A \ The drubbing that many governments suffered in the recent elections to the European Union Parliament places them in a difficult position as they maneuver ahead of this week &apos;s EU Summit . 
Only an incurable optimist can hope that the summit will bring glory to any of them . 
The summit has two purposes : to finalize the text of a new EU Constitution , and to appoint the next President of the Commission . 
These negotiations will be much harder in view of the spectacular repudiation of a number of key governments at the ballot box , together with the potent rise of protest and Euroskeptic parties in several member states . 
The problem for Europe &apos;s leaders is that their own repudiation by voters does not necessarily carry the same message as the rise of the Euroskeptic parties . 
The record slump in the vote for Gerhard Schröder &apos;s governing Social Democrats in Germany has little to do with his policy towards Europe , but a great deal to do with the perceived failure of his economic policies - and the persistence of low growth and high unemployment - at home . 
Despite nationalist parties &apos; success in France , the same is true of the setback for President Jacques Chirac &apos;s centre-right party . 
In Britain , by contrast , where the economy is strong and unemployment low , the main factor behind the collapse in the vote for the governing Labor Party has been anger with Tony Blair &apos;s determination to go to war in Iraq beside George Bush . 
Nevertheless , the rise of Euroskeptic parties , in a number of countries including Britain , France , Belgium , Poland , and the Czech Republic , has worrying implications for a summit meeting whose purpose is to take European integration a small but unmistakable step forward . 
In Britain , in particular , the spectacular surge of the UK Independence Party ( UKIP ) can only strengthen the government &apos;s long-standing latent Euroskepticism . 
The proposed constitution will contain a Charter of Fundamental Rights , which is intended to enhance the political and moral legitimacy of the EU . 
But will it really enhance the rights of EU citizens ? 
Or , as the British government insists , will it merely be a declaratory document that only describes rights already existing under national legislation in the member states . 
The draft constitution would enhance the policymaking powers of the Union , with a bit more majority voting in the Council of Ministers , and a stronger role for the European Parliament . 
But , despite Tony Blair &apos;s one-time declaration that he would take Britain &quot; into the heart of Europe , &quot; he remains viscerally opposed to the prospect of further integration , and he will resist any new encroachment on British sovereignty in his &quot; red line &quot; areas of tax , foreign policy , and EU budget finance . 
Blair &apos;s Euroskepticism is understandable insofar as it chimes with the British mood . 
Opinion polls consistently show that British voters are unenthusiastic about the EU , and the picture is confirmed by the latest Eurobarometer poll , conducted throughout the Union for the Commission - but before the recent enlargement from 15 to 25 member states . 
One question always asked in this poll is whether voters tend to trust or mistrust different institutions , such as national parliaments , national governments , and the European Union . 
Overall , the general level of trust in the European Union is not high : only 41 % of voters tend to trust the EU , whereas 42 % tend not to trust it . 
But in Britain , the figures are dramatically different : only 19 % trust the EU , while 55 % distrust it . 
By contrast , the European Parliament has a better reputation than the EU as a whole : the average EU-wide level of trust in the European Parliament is 54 % , whereas in Britain it is 30 % . 
Across the EU , 48 % think EU membership is a good thing ; in Britain , this figure falls to 29 % . 
On virtually every question , British voters are less enthusiastic about the EU than voters in any other country . 
One might think that Britons &apos; aversion to the EU would be reflected in support for , and pride in , their national institutions . 
British trust in the European Parliament may stand at only 30 % ; but trust in the Westminster Parliament is much lower , at only 19 % - the lowest figure in the EU . 
Trust in the national government is a bit higher , but still only 25 % , while trust in national political parties is only 10 % . 
Both figures are , again , the lowest in the EU . 
Voters in other states have more confidence in EU institutions , but their opinion of their own institutions is also low . 
In France , 57 % trust the European Parliament , but only 29 % trust the French parliament ; while the corresponding figures for Germany are 51 % and 23 % . 
But the puzzle in the poll is that , even if Europe &apos;s voters are unenthusiastic about the EU and its existing institutions as they stand now , 65 % of them would support a common foreign policy for Europe , and 72 % would support a common defense and security policy ; even in Britain , there is 52 % support for the idea of a common defense policy . 
This may be a reaction to the American-led war in Iraq ; but Tony Blair will exclude it precisely for that reason , and a common European defense policy without Britain makes little sense . 
The predicament for Europe &apos;s leaders at this week &apos;s summit is that they stand at the cusp of an unstable process of European integration . 
With the accession of 10 new members , the EU must become more integrated if it is to function . 
But it is not at all clear that those governments that would normally support more integration can sell it to their disillusioned electorates . 
Tony Blair has promised a referendum on the new EU constitution , which he cannot possibly win . 
The central question will be whether Europe &apos;s &quot; leaders &quot; deliberately play for failure , in the hope that the problem will go away . 
