A Black and White Question 
NEW YORK - In the afternoon of July 16 two men appeared to be breaking into a fine house in an expensive area of Cambridge , Massachusetts . 
Alerted by a telephone call , a policeman arrived smartly on the scene . 
He saw one black male standing inside the house and asked him to come out . 
The man refused . 
The man , still refusing to step out , said he was a Harvard professor , showed his ID , and warned the cop not to mess with him . 
He said something about black men in America being singled out , and asked the cop , who was white , for his name and identification . 
The cop , joined by several colleagues , arrested the professor for disorderly conduct . 
We now know that the professor had broken into his own home , with the help of his chauffeur , because the door was jammed . 
What was unusual here was not the cop &apos;s heavy-handedness . 
Most people in the US know that if you talk back to the police , they will get nasty very fast . 
The fact that the man was black might or might not have made the cop go for his handcuffs even sooner than he might normally have done . 
That , too , would not have been unusual . 
What made this case special was that Henry Louis &quot; Skip &quot; Gates is one of the most celebrated professors in the country , famous for his books , his articles , and numerous television appearances . 
He is a grandee , a mover and shaker in the academic and media world , a friend of President Barack Obama . 
That is why he warned the cop , Sgt. James Crowley , a veteran of the Cambridge police force , not to mess with him . 
Class and race overlap in the US . 
In this instance , it is impossible to pry them apart . 
Gates , deeply conscious , indeed a specialist of the terrible history of race relations in his country , instinctively assumed that he was a victim of prejudice . 
From his words it appears that he was equally conscious of not getting the proper respect due to a distinguished Harvard professor and media celebrity . 
As he put it to his daughter in an interview published online : &quot; &#91; Crowley &#93; should have gotten out of there and said , &quot; I &apos;m sorry , sir , good luck . 
Loved your &#91; television &#93; series - check with you later ! &quot; &quot; 
Alas , Sgt.Crowley had never heard of Professor Gates . 
A local man whose brothers all serve in the police force , a sports fan , and an amateur basketball coach , Crowley does not move in the same social circles as Gates . 
As it happens , the charges were duly dropped , and there the case might have rested if President Obama , tired and frustrated after weeks of fighting for his healthcare bill , had not weighed in on behalf of his &quot; friend &quot; Gates , and called the police &quot; stupid . &quot; 
Both he and Gates then spoke of &quot; learning &quot; from the incident . 
Gates might even be planning a television documentary on racial profiling . 
One thing to be learned , if we didn &apos;t know this already , is how close racial sensitivities are to the surface of US life , despite the election of a black president . 
The complexities of black anger , white guilt , and of black , and white fear , are so vexed that most Americans prefer not to talk about race at all . 
The field is too full of mines . 
One of Obama &apos;s great achievements is that he made it into a serious topic through the brilliance and subtlety of his rhetoric . 
And there remains plenty to talk about : the grotesquely disproportionate number of black men in US prisons ; the lack of educational opportunities in poor , mostly black areas ; the appalling healthcare system ; and the very real brutality used by police officers against blacks , who don &apos;t have the privilege of a Harvard ID . 
It is probably true that many white policemen , even if they are trained to avoid racial profiling , as Sgt. Crowley was , need to be convinced that a black man can be at home in one of the finer houses of Cambridge , or any other American city . 
But is the Gates affair the right way to enter into this discussion ? 
One might argue that it 
There is , however , a danger that it will have an adverse affect on the necessary national discussion about race . 
By having made such a big issue out of what was in fact a relatively minor event Gates could be accused of trivializing much worse instances of abuse . 
Indeed , we don &apos;t even know for certain whether this was such an instance . 
Crowley never mentioned the color of Gates &quot; skin . 
There was no question of violence . 
There were just very raw nerves and hypersensitivity to hints of disrespect , on the part of the professor , and of the cop . 
Outrage about a professor who is not to be messed with is not the best way to discuss the plight of countless , poor , anonymous people , whom most of us find it too easy to ignore . 
