A Bollywood Bride for Sarkozy ? 
PARIS  -  
His ratings have dipped below 50 % for the first time . 
Older French citizens don &apos;t find the public spectacle of their leader in love very amusing . 
Abroad , Egyptian lawmakers were so exercised over the prospect of the French head of state sharing a bed with his girlfriend that several vented their disapproval on the floor of the parliament . 
Likewise , India is all in a quandary over how to handle protocol during Sarkozy &apos;s impending visit to the subcontinent as the guest of honor at the country &apos;s Republic Day celebrations on January 26 . 
Should the First Girlfriend have her own motorcade , as a first lady would ? 
Meanwhile , the same hard-right Hindu groups that protest Valentine &apos;s Day as a decadent Western holiday have warned that if Sarkozy arrives with his girlfriend in tow , they &apos;ll be out in the streets to welcome him . 
This controversy has threatened to cast a pall over a much-heralded summit between two of the world &apos;s great democracies . 
With lucrative deals at stake for the big-ticket products that drive the French economy - military hardware , nuclear power plants , and Airbus planes - France has a strong interest in a successful summit in India . 
So , as rumors fly of secret marriage ceremonies either already concluded or in the works , could the trouble brewing in India over the French president &apos;s very public love life be behind the rush to have the couple legally wed ? 
The news in Sarkozy &apos;s favored media outlet 
It &apos;s &quot; serious , &quot; the smitten president admitted . 
&quot; You &apos;ll probably find out after it &apos;s happened , &quot; he taunted . 
Rumor has it the couple has set February 8 or 9 for the wedding . Others say that Sarkozy has already outsmarted the media by secretly marrying in the Elysee Palace , even as he was dodging wedding questions . 
If that is true , then Sarkozy missed the romantic opportunity of a lifetime . 
If the couple sizzled for cameras with Luxor and Petra as the backdrop , just imagine how hot things could get at the most romantic spot on Earth , the Taj Mahal . 
And , given the current rage for all things Bollywood in France , a lavish Indian wedding would be fitting . 
Bruni &apos;s own life path closely resembles any number of Bollywood stars who have made the transition from model to actress . 
A comely brunette who sings is perfect for a Bollywood makeover . 
The Indian government will be nothing if not relieved to see the first girlfriend made a wife . 
As one of India &apos;s leading daily newspapers , the 
Despite the sometimes downright pornographic on-screen writhing of Bollywood starlets , India is still a deeply conservative society . 
Divorce is anathema . 
( Sarkozy is now twice divorced . ) 
And , while mistresses abound among the privileged classes , they do not strut publicly by their power-mates &quot; sides . 
Kissing and fondling in public , even by spouses , is taboo . 
In this respect , India more resembles the France with which Sarkozy wants to make a clean break than the current one . 
Most Indians , as it seems many French , would prefer not to shed the &quot; hypocrisy &quot; Sarkozy laments on the part of his predecessors ( read : former French President François Mitterrand , who had a child with his mistress about whom the public knew nothing until the man &apos;s funeral ) . 
Sarkozy , of all people , should know that a large part of the gravitas of office derives from pomp and circumstance . 
Statecraft is a realm where appearances are meant to be deceiving . When Sarkozy , who otherwise has such finely tuned media instincts , protests that he &apos;s no different from any other man , he comes dangerously close to confusing the office and the person of the president . Most French people could only dream of an exotic wedding in India . 
Sarkozy could make that dream come true . 
If he really is as head-over-heels in love with Bruni as he claims , and plans to marry her imminently , why not take advantage of his upcoming trip to India and make this a wedding to remember ? 
He could meet his bride seated majestically on the caparison of an elaborately decorated elephant , and she would look ravishing swathed and bejeweled in Indian finery . 
The cameras would roll , Indians would smile , and France would be treated to a Bollywood spectacle beyond its wildest dreams . 
And if it &apos;s too late for the wedding , there &apos;s always the reception . 
