A Day for Planetary Justice 
PRINCETON - What we are doing to our planet , to our children and grandchildren , and to the poor , by our heedless production of greenhouse gases , is one of the great moral wrongs of our age . 
On October 24 , you can stand up against this injustice . 
October 24 is 350 Day . 
The name comes from the number of parts per million of carbon dioxide in the atmosphere that , according to Jim Hansen , perhaps the world &apos;s leading climate scientist , we should not exceed if we are to avoid potentially catastrophic climate change . 
It is a measure of the seriousness of our problem that CO2 is already at 386 ppm , and is rising by two ppm each year . 
The need to cut greenhouse gases has become increasingly clear as predictions of global warming - denounced as &quot; alarmist &quot; when they were first made just a few years ago - have repeatedly turned out to have been too conservative . 
We are approaching a point of no return , at which feedback loops will kick in and continue to warm the planet , no matter what we do . 
The melting of arctic ice is one example . 
Four hundred years ago , explorers sought the legendary &quot; Northeast Passage &quot; across the north of Europe and Russia to China . 
They found the arctic ice impenetrable , and soon gave up their quest . 
This year , commercial vessels successfully navigated the Northeast Passage . 
That is one of many recent dramatic signs that our climate is changing and that our planet is warmer than it has been for a very long time . 
But ice-free arctic waters are more than a symptom of global warming . 
They are themselves a cause of further warming : ice and snow reflect the sun &apos;s rays . 
An ice-free surface absorbs more warmth from the sun than one covered in snow or ice . In other words , our greenhouse gas emissions have , by causing enough warming to melt the arctic ice , created a feedback loop that will generate more warming , and melt more ice , even if we were to stop emitting all greenhouse gases tomorrow . 
Other feedback loops pose a similar danger . 
In Siberia , vast quantities of methane , an extremely potent greenhouse gas , are locked up in what used to be called &quot; permafrost &quot; - regions in which it was assumed that the ground was permanently frozen . 
But areas that used to be frozen are now thawing , releasing methane and thus contributing to further warming - and to further thawing , which releases more methane . 
Developing nations are grasping just how outrageous the current distribution of greenhouse-gas emissions really is . 
At the United Nations Summit on Climate Change in September , President Paul Kagame of Rwanda pointed out that , while developed nations outside Africa are almost entirely responsible for the problem , its greatest impact will probably be on Africa , which has few resources to cope with the challenge . 
Kagame then suggested giving every country an annual per capita quota for CO2 emissions , and allowing developing countries that are below the quota to trade their excess quota with countries that are above theirs . 
The money that developing countries would receive for this would not be aid , but rather a recognition that the rich nations must pay for something that in the past they simply appropriated : far more than their fair share of our atmosphere &apos;s capacity to absorb our waste gases . 
Sri Lanka took a similar stance , using studies from the UN Intergovernmental Panel on Climate Change to calculate that in 2008 , environmentally permissible carbon emissions totaled no more than 2,172 kilograms per person . 
In fact , the world &apos;s per capita emissions were 4,700 kilograms , or more than double the permissible limit . 
But , while emissions in the rich nations were far above the permissible limit , Sri Lankan emissions were , at 660 kilograms , well below it . 
As Sri Lanka &apos;s government pointed out , &quot; That means low-emitting countries like us could not emit more because our space has already been exploited by developed or global heavy polluting countries without our consent . &quot; 
This situation is an injustice of vast proportions , reminiscent of - and arguably much worse than - the now-repudiated colonialism of the Western powers in the nineteenth century . 
The task of remedying it must begin at the meeting on climate change that will be held in Copenhagen in December . 
Many political leaders have expressed support for strong action on climate change , but what most of them regard as &quot; strong action &quot; will not be enough to get us back below 350 ppm . 
In some countries , including the United States , there are major political obstacles to taking even modest steps . 
On October 24 , people in nearly every country will be taking action to raise awareness of the need for an international treaty to bring our atmosphere back to 350 ppm of CO2 . 
There will be climbers hanging banners high in the Himalayas , where the glaciers are melting , and scuba divers at Australia &apos;s Great Barrier Reef , which is threatened by climate change . 
Churches will ring bells 350 times , 350 cyclists will circle towns , and , in many places , 350 trees will be planted . 
At 
