A European Cure for Balkan Depression 
VIENNA - European politics is mostly shaped by events and anniversaries . 
But while events are often unforeseeable , anniversaries are not . 
Five years from now , Europe will be reflecting on the 100th anniversary of the outbreak of World War 1 , which led to a loss of life almost without parallel and set in motion a chain of events that led to the creation of Europe as we now know it . 
World leaders may have already reserved some days in August 2014 to mark the occasion . 
It is easy to predict that Sarajevo will be the place where they will meet to look back on Europe &apos;s savage twentieth century . 
But how will Sarajevo look in five years ? 
Will it still be the capital of a country whose citizens view the future bleakly and whose politicians have totally lost touch with the electorate ? 
Or is there a hope that European leaders will use the anniversary to announce the successful integration of the remaining Balkan countries into the European Union ? 
A Balkan Monitor survey recently conducted by Gallup Europe gives suggests the state of public opinion in Serbia , Montenegro , Macedonia , Albania , Croatia , Bosnia and Herzegovina , and Kosovo 20 years on from the fall of the Berlin Wall and a decade after the end of the Kosovo war . 
The findings seem to indicate that the next five years will be a make-or-break period for the region &apos;s future development . 
While the overwhelming majority of citizens are convinced that further armed conflict in the region is unlikely , the public &apos;s mood - with the exception of Kosovars and Albanians - is pessimistic . 
The future promises peace without development . 
Trust in political elites and in national and European institutions has been steadily declining . 
The majority of citizens have experienced a decline in living standards in the last year , and there remains a perception that people have more opportunities outside their own countries . 
Pessimism about employment is alarmingly high among young people , while corruption and government mismanagement are regarded as being widespread . 
All those who have made it their job to praise the stability in the region should look at these figures . 
Indeed , it is striking that the majority of citizens of Bosnia and Herzegovina believe that their leaders are not interested in their country joining the EU . 
An absolute majority of citizens in each of the surveyed countries are convinced that their country is heading in the wrong direction . 
Less than one in 10 Croats ( whose country could be joining the EU in the near future ) believes that their country is heading in the right direction . 
There are now two options for the region : one is a &quot; shock integration &quot; program that takes all of the Western Balkan states into the EU ; the other is a journey into the unknown . 
The hope that these countries can muddle through on their own is a dangerous illusion . 
Stability alone can no longer be the EU &apos;s only objective in the region . 
The EU &apos;s continuing presence as a colonial power in places like Bosnia and Herzegovina and Kosovo could cause even more problems in the future , especially if benefits are not forthcoming . 
In particular , a delay in Serbia &apos;s integration into the EU could bring Tito-inspired fantasies to the heart of the country &apos;s foreign and security policy . 
Thus , demoralization of Balkan society creates a dynamic of its own when the best and the brightest see their future outside of their own countries and where &quot; stability &quot; is just another name for political and economic stagnation . 
If European leaders do plan to meet in 2014 in Sarajevo , they should act now . 
The ratification of the Lisbon Treaty allows for an element of visionary realism in European politics , as there are no longer any institutional obstacles to the future enlargement of the EU . 
Today , unlike a year ago , we know how many states are in the Balkans , and the 
But it is now or never for the Balkans . 
Visa liberalization can be a strategic step in the direction of &quot; shock integration , &quot; but if it is not followed by bold political action from the EU , it could merely become a re-packaging of the 
