A Europe of Judges 
MAYNOOTH , IRELAND - As the Greek financial drama reaches its sorry dénouement , another crisis looms for the European project - this time in Germany , beginning with a case now before Germany &apos;s Constitutional Court . 
Away from the rarefied atmosphere of EU summits ( which , so far , have been shaping the Union &apos;s response to events in Greece ) , other institutional actors have been - and are - shaping the EU system . 
In particular , courts have driven European integration forward as much as politicians have . 
The powerful European Court of Justice ( ECJ ) , in particular , has frequently been criticized for using European law to disguise an integrationist agenda . 
Without the ECJ &apos;s doctrines of &quot; direct effect &quot; and &quot; primacy , &quot; and without national courts that are willing to enforce these doctrines in their own jurisdictions , the EU most likely would not have attained the level of integration that it has . 
National courts may consider the effects of European integration on their constitutional and democratic institutions , affirming or rejecting the integration that has already taken place , or setting limits to supranational arrangements that might further impinge on national sovereignty . 
This is significant , because , in May 2010 , a group of prominent German economists , led by Joachim Starbatty , commenced litigation before the German Constitutional Court in which they argued that the EU &apos;s assistance to Greece and Europe &apos;s new financial rescue fund violated Article 125 , the EU treaty &apos;s so-called &quot; no bailout &quot; clause . 
The Court will begin hearing the case on July 5 . 
Germany &apos;s Constitutional Court has been among the most prominent in declaring what it considers to be the appropriate limits to EU integration , consistent with the country &apos;s Basic Law ( constitution ) . 
In a number of landmark judgments , the Court has expressed skepticism about any move toward a federal EU . 
In 1993 , when ruling on the ratification of the Maastricht Treaty , the judges expressed clear reservations about the direction of the European integration process . 
Their main argument was that the shortcomings of EU-level democratic practices required the German Bundestag to retain a substantial number of policy competences . 
For the same reason , the competence to decide upon the further allocation of competences had to remain a prerogative of the German state and could not be transferred to the EU . 
Crucially , the Court also asserted its authority to invalidate European laws if found by the judges to lack a basis in the European treaties . 
In another landmark ruling in June 2009 , the Court made Germany &apos;s ratification of the Lisbon Treaty conditional upon the passage of new legislation giving the Bundestag enhanced powers of scrutiny over European affairs . 
The Court relied on the same constitutional doctrines and conceptions of sovereignty elaborated in its Maastricht judgment . 
Now the court in Karlsruhe will have to determine whether the EU &apos;s recently agreed European Stability Mechanism ( ESM ) is consistent with the Basic Law . 
The risk that the judges could rule the ESM illegal played no small part in efforts made in recent months by Chancellor Angela Merkel and President Nicolas Sarkozy to bind the EU to a revised and more intrusive economic governance framework , effected through an amendment to the existing treaties . 
The debate on sovereignty in Germany and other EU member states has been re-ignited not just by the debt crisis , but also by a string of controversial rulings by the ECJ , most notably the Court &apos;s interpretation of the freedoms of establishment and service delivery articulated in its Viking , Laval , and Ruffert decisions . 
The discontent within Germany with the cumulative impact of these decisions has been expressed publicly by some of the country &apos;s most trusted public representatives . 
In September 2008 , for example , former President Roman Herzog published a polemic entitled &quot; Stop the ECJ ! &quot; 
He accused the Luxembourg judges of grabbing ever-greater competences at the expense of the member states and urged the Constitutional Court to invalidate several controversial ECJ rulings . 
Herzog &apos;s broadside resonated across Europe , where for some time there has been considerable disquiet about &quot; judicial activism &quot; and what some see as an irreversible trend toward empowerment of the ECJ and other EU institutions . 
In many member states , the ECJ &apos;s decisions have produced a backlash , especially on the left , with trade unions and social movements targeting the Court &apos;s alleged zeal in siding with business over workers interests . 
Such arguments were deployed successfully during the 2005 referenda on the Constitutional Treaty in France and the Netherlands , and in Ireland during the referendum on the Lisbon Treaty . 
Indeed , the threat to the EU legal order does not lie solely with the German Constitutional Court . 
In Ireland , an embattled austerity-driven coalition government might well have no choice but to hold a referendum on the European Stability Mechanism . 
It is almost certain that Euro-skeptic groups will ask the Irish Supreme Court to rule on the constitutionality of the ESM . 
The Irish government has stated emphatically that any amendments to the Lisbon Treaty connected to eurozone reforms will not require a referendum . 
Its reasoning seems to be that the proposed changes fall far short of what the Supreme Court &apos;s case law demands , and that the ESM does not alter the EU &apos;s essential scope or objectives . 
If the Irish Supreme Court were to decide that the ESM requires popular consent , the EU would be faced with the prospect of yet another Irish referendum on Europe . 
Thus , Ireland might yet play as significant a part as Germany in determining the future of any amendments to the EU constitutional order , with each country &apos;s top court playing as important a role as politicians in shaping Europe &apos;s future . 
