A Failed Global Recovery 
NEW HAVEN - The global economy is in the midst of its second growth scare in less than two years . 
Get used to it . 
In a post-crisis world , these are the footprints of a failed recovery . 
The reason is simple . 
The typical business cycle has a natural cushioning mechanism that wards off unexpected blows . 
The deeper the downturn , the more powerful the snapback , and the greater the cumulative forces of self-sustaining revival . 
Vigorous V-shaped rebounds have a built-in resilience that allows them to shrug off shocks relatively easily . 
But a post-crisis recovery is a very different animal . 
As Carmen Reinhart and Kenneth Rogoff have shown in their book This Time is Different , over the long sweep of history , post-crisis recoveries in output and employment tend to be decidedly subpar . 
Such weak recoveries , by definition , lack the cushion of V-shaped rebounds . 
If the shocks are sharp enough - and if they hit a weakened global economy that is approaching its &quot; stall speed &quot; of around 3 % annual growth - the relapse could turn into the dreaded double-dip recession . 
That is the risk today . 
There can be no mistaking the decidedly subpar character of the current global recovery . 
Superficially , the numbers look strong : world GDP rebounded by 5.1 % in 2010 , and is expected to rise another 4.3 % in 2011 , according to the International Monetary Fund . 
But because these gains follow the massive contraction that occurred during the Great Recession of 2008-2009 , they are a far cry from the trajectory of a classic V-shaped recovery . 
Indeed , if the IMF &apos;s latest forecast proves correct , global GDP at the end of 2012 will still be about 2.2 percentage points below the level that would have been reached had the world remained on its longer-term 3.7 % annual-growth path . 
Even if the global economy holds at a 4.3 % cruise speed - a big &quot; if , &quot; in my view - it will remain below its trend-line potential for over eight years in a row , through 2015 . 
This protracted &quot; global output gap &quot; underscores the absence of a cushion in today &apos;s world economy , as well as its heightened sensitivity to shocks . 
And there have certainly been numerous such blows in recent months - from Europe &apos;s sovereign-debt crisis and Japan &apos;s natural disasters to sharply higher oil prices and another setback in the US housing recovery . 
While none of these shocks appears to have been severe enough to have derailed the current global recovery , the combined effect is worrisome , especially in a still-weakened post-crisis world . 
Most pundits dismiss the possibility of a double-dip recession . 
Labeling the current slowdown a temporary &quot; soft patch , &quot; they pin their optimism on the inevitable rebound that follows any shock . 
For example , a boost is expected from Japan &apos;s reconstruction and supply-chain resumption . 
Another assist may come from America &apos;s recent move to tap its strategic petroleum reserves in an effort to push oil prices lower . 
But in the aftermath of the worst crisis and recession of modern times - when shocks can push an already weakened global economy to its tipping point a lot faster than would be the case under a stronger growth scenario - the escape velocity of self-sustaining recovery is much harder to achieve . 
The soft patch may be closer to a quagmire . 
This conclusion should not be lost on high-flying emerging-market economies , especially in Asia - currently the world &apos;s fastest-growing region and the leader of what many now call a two-speed world . 
Yet with exports still close to a record 45 % of pan-regional GDP , Asia can hardly afford to take external shocks lightly - especially if they hit an already weakened baseline growth trajectory in the post-crisis developed world . 
The recent slowdown in Chinese industrial activity underscores this very risk . 
Policymakers are ill prepared to cope with a steady stream of growth scares . 
They continue to favor strategies that are better suited to combating crisis than to promoting post-crisis healing . 
That is certainly true of the United States . 
While the US Federal Reserve Board &apos;s first round of quantitative easing was effective in ending a wrenching crisis , the second round has done little to sustain meaningful recovery in the labor market and the real economy . 
America &apos;s zombie consumers need to repair their damaged balance sheets , and US workers need to align new skills with new jobs . 
Open-ended liquidity injections accomplish neither . 
European authorities are caught up in a similar mindset . 
Mistaking a solvency problem for a liquidity shortfall , Europe has become hooked on the drip feed of bailouts . 
However , this works only if countries like Greece grow their way out of a debt trap or abrogate their deeply entrenched social contracts . 
The odds on either are exceedingly poor . 
The likelihood of recurring growth scares for the next several years implies little hope for new and creative approaches to post-crisis monetary and fiscal policies . 
Driven by short-term electoral horizons , policymakers repeatedly seek a quick fix - another bailout or one more liquidity injection . 
Yet , in the aftermath of a balance-sheet recession in the US , and in the midst of a debt trap in Europe , that approach is doomed to failure . 
Liquidity injections and bailouts serve only one purpose - to buy time . 
Yet time is not the answer for economies desperately in need of the structural repairs of fiscal consolidation , private-sector deleveraging , labor-market reforms , or improved competitiveness . 
Nor does time cushion anemic post-crisis recoveries from the inevitable next shock . 
It &apos;s hard to know when the next shock will hit , or what form it will take ; otherwise , it wouldn &apos;t be a shock . 
But , as night follows day , such a disruption is inevitable . 
With policymakers reluctant to focus on the imperatives of structural healing , the result will be yet another growth scare - or worse . 
A failed recovery underscores the risks of an increasingly treacherous endgame in today &apos;s post-crisis world . 
