A Liquid Europe 
BRUSSELS - Is the eurozone stepping back from the brink ? 
This might just be possible , because the emerging outlines of a new framework to resolve the ongoing sovereign-debt crisis contain a key component that was missing so far . 
Indeed , that component &apos;s absence was behind this summer &apos;s spreading financial crisis , which moved beyond small , peripheral countries like Greece , Ireland , and Portugal to strike systemically important countries like Italy and Spain . 
The starting point of the contagion was investors &quot; realization that Europe &apos;s rescue fund , the European Financial Stability Facility , was designed to provide emergency financial support only to the peripheral countries . 
It simply does not and will never have enough funds to undertake the massive bond purchases required to stabilize the debt markets of large economies such as Spain and Italy . 
The EFSF will have at most € 440 billion at its disposal ( any increase would endanger France &apos;s AAA rating ) , while the combined public debt of Italy and Spain is more than € 2 trillion . 
In early August , the domino effect of the eurozone periphery &apos;s sovereign-debt crisis started to kick in , because financial markets do not wait for country after country to be downgraded . 
Instead , they tend to anticipate the endgame , or at least one potential scenario , namely the unraveling of the entire crisis-containment structure . 
Markets noticed that the euro seemed caught between a rock ( the EFSF &apos;s limited borrowing capacity ) and a hard place ( the European Central Bank &apos;s great reluctance to engage in large-scale purchases of financially troubled governments &quot; bonds ) . 
It later turned out that the ECB was not that hard after all , though it emphasized that it would stop intervening as soon as the new EFSF became operational . 
And , given the EFSF &apos;s limited firepower , the market would have been left without support . 
To state the problem more generally , the eurozone requires a liquidity backstop for its fiscal authority . 
In a &quot; normal &quot; economy with its own currency , the fiscal authorities can never face a liquidity shortage , because the government can always rely , at least potentially , on support from the central bank . 
A eurozone government , by contrast , is always in a precarious situation : it has only very long-term assets ( its taxing power ) and shorter-term liabilities , namely government debt , much of which has to be rolled over annually . 
If investors refuse to buy the debt on any terms , even a fiscally prudent government could find itself in a liquidity squeeze and become insolvent . 
Similarly , banks have short-term liabilities ( deposits ) and long-term assets , which they cannot liquidate quickly without incurring great losses . 
This is why all countries provide emergency liquidity support when a bank run materializes , as was done on a global scale when confidence in the banking sector collapsed alongside Lehman Brothers in 2008 . 
Likewise , the eurozone needs a mechanism to confront runs on its member countries &quot; government debt . 
This requires that fiscal authorities have access to a large pool of liquidity in an emergency . 
Only the ECB can provide this insurance . 
The good news is that a solution is now slowly taking shape that promises to create a mechanism by which the ECB could backstop the EFSF . 
This could be achieved simply by registering the EFSF as a bank , which would give it access to normal ECB refinancing on the same terms as other normal banks . 
The EFSF could then conduct very large purchases of government debt by levering up its limited capital through ECB refinancing , using the government bonds it is buying as collateral . 
In this way , the proper division of labor could be established . 
The EFSF would be responsible for dealing with fiscal crises in member states . 
For countries with solvency problems , an adjustment program like those for Greece , Ireland , or Portugal would be appropriate . 
But , for large countries facing a liquidity shortage , the EFSF could rely on support from the ECB . 
If investors know that a liquidity squeeze is no longer possible , they will refrain from speculative attacks on solvent countries . 
The near-panic conditions in financial markets eased as soon as rumors spread that this solution had at least been discussed behind closed doors . 
It now needs to be implemented . 
As always in Europe , there are legal and political obstacles to change . 
But even the most reluctant policymakers recognize that the cost of inaction is too great . 
The legal obstacles to potential &quot; monetary financing &quot; of the public sector in the European Union &apos;s governing treaties can be overcome . 
The more important obstacle is Germany &apos;s reluctance to admit publicly that ECB liquidity support for government debt markets can be crucial in maintaining financial stability . 
Only the German government and the ECB can open the door to this subtle but profound reform of the euro &apos;s fundamental underpinnings . 
It is a choice that they cannot put off much longer . 
