A New Deal for the Lisbon Strategy 
Whatever happened to the European Union &apos;s Lisbon Strategy ? 
Not only is the public almost entirely ignorant of the EU &apos;s policy agenda for boosting competitiveness , economic growth , and employment , but this ignorance extends to many intellectuals , academics , CEO &apos;s , and even some MP &apos;s . 
For example , in all of the debates on the EU &apos;s constitutional treaty , neither its supporters nor its opponents have so much as mentioned the Lisbon Strategy . 
It is little wonder , then , that Euroskepticism - in France , the Netherlands , and elsewhere - is on the rise . 
Despite the success and popularity of programs like ERASMUS , citizens don &apos;t perceive the EU &apos;s contribution to superior education or training . 
Indeed , the last Eurobarometer survey on the Lisbon Strategy found that the European public sees little relation between EU policies and economic competitiveness . 
Of course , some laboratories receive EU grants , but without recognizing a specific European mission in research policies . 
Europe is generally considered more a constraint than as a plan , more as an instrument than a vision nourished by a clear and credible idea . 
The essential responsibility for this state of affairs lies with Europe &apos;s ruling class and policymakers . 
As a recent assessment by former Dutch prime minister Wim Kok pointed out , the EU &apos;s member states generally have not made the Lisbon Strategy a high priority , and they balk at giving the EU the means to pursue more ambitious policies to offset this neglect . 
It is difficult to ask citizens to be enthusiastic about aims that their leaders ignore . 
At bottom , the problem is one of legitimacy . 
The main targets - jobs , growth , and research - are considered legitimate from the standpoint of fairness when described in general terms . 
But the concrete policies needed to realize this aim are not , since reforming the welfare state and labor markets means more competition , which scares many citizens . 
Legitimacy is even more problematic regarding recognition , which implies a feeling of community and attachment . 
When we are faced with conflicting choices - burden-sharing through taxation , the organization of the public sector , the status of public employees , etc . - the member states are considered to be the only bodies entitled to decide . 
In short , when the EU brings subsidies , it receives congratulations ; but when it pushes for unpopular reforms , it becomes the scapegoat for political , social , and economic failures . 
From an economic point of view , the Lisbon Strategy &apos;s aim is to transform Europe into a power able to compete on equal terms with the US today and the great Asian countries . 
But this aim does not appear to be creating a European identity , as the euro has . 
Within many states , &quot; power &quot; isn &apos;t politically correct . 
Above all , there is no linkage between national power and European power . 
If we want Europe to be more legitimate , we must explain how to tie these two dimensions of power . 
Aside from ignorance of the Lisbon Strategy among the public and inaction on long-term reforms among the member states , a second problem concerns the lack of acceptance of the virtues of competition - the most effective way to ensure quality , innovation , and low prices for consumers . 
Competition also puts an end to rent seeking and protection of traditional corporate advantages . 
Of course , we must limit the scope of competition : there is no reason , for example , to extend it to taxation . 
Similarly , while competition will improve the quality of research and education , this does not imply reduced public funding , a lower priority for basic research , or the elimination of scholarships . 
Perhaps most importantly , competition is a powerful means to restore democracy and modernize political institutions by compelling policymakers to ensure transparency and accountability . 
Elites must give up their privileges , and regulations on corporate governance must limit collusion between managers and civil servants or politicians . 
We must explain to citizens Europe &apos;s contribution to public ethics , and the democratic virtues of fair competition in economic , political , and social life . 
Consider one of the main purposes of the Lisbon Strategy : the organization of research and higher education . 
It is impossible to change radically the way scholars and research workers are appointed in most member states , and to revise completely the criteria for funding of faculties and laboratories . 
But the EU can overcome national impediments by developing exemplary universities and research centers that would be properly European , serving as an incentive to quality and reform at the national level . 
Emulation through excellence is the motor of competitiveness . 
A good place to start is an idea supported by French Socialist leader Dominique Strauss-Kahn , who has proposed that 0.25 % of Europe &apos;s GDP be dedicated to research and used to create a European Agency for Research . 
Moreover , Europe must build up tools for strategic analysis , assessment , and forecasting to provoke and nourish public debate . 
Such think tanks at the European level must remain free and independent , but leaders must learn to pay attention to and integrate their recommendations into the policy-making process . 
In many matters pertaining to the Lisbon Strategy , the EU cannot avoid member states &quot; concerns . 
But as the states won &apos;t be able to do everything alone and won &apos;t renounce maintaining political control , we must be able to link the Union &apos;s policies and those of specific states . 
Otherwise , the Lisbon Strategy could merely empower an inefficient bureaucracy , rather than boosting the EU &apos;s democratic legitimacy . 
In short , the Lisbon Strategy could lead Europe to become a real power in the coming decades , or it could fuel further growth of Euroskepticism . 
