A New Bargain for UN Reform 
The United Nations is torn apart by internal tensions . 
No sooner was the controversy over the creation of a Human Rights Council satisfactorily resolved than a new battle has erupted . 
The United States is pressing for administrative reforms and threatening to cut off funding if the reforms are not forthcoming . 
The Secretary General has submitted a reasonable reform plan , but a majority of UN member states , acting together as the so-called G-77 , are balking , because they regard it as another step in reducing the authority of the General Assembly relative to the Security Council . 
In particular , they object to the plan &apos;s proposal to give increased powers and responsibilities to the Secretary General , whose selection is effectively in the hands of the Security Council &apos;s five permanent members , which wield veto power . 
Many UN members , believing that power within the UN has been shifting from the General Assembly , resist giving up what they regard as its last vestige : control over the budget through the work of the Assembly &apos;s Fifth Committee . 
In practice , the Fifth Committee has exercised the kind of micro-management over personnel and expenditure that ought to be exercised by the Secretary General if the UN is to operate effectively and to have a staff which is up to the challenges facing the organization . 
This is the basis of America &apos;s insistence on administrative reforms . 
There is an urgent need to find a way out of this impasse . 
Failure of the current proposal would mean an effective end to all efforts to reform the UN , with disastrous consequences for people across the world who depend on the aid provided by the UN Development Program , the security provided by the UN &apos;s numerous peacekeeping operations , or the myriad other services rendered by UN agencies . 
For example , failure of management reform would fuel demands by the US Congress to withhold America &apos;s contributions to the UN budget - a policy that would greatly undermine America &apos;s own interests , such as the planned expansion of the mission to stop genocide in Darfur . 
The path to a satisfactory resolution is clear : give the General Assembly a greater role in the selection of the Secretary General so that members would be delegating powers to an authority of their own choosing . 
This solution would not only permit the much-needed administrative reforms to be implemented ; it would also bring clarity and transparency to a process that is in great need of improvement . 
After all , the UN Charter provides that &quot; the Secretary-General shall be appointed by the General Assembly upon the recommendation of the Security Council . &quot; 
The original concept was that the two bodies would reach a consensus on a candidate . 
In practice , however , the five permanent members now agree on a candidate , and their decision is rubber-stamped first by the Security Council and then by the General Assembly . 
Real discussions about a new Secretary General are currently being conducted in secrecy among the permanent five , adding to the frustration of other UN members , including large powers that have been seeking without success to enlarge the Security Council . 
To achieve the reforms of the budget process that it wants , the US will need to lead the way in persuading the other permanent members of the Council to give the General Assembly a greater role in the process . 
This might be done in several ways . 
The Security Council might agree to recommend several candidates from which the General Assembly would select one . 
Alternatively , the General Assembly might propose several candidates to the Security Council , from which the Council would choose one to refer back to the Assembly for approval . 
Either way , the selection process would benefit from greater transparency . 
For example , the General Assembly should hold public hearings in which candidates are interviewed , thereby greatly enhancing the stature of the candidate who is eventually selected . 
Such proposals , if accepted , would help resolve the current dispute to everyone &apos;s satisfaction . 
Indeed , they could make the UN stronger than it has ever been . 
