A Relationship Strengthened by Crisis 
NEW YORK - In recent years , emerging-market countries , including those in Asia , have made impressive strides in strengthening their fundamentals , accelerating their economic growth and cushioning themselves against external shocks . 
Nevertheless , as the events of recent months have shown , emerging markets are not immune from the current bout of global financial turmoil . 
In particular , slowing global economic demand poses daunting challenges for many Asian economies , especially those that are more dependent on export-led growth . 
While most Asian countries have had relatively limited direct exposure to mortgage-related assets , deleveraging by foreign investors and slowing external demand have simultaneously created tighter credit conditions and lower expectations for growth . 
These developments put to rest the notion of &quot; decoupling , &quot; the idea that economic growth in emerging markets , whether in Asia or elsewhere , is independent from that of the developed world . 
As the current crisis makes painfully clear , in this era of global trade and investment , our economies − and our prosperity − are inextricably linked . 
In order to maintain strong economic growth in America , we need a strong , growing Asia , just as Asia &apos;s success depends on a thriving US . 
The US-Asia economic partnership can be strengthened if we heed the lessons that we have already learned from the ongoing turmoil . 
Undoubtedly , much of the current situation will be best understood with the benefit of time , but five lessons are already coming into focus , and we should consider their implications for the choices policymakers will make in the future . 
First , openness to international trade and investment has been and will continue to be the linchpin of economic growth for the global economy . 
The US and Asia are more mutually dependent than ever for their economic growth and prosperity . 
In the current climate of anxiety and uncertainty , policymakers must ensure strong communication and coordination , avoid beggar-thy-neighbor policies , and guard against protectionism . 
Fortunately , as the crisis has worsened , global policymakers have responded with coordinated policy action . 
The G-7 action plan aims to restore the flow of credit by securing interbank lending , and coordinated central bank actions have provided unprecedented levels of liquidity to the market . 
Bilaterally , the Strategic Economic Dialogue ( SED ) , which has been an invaluable forum for building US-China economic relations , has been especially important in strengthening our lines of communication and cooperation during the crisis . 
Second , it is also clear that developed countries must act rapidly and in concert to minimize the impact of the crisis on emerging markets . 
As is always the case , however , resources alone cannot solve problems rooted in weak policies . 
Before we provide financial assistance , whether bilaterally or through the international financial institutions ( IFIs ) , we must determine the underlying cause of economic vulnerability and ensure necessary corrective action . 
Lending large sums before assessing root causes and determining appropriate policy responses can undermine the IFIs &quot; credibility and reduce the capital available to assist other countries in need . 
When resources are needed , however , the IFIs are a logical place to turn , and they must show flexibility and adaptability to help their member countries . 
Both the International Monetary Fund and the World Bank have taken encouraging steps to develop new programs and approaches and quickly increase their commitments . 
The IMF recently established the Short-Term Liquidity Facility to help strong-performing members facing temporary liquidity problems . 
The World Bank and the multilateral development banks are also developing innovative ways to strengthen country financial sectors and address potential shortfalls in trade finance . 
Third , as the IFIs play an even more crucial role , further delay in reforming them to include major emerging-market economies will only harm their effectiveness and legitimacy . 
Fourth , governments and the IFIs cannot solve this crisis alone , and they cannot and should not crowd out the private sector . 
In situations where government intervention is necessary , we must consider specific ways in which the private sector can assist in the recovery . 
For example , the US has helped promote financial-sector stability with direct capital injections , but ultimately it is the banks that must resume responsible lending to consumers and businesses . 
Moreover , the US Treasury has structured its Capital Purchase Program with disincentives for long-term government ownership . 
Finally , both Asia and the US must remain focused on addressing the fundamental macroeconomic policy challenges that contributed to the crisis . 
Some of these challenges , such as the buildup of global imbalances , have been discussed for many years . 
The turmoil has led to a gradual rebalancing , with the US current-account deficit beginning to narrow and emerging markets taking steps to boost domestic demand . 
Many of the important steps taken to stabilize the global financial system and economy , as well as to address the root causes of this crisis , will be achieved through the G-20 . 
It is also clear that the US and Asia will be at the center of any effective multilateral action . 
We must therefore seek to enhance our cooperation and leverage our regional , multilateral , and bilateral dialogues and relationships to ensure the integrity and efficacy of these efforts . 
The road ahead will not be easy , but the US-Asia economic partnership will be at the heart of our recovery . 
