Can We Feed the World ? 
LONDON - In the 1960 &quot; s , the Green Revolution - which included the development of high-yielding crop varieties , the expansion of irrigation infrastructure , and the distribution of modern fertilizers and pesticides to developing-country farmers - bolstered agricultural production worldwide . 
By 2050 , the global human population is expected to exceed nine billion . 
Achieving food security means ensuring that all people have consistent , affordable access to the right nutrients , despite land and water limitations , climate change , and the growing prevalence of resource-intensive Western-style diets that accompany rising incomes . 
But , by taking concerted action to encourage innovation , strengthen market linkages , and support smallholder farmers and women , developing countries can build productive , stable , resilient , and equitable agricultural sectors , achieve sustainable economic growth , and guarantee food security for all . 
First , the public and private sectors must ramp up investment in research and development , as well as in the extension and adoption of effective , accessible , and affordable technologies - whether conventional , intermediate , or new platform - according to each country or region &apos;s individual needs . 
Given that little suitable land remains unused , and that much of what is being farmed is increasingly degraded and eroded , investment in sustainable intensification ( systems for increasing crop yields , while using fewer resources and minimizing environmental damage ) is crucial . 
For example , conservation agriculture , which aims to reduce or eliminate the need for damaging and labor-intensive interventions like mechanical soil tillage , can increase yields while protecting vulnerable areas from erosion and improving soil fertility . 
In Zambia , research conducted by local governments , in collaboration with the anti-poverty charity Concern Worldwide , found that new hybrid seeds produced roughly four to five tons of maize per hectare , compared to Africa &apos;s average of one ton per hectare . 
Moreover , smallholder farmers - who are essential to productive , stable , resilient , and equitable agricultural development - should be given the needed tools and support to capture more benefits from value chains , while minimizing risk . 
This requires building and maintaining fair and efficient input and output markets that connect them - as well as larger-scale farmers - physically and virtually to opportunities to increase their incomes . 
The Alliance for a Green Revolution in Africa has worked with governments , international organizations , charitable foundations , private industry , and farmers &quot; groups to train and support more than 5,000 agrodealers in eastern and western Africa as they open stores to sell key inputs in small , affordable quantities . 
As a result , farmers can travel shorter distances to acquire needed supplies . 
In one area of Kenya , farmers who had to travel 17 kilometers to reach an agrodealer in 2004 had to travel only four kilometers three years later . 
At the same time , smallholder farmers need easier access to markets to sell their crops for a fair price , rather than relying on expensive middlemen or inefficient government bodies . 
An alternative would be to establish some form of cooperative or contract-based farm association that can negotiate fair prices . 
Governments must also develop and implement policies aimed at ensuring that those who are typically marginalized from the formal food industry - women , young people , ethnic minorities , and non-landowners - have reliable access to adequate nutrition and opportunities to participate in agricultural production . 
As farmers , mothers , educators , and innovators , women provide a critical link between food production , consumption , and future progress on food security . 
Indeed , giving female farmers access to the same resources as their male counterparts could reduce the number of undernourished people worldwide by 100-150 million . 
Finally , political leaders must consistently pursue this agenda at the international , regional , national , and local levels . 
To that end , they must honor their commitments - made through international institutions , such as the G-8 , the G-20 , and the African Union - to increasing investment in agricultural development and to combating global hunger . 
Likewise , they must offer sustained support to ongoing national initiatives , thus encouraging further investment and cooperation . 
John Kufuor , Ghana &apos;s president from 2001 to 2009 , exemplified such leadership , boosting investment in agricultural research , farmer education , and infrastructure projects , such as roads , warehouses , and cold storage . 
As a result , the proportion of people living in poverty fell from 51 % in 1991-92 to 28.5 % in 2005-06 . 
Over the last 25 years , Ghana &apos;s agricultural sector has grown at an average annual rate of 5 % . 
Such experiences provide grounds for optimism . 
By investing in and spreading innovative technologies , strengthening market linkages , encouraging visionary leadership , and targeting those most in need - and thus with the most potential - we can feed the world . 
