Making Do With More 
BERKELEY - In the United States , just three out of ten workers are needed to produce and deliver the goods we consume . 
Everything we extract , grow , design , build , make , engineer , and transport - down to brewing a cup of coffee in a restaurant kitchen and carrying it to a customer &apos;s table - is done by roughly 30 % of the country &apos;s workforce . 
The rest of us spend our time planning what to make , deciding where to install the things we have made , performing personal services , talking to each other , and keeping track of what is being done , so that we can figure out what needs to be done next . 
And yet , despite our obvious ability to produce much more than we need , we do not seem to be blessed with an embarrassment of riches . 
One of the great paradoxes of our time is that workers and middle-class households continue to struggle in a time of unparalleled plenty . 
We in the developed countries have more than enough to cover our basic needs . 
We have enough organic carbon-hydrogen bonds to break to provide us with calories ; enough vitamins and other nutrients to keep us healthy ; enough shelter to keep us dry ; enough clothing to keep us warm ; enough capital to keep us , at least potentially , productive ; and enough entertainment to keep us from being bored . 
And we produce all of it for an average of less than two hours a day of work outside the home . 
John Maynard Keynes was not off by much when he famously predicted in 1930 that the human race &apos;s &quot; economic problem , the struggle for subsistence , &quot; was likely to be &quot; solved , or be at least within sight of solution , within a hundred years . &quot; 
It will take another generation , perhaps , before robots have completely taken over manufacturing , kitchen work , and construction ; and the developing world looks to be 50 years behind . 
But Keynes would have been spot on had he targeted his essay at his readers &apos; great-great-great-great grandchildren . 
And yet there are few signs that working- and middle-class Americans are living any better than they did 35 years ago . 
Even stranger , productivity growth does not seem to be soaring , as one would expect ; in fact , it seems to be decelerating , according to research by John Fernald and Bing Wang , economists in the Economic Research Department of the Federal Reserve Bank of San Francisco . 
Growth prospects are even worse , as innovation hits gale-force headwinds . 
One way to reconcile the changes in the job market with our lived experience and statistics like these is to note that much of what we are producing is very different from what we have made in the past . 
For most of human experience , the bulk of what we produced could not be easily shared or used without permission . 
The goods we made were what economists call &quot; rival &quot; and &quot; excludible &quot; commodities . 
Being &quot; rival &quot; means that two people cannot use the same product at the same time . 
Being &quot; excludible &quot; means that the owner of a product can easily prevent others from using it . 
These two traits put a great deal of bargaining power in the hands of those who control production and distribution , making them ideal for a market economy based on private property . 
Money naturally flows to where utility and value are being provided - and those flows are easy to track in national accounts . 
But much of what we are producing in the information age is neither rival nor excludible - and this changes the entire picture . 
The creation of information-age goods is difficult to incentivize ; their distribution is hard to monetize ; and we lack the tools to track them easily in national accounts . 
The result is an ever-growing discrepancy between what people would be willing to pay for a given service and growth as measured in national statistics . 
In other words , we are producing and consuming much more than our economic indicators suggest - and the creators of many of those products are not being adequately compensated . 
This produces a set of unique problems . 
To ensure that the workers of today and tomorrow are able to capture the benefits of the information age will require us to redesign our economic system to stimulate the creation of these new types of commodities . 
In addition to developing ways to account for this new type of wealth , we will have to develop channels through which demand for a product contributes to the income of its creator . 
Only by finding ways to put true value on the goods we produce will we be able to sustain a middle-class society , rather than one of techno-plutocrats and their service-sector serfs . 
