Debt and Demand 
LONDON - Former US Treasury Secretary Larry Summers recently caused a stir with his warning of sustained economic stagnation in the advanced economies . 
Yes , economic growth has picked up in the United States and the United Kingdom , while the eurozone economy is no longer contracting and Japan shows some signs of responding to &quot; Abenomics . &quot; 
It is not difficult to see why the recovery has been anemic . 
Excessive private-debt creation before the crisis and subsequent attempts at deleveraging have weakened demand considerably . 
While fiscal deficits can help to offset deficient demand , they also result in rising public debt . 
Leverage has not gone away ; it has simply shifted to the public sector - creating a debt overhang that may last for many years , or even decades . 
Eliminating it will likely require significant debt write-offs or permanent monetization . 
But , as Summers noted , the party that preceded this severe post-crisis hangover was not , in terms of actual growth , all that exuberant . 
Credit volumes and asset prices soared , but labor markets did not overheat , real earnings remained flat in many advanced economies , and inflation rates were remarkably stable . 
Today , the same pattern is unfolding in many emerging economies - most notably , China . 
With credit growth far outpacing nominal GDP growth , leverage is increasing . 
And it seems that the rising credit intensity of GDP growth ( the amount of new credit required to generate a unit of output ) is needed to ensure that economic performance remains in line with potential . 
This implies a serious dilemma : while rising leverage is apparently essential , it inevitably leads to crisis and recession . 
Against this background , policymakers must consider whether rapid credit growth is really necessary , and whether there are any alternatives - a question that modern economics has so far largely ignored . 
In fact , much credit growth is not critical to economic growth , because it does not play a direct role in financing consumption or investment . 
Economics textbooks often describe how households deposit money in banks , which lend to businesses to finance capital investment . 
Instead , a large part of bank lending finances the purchase of existing assets , particularly commercial or residential real estate , the prices of which primarily reflect the value of the underlying land . 
Such existing-asset finance does not directly stimulate investment or consumption . 
Lending to finance existing assets , primarily in real-estate markets , can thus play an asymmetric role in the real economy . 
While it has little impact on demand , output , and prices during the boom , it results in debt overhang , deleveraging , and depressed demand in the post-crisis period . 
In this context , policymakers should distinguish between categories of debt . 
For example , they could impose higher capital requirements on real-estate lending or introduce direct borrower constraints like limits on loan-to-value or loan-to-income ratios . 
Such policies would help to reduce the credit intensity of growth , thereby curbing the threat to long-term economic stability . 
Nonetheless , the problem of deficient demand might persist . 
Even though such lending does not stimulate demand for newly produced goods and services directly , it may do so indirectly by generating unsustainable wealth effects ( driving people to spend more because they feel richer ) . 
Constraining the lending that drives up real-estate prices could lead to lower nominal demand . 
Curtailing demand for this category of credit would lower the real ( inflation-adjusted ) interest rate . 
Even before the crisis , real long-term interest rates were on a clear downward trajectory , with 20-year index-linked yields falling from almost 4 % in 1990 to below 2 % by 2007 . 
Whether even lower interest rates would have stimulated significant additional investment is unclear . 
The fundamental question therefore remains : Is there something about modern economies that makes adequate demand growth impossible without damaging credit growth ? 
Rising inequality is one driver of this apparent &quot; need for credit . &quot; 
Wealthier people have a higher marginal propensity to save than poorer people . 
As the rich get richer , consumption growth may decline , unless the financial system uses their savings to lend to the relatively poor . 
But much of this debt may prove unsustainable . 
As Raghuram Rajan pointed out in his book Fault Lines , the US subprime-mortgage boom and bust owed much to pitiably slow growth in lower-income Americans &quot; real earnings over the last three decades . 
Global imbalances also contribute to rising debt risk . 
If current-account surpluses are not matched by rising equity claims against the rest of the world - whether through corporate foreign direct investment or household-equity investments in other countries - they inevitably result in debt claims , increasing public or private debt liabilities in deficit countries . 
Some of those debt claims will likely prove unsustainable , and all of them may contribute to post-crisis debt-overhang effects . 
A more stable growth model requires less of the &quot; wrong type of debt &quot; - that is , debt that finances purchases of existing assets , supports consumption without addressing the drivers of inequality , or results from unsustainable global imbalances . 
Without targeted policies aimed at limiting such debt , the world economy risks secular stagnation or further cycles of instability and crisis . 
