The Trade Delusion 
LONDON - Since 2008 , global trade has grown slightly more slowly than global GDP . 
The Doha Round of World Trade Organization negotiations ended in failure . 
Transatlantic and transpacific trade negotiations are progressing slowly , held back by the resistance of special interests . 
But , though many experts fear that protectionism is undermining globalization , threatening to impede global economic growth , slower growth in global trade may be inevitable , and trade liberalization is decreasingly important . 
To be sure , for 65 years , rapid trade growth has played a vital role in economic development , with average advanced-economy industrial tariffs plummeting from more than 30 % to below 5 % . 
The creation of Europe &apos;s single market facilitated increased intra-European trade . 
Japan , South Korea , and Taiwan achieved rapid economic catch-up on the basis of export-led growth . 
China has followed the same path over the last 30 years . 
Trade grew about twice as fast as global output from 1990 to 2008 . 
But there is no reason why trade should grow faster than GDP forever . 
Indeed , even if there were no trade barriers at all , trade might grow significantly more slowly than GDP in some periods . 
Several factors make it possible that we are entering such a period . 
For starters , there is the changing pattern of consumption in the advanced economies . 
Richer people spend an increasing share of their income on services that are either impossible to trade ( for example , restaurant meals ) or difficult to trade ( such as health services ) . 
Non-tradable sectors tend to account for a growing share of employment and economic activity . 
For several decades , that tendency has been offset by ever more intensive trading of tradable goods , often passing through many countries in complex supply chains . 
In the future , however , the shift to non-tradable consumption may dominate . 
Indeed , trade intensity may decline even for manufactured goods . 
Trade is partly driven by differences in labor costs . 
China &apos;s dramatic manufacturing growth reflected low wages up to now . 
But as real wages in China and other emerging economies grow , incentives for trade will decline . 
The more that global incomes converge , the less trade there may be . 
In addition , as the economists Erik Brynjolfsson and Andrew McAfee of MIT have argued in their book The Second Machine Age , rapid advances in information technology may enable increasingly extensive automation . 
Some manufacturing activities , though few jobs , may well return to developed countries , as the advantages of proximity to customers and lower transport costs outweigh decreasingly important differences in labor costs . 
Global trade as a share of GDP may therefore decline , but without adverse consequences for global economic growth . 
Rising productivity does not require relentlessly increasing trade intensity . 
Earth , after all , does not trade with other planets , yet its economy still grows . 
Optimal trade intensity depends on many factors - such as relative labor costs , transport costs , productivity levels , and economy-of-scale effects . 
Trends in these factors might make reduced trade intensity not only inevitable but desirable . 
Even if that is true , international trade will still play a vital role , and preventing any reversal of past trade liberalization is essential . 
But further trade liberalization is bound to be of declining importance to economic growth . 
With industrial tariffs already dramatically reduced most potential benefits of trade liberalization have already been grasped . 
Estimates of the benefits of further trade liberalization are often surprisingly low - no more than a few percentage points of global GDP . 
That is small compared to the cost of the 2008 financial crisis , which has left output in several advanced economies 10-15 % below pre-crisis trend levels . 
It is small , too , compared to the difference in economic performance between successful catch-up countries - such as China - and other countries that have enjoyed the same access to global markets but have performed less well for other reasons . 
The main reason for slow progress in trade negotiations is not increasing protectionism ; it is the fact that further liberalization entails complex trade-offs no longer offset by very large potential benefits . 
The Doha Round &apos;s failure has been decried as a setback for developing countries . 
And some liberalization - say , of advanced economies &quot; cotton imports - would undoubtedly benefit some low-income economies . 
But full trade liberalization would have a complex impact on the least developed economies , some of which would benefit only if compensated for the loss of the preferential access to advanced-economy markets that they currently enjoy . 
This implies that further progress in trade liberalization will be slow . 
But slow progress is a far less important challenge to growth prospects than the debt overhang in developed economies , or infrastructure and educational deficiencies in many developing economies . 
That reality often goes unacknowledged . 
The importance of past trade liberalization has left the global policy establishment with a bias toward assuming that further liberalization would bring similar benefits . 
But while the potential global benefits of trade liberalization have declined , reduced trade intensity might still impede economic development in some countries . 
Only a handful of economies over the last 60 years have fully caught up to advanced-economy living standards , and all relied on export-led growth to drive productivity and job creation in manufacturing . 
Relying solely on that model will be more difficult in the future . 
China is so big that it must develop domestic drivers of growth at an earlier stage of development than did Japan , Taiwan , or South Korea ; as a result , its exports will inevitably decline ( relative to GDP ) . 
Meanwhile , for some low-income countries , increased manufacturing and service-sector automation of the sort described by Brynjolfsson and McAfee , whether within advanced economies or within China &apos;s established industrial clusters , will make the path to middle- and high-income status more difficult to achieve . 
That poses important challenges for development policy , which further trade liberalization can alleviate only marginally . 
