Crashing the SDR 
SANTA BARBARA - The Chinese government &apos;s campaign to have its currency , the renminbi , included in the International Monetary Fund &apos;s reserve asset appears to be on the brink of success . 
Last week , IMF staff formally recommended adding the renminbi to the basket of currencies that determines the value of its so-called Special Drawing Rights ( SDRs ) . 
The addition of the renminbi to the basket , which currently includes the US dollar , the euro , the British pound , and the Japanese yen , would provide China with a boost to its prestige . 
More important , it would advance the government &apos;s efforts to internationalize the renminbi . 
But it would also be a mistake . 
The decision to recommend the renminbi &apos;s inclusion , far from having been made on sound economic grounds , can only be understood as political . 
As such , the long-term consequences are likely to be regrettable . 
On a purely technical basis , the renminbi &apos;s qualifications for inclusion in the SDR basket are questionable . 
Traditionally , the IMF has insisted on two criteria : a currency &apos;s issuing country must be among the world &apos;s leading exporters , and the currency must be &quot; freely usable &quot; - widely used and traded . 
As the world &apos;s largest exporter , China clearly meets the first condition . 
The second , however , is probably still beyond its reach . 
The renminbi is by no means in the same league as the SDR basket &apos;s four incumbent currencies . 
In 2014 , China &apos;s currency ranked seventh in global central-bank reserves , eighth in international bond issuance , and 11th in global currency trading . 
Moreover , the renminbi remains non-convertible for most capital transactions , China &apos;s financial markets are primitive , and trading margins for the exchange rate are still set daily by the monetary authorities . 
Indeed , as recently as August , the IMF was skeptical about adding the renminbi to the SDR basket , saying that &quot; significant work &quot; was still needed , and suggesting that a decision should be put off until 2016 in order to ensure a &quot; smooth &quot; transition . 
So why did the IMF flip ? 
The answer is obvious : China mounted a full-court press to change minds . 
In August , the currency &apos;s exchange-rate regime was loosened slightly . 
Renminbi-denominated government bonds were issued in London , and plans were laid to create new trading platforms for the currency in several European financial centers . 
And Chinese policymakers made it abundantly clear how unhappy they would be with a negative decision . 
Their pressure paid off . 
One by one , Western governments fell in line behind the renminbi , despite its practical limitations . 
The Fund got the message , and now the fix is in . 
The recommendation to enlarge the SDR basket has been warmly backed by Christine Lagarde , the IMF &apos;s managing director , and a final decision by the Fund &apos;s executive board is expected at the end of the month . 
Many would argue that this is a positive development . 
Certainly , it mollifies China &apos;s leaders , offering them a stronger incentive to continue to work within the existing international monetary regime . 
Recent Chinese initiatives , especially the creation of the Asian Infrastructure Investment Bank , have given rise to fears that the country intends to build a new set of international institutions to compete with Western-dominated organizations like the IMF . 
The decision to add the renminbi to the SDR basket may have put that danger into remission . 
On the other hand , the move sets a worrying precedent , injecting politics into a policy area that had been governed by objective economic considerations . 
Conceivably , over the longer term , China &apos;s successful campaign could now open the door to lobbying by other governments to include their currencies as well . 
Why not add the Swiss franc or the Canadian dollar ? 
Or , for that matter , why not include the Russian ruble or Indian rupee ? 
What was once the dignified preserve of obviously elite currencies could become the site of messy political battles for elevated status . 
Of course , it can be argued that China &apos;s recent economic trajectory means that it is only a matter of time before the renminbi does become a match for the SDR &apos;s incumbents . 
After all , international use of the currency has been growing exponentially . 
But that optimistic assessment overestimates the renminbi &apos;s prospects and illustrates the danger of linear extrapolation of the past into the future . 
Likewise , use of the renminbi for the purpose of invoicing and settling trade with China is bound to continue growing . 
But in terms of the all-important roles of a currency as an investment vehicle or reserve asset , the outlook for the renminbi is much less promising , owing to China &apos;s still-tight capital controls and low level of financial development . 
Nor is inclusion of the renminbi in the SDR basket likely to provide as big a boost to the currency &apos;s internationalization as many believe . 
Some central banks may decide to follow suit , adding renminbi-denominated assets to their reserves to match the composition of the basket . 
But the increase will be marginal at best - some $ 40 billion in the next few years , according to the IMF &apos;s calculations . 
With global reserves now totaling more than $ 10 trillion , that is a mere drop in the proverbial bucket . 
The political reasons for including the renminbi in the SDR are all too clear . 
Unfortunately , the risks of doing so are no less obvious . 
