America &apos;s Deepening Moral Crisis 
NEW YORK - America &apos;s political and economic crisis is set to worsen following the upcoming November elections . 
President Barack Obama will lose any hope for passing progressive legislation aimed at helping the poor or the environment . 
Indeed , all major legislation and reforms are likely to be stalemated until 2013 , following a new presidential election . 
Much of America is in a nasty mood , and the language of compassion has more or less been abandoned . 
Both political parties serve their rich campaign contributors , while proclaiming that they defend the middle class . 
Neither party even mentions the poor , who now officially make up 15 % of the population but in fact are even more numerous , when we count all those households struggling with health care , housing , jobs , and other needs . 
The Republican Party recently issued a &quot; Pledge to America &quot; to explain its beliefs and campaign promises . 
The document is filled with nonsense , such as the fatuous claim that high taxes and over-regulation explain America &apos;s high unemployment . 
It is also filled with propaganda . 
A quotation by President John F. Kennedy states that high tax rates can strangle the economy , but Kennedy &apos;s was speaking a half-century ago , when the top marginal tax rates were twice what they are today . 
Most of all , the Republican platform is devoid of compassion . 
America today presents the paradox of a rich country falling apart because of the collapse of its core values . 
American productivity is among the highest in the world . 
Average national income per person is about $ 46,000 - enough not only to live on , but to prosper . 
Yet the country is in the throes of an ugly moral crisis . 
Income inequality is at historic highs , but the rich claim that they have no responsibility to the rest of society . 
They refuse to come to the aid of the destitute , and defend tax cuts at every opportunity . 
Almost everybody complains , almost everybody aggressively defends their own narrow and short-term interests , and almost everybody abandons any pretense of looking ahead or addressing the needs of others . 
What passes for American political debate is a contest between the parties to give bigger promises to the middle class , mainly in the form of budget-busting tax cuts at a time when the fiscal deficit is already more than 10 % of GDP . 
Americans seem to believe that they have a natural right to government services without paying taxes . 
In the American political lexicon , taxes are defined as a denial of liberty . 
There was a time , not long ago , when Americans talked of ending poverty at home and abroad . 
Lyndon Johnson &apos;s War on Poverty in the mid-1960 &quot; s reflected an era of national optimism and the belief that society should make collective efforts to solve common problems , such as poverty , pollution , and health care . 
America in the 1960 &quot; s enacted programs to rebuild poor communities , to fight air and water pollution , and to ensure health care for the elderly . 
Then the deep divisions over Vietnam and civil rights , combined with a surge of consumerism and advertising , seemed to end an era of shared sacrifice for the common good . 
For 40 years , compassion in politics receded . 
Ronald Reagan gained popularity by cutting social benefits for the poor ( claiming that the poor cheated to receive extra payments ) . 
Bill Clinton continued those cuts in the 1990 &quot; s . 
Today , no politician even dares to mention help for poor people . 
The big campaign contributors to both parties pay to ensure that their vested interests dominate political debates . 
That means that both parties increasingly defend the interests of the rich , though Republicans do so slightly more than Democrats . 
Even a modest tax increase on the rich is unlikely to find support in American politics . 
The result of all of this is likely to be a long-term decline of US power and prosperity , because Americans no longer invest collectively in their common future . 
America will remain a rich society for a long time to come , but one that is increasingly divided and unstable . 
Fear and propaganda may lead to more US-led international wars , as in the past decade . 
And what is happening in America is likely to be repeated elsewhere . 
America is vulnerable to social breakdown because it is a highly diverse society . 
Racism and anti-immigrant sentiments are an important part of the attack on the poor , or at least the reason why so many are willing to heed the propaganda against helping the poor . 
As other societies grapple with their own increasing diversity , they may follow the US into crisis . 
Swedes recently gave enough votes to a right-wing , anti-immigrant party to give it representation in parliament , reflecting a growing backlash against the rising number of immigrants in Swedish society . 
In France , Nicolas Sarkozy &apos;s government has tried to regain popularity with the working class by deporting Roma migrants , a target of widespread hatred and ethnic attacks . 
Both examples show that Europe , like the US , is vulnerable to the politics of division , as our societies become more ethnically diverse . 
The lesson from America is that economic growth is no guarantee of wellbeing or political stability . 
American society has become increasingly harsh , where the richest Americans buy their way to political power , and the poor are abandoned to their fate . 
In their private lives , Americans have become addicted to consumerism , which drains their time , savings , attention , and inclination to engage in acts of collective compassion . 
The world should beware . 
Unless we break the ugly trends of big money in politics and rampant consumerism , we risk winning economic productivity at the price of our humanity . 
