America &apos;s Misplaced Deficit Complacency 
CAMBRIDGE - The United States still faces a dangerous fiscal deficit , but one might not know it from the complacency that dominates budget discussions in Washington . 
Regarded as an urgent problem until recently , the federal deficit is now being placed on the back burner of American politics . 
The shift in thinking was triggered by the revised deficit forecasts recently published by the Congressional Budget Office , the independent technical agency responsible for advising Congress on budget issues . 
According to the CBO &apos;s report , the US fiscal deficit will decline from 7 % of GDP in 2012 to 4 % in 2013 . 
This reduction reflects the cuts in government spending on defense and non-defense programs mandated by the budget &quot; sequester &quot; that took effect in March , as well as the rise in revenue caused by higher rates for income and payroll taxes since the end of 2012 . 
More striking is the CBO &apos;s projection that the deficit will continue to decline rapidly , reaching just 2.1 % of GDP in 2015 , before rising gradually to just 3.5 % of GDP in 2023 , the end of the CBO &apos;s official forecast period . 
That path of deficits implies that the government debt / GDP ratio will remain at about the current level of 75 % for the next ten years . 
Unfortunately , these headline-grabbing numbers are not likely to be borne out in reality ; indeed , even the CBO does not believe that they represent what will occur . 
Instead , these official forecasts represent a &quot; baseline &quot; scenario that the CBO is required to present . 
The CBO &apos;s &quot; baseline budget &quot; assumes that all of the deficit-reducing features in current law will remain unchanged . 
These include , for example , an old legislative requirement that payments to physicians in the government &apos;s Medicare program be reduced sharply in future years , a requirement that Congress has voted each year to &quot; postpone . &quot; 
In order to provide better guidance , the CBO presents an &quot; alternative fiscal scenario , &quot; in which such very unlikely features are removed from the forecast . 
The alternative forecast implies that the annual budget deficit at the end of ten years will be back up to 4.7 % of GDP , with the debt / GDP ratio at 83 % and rising . 
And those estimates are based on the optimistic assumption that the economy will have returned gradually to full employment with low inflation and moderate interest rates . 
Officials and others who favor stimulating growth through increased government spending ignore the CBO &apos;s more realistic alternative scenario . 
They buttress their argument that the deficit is not an immediate problem by pointing to very low interest rates on long-term government debt , with a 2 % yield on the ten-year Treasury bond and a negative real interest rate on Treasury inflation-protected bonds ( TIPS ) . 
But such low rates do not reflect ordinary market sentiment ; rather , they stem from the fact that the Federal Reserve is now buying more long-term securities than the government is issuing to finance the budget deficit . 
Looking further ahead , the CBO warns that the combination of a rapidly aging population and the increase in medical costs will cause the deficit to rise rapidly , driven by the higher costs of pension and health-care benefits for middle-income retirees . 
According to the CBO , without legislative changes , the fiscal deficit in 2037 will be 17 % of GDP , while the national debt will increase to more than 195 % of GDP . 
A large and rising national debt is a serious danger to an economy &apos;s health . 
Higher debt-service costs require higher tax rates , which in turn weaken incentives and reduce economic growth . 
By the end of the decade , the US will have to pay an amount equivalent to more than one-third of the revenue from personal-income taxes just to pay the interest on the national debt . 
Foreign investors now hold more than half of that debt . 
Paying interest to them requires sending more goods and services to the rest of the world than the US receives from the rest of the world . 
That requires a weaker dollar to make US goods more attractive to foreign buyers and to make foreign goods more expensive to American consumers . 
The weaker dollar reduces the US standard of living . 
A large national debt also limits the government &apos;s ability to respond to emergencies , including both military threats and economic downturns . 
And it makes the US vulnerable to changes in financial-market sentiment , as the European experience has shown . 
Reducing future deficits and reversing the rise in the national debt require raising tax revenue and slowing the growth of government pension and health-care programs . 
Tax revenue can be raised without increasing marginal tax rates by limiting the tax subsidies that are built into the current tax code . 
Those subsidies are a hidden form of government spending on everything from home mortgages and health insurance to the purchase of hybrid cars and residential solar panels . 
Slowing the growth of the pension and health-care programs for middle-class retirees cannot be done abruptly . 
It must begin by giving notice to those who are now a decade away from retirement - which is why it is important to launch such reforms now . 
Unfortunately , the new complacency about future deficits makes it difficult , if not impossible , to enact the legislation needed to begin the process of trimming America &apos;s long-term fiscal deficit . 
It is important for policymakers and the public alike to understand the real fiscal outlook and the damage that high deficits will cause if prompt action is not taken . 
Merely moving the problem to the back burner will not prevent it from boiling over . 
