A New Blueprint for US-China Relations 
NEW YORK - In the coming decades , nothing will matter more for global peace , prosperity , and governance than how the United States and China handle the ongoing shift in their relative power . 
In the long term , today &apos;s other pressing challenges - including Russia &apos;s relationship with the West and events in the tumultuous Middle East - will amount almost to sideshows by comparison . 
What makes the Sino-American relationship dangerous is that powerful forces in both countries seem intent on a collision course . 
On the Chinese side , under Xi Jinping &apos;s assertive leadership , the government is no longer heeding Deng Xiaoping &apos;s injunction that the country should &quot; hide its strength , bide its time , and never take the lead &quot; in international affairs . 
It has pursued manifestly expansionist territorial claims , most notably in the South China Sea , and shown a clear determination to resist the indefinite continuation of American dominance in the region . 
The prevailing Chinese mindset is that the US is intent on isolating , containing , and undermining it . 
Unhappily , there is plenty of evidence on the US side to feed that sentiment . 
Whatever many American policymakers may be saying in private , their public discourse almost invariably reflects an intention to remain the world &apos;s dominant power - and specifically in Asia - in perpetuity . 
The most confrontational recent articulation of this position can be found in a report for the Council on Foreign Relations , by Robert Blackwill and Ashley Tellis , arguing that the central objective of American grand strategy must be &quot; preserving US primacy in the global system , &quot; and urging a series of aggressive economic , political , and military measures to &quot; balance &quot; China . 
They say this is not a &quot; containment &quot; strategy , but it amounts to nothing less . 
Is there another way to manage the relationship that , while reflecting the reality of these forces and mindsets on both sides , would not risk turning legitimate competition into dangerous confrontation ? 
In a new report for the Harvard Kennedy School &apos;s Belfer Center for Science and International Affairs , Kevin Rudd , former Australian Prime Minister and now head of the Asia Society Policy Institute , outlines just such a strategy , which he calls &quot; constructive realism . &quot; 
It &apos;s a clunky label , but his analysis and policy prescriptions are compelling . 
The &quot; realist &quot; dimension of Rudd &apos;s argument recognizes that certain areas of disagreement - including Taiwan , territorial disputes in the South and East China Seas , US alliances in Asia , Chinese military modernization , and the legitimacy of China &apos;s political system - will remain intractable for the foreseeable future . 
They will defy easy solutions - and thus will require very careful management . 
The &quot; constructive &quot; part of Rudd &apos;s thesis argues for systematic collaboration - with the US treating China more as an equal - in tackling a series of other difficult issues at bilateral , regional , and global levels . 
Bilaterally , such cooperation might involve an investment treaty , a joint intelligence task force on terrorism , a cyber-security protocol , agreed measures for managing unplanned military incidents , and mutual ratification of the Comprehensive Nuclear Test-Ban Treaty . 
On a regional level , Rudd argues , the US and China could work on joint strategies to denuclearize and , ultimately , reunify the Korean Peninsula ; tackle the lingering sore of Japan &apos;s war history ; harmonize regional trade agreements ; and transform the East Asia Summit into a more complete Asia-Pacific Community . 
Globally , Rudd believes that the joint agenda could focus on combating climate change , revitalizing the G-20 , further internationalizing the renminbi ; giving China a greater role in the International Monetary Fund and the World Bank ; and reforming other key international institutions within the UN system . 
Some in the West - including veteran China watcher David Shambaugh - remain convinced that this kind of collaborative accommodation will not be necessary , because failures of economic and political management will bring about China &apos;s implosion . 
Rudd argues that they are wrong , and that Xi will neither overplay his authoritarian hand nor under-deliver on growth . 
China &apos;s rise will continue , and the world - including the US - will have to find principled ways of peacefully accommodating it . 
Rudd &apos;s recommendations are undoubtedly ambitious . 
Indeed , though Rudd &apos;s tenure as Australia &apos;s prime minister was anything but smooth , his sheer force of intellect is unmatched by that of any public figure with whom I have interacted over the last 30 years . 
( Not that this will much help his evident willingness to be drafted as the next UN Secretary-General : in that role the major powers have always preferred bland secretaries to creative generals . ) 
No American presidential candidate is likely to be comfortable talking about the US as anything other than Number One . 
But we must hope that in the years ahead we hear less talk of &quot; primacy &quot; and &quot; dominance &quot; and much more about cooperation and collaboration . 
It is only with such US policies toward China that the world can begin to be confident that the twenty-first century will not , like the last , become a vale of tears . 
