An Indirect Route to a Palestinian State ? 
RAMALLAH - Palestinians and Israelis have different and possibly contradictory expectations from the indirect negotiations that the United States has pushed both sides into beginning . 
Israel was among the first parties to welcome the Arab League &apos;s reluctant decision to back Palestinian President Mahmoud Abbas &apos;s call for Arabs to give their blessing to the talks . 
It is clear that for Israeli Prime Minister Binyamin Netanyahu &apos;s right-wing government , the start of indirect talks without freezing settlement activities in the West Bank and Jerusalem is a sort of victory . 
Just to remind the world of this , as the indirect talks were preparing to get off the ground , Israel &apos;s government approved a decision to break ground on 112 housing units in a settlement south of Bethlehem , and 1600 new settlement units in East Jerusalem . 
For Palestinians , the return to talks , albeit indirect , is focused on one strategic issue : borders . 
The idea , a new one , aims at getting the Israelis and Palestinians to agree to the borders of the Palestinian state that both sides and the rest of the world have said is the way out of the decades-old conflict . 
Palestinians want the areas occupied by Israel following the June 1967 War to be the territory of the Palestinian state . 
This fits with United Nations Security Council resolutions , among them Number 242 , which stated the &quot; inadmissibility of the acquisition of territory by war . &quot; 
But a return to the 1967 borders would mean that large settlement blocks - as well as smaller settlements and East Jerusalem - would be part of the Palestinians state . 
Few expect that to happen . 
Previous talks have included an allowance for land exchanges , which would permit Israel to keep many large settlement blocks by giving land inside Israel to the Palestinians . 
The most likely swap would probably involve territory to create a West Bank-Gaza land corridor . 
Jerusalem will be much more difficult to demarcate . 
Palestinians and Israelis have publicly said that they do not want a wall separating West and East Jerusalem . 
Among the various ideas in circulation , most incorporate former US President Bill Clinton &apos;s call for Jerusalem &apos;s Jewish communities to be part of Israel and the Arab communities to be part of Palestine . 
But this plan has been put to the test lately by right-wing Israelis &quot; forcible takeover of Palestinian properties in the heart of East Jerusalem &apos;s Sheikh Jarah neighborhood . Hundreds of Israeli peace supporters , along with some international activists , have joined evicted Palestinians to protest the actions of these radical settlers , which have been supported by municipal and government officials . 
Unfortunately , therefore , the indirect negotiations now being launched are unlikely to produce any tangible result on the borders of the Palestinian state . 
Indeed , to expect such results by the proposed four-month deadline is highly implausible . 
Nevertheless , for both sides , the process can be as important as the results . 
For Israelis , these talks will relieve US and other international pressure , while at the same time providing some legitimacy to Netanyahu &apos;s position of talking peace without giving up on settlements and Jerusalem . 
Many will say that this appearance of supporting peace without surrendering land has been Israel &apos;s successful position for decades . For Palestinians however , this process is different from negotiations in the past . 
Stubbornly refusing to talk face to face while settlement activities are not completely frozen has focused attention on what many believe is the crux of Israel &apos;s colonial occupation regime . 
For many Palestinians and Israelis , as well as for the international community , the shape and details of what would be a settlement acceptable to majorities on both sides is well known . 
By focusing on the need to reach agreements on borders within a short time period , Palestinians are saying that they do not see any need to negotiate gradual steps , preferring to agree on the final settlement first and then work back on issues of implementation . 
Perhaps the most interesting new aspect in the upcoming indirect talks is what has been happening on the ground in the occupied territories . 
Palestinian Prime Minister Salam Fayyad has been active in executing a strategic plan that is expected to lead to a 
The American negotiators who are planning to play an active role in the indirect talks , and will for the first time sit at the negotiating table if face-to-face talks do take place , have apparently promised the Palestinians that the US will point its finger at the party that dares to derail the negotiations . 
Such a US declaration ( if it declares Israel at fault ) would give Palestinians the opportunity to declare the talks a failure and thus move toward a unilateral declaration of statehood in the hope that the world community will recognize such a state . 
In that case , the Americans would have a hard time refusing to recognize a Palestinian state that fits what the international community has said is the only acceptable solution to this intractable conflict . 
