Are Bad Banks a Good Idea ? 
STOCKHOLM - The idea of a &quot; bad bank &quot; appears to grow more popular by the day in countries where toxic assets have paralyzed lending . 
The Swedish bank cleanup in the early 1990 &quot; s is often cited as an example of how successful this idea can be . 
But the lessons that are sometimes derived from Sweden &apos;s experience are based on misunderstandings of what we actually did , and of how our system worked . 
The initiative to set up a &quot; bad bank &quot; in Sweden was taken not by politicians , but by the management of Nordbanken . 
Following years of mismanagement and reckless lending , the bank was the first big victim of the commercial property market &apos;s decline in 1990 . 
Nordbanken had become fully state-owned and a new management was put in place to restore the bank to viability . 
But it soon turned out that the managers had little time to spend on Nordbanken &apos;s core banking business , because they had to focus disproportionately on handling an enormous variety of assets . 
And every quarter brought new write-offs that ruined efforts to rebuild the bank &apos;s reputation and its employees &quot; morale . 
The radical solution was to separate all the assets that were alien to the bank &apos;s core business , mainly real estate companies , but also firms in the manufacturing , construction , and service industries . 
The &quot; bad bank &quot; that was established for this purpose , Securum , needed an enormous injection of capital from the owner , the Swedish government . 
But Securum was then able to recruit skilled staff members who could maximize the assets &quot; value when markets recovered , and to be in a financial position to await that recovery . 
The rest of Nordbanken , now known as Nordea , proceeded to become the largest bank in Scandinavia . 
In contrast to today &apos;s situation , the bad assets were usually entire companies , not complex securities . 
But , as with today &apos;s toxic assets , there was no market , and rapid disinvestment would have triggered fire-sale prices , depressing all asset values in the economy and resulting in more bank failures . 
Furthermore , the point was not to help private banks get rid of their troubled assets . 
When most other Swedish banks followed Nordbanken &apos;s example and established their own bad banks , they did so without state participation . 
But this was possible only because the Swedish government already owned all the assets , thereby circumventing the hopelessly difficult issue of pricing them . 
With a private owner , huge public subsidies would have been politically unacceptable . 
The assets either would have to be priced at far above their market value , with taxpayers thereby subsidizing the previous , failed owners , or the private bank would not have been helped at all . 
A government-sponsored bad bank for private assets is thus a very bad idea . 
In 1994 , when I became State Secretary for Financial Affairs in Sweden &apos;s Ministry of Finance , recovery appeared to be on the horizon , following the abolition of the fixed exchange rate , the ensuing sharp depreciation of the Krona , and lower interest rates . 
The new government implemented an effective and very big program to close a budget deficit of roughly 12 % of GDP . 
Gradually , confidence grew , and financial markets began to function again . 
As opportunities appeared , we began to re-privatize assets , and within a few years Securum was closed . 
With hindsight , I believe we sold its assets too quickly . 
Taxpayers could have recovered more of their losses if we had been more patient , as prices continued to rise for a long time . 
But the stigma of socialism was stronger than the instinct to make a profit . 
The following lessons of Sweden &apos;s experience seem relevant today : 
· A bad bank can be an effective instrument in the recovery of losses and the revival of banks . 
· Although Sweden &apos;s experience concerned shares in companies used as collateral for credit , rather than bonds or similar financial instruments , this situation will likely arise in many countries today as the crisis continues , more companies go bankrupt , and banks recall their collateral and take possession of shares in indebted companies . 
· Government subsidies for private bad banks , or public bad banks to clean up private banks &quot; toxic assets , are a bad way for taxpayers to transfer money to troubled banks compared to normal capital injections . 
All subsidies should be transparent , and public / private bad banks are not . 
· It is vital to staff bad banks with professional and experienced managers who are untainted by previous scandals . 
Here , Sweden &apos;s experience is encouraging . 
It was easier than we expected to recruit good people for Securum , because working in the public interest for this pioneering state-owned bad bank was perceived as a unique challenge . 
· Maximizing taxpayers &quot; economic interests , not ideology or political considerations , must be the guiding principle . 
The public should be in no doubt about this , for their trust is essential . 
