Asia &apos;s Next Axis 
SEOUL - Last month , the leaders of China , Japan , and South Korea agreed to begin negotiations later this year on a trilateral free-trade agreement . 
If the talks succeed , the global trade map will need to be redrawn . 
An FTA that encompasses , respectively , the world &apos;s second , third , and 12th biggest economies ( in purchasing power parity terms in 2011 ) , with a population of 1.5 billion , would dwarf the European Union and the North American Free Trade Agreement , comprising the United States , Canada , and Mexico . 
Indeed , Northeast Asia would become the third major axis of regional economic integration , following the EU and NAFTA . 
Until now , the region has been unable to institutionalize economic cooperation as vigorously as Europe and North America have . 
In addition , the formation of a China-Japan-South Korea FTA would most likely trigger a chain-reaction . 
For example , the momentum could expand southward and stimulate ASEAN , which has bilateral FTAs with all three countries , to join the group . 
Such a turn of events would be equivalent to establishing the East Asia Free Trade Area , which the ASEAN + 3 envisioned about a decade ago . 
If that happened , other countries - Australia , New Zealand , and , most importantly , India - might seek to jump on the bandwagon . 
The US would , of course , need to respond to the conclusion of any trilateral Northeast Asian FTA in order to preserve its own role in global trade - and in the supply chains that dominate the Asian economies . 
It would likely seek to expand and deepen the infant Trans-Pacific Partnership , the trade agreement that President Barack Obama committed the US to last year . 
In particular , the US would strongly encourage Japan to join the TPP , because the US might want a united Asia-Pacific economic community , rather than a division between Asia and the Pacific . 
Because Japan would not want to be disconnected from the US for strategic reasons , it might indeed accept America &apos;s invitation . 
In this scenario , both Japan and South Korea would have to find some means to bridge a Sino-centric Asia and a US-centered Pacific . 
Despite its smaller economy , South Korea seems to be better prepared than Japan to play this critical role . 
South Korea has already concluded an FTA with the US , after years of difficult negotiations , and plans to negotiate a bilateral FTA with China this year . 
Thus , the key question is whether and how much Japan will be willing to take on a similar bridging role . 
Robust Japanese participation would mitigate Asia-Pacific polarization and contribute to building momentum for regional integration . 
But the magnitude of domestic challenges that Japan faces nowadays seems too great for its political leaders to play a proactive international role . 
Japan &apos;s governments have been fragile and short-lived for close to a decade , and the current debate over raising the value-added tax could cause another change of administration . 
Moreover , Japan &apos;s powerful agricultural interest groups , especially the Central Union of Agricultural Cooperatives , may strengthen their opposition to both a trilateral FTA with China and South Korea and the TPP with the US . 
But Japan &apos;s leaders are being squeezed from both directions . 
If they do nothing while South Korea continues to conclude FTAs , Japan will lose markets in the US and China . 
But if they act , domestic political opposition would likely be so severe as to drive them from power . 
This is the main reason why it will be difficult for Japan to conclude the proposed trilateral FTA , despite Prime Minister Yoshihiko Noda &apos;s recent endorsement of it . 
Indeed , only a looser FTA that would exclude each country &apos;s sensitive economic sectors appears to be viable . 
For China , political considerations seem to be the strongest motivation for pursuing a Northeast Asian FTA . 
But using the trilateral FTA to expand its economic and political influence would require China to increase transparency , open its service sector , and remove non-tariff barriers . 
In essence , it would have to accept a rules-based system for its relations with its two neighbors , something of which China &apos;s government has been wary . 
One advantage for China , however , in pursuing an FTA strategy is that it is still an authoritarian state , and thus could overrule domestic opposition far more easily than could governments in Japan or South Korea . 
Finally , South Korea , which has concluded FTAs with almost every important economic actor in the world - the US , the EU , ASEAN , India , and others - may be better prepared to conclude a trilateral FTA than Japan . 
But it , too , will have to face strong opposition from domestic agricultural interest groups and manufacturing sectors , which might mobilize even more strongly than they did in opposing the FTA with the US . 
If a trilateral Northeast Asian FTA can be concluded , the three countries would be able to generate more market demand domestically at a time of weak demand from the West , and would gain greater influence in the global political economy . 
A trilateral FTA would also most likely contribute to stabilizing the three countries &quot; troublesome political relations with each other , and could provide a better environment for North Korea &apos;s eventual economic reconstruction . 
The myriad benefits of a Northeast Asian FTA are clear . 
The question is whether it is an ambition too far . 
