Asian Values RIP 
NEW YORK - Few politicians have garnered as many effusive public tributes after their death as Lee Kuan Yew , Singapore &apos;s founder and long-serving former prime minister . 
A man who was treated as a sage by Henry Kissinger , regarded as a political role model by Russian President Vladimir Putin , and described as &quot; a true giant of history &quot; by President Barack Obama must have done something right . 
One thing is indisputable : Lee &apos;s influence was many times greater than his actual political authority , which , to his evident chagrin when Singapore and Malaysia split in 1965 , never stretched beyond the narrow borders of a small city-state in Southeast Asia . 
Lee &apos;s most profound influence has been in post-Mao China , where booming economic enterprise coexists with an authoritarian Leninist one-party state . 
Lee was the pioneer of capitalism with an iron fist . 
His People &apos;s Action Party , though far less brutal than the Chinese Communist Party , has ruled over a de facto one-party state . 
Like many authoritarian leaders ( Mussolini , for one ) , Lee was once a socialist . 
But his thinking was influenced just as much by oddly nostalgic memories of British colonial discipline and a somewhat self-serving take on Confucianism , stressing obedience to authority , while disregarding the equally Confucian right to dissent . 
Singapore &apos;s humming economy , material comfort , and smooth efficiency seem to confirm the view of many that authoritarianism works better than democracy , at least in some parts of the world . 
No wonder , then , that Lee was so much admired by autocrats everywhere who dream of combining their monopoly on power with the creation of great wealth . 
Yet there is something extraordinary about the adulation of Lee . 
Other leaders who held similar views were not treated as great sages , let alone as giants of history . 
The Chilean military strongman Augusto Pinochet , for example , imposed his own version of capitalism with an iron fist , and , though Margaret Thatcher and Friedrich von Hayek admired him , hardly anyone reveres him today . 
Why Lee , and not Pinochet ? 
For starters , Lee did not come to power in a military coup , and his opponents were not massacred in football stadiums . 
Dissidents in Singapore were often locked up and maltreated , but no one was tortured to death . 
Lee &apos;s government , while still allowing elections as a token of democratic rule , preferred to crush opposition through intimidation and financial punishment : brave men and women who stood up to him were bankrupted in ruinously expensive lawsuits ; 
But Lee &apos;s stellar reputation has to do with culture , too . 
He was very good at playing to that ancient Western stereotype of the Wise Man from the East . 
Even though &quot; Harry &quot; Lee , as he was known when he was a student at Cambridge , imbibed much from Western civilization , including a peculiar admiration for the hierarchy of the Catholic Church , he was always careful to stress the Asian provenance of his political ideas . 
Lee never claimed that liberal democracy in the West was a mistake . 
All he said was that it was not suitable for &quot; Asians . &quot; 
His argument was that Asians were used to putting the collective good above individual interests . 
Asians were naturally obedient to higher authority . 
These traits were rooted in Asian history : they were deep &quot; Asian values . &quot; 
There are good reasons to doubt this thesis . 
First of all , who are these &quot; Asians &quot; ? 
Most Indians would surely disagree that they are culturally unsuited to democracy - as would modern Japanese , Taiwanese , or South Koreans . 
It makes a certain sense to speak of Asian values in Singapore , because it would be disrespectful to the Malay and Indian minorities to justify their subservience by invoking Chinese values . 
But there are plenty of Chinese as well , not just in Taiwan and Hong Kong , who would take issue with Lee &apos;s cultural defense of authoritarianism . 
Even Singaporeans are beginning to get a little restless . 
Is it true at least to say that more democracy would have made Singapore a less efficient , prosperous , and peaceful society ? 
Many Singaporeans might believe so . 
But whether they are right is by no means certain , because the question was never put to the test . 
South Korea and Taiwan went through democratic transformations in the 1980s , following the end of their versions of authoritarian capitalism , and are thriving more than ever . 
Democracy certainly did the Japanese economy no harm . 
Lee &apos;s premise , from which he never departed , was that , especially in a multi-ethnic society like Singapore , a meritocratic elite must impose social harmony from above . 
In this sense , he was indeed rather Chinese . 
By richly awarding the elite , Lee minimized the scope for corruption . 
It is to his credit that he made this work in Singapore , though at some cost . 
Singapore may be efficient , and relatively free of corruption ; but it is also a rather sterile place , with little room for intellectual or artistic achievement . 
What might work for a time in a small city-state can hardly be a useful model for larger , more complex societies . 
China &apos;s attempt at capitalism with an iron fist has created a system of gross corruption , with huge disparities in wealth . 
And Putin has to resort to ever more belligerent nationalism to cover up the social and economic deficiencies of his rule . 
So , by all means , let us admire the smooth highways , towering office blocks , and spotless shopping malls of Singapore . 
But , when assessing Lee &apos;s legacy , we should also heed the words of Kim Dae-jung , who was jailed and almost killed for opposing South Korea &apos;s dictatorship , before becoming the country &apos;s democratically elected president in 1998 . 
&quot; Asia should lose no time in firmly establishing democracy and strengthening human rights , &quot; he wrote in response to Lee . 
&quot; The biggest obstacle is not its cultural heritage , but the resistance of authoritarian rulers and their apologists . &quot; 
