Assisted dying - from &quot; Should we do it ? &quot; to &quot; Who should do it ? &quot; 
In the past , intentionally hastening the death of any person was always a crime , no matter the circumstances . 
But public attitudes have been changing . 
Assisting a person who has explicitly asked to die is increasingly being seen as a justifiable action , especially in the context of a terminal illness . 
This is a consistent finding of opinion polls in westernized countries . 
Still , legislative bodies are cautious when considering possible changes to the law . 
So far only the Netherlands , Belgium , and the state of Oregon in the US have put explicit legislation into practice . 
But serious political discussions on similar legal changes are taking place in many other countries , including the UK , South Africa and Australia . 
As adamant opposition to the legal regulation of assisted dying weakens , so the issues of practical applicability become more important . 
Of course there is the question of who qualifies for an assisted death . 
Should it be only the terminally ill ? 
Should , for instance , the early stages of Alzheimer &apos;s disease qualify ? 
Or even any serious and incurable illness or disability ? 
And what about people whose reason for wanting to die is not related to their medical condition at all ? 
There is also another central question that has not yet been granted the attention it merits : who should actually take responsibility for the assistance ? 
In public discussions there is often a presumption that it is the task of the medical profession . 
There are sometimes specific references to the Dutch practice that allows doctors to end their patients &quot; lives if they explicitly ask for it , as long as certain preconditions of due practice are met . 
Assistance in dying provided by a non-physician remains illegal . 
In such a medicalized framework it is morally and legally almost irrelevant who finally administers the lethal drug : if physicians are closely involved , there is no reason why they should not administer the lethal drug themselves . 
Although Belgium recently followed the Dutch way of regulating voluntary active euthanasia in a strictly medicalized framework , it is precisely this sort of regulation that is increasingly challenged . 
Doctors have pointed out that , whilst recognizing that an increasing majority of the population wants such a service to be available , to hasten death intentionally is still inherently incompatible with the basic objectives of medicine . 
In this respect , the Death with Dignity Act in Oregon is an interesting law . 
Of course , any regulation in this field requires at least some involvement by a doctor but the Oregon Act recognizes the fundamental dilemma faced by doctors confronted with a patient &apos;s request to die and strives to keep that involvement to a minimum . 
Oregon physicians may write a prescription for a lethal substance on the explicit request of a terminally ill patient , provided they can confirm the fatal prognosis , the patient &apos;s decision-making capacity , and have informed the patient about any feasible alternative such as hospice care or pain-control options . 
Physicians are not required to be present at the suicide , and they are not allowed to administer the lethal drug . 
In Oregon , the patient decides independently of the physician where and when he or she wants to die , or even at all . 
Compassion in Dying , a right-to-die society and non-medical NGO , participates in a consultative way in most of these cases . 
Interestingly , research on the rationales of people who have legally hastened their death under the Oregon Death with Dignity Act reveals that the fear of pain and other distressing symptoms was not a major concern in most cases . 
Instead , issues of personal independence , retaining control and not becoming a burden to family , friends , or caregivers turned out to be the main reasons . 
Recent developments in the Netherlands have also shown that euthanasia is discussed more in the context of autonomy , control , and rational choice rather than of uncontrollable medical symptoms . 
The decision in such cases is based mostly on personal and social considerations rather than medical ones . 
Given that this framework extends far beyond any medical expertise , it is not surprising that no medical association anywhere in the world has so far embraced the Dutch regulation . 
Whilst the Dutch Medical Association does not oppose the profession &apos;s role in the practice of euthanasia , current evidence suggests a continuing unwillingness on the part of Dutch doctors to report cases of assistance in dying to the authorities , and a return to practices that are closer to a medical context , such as terminal sedation . 
So there is great tension everywhere between how the public , and how doctors regard a possible contract in the field of assisted dying . 
What is happening at the moment could be described as a power struggle over who should be responsible for a service that more and more people wish to be available but where no amount of professional expertise can fully safeguard the right decision . 
At the same time , any wrong decision has far-reaching and irreversible consequences . 
It has been said that assisted dying is pivotal to the discussion about what constitutes a good death ; it is also a focal point in the relationship between the medical profession and society as a whole . 
