Asymmetries of Information and Economic Policy 
This year &apos;s Nobel Prize in Economic Sciences went to George Akerlof of the University of California at Berkeley , Michael Spence of Stanford University , and myself for our work on &quot; asymmetry of information . &quot; 
What is that work about and why did we undertake it ? 
For two hundred years , economists used simple economic models that assumed that information was perfect - i.e. that all participants have equal and transparent knowledge of the relevant factors . 
They knew that information wasn &apos;t perfect , but hoped that a world with moderate imperfections of information would be akin to a world with perfect information . 
We showed that this notion was ill-founded : even small imperfections of information could have profound effects on how the economy behaved . 
The Nobel committee cited our work on &quot; asymmetries of information , &quot; an aspect of imperfections of information caused by the fact that different people in a market know different things . 
For example : the seller of a car may know more about his car than the buyer ; the buyer of insurance may know more about his prospects of having an accident ( such as how he drives ) than the seller ; a worker may know more about his ability than a prospective employer ; a borrower may know more about his prospects for repaying a loan than the lender . 
But asymmetries of information are only one facet of information imperfections , and all of them - even when small - can have large consequences . 
George Akerlof and I were classmates at MIT in the early 1960s . 
We were taught the standard models of the day , but they made little sense to us . 
These models rather simplistically said that demand equaled supply . 
The joke was that you could teach a parrot to be an economist simply by repeating &quot; demand and supply . &quot; 
This produced rather curious results . 
If the demand for labor equaled the supply , for example , there couldn &apos;t be any unemployment . 
I grew up in an industrial town on the south shore of Lake Michigan - Gary , Indiana - and saw poverty , unemployment , and discrimination . 
I entered economics because I wanted to understand and do something about these phenomena . 
To be taught models that began by assuming that unemployment didn &apos;t exist seemed a peculiar place to begin . 
Our models helped explain why markets didn &apos;t work in the way the standard theory said they should : why markets might not exist , why there might be unemployment , why there might be credit rationing . 
They also explained why shocks to the economy might be amplified , and their effects persist , well after the original disturbance disappeared . 
One of the most profound results of our work concerned Adam Smith &apos;s notion that competitive markets led , &quot; as if by an invisible hand , &quot; to efficient outcomes . 
Our analysis suggested that the invisible hand not only couldn &apos;t be seen - it wasn &apos;t there , or was at best decrepit . 
In work with Bruce Greenwald of Columbia University , we demonstrated that within a market economy there exist interventions in the market on the part of government that can make everyone better off - even when government is faced with the same information imperfections as the private sector . 
Economists have long recognized that in the face of &quot; externalities &quot; to economic activity , such as air and water pollution , market solutions are often inefficient . 
There can be too much production of some commodities - say , pollution generating steel - and too little production of others - like research that advances knowledge . 
What we showed is that , as soon as one recognizes that information is imperfect - as it obviously is - then these externalities can be shown to be pervasive , and that market failures are similarly pervasive . 
It is an irony of history that just as a host of researchers around the world were developing these ideas and enhancing our understanding of the limitations of markets , international economic institutions were pushing the Washington consensus - based on market fundamentalism - which ignored market failures . 
Today , although these lessons on the limits of the markets have become commonplace in academia , they have still not been brought on board by many international economic institutions . 
This contributes to frictions between these institutions and countries they advise : many bright , young economists working for developing country governments base their analyses on a deeper understanding of the market economy than that provided by the old ideology and the simplistic models guiding some of the international bureaucrats . 
Some people have suggested that the theoretical work on information imperfections recognized by the Nobel committee is unrelated to the policy positions I took at the World Bank on East Asia , on Russia , or development . 
Not true . 
The stances I took on financial market liberalization were based on a theory of regulation that was based on asymmetries of information . 
Concerns about bankruptcy - that the high interest rates pushed by the IMF in East Asia would force firms into distress , even adversely effect the exchange rates while destroying economies and making countries less attractive to investors - derived from a theory of corporate finance , itself derived from theories of asymmetric information . 
At the most simplistic level : in a world with perfect information , bankruptcy would not exist - why , indeed , would anyone lend to someone who they knew would not repay them ? 
In the real world , failures in privatization were related in part to problems of corporate governance , problems related to asymmetries of information between managers and owners . 
Ideas can sometimes be as powerful as interests . 
When old ideologies and interests work together as they have in the past , some interests get served and others get left behind . 
Asymmetries of information are related to asymmetries of economic ( market ) power . 
There is a role for government , not only in correcting market failures , but in redressing these asymmetries of power . 
Our work , which the Nobel Prize Committee has helped to bring to the attention of a wider public , provides a part of the intellectual foundation of the Third Way , which is increasingly recognized as the only means by which we can achieve economic progress with social justice . 
