Automatic Savers 
People are fascinated by wealth . 
They enjoy watching the wealthy , savoring the thought of their fine homes , luxurious vacations , fancy cars , and gourmet dining . 
But if you infer from this that people spend a lot of time planning the lifetime accumulation of their own wealth , you would be wrong . 
Most people do not seem to think very hard about how much to save from their income , or about how big the differences in their wealth could be in their later years if they just adjusted their saving rate today . 
Most people just pay off their mortgage , make the mandatory contributions to their state or private pension ( if they have one ) , and keep some money for short-run contingencies . 
That &apos;s about it . 
The economist Frank Ramsey , in a famous article published in 1928 , said that people have a &quot; weakness of the imagination &quot; about how their actions today affect their own future . 
He said that if people thought about it correctly , they might well conclude that they should save half their income . 
That way , the accumulated wealth might make them very happy in their later years . 
But , mostly , they don &apos;t even think about that possibility . 
Richard Thaler , a contemporary economist , spoke in 1980 of an &quot; endowment effect . &quot; 
Even though people may admire other things , they act as if they are mostly happy enough with whatever they already have , and lack the will to consider real change . 
One of the biggest challenges governments face is humans &quot; apathy about future saving . 
Thoughtful leaders recognize that the problem is there and tangible , not to be ignored . 
Yet it is hard to fit solutions into either a traditional liberal or traditional conservative political philosophy . 
Since 1955 , Singapore has taken a direct approach : a compulsory national saving plan , which generates very high saving rates . 
The contribution rate for the Central Provident Fund is now 34.5 % for people with higher incomes . 
The United States has no compulsory saving plan , and it has an abysmally low - in fact , negative - personal saving rate . 
But the government is loath to consider a mandatory saving plan . 
Instead , it is taking steps to overcome the individual inertia that inhibits saving . 
The US Pension Protection Act of 2006 encourages employers to enroll employees automatically in a personal saving plan for old age . 
This differs fundamentally from Singapore &apos;s scheme , since employers are not required to do so , and , while enrolled employees &quot; paychecks are deducted without their consent , they can drop out of the plan at their own request . 
New Zealand &apos;s recent &quot; KiwiSaver &quot; plan and the United Kingdom &apos;s Pensions Act of 2007 are similarly based on automatic enrollment for employees with free opt-out provisions . 
Nevertheless , according to Brigitte Madrian of Harvard University , automatic enrollment in savings plans is critically important , even if the employee is completely free to drop out . 
If employers tell their new employees that a pension saving plan is available , and even promise to match employees &quot; contributions , a significant fraction of employees still will not participate . 
But if employers actually enroll their employees automatically in the plan , telling them that they can drop out at any time simply by notifying the employer , a large majority of employees will just accept the plan . 
Moreover , it appears that whatever contribution rate the employer chooses tends to be accepted passively by the employee , as does whatever investment allocation ( between stocks and bonds , for example ) is established . 
The research of Madrian and her colleagues suggests that the new pension plans will improve saving in the countries that adopt them . 
Maybe these countries could do even better by adopting a compulsory saving plan , but they are not about to do so . 
So , although they won &apos;t succeed in raising saving on the scale that Singapore has , they can make real progress . 
The best reason not to make savings plans compulsory is that different people face very different circumstances that only they know about . 
Some people love their work , and never want to retire ; for them , saving is less important . 
Some people want to spend a lot now on education , or psychotherapy , or whatever else is important to them now , and so want to postpone saving until later . 
The fundamental problem is that while some people postpone saving for sensible reasons , and will resume saving later , many others fail to save for no good reason , and are unlikely to make up for it later . 
A government saving plan that is based on automatic , though not compulsory , enrollment has the ability to deal with this problem , if only imperfectly . 
Automatic enrollment creates a saving plan that is sensible for the typical person . 
People who are not paying attention and are just not active will simply remain in the plan , while those who want badly enough to opt out can do so by writing a letter . 
These saving plans show that there are methods other than outright compulsion to overcome human inertia . 
One hopes that , in the future , such plans will be adopted on a large enough scale that we can devise a variety of new programs that serve both inertial and active individuals well . 
