Bankers without Borders 
FRANKFURT - At the height of the financial crisis in 2008-2009 , it seemed as if Western banks would pull up their foreign stakes and go home , leaving financial markets much more fragmented along national lines . 
But , as a new report by Deutsche Bank Research shows , banks &quot; cross-border business - direct or via branches or subsidiaries - has now broadly stabilized . 
During the crisis , the level of banking activity fell particularly strongly in capital-intensive areas such as traditional lending to the private sector . 
The effect was especially pronounced in lending to non-financial companies , whereas lending to households - an area with traditionally lower internationalization - remained more robust . 
In part , the decline was due to increased holdings of foreign public debt relative to private debt . 
Prior to the crisis , banks had often been net sellers of foreign government bonds , but they significantly increased their purchases during 2008-2009 . 
With the onset of the European sovereign-debt crisis in 2010 , banks &quot; appetite for public debt fell again . 
In contrast to lending activities , banks &quot; commitment to foreign markets has remained virtually unaffected with respect to purely intermediary activities such as investment banking and asset management . 
Interbank relationships , as well as investment-banking operations , are already highly international . 
The deep cross-border links between financial institutions and the activity of globally active investment banks only took a brief hit from the crisis . 
By contrast , the importance of foreign markets for asset managers remains very limited and has not changed significantly since 2007 . 
Despite the recent setback , banks &quot; presence in foreign markets today is much greater overall than it was a few years ago . 
One reason is that revenue growth usually goes hand-in-hand with macroeconomic growth , which increasingly is found in emerging-market countries , rather than in many banks &quot; mature Western home markets . 
Moreover , private and public-sector debt levels tend to be much lower in the emerging economies . 
At the same time , geographically diversified institutions outperformed even during the recent global crisis , because they were less vulnerable to downturns in individual regions . 
And , at least until a certain stage of growth , economies of scale and scope beckon , with expansion abroad often the only way to increase size , given already-saturated domestic markets . 
Of course , integrated financial markets also benefit banks &quot; clients by enabling institutions to provide broader and higher-quality financial services at lower prices . 
Furthermore , strong international financial partners are indispensable to multinational corporations , which often need global cash management or support for large-scale transactions . 
Given these advantages , the pace of internationalization has been swift . 
As recently as 2001 , Europe &apos;s top 20 banks still generated more than half of their revenues at home . 
By 2010 , this share had fallen by 10 percentage points , to 42 % - a remarkable decline that was interrupted only briefly by the financial crisis . 
Interestingly , most large European banks &quot; prime investment destination was other European markets , not other parts of the world , raising Europe &apos;s contribution to total revenue to nearly 30 % , from less than 20 % a decade ago . 
There may be two explanations for this : for one thing , Asia &apos;s share in European banks &quot; revenues has probably risen . 
But this may have been offset by a decline in the proportion of earnings coming from the US . 
Overall , the outlook for post-crisis international banking has turned positive . 
But regulation could change that . 
In the current environment , with a renewed focus on regulating markets , institutions , and financial instruments , some international differences in scale , scope , and application of the new rules may be inevitable . 
But , without a broadly consistent approach , the authorities risk creating a legal patchwork that would make cross-border banking less efficient , more expensive , and more difficult to conduct . 
Apart from discouraging banks from investing abroad , outright restrictions on foreign banks &quot; market access cannot be ruled out , either . 
The rapid growth in intra-European banking relations in the past decade was made possible to a large extent by the abolition of formal and informal barriers to foreign service providers . 
Though this environment may not be fundamentally at risk , the current trend towards increasing capital requirements for international banks - reflected , for example , in calls for the establishment of independent subsidiaries with autonomous capital and liquidity pools - is clearly worrisome . 
Nonetheless , given the relatively favorable outlook for cross-border banking , Western banks &quot; presence in emerging markets could strengthen further , while banks domiciled in these regions might start looking beyond national borders . 
Traditional lending and deposit-taking still offers much growth potential - and may become more attractive relative to investment banking or asset management as a result of new regulation . 
In that case , banking will become more like other industries that have benefited themselves and their customers by evolving into truly global networks . 
