Ben Bernanke &apos;s Dream World 
BERKELEY - US Federal Reserve Board Chairman Ben Bernanke is not regarded as an oracle in the way that his predecessor , Alan Greenspan , was before the financial crisis . 
First of all , Bernanke did not propose any further easing of monetary policy to support the stalled recovery - or , rather , the non-recovery . 
Second , he assured his listeners that &quot; we expect a moderate recovery to continue and indeed to strengthen . &quot; 
Moreover , falling commodity prices will also &quot; help increase household purchasing power . &quot; 
Finally , Bernanke claimed that &quot; the growth fundamentals of the United States do not appear to have been permanently altered by the shocks of the past four years . &quot; 
Frankly , I do not understand how Bernanke can say any of these things right now . 
If he and the rest of the Federal Open Market Committee thought that the projected growth of nominal spending in the US was on an appropriate recovery path two months ago , they cannot believe that today . 
Two months of bad economic news , coupled with asset markets &quot; severe revaluations of the future - which also cause slower future growth , as falling asset prices lead firms to scale back investment - mean that a policy that was appropriate just 60 days ago is much too austere today . 
But let me focus on Bernanke &apos;s fourth statement . 
Even if we project a relatively rapid economic recovery , by the time this lesser depression is over , the US will have experienced an investment shortfall of at least $ 4 trillion . 
Until that investment shortfall is made up , the missing capital will serve to depress the level of real GDP in the US by two full percentage points . 
America &apos;s growth trajectory will be 2 % below what it would have been had the financial crisis been successfully finessed and the lesser depression avoided . 
There is more : state and local budget-cutting has slowed America &apos;s pace of investment in human capital and infrastructure , adding a third percentage point to the downward shift in the country &apos;s long-term growth trajectory . 
After the Great Depression of the 1930 &quot; s , the vast wave of investment in industrial capacity during World War II made up the shortfall of the lost decade . 
As a result , the Depression did not cast a shadow on future growth - or , rather , the shadow was overwhelmed by the blinding floodlights of five years of mobilization for total war against Nazi Germany and Imperial Japan . 
There is no analogous set of floodlights being deployed to erase the shadow that is currently being cast by the lesser depression . 
On the contrary , the shadow is lengthening with each passing day , owing to the absence of effective policies to get the flow of economy-wide nominal spending back on its previous track . 
Moreover , there is an additional source of drag . 
A powerful factor that diminished perceived risk and encouraged investment and enterprise in the post-WWII era was the so-called &quot; Roosevelt put . &quot; 
Industrial-country governments all around the world now took fighting depression to be their first and highest economic priority , so that savers and businesses had no reason to worry that the hard times that followed 1873 , 1884 , or 1929 would return . 
That is no longer true . 
The world in the future will be a riskier place than we thought it was - not because government will no longer offer guarantees that it should never have offered in the first place , but rather because the real risk that one &apos;s customers might vanish in a prolonged depression is back . 
I do not know by how much this extra risk will impede the growth of the US and global economies . 
A back-of-the-envelope estimate suggests that a five-year lesser depression every 50 years that pushes the economy an extra 10 % below its potential would reduce average investment returns and retard private investment by enough to shave two-tenths of a percentage point from economic growth every year . 
As a result , America would not just end this episode 3 % poorer than it might have been ; the gap would grow - to 7 % by 2035 and 11 % by 2055 . 
This is the shape of things to come if steps are not taken now to recover rapidly from this lesser depression , and then to implement policies to boost private capital , infrastructure , and education investment back up to trend . 
Perhaps that would be enough to reassure everyone that policymakers &quot; current acquiescence in a prolonged slump was a horrible mistake that will not be repeated . 
