Berlusconi Fiddles While Italy Declines 
Italy now looks as unsettled and decrepit as Britain did when Margaret Thatcher assumed power 24 years ago . 
When he returned to power , Silvio Berlusconi promised bold Thatcherite reforms to set things right . 
His reforms , however , have been few and insipid , aimed mostly at benefiting himself , says Ferdinando Targetti . 
Italy is in economic decline . 
Its share of exports in world markets is contracting . 
On the list of &quot; most competitive countries &quot; prepared by the World Economic Forum , Italy has fallen in one year from 26 th place to 39 th . 
Unemployment is higher than the EU average ( 9 % against 7.6 % ) . 
Inflation is nearly twice that of France and Germany , though all three countries use the euro . 
The ratio of debt to GDP ( 110 % ) is almost twice the European average and growing . 
Fiat &apos;s crisis may see the country lose its last great internationally competitive industrial enterprise . 
In response , Italy &apos;s President has asked the entrepreneurial classes to help shore up the country &apos;s competitiveness . 
Unions should return to the policy they adopted during the successful struggle against inflation in the 1990s . 
The state must improve public services , strengthen the educational system , and devote greater resources to research and development . 
The government must reform social welfare and pensions . 
The entire political spectrum , indeed , must recognize the country &apos;s predicament and find common ground for legislation . 
But this will be impossible so long as Prime Minister Berlusconi dominates Italian politics . 
Berlusconi is a new phenomenon on the European right . 
In recent decades , mainstream right-leaning parties in most Western countries evolved from a defense of tradition ( sometimes with a tinge of nationalism ) to a more liberal worldview favoring a limited role for the state and greater individual responsibility . 
Coming from the pinnacle of Italian business , Berlusconi might have been expected to conform to this pattern . 
In fact , however , Berlusconi represents political extremism and programmatic ambiguity . 
Berlusconi &apos;s extremism manifests itself in several ways . 
First , he thinks of politics as a soccer match . 
On one side are the &quot; good guys , &quot; the Azzurri ( the Italian national team , in their blue shirts ) , led by a manager who , because he was successful in business , is convinced he will be successful at managing the state . 
On the other side are the bad guys , the Reds , who , because they are politicians , do not know what it means to work . 
Berlusconi &apos;s vision of democracy - more populist than liberal - is that everything is allowed to those who win , even changing laws to favor the prime minister &apos;s special interests . 
His government has done so at least three times . 
But Berlusconi is also a master of ambiguity , someone who appeals to liberal values while pursuing an anti-liberal , populist , and corporatist agenda . 
Giulio Tremonti , Berlusconi &apos;s Economy and Finance Minister and ideologue of the alliance with Umberto Bossi &apos;s xenophobic Lega Nord , declared in a recent interview : &quot; Let &apos;s be done with the utopia of privatization . 
The right does not remain static and it does not reject the idea of state intervention . &quot; 
According to Tremonti , what Italy needs are a &quot; new European protectionism &quot; against unfair competition from developing countries and a rightwing &quot; New Deal &quot; that rejects independent enforcement of antitrust laws in favor of corporatist ideas . 
In reality , Italy &apos;s government has done little on the economic front , and what it has done it has gotten wrong . 
The Prime Minister often speaks about pension reform , but has failed to offer any new proposals . 
He has not supported any major privatizations ; indeed , he tried to restore to government hands control of energy and banking . 
The only economic policy put into effect took the form of industrial subsidies . 
To finance this , the government passed a series of amnesties , forgiving penalties for past tax evasions , allowing underground business to come above ground without paying its obligations , and allowing Italians to bring capital illicitly stashed abroad back into the country . 
In the last budget , revenue from amnesties amounted to eight billion euros , and the fiscal reductions for businesses were 7.5 billion euros . 
To finance measures that require permanent outlays with one-time revenues presages a new spike of public debt - a policy criticized by the European Commission and the IMF . 
Another of Berlusconi &apos;s economic wheezes is decriminalization of accounting fraud , something his government launched just when the world , in particular America , was establishing harsher punishments for dishonest managers and other fiduciaries . 
As to Fiat , Berlusconi &apos;s government failed to put forward a Thatcherite scheme aimed at bringing in foreign capital to salvage both it and other declining industrial enterprises . 
Instead , he backs a plan by a group of Italian financiers to pry control of Fiat from the dominance of the Agnelli family . 
Fiat controls one of Italy &apos;s great newspapers , Corriere della Sera , which may become more friendly to Berlusconi with an ownership change approved by him . 
Berlusconi &apos;s programmatic ambiguity and political extremism are polarizing Italy and radicalizing the opposition . 
Growing numbers of people , even moderates , are moving into active opposition . 
In this climate , Italy &apos;s decline will be difficult to arrest . 
