Brazil \ u0027s Watershed Election 
On October 6th , Brazil will hold its first round presidential elections in a vote that is seen as a referendum on President Fernando H. Cardoso &apos;s eight years in power . 
The front-runners  -  four-time presidential candidate Luiz Ignacio &quot; Lula &quot; da Silva of the Workers &apos; Party , the leader in the polls all year ; and former governor and finance minister Ciro Gomes of the Progressive Socialist Party  -  claim that Cardoso &apos;s rule made Brazil more vulnerable than ever before to the vagaries of international markets . 
José Serra from the Brazilian Social Democratic Party , Cardoso &apos;s favorite , is now running second to Lula after a long summer battle . 
Although aligned with the President , even he avoids saying that his presidency would be a second act to Cardoso &apos;s first term . 
That act began in 1994 with the promise of economic stabilization and was extended four years with Cardoso &apos;s re-election in 1998 . 
During Cardoso &apos;s tenure , he privatized telecoms , the national mining company and part of the electric sector . 
Inflation fell , but unemployment , public debt , and urban violence all rose sharply . 
Social inequalities heightened , and last year Brazil suffered blackouts and electricity rationing . 
From the start of the campaign , Lula showed strength , especially after the right &apos;s favored candidate , Roseana Sarney , crashed and burned when federal police and prosecutors discovered a load of cash in her husband &apos;s office . 
Mr. and Mrs. Sarney were eventually absolved of all charges , but not soon enough to save her candidacy . 
Her party accused Serra &apos;s of orchestrating the attack and , in revenge , her party  -  the Liberal Front  -  threw its support to Ciro Gomes . 
With Sarney out , Lula reigned supreme in the polls , reaching 43 % in mid-May . 
Then , in early July , Gomes soared to 28 % , within striking distance of Lula who had declined to 33 % . 
Gomes used the television time available to his three-party Labor Alliance in late June to great effect , but most credit his rise in the polls to the excellent performance of his second wife , popular actress Patricia Pillar , who was recovering from breast cancer . 
Brazil &apos;s severe summer market jitters , during which the country &apos;s risk index suddenly topped Nigeria &apos;s and short term credits for international trade dried up , began to change the face of the election . 
As public debt exceeded 60 % of GDP  -  inciting the credit rating agencies Standard &amp; Poor &apos;s and Moody &apos;s to downgrade Brazil &apos;s bond rating  -  many bankers began to fear a default . 
The Cardoso government adopted an &quot; economic terrorism &quot; strategy to help Serra . 
The Finance Minister and Central Bank President solemnly declared that &quot; if we do not elect a competent president , in 2003 Brazil will become Argentina . &quot; 
Major TV networks depicted upper middle class Argentines facing hard times . 
But the ploy backfired as Gomes continued to rise in the polls . 
In early August , Brazil speeded up its IMF timetable and began negotiating a new $ 30 billion agreement . 
To bring the presidential candidates &quot; on board &quot; ( as was done in South Korea in 1997 ) , Central Bank President Armínio Fraga invited their representatives to his office for a chat . 
Ten days later , Cardoso did the same with the four leading candidates . 
Although no candidate formally signed off on the agreement , all lent verbal support to it . 
This artifice calmed the markets temporarily , but the candidates became wary about falling into a Brazilian Catch-22 . 
If they rejected the IMF agreement , then they would be accused of being anti-market and anti-Brazil . 
If they agreed to it , then they would lose their ability to freely criticize Cardoso &apos;s policies . 
&quot; Free &quot; radio and TV time for the candidates began on August 20 , and Serra immediately began an intense negative campaign against Gomes . 
Within 10 days the two men were in a dead heat for second place at 17 % . 
Lula continued to fall to 37 % . 
A runoff now seems inevitable , but who Lula &apos;s opponent will be remains unclear . 
In any case , Lula remains the central issue . 
Since 1989 , the firebrand labor leader and radical Lula of the 1960s , now in his fourth attempt at the presidency , has mellowed into &quot; Lula lite , &quot; offering fewer socialist nostrums and more social-democratic banter . 
Part of this transition reflects Lula &apos;s alliance with the center / right Liberal Party and the selection of a wealthy , self-made industrialist , Senator José Alencar , as his running mate . 
Both moves helped Lula begin a dialogue with the private sector and financial institutions . 
Indeed , the Worker Party &apos;s national President Deputy , José Dirceu , was favorably received by Wall Street bankers this summer . 
Is this enough ? 
Will Lula finally be elected ? 
Much depends on his adversary in the second round . 
The government candidate , José Serra , would be a much more difficult opponent than Ciro Gomes . 
Serra will no doubt use television advertisements to show Lula embracing and praising Fidel Castro and Hugo Chavez , a past Lula might wish long forgotten . 
For now , Lula looks strong . 
A recent surge has put Lula within 5 or 6 points of a first-round win . 
Rumors abound that because of the Election Court &apos;s blatant bias for Serra and his vicious negative ads , Ciro and / or Garotinho may throw their support to Lula . 
This would avoid a Lula-Serra run-off and strengthen Lula &apos;s governing coalition should he assume the presidency . 
But the country &apos;s bitter and divisive presidential campaign will leave bad blood , and whoever becomes president will be unable to count on Cardoso &apos;s large and cohesive majorities in Congress . 
Moreover , the IMF will still be there , along with its fiscal straight jacket and its rigorous monitoring . 
&quot; Lula lite &quot; may turn out to be even less of a leftist than anyone imagined or feared . 
