Break to Avoid a Breakup 
The Franco-German axis is proving a nightmare for European unity . 
Within a single month , Gerhard Schroeder &apos;s Germany and Jacques Chirac &apos;s France first destroyed the EU &apos;s Stability Pact and endangered European monetary union by demanding - and receiving - special status for French and German fiscal deficits . 
Now the axis has crushed hopes of passing a new European constitution in Brussels by demanding the so-called &quot; double majority &quot; rule , which would seriously weaken medium-size and smaller countries &apos; voting power by comparison to what was agreed three years ago in Nice . 
European integration can &apos;t afford further defeats . 
Trust has been decimated . 
Anger overflows . 
Small and medium-sized EU countries feel tricked . 
Will these countries continue to sacrifice for the common European good when , time after time , the big countries tell them to go to the back of the bus and be grateful for the ride ? 
It &apos;s time for a pause in European integration efforts if only to avoid a complete , irreparable rupture of relations between nations that are supposed to be uniting . 
The Germans , in particular , need a time out to reflect upon the wisdom of their recent bullyboy tactics . 
Gerhard Schroeder is providing disastrous leadership for Germany . 
The country &apos;s &quot; new nationalism &quot; will end in tears for both Germany and Europe . 
Have today &apos;s Germans really forgotten that Europeanism is not the best alternative for Germany - it is the only alternative ? 
Yet , after last week &apos;s Brussels summit ended in failure , the Germans and their French allies are talking up a &quot; two-speed &quot; Europe , with the so-called &quot; pioneer group &quot; of Germany , France , Italy , and the Benelux countries - Belgium , the Netherlands , and Luxembourg - going faster and pursuing deeper integration projects than the others . 
A &quot; two-speed &quot; Europe is , however , a euphemism for abandoning or opting out of European integration by Europe &apos;s big three . 
It would decisively split Europe by allowing the big countries and their satellites to go their own way . 
A &quot; two-speed &quot; Europe means the end of the EU as we know it . 
Of course , if the big countries are not willing to sacrifice any measure of national sovereignty for the overall European good , then a united Europe is doomed . 
That is why the debate over the Stability Pact was so important - and why its demise is so disconcerting : the Germans and the French proved willing to sacrifice little , if anything , for the common European interest . 
Now , after the failure to endorse the draft EU constitution , Schroeder bitterly complains that &quot; some nations are representing their national interests and have left the European idea behind . &quot; 
Take a good look in the mirror , Gerhard . 
But , notwithstanding recent defeats , it is far too early to give up on an integrated Europe . 
Chirac and Schroeder - and the current weaknesses in France and Germany that created them - will not last forever . 
Perhaps improved economic growth will give these countries the strength to throw off their present leaders . 
Until France and Germany do change , Europe &apos;s game must be a waiting game . 
Time can solve Europe &apos;s problem . 
That &apos;s why a pause now makes good sense . 
The smaller EU countries also could benefit from a time out . 
Even though the big countries are trying to marginalize them at almost every turn , the small countries cannot unite to fight the common enemy . 
This is because they often see themselves having more in common with the big countries than the other small ones . 
Belgium , for example , is virtually a satellite of France . 
The same is true of Luxembourg . 
Austria is closer to Germany than Finland , and so on . 
Unless the small countries unite on a common front , they will continue to prove easy targets of the big nationalistic players . 
On the issue of big versus small countries , Europe has a lot to learn from the United States . 
Big states comfortably co-exist with small states in the US because America has a bicameral system in which the House of Representatives is based on population , but each state elects two members of the Senate . 
The system is very elastic , and has shown itself able to accommodate an increasing number of states . 
The coming accession of ten new members to the EU would be made much simpler were Europe to find its own equally flexible system . 
