Buying America , Chinese-Style 
America &apos;s relations with China have a disturbing tendency to oscillate between embrace and rejection , and that manic ambivalence is now on open display , as China &apos;s relentlessly mounting economic power has finally resulted in the inevitable : Chinese firms are starting to buy up American companies . 
The United States received its first shock - followed by complaints from the US Congress - when the Chinese computer company Lenovo Group purchasing IBM &apos;s personal computer division . 
Never mind that by 2000 China had invested less than $ 400 million in the US , while Britain had invested over $ 230 billion and Japan $ 159 billion . 
IBM is one of America &apos;s most iconic brands , and many US politicians were taken aback by China &apos;s economic incursion . 
That almost automatic reaction was reminiscent of the 1980 &quot; s , when America woke up to find Japanese companies like Sony buying Columbia Pictures , Mitsubishi Estates buying Rockefeller Center , and even the famous Pebble Beach golf course on the California coast being snapped up by Japanese investors . 
&quot; People were afraid the Rockettes would have to wear Kimonos , &quot; wrote Susan Tolchin , of George Mason University , the author of &quot; Buying Into America . &quot; 
Next , it was announced that the large Qingdao-based Chinese appliance maker , Hai &apos;er , was interested in picking up home-appliance maker Maytag , another iconic all-American brand . 
In this context , the recent offer by the state-controlled China National Offshore Oil Co . , China &apos;s number three oil producer , to pay $ 18.5 billion US petroleum producer Unocal - trumping a $ 16.5 billion bid by America &apos;s own Chevron - was only the most jolting wake-up call . 
Moreover , the news came on the heels of Chinese oil deals with Iran and other ex-officio members of the &quot; evil empire , &quot; such as Sudan , Venezuela , and Myanmar ( Burma ) . 
One could almost hear the collective gnashing of teeth in the US , especially in the Congress . 
China is second only to Japan in its holdings of US Treasury bills . 
But Americans appear to be psychologically unprepared for China &apos;s effort to use some of its vast dollar reserves to become a global stakeholder in America . 
It is difficult to judge whether it is the symbolism of such deals , concerns about national security , or the slowly dawning recognition that America &apos;s position of assumed economic preeminence is being challenged that upsets Americans most . 
Whatever the case , Chinese are well acquainted with Americans &quot; feelings of indignation mixed with powerlessness . 
But , what makes this string of symbolic Chinese beachheads in the American economic heartland an especially volatile issue at this moment is discussion in the US Senate of protective tariffs against Chinese imports , together with a forthcoming US Defense Department assessment that is reported to describe China as a potentially adversarial power . 
Among other things , the Pentagon &apos;s assessment is said to criticize China &apos;s leaders for expanding their country &apos;s military in the absence of any discernible external threat , and for various other &quot; known unkowns , &quot; such as opaqueness concerning the real size of China &apos;s military budget . 
Recognizing that the report comes at a sensitive time in Sino-US relations , Pentagon officials are said to be editing the report with an eye toward softening any appearances of anti-Chinese bias . 
Given the combination of factors that now conspire to throw bilateral relations off course , it is useful to remember that the responsibility of a superpower like the US is not simply to react in a visceral or self-interested manner to the world , but to lead with maturity and moderation . 
True , China remains a Marxist-Leninist state and could still become overtly hostile , especially where conflicts like the one surrounding Taiwan &apos;s future are concerned . 
But the more hopeful scenario is that China , through piecemeal evolution , will continue to shed its historical sense of victimization and its old , bankrupt ideology of revolution to emerge as a more self-confident , democratic , and constructive world player . 
This outcome is hardly a foregone conclusion . 
If it is to be achieved , US officials must restrain themselves from exacerbating old fears by viewing China as a threat . 
China must be both encouraged and allowed to play by the global rules , even when the symbolism of its progress may be painful to endure . 
To date , the Bush administration has not done badly with its policy of &quot; tough love &quot; toward China . 
But , just as Bank of America &apos;s current $ 2.5 billion bid for a stake in the China Construction Bank raises no objections among US politicians , China , too must be permitted to invest abroad freely . 
To paraphrase an old adage , what is fare for the US goose must be fare for the Chinese gander , even if the goose believes that the gander is becoming a little uppity . 
