Call In the Reserves 
The People &apos;s Bank of China and the Bank of Japan - as well as other central banks in Asia - are in trouble . 
They have accumulated vast foreign exchange reserves , estimated at more than $ 2 trillion . 
The problem is that almost all of it is in US dollars - a currency that is rapidly losing its value . 
All policy options for Asia &apos;s central banks appear equally unattractive . 
If they do nothing and simply hold onto the dollars , their losses will only increase . 
If , on the contrary , they try to diversify into other currencies , they will drive down the dollar faster and create greater losses . 
They are also likely to encounter the same sort of problem with other possible reserve currencies . 
The euro has been touted as the replacement for or alternative to the dollar . 
Some enthusiastic Europeans encouraged Asians to diversify their reserve holdings . 
Large fiscal deficits and slow growth might convince foreign exchange markets that there is little future in the euro , fueling a wave of selling - and hence losses for central bank holders . 
There is a historical parallel to today &apos;s concern about the world &apos;s major reserve currency . 
The interwar economy , shattered by the Great Depression of the early 1930 &quot; s , offers a whole series of painful , but important , lessons for the present . 
In the 1920 &quot; s , the world economy was reconstructed around a fixed exchange rate regime in which many countries held their reserves not in gold ( as was the practice before the First World War ) but in foreign exchange , especially in British pounds sterling . 
During the course of the 1920 &quot; s , some of the official holders of pounds grew nervous about Britain &apos;s weak foreign trade performance , which suggested that , like today &apos;s dollar , the currency was over-valued and would inevitably decline . 
Foreign central banks asked whether the Bank of England was contemplating changing its view of the pound &apos;s exchange rate . 
Of course they were told that there was no intention of abandoning Britain &apos;s link to gold , and that the strong pound represented a deep and long commitment ( in the same way that US Treasury Secretary John Snow today affirms the idea of a &quot; strong dollar &quot; ) . 
Only France ignored British statements and substantially sold off its sterling holdings . 
When the inevitable British devaluation came on September 20-21 , 1931 , many foreign central banks were badly hit and were blamed for mismanaging their reserves . 
Many were stripped of their responsibilities , and the persons involved were discredited . 
The Dutch central banker Gerard Vissering resigned and eventually killed himself as a result of the destruction wrought on his institution &apos;s balance sheet by the pound &apos;s collapse . 
Some countries that traded a great deal with Britain , or were in the orbit of British imperial rule , continued to hold reserves in pounds after 1931 . 
During World War II , Britain took advantage of this , and Argentina , Egypt , and India , in particular , built up huge claims on sterling , although it was an unattractive currency . 
At the war &apos;s end , they thought of a new way of using their reserves : spend them . 
Consequently , these reserves provided the fuel for economic populism . 
Large holders of sterling balances - Nehru &apos;s India , Nasser &apos;s Egypt , and Peron &apos;s Argentina - all embarked on major nationalizations and a public sector spending spree : they built railways , dams , steel works . 
The sterling balances proved to be the starting point of vast and inefficient state planning regimes that did long-term harm to growth prospects in all the countries that took this course . 
Could something similar be in store for today &apos;s holders of large reserves ? 
The most explicit call for the use of dollar reserves to finance a major program of infrastructure modernization has come from India , which has a similar problem to the one facing China and Japan . 
It will be similarly tempting elsewhere . 
This temptation needs to be removed before the tempted yield to it . 
Reserve holdings represent an outdated concept , and the world should contemplate some way of making them less central to the operation of the international financial system . 
To be sure , reserves are important to smooth out imbalances in a fixed exchange rate regime . 
Reserves are also clearly important for countries that produce only a few goods - especially commodity producers - and thus face big and unpredictable swings in world market prices . 
But this does not apply to China , Japan , or India , whose exports are diversified . 
Today &apos;s big surplus countries do not need large reserves . 
They should reduce their holdings as quickly as possible , before they do something really stupid with the accumulated treasure . 
