Can Iraq Be Won ? 
In moving to topple Saddam Hussein &apos;s regime , the Bush administration stakes its case on two critical arguments . 
First , President Bush and his senior aides insist that the coming Iraq war is an extension of the military campaign against terrorism . 
It would spare America and the world , in the words of Deputy Defense Secretary Paul Wolfowitz , &quot; the danger that Iraq &apos;s weapons of mass terror could fall into the hands of terrorists . &quot; 
Second , the Bush team is pledging to bring democracy to Iraq , a transformation that - it is hoped - will spur democratization across the region . 
A peaceful , democratic dawn in Iraq , they assert , would soon break over other authoritarian Arab states as well . 
By transforming the political landscape of the Middle East , American officials hope to strike at the root causes of Islamic extremism . 
Messrs. Bush , Rumsfeld , Cheney and Wolfowitz like to pose as realists , but just how realistic is such thinking ? 
Is it based on a sober assessment of the complex realities in Iraq and the region ? 
Or is it driven by ideology and wishful thinking ? 
Will a war against Iraq help the US in its fight against terrorists , or will it make Americans more vulnerable ? 
Despair and alienation have taken hold of the younger generation of Arabs , who represent over 50 % of the region &apos;s population . 
Political repression and the silence of Arab public opinion should worry America and its Arab allies , not reassure them , because it means that there is no way for the public to channel its interests , demands , and frustrations peacefully . 
A US invasion of Iraq , with large numbers of civilian casualties , would deepen the sense of victimization and defeat felt by Arab youths and make them inclined to join Al Qaeda-style holy war cells . 
Far from undermining militancy and combatting terror , a war will likely play into the hands of Al Qaeda , giving it a new lease on life . 
Indeed , militant Islamists , hoping to recover from the devastating blows they have absorbed since the war on terror began , are already positioning themselves to capitalize on the coming war with Iraq . 
In the last few weeks , Al Qaeda &apos;s propaganda messages have pointed increasingly at the Iraqi crisis . 
The organization seeks to reinvent itself as a defender of the Iraqi people . 
In this , Al Qaeda finds a receptive audience . 
The dominant Arab-Muslim narrative stresses that the coming war has nothing to do with fighting terror . 
Rather , it is intended to settle old scores and make Washington the arbiter of Arab destiny and resources , particularly oil . 
By attacking Iraq , the US could win the armed confrontation with Hussein , but probably lose the broader - and more vital - political struggle for the future of the country . 
American officials do not seem to recognize how difficult , costly , and prolonged the task of creating a peaceful order and a viable democracy in Iraq will be . 
There is a lack of appreciation of how deeply entrenched are Iraq &apos;s sectarian , tribal , and ethnic loyalties . 
A sense of humility and skepticism is missing . 
The building blocks and institutions necessary for a functioning polity , let alone a democracy , do not exist . 
Since the advent of army rule in 1958 , successive regimes have terrorized Iraqis into submission and bled the country white through their military misadventures . 
Monitored and oppressed for 45 years , Iraqis have lost faith in the political system and turned inward , to tribalism and religious / ethnic factionalism . 
Civil society has been crushed and the middle class decimated - thanks in no small part to the UN-led economic sanctions that have been enforced since 1991 . 
Of course , reforming and democratizing the Iraqi political system is not impossible . 
On the contrary , the Iraqis have suffered more than most and have learned the hard way the perils of authoritarianism and oppression . 
They recognize their vested interest in overcoming their divisions and rebuilding their political community . 
Iraq also possesses human and material resources that should work in favor of democracy in the long term . 
But democracy cannot be delivered to Iraq by an outside power . 
Only Iraqis , with international assistance , can transform their country . 
This task requires time , patience , hard work , and luck . 
It will likely take one or two decades , not just a year or two , the proposed time frame of American military presence in Iraq after the expected ouster of Hussein . 
Unless America is willing to police the new order for many years and invest vast political and economic resources in assisting , not imposing , the reconstruction of state and society , Iraq will fracture and descend into chaos . 
Not only will there be no peace and democracy in Iraq , but the West &apos;s security interests will be endangered further . 
Sadly , this worst case scenario is hardly entertained by American officials , who now seem to be prisoners of their own rhetoric . 
