Cancer World 
PITTSBURGH - In 1971 , President Richard M. Nixon launched a &quot; war &quot; against cancer . 
True , cancer deaths have dropped chiefly because of long-delayed - and still poorly supported - efforts to curb smoking . 
Successes with screening and treatment of breast , colo-rectal , and cervical cancer have also helped . 
But blacks and other minorities in the United States - and elsewhere in the world - do not share in these successes , and environmental factors appear to explain the disparity . 
For example , while one in eight Americans is black , one in three is employed in sanitation or other blue-collar jobs . 
Moreover , they have half the level of cancer-protective vitamin D as whites , and they are much more likely to live in polluted neighborhoods . 
Indeed , cases of cancer that are not tied to smoking or aging are increasing . 
Cancer is the leading cause of death in middle-aged persons and children ( after accidents ) , and we can &apos;t explain why , for most forms of cancer , death rates are higher for blacks than they are for whites . 
What we can say is that the disease itself is the wrong enemy . 
Instead , we should be attacking known environmental carcinogens - not just tobacco , but also radiation , sunlight , benzene , solvents , and some drugs and hormones . 
Modern cancer-causing agents like diesel exhaust , pesticides , and other air pollutants are not systematically studied . 
When they are considered at all , they are deemed to be the inevitable price of progress . 
But most cancers are made , not born , arising from damage to our genes that occurs throughout our lives . 
Despite having remarkably similar genes at birth , identical twins do not develop the same cancers . 
By age 50 , their chromosomal bands are profoundly different from one another . 
America &apos;s Centers for Disease Control and Prevention confirm that children &apos;s blood today contains dozens of chemicals that did not exist two decades earlier , including many gene-damaging compounds known to cause cancer and a host of other diseases . 
Men and women of child-bearing age now carry enough hormone-disturbing compounds in their bodies to impair their fertility . 
Women exposed to higher levels of the pesticide DDT before the age of fourteen have a five times higher chances of developing breast cancer when they reach middle age . 
Could such compounds play a role in unexplained and growing rates of childhood cancer , testicular cancer , and non-Hodgkin &apos;s Lymphoma throughout the industrial world ? Should we wait to find out ? 
While we are phenomenally successful at keeping young people from dying of cancer today , that success comes as a Faustian bargain . 
One of three young women treated with radiation to the chest to arrest Hodgkin &apos;s disease will develop breast cancer by age 32 . 
Of course , many cancers might not have developed in the first place had these patients not been exposed to other cancer-causing agents in the environment . 
Our dependence on many modern conveniences makes us the subject of vast uncontrolled experiments to which none of us is asked to consent . 
For example , the long-term safety of mobile phones remains unproven . 
Widely publicized studies in the early 1990 &quot; s touting their safety excluded business users . 
Recent reports from France and Sweden find that those who have used mobile phones for ten or more years have double the risk of brain cancer . 
Also troubling is the fact that the limit for microwave emission from mobile phones is 500 times lower in Switzerland and China than in the US . 
A way of looking is a way of not looking , runs a Chinese proverb . 
The limited nature of evidence on some environmental cancer hazards should not be confused with proof that no harm has occurred : the research is hard to do , and , in the US , very little of it is now funded by the government and private sector . 
Moreover , confusion about environmental cancer risks also results from longstanding , carefully cultivated , and well-financed disinformation campaigns inspired by the machinations of the tobacco industry . 
We cannot afford to ignore the signs of the importance of the environment for our health . 
To address the scourge of cancer , we must complement efforts to detect and treat cancer with new ways to keep people from developing the disease in the first place . 
