Capitalism and Skepticism 
BALTIMORE - As each new day brings word of another Wall Street bailout even more colossal than the last , one question presents itself with ever-increasing force : why does America &apos;s economy perform so badly under Republican presidents ? 
The facts are hard to dispute ; indeed , the historical record is now so stark that diehard Republicans are probably starting to wonder if there is a curse . 
Over the period for which modern statistics are readily available , Democrats have outperformed Republicans by almost every traditional measure of economic performance ( per capita GDP growth , unemployment , inflation , budget deficits ) . 
Democrats have even managed to beat the Republicans on their own turf . 
Thanks to the profligacy of the current Bush administration ( and the prudence of the Clinton administration ) , average Federal spending as a proportion of GDP under Republican presidents now exceeds that under Democrats during the measured period . 
The pattern of Republican deficiency holds up when the span of historical analysis is extended by using stock returns to measure economic performance . 
On average , since the inception of the Standard and Poor &apos;s composite stock index in 1926 , the reward for putting your money in the market has been about 16 percentage points lower per presidential term under Republicans than under Democrats . 
Republican underperformance remains a stubborn fact even when the Great Depression and World War II are left out of the analysis ( in the fond hope that they will prove to have been unique experiences ) . 
With the current presidential term lurching to such a calamitous close that the incumbent is probably worried about being remembered as George Herbert Hoover Walker Bush , the correlation between presidential party and economic outcome demands some kind of explanation . 
The answer can &apos;t be found in the specific policy proposals of Republicans or Democrats , which have evolved so much over the years that they defy meaningful generalization . 
Nor are there clearly identifiable differences in doctrine that should translate into a reasonable expectation of better economic performance under one party than the other . 
Perhaps the best explanation has to do with attitudes , not ideology . 
Maybe capitalism works better when skeptics restrain its excesses than when true believers are writing , interpreting , judging , and executing the rules of the game . 
The Democrats are surely the more skeptical of America &apos;s two parties . 
Some evidence can be found in those features of the American economy that we believe others should emulate . 
There is now an overwhelming consensus that open , transparent , and accountable mechanisms of shareholder control are essential for the efficient functioning of public corporations . 
Virtue is defined by good accounting rules . 
But it is instructive to recall that many of those now-universally-admired rules were fiercely resisted when first proposed . 
The options backdating scandal that recently caught Apple &apos;s chairman , Steve Jobs , is a microcosm of innovation , prosecution , and reform ; now that a rule has been written to prohibit backdating , this particular scam will not happen again . 
Thus do accounting rules approach perfection . 
What do we learn from this example ? 
It &apos;s hard to say . 
Maybe that capitalism works better when it is being held accountable to some external standard than when left to its own devices . 
As the twentieth century recedes in the rear-view mirror , it increasingly seems that , for better or worse , our era &apos;s defining manifesto has been Milton Friedman &apos;s book Capitalism and Freedom . 
But that book &apos;s potency originally derived from its fierce independence from contemporary orthodoxies . 
Friedman &apos;s voice was a skeptical breath of fresh air at a time when the reigning viewpoint was a kind of smug pseudo-socialism that did not recognize the astounding power of markets to accomplish desirable aims . 
Today , however , the reigning Republican orthodoxy is a kind of smug pseudo-Friedmanism that believes that markets left to themselves can do no wrong . 
Perhaps it is time for another breath of fresh air . 
The book for the new epoch has yet to be written , but I have a proposed title : Capitalism and Skepticism . 
Skepticism might not be as bracing as freedom , but it &apos;s something we could have used a bit more of in the past few years . 
