Cashews and Nutty Policies in Mozambique 
Why does Africa continue to perform poorly , despite two decades of structural reform ? 
Most African governments have liberalized their trade regimes , deregulated their economies , and ( by most measures ) improved the quality of their policymaking . 
Yet the results are anemic . 
Western economists and aid agencies complain about inadequate implementation and lack of commitment by African governments . 
But shortcomings in the blueprints of reform play a greater role . 
Reforms designed without adequate regard to local realities and domestic politics have often produced unintended consequences or backfired . 
The case of Mozambican cashews clearly illustrates this . 
Historically , the cashew sector constituted a big part of Mozambique &apos;s economy , providing income to several million individuals . 
In the 1960s , Mozambique produced half of the world &apos;s total . 
The sector went into long decline thereafter , as a combination of adverse policies and civil war from 1982-1992 brought new tree plantings to a halt . 
Following independence in 1975 , the government banned the export of raw cashew nuts to stimulate domestic processing . 
Mozambique became the first African country to process cashews on a large scale . 
By 1980 , the country had 14 processing factories . 
When the government began to loosen restrictions on raw cashew exports in the late 1980s , workers and employers in these factories took a big hit . 
In the early 1990s , the World Bank prevailed on Mozambique to liberalize the cashew sector and to lift the remaining restrictions on exports of raw cashews . 
The World Bank hoped that resources would be allocated more efficiently and that the incomes of cashew farmers would grow . 
The policy was met with fierce opposition from the domestic cashew-processing industry , which had just been privatized . 
The case soon turned into a cause celebre for the anti-globalization movement . 
While the World Bank points to the rise in prices as evidence of the gains that accrued to farmers , its opponents point to the processing plants in urban areas which have been shutdown and the thousands of workers who remain unemployed . 
Export liberalization did produce many of the consequences expected from it . 
However , even under the most favorable assumptions , the magnitude of the benefits was small - both in economic terms and in proportion to the amount of time and energy that Mozambique &apos;s government spent on the issue , at the expense of other pressing problems . 
In research that I carried out with Margaret McMillan and Karen Horn Welch , we estimated that the efficiency gains generated by the removal of the export restrictions could not have amounted to more than $ 6.6 million annually , or about 0.14 % of Mozambique &apos;s GDP . 
The additional income accruing to farmers was probably no greater than $ 5.3 million , or $ 5.30 per year for the average cashew-growing household . 
These were puny amounts for a policy that was a key plank in the World Bank &apos;s reform agenda , and that became a bone of contention between the Bank and Mozambique . 
Moreover , these numbers overstate the benefits . 
The gains from liberalization must be set against the losses that resulted from idling processing plants . 
In theory , these plant workers should have found alternative sources of employment . 
In reality , many remain unemployed , perhaps because they believed that liberalization would be reversed . 
We estimate the annual loss in real income to urban workers to have been around $ 6.1 million , or 0.12 % of Mozambique &apos;s GDP , which is roughly equivalent to the direct efficiency gain generated by liberalization . 
What went wrong ? 
The reform paid little attention to some key realities . 
First , traders and intermediaries rather than farmers captured most of the benefits . 
Second , since the world market for raw cashews is less competitive than that for processed cashews , Mozambique suffered a loss in its external terms of trade . 
Third , poor political management of the reform undercut the dynamic gains that could have resulted . 
The key to securing dynamic gains was a credible commitment to a new pricing regime - possibly complemented with compensatory programs - that would have made it worthwhile for farmers , entrepreneurs , and workers to undertake costly investments . 
Liberalization could have reinvigorated the rural sector by reversing the collapse in cashew tree planting . 
In the urban sector , it could have heralded a restructuring of production by promoting more rational investment . 
The main failure was that liberalization did not send credible signals about future policies . 
So farmers refused to plant trees , cashew processors refused to take their resources elsewhere , and urban workers refused to look for other jobs . 
Mozambique &apos;s cashew story illustrates several themes now dominant in analyzing development . 
First , it highlights the importance of credibility and the need to manage expectations . 
The supply responses that will make reform successful are likely to be forthcoming only when a policy change seems lasting . 
This underscores the need for creative thinking on credibility-enhancing mechanisms as an integral part of reform . 
Second , reform is a &quot; political &quot; problem as well as being a &quot; technical &quot; one . 
Had the opposition of urban groups been anticipated , compensatory mechanisms and side-bargains could have been agreed . 
Finally , policy reforms that are imposed by multilateral lenders are rarely conducive to desirable outcomes . 
The credibility problems that the Mozambique program faced were created in part because liberalization of the cashew sector was viewed as a &quot; World Bank policy &quot;  - something the government was doing to qualify for World Bank ( and IMF ) loans . 
Not having full &quot; ownership &quot; of the reform , the government was in a poor position to sell it to a skeptical public . 
