China &apos;s Triumph of the Will 
MOSCOW - When the opening ceremony of the Beijing Olympic Games begins in a few days , viewers will be presented with a minutely choreographed spectacle swathed in nationalist kitsch . 
Of course , images that recall Hitler &apos;s goose-stepping storm troopers are the last thing that China &apos;s leaders have in mind for their Olympics ; after all , official Chinese nationalism proclaims the country &apos;s &quot; peaceful rise &quot; within an idyll of &quot; harmonious development . &quot; 
But , both aesthetically and politically , the parallel is hardly far-fetched . 
Indeed , by choosing Albert Speer Jr . , the son of Hitler &apos;s favorite architect and the designer of the 1936 Berlin Olympics , to design the master plan for the Beijing Games , China &apos;s government has itself alluded to the radical politicization of aesthetics that was a hallmark of twentieth-century totalitarianism . 
Like those regimes , whether fascist or communist , China &apos;s leaders have sought to transform public space and sporting events into visible proof of their fitness and mandate to rule . 
Speer Jr . &quot; s commission was to lay out a master plan for the access to the Olympic complex in Beijing . 
His design centered on the construction of an imposing avenue to connect the Forbidden City and the National Stadium in which the opening ceremony will take place . 
His father &apos;s plan for &quot; Germania , &quot; the name Hitler selected for the Berlin that he planned to construct after World War II , also relied on such a mighty central axis . 
China &apos;s rulers see the Olympics as a stage for demonstrating to the world the exceptional vitality of the country they have built over the past three decades . 
And that demonstration serves an even more important domestic political objective : further legitimizing the regime &apos;s continuing rule in the eyes of ordinary Chinese . 
Given this imperative , an architectural language of bombast and gigantism was almost inevitable . 
So it is no surprise that the Beijing Games may resemble the hubristic Games that beguiled the Führer and enthralled the German masses in 1936 . 
Like the Beijing Games , the Berlin Olympics were conceived as a coming-out party . 
Josef Goebbels &quot; Nazi propaganda machine was fully deployed . 
Athletic imagery - used to brilliant effect in Leni Riefenstahl &apos;s acclaimed documentary - appeared to create a link between the Nazis and the ancient Greeks , and to confirm the Nazi myth that Germans and German civilization were the true heirs to the &quot; Aryan &quot; culture of classical antiquity . 
While designing the master plan for the Beijing Games , Speer Jr . , an acclaimed architect and town planner , also sought , like his father , to create a futuristic global metropolis . 
Of course , the language that he used to sell his scheme to the Chinese was very different from the words his father used to present his plans to Hitler . 
Instead of emphasizing his design &apos;s pomposity , the younger Speer insisted on its environmental friendliness . 
The 2,000-year-old city of Beijing should be transported into hyper-modernity , whereas his father &apos;s 1936 Berlin design was , in his words , &quot; simply megalomania . &quot; 
Of course , the sins of the father should never be visited on the son . 
But , in this case , when the son borrows essential elements of his father &apos;s architectural principles and serves a regime that seeks to use the Games for some of the same reasons that animated Hitler , is he not willingly reflecting those sins ? 
Totalitarian regimes - the Nazis , the Soviets in 1980 , and now the Chinese - desire to host the Olympics as a way to signal to the world their superiority . 
China believes that it has found its own model to develop and modernize , and its rulers regard the Games in the same way as the Nazis and Leonid Brezhnev did , as a means of &quot; selling &quot; their model to a global audience . 
Obviously , the Chinese were politically tone-deaf in choosing an architect whose name carried such dark historical connotations . 
The name of Speer itself probably did not matter to the officials who chose him . 
They sought to stage an Olympics that made manifest their image of themselves , and Speer Jr . , looking back to his father &apos;s mastery of the architecture of power , delivered the goods . 
The realization of Speer Jr . &quot; s Olympic vision , and that of his patrons , marks the end of a welcome interlude . 
For years following the end of the Cold War , politics had been removed from the Games . 
A gold medal signified the sporting abilities and dedication of individual athletes , not the supposed merits of the political system that produced them . 
But now we have returned to an aesthetic of political mesmerization , reflected in the host government &apos;s declared aim that China should win more gold medals than any country before . 
As the Olympic torch relay - itself a creation of the Nazis , first employed in the Berlin Games - makes its way down Speer Jr . &quot; s avenue of power , the world will once again be made to witness a triumph of the totalitarian will . 
