China &apos;s Connectivity Revolution 
NEW HAVEN - Long the most fragmented nation on earth , China is being brought together like never before by a new connectivity . 
Its Internet community is expanding at hyper speed , with profound implications for the Chinese economy , to say nothing of the country &apos;s social norms and political system . 
This genie cannot be stuffed back in the bottle . 
Once connected , there is no turning back . 
The pace of transformation is breathtaking . 
According to Internet World Stats , the number of Internet users in China has more than tripled since 2006 , soaring to 485 million in mid-2011 - more than three times that in 2006 . 
Moreover , China &apos;s rush to connectivity is far from over . 
As of mid-2011 , only 36 % of its 1.3 billion people were connected - far short of the nearly 80 % penetration rates seen in South Korea , Japan , and the United States . 
Indeed , with the cost of connectivity falling sharply - China &apos;s mobile users are expected to surpass PC users by 2013 - and , with urbanization and per capita incomes also rising sharply , it is not unreasonable to expect China &apos;s Internet penetration rate to cross the 50 % threshold by 2015 . 
That would be the functional equivalent of adding about three-fourths of all existing Internet users in the US . 
Nor are the Chinese casual and infrequent Internet users . 
Consistent with what the social-network theorist Clay Shirky has dubbed a society &apos;s penchant for unlocking the &quot; cognitive surplus &quot; embedded in net-based activities , survey data from the China Internet Network Information Center suggest that Chinese netizens log an average of 2.6 hours per day online - a full hour longer than the average 15-49-year-old Chinese citizen spends watching television . 
China &apos;s microblogs , or social networks , where usage tends be most intense , were estimated to have approximately 270 million users as of late 2011 . 
Worldwide , about 70 % of all Internet users currently engage in some form of microblogging , which is the fastest-growing segment of the Internet . 
In China , this share is just 55 % . 
When it comes to analyzing China , it is always easy to get carried away with numbers - especially those driven by the country &apos;s sheer size . 
A key implication is the Internet &apos;s potential to play a significant role in the emergence of China &apos;s consumer society - a critical structural imperative for a long-unbalanced Chinese economy . 
With connectivity comes a national awareness of spending habits , tastes , and brands - essential characteristics of any consumer culture . 
The consumption share of China &apos;s economy , at less than 35 % of GDP , is the lowest of any major country . 
Surging Chinese Internet usage could well facilitate the pro-consumption initiatives of the recently enacted 12th Five-Year Plan . 
The Internet could also enable freer and more open communications , upward mobility , transparent and rapid dissemination of information , and , yes , individuality . 
China &apos;s leadership has been increasingly vocal in raising concerns about growing inequalities that might otherwise hinder the development of what they call a more &quot; harmonious society . &quot; 
Online connectivity could be a powerful means to help China come together and achieve this goal . 
Finally , there is the Internet &apos;s potential as an instrument of political change . 
That is hardly an inconsequential consideration for any country in the aftermath of last year &apos;s Arab Spring , which was facilitated in many countries ( especially Tunisia and Egypt ) by network-enabled mobilization . 
While reform of China &apos;s single-party state has always been viewed as an important objective in modern China - from the so-called Fifth Modernization of Wei Jinsheng in the late 1970 &quot; s to recent speeches by Premier Wen Jiabao - meaningful progress has been limited . 
Is this likely to change as China embraces the Internet ? 
China is no exception in requiring leadership , accountability , and responsiveness as conditions of political stability . 
Its rapidly expanding Internet community has repeatedly raised national awareness of tough local issues . 
As the Arab Spring demonstrated , the Internet can quickly transform local incidents into national flashpoints - turning the new connectivity into a potential source of political instability and turmoil . 
By contrast , China &apos;s leadership is viewed with a much greater degree of public sympathy . 
Their quick and direct response to the recent incidents in Sichuan , Xinjiang , and Wenzhou are important cases in point . 
Senior Party leaders - especially Premier Wen - were quick to lead an empathetic national response that was largely effective in countering the outpouring of concern expressed on the Internet . 
None of this is to deny the dark side of the Chinese Internet explosion - namely , widespread censorship and constraints on individual freedom of expression . 
China &apos;s &quot; SkyNet &quot; team ( rumored to be greater than 30,000 ) is the largest cyber police force in the world . 
Moreover , while China is not alone in censoring the Internet , self-policing by many of the nation &apos;s largest portals amplifies official oversight and surveillance . 
Recent restrictions on microbloggers - especially denial of access to those who use untraceable aliases - have heightened concerns over Chinese Internet freedom . 
Such restrictions , of course , cut both ways - potentially limiting personal expression , but also constraining disguised and reckless vigilante attacks . 
Filtered or not , a long-fragmented China now has a viable and rapidly expanding network . 
The power of that network - especially insofar as economic , social , and political change is concerned - is hard to predict . 
