China &apos;s Expanding Core 
TOKYO - China is now engaged in bitter disputes with the Philippines over Scarborough Shoal and Japan over the Senkaku Islands , both located far beyond China &apos;s 200-mile-wide territorial waters in the South China Sea . 
Indeed , so expansive are China &apos;s claims nowadays that many Asians are wondering what will satisfy China &apos;s desire to secure its &quot; core interests . &quot; 
Are there no limits , or does today &apos;s China conceive of itself as a restored Middle Kingdom , to whom the entire world must kowtow ? 
So far , China has formally referred to Taiwan , Tibet , and Xinjiang province as &quot; core interests , &quot; a phrase that connotes an assertion of national sovereignty and territorial integrity that will brook no compromise . 
Now China is attempting to apply the same term to the Senkaku Islands in its dispute with Japan , and is perilously close to making the same claim for the entire South China Sea ; indeed , some Chinese military officers already have . 
The Senkaku Islands , located to the west of Okinawa in the East China Sea and currently uninhabited , were incorporated into Japan by the Meiji government in 1895 . 
At one time , there were regular residents working at a bonito-drying facility . 
In 1969 , the United Nations Economic Commission for Asia and the Far East ( ECAFE ) completed a seabed survey of the East China Sea , and reported the possible presence of vast underground mineral resources , including abundant oil and natural gas reserves near the Senkakus . 
Two years passed before Taiwan and China claimed sovereignty over the islands , in 1971 , but the Japanese government &apos;s stance has always been that Japan &apos;s sovereignty is not in question . 
In April , Tokyo Governor Shintaro Ishihara , a famous and articulate patriot , announced that the metropolitan government that he leads plans to acquire four of the Senkaku Islands , which are currently privately owned by Japanese citizens . 
Donations for the purchase from the people of Japan now exceed ¥ 700 million ( $ 8.4 million ) . 
China reacted to Ishihara &apos;s proposal with its usual sensitivity : it refused to receive the scheduled visit of Ishihara &apos;s son , who is Secretary-General of Japan &apos;s Liberal Democratic Party , the country &apos;s main opposition party . 
Moreover , at a meeting in Beijing earlier this month between Japanese Prime Minister Yoshihiko Noda and Chinese Premier Wen Jiabao during a trilateral summit with South Korea , Wen mentioned the independence movement in the Xinjiang Uyghur Autonomous Region and the Senkaku Islands in the same breath . 
&quot; It is important to respect China &apos;s core interests and issues of major concern , &quot; he emphasized . 
Until that moment , the Chinese government had never applied the term &quot; core interest &quot; to the Senkaku Islands . 
Following Wen &apos;s statement , the trilateral summit deteriorated . 
While South Korean President Lee Myung-bak held bilateral talks with Chinese President Hu Jintao , talks between Noda and Hu , and a scheduled meeting between Keidanren Chairman Hiromasa Yonekura and Chinese Foreign Minister Yang Jiechi , were also canceled . 
The joint declaration issued at the summit was delayed a day , and omitted all references to North Korea - a prime concern of both Japan and South Korea . 
China &apos;s brusque treatment of Japan &apos;s leaders probably was intended as a rebuke not only over the Senkaku Islands issue , but also for hosting the Fourth General Meeting of the World Uyghur Congress in Tokyo in May . 
Previously , such meetings had been held in Germany and the United States , and this one , which stressed the importance of protecting human rights and preserving the traditions , culture , and language of the Uyghur people , received no official sanction or endorsement from the Japanese government . 
If gruff diplomacy was the only manifestation of China &apos;s expansive territorial claims , Asian leaders could sleep more peacefully . 
But the fact is that China &apos;s navy is becoming increasingly active in the South China Sea , at the Senkaku Islands and Scarborough Shoal in particular , but also around the Spratly Islands claimed by Vietnam . 
Given China &apos;s mushrooming military budget and secretiveness , that assertiveness has set off alarm bells among the other countries bordering the South China Sea . 
Moreover , China &apos;s bullying of the Philippines included not only the dispatch of warships to Scarborough Shoals , but also the sudden imposition of import restrictions on Filipino produce . 
And China &apos;s reactions toward Japan are far more paranoid since a non-LDP government took power . 
The struggles for power within China &apos;s ruling Communist Party over the purge of Bo Xilai , and the blind activist Chen Guangcheng &apos;s escape from detention during economic talks with the US , have made Chinese leaders &quot; nationalist assertions even more strident than usual . 
No official wants to appear soft where China &apos;s supposed &quot; core interests &quot; are concerned . 
So far , China has not unleashed the sort of mass demonstrations against Japan and others that it has used in the past to convey its displeasure . 
But that probably reflects the jittery state of China &apos;s leaders in the wake of the Bo purge : they cannot guarantee that an anti-Japan demonstration would not turn into an anti-government protest . 
China &apos;s real core interests are not in territorial expansion and hegemony over its neighbors , but in upholding the human rights and improving the welfare of its own citizens , which is the world &apos;s core interest in China . 
But until China accepts that its territorial claims in the South China Sea must be discussed multilaterally , so that smaller countries like the Philippines and Vietnam do not feel threatened , China &apos;s ever expanding &quot; core interests &quot; will be the root of instability in East Asia . 
