China &apos;s Vicious Growth Circle 
LONDON - Most economists have a reason to be worried about China &apos;s economy - whether it be low consumption and large external surpluses , industrial overcapacity , environmental degradation , or government interventions like capital controls or financial repression . 
What many fail to recognize is that these are merely the symptoms of a single underlying problem : China &apos;s skewed growth model . 
That model is , to some extent , a policy-induced construct , the result of a deep-rooted bias toward construction and manufacturing as the leading drivers of economic development . 
This predilection harkens back to the Great Leap Forward of the 1950s , when scrap metal was melted to meet wildly optimistic steel-production targets , thereby advancing Mao &apos;s dream of rapid industrialization . 
Today , China &apos;s proclivity for industrial production is manifested in large-scale manufacturing and infrastructure projects , encouraged by direct and indirect government subsidies . 
By boosting investment and generating tax revenue for local governments , this approach has a more immediate positive impact on GDP than efforts to develop the service sector . 
But the model also carries considerable costs . 
Indeed , China is now locked in a vicious economic circle , sustained by seemingly unrelated distortionary policies that are , in fact , deeply interconnected , even symbiotic . 
One of the most glaring features of this pattern is the disparity between China &apos;s GDP growth , which has averaged nearly 10 % annually over the last few decades , and its employment growth , which has amounted to just 1-2 % annually . 
Clearly , industrialization and export expansion alone cannot absorb China &apos;s massive labor force . 
The problem is that rapid labor-productivity growth in the industrial sector - more than 10 % per year over the last two decades - is reducing the need to hire more workers . 
The service sector , by contrast , experienced much slower labor-productivity growth ( about 5 % annually over the same period ) , meaning that it could be far more effective in generating employment growth . 
In the United States , about 80 % of the total labor force was deployed in the services sector in 2012 . 
Another consequence of China &apos;s skewed growth model has been a decline in household income as a share of GDP , from 70 % in 1990 to 60 % in 2009 , whereas in the US , for example , the ratio has remained stable , at around 80 % of GDP . 
In other words , Chinese households are missing out on the benefits of economic growth . 
This phenomenon , too , can be blamed largely on distortionary policies . 
In order to cap the rise in labor costs , wages were suppressed , growing by only 5 % annually over the last 20 years , even as productivity grew at an annual rate of 8.5 % . 
Meanwhile , financial repression lowered the cost of capital . 
In the last decade , the average real ( inflation-adjusted ) return on deposits has been near zero . 
With about 80 % of Chinese household savings deposited in banks , this implicit tax on savings has had a major economic impact , reinforcing Chinese households &quot; tendency to save and thus undermining consumption growth and exacerbating global imbalances . 
In this way , China &apos;s distortionary policies have helped to perpetuate a dysfunctional growth model . 
Wage suppression , financial repression , and an undervalued exchange rate subsidize exports and production , at the expense of households , which are thus compelled to save , weakening domestic demand . 
In order to achieve growth targets , the government thus must depend on exports and investment - an approach that leads to the accumulation of massive reserves , which subsequently need to be sterilized . 
Low interest rates help to contain the cost of sterilization at the national level and reduce costs at the firm level - again at the expense of households . 
Breaking the cycle will not be easy , but there is no other way to address many of the most pressing problems confronting China &apos;s economy . 
Indeed , the current growth model is also taking a heavy toll on the environment , with pollution threatening the population &apos;s health , especially in urban areas . 
Moreover , the bias toward manufacturing and export industries leads to a severe misallocation of capital . 
Less efficient industrial sectors have accumulated significant excess capacity , destabilizing the entire economy , while more productive , efficient sectors lack access to the resources they need . 
Restructuring the economy is perhaps the most urgent - and most difficult - challenge facing China &apos;s leaders today . 
Given that the current distortions are interlinked , they may need to be addressed simultaneously . 
China &apos;s gradualist approach may no longer work . 
