China &apos;s Bad Debtor 
BEIJING - Before the global financial crisis hit , critics of China &apos;s economic imbalances - its twin fiscal and trade surpluses - mainly concentrated on the misallocation of resources that occurs when poor countries borrow from rich countries at high interest rates and lend the money to them at low interest rates . 
The great irony of the financial crisis is that the situation has become worse , not better . 
China &quot; s foreign-exchange reserves , indeed , are facing a triple whammy : a decline in the US dollar &apos;s purchasing power , a fall in the prices of US government securities , and possible inflation in the longer run . 
The bulk of China &apos;s $ 2.3 trillion in foreign reserves are held not for the purpose of protection against negative external shocks , but as savings in the form of US Treasury notes . 
China thus needs to preserve the value of its savings . 
But there is no question whatsoever that the US dollar will go south in the long run - a depreciation that started in April 2002 and , after a short interval , resumed in March 2009 . 
Unless the US economy improves its trade balance , the dollar will fall . 
But the US cannot improve its trade balance unless the dollar falls . 
Measured by the dollar index , therefore , capital losses on China &apos;s foreign exchange reserves are inevitable . 
Due to the huge US budget deficit , the supply of American government bonds will increase astronomically in the years ahead . 
But there is no guarantee that demand for these Treasury notes among foreign investors - including foreign governments - will be sufficient . 
So it is very likely that when the global economy has returned to a sort of normality and safe-haven demand has declined , the prices of US government securities will fall and their yields will rise . 
As a result , China &apos;s dollar-denominated foreign-exchange reserves , which account for the largest share of all the foreign holdings of US government securities , will suffer interest-rate losses . 
Moreover , the US Federal Reserve is targeting a 4 % annual inflation rate . 
This alone means that under normal circumstances the purchasing power of China &apos;s foreign-exchange reserves will automatically depreciate by 4 % each year . 
Due to the extremely expansive US monetary policy that has been in place since the sub-prime crisis began two years ago , the real value of China &apos;s foreign-exchange reserves has already been eroded , with or without inflation . 
China is like the shareholders of a company that has increased the supply of its shares in a stealthy way : the share price may not have fallen yet , but it will . 
Unless the Fed successfully implements an exit strategy from monetary expansion , which is doubtful , China will not be able to recover its losses . 
A less likely but more damaging scenario is that all the money dropped on the economy by US Federal Reserve Chairman Ben Bernanke will eventually stoke a bout of serious inflation . 
If this nightmare comes true , China &apos;s packed savings in the form of US government securities ( which now amounts to some $ 900 million in Treasury bills alone ) will simply go down the drain . 
Despite China &apos;s limited room for maneuver with regard to its stocks of foreign-exchange reserves , it should never give up its efforts to safeguard the value of its hard-earned wealth , which has been entrusted to the good will and supposedly responsible hands of the US government . 
As the stronger and more experienced party , the US can help to allay China &apos;s fears about the safety of its national savings . 
For example , the US government should offer more financial instruments like Treasury Inflation-Protected Securities ( TIPS ) , thereby allowing China to convert some of its holdings of US government securities into similar but safer assets . 
Furthermore , China should be allowed to convert part of its foreign-exchange reserves into assets denominated in the International Monetary Fund &apos;s special drawing rights ( SDRs ) . 
Of course , China should not rule out the possibility of adjusting the composition of its foreign-exchange reserves to mimic the composition of the SDR . 
Finally , if the US government cannot safeguard the value its securities , it should compensate China in one way or another . 
Only then can China and the world be certain that America &apos;s irresponsible attitude - &quot; the dollar is our currency , but your problem &quot; - has become a thing of the past . 
