China \ u0027s Political Time Warp 
On June 1 , Dr. Jiang Yanyong , a surgeon at Beijing 301 Military Hospital , and his wife , Dr. Hua Zhongwei , both seventy-two years old , left home to pick up a visa at the American Embassy . 
They have not been heard from since . 
Family and friends assumed that Public Security Bureau police detained them and that the couple would be released after the June 4 anniversary of the Tiananmen Square massacre of fifteen years ago passed . 
This was not , of course , the first time someone had been detained without explanation in China , so it was not a good omen . 
With China &apos;s economy booming , foreign investors flocking , and the country &apos;s role in global markets ever more central , the disappearance of this elderly couple hardly caused a break in China &apos;s hectic march . 
Jiang Yanyong is no ordinary doctor . 
He is someone who had long since reached the point in life when he felt compelled by duty and patriotism to step beyond the role of a surgeon and become a public citizen . 
His odyssey began on June 4 , 1989 , when he spent a horrific night trying to save hundreds of wounded and dying victims who flooded through his hospital &apos;s eighteen operating rooms as the People &apos;s Liberation Army opened fire on its way to Tiananmen Square . 
Dr. Jiang , traumatized and anguished , nonetheless kept his silence . 
However , as the SARS epidemic flared up in 2003 , Dr. Jiang realized in April that Health Ministry reports of only 19 confirmed cases of the disease in Beijing were bogus - he knew of almost ten times that amount . 
He decided to go public . 
&quot; I felt I had to reveal what was happening , not just to save China , but to save the world , &quot; he said . 
His exposé of the SARS epidemic cover-up forced China &apos;s government to confront the disease more openly and aggressively , averting a public health catastrophe . 
Indeed , the Party &apos;s worst fears were realized this past March just before the 15th anniversary of the Tiananmen Massacre . 
As the National People &apos;s Congress was meeting , Dr. Jiang broke his silence by writing a long , heartfelt appeal to the leaders of China . 
In it , he charged that &quot; a small number of leaders who supported corruption &quot; had resorted to measures on June 4th that were &quot; unprecedented in the world or China &quot; when it used &quot; tanks , machine guns , and other weapons to suppress totally unarmed students and citizens . &quot; 
In grim detail , his letter described the bloody mayhem that the slaughter brought to his hospital and the hysteria of ordinary people as they arrived to find children and loved ones dead . 
Without deference to or fear of the Party , Dr. Jiang castigated China &apos;s leaders for the way that they &quot; mobilized all sorts of propaganda to fabricate lies and used high-handed measures to silence the people across the country . &quot; 
Finally , Dr. Jiang implored the Party to re-assess the 1989 student movement by &quot; reversing its verdict &quot; from &quot; counter-revolutionary rebellion &quot; or &quot; political storm &quot; to &quot; patriotic acts that had the support of the overwhelming majority of the people in Beijing and the country . &quot; 
&quot; Our Party must address the mistakes it has made , &quot; he concluded unambiguously . 
&quot; Anyone whose family members were unjustly killed should voice the same request . &quot; 
Before giving his name , address , and phone number , he said , &quot; Of course , I have considered the consequences that I might encounter after writing this letter . 
How does one reconcile an isolated retrograde incident such as the disappearance of an elderly Chinese couple with the hopeful progress of the &quot; Chinese economic miracle &quot; that has so transformed this once seemingly desperate , backward land ? 
China today is a contradiction . 
The tensions between its increasingly open economy and its still closed political system and institutions ( established during the Stalin era in the 1950 &apos;s ) make China the most conflicted nation of consequence in the world today . 
The old state planner Chen Yuan once cautioned that Chinese reformers had created &quot; a birdcage economy &quot; in which a capitalist bird was growing within a socialist cage . 
His inference was that , unless Party leaders were careful , this capitalist bird would literally burst out of its socialist cage , spelling an end to China &apos;s Marxist-Leninist revolution . 
Indeed , the old socialist economic birdcage has now been largely burst by China &apos;s capitalist reforms , releasing with a vengeance a mutant &quot; people &apos;s republic &quot; into the global marketplace of consumerism . 
But the demolition process that has transformed or razed so many of China &apos;s old Stalinist economic institutions has not been matched by a demolition of stultifying political structures . 
Although Chinese leaders speak of &quot; One country , two systems &quot; as their formula for governing Hong Kong - and possibly Taiwan some day - their slogan is far more relevant to China itself , given the co-existence of a capitalist economic system within a Leninist political system . 
Dr. Jiang Yanyong may become a millionaire , wear any clothes he likes , redecorate his living room , even buy a car , but he cannot inform the public about an epidemic or write government officials an honest letter of admonition . 
Does this matter ? 
That depends on whether one believes that Leninist capitalism is a viable and stable form of government for China over the long term . 
