China &apos;s Malfunctioning Financial Regulation 
SHANGHAI - The tumult in China &apos;s equity market appears to have come to an end . 
China &apos;s stock-market crash has been attributed to a variety of factors . 
Official media initially attributed the disaster largely to the &quot; malicious &quot; short-selling of Chinese shares by foreign banks and traders . 
Later , domestic investors were added to the list of suspects , and the Chinese authorities announced a rigorous investigation into the source of short selling . 
More recently , the discussion has shifted toward a seemingly more credible cause : the proliferation of margin financing since 2010 . 
With retail investors borrowing large amounts to finance share purchases , participation in the stock market surged , effectively turning a sound bull market into a &quot; mad cow . &quot; 
But while margin financing , enabled by online platforms , amplified the risks of volatility , it alone could not cause such a crash . 
The real culprit is the government , which first fanned the flames of excessive investment , then suddenly tried to cut off the fire &apos;s oxygen supply . 
China &apos;s fragmented regulatory system - composed of the People &apos;s Bank of China ( PBOC ) , the China Securities Regulatory Commission ( CSRC ) , the China Banking Regulatory Commission ( CBRC ) , and the China Insurance Regulatory Commission ( CIRC ) - exacerbated the situation considerably . 
Last December , after two years of a &quot; slow bull &quot; market , People &apos;s Daily , the mouthpiece of the Chinese Communist Party , announced the arrival of a so-called &quot; reform bull &quot; market that would push the Shanghai Composite Index far above 4,000 . 
This convinced practically everyone that a &quot; big bull &quot; market , possibly lasting a decade , had begun and spurred investors to buy stocks at already-high prices . 
In other words , the authorities fueled a bubble . 
The CSRC was pursuing an excessively narrow objective , focusing only on getting the bull market going by delivering policies and speeches aimed at boosting investor confidence and spurring participation . 
After this crisis , it became clear that this incentive was both toxic and precarious . 
The CSRC , as China &apos;s capital-market regulator , together with other regulators , neglected to fulfill their proper mission : to create a robust institutional framework capable of sustaining strong investment . 
Once the market took off , euphoria took over . 
Even as stock-market indices moved well beyond reasonable bounds , regulators failed to predict the boom &apos;s speed and scale . 
Not surprisingly , they lacked any plan for stabilizing the market in its wake . 
To be sure , as the A-market headed toward 5,000 , regulators finally realized that the risk of a sharp correction was rising , too . 
But , instead of working incrementally to create strong , targeted regulations , they performed an abrupt about-face , warning investors about risky bubbles and declaring war on margin finance . 
With that , the soaring index started to plummet - and the CSRC fell into chaos . 
Beyond issuing a flurry of administrative orders , it did little to interact with investors and the market , lacking the means to solicit public opinion and advice . 
It was only when the rout was in full swing that the PBOC recognized what was happening - the CSRC had been unable to turn the tide alone - and declared that it would step in to capitalize the market . 
The conclusion is clear : the current regulatory system , characterized by a clear and rigid division of responsibility among its constituent bodies , is completely out of sync with China &apos;s rapidly growing , and increasingly integrated , capital markets . 
Yet , according to China &apos;s recently announced draft Internet finance regulations , the country &apos;s &quot; 1 + 3 &quot; regulatory model is to be retained . 
It is time for China &apos;s leaders to recognize that its regulatory framework - and , in particular , its approach to regulating the capital market - is no longer tenable , and to pursue a major regulatory restructuring . 
One option that has been proposed would be to create a single super-regulator , like the Financial Supervisory Committee that was established in South Korea after the 1990s Asian financial crisis . 
With or without such a body , improved channels for cooperation among ministries will be vital . 
Such cooperation is not unprecedented in China . 
Indeed , although ministries , seeking to protect their own turf , undoubtedly impede one another on major issues , they have been collaborating wholeheartedly in China &apos;s effort to reshape the world economic order . 
Former Deputy Finance Minister Jin Liqun , whom the government has nominated to be the first president of the Asian Infrastructure Investment Bank , has indicated that the AIIB &apos;s successful launch was driven by such ministerial cooperation . 
In order to protect the interests of investors better , China now must find ways to ensure such cooperation among its existing financial regulators , including by revamping the relevant institutions . 
As it pursues far-reaching financial-sector reform , now is the time to do so . 
The market plunge should provide added impetus . 
The fear is that the recent stock-market crash may have spooked the government , causing it to slow the pace of reform , including efforts to open up China &apos;s capital account . 
Whether reform momentum is maintained will depend largely on whether the government recognizes that the crash was the result of a regulatory failure , or remains adamant that it was the work of some nefarious foreign force , determined to destroy the Chinese economy . 
While the latter scenario is possible , it seems unlikely . 
Judging by China &apos;s reform progress in recent years , and the current government &apos;s repeated promises to deepen those efforts , I am confident that the country &apos;s leaders will respond to the recent crash by reaffirming the financial-reform agenda . 
Ignoring the lessons of the recent crash would be a serious mistake - one that China &apos;s pragmatic and tenacious authorities will be determined to avoid . 
