China &apos;s New Economic Model 
China &apos;s success since it began its transition to a market economy has been based on adaptable strategies and policies : as each set of problems are solved , new problems arise , for which new policies and strategies must be devised . 
This process includes social innovation . 
China recognized that it could not simply transfer economic institutions that had worked in other countries ; at the least , what succeeded elsewhere had to be adapted to the unique problems confronting China . 
Today , China is discussing a &quot; new economic model . &quot; 
Of course , the old economic model has been a resounding success , producing almost 10 % annual growth for 30 years and lifting hundreds of millions of Chinese out of poverty . 
The changes are apparent not only in the statistics , but even more so in the faces of the people that one sees around the country . 
I recently visited a remote Dong village in the mountains of Quizho , one of China &apos;s poorest provinces , miles away from the nearest paved road ; yet it had electricity , and with electricity had come not just television , but the internet . 
While some rising incomes came from remittances from family members who had migrated to coastal cities , the farmers , too , were better off , with new crops and better seeds : the government was selling , on credit , high-grade seeds with a guaranteed rate of germination . 
China knows that it must change if it is to have sustainable growth . 
At every level , there is a consciousness of environmental limits and the realization that the resource-intensive consumption patterns now accepted in the United States would be a disaster for China - and for the world . 
As an increasing share of China &apos;s population moves to cities , those cities will have to be made livable , which will require careful planning , including public transportation systems and parks . 
Equally interesting , China is attempting to move away from the export-led growth strategy that it and other East Asian countries have pursued . 
Export-led growth meant that China could produce without worrying about developing the domestic market . 
But a global backlash has already developed . 
Even countries seemingly committed to competitive markets don &apos;t like being beaten at their own game , and often trump up charges of &quot; unfair competition . &quot; 
More importantly , even if markets are not fully saturated in many areas , it will be hard to maintain double-digit growth rates for exports . 
So something has to change . 
China has been engaged in what might be called &quot; vendor finance , &quot; providing the money that helps finance the huge US fiscal and trade deficits , allowing Americans to buy more goods than they sell . 
But this is a peculiar arrangement : a relatively poor country is helping to finance America &apos;s War on Iraq , as well as a massive tax cut for the richest people in the world &apos;s richest country , while huge needs at home imply ample room for expansion of both consumption and investment . 
In fact , to meet the challenge of restructuring China &apos;s economy away from exports and resource-intensive goods , China must stimulate consumption . 
While the rest of the world struggles to raise savings , China , with a savings rate in excess of 40 % , struggles to get its people to consume more . 
Providing better social services ( public health care , education , and nation-wide retirement programs ) would reduce the need for &quot; precautionary &quot; savings . 
More access to finance for small and medium sized businesses would help , too . 
And &quot; green taxes &quot; - such as on carbon emissions - would shift consumption patterns while discouraging energy-intensive exports . 
As China moves away from export-led growth , it will have to look for new sources of dynamism in its growing entrepreneurial ranks , which requires a commitment to creating an independent innovation system . 
China has long invested heavily in higher education and technology ; now it is striving to create world-class institutions . 
But if China wants a dynamic innovation system , it should resist pressure by Western governments to adopt the kind of unbalanced intellectual property laws that are being demanded . 
Instead , it should pursue a &quot; balanced &quot; intellectual property regime : because knowledge itself is the most important input in the production of knowledge , a badly designed intellectual property regime can stifle innovation - as has been the case in America in some areas . 
Western technological innovation has focused too little on reducing the adverse environmental impact of growth , and too much on saving labor - something that China has in abundance . 
So it makes sense for China to focus its scientific prowess on new technologies that use fewer resources . 
But it is important to have an innovation system ( including an intellectual property regime ) that ensures that advances in knowledge are widely used . 
Too many people think of economics as a zero-sum game , and that China &apos;s success is coming at the expense of the rest of the world . 
Yes , China &apos;s rapid growth poses challenges to the West . 
Competition will force some to work harder , to become more efficient , or to accept lower profits . 
But economics is really a positive-sum game . 
An increasingly prosperous China has not only expanded imports from other countries , but is also providing goods that have kept prices lower in the West , despite sharply higher oil prices in recent years . 
This downward pressure on prices has allowed Western central banks to follow expansionary monetary policies , underpinning higher employment and growth . 
We should all hope that China &apos;s new economic model succeeds . 
If it does , all of us will have much to gain . 
