China &apos;s See-No-Evil Diplomacy 
Ever since its founding , the People &apos;s Republic of China has adhered to a foreign policy of non-interference in other country &apos;s internal affairs - or so it claims . 
But with China &apos;s rapid ascent and ever-closer integration with the outside world , this doctrine has become increasingly anachronistic . 
Overseas , China &apos;s role in places like Sudan and Burma not only draws international opprobrium , but also taints its reputation . 
By maintaining cozy relations with repressive regimes and protecting them from international sanctions , China risks being seen as their accomplice . 
Even when China &apos;s voice could be decisive in resolving crises or preventing bloodshed , instead of acting , its diplomats repeat the old platitudes about non-interference . 
The recent &quot; saffron revolution &quot; in Burma presented China with not only a challenge , but also an opportunity to exert its influence . 
Yet it failed the test of statesmanship once again by sitting on its hands and merely calling for restraint . 
Thanks to China &apos;s collusion , the suffering of Burma &apos;s people continues . 
China &apos;s mixture of inaction with a mercantilist approach to its Third World trading partners attests to the hypocrisy of its foreign policy . 
For , where access to natural resources is concerned , China is more than willing to discard its non-interference doctrine . 
This has not gone unnoticed , as a wave of anti-China movements has spread across Africa . 
In Zambia , Chinese mining firms &quot; indifference to the death of their African employees provoked large protests against China &apos;s presence . 
Though China finally pacified the situation by threatening to withdraw investment , doing so meant reneging on the promise not to meddle in other countries &quot; domestic affairs . 
Of course , interference in the internal affairs of another country isn &apos;t inherently evil . 
When it is harnessed to promote growth and human rights , interference should be appreciated , regardless of the regime that is doing it . 
China &apos;s vast influence over a few fellow dictatorships still holds out the best hope of softening their misrule . 
But can China be persuaded to wield its influence constructively , rather than maintaining its pretense of neutrality when its assistance is badly needed ? 
So far , China &apos;s leaders have not seen the merits of abandoning non-interference . 
Their reasons also seem to have a pragmatic ring : they don &apos;t want to cause North Korea to collapse by being too harsh ; they fear losing influence in Burma to India or the United States ; no one is doing much about Darfur , so to jeopardize the supply of Sudanese oil by pushing the regime in Khartoum appears futile . 
But pragmatism has its limits , particularly when it permits dangerous situations to fester . 
Indeed , China &apos;s pandering to dictators in its quest for resources contradicts its long-term interest in being acknowledged as a benign and legitimate power and commanding the international respect that it craves . 
Had China put pressure on the Burmese junta to stop slaughtering its own people , it would have earned substantial moral credit around the world . 
Moreover , the suspicions of China &apos;s neighbors fueled by its rise could be partly allayed by such efforts to improve regional stability . 
China now faces a dilemma . 
Should its parochial interests give way to more cosmopolitan responsibilities ? 
How it answers this question will largely determine how the world views it for decades to come . 
If China doesn &apos;t want to be seen as complicit in the crimes of its client regimes , then it is time for it to alter its concept of diplomatic interference . 
If China maintains its non-interference policy , it will become increasingly difficult to mask that doctrine &apos;s malevolence behind the façade of the country &apos;s &quot; charm offensive . &quot; 
China still has a long way to go before it will be perceived as a responsible stakeholder in the world . 
Reforming the non-interference doctrine is a necessary step in that direction . 
