Closing America &apos;s Growth Deficit 
MILAN - As the American economy continues to sputter three years after the global financial crisis erupted , one thing has become clear : the United States cannot generate higher rates of growth in GDP and employment without a change in the mix of the economy &apos;s domestic and export-oriented components . 
Above all , this will require structural change and greater competitiveness in an expanded tradable sector . 
For more than a decade prior to the crisis that began in 2008 , the US economy fueled itself ( and much of the global economy ) with excessive consumption . 
Savings in the household sector declined and leveled off at about zero , as low interest rates led to over-leveraging , an asset bubble , and an illusory increase in wealth . 
Government , too , dissaved by running deficits . 
Overall , the US economy expended more than it generated in income , running a trade ( more precisely a current-account ) deficit , and borrowed the difference from abroad . 
Both household and government spending patterns in relation to income were unsustainable . 
With more than ample domestic demand , considerably boosted by rapid expansion in government and health care , the US economy sustained growth and employment in the face of large increases in the labor force ( 27 million new workers since 1990 ) , notwithstanding the substantial headwinds created by new labor-saving information technology . 
Setting aside financial sustainability , the most worrying aspect of the pattern was distributional : very low wage growth in the middle-income range . 
Moreover , with excess reliance on domestic demand , the structure of the US economy evolved with a bias toward the non-tradable sector ( where all of the new jobs were created ) and insufficient reliance on foreign demand and hence exports . 
That led to income and price movements that caused the tradable sector &apos;s scope to shrink , as lower value-added links of global supply chains moved to emerging economies . 
The financial crisis that began in 2008 caused a sudden stop to the unsustainable pattern on the demand side . 
Asset prices fell , households began a lengthy process of deleveraging , savings rose , and government - faced with falling revenues and rising expenditures on unemployment insurance - could not make up the difference . 
But that pattern , too , is clearly unsustainable . 
The net effect is that domestic demand is dramatically lower , and overall demand ( domestic and foreign ) is too low . 
As a result , the US economy has almost stopped growing , particularly as the federal government ( together with state and local governments ) are now reining in their own budget deficits . 
A large shortfall in domestic demand stymies growth and employment in the non-tradable sector , where it is the only demand that is relevant . 
By contrast , the part of the tradable sector that responds to foreign demand can grow with emerging-economy growth . 
That is helpful , but the tradable sector , as it is currently configured , is not an employment engine . 
Indeed , the US economy &apos;s structural evolution over the past two decades has made additional foreign demand inaccessible without expanding the scope of the tradable sector . 
The excessive domestic demand that underpinned this evolution is now gone , permanently . 
When deleveraging in the household sector is complete , domestic expenditure may rebound , but the savings rate will not and should not go back to zero . 
Fiscal stimulus , in the form of backloading deficit-reduction efforts , might help tide the economy over while structural adjustment and expansion of competitiveness in the tradable sector proceed . 
But , by itself , stimulus is not the answer . 
Otherwise , the shortfall in domestic demand would reassert itself when the stimulus ended . 
The argument for a measured deficit-reduction program is to buy time for the structural shifts that will expand accessible external demand and fill in the gap in aggregate demand . 
What structural adjustments are needed , and how will they occur ? 
The pace and effectiveness of structural adaptation will be determined not only by private-sector incentives and market forces , but also by government reform and investment . 
With high unemployment in many parts of the labor market , downward pressure on wages will further exacerbate the country &apos;s already skewed income-distribution . 
Labor markets will eventually clear , but this will happen slowly and painfully , owing to skills gaps and other short-term mismatches . 
Government cannot solve the problem alone , much less make the problem go away overnight . 
But government can take action that improves productivity , investment returns , and conditions for innovation , thereby increasing the pace and enhancing the long-term results of structural adjustment . 
To be viable , policy measures must include comprehensive tax reform ; a balanced deficit-reduction program ; investment in education , skills upgrading , infrastructure , and technology ; and a fully developed energy policy that anticipates rising relative energy prices as emerging-market growth enlarges the global economy to three times its current size over the next quarter-century . 
For maximum impact , the targeting of some of these investments should be undertaken in collaboration with the private sector ( business and labor ) . 
After all , that is most often where the relevant knowledge of the best opportunities is to be found . 
Finally , to attempt this rebalancing in the current fiscal environment without tax increases ( perhaps temporary measures designed to overcome the cumulative investment shortfall ) would be very unwise . 
To do so would both impede the pace of recovery and diminish the quality of the final result . 
