Confused by the Veil 
On July 23 millions of Turks will wake up into a new , post-elections Turkey . 
What will happen is hard to foresee . 
Turkish politics is full of surprises that only foreigners find surprising . 
Today , and this seems to surprise most people outside Turkey , it is women , not men , who are at the heart of political debate . 
Indeed , in these elections the number of women candidates from all parties has visibly increased and so has female political overall activism . 
This election is taking place because when the AKP party , the conservative party now in power , designated Foreign Minister Abdullah Gul as its candidate for president , the country &apos;s secular elite cringed . 
Gul was not the issue ; the issue was his wife . 
Had Gul been chosen as president , Turkey would have had its first headscarf wearing First Lady . 
Gul &apos;s wife &apos;s headscarf was interpreted as the symbol of darker changes to come . 
If the First Lady wears a headscarf , maintained the secular-minded elite , the whole secular system could be undermined . 
What followed was unprecedented political turbulence , including mass demonstrations on a scale never seen before . 
There was feverish talk of a possible military takeover , and the army again proved itself to be a seminal political actor . 
Through all this , Turkish women were at the forefront . 
In particular , Turkey &apos;s Westernized , modernized , secular women seemed determined to show their opposition to the existence of &quot; the other &quot; Turkish woman . 
Gender issues have always been vital in the Turkish nation-state . 
Kemalism ( the beliefs associated with the founder of modern Turkey , Musfafa Kemal Atutűrk ) is unique among all Muslim reform movements in that it transformed not only the public sphere , but also the private sphere - the domain of mothers , wives , sisters , daughters . 
In the 1920 &quot; s and 1930 &quot; s - the years of Atutűrk &apos;s rule  -  the &quot; new Turkish women &quot; became the icon of the modern , secular regime . 
The difference between what the French call laicité and secularism is more than a linguistic nuance for Turkey , which adopted its Kemalist system not long after France entrenched its secular republic . 
Religious symbols and references have to a large extent been removed from the public sphere here , and religion is thought to be a private matter . 
Many Turks who go to the US for the first time are puzzled , indeed , by its religiosity . 
It comes as a surprise to see religious symbols and statements at the entrance of public buildings , on money , inside the courtroom . 
But in Turkey the headscarf is not seen as a trivial symbol . 
Eighty years after the republic &apos;s founding the trouble with headscarved women is that they do not fit into the picture of the ideal modern Turkish woman . 
At the first glance there seems to be a huge mental , cultural and political gap dividing Turkey &apos;s women . 
Yet if we look closer this gap becomes illusory . 
In everyday life the two types of Turkish women are more mixed than they are usually assumed to be . 
It is not uncommon for one sister to wear a headscarf while another does not , or a mother to wear a headscarf while her daughters do not . 
Sometimes among two best friends , one is covered and one is not . 
Any stroll along a crowded Istanbul street will show covered and uncovered women effortlessly  -  almost naturally  -  mixing . 
Why then can &apos;t a similar sisterhood be achieved in the realm of politics ? 
A recent opinion poll shows that around 60 % of women in Turkey cover their heads outside their homes . 
But does this mean 60 % wear the veil ? 
Does it mean that they all support Islamic fundamentalism ? 
The answer to both questions is negative . 
As a novelist , when writing in Turkish I can encounter more than eight different words to stand for the headscarf . 
Yemeni , türban , eşarp , çarşaf , ... Each is different . 
Different women wear the headscarf for different reasons . 
Some wear it out of habit or for traditional reasons rather than religious ones . 
For others the motivation is political . 
Not all women wear a headscarf because of religious conservatism . 
And not all headscarved women are &quot; ignorant &quot; or &quot; repressed . &quot; 
But this complexity is lost due to the concept of &quot; the veil . &quot; 
If one makes no distinctions and disregards nuances one will end up believing that 60 % Turkish women wear the veil . 
The same poll , however , revealed that the percent of women who cover their heads fully and for more political than traditional reasons is no more than 11 % . 
Paying attention to nuances makes a huge difference- the difference between saying that 60 % women wear the veil and saying that 11 % do . 
This complexity is lost not only on Western observers but also on Turkey &apos;s elite . 
Because ideological clashes here seem to center around women &apos;s bodies and clothes perhaps it is time we stopped asking &quot; how should an ideal Turkish woman look ? &quot; and start asking &quot; should there be an ideal woman Turkish woman at all ? &quot; 
After all , pluralism is not only a political principle , it is one a free society applies to individuals - male and female - as well . 
We in Turkey have been tackling the question of whether Islam can coexist with Western democracy for more than 150 years . 
After150 years of Westernization and modernization , the answer we have come up with is a definite &quot; yes . &quot; 
Turkey is a complicated country , with multiple dilemmas . 
Its women both heal and intensify its tensions . 
