Controlling Chinese Television 
The 2003 World Press Freedom report put out by the group Reporters without Borders ranks China 161st among 166 nations , somewhere between Iran and North Korea . 
Casual observers of today &apos;s freewheeling offerings of sex , crime , drugs , violence , and banal game shows on Chinese TV might come away with the impression that most of the shackles have been removed from televised content . 
To be sure , this impression disappears if one focuses on explicit political content . 
Viewpoints that deviate in the slightest from Party doctrine are still absent from Chinese TV . 
Despite the surface diversity of programming , the monolithic control of political discourse has changed little since the 1950 &apos;s . 
But the sheer volume of China &apos;s TV programming makes maintaining such control difficult . 
China Central Television ( CCTV ) alone has 12 channels ( many broadcasting 24 hours a day ) , and employs about 3,000 people . 
CCTV falls under the control of the Propaganda Department and the Ministry of Radio , Film , and Television . 
Numerous provincial and municipal TV stations are also required to carry some CCTV programming . 
This combination represents a vast administrative undertaking . 
Given the staggering amount of programming needed to fill the time slots , content monitoring must be implemented with maximum efficiency . 
Censorship has been made easier , not more difficult , by the government &apos;s decision in the 1990 &apos;s to shift to a free-market strategy for entertainment products . 
Big subsidies to TV stations were mostly discontinued , and the new &quot; sink or swim &quot; approach forced TV outlets to compete for advertising revenues , resulting in programming with greater mass appeal . 
Thus , in a strategy mirrored elsewhere in the cultural sphere , the government simply relinquished much control over the moral component of TV content . 
The anti-pornography saohuang campaigns carried out in the 1980 &apos;s and early 1990 &apos;s are a thing of the past . 
Perhaps realizing that an entertained and distracted populace is less likely to complain about public policy , the Party has allowed entertainment programming to follow the Western model , lessening the need for micro-managed censorship . 
The result is a de facto separation between news and everything else . 
Of course , given China &apos;s highly politicized atmosphere , politics can leak into even the most innocuous areas of discourse , and the many talk shows and audience participation formats necessitate a less intrusive but nonetheless effective system of content regulation . 
The first surprise I encountered while working for CCTV as a program planner was how minimal this system is . 
Top-down directives and outright censorship are rare . 
Few written guidelines outlining forbidden or sensitive topics exist . 
No constant memoranda dictate content . 
Party officials don &apos;t hover over each step of the process , and virtually no cutting of completed products is carried out on Party orders . 
On the surface , writers , directors , and performers seem free to plan and produce their shows with little or no supervision or monitoring . 
So how does such a system block offending content ? 
First and foremost , the system is largely reactive . 
The department heads and oversight committees that meet to evaluate programming seldom dictate content , but merely pass their complaints and recommendations down to programming heads . 
The top-down hierarchy is autocratic and arbitrary ; lower levels have little collaborative input and no right of appeal . 
Serious breaches can result in reprimands or dismissals . 
In effect , the system has become largely self-regulating . 
In my experience , 99 % of all censorship occurs with the writers and producers themselves . 
Sporadic complaints and warnings from above enable them to develop an intuitive sense for the boundaries of acceptable content , so they create shows that are free from offending material from the outset . 
The lack of explicit guidelines also keeps content more conservative than it need be , because producers tend to err on the safe side . 
Vague but pervasive intimidation is the main factor keeping TV personnel in line . 
In such an atmosphere , inclusion of politically incorrect content is not merely a risky move , but constitutes a breach of social decorum . 
Indeed , working daily with Chinese TV creators , I noticed a subtle , almost instinctive tendency to avoid any content or format that is unusual , novel , or unorthodox , never mind subversive . 
The exceptions to this state of affairs are when the Party initiates a propaganda campaign , such as the one associated with the turnover of Hong Kong in 1997 , or the more recent anti-Falun Gong blitzkrieg . 
At such times , directives are issued to produce programming with specific ideological content , and such shows - dubbed renwu ( duties ) - are perfunctorily overseen by TV producers , after which the more bottom-up mode returns . 
Many TV producers have internalized these controls so well that they are an unconscious fact of life , and audiences now entertained by endless costume dramas and soap operas are not clamoring for freer political content . 
Barring some catastrophic change , this method of information control can be expected to continue well into the 21st century . 
