Europe &apos;s Lessons for China &apos;s Reformers 
BRUSSELS - The most important economic-policy decision of 2013 might well have been taken in November at the Third Plenum of the Chinese Communist Party &apos;s Central Committee , which pledged that the market should be given a &quot; decisive &quot; role in guiding China &apos;s economy . 
Because China is now the world &apos;s largest exporter after the European Union , and accounts for about half of global growth , decisions taken in Beijing could have a more important impact on the world economy than those taken in Berlin , Brussels , or Washington , DC . 
But , while China &apos;s embrace of the market and opening to the outside world has enabled it to achieve astonishing economic progress over the last three decades , the country might now have reached a level of income at which the problem is no longer &quot; too little market . &quot; 
On the contrary , some of China &apos;s key problems today require a stronger role for government . 
Air and water pollution , for example , can be addressed only by more state intervention , at both the central and local levels . 
The authorities have now made solving the problem a high priority , and there can be little doubt that China has the resources to do so - much as it created the world &apos;s largest manufacturing sector . 
The fight against smog and water pollution plays to the country &apos;s strength : the availability of huge domestic savings to finance the necessary investment in pollution-abatement equipment . 
The dilemma for China &apos;s leaders is that meeting the need for more in pollution control and infrastructure makes it more difficult to achieve their goal of shifting the country &apos;s economic-growth model from one based on investment and exports to one based on consumption . 
But more consumption today would further aggravate the pollution problem . 
Other areas of the economy require greater government oversight as well . 
Network industries like telecoms , gas , electricity , and water tend to become monopolistic or oligopolistic if left to market forces alone . 
Well-run economies achieve higher levels of welfare not because there is less regulation of these sectors , but because more efficient regulation prevents the emergence of cartels , thereby protecting consumers . 
Similar reasoning applies to reform of the state-owned-enterprise ( SOE ) sector . 
The key problem is less the form of ownership ( state or private ) than it is the need to ensure that these enterprises operate according to market principles and within a competitive environment . 
The European experience confirms this . 
The Treaty of Rome , which established the common market back in 1957 , did not distinguish between state-owned and private enterprises , though vast sectors of the economy ( most of the coal and steel industry , and in many countries banking ) were in state hands at the time . 
Instead , the treaty established internal-market rules that barred governments from giving their companies unfair advantages . 
The prohibition of state aid was a game changer for Europe , because it forced SOEs to operate on a level playing field and thus to become as efficient as their domestic or foreign competitors . 
Once local politicians could no longer use the SOEs for their own goals , most member countries decided that they might as well privatize many of them . 
Of course , downsizing the SOE sector took time ; but the direction of the process was never in doubt , because the SOEs &quot; foreign and domestic competitors naturally provided strong political support for the European Commission &apos;s vigorous policing of state aid . 
In China , too , the key issue today is the rules under which the SOEs &quot; operate . 
Instead of large-scale privatization , it might be better to limit state aid and give competitors legal recourse to seek redress if state aid distorts competition . 
The area that has attracted the most attention is finance , and for good reason . 
In most of the advanced world , investment amounts to little more than 15 % of GDP , compared to close to 45 % for China . 
Financial markets are thus even more important for China than for the US or Europe , and there are clear signs that the productivity of investment has been declining rapidly in China . 
The lynchpin of the China &apos;s planned financial-sector reforms - interest-rate liberalization - might not address the problem . 
In principle , higher interest rates on lending should help to reduce over-investment . 
But , in a system with many - often implicit - government guarantees , it is not always the most efficient enterprises that are willing and able to pay more to borrow . 
Liberalizing lending rates might merely lead those with government guarantees to outbid smaller and more efficient enterprises , resulting in more misallocation of capital . 
This suggests that financial liberalization might be dangerous until even SOEs are subject to a hard budget constraint . 
The global economy &apos;s most powerful growth engine does not need simply &quot; more market . &quot; 
