Europe &apos;s Big Bang at Ten 
BRUSSELS - Ten years ago , eight countries from the former Soviet bloc , together with the island states of Malta and Cyprus , joined the European Union , bringing its membership from 15 to 25 . 
At the time , it was feared that this eastern enlargement would create tensions within the EU because new members from Central and Eastern Europe were poor and some had large agricultural sectors . 
Because the EU spends mainly on poor regions and on farmers , many worried that enlargement would overburden its budget . 
In the end , this problem was resolved through a typical European compromise that allowed enlargement to proceed , even though the budget , as a proportion of Europe &apos;s GDP , was reduced . 
Agriculture has now largely disappeared as a major item on the EU agenda . 
Moreover , the planning horizon under the EU &apos;s Multi-Annual Financial Framework implies that the issue of who pays for whom has to be addressed only once every seven years . 
The purpose of economic integration is ultimately to boost GDP growth and improve living standards . 
Judged from this perspective , enlargement has worked well . 
The transition countries have caught up considerably over the last decade . 
In the mid-1990 &quot; s , many transition countries &quot; per capita GDP was only about one-quarter to one-third of that of the old EU-15 ( in purchasing-power-parity terms ) . 
Some of the distance had already been covered when the new member states finally joined the EU , but the process of convergence has continued , even through the financial crisis . 
The new members &quot; income has reached about two-thirds the level of the EU-15 . 
Moreover , the poorest new members gained the most ( in contrast to the poorest members of the EU-15 , like Portugal and Greece , which are now back to income levels last seen in the 1990 &quot; s ) . 
This convergence is the reason why job seekers from the eastern member states are not overwhelming the richer EU-15 countries &quot; labor markets . 
The fact that the new members were initially so much poorer , initially a source of tension , turned out to be a source of economic advantage for both sides , as EU-15 firms ( especially German companies ) could outsource labor-intensive tasks . 
They gained in terms of global competitive , while the target countries gained much-needed direct investment , jobs , and knowledge transfer . 
In purely economic terms , enlargement was clearly a mutually beneficial proposition . 
Of course , other aspects of enlargement have worked less well . 
A large part of the aid that has flowed from the EU budget to the new member states has been used for prestige projects that enriched local construction companies . 
And , though this problem is not specific to the new member states - the same thing happens in countries like Italy or Greece , with their slow and inefficient administrative systems and extensive corruption - it was rendered more acute by enlargement ; indeed , many of the eastern members still have lower-quality public administrations than one finds in the EU core . 
Thus , enlargement should be viewed as a qualified success . 
One of the biggest fears , namely that EU institutions would be overwhelmed by the simultaneous absorption of ten new members , also never materialized . 
The new member states have integrated smoothly into the EU institutions , where they defend their national interests in much the same way as the older members . 
The difficulties that the EU has experienced in the last years have little to do with the increase in the number of member states , which has now reached 28 . 
The most important consequence of the EU &apos;s eastern enlargement has turned out to be one that few thought about at the time : it brought the Union much closer to Russia . 
And , for a Russia that has become authoritarian and has seen how the EU can transform struggling transition countries into increasingly prosperous ( albeit imperfect ) democracies , Europe is too close for comfort . 
The prospect of relative prosperity and freedom proved so attractive to the people of Ukraine that they toppled a president who preferred a Russian-led &quot; Eurasian Union &quot; to an EU association agreement . 
Unfortunately , a significant minority in eastern Ukraine does not share this &quot; European vocation &quot; and feels threatened by the recent turn of events . 
Russia supports these tendencies and has used military and other hard-power tools to stoke tensions , because its regime would be threatened by the living example of a &quot; European &quot; Ukraine that is democratic and prosperous . 
So , ten years on , enlargement is turning out differently than expected . 
The internal challenges have proved manageable , but now the EU needs to confront an external challenge for which it is ill prepared . 
We will not have to wait a decade to find out whether the EU can help to stabilize Ukraine while confronting a Russia whose leadership feels threatened by its fundamental values of democracy and the rule of law . 
