How the Rich Rule 
PRINCETON - It is hardly news that the rich have more political power than the poor , even in democratic countries where everyone gets a single vote in elections . 
The authors &quot; research builds on prior work by Gilens , who painstakingly collected public-opinion polls on nearly 2,000 policy questions from 1981 to 2002 . 
The pair then examined whether America &apos;s federal government adopted the policy in question within four years of the survey , and tracked how closely the outcome matched the preferences of voters at different points of the income distribution . 
When viewed in isolation , the preferences of the &quot; average &quot; voter - that is , a voter in the middle of the income distribution - seem to have a strongly positive influence on the government &apos;s ultimate response . 
A policy that the average voter would like is significantly more likely to be enacted . 
But , as Gilens and Page note , this gives a misleadingly upbeat impression of the representativeness of government decisions . 
The preferences of the average voter and of economic elites are not very different on most policy matters . 
For example , both groups of voters would like to see a strong national defense and a healthy economy . 
A better test would be to examine what the government does when the two groups have divergent views . 
To carry out that test , Gilens and Page ran a horse race between the preferences of average voters and those of economic elites - defined as individuals at the top tenth percentile of the income distribution - to see which voters exert greater influence . 
They found that the effect of the average voter drops to insignificant levels , while that of economic elites remains substantial . 
The implication is clear : when the elites &quot; interests differ from those of the rest of society , it is their views that count - almost exclusively . 
( As Gilens and Page explain , we should think of the preferences of the top 10 % as a proxy for the views of the truly wealthy , say , the top 1 % - the genuine elite . ) 
Gilens and Page report similar results for organized interest groups , which wield a powerful influence on policy formation . 
As they point out , &quot; it makes very little difference what the general public thinks &quot; once interest-group alignments and the preferences of affluent Americans are taken into account . 
These disheartening results raise an important question : How do politicians who are unresponsive to the interests of the vast majority of their constituents get elected and , more important , re-elected , while doing the bidding mostly of the wealthiest individuals ? 
Part of the explanation may be that most voters have a poor understanding of how the political system works and how it is tilted in favor of the economic elite . 
As Gilens and Page emphasize , their evidence does not imply that government policy makes the average citizen worse off . 
Ordinary citizens often do get what they want , by virtue of the fact that their preferences frequently are similar to those of the elite . 
This correlation of the two groups &quot; preferences may make it difficult for voters to discern politicians &quot; bias . 
But another , more pernicious , part of the answer may lie in the strategies to which political leaders resort in order to get elected . 
A politician who represents the interests primarily of economic elites has to find other means of appealing to the masses . 
Such an alternative is provided by the politics of nationalism , sectarianism , and identity - a politics based on cultural values and symbolism rather than bread-and-butter interests . 
When politics is waged on these grounds , elections are won by those who are most successful at &quot; priming &quot; our latent cultural and psychological markers , not those who best represent our interests . 
Karl Marx famously said that religion is &quot; the opium of the people . &quot; 
What he meant is that religious sentiment could obscure the material deprivations that workers and other exploited people experience in their daily lives . 
In much of the same way , the rise of the religious right and , with it , culture wars over &quot; family values &quot; and other highly polarizing issues ( for example , immigration ) have served to insulate American politics from the sharp rise in economic inequality since the late 1970s . 
As a result , conservatives have been able to retain power despite their pursuit of economic and social policies that are inimical to the interests of the middle and lower classes . 
Identity politics is malignant because it tends to draw boundaries around a privileged in-group and requires the exclusion of outsiders - those of other countries , values , religions , or ethnicities . 
This can be seen most clearly in illiberal democracies such as Russia , Turkey , and Hungary . 
In order to solidify their electoral base , leaders in these countries appeal heavily to national , cultural , and religious symbols . 
In doing so , they typically inflame passions against religious and ethnic minorities . 
For regimes that represent economic elites ( and are often corrupt to the core ) , it is a ploy that pays off handsomely at the polls . 
Widening inequality in the world &apos;s advanced and developing countries thus inflicts two blows against democratic politics . 
Not only does it lead to greater disenfranchisement of the middle and lower classes ; it also fosters among the elite a poisonous politics of sectarianism . 
