Rethinking Democracy 
PRINCETON - By many measures , the world has never been more democratic . 
Virtually every government at least pays lip service to democracy and human rights . 
Though elections may not be free and fair , massive electoral manipulation is rare and the days when only males , whites , or the rich could vote are long gone . 
Freedom House &apos;s global surveys show a steady increase from the 1970s in the share of countries that are &quot; free &quot; - a trend that the late Harvard political scientist Samuel Huntington dubbed the &quot; third wave &quot; of democratization . 
The dissemination of democratic norms from the advanced countries of the West to the rest of the world has been perhaps the most significant benefit of globalization . 
Yet not all is well with democracy . 
Today &apos;s democratic governments perform poorly , and their future remains very much in doubt . 
In the advanced countries , dissatisfaction with government stems from its inability to deliver effective economic policies for growth and inclusion . 
In the newer democracies of the developing world , failure to safeguard civil liberties and political freedom is an additional source of discontent . 
A true democracy , one that combines majority rule with respect for minority rights , requires two sets of institutions . 
First , institutions of representation , such as political parties , parliaments , and electoral systems , are needed to elicit popular preferences and turn them into policy action . 
Second , democracy requires institutions of restraint , such as an independent judiciary and media , to uphold fundamental rights like freedom of speech and prevent governments from abusing their power . 
Representation without restraint - elections without the rule of law - is a recipe for the tyranny of the majority . 
Democracy in this sense - what many call &quot; liberal democracy &quot; - flourished only after the emergence of the nation-state and the popular upheaval and mobilization produced by the Industrial Revolution . 
So it should come as no surprise that the crisis of liberal democracy that many of its oldest practitioners currently are experiencing is a reflection of the stress under which the nation-state finds itself . 
The attack on the nation-state comes from above and below . 
Economic globalization has blunted the instruments of national economic policy and weakened the traditional mechanisms of transfers and redistribution that strengthened social inclusion . 
Moreover , policymakers often hide behind ( real or imagined ) competitive pressures emanating from the global economy to justify their lack of responsiveness to popular demands , and cite the same pressures when implementing unpopular policies such as fiscal austerity . 
One consequence has been the rise of extremist groups in Europe . 
At the same time , regional separatist movements such as those in Catalonia and Scotland challenge the legitimacy of nation-states as they are currently configured and seek their breakup . 
Whether they do too much or too little , many national governments face a crisis of representation . 
In developing countries , it is more often the institutions of restraint that are failing . 
Governments that come to power through the ballot box often become corrupt and power-hungry . 
They replicate the practices of the elitist regimes they replaced , clamping down on the press and civil liberties and emasculating ( or capturing ) the judiciary . 
The result has been called &quot; illiberal democracy &quot; or &quot; competitive authoritarianism . &quot; 
Venezuela , Turkey , Egypt , and Thailand are some of the better-known recent examples . 
When democracy fails to deliver economically or politically , perhaps it is to be expected that some people will look for authoritarian solutions . 
And , for many economists , delegating economic policy to technocratic bodies in order to insulate them from the &quot; folly of the masses &quot; almost always is the preferred approach . 
With its independent central bank and fiscal rules , the European Union has already traveled far along this road . 
In India , businessmen look wistfully at China and wish their leaders could act just as boldly and decisively - that is , more autocratically - to address the country &apos;s reform challenges . 
In countries like Egypt and Thailand , military intervention is viewed as a temporary necessity in order to put an end to the irresponsibility of elected leaders . 
These autocratic responses are ultimately self-defeating , because they deepen the democratic malaise . 
In Europe , economic policy needs more democratic legitimacy , not less . 
This can be achieved either by significantly strengthening democratic deliberation and accountability at the EU level , or by increasing the autonomy of the member states to set economic policy . 
In other words , Europe faces a choice between more political union and less economic union . 
As long as it delays making the choice , democracy will suffer . 
In developing countries , military intervention in national politics undermines long-term prospects for democracy , because it impedes the development of the necessary &quot; culture , &quot; including habits of moderation and compromise among competing civilian groups . 
As long as the military remains the ultimate political arbiter , these groups focus their strategies on the military rather than one another . 
Effective institutions of restraint do not emerge overnight ; and it might seem like those in power would never want to create them . 
But if there is some likelihood that I will be voted out of office and that the opposition will take over , such institutions will protect me from others &quot; abuses tomorrow as much as they protect others from my abuses today . 
So strong prospects for sustained political competition are a key prerequisite for illiberal democracies to turn into liberal ones over time . 
Optimists believe that new technologies and modes of governance will resolve all problems and send democracies centered on the nation-state the way of the horse-drawn carriage . 
Pessimists fear that today &apos;s liberal democracies will be no match for the external challenges mounted by illiberal states like China and Russia , which are guided only by hardnosed realpolitik . 
Either way , if democracy is to have a future , it will need to be rethought . 
