David Cameron and the EU &apos;s Waterloo 
PRINCETON - Two hundred years ago this month , at the Battle of Waterloo , Napoleon Bonaparte &apos;s defeat at the hands of an allied army , led by the Duke of Wellington , reshaped Europe &apos;s future . 
Britain may now be poised to do so once again . 
The United Kingdom , whose new majority Conservative government has pledged to hold a referendum on European Union membership by the end of 2017 , perhaps even next year , is not the outlier that it is often portrayed as being . 
Indeed , it is at the vanguard of the EU &apos;s institutional atrophy . 
Even if it does retain its EU membership , the UK will continue to move steadily away from Europe . 
With more attractive commercial opportunities elsewhere , most European countries will follow suit . 
For the EU , meeting the UK &apos;s demands - to restrict benefits for migrant workers , limit financial regulation that could hurt the City of London , and disavow the goal of &quot; ever closer union &quot; - would require a fundamental transformation , including utterly unfeasible changes to the treaties that underpin European institutions . 
The discussion has thus turned to the possibility of providing the UK with a special status or allowing it to opt out of more EU provisions . 
But , given intensifying doubts about the benefits of integration , even that solution would risk unraveling the EU . 
By emphasizing that Europe no longer offers an economic dividend , the UK &apos;s move away from the EU will spur ever louder calls for change elsewhere . 
Simply put , talk of &quot; Brexit &quot; has exposed Europe &apos;s economic and political fault lines - and there is no going back . 
Robert Peston , in his 2005 biography of then-Chancellor of the Exchequer Gordon Brown , described Brown &apos;s &quot; pragmatic view that the EU was a good thing only insofar as it delivered practical benefits of peace and prosperity to Britain . &quot; 
While the British have been particularly open about the nationalist nature of their support for European integration , other EU members have been no less mindful of their domestic interests . 
In the wake of World War II , European countries &quot; national interests were aligned . 
Nonetheless , efforts to establish political unity through a common army failed in 1954 , highlighting that economic common ground was the key to European integration . 
And , indeed , the 1957 Treaty of Rome , which opened national borders within the new European Economic Community , enabled the rapid proliferation of intra-European trade , thereby contributing to a shared economic recovery . 
The material gains of these commercial relationships fostered empathy among Europeans , fueling increased support for - and trust in - shared institutions . 
This process began later for the UK , which joined the community in 1973 ; but it followed a similar trajectory , with British citizens responding to economic gains by supporting increased integration . 
Prime Minister Margaret Thatcher , by advocating the 1986 Single European Act , sought to maximize those gains . 
In the spirit of the Treaty of Rome , she ensured that the act focused on developing an open and competitive common market , in which all members participated on equal terms . 
By contrast , her German counterpart , Chancellor Helmut Kohl , often regarded as one of that generation &apos;s preeminent European champions , offered only lukewarm support for the Single European Act . 
He preferred to help steer Europe toward monetary and political union , just when its economy had begun to fall behind the rest of the world . 
The result was the 1991 Maastricht Treaty - the point when European integration went into overdrive . 
But the Treaty &apos;s architects were so busy playing internal power games that they failed to recognize that monetary union could not stem Europe &apos;s decline , especially as the United States was experiencing rapid productivity growth and Asia &apos;s economic rise had begun . 
With Europe &apos;s post-war recovery long complete , the logic of integration had to be rethought . 
Unfortunately , that did not happen . 
As a result , intra-European trade and support for European institutions , having soared in the previous two decades , began to decline practically before the ink on the Maastricht Treaty was dry . 
The eurozone &apos;s protracted crisis , which began in 2008 , has exacerbated this trend , with member countries still struggling to restore economic and financial stability - and likely to continue to lag behind the rest of the world in terms of GDP growth . 
No institutional framework can survive unless it serves the material interests of its constituency . 
In the nineteenth century , when the Tunisian craft guilds failed to adapt to industrialization , they became irrelevant , and the amins , or guild masters , were left as figureheads in shell institutions . 
Today , European institutions could face the same fate . 
Unencumbered by the euro , and benefiting from long-standing commercial relationships beyond Europe , Britain is in a particularly strong position to push back against EU institutions . 
This may be self-serving , but it should not be a surprise ; in fact , with businesses throughout Europe seeking markets elsewhere , Britain &apos;s approach may well herald similar developments elsewhere . 
European integration in the shadow of WWII was a wise and magnificent achievement . 
But , with that historic task now complete , European institutions need a new rationale . 
And with the EU , unlike other federations , lacking a common political destiny , that rationale must center on material benefits . 
The EU must return to the fundamental driver of its success , pursuing a renewed single-market agenda that reflects the rationale of the Treaty of Rome . 
Unfortunately , Europe is so divided nowadays that the ability to achieve such an outcome is not promising , with new initiatives along these lines facing &quot; increasing political resistance . &quot; 
If Europeans merely invoke the lofty mantra of &quot; an ever closer union , &quot; their institutions will atrophy . 
Without a new unifying objective - one based on shared material gains , not on fear of Vladimir Putin &apos;s resurgent Russia - the European amins will soon be out of business . 
