Death and Tobacco Taxes 
A global killer is ripping through the world &apos;s poorer countries largely unchecked . 
Within 25 years , it will cause 10 million deaths a year worldwide -more than malaria , maternal deaths , childhood infections , and diarrhea combined . 
Over half of the dead will be aged 30 to 69 , losing about 25 years of life expectancy . 
The culprit ? 
Tobacco . 
The same addiction that became the top preventable cause of death in Western countries has made big inroads in developing countries . 
Smoking killed 100 million people in the twentieth century , mostly in developed countries . 
On current trends smoking will kill about one billion people in the twenty-first century , mostly in developing countries . 
In India , smoking triples the risk of death from tuberculosis in men and women and may even contribute to the spread of tuberculosis to others . 
About 1 million people per year will soon die from smoking in China and India . 
Perhaps 150 million young adults will be killed by tobacco in these two countries alone , unless there is widespread cessation . 
But the death tolls of the past need not become the world &apos;s future . 
We know how to control tobacco use . 
Cessation by the 1.1 billion current smokers is needed to lower tobacco deaths over the next few decades . 
Reduced uptake of smoking by children would save lives chiefly after 2050 . 
Quitting works : even those who stop smoking in their 40 &quot; s lower their risk of death remarkably , and those who quit in their 30 &quot; s have death risks close to lifelong non-smokers . 
Tobacco tax increases , dissemination of information about the health risks of smoking , smoking bans in public , complete bans on advertising and promotion , and cessation therapies are effective in helping smokers to quit . 
Tobacco taxes are probably the single most cost-effective intervention for adult health in the world . 
A tripling of the excise tax would roughly double the price of cigarettes ( as has happened in New York City ) , preventing about three million deaths per year by 2030 . 
Most OECD countries began to take tobacco control seriously in the last two decades , and have decreased male tobacco deaths since . 
But effective tobacco control measures are not underway in developing countries . 
Taxes are about 80 % of the street price of cigarettes in Toronto , but less than 30 % in Beijing or Delhi . 
In many countries , tobacco taxes have fallen in real terms . 
Knowledge of the health risks from smoking is low : 61 % of Chinese smokers in 1996 thought tobacco did them &quot; little or no harm . &quot; 
Opposition from the tobacco industry is an obvious obstacle to tobacco control . 
Spurious economic arguments against higher taxes have been debunked in the West , but are still commonly repeated in the finance ministries of developing countries . 
Money not spent on tobacco would be spent on other goods and services . 
Indeed , even sharply reduced demand for tobacco would not mean unemployment in most countries . 
Tax hikes lower consumption and raise revenue in the medium-term : a 10 % higher tax means about 7 % higher revenue over the medium term . 
These funds are a precious resource in fighting poverty . 
In China , a 10 % higher price would reduce consumption by 5 % and raise enough excise revenue to pay for a basic health package for 33 million poor rural Chinese . 
Even in the face of smuggling , higher taxes reduce consumption and raise revenue . 
Smuggling is abetted by the tobacco industry in order to gain market share and scare finance ministers into lowering taxes . 
But governments can counter it in several ways : local language warnings with a prominent tax stamp on cigarette packs are one example . 
Another common argument against tobacco control - that if people are not harming others , governments should not interfere with their individual decisions - is at odds with both common sense and the evidence . 
Most smokers become addicted as adolescents or young adults , when shortsightedness and lack of information make rational decisions difficult . 
In countries with good information about tobacco risks , by the time child smokers become adults , more than 80 % wish they never started . 
Recently , no less than William F Buckley has argued that nicotine addiction cannot be dismissed as free choice . 
Moreover , recent economic research finds that higher taxes are justified on welfare grounds , because the costs to smokers are huge ( even though the external costs to others might be small ) , and that higher cigarette taxes do not hurt the poor ( since the self-control value of higher taxes helps the poor more ) . 
Nobel laureate Amartya Sen wisely reminds us that &quot; it is important that the practical case for tobacco control is not dismissed on the basis of an incomplete libertarian argument . &quot; 
The agenda is clear . 
International poverty goals must include tobacco control . 
Developing countries must not be fooled by the empty economic arguments that paralyzed control efforts in the West for so long . 
The Gates Foundation can fund action and research . 
There are hopeful signs : more than 160 countries have signed the World Health Organization &apos;s global tobacco control treaty , and the Caribbean heads of state have recently declared they want to tackle tobacco together . 
About 150-180 million tobacco deaths would be avoided before 2050 if the proportion of adults in developing countries who quit smoking increases from below 5 % today to 30-40 % by 2020 ( like current quit rates in Canada ) . 
Because control policies deter children from starting , even greater benefits can be expected beyond 2050 . 
Benjamin Franklin once said , &quot; In this world , nothing can be said to be certain , except death and taxes . &quot; 
Yet we have a tax that could prevent hundreds of millions of premature deaths . 
It is time to use it . 
