Northeast Asia on the Brink 
TOKYO - China &apos;s refusal to attend this year &apos;s summit with Japan and South Korea as scheduled comes at a trying moment for all three countries . 
Although Asia is the world &apos;s most dynamic region , it has a paucity of institutional mechanisms for resolving - or at least mitigating - international disputes of the type that are ratcheting up tension across the region . 
Because the now-annual trilateral summits offer real hope for creating an institutionalized dialogue among Northeast Asia &apos;s &quot; Big Three , &quot; China &apos;s unwillingness to participate this year does not bode well . 
Of course , international summits are usually an occasion for countries to sign agreements , not for the hard bargaining that can begin to improve their relations with one another . 
But with China , Japan , and South Korea due to meet at a time of growing tension among all three countries , the three leaders could have seized the moment to enhance strategic stability across Northeast Asia . 
Instead , tensions are now likely to continue to fester . 
The first step in putting relations on a more stable footing is for each leader to acknowledge -and emphasize for their citizens - the ever-increasing interdependence of the three economies . 
Trade , investment , and production chains now link China , Japan , and South Korea in ways that no one could have imagined 20 years ago . 
As European history since 1945 has demonstrated , shared economic interests can provide a solid foundation for building both regional security , and ushering in historic reconciliations . 
Moreover , the region &apos;s greatest threat - North Korea &apos;s nuclear arsenal - endangers all three countries . 
While the threat may not affect them equally , none can afford a misstep . 
So even security interests can serve to foster greater cooperation , if the countries &quot; leaders discuss and develop a common approach . 
The sad paradox , however , is that , as economic integration among China , Japan , and South Korea has deepened , and even as their security risks have sometimes merged , their diplomatic ties have deteriorated . 
Of course , none can fully entrust their security to the word of the others - Japan &apos;s alliance with the United States is perhaps the only time in history when a great power has ever done that . 
Each will undoubtedly pursue - and find the means to secure - its own interests . 
But that does not mean that clashes are inevitable . 
In today &apos;s Asia , it is impossible to manage rival ambitions through hegemony , given the size of the countries involved and the structure of their alliances . 
So all three countries must learn to live together amicably . 
Here the first step is relatively straightforward : all three countries must give greater weight to factoring into their diplomatic calculations the others &quot; national-security fears . 
They also need to recognize that rhetoric and actions aimed at domestic audiences , no less than actual policies , can inflame suspicions . 
Unfortunately , key groups in all three countries claim that the contest for regional mastery now underway means that talk about cooperation is not only naïve , but obsolete . 
Some Japanese and Korean strategic thinkers believe that China is intent not only on displacing the US as Asia &apos;s leading power , but also on economic domination of the region . 
They see a China seeking to re-establish itself as &quot; The Middle Kingdom , &quot; with its neighbors reduced to vassal and tributary states . 
While China &apos;s military capacities are no match for America &apos;s , its current military build-up is viewed as posing unacceptable risks nonetheless , because China also is seeking technological means to negate America &apos;s military advantages . 
Should China succeed , its neighbors - which are increasingly tied to its economy - might adjust their policies to appease Chinese preferences . 
A Sino-centric Asia could emerge without a shot being fired . 
But the region looks very different through Chinese eyes . 
From this perspective , a declining US is doing everything that it can to thwart China &apos;s rise . 
America might speak the language of cooperation , but its real game is containment . 
So any sustained cooperation with the US and its regional allies - Japan and South Korea - would only help America to shackle China . 
Instead , China should openly confront those neighbors with which it has disputed claims . 
Given these disparate visions of what Asia looks like , is there any point in seeking cooperation among Northeast Asia &apos;s Big Three ? 
A China that balks at participating in a trilateral summit seems to think there is not . 
If challenged , all three would undoubtedly do what they must to preserve their security . 
But to adopt confrontation as their preferred strategy would be a serious mistake . 
Any conflict among them would leave them all significantly worse off . 
And , when peace was restored , they would find themselves back at square one , still needing to build a regional order in which the others would play a big part . 
The current situation in Northeast Asia does not require any of the three countries to abandon cherished national claims . 
But their leaders must distinguish between those that are aspirations and those that are realizable , and they must begin to explain to their citizens this distinction . 
None should reduce their diplomatic and security relations to a zero-sum game over claims to this or that island , for example . 
Nor should China &apos;s continued rise , Korea &apos;s eventual reunification , or Japan &apos;s renaissance be regarded by the others as a strategic threat . 
Crisis management is no way to sustain relationships that are economically close but riddled by rival claims and bitterly contested historical narratives . 
As long as China , Japan , and South Korea regard every encounter with one another as an opportunity to settle scores or gain some strategic advantage , brinkmanship will remain Northeast Asia &apos;s fate . 
Indeed , the main beneficiary of the current tensions among the Big Three is the region &apos;s most reckless actor - North Korea . 
That outcome is as frustrating as it is ironic . 
None of the Big Three can be seriously threatened without triggering direct resistance and the security guarantees of allies . 
For this reason , the leaders should find a way to meet soon and commit themselves to seeking genuine cooperation , as well as to building mechanisms that will enable them to reconcile their visions and interests with those of the others . 
