Diagnosis as Public Policy 
When we think about medical diagnosis , we usually think in terms of science . 
The conventional ( and accurate ) wisdom is that diseases are named and classified on the basis of scientific research . 
For example , the roughly decennial revisions of the World Health Organization &apos;s International Classification of Diseases ( ICD ) partly reflect advances in scientific understanding of diseases and injuries . 
The cataloging and naming of diseases is a condition of scientific research , as well as its product . 
Indeed , how are doctors to explain and control disease without a common language for the phenomena that they observe ? 
The ICD comprehends the entire spectrum of human disease and injury , and its updates reflect the best new knowledge as well as set the stage for the next wave of medical advances . 
But the formal classification of diseases has another aspect , one that concerns a variety of important social functions . 
It provides a set of disease names and numeric codes for assigning and tracking health-care expenditures and services . 
Governments , insurance companies , and patients use these names and codes in accounting and budgeting . 
The ICD code also frames eligibility for related social goods like hospital care , medical retirement , claims for disability compensation , hospice care , and home health care , to name a few . 
From the doctor &apos;s perspective , diagnostic classifications like the ICD provide the official language to be used in medical records , discussions with patients and their families , and in billing for services . 
For patients , diagnostic classifications provide the framework for understanding their own and others &quot; disease processes . 
Finally , diagnostic classification provides politicians the language for building or dismantling health programs . 
Clearly , the public and social character of diagnostic classifications of disease extends to private organizations . 
Consider organizations that regulate medical licenses or administer medical emergency relief funds . 
Government is hardly alone in creating the formal rules , principles , and guidelines that structure and regulate public life . 
Public policy is defined by the public &apos;s interest in the policy , not who made it . 
At least in democratic societies , such policies should be accountable to the public , and the classification of diseases , since it serves many of the functions of public policy should be no different . 
It turns out that psychiatry , in particular , has exhibited leadership and innovation in recognizing the public-policy aspects of diagnostic classification . 
Both the ICD classification of mental disorders , and its American counterpart , the American Psychiatric Association &apos;s Diagnostic and Statistical Manual of Mental Disorders ( DSM ) efforts have taken pains to make diagnostic classification accountable as examples of public policy . 
Both organizations have included diverse representation on their working committees , invited input from &quot; outsiders &quot; to the professions and collaborated with related institutions and organizations in preparing their classification revisions . 
In my view , the classification of mental disorders , as a form of public policy making , poses exceptional challenges . 
A primary challenge is posed by the nature of mental illness itself . 
Mental illness invades the mind and the self , the same domains where political beliefs and social interests reside . 
The history of world psychiatry is peppered with diagnoses of mental illness based on political dissent . 
Public policy concerning mental illness must , therefore , consider carefully the potential for imposing unjustified social and political values on people in the guise of the classification of disease . 
On the other hand , psychiatric public policy must also take into consideration the feeble social and political status of the severely mentally ill . 
Public policy concerning the mentally ill should empower , not marginalize . 
The latter point , however , is where the current puzzles reside for psychiatric diagnosis as public policy . 
As the WHO begins to plan the ICD eleventh edition and the American Psychiatric Association begins to plan the fifth edition of the DSM , one wonders how to ensure additional moral , social , and political accountability in what traditionally have been viewed as the instruments and products of science . 
Should patients and their families be directly involved in the development of classifications ? 
If so , how ? 
If not , how can the needs of scientific credibility and public accountability be met ? 
While psychiatry may be leading the debate about these problems , other medical specialties cannot be far behind . 
As scientific progress broadens the range of options regarding health , the trappings of social , political , and moral choice will increasingly infiltrate medical diagnoses . 
Debates about reproductive freedom and &quot; cosmetic &quot; enhancements - such as the use of growth hormone to &quot; treat &quot; short stature - already occupy the news . 
How will the associated conditions be classified ? 
By whose authority and with what accountability ? 
What social values will be advanced ? 
Classifying disease should reflect the best collaborations between science and politics . 
With thoughtfulness and perseverance , psychiatry &apos;s current deliberations about diagnosis as public policy will provide a road map for the broader medical debates lurking ahead . 
