Do Low Interest Rates Ensure High Asset Prices ? 
Asset prices- stocks , commercial real estate , and even oil - are , historically , at high levels around the world . 
Although history is often a good predictor of future trends , every now and then something fundamental changes that makes for a new pattern . 
The important question now is whether today &apos;s high asset prices are the result of some such fundamental development , or whether bubbles have formed . 
One oft-heard justification for high asset prices is that real ( inflation-adjusted ) long-term interest rates are very low . 
It may sound plausible , but it is hardly conclusive , and , more importantly , it certainly does not tell us that high prices are sustainable . 
It is , of course , true that real long-term interest rates have declined quite markedly - not suddenly and not only recently , but at a fairly steady pace for more than twenty years . 
According to the IMF , world real long-term interest rates peaked at nearly 7 % on average in 1984 , and fell to just below 2 % by 2004 . 
There were some ups and downs along the way , but the overall trend has been downward , and the magnitude of the decline - nearly five percentage points - is striking . 
Ben Bernanke , the Chairman of President George W. Bush &apos;s Council of Economic Advisors and a likely candidate to succeed Alan Greenspan as the Federal Reserve &apos;s chairman in January , has called the decline in real interest rates over just the last decade a &quot; global savings glut . &quot; 
It is not that there is &quot; too much &quot; saving around the world today , but that the amount of saving has been high enough that returns , as measured by real interest rates , are a lot lower than they once were . 
In a March 2005 speech , Bernanke argued that this &quot; glut &quot; helps explain several features of the American economy , possibly including the enormous fiscal and trade deficits . 
Low real long-term rates mean that any long-term asset that pays , say , $ 100 a year in real terms would have been worth a real $ 1,429 in 1984 , when it yielded 7 % , but would have to be worth a real $ 5,000 now , when it yields just 2 % . 
A decline in long-term rates of such magnitude would thus appear to imply massive price inflation for real assets , justifying the high prices we are in fact seeing . 
Case closed , according to some advocates of pricey investments . 
But there are holes in this case . 
We have to look at the reasons that real interest rates were so much higher 10 or 20 years ago , and think about what that means , and we also have to look at the broader history of asset prices and their relation to real interest rates . 
Twenty years ago , real short-term interest rates were exceptionally high by historical standards because the major central banks of the world wanted to combat what was seen at the time as inaction against spiraling inflation . 
It took the courage - or recklessness , depending on your point of view - of US Federal Reserve Chairman Paul Volcker to send the world into recession in 1981-2 in order to break the back of inflation . 
That recession was destructive , but it had one silver lining : an inspiration to the world that an independent central bank can take tough measures to ensure price stability . 
But , while the worldwide recession of 1981-2 brought inflation down rapidly , nominal long-term interest rates did not fall immediately , for the world &apos;s markets were still not convinced . Hence , real long-term rates remained quite high in the mid-1980 &quot; s . 
But this history means that the true real long-term interest rate was not as high in the 1980 &quot; s as our measures show , because long-term inflation expectations must have been much higher than the one-year inflation rate was at the time . 
Holders of long-term bonds , for example , must have thought that inflation would come roaring back after the effects of the 1981-2 global recession had passed . 
The inflation-indexed bond markets were not well developed in the 1980 &quot; s . 
But we do know that in 1984 the best-developed such market ( in the United Kingdom ) was quoting long-term real interest rates of only around 3 % - far below the IMF &apos;s figure . 
Even if we were to accept that real rates were genuinely very high in the mid-1980 &quot; s , then the logical conclusion would be that the stock and housing markets should have been even lower in the 1980 &quot; s , not that real prices should be very high in 2005 . 
In fact , if one takes a longer view of real interest rates in the US , calculated by subtracting the previous year &apos;s inflation from the nominal government bond yield , one finds that , while they are much lower than 20 years ago , they are not low by historical standards . 
The average real long-term government interest rate in 1891-1979 - a period ending just before Volcker oversaw soaring growth in borrowing costs - was a mere 1.25 % , which is very close to the real long-term interest rate today . 
In short , we simply shouldn &apos;t read too much into the decline in real long-term interest rates over the last 20 years . 
Historically , real rates have jumped around a lot , showing little correlation with asset prices . 
Whatever their other benefits , the low rates we see around the world now hardly amount to insurance against future drops in asset prices . 
