Dog Days For The Super Dollar 
CAMBRIDGE  -  
Maybe not , but Americans will certainly find global hegemony a lot more expensive if the dollar falls off its perch . 
Until now , Americans have been raking in profits by borrowing cheaply from pliant foreigners and investing the money in high-yield foreign equities , land , and bonds . 
Counting capital gains , Americans have profited to the tune of $ 300 billion to $ 400 billion annually in many recent years - an amount roughly equivalent to the entire US military budget . 
Former French president Valéry Giscard d &apos;Estaing once famously complained about America &apos;s &quot; exorbitant privilege . &quot; 
At least half the $ 800 billion US currency supply is held abroad , mainly in the world &apos;s underground economy . 
But the really big bucks come from the fact that places like the People &apos;s Bank of China and the Bank of Japan passively hold enormous volumes of low-interest US debt , while Americans romp around the world with venture capital , private equity , and investment banks , reaping huge gains . 
It has been a great ride for the US , and America &apos;s financial supremacy has certainly eased the burden of being a superpower . 
But , between the sub-prime US mortgage crisis and the dollar &apos;s ongoing decline , America &apos;s exorbitant privilege now looks a bit shaky . 
The dollar is already down 25 % over the past five years , and if the US tips into recession - a 50 / 50 chance right now  -  the dollar is going to drop a lot more . 
Foreign investors are already reshuffling their portfolios , moving into euros , pounds , and even emerging-market currencies like the Brazilian real and the South African rand . 
Controversial &quot; sovereign wealth funds , &quot; which invest funds for governments in the Middle East , Asia , Russia , and elsewhere , are just one manifestation of the search for alternatives to low-yielding , rapidly depreciating , dollar bonds . 
Even without any portfolio shift , Americans shouldn &apos;t expect their recent luck to hold up in the future . 
If there is a global downturn , any region that is long stocks and short bonds is going to get burned . 
Unfortunately , faced with the growing risks to the dollar &apos;s status , American policymakers , rather than nursing the country &apos;s premier export , seem to be more interested in milking it . 
The US government itself has taken advantage by running vast deficits . 
The Federal Reserve appears to care about exchange rates only to the extent that they affect growth and inflation , and right now the weak dollar is helping US exports . 
Professor Maury Obstfeld of the University of California at Berkeley and I have been warning for some time that without pro-active policy adjustments , the dollar is vulnerable to a sharp collapse , with many attendant risks . 
Unfortunately , that scenario now seems to be unfolding . 
This year alone , the dollar &apos;s value has fallen by another 10 % in purchasing power terms against America &apos;s major trading partners , and it could fall at the same rate in 2008 - or faster if global investors decide to cut and run . 
When the Chinese premier , OPEC heads of state , and the world &apos;s richest supermodel all express concern about the dollar , you can be sure we are in for a bumpy ride . 
The good news for Americans is that there is enormous inertia in the world trading and financial system . 
It took many decades and two world wars before the British pound lost its super-currency status . 
Indeed , the sub-prime crisis has made the European financial system look just as vulnerable as that of the US . 
Likewise , while the Chinese Yuan might be king in 50 years , China &apos;s moribund financial system will prevent it from being crowned anytime soon . 
A huge share of world trade is denominated in dollars , even if some OPEC presidents , such as Venezuela &apos;s Hugo Chávez , openly preach mutiny . 
Central banks still hold more than 50 % of their foreign exchange reserves in dollars . 
But danger signs abound . 
Unless the US gets its act together soon , it may find the value of its super-currency franchise much diminished . 
American voters , who are famously loathe to increase taxes , might start thinking a lot harder about the real economic costs of their country &apos;s superpower status . 
