Dying in Court 
UTRECHT - Gloria Taylor , a Canadian , has amyotrophic lateral sclerosis ( ALS ) , also known as Lou Gehrig &apos;s disease . 
Over a period of a few years , her muscles will weaken until she can no longer walk , use her hands , chew , swallow , speak , and ultimately , breathe . 
Then she will die . 
Taylor does not want to go through all of that . 
She wants to die at a time of her own choosing . 
Suicide is not a crime in Canada , so , as Taylor put it : &quot; I simply cannot understand why the law holds that the able-bodied who are terminally ill are allowed to shoot themselves when they have had enough because they are able to hold a gun steady , but because my illness affects my ability to move and control my body , I cannot be allowed compassionate help to allow me to commit an equivalent act using lethal medication . &quot; 
Taylor sees the law as offering her a cruel choice : either end her life when she still finds it enjoyable , but is capable of killing herself , or give up the right that others have to end their lives when they choose . 
She went to court , arguing that the provisions of the Criminal Code that prevent her from receiving assistance in dying are inconsistent with the Canadian Charter of Rights and Freedoms , which gives Canadians rights to life , liberty , personal security , and equality . 
The court hearing was remarkable for the thoroughness with which Justice Lynn Smith examined the ethical questions before her . 
She received expert opinions from leading figures on both sides of the issue , not only Canadians , but also authorities in Australia , Belgium , the Netherlands , New Zealand , Switzerland , the United Kingdom , and the United States . 
Many of these experts were cross-examined in court . 
Along with Taylor &apos;s right to die , decades of debate about assistance in dying came under scrutiny . 
Last month , Smith issued her judgment . 
The case , Carter v. Canada , could serve as a textbook on the facts , law , and ethics of assistance in dying . 
For example , there has been much debate about the difference between the accepted practice of withholding life support or some other treatment , knowing that the patient is likely to die without it , and the contested practice of actively helping a patient to die . 
Smith &apos;s ruling finds that &quot; a bright-line ethical distinction is elusive , &quot; and that the view that there is no such ethical distinction is &quot; persuasive . &quot; 
She considers , and accepts , an argument advanced by Wayne Sumner , a distinguished Canadian philosopher : if the patient &apos;s circumstances are such that suicide would be ethically permissible were the patient able to do it , then it is also ethically permissible for the physician to provide the means for the patient to do it . 
Smith also had to assess whether there are public-policy considerations that count against the legalization of physician assistance in dying . 
Her decision focuses mainly on the risk that vulnerable people - for example , the aged or those with disabilities - will be pressured into accepting assistance in dying when they do not really want it . 
There are conflicting views about whether legalization of voluntary euthanasia in the Netherlands , and of physician assistance in dying in Oregon , has led to an increase in the number of vulnerable people being killed or assisted in dying withouttheirfull , informed consent . 
For many years , Herbert Hendin , a psychiatrist and suicide expert , has asserted that the safeguards incorporated in these laws fail to protect the vulnerable . 
He gave evidence at the trial . 
So , too , on the other side , did Hans van Delden , a Dutch nursing home physician and bioethicist who for the past 20 years has been involved in all of the major empirical studies of end-of-life decisions in his country . 
Peggy Battin , the most prominent American bioethicist working on assisted dying and euthanasia , also took the stand . 
In this dispute , Smith comes down firmly on the side of van Delden and Battin , finding that &quot; the empirical evidence gathered in the two jurisdictions does not support the hypothesis that physician-assisted death has imposed a particular risk to socially vulnerable populations . &quot; 
Instead , she says , &quot; The evidence does support Dr. van Delden &apos;s position that it is possible for a state to design a system that both permits some individuals to access physician-assisted death and socially protects vulnerable individuals and groups . &quot; 
( The most recent Dutch report , released after Smith handed down her judgment , confirms that there has been no dramatic increase in euthanasia cases in the Netherlands . ) 
Smith then declared , after considering the applicable law , that the provisions of the Criminal Code preventing physician assistance in dying violate disabled people &apos;s right not only to equality , but also to life , liberty , and security . 
She thus opened the door for physician assistance in dying for any grievously and irremediably ill competent adult , under conditions not very different from those that apply in other jurisdictions where physician assistance in dying is legal . 
The decision will almost certainly be appealed , and the final outcome seems likely to depend on the appellate judges &quot; interpretations of Canadian law . 
