Polio &apos;s Last Bastions 
LAGOS - When I was a boy , growing up in Kano in northern Nigeria , my Koranic teacher was totally crippled from the waist down . 
A boy with whom I grew up could not use his legs . 
That was 50 years ago , and I did not know that it was polio . 
Such things were just a fact of life in Nigeria . 
At the time , I never imagined that all of this damage could have been prevented with an easily administered vaccination - that , had these people been immunized , they would have been spared paralysis . 
In the six decades since the first polio vaccination was created , the disease has been eradicated in most countries around the world . 
Even countries facing significant obstacles - such as India , with a population of 1.2 billion people , rampant poverty , and inadequate infrastructure - have rid themselves of polio . 
Nigeria is one of only three countries - along with Afghanistan and Pakistan - that remains blighted by polio . 
Kano is one of the few places in the world where three different strains of the disease were recorded in 2012 . 
But Nigeria is also one of Africa &apos;s most developed countries . 
Moreover , it is the largest recipient of foreign direct investment in Africa , and thriving Nigerian businesses - such as my own - have begun to expand internationally . 
As a result , Nigeria will soon surpass South Africa to become Africa &apos;s largest economy . 
With economic success comes added responsibility . 
Nigerians cannot hope to lead Africa , economically or otherwise , while neglecting to eliminate preventable diseases like polio . 
I am working with the Nigerian government and the Bill and Melinda Gates Foundation to take needed - and long-overdue - action to eradicate polio in the country . 
In Kano - which currently has one of the lowest routine immunization coverage rates in Nigeria , with less than 40 % of children vaccinated - we are working to improve primary health care and expand the scope of routine immunization . 
We hope to reach 80 % basic vaccine coverage by 2015 . 
Religious and community leaders across the country have already joined this crucial effort . 
Now state governments and officials should also seize this opportunity and help to ensure that this essential health service is delivered to all children . 
Vaccine providers need support , supervision , and the right incentives to ensure that they perform as expected . 
Too often , not all children in a single household are vaccinated . 
With better mapping of missed settlements , a more stable supply of vaccine , and improved distribution systems , such oversights would be avoided , and more children could be reached . 
Vaccination is one of the best investments a country can make . 
Provided adequate funding , solid infrastructure , and genuine commitment from the country &apos;s leaders , every child in Nigeria could be immunized against a range of diseases . 
Nigeria &apos;s President Goodluck Jonathan is determined to eradicate polio in my hometown and throughout the country . 
With enough support from international partners , Nigerians can finally achieve this goal . 
