Europe \ u0027s Modest Mission 
On May 1 , ten new nations joined the European Union , pushing its membership up to 25 . 
Two more countries , Romania and Bulgaria , are in the process of negotiating entry , and another , Turkey , is knocking at the door . 
How should - and will - the other member states of the United Nations view this event ? 
In order to understand the importance of what is happening , we must begin by ridding ourselves of the curse of our times . 
We are permanent - if consenting - victims of current events , of what is happening at any particular moment . 
Television shortens our horizons . 
No one thinks anymore about the long term . 
But it is only in the long term that the European project is really important . 
It is important for two reasons , one concerning its implications for peace and human rights , the other concerning its impact on commerce and development . 
The history of humanity is only around six thousand years old , and yet it includes some ten thousand wars . 
The European continent played a large part in this historical carnage - much greater , proportionally , than the rest of the world , given the time during which the European continent was in fact populated . 
But now we have in the EU an organic system that makes war virtually impossible on the European Continent and reconciles the peoples who live here . 
In 1945 , the Germans and the French liked each other about as much as Serbs and Bosnians do today . 
Europe is now poised for similar reconciliations elsewhere . 
For seven centuries , Hungary and Romania have been engaged in wars over territory and peoples . 
Hungary is now an EU member , and Romania is poised to join ( though its membership is a bit delayed because of a lagging domestic reform process ) . 
Poland has known a thousand years of wars with its neighbors . 
Today , it is secure . 
The European venture is immense . 
The assurance given to the world that wars will no longer originate in Europe represents a formidable reversal of history . 
All these European states are not merely at peace with one another ; they also all respect human rights . 
The other element of historic significance is the unified internal market of the extended European Union . 
It is a market with merciless rules in terms of competition , but also with principles and mechanisms of internal solidarity that commit the economically more developed members to help the less advanced countries to overcome their structural handicaps , and a common commercial and customs policy vis-à-vis the external world . 
The results of this &quot; competitive solidarity &quot; are huge . 
Ireland , Portugal , and Greece have experienced spectacular development ; the poverty that bound them for generations has practically vanished . 
The ten new countries will now take the baton and begin to banish poverty . 
The EU is an exceptionally important precedent in another way . 
No great economic power in history has been born without force - until now . 
European law will be enough to impede any global giant - be it Japanese , European , or American - that might otherwise establish domination of the world in any sector of the world economy . 
Microsoft will no longer dominate control over the diffusion of knowledge in the world . 
But there is a price to be paid for this progress . 
The historical and strategic sensibilities of all the countries assembled in the new Europe are so different that they cannot have a common foreign policy . 
People kill each other in Somalia , Rwanda , ex-Yugoslavia , and the Middle East without Europe being able to do anything about it . 
Experience has spoken : we have to abandon today the dream of federal Europe as a counterpoint to the United States ; the majority of Europeans don &apos;t want this . 
Far from being a single nation in the process of formation , Europe is only a space of proximity governed by democratic norms and a shared rule of law . 
While the mission of this space may not be enough to shift the balance in world affairs , it can help spread peace , respect for human rights , and efficient and respected rules governing global commerce . 
If one remains aware of this , and if one does not attempt to impose on the Union the disagreements that America &apos;s current leaders and policies incite , an obvious conclusion comes to mind . 
The area of peace that is Europe is bound to grow further in the future , first to Ex-Yugoslavia , then to Turkey , then one day to the Middle East and the Islamic world . 
In assuring peace and development , Europe will have served humanity well . 
