Europe &apos;s Ukrainian Linchpin 
BERLIN - Revolutions , it is said , almost always devour their children . 
Obviously , this is also true for the &quot; color revolutions &quot; - first in Georgia , and now in Ukraine , where President Viktor Yushchenko , the hero of the &quot; Orange Revolution &quot; in 2004 , was voted out in the first round of presidential elections a few weeks ago , having received less than 6 % of the vote . 
By that point , Ukraine &apos;s springtime of freedom had already deteriorated into a very visible development standstill , owing to a mixture of incompetence and corruption that cried out for change . 
Regardless of which of the remaining candidates will be elected in the upcoming runoff - the incumbent Prime Minister Yuliya Tymoshenko or Viktor Yanukovych - the Orange Revolution will have come to an end . 
So it is worth looking back to the hopes that were linked to those wonderfully expectant days and nights on Maidan Square in the center of Kiev , and to Yushchenko &apos;s electoral victory . 
It was a victory of democracy and independence over electoral fraud and naked power . 
But what happened in the winter of 2004 / 2005 was not only about the Ukrainian people &apos;s democratic right to self-determination and their national independence , but also about the future of the European order as it had emerged from the Cold War &apos;s end . 
At the time , Europe immediately understood the challenge and reacted effectively . 
The elections had to be repeated , and democracy won . 
Was this , in hindsight , all in vain ? 
By no means ! 
Although Ukraine is in big economic and social trouble , it should not be forgotten that it has , until today , been saved from the fate of becoming a &quot; guided &quot; democracy in the Russian mold . 
Independent media and freedom of speech have not been restricted in Ukraine , and elections since 2004 have been judged free and fair by both international observers and the parties themselves . 
All this cannot be taken for granted in Eastern Europe . 
Moreover , regardless of who wins the presidential runoff , fears about Ukraine &apos;s independence will not , in contrast to 2004 / 2005 , be an issue . 
This too , is a step forward that should not be underestimated . 
Frustrated by Ukraine &apos;s immobilism and corruption , Europe has turned away from the country - a stance that could turn out to be a significant strategic mistake . 
Ukraine is one of the cornerstones on which the European order rests after the Cold War . 
Europe and Russia meet in Ukraine , and its fate will not only be a crucial factor in defining European security , but will also play a substantial role in future European-Russian relations . 
With an independent , democratic Ukraine , European-Russian relations will have a completely different , and much more positive , character than if its role were to fundamentally change and history be reversed . 
So the future of this big country is of great importance to Europe ; in view of its own interests , therefore , Europe cannot afford an emotionally frustrated reaction . 
Rather , the opposite is needed : massive economic and political investment , and closer cooperation . 
Dealing with Ukraine will take patience and perseverance , but there is too much at stake to choose any other path . 
This means that , when considering a &quot; new eastern policy , &quot; the European Union must focus first and foremost on Ukraine . 
The EU &apos;s eastern member states , in particular , must not lose their interest in Ukraine &apos;s future , otherwise the Union as a whole may soon do the same . 
Here , Germany and Poland will play a central role , for both belong to the EU &apos;s six big member states and have the necessary strategic awareness of Ukraine &apos;s importance for Europe . 
By contrast , the interests of France , the United Kingdom , Italy , and Spain don &apos;t point in this direction . 
This was another lesson learned in 2004 . 
Only if Germany and Poland , together with the smaller eastern member states , jointly advocate such an &quot; eastern &quot; and neighborhood policy towards Ukraine , will EU policy as a whole receive the necessary power and perseverance . 
Thus , whether Europe effectively pursues its own interests in Eastern Europe will depend on coordination between the governments in Berlin and Warsaw , and between them and the EU in Brussels and the other member states . 
Germany and Poland should also jointly make sure that Europe &apos;s interest in an independent and democratic Ukraine is not directed against anyone - not just in Kiev , but also in Moscow . 
Germany &quot; s new foreign minister has spoken of trying to recreate the old &quot; Weimar Triangle &quot; of France , Germany , and Poland . 
That will not work , primarily because France shows little interest , and it is an idea whose time is past . 
