Europe &apos;s Market-Led Integration 
BERLIN - For two years now , one European summit after another has ended with assurances that - at long last - the necessary measures for containing the eurozone &apos;s sovereign-debt crisis have been taken . 
Most were publicly portrayed as breakthroughs , though they were nothing of the sort . 
As a rule , it took about three days before markets caught on and the crisis entered another round . 
Because Europe &apos;s political leaders have failed to manage the crisis effectively , the cost of ending it has risen . 
Indeed , an easily manageable financial crisis in Greece was allowed to grow into a life-threatening emergency for the states on the southern periphery of the European Union - and for the European project as a whole . 
This was statecraft at its worst , for which most of the blame can be laid at German Chancellor Angela Merkel &apos;s door . 
Indeed , prior to the European summit in Brussels in December , the stock of trust in the European Council had become so depleted that no one seemed to take its decisions seriously . 
Of course , it could be that the United Kingdom &apos;s veto of the summit &apos;s proposed changes to the EU &apos;s Lisbon Treaty drowned out all else , while further increasing distrust on the part of the public and financial markets of a divided Europe . 
But talk about an EU split is nonsense . 
No British prime minister could consent to a treaty change to create a fiscal union without having to call a referendum at home , the outcome of which would force the UK to withdraw from the EU . 
And no EU leader in his or her right mind could have any interest in that . 
The UK has every interest in ending the crisis and preserving a strong euro , just as Europeans on the continent need the British inside the EU . 
So it has been clear for months that a legally binding basis for moving toward a European fiscal union , while indispensible , could only take place outside the framework of the Lisbon Treaty , namely on an intergovernmental basis and as an EU-17 or EU-17 + , as has just happened . 
Moreover , alarmist talk of a &quot; split &quot; overlooks the reality that the EU and the monetary union have long been moving at different speeds . 
The British veto , and the hullabaloo that it caused , is thus something that Europe could have done without , and Cameron will soon be sorry that he offered himself up as a hostage to his Euroskeptic backbenchers . 
Strengthening them will drastically weaken the UK &apos;s influence in the EU . 
That is all the more true because the Brussels summit flung open the door to a fiscal union for the EU-17 + . 
If a new treaty is negotiated by March 2012 and ratified in the following months , the EU will have taken a remarkable step forward - indeed , only one step away from a real political union , which will have to follow if Europe is to end the crisis for good . 
And yet confidence in the recent decisions taken in Brussels remains low , owing not only to dissipated trust and the fuss about the British veto , but also to the apparent absence of measures to intervene in the current crisis . 
But this , too , is a misconception . 
If one reads through the decisions taken in Brussels , one immediately notices that Germany and the EU &apos;s other rich countries received all the stability mechanisms and guarantees that they had previously requested , leaving them no reason to continue to refuse crisis-intervention measures , including appropriate financial guarantees . 
The recent summit in Brussels opened the way to a fiscal union , including both a stability pact and - critically important - a liability pact . 
In Germany , none of this has yet registered at all . 
In the short term , the liability union is to be implemented by the European Central Bank , whose independence will once again be held up as sacred in Berlin , providing a European fig leaf for Germany &apos;s domestic-policy priorities . 
From this point of view , Merkel should be grateful to Cameron for the distraction that he created in Brussels . 
And whom do we have to thank for all this European progress ? 
Do we owe it to the wisdom of Europe &apos;s political leaders , particular that of the &quot; Merkozy &quot; odd couple of Merkel and French President Nicolas Sarkozy ? 
Unfortunately not : progress resulted almost exclusively from the pressure of the much-maligned financial markets . 
Just as former Italian Prime Minister Silvio Berlusconi was brought down not by political opponents , but by jittery investors , it was the markets , not European leaders , that opened the door to European fiscal and political union . 
That is no cause for celebration . 
On the contrary , it reflects European politicians &quot; lack of sufficient strategic vision and courage in dealing with the eurozone crisis - and also in regulating the markets . 
