Europe &apos;s Banks , Europe &apos;s crisis 
BRUSSELS - Europe continues to constitute the epicenter of Act II of the global financial crisis , which has now mutated into a sovereign-debt crisis within the eurozone . 
How could this happen when , at least on paper , all problems had seemingly been resolved during May &apos;s extraordinary EU summit meeting , which created a European Financial Stability Facility ( EFSF ) and ensured total funding of close to $ 1 trillion ? 
Those May promises have , in the meantime , been made more concrete . 
A &quot; special purpose vehicle &quot; ( SPV ) has been established in Luxembourg , and can already count on hundreds of billions of euros in guarantees from member states . 
If all the resources promised ( € 750 billion , including financing from the International Monetary Fund ) were to be used fully , the EU could fully refinance all distressed countries ( Portugal , Spain , and Ireland ) for a couple of years . 
Moreover , the European Central Bank has shown willingness to buy government ( and private ) bonds if it judges that the functioning of the market has been impaired . 
But this official financial firepower has left markets unimpressed . 
Spreads on Spanish government bonds continue to creep up , and are now higher than before the announcement of the EFSF . 
And there are ominous signs of tension in the interbank market , as more and more banks , reflecting weak confidence that the stability of the system has been restored , would rather deposit their money at the ECB than lend to other banks . 
The explanation is simple : the problems that underlie the crisis ( the precarious state of Greek public finances and that of the Spanish real estate sector ) have not been solved , though they should actually be easily manageable in a pan-European context . 
Greece represents about 2 % of the eurozone economy ; even if it defaulted on its public debt , and the recovery value were only 50 % , the losses would be about € 150 billion , or just 1.5 % of eurozone GDP . 
The problems in Spain are likely to be somewhat larger , although official estimates of the losses in the Spanish banking system amount to only € 100 billion . 
But the real problem in Spain might well lie elsewhere : the exposure of French , German , and other banks to Spain &apos;s real-estate sector . 
Many loans to Spanish developers will have to be written off . 
But , even in the worst case , the combined losses of Spanish and other banks in the Spanish real-estate sector should not exceed € 300 billion , or about 3 % of EU GDP . 
So , the real question is why problems of manageable proportion on Europe &apos;s periphery are paralyzing the eurozone &apos;s entire banking system . 
After all , one would not expect the United States &quot; banking system to collapse just because there was a housing bubble in California and the state of Michigan ( similar in size to Greece ) became insolvent . 
A key reason why Europe &apos;s financial markets remain nervous is that , officially , there is no problem . 
Officially , Greece does not have a solvency problem , and restructuring of its public debt is not an option . 
Similarly , in Spain , the official line is that the domestic banking sector is well capitalized . 
The first rule of dealing with financial-market turbulence should be to acknowledge the truth and scale of the problems at hand . 
Greece &apos;s experience has shown that pretending that problems do not exist can result in a self-reinforcing spiral of increasing risk premia and declining confidence . 
In this respect , the publication of the results of &quot; stress tests &quot; conducted on the EU &apos;s 100 largest banks , promised for the end of July , is a clear step forward . 
But there is a second and more disturbing reason why financial markets remain unsettled : large swathes of the European banking system remain vastly undercapitalized . 
According to ECB statistics , eurozone banks have about € 20 of liabilities ( including interbank debt ) for every euro of capital and reserves . 
This implies that for every capital loss of one euro lurking in some bank , there will be about € 20 of doubtful debt . 
Even a worst-case scenario for Greece and Spain would imply losses of € 450 billion at most . 
The funds mobilized so far under EFSF ( € 750 billion ) would be amply sufficient to deal with all of this - provided that these potential losses are clearly identified and the necessary funds earmarked to deal with them . 
Yet this is not the approach that is being followed . 
Instead , European funding will be used only to bail out governments , which in turn need the money to bail out their banks . 
But , given the 20 : 1 liability-capital ratio in the banking sector , this approach implies that the funding requirements will become astronomical : compared to a € 450 billion bill if potential losses remain undisclosed and dispersed , € 9 trillion in debt guarantees would be needed to ensure the stability of the eurozone &apos;s banking system . 
In short , rigorous stress testing of eurozone banks ( followed by mandatory recapitalization ) would require much less public funding than would continuing to extend blanket guarantees to everybody . 
Europe cannot escape the crisis in its financial markets until it fixes its banks . 
Unfortunately , Europe &apos;s policymakers have twice let themselves been misled by politically convenient views of the crisis - first in 2007 / 2008 , by supposing that the financial contagion came from the US , and nowadays , by blaming reckless fiscal policy in the southern eurozone . 
But the real problem is that the EU &apos;s banking system is so weakly capitalized that it cannot take any losses , while also being so interconnected that problems in one country quickly put the entire system at risk . 
Until the banks &quot; balance-sheet problems are dealt with decisively , financial markets will remain on edge . 
