Farewell to Development &apos;s Old Divides 
NEW YORK  -  
From 1950 to 1980 , the north accounted for almost 80 % of global GDP but only 22 % of its population , and the south accounted for the remainder of global population and 20 % global income . 
But the north-south divide is now obsolete . 
The dynamic process of globalization has resulted in unprecedented levels of growth and interdependence . 
However , while this has blurred the old division , new ones have emerged , splintering today &apos;s world into four inter-connected tiers . 
The first tier comprises the affluent countries , notably the United States , European nations , Australia , and Japan - with a combined population of around one billion and per capita incomes ranging from $ 79,000 ( Luxembourg ) to $ 16,000 ( Republic of Korea ) . 
For the past 50 years , these affluent countries have dominated the global economy , producing four-fifths of its economic output . 
However , in recent years , a new set of economies has emerged that is contesting the affluent countries &quot; economic dominance . 
These emerging economies - call them the Globalizers - constitute a second tier of about 30 poor and middle-income countries ( including China and India ) , with per capita GDP growth rates of 3.5 % or more , and a total population of 3.2 billion , or roughly 50 % of the world &apos;s population . 
These countries have experienced unprecedented levels of sustained economic growth that may well enable them to replace the &quot; Affluents &quot; as engines of the world economy . 
The Globalizers are a large and diverse group of countries - in size , geography , culture , and history - that have learned how to integrate optimally with , and leverage , the global economy to catalyze their development . 
A third tier is made up of roughly 50 middle-income countries with a combined population of 1.1 billion . 
They are also home to many of the world &apos;s critical natural resources , possessing around 60 % of proven oil reserves . 
But these &quot; Rentiers &quot; have not been able to translate the rents of their natural resource wealth into sustained economic growth . 
The fourth tier comprises countries that are lagging behind - the world &apos;s poorest economies , with more than a billion people . 
They continue to stagnate or decline economically . 
Mostly located in sub-Saharan Africa , these &quot; Laggards &quot; are largely isolated from the global economy , and they face crucial development challenges . 
This emerging four-tier world presents three key challenges . 
First , we need to increase our efforts to ensure that the Laggards are no longer left behind . 
This requires policy changes as well as more generous and more effective aid . 
If one considers the issue of aid flows , one finds that though development aid rose in 2005 to $ 107 billion , most of the increase was geared towards &quot; special circumstances , &quot; such as debt forgiveness and for Iraq and Afghanistan . 
The sad truth is that development aid to Africa has decreased from $ 49 per person in 1980 to $ 38 per person in 2005 . 
The true development needs of Laggard countries and other parts of the world are not being met , despite the rhetoric of scaling up aid . 
Second , the old powers need to accommodate the rise of Globalizer economies - particularly China and India - by reforming our international order . 
The Affluents will continue to be major global players , but as the Globalizers &quot; relative economic power rises , they will demand a greater role in international affairs . 
Most Affluents seem unprepared for this change , but such demands will need to be accommodated . 
Finally , while the Globalizers have lifted millions of people out of poverty and reduced global inequality , this has not resulted in a more equal world , because star economies like India and China are experiencing a rise in domestic inequity . 
Whether it is coastal versus inland or rural versus urban , these countries must tackle the widening disparities , because high inequality may well threaten their very ability to continue growing as they have . 
If we are to create a more equitable world , then traditional levers of development such as trade , investment , aid , and migration need to be scaled up comprehensively and coherently , and global institutions must be reformed . 
This would improve our ability to address global challenges and better our prospects for building a more equitable world . 
Otherwise , we might bid farewell to old development divides only to welcome new ones . 
