Fear of Finance 
Fear of finance is on the march . 
Distrust of highly paid people who work behind computer screens doing something that doesn &apos;t look like productive work is everywhere . 
Paper shufflers are doing better than producers ; speculators are doing better than managers ; traders are doing better than entrepreneurs ; arbitrageurs are doing better than accumulators ; the clever are doing better than the solid ; and behind all of it , the financial market is more powerful than the state . 
Common opinion suggests that this state of affairs is unjust . 
As Franklin D. Roosevelt put it , we must cast down the &quot; money changers &quot; from their &quot; high seats in the temple of our civilization . &quot; 
We must &quot; restore the ancient truths &quot; that growing , making , managing , and inventing things should have higher status , more honor , and greater rewards than whatever it is that financiers do . 
Of course , there is a lot to fear in modern global finance . 
Its scale is staggering : more than $ 4 trillion of mergers and acquisitions this year , with tradable and ( theoretically ) liquid financial assets reaching perhaps $ 160 trillion by the end of this year , all in a world where annual global GDP is perhaps $ 50 trillion . 
The McKinsey Global Institute recently estimated that world financial assets today are more than three times world GDP - triple the ratio in 1980 ( and up from only two-thirds of world GDP after World War II ) . 
And then there are the numbers that sound very large and are hard to interpret : $ 300 trillion in &quot; derivative &quot; securities ; $ 3 trillion managed by 12,000 global &quot; hedge funds &quot; ; $ 1.2 trillion a year in &quot; private equity . &quot; 
But important things are created in our modern global financial system , both positive and negative . 
Consider the $ 4 trillion of mergers and acquisitions this year , as companies acquire and spin off branches and divisions in the hope of gaining synergies or market power or better management . 
Owners who sell these assets will gain roughly $ 800 billion relative to the pre-merger value of their assets . 
The shareholders of the companies that buy will lose roughly $ 300 billion in market value , as markets interpret the acquisition as a signal that managers are exuberant and uncontrolled empire-builders rather than flinty-eyed trustees maximizing payouts to investors . 
This $ 300 billion is a tax that shareholders of growing companies think is worth paying ( or perhaps cannot find a way to avoid paying ) for energetic corporate executives . 
Where does the net gain of roughly $ 500 billion in global market value come from ? 
We don &apos;t know . 
Some of it is a destructive transfer from consumers to shareholders as corporations gain more monopoly power , some of it is an improvement in efficiency from better management and more appropriately scaled operations , and some of it is overpayment by those who become irrationally exuberant when companies get their names in the news . 
If each of these factors accounts for one-third of the net gain , several conclusions follow . 
First , once we look outside transfers within the financial sector , the total global effects of this chunk of finance is a gain of perhaps $ 340 billion in increased real shareholder value from higher expected future profits . 
A loss of $ 170 billion can be attributed to future real wages , for households will find themselves paying higher margins to companies with more market power . 
The net gain is thus $ 170 billion of added social value in 2007 , which is 0.3 % of world GDP , equal to the average product of seven million workers . 
In one sense , we should be grateful for our hard-working M A technicians , well-paid as they are : it is important that businesses with lousy managements or that operate inefficiently be under pressure from those who may do better , and can raise the money to attempt to do so . 
We cannot rely on shareholder democracy as our only system of corporate control . 
The second conclusion is that the gross gains - fees , trading profits , and capital gains to the winners ( perhaps $ 800 billion from this year &apos;s M A &apos;s ) - greatly exceed the perhaps $ 170 billion in net gains . 
Governments have a very important educational , admonitory , and regulatory role to play : people should know the risks and probabilities , for they may wind up among losers of the other $ 630 billion . 
So far there is little sign that they do . 
Finally , finance has long had an interest in stable monopolies and oligopolies with high profit margins , while the public has an interest in competitive markets with low margins . 
The more skeptical you are of the ability of government-run antitrust policy to offset the monopoly power-increasing effects of M A &apos;s , the more you should seek other sources of countervailing power - which means progressive income taxation - to offset any upward leap in income inequality . 
Eighteenth-century physiocrats believed that only the farmer was productive , and that everyone else was somehow cheating the farmers out of their fair share . 
Twentieth-century Marxists thought the same thing about factory workers . 
Both were wrong . 
Let us regulate our financial markets so that outsiders who invest are not sheared . 
But let us not make the mistake of fearing finance too much . 
