The Fed &apos;s Communication Breakdown 
CAMBRIDGE - Nothing describes the United States Federal Reserve &apos;s current communication policy better than the old saying that a camel is a horse designed by committee . 
Various members of the Fed &apos;s policy-setting Federal Open Markets Committee ( FOMC ) have called the decision to keep the base rate unchanged &quot; data-dependent . &quot; 
In other words , the Fed &apos;s communication strategy is a mess , and cleaning it up is far more important than the exact timing of the FOMC &apos;s decision to exit near-zero interest rates . 
After all , even after the Fed does finally make the &quot; gigantic &quot; leap from an effective federal funds rate of 0.13 % ( where it is now ) to 0.25 % ( where is likely headed soon ) , the market will still want to know what the strategy is after that . 
To be fair , deciding what to do is a very tough call , and economists are deeply divided on the matter . 
The International Monetary Fund has weighed in forcefully , calling on the Fed to wait longer before raising rates . 
And yet central bankers in the very emerging markets that the IMF is supposedly protecting have been sending an equally forceful message : Get on with it ; the uncertainty is killing us . 
Personally , I would probably err on the side of waiting longer and accept the very high risk that , when inflation does rise , it will do so briskly , requiring a steeper path of interest-rate hikes later . 
But if the Fed goes that route , it needs to say clearly that it is deliberately risking an inflation overshoot . 
The case for waiting is that we really have no idea of what the equilibrium real ( inflation-adjusted ) policy interest rate is right now , and as such , need a clear signal on price growth before moving . 
But only a foaming polemicist would deny that there is also a case for hiking rates sooner , as long as the Fed doesn &apos;t throw random noise into the market by continuing to send spectacularly mixed signals about its beliefs and objectives . 
After all , the US economy is at or near full employment , and domestic demand is growing solidly . 
While the Fed tries to look past transitory fluctuations in commodity prices , it will be hard to ignore rising consumer inflation as the huge drop of the past year - particularly in energy prices - stabilizes or even reverses . 
Indeed , any standard decision rule used by central banks by now dictates that a hike is long overdue . 
But let &apos;s not make the basic mistake of equating &quot; higher interest rate &quot; with &quot; high interest . &quot; 
To say that 0.25 % , or even 1 % , is high in this environment is pure hyperbole . 
And while one shouldn &apos;t overstate the risks of sustained ultra-low rates to financial stability , it is also wrong to dismiss them entirely . 
With the decision about raising rates such a close call , one would think that the Fed would be inclined to do it this year , given that the chair and vice chair have pretty much told the market for months that this will happen . 
The real reason for not hiking by the end of the year is public relations . 
Let &apos;s suppose the Fed raises interest rates to 0.25 basis points at its December meeting , trying its best to send a soothing message to markets . 
The most likely outcome is that all will be fine , and the Fed doesn &apos;t really care if a modest equity-price correction ensues . 
No , the real risk is that , if the Fed starts hiking , it will be blamed for absolutely every bad thing that happens in the economy for the next six months to a year , which will happen to coincide with the heart of a US presidential election campaign . 
The Fed of course understands that pretty much everyone dislikes interest-rate hikes and almost always likes rate cuts . 
Any central banker will tell you that he or she gets 99 requests for interest-rate cuts for every request for a hike , almost regardless of the situation . 
The best defense against these pressures is to operate according to utterly unambiguous criteria . 
Instead , however good its intentions , the net effect of too much Fed speak has been vagueness and uncertainty . 
So what should the Fed do ? 
My choice would be to have it explain the case for waiting more forthrightly : &quot; Getting off the zero bound is hard , we want to see inflation over 3 % to be absolutely sure , and then we will move with reasonable speed to normalize . &quot; 
But I also could live with , &quot; We are worried that if we wait too long , we will have to tighten too hard and too fast . &quot; 
Throwing out the rulebook made sense in the aftermath of the 2008 financial crisis . 
And today &apos;s lack of clarity has become a major contributor to market volatility - the last place the Fed should want to be . 
It &apos;s wrong to vilify the Fed for hiking , and it &apos;s wrong to vilify it for not hiking ; if it is such a close call , it probably doesn &apos;t matter so much . 
But , at this critical point , it is fair to ask the Fed for a much clearer message about what its strategy is , and what this implies for the future . 
If Fed Chair Janet Yellen has to assert her will over the FOMC for a while , so be it . 
Somebody on the committee has to lead the camel to water . 
