Fixing America &apos;s Broken Housing Market 
NEW YORK - A sure sign of a dysfunctional market economy is the persistence of unemployment . 
In the United States today , one out of six workers who would like a full-time job can &apos;t find one . 
It is an economy with huge unmet needs and yet vast idle resources . 
The housing market is another US anomaly : there are hundreds of thousands of homeless people ( more than 1.5 million Americans spent at least one night in a shelter in 2009 ) , while hundreds of thousands of houses sit vacant . 
Indeed , the foreclosure rate is increasing . 
Two million Americans lost their homes in 2008 , and 2.8 million more in 2009 , but the numbers are expected to be even higher in 2010 . 
Our financial markets performed dismally - well-performing , &quot; rational &quot; markets do not lend to people who cannot or will not repay - and yet those running these markets were rewarded as if they were financial geniuses . 
None of this is news . 
What is news is the Obama administration &apos;s reluctant and belated recognition that its efforts to get the housing and mortgage markets working again have largely failed . 
Curiously , there is a growing consensus on both the left and the right that the government will have to continue propping up the housing market for the foreseeable future . 
This stance is perplexing and possibly dangerous . 
It is perplexing because in conventional analyses of which activities should be in the public domain , running the national mortgage market is never mentioned . 
Mastering the specific information related to assessing creditworthiness and monitoring the performance of loans is precisely the kind of thing at which the private sector is supposed to excel . 
It is , however , an understandable position : both US political parties supported policies that encouraged excessive investment in housing and excessive leverage , while free-market ideology dissuaded regulators from intervening to stop reckless lending . 
If the government were to walk away now , real-estate prices would fall even further , banks would come under even greater financial stress , and the economy &apos;s short-run prospects would become bleaker . 
But that is precisely why a government-managed mortgage market is dangerous . 
Distorted interest rates , official guarantees , and tax subsidies encourage continued investment in real estate , when what the economy needs is investment in , say , technology and clean energy . 
Moreover , continuing investment in real estate makes it all the more difficult to wean the economy off its real-estate addiction , and the real-estate market off its addiction to government support . 
Supporting further real-estate investment would make the sector &apos;s value even more dependent on government policies , ensuring that future policymakers face greater political pressure from interests groups like real-estate developers and bonds holders . 
Current US policy is befuddled , to say the least . 
The Federal Reserve Board is no longer the lender of last resort , but the lender of first resort . 
Credit risk in the mortgage market is being assumed by the government , and market risk by the Fed . 
No one should be surprised at what has now happened : the private market has essentially disappeared . 
The government has announced that these measures , which work ( if they do work ) by lowering interest rates , are temporary . 
But that means that when intervention comes to an end , interest rates will rise - and any holder of mortgage-backed bonds would experience a capital loss - potentially a large one . 
No private party would buy such an asset . 
By contrast , the Fed doesn &apos;t have to recognize the loss ; while free-market advocates might talk about the virtues of market pricing and &quot; price discovery , &quot; the Fed can pretend that nothing has happened . 
With the government assuming credit risk , mortgages become as safe as government bonds of comparable maturity . 
Hence , the Fed &apos;s intervention in the housing market is really an intervention in the government bond market ; the purported &quot; switch &quot; from buying mortgages to buying government bonds is of little significance . 
The Fed is engaged in the difficult task of trying to set not just the short-term interest rate , but longer-term rates as well . 
Resuscitating the housing market is all the more difficult for two reasons . 
First , the banks that used to do conventional mortgage lending are in bad financial shape . 
Second , the securitization model is badly broken and not likely to be replaced anytime soon . 
Unfortunately , neither the Obama administration nor the Fed seems willing to face these realities . 
Securitization - putting large numbers of mortgages together to be sold to pension funds and investors around the world - worked only because there were rating agencies that were trusted to ensure that mortgage loans were given to people who would repay them . 
Today , no one will or should trust the rating agencies , or the investment banks that purveyed flawed products ( sometimes designing them to lose money ) . 
In short , government policies to support the housing market not only have failed to fix the problem , but are prolonging the deleveraging process and creating the conditions for Japanese-style malaise . 
Avoiding this dismal &quot; new normal &quot; will be difficult , but there are alternative policies with far better prospects of returning the US and the global economy to prosperity . 
Corporations have learned how to take bad news in stride , write down losses , and move on , but our governments have not . 
For one out of four US mortgages , the debt exceeds the home &apos;s value . 
Evictions merely create more homeless people and more vacant homes . 
What is needed is a quick write-down of the value of the mortgages . 
Banks will have to recognize the losses and , if necessary , find the additional capital to meet reserve requirements . 
This , of course , will be painful for banks , but their pain will be nothing in comparison to the suffering they have inflicted on people throughout the rest of the global economy . 
