For Whom America &apos;s Bell Tolls 
These days the Chairman of President Bush &apos;s Council of Economic Advisers , Ben Bernanke , likes to talk about a &quot; global savings glut &quot; that has produced astonishingly low real interest rates around the world . 
But that is the wrong way to look at it . 
Its savings rate has been distressingly low for decades . 
Then the Bush administration &apos;s reckless fiscal policy pushed it lower . 
Falling interest rates in recent years pushed up real estate prices and allowed America &apos;s upper middle class to treat their houses as enormous ATM &apos;s , lowering savings still more . 
America has a savings deficiency , not a glut . 
And the rest of the world ? 
A global savings glut would suggest that rebalancing the world economy requires policies to boost America &apos;s savings rate and to increase non-US households &quot; consumption . 
Divide the world into three zones : the United States , China , and all the rest . 
Since the mid-1990 &quot; s , the net current-account surplus of &quot; all the rest &quot; has risen by an amount that one Federal Reserve Bank economist has put at $ 450 billion a year , not because savings rates have increased , but because investment rates have fallen . 
Declining investment rates in Japan , the newly-industrializing Asian economies , and Latin America , in that order of importance , have fueled the flood of savings into US government bonds , US mortgage-backed securities , and US equity-backed loans - the capital-account equivalent of America &apos;s enormous trade deficit . 
The investment deficiency in Asia relative to rates of a decade ago amounts to an annual shortfall of $ 400 billion a year , with the decline in investment in Japan - a consequence of more than a decade of economic stagnation ­ - accounting for more than half of the total . 
Moreover , investment rates in the newly industrialized economies of Asia have never recovered to their pre-1997-8 crisis levels , and investment rates in the rest of Asia outside China have fallen off as well . 
Yes , the US needs tax increases to move the federal budget into surplus and policies to boost private savings . 
But the world also needs policies to boost investment in Asia , Latin America , the Middle East , and Africa . 
And here we face a difficulty . 
People like me who have been cheerleaders for international integration in trade and finance , as well as for reductions in tariffs and other barriers , have cited three benefits : 
· Maximizing economic - and also social and cultural - contact between rich and poor nations is the best way we can think of to aid the flow of knowledge about technology and organization , which is the last best hope for rapid world development . 
· Lower trade barriers will make locating production in the poor low-wage parts of the world irresistible to those who have access to finance . 
· Freer capital flows will give poor countries precisely this access , as the greed of investors in rich country leads them to venture into poor regions where capital is scarce . 
The first reason still holds true . 
Maximizing economic , social , and cultural contact between rich and poor remains both the best way to aid the flow of knowledge and the last best hope for rapid world development . 
But the second and third reasons look shaky . 
Those with access to finance appear to be capable of resisting the urge to locate production in poor low-wage parts of the world ( China aside ) . 
Rather than leading rich-country savers to invest their money in poor countries out of greed , liberalization of capital flows has led poor-country savers to park their money in rich countries out of fear - fear of political instability , macreconomic disturbances , and deficient institutions ( especially those that protect the rights of bondholders and minority shareholders ) . 
Something may well happen in the next several years to radically boost America &apos;s savings rate by making US households feel suddenly poor : tax increases , a real estate crash , rapidly-rising import prices caused by a plummeting dollar , a deep recession , or more than one of the above . 
It would be nice to believe that when the tide of dollar-denominated securities ebbs , the flows of finance currently directed at America will smoothly shift course and boost investment in Asia . 
Those outside America , especially in Asia , should regard the unstable state of the US macro-economy with grave concern . 
As the seventeenth-century poet John Donne put it , &quot; Ask not for whom the bell tolls - it tolls for thee . &quot; 
