For Global Growth and Stability , Mobilize the Reserves 
If wars , as Clemenceau famously said , are too important to be left to generals , development is too important to be left to finance ministers , central bankers , the IMF and World Bank . 
Next month &apos;s gathering on &quot; Finance for Development &quot; in Monterrey , Mexico is a perfect opportunity for other concerned players , including presidents and prime ministers , to assert their interests . 
The international community has agreed on a set of modest goals for global development - reducing poverty and illiteracy and improving health . 
But this requires a substantial increase in assistance at a time when the paltry levels of aid provided by rich countries continue to fall . 
The US , the world &apos;s richest country , is the stingiest . 
As long as the world &apos;s ( economically ) advanced countries maintain this attitude , innovative approaches to financing economic development - and global public goods more generally - need to be tested . 
One idea receiving attention is a new form of global money akin to the IMF &apos;s Special Drawing Rights ( SDRs ) . 
SDRs are a kind of global money , issued by the IMF , which countries agree to accept and exchange for dollars or other hard currencies . 
The underlying idea is simple : every year , countries around the world set aside reserves as insurance against contingencies such as an abrupt downturn in foreign lenders &apos; sentiment or a collapse of export prices . 
As a result , some global income sits around rather than financing investments that poor countries need . 
The amounts held in reserves are huge - roughly $ 1.6 trillion worldwide . 
Countries like to keep their reserves growing in tandem with growth in imports and other foreign liabilities . 
If these liabilities grow by 10 % annually , countries need to set aside an additional $ 160 billion . 
Countries hold these reserves in a variety of forms , including gold and US Treasury bills . 
While America benefits from increased demand for its Treasury bills ( which reduces borrowing costs ) , developing countries receive a return of just 2 % - essentially zero in real terms . 
Investments at home may offer much higher returns , but forgoing them is the price developing countries pay for a safe hedge against the pitfalls of global capitalism . 
Instead of holding their reserves in dollars , a new form of global money - &quot; global greenbacks &quot; - could be issued which countries could hold in reserve . 
The money would be given to developing countries to finance their development programs as well as global public goods like environmental projects , health initiatives , humanitarian assistance , and so on . 
There are a variety of institutional arrangements by which these global greenbacks could be issued . 
The IMF ( responsible for issuing SDRs ) could issue them , or a new institution could be created to decide on quantity and allocations . 
A new institutional arrangement might entail the creation of a set of trust funds - say , for education or health , or the environment - with competition among countries for projects helping to promote these objectives . 
For countries that receive less than the amount that they need to put into reserves , the new &quot; global money &quot; would go into the reserves , freeing dollars that these countries would otherwise set aside . 
Countries that receive more than they must put into reserves could exchange the new money for conventional currencies . 
Eventually , all the new money will wend its way into reserves , which in effect represent a commitment by countries to help each other in times of trouble . 
A country with reserves of the new global money could exchange it for hard currencies to sustain needed food imports or other goods . 
There is another major advantage . 
The arithmetic of global trade implies that the sum of all trade deficits equals the sum of all trade surpluses . 
If some countries , say , Japan and China , insist on running huge surpluses year after year , then other countries must run deficits . 
The deficits are as much the fault of the surplus countries as they are of the deficit countries . 
Now , trade deficits are like hot potatoes . 
Nobody wants them , so they get passed around . 
If one country gets rid of its deficit , it must show up elsewhere . 
Uncertainty about whether these deficits can be financed is one reason why the world economy , under current arrangements , faced a succession of crises in recent years . 
Issuing the new global money would reduce this uncertainty . 
If a developing country &apos;s trade deficit is offset by assistance through a grant of the new global money , its overall financial position will be secure . 
Of course , even with this assistance , countries that mismanage their economies will face problems ; the proposal is not a panacea to the world &apos;s problems . 
Nor would this scheme be inflationary . 
Global greenbacks would offset the deflationary bias in today &apos;s arrangements that results from the fact that part of the income set aside as reserves never gets translated into global aggregate demand . 
Relative to global income - some $ 40 trillion - the magnitude of monetary growth would be minuscule . 
Relative to today &apos;s levels of spending on official development assistance and global public goods , however , the amounts are enormous . 
The scheme also provides regular funding , not currently available , to finance global public goods . 
Commitment to participate in the program would , presumably , be long term . 
Implementing the scheme will not require the support of every major developed country . 
This is important because the US might oppose any plan that undermines demand for Treasury bills ( and thus its guaranteed access to low-cost financing ) . 
But if most advanced countries were to recognize this new form of global money , they could put pressure on holdouts by limiting their holdings of non-participant currencies and treasury bills in their reserves . 
Innumerable details must be worked out before a global money scheme could be put into practice , and changes will not occur overnight . 
But the Monterrey meeting provides an opportunity for such ideas to be discussed and vetted . 
This much is clear : addressing the plight of the world &apos;s poorest countries and providing the global public goods needed in this age of globalization requires us to explore innovative ways of raising the necessary financing . 
What makes the global greenback proposal attractive is that it provides the funds poor countries need while contributing to global economic growth , stability , and equity . 
