France , Italy , and Britain Re-think Their Future In Europe 
Until now , Italian , French , and British attitudes toward the European Union have been completely distinct and completely predictable . 
The Italians have been unconditional , enthusiastic supporters of the integration process - the more the better . 
The French have revelled in their privileged position at the EU &apos;s heart , and have been determined to hang on to their privileges , starting with the benefits they derive from the Common Agricultural Policy ( CAP ) . 
The British , meanwhile , have always been classic reluctant member - always late , always unwillingly dragged along in the wake of the front-runners , but seldom offering alternative proposals . 
Today , however , these stereotypes are breaking down . 
In Italy , the right-wing coalition government led by Silvio Berlusconi has taken a lurch away from Italy &apos;s traditional enthusiasm for Europe , inciting Renato Ruggiero , its pro-European foreign minister , to resign . 
In France , two prominent Socialists recently published proposals calling for a re-think of traditional French attitudes towards the EU , including a re-think of the farm policy . 
In Britain , the government may be poised to propose the creation of a UN-type Security Council for Europe which would ride above the existing Brussels institutions and which be headed ( no surprise ) by Britain , France and Germany . 
At one level , these events are nationally-specific and coincidental . 
Berlusconi &apos;s right-wing coalition is dependent on support from the right-wing , xenophobic Northern Alliance and post-fascist National Alliance parties ; so some Euro-sceptic rhetoric is to be expected . 
In France , the forthcoming Presidential elections will pit Socialist Prime Minister Lionel Jospin against the Gaullist incumbent , Jacques Chirac ; so it is urgent for the Socialists to up-date their European thinking . 
In Britain , the idea of a European Security Council looks like a repeat of traditional reflexes : the British do not like the process of political integration in Europe , and repeatedly imagine that they can persuade other members that an inter-governmental system is better . 
They keep saying : &quot; The argument is going our way . &quot; 
But it isn &apos;t . 
At a deeper level , these events are closely related . 
What binds them together is the knowledge that the long-standing , familiar bargains between today &apos;s EU members will be massively disrupted a few years down the road of enlargement of the Union which is to encompass most of the countries of Central and Eastern Europe . 
When this happens , it is a racing certainty that the existing members will lose out , in several ways : 
They will have to share their political decision-making powers with the new members , 
Some traditional policies , like the CAP , will be unsustainable in an enlarged EU . 
On balance , of course , the economic downside to enlargement should only be a short-run problem , mainly a matter of perceptions and sectoral vested interests . 
Liberalisation , free trade and competition in a larger EU should , in the medium-term , produce benefits for all , including existing members ; and in its present form the CAP is in any case unsustainable , with or without enlargement . 
But in the short-term , perceptions and vested interests are the very stuff of political debate . 
Enlargement &apos;s political downside is another matter . 
No matter how the cake is sliced , the political leverage of any one member is bound to be less in an EU of 25-30 members than in one of 15 ; this loss of leverage is unavoidable , structural and permanent . 
This poses particular problems for France and Britain , two of Europe &apos;s oldest nation-states which have still not fully adjusted , fifty years on , to the loss of their empires . 
On the contrary : both still pretend to strut the international stage as &quot; great powers , &quot; as witnessed in recent months by Tony Blair &apos;s well-meaning but slightly absurd activism as America &apos;s frenzied chief acolyte in the war against terrorism . 
Everybody knows that , if the enlarged EU is to function effectively , the member states must not merely acquiesce in the dilution of their national political leverage , they must even accelerate the process : there must be more majority voting , and it must be easier to achieve . 
So far , Britain and France have been in denial on the issue . 
The Nice summit of a year ago was supposed to open the door to enlargement by reforming the EU &apos;s institutions . 
But France insisted , single-handedly , on steps that ensured that majority voting would become more difficult and less representative . 
The reason for this was that France demanded to have the same number of votes in the Council of Ministers as Germany , even though Germany &apos;s population is 36 % larger . 
Last week Pascal Lamy , a French Socialist European Commissioner , called for a re-think of many French European policies . 
His fundamental idea is that France must abandon its insistence on equality with Germany . 
Such a move would be fundamental , for if France could no longer assert political leverage by maximising its position as a &quot; big &quot; country , it would have to fall back on the logic endorsed by the &quot; small &quot; countries : more majority voting . 
The British , by contrast , seem to be conforming to stereotype : don &apos;t join it , fight it . 
They too can see that an enlarged EU will not work without more integration . 
Yet what do they propose ? 
A large retreat to inter-governmentalism . 
It is rather extraordinary , but oh so predictable . 
