Free Trade Ad Nauseam 
NEW YORK - So much has been written , by so many , against the muddled ideas that have now overwhelmed good sense on trade policy in the United States government that one wonders whether there is anything left to say . 
Yet it is worth recalling what Pierre-Joseph Proudhon reportedly told the Russian intellectual Alexander Herzen : &quot; And do you imagine that once a thing has been said , it is enough ? .... It has to be dinned into people , it has to be repeated over and over again . &quot; 
What we need now is a primer on the major misconceptions in the hope that , unlike Gresham &apos;s Law , which says that bad money drives out good money , good economics will drive out bad economics . 
Four , in particular need to be corrected . 
The first misconception is that exports create jobs , while imports do not - a fallacy that the great trade economist Harry Johnson traced to mercantilism , and which the US has resurrected . 
In fact , in a world where parts and components come from everywhere , interference with imports imperils competitiveness . 
The success of parcel-delivery companies , for example , depends on imports , which must be brought from the borders inland , as well as on exports . 
Second , the credo &quot; Trade , not aid &quot; has given way to the mistaken belief that trade matters less than foreign assistance . 
The labor constituency , ever fearful of import competition , has undermined trade policy . 
It has also shifted aid policy in directions that assign priority to areas where the returns to US efforts are relatively minuscule . 
Thus , the US State Department has ceased being an advocate of multilateral trade liberalization , despite decades of massive gains from the removal of trade barriers . 
Instead , its aid arm , the US Agency for International Development , has now retreated into low-yield programs conceived as randomized experiments . 
That technique impresses Bill Gates , and the new USAID administrator , Rajiv Shah , has experience with it . 
But , even if all such programs succeeded , their benefits would not add up to a fraction of the documented gains that have accrued from trade and other macro-level policies in which the US has lost interest . 
Third , many believe that manufactures deserve preferential support . 
This is practically the mantra of US President Barack Obama &apos;s administration , and it has cost him the support not only of much of the economics profession , but also of Christina Romer , who chaired his Council of Economic Advisers . 
In a recent newspaper commentary , she refuted virtually all of the arguments advanced by manufacturing lobbyists for special treatment . 
Add to the critiques that of Nobel laureate Robert Solow , a staunch supporter of Obama &apos;s Democratic Party . 
He agrees that there are activities that yield higher social returns than private returns . 
The problem , he notes , is that neither he nor anyone else can possibly know which ones they are , whereas the lobbyists claim that they know this precisely . 
Proponents of a &quot; manufacturing first &quot; policy argue that &quot; clusters &quot; of businesses are more productive than individual businesses are . 
But big clustering effects are hard to find . 
The economists Glenn Ellison and Edward Glaeser have found that clustering is only marginally greater than if businesses are allocated randomly . 
Besides , it is hard not to accept that , in the economist Frances Cairncross &apos;s famous words , we are increasingly seeing the &quot; death of distance . &quot; 
Finally , the financial sector has come to be viewed as the bane of morality . 
In a world of financial fraud and insider trading , it is easy enough to believe this , and to accept that the financial sector must be taxed . 
But morality cuts across sectors . 
There are plenty of honest people in all walks of life , and crooks as well . 
The quasi-Marxist view that our morality stems from our economic position overlooks the moralizing role of family , religion , culture , and art . 
Given these misconceptions , protectionism has re-emerged as a formidable foe . 
In 1999 , when the ministerial meeting of the World Trade Organization erupted into bomb threats and mayhem , I asked then-Director-General Mike Moore whether we ought not to be prepared to die for the great cause of free trade . 
I should have said : we ought at least to be prepared to live for it . 
Between old and new muddle , and the certain prospect that the demolition of each bad idea merely allows others to take root and grow in its place , the task of the free trader is never finished . 
