From Middle Israel to Middle Palestine 
Haifa - Americans speak of &quot; Middle America &quot; and Britons of &quot; Middle England . &quot; Both are near mythic places that supposedly embody the authentic character of the nation . 
Israel , too , has its &quot; Middle Israel , &quot; but it is very different from the place that Americans and Britons describe . 
Rather than being somewhat provincial , Middle Israel is educated , bilingual or multilingual , and extremely well connected to the wider world . 
It has provided Israel with the high-tech success that it has enjoyed over the last decade . 
Middle Israel is mostly secular , though it also includes the moderately religious . 
It is liberal , and despises any sort of fanaticism , whether orthodox or nationalist . 
It is based on a strong , legally entrenched ( though never perfect ) ethos of gender equality that has typified Zionism from its start . 
Middle Israel is also gay-friendly and distinctly non-xenophobic . 
It is mostly Jewish , though a young Arab professional class is now coming out of the universities and making its way - with difficulties - into the heartland of civil society . 
And , lest we forget , Middle Israel is earning the money and paying the taxes that support a wide assortment of traditionalists , fundamentalists , chauvinists , and other extremists - Jewish and Muslim - from Gaza to Jerusalem to the West Bank . 
This quiet majority is under-represented in the Knesset because its members steer clear of political careers . 
It is far too large to be considered an elite . 
It is not exclusively urban , and it includes people of different cultural origins . 
It has a powerful common identity , shared memories , and a rich culture . 
It is neither inward-looking nor atavistic . 
Some Palestinians hope to become , one day , something like Middle Israel . 
They , too , would like life , pragmatism , creativity , and even joy to gain the upper hand . 
They , too , want moderation and modernity , if perhaps not full secularization , to prevail . 
These Palestinians are Middle Israel &apos;s natural allies . 
Fed by a meager diet of media reporting and some coarse think-tank buzz , European and American friends often ask me why our universities are awash with self-hating , anti-Israel &quot; post-Zionists . &quot; 
But they are not . 
Post-Zionism is a much hyped phantom , a term flourished in the mid-1990 &quot; s , when it seemed that Israeli and Palestinian leaders were building a peace process . 
In response , Israelis quickly developed their own &quot; End of History &quot; thesis , suggesting that soon Zionism would be a thing of the past , primarily because there would no longer be a need for any ideology to support what would be a normal modern state , at peace with its neighbors and with its past traumas . 
Back then , historians and sociologists dug into Zionism supposed &quot; sins &quot; - for example , that Israel &apos;s Arab citizens have never , to this day , enjoyed equal civil rights . 
Others looked at crimes against Palestinians in the wake of our self-defensive War of Independence . 
Many people denied these facts ; many others looked them in the eye . 
Those of us who were not post-Zionists , but liberal Zionists , were even proud of the way our society had entered this phase of self-inspection and self-critique . 
The gravest problem for Middle Israel is the Palestinian predicament in the occupied West Bank and in deadlocked Gaza . 
Our leaders , from Levy Eshkol ( and much more so Golda Meir ) to Yitzhak Shamir , erred gravely in not seizing the earliest opportunity to arrange a territorial separation and a horizon of sovereignty for the post-1967 Palestinians . 
They erred gravely in allowing Jewish settlers to have their way on the Biblical mountaintops , while Middle Israel looked the other way . 
They erred gravely - and this is less often recognized - in discouraging the moderate Palestinian middle class , many of whom have quit the occupied territories , leaving behind a generation of young , ignorant , hungry , and angry warriors . 
But there is a solution to the Israeli-Palestinian conflict . 
It is geographical : a division of territory and a separation of homelands that involves painful but conceivable compromises on both sides . 
Jerusalem will be divided , Palestinian refugees will not return to their ancestral homes , and Jewish settlements in the West Bank will , like their Gaza counterparts , be dismantled or ( inconceivably ) left to fend for themselves . 
Of course , extremists will hate it . 
By contrast , moderates - all moderates - will accept it , albeit unhappily . 
If the moderates win , then a &quot; Middle Palestine &quot; will at last rise to prominence . 
Paralleling Middle Israel , though perhaps not initially befriending it or liking it very much , this kind of Palestine will be the best news that the Middle East will have had for a long time . 
For now , we in Middle Israel must curb our own extremists and hold out for the Palestinian moderates to prevail . 
