From Hubris to Nemesis in the EU 
Paris - The European Union &apos;s Lisbon treaty was initially greeted with enthusiasm , pride , and even hubris . 
It promised a more realistic and reasonable way forward than the ill-fated constitutional treaty that it replaced , and many of its supporters also hoped that a central feature of its predecessor - the notion of &quot; constitutional patriotism &quot; - was still alive . 
What went wrong ? 
Constitutional patriotism , a concept developed by two German philosophers , Dolf Sternberger and Karl Jaspers , was intended to replace the nationalism that had been discredited in Germany by the country &apos;s Nazi past . 
Similarly , as the EU evolved into a federal state , its loyal citizens would reject nationalism based on ethnic affinities and instead identify with the democratic principles of the federation &apos;s constitution . 
This fantasy was unambiguously rejected by Irish voters , so it seems fitting to remind ourselves that the ancient Greeks , who gave the word &quot; hubris &quot; to the western world , saw it as a portent of tragedy leading to downfall , or &quot; nemesis . &quot; 
Did the ambitions of the Lisbon treaty &apos;s designers condemn it to failure ? 
And , indeed , has it really failed ? 
After all , European integration may meet obstacles , but it is still moving forward . 
As France &apos;s Robert Schuman , one of the EU &apos;s founding fathers , said in 1950 , &quot; Europe will neither happen in one go , nor as a whole construct : it will happen through concrete achievements , first by creating a de facto solidarity . &quot; 
Many thought that this solidarity had been achieved in October 2004 , with the signing of the Nice treaty , which outlined an EU constitution . 
Faced with this situation , the European Council had only two choices . 
First , it could stick with the Nice treaty as the basis of the Union &apos;s operation . 
The second option was to search for a compromise - the Lisbon treaty . 
It bears repeating that the Lisbon treaty constitutes real , if modest , progress for the European project . 
Under its terms , the European Council &apos;s presidency would have far greater stability ; in place of the current six-month rotating presidency , a European political leader who could command the necessary support would be elected to serve as President for two and a half years . 
Council decisions that now require unanimity would be taken by majority vote . 
The EU &apos;s &quot; high representative &quot; would straddle the European Commission and the European Council to look after foreign affairs and security , and the European Parliament would have more power . 
Over and above these considerable advances , the treaty aims to make the EU more democratic . 
A group of citizens would be able to &quot; invite &quot; the European Commission to propose new legislation . 
National parliaments would be given a say in EU lawmaking , as the treaty recognizes the roles of parliaments in the &quot; adequate workings of the Union . &quot; 
Yet , despite its undeniable importance and its contribution to the EU &apos;s development , the Lisbon treaty is far from being the key to everything . 
Instead , it is a simplified treaty replete with protocols , dispensations , and opt-out causes . 
Former Belgian Prime Minister Guy Verhofstadt was right when he spoke of the treaty as a set of &quot; footnotes . &quot; 
Meanwhile , with the Lisbon treaty blocked and no institutional step forward in sight , the underlying question remains : What type of Europe do we want ? 
The Lisbon treaty is content with clearing pathways rather than creating new horizons . 
It mainly gives member states &quot; leaders the responsibility of implementing various EU advances , and sketches only tantalizing glimpses of Europe &apos;s full potential . 
It doesn &apos;t condemn the EU , but as French President Nicolas Sarkozy likes to say , it doesn &apos;t save it , either . 
The member states &quot; political authority remains the motor of European policymaking , with all that this implies in terms of coordination , compromise , and negotiation . 
It is now up to the EU &apos;s political leadership to move quickly and take firm grasp of the achievements that initially gave birth to the Lisbon treaty . A charter of fundamental rights has , for example , been integrated into the treaty ; but , unless the member states bring it to life , it will certainly fail to yield concrete results . 
Fair rather than free competition in trade is proposed , but what does this mean if member states are not able to reach consensus on how to make it happen ? 
A final point worth emphasizing is that the Lisbon treaty moves away from many of the ideas that could serve as the foundations of a European federal super-state . 
The disappearance from the treaty of such terms as &quot; constitution &quot; and &quot; minister of foreign affairs &quot; clearly show that the constitutional treaty &apos;s ambitions have been scaled back . 
To move forward without Ireland by establishing a new Union with only 26 countries is legally impossible . 
Europe &apos;s citizens are tired of these recurrent discussions - since 1995 , there have been treaties of Amsterdam , Nice , Rome , and Lisbon , none of which has entirely succeeded . 
Some believe that we will ultimately find a compromise , some ruse to make the Irish succumb , that gives the EU a treaty . 
Perhaps hubris has finally delivered nemesis in the form of a Union without people , where treaties have replaced the spirit of Europe . 
