Germany is Not Volkswagen 
MUNICH - The Volkswagen scandal has raised questions about the German model of production . 
If the success of the company &apos;s diesel-powered vehicles was due in part to fraudulent efforts to conceal the amount of harmful pollutants they emitted , will similar revelations at other companies call into questions the country &apos;s transformation from &quot; the sick man of Europe &quot; to an export-driven economic powerhouse ? 
Fortunately , the answer is almost certainly no . 
Germany &apos;s competitive advantage has less to do with chicanery than with how its firms are structured and the culture in which they operate . 
Germany &apos;s leading car company is an exception to the manufacturing rules that have driven the country &apos;s success , not an example of them . 
Indeed , Germany &apos;s success is frequently cited as a model that other countries should emulate , and rightly so . 
Since the beginning of the century , the country has grown to become one of the world &apos;s leading exporters , outstripping all other major European countries . 
From 2000 to 2013 , Germany &apos;s exports grew by 154 % , compared to 127 % for Spain , 98 % for the United Kingdom , 79 % for France , and 72 % for Italy . 
The leading explanation for Germany &apos;s impressive recent export performance is wage restraint . 
But , as a comparison with Spain reveals , faster wage growth elsewhere cannot be the entire story . 
To be sure , from 2000 to 2008 , German wages increased by 19 % , compared to 48 % in Spain . 
But after the 2009 financial crisis , the roles were reversed . 
From 2009 to 2013 , German nominal wages increased by more than 14 % , compared to 4 % in Spain . 
And yet , despite the more rapid rise in German wages , the country &apos;s exports rebounded faster than Spain &apos;s - or those of any other European Union country . 
The most important factor behind Germany &apos;s success is that the structure of its firms improves the quality of their products . 
German exporters are organized in a way that is less hierarchical and more decentralized than other European firms . 
Decentralization enables employees at lower levels of the corporate hierarchy to devise and implement new ideas . 
As these employees are often closer to customers than those higher up , their collective knowledge about what the market is demanding is an important source of value . 
Tapping this knowledge allows Germany to compete on quality , not price . 
Indeed , if wage restraint were the main factor in Germany &apos;s success , it would be hard pressed to outperform French , Italian , British , and Spanish exporters , who compete mainly on price by offshoring production to low-wage countries . 
Instead , the German focus on quality allows its firms to charge higher prices and gain new customers . 
When exporters are asked to rank their products relative to a market average , 40 % of German exporters classify their goods as top quality , while only 10 % of French exporters do so . 
Decentralized management has helped German exporters triple their share of the global market for top-quality goods compared to those firms that did not reorganize . 
Indeed , when I studied the top 1 % of German exporters - the country &apos;s export superstars - I found that they more than doubled their share of the world export market when they opted to decentralize their organizations . 
This focus on quality could explain why German exports rebounded quickly after 2009 , despite the rise in nominal wages . 
Quality makes exporters less vulnerable to changes in price - including those driven by rising wages . 
By contrast , those countries in which firms compete on price may have felt more pressure to move production abroad as domestic wages rose . 
Germany &apos;s relative insensitivity to rising costs could also explain why its government is comfortable with a strong euro , whereas France and Italy have been calling on the European Central Bank to weaken the currency . 
Volkswagen , it turns out , took a different approach from that of most other German firms . 
Rather than decentralizing power , CEO Martin Winterkorn sat at the head of a centralized , command-and-control organization in which he acted as a patriarch . 
His desire to take the company to the very top of the global car industry , surpassing Toyota , put enormous strain on his managers to deliver growth . 
The result - a decision to cheat on emissions tests - says less about Germany &apos;s culture of manufacturing than about rot at the car company , beginning at the very top . 
According to the World Value Survey , Germany is a high-trust society , in which citizens have confidence in one another &apos;s behavior and act accordingly . 
Indeed , the lesson of the Volkswagen scandal is that this culture may be necessary for its export model to work . 
French and Italian exporters that introduced decentralized management did not increase their share of the global market for top-quality goods . 
If Germany is to maintain its economic dominance , it will have to do something far harder than keeping wages in check or restructuring hierarchies . 
