Germany &apos;s Zero Hour 
The 8th of May always brings back memories of 1945 , because for me the end of the war in Europe really was a zero hour . 
When the first Soviet soldiers came up our little street in the Western suburbs of Berlin , we knew that the great slaughter was coming to an end . 
My father who had been in the resistance would come back from Brandenburg prison . 
I no longer needed to hide as I had done after my release from a Gestapo camp at the beginning of February . 
Somehow a new life would begin . 
First , however , was the chaos . 
The Nazis were gone , and the occupation powers had not yet set up any kind of administration . 
We all went looting the local shops ; 
The occupation troops went on a rampage . 
Food was hard to find . 
My father was taken from prison and transported straight to central Berlin , where he was told to set up the office for Berlin &apos;s energy supply , a task that had to be done literally from nothing . 
There was no power , no transport , no organised life of any kind for a period . 
Was it defeat or liberation ? 
For Germans this question was not easily answered , though clearly our family was liberated in every sense . 
The question then was this : liberated for what ? 
Where do we go from here ? 
&quot; You must help , &quot; my mother said to me . 
Five weeks later , however , I was back at school . 
I carried a special pass as a &quot; victim of fascism , &quot; but others showed their Iron Cross which they had got for late military action . 
Some were refugees from the East , many had their homes destroyed in air raids , almost all grieved for lost loved ones . 
Yet the zero hour did not last . 
It is almost unbelievable , but three years later the liberalising policies that followed a currency reform set in motion what came to be known as Germany &apos;s economic miracle . 
To be precise : this is how West Germany &apos;s economic miracle began . 
The German example shows just how different occupation powers can be . 
In the Soviet zone of occupation , progress was slow and above all coupled with a new enslavement . 
Even concentration camps like Buchenwald changed their guards and inmates but remained in use . 
The Western powers in Germany , on the other hand , pursued , after a short period of non-fraternisation , a policy of controlled empowerment . 
Within a year of the end of the war there were indigenous administrations , within two years elections . 
Democracy was not just preached but practised , and it could build on German traditions . 
All this , to be sure , was not just benevolence on the part of the occupying powers . 
It was also a result of the incipient Cold War , and the desire of both sides to consolidate &quot; their &quot; part of Germany . 
Even so , there are lessons to be learned from the process . 
Two of these deserve to be mentioned . 
One is economic and has to do with the Marshall Plan . 
It is perhaps regrettable but nonetheless real that democracy finds roots more easily if economic conditions improve . 
Such improvement requires above all self-help , the actions of individuals who will not accept the misery of the zero hour for long . 
Such self-help can be encouraged by policies ( which is what Ludwig Erhard , the father of the &quot; social market economy &quot; did in Germany ) , but some starting capital helps . 
This is where the Marshall Plan of American support became crucial . 
Similarly , the European Union has helped , and continues to help the postcommunist countries on their way . 
The other lesson is moral , and it is more difficult . 
The Nuremberg trials exposed the guilt of the Nazi leaders beyond doubt , if indeed any such doubt was left in people &apos;s minds . 
While these were important , however , Germany did not begin its arduous path away from zero hour with concern for the past . 
Indeed , the Adenauer years after 1949 were described by many as years of &quot; restoration &quot; because too many minor Nazi figures had remained in their jobs . 
In some ways , the country simply ignored their past and moved forward . 
Years later when a market economy and political democracy were established , Germany did turn toward &quot; coping with the past , &quot; and did so very effectively . 
Germany &apos;s Nazi past is uniquely horrible , so comparisons with other countries with blighted histories are misleading . 
Still , in its own way Poland has followed a similar path after 1989 : first the new , then the attempt to come to terms with the past . 
On balance this is a better method of dealing with a nation &apos;s zero hour than doing things the other way round . 
In Europe then , the 8th of May 2005 is an occasion to look back in sorrow and anger . 
It is also an occasion to look forward with pride in the achievements of recent decades and therefore for hope . 
