Global Imbalances without Tears 
CAMBRIDGE - Doctors have long known that it is not just how much you eat , but what you eat , that contributes to or diminishes your health . 
Likewise , economists have long noted that for countries gorging on capital inflows , there is a big difference between debt instruments and equity-like investments , including both stocks and foreign direct investment . 
So , with policymakers and pundits railing against sustained oversized trade imbalances , we need to recognize that the real problems are rooted in excessive concentrations of debt . 
If G-20 governments stood back and asked themselves how to channel a much larger share of the imbalances into equity-like instruments , the global financial system that emerged just might be a lot more robust than the crisis-prone system that we have now . 
Unfortunately , we are very far from the idealized world in which financial markets efficiently share risk . 
Of the roughly $ 200 trillion in global financial assets today , almost three-quarters are in some kind of debt instrument , including bank loans , corporate bonds , and government securities . 
The derivatives market certainly helps spread risk more widely than this superficial calculation implies , but the basic point stands . 
Certainly , there are some good economic reasons why lenders have such an insatiable appetite for debt . 
Imperfect information and difficulties in monitoring firms pose significant obstacles to idealized risk-sharing instruments . 
But policy-induced distortions also play an enormous role . 
Many countries &quot; tax systems hugely favor debt over equity . 
The housing boom in the United States might never have reached the proportions that it did if homeowners had been unable to treat interest payments on home loans as a tax deduction . 
Corporations are allowed to deduct interest payments on bonds , but stock dividends are effectively taxed at the both the corporate and the individual level . 
Central banks and finance ministries are also complicit , since debt gets bailed out far more aggressively than equity does . 
But , contrary to populist rhetoric , it is not just rich , well-connected bondholders who get bailed out . 
Many small savers place their savings in so-called money-market funds that pay a premium over ordinary federally insured deposits . 
Shouldn &apos;t they expect to face risk ? 
Yet a critical moment in the crisis came when , shortly after the mid-September 2008 collapse of Lehman Brothers , a money-market fund &quot; broke the buck &quot; and couldn &apos;t pay 100 cents on the dollar . 
Of course , it was bailed out along with all the other money-market funds . 
I am not advocating a return to the early Middle Ages , when Church usury laws forbade interest on loans . 
Back then , financial-market participants had to devise fantastic schemes and contortions to disguise interest payments . 
Yet today the pendulum has arguably swung too far in the opposite direction . 
Perhaps scholars who argue that Islamic financial systems &quot; prohibition on interest generates massive inefficiencies ought to be looking at these systems for positive ideas that Western policymakers might adopt . 
Unfortunately , overcoming the deeply ingrained debt bias in rich-world financial systems will not be easy . 
In the US , for example , no politician is anxious to say that home-mortgage deductions should be eliminated , or that dividend payments should be tax-free . 
Likewise , developing countries should accelerate the pace of economic reform , and equity markets in too many emerging economies are like the Wild West , with unclear rules and lax enforcement . 
Worse still , even as the G-20 talks about finding a &quot; fix &quot; for global imbalances , some of the policy changes that its members have adopted are arguably exacerbating them . 
For example , we now have a super-size International Monetary Fund , whose lending capacity has been tripled , to roughly $ 750 billion . 
Europe has similarly expanded its regional bailout facility . 
These funds may prove to be an effective short-term salve , but , over the long run , they will likely fuel moral-hazard problems , and potentially plant the seeds of deeper crises in the future . 
A better approach would be to create a mechanism for orchestrating orderly sovereign default , both to minimize damage when crises do occur , and to discourage lenders from assuming that taxpayers &quot; money will solve all major problems . 
The IMF proposed exactly such a mechanism in 2001 , and a similar idea has been discussed more recently for the eurozone . 
Unfortunately , however , ideas for debt-restructuring mechanisms remain just that : purely theoretical constructs . 
In the meantime , the IMF and the G-20 can help by finding better ways to assess the vulnerability of each country &apos;s financial structure - no easy task , given governments &quot; immense cleverness when it comes to cooking their books . 
Policymakers can also help find ways to reduce barriers to the development of stock markets , and to advance ideas for new kinds of state-contingent bonds , such as the GDP-linked bonds that Yale &apos;s Robert Shiller has proposed . 
( Shiller bonds , in theory , pay more when a country &apos;s economy is growing and less when it is in recession . ) 
Of course , even if the composition of international capital flows can be changed , there are still many good reasons to try to reduce global imbalances . 
An asset diet rich in equities and direct investment and low in debt cannot substitute for other elements of fiscal and financial health . 
But our current unwholesome asset diet is an important component of risk , one that has received far too little attention in the policy debate . 
