Grassroots Democracy in China 
Critical assessments of grassroots democracy in rural China are hard to make : have the reforms that have been undertaken created a genuine democracy that represents a significant step toward participatory government ? 
If so , can they be implemented beyond the village level ? 
Where does China &apos;s Communist government fit in ? 
What role will elected village leaders play in the future ? 
In 1987 , the Chinese government quietly launched a program of self-governance at the village level . 
Originally intended as a means to liberalize agriculture and stimulate economic growth by allowing villagers to freely decide what they would produce , reform-minded officials of the Ministry of Civil Affairs soon introduced local elections that allowed rural farmers to elect local leaders . 
Gradually , local elections spread to nearly every village and a simple decentralized system of checks and balances between the village committee chief and the village assembly was established . 
Rural farmers found themselves empowered to organize themselves , criticize some authorities and even dismiss their village chief . 
However , democratization has been a local phenomenon limited to the village level . 
As a country , China remains an authoritarian regime and decision-making is highly centralized . 
Nonetheless , the emergence of grassroots democracy transformed village power structures by returning political power to the will of the people . 
As local elections and the right to freely nominate candidates becomes increasingly institutionalized , the centralized power structure of the Party will be slowly eroded by the people &apos;s growing desire for self-determination . 
True to its name , grassroots democracy has planted the seeds for future change . 
Certainly , this scenario is at odds with the Chinese Communist Party . 
In recent years , the Party made determined efforts to weaken village democracy while preserving the fiscal benefits of rural economic liberalization . 
One strategy for neutralizing local politics can be seen in Party attempts to exert greater influence through the installation of Party officials as heads of village committees . 
A second method has been to actively interfere and encroach upon village government affairs through higher-level township officials . 
Such strategies complicate rural politics by producing a highly contentious dual power structure that pits party secretaries and village committee chiefs against one another . 
However , despite government attempts at control , the proliferation of rural elections has already laid a solid groundwork for a nation-wide transformation . 
The establishment of local electoral systems and self-governance has raised democratic consciousness , which will serve as a powerful foundation for future demands for ever higher levels of democratization . 
Already , township elections are widely welcomed as a mechanism to stamp out rampant political corruption , as well as reduce conflicts between peasants and the government . 
Three years ago , under the direction of liberal local cadres , the town of Buyan , in Sichuan Province , held the first-ever direct election of a township chief , the next level of governance above the village . 
Numerous towns have attempted to follow with elections of their own of this type . 
Demand for township elections is strong , but high-level Party cadres fear a possible further loss of control if townships go the way of villages in terms of elections . 
In response , the Chinese government prohibited township level direct elections earlier this year . 
Despite this disappointing setback , prospects for higher-level democratization within China will continue . 
Grassroots democracy may at present be limited to the village level , but the Chinese people have tasted democracy and self-governance for the first time and like it . 
Although the future of local elections and grassroots democracy may appear precarious in the face of government opposition , the experience of democratic empowerment , and the expression of popular will this has allowed , has left a deep and indelible impression on ordinary rural Chinese people . 
Political rights and local elections may be at the mercy of the Party , but the historical memory of millions of people will not so easily be erased . 
Grassroots democracy may be momentarily suppressed , but once the seeds have been planted , the roots can only grow deeper and deeper before an inevitable bloom . 
Until that time , village level democracy will continue to inform and educate individual rural Chinese on the fundamental aspects of participatory government . 
Calls for political reform are strong at all levels in China . 
Consequently , it is only a matter of time before calls for democratic reform spread to cities and urban communities . 
The question is no longer &quot; if &quot; but &quot; when . &quot; 
The political future of China , and arguably the survival of the Chinese Communist Party , rests on whether the Chinese government chooses to wisely continue to scatter and cultivate the seeds of democracy or foolishly attempt to thwart their inexorable growth . 
The Party must make a choice , for the seeds of democracy have been planted , and the People are growing ever hungrier for more than a mere taste . 
