A Way Out for Greece 
QUITO - The Greek crisis is a tragedy for the country and a danger for the world economy . 
Germany is demanding that Greece continue to service its debts in full , even though Greece is clearly broke and the International Monetary Fund has noted the need for debt relief . 
The collision of reality ( Greece &apos;s insolvency ) with politics ( Germany &apos;s demands ) was bound to create a disaster . 
And , indeed , it has : the shocking collapse this week of the Greek banking system . 
Yet there still is a way out of this mess . 
In negotiations with its creditors this spring , Greece recognized this , insisting that its debt be reduced . 
Germany refused . 
Though the United States and the IMF privately sided with Greece , Germany prevailed , as creditors usually do . 
Yet creditors sometimes prevail to their own detriment ; by pushing the debtor to the breaking point , they end up bringing about a complete default . 
Germany &apos;s mistake this past week was to push the Greek economy - already in conditions rivaling those of the Great Depression - into a complete financial collapse . 
German Finance Minister Wolfgang Schäuble has a clear negotiating strategy , aimed at getting Greece to agree to leave the eurozone . 
Unfortunately for him , Greece does not want to exit , and it cannot be forced to do so under the treaties governing the European Union . 
What Greece wants is to remain in the eurozone , with a lower debt burden - a position that is both economically astute and protected by treaty . 
Indeed , a euro exit would be remarkably costly for Greece , and would almost certainly create political and social chaos - and perhaps even hyperinflation - in the heart of Europe . 
The value of Greek residents &quot; savings would be slashed , as euros were suddenly converted into New Drachmas . 
And the currency conversion would not save the country one cent with regard to its external debt , which would , of course , remain denominated in euros . 
Still , Greece &apos;s debt burden is unsustainable . 
This week , Greece defaulted on its payments to the IMF , rightly choosing pensions over debt service . 
The country &apos;s creditors should now negotiate a consensual debt reduction through some combination of lower ( and fixed ) interest rates , reduced face value of debt , and very long maturities . 
There are plenty of precedents for such a course . 
Sovereign debts have been restructured hundreds , perhaps thousands , of times - including for Germany . 
In fact , hardline demands by the country &apos;s US government creditors after World War I contributed to deep financial instability in Germany and other parts of Europe , and indirectly to the rise of Adolf Hitler in 1933 . 
After World War II , however , Germany was the recipient of vastly wiser concessions by the US government , culminating in consensual debt relief in 1953 , an action that greatly benefitted Germany and the world . 
Yet Germany has failed to learn the lessons of its own history . 
I propose a four-step path out of the Greek crisis . 
First , I recommend that the Greek people give a resounding &quot; No &quot; to the creditors in the referendum on their demands this weekend . 
Second , Greece should continue to withhold service on its external debts to official creditors in advance of a consensual debt restructuring later this year . 
Given its great depression , Greece should use its savings to pay pensioners , provide food relief , make crucial infrastructure repairs , and direct liquidity toward the banking system . 
Third , Prime Minister Alexis Tsipras must use his persuasive powers to convince the public , in the style of US President Franklin D. Roosevelt , that the only thing they have to fear is fear itself . 
Specifically , the government should make clear to all Greeks that their euro deposits are safe ; that the country will remain within the eurozone ( despite the false claims by some members of the Eurogroup that a no vote means a Greek exit ) ; and that its banks will reopen immediately after the referendum . 
Finally , Greece and Germany need to come to a rapprochement soon after the referendum and agree to a package of economic reforms and debt relief . 
No country - including Greece - should expect to be offered debt relief on a silver platter ; relief must be earned and justified by real reforms that restore growth , to the benefit of both debtor and creditor . 
And yet , a corpse cannot carry out reforms . 
That is why debt relief and reforms must be offered together , not reforms &quot; first &quot; with some vague promises that debt relief will come in some unspecified amount at some unspecified time in the future ( as some in Europe have said to Greece ) . 
To be sure , in the Greek debacle , both sides have made countless mistakes , misjudgments , and misdeeds over the last decade , and even before . 
A country does not reach Greece &apos;s parlous state without a generation of egregious mismanagement . 
With both sides at fault , it is important for them not to lose the future by squabbling endlessly over the past . 
Easing Greece &apos;s debt burden while keeping the country within the eurozone is the correct and achievable path out of the crisis , and it can be accomplished easily through a mutual accord between Germany and Greece , to which the rest of Europe will subscribe . 
The result would be a win not only for those countries , but also for the world economy . 
