Italy &apos;s Downward Spiral 
MUNICH - Italy is now in a triple-dip recession . 
But it didn &apos;t get there by itself . 
Yes , the economy &apos;s long slide reflects Italian leaders &quot; failure to confront the country &apos;s loss of competitiveness ; but it is a failure that is widely shared in Europe . 
When the financial crisis erupted in the fourth quarter of 2007 , Italy &apos;s GDP plummeted by 7 % , then picked up by 3 % , dropped again by 5 % , rebounded by a measly 0.1 % , and lately , during the first half of this year , shrank again , this time by 0.3 % . 
Altogether , Italian GDP has contracted by 9 % during the past seven years . 
Industrial production , moreover , has plunged by a staggering 24 % . 
Only thanks to stubbornly persistent inflation has Italy &apos;s nominal GDP managed to remain constant . 
Overall unemployment has climbed to 12 % , while the rate for youth not attending school has soared to 44 % . 
Italy has tried to counteract the economic contraction by increasing its public debt . 
With the European Central Bank and intergovernmental rescue operations keeping interest rates low , Italy &apos;s public debt has been able to rise by one-third from the end of 2007 to the spring of 2014 . 
Italy &apos;s new prime minister , Matteo Renzi , wants to stimulate growth . 
But what he really intends to do is accumulate even more debt . 
True , debt spurs demand ; but this type of demand is artificial and short-lived . 
Sustainable growth can be achieved only if Italy &apos;s economy regains its competitiveness , and within the eurozone there is only one way to accomplish this : by reducing the prices of its goods relative to those of its eurozone competitors . 
What Italy managed in the past by devaluing the lira must now be emulated through so-called real depreciation . 
The era of low interest rates that followed the decision in 1995 to introduce the euro inflated a massive credit bubble in southern eurozone countries , which was sustained until the end of 2013 . 
During this time , Italy became 25 % more expensive ( on the basis of its GDP deflator ) than its eurozone trading partners . 
Seventeen percentage points of this rise can be accounted for by higher inflation , and eight percentage points through a revaluation of the lira conducted prior to the introduction of the euro . 
Relative to Germany , Italy became a whopping 42 % more expensive . 
That price differential - and nothing else - is Italy &apos;s problem . 
There is no other solution for the country than to correct this imbalance by means of real depreciation . 
But accomplishing that is easier said than done . 
Raising prices is almost never a real problem . 
Lowering them or making them rise more slowly than prices in competing countries is painful and unnerving . 
Even if a country &apos;s trade unions enable such a policy through wage moderation , debtors would run into difficulties , because they borrowed on the assumption that high inflation would continue . 
Many companies and households would go bankrupt . 
Given that disinflation or deflation leads through a valley of tears before competitiveness improves , there is reason to doubt whether election-minded politicians , with their short-term orientation , are capable of staying the course . 
Former Prime Minister Silvio Berlusconi wanted to solve the problem by withdrawing Italy from the eurozone and devaluing the new currency . 
He conducted exploratory conversations with other eurozone governments in the autumn of 2011 , and had sought an agreement with Greek Prime Minister George Papandreou , who proposed a referendum that effectively would have meant choosing between strict austerity and exiting the eurozone . 
But both leaders had to resign , only three days apart , in November 2011 . 
Higher political considerations , as well as the interests of the banking system , militated against an exit . 
The economist Mario Monti , who followed Berlusconi as Prime Minister , attempted a real depreciation , introducing greater flexibility into the labor market in order to force the unions into wage concessions . 
But Monti &apos;s efforts came to naught ; among other problems , the ECB , with its generous financial help , removed the pressure from both unions and companies . 
Enrico Letta , who followed Monti as the head of Italy &apos;s government , lacked a clear concept for reform , and in turn was followed by the charismatic Renzi . 
But , though Renzi expends much verbal energy on the economy , so far he has given no indication that he understands the nature of Italy &apos;s problem . 
Renzi is not alone in this . 
On the contrary , virtually the entire European political elite , from Brussels to Paris to Berlin , still believes that Europe is suffering from a mere financial and confidence crisis . 
The underlying loss of competitiveness is not discussed , because that is a problem that discussion alone cannot resolve . 
