How to Bail out Good Banks and Let Bad Banks Fail 
LOS ANGELES - How should large-scale systemic failures of a country &apos;s financial system be addressed ? 
Nobody wants to bail out banks that make bad decisions . 
But to save a financial system from collapse requires preventing all banks from failing at the same time . 
We need a way to bail out good banks but allow bad banks to fail . 
But how can we distinguish good banks from bad ? 
When markets panic , as they did in 1929 and again in 2008 , supporting the financial system is essential . 
The alternative would be a 1930 &quot; s-style depression . 
But that does not mean that we should bail out individual banks . 
Recent economic history is replete with examples of financial crises : the United States in the late 1980 &quot; s ; 
Sweden , Finland , and Norway in 1992 ; 
Japan in 1998 ; and much of the world economy in 2008 . 
The ways these crises were handled offer important lessons . 
In 1992 , Sweden &apos;s central bank , the Riksbank , allowed private bank equity holders to be wiped out , but it rescued depositors and creditors by buying up risky assets of failing institutions . 
Sweden recovered . 
Japan recapitalized its banks in 1998 , but did not wipe out equity holders . 
Because insolvent banks were kept alive through government bailouts and guarantees , Japan provided the wrong incentives to its financial institutions . 
As a result , Japan never fully recovered from its recession . 
So the lesson is that we must allow equity holders to lose money sometimes in order to maintain a healthy financial system . 
An important role of central banks is to provide cash to potentially insolvent banks in times of panic , when all other sources of capital dry up . 
The central bank is the &quot; lender of last resort . &quot; 
But if bankers know that they will be bailed out in bad times , they have an incentive to make risky loans . 
These loans earn the banks a high return when the economy is strong , but are protected from losses by government bailouts when the economy weakens . 
In 2007 , Lehman Brothers , AIG , and most other players in the financial markets were earning huge returns by trading derivatives backed by very risky mortgages . 
When US housing prices fell , some of these players should have gone bankrupt . 
But when the Federal Reserve allowed Lehman Brothers to fail in September of 2008 , there was widespread panic , leading the Fed to intervene to prevent the collapse of every other major player . 
How could things have been managed differently ? 
As Simon Johnson suggests in his book 13 Bankers , we should break up the mega-banks into smaller parts that can comfortably be allowed to fail . 
But it is not enough to have many small banks . 
We must also find a way to support the system as a whole . 
I propose a new policy solution that would support the whole but not the parts . 
Central banks should put a floor under the value of a country &apos;s banking system by committing to buy shares in an index fund of bank stocks at a predetermined price . 
This price commitment would take effect in times of financial panic . 
By guaranteeing to buy shares of a mutual fund , the central bank would provide an incentive for private investors to channel money to the stronger parts of the banking system while allowing the weaker parts to fail . 
The index fund would be similar to the ones held by so many workers today in private pension plans . 
Individual banks would rise or fall in importance based on their value relative to the market index of all banks in the fund . 
By offering to buy shares in the mutual fund at a minimum preset price , the central bank would provide a way of channeling funds into the financial system in times of crisis . 
Although this plan would prop up the value of the financial system as a whole , it would still allow market forces to determine relative share prices of individual banks . 
If this structure had been in place in the US in 2008 , when house prices collapsed , banks that held large portfolios of underperforming toxic assets would have started to drag down the value of the index fund . 
But these banks also would have fallen in importance in the total index . 
The Fed &apos;s commitment to buy shares of the mutual fund at a preset price would have caused investors to put new capital into the stronger banks to take advantage of the central bank &apos;s price support . 
This scheme for recapitalizing banks has three advantages over others that have been suggested by economists and politicians . 
First , it does not require government regulators to decide how much individual assets are worth , because private markets value toxic assets . 
Second , it removes the incentive for banks to make bad decisions . 
By allowing bad banks to fail , it solves the moral-hazard problem . 
Finally , by offering to buy shares in a mutual fund of bank stocks , the central bank gives private investors the incentive and the confidence to recapitalize the banking system . 
This plan would allow us to bail out good banks and allow bad banks to fail - without costing the taxpayer a penny . 
