How to Avoid a Double-Dip Global Recession 
NEW YORK  -  There is an ongoing debate among global policymakers about when and how fast to exit from the strong monetary and fiscal stimulus that prevented the Great Recession of 2008-2009 from turning into a new Great Depression . 
Germany and the European Central Bank are pushing aggressively for early fiscal austerity ; the United States is worried about the risks of excessively early fiscal consolidation . 
In fact , policymakers are damned if they do and damned if they don &apos;t . 
If they take away the monetary and fiscal stimulus too soon - when private demand remains shaky - there is a risk of falling back into recession and deflation . 
While fiscal austerity may be necessary in countries with large deficits and debt , raising taxes and cutting government spending may make the recession and deflation worse . 
On the other hand , if policymakers maintain the stimulus for too long , runaway fiscal deficits may lead to a sovereign debt crisis ( markets are already punishing fiscally undisciplined countries with larger sovereign spreads ) . 
Or , if these deficits are monetized , high inflation may force up long-term interest rates and again choke off economic recovery . 
The problem is compounded by the fact that , for the last decade , the US and other deficit countries - including the United Kingdom , Spain , Greece , Portugal , Ireland , Iceland , Dubai , and Australia - have been consumers of first and last resort , spending more than their income and running current-account deficits . 
Meanwhile , emerging Asian economies - particularly China - together with Japan , Germany , and a few other countries have been the producers of first and last resort , spending less than their income and running current-account surpluses . 
Overspending countries are now retrenching , owing to the need to reduce their private and public spending , to import less , and to reduce their external deficits and deleverage . 
But if the deficit countries spend less while the surplus countries don &apos;t compensate by savings less and spending more - especially on private and public consumption - then excess productive capacity will meet a lack of aggregate demand , leading to another slump in global economic growth . 
So what should policymakers do ? 
First , in countries where early fiscal austerity is necessary to prevent a fiscal crisis , monetary policy should be much easier - via lower policy rates and more quantitative easing - to compensate for the recessionary and deflationary effects of fiscal tightening . 
In general , near-zero policy rates should be maintained in most advanced economies to support the economic recovery . 
Second , countries where bond-market vigilantes have not yet awakened - the US , the UK , and Japan - should maintain their fiscal stimulus while designing credible fiscal consolidation plans to be implemented later over the medium term . 
Third , over-saving countries like China and emerging Asia , Germany , and Japan should implement policies that reduce their savings and current-account surpluses . 
Specifically , China and emerging Asia should implement reforms that reduce the need for precautionary savings and let their currencies appreciate ; 
Germany should maintain its fiscal stimulus and extend it into 2011 , rather than starting its ill-conceived fiscal austerity now ; and Japan should pursue measures to reduce its current-account surplus and stimulate real incomes and consumption . 
Fourth , countries with current-account surpluses should let their undervalued currencies appreciate , while the ECB should follow an easier monetary policy that accommodates a gradual further weakening of the euro to restore competiveness and growth in the eurozone . 
Fifth , in countries where private-sector deleveraging is very rapid via a fall in private consumption and private investment , the fiscal stimulus should be maintained and extended , as long as financial markets do not perceive those deficits as unsustainable . 
Sixth , while regulatory reform that increases the liquidity and capital ratios for financial institutions is necessary , those higher ratios should be phased in gradually to prevent a further worsening of the credit crunch . 
Seventh , in countries where private and public debt levels are unsustainable - household debt in countries where the housing boom has gone bust and debts of governments , like Greece &apos;s , that suffer from insolvency rather than just illiquidity - liabilities should be restructured and reduced to prevent a severe debt deflation and contraction of spending . 
Finally , the International Monetary Fund , the European Union , and other multilateral institutions should provide generous lender-of-last-resort support in order to prevent a severe deflationary recession in countries that need private and public deleveraging . 
In general , deleveraging by households , governments , and financial institutions should be gradual - and supported by currency weakening - if we are to avoid a double-dip recession and a worsening of deflation . 
Countries that can still afford fiscal stimulus and need to reduce their savings and increase spending should contribute to the global current-account adjustment - via currency adjustments and expenditure increases - in order to prevent a global shortage of aggregate demand . 
Failure to implement such coordinated policy measures - to sustain global aggregate demand at a time when deflationary trends are still severe in advanced economies - could lead to a very dangerous and damaging double-dip recession in advanced economies . 
Such an outcome would cause another bout of severe systemic risk in global financial markets , trigger a series of contagious sovereign defaults , and severely damage the growth prospects of emerging-market economies that have so far experienced a more robust recovery than advanced countries . 
