How to Worry 
COPENHAGEN  -  
We once believed that the sky would fall . 
Those fears melted away , but today the world has many real , pressing problems . 
Think about the environment , governance , economics , health , or population , and you &apos;ll find plenty of reasons to worry . 
Unfortunately , however , we tend to focus on just some of the planet &apos;s biggest issues , and we get a distorted view of the world as a result . 
Deforestation is a challenge that has attracted alarming headlines , celebrity firepower , and widespread anxiety . 
It is , to be blunt , a popular cause . 
It seems surprising , then , to learn that deforestation is a diminishing problem . 
The solution wasn &apos;t found in condemnation from the West of developing country practices , or in protests by well-meaning environmentalists , but in economic growth . 
Developed countries generally increase their forested areas , because they can afford to do so . 
To encourage less deforestation - and more reforestation - the best thing we can do is help undeveloped nations get richer , faster . 
Some challenges fail to ignite widespread concern . 
We should probably worry a lot more than we do about demographic changes that will cause a dramatic decline in the potential labor force in rich countries , and a rise in those relying on pensions and health care . 
In most industrialized countries , employment is concentrated in a narrow age range , so a decline in the labor force will cause a decline in production - and make us less well off . 
This problem will hit even China . 
When we over-worry about some things , we forget other , possibly much more important issues . 
In the West , we worry about the use of pesticides in crop creation . 
This has somehow become a rallying issue for environmentalists . 
But indoor air pollution poses a much greater environmental problem . 
Many will be children . 
We could keep vulnerable children away from the smoke . 
The biggest concern about our planet right now is , of course , climate change . 
This is a serious problem that requires a serious response . 
However , our blinkered focus on reducing carbon emissions has led us to look in the wrong place for answers to other challenges . 
Losses from weather disasters are increasing , but the reason isn &apos;t climate change - as many of us assume - but demographics . 
More people with more belongings live closer to harm &apos;s way . 
What &apos;s worse , many governments are doing little to prepare for hurricanes , earthquakes , or floods . 
They don &apos;t do enough to discourage people from living in foolhardy locations , and response plans are often poor . 
The narrow focus of the climate debate on emissions reductions has worked against a clear focus on reducing vulnerability . 
The United Nations Framework Convention has refused to fund disaster preparedness efforts unless states demonstrate exactly how the disasters they feared were linked to climate change . 
According to a recent RAND study , the United States &quot; funding for disaster loss-reduction research in 2003 amounted to about $ 127 million - only 7 % of the amount invested in climate-change research for that year . 
Climate change policies are not the best way to reduce the effects of weather disasters . 
During the 2004 hurricane season , the Dominican Republic , which has invested in hurricane shelters and emergency evacuation networks , suffered fewer than ten deaths . 
In neighboring Haiti , which wasn &apos;t prepared , 2,000 lives were lost . 
Why is disaster vulnerability so low on the list of global development priorities ? 
Like the rest of us , governments tend to focus their attention on a small number of planetary problems . 
Every dollar they spend on climate change research , for example , is money not being spent on disaster loss reduction research . 
That is the point of my new book Solutions for the World &apos;s Problems , in which 23 eminent researchers address 23 global challenges . 
The book also allows readers to set their own priorities : leading economists sketch out solutions and provide cost-benefit ratios so that different policy options can be compared side-by-side , and the best ones identified and prioritized . 
After all , while there is no shortage of ideas for resolving the big issues , governments and international organizations do have limited money . 
There is no harm in worrying about the planet . 
But we should be sure to look at the full picture , so that we know what to worry about first . 
