America &apos;s Fiscal Cliff Dwellers 
WASHINGTON , DC - In early 2012 , Federal Reserve Chairman Ben Bernanke used the term &quot; fiscal cliff &quot; to grab the attention of lawmakers and the broader public . 
Bernanke &apos;s point was that Americans should worry about the combination of federal tax increases and spending cuts that are currently scheduled to begin at the end of this year . 
But there is not really any kind of &quot; cliff &quot; in the sense that if you stepped over the edge , you would fall fast , land on something hard , and not get up for a long time . 
In the modern US economy , the scheduled changes constitute more of a fiscal &quot; slope &quot; - meaning that the full effect of the tax increases would not be felt immediately ( income withholding takes time to adjust ) , while the spending cuts would also be phased in ( the government has some discretion regarding implementation ) . 
This slope offers President Barack Obama a real opportunity to restore the federal government &apos;s revenue base to what it was in the mid-1990 &quot; s . 
The choice of words to describe America &apos;s fiscal situation matters , given the hysteria that has been whipped up in recent months , primarily by people who want to make big cuts in the country &apos;s two main entitlement programs , Social Security and Medicare . 
Their logic is that if we are about to rush off a cliff , we need to take extreme measures . 
And cutting pensions and health care for the elderly certainly qualifies as extreme - as well as completely inappropriate and unnecessary . 
If , instead , the US faces a fiscal slope , then people who refuse to consider raising taxes - namely , Republicans in the US Congress &apos;s House of Representatives - have a very weak hand indeed . 
It has become clear that the House Republicans will steadfastly refuse to vote for any increases in tax rates during the current lame-duck congressional session . 
House Speaker John Boehner , who offered relatively conciliatory remarks immediately after the election , now says that he would accept higher revenue with lower rates - precisely what the temporary tax cuts enacted by George W. Bush &apos;s administration were supposed to deliver , but manifestly did not . 
It is very unlikely that congressional Democrats and Republicans can reach an agreement on extending the Bush-era tax cuts for the middle class , while allowing them to expire for the rich . 
They will spar with each other for another six weeks , then go to the brink of the purported &quot; cliff &quot; and see who blinks at the last moment . 
The sensible course of action for Obama would be to step off the &quot; cliff &quot; by vetoing any extension of the Bush-era tax cuts , which would then expire at the end of 2012 . 
Once tax rates were restored to their previous levels , Obama could present his own tax-cut package to Congress - for example , with a proposal in early January that provided greater benefit to lower-income Americans , as he promised during his re-election campaign . 
These tax cuts should also be linked to the state of the economy , so that they would wind down as employment recovers ( for example , to its level in 2007 , relative to total population ) . 
If the economy looks weaker than anticipated in early 2013 , the proposed tax cuts could be larger ( as long as they were phased out during the economic recovery ) . 
This approach would significantly transform America &apos;s longer-run fiscal prospects . 
Then , as America heads steadily down the fiscal slope in early 2013 , the House Republicans would have a choice . 
Do they vote , week after week , against tax cuts that would help 100 million Americans , while the economy deteriorates around them ? 
Or do they embrace a deal that cuts taxes and tax rates relative to where they would be otherwise ? 
In effect , the House Republicans can be forced to sign onto a deal that both supports the economy and restores revenue to the level that prevailed before the disastrous experiment of Bushonomics . 
Obama has already put spending cuts on the table - probably to a greater extent than would please his electoral base ( he does have a tendency to do this ) . 
The big question is whether the US can strengthen revenue in an appropriate manner that is consistent with renewed economic growth . 
America should aim to return to the tax rates of the mid-1990 &quot; s , when the economy was booming and the federal budget was in much better shape . 
But it should do this fully only once the economy has completely recovered . 
Ordinarily , partisan political gridlock in Washington would prevent any such sensible change . 
Fortunately , the fiscal slope gives Obama the opportunity to bring it about - and even to write some history in the process . 
That means vetoing any extension of the Bush-era tax cuts , and then working to enact the Obama tax cuts . 
