Cold War Comforts 
NEW YORK - Western relations with Russia have rarely been worse than they are now , in the aftermath of Russian President Vladimir Putin &apos;s intervention in Ukraine and decision to annex Crimea . 
But US President Barack Obama has sought to assure the world that this is not the beginning of a new Cold War . 
Even so , hawkish American liberals and hardline conservatives are comparing Obama &apos;s leadership unfavorably with supposedly tougher presidents like Dwight Eisenhower and Ronald Reagan . 
Never mind that Eisenhower did nothing to stop Soviet tanks from crushing the Hungarian uprising in 1956 , or that Reagan had no intention of supporting Solidarity activists when they rose against Poland &apos;s communist regime . 
In many ways , the Cold War made things easier for US presidents . 
There were only two great powers - China did not really count until recently - and their spheres of interest were clearly defined . 
The Soviet Union &apos;s ruling ideology was equally clear : a Stalinist version of Communism . 
Stalinism , like Maoism in China , was in fact deeply conservative , aimed chiefly at consolidating the regime &apos;s power at home and its domination over satellites abroad . 
The ideological enemy was the capitalist world , but the immediate enemies were &quot; Trotskyists , &quot; &quot; revisionists , &quot; and other &quot; reactionary elements &quot; inside the Soviet sphere . 
In times of crisis , old-school Russian nationalism was mobilized in the service of Soviet interests . 
China was similar . 
Mao was not an imperial expansionist - he never even bothered to ask the British to give back Hong Kong . 
Mao , too , focused Chinese nationalism almost entirely on the brave new world of Communism . 
Everything changed , however , after Mao &apos;s death and the collapse of the Soviet Union . 
Communism , as a ruling ideology , disappeared in Russia and has become so diluted in capitalist China that little more than its symbolic trappings - and a Leninist party with a monopoly on power - remain . 
This left a vacuum in both countries , with Russia &apos;s government struggling to justify an elected autocracy , and China &apos;s one-party dictatorship seeking a new source of legitimacy . 
Old , discredited traditions were suddenly revived . 
Putin quotes half-forgotten philosophers in an effort to show the spiritual superiority of Russia &apos;s national soul . 
Chinese officials now talk about Confucianism as the basis of a new political identity . 
Much of this is half-baked , at best . 
Most Chinese , including government officials , have only a patchy knowledge of the Confucian classics . 
They tend to cherry-pick quotations that support their own grip on power , stressing such &quot; traditional &quot; virtues as obedience to authority , neglecting to mention that Confucian thought upholds the right to rebel against unjust rulers . 
Putin &apos;s favorite philosophers are a mixed bag of mystical nationalists who all conceived of Russia as a spiritual community based on the Orthodox faith , but whose ideas are too diverse in other ways , and too obscure , to provide a coherent ideology . 
Nor are their thoughts always in line with Putin &apos;s own . 
Putin regards the collapse of the Soviet Union as a major calamity ; yet he freely quotes Ivan Ilyin , who became a ferocious opponent of the Soviet regime and was banished by Lenin to Western Europe in 1922 . 
It may be that Putin genuinely believes that Russia is a spiritual bastion against the decadence of a Western world that has been corrupted by materialism and homosexuality . 
It is also possible that China &apos;s current rulers , whose families have grown rich through political favors , are convinced students of Confucian philosophy . 
But the governments in Russia and China are guided by something much trickier to deal with : nationalism based on resentment . 
Maoist dogma in China has been largely replaced by something called &quot; patriotic education , &quot; manifested in school textbooks , history museums , and an assortment of monuments . 
Chinese grow up with the idea - not wholly wrong - that China was deeply humiliated by foreigners for more than a hundred years , especially during the nineteenth-century Opium Wars and the brutal Japanese invasions . 
Only a strong China , under the firm leadership of the Communist Party , can protect its people from future depredations . 
In Russia , Putin , too , is manipulating old grievances and a traditional sense that the wicked West is bent on undermining Russian unity and destroying its soul . 
As is true of China &apos;s leaders , Putin accuses the West of ganging up on Russia . 
One can call this paranoia , but it is not completely irrational . 
After all , both Russia and China are surrounded by countries allied to the US . 
And , by pushing NATO as far as the Russian borders , the West has hardly been sensitive to Russian security concerns . 
The problem with nationalism based on resentment is that it impedes diplomacy , which is based on give and take . 
Criticism is quickly seen as a sign of hostility or disrespect . 
Unwelcome moves by American or Japanese politicians are officially branded as &quot; insults to the people . &quot; 
Of course , much of this is intended for domestic consumption - a way to mobilize public opinion behind authoritarian rulers . 
But these powerful autocracies &quot; resentful nationalism still makes them harder to deal with than their more brutal , but less unpredictable , Communist predecessors . 
Given that military confrontation would be extremely dangerous , the best formula might still be the one framed by the US diplomat George Kennan in 1947 . 
If China and Russia cannot be treated as friends , conflict can be managed by recognizing their different interests , by constant vigilance , and by maintaining the strength of our own democratic institutions . 
If , pace Obama , we are at the start of a new Cold War , so be it . 
The whole point of the Cold War was to ensure that a hot one would be prevented . 
