The Trouble with Europe 
NEW YORK - According to the latest opinion polls , the big winners in the European Parliament election later this month will be right-wing populist parties that share a common loathing of the European Union , most notably the National Front in France , the Freedom Party in the Netherlands , and the United Kingdom &apos;s Independence Party . 
Though the Euroskeptic right may not win a majority of seats , its collective strength is a blow to the cause of European unity . 
Why is a project that began with such high hopes in the wake of World War II running into so much resistance ? 
The success of right-wing populism in Europe stems not only from unease with the EU , but also from a surge of resentment against liberal / left elites , who are blamed for many sources of anxiety : immigration , squeezed economies , Islamic extremism , and , of course , the alleged domination of the &quot; Eurocracy &quot; in Brussels . 
As is true of Tea Party voters in the United States , some Europeans claim that their countries have been taken away from them . 
People feel politically helpless in a world that seems to be increasingly ruled by big corporations and faceless international bureaucracies . 
The appeal of populism is its claim that things would surely get better if only we could be masters of our own homes again . 
What has broken down in many countries is not just confidence in European institutions , but the underlying liberal / left consensus that emerged from the catastrophe of two world wars . 
After 1945 , Christian and Social Democrats shared an ideal of a peaceful , united Europe , with continental solidarity - a commitment to economic equality , the welfare state , and multiculturalism - gradually replacing nationalism . 
This ideological edifice began to be seriously dented in the 1990 &quot; s , after the collapse of the Soviet empire discredited not only socialism , but any form of collective idealism . 
Neo-liberalism began to fill the vacuum . 
At the same time , more and more immigrants , often from Muslim-majority countries , settled in European cities , resulting in social tensions , to which mainstream parties were unable to respond adequately . 
Warnings about racism , or &quot; xenophobia , &quot; were no longer convincing in an atmosphere of economic decline and sporadic terrorism . 
That is why populist demagogues - with their promises to defend Western civilization against Islam , fight &quot; Brussels , &quot; and &quot; take back &quot; their countries from the leftist elites - have done so well . 
But this reaction will hardly help European countries thrive . 
To compete with rising powers on other continents , a common European foreign and defense policy will become increasingly important . 
The question is how ? 
What , for example , can convince relatively wealthy northern Europeans , especially in Germany , that their tax money should be used to help southern Europeans in times of crisis ? 
Unfortunately , pan-national movements do not have a good track record of nurturing a common sense of belonging . 
They are either too muddled ( pan-Arabism ) , too dangerous ( pan-Germanism ) , or both ( pan-Asianism ) . 
Most of the founders of pan-European institutions , such as Robert Schuman , Konrad Adenauer , and Jean Monnet , were Catholics . 
Pan-Europeanism comes more naturally to Catholics than to Protestants , because they have traditionally found a sense of belonging in the Roman Church , which often coincided with the idea of Europe . 
Those who created the European Economic Community in 1957 were , in some ways , the heirs of the Holy Roman Empire . 
But this cannot be the model for Europe , whose citizens include members of almost all faiths , as well as many who claim no religious adherence at all . 
The kind of ethnic solidarity that Russian President Vladimir Putin is trying to whip up in the former Soviet empire is certainly not the answer for Europe , either . 
Ethnic nationalism became a toxic political strategy in the twentieth century , leading to genocide and ethnic cleansing - a legacy that suggests how dangerous Putin &apos;s enterprise is . 
In any case , Europeans never were ethnically united , and never will be . 
Some European leaders , such as former Belgian Prime Minister Guy Verhofstadt , dream of a European cultural community . 
Verhofstadt speaks of his love of French wine , German opera , and English and Italian literature . 
All have their attractions , no doubt , but will hardly suffice to unite Europeans in a political or economic sense . 
The only thing left , then , would be a kind of social contract . 
European citizens should not be enticed to give up a degree of national sovereignty on religious , cultural , or ethnic grounds . 
Nor should they be asked to devote some of their taxes to helping other countries out of love and reverence for European flags or anthems . 
They should be persuaded that it is in their self-interest to do these things . 
People would have to be told by their national leaders that some problems can be addressed only by pan-national institutions . 
Will they be convinced ? 
This question goes back to the old debates of the Enlightenment : John Locke &apos;s social contract , based on enlightened self-interest , versus David Hume &apos;s view that tradition and cultural prejudice are the essential glue of society . 
My sympathies are with the former . 
Then again , history has also shown that traditions are often invented to serve the interests of ruling classes . 
This has been the problem of European unification : it was always a venture driven by members of a political and bureaucratic elite . 
Ordinary people were only rarely consulted . 
