Dirty Development Money 
COPENHAGEN - One of the biggest problems affecting the world &apos;s poor is one that few have ever heard about : illicit financial flows . 
Though such flows cost people in Djibouti , Congo , and Chad more than one-fifth of their incomes every year , they almost never make headlines . 
With the world preparing to establish the specific targets that will guide global development efforts for the next 15 years , the time to change that is now . 
Given that the new global development targets - like the current Millennium Development Goals , which have focused on health , hunger , and education - could guide the allocation of hundreds of billions of aid dollars , choosing the right areas on which to focus is critical . 
The international community , swamped with hundreds of proposed goals , undoubtedly faces a major challenge . 
To help guide the process , the Copenhagen Consensus Center asked 62 teams of top economists to determine where limited resources could do the most good by 2030 . 
Some of the targets that they identified - such as increased food security , expanded educational opportunity , and improved health care - were unsurprising . 
But one recommendation - curbing illicit financial flows - was unexpected . 
After all , at first blush , such flows do not seem to be as powerful or as urgent a threat to people &apos;s wellbeing as , say , not having enough food to survive . 
Nonetheless , the economist Alex Cobham insists that that curbing such flows should be a high priority . 
And he makes a strong case . 
In the same way , 20 African countries have lost sums equivalent to more than 10 % of their GDP every year since 1980 . 
( In a sense , this makes Africa a net creditor to the world , though it cannot expect to be repaid . ) 
Some $ 85 billion flowed illegally out of India in 2011 . 
Where does the money go ? 
Kleptocratic regimes often channel some of their countries &quot; wealth into Swiss bank accounts . 
But there is also a legal mechanism for such financial flows : tax avoidance . 
Though it is not a criminal offense , tax avoidance attracts widespread criticism - not least because it is common among major multinational companies , including Amazon , Starbucks , and Google . 
These companies minimize their tax liabilities by registering and declaring their profits in a low-tax country , despite doing most of their business elsewhere . 
Yet another method for moving capital between countries is the mis-invoicing of trade , whereby companies alter the value of their imports and exports . 
A recent GFI study indicated that , from 2002 to 2011 , $ 60.8 billion moved illegally into or out of Ghana , Kenya , Mozambique , Tanzania , and Uganda in this way . 
Taken together , illicit financial flows currently amount to nearly ten times the total sum of international aid . 
Imagine how much good that money could do if it were channeled toward welfare-enhancing projects . 
That is why Cobham has proposed including in the next development agenda the requirement that all beneficial ownership information be made publicly available . 
By making it harder for individuals to hide behind shell companies , such regulation would make illicit financial flows significantly more difficult to accomplish - and much easier to spot . 
If this effort produced just a 10 % reduction in the average losses from illicit financial flows , compared to 2002-2012 , it would save countries $ 768 billion - money that could be used to finance development projects . 
A 50 % reduction would save a staggering $ 7.5 trillion . 
Of course , Cobham &apos;s proposed regulation would carry significant administrative costs . 
But , even if the highest estimate of $ 66 billion proved to be correct , poor countries would gain $ 13 worth of extra income per dollar spent - a very handsome return . 
The regulation &apos;s impact could be bolstered by two other proposals : automatic exchange of tax information among jurisdictions and a requirement that multinationals report revenues on a country-by-country basis . 
This level of transparency - which , in some cases , would amount to &quot; naming and shaming &quot; - could transform how companies manage their financial affairs . 
Though it is extremely difficult to estimate the precise costs and benefits , it is safe to say that such measures are likely to be highly cost-effective . 
But ( there is always a &quot; but &quot; ) if any of these measures are to work , they must be enforced as widely , consistently , and strictly as possible . 
Simply reducing the number of available channels for transferring money out of a country would direct more funds through those that remained . 
Unfortunately , the existing framework for preventing money laundering does not offer an encouraging precedent . 
Though it is universally accepted and enforced in most countries , money laundering remains rampant . 
The hope underlying the current transparency proposals is that their relative simplicity would boost their impact . 
Of course , nutrition , education , health , and the environment are important features of the next development agenda . 
But global leaders have compelling reason to add the reduction of illicit financial flows to the list . 
