Illusions of Democracy 
NEW YORK - The Internet is an extraordinarily powerful tool . 
It has changed how we do business , how we do politics , and even how we change our leaders - at least some of the time . 
But the ease with which we now communicate , the efficiencies we take for granted , can give us a false sense of how easy it is to follow through on some of these changes . 
Despite the importance of social media in fomenting revolution , and even in deposing deeply unpopular leaders , governing in the real world is not as easy as governing online . 
This struck me last week when I listened to one of Egypt &apos;s new online generation talking enthusiastically about the future . 
His thesis was that once people have tasted freedom , once the oppressive leader is gone , they will naturally live as free people and build a new , democratic society without much central oversight . 
I wish I could believe that it will all be as easy for Egyptians as running a Facebook group was . 
Generally , the Internet is a tool for people whose basic needs are already being met . 
Members of the upper middle class in any country , including Egypt , often seem to forget that for most people , the value created on the Internet cannot feed , clothe , and house their families . 
In centuries past , revolutionaries were farmers or blacksmiths or merchants ; now they are Google executives and Facebook friends . 
The Internet joins the elite of the world . 
But it also cuts people off from the past and a sense of history . 
The exciting things that happen online are not the same as what happened offline in countries such as Romania and Kyrgyzstan , let alone in Libya . 
In fact , habits are often stronger and more persistent than either insights or presidents . 
People may want a world free of corruption , but it &apos;s hard to understand how such a world works . 
When you are starting a new company and you need to get it registered quickly , how can you get the bureaucrat to do his job and move your paperwork along ? 
In many countries the answer is obvious . 
And , from the bureaucrat &apos;s point of view , his or her salary might be pathetic , but it comes with a steady stream of facilitation payments . 
That bureaucrat does not feel corrupt ; he plays by the rules he signed on for when he got his job , and he does not want them changed mid-game . 
There are many people in this or a similar position , and they all depend on one another to make a corrupt system work . 
It is difficult for them to understand how it could be any other way . 
Of course , they know from the media - indeed , from the Internet - about transparency and freedom , but without quite understanding how it works . 
I am often reminded of the Russian tech entrepreneur I talked to many years ago , back when the Soviet Union was falling apart . 
&quot; It &apos;s great ! &quot; he said . 
I don &apos;t want to be gloomy . 
People in the Middle East and other emerging democracies have definitely changed from their recent experiences , and their expectations have been raised . 
But they need to understand the challenges they face in building a new society . 
The Internet may have made this transition seem too easy . 
In Internet communities , it &apos;s fairly easy to build consensus . 
Membership is voluntary , and people who don &apos;t like the rules can leave . 
Or they can be kicked out : there is no requirement for due process . 
Moreover , many resources are infinite on the Internet . 
People aren &apos;t fighting over scarce housing or lucrative jobs . 
They are befriending one another , sharing information , and accumulating status , points , and experiences . 
But in the real world , even online , things aren &apos;t so easy . 
Consider eBay , a wonderful and mostly successful melding of the online and offline worlds . 
It has a huge budget devoted to deterring and detecting fraud , and it can simply ban fraudsters . 
The company &apos;s success makes governance look easy , but that success is misleading . 
Unlike eBay , a country needs to put its criminals in jail and keep them there ; it can &apos;t simply cancel their accounts . 
Every society has its bad actors , and it needs an established ( and accountable ) authority to deal with them . 
Otherwise , the bad guys will take advantage of the good ones . 
What that means is that the newly freed people of the Middle East must toughen their idealism with hard realism . 
They need to figure out how to negotiate and work with existing power structures - such as the army and the Muslim Brotherhood in Egypt . 
Like it or not , they cannot do that as a brigade of flower children ; they need to pick leaders who can speak for them and negotiate for them . 
The modernizers need to form a coherent force - and most likely a political party - rather than simply relying on the wisdom ( and good behavior ) of the crowd to govern the country . 
That does not mean that activists should abandon the cause for which they are fighting . 
But it does mean understanding that even democracy has many rules - ideally rules that a majority has chosen . But they are mostly not chosen directly ; those rules generally reflect compromises among elected representatives who can argue and negotiate in person , reflecting the overall preferences of those who elected them . 
That may sound a little too much like the old system , but it doesn &apos;t have to be . 
Online , if you don &apos;t like the rules , you can simply leave and form a new community . 
Offline , you need to stay and help to change the rules for everyone . 
