In Praise of Parasites 
In 1933 primatologists discovered a red-and-black colored monkey living in the canopy of West Africa &apos;s forests , which they named Miss Waldron &apos;s Red Colobus . 
Recently it was pronounced extinct - the first documented extinction of a primate since the 1700s . 
After searching for six years , a team of scientists have not been able to find any sign of the monkey , leading them to conclude that heavy logging in the region killed off the last member of the species . 
But when Miss Waldron &apos;s Red Colobus vanished , it did not go alone . 
It also took with it into oblivion an unknown number of parasite species that made the monkey their home - parasites that might have included viruses , bacteria , protozoans , fungi , tapeworms , and other gruesome creatures . 
We may be in the process of causing mass extinctions the likes of which the planet has not seen since an asteroid crashed into earth 65 million years ago . 
Surprisingly , it is parasites that will disappear in the greatest numbers , because parasites represent the vast majority of Earth &apos;s biodiversity . 
Although researchers are divided over how many species exist - estimates vary from 5 to 30 million - it appears that four out of every five species is a parasite of some sort . 
It can be difficult to grasp the fact that we live in an overwhelmingly parasitic world . 
After all , we typically think of parasites with fear and loathing . 
They are things to be eradicated or at the very least not discussed in polite company . 
But parasites are nature &apos;s great success story . 
They have been around for billions of years , and have evolved into a bizarre panoply of forms - nematodes that can curl up in a single muscle cell , crustaceans that clamp onto the eyes of Greenland sharks , flatworms that live in the bladders of desert toads buried in the sand for 11 months out of every year . 
Parasites have evolved into remarkably sophisticated creatures along the way . 
They can biochemically castrate their hosts , so that they don &apos;t waste energy making eggs or finding mates when they could be feeding the parasites . 
Parasites can even control the behavior of their hosts to ensure their own reproductive success . 
Many species of parasites , for example , need to live inside two or more species to complete their life cycle . 
Often the first host is prey for the second , and so the parasites helps the predators catch their prey . 
Toxoplasma , a protozoan that starts out in rats and other mammals , makes cats its final host . 
A rat infected with Toxoplasma is perfectly healthy , but it loses its instinctive fear when it smells a cat . 
By altering the rat &apos;s neurochemistry , Toxoplasma may make its hosts easier targets . 
Parasites may not win anyone &apos;s love , but they should win our respect . 
So when we take strides to preserve biodiversity , we should not forget the parasites that live inside endangered hosts , like the ones that lived in Miss Waldron &apos;s Red Colobus . 
For there are practical reasons to preserve biodiversity , and they apply to parasites just as much as to their hosts . 
Many of the most effective drugs , for example , were originally discovered in plants or animals . 
Parasites are masters of biotechnology . 
Consider hookworms . 
These nasty creatures dig their fangs into the linings of the intestines in order to drink blood and lacerated flesh . 
Normally , clots would form in the wound , making it impossible for the hookworm to feed . 
But the hookworm has evolved the ability to produce a molecule that elegantly jams up the cascade of chemical reactions that create clots . 
Biotech researchers are so impressed by the hookworm that they &apos;ve synthesized the molecule and are testing it as a blood-thinning medicine that can be used during surgery . 
The hookworm is but one species out of millions of parasites ; other parasites may produce chemicals that can be used to stop organ rejection or to alter the brain . 
If they disappear into extinction , they will take their secrets with them . 
The contempt that many people have for parasites hides a profound uneasiness about our own role in nature . 
We pride ourselves as the masters of nature , with the beasts of land and sea at our disposal . 
Yet parasites can sneak past our defenses and turn our bodies into their own playgrounds . 
The fact that we will always be part of the natural world is , in some ways horrifying . 
That horror is what makes parasites such a great device for science fiction movies such as Alien . 
But parasites make us uneasy in another way . 
When you look at an aerial photograph of housing developments spreading into prairies or logging operations obliterating rain forests , it &apos;s hard to avoid entertaining a frightening possibility : we are parasites . 
Our host is the biosphere , which we exploit and consume for our own advantage , and to our host &apos;s detriment . 
There may be something to this metaphor , but the lesson I take from it is not what others might . 
To be called a parasite is not necessarily a bad thing . 
Parasites have been incredibly successful over the past four billion years of life &apos;s history . 
If we are in fact parasites , we are not very good ones . 
Parasites make very careful use of their hosts , because killing them off too quickly will leave them without a home . 
Unlike other parasites , we have only one host , which means that we must be especially careful . 
Judging from the state of the world &apos;s rain forests , wetlands , and coral reefs , we &apos;re not . 
We should learn from the masters . 
