In the Footsteps of Gandhi , Mandela , and Havel 
LONDON - Liu Xiaobo , the imprisoned Chinese writer and human-rights campaigner , will receive the Nobel Peace Prize on December 10 . 
For the first time in history , however , neither the laureate nor any member of his immediate family will be present in Oslo to accept the award . 
China &apos;s government has blocked Liu &apos;s wife , the acclaimed photographer Liu Xia , from participating by keeping her under virtual house arrest in Beijing . 
It has browbeaten other countries into boycotting the award ceremony . 
Not surprisingly , Vladimir Putin &apos;s Russia was among the first to kowtow to China &apos;s Diktat . 
More ominously , it looked for a while like the Norwegian Nobel committee itself might bow to Beijing , too . 
But in the end it decided to go ahead with the award . 
That is only fitting : an award for moral courage ought not to be compromised by those offering it . 
When Liu learned that he had been awarded this year &apos;s Nobel Peace Prize , his first reaction was telling : &quot; This prize is given to the victims of the Tiananmen Square massacre . &quot; 
That simple phrase neatly encapsulates Liu &apos;s peaceful 20-year-resistance to China &apos;s government , which began with a hunger strike in Tiananmen Square . 
Over the next two decades , he was imprisoned several times , and held under house arrest when not in prison . 
Despite this ongoing persecution , Liu continued to write and petition the government on behalf of the people of China . 
Like the greatest non-violent freedom fighters of modern times - Mahatma Gandhi , Martin Luther King , Nelson Mandela , and Václav Havel - he sacrificed his own freedom to highlight his people &apos;s lack of it . 
Today , many individuals and countries are demonstrating their support for the Nobel Peace Prize Committee &apos;s decision to award the prize to Liu . 
Indeed , Havel and a previous laureate , Desmond Tutu , were consistent advocates of awarding the prize to him . 
But , in addition to supporting Liu &apos;s achievements by making certain that they are represented at the ceremony in Oslo , world leaders need to come to grips with the Chinese government &apos;s reaction . 
Although much of the world recognizes that it is in economic competition with China , it often fails to see that it is also in moral competition with China . 
The Communist Party of China used to rule a destitute power . 
But , having become much richer over the past three decades , China is now proposing to the world its own model of development - and , indeed , of civilization . 
This model , which some have dubbed &quot; The Beijing Consensus &quot; is explicit : there are no moral standards , only material ones . 
Human rights and freedom can be made to disappear not only from Web sites , but also from reality . 
Though now better off than they have ever been in material terms , the Chinese people under the current regime are denied any real opportunity to retain and refine their own dignity beyond the quest for wealth and luxury goods . 
Liu &apos;s prize is a rebuke to the regime , because it rejects the dogma that nothing but the pursuit of economic interest matters . 
China &apos;s rulers know that in a system in which justice is absent , Liu &apos;s efforts to speak to a higher moral calling requires only moral courage to be followed . 
The regime has tried to separate politics and economics , but Liu has shown that this is impossible . 
Any Chinese can become another Liu Xiaobo if they choose to see through the lies of the regime &apos;s &quot; Materialism / Leninism . &quot; 
But even here there is a paradox for the regime . 
For inevitably , the ordinary men and women who have built modern China will demand to live in a freedom commensurate to their material achievements . 
So a civilized China is emerging , just as a civilized Eastern Europe once emerged , from the hearts and minds of prisoners of conscience , of people like Liu Xiaobo . 
Havel , who has inspired Liu as he has so many others who aspire to freedom , wrote a public letter to Chinese President Hu Jintao after Liu &apos;s latest imprisonment . 
In it , he said : &quot; Mr. Liu &apos;s trial was the result of a political order for which you carry ultimate political responsibility . &quot; 
Just as Czechoslovakia &apos;s communist government once imprisoned Havel for daring to dream of a civil society and a true constitution of liberty for his country , China &apos;s government has imprisoned Liu for attempting something similar , with his Charter 08 appeal , modeled on Czechoslovakia &apos;s Charter 77 . 
Havel eventually saw his ideas triumph in the Velvet Revolution of 1989 . 
Liu Xiaobo is demonstrating anew the unstoppable power of the powerless . 
Awarding him the Nobel Peace Prize lifts the hopes of all of us who dream of a truly free and civilized China . 
And we might also dream that next December , the Nobel committee will at long last recognize Havel for an award whose meaning he truly personifies . 
