The Economics of Inclusion 
CAMBRIDGE - Many people find economic growth to be a morally ambiguous goal - palatable , they would argue , only if it is broadly shared and environmentally sustainable . 
But , as my father likes to say , &quot; Why make something difficult if you can make it impossible ? &quot; 
If we do not know how to make economies grow , it follows that we do not know how to make them grow in an inclusive and sustainable way . 
Economists have struggled with the tradeoff between growth and equity for centuries . 
What is the nature of the tradeoff ? 
How can it be minimized ? 
Can growth be sustained if it leads to greater inequality ? 
Does redistribution hamper growth ? 
I believe that both inequality and slow growth often result from a particular form of exclusion . 
Adam Smith famously argued that , &quot; It is not from the benevolence of the butcher , the brewer , or the baker that we expect our dinner , but from their regard to their own interest . &quot; 
So why would growth not include people out of self-interest , rather than requiring deliberate collective action ? 
It is well known that levels of income are dramatically different around the world . 
Thanks to more than two centuries of sustained growth , average per capita income in the OECD countries is just under $ 40,000 - 3.3 , 11.3 , and 17.7 times more than in Latin America , South Asia , and Sub-Saharan Africa , respectively . 
Sustained growth has obviously not included the majority of humanity . 
What is less well known is that huge gaps exist within countries . 
For example , GDP per worker in the State of Nuevo León in Mexico is eight times that of Guerrero , while output per worker in the Department of Chocó in Colombia is less than one-fifth that of Bogotá . 
Why would capitalists extract so little value from workers if they could get so much more out of them ? 
The answer is surprisingly simple : fixed costs . 
Modern production is based on networks of networks . 
A modern firm is a network of people with different expertise : production , logistics , marketing , sales , accounting , human-resource management , and so on . 
But the firm itself must be connected to a web of other firms - its suppliers and customers - through multi-modal transportation and telecommunication networks . 
To form part of the modern economy , firms and households need access to networks that deliver water and dispose of sewage and solid waste . 
They need access to the grids that distribute electricity , urban transportation , goods , education , health care , security , and finance . 
Lack of access to any of these networks causes enormous declines in productivity . 
Just think of how your life would change if you had to walk two hours each day to obtain drinking water or wood for fuel . 
But connecting to these networks involves fixed costs . 
Before anyone can consume a kilowatt-hour , a liter of water , or a bus ride , somebody has to get a copper wire , a pipe , and a road to their house . 
These fixed costs need to be recouped through long periods of use . 
If income is expected to be low ( perhaps because of other missing networks ) , it does not pay to connect a firm or a household to the network , because the fixed costs will not be recouped . 
Growth is not inclusive because fixed costs deter markets from extending the networks that underpin it . 
Changes in these fixed costs have outsize effects on who is included . 
For example , the first telephone company started operations in 1878 , while mobile phones are barely 25 years old . 
One might expect that the former would have diffused more than the latter , just because of the time advantage . 
Yet , in Afghanistan , there are 1,300 mobile phones for every landline . 
In India , there are 72 cellphone lines per 100 persons , but only 2.6 landlines . 
In fact , many Indians with mobile phones must defecate in the open because the median Indian does not have piped water in his house . 
In Kenya , where there are 50 mobile phones per 100 people , only 16 % of the population has access to electricity . 
This reflects the fact that cellphone towers and handsets are much cheaper than pipes and copper wires , making it possible for the poor to pay the fixed costs . 
It is the fixed costs that limit the diffusion of the networks . 
So , a strategy for inclusive growth has to focus on ways of either lowering or paying for the fixed costs that connect people to networks . 
Technology can help . 
Clearly , cellphones have done wonders . 
Cheaper photovoltaic cells may enable remote villages to get electricity without the fixed costs of long transmission lines . 
Mobile banking may lower the fixed costs faced by traditional banks . 
But in other areas , the issue involves public policy . 
From its beginning in 1775 , the US Postal Service was based on the principle &quot; that every person in the United States - no matter who , no matter where - has the right to equal access to secure , efficient , and affordable mail service . &quot; 
A similar logic led to the expansion of the interstate highway system . 
Obviously , all of this costs money , and it is here that priorities matter . 
Poor countries lack the money to connect every person to every network at once , which explains the huge regional differences in income . 
But too many resources are often allocated to palliative redistributive measures that address the consequences of exclusion rather than its causes . 
Countries such as Brazil , South Africa , Peru , Uganda , Guatemala , Pakistan , and Venezuela spend substantially more money on subsidies and transfers than on public investment to expand infrastructure networks , education , and health care . 
A strategy for inclusive growth must empower people by including them in the networks that make them productive . 
Inclusiveness should not be seen as a restriction on growth to make it morally palatable . 
Viewed properly , inclusiveness is actually a strategy that enhances growth . 
