India &apos;s Push to Center Stage of the World Economy 
CAMBRIDGE : Twenty years ago , China ended decades of self-imposed economic isolation and changed the shape of the global economy . 
The world &apos;s other population giant , India , began its own economic reforms one decade later . 
India &apos;s reforms have been more gradual , the effects less dramatic at first , but after nearly a decade , India too is making a historical breakthrough . 
The first decade of the 21st century could well see India &apos;s average income per person double , and India &apos;s role in the world economy rise dramatically . 
With one billion people - one sixth of all humanity  -  stretched across a diverse sub-continent that ranges from the Himalayas to desert to fertile river valleys to great coastal cities , everything about India lies beyond generalization . 
It is a country that spans the economic scene from information technology - to which India contributes some of the world &apos;s finest engineers and programmers - to rural squalor deeper in few other places . 
Yet despite such diversity , some underlying trends are visible : 
• India &apos;s economy has boosted its economic growth since the launch of market-oriented reforms at the start of the 1990s . 
After decades of economic growth around 3.5 % per year , of which 2 % or more was eaten up by population growth , India is now enjoying economic growth of 6 % per year , of which less than 2 % is accounted by population growth . 
With further reforms , growth could reach 9 % per year , which would produce a rise of per capita income each year of around 7 % , enough to double income per person in a decade . 
• When India achieved independence half-a-century ago , Prime Minister Jawaharlal Nehru launched India on a soft , democratic version of socialism . 
The state was to hold the economy &apos;s commanding heights through planning , large public investments , and ownership of key industries . 
As everywhere else where socialism was tried , this was a prescription for state financial crisis and slow growth . 
The denouement came in 1991 , the same year Soviet socialism collapsed . 
That year , India began to dismantle state planning , allow for open international trade , and encourage competition among private industry . 
Since then , India &apos;s international trade has grown rapidly and overall economic growth has picked up . 
India completely avoided the East Asian financial crisis of 1997-99 . 
• Third , one part of Nehru &apos;s legacy - science-based development - began to bear fruit under a more liberalized economic environment . 
For forty years , India invested heavily in a series of leading science-based universities , especially the Indian Institutes of Technology ( IITs ) . 
Many people had their doubts about these investments . 
The doubters were proven wrong in the 1990s . 
The IIT graduates , working both in India and America - and especially in partnership between the two countries - surged to the forefront of the information revolution . 
Indian engineers and entrepreneurs are one of the main fuels of Silicon &apos;s valley &apos;s growth ; these connections helped to fertilize a world-class IT sector within India . 
IT-based exports from India , especially software from the IT centers of Southern India ( Bangalore , Hyderabad , and Chennai ) are by far the fastest growing exports of the Indian economy . 
Gleaming new office complexes , with broad bandwidth fiber optic connections to the world internet , dot the Southern Indian landscape , creating stupendous economic opportunities for India . 
Small rural towns sport thousands of posters and billboards advertising computer training courses , internet cafes , and computer engineering opportunities . 
Thousands of kilometers of fiber optic cable are being laid within India and between India and the world . 
• Fourth , India &apos;s demographic profile is changing in the right direction . 
India was long known in the world for its rapid population growth , high fertility , high infant mortality , and risk of famine . 
Indeed , the population has grown five times this century , from 200 million to 1 billion people . 
Mass illiteracy and high rates of infant mortality contribute to rapid population growth , by inducing families to have huge numbers of children to &quot; beat the odds &quot; in order to ensure that some children survive to adulthood . 
Mothers averaged 6 children or more . 
This surging population undermined India &apos;s economic development . 
There was no way to invest enough in education and health for each child . 
That tide is turning because of increased mothers &apos; literacy , better health care , and improved medical technologies , families are having fewer children , with much more education invested in each child . 
The result is that fertility rates have come down to below 3 per mother in much of India , and even below 2 in parts of India . 
Population growth is slowing ; average education per child is rising ; and the population &apos;s average age is rising from very low levels , which itself contributes to a rise in income levels per person . 
These efforts would be even stronger with more government support for health and family planning . 
With a country as vast , diverse , and poor as India , and with the temptations to populist sloganeering rather than real economic reforms , India &apos;s economic future dynamism is not assured . 
Yet there are reasons for optimism . 
India &apos;s Southern States have caught the spirit of economic reform . 
Dynamic leaders such as Chandrababu Naidu of Andhra Pradesh , are showing the rest of India what good economic policies can accomplish . 
IT-success stories such as those of the Southern states of Tamil Nadu , Karnataka and Andhra Pradesh are attracting major foreign investors . 
Underlying demographic and economic trends will bolster these developments . 
The key for India is to reinforce what it has started : to further open the economy to market forces , and to redouble its efforts in investing in public health , education , science and technology . 
If these potent forces of change can be strengthened , India will emerge , like China , into one of the world &apos;s economic leaders , and an engine of global economic development . 
And it will do it in great style - proving that vibrant and open democracy can underpin economic development and social peace even in highly diverse , populous , and poor countries . 
