India \ u0027s Revolutionary Restoration 
Truly , the day before India &apos;s stunning election results were announced was the quiet before the storm . 
Instead of bold pronouncements by the parties , there were quiet calculations about possible alliances because everyone was predicting a hung parliament . 
Indeed , India &apos;s politics was turned upside down , with the Congress Party , seemingly lifeless and leaderless , suddenly rebounding to claim victory . 
With that victory comes a restoration of the Nehru / Gandhi family that has dominated politics here since independence half a century ago . 
The biggest factor in this stunning upset was voter anger at the Bharatiya Janata Party ( BJP ) . 
The ruling BJP , the major partner of the ruling National Democratic Alliance ( NDA ) , had brought the country unprecedented rates of growth , but its policies and , more importantly , its language seemed to ignore the vast majority of poor Indians who had benefited little from the country &apos;s new high tech economy . 
The BJP campaigned as if it deserved a coronation for the many good changes they brought . 
The emergence of Congress as the largest single party and its alliance as the biggest grouping with 219 seats , is the most astonishing result in the history of Indian electoral politics , as was the Left &apos;s stunning tally of 63 . 
With outside support from the Left - if not its participation in the government - Sonia Gandhi , the Italian born widow of one prime minister ( her murdered husband Rajiv ) and the daughter-in-law of another ( Indira ) looks set to become India &apos;s Prime Minister within days . 
There is no doubt that the result makes a mockery of the jibe that Sonia Gandhi &apos;s foreign origin issue make her unfit to rule , a charge NDA leaders had built their campaign on . 
Somehow her calm and focus on the poor convinced those left behind by India &apos;s new economy that she was with them . 
Congress , though making no promises to undo any of the BJP reforms , had relocated its soul as the voice of India &apos;s impoverished masses . 
Sonia &apos;s victory , indeed , was a near-unanimous verdict for the politics of inclusiveness - economic , social and cultural - over the divisiveness and xenophobia of the BJP . 
Indeed , it was BJP &apos;s relentless hype about its economic success , its Hindu chauvinism , and its anti-Sonia &apos; videshi &apos; ( foreign ) invective that ultimately pushed the other India , the old India of poverty , toward the underdog and long written off Congress Party . 
Nowhere was this perhaps more evident than in Gujarat in the west and Tamil Nadu in the south , where the two chief ministers ran singularly virulent campaigns against the Italian &apos; bahu &apos; ( wife ) . 
Rising from political wilderness , the Sonia-led Congress showed that it had the grit and gumption to be an engine of change . 
But why did the NDA , which had changed India so much , suffer such an electoral debacle , getting drubbed almost everywhere in he country ? 
One reason is the resentment of India &apos;s huge 100 million strong Muslim minority . 
Indian Muslims will never forget the Gujarat massacre of just a few years ago , where a BJP governor seemed to wink and connive in the slaughter of countless Muslims . 
Government employees also grew to loath the BJP . 
They feared for their jobs , and an underpaid and premature retirement . 
Because interest rates had fallen dramatically , retired people did not back the BJP because their financial security was threatened . 
The BJP leaders hyped up the Hindi issue of the &apos; Hindutva &apos; and Ram temple to such a ridiculous extent 
The middle class and poor villagers became frustrated because the BJP &apos;s &apos; feel-good &apos; budget did not benefit them in any way . 
Throw in any number of financial scams by BJP politicians and it is no surprise that an angry electorate threw the government out . 
People wanted change and Sonia Gandhi promised change . 
What changes she will bring is anyone &apos;s guess . 
Her victory came on the politics of resentment , and her possession of a name that remains magical with India &apos;s rural and urban poor . 
She will need to be as effective a policy magician as she proved to be magician in campaigning to make this Gandhi restoration succeed . 
