Maintaining Growth in India 
MUMBAI - The global economy &apos;s slowdown has not spared India . 
Sustaining the growth that it needs to continue to lift millions of people out of poverty will require rethinking its economic-policy approach . 
If India is to succeed , it will have to deepen regional and domestic demand , strengthen its macroeconomic institutions , and join in the fight for an open global system . 
Diminished expectations abroad should not lead India to lower its ambitions . 
Fulfilling these ambitions will require efficiency-boosting investments , particularly in infrastructure . 
Every corner of the country should be linked to domestic and international markets through roads , railways , ports , and airports . 
Inputs , such as energy , minerals , and water , must be made available at competitive prices . 
The country should be linked to broader markets through mobile devices and broadband , and access to finance must be made easier , especially for those who traditionally have been excluded . 
Plans to achieve these goals are being developed ; they must now be implemented . 
Moreover , human capital must be improved . 
Achieving all of this requires that the bureaucracy focus on serving the economy , rather than - as has too often been the case - vice versa . 
Promisingly , the political leadership has affirmed its belief in &quot; minimum government , maximum governance . &quot; 
Fueling growth through domestic demand will have to be carefully managed . 
As a country that does not belong to any power bloc , India cannot afford to put itself in the position of needing multilateral support - a trap into which even developed countries , like Portugal and Spain , have fallen . 
There is the risk of overstimulation , with fiscal deficits fueling large current-account deficits and debts , which suddenly become unsustainable when money gets tight . 
The few emerging economies that have avoided booms and busts have done so by adhering to sound policy frameworks . 
Fiscal prudence is essential . 
Whether India needs more institutions to control deficits and monitor the quality of its budgets is a question worthy of discussion . 
A number of countries have independent organs that pronounce on budgets . 
These bodies are especially important in providing budgetary estimates , particularly for unfunded long-term liabilities . 
As the experience of developed countries has shown , long-term fiscal commitments , such as universal pensions and health care , can be easy to make , but difficult to fulfill . 
On the monetary side , the Reserve Bank of India should focus on keeping inflation low and stable , ensuring optimal conditions for growth . 
As it focuses on inflation , however , the RBI must recognize that emerging markets are not as resilient as industrial economies . 
They are more fragile , and their households &quot; economic buffers and safety nets are thinner . 
Disinflation , when necessary , cannot be as steep . 
The RBI will also have to pay attention to financial stability . 
This is normally a secondary objective , but it may become central if the economy enters a low-inflation credit and asset-price boom . 
It will be important to remember that the central bank &apos;s role is not to boost stock prices , but to ensure that the economy &apos;s underlying fundamentals and its financial system enable sustainable growth . 
India will run a current-account deficit for the foreseeable future , which means that it will need net foreign financing . 
The most stable form of financing , foreign direct investment , has the additional benefit of bringing in new technologies and methods . But India should not be railroaded into compromising its interests to attract FDI . 
But India must ensure that its policies are transparent , and that contractual disputes , especially over taxation , are quickly resolved . 
Efforts to ensure this have already begun . 
Finally , as a country that does not export vital natural resources and is dependent on substantial commodity imports , India needs an open , competitive , vibrant system of international trade and finance . 
India &apos;s energy security , for example , depends not on owning oil assets in remote fragile countries , but on ensuring that the global oil market works well and is not disrupted . 
Strong , independent , multilateral institutions that can play the role of impartial arbiter in facilitating international economic transactions are in India &apos;s interest . 
For now , the international monetary system remains dominated by the frameworks implemented by developed countries . 
Though this is slowly starting to change , there is a growing need for a rapid overhaul . 
As developed countries struggle with slow growth and large debt burdens , their interest in an open global system can no longer be taken for granted . 
Indeed , their policymakers &quot; attention is likely to turn inward amid growing demands for protectionist measures . 
Responsibility for keeping the global economy open may thus fall on emerging countries like India . 
That is why these countries must press for quotas and management reforms in multilateral institutions and inject new agendas , new ideas , and new thinking into the global arena . 
India can no longer simply object to proposals by developed countries ; it must put its own proposals on the table . 
Our research departments , universities , and think tanks have to generate ideas that India &apos;s representatives can use . 
India can continue to thrive if it invests in physical and human capital and pursues prudent fiscal and monetary policies . 
