The Truth about Medical Consent 
LONDON - Is it acceptable for doctors to withhold information from their patients ? 
Some claim that it is not only acceptable ; it is desirable . 
Hope , they argue , is critical to aid recovery , and a bleak diagnosis should not be allowed to kill it . 
In his influential 1803 text Medical Ethics , the English physician Thomas Percival described the doctor &apos;s role as &quot; the minister of hope and comfort to the sick , &quot; noting that at times they should conceal alarming information from their patients . 
A patient &apos;s life , Percival wrote , can be shortened not only by a doctor &apos;s acts , but also by his words and manner . 
The Canadian physician William Osler ( whose patients included Walt Whitman ) was another fervent believer in the healing power of hope . 
Indeed , his &quot; unfailing but occasionally unwarranted optimism , &quot; a biographer noted , was one of his most outstanding characteristics . 
In a 1958 textbook on medical ethics and law , another eminent doctor stated that it is &quot; often clinically wise and in the patient &apos;s interest to withhold certain matters . &quot; 
A few years ago , I interviewed a family doctor on the same subject . 
He described his first &quot; house call &quot; in the 1960s , when he and a senior colleague visited a jovial protestant minister who had no idea that he only had weeks to live , owing to aggressive colon cancer . 
The senior doctor suggested giving the patient large doses of painkillers , which they would tell the patient were antibiotics to treat an &quot; infection . &quot; 
The junior doctor , uncomfortable with this deceit , asked the minister &apos;s wife for permission to tell the truth , and after much hesitation , she agreed . 
When the minister heard the news , he fell into a state of such despair that he refused all painkillers . 
He was sure he would end up in hell . 
More than 40 years later , that doctor told me : &quot; To this day , I can see his face . 
It was the biggest mistake of my medical career . &quot; 
Nowadays , this kind of medical paternalism is no longer the rule in many countries . 
To avoid exposing themselves to claims of negligence or even , in rare cases , criminal assault , doctors must disclose an ever increasing amount of information , however bleak , about treatment risks , benefits , and alternatives , enabling the patient to give &quot; informed consent . &quot; 
Maintaining a patient &apos;s hope while fulfilling the obligation of disclosure is one of the most difficult tasks doctors face . 
It requires a deep knowledge of the human heart ; a single word , a gesture , or a look can lift or wreck a patient &apos;s spirits . 
Many doctors struggle to obtain proper consent . 
One problem is that doctors receive little formal training in obtaining consent , with medical schools teaching only the basics . 
As a result , many doctors are unaware of the subtleties of what constitutes valid consent in the eyes of the law and their professional body - a task made more difficult by the evolving rules on consent . 
Another problem is that many doctors consider obtaining consent to be a tedious obligation , with senior doctors sometimes delegating the task to less experienced colleagues . 
Moreover , doctors often obtain consent hastily , in a way that sounds almost rehearsed , as if unaware that the patient is receiving the information for the first time . 
This haughty attitude is reflected in the jargon of &quot; consenting a patient &quot; - as though it were something done to a patient , like drawing blood or administering an injection : &quot; Dr. Smith , please go consent Mr. Jones . &quot; 
Instead , consent should be viewed as a patient &apos;s cherished possession , which he or she may choose to relinquish , if presented with a sufficiently compelling case . 
Consent should not be snatched away , like a train ticket held out for the conductor . 
The problem is compounded when consent is obtained just hours before a major operation , and months after the last consultation with the surgeon . 
This can lead patients to consent to procedures that they do not understand - or want . 
A colleague shared the story of a patient who told the porter pushing her on a trolley to the operating theater that she had been looking forward to the operation . 
Once she was &quot; cured , &quot; she said , she could start a family . 
She was just a few feet away from a hysterectomy . 
The porter immediately called the medical team , and the operation was postponed . 
Either the patient was not given the information , or she did not fully understand it . 
As patients , future patients , or relatives , we all have an interest in raising the standards of consent . 
Of course , some may prefer the paternalism of old . 
But we should be able to make that choice , letting doctors know if we would prefer to be well informed or minimally informed . 
Likewise , if we want more information , we should ask more questions . 
We can ask for additional details about the procedure and other options . 
We can ask for the doctor &apos;s own complication rates . 
If we are dissatisfied with an answer , we can seek a second opinion . 
We can ask the doctor what she would do in our position , or what advice she would give if the patient was her own child or parent . 
And , if we still are not sure , we can request more time to consider our options . 
Obtaining consent is a vital but often overlooked skill for doctors . 
Understanding why so many doctors struggle with it is the first step toward raising the standards of consent . 
