Iraq &apos;s Bullets and Ballots 
When the Iraq war started in 2003 , the Bush administration had very ambitious plans : as in post-1945 Germany and Japan , a long and peaceful occupation was envisaged , during which expanding oil production would assure rising prosperity as democratic structures were built piece by piece . 
The foundation was to be a liberal , even post-modern constitution , complete with a guarantee of 25 % of parliamentary seats for women . 
In today &apos;s Iraq , there is no peace and no prosperity . 
The constitution that will be voted on October 15th includes that 25 % rule , but otherwise is far from liberal . 
The key provision ( article 2 ) that no law may contradict &quot; the undisputed rules of Islam &quot; violates the basic principle of parliamentary sovereignty , and will prevent legislation from meeting international standards . 
For example , the age of sexual consent for girls cannot be set above nine , because Muhhamad himself had a nine-year-old wife . 
It follows that nine-year-old girls are also adults in criminal law , and subject to capital punishment for , say , converting to another religion . 
More broadly , the Shias can use this provision to place their ayatollahs over the elected parliament , as in Iran , because they alone are authorized to determine the &quot; rules &quot; of Islam . 
Outsiders and the few Iraqi liberals worry mainly about this Islamic provision , but the widespread Sunni opposition to the constitution is aimed at other provisions : the exclusion of the &quot; Saddamist Ba &apos;ath Party &quot; from political life and government , and the federalist provisions that grant autonomy to the 18 Iraqi provinces and allow them to combine into regional governments . 
The exclusion rule is a personal issue for elite Sunnis - including thousands of businessmen , professionals , even artists - because , with few exceptions , they were all Ba &apos;ath members . 
In theory , the constitutional prohibition could be interpreted as applying only to the future . 
But in practice administrative rules are now being applied to exclude so-called &quot; high-ranking &quot; Ba &apos;ath members from any form of government employment , and thousands are affected . 
The Sunnis would probably accept the federalist provisions if they applied only to the Kurds . 
They know that the alternative is not a return to centralism , but secession by the three Kurdish-majority provinces of Dahuk , Arbil , and As Sulaymaniyah to form an independent Kurdistan , with its own treasury , army ( the Pesh Merga ) , and oil production around Kirkuk - the second-largest reserves in Iraq . 
Sunnis reject the same federalism for the Shias because they view them as fellow Arabs who have always accepted Sunni rule in the past , and will do so again - unless they have their own government . 
That is what the new constitution would allow , because the Shia-majority provinces in the south - which contain the greater part of Iraq &apos;s oil reserves - could form their own regional government . 
In the usual style of the Middle East , disappointed Sunni leaders , unhappy with the constitution , now threaten violence . 
But federalism is not the reason why Sunni supremacists and Islamists launch deadly attacks . 
Their opposition is more elemental : they do not accept the principle of democratic majority rule . 
Instead , they seek to restore Sunni minority rule . 
For the Islamists , all Shias deserve death anyway , as apostates . 
One Shia leader , Moqtada Sadr , also vehemently opposes federalism . 
His followers are the largely illiterate , poorest , and most violent Shias of the slums of Baghdad and beyond , whose &quot; Mahdi militia &quot; fought American troops in 2004 , even while the Americans were protecting Shias from Sunni attackers . 
As a very junior priest who derives his authority from his dead Ayatollah father - himself a populist - Sadr is opposed by Iraq &apos;s living Ayatollahs , who despise his ignorance and violence . 
Sadr cannot possibly compete with them in religious authority , so he takes an Arab-nationalist stance against them , often recalling that the highest Shia cleric , Ayatollah Sistani , is a Persian , not an Arab . 
Similarly , he reminds his followers that the El Hakims , who head the Supreme Council for the Islamic Revolution in Iraq ( SCIRI ) , and their &quot; Badr &quot; militia were subsidized exiles in Iran - many fighting for Iran in the long and bitter Iran-Iraq war - until the Americans &quot; brought them back . &quot; 
Sadr opposes federalism because a Shia regional government would obey his enemies , Sistani and the SCIRI , and , he says , fall under Iranian influence . 
To underline his message , Sadr sent his men to attack the Badr militia , succeeding in Baghdad , where the Mahdis are numerous , but failing in Najaf , where Sadr is hated after the destruction caused last year - until his men were massacred by the Americans . 
It was bad enough to deal with Sadr as a bandit ; simple political arithmetic now dictates that he will likely be the central figure deciding the outcome of October &apos;s vote on the constitution . 
To reject the constitution and force new elections for a constitutional assembly , opponents need a two-thirds majority in at least three provinces . 
The Sunnis are only likely to win in two provinces , but if Sadr orders his followers in Baghdad &apos;s slums to vote &quot; no &quot; alongside local Sunnis , that would probably flip the capital to the constitution &apos;s opponents , ensuring its defeat . 
As a political thug , Sadr is , of course , willing to be bought . 
Last year he was wanted for murder . 
Now he wants recognition as a statesman , money , and , at least implicitly , Sistani &apos;s and the SCIRI &apos;s humiliation . 
He might receive offers , and perhaps the bargaining has already started . 
But some of the Shias whom he attacks with words and bullets have thousands under arms , and think that he should be offered only bullets . 
