Ireland \ u0027s Second , and Last , Chance 
Once again , Irish voters are poised to vote Yes or No to the Treaty of Nice . 
Forgotten what that treaty is all about ? 
Well , it is one of those all-too-frequent late-night compromises reached by EU heads of state and government that seek to slither around and through some practical problems while postponing others . 
The compromise reached at Nice four years ago is important because it contains , among other provisions , all the technicalities of voting balances and power sharing among EU institutions that must be firmly in place before the Union can admit new members . 
Enlargement is the most important item on the European agenda , and the Treaty of Nice is its cornerstone . 
Without it , the accession candidates can not be invited this December to join the Union , as promised in Copenhagen ten years ago . 
The Irish rejected the Nice Treaty in a referendum last year . 
The country &apos;s entire establishment - its government , major political parties ( including the opposition ) , trade unions and employers - all supported a Yes vote . 
But the Yes backers could never articulate clearly why people should vote in favor of the Treaty . 
Their constituents largely ended up ignoring the issue altogether . 
The No vote won 54 % , but only 35 % of eligible voters bothered to turn up at the polls . 
It is still difficult to fathom why the No vote attracted so much support , even given widespread apathy . 
The opposition to the Nice Treaty was and continues to be a bizarre Irish Stew of pacifism , religion , and socialism , along with some fascinating local eccentricities . 
And yet , despite winning the addition of a special protocol to the Nice Treaty that guarantees Ireland &apos;s cherished neutrality , Yes supporters face an uphill battle . 
Outside interference should always be avoided in situations such as this . 
After all , one of the core freedoms of a democracy is that voters have the right to behave in ways that outsiders might deem irresponsible and incoherent . 
As long as such choices do not impose unreasonable or unbearable burdens on others , these democratic choices merit full respect . 
But the fundamental consequences of the upcoming referendum for Europe need to be clearly impressed upon Irish voters , so that no one can later claim that they did not know what was at stake . 
If the Irish vote No a second time , and this leads to the postponement of EU enlargement , they would place an unreasonable and unbearable burden on Europe . 
Re-negotiating the Nice Treaty would not be an option . 
This would open a Pandora &apos;s box of demands from all other countries . 
Last year &apos;s Irish referendum result prompted Italy to suggest that the EU give guarantees to member states that they would not lose financial support if poorer members are brought into the Union . 
This sort of thinking is the surest way to block enlargement . 
The Irish people must be brought to understand that if they cannot accept the Nice Treaty , nor can they block it . 
A new No vote can lead to only one outcome : Ireland &apos;s departure from the institutions of the EU , one way or another . 
This is the true choice that the Irish now face . 
There is an important parallel to this situation : in 1992 , Danes surprisingly voted No to the Maastricht Treaty . 
The Danes got their own add-on protocols - such as a neutrality guarantee like the one given to the Irish - making it possible to opt out of certain areas of EU cooperation . 
This led to a new referendum , in which the Danes voted Yes . 
But - and this is crucial - the Danes were told in no uncertain terms that a second No vote would lead to a situation where Denmark would have to leave the Union . 
If the Danes did not want the Maastricht Treaty , their choice would be fully respected . 
The Irish are in the same position now . 
It is up them to say Yes or No to the Treaty of Nice . 
Their decision must be respected . 
It would be an irony of historic proportions if a country that has benefited more than most others from EU integration should block the entry of countries in even more desperate conditions than Ireland was 30 years ago . 
Europe must accept the Central and Eastern European candidate countries into the Union , and must do so now . 
Too much time has been wasted already . 
The window of opportunity to create a Europe that is whole and free after a half century of division and misery may not remain open indefinitely . 
