Is Doping Wrong ? 
There is now a regular season for discussing drugs in sports , one that arrives every year with the Tour de France . 
This year , the overall leader , two other riders , and two teams were expelled or withdrew from the race as a result of failing , or missing , drug tests . 
The eventual winner , Alberto Contador , is himself alleged to have had a positive test result last year . 
So many leading cyclists have tested positive for drugs , or have admitted , from the safety of retirement , that they used them , that one can plausibly doubt that it is possible to be competitive in this event otherwise . 
In the United States , the debate has been fueled by the baseball player Barry Bonds &quot; march towards the all-time record for home runs in a career . 
Bonds is widely believed to have been helped by drugs and synthetic hormones . 
He is frequently booed and mocked by fans , and many thought that baseball &apos;s commissioner , Bud Selig , should not attend games at which Bonds might tie or break the record . 
At the elite level , the difference between being a champion and an also-ran is so miniscule , and yet matters so much , that athletes are pressured to do whatever they can to gain the slightest edge over their competitors . 
It is reasonable to suspect that gold medals now go not to those who are drug-free , but to those who most successfully refine their drug use for maximum enhancement without detection . 
As events like the Tour de France turn farcical , bioethics professor Julian Savulescu has offered a radical solution . 
Savulescu proposes that instead of trying to detect whether an athlete has taken drugs , we should focus on measurable indications of whether an athlete is risking his or her health . 
So , if an athlete has a dangerously high level of red blood cells as a result of taking erythropoietin ( EPO ) , he or she should not be allowed to compete . 
The issue is the red blood cell count , not the means used to elevate it . 
To those who say that this will give drug users an unfair advantage , Savulescu replies that now , without drugs , those with the best genes have an unfair advantage . 
They must still train , of course , but if their genes produce more EPO than ours , they are going to beat us in the Tour de France , no matter how hard we train . 
Unless , that is , we take EPO to make up for our genetic deficiency . 
Setting a maximum level of red blood cells actually levels the playing field by reducing the impact of the genetic lottery . 
Effort then becomes more important than having the right genes . 
Some argue that taking drugs is &quot; against the spirit of sport . &quot; 
In the Tour de France , cyclists can even use overnight intravenous nutrition and hydration to restore their bodies . 
Training at high altitude is permitted , though it gives those athletes who can do it an edge over competitors who must train at sea level . 
The World Anti-Doping Code no longer prohibits caffeine . 
In any case , performance-enhancement is , Savulescu says , the very spirit of sport . 
We should allow athletes to pursue it by any safe means . 
Moreover , I would argue that sport has no single &quot; spirit . &quot; 
People play sports to socialize , for exercise , to keep fit , to earn money , to become famous , to prevent boredom , to find love , and for the sheer fun of it . 
They may strive to improve their performance , but often they do so for its own sake , for the sense of achievement . 
Popular participation in sport should be encouraged . 
Physical exercise makes people not only healthier , but also happier . 
To take drugs will usually be self-defeating . 
I swim for exercise , and I time myself over a set distance to give myself a goal and encourage myself to work harder . 
I am pleased when I swim fast , but I would get no sense of achievement from improving my time if the improvement came out of a bottle . 
But elite sport , watched by millions but participated in by few , is different . 
For the sake of fame and glory now , athletes will be tempted to risk their long-term health . 
So , while Savulescu &apos;s bold suggestion may reduce drug use , it will not end it . 
The problem is not with the athletes , but with us . 
We cheer them on . 
We acclaim them when they win . 
And no matter how blatant the drug use may be , we don &apos;t stop watching the Tour de France . 
Maybe we should just turn off the television and get on our own bikes . 
