Is Gold a Good Hedge ? 
CAMBRIDGE - As I walked through the airport in Dubai recently , I was struck by the large number of travelers who were buying gold coins . 
They were not reacting to Dubai &apos;s financial trouble , but rather were joining the eager rush to own gold before its price rises even further . 
Individual buying of gold goes far beyond the airport shops and other places where gold coins are sold . 
In addition to buying coins minted by several governments , individuals are buying kilogram gold bars , exchange-traded funds that represent claims on physical gold , gold futures , and shares in gold-mining companies that provide a leveraged position on the future price of gold . 
And gold buyers include not just individuals , but also sophisticated institutions and sovereign wealth funds . 
Recently , the government of India purchased 200 tons of gold from the International Monetary Fund . 
Many gold buyers want a hedge against the risk of inflation or possible declines in the value of the dollar or other currencies . 
Both are serious potential risks that are worthy of precautionary hedges . 
Although inflation is now low in the United States , Europe , and Japan , households and institutional investors have reason to worry that the low interest rates and the extensive creation of bank reserves could lead to inflation when economic recovery takes hold . 
And the declining value of the dollar - down more than 10 % against the euro in the past 12 months - is a legitimate cause of concern for non-US investors who now hold dollars . 
But is gold a good hedge against these two risks ? 
Will gold maintain its purchasing power value if inflation erodes the purchasing power of the dollar or the euro ? 
And will gold hold its value in euros or yen if the dollar continues to decline ? 
The short answer is no on all counts . The dollar price of gold does not increase with the US price level . 
And the value of gold does not increase in dollars to offset the fall in the value of the dollar relative to the euro or the yen . 
Consider first the potential of gold as an inflation hedge . 
The price of an ounce of gold in 1980 was $ 400 . 
Ten years later , the US consumer price index ( CPI ) was up more than 60 % , but the price of gold was still $ 400 , having risen to $ 700 and then fallen back during the intervening years . 
And by the year 2000 , when the US consumer price index was more than twice its level in 1980 , the price of gold had fallen to about $ 300 an ounce . 
Even when gold jumped to $ 800 an ounce in 2008 , it had failed to keep up with the rise in consumer prices since 1980 . 
So gold is a poor inflation hedge . 
Moreover , the US government provides a very good inflation hedge in the form of Treasury Inflation Protected Securities ( TIPS ) . 
A 10-year inflation-protected bond will not only provide interest and principal that keep up with the CPI , but also now pays a real interest rate that is now slightly more than 1 % . 
And , if the price level should fall , a newly issued TIPS bond will return the original nominal purchase price , thus providing a hedge against deflation . 
Of course , investors who don &apos;t want to tie up their funds in low-yielding government bonds can buy explicit inflation hedges as an overlay to their other investments . 
Gold is also a poor hedge against currency fluctuations . 
A dollar was worth 200 yen in 1980 . 
Twenty-five years later , the exchange rate had strengthened to 110 yen per dollar . 
Since gold was $ 400 an ounce in both years , holding gold did nothing to offset the fall in the value of the dollar . 
A Japanese investor who held dollar equities or real estate could instead have offset the exchange rate loss by buying yen futures . 
The same is true for the euro-based investor who would not have gained by holding gold but could have offset the dollar decline by buying euro futures . 
In short , there are better ways than gold to hedge inflation risk and exchange-rate risk . 
TIPS , or their equivalent from other governments , provide safe inflation hedges , and explicit currency futures can offset exchange-rate risks . 
Nevertheless , although gold is not an appropriate hedge against inflation risk or exchange-rate risk , it may be a very good investment . 
After all , the dollar value of gold has nearly tripled since 2005 . 
And gold is a liquid asset that provides diversification in a portfolio of stocks , bonds , and real estate . 
But gold is also a high-risk and highly volatile investment . 
Unlike common stock , bonds , and real estate , the value of gold does not reflect underlying earnings . 
Gold is a purely speculative investment . 
Over the next few years , it may fall to $ 500 an ounce or rise to $ 2,000 an ounce . 
There is no way to know which it will be . 
Caveat emptor . 
