Is Globalization the Only Way to Develop ? 
A US Treasury official recently &quot; urged Mexico &apos;s government to work harder to reduce violent crime , saying the country &apos;s high crime rate could frighten away foreign investors . &quot; 
An off-the-cuff remark , perhaps , but it shows how foreign trade and investment are seen as the yardsticks for evaluating developing countries . 
Development strategy , indeed , is becoming hostage to the idea of integration into the world economy . 
This equation is too facile . 
Openness to trade is presented as the most potent force for economic growth , yet integration into the world economy has demanding institutional prerequisites , which are not met cheaply . 
It would cost a typical developing country $ 150 million - a sum equal to a year &apos;s development budget in many poor countries - to implement the reforms required under WTO agreements . 
Although countries benefit from strengthening their institutions in relevant areas , the reality , according to Michael Finger , who calculated these figures , is that &quot; WTO obligations reflect little awareness of development problems . &quot; 
Integration has other , more subtle , institutional requirements as well . 
Openness implies heightened exposure to external risk , and thus greater demand for social insurance . 
So , in the real world opening up is not simply a matter of letting barriers down . 
You must ensure that you abide by international rules of propriety , covering newly exposed domestic sources of weaknesses , and protecting yourself from the elements . 
None of the institutional reforms needed for insertion in the world economy are bad ; in fact , many are independently desirable . 
But recognize the argument favoring openness for what it is : trickle-down institutional reform . 
Reforms may or may not trickle down ; even when they do , they will rarely constitute the most effective way of targeting the desired ends ( whether those ends are legal reform , observance of human rights , or reduced corruption ) . 
Investing in the prerequisites of trade and financial openness as the first order of business in development not only forecloses alternatives , it crowds out possibly urgent priorities by diverting human resources , administrative capabilities , and political capital . 
Consider some tradeoffs : 
Education . 
What should a government &apos;s priorities be in its education budget ? 
Should it train more bank auditors and accountants , even if it means fewer secondary-school teachers ? 
Corruption . 
How should a government focus its anti-corruption strategy ? 
Should it target the &quot; grand &quot; corruption that foreign investors complain about , or the petty corruption that affects the average person the most ? 
Legal reform . 
Should a government focus its energies on &quot; importing &quot; legal codes and standards , or on improving existing domestic legal institutions ? 
Public health . 
Should a government pursue tough policies on compulsory licensing and / or parallel importation of basic medicines , even if that means running breaking WTO rules ? 
Industrial strategy . 
Should a government simply open up and let the chips drop wherever they might , or emulate East Asia &apos;s experience before the 1990s , with industrial policies such as export subsidies , directed credit , and selective protection ? 
Social protection and safety nets . 
How much can a government afford to spend on such programs in view of the fiscal constraints imposed by market &quot; discipline ? &quot; 
In each area , a strategy tilted toward global integration precludes other paths that could be more development-friendly . 
Of course , none of this would be bad if openness were the key to growth . 
Alas , evidence for a link between a country &apos;s trade barriers and its growth rate is weak . 
The appropriate conclusion is not that trade protection is preferable to trade liberalization , because there is no evidence that trade protection systematically promotes higher growth . 
But don &apos;t oversell the benefits of trade openness . 
When useful policy objectives compete for scarce administrative resources and political capital , trade liberalization often does not deserve the priority it typically receives in development strategies . 
This lesson is of real importance to countries ( such as in Africa ) in the early stages of reform . 
My conclusion is that openness is not an adequate substitute for a development strategy . 
Policymakers must evaluate globalization in terms of developmental needs , not vice versa . 
Any economist who appears to question the benefits of trade openness risks banishment , so let me be clear : I do not question the standard version of the gains-from-trade theory , but the extravagant , unsubstantiated claims made about the consequences of openness . 
For the latter endangers broad public acceptance of the real article because it unleashes expectations unlikely to be fulfilled . 
In the real world , opening up is not a simple matter of revising tariff codes and removing barriers to foreign investment . 
It requires a heavy dose of institutional reform , which consumes financial , bureaucratic , and political resources . 
While many institutional reforms are development-friendly , they may not be targeted at key developmental goals - growth , improved governance , industrial and technological capability , poverty alleviation - and occasionally divert attention from them . 
Institutional reforms aimed at maximizing trade and capital flows may produce broad benefits , but they are not necessarily the most effective way of fostering development . 
Strategic use of international trade and capital flows is part of a development strategy ; it should not be a substitute for it . 
