Challenging Disorder 
MUNICH - A few years after World War II , when the North Atlantic Treaty was ratified in the United States and our relationship with Europe was cemented , President Harry Truman said simply , &quot; The more closely the nations of the Atlantic community can work together for peace , the better for all people , everywhere . &quot; 
And , as our transatlantic relationship has grown both stronger and more expansive , so has democracy , prosperity , and stability in Europe , the United States , and around the globe . 
But , though the transatlantic relationship today is as strong and as critical as ever , there is no question that we are in the midst of a defining moment for our partnership . 
We are facing multiple tests , two of which are especially worthy of attention , because they test international law , multilateral mechanisms , and the global order that we have spent the last 70 years working to build and maintain . 
The first test is obviously Ukraine , where Russia has endangered the security landscape of Eastern and Central Europe , first through its illegal occupation of Crimea and now through its overt and brazen effort to destabilize eastern Ukraine . 
This challenge recently led me back to Kyiv to meet with President Petro Poroshenko , Prime Minister Arseniy Yatsenyuk , and Foreign Minister Pavlo Klimkin , while German Chancellor Angela Merkel and French President François Hollande visited Kyiv and then Moscow in pursuit of a plan to de-escalate the situation . 
We all agree that military force will not end this challenge - diplomacy will . 
But the longer it takes , the more the world will have no choice but to raise the costs to Russia and its proxies . 
The US , France , Germany , and our allies and partners will stand together in support of Ukraine and in defense of the fundamental principle that international borders must not be changed by force , in Europe or anywhere else . 
There is no division among us whatsoever on this fundamental conviction . 
The second major test is the rise of violent extremism . 
ISIS &apos;s new video showing the brutal immolation of a captured Jordanian pilot represented a new low in depravity . 
ISIS is not alone among extremists . 
Last month , Pakistani officials showed me time-stamped photos of the Army Public School in Peshawar before and after the Taliban killed 145 people ( including 132 children ) in December . 
The school &apos;s assembly hall , filled with students sitting attentively in their chairs , was transformed into a death chamber - blood , broken eyeglasses , scattered textbooks , torn jackets , and lifeless young bodies . 
The school &apos;s principal tried to save her students . 
When challenged by the murderers , she pointed to the children and said , &quot; I am their mother . &quot; 
Those were her last words . 
The world cannot and will not wilt in the face of such extremism , wherever it exists , whether in the Sahel , Nigeria , Iraq , or Syria . 
Today , the international coalition fighting ISIS has grown to more than 60 active members . 
Since September , we have retaken 700 square kilometers of territory . 
We have deprived the group of the use - and resulting revenues - of 200 oil and gas facilities . 
We have disrupted its command structure , undermined its propaganda , taken out half of its senior leadership , squeezed its financing , damaged its supply networks , and dispersed its personnel . 
Consider the case of Kobani , on Syria &apos;s border with Turkey , which was threatened with annihilation after ISIS captured more than 300 nearby Kurdish villages . 
The militants already controlled large swaths of the city itself , and both they and the world &apos;s media expected an easy victory . 
But defeating ISIS is only the beginning . 
The fight against violent extremists will not be decided on the battlefield alone . 
It will be decided in classrooms , workplaces , houses of worship , community centers , urban street corners , and halls of government . 
In recent years , it has been fashionable to look at challenges like these and pontificate that the international system is somehow unraveling . 
I strongly disagree . 
In fact , I see the opposite . 
I see countries working together to negotiate new and far-reaching trade pacts , covering some 70 % of global GDP . 
I see the world working together to end the Ebola pandemic . 
I see work to achieve a peaceful resolution to the threat posed by Iran &apos;s nuclear program . 
I see cooperation to reach an ambitious global agreement on climate change , and to curb the strife in places like the Central African Republic , Colombia , and the Democratic Republic of Congo . 
Yes , these are challenging times . 
More people have attained - or are reaching for - prosperity than at any time in history , and , despite the threat that violent extremism poses , the percentage of people who die violently has reached a low for the modern era . 
All of this has happened or is happening because of the strength of the international order . 
We just need to help bring that reality to the places where today it feels a million miles away . 
We are fortunate to be the descendants of innovators , of doers , of people who overcame slavery , plagues , depressions , global wars , and totalitarianism - people who were utterly unafraid of great challenges and were most effective when put to the test . 
Now it is our turn . 
The tests that we face today compel us to prepare and to plan , to unite , and to defend our collective future from the atavistic paranoia of terrorists and thugs . 
This commentary was adapted from a speech delivered at this year &apos;s Munich Security Conference . 
