Putin &apos;s World 
VIENNA - The West is now living in Putin &apos;s world . 
It is there not because Putin is right , or even because he is stronger , but because he is taking the initiative . 
Putin is &quot; wild &quot; while the West is &quot; wary . &quot; 
While European and American leaders recognize that the world order is undergoing a dramatic change , they cannot quite grasp it . 
They remain overwhelmed by Putin &apos;s transformation from CEO of Russia , Inc . , into an ideology-fueled national leader who will stop at nothing to restore his country &apos;s influence . 
International politics may be founded on treaties , but it functions on the basis of rational expectations . 
If those expectations turn out to be wrong , the prevailing international order collapses . 
That is precisely what has happened in the course of the Ukrainian crisis . 
Just a few months ago , most Western politicians were convinced that in an interdependent world revisionism is too costly and that despite Putin &apos;s determination to defend Russia &apos;s interests in the post-Soviet space , he would not resort to military force to do so . 
It is now clear that they were sorely mistaken . 
Then , after Russian troops occupied Crimea , international observers largely assumed that the Kremlin would support its secession from Ukraine but would stop short of making it part of the Russian Federation . 
That belief , too , proved to be entirely wrong . 
At this point , the West has no idea what Russia is willing to do , but Russia knows exactly what the West will - and , more important , will not - do . 
This has created a dangerous asymmetry . 
For example , when Moldova requests membership in the European Union , Russia may move to annex its breakaway region of Transnistria , where Russian troops have been stationed for two decades . 
And Moldova now knows that , should that happen , the West will not intervene militarily to protect its sovereignty . 
When it comes to Ukraine , Russia has made it clear that it hopes to obstruct the May presidential election , which Western leaders hope will cement change in Ukraine , while turning the country &apos;s constitutional negotiations into the opening act in the establishment of a new European order . 
Russia envisions Ukraine becoming something akin to Bosnia - a radically federalized country comprising political units that each adhere to their own economic , cultural , and geopolitical preferences . 
In other words , while Ukraine &apos;s territorial integrity would technically be preserved , the eastern part of the country would have closer ties with Russia than with the rest of Ukraine - similar to the relationship between Bosnia &apos;s Republika Srpska and Serbia . 
This creates a dilemma for Europe . 
While radical federalization could allow Ukraine to remain intact through the current crisis , it would most likely doom the country to disintegration and failure in the longer term . 
As Yugoslavia &apos;s experience demonstrated , radical decentralization works in theory but does not always work in practice . 
The West will be confronted with the uneasy task of rejecting in the post-Soviet space solutions that it promoted two decades ago in the former Yugoslavia . 
Confronted with Russia &apos;s revisionism , the West resembles the proverbial drunkard searching for his lost keys under a streetlight , because that is where the light is . 
With their assumptions invalidated , Western leaders are struggling to craft an effective response . 
In Europe , the strategies that have emerged - trivializing the annexation of Crimea or treating Putin as a madman - are self-defeating . 
The EU is oscillating between rhetorical extremism and policy minimalism . 
Though some have recommended an ill-advised expansion by NATO in the post-Soviet space , most are limiting themselves to support for symbolic sanctions , such as visa bans that affect a dozen or so Russian officials . 
But this could ratchet up pressure on non-sanctioned Russian elites to prove their loyalty to Putin , possibly even triggering a purge of the more pro-Western elements in Russia &apos;s political class . 
Indeed , no one actually believes that the visa bans will make a difference . 
They were imposed because doing so was the only action upon which Western governments could agree . 
When it comes to Ukraine , both Western leaders and Western publics are in a mood of preventive disappointment . 
Burned by a decade of wishful thinking and over-expectations - from the &quot; color revolutions &quot; in the post-Soviet world to the Arab Spring - Western public opinion has chosen to hear only bad news now . 
And this is the real risk , because the future of the European order mostly depends on what happens next in Ukraine . 
It is now clear that Crimea will not return to Kyiv ; but it is also clear that postponement of the May election will mean the end of Ukraine , as we know it . 
It is the West &apos;s responsibility to persuade Russia to support the elections - and to guarantee that the needed constitutional reforms will be decided in Kyiv , not in Dayton . 
