Unjust Deserts 
BERKELEY - The best review of Thomas Piketty &apos;s Capital in the Twenty-First Century that I have read so far is the one published by my friend and frequent co-author Lawrence Summers in Michael Tomasky &apos;s Democracy Journal . 
Go read the whole thing now . 
Still here ? 
You are , you say , unwilling to read 5,000 words ? 
It would be time well spent , I assure you . 
But if you are still here , I will offer you neither a synopsis nor highlights , but rather a brief expansion of a very small and minor sidelight , an aside in Summers &apos;s review about moral philosophy . 
&quot; There is plenty to criticize in existing corporate-governance arrangements , &quot; Summers writes . 
&quot; I think , however , that those like Piketty who dismiss the idea that productivity has anything to do with compensation should be given a little pause . &quot; 
Why ? 
&quot; The executives who make the most money are not ... running public companies &quot; and &quot; pack &#91; ing &#93; their boards with friends , &quot; says Summers . 
Instead , they are &quot; chosen by private equity firms to run the companies they control . 
This is not in any way to ethically justify inordinate compensation - only to raise a question about the economic forces that generate it . &quot; 
That last sentence points out that our moral-philosophical discussion of who deserves what has become entangled with the economics of the marginal productivity theory of income distribution in a fundamentally unhelpful way . 
Suppose that it really is the case that there are decision-makers who are willing to pay an absolute fortune to hire you in a genuinely arm &apos;s-length transaction , not because you have given them favors in the past or because they expect favors from you in the future . 
That , Summers says , does not mean that you &quot; earn &quot; or &quot; deserve &quot; your fortune in any relevant sense . 
If you win the lottery - and if the big prize that you receive is there to induce others to overestimate their chances and purchase lottery tickets and so enrich the lottery operator - do you &quot; deserve &quot; your winnings ? 
You are happy to be paid , and the lottery operator is happy to pay you , but the others who purchased lottery tickets are not happy - or , perhaps , would not be happy if their best selves understood what their chances really were and how your winning is finely tuned to mislead them . 
Do you have an obligation to spend your post-victory life telling everyone that what they really ought to do is put the money they spend on lottery tickets in an equity-heavy tax-favored retirement account , whereby , rather than paying the house for the privilege of gambling , they are in fact the house , earning 5 % annually ? 
Are you , like Coleridge &apos;s Ancient Mariner , morally obliged to tell your story to all you come across ? 
I would say that you certainly are . 
And I would say that the same applies more generally to those generators of inequality that we economists call &quot; tournaments . &quot; 
It appears to be true that tournaments turn out to be good incentive mechanisms : offer a few big prizes and a lot of people will flock to try their luck . 
But , given human risk aversion , the only sensible reason to organize a tournament is that it imposes cognitive distortions on the typical entrant . 
You , the organizer , are harming them - that is , their best and most rational selves - by feeding them distortions ; at the very least , you are aiding and abetting their self-harm ( for they , like lottery participants , are making a free choice ) . 
But there is more . 
Suppose that , somehow , you are paid your genuine marginal product to society . 
The fact that you are lucky enough to be in a position to extract your marginal product is a matter of , well , luck . 
Others are not so lucky . 
Others find that their bargaining power is limited - perhaps to what their standard of living would be if they moved to the Yukon and lived off the land . 
Do you deserve your luck ? 
By definition , no : nobody deserves luck . 
And what do you owe those who would be in a position to get what they deserve if you had not been lucky enough to get there first ? 
And , of course , in what sense is it your doing that you live in the right environment to make you and your skills highly productive in today &apos;s economy ? 
How , exactly , did you choose to be born to the &quot; right &quot; parents ? 
Why , in the end , are your favorable outcomes not the product of pure , undeserved luck ? 
We would have a much clearer discussion of issues of inequality and distribution if we would simply stick to considerations of human wellbeing and useful incentives . 
The rest is meritocratic ideology ; and , as the reception of Piketty &apos;s book suggests , that ideology may now have run its course . 
