Japan &apos;s Savings Crisis 
CAMBRIDGE - Japan is heading toward a savings crisis . 
The potential future clash between larger fiscal deficits and a low household saving rate could have powerful negative effects on both Japan and the global economy . 
First , some background . 
Japan was long famous for having the highest saving rate among the industrial countries . 
In the early 1980 &quot; s , Japanese households were saving about 15 % of their after-tax incomes . 
Those were the days of sharply rising incomes , when Japanese households could increase their consumption rapidly while adding significant amounts to their savings . 
Although the saving rate came down gradually in the 1980 &quot; s , it was still 10 % in 1990 . 
But the 1990 &quot; s was a decade of slow growth , and households devoted a rising share of their incomes to maintaining their level of consumer spending . 
Although they had experienced large declines in share prices and house values , they had such large amounts of liquid savings in postal savings accounts and in banks that they did not feel the need to increase saving in order to rebuild assets . 
A variety of forces have contributed to a continuing decline in Japan &apos;s household saving rate . 
The country &apos;s demographic structure is changing , with an increasing number of retirees relative to the workers who are in their prime saving years . 
Surveys tell us that younger Japanese are more interested in current consumption and less concerned about the future than previous generations were . 
The household saving rate therefore continued to fall until it was below 5 % at the end of the 1990 &quot; s and reached just above 2 % in 2009 . 
At the same time , the fiscal deficit is more than 7 % of GDP . 
The combination of low household saving and substantial government dissaving would normally force a country to borrow from the rest of the world . 
This apparent paradox is explained by a combination of high corporate saving and low levels of residential and non-residential fixed investment . 
In short , Japan &apos;s national savings still exceed its domestic investment , allowing Japan to be a net capital exporter . 
The excess of national saving over investment not only permits Japan to be a capital exporter , but also contributes - along with the mild deflation that Japan continues to experience - to the low level of Japanese long-term interest rates . 
Indeed , despite the large government deficit and the enormous government debt - now close to 200 % of GDP - the interest rate on 10-year Japanese government bonds is just 1 % , the lowest such rate in the world . 
But what of the future ? 
While the current situation could continue for a number of years , there is a risk that rising interest rates and reductions in net business saving will bring Japan &apos;s current-account surplus to an end . 
One reason for a rise in the interest rate would be a shift from low deflation to low inflation . 
Prices in Japan have been falling at about 1 % a year . 
If that swung by two percentage points - as the government and the central bank want - to a positive 1 % inflation rate , the interest rate would also increase by about two percentage points . 
With a debt-to-GDP ratio of 200 % , the higher interest rate would eventually raise the government &apos;s interest bill by about 4 % of GDP . 
Higher deficits , moreover , would cause the ratio of debt to GDP to rise from its already high level , which implies greater debt-service costs and , therefore , even larger deficits . 
This vicious spiral of rising deficits and debt would be likely to push interest rates even higher , causing the spiral to accelerate . 
The larger deficits would also eliminate all of the excess saving that now underpins the current-account surplus . 
The same negative effect on the current account could occur if the corporate sector increases its rate of investment in plant and equipment or reduces corporate saving by paying higher wages or dividends . 
The excess saving could also decline if housing construction picks up . 
Japan &apos;s ability to sustain high fiscal deficits , low interest rates , and net capital exports has been possible because of its high private saving rate , which has kept national saving positive . 
But , with the current low rate of household saving , the cycle of rising deficits and debt will soon make national saving negative . 
A shift from deflation to low inflation would accelerate this process . 
And if Japan &apos;s domestic net saving surplus vanishes , the current $ 175 billion of capital outflow would no longer be available to other countries , while Japan might itself become a net drain on global savings . 
