Jeremy Lin and the Political Economy of Superstars 
CAMBRIDGE - The biggest news around Cambridge in recent weeks has been Jeremy Lin , the Harvard economics graduate who has shocked the National Basketball Association by rising overnight from &quot; nowhere &quot; to become a genuine star , leading a losing New York Knicks team to an unlikely string of victories . 
Lin &apos;s success is delicious , partly because it contradicts so many cultural prejudices about Asian-American athletes . 
Flabbergasted experts who overlooked Lin have been saying things like &quot; he just didn &apos;t look the part . &quot; 
Lin &apos;s obvious integrity and graciousness has won him fans outside the sport as well . 
The whole world has taken note , with Lin being featured on the cover of Sports Illustrated for two consecutive issues . 
The NBA , which has been trying to build brand recognition and interest in China , is thrilled . 
I confess to being a huge Lin fan . 
Indeed , my teenage son has been idolizing Lin &apos;s skills and work ethic ever since Lin starred on the Harvard team . 
But , as an economist observing the public &apos;s seething anger over the &quot; one percenters , &quot; or individuals with exceptionally high incomes , I also see a different , overlooked facet of the story . 
What amazes me is the public &apos;s blasé acceptance of the salaries of sports stars , compared to its low regard for superstars in business and finance . 
Half of all NBA players &quot; annual salaries exceed $ 2 million , more than five times the threshold for the top 1 % of household incomes in the United States . 
Because long-time superstars like Kobe Bryant earn upwards of $ 25 million a year , the average annual NBA salary is more than $ 5 million . 
Indeed , Lin &apos;s salary , at $ 800,000 , is the NBA &apos;s &quot; minimum wage &quot; for a second-season player . 
Presumably , Lin will soon be earning much more , and fans will applaud . 
Yet many of these same fans would almost surely argue that CEOs of Fortune 500 companies , whose median compensation is around $ 10 million , are ridiculously overpaid . 
If a star basketball player reacts a split-second faster than his competitors , no one has a problem with his earning more for every game than five factory workers do in a year . 
But if , say , a financial trader or a corporate executive is paid a fortune for being a shade faster than competitors , the public suspects that he or she is undeserving or , worse , a thief . 
Economists have long studied the economics of superstars in fields where a company can lever enormously the decisions of a small number of individuals , making them valuable in a way that someone who can , say , chop down trees like the legendary Paul Bunyan , is not . 
But the political economy of what levels of income differences countries will tolerate remains uncharted territory . 
Of course , there is a certain logic to the public &apos;s disdain for superstar compensation outside of professional sports and entertainment . 
This is especially the case in some areas of finance that are essentially zero-sum games , in which one person &apos;s gain is another &apos;s loss . 
There are other areas , such as technology , in which someone like Apple &apos;s late founder , Steve Jobs , arguably delivers real innovation and quality , rather than just employing lawyers and lobbyists to maintain a monopoly position . 
As a basketball fan , I would not describe the sport as a zero-sum game , even though one team wins and one team loses . 
The best players have huge creative flair . 
But so do some &quot; street ball &quot; players who excel in slam-dunk theatrics ; perhaps because they are not tall enough to compete , they make almost nothing . 
Do fans tolerate outsize sports incomes because players are role models ? 
Many certainly are , but not all high-paid sports celebrities are exemplary citizens . 
Michael Vick , a star quarterback in the US National Football League , served time in prison for running a vicious dog-fighting operation , and arrests of players on charges ranging from illegal possession of drugs and weapons to domestic battery have been a regular occurrence . 
And , back on the field or court , serious infractions occur all the time . 
Think of Zinedine Zidane &apos;s infamous head butt in the 2006 football World Cup . 
In the NBA itself , a star player , Ron Artest , was suspended for the remainder of the 2004 season after going into the stands and brawling with heckling fans during a game . 
( Artest has now changed his name to Metta World Peace , perhaps in response . ) 
Moreover , sports teams surely lobby governments as aggressively as any big business . 
Professional sport is a legislated monopoly in most countries , with top teams extracting free stadiums and other privileges from host cities . 
Indeed , Lin &apos;s story , it should be remembered , grew out of a huge labor dispute between the NBA &apos;s billionaire owners and its millionaire players over division of the league &apos;s nearly $ 4 billion in annual revenues - more than many countries &quot; national income . 
As the late University of Chicago economist Sherwin Rosen postulated , globalization and changing communication technologies have increasingly made the economics of superstars important in a variety of fields . 
That is certainly true in sports and entertainment , but it is also the case in business and finance . 
I wish Lin a long and successful career as a superstar , though he will have already had a huge cultural impact even if his success proves meteoric . 
One can hope that , as Asian-Americans continue to break barriers in other arenas - they remain under-represented among corporate CEOs , for example - these rising superstars will be greeted with similar acclaim . 
If the public is not happy about high superstar incomes , the obvious remedy is to improve the tax system , including for powerful sports-team owners , many of whom benefit from huge tax breaks in their day jobs . 
Who knows ? 
With a more level playing field , superstars outside sports and entertainment might find themselves a bit better appreciated . 
