Revoking America &apos;s Exorbitant Privilege 
NEW YORK - The ongoing political stalemate in the United States holds two major implications for the international monetary system . 
The better-known consequence has been deepening uncertainty about the US dollar , the main global reserve currency , and US Treasury securities , supposedly the world &apos;s &quot; safest &quot; financial asset . 
Not surprisingly , the major investors in US Treasuries , China and Japan , have expressed alarm . 
Simply put , the global economy has at its center a dysfunctional political regime that generates recurrent threats of default on the world &apos;s major reserve asset . 
The second implication is further postponement of the International Monetary Fund &apos;s 2010 quota and governance reforms , which would double member countries &quot; contributions and modestly increase major emerging economies &quot; voting power . 
Prior to its approval by the IMF Board in December 2010 , the reform , agreed at the G-20 Seoul Summit , had been hailed as a &quot; historic &quot; breakthrough . 
But history has stalled without approval by the US , which has an effective veto over major IMF decisions . 
The threat of a US default may well end in a political agreement to raise the US government &apos;s debt ceiling , as occurred in 2011 . 
But , whatever the outcome , the latest episode makes it abundantly clear that our globalized world deserves a better international monetary system than the current &quot; non-system &quot; that evolved in an ad hoc manner after the collapse in the early 1970 &quot; s of the initial Bretton Woods arrangements . 
The need to overhaul the international monetary and financial system was one of the basic lessons of the global financial crisis . 
While there have been major , albeit incomplete , reforms of international finance , efforts in 2009 and 2010 to reform the international monetary system - including the proposed changes at the IMF - have led to no significant action . 
The reform proposals came from diverse quarters : the governor of the People &apos;s Bank of China ; a commission convened by the United Nations General Assembly on reform of the international monetary and financial system , headed by the Nobel laureate Joseph E. Stiglitz ; and the French Palais Royal Initiative , led by former IMF Managing Director Michel Camdessus . 
There have been myriad academic contributions to the debate as well . 
The first element of reform should be to give a greater role to the only true international money that the world now has : the IMF &apos;s Special Drawing Rights , created in 1969 as the result of another dollar crisis . 
The establishment of SDRs was accompanied by a commitment , included in the IMF Articles of Agreement , to &quot; making the special drawing right the principal reserve asset in the international monetary system &quot; ( Article VIII , Section 7 and Article XXII ) . 
But this commitment has remained a dead letter , except for periodic emissions of SDRs during crises , including the equivalent of $ 250 billion in 2009 . 
The IMF Articles of Agreement should be amended to allow more flexible use of SDRs , replicating the way central banks operate . 
That is , SDRs could be created during global recessions and withdrawn during booms . 
They should be the major source of IMF financing as well , replacing quota subscriptions or lending to the Fund by member countries ( potentially making the IMF a purely SDR-based institution , as proposed decades ago by the late IMF economist Jacques Polak ) . 
The simplest approach would be for countries to &quot; deposit &quot; the SDRs that they receive at the IMF , which could then lend them to countries and invest the remainder in sovereign bonds . 
This should be combined with a more active role for the IMF - rather than the G-20 - as the true instrument of global macroeconomic policy coordination . 
One essential ( and generally agreed ) goal of such coordination should be to reduce global imbalances like those caused in recent years by the European Union &apos;s rising external surplus , which has forced many emerging economies to run growing deficits . 
Because other global currencies - the dollar , the euro , and increasingly the renminbi - would continue to coexist with the SDRs as global reserve assets , another essential element of global macroeconomic cooperation should be defining the particular obligations of countries ( or regions ) issuing reserve currencies . 
Still another element of international monetary reform is better management of the global exchange-rate system ( or , again , &quot; non-system &quot; ) , which should aim at avoiding currency &quot; manipulation &quot; - but only after defining precisely what that means . 
It should also reduce the high levels of exchange-rate volatility - &quot; a tax on international specialization , &quot; as the economist Charles Kindleberger once put it - that we have seen in recent years , including among major currencies . 
Long-term global-finance discussions have also made clear that , under certain conditions , regulation of capital flows ( &quot; capital-flow management measures , &quot; in current IMF terminology ) are warranted on &quot; macroprudential &quot; grounds - an understanding accepted by the G-20 at its 2011 Cannes meeting and by the IMF last year . 
Last but not least , the international monetary system requires governance reform , which includes giving a stronger voice to emerging and developing countries . 
Aside from the final adoption of the 2010 reforms and the forthcoming 2014 quota debates , the changes should include those recommended by the Stiglitz Commission , the Palais Royal Initiative , and the 2009 Committee on IMF Governance Reform headed by Trevor Manuel , among others . 
One central element of these proposals is to eliminate , once and for all , the veto power of any individual country . 
With the world waiting anxiously for some of America &apos;s political leaders to behave like adults , the cost of maintaining the current non-system has become all too obvious . 
