Duties Without Borders 
CAMBRIDGE - More than 130,000 people are said to have died in Syria &apos;s civil war . 
United Nations reports of atrocities , Internet images of attacks on civilians , and accounts of suffering refugees rend our hearts . 
But what is to be done - and by whom ? 
Recently , the Canadian scholar-politician Michael Ignatieff urged US President Barack Obama to impose a no-fly zone over Syria , despite the near-certainty that Russia would veto the United Nations Security Council resolution needed to legalize such a move . 
In Ignatieff &apos;s view , if Syrian President Bashar al-Assad is allowed to prevail , his forces will obliterate the remaining Sunni insurgents - at least for now ; with hatreds inflamed , blood eventually will flow again . 
In an adjoining article , the columnist Thomas Friedman drew some lessons from the United States &quot; recent experience in the Middle East . 
First , Americans understand little about the social and political complexities of the countries there . 
Second , the US can stop bad things from happening ( at considerable cost ) , but it cannot make good things happen by itself . 
And , third , when America tries to make good things happen in these countries , it runs the risk of assuming responsibility for solving their problems . 
So what are a leader &apos;s duties beyond borders ? 
The problem extends far beyond Syria - witness recent killings in South Sudan , the Central African Republic , Somalia , and other places . 
In 2005 , the UN General Assembly unanimously recognized a &quot; responsibility to protect &quot; citizens when their own government fails to do so , and in 2011 it was invoked in UN Security Council Resolution 1973 , authorizing the use of military force in Libya . 
Russia , China , and others believe that the principle was misused in Libya , and that the guiding doctrine of international law remains the UN Charter , which prohibits the use of force except in self-defense , or when authorized by the Security Council . 
But , back in 1999 , when faced with a Russian veto of a potential Security Council resolution in the case of Kosovo , NATO used force anyway , and many defenders argued that , legality aside , the decision was morally justified . 
So which arguments should political leaders follow when trying to decide the right policy to pursue ? 
The answer depends , in part , on the collectivity to which he or she feels morally obliged . 
Above the small-group level , human identity is shaped by what Benedict Anderson calls &quot; imagined communities . &quot; 
Few people have direct experience of the other members of the community with which they identify . 
In recent centuries , the nation has been the imagined community for which most people were willing to make sacrifices , and even to die , and most leaders have seen their primary obligations to be national in scope . 
In a world of globalization , however , many people belong to multiple imagined communities . 
Some - local , regional , national , cosmopolitan - seem to be arranged as concentric circles , with the strength of identity diminishing with distance from the core ; but , in a global information age , this ordering has become confused . 
Today , many identities are overlapping circles - affinities sustained by the Internet and cheap travel . 
Diasporas are now a mouse click away . 
Professional groups adhere to transnational standards . 
Activist groups , ranging from environmentalists to terrorists , also connect across borders . 
As a result , sovereignty is no longer as absolute and impenetrable as it once seemed . 
This is the reality that the UN General Assembly acknowledged when it recognized a responsibility to protect endangered people in sovereign states . 
But what moral obligation does this place on a particular leader like Obama ? 
The leadership theorist Barbara Kellerman has accused former US President Bill Clinton of the moral failure of insularity for his inadequate response to the genocide in Rwanda in 1994 . 
In one sense , she is right . 
But other leaders were also insular , and no country responded adequately . 
Had Clinton tried to send American troops , he would have encountered stiff resistance in the US Congress . 
Coming so soon after the death of US soldiers in the 1993 humanitarian intervention in Somalia , the American public was in no mood for another military mission abroad . 
So what should a democratically elected leader do in such circumstances ? 
Clinton has acknowledged that he could have done more to galvanize the UN and other countries to save lives in Rwanda . 
But good leaders today are often caught between their personal cosmopolitan inclinations and their more traditional obligations to the citizens who elected them . 
Fortunately , insularity is not an &quot; all or nothing &quot; moral proposition . 
In a world in which people are organized in national communities , a purely cosmopolitan ideal is unrealistic . 
Global income equalization , for example , is not a credible obligation for a national political leader ; but such a leader could rally followers by saying that more should be done to reduce poverty and disease worldwide . 
As the philosopher Kwame Anthony Appiah has put it , &quot; Thou shalt not kill is a test you take pass-fail . 
Honor thy father and thy mother admits of gradations . &quot; 
The same is true of cosmopolitanism versus insularity . 
We may admire leaders who make efforts to increase their followers &quot; sense of moral duties beyond borders ; but it does little good to hold leaders to an impossible standard that would undercut their capacity to remain leaders . 
As Obama wrestles with determining his responsibilities in Syria and elsewhere , he faces a serious moral dilemma . 
As Appiah says , duties beyond borders are a matter of degree ; and there are also degrees of intervention that range from aid to refugees and arms to different degrees of the use of force . 
But even when making these graduated choices , a leader also owes his followers a duty of prudence - of remembering the Hippocratic oath to first of all , do no harm . 
Ignatieff says Obama already owns the consequences of his inaction ; 
Friedman reminds him of the virtue of prudence . 
Pity Obama . 
