Europe &apos;s Top-Down Myopia 
MUNICH - The French statesman Georges Clemenceau famously remarked that , &quot; Generals always fight the last war . &quot; 
Today , in the wake of the euro crisis , the same might be said of the European Union as it seeks to put itself on a more stable institutional footing . 
The EU is undergoing fundamental changes , many of which have gone largely unnoticed , owing to the overwhelming focus on large-scale top-down reforms . 
Officials seem not to recognize change unless it takes the form of Eurobonds , new European treaties , or policy reversals by German Chancellor Angela Merkel . 
But the case for small steps guided by market mechanisms is strong . 
Europe &apos;s obsession with top-down reforms is rooted in prevailing analyses of the causes of the euro crisis . 
Most people in Germany , the Netherlands , and Finland blame excessive public spending and inadequate regulation in countries like Greece , Spain , and Cyprus for destabilizing the eurozone and , in turn , the EU . 
A somewhat more nuanced analysis holds that the euro itself is responsible for these countries &quot; problematic spending . 
The European Central Bank &apos;s one-size-fits-all monetary policy created destabilizing imbalances in the eurozone . 
Interest rates were too low in Southern Europe , where governments and households binged on cheap loans , and arguably too high in Germany , which was already held back by the economic burden of reunification . 
If the euro generated these imbalances , the argument goes , country-level solutions are inadequate . 
Europe &apos;s only option is to repair and strengthen the currency union through banking , fiscal , and political union . 
A banking union really is needed to break the vicious cycle of weak banks and debt-laden governments . 
The good news is that its contours are fairly clear , and the process of constructing it is already underway , though the pace is very slow . 
But the logic behind fiscal union is muddier - not least because its proponents have largely failed to explain exactly what it means . 
The implication is that it would entail a much larger EU budget , presumably financed by some kind of EU-wide taxation , as well as eurozone-backed unemployment insurance and a debt-mutualization mechanism like Eurobonds . 
The centralization of financial and fiscal powers would demand increased accountability at the European level . 
This is unlikely to happen , at least in the foreseeable future . 
But that probably does not matter as much as many people claim . 
The fact is that in designing elaborate new institutions in response to the events of the last five years , there is a risk of fighting a rearguard action , rather than looking ahead to meet new challenges . 
After all , the eurozone crisis was rooted in the emergence of imbalances generated by the euro &apos;s introduction and , to a lesser extent , German reunification . 
Moreover , the imbalances generated during the euro &apos;s first decade are already being resolved . 
Indeed , the painful adjustments that southern European countries ( and Ireland ) have endured have led to substantially smaller external deficits and declining unit labor costs . 
Nowadays , Spain &apos;s exports are growing faster than Germany &apos;s . 
The changes that countries like Spain and Portugal are making to their labor laws , pension schemes , and regulatory systems are encouraging . 
These improvements will put increasing pressure on France and Italy to follow suit , which could make Europe as a whole more competitive . 
Furthermore , the politics of the eurozone currently are not conducive to lasting reforms . 
The crisis has amplified the role of Germany - with its economic size and large external surplus - and made everyone else look weak . 
If Europe were to thrash out a fiscal and political union now , it would look too rigidly rules-based , too Germanic . 
As the rest of Europe recovers ( and as Germany squanders some of its economic power by going slow on domestic reforms ) , Germany &apos;s relative strength will decline . 
An EU without one overly dominant power could probably establish more broadly acceptable - and thus more durable - institutions . 
If past problems are already being corrected , and future problems will be of a different kind and magnitude , then perhaps there is no need for Eurobonds or EU taxes . 
And , without debt mutualization or large-scale redistribution of wealth , political union becomes unnecessary - at least for now . 
This is not to say that European institutions did not need more authority than they had before the crisis . 
Even without fiscal and political union , the European Commission has been empowered to supervise fiscal spending and other macroeconomic developments - such as wage growth and real-estate prices - that could cause imbalances to re-emerge . 
Likewise , the ECB , together with national bodies , has gained the authority to supervise major eurozone banks . 
But it is also critical to recognize that financial markets have become more disciplined . 
Herein lies the discrepancy between those who put their faith in institutional fixes and those who trust a more bottom-up approach . 
Many people , especially in the United Kingdom and the United States , seem to believe that &quot; solving &quot; the euro crisis means returning to the Elysian state in which all European government bonds are equally risk-free assets . 
But , for Germans , Dutch , and Austrians , interest-rate spreads are not the problem ; they are part of the solution , given that they impose discipline that extends beyond European institutions &quot; new powers . 
The eurozone &apos;s new institutional framework does not have to direct 18 countries &quot; fiscal and economic policies . 
It just needs to be strong enough to enable markets to recognize and react to worrying developments , while offering real help to countries that find themselves temporarily in trouble . 
This is not only doable ; it is being done . 
Now European countries can turn to the challenge of becoming more flexible and productive so that they can be more competitive in the future . 
This commentary reflects the author &apos;s personal views . 
