Kidneys for Sale ? 
PRINCETON - The arrest in New York last month of Levy-Izhak Rosenbaum , a Brooklyn businessman whom police allege tried to broker a deal to buy a kidney for $ 160,000 , coincided with the passage of a law in Singapore that some say will open the way for organ trading there . 
Last year , Singapore retail magnate Tang Wee Sung was sentenced to one day in jail for agreeing to buy a kidney illegally . 
He subsequently received a kidney from the body of an executed murderer - which , though legal , is arguably more ethically dubious than buying a kidney , since it creates an incentive for convicting and executing those accused of capital crimes . 
Now Singapore has legalized payments to organ donors . 
Officially , these payments are only for reimbursement of costs ; payment of an amount that is an &quot; undue inducement &quot; remains prohibited . 
But what constitutes an &quot; undue inducement &quot; is left vague . 
Both these developments raise again the question as to whether selling organs should be a crime at all . 
In the United States alone , 100,000 people seek an organ transplant each year , but only 23,000 are successful . 
Some 6000 people die before receiving an organ . 
In New York , patients wait nine years on average to receive a kidney . 
At the same time , many poor people are willing to sell a kidney for far less than $ 160,000 . 
Although buying and selling human organs is illegal almost everywhere , the World Health Organization estimates that worldwide about 10 % of all kidneys transplanted are bought on the black market . 
The most common objection to organ trading is that it exploits the poor . 
That view received support from a 2002 study of 350 Indians who illegally sold a kidney . 
Most told the researchers that they were motivated by a desire to pay off their debts , but six years later , three-quarters of them were still in debt , and regretted having sold their kidney . 
Some free-market advocates reject the view that government should decide for individuals what body parts they can sell - hair , for instance , and in the US , sperm and eggs - and what they cannot sell . 
When the television program Taboo covered the sale of body parts , it showed a slum dweller in Manila who sold his kidney so that he could buy a motorized tricycle taxi to provide income for his family . 
After the operation , the donor was shown driving around in his shiny new taxi , beaming happily . 
Should he have been prevented from making that choice ? 
The program also showed unhappy sellers , but there are unhappy sellers in , say , the housing market as well . 
To those who argue that legalizing organ sales would help the poor , Nancy Scheper-Hughes , founder of Organ Watch , pointedly replies : &quot; Perhaps we should look for better ways of helping the destitute than dismantling them . &quot; 
No doubt we should , but we don &apos;t : our assistance to the poor is woefully inadequate , and leaves more than a billion people living in extreme poverty . 
In an ideal world , there would be no destitute people , and there would be enough altruistic donors so that no one would die while waiting to receive a kidney . 
Zell Kravinsky , an American who has given a kidney to a stranger , points out that donating a kidney can save a life , while the risk of dying as a result of the donation is only 1 in 4000 . Not donating a kidney , he says , thus means valuing your own life at 4000 times that of a stranger - a ratio he describes as &quot; obscene . &quot; 
But most of us still have two kidneys , and the need for more kidneys persists , along with the poverty of those we do not help . 
We must make policies for the real world , not an ideal one . 
Could a legal market in kidneys be regulated to ensure that sellers were fully informed about what they were doing , including the risks to their health ? 
Would the demand for kidneys then be met ? 
Would this produce an acceptable outcome for the seller ? 
To seek an answer , we can turn to a country that we do not usually think of as a leader in either market deregulation or social experimentation : Iran . 
Since 1988 , Iran has had a government-funded , regulated system for purchasing kidneys . 
A charitable association of patients arranges the transaction , for a set price , and no one except the seller profits from it . 
According to a study published in 2006 by Iranian kidney specialists , the scheme has eliminated the waiting list for kidneys in that country , without giving rise to ethical problems . 
A 2006 BBC television program showed many potential donors turned away because they did not meet strict age criteria , and others who were required to visit a psychologist . 
A more systematic study of the Iranian system is still needed . 
Meanwhile , developments in Singapore will be watched with interest , as will the outcome of the allegations against Levy-Izhak Rosenbaum . 
