Ladies First , Women Last 
NEW YORK - Many people still believe that the attacks of September 11 , 2001 , were not just acts of political terrorism , but part of a cultural war , a clash of civilizations . 
The two things that get people most excited in cultural conflicts are religion and sex , specifically the way that men treat women . 
They are of course intimately linked : religion is commonly used as a way to regulate sexual behavior and relations between the sexes . 
The cultural interpretation of 9 / 11 as a civilizational clash explains why a number of former leftists have joined conservatives in their hostility to Islam . 
In the past , most American leftists would have regarded the war in Afghanistan as a neo-imperialist venture . 
But , since 9 / 11 , the tone has changed . 
The Taliban subjugated women , stopped them from being educated , and kept them wrapped in burqas . 
So a war against the Taliban and their guest , Osama bin Laden , could be construed as a war for female liberation . 
It is , in fact , unlikely that feminism played any role in President George W. Bush &apos;s decision to take the United States to war . 
But cultural concerns allowed him to recruit quite a few unlikely allies . 
The response to 9 / 11 and to Dominique Strauss-Kahn &apos;s recent encounter with an African chambermaid in a New York hotel have very little in common , except for one thing : once again , cultural conflict was invoked in a misleading way . 
Whatever happened between the former managing director of the International Monetary Fund and his accuser , the fact that he was arrested and paraded in front of the press as a criminal suspect has been much criticized in France . 
One allegation , made recently by a well-known French publicist , is that the arrest was typical of American puritanism . 
The French , he alleged , being from a Latin culture , have a more liberal understanding of sexual behavior . 
They are more tolerant of human frailties , and have a more refined appreciation of the art of seduction . 
More than that , the arrest of DSK was supposedly revenge for France &apos;s protection of another man accused of sexual crimes , Roman Polanski , and for the French ban on the burqa . 
In other words , the DSK case was part of another clash of cultures over sex , and , if only tangentially , religion . 
One problem with the cultural argument is that it is often used to defend or excuse the behavior of the powerful against the weak . 
Taliban men no doubt believe that the subjugation of women is a cultural privilege , as well as a religious duty . 
Authoritarian leaders in Asia routinely claim that their countries are culturally unsuited to democracy . 
But even in the more liberal West - let alone in countries with less liberal traditions , such as Japan - culture comes to the rescue of the powerful more often than it protects the weak . 
Both Polanski and DSK were engaged in sexual activities with women who were far from being their equals , in age and social status , respectively . 
Understanding their &quot; human frailties , &quot; then , comes down to excusing the behavior of powerful men towards women with no power at all . 
The rather strict use of law in the US to regulate sexual behavior might reflect a puritanical culture , but it is more likely the result of cultural diversity . 
In a society of immigrants , people come from a wide variety of traditions and faiths , with very different views of sex and the treatment of women . 
Since Americans can &apos;t rely on homogeneous mores , the law is the only way to regulate behavior . 
Old societies have customs and traditions ; new ones have courts and legislatures . 
But that is not the whole answer , either . 
Sweden , a country of limited cultural diversity , has even more stringent laws on sexual behavior than the US . 
And France , beneath its veneer of republican equality , is culturally and ethnically diverse . 
One cannot expect the law to solve all cultural conflicts . 
But it can play a positive role as a tool of emancipation . 
At best , the law is a great equalizer . 
The end of the Western slave trade did not come because European culture changed , but because the British changed their laws . 
In Japan , sexual harassment of women has sometimes been excused ( by Japanese males ) to foreigners as part of Japanese culture . 
And the female victims often put up with it by thinking that this is true . 
No doubt many Afghan women in burqas are equally convinced that covering their faces is a cultural command - and therefore a natural duty . 
But more and more Japanese women are fighting back against unwelcome male attention , not by denying tradition or culture , but by going to a lawyer and suing . 
Their problem is not with sex , or the art of seduction , but with the abuse of power . 
Muslim women in strict authoritarian societies do not usually have the option of seeking the law &apos;s protection . 
Men who wish to maintain their control over women will no doubt continue to use culture and religious tradition to justify their dominance . 
It would no doubt be better , especially for women , if the citizens of countries like Afghanistan were equal before the law . 
Likewise , it would be better if powerful Frenchmen were to stop using &quot; Latin culture &quot; as an excuse for abusing their social inferiors . 
But the solutions to these problems are political and legal . 
That is why DSK was arrested . 
As for women in Muslim countries , there may not be much that people in the West can do to improve their lot . 
But it is unlikely that much good will come from bombing them . 
