Latin America &apos;s Two Lefts 
A perception has been growing over the last few years - and picking up strength in recent months - that Latin America is swinging back to the left . 
The unimpressive - and sometimes dismal - results of economic reform seem to have generated a backlash that has elected leftist presidents across the continent , starting with Hugo Chávez &apos;s victory in Venezuela at the end of the 1990 &quot; s , and continuing with those of Ricardo Lagos in Chile and Nestor Kirchner in Argentina , and more recently that of Luiz Inácio Lula da Silva in Brazil and Tabaré Vázquez in Uruguay . 
More left-wing victories seem to be in store in Mexico , Peru , and Bolivia . 
But while the premises underlying this broad trend are clear , Latin America &apos;s voters are electing not one left , but two . 
To be sure , although 2004 was one of the region &apos;s better years in terms of economic growth , the outcome of two decades of so-called structural reform remains disappointing . 
Inequality has increased , poverty has been reduced only slightly at best , employment remains stubbornly low , corruption , violence , crime , and political gridlock continue unabated , and foreign investment and free-trade agreements with the US have yet to deliver the goods . 
In these circumstances , a strong ideological and policy reaction against the pro-market &quot; Washington Consensus , &quot; with its emphasis on liberalization , deregulation , and privatization , is anything but a surprise . 
At the same time , however , that reaction is much less uniform and clear-cut than many observers believe . 
To begin with , those parties , leaders , and movements that have truly socialist and progressive roots - such as Lagos and his Socialist Party in Chile , Lula and the Workers &quot; Party in Brazil , and Vázquez in Uruguay - are following pragmatic , sensible and realistic paths . 
Their policies are remarkably similar to those of their predecessors ; their respect for democracy is full-fledged and sincere . 
Their old school anti-Americanism has been tempered by years of exile , realism , and resignation . 
Conversely , leftist leaders who arise from a populist , purely nationalist past , with few ideological underpinnings - Chávez with his military background , Kirchner with his Peronist roots , and Mexico City mayor and presidential frontrunner Lopez Obrador , with his origins in the Institutional Revolutionary Party - has proven much less responsive to modernizing influences . 
For them , rhetoric is more important than substance and power is more important than how it is exercised . 
The despair of poor , provincial , and clientelistic constituencies is a tool rather than a problem , and belittling the US by aligning with Fidel Castro trumps promoting their countries &quot; real interests in the world . 
Secondly , the left in general - whether of socialist or populist origins - has &quot; spoken loudly &quot; and carried a &quot; small stick , &quot; so to speak . 
Actual policies , with the passing exception of Argentina &apos;s negotiation with its international creditors - and the IMF , in particular - are remarkably similar to those of their predecessors . 
Chávez continues to invite foreign oil companies to drill in the Orinoco basin , Lula maintains hefty budget surpluses , Kirchner ultimately accepts IMF conditionality , and Lagos maintains unmatched relations with Chile &apos;s highly conservative private sector . 
Overall , macroeconomic orthodoxy seems to be taking root . 
Indeed , it is only on the margins where Latin America &apos;s left is striving to differ - and partly succeeding . 
The areas where this new and old left can make a difference include improving anti-poverty programs , expanding housing and property rights , effective land reform , developing education , science , and technology , and , perhaps most importantly , strengthening democracy , human rights , and the rule of law in a region where they have been woefully absent for decades . 
To succeed with this bold and necessary agenda , Latin America &apos;s left must purge its dangerous and destructive nationalist and authoritarian strains . 
The new left , if it stays the course on modernization and reform , can be a boon to the region . 
