Educating Syria &apos;s Refugee Children 
BEIRUT - When I took charge of Lebanon &apos;s Ministry of Education and Higher Education in February 2014 , I was presented with two huge challenges . 
In addition to improving the management and quality of Lebanon &apos;s public education system , I had to determine how to handle the unprecedented influx of refugees from Syria - around half a million of them children . 
One possibility would have been to focus solely on providing education to Lebanese children - thereby upholding our country &apos;s long-held status as an important intellectual center in the Middle East - and to outsource the refugee problem to the international community . 
After all , Lebanon has already done far more than many other countries , accepting well over a million Syrian refugees despite the intense pressure on the local population and economy . 
Instead , I took the view that , as long as these children were on Lebanese soil , we have a responsibility to provide them with a quality education in a structured environment , so that when they can finally return to Syria , they will have the skills and knowledge with which to rebuild their country . 
The greater risk , I felt , would have been to leave these children sitting idle , losing their hopes and aspirations , or , worse , being forced into child labor or drawn in by radical ideologies . 
My ministry has worked with the international community , especially UNICEF and the United Nations High Commission for Refugees , as well as international donors like the European Union , the United Kingdom , and the World Bank , to develop the strategy we call Reaching All Children with Education ( RACE ) . 
Through this initiative , we have committed to support all the children and youth displaced from Syria , a country that before the war had achieved near universal enrollment . 
Despite various setbacks , during the last academic year we opened 1,000 public schools to non-Lebanese students . 
By using many of the buildings in double shifts , we were able to provide 106,795 Syrian refugee children with schooling . 
Next year , I want to go much further . 
I am aiming to double the number of Syrian children in our public schools to 200,000 students . 
This is a huge endeavor , considering that only 238,000 Lebanese students are attending public school . 
So I have commissioned a number of studies to help us craft a scaled-up enrollment strategy for September , and installed a project-management team in the ministry whose sole task is to make sure that we can reach this goal . 
The biggest challenge , however , will be to secure the necessary financing . 
The biggest constraint we had in providing education to Syrian children last year was the lack of resources . 
Indeed , despite strong demand , lack of financing hampered our ability to increase enrollment considerably . 
My plan this year is to show the world that the planning , policies , and systems are in place months before the start of the school year - ready to be scaled up if the financing can be provided . 
It is important to note that the Lebanese government plans to cover a large share of the cost of the program . 
We estimate that providing a refugee child with a place in our public schools will cost roughly $ 1,800 per year ; donors are being asked to contribute $ 363 per student in the first shift and $ 600 per student in the second . 
Unfortunately , however , the price tag for providing children with an education is just one part of the total cost of this effort . 
Some Syrian children will need psycho-social and health support to cope with the unimaginable trauma suffered because of the war . 
Language difficulties mean that some will struggle to bond with their Lebanese counterparts or learn at the same rate . 
New schools may need to be constructed . 
Transportation will need to be found and funded . 
And finally - and importantly for me - the program will have to be designed in a way that ensures that Lebanese parents don &apos;t feel compelled to pull their children out of public school and incur debts by educating them privately . 
Each of these challenges will cost money , which is why we hope that , as we approach the beginning of the school year in September , the international community will urgently increase its financial support to Lebanon . 
With no end in sight to the crisis in Syria , it is likely that we will need to provide these children with education for years to come . 
So I call on donors to make multi-year commitments that enable us to ensure the students are able to complete their schooling . 
Lebanon is not able to bear this burden alone . 
We are facing a shortfall of $ 100 million for the new school year . 
Without additional support from the international community , our vision will not be realized - despite strong political will and rigorous planning . 
Lebanon often struggles to attract funding because of its status as a middle-income country , but this label is misleading , as it does not take into account serious structural weaknesses that pre-date the Syrian crisis or the huge proportion of the resident population composed of refugees from Syria , Palestine , and Iraq living in abject poverty . 
One thing I hope will become clear at the Oslo education summit is the need to help middle-income countries affected by fragility and conflict . 
I am thankful to the donors who have been with us from the beginning , but we now need additional international support . 
This September , we have the potential to enroll nearly half the refugee children in our country in the public-school system . 
The alternative is leaving hundreds of thousands of children on the streets , languishing in informal settlements with an uncertain future . 
