Live Earth , Deaf to Reality 
The organizers of next Saturday &apos;s Live Earth concerts hope that the entire world will hear a crystal clear message : climate change is the most critical threat facing the planet . 
Planned by former US Vice President Al Gore , Live Earth will be the biggest , most mass-marketed show of celebrity activism in history . 
But making global warming the world &apos;s top priority means that we shuffle other major challenges down our &quot; to do &quot; list . 
Some climate change activists actually acknowledge this : Australian author Tim Flannery recently told an interviewer that climate change is &quot; the only issue we should worry about for the next decade . &quot; 
Tell that to the four million people starving to death , to the three million victims of HIV / AIDS , or to the billions of people who lack access to clean drinking water . 
Human-caused climate change deserves attention - and it has gotten it , thanks to Gore , Flannery , and others . 
Even before a single note has been played in the &quot; awareness-raising &quot; concerts , much of the developed world believes that global warming is the planet &apos;s biggest problem . 
Yet , the world faces many other vast challenges . 
Whether we like it or not , we have limited money and a limited attention span for global causes . 
We should focus first on achieving the most good for the most people . 
The Copenhagen Consensus project brought together top-class thinkers , including four Nobel Laureate economists , to examine what we could achieve with a $ 50 billion investment designed to &quot; do good &quot; for the planet . 
They examined the best research available and concluded that projects requiring a relatively small investment - getting micro-nutrients to those suffering from malnutrition , providing more resources for HIV / AIDS prevention , making a proper effort to get drinking water to those who lack it - would do far more good than the billions of dollars we could spend reducing carbon emissions to combat climate change . 
Carbon reduction activists argue that focusing exclusively on climate change will bring many benefits . 
They point out , for example , that malaria deaths will climb along with temperatures , because potentially killer mosquitoes thrive in warmer areas . 
And they would be right . 
But it &apos;s not as simple as the bumper sticker slogan &quot; Fight climate change and ward off malaria . &quot; 
If America and Australia are somehow inspired by the Live Earth concerts to sign the Kyoto Protocol , temperatures would rise by slightly less . 
The number of people at risk of malaria would be reduced by about 0.2 % by 2085 . 
Yet the cost of the Kyoto Protocol would be a staggering $ 180 billion a year . 
In other words , climate change campaigners believe we should spend $ 180 billion to save just 1,000 lives a year . 
For much less money , we could save 850,000 lives each and every year . 
We know that dissemination of mosquito nets and malaria prevention programs could cut malaria incidence in half by 2015 for about $ 3 billion annually - less than 2 % of the cost of Kyoto . 
The choice is stark . 
Some will argue that the real problem is that the Kyoto Protocol isn &apos;t strong enough . 
But , as I point out in my forthcoming book Cool It , even if we could stop global warming right now - which is impossible - we could reduce malaria infections by only 3.2 % by 2085 . 
Should we not worry more about the 100 % infected now , whom we can help much better , more cheaply , and with much greater effect ? 
When we look at the evidence , we discover again and again that the best solutions to the world &apos;s biggest challenges aren &apos;t the ones we hear about the most . 
We could save many more lives during extreme weather events , for example , by insisting on hurricane-resistant building standards than we would by committing to Live Earth &apos;s target of a 90 % reduction in carbon emissions by 2050 . 
This would be easier , much less costly , and ultimately do far more good . 
Indeed , the Copenhagen Consensus experts discovered that for every dollar invested in Kyoto-style battling climate change , we could do up to 120 times more good with in numerous other areas . 
It &apos;s honorable that the Live Earth organizers are so concerned about the far-off future , but you have to wonder why there is so little concern about the much-worse present . 
I don &apos;t want to stop anyone from caring about climate change , only to encourage a sense of perspective . 
There is a massive amount of good that we can do through practical , affordable approaches like HIV / AIDS education , malaria prevention , and the provision of micro-nutrients or clean water . 
This is the message I would like to ring out : we should focus on the best ideas first . 
This Saturday , unfortunately , that is not what we &apos;ll hear . 
