Lucky Little Countries ? 
AMSTERDAM - Western Europe &apos;s small democracies have , on the whole , been exceptionally fortunate . 
Freer and richer than almost anywhere else in the world , countries such as Holland , Belgium , and Switzerland would seem to have little to worry about . 
This is why the world normally hears less about them than about Afghanistan , say , or Kosovo . 
Yet all three have been much in the news of late - and not for happy reasons . 
The most successful political force in Switzerland today is Christoph Blocher &apos;s Swiss People &apos;s Party . 
The party &apos;s propaganda material tells its story . 
A poster shows three white sheep kicking a black sheep off the Swiss flag . 
And images of junkies and Muslim women in headscarves are contrasted in a promotional movie with idyllic pictures of Alpine scenery and efficient banks - the People &apos;s Party &apos;s Switzerland . 
Vlaams Belang , the Flemish nationalist party , may not be the biggest party in Belgium , but it has done well in local elections . 
Like the Swiss People &apos;s Party , Vlaams Belang feeds on popular resentment of immigrants - especially Muslim immigrants - of the European Union , and , of course , of the French-speaking Walloons , from whom the Flemish nationalists would like a divorce . 
This last sentiment is posing a serious threat to Belgium &apos;s survival . 
Although the Dutch government is still managed mostly by mainstream , steady-as-you-go Christian Democrats , right-wing populism is growing . 
Geert Wilders &quot; Freedom Party wants to ban the Koran , halt Muslim immigration , and deprive delinquents with an immigrant background of Dutch citizenship . 
The new Proud of the Netherlands Movement , led by Rita Verdonk , the former Minister of Integration , promotes a somewhat more respectable version of this hard line . 
These parties and movements share a sense that native-born citizens have been let down by liberal political elites , who seem unable or unwilling to stem the tide of immigration , crime , and Islamist militancy , as well as the erosion of national sovereignty by EU bureaucracy and global capitalism . 
Such fears are by no means confined to Europe &apos;s small countries . 
Nicolas Sarkozy &apos;s election in France has at least something to do with similar feelings . 
But anxieties about being swamped by foreigners and dominated by outside powers are more acute in smaller countries , whose political elites seem particularly impotent . 
The Dutch case is the most surprising , because , unlike Belgium , the Netherlands has no significant tradition of right-wing populism . 
On the contrary , the Dutch pride themselves on their openness and hospitality to foreigners . 
The case of Somalia-born Ayaan Hirsi Ali , the bestselling author of Infidel , best illustrates both the popular resentments and the relative openness that mark contemporary Dutch society . 
Much criticism and even abuse has been heaped on the Dutch for the way her adopted country has treated her . 
She has received death threats from Muslim extremists ever since she renounced - indeed , denounced - her Muslim faith , and was forced to live as a virtual fugitive , albeit under the protection of the Dutch state . 
Before moving to the United States , she was forced out of her apartment in The Hague by complaining neighbors , and almost deprived of her passport . 
Now that she is a permanent US resident , the Dutch government no longer wants to pay for her protection . 
Commentators in the US and elsewhere have accused the Dutch of &quot; unacceptable cowardice . &quot; 
Salman Rushdie called her &quot; the first refugee from Western Europe since the Holocaust . &quot; 
French intellectuals , never shy of public posturing , are campaigning to give her French citizenship . 
The way the Dutch government handled the affair was not elegant , to say the least . 
But I &apos;m not sure how many governments do pay for the protection of private citizens who live permanently abroad . 
The US doesn &apos;t pay to protect its citizens who are under threat even at home . 
It is easy to voice contempt of the Dutch government . 
It is hard to imagine many countries where a young African woman could become a famous member of parliament only ten years after seeking asylum . 
But the reasons for her rise are not entirely salubrious . 
Whatever the merits - and they are considerable - of her arguments against the bigotry of Islamic or African customs , especially those concerning the treatment of women , she lent respectability to bigotry of a different kind : the native resentment of foreigners , and Muslims in particular . 
Indeed , contrary to what some commentators have written , it wasn &apos;t cowardly liberals who hounded Hirsi Ali out of the country because of her politically incorrect views about Islam . 
She was betrayed by her own former ally , Rita Verdonk , and a variety of Dutch xenophobes , who don &apos;t like an outspoken black female immigrant from Somalia any more than they like Muslims . 
But the truth in these matters counts for less than the emotions . 
And the emotions in this case betray an element of Schadenfreude : look at how even the Dutch , always boasting of their superior tolerance and liberalism , have responded like cowards when their principles are truly tested . 
It is true that the Dutch , proud and comfortable inside their narrow borders , have , like the Swiss , often viewed the outside world with a degree of smugness . 
And for this they are now being punished . 
That , too , is the natural fate of being a lucky little country in Western Europe . 
