Lying Politicians 
The suspicion that politicians are inclined to tell lies is as old as politics itself . 
Yet when a politician is caught in a lie , the consequences are often dire , at least in democratic countries . 
Indeed , proving that a politician is a liar is just about the only way to get rid of him or her quickly and terminally , which is why the attempt is so attractive to political opponents . 
But what , exactly , is a lie in politics ? 
Few cases are as clear-cut as that of Anneli Jaatteenmaki , whose short-lived stint as Finland &apos;s first woman prime minister recently came to an end . 
She had attacked her predecessor during the election campaign for being fork-tongued about Iraq , saying one thing to US President George W. Bush and another to the Finnish people . 
Her knowledge was based on Finnish foreign office records . 
Had she seen them ? 
She began to equivocate and in the end said that she had not . 
When the opposite was proven and a secret document was found in her possession , she had to go . 
Another campaigner under investigation by his parliament for being &quot; economical with the truth &quot; is German Chancellor Gerhard Schröder . 
The opposition , still smarting from its narrow defeat in last autumn &apos;s election , accuses him of not having told the truth about Germany &apos;s weak economy and the consequences for the national budget . 
Almost a year after the election , a parliamentary committee of inquiry is still interviewing &quot; witnesses . &quot; 
But it does not look as if it can get very far . 
At most , deputies will be able to offer the public a fresh example of a favorite trick in politics : to tell the truth was told and nothing but the truth , but not exactly the whole truth . 
The most serious current case concerns President Bush and British Prime Minister Tony Blair . 
In fact , the charges of lying concern only Blair , for Bush has ( so far ) been absolved of all possible sins in view of the apparent success of the Iraq campaign . 
But Blair is under heavy fire from his parliament &apos;s Foreign Affairs Committee for having overstated the threat posed by Saddam Hussein . 
Intelligence dossiers ( it is claimed ) were &quot; sexed up &quot; by Blair &apos;s underlings . 
More particularly , there was no evidence for the prime minister &apos;s claim that the Iraqi dictator could have launched &quot; WMD &apos;s &quot; , as weapons of mass destruction are now called , &quot; within 45 minutes &quot; . 
Does it matter whether this claim was strictly true or not ? 
Don &apos;t we know from past evidence that Saddam Hussein was prepared to develop WMD &apos;s and to use them if the occasion presented itself ? 
Are not the reasons for the war overtaken by its reality ? 
In the end , is this really a question of lying ? 
In the British case , the answer is not so simple . 
In the middle of his second term , Tony Blair is going through a bad patch . 
Opponents within his own party are increasingly replacing the ineffectual Tory opposition . 
Blair is much more vulnerable than he was a year ago , and he must tread softly if he does not want to lose further support . 
But there is another point . 
The reasons given for the war in Iraq were never entirely clear . 
WMD &apos;s in Saddam &apos;s possession were but one in a sequence of arguments . 
There was also , at least in the US , the desire to avenge the terrorist attacks on New York and Washington , as well as geopolitical interests . 
Tony Blair also expressed moral outrage at the way the Iraqi dictator had behaved toward his own people in making the case for regime change . 
Supporters of the war - often reluctant in any case - had picked up one or the other of these arguments , and if they focused on WMD &apos;s , they now feel betrayed . 
The two cabinet ministers who resigned over the affair , Robin Cook and Clare Short , want their own revenge and thus continue to attack Blair for his &quot; lies . &quot; 
So far , Blair has proven his resilience to such charges . 
Indeed , he has gone on the counter-attack , notably against the BBC , which had not exactly supported the war with enthusiasm . 
But does the uncertainty now circling Blair like a vulture now smell the appetizingly foul scent of a lie ? 
Or is it more a question of a prime minister losing the trust of his people , including some his erstwhile friends and allies ? 
Trust is a vital commodity for all politicians . 
Once lost , it is difficult to regain . 
Blair has used the &quot; Trust me ! &quot; pose often , not least in the case of the war in Iraq . 
In any case , one does not have to be found out as a liar to lose such trust . 
It is sufficient that clouds of doubt develop . 
Indeed , a politician &apos;s reputation can be damaged even if no one doubts the truthfulness of his statements . 
A leader can tell the truth , nothing but the truth , but less than the whole truth and yet still be trusted . 
Once a politician has lost trust however , people will no longer believe him even if he tells the truth . 
