The Bewildered Kingdom 
LONDON - During the three years of political upheaval in the Middle East since the &quot; Arab Spring &quot; began , Saudi Arabia has attempted to maintain its dominant status in the region by any means necessary . 
In 2013 , the Saudi royal family searched for regional allies , and sought - as in Egypt - to restore old allies to power . 
The Kingdom also used its vast oil wealth to bring about the type of regional stability with which they have been familiar for decades . 
To the relief of the Saudi royals , the Arab Spring did not lead to the creation of functioning democracies in Tunisia , Egypt , Yemen , Bahrain , Libya , or Syria . 
Better still , from their perspective , the Islamist regimes that emerged proved to be either fundamentally incompetent , and thus easily overthrown ( as with President Mohamed Morsi &apos;s government in Egypt ) , or merely dysfunctional ( as in Tunisia ) , and thus possessing no appeal as a model for other countries . 
Still , the Arab Spring revolutions did fundamentally undermine the pillars of the old regional system with which the Kingdom was so comfortable . 
It ousted reliable old allies like Egypt &apos;s Hosni Mubarak and Tunisia &apos;s Zine El Abidine Ben Ali ( now hiding out in Riyadh ) , and turned once-tolerable regimes like Bashar al-Assad &apos;s in Syria into murderous opponents . 
Saudi Arabia &apos;s initial response to the fracturing of a system that it had underwritten with petrodollars was to increase support for those of its allies that were still standing - Jordan , Lebanon , and Bahrain . 
Its next move was to underwrite the Egyptian army &apos;s removal of Morsi &apos;s Muslim Brotherhood government in Egypt , thumbing its nose at the United States in the process . 
As became clear in 2013 , Syria is now the main focus of Saudi Arabia &apos;s attention in the region , and for existential reasons . 
The Saudis consider the struggle between Assad and his opponents a proxy war against their own main adversary , Iran . 
The Kingdom has been the primary source of financing and weaponry for Sunni Syrian rebel forces fighting Assad &apos;s army , which is backed heavily by Shia Iran and Hezbollah , the Lebanon-based Shia militia . 
Of course , in their struggle against an Iranian regime that is backed by Russia , the Saudi royals would like continued protection from their main ally , the US . 
Saudi Arabia is experiencing a fear of abandonment by the US , and it is acting accordingly . 
Since World War II , the Kingdom has been nurtured by the US - and has relied on it for military and political support since the first oil concession in 1938 . 
Following US President Barack Obama &apos;s refusal to enforce his &quot; red line &quot; concerning the Assad regime &apos;s use of chemical weapons , the Kingdom &apos;s rulers concluded that they were facing a different America from the one that 22 years ago sent a half-million troops to expel Saddam Hussein &apos;s forces from neighboring Kuwait . 
The question for the Saudi royals now is this : Will the US merely be indifferent to their deepest fears , or will American policy in the region actually aggravate these fears ? 
Iran will be the litmus test for Saudi-US relations in 2014 and beyond . 
Iran , a US rival in the region ever since the 1979 Islamic Revolution , may be in the early stages of normalizing its relations with America . 
As Henry Kissinger has often argued , the US and Iran have strategic interests that are fundamentally in harmony ; what is abnormal is the post-1979 estrangement . 
Indeed , before the Islamic Revolution , Iran formed the bedrock of US policy in the Middle East and South Asia . 
The Kingdom &apos;s rulers , like all royals , think in the past , remember this history well , and fear its repetition . 
Of course , the Saudi royals recognize why America wants to reach a deal with Iran . 
There is no easy military response to Iran &apos;s nuclear program , and no bombing campaign can eliminate the country &apos;s nuclear knowledge . 
But , though sanctions alone will not stop Iran &apos;s nuclear ambitions , their progressive tightening has severely damaged the regime . 
Now , instead of applying another turn of the screw - and possibly causing the regime to buckle - Obama is easing the pressure . 
The issue for the Saudis is not merely Iran &apos;s putative nuclear capability . 
A deal on Iran &apos;s nuclear program would legitimize the regime &apos;s regional influence in a way that has not occurred in decades , thereby serving its hegemonic objectives . 
The deeper threat or fear is that Iran &apos;s ultimate target is leadership of Mecca , the cradle of Islam . 
That is why the Saudi royals prefer to keep Iran chained with international sanctions . 
True , even under economic sanctions , Iran has intruded ever more deeply into Arab politics , but it was the US that opened the door by overthrowing Saddam &apos;s Sunni-minority regime in Iraq , which ultimately brought an Iranian-backed Shia government to power . 
The Saudi regime is particularly wary of Iran &apos;s decade-long efforts to persuade the small Gulf sheikhdoms to create security and economic arrangements that exclude the US . 
Making matters more bewildering is the declining potency of Saudi Arabia &apos;s trump card - oil . 
New energy supplies - particularly shale oil in the US and Australia - have diminished America &apos;s need for the Kingdom . 
The potential return of Iran as a major oil exporter if a nuclear agreement is reached in 2014 would further loosen the Saudi grip on oil prices as &quot; Shia &quot; oil from Iran and Iraq flood the market . 
In that case , even the Saudi king &apos;s adopted title &quot; Custodian of the Two Holy Mosques &quot; would not guarantee leadership of the Muslim world . 
