What to Do with Doing Business ? 
CAMBRIDGE - Under pressure from China and other governments , the World Bank is considering discontinuing its Doing Business report . 
It has asked Trevor Manuel , a long-time South African cabinet minister , to lead a commission to look into the matter . 
Doing Business - the brainchild of , among others , my Harvard colleague Andrei Shleifer and Simeon Djankov , a World Bank staffer who later became Bulgaria &apos;s finance minister - measures such indicators as the time and cost required to register a business , pay taxes , trade across borders , obtain a loan , get a construction license , or enforce a contract . 
The data are provided by law firms , which complete a questionnaire about the legal and administrative requirements of performing these tasks . 
The project emerged from a research question that goes to the heart of the debate on the proper role and actual motivations of the state in regulating markets : Does regulation exist to achieve some laudable social goal or mainly to extract rents ? 
This question has long divided economists along a right-left axis , at least since University of Chicago economists George Stigler and Milton Friedman argued that many , if not most , regulations were motivated by rent-seeking among bureaucrats and business incumbents . 
The Doing Business project calculates dozens of separate indicators that are then averaged into a single number . 
As with all numerical indicators that try to express a very complex reality , there is always room for improvement . 
I , for one , find the underlying indicators more informative than the average . 
Averaging the numbers assumes that all components are substitutes : if you cannot improve on one , you can compensate by improving on another . 
A single problem can be fatal , even if other indicators are strong . 
Moreover , Doing Business measures the burden of compliance with regulations , not their effectiveness . 
The indicators do not penalize a country that cheaply and expeditiously authorizes shoddy construction projects , dangerous imports , or abusive labor practices . 
Nevertheless , the burdens in some countries are so obvious that they could hardly be explained as the consequence of anything other than ineptitude or predation . 
By making visible some government inefficiencies , the report has galvanized pressure to streamline procedures , with many countries adopting policies to reduce the burden that their regulations place on their citizens . 
The indices name and shame poor performers , so it is no surprise that these countries - like China , which is ranked 91st - object to Doing Business . 
This should be reason enough to continue the report ; indeed , the fact that China has the world &apos;s highest investment rate suggests that , despite the Doing Business indicators , it is possible to do business there . 
The idea of creating and publishing an index with country rankings is a strategy adopted by many organizations and social movements to raise awareness about issues such as corruption , governance , freedom , gender equality , competitiveness , productive knowhow , and the investment climate , among others . 
The main problem with these indices is not so much how they are calculated as how they are used . 
In general , such indices work best as a catalyst for debate about an issue . 
By contrast , they work very badly when viewed as a policy framework . 
It is common - but almost never wise - to think that the goal of policy should be to improve countries &quot; rankings . 
For example , in a recent paper , Shleifer and his co-authors measured government effectiveness by mailing letters to non-existent business addresses in 159 countries and measuring how long it took for the letters to be returned - or whether they were returned at all . 
They found that this indicator correlated very well with many other governance indicators . 
Typically , countries that are bad at running a post office are also bad at running other organizations . 
This point applies to the Doing Business report . 
For example , to measure the difficulty of dealing with licenses , Doing Business &apos;s indicators examine the burden of obtaining a permit to build a warehouse . 
Countries that regard raising their ranking as a policy goal have no incentive to improve licensing procedures in any of these other areas . 
Moreover , in the Atlas of Economic Complexity , my co-authors and I show that these indicators are weakly related , if at all , to economic growth . 
Improving on them does not foretell more economic dynamism . 
Many countries - including Colombia , Liberia , Mexico , and Saudi Arabia - have at some point made improvement in the Doing Business ranking , or that of the World Economic Forum &apos;s Global Competitiveness Report , a policy goal . 
Countries should , instead , focus on the ultimate goal : generating a rapid increase in the number of productive jobs . 
The challenge consists in finding ways to get there , and is best addressed through rich and deep interactions between government and society . 
International benchmarks may be useful for getting an idea of achievable performance in a particular area ; the more , the better . 
