The Beautiful Mirage 
BUENOS AIRES - The eyes of the world , and especially those of South America , will be on Brazil when it stages the World Cup in June and July . 
Even weeks before the event , soccer stories have been dominating the media , and not just in the sports pages . 
Advertisers cannot get enough of it ; companies are altering production lines to cater to it ; and politicians are postponing all but their most essential meetings until after the final . 
Football &apos;s magnetic force will soon draw supporters worldwide into intricate discussions over the validity of a goal , the intention behind a foul , or the missed opportunities of an attack . 
Such debates will be especially animated in South America &apos;s three main footballing countries - Brazil , Argentina , and Uruguay - whose people view success on the field as signifying more than just sporting prowess . 
&quot; Football is the one area in which we can compete with the big countries of the world as equals , &quot; remarked Daniel Passarella , Argentina &apos;s former national coach . 
This is certainly true for Argentina and Uruguay ; in the case of Brazil ( which has won the tournament more often than any other country ) , it is , if anything , an understatement . 
Latin American pride is justified . 
Uruguayans still derive immeasurable satisfaction from their soccer successes , including two World Cup triumphs ( albeit back in 1930 and 1950 ) and a semifinal in South Africa in 2010 . 
Argentina has twice held the trophy , and boasts two of the game &apos;s greatest players ever , Diego Maradona and Lionel Messi . 
And Brazil &apos;s roll call of heroes includes Pelé , Garrincha , Ronaldo , Ronaldinho , and Neymar , to name only a few . 
However , the competition also has its detractors . 
People will talk of nothing else , while pressing social , economic , and political questions are left to fester . 
Brazil &apos;s highly organized anti-World Cup protesters want to divert some of the vast sums spent on the tournament into social programs . 
In Argentina , opposition groups worry that the government will use these crucial weeks to bury bad news . 
While these concerns are undoubtedly valid , the broader question is whether protesting , boycotting , or banning such events encourages or impedes social and political change . 
For example , Argentina &apos;s military dictatorship , which staged the 1978 competition , sought to bolster its own position by sharing in the host team &apos;s ultimate victory . 
But , with the world &apos;s media attention focused on Argentina , Dutch journalists were able to publicize the plight of the Madres of Plaza de Mayo - the mothers of the disappeared - thus revealing to the world the regime &apos;s grotesque nature . 
To separate political activism from love of the game is a false distinction . 
The two are often intertwined , sometimes in the most extreme circumstances . 
Opponents of the Argentine junta were still keen to know the outcome of matches , even when they were locked away in clandestine detention centers . 
Indeed , torture survivors recount eerie exchanges with their torturers about team formations and goals scored . 
For today &apos;s activists , the choice may not be whether to support or oppose the tournament , but how to use it to further their ends . 
Surely , the unprecedented global attention must provide opportunities . 
The business community certainly understands the potential , given the masses of soccer-related consumer goods , high retail mark-ups on sportswear , and blanket advertising both on and off the pitch . 
Non-governmental organizations working for social improvement can , and sometimes do , find ways to draw attention to their campaigns through soccer . 
At the same time , we should not overestimate the longer-run impact of football &apos;s &quot; feel-good &quot; factor in influencing political and social events . 
After all , Argentina &apos;s hated junta collapsed just four years after the country &apos;s World Cup triumph ( following its military defeat by Britain ) . 
Although football victories have sometimes united bitter opponents , such truces have been all too ephemeral , and usually end soon after the final whistle blows . 
It is tempting to seek greater social , political , or economic meaning in football . 
But the fact remains that it is just a game - beautiful , escapist entertainment , but a game nonetheless . 
Great soccer may sometimes carry the narrative power of a novel , the rhythm of poetry , ballet &apos;s mesmerizing sense of wonder , and the adrenalin rush of a rock concert ; but , unlike great art , it struggles for influence beyond its realm . 
It is unreasonable to expect a World Cup by itself to generate lasting change . 
The tournament &apos;s ability to turn the eyes of the planet onto a single ball is truly impressive but ultimately meaningless . 
For the duration of the match , we are entranced ; afterwards , everything returns to how it was . 
