Rebooting Globalization 
DUBAI - Globalization , as many have recently noted , is in retreat . 
Despite all of its undeniable benefits , it has spawned problems of governance and management that have exposed the inadequacy of national governments and international institutions . 
This has left people everywhere , rich and poor alike , struggling to cope with problems - from failed states to failed banks , from over-fishing to under-employment , from climate change to economic stagnation - to which globalization has contributed but cannot address effectively . 
Fragile institutions have given rise to a political backlash and the danger of disaster on many fronts . 
Mark Leonard , Director of the European Council on Foreign Relations and Vice Chair of the World Economic Forum &apos;s new Global Agenda Council on Geo-economics , has noted that interdependence , formerly an economic boon , has now become a threat as well . 
&quot; No one is willing to lose out on the benefits of a global economy , &quot; he wrote recently , &quot; but all great powers are thinking about how to protect themselves from its risks , military and otherwise . &quot; 
Indeed , &quot; After 25 years of being bound together ever more tightly , the world seems intent on re-segregating itself . &quot; 
Added to this &quot; new isolationism &quot; is the fact that governments , multi-national corporations , and international bodies can often find themselves too distracted to maintain the perspective that they need to build a comprehensive problem-solving agenda . 
For political leaders , facing electoral calendars or other short-term pressures , &quot; long-term planning &quot; can mean just four years , or even less . 
Likewise , private-sector managers and company directors have to meet annual or quarterly profit targets , sometimes at the expense of their firms &quot; longer-term best interests - to say nothing of the well-being of society as a whole . 
Academics can be adept at identifying problems , but they often struggle to win the full attention of decision-makers and may be subject to legal , financial , or political constraints . 
And , though regional and global international organizations have had some notable successes , they are too often paralyzed by national rivalries and a shortage of money . 
Yet interdependence is undeniable . 
From carbon dioxide and Internet governance to depleted ocean fisheries and corporate tax avoidance , many of the world &apos;s problems today are innately transnational . 
The current Ebola outbreak that is ravaging much of West Africa and threatens to spread elsewhere is yet another stark example of this . 
Clearly , the world &apos;s 7.2 billion people need not only new ideas , but also new ways to build consensus that involve all stakeholders in moving the best ideas from theory to practice . 
None of the many issues identified , both within and among states and societies , can be addressed effectively without thorough and continuing consultation across the spectrum of stakeholders . 
Here , thankfully , there is some good news : The world is not short of intelligent people . 
Governments , corporations , civil-society groups , academia , and international organizations are full of experts who can , when brought together , achieve a critical mass of insight . 
Moreover , modern communication tools mean that ideas and good practices can be disseminated worldwide at unprecedented speed . 
Multinational corporations and villagers alike can share the fruits of progress . 
For example , the mobile-phone-based microfinance and banking system known as M-Pesa has spread in various forms across and beyond East Africa , where it originated . 
Meanwhile private and public laboratories worldwide are incubating technologies and materials with which the future will be built . 
From messenger RNA therapeutics to the mining of metals from desalination brine , new research and development promises new opportunities for progress . 
The world is full of ideas - many of them excellent - in technology , sustainability , and governance ; unfortunately , the capacity to build consensus and to roll out effective programs is much rarer . 
No one doubts that ideas are the fuel of human progress and development . 
With fragmentation threatening to replace globalization , the urgent need now is to share concepts , insights , and good practices that can bring people together and head off dangers . 
