Mexico After the Pri : First Impressions Only Come Once 
CAMBRIDGE : Credit where credit is due : Mexico &apos;s outgoing President , Ernesto Zedillo provided both the political opening and the economic stability that made his country &apos;s leap to full democracy possible . 
Until the last moment , no surprise , there was lingering fear that the Institutional Revolutionary Party ( PRI ) would steal the election . 
After all , that is what the PRI has done for 71 years to retain power and the ability to systematically loot the state . 
Not so this time . 
The opposition candidate won a sweeping victory with a mandate for democracy and a fresh start across the board . 
Mexico has done well enough economically to have the courage to change . 
Now comes the hard part . 
Incoming President Vicente Fox will soon discover that you make a first impression only once . 
He is a new President without much experience , without a team and mostly without an agenda other than to oust the PRI . 
It is , of course , always easier to win than it is to govern . 
That task of governance will be extra hard because , with a real democracy , economics becomes more difficult as compromise is necessary , controlling budgets is harder , and shortcuts more tempting . 
Capital markets , after a short elation with the arrival of Mexico as a full-fledged democracy , will soon start asking hard questions . 
President-elect Fox must either introduce sweeping change or opt for a conventional strategy of continuing along today &apos;s current not-so-bad lines B ie , keeping a few of the ruling technocrats , making generally favorable free market noises , really just muddling on . 
Unless he stakes out a set of clear policies before he comes to the bargaining table , Mr Fox will find his powers and his mandate eroded in no time . 
But there is a silver bullet unlike any other which he can adopt and which can change Mexico dramatically : a currency board . 
A currency board or , going even further , full dollarization of Mexico &apos;s economy would do away with the country &apos;s almost ceaseless currency instability . 
The exchange rate would be gone , Mexico would be ( almost ) like Texas or New Jersey in its link to the dollar . 
Abolishing Mexico &apos;s central bank B a good central bank today but handicapped by a truly awful history B and pegging the peso irrevocably to the dollar would bring about these consequences : a dramatic fall in Mexican interest rates , a boom in Mexican asset prices , and a shift to a significantly higher growth rate on a medium term basis . 
No other way exists for Mexico to secure these benefits anytime soon . 
The European experience with currency convergence ( the prelude to the launch of the euro ) suggests that it takes over a decade for financially delinquent countries to start building credibility . 
There is no reason that Mexico could build a better record sooner than , say , Spain , Portugal , Italy or Greece . 
Mexico needs nothing more urgently than a period of sustained high growth so as to start eroding endemic poverty . 
Failing that , the Left will come to power and reverse years of reform and progress . 
But a currency board will also help to start financial intermediation for the benefit of small and medium sized firms who have been starved of capital by the experience of recurrent crisis and bad credit . 
Small and medium sized firms need to become part of Mexican capitalism . 
Mexico &apos;s economy has had a good few years now ; not very hard to achieve given a booming America next door and great liquidity in global capital markets . 
Mexico &apos;s own skillful success at rebuilding OPEC ( boosting the value of its oil exports ) contributed to good performance as did the determination to hang on to and even widen the reforms of Mr. Zedilla &apos;s predecessor , President Salinas . 
In the coming year and beyond , however , Mexico must count on a more difficult external environment as credit becomes far more selective and the US economy slows down . 
That is the new game President-elect Fox must play , just as he must be more skilled at domestic politics than the PRI ever was , because of the democratic divisions in Mexico &apos;s congress . 
These are two good reasons for Mr Fox to stake out a powerful position on the currency front that does away with uncertainties and offers a genuine free lunch in the form of a collapse of interest rates and the cost of capital . 
Mexico saves little , but its investment needs are huge . 
This implies current account deficits that need to be financed . 
Direct investment from the US and Europe are the obvious answers - Mexico is a natural manufacturing platform for Latin America . 
The only question is how to leverage its location more significantly so that money arrives more readily and with a far smaller risk premium attached . 
The obvious answer is to make Mexico far more like the US in all economic matters . 
Most prominent among these issues is total financial and trade integration . 
NAFTA is doing its part , the financial part still goes begging . 
Full currency integration on a lasting basis is the key step to complete the bold trade opening that is already producing formidable payoffs in the north of Mexico . 
A currency board is no panacea but it is a powerful tool that can provide the new Fox government with a chance to make a quantum improvement in Mexico &apos;s economic outlook . 
Against that background , President-elect Fox will have a stronger opportunity to evict government from its stranglehold on many areas of the economy , thus reducing both poor performance and corruption . 
A currency board is ultimately a powerful complement in strengthening democracy by delivering a strong wind of prosperity at its back . 
