Coming Together and Falling Apart 
STANFORD - Millions of people worldwide watched the athletic achievements at the Sochi Olympics and the opening and closing ceremonies &quot; majestic portrayals of Russian history and culture . 
But the cost was immense , the alleged corruption dispiriting , and the contrast with the political situation in nearby Ukraine alarming . 
After lining up for an Association Agreement with the European Union , former Ukrainian President Viktor Yanukovych instead opted for closer ties with Russia , following immense pressure from the Kremlin , as well as a promise of $ 15 billion in financing . 
Three months of protests and riots ensued . 
A parliamentary vote stripped the high-living Yanukovych of power , and he fled to Russia . 
The situation remains tense and fluid . 
Russian troops have occupied Crimea , and European and American leaders are threatening to impose stiff sanctions on Russia if it does not respect Ukraine &apos;s sovereignty . 
But Ukraine &apos;s disunity is obvious . 
Eastern Ukraine has close linguistic , cultural , and economic ties to Russia , while western Ukraine leans more toward continental Europe . 
Some of Ukraine &apos;s regions have historically been a part of Russia , Poland , or the Ottoman Empire . 
Peter the Great , whose eighteenth-century Westernization of Russia was portrayed in Sochi , fought the Crimean Tatars , many of whose descendants were dispersed by Stalin to other parts of the former Soviet Union . 
Some fear that Ukraine could break apart . 
An EU Association Agreement could be a huge boon to the Ukrainian economy . 
When smaller economies gain access to a much larger market , trade volumes expand and wages rise , with a small part of the trade expansion diverted from other countries ( one of Russia &apos;s concerns ) . 
But , beyond the direct gains from trade , such a pact holds the promise of opening up and accelerating the transformation of Ukraine &apos;s economy and polity . 
Competing for the EU &apos;s more discriminating consumers would force Ukrainian producers to improve their competitiveness by raising productivity , quality control , and marketing and logistical capabilities . 
Over time , Ukrainian producers would become part of an integrated supply chain alongside EU producers . 
Canada and Mexico were transformed in this way by the 1987 US-Canada Free Trade Agreement and the 1994 North American Free Trade Agreement . 
On average , 40 % of Mexican exports to the United States now have US content . 
But free-trade agreements presuppose the existence of established political borders , and Ukraine is not the only country that might come apart . 
The United Kingdom , Canada , Spain , Iraq - and even the US state of California - among others , face a similar possibility , albeit more or less remote . 
What all of these situations have in common is a wide diversity of cultural , ethnic , and economic interests . 
Scotland , for example , has much local authority , yet will vote on independence in September . 
The secessionists hark back to eighteenth-century English brutality and claim that Scotland will be able to keep all of its North Sea oil and shed its share of the UK &apos;s debt . 
In fact , both are likely to be shared . 
Those who prefer to remain in the UK cite a loss of markets , possible loss of the pound sterling , and reduced significance on the European and world stage . 
The betting is that the Scots will vote to remain . 
In Spain , some Catalonians have episodically demanded independence , as have some Flemish in Belgium and some Québécois in Canada . 
Iraq periodically verges on splitting into Sunni , Shia , and Kurdish states ( the Kurds already have considerable autonomy ) . 
In California , every decade or two , proposals surface to split the state into a North and South California . 
The more arid and populous south has traditionally been more politically conservative than the north ( Los Angeles is an exception ) . 
Water diversion in a difficult drought year , along with Governor Jerry Brown &apos;s proposal for massive new infrastructure to send water south , has heightened tensions . 
A prominent venture capitalist , Tim Draper , wants to put a proposition on the ballot to split California into six separate states . 
( California often makes big decisions - from limiting property taxes to formulaic restrictions on state spending - by ballot initiative . ) 
Even if Draper &apos;s proposed initiative qualifies and passes , it would require approval by the US Congress , which is unlikely . 
Which responsibilities should be left primarily to individuals acting within markets , families , and communities , and which fall to government ? 
And at what level of government - federal , regional , municipal , or supranational - are the latter responsibilities best exercised ? 
These are timeless questions ; but , in an era of increased and instantaneous communication , centralized , big-government bureaucracies are creaking or worse . 
People want more effective and more affordable government that responds to their concerns , and are demanding that decisions be decentralized . 
We may be in the early stages of reversing the trend toward increases in the size , scope , and centralization of government , with authority devolving on more localized environments , closer to where people live and work . 
More and more people seem to be increasingly unwilling to live by current government decision-making processes . 
Even with democratic majority rule , minorities believe that their interests and rights - economic , cultural , or religious - are not being protected . 
The proliferation of calls for devolution , secession , and independence is but one manifestation of this tectonic shift . 
