Fallen Tiger , Shaken Dragon 
CLAREMONT , CALIFORNIA - Less than 18 months after becoming General Secretary of the Chinese Communist Party , Xi Jinping is poised to cage the biggest political &quot; tiger &quot; - a corrupt top official - in the history of the People &apos;s Republic . 
Although rumors of the imminent fall of former internal security chief Zhou Yongkang have been swirling for months , many observers remained unsure whether Xi would prosecute Zhou and thus break the party &apos;s long-established unwritten rule of immunity for sitting or retired members of the Politburo Standing Committee . 
But doubts about Zhou &apos;s fate have now been dispelled by a recent flurry of uncensored news stories in the Chinese media that revealed shocking details of corruption involving Zhou &apos;s family and former subordinates . 
One newspaper reported that the authorities recently searched the homes of Zhou &apos;s two brothers . 
Though these stories have yet to implicate Zhou directly , it will be only a matter of time before the Chinese government officially charges him with corruption . 
Whispered reports are even more lurid . 
Zhou is said to have plotted to murder his first wife , and there are rumors that at the height of last year &apos;s scandal involving disgraced former Chongqing party boss Bo Xilai , he attempted to assassinate Xi in the leadership compound at Zhongnanhai . 
Based on what the Chinese press has disclosed thus far , it is clear that the Zhou case will be the ugliest and most sensational scandal involving a senior party leader that the country has ever seen . 
It will make Bo , an ally of Zhou and a former Politburo member who was sentenced to life imprisonment for corruption , look like a petty thief . 
Apparently , the Chinese government is meticulously building a case against Zhou by pursuing two critical leads . 
The first one targets his son , Zhou Bin , a businessman who has amassed a huge fortune through shady deals and possibly criminal activities . 
With so many officials and private businessmen eager to curry favor with his father , Zhou Bin had no difficulty cashing in . 
His business activities include brokering sales of oil-field equipment to Iraq ( causing huge losses for Chinese state-owned oil companies ) ; construction of hydroelectric power stations in Sichuan ( where his father was the provincial party boss from 1997 to 2002 ) ; providing information technology for 8,000 state-owned gas stations ; and investments in real estate , oil exploration , and toll roads . 
The most damaging revelation so far concerns Zhou Bin &apos;s friendship with a billionaire mafia boss , Liu Han , who is now standing trial for organized crime and murder . 
Liu made his fortune with Zhou Bin &apos;s help . 
In one case , the younger Zhou allegedly used his political connections to help Liu sell two hydroelectric power stations to a state-owned power company for a profit of ¥ 2.2 billion ( $ 330 million ) . 
The second lead centers on Zhou Yongkang &apos;s former lieutenants . 
A tactic favored by Chinese anti-corruption investigators is to detain junior officials who have worked closely with their primary target . 
Typically , these minions are threatened with long prison sentences , or even the death penalty , unless they cooperate . 
In this case , a dozen officials who worked for Zhou in the energy sector in Sichuan and in the Ministry of Public Security ( where Zhou was Minister from 2003 to 2008 ) have been arrested . 
Most ominously for Zhou , the officials include two of his former executive assistants , who presumably have intimate knowledge of Zhou &apos;s activities . 
When the Chinese government formally announces Zhou &apos;s arrest - probably after the conclusion of the annual session of the National People &apos;s Congress in mid-March - the revelations of the rot within the Chinese party-state will stun even the most jaded observers . 
What Zhou , his family , and their cronies have done can be described only as insatiable looting and blatant gangsterism . 
More important , the Zhou scandal will almost certainly implicate a record number of senior officials . 
As of now , one minister , two provincial vice governors , one vice minister , and several senior executives in state-owned oil companies have been detained . 
More officials are expected to fall in the coming year . 
For Xi , ensnaring Zhou in his anti-corruption net will likely provide a boost in his popular standing . 
He can show a skeptical Chinese public that he has the political will to take down one of the country &apos;s most powerful politicians . 
Moreover , vanquishing a once-untouchable politician will leave no doubt about Xi &apos;s personal authority . 
For the rest of the world , the unfolding Zhou scandal reconfirms a profoundly worrisome fact : the Middle Kingdom remains deeply corrupt . 
Caging a tiger will not destroy a vampire . 
