Learning About Growth from Austerity 
MILAN - In a recent set of studies , Carmen Reinhart and Kenneth Rogoff used a vast array of historical data to show that the accumulation of high levels of public ( and private ) debt relative to GDP has an extended negative effect on growth . 
The size of the effect incited debate about errors in their calculations . 
Few , however , doubt the validity of the pattern . 
This should not be surprising . 
Accumulating excessive debt usually entails moving some part of domestic aggregate demand forward in time , so the exit from that debt must include more savings and diminished demand . 
The negative shock adversely impacts the non-tradable sector , which is large ( roughly two-thirds of an advanced economy ) and wholly dependent on domestic demand . 
As a result , growth and employment rates fall during the deleveraging period . 
In an open economy , deleveraging does not necessarily impair the tradable sector so thoroughly . 
But , even in such an economy , years of debt-fueled domestic demand may produce a loss of competitiveness and structural distortions . 
And the crises that often divide the leveraging and deleveraging phases cause additional balance-sheet damage and prolong the healing process . 
Thanks in part to research by Reinhart and Rogoff , we know that excessive leverage is unsustainable , and that restoring balance takes time . 
As a result , questions and doubts remain about an eventual return to the pre-crisis trend line for GDP , and especially for employment . 
What this line of research explicitly does not tell us is that deleveraging will restore growth by itself . 
No one believes that fiscal balance is the whole growth model anywhere . 
Consider southern Europe . 
From the standpoint of growth and employment , public and private debt masked an absence of productivity growth , declining competitiveness in the tradable sector , and a range of underlying structural shortcomings - including labor-market rigidities , deficiencies in education and skills training , and underinvestment in infrastructure . 
Debt drove growth , creating aggregate demand that would not have existed otherwise . 
( The same is true of the United States and Japan , though the details differ . ) 
Government is not the sole actor in this . 
When the deleveraging cycle begins , the private sector starts to adjust structurally - a pattern clearly seen in the data on growth in the tradable side of the US economy . 
Muted wage growth increases competitiveness , and underutilized labor and capital are redeployed . 
How fast this happens partly depends on the private sector &apos;s flexibility and dynamism . 
But it also depends on the ability and willingness of government to provide a bridging function for the deficiency in aggregate demand , and to pursue reforms and investments that boost long-term growth prospects . 
If public-sector deleveraging is not a complete growth policy - and it isn &apos;t - why is there so much attention on fiscal austerity and so little action ( as opposed to lip service ) on growth and employment ? 
Several possibilities - not mutually exclusive - come to mind . 
One is that some policymakers think that fiscal balance really is the main pillar in a growth strategy : Deleverage quickly and get on with it . 
The belief that the fiscal multiplier is usually low may have contributed to underestimation of the short-run economic costs of austerity policies - and thus to persistently optimistic forecasts of growth and employment . 
Recent research by the International Monetary Fund on the context-specific variability of fiscal multipliers has raised serious questions about the costs and effectiveness of rapid fiscal consolidation . 
Estimates of the fiscal multiplier must be based on an assumption or a model that says what would have happened in the absence of government spending of some type . 
If the assumption or the model is wrong , so is the estimate . 
The counterfactual needs to be made explicit and assessed carefully and in context . 
In some countries with high levels of debt and impaired growth , fiscal stimulus could raise the risk premium on sovereign debt and be counterproductive ; others have more flexibility . 
Countries vary widely in terms of household balance-sheet damage , which clearly affects the propensity to save - and hence the multiplier effect . 
Uncertainty is a reality , and judgment is required . 
Then there is the time dimension . 
If infrastructure investment , for example , generates some growth and employment in the short to medium term and higher sustainable growth in the longer term , should we rule it out because some estimates of the multiplier are less than one ? 
Similarly , if fiscal stimulus has a muted effect because the recipients of the income are saving to restore damaged household balance sheets , it is not clear we want to discount the accelerated deleveraging benefit , even if it shows up in domestic demand only later . 
Policymakers ( and perhaps financial markets ) may have believed that central banks would provide an adequate bridging function through aggressive unconventional monetary policy designed to hold down short- and long-term interest rates . 
Certainly central banks have played a critical role . 
But central banks have stated that they do not have the policy instruments to accelerate the pace of economic recovery . 
Among the costs and risks of their low-interest-rate policies are a return to the leveraged growth pattern and growing uncertainty about the limits of a central bank &apos;s balance-sheet expansion . 
In other words , will the elevated asset values caused by low discount rates suddenly reset downward at some point ? 
No one knows . 
Countries are subject to varying degrees of fiscal constraint , assuming ( especially in the case of Europe ) a limited appetite for unlimited , unconditional cross-border transfers . 
Those that have some flexibility can and should use it to protect the unemployed and the young , accelerate deleveraging , and implement reforms designed to support growth and employment ; others &quot; options - and thus their medium-term growth prospects - are more constrained . 
All countries - and policymakers - face difficult choices concerning the timing of austerity , perceived sovereign-credit risk , growth-oriented reforms , and equitable sharing of the costs of restoring growth . 
So far , the burden-sharing challenge , along with naive and incomplete growth models , may have contributed to gridlock and inaction . 
Experience can be a harsh , though necessary , teacher . 
Growth will not be restored easily or quickly . 
Perhaps we needed the preoccupation with austerity to teach us the value of a balanced growth agenda . 
