My Journey with Che 
For millions of young people around the world , their introduction to Ernesto Che Guevara will be Gael Garia Bernal as Che and Rodrigo De la Serna as his friend Alberto , kicking back the stand of an overloaded motorcycle , hopping aboard , and lumbering north on an 8,000-mile journey through South America in the film version of Che &apos;s Motorcycle Diaries . 
For those of us in Cuba old enough to take a similar trip , our journey with Che , the young man with the funny accent and starred beret , began with less romance . 
&quot; Pioneros por el comunismo , seremos como el Che ! 
The chant became so tedious that inevitably , the class clown would ask if the incantation would end up turning us all into asthmatics , as Che was . 
Che &apos;s life and deeds all became part of a modern bible for young Cubans . 
Even if we wanted to reject what was force-fed in chants or poems like &quot; Che Comandante , &quot; it was hard to resist the charm and passion that came from his letters and diaries . 
In his speeches , I discovered the brilliant Che , mercilessly railing against inefficiency , false politics , and double standards . 
&quot; If we lack organization , the ideas , after the impetus of the first moment , lose their effectiveness , fall into the basic routines and conformity , and become simply a memory , &quot; he once said . 
I looked around our island and wondered : was anyone listening ? 
I discovered the Che who scribbled love poems and coveted his solitude . 
I wanted to sit with him for a beer and a cigarette to talk about his love for chess or his favorite books . 
With the crisis of the 1990 &apos;s brought on by the collapse of our Soviet patron , many Cubans returned to what Che said about economics , and admit the value of what is achieved with effort . 
We felt once again the integrity of what it &apos;s like to share the burden of a common predicament . 
The value of our homemade solutions increased to some who had always favored ideas imported from the East . 
Then Che &apos;s face flooded our lives , staring at us from T-shirts , banners , walls , and key rings , with a look as vigilant as those on the faces in the murals of the Committees for the Defense of the Revolution . 
The solemn face that Alberto Korda caught in his photographs became tough and unsympathetic . 
He stopped being San Ernesto de la Izquierda , the saint or talisman who delivered us from injustice . 
Instead , he rose like the flag of the trivial in a global mass culture - a sign associated with consumer tastes in fashion , music , and drugs . 
To rediscover the Che who could inspire , I returned to the young Ernesto of Che &apos;s diary . 
I thought again about how on his trip through Latin America , he acquired his revolutionary ideals , clarified certain questions , and added more . 
I loved how he was brave enough to postpone his life for a while to find his own answers . 
Today , a photo of Che &apos;s image displayed on the façade of Cuba &apos;s Interior Ministry is a must-have for tourists . 
Visitors leave and continue their imaginary leftist lives with full refrigerators . 
We Cubans remain , in charge of keeping the flame alive . 
I wonder , Ernesto , what you would have turned into had you lived ? 
An archetype feeding the legend ? 
A general talking down to us with reprimands ? 
A favorite leader ? 
A twenty-first century Quixote tilting at the windmills of canned politics ? 
A postcard ? 
A repressor of feelings ? 
Or just another dinosaur ? 
