My Speech to the Finance Graduates 
NEW HAVEN - At this time of year , at graduation ceremonies in America and elsewhere , those about to leave university often hear some final words of advice before receiving their diplomas . 
To those interested in pursuing careers in finance - or related careers in insurance , accounting , auditing , law , or corporate management - I submit the following address : 
Best of luck to you as you leave the academy for your chosen professions in finance . 
Over the course of your careers , Wall Street and its kindred institutions will need you . 
Your training in financial theory , economics , mathematics , and statistics will serve you well . 
But your lessons in history , philosophy , and literature will be just as important , because it is vital not only that you have the right tools , but also that you never lose sight of the purposes and overriding social goals of finance . 
Unless you have been studying at the bottom of the ocean , you know that the financial sector has come under severe criticism - much of it justified - for thrusting the world economy into its worst crisis since the Great Depression . 
And you need only check in with some of your classmates who have populated the Occupy movements around the world to sense the widespread resentment of financiers and the top 1 % of income earners to whom they largely cater ( and often belong ) . 
While some of this criticism may be over-stated or misplaced , it nonetheless underscores the need to reform financial institutions and practices . 
Finance has long been central to thriving market democracies , which is why its current problems need to be addressed . 
With your improved sense of our interconnectedness and diverse needs , you can do that . 
Indeed , it is the real professional challenge ahead of you , and you should embrace it as an opportunity . 
Young finance professionals need to familiarize themselves with the history of banking , and recognize that it is at its best when it serves ever-broadening spheres of society . 
Here , the savings-bank movement in the United Kingdom and Europe in the nineteenth century , and the microfinance movement pioneered by the Grameen Bank in Bangladesh in the twentieth century , comes to mind . 
Today , the best way forward is to update financial and communications technology to offer a full array of enlightened banking services to the lower middle class and the poor . 
Graduates going into mortgage banking are faced with a different , but equally vital , challenge : to design new , more flexible loans that will better help homeowners to weather the kind of economic turbulence that has buried millions of people today in debt . 
Young investment bankers , for their part , have a great opportunity to devise more participatory forms of venture capital - embodied in the new crowd-funding Web sites - to spur the growth of innovative new small businesses . Meanwhile , opportunities will abound for rookie insurance professionals to devise new ways to hedge risks that real people worry about , and that really matter - those involving their jobs , livelihoods , and home values . 
Beyond investment banks and brokerage houses , modern finance has a public and governmental dimension , which clearly needs reinventing in the wake of the recent financial crisis . 
Setting the rules of the game for a robust , socially useful financial sector has never been more important . 
Recent graduates are needed in legislative and administrative agencies to analyze the legal infrastructure of finance , and regulate it so that it produces the greatest results for society . 
A new generation of political leaders needs to understand the importance of financial literacy and find ways to supply citizens with the legal and financial advice that they need . 
Meanwhile , economic policymakers face the great challenge of designing new financial institutions , such as pension systems and public entitlements based on the solid grounding of intergenerational risk-sharing . 
Those of you deciding to pursue careers as economists and finance scholars need to develop a better understanding of asset bubbles - and better ways to communicate this understanding to the finance profession and to the public . 
As much as Wall Street had a hand in the current crisis , it began as a broadly held belief that housing prices could not fall - a belief that fueled a full-blown social contagion . 
Learning how to spot such bubbles and deal with them before they infect entire economies will be a major challenge for the next generation of finance scholars . 
Equipped with sophisticated financial ideas ranging from the capital asset pricing model to intricate options-pricing formulas , you are certainly and justifiably interested in building materially rewarding careers . 
There is no shame in this , and your financial success will reflect to a large degree your effectiveness in producing strong results for the firms that employ you . 
But , however imperceptibly , the rewards for success on Wall Street , and in finance more generally , are changing , just as the definition of finance must change if is to reclaim its stature in society and the trust of citizens and leaders . 
Finance , at its best , does not merely manage risk , but also acts as the steward of society &apos;s assets and an advocate of its deepest goals . 
Beyond compensation , the next generation of finance professionals will be paid its truest rewards in the satisfaction that comes with the gains made in democratizing finance - extending its benefits into corners of society where they are most needed . 
This is a new challenge for a new generation , and will require all of the imagination and skill that you can bring to bear . 
Good luck in reinventing finance . 
The world needs you to succeed . 
