NATO Must Be Saved 
Whoever thought that NATO - that most successful expression of transatlantic solidarity - had found new cohesion after the divisive Iraq crisis should visit the alliance &apos;s headquarters . 
True , the Istanbul summit in late June produced a veneer of harmony , and NATO headquarters is , as usual , busying itself with frequent meetings of now 26 national delegations , innumerable committees , and the mountains of printed paper it churns out . 
Something essential , however , is missing : NATO &apos;s spirit . 
Many , if not most , of the members no longer recognize NATO as central to their national interest . 
As one high official puts it , the organization is like the old and bruised car one keeps for as long as it functions but will dump when repairs get too costly . 
There is still some use to be had from the old vehicle : it leads some 6000 troops in Afghanistan , assures a fragile security in Kosovo , and may , as was decided by NATO in June , be helpful in training Iraqi forces . 
NATO is still nice to have around . 
But , with the exception of those who have only just joined , few governments on either side of the Atlantic seem to fear major disaster if it gently faded away . 
That , not the falling-out among major allies over the Iraq War , is the cause for the deep crisis the modern world &apos;s oldest and most successful alliance now finds itself in . 
The policy differences over America &apos;s Iraq adventure exacerbated the crisis , but also obscured its true cause . 
This explains why neither the US , nor its opponents or supporters in Europe , ever sought a thorough discussion of the operation in the NATO Council before , during , or after the Iraq war - they realized their views were already too far apart to be reconciled . 
That is also why the modest efforts now being undertaken by the alliance to assist America in trying to stabilize Iraq will not stitch NATO back together again . 
To be sure , the US administration has now asked all of NATO for help , in marked contrast to its haughty claim only two years ago that NATO as such no longer mattered ; not membership in the alliance , but a particular military mission , would henceforth define the coalition . 
Yet , for most of the allies , this new approach is merely tactical , a sign of Yankee pragmatism when the situation demands it , not of a change of heart on the part of the Bush administration to rebuild NATO as the central plank of the transatlantic partnership . 
Nor do European governments display any such urge . 
Summit communiqués have become modest if wordy affairs . 
Even where members have committed themselves to a joint operation , as in Afghanistan , NATO &apos;s able new Secretary General , former Dutch foreign minister Jaap de Hoop Scheffer , has to plead for a few helicopters here , a few hundred men there , like the manager of an impoverished football association trying to put together a team . 
NATO &apos;s crisis of confidence and cohesion stems from the Cold War &apos;s end , not from the turbulences of the Iraq War . 
The alliance can claim important achievements over the past 15 years : it helped to stabilize Europe as it enlarged to 26 members , almost double the Cold War number ; it kept the Balkan conflict under control ; it even accepted a role in extra-European security contingencies such as Afghanistan . 
But NATO has failed the most important test , namely to ensure that its members continue to see its success as essential to their interests . 
That they no longer do so is deeply disturbing . 
It reflects less on the shortcomings of the organization than on the shortsightedness of its members . 
True , their security from military attack is currently no longer at stake . 
Like no other institution , NATO embodies Atlantic cohesion , something that remains essential for any Western effort to promote a degree of international order . 
NATO links Europe to the world &apos;s most powerful country and uniquely ties the United States to a common procedure of consultation and cooperation . 
Moreover , it is the only organization capable of generating international military operations for the many stability-building tasks that lie ahead . 
European governments , therefore , are crazy not to support NATO . 
To watch it wither is at best frivolous , at worst dangerous . 
Instead of blaming the Bush administration and hoping for a change of government in the US , European members need to make NATO their own concern again . 
This does not imply kowtowing to every American view and whim or foregoing efforts to strengthen European defense cooperation . 
It does mean undertaking to make NATO again the place where both sides of the Atlantic develop a common approach to the dangers of this world . 
Unfortunately , most European governments merely shrug their shoulders when the issue is raised . 
That dangerous indifference is the most serious sign of NATO &apos;s crisis . 
