Neighbors 
TEL AVIV - During the military operations in Gaza , code-named &quot; Fused Lead &quot; ( after a Hanukkah song about a small spinning top - one of that holiday &apos;s symbols - made out of fused lead ) , we Israelis have been reminded of a fundamental fact : Gaza is not Vietnam , Iraq , Afghanistan , or even Lebanon . 
It is a region composed of a common country that we share with the Palestinians . 
It is a country that we call Israel and they call Palestine . 
One and a half million people live in Gaza . 
They are part of a people of whom another 1.3 million live in Israel , and another two million in the West Bank . 
The men and women of Gaza are our neighbors and have lived back to back with us for a long time , even if we are separated from them by a border . 
Our homes and our cities are just a few kilometers from each other , our fields brush up against theirs . 
The men of Gaza , the activists or policemen of Hamas whom we observe through our military binoculars , were in the past the activists and policemen of Fatah . 
They were born in Gaza or pushed there as refugees during the war of 1948 , or in other wars . 
Over the course of the years , they were the masons who built our homes , they washed dishes in the restaurants where we ate , they were the merchants from whom we used to buy goods , and workers in the greenhouses of the kibbutzim . 
They are our neighbors , and they will be our neighbors in the future . 
So , when we decide to fight a war against them , we have to consider very carefully the character of that war , its duration , and the effect of its violence . 
We Israelis have no power to extirpate the Hamas government from Gaza , much as we did not have the power to eliminate the Palestine Liberation Organization ( PLO ) as the voice of the Palestinian people &apos;s national aspirations , or Hezbollah from Lebanon in the war of 2006 . 
Ariel Sharon and Menachem Begin went all the way to Beirut in the early 1980 &quot; s , paying a terrible and bloody price , to try to eliminate the PLO - a result that could never be obtained . 
And what happened ? 
In the end , Sharon and then Binyamin Netanyahu both ended up sitting down at the negotiating table with Yassir Arafat and his representatives to try to reach an agreement . 
Now Arafat &apos;s former deputy , Abu Mazen , is a frequent and welcome guest in our country . 
We Israelis must begin to realize this simple fact : the Arabs are not metaphysical creatures , but human beings , and human beings have it within themselves to change . 
After all , we Israelis change our positions , mitigate our opinions , and open ourselves up to new ideas . 
So we would do well to get out of our heads as quickly as possible the illusion that we can somehow annihilate Hamas or eradicate them from the Gaza strip . 
Instead , we have to work , with caution and good sense , to reach a reasonable and detailed agreement for a lasting ceasefire that has within it the perspective that Hamas can change . 
Such a change is possible and can be acted upon . 
Such fundamental changes of heart and mind have happened many times in the course of history . 
To be sure , even if , beginning today , we start working for such a lasting truce , there will inevitably be further days of war ahead . 
Rockets will , no doubt , again be launched against us . 
But at least we will know that we are not fighting for an impossible objective that can only result in blood and devastation - blood and devastation that will weigh on the collective memories of the sons and grandsons of our neighbors , who will remain our enemies , even if the spinning top continues to turn . 
