Neville Chamberlain was Right 
BERKELEY - Neville Chamberlain is remembered today as the British prime minister who , as an avatar of appeasement of Nazi Germany in the late 1930 &quot; s , helped to usher Europe into World War II . 
Compare that approach to the expansion-through-austerity policy being pursued nowadays by British Prime Minister David Cameron &apos;s government ( with Chancellor of the Exchequer George Osborne leading the cheering squad ) . 
The country &apos;s real GDP has flat-lined , and the odds are high that British real GDP is headed down again . 
Indeed , in less than a year , if current forecasts are correct , Britain &apos;s Cameron-Osborne Depression will not merely be the worst depression in Britain since the Great Depression , but probably the worst depression in Britain ... ever . 
That is quite an accomplishment . 
As Phillip Inman of The Guardian recently put it : &quot; &#91; T &#93; he UK &apos;s plan for recovery from the financial crisis was based on a full-throttle recovery in 2012 .... &#91; C &#93; onsumer confidence , business investment , and general spending would converge to send the economy on a trajectory of above-average growth . &quot; 
It did not work : government ministers &quot; have done what the right-wing economists told them to do and moved out of the way - the theory being that public-sector spending and investment was &quot; crowding out &quot; the private sector . &quot; 
Instead , as Inman says , &quot; Spain is showing the way with its austerity-driven recession . 
Where the weak tread , we &#91; in Britain &#93; look keen to follow ... &quot; 
The failure of expansionary austerity in Britain should give all of its advocates around the world reason to reflect on and rethink their policy calculations . 
Britain is a highly open economy with a flexible exchange rate and some room for further monetary easing . 
There is no risk or default premium baked into British interest rates to indicate that fear of political-economic chaos down the road is discouraging investment . 
There is an argument - not necessarily true , but an argument nonetheless - that , while in office from 1997 to May 2010 , the Labour governments of Tony Blair and Gordon Brown overshot long-term sustainable government spending as a share of GDP . 
Their actions stand in contrast to countries that reduced their debt-to-GDP levels in the 2000 &quot; s , and to the United States , where the problem was not excessive spending but insufficient taxation under the Bush administration . 
Yet , if one takes this view seriously , Britain , with a ten-year nominal interest rate of less than 2.1 % per year , should already be in a boom . 
If there was ever a place where expansionary austerity should work well - where private investment and exports should stand up as government purchases stood down , confirming its advocates &quot; view of the world - it is Britain today . 
And if expansionary austerity is not working in Britain , how well can it possibly work in countries that are less open , that can &apos;t use the exchange-rate channel to boost exports , and that lack the long-term confidence that investors and businesses have in Britain ? 
Nick Clegg , Britain &apos;s deputy prime minister and the leader of Cameron &apos;s coalition partner , the Liberal Democrats , should end this farce today . 
He ought to tell Queen Elizabeth II that his party has no confidence in Her Majesty &apos;s government , and humbly suggest that she ask Labour Party leader Ed Miliband to form a new one . 
To be sure , if Clegg did this , his political career would probably be finished , and his party &apos;s electoral prospects would be damaged for a long time to come . 
At least defection from the ill-advised Conservative-Liberal coalition now would benefit his country . 
Policymakers elsewhere in the world take note : starving yourself is not the road to health , and pushing unemployment higher is not a formula for market confidence . 
