Power Without Purpose 
MOSCOW - For more than two decades , August has been the cruelest month for Russian leaders . 
The August 1991 coup led to the departure of President Mikhail Gorbachev and the end of the Soviet Union . 
The August 1998 debt default and ruble collapse laid waste to President Boris Yeltsin &apos;s free-market reforms and resulted in the sacking of his prime minister , Sergei Kiriyenko . 
The following August , a sick and feeble Yeltsin announced that Vladimir Putin , the fourth prime minister in a year , would soon take over as President . 
Four years later , in August 2003 , a Kremlin-inspired tax raid against Russia &apos;s leading oligarch , Mikhail Khodorkovsky , followed by the confiscation of his oil company , Yukos , demonstrated what Putin meant by the &quot; dictatorship of law . &quot; 
This late-summer curse now precedes a &quot; December of misery &quot; - at least for democracy activists . 
In December 2011 , mass protests against Putin &apos;s election-fixing and upcoming third presidential term simply fizzled out . 
Likewise , December 2013 ( the unlucky &quot; Devil &apos;s Dozen &quot; according to superstitious Russians ) was full of omens . 
The month began with international calls to boycott February &apos;s Winter Olympics in Sochi in protest against a Kremlin-sanctioned law banning &quot; gay propaganda . &quot; 
This was followed by political turmoil in neighboring Ukraine , where protesters tried , and once again failed , to topple their anti-democratic leaders . 
The year ended with two suicide bombings in Volgograd , which claimed dozens of lives . 
In attacking Volgograd , formerly Czaritsyn ( city of the czars ) and later Stalingrad ( the symbol of Soviet wartime perseverance ) , the terrorists - most likely Chechen Islamic fundamentalists - could hardly have picked a more emblematic Russian city . 
Moreover , in December , Putin made high-profile use of that most imperial of prerogatives , the presidential pardon , to bestow freedom on , among others , Khodorkovsky ( who had spent a decade behind bars ) and two members of the protest punk band Pussy Riot . 
These apparent acts of mercy were presented as the wise acts of a benevolent modern czar ruling in the name of traditional values and repulsed by Western decadence - never mind that it was Western governments that had pressed most persistently for their release . 
Indeed , Putin &apos;s real motivation for the pardons had nothing to do with any traditional concept of law and order , much less with a move toward democracy . 
Rather , by freeing his opponents , he sought to appease foreign critics before the upcoming Olympics . 
And , to some degree , he has succeeded ; despite the transparent self-interest underlying the pardons , his critics are starting to speak of a Putin &quot; thaw . &quot; 
It appears that sometime last summer , Putin realized that his usual approach to public relations - kissing tigers , &quot; discovering &quot; sunken treasure , and bare-chested horse-riding in the Siberian taiga - was hackneyed and inappropriate for a world leader . 
So , like the good KGB apparatchik that he was , he refocused his attention on exploiting his opponents &quot; weaknesses - particularly those of US President Barack Obama . 
That tactic has been successful , at least insofar as it has created buzz about a &quot; resurgent Russia . &quot; 
In his now customary New Year &apos;s address , a preening Putin celebrated 2013 by recalling how Russia had outplayed the US and Western Europe . 
Without being too specific , he noted Russia &apos;s asylum offer to former US intelligence contractor Edward J. Snowden last summer ; his deal to dispose of Syria &apos;s chemical weapons , thereby preventing the US from striking Russia &apos;s ally ; and Ukraine &apos;s return to Russia &apos;s sphere of influence after its rejection - under Kremlin pressure - of an association agreement with the European Union . 
But , as the &quot; inhumane acts of terrorism &quot; ( as Putin himself put it ) in Volgograd demonstrate , tactical victories do not always lead to strategic success . 
Putin &apos;s attempt to pacify the North Caucuses by installing the brutal Ramzan Kadyrov as Head of the Chechen Republic has brought little more than a fragile , de facto truce that has left Russia as vulnerable as ever to terrorism . 
Even Putin &apos;s latest pet project - proving that Russia can host an Olympics as successfully as Beijing or London - could easily backfire . 
Russia &apos;s potential medal haul might generate a national feel-good moment , but only if the Sochi games proceed smoothly and safely . 
The risk is that the greater their success , the more likely it is that Chechen and other insurgents will seek more targets , at an even more terrible human cost . 
By suppressing opposition in Moscow , Grozny , and elsewhere , Putin has only put a lid on a boiling pot . 
Part of the Kremlin &apos;s difficulty stems from its remarkable lack of vision - a fundamental failure to understand what Russia is , will be , or can become . 
We know that it is no longer an economic power ( oil reserves notwithstanding ) . 
Nor is it a match for the US , or even China , in international affairs . 
But it is far from clear what Russia wants to become : a reinvented empire , a new autocracy , a &quot; sovereign &quot; democracy , or perhaps something else . 
A century ago , the month of August marked the start of a conflagration in Europe whose catastrophic effects continue to shape Russia . 
In 1913 , simmering imperial tensions in the Balkans seemed to have subsided , and yet 1914 marked the start of the Great War . 
My hope for 2014 is that Putin &apos;s hubris will not lead Russia down a similar road . 
