Back to Housing Bubbles 
NEW YORK - It is widely agreed that a series of collapsing housing-market bubbles triggered the global financial crisis of 2008-2009 , along with the severe recession that followed . 
While the United States is the best-known case , a combination of lax regulation and supervision of banks and low policy interest rates fueled similar bubbles in the United Kingdom , Spain , Ireland , Iceland , and Dubai . 
Now , five years later , signs of frothiness , if not outright bubbles , are reappearing in housing markets in Switzerland , Sweden , Norway , Finland , France , Germany , Canada , Australia , New Zealand , and , back for an encore , the UK ( well , London ) . 
In emerging markets , bubbles are appearing in Hong Kong , Singapore , China , and Israel , and in major urban centers in Turkey , India , Indonesia , and Brazil . 
Signs that home prices are entering bubble territory in these economies include fast-rising home prices , high and rising price-to-income ratios , and high levels of mortgage debt as a share of household debt . 
In most advanced economies , bubbles are being inflated by very low short- and long-term interest rates . 
Given anemic GDP growth , high unemployment , and low inflation , the wall of liquidity generated by conventional and unconventional monetary easing is driving up asset prices , starting with home prices . 
The situation is more varied in emerging-market economies . 
Some that have high per capita income - for example , Israel , Hong Kong , and Singapore - have low inflation and want to maintain low policy interest rates to prevent exchange-rate appreciation against major currencies . 
Others are characterized by high inflation ( even above the central-bank target , as in Turkey , India , Indonesia , and Brazil ) . 
In China and India , savings are going into home purchases , because financial repression leaves households with few other assets that provide a good hedge against inflation . 
Rapid urbanization in many emerging markets has also driven up home prices , as demand outstrips supply . 
With central banks - especially in advanced economies and the high-income emerging economies - wary of using policy rates to fight bubbles , most countries are relying on macro-prudential regulation and supervision of the financial system to address frothy housing markets . 
In most economies , these macro-prudential policies are modest , owing to policymakers &quot; political constraints : households , real-estate developers , and elected officials protest loudly when the central bank or the regulatory authority in charge of financial stability tries to take away the punch bowl of liquidity . 
They complain bitterly about regulators &quot; &quot; interference &quot; with the free market , property rights , and the sacrosanct ideal of home ownership . 
Thus , the political economy of housing finance limits regulators &quot; ability to do the right thing . 
To be clear , macro-prudential restrictions are certainly called for ; but they have been inadequate to control housing bubbles . 
With short- and long-term interest rates so low , mortgage-credit restrictions seem to have a limited effect on the incentives to borrow to purchase a home . 
Moreover , the higher the gap between official interest rates and the higher rates on mortgage lending as a result of macro-prudential restrictions , the more room there is for regulatory arbitrage . 
For example , if loan-to-value ratios are reduced and down payments on home purchases are higher , households may have an incentive to borrow from friends and family - or from banks in the form of personal unsecured loans - to finance a down payment . 
After all , though home-price inflation has slowed modestly in some countries , home prices in general are still rising in economies where macro-prudential restrictions on mortgage lending are being used . 
So long as official policy rates - and thus long-term mortgage rates - remain low , such restrictions are not as binding as they otherwise would be . 
But the global economy &apos;s new housing bubbles may not be about to burst just yet , because the forces feeding them - especially easy money and the need to hedge against inflation - are still fully operative . 
Moreover , many banking systems have bigger capital buffers than in the past , enabling them to absorb losses from a correction in home prices ; and , in most countries , households &quot; equity in their homes is greater than it was in the US subprime mortgage bubble . 
But the higher home prices rise , the further they will fall - and the greater the collateral economic and financial damage will be - when the bubble deflates . 
In countries ( for example , Sweden ) where recourse loans allow seizure of household income to enforce payment of mortgage obligations , private consumption may plummet as debt payments ( and eventually rising interest rates ) crowd out discretionary spending . 
Either way , the result would be the same : recession and stagnation . 
What we are witnessing in many countries looks like a slow-motion replay of the last housing-market train wreck . 
