Obama of Arabia ? 
DENVER - Not since 1989 has the world seen such an all-consuming , all-engulfing wildfire of freedom and democracy , whose burning passions are sweeping across a region vast and old and desperately in need of reform . 
From the Maghreb to the Levant to the Arabian Peninsula , Arab history is on the move . 
A new generation of leadership seems poised to take over . 
Moments like these are especially challenging for foreign policymakers , who must keep one eye on the world as it is and the other on the world as it might be in the future . 
In trying to do just that , US President Barack Obama has been harangued about the need to &quot; get on the right side of history , &quot; or , to quote Bob Dylan , &quot; to get out of the new &#91; road &#93; if you can &apos;t lend your hand . &quot; 
These are , indeed , delicate and changing times for the United States , especially at a time when Americans expect their president to be the &quot; emoter &quot; in chief . 
How Obama manages calls from both the left and the right for more action could well shape the environment in which the process - owned and managed by Arabs - eventually unfolds . 
As it picks its way through crisis after crisis in the Arab world , the Obama administration would do well to follow a few guidelines that do not change with every news cycle . 
First , staying on the right side of history is one thing , but suggesting that the US is inspiring , if not directing , the Arab revolts is quite another . 
Avoiding this perception is sometimes difficult : in much of the region , US media are perceived as an arm of a supposedly omnipotent America . 
So , when the reporting of US correspondents borders on cheerleading ( a relatively common occurrence ) , the perception that America is masterminding events is given fresh impetus . 
It is thus wise for Obama not to be out directing traffic in the crise du jour . 
There are times when it is best for a US president to lay low , even if it makes him seem absent and disengaged . 
This is one of those times . 
Second , Americans often pride themselves on taking a transactional approach to the world . 
Democracy versus dictatorship is , of course , one fault line , but so , too , as we know from Bahrain and Saudi Arabia , is the 1,300-year-old Shia-Sunni divide . 
Policies designed for one fault line are not necessarily appropriate for the latter . 
Accurate analysis of what is taking place on the ground is essential , but this can prove difficult in an echo chamber of globalized cultural icons . 
While many Americans would like to think that the battle lines have been drawn between Tweeters and non-Tweeters , between those on Facebook and those without profiles , it is more likely that some other identities account for what is happening . 
Of course , nobody likes to refer to &quot; tribalism &quot; or &quot; clan &quot; conflict , but these elements of identity often play a key role in determining people &apos;s willingness to take to the streets . 
In fact , the aura of political incorrectness that surrounds such terms reflects the absence of any similar organizing principle in contemporary globalized societies . 
Third , there is at least one motivation behind the Arab revolts that permeates Western politics as well : the urge to forget the facts , the risks , and the future , and just throw the rascals out . 
We see this sentiment reflected in the slogan that has become ubiquitous in the region : &quot; The people want to bring down the regime . &quot; 
Some of these rascals are indeed , to put it gently , past their shelf life . 
In some cases , they and their cronies have stolen much of the national wealth . 
Who is to say that this motivation should be held in any lower regard than that of those manning the ramparts of democracy ? 
There is much to respect in the &quot; throw the rascals out &quot; approach . 
Unfortunately , it does not always lead to more democracy . 
Finally , the Obama administration should bear in mind that in some countries , the old order will be replaced quickly . 
In time , however , the changes might amount to less than was first hoped , and could actually bring about a situation that arguably is worse than the status quo ante ( the French Revolution , the Bolshevik Revolution , and the Iranian Revolution come to mind ) . 
In other countries , of course , the outcome might be much more promising ( The American Revolution , Eastern Europe in 1989 ) . 
Some historical processes , however quickly launched , will eventually falter . 
A dictator who has shown no concern for his people might actually prove quite talented at clinging to power . 
In these circumstances , there will be inevitable calls for the West - namely the US - to overthrow the tyrant militarily . 
When such prescriptions present themselves , policymakers should take a deep breath and ask how the tyrant got there in the first place . 
When US-led forces overthrew Saddam Hussein in 2003 , far too little effort was made to understand how a peasant tyrant like Saddam was able to seize power and hold it for so long . 
How did he manipulate Sunni-Shia relations , or manage the complexities of Iraq &apos;s tribal system , so well ? 
Of course , terror was at the root of Saddam &apos;s approach , but so , too , was a grasp of internal political and social processes . 
The US - now in the ninth year of an engagement that has cost it more than $ 1 trillion , with thousands of American and Iraqi lives lost -would have done well to understand those processes with equal thoroughness . 
Surely , that lesson should be applied as the US responds to the emergence of a new - but not necessarily newly democratic - Arab world . 
