Britain &apos;s Gas Chance 
PRAGUE - In late June , the British Geological Survey announced the world &apos;s largest shale-gas field . 
The Bowland Shale , which lies beneath Lancashire and Yorkshire , contains 50 % more gas than the combined reserves of two of the largest fields in the United States , the Barnett Shale and the Marcellus Shale . 
The United Kingdom has been reluctant to join the hydraulic-fracturing ( or fracking ) revolution . 
Yet tapping the Bowland Shale could reignite the UK economy and deliver huge cuts in CO2 emissions . 
At the same time , the UK Parliament has approved stringent new measures to reduce carbon emissions by 2020 , with the biggest CO2 cuts by far to come from an increase of more than 800 % in offshore wind power over the next seven years . 
But offshore wind power is so expensive that it will receive at least three times the traded cost of regular electricity in subsidies - more than even solar power , which was never at an advantage in the UK . 
For minimal CO2 reduction , the UK economy will pay dearly . 
This is just one example of current climate policy &apos;s utter remove from reality - and not just in the UK . 
We are focusing on insignificant - but very costly - green policies that make us feel good , while ignoring or actively discouraging policies that would dramatically reduce emissions and make economic sense . 
Consider the three standard arguments for a green economy : climate change , energy security , and jobs . 
As it turns out , fracking does better on all three . 
Assuming complete success for the UK &apos;s scheme , offshore wind power could produce more than 10 % of the country &apos;s electricity in 2020 and reduce its CO2 emissions by up to 22Mt , or 5 % , per year . 
But the cost would also be phenomenal . 
The UK would pay at least $ 8 billion annually in subsidies to support this inherently inefficient technology . 
Compare this to the opportunity of the Bowland Shale . 
If , by 2020 , the UK could exploit its reserves there at just one-third the intensity of the exploitation of the Barnett and Marcellus Shales today , the outcome would be phenomenal . 
Natural gas is much more environmentally friendly than coal , which continues to be the mainstay of electricity production around the world and in the UK . 
Gas emits less than half the CO2 per kWh produced , and it emits much lower amounts of other pollutants like NOx , SO2 , black carbon , CO , mercury , and particulates . 
If the UK sold its shale gas both domestically and abroad to replace coal , it could reduce local air pollution significantly and reduce global carbon emissions by 170Mt , or more than a third of UK carbon emissions . 
At the same time , instead of costing $ 8 billion per year , shale-gas production would add about $ 10 billion per year to the UK economy . 
Likewise , it is often argued that the green economy will increase energy security , as green resources will leave countries less dependent on fossil-fuel imports . 
But even much higher supplies of wind power would improve security only marginally , because the UK would still have to import just as much oil ( wind replaces mostly coal , rarely oil ) and much of its gas , leaving it dependent on Russia . 
For countries closer to Russia &apos;s sphere of influence , like Poland and Ukraine , this dependence becomes palpable . 
And yet the UK could improve its energy security dramatically , because it has enough gas reserves to cover roughly the entirety of its gas consumption for a half-century or more . 
Moreover , increased UK production would lower world prices , making countries with fewer or no shale-gas resources safer . 
And , of course , any country that is $ 10 billion richer , rather than $ 8 billion poorer , will have a better chance to handle future problems . 
Finally , green-economy advocates promise a surfeit of green jobs . 
But economic research convincingly shows that while subsidies can buy extra jobs , they eventually have to be financed with increased taxes , costing an equal number of jobs elsewhere . 
In comparison , shale gas in the US has created an estimated 600,000 jobs that are generating about $ 100 billion in added GDP and almost $ 20 billion in public revenue . 
Current global climate policy is unsustainable ; the UK &apos;s commitment to boosting offshore wind power is only the latest example . 
Distressed economies cannot afford to pay more than $ 350 to avoid each ton of CO2 , which could be cut on the European market for about 50 times less . 
Shale gas could cut the cost of reducing CO2 seven times more while actually helping Europe &apos;s ailing economy . 
Though it is not the ultimate solution , shale gas is greener . 
With good regulation , during the coming decade it can do the most good worldwide in terms of cutting CO2 emissions and improving living conditions . 
Mindless subsidies that we cannot afford will not create a green economy ; what will is investment in research and development to bring down costs , so that green energy eventually can outcompete gas . 
