The Right to Eat 
NEW YORK - Food systems have gone global . 
The average North American meal now travels 2,400 kilometers ( 1,491 miles ) from field to plate . 
As the food-supply chain has been transformed , efforts to ensure that it is accessible to all have intensified , with the &quot; right to food &quot; serving as an important driver of bottom-up change . 
In September , India adopted a landmark law on food security , guaranteeing five kilograms of subsidized wheat , rice , and other foodstuffs monthly for two-thirds of the population , and enhancing support for pregnant women , schoolchildren , and the elderly . 
Though there are undoubtedly numerous holes in the system , treating access to food as a legal entitlement is an important step in the right direction . 
Such progress , which extends far beyond India , follows a decade of global activism that has challenged the logic of existing food systems like never before . 
Since the Universal Declaration of Human Rights was adopted in 1948 , political rights like freedom of speech have been widely claimed , while the right to food has been largely neglected . 
To be sure , since the declaration was signed , a plethora of tools has been introduced in the effort to combat hunger . 
Some countries have opened their markets to imports ; others have closed them . 
Many became dependent on food aid , while some acted on the conviction that eradicating hunger is merely a matter of fostering GDP growth . 
But such efforts have had limited success . 
Meanwhile , the most powerful institutional tool has been neglected . 
Unlike the top-down , technical solutions that policymakers have usually favored , a solution based on the concept of food as an entitlement , not a privilege , would involve - and empower - multiple actors . 
Such an approach would be centered on upholding the right of all people to produce or gain access to food . 
This approach has clearly found an audience in India , where millions of people live in hunger and poverty , even as the country &apos;s net wealth grows . 
Over the last decade , a right-to-food movement has taken root in the country , putting pressure on policymakers and approaching the problem from legal and political angles . 
In 2001 , a lawsuit brought by public-interest NGOs resulted in the Indian Supreme Court recognizing the right to food as an aspect of the constitutionally protected &quot; right to life . &quot; 
The court ruled that a series of social programs should be expanded , in order to provide a basic nutritional floor for all . 
This activated a virtuous circle ; by strengthening the social movements rallying around the right to food , the Supreme Court &apos;s decision enabled them to ratchet up pressure on state governments to build an effective food-security apparatus . 
The recent law is a milestone in this process , but by no means the end point . 
In a country characterized by massive regional wealth disparities and deep-rooted poverty , the road to eradicating hunger is sure to be long and difficult . 
The key to ensuring continued progress is to establish accountability . 
In this sense , the social audits used by India &apos;s Right to Food Campaign to assess compliance with court-mandated policies , such as the delivery of school meals , will be essential in the coming years . 
Peasant farmers , parliamentarians , civil-society groups , and institutional actors have come together in similar ways elsewhere - including in Brazil , South Africa , and Mexico - to demand legal protections against hunger . 
Right-to-food framework legislation has been adopted in Argentina , Guatemala , Ecuador , Brazil , Venezuela , Colombia , Nicaragua , and Honduras . 
This has often led to the kind of participatory approach to policymaking that empowers the poor and enables lasting inroads against hunger to be made . 
In Brazil , for example , civil-society representatives comprise two-thirds of the National Council on Food and Nutrition Security , and thus have the opportunity to influence policymaking at the highest level . 
In Mexico - where the right to food was constitutionally recognized in 2011 - an inter-ministerial commission includes 19 government departments and institutions . 
It is no coincidence that these countries now boast bold social programs that are dramatically reducing hunger among the poorest groups . 
Clearly , courts have made a signal contribution to the fight against hunger , by upholding and making fully operational the right to food . 
In 2012 , South Africa &apos;s High Court ordered a revision of fisheries legislation to protect the livelihoods of small-scale fishers . 
In Nigeria , Argentina , and Nepal , the right to food has recently been invoked on behalf of regions and population groups - including indigenous peoples - whose access to food was threatened . 
Breakthrough crops , fertilizer subsidies , and aid campaigns may grab the headlines , but it is the right-to-food movement that holds the greatest promise for ending hunger . 
The good news is that its power is only just being realized . 
With a truly global right-to-food movement now emerging , the best is yet to come . 
