Standing Up to Illiberalism LONDON - It is a rare political speech that stops me in my tracks . 
But that is exactly what happened this summer when I read a remarkable address by Viktor Orbán , Hungary &apos;s increasingly authoritarian prime minister . 
Orbán rarely commands attention outside of his country . 
The last time he gave a speech as noteworthy as this summer &apos;s was 25 years ago , when , as a young man , he helped break the back of communism in Europe . 
Speaking in June 1989 at the reburial of Imre Nagy - who led Hungary during its 1956 anti-Soviet uprising - Orbán angrily demanded the withdrawal of Russian troops from Hungarian territory . 
This summer , however , Orbán struck an entirely different note . 
He delivered a speech in favor of what he called the &quot; illiberal state , &quot; offering five examples of successful &quot; systems that are not Western , not liberal , not liberal democracies , and perhaps not even democracies . &quot; 
Russia and China were among them . 
It was as though the Iron Curtain and the tanks that crushed Nagy &apos;s government - let alone Orbán &apos;s younger self - had never existed . 
Russia and China may no longer be communist , but they certainly are illiberal and definitely not democratic . 
Russia is poised somewhere between authoritarianism and totalitarianism ; and , for all of China &apos;s recent economic progress , the rising Asian power remains squarely in the same camp . 
Orbán &apos;s remarks , and his subsequent announcement of plans to implement his vision of &quot; an illiberal state , &quot; were greeted with shock . 
How could he profess such views as the leader of a European Union member state , even as he stuffed his government &apos;s coffers with EU subsidies ? 
The truth is that Orbán was merely echoing an increasingly widespread argument ( though one that usually is expressed more delicately ) . 
Six years after the start of the global financial crisis , many are beginning to ask uncomfortable questions . 
How can liberal democracies remain globally competitive ? 
Have Western democracies lost their self-confidence and their ability to deliver a better life for their citizens ? 
Are America and Europe in decline , haggard and living on past glories ? 
What Orbán would describe as the &quot; liberal democracies &quot; in the United States and Europe are indeed weighed down by internal problems . 
In the US , polarized politics , gerrymandered Congressional districts , and a constitution that seems to check more than it balances , have obstructed reforms and left the country seemingly adrift in choppy waters . 
The middle class is being hollowed out , and failed overseas adventures have discouraged the once &quot; indispensable nation &quot; from bearing the burden of global leadership . 
America remains indispensable ; alas , it has allowed the notion that it is unavailable for duty to take root . 
At the same time , Europe seems incapable of upholding the social contract that underpinned its post-war economic boom . 
The continent &apos;s most successful economy , Germany , insists that its partners follow its brand of fiscal conservatism , choking off the growth that would make painful reforms easier to implement . 
With the world &apos;s most successful democracies obsessed with recent failures , international politics has drifted toward more dangerous potential outcomes . 
Sensible deterrence , bold efforts to reform international institutions , and a readiness to fulfill responsibilities have all fallen victim to the West &apos;s exaggerated sense of failure and political stalemate . 
And yet , even as Western democracies seem least able to act , more will be required of them . 
None of the countries that Orbán cited in his speech has offered an alternative vision of world order . 
On the contrary , their domestic problems threaten to turn uncertainty into peril . 
Russia will have to confront the impact of a collapse in oil prices on its petro-economy . 
Major firms are begging for government handouts to tide them over . 
The ruble is falling like a stone . 
It will be a tough winter in Moscow and St. Petersburg . 
Even China &apos;s supersonic growth is beginning to slow ; some economists , including Larry Summers , are predicting that it could grind suddenly to a halt . 
Either way , the road ahead is likely to be bumpy , with increasing friction where politics rubs against economics . 
At home ( most notably in Hong Kong ) and abroad , China gives the impression that the word &quot; compromise &quot; does not exist in Mandarin . 
Orbán &apos;s putative political role models are likely to become even more shrill and nationalist in foreign policy as they attempt to retain domestic support . 
In order to secure peace on the home front , leaders will point to the enemies - real or imaginary - at the gate . 
The world &apos;s liberal democracies must start believing in themselves again . 
They must prove that Orbán &apos;s remarks were nothing more than bombastic nonsense . 
If we want the &quot; peace on earth and mercy mild &quot; promised in our Christmas carols , we will need to work much harder and more confidently to secure them . 
