Test-Driving Driverless Cars 
ANN ARBOR - It is June 15 , 2030 , and for Sam and Sue of Ann Arbor , Michigan , it is going to be a busy day . 
Their daughter Sophia has a 9 a.m. karate match . 
At noon , her older sister Sally &apos;s high school graduation will begin . 
At 8 : 40 , Sam uses a smartphone app to order a ride from Maghicle , Ann Arbor &apos;s mobility service , which uses self-driving robotic vehicles . 
Within minutes , Sam , Sue , and Sophia are headed for the karate club . 
En route , Sophia studies videos of her opponent &apos;s past matches , while Sue catches up on emails and Sam orders appetizers and flowers for the party . 
They arrive at the club on time , and the robot proceeds to pick up someone else nearby . 
Sally , who must arrive at school by 10 : 30 , has already ordered a Maghicle ride . 
When she boards at 10 : 15 , she receives a text message from her best friend Amanda , who wants to ride with her . 
Sally enters Amanda &apos;s address in the Maghicle app , and the robot chooses the best route . 
At 11 : 30 , as a victorious Sophia trades her karate uniform for something better suited for her sister &apos;s graduation , Sam receives a text message confirming that a small temperature-controlled pod has delivered the appetizers for Sally &apos;s party in the secure , refrigerated drop-box at the house . 
When Sophia is ready , the family orders another Maghicle ride , this time to Sally &apos;s school . 
They take their seats and , as Sam waves to Sally sitting with her classmates , he is struck by how quickly 17 years have passed . 
In 2013 , Sam &apos;s day would have been far more difficult , stressful , and expensive . 
He would have wasted far too much time in his gas-guzzling SUV , stuck in traffic jams or searching for parking spaces . 
Now , because he does not need to own a car , he spends far less money on transportation and has more time to do as he pleases . 
With services like Maghicle enabling people to get around safely , affordably , conveniently , and sustainably , Sam does not have to worry about his wife or daughters getting into automobile accidents , as his parents worried about him . 
By contrast , today &apos;s road transportation system is inconvenient , unsustainable , and dangerous . 
Of the nearly one billion motor vehicles worldwide - enough to circle the planet 100 times if parked end to end - some 95 % depend on oil for energy , making car travel subject to resource geopolitics and price volatility . 
Furthermore , combustion engines account for more than one-fifth of the world &apos;s carbon emissions , contributing significantly to climate change . 
And , with more than 1.2 million people dying on the road each year , car travel remains a proven killer . 
But achieving it will require a thorough overhaul of the existing road transportation system - and that means overcoming the complex combination of public and private elements , vested interests , ingrained business models , and massive inertia that has so far impeded its development . 
Indeed , with certain institutions and industries benefiting when all of the system &apos;s components - vehicles , roads , fuel stations , traffic laws , regulations , vehicle standards , and licensed drivers - work together , no transformational development has occurred in road transportation since Karl Benz invented the car and Henry Ford popularized it . 
A narrow focus on , say , developing better batteries , improving fuel efficiency , or making automobile production more sustainable is inadequate to catalyze the needed transformation . A genuinely transformational solution is needed - one that meets the needs of consumers , businesses , and governments . 
An integrated network of driverless , electric vehicles that are connected , coordinated , and shared should form the core of that solution . 
Such vehicles would be programmed to avoid crashes , leading to fewer deaths and injuries and less property damage . 
In order to minimize the excessive resource consumption associated with driving , the vehicles would be tailored to trip characteristics , such as the number of passengers . 
For example , lightweight , two-passenger vehicles can be up to ten times more energy efficient than a typical car . 
In the United States , where 90 % of automobiles carry one or two people , reliance on such vehicles would result in a dramatic decline in carbon emissions , which would fall even further as a result of less road congestion and smoother traffic flows . 
Moreover , the land and infrastructure needed for parking would be significantly reduced . 
Under such a system , personal mobility could cost up to 80 % less than owning and operating a car , with time efficiencies augmenting those savings further . 
For Americans earning minimum wage ( $ 7.25 per hour ) , time spent driving at a rate of 30 miles ( 48 kilometers ) per hour costs $ 0.24 per mile . 
At the US median hourly wage of $ 25 , each mile costs $ 0.83 . 
Given that Americans drive roughly three trillion miles annually , saving just one cent per mile implies $ 30 billion in annual savings . 
The technology needed to advance such a scheme exists . 
The task now is to introduce prototype systems in representative communities , in order to prove what is possible , discover consumers &quot; preferences , determine the most attractive business models , and identify and avert unexpected consequences . 
Once the prototypes have proved effective and practical , they should scale quickly without public incentives . 
As with other innovations - such as mobile phones , e-books , digital photography and music , and flat-screen televisions - large-scale deployment will occur when the new technologies reach the market tipping point , when their value to consumers exceeds the costs to businesses of supplying them . 
Policymakers would be responsible only for guaranteeing the expanding system &apos;s safety . 
A cleaner , safer , more convenient road transportation system is possible - and closer to being realized than many believe . 
It needs only the opportunity to prove itself . 
