The Disenchantment of Europe 
LONDON - The recent European Parliament elections were dominated by disillusion and despair . 
Only 43 % of Europeans bothered to vote - and many of them deserted establishment parties , often for anti-EU extremists . 
Indeed , the official results understate the extent of popular dissatisfaction ; many who stuck with traditional parties did so reluctantly , faute de mieux . 
There are many reasons for this political earthquake , but the biggest are the enduring misery of depressed living standards , double-digit unemployment rates , and diminished hopes for the future . 
Europe &apos;s rolling crisis has shredded trust in the competence and motives of policymakers , who failed to prevent it , have so far failed to resolve it , and bailed out banks and their creditors while inflicting pain on voters ( but not on themselves ) . 
The crisis has lasted so long that most governing parties ( and technocrats ) have been found wanting . 
In the eurozone , successive governments of all stripes have been bullied into implementing flawed and unjust policies demanded by Germany &apos;s government and imposed by the European Commission . 
Though German Chancellor Angela Merkel calls the surge in support for extremists &quot; regrettable , &quot; her administration - and EU institutions more generally - is substantially responsible for it . 
Start with Greece . 
Merkel , together with the European Commission and the European Central Bank , threatened to deprive Greeks of the use of their own currency , the euro , unless their government accepted punitive conditions . 
Greeks have been forced to accept brutal austerity measures in order to continue to service an unbearable debt burden , thereby limiting losses for French and German banks and for eurozone taxpayers whose loans to Greece bailed out those banks . 
As a result , Greece has suffered a slump worse than Germany &apos;s in the 1930 &quot; s . 
Is it really any wonder that popular support for the governing parties that complied with this diktat plunged from 69 % in the 2009 European Parliament election to 31 % in 2014 , that a far-left coalition demanding debt justice topped the poll , or that the neo-Nazi Golden Dawn party finished third ? 
In Ireland , Portugal , and Spain , the bad lending of German and French banks in the bubble years was primarily to local banks rather than to the government . 
But here , too , the Berlin-Brussels-Frankfurt axis blackmailed local taxpayers into paying for foreign banks &quot; mistakes - presenting the Irish with a € 64 billion ( $ 87 billion ) bill , roughly € 14,000 per person , for banks &quot; bad debt - while imposing massive austerity . 
Support for compliant establishment parties duly collapsed - from 81 % in 2009 to 49 % in 2014 in Spain . 
Fortunately , memories of fascist dictatorship may have inoculated Spain and Portugal against the far-right virus , with left-wing anti-austerity parties and regionalists benefiting instead . 
In Ireland , independents topped the poll . 
The misconception that northern European taxpayers are bailing out southern ones also prompted a backlash in Finland , where the far-right Finns won 13 % of the vote , and in Germany , where the new anti-euro Alternative für Deutschland won 7 % . 
At Merkel &apos;s behest and with the complicity of the ECB , which waited until July 2012 to quell a bond-market panic sparked by eurozone policymakers &quot; mistakes , the Commission also imposed eurozone-wide austerity , causing a cumulative loss of nearly 10 % of GDP in 2011-13 , according to the Commission &apos;s own economic model . 
By plunging Italy into a deep recession ( from which it has yet to recover ) , austerity sank interim Prime Minister Mario Monti &apos;s broad-based coalition and boosted Beppe Grillo &apos;s anti-establishment , anti-euro Five Star Movement , which finished second in the European Parliament election . 
Merkel also demanded a stifling and undemocratic EU fiscal straightjacket , which the Commission duly enforces . 
So when voters throw out a government , EU fiscal enforcer Olli Rehn immediately insists that the new administration stick to its predecessor &apos;s failed policies , alienating voters from the EU and pushing them toward the extremes . 
Consider France . 
After François Hollande became President in 2012 on a pledge to end austerity , his Socialist Party won a large majority in parliamentary elections . 
But Berlin browbeat him into further austerity . 
Now , with both the center right and the center left discredited - together , they received only 35 % of the popular vote - Marine Le Pen &apos;s racist Front National topped the poll by promising radical change . 
Along with a chronic economic crisis , Europe now has an acute political crisis . 
Yet the EU establishment seems bent on pursuing business as usual . 
In the parliament , a vocal but fragmented minority of critics , cranks , and bigots is likely to push the center-right and center-left groups , which still have a combined majority , to club together even more closely . 
The low turnout and weakening of mainstream parties gives the European Council - national leaders of the EU &apos;s member states - a pretext to continue cutting deals in smoke-free rooms . 
First up will be the choice of the European Commission &apos;s next president . 
The outgoing president , José Manuel Barroso , claims that &quot; the political forces that led and supported ... the Union &apos;s joint crisis response ... have overall won once again . &quot; 
Merkel wants to stick to current policies that have failed to deliver growth and jobs . 
Perhaps the man to shake things up is Matteo Renzi , Italy &apos;s dynamic 39-year-old prime minister . 
In office since February , he won a resounding 41 % of the vote , twice that of his nearest rival . 
Already committed to reforming his country &apos;s crony capitalism , he now has a mandate to challenge Merkel &apos;s crisis response . 
The timing is perfect : Italy takes over the EU &apos;s rotating presidency in July . 
Renzi has already called for a € 150 billion EU investment boost and greater fiscal flexibility . 
Instead of a eurozone caged in by Germany &apos;s narrow interests as a creditor , Europe needs a monetary union that works for all of its citizens . 
Zombie banks should be restructured , excessive debts ( both private and public ) written down , and increased investment combined with reforms to boost productivity ( and thus wages ) . 
The fiscal straightjacket should be scrapped , with governments that borrow too much allowed to default . 
Ultimately , the fairer , freer , and richer eurozone that would emerge is in Germany &apos;s interest , too . 
Europeans also need a greater say over the EU &apos;s direction - and the right to change course . 
They need a European Spring of economic and political renewal . 
