Preying on Pensions ? 
As Argentina &apos;s economy lost access to credit in late 2001 , the government resorted to desperate measures in a vain attempt to avert disaster . 
Privatized pension funds - created in 1994 as a result of a Social Security reform based on individual accounts vested in bonds and equities - were one casualty . 
The government forcibly rescheduled the public debt holdings of these funds , known locally as AFJP . 
It also &quot; pesofied &quot; these holdings , which in mid-2001 amounted to more than 60 % of the pension funds &apos; portfolios , in effect converting dollar-denominated assets into local pesos overnight . 
This &quot; confiscation &quot; occurred after several years in which high-risk government securities obtained very large returns . 
Between September 1994 ( the year of their inception ) and January 2001 , the AFJP yielded an average annual rate of return of 10.9 % in US dollars - nearly 600 basis points above the return obtainable from US Treasury Bills . 
There is an obvious lesson to be learned from Argentina &apos;s experience : if pension funds invest heavily in risky public-sector obligations - a common strategy in Latin America throughout the transition from state-funded pay-as-you-go systems to schemes based on individual capitalized accounts - repayment will be at risk from the outset . 
Pension funds might be subjected to arbitrary treatment . 
But this is precisely the situation that Social Security reform was supposed to eliminate . 
How badly were the AFJP &apos;s actually treated ? 
As the dust settles , it is becoming apparent that they have fared rather well . 
The rate of return on their portfolio holdings from September 1994 to December 2002 is around 9.5 % per year in real terms , which appears more than reasonable by any account . 
Even accounting for the very large peso devaluation , the US dollar rate of return varies between -2.5 % and 4 % per year , depending on the real exchange rate used to value the peso assets of AFJP &apos;s after the devaluation in January 2002 . 
This outcome stands in stark contrast to that of external private creditors , who have not seen a cent of what they are owed for more than one year and so far do not have even a hint about terms of repayment . 
Based on market valuation , their US dollar rate of return over the same period is around -11 % per year . 
Put differently , even after default , &apos; pesofication &apos; and devaluation , Argentina &apos;s pension funds yielded a very decent return in real terms . 
Furthermore , they fared well relative to other classes of creditors , especially foreign bondholders . 
Thus , pension funds were de facto treated as senior creditors , but by means of a highly disruptive mechanism : huge excess returns followed by default and pesofication . 
This brings us to the second , less obvious lesson from Argentina &apos;s experience , namely that privatizing Social Security at a time when the government &apos;s fiscal credibility is suspect may give rise to favoritism toward pension funds and , as a result , impose burdensome ( and unjustified ) fiscal costs . 
Suppose pension funds are de facto treated as senior creditors ( as suggested by the case of Argentina ) . 
Under these conditions , the premium paid on pension funds &apos; holdings of government bonds involves a rent on those holdings , because pension funds would be willing to hold government bonds even if they yielded a lower-than-market interest rate . 
There is no justification for this rent if the retirees &apos; income is never at stake . 
Moreover , the interest premium paid on government bonds held in pension funds imposes burdensome and unjustified fiscal costs , since it adds to budget deficits and the public debt . 
In fact , experience indicates that the interest-rate gap increases dramatically when fiscal crisis looms . 
Thus , until crisis erupts , and the government defaults on its bonds , the ( excess ) financial costs of government bonds held by pension funds could represent a large portion of the total fiscal deficit and actually help provoke the crisis . 
In sum , privatizing Social Security under conditions of weak government credibility may lead to actions that betray the fundamental principles on which such a pension reform are based and unduly increase the fiscal burden . 
There are at least two ways in which these pension reform transition problems might be diminished . 
First , the status of senior claimants of pension funds could be made explicit and , to the extent that there is no solvency risk , the above problems could be addressed by creating a pension fund bond that yields a rate of return that is not subject to repudiation risk . 
Second , and more radically , pension funds could be barred from investing in domestic government bonds that are not rated , say , A- or higher . 
Moreover , pension funds could be allowed to invest in low-risk foreign assets such as US government securities , and the government could finance transitional fiscal gaps by placing bonds at market rates and among market participants who are in the business of taking risks . 
In practice , these proposals are likely to remove pension funds from the list of large investors in high-risk domestic securities ( including public debt ) , which may partially impair the development of the local capital market . 
Even if that is the case , the costs of letting pension funds bet on high-risk securities may ultimately be far greater . 
