Putin &apos;s Choice 
BRUSSELS - Vladimir Putin &apos;s return to the Kremlin as Russia &apos;s president was always a foregone conclusion . 
But , when he is sworn in on May 7 , he will retake formal charge of a country whose politics - even Putin &apos;s own political future - has turned unpredictable . 
Putin &apos;s return to the presidency , following a period of de facto control as prime minister , was supposed to signify a reassuring continuation of &quot; business as usual &quot; - a strong , orderly state devoid of the potentially destabilizing effects of multiparty democracy and bickering politicians . 
Instead , the Russian people have now challenged the status quo . 
Their reaction to Putin &apos;s plan - from the announcement last September that President Dmitri Medvedev would stand aside for his mentor , to the deeply flawed parliamentary and presidential elections - and their accumulated resentment of Kremlin cronies &quot; massive enrichment , has placed pressure on Putin and the top-down system of government that he created . 
How Putin , an astute politician , responds to that pressure will determine his political legacy . 
And the West &apos;s response to Putin &apos;s return to the presidency could have a marked effect on whether he presses for liberalizing reforms and survives , or follows his KGB-honed authoritarian instincts and stokes further protest . 
Nothing illustrates Russia &apos;s malaise under Putin better than the case of Sergei Magnitsky , a lawyer working for a British investment fund . 
He uncovered a massive tax fraud and alleged widespread collusion by the authorities . 
His reward for exposing this crime was to be imprisoned and mistreated until he died in mysterious circumstances . 
The Russian authorities are bizarrely continuing to prosecute him posthumously , as well as continuing to carry out the tax scams that he exposed . 
The United States Congress is currently debating a law that would impose asset freezes and visa bans on the 60 people identified as having had some responsibility for Magnitsky &apos;s detention and death . 
Many of the law &apos;s supporters want it to replace the so-called Jackson-Vanik amendment , a Cold War-era law that restricts US trade with Russia - and that the Obama administration is pushing to repeal . 
Such a change would be doubly beneficial : it would both enhance trade and hold to account people responsible for egregious human-rights abuses . 
Meanwhile , in the United Kingdom , the House of Commons recently passed a resolution along the same lines as the proposed US legislation . 
London is a favorite destination for wealthy Russians , and the British government is now considering whether to support such an initiative , although there are indications that it will maintain an unofficial and unpublished list of the banned individuals in order to forestall legal challenges . 
In Ottawa , the Canadian parliament has called for similar measures , including asset freezes against those responsible for Magnitsky &apos;s death , as has the European Parliament , which has called for the European Union &apos;s member states to take collective action . 
Introducing such targeted sanctions would be an indisputable sign that the West will not compromise on its fundamental values - values that Putin &apos;s Russia claims to share . 
It would also set a precedent that could be extended to all of those in Russia and other countries who regularly violate human rights , and not just those rights concerning physical inviolability . 
For example , such measures could be extended to cover all of those who abuse the fundamental right of legal due process , such as the right to a fair trial . 
Doing so would highlight the famous case of former oil magnate Mikhail Khodorkovsky , whose political ambitions alone landed him in prison , and who has been declared , after a second trial , a prisoner of conscience by Amnesty International . 
Such measures could also include the abuse of prisoners &quot; rights , such as the case of Khodorkovsky &apos;s former legal counsel Vasily Alexanyan , who was denied treatment for HIV in jail , and was released only after the intervention of the European Court of Human Rights . 
Medvedev &apos;s announcement one day after Putin &apos;s election on March 5 that the Khodorkovsky case will be reviewed is a hopeful start . 
Imposing travel sanctions on suspected human-rights abusers is a sensible and practical way forward . 
It would show that the West does not seek to punish Russia or Russians generally , but only those individuals about whose role in human-rights violations the West has good evidence . 
And it would remind Russia of its international legal obligations , specifically as a member of both the OSCE and the Council of Europe , which has 47 member states , including Russia and others who flout some its conventions . 
In the past , Putin successfully marketed himself as a strongman , the epitome of stability , a guarantor against chaos . 
But now Putin &apos;s style of government is Russia &apos;s primary source of instability , as the country &apos;s middle class takes to the streets in protest against the corruption and inefficiency of his rule . 
The West has an opportunity - and an obligation - to convince Putin that protecting his own interests requires profound and permanent democratic reform in Russia , starting with an unambiguous commitment to the rule of law . 
And Putin has a rare opportunity , as he begins his third term as President , to restore his deeply tarnished reputation . 
