Putin &apos;s Final Act 
MOSCOW - Vladimir Putin &apos;s new presidential term is just beginning , but it increasingly looks like the beginning of the end . 
Whenever Russia &apos;s people pour into the streets en masse , as they currently are doing , from that point on things never work out well for the authorities . 
In 1917 , Russian Emperor Nicholas II had to abdicate in the wake of mass street protests , clearing the way for the Bolshevik Revolution . 
In 1991 , the Soviet Union - then seemingly an unbreakable monolith - collapsed in just a few months . 
Hundreds of thousands went into the streets to confront the hardline coup against Mikhail Gorbachev &apos;s perestroika . 
Now it is Putin &apos;s turn . 
Moscow boasts Occupy Abai , modeled on the Occupy Wall Street movement in the United States ( and located on a boulevard next to a statue of Kazakh poet Abai Kunanbaev , whose work has gone from regional obscurity to one of the top Russian Internet downloads in a month ) . 
Other cities are witnessing protests as well , all echoing the same call : Putin must go . 
Russians are famously patient and slow to rebel . 
And who would blame them ? 
If protests have turned out badly for Russian governments over the centuries , they have ended even more disastrously for the protesters . 
In 1917 , liberation from absolute monarchy ushered in an even more despotic form of absolutism . 
After 1991 , Boris Yeltsin &apos;s unruly privatization reduced millions of people to penury , and elevated a corrupt oligarchy into virtual rulership . 
But , despite being well aware of their history , once Russians turn on the man at the top , they don &apos;t stop until he is out . 
History debunks Putin &apos;s myth that the majority of the country supports him because they want &quot; stability , &quot; and that the protests , headed by &quot; Western stooges , &quot; are about to subside . 
They won &apos;t abate . 
And the appointment of Igor Kholmanskikh , a tank factory foreman who had offered to come to Moscow with a burly cohort of his fellow assembly-line workers to defend Putin &apos;s regime , to rule the vast Ural region will not scare them . 
Soft power has the upper hand today , and tanks can &apos;t shut down the Internet . 
In nominating his new cabinet ( which he deemed so important that he could not attend the G-8 summit ) , Putin &apos;s Soviet origins could not be more obvious . 
Leonid Brezhnev used to have his culture and agriculture ministers swap places , as if - bound by the word culture - they were one and the same field of expertise . 
Putin &apos;s new cabinet is a similar reshuffling of the incompetent with the unqualified . 
This debunks another myth - that Putin , now back in charge , will abandon his vulgar anti-Western rhetoric and become a reformer , understanding that only a democratic Russia can maintain its territorial integrity and sovereignty . 
And the reason that he won &apos;t embrace reform is that he can &apos;t , because that old truism - absolute power corrupts absolutely - has proven itself once more . 
After more than a decade in power , Russia &apos;s leaders are no longer capable of pursuing better polices . 
Their personal interests , and riches , are too dependent on maintaining the status quo . 
Of course , Russia has seen this pattern before as well . 
I will never forget what my great-grandmother Nina used to say about the corrupting nature of power in our own family . 
&quot; Regrettably , the Khrushchev of 1962 wasn &apos;t the Khrushchev of 1956 . &quot; 
My great-grandfather denounced Stalin &apos;s cult of personality , only to be worshipped - for example , in the over-the-top documentary Our Nikita Sergeevich ( 1961 ) - for his &quot; super vision &quot; of how to diminish imperialism and &quot; catch up with West . &quot; 
Khrushchev &apos;s self-eulogizing flatly contradicted his earlier de-Stalinization campaign , the point of which was that Stalin betrayed communism by doing all that he could to resemble the royals of the past . 
Everything officially said about him was superior and superlative : &quot; best friend of Soviet athletes , &quot; &quot; father of all children on earth , &quot; etc . 
That is the bombastic language of absolute monarchy . 
Later , Yeltsin , upon assuming office as Russia &apos;s leader in 1990 , denounced all Nomenklatura privileges as his first order of business . 
In his book A Confession , he wrote , &quot; As long as &#91; Russians &#93; are so poor and dismal , I can &apos;t eat sturgeon and caviar , I can &apos;t race cars , ignoring traffic lights , I can &apos;t take imported super-pills , knowing that a neighbor has no aspirin for a child . 
Because I am ashamed . &quot; 
When he left the Kremlin in 2000 , his secret fortune , from real estate , yachts , horses , and other properties , was estimated to be worth at least $ 15 million . 
In January 2000 , the novice President Putin gave a slew of persuasive interviews to Russian TV networks , praising the rule of law and promising not to remain in office a day beyond his two constitutional terms , or if he lost popular support . 
These are the &quot; rules of the game , of democracy , &quot; he said . 
After two presidential terms , followed by a stint as Prime Minister and now a third presidency , Putin is entering his 13th year in power with 40 % of the population desperately wanting him out . 
If history is any indication , that number will only grow . 
