Putting Lebanon Together 
Today &apos;s crisis in Lebanon is a crisis of the Lebanese state . 
It is this structural crisis that must be addressed if the violence is to stop . 
When Israel withdrew its forces from southern Lebanon in 2000 , the international understanding was that the Lebanese government would re-assert its authority in the evacuated area . 
Hezbollah , which led the armed struggle against Israeli occupation , was to disarm and re-invent itself as a political force , representing the Shiite community that was historically marginalized by Lebanon &apos;s ruling Maronite , Sunni , and Druze elites . 
None of this happened . 
Instead of deploying its forces in southern Lebanon , the weak government in Beirut acquiesced in Hezbollah &apos;s determination to turn the area into a staging ground for attacks against Israel . 
Over the last six years , Hezbollah established a virtual state-within-a-state : its militia became the only military force in southern Lebanon , setting up outposts along the frontier with Israel , sometimes only a few meters away from the border . 
Occasionally , Hezbollah shelled Israel , and its leader , Hassan Nassrallah , continued his blood-curdling invective , not only against Israel and Zionism , but against all Jews . 
UN Security Council resolution 1559 , which explicitly called for the disarming of all militias and the reassertion of Lebanese government authority in the south , went unheeded . 
After the much-heralded &quot; Cedar Revolution &quot; of 2005 , Hezbollah even joined the Lebanese government , while at the same time maintaining its armed militia and control of the south . 
Israel , for its part , still reeling from the trauma of its ill-begotten war in Lebanon in 1982 , chose not to respond to Hezbollah &apos;s attacks and hoped that the attacks would not escalate . 
Yet such absurd situations tend to explode , as occurred with Hezbollah &apos;s abduction of two Israeli soldiers within Israeli territory . 
The continued existence of Hezbollah &apos;s illegitimate state-within-a-state can no longer be tolerated . 
Yet Lebanon itself is too weak to assert its sovereignty . 
On the other hand , Israel will not allow Hezbollah to re-establish itself along its border , or to maintain its missile capability . 
To achieve any reassertion of effective Lebanese sovereignty in southern Lebanon , a robust international effort is needed , beyond the current hand wringing and rhetoric . 
The main elements of such an international solution are the following : 
Hezbollah is to free immediately , and without conditions , the two Israeli solders ; 
Israel is to stop its military activities in Lebanon ; 
Lebanon &apos;s government is to ask for international assistance in implementing resolution 1559 ; 
For this purpose , a robust and adequately armed international implementation force is to be established . 
To succeed , this force must act very differently from the UN &apos;s previous failed efforts in Lebanon . 
The existing UN force in southern Lebanon , UNIFIL , is a sad joke . 
Like the UN presence in Srebrenica during the Bosnian war , UNIFIL has given the UN a bad name : it never stopped terrorists from attacking Israel , nor did it stop the Israeli invasion of Lebanon in 1982 . 
What is needed is a military delegation that has a clear mandate to use force . 
It should be international , with the UN &apos;s blessing , but it should not be a UN force . 
It could be based on NATO capabilities , with a strong European ingredient . 
To add legitimacy for its delicate mission within an Arab country , soldiers from Morocco , Saudi Arabia , and perhaps Pakistan , should be added . 
The mission of such a force should be to help deploy - by force , if necessary - the Lebanese Army in southern Lebanon , to participate in disarming Hezbollah , and to patrol the Israeli-Lebanese border , ensuring that no incursions take place from either side . 
Last but not least : it is not widely known that one anomaly of Lebanon &apos;s status until this very day is that Syria has not fully recognized its existence as a sovereign nation ( in Syrian school textbooks , Lebanon figures as part of Greater Syria ) . 
Consequently , there are no normal diplomatic relations between the two countries - no Syrian embassy in Beirut and no Lebanese embassy in Damascus . 
This is absurd and dangerous , and the hapless Arab League has never truly addressed it . 
To bolster Lebanese independence and security , and in line with UN resolution 1559 , which brought about the withdrawal of Syrian forces from Lebanon , Syria should be pushed to recognize Lebanon &apos;s sovereignty and independence . 
Hezbollah &apos;s existence as a mini-state in southern Lebanon is a flagrant violation of Lebanese sovereignty . 
That vacuum of legitimate authority created the present crisis , and it must be extirpated . 
Lebanon itself cannot establish its sovereignty in the country &apos;s south , and Israeli military force is incapable of doing it . 
Empty words from St. Petersburg , Brussels , or UN headquarters will not suffice , nor will a mere ceasefire , as that would simply return the area to square one . 
Instead , fundamental change is needed . 
Only an effective military force , with international legitimacy , can supply it . 
Otherwise , we are all condemned to the continuation of the present cycles of violence . 
