Quenching America &apos;s Thirst for Oil 
The United States consumes a quarter of the world &apos;s oil , compared to 8 % for China . 
Even with high Chinese growth expected in coming years , the world will not run out of oil anytime soon . 
But two-thirds of those proven reserves are in the Persian Gulf , and are thus vulnerable to disruption . 
In the past , rising prices had a strong effect on US oil consumption . 
Since the price spikes of the 1970 &quot; s , US oil consumption per dollar of GDP has fallen by half , which also reflects the general economic shift away from industrial manufacturing to less energy-intensive production . 
After all , it requires a lot less energy to create a software program than it does to produce a ton of steel . 
In the early 1980 &quot; s , energy costs accounted for 14 % of America &apos;s economy . 
Adjusted for inflation , oil prices would have to reach $ 80 per barrel ( or $ 3.12 per gallon of gasoline ) to reach the real level recorded in March 1981 . 
According to the US government , if there are no supply disruptions , and the American economy grows at an annual rate of 3 % , the price of a barrel of oil will decline to $ 25 ( in 2003 dollars ) in 2010 and then rise to $ 30 in 2025 . 
The energy intensiveness of the economy will continue to decline at an average annual rate of 1.6 % , as efficiency gains and structural shifts offset part of the overall growth in demand . 
Nonetheless , dependency on oil will grow at an annual rate of 1.5 % , from 20 million barrels per day in 2003 to 27.9 million in 2025 . 
The American political system has difficulty in agreeing on a coherent energy policy . 
But over the next decade , the politics of energy in the US may gradually change . 
Some observers detect a new &quot; Geo-Green &quot; coalition of conservative foreign-policy hawks , who worry about America &apos;s dependence on Persian Gulf oil , and liberal environmentalists . 
In the hawks &quot; view , the real energy problem is not the absence of petroleum reserves , but the fact that they are concentrated in a vulnerable area . 
The answer is to curb America &apos;s thirst for oil rather than increasing imports . 
Greens argue that even if energy supplies are abundant , the ability of the environment to support current rates of consumption is limited . 
The middle of the range of scenarios considered by the Intergovernmental Panel on Climate Change projects that atmospheric CO2 concentrations will reach nearly three times their pre-industrial level in 2100 . 
While the Bush Administration remains skeptical about the science behind such projections , some state and local governments are enacting measures to cut CO2 emissions . 
More importantly , companies such as General Electric are committing to green goals that go well beyond government regulations . 
A recent report by the bipartisan National Commission on Energy Policy exemplifies the new coalition . 
While President Bush argues that technological advances in hydrogen fuels and fuel cells will curb oil imports in the long run , such measures require major changes in transportation infrastructure that will require decades to complete . 
The commission suggests policies that could be implemented sooner . 
For example , in recent testimony before Congress , James Woolsey , a commission member and former CIA director , urged the use of hybrid gasoline / electric vehicles that could charge their batteries overnight with cheap off-peak electricity ; energy efficient ethanol made from cellulose ; and a ten-mile-per-gallon increase in fuel-efficiency requirements . 
He argued that this agenda could cut gasoline consumption significantly in a matter of years rather than decades . 
It would also avoid the need for dramatic increases in gasoline or carbon taxes , which are broadly accepted in Europe and Japan , but remain the kiss of death for American politicians . 
But US government policies are unlikely to change Americans &quot; energy consumption significantly in the next few years . 
Even if a new administration were to enact new policies after Bush leaves office in 2008 , there would still be a lag prior to any effect on actual consumption . 
In the next few years , market forces are likely to be more important than government policies in influencing consumption patterns . 
But over the next decade , the combination of markets and policies could make a big difference . 
For example , between 1978 and 1987 , government regulations produced an improvement of 40 % in the fuel efficiency of new American-made cars . 
In a surprise-free world , the Bush administration is probably right that America &apos;s thirst for oil will grow by 1.5 % annually over the next two decades . 
But political disruption in the Persian Gulf or a new terrorist attack in the US would drive up oil prices rapidly , and the political climate in America might also change quickly . 
The probability of such events is not negligible . 
Energy independence may be impossible for a country that consumes a quarter of the world &apos;s oil but has only 3 % of its reserves . 
Even so , a major decline in America &apos;s thirst for oil is not out of the question in the longer term . 
