Re-Capturing the Friedmans 
BERKELEY - On my desk right now are reporter Timothy Noah &apos;s new book The Great Divergence : America &apos;s Growing Inequality Crisis and What We Can Do about It and Milton and Rose Director Friedman &apos;s classic Free to Choose : A Personal Statement . 
Considering them together , my overwhelming thought is that the Friedmans would find their task of justifying and advocating small-government libertarianism much harder today than they did in 1979 . 
Back then , the Friedmans made three powerful factual claims about how the world works - claims that seemed true or maybe true or at least arguably true at the time , but that now seem to be pretty clearly false . 
Their case for small-government libertarianism rested largely on those claims , and has now largely crumbled , because the world , it turned out , disagreed with them about how it works . 
The first claim was that macroeconomic distress is caused by the government , not by the unstable private market , or , rather , that the form of macroeconomic regulation required to produce economic stability is straightforward and easily achieved . 
The Friedmans almost always made the claim in its first form : they said that the government had &quot; caused &quot; the Great Depression . 
But when you dug into their argument , it turned out that what they really meant was the second : whenever private-market instability threatened to cause a depression , the government could avert it or produce a rapid recovery simply by purchasing enough bonds for cash to flood the economy with liquidity . 
In other words , the strategic government intervention needed to ensure macroeconomic stability was not only straightforward , but also minimal : the authorities need only manage a steady rate of money-supply growth . 
The aggressive and comprehensive intervention that Keynesians claimed was needed to manage aggregate demand , and that Minskyites claimed was needed to manage financial risk , was entirely unwarranted . 
Real libertarians never bought the Friedmans &quot; claim that they were as advocating a free-market , &quot; neutral &quot; monetary regime : Ludwig von Mises famously called Milton Friedman and his monetarist followers a bunch of socialists . 
But , whatever its packaging , the belief that macroeconomic stability requires only minimal government intervention is simply wrong . 
In the United States , Federal Reserve Chairman Ben Bernanke has executed the Friedmanite playbook flawlessly in the current downturn , and it has not been enough to preserve or rapidly restore full employment . 
The second claim was that externalities were relatively small , or at least that they were better dealt with via contract and tort law than through government regulation , because the disadvantages of government regulation outweighed the harm done by those externalities that the legal system could not properly address . 
Here , too , reality does not seem to have endorsed Free to Choose . 
In the US , this is most apparent in changing attitudes toward medical-malpractice lawsuits , with libertarians no longer viewing the court system as the preferred arena to deal with medical risk and error . 
The third , and most important , claim is the subject of Noah &apos;s The Great Divergence . 
In 1979 , the Friedmans could confidently claim that , in the absence of government-mandated discrimination ( for example , the South &apos;s segregationist Jim Crow laws ) , the market economy would produce a sufficiently egalitarian distribution of income . 
After all , it had appeared to do so - at least for those who did not suffer from legal discrimination or its legacies - for the entire post-WWII era . 
So the Friedmans argued that a minimal safety net for those whom bad luck or a lack of prudence had rendered destitute , and elimination of all legal barriers to equality of opportunity , would lead to the most equitable outcomes possible . 
Profit-seeking employers , using and promoting human talents , would bring us as close to a free society of associated producers as is attainable in this fallen sublunary sphere . 
Here , too , the Friedmans &quot; hopes have been disappointed . 
The end of American preeminence in education , the collapse of private-sector unions , the emergence of a winner-take-all information-age economy , and the return of Gilded Age-style high finance have produced an extraordinarily unequal pre-tax distribution of income , which will burden the next generation and make a mockery of equality of opportunity . 
It would have been nice if the political program laid out a generation ago in Free to Choose had lived up to the Friedmans &quot; billing . 
It would have been nice if a relatively equal and prosperous society with full employment and equal opportunity had followed from a government that stood back from the economy and provided nothing but a minimal safety net , courts , and a constantly growing money supply . 
Alas , that did not happen . 
