Re-envisioning Europe 
Many citizens of France &apos;s 24 partners in the European Union , or of states that aspire to enter the EU soon , are angry - indeed , indignant - at France &apos;s rejection of the European Union &apos;s constitutional treaty . 
After the Dutch &quot; no , &quot; there is fear that distrust of the European project will spread . 
The French vote mainly expressed a rejection of our ruling class and deep anxiety about our economic prospects . 
It was a vote of misery and desertion , an impulse moved by panic as well as anger . 
But the size of the &quot; no &quot; vote also reflected the persistent lack of a clear explanation by our politicians of what the EU brings to Europeans in terms of wealth , competitiveness , social welfare and , of course , peace . 
Too often , our politicians disparage Europe and impute to it evils ( like unemployment ) that are really the result of domestic insufficiencies . 
Like many in France , I do not believe that this thunderbolt means the end of Europe . 
We can and must react positively , and we can do so by returning to basics and offering to Europe &apos;s nations , including the French and the Dutch , new challenges and a new spirit . 
First , let us express the undeniable facts about Europe &apos;s Union . 
Above all , Europe means peace . 
Peace was at the heart of the ambition of Europe &apos;s founding fathers . 
It returned as an animating and unifying force with the collapse of communism and the Balkan wars of a decade ago . 
Peace is also a living issue today , given global terrorism and Europe &apos;s unbreakable alliance with the United States . 
It is wrong to pretend that the risk of war is behind us . 
If Europe &apos;s vigilance breaks down , violent conflict will become a possibility once again . 
A united Europe can respond to these dangers in ways that no single state can . 
Moreover , no single state can weigh in on international negotiations and offer solutions to economic rivalries or trade issues that threaten to degenerate into political clashes . 
Europe also incarnates democratic values . 
The Union helped countries in southern Europe overthrow authoritarian regimes in the 1980 &quot; s , and helped countries in Europe &apos;s East become democracies in the 1990 &quot; s . 
Enlargement of the EU is not only an economic duty to be borne by the richest nations ; it is also the recognition of a common history and a shared culture . 
We in the wealthy West do not have the right to abandon this task , and we must welcome in the same community of destiny all democratic countries east to Russia if they fulfill the EU &apos;s criteria . 
Europe also means prosperity and , for the countries that joined the EU recently or will join shortly , the promise of prosperity . 
All countries face , to different degrees , economic problems . 
But there is a model , simultaneously economic and social , that only Europe embodies . 
The European framework is exacting but necessary . 
It is as far from being a controlled economy as it is from resembling the libertarian anarchism that many French opponents of the constitutional treaty fear . 
It is a framework that is based on a discipline and solidarity within and between member states from which no one can be exempt . 
To be sure , behind the Union &apos;s great schemes lurks another EU , one that is excessively bureaucratic . 
But it also must be recognized that the EU built its success on its meticulous processes and ability to regulate economic life for the benefit of all . 
It was in this way that it radically transformed economies and societies for the better . 
Nor can we overlook the banal bargaining of European leaders , the quarrels over budgets , and the rise of national egoisms whenever elections loom . 
True , such political infighting makes the EU appear as if it is no longer motivated by great and noble ambitions . 
Even the constitutional treaty , which should have been a clarion call for all Europeans , was allowed to become bogged down in minutia . 
Indeed , today no European political figure of global stature offers an ambition that resonates . 
So our task is to offer Europe a new foundation and a new impulse . 
We need founding fathers - or mothers - and nations moved by a clear understanding of their interests and a popular enthusiasm for European integration . 
The road will be long . 
Europe &apos;s academics , senior civil servants , business executives , and trade unionists must work together to build a project that expresses a new frontier for Europe . 
If we are unable to build a new idea of and for Europe , all that Europe has achieved in the last 50 years will be put at risk . 
