Reforming Employment Protection 
There may be no labor market institution more controversial than employment protection regulation - the complex set of laws and procedures that govern how firms hire and fire workers . 
Firms complain not only about the direct cost , but also about the complexity and the uncertainty introduced by such regulation . 
They argue that regulatory constraints make it difficult for them to adjust to changes in technology and product demand , and that this in turn lowers their efficiency , raises their costs and , as a result , deters job creation . 
Workers , on the other hand , focus on the pain of unemployment , and argue that such pain should be taken into account by firms when they consider closing a plant or laying off a worker . 
Under pressure from firms to decrease protection , and from workers to maintain it , European governments have navigated carefully , looking for politically acceptable reforms . 
In most countries , reforms have included extending the scope for temporary contracts . 
This would seem like a smart solution , both politically and economically . 
Politically , it maintains high protection for those workers who are already protected . 
Economically , easier recourse to temporary contracts gives firms more flexibility in adjusting to changing market conditions . 
But the evidence on the effects of these reforms is mixed . 
The existence of two classes of workers - those on permanent versus temporary contracts - has led to an increasingly dual and unequal labor market . 
Firms are typically reluctant to keep workers on when their temporary contracts end , as this would imply giving them high employment protection . 
So new entrants to the labor market go through a long period of dead-end jobs and stretches of unemployment before they eventually get a stable job - not the best way to start their working life . 
From a political point of view , the fact that the majority of workers remains highly protected , and that firms have more flexibility than before , decreases the pressure for coherent , across-the-board reform . 
Ignore political feasibility for the moment , and ask what &quot; good employment protection &quot; should look like . 
The answer is actually simple . 
When deciding whether to lay off a worker , a firm should take into account the social costs of doing so . 
This means taking into account the benefits that the unemployment insurance fund will have to pay the worker . 
At least for workers with seniority in a firm , it also means taking into account the psychological costs associated with losing a long-held job . 
How can such &quot; social accounting &quot; be done ? 
Again , simplicity rules . 
If a firm lays off a worker , it should pay a layoff tax that is equal , at least on average , to the unemployment benefits that will be paid to the laid-off worker ; to compensate for psychological costs , it should pay severance payments that increase in line with workers &apos; seniority . 
If , under these conditions , a firm decides to layoff a worker , it should be free to do so . 
Simply put , if firms find it more profitable to close a job or a plant even after paying the social costs of their decision , then it does not make sense to keep that job or plant open . 
How does this answer compare to the way employment protection is currently designed ? 
The answer varies from country to country , but the case of France is representative . 
In France , unemployment contributions are collected through a payroll tax , not a layoff tax . 
This means that firms that lay off more workers do not pay more . 
But firms that lay off more workers should pay more . 
At the same time , the judicial process is such that judges have a substantial say in deciding whether a layoff decision is justified . 
This is also wrong : not only does it lead to a long , uncertain process , but there is no reason for judges to be involved in the first place . 
So employment protection reform should involve a shift from a payroll tax to a layoff tax , accompanied by a reduction in the role of judges . 
Judges should make sure that rules are followed , but if a firm is willing to satisfy administrative requirements , pay the layoff tax , and make severance payments , they should not be able to second guess the firm &apos;s decision . 
How complicated would it be to shift from a payroll tax to a layoff tax ? 
Ironically , the answer comes from America , where the financing of unemployment insurance is indeed done through layoff taxes . 
The generosity of the US system - and hence the burden of layoff taxes - is limited . 
Benefits and taxes would be higher in Europe , but America &apos;s system indicates that it can be done . 
This forces us to return to the question of whether such a reform is politically feasible . 
I believe it is . 
Higher layoff taxes , which force firms to think twice before laying off , would be welcomed by workers , while lighter and more predictable regulation of employment relations would surely be welcomed by firms . 
The political road is narrow , but it may exist , and the economic and social rewards of finding it would be very high . 
