Rethinking Sovereignty 
For 350 years , sovereignty - the notion that states are the central actors on the world stage and that governments are essentially free to do what they want within their own territory but not within the territory of other states - has provided the organizing principle of international relations . 
The time has come to rethink this notion . 
The world &apos;s 190-plus states now co-exist with a larger number of powerful non-sovereign and at least partly ( and often largely ) independent actors , ranging from corporations to non-government organizations ( NGO &apos;s ) , from terrorist groups to drug cartels , from regional and global institutions to banks and private equity funds . 
The sovereign state is influenced by them ( for better and for worse ) as much as it is able to influence them . 
The near monopoly of power once enjoyed by sovereign entities is being eroded . 
As a result , new mechanisms are needed for regional and global governance that include actors other than states . 
This is not to argue that Microsoft , Amnesty International , or Goldman Sachs be given seats in the United Nations General Assembly , but it does mean including representatives of such organizations in regional and global deliberations when they have the capacity to affect whether and how regional and global challenges are met . 
Moreover , states must be prepared to cede some sovereignty to world bodies if the international system is to function . 
This is already taking place in the trade realm . 
Governments agree to accept the rulings of the World Trade Organization because on balance they benefit from an international trading order even if a particular decision requires that they alter a practice that is their sovereign right to carry out . 
Some governments are prepared to give up elements of sovereignty to address the threat of global climate change . 
Under one such arrangement , the Kyoto Protocol , which runs through 2012 , signatories agree to cap specific emissions . 
What is needed now is a successor arrangement in which a larger number of governments , including the United States , China , and India , accept emissions limits or adopt common standards because they recognize that they would be worse off if no country did . 
All of this suggests that sovereignty must be redefined if states are to cope with globalization . 
At its core , globalization entails the increasing volume , velocity , and importance of flows - within and across borders - of people , ideas , greenhouse gases , goods , dollars , drugs , viruses , emails , weapons , and a good deal else , challenging one of sovereignty &apos;s fundamental principles : the ability to control what crosses borders in either direction . 
Sovereign states increasingly measure their vulnerability not to one another , but to forces beyond their control . 
Globalization thus implies that sovereignty is not only becoming weaker in reality , but that it needs to become weaker . 
States would be wise to weaken sovereignty in order to protect themselves , because they cannot insulate themselves from what goes on elsewhere . 
Sovereignty is no longer a sanctuary . 
This was demonstrated by the American and world reaction to terrorism . 
Afghanistan &apos;s Taliban government , which provided access and support to al-Qaeda , was removed from power . 
Similarly , America &apos;s preventive war against an Iraq that ignored the UN and was thought to possess weapons of mass destruction showed that sovereignty no longer provides absolute protection . 
Imagine how the world would react if some government were known to be planning to use or transfer a nuclear device or had already done so . 
Many would argue - correctly - that sovereignty provides no protection for that state . 
Necessity may also lead to reducing or even eliminating sovereignty when a government , whether from a lack of capacity or conscious policy , is unable to provide for the basic needs of its citizens . 
This reflects not simply scruples , but a view that state failure and genocide can lead to destabilizing refugee flows and create openings for terrorists to take root . 
The NATO intervention in Kosovo was an example where a number of governments chose to violate the sovereignty of another government ( Serbia ) to stop ethnic cleansing and genocide . 
By contrast , the mass killing in Rwanda a decade ago and now in Darfur , Sudan , demonstrate the high price of judging sovereignty to be supreme and thus doing little to prevent the slaughter of innocents . 
Our notion of sovereignty must therefore be conditional , even contractual , rather than absolute . 
If a state fails to live up to its side of the bargain by sponsoring terrorism , either transferring or using weapons of mass destruction , or conducting genocide , then it forfeits the normal benefits of sovereignty and opens itself up to attack , removal , or occupation . 
The diplomatic challenge for this era is to gain widespread support for principles of state conduct and a procedure for determining remedies when these principles are violated . 
The goal should be to redefine sovereignty for the era of globalization , to find a balance between a world of fully sovereign states and an international system of either world government or anarchy . 
The basic idea of sovereignty , which still provides a useful constraint on violence between states , needs to be preserved . 
But the concept needs to be adapted to a world in which the main challenges to order come from what global forces do to states and what governments do to their citizens rather than from what states do to one another . 
