Rethinking the Growth Imperative 
CAMBRIDGE - Modern macroeconomics often seems to treat rapid and stable economic growth as the be-all and end-all of policy . 
That message is echoed in political debates , central-bank boardrooms , and front-page headlines . 
Certainly , many critiques of standard economic statistics have argued for broader measures of national welfare , such as life expectancy at birth , literacy , etc . 
Such appraisals include the United Nations Human Development Report , and , more recently , the French-sponsored Commission on the Measurement of Economic Performance and Social Progress , led by the economists Joseph Stiglitz , Amartya Sen , and Jean-Paul Fitoussi . 
But there might be a problem even deeper than statistical narrowness : the failure of modern growth theory to emphasize adequately that people are fundamentally social creatures . 
They evaluate their welfare based on what they see around them , not just on some absolute standard . 
The economist Richard Easterlin famously observed that surveys of &quot; happiness &quot; show surprisingly little evolution in the decades after World War II , despite significant trend income growth . 
Needless to say , Easterlin &apos;s result seems less plausible for very poor countries , where rapidly rising incomes often allow societies to enjoy large life improvements , which presumably strongly correlate with any reasonable measure of overall well-being . 
In advanced economies , however , benchmarking behavior is almost surely an important factor in how people assess their own well-being . 
If so , generalized income growth might well raise such assessments at a much slower pace than one might expect from looking at how a rise in an individual &apos;s income relative to others affects her welfare . 
To be fair , a small but significant literature recognizes that individuals draw heavily on historical or social benchmarks in their economic choices and thinking . 
Unfortunately , these models tend to be difficult to manipulate , estimate , or interpret . 
As a result , they tend to be employed mainly in very specialized contexts , such as efforts to explain the so-called &quot; equity premium puzzle &quot; ( the empirical observation that over long periods , equities yield a higher return than bonds ) . 
There is a certain absurdity to the obsession with maximizing long-term average income growth in perpetuity , to the neglect of other risks and considerations . 
Consider a simple thought experiment . 
Imagine that per capita national income ( or some broader measure of welfare ) is set to rise by 1 % per year over the next couple of centuries . 
This is roughly the trend per capita growth rate in the advanced world in recent years . 
With annual income growth of 1 % , a generation born 70 years from now will enjoy roughly double today &apos;s average income . 
Over two centuries , income will grow eight-fold . 
Now suppose that we lived in a much faster-growing economy , with per capita income rising at 2 % annually . 
In that case , per capita income would double after only 35 years , and an eight-fold increase would take only a century . 
Finally , ask yourself how much you really care if it takes 100 , 200 , or even 1,000 years for welfare to increase eight-fold . 
Wouldn &apos;t it make more sense to worry about the long-term sustainability and durability of global growth ? Wouldn &apos;t it make more sense to worry whether conflict or global warming might produce a catastrophe that derails society for centuries or more ? 
Even if one thinks narrowly about one &apos;s own descendants , presumably one hopes that they will be thriving in , and making a positive contribution to , their future society . 
Assuming that they are significantly better off than one &apos;s own generation , how important is their absolute level of income ? 
Perhaps a deeper rationale underlying the growth imperative in many countries stems from concerns about national prestige and national security . 
In his influential 1989 book The Rise and Fall of the Great Powers , the historian Paul Kennedy concluded that , over the long run , a country &apos;s wealth and productive power , relative to that of its contemporaries , is the essential determinant of its global status . 
Kennedy focused particularly on military power , but , in today &apos;s world , successful economies enjoy status along many dimensions , and policymakers everywhere are legitimately concerned about national economic ranking . 
An economic race for global power is certainly an understandable rationale for focusing on long-term growth , but if such competition is really a central justification for this focus , then we need to re-examine standard macroeconomic models , which ignore this issue entirely . 
Of course , in the real world , countries rightly consider long-term growth to be integral to their national security and global status . 
Highly indebted countries , a group that nowadays includes most of the advanced economies , need growth to help them to dig themselves out . 
In a period of great economic uncertainty , it may seem inappropriate to question the growth imperative . 
