Risky Risk Management 
LONDON - Mainstream economics subscribes to the theory that markets &quot; clear &quot; continuously . 
The theory &apos;s big idea is that if wages and prices are completely flexible , resources will be fully employed , so that any shock to the system will result in instantaneous adjustment of wages and prices to the new situation . 
This system-wide responsiveness depends on economic agents having perfect information about the future , which is manifestly absurd . 
Nevertheless , mainstream economists believe that economic actors possess enough information to lend their theorizing a sufficient dose of reality . 
The aspect of the theory that applies particularly to financial markets is called the &quot; efficient market theory , &quot; which should have blown sky-high by last autumn &apos;s financial breakdown . 
Seventy years ago , John Maynard Keynes pointed out its fallacy . 
When shocks to the system occur , agents do not know what will happen next . 
In the face of this uncertainty , they do not readjust their spending ; instead , they refrain from spending until the mists clear , sending the economy into a tailspin . 
It is the shock , not the adjustments to it , that spreads throughout the system . 
The inescapable information deficit obstructs all those smoothly working adjustment mechanisms - i.e. , flexible wages and flexible interest rates - posited by mainstream economic theory . 
An economy hit by a shock does not maintain its buoyancy ; rather , it becomes a leaky balloon . 
Hence Keynes gave governments two tasks : to pump up the economy with air when it starts to deflate , and to minimize the chances of serious shocks happening in the first place . 
Today , that first lesson appears to have been learned : various bailout and stimulus packages have stimulated depressed economies sufficiently for us to have a reasonable expectation that the worst of the slump is over . 
Admittedly , there are some good things in these proposals . 
For example , the US Treasury suggests that originators of mortgages should retain a &quot; material &quot; financial interest in the loans they make , in contrast to the recent practice of securitizing them . 
But there is no indication as to how much of the loan they would be required to hold , or for how long . 
This , it is feared , might slow recovery . 
It would have been better for both recovery and reform to promise to introduce such limitations in ( say ) two years time . Most disappointing to reformers has been the official rejection of the &quot; Glass-Steagall &quot; approach to banking reform . 
This would have restored the separation between retail and investment banking , which was swept away by the de-regulating wave of the 1980 &quot; s and 1990 &quot; s . 
The logic behind the separation was absolutely clear : banks whose deposits were insured by the taxpayers should not be allowed to speculate with their depositors &quot; money . 
Instead , the reform proposals have opted for a mixture of higher capital requirements for leading banks and pre-funding of deposit insurance by a special levy on banks . 
There seems to be little appetite for proposals to vary capital adequacy requirements counter-cyclically . 
Admittedly , there are difficulties with all proposals to restrict the scope of &quot; risky &quot; banking , especially in the context of a global economy with free capital mobility . 
As is frequently pointed out , unless banking regulations are identical across frontiers , there will be plenty of scope for &quot; regulatory arbitrage . &quot; 
Similarly , banks would have incentives to &quot; game &quot; capital-adequacy requirements by manipulating how capital and assets are defined . 
The underlying problem , though , is that both regulators and bankers continue to rely on mathematical models that promise more than they can deliver for managing financial risks . 
Although regulators now place their faith in &quot; macro-prudential &quot; models to manage &quot; systemic &quot; risk , rather than leaving financial institutions to manage their own risks , both sides lumber on in the untenable belief that all risk is measurable ( and therefore controllable ) , ignoring Keynes &apos;s crucial distinction between &quot; risk &quot; and &quot; uncertainty . &quot; 
Salvation does not lie in better &quot; risk management &quot; by either regulators or banks , but , as Keynes believed , in taking adequate precautions against uncertainty . 
As long as policies and institutions to do this were in place , Keynes argued , risk could be let to look after itself . 
Treasury reformers have shirked the challenge of working out the implications of this crucial insight . 
