Latin America &apos;s Populist Cycles 
LA PAZ ‒ Populism in Latin America is at a low point . 
Populist parties &quot; rise to power in recent decades benefited from soaring commodity prices , which generated an export windfall that allowed political leaders to spend generously on the poor . 
However , with prices now softening , revenues can no longer cover the social subsidies that have underpinned populist rule . 
Furthermore , ineptitude and corruption in redistributing wealth have become more apparent as the region &apos;s economies deteriorate , weakening governments &quot; legitimacy . 
A populist regime can function over the long run only if there are sustainable funds on which to draw . 
( It also helps when the ruling party has a powerful enough mandate to run roughshod over the rule of law and minority rights . ) 
Simply put , populists seldom build a healthy economy . 
Instead , they tend to plunder the productive sectors , and when the money is gone , they are either devoured by the crises they created or forced to change course to survive . 
Periods of failed populism - featuring state controls over prices , exchange rates , and businesses to redistribute wealth - have been followed by economic reform and liberalization ( often by the very same ruling Peronist party ) . 
But memories of easy money and frustrated expectations tend to leave voters susceptible to new spending promises . 
As soon as the economic crisis recedes , the populist cycle begins again . 
The Argentine and Venezuelan governments are at similar points in this cycle . 
Their popularity - resulting largely from substantial income transfers to the poor - is now waning , at a time when severe budgetary pressures rule out further large-scale spending . 
Indeed , Argentina recently faced a particularly acute dilemma , following a United States court ruling requiring it to repay $ 1.3 billion to US hedge funds that rejected an earlier sovereign-debt rescheduling deal . 
Argentina &apos;s president , Cristina Fernández de Kirchner , was forced to choose between digging into the country &apos;s dwindling reserves or defaulting on all loans - resulting , most likely , in international isolation and a new financial crisis . 
Fernández chose the latter , which will only serve to deepen her unpopularity . 
Her absence from Argentina &apos;s World Cup final match against Germany was not surprising ; boos directed at her by the Argentine fans would have been the tournament &apos;s only certainty . 
Venezuela &apos;s economic position is also dire . 
President Nicolás Maduro is at a loss to deal with growing political and social discontent , as street protests , which have already claimed 43 lives , continue . 
For the first time since Hugo Chávez assumed power almost two decades ago , Chavista officials are battling out their differences in public . 
Like most states that depend on non-renewable resources , Venezuela tends to suffer deeper crises . 
These countries &quot; subsequent liberalization is usually limited to the few wealth-generating sectors . 
In this way , populist politicians can retain some economic control while negotiating with investors for new funds . 
Similar problems are apparent , if less pronounced , in Ecuador and Bolivia under their respective presidents , Rafael Correa and Evo Morales . 
Both administrations have pursued some pragmatic policies . 
Market competition is tolerated among small entrepreneurs . 
Ecuador &apos;s use of the US dollar provides some monetary discipline , and obliges the government to maintain a more open economy . 
Likewise , Bolivia &apos;s automatic allocation of a fixed portion of tax revenue to local government has created a de facto stabilization fund , while cash bond payments to senior citizens have spread some of the wealth . 
These measures , initiated prior to Morales &apos;s election , have reduced the temptation for further economic meddling . 
But , though the Ecuadoran and Bolivian economies are growing , the more productive sectors that would support sustainable expansion are not . 
Indeed , both countries have become more exposed to global economic volatility , despite their leaders &quot; vows to reduce dependence on the global capitalist order . 
The extent of a country &apos;s natural wealth determines the degree and duration of support for populist policies . 
Either way , as the resources boom diminishes , populist regimes lose their legitimacy , because voters still expect to receive handouts . 
But the underlying dynamic will not disappear overnight , and no one should be fooled by waning support for populist governments in Argentina and Venezuela . 
