Putin &apos;s Syrian Roulette 
LONDON - Two recent tragedies - the downing of a Russian civilian airliner over the Sinai Peninsula and the terrorist massacre in Paris two weeks later - seemed to give Russia and the West something to agree upon : the Islamic State ( ISIS ) must go . 
But a closer look at Russia &apos;s military operations in Syria - not to mention Turkey &apos;s downing of a Russian warplane - suggests that it would be premature to conclude that Russian and Western objectives can be brought into alignment . 
Of course , Russia claims that its Syrian intervention is aimed at defeating the Islamic State and &quot; other terrorists . &quot; 
But , according to the US State Department , more than 90 % of Russian airstrikes so far have been directed not at ISIS or the Al Qaeda-affiliated Jabhat al-Nusra , but at the armed groups that are fighting both ISIS and Russia &apos;s ally , Syrian President Bashar al-Assad . 
In fact , ISIS has made advances in Aleppo since the airstrikes began . 
This is not to say that annihilating ISIS is not on Russian President Vladimir Putin &apos;s agenda . 
It almost certainly is . 
But he also has other objectives : to protect Assad &apos;s regime , to expand Russia &apos;s military presence and political influence in the eastern Mediterranean and the Middle East , and perhaps even to push up the price of oil . 
So far , Russian airstrikes have been concentrated in Latakia , Hama , and Idlib , where they have enabled Assad &apos;s regime to make several advances . 
Putin seems to be trying to help Assad secure his coastal strongholds , toward which armed rebels made significant advances in August and September . 
These areas are part of the so-called &quot; useful Syria , &quot; which also includes the Lebanese border , Damascus , parts of Aleppo , and major cities in western , southern , and central Syria . 
Assad must maintain control over these areas to fortify his position in any political negotiations and eventual settlement , including a potential partition . 
Moreover , Russia &apos;s installation of sophisticated air-defense capabilities in Syria has nothing to do with ISIS , which has no air force . 
Instead , it sets the stage for a no-fly zone , which would protect Assad &apos;s regime and serve as a strategic counterweight to America &apos;s presence at Turkey &apos;s Incirlik Air Base . 
In fact , Turkey &apos;s downing of the Russian warplane - which , incidentally , was targeting Syrian rebel groups - is prompting Russia to step up these efforts . 
Russian Defense Minister Sergei Shoigu has now announced that a cutting-edge S-400 SAM system will be deployed to Russia &apos;s air base in Latakia . 
But there are serious problems with Putin &apos;s strategy . 
For starters , the tactical airstrikes on which Russia is relying have not proved particularly effective in the past . 
Russia &apos;s air force lacks the breadth of precision weapons and targeting systems fielded by the West - a reality that produced horrific consequences during the Georgian war in 2008 and the first and second Chechen wars in 1994-1996 and 1999-2009 . 
Tolerance for &quot; collateral damage &quot; is much higher in Russia than in the West - and the reality of it plays into the hands of terrorist recruiters . 
The Kremlin has also been attempting to stoke ethnic tensions - a tactic used since the Czarist era - with Foreign Minister Sergey Lavrov claiming that Russia intervened in Syria to &quot; protect minorities . &quot; 
Putin made the same claim when he sent troops to invade two ethnic enclaves in Georgia , Abkhazia and South Ossetia , and recognized them as independent republics . 
Likewise , he justified Russia &apos;s annexation of Crimea and invasion of parts of eastern Ukraine by emphasizing their substantial &quot; ethnic Russian &quot; populations . 
In the Middle East , however , the outcome could be reminiscent of what followed the Soviet invasion of Afghanistan 36 years ago . 
Regional players like Turkey and Saudi Arabia adamantly oppose leaving Assad in power , as that would advance the interests of their rivals , Iran and Hezbollah . 
Fifty-five Saudi clerics have released a statement urging &quot; jihad &quot; against the Russian invaders . 
Syria &apos;s Muslim Brotherhood , whose leaders are based in Turkey and northern Syria , have echoed that sentiment , declaring that jihad against the &quot; Russian invasion &quot; is the &quot; religious duty &quot; of &quot; every able-bodied Muslim . &quot; 
If domestic resistance succeeds in driving Russia out of Syria , as happened to the Soviet Union in Afghanistan and to Russia in the first Chechen war , Putin could face trouble at home . 
Military defeat , combined with worsening economic conditions , would likely turn much of the public - and more than a few of his cronies - against him . 
But other outcomes are also possible . 
A partial Russian victory , like that in Georgia or Ukraine , would mean carving out pieces of western Syria under Russo-Iranian protection , and ultimately the de facto partition of the country . 
An outcome like that of the second Chechen war - less likely , given the major differences between the two theaters - would entail the installation of a loyalist regime , whether led by Assad or someone else , and the persistence of instability and a rural insurgency . 
The least likely scenario is one in which Russia leads a negotiating process that produces long-term peace and stability . 
A Russian-led &quot; mediation &quot; in Tajikistan ended the civil war of 1992-1997 , and led opposition movements to hand over their weapons or to integrate into the regular army under Russian guarantees . 
But a few years later , many of these movements were banned , and their leaders and members were in jail , in exile , or in graves . 
None of these scenarios correspond with the slogans of Syria &apos;s 2011 revolution , or with Western interests in stabilizing the country , stemming refugee outflows , and , eventually , promoting democratization . 
Unfortunately , this is not surprising : as has been true so many times in the past , the West currently has no credible strategy for containing Putin , even when he has no clear exit strategy or endgame in mind . 
All that is certain now is that , whatever happens in Syria , it will not happen without Russia . 
