Saying No to Medical Technology 
As is recommended for all patients , DeBakey had an advance directive : he had stated , while in good health , what approach to medical care he would want if he became ill and unable to speak for himself . 
He specifically indicated that he would not want to undergo major surgery . 
A cardinal principle of contemporary medical ethics is that patients have the right to make this type of decision , and that physicians are obligated to follow their wishes . 
To disregard a patient &apos;s preferences once he loses the ability to make decisions - as occurred when DeBakey &apos;s wife reportedly stormed into a late-night hospital ethics committee meeting and demanded that the surgery take place - violates the hard-won respect for patients &quot; autonomy gained over the past 20 years . 
Much of the commentary about the case has centered on whether a patient &apos;s wishes can be overridden , even by loving family members . 
What has largely been left out of the discussion is whether it is ever appropriate to perform invasive , dangerous , and expensive surgery on 97-year-olds - even if they want it . 
The operation performed on DeBakey involved putting him on cardiac bypass and opening the aorta , the artery that carries blood from the heart to most of the major organs of the body . 
The damaged part of the aorta was then replaced with a synthetic graft . 
The risks were high : in a group of elderly patients who had the procedure , the oldest of whom was 77 , 18 % died while hospitalized . 
Moreover , surviving the surgery does not mean returning to one &apos;s usual state of health in a matter of a few weeks . 
It typically means , as DeBakey experienced and as his physicians anticipated , an extended hospitalization marked by reliance on machines , multiple complications , and considerable suffering . 
DeBakey spent three months in the hospital , much of the time unable to speak or eat , let alone leave his bed , read , or interact with others . 
He was attached to respirator and to another machine to clear wastes from his body , and was fed through a stomach tube . 
The cost of his hospital stay is estimated to have exceeded $ 1 million . 
While DeBakey is glad to be alive , how many people should we subject to the grueling treatment that he endured for the chance of a few more weeks or months of life ? 
Is it reasonable for 99 or perhaps 999 people to suffer for days or months , only to die from complications of surgery , because one person might live ? 
The number of potentially life-prolonging technologies offered by contemporary medicine is proliferating . 
An implantable cardioverter defibrillator can jolt the heart back to normal if an irregular , life-threatening rhythm develops in patients who have had a heart attack . 
The left ventricular assistance device is a partial artificial heart used in patients dying of heart failure . 
Sophisticated biopharmaceuticals - drugs typically used in patients with extremely advanced cancers - are also multiplying . 
Some of these therapies can provide additional months or even years of life to people in their prime . 
But does their use make sense for the oldest old , especially when they are invasive and costly ? 
When the baby boomers begin turning 65 in the 2010 , they will account for 13 % of the population in the United States ; by 2050 , 21 % will be over 65 , and 5 % will be over 85 . 
Medicare expenditure - the money spent by the government insurance program for the elderly - is projected to soar from 2.6 % of GDP currently to 9.2 % in 2050 , with technology accounting for over 50 % of the cost increase . 
If we are to have the resources for public goods other than health care - say , education , national parks , and highways , not to mention medical care for children and the poor - we must put the brakes on technology . 
In rich countries , this does not mean rationing care based on age alone . 
But surely the place to start is to limit treatment that is burdensome and expensive , that has a miniscule chance of success , and that is proposed for people at the very end of life . 
We need to accept human mortality and , as a matter of both practice and policy , concentrate on improving older people &apos;s quality of life . 
This means assuring compassionate nursing home care , coordinated management of chronic diseases , and competent palliative care as death approaches , rather than using ever more technology to try to eke out a little more life . 
It also means systematically considering cost and life expectancy in decisions about reimbursing high-technology medical care . 
