Securing Europe &apos;s Energy Future 
Most Europeans agree that reliable , affordable , and sustainable energy is crucial to Europe &apos;s security and prosperity ; that energy can be used as a political weapon , as when Russia shut off gas to Ukraine in January 2006 ; and that Europe is far too dependent on energy supplies from undemocratic and unstable countries or regions . 
Yet , despite wide agreement on these matters , there is little consensus about how to address them . 
Both boldness and consensus are urgently needed , and those who doubt that Europe is capable of either can take heart from two recent European Commission decisions : a politically ambitious proposal to force the complete separation of networks of pipelines and wires from the companies that supply gas and electricity ; and a proposal that Gazprom and other non-EU businesses can control Union energy assets only if they meet tough new conditions , including reciprocal access to , say , Russia &apos;s market for EU energy companies . 
But the fundamental problem remains Europe &apos;s vulnerability over energy : an emerging divide and rule strategy over the supply of gas that must be confronted head on . 
Today &apos;s preference by individual EU members to act unilaterally on energy must be replaced by a common energy policy based on solidarity among member states and unity in defending EU interests vis-à-vis external partners . 
After all , such solidarity is what allowed Europe to prosper and integrate over the past 50 years . 
So why not stick to a winning formula where energy is concerned ? 
Specifically , the EU must develop a diplomatic strategy aimed at strengthening cooperation with all major energy producing , transit , and consumer countries , while creating within the Union a mutually beneficial , open , transparent , and stable energy sector based on reciprocity . 
Until now , the geopolitical dimension of European energy security has been so neglected as to endanger the Union &apos;s future . 
With China seeking to secure exclusive access to energy resources in Africa and the Russian energy giant Gazprom seeking de facto control of Western companies by investing billions of euros in them , Europe can no longer afford to take a wait-and-see approach . 
The EU must become more active , more determined and united in securing its energy interests and those of its member states . 
Indeed , the internal and external aspects of energy policy are interrelated . 
Europe cannot build an efficient external policy without achieving a minimum of harmonization of member state policies regarding energy flows , interconnections , infrastructure , investment , and greater progress toward a single energy market . 
Concrete provisions must be included in the new treaty to reform the EU &apos;s institutions in order to ensure the capacity to negotiate an energy security framework with third countries . 
For example , all the Union &apos;s future energy agreements should include an &quot; energy security clause &quot; that explicitly outlines a code of conduct and measures to be taken in the event of a supply disruption . 
We should replace today &apos;s energy unilateralism by member states with a new common energy policy based on solidarity . 
A fundamental part of this must be serious consultation among member states on strategic decisions that may affect an EU partner . 
This principle of solidarity was missing when the decision to build a Baltic Sea pipeline to directly link Russia and Germany was taken . 
The possible negative environmental consequences of that pipeline are of serious concern to all the citizens of the Baltic region and should be given due attention . 
Of course , a common EU security strategy is not meant to undermine the rights of individual member states to choose their internal energy policies . 
But collective energy security requires increasing the EU &apos;s ability to face - and face down - external energy challenges . 
To achieve this , viable instruments are needed . 
I suggest the creation of a new institutional post of Special Representative on foreign energy policy , which would facilitate the coordination of all policies related to the external aspects of energy security . 
Working under the authority of the High Representative on Foreign Policy , who under the terms of the new reform treaty will also become a Vice-President of the European Commission , this post would reinforce synergies within the EU . 
I also propose that a precise &quot; road map &quot; toward a common foreign policy on energy be created , which would indicate short- , medium- , and long-term objectives , together with a specific timeframe for their implementation . 
The existing Energy Charter Treaty - including the Transit Protocol - must remain a cornerstone of Europe &apos;s energy security policy . 
The EU must continue to insist that Russia ratify it , stipulating that Russia is already bound by its terms . 
The EU should also negotiate a framework document in the context of the next Partnership and Cooperation Agreement negotiations in order to clarify the obligations contained in the Treaty , in particular its Transit Protocol . 
Common threats to Europe &apos;s energy security demand a common response . 
In building the means to secure Europe &apos;s energy future , we will also renew the spirit of European integration and give new strength to the EU as a global actor . 
The energy challenge that confronts Europe calls for an ambitious and courageous approach . 
Today &apos;s EU was built on concrete achievements , combining vision and the instruments needed to implement it . 
In the interests of our common security , we must not forsake that legacy . 
