Serious Harm By Research 
The media , legislators , and other organizations often raise concerns about human-rights violations and ethical breaches in clinical research . 
Such cases are legion . 
Human subjects are allowed to be bitten by 100 mosquitoes that could carry malaria in a study in Brazil . 
A French doctor performs a face transplant without the benefit of the usual research that would accompany such a high-risk procedure . 
An 18-year-old subject in a gene therapy trial dies , with numerous lapses in the clinical trial noted after his death . 
Just months ago , a clinical trial in London that saw the first use of a drug in humans resulted in six healthy subjects becoming violently ill . 
Two of the volunteers nearly died . 
The volunteers were paid several thousands of dollars to participate in the trial . 
The general public is aware of clinical research trials , but there is little awareness that the number of subjects enrolled in research is much larger than the numbers enrolled in clinical trials alone . 
While some research-related deaths reach the popular media , the actual number of deaths in research is higher . 
Even regulators and industry experts are not aware of the true numbers of deaths and adverse events , due to the lack of proper reporting . 
The large numbers of human subjects in research are an outgrowth of the legitimate need for more and better health care throughout our ever-lengthening lifespans . 
No single entity keeps track of the real extent of the abuse of all human subjects engaged in research either in the United States or worldwide . 
I estimate that in the US alone , there are more than twenty million subjects , half of whom represent drug trials . 
Worldwide , this number could exceed fifty million , with about half that number in drug studies . 
These staggering numbers present an awesome responsibility for our citizens and our governments alike . 
The immediate ethical issue facing us is the real harm inflicted on unsuspecting subjects through a vast array of indignities , adverse events , injuries , and death . 
Many of those who are harmed are poor , uneducated , and politically powerless . 
Some are impaired in their ability to give informed consent due to mental or cognitive disabilities , or are exposed to coercion , improper monitoring , and pervasive conflicts of interest . 
Moreover , the justice of the distribution of risks and benefits is questionable when research subjects are concentrated on a vulnerable segment of our society . 
Bloomberg Market magazine recently published an extensive article on the unethical practices of the largest contract research organization conducting some clinical trials in Florida . 
Trial subjects drawn from illegal Latin American immigrants were threatened with reporting of their illegal status to the US Department of Homeland Security if they complained about the risks of the drug that they received . 
That is only one example . 
The system of protections for human subjects worldwide is either non-existent or broken . 
In Europe since May 2004 , all clinical trials in the 25 nations of the EU must conform to the European Directive ( ED ) issued in 2001 at the behest of pharmaceutical industry . 
Each country &apos;s regulatory body will have to issue their own regulations that are within the bound the Directive . 
The Directive brings the protections for human subjects in European clinical trials in line with those in the US . 
But in both the US and Europe , the system has serious shortcomings and gaps . 
For example , there are highly de-centralized ethics committees with varied qualities to protect human subjects . 
The EU directive does not regulate social and behavioral research while the US. does not regulate research that is privately funded and not related to drug licensing . 
Further down the chain of supervision , research institutions are designated to &quot; manage &quot; their own conflicts of interests as well as those of their investigators . 
Yet many institutions and investigators have a financial stake in the clinical trials they conduct . 
Most investigators have little or no training in ethics and regulatory compliance , for which there is no mandatory education . 
Advocates in the US , such as the ten-year-old human rights organization , Citizens for Responsible Care and Research ( www.circare.org ) , which I co-founded , have proposed a universal National Human Subjects Protection Act . 
Opposition to serious reforms to protect human subjects in research comes from two groups : the pharmaceutical industry and universities . 
The objections of industry rest on the narrow issue of added financial cost . 
The objections coming from universities are more puzzling , as it is in their long-term interest to conduct research ethically . 
In both cases , the effective protection of human subjects should receive much higher priority , thereby justifying the modest added expense , which probably would amount to no more than 1-2 % of the overall cost of clinical studies . 
If such research is truly to serve the public good , the safety , health , and dignity of human subjects should not be compromised . 
