The Middle East Crack-Up 
JERUSALEM - The horror stories emerging from northern Iraq , as well as the continuing slaughter in Syria &apos;s civil war , point to a tectonic shift in the Middle East . 
Almost 100 years after World War I , the regional state system established after the dissolution of the Ottoman Empire is unraveling . 
The contemporary map of the Middle East was drawn by the victorious Western imperial powers , Great Britain and France , during and after WWI . 
While the war was still raging , they signed an agreement drafted by the diplomats Sir Mark Sykes and François George-Picot , which delineated their respective spheres of influence across the Levant - an agreement that entirely disregarded the region &apos;s history , ethnic and religious traditions and affiliations , and the will of local populations . 
The modern states of Iraq , Syria , and Lebanon thus arose as separate , independent entities . 
Their borders were arbitrary and artificial , and none had ever existed in such form . 
( The case of Palestine was even more complicated , owing to Britain &apos;s conflicting promises to Arabs and Jews . ) 
Eventually , Iraq , Syria , and Lebanon became independent countries , modeled on the Westphalian idea of the modern nation-state . 
Their leaders maintained this system - and its borders - as the best available . 
None of these rulers , especially the authoritarian ones who emerged after independence , had an interest in rocking the boat . 
That Western-imposed system is now unraveling . 
Nation-states cannot be sustained when they do not reflect the wishes of their populations . 
The United States-led invasion of Iraq put an end not only to Saddam Hussein &apos;s rule , but also to Sunni-minority control , established by the British generations ago . 
The Shia majority , once unleashed , viewed US-backed democratic elections as a vehicle for imposing hegemonic control over the country . 
Iraq today is not the unitary Arab nation-state that it was , and it is doubtful whether that state can be restored . 
The Kurdish Regional Government in the north is a de facto state , with its own army , border authorities , and control ( up to a point ) of the natural resources located on its territory . 
Foreign consulates in the KRG &apos;s capital , Erbil , effectively function as embassies . 
In Syria , what started as peaceful pro-democracy demonstrations deteriorated quickly into an armed insurrection of the Sunni majority against the hegemony of the Alawite sect , led by the Assad family . 
As with Iraq , it is difficult to see how Syria can be reconstituted as a unitary Arab nation-state . 
The de facto dismemberment of both countries &quot; central state authorities gave rise to a totally new player - the Islamic State , which has announced the establishment of a caliphate straddling Iraq and Syria , totally disregarding the old Sykes-Picot arrangement . 
The Islamic State , an offshoot of Al Qaeda , probably will not succeed in creating a viable , cross-border entity , but its brutal effort and Islamist ideology certainly suggest that the old borders , and the states delineated by them , are on their way out . 
Indeed , the group &apos;s recent incursions into Lebanon may also undermine the fragile inter-communal balance there . 
The unraveling of the Western-imposed state system is taking place elsewhere in the greater Middle East . 
Sudan - a vast , multiethnic , and multi-confessional country , established as a political entity by the British in the 1890s - is continuing to fray . 
The emergence , after a prolonged and bloody civil war , of an independent South Sudan in 2011 , freed the local Christian and animist population from the Arab / Muslim yoke . 
Libya , too , is disintegrating . 
The two provinces of Tripolitania and Cyrenaica , which Italy wrested from the Ottomans just before WWI , were forced together into an entity called &quot; Libya , &quot; despite their profound historical and cultural differences . 
Since Muammar el-Qaddafi &apos;s demise in 2011 , Libyans have failed to establish a coherent state structure of any sort , cycling through six prime ministers . 
Pious Western sermons about the need to form a unified , democratically elected government sound utterly irrelevant , given the extent of social and political fragmentation . 
There is one exception to this regional development : Egypt . 
For all of its internal tribulations , there is no doubt that Egypt is a coherent entity , deeply anchored in history and in the consciousness of its population . 
For all of the problems confronting the Coptic Christian community , no one doubts that they are as Egyptian as the Muslim majority . 
But Egypt , too , has followed a defining regional pattern . 
Whereas secularism in the West arose with the emergence of liberal and democratic forces inspired by the Enlightenment , in the Muslim Middle East it has always been imposed by authoritarian rulers : the Shah in Iran , Atatürk in Turkey , Saddam in Iraq , Assad in Syria , and Nasser and Mubarak in Egypt . 
This explains why Syria &apos;s Christian and Druze minorities now support Assad , and why the Copts in Egypt support military rule : democratic majoritarian rule means Muslim hegemony . 
Europe endured centuries of violent religious and national struggle , culminating in the horrors of the two world wars , before achieving its current stable state system . 
The Middle East probably will pay less in terms of time and violence ; but the idea that what emerges will necessarily be European-style nation-states may turn out to be a Western conceit . 
The late literary theorist and public intellectual Edward Said might even have called it an example of paternalistic Orientalism . 
