The Temptation of the Central Bankers 
WASHINGTON , DC - The banking system has become most central bankers &quot; Achilles &quot; heel . 
This may seem paradoxical - after all , the word &quot; bank &quot; is in their job description . 
But most people currently at the top of our central banks built their careers during the 1980 &quot; s and 1990 &quot; s , when the threat of inflation was still very real , so this - rather than bank regulation and supervision - remains a major focus of their intellectual and practical concerns . 
Moreover , a formative experience for many central bankers over the past half-decade has been the need to prevent a potential collapse of output , including by preventing prices from falling . 
They have achieved this goal largely by propping up credit , regardless of what that may do to the banking sector &apos;s structure or incentives . 
It is not surprising that today &apos;s central bankers continue to be deferential to those who run large private-sector banks . 
Central banks have a great deal of control over an economy &apos;s money supply , and they can affect interest rates across a wide range of loans and securities . 
But private-sector banks do the lending , while also bearing responsibility for important dimensions of how financial markets operate . 
Thus , keeping global megabanks in business and highly profitable has become a key objective for policymakers in the United States , Europe , and many other countries . 
All too often , however , this means that central bankers defer to these firms &quot; executives . 
José De Gregorio , the governor of the Central Bank of Chile from 2007 to 2011 , is an important exception . 
In How Latin America Weathered the Global Financial Crisis , he combines recent history and personal insight to offer a fascinating account of how to apply a more balanced policy approach - both in emerging markets and more broadly . 
( De Gregorio &apos;s book is published by the Peterson Institute for International Economics , where I am a senior fellow , though I was not involved in commissioning or editing his work . ) 
There is plenty of conventional macroeconomics in De Gregorio &apos;s story , including the value of careful fiscal policy and the advantage of maintaining a flexible exchange rate guided largely by supply and demand in the market . 
When countries seem committed to a fixed exchange rate ( say , relative to the US dollar ) , firms and individuals feel encouraged to borrow in foreign currency ( like the dollar ) in order to lock in what are typically lower interest rates . 
But such a perception can easily become a trap . 
When capital flows out of the country - as is happening now in some emerging markets - it may be helpful if the central bank allows the currency to depreciate in an effort to boost exports and reduce imports . 
But if the country &apos;s borrowers have a lot of dollar-denominated debt , depreciation can be ruinous . 
De Gregorio covers all of these issues very well - and also discusses the importance of luck . 
Chinese growth remained relatively strong in 2009 and after , which kept the price of commodities high . 
This benefited Chile - a major copper producer - and much of Latin America . 
But De Gregorio &apos;s analysis of banking is what really stands out . 
Here the key issue is leverage , or how much banks are allowed to borrow relative to their equity , and the temptation that policymakers face to allow banks to borrow more , particularly when times are good and asset prices are rising . 
Big banks &quot; executives often want to increase their institutions &quot; leverage , typically because they have various forms of guarantee - in particular , deposit insurance and access to central-bank financing on advantageous terms . 
In addition , the executives &quot; pay is typically based on return on equity , unadjusted for risk . 
The danger for central banks stems from the fact that the implicit subsidies provided to major financial institutions are not measured in any budget . 
Moreover , the build-up of risk in the financial system that accompanies higher leverage is both hard to measure and likely to materialize only after a few years ( for example , after a governor &apos;s term of office has expired ) . 
De Gregorio &apos;s views differ from those of many of his colleagues in other countries , because he sees clearly the risks in allowing banks to become bigger and apply what he calls &quot; clever &quot; strategies that require a great deal of leverage . 
Higher leverage creates macroeconomic risk - not least for fiscal balances when implicit guarantees must be honored . 
By keeping banks and other private-sector firms at lower levels of debt , vulnerability to shocks is reduced . 
In a boom , this may seem irrelevant ; but , as De Gregorio knows , pressure on emerging markets - and richer countries - arises all too often , and frequently at unexpected moments . 
Growth based on high leverage typically proves to be illusory . 
And yet the illusion continues to entice policymakers . 
That is why De Gregorio &apos;s book should be required reading for all central bankers . 
