China &apos;s Growth Puzzle 
NEW HAVEN - Once again , all eyes are on emerging markets . 
Long the darlings of the global growth sweepstakes , they are being battered in early 2014 . 
Perceptions of resilience have given way to fears of vulnerability . 
The US Federal Reserve &apos;s tapering of its unprecedented liquidity injections has been an obvious and important trigger . 
Emerging economies that are overly dependent on global capital flows - particularly India , Indonesia , Brazil , South Africa , and Turkey - are finding it tougher to finance economic growth . 
But handwringing over China looms equally large . 
Long-standing concerns about the Chinese economy &apos;s dreaded &quot; hard landing &quot; have intensified . 
In the throes of crisis , generalization is the norm ; in the end , however , it pays to differentiate . 
Unlike the deficit-prone emerging economies that are now in trouble - whose imbalances are strikingly reminiscent of those in the Asian economies that were hit by the late-1990 &quot; s financial crisis - China runs a current-account surplus . 
As a result , there is no risk of portfolio outflows resulting from the Fed &apos;s tapering of its monthly asset purchases . 
And , of course , China &apos;s outsize backstop of $ 3.8 trillion in foreign-exchange reserves provides ample insurance in the event of intensified financial contagion . 
Yes , China &apos;s economy is now slowing ; but the significance of this is not well understood . 
The downturn has nothing to do with problems in other emerging economies ; in fact , it is a welcome development . 
It is neither desirable nor feasible for China to return to the trajectory of 10 % annual growth that it achieved in the three decades after 1980 . 
Yet a superficial fixation on China &apos;s headline GDP growth persists , so that a 25 % deceleration , to a 7-8 % annual rate , is perceived as somehow heralding the end of the modern world &apos;s greatest development story . 
This knee-jerk reaction presumes that China &apos;s current slowdown is but a prelude to more growth disappointments to come - a presumption that reflects widespread and longstanding fears of a broad array of disaster scenarios , ranging from social unrest and environmental catastrophes to housing bubbles and shadow-banking blow-ups . 
While these concerns should not be dismissed out of hand , none of them is the source of the current slowdown . 
Instead , lower growth rates are the natural result of the long-awaited rebalancing of the Chinese economy . 
In other words , what we are witnessing is the effect of a major shift from hyper-growth led by exports and investment ( thanks to a vibrant manufacturing sector ) to a model that is much more reliant on the slower but steadier growth dynamic of consumer spending and services . 
Indeed , in 2013 , the Chinese services sector became the economy &apos;s largest , surpassing the combined share of the manufacturing and construction sectors . 
The problem , as I argue in my new book , Unbalanced : The Codependency of America and China , is not with China , but with the world - and the United States , in particular - which is not prepared for the slower growth that China &apos;s successful rebalancing implies . 
The codependency construct is rooted in the psychopathology of human relationships whereby two partners , whether out of need or convenience , draw unhealthy support from each other . 
Ultimately , codependency leads to a loss of identity , serious frictions , and often a nasty breakup - unless one or both of the partners becomes more self-reliant and strikes out on his or her own . 
The economic analogue of codependency applies especially well to the US and China . 
China &apos;s export-led growth miracle would not have started in the 1980 &quot; s without the American consumer . 
And China relied heavily on the US dollar to anchor its undervalued currency , allowing it to boost its export competitiveness . 
The US , for its part , relied on cheap goods made in China to stretch hard-pressed consumers &quot; purchasing power . 
It also became dependent on China &apos;s savings surplus to finance its own savings shortfall ( the world &apos;s largest ) , and took advantage of China &apos;s voracious demand for US Treasury securities to help fund massive budget deficits and subsidize low domestic interest rates . 
In the end , however , this codependency was a marriage of convenience , not of love . 
Frictions between the two partners have developed over a wide range of issues , including trade , the renminbi &apos;s exchange rate , regional security , intellectual property , and cyber attacks , among others . 
And , just as a psychologist would predict , one of the partners , China , has decided to go its own way . 
China &apos;s rebalancing will enable it to absorb its surplus savings , which will be put to work building a social safety net and boosting Chinese households &quot; wherewithal . 
As a result , China will no longer be inclined to lend its capital to the US . 
For a growth-starved US economy , the transformation of its codependent partner could well be a fork in the road . 
One path is quite risky : If America remains stuck in its under-saving ways but finds itself without Chinese goods and capital , it will suffer higher inflation , rising interest rates , and a weaker dollar . 
The other path holds great opportunity : America can adopt a new growth strategy - moving away from excess consumption toward a model based on saving and investing in people , infrastructure , and capacity . 
In doing so , the US could draw support from exports , especially to a rebalanced China - currently its third-largest and fastest-growing major export market . 
Compared with other emerging economies , China is cut from a different cloth . 
China emerged from the late-1990 &quot; s Asian financial crisis as the region &apos;s most resilient economy , and I suspect the same will be true this time . 
Differentiation matters - for China , Asia , and the rest of the global economy . 
