China Sets America &apos;s Mental Trap 
NEW HAVEN - The temptations of extrapolation are hard to resist . 
The trend exerts a powerful influence on markets , policymakers , households , and businesses . 
That is the case today in assessing two key factors shaping the global economy : the risks associated with America &apos;s policy gambit and the state of the Chinese economy . 
Quantitative easing , or QE ( the Federal Reserve &apos;s program of monthly purchases of long-term assets ) , began as a noble endeavor - well timed and well articulated as the Fed &apos;s desperate antidote to a wrenching crisis . 
Counterfactuals are always tricky , but it is hard to argue that the liquidity injections of late 2008 and early 2009 did not play an important role in saving the world from something far worse than the Great Recession . 
The combination of product-specific funding facilities and the first round of quantitative easing sent the Fed &apos;s balance sheet soaring to $ 2.3 trillion by March 2009 , from its pre-crisis level of $ 900 billion in the summer of 2008 . 
The Fed &apos;s mistake was to extrapolate - that is , to believe that shock therapy could not only save the patient but also foster sustained recovery . 
Two further rounds of QE expanded the Fed &apos;s balance sheet by another $ 2.1 trillion between late 2009 and today , but yielded little in terms of jump-starting the real economy . 
This becomes clear when the Fed &apos;s liquidity injections are compared with increases in nominal GDP . 
From late 2008 to May 2014 , the Fed &apos;s balance sheet increased by a total of $ 3.4 trillion , well in excess of the $ 2.6 trillion increase in nominal GDP over the same period . 
This is hardly &quot; Mission accomplished , &quot; as QE supporters claim . 
Every dollar of QE generated only 76 cents of nominal GDP . 
Unlike the United States , which relied largely on its central bank &apos;s efforts to cushion the crisis and foster recovery , China deployed a CN ¥ 4 trillion fiscal stimulus ( about 12 % of its 2008 GDP ) to jump-start its sagging economy in the depths of the crisis . 
Whereas the US fiscal stimulus of $ 787 billion ( 5.5 % of its 2009 GDP ) gained limited traction , at best , on the real economy , the Chinese effort produced an immediate and sharp increase in &quot; shovel-ready &quot; infrastructure projects that boosted the fixed-investment share of GDP from 44 % in 2008 to 47 % in 2009 . 
To be sure , China also eased monetary policy . 
The most important thing to note is that there was no extrapolation mania in Beijing . 
Chinese officials viewed their actions in 2008-2009 as one-off measures , and they have been much quicker than their US counterparts to face up to the perils of policies initiated in the depths of the crisis . 
In America , denial runs deep . 
Unlike the Fed , which continues to dismiss the potential negative repercussions of QE on asset markets and the real economy - both at home and abroad - China &apos;s authorities have been far more cognizant of new risks incurred during and after the crisis . 
They have moved swiftly to address many of them , especially those posed by excess leverage , shadow banking , and property markets . 
The jury is out on whether Chinese officials have done enough . 
I think that they have , though I concede that mine is a minority view today . 
In the face of the current growth slowdown , China might well have reverted to its earlier , crisis-tested approach ; that it did not is another example of the willingness of its leaders to resist extrapolation and chart a different course . 
China has already delivered on that front by abandoning a growth model that had successfully guided the country &apos;s economic development for more than 30 years . 
It recognized the need to switch from a model that focused mainly on export- and investment-led production ( via manufacturing ) to one led by private consumption ( via services ) . 
That change will give China a much better chance of avoiding the dreaded &quot; middle-income trap , &quot; which ensnares most developing economies , precisely because their policymakers mistakenly believe that the recipe for early-stage takeoff growth is sufficient to achieve developed-country status . 
The US and Chinese cases do not exist in a vacuum . 
As I stress in my new book , the codependency of China and America ties them together inextricably . 
The question then arises as to the consequences of two different policy strategies - American stasis and Chinese rebalancing . 
The outcome is likely to be an &quot; asymmetrical rebalancing . &quot; 
As China changes its economic model , it will shift from surplus saving to saving absorption - deploying its assets to fund a social safety net and thereby temper fear-driven precautionary household saving . 
Conversely , America seems intent on maintaining its current course - believing that the low-saving , excess-consumption model that worked so well in the past will continue to operate smoothly in the future . 
There will be consequences in reconciling these two approaches . 
As China redirects its surplus saving to support its own citizens , it will have less left over to support saving-short Americans . 
In response , America &apos;s economic headwinds will stiffen all the more . 
It is often said that a crisis should never be wasted : Politicians , policymakers , and regulators should embrace the moment of deep distress and take on the heavy burden of structural repair . 
China seems to be doing that ; 
Codependency points to an unavoidable conclusion : The US is about to become trapped in the perils of linear thinking . 
