Strauss-Kahn &apos;s Choice 
CHICAGO - When Dominique Strauss-Kahn , a former French finance minister , was appointed Managing Director of the International Monetary Fund in 2007 , many developing countries objected - not to him , but to the tradition that gave the IMF &apos;s top job to a European , with the Americans installing one of their own at the World Bank . 
This antiquated international spoils system is a leftover of the post-World War II order , in which the victorious powers divided the leading positions in the world economic institutions among themselves . 
That arrangement made some sense when the United States represented 35 % of the world economy and Western Europe another 26 % , but today , the balance of economic power has shifted . 
The US accounts for only 20 % of the world economy , and Western Europe for 19 % . 
But there was an even more compelling reason - though not obvious at the time - why the IMF director appointed in 2007 should not have come from Europe : the need to avoid conflicts of interest . 
When the IMF &apos;s lending was mostly concentrated in Asia and Latin America , it was only logical that the director should come from a country outside of those regions . 
After all , how credibly could a Japanese managing director impose tough conditions on South Korea , or a Chilean director on neighboring Argentina ? 
At a time when developing countries did most of the borrowing and developed countries did most of the lending , the primacy of the US and Europe was justified . 
But nowadays developing countries represent a much larger share of global output - and an even bigger share of world lending . 
So , just as no one would not want a bank to be controlled by its biggest borrowers , everyone should be concerned about a European with potential political ambitions being in charge of IMF policy given Europe &apos;s current financial difficulties . 
Indeed , the severe sovereign-debt crisis that many European countries are now facing means that the only thing worse than a European leading the IMF is a European leading the IMF who , like Strauss-Kahn , also may run for his country &apos;s presidency . 
Europe &apos;s sovereign-debt crisis is forcing tough choices , and the IMF &apos;s director must work on several contingency plans . 
What should the IMF do if a country wants to leave the eurozone , or if a European country defaults on its debts , as Argentina did ? 
Although , such scenarios may seem unlikely , it is the responsibility of the IMF to peer ahead and prepare for the worst contingencies . 
It is incumbent that such preparations , and the decisions that would follow , not be seen as having been influenced in any way by personal political considerations and ambitions . 
The potential for a conflict of interest would worsen if Europe were to face another crisis . 
How could the citizens of a country being rescued by the IMF accept conditions that might have been influenced by a desire to improve the electoral chances of a potential candidate for high office , rather than a desire to improve the country &apos;s long-term sustainability ? 
And how would ordinary European citizens judge the fairness of the costs , when the man in charge of determining and allocating these costs may decide to seek the French presidency ? 
Many countries attempt to prevent vested interests from &quot; capturing &quot; the state by barring government appointees from moving to private-sector jobs for a certain period of time . 
Why shouldn &apos;t a similar rule apply to appointees to international organizations vis-à-vis political positions in their own countries ? 
A famous French economist told me that he hoped no new crisis would hit Europe until June , because a crisis any sooner would jeopardize Strauss-Kahn &apos;s ability to leave the IMF at the right time to run in the French Socialist Party &apos;s primary for the 2012 presidential election . 
Such comments may be understandable coming from a Frenchman concerned about his country &apos;s welfare , but they should be unacceptable to everyone else . 
During the next crisis , no one should want the IMF &apos;s director to be distracted , or to be weighing interests that are not pertinent to protecting global financial stability . 
In the interest of the IMF &apos;s credibility - and of the stability of the world economy - Strauss-Kahn should put the matter to rest once and for all , by declaring unequivocally his intentions regarding the French presidency . 
Whichever path he chooses , he cannot continue to straddle the issue . 
If he chooses to run , he must leave the IMF . 
