Sympathy for Greenspan 
BERKELEY - In the circles in which I travel , there is near-universal consensus that America &apos;s monetary authorities made three serious mistakes that contributed to and exacerbated the financial crisis . 
This consensus is almost always qualified by declarations that the United States has been well served by its Federal Reserve chairmen since at least Paul Volcker &apos;s tenure , and that those of us who have not sat in that seat know that we would have made worse mistakes . 
Nevertheless , the consensus is that US policymakers erred when : 
· the decision was made to eschew principles-based regulation and allow the shadow banking sector to grow with respect to its leverage and its compensation schemes , in the belief that the government &apos;s guarantee of the commercial banking system was enough to keep us out of trouble ; 
· the Fed and the Treasury decided , once we were in trouble , to nationalize AIG and pay its bills rather than to support its counterparties , which allowed financiers to pretend that their strategies were fundamentally sound ; 
· the Fed and the Treasury decided to let Lehman Brothers go into uncontrolled bankruptcy in order to try to teach financiers that having an ill-capitalized counterparty was not without risk , and that people should not expect the government to come to their rescue automatically . 
There is , however , a lively debate about whether there was a fourth big mistake : Alan Greenspan &apos;s decision in 2001-2004 to push and keep nominal interest rates on US Treasury securities very low in order to try to keep the economy near full employment . 
In other words , should Greenspan have kept interest rates higher and triggered a recession in order to avert the growth of a housing bubble ? 
If we push interest rates up , Greenspan thought , millions of Americans would become unemployed , to no one &apos;s benefit . 
If interest rates were allowed to fall , these extra workers would be employed building houses and making things to sell to all the people whose incomes come from the construction sector . 
Full employment is better than high unemployment if it can be accomplished without inflation , Greenspan thought . 
If a bubble develops , and if the bubble does not deflate but collapses , threatening to cause a depression , the Fed would have the policy tools to short-circuit that chain . 
But the question is : was the bet that Greenspan made a favorable one ? 
Whenever in the future the US finds itself in a situation like 2003 , should it try to keep the economy near full employment even at some risk of a developing bubble ? 
I am genuinely unsure as to which side I come down on in this debate . 
Central bankers have long recognized that it is imprudent to lower interest rates in pursuit of full employment if the consequence is an inflationary spiral . 
Some days I think that , in the future , central bankers must also recognize that it is imprudent to lower interest rates in pursuit of full employment when doing so risks causing an asset price bubble . 
Other days , however , I think that , even with the extra information we have learned about the structure of the economy , Greenspan &apos;s decisions in 2001-2004 were prudent and committed us to a favorable and acceptable bet . 
What I do know is that the way the issue is usually posed is wrong . 
People claim that Greenspan &apos;s Fed &quot; aggressively pushed interest rates below a natural level . &quot; 
But what is the natural level ? 
In the 1920 &quot; s , Swedish economist Knut Wicksell defined it as the interest rate at which , economy-wide , desired investment equals desired savings , implying no upward pressure on consumer prices , resource prices , or wages as aggregate demand outruns supply , and no downward pressure on these prices as supply exceeds demand . 
On Wicksell &apos;s definition - the best , and , in fact , the only definition I know of - the market interest rate was , if anything , above the natural interest rate in the early 2000 &quot; s : the threat was deflation , not accelerating inflation . 
The natural interest rate was low because , as the Fed &apos;s current chairman Ben Bernanke explained at the time , the world had a global savings glut ( or , rather , a global investment deficiency ) . 
You can argue that Greenspan &apos;s policies in the early 2000 &quot; s were wrong . 
Rather , Greenspan &apos;s mistake - if it was a mistake - was his failure to overrule the market and aggressively push the interest rate up above its natural rate , which would have deepened and prolonged the recession that started in 2001 . 
But today is one of those days when I don &apos;t think that Greenspan &apos;s failure to raise interest rates above the natural rate to generate high unemployment and avert the growth of a mortgage-finance bubble was a mistake . 
There were plenty of other mistakes that generated the catastrophe that faces us today . 
