Taming the Private Equity &quot; Locusts &quot; 
The full repercussions of the financial crisis triggered by bad mortgages in the United States are still unclear , but the unforeseen effects already include an unstoppable demand for greater transparency in financial markets , and better regulation . 
One part of the financial markets not subject to the transparency and disclosure rules that apply to , say , banks and mutual funds , are hedge and private equity funds . 
Once relatively small , the five biggest private equity deals now involve more money than the annual budgets of Russia and India . 
Assets in private equity and hedge funds stand at $ 3 trillion today and are expected to reach $ 10 trillion by the end of 2010 . 
The funds now rely heavily on investment from pension funds , and on money borrowed from banks and other non-private sources . 
Indeed , these private funds account for about two-thirds of all new debt . 
So , if there is a debt problem , as in the US mortgage crisis , one must also look at private funds &quot; role in creating it . 
They are , in short , a major challenge to financial stability , and , unless regulated , they are likely to contribute to future crises . 
The big private equity funds have proven to be a menace to healthy companies , to workers &quot; rights , and to the European Union &apos;s Lisbon Agenda ( aimed at making Europe the world &apos;s most competitive economy ) . 
Typically , they take over companies with borrowed money - often more than 80 % of the price . 
These &quot; leveraged buy-outs &quot; leave the company saddled with debt and interest payments , its workers are laid off , and its assets are sold . 
A once profitable and healthy company is milked for short-term profits , benefiting neither workers nor the real economy . 
In Britain , the Automobile Association was bought by private equity in 2004 . 
The AA had made a profit of £ 75 million and was expanding its services with 10,000 staff . 
Annual profits have since risen to £ 190 million , but 6,000 workers have been laid off and both costs and waiting times for AA members needing its vehicle repair and recovery services have increased . 
In Denmark , the telecommunications company TDC was taken over by a group of private equity firms in 2005 , with 80 % of the purchase financed by borrowing . 
The company &apos;s debt / asset ratio leapt from 18 % to 90 % as company reserves for long-term development - essential in the telecoms industry - were used to service the loan . 
These funds are largely tax-exempt , often because they are registered offshore , although they operate from the world &apos;s major onshore financial centers . 
One fund manager admitted that he pays less tax than his cleaning lady . 
In the US , it has been calculated that the funds cost $ 2-3 billion in lost tax revenues - an amount three times that of the EU &apos;s budget for humanitarian aid . 
Trade unions in the United Kingdom , Germany , Canada , and elsewhere have long pointed to the damage caused by leveraged buy-outs . 
So have such senior politicians as former German Vice-Chancellor Franz Müntefering , who described private equity funds as &quot; locusts , &quot; and leading Democrats in the US Congress &apos;s House Committee on Financial Services . 
The European Parliament &apos;s Socialist Group , the UK &apos;s House of Commons , and the Australian parliament have all investigated these private funds . 
Charlie McCreevy , the EU &apos;s internal market commissioner , is staunchly resisting any move towards greater control of private equity and hedge funds . 
But the tide is turning against him . 
At the EU &apos;s autumn summit , British Prime Minister Gordon Brown , German Chancellor Angela Merkel , and French President Nicolas Sarkozy agreed in a joint statement that more transparency is needed in financial markets . 
In a separate move , Brown promised to close any legal loopholes that enable hedge fund managers to exempt themselves from paying taxes . 
Both the private equity and hedge fund industries reacted by publishing voluntary codes of conduct . 
Paul Marshall , a hedge fund chairman , told the Financial Times that he hoped voluntary action by the industry &quot; will take the pressure off . &quot; 
At least that was transparent . 
Nobody wants to demonize or unnecessarily restrict private equity and hedge funds , and venture capital &apos;s investment in innovative and high-risk new companies highlights their potentially useful role . 
But this accounts for only a minor part ( 5 % ) of the private equity industry . 
Given that the largest part of the industry ( 60 % ) is based on leveraged buy-outs and extreme debt , it seems only reasonable to demand that they honor the transparency and tax rules accepted by everyone else . 
Ultimately , private funds should be regulated globally . 
We can enact measures in each of our member states and in the EU , but coordinated action by the EU and the US would be a realistic start . 
Private funds cannot operate without these two giant markets , and would have to comply with their requirements . 
The will to act exists in the EU . 
Faced with the leaders of Europe &apos;s three largest economies , McCreevy is not a serious obstacle . 
The White House &apos;s current occupant is a more formidable obstacle to reform , but change is coming . 
Even so , ensuring transparency and disclosure cannot fully address heavily debt-laden leveraged buy-outs , which would still be objectionable . 
There is a need to set a limit on the amount of debt that a company can accumulate , and change acquisition and merger legislation to include leverage . 
The latter clearly falls within the EU &apos;s competence . 
There is also a need to protect our pension savings , which are now heavily invested in private equity . 
In short , we need a proper supervisory system for the financial services sector in Europe . 
There is still a lot of talking to do . 
Serious discussions are needed to reach EU-wide and inter-governmental agreements , and to encourage the US to move in the same direction . 
But , for the sake of our pensions , our savings , our jobs , and our welfare states , the sooner change comes , the better . 
