Teaching PIIGS to Fly 
NEW YORK - Greece &apos;s fiscal problems are , as I have argued many times , but the tip of a global iceberg . 
For the next installment of the recent global financial crisis will be rising sovereign risk , especially in advanced economies that run massive budget deficits and accumulate large stocks of public debt as they socialize private financial losses in order to revive economic growth . 
Indeed , history suggests that severe recession and socialization of private losses often lead to an unsustainable build-up of public debt . 
Moreover , financial crises triggered by excessive debt and leverage in the private sector are followed after a few years by sovereign defaults and / or high inflation to wipe out the real value of public debts . 
Greece is also the canary in the coal mine for the euro zone , where all the PIIGS economies ( Portugal , Italy , Ireland , Greece , and Spain ) suffer from the twin problems of public-debt sustainability and external-debt sustainability . 
Euro accession and bull-market &quot; convergence trades &quot; pushed bond yields in these countries toward the level of German bunds , with the ensuing credit boom supporting excessive consumption growth . 
Most of these economies were suffering a loss of their export markets to low-wage Asia . 
A decade of wage growth exceeding productivity gains led to real appreciation , loss of competitiveness , and large current-account deficits . 
In Spain and Ireland , a housing boom exacerbated external imbalances by reducing national saving , pumping up consumption , and boosting residential investment . 
And the euro &apos;s appreciation in recent years - driven in part by the European Central Bank &apos;s excessively tight monetary policy - was the final nail in the competitiveness coffin . 
Thus , restoring competitiveness , not just fiscal adjustment , is necessary to revive sustained growth . 
There are only three ways to accomplish this . 
A decade of deflation would work , but it would be accompanied by economic stagnation , thus becoming - as in Argentina earlier this decade - politically unsustainable , leading to devaluation ( exit from the euro ) and default . Accelerating structural reforms that increase productivity while keeping the growth of public and private wages in check is the right approach , but it is likewise politically difficult to implement . 
Or a weaker euro could be had if the ECB were willing - quite unlikely - to ease monetary policy further to allow real depreciation . 
But a weaker euro would not eliminate the need for structural reforms ; otherwise , the benefits would go mostly to countries like Germany that undertook painful reforms to restore competitiveness via a reduction in relative unit labor costs . 
A shadow or actual International Monetary Fund program would vastly enhance the credibility of a policy of fiscal retrenchment and structural reforms . 
Under the former , the European Commission would impose fiscal and structural conditionality on Greece , while the EU and / or ECB would provide financing , which would be absolutely necessary , because announcing even the best conceived reform program would not be sufficient to restore lost policy credibility . 
Markets will remain skeptical , especially if implementation leads to street demonstrations , riots , strikes , and parliamentary foot-dragging . 
Until credibility is re-established , the risk of a speculative attack on public debt - reflected in the current rise in credit default swap spreads - would linger , given the ongoing budget deficit and the need to roll over maturing debt . 
Since the European Union has no history of imposing conditionality , and ECB financing could be perceived as a form of bailout , a formal IMF program would be the better approach . 
The most successful programs undertaken in the presence of a risk of a fiscal and / or external debt financing crisis were those - as in Mexico , Turkey , and Brazil - where a large amount of liquidity / financing support by the IMF beefed up an increasingly credible commitment to adjustment and reform . 
Loan guarantees from Germany and / or the EU are less desirable than an IMF program , as it is very hard to design and credibly implement conditionality in such guarantees . 
IMF support , on the other hand , is paid out in tranches and is conditional on achieving various policy targets over time . 
The Greek authorities and the EU had until recently denied the need for financing , owing to concern that it would signal weakness and create a stigma . 
That was a grave mistake . 
Fiscal adjustment and structural reform without financing is more fragile and liable to fail without a war chest of liquidity to prevent a run on public debt while the appropriate policies are implemented and gradually gain credibility . 
At the same time , if Greece does not fully adjust its policies to restore fiscal sustainability and competitiveness , a partial bailout by the EU and the ECB will still be likely in order to avoid the risk of contagion to the rest of the euro zone and the consequent threat to the monetary union &apos;s survival . 
A default by Greece , after all , could have the same global systemic effects as the collapse of Lehman Brothers did in 2008 . 
Sovereign spreads are already pricing the risk of a domino effect from Greece to Spain , Portugal , and other euro-zone members . 
The EU and the ECB are worried about the moral hazard of any &quot; bailout . &quot; 
But that is precisely why a credible IMF program that ties financial support to the progressive achievement of fiscal and structural reform goals is the right way to teach Greece and the other PIIGS how to fly . 
