The Disenchantment of Iraq 
LONDON - Twenty-five years ago , on March 16 , 1988 , Saddam Hussein &apos;s troops spread poison gas through the Kurdish town of Halabja . 
The attack , which killed an estimated 5,000 people and injured up to 10,000 more , remains the largest chemical-weapons attack ever to target a civilian population . 
In the light of the Halabja atrocity , and the regime &apos;s broader genocidal Anfal campaign against the Kurds , and massive repression throughout the country , the question &quot; Is Iraq better off now than it was under Saddam Hussein ? &quot; requires no great deliberation . 
Iraqis are rid of a dictator responsible for the deaths of at least one million Iraqis , a man who plunged the country into three wars in 24 years , and whose policies ( with the international community &apos;s complicity ) kept ordinary Iraqis under the strictest sanctions ever imposed by the United Nations . 
Yes , Iraq is better off without this absolute despot . 
But , for those of us who participated in the effort to reconstruct Iraq starting in 2003 , this answer is far too glib . 
We set the bar far higher . 
The success of the war must surely be measured by whether its goals - particularly the establishment of a constitutional democracy and the country &apos;s economic reconstruction - have been achieved . 
By this standard , the war in Iraq was a monumental failure . 
The United States-led Coalition Provisional Authority empowered a new group of political elites who fundamentally distrusted one another and , more important , failed to coalesce around a shared vision for governing the country . 
Rather than giving these new politicians time to broker compromises , the Americans imposed a divisive constitutional process that exacerbated existing fissures , leading to the civil war of 2006-2007 . 
The Kurdish and Arab Shia religious parties sought a very weak central government in Baghdad , the latter because they feared a return to Sunni minority rule . 
The Sunni Arab parties initially rejected any notion of a confederated state , but in time they came to believe that the Shia parties would never share power voluntarily . 
The ongoing cycle of violence is a legacy of this struggle for control . 
Today , many Sunni Iraqis aspire to the same autonomy from Baghdad that the Kurds enjoy in the north of the country . 
The Shia parties , having tasted real power in Iraq for the first time , are now attempting to create a much more centralized state than either the Kurds or Sunni Iraqis - or the constitution , for that matter - will tolerate . 
Indeed , Prime Minister Nouri al-Maliki has largely succeeded in concentrating power in his own hands . 
He has created a network of military and security forces that report directly to him , often outside the legal command structure . 
He has intimidated the judiciary into ignoring institutional checks on his power , so that constitutionally independent agencies , such as the electoral commission and the central bank , are now under his direct control . 
Moreover , Maliki has used the criminal courts to silence his political opponents . 
Iraq &apos;s Sunni vice president is a fugitive in Turkey , with multiple death sentences rendered against him for alleged terrorist activities , though the judgments were based on the confessions of bodyguards who had been tortured ( one died during the &quot; investigation &quot; ) . 
An arrest warrant has now been issued against the former finance minister , also a Sunni , on similar charges . 
As for the economy , no one expected a replication of Germany &apos;s post-1945 Wirtschaftswunder . 
Still , Iraq has vast oil and natural-gas reserves , to which all of the major oil companies wanted access . 
Everyone stood to benefit : the companies would profit handsomely , while Iraq would gain new technology and vast sums to rebuild the country &apos;s devastated infrastructure . 
The reality has been far different . 
After ten years , Iraq &apos;s oil production has finally recovered to its pre-war level . 
Basic services such as electricity and waste collection have yet to be restored even in major urban centers like Baghdad . 
( By contrast , reconstruction in Iraqi Kurdistan is occurring at breakneck speed . ) 
Iraqis are about to enter their 11th summer , when temperatures routinely exceed 50 ° C , with no more than sporadic power and running water . 
This lack of progress is truly remarkable , given that Iraq &apos;s annual budgets for the last five years have totaled nearly $ 500 billion . Incompetence and corruption are rampant : Iraq routinely scores among the bottom ten countries in Transparency International &apos;s list of the most corrupt countries in the world . 
Likewise , Iraq &apos;s unemployment and underemployment levels remain among the highest in the Middle East . 
And , as Iraq observer Joel Wing has pointed out , public-sector employment doubled from 2005 to 2010 , and now accounts for roughly 60 % of the full-time labor force . 
The brain drain among Iraq &apos;s educated youth has accelerated in the last ten years , because many of them simply see no future in the country . 
Amnesty International recently issued a report detailing the continued systematic abuse of fundamental human rights in Iraq . 
Plus ça change , plus c &apos;est la même chose . 
True , Maliki &apos;s nascent dictatorship is lighter than that of Saddam at his worst , and perhaps that is some progress . 
That , finally , is the true tragedy of Iraq in 2013 . 
