The Euro &apos;s Crisis of Democracy 
FLORENCE - In the end , as always , Europe acted . 
Financial markets , no doubt , will be skeptical about the eurozone members &quot; solemn commitment that the de facto Greek default will remain the exception . 
Verbal assurances have been the European Union &apos;s preferred currency in tackling the euro crisis , but words now have as little value as Greece &apos;s sovereign debt . 
It took more than a year for Europe to do what everyone knew needed to be done to contain the Greek crisis , and it still may not be enough . 
That is the nature of European politics . 
The EU acts only when it is pressed to the wall . 
The reason is that European Union politics is mostly national politics , which addresses national issues with a European dimension , but not European issues . 
The EU &apos;s deep interdependence is lost in national politics , opening a gap between the scope and level of policies and where politics takes place . 
Europe &apos;s democratic deficit is less a gap between European institutions and European citizens than between national politics and European problems . 
Consider the very different narratives that have emerged in Europe and the United States about the financial crisis . 
Both in the US and the EU , some spent more than they could afford , and others granted credit that they ought not to have granted . 
But Americans blame irresponsible banks , while Europeans blame irresponsible southern countries like Greece . 
The reason for this disparity is the scope and level of the politics under which the narratives are framed . 
In the US , the problem is seen as a national problem regarding the actions of banks and individuals , while in Europe the problem is seen as one arising within some states and affecting other states . 
Quite simply , EU politics has not kept pace with the scope and level of the Union &apos;s problems . 
This is what the EU &apos;s democratic deficit really means : No EU member state has yet to fully internalize the consequences for their democracy of the interdependence generated by integration . 
A few eurozone members &quot; financial troubles have become a problem for all . 
An immigration influx into Italy spills over into other EU countries . 
A wrong assessment by German authorities of the health risk posed by a particular vegetable leads to massive financial losses for farmers across Europe . 
In all these instances , national policies have had severe repercussions for other EU states . 
European issues were governed at a national level , and other Europeans paid the price . 
At the same time , because the EU is both a source of wealth creation , through market integration , and of redistributive effects among states , through competition in that market , its decisions &quot; increasingly majoritarian character requires some democratic notion of distributive fairness . 
To the extent that European issues can &apos;t still be fully governed by European politics , national politics need to be made more European . 
A credible solution to the eurozone &apos;s current crisis depends on addressing this democratic deficit , but the crisis also provides an opportunity to do so . 
Reform of the eurozone &apos;s governance must use democratic mechanisms - and the logic of the internal market - to prevent some EU states from imposing externalities on others . 
But the democratic argument must also be applied to the other side of the issue : adjustment programs . 
Once the EU binds its aid to some states to their adoption of certain policies , it should be equally accountable for the outcome of those policies . 
Democratically addressing the consequences of financial interdependence requires both a European voice on individual states policies and a correspondent European democratic accountability . 
The EU can simultaneously address the markets &quot; fears . 
It should make clear that the results of the full implementation of those policies are guaranteed by the Union - for example , by making the issuing of eurobonds conditional on the full implementation of the adjustment programmes . The EU must also be made accountable not only for what it spends , but also for the wealth that it generates . 
It must distribute &quot; its &quot; money and not that of its members . The democratic argument requires a clear connection between the Union &apos;s financial resources and the wealth that it generates , or with member states &quot; economic activities that have important externalities for other members . 
The European Commission &apos;s recent proposals for EU own revenue sources are a step in the right direction . 
Any new VAT resource should be linked to cross-border transactions , establishing a clear link with the internal market . 
Other revenue sources could be linked to national activities with substantial cross-border externalities . 
If the way that the EU raises money is made more democratic , deciding how to spend that money would become more democratic , too . 
