John Kerry &apos;s Tricky Bid 
LONDON - In Why You Lose at Bridge ( the funniest book about bridge ever written ) , my uncle , S. J. Simon , advised players to aim &quot; not for the best possible result , but the best result possible &quot; with the partner you have . 
This advice applies to the long-stalled Israel-Palestine peace process , newly revived by US Secretary of State John Kerry . 
The United Nations spelled out the &quot; best possible result &quot; in 1947 : Palestine - then a British mandate - was to be partitioned into two states of approximately equal size . 
Israel accepted this , but the Palestinians did not , so the Palestinian state was never established . 
In successive wars , Israel seized all the land allocated to Palestine , mainly the West Bank of the Jordan River and Gaza , now swarming with millions of Palestinian refugees . 
Since the Oslo Accords of 1993 , which envisaged a Palestinian state on the West Bank and in Gaza , &quot; facts on the ground &quot; have whittled down the putative Palestinian state still further . 
Part of the West Bank has been annexed outright by Israel or seized by Israeli settlers . 
The Palestinian Authority has been given limited autonomy over 25 % of it , in non-contiguous parcels . 
Kerry &apos;s formidable task is to persuade the Palestinians to accept a smaller state than they want and the Israelis to accept a smaller state than they have . 
But , with the security situation in the &quot; occupied territories &quot; under control , Israeli Prime Minister Binyamin Netanyahu &apos;s government is content with the status quo . 
So Kerry &apos;s blandishments are directed toward the Palestinians . 
His strategy seems to be to bribe them with $ 4 billion to accept a ( temporary ) &quot; bantustan &quot; solution ( so named for the nominally autonomous states to which South Africa &apos;s apartheid regime confined most of the country &apos;s black majority ) . 
It just might work . 
Palestinian Authority President Mahmoud Abbas might be attracted by the money if it is accompanied by the trappings and symbols of statehood . 
At 78 , he is a president in urgent need of a state . 
The Netanyahu government , too , might conceivably agree to a Palestinian &quot; entity &quot; on 75 % of the West Bank , provided that Israel remained in overall control . 
Kerry &apos;s initiative would have a greater chance of success were more money on the table . 
One way to increase it would be to convert the Palestinian demand for a &quot; right of return &quot; ( to Israeli lands from which they fled in 1947-1948 ) into a right to compensation . 
At the failed Camp David summit in 2000 , Israeli negotiators suggested a $ 30 billion international fund that would make payments to genuine refugees . 
By revisiting the Israeli offer , Kerry could neatly combine economic stimulus with fulfillment of a key Palestinian demand . 
Nevertheless , even with the extra cash , neither side would be likely to accept such a simulacrum of the two-state solution . 
Although such a deal might satisfy Israel &apos;s security needs , it would mean abandoning the Greater Israel project championed by hardline Zionists and religious extremists . 
And , although Abbas might be tempted by cosmetic changes to the status quo , most Palestinians probably would reject them as fraudulent . 
A peace settlement should not be impossible . 
Since no Israeli government would surrender the West Bank border areas that have the thickest settlements , land in Israel would need to be offered as compensation . 
Jerusalem would have to be divided , with UN administration of holy sites , and an agreement would be needed to police the porous frontier with Jordan . 
But there is little chance that such an agreement will emerge from the current round of talks . 
Most Israelis - certainly the current government - are convinced that Palestinians must be prevented by force from killing Jews . 
&quot; How do we resolve the contradiction between our extreme morality and our blatantly immoral circumstances ? &quot; asks the writer Uri Avnery . 
&quot; Simple : we go into denial . &quot; 
The desire for peace is more urgent in Ramallah than in Tel Aviv . 
A genuine two-state solution thus requires a change of heart - and leadership - on both sides . 
On the Israeli side , this means a less paranoid view of the Palestinians , coupled with a recognition that Israel &apos;s behavior runs contrary to modern ethics . 
Past conquest cannot be a legitimate basis for current rule . 
That is why all civilized countries have given up the claim to rule by force . 
The Palestinian side , for its part , must accept that Israel is here to stay , and that huge benefits can be reaped from economic cooperation . 
Both sides need political leaders willing to take real risks for peace , including the risk of being killed . 
After all , ordinary soldiers take this risk , so why should political leaders - who can do much greater good or ill - be immune to it ? 
But external pressure may create new facts . 
Hamas has always believed that only violence can achieve a genuine Palestinian state , so the Israelis must fear a third intifada if Abbas cannot deliver . 
Such a popular uprising would be brutally suppressed , strengthening both sides &quot; intransigents in the short run and undermining America &apos;s automatic support for Israel in the long term . 
Pressure for change may also come from unfolding events in the Middle East , with regional turmoil bound to affect the West Bank and Gaza . 
Increasingly unstable Arab neighbors might give the Israelis a motive to make peace in a small area and thereby hold at bay the chaos outside . 
The likeliest outcome of the current flurry of diplomacy will be a fudge , which both sides will present as the &quot; best result possible . &quot; 
There will be another roadmap to final two-state status , with some timetable for Palestinian statehood , conditional on Hamas &apos;s renunciation of violence . 
The Israelis will claim to have conceded nothing essential ; 
And the peace process will creep forward - more process than peace - until it encounters the next roadblock . 
