Germany &apos;s Case Against the ECB 
MUNICH - Germany &apos;s Constitutional Court is preparing what might become the most important decision in its history . 
Last September , the court allowed the German government to sign the Treaty Establishing the European Stability Mechanism ( ESM ) , the eurozone &apos;s permanent intergovernmental rescue facility . 
Now , however , it may try to stop the European Central Bank &apos;s so-called outright monetary transactions ( OMT ) program ( the ECB &apos;s pledge to buy , without limit , the government bonds of troubled eurozone countries that subject themselves to the ESM &apos;s conditions ) . 
To be sure , the German court has no jurisdiction over the ECB - and thus has no power to judge its actions . 
The only institution that does have that power is the European Court of Justice in Luxembourg . 
But Germany &apos;s Constitutional Court can judge whether the actions of EU institutions are compatible with its constitution and the European Union treaties . 
If the court finds that the ECB &apos;s actions are unlawful , it can constrain German institutions - even the German parliament . 
For example , it could forbid the Bundesbank from participating in the OMT program . 
Or it could rule that the German government &apos;s participation in the ESM must be conditional on the ECB &apos;s willingness to limit OMTs . 
Udo Di Fabio , a renowned former judge on the court , has argued that the tribunal could even force the German government to unwind the EU treaties if it does not succeed in curbing the OMT program . 
The OMT program &apos;s supporters point out that it has calmed the financial markets by affirming the ECB &apos;s readiness to step in as a lender of last resort and buy sovereign debt before a country goes bust . 
By driving the market to a so-called &quot; good &quot; equilibrium , such a country &apos;s yields remain low , and it can continue to borrow . 
They point out that central banks all over the world are undertaking similar actions to stabilize markets . 
The Federal Reserve , in particular , has bought huge quantities of US government bonds . 
Opponents point out that that is exactly the problem , because the ECB &apos;s mandate is more limited than the Fed &apos;s . 
After all , the eurozone is not a federal country , and the Treaty on the Functioning of the European Union ( article 123 in particular ) explicitly forbids monetary financing of the member states , which was Germany &apos;s condition for giving up the Deutschmark . 
Moreover , the opponents argue , even the Fed does not buy bonds issued by troubled US states , such as California or Illinois . 
Proponents of OMT counter that the Treaty forbids only direct government bond purchases ; indirect purchases in secondary markets are allowed . 
But the decision not to prohibit indirect purchases , opponents argue , may have been intended to allow the ECB to carry out weekly repo operations , following a practice used by the Banque de France to reduce fluctuations in short-term interest rates . 
It was not a mandate to buy , or announce to buy , sizeable stocks of bonds in order to reduce long-term interest rates . 
Moreover , not forbidding indirect purchases should be seen primarily as a means of permitting banks that buy government bonds to pledge them as collateral for refinancing operations , while bearing the full investment risk . 
The distinction between bond purchases from the government and from the banks that bought them from the government is a phony one that gives rise to myriad possibilities for circumvention . 
A major concern of the German Constitutional Court is the similarity between the ESM &apos;s Secondary Market Support Facility ( SMSF ) and the ECB &apos;s OMT program , both of which imply the purchase of government bonds in secondary markets . 
The two schemes are being carried out under nearly identical conditions - requiring the ESM &apos;s approval of a country &apos;s reform program - and neither has been triggered so far . 
But the SMSF &apos;s ability to provide financing is indirectly capped by member states &quot; maximum liability at € 700 billion ( $ 920 billion ) ; after the Constitutional Court excluded joint and several liability in its September 2012 ruling , Germany &apos;s maximum liability stands at € 190 billion . 
By contrast , the OMT program is unconstrained . 
Because ECB losses result in seigniorage losses for the respective national treasuries in a way similar to ESM losses , the OMT program obviously undermines the ESM ruling by increasing the liability risk beyond the level approved by parliaments . 
The similarity between the SMSF and OMTs also implies that at least one of the two institutions is exceeding its mandate . 
If government-bond purchases are monetary operations , as the ECB claims , the ESM is overreaching ; if they are fiscal operations , it is the ECB that has crossed the line . 
According to this logic , at least one of the institutions is acting unlawfully . 
Because the Constitutional Court has already given a green light to the ESM &apos;s SMSF program , how it will rule on the OMT program should be clear . 
However , in courts , as in the open sea , predictions often prove unreliable . 
