The Rise of the Beijing Consensus 
BRUSSELS - President Barack Obama &apos;s first appearances outside North America - in London , Strasbourg , Prague , and Istanbul - galvanized world attention . 
But what that trip singularly failed to do was paper over a startling fact : the &quot; Washington Consensus &quot; about how the global economy should be run is now a thing of the past . 
The question now is what is likely to replace it . 
Although China is often said to lack &quot; soft power , &quot; many of its ideas on economics and governance are coming into ascendance . 
Indeed , in pursuit of national economic stability , the Obama administration is clearly moving towards the kind of government intervention that China has been promoting over the past two decades . 
In this model , the government , while continuing to benefit from the international market , retains power over the economy &apos;s &quot; commanding heights &quot; through strict control over the financial sector , restrictive government procurement policies , guidance for research and development in the energy sector , and selective curbs on imports of goods and services . 
All these factors are not only part of China &apos;s economic rescue package , but of Obama &apos;s stimulus plan as well . 
China is clearly pleased to see that the United States is now also placing cool calculation of its national interests at the forefront of its foreign policy . 
&quot; In delivering a better life for people on the ground , one should be more concerned with substance than with form , &quot; Obama stated in an interview just before his inauguration . 
Rather than obsessing about elections , the US now seeks to build pragmatic alliances to buttress its economic needs . 
This requires , first of all , cozying up with China and the autocratic Gulf states - the main lenders to the US Treasury - as well working with Iran and Russia to limit the costs of the wars in Afghanistan and Iraq . 
As the US backtracks on its liberal standards , it is flirting with what can be called the &quot; Beijing Consensus , &quot; which makes economic development a country &apos;s paramount goal and prescribes that states should actively steer growth in a way that suits national stability . 
What matters in this worldview is not the nature of any country &apos;s political system , but the extent to which it improves its people &apos;s wellbeing . 
At the diplomatic level , this implies that national interests , not universal norms , should drive cooperation . 
This diplomatic and economic realism is more than a reversal of the neo-conservative muscle-flexing of the George W. Bush years . 
It is an attempt by a declining power to use its restrained capabilities in a more economical way . 
For example , in times of crisis it is no shame for a government to be mercantilist , but by behaving in this way , the US has lost the moral high ground as a champion of free trade . 
America &apos;s new pragmatism is also the consequence of a process of &quot; reverse socialization . &quot; 
Over the past two decades , the US and its European allies believed that they could inculcate the rest of the world with their economic and political principles . 
Countries like China became enmeshed in a web of multilateral organizations and subjugated to conditional engagement strategies . 
Nowadays , the West does not have the leverage to enforce these conditions . 
Moreover , the majority of developing countries now actively embrace multilateral bodies as part of their development strategies . 
As we move from a unipolar international order to one with multiple regional powers , realism should allow them to vie for influence while keeping the costs as low as possible . 
The result will be a new concert of powers , tied together by their fixation with national economic growth and the objective of discouraging others from causing instability that risks intervention . 
Instead of entrusting America with the arduous task of safeguarding international stability on its own , the BRICs ( Brazil , Russia , India , and China ) will assume a more prominent role in policing their own backyards . 
Russia can have its Caucasus , and if the generals in Myanmar should go mad , it would become China &apos;s and India &apos;s problem to sort out . 
America &apos;s policy shift will inevitably erode the Western liberal axis . 
America has the flexibility , capacity , and leadership to adapt to the new rules for pursuing diplomacy , but Europe simply does not . 
Its strategic relevance , even in the transatlantic partnership , is destined to weaken further . 
Realism will give the US more maneuverability in the short term , but it will have to sacrifice some of its soft power to achieve this . 
Whether America is able to strengthen its global influence in the future will depend not so much on its moral esteem , but on the extent to which it succeeds in revamping its economy and forging new alliances . 
The same will apply for other powers . 
But this rising Beijing Consensus offers no guarantee of stability . 
A concert of powers is only as strong as its weakest pillar , and requires a great deal of self-discipline and restraint . 
It remains to be seen how the American public will respond to its national U-turn . 
If one main player slides back into economic turmoil , nationalism will reduce the scope for pragmatic bargaining . 
Overlapping spheres of influence and frozen conflicts could again cause major conflict . 
And , if China comes out of the crisis as the big winner and continues to boost its power , zero-sum thinking will soon replace win-win cooperation . 
