The Real Interest-Rate Risk 
BEIJING - Since 2007 , the financial crisis has pushed the world into an era of low , if not near-zero , interest rates and quantitative easing , as most developed countries seek to reduce debt pressure and perpetuate fragile payment cycles . 
But , despite talk of easy money as the &quot; new normal , &quot; there is a strong risk that real ( inflation-adjusted ) interest rates will rise in the next decade . 
Total capital assets of central banks worldwide amount to $ 18 trillion , or 19 % of global GDP - twice the level of ten years ago . 
This gives them plenty of ammunition to guide market interest rates lower as they combat the weakest recovery since the Great Depression . 
In the United States , the Federal Reserve has lowered its benchmark interest rate ten times since August 2007 , from 5.25 % to a zone between zero and 0.25 % , and has reduced the discount rate 12 times ( by a total of 550 basis points since June 2006 ) , to 0.75 % . 
The European Central Bank has lowered its main refinancing rate eight times , by a total of 325 basis points , to 0.75 % . 
The Bank of Japan has twice lowered its interest rate , which now stands at 0.1 % . 
And the Bank of England has cut its benchmark rate nine times , by 525 points , to an all-time low of 0.5 % . 
But this vigorous attempt to reduce interest rates is distorting capital allocation . 
The US , with the world &apos;s largest deficits and debt , is the biggest beneficiary of cheap financing . 
With the persistence of Europe &apos;s sovereign-debt crisis , safe-haven effects have driven the yield of ten-year US Treasury bonds to their lowest level in 60 years , while the ten-year swap spread - the gap between a fixed-rate and a floating-rate payment stream - is negative , implying a real loss for investors . 
The US government is now trying to repay old debt by borrowing more ; in 2010 , average annual debt creation ( including debt refinance ) moved above $ 4 trillion , or almost one-quarter of GDP , compared to the pre-crisis average of 8.7 % of GDP . 
As this figure continues to rise , investors will demand a higher risk premium , causing debt-service costs to rise . 
And , once the US economy shows signs of recovery and the Fed &apos;s targets of 6.5 % unemployment and 2.5 % annual inflation are reached , the authorities will abandon quantitative easing and force real interest rates higher . 
Japan , too , is now facing emerging interest-rate risks , as the proportion of public debt held by foreigners reaches a new high . 
While the yield on Japan &apos;s ten-year bond has dropped to an all-time low in the last nine years , the biggest risk , as in the US , is a large increase in borrowing costs as investors demand higher risk premia . 
Once Japan &apos;s sovereign-debt market becomes unstable , refinancing difficulties will hit domestic financial institutions , which hold a massive volume of public debt on their balance sheets . 
The result will be chain reactions similar to those seen in Europe &apos;s sovereign-debt crisis , with a vicious circle of sovereign and bank debt leading to credit-rating downgrades and a sharp increase in bond yields . 
Japan &apos;s own debt crisis will then erupt with full force . 
Viewed from creditors &quot; perspective , the age of cheap finance for the indebted countries is over . 
To some extent , the over-accumulation of US debt reflects the global perception of zero risk . 
As a result , the external-surplus countries ( including China ) essentially contribute to the suppression of long-term US interest rates , with the average US Treasury bond yield dropping 40 % between 2000 and 2008 . 
Thus , the more US debt that these countries buy , the more money they lose . 
That is especially true of China , the world &apos;s second-largest creditor country ( and America &apos;s largest creditor ) . 
But this arrangement is quickly becoming unsustainable . 
China &apos;s far-reaching shift to a new growth model implies major structural and macroeconomic changes in the medium and long term . 
The renminbi &apos;s unilateral revaluation will end , accompanied by the gradual easing of external liquidity pressure . 
With risk assets &quot; long-term valuation falling and pressure to prick price bubbles rising , China &apos;s capital reserves will be insufficient to refinance the developed countries &quot; debts cheaply . 
China is not alone . 
As a recent report by the international consultancy McKinsey &amp; Company argues , the next decade will witness rising interest rates worldwide amid global economic rebalancing . 
For the time being , the developed economies remain weak , with central banks attempting to stimulate anemic demand . 
But the tendency in recent decades - and especially since 2007 - to suppress interest rates will be reversed within the next few years , owing mainly to rising investment from the developing countries . 
Moreover , China &apos;s aging population , and its strategy of boosting domestic consumption , will negatively affect global savings . 
The world may enter a new era in which investment demand exceeds desired savings - which means that real interest rates must rise . 
