The Poverty of Dictatorship 
CAMBRIDGE - Perhaps the most striking finding in the United Nations &quot; recent 20th anniversary Human Development Report is the outstanding performance of the Muslim countries of the Middle East and North Africa . 
Here was Tunisia , ranked sixth among 135 countries in terms of improvement in its Human Development Index ( HDI ) over the previous four decades , ahead of Malaysia , Hong Kong , Mexico , and India . 
Not far behind was Egypt , ranked 14th . 
The HDI is a measure of development that captures achievements in health and education alongside economic growth . 
Egypt and ( especially ) Tunisia did well enough on the growth front , but where they really shone was on these broader indicators . 
At 74 , Tunisia &apos;s life expectancy edges out Hungary &apos;s and Estonia &apos;s , countries that are more than twice as wealthy . 
Some 69 % of Egypt &apos;s children are in school , a ratio that matches much richer Malaysia &apos;s . 
Clearly , these were states that did not fail in providing social services or distributing the benefits of economic growth widely . 
Yet in the end it did not matter . 
The Tunisian and Egyptian people were , to paraphrase Howard Beale , mad as hell at their governments , and they were not going to take it anymore . 
If Tunisia &apos;s Zine El Abidine Ben Ali or Egypt &apos;s Hosni Mubarak were hoping for political popularity as a reward for economic gains , they must have been sorely disappointed . 
One lesson of the Arab annus mirabilis , then , is that good economics need not always mean good politics ; the two can part ways for quite some time . 
It is true that the world &apos;s wealthy countries are almost all democracies . 
But democratic politics is neither a necessary nor a sufficient condition for economic development over a period of several decades . 
Despite the economic advances they registered , Tunisia , Egypt , and many other Middle Eastern countries remained authoritarian countries ruled by a narrow group of cronies , with corruption , clientelism , and nepotism running rife . 
These countries &quot; rankings on political freedoms and corruption stand in glaring contrast to their rankings on development indicators . 
In Tunisia , Freedom House reported prior to the Jasmine revolution , &quot; the authorities continued toamp # 160 ; harass , arrest , and imprison journalists and bloggers , human rights activists , and political opponents of the government . &quot; 
The Egyptian government was ranked 111th out of 180 countries in Transparency International &apos;s 2009 survey of corruption . 
And of course , the converse is also true : India has been democratic since independence in 1947 , yet the country didn &apos;t begin to escape of its low &quot; Hindu rate of growth &quot; until the early 1980 &quot; s . 
A second lesson is that rapid economic growth does not buy political stability on its own , unless political institutions are allowed to develop and mature rapidly as well . 
In fact , economic growth itself generates social and economic mobilization , a fundamental source of political instability . 
As the late political scientist Samuel Huntington put it more than 40 years ago , &quot; social and economic change - urbanization , increases in literacy and education , industrialization , mass media expansion - extend political consciousness , multiply political demands , broaden political participation . &quot; 
Now add social media such as Twitter and Facebook to the equation , and the destabilizing forces that rapid economic change sets into motion can become overwhelming . 
These forces become most potent when the gap between social mobilization and the quality of political institutions widens . 
When a country &apos;s political institutions are mature , they respond to demands from below through a combination of accommodation , response , and representation . 
When they are under-developed , they shut those demands out in the hope that they will go away - or be bought off by economic improvements . 
The events in the Middle East amply demonstrate the fragility of the second model . 
Protesters in Tunis and Cairo were not demonstrating about lack of economic opportunity or poor social services . 
They were rallying against a political regime that they felt was insular , arbitrary , and corrupt , and that did not allow them adequate voice . 
A political regime that can handle these pressures need not be democratic in the Western sense of the term . 
One can imagine responsive political systems that do not operate through free elections and competition among political parties . 
Some would point to Oman or Singapore as examples of authoritarian regimes that are durable in the face of rapid economic change . 
Perhaps so . 
Which brings us to China . 
At the height of the Egyptian protests , Chinese Web surfers who searched the terms &quot; Egypt &quot; or &quot; Cairo &quot; were returned messages saying that no results could be found . 
Evidently , the Chinese government did not want its citizens to read up on the Egyptian protests and get the wrong idea . 
With the memory of the 1989 Tiananmen Square movement ever present , China &apos;s leaders are intent on preventing a repeat . 
China is not Tunisia or Egypt , of course . 
The Chinese government has experimented with local democracy and has tried hard to crack down on corruption . 
Even so , protest has spread over the last decade . 
There were 87,000 instances of what the government calls &quot; sudden mass incidents &quot; in 2005 , the last year that the government released such statistics , which suggests that the rate has since increased . 
Dissidents challenge the supremacy of the Communist Party at their peril . 
The Chinese leadership &apos;s gamble is that a rapid increase in living standards and employment opportunities will keep the lid on simmering social and political tensions.amp # 160 ; amp # 160 ; 
That is why it is so intent on achieving annual economic growth of 8 % or higher - the magic number that it believes will contain social strife . 
But Egypt and Tunisia have just sent a sobering message to China and other authoritarian regimes around the world : don &apos;t count on economic progress to keep you in power forever . 
