The Naked Euro 
LONDON - Dramatic challenges , and mediocre responses : that is the history of the European Union . 
All too rarely does the EU rise to the level of events , which is why Europe is fading economically and geopolitically . 
The 1958 Treaty of Rome , which established the European Economic Community , was Europe &apos;s great leap forward . 
But the decision to create a common market without a common government was simply storing up trouble for the future . 
Everything since - enlargement to 27 member states and the creation of the 16-member eurozone - has widened the gap between rhetoric and reality . 
Euroland has gone on promising far more than its history enables it to deliver . 
The Greek financial crisis is the latest example of the gap between reality and rhetoric . 
At root , it is a crisis of &quot; enlargement , &quot; in this case enlargement of the eurozone . 
Unprecedented effort at fiscal discipline in the 1990 &quot; s - helped in Greece by creative accounting - enabled Portugal , Italy , Greece , and Spain ( disobligingly known as the PIGS ) to meet the entry criteria in 2002 . 
But once in , the pressure was off . 
Most of the Mediterranean countries continued on their spendthrift ways , confident that the markets would not call them to account . 
Now Wolfgang Schauble , Germany &apos;s Finance Minister , has said enough is enough . True , Germany ultimately acquiesced in a deal that would provide , if needed , a combination of bilateral loans from eurozone members and IMF financing to prevent a Greek default . 
But that deal is a stopgap measure , and affects only Greece . Schauble advocates a longer-term solution : a European Monetary Fund ( EMF ) to provide emergency lending to countries at risk of default on their sovereign debt . 
Emergency lending would come with a &quot; prohibitive price tag , &quot; &quot; strict conditions , &quot; and &quot; mandatory penalties &quot; in the event of non-compliance . 
Translated into ordinary language , this means that the state finances of a country that was granted help from the EMF would be outsourced , for a time , to external commissioners , much as happened in the nineteenth century to Latin American states that wanted their debts re-financed . 
Milton Friedman predicted the single currency would fall apart after a decade or two ; this has now become more likely than not . 
After all , Schauble knows that the conditions he proposes would be politically unacceptable , so he says that any country unable to meet them &quot; should , as a last resort , exit the monetary union , while being able to remain a member of the EU . &quot; 
Germany might even exit itself , if it cannot bring its weaker partners to heel . 
The Mediterranean crisis has exposed the eurozone &apos;s long-standing flaw : the absence of a single government . 
Because the euro-zone is not an &quot; optimal currency area , &quot; it needs tools to deal with so-called &quot; asymmetric shocks &quot; - shocks that affect some members more than others . 
But it lacks those tools , especially a Treasury with powers to tax and borrow , and a central bank that can act as lender of last resort to its member banks . 
Schauble &apos;s proposal has both an economic and a geopolitical dimension . 
Economically , it exposes the deep divide between those who believe that external imbalances are the fault of those who spend too little and those who believe that they are the fault of those who spend too much . 
John Maynard Keynes wanted to force surplus countries to either spend or lend . 
But the older doctrine that it was a deficit country &apos;s duty to &quot; put its house in order &quot; survived . 
The one concession to Keynes was the creation of the International Monetary Fund in 1944 in order to provide short-term assistance to deficit countries under strict conditions . 
This , in essence , is the German proposal today in the narrower context of the euro-zone . 
Schauble &apos;s view is an expression of Germany &apos;s long-standing deflationary outlook . 
Germany &apos;s fiscally conservative establishment would like other EU countries with large budget deficits to return to economic health through fiscal discipline , reduced domestic demand , and high export growth . 
The problem , German leaders believe , is not their country &apos;s high saving rate , but other euro-zone members &quot; excessive spending . 
Martin Wolf of The Financial Times disagrees . 
He also points the finger at China . 
Both countries have massive surpluses of savings over investment and huge trade surpluses . 
Both parade their fiscal virtue and insist that deficit countries stop their irresponsible spending . 
Wolf rightly calls this argument economically incoherent . 
Piling up savings in one place imposes unemployment on the rest . 
High savers should consume more , allowing the big spenders to export more and start living within their means without dooming them to hair-shirted stagnation . 
Frugality is no virtue if no one is willing to spend . 
But the main impact of Schauble &apos;s bombshell is on the geopolitics of the EU . 
Europe &apos;s political elite view the Union as one of the poles in a multi-polar world . 
But what is Europe ? 
Less than a federation , more than a confederation , it lacks any center of gravity , any fixed frontiers . 
When an American , Chinese , or Russian leader wants to speak to Europe , whom does he call ? 
Without internal coherence or external shape , Europe is little more than a geographical expression . 
The implication of Schauble &apos;s proposition , therefore , is that Euroland should shrink to a governable dimension . 
In essence , it recapitulates the contrast between the Greater Germany dreamed of by idealists in 1848 and the Smaller Germany created by Bismarck in 1871 . 
Like the little boy who was unafraid to declare the emperor naked , Schauble has pointed the finger of realism at the aspirational rhetoric in which all European leaders are still compelled to clothe their utterances . 
He has broken with the taboo against calling into doubt any aspect of the European project . 
For those who prefer solid construction to wishful thinking , his words are to be welcomed . 
