The Euro &apos;s Greek Tragedy 
AMSTERDAM - When the euro was introduced in 1999 , European countries agreed that fiscal discipline was essential for its stability . 
While the common currency has benefited all countries that have adopted it - not least as an anchor in the current economic crisis - the failure of euro-zone members to abide by their agreement risk could yet turn the euro into a disaster . 
Indeed , too many members simply behave as if there were no Stability and Growth Pact . 
The state of Greek public finances , for example , is &quot; a concern for the whole euro zone , &quot; according to European Commissioner for Monetary Affairs Joaquin Almunia . 
Greece &apos;s fiscal deficit is expected to reach 12.7 % of GDP this year , far exceeding the SGP &apos;s 3 % -of-GDP cap . 
Of course , every euro-zone country is breaching the SGP &apos;s deficit ceiling as a result of the current crisis . 
When the Netherlands first exceeded the SGP limit - by only 0.1 % of GDP - the government immediately took tough measures to rein in the deficit . 
Germany and Austria behaved the same way . 
Those countries are already working to reduce their crisis-inflated deficits as soon as possible . 
Down in southern Europe , things look very different . 
Exceeding the SGP &apos;s deficit cap is the rule rather than the exception . 
Indeed , throughout the euro &apos;s first decade , Greece managed to keep within the SGP limits only once , in 2006 ( and by a very narrow margin ) . 
Moreover , the Greek government turned out to be untrustworthy . 
In 2004 , Greece admitted that it had lied about the size of its deficit ever since 2000 - precisely the years used to assess Greece &apos;s application to join the euro zone . 
In other words , Greece qualified only by cheating . 
In November 2009 , it appeared that the Greek government lied once again , this time about the deficit in 2008 and the projected deficit for 2009 . 
Italy also has a long history of neglecting European fiscal rules ( as do Portugal and France ) . 
Like Greece , Italy was admitted to the euro zone despite being light-years away from meeting all the criteria . 
Public debt in both countries was well above 100 % of GDP , compared to the SGP &apos;s threshold of 60 % of GDP . 
Italy did not fulfill another criterion as well , as its national currency , the lira , did not spend the mandatory two years inside the European Exchange Rate Mechanism . 
Ten years later , it seems as if time has stood still down south . 
Both the Greek and Italian public debt remain almost unchanged , despite the fact that both countries have benefited the most from the euro , as their long-term interest rates declined to German levels following its adoption . 
That alone yielded a windfall of tens of billions of euros per year . 
That is evident from their credit ratings . 
Greece boasts by far the lowest credit rating in the euro zone . 
Standard 
Poor &apos;s has put the already low A- rating under review for a possible downgrade . 
Fitch Ratings has cut the Greek rating to BBB + , the third-lowest investment grade . 
Indeed , those scores mean that Greece is much less creditworthy than for example Botswana and Malaysia , which are rated A + . 
What if Greece gets into so much trouble that it cannot service its debt ? 
That is not impossible . 
According to calculations by Morgan Stanley , with relatively low long-term interest rates , Greece needs a primary surplus of at least 2.4 % of GDP each year just to stabilize its national debt at 118 % of GDP . 
Current European rules prohibit other European countries or the EU itself from helping Greece . 
Already , many ( former ) politicians and economists ( no prizes for guessing whence they mostly hail ) are proposing that the EU issue its own sovereign debt , which would alleviate the problems of countries such as Greece and Italy . 
But such schemes would come at a high cost . 
They would punish fiscally prudent governments , as interest rates would inevitably increase in countries like the Netherlands or Germany . 
Just a 0.1 % increase in borrowing costs would mean hundreds of millions of euros in extra debt-service payments a year . 
Moreover , even if the plan for EU sovereign debt never takes off , fiscally prudent euro-zone countries will face higher borrowing costs . 
As financial integration in Europe deepens , the lack of fiscal discipline in one or more euro-zone countries will push up interest rates throughout the currency area . 
A member of the euro zone cannot be expelled under current rules , allowing countries like Greece to lie , manipulate , blackmail , and collect more and more EU funds . 
In the long term , this will be disastrous for greater European cooperation , because public support will whither . 
Europe should therefore consider bearing the high short-term costs of changing the rules of the game . 
If expelling even one member could establish a more credible mechanism for guaranteeing fiscal discipline in the euro zone than the SGP and financial fines have proven to be , the price would be more than worth it . 
