The People versus the Police 
NEW YORK -America &apos;s politicians , it seems , have had their fill of democracy . 
Across the country , police , acting under orders from local officials , are breaking up protest encampments set up by supporters of the Occupy Wall Street ( OWS ) movement - sometimes with shocking and utterly gratuitous violence . 
In the worst incident so far , hundreds of police , dressed in riot gear , surrounded Occupy Oakland &apos;s encampment and fired rubber bullets ( which can be fatal ) , flash grenades , and tear-gas canisters - with some officers taking aim directly at demonstrators . 
The Occupy Oakland Twitter feed read like a report from Cairo &apos;s Tahrir Square : &quot; they are surrounding us &quot; ; &quot; hundreds and hundreds of police &quot; ; &quot; there are armored vehicles and Hummers . &quot; 
There were 170 arrests . 
My own recent arrest , while obeying the terms of a permit and standing peacefully on a street in lower Manhattan , brought the reality of this crackdown close to home . 
America is waking up to what was built while it slept : private companies have hired away its police ( JPMorgan Chase gave $ 4.6 million to the New York City Police Foundation ) ; the federal Department of Homeland Security has given small municipal police forces military-grade weapons systems ; citizens &quot; rights to freedom of speech and assembly have been stealthily undermined by opaque permit requirements . 
Suddenly , America looks like the rest of the furious , protesting , not-completely-free world . 
Indeed , most commentators have not fully grasped that a world war is occurring . 
But it is unlike any previous war in human history : for the first time , people around the world are not identifying and organizing themselves along national or religious lines , but rather in terms of a global consciousness and demands for a peaceful life , a sustainable future , economic justice , and basic democracy . 
Their enemy is a global &quot; corporatocracy &quot; that has purchased governments and legislatures , created its own armed enforcers , engaged in systemic economic fraud , and plundered treasuries and ecosystems . 
Around the world , peaceful protesters are being demonized for being disruptive . 
But democracy is disruptive . 
Martin Luther King , Jr . , argued that peaceful disruption of &quot; business as usual &quot; is healthy , because it exposes buried injustice , which can then be addressed . 
Protesters ideally should dedicate themselves to disciplined , nonviolent disruption in this spirit - especially disruption of traffic . 
This serves to keep provocateurs at bay , while highlighting the unjust militarization of the police response . 
Moreover , protest movements do not succeed in hours or days ; they typically involve sitting down or &quot; occupying &quot; areas for the long hauls . 
That is one reason why protesters should raise their own money and hire their own lawyers . 
The corporatocracy is terrified that citizens will reclaim the rule of law . 
In every country , protesters should field an army of attorneys . 
Protesters should also make their own media , rather than relying on mainstream outlets to cover them . 
They should blog , tweet , write editorials and press releases , as well as log and document cases of police abuse ( and the abusers ) . 
There are , unfortunately , many documented cases of violent provocateurs infiltrating demonstrations in places like Toronto , Pittsburgh , London , and Athens - people whom one Greek described to me as &quot; known unknowns . &quot; 
Provocateurs , too , need to be photographed and logged , which is why it is important not to cover one &apos;s face while protesting . 
Protesters in democracies should create email lists locally , combine the lists nationally , and start registering voters . 
They should tell their representatives how many voters they have registered in each district - and they should organize to oust politicians who are brutal or repressive . 
And they should support those - as in Albany , New York , for instance , where police and the local prosecutor refused to crack down on protesters - who respect the rights to free speech and assembly . 
Many protesters insist in remaining leaderless , which is a mistake . 
A leader does not have to sit atop a hierarchy : a leader can be a simple representative . 
Protesters should elect representatives for a finite &quot; term , &quot; just like in any democracy , and train them to talk to the press and to negotiate with politicians . 
Protests should model the kind of civil society that their participants want to create . 
In lower Manhattan &apos;s Zuccotti Park , for example , there is a library and a kitchen ; food is donated ; kids are invited to sleep over ; and teach-ins are organized . 
Musicians should bring instruments , and the atmosphere should be joyful and positive . 
Protesters should clean up after themselves . 
The idea is to build a new city within the corrupt city , and to show that it reflects the majority of society , not a marginal , destructive fringe . 
After all , what is most profound about these protest movements is not their demands , but rather the nascent infrastructure of a common humanity . 
For decades , citizens have been told to keep their heads down - whether in a consumerist fantasy world or in poverty and drudgery - and leave leadership to the elites . 
Protest is transformative precisely because people emerge , encounter one another face-to-face , and , in re-learning the habits of freedom , build new institutions , relationships , and organizations . 
None of that cannot happen in an atmosphere of political and police violence against peaceful democratic protesters . 
As Bertolt Brecht famously asked , following the East German Communists &quot; brutal crackdown on protesting workers in June 1953 , &quot; Would it not be easier ... for the government to dissolve the people and elect another ? &quot; 
Across America , and in too many other countries , supposedly democratic leaders seem to be taking Brecht &apos;s ironic question all too seriously . 
