The Uses and Abuses of Economic Ideology 
LONDON - John Maynard Keynes famously wrote that &quot; the ideas of economists and political philosophers , both when they are right and when they are wrong , are more powerful than commonly understood . 
Practical men , who believe themselves to be quite exempt from any intellectual influences , are usually the slaves of some defunct economist . &quot; 
But I suspect that a greater danger lies elsewhere , with the practical men and women employed in the policymaking functions of central banks , regulatory agencies , governments , and financial institutions &quot; risk-management departments tending to gravitate to simplified versions of the dominant beliefs of economists who are , in fact , very much alive . 
Indeed , at least in the arena of financial economics , a vulgar version of equilibrium theory rose to dominance in the years before the financial crisis , portraying market completion as the cure to all problems , and mathematical sophistication decoupled from philosophical understanding as the key to effective risk management . 
Institutions such as the International Monetary Fund , in its Global Financial Stability Reviews ( GFSR ) , set out a confident story of a self-equilibrating system . 
Thus , only 18 months before the crisis erupted , the April 2006 GFSR approvingly recorded &quot; a growing recognition that the dispersion of credit risks to a broader and more diverse group of investors ... has helped make the banking and wider financial system more resilient . 
The improved resilience may be seen in fewer bank failures and more consistent credit provision . &quot; 
Market completion , in other words , was the key to a safer system . 
So risk managers in banks applied the techniques of probability analysis to &quot; value at risk &quot; calculations , without asking whether samples of recent events really carried strong inferences for the probable distribution of future events . 
And at regulatory agencies like Britain &apos;s Financial Services Authority ( which I lead ) , the belief that financial innovation and increased market liquidity were valuable because they complete markets and improve price discovery was not just accepted ; it was part of the institutional DNA . 
This belief system did not , of course , exclude the possibility of market intervention . 
For example , regulation to protect retail customers could , sometimes , be appropriate : requirements for information disclosure could help overcome asymmetries of information between businesses and consumers . 
Similarly , regulation and enforcement to prevent market abuse was justifiable , because rational agents can also be greedy , corrupt , or even criminal . 
And regulation to increase market transparency was not only acceptable , but a central tenet of the doctrine , since transparency , like financial innovation , was believed to complete markets and help generate increased liquidity and price discovery . 
But the belief system of regulators and policymakers in the most financially advanced centers tended to exclude the possibility that rational profit-seeking by professional market participants might generate rent-seeking behavior and financial instability rather than social benefit - even though several economists had clearly shown why that could happen . 
Policymakers &quot; conventional wisdom reflected , therefore , a belief that only interventions aimed at identifying and correcting the very specific imperfections blocking attainment of the nirvana of market equilibrium were legitimate . 
Transparency was essential in order to reduce information costs , but it was beyond the ideology to recognize that information imperfections might be so deep as to be unfixable , and that some forms of trading activity , however transparent , might be socially useless . 
Indeed , the Columbia University economist Jagdish Bhagwati , in a famous essay in Foreign Affairs entitled &quot; Capital Myth , &quot; talked of a &quot; Wall Street / Treasury &quot; complex that fused interests and ideologies . 
Bhagwati argued that this fusion played a role in turning liberalization of short-term capital flows into an article of faith , despite sound theoretical reasons for caution and slim empirical evidence of benefits . 
And , in the wider triumph of the precepts of financial deregulation and market completion , both interests and ideology have clearly played a role . 
Pure interests - expressed through lobbying power - were undoubtedly important to several key deregulation measures in the US , whose political system and campaign-finance rules are peculiarly conducive to the power of specific lobbies . 
Interests and ideology often interact in ways so subtle that is difficult to disentangle them , the influence of interests being achieved through an unconsciously accepted ideology . 
The financial sector dominates non-academic employment of professional economists . 
Because they are only human , they will tend implicitly to support - or at least not aggressively challenge - the conventional wisdom that serves the industry &apos;s interests , however rigorously independent they are in their judgments concerning specific issues . 
Market efficiency and market completion theories can help reassure major financial institutions &quot; top executives that they must in some subtle way be doing God &apos;s work , even when it looks at first sight as if some of their trading is simply speculation . 
Regulators need to hire industry experts to regulate effectively ; but industry experts are almost bound to share the industry &apos;s implicit assumptions . 
Understanding these social and cultural processes could itself be an important focus of new research . 
But we should not underplay the importance of ideology . 
Sophisticated human institutions - such as those that form the policymaking and regulatory system - are impossible to manage without a set of ideas that are sufficiently complex and internally consistent to be intellectually credible , but simple enough to provide a workable basis for day-to-day decision-making . 
And a philosophy that asserts that financial innovation , market completion , and increased market liquidity are always and axiomatically beneficial provides a clear basis for regulatory decentralization . 
For , while the simplified pre-crisis conventional wisdom appeared to provide a complete set of answers resting on a unified intellectual system and methodology , really good economic thinking must provide multiple partial insights , based on varied analytical approaches . 
Let us hope that practical men and women will learn that lesson . 
