The &quot; What If ? &quot; of 1989 
NEW YORK - For weeks , the scene has been re-played on TV screens around the world , as if the events were breaking news : joyous Berliners dancing atop the infamous Wall , toppled 20 years ago on November 9 , 1989 . 
&quot; Die Mauer ist Weg , &quot; the people cried out , punching their fists in the air before the cameras at the Brandenburg Gate . 
&quot; The Wall is gone ! &quot; 
Without doubt , it is one of the iconic images of the twentieth century . For Americans , especially , it was the totemic emblem of victory in the Cold War . 
Yet , if you were there that night , as I was for Newsweek , the moment is more ambiguous , especially with the hindsight of two decades . 
Simply put , history could easily have happened very differently , and almost did . 
Egon Krenz , the Communist boss of the German Democratic Republic , called it a &quot; botch . &quot; 
He was savoring a rare moment of triumph when his party spokesman stopped by in the late afternoon of November 9 . 
&quot; Anything to announce ? &quot; asked Günter Schabowski , innocently . 
Krenz hesitated , then handed him a press release . 
It was to announce a major initiative he had forced through parliament only hours earlier , and which the country &apos;s restive people had been demanding in the streets for weeks : the right to travel . 
Krenz intended to give it to them - but only the next day , November 10 . 
Oblivious to this critical fact , Schabowski went off and read it out to the world in a now-famous vignette . 
&quot; Immediately . &quot; 
In a heartbeat , the damage was done . 
Astounded East Germans surged like a human sea to the crossing points to the West . 
Border guards , receiving no instructions and not knowing what else to do , opened them up . 
The rest is history . 
Accident has always shaped human destiny . 
Even so , it is worth asking , What if Schabowski had not messed up ? 
Imagine that , the next day , Krenz &apos;s travel laws had taken effect in an orderly and efficient German way . 
Strictly speaking , the Wall would not have fallen . 
It would have been opened , not breached . 
The Communists , not the people , would have done it . 
Change might have come by evolution , not revolution . 
Might Krenz and the Communist reformers who had seized power just weeks earlier have been able to channel popular unrest , or even defuse it ? 
Instead of a unified Germany today , could there still be two Germanys , East and West ? 
The &quot; what if &quot; game can be played out endlessly . 
Without the drama of that night at the Wall , with all its inspiring visuals , would the Velvet Revolution in Prague have come one week later ? 
Would Romanians have found the courage to rise against Nicolae Ceausescu a month later ? 
The dominoes of Eastern Europe might have toppled differently . 
Forty-eight hours after the first Germans clambered atop the Wall , I stood through a freezing night with several thousand West Berliners in the muddy no-man &apos;s-land that was Potsdamer Platz at the old heart of pre-war Berlin . 
The hump of Hitler &apos;s bunker curved softly under the earth a football pitch or so away . 
An East German construction crew was knocking a new passage through the Wall , and it was tough going . 
A giant crane strained to lift a 12-foot-high slab , yanking it back and forth like some dinosaur gnawing its prey . 
Finally , it gave way and was hoisted above the crowds , twisting slowly , as if from a gibbet . 
Television spotlights illuminated its broken surface , scrawled with grafitti . 
All the unresolved conflicts of Europe were on that chunk of painted concrete : a neo-Nazi swastika , surrealistic faces of Europe &apos;s dead from war and Holocaust and secret police purges . 
Most notable was a word : 
How odd that it should be that slab , that word , that evening . 
As the sun set in the west , a huge and perfect orange ball burning into the earth , the moon had risen in the east , as perfectly full and round as the sun , cool and bluish white . 
It was as though they were in balance , moving on an invisible axis , with Berlin poised between them , at once suspended and a fulcrum . 
We often think of history as something inevitable , a culmination of great , grinding forces that can only lead to one destination . 
But the reality of 1989 , one of the organizers of the mass protests at the time told me , is that &quot; it was possible at any point , at any time , for events to take a different course . &quot; 
Why this , not that ? 
The answer seems to consist in those countless individual choices at key moments , the accidents of human messiness , such as Schabowski &apos;s &quot; botch , &quot; so small and so understandable , yet so earthshaking . 
Among them , too , were the choices of courageous protestors to go into the streets , to speak out - or , as this particular protestor put it to me , not to have to explain to the next generation , &quot; We sat and waited . &quot; 
Those dancing on the Wall , 20 years ago , made their choice . 
