The Blurry Frontiers of Economic Policy 
MILAN - Around the world , policies , technologies , and extended learning processes have combined to erode barriers to economic interaction among countries . 
Pick any indicator : trade relative to global GDP , capital flows relative to the global capital stock , and so forth - all are rising . 
But economic policies are set at the national level , and , with a few notable exceptions like trade negotiations and the tracking of terrorist funding and money laundering , policymakers set goals with a view to benefiting the domestic economy . 
And these policies ( or policy shifts ) are increasingly affecting other economies and the global system , giving rise to what might be called &quot; policy externalities &quot; - that is , consequences that extend outside policymakers &quot; target environment . 
Of course , such externalities have always existed . 
But they used to be small . 
As they grow more significant ( the result of greater global connectedness ) , they inevitably become harder to manage . 
After all , global optimization would require a global policymaking authority , which we do not have . 
These external effects are particularly consequential in the financial sector , owing to the potential for large and relatively abrupt changes in capital flows , asset prices , interest rates , credit availability , and exchange rates , all of which have powerful effects on output growth and employment . 
The economic crisis and its aftermath is a case in point . 
Defective growth models in advanced countries , based on excess credit and domestic aggregate demand ( and complicated by structural flaws and limited adjustment mechanisms in Europe ) , led to instability , a crisis , and a large negative shock to the real economy . 
Emerging economies were immediately affected by credit tightening ( including trade finance ) and rapid declines in exports , leading to similar shocks there . 
Advanced countries moved to prevent a downward spiral using monetary and fiscal policy tools . 
These , too , had external effects ; but , at least in the short run , the medicine ( distortions in capital markets ) was generally considered less damaging than the disease ( economic collapse in the advanced economies ) . 
This was followed by an extended version of the assisted-growth model in the advanced countries , largely revolving around unconventional monetary policy ; in the United States , this implied several rounds of quantitative easing , which is simply the government borrowing from itself - a form of price control . 
Savers were repressed in order to lower the costs of credit for debtors ( including governments ) and those seeking to borrow for business expansion . 
This did not work very well , because investment was constrained by deficient domestic aggregate demand relative to capacity . 
So savers did what one would expect : seek higher risk-adjusted returns in emerging economies , causing increases in credit and fueling upward pressure on exchange rates and asset prices . 
This obvious externality required policy responses in the emerging countries : limits on capital inflows , reserve accumulation , and measures to restrict credit and restrain asset-price inflation . 
Complaints from emerging-market policymakers about the distortionary effects of the advanced countries &quot; policies were largely ignored . 
All of that has changed dramatically since May , when the US Federal Reserve began signaling its intention to &quot; taper &quot; its massive monthly purchases of long-term assets . 
Asset prices shifted , and capital rushed out of emerging markets , causing credit conditions to tighten and exchange rates to fall . 
At a minimum , a short-term growth slowdown is nearly certain ; some wonder whether the destabilizing impact of capital-flow reversals will have longer-term adverse effects . 
For the most part , the latter fear appears overblown , though the risks caused by unexpected policy shifts and related financial adjustments should not be underestimated or dismissed . 
The emerging economies generally have the policy instruments , balance sheets , and expertise to respond effectively . 
In addition , while China &apos;s output is affected by advanced-country economic performance , its financial system is largely insulated from monetary-policy externalities . 
The capital account is less open , foreign-currency reserves of $ 2.5 trillion mean that the exchange rate is controllable , and , with savings exceeding investment ( the current-account surplus is declining but still positive ) , China is not dependent on foreign capital . 
China &apos;s systemic importance with respect to emerging-market growth , its relative stability , and other emerging countries &quot; domestic policy responses suggest that the main effect of the Fed &apos;s coming policy shift will be a new equilibrium with less distorted asset prices . 
This should create opportunity for investors , especially if there is a downward overshoot as the new equilibrium emerges . 
Some level of policy coordination might be achieved by an early-warning system , which would provide sufficient time for an organized response . 
But multilateral communication of significant policy shifts would almost inevitably result in leaks and confidence-damaging insider trading . 
Given an expanded mandate and a much larger balance sheet , the International Monetary Fund , with advance notification , could in principle reliably act to stabilize volatile international capital flows , buying time for more orderly domestic responses . 
But that would be a rather large step in the direction of global economic governance and management . 
Decentralized policy and growing externalities will result in partial de-globalization , especially in macroeconomic configurations , finance , and capital accounts . 
Thus , it is not a good idea to run persistent current-account deficits and become dependent on ( temporarily ) low-cost foreign capital . 
Open capital accounts may be replaced not by whimsical ad hoc interventions that heighten uncertainty and weaken confidence , but rather by predictable rules-based constraints on financial-capital flows . 
Second , as we learned from the crisis , substantial domestic ownership of the banking sector is crucial , in part because multinational resolution mechanisms in cases of insolvency are largely non-existent . 
Moreover , the pattern of accumulating reserves via current-account surpluses , net private capital inflows , or both - a legacy of the 1997-1998 Asian financial crisis - will continue and perhaps become even more pronounced . 
Finally , public purchases of domestic assets to stabilize asset prices and net capital flows will become increasingly common . 
We are in the process of learning how to manage growing policy interdependence without much policy coordination . 
The challenge is to identify policy circuit breakers that have relatively high benefit / cost ratios . 
Time and experience will help - that is , so long as high volatility does not destabilize many economies in the interim . 
