The Age of Authoritarian Democracy 
MOSCOW - The world is currently being shaken by tectonic changes almost too numerous to count : the ongoing economic crisis is accelerating the degradation of international governance and supranational institutions , and both are occurring alongside a massive shift of economic and political power to Asia . 
Less than a quarter-century after Francis Fukuyama declared &quot; the end of history , &quot; we seem to have arrived at the dawn of a new age of social and geopolitical upheaval . 
Dramatically , the Arab world has been swept by a revolutionary spring , though one that is rapidly becoming a chilly winter . 
Indeed , for the most part , the new regimes are combining the old authoritarianism with Islamism , resulting in further social stagnation , resentment , and instability . 
Even more remarkable , however , are the social ( and antisocial ) grassroots demonstrations that are mushrooming in affluent Western societies . 
These protests have two major causes . 
First , social inequality has grown unabated in the West over the last quarter-century , owing in part to the disappearance of the Soviet Union and , with it , the threat of expansionist communism . 
The specter of revolution had forced Western elites to use the power of the state to redistribute wealth and nurture the growth of loyal middle classes . 
This was tolerable as long as the overall pie was expanding , but the global financial crisis in 2008 ended that . 
Second , over the past 15 years , hundreds of millions of jobs shifted to Asia , which offered inexpensive and often highly skilled labor . 
The West , euphoric from its victory over communism and its seemingly unstoppable economic growth , failed to implement necessary structural reforms ( Germany and Sweden were rare exceptions ) . 
Instead , Western prosperity relied increasingly on debt . 
But the economic crisis has made it impossible to maintain a good life on borrowed money . 
Americans and Europeans are beginning to understand that neither they , nor their children , can assume that they will become wealthier over time . 
Governments now face the difficult task of implementing reforms that will hit the majority of voters hardest . 
In the meantime , the minority that has benefited financially over the past two decades is unlikely to give up its advantages without a fight . 
All of this cannot fail but to weaken Western democracy &apos;s allure in countries like Russia , where , unlike in the West or to a large extent the Arab world , those who are organizing the massive demonstrations against the government belong to the economic elite . 
Theirs is a movement of political reform - demanding more freedom and government accountability - not of social protest , at least not yet . 
A few years ago , it was fashionable to worry about the challenge that authoritarian-style capitalism ( for example , in China , Singapore , Malaysia , or Russia ) presented to Western democratic capitalism . 
Today , the problem is not only economic . 
Western capitalism &apos;s model of a society based on near-universal affluence and liberal democracy looks increasingly ineffective compared to the competition . 
Authoritarian countries &quot; middle classes may push their leaders toward greater democracy , as in Russia , but Western democracies will also likely become more authoritarian . 
Indeed , measured against today &apos;s standards , Charles de Gaulle , Winston Churchill , and Dwight Eisenhower were comparatively authoritarian leaders . 
The West will have to re-adopt such an approach , or risk losing out globally as its ultra-right and ultra-left political forces consolidate their positions and its middle classes begin to dissolve . 
We must find ways to prevent the political polarization that gave rise to totalitarian systems - communist and fascist - in the twentieth century . 
Fortunately , this is possible . 
Communism and fascism were born and took root in societies demoralized by war , which is why all steps should be taken now to prevent the outbreak of war . 
This is becoming particularly relevant today , as the smell of war hangs over Iran . 
Israel , which is facing a surge of hostile sentiment among its neighbors in the wake of their &quot; democratic &quot; upheavals , is not the only interested party . 
Many people in the advanced countries , and even some in Russia , look increasingly supportive of a war with Iran , despite - or perhaps owing to - the need to address the ongoing global economic crisis and failure of international governance . 
At the same time , huge opportunities beckon in times of far-reaching change . 
Billions of people in Asia have extricated themselves from poverty . 
New markets and spheres for applying one &apos;s intellect , education , and talents are appearing constantly . 
The world &apos;s power centers are beginning to counterbalance each other , undermining hegemonic ambitions and heralding a creative instability based on genuine multipolarity , with people gaining greater freedom to define their fate in the global arena . 
Paradoxically , today &apos;s global changes and challenges offer the potential for both peaceful coexistence and violent conflict . 
Whether fortunately or not , it is up to us - alone - to determine which future it will be . 
