The Berlusconi Paradox 
ROME - One storm has passed in Italy . 
Another , perhaps bigger storm , has yet to begin . 
Not for the first time , Italian politics are a landscape of paradoxes and oxymora . 
Thus , a prime minister who gained massive support from voters only two and a half years ago , won mid-term elections , survived two confidence votes in Parliament , and still enjoys high approval ratings is constantly under pressure . 
Sixteen years have passed since Silvio Berlusconi , a blessing and a curse for the Italian people , made his first foray into the political ring . 
Berlusconi has been in power for eight of those years , though , as Giuliano Ferrara , the editor of Il Foglio , puts it , the popular perception is that , given his commanding personality , he has ruled the whole time . 
The Berlusconi era is approaching its twilight , yet his sun is unwilling to set . 
Berlusconi , the head of a diversified media empire ( television , radio , press , Internet , movies , advertising , and books ) , decided to establish a political party at a time when he believed that post-communists could win power otherwise . 
Until 2006 , Berlusconi relied on three supporters : Northern League federalists , the post-fascists led by Gianfranco Fini , and the Catholic Union of the Center ( UDC ) , under Pier Ferdinando Casini &apos;s leadership . 
In 1994 , Fini and Casini were around 40 years old and seen as rising stars of Italian politics . 
Standing alongside Berlusconi , they did indeed rise , but the tycoon &apos;s star out-shone their own . 
They felt like powerless minority shareholders . 
In 2008 , Casini split from Berlusconi . 
The vote of confidence that just took place finalized Berlusconi &apos;s divorce with the leader of the Italian right , Fini . 
In both cases , Berlusconi won , but he has paid a heavy price . 
His government initially had a margin of more than 100 seats in Parliament ; now , with Casini and Fini gone , it is down to three . 
Berlusconi himself seems captive to his only remaining partner : the Northern League , which is at its popular zenith ( though its charismatic leader , Umberto Bossi , is seriously ill ) . 
Not surprisingly , the League is calling for new elections in the spring , whereas Berlusconi would prefer to widen the government &apos;s majority by bringing back Casini - a path beset with hurdles and hazards . 
After all , Berlusconi &apos;s power , while strong , is also strongly contested . 
On the international scene , the American diplomatic cables recently released by WikiLeaks highlight American suspicions about Italy , which are not limited to the country &apos;s ties - too close , according to the US State Department - to Vladimir Putin &apos;s Russia , to Libya , and to Iran . 
What is probably most striking for the Anglo-Saxon cultural paradigm is Berlusconi &apos;s boldness in his use of power - not only when dealing with young and attractive women , but , first and foremost , when advancing his companies &quot; interests against those of their competitors . 
The overt government backing provided to Berlusconi &apos;s Mediaset against Rupert Murdoch &apos;s Sky caused a far greater stir internationally than it did in Italy . 
Berlusconi regards his &quot; commercial diplomacy &quot; as a formidable defensive weapon , which may help explain why he is not too concerned about how his actions in this area are perceived on the international front . 
Nor he is overly worried about the domestic scene , since opponents are deeply divided and thus unable to offer an electoral alternative . 
Berlusconi &apos;s worries , instead , have more to do with a possible criminal verdict by the Constitutional Court on corruption charges , and a related ban from public office . 
That is why , if fresh elections are to be held , Berlusconi may well turn them into a personal referendum . 
These are the machinations of Italian politics . 
Finance Minister Giulio Tremonti is a safe pair of hands for the country &apos;s fiscal policy , yet the government has been unable to revive economic growth . 
Social unrest , on the other hand , has already erupted , with violent protests by students and radical trade-union factions fueling alarm - as have threats and aggression against officials of both trade unions and employers &quot; associations . 
Matters could get worse in 2011 , as rising unemployment cuts household consumption . 
And widening interest-rate spreads on government bonds do not bode well , either , as this will quickly lead to pressure for further spending cuts . 
Despite these sources of concern , Italy is a robust country that knows how to deal with economic crisis . 
But will it be able to deal with a brewing political crisis , too ? 
The answer is likely to be as paradoxical as Italian politics : temporarily definitive . 
