The Trapdoors at the Fed &apos;s Exit 
MUMBAI - The ongoing weakness of America &apos;s economy - where deleveraging in the private and public sectors continues apace - has led to stubbornly high unemployment and sub-par growth . 
The effects of fiscal austerity - a sharp rise in taxes and a sharp fall in government spending since the beginning of the year - are undermining economic performance even more . 
Indeed , recent data have effectively silenced hints by some Federal Reserve officials that the Fed should begin exiting from its current third ( and indefinite ) round of quantitative easing ( QE3 ) . 
Given slow growth , high unemployment ( which has fallen only because discouraged workers are leaving the labor force ) , and inflation well below the Fed &apos;s target , this is no time to start constraining liquidity . 
The problem is that the Fed &apos;s liquidity injections are not creating credit for the real economy , but rather boosting leverage and risk-taking in financial markets . 
The issuance of risky junk bonds under loose covenants and with excessively low interest rates is increasing ; the stock market is reaching new highs , despite the growth slowdown ; and money is flowing to high-yielding emerging markets . 
Even the periphery of the eurozone is benefiting from the wall of liquidity unleashed by the Fed , the Bank of Japan , and other major central banks . 
With interest rates on government bonds in the US , Japan , the United Kingdom , Germany , and Switzerland at ridiculously low levels , investors are on a global quest for yield . 
It may be too soon to say that many risky assets have reached bubble levels , and that leverage and risk-taking in financial markets is becoming excessive . 
But the reality is that credit and asset / equity bubbles are likely to form in the next two years , owing to loose US monetary policy . 
The Fed has signaled that QE3 will continue until the labor market has improved sufficiently ( likely in early 2014 ) , with the interest rate at 0 % until unemployment has fallen at least to 6.5 % ( most likely no earlier than the beginning of 2015 ) . 
Even when the Fed starts to raise interest rates ( some time in 2015 ) , it will proceed slowly . 
In the previous tightening cycle , which began in 2004 , it took the Fed two years to normalize the policy rate . 
This time , the unemployment rate and household and government debt are much higher . 
Rapid normalization - like that undertaken in the space of a year in 1994 - would crash asset markets and risk leading to a hard economic landing . 
But if financial markets are already frothy now , consider how frothy they will be in 2015 , when the Fed starts tightening , and in 2017 ( if not later ) , when the Fed finishes tightening ? 
Last time , interest rates were too low for too long ( 2001-2004 ) , and the subsequent rate normalization was too slow , inflating huge bubbles in credit , housing , and equity markets . 
We know how that movie ended , and we may be poised for a sequel . 
The weak real economy and job market , together with high debt ratios , suggest the need to exit monetary stimulus slowly . 
But a slow exit risks creating a credit and asset bubble as large as the previous one , if not larger . 
Pursuing real economic stability , it seems , may lead again to financial instability . 
Some at the Fed - Chairman Ben Bernanke and Vice Chair Janet Yellen - argue that policymakers can pursue both goals : the Fed will raise interest rates slowly to provide economic stability ( strong income and employment growth and low inflation ) while preventing financial instability ( credit and asset bubbles stemming from high liquidity and low interest rates ) by using macro-prudential supervision and regulation of the financial system . 
In other words , the Fed will use regulatory instruments to control credit growth , risk-taking , and leverage . 
But another Fed faction - led by Governors Jeremy Stein and Daniel Tarullo - argues that macro-prudential tools are untested , and that limiting leverage in one part of the financial market simply drives liquidity elsewhere . 
Indeed , the Fed regulates only banks , so liquidity and leverage will migrate to the shadow banking system if banks are regulated more tightly . 
As a result , only the Fed &apos;s interest-rate instrument , Stein and Tarullo argue , can get into all of the financial system &apos;s cracks . 
But if the Fed has only one effective instrument - interest rates - its two goals of economic and financial stability cannot be pursued simultaneously . 
Either the Fed pursues the first goal by keeping rates low for longer and normalizing them very slowly , in which case a huge credit and asset bubble would emerge in due course ; or the Fed focuses on preventing financial instability and increases the policy rate much faster than weak growth and high unemployment would otherwise warrant , thereby halting an already-sluggish recovery . 
The exit from the Fed &apos;s QE and zero-interest-rate policies will be treacherous : Exiting too fast will crash the real economy , while exiting too slowly will first create a huge bubble and then crash the financial system . 
If the exit cannot be navigated successfully , a dovish Fed is more likely to blow bubbles . 
