The Dangers of Premature Euroization 
Thirteen years after the fall of the Berlin Wall , the postcommunist countries of Central and Eastern Europe stand poised to join the EU , uniting Europe at last . 
The price of reform has been high . 
It is widely believed , even among the most Euro-skeptical of observers , that joining the eurozone will affirm these countries &apos; successful transformation into modern market economies . 
Of course , the common currency &apos;s net long-term political and economic benefits are clear . 
Advocates of rapid euroization argue that it will promote and lock in fiscal , financial , and labor market reforms while expanding trade and boosting income . 
But the evidence for believing that euroization can precede sufficient institutional reforms is scant . 
Moreover , it is based on the experiences of diverse emerging-market countries whose relevance for postcommunist economies is questionable . 
By contrast , euroization so far has required a fair degree of prior fiscal consolidation , a credible and independent monetary policy , reasonably competitive financial institutions , and flexible labor markets . 
The debate about the timing and technical form of euroization must address which monetary regime - full-fledged euroization or floating exchange rates - is more effective in lowering risk premiums in the candidate countries . 
Smooth convergence of risk premiums for inflation , exchange rates , and , perhaps most importantly , debt default with those prevailing in the eurozone are crucial for alleviating possible shocks to the financial system . 
In hindsight , benchmarks of the candidates &apos; ability to manage these risks should have supplemented the existing Maastricht criteria for adopting the euro . 
On purely technical grounds , euroization will push the inflation risk premium - the difference between the average short-term interest rate and the inflation rate - to the level prevailing in the eurozone , implying lower real interest rates . 
But this may not be optimal for the transition economies , which are still experiencing deep structural changes accompanied by sizable relative price adjustments and large capital inflows . 
Moreover , capital inflows to the EU candidates are likely to accelerate as accession draws near , adding to inflationary pressures . 
Premature euroization would keep interest rates low , but it could create a large gap between an imprudently low official inflation risk premium and the inflation risk premium that would be set by an independent monetary policy with floating exchange rates . 
This gap would lead to volatility of capital inflows and output , causing investors to shun long-term projects in the new , unstable part of the eurozone . 
In principle , euroization is likely to eradicate the exchange-rate risk premium for the new entrants . 
But in practical terms , this effect may be implausible if a high proportion of dollar-denominated debt burdens a candidate . 
At the end of 1997 , the share of dollar-denominated debt in total external indebtedness among the leading EU candidates ranged from 46 % in Poland to 78 % in the Czech Republic . 
Entering the eurozone could drive up the candidates &apos; external debt-service costs - thus adding to the fiscal burden - if the euro remains weaker in dollar terms than their national currencies . 
So far , these costs have been tamed by high domestic interest rates , keeping Central Europe &apos;s currencies strong . 
But if they &quot; euroize &quot; too soon , candidate countries could find themselves with lower domestic interest rates but a higher external default risk . 
Moreover , business failures due to premature euroization will inevitably increase as chronically weaker domestic firms and financial institutions become fully exposed to EU competition before making adequate corporate governance improvements and efficiency gains . 
Given the short-term net costs of premature euroization , the most compelling alternative is an independent monetary policy based on direct inflation targeting ( DIT ) . 
A DIT framework would affirm the commitment to disinflation and price stability as the euro candidates struggle with pro-inflationary factors . 
This would bolster the credibility of monetary policy , enabling the candidates to lower their inflation and exchange-rate risk premiums . 
However , a DIT regime is feasible only for larger transition countries with relatively well developed financial markets . 
In smaller transition countries , such as the Baltic states , the financial infrastructure may not be sufficiently advanced to conduct monetary policy through open-market operations and to provide appropriate signals for policymakers . 
Hard pegs in the form of a strict currency board - these states &apos; current arrangement - may be their only prudent policy choice . 
In order to facilitate monetary convergence effectively , DIT policies should follow a two-stage adjustment process . 
The initial policy emphasis should be exclusively on disinflation and on applying a strict inflation-targeting regime . 
Once a satisfactory level of price stability is achieved , euro candidates might apply a more flexible variant of inflation targeting that also targets exchange-rate stability . 
The Czech Republic , Poland , and Hungary have moved in this direction , preparing to target a steady , linear inflation path consistent with the long-term inflation forecast for the eurozone . 
But these countries &apos; monetary authorities should base interest rates on conditional inflation forecasts rather than historical data during active disinflation . 
If Poland &apos;s central bank had applied a forward-looking DIT policy over the past two years , it would have cut interest rates ( reducing the inflation risk premium ) much faster . 
This would have ameliorated output losses and painful unemployment effects , sparing the bank recent political pressure . 
Flexible inflation targeting is intrinsically complex and thus must be conducted with a high degree of transparency . 
When financial markets and the public fully understand monetary policy goals , strategies , and tactics , private-sector inflation expectations will align with official forecasts . 
As expected inflation converges with the forecast for the eurozone , the financial markets will declare a candidate &quot; ripe &quot; for full-fledged euroization . 
