The New Revolt of the Masses 
PARIS - Is the current economic crisis uniting the democratic world in anger as much as in fear ? 
In France , with many factories closing , a wave of executive hostage-taking - &quot; bossnapping , &quot; as this newfangled crime is called - is agitating board rooms and police across the country . 
In the United States , big bonuses given to executives from firms receiving billions of dollars in taxpayer bailouts - the insurance giant AIG , in particular - has infuriated public opinion , with a populist press and Congress fueling popular rage . 
Similarly , in Great Britain , an increasingly inquisitive and critical public is now lumping together bankers and members of Parliament in a common climate of suspicion . 
Is the current crisis creating or revealing a growing split between rulers and ruled ? 
Populist anger is one of the most predictable , and certainly inevitable , consequences of today &apos;s financial and economic crisis . 
The unifying factor behind this rising &quot; anger &quot; is rejection of both real and perceived inequality - inequality in both treatment and economic conditions . 
In terms of the French Republic &apos;s credo , &quot; Liberty , Equality , Fraternity , &quot; the first principle , liberty , became the motto of our age after the fall of the Berlin Wall in 1989 ; the second is gaining greater precedence today as the economy falters . 
Can a renewed quest for equality close the traditional gap that has existed between America and Europe ? 
Will the &quot; American dream &quot; be Europeanized ? 
And , with their country &apos;s economy humbled , will countless Americans &quot; secret hope that they , too , might one day be rich now give way to European-style envy ? 
It would be dangerous for America if things went that far . 
America is not France - at least not yet . 
But it seems obvious that increasing economic inequality in the US and , indeed , throughout the OECD , has stoked a perception of injustice and growing anger . 
In the US , as the financial sector soared , the manufacturing base contracted sharply . 
It is clear that all over the western world , particularly in the last 20 years , those at the top of the income ladder have done much better than those in the middle or at the bottom . 
While the rich got richer , the poor did not get poorer , but the gap between rich and poor expanded significantly . 
The current crisis may have seriously eroded the wealth of many of the very rich , destroying their assets in an unprecedented way . 
But the fear , if not despair , of the poor and not-so-poor has increased tremendously . 
Of course , inequalities between countries are one thing , and inequalities within countries are quite another . 
But today the two processes are taking place simultaneously and at an accelerating pace . 
Anger is no longer restricted to extreme anti-capitalist , anti-globalization forces . 
A deep feeling of injustice is spreading across large swaths of society . 
This sense of injustice is only partly contained by political considerations in the US , thanks to the &quot; Obama factor , &quot; a rare phenomenon that can be described as the restoration of trust in one &apos;s political leaders . 
But the more you distrust politics and your politicians , the more anger will manifest itself in uncontrollable ways , especially if your country is imbued with a romantic &quot; revolutionary &quot; tradition and culture . 
This is obviously the case in France , where , contrary to what the French historian François Furet thought in the immediate aftermath of communism &apos;s collapse 20 years ago , the French Revolution is neither over nor a closed chapter in history . 
In France the decreasing popularity of President Nicolas Sarkozy and of his main &quot; classical &quot; opponent , the Socialist party ( still deeply divided and in search of a leader ) , favors the rise of the extreme left behind the energy and charisma of its young leader , Olivier Besancenot . 
In the US , the reverse is true . 
President Barack Obama &apos;s popularity remains largely intact and acts as a kind of buffer against an uncontrolled explosion of anger . 
It is possible , but far from certain , that what Obama describes as a &quot; glimmer &quot; of hope in the US could be sufficient to keep popular anger at bay and bring about a recovery in trust in politics and politicians . 
And European discontent will probably continue to grow , whatever happens in the US . 
Economic recovery , when it comes , will probably start in America , but it is likely that the public &apos;s sharpened sense of injustice , and the resulting resentments , will linger , poisoning politics in the Western world long after the crisis has passed . 
