The Unfinished Cold War 
MOSCOW - This November will mark the twentieth anniversary of the fall of the Berlin Wall . 
One year after last summer &apos;s war in Georgia , old divisions seem to be re-emerging in a different form . 
Although the Cold War in Europe was declared over , the truth is , it never really finished . 
When the Soviet Union withdrew from Central and Eastern Europe , we Russians believed that NATO would not be extended to the countries and territories from which we had withdrawn . 
Our hope was for unification with Europe , a &quot; common European home , &quot; and the creation of a Europe &quot; united and free . &quot; 
Our hopes were not starry-eyed self-deception . 
After all , the leaders of the United States and Germany had promised Mikhail Gorbachev that NATO would not expand eastward . 
At first , after they had vanquished communism , Russians regarded themselves as victors . 
Once the potential &quot; military threat &quot; posed by the Soviet Union had vanished into thin air , successive waves of NATO enlargement served neither a military nor an ideological purpose . 
The West &apos;s logic for enlargement was geopolitical : to bring the former Soviet republics and socialist states of Central and Eastern Europe into the Western sphere of political and economic influence . 
At first , NATO &apos;s new members were declared to have met both democratic and military criteria . 
Later , these criteria were abandoned when NATO began to invite even the most backward and corrupt states to join . 
NATO , moreover , not only enlarged its membership , but also transformed itself from an anti-Communist defensive alliance into an offensive grouping ( with operations in Yugoslavia , Iraq and Afghanistan ) . 
NATO &apos;s expansion towards Russia &apos;s own borders , and the membership of countries whose elites have historical complexes in regard to Russia , increased anti-Russian sentiment inside the alliance . 
For all its efforts to improve its image , many Russians now view NATO as a much more hostile organization than they did in the 1990 &quot; s , or even before then . 
Moreover , NATO enlargement has meant that Europe itself has still not emerged from the Cold War . 
No peace treaty ended the Cold War , so it remains unfinished . 
Even though the ideological and military confrontation of those times is far behind us , it is being replaced with a new stand-off - between Russia , on one hand , and the US and some of the &quot; New Europeans &quot; on the other . 
My hope is that , when historians look back at Georgia &apos;s attack on South Ossetia of last summer , the Ossetians , Russians , and Georgians killed in that war will be seen as having not died in vain . 
Russian troops crushed Georgia &apos;s army on the ground , but they also delivered a strong blow against the logic of further NATO expansion , which , if not stopped , would have inevitably incited a major war in the heart of Europe . 
For the time being , the situation remains open . 
The US failed to unleash some new form of Cold War after the South Ossetian episode , not least because of the global financial and economic crisis . 
It is my hope that the global economic crisis and Barack Obama &apos;s presidency will put the farcical idea of a new Cold War into proper perspective . 
Greater Europe , in which I include not only Russia , but also the US , needs a new peace treaty , or rather system of accords , that draw a line under Europe &apos;s horrible twentieth century and thus prevent a historical relapse . 
What is needed is a new pan-European treaty on collective security , signed either by individual countries or by NATO and the EU , as well as by Russia and the Commonwealth of Independent States . 
Countries not included in any of the current security systems would be able to join in the treaty and receive multilateral guarantees . 
NATO enlargement would 
With the break-up of the Soviet Union and Yugoslavia in mind , we must seek to prevent the further fragmentation of states , and also their forcible reunification . 
Kosovo , South Ossetia , and Abkhazia must be the last of the states that break away through force . 
The &quot; Pandora &apos;s box &quot; of self-determination must be closed . 
Once the legacy of confrontation inherited from the twentieth century has been overcome , perhaps deep cuts in the Russia and US nuclear arsenals may become possible , together with coordination of military-strategic policies . 
In this scenario , Russian-US cooperation in crisis situations like Afghanistan , or in countering the proliferation of weapons of mass destruction , would become much more profound . 
In Europe proper , a union between Russia and the EU should be founded , based on a common economic space , a common energy space - with cross-ownership of companies that produce , transport , and distribute energy - and a common human space that would be visa-free and include coordinated Russian and EU international policies . 
Emphasis should also be placed on establishing a new system for governing the global economy and finance , whose creation will be even more difficult if the confrontations of the Cold War are not resolved . 
Europe , Russia , and the US must finish the &quot; unfinished war . &quot; 
Then , perhaps in 2019 , the year that will mark the 100th anniversary of the Treaty of Versailles , we may finally bid farewell to the twentieth century . 
