The European Banking Union ? 
MUNICH - In blatant violation of the Maastricht Treaty , the European Commission has come forward with one bailout plan after another for Europe &apos;s distressed economies . 
Now it wants to socialize not only government debt by introducing Eurobonds , but also banking debt by proclaiming a &quot; banking union . &quot; 
Socializing bank debt is both unjust and will result in a future misallocation of resources . 
Socialization of bank debt across borders implies that a country &apos;s private borrowing costs are artificially reduced below market rates , as insurance ( in the form of credit-default swaps ) is provided free of charge by other countries . 
Thus , capital flows from the core to the periphery would continue to exceed the optimal amount , undermining growth for Europe as a whole . 
History offers countless examples of the misallocation of resources that can result from socialization of bank debt . 
One is the 1980 &quot; s savings and loan crisis in the United States , which cost US taxpayers more than $ 100 billion . 
Under the umbrella of common deposit insurance , US savings banks made a &quot; gamble for resurrection &quot; - borrowing excessively from their depositors and lending the money out to risky enterprises , knowing that potential profits could be paid out as dividends to shareholders while potential losses would be socialized . 
In other words , private profits were generated out of socially wasteful activities . 
And essentially the same happened with US subprime mortgage lending and with the Spanish banking system in the 2000 &quot; s . 
In both cases , banks took excessive risks in the expectation - eventually vindicated - that governments would bail them out . 
Spanish banks speculated on a continuing increase in real-estate prices , which would bring large capital gains to their customers . 
Indeed , they often lent homeowners more than 100 % of the underlying property &apos;s value . 
To compensate for the damage that their reckless behavior caused , they received € 303 billion ( $ 378 billion ) in extra credit through Target , the European Central Bank &apos;s interbank payment settlement system , and can now expect a further € 100 billion in help from the European Financial Stability Facility . 
Much of this money will never return . 
Debt-equity swaps would be a much better way to recapitalize the banks . 
Rather than imposing the costs of the ECB &apos;s and EFSF &apos;s losses on European taxpayers , the banks &quot; creditors could give up some of their claims in exchange for receiving shares from the banks &quot; owners . 
Debt-equity swaps rescue the banks without rescuing their shareholders . 
Ideally , bank creditors would not lose money , because their fixed-interest claims would be converted into bank shares of similar value . 
This would be the case as long as the banks &quot; losses remained smaller than their equity capital . 
A true loss would be inflicted on a bank &apos;s creditors only if the write-off losses on toxic mortgage loans exceeded the bank &apos;s equity . 
But , even then , it would be better for creditors to bear the loss than for taxpayers to do so , because this would encourage more cautious lending in the future . 
Socializing public debt is already posing a risk to the still-stable eurozone countries . 
To do the same thing with bank debt could pull hitherto sound economies into the abyss , because bank &apos;s balance sheets are much larger than the volume of government debt . 
In Spain , the public debt-to-GDP ratio is 69 % , but the debt of the Spanish banking system totals 305 % of GDP , or about € 3.3 trillion - about as much as the combined public debt of all five crisis-stricken eurozone countries . 
While the enormous volume of the bank debt implies that governments should shy away from socializing banking risks , it also suggests that only the banks &quot; creditors could reasonably be asked to foot the bill without being overburdened . 
Indeed , if , as some believe , only a fraction of the banks &quot; equity is at risk , the potential debt-equity swaps would be minuscule . 
Spanish banks have 7 % equity capital on average on their balance sheets . 
Thus , a debt-equity swap of less than 7.5 % of the creditors &quot; investment would be enough to compensate for the banks &quot; losses . 
And , even if the banks &quot; private depositors , whose claims are 39 % of the aggregate balance sheet , were excluded , the debt-equity swap necessary to compensate for a loss of up to 100 % of the equity would be less than 12 % of the creditors &quot; investment volume . 
Debt-equity swaps have been used successfully in many cases , and they follow from normal bankruptcy procedures . 
Apart from avoiding the excess burden and injustice of taxation , they also have the benefit of inducing banks &quot; owners to choose a prudent investment strategy , while persuading creditors to scrutinize and select carefully the banks to which they want to lend . 
The care taken in augmenting and preserving the wealth that current generations inherited from their ancestors is the ultimate reason for economic growth and capitalism &apos;s success . 
Massive government interventions during the crisis have undermined this principle , and have probably already destroyed much of the inherited wealth . 
It is time to heed the fundamental laws of economics and put a stop to the imprudence that those charged with fighting the crisis have been allowed to get away with . 
Europe needs no banking union beyond a common regulatory system . 
