The Collateral Damage of Europe &apos;s Rescue 
MUNICH - The eurozone is now in its sixth year of crisis - and of efforts by the European Central Bank and the international community to end it . 
Policymakers are becoming ensnared in a creeping interventionism that , as British Prime Minister David Cameron has put it , may alter the eurozone &quot; beyond recognition &quot; and violates Europe &apos;s basic economic and political rules . 
The newest demand , loudly voiced by French President François Hollande , is for the ECB to manipulate the exchange rate . 
Hollande is alarmed by the rapid appreciation of the euro , which has risen from $ 1.21 at the end of July 2012 to $ 1.36 in early February this year . 
The strengthening exchange rate is putting additional pressure on the rickety southern European and French economies , undermining their already low competitiveness . 
The cheap credit ushered in by the euro fed an inflationary economic bubble in southern Europe that burst when the financial crisis hit . 
Credit terms worsened abruptly , and what was left was the thoroughly overpriced rump of economies that had become excessively dependent on foreign financing . 
The French economy , in turn , is suffering because its customers in southern Europe are in trouble . 
According to a study by Goldman Sachs , France would have to depreciate by around 20 % relative to the eurozone average , and by about 35 % vis-à-vis Germany , to restore external-debt sustainability . 
The ECB and the international community - particularly the International Monetary Fund - have tried to deal with the crisis by replacing the dearth of private capital with public credit . 
The ECB shifted its refinancing credit and money creation - to the tune of € 900 billion - toward southern Europe and Ireland , as measured by the Eurosystem &apos;s Target balances . 
In doing so , however , it put itself in peril , because the only way to implement the shift was by lowering the collateral requirements for refinancing credit . 
To a large extent , this collateral consisted of government bonds . 
In order to stop these securities &quot; downward slide - and thus to save itself - the ECB bought these government bonds and announced that , if need be , it would do so in unlimited amounts . 
At the same time , the European Stability Mechanism was established to safeguard states and banks . 
These assurances managed to calm the markets and restarted the flow of capital from the eurozone &apos;s core to its periphery . 
Holding euros and acquiring euro-denominated securities have become attractive again around the world , pushing up the exchange rate and causing new difficulties . 
Here , it should be said that the Bank of Japan &apos;s manipulation of the yen &apos;s exchange rate has played only a minor role , notwithstanding Bundesbank President Jens Weidmann &apos;s strong condemnation of the policy . 
Japanese intervention cannot explain the revaluation of the euro against the dollar and many other currencies . 
The ECB can curb the euro &apos;s appreciation through purchases of foreign currency . 
That is why ECB President Mario Draghi rejected Hollande &apos;s suggestion almost instantly . 
Draghi is well aware of the enormous sums that were lost during the 1970 &quot; s and 1980 &quot; s , after the collapse of the Bretton Woods system , in futile and costly interventions to stabilize exchange rates , and he does not want to jeopardize the ECB &apos;s goal of maintaining price stability . 
The euro &apos;s appreciation lays bare the huge collateral damage that Europe &apos;s rescue policy has caused . 
The measures taken so far have opened channels of contagion from Europe &apos;s crisis-ridden peripheral economies to the still-sound economies of Europe &apos;s core , placing the latter &apos;s taxpayers and pensioners at great financial risk , while hindering long-term recovery in the troubled countries themselves . 
True , Europe &apos;s rescue policy has stabilized government finances and delivered lower interest rates for the over-indebted economies . 
The ECB &apos;s rescue operations have hindered the internal depreciation - lower prices for assets , labor , and goods - that the troubled economies need to attract fresh private capital and regain competitiveness , while the euro &apos;s appreciation is now compounding the challenge . 
In short , Europe &apos;s rescue policy is making the eurozone &apos;s most serious problem - the troubled countries &quot; profound loss of competitiveness - even more difficult to solve . 
