The Joblessness Threat 
NEW YORK - Recent data suggest that job market conditions are not improving in the United States and other advanced economies . 
In the US , the unemployment rate , currently at 9.5 % , is poised to rise above 10 % by the fall . 
It should peak at 11 % some time in 2010 and remain well above 10 % for a long time . 
The unemployment rate will peak above 10 % in most other advanced economies , too . 
These raw figures on job losses , bad as they are , actually understate the weakness in world labor markets . 
If you include partially employed workers and discouraged workers who left the US labor force , for example , the unemployment rate is already 16.5 % . 
Monetary and fiscal stimulus in most countries has done little to slow down the rate of job losses . 
As a result , total labor income - the product of jobs times hours worked times average hourly wages - has fallen dramatically . 
Moreover , many employers , seeking to share the pain of recession and slow down layoffs , are now asking workers to accept cuts in both hours and hourly wages . 
British Airways , for example , has asked workers to work for an entire month without pay . 
Thus , the total effect of the recession on labor income of jobs , hours and wage reductions is much larger . 
A sharp contraction in jobs and labor income has many negative consequences on both the economy and financial markets . 
First , falling labor income implies falling consumption for households , which have already been hard hit by a massive loss of wealth ( as the value of equities and homes has fallen ) and a sharp rise in their debt ratios . 
With consumption accounting for 70 % of US GDP in the US , and a similarly high percent in other advanced economies , this implies that the recession will last longer , and that economic recovery next year will be anemic ( less than 1 % growth in the US and even lower growth rates in Europe and Japan ) . 
Second , job losses will lead to a more protracted and severe housing recession , as joblessness and falling income are key factors in determining delinquencies on mortgages and foreclosure . 
By the end of this year about 8.4 million US individuals with mortgages will be unemployed and unable to service their mortgages . 
Third , if you plug an unemployment rate of 10 % to 11 % into any model of loan defaults , you get ugly figures not just for residential mortgages ( both prime and subprime ) , but also for commercial real estate , credit cards , student loans , auto loans , etc . 
Fourth , rising job losses lead to greater demands for protectionist measures , as governments are pressured to save domestic jobs . 
This threatens to aggravate the damaging contraction of global trade . 
Fifth , the higher the unemployment rate goes , the wider budget deficits will become , as automatic stabilizers reduce revenue and increase spending ( for example , on unemployment benefits ) . 
Thus , an already unsustainable US fiscal path , with budget deficits above 10 % of GDP and public debt expected to double as a share of GDP by 2014 , becomes even worse . 
This leads to a policy dilemma : rising unemployment rates are forcing politicians in the US and other countries to consider additional fiscal stimulus programs to boost sagging demand and falling employment . 
But , despite persistent deflationary pressure through 2010 , rising budget deficits , high financial-sector bailout costs , continued monetization of deficits , and eventually unsustainable levels of public debt will ultimately lead to higher expected inflation - and thus to higher interest rates , which would stifle the recovery of private demand . 
So , while further fiscal stimulus seems necessary to avoid a more protracted recession , governments around the world can ill afford it : they are damned if they do and damned if they don &apos;t . 
If , like Japan in the late 1990 &quot; s and the US in 1937 , they take the threat of large deficits seriously and raise taxes and cut spending too much too soon , their economies could fall back into recession . 
But recession could also result if deficits are allowed to fester , or are increased with additional stimulus to boost jobs and growth , because bond-market vigilantes might push borrowing costs higher . 
Thus , even as mounting job losses undermine consumption , housing prices , banks &quot; balance sheets , support for free trade , and public finances , the room for further policy stimulus is becoming narrower . 
Indeed , not only are governments running out of fiscal bullets as debt surges , but monetary policy is having little short-run traction in economies suffering insolvency - not just liquidity - problems . 
Worse still , in the medium turn the monetary overhang may lead to significant inflationary risks . 
Little wonder , then , that we are now witnessing a significant correction in equity , credit , and commodities markets . 
The irrational exuberance that drove a three-month bear-market rally in the spring is now giving way to a sober realization among investors that the global recession will not be over until year end , that the recovery will be weak and well below trend , and that the risks of a double-dip W-shaped recession are rising . 
