Vladimir Putin &apos;s Potemkin Love Life 
MOSCOW - From Russia with love ? 
Not in Vladimir Putin &apos;s Russia . 
In recent days , Putin decided to reaffirm the Russian-Syrian geopolitical marriage of convenience by following through on a sale of deadly arms to Bashar al-Assad &apos;s regime , enabling Assad &apos;s army to slay his opponents with greater precision and resolve . 
Putin then decided to disavow his own marriage to Lyudmila Shkrebneva , his wife of 29 years , announcing the divorce in as publicly humiliating a way as possible - his wife was standing by his side - for a reserved Russian woman . 
For years , rumors had persisted about the failed state of Putin &apos;s marriage . 
His alleged mistresses were named and proclaimed ; one , it is said , sits in the Duma ( parliament ) as a member of Putin &apos;s tame political party United Russia . 
But , until now , it was taboo to discuss Putin &apos;s private life publically . 
A few newspaper editors , indeed , have been known to lose their jobs for publishing even the slightest hints about Putin &apos;s family life . 
Vladimir and Lyudmila have rarely been seen together over the past decade , so there was plenty of gossip in Moscow and Saint Petersburg . 
A few years ago , social media stoked rumors that Putin was in fact already divorced and had remarried the gymnast Alina Kabaeva , who had given birth to his son . 
( He has two grown daughters , twins , with Lyudmila . ) 
So the appearance of the couple together at a ballet in the Kremlin was a unique event , and Putin milked it for all it was worth . 
A journalist , probably in connivance with Putin , had the temerity to ask him about the state of his marriage . 
He said it was over , with his stone-faced wife on hand to confirm with a silence that spoke louder than words . 
Why make such a public and staged announcement ? 
After all , in Putin &apos;s Russia , the latter-day czar can do whatever he wants , whenever he wants . 
One suggestion is that Putin is seeking to divert attention from his support for Syria &apos;s government and from increased repression of his domestic opponents ( as the leading economist Sergei Guriev &apos;s recent flight from Russia , following police harassment , demonstrated anew ) . 
With a woman who , unlike Lyudmila , will be regularly seen at his side in the future , Putin will present a gentler image at home and abroad . 
If Russians - particularly provincial Russian women - believe that a new First Lady will provide some humanizing , empathetic influence on the hard man of the Kremlin , they may be more inclined to give him the benefit of the doubt . 
This could prove important as he initiates yet another bogus show trial - this time of the anti-corruption activist Aleksei Navalny , now accused of embezzlement . 
But whether a new woman will help to soften foreigners &quot; perception of Putin &apos;s cynical diplomacy and increasingly brutal rule is open to question . 
Or , it is said , perhaps Putin plans to use next year &apos;s Winter Olympics in Sochi as a grandiose setting for a marriage proposal - and perhaps a wedding - to whoever comes next , possibly Kabaeva . 
Another suggestion is that Putin , like many Russians , is partial to all things French . 
He wants to show that , like France &apos;s most famous politicians , he is a worldly dragueur who can &quot; pull &quot; beautiful women . 
If former French President Nicolas Sarkozy could divorce and remarry a world-famous model and singer while in office , a Russian president can , too . 
And Putin has already taken beauty tips from another leading West European Lothario , former Italian Prime Minister Silvio Berlusconi , with Putin &apos;s 2010 facelift making his visage as smooth as that of the frequently Botoxed Berlusconi . 
Yet , Italian machismo , with its polished shoes and shiny suits , is different from the more rough-hewn Russian version . 
And no amount of European male panache can mask Putin &apos;s inner brute . 
Indeed , one indication of the openness of a political system is whether or not a leader appears at public functions with his or her spouse . 
It is a demonstration of modernity and equality that even the secretive Chinese and North Korean leadership appear to have learned of late . 
The &quot; first lady &quot; institution is a sign that democracies see power as something to be shared , as , say , Bill Clinton or Barack Obama do . 
Dictators like Hitler , Stalin , and Kim Il-sung , as iron men of destiny , must stand alone . 
When the Bolsheviks replaced Russia &apos;s oppressive monarchy with communism in 1917 , Vladimir Lenin &apos;s &quot; dictatorship of the proletariat &quot; still left room for the leader not only to have a wife , but to let her have a public role . 
Nadezhda Krupskaya , the first Soviet First Lady , performed a suffragist function . 
By contrast , the suicide in 1939 of Stalin &apos;s wife , Nadezhda Allilueva , underscored the reign of terror in the country . 
Nikita Khrushchev &apos;s 1950 &quot; s thaw allowed for his wife , Nina , to accompany him on trips abroad , presenting a homey image of communism with a human face . 
But , with Khrushchev &apos;s fall , Soviet first ladies returned to the dacha . 
Leonid Brezhnev concealed his wife , Viktoria , from public view throughout the 1970 &quot; s , and Yuri Andropov &apos;s wife , Tatyana Filipovna , was scarcely known until his funeral in 1984 . 
As with everything else in Russia , change in women &apos;s status came with the onset of Mikhail Gorbachev &apos;s perestroika . 
Gorbachev &apos;s wife , Raisa , stunned the nation not only by appearing in public , but by being fashionable and expressing opinions of her own . 
Boris Yeltsin &apos;s accession to power in independent Russia saw only a partial reversal , with his peasant-gowned wife , Naina , making public appearances at his side every now and then . 
Just as Putin has created a &quot; managed &quot; democracy , Russians can now look forward to a &quot; managed &quot; Kremlin marriage - one that will attempt to flatter and sweeten their kitschy authoritarian leader in his dotage . 
