The Political Economy of Peace 
MONTEVIDEO - January 16 marks the 20th anniversary of the peace agreement between El Salvador &apos;s government and the Frente Farabundo Martí para la Liberación Nacional ( FMLN ) . 
Signed at Mexico City &apos;s Chapultepec Castle , the agreement ended a 12-year civil war that killed roughly 100,000 in a country of about five million people . 
Anniversaries provide an opportunity to reflect on the lessons of the past , as well as on setting new paths for the future . 
This is particularly fitting in light of post-conflict countries &quot; dismal record in accomplishing a transition to peace ; since the end of the Cold War , roughly half of them have reverted to conflict within a few years , while most of the rest ended up highly dependent on foreign aid . 
El Salvador stands out as an exception in both respects . 
Compliance with the peace agreement led to a perfectly observed cease-fire , in contrast to countries such as Angola , Timor-Leste , Iraq , Afghanistan , and others that relapsed into conflict . 
The country also managed to keep the peace without becoming aid-dependent . 
Indeed , aid as a percentage of national income in El Salvador reached 7 % in 1992 and fell rapidly thereafter . 
By contrast , in Mozambique , another country marking 20 years since the signature of its peace accord , aid peaked at more than 80 % of national income in 1992 , was 55 % ten years later , and remains higher than 20 % today . 
Aid reached extraordinary levels in other countries , too : in Liberia , it peaked at 178 % of national income , in Democratic Republic of Congo at 100 % , in Rwanda at 95 % , and in Afghanistan at more than 50 % . 
El Salvador &apos;s experience was instrumental in showing the dangers of a lack of collaboration between the United Nations , which supported the implementation of the peace agreement , and the Bretton Woods institutions ( the International Monetary Fund and the World Bank ) , which supported the program for reactivating the economy . 
Clashes between these organizations put peace at risk nine months after the Chapultepec agreement , when the government proved unable to start the arms-for-land swap that was a key part of the accord . 
For example , after El Salvador &apos;s warring parties accepted in October 1992 a renegotiated arms-for-land program - the main channel for productive reintegration of former combatants and FMLN supporters - the World Bank refused a UN request to support it . 
The Bank argued that the &quot; equity principle &quot; that guides normal development activities could not be ignored in order to give preference to a few when there were 300,000 peasants without land in El Salvador . 
That early grim experience ultimately convinced the IMF , the World Bank , and others to start working more closely together in matters of human security in subsequent operations in Angola , Guatemala , and the Balkans . 
The Bretton Woods institutions finally came to accept that economic reconstruction is not &quot; development as usual , &quot; and became more sensitive to the specific needs and idiosyncrasies of countries affected by conflict . 
In its 2011 World Development Report , the World Bank belatedly recognized that &quot; &#91; t &#93; o break the cycles of insecurity and reduce the risk of recurrence , national reformers and their international partners need to build the legitimate institutions that can provide .... a stake in society to groups that may otherwise receive more respect and recognition from engaging in armed violence ... &quot; 
This was precisely what the arms-for-land agreement aimed to achieve - and could have achieved better with World Bank support had it come when the UN requested it . 
At the same time , the UN has become more aware of the key importance of reactivating the economy both for implementing peace-related programs and for properly addressing the serious financial consequences of peace . 
Unfortunately , El Salvador did not fully benefit from these policy changes . 
In retrospect , the early exit of the UN Observer Mission in El Salvador ( ONUSAL ) in 1995 , before the expected completion of the agreements , was a mistake . 
The inadequate resources of MINUSAL ( the successor UN operation ) and , most importantly , the development-as-usual attitude of the UN Development Program and the World Bank , together with reduced involvement by critical donors , contributed to the international community &apos;s failure to support the sustainability of reintegration programs . 
As former combatants abandoned the arms-for-land and other programs because of lack of support , they often resorted to illegal or criminal activities . 
This , together with the Clinton administration &apos;s policy of deporting hundreds of Salvadoran gang members who had settled illegally in the United States during the war , resulted in a sharp increase in crime and public insecurity , which has been a major deterrent to investment . 
This , together with the fiscal cost of two major earthquakes in early 2001 ( and that of other natural disasters ) , has undermined otherwise good macroeconomic management and limited the resources available for development and security . 
Otherwise , the balance is largely positive . 
Peace was maintained and dependence on foreign aid was largely avoided . 
The political transition and alternation in power between the rightist ARENA party and the leftist FMLN has worked smoothly . 
Income per capita has more than tripled , and the country &apos;s ranking in the UN &apos;s human-development index has improved significantly , with the poverty rate plummeting from 66 % before the Chapultepec agreement to 38 % today . 
El Salvador &apos;s experience provides key lessons that should serve as a model for other transitions to peace . 
In particular , as we see today in Iraq , Afghanistan , and elsewhere , economic policy should , first and foremost , serve the goal of averting relapse into conflict . 
