The Wrong German Foreign Policy 
BERLIN - German chancellor Angela Merkel likes to navigate politically by line of sight - and a very short line of sight at that . 
But when fog clouds your visibility , you &apos;re not an instinctive driver ( as seems to be the case here ) , and you have misplaced your eyeglasses , you place not only yourself at peril , but others as well . 
That scenario sums up Germany &apos;s foreign policy on Libya . 
The ensuing damage for Germany and its international standing is plain to see : never has Germany been more isolated . 
The country has lost its credibility with the United Nations and in the Middle East ; its claim to a permanent seat on the Security Council has just been trashed for good ; and one really must fear the worst for Europe . 
UN Security Council Resolution 1973 , which authorized the current mission to protect Libyans , had the explicit or tacit agreement of the Security Council &apos;s five veto-wielding powers . 
It also had the backing of a majority of the Council , the support of the Arab League and the Organization of the Islamic Conference , and the open military participation of two Arab states . 
So what more did the German government need to endorse the intervention ? 
What use is vocal multilateralism , what use are German leaders &quot; lofty speeches about international law being exercised by the Security Council , if Germany refuses to endorse a resolution for the protection of Libya &apos;s citizens from a brutal regime employing all means at its disposal in its fight for survival ? 
Nothing . 
Empty talk . 
And that will not be forgotten in the region , in the UN , or among Germany &apos;s friends . 
All I can say is that I feel ashamed for this failure of the German government and - unfortunately - also for the leaders of the red and green opposition parties who at first applauded this scandalous mistake ! 
Foreign policy isn &apos;t just about cutting a good figure on the international stage and otherwise focusing on the next domestic election . 
It means taking responsibility for hard strategic choices even when these are unpopular at home . 
And please spare me mention of the abstentions in the Security Council by Russia and China , which constituted a waiver of their veto and thus a de facto endorsement , clearing the way for intervention . 
Germany &apos;s abstention , on the other hand , is viewed as a simple &quot; No , &quot; because Germany has no veto and is also a key member of the European Union and NATO . 
I don &apos;t know what Germany &apos;s foreign minister , Guido Westerwelle , could have been thinking . 
He rightly sided with the Arab freedom movements , then - when the matter was decided - traveled to Cairo &apos;s Tahrir Square to receive his applause , and then rightly called for Qaddafi &apos;s overthrow and his rendition to the International Criminal Court , only to chicken out when it came to the Security Council vote . 
The rationale has nothing to do with an ethical foreign policy or with German and European interests . 
The situation in Libya , we are told , is too dangerous ; 
Germany &apos;s government doesn &apos;t want to get caught on a slippery slope and eventually have to commit ground troops in a civil war . 
Well , if you &apos;re afraid of slippery slopes , stay out of government , because balancing on all sorts of slippery slopes is what the job is about . 
Of course , the mission in Libya is risky ; it is unclear who the new local players will be and what the country &apos;s future will look like . 
But , given the alternative - a bloodbath unleashed by Qaddafi to reestablish his control over Libya - this cannot be a serious alternative to action . 
Libya is neither Afghanistan nor Iraq . 
Germany and other European countries went to Afghanistan in solidarity with a NATO partner - our most important security guarantor , the United States - after it had been attacked from there on September 11 , 2001 . 
And solidarity within NATO - a term all but shunned these days in official German circles - is mutual : left to its own devices , Germany could one day wake up in a very precarious situation . 
And Libya is certainly not Iraq , either , where the dominant Western power , the US , started a war for ideological reasons and against the majority of the Security Council , a war that that had to - and did - end in disaster . 
If anything , Libya probably should be compared to Bosnia . 
It looks as if Merkel &apos;s government today has adopted the position of Germany &apos;s Greens back then ! 
But , while the rejection of humanitarian military intervention had an element of tragedy in that case , Germany &apos;s behavior today is pure farce . 
Like the Balkans , the far shores of the Mediterranean are part of the EU &apos;s immediate security zone . 
It is naive to assume that the most populous EU member state could and should keep out of a crisis situation in a region with immediate manifold European and German security interests . 
What does the German government believe the consequences Qaddafi &apos;s retention of power would be , both in humanitarian terms and in terms of Realpolitik ? 
The collateral damage for EU foreign policy is also significant . 
Of all countries , Germany - which can almost be termed the inventor of the European Common Foreign and Security Policy - has now dealt that policy its most dangerous blow thus far . 
From now on , the principle of a &quot; coalition of the willing &quot; will also apply in the EU , further weakening Europe . 
And if you view Germany &apos;s behavior in respect to Libya in connection with its whining and dithering regarding the consequences for Europe of the financial crisis , you can &apos;t but start worrying about the future of both Europe and NATO . 
Germany seems to be congealing into an introspective provincialism , and that at a time where its potential , its leadership even , are more urgently needed than ever . 
Unfortunately , you can forget about that . 
