Turkey &apos;s Class Struggle 
NEW YORK - One interpretation of the anti-government demonstrations now roiling Turkish cities is that they are a massive protest against political Islam . 
What began as a rally against official plans to raze a small park in the center of Istanbul to make way for a kitschy shopping mall quickly evolved into a conflict of values . 
On the surface , the fight appears to represent two different visions of modern Turkey , secular versus religious , democratic versus authoritarian . 
Comparisons have been made with Occupy Wall Street . 
Some observers even speak of a &quot; Turkish Spring . &quot; 
Clearly , many Turkish citizens , especially in the big cities , are sick of Prime Minister Recep Tayyip Erdoğan &apos;s increasingly authoritarian style , his steely grip on the press , his taste for grandiose new mosques , the restrictions on alcohol , the arrests of political dissidents , and now the violent response to the demonstrations . 
People fear that sharia law will replace secular legislation , and that Islamism will spoil the fruits of Kemal Atatürk &apos;s drive to modernize post-Ottoman Turkey . 
Then there is the issue of the Alevis , a religious minority linked to Sufism and Shi &apos;ism . 
The Alevis , who had been protected by the secular Kemalist state , deeply distrust Erdoğan , who further unsettled them by planning to name a new bridge over the Bosphorus after a sixteenth-century sultan who massacred their forebears . 
Religion , then , would seem to be at the heart of the Turkish problem . 
Political Islam &apos;s opponents regard it as inherently anti-democratic . 
But things are not so simple . 
The secular Kemalist state was no less authoritarian than Erdoğan &apos;s populist Islamist regime ; if anything , it was more so . 
And it is also significant that the first protests in Istanbul &apos;s Taksim Square concerned not a mosque , but a shopping mall . 
Fear of sharia law is matched by anger at the rapacious vulgarity of developers and entrepreneurs backed by Erdoğan &apos;s government . 
There is a strong leftist bent to the Turkish Spring . 
So , rather than dwell on the problems of contemporary political Islam , which are certainly considerable , it might be more fruitful to look at Turkey &apos;s conflicts from another , now distinctly unfashionable , perspective : class . 
The protesters , whether they are liberal or leftist , tend to be from the urban elite - Westernized , sophisticated , and secular . 
Erdoğan , on the other hand , is still very popular in rural and provincial Turkey , among people who are less educated , poorer , more conservative , and more religious . 
Despite Erdoğan &apos;s personal authoritarian tendencies , which are obvious , it would be misleading to regard the current protests purely as a conflict between democracy and autocracy . 
After all , the success of Erdoğan &apos;s populist Justice and Development Party , as well as the increasing presence of religious symbols and customs in public life , is a result of more democracy in Turkey , not less . 
Customs that the Kemalist secular state suppressed , such as women &apos;s use of headscarves in public places , have reappeared , because rural Turks have more influence . 
Young religious women are turning up at urban universities . 
The votes of conservative provincial Turks now count . 
Likewise , the alliance between businessmen and religious populists is hardly unique to Turkey . 
Many of the new entrepreneurs , like the women in headscarves , are from villages in Anatolia . 
These newly rich provincials resent the old Istanbul elite as much as businessmen from Texas or Kansas hate the East Coast elites of New York and Washington . 
But to say that Turkey has become more democratic is not to say that it has become more liberal . 
This is also one of the problems revealed by the Arab Spring . 
Giving all people a voice in government is essential to any democracy . 
What we see in countries such as Egypt and Turkey - and even in Syria - is what the great British liberal philosopher Isaiah Berlin described as the incompatibility of equal goods . 
It is a mistake to believe that all good things always come together . 
Sometimes equally good things clash . 
So it is in the painful political transitions in the Middle East . 
Democracy is good , and so are liberalism and tolerance . 
Ideally , of course , they coincide . 
More democracy can actually mean less liberalism and more intolerance . 
It is easy to sympathize with the rebels against Bashar al-Assad &apos;s dictatorship in Syria , for example . 
Baathism was dictatorial and oppressive - often brutally so - but it protected minorities and the secular elites . 
But keeping Islamism at bay is not a reason to support dictators . 
After all , the violence of political Islam is largely a product of these oppressive regimes . 
The longer they stay in power , the more violent the Islamist rebellions will be . 
This is no reason to support Erdoğan and his shopping-mall builders against the protesters in Turkey , either . 
The demonstrators are right to oppose his haughty disregard of public opinion and his stifling of the press . 
Higher visibility for Islam is the inevitable result of more democracy in Muslim-majority countries . 
How to stop this from killing liberalism is the most important question facing people in the Middle East . 
Turkey is still a democracy . 
It is to be hoped that the protests against Erdoğan will make it more liberal , too . 
