The Dark Matter of Financial Globalization 
The recent turmoil in global financial markets - and the liquidity and credit crunch that followed - raises two questions : how did defaulting sub-prime mortgages in the American states of California , Nevada , Arizona , and Florida lead to a worldwide crisis ? 
And why did systemic risk increase rather than decrease in recent years ? 
Blame should go to the phenomenon of &quot; securitization . &quot; 
In the past , banks kept loans and mortgages on their books , retaining the credit risk . 
For example , during the housing bust in the United States in the late 1980 &quot; s , many banks that were mortgage lenders ( the Savings ampamp ; 
This systemic risk - a financial shock leading to severe economic contagion - was supposed to be reduced by securitization . 
Financial globalization meant that banks no longer held assets like mortgages on their books , but packaged them in asset-backed securities that were sold to investors in capital markets worldwide , thereby distributing risk more widely . 
What went wrong ? 
The problem was not just sub-prime mortgages . 
The same reckless lending practices - no down-payments , no verification of borrowers &quot; incomes and assets , interest-rate-only mortgages , negative amortization , teaser rates - occurred in more than 50 % of all US mortgages in 2005-2007 . 
Because securitization meant that banks were not carrying the risk and earned fees for transactions , they no longer cared about the quality of their lending . 
Indeed , a chain of financial intermediaries now earn fees without bearing the credit risk . 
As a result , mortgage brokers maximize their income by generating larger volumes of mortgages , as do the banks that package these loans into mortgage-backed securities ( MBS &apos;s ) . 
Investment banks then earn fees for re-packaging these securities in tranches of collateralized debt obligations , or CDO &apos;s ( and sometimes into CDO &apos;s of CDO &apos;s ) . 
Moreover , credit rating agencies had serious conflicts of interest , because they received fees from the managers of these instruments . 
Regulators sat on their hands , as the US regulatory philosophy was free-market fundamentalism . 
Finally , the investors who bought MBS &apos;s and CDO &apos;s were greedy and believed the misleading ratings . 
Nor could they do otherwise , as it was nearly impossible to price these complex , exotic , and illiquid instruments . 
Similar reckless lending practices prevailed in the leveraged buyout market , where private equity firms take over public companies and finance the deals with high debt ratios ; the leveraged loan market , where banks provide financing to private equity firms ; and the asset-backed commercial paper market , where banks use off-balance sheet schemes to borrow very short term . 
Small wonder that when the sub-prime market blew up , these markets also froze . 
Because the size of the losses was unknown - sub-prime losses alone are estimated at between $ 50 billion and $ 200 billion , depending on the magnitude of the fall in home prices , which is also unknown - and no one knew who was holding what , no one trusted counterparties , leading to a severe liquidity crunch . 
But the liquidity crunch was not the only problem ; there was also a solvency problem . 
Indeed , in the US today , hundreds of thousands - possibly two million - households are bankrupt and thus will default on their mortgages . 
Around sixty sub-prime lenders have already gone bankrupt . 
Many homebuilders are near bankrupt , as are some hedge funds and other highly leveraged institutions . 
Even in the US corporate sector , defaults will rise , owing to sharply higher corporate bond spreads . 
Easier monetary policy may boost liquidity , but it will not resolve the solvency crisis . 
There are two reasons for this : 
1. massive uncertainty about the size of the losses . 
In part , the size will depend on how much home prices fall amp # 45 ; amp # 45 ; 10 % ? 20 % ? 
Moreover , it is hard to price losses on exotic instruments that are illiquid ( i.e. do not have a market price ) . 
2. thanks to securitization , private equity , hedge funds , and over-the-counter trading , financial markets have become less transparent . 
This opacity means that no one knows who is holding what , which saps confidence . 
When the repricing of risk finally occurred in September , investors panicked causing a liquidity run and a credit strike . 
So what is to be done ? 
It will be hard to reverse financial liberalization , but its negative side effects - including greater systemic risk - require a series of reforms . 
First , more information and transparency about complex assets and who is holding them are needed . 
Second , complex instruments should be traded on exchanges rather than on over-the-counter markets , and they should be standardized so that liquid secondary markets for them can arise . 
Third , we need better supervision and regulation of the financial system , including regulation of opaque or highly leveraged financial institutions such as hedge funds and even sovereign wealth funds . 
Fourth , the role of rating agencies needs to be rethought , with more regulation and competition introduced . 
Finally , liquidity risk should be properly assessed in risk management models , and both banks and other financial institutions should better price and manage such risk ; most financial crises are triggered by maturity mismatches . 
These crucial issues should be put on the agenda of the G7 finance ministers to prevent a serious backlash against financial globalization and reduce the risk that financial turmoil will lead to severe economic damage . 
