The Wall Blocking the Roadmap 
The roadmap to peace between Israelis and Palestinians faces countless bloody detours . 
Few Israelis expect Palestinian Prime Minister Mahmud Abbas to deliver security to Israel , or to implement far reaching political and financial reforms . 
Few Palestinians expect Israeli Prime Minister Ariel Sharon to deliver what they want : a freeze on the construction and expansion of settlements , and the eventual creation of a truly sovereign Palestinian state on contiguous territory . 
In a survey of Israeli and Palestinian opinion of the roadmap , Yaakov Shamir of Hebrew University and I found that only 15 % of Palestinians agreed that Sharon would stand by Israel &apos;s commitments , while only 30 % of Israelis believed that Abu Mazen would hold up the Palestinian end of the agreement . 
Security remains the critical component in the first phase of the roadmap for both parties . 
The roadmap calls upon the Palestinians to take steps that would bring violence to an end . 
One early Palestinian achievement has been a ceasefire agreement among all factions , including Hamas and Islamic Jihad ( although both groups claim the right to retaliate for Israel &apos;s &quot; targeted killings &quot; of their leaders ) . 
But the roadmap stipulates that additional measures are to be taken by Palestinian authorities , including arresting individuals planning or carrying out violent attacks and the &quot; dismantlement of terrorist capabilities and infrastructure , &quot; including confiscating illegal weapons from armed groups . 
The Palestinian security services are discovering that they lack the capacity to do so without risking civil war . 
But even if they could disarm the extremists , Palestinians are divided about how far they are willing to go to attain security for Israel . 
While the ceasefire remains popular - albeit increasingly tenuous in light of recent events - few Palestinians wish to see the Palestinian Authority permanently break the back of the armed resistance forces . 
Many Palestinians view violence as a useful tool in the struggle for independence and do not want to destroy the capability to resort to arms in the future if Israel reneges on its roadmap commitment to end the occupation . 
Palestinian opinion offers a different option for restraining Hamas and dismantling the &quot; infrastructure of violence &quot; : incorporating Hamas and Islamic Jihad , and other factions , into the political process . 
For the younger generation of Palestinian political activists , the best hope for independence lies in the emergence of an empowered young guard , incorporating both nationalists and Islamists . 
These younger leaders guided the Intifada , gaining stature within Palestinian society , as well as a feeling that they might soon supplant the traditional old guard of the PLO . 
Youthful nationalists believe that they will gain outright leadership among Palestinians when they convince moderate young Islamists to abandon Hamas and Islamic Jihad to join with them in ousting the old guard . 
But Israelis do not accept this political logic . 
For them , such developments look like a trap that would consolidate the &quot; infrastructure of terror . &quot; 
This is where Israel &apos;s wall of separation comes in . 
They do not want to deal with the Palestinians , and so are erecting a physical barrier through areas that are now nominally under Palestinian control . 
While the roadmap speaks volumes about security , it makes no mention whatsoever of the Israeli wall . 
Yet the wall and the second phase of the roadmap , which calls for a Palestinian state with provisional borders , cannot co-exist . 
Work on the wall started around a year ago . 
Initially aimed at creating a security fence along the green line , the 1967 borders of Israel , it has gradually stretched across that would-be boundary , confiscating Palestinian land and amounting to a de facto annexation of a large part of the West Bank . 
For example , the planned portion of the wall that reaches the settlement of Ariel , deep inside the West Bank , extends 15 kilometers inside Palestinian territories . 
By encircling large parts of the West Bank from the east , covering as much as 50 % of Palestinian territory , the wall deprives Palestinians of access to Jordan , their eastern neighbor . 
In Palestinian eyes , the wall is a unilateral measure that creates facts on the ground and short-circuits the timing and effectiveness of so-called &quot; permanent status &quot; negotiations , which are envisaged in the third phase of the roadmap . 
This is because the second phase , which still has to be achieved , calls for a Palestinian state with contiguous but provisional borders . 
The projected path of the wall eliminates Palestinian contiguity altogether . 
So continuing its construction will kill any Palestinian enthusiasm for the second phase of the roadmap . 
Instead , Israelis will have a strong incentive to demand an immediate implementation of the third phase , in other words , to go directly to &quot; permanent status &quot; talks . 
Permanent status negotiations , dealing with all the major issues of the conflict - including refugees , Jerusalem , settlement , security , water , and , of course , the permanent borders of the Palestinian state - are scheduled to be completed by the end of 2005 , while Ariel Sharon is still slated to be Prime Minister . 
Immediate resumption of these talks will lead to profound Palestinian despair , much deeper than the disillusion that followed the collapse of the Camp David summit in July 2000 . 
The roadmap , with its promise of fast achievements in the form of an Israeli settlement freeze and early Palestinian statehood , provides incentives for the Palestinian Authority to deliver security for Israelis on a sustained basis . 
If Israel must have its wall , it must also restrict it to the 1967 Green Line . 
If not , no wall will be able to contain Palestinian rage . 
