The Re-Birth of Japanese Democracy 
NEW YORK - Moods and fashions in Japan often arrive like tsunamis , typhoons , or landslides . 
After more than 50 years of almost uninterrupted power , the ruling Liberal Democratic Party ( LDP ) has been buried in a general election . 
Once before , in 1993 , change came when a coalition of opposition parties briefly took power , but the LDP still held on to a majority in the Diet &apos;s powerful lower house . 
This time , even that last bastion has fallen . 
The center-left Democratic Party of Japan ( DPJ ) took more than 300 of 480 seats in the lower house . 
The LDP rules no more . 
The world , fixated on China &apos;s rise , was slow to pay attention to this seismic shift in the politics of the globe &apos;s second largest economy . 
Japanese politics has a dull image in the world &apos;s press . 
Most editors , when they cover Japan at all , prefer stories about the zaniness of its popular youth culture , or the wilder shores of Japanese sex . 
The main reason for this is , of course , that Japanese politics was dull , at least since the mid-1950s , when the LDP consolidated its monopoly on power . 
Only real aficionados of arcane moves inside the ruling party could be bothered to follow the ups and downs of factional bosses , many of whom were from established political families , and most of whom relied on shady financing . 
Corruption scandals erupted from time to time , but these , too , were usually part of intra-party maneuvers to rein in politicians who got too big for their britches , or who tried to grab power before their time . 
The system worked in a fashion : LDP faction bosses took turns as prime minister , palms were greased by various business interests , more or less capable bureaucrats decided on domestic economic policies , and the United States took care of Japan &apos;s security ( and much of its foreign policy , too ) . 
Some thought this system would last forever . 
Indeed , it has often been said , by Japanese as well as foreign commentators , that a de facto one-party state suits the Japanese . 
Stability , based on soft authoritarianism , is the Asian way , now followed by China . 
Asians don &apos;t like the messy contentiousness of parliamentary democracy . 
Look what happens when Asians are foolish enough to import such a system , as in South Korea or Taiwan . 
Instead of civilized debate , they have filibusters and fisticuffs . 
But , notwithstanding the occasional bust-ups , Korean and Taiwanese democracies seem remarkably robust . 
And the argument that Japanese , or other Asians , are culturally averse to political competition is not historically true . 
In fact , Japanese history is full of strife and rebellion , and Japan was the first independent Asian country with a multi-party system . 
Its early postwar democracy was so unruly , with mass demonstrations , militant trade unions , and vigorous left-wing parties , that a deliberate attempt was made to squeeze politics out of the system and impose the boredom of a one-party state . 
This happened in the mid-1950 &quot; s , not for cultural , but for entirely political reasons . 
Like Italy ( perhaps the closest European parallel to Japan ) , Japan was a front-line state in the Cold War . 
Domestic conservatives , as well as the US government , worried about the possibility of a left-wing , even Communist takeover . 
So a large conservative coalition party ( much like the Italian Christian Democrats ) , funded to some degree by the US , was put in place to marginalize all left-wing opposition . 
This involved some strong-arm tactics , especially against the unions , but it worked mostly because the middle class settled for an informal deal : increased material prosperity in exchange for political acquiescence . 
The &quot; LDP state &quot; was based on the promise , given by Prime Minister Ikeda Hayato in 1960 , that family incomes would soon be doubled . 
Increasingly marginalized , the opposition dwindled into an impotent force , mere window-dressing to a one-party state . 
But one-party rule breeds complacency , corruption , and political sclerosis . 
In the last decade or so , the LDP - as well as the once-almighty bureaucracy that ran the system - began to look incompetent . 
Prime Minister Junichiro Koizumi gave the LDP a last breath of life by promising to reform it in 2001 . 
Whatever he did was not enough . 
The patience of Japan &apos;s middle-class , rocked by economic crisis , finally cracked . 
The victorious DPJ may not immediately set off any political fireworks . 
Its leader , Yukio Hatoyama , is an uncharismatic scion of yet another established dynasty - his grandfather , Hatoyama Ichiro , took over as prime minister in 1954 from Yoshida Shigeru , who was the grandfather of the last LDP Prime Minister Taro Aso . 
The DPJ &apos;s aims are excellent : more authority to elected politicians , less bureaucratic meddling , more independence from the US , better relations with Asian neighbors , more power to voters and less to big business , and so on . 
Whether Hatoyama and his colleagues have the wherewithal to achieve these aims remains an open question . 
But it would be wrong to belittle the importance of what has happened . 
Even if the DPJ fails to implement most of its reforms in short order , the fact that Japanese voters opted for change will invigorate their country &apos;s democracy . 
Even if the system were to become something like Japan &apos;s democracy in the 1920 &quot; s , with two more or less conservative parties competing for power , this would still be preferable to a one-party state . 
Any opposition is better than none . 
It keeps the government on its toes . 
A firm rejection of the one-party state will also reverberate far beyond Japan &apos;s borders . 
It shows clearly that the desire for political choice is not confined to a few fortunate countries , mostly in the Western world . 
This is a vital lesson , especially at a time when China &apos;s economic success is convincing too many leaders that citizens , especially but not only in Asia , want to be treated like children . 
