The Democrat &apos;s Disease 
BUCHAREST : &quot; Paris , &quot; Protestant King Henri of Navarre quipped before ascending the throne of Catholic France , &quot; is worth a mass . &quot; 
Is EU membership worth the life of Romania &apos;s democratic parties , perhaps its infant democracy ? 
That question will be on the lips of many of Romania &apos;s reformers and democrats when going to the polls next week for general and presidential elections . 
Baroness Emma Nicholson , the European Parliament &apos;s special envoy to Romania , has warned that unless Romania &apos;s next government speeds the pace of reform - particularly privatization of big state companies - hopes of joining the EU will collapse . 
But our ruling center / right government is massively unpopular precisely because it tried to meet EU demands . 
This unpopularity opened the way for a return to the presidency of Ion Iliescu , the Ceausescu-era apparatchik who ruled Romania during the first , wasted years of our postcommunist transition . 
Iliescu &apos;s first term were years that the locusts ate : reform lagged behind most Central European countries , corruption flourished , rabid nationalists barked , the government called in loyalist thugs from the mines to beat up people who protested . 
Four years ago , on a high tide of hope , a center / right coalition and a new &quot; democratic &quot; president - Emil Constantinescu - took power , surprisingly defeating Iliescu and his party . 
Constantinescu &apos;s government promised to close the gap between Romania and other postcommunist countries bidding to join the EU . 
It promised to clean up corruption and our banks . 
Believing Jacques Chirac would deliver on his pledges of support , it promised NATO membership . 
It promised that , by 2000 , people would be better off . 
None of this happened and Romanians feel betrayed . 
They are now prepared to heed Iliescu &apos;s siren song that the future can be found only by going back to the past . 
Are they right ? 
Was Constantinescu &apos;s presidency a total failure ? 
No . 
After years of decline , the economy is growing ; after numerous financial scandals , the banking system is safer . 
Privatization advanced , nationalists were constrained , relations with our big Hungarian minority improved , the country stood with the West during the Kosovo war . 
None of this , however , made any difference in people &apos;s daily lives - indeed , the Kosovo war and sanctions on Serbia knocked 1-2 % off Romania &apos;s GDP last year . 
Economic dissatisfaction , however , does not account for all Romania &apos;s frustrations . 
We also resent the Constantinescu coalition &apos;s internal feuding and incompetence , what the Italians call &quot; malgoverno . &quot; 
From day one , the coalition was riven by feuds . 
Ministers acted like adversaries rather than partners . 
Instead of blaming Iliescu for the shambles in which he left the country , coalition members blamed each other . 
Such squabbling , it seems , is a postcommunist malady . 
Poland , Hungary , even Russia : in all three , infighting among reformers allowed the political heirs to the communists to reclaim power . 
Poland and Hungary &apos;s postcommunists regained power after reform-minded governments freed prices , began privatization , and encouraged business . 
Russia &apos;s not-so-ex-communists never assumed power again , because reformers were succeeded by Viktor Chernomyrdin &apos;s inert government . 
This sequence is important because the postcommunist revival - in Poland and Hungary at least - came as growth reappeared . 
Poland &apos;s and Hungary &apos;s postcommunists could see that reform worked and so , back in power , continued on the free-ish market road , taking credit for the economic growth nurtured by their rivals . 
Even Chernomyrdin &apos;s government did not nullify Russia &apos;s early reforms . 
But Iliescu &apos;s first government dithered on reform ; growth was a dream when Constantinescu became president . 
Indeed , Romania &apos;s reformers confronted conditions that the Polish , Hungarian , and Russian reform governments had faced when communism first collapsed . 
Although much more could have been accomplished during Contstantinescu &apos;s presidency , hard reforms were enacted but , as in Poland and Hungary half-a-decade ago , growth arrived too late to save its architects from electoral defeat . 
So Iliescu and his PDSR party are cruising toward a crushing victory . 
What remains unknown is whether they have learned the lesson other postcommunist parties learned - ie , to keep reform going once growth appears . 
Or will they turn back the clock ? 
Adrian Nastase , the PDSR &apos;s executive president and its candidate for prime minister , seems to lean toward reform . 
One sign that he actually will institute reform will be demonstrated by whether or not the PDSR governs alone or in coalition with a centrist / liberal party or with the Hungarian minority party . 
For to convince the world that they would continue reforming , Poland and Hungary &apos;s postcommunists formed coalition governments despite winning overwhelming parliamentary majorities . 
Nastase knows that if he surrenders to the popular mood , raising salaries dramatically and stalling privatization , the economy will be crippled and Romania &apos;s chances of joining the EU disappear . 
Whether Nastase can pursue a sensible program depends mightily on party unity , and here the PDSR is as divided as Constantinescu &apos;s coalition . 
Unreformed apparatchiks surround Iliescu ; they will enjoy the prestige of the presidency in any power struggle over policy . 
The current campaign shows that xenophobia and nostalgia for communism retain an alarmingly potent appeal . 
The only hopeful aspect in Iliescu &apos;s looming victory is that his opponents succeeded - just in time - in promoting growth and this may encourage the postcommunist to keep looking ahead . 
If the PDSR turns backward , the malady of our democratic reformers may prove to be fatal , both for Romania &apos;s economy and for our hopes of ever joining Europe . 
