The End of the Two-State Solution ? 
BERLIN - Since its establishment in 1948 , Israel has fought seven wars against its neighbors , including the recent war in Gaza . 
If you add the Palestinians &quot; first and second Intifada in the occupied territories , the total rises to nine . 
From a military perspective , Israel eventually won all of these wars - or at least didn &apos;t lose them . 
But neither have these wars changed much for Israel in strategic terms . 
Indeed , the core conflict between Israel and the Palestinians has remained almost unchanged throughout the past 60 years . 
The United Nations &quot; Partition Plan of 1947 , which split the former British Mandate of Palestine between both peoples , was not and still is not accepted until this day . 
Sometimes one side rejects it ; sometimes the other . 
This is why , to this day , people on both sides are dying . 
Of course , Israel made a &quot; cold peace &quot; with Egypt and Jordan , and also established diplomatic relations with a few other Arab countries , but nothing has really changed at the core of the conflict , despite the Oslo peace process of the 1990 &quot; s and other treaties and agreements with the Palestinians . 
The central question for both sides remains unanswered : where does Israel end and Palestine start ? 
Without a territorial compromise between Israel and the Palestinians , the conflict will go on endlessly , for it is viewed as existential by both sides . 
All those involved know that , in the end , only the borders of June 1967 - including Jerusalem and a negotiated , smaller territorial exchange - can be acceptable to both sides , however painful . 
Everything else is evil wishful thinking for which more innocents will continue losing their lives . 
But , while it is abundantly clear that Israel will not vanish , and that the Palestinians will not wave the white flag , the conditions for a two-state solution are deteriorating . 
It took more than four decades for the PLO to recognize Israel . 
But , with Hamas &apos;s victory over Fatah , the Palestinians have gone back to square one , to the rejection of 1948 . 
Hamas rejects any peace with Israel , and is at best prepared to agree to a temporary truce . 
Moreover , as part of the Muslim Brotherhood it also pursues an Islamist agenda , supported by Syria and Iran . 
On the Israeli side , approximately 200,000 settlers on the West Bank and further development of the settlements weigh heavier than all noble words about two states . 
Given the facts on the ground created by Israel , there are justified doubts about whether a two-state solution is feasible at all . 
The war in Gaza will harden this negative trend . 
For one thing can already be said with almost complete certainty : the political casualties on the Palestinian side will include President Mahmoud Abbas and Fatah . 
Their loss of legitimacy will not be reparable . 
Whatever becomes of Hamas in military terms following the recent fighting in Gaza , politically it has finally taken over the PLO &apos;s role as the legitimate representative of the Palestinians . 
This means that the West &apos;s policy of isolating Hamas in order to weaken it , which has been pursued since Hamas &apos;s victory in a free and fair election in 2006 , has failed . 
When the weapons remain silent and the dead in Gaza are buried , the question of a political solution will re-emerge . 
An initial truce , by means of international mediation , can lead to a monitored long-term truce and reconstruction in Gaza . 
But what then ? 
Both Israel and the West will no longer be able to postpone the question of how to deal with Hamas , because Abbas and Fatah are now too weak and discredited to negotiate a peace settlement . 
And there is no easy answer , because Hamas will gain status through negotiations while maintaining its position to destroy Israel . 
Or do we de facto accept Hamas &apos;s position that peace between Israel and the Palestinians is not possible , and that peace talks therefore make no sense ? 
In that case , we would have to make do with organizing a truce until the next crisis . 
But that would finally make any two-state solution a lost cause , and , although Hamas would have lost militarily , politically it would have won . 
The alternative to a two-state solution is continuation of the conflict and the de facto reality of a one-state solution in which Palestinians between the Jordan River and the Mediterranean will , sooner rather than later , constitute a majority . 
For Israel and the Palestinians , this is a dire perspective from both a strategic and a humanitarian point of view . 
Indeed , it is hopeless . 
Trying to extricate both parties from the strategic dead-end into which they have maneuvered themselves will be possible only from outside . 
First , the United States must attempt to integrate Syria and Iran into a regional solution that also fundamentally changes conditions for both Israelis and Palestinians . 
Second , the US must impose a two-state solution on the parties involved , which will require both determination and maintaining the unity of the main international actors . 
If an imposed solution fails , the entire region will begin to slip into a dangerous confrontation during the first years of Barack Obama &apos;s presidency . 
And that confrontation will not be limited to Israelis and Palestinians . 
