The IMF &apos;s Lending Overhaul 
The International Monetary Fund should be an essential port of call for emerging-market and developing countries facing financing needs . 
With its ability to mobilize large financial resources and buttress policy credibility , the IMF can help mitigate the large economic and social costs often associated with crises . 
Against this background , the world has come together in the midst of the crisis to radically overhaul the framework for IMF lending . 
Now and in the future , the world needs the IMF to respond flexibly and effectively to its members &quot; needs . 
First and foremost , our financing packages should be large enough relative to the size of the problem to make a difference . 
In addition , the absence of an IMF insurance facility with acceptable terms has been a major gap in the global financial architecture , especially for the more dynamic emerging-market economies . 
This is despite all the evidence of the value of early access to IMF financing , before a tough situation deteriorates into a crisis . 
Moreover , while it remains essential to attach policy conditions to IMF-supported programs , they should be focused squarely on solving a country &apos;s critical problems , so that the conditions will be relevant rather than intrusive . 
With our members &quot; support , we are implementing important reforms to our lending policies that will encourage countries to approach the IMF early on , before crises become severe and almost intractable . 
First , policy conditions associated with future IMF lending will be better tailored to country circumstances . 
A new Flexible Credit Line makes high-volume financing available - even before a crisis has struck - without any ex post policy conditionality to qualifying countries with strong economic fundamentals and policy frameworks . 
Some observers have dubbed the new facility &quot; EZ loan , &quot; though few countries meeting the qualifying criteria would consider their policy achievements - and their commitment to maintaining that record - anything but &quot; easy . &quot; 
For others , conditionality will be more tightly focused on core areas , and &quot; structural &quot; conditions that require hard-to-time legislative measures will be judged in a less formalistic manner . 
Second , for those not qualifying for the new instrument , the Fund &apos;s workhorse lending facility , the Stand-By Arrangement , will be made more flexible along several dimensions . 
These include permitting high financial access even before a crisis materializes , and allowing disbursements to be more front-loaded . 
Third , the amount of lending available from the IMF is being raised substantially . 
Normal limits on access to IMF resources are being doubled - a development consistent with the growing consensus that the Fund &apos;s lending capacity needs to be at least doubled given the severity of this crisis . 
This is extremely important , since few things are as fatal to the credibility of a policy package as insufficient financing . 
Taken together , these steps address the core problems - the stigma associated in the past with IMF conditionality , the availability of early pre-crisis financing , and the overall size of rescue packages - that have sometimes diminished the effectiveness of the Fund &apos;s role as a crisis lender . 
Emerging markets that approach the IMF early on for pre-crisis financing will find shelter from the winds of global deleveraging , which in turn will help contain the spread of the crisis . 
The IMF has already moved quickly to help many of our member countries in this time of crisis , including by protecting social spending in order to cushion the impact of the crisis on the most vulnerable . 
The lending reforms adopted this week will enable us to be even more flexible and responsive in assisting even more countries . 
At the same time , these reforms are only a part of a much larger plan for IMF renewal . 
Still in the pipeline are initiatives to increase concessional lending to low-income countries hit by the crisis , to strengthen the Fund &apos;s surveillance and early warning capacity , and to improve its governance structure in ways that recognize the larger role of emerging-market countries in the world economy . 
It is my hope that further action in all these areas will be taken in the coming months . 
Together , they constitute a turning point in the way the IMF works , and will allow it to serve its global membership even better . 
