The Danger of Trans Fats 
Trans fats are unsaturated fatty acids with at least one double bond in the trans configuration . 
While small amounts of trans fats are naturally present in meats and dairy products from cows , sheep , and other ruminants , the great majority of trans fats in our diet are industrially-produced , contained in foods made with partially hydrogenated vegetable oils . 
Partial hydrogenation , which converts vegetable oils into semi-solid fats for use in margarines , commercial cooking , and manufacturing processes , converts approximately 30 % of the natural fats to trans fats . 
In the US , consumption of trans fats averages between 2-4 % of total energy , with major sources being deep fried fast foods , bakery products ( cakes , cookies , muffins , pies , etc . ) , packaged snack foods , margarines , and breads . 
Considerable evidence exists for harmful effects of trans fat intake . 
Furthermore , trans fats from partially hydrogenated oils have no intrinsic health value . 
Thus , little justification can be made for the use of partially hydrogenated oils , compared with other natural oils or fats . 
Importantly , adverse effects are seen at very low intakes : for example , 1-3 % of total energy , or approximately 2-7 grams ( 20-60 calories ) for a person consuming 2000 calories / day . 
Thus , complete or near-complete avoidance of industrial trans fats ( ≤ 0.5 % of energy ) may be necessary to avoid adverse effects and minimize health risks . 
In 2004 , Denmark became the first country to legislate limits on trans fat content of foods , largely eliminating industrial trans fats from all foods ( including restaurants ) in that country . 
Canada is considering similar legislation , and the city of Chicago is also considering banning industrial trans fats from restaurants . 
If restaurants and food manufacturers will not voluntarily eliminate trans fats ( as has largely been done in the Netherlands ) , several points validate the need for , and the importance , of legislative measures to reduce the consumption of trans fats : 
1 . 
The harmful health effects of trans fats are now better established than for nearly any other substance in our food supply . 
The strength of evidence and the potential magnitude of harm greatly exceed those of food contaminants or pesticide residues , which are appropriately regulated to very low levels . 
2 . 
Extremely low levels of trans fat intake are associated with significantly increased risk of heart disease . 
In our analysis of prospective studies totaling 140,000 men and women , we determined that intake of 2 % of total calories from trans fats ( or 40 calories / day , for a typical 2000 calorie / day diet ) was associated with 23 % higher risk of heart attacks or death from heart disease . 
This indicates that for every 100,000 individuals suffering a heart attack or death from heart disease each year , 19,000 of these would be prevented if the average trans fat intake were reduced by approximately 40 calories / day . 
3 . 
Individuals have no means of evaluating the trans fat content of meals in restaurants . 
In contrast to packaged foods which now have standardized labeling of trans fat content , it is impossible for an individual to determine how much trans fat is present in restaurant meals . 
Mandated standardized labeling of all restaurant meals would be neither practical nor cost-efficient , given the ever-changing menus and diverse mixtures of ingredients of meals served in restaurants . 
4 . 
Use of trans fats in food manufacturing and restaurants can be limited without any significant effects on food taste , cost , or availability . 
While industry often expresses concern that limiting the use of trans fats will affect food taste or cost , no evidence exists to support this hypothesis . 
Conversely , substantial evidence exists that use of trans fats can be eliminated almost entirely without any effects on food taste , cost , or availability . 
This has been clearly demonstrated in both Denmark and the Netherlands . 
It should also be emphasized that much less is known about trans fat consumption in developing countries . 
The current evidence suggests that , compared with Western nations , the intake of trans fats from partially hydrogenated oils may be much higher in developing countries , typically because partially hydrogenated oils represent the cheapest ( and often subsidized ) choice of fat for cooking . 
Given that coronary heart disease is the leading cause of death in nearly all countries , including developing nations , intensive efforts must be undertaken to greatly reduce or eliminate use of partially hydrogenated oils in both the developed and the developing world . 
In summary , considerable evidence exists for harm , and little evidence for intrinsic health value , of consumption of trans fats from partially hydrogenated vegetable oils . 
Elimination of industrial trans fats from foods , either by voluntary or legislative measures , would likely prevent tens of thousands of heart attacks each year in the U.S. and other countries . 
