The Tricks of Trade Treaties 
The recent trade agreement between Chile and the United States is being praised as the first significant agreement in the Western hemisphere since the North American Free Trade Agreement ( NAFTA ) was signed a decade ago . 
But while it is celebrated in certain American circles , it displays many of the problems that characterize past trade agreements , problems that generate much discontent about globalization . 
Indeed , in some ways it is a step backwards . 
One source of discontent with globalization is that it deprives countries of their freedom to protect their economy and citizens . 
Special interests in industrial countries , it seems , take precedence over broader interests . 
Moreover , these trade agreements are often asymmetric - the North insists on the South opening markets and eliminating subsidies , while it maintains trade barriers and subsidizes its own farmers . 
In some ways , the agreement with Chile broke new ground - in the wrong direction . 
It failed to take advantage of opportunities afforded by more open trade with an emerging market that has a sophisticated and highly qualified public service . 
Particularly ironic was the provision designed to restrict Chile &apos;s use of capital controls for short-term speculative capital flows . 
Chile used these measures efficiently and effectively during the first part of the 1990s . 
Research suggests that these restrictions did not affect the flow of long-term capital . 
On the contrary , they probably encouraged inward flows , as funds that otherwise might have been provided on a short-term basis were induced to remain for longer . 
During this period of restrictions on capital flows , Chile grew rapidly , by 7 % per year on average . 
More importantly , capital restrictions meant that when Latin America was sent into recession and depression later in the decade , as speculative capital fled most Latin American countries , Chile was largely spared . 
Today , Chile imposes no barriers to the inflow of capital . 
Why , then , be concerned that the new trade agreement restricts what Chile is not doing ? 
Indeed , the problem today is not excessive capital inflows ; international markets have largely turned against emerging markets . 
So restricting capital inflows is not necessary now . 
In the future , however , that may change . 
Much evidence , meanwhile , suggests that such flows present risk without reward : they lead to increased instability , not increased growth . 
Moreover , countries with heavy short-term indebtedness risk their political autonomy . 
If a leader that is not to Wall Street &apos;s liking emerges , markets may raise interest rates to exorbitant levels , threatening to bankrupt the country unless a people choose a leader more to the financial community &apos;s liking . 
The recent scare in Brazil before President Lula &apos;s election is a good example of this . 
The new treaty between America and Chile also represented an opportunity . 
Free-trade agreements do not ensure free trade . 
This is because the US uses many other protectionist measures to block foreign goods . 
After NAFTA was signed , America took actions to restrict tomatoes , avocados , corn brooms , and truck transportation . 
Chile now faces similar actions , as it has in the past , concerning some important exports , such as wine and salmon . 
Should Chile find other products that can compete against American producers , these too will likely face restrictions . 
The underlying US government philosophy is that American producers are better than those of any country . 
Therefore , if a country out-competes American firms , it must be because it engaged in some unfair practice . 
But this line of reasoning flies in the face of basic economic theory and common sense , which hold that trade is based on each country exporting goods that reflect its relative ( or comparative ) advantage . 
Too many Americans believe that while trade is good , imports are bad ! 
A true free-trade agreement would begin with the premise that it makes no difference where a good is produced : an unfair trade practice is unfair , whether the producer is an American or Chilean . 
Over the years , America has developed a well formulated body of law to determine what is an unfair trade practice inside the US ; for instance , what is predatory pricing and how to decide whether it has occurred . 
This law is based on economic principles . 
While imperfect , it is far better than the so-called &quot; fair trade &quot; laws that apply to international trade , but are nothing more than blatant protectionism . 
If those laws were applied within America , most companies would be found to be engaged in unfair trade practices . 
The idea is not merely academic : Australia and New Zealand , in their free-trade agreement , did something along these lines . 
The reason that it was not done in the case of the US and Chile is also clear : protectionist interests in America have little interest in an agreement embodying true free and fair trade . 
( While Chile might , in principal , undertake similar protectionist measures against the US , there is a complete asymmetry in power . 
American dumping duties on Chilean salmon could devastate that industry ; 
Chile could take no action against a US industry that would have more than a miniscule impact on American firms . ) 
So those who celebrate the new US / Chile trade agreement should be cautious . 
It may inhibit Chile &apos;s ability to protect itself against the vagaries of capital markets , and it may not lead to either truly free or fair trade . 
