The Inequality Trap 
WASHINGTON , DC - As evidence mounts that income inequality is increasing in many parts of the world , the problem has received growing attention from academics and policymakers . 
In the United States , for example , the income share of the top 1 % of the population has more than doubled since the late 1970 &quot; s , from about 8 % of annual GDP to more than 20 % recently , a level not reached since the 1920 &quot; s . 
While there are ethical and social reasons to worry about inequality , they do not have much to do with macroeconomic policy per se . 
But such a link was seen in the early part of the twentieth century : capitalism , some argued , tends to generate chronic weakness in effective demand due to growing concentration of income , leading to a &quot; savings glut , &quot; because the very rich save a lot . 
This would spur &quot; trade wars &quot; as countries tried to find more demand abroad . 
From the late 1930 &quot; s onward , however , this argument faded as the market economies of the West grew rapidly in the post-World War II period and income distributions became more equal . 
While there was a business cycle , no perceptible tendency toward chronic demand weakness appeared . 
Short-term interest rates , most macroeconomists would say , could always be set low enough to generate reasonable rates of employment and demand . 
Now , however , with inequality on the rise once more , arguments linking income concentration to macroeconomic problems have returned . 
The University of Chicago &apos;s Raghuram Rajan , a former chief economist at the International Monetary Fund , tells a plausible story in his recent award-winning book Fault Lines about the connection between income inequality and the financial crisis of 2008 . 
Rajan argues that huge income concentration at the top in the US led to policies aimed at encouraging unsustainable borrowing by lower- and middle-income groups , through subsidies and loan guarantees in the housing sector and loose monetary policy . 
There was also an explosion of credit-card debt . 
These groups protected the growth in consumption to which they had become accustomed by going more deeply into debt . 
Indirectly , the very rich , some of them outside the US , lent to the other income groups , with the financial sector intermediating in aggressive ways . 
This unsustainable process came to a crashing halt in 2008 . 
Joseph Stiglitz in his book Freefall , and Robert Reich in his Aftershock , have told similar stories , while the economists Michael Kumhof and Romain Ranciere have devised a formal mathematical version of the possible link between income concentration and financial crisis . 
While the underlying models differ , the Keynesian versions emphasize that if the super-rich save a lot , ever-increasing income concentration can be expected to lead to a chronic excess of planned savings over investment . 
Macroeconomic policy can try to compensate through deficit spending and very low interest rates . 
Or an undervalued exchange rate can help to export the lack of domestic demand . 
But if the share of the highest income groups keeps rising , the problem will remain chronic . 
And , at some point , when public debt has become too large to allow continued deficit spending , or when interest rates are close to their zero lower bound , the system runs out of solutions . 
This story has a counterintuitive dimension . 
Is it not the case that the problem in the US has been too little savings , rather than too much ? 
Doesn &apos;t the country &apos;s persistent current-account deficit reflect excessive consumption , rather than weak effective demand ? 
The recent work by Rajan , Stiglitz , Kumhof and Ranciere , and others explains the apparent paradox : those at the very top financed the demand of everyone else , which enabled both high employment levels and large current-account deficits . 
When the crash came in 2008 , massive fiscal and monetary expansion prevented US consumption from collapsing . 
But did it cure the underlying problem ? 
Although the dynamics leading to increased income concentration have not changed , it is no longer easy to borrow , and in that sense another boom-and-bust cycle is unlikely . 
But that raises another difficulty . 
When asked why they do not invest more , most firms cite insufficient demand . 
But how can domestic demand be strong if income continues to flow to the top ? 
Consumption demand for luxury goods is unlikely to solve the problem . 
Moreover , interest rates cannot become negative in nominal terms , and rising public debt may increasingly disable fiscal policy . 
So , if the dynamics fueling income concentration cannot be reversed , the super-rich save a large fraction of their income , luxury goods cannot fuel sufficient demand , lower-income groups can no longer borrow , fiscal and monetary policies have reached their limits , and unemployment cannot be exported , an economy may become stuck . 
The early 2012 upturn in US economic activity still owes a lot to extraordinarily expansionary monetary policy and unsustainable fiscal deficits . 
If income concentration could be reduced as the budget deficit was reduced , demand could be financed by sustainable , broad-based private incomes . 
Public debt could be reduced without fear of recession , because private demand would be stronger . 
Investment would increase as demand prospects improved . 
This line of reasoning is particularly relevant to the US , given the extent of income concentration and the fiscal challenges that lie ahead . 
But the broad trend toward larger income shares at the top is global , and the difficulties that it may create for macroeconomic policy should no longer be ignored . 
