The European Museum 
In the late nineteenth century , Europe viewed Asia mainly as either a source of inspiration for its artists or a focus of imperial ambition . 
Asians , for their part , viewed Europe as either a model of modernity , as in Meiji Japan , or a barometer of decay , as in China . 
A century later , the Japanese economic miracle had transformed the image of at least a small part of Asia in European eyes into a place of rapid technological and industrial progress . 
Now , in the first years of the twenty-first century , the perception of Europe in Asia and of Asia in Europe is changing dramatically , as Asia &apos;s economies boom while the European Union finds itself mired in a crisis of identity and confidence . 
Prominent Asians , such as former Singaporean leader Lee Kuan Yew , are now warning Europeans that if they continue on their current course , Europe will rapidly become irrelevant for anything other than tourism and high-end real estate . 
A prominent Chinese businessman who divides his time between Hong-Kong and London was even more specific . 
At a private gathering of top business and political leaders in Paris a few weeks ago , he said , &quot; You Europeans are becoming a Third World country , you spend time on the wrong subjects -the constitution , the welfare state , the pensions crisis - and you systematically give the wrong answers to the questions you raise . &quot; 
Europeans &quot; views of Asia in general , and China in particular , are more complex and swing from lucid adjustment to a new and respected competitor to pure ideological rejection . 
In May 1968 , in France , the students - or some of them , at least - who took to the streets to invent a new world were dreaming of Maoist China , a China in the midst of the brutal and senseless Cultural Revolution . 
Their absurd and baroque infatuation was as much the product of ignorance of Mao &apos;s crimes as it was the result of boredom in a prosperous society where unemployment was virtually nonexistent . 
Today , by contrast , their heirs are openly criticizing the Asian capitalist model . 
Yesterday China was an anti-capitalist lodestar for utopian revolutionaries ; today it has become an ultra-liberal nemesis for a new generation of utopian reactionaries - the defenders of the status quo in Europe . 
The student demonstrators in the streets of Paris recently don &apos;t want to become like Chinese and Indians ; they reject the logic of globalization and refuse to surrender hard-won social guarantees . 
European economic elites perceive China and India very differently . 
They are now fully aware that their slightly nostalgic post-colonial view of these countries as large export markets and deep reservoirs of cheap labor has become outdated . 
China and India have become genuine competitors who deserve respect , if not sheer awe . 
Quality , costs , and delivery times in auto manufacturing , for example , are reaching the European level . 
Europe retains an advantage in terms of pure science , as in the pharmaceutical industry , but emerging world-class companies , particularly in India , are increasingly able to recruit M.I.T. and Harvard graduates , while maintaining lower labor costs and thus global competitiveness . 
Unfortunately , although European leaders recognize the Asian challenge , they have failed to use it as a reality test in the irresistible process of globalization and as a call to arms in social and economic terms . 
In fact , it would be fair to say that European politicians , with few exceptions , such as Tony Blair , have been slow to adjust their worldviews in accordance with the revolutionary pace of change in Asia . 
Caught between their lack of long-term strategic vision and their obsession with short-term interests , Europe &apos;s political leaders have largely failed to win the respect of their Asian counterparts , in contrast to European companies , which are faring much better in Asian eyes . 
Of course , on a continent that has largely failed to bury its past and close the door to nationalist ghosts , the EU is also often regarded by Asians as a model of reconciliation , peace , and prosperity . 
But if Europe &apos;s performance continues to decline , would this perception survive ? 
Perhaps Asians would then come to regard the European model as a political version of Venice - a place to visit with nostalgia for its past glory and admiration for its museum-like quality . 
