The End of the Age of Friedman 
BERKELEY - Harvard professor Dani Rodrik - perhaps the finest political economist of my generation - recently reported on his blog that a colleague has been declaring the past three decades &quot; the Age of Milton Friedman . &quot; 
According to this view , the coming to power of Ronald Reagan , Margaret Thatcher , and Deng Xiaoping led to an enormous upward leap in human liberty and prosperity . 
I say yes - and no - to this proposition . 
Friedman adhered throughout his life to five basic principles : 
1 . 
Strongly anti-inflationary monetary policy . 
2 . 
A government that understood that it was the people &apos;s agent and not a dispenser of favors and benefits . 
3 . 
A government that kept its nose out of people &apos;s economic business . 
4 . 
A government that kept its nose out of people &apos;s private lives . 
5 . 
An enthusiastic and optimistic belief in what free discussion and political democracy could do to convince peoples to adopt principles ( 1 ) through ( 4 ) . 
Measured against these principles , Reagan failed on ( 2 ) and ( 4 ) and adopted ( 1 ) only by default - Paul Volcker &apos;s anti-inflation policy in the 1980 &quot; s dismayed many of Reagan &apos;s close aides . 
Thatcher failed on ( 4 ) . 
And Deng - while a vast improvement over his predecessors Lenin , Stalin , Khrushchev , and Mao - failed on all five , with the possible exception of ( 3 ) . 
We do not know what Deng &apos;s desired set of economic arrangements for a system of &quot; socialism with Chinese characteristics &quot; was , and , in all likelihood , he did not know , either . 
But I say yes in part to the &quot; Age of Friedman &quot; proposition , because only Friedman &apos;s set of principles self-confidently proposed both to explain the world and to tell us how to change it . 
Still , I would build up a counterbalancing set of principles , because I believe that Friedman &apos;s principles do not , ultimately , deliver what they promise . 
My principles would start from the observation that market economies and free and democratic societies are built atop a very old foundation of human sociability , communication , and interdependence . 
That foundation had a hard enough time functioning when human societies had 60 members - eight orders of magnitude less than our current global society &apos;s six billion . 
So my principles would then be developed from Karl Polanyi &apos;s old observation that the logic of market exchange puts considerable pressure on that underlying foundation . 
The market for labor compels people to move to where they can earn the most , at the price of potentially creating strangers in strange lands . 
The market for consumer goods makes human status rankings the product of responsiveness to market forces rather than the result of social norms and views about justice . 
This critique of the market is , of course , one-sided . 
After all , other arrangements for allocating labor appear to involve more domination and alienation than the labor market , which offers people opportunities , not constraints . 
Similarly , &quot; social norms &quot; and &quot; views about distributive justice &quot; usually turn out to favor whomever has the biggest spear or can convince others that obedience to the powerful is obedience to God . 
Market arrangements have a larger meritocratic component than the alternatives , and they encourage positive-sum entrepreneurship , making it easier to do well by doing good . 
Nevertheless , the distribution of economic welfare produced by the market economy does not fit anyone &apos;s conception of the just or the best . 
Rightly or wrongly , we have more confidence in the correctness and appropriateness of political decisions made by democratically-elected representatives than of decisions implicitly made as the unanticipated consequences of market processes . 
We also believe that government should play a powerful role in managing the market to avoid large depressions , redistributing income to produce higher social welfare , and preventing pointless industrial structuring produced by the fads and fashions that sweep the minds of financiers . 
Indeed , there is a conservative argument for social-democratic principles . 
Post-WWII social democracy produced the wealthiest and most just societies the world has ever seen . 
You can complain that redistribution and industrial policy were economically inefficient , but not that they were unpopular . 
It seems a safe bet that the stable politics of the post-WWII era owe a great deal to the coexistence of rapidly growing , dynamic market economies and social democratic policies . 
Friedman would respond that , given the state of the world in 1975 , a move in the direction of his principles was a big improvement . 
When I think of Jimmy Carter &apos;s energy policy , Arthur Scargill at the head of the British mineworkers &quot; union , and Mao &apos;s Cultural Revolution , I have a hard time disagreeing with Friedman about the world in the mid-1970 &quot; s . 
