The Incredible Shrinking Chancellor 
Gerhard Schröders trip to Versailles last week to celebrate the 40 th anniversary of the Elysée Treaty which ended for all time the historic Franco / German enmity and to pose jointly with President Chirac in opposition to a US-led invasion of Iraq , allowed him to appear to be another in an impressive line of powerful post-war German chancellors . 
But like the sight lines in Versailles Hall of Mirrors , the image of a powerful German Chancellor is an illusion . 
Chancellor Schröder knows this . 
Back home , he is the subject of satirical songs and finds himself engaged in frivolous lawsuits about whether he dyes his hair or spends enough time with his wife . 
More importantly , his governments hesitance in addressing the countrys deep problems with its health care system , pensions , and the labor market creates a sense of political paralysis . 
Germany seems mired in passivity , as it did in the final years of Helmut Kohls long rule . 
But Schröder was elected because he promised to be more dynamic than Kohl . 
What went wrong ? 
Schröders failures are less connected with his personal qualities and politics than is often assumed . 
Despite the seeming power of Germanys postwar Chancellors , the countrys political system can only be administered ; governance in the sense of addressing fundamental problems by enacting far-reaching reforms is usually impossible . 
As Germany struggles to restore economic growth this constitutionally mandated debility is increasingly obvious . 
The problem stems from the greater influence that ruling parties and parliamentary factions in Germany have relative to their counterparts in , say , Great Britain or France . 
If a chancellor is no longer popular Schröders case today he loses leverage over his parliamentary majority . 
Schröder won approval for deploying German armed forces to Afghanistan only by attaching the issue to a vote of confidence in his government . 
Such a stratagem is possible only in connection with foreign policy matters , and , unlike in Britain , it is the exception , not the rule . 
In domestic affairs , no German government can avoid the Bundestags powerful committees and commissions , or force them to behave as the government wishes . 
The Bundestag Barons the long serving MPs who rule the legislative committees and enjoy enormous clout within their parties cannot shape politics against the governments will , but they can impede almost everything . 
In contrast to Britain , there is nothing like the threat to dissolve parliament . 
Nor is it possible to force decisions without parliamentary support , as in France . 
Parliamentary sovereignty in Germany means sovereignty , first and foremost , over the government . 
Every German government is essentially powerless vis-à-vis its own parliamentary majority . 
In this , Kohls government was no different than Schröders . 
It , too , failed to carry out health care and pension reforms even if resistance at that time came from different interest groups . 
The problem is structural : members of the Bundestag depend on local or regional party organizations , not on their party leader , for their political survival and advancement within the Bundestags hierarchy . 
Once a German Chancellor becomes unpopular regardless of why these party organizations no longer view him as a vote-winner , and the parliamentary majoritys barons will balk at implementing painful reforms , no matter how necessary and beneficial . 
The chief source of the barons power is that German governments have nowhere to turn . 
Unlike the American President , who may seek votes to support his policies even from the opposing party in Congress , a German Chancellor promises not to govern by seeking the votes of opposition party members . 
Moreover , the opposition , is typically always oriented more toward the next election than to providing support on any single issue for the Chancellor , even an issue that it wishes to promote . 
German political parties also are constitutionally more powerful than in other Western countries . 
Germanys Basic Law bars the government from enforcing laws against the will and decision of a ruling partys statutory bodies . 
Party caucuses , decisions of party executive committees , and party congresses assume the status of public institutions with informal authority to block government policy . 
The resulting paralysis is aggravated by Germanys type of federalism . 
The Bundesrat , the upper house where the federal states ( Bundesländer ) are represented , must approve most laws . 
Since the 1970s , no government has maintained a majority in the Bundesrat for very long , with the opposition in the Bundestag gaining a majority in the Bundesrat after mid-term state elections . 
As a result , all legislation can be threatened by the oppositions veto , blocking any reform that harms the opposition &apos;s constituents . 
In short , the parliamentary barons of the governing party buttressed by the ban on seeking opposition support can sabotage legislative projects they dont like . 
The coalition partners party institutions may exert massive influence over planned reforms , even to the point of stopping them . 
Federalism forms a final barrier to change , by allowing opposition parties to alter , dilute , and reject bills that are detrimental to their clientele . 
Konrad Adenauers and Willi Brandts foreign policy achievements created the illusion of the German Chancellors power . 
Today , German governance resembles an 18 th century liberal system , with veto rights embedded throughout the decision-making process . 
Whatever Schröders own shortcomings and mistakes , they pale in significance for the future of Germany and the EU alike against the weakness of his office . 
