Beggar Thy Currency Or Thy Self ? 
NEWPORT BEACH - Not many countries nowadays seek a strong exchange rate ; a few , including systemically important ones , are already actively weakening their currencies . 
Yet , because an exchange rate is a relative price , all currencies cannot weaken simultaneously . 
How the world resolves this basic inconsistency over the next few years will have a major impact on prospects for growth , employment , income distribution , and the functioning of the global economy . 
Japan is the latest country to say enough is enough . 
Having seen its currency appreciate dramatically in recent years , Prime Minister Shinzo Abe &apos;s new government is taking steps to alter the country &apos;s exchange-rate dynamic - and is succeeding . 
In just over two months , the yen has weakened by more than 10 % against the dollar and close to 20 % against the euro . 
European leaders have already expressed reservations about Japan &apos;s moves . 
The US auto industry is up in arms . 
And , a few days ago , Jens Weidmann , the president of the Bundesbank , publicly warned that the world risks a harmful and ultimately futile round of competitive exchange-rate depreciations - or , more bluntly , a &quot; currency war &quot; ( a term used previously by Brazil to express similar concerns ) . 
Of course , Japan is not the first country to go down this path . 
Several advanced and emerging economies preceded it , and I suspect that quite a few will follow it . 
It is just over a year since Switzerland surprised many when it announced , and strictly implemented , a threshold beyond which its currency would not be allowed to appreciate against the euro . 
And , remember , the country &apos;s operating model for centuries has been to provide a safe haven for foreign capital . 
One need not be an economist to figure out that , while all currencies can ( and do ) depreciate against something else ( like gold , land , and other real assets ) , by definition they cannot all weaken against each other . 
In order for some currencies to depreciate , others must appreciate . 
Here is where things get interesting , complex , and potentially dangerous . 
In today &apos;s world , no significant group of countries is looking for currency strength . 
Some resist appreciation actively and openly ; others do so in a less visible manner . 
Only the eurozone seems to accept being on the receiving end of other countries &quot; actions . 
None of this is unprecedented , and there is a lot of scholarship demonstrating why such beggar-thy-neighbor approaches result in bad collective outcomes . 
Indeed , multilateral agreements are in place to minimize this risk , including at the International Monetary Fund and the World Trade Organization . 
Yet , when push comes to shove , country after country is being dragged into abetting a potentially harmful outcome for the global economy as a whole . 
Worse , this process has not yet registered seriously on the multilateral policy agenda . 
There are many reasons for this , ranging from the rather debilitated state of multilateral governance to the urgency of domestic issues currently commanding national policymakers &quot; attention . 
But there is also something else at work : The causes of today &apos;s predicament are difficult to comprehend and counter effectively . 
Unlike the old days , the threat of currency wars is not directly related to trade imbalances and balance-of-payments crises . 
Rather , an important driver is major central banks &quot; pursuit of experimental measures in order to compensate for policy inadequacies and political dysfunction elsewhere . 
If the world is to avoid serious harm , it is important to understand the dynamics at work . 
A simplified description runs as follows : Facing low growth and high unemployment , and with other policymakers stuck on the sideline , a central bank like the US Federal Reserve feels that it has no choice but to adopt a highly accommodating monetary policy . 
As policy interest rates are already floored at zero , it is compelled to venture ever deeper into the uncharted realm of &quot; unconventional policies . &quot; 
The aim , as Fed Chairman Ben Bernanke said again in December , is to &quot; push &quot; investors to take more risk . 
Specifically , it is hoped that an artificial surge in asset prices will make people feel richer and more optimistic , thus triggering &quot; wealth effects &quot; and &quot; animal spirits &quot; that stimulate consumption and investment spending , bolster job creation , and , in the process , &quot; validate &quot; the artificial asset pricing . 
In practice , the strategy has proved not to be so straightforward . 
Moreover , part of the liquidity that the Fed injects finds its way into other countries &quot; financial markets . 
Witness the surge in capital flows to emerging markets as investors chase higher financial returns . 
Complicating matters even more , these inflows have become less and less connected to the recipient countries &quot; economic and financial fundamentals . 
Many investors also feel the need to balance increasingly speculative investments ( &quot; satellite positioning &quot; ) with much safer investments ( &quot; core positioning &quot; ) . 
To meet the latter objective , they turn to prudently managed countries , placing upward pressure on their currencies , too - and , again , beyond what would be warranted by domestic fundamentals . 
It is no wonder that more and more governments are worried about exchange-rate appreciation . 
In addition to short-term policy headaches , stronger currencies carry potentially significant costs in terms of hollowing out industrial and service sectors . 
So , after a varying mix of tolerance and &quot; heterodox &quot; responses , officials are pulled into loosening their own monetary policy in order to weaken their countries &quot; currencies or , at a minimum , limit the pace of appreciation . 
This period of expanding policy inconsistencies could prove to be temporary and reversible if central banks succeed in jolting economies out of their malaise , and if countries come to recognize that greater cross-border policy coordination is urgently needed . 
The risk is that the phenomenon leads to widespread disruptions , as increasingly difficult national policy challenges stoke regional tensions and the multilateral system proves unable to reconcile imbalances safely . 
If policymakers are not careful - and lucky - the magnitude of this risk will increase significantly in the years ahead . 
