The Wild West of Electronic Waste 
IRVINE , CALIFORNIA - One Troy ounce ( 31 grams ) of gold is now selling for approximately $ 1,150 on the open market . 
The equivalent weight of platinum sells for $ 1,450 . 
High prices encourage more mining , but they don &apos;t begin to cover the cost to human health - and to the earth itself . 
For example , thousands of children in China &apos;s Henan Province are sick from lead poisoning , because they live near a facility operated by Henan Yuguang Gold ampamp ; 
Lead Company , one of the world &apos;s largest mining conglomerates . 
But high prices are also encouraging many more people to extract precious metals from existing products - at great danger to themselves and others . 
Indeed , the world &apos;s population throws away nearly 10 ounces of gold and five ounces of platinum for every ton of cell phones that are discarded in landfills or incinerated . 
Other precious metals that are teased from the Earth , including indium , gallium , palladium , and ruthenium , are being discarded in much the same way as other electronic waste ( e-waste ) . 
So is tantalum , the essential constituent of the capacitors used in cell phones . 
Approximately 37 % of the world &apos;s supply of tantalum comes from Central Africa , where mining it has been linked to devastating wars and environmental pollution . 
It can be argued that disposing of high-tech e-waste in landfills is just another way of returning these precious metals to the earth , where , millennia from now , it will have merged with the substrata , becoming just like any other ore . 
The short-term consequences of using landfills , shallow pits , or incinerators to get rid of e-waste is the release of these noxious chemicals , which adversely impact ecological processes , wildlife , and human health . 
For more than a decade , the precious metallic component of e-waste has been fueling a polarized international trade in potentially hazardous materials , with defunct electronic products exported to countries where labor is cheap . 
There , the prospect of recovering a fraction of an ounce of gold or platinum entices communities to discount heavily the toxic risks and health effects of chronic exposure . 
Compounding this problem is the diversity of national and international regulatory policies in place or being developed to manage e-waste . 
The lack of consensus on the magnitude of the problem , and gaps in legislative coverage , only serves to deepen the holes into which vulnerable populations stumble while attempting to make a living through artisanal e-waste mining . 
The Basel Convention on the control of trans-boundary movements of hazardous wastes and their disposal was meant to level the playing field between countries that produce toxic waste and those that potentially consume it . 
Essentially , it sought to neutralize sentiments such as those expressed in a memo attributed to Lawrence Summers , former Harvard President and now Director of President Barack Obama &apos;s National Economic Council : &quot; I think the economic logic behind dumping a load of toxic waste in the lowest wage country is impeccable and we should face up to that . &quot; 
The Basel Convention , now 20 years old , has struggled to keep up with new technologies , unpredictable loopholes , and clandestine economic transactions involving hazardous waste . 
At its inception , no one could have predicted that within two decades , electronic products would become a 50-million-ton global problem looking for local solutions . 
If sustainable solutions to the global e-waste problem are to be found , conscientious international cooperation will be needed . 
This is because the problem permeates the entire life cycle of electronic products , from the mining of raw materials to the occupational hazards associated with manufacturing and product assembly and the disposal of outdated or broken products . 
In the current global market , the life cycle of an electronic device may include the synthesis of labor and material from a dozen or more countries . 
Most proposals for managing e-waste fall into one of two major categories . 
Some would manage e-waste at one of the handful of sophisticated smelters that can recover precious metals from discarded electronic devices . 
For example , The Umicore Group in Belgium advertises itself as the world &apos;s largest recycler of electronic scrap , mobile phones , and laptop computers . 
For numerous reasons , not every country can afford to build smelting facilities that operate at the level claimed by Umicore . 
Hence , this strategy will require some cross-border shipment of e-waste . 
The major challenge , however , is the difficult work of collecting unwanted devices at the street level , and sorting and coordinating collected items for international distribution and processing . 
The second major category of e-waste management strategies is to decentralize recycling while keeping the environmental impact of small-scale facilities to an acceptable level . 
In a way , this is already happening through cottage industries in countries such as China , Ghana , India , and Nigeria , which employ ill-equipped artisans who are not sufficiently trained to avoid harmful procedures that contaminate the environment and sicken themselves and their neighbors . 
To work effectively , electronics manufacturers must assume some responsibility for training recyclers , in developing small-scale facilities that can operate at the regional level , and in working with regulators to ensure appropriate safety and environmental monitoring schemes for such operations . 
Ultimately , effective strategies for managing e-waste require the development of local infrastructures , aggressive coordination of community participation , and international regulations that encourage sustainable manufacturing practices without stifling innovation . 
