The Kremlin Temptation 
PARIS - What is the significance of France &apos;s recent sale of four powerful Mistral-class warships to Russia ? 
Was it business as usual or an irresponsible move contributing to a dangerous shift in the balance of power in the Baltic and Black Seas ? 
It is sometimes said that Germany has become a &quot; second France &quot; in its &quot; selfish &quot; approach to the European Union . 
But is France really on its way to becoming a &quot; second Germany &quot; ? 
If Germany is Russia &apos;s main economic partner , why should not France be its principal strategic partner ? 
France does not share Germany &apos;s natural closeness to Russia - a relationship based on both geography and history . 
But France does have a long tradition of a &quot; special &quot; bilateral relationship with Russia - marked by a deep cultural dimension - that somehow transcended the Cold War . 
General Charles de Gaulle once described himself as a &quot; bad weather friend &quot; of the United States , which implied that in &quot; better weather &quot; he could go his own way , leave NATO &apos;s integrated military command , and behave as some kind of bridge between East and West . 
De Gaulle &apos;s policy of detente towards the Soviet Union , coming years before Nixon and Kissinger tried it , personified France &apos;s desire to &quot; exist &quot; diplomatically on its own and to maximize its room for maneuver with the US . 
Times have changed . 
The Cold War is over . 
Nicolas Sarkozy is not de Gaulle , and Russia is not the Soviet Union . 
Yet there is an undeniable whiff of nostalgia in the current rapprochement between two powers that are both conscious of their relative decline in the world . 
Both intend to reinforce their respective status - diplomatic in the case of France , strategic in the case of Russia . 
Yet the reality is more prosaic for both . 
The high point of Russian President Dmitri Medvedev &apos;s recent visit to Paris , where the arms deal was concluded , was the two countries &quot; agreement not so much on long-term strategic visions , but on pragmatic considerations . 
For France , above all , &quot; it &apos;s the economy , stupid . &quot; 
France is keen to maintain its independent arms industry , and to keep open its naval arsenal , based in Saint-Nazaire on the West coast . 
This legitimate &quot; mercantile &quot; concern has supposedly been reciprocated by &quot; small steps &quot; by Russia in the direction of a policy of sanctions against Iran . 
It will be interesting to see in a few weeks or a few months whether the Kremlin will really deliver . 
In reality , as was the case in August 2008 , when Sarkozy successfully negotiated a cease-fire and then a peace deal between Georgia and Russia ( largely on Russian terms ) , the French president &apos;s actions are music to Russian ears . 
And &quot; Sarkozy the American &quot; ( as he was once known in France ) no longer thinks he has to prove anything to America nowadays . 
France symbolically returned to NATO &apos;s military command in April 2009 . 
Even if some American officials are irritated by French sales of sophisticated military equipment to Russia , no one has dared to complain openly . 
After all , isn &apos;t the US in the process of pushing the &quot; reset button &quot; with Russia ? 
With China looming on the horizon as a much more confident and defiant force than Russia , including as a key player in the G20 , Russia is being courted by all the world &apos;s powers . 
And everybody seems to be making the same calculus , hoping to alter the balance of power within Russia to reinforce Medvedev &apos;s position vis-à-vis Prime Minister Vladimir Putin . 
But does such a calculus make sense , or is it simply wishful thinking , a reassuring and comfortable illusion designed to make French leaders feel good , when in fact they are dealing with Russia on purely commercial grounds ? 
As a Russian friend of mine told me recently , &quot; Putin wants to live like Roman Abramovich and to rule like Stalin . &quot; 
He is the man in charge . 
The idea that you can play a Medvedev card to balance Putin is a dangerous illusion . 
There is no division of power between the two men . 
The first one is paving the way for the second to return to the Kremlin in 2012 . 
In Russia , power is money and money is power . 
The stakes are simply too high . 
France should not delude itself . 
There is nothing inherently wrong in selling weapons to Russia , but by so doing one merely plays into the hands of Putin &apos;s effort to reinforce his policy of domination over Russia &apos;s &quot; near abroad . &quot; 
The sale of such warship will not positively affect the balance of power within Russia , but it will affect the regional balance of power - in favor of Russia . 
What is clear is that any ambition to define a common European energy and security policy toward Russia is slowly disappearing . 
From Berlin to Paris , and from Paris to Rome , European leaders may ultimately be doing the same thing , but they are all doing it separately , as competitors vying for Russian favor rather than as partners within a supposedly tight-knit Union . 
