The Saver &apos;s Dilemma 
BEIJING - Most of the international financial crises that have occurred over the last 200 years were the result of strains created by the recycling of capital from countries with high savings to those with low savings . 
The current European crisis is a case in point . 
For nearly a decade , capital from high-savings countries like Germany flowed to low-savings countries like Spain . 
The resulting build-up in debt created its own constraints , and now Europe &apos;s economy is forced to rebalance . 
If the rebalancing takes place only in Spain and other low-savings countries , the result , as John Maynard Keynes warned 80 years ago , must be much higher unemployment . 
Whether unemployment remains confined to countries like Spain , or eventually migrates to those like Germany , depends on whether the former remain in the euro . 
Although the relative savings positions of Germany and Spain seem to confirm cultural stereotypes , national savings rates have little to do with cultural proclivities . 
Instead , they largely reflect policies at home and abroad that determine household consumption rates . 
A country &apos;s overall consumption rate is , of course , the flip side of its savings rate . 
Apart from demographics , which change slowly , three factors largely explain differences in national consumption rates . 
First and foremost is the share of national income that households retain . 
In countries like the United States , where households keep a large share of what they produce , consumption rates tend to be high relative to GDP . 
In countries like China and Germany , however , where businesses and the government retain a disproportionate share , household consumption rates may be correspondingly low . 
The second factor is income inequality . 
As people become richer , their consumption grows more slowly than their wealth . 
As inequality rises , consumption rates generally drop and savings rates generally rise . 
Finally , there is households &quot; willingness to borrow to increase consumption , which is usually driven by perceptions about trends in household wealth . 
In Spain , for example , as the value of stocks , bonds , and real estate soared prior to 2008 , Spaniards took advantage of their growing wealth to borrow to increase consumption . 
But this is not the whole story . 
Consumption rates can also be driven by foreign policies that affect these three factors . 
For example , an agreement in the late 1990 &quot; s among the German government , corporations , and labor unions , which was aimed at generating domestic employment by restraining the wage share of GDP , automatically forced up the country &apos;s savings rate . 
Germany &apos;s large trade deficits in the decade before 2000 subsequently swung to large surpluses , which were balanced by corresponding deficits in countries like Spain . 
As Spain &apos;s tradable-goods sector contracted in response to the expansion in Germany , it could respond in one of only three ways . 
First , Spain could refuse to accept the trade deficits , either by implementing protectionist measures or by devaluing its currency . 
Second , it could absorb excess German savings by letting unemployment rise as local manufacturers fired workers ( because rising unemployment forces down the savings rate ) . 
Finally , Spaniards could borrow excess German savings and increase consumption and investment . 
Of course , Spain could not legally choose the first option , owing to its EU and eurozone membership , and , not surprisingly , was reluctant to choose the second . 
This left only the third option . 
Spaniards borrowed heavily prior to the crisis to increase both consumption and investment , with much of the latter channeled into wasteful real-estate and infrastructure projects . 
This continued until 2007-2008 , when Spanish debt levels became excessive . 
Once borrowing is no longer possible , Spain must either intervene in trade - which implies leaving the eurozone - or accept many more years of high unemployment until wages are driven down sufficiently to produce the equivalent of currency devaluation . 
This is the key point . 
Low-savings countries cannot easily adjust without an equivalent adjustment in high-savings countries , because their low savings rates may have been caused by high savings abroad . 
After all , savings and investment must be in balance globally , and if policy distortions cause savings in one country to rise faster than investment , the reverse must occur elsewhere in the world . 
In other words , savings rates in Spain and other deficit countries in Europe had to drop once policy distortions forced up Germany &apos;s savings rate . 
In theory , excess German savings could have left Europe ; but , given high Asian savings that already had to be absorbed , mainly by the US , and the constraints imposed by the euro , it was almost inevitable that excess German savings would be exported to other European countries . 
Germany should care about Spain &apos;s difficulty in adjusting , because the resulting rise in European unemployment will be absorbed mostly by Spain unless the Spanish government accelerates the adjustment process by leaving the eurozone and devaluing . 
In that case , Germany would bear the brunt of the rise in unemployment . 
There should be nothing surprising about this . 
Once deficit countries take aggressive measures , it is usually trade-surplus countries that suffer the most from international crises caused by trade and capital flow imbalances . 
As political tensions in low-savings countries grow , so will the risk of these countries abandoning the euro , causing the price that Germany will pay for its distorted savings rate to rise . 
