The Fragility of a Flat World 
The world is flat ! 
So says the columnist Thomas Friedman , who chose that provocative title for his bestselling book to awaken people to the dramatic effects that technology is having on the world economy . 
Distance is shrinking . 
Geographical barriers no longer provide easy protection . 
Manufacturing workers and high-tech professionals alike in Europe and America are being challenged by global competition . 
Western consumers who call a local company are likely to speak to someone in India . 
Skeptics have pointed to the limits of Friedman &apos;s metaphor . 
As one put it , the world is not flat , but &quot; spiky . &quot; 
A contour map of economic activity in the world would show mountains of prosperity and many ravines of deprivation . 
Moreover , distance is far from dead . 
Even neighbors with low tariff barriers , like Canada and the United States , trade more internally than across borders . 
Seattle and Vancouver are close geographically , but Vancouver trades more with distant Toronto than with nearby Seattle . 
Such criticism notwithstanding , Friedman makes an important point . 
Globalization , which can be defined as interdependence at inter-continental distances , is as old as human history . 
Witness the migration of peoples and religions , or trade along the ancient silk route that connected medieval Europe and Asia . 
But globalization today is different , because it is becoming quicker and thicker . 
After the first trans-Atlantic cable in 1868 , Europe and America could communicate in a minute . 
In 1919 , the economist John Maynard Keynes described the possibility of an Englishman in London using a telephone to order goods from around the world to be delivered to his house by the afternoon . 
But Keynes &apos;s Englishman was wealthy and thus exceptional . 
Today , hundreds of millions of people around the world have access to global goods in their local supermarkets . 
Similarly , as recently as two decades ago , instantaneous global communication existed , but was economically out of reach for most people . 
Now , virtually anyone can enter an Internet café and enjoy a capability that was once available only to governments , multinational corporations , and a few individuals or organizations with large budgets . 
Tremendous declines in computing , communication , and transport costs have democratized technology . 
Only a decade ago , two-thirds of all Internet users were in the US . 
Today , less than a quarter are located there . 
Knowledge is power , and more people have access to information today than at any time in human history . 
Non-state actors now have capabilities that were once limited to governments . 
The nation-state is not about to be replaced as the dominant institution of world politics , but it will have to share the stage with more actors , including organizations like Oxfam , celebrities like Bono , and transnational terrorist networks like Al Qaeda . 
But flattening is reversible . 
It has happened before . 
The world economy was highly integrated in 1914 , but economic interdependence declined during the next three decades . 
The global economy did not recover that same level of integration until 1970 , and even then it remained divided by the Iron Curtain . 
World War I was the trigger that set off the reversal , with economic globalization declining while military globalization increased , as witnessed by two world wars and a global cold war . 
This reflected deeper problems of domestic inequality created by nineteenth-century economic progress . 
Politics did not keep pace , and the result was the rise of pathological ideologies - fascism and communism - that divided nations and the world . 
The creation of the welfare state in Western countries after World War II helped to create a safety net for people disadvantaged by economic change , thereby encouraging them to accept the return of international economic interdependence . 
Some analysts see China playing a role today similar to Germany &apos;s role in the twentieth century . 
A rising power , beset with internal inequality , turns to nationalism and challenges the dominant power , provoking a war that turns back the progress of economic globalization . 
While the American and Chinese economies are highly interdependent today , so , too , were Germany and Britain before 1914 . 
But the analogy is imperfect . 
Germany had surpassed Britain in industrial production by 1900 . 
Even at its current high rates of growth , China &apos;s economy is unlikely to equal that of the US for at least two more decades . 
The greater threat to a flat world is likely to come from the non-state and transnational forces that have been unleashed by the diffusion of technology . 
On September 11 , 2001 , a non-state network killed more Americans in a surprise attack than the government of Japan did at Pearl Harbor in 1941 . 
I have called this the privatization of war . 
If such actors obtain nuclear and biological materials , the world will look very different . 
Borders will become harder to cross for both people and goods . 
And if such actors disrupt the flow of oil from the Persian Gulf , home to two-thirds of the world &apos;s reserves , a global depression like that of the 1930 &quot; s could strengthen protectionism further . 
Globalization has two driving forces : technology and policy . 
Thus far , policy has reinforced the flattening effects of technology . 
As the world &apos;s largest economy , the US has taken the lead in promoting policies that reduce barriers . 
But the events described above could reverse such policies . 
Some critics of globalization might welcome such an outcome . 
But the result , as we saw after 1914 , would be the worst of both worlds - reversal of the economic globalization that spreads technology and power , but reinforcement of negative dimensions of military and ecological globalization , such as war , terror , climate change , and the spread of infectious diseases . 
In that case , the flat world could become a desert . 
