The Bankers &quot; Capital War 
PARIS - Almost everyone nowadays agrees that banks need more capital . 
Christine Lagarde chose to make it her first campaign as Managing Director of the International Monetary Fund . 
And conventional analyses of the financial crisis focus on the weak capital base of many banks , which left them with insufficient reserves to absorb the losses they incurred when asset prices fell sharply in 2007-2008 . 
Taxpayers , notably in the United States and the United Kingdom , were obliged to step in to fill that hole . 
The same disaster movie is now playing in the eurozone . 
We can only hope that the bankers are eventually rescued from the burning eurotower by Super-Sarkozy and Wonder-Frau Merkel - and that the Basel Committee of Banking Supervisors ensures that there will be no sequel . 
The Basel Committee has proposed strengthening considerably both the quantity and the quality of capital in the global banking system . 
This would mean much larger core equity capital for all banks and a range of additional reserves - a capital conservation buffer , a countercyclical buffer , and a surcharge for systemically vital institutions - to be added by local regulators as they see fit . 
Unfortunately , the final implementation date for these new obligations has been deferred until 2019 - by which point a few banks might still be left standing . 
In fact , the view that banks need more capital , while widespread , is not unanimous . 
Two notable holdouts are Jamie Dimon and Walter Bagehot . 
Dimon , the Chairman and CEO of J.P. Morgan , has been making his contrarian views known to regulators , most recently almost coming to blows , according to eyewitnesses , in a spat with Governor of the Bank of Canada Mark Carney , who chairs a group that is designing parts of the new regime . 
Walter Bagehot is in no position to threaten Carney , or any other regulator . 
He died in 1877 . 
But in his great work on finance , Lombard Street , published in 1873 , he asserted that , &quot; A well-run bank needs no capital . 
No amount of capital will rescue a badly run bank . &quot; 
I expect that Dimon , who has steered Morgan through the crisis without the need for public support , would say &quot; amen . &quot; 
Of course , regulators cannot easily require all banks to be &quot; well-run &quot; in Bagehot &apos;s sense . 
So banks require capital as a backstop . 
It is not a bad substitute for perfect judgment , and at least it can be defined and measured . 
But how much capital is enough ? 
Even if , at heart , they take the Bagehot view , all bankers recognize that market confidence requires them to demonstrate a more solid capital base to attract wholesale funding , as well as to satisfy the stricter demands of regulators . 
But a wide gap has opened up between the financial authorities and the banks on the costs and benefits of the much higher requirements now demanded by Basel . 
Basel 3 , the Basel Committee &apos;s new global regulatory standard on banks &quot; capital adequacy and liquidity , will more or less double the equity requirements , and will impose extra costs on banks deemed &quot; too big to fail . &quot; 
The Committee &apos;s analysis of the economic consequences found that the impact on growth would be modest , perhaps reducing GDP by 0.33 % after five years - easily within the margin of forecast error . 
The OECD took a different view , putting the growth impact at about twice that level , and rather higher in Europe , where companies rely far more on bank financing than they do in the US . 
In sharp contrast , the Institute of International Finance , the leading trade association for the world &apos;s top banks , believes that the impact of higher capital requirements could be far stronger . 
The IIF believes that GDP could be fully 5 % lower after five years , with unemployment more than 7 % higher . 
The IIF &apos;s forecast may seem alarmist , but the competing estimates are based on some intriguing analytical differences . 
Regulators take the view that the impact of higher capital requirements on the cost of credit to borrowers will be modest , as the overall cost of funds to banks will not rise much . 
They rest their case on the famous Modigliani-Miller theorem , which implies that a company cannot alter its capital cost by changing the balance between equity and debt on its balance sheet . 
If there is more equity , then logically debt should be cheaper , as the company ( or bank ) is better insulated from default . 
Bankers accept that , in the long run , the theorem might hold , but argue that it will take time , especially given recent events , to persuade investors that banks are genuinely safer , and that their shares should be thought of as closer to utility stocks , yielding a lower return . 
Indeed , Franco Modigliani also argued that investors have a &quot; preferred habitat , &quot; and that coaxing them out of it carries some cost . 
That does not bode well for banks , which have been a very poor investment in the last few years . 
Moreover , the banks assume that they will need to hold more capital than regulators ostensibly require in order to maintain a margin of safety . 
These assessments are unusually divergent . 
Though economists are notoriously disputatious , their estimates do not often differ by a factor of ten . 
It would be wise , before the rules are set in stone , to refer the issue to the World Institute for the Resolution of Economic Disputes in Baltimore , or &quot; The Wire . &quot; 
Unfortunately , there is no such institute , in Baltimore or anywhere else . 
There is no one who can offer a timely and , above all , authoritative view on which forecast is the more compelling scenario . 
The stakes of not knowing are very high . 
