The Euro Grows Up 
On January 1 , the euro celebrated its sixth birthday . 
Today , we look back on a period in which the European Central Bank has successfully pursued a stability-oriented single monetary policy serving more than 300 million citizens . 
This is a remarkable achievement . 
When the Maastricht Treaty was ratified in 1993 , many people doubted whether Economic and Monetary Union would work . 
The Treaty &apos;s objective was widely thought to be laudable - but realizable only in the indefinite future . 
To the surprise of many , Europe demonstrated great determination to ensure that the single currency became a reality . 
A single monetary policy for a currency area comprising 11 - and later 12 - countries , each with a sovereign national government , was something entirely new . 
Would it be compatible with autonomous national fiscal policies ? 
Given the decentralized nature of the system , would national interests distort the conduct of monetary policy ? 
I see several reasons underlying the ECB &apos;s success in implementing a supranational monetary policy - and thus in firmly establishing the euro &apos;s stability . 
First , the ECB &apos;s mandate - enshrined in the Maastricht Treaty - is to deliver and maintain price stability . 
Focusing on the goal of maintaining a low and stable rate of inflation is the best contribution that monetary policy can make to economic welfare , sustainable growth , and job creation . 
Second , the Treaty made the ECB perhaps the most independent central bank in the world . 
The political temptation is always there to resort to inappropriate monetary expansions that bring temporary relief at the expense of harming longer-term growth . 
Institutional independence has allowed the central bank to conduct its monetary policy in a consistent manner , insulated from short-term political influences . 
Admittedly , the ECB &apos;s first years were a &quot; baptism of fire . &quot; 
Blessed at the start with a very low inflation rate in the euro area , the common currency soon faced a series of one-off shocks . 
The biggest impact initially came from sharply rising oil prices and later from a rapidly weakening exchange rate , which led to a sharp rise in import prices . 
By the end of 2000 , oil prices had risen to levels not seen since the beginning of the 1990 &quot; s . 
These shocks were naturally beyond the ECB &apos;s control . 
The policy response , however , required preventing these shocks from becoming entrenched in medium to long-term inflation expectations . 
In this context - and in view of the robust economic growth recorded in 1999 and 2000 , the still-booming stock markets , and the continued accumulation of excess liquidity - the ECB &apos;s Governing Council progressively tightened policy , thereby keeping upward risks to price stability from materializing . 
A bigger challenge came with the protracted stock market slowdown , the terrorist attacks on the United States in 2001 , and the wars in Afghanistan and Iraq . 
These events hindered the global economy by thwarting confidence and momentum . 
Another period of excessive pessimism arose a year ago . 
Our assessment was different . 
Inflation in the euro area was then slightly above 2 % . 
Given the movements in the euro &apos;s exchange rate in previous months and sluggish growth in the euro area , we expected that inflation rates would decline , but only to levels close to 2 % . 
Indeed , our monetary analysis suggested that the risk of protracted deflation was negligible . 
So we did not overreact . 
We continued to guide monetary policy by our assessment of the risks to price stability over the medium term . 
Fears of euro-area deflation soon vanished and an incipient recovery started later in 2003 . 
Several lessons can be learned from these episodes . 
First , in all cases we remained clearly focused on the mandate of price stability . 
Second , we kept a steady hand , guided by our medium-term orientation , while eschewing oversimplified diagnostics and mechanistic reactions to a few indicators . 
Third , we aimed at guiding markets and inspiring confidence in monetary policy , thereby helping to stabilize the economy by keeping inflation expectations anchored at levels compatible with our definition of price stability . 
So the brief history of the ECB &apos;s monetary policy is already a success story . 
Most of the initial uncertainties and concerns - and , to a large extent , the skepticism - have been dispelled . 
A still relatively young institution - and the common currency that it manages - has quickly gained public and global confidence . 
A current indicator is that the world &apos;s central banks are holding an increasing share of their foreign-exchange reserves in euros rather than US dollars . 
The main question now is whether the ECB will be able to sustain its hard-won reputation following enlargement of the euro zone in coming years . 
Indeed , when the ECB was established , some observers raised concerns even then about possible inefficiencies resulting from its supposedly outsized Governing Council and about possible distortions in its deliberations due to national considerations . 
However , these concerns were misplaced . 
So are concerns about the effect of further enlargement of the euro area . 
The voting rules unanimously approved by the Governing Council and adopted by the European Council in early 2003 have prepared the ECB well . 
All Governors , whatever their voting rights , will continue to attend meetings of the Governing Council and to participate fully in its discussions . 
Furthermore , the &quot; one member , one vote &quot; principle will remain valid and apply to all members exercising a voting right . 
Thus , the voting system is sufficiently robust to accommodate up to 27 euro-area members . 
Moreover , the new voting system is transparent and , above all , automatic , thereby reinforcing the ECB &apos;s independence . 
This will facilitate the conduct of monetary policy by reducing uncertainty and bolstering credibility still further . 
As the world has learned , credibility and reliability are the ECB &apos;s two most important attributes . 
