The Non-Communicable Disease Paradox 
WELLINGTON - Albert Einstein is reputed to have said that &quot; everything should be made as simple as possible , but not simpler . &quot; 
Yet the current debate about the global epidemic of non-communicable diseases ( NCDs ) - chronic diseases such as heart disease , stroke , diabetes , and cancer - has ignored this advice . 
Policymakers have oversimplified the challenge by focusing on the growing prevalence of NCDs - the sheer number of people with these diseases - which , I argue , is not really the problem . 
True , almost all regions of the world are currently experiencing an increase in the prevalence of NCDs - in part because , as deaths from acute infectious diseases and injuries decline , people live long enough to develop these diseases . 
But NCDs are increasing for many other demographic and epidemiological reasons as well - and understanding these has implications for health policy , and even for economic development . 
In much of the world , populations are growing and aging simultaneously . 
Most NCDs increase in prevalence with age - a consequence of the cumulative exposure to risk factors ( including unhealthy behaviors such as tobacco use and biological risk factors such as high blood pressure ) over a lifetime . 
All else being equal , larger and older populations mean more people with NCDs . 
This &quot; population aging &quot; effect is well understood . 
Far less well understood are the epidemiological forces that drive NCD dynamics . 
From an epidemiological perspective , NCD prevalence is determined by the difference between the rate at which previously healthy people become ill ( incidence ) and the rate at which ill people either recover or die ( from any cause ) . 
If inflow exceeds outflow , prevalence rises . 
Over the past several decades , standards of living , lifestyles , and biological risk factors have generally improved worldwide ( obesity is an exception ) . 
So , contrary to popular belief , the incidence of most NCDs other than diabetes has actually been falling . 
Nevertheless , NCD prevalence has increased , because improvements in survival have outpaced reductions in incidence . 
Inflow and outflow have both fallen , but outflow has fallen further and faster . 
Several factors underpin the recent dramatic gains in survival at older ages . 
People living with a chronic disease may die not only from that disease , but also from other causes - including other NCDs , acute infections , and injuries . 
In particular , more accessible and higher-quality health care has significantly improved survival rates for people living with NCDs , including diabetes . 
Yet health care is not solely responsible for the observed improvement in survival rates . 
Improvements in lifestyle and related risk factors have contributed as well . 
A decline in the proportion of people who use tobacco , consume unhealthy diets , are physically inactive , and / or have elevated blood pressure and cholesterol does more than just prevent disease . 
Not only do fewer cases occur , but the NCD cases that do tend to be less severe , and to progress more slowly than was previously the case . 
As a result , the increase in prevalence that has been seen in recent decades for many NCDs largely reflects an increase in the prevalence of early stages of the disease only . 
Increasing overall disease prevalence has hidden decreasing prevalence of late-stage or complicated disease . 
I have called this shift towards the milder end of the NCD spectrum the &quot; severity effect . &quot; 
Most health problems linked to NCDs - problems such as chronic pain , disordered sleep , depression , disability , and premature death - are associated with late-stage or complicated disease , rather than with early-stage or uncomplicated disease . 
Whenever the &quot; severity effect &quot; outweighs the &quot; prevalence effect , &quot; the increasing overall prevalence of the NCD will be accompanied by a decreasing health impact , not an increasing disease &quot; footprint , &quot; as is widely assumed . 
This is the paradox of NCDs : objective measures of poor health ( severe symptoms , disability , premature death ) are declining , even as the prevalence of these diseases is increasing . 
And , while this paradox is no excuse for complacency in responding to what the United Nations has rightly called a global NCD crisis , it does have practical implications for that response . 
First , the primary concern should not be with reducing disease prevalence , but rather disease burden - the health impact as measured by disability and premature mortality . 
That means channeling resources according to burden rather than according to prevalence , particularly as co-morbidity ( two or more diseases in the same patient ) increases . 
Second , we should concentrate less on improving health care and more on strengthening disease prevention , for example by driving down tobacco use , expanding opportunities for physical activity , and increasing the availability and affordability of a healthy diet . 
A greater focus on prevention can both reduce the incidence of NCDs and ensure that those cases that continue to occur will tend to be less severe and will progress more slowly , allowing scope for inexpensive but effective treatment in primary-care settings . 
Both mechanisms - lower incidence and lesser severity - will contribute to a smaller disease &quot; footprint , &quot; even as NCD prevalence continues to rise . 
