Transatlantic Trade Goes Global 
STANFORD - Negotiations have now commenced between the United States and the European Union on the Transatlantic Trade and Investment Partnership ( TTIP ) , potentially the largest regional free-trade agreement in history . 
If successful , it would cover more than 40 % of global GDP and account for large shares of world trade and foreign direct investment . 
The US and EU have set an ambitious goal of completing negotiations by the end of 2014 . 
Historically , however , most trade agreements have taken much longer to complete . 
The scale of the TTIP is enormous . 
With Croatia &apos;s accession at the beginning of July , the EU now consists of 28 member states , each of which has its own particular set of special interests pressing for trade promotion or protection , based on comparative advantage , history , and raw domestic political power . 
Moreover , the desired scope of the agreement is vast , complicating the process further . 
The TTIP would eliminate all trade tariffs and reduce non-tariff barriers , including in agriculture ; expand market access in services trade ; bring about closer regulatory harmonization ; strengthen intellectual-property protection ; restrict subsidies to state-owned enterprises ; and more . 
This all but guarantees difficult talks ahead ; indeed , France has already demanded and received a &quot; cultural exception &quot; for film and TV . 
Expanding trade boosts income , on average , in all the countries involved . 
Economists estimate that global free trade , enabled by many successful rounds of multilateral talks ( most recently the Uruguay Round , culminating in the establishment of the World Trade Organization ) , has boosted worldwide income substantially . 
Regional free-trade agreements ( FTAs ) , such as the TTIP , do so as well , but some of the gains may come at the expense of other trade partners . 
Within each country , despite net gains , there are also some losers . 
The best way to deal with the economic , political , and humanitarian concerns raised by trade agreements is via transition rules , temporary income support , and retraining , as opposed to maintaining protectionist barriers . 
The gains from such pacts stem from a variety of factors , the most important of which is comparative advantage : countries specialize in producing the goods and services that they are relatively most efficient at producing , and trade these goods and services for others . 
Economies of scale and other factors are also important . 
As the scope of trade liberalization shrinks , so do the benefits - more than proportionally . 
Estimates of the annual gains from a fully realized TTIP are $ 160 billion for the EU and $ 128 billion for the US . 
British Prime Minister David Cameron predicts two million new jobs . 
And a non-inflationary boost to growth in a weak global economy would be particularly timely . 
But the devil is in the details . 
Tariffs are generally modest already , so gains from their further reduction would be modest as well . 
It is vital to remove non-tariff barriers , such as localized rules and restrictions not based on scientifically legitimate safety or health concerns , despite political pressure to maintain or tighten them . 
Limiting the scope of trade and investment covered by the TTIP would likewise reduce the benefits . 
Trade negotiations become either broad and deep or narrow and limited . 
NAFTA , for example , followed the former route , greatly boosting trade among the US , Canada , and Mexico . 
Its copycat , SAFTA ( the South Asian Free Trade Agreement ) , moved slowly to reduce tariffs and the list of excluded items , so India signed separate bilateral FTAs with Bangladesh and Sri Lanka . 
The TTIP is being divided into 15 specific working groups . 
While the negotiations are new , the issues separating the two sides are long-standing and widely known . 
One of the most difficult is the EU &apos;s limitation of imports of genetically modified foods , which presents a major problem for US agriculture . 
Another is financial regulation , with US banks preferring EU rules to the more stringent framework emerging at home ( such as the much higher capital standards for large banks recently proposed by America &apos;s financial regulators ) . 
Several other serious disagreements also stand in the way of a comprehensive deal . 
For example , US pharmaceutical companies have stronger intellectual-property protection at home than in the EU . 
Entertainment will become increasingly contentious with online distribution of films . 
And the anachronistic 1920 Jones Act requires cargo carried between US ports to be shipped only on American ships ( recall the confusion about the possibility of foreign ships coming to help during the BP Gulf oil spill ) . 
Safety regulations and restrictions on foreign control of companies in sensitive industries are further points of contention . 
The TTIP is not just about the US and the EU . 
Mexico already has an FTA with the EU , and Canada is negotiating one . 
At some point , NAFTA and TTIP will need to be harmonized . 
Meanwhile , the world &apos;s other countries - still accounting for more than half of world GDP and the bulk of global trade and FDI - are wondering how the TTIP would affect each of them . 
One possibility , suggested by my ex-colleague , former US Trade Representative Carla Hills , is that a successful TTIP would be a major impetus for rekindling the moribund Doha Round of global free-trade talks . 
The Uruguay Round received a similar boost soon after NAFTA was signed . 
Everyone everywhere has an interest in how the TTIP talks develop and in what ultimately results from them . 
To take a simple example , more reasonable EU rules on genetically modified agricultural imports from North America , if translated with appropriately careful monitoring to Africa , could be a tremendous boon to African agriculture . 
Failure to make any inroads on this score in the TTIP negotiations would almost certainly block genetically modified food in Africa . 
Analogous issues arise in sector after sector , and in one regulation after another . 
We can hope , but in no way guarantee , that the details agreed at the end of the TTIP negotiations justify the enthusiasm at their start . 
