The Wolf that Ate Georgia 
FLORENCE -In Phaedrus &apos;s well-known fable of the wolf and the lamb , the wolf easily could have eaten the lamb without a word , but prefers to set out his &quot; reasons . &quot; 
First , he scolds the lamb because he is muddying his drinking water ( even though the wolf was upstream ) . 
Then he argues that last year the lamb had called him bad names ( but the lamb was only six months old ) . 
The wolf then snarls that if it was not the lamb , it was his father ; after that , he immediately moves into action . 
The wolf &apos;s &quot; justifications &quot; for his evil action were a luxury that he allowed himself . 
At present , the United Nations Charter legally binds wolf-states - that is , the Great Powers - to offer justifications for their use of armed violence . 
This is all the more necessary for the Security Council &apos;s five permanent members , because , aside from condemnation by public opinion , no sanctions are available against them for any serious breach of the Charter . 
Russia has set forth various reasons to justify its armed intervention in Georgia , where the breakaway regions of Abkhazia and South Ossetia are nonetheless under Georgian sovereignty . 
Russia argues that its invasion was aimed at 1 ) stopping Georgia &apos;s aggression against South Ossetians ; 2 ) ending ethnic cleansing , genocide , and war crimes committed by Georgia there ; 3 ) protecting Russian nationals ; and 4 ) defending South Ossetians on the basis of the peace-keeping agreement signed by Boris Yeltsin and Eduard Shevardnadze in 1992 . 
None of these legal grounds holds water . 
By sending its troops to South Ossetia , Georgia no doubt was politically reckless , but it did not breach any international rule , however nominal its sovereignty may be . 
Nor do genocide or ethnic cleansing seem to have occurred ; if war crimes were perpetrated , they do not justify a military invasion . 
Moreover , South Ossetians have Russian nationality only because Russia recently bestowed it on them unilaterally . 
Finally , the 1992 agreement authorizes only monitoring of internal tensions , not massive use of military force . 
Hence , as in Phaedrus &apos;s fable , the Kremlin &apos;s &quot; justifications &quot; are empty . 
Russia has breached Article 2 of the UN Charter , which enjoins member states to &quot; refrain in their international relations from the threat or use of force against the territorial integrity or political independence of any state . &quot; 
There are several morals to the tale . 
First , when a lamb like Georgia gets smart and requests the protection of another wolf - in this case , NATO - he must be careful , for every wolf guards his territory , and is bent on &quot; protecting &quot; all those lambs that fall under his &quot; jurisdiction . &quot; 
Second , although Great Powers are de facto unbound by international rules on the use of force , they abide by a sort of unwritten &quot; agreement between scoundrels &quot; to behave similarly . 
The West violated that agreement in 1999 in Kosovo : NATO powers first attacked Kosovo and Belgrade , in breach of the UN Charter ( although they were morally justified to do so , because there was a need to stop the serious atrocities underway ) ; the West then promoted and blessed Kosovo &apos;s secession . 
As a result of that perilous precedent , Russia no longer feels bound by the unwritten agreement . 
Finally , because it is mostly civilians that have suffered and are still suffering in Georgia , it is imperative for the world community to promote a lasting solution , as is stipulated in the agreement promoted by French President Nicolas Sarkozy . 
But a lasting solution is nowhere in sight , because Russian forces , in blatant breach of that agreement - and of international customary law - remain in many parts of Georgia beyond Abkhazia and South Ossetia . 
These two regions have now proclaimed their independence , and Moscow has given its blessing to a secession that is likely to be the stepping stone to incorporation by Russia . 
Georgia has taken the path that lambs ( small countries ) normally choose when facing wolves ( major powers ) , brandishing law as a weapon . 
It has instituted legal proceedings against Russia before both the International Court of Justice for alleged violations of the UN Convention on Racial Discrimination and the European Court of Human Rights for alleged breaches of Articles 2 ( right to life ) and 3 ( prohibiting inhuman and degrading treatment ) of the European Convention on Human Rights . 
Because Georgia is a party to the Rome Statute of the International Criminal Court , it could have requested the ICC Prosecutor to investigate Russia &apos;s allegations of war crimes and genocide as well as its own allegations of Russian crimes . 
Strangely , it has not done so , though , fortunately , the ICC Prosecutor has announced that he is keeping the situation in Georgia &quot; under analysis . &quot; 
Plainly , by itself the law may not be able to offer the right solution in such a complex and dangerous situation . 
Only politics and diplomacy can offer a lasting solution . 
Nevertheless , with both sides claiming the mantle of international law , authoritative legal decisions about these issues might perhaps push the parties to reach a lasting agreement . 
