Austerity &apos;s Children 
WASHINGTON , DC - When economists discuss &quot; fiscal adjustment , &quot; they typically frame it as an abstract and complex goal . 
But the issue is actually simple : Who will bear the brunt of measures to reduce the budget deficit ? 
Either taxes have to go up for some people , or spending must fall - or both . 
&quot; Fiscal adjustment &quot; is jargon ; what austerity is always about is the distribution of income . 
Much of Europe is already aware of this , of course . 
Now it &apos;s America &apos;s turn . 
And current indications there suggest that the people most directly in line for a fiscal squeeze are those who are least able to defend themselves - relatively poor children . 
For example , the current budget sequester ( that is , across-the-board spending cuts ) is already hurting programs like Head Start , which supports pre-school education . 
The American comedian Jimmy Kimmel recently poked fun at his compatriots &quot; lack of fiscal knowledge by asking pedestrians on Hollywood Boulevard what they thought of &quot; Obama &apos;s decision to pardon the sequester and send it to Portugal . &quot; 
The segment is hilarious , but also sad , because the impact on some people &apos;s lives is very real . 
Around 70,000 children are likely to lose access to Head Start on our current fiscal course . 
And much larger cuts are in store for early-childhood nutrition programs and health care . 
Perhaps most shocking are the dramatic cuts to the Medicaid health-insurance program that the House of Representatives &quot; Republican majority have embraced in their latest budget proposal . 
Paul Ryan , the chairman of the House Budget Committee , proposes to balance the budget over the next 10 years largely by slashing the program . 
About half of all people covered by Medicaid are children . 
Is it fair to force low-income children to bear the burden of fiscal adjustment ? 
According to data available on the economist Emmanuel Saez &apos;s invaluable Web site , from 1993 to 2011 , average real income for the bottom 99 % of the population ( by income ) rose by 5.8 % , while the top 1 % experienced real income growth of 57.5 % . 
The top 1 % captured 62 % of all income growth over this period , partly owing to a sharp rise in returns to higher education in recent decades . 
( On average , those with only a high school education or less have few good income prospects . ) 
This implies that , if anything , the tax system should become more progressive , with the proceeds invested in public goods that are not sufficiently provided by the private sector - things like early childhood education and preventive health care to minimize educational disruption resulting from common ailments like childhood asthma . 
Think of it this way : In recent decades , some families chose locations and occupations that seemed to offer a reasonable means of support - and good prospects for their children . 
Many of these decisions turned out badly , largely because information technology ( computers and how they are used ) eliminated many middle-class jobs . 
Increasing globalization of trade also did not help in this regard . 
In addition , as Till von Wachter of Columbia University has documented , prolonged periods of unemployment for parents have a severe and lasting negative impact on their children . 
Children whose families cannot provide a decent start in life deserve help . 
But America has not provided it - a point recently made by Jeb Bush , a leading contender for the Republican presidential nomination in 2016 . 
&quot; In our country today , &quot; Bush said in a speech to fellow conservatives , &quot; if you &apos;re born poor , if your parents didn &apos;t go to college , if you don &apos;t know your father , if English isn &apos;t spoken at home , then the odds are stacked against you . &quot; 
Nor is America likely to provide such help in the future , given the coming budget cuts &quot; disproportionate impact on children at the lower end of the income distribution . 
America can easily afford to do better , of course . 
Its large budget deficits reflect the impact of tax breaks that favor the wealthy and upper middle class ; an unfunded expansion of Medicare coverage to include prescription medicines ; two foreign wars ; and , most important , a banking system that was allowed to get out of control , inflicting massive disruption on the real economy ( and thus on tax revenue ) . 
Today &apos;s children did not play a role in any of these policy mistakes . 
The preschoolers who are about to lose access to Head Start weren &apos;t even born when they were made . 
Imposing austerity on poor children is not just unfair ; it is also bad economics . 
When economists , again with their dry jargon , talk about a country &apos;s &quot; human capital , &quot; what they really mean is the cognitive and physical abilities of its people . 
As I pointed out in recent Congressional testimony , poor education leads to poor job prospects , poor families , and back to poor education - if not with a detour through incarceration , which makes it even harder to break the cycle . 
Unfortunately , no one in a position of power is likely to heed such arguments . 
They should . 
When you travel to a foreign country for the first time , and you see neglected , ill-fed , and uneducated children , do you regard that country as likely to be one of the world &apos;s great economic powers over the next half-century ? 
Or do you worry for its future ? 
