The EU Moves Ahead At Last 
With much noise and commotion , the European Union has sidestepped catastrophe - but only just . 
It was damned close . 
In a united effort , a major crisis that would have openly divided the Union for years to come and which would have made Europe a global laughingstock was averted . 
The EU ran aground two years ago when France and the Netherlands said no to the European constitution . 
With the new agreement , the Union has once again started to move . 
While the mandate for an intergovernmental conference to develop a new treaty will create something less than a constitution , the coming treaty will go well beyond the present Treaty of Nice - provided things go according to what has been agreed . 
But two steep hurdles still need to be overcome : the intergovernmental conference and ratification through the national parliaments or by means of a referendum in all member states . 
Still , German Chancellor Angela Merkel can be proud of what was achieved . 
It is her first real success in international diplomacy . 
That Friday night in Brussels involved very real and tough decisions . 
The German chancellor played for high stakes and won . 
She deserves respect and recognition . 
If the new treaty comes into being , the institutional reforms that the union needs will become a reality , and a new double majority voting procedure will take effect , even if with some delay . 
The EU has worked for 20 years on these reforms . 
The enlarged Union , inevitable when Europe &apos;s Cold War division ended in 1989 , needed new institutions to act efficiently and with transparency . 
The new treaty is supposed to become effective in 2009 . 
Twenty years seems to be what it takes Europe to change , and that is anything but reassuring . 
The treaty calls for a new EU foreign minister - although he is formally denied that title , this is what everyone will call him - with a strong administrative infrastructure in the European Commission and the Council . 
The rotating presidency will be replaced by an elected President of the Council . 
A new balance will be struck between the EU and member states , and a stronger role will be given to the European Parliament and the national parliaments . 
EU citizens will be endowed with legally binding fundamental rights , and majority decisions will become the general norm . 
A high price had to be paid for this agreement . 
The new treaty is not simpler or more transparent than the rejected Constitution , quite the contrary . 
And the wrangling in the run-up to and in Brussels itself surely did not contribute to the EU &apos;s popularity among its citizens . 
Indeed , the damage sustained in the process will linger . 
The following consequences are already foreseeable : 
First , that night of hard negotiations in Brussels reinforced the two-tier Europe for the next two decades . 
The recalcitrant states achieved a Pyrrhic victory because it will quickly become clear to them that , even if the EU is getting a new institutional framework , the avantgarde countries will decide among themselves what the concrete arrangements will look like . 
Enhanced cooperation among these countries and the Euro zone will be the instrument for this . 
Second , Franco-German cooperation has shown itself all the more indispensable in the enlarged Union . 
Despite all the differences that might exist between the two countries - differences that are likely to grow - there is no alternative to their alliance . 
Third , the UK has once again weakened its own position within Europe . 
Its policy of &quot; opting out &quot; keeps Britain on the sidelines of the EU . 
This will further reduce the importance of Britain , both in Europe and in the world . 
The political and economic significance of all the mid-sized European powers is waning , and they are shrinking relative to the US and the rising giants of Asia . 
Only a strong Europe can provide the necessary counterweight . 
A UK that plays a marginal role within the EU will thus lose its influence even faster , including its special voice in the US . 
Fourth , Poland has to ask itself what kind of role it wants to play within the EU . 
Poland is an important country within the Union . 
Properly considered , Poland &apos;s existential interests , its geopolitical location , and its history , demand that it do everything to contribute as much as possible to a strong EU . 
Instead , the nationalistic government in Warsaw is bent on isolating itself within Europe . 
The Poles should ask themselves the following question : Would , Poland &apos;s traditional security concern , Russia , be happy or sad if the Polish government had really carried out its threat and used its veto to block the Brussels agreement ? 
The answer is clear : of course , the Russians would have rubbed their hands in jubilation and secretly celebrated the twin brothers at the head of the Polish state . 
Ukraine , on the other hand , whose cause in Europe the Poles ostensibly champion , would have been in serious difficulties in the wake of a Polish veto . 
It is not for nothing that Ukraine &apos;s President Viktor Yushchenko tried , or so it is said , to make this clear to the Polish leadership in several telephone calls . 
The damage to German-Polish relations also goes beyond the spat between the two governments , and reaches deep into both German and Polish societies . 
It will not be easily repaired . 
This is important because a consistent European policy toward Russia - one of the key urgent challenges facing Europe - depends on close cooperation between Poland and Germany . 
As I said , it is too early to celebrate . 
The time for celebrations will come only after the new treaty is ratified . 
Indeed , the circumstances under which the Brussels compromise has been reached leave a bitter aftertaste . 
But still , last Friday the EU took a decisive step in the right direction . 
