The Dilemma of Curiosity and Its Use 
Albert Einstein once said , &quot; I have no special gift , but I am passionately curious . &quot; 
Certainly , Einstein was being tremendously modest . 
But , just as certainly , curiosity is a powerful driving force in scientific discovery . 
Indeed , along with talent and interest , as well as mathematical or other quantitative abilities , curiosity is a necessary characteristic of any successful scientist . 
Curiosity betrays emotional passion . 
It is a state of being involuntarily gripped by something that is difficult to ward off and for which , since one cannot act otherwise , one is accountable only in a limited sense . 
We all come into the world curious , equipped with the psychological drive to explore the world and to expand the terrain that we think we master . 
It is no coincidence that a well-known book on developmental psychology bears the title The Scientist in the Crib , a work that traces the parallels between small children &apos;s behavior and the processes and research strategies that are usual in science . 
But the urge for knowledge that drives inborn curiosity to transcend given horizons does not remain uncurbed . 
Parents can tell many a tale about how , with the beginning of school , their children &apos;s playful approach suddenly changes , as they must now focus on objects dictated by the curriculum . 
Likewise , however desirable its ability to produce the unexpected and unforeseeable , science today cannot claim that it is not accountable to society . 
Curiosity is insatiable and , in research , it is inextricably tied to the unforeseeability of results . 
Research is an endless process , with a destination that no one can predict precisely . 
The more that unexpected results , brought forth by research in the laboratory , are a precondition for further innovations , the more pressure there is to bring the production of knowledge under control , to direct research in specific directions , and to tame scientific curiosity . 
But curiosity must not be limited too severely , lest science &apos;s ability to produce new knowledge be lost . 
This dilemma is at the center of many policy debates surrounding scientific research . 
To be sure , not everything that arouses scientific curiosity is controversial ; in fact , most scientific research is not . 
Still , the dilemma is obvious in pioneering fields like biomedicine , nanotechnology , and neurosciences . 
Research in these areas sometimes meets with vehement rejection , for example , on religious grounds with respect to stem-cell research , or owing to fear with respect to the possibility of altering human identity . 
Curiosity implies a certain immoderation , a certain necessary excess . 
That is precisely what makes it a passion : it is amoral and follows its own laws , which is why society insists on taming it in various ways . 
Private investment in research directs curiosity onto paths where new scientific breakthroughs promise high economic potential . 
Politicians expect research to function as a motor of economic growth . 
Ethics commissions want to establish limits on research , even if these require frequent re-negotiation . 
The demand for more democratic input , finally , also seeks to influence research priorities . 
These considerations must be borne in all efforts to support basic research . 
In Europe , the establishment of the European Research Council ( ERC ) is entering a decisive phase , with crucial implications concerning the role we are prepared to concede to scientific curiosity . 
For the first time , support for basic research is being made possible on the EU level . 
Individual teams are to enter a pan-European competition to determine the best of the best , opening a free space for scientific curiosity and enabling the unforeseeable outcomes that are characteristic of cutting-edge research . 
The dilemma - and it is a decisive one - is that today we cherish the passionate curiosity of an Albert Einstein . 
But we still want to control the unforeseeable consequences to which curiosity leads . 
The dilemma must be overcome by allowing curiosity to be protected and supported , while trying to capture those of its fruits that will benefit society . 
How we accomplish this must be continuously negotiated in the public sphere . 
Irreducible contradictions will remain , and therein lie the ambivalence that characterizes modern societies &quot; stance toward science . 
