The Known Knowns of Climate Change 
POTSDAM - The philosopher Daniel Dennett once compared science to the construction of a huge pyramid . 
Its base comprises the mass of well-established knowledge - no longer controversial and seldom discussed outside academia . 
More recent research is piled toward the top of the pyramid , where most public debate takes place . 
It is an apt metaphor for climate-change research , and one worth bearing in mind with the publication of the latest report of the United Nations Intergovernmental Panel on Climate Change ( IPCC ) . 
The IPCC &apos;s fifth report , the product of several years of work by hundreds of climate scientists around the world , reviews our established understanding of climate change and explains more recent findings . 
The media understandably tend to focus on the latter - like the much higher sea-level rise predictions compared to the previous IPCC report of 2007 . 
But let us step back from the news cycle to look at the solid knowledge base of our pyramid . 
Climate research dates back at least two centuries , to Joseph Fourier &apos;s discovery of the effects of greenhouse gases on planetary climates ; in 1859 , John Tyndall demonstrated in his laboratory which gases cause this effect . 
Detailed radiation measurements on the ground and from satellites have since proved the greenhouse effect &apos;s existence . 
We also know beyond doubt that emissions from human activities have substantially increased the amount of greenhouse gases ( especially carbon dioxide ) in our atmosphere . 
When the first IPCC report was published in 1990 , the concentration of CO2 in the atmosphere had reached 354 parts per million ( up from the preindustrial baseline of 280 ppm ) . 
This year , the concentration of atmospheric CO2 crossed the 400 ppm line for the first time . 
CO2 levels are already far higher than they have been in a million years , as ancient air bubbles trapped in the Antarctic ice show . 
We know that the amount of greenhouse gases is rising due to our emissions , and we know that this is causing warming . 
But how much ? 
The most telling number here is the &quot; climate sensitivity &quot; - that is , the degree of global warming caused by a doubling of atmospheric CO2 . 
IPCC reports have consistently given a range of 1.5-4.5ºC ( with a minor exception in the fourth report , which gave a range of 2.0-4.5ºC ) . 
Natural climate changes in the past - for example the great ice ages - attest to the sensitivity of our planet &apos;s climate to disturbances , and analyzing them is one method used by scientists to estimate this sensitivity . 
An extraordinary , if underappreciated , feature of the IPCC &apos;s reports is that , though many different scientists have worked on them over the past 23 years , the fundamental conclusions have not changed . 
This reflects an overwhelming consensus among scientists from around the world . 
Polls of climate researchers , as well as analysis of thousands of scientific publications , consistently show a 97-98 % consensus that human-caused emissions are causing global warming . 
Yet these conclusions need to be reaffirmed in the face of efforts by well-funded special-interest groups to sow doubt among the public . 
Indeed , these efforts have been so successful that few members of the public are aware of the scientific consensus on the fundamentals of climate change . 
Many believe that there is controversy where there simply is not . 
The past can serve as a guide to the consequences of the warming that we are causing . 
Scientists studying paleoclimate - the climates of the ancient past - have documented the massive impact of earlier climatic changes . 
At the end of the last Ice Age , for example , global temperature rose by about 5ºC over a period of 5,000 years . 
This was enough to transform the Earth &apos;s vegetation cover , melt two-thirds of the continental ice masses , and raise sea levels by more than a hundred meters . 
Slowly but surely , sea levels are inching up once again . 
A key conclusion of the new IPCC report is that sea-level rise has accelerated . 
But , before millions of people are submerged , many will be struck by extreme weather events . 
Record-breaking hot months now occur five times more frequently than they would in a stable , unchanging climate ; these heat waves cause droughts , wild fires , poor harvests , and , inevitably , loss of life . 
The latest IPCC report describes our current predicament with disturbing clarity : global temperatures are climbing , mountain glaciers and polar ice caps are melting , sea levels are rising , and extreme weather events are becoming more frequent and more severe . 
The details near the top of the knowledge pyramid can and should be intensely debated . 
But our solid understanding of the fundamentals of global warming - the base of our knowledge of climate science - should provide reason enough to press on with the implementation of carbon-free energy technologies . 
With a rapid reduction in emissions , it is still possible to keep warming within safe bounds ( estimated at below 2ºC ) ; but the task is becoming increasingly difficult . 
Failure to act quickly and globally will leave our children and grandchildren struggling to adapt to rapidly rising seas and devastating weather . 
