The Case Against Emergency Food Aid 
Niger &apos;s food emergency has reached the world &apos;s headlines , but the crisis there is only one part of a much larger disaster . 
On an extended trip this summer through rural areas of Asia , the Middle East , and Africa on behalf of the United Nations , I visited countless villages afflicted with extreme hunger and struggling to survive against the odds . 
The villages that I visited - in Tajikistan , Yemen , Mali , Ethiopia , Rwanda , Malawi , Cambodia , and elsewhere - reflect the condition of hundreds of millions of impoverished people worldwide . 
Whether caused by drought , exhausted soils , locusts , lack of high-yield seeds , the results were the same : desperation , disease , and death . 
Incredibly , the actions of the richest countries - which promised solidarity with the world &apos;s poorest people at the G-8 Summit in July - have intensified the hunger crisis . 
Even today , donor governments &quot; aid efforts are poorly directed . 
They respond to hunger emergencies such as Niger &apos;s with food relief , but fail to help with long-lasting solutions . 
The expanding hunger crisis reflects a lethal combination of growing rural populations and inadequate food yields . 
Rural populations are growing because poor farm households choose to have many children , who work as farmhands and serve as social security for their parents . 
This intensifies poverty in the next generation , as average farm sizes shrink . 
Food yields per acre ( or hectare ) are inadequate because impoverished farm households lack some or all of the four inputs needed for modern and productive agriculture : soil-nutrient replenishment ( through organic and chemical fertilizers ) , irrigation or other water-management techniques , improved seed varieties , and sound agricultural advice . 
The problem is especially severe in landlocked countries like Mali , Niger , Rwanda , and Malawi , where high transport costs leave villages isolated from markets , and in regions that depend on rainfall rather than river-based irrigation . 
Yields , on average , barely support survival , and crop failures are common and deadly , while long-term global climate change , caused mainly by high energy consumption in the rich countries , may be exacerbating the frequency and severity of droughts . 
These impoverished villages need financial help to buy vital inputs for farming and to invest in basic infrastructure such as roads and electrification . 
Instead , donor governments and the World Bank have insisted for years that impoverished countries cut financing to these villages , under the guise of promoting &quot; macroeconomic stability &quot; - a polite way of demanding debt repayment - and reflecting the ideological delusion that the private sector will step in . 
Instead , these policies have left hundreds of millions of people even more desperately poor and hungry , and even more vulnerable to drought , pests , and soil depletion . 
Millions die each year , either of outright starvation or from infectious diseases that their weakened bodies cannot withstand . 
And still , after twenty years of preaching that private markets would pick up the slack , these impoverished communities are further away than ever from using improved seeds , fertilizers , and small-scale water management technologies . 
The irony is that donors then respond with very expensive emergency food aid , which typically proves to be too little and too late . 
A shipment of an equivalent dollar amount of fertilizer and improved seeds from , say , the United States to Africa would yield perhaps five times more food . 
But donors have not yet implemented this obvious and basic lesson . 
Malawi today is an urgent case in point . 
Because of rural impoverishment and a drought earlier this year , dire hunger afflicts millions of people . 
Donors are rallying for food aid , but they are resisting the obvious need to help the poorest million farmers ( and their four million dependents ) get soil nutrients and improved seeds in time for the planting season this autumn . 
The cost of sending such help would be around $ 50 million , and the benefits would be $ 200 million to $ 300 million in increased food production next year ( and hence less needed in emergency food aid ) . 
Moreover , Malawi has a proven track record of sharply higher food yields when impoverished farmers are helped with inputs . 
Yet donors continue shipping expensive food aid while ignoring Malawi &apos;s desperate need to grow more food . 
Over the longer term , increased food yields could be turned into sustained economic growth . 
First , rural households would be encouraged to have fewer children , and to invest more in each child &apos;s health and education . 
Child survival rates would rise , reinforcing lower fertility rates . 
At the same time , increased educational opportunities for girls and women , and low-cost contraceptives provided by family-planning services , would empower them to marry later and have fewer children . 
Second , and simultaneously , donors should help impoverished countries to invest in roads , ports , rural electricity , and diversified production ( both agricultural and non-agricultural ) , in order to promote higher productivity and alternative livelihoods in the longer term . 
Villages currently trapped in hunger and subsistence agriculture would become commercial centers for food processing and exports , and even for rural industry and services supported by electrification , mobile phones , and other improved technologies . 
This is a year of both widespread hunger and solemn promises by the rich countries . 
But emergency food aid is not enough . 
Impoverished communities in Africa , the Middle East , and Asia are ripe for a &quot; green revolution , &quot; based on modern scientific techniques for managing soils , water , and seed varieties . 
Donors should lend their support by backing long-term solutions aimed at increasing food production , slowing population growth , and mitigating long-term global climate change . 
