The Denial of Caste 
Deconstruction as an intellectual device has played havoc in universities across the West . 
Now it is casting its spell over developing countries , making a powerful play to rewrite India &apos;s past , as Deepak Lal suggests . 
India &apos;s ancient and medieval history is notoriously malleable . 
The country &apos;s Hindu nationalists unleashed the latest furor over the nature of India &apos;s past . 
They reject the widely accepted view , based on early sacred texts , that ancient believers did not ban the slaughter of cattle , and that such a ban probably became part of the Hindu moral code only around the fifth and sixth centuries AD , when the later Puranas were written . 
The trouble with reaching definitive conclusions about this or any other contested aspect of India &apos;s distant past is that , unlike in neighboring China , there is little in the way of an objective historical record to rely upon . 
Some archaeological evidence exists . 
The social history of ancient India , as one scholar admits , &quot; appears to be a string of conjectures and speculations . &quot; 
So it is hardly surprising that India &apos;s ancient past can be manipulated to fit alternative ideological preconceptions . 
Nowhere is this more evident than in discussions about the origins and nature of India &apos;s caste system . 
In the early 1980 &apos;s , the predominant view on the Left was that the ancient Hindu caste system was a variant of European feudalism . 
The late Ashok Rudra , himself a man of the Left but an empiricist , provided the most cogent critique of this view . 
He pointed out a crucial difference between the conceptions of mutual social ties in the Hindu and European systems . 
Where individuals were the central actors in the characteristic rituals of dominance and homage in European feudalism , in Hindu society the relationships were always defined in terms of caste groups . 
Rudra assumed that caste existed in ancient India because , despite the unreliable historical record , the caste system is so manifest even today . 
But recent historians on the Left in India now question this assumption . 
A school of revisionist historians and anthropologists argue that caste is an invention of the colonial British Raj . 
They claim that the early British scholars and administrators who documented Indian customs and translated the early sacred texts were bamboozled by the Brahmins - the first Indians to learn English and thus the only available intermediaries - into believing that the Hindu social order was caste-based . 
This imagined order became reality when British census takers forced Indians to categorize themselves by caste . 
Before this , these historians argue , Hindus were allegedly no less individualistic than Europeans . 
Even hitherto sensible anthropologists and social historians seem to have succumbed to this travesty of scholarship . 
Much of the supposed evidence that this so-called &quot; Subaltern &quot; school of historians provides takes the form of contemporary anthropological studies of regions like southern India or parts of medieval central India . 
But , as Susan Bayley , a &quot; Subaltern &quot; convert , puts it , &quot; the initial premise is that even in parts of the Hindu heartland of Gangetic upper India , the institutions and beliefs which are often described as the elements of traditional caste were only taking shape as recently as the early 18 th century . &quot; 
I can personally disprove this premise . 
While visiting Kerala in the late 1960 &apos;s , I - a Hindu from the Gangetic heartland - went to the Sri Padmanabhaswamy temple in Trivandrum , where the usual &quot; pandas &quot; accosted me . 
One asked where I came from and asked about my jati and gotra . 
When I answered , he rattled off the names of at least six generations of my ancestors , while asking me to fill in the details about my cousins , the family into which I had married , and the names of our children . 
He did not ask for money ; he was only interested in updating his records . 
Unless he had imagined my ancestors , he had just traced my caste-based past to well before the 17 th century . 
Aside from such examples , an economic rationale can also be provided for the origins of the Indian caste system as for European feudalism . 
The great Eurasian civilizations were all dependent on agriculture and needed to create institutional means of tying labor , which was then scarce , to the land , which was abundant . 
Serfdom , indenture , slavery , and the caste system all served this end . 
How did ancient Indian princes tie labor to the land if neither feudalism nor caste existed ? 
Even if we are forced , faute de mieux , to speculate about ancient Indian social life , we must remain true to the common facts of economic and military life among European and Asian civilizations , which imposed similar institutional responses . 
These caveats , however , will no doubt leave the revisionists unmoved , for they are part of the &quot; deconstructionist &quot; movement that has deeply influenced the humanities in American and British universities . 
Deconstructionists do not believe that any settled &quot; facts &quot; exist . 
If they are right , there is no difference between the intellectual discipline of history , founded by the Greeks 2400 years ago to record the past truthfully , and the myths that every culture tells to affirm its self-worth . 
Without history , we will be exposed to the full force of the tales of our imagined pasts , which only mirror our current hates and loves . 
