The Taliban Reborn 
NEW DELHI - The lull in headline-grabbing terror attacks appears to be over . 
But do the recent suicide attack on the Bagram air base outside of Kabul , a key United States military installation in Afghanistan , and the failed car bombing in New York City &apos;s Times Square mean that the &quot; war on terror &quot; ( a phrase that the Obama administration has deliberately sought to avoid ) has reignited ? 
Although America and the West may have felt as if jihadist terrorism was declining in its ferocity , in Afghanistan , Pakistan , and India , no such feeling of false security ever took hold . 
Indeed , the question in this region is not whether the war on terror can be wound down , but whether Pakistan , which in many ways has become Islamic terrorism &apos;s nexus , is doing all that it can to fight it . 
Here is a simple formula for assessing a country &apos;s approach to combating terrorism : credibility + transparency + integrity of approach = legitimacy and effectiveness . 
Let us apply this formula to Pakistan . 
Analyzing the failed Times Square bombing , Ambassador Zafar Hilaly , a well-respected former Pakistani diplomat , wrote &quot; that nowhere else today have so many armed foreign outlaws been able to use the territory of a sovereign state to wage war for so long , and with such impunity , against other countries . 
&#91; Those &#93; who roam ... unchallenged have become ... partners ... in a war against the country itself . &quot; 
The Taliban in Pakistan , Hilaly concluded , have become an &quot; autonomous force beyond ... control . &quot; 
Pakistan , after joining the US , as an &quot; ally &quot; in the war on terror now appears to be paying a high price domestically for becoming a &quot; rented state . &quot; 
A vast majority of Pakistan &apos;s citizens deeply resent America &apos;s presence and influence in their country . 
This growing alienation probably played a considerable part in US Secretary of State Hillary Clinton saying that deteriorating security in nuclear-armed Pakistan &quot; pose ( d ) a mortal &quot; threat to the US . 
Following the Times Square bombing attempt , Clinton issued an even harsher judgment : &quot; if a terror attack like the New York bombing were to be successful and found to have originated from that country , there would be very severe consequences . &quot; 
Clinton also said that Osama bin Laden &apos;s whereabouts are known to &quot; some &quot; in Pakistan . 
Eric Holder , the US attorney general , was even more explicit about the Times Square episode : &quot; We know that they ( the Pakistan Taliban ) helped direct it . 
And I suspect that we are going to come up with evidence that they helped to finance it . 
They were intimately involved in this plot . &quot; 
US President Barack Obama has termed the Pakistan Taliban a &quot; cancer &quot; in the heart of Pakistan , and its origins are not shrouded in mystery . 
In December 2007 , about 13 militant groups came together to form the Tehrik-i-Taliban Pakistan ( TTP ) , and chose Baitullah Mehsud as their leader . 
Mehsud was reported killed by an airstrike from a US drone in August 2009 . 
The TTP has an estimated 30,000-35,000 adherents from all of Pakistan &apos;s Federally Administered Tribal Areas , the near lawless regions where the writ of Pakistan &apos;s government barely reaches . 
The TTP &apos;s stated objectives include jihad against the Pakistani army , enforcement of sharia law across the country , and a plan to unite with the Afghan Taliban to fight the NATO forces in that country . 
The failed Times Square attack demonstrates the TTP &apos;s growing transnational ambitions ( but also that the group &apos;s reach exceeds its grasp , at least for now ) . 
Despite a supposed offensive by Pakistan &apos;s government against the TTP in some of the tribal regions , a recent documentary reported that the group is now recruiting young children to carry out suicide attacks . 
Indeed , there were nearly 60 suicide attacks in Pakistan in 2009 , compared to only two in 2002 . 
According to Brian Fishman , a terrorism expert at the US Military Academy at West Point , the growth in suicide attacks poses a severe challenge to Pakistan , for a &quot; whole milieu of militant groups , and individuals have come together ideologically ... to embark on mission ( s ) that Al Qaeda set ( s ) for them . &quot; 
Bruce Riedel , the Afghanistan-Pakistan policy coordinator on Obama &apos;s National Security Council , stresses that Al Qaeda &apos;s growing cooperation with the Afghan Taliban , the Pakistani Taliban , Lashkar-e-Taiba , and other like-minded groups is the most dangerous development in the effort to reduce global terrorism . 
&quot; The notion that you can somehow selectively resolve the Al Qaeda problem while ignoring the larger jihadist sea in which &#91; Al Qaeda &#93; swims has failed in the past and will fail in the future , &quot; Riedel argues . 
Given this analysis , however , Obama &apos;s &quot; Afghanistan-oriented &quot; policy is doomed to failure . 
The US would certainly like Pakistan to eliminate the leadership of the Taliban , both Afghan and Pakistani , but will not lean too heavily on Pakistan &apos;s rulers to accomplish this goal . 
The price to be paid for this political squeamishness is exacted in blood . 
Ambassador Hilaly has pointed to the way forward : &quot; To succeed today , it ( is ) essential that first and foremost the power of the armed groups within Pakistan be broken . 
Without an all-out effort to do so , the terrorized population will not lend us support . &quot; 
But the US , let alone the Pakistani government , may not have the will to act with such determination . 
