The Greenspan Temptation 
WASHINGTON , DC - The drafters of the United States Constitution had to make a fundamental choice : Should they concentrate power in the hands of one man , or devise a political system in which decision-making influence would be more diffuse ? 
A similar choice now faces US President Barack Obama as he considers who should succeed Ben Bernanke as Chairman of the Board of Governors of the Federal Reserve System . 
Bernanke &apos;s legacy is decidedly mixed , but its most appealing feature is the ethos of collegiality and shared responsibility that he encouraged at the Fed . 
Indeed , a key goal for his successor should be to cement this approach as a new institutional tradition . 
Yet a strong inclination toward an all-powerful Fed chairman is apparent both from history and from trial balloons recently floated by the Obama administration . 
The Federal Reserve Board comprises seven governors ; but , for most of its history , the Board has operated in the shadow of its chairmen , three of whom ( Marriner Eccles , William McChesney Martin , and , most recently , Alan Greenspan ) served for nearly 20 years . 
Monetary policy is , in principle , decided by the Federal Open Market Committee , which includes 12 voting members : the seven Fed governors , the president of the New York Fed , and four presidents of the other 11 regional Federal Reserve Banks ( who serve on a one-year rotating basis ) . 
In practice , however , Greenspan and many of his predecessors came to dominate the FOMC . 
What &apos;s wrong with an omnipotent Fed chairman ? 
Start by considering the lasting impact of Greenspan , who believed deeply that financial deregulation would contribute to more stable economic growth . 
As he put it in 1997 , &quot; As we move into a new century , the market-stabilizing private regulatory forces should gradually displace many cumbersome , increasingly ineffective government structures . &quot; 
Greenspan left office in 2006 , but the crisis that soon followed can be attributed in large part to the kind of financial innovation that he encouraged . 
By 2008 , in congressional testimony , Greenspan was willing to concede a fatal flaw in his thinking - deregulated financial markets can indeed go badly wrong . 
In a situation that demands fast and bold decision-making , someone has to be in charge . 
The Continental Congress did well when , in 1775 , it asked George Washington to lead the forces then gathering in rebellion against the British . 
But Washington , in turn , was wise to decline authoritarian powers following independence - and again when he resigned after eight years as the new country &apos;s first president . 
The modern financial world is fast-moving and complex . 
The next chairman will have to move decisively to persuade colleagues when needed ; but , first and foremost , he or she will need a heavy dose of humility and respect for the views of his or her peers . 
Monetary policy involves a significant amount of art , as well as some science . 
And our understanding of &quot; macro-prudential regulation &quot; and how that affects financial stability is still at a very early stage . 
The consequences of poorly understood interconnections among countries have repeatedly blind-sided the world &apos;s major central banks - consider the euro crisis or European banks &quot; heavy reliance on financing from US-based money-market funds . 
The next Fed chairman should be someone with an open mind , a willingness to engage the staff , and a desire to cultivate expertise throughout the Federal Reserve System . 
The worst possible outcome would be to pick someone who shares Greenspan &apos;s inclinations - holding data tightly , monopolizing decision-making , and attempting to overawe colleagues . 
A 20-year tenure for such a person would be a recipe for economic disaster , which would no doubt begin with some form of financial crisis . 
But that would not be the worst of the danger . 
There would also be insistent calls for curtailing the Federal Reserve &apos;s powers or limiting its independence from Congress . 
Countries have experimented with allowing politicians to control monetary policy on a day-to-day basis . 
It never ends well - politicians simply find it too tempting to juice the economy in the run-up to an election or at other politically important moments . 
Rather than playing with fire by proposing a Fed chairman who would aspire to become a dominant figure , perhaps the Obama administration should consider a term limit on the Fed chairman ( say , eight years ) . 
Term limits improve governance in some other official US agencies and elsewhere . 
The problem is that once reform of the Fed is on the table , all kinds of other ideas will surface . 
The randomness of the political process could easily produce outcomes that reduce its independence . 
That is why the Fed chairman &apos;s leadership style is so important . 
Ben Bernanke made mistakes - including thinking too much like Greenspan in the run-up to the catastrophe of 2008 . 
But he also established the rudiments of a more collegial and balanced decision-making process within the Fed . 
His successor should be chosen with the goal of building on this achievement . 
