What Use Are Economists ? 
CAMBRIDGE - When the stakes are high , it is no surprise that battling political opponents use whatever support they can garner from economists and other researchers . 
That is what happened when conservative American politicians and European Union officials latched on to the work of two Harvard professors - Carmen Reinhart and Kenneth Rogoff - to justify their support of fiscal austerity . 
Reinhart and Rogoff published a paper that appeared to show that public-debt levels above 90 % of GDP significantly impede economic growth . 
Three economists from the University of Massachusetts at Amherst then did what academics are routinely supposed to do - replicate their colleagues &quot; work and subject it to criticism . 
Along with a relatively minor spreadsheet error , they identified some methodological choices in the original Reinhart / Rogoff work that threw the robustness of their results into question . 
Most important , even though debt levels and growth remained negatively correlated , the evidence for a 90 % threshold was revealed to be quite weak . 
Reinhart and Rogoff have strongly contested accusations by many commentators that they were willing , if not willful , participants in a game of political deception . 
They have defended their empirical methods and insist that they are not the deficit hawks that their critics portray them to be . 
The resulting firestorm has clouded a salutary process of scrutiny and refinement of economic research . 
Reinhart and Rogoff quickly acknowledged the Excel mistake they had made . 
The dueling analyses clarified the nature of the data , their limitations , and the difference that alternative methods of processing them made to the results . 
Ultimately , Reinhart and Rogoff were not that far apart from their critics on either what the evidence showed or what the policy implications were . 
So the silver lining in this fracas is that it showed that economics can progress by the rules of science . 
No matter how far apart their political views may have been , the two sides shared a common language about what constitutes evidence and - for the most part - a common approach to resolving differences . 
The problem lies elsewhere , in the way that economists and their research are used in public debate . 
The Reinhart / Rogoff affair was not just an academic quibble . 
Because the 90 % threshold had become political fodder , its subsequent demolition also gained broader political meaning . 
Despite their protests , Reinhart and Rogoff were accused of providing scholarly cover for a set of policies for which there was , in fact , limited supporting evidence . 
One clear lesson is that we need better rules of engagement between economic researchers and policymakers . 
A solution that will not work is for economists to second-guess how their ideas will be used or misused in public debate and to shade their public statements accordingly . 
For example , Reinhart and Rogoff might have downplayed their results - such as they were - in order to prevent them from being misused by deficit hawks . 
Moreover , when economists adjust their message to fit their audience , the result is the opposite of what is intended : they rapidly lose credibility . 
Consider what happens in international trade , where such shading of research is established practice . 
For fear of empowering the &quot; protectionist barbarians , &quot; trade economists are prone to exaggerate the benefits of trade and downplay its distributional and other costs . 
As a result , economists are rarely viewed as honest brokers in the public debate about globalization . 
But economists should match honesty about what their research says with honesty about the inherently provisional nature of what passes as evidence in their profession . 
Economics , unlike the natural sciences , rarely yields cut-and-dried results . 
For one thing , all economic reasoning is contextual , with as many conclusions as potential real-world circumstances . 
All economic propositions are &quot; if-then &quot; statements . 
Accordingly , figuring out which remedy works best in a particular setting is a craft rather than a science . 
Second , empirical evidence is rarely reliable enough to settle decisively a controversy characterized by deeply divided opinion . 
This is particularly true in macroeconomics , of course , where data are few and open to diverse interpretations . 
But even in microeconomics , where it is sometimes possible to generate precise empirical estimates using randomization techniques , the results must be extrapolated in order to be applied in other settings . 
New economic evidence serves at best to nudge the views - a little here , a little there - of those inclined to be open-minded . 
In the memorable words of the World Bank &apos;s chief economist , Kaushik Basu , &quot; One thing that experts know , and that non-experts do not , is that they know less than non-experts think they do . &quot; 
The implications go beyond not over-selling any particular research result . 
Journalists , politicians , and the general public have a tendency to attribute greater authority and precision to what economists say than economists should really feel comfortable with . 
Unfortunately , economists are rarely humble , especially in public . 
There is one other thing that the public should know about economists : It is cleverness , not wisdom , that advances academic economists &quot; careers . 
Professors at the top universities distinguish themselves today not by being right about the real world , but by devising imaginative theoretical twists or developing novel evidence . 
If these skills also render them perceptive observers of real societies and provide them with sound judgment , it is hardly by design . 
