The Poverty of Stimulus 
PASADENA , CALIFORNIA - Most economists think that macroeconomic disruptions , such as the current recession , can be understood in terms of aggregate indicators such as total employment , the price level , and the money supply . 
But this view is misleading , particularly in the current economic situation . 
Worse yet , it misleads us into counterproductive economic policies . 
As the economist Fischer Black explained , an economy matches a population &apos;s desires to the available resources and production technology . 
When an economy is operating efficiently , expectations are largely fulfilled ; desires , resources , and production technology are well matched ; and people are reasonably satisfied with their plans , relations , and contracts . 
But if the world evolves in a markedly unanticipated direction , people &apos;s existing plans , relations , and contracts require revision . 
The existing matches between desires , resources , and production technology deteriorate . 
While this revision occurs , resources are diverted from production , which is less efficient and less well matched with consumer desires , resulting in a reduction in the value of output - a recession . 
This &quot; realignment theory &quot; helps explain the current downturn . 
From 2000 through 2007 , millions of American homeowners entered into mortgage contracts to finance their homes . 
Securities based on those contracts ended up , in part , in the hands of financial institutions . 
But the adequate servicing of the debt and , therefore , the performance of the securities , were based on expectations of continued rises in housing prices that proved to be unrealistic . 
When housing prices fell , so did the value of the mortgages and the securities based upon them . 
Because financial institutions held much of these securities , their market values declined as well , leaving balance sheets in need of restructuring , particularly given their highly leveraged capital structures . 
Awaiting that restructuring , financial institutions could not perform as usual , which impeded financial intermediation and called into question plans , relations , and contracts - such as corporate and residential investment or refinancing . 
Meanwhile , consumers who held a substantial fraction of their wealth in housing were forced to revise their consumption plans in the face of declining values . 
This affected all the producers , distributors , and retailers whose plans and contracts were based on now-obsolete expectations . 
And so it goes . 
Eventually , the required restructuring became so widespread that it impacted virtually every sector of the economy . 
The current recession is as deep as the misalignment of specialized plans , relations , and contracts is extensive . 
Construction workers cannot become software developers overnight . 
Automobile companies cannot adjust immediately to a change in consumer preferences regarding what type of cars they want to purchase , or how frequently . Would-be financiers cannot adjust to these plans overnight . 
An obvious question is whether the government can do anything to speed the restructuring process or reduce its cost . 
If the government could identify how the economy needed to be restructured and provide incentives to move resources more quickly in that direction , a properly designed program could alleviate and shorten the recession . 
But , if the government could do that , central planning would be a good deal simpler . 
Moreover , just as a command economy is invariably less efficient at resource allocation and production than a market economy , a general stimulus program will , in all likelihood , lead to highly inefficient allocations , effectively burning resources at a time when they are scarce and particularly vital to restart and re ‑ align our beleaguered economies . 
To the extent that it is used to prop up declining industries , the stimulus could even prove harmful by delaying necessary adjustments . 
Viewed from a matching perspective , there is no failure of &quot; aggregate demand &quot; - whatever that means . 
Instead , there is a complex misalignment problem - too many autoworkers when too few people want new cars , for example - that results in a decline in overall output . 
Thus , it is possible that increased government spending - say , to boost car purchases - could exacerbate the misalignment . 
Given the central role of financial intermediation in the current crisis , the government should instead expedite the restructuring process through bankruptcy law . 
The key is to accept bad news : losses must be recognized before efficient realignment can occur . 
This suggests the following solution to the banking crisis . 
First , the value of financial institutions &quot; investments should immediately be marked down to their market values . 
Based on those values , contracts with existing equity and debt holders should then be restructured . 
If the losses are big enough that existing equity and debt holders are wiped out , government insurers should make up the difference to protect depositors . 
Following that , the restructured bank can be recapitalized by raising new debt and equity . 
From that point , the bank should operate normally . 
Unfortunately , this elegant solution assumes away all the problems associated with the complex web of contracts and relationships that constitutes the financial system , the limited information of all the affected parties , and the incentive of each of those parties to protect its own interests . 
For example , there is no agreement on the market values of financial institutions &quot; housing ‑ related assets . 
As a result , restructuring has been time consuming , costly , and characterized by intense lobbying , rent-seeking , stop ‑ and ‑ go policy making , and the continued failure of credit markets to function efficiently . 
If the government could help break this logjam , in a fashion similar to the manner in which courts expedite corporate bankruptcy , the benefits could be large . 
To the extent that government becomes involved in restructuring financial institutions , it should avoid unnecessary wealth transfers from taxpayers to the security holders of the financial institutions . 
Beyond that , the realignment process is best left largely to private agents . 
The government has neither the necessary information nor the proper incentives to do the job . 
