The Logic of the Informal Economy 
CAMBRIDGE - A specter is haunting the world &apos;s developing countries - the specter of the &quot; informal &quot; economy . 
For some , the informal sector includes all businesses that have not been registered with the authorities . 
For others , it refers to businesses that escape taxation . 
The International Labor Organization defines it as comprising firms that are small enough to fall outside the labor code . 
Whatever the definition , what has concerned many economists and gained policymakers &quot; attention is that the size distribution of firms in developing countries has a long tail . 
Compared to developed countries , an unusually large number of small , unproductive firms coexist with a small number of large , productive firms . 
According to standard economic reasoning , this is inefficient . 
If the small , unproductive firms closed down and the larger , more productive firms hired their workers , total output and well-being would rise . 
This should happen automatically through the invisible hand of competition , because the more productive firms should be able to deliver a better product at a lower price , while luring workers with higher wages . 
So , why doesn &apos;t this happen routinely in developing countries ? 
Why do the inefficient firms survive , trapping resources in low-productivity activities ? 
What is preventing the market from working its magic and making everyone better off ? 
For some , the problem is that government regulations make compliance too onerous for small firms . 
Others claim that tax evasion creates an unfair advantage for informal firms , or that family-wide health care gives households no incentive to have more than one member pay social-security taxes . 
For still others , programs that target the informal sector distort the playing field . 
In an effort to address the problem , governments in Colombia , Mexico , Peru , South Africa , and elsewhere have been busy changing their tax codes , redesigning their registration systems , and exploring the potentially perverse incentive problems associated with social-welfare programs . 
While the jury is still out on the effectiveness of any of these initiatives , I would bet against their success . 
It requires many years of training and abstract economic thinking to miss the obvious . 
The salient characteristic of modern production is that it mobilizes a lot of knowhow - too much to fit in the head of any single person . 
Efficient production requires a division of labor among those who know about technology , marketing , finance , logistics , human-resource management , contracts , regulations , distribution , customer service , and much else . 
It requires manual and intellectual skills that must be used in tandem . 
Just think of the different specialized skills ( many of them recognized by the Oscars ) that must come together to make a single film . 
To bring these skills together , people have to be integrated into cooperative arrangements in the same firm or within clusters of related firms . 
But , in order to get together to work , people have to travel from their homes to production sites . 
How do they do that ? 
In the typical developing-country city , they do so with difficulty . 
Daily commute times for low-income formal-sector workers often exceed three hours , and the average direct cost of transportation is equivalent to roughly two hours of work at the minimum wage . 
An eight-hour shift becomes an 11-hour shift for which net pay is only six hours . 
This implies an effective tax rate of 45 % on low-income formal-sector workers . 
Add to this the inconvenience of travel and the potential problems caused by being far from home in case of a family emergency . 
With these considerations in mind , it becomes easier to understand why people would prefer to do something useful near home rather than where modern production takes place . 
But in the shantytowns where developing countries &quot; urban poor live , there are few varieties of skill that people can mix with their own to make things productively . 
As a result , the only feasible forms of production use very few low-skilled workers - and thus operate at low productivity . 
They specialize in food preparation , retail , construction , repairs , Internet cafes , and myriad other activities that can be carried out at home and sold to neighbors ( often through a window facing the street ) . 
Economists and policymakers have disregarded the physical aspects of urban life . 
Housing policy is typically discussed with blatant disregard for urban transport and the locations where industrial and business zones are authorized . 
When planners designed Punta Cana - the very successful tourist destination in the Dominican Republic - or the giant Fiat plant in Betim , Brazil , they forgot to plan for their workers &quot; housing . 
Not surprisingly , shantytowns quickly developed . 
The informal sector is mostly a consequence of the fact that people are disconnected from modern production networks - an inefficiency that will not be resolved simply by reducing the cost of registering a business or forcing small firms to pay taxes . 
What is required is a redesign of urban space , including subways and dedicated bus lanes , and a more integrated approach to housing , social services , and production areas . 
Governments will have to start doing some good things , not just stop doing some bad ones . 
