The End of Automotive Mobility ? 
ALBANY - In the modern world , we cherish our freedom and individuality . 
automobile advertisers have long understood , few experiences make us feel more liberated than a fast ride with the top down . 
To be modern is to be mobile . 
Our economy depends on the free and rapid circulation of people and goods , and we have invented transportation technologies to suit our needs . 
First the railroads moved people and goods at previously unimaginable speeds , while steamships circled the globe . 
Then , in the twentieth century , airplanes moved us even faster . 
For most people , though , mobility means automobiles . 
Cars freed rural people from their isolation , and they gave city dwellers access to the countryside . 
The middle classes take their cars for granted , while the world &apos;s poor aspire to car ownership as a token and a tool of advancement . 
But is our modern mobility sustainable ? 
We are facing an energy crisis , a climate crisis , and an economic crisis - and perhaps a mobility crisis as well . 
Sometime during the past two years , according to United Nations estimates , the world &apos;s population became mostly urban . 
For the first time , a majority of us now live in cities , and that majority will grow rapidly . 
But urban life poses a challenge to our automotive mobility . 
In cities , cars offer easy mobility - but only when traffic isn &apos;t too bad . 
They also free drivers from the delays and tribulations of buses , trains , and sidewalks . 
In other words , a car furnishes a steel cocoon that shields motorists from their fellow citizens . 
That protection comes at a price : if not a loss of civility , then certainly of urban mobility , as cars clog the roads . 
Individuals still find it worthwhile to drive through the city . 
But for the community as a whole , making enough room for all the cars means devoting a large part of the city to a costly network of highways and parking lots - which still can &apos;t keep up with the growing fleet of cars . 
Amid road construction and honking horns , the vaunted freedom of the open road has long since vanished in the rear-view mirror . 
If we continue to fill our cities - not just London and Los Angeles , but also Mumbai and Shanghai - with cars , we will be left with little mobility and barely functional cities . 
Which brings us to the state of the auto industry . 
Although the crisis of the American automobile manufacturers has many causes , its resolution may founder on the crisis of mobility . 
The United States has always been the model of a mobile society , where people are willing to pull up stakes and go someplace new - if not to a new territory out west , then at least to a distant suburb , a long drive away from their old home . 
The US became the envy of the world not least because it was the first country where ordinary people owned cars , and because it is still the land where people drive really big cars . 
It led the way in rebuilding its cities around cars and highways . 
Even as the automobile business went global , the US car companies remained a breed apart . 
Although Ford and General Motors build small cars in Europe , they made their money at home by persuading urban dwellers to buy gas-guzzling behemoths that promised mastery of the open road . 
Detroit owes its century of remarkable success to the carmakers &quot; skill in packaging practical mobility with improbable fantasy . 
Those days may be over . 
The global economic crash came on the heels of the 2008 oil-price explosion , which proved to be short-lived but is likely to return as global oil supplies are stretched to the limit . 
New technologies like lithium batteries and hydrogen cars promise to free us from dependence on fossil fuels without separating us from our cars , but even the most remarkable breakthroughs cannot replace our automotive fleet anytime soon . 
By the time something comes along to supplant the cars that we know - and something will , eventually -we may have had the chance to rethink our dependence on them . 
Few of us will voluntarily renounce our modern mobility . 
Yet the end of cheap oil - along with the recession - invites us to escape the burden of car loans , sell the second car , drive less , car-share , choose smaller vehicles , mass transit , bicycles , or our feet , or move to walkable , transit-linked neighborhoods . 
Economists who blithely assume that pre-2008 automobile sales are &quot; normal , &quot; because Americans &quot; need &quot; their cars , misunderstand the nature of the automobile market . 
Enormous cars , long commutes , and vast parking lots do have their advantages , but we could manage to live without them . 
And yet other countries &quot; growing middle classes want to emulate the American dream - to be able to drive to the country and seal themselves off from city streets , just like Westerners . 
Most governments , too , are eagerly building highways and promoting domestic car industries . 
Still , if trendsetting Westerners are increasingly bicycling , walking , and riding trains , perhaps wealthy Asians will follow suit , and perhaps their governments will begin to doubt that cars are the way of the future . 
It is difficult to imagine a world in which cars , and driving , are out of fashion . 
But it is bound to happen someday , and perhaps that day is not far off . 
