The Extinction Puzzle 
With six billion humans and counting - and our individual consumption growing - we face enormous challenges in using our natural resources sustainably . 
For this reason , some colleagues and I have calculated the rate at which bird species became extinct in the recent past and the rate at which they will likely become extinct in the future . 
Bird extinctions are our best window onto humanity &apos;s massive and irreversible environmental impact . 
For every one of the world &apos;s 10,000 bird species , there may be 10 or perhaps even 100 other unknown species of animals , plants , or fungi . 
Birds &quot; popularity means that they provide an unrivaled source of information about which species live where and how well those species are doing . 
Estimates of the number of extinctions have tended to vary wildly , owing to differences in the assumed total number of species , which range from the one million species that have scientific names to an implausibly high estimate of 100 million species . 
To avoid such uncertainties , my colleagues and I introduced the extinction rate - the number of extinctions per year per species or , to make the numbers more reasonable , extinctions per million species-years - E / MSY . 
With the exception of the past five mass extinction events , estimates from the fossil record suggest that an approximate background rate is one extinction per million species-years , ( 1 E / MSY ) . 
For the 10,000 bird species , there should only be one extinction in each century . 
Before European exploration , the Polynesian expansion across the Pacific probably exterminated species at the rate of one every year or two , which is 50 to 100 times more extinctions than should occur naturally . 
For example , parrots , rails , and doves once occured across the Pacific on sufficiently large islands . 
Those islands that have been well explored archaeologically yield bones of species the Polynesians exterminated , while the islands now lack them . 
We can predict which islands were likely large enough to have once supported unique species and so estimate how many species are missing . 
The total is nearly 1,000 . 
We have yet to do comparable analyses on the fate of Caribbean and Indian Ocean islands following first human contact , but it is likely that large numbers of extinctions occurred there , too . 
Early European exploration likely continued this rapid pace of extinction . 
The number of species known to have expired between 1500 and 1800 is increasing as taxonomists describe new species from skeletal remains they find in caves , for example , where bones survive . 
These searches are far from complete . 
Linneaus invented the modern process of naming species in the mid-1700 &quot; s , although naming did not get under way until the peace following Napoleon Bonaparte &apos;s defeat in 1815 . 
Whereas bird taxonomists had described only 2,000 bird species by 1815 , in the next 50 years they described about 5,000 more . 
This means that most of what we know about birds and their extinctions dates from the 1800 &quot; s . 
To get an accurate picture of extinction , we must adjust the total number of extinctions for the length of time science has known bird species . 
A second adjustment is necessary because conservationists follow the principle that a species survives even if it is not recently recorded in its native habitat . 
This assumption prevents terminating conservation efforts prematurely , even as it underestimates the total number of extinctions . 
We added species that are probably extinct , too . 
With these two adjustments , the extinction rate has been about a 100 times higher than natural over the last two centuries . 
Our predictions of twenty-first century extinctions jump an order of magnitude to 1,000 E / MSY . 
Not only are 12 % of bird species already in danger of extinction , but more than twice that proportion have small geographical ranges ( the key predictor of threat ) and mostly live in habitats that are seriously threatened . 
Tropical forests , for example , hold the majority of bird species - and likely most other kinds of species too . 
If present trends of deforestation continue , we project bird extinction rates to climb to 1,500 E / MSY by the last decades of this century . 
Moreover , our calculations are conservative , as they do not include extinctions caused by invasive species , the expansion of human technologies ( such as the long-line fishing that harms many seabirds ) , or global warming . 
All would increase our estimates . 
Likewise , birds are poor models for other kinds of species , because public concern over birds generally leads to rapid actions to save them . 
Indeed , we showed that aggressive conservation actions have reduced bird extinction rates over the last few decades to about 25 E / MSY - still very high , but down sharply from the 100 E / MSY projected were conservation actions not in place . 
Certainly , some other species also benefit from the protections that we afford birds , but many other species do not . 
Moreover , human actions threaten substantially higher proportions of other well-known groups - such as flowering plants and amphibians . 
Our results show that conservation efforts can reduce the irreversible loss of biodiversity . 
Nevertheless , future rates of extinction constitute a problem that will be very much harder to solve . 
