The Triumph of the Powerless 
NEW YORK - It was early June 1989 . 
Václav Havel had been released from jail only days before , yet he was full of what now seems an almost prophetic certainty . 
Thousands of his countrymen had written letters petitioning for his release , at a time when declaring solidarity with Czechoslovakia &apos;s most famous dissident was a clear and dangerous act of civil disobedience . 
&quot; We Czechs are finally finding our courage , &quot; he said , as if sensing the people &apos;s new readiness to confront the guardians of their communist police state . 
&quot; Sooner or later , they will make a mistake , perhaps by beating up some people . 
Then 40,000 people will fill Wenceslas Square ! &quot; 
Four months later , one week after people power brought down the Berlin Wall , revolution came to Prague . 
Students organized a small rally in the old Vyšehrad cemetery , the burial grounds of Smetana and Dvořák in a fortress overlooking the city . 
As they marched toward Wenceslas Square , bearing candles , riot police cut them off , and many - men , women , children - were brutally beaten . 
Those who fell were kicked and clubbed where they lay . 
The night of November 17 - &quot; Black Friday , &quot; as it quickly came to be known - set Czechoslovakia alight . 
The next day , thousands of Czechs turned out in the streets . 
As Havel had foreseen , his job ( and that of the small circle of dissidents surrounding him ) would then be to fan that spark , stoke the fire - and guide it . 
Twenty years later , we can only marvel at how brilliantly they performed . 
Prague was 1989 &quot; s happiest revolution , a delirium of good feelings . 
The &quot; Velvet Revolution , &quot; as Havel dubbed it , was sheer theater , a geopolitical spectacular that unfolded in vignettes , scenes , and acts , with cameo appearances by famous faces from the past , including Alexander Dubcek and Joan Baez . 
Dissidents just released from jail and eminent emigres suddenly returned home . 
The theme music was the Velvet Underground . 
The stage was the Magic Lantern , the underground theater that served as Havel &apos;s headquarters . The backdrop was Prague , impossibly beautiful , impossibly romantic , the city of a hundred spires , tawny ochre houses and churches , shifting late afternoon light , moonlight on the Vltava . The audience , of course , was the world . 
We watched it happen on TV . 
We saw the people , assembled in Wenceslas Square , hundreds of thousands of them , jingling their keys and ringing hand-bells in their good-humored farewell to communism : &quot; Your time is up . &quot; 
It was so pure , so clean . 
It was the climax of the story , the Year of the Fall , a turning point in history : cliché transmuted into Truth . 
We knew our heroes would win . 
Everyone swept up by it felt young again , as though the world had suddenly , mysteriously , euphorically been made new . 
Disney could not have worked a more seductive transformation . 
Here were our children , taking to the streets . 
Here were our children , bloodied and beaten . 
Here were our children , finally , victorious . 
It helped that this revolution could be counted in days , a miracle of compression . 
Once confronted , the Communists almost ran from power . 
An organizer of the November 17 rally told me that he knew it was over that very day , when he expected several hundred people and 20,000 showed up . 
If so , the dénouement came on December 29 , the day Vaclav Havel became a free Czechoslovakia &apos;s new president . 
For me , the decisive moment was on Day 11 . 
Half a million people had gathered in Prague &apos;s Letná Park to hear Havel speak . 
To this day , I can hardly remember it without tears . 
As Havel finished , a light snow began to fall and , as if on cue , his listeners took their places . 
One by one , in single-file , hand in hand , they began to march toward Wenceslas Square , more than a mile and a half away , following a rickety horse-drawn cart bedecked with the wings of angels . 
It was so very gentle , so strong and irresistible . 
Slowly , the procession wound its way along paths through Letná &quot; s woods , now covered in white . 
Slowly , it snaked down the medieval streets behind Prague Castle and into the square in front of the president &apos;s palace . 
There were no chants , no cheers , no hints of confrontation . 
Just the unbroken line of people , holding hands and passing silently in the white darkness , the line looping back and forth outside the forbidding gates . 
From the castle , the line wound down the steep hills of Malá Strana , past the great Baroque cathedral , its ornate spires lighted in the snowy night , down Mostecká Street with its cafes and restaurants , across the shimmering Vltava at Charles Bridge , with its 400-year-old statues of Czech kings and religious saviors , through the narrow streets of the Old Town and finally into Wenceslas Square , where I watched three policemen join the procession , their caps set at jaunty angles , dancing along in tall black leather boots . 
Still the procession came , weaving through the snow , everyone swinging their arms , skipping , happy , joyous . 
The first of the marchers had reached the Square . 
The last still waited patiently in the park . 
Hand in hand , they bisected the city . 
Hand in hand , they drew a line . 
Here , on one side , stood the people , on the other their oppressors . 
This was the moment . 
Everyone had to choose . 
From high above the city , I looked out at these people dancing through the streets . 
Prague lay away in the distance , lighted and luminous in the snow . 
Never in my life have I seen anything so beautiful . 
I doubt I ever will again . 
