The Poverty of Thinking About Poverty 
The World Summit on Sustainable Development in Johannesburg is , as expected , contemplating numerous bold promises , but the meeting itself is doomed to be an exercise in futility . 
For if we mean by &apos; development &apos; human development in its widest sense , the only development that is sustainable is one that enables people to live together in peace and with respect for basic human rights . 
There is very little scope for international action to eliminate the violation of these rights in many - if not most - countries of the world today , particularly those that are trying to turn the &apos; Earth Summit &apos; into a sounding board for criticism of the failure of advanced countries to do more to eradicate world poverty or to protect the environment . 
At least we should welcome the fact that these two topics - poverty and the environment - are the two main themes of the Earth Summit . 
This is a retreat from the usual fixations of the earlier sustainable development pressure groups , such the supposed exhaustion of raw materials for growth , or the sheer technical inability of the world to feed its expanding population , or biodiversity . 
The wild exaggerations of environmental activists are at last being seen through by most informed commentators . 
The laws of economics state that when the demand for a commodity begins to outstrip supply the price will rise . 
Leaving aside short-term speculative markets , demand will then decrease and supply ( including the supply of substitutes ) will increase . 
These laws have ensured that none of the doomsday scenarios of the 1960s and 1970s - remember the forecasts of the &quot; Club of Rome &quot; ? - have come to pass . 
Indeed , in the long run , prices of almost all minerals have followed a downward trend . 
The world can never run out of any mineral resources . 
Similarly alarmist predictions about imminent worldwide famine have also been falsified . 
Famines do occur , of course , but rarely , if ever , in genuinely democratic countries . 
From the days of Soviet collectivization in the 1930s down to President Mugabe &apos;s racist policies in Zimbabwe today , famines result from civil wars or ideological lunacies . 
Local climate change can , of course , exacerbate the situation , but given the scope for world trade and the existence of surpluses in many food producing areas , democratic governments can deal with the consequences . 
As for biodiversity , the most important species threatened with extinction today is the human race . 
True , international action can help to deal with the twin problems of poverty and environmental degradation . 
For example , rich countries should reduce agricultural subsidies and open up their markets more to Third World food exports . 
International action can also help deal with global environmental problems . 
There are many examples of such action , such as the Montreal Protocol to help reduce the threat to the ozone layer . 
So it is unfortunate that America abandoned the Kyoto process for combating global warming , instead of trying to move that process toward sensible market-based solutions and away from the regulatory mechanism beloved of bureaucrats everywhere . 
But a reduction in poverty and environmental degradation - such as lack of access to clean drinking water - that affect the lives of billions of people in the Third World will always depend chiefly on local policies . 
These include , above all , increased respect for the rule of law , for property rights , for freedom for people to take advantage of their entrepreneurial spirit and to express their discontent with their lot , not to mention other basic freedoms set out in numerous international conventions to which almost all the countries participating in the Earth Summit are signatories and which many flagrantly ignore . 
Greater respect for human rights is not , of course , merely a desirable means towards the ends of poverty reduction and environmental protection . 
It also happens to be an important - often the most important - item of human welfare and development . 
The events of the last twelve months have surely driven home to most people that the most dangerous conflict facing humanity in the future is not the conflict between Man and the environment , but between Man and Man . 
Unfortunately , given the respect accorded to national sovereignty , the scope for international action to improve respect for basic human rights in the many countries where they are violated is limited . 
For this reason , whatever fine , ringing pronouncement , do emerge from the Earth Summit , they are doomed to failure . 
