Thinking Computers Must Hallucinate , Too 
Creating a computer that &quot; thinks &quot; is one goal of artificial intelligence research . 
In 1950 , the great British mathematician Alan Turing guessed that &quot; thinking computers &quot; would arrive by 2000 . 
But computers capable of simulating human thought processes are no closer today than they were then , because we put science before common sense . 
Put simply , we failed to notice obvious and important facts about the nature of thought that exist right before our eyes . 
Philosophy is intended to show us facts that are so obvious that we might miss them . 
Most philosophers , it seems , have been asleep on the job for a long time . 
Consider four familiar situations . 
In one , you are thinking about a problem - say , what pension plan you should join - logically and analytically . 
In the second , you are thinking casually , drawing on experience rather than analysis . 
I &apos;ll try that again . ) 
Finally , you are asleep and dreaming . 
The single most important fact about thought follows from an obvious observation : these four styles are connected . 
We can label them &quot; analysis , &quot; &quot; common sense , &quot; &quot; free association , &quot; and &quot; dreaming . &quot; 
But the key point is that they are four points on a single continuous spectrum , with analysis at one end and dreaming at the other . 
Psychologists and computer scientists like to talk about analysis and common sense as if they were salt and steel , or apples and oranges . 
We would do better to think of them as red and yellow , separated not by some sharp boundary , but by a continuous range of red-oranges and orange-yellows . 
Most people do their best analytic thinking when they are wide-awake . 
As your alertness declines , your analytic ability declines - and you rely less on analysis , more on common sense . 
As your alertness declines further , your mind starts to wander . 
At some point you are looking out the window , free-associating . 
Falling asleep is also a gradual transition . 
Free-association and dreaming are blue and violet , with a beautiful spectrum of violet-blues in between . 
To understand color , it is not enough to understand red and yellow , or blue and violet . 
Understanding color requires understanding the entire spectrum . 
Likewise , to understand thought , it is not enough to understand &quot; analysis &quot; and &quot; common sense , &quot; or &quot; free association &quot; and &quot; dreaming . &quot; 
Understanding thought implies understanding the entire cognitive spectrum . 
It is therefore nonsense to believe that we can simulate thought on a computer without first understanding and simulating all of its component hues . 
Dreaming , for example , is merely hallucinating while you sleep . 
So , to put the same point another way , no thinking computer is possible until we can build a computer that hallucinates . To understand the mind , we can conceive of it as being equipped with an imaginary dial marked &quot; mental focus &quot; or &quot; alertness &quot; or &quot; attention . &quot; 
( I do not know the physiological basis of &quot; mental focus &quot; ; physiologists cannot tell me , because most of them also do not know what &quot; mental focus &quot; is . 
Different people have different &quot; cognitive personalities . &quot; 
Some are more comfortable than others thinking analytically , with their dials at &quot; high focus . &quot; 
Everyone &apos;s focus oscillates during the day . 
Your analytic abilities decline as your &quot; wide awakedness &quot; declines . 
You cannot fall asleep unless your focus setting dips below some threshold . 
Psychologists tried for generations to understand creativity , which is distinct from analytical thinking . 
Creativity evidently depends on inventing analogies . 
If you are good at analogies ( &quot; that fluttering oak leaf reminds me of a butterfly wing &quot; ; &quot; that 17th-century clock is a computer with a round screen &quot; ) , you have a basis for creative thinking , for approaching old problems in new ways . 
But how do we invent analogies ? 
The answer must have something to do with the thought-spectrum . 
Notice the similarity between falling asleep and thinking creatively - no matter how hard you try , you can not force yourself to do either . 
You cannot make yourself fall asleep by concentrating . 
To fall asleep you must un -concentrate . 
Various studies have reached the same conclusion about analogies . 
Creative thinkers are most productive not when they are concentrating but when they are un -concentrating , when they are thinking not about the problem to be solved but about something else . 
So , to think analytically you must set your &quot; focus &quot; to maximum ; to think creatively , you must let your focus setting decline - but not so far that you fall asleep . 
To complete the picture , we notice that emotion becomes increasingly important as &quot; focus &quot; falls . 
Emotions then become &quot; signatures &quot; or &quot; encodings &quot; of complex thoughts . 
When two ideas seem unrelated , but make you feel the same way , you have a basis for connecting them - and for inventing a new analogy . 
Viewed from this perspective , it appears self-evident that no &quot; thinking computer &quot; whose focus is permanently set on high can come close to simulating human thought . 
