To a Third Way Consensus 
The century just ended was rough on simplistic ideologies , both of left and right . 
Socialism had its day in court , and was found wanting . 
The ideology of the right , as represented by the Washington Consensus of neo-liberal , market fundamentalism , wasn &apos;t much more successful , even if its failures often go unacknowledged . 
The last half-century has shown that while development is possible , it is not inevitable . 
Countries most successful at it - those of East Asia - followed policies markedly different from the Washington Consensus . 
Before the financial crisis of 1997 , East Asia experienced three decades not only of unprecedented growth , but also of unprecedented reductions in poverty . 
Out of these successes arose a new view : a &quot; Third Way &quot; between socialism and market fundamentalism . 
Ironically , America , long a zealous advocate of market fundamentalism , developed according to its own &quot; Third Way . &quot; 
US industry grew behind tariff walls . 
From the first telegraph line between Washington and Baltimore , constructed by the Federal government in 1842 , to the modern internet , from agricultural extension services in the 19th century to military related research in the 20th and 21st , new industries were promoted through a quiet , market-oriented , industrial policy . 
There is , of course , no single &quot; Third Way &quot; applicable to all countries and situations , but a multiplicity adapted to each country &apos;s social , political , and economic circumstances . 
Nonetheless , these &quot; third ways &quot; share much : 
• They take a balanced approach to government and markets , recognizing that both are important and complementary . 
Alone , either can get into trouble . 
Market failures are a fact of life , but so are government failures . 
Neo-liberal ideologies assume perfect markets , perfect information , and a host of other things , which even the best performing market economies cannot satisfy . 
• While neo-liberals worry about excessive government , weak government impedes growth because weak states cannot provide law and order , cannot enforce contracts , and cannot ensure a safe , sound banking system . 
It was , after all , too little regulation - the capital and financial market liberalization foisted on East Asia by the IMF and US Treasury - that led to financial crisis in 1997 . 
The question should not have been about how to deregulate quickly , but about how to develop the right regulatory framework . 
• Recognizing these limits , public policy should work to improve both markets and government . 
One exciting experience of my time in the Clinton White House was helping spearhead Vice-President Gore &apos;s &quot; Reinventing Government &quot; initiative , where techniques and policies were developed to enhance the efficiency , efficacy , and responsiveness of government agencies . 
Today , in virtually all dimensions - from responsiveness to telephone inquiries to the costs of transactions - the US social security administration beats almost every private insurance company . 
• Equality matters - and should be an explicit policy goal . 
Older theories taught trickle down economics : that the best way to help the poor is &quot; to grow the economy . &quot; 
Growth required inequality , it was said , because the rich would save more , and do a better job of investing . 
In fact the poor may not benefit from growth - or they may have to wait too long - unless growth is accompanied by anti-poverty policies . 
Long-term growth in East Asia has demonstrated that egalitarian policies aid growth . 
Indonesia exposes the danger of ignoring these concerns . 
IMF inspired policies in Indonesia led to a massive depression , then to the elimination of food and fuel subsidies at the very moment when unemployment was soaring and real wages plummeting . 
The riots that ensued were predictable - and predicted . 
Compassion apart , it was bad economic policy . 
Recovery from the resulting devastation , capital flight , and erosion of confidence will take years . 
Economics can never be separated from social and political concerns . 
These &quot; Third Way &quot; precepts may seem elementary common sense . 
Common sense , however , is often absent in policymaking . 
While economic theory and the evidence underlying these precepts developed over the last quarter century , they remain disputed . 
It may no longer be &quot; politically correct &quot; to ignore the poor , and few nowadays openly advocate trickle down economics . 
But don &apos;t be fooled ! 
The same people who promoted the Washington Consensus now bring &quot; The Washington Consensus Plus , &quot; paying lip service to education , especially of girls . 
The same people who advocated &quot; trickle down , &quot; now say , &quot; Growth is necessary and almost sufficient for poverty reduction . &quot; 
Behind the new rhetoric lurk the same old neo-liberal policies of unthinking liberalization and privatization . 
Liberalization and privatization done the right way , as part of the Third Way , can help the poor . 
Done mechanically , by ideology , they increase poverty and inequality , and stymie growth . 
Has privatization delivered growth in Russia , for example ? 
A few oligarchs garnered billions , but they did so by stripping assets , rather than creating wealth . 
Russia &apos;s capital market liberalization led to vast capital flight , not the promised flow of investment . 
While the state gave away the nation &apos;s jewels , it couldn &apos;t pay pensioners their miserly allowances . 
As pushed by IMF &quot; structural adjustment programs , &quot; liberalization was supposed to move workers from low to high productivity jobs . 
In all too many countries , however , it moved them from low to zero productivity jobs - unemployment . 
This is a recipe , not for growth , but for increasing poverty . 
How could it have been otherwise when IMF policies led to interest rates of 10 % , 20 % or higher - rates at which job creation would be stymied under the best of business environments , let alone those prevailing in developing countries . 
The problems of Britain &apos;s rail privatization and California &apos;s electricity deregulation have stripped bare the dangers of neo-liberal policies even in the best of circumstances . 
The time is ripe for a new Third Way consensus , beyond the neo-liberal Washington pensée unique : a balanced view of markets and government , a refusal to confuse means ( like privatization and liberalization ) with ends , and a broader conception of those ends - not higher GDP , not increased income for the few , but the creation of democratic , equitable , and sustained growth . 
