Trial by Crisis WARSAW - Episodes like the current financial crisis seriously disrupt economic growth . 
But the question that we should be asking concerns such episodes &quot; impact on longer-term development . 
Traditional growth theories focus on systematic forces - for example , capital accumulation , employment , and technical change - that , by definition , operate all the time , although with varying degrees of intensity . 
Some theories also consider underlying institutional factors like property rights , market competition , tax and regulatory burdens , and the level of the rule of law . 
Another strand of research deals with crisis management , but without examining the impact on longer-term growth . 
In the case of a financial crisis , this usually includes fiscal and monetary easing , as well as rescue operations for larger financial institutions . 
The prevailing approach to crisis management has been short-term , and , as was amply demonstrated during this latest crisis , is based on what I call the self-justifying doctrine of intervention . 
This doctrine holds that , just as one should never worry about pouring too much water on a fire , whatever crisis-management measures are adopted are justified , because the alternatives would have been worse and might well have provoked catastrophe and / or a meltdown of financial markets . 
But the fire metaphor rules out such elementary questions as how to ensure that anti-crisis measures will not weaken the forces of market recovery , or how to measure such measures &quot; longer-term consequences . 
The latter problem has only recently begun to surface in debates about &quot; exit &quot; strategies from sharply increased levels of public debt and money supply . 
Integrating these different streams of analysis into a coherent approach to economic growth is a huge challenge to policymakers and academics alike . 
First , because financial crises as deep as the latest one are socially so costly , it is only natural to try to prevent them . 
The proximate reason for all financial crises is excessive credit growth - a credit boom that goes bust . 
In the present case , as a report last year prepared by a group led by Jacques de Larosière , a former IMF managing director , emphasized , a major contributing factor was a serious failure of public policies . 
For example , many central banks followed the Federal Reserve &apos;s excessively loose monetary policy . 
Other factors included defective financial regulations , expansionary fiscal policies in countries like the United States , Britain , and Ireland , a lack of appropriate macro-prudential regulations , and so on . 
Preventive measures should therefore focus on these policy failures rather than degenerating into hostility towards hedge funds and other private-equity devices . 
My second point is that there are several obvious economic channels through which booms that turn into busts affect growth . 
These include increased unemployment , the reduction of excessive debt burdens and therefore of credit-driven spending , the restructuring of sectors that had expanded in response to excessive spending , and the curtailment of lending by over-extended financial institutions . 
There are no policies that could suspend the operation of all these linkages without damaging longer-term growth . 
Continued fiscal expansion is certainly not the answer , as it ultimately damages both private spending and business investment . 
These reforms include measures to remove labor-market rigidities while also accelerating the repair of banks &quot; balance sheets . 
The speed of economic recovery would largely reflect the extent to which these steps are taken . 
A third point , intended for all but those who still believe in a free lunch , is that the employment and growth implications of a country &apos;s commitments in the area of climate-change policy need to be carefully analyzed . 
Multiplying the number of burdens on an economy is not the best policy to implement in the aftermath of a major crisis . 
Fourth , it is difficult to overestimate the importance of fiscal discipline to longer-term growth . 
It is all too easy to find examples of countries that subsequently suffered badly because of sustained fiscal expansion . 
By the same token , I cannot think of a single economy whose long-term growth prospects were damaged by excessive fiscal stinginess . 
Given the fiscal legacy of the current crisis , no efforts should be spared in anchoring fiscal discipline firmly in European Union countries . 
Institutional measures such as fiscal frameworks and public-debt thresholds can do much to help . 
Ultimately , though , it is public opinion that will determine governments &quot; fiscal stances , so fiscally conservative public opinion would be a great economic asset , as it would constrain policymakers &quot; profligacy . 
My last point is that crises , while unpleasant , are also widely thought to facilitate growth-enhancing reforms . 
This is not always the case , though , as the policy conclusions that are drawn from a crisis largely depend on what the public perceives as the cause of the crisis . 
If public opinion blames earlier market reforms for the current crisis , the policy lessons may go off in the wrong direction . 
That was the case in Russia in 1998 and in Argentina in 2000 : in both cases , public opinion largely blamed previous reforms for the crisis , even though both crises were caused by fiscal irresponsibility and insufficient reform . 
This time , too , the key to overcoming the difficult legacy of the crisis will consist in how its origins are perceived . 
If public opinion attributes the crisis to policy errors or lack of reform , there is a chance that the right policy lessons will be learned , and that sound growth policies will result . 
