Tsipras in Dreamland 
BERLIN - One can only feel sorry for Greece . 
For more than five years , the &quot; troika &quot; ( the European Commission , the European Central Bank , and the International Monetary Fund ) has made it the object of a failed experiment with austerity that has exacerbated the country &apos;s economic crisis . 
And now Prime Minister Alexis Tsipras &apos;s government seems hell-bent on plunging Greece into the abyss . 
It never had to be this way . 
By the time Tsipras &apos;s leftist Syriza party came to power in January , a new , more growth-oriented compromise had become possible . 
Even hardcore German proponents of austerity - and certainly Chancellor Angela Merkel - had begun to reconsider their position , owing to their policy prescriptions &quot; undeniable adverse consequences for the euro and the stability of the European Union . 
The Tsipras government , with some justification , could have presented itself as Europe &apos;s best partner for implementing a far-reaching program of reform and modernization in Greece . 
Measures to compensate the poorest met with considerable sympathy in EU capitals , and favorable sentiment would have strengthened had Greece started to cut its bloated defense budget ( as a leftist government might have been expected to do ) . 
But Tsipras squandered Greece &apos;s opportunity , because he and other Syriza leaders were unable to see beyond the horizon of their party &apos;s origins in radical opposition activism . 
They did not understand - and did not want to understand - the difference between campaigning and governing . 
Realpolitik , in their view , was a sellout . 
Of course , it is precisely the acceptance of necessity that marks the difference between government and opposition . 
An opposition party may voice aspirations , make promises , and even dream a little ; but a government party cannot remain in some imaginary world or theoretical system . 
And the dreamier an opposition party &apos;s promises are , the bigger the challenge of narrowing the gap with reality if , like Syriza , it actually wins an election and comes to power . 
Indeed , Tsipras seems to have forgotten the Marxist tradition &apos;s emphasis on the dialectical unity of theory and practice . 
If you want to negotiate a change of tack with your creditors , you are unlikely to succeed if you destroy your own credibility and rant and rave about those whose money you need to avoid default . 
That , at least , is the lesson most of us have learned from theory and practice ( also known as life ) . 
But Syriza &apos;s inability to escape its radical bubble does not explain why it formed a coalition with the far-right Independent Greeks , when it could have governed with one of the centrist pro-European parties . 
I hope that they do not share policy priorities , particularly a change of strategic alliances , which would be equally bad for Greece and for Europe . 
But two steps by Tsipras soon after he took office have heightened my skepticism : his flirtation with Russian President Vladimir Putin , and his attempt to isolate Germany within the eurozone , which never could have worked . 
Within Europe &apos;s monetary union , a consensus has been established that everything possible must be done to keep Greece inside . 
But Greece &apos;s government needs to understand that other eurozone members will not be willing to accommodate its demands if it means delegitimizing their own painful reforms . 
More important , with the clock ticking on default ( which could come as early as July ) , the Greek authorities need to persuade their partners through action , not promises . 
A disorderly Greek exit from the euro - currently the greatest danger - can be averted only if both sides operate on the assumption that the upcoming negotiations are not about who wins and who loses . 
This will be not be easy : all sides face significant domestic pressure , and any compromise will leave everyone with some explaining to do back home . 
But even if there were no troika and no monetary union , Greece would urgently need far-reaching reforms to get back on its feet . 
What it also needs is time and money , which the EU should provide if , and when , the Greek authorities face up to reality . 
But others in Europe need to abandon their illusions as well . 
The Greek crisis cannot be used either to weaken European conservatives and change the balance of power within the EU , or to remove the Greek left from office . 
The current crisis and the negotiations to resolve it are about only one thing : Greece &apos;s future within Europe and the future of the joint European project . 
To help Greece get back on its feet and keep it in the eurozone is in Europe &apos;s interest , both politically and economically . 
But any agreement on how that is to be achieved now requires Greece to prove that it shares the same goal . 
