Turkey &apos;s Secular Fundamentalist Threat 
NEW YORK  -  
The Chief Prosecutor of Turkey &apos;s High Court of Appeals recently recommended to the country &apos;s Constitutional Court that the ruling Justice and Development Party ( AKP ) be permanently banned . 
Only last July , the AKP was overwhelmingly re-elected in free and fair elections to lead the government . 
The Chief Prosecutor also formally recommended that Prime Minister Recep Erdogan , President Abdullah Gul , and 69 other leading politicians be banned from politics five years . 
Clearly , banning the AKP would trigger a political crisis that would end Turkey &apos;s efforts to join the European Union in the foreseeable future and threaten its recent strong economic growth . 
So the Chief Prosecutor &apos;s threat should not be taken lightly - all the more so given that the Constitutional Court has banned 18 political parties ( including the AKP &apos;s predecessor party ) since the current constitution was introduced in 1982 . 
Indeed , the recent call to ban the AKP is directly related to its efforts to change Turkey &apos;s constitution . 
The underlying charge in the Chief Prosecutor &apos;s indictment is that the AKP has been eroding secularism . 
But the origins of the current Constitution , and its definition of secularism , are highly suspect . 
Turkey &apos;s existing Constitution was adopted in 1982 as a direct product of the Turkish military coup in 1980 . 
The five senior generals who led the coup appointed , directly or indirectly , all 160 members of the Consultative Assembly that drafted the new constitution , and they retained a veto over the final document . 
In the national ratification referendum that followed , citizens were allowed to vote against the military-sponsored draft , but not to argue against it publicly . 
As a result , the 1982 Constitution has weaker democratic origins than any in the EU . 
Its democratic content was also much weaker , assigning , for example , enormous power ( and a military majority ) to the National Security Council . 
While the AKP has moderated this authoritarian feature , it is difficult to democratize such a constitution fully , and official EU reports on Turkey &apos;s prospects for accession repeatedly call for a new constitution , not merely an amended one . 
With public opinion polls indicating that the AKP &apos;s draft constitution , prepared by an academic committee , would be accepted through normal democratic procedures , the Chief Prosecutor acted to uphold the type of secularism enshrined in the 1982 Constitution , which many commentators liken to French secularism . 
Yet the comparison with what the French call laicité is misleading . 
Certainly , both French laicité and Turkish secularism ( established by modern Turkey &apos;s founder , Kemal Atatürk ) began with a similar hostility toward religion . 
But now they are quite different . 
In Turkey , the only religious education that is tolerated is under the strict control of the state , whereas in France a wide variety of privately supported religious education is allowed , and since 1959 the state has paid for much of the Catholic Church &apos;s primary school costs . 
In Turkey , Friday prayers are written by civil servants in the 70,000-member State Directorate of Religious Affairs , and all Turkish imams also must be civil servants . 
No similar controls exist in France . 
Similarly , until the AKP came to power and began to loosen restrictions , it was virtually impossible in Turkey to create a new church or synagogue , or to create a Jewish or Christian foundation . 
This may be why the Armenian Patriarch urged ethnic Armenians in Turkey to vote for the AKP in last July &apos;s elections . 
Here , too , no such restrictions exist in France . 
The differences between French and Turkish secularism can be put in even sharper comparative perspective . 
In the widely cited &quot; Fox &quot; index measuring state control of majority and minority religions , in which zero represents the least state control , and figures in the thirties represent the greatest degree of control , all but two current EU member states get scores that are in the zero to six range . 
France is at the high end of the EU norm , with a score of six . 
Turkey , however , scores 24 , worse even than Tunisia &apos;s authoritarian secular regime . 
Is this the type of secularism that needs to be perpetuated by the Chief Prosecutor &apos;s not so-soft constitutional coup ? 
What really worries some democratic secularists in Turkey and elsewhere is that the AKP &apos;s efforts at constitutional reform might be simply a first step toward introducing Sharia law . 
If the constitutional court will not stop a potential AKP-led imposition of Sharia , who will ? 
There are two responses to this question . 
First , the AKP insists that it opposes creating a Sharia state , and experts say that there is no &quot; smoking gun &quot; in the Chief Prosecutor &apos;s indictment showing that the AKP has moved toward such a goal . 
Second , support for Sharia , never high in Turkey , has actually declined since the AKP came to power , from 19 % in 1996 to 8 % in 2007 . 
Given that the AKP &apos;s true power base is its support in democratic elections , any attempt to impose Sharia would risk alienating many of its own voters . 
Given this constraint , there is no reason for anyone , except for &quot; secular fundamentalists , &quot; to support banning the AKP , Erdogan , or Gul , and every reason for Turkey to continue on its democratic path . 
Only that course will enable Turkey to construct a better constitution than it has now . 
