Waiting on Hamas 
Palestinian Authority President Mahmoud Abbas &apos;s decision to postpone indefinitely this month &apos;s scheduled elections for the Legislative Council deepened the rift with Hamas , his Islamist rival . 
Hamas leaders claim that they were not consulted before the announcement , and they resent Abbas &apos;s unilateral decision , calling it a direct violation of an agreement between Hamas and Abbas &apos;s Fatah party that led to the current ceasefire with Israel . 
Abbas &apos;s call this week for Hamas to join a national unity government may only deepen the group &apos;s suspicions . 
The original July 17 election date had put Fatah in a difficult position . 
With its public image tarnished by infighting and corruption , Fatah is looking toward its August 4 convention as an opportunity to unify for the electoral campaign . 
Hamas is well aware of Fatah &apos;s disarray , and accuses Abbas of postponing the legislative elections for partisan , not national , reasons . 
Long the backbone of the Palestinian national movement , Fatah has been the dominant faction in the PLO . 
Bolstered by the Oslo Accords and the establishment of the Palestinian Authority ( PA ) in 1994 , Fatah &apos;s popularity among Palestinians has drained away over the past decade , sapped by charges of corruption and incompetence , as well as by the eruption of the second intifada in late 2000 . 
Fatah leaders are justifiably worried that their party &apos;s current unpopularity and infighting foretell a crushing defeat in the parliamentary election . 
By contrast , Hamas has entered electoral politics only recently , but it is fresh from impressive victories in the recent municipal elections in the West Bank and Gaza . 
It is therefore expected to perform strongly in the voting for the Legislative Council , particularly in the Gaza Strip . 
None of this was acknowledged in Abbas &apos;s announcement of the election &apos;s postponement . 
Abbas said that the decision came at the request of the Palestinian Central Election Commission , after the Commission declared that it could not meet the deadline , because the election law had not yet been approved . 
The Commission says that it needs at least two months after the law &apos;s adoption to organize the vote . 
Although the Legislative Council passed the election law in its third and final reading , Abbas rejected it , a decision that falls within his presidential prerogatives . 
Abbas wants all the candidates to be included on national lists , which would allow for proportional representation of all major Palestinian factions and groups . 
Originally , Abbas had reached an agreement with Hamas on a system according to which half the parliament &apos;s seats would be elected on a regional basis , and half by party list . 
However , the final version of the law would have chosen two-thirds of the seats regionally . 
Although the formula supported by Abbas would benefit all Palestinian political parities and groups , Hamas has its own agenda . 
Hamas is said to believe that a regional system would work to its advantage , an assessment supported by the recent local elections , in which its voters were concentrated in particular areas . 
Fatah prefers a system of voting where population size determines the scope of parliamentary representation . 
Regardless of the electoral scheme that emerges from this process , Abbas is determined to incorporate Hamas into the Palestinian political system . 
He hopes that if Hamas becomes part of mainstream Palestinian politics it will be easier for him to convince its members to lay down their arms and thereby broaden his popular mandate for peace talks with Israel . 
A growing number of signs support this hope . 
Hamas has long been on American and European terror lists and would like to change its image in the West as it enters the Palestinian political system . 
With most of its original leadership having been killed by the Israelis in recent years , Hamas &apos;s new leaders seem willing to consider a new stance , as demonstrated by the party &apos;s electoral participation . 
Hamas is also closely following the progress of the American campaign to reform the Middle East , as well as its war on terror and the fighting in Iraq . 
But a large question remains to be answered : will the United States shift its policy regarding Hamas away from a complete boycott of the organization ? 
Some recent reports indicate that Hamas &apos;s rising political clout in the Palestinian territories has prompted the Bush administration to consider easing its hard-line approach . 
America &apos;s support for democracy in the region heightens its dilemma . 
How can the Bush administration support free elections , and then reject the Palestinians &quot; choice ? 
For those urging a change in American policy , the logic is clear . 
Recognizing Hamas &apos;s popularity - and therefore its political role - will marginalize the organization &apos;s armed wing . 
Previous experience with Islamist parties in Jordan and elsewhere tend to support this view . 
Hamas is playing its cards shrewdly , and has a keen sense of its growing strength . 
Ultimately , its agenda will be determined by its goal of becoming the dominant political force in Palestine . 
