What Should Bretton Woods II Look Like ? 
NEW YORK - For those of us who have long claimed that the world &apos;s international financial architecture needed deep reform , the call for a &quot; Bretton Woods II &quot; is welcome . 
Of course , similar calls were made after the Asian and Russian crises of 1997-1998 , but were not taken seriously by the rich industrial countries . 
Now that these countries are at the center of the storm , perhaps they will now be serious . 
Two fundamental problems exist with the call for reform . 
First , it lacks content : it is unclear what any eventual Bretton Woods II discussions will be about . 
Second , the process started the wrong way , by excluding most countries from the talks . 
It is obviously good for the G-7 or a subset of G-7 members to show leadership , but no fundamental reform can occur without an inclusive process that gives both industrial and developing countries , and both large and small countries an adequate voice . 
Global institutions , not ad hoc groups of countries , must be at the center of the reform effort . 
The clearest issue right now is correcting the deficit of regulations that characterizes global financial markets . 
Discussion must start by agreeing on regulatory principles . 
An obvious one is that regulations must be comprehensive , to avoid the massive loopholes that led to the current turmoil . 
Regulations should also have a strong counter-cyclical focus , preventing excessive accumulation of leverage and increasing capital and provisions ( reserves ) during booms , as well as preventing asset price bubbles from feeding into credit expansion . 
Reliance on financial institutions &quot; internal models , the major focus of the Basel II agreement on banking regulation , should be discarded . 
That strategy has now been exposed as perilous , and the use by financial institutions of similar risk models can lead to greater instability . 
Any new regulatory system should be based on a well functioning network of national and regional authorities ( still missing in the European Union ) and include truly international supervision of financial institutions with a global reach . 
Most agree that the International Monetary Fund should not be at the center of the regulatory system . 
The Bank for International Settlements and the Basel Committee are better placed , but a fundamental reform is needed to broaden their membership and to avoid a major problem of the Basel Committee : its lack of representation of developing countries . 
Three central issues of IMF reform should also be taken on board . 
The first is the need for a truly global reserve currency , perhaps based on the IMF Special Drawing Rights ( SDRs ) . 
This would overcome both the inequities and the instability that is inherent in a global reserve system based on a national currency . 
Today &apos;s system is plagued by cycles of confidence in the dollar and by periodic shocks due to American policies that are adopted independently of their global impact and thus imposed on the rest of the world . 
The second issue is the need to place the IMF , not the G-7 - or any other &quot; G &quot; - at the center of global macroeconomic policy coordination . 
This is the only way to give developing countries a voice . 
The multilateral surveillance on global imbalances that the Fund launched in 2006 was an interesting step in this direction , but it has lacked commitment by the parties , as well as teeth . 
The third issue is developing countries &quot; major demand . The IMF should lend during balance-of-payments crises rapidly and without overburdening conditions , particularly when the source of the crisis is a rapid reversal of capital flows or a sharp deterioration in the terms of trade . 
This would make the IMF more like a central bank , providing liquidity in an agile way , just as advanced countries &quot; central banks have been providing funds on a massive scale recently . 
In the case of the IMF , the financing for such liquidity could be counter-cyclical issues of SDRs . 
In all these areas , the IMF should make more active use of regional institutions . 
For a decade , I have proposed that the IMF of the future should be seen as the apex of a network of regional reserve funds - that is , a system closer in design to the European Central Bank or the United States Federal Reserve system . 
A similar institutional design could be adopted for prudential policies . 
A denser network of institutions seems better adapted to a heterogeneous international community , and it is likely to provide better services and give a stronger voice to smaller countries . 
Finally , one major deficiency of the current international financial architecture is the lack of an institutional framework - i.e. , a court similar to those created to manage bankruptcies in national economies - to manage debt overhangs at the international level . 
The current system relies on ad hoc mechanisms , which generally operate too late , after high indebtedness has already imposed devastating effects . 
The only regular institutional mechanism is the Paris Club , which deals exclusively with official financing . 
Bretton Woods II should resolve this problem by creating an international debt court . 
The current financial crisis has made the need for reform of the international financial architecture patently clear . 
But any summons to a &quot; Bretton Woods II &quot; conference must be concrete in its content . 
A global system for prudential regulation and supervision ; a revamped IMF managing a global reserve currency , coordinating global macroeconomic policy , and providing agile credit lines ; and an international debt court - all of these must be on the agenda . 
