What &apos;s Wrong With Turkey ? 
On December 16 , Orhan Pamuk , one of Turkey &apos;s most famous writers , will enter an Istanbul court to face a charge of &quot; insulting the national identity &quot; after he advocated open discussion of the Turkish genocide of 1.5 million Armenians in 1915 and 1916 . 
Pamuk faces three years in prison . 
Turkey &apos;s effort to fine and imprison those who do not toe the official line convinces me that I was correct to oppose opening negotiations on the country &apos;s European Union membership . 
In December 1999 , the European Council granted Turkey the status of EU candidate-member , implying that Turkey would accede to the Union at some future , unspecified date . 
The Council subsequently asked the European Commission to decide by October 2004 whether Turkey had sufficiently fulfilled the political criteria - including democracy , the rule of law , and respect for the rights of ethnic minorities - for membership . 
That decision was one of the last taken by Romano Prodi &apos;s Commission , of which I was a member . 
Of its 30 members , 29 said that Turkey had fulfilled the criteria sufficiently to proceed . 
I was the lone dissenter . 
The Commission &apos;s own report on Turkey , prepared by Günter Verheugen , who was then in charge of EU enlargement , shaped my decision . 
This report mentioned that in 2003 some 21,870 Turks submitted asylum claims in the EU , of which 2,127 were accepted . 
In other words , the EU &apos;s own governments acknowledged in 2003 that the Turkish government had persecuted more than 2,000 of its own citizens . 
Meanwhile , the Commission published a progress report on Turkey that granted that reforms were continuing , albeit at a slower pace , under Prime Minister Recep Tayyip Erdogan &apos;s mildly Islamic-minded government . 
Yet the report also presented serious misgivings : human rights violations , including torture , continued ; the military &apos;s influence remained too high ; freedom of speech was not universally observed ; non-Muslim religious and cultural minorities faced discrimination ; and violence against women was not opposed strongly enough . 
Not much has changed since accession talks began this October . 
Beyond the current persecution of Pamuk , unacceptable behavior abounds . 
In March 2005 , the police violently disrupted a demonstration to celebrate International Women &apos;s Day . 
In May , the largest teachers &quot; union was banned for promoting the education of Turkey &apos;s 14 million Kurds in their own language . 
Indeed , intolerance goes right to the top of the Turkish government . 
Foreign Minister Abdullah Gül abruptly cancelled a recent press conference in Copenhagen when he spied a Kurdish journalist in the audience and the Danes refused to evict him . 
Such actions and attitudes amply justify my dissent of October 2004 . 
But , even if these shortcomings were removed , Turkey should still not be admitted to the EU , because it is not a European country . 
Christianity , feudalism , the Renaissance , the Enlightenment , democracy , and industrialization have made us what we Europeans are , but they have not made Turks who they are . 
So I am not convinced that reforms in Turkey implemented at the insistence of the European Commission would continue after accession . 
Indeed , I suspect that there will be backsliding . 
Moreover , Turkey &apos;s accession would lead inevitably to that of Ukraine , Belarus , and Moldova , and perhaps of Georgia , Armenia , and Azerbaïdjan . 
The first three of these countries are certainly more European than Turkey . 
Leaving the three Caucasian republics aside but including the successor states to Yugoslavia , this would mean an EU of some 35 members . 
What sort of Union would that be ? 
The EU is not simply a club of friends . 
It is based on freedom of movement of goods , services , capital , and people . 
The Commission , as the guardian of the Union &apos;s treaties , must protect these four fundamental freedoms , which means that it must sometimes persuade , and if necessary force , member states to change their laws . 
Alcohol policy in Sweden , the Volkswagen-law in Germany , and discrimination against foreign investment funds in France are examples of cases that made the Commission unpopular . 
But they were necessary . 
By the time I left the Commission , I was sitting on a pile of 1,500 such infringement proceedings . 
In short , EU membership entails having to accept incisive measures that deeply affect a state &apos;s internal affairs . 
That will be impossible with such disparate members . 
The EU would fall victim to what the historian Paul Kennedy calls &quot; imperial overreach . &quot; 
The EU would become unacceptably diluted . 
That is why former French President Valéry Giscard d &apos;Estaing feared that Turkey &apos;s entry would lead to the EU &apos;s breakup , and it is why former German Chancellor Helmut Schmidt said , &quot; Accession of Turkey would be more than the EU could bear . &quot; 
But the strongest reason to oppose Turkey &apos;s accession is a question of democracy : a majority of the EU &apos;s population simply does not want it . 
