When India Votes 
KERALA , INDIA - Beginning this month , the largest exercise of the democratic franchise in history will take place , as India n voters head to the polls to elect a new national parliament . 
They have done this 14 times since India gained its independence . 
Each time India has voted has been the world &apos;s largest exercise in electoral democracy . 
India &apos;s growing population keeps breaking its own record . 
This time , the electorate includes 714 million voters , an increase of 43 million over the previous general election in 2004 . 
Votes will be cast in 828,804 polling stations scattered throughout the country for over 5000 candidates from seven national political parties and several state and other parties . 
The process involves four million electoral officials and 6.1 million police and civilian personnel . 
The numbers involved are so huge that the elections will be staggered over five phases , ending only on May 13 , with electoral and security personnel being moved from state to state as polling is concluded in each place . 
Despite the phased voting , the counting takes place nationwide immediately after the last phase , and the results of the elections everywhere will be announced on May 16 . 
A new parliament will be convened on June 2 to elect a national government to succeed the outgoing administration of Prime Minister Manmohan Singh . 
India &apos;s elections , conducted by the autonomous ( and all-powerful ) Election Commission of India , are an extraordinary event , and not just because of their sheer scale . 
It takes the felling of a sizeable forest to furnish enough paper for 714 million ballots , and every election has at least one story of officers battling through snow or jungle , or traveling by elephant and camel , to ensure that the democratic wishes of remote constituents are duly recorded . 
( There is even one polling booth for a single voter , who lives too far from civilization to travel to another polling station . ) 
Nor is any Indian election complete without the media publishing at least one picture of a female voter whose enthusiasm for the suffrage is undimmed by the fact that she is old , blind , crippled , toothless , purdah-clad , or any combination of the above . 
The exotica do not end there . 
Because so many voters are illiterate , India invented the party symbol , so that voters who cannot read the name of their candidate can vote for him or her anyway by recognizing the symbol under which they campaigned . 
Symbols range from the open palm of the ruling Indian National Congress to the lotus of the Bharatiya Janata Party and variants of the hammer and sickle for India &apos;s profusion of Communist parties . 
Independent candidates can choose from an assortment of alternatives , ranging from a cricket bat to images of various large animals . 
( Small ones were removed from the list when one candidate , running against another whose symbol was a parrot , wrung the neck of a live parrot at a public meeting to signify what he would do to his rival . ) 
India was also the first country to use an indelible stain on the voter &apos;s fingernail to signify that he has already cast his ballot . 
At every election , someone &quot; discovers &quot; a new chemical that will remove the stain and permit one to vote twice , though this is unlikely to make a great difference in constituencies the size of India &apos;s , where each MP represents more than two million people . 
Likewise , some distinguished voter invariably claims that his name is missing from the rolls , or that someone has already cast his vote ( but usually not both ) . 
In any case , India &apos;s elections have a reputation for honesty . 
In this election , as in previous ones , votes will be cast on electronic voting machines invented in India , which combine the virtues of simplicity , reliability , and ruggedness . 
The electoral rolls carry photographs of every individual voter , as does each voter &apos;s identity card . 
The elections have also been increasingly free of violence . 
There was a time when , in certain parts of India , workers could stuff ballot boxes for a candidate and political parties could &quot; capture &quot; polling booths . 
Electronic voting machines and strict security arrangements have largely eliminated that possibility . 
It has been some time since there were reports of the occasional election worker , candidate , or voter being assaulted , kidnapped , or shot . 
Nothing ( short of the death of a major contender ) interrupts the franchise . 
Elections are an enduring spectacle of free India , and give foreign journalists the opportunity to remind the world that India is the world &apos;s largest democracy . 
Indeed , Indians now take for granted that elections will take place , that they will be free and fair , and that they will result in actual transfers of power . 
There are few developing countries in the world where this is true , and fewer still where poverty and illiteracy are both rife . 
That may be the real miracle of what will occur in India over the next few weeks . 
