When Enough is Not Enough 
NEW YORK - The US dollar is plunging , the economy is imploding , and a crisis of identity is shaking countries around the world . 
So , what are Americans obsessed with at this critical moment ? 
The story would ordinarily be a mere curiosity . 
But , ever since Suleman hit the news stream , dozens of media outlets have begun to report , with a kind of obsessive revulsion , on her every move . 
And , as if being called &quot; Octamom &quot; weren &apos;t bad enough , pop stars such as Cher have come forward to denounce her ; blogs have been created to track the details of her plastic surgery ; and entertainment Web sites have sent reporters to stalk her and write shaming exposés of her sojourn at an expensive cosmetics counter . 
It is true that there is plenty to condemn : Suleman &apos;s family lives on food stamps , the children already at home don &apos;t have enough baby furniture , and her own parents are giving interviews to the media in which they criticize her choices . 
Her publicist quit , calling her &quot; crazy . &quot; 
There have been plenty of oddball flash-in-the-pan media stars in US popular culture before Suleman . 
But her story just goes on and on , and the emotion that attaches to it seems strangely furious and vengeful . 
I believe that Americans &quot; obsession with Suleman is a projection of their own guilt and shame at their recent choices . 
Suleman does not have a decent job , but she managed to invest in costly fertility treatments and could afford many expensive cosmetic surgeries . 
Worse yet , her surgeries seem designed to make her resemble the actress Angelina Jolie . 
She somehow has a spacious house , but no proper beds for the kids . 
In other times , it would have been the absence of a man that turned Suleman into an object of public scorn . 
Today , that scarcely registers against the other themes : a working-class or unemployed person dared to aspire to resemble someone of too high a status , and spent too much money conceiving too many blameless babies who deserve protection and care , and who have now been put at risk by their mother &apos;s selfish choices . 
Bewitched by symbols of affluence and a level of consumption that she could not afford , she acted like a child herself , with no thought to the future . 
Sound familiar ? 
Sound like anyone you know ? 
Right now , Americans are staggering from the reality of what they themselves have done . 
The real estate bubble inflated and collapsed partly because millions of Americans borrowed more than they could afford to repay - and knew it . 
It takes nothing away from the pain of those now losing their houses to notice that something oddly American and a bit perverse happened : millions of Americans were seduced by fantasies of a beautiful big house , vague about their own plans for the future , and yet full of crazy confidence that it would all somehow work out . 
American optimism became as much a curse as a blessing . 
The credit freeze is partly the work of bankers and hedge fund managers who acted just like Nadya Suleman , leveraging the present for an unrealizable future . 
But it is also the result of ordinary Americans , who ran up more credit card debt than any previous generation . 
In the mall , or at home on the Internet , Americans acted like Nadya Suleman , too : seduced by the bag , the shoes , the beauty treatments , the vacations , and the life that the stars they admire take for granted . 
And , with education and health care faltering and social security funding at risk , their kids , like Suleman &apos;s , are now endangered partly because of their own choices . 
The manageable , honorable American Dream of the 1950 &quot; s - a decent , affordable college education ; a small house of one &apos;s own ; hope that one &apos;s children will be better off than oneself - was misplaced in the last decade and a half . 
In the new , reality-show version of that dream , countless Americans came to expect to be able to live , look , dance , and party like celebrities , or else feel themselves to be failures . 
Enough is not enough anymore . 
That is the American Dream that Nadya Suleman bought into , and , in their obsession with her , Americans are coming to grips with how seriously they went astray . 
Indeed , a strange sense of relief is now creeping into Americans &quot; consciousness as the consumer economy grinds to a halt . 
The relief comes from not aspiring to spend like Suleman , or Britney Spears , or the neighbors down the street . 
It comes from the thought that this really might be enough to be able to afford a small house , a college education , and the children that one already has . 
