When France Says No 
Not long ago , an American political analyst compared France &apos;s loss of influence in Europe following its &quot; No &quot; vote in the 2005 referendum on the EU constitutional treaty with France &apos;s surrender in 1940 . 
A provocative analogy , but is it apt ? 
The collapse in 1940 revealed the fragility of France &apos;s democracy and its loss of confidence in the country &apos;s capacity to face outside threats . 
In rejecting the European constitution , France expressed its fear of , among other things , globalization . 
A better analogy for the No vote was the rejection in 1954 of the treaty to establish a European Defense Community ( EDC ) . 
In both cases , a major historical mistake was made . 
France had to a large extent initiated both treaties , had managed to get them accepted by its European partners , but in the end vetoed its own undertakings . 
Why , in both 1954 and 2005 , did the French - in one case the National Assembly , in the other the electorate - reject proposals that France itself had conceived ? 
Both projects sought to construct a genuinely supranational Europe . 
The EDC would have created a European army , in which even German troops would have been included . 
The proposed defense treaty was also to be buttressed by plans for a European political community whose main features were to be defined by a constitutional commission made up of members of national parliaments . 
In effect , this commission would have been the precursor to the 2003-2004 Convention for the Future of Europe , which , presided over by former French President Valéry Giscard d &apos;Estaing drafted the constitutional treaty . 
The political community of the 1950 &quot; s that France had persuaded its five European partners to accept was supposed to absorb both the European Coal and Steel Community and the EDC . 
It was to have both diplomatic and military powers , as well as a legislative assembly much like today &apos;s European Parliament - just as the 2005 EU constitutional plan would have extended the European Parliament &apos;s powers and created a European minister of foreign affairs . 
But now , as back then , fear and doubt won the day . 
Political parties and others who mobilized opposition to the EDC feared a remilitarized Germany and a threat to France &apos;s sovereignty . 
Today , those in France who opposed the EU constitution succeeded in stigmatizing &quot; Europe &quot; as the threat . 
They trumpeted France &apos;s invasion by &quot; Polish plumbers , &quot; calling into question Europe &apos;s two principal achievements : the introduction of a single market , which has undeniably boosted the French economy , and EU enlargement , which has done so much to foster democratic transition in new member states . 
But the failure of the referendum in France carries more serious consequences than the EDC &apos;s rejection . 
Back in the 1950 &quot; s , the founding nations &quot; foreign ministers promptly turned to their Belgian colleague , Paul-Henri Spaak , for fresh proposals . 
After intensive discussion among the six , and especially between France and Germany , the Treaty of Rome was drawn up and signed within two years of the EDC debacle . 
By contrast , two years after the French and Dutch No votes , there is no sign of a Plan B , despite the claims of the French politicians who helped mobilize the No vote . 
Europe &apos;s Franco-German locomotive has broken down and ratification has stopped , even though member states that had yet to ratify the treaty could have completed the process of ratification . 
France &apos;s loss of influence in Europe is no longer at stake today , because the notion of influence presupposes that the overriding preoccupation of EU member states is to advance their own national interests . 
If Europe were only about gaining the upper hand , it would generate perpetual conflict . 
The reality is that Europe does manage to move ahead , but step by step through mutual compromise . 
The real question has more to do with France &apos;s credibility and its capacity to remain a driving force in Europe . 
A journalist recently expressed the view that France &apos;s special role in Europe was due to its &quot; centrality , &quot; meaning that the French are , in equal measure , both open to the world and attached to their nation . 
They also participate successfully in a market economy while seeking to preserve an egalitarian social model . 
The No vote sullied this image of a balanced France . 
Indeed , the French themselves are among the first to lament their bleak situation , inventing a new concept - &quot; la déclinologie &quot; - to describe this loss of self-confidence . 
Moreover , the No vote has given a new legitimacy to euro-skepticism in other member states . 
To be sure , the rise of populism in Europe was not caused by the French ; nationalism is deeply rooted in Europe &apos;s history and has many causes . 
But France &apos;s referendum result fueled other European governments &quot; fears that any new proposal they might put forward to re-launch the EU constitution would fail in the face of domestic and Europe-wide opposition . 
But reducing European aspirations to the goals of Realpolitik is no answer to today &apos;s crisis . 
Europeans need to recognize that strength lies in unity , and that Europe &apos;s integration cannot be guaranteed without a common constitutional framework that promotes a common identity . 
Until we think in terms of European sovereignty , rather than fret over risks to national sovereignty , the present crisis cannot be overcome . 
