Whither Africa &apos;s &quot; Frontier Markets &quot; ? 
NEW YORK - Zimbabwe &apos;s election appears , once again , to confirm a truism : Africa only seems to make international headlines when disasters strike - a drought , a coup , a war , a genocide , or , as in the case of Robert Mugabe , grossly incompetent government . 
But , over the past several years , a number of sub-Saharan countries have attracted unprecedented inflows of foreign capital . 
Recent global financial turmoil has only added to Africa &apos;s allure , because its frontier markets are less vulnerable to international volatility than are most of the world &apos;s more familiar emerging economies . 
There are three main reasons why many sub-Saharan countries are performing well . 
First , high commodity prices yield windfall profits for the region &apos;s leading producers of raw materials . 
Growing demand for energy , metals , and minerals - particularly in China - has driven unprecedented levels of foreign investment . 
Even large pension funds are beginning to take notice . 
Moreover , a large number of Africa &apos;s poorest countries have benefited from exponential growth in ( primarily United States-based ) philanthropy . 
But , while both of these positive trends are likely to continue , a third positive factor may not prove as durable . 
Every year , Africans living outside the continent send roughly $ 30 billion to family and friends back home . 
These remittances are vitally important for economic stability in several African countries . 
An economic slowdown in the US and Europe could substantially slow this infusion of cash , because immigrants are often the first to lose their jobs when recession fears take hold . 
At the same time , though Africa &apos;s frontier economies are less vulnerable than other emerging markets to global financial turbulence , they are highly vulnerable to political turmoil closer to home . 
The three countries that served as pillars of regional stability for the past several years - Nigeria , Kenya , and South Africa - are now too pre-occupied with political troubles of their own to provide the peacekeepers , reconstruction funds , and political pressure that often limit the damage from conflicts elsewhere in the region . 
Most of Nigeria &apos;s problems are well known . 
Militants in the oil-rich Niger Delta region have at times shut down as much as 30 % of the country &apos;s oil exports , a vital source of state revenue . 
President Umaru Yar &apos;Adua has taken concrete steps to tackle elite-level corruption in Nigeria , and appears to have made progress toward a comprehensive peace agreement with the Delta rebels . 
But Yar &apos;Adua might soon confront a big short-term problem . 
The country &apos;s National Election Tribunal , having overturned the outcomes of several provincial elections , may well annul the results of last year &apos;s presidential race , forcing him to run for president all over again . 
While Yar &apos;Adua could use the goodwill that he has built up over the past year to win by an even larger margin , the 90-day election campaign would almost certainly trigger civil unrest , and Nigeria &apos;s leadership would be too busy navigating domestic political rivalries to help stabilize conflicts elsewhere in Africa . 
Kenya &apos;s troubles run deeper . 
Solid economic expansion and one of the world &apos;s fastest-growing stock markets have not helped the country avert a deepening political crisis and mounting ethnic violence since disputed presidential election results in December . 
President Mwai Kibaki , whom international observers accuse of rigging the vote , has hinted at a plan to share power in a unity government , but opposition leader Raila Odinga has heard these promises before . 
Odinga worked hard to help elect Kibaki in 2002 , only to see Kibaki renege on a similar pledge . 
Despite the alarming escalation in violence , fears of civil war in Kenya are probably exaggerated . 
The country &apos;s Orange opposition movement has recently won key posts in parliament and , for the moment , is heeding calls for calm from former United nations Secretary-General Kofi Annan and representatives of the African Union . 
The continent &apos;s third pillar , South Africa , will spend 2008 mired in an escalating political feud between Thabo Mbeki , the lame-duck president , and Jacob Zuma , a former deputy who is the newly elected leader of the ruling African National Congress and the leading candidate to succeed Mbeki , his bitter rival , next year . 
South Africa &apos;s courts have become a political battleground , as Mbeki and his allies use corruption charges to try to cripple Zuma &apos;s candidacy . 
The resulting political firestorm may well force Zuma to rely on core support from key allies within the country &apos;s trade union movement and Communist Party , challenging the political elite &apos;s pro-market consensus and provoking debate over the future of South Africa &apos;s economic policy . 
No countries in sub-Saharan Africa will have the economic heft and political self-confidence to replace Nigeria , Kenya , and South Africa as pillars of stability anytime soon . 
Regional blocs like the Economic Community of West African States ( ECOWAS ) , the Southern African Customs Union ( SACU ) , and the East African Community ( EAC ) will eventually assume larger roles in helping resolve the continent &apos;s most intractable diplomatic and economic problems . 
But that won &apos;t happen this year . 
