Who Will Stop Zimbabwe &apos;s Torturers ? 
I had never seen a combat machine gun in a civilian hospital until the day I went to Harare &apos;s Avenues Clinic to visit two women , pro-democracy leaders who had just survived a brutal , methodical beating at the hands of the police . 
&quot; We went through unspeakable torture . 
Each time that night when we heard the sound of boots returning , our bowels loosened , &quot; said Grace Kwinjeh of the ordeal she and Sekai Holland , 64 , underwent . 
Now they were attempting to heal while under armed guard , hearing those same boots approaching their bedsides intermittently throughout the night . 
Zimbabwe &apos;s &quot; 3 / 11 &quot; ­ - the day 50 people set out to attend a prayer meeting but ended up suffering hours of torture by security agents - shocked the world and raised hopes that President Robert Mugabe &apos;s impunity might at last be halted . 
But barely a month later , the television news cameras are pointing elsewhere , and international leaders are switching off their phones , declining to hear the shrill cries coming out of Zimbabwe . 
Why ? 
There are two reasons . 
First , southern African leaders have told the world that the Zimbabwe problem must be left to them to address ; and second , the new victims of Mugabe &apos;s crackdown are &quot; smaller &quot; people - street level pro-democracy organizers , known in their communities but scarcely recognized in the neighboring district , let alone in the wider world . 
At least 600 of them have been abducted and tortured by state terror agents this year . 
Far from being chastened by all the attention , Mugabe &apos;s regime has stepped up its efforts , invading homes at night , picking off local leaders and activists and taking them to cells in isolated police stations . 
Officers who protest are court-martialed and transferred to remote stations . 
A journalist has recently been murdered . 
And lest they protest too loudly , non-governmental organizations have been warned that they may lose their license to operate . 
The world has been told - as so often during the past seven years - to put matters in the hands of South African President Thabo Mbeki &apos;s quiet diplomacy . 
Yet the repression and violence have only intensified since Mbeki received his mandate from his neighboring heads of state . 
Far from condemning Mugabe , they called for the &quot; lifting of all forms of sanctions against Zimbabwe &quot; and insisted that the scandalously rigged elections of the past six years had been free and fair . 
Small wonder that Mugabe was emboldened , and that terror squads now openly brag to their victims that there will be no opposition left by the time of the elections next year . 
The efforts of those progressive African leaders who are seeking a solution to the Zimbabwe crisis are , of course , welcome . 
But , while African solutions for the constitutional , electoral , and economic questions that the country faces are sought and debated , the reality of torture and abductions is an urgent matter that literally cries out for immediate intervention . 
Does not the international community have a responsibility to protect ? 
In her seminal 2003 book America and the Age of Genocide , Samantha Power warned that when it comes to preventing loss of life and the torture of groups and individuals at the hands of armed , predatory regimes , the world community always does too little too late . 
Yet in 2005 , the United Nations Security Council rightly decided to discuss Operation Murambatsvina , under which the Zimbabwe government destroyed the homes of 700,000 people and the livelihoods of at least 20 % of Zimbabwe &apos;s poor population . 
Now , Zimbabwe is again at a point where the UN needs to act to end the escalating abductions and torture . 
South Africa &apos;s UN ambassador , Dumisani Kumalo , argues that Zimbabwe &apos;s crisis is not an appropriate matter for the Security Council , because it does not threaten international peace and security . 
Yet Mbeki himself has spoken of the huge humanitarian &quot; burden &quot; on his country as a result of the chaos next door . 
Indeed , three million Zimbabweans have escaped into neighboring countries , fuelling increased poverty , crime , and xenophobia . 
We must learn from history . 
Ambassador Kumalo undoubtedly approved when the UN General Assembly passed its resolution of September 30 , 1974 , against South Africa . 
Yet it was not premised on apartheid &apos;s threat to security , but on its serious violation of the Universal Declaration of Human Rights . 
In UN Security Council resolutions passed this year on Somalia , Haiti , the Democratic Republic of Congo , and others , the Security Council has appropriately observed that serious human rights abuses pose a threat to peace and security in the regions where those states are situated . 
Zimbabwe &apos;s crisis meets this standard . 
UN Secretary General Ban Ki Moon and his human rights commissioner , Louise Arbor , made a good start when they spoke out about the abuses in Zimbabwe this March . 
The UN could take the next step by sending in a mission to review , monitor , and call for an end to abductions and torture , and to protect human rights defenders . 
This falls clearly within the UN &apos;s responsibility to protect , no matter what local diplomatic initiatives African leaders undertake and regardless of how South Africa feels about it . 
It is unconscionable that no one , so far , has been willing to try to stop the perpetrators of Zimbabwe &apos;s terror . 
