Emerging-Market Resilience 
NEW YORK - With most of the world focused on economic instability and anemic growth in the advanced countries , developing countries , with the possible exception of China , have received relatively little attention . 
Can they rebound on their own ? 
The major emerging economies were the world &apos;s main growth engines following the eruption of the financial crisis in 2008 , and , to some extent , they still are . 
A combination of negligible ( or even negative ) growth in Europe and a significant growth slowdown in the United States has now created that loss , undermining emerging economies &quot; exports . 
Europe is a major export destination for many developing countries , and is China &apos;s largest foreign market . 
China , in turn , is a major market for final products , intermediate goods ( including those used to produce finished exports ) , and commodities . 
The ripple effect from Europe &apos;s stalling economy has thus spread rapidly to the rest of Asia and beyond . 
Moreover , not only is the tradable sector of Japan &apos;s economy highly vulnerable to a slowdown in China , but the recent conflict over the Senkaku / Diaoyu Islands raises the prospect of economic decoupling . 
Apart from that , Japanese economic performance is set to remain weak , because the non-tradable side is not a strong growth engine . 
The key questions for the world economy today , then , are how significant the growth slowdown will be , and how long it will last . 
With wise policy responses , the impact is likely to be relatively mild and short-lived . 
One key issue clouding the future is trade finance . 
European banks , traditionally a major source of trade finance , have pulled back dramatically , owing to capital-adequacy problems caused by sovereign-debt capital losses and , in some cases , losses from real-estate lending . 
This vacuum could reduce trade flows even if demand were present . 
In Asia , especially , filling the vacuum with alternative financing mechanisms has become a high priority . 
In particular , although China &apos;s tradable sector is highly exposed to developed economies , the government is likely to accept some short-run slowdown , rather than adopting potentially distorting stimulus measures . 
Given the risk of re-inflating asset bubbles , no one should expect a dramatic easing of credit of the type that followed the 2008 meltdown . 
An accelerated public-investment program that avoids low-return projects is not out of the question . 
Indeed , these are all key components of China &apos;s recently adopted 12th Five-Year Plan . 
Admittedly , China &apos;s major systemic reforms await the country &apos;s leadership transition , now expected in November . 
By most accounts , the pace of reform directed at expanding the market side of the economy needs to pick up quickly to achieve the ambitious economic and social goals of the next five years . 
Some countries have bucked the global trend . 
Indonesia , for example , has experienced accelerating growth , with rising business and consumer confidence boosting investment to almost 33 % of GDP . 
Likewise , Brazil &apos;s growth has been dented , but now looks set to recover . 
Moreover , overall economic performance in Brazil masks an important fact : growth rates have been substantially higher among the country &apos;s poorer citizens , and unemployment is declining . 
The aggregate growth rate does not capture this inclusiveness , and thus understates the pace of economic and social progress . 
The main challenge for Brazil is to increase its investment rate from 18 % of GDP currently to closer to 25 % , thereby sustaining rapid growth and economic diversification . 
Commodity dependence , even with the creation of considerable domestic value added , remains high . 
Economic-growth rates in other systemically large countries , including Turkey and Mexico , have risen as well , despite European and US headwinds . 
Many African countries , too , are showing a broad pattern of sound macroeconomic fundamentals , durable growth acceleration , economic diversification , and investor confidence . 
The outlook for India &apos;s economy remains more uncertain . 
While growth slowed recently from very high rates - owing to a combination of exposure to developed-country weakness , internal loss of reform momentum , and declining investor confidence - that trend appears to be reversing after recent decisive corrective moves by the government . 
The main question is whether India &apos;s parliament will pass crucial legislation or remain paralyzed by hyper-partisan , scandal-fueled infighting . 
Combining this general picture with more general developing-country trends - rising incomes , rapid growth in middle classes , expanding trade and investment flows , bilateral and regional free-trade agreements , and a growing share of global GDP ( roughly 50 % ) - these economies &quot; growth momentum should return relatively rapidly , over the next 1-2 years . 
Most of the downside risk to this scenario lies in the systemically important economies of Europe , the US , and China . 
To derail emerging economies &quot; growth momentum at this stage probably would require either an additional major demand shock from the advanced economies , or some kind of failure in China &apos;s leadership transition that impedes systemic reform and affects the country &apos;s growth . 
Notwithstanding low growth forecasts for the entire developed world , these systemic risks , taken individually and in combination , appear to be declining ( though certainly not to the point that they can be dismissed ) . 
On balance , then , the multispeed growth patterns of the past decade are likely to continue . 
Even as the developed economies experience an extended period of below-trend growth , the emerging economies will remain an important growth engine . 
