Why Germany Should Lead or Leave 
NEW YORK - Europe has been in a financial crisis since 2007 . 
When the bankruptcy of Lehman Brothers endangered the credit of financial institutions , private credit was replaced by the credit of the state , revealing an unrecognized flaw in the euro . 
By transferring their right to print money to the European Central Bank ( ECB ) , member countries exposed themselves to the risk of default , like Third World countries heavily indebted in a foreign currency . 
Commercial banks loaded with weaker countries &quot; government bonds became potentially insolvent . 
There is a parallel between the ongoing euro crisis and the international banking crisis of 1982 . 
Back then , the International Monetary Fund saved the global banking system by lending just enough money to heavily indebted countries ; default was avoided , but at the cost of a lasting depression . 
Latin America suffered a lost decade . 
Germany is playing the same role today as the IMF did then . 
The setting differs , but the effect is the same . 
Creditors are shifting the entire burden of adjustment on to the debtor countries and avoiding their own responsibility . 
The euro crisis is a complex mixture of banking and sovereign-debt problems , as well as divergences in economic performance that have given rise to balance-of-payments imbalances within the eurozone . 
The authorities did not understand the complexity of the crisis , let alone see a solution . 
Usually , that works . 
Financial panics subside , and the authorities realize a profit on their intervention . 
When the European Union was created , it was the embodiment of an open society - a voluntary association of equal states that surrendered part of their sovereignty for the common good . 
The euro crisis is now turning the EU into something fundamentally different , dividing member countries into two classes - creditors and debtors - with the creditors in charge . 
As the strongest creditor country , Germany has emerged as the hegemon . 
Debtor countries pay substantial risk premiums for financing their government debt . 
To make matters worse , the Bundesbank remains committed to an outmoded monetary doctrine rooted in Germany &apos;s traumatic experience with inflation . 
As a result , it recognizes only inflation as a threat to stability , and ignores deflation , which is the real threat today . 
Moreover , Germany &apos;s insistence on austerity for debtor countries can easily become counterproductive by increasing the debt ratio as GDP falls . 
There is a real danger that a two-tier Europe will become permanent . 
Both human and financial resources will be attracted to the center , leaving the periphery permanently depressed . 
Europe &apos;s tragedy is not the result of an evil plot , but stems , rather , from a lack of coherent policies . 
As in ancient Greek tragedies , misconceptions and a sheer lack of understanding have had unintended but fateful consequences . 
Germany , as the largest creditor country , is in charge , but refuses to take on additional liabilities ; as a result , every opportunity to resolve the crisis has been missed . 
The crisis spread from Greece to other deficit countries , eventually calling into question the euro &apos;s very survival . 
Since a breakup of the euro would cause immense damage , Germany always does the minimum necessary to hold it together . 
Most recently , German Chancellor Angela Merkel has backed ECB President Mario Draghi , leaving Bundesbank President Jens Weidmann isolated . 
That will save the euro , but it is also a step toward the permanent division of Europe into debtors and creditors . 
The debtors are bound to reject a two-tier Europe sooner or later . 
If the euro breaks up in disarray , the common market and the EU will be destroyed , leaving Europe worse off than it was when the effort to unite it began , owing to a legacy of mutual mistrust and hostility . 
The later the breakup , the worse the ultimate outcome . 
So it is time to consider alternatives that until recently would have been inconceivable . 
In my judgment , the best course of action is to persuade Germany to choose between either leading the creation of a political union with genuine burden-sharing , or leaving the euro . 
Since all of the accumulated debt is denominated in euros , it makes all the difference who remains in charge of the monetary union.If Germany left , the euro would depreciate . 
Debtor countries would regain their competitiveness ; their debt would diminish in real terms ; and , with the ECB under their control , the threat of default would disappear and their borrowing costs would fall to levels comparable to that in the United Kingdom . 
The creditor countries , by contrast , would incur losses on their claims and investments denominated in euros and encounter stiffer competition at home from other eurozone members . 
The extent of creditor countries &quot; losses would depend on the extent of the depreciation , giving them an interest in keeping the depreciation within bounds . 
After initial dislocations , the eventual outcome would fulfill John Maynard Keynes &quot; dream of an international currency system in which both creditors and debtors share responsibility for maintaining stability . 
The same result could be achieved , with less cost to Germany , if Germany chose to behave as a benevolent hegemon . 
Whether Germany decides to lead or leave , either alternative would be better than creating an unsustainable two-tier Europe . 
