Why I Am Challenging Putin 
Russia is living through the deepest , most prolonged crisis in modern history . 
It is a man-made crisis that has struck every sphere of society and the state . 
This crisis is not a natural disaster but one engineered by the choice of a false doctrine of reform , one that is leading the country to degradation . 
Few people believe in the Putin regime &apos;s ability to achieve serious change . 
The corruption and inefficiency of the state apparatus and the government &apos;s incompetence and inertia leave no hope for a real improvement in living standards . 
Instead of the state being strengthened , it is being reborn as a police-bureaucratic apparatus to suppress social protest , extort bribes , and assure political repression . 
I am running for president in order to cleanse the state apparatus of corruption and bureaucratic arbitrariness and to summon competent and responsible people into state service . 
Russia cannot withstand another four years of plunder and destruction . 
I am running so as to implement a real program to rebuild the economy . 
The current regime will not implement such a program and will continue to serve the oligarchic clans that have grown fat by plundering state property . 
Putin &apos;s corrupt and irresponsible regime has become part of the system of oligarchic parasitism , with its pathologically unjust distribution of incomes and property . 
The current regime is ignoring an immutable law of governance : a state &apos;s effectiveness is indivisible from its responsibility for social justice . 
By abandoning this responsibility , today &apos;s state has become not only ineffective but dangerous . 
The impoverishment of great masses of the population has destroyed the structures of civil society , giving rise to a &quot; civilization of slums . &quot; 
Roughly half of Russia &apos;s population , primarily children , is not getting enough to eat . 
Child neglect and homelessness are growing . 
Towns and villages are swamped by violence and banditry . 
Poverty , psychological stress , and the collapse of health care have led to an anomalously high death rate , a mass decrease in health , and the wasting of colossal labor resources . 
Many people cannot buy the most basic medicines and have no access to modern medical services . 
The prospects for modernizing or even preserving the national health care system are shrinking with every year . 
I am running in the election in order to guarantee everyone living in our country , which is the richest in the world , the constitutional right to a decent life and to develop freely . 
In order to do this , we must take back as state revenue the profits from the exploitation of our natural wealth , double the budget , and guarantee everyone &apos;s real right to free education and healthcare . 
The &quot; reforms &quot; that have been conducted over the last 15 years have denied a large proportion of the work-fit population , primarily young people , of jobs and the right to a decent life . 
But they are the backbone of our country . 
Continuing on the current path will only destroy the nation &apos;s workers . 
Implementing our program of social justice and economic growth will allow wages to be doubled in the course of a year by bringing them into line with labor &apos;s contribution to the national income , expanding workers &apos; rights to stand up for their interests , and increasing the minimum wage by three times . 
Real wages should grow fourfold by 2010 ; pensions must also grow accordingly . 
Economic growth must encompass all regions of the country , and people must have equal social guarantees , rights , and opportunities regardless of their place of residence . 
At the moment , revenues are diverted away from the regions to the center and then dispatched abroad ­ - the oligarchs &apos; wealth of billions comes from fleecing the Russian provinces . 
I will put an end to this . 
To improve the economy we will direct lending to manufacturing and entrepreneurial activity , protect the right to honestly earned and legally acquired property , rebuild savings , and stimulate scientific-technical innovation and investment . 
Markets will be purged of criminals and monopolies ; honest competition will begin to operate . 
Those who work well and benefit society will get high incomes , not those who take what belongs to other people . 
The prices of basic commodities and charges for electricity , heating , and other vital services will be reduced to their actual production costs . 
The geopolitical legacy of the USSR as a great power has been squandered over the years of &quot; reform . &quot; 
Reform of the armed services has boiled down to disarmament alone . 
Combat capability has fallen to an unprecedented low level . 
Russia is being threatened with losing its status as a power . 
Russia will not be reborn without the rebirth of a powerful , modern army . 
Afflicted by corruption , the law-enforcement authorities are not in a position to prevent the threat of terrorism or to crush organized crime . 
I will purge these bodies of corruption , eradicate organized crime , and liberate our towns from terrorists and bandits . 
Under the slogan of the market , the current regime has allowed depravity to flourish on television and in mass culture . 
The profound values of Russian culture are being systematically destroyed , stripping life of its meaning and joy , and sowing an enmity of each against all . 
To give Russians back a feeling of pride in their homeland , and to create the conditions for a revival of our historical spiritual and cultural traditions , we must revive our schools , eradicate the spirit of depravity and violence in the media , provide everyone with access to masterpieces of Russian culture , and create the conditions for a social partnership between the state and the church . 
Now is the moment for Russians to take Russia back ! 
