Will Syria Come in From the Cold ? 
ISTANBUL - Will the recent rapprochement between the United States and Syria mark a new era in Syria &apos;s international standing ? 
Syria can hope for two major changes following the restoration of full diplomatic relations with the US . 
First , it will be removed from America &apos;s informal blacklist of &quot; Axis of Evil &quot; countries , which will substantially improve its chances to enter the World Trade Organization . 
Second , Syria will probably receive the go-ahead for a pipeline to bring Iraqi oil across its territory to Turkey . 
Such a link to Turkey &apos;s economy - and thus possibly to the European Union - would encourage Syria to open its economy even more to foreign investment . 
But all of this will undoubtedly come at a price . 
Syria &apos;s side of the bargain will invariably need to be an end to its support for Hezbollah in Lebanon , for which it will likely seek the return of the Golan Heights . 
Israel would presumably resist this outcome , and Iran - as leader of the so-called &quot; Shia crescent &quot; spreading from Lebanon to Tajikistan - would strongly , and perhaps violently , oppose such a bargain as well . 
During Iranian President Mahmoud Ahmadinejad &apos;s visit to Syria earlier this year , Syria &apos;s President Bashar Assad and he reiterated their unyielding cooperation in the face of &quot; Western manipulations . &quot; 
Syria &apos;s economy is a rust pile . 
With a per capita income of $ 2,000 , it has been closed to the outside world until recently . 
Rationing is pervasive . 
Indeed , the country has run a trade deficit since 2005 , with no path back to balance in sight . 
Supposedly &quot; friendly &quot; countries like Iran have been giving a helping hand , but almost always in the form of oil - and not even refined oil - rather than cash . 
The effort to liberalize foreign investment has not taken up the slack in investment from the regime &apos;s regional political partners . 
For example , the Foreign Investment Law of 2007 , which fixed a 15-day deadline for projects to be authorized , has resulted in only $ 200 million in new inward investment . 
This lack of investment has left the economy , particularly the oil industry , in a shambles . 
A member of OPEC , Syria is now a net importer of oil . 
The ruling Shia elite that surrounds President Assad - and that , together with the military oligarchy , retains almost total control of the economy - appears to be interested mainly in preserving the stagnant status quo . 
In opposition stand Syria &apos;s Sunni traders , who are joined in demanding a change in the rules of the game by the country &apos;s various minorities , composed of two million Christians , 1.7 million Kurds , and 400,000 Druze . 
The combined economic weight of the Christians - Nestorians , Maronites , Catholic Greeks , and Syriacs - is greater than their actual number , and the Bathist regime has always sought to accommodate these minorities . 
Assad has good reason to do so , because the unequal distribution of wealth , combined with an official unemployment rate of 15 % , is fueling social pressure . 
The $ 3 fare for a bus ride between Aleppo and Damascus might look cheap to someone from outside Syria , but , given that a well-trained technician may earn only $ 150 monthly , it is almost prohibitively expensive . 
A warming of relations with the US could set in play two types of dynamics : one originates with the OECD &apos;s development initiative for the Middle East and North Africa ( MENA ) , created in 2004 . 
For the first time , the OECD became directly involved with non-member countries in the Middle East , and in 2009 Syria was included in its development cooperation master plan . 
The second positive dynamic may come from improved Turkish-Syrian economic ties . 
Bilateral relations started to thaw 12 years ago , when Syria expelled the leader of the violent Kurdish separatist PKK movement , Abdullah Ocalan . 
A Turkish-Syrian Business Council was established soon after with the hope of developing economic relations , but little impact has been felt , owing to Turkey &apos;s lingering suspicion of Syria &apos;s political alignment . 
The only Turkish investment was made in the textile field by the firm Akteks . 
Last year , however , as Prime Minister Recep Tayyip Erdogan pushed forward on strengthening Turkey &apos;s Middle Eastern ties , visa requirements between the two countries were eased , with cross-border car traffic increasing 22 % in five months . 
Regular bus lines have been opened , and , according to a high-ranking Turkish bank official , &quot; We were hesitating about opening a branch in Syria because of the US embargo , so the sending of an envoy is like a green light to us . &quot; 
For Syria , the choice now is between seizing this opportunity to open its economy , or retreating back into its Baathist shell . 
The benefits of such an opening are clear . 
The question is whether Syria &apos;s rulers can make the political choices necessary to obtain them . 
