Will Rising Interest Rates Torpedo Stock and House Prices ? 
Interest rates around the world are poised to rise . 
Short-term rates have gone so low since the worldwide recession of 2001 - 1 % and 2 % , respectively , in the United States and the Eurozone , and practically zero in Japan - that a strengthening world economy will force central banks to tighten the monetary reins . 
Australia &apos;s central bank has already been raising rates since May 2002 , and Great Britain &apos;s since November 2003 . 
In the US , the two-day Federal Open Market Committee meeting on June 29-30 is likely to mark a major turning point , reversing the steady decline of the benchmark federal funds rate since Alan Greenspan began loosening monetary policy in 2001 . 
Given the tendency of central banks to change interest rates gradually , any change of direction likely means more changes in the same direction later . 
What will this landmark change mean for prices of such assets as stocks and homes ? 
In theory , when interest rates go up , there is reason to believe that asset prices will go down . 
The higher interest rates go , the better are investments in bonds , which compete with investments in other assets such as stocks or homes . 
Higher interest rates also raise the cost of borrowing to buy these assets , which may diminish demand for them , exerting downward pressure on their prices . 
When interest rates fall , the opposite effect on asset prices may be predicted . 
In fact , the history of the stock market &apos;s reactions to changing interest rates is mixed . 
Sometimes interest rate changes have the predicted effect , sometimes they don &apos;t . 
For example , the NASDAQ stock price index made a spectacular 14 % jump upwards on the day ( January 3 , 2001 ) when America &apos;s Fed began its latest series of interest rate cuts . 
A jump in the market is what one might have expected . 
Does that experience suggest that the NASDAQ index will drop sharply if the Fed raises interest rates on June 30 ? 
No . 
The timing of the 2001 rate decrease stunned the market . 
By contrast , the Fed is widely expected to raise rates at the end this month , so there will be no surprise element . 
The market may know , not just from the experience of 2001-2 , that interest rate movements do not have predictable effects on stock prices . 
But , there are reasons to believe that higher interest rates , even though expected , can have a negative impact on home prices . 
That is because home buyers are mostly ordinary people with little financial sophistication , unlike the professionals who trade in stocks . 
Untrained people with other things on their minds can make serious economic errors . 
Home values have soared to high levels in many countries as irrational exuberance grips the markets . 
High home prices are already putting great stress on many families , which are struggling to make their mortgage payments . 
When interest rates go up , these payments will ( when the rate is variable ) also go up , possibly becoming unsustainable . 
If one borrows the equivalent of three years &apos; income to buy a house , a mortgage rate of 6 % means that 18 % of one &apos;s income goes to interest payments , which may be tolerable . 
Some will then try to sell their overpriced homes , and the resulting market imbalance will cause prices to fall . 
People with fixed-rate mortgages are also vulnerable to rate increases , though less directly . 
This is because if they have to move and sell their house , there may be no buyers who can afford higher interest payments , unless the home &apos;s price also falls . 
By contrast , sophisticated investors , such as big stock market players , are unlikely to fall prey to this trap . 
As psychologists have shown , people are susceptible to &quot; wishful thinking bias , &quot; wishing away possible future problems that they would rather not think about . 
They may overemphasize the likelihood of economic success ( &quot; I will be making a lot more money in a few years &quot; ) and underemphasize the commonplace problems that regularly challenge family budgets ( &quot; I will be losing my job or getting a divorce &quot; ) . 
This blithe attitude is ultimately behind real estate bubbles where they are occurring . 
Low interest rates did not cause the bubbles . 
They only made it easier for people , in those areas of the world where there is a half-believable story about a fabulous future economy , to indulge their fantasies . 
Interest rate increases will deliver a fresh dose of reality : the interest expense of owning a home is going to claim a larger share of family budgets , a hard fact that will eventually sink into our thinking . 
But declines in home prices will not occur quickly when central banks begin to raise interest rates . 
After two years of rate increases , Australia &apos;s home price boom only recently shows signs of abating . 
Dominated by amateur investors , home markets do not turn on a dime . 
In places where home prices have been rising rapidly , the upward trend may continue or level off for a while . 
In most high-priced places , a real decline may not come for some time . 
