Winning the Confidence Game 
NEW HAVEN - On April 2 , the G-20 will hold a summit in London to discuss what we may hope will be an internationally coordinated plan to address the world economic crisis . 
The basic problem , of course , is confidence . 
People everywhere , consumers and investors alike , are canceling spending plans , because the world economy seems very risky right now . 
The same thing happened during the Great Depression of the 1930 &quot; s . 
A contemporary observer , Winthrop Case , explained it all in 1938 : economic revival depended &quot; on the willingness of individual and corporate buyers to make purchases that necessarily tie up their resources for a considerable length of time . 
For the individual , this implies confidence in the job , and in the end comes equally back to the confidence of industry leaders . &quot; 
Unfortunately , confidence did not return until World War II ended the depression . 
If the leaders meeting in London are to succeed where governments failed in the 1930 &quot; s , they must commit themselves to a fiscal target that is sufficient to restore full employment under normal credit conditions . 
They must also commit themselves to a credit target that will restore lending to normal . 
People will not spend normally unless they have both a job and normal access to credit . 
During the Great Depression , such targets were not used on a large enough scale , merely fueling public despair that stimulus policies would ever work . 
The G-20 Summit should also be an occasion for affirming some basic principles . 
Confidence isn &apos;t built up on the basis of spending or lending alone . 
People need to believe that the money represents something more lasting than stimulus measures , which may eventually end in failure . 
After all , the Great Depression did not end simply because of the massive stimulus of war-related expenditures . 
Why should World War II have produced any confidence in the future ? 
To be sure , World War II reduced the unemployment rate in the United States dramatically , from 15 % in 1940 to 1 % in 1944 , and had a similar effect in other countries . 
It was because of a nasty war , plain and simple , with people drafted into fighting , or into industries supplying the war effort . 
The real recovery of confidence did not occur until after World War II , when the world did not sink back into depression . The US Council of Economic Advisors warned of this possibility in 1949 , and it was not alone . 
There appears to be more than one reason why , on the contrary , confidence came roaring back . 
First , there was a general perception of &quot; pent-up demand . &quot; 
After years of privation ( and in many countries the physical destruction of war ) , people just wanted to live normally - to rebuild , own a home , a car , and other consumer goods . 
The widespread impression that there was such pent-up demand also led people to believe that there could not be another depression . 
The perception of pent-up demand was like a powerful economic stimulus package , and it had the advantage that people believed it would be long-lasting . 
Indeed , the same long-term confidence triggered the post-war &quot; baby boom . &quot; 
According to some contemporary observers , however , &quot; pent-up demand &quot; was only part of the story . 
During the brief but deep recession of 1949 , the financial commentator Silvia Porter reflected on the attitudes that led to the 1929 crash : &quot; We saw nothing wrong - in fact , we saw everything right - with the wild speculative boom and credit inflation that ... culminated in the now almost unbelievable gambling orgy of 1929 . &quot; 
But now , Porter wrote , after the depression and war , &quot; We began to listen to the idea that a hundred million citizens , acting through a central government , could achieve much more than a hundred million acting as separate selfish units . 
We developed , in short , a new attitude toward the responsibilities of government . &quot; 
She concluded that the positive effect of &quot; pent-up demand &quot; and government measures can &quot; make sense only when viewed against the background of our changed economic and political philosophy . &quot; 
The Marshall Plan , which operated from 1947 to 1951 , became a symbol of this new attitude . 
The US gave billions of dollars of aid to rebuild war-ravaged countries in Europe . 
The plan was widely viewed as reflecting a new kind of enlightenment , a recognition of the importance of supporting people who needed help . 
Europe would not be allowed to languish , and the stimulus came from abroad . 
After the war , Keynesian economic theory , which was generally not accepted or understood during the Great Depression , became the basis of a new social compact . 
It was a theory that was perfectly suited to a generation that had just endured exceptional sacrifices , for it reaffirmed a belief in our responsibility for each other . 
The effect of economic stimulus is redoubled by this kind of inspirational belief . 
That is why all of the commitments made and intentions expressed at the upcoming G-20 summit matter . 
The countries represented must show a generous spirit and make the world economy work for all people . 
Seemingly peripheral issues , like aid to the developing world and the poor , who suffer the most from a crisis like this one , will be part of the primary story of the renewal of confidence , just as the Marshall Plan was part of that story after World War II . 
