The Return of Currency Wars 
NEW YORK - The recent decision by the Bank of Japan to increase the scope of its quantitative easing is a signal that another round of currency wars may be under way . 
The BOJ &apos;s effort to weaken the yen is a beggar-thy-neighbor approach that is inducing policy reactions throughout Asia and around the world . 
Central banks in China , South Korea , Taiwan , Singapore , and Thailand , fearful of losing competitiveness relative to Japan , are easing their own monetary policies - or will soon ease more . 
The European Central Bank and the central banks of Switzerland , Sweden , Norway , and a few Central European countries are likely to embrace quantitative easing or use other unconventional policies to prevent their currencies from appreciating . 
All of this will lead to a strengthening of the US dollar , as growth in the United States is picking up and the Federal Reserve has signaled that it will begin raising interest rates next year . 
But , if global growth remains weak and the dollar becomes too strong , even the Fed may decide to raise interest rates later and more slowly to avoid excessive dollar appreciation . 
The cause of the latest currency turmoil is clear : In an environment of private and public deleveraging from high debts , monetary policy has become the only available tool to boost demand and growth . 
Fiscal austerity has exacerbated the impact of deleveraging by exerting a direct and indirect drag on growth . 
Lower public spending reduces aggregate demand , while declining transfers and higher taxes reduce disposable income and thus private consumption . 
In the eurozone , a sudden stop of capital flows to the periphery and the fiscal restraints imposed , with Germany &apos;s backing , by the European Union , the International Monetary Fund , and the ECB have been a massive impediment to growth . 
In Japan , an excessively front-loaded consumption-tax increase killed the recovery achieved this year . 
In the US , a budget sequester and other tax and spending policies led to a sharp fiscal drag in 2012-2014 . 
And in the United Kingdom , self-imposed fiscal consolidation weakened growth until this year . 
Globally , the asymmetric adjustment of creditor and debtor economies has exacerbated this recessionary and deflationary spiral . 
Countries that were overspending , under-saving , and running current-account deficits have been forced by markets to spend less and save more . 
Not surprisingly , their trade deficits have been shrinking . 
As fiscal austerity and asymmetric adjustment have taken their toll on economic performance , monetary policy has borne the burden of supporting faltering growth via weaker currencies and higher net exports . 
But the resulting currency wars are partly a zero-sum game : If one currency is weaker , another currency must be stronger ; and if one country &apos;s trade balance improves , another &apos;s must worsen . 
Of course , monetary easing is not purely zero-sum . 
Given fiscal drag and private deleveraging , lack of sufficient monetary easing in recent years would have led to double and triple dip recession ( as occurred , for example , in the eurozone ) . 
But the overall policy mix has been sub-optimal , with too much front-loaded fiscal consolidation and too much unconventional monetary policy ( which has become less effective over time ) . 
A better approach in advanced economies would have comprised less fiscal consolidation in the short run and more investment in productive infrastructure , combined with a more credible commitment to medium- and long-term fiscal adjustment - and less aggressive monetary easing . 
You can lead a horse to liquidity , but you can &apos;t make it drink . 
In a world where private aggregate demand is weak and unconventional monetary policy eventually becomes like pushing on a string , the case for slower fiscal consolidation and productive public infrastructure spending is compelling . 
Such spending offers returns that are certainly higher than the low interest rates that most advanced economies face today , and infrastructure needs are massive in both advanced and emerging economies ( with the exception of China , which has overinvested in infrastructure ) . 
Moreover , public investment works on both the demand and supply sides . 
It not only boosts aggregate demand directly ; it also expands potential output by increasing the stock of productivity-boosting capital . 
Unfortunately , the political economy of austerity has led to sub-optimal outcomes . 
In a fiscal crunch , the first spending cuts hit productive public investments , because governments prefer to protect current - and often inefficient - spending on public-sector jobs and transfer payments to the private sector . 
As a result , the global recovery remains anemic in most advanced economies ( with the partial exception of the US and the UK ) and now also in the major emerging countries , where growth has slowed sharply in the last two years . 
The right policies - less fiscal austerity in the short run , more public investment spending , and less reliance on monetary easing - are the opposite of those that have been pursued by the world &apos;s major economies . 
No wonder global growth keeps on disappointing . 
In a sense , we are all Japanese now . 
