Zuma Rising 
The anxiety over Jacob Zuma &apos;s election as president of South Africa obscures a significant milestone : for the first time in decades , a sub-Saharan nation has at its helm a champion of ordinary people . 
African politics has long been the exclusive domain of aristocrats , soldiers , and technocrats . 
Even with the spread of democratic elections , the region &apos;s leaders tend to come from the ranks of soldiers ( Uganda , Rwanda , Zimbabwe ) , family dynasties ( Togo , Kenya , etc ) , or university professors , lawyers , and economists ( Ghana , Malawi , Liberia ) . 
Now South Africa , the region &apos;s economic engine and home to its most sophisticated universities , media , and corporations , has a former goat herder at its helm , a rare African leader with the common touch . 
Zuma is legendary for his ability to connect with ordinary people . 
He &apos;s secure enough to dance and sing in public . 
He speaks the language of populism , raising hopes for the vast majority of South Africans who daily endure the misery of poor housing , schools , and health care . 
In contrast to his two predecessors - the saintly Nelson Mandela , who emphasized racial healing , and the aristocratic Thabo Mbeki , who reassured financiers with his strong grasp of macroeconomics - Zuma recognizes the pent-up demand for material improvement in the lives of his country &apos;s tens of millions of have-nots . 
&quot; We have learned from the mistakes of the past 15 years , especially the manner of which we may have , to some degree , neglected the people &apos;s movement , &quot; he said in April , before his African National Congress swept to victory . 
Until now , populism has been the missing note in African political culture . 
Zuma , who spent his youth herding cattle and only gained formal education while in the notorious Robben Island prison with Mandela , is refreshingly aware that Africa &apos;s biggest problem is its inequalities , not its global marginalization . 
In Africa &apos;s wealthiest nation - but also the nation where wealth is most unequally shared - a bold populist now holds ultimate power over government policy . 
Yet , while Zuma &apos;s populist appeal reflects South Africa &apos;s especially large differences in economic class , the threat of imposing higher taxes and other obligations on employers and the wealthy has raised fears at home and internationally . 
Moreover , Zuma has been called a chameleon , accused of telling his audiences what they want to hear . 
Zuma &apos;s turbulent personal life - many wives and his embarrassing contention during a rape trial that he avoided HIV infection by taking a shower - has invited ridicule . 
Most seriously , doubts persist about his commitment to democracy , with critics arguing he &apos;s an old-style African &quot; big man &quot; ready to bully opponents and ravage the public coffers with his cronies . 
Dismissing complaints , Zuma insists , &quot; There &apos;s no cloud around me . &quot; 
His defenders , meanwhile , point to two benefits that he has already delivered : an end to Mbeki &apos;s ambivalent approach to fighting HIV / AIDS , the country &apos;s major public health threat , and a refreshing willingness to move against Zimbabwe &apos;s aged dictator , Robert Mugabe , whom Mbeki coddled out of a misguided sense of loyalty for his support during the struggle against apartheid . 
In an Africa bereft of successful populist politicians , Zuma &apos;s role models may come from Latin America , where income inequality is also extreme and the trade-union movement , as in South Africa , is strong and militant . 
With enormous pressure from ordinary people to deliver tangible gains , Zuma the populist will quickly face a major test : will he emulate Lula of Brazil , who has struck an admirable balance between good economic governance and re-distribution of wealth to the poor ? 
Or will he follow the path of Hugo Chávez , a popular autocrat who seems to prefer building a cult of personality over raising living standards for the poor . 
The stakes for Africa are enormous . 
South Africa has the continent &apos;s largest economy and , until the global financial crisis , posted 10 years of steady economic growth . 
In an economic slowdown , the country &apos;s severe crime problem might only worsen ; so might unemployment , which already tops 20 % in the formal economy . 
Zuma senses the urgency of the situation . 
He is , after all , 67 years old and likely to serve only a single term in office . 
&quot; We can &apos;t waste time , &quot; he says . 
Yet , according to the political economist Moeletsi Mbeki , at his core , &quot; Zuma is a conservative . &quot; 
In this sense , Zuma represents yesterday &apos;s South Africa . 
He is part of the proud generation that defeated apartheid - and then peacefully engineered a transition to durable black-majority rule . 
Their achievement remains one of the greatest in recent history . 
At the same time , Zuma &apos;s revolutionary generation still seems uneasy leading South Africa in a post-apartheid era that is now 15 years old . 
In a region that reveres the elderly , Zuma &apos;s attachment to his rural traditions must be matched by an equal openness to the appetites of the country &apos;s youth . 
Three in ten South Africans are younger than 15 , meaning that they did not live a day under apartheid . 
Somehow Zuma must find a way to honor his own generation &apos;s commitment to racial justice and national liberation , while empowering the masses who daily suffer the sting of class differences and yearn for material gain . 
