9 / 11 and the New Authoritarianism 
Five years after the attacks on the Twin Towers in New York and the Pentagon in Washington , &quot; 9 / 11 &quot; is no longer a mere date . 
It has entered the history books as the beginning of something new , a new era perhaps , but in any case a time of change . 
The terrorist bombings in Madrid and London and elsewhere will also be remembered ; but it is &quot; 9 / 11 &quot; that has become the catchphrase , almost like &quot; August 1914 . &quot; 
But was it really a war that started on September 11 , 2001 ? 
Not all are happy about this American notion . 
During the heyday of Irish terrorism in the UK , successive British governments went out of their way not to concede to the IRA the notion that a war was being waged . 
&quot; War &quot; would have meant acceptance of the terrorists as legitimate enemies , in a sense as equals in a bloody contest for which there are accepted rules of engagement . 
This is neither a correct description nor a useful terminology for terrorist acts , which are more correctly described as criminal . 
By calling them war - and naming an opponent , usually al-Qaeda and its leader , Osama bin Laden - the United States government has justified domestic changes that , before the 9 / 11 attacks , would have been unacceptable in any free country . 
Most of these changes were embodied in the so-called &quot; USA Patriot Act . &quot; 
Though some of the changes simply involved administrative regulations , the Patriot Act &apos;s overall effect was to erode the great pillars of liberty , such as habeas corpus , the right to recourse to an independent court whenever the state deprives an individual of his freedom . 
From an early date , the prison camp at Guantánamo Bay in Cuba became the symbol of something unheard of : the arrest without trial of &quot; illegal combatants &quot; who are deprived of all human rights . 
The world now wonders how many more of these non-human humans are there in how many places . 
For everyone else , a kind of state of emergency was proclaimed that has allowed state interference in essential civil rights . 
Controls at borders have become an ordeal for many , and police persecution now burdens quite a few . 
A climate of fear has made life hard for anyone who looks suspicious or acts suspiciously , notably for Muslims . 
Such restrictions on freedom did not meet with much public opposition when they were adopted . 
On the contrary , by and large it was the critics , not the supporters , of these measures who found themselves in trouble . 
In Britain , where Prime Minister Tony Blair supported the US attitude entirely , the government introduced similar measures and even offered a new theory . 
Blair was the first to argue that security is the first freedom . 
In other words , liberty is not the right of individuals to define their own lives , but the right of the state to restrict individual freedom in the name of a security that only the state can define . 
This is the beginning of a new authoritarianism . 
The problem exists in all countries affected by the threat of terrorism , though in many it has not become quite as specific . 
In most countries of continental Europe , &quot; 9 / 11 &quot; has remained an American date . 
There is even a debate - and indeed some evidence - concerning the question of whether involvement in the &quot; war against terrorism &quot; has actually increased the threat of terrorist acts . 
Germans certainly use this argument to stay out of the action wherever possible . 
This stance , however , has not prevented the spread of something for which a German word is used in other languages , too : Angst . 
A diffuse anxiety is gaining ground . 
People feel uneasy and worried , especially when traveling . 
Any train accident or airplane crash is now at first suspected of being an act of terrorism . 
Thus , 9 / 11 has meant , directly or indirectly , a great shock , both psychologically and to our political systems . 
While terrorism is fought in the name of democracy , the fight has in fact led to a distinct weakening of democracy , owing to official legislation and popular angst . 
One of the worrying features of the 9 / 11 attacks is that it is hard to see their purpose beyond the perpetrators &quot; resentment of the West and its ways . 
But the West &apos;s key features , democracy and the rule of law , have taken a far more severe battering at the hands of their defenders than by their attackers . 
Two steps , above all , are needed to restore confidence in liberty within the democracies affected by the legacy of 9 / 11 . 
First , we must make certain that the relevant legislation to meet the challenge of terrorism is strictly temporary . 
Some of today &apos;s restrictions on habeas corpus and civil liberties have sunset clauses restricting their validity ; all such rules should be re-examined by parliaments regularly . 
Second , and more importantly , our leaders must seek to calm , rather than exploit , public anxiety . 
The terrorists with whom we are currently at &quot; war &quot; cannot win , because their dark vision will never gain broad popular legitimacy . 
That is all the more reason for democrats to stand tall in defending our values - first and foremost by acting in accordance with them . 
