A &quot; Portfolio &quot; Approach to Climate Change 
The world has tried with little success to cut carbon emissions under the Kyoto Protocol . 
The enormous effort expended to bring the Protocol into force nonetheless indicates how much work will be required to produce the next treaty , due to be agreed in Copenhagen in December 2009 . 
Campaigners will push for tough and far-reaching policies , but strong resistance will continue from countries concerned about their economic vitality . 
The new negotiations will have one advantage over the earlier efforts , because governments now understand the need for a portfolio of adaptation , mitigation , and research efforts . 
New research that my colleagues and I undertook for the Copenhagen Consensus Center in Denmark explores the effectiveness of different responses to this global challenge , but it strongly supports the portfolio approach for several reasons . 
First , we now know that adaptation will be essential , because temperatures will rise by another 0.6 ° C by 2100 even if greenhouse gas emissions are eliminated tomorrow . 
We also know that the impact of climate change will not be evenly distributed across the globe . 
In some areas , modestly warmer temperatures could produce higher crop yields if associated changes in precipitation patterns are not adverse and / or irrigation remains viable . 
Even with 0.6 ° C warming , however , Africa and South Asia will experience almost immediate reductions in the viability of many crops and , eventually , increased vulnerability to infectious disease . 
These impacts will clearly hit the planet &apos;s worst-off inhabitants hardest : the &quot; bottom billion &quot; who already bear the heaviest burden of disease , poverty , conflict and malnutrition . 
Ensuring that adaptive capacity is expanded and exploited where it is most needed is thus a key challenge . 
Long-term development may give countries more capacity to soften the impact of climate change on the environment and citizens &quot; health , but in the meantime the planet &apos;s poorest people will need help from the rich . 
Our analysis investigated , for example , the merits of more targeted policies for the near term : purchasing mosquito-resistant bed nets and oral re-hydration malaria therapy for children in the poorest nations affected by climate change . 
The goal was to deal aggressively and proactively with some of the marginal health impacts of global warming . 
Benefits would appear almost immediately , but would dissipate over time as economies developed . 
Even as development improves conditions , however , reducing carbon emissions would become increasingly important over the longer term as the impact of climate change become more severe . 
Since the effects of climate change have been observed in many areas around the world , thinking about mitigation makes sense everywhere . 
But we found that mitigation 
The Copenhagen Consensus study also examined a portfolio option of the sort heralded by the United Nations &quot; Intergovernmental Panel on Climate Change . 
We allocated $ 50 billion to research into greener technology , so that only $ 750 billion could be absorbed by the economic cost of adaptation and mitigation . 
The gap between the cost of carbon-free and carbon-emitting technology fell , and the taxes designed to mitigate emissions became more effective . 
As a result , the research and development program essentially paid for itself , and total discounted benefits for the $ 800 billion investment climbed to more than $ 2.1 trillion . 
Ensuring that research and development is part of the world &apos;s climate change response portfolio would make mitigation efforts more efficient and significantly enhance their ability to reduce carbon emissions over the next century . 
But these favorable net benefits reflect very conservative assumptions regarding the timing of emissions reductions and when the developing world would &quot; come onboard . &quot; 
Optimizing investment in the portfolio over time would , for example , increase the discounted benefits by more than a factor of three . 
Expected benefits would increase further if we included the chance that potentially higher climate sensitivities would exacerbate damages , even though doing so would require including similarly plausible lower climate sensitivities , which would push in the opposite direction . 
Fighting climate change can be a sound investment , even though neither mitigation nor adaptation alone will be enough to &quot; solve &quot; the problem . 
To make a real difference , especially in the near term , the world must combine mitigation and adaptation with increased research and development into carbon-saving and sequestering technology , which in turn requires designing and exploiting market-based incentives . 
