A Centerless Euro Cannot Hold 
CAMBRIDGE - With youth unemployment touching 50 % in eurozone countries such as Spain and Greece , is a generation being sacrificed for the sake of a single currency that encompasses too diverse a group of countries to be sustainable ? 
If so , does enlarging the euro &apos;s membership really serve Europe &apos;s apparent goal of maximizing economic integration without necessarily achieving full political union ? 
The good news is that economic research does have a few things to say about whether Europe should have a single currency . 
The bad news is that it has become increasingly clear that , at least for large countries , currency areas will be highly unstable unless they follow national borders . 
At a minimum , currency unions require a confederation with far more centralized power over taxation and other policies than European leaders envision for the eurozone . 
What of Nobel Prize winner Robert Mundell &apos;s famous 1961 conjecture that national and currency borders need not significantly overlap ? 
In his provocative American Economic Review paper &quot; A Theory of Optimum Currency Areas , &quot; Mundell argued that as long as workers could move within a currency region to where the jobs were , the region could afford to forgo the equilibrating mechanism of exchange-rate adjustment . 
He credited another ( future ) Nobel Prize winner , James Meade , for having recognized the importance of labor mobility in earlier work , but criticized Meade for interpreting the idea too stringently , especially in the context of Europe &apos;s nascent integration . 
Mundell did not emphasize financial crises , but presumably labor mobility is more important today than ever . 
Not surprisingly , workers are leaving the eurozone &apos;s crisis countries , but not necessarily for its stronger northern region . 
Instead , Portuguese workers are fleeing to booming former colonies such as Brazil and Macau . 
Spanish workers are streaming into Romania , which until recently had been a major source of agricultural labor in Spain . 
Still , if intra-eurozone mobility were anything like Mundell &apos;s ideal , today we would not be seeing 25 % unemployment in Spain while Germany &apos;s unemployment rate is below 7 % . 
Later writers came to recognize that there are other essential criteria for a successful currency union , which are difficult to achieve without deep political integration . 
Peter Kenen argued in the late 1960 &quot; s that without exchange-rate movements as a shock absorber , a currency union requires fiscal transfers as a way to share risk . 
For a normal country , the national income-tax system constitutes a huge automatic stabilizer across regions . 
In the US , when oil prices go up , incomes in Texas and Montana rise , which means that these states then contribute more tax revenue to the federal budget , thereby helping out the rest of the country . 
Europe , of course , has no significant centralized tax authority , so this key automatic stabilizer is essentially absent . 
Some European academics tried to argue that there was no need for US-like fiscal transfers , because any desired degree of risk sharing can , in theory , be achieved through financial markets . 
This claim was hugely misguided . 
Financial markets can be fragile , and they provide little capacity for sharing risk related to labor income , which constitutes the largest part of income in any advanced economy . 
Kenen was mainly concerned with short-term transfers to smooth out cyclical bumpiness . 
But , in a currency union with huge differences in income and development levels , the short term can stretch out for a very long time . 
Many Germans today rightly feel that any system of fiscal transfers will morph into a permanent feeding tube , much the way that northern Italy has been propping up southern Italy for the last century . 
Indeed , more than 20 years on , Western Germans still see no end in sight for the bills from German unification . 
Later , Maurice Obstfeld pointed out that , in addition to fiscal transfers , a currency union needs clearly defined rules for the lender of last resort . 
Otherwise , bank runs and debt panics will be rampant . 
Obstfeld had in mind a bailout mechanism for banks , but it is now abundantly clear that one also needs a lender of last resort and a bankruptcy mechanism for states and municipalities . 
A logical corollary of the criteria set forth by Kenen and Obstfeld , and even of Mundell &apos;s labor-mobility criterion , is that currency unions cannot survive without political legitimacy , most likely involving region-wide popular elections . 
Europe &apos;s leaders cannot carry out large transfers across countries indefinitely without a coherent European political framework . 
European policymakers today often complain that , were it not for the US financial crisis , the eurozone would be doing just fine . 
Perhaps they are right . 
Europe may never be an &quot; optimum &quot; currency area by any standard . 
But , without further profound political and economic integration - which may not end up including all current eurozone members - the euro may not make it even to the end of this decade . 
