A Contagion of Bad Ideas 
NEW YORK - The Great Recession of 2008 has morphed into the North Atlantic Recession : it is mainly Europe and the United States , not the major emerging markets , that have become mired in slow growth and high unemployment . 
And it is Europe and America that are marching , alone and together , to the denouement of a grand debacle . 
A busted bubble led to a massive Keynesian stimulus that averted a much deeper recession , but that also fueled substantial budget deficits . 
The response - massive spending cuts - ensures that unacceptably high levels of unemployment ( a vast waste of resources and an oversupply of suffering ) will continue , possibly for years . 
The European Union has finally committed itself to helping its financially distressed members . 
It had no choice : with financial turmoil threatening to spread from small countries like Greece and Ireland to large ones like Italy and Spain , the euro &apos;s very survival was in growing jeopardy . 
Europe &apos;s leaders recognized that distressed countries &quot; debts would become unmanageable unless their economies could grow , and that growth could not be achieved without assistance . 
But , even as Europe &apos;s leaders promised that help was on the way , they doubled down on the belief that non-crisis countries must cut spending . 
The resulting austerity will hinder Europe &apos;s growth , and thus that of its most distressed economies : after all , nothing would help Greece more than robust growth in its trading partners . 
And low growth will hurt tax revenues , undermining the proclaimed goal of fiscal consolidation . 
The discussions before the crisis illustrated how little had been done to repair economic fundamentals . 
The European Central Bank &apos;s vehement opposition to what is essential to all capitalist economies - the restructuring of failed or insolvent entities &quot; debt - is evidence of the continuing fragility of the Western banking system . 
The ECB argued that taxpayers should pick up the entire tab for Greece &apos;s bad sovereign debt , for fear that any private-sector involvement ( PSI ) would trigger a &quot; credit event , &quot; which would force large payouts on credit-default swaps ( CDSs ) , possibly fueling further financial turmoil . 
But , if that is a real fear for the ECB - if it is not merely acting on behalf of private lenders - surely it should have demanded that the banks have more capital . 
Likewise , the ECB should have barred banks from the risky CDS market , where they are held hostage to ratings agencies &quot; decisions about what constitutes a &quot; credit event . &quot; 
Indeed , one positive achievement by European leaders at the recent Brussels summit was to begin the process of reining in both the ECB and the power of the American ratings agencies . 
Indeed , the most curious aspect of the ECB &apos;s position was its threat not to accept restructured government bonds as collateral if the ratings agencies decided that the restructuring should be classified as a credit event . 
The whole point of restructuring was to discharge debt and make the remainder more manageable . 
If the bonds were acceptable as collateral before the restructuring , surely they were safer after the restructuring , and thus equally acceptable . 
This episode serves as a reminder that central banks are political institutions , with a political agenda , and that independent central banks tend to be captured ( at least &quot; cognitively &quot; ) by the banks that they are supposed to regulate . 
And matters are little better on the other side of the Atlantic . 
There , the extreme right threatened to shut down the US government , confirming what game theory suggests : when those who are irrationally committed to destruction if they don &apos;t get their way confront rational individuals , the former prevail . 
As a result , President Barack Obama acquiesced in an unbalanced debt-reduction strategy , with no tax increases - not even for the millionaires who have done so well during the past two decades , and not even by eliminating tax giveaways to oil companies , which undermine economic efficiency and contribute to environmental degradation . 
Optimists argue that the short run macroeconomic impact of the deal to raise America &apos;s debt ceiling and prevent sovereign default will be limited - roughly $ 25 billion in expenditure cuts in the coming year . 
But the payroll-tax cut ( which put more than $ 100 billion into the pockets of ordinary Americans ) was not renewed , and surely business , anticipating the contractionary effects down the line , will be even more reluctant to lend . 
The end of the stimulus itself is contractionary . 
And , with housing prices continuing to fall , GDP growth faltering , and unemployment remaining stubbornly high ( one of six Americans who would like a full-time job still cannot get one ) , more stimulus , not austerity , is needed - for the sake of balancing the budget as well . 
The single most important driver of deficit growth is weak tax revenues , owing to poor economic performance ; the single best remedy would be to put America back to work . 
The recent debt deal is a move in the wrong direction . 
There has been much concern about financial contagion between Europe and America . 
After all , America &apos;s financial mismanagement played an important role in triggering Europe &apos;s problems , and financial turmoil in Europe would not be good for the US - especially given the fragility of the US banking system and the continuing role it plays in non-transparent CDSs . 
But the real problem stems from another form of contagion : bad ideas move easily across borders , and misguided economic notions on both sides of the Atlantic have been reinforcing each other . 
The same will be true of the stagnation that those policies bring . 
