A French Cure for the Resource Curse 
NEW YORK - The campaign to ensure that companies engaged in extractive activities disclose all of their payments in their host countries is gaining momentum - and France is leading the effort . 
President Nicolas Sarkozy should be applauded for supporting a new initiative promoting strict transparency standards for petroleum , gas , and mining companies listed on European stock exchanges . 
France , at the heart of the European Union and President of both the G-8 and G-20 this year , is in an exceptional position to encourage such a regulatory move . 
With French leadership , 2011 offers a golden opportunity for the most important capital markets to adopt clear , precise rules requiring full financial disclosure by extractive-industry companies to governmental authorities . 
Oil , gas , and mining generate billions of dollars per year for governments and companies . 
Moreover , these industries often play a central role in the economic development of resource-rich countries . 
Yet , despite great natural wealth , a majority of people in these countries lives in poverty . 
The actual taxes and payments made by mining , oil , and other extractive-industry companies to governments are usually a well-kept secret , even though most of these governments claim to use the revenue for the public good . 
In reality , in far too many countries , ordinary citizens do not benefit from any of this money ; in fact , they must bear the brunt of the environmental and social costs imposed by mining and drilling operations . 
Indeed , these well-kept industry and government secrets can have serious and widespread repercussions . 
In these countries , many of which are rich in oil and gas , citizens are staging protests against corruption and political repression . 
At bottom , they are protesting against the mismanagement of their countries &quot; wealth and resources - with implications that affect the security and affordability of the entire world &apos;s energy supplies . 
Transparency is an essential part of the solution . 
Citizens everywhere must be assured that oil and gas firms , as well as mining companies , publish all of their relevant financial information , broken down by country and by project , and including all payments made to host-country public budgets . 
If European regulators can agree on this requirement for all extractive-industry companies listed on their stock exchanges , this transparency norm will be applied to companies regardless of where their headquarters are located . 
Regulators must also stipulate that company reports be made available on a regular , timely basis , and that they are easily accessible and comparable across countries and other extractive companies . 
The United States has already passed legislation requiring public disclosure of payments to governments , through the 2010 Dodd-Frank law . 
That law &apos;s requirement that companies fully disclose their revenue streams by country and by project applies to 90 % of international oil and gas companies and to eight of the ten largest mining companies . 
This will help citizens track how that money is used , but it will not help them to assess whether their governments are collecting a fair share . 
If the EU were to require companies to publish detailed information regarding production and operational numbers , financial and accounting balances , and payments to authorities , companies would become truly accountable to citizens , and government revenues would be augmented . 
Such regulatory reform is now under consideration by the European Commission , and French support is imperative if the EU is to announce this month the necessary legislative moves to promote transparency . 
French Finance Minister Christine Lagarde recently highlighted the necessity of promoting &quot; initiatives within industrial sectors that aim to enhance governance , integrity , and transparency in economic transactions . &quot; 
At its just-completed summit in Deauville , France , the G-8 called for the first time for mandatory reporting by oil , gas , and mining companies . 
This is an important advance , but , unfortunately , it is qualified by language that allows voluntary approaches as an alternative , and it focuses only on payments transparency . 
Now the world must look to the G-20 summit in Cannes this November to make an unequivocal commitment to the reporting requirements needed , given that important emerging economies such as Brazil , India , and China , as well as South Africa and other resource-rich African countries , will be at the table . 
The importance of financial transparency in the extractive industries is not limited to one country or era - and it is too important to be left to voluntary efforts alone . 
Greater accountability and stronger governance for such companies could potentially change lives , economies , and political systems around the world . 
