A New Tang Dynasty ? 
On August 8 , 2008 , the world watched with awe the amazing spectacle of the Olympics opening ceremony in Beijing . 
We saw the electronic unrolling of Chinese scrolls replete with great historic symbols and were mesmerized by dancers creating &quot; harmony , &quot; using their bodies as ink brushes . 
2008 martial arts students performed millennia-old moves with mechanical precision , while the flying celestials and the galloping torchbearer created a sense of heavenly abode on earth . 
There was another time when China dazzled the world at its doorstep : the Tang dynasty ( 618-907 ) , often thought of as China &apos;s golden age , when it was truly the &quot; middle kingdom &quot; at the center of the universe . 
Its capital , Chang Àn ( modern day Xìan ) was a world-class city ; visitors came from all over the world and were dazzled by its wealth , beauty , and power . 
Its emperors used silver from Persia , glass from Europe , precious stones from Central Asia , and gold implements from India . 
Open , confident , and cosmopolitan , China connected with the world with ease , adopting new ideas , and projecting its own indigenous creations . 
It &apos;s no wonder that Chinese scholars sometimes refer to today &apos;s China era as the new Tang Dynasty . 
Indeed , when China was awarded the Olympic Games in 2001 , the country &apos;s official news agency , Xinhua called it a &quot; milestone in China &apos;s rising international status and a historical event in the great renaissance of the Chinese nation . &quot; 
For seven years , Chinese officials and artists worked tirelessly to make this dream of a &quot; renaissance &quot; a glittering reality , and they exceeded all expectations . 
First , the good news . 
In keeping with China &apos;s recent efforts to project its &quot; soft &quot; side , the opening ceremony produced the idea of a historic , but dynamic culture at its best . Other than the presence of a few People &apos;s Liberation Army soldiers , you would have been hard pressed to find any visible evidence of the reigning communist regime or its founder , Mao Zedong . 
Equally significant was the projection of China as a nascent leader of the new international cultural order . 
The &quot; Bird &apos;s Nest &quot; stadium was the creation of the multinational design team of Herzog de Meuron , with suggestions from the visual artist Ai Weiwei . 
Many artists involved in the creation of the spectacle , including the fireworks specialist Cai Guo Qiang , the dance star Shen Wei , and the composer Tan Dun , earned their fame primarily in the West . 
Even Zhang Yimou , the lead impresario for the event , gained fame in the West through his early films chronicling the hard life of a young modern China . 
Chinese officials had clearly decided that these diaspora darlings of the international art scene should be now claimed as China &apos;s own . 
These artists &quot; ability to the bridge traditions of East and West and to create a new space for creativity that can transcend the cultural specificities of the past in favor of a new blended future could be squarely associated with China &apos;s own global aspirations . 
Like the artists and their art , the country could elevate itself from the dichotomies of old-new , past-present , and traditional-modern to project an image appropriate to our globalizing age . 
Not surprisingly , Chinese leadership was keen to avoid any reference to the last two centuries of struggle and humiliation , or to its problematic political agendas and thorny trade issues . 
At the same time , it could be argued that the spectacle of the opening ceremony was intended to overcome China &apos;s historic humiliation by the West and signal a new chapter . 
The &quot; sleeping dragon , &quot; as Napoleon described China in the early nineteenth century , was now fully awake , ready to charge into the new world . 
As in the Tang Dynasty , arts and culture were at center stage , reflecting the country &apos;s economic prowess and political might . 
But the extravaganza also left lingering doubts . 
Why such a drive to prove to the world that these had to be the very best Olympics ever ? 
( Chinese authorities even pressed the International Olympic Committee to make such a declaration at the conclusion of the games . ) 
Some have suggested that the effort suggests a hint of insecurity . 
It should also be noted that while Mao was conspicuously absent in the Olympics , his communist legacy was present in subtle ways . 
The relentless emphasis on the &quot; harmonious &quot; presence of large groups of performers left no room for individual voices ( even the young singer Lin Miaoke , as we now know , didn &apos;t have her own voice ) . 
Ironically , while younger Chinese ( products of China &apos;s one-child policy ) are obsessed with personal stylistic statements , the drama of the opening ceremony consisted in collective expression at the service of the state . 
Chinese intellectuals have always been cognizant of this tension between individual creativity and collective will . 
How will the new China balance these two conflicting needs ? 
As we contemplate the potential arrival of the new Tang Dynasty in China , we should remember the message of the old Tang Dynasty poet , Po Chü-i ( 772-846 AD ) : 
Sent as a present from Annam , 
A red cockatoo . Colored like the peach-tree blossom , 
Speaking with the speech of men . 
And they did to it what is always done 
To the learned and eloquent . 
They took a cage with stout bars 
And shut it up inside . 
