A Global \ 
ATHENS - The International Monetary Fund &apos;s belated admission that it significantly underestimated the damage that austerity would do to European Union growth rates highlights the self-defeating character of &quot; orthodox &quot; recipes to address the causes of the debt crisis that followed the financial crash of 2008-2009 . 
Conventional theory suggests that a single country ( or group of countries ) consolidating its finances can expect lower interest rates , a weaker currency , and an improved trade position . 
But , because this cannot happen for all major economies simultaneously - one country &apos;s ( or group of countries &quot; ) austerity implies less demand for other countries &quot; products - such policies eventually lead to beggar-thy-neighbor situations . 
Indeed , it was this dynamic - against which John Maynard Keynes fought - that made the Great Depression of the 1930 &quot; s so grim . 
Today &apos;s problems are compounded by a lack of sufficient private demand - particularly household consumption - in the advanced economies to compensate for demand losses stemming from austerity . 
During the last two decades , consumption drove these countries &quot; economic growth , reaching historically high GDP shares . 
Moreover , major advanced economies , such as the United States , Germany , and Japan , face longer-term fiscal problems in the form of aging populations or oversize welfare states , limiting their capacity to contribute to demand management . 
Recent moves to ease monetary policy have been a step in the right direction ; but , so far , they have not proved to be a game changer . 
For domestic demand to act as an engine of growth , policies should shift resources from investment to consumption . 
While the magnitudes involved are huge , they must be attained if an extended period of low growth , high unemployment , and declining living standards among the world &apos;s poorest is to be avoided . 
International economic policy coordination should be significantly strengthened in order to deal effectively with changes on such a scale . 
Start with Europe . 
It is by now patently obvious that austerity and domestic reforms are not enough to pull the eurozone &apos;s periphery out of deep recession . 
Growing awareness of the failure of current policies is causing social discontent , civil disorder , and political instability , with the recently concluded Italian elections and the growing popular resistance to Greek reform efforts serving as a bellwether . 
Returning the eurozone &apos;s peripheral economies to the path of growth requires more than structural reforms and fiscal consolidation . 
It also requires a substantial reform of the monetary union &apos;s system of economic governance , aimed at restoring financial stability and lowering borrowing costs , together with a boost in external demand in order to compensate for the effects of austerity . 
Reforming governance implies significant progress toward economic unification : centralizing European debt through Eurobonds , mobilizing sufficient rescue funds , allowing the European Central Bank to intervene in the primary bond markets , and establishing both a fiscal and a banking union . 
This is a tall order , in view of the reluctance of most EU member states to cede competences to European institutions . 
But Europe should move more decisively in this direction . 
Otherwise , speculation on member states &quot; national debt will persist , keeping borrowing costs at levels that are inconsistent with the conditions required to sustain economic recovery . 
Concerning external demand , intra-European help in the form of reflationary policies in stronger economies is unlikely to prove sufficient , owing primarily to the fiscal and political conditions prevailing in Germany . 
Implementing a Marshall Plan-type initiative by mobilizing EU budget resources and additional lending by the European Investment Bank to finance investments in weaker countries could be an alternative , but it lacks political support . 
On a global scale , neither the US nor Japan is in a position to provide significant external stimulus . 
Only the emerging and developing economies of Asia could effectively contribute to lifting global demand through a coordinated effort aimed at boosting domestic consumption , which , in turn , would stimulate additional investment . 
Recent IMF experience suggests that , through appropriate coordination , private funds could be mobilized for big private-public partnership projects linking demand expansion with infrastructure investment . 
In other words , a global &quot; New Deal &quot; - combining policies designed to achieve an orderly realignment of consumption and investment worldwide - seems to be required . 
The advanced economies should promote productivity-enhancing structural reforms with renewed vigor . 
The eurozone should solidify its currency union . 
And the emerging and developing economies should support domestic sources of growth . 
For such a deal to become possible , certain preconditions must be met . 
First , international policy coordination by the G-20 must be tightened by creating a permanent secretariat to make policy proposals and recommendations concerning macroeconomic and financial developments . 
The secretariat should actively cooperate with the IMF to benefit from its analysis , notably regarding exchange rates . 
Second , global financial reform must proceed at a faster pace . 
The financial sector requires tougher regulation , strengthened supervision , and internationally consistent resolution mechanisms to address the problems posed by very large , global institutions that are considered too big ( or too complex ) to fail . 
Such reform is essential if the international financial system is to mediate the sizeable resource transfers that will underpin the required changes in the structure of global demand . 
Finally , a new trade pact - possibly , but not necessarily , within the Doha Round - is needed to ensure the major trading powers &quot; access to foreign markets . 
This is critically important for inspiring confidence in Asian countries , which might be persuaded to favor domestic , as opposed to external , sources of demand . 
Moreover , trade liberalization will also increase consumer confidence worldwide . 
The time is right for a new global settlement that targets growth , addresses crisis conditions in certain parts of the world , and rebalances the global economy to set it back on a path of strong and steady growth . 
