After the Death of Utopia 
A decade ago , people spoke of the end of history , meaning the ultimate triumph of a liberal capitalist political order . 
Nowadays , many scoff at that notion as too simplistic . 
Nonetheless , we are at both the end and beginning of something remarkable . 
In the wake of the death of the utopian - and often bloody - certainties of the 19th and 20th centuries ( Communism &apos;s collapse was but the latest spectacular example ) , and with fading belief in the liberal welfare state , traditional views about work , retirement , education , the Church , solidarity , and other social institutions are changing rapidly . 
The central driver of all this is today &apos;s enormous acceleration in the underlying pace of technological and economic change . 
Call it fast-forward modernization . 
But falling share prices should not blind us to the fact that on top of the ongoing information revolution , three fresh waves of revolutionary technology are poised to hit : bio-technology ( including new medical technologies and genetic engineering , such as the creation of human embryos through cloning ) , nanotechnology , and robotics . 
Each is its own industrial revolution , and will profoundly alter our lives and ways of thinking . 
Indeed , the revolution is already upon us . 
For the first time in history , a global techno-market order is transforming the world of finance , business , politics and , indeed , physiology , beyond recognition . 
This new techno-market system is shaped and characterized by a belief in the increasing importance of knowledge , new ideas , innovations and new technologies , and a higher pace of what the economist Joseph Schumpeter famously called &quot; creative destruction . &quot; 
As a result , corporate capitalism is rapidly becoming obsolete , replaced by a creative capitalism in which entrepreneurship , combined with a greater willingness to adopt innovations , transforms the business landscape . 
Innovative start-up firms become huge companies faster than ever before . 
But these infant giants are quickly threatened with eclipse by even newer enterprises . 
Take the example of computers . 
It took 15 years for other countries to compete successfully with America &apos;s Silicon Valley in semi-conductors , but less than five years in Internet technology . 
This system provides unprecedented financial incentives to scientists and entrepreneurs to aggressively develop new technologies and thus become rich . 
But the revolution is not only for the elite ; it also offers a realistic ( non-utopian ) promise of dramatically improved lives for many people around the entire globe - not in 100 years , but in the foreseeable future . 
We are not 
These changes are also triggering changes in human consciousness . 
The result is a litany of &quot; post-utopian &quot; values that include a stronger emphasis on individual freedom and personal responsibility . 
In this world without utopia , individual freedom is the supreme value . 
But , as with any change of such magnitude , there are holdouts . 
Indeed , politics everywhere now seems dominated by the &quot; war of lifestyles &quot; that has emerged from today &apos;s emphasis on individual autonomy . 
Not so long ago , issues such as the environment , the balance of work versus leisure in daily life , and the role of marriage , abortion , and other family concerns were secondary political disputes , as politicians fought over who would receive what share of a nation &apos;s wealth . 
Now these issues define domestic political agendas . 
Much of the new battle over lifestyles is undoubtedly misunderstood , perhaps because debates about them are conducted in a simplistic way : anti-global movements versus multi-nationals , environmentalists versus corporate polluters , small farmers versus agro-business , and so on . 
But , beyond slogans , there is an underlying fault line between those who have the cultural capacity to embrace change and those who resist it by adhering to traditional ideas about how one &apos;s life and , by extension , society , should be organized . 
This conflict exists globally . 
In societies that have been preparing themselves by opening their markets and embracing universal education , the disruptions of this revolution can probably be absorbed and handled . 
Conflict is most acute in closed societies characterized by a politically repressive climate and culturally induced obstacles to growth . 
Such obstacles include the absence of an informed and capable workforce , instinctive mistrust and rejection of new ideas and technologies just because they come from the West , lack of respect for those who acquire new knowledge , and endemic discrimination against women . 
The new battle of lifestyles has given rise to new enemies of open societies , such as the Taliban and Al Qaeda . 
It is no coincidence that terrorism thrives in societies that are intrinsically hostile to today &apos;s modernizing values and belief in individual autonomy . 
So long as these ideas clash , violence will lurk . 
To defend post-utopian values in the longer-term , politicians ( and generals and spymasters ) cannot seek security by drastically curtailing fundamental freedoms , because to do so risks forfeiting public support and a weakening of the pillars of the post-utopian market order . 
In challenging groups like Al Qaeda , they must understand that they are engaged in a war of ideas ; winning the hearts - and the lifestyles - of societies is the only way to win that battle . 
