All Man &apos;s Land 
NEW DELHI - Ernest Hemingway &apos;s collection of stories , Men without Women , examines tense gender relationships . 
In a particularly poignant story , a young man convinces his partner to have an abortion , viewing their unborn child as a hindrance to the status quo . 
Frustrated , the woman gives in . 
That story , published more than 80 years ago , remains relevant today in India , where female fetuses face severe risks . 
According to the 2011 census , the sex ratio of the country &apos;s children has dipped from 927 females per 1000 males to 914 , a 60-year low . 
Ratios in the northern states are particularly alarming : only Himachal Pradesh now has a ratio of girls to boys above 900 . 
Despite being illegal , ultrasound sex-determination tests are being used across India to identify for abortion extraordinary numbers of healthy female fetuses . 
But there are serious concerns about legal operations , too . 
Genitoplasty - a sex-change operation on newborn girls - is a mushrooming , and deeply disturbing , business in India . 
There &apos;s only one word for it : gendercide . 
Left unchecked , it will leave India &apos;s next generation of men with a severe shortage of women . 
Indian couples have a strong cultural preference , bordering on obsession , for sons over daughters - despite the strides in education and employment that women have made over the last few decades . 
Education and wealth have nothing to do with it - in fact , some of the worst-affected areas are in India &apos;s wealthiest cities . 
However discomfiting a possibility , the real culprit might be Indian culture and tradition itself . 
The expenses and pressure of the dowry system , and the fact that , in most joint families , only sons inherit property and wealth , contribute to this favoritism . 
Perhaps just as important is that sons typically live with their parents even after they are married , and assume responsibility for parents in their old age . 
Daughters , who live with their in-laws after they marry , are viewed as amanat - someone else &apos;s property . 
In short , sons represent income and daughters an expense . 
In the old days , when families typically had 5-10 children , this didn &apos;t matter so much . 
The number of sons and daughters often evened out . 
But , for today &apos;s smaller families , whether the children are two boys or two girls influences everything from financial planning to preparations for old age . 
Many have argued that Indian women should stand up to their families and refuse to abort their daughters . 
But Indian women want male children just as much . 
Unlike Hemingway &apos;s character , they are often more than willing to abort a girl and try for a boy . 
The novelist Salman Rushdie once put the question to supporters of abortion rights : &quot; What should be done when a woman uses her power over her own body to discriminate against female fetuses ? &quot; 
This raises other questions concerning the consequences of a large shortage of girls . 
Will women be valued and treasured ? 
Or will the oversupply of men result in more bride trafficking , sexual violence , and female suicides ? 
Niall Ferguson , the British historian , cites scholars who attribute Japan &apos;s imperial expansion after 1914 to a male youth bulge , and who link the rise of Islamist extremism to an Islamic youth bulge . 
&quot; Maybe the coming generation of Asian men without women will find harmless outlets for their inevitable frustrations , like team sports or video games . 
He warns us not to be surprised if , in the coming generation , &quot; shrill nationalism is replaced by macho militarism or even imperialism . &quot; 
Unfortunately , there is no instant solution . 
Saving our girls will require radically altering some of Indian society &apos;s family arrangements , traditions , and attitudes . 
Legislation alone won &apos;t help , for tradition is a law unto itself . 
Hindu religious law , for example , allows a woman to claim an equal share in her parents &quot; wealth , but few exercise this right . 
Culturally , she feels that she does not have an equal claim on her father &apos;s property . 
Nonetheless , India does need new laws - direct and enforceable - that clamp down on the cultural practices that underpin destructive traditions . 
For example , India could enforce a ceiling on wedding expenditure - typically a father &apos;s biggest expense associated with his daughter . Constrained from spending on the wedding , he would compensate her differently - perhaps with a larger inheritance . 
Gradually , this would become the norm , and tradition would adjust accordingly . 
( Interestingly , the state of Kerala , whose people adhere to matrilineal inheritance , has among the most equal sex ratios and literacy rates in India . ) 
A more radical measure , which some have advocated , would be direction intervene , with the state providing benefits for families with more girls . 
Perhaps the authorities could also penalize families with boys , at least temporarily . 
India imagines herself as a woman - Bharat Mata , or Mother India . 
The irony is that , unless far-reaching changes are made soon , Mother India could eventually be the only woman left in the country . 
