America &apos;s Global Balancing Act 
With Russia &apos;s invasion of Ukraine and annexation of Crimea , the disintegration of Iraq &apos;s and Syria &apos;s borders , and increasing Chinese assertiveness in the South and East China Seas , the post-Cold War era appears to have ended in 2014 . 
Is that true ? 
The post-Cold War era was not really an &quot; era , &quot; but rather a gradual transition from a bilateral Cold War to a more complex international order that still involves , in the final analysis , two world powers . 
In brief , the decisive axis of the new order increasingly involves the United States and the People &apos;s Republic of China . 
The Sino-American competition involves two significant realities that distinguish it from the Cold War : neither party is excessively ideological in its orientation ; and both parties recognize that they really need mutual accommodation . 
America &apos;s supposed &quot; pivot to Asia &quot; took a back seat in 2014 to the crises in Ukraine and the Middle East . 
To what extent has uncertainty about the US commitment in Asia stoked tension between China and America &apos;s Asian allies ? 
I disagree with the premises of the question . 
I do think America has made it quite clear that it is in the interest both of America and China to avoid situations in which they will be pushed toward a collision . 
The recent indications of some initial dialogue between China and India , and between China and Japan , suggest that China also realizes that escalating old grievances is not in its interest . 
The more serious problem with the &quot; pivot to Asia &quot; was its actual wording , which implied a military posture designed to &quot; contain &quot; or &quot; isolate &quot; China . 
The Chinese have come to realize more clearly that we were not deliberately attempting to isolate them , but that we had a stake in the avoidance of collisions in the Far East that could produce a wider spillover . 
Xi Jinping has used his war on corruption to concentrate more power in his hands than any Chinese leader since Deng Xiaoping , 30 years ago . 
How do you see Xi &apos;s presidency evolving ? 
Power in China is somewhat informally defined , and its limits are set more by political realities than by constitutional arrangements . 
That makes it difficult to say whether Xi &apos;s power is greater than any Chinese leader &apos;s since Deng . 
He certainly has an authoritative personality and without doubt is more active on the international scene than some of his predecessors . 
He has also been very decisive in attacking the growing corruption that has become a major source of internal malaise , reaching even the highest levels of government . 
In that respect , it may be argued that his power is more wide-ranging than that of his predecessors , but in fairness it must also be noted that the patterns of corruption that his predecessors faced were not as acute and widespread as they have become in recent years . 
At the same time , the increasing emphasis in party journals on the proposition that China &apos;s armed forces must be viewed as servants of the Communist Party , and not simply of the nation , seems to suggest concern that the military may be developing its own view of Chinese domestic affairs , in addition to proclaiming with increasing assertiveness its responsibility for national security . 
The Party elite , quite understandably , does not find this reassuring . 
Can Russian President Vladimir Putin &apos;s regime withstand a prolonged period of low energy prices and Western sanctions ? 
What risks do you see emerging should Russia &apos;s economy continue to decline , with Putin increasingly unable to reward his political base ? 
There is , of course , a danger that at some point Putin may choose to lash out and create a truly massive international crisis , and perhaps precipitate some new form of direct East-West warfare . 
The outcome of that would be inherently unpredictable , but probably in any case very destructive for Russian wellbeing . 
If Russia &apos;s economy continues to decline , and if the West succeeds in deterring Putin from further use of force , it is still conceivable that some acceptable resolution ( a form of which I recommended publicly by talking about the Finland model ) may be contrived . 
Following the withdrawal of US troops from Afghanistan and Iraq , much of the world now perceives the US as being in a period of &quot; retreat , &quot; similar to the post-Vietnam War era . 
Is the US embracing a form of neo-isolationism ? 
Or will America &apos;s apparent inward turn be as brief as it was following Vietnam ? 
I do not believe that the US is in a &quot; period of retreat . &quot; 
The fact of the matter is that the redistribution of global power has produced a situation in which the US is no longer the sole hegemon . 
The US has to acknowledge the fact that the world is now much more complex . 
The spread of conflict throughout the Middle East is currently precipitated more by the rise of religious sectarianism than by American interventionism . 
In these volatile circumstances , greater attention must be given to the national interests of countries such as Turkey , Iran , Saudi Arabia , Egypt , and Israel . 
By the same token , the interests of any one of them must not be allowed to become the total interest of the US . 
What may surprise the world most in 2015 ? 
Perhaps the gradual reappearance in Russia of a more politically assertive liberal middle class . 
That middle class was beginning to play a more significant role in shaping domestic and international Russian policy under Dmitri Medvedev . 
With Putin &apos;s return to power and his recent adventurism , it has been pushed aside by deliberately awakened and intensely stimulated national chauvinism . 
Waving a chauvinist banner , however , may not be the best solution for dealing with international problems , especially if the West is intelligent and united . 
The Russian middle class , quite naturally , wishes to live in a society like that of Western Europe . 
A Russia that gradually begins to gravitate toward the West will also be a Russia that ceases to disrupt the international system . 
