American Power in the Twenty-First Century 
CAMBRIDGE - The United States government &apos;s National Intelligence Council projects that American dominance will be &quot; much diminished &quot; by 2025 , and that the one key area of continued American superiority - military power - will be less significant in the increasingly competitive world of the future . 
Russian President Dmitri Medvedev has called the 2008 financial crisis a sign that America &apos;s global leadership is coming to an end . 
The leader of Canada &apos;s opposition Liberal Party , Michael Ignatieff , suggests that US power has passed its mid-day . 
How can we know if these predictions are correct ? 
One should beware of misleading metaphors of organic decline . 
Countries are not like humans with predictable life spans . 
For example , after Britain lost its American colonies at the end of the eighteenth century , Horace Walpole lamented Britain &apos;s reduction to &quot; as insignificant a country as Denmark or Sardinia . &quot; 
He failed to foresee that the industrial revolution would give Britain a second century of even greater ascendency . 
Rome remained dominant for more than three centuries after the apogee of Roman power . 
Even then , Rome did not succumb to another state , but suffered a death of a thousand cuts inflicted by various barbarian tribes . 
Indeed , for all the fashionable predictions of China , India , or Brazil surpassing the US in the coming decades , the classical transition of power among great states may be less of a problem than the rise of modern barbarians - non-state actors . 
In an information-based world of cyber-insecurity , power diffusion may be a greater threat than power transition . 
So , what will it mean to wield power in the global information age of the twenty-first century ? 
What resources will produce power ? 
In the sixteenth century , control of colonies and gold bullion gave Spain the edge ; seventeenth-century Holland profited from trade and finance ; eighteenth-century France gained from its larger population and armies ; and nineteenth-century British power rested on its industrial primacy and its navy . 
Conventional wisdom has always held that the state with the largest military prevails , but in an information age it may be the state ( or non-state ) with the best story that wins . 
Today , it is far from clear how the balance of power is measured , much less how to develop successful survival strategies . 
In his inaugural address in 2009 , President Barack Obama stated that &quot; our power grows through its prudent use ; our security emanates from the justness of our cause , the force of our example , the tempering qualities of humility and restraint . &quot; 
Shortly thereafter , Secretary of State Hillary Clinton said , &quot; America cannot solve the most pressing problems on our own , and the world cannot solve them without America . 
We must use what has been called &quot; smart power , &quot; the full range of tools at our disposal . &quot; 
Smart power means the combination of the hard power of command and the soft power of attraction . 
Power always depends on context . 
The child who dominates on the playground may become a laggard when the context changes to a disciplined classroom . 
In the middle of the twentieth century , Josef Stalin scornfully asked how many divisions the Pope had , but four decades later , the Papacy was still intact while Stalin &apos;s empire had collapsed . 
In today &apos;s world , the distribution of power varies with the context . 
It is distributed in a pattern that resembles a three-dimensional chess game . 
On the top chessboard , military power is largely unipolar , and the US is likely to remain the only superpower for some time . 
The bottom chessboard is the realm of cross-border transactions that occur outside of government control . 
It includes diverse non-state actors , such as bankers electronically transferring sums larger than most national budgets , and , at the other extreme , terrorists transferring weapons or hackers threatening cyber-security . 
It also includes new challenges like pandemics and climate change . 
On this bottom board , power is widely dispersed , and it makes no sense to speak of unipolarity , multipolarity , hegemony , or any other cliché . 
Even in the aftermath of the financial crisis , the giddy pace of technological change is likely to continue to drive globalization and transnational challenges . 
The problem for American power in the twenty-first century is that there are more and more things outside the control of even the most powerful state . 
Although the US does well on military measures , there is much going on that those measures fail to capture . 
Under the influence of the information revolution and globalization , world politics is changing in a way that prevents America from achieving all its international goals acting alone . 
For example , international financial stability is vital to Americans &quot; prosperity , but the US needs the cooperation of others to ensure it . 
Global climate change , too , will affect Americans &quot; quality of life , but the US cannot manage the problem alone . 
In a world where borders are more porous than ever to everything from drugs to infectious diseases to terrorism , America must help build international coalitions and institutions to address shared threats and challenges . 
In this sense , power becomes a positive sum game . 
It is not enough to think in terms of power 
