America \ u0027s Schizophrenic Economy 
The news about America &apos;s economy that dribbled out over the first half of March painted - once again - a picture that only a schizophrenic could create . 
Real investment ( investment adjusted for the declining prices of high-tech and information-related capital goods ) continued to roar ahead . 
Production and sales were consistent with the consensus forecast of real GDP growth at an annual rate of 4 % or more . 
Yet , despite all this , employment remained stagnant : net job creation in the United States continues to stall . 
This does not mean that employment in America cannot grow . 
Roughly 300,000 more Americans are employed in education and health care than a year ago - an annual rate of employment growth of 1.7 % . 
A quarter of a million more Americans are employed in business and professional services than a year ago - a 1.6 % annual rate of employment growth . 
The logic of stagnant employment is not that adding jobs to the American economy is impossible , but that demand growth is insufficient to create more jobs than are lost . 
This is easy to demonstrate . 
Total nominal spending in America grows at 5.5 % per year . 
Inflation is 1.5 % per year . 
So the equation is simple : 5.5 % -1.5 % -3.5 % = 0.5 % . 
That 0.5 % is all that is left for job growth , because that &apos;s all the job growth required to meet demand given the remarkably strong rate of growth of productivity . 
Where America &apos;s productivity growth is coming from is clear . 
A relatively small part of it is coming from simple speed-up : in an economy where the amount of time it takes for the unemployed to find new jobs is close to a post-WWII record high , demands for speeding-up the pace of work will be met with a &quot; Yes , boss ! &quot; rather than a &quot; Take this job and shove it ! &quot; 
A bigger part of this increased productivity comes from the extraordinary technological revolutions in computers and communications that have led to dramatic increases in the usefulness - and decreases in the cost - of high-tech capital . 
The boost to wealth provided by the &quot; new economy &quot; is exceeding even its most avid boosters &apos; wildest dreams . 
What is unexpected is that the new wealth is flowing not to the shareholders of dot-com companies , but to purchasers and users of high-tech capital and the consumers they serve . 
But why does this seem so surprising ? 
At the end of the nineteenth century the huge amount of investment and technological progress in America &apos;s railroads appeared to benefit everyone but the stockholders and bondholders of railroad companies , as bust followed boom and ramming worthless securities down the throats of investors became Wall Street &apos;s favorite sport . 
Yet another part of US productivity growth due to the fact that high-tech capital gives America &apos;s firms enormous incentives to make massive but hard to see - and even harder to measure - investments in organization and business processes that are complementary to computerization and networking . 
For the US to have a rate of productivity growth of 3.5 % per annum rather than the pre-1995 rate of 1.2 % is amazing . 
That means an annual increment to world income of $ 250 billion from this source alone . 
That &apos;s the equivalent of adding productive power equal to a quarter of the economy of India - and adding it every year . 
This persistent acceleration in American productivity growth has , however , created a massive political problem for President George W. Bush . 
Demand growth at a pace that in any previous decade would have been seen as highly satisfactory is suddenly desperately insufficient , and Bush is being blamed ( with some justice ) for the slack labor market that has resulted . 
But for everyone except Bush - and those left unemployed by the lag in demand - it is an extraordinary opportunity . 
The remarkable boosts to productivity that have been within America &apos;s grasp will ultimately lead to accelerating growth of real profits and real wages , if only US policy makers resist the temptation to pursue politically expedient , but economically damaging , measures to &quot; protect &quot; output and employment . 
As the world &apos;s leading-edge economy , America faces the hardest work in ensuring growth , for it must create - not only copy and adapt - new technologies , better forms of capital , and more productive business organizations . 
If America can grow as fast as it is now , that is very good news for other , less-developed economies , especially since one powerful effect of ongoing technological revolutions in computers and communications is to make it much easier to participate in the global division of labor now centered in the US . 
So the schizophrenic American economy is a sign that the world is entering an economic era of truly wonderful things - if only we properly , and patiently , grasp them . 
