America &apos;s War with Itself in Central Asia 
WASHINGTON , DC - In its decade-long slog to secure Afghanistan , the United States has juggled contradictory foreign policies in Uzbekistan and Kyrgyzstan , the fragile Central Asian states with key supporting roles in the war . 
There &apos;s the policy of engaging the two post-Soviet states for their own sake , promoting good governance , human rights , and business ties - the usual grab-bag of US diplomacy . 
Unfortunately , the two policies have often worked at cross purposes , diminishing America &apos;s long-term influence in the region and at times hurting its ability to conduct the war . 
And , as the US pours more troops and money into Afghanistan , military expediency is once again trumping other policy goals in Central Asia . 
In some ways , that is understandable : the US has a war to wage on a tight , self-imposed deadline . 
Fuzzy , feel-good projects to foster human rights and good governance in an obscure region next-door must wait . 
But that view fails to comprehend that a weakened , corrupt , and abusive Central Asia is not in America &apos;s interest , or in Afghanistan &apos;s for that matter . 
In Pakistan , the Afghan government already has a big , splintered , and nearly ungovernable neighbor . 
A more sensible approach is to balance America &apos;s real and pressing security needs in Afghanistan with a more wholesome policy in Central Asia . 
In Kyrgyzstan , a landlocked mountainous nation with a history of civil unrest and quick government overthrows , local politicians are furious about the US Defense Department &apos;s recent decision to renew a controversial fuel-supply contract for the air base at Manas , a key hub for air operations over Afghanistan . 
The contract , awarded again to a secretive American firm , will keep US planes flying over Afghanistan , which is the paramount American goal in the region . 
Although US congressional investigators found no evidence of kickbacks in the contracts , they did find instances of dishonesty and negligence that - at the very least - point to the US government &apos;s willingness to overlook questionable practices . 
The fuel for the air base came mostly from Russia , and the main Pentagon contractor &apos;s local dealers falsely claimed that it was intended for domestic civilian consumption , thereby benefiting from lower import tariffs . 
Given the volume of jet fuel involved , key players , including buyers , sellers , and US officials , obviously knew or should have known about the scheme . 
From the Pentagon &apos;s standpoint , however , the contractors did exactly what they were supposed to do : deliver the fuel at a reasonable price . 
That is why the contract was renewed . 
Though fragile and violent , Kyrgyzstan is the most democratic state in the region , and it could be America &apos;s natural ally . 
Indeed , the policy has emboldened pro-Russian politicians who would love nothing more than to see the Americans kicked out of Kyrgyzstan . 
The horse-trading around the base has been intense . 
In a February meeting , the US ambassador to Kyrgyzstan asked her Chinese counterpart about reports that China had offered to pay Kyrgyzstan $ 3 billion if the Kyrgyz shut down the American base . 
The two diplomats were conversing in Russian . 
&quot; Visibly flustered , ( the Chinese ambassador ) temporarily lost his ability to speak Russian and began spluttering in Chinese to the silent aide diligently taking notes right behind him , &quot; according to a confidential US diplomatic cable obtained by the Web site Wikileaks.org. 
The meeting took place just months after Washington fended off Russian pressure on the Kyrgyz to close the base . 
In their meeting , the seasoned Chinese envoy counseled the US ambassador to pay the Kyrgyz $ 150 million a year to keep the base . 
&quot; Very uncharacteristically , the silent young aide then jumped in : &quot; Or maybe you should give them $ 5 billion and buy both us and the Russians out . &quot; 
The aide then withered under the ( Chinese ) ambassador &apos;s horrified stare . &quot; 
Ever since the terrorist attacks of September 11 , 2001 , the US military has gained an outsize voice in the formulation of US foreign policy . 
In Iraq , for instance , young American officers walked around with wads of cash to buy the allegiance of wavering insurgents . 
No diplomat could match that kind of influence . 
Something similar happened on the macro level , too . 
A recent report from George Soros &apos;s Open Society Foundations that parses the past decade of US defense spending in Central Asia found that , in 2007 alone , the US provided $ 145 million in military aid to the region . 
The report concludes that &quot; the US military has acquired an oversized impact on US foreign policy in Central Asia . &quot; 
Nowhere is this reality more visible than in Uzbekistan . 
The Pentagon ran a military base there until 2005 , when Uzbekistan &apos;s regime massacred a crowd of peaceful protesters , presenting the US government with a dilemma : look the other way and keep the base , or speak up and be kicked out . 
Though some hawks called for only muted criticism of the regime , the US had no choice but to condemn the massacre and be expelled . 
One lesson should be that a security policy that &apos;s detached from other human concerns is no viable security policy at all . 
Bases that exist at the whim of mercurial regimes cannot be a foundation for America &apos;s security . 
Over the past year , the US has returned to Uzbekistan - no soldiers this time , just new supply routes to keep the Afghan war going - and is apparently implementing the same military-centric policy that it pursued before 2005 . 
Local and Western pro-democracy advocates say that US officials in Uzbekistan have shown scant interest in their concerns . 
