An Inconvenient Peace Prize 
This year &apos;s Nobel Peace Prize justly rewards the thousands of scientists of the United Nations Climate Change Panel ( the IPCC ) . 
These scientists are engaged in excellent , painstaking work that establishes exactly what the world should expect from climate change . 
The other award winner , former US Vice President Al Gore , has spent much more time telling us what to fear . 
While the IPCC &apos;s estimates and conclusions are grounded in careful study , Gore doesn &apos;t seem to be similarly restrained . 
Gore told the world in his Academy Award-winning movie ( recently labeled &quot; one-sided &quot; and containing &quot; scientific errors &quot; by a British judge ) to expect 20-foot sea-level rises over this century . 
He ignores the findings of his Nobel co-winners , the IPCC , who conclude that sea levels will rise between only a half-foot and two feet over this century , with their best expectation being about one foot . 
Likewise , Gore agonizes over the accelerated melting of ice in Greenland and what it means for the planet , but overlooks the IPCC &apos;s conclusion that , if sustained , the current rate of melting would add just three inches to the sea level rise by the end of the century . 
Gore also takes no notice of research showing that Greenland &apos;s temperatures were higher in 1941 than they are today . 
Gore also frets about the future of polar bears . 
He claims they are drowning as their icy habitat disappears . 
However , the only scientific study showing any such thing indicates that four polar bears drowned because of a storm . 
The politician-turned-movie maker loses sleep over a predicted rise in heat-related deaths . 
There &apos;s another side of the story that &apos;s inconvenient to mention : rising temperatures will reduce the number of cold spells , which are a much bigger killer than heat . 
The best study shows that by 2050 , heat will claim 400,000 more lives , but 1.8 million fewer will die because of cold . 
Indeed , according to the first complete survey of the economic effects of climate change for the world , global warming will actually save lives . 
The IPCC has magnanimously declared that it would have been happy if Gore had received the Nobel Peace prize alone . 
I am glad that he did not , and that the IPCC &apos;s work has rightfully been acknowledged . 
Gore has helped the world to worry . 
Unfortunately , our attention is diverted from where it matters . 
Climate change is not the only problem facing the globe . 
Our blinkered focus on it - to the detriment of other planetary challenges - will only be heightened by the attention generated by Gore &apos;s Nobel Peace Prize . 
Gore concentrates above all else on his call for world leaders to cut CO2 emissions , yet there are other policies that would do much more for the planet . 
Over the coming century , developing nations will be increasingly dependent on food imports from developed countries . 
This is not primarily a result of global warming , but a consequence of more people and less arable land in the developing world . 
The number of hungry people depends much less on climate than on demographics and income . 
Extremely expensive cuts in carbon emissions could mean more malnourished people . 
If our goal is to fight malnutrition , policies like getting nutrients to those who need them are 5,000 times more effective at saving lives than spending billions of dollars cutting carbon emissions . 
Likewise , global warming will probably slightly increase malaria , but CO2 reductions will be far less effective at fighting this disease than mosquito nets and medication , which can cheaply save 850,000 lives every year . 
By contrast , the expensive Kyoto Protocol will prevent just 1,400 deaths from malaria each year . 
While we worry about the far-off effects of climate change , we do nothing to deal with issues facing the planet today . 
This year , malnutrition will kill almost four million people . 
Three million lives will be lost to HIV / AIDS . 
Two and a half million people will die because of indoor and outdoor air pollution . 
A lack of micronutrients and clean drinking water will claim two million lives each . 
With attention and money in scarce supply , what matters is that we first tackle the problems with the best solutions , doing the most good throughout the century . 
If we focus on solving today &apos;s problems , we will leave communities strengthened , economies more vibrant , and infrastructures more robust . 
This will enable these societies to deal much better with future problems - including global warming . 
Committing to massive cuts in carbon emissions will leave future generations poorer and less able to adapt to challenges . 
Gore has an unshakable faith that climate change is the biggest challenge facing the world . 
To be fair , he deserves some form of recognition for his resolute passion . 
However , the contrast between this year &apos;s Nobel winners could not be sharper . 
The IPCC engages in meticulous research where facts rule over everything else . 
Gore has a very different approach . 
