Monsieur Piketty Goes to Latin America 
SANTIAGO - Few things excite intellectuals of the old Latin American left like a book on inequality written by a Frenchman . 
So , predictably , Thomas Piketty &apos;s Capital in the Twenty-First Century has been a big hit . 
In the two months since the book &apos;s publication in English , many an essay has been penned claiming that the Paris School of Economics professor &apos;s grand oeuvre confirms earlier claims ( usually the author &apos;s own ) about the perils of inequality in Latin America . 
Piketty weaves a grand narrative about the dynamics of capital accumulation in a market economy . 
In his now-famous formulation , if the rate of return on capital is greater than the rate of growth of the economy , inherited wealth will grow more quickly than wage income , and the owners of capital will receive an increasing share of national output . 
No one can deny that the distribution of income is scandalously unequal in Latin America . 
But it will come as a surprise to Piketty &apos;s boosters ( many of whom have yet to read his book ) that his theory has little , if anything , to do with the measured dynamics of income distribution in the region . 
Piketty &apos;s theory concerns what economists call the functional distribution of income , or the split between providers of labor and owners of capital . 
But the maldistribution that causes so much unease in Latin America concerns the personal distribution of labor income - that is , the split among wage earners . 
That is because the bulk of income-distribution data in Latin America comes from household surveys , which seldom manage to elicit truthful information about how much Piketty &apos;s rentiers , who receive their income as profits , dividends , or interest , actually earn . 
For example , the results from the 2009 CASEN , Chile &apos;s broad-ranging household survey , suggest that capital income is more equally distributed than labor income . 
No one in his right mind should believe this , of course . 
All this result shows is that owners of stocks and bonds tend to lie to government surveyors . 
That , in turn , reveals two bits of information - both grim - about income distribution in Latin America . 
First , the true personal distribution of income - comprising all income , whether from labor or from capital - is almost surely worse than commonly cited headline figures suggest . 
Second , even if all of the capital dynamics that so concern Piketty could be wished away , the distribution of income in Latin America would still be appallingly skewed . 
And the cure for that maldistribution does not lie just in the sizeable wealth taxes that Piketty advocates . 
Why not ? 
Surely , if labor income is skewed , redistributing capital income or assets to the poor can boost overall equality . 
A recent paper by economists at the International Monetary Fund , using a new data set covering many countries , is fairly sanguine about the potential for increased redistribution without undermining economic growth . 
But the paper also offers a reminder that there are limits to how much income the tax system can redistribute . 
The authors compare the Gini coefficient ( a commonly used 100-point index of inequality , with zero signifying perfect equality and 100 indicating perfect inequality ) before and after government taxes and transfers . 
They show that only a handful of countries redistribute enough to make more than a ten-point difference in the coefficient , and that redistribution-fueled swings of more than 13 points do tend to have an adverse effect on growth . 
Of course , real-life redistributions , at least in Latin America , are much smaller than that . 
The tax reform recently proposed by President Michelle Bachelet &apos;s administration in Chile involves raising an additional 3 % of GDP . 
Even if none of that money leaks and all is redistributed to poorer Chileans , the reform is unlikely to lower the Gini score by more than three points . 
The problem is that Chile &apos;s after-tax Gini coefficient is approximately 50 ( Brazil , Colombia , and Peru have similar figures ) , while those of the advanced countries are mostly in the low 30 &quot; s or even the high 20 &quot; s . 
Turning Chile and some of its neighbors into countries with OECD levels of equality will require a great deal more than tax reform . 
Put differently : if a society &apos;s initial playing field is very uneven , that society will remain quite unequal even after a sizeable fiscal redistribution . 
The policy focus , therefore , must also be on what Yale University political scientist Jacob Hacker calls &quot; pre-distribution &quot; : changing the market-determined structure of wage incomes . 
Three main tools are available for improving the pre-distribution of income . 
First , education reform - with a strong emphasis on technical training - would endow low-income citizens with new skills that they could supply in the labor market . 
Second , targeted industrial policy would create the demand for those workers and their newly acquired skills . 
And , third , modernization of labor markets would lead to more efficient matching of workers &quot; skills and firms &quot; special needs in a context of growing heterogeneity . 
These policies are not substitutes but complements : they must all be undertaken at the same time . 
Doing so is not easy . 
In Latin America , center-left political leaders , concerned as they are with economic and social justice , will have to fashion their own country-specific approaches . 
There is no ready-made recipe awaiting them in a French economist &apos;s magnum opus . 
