Appeasement Revisited 
I vividly remember the slightly ludicrous , slightly risqué , and somewhat distressing predicament in which Western diplomats in Prague found themselves during the Cold War . 
They regularly needed to resolve the delicate issue of whether to invite to their embassy celebrations various Charter 77 signatories , human rights activists , critics of the communist regime , displaced politicians , or even banned writers , scholars , and journalists - people with whom the diplomats were generally friends . 
Sometimes we dissidents were not invited , but received an apology , and sometimes we were invited , but did not accept the invitation so as not to complicate the lives of our courageous diplomat friends . 
Or we were invited to come at an earlier hour in the hope that we would leave before the official representatives arrived , which sometimes worked and sometimes didn &apos;t . 
When it didn &apos;t , either the official representatives left in protest at our presence , or we left hurriedly , or we all pretended not to notice each other , or - albeit on rare occasions - we started to converse with each other , which frequently were the only moments of dialogue between the regime and the opposition ( not counting our courthouse encounters ) . 
This all happened when the Iron Curtain divided Europe - and the world - into opposing camps . 
Western diplomats had their countries &quot; economic interests to consider , but , unlike the Soviet side , they took seriously the idea of &quot; dissidents or trade . &quot; 
I cannot recall any occasion at that time when the West or any of its organizations ( NATO , the European Community , etc . ) issued some public appeal , recommendation , or edict stating that some specific group of independently-minded people - however defined - were not to be invited to diplomatic parties , celebrations , or receptions . 
But today this is happening . 
One of the strongest and most powerful democratic institutions in the world - the European Union - has no qualms in making a public promise to the Cuban dictatorship that it will re-institute diplomatic Apartheid . 
The EU &apos;s embassies in Havana will now craft their guest lists in accordance with the Cuban government &apos;s wishes . 
The shortsightedness of socialist Prime Minister José Zapatero of Spain has prevailed . 
Try to imagine what will happen : at each European embassy , someone will be appointed to screen the list , name by name , and assess whether and to what extent the persons in question behave freely or speak out freely in public , to what extent they criticize the regime , or even whether they are former political prisoners . 
Lists will be shortened and deletions made , and this will frequently entail eliminating even good personal friends of the diplomats in charge of the screening , people whom they have given various forms of intellectual , political , or material assistance . 
It will be even worse if the EU countries try to mask their screening activities by inviting only diplomats to embassy celebrations in Cuba . 
I can hardly think of a better way for the EU to dishonor the noble ideals of freedom , equality , and human rights that the Union espouses - indeed , principles that it reiterates in its constitutional agreement . 
To protect European corporations &quot; profits from their Havana hotels , the Union will cease inviting open-minded people to EU embassies , and we will deduce who they are from the expression on the face of the dictator and his associates . 
It is hard to imagine a more shameful deal . 
Cuba &apos;s dissidents will , of course , happily do without Western cocktail parties and polite conversation at receptions . 
This persecution will admittedly aggravate their difficult struggle , but they will naturally survive it . 
The question is whether the EU will survive it . 
Today , the EU is dancing to Fidel &apos;s tune . 
That means that tomorrow it could bid for contracts to build missile bases on the coast of the People &apos;s Republic of China . 
The following day it could allow its decisions on Chechnya to be dictated by Russian President Vladimir Putin &apos;s advisers . 
Then , for some unknown reason , it could make its assistance to Africa conditional on fraternal ties with the worst African dictators . 
Where will it end ? 
The release of Milosevic ? 
Denying a visa to Russian human rights activist Sergey Kovalyov ? 
An apology to Saddam Hussein ? 
The opening of peace talks with Al Qaida ? 
It is suicidal for the EU to draw on Europe &apos;s worst political traditions , the common denominator of which is the idea that evil must be appeased and that the best way to achieve peace is through indifference to the freedom of others . 
Just the opposite is true : such policies expose an indifference to one &apos;s own freedom and pave the way for war . 
After all , Europe is uniting in order to defend its freedom and values , not to sacrifice them to the ideal of harmonious coexistence with dictators and thus risk gradual infiltration of its soul by the anti-democratic mindset . 
I firmly believe that the new members of the EU will not forget their experience of totalitarianism and non-violent opposition to evil , and that that experience will be reflected in how they behave in EU bodies . 
Indeed , this could be the best contribution they can make to the common spiritual , moral , and political foundations of a united Europe . 
