Arab Fathers and Sons 
The deaths of Yasir Arafat and of Sheikh Zayd , the long-standing ruler of the United Arab Emirates , continues the generational change that began in 1999-2000 , when the leaders of Jordan , Morocco , Bahrain , and Syria died in quick succession . 
Across the Middle East people are younger , and their political leaders older , than the world average . 
The gradual replacement of one generation of elites by another may be one of the key factors in determining whether or not effective reform takes place in the Arab world . 
At present , four political generations co-exist on the region &apos;s socio-political map . 
The outgoing leadership generation - that of Arafat , King Hussein or Hafiz al-Assad , King Fahd and President Mubarak - was born before 1935 and has determined events in the Middle East since the 1970 &quot; s . 
These leaders came of age and began their careers during the era of decolonization . 
They were weaned on Gamal Abdel-Nasser &apos;s pan-Arab nationalism , and the crucial political event for them was the Arab defeat in the 1967 Arab-Israeli war . 
Members of this generation sought a strong Arab leadership that would create a balance of power with Israel . 
They also believed in - or at least toyed with - forms of socialism and étatism , and did not consider democracy or civil rights to be priorities . 
The next generation was born between 1935 and 1955 , and in many respects represents a generation &quot; in between . &quot; 
Most benefited from the economic growth and expanded educational opportunities associated with the oil boom of the 1970 &quot; s . 
At the same time , political participation remained blocked by the previous generation , which never intended to give up power voluntarily . 
Unsurprisingly , many in this generation grew dissatisfied , and not a few began to look for Islamic alternatives to the prevailing political systems . 
Rather than determining events in the coming two or three decades , this generation is likely to be sidelined by the next cohort , born between 1955 and 1975 . 
This is the generation of Syria &apos;s President Bashar al-Assad , Jordan &apos;s King Abdullah and Morocco &apos;s King Muhammad VI . 
Some call this the &quot; generation of sons &quot; - sons of leaders who led their states for decades . 
This age cohort was not much influenced by the Arab-Israeli wars or the East-West conflict . 
Instead , their political education included the Gulf War of 1991 and the Arab-Israeli peace process of the 1990 &quot; s , with its crises and breakdown . 
Jailed West Bank Fatah leader Marwan Barghouti is as representative of this group as the leaders of Syria and Jordan . 
Members of this generation are better acquainted with notions of globalization and economic reform than with socialism and revolution . 
Except for the Palestinians , they have never known their countries other than as independent and comparatively stable states . 
In the Palestinian territories , the jil al-intifada , the generation of the ( first and second ) Palestinian uprising , will likely become the founding generation . 
But it is the fourth group that underscores the relevance of generational issues in the Arab world . 
Even when combined , the first three generations make up barely one-third of the entire Arab population . 
Almost 60 % of all Arabs are younger than 20 , with roughly 70 % below the age of 30 . 
The political generation of Bashar al-Assad , King Abdullah , and Gamal Mubarak - son of Egypt &apos;s ailing president - forms a less coherent picture than that of the outgoing leadership . 
In that elder generation , many had pursued military careers , and many of their aides and collaborators were engineers and civil servants . 
The socio-professional profile of the new elite is broader . 
Economists , bankers , and entrepreneurs as well as of technology or communication experts are common . 
There are also more traditional politicians : personalities who see themselves as representatives of particular social or economic interests , not as apolitical technocrats . 
This new leadership elite is in many ways more cosmopolitan than its predecessors ; their average level of education is higher ; a few have foreign degrees . 
Women also play a somewhat greater role . 
Developments in Morocco , Bahrain , and Jordan certainly seem to suggest that this changing of the guard can help soften rigid political structures and allow for broader participation . 
Indeed , experience gives little reason to presume that a modern way of speaking , willingness to liberalize the economy , and an urge for technological development automatically translates into a democratic opening . 
It is more realistic to expect that the new Arab elites will make use of their states &quot; authoritarian institutions , both to overcome resistance to their economic agendas and to consolidate their newly acquired power . 
This is anything but a risk-free path . 
Without a significant increase in opportunities for political participation , including genuinely competitive elections , the chasm between a predominantly young population and a ruling elite with a narrow generational base will widen . 
Such continuing political inertia leaves an increasingly young Arab population prey to the appeal of extremist ideologies , while driving the best and brightest to seek their fortune elsewhere . 
