Asia &apos;s Leadership Gap 
SINGAPORE - This week , ten foreign ministers from the Association of South East Asian Nations ( ASEAN ) are meeting in Hanoi . 
When their initial gathering ends , they will host their counterparts from across the region , including US Secretary of State Hillary Clinton . 
ASEAN meetings are sometimes criticized as &quot; talking shops , &quot; but this time dialogue and strategic leadership are needed immensely . 
Ironically , the two leaders who most emphasized the need for leadership in Asia and across the Pacific recently left office . 
Japan &apos;s former Prime Minister , Yukio Hatoyama , and Australia &apos;s former premier , Kevin Rudd , both championed regionalism from early in their short time in office . 
Indeed , it is growing more important by the day . 
The security issues facing the region , from the Korean peninsula to the outcome of the upcoming elections in Myanmar ( Burma ) this autumn , have grown more pressing - perhaps all the more so in view of reports that North Korea is assisting Myanmar &apos;s ruling generals to develop nuclear capabilities . 
Moreover , the role and attitude of a rising China must be assessed on a regional basis , particularly given that the long-standing dispute over islets in the South China Sea may be entering a new phase . 
Recent Chinese statements declare the islands a &quot; core interest , &quot; terms usually reserved for Taiwan and Tibet . 
All of these issues test the region &apos;s ability to manage peace and mitigate tensions between its main powers - and thus underscore the concern that Hatoyama and Rudd raised . 
Hatoyama called for an East Asian Community , emphasizing ties with China and South Korea while questioning the continuing presence of US military bases on the island of Okinawa , the issue that eventually triggered his resignation . 
Rudd , by contrast , raised the idea of an Asia / Pacific Community with strong ties to the US . 
These leaders &quot; departure from office reflected their countries &quot; internal politics , and their successors will focus more on declining support at home than on regional ambitions . 
As Australian and Japanese initiatives fade , attention now turns to ASEAN , which has put in place norms for peace that all major powers affirm . 
The ASEAN Regional Forum ( ARF ) is a long-standing forum that brings together foreign ministers , and that is benefiting from renewed attention on the part of Clinton , who is making her second appearance - a perfect attendance record since coming into office , and a marked improvement on the record of her predecessor , Condoleezza Rice . 
But more may be needed . 
Asia &apos;s major economies continue to grow and integrate , whereas the US economy remains soft , and its leaders &quot; attention is increasingly focused on its domestic challenges . 
A shift of relative strategic influence and strength is discernible , especially given the rise of India and China . 
A new forum will soon emerge . 
Building on the ASEAN defense ministers &quot; meeting , a formal dialogue between the defense ministers of eight key countries - China , Japan , South Korea , India , Australia , New Zealand , Russia , and the US - will run in parallel with the ARF . 
There is also talk about establishing a new strategic dialogue among leaders . 
Asian leaders already hold such talks annually at the East Asia Summit , an important initiative that brings together India and China , with ASEAN as host . 
ASEAN is likely to host a still-wider grouping that includes Russia and the US , though the precise framework is still being debated . 
Some favor a permanent expansion of the East Asian Summit . 
Others suggest that leaders follow an ASEAN + 8 formula , similar to the defense ministers &quot; meeting . 
An ASEAN + 8 meeting of leaders could then evolve its own modalities to suit the wider geographical group , and would not need to be held each year . 
The US has shown interest in a multilateral path to engagement with Asia on strategic issues . 
But President Barack Obama &apos;s administration has yet to decide which format it thinks best . 
There is a need for substantive engagement , so that a leaders &quot; meeting makes sense . 
After all , there is already APEC for economic issues , as well as the US-ASEAN Summit , inaugurated last year . 
Moreover , the ongoing economic crisis and urgent domestic matters will command much of Obama &apos;s attention . 
Indeed , he has scheduled and then postponed visits to Indonesia three times already . 
To be sure , each time there were extenuating circumstances - a jobs summit , the final vote on the US health-care bill , and the environmental disaster in the Gulf of Mexico . 
Two leaders who pushed for regionalism in Asia have departed because of domestic politics . 
Those who remain obviously would be well served not to overlook exigencies at home . 
