Beijing Versus the Billionaire 
BANGKOK - China &apos;s government and Hong Kong &apos;s wealthiest man , the much-admired Li Ka-shing , have been waging an acidic spat - one that increasingly looks like a bitter divorce being played out in tabloid newspapers . 
Indeed , Chinese media have lately been directing a relentless stream of vitriol at Li . 
His &quot; crime &quot; ? 
Buying low in Europe and selling high in China - that is , acting like an investor . 
The trigger for this wave of scorn was Li &apos;s sell-off of some of his prime Shanghai properties , after relocating his corporate registry from Hong Kong to the Cayman Islands . 
This is a completely mundane and rational business decision , aimed at minimizing tax obligations . 
Indeed , some 70 % of all Hong Kong-listed companies have a Caribbean registry , and even a number of major mainland companies , including the Internet giant Alibaba , are registered in offshore tax havens . 
But , in the Chinese media &apos;s puerile narrative , the move exposes Li as &quot; ungrateful &quot; and &quot; unpatriotic . &quot; 
He is &quot; abandoning &quot; China - which , it is claimed , enabled him to rise from extreme poverty to become one of the world &apos;s wealthiest men - when the country needs him most . 
This absurd account neglects the fact that Li was already one of the world &apos;s wealthiest people before he ever invested in China . 
Perhaps more important , it fails to recognize that Li &apos;s Chinese land holdings still amount to more than 20 million square meters ( 215 million square feet ) - nearly a quarter of the size of Manhattan - and that the number of retail outlets he owns in China has increased by 70 % in two years . 
But the facts are irrelevant . 
As China attempts to tighten its grip on Hong Kong , Li is showing independence , and China &apos;s new rulers - who , true to their communist roots , believe firmly in top-down control - do not like it one bit . 
The ongoing squabble represents a significant shift in Li &apos;s relationship with China &apos;s government . 
A former adviser to Deng Xiaoping and confidante of former President Jiang Zemin ( whose political influence is now waning ) , Li was among the first to invest in China after the Tiananmen Square massacre of 1989 . 
He long touted the motto , &quot; I don &apos;t do anything against China &apos;s interest , and I don &apos;t say anything that may hurt China &apos;s reputation . &quot; 
That changed in 2012 , when Leung Chun-ying was appointed as Hong Kong &apos;s chief executive . 
China &apos;s first choice for the position , Henry Tang , was forced to withdraw because of private indiscretions and a disgraceful bid to have his wife take the fall for a zoning violation . 
Leung became China &apos;s man in Hong Kong , responsible for doing the Chinese government &apos;s bidding - including taking an uncompromising position against pro-democracy protests by students and intellectuals . 
Indeed , even as China &apos;s agenda in Hong Kong has become increasingly tough - and thus unpopular locally - Leung has proved himself to be absolutely loyal to China &apos;s rulers . 
Li , however , stood by Tang . 
More problematic , he has occasionally dissented publicly from Leung &apos;s various misguided policies . 
As any student of the People &apos;s Republic knows , expressions of political disagreement , however mild , can be lethal . 
There is no &quot; agree to disagree &quot; in China ; once the leader has spoken , there is only &quot; obey . &quot; 
In Li &apos;s case , the stakes are particularly high . 
Unlike most of Hong Kong &apos;s tycoons , who are considered excessively focused on political expedience , Li is viewed as a person of strong conscience and thus worthy of considerable respect . 
He even enjoys the affectionate nickname &quot; Superman . &quot; 
But now , China &apos;s rulers , through Leung , are pushing potentially disastrous policies aimed , in Chinese Communist Party parlance , at &quot; de-colonizing &quot; Hong Kong . 
For example , officials recently declared that judicial independence and the separation of powers are &quot; colonial &quot; legacies that should be discarded , with China &apos;s government and Hong Kong &apos;s chief executive , not the local courts , calling all the shots . 
In this moment of transition , dissent from someone of Li &apos;s standing could have precisely the kind of destabilizing impact that China &apos;s leaders fear . 
So Li has to be &quot; de-deified . &quot; 
China &apos;s attacks have pushed Li , after almost three weeks of stony silence , to do something he had never done before : strike back . 
Not only did he point out that all of the accusations about his intentions to abandon China were false ; he openly accused China of using tactics from the Cultural Revolution that left him &quot; trembling with fear &quot; and sent &quot; shivers down the spine . &quot; 
Li concluded his statement with the message , delivered via three lines by two canonical Chinese poets from the ancient Tang and Song dynasties , that his home was where he felt safe . 
The subtext to any literate Chinese was clear : &quot; China may be my ancestral country , but I am a free man , free to choose my home . &quot; 
Li , an avid reader of world history and literature , has apparently not taken to heart the lesson that so many Chinese have learned , through great personal tragedies , since 1949 . 
The core values of China &apos;s government are not informed by the humane civility of Tang or Song poets , but by the twisted dialectics of Marxism-Leninism and the amoral militaristic tradition of a party that still cherishes its often brutish and violent habits of governance . 
As China &apos;s leaders continue to push for more control over Hong Kong , spinal shivers are likely to become an increasingly common feature of life there . 
