Beyond Revolutionary Disillusion 
PRAGUE - All revolutions , in the end , turn from euphoria to disillusion . 
In a revolutionary atmosphere of solidarity and self-sacrifice , people tend to think that when their victory is complete , paradise on Earth is inevitable . 
Of course , paradise never comes , and - naturally - disappointment follows . 
That seems to be the case in Ukraine today , as its people prepare to vote for a new parliament little more than a year after their successful Orange Revolution . 
Post-revolutionary disillusion , especially after the revolutions against communism - and in Ukraine &apos;s case revolution against post-communism - is rooted in psychology . 
New circumstances imposed new challenges for most people . 
Formerly , the state decided everything , and many people , particularly in the middle and older generation , began to see freedom as a burden , because it entailed continuous decision-making . 
I have sometimes compared this psychological ennui to my own post-prison situation : for years I yearned for freedom , but , when finally released , I had to make decisions all the time . 
Confronted suddenly with many options every day , one starts to feel a headache , and sometimes unconsciously wants to return to prison . 
This depression is probably inevitable . 
Indeed , 15 years after the disintegration of Soviet Union , a new catharsis seems underway , and Ukraine &apos;s Orange Revolution was part of that . 
As Ukraine so clearly shows , the process of self-liberation from communism was , by definition , associated with a gigantic privatization . 
Naturally , members of the old establishment , with their inside knowledge and connections , gained much of the privatized property . 
This &quot; inevitable &quot; process poisoned political life and the media , which led to a strange state of limited freedom and a mafia-like environment . 
The shadings differed from country to country in the post-communist world , but the new generations rising in these societies now seem to be fed up with it . 
Ukraine &apos;s Orange Revolution , as well as Georgia &apos;s Rose Revolution , seems to confirm this . 
While revolutions in the late 1980 &quot; s and early 1990 &quot; s were directed against totalitarian communist regimes , nowadays they aim to get rid of this mafia-type post-communism . 
But to make the change irreversible , a truly independent and incorruptible judiciary is essential . 
Too often in politically connected cases , suspicions and charges of wrongdoing are not pursued to an unambiguous conclusion . 
This is understandable : the communist justice system was manipulated to serve the regime , and thousands of judges cannot be replaced overnight . 
Although it is clear that a return to the old Soviet Union is not possible , some blame Russian influence for the disillusion in Ukraine . 
Yes , there are some alarming elements in Russian policy , mostly because Russia has never really known where it begins and where it ends . 
It either owned or dominated many other nations , and now it is only with grudging reluctance dealing with the loss of them all . 
Some of Russian President Vladimir Putin &apos;s statements seem to recall the Soviet era with nostalgia . 
Indeed , he recently called the disintegration of the Soviet Union a tragic mistake . 
But Soviet nostalgia has far more to do with Russia &apos;s traditional Great Power ambitions than with communism . 
Russia , I believe , should clearly say - and the international community should clearly say to Russia - that it has defined borders that will not be questioned , because disputed borders lie at the core of most conflicts and wars . 
On the other hand , I don &apos;t want to demonize Putin . 
He may lower oil prices for someone close to him , like Belarus &quot; dictator Alexander Lukashenko , and insist on a market price for someone else , but that &apos;s basically all he can do . 
I don &apos;t envision any serious conflict beyond that . 
The promise of Western integration is one reason that conflict seems impossible , for it is a question of geography as much as shared values and culture . 
Ukraine belongs to a united European political entity ; the values that Ukraine endorses and that are embedded in its history are European to the core . 
The Czech experience shows that implementing all of the European Union &apos;s norms so as to be ready to qualify for membership takes some time . 
But in principle , Ukraine can succeed as well . 
Partnerships based on shared rules , standards , and values are the heartbeat of modern security . Moreover , NATO in a way defines the sphere of a civilization , which of course doesn &apos;t mean that NATO &apos;s community is better than any other . 
But it &apos;s a community that is good to belong to - provided that people want it and that it makes historical sense for them . 
NATO membership carries obligations , because situations may arise - and we have already experienced them - when NATO follows a United Nations appeal and conducts an out-of-area military intervention where , for example , genocide is being committed . 
In other words , NATO membership , like EU membership , comes at a price . 
However , I think that the advantages far outweigh any possible disadvantages . 
It is up to Ukrainians to decide this for themselves and thus to overcome post-revolutionary disillusion . 
