Beyond the Gender Gap 
Last Spring , The Economist trumpeted &quot; womanpower &quot; as the driving force for the world economy . 
But if Europe &apos;s economy is to become more competitive and innovative , it is not enough that women enter the labor market in droves . 
To reap the full fruits of women &apos;s talents , they must be in more top jobs , too , both in the public and private sector . 
Women in Western Europe have long since bridged the education gap with their male peers . 
Women not only outnumber men at universities ; they also outperform them , most notably in math , physics , and information science . 
But female students &quot; academic achievements have not increased women &apos;s presence in top jobs . 
In Europe , the percent of women on corporate boards remains in single digits , as is true of the top ranks of government and academia . 
While in the United States almost one out of five corporate officers are women , in mainland Europe the female to male ratio on company boards is one to twenty or worse . 
The situation is only slightly better in science . 
One of every ten professors in Europe is a woman . 
In the US , the ratio is - once again - more favorable to women , with more than 20 % of professors at American universities being female . 
Europe cannot afford to waste valuable human capital at a time when China and India are on the rise and its own population is aging . 
The first baby boomers have reached retirement age , and the labor force will soon be shrinking in most parts of Europe . 
To cover the costs of aging and maintain its position as an economic power , Europe must increase overall labor participation considerably . 
Not only can and must fathers assume a greater role in child rearing ; a large part of homemaking is perfectly suitable to be met by the market . 
As economists Ronald Schettkat and Richard Freeman have pointed out , career women do not necessarily work more hours per week than women with part-time jobs or stay-at-home moms . 
Instead , they tend to outsource activities like grocery shopping , cooking , and cleaning . 
If women in Europe work more hours in better quality jobs , it will stimulate demand for service jobs like cleaning and child care , thus reducing unemployment among low-skilled workers . 
Moreover , the increased supply of high-quality female labor will not incur additional healthcare and pension costs , unlike labor immigration . 
Women use those benefits anyway , whether they are stay-at-home moms or perform paid work outside the home . 
Because people live longer and procreate less , raising and caring for children requires less of a parent &apos;s life than it used to . 
Women should be able to aspire to top jobs without squandering their fertility , and their success would encourage women in lower-ranking positions , because female managers tend to implement more gender-conscious hiring policies and serve as strong role models . 
Obstacles to the professional advancement of educated women in Europe is rooted in corporate culture , gender biases , and stereotyping , rather than outright discrimination . 
Group dynamics prevent company boards that consist solely of males from including women , even if members individually would support such a decision . 
Moreover , those women who do reach higher-ranking positions are susceptible to a visibility-vulnerability spiral , owing to their minority status . 
As long as women are perceived to be the weaker sex , men and women alike will project their own feelings of vulnerability onto the female candidate . 
Such exclusionary group dynamics can be overcome only by attaining a critical mass of women in high-ranking positions . 
The benefits of doing so would be enormous . 
Studies show that companies with more women in senior management are more profitable than those with few women at the top . 
Diversified management means better management . 
Including more women in top positions , both in the public and private sector , changes decision-making processes fundamentally , because women tend to play down the importance of formalities and communicate directly , thereby overcoming organizational blockages . 
A decisive pro-women strategy would thus create new momentum for Europe , allowing it to compete with the United States and Asia . 
At the start of this year , Norway enacted legislation that requires that both sexes be represented by at least 40 % on all corporate boards . 
Companies that do not meet the new gender rules , which also apply to the public sector - risk being dissolved by court order . 
Spain &apos;s prime minister , José Zapatero , recently proposed similar standards for gender balance in business and politics . 
Norway has set an excellent example - one that all of Europe should follow as the best way to transcend the culture of gender bias and stereotyping that is still prevalent in many companies and institutions . 
But women , too , must adjust . 
The reality is that top jobs require more than two workdays a week , and they do not coincide with school hours . 
Assuming the responsibilities that have long belonged to men requires that women let go of the tasks that have prevented them from advancing beyond low-ranking positions . 
