Big Brother , Tibet , and the Sichuan Earthquake 
Shanghai - Tight media control of the unrest in Tibet has been followed by what , to some , looks like far more open coverage of the devastating earthquake in Sichuan province . 
Is this a change in China &apos;s media strategy , or just a short term change in tactics ? 
This question stands out in view of Chinese public opinion in the latter phase of the Tibet crisis . 
Much to the consternation of the Western media , Chinese people worldwide lashed out against its allegedly biased coverage of the Tibetan riot . 
Throngs of Chinese expatriates and students took to the streets , protesting the prejudice they perceived in Western media reports . 
Angry youngsters even founded Web sites such as anti-cnn.com to express their outrage . 
Western reporting , once commended for its veracity , now seems discredited across China , although sympathetic coverage of the loss of life in Sichuan may have redeemed the Western media somewhat . 
Even Chinese liberals admit that Western journalists blundered badly in Tibet , using cropped images and false captions as evidence of China &apos;s heavy-handed rule . 
One sarcastic posting on China &apos;s popular Web portal Tianya even went so far as to say that &quot; CNN is of the same ilk as CCTV ( China Central Television ) . 
Both talk grandiosely and profusely about impartiality . 
Ironically , both turn out to be hypocrites . &quot; 
One can argue that this trend bodes ill for China . 
But pessimism is misplaced . 
Much of the Chinese wrath is directed at biased reports , not at Western media in general . 
And when one looks more closely at how Chinese responded , both to the unrest in Tibet and the Sichuan earthquake , one sees tangible signs that the Chinese are embracing a greater degree of free speech . 
Despite a news blackout during the riots in Lhasa , for example , Chinese Internet users managed to dodge the country &apos;s censorship . 
Much as they loathed domestic publications for blindly following the guidelines of Xinhua , China &apos;s state news agency , they were similarly contemptuous of Western media that mishandled the story . 
As a result , those Chinese who use the Internet as a source for news awakened to the fact that no account - Chinese or Western - is flawless . 
Such skepticism , which is a fundamental attribute of the democratic mind , may have played a role in pushing the government toward more openness in Sichuan . 
Indeed , the fact that many school buildings were flattened in Sichuan prompted an outcry from &quot; netizens , &quot; who grilled local officials about whether it substandard building codes or even a notorious &quot; toufuzha construction scandal , &quot; namely , jerry-built projects , that had led to the disproportionate number of dead pupils . 
Under mounting public scrutiny , government officials felt compelled to promise that those responsible will be brought to justice . 
Unlike in the past , when Chinese Internet users passively received information , years of exposure to concepts such as human rights and democracy have emboldened them to challenge entrenched yet dubious views , even if it means iconoclasm . 
Chinese audiences are as fed up with the glowing encomiums broadcast by CCTV as they are with the simplistic , context-free reporting of Western media . 
Caught in the middle , Chinese increasingly sift for the truth on their own . 
Many , indeed , tried to present to the outside world their own version of the Tibet story , rebutting the orthodox narrative - be it Chinese or Western - and posting comments and footage on YouTube and the BBC &apos;s bulletin board . 
Moreover , due to their repeated queries for explanation , a few Western media outlets eventually owned up to their mistakes . 
After China &apos;s government became aware that independent grassroots movements could convince ordinary Chinese where government propaganda had failed , it lifted its initial ban on reporting on Tibet . 
&quot; Net nannies &quot; - as China &apos;s Internet censors are often dubbed - blocked sensitive articles less frequently . 
China &apos;s government has apparently begun to appreciate the limitations of cover-ups and stonewalling , and perhaps also the merits of allowing some room for free speech . 
This thirst for unbiased information highlights the dramatic change that the Internet has brought to China &apos;s political landscape . 
Nowadays , the government no longer monopolizes information and the right to process it . 
Insightful bloggers attract considerably more clicks than do official mouthpieces . 
A &quot; virtual civil society &quot; is in the making . 
But can Web activism mature into a full-blown campaign for free speech without being manipulated by the government or blindfolded by Western media ? 
The answer may prove to be mixed . 
Admittedly , the fierce popular backlash against Western media was partially motivated by nationalist ardor , which played into the government &apos;s hands . 
The Internet can foster more demagoguery than sober analysis . 
But the best way to prevent this is to create an environment in which opposing views can clash freely , enabling truth ultimately to triumph . 
On the government &apos;s part , the more open media in Sichuan may be mere posturing to appease critics after the Tibet upheaval and the scuffle over the Olympic torch . 
The government &apos;s willingness to address squarely questions about shoddy infrastructure will be a key test of the genuineness of its supposed new found tolerance of freeish speech . 
Although free speech is no panacea for China &apos;s woes , only when it is established will the country &apos;s progress be sustainable . 
Despite the watchful eyes of Big Brother in Beijing , the Internet is sowing the seeds of free speech in China . 
That may be the most important lesson of the crisis in Tibet and Sichuan . 
