The Great Disconnect 
PARIS - Since the second half of 2012 , financial markets have recovered strongly worldwide . 
Indeed , in the United States , the Dow Jones industrial average reached an all-time high in early March , having risen by close to 9 % since September . 
In Europe , European Central Bank President Mario Draghi &apos;s &quot; guns of August &quot; turned out to be remarkably effective . 
Draghi reversed the euro &apos;s slide into oblivion by promising potentially unlimited purchases of member governments &quot; bonds . 
Between September 1 and February 22 , the FTSEurofirst index rose by almost 7 % . 
In Asia , too , financial markets are up since September , most dramatically in Japan . 
Even the Italian elections in late February seem not to have upset markets too much ( at least so far ) . 
Although interest-rate spreads for Italian and Spanish ten-year bonds relative to German bonds briefly jumped 30-50 basis points after the results were announced , they then eased to 300-350 basis points , compared to 500-600 basis points before the ECB &apos;s decision to establish its &quot; outright monetary transactions &quot; program . 
But this financial market buoyancy is at odds with political events and real economic indicators . 
In the US , economic performance improved only marginally in 2012 , with annual GDP rising by 2.3 % , up from 1.8 % in 2011 . 
Unemployment remained high , at 7.8 % at the end of 2012 , and there has been almost no real wage growth over the last few years . 
Median household income in the US is still below its 2007 level - indeed , close to its level two decades ago - and roughly 90 % of all US income gains in the post-crisis period have accrued to the top 1 % of households . 
Indicators for the eurozone are even worse . 
The economy contracted in 2012 , and wages declined , despite increases in Germany and some northern countries . 
Reliable statistics are not yet available , but poverty in Europe &apos;s south is increasing for the first time in decades . 
On the political front , the US faces a near-complete legislative stalemate , with no sign of a compromise that could lead to the optimal policy mix : short-term support to boost effective demand and long-term structural reforms and fiscal consolidation . 
In Europe , Greece has been able - so far - to maintain a parliamentary majority in support of the coalition government , but there , and elsewhere , hyper-populist parties are gaining ground . 
The Italian election results could be a bellwether for Europe . 
Beppe Grillo &apos;s populist Five Star Movement emerged with 25 % of the popular vote - the highest support for any single party . 
Former Prime Minister Silvio Berlusconi , confounding those who had forecast his political demise , re-emerged at the head of a populist-rightist coalition that ended up only 0.3 percentage points away from winning . 
In short , we are witnessing a rapid decoupling between financial markets and inclusive social and economic well-being . 
In the US and many other places , corporate profits as a share of national income are at a decades-long high , in part owing to labor-saving technology in a multitude of sectors . 
Moreover , large corporations are able to take full advantage of globalization ( for example , by arbitraging tax regimes to minimize their payments ) . 
As a result , the income of the global elite is growing both rapidly and independently of what is happening in terms of overall output and employment growth . 
Demand for luxury goods is booming , alongside weak demand for goods and services consumed by lower-income groups . 
All of this is happening in the midst of extremely expansionary monetary policies and near-zero interest rates , except in the countries facing immediate crisis . 
Structural concentration of incomes at the top is combining with easy money and a chase for yield , driving equity prices upward . 
And yet , despite widespread concern and anxiety about poverty , unemployment , inequality , and extreme concentration of incomes and wealth , no alternative growth model has emerged . 
The opposition to the dominant mainstream in Europe is split between what is still too often an &quot; old &quot; left that has trouble adjusting to twenty-first-century realities , and populist , anti-foreigner , and sometimes outright fascist parties on the right . 
In the US , the far right shares many of the characteristics of its populist European counterparts . 
President Barack Obama , in particular , has been able to attract support as a liberal-left idealist and as a centrist-realist at the same time , which enabled him to win re-election in the face of a weak economy and an even weaker labor market . 
Nonetheless , without deep socio-economic reforms , America &apos;s GDP growth is likely to be slow at best , while its political system seems paralyzed . 
Nowhere is there a credible plan to limit the concentration of wealth and power , broaden economic gains through strong real-income growth for the poor , and maintain macroeconomic stability . 
The absence of such a plan in the US ( and in Europe ) has contributed to the decoupling of financial markets from inclusive economic progress , because it suggests that current trends are politically sustainable . 
When asset prices overshoot reality , eventually they have nowhere to go but down . 
