Britain &apos;s Path of Denial 
SANTIAGO - Visit London nowadays and you will notice something strange going on : the worse the British economy tanks , the more fervently Prime Minister David Cameron &apos;s ministers and Tory economists insist that draconian spending cuts are good for economic growth . 
Some observers see this as an act of faith ( presumably in the virtues of the unfettered market ) . 
Others , such as the economist Paul Krugman , see it as an act of bad faith : the Tories just want smaller government , regardless of the consequences for growth . 
The question remains whether there is a non-faith-based argument for cutting back spending to stimulate an economy . 
The answer is yes . 
In fact , there are two . 
Academic research has shown them at work in the past - for example , in Ireland and Denmark during the 1980 &quot; s . 
Unfortunately for the Tories , neither case for stimulative spending cuts fits Britain &apos;s predicament today . 
One argument emphasizes the links between fiscal and monetary policy . 
In a country with large fiscal deficits , the central bank may have to keep interest rates high to control inflation . 
In this scenario , budget cuts create room for interest rates to fall . 
If the country has a floating exchange-rate regime , the currency depreciates , too . 
Both of these changes are good for demand and growth . 
If their combined impact more than outweighs the initial contractionary effect of expenditure cuts , then the economy may well pick up after a round of fiscal tightening . 
But little effort is needed to see that this not the British story today . 
The Bank of England &apos;s policy interest rate has remained just above zero for more than two and a half years . 
Regardless of the government &apos;s fiscal-policy stance , this interest rate cannot move below zero . 
The second case for expansionary fiscal contraction is subtler . 
In an economy in which public debt is growing quickly , the longer fiscal adjustment is put off , the larger and costlier it will have to be . 
Households and companies understand this and cease to consume or invest in anticipation of the painful spending cuts and tax hikes to come . 
So , the argument goes , a courageous Tory government that cuts spending today spares citizens that future pain . 
Then , feeling richer and brimming with optimism , the private sector goes on a spending spree and the economy booms . 
Put differently : without the budget cuts , Britain would have been Spain - or perhaps even Portugal or Greece . 
With the budget cuts in place and the markets reassured , Britain no longer risks resembling an unruly Mediterranean country . 
Thus , Britons will soon start spending again and economic growth will ensue . 
So far , so good - except that this story , too , does not apply to Britain . 
There is no sign of a crisis narrowly averted . 
Ten-year yields on British government bonds were at historic lows long before Cameron took office . 
If a crisis was imminent , the markets clearly took no notice . 
And if the coalition government &apos;s budget cuts had improved expectations about future output , that greater confidence would have shown up in higher equity prices - but there is no evidence of this , either . 
In short , private demand in Britain is flatlining rather than surging . 
Add to the mix the collapse in public-sector demand that comes from deep budget cuts , and you have all the ingredients necessary for prolonged stagnation . 
And stagnation , if not worse , is precisely what recent British economic reports are showing . 
The longer this goes on , the more serious the problem will become . 
The long-term unemployed will drop out of the labor market . 
Firms that invest little will become uncompetitive . 
In the jargon of economists , low demand will engender low supply , making a non-inflationary recovery even more difficult to achieve . 
What is to be done in Britain ? 
With the eurozone tumbling from crisis to crisis , salvation will not come from abroad . 
At home , all that is left is unconventional monetary policy . 
The Bank of England recently injected an additional £ 75 billion into the economy via so-called quantitative easing . 
Now , that is real cash , not just an act of faith . 
