Safe Driving for Fast Companies 
MONTREAL - In a car , blind spots are the areas of the road that the rearview and side-view mirrors do not show . 
A driver must constantly be aware of them - and of the potentially deadly perils they can conceal . 
Businesses can have blind spots , too - and they can be equally costly , causing companies to overinvest in risky ventures or fail to take advantage of emerging opportunities . 
Successful leaders are careful to identify their company &apos;s blind spots and introduce mechanisms to ensure that no harm will come from them . 
One common source of businesses &quot; blind spots is judgment bias . 
This arises when executives have overly narrow views of their industry , underestimate their competitors &quot; capabilities , or fail to see how the competitive landscape is changing . 
A good example of a company that suffered from this kind of blind spot is Nestlé . 
For decades , the Swiss multinational defined itself strictly as one the world &apos;s leading food companies . 
The label created a self-imposed restriction , constraining Nestlé to sell a relatively narrow range of products . 
In 2010 , however , the company &apos;s CEO , Paul Bulcke , redefined Nestlé as a &quot; nutrition , health , and wellness &quot; company . 
It was a brilliant strategic decision , allowing the firm to offer dozens of new product lines and services . 
Many executive teams are overconfident about their company &apos;s competitive strength . 
In front of their board , they rattle off exaggerated claims about where the company stands ; some 80 % of annual reports claim that their company is &quot; the leader in the market . &quot; 
Unfortunately , this kind of arrogance can lead to complacency and competitive failure . 
Many financial institutions , for example , are inadequately prepared to confront the new players entering their markets . 
Google , which is quietly testing the car-insurance waters , holds a banking license . 
Meanwhile , Square , Paypal , and the start-up company Affirm are already processing a large share of online payments . 
In today &apos;s fast-paced world , it takes only a single technological improvement , price advantage , or great viral advertising campaign for a competitor to leap ahead . 
New players can materialize seemingly out of nowhere . 
The taxi company Uber did not exist five years ago ; it is now valued at more than $ 40 billion . 
The rapid expansion of Alibaba threatens Western retailers who never expected to face a Chinese competitor . 
Driverless cars and pilotless planes will soon transform many industries . 
Another frequent cause of companies &quot; blind spots is historic bias , or what psychologists call an &quot; anchoring bias &quot; - the assumption that something that was true in the past will continue to be true in the future . 
A long track record of success can warp executives &quot; analysis , distort their decision-making , and leave them blind to incipient paradigm shifts or rapid changes in a market . 
When the American retailer Target opened its first store in Canada in March 2013 , its management assumed that the recipe of its success in the United States could be replicated north of the border . 
Instead , just 22 months later , the company announced that it would close all of its 133 Canadian stores and lay off 17,000 people . 
Target &apos;s American experience turned out to be a bad predictor of what it could expect in Canada . 
Overcoming historic biases requires questioning an industry &apos;s taboos . 
For example , if the creators of television series like Game of Thrones , the most pirated show in history , stopped fighting copyright infringement , they could seize an opportunity . 
Advertisements directly embedded in the show would reach five million additional - illegal - viewers , in effect doubling their audience . 
The television industry is not alone in failing to question and revise its traditional models , methods , and operations . 
The postal industry , for example , could learn a lesson from airlines , train companies , travel agencies , and hotels , all of which increase their prices during periods of high demand . 
The assumption that the price of mailing a letter or shipping a package should remain constant throughout the year is ripe to be challenged . 
Guarding against blind spots takes careful thought , but executives and boards can put processes in place to protect against them . 
For starters , companies should diversify their talent pool . 
Managers should ensure that they have access to people who think differently from them . 
Iconoclasts and outside experts should be invited to share their views . 
At least 20 % of a company &apos;s board should be composed of individuals from outside the industry . 
Views from other generations and other parts of the world should be sought and solicited . 
Executives should make special efforts to break taboos , examine unchallenged assumptions , and question their businesses &quot; most sacred rules . 
Even simple methods , like writing down and challenging every assumption on which a company has based its strategy , can yield valuable insights . 
Every company should assign someone to play the role of &quot; dissenter . &quot; 
Sometimes called the &quot; China breaker , &quot; this person should be given time during board meetings to throw the good dishware against the wall and see what can be made of the pieces . 
Industries are becoming increasingly complex and global competition is mounting . 
The companies that will be best placed to survive will be those that took the proper precautions to avoid being run off the road . 
