Calderon &apos;s Cauldron 
Under dramatically inauspicious circumstances , Mexico has finally got itself a new president last Friday . 
Felipe Calderón has taken the oath of office , braving the wrath of his left-wing opposition , out-smarting the Partido de la Revolución Democrática ( PRD ) and its leader , Andrés Manuel López Obrador , but nonetheless paying a high price . 
Every TV news show and front-page headline in the world ran the same headline : &quot; New Mexican President inaugurated in chaos and fisticuffs . &quot; 
Mexico &apos;s institutions withstood - just barely - the onslaught of a virtually insurrectional left-wing opposition , bent in vain on stopping Calderón &apos;s inauguration , and of a resentful Partido Revolucionario Institucional ( PRI ) , increasingly dedicated to allowing Calderón to take office , and then fail miserably . 
Calderón impressively overcame apparently insurmountable obstacles on the way to the presidency , yet the struggle to govern and transform Mexico has just begun . 
Most Mexican commentators believe that it should be relatively easy for Calderón to improve on the largely self-inflicted failure of outgoing President Vicente Fox &apos;s term . 
Mexico needs to grow at roughly twice the rate that it did under Fox ( a meager 2 % per year ) . 
If Calderón can strengthen law and order , and use his considerable political skills to reach agreement with the PRI on structural economic reforms , he will succeed . 
But this view is simplistic . 
Fox &apos;s term , along with the four last years of former President Ernesto Zedillo &apos;s mandate , were hardly a failure . 
Not since the 1960 &quot; s had Mexico undergone ten consecutive years of economic stability , low inflation , low interest rates , a stable currency , and constant , though mediocre growth . 
For the first time ever , mortgages , automobile loans , and consumer credit became available to the lower middle class : this year more homes were built and sold , and more cars were bought , than ever before . 
Likewise , while Fox can be criticized for not clamping down on protesters and a disruptive , extremist opposition , he never resorted to the bloody repression for which most of his predecessors came to be known . 
Moreover , he dragged Mexico out of its archaic foreign policy cocoon , and placed immigration and human rights at the heart of Mexico &apos;s new international agenda . 
Nor is Calderón finding it easy to negotiate with the PRI , failing to build a coalition government , which he has repeatedly proclaimed as the solution to the gridlock that has cursed Mexico since 1997 . 
Whatever the advantages of a cabinet comprising solely members of his Partido Acción Nacional ( PAN ) , this is not what Calderón sought . 
Similarly , no deal with the opposition was possible regarding the inauguration ceremony - thus the chaotic , depressing scenes of congressmen fighting it out in their chamber , while Calderón was ushered in through the back door for a rushed ceremony . 
Mexico &apos;s economic problems might be similarly more intractable than many commentators seem to believe . 
Mexico experienced a &quot; cold-turkey &quot; economic opening under former President Carlos Salinas in 1988-1994 ; a belated but successful political opening under former President Zedillo in 1994-2000 ; and , at long last , a true rotation in power thanks to Fox . 
But the foundations of the old PRI-corporativist system created in the 1930 &quot; s remain untouched , and represent the main and most formidable obstacles to Mexico &apos;s growth and success . 
The first pillar of this system is the public and private economic monopolies that dominate the country . 
The state-owned oil ( Pemex ) and electric power ( Federal Electricity Commission ) companies face no competition . 
The private virtual monopolies in telecommunications ( Telmex ) , television ( Televisa ) , cement ( Cemex ) , bread and tortilla manufacturing ( Bimbo and Maseca , respectively ) , banking ( Banamex / Citigroup and Bancomer / Banco de Bilbao ) may face competition abroad , but not at home . 
These monopolies are stronger than ever , and prices , supply , service , and quality all suffer . 
The second pillar is formed by the unions that have controlled the Mexican labor movement since the 1930 &quot; s . 
They enjoy &quot; closed shop &quot; hiring and firing prerogatives , leadership elections by acclamation , mandatory dues without transparency , and immense political power . 
The teachers &quot; union is the largest in Latin America , the oil workers &quot; union is the richest in Latin America , and the social security employees union has thwarted any attempt at pension or health reform for years . 
The third pillar of the system is political monopoly . 
For 70 years , the PRI had a complete lock on Mexican politics ; now three parties do , and no one else can enter the political arena or gain access to the enormous public subsidies - more than $ 500 million last year - handed out to these parties without their consent . 
The main parties write their own anti-trust legislation , vote their own subsidies , and choose their own elected officials . 
The absence of consecutive re-election at any level reinforces the party machines &quot; power : they pick candidates , whom voters merely ratify at the polls . 
So Mexico &apos;s challenges boil down to liberating the labor movement , breaking up the private monopolies and opening the public monopolies to competition , and lowering entry barriers that restrict access to the political arena . 
These may not be sufficient conditions for success , but they are certainly necessary ones . 
Calderón must strengthen his presidency from the outset . 
Taking on the powers that be is perhaps the only way to achieve this , however risky it might appear . 
Elected with only 35 % of the vote , lacking a majority in Congress , and taking office on the eve of an economic slowdown in the United States , things would be difficult anyway . 
Given that roughly a third of the electorate does not think he won fairly , and in view of the precariousness of the rule of law in the country , Calderón &apos;s position is even less enviable . 
Caution and patience might not be his best advisors . 
