Can Europe Be Saved ? 
VIENNA - In 2011 , Europe &apos;s financial and banking crisis escalated into a sovereign-debt crisis . 
A problem that began in Greece ended up raising doubts about the very viability of the euro - and even of the European Union itself . 
A year later , those fundamental doubts remain undiminished . 
But , if one compares the EU with the United States or Japan ( where public debt equals 200 % of GDP ) , the Union &apos;s current poor image is unjustified . 
Indeed , employment in the EU as a whole remains high , as do private savings rates . 
Moreover , the Union &apos;s trade is in balance with the rest of the world . 
One reason for doubt about the euro and the EU is that , since the spring of 2010 , Europe &apos;s leaders have rushed from one crisis summit to the next , each time devising supposed solutions that provided too little and arrived too late . 
Europe &apos;s leaders have never fully deployed their economic and political firepower . 
On the contrary , rather than taming the financial markets , as they once intended , Europe &apos;s leaders continue to be besieged by them . 
It should come as no surprise that , with national governments &quot; parochialism impeding joint EU action , financial markets are using what the communists used to call &quot; salami tactics &quot; to slice away at the Union by attacking its member countries one by one . 
Indeed , the European Parliament and the European Commission have been sidelined , while a new management model for Europe has emerged : Germany makes the decisions , France gives the press conferences , and the rest nod in agreement ( except the British , who have chosen isolationism once again ) . 
This management structure is neither democratically legitimate nor justified by its performance ( which appears to consist of mere reactions to pressure from financial markets ) . 
Indeed , some estimate that , by 2050 , Europe will produce only 10 % of the world &apos;s GDP , and will comprise just 7 % of its population . 
By then , not even Germany &apos;s economy will be significant in global terms , to say nothing of the other European economies . 
As early as 2012 , when the world economy is expected to grow by only 2.5 % , the battle for shares of the global pie will become fiercer . 
Europe is fighting for its economic survival , but it does not seem to know it . 
So , do we Europeans intend to remain relevant in the twenty-first century , which means strengthening our position ? 
Or are we prepared to undergo a painful decline brought on by nationalist infighting and complacency ? 
I advocate a strong Europe that embraces the challenges of a relentlessly changing world . 
We need a new contract among European nations , generations , and social classes , which implies difficult choices . 
We must bid farewell to national egoisms , vested interests , dirty tricks , and assumed certainties . 
If Europe wants things to remain as they are , things will have to change dramatically . 
First , the EU must become a true democracy - with a directly elected president and a stronger parliament - if pan-European decisions are going to have full legitimacy . 
The fiscal pact to which EU members ( except the United Kingdom and the Czech Republic ) agreed in December 2011 cannot be left to bureaucrats and courts alone . 
The European people , the true sovereigns , must ultimately gain the right to make Europe &apos;s policy choices via elections . 
Second , we must close the income gap . 
The growing divide between rich and poor , stagnating real wages , and deep regional disparities in unemployment are both morally unacceptable and economically counterproductive . 
The EU &apos;s increasing income inequality misallocates the purchasing power that its economy desperately needs for growth and employment . 
Finally , the welfare state needs a serious overhaul . 
Today , the EU allocates a large part of its public spending to pensions and health care for the elderly , while education suffers from underfunding . 
A welfare state that focuses mainly on the elderly , and does not provide sufficient opportunities for younger generations , is not sustainable . 
Moreover , the inequities created by privilege , such as public-sector pension schemes and discretionary advantages for vested-interest groups , must be addressed . 
In order to make these changes , higher taxation of wealth and capital income is inevitable . 
But , while these additional tax revenues would improve Europe &apos;s public finances , they would not obviate the need to reform the welfare state . 
Indeed , at best , they could facilitate a socially responsible transition to more efficient forms of social protection . 
It is also a mistake to believe that austerity measures - the prime focus of Europe &apos;s leaders up to now - will consolidate public finances . 
Europe is on the brink of recession . 
Likewise , they should increase only those taxes that , when raised , do not reduce consumption , investment , or job creation . 
In addition , a &quot; European Marshall Plan &quot; that provides investment in infrastructure , renewable energy , and energy efficiency is needed . 
Such an initiative would not only foster growth , but would also lower current-account deficits ( because expensive fossil-energy imports could be reduced ) . 
Public finances would be consolidated only by growth , not by austerity . 
The European Central Bank must adapt to the fiscal pact &apos;s new rules . 
National governments &quot; vulnerability to the financial markets and their exaggerated interest rates must be reduced . 
Only the ECB , by taking on the role of lender of last resort , can stop the eurozone &apos;s capital outflow and restore confidence in Europe &apos;s capacity to solve its own problems . 
Europe is running out of time . 
The EU &apos;s institutions must exercise their creativity to the fullest - conventional thinking will not be enough to save the Union . 
Only when the EU has its head above water again can we embark on the difficult but necessary path of framing and adopting a new treaty for a new Europe . 
