Can High Oil Prices Be Good ? 
World oil prices crossed $ 40 a barrel in mid-summer , and have since climbed to the mid- $ 50 &apos;s . 
Today &apos;s oil prices are still only two-thirds the real peak reached during the Iranian Revolution of 1979 , and future markets expect the oil price to fall back and settle at perhaps $ 45 a barrel . 
But the current high level of oil prices has led forecasters to start reining in their expectations for economic growth . 
&quot; Higher oil prices are here to stay , &quot; says the American economic forecaster Allen Sinai . 
&quot; &#91; T &#93; hat has to subtract growth and could cause core inflation to pick up . &quot; 
Indeed , according to Sinai , higher oil prices are &quot; the biggest risk ... since the bursting of the stock-market bubble in 2000-2001 . &quot; 
Sinai is hardly alone . 
If the oil price stays at $ 40 a barrel , expect it to have next to no effect on short-term world GDP growth . 
High oil prices also threaten to slow long-term productivity growth . 
With high - and volatile - oil prices , businesses will focus their investments less on boosting productivity and more on maintaining flexible energy usage . 
At $ 40 a barrel , expect oil prices to slow the long-run growth rate of the world &apos;s potential output by 0.1 % per year . 
At $ 60 a barrel , expect the &quot; measured &quot; long-term rate of potential world output growth to slow by roughly 0.3 % per year . 
With most shocks to the world economy , we expect central banks to take steps to offset their effects . 
When business investment committees become more cautious , we expect to see the Federal Reserve , the European Central Bank , the Bank of England , and others lower interest rates to make the numbers more attractive . 
If consumers go on a spending binge , we expect the world &apos;s central banks to raise interest rates to cool off construction spending and free up the resources needed to prevent shortage-inducing inflation . 
But this economic logic does not apply in the case of increases in oil prices . 
Although high oil prices look like a tax on business activity that depresses aggregate demand , they also raise inflation , both directly and indirectly . 
Central banks respond to lowered demand by reducing interest rates and to higher expected inflation by raising interest rates . 
Because high oil prices both lower demand and raise inflation , central banks respond by doing little or nothing . 
The effects of high oil prices thus flow through to the economy without being moderated by the world &apos;s central banks leaning against the wind . 
Yet if we take a very long-term view , it is not so clear that high oil prices are bad for the world as a whole . 
For example , if high oil prices were the result of taxes that were then redistributed to oil users , they would be unambiguously good . 
To be sure , most taxes entail heavy &quot; excess burdens &quot; : the cost is significantly greater than the value of the revenue raised because of potential taxpayers &apos; myriad attempts at evasion and avoidance . 
A tax on oil , however , does not entail excess burdens . 
On the contrary , it implies excess benefits . 
Shifts to more energy-efficient means of transportation ease congestion . 
Attempts to shave costs by economizing on energy use reduce pollution . 
Higher prices for oil substitutes spur research into other energy technologies - research that is much needed today if we are to tackle the problems of global climate change tomorrow . 
A well-designed tax on oil would also reduce demand , thereby lowering the potential for windfall profits for those who rule or own the ground over the oil deposits . 
A little more than a decade ago , Lloyd Bentsen , President Bill Clinton &apos;s first Treasury Secretary , tried to ensure precisely that , proposing to use a &quot; BTU tax &quot; to close America &apos;s fiscal deficit . 
The Republican Party and the American Petroleum Institute sank that proposal . 
A decade later , we have high oil prices , but they are not due to a well-designed tax , either in America or elsewhere . 
As a result , the price boom is boosting windfall profits for the owners of oil deposits rather than improving countries &apos; public finances . 
