Chile \ u0027s New President , General Pinochet and the Po 
SANTIAGO : After a hard-fought electoral battle , Chile has a new president . 
On Sunday , Ricardo Lagos , the socialist leader , defeated his conservative challenger Joaquin Lavin , by 190,000 votes , the smallest margin of any presidential election since Chile &apos;s return to democracy . 
During the five weeks leading to the second-round vote , Mr. Lagos ran an extraordinarily effective campaign . 
Stunned by Mr. Lavin &apos;s success in the first round , Mr. Lagos was forced to rethink his strategy . 
His characteristically intellectual rhetoric was replaced by simple and direct appeals to the electorate . 
The new members of his team were quick to distance themselves from some of the most controversial and confrontational elements of the Socialist &apos;s program , including proposed legislation that would greatly increase the power of labor unions , hurting Chile &apos;s ability to compete internationally and reducing its economic growth potential . 
What is surprising about the electoral result is not that Mr. Lagos won ( after all he was the favorite all along ) , but that Mr. Lavin was able to mount such an effective challenge . 
For the first time since the 1930s , Chile &apos;s right emerged as a serious political option with voter appeal . 
Mr. Lavin obtained a remarkable 48.7 % of the vote by campaigning as an efficient , issue-oriented politician that was not influenced by ideology or the petty political quarrels of the past . 
Gradually his campaign captured the imagination of an increasing number of Chileans . 
If Chile &apos;s rightist political parties want to capitalize on Mr. Lavin &apos;s popularity , they must show that they have moved away from their bedrock conservative ideology and have become pragmatic , modern , and issue oriented . 
If the right fails to convince voters that it has , in fact , moved in this direction , it is likely to go back to its traditional 30 % of the vote . 
If , on the other hand , it demonstrates that it has embraced the new type of politics espoused by Mr. Lavin , it could make considerable gains in upcoming municipal and congressional elections . 
A first key test on whether Chile &apos;s right has really changed may come as soon as next week . 
During the campaign Mr. Lavin repeatedly said that , irrespective of his age and health , General Pinochet should stand trial in Chile for alleged violations of human rights . 
If , as many fear , the United Kingdom releases the General in the next few days , Chile &apos;s right-of-center politicians should insist , publicly and forcefully , that Pinochet is brought to justice in his own country . 
The right should in fact go even further , demanding that the General gives up his senator-for-life post and the immunity that goes with it . 
This would not only remove Pinochet from Chile &apos;s political life , but would also permit the courts to greatly expedite the trial against him . 
What made Mr. Lavin an unusual right-of-center candidate was that he proposed many initiatives that would modernize Chile &apos;s political and social institutions . 
He suggested , among other things , that designated-senators , an anti-democratic legacy of the military regime , should be abolished , and that Chile &apos;s obligatory military draft should come to an end . 
Many doubted his sincerity - and that of the political parties that supported him  -  and branded the proposals as marketing gimmicks . 
Chile &apos;s right can show that the skeptics were wrong , by supporting - better yet , by introducing - legislation along these lines in the next few months . 
Mr. Lavin himself should take the initiative , and work out with Mr. Lagos a series of legislative initiatives - including some that require a constitutional reform - on which both candidates agreed during the campaign and that would enhance Chile &apos;s democratic system . 
Mr. Lagos , in turn , should avoid the nostalgic and tired views that dominated the first part of his campaign and pursue , with vigor , the type of modernizing economic reforms that his new and young inner circle support . 
If this happens , Chile will enter into the 21st century with great prospects . 
