Chile &apos;s Presidential Minuet 
BUENOS AIRES - Chile has been Latin America &apos;s success story since the 1980 &quot; s , boasting rapid economic growth , successful integration into the world economy , solid democratic institutions , an effective state bureaucracy , and low levels of corruption . 
By most standards , the country is far better off than the rest of the region . 
Not surprisingly , Chileans have kept the ruling Christian Democrat-Socialist coalition ( the Concertación ) in power for four consecutive terms since 1990 , when democracy was restored after 17 years of General Augusto Pinochet &apos;s repressive military rule . 
On December 13 , however , voters in Chile &apos;s presidential election are likely to make the Concertación candidate sweat . 
The Concertación is running Christian Democrat Eduardo Frei , the son of a former president who was president himself from 1994 until 2000 . 
His opponent is Sebastián Piñera , a tycoon , former senator , and presidential runner-up in 2006 who represents the main opposition forces - Piñera &apos;s moderately conservative Renovación Nacional ( RN ) and the more rightist Union Democrata Independiente ( UDI ) . 
So far , nothing new : the RN and the UDI - which differ mainly in their attitude towards the military government from which they emerged ( the RN being the more self-critical ) - have been the main challengers in all the previous elections . 
But change is coming , in the form of a 36-year-old maverick with no traditional-party backing . 
Marco Enríquez-Ominami , with about 20 % support in recent polls , is remarkably close to Frei ( around 26 % ) , and not terribly far from Piñera ( roughly 38 % ) . 
The young candidate &apos;s unexpected popular support is rooted within the ruling coalition : his adoptive father is a prominent Socialist senator ( his biological father , a leader of the revolutionary left in the 1970 &quot; s , was killed by Pinochet &apos;s political police ) . 
Marco himself was elected deputy on the Socialist ticket , but he defected when the party denied him the chance to contest Frei &apos;s nomination in a primary . 
With this unique mix of insider knowledge and outsider status , and a freshness that both main candidates lack , Enríquez-Ominami has gone farther than most observers predicted . 
Piñera &apos;s lead and the emergence of Enríquez-Ominami are probably expressions of the same phenomenon : fatigue with - and within - the Concertación . 
Despite its many successes since 1990 , and the high popularity of the current president ( Socialist Michelle Bachelet , Chile &apos;s first female chief executive ) , time is taking a toll . 
In recent years , several groups have split from the incumbent parties . 
Many voters are following suit , drawn mainly to Enríquez-Ominami . 
Frei &apos;s lackluster numbers reflect his own weaknesses ( he is notoriously uncharismatic and was the least popular of the four Concertación presidents ) , as well as the inevitable stress that two decades of uninterrupted rule has placed on the ruling coalition . 
As things stand now , the right is likely to win the first round , but with less than 50 % . 
Even a comfortable Piñera victory could be reversed on the January 17th run-off , as Frei and Enríquez-Ominami are essentially splitting the center-left vote . 
Enríquez-Ominami has the popularity and momentum to displace Frei from the run-off , but he may have a harder time defeating Piñera . 
The two most likely scenarios , then , are government continuity or predictable change ( the right has been expected to capture the presidency for years ) . 
But a third scenario - less predictable change following a victory by Enríquez-Ominami - should not be ruled out , as campaign advertisements will appear in the media only starting November 13 . 
In terms of Chile &apos;s major policies , however , continuity is almost certain to prevail , even if Enríquez-Ominami wins . 
The center-left coalition that defeated Pinochet ( in a 1988 plebiscite and his presidential candidate in the 1989 election ) has been wise enough to keep , and in some cases deepen , the sound free-market policies inherited from the military government . 
Chile boasts orthodox fiscal and monetary management , a very open economy , and a dynamic private sector . 
It was also the first country in the world to adopt a fully private pension system , a policy experiment carried out by one of Pinochet &apos;s technocrats ( who happened to be Piñera &apos;s brother , José ) and largely kept in place since then . 
These policies are popular with voters , and they are protected by powerful actors ( for example , the strong export-oriented business sector ) and by trade agreements with almost all the world &apos;s major economies and regional blocs . 
Unlike many Latin American countries , in which populist backlashes have followed the liberalizing reforms of the 1990 &quot; s , the main challenger in Chile is an even more pro-market coalition . 
Beyond the economy , there are , of course , many areas of disagreement . 
The Concertación has dealt prudently with the political legacies of the dictatorship , gradually rescinding the self-serving rules that Pinochet created to protect himself , the military , and the right , and making some progress in prosecuting human rights violators . 
But many are not happy : the far left - not very strong these days but with an important political tradition - wants more and faster progress on prosecutions , while the recalcitrant right insists on treating Pinochet ( who died in 2006 ) as a national hero . 
Moral , ethnic , and environmental issues follow similar ideological lines . 
And yet the range of the policy debate is much narrower , and the tone more amiable , than is the case in Chile &apos;s more polarized neighbors , such as Argentina , Bolivia , and Venezuela . 
In either of the most probable scenarios , continuity or prudent change , or even if the &quot; outsider &quot; candidate wins , Chile will in all likelihood remain a beacon of democratic stability , economic dynamism , and international engagement in a region too often characterized by political and economic turbulence . 
