Making Space for China 
LONDON - When the United Kingdom announced earlier this month that it had agreed to become a founding member of the China-led Asian Infrastructure Investment Bank ( AIIB ) , most of the headlines focused not on the news itself , but on the friction the decision had caused between the UK and the United States . 
The White House issued a statement urging the British government to &quot; use its voice to push for adoption of high standards . &quot; 
In fact , it is the US that is advocating the wrong approach . 
In the UK , the diplomatic spat served as an occasion for the British press to air criticism from those who believe that the government should adopt a stronger stance on China . 
The UK does need to stand up for itself , but there is no reason for it to become confrontational about internal Chinese matters - especially in the case of Hong Kong , where it lost its standing when it agreed to return the city to Chinese control in 1997 . 
The US , too , would be wise to stop resisting the fact that the world is changing . 
The US Congress has yet to ratify a 2010 agreement providing China and other large emerging economies greater voting power in the World Bank and the International Monetary Fund . 
In the meantime , the agreement has become obsolete ; 
America &apos;s reluctance - and that of France , Germany , and Italy - to give the emerging powers an appropriate voice in the established international financial institutions is counterproductive . 
In the coming days , I will be visiting China in my role as Chair of the British government &apos;s Review on Antimicrobial Resistance , and also as a participant in the Boao Forum for Asia , an event similar to the annual gathering of the World Economic Forum in Davos . 
I hope to encourage Chinese policymakers to make the fight against antimicrobial resistance a priority when China chairs the G-20 in 2016 . 
And though I am not the British ambassador , I will be happy to state my belief that the UK government was wise to join the AIIB , and that the US administration , in voicing its opposition , was not . 
China &apos;s $ 10 trillion economy is bigger than those of France , Germany , and Italy combined . 
Even if its annual output growth slows to 7 % , the country will add some $ 700 billion to global GDP this year . 
Japan would have to grow at something like 14 % to have that type of impact on the world . 
For anyone who wants to engage in global trade , it is thus vital to identify what China wants . 
In the case of the UK , this obviously includes finance ( as well as sports , music , fashion , and perhaps health care ) . 
The UK is simply being smart when it promotes its own interests by cooperating with China . 
One of the few positive consequences of the 2008 financial crisis was the elevation of the G-20 &apos;s global role ; in principle , it is a far more representative forum for international leadership than the G-7 ever was . 
There is , however , a downside to the G-20 &apos;s emergence : the large number of participants can make it difficult to reach agreements and get things done . 
A new G-7 needs to be created within the G-20 , thereby providing China with a degree of influence that reflects its economic weight and requires it to assume a commensurate proportion of global responsibility . 
Space at the table for China could be obtained if the eurozone countries , signaling their commitment to the common currency , agreed to surrender their individual seats in exchange for one representing the entire monetary union . 
The US , too , would finally have to accept China &apos;s heightened global role . 
Later this year , the IMF will recalibrate the weights in its unit of account , the so-called Special Drawing Rights , which comprises a basket of currencies that currently includes the US dollar , the euro , the British pound , and the Japanese yen . 
According to almost every economic and financial criterion , the SDR basket should now include China &apos;s renminbi . 
The US would be wise to not oppose such a move . 
Similarly , the US Congress should ratify the agreed changes to the governance of the IMF and the World Bank . 
By founding the AIIB and the New Development Bank , China and other emerging powers have signaled that they will not wait for their voices to be better heard . 
And decisions like that of the UK - and France , Germany , and Italy - show that they are not alone . 
