China \ u0027s Democratic Sham 
China is notoriously secretive ; its government mechanics inscrutable . 
The constitution says that power belongs to the people , but in reality the rights of the people belong to the Communist Party and its leaders , from whom workers and peasants receive scant attention . 
The CCP claims to have delivered a democratic revolution , but the country remains one of the world &apos;s most undemocratic . 
So irreconcilable are these paradoxes that the 16th Party Congress that will convene next week cannot hope but to show itself as a democratic sham . 
The highest party posts will change hands at the Congress , including the Chairman of the Central Military Commission , the General Secretary of the Party , and several Politburo Standing Committee members . 
According to the CCP Charter , all of those positions ( save the leadership of the Military Commission ) should be determined by the votes of members of the 16th Central Committee . 
The 16th Party Congress should in turn elect the 16th Central Committee , Party Congress representatives should be elected by each provincial party congress , and so on . 
In fact , these elections will be characterized by opacity and the absence of any real democratic process . 
Indeed , the only elections in China in which truly independent voters choose candidates occur at the village committee level , but this democratic mummery is staged mainly for the benefit of outside observers . 
All other Chinese elections share two main characteristics : candidates are selected to preserve party leaders , and the leaders decide the number of candidates . 
China holds two types of election : &quot; equal quota elections &quot; and &quot; differential quota elections . &quot; 
In equal quota elections , the leaders present three candidates , leaving voters the task of picking one . 
This is a sacred rule of Chinese politics , one that is considered entirely legitimate . 
In the past 50 years , all &quot; elected &quot; officials , including Mao Zedong and Deng Xiaoping , were designated in ways that delivered the illusion of choice but without the element of uncertainty . 
After the Cultural Revolution , and despite widespread protest , &quot; differential quota elections &quot; were introduced , albeit in a limited fashion . 
The 13th Party Congress , in tune with the rising democratic sentiments of the time , was the first to use the differential system for electing members of the Central Committee . 
This constituted a breakthrough in party tactics . 
By presenting voters with more candidates than positions , Deng Liqun , a member of the ultra-left Old Guard , was denied a seat . 
Deng Xiaoping , at that time the paramount leader , and Chen Yun , another representative of the powerful Old Guard , were furious at this result . 
Of course , no one , even in China , thinks of differential quota elections as being truly democratic . 
All the candidates remain handpicked by the leadership , even if the least popular figures can be removed . 
In the event , the differential system was a short-lived experiment . 
Since 1989 the Party has relentlessly consolidated its central leadership , internal party democracy has been suppressed and voting procedures have actually degenerated . 
The Party Congress has its origins in the mass gatherings and propaganda campaigns of the Mao era , and can bring together as many as two thousand delegates . 
The First and Second Party Congresses had only a few dozen representatives , who possessed the power to question the party &apos;s highest officials . 
That sort of accountability is long gone . 
During its half-century in power , the CCP has developed a method called da hui xiao kai ( big conference held small ) , which breaks the Congress down into myriad small-group sessions . 
The forthcoming 16th Party Congress will be comprised of these small-group sessions . 
None will have a clear mandate , and any debate will be emasculated . 
Delegates are confused about their roles and powers , and the conditions are perfect for creating a silent majority . 
Each session is like an afternoon tea party where representatives offer random reflections , praise the correctness of the leadership &apos;s reports and attempt to show how conscientiously they have studied them and how deeply they comprehend them . 
The suggestions raised by representatives at tea parties are never made a subject for debate by the Congress as a whole . 
Instead they are given to the staff members of the Secretariat to &quot; process . &quot; 
Some minor revisions to the final report might be made , but the procedures of a real parliamentary democracy-proposal , debate , and resolution-remain absent . 
The grave realities that confront China-for example , corruption and the ever-widening social gap-will not be raised as matters for debate . 
CCP members will never get the chance to address any concerns that they may hold before a wide audience . 
They will not get to discuss the protection of citizen &apos;s rights , relaxation of harsh media controls , the rights of peasants to migrate or take up jobs in the cities , or whether to tolerate workers who organize independent unions . 
So how important will this 16th Party Congress be ? 
It certainly will not provide a forum for debating any of the long awaited , urgently needed , and unavoidable political reforms that China must launch . 
By rescheduling it for November ( apparently Jiang Zemin had double-booked himself by promising to travel to Texas to stay with President Bush on his Crawford ranch ) , the 16th Party Congress , at which the next generation of China &apos;s leaders will be anointed , may play second fiddle to a diplomatic visit . 
