A Chinese Pivot ? 
NEW DELHI - Is China , under its new president , Xi Jinping , undertaking its own diplomatic pivot , parallel to the United States &quot; &quot; pivot to Asia &quot; ? 
Xi &apos;s first significant international initiatives - making Russia his first official visit abroad , followed immediately by his attendance at the BRICS summit in South Africa - suggest that China may be seeking to place its relations with the world &apos;s most powerful emerging countries on a par with its US diplomacy . 
Indeed , this possibility is supported by Xi &apos;s recent statement about relations with India , which he termed &quot; one of the most important bilateral relationships &quot; for China . 
Xi &apos;s early focus on Sino-Indian relations is unusual for a Chinese leader . 
He enunciated a five-point platform , rather like Jawaharlal Nehru &apos;s &quot; five principles of peaceful coexistence , &quot; implemented in the two countries &quot; Panchsheel Treaty of 1954 . 
According to Xi &apos;s platform , pending a final settlement of territorial issues , the two countries should cooperate to maintain peace and tranquility and prevent border disputes from affecting the overall relationship . 
China and India should maintain close strategic communications in order to keep bilateral relations on the &quot; right track . &quot; 
Moreover , the two countries should harness each other &apos;s comparative strengths and expand mutually beneficial cooperation in infrastructure , investment , and other areas ; strengthen cultural ties to advance an expanding friendship ; and enhance their cooperation in multilateral forums to safeguard the legitimate rights and interests of developing countries in tackling global challenges . 
Finally , they should accommodate each other &apos;s core concerns . 
While Xi has been preoccupied with his country &apos;s domestic challenges since becoming Chinese Communist Party ( CCP ) General-Secretary last November , and now as president since March , relations with India can have a direct impact on internal conditions . 
For example , China &apos;s desire to prevent drug trafficking in its southern province of Yunnan means that its police and security forces are taking a keen interest in what happens in Myanmar , a country that is also of special interest to India . 
Then , of course , there is Tibet , perhaps China &apos;s greatest domestic security concern , and also a perennial source of tension with India , owing to territorial disputes . 
China &apos;s recent anger over a visit by the Dalai Lama to the Tawang monastery in Arunachal Pradesh , Indian territory claimed by China , suggests just how potent this issue remains . 
Hu Shisheng , a leading South Asia strategic analyst at the China Institutes for Contemporary International Relations , has suggested that such visits do not mean that &quot; India-China relations are &#91; in a state of &#93; disturbance , &quot; though the potential for trouble remains high . 
Under Xi , however , China seems to be accentuating the positive . 
The CCP &apos;s official newspaper , the People &apos;s Daily , recently identified the &quot; two areas of interest with India &quot; that matter most . 
With the border issue &quot; effectively controlled , &quot; there should be greater focus on &quot; trade and multilateral issues , &quot; where success could bring about a &quot; new &quot; and welcome &quot; chapter &quot; in bilateral ties . 
So is &quot; mistrust &quot; between the two powers diminishing ? 
The People &apos;s Daily seems to consider bilateral relations as normal at this point . 
India appears to be equally hopeful . 
Indeed , a senior Indian official , speaking about tensions in the South China Sea , was recently quoted as saying : &quot; You can &apos;t assume that India-China maritime rivalry is inevitable . &quot; 
The &quot; Indo-Pacific is one geopolitical area , &quot; the official reportedly said , &quot; but look at the situation in the Indian Ocean . 
The situation near China , whether in the East China Sea , near Japan , or in the West Pacific , is completely different . 
India , China , and the US - everyone needs sea links ; everybody &apos;s energy goes through it . &quot; 
A classified report from India &apos;s defense ministry , however , emphasizes the &quot; increasing number of Chinese submarines venturing into the Indian Ocean region , thus posing &#91; risks &#93; to India &apos;s security interests . &quot; 
The report indicated that at least &quot; 22 contacts were recorded with vessels suspected to be Chinese attack submarines patrolling outside Beijing &apos;s territorial waters last year , &quot; and warned that the &quot; implicit focus &quot; of China &apos;s navy appears to be &quot; to control highly sensitive sea lines of communication . &quot; 
Xi &apos;s efforts to cement ties with China &apos;s other huge neighbor , Russia , should be seen as complementing his outreach to India . 
Here , Xi has been aided by Russian President Vladimir Putin &apos;s evident disdain for the US and the West . 
China shares Russia &apos;s suspicions in this regard ; indeed , Xi proclaimed that , in terms of geopolitics , Russia and China &quot; speak a common language . &quot; 
There are , of course , perfectly legitimate reasons for close Sino-Russian relations . 
They are partners in the Shanghai Cooperation Organization . 
China is the world &apos;s largest energy consumer , while Russia is the biggest energy provider . 
And bilateral trade is booming , worth $ 88 billion per year . 
Xi &apos;s own regional pivot should be viewed as part of his grand vision of a &quot; revitalization of the Chinese nation , &quot; which essentially calls for China to resume the paramount leadership in Asia that it has exercised for much of its history . 
His ambitions are vast , yet he , and the Chinese people , appear determined to achieve them . 
That is far more than can be said of India &apos;s rather wooly strategic meanderings . 
