China &apos;s Internet Dictatorship 
Eleven years after its initial connection to the World Wide Web ( WWW ) , China &apos;s access to the Internet is still guarded by firewalls , embedded in its proxy servers , which have proven to be more practical and impenetrable than the Berlin Wall . 
Moreover , an increase in the demand for broadband connection has triggered the launch of an $ 800 million &quot; Jin Dun ( Golden Shield ) Project , &quot; an automatic digital system of public policing that will help prolong Communist rule by denying China &apos;s people the right to information . 
The principle underlying the Golden Shield is that &quot; as virtue rises one foot , vice rises ten . &quot; 
Aided by systems developed by western intelligence agencies , China has forged a virtual sword that threatens to block the path to democracy . 
Internet &quot; gateways &quot; mainly supervise and filter political information in China . 
Their technical functions include blocking overseas Web sites , filtering content and key words on Web pages , monitoring email and Internet cafes , hijacking PC &apos;s , sending out viruses , and inter-connecting with the monitoring systems of the Public Security Bureaus . 
Rather than heralding a new era of freedom , the Internet is enabling Chinese authorities to perfect totalitarian control in a way that puts the rulers in George Orwell &apos;s 1984 to shame . 
Since April 15 of this year , the Golden Shield &apos;s advanced science and technology has been monitoring every thought and action of those Chinese people who use the Internet . 
Today , China is the only country in the world that has enshrined in law the concept of a &quot; Web political criminal . &quot; 
Publishing articles on the Internet can amount to &quot; committing an offense , &quot; and &quot; radical views &quot; may result in imprisonment . 
The real criminals , the officers of the companies - Nortel , Cisco , and Sun Microsystems - that built this sinister system of mind control , will never get closer to a prison than China &apos;s five-star hotels . 
Since the first Chinese Web criminal , Lin Haiyin , was imprisoned for instigating subversive actions in 2000 to the recent arrest of writer Shi Tao , more than 100 independent intellectuals have been imprisoned for expressing their views . 
Internet monitoring is also behind the constant rise in the number of Falun Gong practitioners executed by the state - a total of 1,692 as of April 18 . 
Internet communication in modern China is filled with baits and traps : user-friendly Web page designs , easy-to-click icons and symbolized facial expressions , beautiful female stars in online ads and constantly updated international news induce users to participate and express their own ideas . 
In a country where freedom of expression has been off limits for half a century , the Internet had at first proven to be a godsend : people poured their enthusiasm into it by building Web sites and personal homepages . 
Now these people find themselves exposed to the Public Security Bureaus . 
For example , the Democracy and Freedom Web site has been either temporarily shut down or blocked 43 times in three years . 
Its robust reports on the death of Zhao Ziyang , the reform-minded leader of the 1980 &quot; s who was imprisoned for objecting to the Tiananmen Square crackdown of June 1989 , ultimately forced it to succumb to the power of the &quot; Golden Shield . &quot; 
Today , the average online lifespan of proxy servers in China is a mere 30 minutes , and 17,000 Internet cafes have been shut down . 
The online filtering technology is capable of blocking or intercepting the emails of the 80 million or so &quot; Net citizens &quot; in China . 
Because Internet chat rooms and personal emails have become essential to many Chinese , the upgrading of Internet supervision is also gaining momentum . 
As a result , thinkers today are far more likely to get caught expressing &quot; unsanctioned &quot; ideas than they ever were in the 1980 &quot; s and early 1990 &quot; s , when underground publications served as the main channel of free expression . 
Indeed , although the Internet &apos;s coverage in China has been expanding steadily , the Communist Party &apos;s ability to censor it has grown even faster , thanks to Western technology . 
The Party has been dreaming of this kind of oversight ever since its revolutionary days . 
Dictatorship is not only safe in China , but , at least for now , it is on the offensive . 
But not forever . 
Although &quot; the Golden Shield Project &quot; is the Communist Party &apos;s largest single investment in the ideological field since it gained control of China in 1949 , it is also likely to be the last big bet before the Party &apos;s collapse . 
Like the Berlin Wall , China &apos;s Internet restrictions may be technically sound , even as they defend the indefensible and sustain the unsustainable . 
