China &apos;s New Latin Beat 
China &apos;s President Hu Jintao has just returned home from his first trip to Latin America , where he sought new long-term sources of supplies for his country &apos;s booming economy . 
These new ties offer Latin America and the Caribbean both a new market and an example of how a dynamic economy can reduce poverty . 
But Latin America should also be on its guard . 
While China may be a ravenous importer of Latin American commodities , it is also a formidable competitor . 
Both the public and private sector throughout the region should take immediate measures to face up to this new competition and to work toward cooperative projects with the Chinese . 
Ordinary people in Latin America are only now recognizing China &apos;s importance as a global economic player . 
Indeed , until recently , most people took little notice of China . 
But China &apos;s soaring growth , seen in contrast with stagnation in Latin America &apos;s economies , has awakened governments and businessmen across the region . 
Comparisons between China &apos;s economy and that of Latin America are stunning . 
The World Bank estimates that dire poverty in China , calculated as individual income of $ 1 per day , has been reduced from about 500 million people at the start of the 1980 &quot; s to less than 90 million in 2000 . 
Meanwhile , poverty rates in South America have remained relatively constant . 
Economic growth rates reveal the same gap . 
From 1978 to 2003 , annual real GDP growth in China averaged 8.1 % while growth in Mexico - the fastest in Latin America , barely reached 1 % a year . 
Although growing , China &apos;s trade with Latin America and the Caribbean remains small , representing less than 2 % of both exports and imports in 2002 . 
The nature of that trading relationship differs substantially from country to country . 
Brazil and Argentina have , for example , significantly increased agricultural exports to China , while Central America and Mexico have seen their imports from China increase dramatically . 
This is important because it illustrates the dissimilar regional impact that trade with China has on Latin America and the Carribean , owing to the export of South America &apos;s basic goods , coupled with the growth of Chinese imports into Mexico . 
In the 10 years between 1993 and 2003 , China &apos;s and Hong Kong &apos;s exports to Mexico rose from 1.12 % of total Mexican imports to 5.8 % . 
Since 2003 , China has become Mexico &apos;s most important trading partner after the United States . 
Indeed , Mexico &apos;s trade deficit with China reached $ 9 billion in 2003 . 
In the second quarter of 2004 , Chinese exports to Mexico grew by 67 % , while Mexico &apos;s exports to China fell by 1.3 % . 
These changes have also had a severe impact on Mexico &apos;s trade with the US . 
Although Latin American and Chinese exports to the US have both grown significantly since 1990 , China replaced Mexico in 2003 as the second-leading exporter to the US in value terms after Canada . 
Mexico &apos;s competition in the US market from China has increased particularly in light manufacturing - mostly clothing and electronics . 
In Central America and Mexico clothing production is vitally important - generating 400,000 and 600,000 jobs , respectively - and represents the heart of Central America &apos;s maquiladoras ( free trade zones ) , which account for more than 70 % of regional exports to the US . 
Losing this sector of the economy to the hyper-competitive Chinese will be a hard hit , as textile exports are often the first step on the development ladder . 
With respect to other goods , including computers , Chinese-made products are set to replace Mexican output in overwhelming numbers . 
Mexico &apos;s so-called &quot; Silicon Valley South &quot; companies in Guadalajara have , by their own estimates , already lost more than $ 500 million worth of projects and approximately 20,000 jobs to Asia , especially to China , and this trend will continue in the short term . 
If Latin America fails to deal with its new competitor , the peoples of the region will lose jobs and opportunities to develop as they should . 
But there are lessons to be learned and advantages to be gained from China if Latin American governments and businesses are willing to think creatively . 
