China &apos;s Online Financial Sector Comes of Age 
BEIJING - Last month , China &apos;s leaders revealed details of the 13th Five-Year Plan , which will guide the economy &apos;s trajectory until 2020 . 
Gone are the directives to expand industrial production at a breakneck pace that characterized previous five-year plans . 
Now , the focus is on achieving sustainable long-term growth , underpinned by domestic consumption , a stronger services sector , entrepreneurship , and innovation . 
The Internet - which already has more than 680 million active users in China - will play a key role in facilitating this shift . 
In particular , online peer-to-peer ( P2P ) lending , a streamlined approach to credit allocation , may hold the key to expanding and deepening China &apos;s financial sector , enabling firms to grow and innovate , and bolstering domestic consumption . 
In online P2P lending , individual ( and , lately , institutional ) investors provide funds that can be lent out to individual borrowers , without involving a traditional financial intermediary . 
Loans can range from CN 짜 100 ( $ 16 ) to CN 짜 1 million , and target small and medium-size enterprises ( SMEs ) , as well as individual borrowers , that currently struggle to access credit through traditional institutions . 
Over the last three years , China &apos;s P2P lending sector has been growing annually at an astounding average rate of 245 % , with its total value reaching CN 짜 253 billion last year . 
China now has more than 2,000 registered active P2P loan platforms , up from just 50 four years ago . 
Even so , P2P lending still accounts for just a small fraction of overall lending in China . 
Last year , total loans issued through peer-to-peer networks were equivalent to just 1.5 % of the CN 짜 15.1 trillion in consumer loans issued by Chinese banks . 
Clearly , there is plenty more room for growth . 
This growth must , however , be carefully managed . 
The very factors that enable online P2P platforms to deliver loans quickly and broadly - that is , their reliance on consumer credit-ratings databases and eschewal of collateral or guarantees - can generate risks , as they leave important questions about borrowers unanswered . 
And , in fact , the risks have already begun to materialize . 
According to the P2P lending database Wangdaizhijia , from 2011 to mid-2015 , more than one-third of China &apos;s registered platforms experienced serious problems . 
For example , investors reported difficulties withdrawing funds on more than 300 platforms , and platform operators absconded with investors &quot; money on over 300 more . 
For the industry as a whole , high-quality , easily accessible data remains difficult to come by . 
Fortunately , however , these shortcomings can be overcome . 
Regulators and Internet financiers can look to traditional bank lending to individuals and SMEs as they devise new measures to minimize risk and lock up bottom lines in the P2P lending sector . 
In a study of loan data from five Chinese banks , a team of researchers and I identified five factors that influence the emergence of non-performing SME and consumer loans . 
Some were fairly obvious : Larger loans and higher leverage ratios contribute to higher rates of NPLs . 
Others - the existence of guarantees or collateral , lending to small companies ( instead of the companies &quot; owners ) , and lending to borrowers who are geographically farther away - were less so . 
The lessons are clear : Institutions should aim to issue a higher number of smaller loans to local individuals , while depending less on guarantees . 
To aid in this process , lending platforms need better channels for sharing credit and leveraging data , and they must build up identity verification systems . 
Current regulations will have to be improved in many areas as well . 
For example , all online P2P lending platforms , regardless of the scope of their business , should be required to register with regulators . 
They should also receive training , provided by a professional association for the sector , aimed at preventing money laundering and the financing of terrorism . 
Overall , however , a thicket of regulations is unnecessary and should be avoided , as the systemic risks that P2P lending poses to the wider economy are small . 
Instead , regulators should adopt a flexible approach . 
A tiered licensing system , for example , would work best to address the varying degrees of financial complexity and risk among platforms . 
Under this scenario , platforms that function as information intermediaries between borrowers and lenders , but are not directly involved in loan transactions , would be free from virtually all formal regulation and supervision , as they generate the least amount of risk . 
Platforms that offer basic deposit and loan facilities should be classified as banks , whose transactions entail credit , liquidity , and trading risks that merit prudential supervision alongside measures like risk-based capital requirements . 
Nonetheless , it is important not to overburden these firms with complex , high-level capital-adequacy requirements that would impede their operational flexibility . 
Finally , platforms with business models that involve higher degrees of financial complexity must be watched carefully for misconduct , as they are the most likely to conduct proprietary trading without adequate expertise , or offer guaranteed returns without appropriate risk assessment and control . 
And , of course , financial interconnectedness demands international coordination of appropriate standards for the industry . 
P2P lending has its pitfalls , but if they are properly accounted for , the sector will undoubtedly continue to grow , fueled by those whose financing needs have been overlooked by traditional banks . 
This will help to secure a major role for the sector in the Chinese economy . 
