China &apos;s Best Hope 
2008 will not be remembered chiefly for noble or heroic acts . 
Yet , amidst the news reports over the past few months of financial fraud , bloodshed in India and Gaza , and global economic disasters , one item stood out for its bravery and nobility . 
On December 10 , the 60th anniversary of the Universal Declaration of Human Rights , more than 300 Chinese citizens , ranging from law professors to businessmen , farmers , and even some government officials , put their names to a remarkable document , entitled Charter 08 . 
The signatories , later joined by thousands more , asked where China was heading in the twenty-first century : &quot; Will it continue with &quot; modernization &quot; under authoritarian rule , or will it embrace universal human values , join the mainstream of civilized nations , and build a democratic system ? &quot; 
There is nothing incendiary about Charter 08 , no call for violent rebellion , no thirst for revenge or retribution . 
It merely asks for what citizens of all liberal democracies take for granted : the right to question government policies , protection of human rights , an independent judiciary , and multi-party elections . 
The model for Charter 08 was Czechoslovakia &apos;s Charter 77 . 
In 1977 , several prominent signatories , such as Václav Havel , were arrested as a result . 
Likewise , one of the bravest , most lucid Chinese intellectuals , Liu Xiaobo , was arrested in December for signing Charter 08 , and has yet to be released . 
Other signers have been interrogated and harassed . 
Charter 08 has not received the attention it deserves , perhaps because most people have other , more pressing concerns . 
But there is also a tendency , not only in China , to dismiss such calls for democracy as irrelevant , even misguided . 
Recent American policies have given the promotion of democracy a bad name . 
China is too big , its culture too different , and its population still too poor and uneducated to support a democratic system . 
An alternative to this line of argument is to claim that China has its own kind of democracy , based on a Confucian idea of government benevolence and the Chinese people &apos;s cultural propensity to sacrifice individual rights to collective goods . 
To those who take this view - and on this point many Western businessmen are in complete agreement with the Chinese Communist Party - the signatories of Charter 08 are simply out of touch with their own culture . 
In terms of its immediate impact , it is true that Charter 08 will hardly make a ripple in the pond of Chinese politics . 
The government will not even discuss the Charter &apos;s ideas , let alone do anything to implement them . 
In 1977 , few people would have predicted that Havel would one day preside over a Czech democracy . 
He and his fellow dissidents were a tiny minority , too . 
A liberal-democratic China may not come soon , but after Charter 08 no one can deny that many Chinese desperately want it . 
The expression of this desire is especially important now that the world is gripped by a terrifying economic crisis . 
Widespread economic distress is never without political consequences . 
Xenophobic populism is on the rise in Europe . 
President Barack Obama will have a difficult time curbing resentful protectionism in the United States . 
Japanese might revert to angry nationalism . 
Nowhere , however , are the political and social consequences of an economic slump more potentially destabilizing than in China . 
This is because the Chinese Communist Party &apos;s monopoly on power can be justified only by continued rapid economic growth , without which workers and farmers will lose their jobs , and the urban middle classes their chance of increasing prosperity . 
Few people , even Party members , still believe in Marxism-Leninism , let alone Maoism . 
And the general discontent with official corruption and political oppression was amply demonstrated in all regions of China in 1989 . 
The Communist government managed to stay in power after Tiananmen not just through brute force . 
A semblance of political legitimacy , especially among the educated middle class , was purchased with the promise of greater wealth . 
As long as people felt that they were getting richer , demands for more freedom of speech , better protection of human rights , and the right to vote could be postponed . 
But if this arrangement collapses , and increasing material prosperity can no longer be taken for granted , many things could happen - few of them pleasant . 
Rural areas and industrial cities might explode in massive riots . 
While the government might be able to crush such disturbances with force , a loss of confidence among the middle class would be more serious . 
Militant nationalism , partly encouraged by nervous rulers , might be one consequence . 
Attempts by the military to stem unrest by taking control of government might be another . If there were no alternative ideas to one-party authoritarianism , military rule , or nationwide chaos , the future of China would be very bleak indeed . 
But there is an alternative . 
If China manages one day to follow the example of South Korea , Japan , and Taiwan , and join the &quot; mainstream of civilized nations &quot; by establishing a liberal democracy , then December 10 , 2008 , will go down in history as one of the key dates of its conception . 
