China &apos;s Stealth Wars 
NEW DELHI - China is subverting the status quo in the South and East China Seas , on its border with India , and even concerning international riparian flows - all without firing a single shot . 
Just as it grabbed land across the Himalayas in the 1950 &quot; s by launching furtive encroachments , China is waging stealth wars against its Asian neighbors that threaten to destabilize the entire region . 
The more economic power China has amassed , the greater its ambition to alter the territorial status quo has become . 
Throughout China &apos;s recent rise from poverty to relative prosperity and global economic power , the fundamentals of its statecraft and strategic doctrine have remained largely unchanged . 
Since the era of Mao Zedong , China has adhered to the Zhou Dynasty military strategist Sun Tzu &apos;s counsel : &quot; subdue the enemy without any battle &quot; by exploiting its weaknesses and camouflaging offense as defense . 
&quot; All warfare , &quot; Sun famously said , &quot; is based on deception . &quot; 
For more than two decades after Deng Xiaoping consolidated power over the Chinese Communist Party , China pursued a &quot; good neighbor &quot; policy in its relations with other Asian countries , enabling it to concentrate on economic development . 
As China accumulated economic and strategic clout , its neighbors benefited from its rapid GDP growth , which spurred their own economies . 
One of the first signs of this shift was China &apos;s revival in 2006 of its long-dormant claim to Indian territory in Arunachal Pradesh . 
In a bid to broaden its &quot; core interests , &quot; China soon began to provoke territorial disputes with several of its neighbors . 
Last year , China formally staked a claim under the United Nations Convention on the Law of the Sea to more than 80 % of the South China Sea . 
From employing its strong trade position to exploiting its near-monopoly on the global production of vital resources like rare-earth minerals , China has staked out a more domineering role in Asia . 
In fact , the more openly China has embraced market capitalism , the more nationalist it has become , encouraged by its leaders &quot; need for an alternative to Marxist dogma as a source of political legitimacy . 
Thus , territorial assertiveness has become intertwined with national renewal . 
China &apos;s resource-driven stealth wars are becoming a leading cause of geopolitical instability in Asia . 
The instruments that China uses are diverse , including a new class of stealth warriors reared by paramilitary maritime agencies . 
And it has already had some victories . 
Last year , China effectively took control of the Scarborough Shoal , an area of the South China Sea that is also claimed by the Philippines and Taiwan , by deploying ships and erecting entry barriers that prohibit Filipino fishermen from accessing their traditional fishing preserve . 
China and the Philippines have been locked in a standoff ever since . 
Now the Philippines is faced with a strategic Hobson &apos;s choice : accept the new Chinese-dictated reality or risk an open war . 
China has also launched a stealth war in the East China Sea to assert territorial claims over the resource-rich Senkaku Islands ( called the Diaoyu Islands in China ) , which Japan has controlled since 1895 ( aside from a period of administration by the United States from 1945 to1972 ) . 
China &apos;s opening gambit - to compel the international community to recognize the existence of a dispute - has been successful , and portends further disturbance of the status quo . 
Likewise , China has been posing new challenges to India , ratcheting up strategic pressure on multiple flanks , including by reviving old territorial claims . 
Given that the countries share the world &apos;s longest disputed land border , India is particularly vulnerable to direct military pressure from China . 
The largest territory that China seeks , Arunachal Pradesh , which it claims is part of Tibet , is almost three times the size of Taiwan . 
In recent years , China has repeatedly attempted to breach the Himalayan frontier stretching from resource-rich Arunachal Pradesh to the Ladakh region of Jammu and Kashmir - often successfully , given that the border is vast , inhospitable , and difficult to patrol . 
China &apos;s aim is to needle India - and possibly to push the Line of Actual Control southward . 
Indeed , on April 15 , a platoon of Chinese troops stealthily crossed the LAC at night in the Ladakh region , establishing a camp 19 kilometers ( 12 miles ) inside Indian-held territory . 
China then embarked on coercive diplomacy , withdrawing its troops only after India destroyed a defensive line of fortifications . 
It also handed a lopsided draft agreement that seeks to freeze the belated , bumbling Indian build-up of border defenses while preserving China &apos;s capability to strike without warning . 
India has countered with its own draft accord designed specifically to prevent border flare-ups . 
Indeed , it has almost furtively initiated dam projects to reengineer cross-border river flows and increase its leverage over its neighbors . 
Asian countries - together with the US - should be working to address Asia &apos;s security deficit and establish regional norms . 
This presents the US , the region &apos;s other leading actor , with a dilemma : watch as China gradually disrupts the status quo and weakens America &apos;s allies and strategic partners , or respond and risk upsetting its relationship with China , the Asian country most integral to its interests . 
Either choice would have far-reaching consequences . 
Against this background , the only way to ensure peace and stability in Asia is to pursue a third option : inducing China to accept the status quo . 
That will require a new brand of statecraft based on mutually beneficial cooperation - not brinkmanship and deception . 
