China \ u0027s Worrisome Nationalism 
Nationalist sentiment has been on the rise in China for a decade . 
This may be hidden from President Bush when he visits China next month , but it is there all the same . 
From 1993 to 2001 a series of abrasive encounters poisoned the atmosphere : the forced boarding of a Chinese merchant ship ( wrongly suspected of carrying chemical warfare components to Iran ) in the Arabian Gulf ; 
Cumulatively , these events evoked bitter memories of 19 th century Western imperialism , when &quot; foreign devils &quot; subdued and humiliated China , running roughshod over a once-proud people . 
Echoes of past humiliations were clearly evident in a spate of popular anti-American books published in the late 1990s with such inflammatory titles as &quot; China Cannot be Intimidated ; &quot; &quot; America &apos;s Evil Schemes ; &quot; and &quot; A China That Can Say NO . &quot; 
In these and other best-selling publications the 19 th century concept of guochi - &quot; national humiliation &quot; - was invoked to express China &apos;s righteous indignation at the bullying imperialists . 
Nor was this a propaganda ploy , as some suggested . 
Though initiated by the government , the guochi revival resonated in Chinese society . 
A 1999 public opinion survey of more than 1200 university students in Beijing revealed that fully 75 % of well-educated respondents agreed with the statement that , &quot; The &#91; Belgrade &#93; embassy bombing was a deliberate act of the US Government . &quot; 
By the end of the 1990s a majority of Chinese citizens regarded America as their primary adversary . 
In this environment , more than a few Chinese reacted to the events of September 11 th with barely disguised satisfaction . 
Equally troubling was the near-hysterical tone adopted by many Chinese netizens in the aftermath of the EP-3 incident of April 2001 , when websites and chatrooms around the country were flooded with messages demanding that America be made to pay a &quot; blood debt &quot; for the death of martyred Chinese fighter pilot Wang Wei . 
Evoking the self-righteous outrage of guochi , three young Chinese males engaged in the following exchange of messages on the internet : 
Righteous Eagle : The US uttered a few shameful words of apology and our government released 24 pigs .... 
On the surface it appears that the United States apologized to China , but what commitments did the US assume , really ? 
They didn &apos;t agree to anything .... 
Who can swallow this ? 
We need to settle a blood debt but we just let the devils go home ? 
Gracious : .... My web comrades , how can we face the martyrs who have fought these past several hundred years for national self-respect and the strengthening of the country ? 
How can we face our ancestors ? 
I feel so ashamed before you .... 
What difference is there between the China of today and the China of one hundred years ago ? ... 
As our tears flow down our cheeks , I do not dare believe that this is our country , the China that gave birth to me and raised me .... 
I would sooner die than go on living like this . 
My life belongs to my country . 
Do not make the people distrust you , my motherland ! 
Let &apos;s wake you up . 
Mother ! 
Your sufferings are far from over .... 
These rants display a second major feature of the Chinese cult of guochi : the tendency to blame a weak , feckless Chinese government for not standing up to predatory foreigners . 
On many such occasions in the past , from the Boxer Rebellion to the May 4 th Movement ( which culminated in the massacre at Tiananmen Square , Chinese patriots angrily accused their own government of betraying the country by colluding with foreign imperialists . 
In effect , such feelings of national betrayal served to transform China &apos;s cult of national shame from a useful tool of government propaganda into a two-edged sword wielded against the government itself . 
Indeed , fearful of popular backlash against its decision to release the crew of the US spyplane without securing either a meaningful American apology or adequate financial compensation , China &apos;s government quietly shut down several popular internet sites in the weeks following the spy plane incident - including the chatroom that posted the above-cited messages . 
Since September 11 th , the guochi revival has abated somewhat . 
In the interest of promoting Sino-American cooperation against terrorism the Chinese government has toned down the emotional content of its anti-American rhetoric . 
Last month , for example , the revelation that an American-made Boeing 737 , specially outfitted for the use of President Jiang Zemin , was bugged with dozens of listening devices , elicited only a mild from the Chinese government . 
No stoning of US embassies ; no mass internet hysteria . 
Some Chinese scholars now question the wisdom of allowing the bitter anti-foreignism of the 19 th century to poison China &apos;s 21 st century diplomacy . 
As one influential scholar at Peking University put it : &quot; For Chinese diplomacy , the most important thing is to walk out of the shadow of the past 100 years of our diplomacy of humiliation and avoid either overreacting to offenses or hiding passively , and instead face the world like a big country . &quot; 
Evidently , China &apos;s top leader agrees . 
Speaking last July on the occasion of the 80 th anniversary of the founding of the Chinese Communist Party , Jiang Zemin proclaimed &quot; We Have to put an end once and for all to the ... diplomacy of humiliation . &quot; 
As President Jiang prepares to meet George W. Bush later this month at their long-awaited presidential summit in Beijing , we can only hope he is right . 
It is indeed time for China to put guochi to rest and &quot; face the world like a big country . &quot; 
