Climate Science or Climate Evangelism ? 
COPENHAGEN - As George W. Bush and Tony Blair learned the hard way , the public does not take kindly to being misled about the nature of potential threats . 
The after-the-fact revelation that the reasons for invading Iraq were vastly exaggerated - and in some cases completely fabricated - produced an angry backlash that helped toss the Republicans out of power in the United States in 2008 and may do the same to Britain &apos;s Labour Party later this year . 
A similar shift in global public opinion is occurring with respect to climate change . 
The process picked up momentum late last year , after hackers leaked thousands of e-mails from a top British research facility showing that some of the world &apos;s most influential climatologists had been trying to disguise flaws in their work , blocking scrutiny , and plotting together to enforce what amounts to a party line on climate change . 
More recently , the United Nations &quot; respected advisory group , the Intergovernmental Panel on Climate Change ( IPCC ) , has been deeply embarrassed by the revelation that some alarming predictions contained in an influential report that it released in 2007 have little or no scientific basis . 
Although none of these lapses provides any reason to doubt that global warming is real , is man-made , and will create problems for us , these challenges to the IPCC are taking their toll . 
Indeed , recent surveys show that the public is growing steadily less trusting of the scientific consensus on global warming . 
The biggest headlines about IPCC errors concern a claim about melting Himalayan glaciers that it made in its 2007 report on the likely impacts of climate change . 
&quot; Glaciers in the Himalaya are receding faster than in any other part of the world , &quot; the report noted , adding that &quot; if the present rate continues , the likelihood of them disappearing by the year 2035 and perhaps sooner is very high . &quot; 
As it happens , this prediction was not based on any peer-reviewed scientific research but was lifted from a report by the World Wildlife Fund , which was repeating an unproven speculation by a single researcher . 
This lack of scientific basis did not stop countless global-warming activists from citing the glacier prediction at every opportunity . 
When the Indian government suggested last year that the Himalayan glaciers were in better shape than the IPCC claimed , the IPCC &apos;s chairman , Rajendra Pachauri , dismissed India &apos;s objections as being based on &quot; voodoo science . &quot; 
Earlier this month , the Indian government reacted to the revelations about the baseless nature of the glacier claim by announcing plans to establish what amounts to its own &quot; Indian IPCC &quot; to assess the impact of global warming . 
India &apos;s environment minister , Jairam Ramesh , declared : &quot; There is a fine line between climate science and climate evangelism . 
I am for climate science . &quot; 
Climate evangelism is an apt description of what the IPCC has been up to , for it has exaggerated some of the ramifications of climate change in order to make politicians take note . 
Murari Lal , the coordinating lead author of the section of the IPCC report that contained the Himalayan error , admitted that he and his colleagues knew that the dramatic glacier prediction was not based on any peer-reviewed science . 
Nonetheless , he explained , &quot; we thought that if we can highlight it , it will impact policy-makers and politicians and encourage them to take some concrete action . &quot; 
The concrete action that they had in mind was getting governments to mandate drastic cuts in carbon-dioxide emissions . 
Activists have been pursuing this approach to tackling global warming without success for nearly 20 years , most recently at last December &apos;s failed climate summit in Copenhagen . 
The problem is that it is too expensive a solution for politicians and the public to swallow easily -which is why many well-meaning climate scientists have apparently concluded that instead of relying on reasoned discussion , they might as well try to scare us witless . 
Consider what the IPCC had to say about extreme weather events such as intense hurricanes . 
The cost of such events in terms of destroyed property and economic disruption has been rising steadily . 
Nonetheless , in the IPCC &apos;s influential 2007 assessment of climate change , the panel &apos;s Working Group II ( charged with assessing the potential impact of global warming ) chose to cite one , then-unpublished study that supposedly found that global warming had doubled damage costs over the past 35 years . 
In fact , when this study was finally published , it stated categorically that there was &quot; insufficient evidence &quot; to link the increased losses to global warming . 
In other words , what Working Group II reported was plain wrong . 
Elsewhere in the 2007 assessment , Working Group II claimed that &quot; up to 40 % of the Amazonian forests &quot; were at imminent risk of being destroyed by global warming . 
The basis for this claim was a single report from the World Wildlife Fund that itself cited only one study , which didn &apos;t even look at climate change , but rather at the impact of human activities like logging and burning . 
In similar fashion , Working Group II claimed that &quot; by 2020 , in some &#91; African &#93; countries , yields from rain-fed agriculture could be reduced by up to 50 % . &quot; 
Much quoted since , this alarming statistic turns out to have been based on a single , unreferenced bullet-point from a report by an environmental think tank . 
There are numerous other examples of similar shenanigans by Working Group II . 
Yet , aside from a grudging admission that its predictions about Himalayan glaciers were &quot; poorly substantiated , &quot; the IPCC has yet to acknowledge - much less apologize for - any of the lapses . 
If the IPCC is to do to its job properly , it must own up to all of its missteps and clean house . 
Nobody expects it to be infallible . 
