Coke Is It in Europe 
European leaders need to get serious about Europe &apos;s cocaine problem . 
The &quot; white lady &quot; is seducing a steadily growing number of Europeans , and remaining in a state of denial will only worsen the consequences . 
Cocaine used to be America &apos;s problem , to the point that the United States started a major campaign against sellers and consumers of crack cocaine in the inner cities , drug traffickers , and suppliers in the Andes . 
But now demand for cocaine in most of the world is stable or dropping . 
Coca cultivation has been slashed by a quarter in the past five years , and seizures of cocaine have almost doubled . 
An impressive 42 % of all of the world &apos;s cocaine was seized in 2005 . 
Only Europe is bucking the trend . 
Cocaine use is on the rise , especially in Spain , Great Britain , and Italy . 
There is plenty of anecdotal evidence indicating traces of cocaine found on bank notes and in water supplies . 
Here are some harder facts . 
For the first time , the level of cocaine use in Spain - 3 % of the population aged 15 to 64 - now exceeds that in the US . 
And the United Kingdom is not far behind . 
Consider another telling indicator . 
Ten years ago , 20 % of all new clients entering treatment for drug abuse in the Netherlands were addicted to cocaine . 
Now it is 40 % . 
In Spain , the proportion has soared to 42 % in 2002 , from just 7 % in 1995 - and it has no doubt risen again since then . 
Europe &apos;s growing cocaine problem is due to several factors . 
First , drug users in Europe are switching to cocaine from heroin . 
Cocaine is fashionable because it is attractive : white , not dark ; sniffed , not injected ; consumed in a living room or a fashionable night-club , not in a dark alley . 
It is seen as a drug for winners , not losers . 
To many it is a symbol of success , until they end up in a hospital or treatment center . 
Cocaine use by high-profile entertainers , executives , models , and socialites who flaunt their illicit drug habit certainly does not help . 
Nor does uncritical reporting by the media . 
It seems many Europeans need to be reminded that cocaine is highly addictive and harmful . 
That is why it is a controlled substance . 
While addicts may be in denial , thinking that they can control their &quot; recreational use , &quot; cocaine , to quote the famous song by J.J. Cale , &quot; she don &apos;t lie . &quot; 
Second , too many governments - particularly in rich countries - fail to invest political capital in preventing and treating drug abuse . 
They are ill equipped to deal with the problem , so their societies have the drug problem they deserve . 
This raises a basic credibility issue : how can Europe urge Colombia and Peru to reduce supply when its own drug habit is driving cultivation ? 
The solution is to attack the problem at its source by addressing both supply and demand . 
Coca crops in Latin America need to be replaced with agricultural crops , and cocaine use in affluent Europe must be reduced . 
Solving the cocaine problem is a shared responsibility . 
On the supply side , there must be more support for poor farmers in drug-producing countries to give them viable alternatives to growing coca . 
Most illicit coca growers are extremely poor . 
Crop eradication will not work over the long term if there is no legal economy to replace drugs . 
Drug control and development assistance must therefore go hand in hand . 
Environmental protection is also at issue . 
Coca farmers and producers slash and burn forests , polluting streams with toxic chemicals and damaging fragile ecosystems . 
The Andean region has less than 1 % of the world &apos;s land area , but more than 15 % of its plant life . 
Vast areas of vegetation are being destroyed for lines of white powder . 
At a time of growing concern about climate change , Europeans should be made aware of the long-term destruction done to a precious and fragile habitat for the sake of a short-term high . 
But controlling supply is not enough . 
If all of Colombia &apos;s farmers stopped growing coca tomorrow , unrestrained demand by the world &apos;s 13 million cocaine users would quickly generate as much cultivation somewhere else . 
Clearly , the ultimate challenge is to prevent drug abuse and to treat and rehabilitate drug users successfully . 
Sweden is a good example of how to do it right . 
Drug use there is a third of the European average - the result of decades of consistent policies ( irrespective of changes in government ) that combine tough punishment of dealers and comprehensive treatment for users . 
The more that can be done to prevent people from becoming cocaine addicts , the less damage these people will do to themselves and their families , the less money will get into the pockets of criminals , insurgents , and terrorists , and the less damage will be done to the environment . 
But nothing will be done until Europe wakes up and faces its pandemic . 
