Colombia &apos;s New Dawn 
MADRID - Trapped since the 1960 &quot; s in a protracted armed conflict with the most unscrupulous militias imaginable , and hostage to drug lords who turned the country &apos;s vast rural areas into fiefdoms of crime and untold atrocities , Colombia long projected to the world the image of a country addicted to violence . 
But no more . 
The Colombian paradox is that violence and the drug economy coexisted with one of the oldest and most genuinely constitutional traditions in Latin America . 
Yet a long succession of presidents failed to solve the paradox . 
It was Alvaro Uribe &apos;s exceptionally effective administration in 2002-2010 that finally made the difference . 
President Uribe &apos;s unwavering fortitude in sticking to his policy of &quot; democratic security &quot; - admittedly , its flaws were rightly and severely criticized by human rights groups - radically changed Colombia &apos;s course and national self-image . 
Violence decreased most significantly with the disbanding of the right-wing paramilitaries , and with the decimation in battle of the left-wing FARC guerillas and the decapitation of its leadership . 
Colombia &apos;s homicide rate , for years one of the highest in the world , has almost halved since 2002 . 
Moreover , Colombia is no longer the world &apos;s gold medalist in producing cocaine . 
According to a report by the United Nations Office Against Drug and Crime , Colombia &apos;s cocaine output has now reached its lowest level since 2000 . 
In 2009 alone , the government eradicated more than 165,000 hectares of coca . 
Colombia &apos;s new president , Juan Manuel Santos , who as defense minister in Uribe &apos;s second government was responsible for the army &apos;s most spectacular exploits against the FARC , is probably the best-equipped politician to build on this success . 
An economist with an impeccable ministerial career behind him , and a statesman who made peace with Venezuela within three days of assuming office , thus both averting war and opening huge economic and commercial opportunities - Santos is bent on shifting Colombia &apos;s course from to conflict to peace . 
But do not expect Santos to be softer on security matters than Uribe . 
Unless the FARC abandons the armed struggle , there will be no peace negotiations . 
Nonetheless , Santos is determined to shift from Uribe &apos;s emphasis on &quot; democratic security &quot; to one of &quot; democratic prosperity &quot; - a shift for which Uribe deserves credit . 
Over the course of Uribe &apos;s presidency , foreign investment increased 50 % and annual economic growth averaged 4 % . 
Even so , Santos &apos;s &quot; civilian &quot; presidency faces challenges no less demanding than the war against the militias . 
With a colossal and diverse geography of 1.2 million square kilometers , Colombia &apos;s dramatically inadequate infrastructure is as much a handicap for economic development as poor security . 
To reduce the country &apos;s appalling levels of poverty , Santos will need to focus on an ambitious plan for infrastructure improvement , modernization of agriculture and mining , housing construction , and the introduction of new technologies . 
Another major objective is to resolve yet another paradox . 
Colombia , America &apos;s staunchest and most loyal ally in Latin America , and the third largest recipient of United States aid - after Israel and Egypt - has so far failed to convince the US Congress to sign the kind of free-trade agreement that America has with other countries on the continent . 
Much of the congressional opposition stems from worries about an influx of cut-rate Colombian goods , costing US jobs . 
This is a legitimate concern , but one that can be resolved through careful negotiations . 
Hence , Colombia &apos;s opponents prefer to focus their criticism on the violation of human rights in the course of the government &apos;s fight against the insurgents . 
Especially sensitive is the targeted killing of trade-union leaders . 
There have , indeed , been many human-rights violations in Colombia . 
Most appalling was the army &apos;s murder of thousands of innocent civilians in order to present the deaths as FARC casualties . 
But the rule of law did eventually prevail . 
Once these atrocities were discovered , the government dealt with them swiftly . 
The commanders responsible were fired , and the assassins are being brought to trial before civilian courts . 
Unionists continue to be threatened and murdered , but the number of such homicides has fallen at a steeper rate than the general number of homicides in Colombia . 
Moreover , a meticulous study conducted by the Center for the Study of Economic Development at the Universidad de los Andes in Bogota has shown that there was no evidence that union members are being systematically killed because of their involvement in union activities . 
Frequently the driving motivation is their ideological and political stance , as might be the case for other victims in Colombia &apos;s armed conflict . 
This , of course , does not make the killings more palatable . 
What US lawmakers should do , however , is to help make the decline in violence irreversible . 
A free-trade agreement that enhances the well-being of the Colombian people can be no less effective than military operations in reducing violence and drug traffic , which remains a major US strategic objective . 
