Commercialize the SDR 
BERKELEY - Zhou Xiaochuan , the governor of the People &apos;s Bank of China , made a splash prior to the recent G-20 summit by arguing that the International Monetary Fund &apos;s Special Drawing Rights should replace the dollar as the world &apos;s reserve currency . 
His reflections elicited nothing if not mixed reactions . 
Sympathizers acknowledged the contradictions of a system in which a national unit is used internationally . 
Central banks understandably seek more reserves as their economies grow . 
But if those reserves mainly take the form of dollars , then their rising demand allows the United States to finance its external deficit at an artificially low cost . 
In turn , this allows unsustainable imbalances to build up , leading to an inevitable crash . 
Recent events have highlighted this problem - and Governor Zhou thus was right to call for a different system . 
But skeptics question whether the SDR could ever replace the dollar as the world &apos;s leading reserve currency , for the simple reason that the SDR is not a currency . 
It is a composite accounting unit in which the IMF issues credits to its members . 
Those credits can be converted into dollars and other currencies at the Fund , and can be used in official transactions among IMF member countries . 
But they cannot be used in the other transactions in which central banks and governments engage . 
They cannot be used to intervene in foreign-exchange markets , or in other transactions with market participants . 
This means that the SDR is not an attractive unit for official reserves . 
This would not be easy to change . 
Despite the trials and tribulations of the American economy , dollar securities remain the dominant form of reserves because of the unparalleled depth and liquidity of US markets . 
Central banks can buy and sell dollar securities without moving those markets . 
There is also the convenience factor : dollars are widely used in a variety of other transactions . 
As a result , not even the euro has seriously challenged the dollar as the dominant reserve currency . 
Doing so would be even more difficult for the SDR . 
But difficult does not mean impossible . 
If China is serious about elevating the SDR to reserve-currency status , it should take steps to create a liquid market in SDR claims . 
It could issue its own SDR-denominated bonds . 
Better still , it could encourage other G-20 countries to do likewise . 
They would pay a price , since investors in these bonds would initially demand a novelty premium . 
But nothing is free . 
That price would be an investment in a more stable international system . 
Of course , an earlier attempt was made to create a commercial market in SDR-denominated claims . 
Back in the 1970 &quot; s , there was some limited issuance of SDR-denominated liabilities by commercial banks and SDR-denominated bonds by corporations . 
But these efforts ultimately went nowhere . 
The dollar being more liquid , its first-mover advantage proved impossible to surmount . 
Overcoming that advantage now would require someone to act as market-maker for private as well as official transactions and subsidize the market in its start-up phase . 
The obvious someone is the IMF . 
The Fund could stand ready to buy and sell SDR claims to all comers , private as well as official , at narrow bid / ask spreads competitive with those for dollars . 
The dollar originally acquired international currency status in the 1920 &quot; s , when the newly established Federal Reserve started buying and selling dollar acceptances , backstopping the market and enhancing its liquidity . 
If the international community is serious about the SDR as an international currency , it will have to empower the IMF to do likewise . 
Again , there would be a cost . 
The IMF would be using real resources to subsidize the market until private market-makers saw it as attractive to provide those services at comparable cost . 
The Fund &apos;s shareholders would have to agree to incur those costs . 
But , again , what is this if not an investment in a more stable global monetary system ? 
Transforming the SDR into a true international currency would require surmounting other obstacles . 
The IMF would have to be able to issue additional SDRs in periods of shortage , as when the Fed provided dollar swaps to ensure adequate dollar liquidity in the second half of 2008 . 
At the moment , countries holding 85 % of IMF voting power must agree before SDRs can be issued , which is no recipe for liquidity . 
The IMF &apos;s management would also have to be empowered to decide on SDR issuance , just as the Fed can decide to offer currency swaps . 
For the SDR to become a true international currency , in other words , the IMF would have to become more like a global central bank and international lender of last resort . 
Before the crisis , such ideas would have been dismissed out of hand . 
Even now they won &apos;t materialize overnight . 
But they are the real implications of Governor Zhou &apos;s remarks . 
