Corporate Liability for Human Rights 
Wittingly or unwittingly , individuals do things that injure other individuals . 
For society to function , it must provide individuals with incentives not to do so , through rewards and punishments , regulations and fines . 
By polluting the air , one harms anyone who breathes . 
The legal system has an important role here . 
If I injure you , you should be able to sue me . 
Of course , individuals have a moral responsibility not to injure others . 
Indeed , this is perhaps the central moral imperative - do unto others as you would have them do unto you , and do not do unto others as you would not have them do unto you . 
Immanuel Kant , with his categorical imperative , provided the philosophical foundations for those who wanted an alternative basis for ethics than that provided by religious aphorisms . 
It provides carrots and sticks . 
Motivating corporations to do the right thing is even more difficult . 
After all , corporations don &apos;t have a conscience ; it is only the conscience of those who run the corporation , and as America &apos;s recent corporate scandals have made all too clear , conscience often takes a backseat to profits . 
America &apos;s legal system makes sure that firms that produce a defective , and particularly an unsafe product , are held liable for the consequences . 
Firms are in a far better position than consumers to assess the safety of their product ; we all benefit knowing that our legal system has provided corporations with incentives to pay attention to the safety of what they produce . 
Similarly , environmental laws make firms liable for their toxic wastes , and many countries , including the US , have enshrined the principle that &quot; polluters pay , &quot; that is , companies must pay for the damage they cause . 
It is a matter both of incentives and social justice . 
In other realms , however , we are only beginning to think about what corporate responsibility should mean for our legal system . 
In World War II , German corporations were all too willing to profit from the slave labor of those in concentration camps , and Swiss banks were happy to pocket the gold of Jewish victims of Nazi terror . 
Recent suits have made them at least pay back some of what they took . 
More recently , oil companies have demonstrated little conscience in providing money that feeds guerrilla movements - so long as their own interests are preserved . 
When , in Angola , one brave firm , BP , wanted to do the right thing by trying to make sure that oil royalties actually go to the government , rather than to corrupt officials , other oil companies refused to go along . 
In the Congo , the profits of mining companies helped maintain the late President Mobuto of Zaire , now the Congo , in power for decades - enabling him to pillage his country , allegedly facilitated by the secret bank accounts that are the specialty of countries like Switzerland , the Cayman Islands , and Cyprus . 
World Bank and IMF money also helped sustain Mobuto . 
These institutions knew , or they should have known , that their loans and aid was not going to help the country &apos;s desperately poor people . 
It would only leave them deeper in debt . 
Today , we believe that individuals , corporations , and institutions should be held accountable for their actions . 
But what should that mean , if it is to be more than rhetoric ? 
For a start , it means debt forgiveness : international lenders may not be able to compensate fully the damage caused when their money helps maintain odious autocrats in power , but at least the victims should not be burdened by a disastrous financial legacy . 
In South Africa , it was arguably the economic pressure brought by sanctions which eventually brought down the racist Apartheid system ; but by the same token , it was economic support from the outside - including loans from multinational banks - which kept the system going for so long . 
Much the same may be true about Iraq during the 1990 &apos;s . 
Those who contributed to maintaining Apartheid - and especially those who did not adhere to the sanctions after the UN approved them - should be held accountable . 
The Truth and Reconciliation process may or may not work to heal South Africa &apos;s wounds , but if corporations are to be provided with incentives to do the right thing , they must now pay the price for the profits that they reaped from that abhorrent system . 
If corporations had a conscience , they would act , without being forced to do so : they would estimate their profit from the Apartheid system and pay it back to the country , with interest . 
For Apartheid &apos;s demise has not solved the country &apos;s deep economic problems , including an unemployment rate in excess of 25 % . 
So far , there appears to be no rush to make amends in South Africa , and , as elsewhere , the evidence is meager that the corporate conscience runs very deep . 
