Countering the Contagious West 
NEWPORT BEACH - Imagine for a moment that you are the chief policymaker in a successful emerging-market country . 
You are watching with legitimate concern ( and a mixture of astonishment and anger ) as Europe &apos;s crippling debt crisis spreads and America &apos;s dysfunctional politics leave it unable to revive its moribund economy . 
Would you draw comfort from your country &apos;s impressive internal resilience and offset the deflationary winds blowing from the West ; or would you play it safe and increase your country &apos;s precautionary reserves ? 
That is the question facing several emerging-market economies , and its impact extends well beyond their borders . 
Indeed , it is a question that also speaks to the increasingly worrisome outlook for the global economy . 
The very fact that we are posing this question is novel and notable it its own right . 
You can add this to the list of previously unthinkable things that we have witnessed lately . 
That list includes , just in the last few weeks , America &apos;s loss of its sacred AAA rating ; its political flirtation with a debt default ; mounting concern about debt restructurings in peripheral European economies and talk about a possible eurozone breakup ; and Switzerland &apos;s dramatic steps to reduce ( yes , reduce ) its safe-haven status . 
The answer to the emerging markets &quot; question would have been straightforward a few years ago . 
It is not today . 
In the world of old , the West &apos;s economic malaise already would have pulled the rug from beneath most emerging-market countries . 
Indeed , the conventional wisdom - supported by many painful experiences - was that when the industrial countries sneezed , the emerging world caught a cold . 
Today , however , several ( though not all ) emerging-market countries are benefiting from years of considerable efforts to reduce their financial vulnerability by accumulating huge amounts of international reserves . 
They have also paid back a significant share of external debt and converted much of what remains into more manageable local-currency liabilities . 
This sharp balance-sheet improvement has been instrumental in enabling emerging countries to bounce back strongly from the 2008-2009 global financial crisis , whereas the West continues to hobble along . 
Indeed , until the recent renewed downturn in America and Europe , the emerging world &apos;s major policy concern was too much growth , mounting inflationary pressure , and economic overheating . 
Today &apos;s emerging countries have considerable policy flexibility and much greater latitude to act than they had in the past . 
Accordingly , faced with a weakening global economy , they confront two basic policy choices . 
On the one hand , they can compensate for the global weakness by turbo-charging their own internal demand through aggressive fiscal stimulus . 
This would shield their populations from the West &apos;s problems and , at the global level , provide a counter-impetus to the deteriorating global outlook . 
In the process , they would shift some of the policy emphasis from production to consumption . 
They would run down their trade surpluses and , in some cases , allow their currencies to appreciate . 
Their international reserves would decline and / or their debt would rise . 
On the other hand , these economies can opt for greater self-insurance . 
In this scenario , rather than stimulating domestic demand , they would fortify their defenses , positioning themselves for a long and stormy winter for the global economy . 
Thus , they would minimize the deterioration in their trade surpluses , maintain competitive exchange rates , and safeguard their foreign reserves and net-creditor positions . 
In the process , they would accentuate the pressure on the global economy from the West &apos;s seemingly endless downturn . 
I suspect that emerging-market policymakers &quot; hearts are advocating the former . 
Moreover , a counter-cyclical policy would signal to the world these countries &quot; willingness to take on global responsibilities . 
But I also suspect that their heads are cautioning against spending a lot of money in an attempt to accomplish a difficult , if not impossible , task . 
After all , there is little to suggest that emerging economies could counter , effectively and sustainably , a large synchronized slowdown in the West , especially when it comes with the risk of another banking crisis . 
My inclination is to believe that the head will prevail - but not completely . 
Emerging-market economies will take some steps , including interest-rate cuts , to safeguard domestic growth . 
But such steps , while notable , would prove insufficient to counter fully the slowdown emanating from the West ; and it certainly would not materially change the outlook for the United States and Europe . 
Despite their strong fundamentals , emerging countries still feel vulnerable in the face of the West &apos;s economic weakness , policy shortfalls , and political paralysis . 
Moreover , they know from experience that there are no easy and immediate solutions to the West &apos;s debt overhang and structural impediments to growth . 
And they have no illusions about the potential for effective global policy coordination . 
In such circumstances , policymakers in emerging markets will eschew boldness for prudence . 
They will hope for a short winter for the global economy , but they will plan and position for a long one . 
Accordingly , they will show very limited appetite for risking the hard-earned policy gains of the last 10-15 years , and the resilience and self-assurance that has come with those gains . 
Having put yourself in their position for a moment , can you blame them ? 
