Criminalizing HIV 
JOHANNESBURG - &quot; If the law supposes that , &quot; Mr. Bumble says in Charles Dickens &quot; novel Oliver Twist , &quot; the law is an ass . &quot; A criminal law that makes it preferable for carriers of HIV not to know that they are infected and capable of spreading it to others , including their loved ones , seems particularly suited to Mr. Bumble &apos;s condemnation . 
Yet tragically , in a misguided attempt to thwart the spread of HIV and AIDS , lawmakers in many parts of the world have passed criminal statues that promote ignorance about the disease , punish its victims , and enhance the chances that the virus will infect new victims . 
Some countries in Western and Central Africa are enacting poorly drafted policies based on the African Model Law , which makes it a criminal offense for any person infected by the virus to transmit it to someone else or to expose another person to it . 
In some jurisdictions , prosecutors can bring charges against pregnant women who are HIV-positive for potentially exposing the virus to their unborn children . 
There are , to be sure , rare and dramatic cases in which a person with HIV infects another with the specific intention of inflicting harm . 
It is a reality that men infected with HIV or AIDS in some parts of Africa have even raped girls believing that sex with virgins is a cure . 
And some women &apos;s rights advocates have supported laws that criminalize transmitting HIV , arguing that these laws would punish men who concealed their HIV-positive status from their sexual partners , including their wives and girlfriends . 
Criminal laws targeting all HIV carriers , however , are counter-productive and inherently unjust . 
These laws effectively make criminals out of millions of the disease &apos;s innocent victims , especially its women victims . 
In Zimbabwe , for example , a woman was recently sentenced for exposing her lover to HIV even though she did not infect him . 
In Ukraine , human rights lawyers report the troubling case of a woman who was convicted for transmitting HIV to her husband even though he had used a condom , and despite the fact that he asked for the charges to be withdrawn . 
Gender bias against women permeates throughout Africa , and women are usually blamed for bringing HIV into a relationship . 
This popular misconception springs , at least in part , from the fact that women are more likely to know their HIV status because they are routinely tested for HIV at maternity clinics when they seek pregnancy tests or examinations . 
Most men on the other hand - deterred by fear , ignorance , pride , and , sometimes , taboo - refuse to be tested voluntarily . 
This skews the outcomes of legal cases because the lack of testing of men makes it nearly impossible for a woman infected with HIV to establish before a court of law that her male sex partner infected her . 
Laws criminalizing the transmission of HIV undermine public health because they deter people who are HIV-positive and those at risk of acquiring the virus from seeking testing , counseling , and treatment . 
When persons face the possibility of criminal sanctions , not knowing their HIV status can be their most-effective legal defense . Prosecutions will act to deter many people - especially men as well as persons living in areas where HIV treatment is largely unavailable - from being tested because it would expose them to the risk of criminal liability . 
Such laws also transform HIV victims into scapegoats for a societal problem for which the governments and broader societies are failing to undertake effective , and sometimes politically or culturally risky , steps that can defeat the disease . 
Sadly , these &quot; risky &quot; steps include things as rudimentary as open discussion of the disease , education , and encouraging people , and especially men , to undergo testing . 
AIDS has claimed more than 25 million lives since medical scientists first identified it in 1981 . 
New infections continue to outpace treatment efforts . 
Basic precautionary options such as HIV testing , male and female condoms , and sterile syringes for drug injection remain out of reach for the vast majority of those who need them . 
This woeful situation demands effective action and not more victims and scapegoats . 
Open , informed discussion of the HIV epidemic , education into HIV prevention , distribution of condoms , and other strategies are the only known way of preventing new infections . 
The vulnerability of women to HIV should be addressed by protecting their equal right to marital property , enforcing laws against gender-based violence , including rape in marriage , and empowering them to negotiate safer sex with men . 
