Europe &apos;s Perpetual Crisis 
ATHENS - The Cyprus bailout deal is a watershed in the unfolding eurozone crisis , because responsibility for resolving banks &quot; problems has been shifted from taxpayers to private investors and depositors . 
But imposing major losses on Cypriot banks &quot; depositors violates the deposit-insurance guarantee that forms part of the proposed European banking union , while the imposition of capital controls further erodes the monetary union &apos;s foundations . 
So , is Europe chasing its tail ? 
Germany and the other countries of the eurozone core are signaling that debt mutualization within the monetary union is out of the question , and that bailouts of countries or financial institutions will be balanced by &quot; bail-ins &quot; of their creditors . 
Increased uncertainty concerning the safety of deposits will push up interest rates and deepen Europe &apos;s recession , and may also trigger capital outflows from the eurozone &apos;s weaker peripheral economies to the core . 
The implications of this shift may be far-reaching . 
The German model for resolving the debt crisis and returning to internal or external balance relies on fiscal consolidation and structural reforms for the deficit countries . 
But , if all countries simultaneously attempt to improve their fiscal or external balances by cutting spending and raising taxes , all will fail , because each country &apos;s austerity implies less demand for other countries &quot; output , in turn perpetuating both domestic and external imbalances . 
&quot; Bailing in &quot; creditors will exacerbate these trends . 
Moreover , a deep and prolonged recession implies vanishing support for reforms , as governments fail to convince citizens that current sacrifice will ensure a better future . 
Privatization , market liberalization , the opening of closed professions , and government downsizing involve conflicts with powerful vested interests , such as businesses in protected industries , public-sector unions , or influential lobbies . 
Resolving such conflicts requires social alliances , which are invariably undermined by discontent , civil disorder , and political instability . 
The recent Italian election has shown how toxic the association of austerity policies with the pursuit of reform has become . 
Anti-austerity anger swept away the reform agenda of Mario Monti &apos;s previous technocratic government , leaving Italy , its future uncertain , to continue muddling through . 
The same scenario seems to be emerging in Greece , where the depth of the austerity-induced recession , with output down by 25 % over five years and unemployment at 27 % , is paralyzing a reform-minded center-right government . 
The gaps in the strategy are clear . 
First , the eurozone authorities misread the real causes of the debt crisis , which stemmed mainly from a growing competitiveness gap between the core and periphery countries . 
The resulting private-sector imbalances culminated in banking problems that were eventually transferred to sovereigns . 
Greece &apos;s fiscal profligacy was the exception rather than the rule . 
Indeed , in contrast to the United States , eurozone authorities were slow to consolidate the banking system after the global financial crisis erupted in 2008 , and failed to sever the ties between sovereigns &quot; and banks &quot; balance sheets . 
Nor did they push strongly for structural reforms . 
Second , the effects of austerity were exacerbated by the choice to pursue nominal , rather than structural , fiscal-deficit targets . 
Countries with a stronger fiscal position ( that is , smaller structural deficits ) should be encouraged to adopt more expansionary policies in order to contribute to lifting overall demand . 
Moreover , the European Investment Bank &apos;s lending capacity could be increased substantially , and European Union structural funds mobilized , to finance investment projects in the peripheral economies . 
Third , the European Central Bank &apos;s announcement last August of its &quot; outright monetary transactions &quot; program - through which it guarantees eurozone members &quot; sovereign debt , subject to policy conditionality - has contributed significantly to subduing financial turbulence in the eurozone . 
But the OMT scheme has not been reinforced by a reduction in key interest rates , which would boost inflation in core countries with external surpluses and thus help to close the competitiveness gap with the periphery . 
Crucially , monetary-policy measures do not address the underlying problem of lack of demand . 
Last , but not least , the eurozone authorities misread the confidence factor . 
In theory , simultaneous fiscal consolidation and supply-side reform facilitates economic recovery , because it increases confidence among consumers and investors , thereby inducing higher spending and production . 
But this does not necessarily work in an imperfectly functioning monetary union , such as the eurozone , where the continual appearance of systemic flaws erodes confidence ; in such circumstances , the result may be hoarding and capital outflows , rather than increased spending . 
The eurozone &apos;s flaws reflect its conceptual distance from the US , which is the only model of a well-functioning monetary union . 
But , to make the eurozone work , monetary unification should extend to the fiscal and financial fields , thereby creating an integrated economic union . 
The longer that European authorities postpone the introduction of Eurobonds , an effective banking and fiscal union , and lender-of-last-resort status for the ECB , the longer the crisis will last . 
By effectively defaulting on a deposit-insurance guarantee through its actions in Cyprus , the eurozone backtracked on the planned banking union . 
Pursuing a strategy that simultaneously deepens recession and weakens confidence will not resolve the debt crisis . 
As funding problems recur in the recession-hit economies , governments may resist &quot; bailing in &quot; and the associated losses . 
Civil unrest and political destabilization could erupt into financial and social crises that ultimately threaten the monetary union &apos;s survival . 
In short , the &quot; solution &quot; to the Cyprus crisis is no solution at all for the eurozone . 
Unless the authorities embrace a growth strategy - and do so quickly - the eurozone &apos;s prospects will become increasingly bleak . 
