Damaged Democracy 
New York - Even before the Supreme Leader , Ayatollah Ali Khamenei , decided to throttle what little legitimacy was left of Iran &apos;s &quot; managed democracy , &quot; it was a peculiar system , indeed . 
Although Iranian citizens had the right to elect their president , the candidates had to be vetted by the Council of Guardians , half of whom were picked by the unelected Supreme Leader . 
The only candidates allowed to run were men with impeccable religious credentials , loyal to a regime whose most important decisions are made by unelected clerics . 
Mir-Hossein Mousavi , chosen by the late Ayatollah Khomeini to be prime minister in 1981 , was such a figure . 
Mousavi ran as a reformist who said he would strive for greater freedom of the press , more rights for women , and fewer restrictions on the private lives of Iranians . 
He also hinted at more flexibility in negotiations with the United States . 
Yet Mousavi &apos;s defeat by the hardliner , Mahmoud Ahmadinejad , in what looked like a rigged electoral process , was greeted by some neo-conservatives in the US with relief . 
One prominent commentator , Max Boot , took &quot; some small degree of satisfaction from the outcome of Iran &apos;s elections , &quot; because Obama would now find it harder to stand in the way of an Israeli attack on Iran &apos;s nuclear installations . 
Since Iran is the enemy ( remember George W. Bush &apos;s &quot; axis of evil &quot; ? ) , it is better to deal with a president who talks and acts like a crazy thug , than with a reasonable-sounding figure who promises reforms . 
This would seem like the height of cynicism , which of course it is . 
It reminds us of the closeness , in spirit , between extreme neo-cons and communist idealogues . 
Compromise is anathema to the radical mind . 
Some radical leftist Muslims , obsessed with their opposition to Western &quot; imperialism &quot; and Israel , saluted Mousavi &apos;s defeat , for , as one such activist put it , &quot; the &#91; anti-Zionist &#93; resistance cannot afford a pro-American velvet revolution . &quot; 
Communists always had a tendency to dismiss the differences between candidates in liberal democracies ( let alone &quot; managed &quot; ones ) . 
They were just different faces of the same rotten system . 
In fact , social democrats were regarded as more dangerous than hard-line conservatives , because their moderate left-wing talk only served to postpone the revolution . 
This kind of thinking helped the Nazis destroy German democracy in the 1930 &quot; s . 
The reaction of Boot , and others of his persuasion , points to a genuine dilemma that always occurs in authoritarian systems that use some semblance of democracy to bolster their legitimacy . 
What are opposition candidates to do when they are asked to take part in elections that they know they cannot win , or that , even when they can win , will give them only minimal authority ? 
If they agree , they help to legitimize a system in which they do not really believe . 
If they refuse , they have no influence at all . 
There are valid arguments to made for either course . 
Any chance for people to voice their views , even in rigged elections , is a good thing . 
And , because democracy is about institutions as much as about individual candidates , it is also good for citizens to exercise their right to vote . 
Then , when real change does occur , no one can claim that the people &quot; are not ready for it . &quot; 
Still , if voting confers dignity on citizens , participation in a fraud is humiliating . 
There is no absolute yardstick on how to behave in these impossible circumstances , so people must judge every election on its merits . 
Since 85 % of Iranian voters decided that it was worth taking part in the last election , their decision must be respected . 
Although their options were limited , many of them had enough confidence that the reformist candidate would not only get elected , but also make life a little better . 
This is also why 70 % voted for Mohammed Khatami , the reformist president , in 1997 . 
Khatami , too , had good ideas about press freedom , individual rights , and democratic reforms . 
It probably did not help that the Bush administration gave up on Khatami . 
Like some neo-cons today , Bush &apos;s foreign policy advisers saw no difference between reformists and hardliners . 
Mousavi was regarded by many Iranians as a second chance . 
Unfortunately , Khamenei thought so , too , and made sure that Ahmadinejad held onto his presidency . 
This was a sickening blow to all Iranians who crave the dignity of democratic politics . 
But it does not mean that they were wrong , or naïve , to try . 
Mousavi &apos;s campaign , and its aftermath , showed clearly that those who professed to see no difference between the candidates , except in style and presentation , were wrong : even if the election was rigged , the voices of opposition to clerical authoritarianism were heard . 
The quiet dignity of the protests that followed did more for Iran &apos;s standing in the world than any amount of belligerent posturing by a populist president . 
There may have been a more important consequence . 
The election , the fraud , and the violent crackdown on the subsequent protests revealed , and clearly widened , deep rifts inside the regime . 
This is the best reason why in most cases it is best to contest elections , even in unpromising circumstances . 
They expose cracks in the wall of dictatorial power . 
Ahmedinejad won the election , but the regime is weakened as a result . 
Terror can prolong the agony , but in the end an illegitimate regime is doomed . 
To persist in the belief that reformists and hardliners are just masks of the same enemy , and to take pleasure in the victory of the latter , is not merely cynical , but is an added insult to a people that has already been humiliated enough . 
