Erdoğan &apos;s Self-Inflicted Crisis 
PRINCETON - The dramatic battle between Turkey &apos;s ruling Justice and Development Party ( AKP ) and its erstwhile ally , the &quot; Hizmet &quot; religious movement led by the self-exiled cleric Fethullah Gülen , has begun to expose the massive rule-of-law violations that these two groups employed to consolidate their power . 
Prosecutors widely thought to be Gülen sympathizers have launched a wide-ranging corruption probe that has so far ensnared four ministers and reaches all the way to Prime Minister Recep Tayyip Erdoğan &apos;s son . 
Erdoğan and his advisers have now hit back . 
They accuse the Gülenists of mounting a &quot; bureaucratic coup &quot; and engaging in a wide range of dirty tricks , from &quot; planting evidence &quot; against generals who were convicted last year of plotting to overthrow Erdoğan &apos;s government to &quot; extensive unauthorized wiretap &#91; ping &#93; . &quot; 
Turkey &apos;s landmark trials of the alleged military-coup plotters are now widely recognized for what they were - witch hunts based on evidence that was flimsy at best , and often simply concocted . 
The trials were stage-managed by Gülenist police , prosecutors , and media . 
The Erdoğan camp &apos;s current effort to wash its hands of these trials and put the full blame on the Gülenists is disingenuous to say the least . 
Erdoğan once famously declared that he was the prosecutor on the &quot; Ergenekon &quot; case , which was supposedly aimed at exposing and combating the Turkish &quot; deep state &quot; composed of military officials and secular nationalists , but that targeted a wide range of political opponents . 
When the horrifying - but entirely fabricated - documents behind the generals &quot; fictitious &quot; Sledgehammer &quot; coup plot came out , Erdoğan lent credence to them by saying that he had been aware of such plots . 
His ministers attacked the defendants and pilloried the lone judge who issued a pre-trial ruling in their favor . 
Beyond such public statements , the Erdoğan government did everything in its power to ensure that these and other political trials ( including a massive one involving hundreds of Kurdish activists ) would proceed to their preordained conclusion . 
In particular , the higher echelons of the judiciary were filled with judges who were either Gülenists or ready to do their bidding . 
Endless complaints about flagrant violations of the rule of law fell on deaf ears . 
Erdoğan and his advisers sound very different these days . 
The new line is that these trials were marred by irregularities , that there had been a plot against the military , and that the Gülenists have established a state within the state . 
The reason for the conversion is clear : Erdoğan needs to isolate and embarrass the Gülenists , with whom he is now engaged in a bitter struggle for power . 
The Gülenists have dressed up their campaign against Erdoğan in the guise of a corruption probe . 
No one who is familiar with Turkey would be surprised to learn that there was large-scale corruption surrounding construction projects . 
The current round of judicial activism is as much about rooting out corruption as previous rounds were about prosecuting the &quot; deep state &quot; and real coups - which is to say , not much at all . 
More than three years ago , Erdoğan had a golden opportunity in the aftermath of the August 2010 constitutional referendum . 
His handy win confirmed that he was securely in power and had little to fear from the military and other elements of the ultra-secularist old guard . 
He could have renounced the judicial dirty tricks and media manipulation that had enabled his regime to take hold . 
At the time , I wrote that if he did not change course , &quot; the country will descend deeper into authoritarianism , political divisions will become irreconcilable , and yet another political rupture may become inevitable . &quot; 
Alas , that prediction has now been fulfilled . 
Today , Erdoğan has fewer good options , but he could still turn the situation around . 
Gülenist machinations in the judiciary and other parts of the bureaucracy have created a broad spectrum of opposition ; pretty much everyone - nationalists , Kurdish activists , secularists , traditional Islamists , socialists , and liberals - has been at the receiving end of these intrigues at one time or another . 
Erdoğan could , in principle , mobilize a coalition that transcends his own AKP to support reforms aimed at returning the judiciary to its proper role . 
Of course , none of these groups would mind watching Erdoğan go down in flames ; so all of them would want something in return for joining such a coalition . 
Those concessions would be the necessary price for Erdoğan to pay - and just desserts for leading Turkey into its present mess . 
Unfortunately , Erdoğan seems intent on missing this opportunity as well . 
He has chosen to respond by tightening his autocratic grip , with the body that appoints prosecutors and judges set to become a mere appendage of the justice ministry . 
His supporters have been launching smear campaigns against Gülenists that are reminiscent of Gülenist tactics . 
He seems to believe that he can retain enough popularity to ride out the crisis without expanding his coalition . 
The battle between Erdoğan and the Gülen movement has escalated to the point where it is hard to imagine a reconciliation . 
The good news is that this tooth-and-nail fight is laying bare the corruption and judicial manipulation on which Erdoğan &apos;s regime was based . 
The bad news is that regardless of who wins , Turkish democracy will be the loser - at least in the short run , until truly democratic forces emerge . 
