What Is the International Community ? 
PARIS - Despite the frequency with which the phrase &quot; international community &quot; is invoked , its precise meaning - like its origins - is difficult to discern . 
And , as France &apos;s recent intervention in Mali has shown , this ambiguity lies at the root of many of today &apos;s most urgent foreign-policy problems . 
For some , an international community simply does not exist . 
For others , the term refers , more pragmatically , to all countries when they decide to act together . 
Still another , more accurate definition encompasses all countries with international influence - that is , any country whose identity and sovereignty is recognized , and that chooses to participate in global discussions and decision-making . 
Beyond semantics lies the more consequential , but equally ambiguous , question of the international community &apos;s role and responsibility . 
Just as too broad a definition could undermine a country &apos;s sovereignty , too narrow a definition - like that which seems to predominate today - allows violence and instability to proliferate . 
For centuries , sovereign states have regulated their relations - from ending wars and demarcating borders to establishing diplomatic privileges and conducting trade - with treaties . 
Together , these official agreements comprise international law , which compensates for its lack of specific penalties by establishing strict and unambiguous concepts and one overarching sanction - universal blame for its transgression - that matters to everybody . 
And yet , throughout these centuries of treaty-making , violence between countries persisted . 
So countries began to deepen and develop international law by building shared institutions . 
The process began quietly , with the establishment in 1874 of the Union Générale des Postes ( which later became the Universal Postal Union ) , and went virtually unnoticed by those in fields that lacked any need for global agreements . 
The devastation of World War I , however , highlighted the need for stronger international cooperation on peace-keeping , leading to the establishment of the League of Nations . 
But the organization was weak and inefficient , largely owing to the United States &quot; refusal to ratify its charter . 
As a result , it failed to accomplish its primary objective of preventing another world war . 
In the wake of World War II , a stronger and more influential institution - the United Nations - was established . 
The UN , which has a specialized agency for each aspect of a humane society , has successfully supported decolonization , helped to build states , and averted the spread of regional conflicts , especially that between Israelis and Palestinians . 
UN efforts have also led to the eradication of many infectious diseases ; the adoption in 1982 of the Convention on the Law of the Sea , the principal framework for handling maritime disputes ; and the establishment in 1988 of the Intergovernmental Panel on Climate Change , whose regular reports play an important role in assessing hazards related to climate change . 
But the UN was unable to avert the Cold War , wars in Algeria , Vietnam , and Yugoslavia , or genocide in Cambodia and Rwanda . 
Contrary to expectations , the collapse of communism did not bolster international cooperation . 
On the contrary , all international negotiations - on global warming , financial regulation , and nuclear disarmament ( despite the efforts of US President Barack Obama and former Russian President Dmitri Medvedev to conclude a bilateral nuclear-disarmament agreement ) - launched since the end of the twentieth century have failed . 
Another force - global public opinion - is needed to strengthen and expand the scope of international law . 
Indeed , global public opinion , galvanized by the actions of NGOs , has pushed governments to sign treaties , such as the 1997 Mine Ban Treaty , and to establish international institutions , such as the International Criminal Court in 1998 . 
Global public opinion should be channeled more effectively in order to compel the international community to take responsibility in new areas . 
This will require a more acute collective awareness of the violence and chaos threatening territories and people worldwide , including in Somalia , Haiti , Liberia , Sierra Leone , and , most recently , Mali . 
In January , France , which no longer has strategic or economic interests in western Africa , responded to a request from Mali &apos;s citizens and caretaker leaders to intervene to prevent Islamist rebels from Libya and Algeria from overrunning the country . 
Four months after France &apos;s military operation successfully expelled occupying forces from northern Mali , most French troops and equipment are headed home . 
The intervention lacked the support of the international community , which , with the exception of the United Kingdom , failed to understand the sense of responsibility that underpinned France &apos;s decision . 
But , with French forces on their way out and Mali desperately in need of rebuilding , the international community must adopt a new perspective and offer its support . 
The UN , which carries the mantle for the international community , has already deployed a peacekeeping force to Mali . 
Moreover , in accordance with its regulations and practices , the UN has called for a presidential election , which has now been set for July 28 . 
But , given that Mali lacks political parties with popular support , candidates who command respect , and a permanent polling-station system , an election held so soon would probably bring an international civil servant to power - an outcome that could reignite internal conflicts . 
Restoring security in Mali requires dialogues between village and tribal leaders . 
Likewise , rebuilding the country &apos;s infrastructure depends on talks between any remaining municipal authorities and village leaders . 
Both processes will take time , and neither can be completed successfully without external support . 
A country that lacks a government cannot rebuild after a crisis without help . 
That does not mean forcing it to follow an unrealistic and potentially dangerous electoral ritual just because it is embedded in UN regulations . 
The international community should support Mali &apos;s gradual process of renewal where it counts - on the ground in the country &apos;s conflict-battered communities . 
And it is up to the global public to stand up for that idea . 
