Development in Reverse 
CAMBRIDGE - One does not have to spend much time in developing countries to observe how their economies are a mish-mash , combining the productive with the unproductive , the First World with the Third . 
In the modern , more productive parts of the economy , productivity ( while typically still low ) is much closer to what we observe in the advanced countries . 
In fact , this &quot; dualism &quot; is one of the oldest and most fundamental concepts in economic development , first articulated in the 1950 &quot; s by the Dutch economist J.H. Boeke , who was inspired by his experiences in Indonesia . 
Boeke believed in a stark separation between the modern , capitalist style of economic organization that prevailed in the West and the pre-capitalist , traditional mode that predominated in what were then called &quot; underdeveloped areas . &quot; 
Although modern industrial practices had penetrated underdeveloped societies , he thought it unlikely that they could make substantial inroads and transform such societies wholesale . 
When contemporary economists think of economic dualism , they think first and foremost of the Nobel laureate Sir W. Arthur Lewis . 
Indeed , for Lewis , the coexistence of the traditional alongside the modern is what makes development possible . 
To take an extreme example , labor productivity in Malawi &apos;s mining sector matches that of the United States economy as a whole . 
If only all of Malawi &apos;s workers could be employed in mining , Malawi would be as rich as the US ! 
Of course , mining cannot absorb so many workers , so the rest of the Malawian labor force must seek jobs in considerably less productive parts of the economy . 
The dualistic nature of developing societies has become more accentuated as a result of globalization . 
Certain parts of their economies , such as export enclaves , high finance , and hyper-stores , have experienced substantial increases in productivity by linking up with global markets and accessing frontier technologies . 
Other sectors have not had similar opportunities , and the gaps between them and the &quot; globalized &quot; sectors have widened . 
These gaps are problematic , but , as Lewis emphasized , they also constitute a potential engine for economic growth . 
The trick is to ensure that the economy undergoes the right kind of structural change : a shift from the low-productivity to the high-productivity sectors . 
In successful economies , such as China and India , the movement of workers from traditional agriculture to manufacturing and modern services accounts for a substantial part of overall productivity growth , just as Lewis predicted . 
In many other parts of the world , however , we have observed a rather curious and unwelcome development in recent decades - structural change in the wrong direction . 
Modern , high-productivity industries have come to employ a smaller share of the economy &apos;s labor force , while informal and other low-productivity activities have expanded . 
For example , since around 1990 , structural change in the typical Latin American and Sub-Saharan African country has undermined rather than boosted growth . 
By contrast , most Asian countries continue to behave in typical Lewisian fashion . 
This difference in patterns of structural change accounts for the bulk of the difference in recent growth rates between Latin America and Sub-Saharan Africa , on the one hand , and Asia , on the other . 
This conclusion might seem to fly in the face of the experience of countries like Argentina , Brazil , and Chile , where many firms in the modern parts of the economy ( including non-traditional agriculture ) have experienced undeniable growth . 
What has not been sufficiently understood is that much of this growth has come through rationalization of operations and technological upgrading - and thus at the price of job creation . 
Overall productivity in the economy is not helped much when firms become more productive by shedding workers , who end up in informal activities characterized by substantially lower productivity . 
My research with Maggie McMillan of Tufts University and the International Food Policy Research Institute shows that countries with a strong comparative advantage in natural resources are particularly prone to fall into the trap of growth-reducing structural change . 
For these countries , globalization is a mixed blessing . 
The natural-resource industries that globalization promotes have limited capacity to absorb employment out of traditional sectors . 
Globalization therefore entrenches dualism , rather than helping to overcome it . 
Appropriate policies can help . 
One lesson is to avoid premature collapse of import-competing industries that employ substantial numbers of people before sufficient employment opportunities have emerged in more productive industries . 
Asian countries , for instance , have typically liberalized at the margin ( through export subsidies or special economic zones ) , spurring new export industries without pulling the rug from under the rest . 
Second , the exchange rate is vitally important . 
Competitive currencies promote and protect modern tradable industries that employ a substantial share of the labor force . 
We found in our research that countries with competitive currencies were much more likely to experience growth-enhancing structural change . 
Finally , flexible labor-market policies seem to be important , too . 
Legal requirements that significantly increase the costs of hiring and firing labor discourage employment creation in new industries . 
Structural change does not automatically accelerate economic development . 
It needs a nudge in the appropriate direction , especially when a country has a strong comparative advantage in natural resources . 
Globalization does not alter this underlying reality . 
