Diplomacy 2.0 
FLORENCE - There is much talk in the air - especially in Britain and the United States - about reinventing diplomacy for the twenty-first century . 
Both US Secretary of State Hillary Clinton and the British Tories &quot; leader , David Cameron , have spoken recently of a new synthesis of defense , diplomacy , and development , noting that recent American and British foreign policy has placed too much emphasis on the first element at the expense of the latter two . 
Meanwhile , the European Union has established a new foreign-policy apparatus called the European External Action Service ( EEAS ) , which is meant to represent the common interests of all 27 of the EU &apos;s member states . 
The lines of authority between the new Euro-diplomats and existing national foreign ministries are still unclear ; but the EEAS is , nonetheless , a fact . 
Similar plans for Asia and elsewhere remain largely on the drawing board ; but the members of such organizations as the ASEAN Regional Forum , the African Union , and the Shanghai Cooperation Organization at least are talking more and more seriously about harmonizing policies on issues of common interest . 
Regionalism has moved to the foreground of global politics - except in the US , where the two are seen as antithetical . 
Clinton has described today &apos;s major global challenge for her country as being the improvement of communication across borders and at all levels of society , evidently everywhere . 
To this end , her chief policy planner , the Princeton professor Anne-Marie Slaughter , has touted the US as the favored hub of a global network of people , institutions , and relationships . 
But , while America thinks in terms of networks , the rest of the world is busy connecting circuits . 
Will the twain ever meet ? 
There is no reason why not . 
Both visions sound appealing and consistent with traditional tenets of international relations , particularly Thomas Jefferson &apos;s desire for &quot; peace , commerce , and honest friendship with all nations , &quot; to which Clinton might add &quot; individuals and groups within and among nations . &quot; 
Neither individuals nor nations have identical interests , however . 
Clinton &apos;s global network is already meeting roadblocks , particularly with China . 
She is finding out that the old ways of doing business - treaties , ambassadors , démarches , alliances , and the rest - may be useful after all . 
Ever since modern diplomacy was invented in Renaissance Italy , states have found it necessary to exchange envoys for the purpose of reaching ( or breaking ) agreements , whether on parchment or by video conference . 
This does not appear to have been overtaken by globalization . 
Yet we should not deny that technology has had an important effect almost everywhere . 
Just as the telegraph made it possible to eliminate weeks from the time it took to exchange messages overseas , and the airplane and telephone allowed leaders to interact directly with far greater frequency than ever before , today &apos;s technologies will surely continue to alter the basic means of exchange , whether among nations , regions , or supra-regional entities . 
We should take care , however , not to confuse the means and ends of policy . 
Better and faster communication is not a valuable end in itself , at least for diplomats . 
We need only recall the chaotic atmosphere during the recent United Nations climate conference in Copenhagen to fear the kind of disordered and disappointing result that can arise from the desire of everyone to be in the room and to be applauded everywhere at once - and to have every means of doing so . 
If such &quot; global summits &quot; are going to be the principal means of governing in the twenty-first century , we have real cause for concern . 
Like-minded states , often neighbors , grouped together to pool their leverage : this was notable among some of the smaller and poorer states with the most at stake in addressing climate change . 
With care , such groupings may become the building blocks , rather than the spoilers , of global consensus . 
The world has seen such a synthesis before . 
When , after the First World War , President Woodrow Wilson proclaimed the advent of the so-called New Diplomacy , whereby secrecy and the balance of power would be replaced by open covenants and collective security , many people regarded such things as the dreams of an idealist-preacher . 
This is not simply due to some iron law of progress . 
Many valuable elements of the so-called Old Diplomacy persisted : the alignment of foreign policies with national and regional interests , the preference for the possible over the merely desirable , and the cultivation of what are today called &quot; confidence-building measures , &quot; that is , methods for establishing trust among small groups of professional negotiators , and between them and the people they represent . 
Those who assume that the obsolescent diplomacy of the twentieth century - as it is described by today &apos;s global network enthusiasts - was conducted entirely behind closed doors by elites have got their history wrong . 
We need only read the contemporary press accounts of any major international conference during this period to realize how important various pressure groups - not only the press , but also &quot; peace activists , &quot; bankers , industrialists , labor unions , religious organizations , and countless others - were in nearly all of these instances . 
Indeed , diplomats have long been some of the most proficient social networkers and connectors . 
The challenge today is to channel such passions into results . 
The world needs them and their diplomatic baggage more than ever . 
