The Big Banks Are Back 
CAMBRIDGE - Last month , the United States Congress succumbed to Citigroup &apos;s lobbying and repealed a key provision of the 2010 Dodd-Frank Wall Street Reform and Consumer Protection Act : the rule that bars banks from trading derivatives . 
The Dodd-Frank law &apos;s aim was to prevent another financial crisis like that of 2007-2008 ; the repeal reduces its chances of success . 
Derivatives are contracts that derive their value from changes in a market , such as interest rates , foreign-exchange rates , or commodity prices . 
Banks can use derivatives to hedge risk - say , by ensuring that oil producers to which they lend lock in today &apos;s prices for their product through derivatives contracts , thereby protecting themselves and the bank from price volatility . 
The borrower is thus more likely to be able to repay the loan , even if its product &apos;s price falls . 
But derivatives can also be used for speculative purposes , allowing banks to take on excessive risk . 
The last crisis originated in the real-estate market , following a large and unexpected decline in home prices . 
It then spread to financial institutions that could not cope with the losses associated with mortgage delinquencies , foreclosures , and the depreciation of housing-related securities . 
Derivatives exacerbated the crisis , particularly after the portfolio of the bankrupt Lehman Brothers , then the world &apos;s fourth-largest investment bank , was liquidated . 
The next day , the US government had to extend an $ 85 billion bailout to American International Group ( AIG ) , the world &apos;s largest insurer , owing to its inability to back up its deteriorating derivatives position . 
These failures disrupted worldwide derivatives markets , causing financial markets to seize up . 
The Dodd-Frank rule that Congress just repealed , known as the &quot; swaps push-out rule , &quot; would have required that most derivatives-trading activities occur outside of government-insured banks . 
If a bank fails , the government stands behind most deposits . 
Though it does not formally guarantee anything else , it usually finds it easiest and quickest to bail out the entire bank - including its derivatives facility . 
If , however , derivatives are no longer embedded in the guaranteed bank , the government could more easily bail out a bank , while leaving the derivatives subsidiary to fend for itself . 
This sub rosa government indemnification of major banks &quot; derivatives portfolios undermines financial stability . 
If a major bank defaults on its derivative trades , the banks with which it has traded could also fail . 
If several large , interconnected derivatives-trading banks collapse simultaneously , the financial system could be paralyzed , damaging the real economy - again . 
And it is the large banks that are building up their derivatives portfolios the most . 
Indeed , this is another pernicious , albeit subtle , effect of the sub rosa guarantee of banks &quot; derivatives portfolios : the knowledge that , if a large bank fails , it will probably receive a government bailout - including for its derivatives desk - spurs traders to focus their dealings on big banks . 
Smaller independent dealers that the government could allow to fail thus become less appealing . 
This explains , at least partly , why a handful of mega-banks in the US - namely , Citibank , Goldman Sachs , Bank of America , and Morgan Stanley - handle the bulk of derivatives trading . 
That creates a vicious cycle : the bailout option for too-big-to-fail banks concentrates the derivatives market among a few major institutions , increasing further their systemic importance . 
The push-out rule sought to break this cycle . 
By separating derivatives trading from government-insured banks , it would have effectively eliminated the sub rosa subsidy . 
While the government would still have to back deposits for crisis-stricken banks - even if that meant bailing out the entire institution - it would have had the option of allowing the derivatives trading desks , functioning within separate organizations , to flounder . 
This would have helped to undermine the perception that large derivatives dealers are invulnerable , thereby reducing their trading advantage . 
Mid-size dealers that could fail without causing excessive economic damage would get more business . 
Against this background , the repeal of the push-out rule was a mistake . 
It is possible that US regulators ( and Congress ) are so confident in the other steps they have taken to safeguard the financial system that they no longer believe this extra protective layer is necessary . 
Perhaps , with each budget bill , Dodd-Frank will be rolled back further . 
This outcome is not inevitable . 
The repeal can - and should induce regulators to reassess their approach . 
Specifically , they should revisit the consensus that banks will become gradually safer , and their required capital should amount to no more than 10 % of their assets . 
If the banks are successfully lobbying for the right to pursue riskier activities , regulators should consider raising their capital requirements . 
Only a few years have passed since the last financial crisis - and its effects are still being felt . 
