Don &apos;t Shut the Door on Africa VIENNA - These days , a dollar won &apos;t get you very far in a rich economy . 
But in a poor country like the one I come from , Sierra-Leone , even half a dollar can save a life or feed an entire family . 
Every penny invested in Africa counts today and to secure Africa &apos;s future . 
Experts are unanimous : the financial , food and energy crisis will hammer the &quot; bottom billion &quot; - the poorest in some 60 countries that survive on around a dollar a day - the hardest . 
Because of the crisis , many African countries are likely to miss the 2015 deadline for the Millennium Development Goal of poverty reduction . 
The continent has made some significant socio-economic gains over the last decade . 
I &apos;ve seen this for myself during recent travels to Benin , Ghana , Ethiopia , Egypt , Namibia , Nigeria , Senegal , and South Africa . 
These gains include , to name a few : free-market reforms , liberalization of economies , the steady introduction of pro-business environments , empowerment of women , education . 
But most of these gains are now seriously threatened . 
The financial crisis has dealt a blow to remittances . 
Migrants are losing their jobs or struggling to set aside cash for their relatives back home . 
The World Bank &apos;s latest global economic outlook suggests remittances will fall by 5 % to 8 % this year . 
But this is just the tip of the iceberg of the tens of millions that can be tracked . 
Foreign companies are pulling back capital , drying import and export financing . 
Trade is declining . 
The unemployment rate , especially among disadvantaged groups - young people and women - is staggering . 
In Sierra-Leone alone , over 60 % of the country &apos;s youth are jobless . 
A failure to help the &quot; bottom billion &quot; could fuel mass migration and global insecurity . 
Ignoring the poorest nations means postponing a much larger crisis which will lead to famine , unrest , and massive migration . 
Poverty is also an incubator for diseases , and the flow of legal and illegal migrants will carry them to rich nations . 
Poverty is not just &quot; their &quot; problem . 
It is &quot; our &quot; problem too . 
If developing countries collapse , there will be millions knocking on our front doors , and the first port of call will be Europe . 
Such mass migration will severely hurt already strained social relations in some countries and lead to unpredictable consequences . 
Only a coordinated global response can guarantee that in the long run people from the poorest billion will visit Europe as tourists and business partners , not as asylum seekers . 
Africa needs to do its share . 
It needs investments to shift away from a dependence on a donor-driven agenda and peasant-driven agriculture , and learn to compete on a global level . 
It can generate sustainable growth through industrialization , and by creating a single market . 
It needs to promote production and trade , expand agribusiness and agro-industries , and create wealth and new jobs . 
Agribusiness development can stimulate broader economic growth , boost regional trade , and at the same time enhance food security , and reduce poverty . 
Globalization has been good to many in the developing world . 
At this critical moment , we can &apos;t allow this to fade away . 
We need to make this a more inclusive process , and make sure that : 
路 financial resources keep flowing to Africa and the developing world so they continue integrating into the global economy ; 
路 protectionism is avoided and markets stay open ; 
路 the poorest nations can grow out of poverty through trade ; 
路 there is good governance of natural resources to fuel broader and inclusive development 
The abundance of relevant experiences from the newly industrialized countries in Asia and elsewhere can show African countries how to galvanize their economies , accelerating the process of wealth creation and poverty reduction on the continent . 
And last but not least . 
This crisis could help formulate a new approach : increase access to reliable , affordable and renewable energy services for sustainable development , promote energy efficiency to make sure economic growth does not raise energy demand and environmental degradation , including climate change . 
Africa has great hydropower potential but only 7 % has been exploited so far . 
Africa &apos;s natural gas reserves amount to about 8 % of global reserves . 
It has 10 % of global oil reserves . 
It is still unclear exactly how much of the $ 1 trillion pledged at the London G20 summit will find its way to Africa . 
That &apos;s why we need to keep an eye on the figures and keep reminding world leaders of the needs of those in the developing world that live in their shadow . 
This will set policy priorities straight , put strategies in place to avert a human catastrophe , and help Africa secure its rightful place at the global economic table . 
