E Pluribus Unum for Europe &apos;s Bank Supervisors 
STOCKHOLM - The European Union lacks an efficient supervisory framework for its vast financial industry , and the gap between what is needed and what exists is widening . 
To pave the way towards European financial integration , the Financial Services Action Plan ( FSAP ) was launched in 1999 with the aim of creating a regulatory framework for a single financial area . 
The European Commission , hoping to speed things up , published a White Paper on financial services policy covering 2005-2010 . 
There has been clear progress on integration , as financial institutions across Europe have begun to realize the benefits of economies of scale . 
At first , banks &quot; cross-border operations were small , which meant that that they were mainly supervised in their own countries . 
But , over the last decade , major European banks have acquired foreign banks through such mergers as the acquisition by Spain &apos;s Banco Santander of the UK &apos;s Abbey National , Italy &apos;s UniCredito of Austria &apos;s Hypovereinsbank and Holland &apos;s ABN-AMRO . 
Nordea , for example , was created by merging four major national banks , and some 70 % of its business is outside its legal domicile , Sweden . 
This is a process that is likely to accelerate . 
Changes in the way banks are organized have put extra pressure on supervisors . 
Banks have begun to de-centralize essential functions , re-locating market and treasury operations , liquidity and capital management , and risk management , for example , in different countries . 
Banks nowadays create products and IT platforms to serve their customers in all their countries of operation ; so separate prudential assessments of units in these cross-border groups , be they subsidiaries or branches , is hardly rational . 
More than 60 % of banking assets in Europe are now in the hands of fewer than 50 multi-national European banks . 
In Eastern Europe , most new EU members &quot; banking sectors are owned by banks based elsewhere in the EU . 
In short , the main part of Europe &apos;s banking assets , liabilities , and risks are concentrated in these large banks . 
The current de-centralized supervisory framework , with several independent &quot; host &quot; supervisors for subsidiaries and the parent bank &apos;s home supervisor as primus inter pares , is clearly unsatisfactory . 
Capital adequacy and liquidity risks should be assessed on a group level , rather than country by country ; how capital and risks are divided between countries is less important . 
Under EU law , the home supervisor deals with a bank &apos;s operations as a whole - meaning the parent company and its subsidiaries . 
Recent attempts to remedy this under the Capital Requirements Directive have been disappointing , even though it was plainly the best that could be achieved politically given EU countries &quot; differing views on prudential supervision . 
Host community supervisors look at business units in isolation from the international group to which they belong . 
They have their own national rules and regulations to apply , and every financial supervisory authority ( FSA ) in Europe has its own practices and traditions . 
Even when implementing directives , EU member countries are often tempted to &quot; gold-plate &quot; them by introducing extra rules . 
Europe &apos;s financial industry wants a cost-effective , transparent , and competitively neutral supervisory framework that will foster market integration , create greater financial stability , and provide for crisis management . 
The regulatory infrastructure includes supervision , deposit guarantee , the lender of last resort , and emergency liquidity assistance . 
These are interlinked , and stakeholders include central banks , FSAs , national treasuries , and deposit guarantee funds . 
Nordea tried to get the deposit guarantee rules changed to create a level playing field in which a cross-border merger would not distort competition between banks . 
The Commission showed sympathy and understanding , but in the end it passed the problem on to national governments . 
EU member governments obviously want to minimize the risk of being called on to save a cross-border bank in trouble . 
Would it be the home country FSA , with its responsibility for consolidated supervision , even though it would have only limited powers ? 
Would host supervisors try to ring-fence the losses to include only those in their own country ? 
What role should central banks and national treasuries play in a cross-border European banking collapse ? 
Is it even possible to deal with such a situation on a purely national basis ? 
To pose these questions is to conclude that there is no practical alternative to a European FSA with the sole authority to supervise multinational financial institutions , including all their subsidiaries and branches within the EU and globally . 
This would not spell the end of national supervisors , as many national FSAs would likely work as partners of the European supervisor . 
National banks would continue to be supervised by national FSAs , and consumer protection would also remain subject to national supervision . 
The problem is that currently there is a lack of convergence and coherence between national supervisors . 
