East Timor &apos;s Example 
MANILA  -  
It may have a population of less than one million , but it has a proud , heroic history and a rich culture built up over centuries of diverse ethnic and colonial influences . 
The island attracted Chinese and Malay traders in the fifteenth century . 
The Portuguese arrived not long after , and stayed 400 years . 
Now it is attracting attention as an example of United Nations-led nation-building . 
The UN Integrated Mission in Timor-Leste ( UNMIT ) , headed by Atul Khare , consists of a civilian staff of 1,568 , of which 334 are volunteers , and a police commissioner , Rodolfo Tor , with 1,623 police personnel from 39 countries . 
UNMIT &apos;s main job is a difficult one : bringing about national reconciliation . 
While peaceful parliamentary elections were held on June 30 , an atmosphere of apprehension has prevailed ever since . 
Neither the former ruling party , Fretilin , nor the newly formed CNRT , led by Xanana Gusmão , the hero of the resistance to Indonesia &apos;s occupation , won an outright majority . 
At first , the UN , like many Timorese , including José Ramos-Horta , the country &apos;s Nobel Laureate president who won election last May , had hoped that a national unity government could be formed . 
But a month-long attempt to broker an inclusive government failed . 
So , in August , Ramos-Horta ended the deadlock by swearing in Gusmão , a long-term political ally and former president , as prime minister . 
Gusmão had forged a coalition with three other centre-left parties . 
Together they won a narrow 51 % majority of the popular vote , giving them 37 of the 65 seats in parliament . 
Gusmão &apos;s main rival , Mari Alkatiri , Fretilin &apos;s leader and a former prime minister , denounced Ramos-Horta &apos;s decision . 
Fretilin , he said , would not cooperate with an &quot; illegal and unconstitutional &quot; government . 
The constitution is open to interpretation , and he argues that Fretilin , which won the largest share of the vote ( 29 % ) , should have been asked first to form a government - even a minority one . 
Fretilin at first sought to fight the decision through non-violent means . 
But some of its supporters began venting their anger on the streets . 
Groups of angry marauding young men armed with stones and slingshots ran amok , setting up roadblocks and torching buildings . 
But this did not last long , thanks to both the UN and the democratic processes it is helping to nurture . 
Of course , Timor Leste has been in something of a political limbo since last year , when clashes between rival factions in the security forces led to a brief breakdown of law and order . 
But with security now mainly in the hands of UN police and Australian and New Zealand peacekeepers , the political process is being given a chance to work itself out . 
Gusmão will now need to prove himself at the head of an inexperienced government . 
One big test will be whether the estimated 100,000 displaced people , amounting to 10 % of the population , many living in tent camps , feel safe enough to return home . 
If Fretilin persists in its decision to obstruct the government , instability will persist . 
This is where the Association of Southeast Asian Nations ( ASEAN ) can help . 
At the top of the agenda at ASEAN &apos;s Leaders Summit in Singapore this month is the adoption of a Charter to embody its &quot; One Vision , One identity , One Community &quot; concept for Southeast Asia . 
Timor-Leste is still only an observer in the ASEAN family , but it appears able to grasp - far better than Myanmar , an ASEAN member state - the need for a rules-based ASEAN that stands for democratic governance even in the most difficult of circumstances . 
Indeed , the Timorese people have consistently shown that what they want from their government is openness , dialogue , and majority voting under the rule of law . 
Myanmar &apos;s people want the same , but their country is being pushed towards collapse by years of political and economic crisis , and might well become ASEAN &apos;s pariah , like Africa &apos;s Zimbabwe . 
That should stand as a warning to Timor Leste &apos;s clashing factions , lest any of them conclude that repression and dictatorship are the best solution . 
