Secular Stagnation for Free 
CAMBRIDGE - Something is definitely rotten in the state of capitalism . 
Despite unprecedentedly low interest rates , investment in most advanced countries is significantly below where it was in the years prior to the 2008 crisis , while employment rates remain stubbornly low . 
And even investment in the pre-crisis period was unimpressive , given low prevailing interest rates . 
For some reason , achieving a level of investment that would generate full employment seems to require negative real ( inflation-adjusted ) interest rates , which is another way of saying that people have to be paid to invest . 
But in a world of low inflation and zero nominal interest rates , getting to the required negative real rate may be a challenge . 
This is the ailment that Larry Summers , recalling a 1938 paper by Alvin Hansen , has dubbed &quot; secular stagnation . &quot; 
The policy consequences of this state of affairs remain open to debate ( the issues are well summarized in an e-book edited by Coen Teulings and Richard Baldwin ) . 
For Keynesians , the answer is unconventional monetary policy ( for example , quantitative easing ) , fiscal stimulus , and a higher target inflation rate . 
But , as Summers and others point out , lax monetary policies may trigger asset bubbles , and prolonged fiscal stimulus may end in a debt crisis . 
Moreover , the Keynesians &quot; preferred policies address only the consequences of secular stagnation , not its causes - about which there is even less agreement . 
For some , the problem is a savings glut associated with slower demographic growth , rising life expectancy , and static retirement thresholds - a combination that forces people to save more for their old age . 
But , as Barry Eichengreen points out , the rise in savings appears to be too small to explain this . 
For others , the problem is lower investment demand , caused partly by the fact that machines are now much cheaper and that technological progress has slowed since 1970 . 
Economists like Robert Gordon and Tyler Cowen argue that the technological breakthroughs of the past , including piped water , air conditioning , and commercial air travel , had a greater social impact - giving rise to the suburban lifestyle of cars and shopping malls , for example - than many of today &apos;s advances . 
This assessment bothers optimists like Joel Mokyr or Erik Brynjolfsson and Andrew McAfee , who do not believe that technological progress has slowed . 
Instead , they argue that the traditional concept used to measure economic output and growth , gross domestic product , understates that progress . 
After all , our lives have been made dramatically more productive thanks to Google , Wikipedia , Skype , Twitter , Facebook , YouTube , Waze , Yelp , Hipmunk , Pandora , and many other companies . 
But all deliver their services for free , which means that the benefits they provide are not counted in GDP . 
As Edward Glaeser has argued , it is hard to believe that the median family in the United States , which supposedly is worse off than in 1970 , would be willing to give up its cell phones , Internet access , and new health technologies in order to return to that halcyon era . 
Thus , the GDP numbers must be excluding much progress . 
The fact that so much innovation is given away for free does not only create a measurement problem for economists ; it is also a real problem for those trying to find investment opportunities . 
In the good old days of the post-World War II boom , if you wanted an air conditioner , a car , or a newspaper , you had to buy one , making it possible for producers to earn money by providing them . 
Information-intensive products - typical of today &apos;s technologically advanced economies - are different . 
Because the cost of providing an extra copy is almost nil , it is hard to charge for them . 
Broadcast radio and television were the first to confront this problem , because they could not prevent those with a receiver from getting the signal . 
They had to develop an advertising-based model , making it possible for others to pay for the benefits received by the consumer . 
This is supposedly what makes Google so profitable , though I have trouble believing that the enormous benefits I receive as an assiduous and happy user are paid for by my rather infrequent Internet purchases . 
So we live in a world where much of the progress that new technology permits is embodied in products that must be given away for free . 
A somewhat haphazard sub-set of potential products can , with the right business model , be profitable - say , through advertising or by selling the information that they passively collect from users . 
But many others , like Wikipedia and public radio , have trouble making ends meet . 
Free products also depress the value of close substitutes . 
The e-book mentioned above , which prompted this column , is available to you , the reader , for free ( as is this column ) . 
No wonder so many people have trouble making ends meet . 
But the Center for Economic Policy Research , which published the e-book , and Project Syndicate , which distributes this column , are both ( at least to some extent ) donor-funded . 
This may not be a coincidence . 
To harness the possibilities of new technology , we may need non-market forms of payment for valuable contributions . 
The traditional capitalist model may have made Bill Gates rich , but his foundation now finances valuable technological breakthroughs in unprofitable ways . 
As with negative real interest rates , but in a more targeted and efficient manner , we may have to pay to make valuable investments happen . 
