The Lost Generations 
NEW YORK - A country &apos;s economic success depends on the education , skills , and health of its population . 
When its young people are healthy and well educated , they can find gainful employment , achieve dignity , and succeed in adjusting to the fluctuations of the global labor market . 
Businesses invest more , knowing that their workers will be productive . 
Yet many societies around the world do not meet the challenge of ensuring basic health and a decent education for each generation of children . 
Why is the challenge of education unmet in so many countries ? 
Some are simply too poor to provide decent schools . 
Parents themselves may lack adequate education , leaving them unable to help their own children beyond the first year or two of school , so that illiteracy and innumeracy are transmitted from one generation to the next . 
The situation is most difficult in large families ( say , six or seven children ) , because parents invest little in the health , nutrition , and education of each child . 
Yet rich countries also fail . 
The United States , for example , cruelly allows its poorest children to suffer . 
Poor people live in poor neighborhoods with poor schools . 
Parents are often unemployed , ill , divorced , or even incarcerated . 
Children become trapped in a persistent generational cycle of poverty , despite the society &apos;s general affluence . 
Too often , children growing up in poverty end up as poor adults . 
A remarkable new documentary film , The House I Live In , shows that America &apos;s story is even sadder and crueler than that , owing to disastrous policies . 
Starting around 40 years ago , America &apos;s politicians declared a &quot; war on drugs , &quot; ostensibly to fight the use of addictive drugs like cocaine . 
As the film clearly shows , however , the war on drugs became a war on the poor , especially on poor minority groups . 
In fact , the war on drugs led to mass incarceration of poor , minority young men . 
The US now imprisons around 2.3 million people at any time , a substantial number of whom are poor people who are arrested for selling drugs to support their own addiction . 
As a result , the US has ended up with the world &apos;s highest incarceration rate - a shocking 743 people per 100,000 ! 
The film depicts a nightmarish world in which poverty in one generation is passed on to the next , with the cruel , costly , and inefficient &quot; war on drugs &quot; facilitating the process . 
Poor people , often African-Americans , cannot find jobs or have returned from military service without skills or employment contacts . 
They fall into poverty and turn to drugs . 
Instead of receiving social and medical assistance , they are arrested and turned into felons . 
From that point on , they are in and out of the prison system , and have little chance of ever getting a legal job that enables them to escape poverty . 
Their children grow up without a parent at home - and without hope and support . 
The children of drug users often become drug users themselves ; they , too , frequently end up in jail or suffer violence or early death . 
What is crazy about this is that the US has missed the obvious point - and has missed it for 40 years . 
To break the cycle of poverty , a country needs to invest in its children &apos;s future , not in the imprisonment of 2.3 million people a year , many for non-violent crimes that are symptoms of poverty . 
Many politicians are eager accomplices to this lunacy . 
They play to the fears of the middle class , especially middle-class fear of minority groups , to perpetuate this misdirection of social efforts and government spending . 
The general point is this : Governments have a unique role to play to ensure that all young members of a generation - poor children as well as rich ones - have a chance . 
A poor kid is unlikely to break free of his or her parents &quot; poverty without strong and effective government programs that support high-quality education , health care , and decent nutrition . 
This is the genius of &quot; social democracy , &quot; the philosophy pioneered in Scandinavia , but also deployed in many developing countries , such as Costa Rica . 
The idea is simple and powerful : All people deserve a chance , and society needs to help everybody to secure that chance . 
Most important , families need help to raise healthy , well-nourished , and educated children . 
Social investments are large , financed by high taxes , which rich people actually pay , rather than evade . 
This is the basic method to break the intergenerational transmission of poverty . 
A poor child in Sweden has benefits from the start . 
The child &apos;s parents have guaranteed maternity / paternity leave to help them nurture the infant . 
The government then provides high-quality day care , enabling the mother - knowing that the child is in a safe environment - to return to work . 
The government ensures that all children have a place in preschool , so that they are ready for formal schooling by the age of six . 
A comparison of the US and Sweden is therefore revealing . 
Using comparable data and definitions provided by the Organization for Economic Cooperation and Development , the US has a poverty rate of 17.3 % , roughly twice Sweden &apos;s poverty rate of 8.4 % . 
And America &apos;s incarceration rate is 10 times Sweden &apos;s rate of 70 people per 100,000 . 
The US is richer on average than Sweden , but the income gap between America &apos;s richest and poorest is vastly wider than it is in Sweden , and the US treats its poor punitively , rather than supportively . 
One of the shocking realities in recent years is that America now has almost the lowest degree of social mobility of the high-income countries . 
Children born poor are likely to remain poor ; children born into affluence are likely to be affluent adults . 
This inter-generational tracking amounts to a profound waste of human talents . 
America will pay the price in the long term unless it changes course . 
Investing in its children and young people provides the very highest return that any society can earn , in both economic and human terms . 
