The Coming Emerging-Market Debt Squeeze 
SANTIAGO - Consider the following scenario , one that has played out time and again in emerging-market countries . 
Local banks and firms go on a borrowing binge and pile up dollar-denominated debt - debt that pundits consider perfectly sustainable , as long as the local currency is strong . 
Suddenly , something ( an increase in United States interest rates , a drop in commodity prices , a domestic political conflict ) causes the local currency to drop in value against the dollar . 
The debt burden , measured in domestic currency , is now much higher . 
Some borrowers miss interest payments ; others are unable to roll over principal . 
Financial mayhem ensues . 
This is how the Latin American debt crisis of the 1980s , the Mexican Tequila crisis of 1994 , the Asian debt crisis of 1997 , and the Russian crisis of 1998 unfolded . 
It was also how the financial crisis of 2008-2009 transmitted itself to emerging markets . 
Every time , borrowers and lenders claimed to have learned their lesson . 
Not only could it happen again today ; it could happen on a much larger scale than in the past . 
Taking advantage of ultra-low interest rates in advanced countries , emerging-market banks and firms have been borrowing like never before . 
A recent paper by the Bank of International Settlements shows that since the global financial crisis , outstanding dollar credit to non-bank borrowers outside the US has risen by half , from $ 6 trillion to $ 9 trillion . 
The bulk of that debt is in Asia , with China alone accounting for approximately $ 1 trillion . 
Other big dollar borrowers include Brazil ( over $ 300 billion ) and India ( $ 125 billion ) . 
Countries such as Malaysia , South Africa , and Turkey , plus Latin America &apos;s more financially open economies , also have rising foreign-currency debts . 
Yes , the almighty dollar is not as mighty as it was before the US Federal Reserve surprised markets with a more-dovish-than-expected communiqué earlier this month . 
But , given the likely interest-rate differential between the US and other advanced economies ( particularly the eurozone and Japan ) , together with a more robust US economic recovery , an era of dollar strength - and , almost by definition , weak emerging-market currencies - is here to stay . 
This likely means trouble for the firm that borrowed in dollars to build a shopping mall in São Paulo or Kuala Lumpur , and now must devote a much larger share of its revenues in depreciated real or ringgit to service its debt . 
How did we get here ? 
Once upon a time , conventional wisdom maintained that curbing governments &quot; appetite for debt would put an end to over-borrowing , because private agents would know to act prudently and weigh the costs and benefits of one more dollar of debt . 
Not even stern University of Chicago economists believe that anymore . 
The fiscal and debt position of many emerging economies ( though not of Argentina , Venezuela , and other poster children for mismanagement ) is much stronger than it once was . 
But private-sector CFOs seem determined to prove that they can borrow as lavishly as their public-sector colleagues once did . 
Conventional wisdom also once held that dollar borrowing binges occur only in countries with fixed exchange rates , with the central bank de facto insuring borrowers against currency risk . 
Today , most emerging-market economies have ( or at least pretend to have ) floating exchange rates , and yet locals continue to borrow heavily in foreign currency . 
This partly reflects borrowing-cost differentials . 
If the local interest rate is 17 % per year and the dollar interest rate is 2 % , it still makes sense to borrow in dollars as long as the domestic currency is expected to depreciate 15 % or less . 
The other part of the explanation follows from what the economists Guillermo Calvo and Carmen Reinhart call &quot; fear of floating . &quot; 
Many market participants know from past experience ( recall 2008-2009 , for example ) that emerging economies &quot; central banks fear sharp depreciations , and that in moments of stress they tend to intervene , at least temporarily , to support the exchange rate , &quot; smoothing &quot; its decline . 
So a speculator who is quick on his feet can make a handsome profit and get out while the music is still playing . 
How vulnerable are emerging economies because of all this dollar debt ? 
Optimists like to point out that emerging markets have accumulated a huge stock of international reserves since 2010 , enabling them to self-insure against a run on their currencies or their foreign debt . 
That is true , but only up to a point . 
Having tens or even hundreds of billions of dollars in the central bank &apos;s vault sounds reassuring until you realize that dollar debt coming due in the next 12 months may not be that much smaller . 
The data are not fully reliable or comparable across countries , but quick calculations reveal that there are many emerging markets where such short-term debt is 50 % or more of the stock of international reserves . 
And dollar debtors may not be alone in staking a claim on those reserves . 
In a squeeze , holders of domestic currency will want to exchange it for greenbacks . 
If the central bank is serious about floating , it will hike local interest rates to limit price increases , causing a painful recession . 
Alternatively , it may intervene and sell international reserves , reducing the stock available to repay dollar debt . 
Optimists also argue that some local borrowers are naturally hedged . 
Yes , some export companies that borrow dollars also earn dollars . 
But they are in the minority , and even they can have problems , because depreciation reduces the dollar value of their domestic assets , causing breaches in loan covenants and potentially impairing access to credit . 
There are risks even for banks that make the effort to match their dollar borrowing from abroad with dollar loans extended at home . 
There may be no obvious currency mismatch for the bank , but if the local borrowers &quot; revenues are only in domestic currency , they may become unable to service their debt . 
Risk eliminated by regulations in one place reappears somewhere else . 
For the many emerging-market firms that borrowed in dollars to generate local-currency revenue , the recent depreciation is triggering plenty of financial trouble . 
How much trouble will ultimately depend on factors that are very hard to forecast , including markets &quot; responses to Fed tightening and political shocks ( say , the scandal enveloping Petrobras in Brazil ) that shake investors &quot; faith in local policies and markets . 
One can predict only one outcome with confidence : a bumpy ride . 
