The Deflated Helium Industry 
OXFORD - Helium is vital in today &apos;s technology-based world . 
It cools , with precision , the superconducting coils of magnetic resonance imaging ( MRI ) machines , as well as the silicon used to make chips for devices like smart phones or the glass that is drawn into optic fibers . 
For pressure-fed rockets , Big Physics , or even party balloons , there is no realistic alternative to helium . 
Until recently , the world &apos;s seemingly abundant supply of helium was extracted solely as a by-product of natural-gas production in just two dozen helium-rich fields . 
But global helium production shortfalls have driven double-digit inflation of helium prices and fueled rising anxiety in the scientific community . 
Now , prospectors in the United States - the world &apos;s largest helium exporter - are exploring fields in search of helium exclusively . 
Helium shortages inevitably spur debate about production and preservation practices . 
Since the 1996 US Helium Privatization Act ( HPA ) - which required the government to sell off its helium reserves using a rigid price formula in order to repay the debt accrued from a large helium buy-up in the 1960 &quot; s - there have been three such shortfalls . 
Given that the HPA calls for helium sales to cease once the debt is paid - that is , this October - the scientific , medical , and technology communities have become increasingly concerned about a massive helium shortage and ballooning costs . 
This , together with the fact that helium underpins much US employment , may have contributed to the US Congress &apos;s recent efforts to keep one-third of the world &apos;s helium supply flowing , but at higher prices . 
The move is timely , because the mandated disposal of such a large volume of helium from the US Federal Helium Reserve over the last 15 years has displaced many helium producers in the American Midwest and deferred projects elsewhere ( see graph ) . 
Indeed , by artificially constraining helium prices , the HPA weakened companies &quot; incentive to invest in separating helium from natural gas . 
As a result , many thousands of tonnes of helium have simply been vented into the atmosphere at source or when the natural gas has been burned . 
Ending this lamentable squandering of helium requires a fundamental shift in thinking in the natural-gas industry . 
As helium is a by-product of its much larger energy counterpart , it is fair to say that helium that is not used will not be preserved . 
Today , the upstream helium market is structurally weak . 
Helium-bearing Hugoton , America &apos;s largest natural-gas field , is in decline . 
And sustaining the US Federal Helium Reserve &apos;s high production capacity , which used to enable it to offset global helium-supply disruptions , is no longer geologically viable . 
Moreover , the rapid expansion in the US of shale gas , which contains no economically recoverable helium , has squeezed marginal conventional-gas supplies . 
For example , Oklahoma &apos;s Keyes natural-gas field - which relieved a major helium shortage just as the US government started purchasing the gas from private producers during the space race - now lies dormant . 
And helium extraction is not economical without natural-gas production . 
As it stands , natural-gas companies have little incentive to adapt their operations to enable helium extraction . 
In Algeria , a giant gas field , the helium-rich Hassi R &apos;Mel , is also a gas hub for the Sahara region . 
Rich and lean streams are blended there . 
This reduces the helium concentration and makes extraction difficult . 
Clearly , the problem is not insufficient helium , but the economic , legal , and physical constraints on helium resources . 
In fact , Arizona alone has enough helium to supply the US for a decade . 
But the St. John &apos;s Dome natural-gas field is dominated by CO2 , which the Ridgeway Arizona Oil Corporation aims to use to enhance oil-recovery projects in the area . 
Given that the CO2 is not yet being produced and will not be vented , the field &apos;s helium remains inaccessible . 
Despite these challenges , the industrial gas companies are gaining access to helium in low-grade gas sources . 
Although some producers - including Exxon Mobil &apos;s Shute Creek plant near La Barge , Wyoming ( until 2013 , home to the world &apos;s largest helium refinery ) - once vented waste CO2 into the atmosphere , they are now installing carbon-capture facilities to reduce or eliminate emissions . 
Moreover , nitrogen - a gas that can be vented without consequences - always coexists with helium . 
Coincidentally , the initial discovery of abundant helium in the US in 1903 occurred at a dud gas well in Dexter , Kansas , which contained a gas mixture comprising more than 70 % nitrogen and 1.84 % helium . 
As helium prices rise , nitrogen-rich sources are becoming economical . 
But such small-scale schemes will be inadequate to meet escalating demand for helium in Asia . 
For that , firms should look to liquefied natural gas ( LNG ) - the precursor to shale gas - which enables the production of helium from natural gas containing just 0.04 % helium . 
The first helium-producing LNG plant was commissioned in 1994 in Algeria . 
Qatar has one operating helium refinery , and another recently started up . 
Together , they should produce 25 % of the world &apos;s helium during 2014 . 
Over the next ten years , the helium industry will undergo a fundamental transformation . 
With such Middle Eastern supplies - as well as major new supplies from Russia - dominating the global market , the US may begin to import helium . 
Given that much of the helium supply will be channeled toward Asia , the European Union - which consumes more than 20 % of the world &apos;s commercially available helium - must act now to develop a helium policy that secures its future supply of this strategic commodity . 
Although high-tech industries in Europe depend on a steady supply of helium , the gas has received scant attention there . 
In 2011 , the United Kingdom , a center of MRI manufacturing , excluded helium from a parliamentary hearing on strategically important elements , because it was &quot; outside of the scope of &#91; the &#93; inquiry . &quot; 
Meanwhile , more than half of Algeria &apos;s helium molecules head north , unrecovered , in gas pipelines via Spain and Italy . 
Given the importance of Algeria to Europe as an alternative to Russian gas supplies , the EU should be focusing on developing its helium policy accordingly . 
