Europe &apos;s Migration Paralysis 
BERLIN - For many centuries , Europe was a continent plagued by wars , famines , and poverty . 
Millions of Europeans were driven to emigrate by economic and social deprivation . 
They sailed across the Atlantic to North and South America , and to places as far away as Australia , to escape misery and seek a better life for themselves and their children . 
All of them were , in the parlance of the current immigration and refugee debate , &quot; economic migrants . &quot; 
During the twentieth century , racial persecution , political oppression , and the ravages of two world wars became the predominant causes of flight . 
Today , the European Union is one of the world &apos;s richest economic regions . 
For decades , an overwhelming majority of Europeans have lived in peaceful democratic states that uphold their fundamental rights . 
Europe &apos;s own misery and migration has become a distant ( if not entirely forgotten ) memory . 
And yet many Europeans feel threatened once again , not by Russia , which is aggressively pushing outward against its neighbors , but by refugees and immigrants - the poorest of the poor . 
While hundreds of boat people have drowned in the Mediterranean Sea this summer , voices have emerged in almost every corner of Europe , 26 years after the fall of the Iron Curtain , calling for isolation , mass deportations , and the construction of new walls and fences . 
Throughout Europe , xenophobia and open racism are running rampant , and nationalist , even far-right parties are gaining ground . 
At the same time , this is only the beginning of the crisis , because the conditions inciting people to flee their homelands will only worsen . 
And the EU , many of whose members have the world &apos;s largest and best-equipped welfare systems , appears to be overwhelmed by it - politically , morally , and administratively . 
This paralysis creates a significant risk for the EU . 
No one seriously believes that individual member states - particularly Italy and Greece , the two countries most affected - can overcome the long-term challenges posed by large-scale migration on their own . 
But many member states reject a common European effort , a stance that threatens to accelerate the erosion of solidarity within the EU and reinforce the current trend toward disintegration . 
There are three distinct causes of the current migration to Europe : the Western Balkans &quot; continuing economic malaise ; the turmoil in the greater Middle East ; and Africa &apos;s civil wars and conflicts . 
Intensification or expansion of the war in eastern Ukraine would quickly add a fourth cause of flight . 
In other words , all of the migration that Europe currently faces is rooted in grave crises in its own neighborhood . 
And yet the EU can do little to address any of them . 
Clearly , the EU must substantially strengthen its Common Foreign and Security Policy , including the European Neighborhood Policy , in order to address more effectively the causes of migration at the source . 
Perhaps the only failure more glaring than the member states &quot; refusal to back such reforms is their own failure to act , not least because it has created a legitimacy vacuum that xenophobic populists are now filling . 
Given its foreign-policy weakness , Europe can have only a minor impact on the wars and conflicts ravaging Africa and the Middle East ( though its influence , however small , should be used and developed ) . 
The Western Balkans , however , is a different story . 
Croatia is already an EU member ; 
Montenegro and Serbia have begun membership negotiations ; 
Albania and Macedonia are accession candidates ; and Bosnia and Herzegovina and Kosovo are potential candidates . 
Here , the EU has considerable influence . 
Why the EU has not become more engaged in the Western Balkans - a region where it can make all the difference by supporting economic and administrative modernization and infrastructure projects to link the region to the Union &apos;s industrial centers - remains the secret of the European Commission and the member states . 
The absurd result , however , is that citizens from EU candidate countries are subject to asylum procedures , because no possibility for legal immigration to the EU exists for them . 
One special case is that of the Roma , a large minority in the Western Balkans whose members often confront vicious discrimination . 
This is a pan-European problem . 
The Roma suffered disproportionately after the collapse of communism in 1989 , as they worked largely in unskilled industrial jobs that were the first to be cut . 
Indeed , many of them - current or future European citizens - have fallen back into deep poverty . 
Continuing discrimination against them constitutes a Europe-wide scandal , and the EU , its member states , and candidate countries need to address it . 
This summer &apos;s refugee crisis highlights another - and much larger - structural problem in Europe : demography . 
As European populations age and shrink , the continent urgently needs immigration . 
Yet many in Europe strongly oppose immigration , because it also means social change . 
In the long run , policymakers will have to explain to their people that they cannot have economic prosperity , a high level of social security , and a population in which pensioners place a growing burden on the economically active . 
Europe &apos;s labor force must grow , which is just one reason why Europeans should stop treating migrants as a threat and start viewing them as an opportunity . 
