Necessary Migrants 
BERLIN - How heartwarming it is to land in Germany , where football fans hold up banners welcoming refugees from the war-ravaged Middle East . 
Germany is the new Promised Land for the desperate and downtrodden , the survivors of war and pillage . 
Even the popular German tabloids , not normally of a do-gooding disposition , are promoting a willingness to help . 
While politicians in the United Kingdom and other countries wring their hands and explain why even a relatively minor influx of Syrians , Libyans , Iraqis , or Eritreans constitutes a lethal danger to the social fabric of their societies , &quot; Mama Merkel &quot; promised that Germany would not reject any genuine refugee . 
Some 800,000 refugees are expected to enter Germany this year , whereas British Prime Minister David Cameron is making a fuss about fewer than 30,000 asylum applications and warning darkly about &quot; swarms of people &quot; crossing the North Sea . 
And , unlike Merkel , Cameron was partly responsible for stoking one of the wars ( Libya ) that made life intolerable for millions . 
No wonder Merkel wants other European countries to take in more refugees under a mandatory quota system . 
In fact , despite its politicians &quot; anxious rhetoric , the United Kingdom is a more ethnically mixed , and in some ways more open , society than Germany . 
London is incomparably more cosmopolitan than Berlin or Frankfurt . 
Indeed , the National Health Service has warned that accepting fewer immigrants would be catastrophic , leaving British hospitals seriously understaffed . 
The mood in contemporary Germany may be exceptional . 
Taking in refugees , or any immigrants , has never been an easy political sell . 
In the late 1930s , when Jews in Germany and Austria were in mortal danger , few countries , including the wealthy United States , were prepared to take in more than a handful of refugees . 
Britain allowed about 10,000 Jewish children to come in 1939 , at the very last minute , but only if they had local sponsors and left their parents behind . 
To say that the generous mood in Germany today has much to do with the murderous behavior of Germans in the past is not to make light of it . 
The Japanese , too , carry a burden of historical crimes , but their attitude to foreigners in distress is far less welcoming . 
Even though few Germans have any personal memories of the Third Reich , many still feel the need to prove that they have learned from their country &apos;s history . 
But the almost exclusive focus by politicians and the media on the current refugee crisis conceals wider immigration issues . Images of miserable refugee families drifting in the sea , at the mercy of rapacious smugglers and gangsters , can easily inspire feelings of pity and compassion ( and not just in Germany ) . 
Even Cameron has had to soften his tone , promising to accept a few thousand refugees , because he was moved &quot; as a father &quot; by the picture of a drowned Syrian boy . 
When British officials said that it was &quot; clearly disappointing &quot; that about 300,000 more people came to Britain than left in 2014 , they were not mainly talking about asylum-seekers . 
The majority of these newcomers are from other European Union countries , such as Poland , Romania , and Bulgaria . 
Some enter as students , and some come to find jobs . 
They do not come to save their lives , but to improve them . 
By lumping asylum-seekers together with economic migrants , the latter are discredited , as though they were trying to squeeze in under false pretenses . 
It is widely assumed that economic migrants , from inside or outside the EU , are mainly poor people out to live off the tax money of the relatively rich . 
In fact , most of them are not spongers . 
The benefits to the host countries are easy to see : Economic migrants often work harder for less money than locals . 
This is not in everyone &apos;s interest , to be sure : Pointing out the benefits of cheap labor will not persuade people whose wages might be undercut . 
It is , in any case , easier to appeal to compassion for refugees than to the acceptance of economic migrants . 
In 2000 , German Chancellor Gerhard Schröder wanted to issue work visas to about 20,000 foreign high-tech experts , many of them from India . 
Germany needed them badly , but Schröder met swift opposition . 
One politician coined the slogan &quot; Kinder statt Inder &quot; ( children instead of Indians ) . 
But Germans , like many other rich countries &quot; citizens , are not producing enough children . 
These countries need immigrants with youthful energy and skills to fill jobs that locals , for whatever reason , are unable or unwilling to take . 
This does not mean that all borders must be opened to everyone . 
Merkel &apos;s idea of quotas on refugees should be applied to economic migrants , too . 
So far , however , the EU has not come up with a coherent policy on migration . 
Citizens of the EU can move freely within the Union ( Britain wants to stop this , too , though it is unlikely to succeed ) . 
This is not because the migrants deserve Europeans &quot; sympathy , but because Europe needs them . 
It will not be easy . 
Most people appear to be more easily swayed by emotions - which can lead them to mass murder or warm compassion , depending on the circumstances - than by the cool calculus of rational self-interest . 
