Europe without Turkey 
AMSTERDAM - Most European citizens ( for example , more than 60 % in France and Germany ) believe that Turkey should not become part of the European Union . 
There are various reasons for this opposition - some valid , some based on prejudice : Turkey is too big ; 
Turkish migrant workers might swamp other members ; 
Turkey oppresses the Kurds ; 
Turkey hasn &apos;t solved its problems with Greece over Cyprus . 
But the main reason is surely that Turkey , a mostly Muslim country , governed by a Muslim party , is viewed as too foreign . 
In the words of former French President Valéry Giscard d &apos;Estaing , one of the authors of the EU Constitution , &quot; Turkey is not a European country . &quot; 
This is hard to take for members of the secular , Westernized Turkish elite , who have spent decades , if not longer , trying to prove their European bona fides . 
As one highly educated Turk , working for an international organization , put it to me recently : &quot; We play football with them , sing songs with them on TV , do business with them , improved our human rights , and democratized our politics . 
We do everything they ask us to do , and still they don &apos;t want us . &quot; 
That &apos;s right , said another Turk within earshot , a fluent English speaker who spent much time in London , worked for NGOs promoting human rights , and was jailed in the 1980 &quot; s for opposing the military regime : &quot; I hate Europe . 
I &apos;m not European , and who needs Europe , anyway ? &quot; 
Good question . 
While the Greek crisis is tearing at the seams of the eurozone , the Turkish economy is booming . 
To be sure , &quot; Europe &quot; was for many years a symbol , not just of wealth , but also of liberal politics , open societies , and human rights . 
And Turkish society has benefited greatly from its attempt - not yet perfect , not yet complete - to come up to European standards . 
But more and more Europeans are disillusioned with the Union . 
Far from being a model of democracy , the EU is associated with an arrogant , out-of-touch mandarinate that issues rules and edicts with paternalistic and highhanded disregard for ordinary citizens . 
And some of its new members - Romania , Bulgaria , and Hungary , for example - are not exactly paragons of open liberal democracy . 
So , if Europeans don &apos;t even believe in their own union , why should Turkey wish to join it ? 
In fact , the woman who protested that she hated Europe would still like very much to see Turkey in the EU . 
Her venom was that of a spurned lover . 
Members of Turkey &apos;s secular , pro-European elite , governing almost continuously since Kemal Atatürk founded the republic in 1923 , are now being squeezed from two directions . 
Obstructed by the EU , they are also being pushed from their positions of privilege by a new elite that is more provincial , more religious , and less liberal , but not necessarily less democratic - a cohort personified by the highly popular prime minister , Recep Tayyip Erdoğan . 
For these Westernized Turks , acceptance by the EU represents a lifeline against the currents of Islamic populism that Erdoğan represents . 
But the old privileged elite is not the only group in Turkey that stands to gain from being part of Europe . 
Minorities do well in empires , especially benevolent empires . 
Like the Catalans or the Scots , the Kurds in Turkey are in favor of EU membership , because it offers a refuge from their own country &apos;s majority . 
The sheer size of Turkey , and its population , worries Europeans , with some reason . 
Now that the Turkish economy is thriving , there will be less reason for poor Turks to seek work in other countries , let alone &quot; swamp &quot; them . 
And if the EU &apos;s hugely expanded membership were to stand in the way of a future federal state , this might not be such a bad thing . 
In any case , the addition of Turkey would hardly make the crucial difference . 
From the perspective of the Western-minded Turks , the pride of European membership is perhaps less important than the pain of rejection . 
If the most Westernized , most modern , most democratic republic in the Islamic world were to be soured by anti-European resentment , this could not be a good outcome for the West - or , indeed , for the rest of the world . 
Turkey is in a good position to guide other Muslim countries in a more liberal-democratic direction . 
Moreover , with a real prospect of joining Europe , Turkey would be better placed to defuse actual and potential tensions between Europe and the Middle East . 
Without Turkey , EU involvement in the Middle East still looks like Western imperialism . 
The prospect of EU membership for Turkey would also dispel the outdated notion that Europe stands for Christendom . 
Christian religions certainly helped to shape European civilization . 
Many are not Christians at all . 
If a large democracy , with a majority Muslim population , can join the EU , it will be easier to accept French , British , Dutch , or German Muslims as fellow Europeans , too . 
Those who believe that common interests and liberal institutions should define the EU would gain by this acceptance . 
Those who seek a European identity based on culture and faith will resist it . 
Alas , at this time of economic crisis , growing nationalism , and inward-looking populism , the chances of a Muslim country becoming a member of the EU are slim , to say the least . 
Such a process cannot be forced on people . 
To insist on it , against the wishes of most European citizens , would smack of precisely the kind of undemocratic paternalism that has turned many Europeans against the EU already . 
But the majority is not always right . 
Then again , we might live to regret that times did not change fast enough . 
