Money for Nothing 
BRUSSELS - The developed world seems to be moving toward a long-term zero-interest-rate environment . 
Though the United States , the United Kingdom , Japan , and the eurozone have kept central-bank policy rates at zero for several years already , the perception that this was a temporary aberration meant that medium- to long-term rates remained substantial . 
But this may be changing , especially in the eurozone . 
Strictly speaking , zero rates are observed only for nominal , medium-term debt that is perceived to be riskless . 
But , throughout the eurozone , rates are close to zero - and negative for a substantial share of government debt - and are expected to remain low for quite some time . 
In Germany , for example , interest rates on public debt up to five years will be negative , and only slightly positive beyond that , producing a weighted average of zero . 
Clearly , Japan &apos;s near-zero interest-rate environment is no longer unique . 
To be sure , the European Central Bank &apos;s large-scale bond-buying program could be suppressing interest rates temporarily , and , once the purchases are halted next year , they will rise again . 
But investors do not seem to think so . 
Indeed , Germany &apos;s 30-year bund yield is less than 0.7 % , indicating that they expect ultra-low rates for a very long time . 
And many issuers are extending the maturity structure of their obligations to lock in current rates , which cannot go much lower ( but could potentially increase a lot ) . 
In any case , the eurozone seems stuck with near-zero rates at increasingly long maturities . 
What does this actually mean for its investors and debtors ? 
Here , one must consider not only the nominal interest rate , but also the real ( inflation-adjusted ) interest rate . 
A very low - or even negative - nominal interest rate could produce a positive real return for a saver , if prices fall sufficiently . 
In fact , Japanese savers have been benefiting from this phenomenon for more than a decade , reaping higher real returns than their counterparts in the US , even though Japan &apos;s near-zero nominal interest rates are much lower than America &apos;s . 
Nonetheless , nominal rates do matter . 
When they are negligible , they flatter profit statements , while balance-sheet problems slowly accumulate . 
Given that balance-sheet accounting is conducted according to a curious mix of nominal and market values , it can be opaque and easy to manipulate . 
If prices - and thus average debt-service capacity - fall , the real burden of the debt increases . 
But this becomes apparent only when the debt has to be refinanced or interest rates increase . 
In an environment of zero or near-zero interest rates , creditors have an incentive to &quot; extend and pretend &quot; - that is , roll over their maturing debt , so that they can keep their problems hidden for longer . 
Because the debt can be refinanced at such low rates , rollover risk is very low , allowing debtors who would be considered insolvent under normal circumstances to carry on much longer than they otherwise could . 
After all , if debt can be rolled over forever at zero rates , it does not really matter - and nobody can be considered insolvent . 
The debt becomes de facto perpetual . 
Japan &apos;s experience illustrates this phenomenon perfectly . 
At more than 200 % of GDP , the government &apos;s mountain of debt seems unconquerable . 
But that debt costs only 1-2 % of GDP to service , allowing Japan to remain solvent . 
Likewise , Greece can now manage its public-debt burden , which stands at about 175 % of GDP , thanks to the ultra-low interest rates and long maturities ( longer than those on Japan &apos;s debt ) granted by its European partners . 
In short , with low enough interest rates , any debt-to-GDP ratio is manageable . 
That is why , in the current interest-rate environment , the Maastricht Treaty &apos;s requirement limiting public debt to 60 % of GDP is meaningless - and why the so-called &quot; fiscal compact &quot; requiring countries to make continued progress toward that level should be reconsidered . 
In fact , near-zero interest rates undermine the very notion of a &quot; debt overhang &quot; in countries like Greece , Ireland , Portugal , and Spain . 
While these countries did accumulate a huge volume of debt during the credit boom that went bust in 2008 , the cost of debt service is now too low to have the impact - reducing incomes , preventing a return to growth , and generating uncertainty among investors - that one would normally expect . 
Today , these countries can simply refinance their obligations at longer maturities . 
Countries &quot; debts undoubtedly play a vital role in the global financial system . 
But , in a zero interest-rate environment , that role must be reevaluated . 
