Eurozone Chutzpah and the IMF 
LONDON - Eurozone policymakers and politicians are in no doubt : they have done their part to support the currency union &apos;s struggling members by increasing the size of its rescue fund , the European Stability Mechanism ( ESM ) . 
Now it is time for the rest of the world - that is , the International Monetary Fund - to step up and put additional funds on the table , and European finance ministers are making that case at the IMF / World Bank meetings in Washington 
European officials , in other words , take for granted that the IMF should support the eurozone , as if the rest of the world had some kind of duty to do so . 
In reality , even if eurozone governments could agree on a much larger increase in the ESM &apos;s size , there are compelling reasons why the IMF should refrain from offering any further support . 
Europe &apos;s leaders cannot decide if the eurozone is a federation akin to the United States or a group of independent states . 
They frequently compare the eurozone favorably to other developed economies . 
Eurozone members as a whole , they argue , have a lower budget deficit than the US and the United Kingdom , and a similar level of public debt . 
Unlike the US and the UK , the eurozone in aggregate is running a current-account surplus ( it is , as policymakers like to say , living &quot; within its means &quot; ) . 
And yet the same policymakers believe that the rest of the world should bail out the eurozone . 
When it suits them , the euro is no longer the currency of a highly successful and integrated economy , but a currency shared by a collection of sovereign creditor and debtor countries , and the IMF thus has a responsibility to support the debtor members . 
That is an odd position to take , to say the least . 
Imagine that the US federal government decided that it no longer wanted to support Mississippi and demanded support for that poor southern state from the IMF . 
The rest of the world - led by the eurozone governments - would rightly turn their backs . 
Similarly , the IMF is not expected to help India - whose per capita GDP is less than a tenth of eurozone levels - to finance the poverty-stricken states of Bihar and Uttar Pradesh . 
The eurozone wants it both ways . 
Its debtors and creditors are all members of the same , wealthy currency union , whose current-account surplus with the rest of the world means that it is a net exporter of capital ( that is , domestic savings exceed domestic investment ) . 
Moreover , the eurozone &apos;s strategy for dealing with the crisis implicitly relies on a rising surplus : member states with current-account deficits are under pressure to close them , but creditor countries face no pressure to reduce their surpluses . 
So , a region that is essentially pursuing a mercantilist strategy now wants the rest of the world to finance it . 
Many European leaders believe that the rest of the world owes the eurozone a bailout because the currency union is just an innocent bystander . 
Despite being well run and fundamentally more stable than other economies , the markets ( or &quot; speculators &quot; ) are making it impossible for the eurozone &apos;s struggling members to achieve the necessary adjustments . 
So the eurozone deserves protection from international forces intent on destroying it . 
This rationale highlights the core of the problem : the eurozone is institutionally incomplete , and eurozone policymakers continue to blame investors for pointing this out . 
In every currency union , there are creditor and debtor regions . 
Just as it is the responsibility of creditor regions in the world &apos;s other currency unions to support the debtor regions ( which they do through a variety of means ) , it is up to the eurozone &apos;s creditor regions to underpin its debtor regions &quot; solvency . 
This requires debt mutualization , fiscal transfers between member states , and , of course , federal institutions to give all of this legitimacy . 
A second reason given by eurozone policymakers to justify their demand for more IMF support is basically a form of blackmail : the global consequences of a further eurozone crisis would be so grave that the IMF has no choice but to do whatever it can to prevent it . 
Much poorer countries , and those routinely criticized by eurozone policymakers for their indebtedness ( such as the US and the UK ) , should provide support to a wealthy creditor in order to prevent it from inflicting incalculable damage on the global economy . 
The rest of the world has no moral responsibility to support the eurozone , and it should resist European leaders &quot; efforts to extort that support , which would be tantamount to covert support for its creditor countries . 
That would be an unjustified use of IMF resources , and would further confirm the suspicion among the world &apos;s emerging economies that the IMF is in thrall to Western interests . 
The IMF should stick to supporting countries with temporary external-financing problems ; a wealthy creditor region that refuses to address its institutional contradictions is not a deserving case . 
If eurozone governments are unwilling to build the federal institutions needed to stabilize the eurozone , they should either assemble a big enough rescue fund themselves , or accept that the single currency is unworkable in its current form . 
