Crisis and Transformation 
ANKARA - It has become a cliché to characterize our era as one of multiple rapid transformations . 
But 2012 was particularly eventful . 
Not a single day passed without requiring continuous and concerted attention to economic crises , political and military conflicts , social upheavals , cultural clashes , or environmental problems in some corner of the world . 
Turkey &apos;s immediate neighborhood occupied the top spot on the global policy agenda in 2012 , and will continue to so in 2013 . 
To our north , Europe is at a crossroads , undergoing a process of creative destruction , with potentially far-reaching ramifications well beyond the confines of the European Union . 
To our south , an irreversible quest for dignity , freedom , democracy , and peace is altering the region &apos;s political landscape . 
Needless to say , economic measures alone cannot end the EU &apos;s ongoing crisis . 
Europe must redefine itself and identify its mission anew if it wishes to retain its geopolitical weight . 
The EU must decide whether it represents a community of values or a narrowly defined geographic entity whose exclusionary impulses will eventually erode its global relevance . 
As an integral part of Europe with EU membership as a strategic objective , Turkey is not an indifferent bystander ; on the contrary , we strive to participate in the current debate by offering our own views and ideas . 
We believe , for example , that EU integration needs to be wider as well as deeper , thereby maintaining its positive transformative influence in neighboring regions . 
Here , of course , the Middle East and North Africa should be of paramount concern . 
Historically , whatever happens on one side of the Mediterranean has had a direct impact on the other ; given today &apos;s high level of global interdependence , there is every reason to believe that this will remain true . 
The Arab peoples &quot; genuine aspiration to secure for themselves the universal rights that Europeans enjoy refutes the West &apos;s long-held orientalist perspective . 
Of course , it is still too early to predict the outcome of the Arab Awakening , and the countries in transition still face daunting challenges . 
But none of the various nightmare scenarios materialized , which augurs hope for the future . 
Moreover , in Tunisia , Libya , and Egypt , free and fair elections - the first in these countries &quot; history - were held in 2012 . 
But democracy is not only about elections . 
The task of creating essential democratic institutions - the rule of law , habits of accountability , gender equality , and freedom of expression and faith - still awaits these countries . 
Yet the Arab peoples have finally experienced genuine empowerment , and have crossed the threshold of fear . 
I believe that they will continue to advance toward democracy . 
That said , the situation in Syria and recent Israeli aggression in Gaza remain open wounds . 
In Syria , a bloody civil war is laying waste to some of the world &apos;s most magnificent ancient cities . 
The Syrian people &apos;s demands are the same as those heard in Tunisia , Libya , and Egypt : a dignified , democratic life . 
Instead , they have gotten an inhuman campaign of violence - including attacks by warplanes , helicopters , and tanks - by President Bashar al-Assad &apos;s regime . 
The regime &apos;s effort to turn its struggle for survival into an ethnic and sectarian conflict could wreak havoc across the region , starting with neighbors like Lebanon and Iraq . 
From the very outset of the Arab Awakening , Turkey has taken a principled stand on the side of legitimate and democratic aspirations . 
Aware of our special role as a historical partner and , more so , as a source of inspiration to those demanding their rights and freedom , we felt particularly compelled to do so . 
For Turkey , the civil war in Syria has created an additional challenge in the form of a humanitarian crisis . 
We are now hosting approximately 200,000 Syrians who fled their country &apos;s growing violence , and have already spent more than $ 400 million to accommodate these desperate people - with almost no assistance from the rest of the world . 
But we will never be dissuaded from helping our Syrian neighbors in their most difficult hour , given the special bonds emanating from centuries of shared history . 
Two other fundamental and inter-related security challenges in the region - the Arab-Israeli conflict and the growing danger of proliferation of weapons of mass destruction ( WMDs ) - also must be resolved in order to ensure that the Middle East &apos;s historic transformation leads to security , stability , and prosperity . 
Here , the recent violence in Gaza has once again demonstrated the risk of an all-out regional conflict . 
Israel &apos;s latest operation in Gaza brought it no benefit , either tactical or strategic . 
On the contrary , this aggression , clearly staged for domestic political consumption , will harm Israel &apos;s long-term security . 
For the first time , Hamas proved capable of causing disruptions as far away as Tel Aviv , while Israel was forced to defend its behavior and reputation even with its traditional allies , including the United States . 
But the biggest lesson for Israel is that it needs to comprehend better the new strategic environment following the Arab Awakening . 
It is imperative to adopt a more holistic approach to both of these problems . 
The reference point for such an effort should be parallel implementation of the 2002 Arab Peace Plan , which addresses Israel &apos;s security concerns , and a regional disarmament mechanism based on United Nations Security Council Resolution 687 , adopted in 1991 to enable the elimination of WMDs from the entire region . 
I deeply appreciate US President Barack Obama &apos;s remarks at the Nuclear Non-Proliferation Treaty Review Conference in 2010 , at which he supported this idea and invited other major actors to take the initiative on disarmament . 
This approach would enable a fair and lasting resolution of the Palestinian issue , which profoundly offends people &apos;s sense of justice and causes instability and extremism , while eliminating tensions arising from the threat perceptions of Iran and other countries in the region . 
Beyond this , advanced countries and international financial institutions should implement a comprehensive economic recovery program for the Arab countries in transition , similar to the Marshall Plan implemented after World War II . 
Europe and the international community have an opportunity to help the Mediterranean region to regain the prosperity and grandeur that it once had , and to turn the Middle East into a zone of peace , democracy , and stability . 
Turkey will play whatever part it can in order to realize this vision . 
