Europe &apos;s Shaky Foundations 
BERLIN - Slowly , word is getting round - even in Germany - that the financial crisis could destroy the European unification project in its entirety , because it demonstrates , quite relentlessly , the weaknesses of the eurozone and its construction . 
The Maastricht Treaty established a monetary union , but the political union that is an indispensable precondition for the common currency &apos;s success remained a mere promise . 
The euro , and the countries that adopted it , are now paying the price . 
The eurozone now rests on the shaky basis of a confederation of states that are committed both to a monetary union and to retaining their fiscal sovereignty . 
At a time of crisis , that cannot work . 
At the beginning of the crisis , in 2007-2008 , the eurozone &apos;s fundamental flaws could have been corrected had Germany been willing to support a joint European crisis response . 
But German officials preferred to maintain national primacy - and thus a confederational approach to Europe . 
Throughout history , confederations have never really worked , because the question of sovereignty ( and thus of power and legitimacy ) remains unresolved . 
The United States is a case in point . 
But that arrangement failed financially and economically , and the US soon moved towards a full federation . 
Today , Europe - or , more precisely , the eurozone - faces an almost identical situation , except that the historical conditions for further integration are much more complex and difficult than they were in post-independence America . 
Europe has three choices . 
Muddling through as before would only escalate and prolong the crisis . 
Ending the monetary union would end the European project itself , and wreak unmanageable havoc . 
Finally , Europe could move forward to real economic and political integration - a step that today &apos;s leaders lack the confidence to take , because they don &apos;t believe that they have the necessary public support at home . 
Much , therefore , speaks for starting with a combination of the first and second options . 
Then , once the European project is halfway over the cliff , the federalist moment might arrive . 
But the operative word is &quot; might &quot; : a headlong plunge into the abyss might prove equally likely . 
Europe &apos;s do-nothing approach to the crisis has already produced visibly adverse consequences . 
Elected officials &quot; passivity has stoked popular mistrust , which now threatens the European project . 
Indeed , the crisis is beginning to erode the very foundations - the Franco-German and transatlantic partnerships - of a post-war European order that has ensured a period of peace and prosperity without precedent in the history of the continent . 
Financial-market pressure has now reached France , and poses a danger that is far from over . 
If France is brought to its knees and Germany doesn &apos;t stand by its partner unwaveringly and with everything that it has to offer , the European catastrophe will be complete . 
And that could happen sooner rather than later : France cannot and will not give up on the Mediterranean region , so the exit fantasies entertained by rich northern Europeans ( Germans , above all ) endanger the Franco-German pillar of European peace . 
Across the Atlantic , America &apos;s fiscal crisis and weak economic growth will force it to reduce its global military commitments . 
Moreover , the US will orient itself increasingly towards the Pacific rather than the Atlantic . 
For Europeans , with our turbulent eastern and southern neighborhoods , this presents an additional security challenge for which we are materially and intellectually unprepared . 
Even today , Europe &apos;s military weakness is working to undermine the transatlantic relationship . 
An additional threat to the transatlantic alliance arises from the emerging new world order . 
The coming years , indeed decades , will be characterized by an increasingly aggressive US-Chinese dualism as China becomes stronger and America &apos;s weakness persists . 
While this rivalry will have a military component , as evidenced by China &apos;s enormous military buildup , it will manifest itself primarily in terms of economic , political , and normative spheres of influence . 
East and Southeast Asia and the Pacific will play the central role here . 
But China will try to draw Europe into this new global game . 
The recent visits by Prime Minister Wen Jiabao to Europe &apos;s crisis countries , to which he offered generous loans and assistance , made this strikingly clear . 
And America &apos;s weakness , the growing dependence of European ( especially German ) exports on the Chinese market , and the enticements of the Far East more generally , will nurture a new and promising Eurasian perspective as Transatlanticism declines . 
European illusions about Asia will no longer be directed at Russia , which , apart from its natural resources , will simply have nothing to offer . 
No , this time , the temptation will spring from China , which well understands Europe &apos;s significance in its emerging geopolitical contest with ( and against ) the US . 
As with Germany vis-à-vis France , here , too , Europe must stand unwaveringly by its transatlantic partner to avoid putting itself in great jeopardy . 
Repairing them requires nothing less than pressing ahead , at long last , toward a strong , united Europe . 
