European Myths , European Realities 
Following centuries of bold explorations in science , navigation and engineering , Continental Europe in the 20 th century launched major social innovations . 
New economic policies and institutions were invented in the belief that a more rationally and humanely organized economy would deliver higher productivity and wages , greater job satisfaction , lower unemployment , wider participation , and milder slumps . 
This has resulted in a market economy that retains private ownership , but that looks very different from other market economies , such as America &apos;s . 
The characteristic Continental economy is loosely organized along the corporatist lines that emerged during Europe &apos;s inter-war years ( 1919-1939 ) . 
A tripartite system of big , closely held corporations , big industrial unions and government mediate conflicts and block changes through barriers to entry , control over licenses and standards , sway over big banks , golden shares and , in some countries , state ownership of key enterprises . 
Inter-war corporatism undermined labor unions , even outlawing strikes . 
Nowadays it empowers unions through concertazione , co-determination , and an unqualified right to strike . 
But while this safeguards against business abuse and &quot; externalities &quot; that cause environmental damage , it also yields a more politicized and regimented economy than America &apos;s atomistic , decentralized capitalist structures do . 
Economic and social policies are another distinctive feature , especially in Western Europe , where massive social insurance and assistance programs are seen as fostering sturdier , more resilient human capital . 
Or consider this cultural difference : American children typically leave home at 18 , some earlier ; 
Europeans see this as healthy . 
Americans , with their ethos of self-help , initiative , ambition , and competition , think it breeds risk-averse Peter Pans unwilling to strike out on their own . 
Most Continental Europeans , however , believe that their economic model is better in terms of productivity , quality of jobs , and stability than America &apos;s system . 
But is it ? 
The habitues of Paris &apos;s avenue Montaigne are visibly prosperous , zestful , and engaged . 
But what do the statistics show ? 
A study by the OECD last year seemed to confirm the Continent &apos;s superior productivity . 
Gross domestic product per hour worked appeared higher in western Germany , France , and Italy than in the US . 
However , that evidence is problematic because the GDP includes government &quot; output , &quot; which is not sold in the market and so cannot be directly measured . 
In contrast , a study using data on firms by McKinsey &amp; Co. found that business output per hour worked is markedly lower in Europe than in America . 
Measurements of output per unit of capital on the Continent relative to the US are even lower . 
These differences suggest that Europe &apos;s technical know-how and commercial sophistication lag six years behind the US . 
Yet even this more accurate calculation overestimates Europe &apos;s efficiency . 
Why ? 
Labor regulations , minimum wage laws , and trade unions all bar many less qualified people from obtaining jobs in Europe &apos;s formal economy . 
If these persons were employed to the extent such workers are employed in America - through liberalization of labor markets or through wage subsidies ( as France and Holland have done on a modest scale )  - European labor productivity would be pulled down markedly . 
Moreover , the US productivity edge arises not because Americans are more nimble , but because the US passes up safe productivity gains ( through investing more capital in existing product lines ) in favor of higher expected productivity gains through research and development - and new technologies that may fail . 
If another country supplied America with technical and commercial advances free of investment costs , as the US supplies Europe , the US would have more capital left to equip its workforce more lavishly . 
Europe is getting a free ride . 
If Europe shared 50 % of the cost with the US for the latest technical and commercial discoveries , it would have less capital left for equipping labor in established production lines ; 
America would have more . 
On the other hand , Europe would get a head start with the new things it developed ; the US would be behind in those developments . 
Productivity in both Europe and America might gain , and America &apos;s edge might be narrowed . 
Is the Continent superior in job satisfaction ? 
Circumstantial evidence suggests that it is not . 
Far fewer working-age persons - not only women ; men too - belong to the labor force in most Continental nations than in the US .. 
Middle-aged retirees and idle youth speak volumes . 
What redeems their system in Continental eyes is its stability and job security . 
But recent history suggests vulnerability , not stability . 
Europe &apos;s slump in the 1980s was longer and deeper than America &apos;s . 
If the severe decline in Europe &apos;s stock markets is a guide , the current downturn will be as deep on the Continent as in the US . 
Europe is learning that when economic shocks hit , policies that rigidify wage rates and protect existing jobs can only slow - not lessen - the fall of total employment . 
The impact is merely deflected onto unemployed workers who would have been hired and workers in small businesses who would not have been laid off . 
By delaying restructuring , such policies may aggravate the fall in profitability , share prices , and the currency , worsening unemployment . 
A Europe constrained and dispirited by lagging economies might turn inward , endangering itself and others . 
So identifying the main causes of Europe &apos;s malaise and remedying them is crucial . 
American economists would gladly join Europeans in searching for ways to save the Continent from continued under-performance . 
