Eurobonds without Fear 
SANTIAGO - The day of the Eurobond may be near . 
What was once a quack &apos;s idea for resolving Europe &apos;s financial crisis is now the only reliable way to save the euro . 
Having their bonds purchased by the European Central Bank did not keep Greece , Ireland , and Portugal from needing a bailout . 
It will not save Spain and Italy , either . 
But Spain and Italy are too large to be bailed out . 
The new European Financial Stability Facility ( EFSF ) is not up to the task . 
And enlarging the EFSF to an appropriate size would require massive additional French borrowing , which could well place France itself at the receiving end of a speculative attack . 
This is where Eurobonds come in . 
The five countries in trouble will need to place tens of billions of euros in new debt and roll over even larger amounts of old debt . 
Markets long ago stopped buying bonds issued by Greece , Ireland , and Portugal , and might soon stop buying paper issued by Italy and Spain - or do so only at prohibitive interest rates . 
But markets would happily gorge on bonds backed by the full faith and credit of the eurozone . 
Eurobonds would cut borrowing costs for the European Union &apos;s two large troubled members . 
And it would spare German and other taxpayers from the EU &apos;s solvent northern countries from having to fund yet another bailout of a southern member state . 
The debate about whether and how to introduce Eurobonds has focused on the appropriate limits on issuance . 
With no limit , profligate countries could go on a spending spree at the expense of thriftier ones . 
After the advent of the euro , the eurozone &apos;s Mediterranean members enjoyed a lending boom while piggybacking on Germany &apos;s low interest rates . 
There is understandable reluctance to allow that to happen again . 
But arguments about whether the limit should be 60 % of GDP or more miss a larger point . 
Nineteen years of experience with the Maastricht Treaty , which created both the EU and the euro , has shown convincingly that such limits are unenforceable . 
Countries with the clout to flaunt the limits will do so whenever it is politically convenient . 
And , if a debt crisis is near , exceptions will be found , waivers will be issued , and buyers for the additional debt will be lined up . 
So the question is not what to do when debt gets near its limit , however high or low . 
It is how to prevent debt from getting near that limit in the first place , except in very extreme and unusual circumstances . 
And for that , you need fiscal rules . 
A fiscal rule is any pre-specified mechanism that constrains spending or the deficit . 
According to a study by the International Monetary Fund , 80 countries around the world use some kind of fiscal rule . 
But not all fiscal rules are created equal . 
If too loose , a rule is merely ornamental . 
Sweden and Chile are almost poles apart geographically , but both have used sophisticated fiscal rules successfully . 
Chile sets a target for its cyclically-adjusted fiscal balance - that is , the balance that emerges after accounting for the deviations in commodity prices and domestic output from their trends . 
When commodity prices boomed in the middle of the last decade , the rule called for huge budget surpluses - which Chile achieved , repaying almost all of its public debt and accumulating a sizable rainy-day fund . 
When the financial crisis came , Chile was able to mount an aggressive fiscal stimulus without so much as a hiccup from financial markets . 
Of course , no fiscal rule can account for all contingencies . 
That is why you need an independent fiscal council to administer it , just as you need an independent central bank to pursue an inflation-targeting monetary rule . 
Agreeing on the composition of such a council for Europe would be hard , but no harder than it was to agree on the makeup of the ECB &apos;s board . 
Eurobonds plus fiscal rules : this formula is the euro &apos;s best hope for salvation . 
Unfortunately , another crisis or two might be necessary before European leaders consider it seriously . 
