Fixing the Innovation Supply Chain 
CAMBRIDGE - As a graduate student at MIT , I had the opportunity to work with Professors Robert Langer and Ram Sasisekharan in an environment rife with innovative thinking . 
We asked what could be possible , and were driven to pursue revolutionary technologies that were widely considered impossible . 
This experience instilled in me a simple but powerful credo : think big . 
Innovation is difficult . 
If one is willing to traverse the boundary of the unknown , one should pursue the course that promises the greatest potential impact . 
In exploring a wide range of subjects - energy , agriculture , medicine , and more - one approach has , in my experience , emerged as the most effective : begin with the end in mind . 
By identifying the problems and envisioning the preferred solution , one can define the set of constraints into which technological innovation fits , and establish a clear , albeit often difficult , path to its realization . 
A fundamental requirement of this approach is an open mind , unconstrained by the subject &apos;s idiosyncratic dogma . 
Those who are immersed in a field have an established view of what is possible , based on some combination of previous successes , citation bias , current limits of knowledge , and truth - and it is often difficult to distinguish these sources . 
But the newcomer asking the most basic questions begins to notice logical inconsistencies , from which the real constraints on solutions and technological limits arise . 
Breakthroughs lie at the intersection of technological possibility and market pull . 
An understanding of these forces enables innovators to optimize the direction of invention . 
With well-defined constraints , a clear path for developing innovative technologies - one that accounts for both the known and the unknown - can be planned . 
This unconventional approach has consistently produced groundbreaking technologies that , if successfully implemented , revolutionize a field . 
What might be more interesting , however , is the response that such progress often elicits : &quot; This seems so obvious . 
Why hasn &apos;t someone done it before ? &quot; 
Early in my career , this reaction troubled me ; it made me wonder whether I had , in fact , overlooked something obvious . 
But , as my experience with entrepreneurial innovation has grown , I have realized that the response is rooted in the fact that most people are trapped in a specific doctrine , which obscures the innovative solutions that lie beyond its borders . 
Companies exhibit similar behavior when it comes to acquiring innovative technologies , adhering to ineffective , restrictive processes , despite an ostensibly obvious alternative : the efficient systems that manufacturers use to secure inputs for production . 
In order to establish a clear , low-risk path to producing their goods at a predictable ( and profitable ) cost , companies employ teams dedicated to securing the relevant supply chains , controlling inventory , managing the production process , and so on - from the point of origin to the point of consumption . 
In many cases , this involves maintaining relationships with a dedicated network of suppliers , with which producers share detailed product specifications . 
Doing so ensures that producers get exactly what they need , and that suppliers are able to deliver the correct inputs . 
The result is a well-defined , highly productive , and mutually beneficial working relationship . 
By contrast , the innovation supply chain ( the process by which companies obtain and / or develop future products and improve on their current products ) tends to be characterized by inefficiency , ambiguity , and competition . 
And , in many cases , no supply chain is in place . 
Most pharmaceutical companies , for example , lack effective innovation supply chains . 
But only about 15 % of the drugs that the US Food and Drug Administration has approved recently were developed by the same company that markets and sells them , meaning that many major pharmaceutical companies depend on the innovation ecosystem to advance their products . 
Drug companies often lament that the firms from which they are sourcing innovations do not perform clinical trials to their specifications , forcing them to repeat the work . 
Nevertheless , they are reticent about providing such specifications in advance - even when innovators request them - perhaps to protect their market position or internal efforts . 
Moreover , the same companies compete directly in the supply of innovative technologies . 
The result is a broken supply chain . 
Just as individual innovators must challenge conventional wisdom , companies must replace the established approach to the innovation supply chain with one that more closely resembles how they create and maintain a manufacturing supply chain . 
If market incumbents are willing to share &quot; innovation specifications &quot; ( which should not be confused with innovation methods ) , they can develop an effective network of innovation suppliers , thereby increasing the reliability of the product-development engine . 
And , as with effective manufacturing supply chains , the supplier and the purchaser must build a reciprocal relationship , in which they do not compete with each other , practically or economically , in the specific activities that they are performing . 
An efficient supply chain can transform innovation on both the individual and industry levels . 
Indeed , a common approach - defining key market needs , coupling them with solution constraints , and pushing the boundaries of current thinking - applies to all kinds of innovation . 
With an innovation ecosystem organized along these lines , &quot; obvious &quot; advances could occur significantly faster . 
How obvious is that ? 
