Flawed International Justice for Sudan 
Those who follow events in Darfur closely know very well that Sudan &apos;s President Omar Hassan al-Bashir leads a group of political and military leaders responsible for the serious and large-scale crimes against Sudanese citizens that the country &apos;s military forces , with the assistance of paramilitary groups and militias , commit every day in the region . 
These citizens are guilty only of belonging to the three tribes ( Fur , Masalit , and Zaghawa ) that spawned the rebels who took up arms against the government a few years ago . 
Any step designed to hold Sudan &apos;s leaders accountable for their crimes is therefore most welcome . 
Nevertheless , the decision of Luis Moreno-Ocampo , the Prosecutor of the International Criminal Court , to request an arrest warrant against al-Bashir is puzzling , for three reasons . 
First , if Moreno-Ocampo intended to pursue the goal of having al-Bashir arrested , he might have issued a sealed request and asked the ICC &apos;s judges to issue a sealed arrest warrant , to be made public only once al-Bashir traveled abroad . 
The Court &apos;s jurisdiction over the crimes in Darfur has been established pursuant to a binding decision of the United Nations Security Council , which means that even states that are not parties to the ICC statute must execute the Court &apos;s orders and warrants . 
Having instead made the request for a warrant public , al-Bashir - assuming the judges uphold the request - can simply refrain from traveling abroad and thus avoid arrest . 
Second , Moreno-Ocampo has inexplicably decided to indict only Sudan &apos;s president and not also the other members of the political and military leadership that together with him have planned , ordered , and organized the massive crimes in Darfur . 
If Hitler had been alive in October 1945 , the 21 indictees who were in fact tried at Nuremberg would not have been let off the hook . 
Finally , one fails to understand why Moreno-Ocampo has aimed so high and accused al-Bashir of the &quot; crime of crimes , &quot; genocide , instead of filing charges that are more appropriate and easier to prosecute , such as war crimes ( bombing of civilians ) and crimes against humanity ( extermination , forcible transfer of people , massive murders , rape , etc . ) . 
True , genocide has become a magic word , and people think that its mere evocation triggers the strong outrage of the world community and perforce sets in motion UN intervention . 
Moreover , strict conditions must be met to prove genocide . 
In particular , the victims must form an ethnic , religious , racial , or national group , and the perpetrator must entertain &quot; genocidal intent , &quot; namely the will to destroy the group as such , in whole or in part . 
For example , one kills ten Kurds not because they are obnoxious or because the perpetrator has strong feelings against each of them taken individually , but only because they are Kurds ; by killing those ten persons he intends to contribute to the destruction of the group as such . 
In the case of Darfur , according to Moreno-Ocampo , each of the three tribes does constitute an ethnic group ; although they speak the same language as the majority ( Arabic ) and embrace the same religion ( Islam ) and their skin is the same color , they constitute distinct ethnic groups because each tribe also speaks a dialect and lives in a particular area . 
Under this standard , the inhabitants of many European regions - for example , Sicilians , who , in addition to the official language , also speak a dialect and live in a particular area - should be regarded as distinct &quot; ethnic groups . &quot; 
Furthermore , Moreno-Ocampo has inferred al-Bashir &apos;s genocidal intent from a set of facts and conduct that in his view amount to a clear indication of such intent . 
However , according to the international case law , one can prove by inference a defendant &apos;s state of mind only if the inference is the only reasonable one that can be drawn based on the evidence . 
In the case of Darfur , it would seem more reasonable to infer from the evidence the intent to commit crimes against humanity ( extermination , etc . ) , rather than the intent to annihilate ethnic groups in whole or in part . 
The arrest warrant , assuming that the ICC issues it , seems unlikely to produce the extra-judicial effects - the political and moral delegitimization of the accused - that sometimes follow . 
This happened in the case of former Bosnian Serb leader Radovan Karadzic , who , although never arrested , has been removed both from power and the international arena as a result of his indictment in 1995 . 
Instead , Moreno-Ocampo &apos;s request may have negative political repercussions by creating much disarray in international relations . 
It may harden the Sudanese government &apos;s position , endanger the survival of the peace-keeping forces in Darfur , and even induce al-Bashir to take revenge by stopping or making even more difficult the flow of international humanitarian assistance to the two million displaced persons in Darfur . 
On top of that , Moreno-Ocampo &apos;s request might further alienate the Great Powers ( China , Russia , and the United States ) that are currently hostile to the ICC . 
