Friedman Completed Keynes 
The most famous and influential American economist of the past century died in November . 
Milton Friedman was not the most famous and influential economist in the world  -  that honor belongs to John Maynard Keynes . 
But Milton Friedman ran a close second . 
From one perspective , Milton Friedman was the star pupil of , successor to , and completer of Keynes &apos;s work . 
Keynes , in his General Theory of Employment , Interest and Money , set out the framework that nearly all macroeconomists use today . 
That framework is based on spending and demand , the determinants of the components of spending , the liquidity-preference theory of short-run interest rates , and the requirement that government make strategic but powerful interventions in the economy to keep it on an even keel and avoid extremes of depression and manic excess . 
As Friedman said , &quot; We are all Keynesians now . &quot; 
But Keynes &apos;s theory was incomplete : his was a theory of employment , interest , and money . 
It was not a theory of prices . 
Moreover , Friedman corrected Keynes &apos;s framework in one very important respect . 
The experience of the Great Depression led Keynes and his more orthodox successors to greatly underestimate the role and influence of monetary policy . 
Friedman , in a 30-year campaign starting with his and Anna J. Schwartz &apos;s A Monetary History of the United States , restored the balance . 
As Friedman also said , &quot; and none of us are Keynesian . &quot; 
From another perspective , Friedman was the arch-opponent and enemy of Keynes and his successors . 
Friedman and Keynes both agreed that successful macroeconomic management was necessary - that the private economy on its own might well be subject to unbearable instability ­ and that strategic , powerful , but limited economic intervention by the government was necessary to maintain stability . 
But , while for Keynes , the key was to keep the sum of government spending and private investment stable , for Friedman the key was to keep the money supply  -  the amount of purchasing power in readily spendable form in the hands of businesses and households -  stable . 
A relatively minor , technical difference in means , you might say . 
A difference of opinion that rested on different judgments about how the world works , which could ( and ultimately was ) resolved by empirical research , you might say . 
And you would be half right . 
Keynes saw himself as the enemy of laissez-faire and an advocate of public management . 
Clever government officials of goodwill , he thought , could design economic institutions that would be superior to the market  -  or could at least tweak the market with taxes , subsidies , and regulations to produce superior outcomes . 
It was simply not the case , Keynes argued , that the private incentives of those active in the marketplace were aligned with the public good . 
Technocracy was Keynes &apos;s faith : skilled experts designing and fine-tuning institutions out of the goodness of their hearts to make possible general prosperity  -  as Keynes , indeed , did at Bretton Woods where the World Bank and IMF were created . 
Friedman disagreed vociferously . 
In his view , it usually was the case that private market interests were aligned with the public good : episodes of important and significant market failure were the exception , rather than the rule , and laissez-faire was a good first approximation . 
Moreover , Friedman believed that even when private interests were not aligned with public interests , that government could not be relied on to fix the problem . 
Government failures , Friedman argued , were greater and more terrible than market failures . 
Governments were corrupt . 
Governments were inept . 
The kinds of people who staffed governments were the kinds of people who liked ordering others around . 
At the same time , Friedman believed that even when the market equilibrium was not the utilitarian social-welfare optimum , and even when government could be used to improve matters from a utilitarian point of view , there was still an additional value in letting human freedom have the widest berth possible . 
There was , Friedman believed , something intrinsically bad about government commanding and ordering people about  -  even if the government did know what it was doing . 
I do not know whether Keynes or Friedman was more right in their deep orientation . 
But I do think that the tension between their two views has been a very valuable driving force for human progress over the past hundred years . 
