From Financial Crisis to Debt Crisis ? 
CAMBRIDGE - Everyone from the Queen of England to laid-off Detroit autoworkers wants to know why more experts did not see the financial crisis coming . 
It is an awkward question . 
How can policymakers be so certain that financial catastrophe won &apos;t soon recur when they seemed to have no idea that such a crisis would happen in the first place ? 
The answer is not very reassuring . 
First , the fact is that economics tells us much more about a country &apos;s vulnerability to financial crises than it does about the timing . Second , there is every reason to worry that the banking crisis has simply morphed into a long-term government debt crisis . 
After all , why exactly are most investors now so confident that it is over ? 
Mainly because they see that the governments of the world have cast a vast and expansive safety net over the major financial institutions and markets . 
At the same time , policymakers have turned on all the tools of modern macroeconomic stimulus to full blast , with huge fiscal deficits and near zero policy interest rates . 
But if the governments have shown they will spare no expense to backstop the financial system , who is to backstop governments , particularly with so many running out-sized deficits at the same time . 
As governments pile up war-level debt burdens , when will the problem explode ? One again we just don &apos;t know . Our theoretical models tell us that even a massively leveraged economy can plod along for years , if not decades , before crashing and burning . 
It all boils down to confidence . It is precisely when investors are most sure that governments will eventually dig their way out of huge debt holes that politicians dig their way deeper and deeper into debt . Economics theory tells us a lot about which countries are most vulnerable , but specifying exactly where and when crises will erupt is far more difficult . 
Unfortunately it is a bit like predicting heart attacks . A person who is obese , with high blood pressure and high levels of cholesterol , is statistically far more likely to have a serious heart attack or stroke than a person who exhibits none of these vulnerabilities . 
Yet high-risk individuals can often go decades without having a problem . 
At the same time , individuals who appear to be &quot; low risk &quot; are also vulnerable to heart attacks . 
Of course , careful monitoring yields potentially very useful information for preventing heart attacks . 
Ultimately , however , it is helpful only if the individual is treated , and perhaps undertakes a significant change in lifestyle . 
The same is true for financial systems . 
Good monitoring yields information that is helpful only if there is a response . 
Unfortunately , we live in a world where the political and regulatory system is often very weak and shortsighted . 
Indeed , no economy is immune to financial crises , no matter how much investors and leaders try to convince themselves otherwise , as Carmen Reinhart and I show in our new book , ironically entitled This Time is Different : Eight Centuries of Financial Folly . 
Right now , the latest &quot; this time is different &quot; folly is that , because governments are taking all the debt on their shoulders , the rest of us don &apos;t have to worry . Unless we are taxpayers , that is . 
We are constantly reassured that governments will not default on their debts . 
In fact , governments all over the world default with startling regularity , either outright or through inflation . 
Even the US , for example , significantly inflated down its debt in the 1970 &quot; s , and debased the gold value of the dollar from $ 21 per ounce to $ 35 in the 1930 &quot; s . 
For now , the good news is that the crisis will be contained as long as government credit holds up . 
The bad news is that the rate at which government debt is piling up could easily lead to a second wave of financial crises within a few years . 
Most worrisome is America &apos;s huge dependence on foreign borrowing , particularly from China - an imbalance that likely planted the seeds of the current crisis . 
Asians recognize that if they continue to accumulate paper debt , they risk the same fate that Europeans suffered three decades ago , when they piled up US debt that was dramatically melted down through inflation . 
The question today is not why no one is warning about the next crisis . 
The unwinding of unsustainable government deficit trajectories is a key question that G-20 leaders must ask themselves when they meet in Pittsburgh later this month . 
Otherwise , Queen Elizabeth II and Detroit autoworkers will be asking again , all too soon , why no one saw it coming . 
