From Global Imbalances to Effective Global Governance 
STANFORD , CALIFORNIA - The current credit crisis has led to scaled-back projections for growth around the world . 
Governments and central banks are responding to damaged balance sheets and credit lockups in an attempt to limit extreme harm to their economies outside the financial sector . 
In the United States , the financial sector is undergoing a high-speed but permanent structural transformation , the effects of which could be severe for developing countries &quot; economic growth . 
Indeed , these countries are already experiencing large relative price increases for food and oil , a food emergency for the poor , and higher rates of inflation induced by commodity price shifts . 
While rapid growth in developing countries has been an important factor in the rising commodity prices , much of this is beyond their control . 
For the past two years , my colleagues and I on the Growth Commission have sought to learn how 13 developing countries managed to record growth rates averaging 7 % or more for 25 years or longer . 
In The Growth Report , published in May , we tried to understand why most developing countries fell far short of this achievement , and explored how they might emulate the fast growers . 
Sustained high growth is enabled by and requires engagement with the global economy that goes beyond simply being able to produce for a potentially massive export market . 
It also involves , crucially , importing an essential intangible asset : knowledge . 
Economies can learn faster than they can invent , so less developed countries can achieve much faster growth than was experienced by today &apos;s industrialized countries when they were becoming wealthy . 
Because of the importance of the global economy , the destiny of developing countries is not entirely in the hands of their leaders , workforces , and entrepreneurs . 
Today , there are potential adverse global trends and challenges , many of which are relatively new developments that the 13 high-growth cases did not face . 
The most immediate is financial distress emanating mainly , but not exclusively , from the US and spilling out to hit all sectors of the global economy . 
This was and is the result of an asset bubble fueled by excessive leverage and by the massive transparency issues associated with complex securities and derivatives that were supposed to spread risk , but instead mainly increased the systemic risk already present with excess debt . 
Much has become clear . 
First , extreme financial distress can bring down the real economy , with a shortage of credit being the most potent channel . 
Second , the current regulatory structure is not adequate to ensure stability in the US economy . 
America &apos;s light , incomplete , and fragmented pattern of regulation will not survive , and it will not be used as a model in other parts of the world . 
Third , contributing factors included low interest rates , compressed risk spreads , and global imbalances that accommodated low savings in the US , consumption in excess of output , and a mounting trade deficit . 
Absent the willingness of large developing countries to run trade surpluses and high savings rates relative to investment , the asset bubble in the US - leading to a rise in domestic consumption and a fall in the savings rate - would have triggered inflation and higher interest rates . 
That would have put a partial brake on growth in asset prices , raised savings , reduced investment , and probably lowered the trade deficit . 
But the automatic stabilizers that normally kick in did not . 
In general , automatic stabilizers may not kick in across the global economy , which means that policies need to be coordinated . 
Fourth , regulatory structures will need to be rebuilt , and this will require a global effort . 
Absent international coordination , the opportunities for destructive regulatory competition will defeat regulatory reform . 
Finally , both the interdependence and global risk that are evident in this crisis will and probably should cause countries to adopt policies with respect to financial structures that provide for some insulation from external shocks , even if such policies impose a cost . 
The interdependencies in the global economy ( in areas as diverse as financial markets , product safety , infectious diseases , natural resource dependency , and global warming ) have outrun our collective capacity to manage them and coordinate policy responses . 
Restoring that balance will take time , leadership , a shift in attitudes , and creativity . 
In the interim , the mismatch creates risks for everyone , including developing countries . 
It creates skepticism about whether the net benefits of openness are positive , and uncertainty about what adaptations are needed in the regulation of free markets to achieve a reasonable balance between their benefits and risks . 
Influential developing countries share a joint responsibility with the G-8 for the stability of the global financial and economic systems . 
But they currently have limited channels for discharging that responsibility and influencing global policies . 
In addition , collectively we must do a better job of anticipating problems rather than being in reactive mode in the face of crises . 
The global economy and its increasing openness made it possible for three billion people to enjoy the fruits of growth in the postwar period . 
It may also provide an economic springboard for another two billion people to fulfill their aspirations in the coming decades . 
But openness brings risks , many unanticipated and most under-managed . 
People are skeptical for understandable reasons , and in the case of the credit crisis , angry . 
Openness needs protecting and the best way to protect it is to manage the areas of growing interdependence effectively , pragmatically and inclusively . 
