The Bonfire of the Subsidies 
LONDON - The number of chances that the world will have to address climate change is dwindling . 
One of them comes with this week &apos;s G-20 summit in Brisbane , Australia , where leaders of the world &apos;s advanced and major emerging economies can signal serious intent by cutting the fossil-fuel subsidies that fuel global warming . 
Five years ago , the G-20 pledged to phase out &quot; inefficient fossil fuel subsidies &quot; as part of a wider strategy for combating climate change . 
Globally , some $ 600 billion is spent to support carbon-intensive energy , compared to just $ 90 billion for clean energy . 
That makes no sense . 
Fossil-fuel subsidies encourage investors to put resources into the fuels that are driving climate change . 
They generate the terrible local pollution that blights cities in China and India . 
Subsidies directed toward discovering and exploiting new fossil-fuel reserves are among the most wasteful - and the most damaging . 
Along with the rest of the international community , G-20 governments are committed to the target of limiting global warming to less than 2ºC above the planet &apos;s pre-industrial level . 
According to the International Energy Agency , no more than one-third of known reserves can be exploited if this goal is to be achieved . 
So why throw public finance at discovering more unburnable carbon ? 
That is a question that G-20 taxpayers might want to ask their political leaders . 
The Overseas Development Institute and Oil Change International have provided the first financial audit of subsidies allocated specifically to the discovery of new fossil-fuel reserves by G-20 countries . 
Their report , published this week , identifies around $ 88 billion in public financial support provided through an assortment of tax breaks , spending by state-owned enterprises , and transfers mediated through financial institutions such as the World Bank . 
Every G-20 country is participating in the exploration subsidy fest . 
The host government for the Brisbane summit spends some $ 3 billion annually . 
The US has doubled funding for fossil-fuel exploration - to more than $ 5 billion - since 2009 . 
Britain provides around $ 1.2 billion , principally in the form of tax breaks for North Sea oil exploration , generating windfall transfers for companies like Total and Chevron . 
State-owned energy companies in Brazil , China , and India are at the forefront of high-carbon exploration . 
Russia &apos;s Gazprom gets tax breaks to support investment in ecologically fragile Arctic areas . 
Subsidies for fossil-fuel exploration are where the politics of the greenhouse meets the economics of the madhouse . 
Consider , first , the climate-change effects . 
If current fossil-fuel reserves are exploited , we will be faced with potentially catastrophic global warming of 4ºC over the course of the twenty-first century . 
Governments are using public money to discover new reserves that , if exploited , will drive the world to climate disaster even faster . 
The economic case for exploration subsidies is weak and getting weaker . 
Public money is being used to boost private profit and bail out a failing industry . 
Taken collectively , G-20 governments are spending twice as much on exploration as the 20 largest private energy companies . 
In other words , they are putting taxpayer money where commercial companies fear to tread . 
With prices for oil , coal , and gas declining , and the cost of new discoveries rising , much fossil-fuel exploration is commercially unviable . 
The wider damage associated with fossil-fuel subsidies is insufficiently recognized . 
If we are to keep within the 2ºC threshold , governments should be putting a high and escalating price on carbon , linked to emission-reduction targets . 
As the Global Commission on Economy and Climate has shown , plummeting renewable-energy costs have created new opportunities to avoid dangerous climate change without sacrificing economic growth . 
Indeed , several major pension funds and institutional investors are now divesting from fossil-fuel companies . 
Nowhere is this more evident than in the European Union . 
Political leaders have set the ambitious target of achieving a 40 % cut in CO2 emissions by 2030 . 
Yet prices set by the EU &apos;s emissions trading scheme , the largest in the world , are languishing at around $ 7 a ton - and ( subsidized ) coal is making a comeback . 
Surely it is time for EU leaders to align climate targets with carbon prices - and to cut the carbon subsidies . 
It is easy to be cynical about the G-20 Brisbane Summit . 
The host government has been actively rolling back legislation aimed at addressing climate change . 
Indeed , the Australian authorities have tried to keep the issue off the agenda altogether . 
Moreover , the G-20 itself is short on credibility ; what was once considered a workshop for a new system of global economic governance is now widely regarded as an increasingly irrelevant talk shop . 
Yet when it comes to climate change , cynicism is a luxury that we cannot afford . 
Decisive action by the G-20 would help to galvanize international cooperation ahead of the key negotiations leading to next year &apos;s United Nations climate summit in Paris . 
Redeeming the pledge to phase out fossil-fuel subsidies would also help to restore the reputation of the G-20 itself . 
An agreement to eliminate financial support for exploration would be a significant step in the right direction - and it would save taxpayers money , too . 
