Gordon Gekko Reborn 
NEW YORK - In the 1987 film Wall Street , the character Gordon Gekko famously declared , &quot; Greed is good . &quot; 
His creed became the ethos of a decade of corporate and financial-sector excesses that ended in the late 1980 &quot; s collapse of the junk-bond market and the Savings 
Gekko himself was packed off to prison . 
A generation later , the sequel to Wall Street - to be released next month - sees Gekko released from jail and returned to the financial world . 
His reappearance comes just as the credit bubble fueled by the sub-prime mortgage boom is about to burst , triggering the worst financial and economic crisis since the Great Depression . 
The &quot; Greed is good &quot; mentality is a regular feature of financial crises . 
But were the traders and bankers of the sub-prime saga more greedy , arrogant , and immoral than the Gekkos of the 1980 &quot; s ? 
Not really , because greed and amorality in financial markets have been common throughout the ages . 
Teaching morality and values in business schools will not tame such behavior , but changing the incentives that reward short-term profits and lead bankers and traders to take excessive risks will . 
The bankers and traders of the latest crisis responded rationally to compensation and bonus schemes that allowed them to assume a lot of leverage and ensured large bonuses , but that were almost guaranteed to bankrupt a large number of financial institutions in the end . 
To avoid such excesses , it is not enough to rely on better regulation and supervision , for three reasons : 
· Smart and greedy bankers and traders will always find ways to circumvent new rules ; 
· CEOs and boards of directors of financial firms - let alone regulators and supervisors - cannot effectively monitor the risks and behaviors of thousands of separate profit and loss centers in a firm , as each trader and banker is a separate P L with its own capital at risk ; 
· CEOs and boards are themselves subject to major conflicts of interest , because they don &apos;t represent the true interest of their firms &quot; ultimate shareholders . 
As a result , any reform of regulation and supervision will fail to control bubbles and excesses unless several other fundamental aspects of the financial system are changed . 
First , compensation schemes must be radically altered through regulation , as banks will not do it themselves for fear of losing talented people to competitors . 
In particular , bonuses based on medium-term results of risky trades and investments must supplant bonuses based on short-term outcomes . 
Second , repeal of the Glass-Steagall Act , which separated commercial and investment banking , was a mistake . 
The old model of private partnerships - in which partners had an incentive to monitor each other to avoid reckless investments - gave way to one of public companies aggressively competing with each other and with commercial banks to achieve ever-rising profitability , which was achievable only with reckless levels of leverage . 
Similarly , the move from a lending model of &quot; originate and hold &quot; to one of &quot; originate and distribute &quot; based on securitization led to a massive transfer of risk . 
No player but the last in the securitization chain was exposed to the ultimate credit risk ; the rest simply raked in high fees and commissions . 
Third , financial markets and financial firms have become a nexus of conflicts of interest that must be unwound . 
These conflicts are inbuilt , because firms that engage in commercial banking , investment banking , proprietary trading , market making and dealing , insurance , asset management , private equity , hedge-fund activities , and other services are on every side of every deal ( the recent case of Goldman Sachs was just the tip of the iceberg ) . 
There are also massive agency problems in the financial system , because principals ( such as shareholders ) cannot properly monitor the actions of agents ( CEOs , managers , traders , bankers ) that pursue their own interest . 
Moreover , the problem is not just that long-term shareholders are shafted by greedy short-term agents ; even the shareholders have agency problems . 
If financial institutions do not have enough capital , and shareholders don &apos;t have enough of their own skin in the game , they will push CEOs and bankers to take on too much leverage and risks , because their own net worth is not at stake . 
At the same time , there is a double agency problem , as the ultimate shareholders - individual shareholders - don &apos;t directly control boards and CEOs . 
These shareholders are represented by institutional investors ( pension funds , etc . ) whose interests , agendas , and cozy relationships often align them more closely with firms &quot; CEOs and managers . 
Thus , repeated financial crises are also the result of a failed system of corporate governance . 
Fourth , greed cannot be controlled by any appeal to morality and values . 
Greed has to be controlled by fear of loss , which derives from knowledge that the reckless institutions and agents will not be bailed out . 
The systematic bailouts of the latest crisis - however necessary to avoid a global meltdown - worsened this moral-hazard problem . 
Not only were &quot; too big to fail &quot; financial institutions bailed out , but the distortion has become worse as these institutions have become - via financial-sector consolidation - even bigger . 
If an institution is too big to fail , it is too big and should be broken up . 
Unless we make these radical reforms , new Gordon Gekkos - and Charles Ponzis - will emerge . 
For each chastised and born-again Gekko - as the Gekko in the new Wall Street is - hundreds of meaner and greedier ones will be born . 
