Revanchist China 
SYDNEY - In a speech at the Center for Strategic and International Studies in Washington , DC , on February 22 , Japanese Prime Minister Shinzo Abe informed the audience of officials , experts , and journalists that Japan is &quot; back &quot; and will not stand down in its ongoing sovereignty dispute with China over the Senkaku / Diaoyu Islands . 
With Chinese provocations on the rise , US President Barack Obama , Abe &apos;s host , appealed for calm and restraint on both sides . 
Japan is likely to accede - grudgingly - to America &apos;s request , as it remains dependent on its alliance with the US for its security . 
But it will be much more difficult to persuade China that it should stand down . 
China &apos;s assertiveness over its sovereignty claim reflects more than a desire to exploit seabed resources , or to gain a widened strategic gateway into the western Pacific . 
It is also about national renewal and rejuvenation - the core of the Chinese Communist Party &apos;s raison d &quot; être . 
Turning away from a fight with its former occupier and historical rival would be a step backward in this six-decade-long quest . 
The idea of Chinese renewal or rejuvenation was popularized by then-Premier Zhao Ziyang in the late 1980 &quot; s , and frequently promoted by Presidents Jiang Zemin and Hu Jintao . 
Most recently , incoming President Xi Jinping , visiting the National Museum of China &apos;s &quot; Road Toward Renewal &quot; exhibition , pledged to continue the &quot; great renewal of the Chinese nation . &quot; 
What does &quot; renewal &quot; or &quot; rejuvenation &quot; mean to the Chinese ? 
All nations - great and small - embody a combination of historical fact and myth . 
In this case , the CCP &apos;s view of rejuvenation is built on the belief that the zenith of Chinese power under the Ming and Qing dynasties represents the natural , just , and permanent state of affairs for a 5,000-year-old civilization . 
When Mao Zedong took power in 1949 , his immediate goal was to re-establish the &quot; greater China &quot; of the Qing Dynasty ( 1644-1912 ) , insisting that the Manchu-led empire was the permanent and enduring China . 
But , while the assault on the Qing Dynasty by foreign powers is a historical fact , the notion that there has been one enduring China struggling against avaricious outsiders across several millennia is false and self-serving . 
Mao achieved his goal following the so-called peaceful liberation of the East Turkestan Republic ( now Xinjiang ) in 1949 and the invasion of Tibet in 1950 , which promptly increased China &apos;s size by more than one-third . 
And every CCP leader since has carried forward his vision of a greater China , adjusting and expanding it as the country &apos;s power grows . 
For example , China showed little interest in the Senkaku / Diaoyu Islands prior to 1968 - the year a geographical study pointed to vast oil reserves beneath the seabed . 
The same can be said for China &apos;s growing stridency with respect to its claims in the South China Sea . 
In 2009 , relying heavily on a dubious historical claim , China formally tabled its &quot; nine-dotted line &quot; map to the United Nations Commission on the Limits of the Continental Shelf , and has since referred to almost all of the South China Sea as being under its &quot; indisputable sovereignty . &quot; 
Having dominated East and Southeast Asia for all but the last two centuries of the past two millennia , China is chafing at the current US-led regional order of sovereign states , in which even the smallest enjoys the same rights , privileges , and protection as the largest . 
Modern China has benefited enormously from this arrangement ; nonetheless , there is keen resentment that the Chinese civilization-state &apos;s vast achievements over several thousand years offer China no special status . 
To a people imbued with a deep sense of superior moral worth , historical achievement , and victimization by foreign powers , this state of affairs is unjust and unnatural . 
It follows that pulling back from any territorial dispute with smaller and inferior states would be seen as a humiliating defeat , rather than a step toward ensuring long-term regional stability . 
Moreover , an expanding view of greater China implies that a resolution of the dispute over the Senkaku / Diaoyu Islands in China &apos;s favor would be likely to embolden rather than satisfy its ambitions . 
Making good on its claim to the South China Sea could be next . 
As Obama and Abe forge a common strategy aimed at helping to manage China &apos;s rise peacefully , they must understand that China &apos;s conception of renewal seeks to resurrect a glorious past , and that this implies revision , not affirmation , of the existing regional order . 
This means that they will have to limit China &apos;s strategic and military options , even if they cannot constrain its ambitions . 
