Greece is Playing to Lose 
LONDON - The future of Europe now depends on something apparently impossible : Greece and Germany must strike a deal . 
What makes such a deal seem impossible is not the principled opposition of the two governments - Greece has demanded a debt reduction , while Germany has insisted that not a euro of debt can be written off - but something more fundamental : while Greece is obviously the weaker party in this conflict , it has far more at stake . 
Game theory suggests that some of the most unpredictable conflicts are between a weak , but determined , combatant and a strong opponent with much less commitment . 
In these scenarios , the most stable outcome tends to be a draw in which both sides are partly satisfied . 
In the Greek-German confrontation , it is easy , at least in theory , to design such a positive-sum game . 
All we must do is ignore political rhetoric and focus on the economic outcomes that the protagonists really want . 
Germany is determined to resist any debt write-offs . 
For German voters , this objective matters much more than the details of Greek structural reforms . 
Greece , for its part , is determined to gain relief from the punitive and counter-productive austerity imposed on it , at Germany &apos;s insistence , by the &quot; troika &quot; ( the European Commission , the European Central Bank , and the International Monetary Fund ) . 
For Greek voters , this objective matters much more than detailed calculations about the net present value of national debt in 30 years . 
A deal should be easily negotiable if both sides concentrate on their top priorities , while compromising on their secondary aims . 
Unfortunately , human fallibility seems to be working against such a rational solution . 
Yanis Varoufakis , Greece &apos;s new finance minister , is a professor of mathematical economics who specializes in game theory . 
Varoufakis &apos;s idea of strategy is to hold a gun to his own head , then demand a ransom for not pulling the trigger . 
German and European Union policymakers are calling his bluff . 
As a result , the two sides have become stuck in a passive-aggressive standoff that has made serious negotiation impossible . 
There was nothing inevitable about this outcome . 
Just last month , ECB President Mario Draghi provided a textbook example of how these negotiations could , and should , have progressed , when he outmaneuvered German opposition to the monetary stimulus that Europe clearly needed . 
Draghi spent months before the ECB &apos;s January 22 announcement that it would launch quantitative easing ( QE ) in intense public debate with the Germans over which point of principle they chose as a &quot; red line &quot; - the point beyond which no deal would be possible . 
Germany &apos;s red line was debt mutualization : there must be no sharing of losses if any eurozone country should default . 
Draghi let Germany win on this issue , which he viewed as economically irrelevant . 
By focusing the QE debate on risk-sharing , Draghi managed to distract Germany from an infinitely more important issue : the enormous size of the QE program , which completely defied the German taboo against monetary financing of government debts . 
By conceding at the right time on an issue of no importance , Draghi achieved an enormous breakthrough that really mattered to the ECB . 
Had Varoufakis adopted an equivalent strategy for Greece , he would have stuck doggedly to his demand for debt cancellation until the last moment , then backed down on this &quot; principle &quot; in exchange for major concessions on austerity and structural reforms . 
Greece started the negotiation by insisting on debt reduction as its red line . 
Then came the pointless provocation of refusing talks with the troika , despite the fact that the three institutions are all much more sympathetic to Greek demands than the German government . 
Finally , Varoufakis rejected any extension of the troika program . 
Greece &apos;s idealistic new leaders seem to believe that they can overpower bureaucratic opposition without the usual compromises and obfuscations , simply by brandishing their democratic mandate . 
But the primacy of bureaucracy over democracy is a core principle that EU institutions will never compromise . 
The upshot is that Greece is back where it started in the poker contest with Germany and Europe . 
So what will happen next ? 
The most likely outcome is that Syriza will soon admit defeat , like every other eurozone government supposedly elected on a reform mandate , and revert to a troika-style program , sweetened only by dropping the name &quot; troika . &quot; 
Another possibility , while Greek banks are still open for business , might be for the government to unilaterally implement some of its radical plans on wages and public spending , defying protests from Brussels , Frankfurt , and Berlin . 
If Greece tries such unilateral defiance , the ECB will almost certainly vote to stop its emergency funding to the Greek banking system after the troika program expires on February 28 . 
As this self-inflicted deadline approaches , the Greek government will probably back down , just as Ireland and Cyprus capitulated when faced with similar threats . 
Such last-minute capitulation could mean resignation for the new Greek government and its replacement by EU-approved technocrats , as in the constitutional putsch against Italy &apos;s Silvio Berlusconi in 2012 . 
In a less extreme scenario , Varoufakis might be replaced as finance minister , while the rest of the government survives . 
The only other possibility , if and when Greek banks start collapsing , would be an exit from the euro . 
Whatever form the surrender takes , Greece will not be the only loser . 
Proponents of democracy and economic expansion have missed their best chance to outmaneuver Germany and end the self-destructive austerity that Germany has imposed on Europe . 
