Hard Financial Questions about Soft Development Money 
Achieving the Millennium Development Goals ( MDG &apos;s ) by 2015 is a tremendous challenge facing the international community , and there is widespread agreement that additional external aid is required to meet it . 
So the question now is not whether to increase aid , but how best to finance it . 
The search for additional and more stable funding to meet the MDG &apos;s has led to various proposals for innovative financing mechanisms and debt relief , in particular by British Chancellor of the Exchequer Gordon Brown . 
But the broad range of proposed schemes to bolster resources for development assistance raises hard questions about the appropriate balance between objective needs and sound and effective financing . 
Donors as well as recipients must ensure consistency between financing and absorptive capacity . 
They must also ensure that additional official financing and debt relief will not distort incentives or create moral hazard . 
New money should go to good performers , not just to those who are experiencing debt distress . 
In addition to these issues , financing proposals to achieve the MDG &apos;s should be discussed from a central banker &apos;s perspective . 
The best solutions include sufficient increases in rich countries &quot; foreign aid allocations and more ambitious trade liberalization . 
But such policies seem politically untenable in the short term , even though - according to the World Bank &apos;s estimation - an appropriate conclusion of the current trade round under the auspices of the World Trade Organization could contribute $ 350 billion a year to developing countries by 2015 . 
Similarly , when it comes to increasing foreign-aid budgets , politicians want solutions that are not &quot; felt &quot; by taxpayers ( that is , voters ) and that can remain outside of national budgets . 
However , opaque solutions designed to avoid critical public scrutiny do not seem particularly democratic . 
&quot; Innovative &quot; financing solutions might also undermine the clear assignment of responsibilities for raising and using public money . 
Indeed , the term &quot; innovative financing mechanism &quot; conjures the idea that there is an easy way to meet the MDG &apos;s . 
But , in the end , there are only three ways to secure additional financing for development aid or debt relief : higher taxes , increased indebtedness ( that is , higher taxes for future generations ) , and / or monetary expansion . 
One proposal calls for taxing national and international financial transactions . 
Others call for allocating Special Drawing Rights ( SDR &apos;s ) from the IMF , or for using the IMF &apos;s gold resources . 
But none of them appears desirable . 
To be effective , any tax on financial transactions would have to be implemented on a global scale , which currently does not seem realistic . 
Moreover , taxation would increase costs ( passed on to borrowers ) and reduce the volume of transactions , thereby fueling market volatility amid decreasing liquidity . 
Allocating new SDR &apos;s also is inappropriate . 
Above all , SDR &apos;s represent liquidity and can be allocated only if and when there is a &quot; global need , &quot; which would currently be difficult to prove given highly liquid and &quot; easy &quot; international capital-market conditions . 
Even if a &quot; global need &quot; were recognized , SDR &apos;s , as a component of countries &quot; official foreign-exchange reserves , should not be available for budgetary spending . 
Financing development aid with SDR &apos;s - or even to replace budget-financed aid with such allocations - is comparable to financing budget deficits with central bank money . 
In any case , new SDR allocations require the support of 85 % of votes within the IMF &apos;s board , which appears unachievable in the foreseeable future , as major shareholders are opposed . 
Even the special one-time issuance of SDR &apos;s , agreed upon in 1997 to ensure that all Fund members receive an &quot; equitable &quot; share of cumulative SDR allocations , has still not been activated , owing to insurmountable opposition . 
Finally , the proposed &quot; better use &quot; of the IMF &apos;s gold holdings to finance the costs of debt relief seeks to raise up to $ 8 billion . 
At the current market price , this would require selling about a quarter of the Fund &apos;s holdings of 103.4 million fine ounces . 
However , these reserves represent an important &quot; hidden &quot; asset that lends strength to the Fund &apos;s balance sheet . 
The IMF &apos;s creditors consider it a necessary safeguard against increased risks in the Fund &apos;s credit portolio . 
This is because the Fund has experienced exceptionally high access and prolonged use of its resources by a few large economies in the last decade . 
Moreover , the IMF &apos;s share in crisis countries &quot; total external debt has reached unprecedented and systemically problematic levels . 
As a result of both tendencies , there is a high concentration of credits on a few large borrowers . 
To use IMF gold for further debt relief in the face of increased risk threatens the Fund &apos;s financial integrity and contradicts the recent decision to increase the IMF &apos;s precautionary balances . 
Development aid has to be financed in &quot; real terms , &quot; or in a reputable manner , not by spending central bank money or by jeopardizing the IMF &apos;s financial integrity . 
Aid should preferably be financed out of donor countries &quot; national budgets in a transparent , democratically accountable way . 
&quot; Innovative &quot; must not become a euphemism for non-transparent , ineffective , or unsound . 
