The Social-Business Revolution 
DHAKA - The global financial crisis of recent years has exposed serious flaws in the world &apos;s financial system . 
Credit markets that were originally created to provide businesses with capital were manipulated by a handful of individuals and companies to serve the selfish goal of earning unrealistically high returns through financial engineering . 
People in developed countries have suffered as a result - witness unprecedented levels of unemployment in countries like Spain and Greece - but so have countless millions in developing countries that played no part in causing the crisis . 
In fact , the persistence of many of the world &apos;s social problems reflects our collective misinterpretation of the idea of capitalism . 
But there is a missing component in our conception of the economic marketplace : social business . 
A social business is a non-dividend-paying company whose entire purpose is to solve a particular social or environmental problem . 
Shareholders can recoup their initial investment over time , but nothing beyond that . 
All profits are plowed back into the company to increase its reach or to improve the product or service that it provides . 
The company &apos;s board , management , and employees are focused on addressing the problem that the company was established to solve , and it measures its success and impact accordingly . 
Profitability serves the company &apos;s need to cover its costs and its desire to grow , not investors &quot; wish to make money . 
The entrepreneur and investor in a social business is motivated by the desire to do good rather than to do well . 
This kind of business has no place in our economic framework ; only profit-maximizing companies do . 
Social businesses are one way to create a balance between individual greed and collective imperatives . 
Companies , for example , could create social businesses in parallel with their for-profit businesses . 
They could also create social-business funds to pool resources from many investors - small , medium , or large - to capitalize new and existing social enterprises . 
While social philanthropy by individuals or corporations is of course important , it has a fundamental limitation . 
But a social-business dollar is immortal . 
By addressing charitable objectives with social businesses , we can achieve them in a sustainable way . 
Currently , government is left to address the problems created by profit-maximizing individuals and businesses . 
But government alone cannot solve them all , because it is , by design , slow-moving and not highly innovative - limitations that become increasingly constraining as problems grow and multiply . 
Individuals and companies are far more dynamic and creative , and they could easily address these problems more effectively through the creation of social businesses . 
While the idea of a non-dividend-paying company may seem utopian to some , I am happy to report that more and more people and businesses are embracing the concept . 
We have created a series of social businesses in Bangladesh , and more are now springing up in Albania , Haiti , Colombia , Costa Rica , the United Kingdom , Japan , India , China , and Germany , among others . 
What we are seeing is that when we de-link business from the imperative to make money , we get an entirely different type of enterprise - one that specializes in using human creativity to solve human problems . 
There is no problem or crisis faced by the world today that cannot be solved with human ingenuity and creativity . 
All we have to do is create the right institutional framework to unleash the creativity latent in all of us and focus it accordingly . 
Creating space for social business in our economies does just that . 
In fact , we cannot resolve problems like unemployment by going back to the old system . 
That would just be putting a Band-Aid on a problem that requires major surgery . 
We must redesign and reconstruct the system from the ground up - an opportunity that today &apos;s systemic crises provide . 
Indeed , I believe that we can create a world in which no one will be unemployed . 
Now is the time to begin creating this world . 
