Ignoring the Storm 
The most recent G7 finance ministers &quot; meeting in October was an utter failure . 
The only thing that they agreed on was to admonish China to revalue its currency . 
The yuan &apos;s value , while important , is not the central question facing the world economy today . 
The real immediate problem concerns what is happening and what will happen to the dollar . 
But the real issue for prosperity concerns the foundations of the global financial system . 
How low will the dollar go ? 
How can we undo the imbalances of economies - China , followed far behind by Europe - exporting massively to the United States or to the dollar zone ? 
Will the US mortgage market , which is expected to become even more difficult in 2008 , subside into calm afterwards , or will it contaminate the whole international financial system ? 
Is there a risk that rising oil prices - already reaching all-time highs - will cause further debt defaults worldwide ? 
The spate of earning reports from America &apos;s biggest banks suggests that there are real worries here . 
The condition of the world economy nowadays is very strange . 
There are no great shocks but various declines and crises . 
Central bankers try to soothe and reassure , but they are not very convincing . 
Governments are silent , acting more or less as if nothing important is happening . 
And , according to many economists , commentators , and journalists , today &apos;s worries are temporary , solvable difficulties . 
There is no general crisis on the horizon . 
I disagree . 
I believe that we have entered a period of weakening across the different parts of the global economic system , and that this may lead to a global recession . 
This weakening calls for a strong international public response , including tighter regulation , if we are to avoid such a crisis . 
Why does the world economy look so flimsy ? 
First , the way capitalism operates nowadays has changed mightily from just 30 years ago . 
In developed countries from 1945 to 1975 , capitalism brought rapid growth , an average of 5 % per year for long periods . 
Of course , it was subject to ups and downs , but it was not subject to financial crises of the type that we see regularly today . 
Moreover , capitalism in the post-WWII decades maintained full employment , with unemployment often hovering around 2 % in Europe , North America , and Japan . 
Job insecurity back then was mostly unknown and mass poverty had disappeared . 
The keys to that period of growth and happiness were a strong social welfare system and mainly Keynesian domestic and foreign economic policies in all the world &apos;s big states . 
Above all , every developed economy pursued policies designed to provide high wages , which would guarantee high consumption and thus rapid growth . 
Shareholders used to put up with relatively meager dividends compared to today . 
Thirty years on , shareholders have broken definitively with this system . 
Pension , investment , and hedge funds have taken the lead in this revolution . 
In all developed economies , profits have leaped spectacularly in the past 25 years , by between 8 % and 10 % of GDP . 
But wages and social security revenues have suffered an equivalent cut . 
As a result , growth has weak underpinnings . 
Everywhere , labor is becoming insecure and mass poverty has reappeared in developed countries . 
As economic deregulation increased , financial crises began erupting : since 1990 , there have been three distinct crises in Latin America , one each in Russia and Asia , the Internet bubble , and now the sub-prime crisis . 
Second , over the past 6-7 years , strong GDP growth in the US and Great Britain has been offset by staggering debt . 
The US now borrows $ 2 billion a day , 95 % of it from Asia and 45 % of that amount from China &apos;s central bank . 
America &apos;s total debt exceeds 39 trillion dollars , or roughly 3.5 times US GDP . 
This situation will remain manageable only if oil prices stop increasing . 
And yet , the opposite is more likely , with domestic inflation - a danger aggravated by central banks &quot; loosening of money supply to help commercial banks - bringing the threat of higher interest rates . 
Finally , while assets nowadays are much more liquid , this has not boosted long-term productive investment . 
Instead , the profitable carving up of healthy companies has freed up capital to flow to intangible assets , houses and other forms of real estate , fueling a speculative crisis . 
In short , the global economy - replete with get-rich-quick schemes , overpaid bosses , and corporate fraud - has lost its moral bearings . 
We cannot let those dangerous trends continue unchecked . 
We are obviously sailing toward the rocks , and the whole developed world should be concerned . 
There is an urgent need for a global conference - a Bretton Woods II - to adopt strict rules to contain today &apos;s wayward financial markets . 
Unfortunately , as the most recent G7 meeting showed , the world &apos;s major governments are not yet ready to act . 
