Ignorance Today 
NEW YORK - Ignorance is the root of all evil , according to Plato , who also famously gave us a still-current definition of its opposite : knowledge . 
That definition is worthy of consideration as we reflect on the perils of ignorance in the twenty-first century . 
Plato thought that three conditions must be met in order for us to &quot; know &quot; something : the notion in question must actually be true ; we must believe it ( because if we do not believe something that is true , we can hardly claim that we know it ) ; and , most subtly , it must be justifiable - there must be reasons why we believe the notion to be true . 
Consider something that we all think we know : the earth is ( approximately ) round . 
This is as true as astronomical facts get , particularly because we have sent artificial satellites into orbit and seen that our planet is indeed roundish . 
Most of us ( except for a lunatic fringe of flat-earthers ) also believe this to be the case . 
What about the justification of that belief ? 
How would you answer if someone asked you why you believe that the earth is round ? 
The obvious place to begin would be to point to the aforementioned satellite images , but then our skeptical interlocutor could reasonably ask if you know how those images were obtained . 
Unless you are an expert on space engineering and imaging software , you may have some trouble at that point . 
Of course , you could fall back on more traditional reasons to believe in a round earth , like the fact that our planet projects a round-looking shadow on the moon during eclipses . 
Naturally , you would have to be in a position to explain - if challenged - what an eclipse is and how you know that . 
You see where this could easily go : if we push far enough , most of us do not actually know , in the Platonic sense , much of anything . 
In other words , we are far more ignorant than we realize . 
Socrates , Plato &apos;s teacher , famously goaded the Athenian authorities by maintaining that he was wiser than the Oracle at Delphi , who claimed to be the wisest , because he , unlike most people ( including the Athenian authorities ) , knew that he did not know anything . 
Whether Socrates &quot; humility was sincere or a secret joke at the expense of the powers that be ( before said powers put him to death after tiring of his irreverence ) , the point is that the beginning of wisdom lies in the recognition of how little we really know . 
Which brings me to the paradox of ignorance in our era : on the one hand , we are constantly bombarded by expert opinion , by all sorts of people - with or without Ph.D. after their name - who tell us exactly what to think ( though rarely why we should think it ) . 
On the other hand , most of us are woefully inadequate to practice the venerable and vital art of baloney detection ( or , more politely , critical thinking ) , which is so necessary in modern society . 
You can think of the paradox in another way : we live in an era when knowledge - in the sense of information - is constantly available in real time through computers , smart phones , electronic tablets , and book readers . 
And yet we still lack the basic skills of reflecting on such information , of sifting through the dirt to find the worthy nuggets . 
We are ignorant masses awash in information . 
Of course , it may be that humanity has always been short on critical thinking . 
That &apos;s why we keep allowing ourselves to be talked into supporting unjust wars ( not to mention actually dying in them ) , or voting for people whose main job seems to be to amass as much wealth for the rich as they can get away with . 
It is also why so many people are duped by exceedingly costly sugar pills sold to them by homeopathic &quot; doctors , &quot; and why we follow the advice of celebrities ( rather than real doctors ) about whether to vaccinate our kids . 
But the need for critical thinking has never been as pressing as in the Internet era . 
At least in developed countries - but increasingly in underdeveloped ones as well - the problem is no longer one of access to information , but of the lack of ability to process and make sense of that information . 
Unfortunately , colleges , high schools , and even elementary schools are unlikely to mandate introductory courses in critical thinking on their own . 
Education has increasingly been transformed into a commodity system , in which the &quot; customers &quot; ( formerly students ) are kept happy with personalized curricula while being prepared for the job market ( rather than being prepared to be responsible human beings and citizens ) . 
This can and must change , but it requires a grassroots movement that uses blogs , online magazines and newspapers , book clubs and meet-up clubs , and anything else that might work to promote educational opportunities to develop critical-thinking skills . 
After all , we do know that it is our future . 
