Imperial Hubris 
The United States , with its claims of exceptionalism , is usually thought of as free of historical analogies . 
But comparisons with the fate of earlier empires are becoming more common . 
I have recently been struck by an analogy from German history : the disaster of German leadership during World War I , epitomized by Kaiser Wilhelm II . 
Wilhelm assumed the throne in 1888 at age 29 , his liberal father having reigned for 88 days before succumbing to throat cancer . 
His grandfather , Wilhelm I , had presided over Prussia &apos;s military victories , which enabled Bismarck to create the unified Reich in 1871 . 
Within two years , Wilhelm II dismissed Bismarck . 
Wilhelm II became the leader of a country on the cusp of European mastery . 
By the 1890 &quot; s , Germany was the strongest power on the continent . 
But power generates opposition , and Germany &apos;s alarmed neighbors began to form defensive alliances . 
Wilhelm flaunted his absolute power , believing it to be divinely ordained . 
He was contemptuous of parliament , whose circumscribed powers were set forth in a constitution that he boasted of never having read . 
He was intelligent , impressed by technological progress , perhaps even gifted , but untutored and impulsive ; he reveled in the trappings of power and delighted in uniforms . 
His ostentation and extravagance were deeply un-Prussian . 
He was given to bombastic speeches , once warning newly sworn-in recruits that , if he so ordered , they would have to shoot their parents . 
He gave astounding orders to soldiers departing to suppress the Boxer Rebellion in China : they should awaken fear as had the Huns of yore . 
He detested liberal critics . 
And he spoke disparagingly of foreign nations , especially Great Britain . 
Some of this had to do with his ambivalent anglophobia and his distrust of his mother , Queen Victoria &apos;s daughter . 
Worse , he supported those groups that sought to increase German military power , including the creation of a high-sea fleet that could challenge the British navy . 
He shunned the details of government , for they interfered with his diversions . 
From the beginning , members of his entourage worried about his volatility and mental balance . 
German foreign policy from 1890 to 1914 , for which the Kaiser bore formal and intermittently actual responsibility , comprised a series of failures and setbacks . 
But Wilhelm did not in fact rule , as Germany &apos;s conduct during WWI made clear . 
In early July 1914 , after the murder of Austrian Archduke Franz Ferdinand , Wilhelm egged on the Austrians , but by the end of the month he couldn &apos;t restrain his own subordinates from starting a war , following the dictates of military strategy - the famed Schlieffen Plan . 
Once war started , Wilhelm became Supreme War Lord , and his chief function would have been to adjudicate among rival elements within his government . 
At the center , a civilian-military conflict emerged , the German army having always had a state-within-a-state mentality and status . 
Moreover , military and civilian leaders were divided among themselves . 
After the battle of the Marne ( September 1914 ) and the failure of the Schlieffen Plan , some of Wilhelm &apos;s advisers realized that the chances for a military victory were slim , hence the need for a negotiated peace . 
But by that time , even the civilian chancellor had resolved on extravagant war aims that made hopes for a negotiated peace illusory . 
From then on , the Kaiser &apos;s mental state became a dominant issue in the war &apos;s conduct . 
Yet the most portentous decisions had to be taken : changes in the military and civilian leadership , and , in 1917 , whether to declare unrestricted submarine warfare and thus insure the United States &quot; entry into the war . 
The fate of his country ( and of Europe ) depended on how Wilhelm decided . 
But , after three years of unimaginable carnage , the Kaiser had been reduced to an instrument of a military dictatorship run by Paul von Hindenburg and his chief of staff , Erich Ludendorff . 
They enjoyed the confidence of Germany &apos;s ruling classes , were determined to reject all compromise , and believed that &quot; one more push &quot; would deliver &quot; total victory . &quot; 
Meanwhile , the Kaiser was systematically shielded from the truth and became estranged from reality . 
For a moment in the spring of 1918 - after the Bolsheviks signed a German-dictated Carthaginian peace - a German victory seemed possible . 
But by August , Allied forces broke through German lines , and a stunned Ludendorff , fearing a sudden collapse of his army , demanded that the newly constituted civilian government send an immediate request for an armistice . 
But the Allies wouldn &apos;t negotiate with the Kaiser . 
War-weary Germans began to demand the Kaiser &apos;s abdication . 
The army forced Wilhelm into exile in the Netherlands , where , until his death in 1941 , he spread venomous poison where he could : the Jews and socialists were to blame ; he alone was right . 
Once more reflecting and encouraging a large segment of what had been his people , he saw in Hitler the new man chosen by providence , the savior of a Germany defeated by treachery . 
Wilhelm had terrifying flaws and operated at the head of a deeply flawed political system . 
But , ultimately , his chief failure had been to hand power to military and civilian hawks - wrongly called conservatives , for their vision was a radical reordering of Europe . 
Of course , America is not Imperial Germany . 
But there may be a lesson from a country whose wartime rulers , quarrelling among themselves , inflicted unimaginable harm on their people and to the world with their mendacious , secretive , and paranoid style . 
The consequences of their leadership became manifest only later , as an aggrieved nation &apos;s people turned against each other in their deep political and moral divisions and hatreds . 
It took a worse catastrophe , a world-historical scourge , to teach these people a lesson . 
Let us hope that Americans learn their lesson about the dangers and follies of imperial hubris sooner . 
