India &apos;s New Path to Greatness 
SINGAPORE - It is unwise to underestimate the near-metaphysical significance of the recent Indian elections . 
The Indian electorate decisively pushed world history in the right direction with the re-election of the Manmohan Singh-Sonia Gandhi partnership . 
The incipient tiger in the Indian economy will be released . 
The simultaneous rise of China and India will strengthen the forces of modernization and moderation globally . 
At a time of global crisis , the world should celebrate this new burst of energy . 
Virtually no one predicted this spectacular outcome . 
Most observers underestimated the Indian electorate , which understood the many benefits of the Singh-Gandhi partnership . 
First , their Congress government revived the moderate secular traditions of Jawaharlal Nehru and brought India back firmly to the political center , wresting control from communal and ideological extremists . 
Second , the electorate grasped the importance of re-electing a modest but wise and determined leader who understood the direction India needed to take . 
Singh will open up India &apos;s economy even more than he has so far . 
As he once said , &quot; Although India has a large domestic market , our experience with earlier relatively insular policies , as also the global experience in this regard , clearly bring out the growth potential of trade and economic cooperation with the global economy . &quot; 
Finally , Singh will continue to re-engage India &apos;s Asian neighbors and push for greater regional cooperation . 
As far back as 1995 he said , &quot; It is this vision , of a resurgent India taking her rightful place as an economic powerhouse in Asia , which has inspired our economic policies . &quot; 
Just as China has signed a free-trade agreement with ASEAN , India will seek to do so . 
A process of competitive economic liberalization will sweep across Asia , further guaranteeing the region &apos;s continued resurgence . 
All this will be propelled by India &apos;s new cultural confidence . 
In the 1950 &quot; s and 1960 &quot; s , few leading Indians believed that their country could compete with the industrialized economies . 
Hence , the Mumbai industrialists &quot; club used to be inherently protectionist . 
Today , the same industrialists , convinced that India can compete with the best , support Singh &apos;s reforms . 
Yet India continues to face many challenges : nearly 300 million people living in poverty , the spreading Naxalite insurgency , the danger of terrorist attacks ala Mumbai , and sprawling urban slums . 
In addition , how will Singh balance the trade-off between pro-market and pro-poor policies ? 
How will he manage the growing middle class &apos;s expectations of better infrastructure , expanded access to health care and education , uninterrupted electricity and water supplies , and more efficient transport facilities ? 
These problems will not be solved overnight . 
But the growing conviction that tomorrow will be better will keep India &apos;s polity stable . 
This may well be the most important result of the Indian election : five more years of political stability and economic reform will create an irreversible and virtuous cycle of economic growth and political moderation . 
The Indian middle class will grow rapidly , providing the country with valuable ballast that will keep it on an even keel in the next few decades . 
One statistic is worth noting . 
At the current stage of development of many Asian economies , a 10 % increase in the median income can lead to a doubling of the middle class . 
And such an increase is eminently achievable . 
It was purely coincidental that the extremist Tamil Tigers leader , Velupillai Prabhakaran , was killed and his movement decimated at the same time as India was voting . 
But the significance should not be missed . 
Prabhakaran , not Al Qaeda , invented suicide bombing . 
His elimination shows the futility of the river of terror that he unleashed on history . 
But if Sri Lanka &apos;s President Mahinda Rajapaksa wants to eliminate the spirit of Tamil separatism , he must emulate Singh &apos;s culture of political moderation . 
Rajapaksa was wise to speak a few words in Tamil while announcing the victory over the Tigers . 
He must now follow up by creating an open , inclusive environment , like India &apos;s , that will enable both Sinhalese and Tamils to thrive . 
Pakistan remains India &apos;s single biggest challenge . 
There can be no doubt that Singh has the right instincts . 
He wants Pakistan to succeed as a moderate , modernizing country . 
He wants no more wars . 
But these instincts can be bolstered by wise long-term policies . 
India could take a leaf from China &apos;s success in handling the Taiwan problem . 
At the height of tensions , when China found the governments of Lee Teng-hui and Chen Shui-bian intolerable , it never ceased its policy of embracing the Taiwanese people and Taiwanese businessmen . 
Over time , this created a rich web of economic interdependence , which promotes stability . 
It would be equally easy for India &apos;s people to embrace Pakistan &apos;s people . 
They are the same people . 
As an ethnic Sindhi , I feel an affinity to both . 
When I attend international gatherings , I am amazed how easily and naturally Indians and Pakistanis gravitate toward each other . 
The political divisions are artificial . 
The cultural unity is natural . 
The Pakistani population can easily work with the political moderation of Singh &apos;s government . 
Indeed , the open spirit of both President Barack Obama and Singh toward the Islamic world has probably provided the best political opportunity to find a lasting political solution for the India-Pakistan problem . 
In short , the re-election of the Singh government has made the world a less dangerous place and has opened up many political opportunities . 
It is hard to imagine India with a better prime minister . 
Singh is one of the best economists in the world . 
At the same time , he demonstrated that he has a spine of steel when he refused to buckle under to severe pressures to renounce the India-United States nuclear deal . 
Singh stood his ground and achieved victory . 
The benefits of his resolve will now be enjoyed by India and the world . 
