Indonesia &apos;s Moderate Muslims 
Islam in Indonesia , whose 200 million people constitute the world &apos;s largest community of Muslims , is increasingly viewed as very different from the Islam practiced in the older Muslim communities of the Middle East . 
Indeed , one distinguished scholar , Bassam Tibi of Gottingen University , has described Indonesia as &quot; a model for religiously and ethno-culturally different communities to live together in peace and mutual respect . &quot; 
Some historians argue that Indonesia &apos;s moderate form of Islam reflects the way in which foreign traders introduced it , as early as the fourteenth century . 
Then , the coastal culture already incorporated egalitarianism , dynamism , and inter-dependence , which affected the ideology and practice of Islam . 
In addition , Indonesian Islam had strong Sufi influences , which emphasize the spiritual rather than the legal elements of the faith . 
Similarly , Giora Eliraz of Hebrew University argues that the Islamic ideas that arrived in Indonesia from the Middle East changed , becoming more inclusive and pluralist in character , owing to the influence of the great nineteenth-century Egyptian reformer Muhammad Abduh . 
In Egypt , Abduh &apos;s progressive ideas gained support from only a tiny group of reformers . 
In Indonesia , however , Abduh &apos;s vision of Islamic modernity sparked the creation of the country &apos;s largest modernist Muslim organization , Muhammadiyah , which represents mainstream moderate Islam in Indonesia . 
This history of moderation continued unabated through the twentieth century , embraced by both traditionalists and modernists . 
The traditonalist organization Nahdlatul Ulama 
The early leaders of Muhammadiyah focused more on the spiritual improvement of individual Muslims , rather than public enforcement of Islamic law . 
Most importantly , this orientation toward moderation has consistently drawn support from Indonesia &apos;s leading intellectuals . 
A remarkably creative and dedicated group of young religious and social thinkers and activists chose in the 1960 &quot; s and 1970 &quot; s - during the early days of Suharto &apos;s secular New Order regime - to reject the idea of an Islamic state . 
At the height of the New Order &apos;s political repression of Islam during the late 1970 &quot; s and early 1980 &quot; s , a new pattern of thinking emerged among younger intellectuals . 
Their &quot; reform movement &quot; ( gerakan pembaruan ) , is perhaps best summed up in Nurcholish Madjid &apos;s 1972 &quot; s dictum : &quot; Islam yes , Islamic party no . &quot; 
This new generation successfully took the idea of an Islamic state off the political agenda . 
By the late 1980 &quot; s , Suharto &apos;s own stance towards Islam was changing . 
Government concessions to religious sentiment included the promulgation of Islamic family law in 1989 , the establishment of the Indonesian Muslim Intellectual Association in 1990 , lifting the ban on schoolgirls &quot; wearing the jilbab ( head cover ) in 1991 , the founding of an Islamic bank ( Bank Muamalat ) in 1992 , and abolition of the state lottery . 
These measures persuaded Indonesia &apos;s Muslims that they could live in accord with Islamic teaching without Indonesia becoming an Islamic state . 
The state established a wide network of educational institutions that support this moderate tendency . 
There are now 27 branches of the State Islamic University , which integrate Islamic and general studies for undergraduate and graduate students . 
There are also roughly 100 Institutes of Islamic Studies , for undergraduates who want to focus on Islamic studies only . 
Indonesian students and scholars actively seek to engage new ways of understanding Islam and exploring its relevance for Indonesia . 
For the past two decades , increasing numbers of Indonesian students have been drawn to study in the West . 
As a result , they have come to see Islam as a dynamic process of understanding the world , rather than a static faith that cannot change . 
Those who studied in the West appear well equipped to present an &quot; Islam &quot; more adaptable and amenable to social change . 
Indeed , many Western-educated students now occupy the highest academic and political positions in Indonesia . 
They work actively to develop a different image of Islam - an Islam compatible with modern human achievements , including democracy , human rights , and vibrant civil societies . 
Not confined by any fixed orthodoxy , Indonesian Muslims have taken the historic step of welcoming dissident Muslim thinkers like the Pakistani Fazlur Rahman , the Palestinian Ismail al-Faruqi , and the Iranian Seyyed Hossein Nasr , even when their ideas were unwelcome in their native lands . 
It is neither exaggeration nor overly optimistic to say that Indonesia &apos;s experience could pave the way for the emergence of what might be called a &quot; moderate Islamic network , &quot; one that forges strong links with the West . 
