Iran : One Year Later 
WASHINGTON , DC - This month marks the one-year anniversary of the contested re-election of hard-line Iranian President Mahmoud Ahmadinejad , which spurred the country &apos;s largest popular uprisings since the 1979 Islamic revolution . 
While the regime gradually succeeded in violently quelling the momentum of the opposition Green Movement , the country &apos;s deep internal rifts - both among political elites as well as between government and society - are far from being reconciled . 
Among the numerous post-election casualties was the notion of Iran as an &quot; Islamic Republic . &quot; 
As the late Grand Ayatollah Ali Montazeri put it , the regime &apos;s brutality towards its own people has rendered it &quot; neither Islamic nor a Republic . &quot; 
Another casualty was the legitimacy of Supreme Leader Ayatollah Ali Khamenei . For two decades , Khamenei deceptively cultivated an image of an impartial and magnanimous guide , but his defiant public support for Ahmadinejad exposed him as a petty , partisan autocrat . 
Among the unprecedented slogans of last summer &apos;s street protests were thunderous chants of &quot; Khamenei is a murderer , his leadership is void ! &quot; 
Under Khamenei &apos;s leadership , an unholy trinity of nouveau-riche Revolutionary Guardsmen , hard-line clergymen , and indoctrinated Basij militiamen increasingly wield power . 
Despite his religious pretensions as a spiritual guide , Khamenei &apos;s future rests largely in the hands of the Revolutionary Guards . 
While opposition to his rule among top clerics in Qom worries Khamenei , opposition within the Revolutionary Guard could be fatal for him . 
Despite the government &apos;s crisis of legitimacy and endemic mismanagement , the Green Movement - nominally led by opposition presidential candidates Mir Hossein Mousavi and Mehdi Karroubi - faces major obstacles . 
Their brain trust is either in prison , under virtual house arrest , or unable to communicate freely . 
They lack organization and strategy . 
As protests began last year , the grass-roots nature of the Green Movement was initially thought to be advantageous , given that it could not be easily decapitated . 
&quot; Thirty years ago people were sheep and Khomeini was their shepherd , &quot; a prominent Iranian democratic activist told me . 
&quot; Today we don &apos;t have a shepherd , but the people are no longer sheep . &quot; 
Despite their strength in numbers however , Mousavi and Karroubi &apos;s excessive reliance on street protests is misguided . 
While their courageous supporters espouse tolerance and practice non-violence , they are overwhelmed by armed government forces who are willing to kill and die to retain power . 
If the Green Movement is to mount a serious challenge to the government it must incorporate support from bazaar merchants , workers in major industries , transportation unions , and government workers . 
Sustained strikes by these groups would bring the country &apos;s economy to a halt . 
This is a tall order , however , given that Iran &apos;s labor groups , while deeply discontented , are just as amorphous as the Green Movement itself . 
What &apos;s more , Mousavi and Karroubi , perhaps chastened in part by the unfulfilled promises and excesses of the Islamic Revolution - are seemingly in no hurry to see abrupt change . 
Instead , they have pursued a gradualist approach that aims to co-opt and recruit disaffected members of the traditional classes , including clergy and Revolutionary Guardsmen , to the Green Movement . 
The Green Movement &apos;s deliberate approach is complicated by the sense of urgency that the United States , Europe , and especially Israel , feel about the Iranian government &apos;s nuclear ambitions . 
While the role that outside powers like the US can play in affecting political reform in Iran is limited , the Obama administration faces two fundamental challenges in its Iran policy . 
First , how do you reach an accommodation with a regime that seemingly needs you as an adversary ? 
While a large majority of Iranians want to make amends with the US , for Iran &apos;s hardliners , enmity toward the US has become a central part of the Islamic Republic &apos;s identity . 
&quot; If pro-American tendencies come to power in Iran , we have to say goodbye to everything , &quot; conceded Ayatollah Ahmad Jannati , head of the powerful Guardian Council . 
&quot; After all , anti-Americanism is among the main features of our Islamic state . &quot; 
The second challenge for the US is to champion human rights and democracy in Iran without compromising the independence of opposition forces . 
Given the diversity of the Green Movement , there is no clear consensus as to which US policies are most constructive . 
There is a seemingly universal belief that America should absolutely refrain from military action , condemn the Islamic Republic &apos;s human rights abuses , and express moral solidarity with the Iranian people . 
There is little agreement , however , when it comes to more contentious questions , such as the potential efficacy of targeted sanctions . 
Iran &apos;s first post-revolution prime minister , Mehdi Bazargan , reportedly once said that the real leader of the 1979 revolution was not Ayatollah Khomeini but rather the Shah , who united diverse groups of people against him . 
Today , a somewhat similar dynamic exists : the two individuals arguably most responsible for the opposition &apos;s resilience are not Mousavi and Karroubi , but Ahmadinejad and Khamenei . 
Governmental brutality and intimidation can withstand the march of history for years , but not indefinitely . 
Whatever becomes of the Green Movement in the short term , millions of courageous Iranian protestors made clear to the world last summer that their country &apos;s centennial quest for a democracy is an idea whose time has come . 
