Is Bankers &quot; Pay Really the Root of Financial Evil ? 
CHICAGO - Compensation practices at financial firms stand accused of being a primary cause of the recent global financial crisis . 
Restricting bankers &quot; pay is said to be the answer . 
But will such restrictions work ? 
Before instituting such invasive regulation , we should examine whether past compensation structures really were the catalysts for our recent problems . 
To say that they were implies three things : top bank executives were rewarded for short-term results with large amounts of up-front cash ; bank executives did not hold sufficiently large amounts of stock to align their interests with those of shareholders ; and executives with more short-term pay and less stock ownership should have had the greatest incentive to take bad and excessive risks , and thus should have performed worse in the crisis . 
Two economists , Rudiger Fahlenbrach and Rene Stulz , tested these implications by studying the CEOs of almost 100 large financial institutions from 2006 to 2008 . 
They start in 2006 because that seems to be the point at which some financial firms took on the risky positions that led to the crisis . 
In 2006 , the CEOs took home $ 3.6 million in cash compensation on average , which represented less than half of total compensation . 
The larger share of pay was in restricted stock and options . 
At the same time , they held an average of $ 88 million in their firms &quot; equity and options . 
In other words , they left more than 24 times as much in their firm as they took home . 
So it seems unlikely that this up-front cash provided much of an incentive for the average CEO to knowingly take bad or excessive risks that would jeopardize their much larger equity stakes . 
Moreover , these CEOs lost a lot in the crisis . 
From 2006 to 2008 , the average CEO lost $ 31 million in his or her holdings of a firm &apos;s stock , dwarfing any gains from cash compensation . 
The CEOs lost on their options as well . 
So , if pay and front-loaded incentives were not the reason that banks &quot; CEOs got their firms ( and the world ) into a mess , what was ? 
Some economists point to highly expansionary monetary policy in the years leading up to the crisis . 
Others cite the so-called &quot; capital glut &quot; - large inflows of external financing from China and much of the developing world . 
Still others highlight the role that the political system played in inflating the banking sector and real-estate prices , particularly the sub-prime sector . 
Ruling out compensation practices hardly leaves us at a loss for culprits . 
While today &apos;s proposed pay restrictions are unlikely to stop the next financial crisis , they are likely to damage the financial sector . 
To see why , it is important to understand why bankers are paid so much . 
Over the last two or three decades , technological change and increased scale have led to much greater productivity and much higher incomes for those at the top of society &apos;s income distribution . 
Corporate executives manage larger companies . 
Investors manage much larger sums of money . 
Entertainers and athletes appeal to larger audiences . 
Lawyers oversee bigger transactions and cases . 
Pay for all of these groups has increased by much more than pay for the average worker . 
Given this reality , the best bankers , traders , dealmakers , etc. will work for companies that provide the most attractive compensation . 
Greater pay regulation will drive the most talented away from regulated banks and towards hedge funds , private equity funds , boutique investment banks , and other unregulated investment firms . 
This talent drain is likely to be exacerbated as pay regulations impose a one-size-fits-all regime . 
Why impose restrictions on a dealmaker who earns a large fee for arranging a merger that imposes no risk on the bank after the transaction has closed ? 
The same is true for a trader who makes money on spreads rather than from taking on risk . 
These types of employees will be penalized for no good purpose under the proposed pay regimes . 
Perhaps more troubling is that pay restrictions open a Pandora &apos;s box of other restrictions . 
Indeed , politicians , eager to look good in the eyes of angry voters , are often more interested in setting limits to total compensation than they are in designing the optimal form of compensation . 
Banks serve a special function in the economy that does warrant a special role for the government : not in setting pay , but in imposing effective capital requirements . 
Higher and pro-cyclical equity-capital requirements on banks , combined with a requirement to raise contingent long-term debt - debt that converts into equity in a crisis - is a better way forward . 
The typical bank is capitalized with equity , long-term debt , short-term debt , and deposits . 
Investment banks like Bear Stearns and Lehman Brothers got into trouble because they had too little equity capital - far less than 10 % . 
Regulators might consider imposing pro-cyclical equity requirements - increasing the equity percentage in boom times in order to offset losses in the inevitable bust times . 
In addition , regulators should require banks to issue an additional amount of capital - say , 10 % - in the form of long-term debt that is forced to convert into equity if the bank and the overall banking system get into financial difficulty . 
In issuing contingent capital , banks would have to pay a higher interest rate than they would on ordinary long-term debt , because debt investors will face the true cost of capital , not the government-subsidized cost . 
Over time , however , the interest-rate premium is likely to be small , because higher capital requirements and contingent capital should significantly reduce the likelihood of ever reaching the triggers . 
If such a contingent-capital structure had been in place before the crisis , troubled banks would have been recapitalized by the contingent debt holders while avoiding the complications and legal posturing inevitable in formal bankruptcy . 
Debt investors , not the government , would have bailed out the banks , making the financial crisis substantially smaller , if it had occurred at all . 
