Is Obama Losing Iraq ? 
BAGHDAD - The Obama administration &apos;s Iraq policy is in chaos . Seven months after Iraq &apos;s national elections , the United States has publicly denied taking sides in the wrangling over who will be prime minister . 
Privately , however , the US is backing the incumbent , Nouri al-Maliki . 
The US has applied tremendous diplomatic pressure on Iraq &apos;s Arab neighbors to get them to accept another Maliki term . 
Most have refused . 
Initially , the US backed Maliki in order to keep the Sadrist bloc from gaining a share of power . 
One unsettling consequence of US diplomacy is that it has reinforced Iran &apos;s role in Iraq , because Maliki is Iran &apos;s preferred candidate for Prime Minister . 
Thus , at the very moment that the US is leading a global campaign to isolate Iran over its nuclear program , it is strengthening Iran &apos;s regional position . 
The US-Iranian dispute is not limited to the nuclear issue . 
American efforts to re-start Israeli-Palestinian peace talks have faced adamant opposition from Iran , which maintains its 30-year-old policy of opposing any effort to promote peace in the region . 
Iran exerts significant influence on both state and non-state actors whose support is indispensible to any long-term peace in the Middle East . 
First among these is Syria . Post-election Iraq was an obvious opening for the US to place a wedge between Iran and Syria . 
While Iran promotes the Shia religious parties in Iraq , Syria &apos;s interests there tilt toward secular nationalism , as represented by former prime minister Ayad Allawi &apos;s coalition , which actually defeated Maliki in the parliamentary elections held earlier this year . 
Indeed , Syria has supported Allawi for the past seven years . 
The impact of this American misstep has already been felt , emboldening Iranian President Mahmoud Ahmadinejad on his provocative visit to Lebanon , which included a public appearance on Hezbollah-controlled territory near Israel &apos;s northern border . 
The Gulf States , especially Saudi Arabia , have so far resisted US pressure to endorse Maliki . 
They cannot forget that Maliki was in charge during the ethnic cleansing of Baghdad &apos;s Sunni Muslims . 
Kuwait , Saudi Arabia , and Bahrain , in particular , perceive Iran as inciting unrest among their own substantial Shia populations . 
Iraq &apos;s political elites have resisted Maliki &apos;s desire for a second term for two reasons . 
First , they are weary of renewed Iranian attempts to destabilize Iraq . 
Security forces recently intercepted suicide bombers entering Iraqi Kurdistan from Iran , with , Kurdish leaders believe , the support and training of Iranian intelligence . 
Second , Maliki &apos;s tenure has been worrying to those who believe in democracy and the peaceable transfer of power . 
He has created security forces - some of which have reportedly acted as death squads - that are answerable directly to him , thus bypassing the constitutional chain of command . 
He has also replaced career army and security officers with cronies . 
Last March , as rumors circulated that he was losing the vote , Maliki asserted that state security would be threatened if he lost , noting his responsibility to maintain order . 
When he did lose , he demanded a recount , not as a candidate , but in his capacity as Commander-in-Chief . 
The fact that Maliki , despite his incumbency , has been unable to secure a second term seven months after the elections attests to the widespread opposition to his continued rule among Iraq &apos;s political class . 
There is only one way to explain the US administration &apos;s decision to exert such diplomatic pressure in favor of Iran &apos;s favorite in Iraq : Obama &apos;s pledge during his presidential election campaign to disengage from Iraq during his first term . 
In this , Obama is following the example of President George W. Bush , who let the US electoral agenda , rather than American - not to mention Iraqi - national interests , dictate Iraq policy . 
The Bush administration insisted that Iraq achieve various &quot; milestones &quot; - elections for which the country was not ready and completing a constitution in six weeks , to name two - simply to create the appearance of substantive achievements ahead of the 2004 presidential election or the 2006 mid-term elections . 
Similarly , the Obama administration is trying to force what it perceives as the easiest path to a new government in Iraq - even if it is pro-Iranian - not because it is in the US national interest , but to enable it to head for the exits more quickly in advance of the president &apos;s re-election campaign . 
The administration &apos;s policy in Iraq is now strengthening Iran regionally at the expense of America &apos;s Arab allies , undermining America &apos;s own efforts to forge a Middle East peace , and weakening Iraq &apos;s nascent democracy . 
It is difficult to imagine a worse set of outcomes for US national security interests in this vital region . 
