Is Psychiatry Stuck in the Past ? 
Ever since psychiatry emerged as an independent field of medicine , it has stood in the shadows of other specialties , never progressing scientifically as fast as neurology , oncology , or cardiology . 
In many developed countries , the decline of mental hospitals has brought psychiatric services into closer professional contact than ever with these and other medical domains . 
Yet psychiatry continues to inhabit medicine &apos;s netherworld - within the mainstream clinically , outside it scientifically . 
Psychiatry is separated from other medical specialties by its lack of an objective basis for diagnosis . 
Other medical fields have refined the diagnostic process to the point where computerized laboratory tests have virtually replaced clinical examination of patients . 
Psychiatry remains dependent on interpretation of detailed case histories . 
These can be obtained only through careful examination and direct questioning of patients . 
No universal diagnostic tests exist for the most frequent mental disorders , such as depression , anxiety , and schizophrenia . 
Of course , computer programs can now process data derived from patients &apos; symptoms and generate psychiatric diagnoses . 
But these apply rules that only replicate the way one or more psychiatrists interpret a patient &apos;s symptoms . 
There is nothing absolute about the program &apos;s output , although it does at least do the same thing every time , which cannot be said for psychiatrists . 
After all , interpretations of a case may differ , and the outcome cannot be resolved other than by an appeal to authority - &quot; I am more senior and experienced than you , so my diagnosis takes precedence . &quot; 
Beyond diagnostic disputes in individual cases , psychiatry &apos;s absence of objective diagnostic tests implies something more radical . 
The history of the field is littered with definitions of entire disease categories that have been influenced by diagnostic fashions , politics , and the availability of treatments . 
Diagnostic fashions reflect prevailing views of what causes mental illness . 
From the 1950 &apos;s to 1980 &apos;s , for example , psychoanalysis held sway among US psychiatrists . 
But the psychoanalytic approach , with its reliance on personal interaction with patients , led to a broad conception of pathology . 
During the 1970s , two international studies demonstrated that US psychiatrists diagnosed about twice as many patients as having schizophrenia as psychiatrists in other countries , where psychoanalytic training was relatively uncommon . 
The pendulum has since swung in the US , with biological theories of mental disease displacing all other causal contenders . 
Parallel to this shift away from psychoanalysis , the diagnosis of schizophrenia has shrunk dramatically , and standard psychiatric practice in the US now incorporates a narrower definition of schizophrenia than is used in Europe . 
Psychiatric diagnosis has also been vulnerable to politicization , nowhere more so than in the former Soviet Union , which locked up political dissidents in mental hospitals on what amounted to a charge of schizophrenia . 
I once interviewed three former Russian dissidents who had been diagnosed with schizophrenia and forcibly treated . 
In no case did I find any evidence that they had ever suffered from the disease as it is defined in the West . 
Soviet authorities relied on an idiosyncratic definition of schizophrenia , introduced by a professor of psychiatry ( A.V. Snezhnevsky ) in Moscow . 
Anyone who believed that the political system should be changed was suffering from &quot; reformist delusions . &quot; 
In deference to psychiatry &apos;s diagnostic conventions , he emphasized the history of the &quot; condition . &quot; 
If a dissident demonstrated against the Soviet system at least twice - say , by distributing illicit writings - the &quot; delusions &quot; signified schizophrenia . 
But we should not be complacent about the potential for politicization in the West . 
In 1987 , political pressure in the US led to the elimination of homosexuality as a diagnosis from the nationally accepted guidelines . 
In fact , the inclusion of homosexuality as a pathological condition suggests the extent to which psychiatric diagnosis has been shaped by social and political currents . 
By contrast , no one - whatever a society &apos;s characteristics - has ever seriously questioned whether cancer is a disease . 
Moreover , how psychiatrists treat mental illness profoundly influences how it is defined . 
Depression is a recent diagnosis - and now one of the most common . 
A study of diagnoses from 1949-1969 at the London psychiatric hospital where I work suggests why : a major shift from diagnoses of anxiety to diagnoses of depression coincided with the introduction of the first antidepressant pill . 
Psychiatrists began altering their diagnoses to a condition for which they had an effective treatment . 
So is psychiatric diagnosis akin to pseudo-science ? 
International comparisons carried out by the World Health Organization show that as long as psychiatrists from different countries are trained to interview patients using a standardized format , they can agree on who is suffering from schizophrenia . 
The WHO studies revealed that schizophrenia defined narrowly - using a particular group of unusual symptoms - occurs with similar frequency throughout the world . 
Still , a broad definition produces wide variation in frequency across countries . 
Yet defining schizophrenia broadly may be unavoidable , for it is probably not a single disease with a distinct cause . 
Indeed , Eugen Bleuler , the Swiss psychiatrist who introduced the term , referred to the condition as &quot; the group of schizophrenias . &quot; 
Until biological markers for psychiatric illnesses are identified , diagnosis will remain in a 19 th century time warp , relying on the equivalent of broad and outdated medical terms like &quot; fever &quot; and &quot; dropsy . &quot; 
But patients and their families and friends need not worry excessively . 
Most psychiatric treatments are effective across a wide range of diagnoses , whatever their origin . 
Psychiatry &apos;s success - like that of all medical specialties - should be judged by its ability to relieve human suffering , regardless of disagreements about causes . 
