Is the Bank Crisis Over ? 
MUNICH - As America &apos;s various rescue plans take hold , stock markets are recovering somewhat . 
The S P 500 price / earnings ratio is gradually climbing back to its long-term average of 16 . 
Bank shares in particular are rebounding , and some banks have even succeeded in repaying at least part of their government-provided capital . 
But , as I point out in my new book Kasino-Kapitalismus , this may only be a temporary improvement in expectations rather than a sign of permanent recovery , as the size of the banks &quot; hidden losses on their balance sheets is probably enormous . 
According to the International Monetary Fund &apos;s most recent estimates , the total write-offs on financial claims in this crisis will be $ 4.05 trillion for the United States , Japan , the euro zone and the United Kingdom , of which the US alone will have to absorb $ 2.7 trillion . 
But according to my calculations of Bloomberg data , just $ 1.12 trillion had actually been written off worldwide by February , 2009 . 
This suggests that only a quarter of the necessary write-offs have been realized . 
The Netherlands , the UK , and Germany should also be concerned , as they come next in the ranking of countries whose banking systems have been hit hardest by the crisis . 
Their write-offs were 2.0 % , 4.2 % and 2.8 % of GDP , respectively , which corresponds to 11 % , 16 % and 22 % of the aggregate equity stock of their banking systems . 
These frightening numbers raise doubts about the stability of the West &apos;s financial system , and they dwarf all measures , such as &quot; bad banks &quot; and government guarantees , that attempt to solve a mere liquidity crisis . 
The banking system is not primarily suffering from a temporary breakdown of the inter-bank market and a transitory decline in asset values that could be overcome simply by waiting for recovery . Rather , the banking system is at the brink of insolvency , with a permanent loss in equity capital . 
Cash-back loans to NINJA ( No Income , No Job , and No Assets ) customers that included voluminous fees to brokers and were securitized and structured up to 60 times do not represent any value . 
And if the structuring process created 70 % triple-A rated paper out of what on average were B-value loans , there must have been fundamental flaws in the rating process , which will not disappear simply because the economy or the stock market recover . 
Moreover , defaults on securitized credit card debt and commercial loans to companies that are driven to bankruptcy are still to come . 
They will continue to deprive the banking system of its equity capital , with little chance of it being recouped in the near future . 
Accounting rules are generous enough to allow banks to keep many losses under the carpet for the time being . 
Thus , there is no point in waiting for miracles . 
That mistake was made by the Japanese , who tried , unsuccessfully , to muddle through , only to end up with 18 years of stagnation . 
In today &apos;s crisis , muddling through would be a recipe for a continuation of the crisis and secular stagnation of the type once described by Alvin Hansen , a contemporary of Keynes . 
Hansen predicted that capitalism would suffer from a permanent underinvestment crisis . 
Banks would scale down their balance sheets in proportion to their reported equity losses and exacerbate the credit crunch from which the world is already suffering today . 
Bad banks that are constructed generously enough to provide banks with hidden equity injections are one way to avoid or mitigate the credit crunch . 
After all , one reason for the banking crisis was that banks expected governments to bail them out in case of trouble . 
A better way to help banks and prevent them from simply deleveraging their business would be to establish full transparency and provide fresh money from taxpayers . 
Instead , they should become partners of private shareholders , endowing the banks temporarily with new equity capital until the crisis is over . 
This rescue strategy has a double advantage . 
It helps banks immediately , and it creates the right incentives for future behavior , as banks will know that the government will not prevent private equity capital from being destroyed in a crisis . 
This type of rescue strategy also makes it possible to increase the required supervisory equity-asset ratios of banks in the midst of the crisis without risking a credit crunch . 
If government becomes a partner , it may well endow the banks immediately with the equity required to sustain their business . 
Banks would again trust each other , and the inter-bank market would be re-established . 
Of course , from a political perspective , reforms such as these can best be carried out when the crisis is acute , not when Wall Street believes it can go back to business as usual . 
The time for reform is now . 
