Managing the ISIS Crisis 
NEW YORK - One day , historians will have their hands full debating the causes of the chaos now overtaking much of the Middle East . 
To what extent , they will ask , was it the inevitable result of deep flaws common to many of the region &apos;s societies and political systems , and to what extent did it stem from what outside countries chose to do ( or not to do ) ? 
But it is we who must deal with the reality and consequences of the region &apos;s current disorder . 
However we got to where we are in the Middle East , we are where we are , and where we are is a very bad place to be . 
The stakes - human , economic , and strategic - are enormous . 
Hundreds of thousands have lost their lives ; millions have been rendered homeless . 
Oil prices are low , but they will not remain so if Saudi Arabia experiences terrorist strikes or instability . 
The threat to the region is large and growing , and it menaces people everywhere , as extremist fighters return home and still others who never left are inspired to do terrible things . 
Indeed , though the Middle East is facing an abundance of challenges to its stability , none is as large , dangerous , and immediate as the Islamic State . 
Those who object to calling the Islamic State a state have a point . 
In many ways , IS is a hybrid : part movement , part network , and part organization . 
Nor is it defined by geography . 
Ultimately , of course , deciding whether to call what has emerged &quot; ISIS &quot; or &quot; ISIL &quot; or the &quot; Islamic State &quot; matters much less than deciding how to take it on . 
Eliminating IS is not achievable in the foreseeable future ; but weakening it is . 
A strategy must also be comprehensive . 
Lower oil prices help , and there are only so many banks to rob . 
But extortion continues , as does financial support from individuals . 
Such flows should be shut down both by governments and financial institutions . 
Curtailing the flow of recruits is even more essential . 
Countries can do more to make it difficult for individuals to leave for Iraq or Syria ; a Europe-wide watch list , for example , would help . 
But nothing would have a greater impact than Turkey deciding that it will no longer allow itself to be a conduit , and that it will enforce United Nations Security Council Resolution 2178 , which calls for stronger international cooperation against terrorism . 
Another component of any strategy must be to counter IS &apos;s appeal and propaganda . 
It also means persuading Muslim religious leaders and scholars to make the case that IS &apos;s behavior is illegitimate from the standpoint of Islam . 
Of course , any strategy must challenge IS directly in Iraq and Syria . 
In Iraq , there is some evidence that its momentum has been halted ; but the growing role of Iran and the Shia militias it backs all but guarantees that many Iraqi Sunnis will come to sympathize with or even support the Islamic State , whatever their misgivings . 
This is why outsiders should place greater emphasis on providing military and political support to Kurdish forces and Sunni tribes . 
Syria is a far more difficult case , given its civil war and the competition among outsiders for influence . 
Attacks from the air on IS forces are necessary but insufficient . 
Because IS is a territorially based entity , there must be a ground dimension if the effort is to progress ; after all , only ground forces can take and hold territory . 
The best approach would be to create a multinational force consisting of soldiers from neighboring countries , particularly Jordan . 
The United States and other NATO countries could offer assistance , but the fight must be waged largely by other Sunnis . 
What is occurring in the region is a clash within a civilization ; to enable IS to portray it as a conflict between civilizations - and itself as the true defender of Islam - would be a grave strategic mistake . 
Moderate Syrian opposition forces and local Kurds could be part of such a multinational Sunni force , but they are not in a position to substitute for it . 
If such an expeditionary force cannot be formed , air attacks can be stepped up , thereby at least slowing IS and buying time to develop alternative strategies . 
Under such a scenario , IS would remain less a problem to be solved and more a situation to be managed . 
Diplomacy cannot play a large role at this point . 
No solution can be imposed , given disagreements among the outside countries with a stake in Syria and the strength of both IS and the Syrian government . 
What diplomacy may be able to do is reduce , if not end , the fighting between the Syrian government and its own people , as the UN is attempting to do in Aleppo . 
The biggest danger in 2015 may well be a widening of the regional crisis to Saudi Arabia and Jordan . 
Intelligence and military support for both countries will be essential , as will enhanced efforts to help Jordan shoulder its massive refugee burden . 
In this time of unprecedented turmoil in the Middle East , one of the region &apos;s basic rules still applies : No matter how bad the situation , it can always become worse . 
