Israel &apos;s Mission 
JERUSALEM - Israel is one of the biggest success stories of modern times . 
A nation was reborn out of Holocaust survivors and uprooted Jewish communities who , mostly through the quality of their human capital , built a booming economy , created one of the world &apos;s most innovative agricultures , and revived a dead language . 
They also sustained , against all odds , a democracy that , however imperfect and dysfunctional , is nonetheless amazingly vibrant . 
And yet , at its 60th anniversary , Israel stands at a crossroads . 
Indeed , Israeli Prime Minister Ehud Olmert has warned of &quot; the end of the Jewish state &quot; if the country remains bogged down in the occupied territories and a Palestinian state is not established . 
Israel &apos;s internal challenges are no less demanding . 
The relatively homogeneous society envisaged by its founders has fragmented into a tense multi-ethnic tapestry comprising secular Jews , an alienated Arab minority , a prolific ultra-orthodox community living on state allowances , religious nationalists bent on a Messianic brand of Zionism , immigrants from the former Soviet Union , marginalized Ethiopians , and Oriental Jews still struggling to join the middle class . 
Moreover , Israel has failed to redress a dangerous imbalance : however creative its economy may be , the burden of military expenditure is undermining its investment in education and scientific research . 
Metaphorically , Israel &apos;s national psyche oscillates between &quot; Tel Aviv &quot; and &quot; Jerusalem . &quot; 
&quot; Tel Aviv &quot; embraces secularism , hedonism , and economic growth , and views the State of Israel as a legal entity , in contrast to the dangerous , faith-driven &quot; Jerusalemite &quot; concept of &quot; Eretz Israel . &quot; 
It has replaced Israel &apos;s early pioneering ethos with the temptations of modernity , liberalism , and &quot; normalcy . &quot; 
It aspires to be part of the &quot; global village , &quot; not an isolated , parochial Jewish outpost . 
By contrast , &quot; Jerusalem &quot; regards &quot; Tel Aviv &apos;s &quot; drive for &quot; normalcy &quot; as a shallow affair , one that is almost criminally indifferent to Jewish memory and the lessons of Jewish history . 
The Israel of &quot; Jerusalem &quot; is one of yearning for Jewish roots , a deep-seated fear of &quot; the Arabs , &quot; and an unyielding distrust of &quot; Gentiles &quot; and their &quot; international community . &quot; 
Israel was born in war and has lived by the sword ever since . 
Rarely in history has a national movement marched to its Promised Land with such a brilliant display of diplomatic savoir-faire and military skill as the Zionists did on their way to statehood . 
Forty-one years later , Israel is still incapable of extricating itself from the corrupting occupation of Palestinian lands , and from the folly of settlements . 
This is the paradox of Israel &apos;s existence : a sense of power combined with an ever-present apocalyptic fear of annihilation , reflected in its hostile reaction to any initiative that touches its physical security . 
Of course , Jews &quot; historical experience is not conducive to easy conciliation . 
The crisis of the Jewish conscience in the traumatic transition from Holocaust to statehood has not yet been fully overcome . 
Israel always , it seems , opts for a fatalistic interpretation of regional challenges , and its agonizing task today is to adopt a radical change of strategy by overcoming its leaders &quot; traditional tendency to make decisions only on the basis of worst-case scenarios . 
It has been a sadly recurrent condition of the Arab-Israeli conflict that no war lost by a humiliated Arab side has ever ushered in a peace settlement , just as no war overwhelmingly won by Israel has ever led its leaders to be magnanimous in victory . 
Peace efforts began almost invariably thanks to Arab , not Israeli , moves . 
Such was the case of the 1973 war , which was started by President Anwar Sadat with the aim of forcing the United States to broker an Egyptian-Israeli peace . 
Likewise , the Palestinian Intifada of 1987 forced Israel to abandon the politics of inertia and engage in a process that culminated in the Oslo accords . 
Zionism &apos;s unique combination of democracy and utopianism enabled the Jews to recover their birthright and gave them a key to the future . 
The same tools must be used to end the conflict with the Arab world , in particular with the Palestinians . 
The Jews did not survive extermination only to entrench themselves behind walls of their own making . 
They survived in order to resolve what for too long has looked like an insoluble conundrum : legitimizing Jewish statehood in the eyes of those who consider themselves its victims . 
