Japan &apos;s Fiscal Crisis Comes of Age 
TOKYO - Has Japan &apos;s political paralysis finally lifted ? 
The recent agreement , after a long debate , between the government and leading opposition parties to double the consumption tax - from 5 % to 8 % in 2014 , and then to 10 % in 2015 - suggests that it has . 
But there is a real risk that the government will mistake this measure for the end of the reform process . 
In fact , it is - or should be - only the beginning . 
By virtually any measure , official Japanese debt is the highest in the world . 
The total outstanding volume of Japanese Government Bonds ( JGBs ) is an almost unfathomable $ 9 trillion , only just below the $ 10.5 trillion in outstanding debt for the full 17-country eurozone , which has more than triple the population . 
So grim has Japan &apos;s fiscal position become that bond issuance has exceeded tax revenue since 2009 . 
Taxes cover less than half of government spending . 
And last year &apos;s earthquake , tsunami , and nuclear disaster only made a grim fiscal picture worse by requiring huge new spending on reconstruction . 
Japan issued a record ¥ 55.8 trillion ( $ 693.5 billion ) , or 12 % of nominal GDP , in government bonds during the last fiscal year . 
Of course , Japan &apos;s fiscal problems have been mounting for decades . 
Annual tax revenue has fallen 30 % since the country &apos;s property bubble burst in 1989 , owing to slow growth and deflation , with tax cuts implemented as stimulus measures during the 1990 &quot; s recession playing a subsidiary role . 
The only reason that Japan has been able to sustain its fiscal position is that 93 % of its debt is domestically held ( with the Bank of Japan now buying close to one-third of the JGBs issued each year ) . 
Indeed , in contrast to the foreign capital flight that has so damaged Europe , willing foreign buyers of JGBs are currently plentiful , pushing interest rates to their lowest levels ever . 
Moreover , Japan &apos;s private sector - its households and companies - sits atop a mountain of savings , which is mostly used to purchase JGBs . 
Because the government can still borrow mainly from the Japanese people , its balance sheet remains stable . 
But , given Japan &apos;s aging population , how long can that continue ? 
Most leading Japanese economists believe that the situation cannot be sustained , given that the large number of households formed by pensioners is increasingly drawing down savings . 
The share of those aged 65 or over has nearly doubled over the past two decades , to 23 % , compared to 13 % for the United States and 16 % for Europe . 
If this trend continues , as seems likely , the captured market that JGBs have had for decades will begin to shrink dangerously . 
At that point , foreign purchasers are unlikely to pick up the slack . 
In reaching the agreement to raise the consumption tax , the opposition Liberal Democratic Party insisted that the main squeeze on the budget deficit - the amount spent on social-security benefits for Japan &apos;s retirees - begin to be addressed . 
But the agreement actually does nothing to fix that problem . 
The large number of elderly and retired people means that spending on health care and social security now consumes 29.2 % of the budget , a one-third increase since 2000 . 
To meet these demands , Japan &apos;s government has been slashing spending on education and research , the two areas in which the country &apos;s post-war economic rise was forged . 
And the old jibe that Japan cannot resist building bridges to nowhere if the government is paying rings less true nowadays . 
Public works and pork-barrel spending fell to 5.1 % of the budget this year , from 13 % in 2000 . 
Of course , the tax system will also need to be addressed . 
Just as Japan &apos;s deficit is monumental by any measure , Japanese income earners are clearly under-taxed . 
Even after the proposed doubling of the consumption tax , the rate will remain half the 20 % ( or more ) that almost all European countries levy . 
Overall tax revenue is roughly 27 % of GDP , putting Japan in 28th place among the 35 OECD countries . 
The government must not overestimate how much revenue can be gained by the consumption-tax increase , and thus how much of the budget hole can be closed . 
Moreover , it has so far shrugged off any concern that the tax increase might have a chilling effect on consumption , and thus on economic growth . 
Hiromichi Shirakawa , the chief economist at Credit Suisse AG in Tokyo , suggests that the revenue increase from the consumption-tax hike will soon begin to evaporate - and disappear completely in 5-7 years . 
If he is right , the increase will turn out to be little more than a finger in the dyke of Japan &apos;s budget problems . 
Despite its two decades of economic malaise , Japan remains the world &apos;s third-largest economy , and will grow by about 2 % this year and 1.5 % in 2013 . 
Given the economic doldrums in which the world finds itself , that may not seem so bad . 
But , if Japan is ever to address its fiscal dilemma effectively , it will need to sustain faster growth than that . 
Such growth presupposes a credible strategy to pare the deficit , which means a plan that recognizes the reality of the growing cohort of pensioners . 
Japanese authorities will also need to launch bold liberalizing reforms to unshackle the many areas of the economy that are shielded from competition . 
These reforms must aim to boost greater workforce participation by women ; induce corporations to invest more at home ; and increase competition in cosseted sectors of the economy . 
If any country has the political tools to undertake a program of comprehensive reform , it is Japan . 
The unity with which the Japanese population met last year &apos;s disaster demonstrated once again that , when called upon , the national spirit can work miracles . 
And Japan &apos;s &quot; greatest generation &quot; - the men and women who rebuilt a war-shattered country into an economic powerhouse - should not be deemed unwilling to sacrifice for the greater good . 
After all , they saved their country once ; they are more than capable of doing it again . 
