Putin &apos;s Perilous Course 
NEW YORK - The dangers of the crisis in Ukraine cannot be exaggerated . 
Russian President Vladimir Putin is overtly and covertly inciting separatism in eastern Ukraine , and has declared Russia &apos;s unilateral right to intervene there , in complete contravention of international law . 
Russia &apos;s provocative policies are putting it on a collision course with the West . 
Putin explained his point of view in a recent television appearance : Russia &apos;s current international borders are provisional , determined by accidents of history , such as the transfer of Crimea from Russia to Ukraine in 1954 , or the transfer of Russian territories to eastern Ukraine in the 1920 &quot; s . 
Putin claims that it is Russia &apos;s right and duty to defend ethnic Russians in neighboring countries , especially in light of the arbitrariness of the existing borders . 
If ethnic Russians call for a return to Russia , Putin asserts , then Russia must heed their call . 
Putin pointedly reminded listeners that eastern Ukraine was called &quot; Novorossiya &quot; ( New Russia ) in Czarist times , clearly implying that it could be Novorossiya again . 
Evidently , Putin believes that relentless pressure and claims over neighboring states , designed to undermine their sovereignty and force them to accede to Russian demands , will result in a stronger Russia , better able to confront the West . 
In the recent past , Russia sharply opposed American and NATO military intervention in Libya , Syria , and Serbia on the grounds that the West was violating those countries &quot; sovereignty . 
Now Putin claims the right to ignore neighboring countries &quot; sovereignty on the pretext that Russia is merely defending the rights of ethnic Russians abroad , up to and including their right to secede and join the Russian homeland . 
Putin no doubt hopes to create facts on the ground - as in Crimea - without provoking a severe Western reaction . 
Even without an invasion , Russia can use threats , displays of military power , secret operations , and heated rhetoric to destabilize its neighbors . 
But Putin &apos;s adventurism is likely to end very badly for Russia . 
Though the West is justifiably reticent to be drawn into any military confrontations with Russia beyond NATO &apos;s boundaries , and is even reluctant to apply economic sanctions , Putin &apos;s actions have triggered a strong and growing anti-Russian backlash in the US and Europe . 
The West &apos;s response will intensify dramatically if Russia deploys forces across its borders , whatever the pretext ; should Russia adopt subtler methods of political destabilization , Western pressure will build more gradually , but build it will . 
Existing trade , investment , and financial relations between Russia and the West are already becoming severely frayed . 
New investment projects and joint ventures are being put on hold . 
Loans from Western investors to Russian entities are being called in . 
Russian banks and companies will face a growing credit squeeze . 
In the short term , Russia has ample foreign-exchange reserves to offset capital outflows ; but the reversal of capital flows will begin to bite within a matter of months . 
Following Russia &apos;s forcible takeover of Crimea , it is almost unimaginable that normal economic relations between Russia and the West could survive Russian intervention , subversion , or annexation elsewhere in Ukraine . 
In other words , if Cold War II sets in , as appears increasingly likely , Russia would be the long-term economic loser . 
The European Union can certainly survive without imports of Russian natural gas , even with a full cutoff . 
Russia , on the other hand , would suffer a major loss of revenues . 
Putin seems to believe that Russia can offset any worsening of economic relations with the West by strengthening its economic relations with China . 
China knows that its long-term economic prosperity depends on good economic relations with the US and Europe . 
Putin seems not to understand this point , or even the fact that the Soviet economy collapsed as a result of its isolation from technologically advanced economies . 
Russia &apos;s future economic strength depends on its ability to upgrade technologies in key sectors , including aviation , high-speed rail , automobiles , machinery , and heavy industry . 
That can be achieved only if Russian companies are more closely integrated into global production networks that knit them together with German , Japanese , American , and Chinese firms that rely on cutting-edge technology and advanced engineering . 
Of course , matters could become much worse . 
A new cold war could all too easily turn hot . Many in the US are already calling for arming Ukraine as a deterrent to Russia . 
But , while military deterrence sometimes works , the West should emphasize trade and financial retaliation , rather than military responses to Russian provocations . 
Military responses could provoke disaster , such as turning Ukraine into a Syria-type battlefield , with untold thousands of deaths . 
There can be no doubt that NATO will defend its own members if necessary . 
Hardline approaches brought expanded conflicts in Afghanistan , Iraq , Libya , and Syria , leading to plenty of deaths but not to meaningful political or economic solutions in the affected countries . 
War is not politics by other means . 
War is mayhem and suffering . 
Putin is no doubt acting in Ukraine with domestic politics very much in mind , using his adventurism abroad to shore up his political base at home . 
The Russian economy is flagging , and the population is weary of repression , not to mention Russia &apos;s pervasive corruption . 
Russia &apos;s annexation of Crimea and threat to invade eastern Ukraine appear to be hugely popular . 
It remains a terrifying reality that politicians often perceive war to be an antidote to internal weakness . 
Both Russia and the West have played fast and loose with international law in recent years . 
The West violated national sovereignty in Serbia , Afghanistan , Iraq , Libya , and Syria . 
Russia is now playing the same card with shocking brazenness in its own neighborhood , often justifying its actions by pointing to Western precedents . 
But Russia &apos;s true long-term interests lie in multilateralism , integration into the world economy , and the international rule of law . 
Putin &apos;s current path is strewn with grave hazards . 
He is undermining Russia &apos;s economic prospects , while confronting the world with a growing threat of war . 
Our only hope is that all sides return to the principles of international law , which they have forsaken for too long . 
