The 4 % Non-Solution 
PARIS - For some time now , there has been concern that central bankers have &quot; run out of bullets . &quot; 
Having lowered their policy rates to near zero , they have engaged in increasingly extravagant measures such as &quot; quantitative easing &quot; and &quot; forward guidance . &quot; 
Given the fog cast over real economic activity by the financial crisis , it is difficult to offer a definitive assessment of just how well or badly those measures have worked . 
There is no longer any reason to let the zero bound on nominal interest rates continue to hamper monetary policy . 
A simple and elegant solution is to phase in a switchover to a fully electronic currency , where paying interest , positive or negative , requires only the push of a button . 
Using an electronic currency , central banks could continue to stabilize inflation exactly as they do now . 
( Citigroup &apos;s chief economist , Willem Buiter , has suggested numerous ways to address the constraint of paper currency , but eliminating it is the easiest . ) 
A second , less elegant idea is to have central banks simply raise their target inflation rates from today &apos;s norm of 2 % to a higher but still moderate level of 4 % . 
The idea of permanently raising inflation targets to 4 % was first proposed in an interesting and insightful paper led by IMF chief economist Olivier Blanchard , and has been endorsed by a number of other academics , including , most recently , Paul Krugman . 
Unfortunately , the problem of making a smooth and convincing transition to the new target is perhaps insurmountable . 
When Blanchard first proposed his idea , I was intrigued but skeptical . 
Mind you , two years previously , at the outset of the financial crisis , I suggested raising inflation to 4 % or more for a period of a few years to deflate the debt overhang and accelerate wage adjustment . 
After two decades of telling the public that 2 % inflation is Nirvana , central bankers would baffle people were they to announce that they had changed their minds - and not in some minor way , but completely . 
Just recall the market &apos;s &quot; taper tantrums &quot; in May 2013 , when then-Fed Chairman Ben Bernanke suggested a far more modest turn in monetary policy . 
People might well ask why , if central bankers can change their long-term target from 2 % to 4 % , they could not later decide that it should be 5 % or 6 % ? 
Given the likelihood of a confused , mistrustful public , it is hard to find any deep rationale for a 4 % target . 
At least the existing 2 % inflation target stands for something , because central bankers can portray it as the moral equivalent of zero . 
( Most experts believe that a true welfare-based price index would show significantly lower inflation than government inflation statistics indicate , because official data fail to capture the benefits of the constant flow of new goods into the economy . ) 
There is an analogy to the problems countries faced when they tried to re-establish the gold standard after World War I. Until the war , money was backed by gold and could be redeemed at a fixed rate . 
Though the system was highly vulnerable to bank runs and there was little scope for a monetary stabilization policy , people &apos;s confidence in the system enabled it to anchor expectations . 
Unfortunately , the system completely collapsed after the war broke out in August 1914 . 
Revenue-desperate combatants were forced to turn to inflation finance . 
They could not simultaneously debase the currency and back it with gold at a fixed rate . 
After the war , as things settled down , governments tried to return to gold , partly as a symbol of a return to normalcy . 
A move by central banks to a long-term 4 % inflation target risks triggering the same dynamic . 
Fortunately , there is a much better way . 
Moving to an electronic government currency would not require a destabilizing change in the inflation target . 
Minor technical issues could easily be ironed out . 
For example , ordinary citizens could be allowed zero-interest-transactions balances ( up to a limit ) . 
Presumably , nominal interest rates would move into negative territory only in response to a deep deflationary crisis . 
But when such a crisis does occur , central banks could power out of it far more quickly than is possible today . 
Moving to a twenty-first-century currency system would make it far simpler to move to a twenty-first-century central-banking regime as well . 
