Labor &apos;s Paradise Lost 
LONDON - As people in the developed world wonder how their countries will return to full employment after the Great Recession , it might benefit us to take a look at a visionary essay that John Maynard Keynes wrote in 1930 , called &quot; Economic Possibilities for our Grandchildren . &quot; 
Keynes &apos;s General Theory of Employment , Interest , and Money , published in 1936 , equipped governments with the intellectual tools to counter the unemployment caused by slumps . 
In this earlier essay , however , Keynes distinguished between unemployment caused by temporary economic breakdowns and what he called &quot; technological unemployment &quot; - that is , &quot; unemployment due to the discovery of means of economizing the use of labor outrunning the pace at which we can find new uses for labor . &quot; 
Keynes reckoned that we would hear much more about this kind of unemployment in the future . But its emergence , he thought , was a cause for hope , rather than despair . 
For it showed that the developed world , at least , was on track to solving the &quot; economic problem &quot; - the problem of scarcity that kept mankind tethered to a burdensome life of toil . 
Machines were rapidly replacing human labor , holding out the prospect of vastly increased production at a fraction of the existing human effort . 
In fact , Keynes thought that by about now ( the early twenty-first century ) most people would have to work only 15 hours a week to produce all that they needed for subsistence and comfort . 
Developed countries are now about as rich as Keynes thought they would be , but most of us work much longer than 15 hours a week , though we do take longer holidays , and work has become less physically demanding , so we also live longer . 
But , in broad terms , the prophecy of vastly increased leisure for all has not been fulfilled . 
Automation has been proceeding apace , but most of us who work still put in an average of 40 hours a week . 
In fact , working hours have not fallen since the early 1980 &quot; s . 
At the same time , &quot; technological unemployment &quot; has been on the rise . 
Since the 1980 &quot; s , we have never regained the full employment levels of the 1950 &quot; s and 1960 &quot; s . 
If most people still work a 40-hour week , a substantial and growing minority have had unwanted leisure thrust upon them in the form of unemployment , under-employment , and forced withdrawal from the labor market . 
And , as we recover from the current recession , most experts expect this group to grow even larger . 
What this means is that we have largely failed to convert growing technological unemployment into increased voluntary leisure . 
The main reason for this is that the lion &apos;s share of the productivity gains achieved over the last 30 years has been seized by the well-off . 
Particularly in the United States and Britain since the 1980 &quot; s , we have witnessed a return to the capitalism &quot; red in tooth and claw &quot; depicted by Karl Marx . 
The rich and very rich have gotten very much richer , while everyone else &apos;s incomes have stagnated . 
So most people are not , in fact , four or five times better off than they were in 1930 . 
It is not surprising that they are working longer than Keynes thought they would . 
But there is something else . 
Modern capitalism inflames through every sense and pore the hunger for consumption . 
Satisfying it has become the great palliative of modern society , our counterfeit reward for working irrational hours . 
Advertisers proclaim a single message : your soul is to be discovered in your shopping . 
Aristotle knew of insatiability only as a personal vice ; he had no inkling of the collective , politically orchestrated insatiability that we call economic growth . 
The civilization of &quot; always more &quot; would have struck him as moral and political madness . 
And , beyond a certain point , it is also economic madness . 
This is not just or mainly because we will soon enough run up against the natural limits to growth . 
It is because we cannot go on for much longer economizing on labor faster than we can find new uses for it . 
That road leads to a division of society into a minority of producers , professionals , supervisors , and financial speculators on one side , and a majority of drones and unemployables on the other . 
Apart from its moral implications , such a society would face a classic dilemma : how to reconcile the relentless pressure to consume with stagnant earnings . 
So far , the answer has been to borrow , leading to today &apos;s massive debt overhangs in advanced economies . Obviously , this is unsustainable , and thus is no answer at all , for it implies periodic collapse of the wealth-producing machine . 
The truth is that we cannot go on successfully automating our production without rethinking our attitudes toward consumption , work , leisure , and the distribution of income . 
Without such efforts of social imagination , recovery from the current crisis will simply be a prelude to more shattering calamities in the future . 
