Why Latin America &apos;s Center is Holding 
SANTIAGO - The Viennese writer Stefan Zweig allegedly said , &quot; Brazil is the country of the future - and always will be . &quot; 
Likewise , centrist politics in Latin America has perpetually been on the horizon - until now . 
To outsiders , the region is virtually synonymous with political polarization . 
Fatigue-clad guerrillas , charismatic populists , and reactionary military junta leaders have long cut much larger figures than moderate politicians in boring gray suits . 
But Latin America has a long - if not always fruitful - history of centrist liberal reformers . 
In the nineteenth century , liberals laboriously separated their nascent states &quot; institutions from those of the Catholic Church . 
In the 1930s , politicians of the moderate left , responding to the havoc wreaked on the region by the Great Depression , built the rudiments of a modern welfare state . 
In the 1960s , centrist politicians of different stripes - many of them Christian Democrats - struggled to find an alternative to the threat of armed revolution and the totalitarian politics of Fidel Castro &apos;s Cuba . 
But there were two problems : centrist politics did not always take root , and it seldom lasted . 
There is truth in the cliché that middle-class citizens tend to be politically moderate ; open societies and reformist politics often go together . 
In Latin America , however , rigid class divisions and deep income inequalities created fertile ground for populism . 
And when populist experiments collapsed , as they often did , under the weight of unsustainable debt and high inflation , it was right-wing budget-cutters , allied with conservative businessmen , who took over . 
The center could not hold . 
In the last two decades , however , this has begun to change . 
With some exceptions ( a particularly troubling one is Venezuela ) , democracy was consolidated in the region . 
Elections have given rise to some capable governments and some mediocre ones , but only the lunatic fringe would advocate political change by means other than the ballot box . 
Economic stabilization , plus a decade-long commodity boom , gave Latin America a growth spurt . 
And , although that growth could not be sustained when commodity prices weakened , as they have now , it , together with enhanced social policies , did lift family incomes , reduce poverty , and sharply enlarge the middle class . 
Today , a middle-class family living on the outskirts of Bogotá , Montevideo , São Paulo , or Santiago has an average income that is much lower in dollar terms than that of its counterparts in North America or Europe . 
But that family likely lives in its own home ( which it bought with a bank mortgage ) . 
If it has not yet purchased a car , it will sooner rather than later . 
And the kids have a growing chance of going to university . 
But precisely because they have a hard time making ends meet , middle-class citizens have little patience for leaders who cause inflation and interest rates to skyrocket . 
Sure enough , the children of the middle class have often taken to the street in protest , as they did in Chile starting in 2011 to complain about education , for example , and in Brazil in 2013 to demonstrate against rising bus fares . 
But critics from the orthodox left are wrong to claim that such protests necessarily aim to overthrow &quot; the economic model . &quot; 
Many of the marchers simply want the system to open its doors and let them in . 
In political terms , this calls for well-executed reforms that last and do not imperil economic stability . 
And that message is music to the ears of moderates , who understand that middle-class , middle-of-the-road voters are often pivotal in national elections . 
As populists in the mold of Venezuela &apos;s late president , Hugo Chávez , lose ground , a reform-minded liberal center has gathered strength . 
Looking back , prime examples are the two terms of President Fernando Henrique Cardoso in Brazil and the 20 years ( 1990-2010 ) of Concertación governments in Chile . 
Recent Peruvian administrations have all governed from the center , even if they did so under widely differing rhetorical styles and party labels . 
And in Colombia , President Juan Manuel Santos &apos;s administration has a history on the center-right , but has raised taxes and implemented a reform agenda that some of its ministers like to call &quot; social democratic . &quot; 
In the not-too-distant future , politicians of the reforming center could reach power in two of Latin America &apos;s larger countries . 
In Argentina , Buenos Aires Mayor Mauricio Macri &apos;s party , once conservative and strong only in the capital , has moved both to the political center and the provinces through its alliance with the center-left Radical Party . 
And in Brazil last year , Cardoso &apos;s Social Democratic Party , led by Aécio Neves , nearly beat the incumbent president , Dilma Rousseff . 
If the election were held today , Neves or other plausible candidates from his party would win handily . 
If Rousseff , plagued by scandals and a stalled economy , manages to complete her term , the social democrats look well-placed to win three years from now . 
To seize these opportunities , centrist leaders must overcome at least three challenges . 
First , they must seize further ground from populists , by delivering reforms that yield tangible short-term benefits . 
Employment subsidies for jobless women and young people , expanded access to childcare , improved public transport , and effective anti-crime measures are all policies that boost both fairness and efficiency , now . 
Second , liberal reformers must continue to lead when it comes to increasingly salient issues - such as the environment , non-discrimination , marriage equality , and drug-policy reform - that politicians of the traditional left and right are unable to address . 
But they must do so in a way that appeals to broad swaths of the electorate , not only to highly schooled elites . 
Last but not least , reform-minded democrats must lead the reform of democracy itself . 
Citizens are increasingly suspicious of politicians , parliaments and political parties . 
That is bad news for citizens , not just for politicians . 
By leading the charge to reinvigorate democracy , centrist reformers can draw on the best of the liberal traditions of the nineteenth and twentieth centuries to ensure Latin America &apos;s success in the new millennium . 
