Learning from the Cold War 
NEW YORK - Every war is fought three times . 
First comes the political discussion over whether to start or enter it . 
Then comes the question of how to fight it . 
And , finally , there is consideration of what lessons should be learned from it . 
The Cold War , the third major conflict of the twentieth century , is no exception to this rule . 
All three phases can be identified , and all three triggered intense debate . 
There were , for example , those who questioned whether the Cold War was in fact necessary and whether the Soviet Union and Communism constituted a threat . 
Such &quot; revisionists &quot; were a distinct minority , which is a good thing , as there is no reason to believe that the Soviets and Communism were a benign force . 
As a result , the Cold War , a four-decade-long global struggle , became a reality . 
There was also an ongoing debate about how best to wage the Cold War throughout its history . 
The two principal schools of thought were &quot; roll back &quot; and &quot; containment . &quot; The former argued that nothing less than overthrowing communism - &quot; regime-change &quot; in today &apos;s parlance - would do . 
The latter approach held that efforts to roll back Communism in the short run were too risky , given the Soviet nuclear arsenal , and that the United States and the West should content themselves with limiting the spread of Soviet power and influence . 
Containment prevailed , but this hardly settled the debate , as there were intense arguments both over where it should be applied ( Vietnam , Central America , and the Middle East all come to mind ) and how it should be carried out , i.e. , the right mix of military force , covert action , diplomacy and arms control , and economic sanctions and assistance . 
And now , exactly 20 years after the Berlin Wall came down , we are well into the third phase - the debate over why the Cold War ended when it did and how it did . 
One school of thought maintains that the Cold War was won as a result of decades of sustained US and Western pressure on the Soviet Union and its allies . 
This pressure at various times took the form of US , British , and French nuclear programs ; 
A second and very different school of thought emphasizes less what the West did and more what the Soviet Union was . 
In this narrative , the Cold War was not so much won by the US and the West as lost by the Soviets , the inevitable result of Soviet economic weakness and political decay . 
Yet another perspective stresses that Western willingness to engage the Soviet Union as much as confront it played a major role in how history turned out . 
Détente helped to keep the competition from spilling over into conflict as it exposed the Communist world to Western ideas of freedom and capitalism along with their benefits . 
The Soviet and other top-heavy regimes increasingly found themselves losing the battle of ideas and , as a result , the support of their own citizens . 
All of these factors played a part . 
Western willingness to deny the Soviets success was an essential component of strategy . 
But this alone would not have been enough ; indeed , the Cold War could well have turned hot if Western strategy had consisted only of military competition and confrontation . 
It was important to moderate the competition in order to allow pressure for change to build up from within the Soviet bloc . 
And it was important to expose the societies under Soviet control to their shortcomings and to the advantages of outside ideas . 
All of the above has implications for today &apos;s challenges . 
To be sure , there is no global threat on the scale of the former Soviet Union , but there are dangerous challenges emanating from such countries as Iran and North Korea . 
What is required is a policy on the part of the global community that mixes military strength with a willingness to negotiate and interact , a policy of collective strength and collective flexibility . 
It is important here to keep in mind that containment , the dominant doctrine of the Cold War era , sought to push back against Soviet and Communist expansion - not just to limit the reach of Soviet power , but to frustrate it - in order to create a context in which the inherent flaws of communism and authoritarian rule would come to the fore . 
Mikhail Gorbachev could only have done what he did amidst a crisis of confidence . 
Today , the world needs to create similar crises of confidence in the minds of those ruling Iran and North Korea . 
The goal should be to limit what they can accomplish in the short term ; to get them to change their policies in the medium term ; and to set in motion forces that will bring about new and fundamentally different governments and societies in the long term . 
Such an approach served the world well during the Cold War ; it could do the same now . 
