Learning from Lebanon 
NEW YORK - After watching the collapse of Lebanon &apos;s government last week , it is hard not to think about efforts to build a stable Iraq . 
The two countries have so much in common . 
Both are volatile democracies where any political question can provoke not just intense debate , but also the threat of violence . 
Both countries have relative freedom of speech , at least relative to their Arab neighbors , and a multitude of political parties that are always ready to use it . 
Each faces a greater risk of manipulation by outsiders than other countries in the region . 
Iraq and Lebanon are also the Arab world &apos;s most ethnically and religiously diverse countries . 
Though Lebanon has not conducted a reliable census in decades , its population is thought to be about 30 % Sunni Muslim , 30 % Shia Muslim , and 30 % Christian , with Druze and others accounting for the rest . 
In Iraq , about 60 % are Shia , 20 % are Sunni Arabs , and 20 % are Kurds , who are mostly Sunni . 
In both countries , representatives of each of these groups demand substantial political influence . 
But , as Lebanon turns to Saudi and Syrian mediators to help rebuild a governing coalition , Iraq moves forward with a tenuous unity government of its own . 
At times like these , the two countries &quot; similarities and differences can point Iraq &apos;s leaders toward a stable democratic future . 
Despite this week &apos;s turmoil in Beirut , Lebanon has an advantage that Iraqis should emulate . 
The personal freedoms that Lebanese citizens enjoy give their country a special resilience , and its cultural dynamism is the envy of young people throughout the Middle East . 
Though some of Iraq &apos;s conservative local clerics wield considerable influence , its current leaders will resist any drive to transform the country into a socially repressive and isolated state . 
If Iraq is to keep the best of its next generation at home , cultural openness will be critically important . 
Second , Lebanon &apos;s leaders were reminded again this week that their country can be governed only with some degree of consensus among the major factions . 
This principle is even more important in Iraq , where the Shia majority faces the constant temptation to punish Sunnis for years of repression under Saddam Hussein . 
In Lebanon , sectarian power-sharing is enshrined in the constitution . 
The president must always be a Maronite Christian , the prime minister a Sunni , and the speaker of parliament a Shia . 
This system , which codifies Lebanon &apos;s factionalism , remains a subject of much controversy , but , by ensuring that no group can govern at the expense of others , it also reinforces baseline stability in a country built atop powerful religious and ethnic fault lines . 
Without opposition support , Lebanon &apos;s government can do little more than manage the most basic day-to-day state functions , but the country is unlikely to relapse into civil war . 
In Iraq , sectarian power-sharing will remain less formal , and compromise won &apos;t come easily to many of the country &apos;s elected leaders . 
Each major faction is represented in government . 
Jalal Talabani , a Kurd , retains control of Iraq &apos;s largely ceremonial presidency . 
Osama Nujaifi , a Sunni , has been elected speaker of Iraq &apos;s parliament . 
But Shia leaders will lose their constituents &quot; support if they formally surrender any of the powers denied them for decades under Saddam . 
Government stability will remain a delicate balancing act . 
Prime Minister Nouri al-Maliki will have to manage relations with firebrand Shia cleric Moqtada al-Sadr and his followers , who can provoke unrest in southern Iraq if they feel under-served . 
In addition , the Kurds will expect to retain a veto over any proposal that might compromise Kurdish autonomy in the northern provinces . 
Then there are the Sunni Arabs . 
Support for Maliki &apos;s government from Iraqiya , the multi-sectarian political coalition supported by most Sunnis , will remain in question . 
Iraqiya won the largest share of seats in the March 2010 parliamentary elections , yet its leader , former Prime Minister Ayad Allawi , will not return to his old job . 
Instead , he will lead the National Council for Strategic Policy , an institution charged with overseeing domestic security , but whose authority remains unclear . 
Nor is it clear whether Maliki will finally end the de-Baathification process - another major source of tension . 
Many Shia insist that the last vestiges of Saddam &apos;s elite must be purged , but many Sunnis argue that the process is intended to bar them from good jobs and political influence . 
If Sunnis come to believe that Shia and Kurds intend to treat them as second-class citizens , they will have no stake in the success of Maliki &apos;s government and could again begin to pursue their political interests by other means , provoking another surge of sectarian violence . 
Worse still , factional conflict would undermine further development of a post-Saddam Iraqi identity . 
Otherwise , the country &apos;s various interest groups could , like Lebanon &apos;s feuding factions , turn to outsiders to negotiate solutions to their problems . 
There are good reasons for Iraq to avoid Lebanon &apos;s example in this respect . 
Even in the best of times , Lebanon muddles through with a politically dysfunctional government and an army that operates in the shadow of a large Shia-dominated militant organization . 
With the exception of Iran , none of Iraq &apos;s neighbors wants to see that model in Iraq . 
Lebanon &apos;s democracy often looks a lot like a train wreck , and the country has stumbled into armed conflict many times in recent years . 
But if Iraq &apos;s leaders can create enough near-term stability to combine Lebanon &apos;s openness and entrepreneurial energy with the revenue that comes from development of the country &apos;s vast oil reserves - an advantage that Lebanon &apos;s leaders can only envy - Iraq might one day offer citizens of neighboring states something they don &apos;t have : a hopeful model for the future . 
