Legitimacy and Elections 
So Ukraine now has a legitimate government . 
Or does it ? 
Viktor Yushchenko has been elected with 52 % of the popular vote . 
His opponent received 44 % . 
Observers confirm that infringements of the electoral rules were but minor . 
Yet questions remain . 
The defeated candidate , Viktor Yanukovych , contests the result . 
The country is deeply divided . 
Will the miners of Donetsk start the next revolution , this time in red against the orange of the protests staged by Yushchenko &apos;s supporters against the original election with its clearly illegitimate result ? 
Will there be a secession movement in eastern Ukraine ? 
Legitimacy is a delicate , yet utterly important feature of stable democratic politics . 
It is also complicated . 
Was George W. Bush the legitimately elected President of the United States in his first term , having gained office only after America &apos;s Supreme Court ordered an end to the Florida recount and with Bush having secured only a minority of the votes nationwide ? 
Are the presidents of some former Soviet republics who seem to command 90 % of the popular vote legitimately elected ? 
Will the planned elections in Iraq be regarded as legitimate internally as well as externally ? 
It is vital to remember that elections alone do not guarantee legitimacy , even if they are seen to be free and fair . 
Americans find it hard to understand this , as do others in the lucky democracies of the Anglo-Saxon world . 
For them , legitimacy simply means that voting and counting votes happens according to undisputed rules . 
What is legal , they think , is also legitimate . 
For many others in the world , however , at least two other questions remain . 
First , turnout is crucial : who has voted and who has not . 
The second question is whether there remains any systematic , potentially violent opposition to the outcome . 
The point about George W. Bush &apos;s first term was that despite grumblings and continued vocal opposition , the result of the election of 2000 was generally accepted . 
Or consider Tony Blair &apos;s &quot; landslide victory &quot; in 2001 , when Labour won 40 % of the vote with turnout of 60 % . 
In effect , 25 % of the total electorate gave him nearly two-thirds of the seats in the House of Commons . 
Did anyone doubt the legitimacy of the result ? 
Not in Britain , nor among Britain &apos;s partners . 
But there are not many countries where that would be true . 
Most others would - at the very least - demand a coalition government to reflect the existing diversity of views . 
Legitimacy by election is particularly problematic in countries with what might be called &quot; endemic minorities . &quot; 
In Canada , for example , it would be risky to overlook the special interests of Quebec . 
In Ukraine , the divergent interests of the country &apos;s west and east have to be recognized if legitimacy is to be established . 
In Iraq , a technical majority in a wholly legal election is almost meaningless if the position of Sunni Muslims and Kurds is not explicitly recognized . 
The occupation powers are therefore right to be worried about an election in which massive abstention among Sunnis results in a large Shiite majority . 
So legitimacy is more than legality . 
It rests on what the people concerned believe to be real . 
At the very least , there has to be an absence of violent opposition , including the threat of secession . 
In Western countries , notably in the US , people tend to assume too much when it comes to bringing democracy - meaning elections in the first instance - to others . 
In particular , we assume an essentially homogenous electorate , so that even a low turnout does not involve any disadvantage for particular ethnic or cultural groups . 
We also assume an automatic acceptance of rules that in fact took a long time to become embedded even in the US . 
Without legitimacy , there can be no stability in any political system , and without elections - that is , an explicit expression of popular consent to the holders of power - there can be no legitimacy . 
But while free elections are a necessary condition of legitimacy , they are far from being sufficient to assure it . 
Constitutional arrangements must guarantee all entrenched groups a place in the countries &quot; political institutions . 
It is equally imperative to establish the rule of law , exercised by an independent and respected judiciary . 
We should remember this as we pursue the elusive objective of democracy in Iraq , so that we are not surprised if the upcoming election fails to generate a legitimate government . 
