Lemon Banking 
Munich - After the 1982 debt crisis , the Savings 
According to the IMF , the total loss in terms of balance sheet write-offs will be nearly $ 1 trillion worldwide , of which the lion &apos;s share probably will be borne by US financial institutions . 
Given that the combined equity capital stock of all US financial institutions is roughly $ 1.2 trillion dollars , this is a breathtaking sum . 
Why do banking crises happen ? 
Are bank managers ignorant ? 
Why do they underwrite risks that drive their banks to the brink of bankruptcy ? 
The answer lies in a combination of a bad accounting system and various moral-hazard effects that were not contained by existing regulatory systems . 
The bad accounting system is the International Financial Reporting Standards ( IFRS ) , which is now used by big companies throughout the world . 
The deficiency of IFRS is that it does not mitigate systemic contagion resulting from asset price movements . 
When asset prices move , firms that own these assets are forced to revalue them on their balance sheets quarter by quarter . 
The timely reporting of non-realized capital gains and losses makes the shares of the company that holds them volatile , sending shock waves through the financial system . 
An alternative would be a precautionary accounting system , like the one that all German companies used before the transition to IFRS began . 
In Germany &apos;s traditional system , a company &apos;s assets were evaluated according to the &quot; lowest value principle &quot; : the lower of an asset &apos;s historical price and its current market price must be used for accounting purposes . 
This allowed managers to pursue more long-term goals and proved effective in blocking contagion effects . 
Indeed , it was a major reason for the German financial system &apos;s stability . 
In the current crisis , three moral-hazard effects are particularly important . 
First , management pay depends too much on short-term share-price performance , probably owing to the excessive influence of investment banks on commercial banks &quot; policies . 
Given that investment banks can only attain high rates of return in a world with volatile asset prices and short-term performance goals , companies pressure their managers to follow suit . 
Second , banks &quot; assumption of excessive investment risks reflects their expectation that governments will bail them out if necessary . 
This was the case in the S L crisis , where the government explicitly served as a deposit insurer . 
Banks could take on overly risky projects without scaring off investors because the government would step in as the lender of last resort . 
In the sub-prime crisis , a similar phenomenon was implicitly at work , with banks speculating that they were too big for governments to let them fail . 
The fact that the Bank of England bailed out Northern Rock and the US Federal Reserve saved Bear Stearns with $ 30 billion suggests that they were right . 
The third , and probably most important , moral hazard results from asymmetric information between banks and their lenders . 
Banks issue securities with attractive nominal interest rates but unknown repayment probability . 
Often , securities are created that are backed by sophisticated portfolios containing good and bad assets whose true risk cannot easily be assessed . 
In the current crisis , even the private rating agencies dramatically underestimated the risks involved , which helped lure international financial investors into purchasing mortgage-backed securities at exaggerated prices . 
So nothing stopped the banks from selling &quot; lemon &quot; bonds . 
Like used cars that break down right after they are sold , tomatoes and apples that look good but taste like water , or suits that quickly become threadbare , the seller could reduce the quality of the product and cut costs without the buyer &apos;s knowledge . 
As low-quality products sell at the same price as high-quality products , the latter disappear from the market . 
In capital markets , the information asymmetry between buyers and sellers of securities is even more extreme , making it hugely tempting for banks to issue securities that increase their expected profits by reducing the repayment probability below what buyers expect . 
To do so , they develop complicated legal claim structures that hardly anyone can fully understand and operate with too little equity capital to cover the risks . 
This destroys the market for sound financial instruments , undermining the viability of the capitalist system . 
To address this problem , stricter banking regulation is needed in order to increase the probability of repayment , and hence the quality of securities . 
Financial products must be made transparent , off-balance sheet operations must be limited , and , above all , the scope of leveraged operations must be reduced by requiring higher equity-asset ratios . 
Banks often oppose higher equity-asset ratios , because equity capital is more expensive than debt capital . 
But this is precisely because of the lemon effect . 
The IMF , the G7 or a joint US-European body could be the right forum for determining new rules for financial markets aimed at enhancing the efficiency and stability of the world economy . 
By contrast , setting rules unilaterally would be a recipe for global disaster , because competition between governments to create advantages for their own banking sectors would merely reproduce the inadequate regulations that resulted in lemon banking in the first place . 
