Lessons of the Lebanon War 
Wars are won not only on battlefields , but also in people &apos;s minds . 
So , while Hezbollah has not decisively won its current war with Israel , by maintaining its ability to fight in the face of the might of the Israeli army , it has captured the imagination of Arabs , restoring lost pride in the same way as the Egyptian Army &apos;s crossing of the Suez Canal in the war of 1973 did . 
Restored pride was central to Anwar Sadat &apos;s eventual decision to go to Jerusalem and regain the entire Sinai Peninsula for Egypt . 
Although ordinary Lebanese have paid a huge human , economic , and infrastructural price , Hezbollah has made it clear to the Israelis that they can no longer take their military predominance for granted . 
The limits of military power have been exposed . 
Moreover , the madness of war has been clearly demonstrated to all , and , once the current fighting is over , both sides are now more likely to be cautious about actions that might push their peoples and countries into war once more . 
How this war is concluded will likely change the ways in which both Israel and the international community deal with the fundamental national aspirations of Arab peoples . 
Holding Arab land and prisoners indefinitely will no longer be an asset but a terrible burden . 
Conventional thinking in the Middle East has largely been built on Israel &apos;s overwhelming military strength , together with the disunity and lack of purpose of Arab leaders . 
But , in less than two months , the almost mythic power of the region &apos;s most powerful army has been dented , and Hassan Nasrallah , Hezbollah &apos;s leader , has come across as a steadfast and determined leader , in sharp contrast to the usual behavior of heads of Arab government . 
The question now is whether this determination can bring about the type of surprising breakthrough to peace that Sadat &apos;s newfound prestige in 1973 yielded . 
Ironically instead of weakening Lebanon , one clear winner of this war is the unity and independent will of Lebanon . 
Whether or not the war in Lebanon has helped or hurt the Palestinians is unclear . 
Because most media attention has shifted to Lebanon , the Israelis have had a free hand to continue pressing the Palestinians without international protest . 
Palestinians continue to be killed on a daily basis not only in Gaza but also in Nablus , in the West Bank . 
More than 170 Palestinians have died since the violence began in June . 
Yet the connection between the two wars has not gone unnoticed . 
In the United States , President George W. Bush and Secretary of State Condoleezza Rice see the problems as linked , as does British Prime Minister Tony Blair . 
Indeed , the crises in Lebanon and Gaza have brought about a realization that two festering issues - Arab prisoners in Israel , and Israeli unilateralism - must be resolved if there is to be any hope of a return to the peace process . 
Given that both conflicts were triggered by the kidnapping of Israeli soldiers to be traded for Arab prisoners , Israel must now realize that holding Arabs indefinitely in prison can only beget violence . 
Israel &apos;s National Security Advisor , Giora Eiland , appears to have recognized this even before the violence began . 
In May , he is said to have advised Israeli Prime Minister Yehud Olmert that Israel should hand over the disputed Sheba Farms area on the border with Lebanon and Syria , as well as returning Lebanese prisoners . 
Olmert reportedly did not see the need . 
But holding 300 Lebanese and nearly 10,000 Palestinians - all of the first group and many of the second group without charge or trial - has proven to be a major source of irritation to the Arab peoples of the region . 
One group of prisoners that will likely benefit from the current situation are Jordanians held in Israeli jails . 
Jordan , a US ally and one of the two Arab countries with a peace agreement with Israel , previously failed to secure the release of its 30 prisoners . 
They are now likely to be the first ones set free . 
Important as they are , however , the prisoners are not the crux of the matter . 
The real issue is the unilateralism that has been adopted by the major parties that have ruled Israel . 
Both the uncoordinated withdrawals from south Lebanon ( by the Labor party after 22 years of occupation ) and from Gaza ( by Likud after 39 years of occupation ) proved that you can &apos;t simply evacuate an area and forget about it . 
The population left behind must have secure governments and institutions in place . 
On the most basic level , for example , the people of south Lebanon needed maps of where Israel had laid mines , but these were never provided . 
The unilateralism that Israelis overwhelmingly voted for in their recent election is based on the idea that security can somehow be achieved by erecting physical walls and barriers . 
The barrage of Hezbollah and Hamas rockets has shown the folly of such thinking . 
And , although the West Bank has not been used to launch rockets against Israel , there is no reason why the Palestinians who reside there will not resort to such weapons if walls continue to be built deep inside their territories and Israel continues to act with arrogance towards them . 
Soldiers are the first to recognize that military power is of limited value in achieving long-term peace . 
It is past time that political leaders on both sides , especially moderate ones , also come to understand this . 
They need to work together through negotiations to solve problems that simply cannot and should not be solved by brute force . 
