Letting Killers Guard Human Rights 
If it were not so profoundly sad , it would qualify as the sick joke of the millennium : Libya has been elected to chair the United Nations Commission on Human Rights ! 
When Caligula appointed his horse to the Senate , the horse at least did not have blood on its hoofs . 
The procedure , of course , was perfectly legal : the chairmanship rotates every year from one global region to another . 
This year it was Africa &apos;s turn to nominate the chairman , and they nominated Libya . 
Only the US and Canada voted against . 
To their everlasting shame , European countries abstained . 
It is a telling commentary on the moral bankruptcy of the UN that this decision comes at so delicate a time for the organization . 
President Bush has challenged the UN to show its seriousness about its own mandatory decisions about Iraq : otherwise it may meet the same ignominious end as the League of Nations , which proved impotent in the 1930 &apos;s when confronted with the aggressive policies of Nazi Germany and fascist Italy . 
To have Libya elected at this moment to chair the UN body responsible for human rights hardly helps support either the legitimacy or the moral authority of the world body . 
Let us remember : Libya is a totalitarian tyranny ; its leader , Muammar Ghaddafi , combines sometimes erratic behavior with extremist policies , supporting dictators all over the world . 
He heads one of the world &apos;s most oppressive regimes , where there is no pretense at elections and where dissent is instantly crushed . 
Under his rule , Libya has supported terrorist organizations worldwide - from the IRA to various Palestinian extremist groups . 
It remains under UN sanctions for its role in the downing of a Pan Am passenger flight over Lockerbie , Scotland , a decade ago . 
In the last decade , the position of the UN as a symbol of the ideals of a peaceful world community has been steadily eroded . 
It proved utterly unable to stop the wars in the Balkans ; and in at least one case - Srebrenica - a Dutch UN peacekeeping force stood by and witnessed the worst massacre in post-1945 Europe , as Bosnian Serbs murdered around 6,000 defenseless Muslim men . 
A Dutch commission of enquiry later admitted that the UN Dutch battalion was , in fact , complicit in that war crime . 
In Rwanda , once the genocide started , the UN official responsible for peacekeeping operations ordered the evacuation of UN forces from the country , leaving the field wide open to the bloodiest genocidal massacre since World War II . 
That UN official &apos;s name is Kofi Annan . 
It is a depressing , pathetic record , which the UN is trying - probably in vain - to redeem by appearing , in the Iraq crisis , as the voice of reason and international legitimacy . 
But at a time when UN inspections in Iraq seem like sending the Salvation Army to clear out a band of gangsters , raising Libya to head the Human Rights Commission may go down in history as the definitive failure of an organization whose life started with so much hope . 
Organizations usually don &apos;t die - and certainly there is too much raison d &apos;etat to make certain that the UN will continue to hobble on . 
But it will be a mere shadow of what it should , and could , be . 
Today &apos;s UN gives hypocrisy a bad name . 
