Lincoln , Roosevelt , Churchill ... Obama ? 
PARIS - Exceptional circumstances - namely , the depth and urgency of the financial and economic crisis - have contributed to bringing an exceptional man , Barack Obama , to the American presidency . 
But will they also prevent him from succeeding ? 
Will the spirit of hope that brought Obama to power triumph over the winds of economic and social despair , or will fear in the West of the looming global recession spread to Asia and destabilize its giants , China and India ? 
These are the major questions looming before us as the president-elect prepares the American people for what can only be a rough ride ahead . 
The same Americans who cried with joy on the night of November 4 are now seized with apprehension as economic hardship becomes more real by the day , as they witness the consequences of the crisis for their neighbors , if not themselves . 
Faced with the urgent necessity of alleviating so many Americans &quot; suffering , Obama knows only too well that the &quot; audacity of hope &quot; will not be sufficient to the immensity of the challenges confronting him . 
As the world slowly moves from elation to sober realism , it is important to maintain a balanced view of what &apos;s happening and avoid the dual risks of underestimating the truly revolutionary nature of what took place and overestimating the ability of Obama &apos;s team to find miracle solutions . 
On the positive side , a tragic legacy of American history has been transcended . 
The &quot; color wall &quot; has fallen nearly 20 years after the collapse of the Wall that divided Germany and Europe . 
The pride that Americans - and Africans - have felt since Obama &apos;s election is important and , one hopes , will bring long-term benefits . 
America has not only re-consolidated at least part of its &quot; soft power &quot; abroad ; it has done so at home as well . 
Unemployment and the housing crisis are affecting Americans without regard to their color or origins . 
Dignity may not provide you with a roof or a job , but it helps in maintaining hope in hard times . 
You can ask for greater sacrifices and require greater patience from people whose trust and full support you have managed to gain . 
We are also witnessing the establishment of a new balance between state and market . 
But this should not go too far , for there are limits to what the state can do , and the strength of private initiative constitutes one key aspect of America , which became the world &apos;s leading nation thanks to its dynamism , flexibility , and individual inventiveness . 
More importantly , beyond the decline of the market and the re-legitimization of the state , we may be witnessing a rehabilitation of politics and politicians , if not of idealism . 
For the first time in America since John F. Kennedy &apos;s presidency , politics is seen as a potentially noble venture . 
The idea that you can make a difference not only for yourself but for your country and the world , that self-interest and personal enrichment are not the only possible goals in life for the &quot; best and the brightest , &quot; has slowly and irresistibly been gaining ground in the Obama generation . 
On the night of November 4 , countless Americans and non-Americans felt that ideals could indeed become facts . 
But this renewal of idealism is as much a product of hope as of fear . 
The moment young people became tempted to join Obama &apos;s quiet revolution was also the moment the doors of Wall Street began closing on them . 
There are no new openings in a world of banking and finance brought low by the greed and hubris of some of its key members . 
Wall Street is now facing one of the worst contractions in history . 
Obama has a unique combination of intellect , character , and - so far - luck , but can he prove able to channel Abraham Lincoln , Franklin Roosevelt , and Winston Churchill at the same time ? 
It may be too much to ask from one man . 
Yet the cards Obama is holding should not be underrated . 
Unlike Roosevelt , he has a perfect understanding of the nature of the economic challenges facing him , and , like Churchill , he benefits from the support of a population ready to follow him in a climate of national unity , at least in the short run . 
