The Federal Reserve &apos;s Captive Minds 
CHICAGO - Before the US government shutdown took center stage in American politics , all attention was focused on President Barack Obama &apos;s likely pick as next Chair of the Federal Reserve . 
Indeed , the appointment of Vice Chair Janet L. Yellen to succeed Ben Bernanke highlights an important point : What used to be a technical appointment , of interest only to nerdy economists , has now become a major cause of political tension , not only dividing Republicans and Democrats ( it does not take much to do that ) , but even splitting the Democratic Party . 
Interestingly , the point of contention was not the candidates &quot; stands on inflation , but their positions on bank regulation . 
Why has the job of Fed Chair become so politically important ? 
And why is bank regulation more interesting than inflation to US senators ( who must confirm Obama &apos;s appointee ) ? 
These changes are simply a consequence of the 2008 financial crisis and of the policies that Bernanke adopted to overcome it . 
In an effort to save the financial system from collapse - and , later , in pursuit of economic recovery - the Fed has engaged in very active policies : near-zero interest rates , massive asset-purchase programs , remuneration of banks &quot; reserves , and so forth . 
While partly successful in stimulating the economy , these policies have had massive redistributive effects : from small savers to banks , from underwater homeowners to rich investors , and from pensioners to financiers . 
These redistributive effects are forcing economists to rethink optimal central-bank governance , which has rested on a powerful dogma that emerged in the late 1970 &quot; s and early 1980 &quot; s , in response to high inflation : central bankers need to be independent of the political system . 
Back then , the demise of the Bretton Woods system of fixed exchange rates had left central bankers exposed to political pressure in favor of more expansionary policies and even monetary financing of fiscal deficits . 
The most famous example of such undue interference was President Richard Nixon &apos;s pressure on then-Fed Chair Arthur Burns to ease credit conditions during his 1972 presidential campaign . 
In the long term , such pressure damaged the credibility of the very politicians who applied it . 
For this reason , central banks changed their statutes to ensure greater independence from the government . 
The European Central Bank &apos;s governance framework is the poster child for this approach . 
Yet political independence can lead to a complete lack of political accountability . 
And so it did . 
Liberated from political pressure , central bankers fell prey to intellectual capture , owing to a natural inclination to please those most like them : bankers and banking scholars . 
When the Fed &apos;s job was , as former Chair William McChesney Martin famously put it , &quot; to take away the punch bowl &quot; as soon as wages started to rise faster than productivity , intellectual capture was not a concern : central bankers were not spending much time with workers and union leaders . 
At the end of the twentieth century , however , the central banker &apos;s job began to change . 
Strong competition from China kept wages and consumer prices in check . 
Thus , the main reason &quot; to take away the punch bowl &quot; was no longer a surge in consumer prices , but a surge in asset prices . 
Here , however , the problem of intellectual capture is much more severe . 
In 1996 , after then-Fed Chair Allan Greenspan raised the possibility that investors were suffering from &quot; irrational exuberance , &quot; he was criticized so sharply that he never dared to say anything like that again , even in the middle of the Internet bubble . 
It is difficult for central bankers to ignore that the financial sector stands to benefit enormously from a rise in asset prices . 
Even when , like Bernanke , the Fed chair does not come from that world , the intellectual formation is the same as that of bankers ( as are the conferences they attend ) . 
As if intellectual capture were not enough , the problem is exacerbated in the US by antiquated governance at the 12 regional Federal Reserve Banks . 
Regional Fed presidents are chosen by a board representing the local business community , in particular the local bank community . 
The board of the New York Fed reads like a who &apos;s who of the banking world . How can we expect these governors to be independent from bankers when they have lived , breathed , and eaten the banking perspective for their entire careers ? 
Now that Obama has appointed Yellen , attention should turn to that question . 
Political pressure is the only known antidote to bankers &quot; pressure . 
Too much of either will take the Fed in the wrong direction . 
But now , after three decades in which political independence has exposed central banks to intellectual capture , a bit of rebalancing is necessary . 
