Lula and the Politics of the Precipice 
Two weeks after his triumph , Luiz Inácio &quot; Lula &quot; da Silva &apos;s resounding electoral victory in Brazil is still raising eyebrows on the right and expectations among Latin America &apos;s long dispirited leftists . 
His triumph represents both the symbols and realities of today &apos;s Latin America . 
It symbolizes the impatience of voters who see chronic problems remain unsolved , and it highlights the pervasive belief that right-wing governments are chronically corrupt . 
As the fog of leftist celebration and the chorus of rightwing laments dissipate , the outlines of what Lula can and cannot do are becoming more clear . 
No question : the past ten or twelve years in Latin America represented a turning point for democracy in the region . 
Honest elections were held almost everywhere , and these delivered a whole new generation of political actors . 
Moreover , presidents and former presidents were jailed or interrogated for corruption in Argentina , Venezuela , Brazil , as well as in Central America &apos;s small republics . 
Over all this time , however , the new political players and the old parties of the left failed to articulate any coherent alternative social / economic agenda to compete with the prevailing liberal one . 
One reason they did not is that political parties across Latin America are divided and decrepit . 
In Central America , they continuously fragment into ever smaller units that fight for insignificant positions of authority and irrelevant representation . 
The only party in the region with a concrete political agenda is El Salvador &apos;s right-wing ARENA party , which has won three elections in a row and appears likely to win a fourth . 
Elsewhere , that sad pattern of fragmentation has taken hold : Peronismo in Argentina and the Christian Democratic factions of Venezuela , Colombia , and Chile all are politically weak amalgamations . 
Despite ten years of privatization programs , deepening trade liberalization , and state apparatuses cut to one-third of their former size in many countries , growth rates failed to deliver the desired social benefits . 
Squalor persists while competitive markets press the region to cut costs on the backs of the poor . 
Movements and parties of the left have simply failed to offer an alternative and more just model to this . 
All they can manage is the hot air of anti-globalization rants that lack any concrete social agenda . 
Lula &apos;s victory offers an opportunity to reconsider the neoliberal answers that hold sway despite their failures . 
But this reconsideration must find new answers within fiscal and budgetary constraints , and Lula knows it . 
For the left , his victory is an incentive to come up with realistic alternatives to the tried and failed liberal nostrums , and the discredited state socialism that was abandoned a decade ago . 
Finding answers that work won &apos;t be easy . 
Latin American populists have always sought quick fixes that fail to solve underlying problems . 
Lula won because he shunned populism &apos;s easy answers , and seemed to demonstrate a determination to achieve a strategic , rather than a mere tactical political victory . 
By penetrating the political establishment with progressives who can talk the language of free markets and by questioning , not rejecting outright , economic and social issues such as free trade and capital movement across borders , Lula succeeded in not frightening the daylights out of Brazil &apos;s richest people , as President Chavez did in Venezuela . 
He will need to keep them calm if he is to succeed . 
In dealing with the outside world , Brazil &apos;s size gives it a better hand than other , smaller Latin American countries . 
All the same , the cards Lula must play are not good because his economy is in recession . 
Budget tightening will continue . 
Jose Barrionuevo , a financial analyst at Barclays Capital , recently stressed that Brazil &apos;s immediate challenge is likely to be a further decline in the value of the real , driving up inflation and unemployment , and thus further dissipating Lula &apos;s bargaining power with America and the outside world . 
But Brazil &apos;s size need not go for nought . 
Unlike other leaders , Lula can press the US over its hypocritical and protectionist agricultural policies , thus testing President Bush &apos;s commitment to freeing trade in agriculture . 
If Bush is to stand for freeing trade here , he will need pressure from Brazil because US farm lobbies are gearing up to keep Latin America &apos;s agricultural exports under the same strict controls they have faced for years . 
An active Brazil can inspire smaller players , like Chile and the Central America countries , to push America as well . 
Although President Bush might wish to demonize Lula , the sheer scale of Lula &apos;s triumph at the polls means that America won &apos;t be able to delegitimize the Brazilian president in this way . 
All the same , Brazil &apos;s election was viewed by many in the Bush administration as presaging a rebirth of socialism ( &quot; communism &quot; to some ) . 
Many US conservatives see Lula as a hardcore socialist unable to compromise , and refuse to recognize that he has changed significantly . 
America must shed these ideological blinkers and deal realistically with the real Lula , not the bogeyman some Bush advisors have invented . 
Latin America is watching Lula &apos;s attempt to bring a social conscience to modern economic policies with hope and trepidation . 
If he succeeds , a moderate democratic left will become a realistic prospect in the region . 
This means that the pendulum swings in power between right and left that Americans and Europeans take for granted will become not only possible but probable . 
For too long , Latin America has practiced the politics of the precipice . 
Every political change seemed to present a jump into the unknown . 
Succeed , and Lula may bring Latin America the politics of the plateau , one where democratic change is merely an alternation , not an abyss . 
Everyone on the right and left should want that . 
