New Paths for Development Finance 
WASHINGTON , DC - When the Millennium Development Goals ( MDGs ) expire next year , the world will be able to count many achievements . 
The number of people lacking access to safe drinking water has been halved , improving the lives of over 100 million slum dwellers ; gender equality in education has been strengthened ; and health care has become more accessible for millions of people . 
But there is still much to be done ; many countries are lagging behind , and there is a great deal of discrepancy within countries . 
The post-2015 development agenda promises to take on the MDGs &quot; unfinished business , while adding objectives related to inclusion , sustainability , employment , growth , governance , and cooperation . 
Success will depend on world leaders &quot; ability to apply past experience not only to developing effective policies and programs , but also to finding innovative ways to finance them . 
A recent World Bank Group ( WBG ) report - Financing for Development Post-2015 - identifies three major considerations that should inform the next development agenda . 
First , most of the world &apos;s poor now live in middle-income countries , and many live in high-income countries . 
Second , the focus of debate about development financing has broadened from the quantity of aid to its quality - including its power to leverage other sources of finance . 
Finally , emerging economies have become important engines of global economic growth , with increasingly close ties to developing countries . 
In this changing economic landscape , financing a transformative development agenda will require an unprecedented level of cooperation among governments , donors , and the private sector , as well as policies and institutions that facilitate more efficient use of existing resources and attract new and diverse sources of funding . 
The WBG report points to four foundational pillars of development financing : domestic resource mobilization ; better and smarter aid ; domestic private finance ; and external private finance . 
Domestic resources constitute the largest pool of funds available to developing countries , which mobilized $ 7.7 trillion in 2012 , largely through taxes , duties , and natural-resource concessions . 
But , while developing-country revenues have grown 14 % annually since 2000 , average tax revenues in the poorest countries stand at only 10-14 % of GDP , compared to 16-20 % in middle-income countries and 20-30 % in high-income countries . 
Improved domestic resource mobilization and management - for example , through better tax administration , greater capacity to negotiate and manage natural-resource contracts , and stronger mechanisms for limiting capital flight and illicit financial flows - would improve the situation considerably . 
Subsidy reform also offers significant scope for revenue gains . 
In 2010 , only 8 % of some $ 400 billion in fossil-fuel subsidies reached the poorest 20 % of the population . 
But this does not relieve major economies of their responsibility to support development . 
On the contrary , better and smarter aid is critical to financing the post-2015 development agenda . 
While developing countries &quot; resources dwarf official development assistance ( ODA ) , which amounted to $ 128 billion in 2012 , they constitute upward of 40 % of government budgets in fragile and conflict-affected states . 
As a result , over the last few decades , ODA has played a central role in lifting people from extreme poverty , financing investments in human and physical infrastructure , and smoothing the path of economic reform . 
But fiscal pressures in many of the wealthiest countries have resulted in a 6 % decline in ODA since 2010 ( in real terms ) , despite the emergence of new government donors and large private foundations . 
In this context , world leaders must identify mechanisms for improving ODA &apos;s effectiveness . 
For example , they can channel aid toward sectors like health care and education , where private finance is unlikely to materialize , while using ODA to attract more private-sector financing , such as through public-private partnerships or mitigation of investment risk . 
This brings us to the third crucial source of development funding : domestic private finance . 
Building a robust private sector capable of fostering inclusive growth , creating jobs , and broadening the domestic revenue base demands improved access to finance for micro , small , and medium-size enterprises . 
Financial inclusion , supported by a strong regulatory framework , encourages responsible lending and promotes innovation . 
It is up to governments to create an environment that enables businesses to take root , compete , and grow . 
In exchange , firms must go beyond minimum corporate social-responsibility standards to help advance human well-being and environmental sustainability . 
The final piece of the development-financing puzzle is external private funding , delivered via foreign direct investment , international bank loans , bond and equity markets , and private remittances . 
Although global savings amount to $ 17 trillion and liquidity is at an all-time high , a relatively small share of these resources is being channeled toward investments that support development objectives , such as closing the massive infrastructure gap . 
Higher-quality projects and innovations aimed at mitigating risk can clear the way for private-sector participation , while well-designed public-private partnerships and developed domestic capital markets can help &quot; crowd in &quot; investors in critical areas . 
Local-currency bond markets , vertical funds for global public goods , carbon markets , and new mechanisms to attract institutional investors and sovereign wealth funds would also help . 
Finally , with remittances exceeding $ 400 billion annually , there is scope to develop financial instruments that would facilitate diaspora communities &quot; investment in development projects . 
This approach to development financing is not entirely new . 
In 2002 , the United Nations International Conference on Financing for Development produced the Monterrey Consensus , which emphasized the importance of domestic resource mobilization , aid , investment , trade , institutions , and policy coherence in financing development . 
As a recent UN resolution points out , what is needed now is a follow-up conference , where world leaders examine the lessons learned since 2002 to determine how to advance the post-2015 development goals in the context of a changing global economic landscape . 
A &quot; Monterrey II &quot; meeting would help countries obtain a clearer and more realistic picture of the financing sources available , enabling them to prioritize the needed investments - and thus contribute to the successful launch of the post-2015 development agenda . 
