Make or Break for Europe \ u0027s Constitution 
The challenge for the EU now is to refocus itself on the priorities of today and tomorrow . 
It needs to connect better with its own citizens , to renew their support by showing that Europeans working together can foster growth and jobs , fight international crime , and secure a clean environment . 
The Union needs to play a more active role in the wider world , not in pursuit of selfish interests , but in promoting the universal values on which it is founded . 
Most of all , the enlarged Union needs a constitutional and institutional framework that fits its ambitions . 
For thirty months , governments and parliamentarians have been working on a new constitution for Europe . 
An exceptional draft was prepared by the convention chaired by former French President Valéry Giscard d &apos;Estaing . 
It is the task of national governments - of me and my colleagues in the European Council - to finish the job . 
We meet in Brussels this week , and our overriding priority is to reach agreement on the constitution . 
Consensus on most of the draft has existed for some time . 
There is no dispute about the EU &apos;s values and objectives , about inclusion of the Charter of Fundamental Rights , or about simplifying legislative processes . 
These are all major advances . 
But national governments inevitably have a particular interest in the powers of EU institutions in such key areas as foreign policy , criminal law , and taxation . 
These are the issues on which final agreement now needs to be reached . 
Through months of bilateral contact and negotiation among ministers , we have succeeded in whittling down the outstanding issues to a point where a fair and balanced overall package is achievable . 
As in any negotiation , the key ingredients are timing and political will . 
People simply weren &apos;t ready last December when a first attempt was made to finalize agreement . 
The European Council &apos;s decision in March to finish the negotiations during the Irish presidency sent a powerful signal of our determination to break the stalemate . 
In the last month , I have met all of my colleagues face to face , in their capitals . 
We speak often . 
I detect no slackening of resolve . 
In fact , there is a sense that we cannot afford to fail . 
In a challenging period for the Union , it needs to show that , when the chips are down , its members can make collective but difficult decisions in the common interest . 
The basic institutional balances between the Commission , the Council and the European Parliament are not in question . 
Greater continuity and focus will be provided through the creation of a full-time chairman of the European Council and an EU Foreign Minister , and there is to be a three-country team presidency of other Council formations . 
There is also now an acceptance that the voting system within the European Council should be based on a double majority of population and member states . 
This is logical , transparent , and representative . 
I believe that we can settle this most difficult question in an equitable way . 
The task of the Commission is to drive forward the EU &apos;s agenda in the common interest . 
There is a developing consensus that &apos; representativeness &apos; and legitimacy can be achieved by including nationals of all member states in the next two Commissions , with a move thereafter to a fixed smaller number based on strictly equal rotation . 
There is also a need to ensure that the citizens of all member states , big and small , are adequately and appropriately represented in the European Parliament . 
The constitution envisages further expanding the parliament &apos;s important functions , both legislative and budgetary , in partnership with the member states . 
In fact , for the first time , a significant watchdog role is being assigned to national parliaments . 
These arrangements will preserve the EU &apos;s unique institutional essence - the balances between its institutions and among member states - while offering the prospect of greater effectiveness , efficiency , and transparency . 
The constitution will see a further major advance in the use of majority voting , which is necessary in an EU of 25 ( and soon more ) members . 
I believe we are close to a balanced agreement on this . 
Too often , the complex issues involved in this kind of negotiation are presented as a battle between one country and another , or between competing ideologies . 
From my own long experience of negotiation , I know that talk of winners and losers is not just unhelpful , but misleading . 
Everyone must compromise , but they must also see their own hopes and concerns reflected in a final text . 
If we succeed this week , it will be a triumph for the EU . 
Europe is a confluence of different traditions and histories , of independent sovereign states . 
Adopting a constitution means consolidating the end of the bitter divisions of the past , and a chance to build a Union that works for our 450 million people . 
