Making Room for China 
CAMBRIDGE - China &apos;s undervalued currency and huge trade surplus pose great risks to the world economy . 
They threaten a major protectionist backlash in the United States and Europe ; and they undermine the recovery in developing and emerging markets . 
Left unchecked , they will generate growing acrimony between China and other countries . 
But the solution is not nearly as simple as some pundits make it out to be . 
Listen to what comes out of Washington and Brussels , or read the financial press , and you would think you were witnessing a straightforward morality play . 
It is in China &apos;s own interests , these officials and commentators say , to let the renminbi appreciate . 
After all , the Chinese economy can no longer rely on external demand and exports to sustain its remarkable growth , and Chinese consumers , who are still poor on average , deserve a break and should be encouraged to spend rather than save . 
This story casts China &apos;s policymakers in the role of evil and misguided currency manipulators , who , inexplicably , choose to harm not only the rest of the world , but their own society as well . 
In fact , an appreciating renminbi would likely deal a serious blow to China &apos;s growth , which essentially relies on a simple , time-tested recipe : encourage industrialization . 
Currency undervaluation is currently the Chinese government &apos;s main instrument for subsidizing manufacturing and other tradable sectors , and therefore promoting growth through structural change . 
Before it joined the World Trade Organization in 2001 , China had a wider range of policy instruments for achieving this end . 
It could promote its industries through high tariffs , explicit subsidies , domestic content requirements on foreign firms , investment incentives , and many other forms of industrial policy . 
But WTO membership has made it difficult , if not impossible , to resort to these traditional forms of industrial support . 
China &apos;s tariffs declined precipitously in the late 1990 &quot; s , and many of the other inducements were also phased out . 
Currency undervaluation has become a substitute . 
It is not just China that benefits from a competitive currency . 
There is a strong positive relationship across all developing countries between currency undervaluation and economic growth . 
But this relationship is much stronger in China , presumably because the productivity gap between the rural , traditional parts of the economy and the modern , industrial sectors is so huge . 
The trouble with currency undervaluation is that , unlike conventional industrial policy , it spills over into the trade balance . 
It acts as a subsidy on the production of tradable goods ( which is desirable ) , along with a tax on their domestic consumption ( which is incidental and undesirable ) . 
Indeed , China &apos;s current-account imbalance , which had remained moderate until the current decade , began its inexorable rise in 2001 - precisely when the country joined the WTO . 
Given that WTO rules tie China &apos;s hands on industrial policy , how much of a growth penalty would the Chinese economy suffer if the renminbi were to appreciate ? 
My estimates , crude as they are , suggest a steep trade-off . 
An appreciation of 25 % - roughly the extent by which the renminbi currently is undervalued - would reduce China &apos;s growth by somewhat more than two percentage points . 
This is a significant effect , even by the standards of China &apos;s superlative growth performance . 
Most importantly , a slowdown of this magnitude would put China below the 8 % growth threshold that its leadership apparently believes is necessary to avert social strife . 
No one knows where the 8 % figure really comes from , and many experts believe that China &apos;s society and polity are capable of handling much lower growth . 
But , even if political implications are put aside , it would be a tragedy if the most potent poverty-reduction engine the world has ever known were to experience a notable slowdown . 
To be sure , other countries that relied on exports to grow rapidly - such as Germany , Japan , and South Korea - eventually had to let their currencies appreciate . 
But China is still a very poor country , at barely one-tenth the income level of the US . 
It has a huge reservoir of surplus labor in the countryside . 
In addition , China must live with restrictions on its industrial policies that none of these other countries , in pre-WTO days , had to abide by . 
So we are left , it seems , with two equally unappetizing options . 
China can maintain its currency practices , but at the risk of large global macroeconomic imbalances and a major political backlash in the US and elsewhere . 
Or it can let its currency appreciate , at the risk of inducing a growth slowdown and political and social unrest at home . 
It is not clear that advocates of this option have fully comprehended its potentially severe adverse consequences . 
There is , of course , a third path , but it would require re-writing the WTO &apos;s rules . 
If China were allowed a free hand with industrial policies , it could promote manufactures directly while allowing the renminbi to appreciate . 
This way the increased demand for its industrial output would come from domestic rather than foreign consumers . 
It is not a pretty solution , but it is the only one . 
The great advantage of industrial policies is that they enable growth-promoting structural change without generating trade surpluses . 
They are the only way to reconcile China &apos;s continued need for industrialization with the world economy &apos;s requirement of lower current-account imbalances . 
