Making Peace Between Darwinism and Christianity 
Are science and religion fated to mutual enmity ? 
Every schoolchild learns how Galileo was forced to his knees to recant his belief that the earth revolves around the sun , or how the Church was up in arms again in 1859 , when Charles Darwin published On the Origin of Species , arguing that all living organisms , including humans , result from a long , slow process of evolution . 
Today , especially in America , many Christians , so-called Creationists , still argue that mankind &apos;s origins are to be found in the early chapters of Genesis , not in any scientific discovery . 
But the interplay of evolution and religion is more complex than opposition and conflict . 
Evolutionary ideas are born of religion . 
The ancient Greeks had no idea of progress , directional time , and linear history , culminating in humankind . 
This concept is a legacy of Judeo-Christianity , and in the 18 th century the earliest evolutionists - people like Charles Darwin &apos;s grandfather , Erasmus - framed their ideas within the context of this religious account of origins . 
Darwin himself was much influenced by Christian ideas , especially where we least expect it : in his belief in natural selection - the bane of the Church - as evolution &apos;s motive force . 
Darwin argued that more organisms are born than can survive and reproduce ; that this leads to a struggle for existence ; and that success in this struggle partly reflects the physical and behavioral differences between the winners and the losers . 
The winners are those that are well adapted to their environment - that is , they develop features that help them to survive and reproduce . 
Behind Darwin &apos;s emphasis on adaptation lay his Christian upbringing . 
One traditional argument for the existence of God , the so-called &quot; argument from design , &quot; stresses that organic parts are adapted , and argues that the only way they could have come into being is through the workings of some kind of intelligence . 
The eye , for example , is like a telescope . 
Since telescopes have telescope makers , the eye must have an eye maker - the Great Optician in the Sky . 
Darwin accepted the design-like nature of organisms and their parts . 
But rather than the Christian God , he appealed to the scientific concept of natural selection . 
Science and religion still wrestle over the legacy of Darwin &apos;s theory of evolution through natural selection . 
As the well-known Oxford biologist Richard Dawkins notoriously remarked , &quot; Although atheism might have been logically tenable before Darwin , Darwin made it possible to be an intellectually fulfilled atheist . &quot; 
Without natural selection , the appeal to God made sense . 
But after Darwin and natural selection , we have a non-God-driven explanation for adaptation , making it possible to be a non-believer , even in the face of design-like organisms and their parts . 
But Dawkins goes further and argues that if one is a follower of Darwin , then sensibly one ought to be an atheist . 
Dawkins agrees with the Creationists on one thing : the incompatibility of Darwinism and Christianity . 
In his book River out of Eden , he writes , &quot; The universe we observe has precisely the properties we should expect if there is , at bottom , no design , no purpose , no evil and no good , nothing but blind , pitiless indifference . &quot; 
Elsewhere he attacks religion directly : &quot; The kinds of views of the universe which religious people have traditionally embraced have been puny , pathetic , and measly in comparison to the way the universe actually is . 
The universe presented by organized religions is a poky little medieval universe , and extremely limited . &quot; 
Now , I , for one , am not quite sure how poky the medieval universe actually was . 
Most thinkers back then accepted the Arab estimates that the universe was two hundred million miles across , which is enough room to swing quite a few cats - or Oxford atheists ! 
But obviously , whether or not you do believe in the existence of the Christian God ( or any other kind of god ) , Dawkins &apos;s gloomy conclusions do not follow . 
You may not have to be a Christian in the light of Darwinism , but this does not mean that you cannot be one . 
In fact , Pope John Paul II , a man not usually described as soft in his religious commitments , has openly endorsed evolution , even Darwinism . 
True , he demands a special intervention for the arrival of human souls , but souls ( if such there be ) are hardly scientific concepts anyway . 
People like Dawkins , and the Creationists for that matter , make a mistake about the purposes of science and religion . 
Science tries to tell us about the physical world and how it works . 
Religion aims at giving a meaning to the world and to our place in it . 
Science asks immediate questions . 
Religion asks ultimate questions . 
There is no conflict here , except when people mistakenly think that questions from one domain demand answers from the other . 
Science and religion , evolution and Christianity , need not conflict , but only if each knows its place in human affairs - and stays within these boundaries . 
