The People Chase 
LONDON - When it comes to talent , CEOs agree : while there have never been so many educated and mobile people in the world , recruiting the right ones - and getting them to where they are needed most - is more difficult than ever . 
This challenge comes up time and again in my conversations with business leaders around the world . 
And it was also one of the key findings of PricewaterhouseCoopers &quot; recent Global CEO Survey . 
Over half of the CEOs surveyed by PwC - and 62 % in the Asia-Pacific region , home to the world &apos;s largest workforce and fastest-growing economies - said that being unable to find key skills could hurt their ability to grow . 
The reason is a chronic skills gaps and a mismatch between supply and demand . 
The rise of emerging markets is creating jobs in places where it is hard to find the right people . 
International and local competition for workers who do have the right skills is growing increasingly intense . 
New kinds of jobs are being created - in old and new industries - for which many recent university graduates are poorly equipped . 
And the demand is not limited to technical know-how ; companies are looking for international experience , wide-ranging &quot; soft &quot; skills , and adaptability . 
Meanwhile , demographic trends , particularly in developed economies , are causing the workforce to shrink and giving rise to a new generation of employees with different expectations . 
The labor pool is getting smaller as people age and birth rates fall . 
And highly demanding young people , weaned on technology , have a much different perspective on work , flexibility , and rewards . 
Retention is also a major problem in many countries , particularly in emerging markets . 
Spiraling compensation is partly to blame for job-hopping , but loyalty is falling for other reasons as well . 
There is no easy solution to these problems . 
Tapping into under-used areas of the labor pool - like women and older workers - can help companies as they face the talent crisis . 
But , while more and more companies are investing in diversity and inclusion , they are still struggling to get real results . 
One thing is certain : to meet these challenges , companies cannot keep doing what they have done before . 
Business leaders need to think more strategically about how they manage their workforce - fueling planned growth with the right people , who have the right skills , in the right locations . 
This sounds like a simple plan , but implementing it in our interconnected global marketplace is increasingly difficult . 
Better workforce planning is a start . 
This can help businesses to make informed decisions about what resources they need and what is available in which locations . 
A deep understanding of , and respect for , what employees genuinely value is a vital step toward shaping an organization that attracts , motivates , and retains the best talent , at every level , in every location . 
Another important step is to forge ties with the providers of new talent - schools , universities , and apprenticeship programs . 
The traditional education curriculum is not keeping pace with change or meeting the needs of business ; but effecting change requires business leaders to engage fully with educators and policymakers . 
There are signs that things are changing for the better . 
Companies are starting to take a longer-term , strategic approach to closing the gap between what they have , what they need , and what &apos;s out there . 
This includes focusing at the leadership level on good succession plans , mobility strategies , and diversity programs - not relegating these initiatives to a business-planning afterthought . 
Undertaking this kind of analysis and forecasting becomes even more crucial when companies enter new markets where different risks ( for example , local skills shortages , high turnover , or soaring costs ) can easily mean the difference between success and failure . 
As the alignment of personnel strategies with business goals become more critical , the role of human-resources issues grows in significance . 
Talent plans become an integral element of business plans . 
I will be moderating a session at the 2013 World Economic Forum Annual Meeting in Davos called &quot; The Human Capital Context . &quot; 
The session will look at the strategic shifts and transformational issues that are making human-resources challenges a central concern for companies . 
The session will address the true depth of the talent problem , the structural nature of youth unemployment , and the impact of technology on workforce education . 
It promises to be an interesting , lively , and significant debate . 
