A Healthy Path to Chinese Consumption Growth 
CAMBRIDGE - China &apos;s economic policymakers want to shift the country &apos;s production away from exports and heavy industry , and to increase the share of consumption in GDP . 
A relatively simple institutional change to encourage health-care insurance could do much to promote the latter goal . 
A higher level of consumer spending would raise the average Chinese family &apos;s standard of living , a primary component of what China &apos;s leaders now call the &quot; Chinese Dream . &quot; 
Faster growth in consumer spending would also reverse the recent slowdown in GDP growth , providing the extra demand needed to create employment for the millions of Chinese who are leaving agriculture and the millions more who are graduating from the country &apos;s universities . 
Consumer spending in China now accounts for just 36 % of GDP , about half the consumption share of GDP in the United States and Western Europe . 
This remarkably low level reflects both the small share of household income in total GDP and the high rate of household saving . 
Chinese officials hope that higher household incomes will boost consumer spending , as the tightening labor market causes wages to rise and as urbanization shifts workers from low-productivity farm work to higher-wage employment in the cities . 
Reducing the share of income that Chinese households save could also raise consumer spending faster and more easily . 
The high rate of household saving in China reflects many factors , including the risk of job loss and the lack of a reliable government pension program . 
But the main reason why Chinese households save so much of their relatively low salaries is to ensure that they have the funds to meet high medical costs if a family member requires surgery or other inpatient care . 
People save so much because insurance is so inadequate . 
The government &apos;s universal health-care insurance is very rudimentary , and private health insurance is not widely available . 
So households accumulate large amounts of cash as a hedge against the possibility that those funds will be needed some day for hospital care . 
Private health insurance would make such excessive saving unnecessary by pooling relatively small premiums from individuals - or from their employers - and then paying out to those who are hit with large medical bills . 
Thus , by encouraging the purchase of health insurance by individuals or employers , the Chinese government could reduce significantly the overall household saving rate . 
Individuals who have such insurance would be better off , because they would not face the risk of large medical bills and would be able to spend more on other forms of consumption . 
The most direct way to encourage the purchase of health insurance would be to exclude employer payments for such insurance from employees &quot; taxable income . 
That has been a very effective incentive for the purchase of private insurance in the United States and Britain . 
Tax benefits could also be extended to individual purchases of health insurance by allowing individuals to deduct the premiums that they pay from their taxable incomes . 
Tax incentives are now used in China to encourage employer plans for retirement saving . 
The Chinese government recently modified the tax law to exclude employers &quot; contributions to employee pension plans from taxable income and to allow the funds in those plans to accumulate tax-free . 
This tax-favored employee saving plan is a good substitute for more comprehensive social-security pensions , but it has had the undesirable effect of increasing household saving , rather than increasing consumer spending . 
By contrast , a similar tax rule to exempt employer payments for health insurance would reduce national saving by causing employees to substitute health insurance for large personal cash accumulations . 
If the Chinese government does use this approach to stimulate the purchase of insurance , it should limit the favorable tax treatment to insurance for expensive medical conditions like surgery or the treatment of diabetes . 
In other words , tax-favored health-insurance policies should have high deductibles . 
It is the fear of having to pay for expensive medical conditions that now drives individuals to accumulate substantial cash reserves . 
And focusing the favorable tax treatment on such major risk insurance would reduce the wasteful distortion to spend more on minor health conditions that do not stimulate household saving and do not need insurance protection . 
A general expansion of health insurance would also lead to an increase in the provision of hospital services . 
Private providers will enter the market when they see that insurance has increased demand for such services . 
And the Chinese government will be able to expand the provision of health services without having to pay for them , because consumers &quot; insurance will be available to pick up the tab . 
In short , favorable tax treatment of the purchase of insurance for major medical costs would reduce the national saving rate , increase consumer spending , lower the public &apos;s anxiety about the cost of treatment , and increase the quantity of health care . 
The sooner the authorities act , the faster the Chinese Dream will be realized . 
