Addicted to Putin 
MOSCOW - Watching Russia &apos;s worrying trajectory under President Vladimir Putin , many foreign observers ask how a leader who is so apparently driving his country toward the abyss can remain so popular . 
The answer is simple : Putin &apos;s supporters - that is , a hefty majority of Russians - do not see the danger ahead . 
According to the independent Levada Center , Putin &apos;s approval rating increased from 65 % in January to 80 % in March , immediately after Russia &apos;s annexation of Crimea . 
The rate reached its peak in early August , at 87 % , when many believed that Russia and Ukraine were on the brink of all-out war . 
Though it fell after that , to 84 % in early September , the drop is within the margin of error . 
In other words , there is no basis to claim that Putin &apos;s approval rating is declining . 
Putin &apos;s startlingly high popularity certainly cannot be attributed to a positive view of state structures in general . 
Like most people , Russians are generally dismissive of bureaucracy . 
They give low grades to specific agencies , consider most officials to be corrupt , and rate the government &apos;s performance on most issues as mediocre , at best . 
Instead , Russians &quot; approval of Putin is rooted in the fact that there is no alternative . 
The Russian political field has been carefully cleared of all competition . 
Approval ratings in this context are not tools for comparing politicians &quot; performance and prospects , and thus for compelling them to do better or risk being voted out in the next election . 
Rather , they are a reservoir of the population &apos;s hopes and fears . 
During his first two terms , Putin was a strong source of hope , owing largely to the rapid increase in Russians &quot; incomes . 
In 2012 , this growth began to wane - and so did Putin &apos;s popularity . 
His 63-65 % approval rating prior to the annexation of Crimea appeared high by Western standards , but was low compared to his previous record - and dangerously close to levels that would threaten his leadership . 
In an attempt to recapture his former popularity , Putin implemented salary increases for teachers , doctors , and police officers , putting regional budgets under strain in the process . 
But higher incomes did not translate into improvements in people &apos;s standard of living or the quality of public services , leaving Putin &apos;s approval rating flat , with some of his opponents even taking to the streets to protest his leadership . 
With the economy showing no sign of recovering the robust growth rates that had bolstered Putin &apos;s popularity in the past , regaining support would have required undertaking the daunting task of fulfilling citizens &quot; demands for better education , improved health-care services , and more affordable housing . 
For Putin , the timing of the political eruption in Ukraine - with protesters eventually forcing the Kremlin-supported president , Viktor Yanukovych , to flee the country - could not have been more ominous . 
Quashing perceptions of Putin as a &quot; loser &quot; in Ukraine became a top priority in Moscow . 
The strategy that emerged , beginning with the annexation of Crimea , delivered results almost immediately . 
The Russian public moved into &quot; emergency mode , &quot; with Putin &apos;s approval rating soaring above 80 % . 
In such a politically charged context , the sociologist Boris Dubin observed , symbolic acts are more compelling than , say , economic considerations . 
Indeed , complaints about stagnating incomes and poor public services gave way to displays of unqualified support for the government , with citizens declaring their willingness to shoulder the costs of confronting the West . 
Why did the Russian public accept confrontation so easily ? 
Sharply divisive official rhetoric and the evocation of war imagery by state-owned media certainly played a role . 
It is easier to get carried away when not much is keeping you anchored . 
According to the professional services firm Deloitte , mortgage debt in Russia is 20 times lower , on average , than in the European Union . 
For Western societies - weighed down by credits , contracts , and other obligations - conflict is extremely costly , so they tend to resist it , and even turn on leaders who suggest it . 
Ordinary Russians , by contrast , are willing to pin their hopes on a single charismatic figure , not only because they have fewer promising alternatives , but also because they face fewer constraints in doing so . 
In this sense , Russians have come to depend on their belief in Putin as much as he depends on their support . 
Instead of serving as a source of stability , as it did in the past , this mutual dependence is driving Russia toward political and economic isolation - with serious consequences for ordinary Russians &quot; livelihoods . 
Sooner or later , Putin &apos;s approval rating will plummet . 
The challenge facing Russians is to ensure that , when it does , they have broken their destructive dependence on belief in him . 
( Foreign observers , too , should abandon the habit of focusing all of their attention on the person at the top . ) 
In the meantime , no one can predict the ends to which Putin will go to prop up his presidency . 
