The Three-Track Middle East 
LAGUNA BEACH - During a recent trip to the Middle East , I was struck by the growing gap between countries - so much so that , more than ever , I came away convinced that it makes no sense today to talk of the region as a coherent whole . 
Rather than pursuing internal convergence , this important part of the world is now following at least three paths , characterized by large divergences that will persist - and likely grow - for years to come . 
On one path are countries like Iraq , Libya , and Syria , which are struggling to avoid the awful trap of becoming failed states . 
All of them share the unfortunate likelihood that their situation will become worse before it improves . 
This group of countries is being dragged down further every day by a terrible combination of violence , political fragmentation , social disintegration , and economic implosion . 
Their ability to sort themselves out is weak and , in some cases , almost non-existent . 
Tragically , tremendous human suffering will likely persist , and the waves of human migration that this induces will place significant pressure on adjacent countries , particularly Jordan and Lebanon . 
At the opposite extreme are countries that are going from strength to strength . 
Helped by higher oil revenues , countries like the United Arab Emirates are forging ahead with multi-faceted programs to diversify their growth engines , further strengthen their human and physical capital , and set aside even more substantial financial resources for future generations . 
This group of countries is recording one achievement after another , most of which outside observers would have deemed elusive , if not unrealistic , only a short time ago . 
In the process , they are building even greater developmental momentum , which makes the next set of accomplishments both likelier and even more significant . 
The benefits of these countries &quot; progress extend well beyond their borders . 
As major importers of regional labor , their success results in higher remittances to non-oil economies ; and , as major regional investors , their achievements are fueling larger capital flows , as well as substantial bilateral aid . 
The course set by these two sets of countries is well established and is unlikely to change much in the near term . 
As such , the already-wide gap between them will continue to grow . 
More uncertain is what will happen to those Middle Eastern countries that lie between these two extremes . 
In seeking to realize their untapped potential , countries like Algeria , Morocco , and Tunisia , must overcome many challenges , most of them long-standing and some new . 
Perhaps no example illustrates these challenges as well as Egypt , a country whose experience highlights what is at stake for the region . 
Egypt is currently weighed down by an unfavorable combination of slow economic growth , high unemployment , fiscal imbalances , institutional weaknesses , and poor social services - problems that are compounded by rapid population growth and poverty . 
Moreover , Egypt &apos;s external environment is less than accommodating , and the country has been on a very bumpy political journey since the popular uprising in 2011 overthrew former President Hosni Mubarak &apos;s government , which had ruled with an iron fist for three decades . 
Not surprisingly , the economy is operating well below potential . 
Tourism has suffered dramatically , with hotels experiencing high vacancy rates and famous historical sights standing half empty . 
In agriculture and industry , bureaucracy and corruption have stifled the country &apos;s comparative advantages , compounded by disruptions in energy supplies . 
Meanwhile , millions of Egypt &apos;s talented citizens have operated in a system that , for decades , has been better at hindering than facilitating productive endeavors . 
That system has also failed to meet the population &apos;s legitimate demands for justice , democracy , human rights , and social services , particularly in education and health care . 
And yet , after so many years of frustrating under-performance , there is recognition in Cairo of what is needed to turn things around - namely a combination of vision , leadership , commitment , and a more conducive environment . 
Notwithstanding political disagreements , progress is being made in designing a program of economic reform that can unleash the country &apos;s tremendous capabilities . 
Steps are being taken to revamp a costly and inefficient subsidy system , improve infrastructure , and deal with its energy-supply problems . 
Implementation is being aided by the substantial support that Egypt receives from other countries - particularly Saudi Arabia and the UAE - as well as the re-engagement , albeit still tentative , of domestic and foreign private capital . 
A lot is riding on whether countries like Egypt embrace durable economic , financial , institutional , political , and social reforms - and whether they do so in the context of progress toward greater democratization , social justice , and respect for human rights . 
Their populations are among the largest in the region . 
The path that this group of countries ultimately takes will influence prospects for the region as a whole . 
