Morocco &apos;s Veiled Feminists 
It is often assumed that modern feminism has no place , and thus can make little headway , in societies undergoing a religious revival , particularly in the Islamic world . 
But the real progress made in recent years on women &apos;s rights in Morocco suggests otherwise : a unique combination of activism by secular and religious women , the calculations of political parties , and a significant role for the King has led to real progress . 
Pioneering Moroccan feminists began their work soon after independence in 1956 . 
By and large representative of a liberal perspective , they nonetheless recognized the importance of Islam throughout Moroccan society . 
As a result , they took care to frame their demands in ways that provided a measure of Islamic identity . 
This first generation of Moroccan feminists was guided by a key insight : the interactions of men and women were not dictated by religion , but by social practices that had often used religion as a means of reinforcement . 
For example , women and their sexual purity were linked with the honor of men and their families - a connection that was defended by grounding it in Islam . 
For these activists , such linkages were intended to maintain control over women , and were part of Moroccan society , not Islam . 
By the 1990 &quot; s , Morocco was feeling the impact of the Iranian Revolution and America &apos;s post-Cold War emergence as the sole global superpower . 
Like many Muslim countries in this new era , Morocco began to experience a revitalization of political Islam . 
This threatened the authority of the King , who had overseen the religious establishment , as well as feminists &quot; efforts to moderate Morocco &apos;s Family Law , which had been based on a rigid view of religious teachings . 
But the same de-centralization of authority that had empowered Islamist movements also empowered Moroccan women . 
Better educated and more in touch with global currents through the media or their own travel , women began participating in Moroccan political debates . 
They challenged the disparities in legal treatment of women , broached new ideas concerning the role of women in Moroccan society , and questioned practices that had long been understood as Islamic . 
Their strategy shifted as well , focusing on the growing importance of religious values in shaping societies and global relations . 
As a result , the veil became a mechanism for making their presence felt publicly and gaining credibility within religious debates . 
Over the past decade , the number of Moroccan women taking an active role in Islamist associations or political parties increased dramatically . 
The growing significance of the veil also highlighted important differences between men and women in Morocco . 
For many men , Islamist or not , the veil remains a sign of Islamic affiliation and traditional piety . 
For many women , however , the veil is a token of liberation - an indication that they have engaged with the Moroccan public in ways that reflect their own sense of religious practice . 
Liberal Moroccan feminists understand this use of the veil by many Moroccan women , and they have encouraged a dialogue with veiled activists from the Islamist camp . 
The signs of cooperation have been clear : increasing use of Arabic , rather than French , discussions that incorporate real knowledge of Islamic scripture , and recognition that Islam remains distinct from traditional practices . 
At the same time , liberal feminists began to invest more effort in civic associations , rather than political parties . 
This broadened their focus to Moroccan society as a whole and questions of how people could be empowered to improve their lives . 
As a result , liberal feminists have increased their influence among both decision makers and religious women . 
All of this comes at a time of greater political openness and democratization : the first ever socialist government in 1998 , a younger and more open King - described by democrats of both sexes of Morocco &apos;s &quot; first feminist &quot; - who took the throne in 1999 , and a quota system that brought 35 women into the Parliament in 2002 . 
This Parliament enacted a new Family Law in 2004 that mandates full equality between men and women as &quot; head of household , &quot; full authority for state courts in matters of divorce , creation of special family courts , and the possibility of maternal custody in the event of divorce . 
Thus , in Morocco , it is difficult to speak of separate &quot; secular &quot; and &quot; Islamic &quot; feminisms . 
Women are increasingly making the argument that they have been deliberately excluded from a full role in society not because Islam prescribes it , but because Islam was revealed in a deeply patriarchal social context . 
Feminist interpretations of religious texts - encouraged by increasing numbers of women in prominent religious positions - continue to challenge traditionalists of all stripes . 
The women &apos;s movement in Morocco - which now bridges secular and religious communities - is setting an example of the power of social thought in a traditional society . 
Re-visiting traditional interpretations of Scripture is not the end of the story . 
Out of this ferment , Morocco has not only revised its Family Law , but also fundamental laws governing nationality , media ownership , and political organizations . 
Women &apos;s advocacy has also shaped a new approach to poverty alleviation in Morocco , in the form of the National Initiative for Human Development , which integrates efforts to improve education with better sanitation and housing . 
It is no exaggeration to say that the Moroccan women &apos;s movement has become the cutting edge of reform , engaging Islamization , modernization , democratization , and feminism . 
