Never Again to Genocide Trials 
HEIDELBERG - Rarely does one read such hopeful news : in late June , the International Criminal Tribunal for the former Yugoslavia ( ICTY ) acquitted former Bosnian Serb leader Radovan Karadžić of genocide . 
That might sound like a bad thing : Karadžić , who once warned Bosnia &apos;s Muslims that war would lead them down the road to hell , surely deserves to be sentenced for the acts of which he was just acquitted - murder , siege , and slaughter almost beyond naming . 
But for genocide ? 
Better not . 
In fact , we would be better off getting rid of genocide as a crime altogether . 
The legal concept of genocide is so incoherent , so harmful to the purposes that international law serves , that it would be better if we had never invented it . 
Karadžić &quot; s acquittal - precisely because he is still on trial on other counts related to the same atrocities - is an opportunity to move toward the sensible goal of retiring it . 
This was not just any acquittal . 
The ICTY decided that , after a two-year trial , the prosecution had not presented enough evidence for any judge to find Karadžić guilty of genocide early in the Bosnian War ( he faces a separate count for the July 1995 massacre at Srebrenica , and the prosecution is appealing the acquittal ) . 
The court has been consistent : with just a few trials left , it has issued no convictions for genocide apart from Srebrenica . 
The broader charge was always risky , but , for many advocates , it is an article of faith that genocide was Bosnia-wide . 
Still , the problem with genocide is not narrow judging , but that the crime itself is doubly irredeemable : it is defective in its definition and troubling in its moral and political effects . 
Genocide requires &quot; special intent . &quot; 
A genocidaire must intend both to commit a defined crime and to destroy the victim &apos;s group . 
In domestic law , the motive behind a crime is usually irrelevant - and for good reason . 
People have complex reasons for acting illegally . 
War - a collective enterprise in which killing your enemies can be legal - increases that complexity . 
Trying to prove genocidal intent has drawn prosecutors into thickets of interpretation - such as giving lessons on the history of Greater Serbia - that distract from trials &quot; forensic core and encourage their politicization , as defendants &quot; hijack &quot; proceedings with their own justificatory glosses . 
But the alternative - relaxing evidentiary standards - would undermine values such as legality and reasonable doubt , which are essential to a fair trial . 
Genocide &apos;s stringent requirements mean that it is - and should be - difficult to convict a defendant . 
That is consistent with our intuition that genocide is unique . 
But , while granting supreme status to the &quot; crime of crimes &quot; may seem morally attractive , the gravitational effect of genocide distorts international law and politics . 
Genocide makes other crimes seem less important . 
When Goran Jelisić - a camp guard in Bosnia who called himself &quot; the Serb Adolf &quot; - was acquitted of genocide in 1999 , one might have concluded from the prosecution &apos;s stunned reaction that Jelisić had walked free . 
In fact , he confessed to 31 other counts covering the same underlying acts , and was sentenced to 40 years in prison . 
Likewise , reactions to the Karadžić decision show how inflated the perceived stakes are . 
Some say that acquitting him denies his victims &quot; suffering - as if only genocide mattered . 
But it is only because acknowledgement of suffering has become identified so dogmatically with one crime that anything else seems inadequate . 
The problem extends beyond Bosnia . 
Asking &quot; Was it genocide ? &quot; does little to illuminate what was done to which Armenians by which Ottomans during World War I. Today , Turks willing to discuss or even apologize for the massacres refuse to confess to the &quot; supreme crime , &quot; but Armenians can accept no other label . 
Any group whose suffering is not called &quot; genocide &quot; feels like a second-class victim . 
This is morally perverse . 
It is not more wrong to kill people because of their ethnicity than it is to kill them because of their political beliefs , gender , or for the sheer pleasure of watching them die . 
Yet this is precisely what elevating genocide presupposes . 
The political cost is high . 
Genocide &apos;s status eases the pressure to intervene in crises that are &quot; only murderous . &quot; 
Yet crying genocide too liberally quickly cheapens its value , entangling efforts to respond to ongoing exterminations in debates about their precise legal nature . 
Despite these problems , prosecuting genocide might be worthwhile if it were the only way to hold mass murderers accountable . 
But it is not . 
Buried beneath the headlines about Karadžić &quot; s acquittal are those other charges : he will be tried for the same acts , but classified as crimes against humanity and war crimes . 
If the prosecution produces enough evidence , Karadžić will be sentenced for the same shelling and sniping , the same killings and rape . 
All that will be lost is the opportunity to label those acts &quot; genocide . &quot; 
This is the real reason to drop &quot; the crime of crimes &quot; : its redundancy . 
There is no act of genocide that is not also another crime . 
Genocide is a crime of characterization , an interpretation . 
Rather than parse killers &quot; motives , we better affirm our own values by denying that any reasons could ever justify such acts . 
Genocide is a socially meaningful way to describe a species of annihilation ; it is the legal category that we must question . 
We need international crimes that are minimally characterized - commonsensical analogues of domestic crimes - with as little room for interpretation as possible . 
In court , we need not know why men slaughter to condemn them for it . 
So let us end genocide as we know it - by stopping genocides , but also by abandoning the crime of genocide . 
Let us call its constituent evils by their ancient names . 
That will do for Karadžić , when judgment comes : he is still on trial , and we can still name his crimes . 
