Japan &apos;s Coming Political Earthquake 
OSAKA - Japan is now confronting challenges at home and abroad that are as serious as any it has had to face since World War II &apos;s end . 
Yet the Japanese public is displaying remarkable apathy . 
The country &apos;s two major political parties , the governing Democratic Party of Japan ( DPJ ) and the Liberal Democratic Party ( LDP ) recently chose their leaders , yet ordinary Japanese responded with a collective shrug . 
But Japan &apos;s political system is unlikely to remain a matter of popular indifference for much longer . 
The DPJ first came to power in September 2009 , with an ambitious program promising comprehensive administrative reform , no tax increases , and a freer hand in Japan &apos;s alliance with the United States . 
But , owing to the party &apos;s inexperience and incompetence at every level of policymaking - shortcomings that were compounded by the unprecedented devastation of the great earthquake of March 11 , 2011 - the first two DPJ governments , under Yukio Hatoyama and Naoto Kan , ended with those pledges in tatters . 
Consequently , several dozen legislators , led by the perpetual rebel Ichiro Ozawa , defected from the DPJ , forming a new rump opposition party . 
The DPJ has now reelected incumbent Prime Minister Yoshihiko Noda as its president , despite his very low public-approval rating . 
With a thin majority in the lower house and a narrow plurality in the upper house ( which has adopted a censure resolution against Noda ) , the DPJ on its own is unable to pass fiscal and other legislation essential to running a government . 
As a result , the prime minister is barely muddling through - and only by agreeing with the major opposition parties to dissolve the lower house . 
Though he has not specified exactly when he will do so , the endgame for the DPJ government has begun . 
Yet the rival LDP , which had governed almost uninterruptedly for several decades until 2009 , has proven itself to be an ineffective opposition party . 
Unable to overcome popular distrust , owing to its longstanding symbiosis with the bureaucrats and subservience to the US , the LDP has been incapable of holding the DPJ accountable in the legislature . 
Instead , the LDP , having failed to reinvigorate itself and attract allies , has occasionally taken a buck-passing approach , such as permitting the DPJ to pass an unpopular but inevitable and necessary increase in the consumption tax . 
In an effort to enhance popular support for the party , the LDP presidential campaign took advantage of a heightened sense of crisis centered on Japan &apos;s territorial disputes with Russia , South Korea , and , most recently and alarmingly , China . 
The party chose as its leader former Prime Minister Shinzo Abe , who is known as the hardest of hardliners on nationalist matters , but who is also widely perceived as having acted irresponsibly when he abruptly gave up his premiership in 2007 , after only one year in office , due to health problems . 
His comeback has given the country a rather odd feeling of déjà vu . 
So , the Japanese public is now searching for a party that can take on the tasks of reforming the country , reviving the economy , and enhancing national security . 
Neither the DPJ nor the LDP appears dependable in any of these areas . 
As a result , the public is paying increasing attention to the newly created Japan Restoration Party ( JRP ) and its populist leader , Osaka City Mayor Toru Hashimoto , a former governor of Osaka prefecture and the son of a minor Yakuza ( mafioso ) . 
The JRP aspires to be a ruling party , or at least a kingmaker in Japanese politics , but it has an almost exclusively domestic agenda and suffers from a dearth of talent below Hashimoto . 
Without a comprehensive agenda and expertise in foreign and security policy , the party will most likely stumble badly should it come to power . 
It is almost certain that the next general election will not produce a parliamentary majority for a single party . 
Given the parties &quot; ideological , organizational , and policy disarray , Japan will enter a period of profound uncertainty , ultimately leading to an unprecedented political shakeup . 
This prospect may seem surprising , given that Japan has already lost two decades since its economy &apos;s bubble burst in the early 1990 &quot; s . 
But , after a short-lived non-LDP government , successive coalition governments until 2009 had the LDP at their core . 
Japan &apos;s hidebound postwar regime has been insulated , externally and internally , by relatively unchanging geostrategic and economic conditions . 
The country remains the world &apos;s largest creditor , and has slowly but steadily eliminated enormous non-performing loans in its banking sector . 
Moreover , the Cold War never ended in East Asia , requiring the preservation of a US-led security system centered on the US-Japan alliance - an alliance that appears to presuppose a pliant Japanese political system . 
In fact , the system &apos;s resilience in absorbing huge disruptions - the 2008 financial crisis and the 2011 earthquake - is one key reason for its survival . 
Thus , Japan remains broadly credible , at least relative to the US and the European Union . 
The yen &apos;s appreciation reflects markets &quot; assessment that Japan &apos;s economic position is stronger than that of the US and the EU , which are burdened with serious structural problems of their own . 
Indeed , with a huge capital surplus and very low interest rates in a time of creeping deflation , Japan now has a golden opportunity to invest in public infrastructure , education , defense , and overseas projects - a burst comparable to the British Empire in the late nineteenth century . 
But Japan is unable to seize these opportunities , because its political system is incapable of producing competent leadership . 
Given rising tensions in Asia , the question is how long this can last . 
China &apos;s rise and America &apos;s relative decline present not only a danger for Japan , but also an opportunity - and perhaps the needed momentum boost - for real reform . 
