Gouging the Gauchos 
NEW YORK - Like individuals , corporations , and other private firms that rely on bankruptcy procedures to reduce an excessive debt burden , countries sometimes need orderly debt restructuring or reduction . 
But the ongoing legal saga of Argentina &apos;s fight with holdout creditors shows that the international system for orderly sovereign-debt restructuring may be broken . 
Individuals , firms , or governments may end up with too much debt because of bad luck , bad decisions , or a combination of the two . 
If you get a mortgage but then lose your job , you have bad luck . 
If your debt becomes unsustainable because you borrowed too much to take long vacations or buy expensive appliances , your bad behavior is to blame . 
The same applies to corporate firms : some have bad luck and their business plans fail , while others borrow too much to pay their mediocre managers excessively . 
Bad luck and bad behavior ( policies ) can also lead to unsustainable debt burdens for governments . 
If a country &apos;s terms of trade ( the price of its exports ) deteriorate and a large recession persists for a long time , its government &apos;s revenue base may shrink and its debt burden may become excessive . 
But an unsustainable debt burden may also result from borrowing to spend too much , failure to collect sufficient taxes , and other policies that undermine the economy &apos;s growth potential . 
When the debt burden of an individual , firm , or government is too high , legal systems need to provide orderly ways to reduce it to a more sustainable level ( closer to the debtor &apos;s potential income ) . 
If it is too easy to default and reduce one &apos;s debt burden , the result is moral hazard , because debtors gain an incentive to indulge in bad behavior . 
But if it is too difficult to restructure and reduce debts when bad luck leads to unsustainable debts , the result is bad for both the debtor and its creditors , who are better off when a reduced debt ratio is serviced than when a debtor defaults . 
Finding the right balance is not easy . 
Formal legal bankruptcy regimes for individuals and firms have evolved over time to accomplish this . 
Because a formal bankruptcy regime for governments does not exist ( though Anne Krueger , the International Monetary Fund &apos;s then-deputy managing director , proposed one more than a decade ago ) , countries have had to rely on a market-based approach to resolve excessive debt problems . 
Following this approach , the country offers to exchange old bonds for new bonds with a lower face value and / or lower interest payments and longer maturities . 
If most investors accept this offer , the restructuring occurs successfully . 
But this implies a key problem : Whereas a bankruptcy court can force holdout creditors to accept the exchange offer as long as a significant majority of creditors have already done so ( a so-called &quot; cram down &quot; ) , the market-based approach allows some creditors to continue to hold out and sue to be paid in full . 
That is why , over the last decade , governments have augmented the market-based approach with a contractual approach that resolves the holdout problem by introducing collective-action clauses ( CACs ) that can also cram down on holdouts the terms accepted by a majority of creditors . 
These clauses became standard in sovereign bonds but were missing in those issued by Argentina before 2001 , when the crisis hit . 
Though 93 % of Argentina &apos;s creditors accepted new terms for their bonds in 2005 and 2010 in two exchange offers , a small group of holdouts sued Argentina in the United States , and , with the US Supreme Court recently ruling on the issue , have now won the right to be paid in full . 
The US court decision is dangerous for two reasons . 
First , the court ruled for the first time that a country cannot continue to pay those creditors who accepted a big reduction ( or &quot; haircut &quot; ) on their claims until the holdouts are paid in full . 
So , why would any future creditor who benefits from an orderly restructuring vote for it if its new claims can be blocked by even a single holdout creditor ? 
Second , if the holdouts are paid in full , the majority of creditors who accepted a haircut can request to be paid in full , too . 
If that happens , the country &apos;s debt burden will surge again , become unsustainable , and force the government - in this case Argentina , which is servicing most of its debt - to default again on all creditors . 
The inclusion of CACs in new bond contracts may help other countries avoid the holdout problem in the future . 
But even CACs may not fully help , because they are designed in a way that still allows a small minority of creditors to hold out and thus prevent an orderly restructuring . 
Either super-CACs need to be designed and introduced ( though it will take years to include them in all new bond contracts ) or the international community may want to reconsider whether the 2002 IMF proposal for a formal bankruptcy court for sovereign borrowers should be resurrected . 
Holdouts must not be permitted to block orderly restructurings that benefit debtors and creditors . 
