Obama the Centrist 
BERKELEY - Despite the frequent cries of American Republicans that Barack Obama is trying to bring European-style socialism to the United States , it is now very clear that the US president wishes to govern from one place and one place only : the center . 
In fighting the recession , Obama decided early on that he would push for a fiscal stimulus program about half the size of what his Democratic economic advisers recommended , and he decided to count that as a total victory rather than press for expanding half a loaf into the full amount . 
Obama has been so committed to that cautious policy that even now , with the unemployment rate kissing 10 % , he will not grab for the low-hanging fruit and call for an additional $ 200 billion of federal aid to the states over the next three years in order to prevent further layoffs of teachers . 
Rather than stemming further erosion of the national commitment to educate the next generation , Obama has shifted his focus to the long-term goal of balancing the budget - even while the macroeconomic storm is still raging . 
And , in order to move forward on long-term budget balance , Obama has appointed a fiscal arsonist , Republican ex-Senator Alan Simpson , as one of his fire chiefs - one of the two co-chairs of his deficit reduction commission . 
Simpson never met an unfunded tax cut proposed by a Republican president that he would vote against , and he never met a balanced deficit-reduction program proposed by a Democratic president that he would support . 
Partisans whose commitment to deficit reduction vanishes whenever political expedience dictates simply do not belong running bipartisan deficit-reduction commissions . 
Likewise , in dealing with the financial sector &apos;s distress , Obama has acquiesced in the Bush-era policy of bailouts for banks without demanding anything of them in return - no nationalizations and no imposition of the second half of Walter Bagehot &apos;s rule that aid be given to banks in a crisis only on the harsh terms of a &quot; penalty rate . &quot; 
Obama has thus positioned himself to the right not only of Joseph Stiglitz , Simon Johnson , and Paul Krugman , but also of his advisers Paul Volcker and Larry Summers . 
On environmental policy , Obama has pressed not for a carbon tax , but for a cap-and-trade system that , for the first generation , pays the polluter . 
If you were a major emitter in the past , then for the next generation you are given a property right to very valuable emissions permits whose worth will only rise over time . 
On anti-discrimination efforts , the repeal of the US military &apos;s &quot; don &apos;t ask , don &apos;t tell &quot; policy toward gay soldiers is on an extremely slow track - if , that is , it is hooked up to an engine at all . 
On policy towards the rule of law , the closure of the mistake that is Guantánamo Bay is on a similarly slow track . 
Moreover , Obama has joined George W. Bush in claiming executive powers that rival those claimed by Charles II of Britain in the seventeenth century . 
On healthcare reform , Obama &apos;s proudest moment , his achievement is ... drum roll ... a scheme that almost precisely mimics the reform that Mitt Romney , a Republican who sought the presidency in 2008 , brought to the state of Massachusetts . 
The reform &apos;s centerpiece is a requirement imposed by the government that people choose responsibly and provide themselves with insurance - albeit with the government willing to subsidize the poor and strengthen the bargaining power of the weak . 
In all of these cases , Obama is ruling , or trying to rule , by taking positions that are at the technocratic good-government center , and then taking two steps to the right - sacrificing some important policy goals - in the hope of attracting Republican votes and thereby demonstrating his commitment to bipartisanship . 
On all of these policies - anti-recession , banking , fiscal , environmental , anti-discrimination , rule of law , healthcare - you could close your eyes and convince yourself that , at least as far as the substance is concerned , Obama is in fact a moderate Republican named George H.W. Bush , Mitt Romney , John McCain , or Colin Powell . 
Now , don &apos;t get me wrong . 
My complaints about Obama are not that he is too bipartisan or too centrist . 
I am at bottom a weak-tea Dewey-Eisenhower-Rockefeller social democrat - that is , with a small &quot; s &quot; and a small &quot; d . &quot; 
My complaints are that he is not technocratic enough , that he is pursuing the chimera of &quot; bipartisanship &quot; too far , and that , as a result , many of his policies will not work well , or at all . 
I understand that politics is the art of the possible , and that good-government technocracy is limited to the attainable . 
