Obama &apos;s New World Order 
As the world digests President Barack Obama &apos;s recent historic speech in Cairo , one conclusion is readily apparent : it will take more than a single speech to effect reconciliation between the United States and the Islamic world , after years of hostility and mistrust . 
But this was a significant start . 
There is a second conclusion to be drawn , less evident but even more important : Obama &apos;s ambition is not confined to cutting the root of Islamic terrorism , or even to bringing peace to the Middle East . 
It extends to nothing less than a complete reshaping of the global order . 
Obama &apos;s dramatic overture to the Islamic world was only the latest in a series of such openings by this remarkable US president . 
The economic crisis arguably forced the new American rapprochement with China ( the &quot; emerging &quot; power that has now emerged as the big winner from the world &apos;s financial turmoil ) . 
But no such circumstance prompted the move to &quot; re-set &quot; relations with Russia , the journeys to mend fences with Latin America and Turkey , or efforts to reach out to Iran . 
These are all products of a deliberate policy . 
The unilateral moment has passed . 
The US had its few short years as a hyper-power , and it did neither America nor the world much good . 
Now , before our eyes , Obama is repositioning the US at the centre of a web of global bilateral relationships - the &quot; G-2 &quot; economic relationship with China , the nuclear relationship with Russia , and now the search for a relationship of mutual respect and cooperation with the Muslim world . 
As in a Venn diagram , Obama is placing the US at that central point where all the different ellipses overlap . 
First among equals , and the indispensable nation . 
Where , one might wonder , does this leave Europe ? 
Europeans have grown used to the idea that the transatlantic relationship is the foundation of the international order . 
Following the difficult years of the Bush presidency , Obama has duly sought to restore transatlantic harmony as well , visiting Europe in April and extending the hand of partnership there , too . 
To be sure , Europe gave Obama very little back for his pains , whether in terms of help in Afghanistan or support in stimulating the global economy . 
But if Obama lost sleep over this tepid European response , he showed no signs of it . 
In the new Obama world order , transatlantic relations are not the foundation , but just one of the Venn diagram &apos;s ellipses - as significant or insignificant as Europeans choose to make it . 
While Europeans chew on that , they should also reflect on what the Cairo speech could mean for their own position in the Middle East . 
Europeans have long cherished the belief that centuries of history and the facts of geography , not to mention more recent patterns of immigration , have given them some sort of special relationship with the Islamic world - an often strained and sometimes bloody relationship , but nonetheless one based on deep mutual familiarity . 
In European eyes , Americans lack such sophisticated understanding , and often have no interest in acquiring it , seeing the land around and beyond Israel as populated largely by greedy oil sheikhs and dangerous religious fanatics . 
Like all caricatures , this European view has had some truth to it . 
And , though Europeans have lamented that fate has allocated the real power in the Middle East to their crass cousins , they have nonetheless done pretty well there , not least commercially , simply by not being American . 
Now , after listening to Obama in Cairo , they will have to ask themselves whether this is not another aspect of how the world works , and of Europe &apos;s position in it , that is about to change . 
It was a fine speech , and Europeans will duly applaud it ; but listen for the growing undertone of anxiety that this bold young US president has just helped himself to some more of Europe &apos;s clothes . 
