Obama &apos;s Vietnam Syndrome 
NEW HAVEN - There can be no military resolution to the war in Afghanistan , only a political one . 
Writing that sentence almost makes me faint with boredom . 
As US President Barack Obama ponders what to do about the war , who wants to repeat a point that &apos;s been made thousands of times ? 
Is there anyone on earth who does not know that a guerilla war cannot be won without winning the &quot; hearts and minds &quot; of the people ? 
The American public has known this since its defeat in Vietnam . 
Americans are accustomed to thinking that their country &apos;s bitter experience in Vietnam taught certain lessons that became cautionary principles . 
But historical documents recently made available reveal something much stranger . 
Most of those lessons were in fact known - though not publicly admitted - before the US escalated the war in Vietnam . 
That difference is important . 
If the Vietnam disaster was launched in full awareness of the &quot; lessons , &quot; why should those lessons be any more effective this time ? 
It would seem that some other lessons are needed . 
Why did President Lyndon Johnson &apos;s administration steer the US into a war that looked like a lost cause even to its own officials ? 
One possible explanation is that Johnson was thoroughly frightened by America &apos;s right wing . 
Urged by Senator Mike Mansfield to withdraw from Vietnam , he replied that he did not want another &quot; China in Vietnam . &quot; 
His national security adviser , McGeorge Bundy , fueled Johnson &apos;s fears . 
In a memo of 1964 , he wrote that &quot; the political damage to Truman and Acheson from the fall of China arose because most Americans came to believe that we could and should have done more than we did to prevent it . 
This is exactly what would happen now if we should be seen to be the first to quit in Saigon . &quot; 
In another memo , Bundy argued that neutrality would be viewed by &quot; all anti-communist Vietnamese &quot; as a &quot; betrayal , &quot; thus angering a US domestic constituency powerful enough &quot; to lose us an election . &quot; 
Did Johnson &apos;s advisers push the country into a disastrous war in order to win an election - or , to be more exact , to avoid losing one ? 
Johnson , Bundy , and the others of course believed the &quot; domino &quot; theory , which says that one country &quot; falling &quot; to communism would cause others to fall . 
But that theory meshed with suspicious ease with the perceived domestic political need for the president to appear &quot; tough &quot; - to avoid appearing &quot; less of a hawk than your more respectable opponents , &quot; as Bundy later put it . 
What is uncanny about the current debate about Afghanistan is the degree to which it displays continuity with the Vietnam debates , and the Obama administration knows it . 
To most Americans , Vietnam taught one big lesson : &quot; Don &apos;t do it again ! &quot; 
But , to the US military , Vietnam taught a host of little lessons , adding up to &quot; Do it better ! &quot; 
Indeed , the military has in effect militarized the arguments of the peace movement of the 1960 &quot; s . 
If hearts and minds are the key , be nice to local people . 
If civilian casualties are a problem , cut them to a minimum . 
If corruption is losing the client government support , &quot; pressure &quot; it to be honest , as Obama did in recent comments following President Hamid Karzai &apos;s fraud-ridden re-election . 
The domestic political lessons of Vietnam have also been transmitted down to the present . 
George McGovern , the Democratic presidential candidate in 1972 , proposed to end the war , which by then was unpopular , yet lost the election in a landslide . 
That electoral loss seemed to confirm Johnson &apos;s earlier fears : those who pull out of wars lose elections . 
That lesson instilled in the Democratic Party a bone-deep fear of &quot; McGovernism &quot; that continues to this day . 
There is unmistakable continuity between Joseph McCarthy &apos;s attacks on President Harry Truman &apos;s administration for &quot; losing &quot; China , and for supposed &quot; appeasement &quot; and even &quot; treason &quot; and Dick Cheney &apos;s and Karl Rove &apos;s refrains assailing Obama for opposing the Iraq war , not to mention Sarah Palin &apos;s charge during the election campaign that Obama had been &quot; palling around with terrorists . &quot; 
It is no secret that Obama &apos;s support for the war in Afghanistan , which he has called &quot; necessary for the defense of our people , &quot; served as protection against charges of weakness over his policy of withdrawing from Iraq . 
So the politics of the Vietnam dilemma has been handed down to Obama virtually intact . 
Now as then , the issue is whether the US is able to fail in a war without becoming unhinged . 
Does the American body politic have a reverse gear ? 
Does it know how to cut losses ? 
Is it capable of learning from experience ? 
Or must it plunge over every cliff that it approaches ? 
At the heart of these questions is another : must liberals and moderates always bow down before the crazy right over national security ? 
What is the source of this right-wing veto over presidents , congressmen , and public opinion ? 
Whoever can answer these questions will have discovered one of the keys to a half-century of American history - and the forces that , even now , bear down on Obama over Afghanistan . 
Recently , Obama paid a nighttime visit to Dover Air Force base to view the return of the remains of 16 soldiers killed in Afghanistan . 
The event was minutely choreographed . 
Obama saluted in slow motion , in unison with four uniformed soldiers , then walked in step with them past the van that had just received the remains from the cargo plane that had brought them home . 
No one spoke . 
Had Obama become caught in the military &apos;s somber spell ? 
Or was his presence a silent public vow , as he makes his decisions , to keep his mind fixed on matters of life and death , rather than on the next election ? 
Obama &apos;s actions in Afghanistan will provide the answer . 
