Oil in the Gulf , Then and Now 
VIENNA - On April 20 , an explosion on Deepwater Horizon , a British Petroleum ( BP ) - operated oil rig in the Gulf of Mexico , led to the most publicized oil spill in decades . 
Another blowout in the same waters 31 years ago , farther south on the Mexican side of the Gulf , turned into the largest peacetime oil spill ever . 
The platform where that accident happened , called Ixtoc 1 , was operated by Pemex , the state-owned Mexican oil company . 
The two accidents and the spills they caused have a number of similar features , although marine oil spills in general have profoundly changed in character in the three decades between the two events . 
Oil tankers used to be responsible for the bulk of oil that was spilled . 
Tank-washing gave rise to a huge number of small spills , and tanker accidents such as those involving the Torrey Canyon , Exxon Valdez , Metula , and St. Peter resulted in huge , concentrated spills . 
Blowouts were not infrequent , but most occurred on land or in shallow water , and most could be stopped relatively easily . 
The ban on tank-washing , technical features such as double hulls and sectioning of tanks , introduction of one-way sea lanes and , most important , the use of Global Positioning Systems , have greatly reduced the amount of oil entering the sea from tankers . 
Meanwhile , the technology used at drilling and production platforms has developed tremendously , but the challenges regarding depth , weather , and sediment structure have grown even more , as easy-to-exploit oil fields have been exhausted . 
Blowouts have become the most troublesome type of oil spills , and in deep water they tend to continue for a considerable time because of the difficulties faced in containing them . 
After the explosions at Deepwater Horizon and Ixtoc , oil and gas under high pressure entered the water at the seabed . 
The properties of this oil emulsion differ from normal crude oil . 
Some part of it will float on the surface , but parts may also form plumes at different depths in the water mass . 
Standard aerial or satellite imaging techniques to measure the quantity of oil spilled do not work well . 
In the Ixtoc case , using such methods , Pemex ( wanting to keep the loss figure low ) estimated the spill to amount to a little under a half-million tons . 
A United Nations expert group that I led put the figure significantly higher . 
Similarly , whereas BP has been using a release figure of 800 tons per day From Deepwater Horizon , estimates by independent experts are many times higher . 
Pemex tried to put a device called a &quot; sombrero &quot; over the Ixtoc leak to collect the oil at the ocean floor , but the plan failed because the structure could not be kept in place . 
Formation of methane hydrate was noted , but was not decisive . 
In the case of Deepwater Horizon , a huge dome could be put in place , despite the greater depth , thanks to deployment of modern unmanned underwater vehicles , robots , and positioning tools , but the formation of methane hydrates clogged the device and rendered it useless . 
In both cases , efforts were made to burn off the oil from the ocean &apos;s surface . 
But , as the 1967 Torrey Canyon experience showed - the stranded tanker was bombed with napalm - oil on water doesn &apos;t burn well , and the emulsified oil called &quot; chocolate mousse &quot; hardly burned at all . 
Whether or not to &quot; disperse &quot; oil has been a key strategic question since combating spills began in earnest in the 1960 &quot; s . 
The answer depends on whether the priority for protection is birds and beaches , or other forms of marine life such as fish , shrimps , and mollusks . 
If it &apos;s birds and beaches , disperse ; if it &apos;s fisheries , don &apos;t . 
The decision has an obvious public-relations dimension . 
Oil-contaminated birds and beaches make appalling pictures , whereas dead fish and shrimp larvae go unnoticed by cameras . 
The damage caused by the Ixtoc spill was huge . 
Beaches , mostly in Mexico but to some extent also in the United States , were hit , and birds succumbed in large numbers , despite the dispersion efforts . 
Because of the dispersion , shrimp , squid , and some fish populations suffered , with fisheries hit even harder . 
Where the concentrations of un-weathered oil components are highest , water-breathing organisms die . 
In a much larger area , they become tainted and rendered useless as food products . 
In an even larger area - and for a much longer time - consumers reject the products . 
After Ixtoc , the blow to the Mexican fisheries became a blessing in disguise . 
The dramatic reduction in fishing pressure allowed the devastated populations to recover , and five years later one had to look carefully to spot either remaining oil or damaged populations . 
The high temperatures of the Gulf of Mexico helped , as recovery proceeds much faster in warm waters than in cold . 
It took nine months to cap the Ixtoc well . 
Drilling a release well finally did the job of stopping the flow of oil . 
Deepwater Horizon is still spewing oil into the Gulf of Mexico , even though BP has succeeded in inserting a smaller pipe into the main leakage to suck off part of the flow . 
It is far too early to assess the ecological damage and economic losses to fisheries and tourism from the Deepwater Horizon spill . 
It is a safe bet that shrimp and squid populations will suffer , as they did in the Ixtoc case , but so is a close-to-complete recovery within a limited number of years . 
