Our G-Zero World 
NEW YORK - We live in a world where , in theory , global economic and political governance is in the hands of the G-20 . 
In practice , however , there is no global leadership and severe disarray and disagreement among G-20 members about monetary and fiscal policy , exchange rates and global imbalances , climate change , trade , financial stability , the international monetary system , and energy , food and global security . 
Indeed , the major powers now see these issues as zero-sum games rather than positive-sum games . 
So ours is , in essence , a G-Zero world . 
In the nineteenth century , the stable hegemon was the United Kingdom , with the British Empire imposing the global public goods of free trade , free capital mobility , the gold standard , and the British pound as the major global reserve currency . 
In the twentieth century , the United States took over that role , imposing its Pax Americana to provide security to most of Western Europe , Asia , the Middle East , and Latin America . 
The US also dominated the Bretton Woods institutions - the International Monetary Fund , the World Bank , and , later , the World Trade Organization - to determine the global trade and financial rules , with the dollar as the main reserve currency . 
Today , however , the US &quot; empire &quot; is in relative decline and fiscally over-stretched . 
Moreover , the rising power , China , which is not a liberal democracy , is pursuing a model of state capitalism , and is free-riding on the current global system - on trade , exchange rates , climate change - rather than sharing in the provision of global public goods . 
And , while there is general unhappiness with the US dollar , the Chinese renminbi is still far from becoming a major global reserve currency , let alone the dominant one . 
This power vacuum has reinforced the absence of leadership on global economic and political governance within the G-20 since it succeeded the G-7 at the onset of the recent economic and financial crisis . 
Indeed , with the exception of the London summit in April 2009 , when a consensus was reached on joint monetary and fiscal stimulus , the G-20 has become just another bureaucratic forum where much is discussed , but little is agreed upon . 
As a result , the global economic powers have been left bickering about whether we need more monetary and fiscal stimulus or less of it . 
There are also major disagreements about whether to reduce global current-account imbalances - and about the role that currency movements should play in this adjustment . 
Exchange-rate tensions are leading to currency wars , which may eventually lead to trade wars and protectionism . 
Indeed , not only is the Doha round of multilateral free-trade negotiations effectively dead , but there is also a rising risk of financial protectionism as countries re-impose capital controls on volatile global financial flows and on foreign direct investment . 
Likewise , there is very little consensus on how to reform the regulation and supervision of financial institutions - and even less on how to reform an international monetary system based on flexible exchange rates and the dollar &apos;s central role as the leading reserve currency . 
Global climate-change negotiations have similarly ended in failure , and disagreement reigns concerning how to address food and energy security amid a new scramble for global resources . 
And , on global geopolitical issues - the tensions on the Korean peninsula , Iran &apos;s nuclear ambitions , the Arab-Israeli conflict , the disorder in Afghanistan and Pakistan , and the political transition in autocratic Middle East regimes - the great powers disagree and are impotent to impose stable solutions . 
There are several reasons why the G-20 world has become a G-Zero world . 
First , when discussion moves beyond generic principles into detailed policy proposals , it &apos;s much more difficult to reach clear agreements among 20 negotiators than among seven . 
Second , G-7 leaders share a belief in the power of free markets to generate long-term prosperity and in the importance of democracy for political stability and social justice . 
The G-20 , on the other hand , includes autocratic governments with different views about the role of the state in the economy , and on the rule of law , property rights , transparency , and freedom of speech . 
Third , the Western powers now lack the domestic political consensus and financial resources to advance an international agenda . 
The US is politically polarized , and must at some point begin to reduce its budget deficit . 
Europe is preoccupied with its attempt to save the eurozone , and has no common foreign or defense policy . 
And Japan &apos;s political stalemate on structural reforms has left it helpless to stem long-term economic decline . 
Finally , rising powers like China , India , and Brazil are far too focused on managing the next stage of their domestic development to bear the financial and political costs that come with new international responsibilities . 
In short , for the first time since the end of World War II , no country or strong alliance of countries has the political will and economic leverage to secure its goals on the global stage . 
This vacuum may encourage , as in previous historical periods , the ambitious and the aggressive to seek their own advantage . 
In such a world , the absence of a high-level agreement on creating a new collective-security system - focused on economics rather than military power - is not merely irresponsible , but dangerous . 
A G-Zero world without leadership and multilateral cooperation is an unstable equilibrium for global economic prosperity and security . 
