Pakistan &apos;s New Leaf ? 
NEW DELHI - As US Secretary of State , Hillary Clinton bluntly told Pakistan in 2011 that &quot; you can &apos;t keep snakes in your backyard and expect them only to bite your neighbors . &quot; 
The snake-keeper &apos;s deepening troubles were exemplified by the recent massacre of 132 schoolchildren in Peshawar by militants no longer under the control of Pakistan &apos;s generals . 
Such horror is the direct result of the systematic manner in which the Pakistani military establishment has reared jihadist militants since the 1980s as an instrument of state policy against India and Afghanistan . 
By continuing to nurture terrorist proxies , the Pakistani military has enabled other militants to become entrenched in the country , making the culture of jihad pervasive . 
The Peshawar massacre was not the first time that the world &apos;s leading state sponsor of terrorism became a terror victim . 
As a result , the question many are asking is whether , in the wake of the Peshawar killings , the Pakistani military , including its rogue Inter-Services Intelligence ( ISI ) agency , will be willing to break its ties with militant groups and dismantle the state-run terrorist infrastructure . 
Unfortunately , developments in recent months , including in the aftermath of the Peshawar attack , offer little hope . 
On the contrary , with the military back in de facto control , the civilian government led by Prime Minister Nawaz Sharif is in no position to shape developments . 
Reliance on jihadist terror has become part of the generals &quot; DNA . 
Who can forget their repeated denial that they knew the whereabouts of Osama bin Laden before he was killed by US naval commandos in a 2011 raid on his safe house in the Pakistani garrison city of Abbottabad ? 
Recently , in an apparent slip , a senior civilian official - Sharif &apos;s national security adviser , Sartaj Aziz - said that Pakistan should do nothing to stop militants who do not intend to harm Pakistan . 
The nexus among military officers , jihadists , and hardline nationalists has created a nuclear-armed &quot; Terroristan &quot; that will most likely continue to threaten regional and global security . 
State-reared terror groups and their splinter cells , some now operating autonomously , have morphed into a hydra . 
Indeed , as the country &apos;s civilian political institutions corrode , its nuclear arsenal , ominously , is becoming increasingly unsafe . 
Pakistan is already a quasi-failed state . 
Its anti-India identity is no longer sufficient to stem its mounting contradictions , which are most apparent in the two incarnations of the Taliban : the Afghan Taliban , which is the Pakistani military &apos;s surrogate , and the Pakistani Taliban - formally known as Tehreek-e-Taliban Pakistan ( TTP ) - which is the military &apos;s nemesis . 
Pakistan also provides sanctuary to the Afghan Taliban &apos;s chief , Mullah Mohammad Omar ( and also harbors a well-known international fugitive , the Indian organized crime boss Dawood Ibrahim ) . 
Meanwhile , Hafiz Saeed , the founder of the ISI &apos;s largest surrogate terror organization , LeT , remains the generals &quot; darling , leading a public life that mocks America &apos;s $ 10 million bounty on his head and the UN &apos;s inclusion of him on a terrorist list . 
Earlier this month , Pakistani authorities aided a large public rally by Saeed in Lahore , including by running special trains to ferry in participants , so that the architect of the November 2008 Mumbai terrorist attack ( among many others ) could project himself as some sort of messiah of the Pakistani people . 
Yet none of that stopped Pakistan &apos;s Chief of Army Staff , Raheel Sharif , and ISI Director-General Rizwan Akhter from rushing to Kabul after the Peshawar attack to demand that President Ashraf Ghani and the US-led military coalition extradite TTP chief Mullah Fazlullah or allow Pakistani forces to go in after him . 
In other words , they seek the help of Afghanistan and the US to fight the Pakistani Taliban while unflinchingly aiding the Afghan Taliban , which has been killing Afghan and NATO troops . 
Such is the generals &quot; Janus-faced approach to terrorism that six years after the Mumbai attacks , Pakistan has yet to try the seven Pakistani perpetrators in its custody . 
Indeed , under the cover of indignation over the Peshawar attack , the leading suspect in the case - UN-designated terrorist Zaki-ur-Rehman Lakhvi , who served as LeT &apos;s operations chief - secured bail . 
International outrage soon forced Pakistan to place him in preventive detention for up to three months . 
Those who believe that the Peshawar massacre might serve as a wakeup call to the Pakistani military should ask why the generals have ignored hundreds of earlier wakeup calls . 
Despite the blowback imperiling Pakistan &apos;s future , the generals show no sign that they have tired of running with the hare and hunting with the hounds . 
The international community should stop placing its hope in some abrupt change of heart on the generals &quot; part . 
Creating a moderate Pakistan at peace with itself can only be a long-term project , because it hinges on empowering a feeble civil society and , ultimately , reining in the military &apos;s role in politics . 
As long as the military , intelligence , and nuclear establishments remain unaccountable to the civilian government , Pakistan , the region , and the world will continue to be at risk from the jihadist snake pit that the country has become . 
