The Mealy-Mouthed West 
MADRID - Among the numerous challenges the West faces , one is consistently overlooked : its addiction to meaningless rhetoric . 
From US President Barack Obama &apos;s oxymoronic first-term mantra &quot; leading from behind &quot; to the recent German variant &quot; leading from the center , &quot; empty phrases have become the currency of Western governments &quot; foreign policies . 
Of course , the inherent complexity and unpredictability of international affairs intensify politicians &quot; inclination to equivocate . 
And today , with the geopolitical environment more complicated and less predictable than ever , our leaders have even less incentive to offer the kind of boldness and clarity that effective policymaking demands . 
Unfortunately , the result has been to make a bad situation worse . 
Strategic statements play an important role in signaling a country &apos;s direction and intentions to its adversaries , allies , citizens , and government agencies . 
When such statements require endless interpretation and explanation , their impact is weakened dramatically . 
This is not to say that there is no place for ambiguity in international affairs . 
History abounds with episodes when strategic ambiguity would have been beneficial . 
For example , some historians suggest that then-US Secretary of State Dean Acheson &apos;s decision in 1950 to exclude South Korea from America &apos;s &quot; defense perimeter &quot; signaled to North Korea and the Soviet Union that the United States would not defend the South in the event of an attack . 
Consider Obama &apos;s underlying rationale for his foreign policy - the so-called &quot; Obama doctrine &quot; - which he finally provided following the announcement of the framework agreement on Iran &apos;s nuclear program . 
&quot; We will engage , &quot; Obama declared , &quot; but we preserve all our capabilities . &quot; 
On the surface , that statement makes sense . 
What has Obama really signaled ? 
What , in his view , are the boundaries for US engagement ? 
Under what conditions would the US use its capabilities ? 
Nearly 70 years ago , when George Orwell examined the tendency toward ambiguity , he offered the rather simple explanation that &quot; political speech and writing are largely the defense of the indefensible . &quot; 
In other words , hazy language is necessary to obscure unsavory realities . 
Massive violence against civilian populations is &quot; pacification , &quot; and ethnic cleansing is a &quot; transfer of population . &quot; 
As Orwell noted , &quot; &#91; t &#93; he great enemy of clear language is insincerity . &quot; 
To some extent , Orwell &apos;s observations still ring true . 
While there are myriad reasons for this reticence , when it comes to international relations , two stand out . 
The first is the hyperbolic political atmosphere in Western democracies , where the 24-hour news cycle and social media have made &quot; gotcha politics &quot; the order of the day . 
Add to that the intrinsic uncertainty of foreign affairs , and it is unsurprising that politicians would rather spout empty lines than risk saying something that might blow up in their faces . 
Indeed , one need only consider the years-long stream of commentary - characterized by partisanship , hearsay , and hostility - following the 2012 attack on the US diplomatic compound in Benghazi to understand leaders &quot; angst . 
The second reason is more fundamental : the waning sense of purpose and conviction that characterizes Western democracies today . 
Whereas , say , Presidents John F. Kennedy and Ronald Reagan clearly confronted the Soviet Union in their speeches at the Berlin Wall , a succession of Western leaders has spoken in nods and winks about the crisis in Ukraine and China &apos;s aggressive stance toward its neighbors . 
The difference is not difficult to discern . 
During the Cold War , the West &apos;s certainty that it occupied the moral high ground inspired confidence in both word and deed . 
Though the West still occupies the moral high ground on many important issues - such as the Islamic State and Russia &apos;s invasion of Ukraine - the global system is far less clear-cut today . 
Internal social challenges , which have called into question the justness of Western countries &quot; liberal model , have exacerbated politicians &quot; reticence . 
As diffident Western leaders offer garbled messages or , worse , mere verbal fluff , they allow cynical actors with simpler and more forceful narratives , often based on lies and distortions , to win support more easily . 
In Europe , the rise of demagogic populists on both ends of the political spectrum exemplifies this phenomenon . 
Likewise , Russian President Vladimir Putin , unburdened by facts or guilt , has taken advantage of domestic and international audiences &quot; deep-seated resentments and insecurities to craft compelling narratives in support of his policy toward Ukraine . 
Western leaders should see no need to dispense with the truth ; the facts are on their side . 
What is needed is the confidence to defend the liberal rules-based international order - and to back up arguments with action . 
After all , powerful declarations mean nothing if leaders do not follow through ; worse , they undermine the credibility of the speaker &apos;s future statements . 
Obama learned this the hard way , when he drew a &quot; red line &quot; against Syria &apos;s use of chemical weapons and then failed to act forcefully when Syria crossed that line . 
The Obama doctrine cannot be credible if the US is not willing to use the capabilities that the president has pledged to preserve . 
This imperative is not limited to Obama . 
All Western policymakers will , before long , have to move beyond their parochial political considerations and anxieties to present a clear strategic vision . 
The habit of bland rhetoric is a hard one to break . 
Indeed , Orwell warned of its potential to weaken one &apos;s capacity for critical thought , because &quot; every such phrase anaesthetizes a portion of one &apos;s brain . &quot; 
But , as the global balance of power shifts toward the East and the South , the West must do what it takes to secure its continued influence - and that means taking a firm , clear , and credible stance on the strategic challenges it faces . 
