Political Islam &apos;s Loss of Democratic Legitimacy 
DURHAM - This year , Islamist politics has faced massive setbacks in two major predominantly Muslim countries : Egypt and Turkey . 
But it is too soon to write political Islam off as a capable participant - even a leading force - in a pluralist democracy . 
Just one year after the Muslim Brotherhood &apos;s Mohamed Morsi became Egypt &apos;s first elected president , millions of Egyptians took to the street , triggering the military coup that ousted him . 
Morsi &apos;s political incompetence and lack of vision in the face of economic collapse would have been enough to diminish support for his government . 
But his rejection of pluralism and pursuit of an Islamic dictatorship , exemplified by his efforts to centralize power in the hands of the Brothers and place himself beyond the review of Egypt &apos;s judiciary , proved to be his undoing . 
Similarly , Turkey &apos;s Prime Minister Recep Tayyip Erdoğan , of the Justice and Development Party ( AKP ) , has taken to governing in a way that is unraveling a decade of progress , one marked by economic dynamism , rapid growth , and the subordination of the armed forces to civilian control . 
The Erdoğan government &apos;s recent brutal crackdown on popular protests against planned construction in Istanbul &apos;s Taksim Gezi Park made Turkey look like a one-party dictatorship . 
To make things worse , Erdoğan then spent weeks subverting pluralism through polarizing speeches that stigmatized Turks who do not share his social conservatism or subscribe to his particular interpretation of Islam . 
Given that Egypt and Turkey are two of the three most populous countries of Islam &apos;s historic core ( the third is theocratic Iran ) , one might infer that their ongoing difficulties have destroyed any prospect of reconciling political Islam with pluralist democracy . 
But the two countries &quot; situations include fundamental differences , as do political Islam &apos;s prospects for renewal . 
In Egypt , the economic challenges are so dire , and traditions of consensual governance so shallow , that it may be impossible for any party to rule democratically in the foreseeable future , let alone the Muslim Brotherhood , which would have to reinvent itself completely . 
And non-Islamists are even less likely to trust the hardline Salafist Nour Party - the Islamist party that participated in Morsi &apos;s ouster - to uphold democratic principles . 
In contrast , Turkey &apos;s AKP still stands a chance of re-legitimizing itself in the eyes of offended constituencies , because its retreat from pluralism is strongly identified with Erdoğan himself . 
In fact , some AKP heavyweights , including Erdoğan &apos;s longtime associate , President Abdullah Gül , believe that he badly mismanaged the recent protests . 
By replacing Erdoğan as party leader , the AKP could dissociate itself from his Islamization campaign and rehabilitate its potential as a democratic political force . 
Many AKP constituencies are wary of cultural conflict , if only because it threatens their economic interests . 
Hence , such a move would probably be enough to restore much of the AKP &apos;s lost support and to calm opponents who fear that their personal freedoms will continue to erode under its governance . 
An opportunity to replace Erdoğan will arise next year , when Gül &apos;s term expires . 
Erdoğan wants to deny Gül a second term , taking his place under an amended constitution that would transfer full executive authority to the president . 
By denying his wish , AKP parliamentarians would weaken Erdoğan &apos;s standing , possibly enabling the party to push him aside . 
If this proves insufficient to drive Erdoğan from power , the arrival of his self-imposed prime ministerial term limit in 2015 will allow the AKP Executive Council to force him to retire simply by holding him to his word . 
With the AKP having demonstrated its disapproval of Erdoğan &apos;s undemocratic behavior , its new leadership could begin to rebuild its legitimacy as a party that respects minority rights . 
To keep it from losing its way again , the AKP must also address the root cause of Erdoğan &apos;s metamorphosis into an intolerant autocrat . 
Early in Erdoğan &apos;s premiership , he was restrained by the president , the judiciary , and the military , which were all committed to upholding the secularism enshrined in Turkey &apos;s constitution . 
As recently as 2008 , Turkey &apos;s highest court considered shutting down the AKP for violating that principle . 
But changes in the judiciary &apos;s composition , Gül &apos;s 2008 accession to the presidency , and a 2010 constitutional amendment allowing military officials to be tried in civilian courts contributed to the gradual loosening of restrictions on Erdoğan &apos;s authority . 
More than 400 generals have been imprisoned for allegedly plotting coups , in many cases on the basis of patently fabricated evidence . 
Erdoğan has also misused the legal system to stifle the media and repress citizens &quot; freedom of expression . 
Clearly , Turkey &apos;s political institutions lack adequate safeguards . 
They have allowed an enormous concentration of power in the hands of one person and the parliamentary majority that he leads . 
Turkish policymakers must now guarantee the judiciary &apos;s autonomy and political impartiality , restore freedom of expression for all citizens , and establish a system of checks and balances to replace the military as the guardian of secularism . 
Pursuing the latter objective would require the AKP to relinquish some power voluntarily . 
It might sell the requisite constitutional reforms to its conservative base by conveying that , in the long run , Islamists have as much to gain from effective political checks and balances as do the targets of Erdoğan &apos;s social engineering . 
After all , as Morsi &apos;s overthrow demonstrated , public opinion can quickly turn against a ruling party , especially in an economic crisis . 
Egypt &apos;s recent experience offers a glimpse into Turkey &apos;s potential future should it fail to establish effective political safeguards . 
Morsi was able to rule without restraint , trampling freely on citizens &quot; fundamental rights , because the military regime that assumed control after Hosni Mubarak &apos;s 2011 ouster scheduled presidential elections before a constitution was adopted . 
The only way the Muslim Brotherhood can hope to regain broad acceptance as a legitimate democratic player is with a constitution that includes credible mechanisms for guaranteeing pluralism and due process . 
Political Islam has reached a critical juncture on the road toward democratic legitimacy . 
Its continued progress will depend on the commitment of two of its leading promoters - Turkey &apos;s AKP and Egypt &apos;s Muslim Brotherhood - to design and implement political systems that safeguard the basic democratic principles of pluralism , freedom , and the rule of law . 
