President Lyndon Ronald Bush 
President Bush has fired and replaced his Treasury Secretary and chief economic advisor . 
Will those changes make any difference ? 
Economic historian Harold James sets the Bush economic strategy in its historical context and hears dangerous echoes of past American failures . 
In the 1990s , the international economic and financial system was more stable than in previous decades , despite the turbulence of 1997-98 . 
But that stability is now disappearing fast - along with the fundamental consensus on which it rested . 
One of the most important elements of the 1990s consensus - exported globally as the &quot; Washington Consensus &quot;  - was the idea of fiscal responsibility . 
In the US , the commitment to fiscal rectitude followed President Clinton &apos;s early realization that balanced budgets would stabilize financial markets , reduce borrowing costs , and thus generate higher growth . 
He carried this policy through a skeptical Congress , even at the price of abandoning many of the social welfare promises he made during his 1992 presidential campaign . 
In Europe , meanwhile , the consensus was embodied in the European Union &apos;s Growth and Stability Pact and made operational in the rigid Maastricht criteria that capped government budget deficits at 3 % of GDP . 
Now the fiscal consensus of the 1990s is under sustained attack worldwide . 
Portugal , Germany , and France proudly declare their intention to deviate from the Maastricht criteria . 
But it is America that is leading the attack on fiscal discipline . 
The US federal budget deficit for 2001-2 was $ 159 billion , quite respectable ( in percentage terms ) by European standards . 
But more red ink is likely , owing to the current administration &apos;s irresponsible commitment to tax reduction , and , unlike Clinton , or , indeed , the first President Bush , George W. Bush does not intend to break his campaign promises . 
President Bush &apos;s view on taxation is strikingly different from his predecessor &apos;s . 
Bush &apos;s election program promised big tax cuts , which he followed through on . 
When asked about the ballooning deficit , he explained that &quot; we have a deficit because tax revenues are down ; &quot; and that the tax relief package &quot; has helped the economy , and that the deficit would have been bigger without the tax-relief package . &quot; 
So , in Bush &apos;s eyes , tax cuts reduce the federal deficit . 
But this is precisely the so-called &quot; supply side &quot; argument that the President &apos;s father once famously mocked as &quot; voodoo &quot; economics when Ronald Reagan expounded it . 
Two scare stories underlie this theory . 
The Japanese scare story of the 1990s , in which monetary and fiscal policy prove powerless in the face of a sustained deflation , is the economic trauma now used to rationalize Bush &apos;s vast 10-year program of tax cutting . 
September 11 th is the second scare story . 
At the beginning of 2002 , the President proposed a $ 48 billion boost in military spending - a sum larger than the total defense budget of every country except Russia . 
Overall , the new US military budget is $ 396 billion , just under 4 % of GDP . 
A war with Iraq would add around another $ 100 billion , or 1 % of GDP , to the defense budget ( the war in Afghanistan cost a humble $ 10 billion . ) 
Precedents abound in American history for using scare stories to justify fiscal expansion . 
Indeed , today &apos;s bout of fiscal stimulation seems historically better founded than the brief episode of stability in the 1990s . 
In the 1980s , President Reagan believed that America was losing its entrepreneurial edge , and that Japan and Europe were overtaking it , so he let the deficit rip . 
In the 1960s , President Johnson feared the risk of a new 1930s-style Great Depression , and responded with an increase in domestic social spending ( &quot; the Great Society &quot; ) at the same time as the escalation of the war in Vietnam boosted military expenditure . 
In both periods , fiscal laxity stoked volatility in the foreign exchange markets , where the surge in inflation in the 1960s destroyed the fixed exchange rate system of Bretton Woods . 
This generated a wave of mutual recrimination across the Atlantic , with Europeans ( especially the French and the Germans ) accusing the US of irresponsible inflationism , while Americans blamed Europe for refusing to grow fast enough . 
The episode greatly strengthened anti-Americanism in Europe . 
In the 1980s , the dollar first soared against the Yen and European currencies , then it collapsed . 
Again , both sides of the Atlantic played a mutual blame game . 
Such instability would matter little if it produced only dizzying movements on currency traders &apos; computer screens . 
But those movements produce big changes in real exchange rates , i.e. , in manufacturing competitiveness , and thus fuel demands for trade protection . 
When the dollar strengthened at the end of the 1960s and in the mid-1980s , American industry felt threatened by foreign imports and pressed for changes in the trading regime . 
A new wave of deficits and exchange-rate instability would thus call into question the most fundamental and beneficial legacy of the 1990s : the major push for trade opening and liberalization . 
Sometimes people are so confident about the robustness of globalization that they assume that it can &apos;t be reversed : but this is exactly what each round of financial and economic turbulence threatens . 
The world is now more integrated now than in the 1960s or in the 1980s . 
Recent events suggest that we are more vulnerable that ever to a sudden and sharp backlash . 
