Putin &apos;s Unwilling Executioner ? 
MOSCOW - The question that has dominated Russian politics , and world discussion of Russian politics - &quot; Will he ( Vladimir Putin ) or won &apos;t he stay in power ? &quot; - has now been settled . 
He will and he won &apos;t . 
The election of Putin &apos;s longtime acolyte and handpicked successor , Dmitri Medvedev , as Russia &apos;s president means that Putin is formally surrendering all the pomp and circumstance of Kremlin power . 
But now it looks like 21-gun salutes and first place in protocol lines are the only things that Putin is giving up - if that . 
In opting to become President Medvedev &apos;s prime minister , Putin sees himself as coming closer to the machine of power , because he will obtain minute-by-minute control of the government . 
This bizarre transfer of office but not power - perhaps a slight improvement on state governors in the American south who used to hand their offices to their wives when their term-limits expired - is Putin &apos;s scenario . 
But what if it is not Medvedev &apos;s ? 
Should that turn out to be the case , it will be useful to know what , if anything , Medvedev stands for . 
One thing immediately stands out about Medvedev : he has only indirect ties to the siloviki , the ex-KGB and military men who have dominated the Putin era . 
As a trained lawyer , he should in principle understand the importance of the rule of law . 
And , as deputy prime minister since 2005 , he oversaw the Russian National Priority Projects ( a set of policies to develop social welfare ) , which has given him a clearer insight into Russia &apos;s deep flaws than any of the siloviks , with their focus on getting and maintaining personal power , could ever have . 
Medvedev &apos;s promises to modernize the feudal conditions of Russia &apos;s army also set him apart , given the absolute failure of military reform during the Putin era . 
Moreover , he appears to believe that confrontations between the state and civil society are counterproductive . 
Indeed , he insists that the government &apos;s job is to strengthen civil society based on the rule of law . 
All of this sounds good . 
The problem is that we have heard it all before from Putin - another trained lawyer - at the start of his presidency , when he promised a &quot; dictatorship of law , &quot; military reform , land reform , and , consequently , a return of Russia &apos;s agriculture dream , ruined by the post-1917 planned economy . 
Instead , he and his ex-KGB comrades-in-arms placed themselves above the law , abandoned meaningful social and economic reform , and coasted on high world oil prices . 
There is hope , however slight , that , unlike Putin , Medvedev may mean what he says . 
His non-KGB , non-military background suggests that his conception of the rule of law may not be entirely shaped by a cynical love of power . 
But Medvedev &apos;s track record is not encouraging . 
As Russia &apos;s deputy prime minister since 2005 , he has not gone beyond consoling rhetoric . 
For eight years , he carried out silovik orders , combining the role of Kremlin gray cardinal with treasurer of the main source of silovik power , the chairmanship of state-owned energy giant Gazprom . 
Medvedev also coordinated Russia &apos;s interference in the 2004 Ukrainian election , which led to that country &apos;s &quot; Orange Revolution . &quot; 
More broadly , as the head of Putin &apos;s presidential administration , Medvedev directly oversaw the construction of today &apos;s authoritarian system of Russian governance . 
So it was only appropriate that he should become deputy prime minister for social affairs in 2005 , because he had already succeeded in largely bringing these affairs to a halt . 
Russia is supposed to be a mystery , but it rarely surprises the world in living down to expectations : most analysts were certain that Putin would find a way to stay in power even without amending the constitution . 
And so he did . 
Indeed , Russia &apos;s liberal promises have been shattered time after time . 
Nikita Khrushchev &apos;s de-Stalinization reforms ended with Leonid Brezhnev &apos;s stagnation ; 
In the sadly immortal words of Victor Chernomyrdin , Russia &apos;s prime minister during the Yeltsin era , &quot; We wanted for the better , but it turned out to be like always . &quot; 
But , as predictable as Russia &apos;s undemocratic system of governance usually is , the country does defy expectations once in a while . 
Khrushchev denounced his mentor , Stalin . 
Mikhail Gorbachev was originally installed in power to press on with Yuri Andropov &apos;s KGB-inspired vision of communism , but instead diverted the Soviet Union &apos;s course into glasnost and perestroika , and accidentally into freedom . 
What if Putin is wrong in his choice of successor , and Medvedev refuses to be his clone , but instead follows in the footsteps of Khrushchev , Gorbachev , and Yeltsin ? 
What if the supposed puppet starts to pull the strings ? 
