Re-Setting the NATO-Russia Relationship 
WARSAW - Earlier this year , a group led by former US Secretary of State Madeleine Albright ( which included me ) issued a report on a new strategic concept called &quot; NATO 2020 . &quot; 
The report recommended that NATO open its door to new members while seeking a more constructive relationship with Russia . 
We outlined a dual strategy of reassuring the NATO allies that their interests would be defended while engaging with the Kremlin in a manner consistent with the 1997 NATO-Russia Founding Act and the 2002 Rome Declaration on the NATO-Russia relationship . 
Reassuring alliance governments does not require only that &quot; any constructive engagement would have to be based on military reassurances within NATO , &quot; as prominent experts like Wolfgang Ischinger and Ulrich Weisser have said . 
Security assurances should also comprise confidence-building measures , along with conventional and nuclear arms control and disarmament . 
The Albright report outlined a strategy of &quot; re-engagement and reassurance . &quot; 
The &quot; reset &quot; of relations with Russia can succeed only if it is reciprocal . 
Russia , therefore , should apply two fundamental principles that it has already accepted in several declarations . 
First , as the Helsinki Final Act put it , every sovereign nation has an inherent right &quot; to belong or not to belong to international organizations , to be or not to be a party to bilateral or multilateral treaties , including the right to be or not to be a party to treaties of alliance ; they also have the right to neutrality . &quot; 
Second , the sovereign equality of states includes respect for all the rights inherent in sovereignty . 
NATO needs Russia , and Russia needs NATO , and the US shift away from unilateralism has restored the importance of multilateral security institutions while giving NATO the chance to establish new partnerships with the EU and Russia . 
Back in February , US Secretary of State Hillary Clinton told the alliance &apos;s Strategic Concept seminar in Washington that , &quot; while Russia faces challenges to its security , NATO is not among them . 
We want a cooperative NATO-Russia relationship that produces concrete results and draws NATO and Russia closer together . &quot; 
Visiting Moscow that month , our NATO expert group sought to promote a re-thinking of mutual perceptions . 
The main problem in the NATO-Russia relationship is not a lack of institutions , documents , or procedures , but a lack of transparency , confidence , and mutual trust . 
American security analyst Charles Kupchan raised a pertinent question when he asked whether Russia should eventually join the Atlantic alliance , pointing out that the settlements concluded after the Napoleonic wars and World War II show that alliances between former adversaries can be critical to the consolidation of great-power peace . 
In other words , NATO &apos;s strategy towards Russia must be guided by a spirit of inclusiveness . 
But such a strategy requires that Russia clearly demonstrate its political will to cooperate with NATO . 
Russia must make a choice . 
In weighing that choice , Russia must not cling to Cold War rhetoric . 
The military doctrine that it unveiled in February this year lists both internal and external threats , but its primary emphasis was on portraying the US and NATO as a danger . 
Whether the doctrine &apos;s authors really believe that NATO poses a threat to Russia is not clear , as the country has not had such peaceable neighbors on its Western borders for more than 300 years . 
Russia and NATO must jointly develop a new security agenda and a more cooperative methodology based on common working groups and joint papers . 
The old way of negotiating - via proposals and counterproposals , with Russia and NATO perceiving each other as adversaries - should be abandoned . 
The kind of approach that we need is exemplified by the work of the Euro-Atlantic Security Initiative , co-chaired by Sam Nunn of the US , Igor Ivanov of Russia , and Germany &apos;s Ischinger . 
German Chancellor Angela Merkel recently urged that all parties involved focus more on practical steps . 
That means that we must think about how to broaden the application of our commitments to reciprocal transparency to all military forces in Europe - including conventional and nuclear forces and missile-defense installations . 
The time is ripe to explore again limitations on conventional forces , and to adjust them to current rather than past needs . 
We must also redefine common threats , while strengthening the Organization for Security and Cooperation in Europe &apos;s mechanisms for preventing , managing , and resolving conflicts . 
And the common security agenda of confidence-building and transparency must be based on the indivisibility of security in Europe and the transatlantic area as a whole , including respect for sovereignty and territorial integrity - not just for alliance members , but for all countries that belong to the broader transatlantic security community . 
The interdependence of all states - large or small , weak or powerful , democratic or authoritarian - has become the organizing principle of today &apos;s international security system . 
But interdependence does not in itself ensure control of the way relations develop between states , much less developments within them . 
The tasks confronting NATO require redefining the essence of transatlantic relations in order to answer some fundamental questions . 
What role should the alliance play in the future ? 
Should it undergo further simultaneous transformation and enlargement ? 
What kind of relations should NATO have with its partners ? 
The Albright report tries to address these questions in a balanced way . 
It endorses policies that capture accurately the relationship between &quot; out of area operations &quot; and members &quot; commitment to their mutual self-defense under Article 5 of the North Atlantic Treaty . 
It further rightly suggests that NATO &apos;s strategic political and military objectives could be achieved jointly with Russia through greater stability , mutual transparency , predictability , and arms reduction verified by non-proliferation and arms control agreements . 
The revived importance of multilateral security institutions is creating a new climate and new prospects for a security system that can meet the needs of the twenty-first century . 
The coming NATO and OSCE summits in Lisbon and Astana offer a unique opportunity to move the Euro-Atlantic alliance and Russia towards an inclusive , cooperative , and effective security community . 
