Read This ! 
NEW YORK - Forget about innovation and exotic new technology . 
I spent many of my spare hours over the last month adjusting to a new e-mail program after abandoning Eudora and my PC for a Mac with AppleMail . 
It has been a challenge , but what I really want to talk about is all the messages in my inbox : Why are they still there ? 
Consider me a proxy for the person you may be trying to reach by email and persuade to act , whether it &apos;s introducing you to a third party , setting a date , investing some money , or just responding to you in some way . 
While there are lots of e-mails I respond to promptly , I also have about 400 that are marked as &quot; read &quot; but with no response . 
Yes , I should be more diligent ... but what is it about those 400 messages that makes them languish in my inbox ? 
Perhaps you might find the reasons useful as a kind of &quot; don &apos;t &quot; list . 
First , they may lack a subject line . 
( This one is basic , but a few people still just forget to add one . ) 
That makes the message easy to miss , or even to dismiss as spam . 
Or perhaps the subject line is useless , like &quot; Message from Juan . &quot; 
I know that already . 
Or at least I do if the sender has a proper return address . And , yes , please , he or she should have a full name , such as Alice Haynes , not just Alice . 
Chances are I know several Alices . 
Or there &apos;s a subject line : &quot; Message for Esther . &quot; 
I know that , too . 
She could , perhaps , say &quot; Message for President Obama &quot; if she were sharing an open letter , but otherwise ... 
The best subject line says what the message is about and signals the desired response : &quot; Invitation to speak in Paris on July 14 . &quot; 
Unfortunately , I get lots of messages headlined , &quot; Update . &quot; 
Unless I know the person &apos;s name , I might not even know what company it &apos;s about . 
&quot; Update , &quot; to me , translates as &quot; read later . &quot; 
But this update message ends with a question : &quot; We &apos;re hoping to have our next meeting in mid-July . 
I might not get to the end of the mail for quite a while ... mid-July , perhaps . 
It &apos;s important to say upfront what you want ; that way you have some chance of getting it . 
There are other e-mail sins . 
It &apos;s good to know what you want , but remember that you should really be thinking of how to motivate your reader . 
Take the familiar example : Alice asks , &quot; Could you please introduce me Juan Tigar ? &quot; 
Sure , I &apos;d be happy to , but why ? 
Even if I know , and I may or may not , Alice should make it easy for me to do her the favor . 
You &apos;ve heard of one-click shopping ; try one-click introductions . &quot; Dear Esther , 
&quot; Could you please pass along this message to Juan Tigar ? 
I am a big fan of HotNewThing , and I understand they need a new marketing manager . 
My own experience as marketing manager for TiredOldThing makes me an ideal candidate for this job . 
I positioned TOT &apos;s products as traditional and valuable , and helped sell the company for $ 20 million . 
Now I &apos;d like to take on a new challenge and help position HotNewThing as edgy and innovative . 
I have several ideas about HNT &apos;s strategy against ZippyNewThing ( too edgy ) and I &apos;d love to have a chance to discuss them with Juan . 
I &apos;d be happy to send a bio and references on request . &quot; 
No problem ! 
All I have to do is click reply , find Juan &apos;s e-mail address , add a brief comment and hit send . 
But , more often , the message dumps the work on me . 
I must try to remember the stories Alice told me , figure out how her skills are relevant to Juan &apos;s problems and compose a note . 
So I decide to handle some other messages first . 
Or I reply to Alice asking her to send me a paragraph or two - and lose my enthusiasm for the project . 
It &apos;s not that I &apos;m mean or lazy . 
It &apos;s that I have 400 other messages begging for attention . 
Other requests that don &apos;t get my immediate attention include the second question in a two-request message . 
Once I have addressed the first one , I tend to forget or defer the second one . 
Just send two messages , so that I can get the satisfaction of handling each one . 
Nor do I reliably read attachments or follow links , unless the message text is really exciting . 
First , I may not be online and may not even be able to open the attachment or follow the link . 
Second , in these days of spam and malware , it &apos;s not safe to open attachments you are not expecting . 
If I get an e-mail that says &quot; please read &quot; from someone I don &apos;t know , I simply delete it . 
Finally , I &apos;m busy ! 
When I get a batch of , say , 40 messages after a long flight or in the morning , guess what I don &apos;t do ? 
I don &apos;t click to a Web site invitation or a presentation . 
So , I hope my message is clear . 
The key thing to think about when sending an email is not the message you send , but the message the recipient receives . 
Will it stand out in a sea of messages ? 
Will it spur the reader to take the action you want ? 
As I read this , I know I sound like a lazy , distracted person who can &apos;t be bothered to be helpful . But your goal is not to reform me or others like me . 
It &apos;s to help us answer your message promptly . 
The easier you make things , the more likely you are to get the response you want . 
