The World Without America 
NEW YORK - Let me posit a radical idea : The most critical threat facing the United States now and for the foreseeable future is not a rising China , a reckless North Korea , a nuclear Iran , modern terrorism , or climate change . 
Although all of these constitute potential or actual threats , the biggest challenges facing the US are its burgeoning debt , crumbling infrastructure , second-rate primary and secondary schools , outdated immigration system , and slow economic growth - in short , the domestic foundations of American power . 
Readers in other countries may be tempted to react to this judgment with a dose of schadenfreude , finding more than a little satisfaction in America &apos;s difficulties . 
Such a response should not be surprising . 
The US and those representing it have been guilty of hubris ( the US may often be the indispensable nation , but it would be better if others pointed this out ) , and examples of inconsistency between America &apos;s practices and its principles understandably provoke charges of hypocrisy . 
When America does not adhere to the principles that it preaches to others , it breeds resentment . 
But , like most temptations , the urge to gloat at America &apos;s imperfections and struggles ought to be resisted . 
People around the globe should be careful what they wish for . 
America &apos;s failure to deal with its internal challenges would come at a steep price . 
Indeed , the rest of the world &apos;s stake in American success is nearly as large as that of the US itself . 
Part of the reason is economic . 
The US economy still accounts for about one-quarter of global output . 
If US growth accelerates , America &apos;s capacity to consume other countries &quot; goods and services will increase , thereby boosting growth around the world . 
At a time when Europe is drifting and Asia is slowing , only the US ( or , more broadly , North America ) has the potential to drive global economic recovery . 
The US remains a unique source of innovation . 
Most of the world &apos;s citizens communicate with mobile devices based on technology developed in Silicon Valley ; likewise , the Internet was made in America . 
More recently , new technologies developed in the US greatly increase the ability to extract oil and natural gas from underground formations . 
This technology is now making its way around the globe , allowing other societies to increase their energy production and decrease both their reliance on costly imports and their carbon emissions . 
The US is also an invaluable source of ideas . 
Its world-class universities educate a significant percentage of future world leaders . 
More fundamentally , the US has long been a leading example of what market economies and democratic politics can accomplish . 
People and governments around the world are far more likely to become more open if the American model is perceived to be succeeding . 
Finally , the world faces many serious challenges , ranging from the need to halt the spread of weapons of mass destruction , fight climate change , and maintain a functioning world economic order that promotes trade and investment to regulating practices in cyberspace , improving global health , and preventing armed conflicts . 
These problems will not simply go away or sort themselves out . 
While Adam Smith &apos;s &quot; invisible hand &quot; may ensure the success of free markets , it is powerless in the world of geopolitics . 
Order requires the visible hand of leadership to formulate and realize global responses to global challenges . 
Don &apos;t get me wrong : None of this is meant to suggest that the US can deal effectively with the world &apos;s problems on its own . 
Unilateralism rarely works . 
It is not just that the US lacks the means ; the very nature of contemporary global problems suggests that only collective responses stand a good chance of succeeding . 
But multilateralism is much easier to advocate than to design and implement . 
Right now there is only one candidate for this role : the US . 
This brings me back to the argument that the US must put its house in order - economically , physically , socially , and politically - if it is to have the resources needed to promote order in the world . 
Everyone should hope that it does : The alternative to a world led by the US is not a world led by China , Europe , Russia , Japan , India , or any other country , but rather a world that is not led at all . 
Such a world would almost certainly be characterized by chronic crisis and conflict . 
That would be bad not just for Americans , but for the vast majority of the planet &apos;s inhabitants . 
