Anti-Poverty 2.0 
ROME - Global leaders have touted the apparent success of achieving in 2010 - well ahead of the 2015 target - the Millennium Development Goal of halving the share of people who were living below the poverty line in 1990 . 
In fact , outside of East Asia , progress has been modest , with the situation worsening in some countries and regions - despite several economic-growth spurts , sustained expansion in some large developing countries , and public commitments by the international community to the 2000 Millennium Declaration , which led to the MDGs . 
This mixed record calls into question the efficacy of conventional poverty-reduction policies , often identified with the Washington Consensus , which transformed the discourse on poverty in the 1980 &quot; s . 
Washington Consensus reforms - including macroeconomic stabilization ( defined as low-single-digit inflation ) and market liberalization - were supposed to reduce poverty by accelerating economic growth . 
But little attention was paid to poverty &apos;s structural causes , such as inequality of assets and opportunities , or the unequal distributional consequences of growth . 
Not surprisingly , therefore , the fallout from the global economic crisis that erupted in 2008 - the worst since the Great Depression of the 1930 &quot; s - has prompted experts , policymakers , and the international financial institutions to rethink poverty . 
Many are rejecting once-dominant perspectives on poverty and deprivation , warning that they lead to ineffective policy prescriptions . 
For example , the United Nations &quot; Report on the World Social Situation : Rethinking Poverty , and its companion book Poor Poverty : The Impoverishment of Analysis , Measurement , and Policies , havesought to advance the debate on poverty by examining the conventional policy framework and assessing popular poverty-reduction programs . 
They affirm the need for a shift away from the fundamentalist free-market thinking that has dominated poverty-reduction strategies in recent decades toward context-sensitive measures to promote sustainable development and equality . 
Indeed , these reports challenge the prevailing approach , which has left more than one billion people living below the poverty line ( defined as the purchasing-power-parity equivalent of $ 1.25 per day in 2005 ) , and has failed to prevent economic growth from stalling in most countries . 
Meanwhile , inequality has increased worldwide - even in countries that have experienced rapid economic expansion , notably China and India . 
While growth is usually needed for poverty reduction , it does not necessarily translate into job creation , as many countries &quot; recent record of jobless or job-poor growth demonstrates . 
The UN encourages governments to assume a more proactive development role , which would entail an integrated policymaking approach aimed at promoting structural change while reducing inequality , vulnerability , and economic insecurity . 
Growth must become more stable , with a consistently counter-cyclical macroeconomic policy stance , prudent capital-account management , and greater resilience to external shocks . 
Generally , economies that have succeeded in terms of both economic growth and poverty reduction over the last three decades have done so by adopting pragmatic , heterodox policies . 
Often invoking investor- and market-friendly language , they have generally encouraged private investment , especially in desired economic activities , such as those that create more job opportunities or offer increasing returns to scale . 
But aid conditionality and treaty commitments have significantly constrained policymaking in most developing countries , especially the poorest . 
In particular , slow growth and revenue losses , owing to economic liberalization programs , have reduced the scope for fiscal policy , with serious consequences for poverty and destitution . 
This trend must be reversed . 
Moreover , while the programs that most donors like - such as micro-credit , formalization of land titles , and governance reforms - have sometimes helped to ameliorate the conditions facing the poor , they have not reduced poverty significantly . 
Leaders must consider , design , and implement pragmatic and innovative alternatives , rather than continue to rely on ineffective policies and programs . 
In recent decades , social policies have increasingly involved some form of means testing of eligible beneficiaries , ostensibly to enhance cost effectiveness . 
The right to social security enshrined in the Universal Declaration of Human Rights requires universal social protection to ensure the well-being of all , including people living in poverty and those at risk of poverty . 
Social policy , provisioning , and protection must therefore be integral to development and poverty-reduction strategies . 
In most countries , a basic social-protection floor - which can help countries to mitigate the negative effects of shocks and prevent people from falling deeper into poverty - is affordable . 
However , low-income and least-developed countries need assistance in raising the floor to more acceptable levels . 
In order to address global poverty effectively , world leaders must pursue poverty-reduction policies that support inclusive , sustainable economic growth and development - in turn increasing the fiscal resources that are available for social spending . 
Only when all citizens benefit from economic development can leaders devoted to poverty reduction claim genuine success . 
