The Return of the Ugly German 
BERLIN - During the long night of negotiations over Greece on July 12-13 , something fundamental to the European Union cracked . 
Since then , Europeans have been living in a different kind of EU . 
What changed that night was the Germany that Europeans have known since the end of World War II . 
On the surface , the negotiations were about averting a Greek exit from the eurozone ( or &quot; Grexit &quot; ) and the dire consequences that would follow for Greece and the monetary union . 
At a deeper level , however , what was at stake was the role in Europe of its most populous and economically most powerful country . 
Germany &apos;s resurgence after World War II , and its re-establishment of the world &apos;s trust ( culminating in consent to German re-unification four and a half decades later ) , was built on sturdy domestic and foreign-policy pillars . 
At home , a stable democracy based on the rule of law quickly emerged . 
The economic success of Germany &apos;s welfare state proved a model for Europe . 
In terms of foreign policy , Germany rebuilt trust by embracing Western integration and Europeanization . 
The power at the center of Europe should never again become a threat to the continent or itself . 
Thus , the Western Allies &quot; aim after 1945 - unlike after World War I - was not to isolate Germany and weaken it economically , but to protect it militarily and firmly embed it politically in the West . 
Indeed , Germany &apos;s reconciliation with its arch-enemy , France , remains the foundation of today &apos;s European Union , helping to incorporate Germany into the common European market , with a view to the eventual political unification of Europe . 
But in today &apos;s Germany , such ideas are considered hopelessly &quot; Euro-romantic &quot; ; their time has passed . 
Where Europe is concerned , from now on Germany will primarily pursue its national interests , just like everybody else . 
But such thinking is based on a false premise . 
The path that Germany will pursue in the twenty-first century - toward a &quot; European Germany &quot; or a &quot; German Europe &quot; - has been the fundamental , historical question at the heart of German foreign policy for two centuries . 
This was a fateful decision for both Germany and Europe . 
One wonders whether Chancellor Angela Merkel and Finance Minister Wolfgang Schäuble knew what they were doing . To dismiss the fierce criticism of Germany and its leading players that erupted after the diktat on Greece , as many Germans do , is to don rose-tinted glasses . 
Certainly , there was nonsensical propaganda about a Fourth Reich and asinine references to the Führer . 
But , at its core , the criticism articulates an astute awareness of Germany &apos;s break with its entire post-WWII European policy . 
For the first time , Germany didn &apos;t want more Europe ; it wanted less . 
Germany &apos;s stance on the night of July 12-13 announced its desire to transform the eurozone from a European project into a kind of sphere of influence . 
Merkel was forced to choose between Schäuble and France ( and Italy ) . 
The issue was fundamental : Her finance minister wanted to compel a eurozone member to leave &quot; voluntarily &quot; by exerting massive pressure . 
Greece could either exit ( in full knowledge of the disastrous consequences for the country and Europe ) or accept a program that effectively makes it a European protectorate , without any hope of economic improvement . 
Greece is now subject to a cure - further austerity - that has not worked in the past and that was prescribed solely to address Germany &apos;s domestic political needs . 
But the massive conflict with France and Italy , the eurozone &apos;s second and third largest economies , is not over , because , for Schäuble , Grexit remains an option . 
By claiming that debt relief is &quot; legally &quot; possible only outside the eurozone , he wants to turn the issue into the lever for bringing about a &quot; voluntary &quot; Grexit . 
Schäuble &apos;s position has thrown into sharp relief the fundamental question of the relationship between Europe &apos;s south and north , his approach threatens to stretch the eurozone to the breaking point . 
The belief that the euro can be used to bring about the economic &quot; re-education &quot; of Europe &apos;s south will prove a dangerous fallacy - and not just in Greece . 
As the French and Italians well know , such a view jeopardizes the entire European project , which has been built on diversity and solidarity . 
Germany has been the big winner of European unification , both economically and politically . 
Just compare Germany &apos;s history in the first and second halves of the twentieth century . 
Bismarck &apos;s unification of Germany in the nineteenth century occurred at the high-water mark of European nationalism . 
In German thinking , power became inextricably associated with nationalism and militarism . 
As a result , unlike France , Great Britain , or the United States , which legitimized their foreign policy in terms of a &quot; civilizing mission , &quot; Germany understood its power in terms of raw military force . 
The foundation of the second , unified German nation-state in 1989 was based on Germany &apos;s irrevocable Western orientation and Europeanization . 
To allow this pillar to erode - or , worse , to tear it down - is a folly of the highest order . 
That is why , in the EU that emerged on the morning of July 13 , Germany and Europe both stand to lose . 
