Retuning Europe &apos;s Franco-German Engine 
BERLIN - Whether or not the French presidency of the EU , which begins next month , is successful will depend in large part on whether Franco-German cooperation can be revived . 
In that seemingly long-gone era , common initiatives for Europe were the rule , and a Franco-German proposal usually constituted an acceptable compromise for Europe as a whole . 
The Maastricht Treaty of 1992 was probably the last masterpiece of Franco-German creativity . 
But the two countries subsequently grew increasingly estranged from one another . 
France never engaged enthusiastically in the enlargement process , while the creation of the euro led to serious Franco-German tensions between1993 and 1999 . 
France &apos;s decision to abandon military conscription in 1996 while pressing ahead on nuclear testing did little to improve the relationship . 
The final years of Jacques Chirac &apos;s presidency produced mostly deadlock , crowned in May 2005 by the French &quot; No &quot; vote to the EU &apos;s draft constitutional treaty . 
Of course , the Franco-German engine cannot function as before . 
The two countries &quot; haughty behavior - for example , criticizing tax regimes in Eastern Europe while themselves failing to comply with the European Union &apos;s Stability and Growth Pact - appalled other EU countries , especially the newest members . 
So did their arrogant claim that they alone understood &quot; political Europe , &quot; and would therefore sew up deals - like that on agriculture in October 2002 - bilaterally . 
Even so , the EU remains dependent on France and Germany as a driving force . 
They may have lost authority , but without them nothing much happens in the EU . 
So what can be done to generate a new sense of leadership around the Franco-German axis ? 
The election a year ago of French President Nicolas Sarkozy might have promised a new era of cooperation . 
But Sarkozy &apos;s view that the European Central Bank should be subject to political engineering upset Germany , his visit to Moscow , because Germany felt that it was being circumvented . 
Moreover , Sarkozy &apos;s discussions with British Prime Minister Gordon Brown during his two-day state visit to London in March prominently featured a deal to use France &apos;s considerable nuclear expertise to build a new generation of nuclear power stations in Britain - another source of discord with Germany . 
Whereas Sarkozy views nuclear power as a promising source of &quot; renewable &quot; energy , Germany remains adamantly opposed to it - a policy that Chancellor Angela Merkel placed at the top of her agenda during Germany &apos;s EU presidency in 2007 . 
Sarkozy &apos;s visit to London also produced a Franco-British commitment to promote the European Security and Defense Policy ( ESDP ) , and in France &apos;s case to send more troops to Afghanistan . 
But Germany too , needs to be engaged over the ESDP and Afghanistan . 
If Sarkozy &apos;s presidency has any relevance to Franco-German relations , it may be to reinforce the view that the EU needs new leadership , and that it must still be based on the founding partners . 
Indeed , closer Franco-British cooperation should be viewed as a positive development , for it pulls the United Kingdom once more towards Europe . 
And German-British relations are also improving . 
Further progress will become increasingly important as European responsibilities are placed on more shoulders : Iran , climate change , and the ESDP are all examples of shared decision-making . 
But the larger geo-strategic questions , such as the EU &apos;s relations with Russia and its links to NATO , require the attention of a larger leadership team , including Eastern European countries . 
Poland has that leadership potential , even if Germany will remain the glue between East and West . 
Sarkozy has said that he wants to focus the French EU presidency on promoting measures to deal with climate change , reviewing European migration policy , and re-energizing the ESDP , in line with France &apos;s decision to return to NATO . 
Moreover , the Lisbon Treaty will probably start being implemented during the French presidency , with nominations for the future EU leadership , including a permanent president , and steps to shape the future European External Action Service , essentially an EU foreign ministry . 
It is an ambitious program , and France will need Germany &apos;s support if it is to succeed . 
Fortunately , Franco-German disputes , while often seemingly fierce , do not last long , and can even serve to refocus people &apos;s attention on the importance of the relationship . 
For a time , tensions between the two countries rose to the point that France announced the postponement of the &quot; Blaesheim talks , &quot; a regular exchange of views by French and German leaders on European issues that began in 2001 . 
In the end , though , the two countries &quot; institutional mechanisms of communication have held firm . 
France and Germany , along with the other EU states , must bear in mind that the Lisbon Treaty is , in effect , a European constitution , framed to lead the Union into the twenty-first century , and that its success requires broader leadership . 
France must show during its presidency that it truly cares for Europe and its role in the world , and that the EU is more than a French tool . 
Building a new leadership team for the EU will be Sarkozy &apos;s main task . 
