Rift and Mastery 
PARIS - Like brothers in arms united in combat but divided in peace , Europe and the United States , which had fought depression jointly in 2009 , started voicing disagreements in 2010 and begin 2011 with divergent positions on macroeconomic policy . 
The price of divergence could be steep : though the worst is over , effective coordination of policy is still needed at a time when rebalancing the global economy , as the G-20 has called for , is far from being accomplished . 
The transatlantic divide is evident with respect to monetary policy . 
In November of last year , the US Federal Reserve &apos;s decision to launch a new cycle of &quot; quantitative easing &quot; ( buying up government bonds through monetary creation ) triggered fierce criticism in Europe . 
While the European Central Bank has also been buying government bonds since last spring , the amount is relatively small ( € 70 billion , compared to the Fed &apos;s $ 600 billion program ) , and is meant only to support troubled eurozone members , with particular care taken to avoid any impact on money supply . 
A similar divergence , though less acute , has appeared with respect to fiscal policy . 
In December , as Europeans shifted towards fiscal rigor , the US Congress extended for two years the tax cuts initiated by George W. Bush - which almost everyone interpreted as yet another effort to boost the US economy . 
True , fiscal retrenchment in Germany is more cautious than official rhetoric suggests . 
But , overall , the eurozone and Great Britain have clearly shifted towards austerity , which the US is still very reluctant to consider . 
In Europe , this divergence is often attributed to what French President Charles de Gaulle used to refer to as America &apos;s &quot; exorbitant privilege &quot; : the power to print the principal international reserve currency . 
But this explanation is only partly satisfying . 
Yes , China does pile up reserves in dollars . 
But no one forces it to do so , and the US would much prefer a stronger renminbi . 
Emerging-market countries could also invest in euros , if only they were offered such liquid assets as US Treasury bonds - therein lies the current debate over the proposed creation of &quot; eurobonds . &quot; 
And , while countries like Greece and Spain suffer from market constraints , such is not the case for Northern Europe . 
A second interpretation of the transatlantic divide is that the two sides &quot; policies reflect the differences in their situations . 
This is clearly the case with labor markets and unemployment : American companies have reacted to recession with massive layoffs , whereas European companies - with the exception of Spanish firms , but not of British companies - have been doing their best to hoard labor . 
As a result , productivity has stagnated in Europe since 2007 , whereas it has improved by more than six percentage points in the US . 
Of course , another consequence is that the US unemployment rate is close to post-war peaks and will remain high much longer . 
And unemployed workers in the US lose their benefits after 99 weeks , making the political imperative for macroeconomic action much stronger than in Europe , where unemployment rose more slowly and benefits are more generous . 
As the economist Joseph Stiglitz puts it , America &apos;s welfare state is , first and foremost , the Fed &apos;s monetary policy . 
But there is also a third , subtler reading of the EU-US split , which has to do with beliefs . 
In the view of most Europeans , none of the ground that has been lost - or only very little of it - can be recovered . 
So , because supply has shrunk , it would be dangerous for the central bank or the budget to over-stimulate demand . 
And , because tax revenues , too , will not recover , the gap will have to be bridged by fiscal austerity . 
Americans , on the other hand , are convinced that whatever was lost during the recent recession will eventually be regained . 
The Obama administration says so , as does the Fed ( albeit more prudently ) , and both act accordingly . 
In other words , Europeans are pessimistic about the future and thus are reluctant to stimulate growth , whereas Americans remain optimistic and prepared to give any policy instrument a chance . 
Thus , divergence over macroeconomic policy will continue - at least as long as investors remain willing to buy US public debt . 
Several consequences follow from this divergence : difficulties in policy coordination , given no agreement on the diagnosis ; a very probable return to large US external deficits while Europe remains in balance ; and a weaker dollar , which will become evident if the crisis in the eurozone subsides . 
All this could greatly complicate managing the G-20 , and risks obscuring the question that all should be addressing : how to manage a global economy in which the balance between advanced and emerging countries is shifting at great speed . 
