The Rights of Digital Man 
ABU DHABI - We have created an online world whose vastness exceeds our comprehension . 
As a measure of its magnitude , consider this : In 2012 , the new Internet address system , IPv6 , created more than 340 trillion trillion trillion ( 3.4 x 1038 ) addresses - that is , around 4.8 x 1028 addresses for every person on earth . 
That should be sufficient to service the five billion devices that currently connect to the internet , and the 22 billion devices forecast to be in use by 2020 . 
The hard part of the connectivity explosion is not building capacity , but how it should be managed . 
We must answer profound questions about the way we live . 
Should everyone be permanently connected to everything ? 
Who owns which data , and how should information be made public ? 
Can and should data use be regulated , and , if so , how ? 
And what role should government , business , and ordinary Internet users play in addressing these issues ? 
Such questions can no longer be ignored . 
As the virtual world expands , so , too , do breaches of trust and misuse of personal data . 
Surveillance has increased public unease - and even paranoia - about state agencies . 
Private companies that trade in personal data have incited the launch of a &quot; reclaim privacy &quot; movement . 
As one delegate at a recent World Economic Forum debate , noted : &quot; The more connected we have become , the more privacy we have given up . &quot; 
But we can shape our future cyber-world in a way that keeps our data safe , reestablishes trust online , and welcomes in billions of new participants . 
Ensuring security will require that the Internet &apos;s many stakeholders establish some kind of governance system . 
Organizations such as the Internet Corporation for Assigned Names and Numbers ( ICANN ) will need to become much more global in scope . 
At the same time , we must guard against over-regulation or government control . 
This might require us to phase out the Internet Assigned Numbers Authority to prevent it from falling under the control of an inter-governmental body , as some states have demanded . 
But too much control would almost certainly stifle innovation , increase costs , and probably exclude important anti-establishment voices . 
A better approach , and one that would enhance public trust in the system , would be to establish diversified stewardship with multiple stakeholders . 
One such stakeholder group is business . 
Now that our personal data have become such a valuable asset , companies are coming under increasing pressure to develop online business models that protect rather than exploit users &quot; private information . 
In particular , Internet users want to stop companies befuddling their customers with convoluted and legalistic service agreements in order to extract and sell their data . 
This type of abuse could be limited by creating legal and social contracts to govern the authorization of data use . 
One idea , proposed by the information scientist Marc Davis , is to draw up a standard , readable seven-point &quot; Terms of Service &quot; agreement that empowers people &apos;s control of the uses of their personal data . 
Another is to allow users themselves to decide from a preset menu how much personal information they are prepared to share . 
But the trust issue goes beyond just regulation . 
Companies must find ways to introduce new technologies and do business that are popular with their customers and retain their trust . 
( Indeed , in a world of human-robot interfaces , 3D printing , nanotechnology , and shale-gas extraction , any innovative company must ask itself this basic question . ) 
Finally , we must consider the human dimension of our virtual world . 
Hyper-connectivity not only creates new commercial opportunities ; it also changes the way ordinary people think about their lives . 
The so-called FoMo ( fear of missing out ) syndrome reflects the anxieties of a younger generation whose members feel compelled to capture instantly everything they do and see . 
Ironically , this hyper-connectivity has increased our insularity , as we increasingly live through our electronic devices . 
Neuroscientists believe that this may even have altered how we now relate to one another in the real world . 
At the heart of this debate is the need to ensure that in a world where many , if not all , of the important details of our lives - including our relationships - exist in cyber-perpetuity , people retain , or reclaim , some level of control over their online selves . 
While the world of forgetting may have vanished , we can reshape the new one in a way that benefits rather than overwhelms us . 
Our overriding task is to construct a digital way of life that reinforces our existing sense of ethics and values , with security , trust , and fairness at its heart . 
