Russia \ u0027s Tuberculosis Catastrophe 
TOMSK , SIBERIA : Europe ignores Russia &apos;s public health problems at its peril . 
So do the other industrialized countries who cheered the Soviet Union &apos;s fall but have failed to respond to the collapse of Russia &apos;s health and social-service infrastructure . 
For out of a confused swirl of economic ideology and sometimes insensitive advice has emerged a new form of drug-resistant tuberculosis that is proving hard to contain . 
Much has been made of Russia &apos;s plummeting life expectancies - its &quot; mortality crisis . &quot; 
Although that grim trend appears to be being slowly reversed , another problem is spiraling out of control : tuberculosis . 
In several regions of Russia , young men fall ill and die from tuberculosis at rates well in excess of ten times those documented a mere decade ago ; in some non-Russian areas of the former USSR , the story is even worse . 
A confluence of events is to blame , including the collapse of Russia &apos;s social safety net at the very moment when petty crime , and thus imprisonment , was reaching new heights . 
Russia and the United States have long been world leaders in rates of imprisonment . 
In the context of wars and economic disruption , Russia has pulled ahead . 
Tuberculosis is now epidemic within Russia &apos;s prisons and jails . 
One in ten prisoners is sick with the disease . 
Victims of tuberculosis , especially drug-resistant tuberculosis , are likely to have served time in prison or to have a close relative who has gone through the Russian justice system . 
Like other airborne plagues , drug-resistant tuberculosis cannot be stopped by either prison walls or national boundaries . 
In the state of Massachusetts , where I practice medicine , close to 70 % of all tuberculosis cases are diagnosed in people born abroad . 
The proportion is much the same throughout Western Europe . 
The epidemics of recent years are fundamentally &quot; transnational &quot; in character , as befits the global era . 
As infecting organisms easily cross frontiers , solidarity and generosity usually get tied up in customs . 
So far , Russian health specialists have received much haughty advice but little practical assistance from their colleagues abroad . 
Of course Russia must update its approach to tuberculosis control , as physicians in other nations are doing . 
Chiding Russian doctors for their failure to contain tuberculosis , however , makes little sense when they are not responsible for slashing the health budgets under which they operate . 
And , of course our colleagues in Russia need to set clear goals and must seek to avoid waste , just as we do in the West . 
But to decrease health expenditures on grounds of &quot; cost-effectiveness &quot; makes little sense in the midst of an epidemic . 
When your house is on fire , do you suddenly decide to conserve water ? 
Russian politicians need to support penal reform and seek alternatives to incarceration , just as we do here . 
But to amnesty sick prisoners while making no provisions for their care after release is a favor to no one ; it only invites a more rapid spread of drug-resistant tuberculosis . 
After a long silence , we are at last beginning to hear arguments in Europe and America to support Russian health care . 
Some of these arguments are self-serving . 
We read that it is in our &quot; enlightened self-interest &quot; to assist the former Soviet Union with this epidemic . 
Some political leaders now cast tuberculosis as a key national security issue . 
That , however , is an approach which puts physicians and public-health personnel in the position of border guards . 
Only a brave few speak of solidarity and mutual support . 
Regardless of justification , it is essential that the countries of North America , the European Community , Scandinavia , Japan , Australia - indeed all those who care about stopping a senseless , avoidable and devastating epidemic - come together to lend real support to those seeking to control tuberculosis in Russia and elsewhere in the former Soviet Union . 
The global community needs to follow a number of principles if this initiative is to prove effective . 
First , let &apos;s stop advising Russia &apos;s government to decrease health expenditures . 
We should , indeed , regard with deep suspicion arguments for reducing outlays for tuberculosis control . 
Such budget cuts make no more sense in Moscow or Sverdlovsk than they would have made in New York , where a comparatively trivial prison-based outbreak of tuberculosis a decade ago led to a massive influx of resources . 
All now agree that the hundreds of millions of dollars used to treat and control tuberculosis in New York was money well spent . 
Second , encourage Russia to adopt standards of care seen elsewhere in Europe and other industrialized countries . 
Russia has the professional and technical capacity to put in place a modern tuberculosis-control system . 
Third , let &apos;s link our advice to generous financial support for medications , appropriate diagnostic tools , and infection control . 
Here we should avoid loans whenever possible in favor of outright grants . 
For what &apos;s wrong with the idea of putting resources where they are needed most ? 
The willingness of affluent societies to take on this new tuberculosis will be the test of our commitment to a new internationalism that is sorely needed if we are to stop this and other emerging plagues . 
And we need to act swiftly , before the spread of HIV in Russia makes this an even more daunting task . 
Time is short . 
