Russia \ u0027s Neurotic Invasion 
PARIS - At the very moment China was getting a &quot; gold medal &quot; in diplomacy for the success of the opening ceremony in Beijing , Russia earned a &quot; red card &quot; for the extreme and disproportionate violence of its military intervention in Georgia . 
Whereas China intends to seduce and impress the world by the number of its Olympic medals , Russia wants to impress the world by demonstrating its military superiority . 
China &apos;s soft power versus Russia &apos;s hard power : the two countries &quot; choices reflect their very different levels of self-confidence . 
China may play the victim versus the West , but its leaders know that their country is back on the world scene at a level that they deem appropriate and legitimate . 
Of course , domestically , China &apos;s leaders lack confidence and behave accordingly towards their citizens . 
Yet , as China takes minuscule steps forward , Russia takes giant steps backward . 
For many years now , Georgia and Russia have been playing with fire , and war in the Caucasus looked preordained . 
Each side was waiting for a false move by the other to play its hand . 
It is more than likely that the young and impulsive Georgian President Mikheil Saakashvili fell into the trap that he had helped to create . 
He wanted to demonstrate to his Western partners that Georgia needed NATO protection from Russia , and that accession was therefore urgent . 
Regardless of whether some in the United States encouraged Saakashvili , he did not expect - but he should have - the &quot; hyper-charged &quot; reaction from Russia . 
For it is clearer than ever that Vladimir Putin is still in charge . 
The opportunity that Saakashvili presented to him to signal to the world Russia could no longer be humiliated was simply too tempting . 
Well aware of Russia &apos;s emergence as a growing energy super-power , of the relative weakening of US clout and determination , of Europe &apos;s deep divisions between pro-Russians , such as Germany and even more so Italy , and anti-Russians ( mostly from the EU &apos;s newest members in eastern Europe ) , and of the United Nations &quot; paralysis owing to Russia &apos;s veto power , the Kremlin is sending a strong message to the world : &quot; the time for concessions is over . &quot; 
For the Kremlin , it is likely that South Ossetia and Abkhazia would remain under formal Georgian sovereignty only if the country did not join NATO . 
Yet Russia , like Saakashvili , is playing with fire : its strategy of encouraging separatist forces in the two Georgian provinces may inflame separatist tendencies in other parts of the Russian Federation ( remember Chechnya ? ) . 
Moreover , Russia is unnecessarily isolating itself from the world . 
Above all , this crisis confirms the new hierarchy of powers that now exists in the world . 
In this new world , China and Russia are back and America , though still on top , is declining . 
As for Europe , while the European Union mediates , in doing so it is also demonstrating the limits of its influence . 
The EU is truly &quot; convincing &quot; only when it can use the seductive power of a membership card . 
But Russia is not interested in joining , at least not on Europe &apos;s terms . 
Russians are well aware that Americans want their help in the Middle East ; on other issues , they listen to Europe and America with a stance oscillating between indifference and brutality . 
In the Caucasus , everyone is losing , though some more than others - foremost the civilians who have lost their lives or homes . 
Then comes the Georgian government , which has demonstrated its immaturity , if not irresponsibility . 
A lamb , after all , does not provoke a bear . 
But Russia , too , has unnecessarily damaged its international image . 
The Kremlin did not need such a display of unrestrained force and brutality to prove its case . 
China , in comparison , now looks like a respectable partner . 
As for the West , it is confronted with a dilemma . 
Can it reward Georgians for the leaders &quot; irresponsibility by rushing the country into NATO ? 
On the other hand , can it afford to grant Russia the de facto right to control , directly or indirectly , countries like Georgia today and Ukraine tomorrow ? 
The current crisis in the Caucasus does not mark the return of the Cold War , nor is it likely to mark the start of open warfare between Russia and the West ; it is , more simply , the return of the traditional imperialism practiced by the Russian Empire more than a century ago . 
China is , with the exception of Tibet , a satisfied and confident status-quo empire . 
Russia by contrast is a revisionist imperialist power , whose lack of self-confidence is returning to haunt the world . 
