Russia &apos;s Indefensible Military Budget 
PARIS - On May 9 , Russia held its largest military parade since the Soviet era . 
In the tradition of that era , Red Square was filled with the army &apos;s latest equipment , including the new T-14 &quot; Armata &quot; tank . 
And , also in the tradition of that era , ordinary people were quick to joke when the tank stalled during the parade rehearsal : &quot; The Armata truly has unprecedented destructive power ; a battalion can destroy the entire Russian budget ! &quot; 
The joke , though an exaggeration ( each tank costs about $ 8 million ) , highlighted another throwback to Soviet life : overspending on the military . 
There is now no question that the Kremlin &apos;s military spending is threatening Russia &apos;s fiscal position , which has already been undermined by low world oil prices and the West &apos;s economic sanctions . 
And this spending spree shows no sign of slowing . 
In recent months , growth in military expenditure has accelerated rapidly , exceeding the authorities &quot; already ambitious plans . 
The 2015 budget that Russia developed last summer was based on the assumption that oil prices would remain at $ 100 per barrel , with annual GDP growth and inflation at about 2 % and 5 % , respectively . 
Then oil prices plummeted , the economy contracted , and inflation reached double digits . 
Russia &apos;s government was slow to accept reality , with President Vladimir Putin signing a revised budget only last month . 
The good news is that the new budget is much more realistic , as it cuts spending by about 2 % in nominal terms . 
Given annual inflation of at least 11 % , this amounts to roughly an 8 % real reduction in planned spending . 
Nonetheless , as lower oil prices and economic contraction undermine budget revenues , the deficit will increase from 0.5 % to 3.7 % of GDP . 
This is a major problem , given that Russia , despite its miniscule sovereign debt of only 13 % of GDP , cannot borrow on global financial markets , owing to Western sanctions . 
As a result , the Russian government &apos;s only option for financing its deficit is to tap its reserve fund , which is meant to cushion the economy against shocks . 
With the fund amounting to only about 6 % of GDP , Russia can maintain a 3.7 % deficit for less than two years before it either has to withdraw from Ukraine to gain relief from Western sanctions , or undertake a major - and , for Putin , politically dangerous - fiscal adjustment . 
But even this scenario may be too optimistic . 
According to just-published budget data , during the first three months of 2015 , non-defense spending amounted to 16.5 % of quarterly GDP , as planned ; but military expenditure exceeded 9 % of quarterly GDP - more than double the budgeted amount . 
In other words , Russia has already spent more than half of its total military budget for 2015 . 
At this rate , its reserve fund will be emptied before the end of the year . 
The fact that the reserve fund is now being consumed in this way represents a decisive step in a protracted debate over Russia &apos;s military spending . 
That debate began in 2011 , when then-President Dmitri Medvedev proposed raising military spending by $ 600 billion , taking it from under 3 % to above 4 % of GDP , over ten years . 
When then-Finance Minister Alexei Kudrin - who had presided over budget surpluses , helped to build up the reserve fund and cut state debt considerably - argued that Russia could not afford such an increase , he was fired . 
The plan was adopted soon after . 
But sacking Kudrin did not change the facts . 
The Kremlin &apos;s goal was extremely ambitious , both by Russian and global standards . 
Most European countries now spend less than 2 % of GDP on defense ; 
China spends slightly more than 2 % ; and the US spends about 3.5 % . 
According to the World Bank , only nine countries in the world , including Saudi Arabia , the United Arab Emirates , and Israel , spend more than 4 % of GDP on their militaries . 
Russia simply cannot sustain the allocation of such a large share of its budget to defense spending . 
Moreover , its defense industry lacks the capacity to produce modern equipment as quickly as the plan anticipated . 
Since the plan &apos;s adoption , scandals involving overpricing and corruption have multiplied , with many defense executives losing their jobs . 
And still , until this year , actual defense spending remained at about 3 % of GDP . 
Against this background , Russia &apos;s recent military spending binge is all the more notable , for it suggests that the government , desperate to retain popular support amid declining economic performance , is less interested in investing in the most modern equipment than in showing its support for the rebels in eastern Ukraine , even at the price of further economic hardship . 
The Kremlin might even be preparing a major offensive for the coming months . 
Alternatively , it may have no strategy , with unusually high military spending simply reflecting the higher-than-expected costs of the conflict . 
In any case , Kudrin &apos;s economic and financial logic is even more valid today than it was at his dismissal from office . 
If Russia could not afford a 4 % -of-GDP defense budget in good times , it cannot possibly manage such a high rate of military spending now , when it confronts rock-bottom oil prices , Western sanctions , and economic recession . 
Of course , the government could be betting on an oil-price resurgence ; after all , prices have historically bounced back when Russia was in need . 
But , like the T-14 in Red Square , Putin &apos;s luck may be about to stall out . 
