Syria &apos;s Kurdish Hope 
QAMISHLI , SYRIA - The civil war now engulfing Syria emerged from its people &apos;s desire for political change . 
But the war is not universal : since the outbreak of protests in 2011 against President Bashar al-Assad &apos;s regime - and long before - one group of Syrians , the Kurdish community , has consistently sought peaceful change and respect for the rights of all . 
For Syria &apos;s Kurds , the struggle against more than four decades of the Assad family &apos;s Ba &apos;athist dictatorship became particularly harsh after 2004 , when security forces killed dozens of unarmed protesters in the northeastern town of Qamishli . 
This ignited the spark for democratic reform , and we were spurred on by the knowledge that our kinsmen had won political autonomy in northern Iraq and were creating a vibrant democracy . 
When protests erupted across Syria in 2011 , Kurds were at the forefront . 
Unfortunately , foreign fighters across the Arab and wider Muslim world soon joined the fray , some supporting the regime , and others backing the rebels . 
For the Kurds , the widening conflict meant that , in addition to fighting a brutal dictatorship , we were now confronted by Al Qaeda militants seeking to establish an Islamic emirate in the Middle East . 
The Kurds have never sought to achieve democratic goals through violence . 
We wanted no part of a revolution that massacred children , drove families from their homes , and left millions destitute . 
We took up arms only to protect ourselves and our property from an immediate extreme Islamist threat that tolerated no dissent . 
Radical Islamists targeted us because our people generally hold secular views of politics and society , with women , for example , playing a prominent role in public and professional life . 
Islamists also abhor us because we demand self-determination , whereas they seek an amorphous emirate that lumps all Muslims together without regard for cultural and historical differences . 
Indeed , they aim to suppress , and even eliminate , any such difference . 
While defending ourselves , we have also established our own government in Syria &apos;s Kurdish regions , the only areas that enjoy both order and democracy . 
The streets of Qamishli , Amuda , and Malikiyya are calm and safe . 
The armed gangs that move freely through rebel-controlled cities such as Aleppo are absent in Kurdish areas . 
When people go to the markets they do not fear being kidnapped or killed . 
This is the case for people of all ethnic or religious communities in the Kurdish regions . 
Kurds have long been proud of their tolerance . 
Christians who have fled rebel-controlled areas live peacefully and with equal rights in Kurdish areas . 
Indeed , these areas have become safe havens for all religious and ethnic groups escaping the war . 
We also know that violence will not solve this conflict . 
That is why Syrian Kurds &quot; political representatives advocate a negotiated settlement , and are willing to sit down with anyone - regime or rebels - to achieve a peace agreement . 
Other rebel factions demand Assad &apos;s resignation ; we insist on no such preconditions . 
We do not even seek the creation of an independent Kurdish state - just a guarantee of Kurdish rights in a unified Syria . 
Centralized power has suppressed the country &apos;s diversity and led to appalling abuses . 
Our chief goal is to end the persecution and discrimination , including the ban on the Kurdish language and our exclusion from certain professions , and we believe that this can best be achieved through a decentralized political system that devolves power to the provinces . 
Yet , despite consistently demonstrating a commitment to democracy , the international community has been deaf to our appeals . 
The United States , Europe , and other Western governments refuse to negotiate with us , even though neighboring Iraq and Turkey have done so willingly . 
The region &apos;s new geopolitical realities demand new political arrangements . 
Syria &apos;s Kurds are ready to build a more democratic country . 
But we need Western support and expertise to consolidate the free society to which everyone aspires . 
By ignoring us , Western governments are disregarding the secular , democratic values that they claim to uphold . 
Worse , our fragile democracy risks falling victim to extremists who pose a mortal danger not just to Syria , but to the wider Middle East and the world . 
