Santa Claus Speaks German 
Santa Claus was a Turkish Dervish who in the middle ages traveled through Central and Northern Europe , giving gifts to children and claiming to be the re-incarnation of Greek St. Nicholas , who preached in the fourth century . 
Together with the Christmas tree , Sankt Niklaus , as the Germans called the benefactor , became a central figure in German Christmas habits . 
In the seventeenth and eighteenth centuries , German immigrants , the so-called Pennsylvania Dutch , carried them to the United States , from where they later spread to the rest of the world , if only as marketing icons for Coca Cola . 
In 2006 , Santa Claus again came from Germany with a sack full of good news about the business cycle . 
The Ifo business climate indicator , which had been rising since the second half of 2005 , reached its highest level since Germany &apos;s unification boom . 
After years of stagnant growth , the German economy has been growing at an annual rate of about 2.5 % in 2006 . 
While the value-added tax will rise by three percentage points in 2007 , economic growth will remain healthy , at nearly 2 % . 
The Ifo business climate indicator is generated every month by asking 7,000 firms , primarily from German manufacturing industry , about their current business situation and their expectations for the next six months . 
It has been produced for half a century , and , according to a poll conducted by Reuters , it is Europe &apos;s most prominent business indicator , outperforming even official EU indicators . 
In early 2006 , when the Ifo indicator foresaw an economic upturn while the German Federal Statistical Office reported meager quarterly GDP growth figures , some commentators scoffed . 
But when the Office later revised its data upward , it became clear that the Ifo indicator was right . 
This is good news not only for Germany , but also for Europe as a whole , as the business climate for German manufacturers reflects that in the rest of Europe - their main export market . 
In 2006 , the euro-zone economies may have grown by 2.7 % on average , and should grow by 2.2 % in 2007 . 
However , there are substantial differences among these economies . 
Some are doing very well , indeed . 
In 2006 , Ireland &apos;s GDP may grow by 5.2 % , Finland &apos;s by 5.8 % and Spain &apos;s by 3.7 % . 
By contrast , Portugal and Italy are currently Europe &apos;s laggards , with growth rates of just 1.5 % and 1.7 % , respectively , in 2006 . 
Somewhat surprisingly , France also seems to be having a hard time keeping up , with a below-average growth rate of 2.1 % . 
More importantly , despite the promising news coming from Germany these days , it would be an overstatement to call the German economy a growth engine for Europe , given that it , too , is growing more slowly than the euro zone as a whole . 
Nevertheless , given that , aside from Italy , Germany recorded the EU &apos;s lowest growth rate from 1995 to 2005 , the improving performance of Europe &apos;s largest economy is a source of relief . 
While the US economy begins to stagnate , across the Atlantic the business cycle seems to have turned upward at last . 
As the world &apos;s second largest exporter , the German boom was initially driven by foreign sales . 
Indeed , German exports grew by 6.9 % in 2005 and 11.2 % in 2006 . 
But , given increasing capacity utilization in the export industries , as well as higher investment requirements owing to the normal capital replacement cycle , domestic investment demand is now also rising . 
Annual investment in equipment increased by 7.7 % in 2006 , while overall investment , including construction , was up by 5 % . 
Although Germany &apos;s net investment as a share of GNP remains one of the lowest in the developed world , the additional investment implies more jobs in the construction and machine tool industries , followed by rising employment wherever the investment is placed . 
Unfortunately , however , the upturn in the business cycle cannot be taken as a sign of structural improvement in the German economy . 
Since 1970 , Germany &apos;s business cycles have been surprisingly regular : a downswing in the first half of each decade , followed by an upswing in the second half . 
Unemployment has always reached its lowest point at the end of the decade or a year later , driven by cyclical movements in equipment investment that followed the textbook multiplier-accelerator model . 
However , unemployment has increased from one boom to the next , with the lowest rate in each business cycle following a linear upward trend . 
It is too early to speculate whether Germany will be able to break this pattern and reverse that trend . 
Despite the boom , and despite various programs that stimulated part-time employment , unemployment in absolute terms was about 4.5 million in 2006 and will be 4.1 million in 2007 , compared to the last low point of 3.9 million in 2000 . 
Germany &apos;s economic development will have to be observed well into the next full decade in order to judge the potential for a structural trend reversal . 
Nevertheless , there is every reason to expect the German economy &apos;s upswing to continue for the time being . 
With some luck , good times for Germany , and for Europe as a whole , could last until the end of the decade . 
