Sarko v Sego At Last 
The surprise in the first round of the French presidential election was that there was no surprise , except for the huge level of voter turnout . 
The two leaders of the Right and of the Left , the favorites in all the polls for a long time , came first and second . 
Four winners and one clear loser emerged from the first round . 
The first winner is democracy . 
For the first time in my lifetime , as I went to vote on Sunday with my children - in a peaceful celebration of that secular religion that is democracy when it works well - I had to wait in line patiently for a relatively long time . 
For 85 % of the electorate went to vote in what has been the highest level of participation in presidential elections in France since Charles de Gaulle last ran for president in1965 . 
The lesson of the first ballot of 2002 , which saw a high level of abstention and the surprise elimination of the Socialist Lionel Jospin , partly explains that mobilization . 
Also , with the emergence of a new generation of political leaders , the French  -  who were thought cynical towards politics  -  seem to have regained their unique passion for it . 
The second winner is undeniably and by far Nicolas Sarkozy . 
With 31 % of the vote he will come to the second ballot in a very favorable position . 
His strategy to attract the electorates of Jean Marie Le Pen &apos;s extreme right , proved to be a winning one . 
A majority of French who voted for him , did it , according to reliable exit poll studies , above all because of his personality . 
They wanted a strong charismatic man to reawaken France economically and to reassure them in security terms . 
The third winner , though she is mathematically in a much less favorable position , is Segolène Royal . 
Her making it to the second round is a huge relief for the Socialist party after the Jospin debacle of 2002 - and with more than 25 % of the votes , she did nearly as well as François Mitterrand in 1981 . 
In order to have a serious chance to win , she has to transform the second ballot into a referendum against Nicolas Sarkozy . 
In a classical Left-Right contest she can only lose . 
The working class is disappearing in modern France and what &apos;s left of it tends to go more to the extreme-right than to the extreme-left . 
Segolène . 
It is not what she says but what she is , or even more so the fear of her opponent that constitute her best chance . 
The fourth winner , though his absence from the second ballot is a disappointment for him , is François Bayrou . 
With more than18 % of the votes he tripled his score of 2002 . 
He has turned the Center into a force . 
In the second ballot of France &apos;s presidential elections , he will prove to be a Queen or more like a King maker . 
His votes are needed by both remaining candidates and it is likely they will tend to split equally between Left and Right , for he cannot commit himself to clearly support one candidate over the other . 
The clear loser in the first round is the leader of the extreme-right Jean-Marie Le Pen . 
With less than 11 % of the votes in what will be the last campaign of his career , he turned into an &quot; ageing detail of History . &quot; 
In a campaign centered on the emergence of a new generation of political leaders , he lost his appeal . 
He did not mellow , but was swallowed by history &apos;s zeitgeist . 
Now a second campaign begins . 
The key strategic move for the two remaining candidates will be to attract the votes of the Center without losing their core Leftist or Rightist constituencies . 
That means emphasizing in a reassuring way , economic credibility for Segolene Royal , and social compassion for Nicolas Sarkozy . 
The world and Europe in particular will be watching even more intensely this second round . 
One can nearly detect a kind of &quot; North-South divide , &quot; with south Europe ( pre dominantly Spain and Italy standing behind Segolène Royal , and northern Europe , predominantly Germany and Britain ( the US as well ) aligning themselves behind Nicolas Sarkozy . 
For the European Union , new man or woman in the Elysee Palace may be a necessary condition for reinvigorating the European project , but it is not a sufficient condition . 
The French &quot; No &quot; to the referendum on Europe &apos;s constitutional treaty in May 2005 revealed the depth of Europe &apos;s crisis , it did not create it . 
Watching the celebration of patriotism behind the raising of the French flag and the singing of the national anthem during the first round of the campaign , one can easily believe that the British vision of a Europe of independent nation states has won already , if only by default . 
On May 6 , the date of the second ballot , French citizens will choose between two risks . 
The first one , which is potential , given Sarkozy &apos;s domineering personality is to have Sarkozy as president . 
The second risk may prove to be even a bigger one , and can be described as follows . 
To succeed , Nicolas Sarkozy will have to turn his campaign slogan &quot; Together everything becomes possible &quot; into reality . 
That implies successfully integrating French immigrants into the wider community with a combination of economic growth , restoration of the authority of the State , but also and above all a far greater sense of solidarity and fraternity . 
