Sarkozy &apos;s Three-Way NATO Bet 
PARIS - France &apos;s return to NATO &apos;s integrated military structure after a 43-year absence last year brought to an end one of the exceptions françaises . 
It also helped frame the growing debate over whether to develop European defense more effectively or to seriously reform the Atlantic alliance . 
At first glance , it may seem that France chose NATO at the expense of the ten-year-old European Security and Defense Policy ( ESDP ) . 
But that interpretation takes too pessimistic a view of ESDP &apos;s achievements over the past decade , and is based on a flawed understanding of the relationships between NATO and the European Union . 
Indeed , France &apos;s return to NATO is far from a U-turn that reflects disenchantment with ESDP . 
Rather , it is the product of a 15-year process of rapprochement with NATO - and of the real progress being achieved in European defense . 
France &quot; s re-integration into NATO is , in fact , the final stage in a process that has seen the French military play an increasingly important role in the alliance &apos;s operations . 
France has been aligning itself with the military structures of a NATO that has progressively abandoned the practices that were at the root of General Charles de Gaulle &apos;s decision to quit , most notably the placement of all NATO forces under a single command , even in times of peace . 
Sarkozy &apos;s NATO policy is thus more of a follow-up on decisions and developments in the 1990 &quot; s than a radical U-turn from the policies of his predecessors . 
Where Sarkozy does distinguish himself is in adopting a more openly pro-Atlantic stance . 
Beyond the often partisan and quintessentially French polemics about Sarkozy &apos;s NATO decision , it is possible to discern what might best be termed a three-way wager by the French president . 
The first concerns building European defense in harmony with NATO , rather than in opposition to it . 
Ending the exception française in NATO has removed the suspicion that French support for developing European defense was really aimed at competing with the alliance or weakening it . 
Whether this suspicion had any truth or not , the message for many allies is clear : the developments the French want for ESDP are compatible with its full and complete membership of NATO . 
American support for the European Union &apos;s efforts to play a greater role in defense and security - a stance apparent since 2007 and confirmed by the arrival of the Obama administration - consolidates this approach . 
The second part of Sarkozy &apos;s wager concerns reforming and renewing the alliance . 
France &apos;s full engagement will increase the pace of reform in NATO and make the alliance a tool better adapted to twenty-first-century crises by paring down its cumbersome bureaucracy . 
France could not become an active player in this debate without being part of the alliance . 
Following the appointment of French officers to a number of key NATO posts , France can , along with the United Kingdom , the Netherlands , and a few other NATO allies , begin to implement much-needed reforms . 
The last and perhaps most difficult part of the wager is &quot; Europeanizing &quot; the alliance . 
France can help to give NATO more balance by spreading political and military responsibilities more evenly among Europeans and Americans . 
Now that the right political conditions exist in the United States , it is up to Europeans to make the political decisions on budgets and resources that will enable them to strengthen their role in NATO . 
There is no guarantee , of course , that the three parts of this wager will pay off . 
The forces of inertia are always strong , and when it comes to resources the current economic crisis favors neither ambitious reforms of the alliance nor serious intensification of ESDP . 
It will be a few years yet before we can determine whether these ambitions have borne fruit . 
The most serious criticism of France &apos;s return to the alliance has been that it places the European defense project at risk , or at least endangers the ambitious vision of the EU as a leading strategic player . 
If that were the case , Sarkozy &apos;s decision , regardless of the advantages to NATO or France , would clearly be open to question . 
If France had returned fully to NATO &apos;s military structures 10 or 15 years ago , before ESDP existed , this would indeed be a serious and well-founded objection . 
But the fact that the EU has become a politico-military player since 1998 has radically changed the stakes . 
In just a few years , the Union built a framework for managing civilian and military crises , however imperfect or incomplete these tools may still be . 
The EU has since 2003 begun to assert itself operationally as well , carrying out 23 ESDP missions , six of which have been significant military operations . 
It has engaged in the Balkans , Africa , the Middle East , and Afghanistan , as well as South-East Asia with its Aceh peacekeeping mission , and more recently in the Caucasus and in the Indian Ocean . 
These operations have varied widely in scale , ranging from a few dozen observers , police officers , or civilian advisors to several thousand soldiers . 
Although they have mostly been on land , operation &quot; Atlanta &quot; off the coast of Somalia saw the EU &apos;s first naval operation . 
All were launched autonomously , relying either on national command arrangements or on making the most of command arrangements with NATO known as Berlin-plus . 
In these circumstances , France &apos;s full involvement in NATO , far from burying the European project , looks like a vital tool for furthering it . 
Sarkozy &apos;s decision has put France in a position to gain influence in the alliance and increase the pace of NATO &apos;s reform , while at the same time strengthening the ESDP . 
