Saving the Greek Sinner 
MUNICH - The euro &apos;s current weakness has one culprit : Greece . 
At 14 % of GDP , Greece &apos;s latest current-account deficit was the largest of the euro-zone countries after Cyprus . 
Its debt-to-GDP ratio stood at 113 % by the end of 2009 . 
As this year &apos;s deficit is projected to be more than 12 % of a shrinking GDP , the debt-to-GDP ratio will soar above 125 % by the end of 2010 , the highest in the euro zone . 
Investors have reacted by trying to get out of the euro and , in particular , steer clear of Greek government debt . 
Greece had to offer them increasingly higher interest rates to stay put . 
In January , the interest premium was 2.73 percentage points relative to German public debt . 
If this premium prevails , Greece will have to pay € 7.4 billion more in interest per year on its € 271 billion debt than it would have to pay at the German rate . 
The problem is not only the premium itself , but the imminent risk that Greece will not be able to find the € 53 billion it needs to service its debt falling due in 2010 , let alone the estimated additional € 30 billion to finance the new debt resulting from its projected budget deficit . 
The Greek disaster was possible because its government deceived its European partners for years with faked statistics . 
In order to qualify for the euro , the Greek government asserted that its budget deficit stood at 1.8 % of GDP in 1999 - well below the 3 % -of-GDP limit set by the Maastricht Treaty . 
That figure , we now know , had no basis in reality . 
After euro banknotes with Greek motifs had already been printed and distributed , Eurostat , Europe &apos;s statistics agency , reported that Greece &apos;s deficit had actually been 3.3 % of GDP in 1999 . 
Yet the revised number was also overly generous , and Eurostat later withdrew it . 
Today , no official figure on the budget deficit in 1999 , the year on which the EU based its decision about Greece &apos;s entry , is available . 
Reports issued by Greece in 2009 were similarly misleading , jumping from 5 % of GDP to 12.7 % after Eurostat had a closer look . 
Indeed , the official figures were so unreliable that Eurostat felt forced to express &quot; reservation on the data reported by Greece due to significant uncertainties over the figures notified by the Greek statistical authorities &quot; - a stiff rebuke in bureaucratic language . 
So what Greece got exactly is what it sought to avoid with its dodgy data : the rise in interest-rate spreads for Greek state bonds . 
This trickery allowed the Greeks to have several good years . 
Since entering the euro zone in 2001 , social-welfare expenditures increased at an annual rate that was 3.6 percentage points higher than that of GDP growth . 
According to OECD statistics , pensions in Greece , available after only 15 years of work , reach an incredible 111 % of average net incomes . 
By contrast , in Germany the average pension level is about 61 % of average net earnings for people who have worked at least 35 years . 
The Greek attempt to create a land of milk and honey by excessive borrowing is hair-raising . 
If no support comes from abroad , Greece will have to announce a formal debt moratorium , thereby declaring that it will only service part of its debt , as was done by Mexico and Brazil in 1982 and Germany in 1923 and 1948 . 
The other euro-zone countries , however , will not let Greece go under , because they fear a domino effect similar to the one triggered among banks by the collapse of Lehman Brothers in 2008 . 
If Greece went bust , investors from all over the world would lose their trust in the stability of the weaker euro-zone members , primarily Ireland , but also Portugal , Italy , and Spain . 
If these countries became insolvent and curtailed their expenditure , a new worldwide recession would be likely . 
Of course , the EU countries could leave Greece to the mercy of the International Monetary Fund , which is willing and able to help - conditional on the government &apos;s implementation of a strict austerity program . 
But many euro-zone politicians regard turning to the IMF as a sign of weakness and prefer their countries to shoulder the burden themselves . 
Another reason why help will likely come from euro-zone countries is that they would bear a substantial share of the Greek losses anyway . 
Greece &apos;s public debt was placed in its own banking system , which is indebted to the European Central Bank via the issuance of euros . 
If the Greek state goes bust , so will Greek banks , and the ECB would have to write off its claims against them , taking a charge of roughly € 6 billion . 
As the ECB belongs to all euro countries , they would all bear the loss . 
Helping Greece is easier said than done , as the European Union has no mandate to take such a step . 
On the contrary , Article 125 of the Maastricht Treaty explicitly excludes bailouts , stating that neither the Union nor its member states are liable for the commitments of EU governments . 
Indeed , some countries insisted on the no-bailout clause as a condition of their participation in the euro , fearing that Europe &apos;s debtor countries could , by majority voting , expropriate the thriftier countries , thereby generating moral-hazard effect that would undermine the stability of the EU . 
That concern remains no less valid today . 
Thus , only bilateral help seems possible , perhaps coordinated by the EU and coupled with strong supervision of the Greek budget and Greece &apos;s statistical office . 
The Greek statistical office has already been severed from the government , and Eurostat will have the right to oversee Greece &apos;s official statistics directly . 
Similarly , Greece will lose its sovereignty insofar as the EU will now directly control all budget-relevant decisions of the Greek government . 
This spring , before the first big issues of new Greek debt must be launched , the world will see which solution Europe has chosen . 
