Closing America &apos;s Jobs Deficit 
BERKELEY - The latest data on employment in the United States confirm that the American economy continues to recover from the Great Recession of 2008-2009 , despite the slowdown engulfing the other G-20 nations . 
Indeed , the pace of private-sector job growth has actually been much stronger during this recovery than during the recovery from the 2001 recession , and is comparable to the recovery from the 1990-1991 recession . 
During the last 31 months , private-sector employment has increased by 5.2 million and the unemployment rate has now fallen below 8 % for the first time in nearly four years . 
But the unemployment rate is still more than two percentage points above the long-run value that most economists view as normal when the economy is operating near its potential . 
Moreover , the number of long-term unemployed ( 27 weeks or longer ) is about 40 % of the total - thelowest share since 2009 , but still far higher than in the previous recessions since the Great Depression , and about double what it would be in a normal labor market . 
So the US labor market , while healing , is still far from where it should be . 
That is partly because the job losses during the Great Recessionwere so large - twice as large as those of previous recessions since the Great Depression . 
In terms of US economic history , what is abnormal is not the pace of private-sector job growth since the 2008-2009 recession ended , but rather the length and depth of the recession itself . 
The downturn was a distinctive balance-sheet recession that caused sizeable declines in household wealth and necessitated painful deleveraging . 
Consistent with recoveries from such recessions , demand has grown slowly , despite unprecedented fiscal and monetary stimulus , and that explains why the unemployment rate remains high . 
Indeed , businesses cite uncertainty about the strength of demand , not uncertainty about regulation or taxation , as the main factor holding back job creation . 
Public-sector demand has also contracted , owing to state and local governments &quot; deteriorating budgets . 
As a result , public employment , which usually rises during recoveries , has been a major contributor to high unemployment during the last three years . 
Despite a modest uptick in the last three months , government employment is 569,000 below its June 2009 level - a 30-year low as a share of the adult civilian population . 
According to Hamilton Project calculations , if this share were at its 1980-2012 average of about 9.6 % ( it was actually higher between 2001 and 2007 ) , there would be about 1.4 million more public-sector jobs and the unemployment rate would be around 6.9 % . 
Recent reports suggest that there are more than three million unfilled job openings , and about 49 % of employers say that they have difficulty filling positions , especially in information technology , engineering , and skilled trades . 
This has fanned speculation that a &quot; mismatch &quot; between workers &quot; skills and employers &quot; needs is a significant factor behind the elevatedunemployment rate . 
But there is scant evidence to support this view . 
The relationship between the unemployment rate and the job vacancy rate is consistent with patterns in previous recoveries . 
Nor is there anything unusual about the size of mismatches between job openings and worker availability by industry . 
Such industrial mismatches become larger during recessions , reflecting greater churn in the labor market as workers move between shrinking and expanding sectors ; but they decline as the economy recovers . 
This pattern also characterizes the current recovery , and recent data suggest that mismatches between the demand and supply of labor by industry are back to pre-recession levels . 
But , as the US economy recovers , technological change is accelerating , fueling demand for more skills at a time when the workforce &apos;s educational-attainment levels have plateaued . 
This is the real skills gap that existed before the Great Recession , and it is getting worse over time . 
The gap manifests itself in much higher unemployment rates for high-school educated workers than for college-educated workers at every stage of the business cycle . 
The gap also shows up in significant - andrising - inequality between the earnings of high-school educated workers and those with a college degree or higher . 
Earnings gains have been especially strong for those with tertiary degrees , while the real wages of high-school educated workers , especially men , have fallen sharply . 
It is becoming increasingly difficult for workers with low levels of educational attainment to find high-paying jobs in any sector , even when the economy is operating near full capacity . 
The US was the world leader in high school and college graduation rates for much of the twentieth century . 
Today it ranks in the middle of the OECD countries . 
A major factor behind that relative decline has been the US school system &apos;s failure to ensure high-quality education for disadvantaged Americans , particularly children from poor , minority , and immigrant households . 
According to the most recent census , about one-quarter of children under the age of six live in poverty . 
They are less likely to have access to early-childhood programs that prepare them for school , and are more likely to attend schools that have high student / teacher ratios and that cannot attract and retain skilled teachers . 
As a result of these and other problems , the average American secondary-school student receives inadequate preparation in core subjects such as writing , mathematics , and analytical reasoning , which in turn reduces college enrollment and completion rates . 
The US experience is consistent with OECD evidence that students from countries with greater income inequality score lower on academic achievement tests . 
And a recent study by McKinsey suggests that the gaps in educational opportunity and attainment by income impose the equivalent of a permanent recession of 3-5 % of GDP on the US economy . 
To address the skills gap , the US must boost the educational attainment of current and future workers . 
That means investing more in education at all levels - in early-childhood education programs , elementary and secondary schools , community colleges , trade-school programs for specific jobs in specific sectors , and financial aid for higher education . 
Above all , it means addressing the income disparities in educational opportunity and attainment . 
