East Asia &apos;s Patriots and Populists 
TOKYO - When faced with domestic worries , politicians often resort to foreign diversions - a simple axiom that is highly useful in assessing the increasingly tense sovereignty disputes in the East and South China Seas . 
Although China is involved in the most wide-ranging and intense disputes , the most tragic is that between South Korea and Japan , given that both countries are democracies with almost identical strategic interests . 
On August 10 , South Korean President Lee Myung-bak visited the island of Takeshima ( called Dokdo in Korean ) , which has been the subject of a territorial dispute between Japan and South Korea for 60 years . 
During a lecture at the Korea National University of Education four days later , he stoked tensions further , saying of the Emperor of Japan &apos;s proposed visit : &quot; If he wants to come , he should apologize first for the past . &quot; 
Despite his numerous achievements as president , Lee is trumpeting his nationalist / anti-Japanese credentials in the waning days of his term , which ends in February 2013 . 
Indeed , so strident has he become that he refused to accept a message from Japan &apos;s prime minister about his island visit . 
Lee &apos;s hyper-patriotism is new . 
Less than two months ago , he reached an agreement to share military intelligence with Japan - a deal that was subsequently abandoned , owing to fears that the opposition would attack his party &apos;s presidential candidate as subservient to Japan . 
Lee &apos;s recent behavior may also reflect his fear that he could suffer a fate similar to that of past South Korean presidents . 
Some have been assassinated , one committed suicide , and others were arrested and condemned to death after stepping down . 
Lee may have interpreted his brother &apos;s arrest in July for accepting bribes as a prelude to such a fate . 
Attempting to mitigate future domestic political damage by undermining the dynamics of the relationship between South Korea and Japan - and both countries &quot; relationship with the United States - is unwise . 
Given North Korea &apos;s continued potential for military mischief and the fluid state of security in Asia in the wake of China &apos;s rise , such tactics could have serious , if unintended , consequences . 
The origins of the dispute over Takeshima lie in the period immediately before the Treaty of San Francisco was signed in 1951 , formally ending World War II in the Pacific . 
The treaty demarcated territory , including Takeshima . 
But South Korea &apos;s then-president , Syngman Rhee , in violation of the treaty and international law , instituted the &quot; Syngman Rhee Line &quot; to demarcate an expansive area , including Takeshima , within which South Korea unilaterally claimed fishery jurisdiction . 
Since then , South Korea has used the issue as a means of boosting national prestige - and , aware that its sovereignty claims are legally dubious , has refused to allow the International Court of Justice to adjudicate . 
More ominous , however , is the sovereignty dispute between Japan and China . 
Here , history has a story to tell as well . 
Japan &apos;s government officially incorporated the Senkaku Islands into Japanese national territory in 1895 . 
Since then , the islands have consistently been held to be Japanese . 
Indeed , at one point there was a dried bonito factory in operation , and more than 200 residents on Uotsuri , the largest of the islands ( roughly the size of New York City &apos;s Central Park ) . 
At WWII &apos;s end , in accordance with Article 3 of the Treaty of San Francisco , the islands were placed under United States control , but reverted to Japan in 1972 , as part of the agreement that returned to it administration of Okinawa . 
Until this point , neither China nor Taiwan expressed objections . 
In the Chinese World Atlas published under Mao Zedong in 1960 , the Senkaku Islands were treated as part of Okinawa . 
And , although circumstances changed in 1968 , when a survey by the United Nations Economic and Social Commission for Asia and Pacific revealed the seas around the islands to contain an abundance of resources , the periodic tensions that arose were manageable . 
That dynamic was altered when the Democratic Party of Japan came to power three years ago . 
The DPJ &apos;s feckless dithering over whether to renew the US Marines &quot; lease on a base on Okinawa signaled to the world - and to China , in particular - that the party did not value the US alliance and America &apos;s security guarantee as highly as previous governments did . 
As a result , China has since been testing Japan &apos;s resolve and America &apos;s assurances , though US Secretary of State Hillary Clinton &apos;s recent and resolute affirmation of her country &apos;s commitment to Japan &apos;s security should put an end to any suspicion in that regard . 
Meanwhile , domestic tension in China - particularly the scandal surrounding the purge of former Chongqing Communist Party boss Bo Xilai and the country &apos;s economic slowdown - has probably prompted the government to play the nationalist card more forcefully than usual . 
The Party &apos;s upcoming Congress to anoint the country &apos;s new leadership for the next decade adds to its desire to manipulate public emotion . 
But the nationalist genie , once released , is not easily controlled . 
Some anti-Japanese demonstrations - which featured rioting , looting , and the destruction of Japanese businesses - mutated into anti-government protests . 
By allowing social tensions to mount to such a degree , the Chinese government may also be partly responsible for the recent rampage among thousands of workers at the Foxconn plant ( where components for Apple iPods and iPads are made ) in Taiyuan . 
This December , South Korea will elect a new president . 
Japan is likely to hold fresh elections soon as well . 
The governments that emerge should use their popular mandates to forge a new form of cooperation that can transcend an embittered past . 
What France and Germany achieved in the 1950 &quot; s can serve as an example . 
By forging shared sovereignty over issues vital to national security - namely , coal and steel - visionary leaders in both countries laid the foundation for European peace and security , while overcoming a long history of antagonism . 
In the face of China &apos;s rise and maritime ambitions , East Asia &apos;s two great democracies must seek to do no less . 
If they succeed , South Korea and Japan would establish a precedent that offers the best path to resolving the great sovereignty questions that are now destabilizing Asia . 
