Shaky Social Contracts 
LONDON - &quot; Enrich yourselves , &quot; China &apos;s Deng Xiaoping told his fellow countrymen when he started dismantling Mao Zedong &apos;s failed socialist model . 
In fact , elites everywhere have always lived by this injunction , and ordinary people have not minded very much , provided that the elites fulfill their part of the bargain : protect the country against its enemies and improve living conditions . 
It is this implied social contract that is now endangered by economic collapse . 
Of course , the terms of the contract vary with place and time . 
In nineteenth-century Europe , the rich were expected to be frugal . 
Conspicuous consumption was eschewed . 
The rich were supposed to save much of their income , as saving was both a fund for investment and a moral virtue . 
And , in the days before the welfare state , the rich were also expected to be philanthropists . 
In the opportunity culture of the United States , by contrast , conspicuous consumption was more tolerated . 
High spending was a mark of success : what Americans demanded of their rich was conspicuous enterprise . 
Societies have also differed in how wealthy they allow their elites to become , and in their tolerance of the means by which wealth is acquired and used . 
One dividing line is between societies that tolerate self-enrichment through politics , and those that demand that the two spheres be kept separate . 
In Western countries , politicians and civil servants are expected to be relatively poor . 
In most of the rest of the world , a political career is regarded as a quasi-legitimate road to wealth . 
But the broad conclusion remains : wealth is conditional on services . 
When the services fail , the position of the wealthy is threatened . 
In the current crisis , popular anger is - no surprise - directed against bankers . 
Their speculative frenzies ruined shareholders , customers , and the economy . 
Anger has come to focus on banking executives &quot; huge compensation packages , composed largely of bonuses . 
Rewarding success is acceptable ; rewarding failure is not . 
Governments face a dilemma . 
Big banks cannot be allowed to fail ; but the public expects bankers to be punished . 
Few will be ruined or imprisoned . 
But the banking system is sure to be re-regulated , as it was after the Great Crash of 1929-1932 , when President Franklin Roosevelt promised to drive the money changers from the temple . 
The global economy &apos;s downturn increases countries &quot; political risk to varying degrees , depending on the severity of the shock and the nature of the implied social contract . 
Political systems in which power is least controlled , and the abuse of wealth greatest , are most at risk . 
The more corrupt the system of capitalism , the more vulnerable it is to attack . 
The general problem is that all of today &apos;s versions of capitalism are more or less corrupt . 
Despite efforts to give it precision , estimating political risk is not an exact science . 
It requires political theory , not econometrics . 
Forecasting models , based on &quot; normal distributions &quot; of risk over short slices of recent time , are notoriously incapable of capturing the real amount of risk in a political system . 
One of the &quot; safest &quot; political systems of recent times was President Suharto &apos;s regime in Indonesia . 
Suharto came to power in 1966 , establishing a quasi-military dictatorship and encouraging Indonesians to &quot; enrich themselves . &quot; 
Despite the depredations of his family , enough Indonesians did so over the next 30 years to make his rule seem exceptionally stable - until the East Asian financial crisis of 1997-1998 sent the Indonesian economy into a tailspin , triggering violent riots that forced Suharto out . 
Similarly , few regimes seemed more stable than that of the Shah of Iran , another long-term ruler , who , having bankrupted his country , was forced to flee the fury of a mob in 1979 . 
The lesson is clear . 
Autocracies , which are much praised for their decisiveness , and for guaranteeing &quot; law and order , &quot; are paper tigers . 
They appear immovable until the moment they are evicted by popular anger . 
In face of economic failure or military defeat , their emperors turn out to be naked . 
In such situations , the great advantage of democracies is that they allow a change of rulers without a change of regime . 
Failure discredits only the party or coalition in power , not the entire political system . 
Popular anger is channeled to the ballot box . 
In such countries , there may be &quot; New Deals , &quot; but no revolutions . 
In estimating political risk today , analysts must pay particular attention to the character of the political system . 
Does it allow for an orderly transition ? 
Is it competitive enough to prevent discredited leaders from clinging to power ? 
Analysts also must pay attention to the nature of the implied social contract . 
Broadly speaking , the weakest contracts are those that allow wealth and power to be concentrated in the same few hands , while the strongest are built on significant dispersal of both . 
Deepening economic recession is bound to catalyze political change . 
The Western democracies will survive with only modest changes . 
But strongmen who rely on the secret police and a controlled media to maintain their rule will be quaking in their shoes . 
Even Venezuela &apos;s Hugo Chávez , who built his power on populist anti-Americanism , must be praying for the success of US President Barack Obama &apos;s stimulus package to lift his falling oil revenues . 
The big countries with the highest political risk are Russia and China . 
The legitimacy of their autocratic systems is almost entirely dependent on their success in delivering rapid economic growth . 
When growth falters , or goes into reverse , there is no one to blame but &quot; the system . &quot; 
Igor Yurgens , one of Russia &apos;s most creative political analysts , has been quick to draw the moral : &quot; the social contract consisted of limiting civil rights in exchange for economic well-being . 
At the current moment , economic well-being is shrinking . 
Correspondingly , civil rights should expand . 
It &apos;s just simple logic . &quot; 
The rulers in Moscow and Beijing would do well to heed this warning . 
