Sharon &apos;s Triumph 
Israeli Prime Minister Ariel Sharon &apos;s disabling stroke has thrown Israeli politics into turmoil yet again . 
Sharon was considered a certain victor in the planned March elections , for which he had organized his own Kadima ( Forward ) party , attracting leading figures from the Labor party on the left and the Likud party on the right . 
To be sure , it was Sharon &apos;s personal appeal that made Kadima so popular . 
His conservative and nationalist credentials sustained his popularity on the right , while his new security strategy - including full withdrawal from the Gaza Strip - attracted supporters from the left . 
In short , Sharon was the ideal center candidate : a leader who reconciled a dovish approach with a hawkish outlook . 
Yet Sharon &apos;s untimely departure has by no means reversed the fundamental political and strategic shifts that he initiated . 
In the short term , while Kadima will get fewer votes without Sharon at the helm , some voters will be swayed by sympathy for the stricken leader . 
Indeed , polls show that the party could still finish first . 
Moreover , Kadima still has an impressive triumvirate at the top of its list . 
Acting Prime Minister Ehud Olmert , a veteran political maverick and former mayor of Jerusalem , inspired several of Sharon &apos;s initiatives . 
Shimon Peres , a former prime minister and Labor party leader , appeals to many voters from the left . 
Former chief of staff and defense minister Shaul Mufaz provides the security expertise . 
Their differences will be harder to patch up without Sharon , but they have closed ranks and could well lead Kadima to victory . 
At the same time , the main alternative candidates on the left and right have positioned themselves too far toward the extremes to recapture the center easily . 
On the left is Amir Peretz of the Labor party , a populist and trade-union federation leader with little national leadership experience and even less familiarity with security matters . 
Many Israelis distrust his ability to lead the country . 
It had generally been expected that Labor would come in second in the election and form a coalition government with Kadima . 
Without Sharon , Peretz might have more leverage in the partnership , particularly since Olmert has been more willing than Sharon to embrace policy changes perceived as dovish . 
A Kadima-Labor coalition would have its problems , but it would still form the basis of a solid government . 
On the right is Bibi Netanyahu , a former prime minister and leader of Sharon &apos;s old Likud party . 
A year ago , Netanyahu seemed certain to succeed Sharon . 
To gain control of the rump Likud , Netanyahu had to move sharply to the right . 
In the longer term , Netanyahu may again rise to the top in a post-Sharon era , if he is able to regain the center . 
More importantly , continuity on the political front is likely to extend to strategy and policy . 
Sharon embodied a new national consensus , accepted by at least two-thirds of the population , that reflects deep-seated changes in the country and its situation . 
From the left comes the idea that , in return for full peace , Israel is ready to withdraw from most of the territory captured in 1967 and accept a Palestinian state . 
From the right , the consensus acknowledges that currently there is no Palestinian partner for real peace . 
The left &apos;s advocacy of territorial withdrawal gained currency as a result of a general recognition that holding onto land , especially Palestinian-populated areas , is not in the national interest . 
Israel does not intend to claim this land in the future , never derived any economic benefit from it , and now regards staying there as a security problem rather than an asset . 
With the Cold War over , the USSR gone , and the Arab world weakened , a conventional war with the armies of Arab states is no longer likely , rendering obsolete the strategic considerations underlying Israel &apos;s occupation of this territory . 
At the same time , though , there is no hesitation about waging a tough defensive war against Palestinian terrorism . 
Israel will complete its defensive security fence and strike back against terrorists and those who fire missiles at Israeli civilian targets . 
No one believes that Palestinian leader Abu Mazin can or will do anything to stop such attacks . 
Indeed , it is understood on both the left and the right that he and his colleagues will not live up to any commitment they make . 
The Palestinian movement is falling apart , the radicals are gaining control , and nobody is going to make peace . 
The bad news , then , is that the conflict will go on for decades , owing to intransigence and growing chaos on the Palestinian side . 
The good news is that Israel can defend itself with relatively low casualties , its economy is improving , and tourism is recovering . 
As Palestinian extremism and anarchy become clearer , Israel &apos;s stance may gain greater international sympathy , strengthening prospects for better relations with the Arab world and the West . 
It was Sharon who sensed a sea change in Israeli sentiment and acted upon it . 
The era of Israeli pragmatism that he opened will not end with his departure . 
