The Great War &apos;s Forgotten Soldiers 
NEW DELHI - One hundred years after the start of World War I , the world has been commemorating that seminal event . 
Described as &quot; a war to end all wars , &quot; the Great War , as it was called at the time , failed to live up to its billing . 
Those who fought and died in it would not have expected its sequel just 25 years later . 
But while the war took the flower of Europe &apos;s youth to premature graves , snuffing out the lives of a generation of talented poets , artists , cricketers , and others whose genius bled into the trenches , it also involved soldiers from faraway lands that had little to do with Europe &apos;s bitter traditional hatreds . 
The role and sacrifice of Australians , New Zealanders , Canadians , and South Africans have long been celebrated in history books , novels , and award-winning films like &quot; Gallipoli . &quot; 
Their stories , and their heroism , have long been omitted from popular histories of the war , or relegated to the footnotes . 
India contributed divisions and brigades to the European , Mediterranean , West Asian , North African , and East African theatres . 
In Europe , Indian soldiers were among the first to suffer the horrors of the trenches . 
It was Indian jawans who stopped the German advance at Ypres in the autumn of 1914 , soon after the war broke out , while the British were still recruiting and training their own forces . 
More than a thousand of them died at Gallipoli , thanks to Churchill &apos;s folly . 
Nearly 700,000 Indian sepoys fought in Mesopotamia against the Ottoman Empire , Germany &apos;s ally . 
Letters from Indian soldiers in Europe to their families back home bespeak cultural dislocation and tragedy . 
&quot; The shells are pouring like rain in the monsoon , &quot; declared one . 
&quot; The corpses cover the country like sheaves of harvested corn , &quot; wrote another . 
These men were undoubtedly heroes . 
Yet they were destined to remain largely unknown once the war was over - neglected by the British , for whom they fought , and ignored by their compatriots . 
Part of the reason is that they were not fighting for India . 
The soldiers were all volunteers ; soldiering was their profession , and they served the very British Empire that was oppressing their own people back home . 
While raising men and money from the subcontinent , the British promised to deliver self-rule to India at the end of the war . 
Had they kept that pledge , the sacrifices of India &apos;s WWI soldiers might have been seen in their homeland as a contribution to India &apos;s freedom . 
They had merely gone abroad to serve their foreign masters . 
Losing one &apos;s life in a foreign war fought at the behest of colonial rulers was an occupational hazard ; it did not qualify as a form of praiseworthy national service . 
Thus , Indian nationalists allowed the soldiers &quot; heroism to be forgotten . 
When the world commemorated the 50th anniversary of WWI in 1964 , there was scarcely a mention of India &apos;s contribution anywhere , least of all in India . 
The India Gate in New Delhi , built in 1931 , is visited by hundreds daily who have no idea that it commemorates the Indian soldiers who lost their lives fighting in WWI . 
But , though historical amnesia about the Great War is pervasive across India , the centenary is finally forcing a rethink . 
The British have been flocking to an exhibition showcasing Indian troops &quot; role ; the French are making a film about the brown-skinned and turbaned men who fought to save their land from the Germans ; and , in India , curiosity has overcome the fading colonial-era resentment of British exploitation . 
Indians are beginning to see the soldiers of WWI as human beings who took the spirit of their country to battlefields abroad . 
The Center for Armed Forces Historical Research in Delhi is painstakingly working to retrieve memorabilia of that era and reconstruct their forgotten story . 
The Commonwealth War Graves Commission maintains war cemeteries in India , mostly commemorating WWII rather than WWI soldiers . 
The most famous epitaph is inscribed at the Kohima War Cemetery : &quot; When you go home , tell them of us and say / For your tomorrow , we gave our today . &quot; 
The Indian soldiers who died in WWI could make no such claim . 
They left behind orphans , and history orphaned them as well . 
It is a matter of quiet satisfaction that their long-overdue rehabilitation has now begun . 
