Shorting Fiscal Consolidation 
NEW HAVEN - Real long-term interest rates - that is , interest rates on inflation-protected bonds - have fallen to historic lows in much of the world . 
This is an economic fact of fundamental significance , for the real long-term interest rate is a direct measure of the cost of borrowing to conduct business , launch new enterprises , or expand existing ones - and its levels now fly in the face of all the talk about the need to slash government deficits . 
Nominal interest rates - quoted in terms of dollars , euros , renminbi , etc . - are difficult to interpret , since the real cost of borrowing at these rates depends on the future course of inflation , which is always unknown . 
If I borrow euros at 4 % for ten years , I know that I will have to pay back 4 % of the principal owed as interest in euros every year , but I don &apos;t know what this amounts to . 
If inflation is also 4 % per year , I can borrow for free - and for less than nothing if annual inflation turns out to be higher . 
But , if there is no inflation over the next ten years , I will pay a hefty real price for borrowing . 
One just doesn &apos;t know . 
Economists like to subtract the nominal government bond yield from the inflation-indexed bond yield of the same maturity to get a market estimate of the inflation rate from now to that maturity date . 
But such forecasts of &quot; implied inflation &quot; can be wild , if not absurd . 
During the heat of the 2008 financial crisis , for example , the inflation-indexed yield in the US rose so high for a brief period that implied annual inflation for the next seven years suddenly dropped to -1.5 % . 
( A subsequent study by PIMCO bond traders Gang Hu and Mihir Worah concluded that this was linked to technical and institutional factors concerning the Lehman Brothers bankruptcy . ) 
The real reason inflation-indexed bond yields are an interesting economic variable is that they report on a market in which both investors and borrowers know exactly what is coming , in real terms . 
Notably , the issuer , that is the borrower , can rationally plan such borrowing to make real investments . 
The supposed threat posed by government debt levels hasn &apos;t hurt these markets , at least in the relatively few countries that have inflation-indexed bonds . 
Long-term inflation-indexed bond yields have fallen to around 1 % a year , or less , in the United States , Canada , the United Kingdom , and the eurozone . 
Elsewhere , yields have been a little higher - around 2 % in Mexico , Australia , and New Zealand - but still very low by historical standards . 
All these countries have shown roughly the same downward trend in real interest rates for many years , and notably since 2000 . 
If one were to extrapolate this trend , ten-year interest rates would move into negative territory in a few years or so for most of them . 
In the US and the UK , yields on intermediate-term ( 5-year ) inflation-indexed bonds are already actually negative this year . 
One may ask : how can an interest rate be negative ? 
Why would anyone lend ( buy a bond ) for less than nothing ? 
One can never have negative nominal interest rates ( except through some oddity of taxes or regulations ) , since lenders would rather hold their cash than effectively pay borrowers . 
But there is nothing to stop negative real interest rates , since routine investors may have no alternative risk-free instrument that offers a positive real return . 
The low level of real interest rates does not appear to be due to the 2007-2009 financial crisis . 
In fact , there was a temporary upward spike in real long-term interest rates during the financial crisis in countries with indexed bonds . 
The rate has come down to low levels only during the period of recovery from the immediate crisis . 
Instead , low long-term real interest rates appear to reflect a general failure by governments over the years to use the borrowing opportunities that the inflation-indexed markets present to them . 
This implies an arbitrage opportunity for governments : borrow massively at these low ( or even negative ) real interest rates , and invest the proceeds in positive-returning projects , such as infrastructure or education . 
Opportunities for governments to do this exceed those of the private sector , which in many cases continue to be constrained by slow economic growth . 
Moreover , unlike private firms , governments can count as profits on their investments the benefits of positive externalities ( benefits that accrue to everyone ) . 
Surely , governments &quot; levels of long-term investment in infrastructure , education , and research should be much higher now than they were five or ten years ago , when long-term real interest rates were roughly twice as high . 
The payoffs of such investments are , if anything , higher than they were then , given that many countries still have relatively weak economies that need stimulating . 
It is strange that so many governments are now emphasizing fiscal consolidation , when they should be increasing their borrowing to take advantage of rock-bottom real interest rates . 
This would be an opportune time for governments to issue more inflation-indexed debt , to begin issuing it , or to issue nominal GDP-linked debt , which is analogous to it . 
