Should We Ban Cigarettes ? 
PRINCETON - US President Barack Obama &apos;s doctor confirmed last month that the president no longer smokes . 
At the urging of his wife , Michelle Obama , the president first resolved to stop smoking in 2006 , and has used nicotine replacement therapy to help him . 
If it took Obama , a man strong-willed enough to aspire to and achieve the US presidency , five years to kick the habit , it is not surprising that hundreds of millions of smokers find themselves unable to quit . 
Although smoking has fallen sharply in the US , from about 40 % of the population in 1970 to only 20 % today , the proportion of smokers stopped dropping around 2004 . 
There are still 46 million American adult smokers , and smoking kills about 443,000 Americans each year . 
Worldwide , the number of cigarettes sold - six trillion a year , enough to reach the sun and back - is at an all-time high . 
Six million people die each year from smoking - more than from AIDS , malaria , and traffic accidents combined . 
Of the 1.3 billion Chinese , more than one in ten will die from smoking . 
Earlier this month , the US Food and Drug Administration announced that it would spend $ 600 million over five years to educate the public about the dangers of tobacco use . 
But Robert Proctor , a historian of science at Stanford University and the author of a forthcoming blockbuster entitled Golden Holocaust : Origins of the Cigarette Catastrophe and the Case for Abolition , argues that to use education as one &apos;s only weapon against a highly addictive and often lethal drug is unpardonably insufficient . 
&quot; Tobacco control policy , &quot; Proctor says , &quot; too often centers on educating the public , when it should be focused on fixing or eliminating the product . &quot; 
He points out that we don &apos;t just educate parents to keep toys painted with lead-based paints away from their children &apos;s mouths ; we ban the use of lead-based paint . 
Similarly , when thalidomide was found to cause major birth defects , we did not just educate women to avoid using the drug when pregnant . 
Proctor calls on the FDA to use its new powers to regulate the contents of cigarette smoke to do two things . 
First , because cigarettes are designed to create and maintain addiction , the FDA should limit the amount of nicotine that they contain to a level at which they would cease to be addictive . 
Smokers who want to quit would then find it easier to do so . 
Second , the FDA should bear history in mind . 
The first smokers did not inhale tobacco smoke ; that became possible only in the nineteenth century , when a new way of curing tobacco made the smoke less alkaline . 
That tragic discovery is already responsible for about 150 million deaths , with many times that toll still to come , unless something drastic is done . 
The FDA should therefore require that cigarette smoke be more alkaline , which would make it less easily inhaled , and so make it harder for cigarette smoke to reach the lungs . 
Much of Proctor &apos;s book , which will be published in January , is based on a vast archive of tobacco-industry documents , released during litigation . 
More than 70 million pages of industry documents are now available online . 
The documents show that , as early as the 1940 &quot; s , the industry had evidence suggesting that smoking causes cancer . 
In 1953 , however , a meeting of the chief executives of major American tobacco companies took a joint decision to deny that cigarettes are harmful . 
Moreover , once the scientific evidence that smoking causes cancer became public , the industry tried to create the impression that the science was inconclusive , in much the same way that those who deny that human activities are causing climate change deliberately distort the science today . 
As Proctor says , cigarettes , not guns or bombs , are the deadliest artifacts in the history of civilization . 
If we want to save lives and improve health , nothing else that is readily achievable would be as effective as an international ban on the sale of cigarettes . 
( Eliminating extreme poverty worldwide is about the only strategy that might save more lives , but it would be far more difficult to accomplish . ) 
For those who recognize the state &apos;s right to ban recreational drugs like marijuana and ecstasy , a ban on cigarettes should be easy to accept . 
Tobacco kills far more people than these drugs . 
Some argue that as long as a drug harms only those who choose to use it , the state should let individuals make their own decisions , limiting its role to ensuring that users are informed of the risks that they are running . 
But tobacco is not such a drug , given the dangers posed by secondhand smoke , especially when adults smoke in a home with young children . 
Even setting aside the harm that smokers inflict on nonsmokers , the free-to-choose argument is unconvincing with a drug as highly addictive as tobacco , and it becomes even more dubious when we consider that most smokers take up the habit as teenagers and later want to quit . 
Reducing the amount of nicotine in cigarette smoke to a level that was not addictive might meet this objection . 
The other argument for the status quo is that a ban on tobacco might result in the same kind of fiasco as occurred during Prohibition in the US . 
That is , like the effort to ban alcohol , prohibiting the sale of tobacco would funnel billions of dollars into organized crime and fuel corruption in law-enforcement agencies , while doing little to reduce smoking . 
But that may well be a false comparison . 
After all , many smokers would actually like to see cigarettes banned because , like Obama , they want to quit . 
