America &apos;s False Dawn 
NEW HAVEN - Financial markets and the so-called Davos consensus are in broad agreement that something close to a classic cyclical revival may finally be at hand for the US . 
But is it ? 
At first blush , the celebration seems warranted . 
Growth in real GDP appears to have averaged close to 4 % in the second half of 2013 , nearly double the 2.2 % pace of the preceding four years . 
The unemployment rate has finally fallen below the 7 % threshold . 
And the Federal Reserve has validated this seemingly uplifting scenario by starting to taper its purchases of long-term assets . 
But my advice is to keep the champagne on ice . 
Two quarters of strengthening GDP growth hardly indicates a breakout from an anemic recovery . 
The same thing has happened twice since the end of the Great Recession in mid-2009 - a 3.4 % average annualized gain in the second and third quarters of 2010 and a 4.3 % average increase in the fourth quarter of 2011 and the first quarter of 2012 . 
In both cases , the uptick proved to be short-lived . 
A similar outcome this time would not be surprising . 
Indeed , much of the acceleration in GDP growth has been bloated by an unsustainable surge of restocking . 
Over the first three quarters of 2013 , rising inventory investment accounted for fully 38 % of the 2.6 % increase in total GDP . 
Excluding this inventory swing , annualized growth in &quot; final sales &quot; to consumers , businesses , and the government averaged a tepid 1.6 % . 
With inventory investment unlikely to keep accelerating at anything close to its recent rate , overall GDP growth can be expected to converge on this more subdued pace of final demand . 
That gets to the toughest issue of all - the ongoing balance-sheet recession that continues to stifle the American consumer . 
Accounting for 69 % of the economy , consumer demand holds the key to America &apos;s post-crisis malaise . 
In the 17 quarters since &quot; recovery &quot; began , annualized growth in real personal consumption expenditures has averaged just 2.2 % , compared to a pre-crisis trend of 3.6 % from 1996 to 2007 . 
To be sure , there were indications of a temporary pick-up in annual consumption growth to nearly 4 % in the fourth quarter of 2013 . 
Yet that is reminiscent of a comparable 4.3 % spurt in the fourth quarter of 2010 , an upturn that quickly faded . 
The lackluster trend in consumption is all the more pronounced when judged against the unprecedented decline that occurred in the depths of the Great Recession . 
From the first quarter of 2008 through the second quarter of 2009 , real consumer spending plunged at a 1.8 % average annual rate . 
In the past , when discretionary spending on items such as motor vehicles , furniture , appliances , and travel was deferred , a surge of &quot; pent-up demand &quot; quickly followed . 
Not this time . 
The record plunge in consumer demand during the Great Recession has been followed by persistently subpar consumption growth . 
This should not be surprising . 
The American consumer was , in effect , ground zero in this horrific crisis . 
Far too many US households made enormous bets on the property bubble , believing that their paper gains were permanent substitutes for stagnant labor income . 
They then used these gains to support a record consumption binge . 
Compounding the problem , they drew freely on a monstrous credit bubble to finance the gap between spending and income-based saving . 
When both bubbles burst - first housing , and then credit - asset-dependent US consumers were exposed to the American strain of the Japanese disease first diagnosed by Nomura economist Richard Koo . 
Koo has stressed the lingering perils of a balance-sheet recession centered on the corporate sector of the Japanese economy ; but the analysis is equally applicable to bubble-dependent US consumers . 
When the collateral that underpins excess leverage comes under severe pressure - as was the case for Japanese businesses in the early 1990 &quot; s and American consumers in the mid 2000 &quot; s - what Koo calls the &quot; debt rejection &quot; motive of deleveraging takes precedence over discretionary spending . 
The Japanese parallels do not stop there . 
As research by the economists Richard Caballero , Takeo Hoshi , and Anil Kashyap has shown , Japan &apos;s corporate &quot; zombies &quot; - rendered essentially lifeless by their balance-sheet problems - ended up damaging the healthier parts of the economy . 
Until balance sheets are repaired , such &quot; zombie congestion &quot; restrains aggregate demand . 
Japan &apos;s lost decades are an outgrowth of this phenomenon ; the US is now halfway through the first lost decade of its own . 
Indicators of US balance-sheet repair hardly signal the onset of the more vigorous cyclical revival that many believe is at hand . 
The debt / income ratio for American households is now down to 109 % - well below the peak of 135 % reached in late 2007 , but still 35 percentage points above the average over the final three decades of the twentieth century . 
Similarly , the personal saving rate stood at 4.9 % in late 2013 , up sharply from the low of 2.3 % in the third quarter of 2005 ; but it remains 4.4 percentage points below the average recorded from 1970 to 1999 . 
By these measures , American consumers &quot; balance-sheet repair is , at best , only about half-finished . 
Optimists see it differently . 
Encouraged by sharp reductions in households &quot; debt-service costs and a surprisingly steep fall in unemployment , they argue that the long nightmare has finally ended . 
That may be wishful thinking . 
Plunging debt service is largely an outgrowth of the Fed &apos;s unprecedented zero-interest-rate policy . 
As long as the stock of debt remains excessive , consumers will dismiss the reduction in interest expenses as nothing more than a temporary subsidy from the Fed . 
Moreover , the decline in unemployment largely reflects persistently grim labor-market conditions , which have discouraged many workers from remaining in the labor force . 
If the labor-force participation rate was 66 % , as it was in early 2008 , rather than 62.8 % , as it was in December 2013 , the unemployment rate would be just over 11 % , not 6.7 % . 
Yes , there has been some progress on the road to recovery . 
But , as Carmen Reinhart and Ken Rogoff have long documented , post-crisis healing is typically slow and painful . 
Notwithstanding the Fed &apos;s claims that its unconventional policies have been the elixir of economic renewal in the US , the healing process still has years to go . 
