Story Time for the World Economy 
NEW HAVEN - Since hitting bottom in early March , the world &apos;s major stock markets have all risen dramatically . 
Some , notably in China and Brazil , reached lows last fall and again in March , before rebounding sharply , with Brazil &apos;s Bovespa up 75 % in May compared to late October 2008 , and the Shanghai Composite up 54 % in roughly the same period . 
Does this suggest that the world economic crisis is coming to an end ? 
Could it be that everyone becomes optimistic again at the same time , bringing a quick end to all our problems ? 
Speculative booms are driven by psychological feedback . 
Rising stock prices generate stories of smart investors getting rich . 
People become envious of others &quot; successes , and begin to wonder if rising prices don &apos;t portend further increases . 
A temptation arises to get into the market , even among people who are fundamentally doubtful that the boom will continue . 
So rising prices feed back into more rising prices , and the cycle repeats again and again - for a while . 
During a boom , people considering getting into asset markets weigh the fear of regret if they don &apos;t against the pain of possible loss if they do . 
There is no authoritative answer about what the &quot; right &quot; decision is , and no consensus among experts about the proper level of exposure to these markets . 
Should it be 30 % in stocks and 70 % in housing ? 
Or the reverse ? 
Who knows ? 
So the ultimate human decision must be based on the relative salience of these discordant emotional factors . 
In a boom environment , the emotional factors are biased toward getting into the market . 
But one must ask what would sustain such a movement now . 
There seems to be no dramatic fundamental news since March other than the price increases themselves . 
The human tendency to react to price increases is always there waiting to generate booms and bubbles . 
The feedback is only an amplification mechanism for other factors that predispose people to want to get into the markets . 
The whole world can &apos;t recover all of the enthusiasm of a few years ago from feedback alone , for there is a giant coordination problem : we are not all attentive to price increases at the same time , so we make decisions to buy at very different times . 
As a result , things happen slowly , and , meanwhile , more bad news may be revealed . 
The only way world confidence can return dramatically is if our thinking coordinates around some inspiring story beyond that of the price increases themselves . 
In my 2009 book with George Akerlof , Animal Spirits , we describe the ups and downs of a macroeconomy as being substantially driven by stories . 
Such narratives , especially those fueled by accessible human-interest stories , are the thought viruses whose contagion drives the economy . 
The contagion rate of stories depends on their relation to feedback , but plausible stories have to be there in the first place . 
The narratives have substantial persistence in that they affect our views . 
The story that drove the worldwide stock-market bubble that peaked in 2000 was complex , but , put crudely , it was that bright , aggressive people were leading the way to a new era of capitalist glory in a rapidly globalizing economy . 
Such people became new entrepreneurs and world travelers on the way to prosperity . 
This narrative seemed plausible to casual observers , because it was tied to millions of little human-interest stories about the obvious successes of those - friends , neighbors , and family members - who had the vision to participate enthusiastically in the new environment . 
But it is hard today to re-create such a narrative , given so many stories of trouble . 
The stock markets &quot; rebound since March seems not to be built around any inspirational story , but rather the mere absence of more really bad news and the knowledge that all previous recessions have come to an end . 
At a time when the newspapers are filled with pictures of foreclosure sales - and even of surplus homes being demolished - it is hard to see any cause for the markets &quot; rebound other than this &quot; all recessions come to an end sooner or later &quot; story . 
Indeed , the &quot; capitalists triumphant &quot; story is tarnished , as is our faith in international trade . 
So , here is the problem : there isn &apos;t a plausible driver of a dramatic recovery . 
Starting an economic recovery is like launching a new movie : nobody knows how people will react to it until people actually get to see it and talk about it among themselves . 
The new movie Star Trek , based on yet another remake of a television show from more than 40 years ago , surprised everyone by raking in $ 76.5 million on its first weekend . 
That old story just got some excitement back with this new movie . 
Similarly , we have to hope that some of the same old stories that propelled us in the past - the rise of capitalism and its internationalization throughout the world economy - can somehow be dusted off and revived yet again to invigorate the animal spirits that drive economic recovery . 
Our efforts to stimulate the economy should be focused on improving the script for those stories , making these stories believable again . 
This means making capitalism work better , and making it clear that there is no threat of protectionism . 
