The Problem With Secular Stagnation 
DELHI - In a recent exchange between former US Federal Reserve Chairman Ben Bernanke and former US Treasury Secretary Larry Summers on the plausibility of secular stagnation , one point of agreement was the need for a global perspective . 
The same problem haunts Bernanke &apos;s hypothesis that slow growth reflected a &quot; global savings glut . &quot; 
From a Keynesian perspective , an increase in savings cannot explain the surge in activity that the world witnessed in the early 2000s . 
Supporters of the secular-stagnation hypothesis , it seems , have identified the wrong problem . 
From a truly secular and global perspective , the difficulty lies in explaining the pre-crisis boom . 
More precisely , it lies in explaining the conjunction of three major global developments : a surge in growth ( not stagnation ) , a decline in inflation , and a reduction in real ( inflation-adjusted ) interest rates . 
Any persuasive explanation of these three developments must de-emphasize a pure aggregate-demand framework and focus on the rise of emerging markets , especially China . 
Essentially , the world witnessed a large positive productivity shock emanating from the emerging markets , which accelerated world growth while reinforcing disinflationary pressures that had already been set in motion by the so-called Great Moderation in business-cycle volatility . 
This key development helps to reconcile two of the three major global developments : faster growth and lower inflation . 
The real puzzle , then , is to square rising global productivity growth with declining real interest rates . 
Bernanke correctly emphasized that long-term real interest rates are determined by real growth . 
So the positive productivity shock should have raised the return to capital and , hence , equilibrium real interest rates . 
Moreover , this tendency should have been accentuated by the fact that the productivity shock reflected a decline in the global capital-to-labor ratio implied by the integration of Chinese and Indian workers into the global economy . 
Central to understanding this puzzle are two distinctive features of the emerging-market productivity shock : it was resource-intensive and mercantilist in origin and consequence . 
Both features increased global savings . 
For starters , because relatively poor but large countries - India and especially China - were the engines of global growth , and were resource-hungry , world oil prices soared . 
Even more important were mercantilist policies . 
China and other emerging-market countries pursued an economic strategy that defied the standard tenets of growth and development theory . 
Mercantilist growth was based on - and to some extent required - pushing capital out rather than attracting it . 
By limiting foreign inflows and keeping domestic interest rates low , China was able to maintain a relatively weaker currency , which served to sustain its export-led growth model . 
Recognizing the significance of this strategy exposes a common fallacy whereby the global savings glut is attributed to emerging-market countries &quot; desire to insure themselves against financial turmoil by acquiring dollar reserves . 
That may have been true in the immediate aftermath of the Asian financial crisis of the late 1990s , but it was quickly overtaken by the growth imperative . 
In other words , the self-insurance motive might explain China &apos;s first trillion dollars of reserve holdings , but it has nothing to do with the subsequent three trillion . 
Further contributing to the savings glut was growth itself . 
As incomes rose , already-prudent Asians became even more prudent , and profitable companies became even more profitable . 
This endogenous response to rapid productivity growth was a key factor contributing to the savings glut . 
Old development verities that savings drive growth had to be re-assessed , because , to some extent , emerging-market growth drove savings . 
Here lies the explanation of the interest-rate puzzle . 
As savings ( and hence the global supply of loanable funds ) increased , real rates came under downward pressure . 
Low rates , in turn , provided the lubrication needed to finance the asset bubble in the US and elsewhere . 
According to Summers , high savings caused weak growth ; under the alternative explanation offered here , it was primarily rapid growth - and its distinctive features - that drove high savings . 
Today , as world growth decelerates , secular stagnation seems plausible once again . 
For the rest of the developing world , the real worry is not a shortfall of demand ; it is the need to sustain high rates of productivity growth so that they can catch up with the advanced economies . 
As policymakers gather in Washington for their ritual conversations this week , they should not lose sight of that key distinction . 
