Sustainability Equals Prosperity 
Trinidad - Sustainability has become the foundation for almost all economic thinking nowadays . 
It is essential not only to economic recovery today , but to ensuring peace and security tomorrow . 
Factoring sustainability into all our thinking is necessary because , as a global society , we are living on the edge . 
The last two years have brought a series of crises : energy , food , climate change , and global recession . 
I fear that worse may be in store . 
Indeed , today &apos;s global economic crisis , if not handled properly , could evolve into a full-scale political crisis - one defined by social unrest , weakened governments , and angry publics who have lost faith in their leaders and their future . 
In addition , we are entering a new age of austerity . 
We are facing more problems with fewer resources . 
National budgets have shrunk . 
Aid programs are being squeezed . 
Voluntary contributions are drying up . 
Yet there is a third reality , which provides cause for optimism : the challenges that we face are interrelated , so , if we are smart about it , if we spot and utilize the inter-connections among these problems , solutions to each problem can be solutions to all . 
We can get more bang for our collective buck , peso , and real , and find effective , efficient , enduring paths to a more sustainable , inclusive , and prosperous future . 
At the recent G-20 summit in London , world leaders explicitly recognized these linkages . 
They agreed on a genuine global stimulus that advanced the interests of all countries , not just a few . 
They stood against protectionism , and they recognized the United Nations &quot; Millennium Development Goals as an engine for development , growth , and creation of quality jobs worldwide . 
They took a major step toward a &quot; Green New Deal &quot; and vowed to reach agreement at the UN climate change conference in Copenhagen in December . 
This last development is vital . 
I have seen shrinking glaciers in Antarctica and the Andes . 
I have seen the effects of deforestation in the Brazilian Amazon and the loss of biodiversity . 
The very existence of some Caribbean countries , including portions of Trinidad and Tobago , could be threatened if sea levels rise . 
But bold , visionary leadership will be needed to seal a successor deal to the Kyoto Protocol in Copenhagen later this year . 
The agreement reached there must be ambitious , effective , and fair , offering rich countries a way to cut greenhouse-gas emissions while supporting poorer countries as they adapt to the adverse impact of climate change . 
We need to protect vulnerable populations , including indigenous peoples , and we need financial incentives to preserve forests and the livelihoods of those who depend on them . 
By tackling climate change , we also deal with the economic crisis - green jobs for green growth . 
All of us see the links between economic growth and political stability , democracy , and human rights . 
For me , as UN Secretary-General , collective social and economic security is a basic principle of justice - global social justice . 
But to achieve this goal , we must think about and work to advance the sustainability agenda for what it really is : a prosperity agenda . 
Opportunities to do so will be coming up at the July G-8 meeting in Italy and the climate change summit at the UN in September . 
For my part , I pledge to bring the UN together in coordinated , decisive , and innovative ways to realize this agenda . 
We will create a new mechanism for coordinating additional financing for food security to help vulnerable nations weather the storm . 
We will support a Global Jobs Pact - a recovery strategy to meet peoples &quot; basic need for decent work . 
And we will launch a UN Global Vulnerability Alert , collecting real-time information on the social effects of the economic crisis worldwide . 
Ultimately , solidarity and common cause must be our greatest strength . 
For today we have before us an opportunity to re-invent how we as countries work together to deliver collective solutions to our collective problems . 
Indeed , the times require a new multilateralism as the foundation of a new and sustainable prosperity for all . 
