Taming Voodoo Economics 
Americans have once again finished a presidential campaign season in which the quality of the debate over economic policy was abysmal . 
On the Republican side , hacks , spin masters , and many people who ought to have known better suddenly developed an extraordinary appreciation for something called the &quot; CPS Household Survey of Employment &quot; as a supposed guide to month-to-month changes in the labor market . 
The CPS survey was never designed to do this , but it offered the most favorable gloss on the Bush administration &apos;s dreadful record on employment . 
On the Democratic side , the same sorts of hacks and PR men focused like a laser beam on the bad employment news of the George W. Bush years , ignoring the good news about output and productivity . 
And , again , Republicans responded tendentiously , by focusing on the unemployment rate rather than on the job numbers - as if it were a good thing that the lousy labor market since 2001 has artificially depressed the number of people looking for work . 
Similarly , Republicans glibly touted the Bush tax cuts - the equivalent of which President Bush &apos;s father , President George H. W. Bush , two decades ago called &quot; voodoo economics &quot; - as the acme of economic wisdom . 
They paid no heed to the large drag that Bush &apos;s unbalancing of America &apos;s public finances will impose on the US economy over the next several decades . 
Democrats , for their part , pretended that the tax cuts had already harmed the economy , when they ought to know that the greatest damage is still to come . 
The Republicans magnified their economic quackery by frantically trying to minimize public perceptions of the long-run fiscal problems of America &apos;s social-insurance system , largely to deflect attention from the fact that Bush threw away the budget surpluses President Clinton had bequeathed him - and with them what may have been the country &apos;s last best chance to fix things in this regard short of some form of disaster . 
These same Republicans also argued for government spending restraint while blocking the institutional changes to Congressional procedures needed to make spending restraint possible . 
All of this economic legerdemain was magnified by television , print , and Internet journalists . 
Aside from a small number of good stories in the business press , it is difficult to argue that anyone who read or listened to English-language media coverage of the campaign could have learned anything interesting or relevant to the question of whose economic policy was likely to be better for America . 
The economics profession bears part of the blame for this . 
Nobel Prize winners such as Edward Prescott have no business talking about the benefits of tax cuts without pointing out that a tax cut accompanied by spending increases is not a tax cut at all , but rather a tax shift onto the future - and a tax shift that raises risk and discourages accumulation . 
But much of the problem stems from an under-briefed , undereducated , and uncurious press corps . 
Indeed , the tendency towards superficiality in coverage of economic issues may have led campaign managers to believe that the press will so distort their message that they dare not even try to set out what they regard as the true rationales for their economic policies . 
At this point , I as a pundit am supposed to come up with my magic plan , my clever scheme for fixing things and putting the world to rights . 
I don &apos;t have one . 
But there is one glimmer of hope . 
The past two generations have witnessed the rise of independent central banks whose monetary policy , largely insulated from partisan politics , aims for the maximum possible employment and purchasing power consistent with price stability . 
Monetary policy in the industrial core has been far from perfect in this age of independent central banks , but it has been much better than what came before , representing a victory for technocracy . 
The American political system , at least , appears incapable of setting out the central fiscal policy issues in ways that give voters a chance to make informed judgments and distinguish between candidates-even between candidates whose programs are serious and those whose programs are mathematically impossible jokes . 
It may well be time for another technocratic push : a Fiscal Stabilization Board that would take its place beside the Federal Reserve Board . 
Just as the Federal Reserve exists to ensure that monetary policy is not inconsistent with price stability , the Fiscal Stabilization Board would guarantee that spending authority remains in line with the legislated level of taxes . 
Let the debate begin . 
