Tax and spend ( Please ) 
Excessive taxation can dull incentives and hinder growth . 
But too little taxation can do the same . 
Governments with meager tax revenues can &apos;t provide basic public goods . 
Worse yet , low tax revenues in poor countries often result from defects in tax collection systems ( rather than low tax rates ) that also promote unproductive enterprise . 
India illustrates the importance of a well-designed tax system . 
In Bangalore , high-tech companies have built world-class campuses replete with manicured lawns and high-speed data communication networks . 
Outside these campuses , however , lie open sewers , uncollected garbage , and roads in acute disrepair . 
Whereas technology companies instantaneously transmit terabytes of data to remote continents , local transport proceeds at an almost medieval pace . 
As a result , businesses in Bangalore run their own bus services , contract with private suppliers for drinking water , and install generators to protect themselves from interruptions in electricity supply . 
The state can &apos;t fix the shambles because it is broke . 
India &apos;s government debt exceeds 70 % of GDP , so more than half its tax receipts go to paying interest . 
But the debt isn &apos;t because of excessive spending in the past . 
India &apos;s government expenditures amount to about 15 % of GDP , compared to an average of around 40 % of GDP in the OECD . 
Rather , India &apos;s financial difficulties stem from a badly designed and administered tax system . 
Rates and rules for personal and corporate income taxes appear reasonable by international standards . 
Nonetheless , India &apos;s government collects income taxes amounting to only about 3.7 % of GDP , about half that in South Korea and the other Asian tigers . 
Agriculture in India accounts for about a quarter of GDP , but even wealthy farmers don &apos;t pay taxes . 
Export-oriented companies in the software and other industries enjoy tax holidays on their profits , although their employees do pay taxes on their personal incomes . 
Despite reasonable rates , tax evasion is widespread . 
Cheating occurs because the government hasn &apos;t invested in personnel or in the systems to detect tax evaders , who rarely face jail time and can often bribe their way out of trouble when they do get caught . 
More subtly , the evasion of &quot; direct &quot; taxes on incomes and profits reflects the mess in the system of &quot; indirect &quot; taxes levied on production and consumption . 
Excise taxes account for over 60 % of India &apos;s indirect taxes , which in turn represent the same proportion of its total tax receipts . 
The basic excise tax has been fixed at 16 % of the value of a firm &apos;s output . 
Then there are a variety of concessions , exemptions , and surcharges . 
For instance a &quot; concessionary duty rate &quot; of 8 % is levied on categories like food products , matches , cotton yarn , and computers . 
An additional &quot; special excise duty &quot; ( SED ) of 8 % is levied on products that include polyester filament , cars , air conditioners and tires . 
An &quot; additional excise duty &quot; ( AED , not to be confused with the SED ) is levied on &quot; goods of special importance . &quot; 
Exemptions from excise taxes are numerous and complex , including businesses with total annual revenues of less than 10 million rupees and firms located in certain troubled or backward areas . 
Overall , the exemptions fall under 70 broad categories , subdivided into 259 entries , 52 conditions , and 7 lists , each containing numerous items . 
Exemptions invite abuse . 
For a price , low ranking officials , who have considerable discretion in applying the conditions , can be persuaded to reach favorable interpretations . 
Goods taxed at high rates ( for example , polished granite ) are sold as goods taxed at lower rates ( for example , as unpolished granite ) . 
Evasion of excise taxes is more contagious than evasion of taxes on profits and incomes . 
If one firm evades excise taxes , and the tax rate is high compared to pre-tax profit margins in the industry , its competitors also have to cheat , just in order to survive . 
As evasion increases , governments levy &quot; additional &quot; or &quot; special &quot; duties , inciting further evasion . 
Collections of direct taxes also suffer . 
The bribe paid to the excise tax collector for a favorable classification , the difference between the value of polished and unpolished granite , and the under-reporting of true revenues create &quot; black &quot; funds , which cannot be declared on income-tax returns . 
In addition to impairing the state &apos;s ability to provide basic public goods , schemes to evade indirect taxes also discourage businesses from adopting more productive technologies , which requires technologies that involve large-scale operation . 
But , because indirect taxes are more easily avoided by operating many small units instead of one large unit , economies of scale cannot be realized . 
It &apos;s worth noting that in the software industry , where all units are exempt from indirect taxes , Indian companies do operate at efficient scale . 
Could India emulate China &apos;s example , where the rationalization of indirect taxes in 1994 set the stage for a great boom ? 
Or are coalition governments in a vigorous democracy incapable of such reform ? 
Last year India &apos;s BJP-led government introduced legislation mandating sharp reductions in the budget deficit . 
It then appointed a task force to formulate the necessary changes in tax and spending policies . 
This July , the task force proposed raising taxes ( rather than cutting spending ) , through , among other things , removing most indirect tax exemptions . 
India &apos;s new Congress-led government , too , seems to favor these proposals . 
If Congress and the opposition parties follow through , they will go a long way to sustaining the country &apos;s economic growth and in dispelling the idea that democracies cannot do what &apos;s needed to encourage development . 
