Thaksin and the Lessons of Hong Kong 
HONG KONG - Former Thai Prime Minister Thaksin Shinawatra was gracious when he ended his exile in Hong Kong : &quot; Thank you , Hong Kong , for having me here , so warmly . 
Hong Kong is a destination where I would always like to come . &quot; 
If Thaksin is sincere , he could serve Thailand by bringing back a few of his host city &apos;s more admirable virtues . 
Two stand out : a largely uncorrupt , efficient , transparent , and accountable government , and an open and competitive economy . 
Hong Kong is , of course , by no means perfect : Mainland China &apos;s politics and habits are slowly infecting the island . 
Nevertheless , Transparency International , the world &apos;s premier corruption rating agency , ranked Hong Kong as the 14th cleanest society in 2007 . 
From 2001 when Thaksin first became prime minister , to 2007 under military rule , Thailand &apos;s corruption ranking plunged from an already low 61 to 84 , which puts the country in the same league as Gabon and Swaziland , two countries notorious for violent and corrupt leaders who routinely trample on their citizens &quot; rights . 
Thailand &apos;s public sector is historically plagued by frequent military coups , managed with rare exception by incompetent generals and civilians who rule with condescension towards the people who pay them to serve . 
Public accountability , government transparency , and official integrity remain largely slogans . 
Thailand was once touted as a future &quot; Asian Tiger . &quot; 
None of the four &quot; tiger &quot; economies - Singapore , Hong Kong , Taiwan , and South Korea - were as blessed with natural resources and fertile soil . 
And , unlike Thailand , all of them had suffered from war or internal strife . 
Yet , even the most cursory analysis reveals the vast gap in economic performance between them and Thailand in the past 50 years . 
The cause is obvious : the inferior quality of governance in Thailand . 
While a relatively small business , military , and political elite misgoverned Thailand - often cynically , and sometimes incompetently - others in Asia , with more selfless and competent public servants , succeeded in finding their competitive niche in the modern world . 
Much of Asia , including China , focused on meeting the challenge of globalization , whereas Thailand &apos;s elite has protected the country &apos;s economy to serve its parochial interests . 
Thus , in the Heritage Foundation &apos;s annual rankings of countries by how free and competitive their economies are , Thailand routinely comes up short . 
In 2007 , Thailand was ranked 54th , compared to first and second place for Hong Kong and Singapore , respectively . 
Taiwan was ranked 25th and Korea 41st . 
Korea &apos;s relatively low ranking reflects the inclusion of North Korea . 
Yet several South Korean companies , such as Samsung and Hyundai , have become global household names competing successfully against far more established brands , such as Sony and Honda . 
Indeed , South Korea has shown how a poor country without natural resources can become a world-class economy . 
China was at the bottom of the rankings 30 years ago , but at its present rate it will soon overtake Thailand . 
In several key sectors such as financial services and retail , China is already more open than Thailand . 
The quality of China &apos;s roads and telecommunication puts to shame Thailand &apos;s uneven , badly maintained streets and its slow and expensive Internet service . 
Likewise , China has identified three of its universities as candidates to join the world &apos;s top 10 in the near future . 
Without quality education , there cannot be a quality work force , and without that , no country can hope to compete in a world where the march of globalization cannot be stopped . 
To that end , the government is injecting public capital , while wealthy graduates are pouring in private money in the style of American alumni donors . 
By contrast , Thailand &apos;s government and local elite seem content to remain a provincial country shielded from global competition in science and technology . 
Foreign employers are appalled by the poor quality of Thailand &apos;s education system , whose graduates have little foreign language proficiency and possess scant analytical skills . 
Competition is not a zero-sum game . 
The successes of Hong Kong , Singapore , China , and South Korea should serve as a powerful reminder that Thailand has great potential , if only its elites would stop behaving like spoiled children playing a game at which only they are allowed to win . 
Thaksin has unique qualifications to serve Thailand well . 
He is one of the country &apos;s rare politicians who understands economics , and how to put the government to good public use . 
In his new life as a &quot; non-politician , &quot; Thaksin can tell many of his business and political friends to chart a new course for Thailand , one that would help the country become a near &quot; tiger . &quot; 
Or he can let history judge him even more harshly . 
The choice is his . 
