The Revolt of the Meritocrats 
PARIS - The bailout of the financial system was a bizarre moment in economic history , for it benefited those who benefited most from the markets &quot; irrational exuberance - the bosses of financial firms . 
Before the crisis hit , however , redistribution of wealth ( and the tax and social security payments that make it possible ) was considered the biggest obstacle to economic efficiency . 
Indeed , the values of solidarity had given way to those of individual &quot; merit , &quot; judged by the size of one &apos;s paycheck . 
The paradox is that a part of this evolution may be attributable to two positive factors : the slow work of democracy , which liberates individuals but at the same time leaves them more isolated ; and the development of a welfare system that shares risks and makes individuals more autonomous . 
With this isolation and autonomy , people increasingly tend to believe , for better or for worse , that they alone are responsible for their own fate . 
Here lies the conundrum . 
An individual is free and autonomous only because of the collective decisions taken after democratic debate , notably those decisions that guarantee each person access to public goods such as education , health care , etc . 
They believe that they owe their status purely to merit , not to the collective efforts - state-funded schools , universities , etc . - that enabled them to realize their potential . 
When merit is measured by money , there is no ethical limit to the size of an individual &apos;s paycheck . 
If I earn ten , a hundred , or a thousand times more than you , it is because I deserve ten , a hundred , or a thousand times more than you . 
Merit and skills are how we give an intrinsic value to money . 
Human nature - ego and / or arrogance - does the rest . 
It is no surprise , then , that many people think of themselves as priceless . 
The central place where this self- ( over ) evaluation meets the fewest obstacles is the financial market . 
Money there is an abstraction - &quot; the abstraction of abstractions , &quot; as Hegel put it - which helps explain why salaries are no longer rooted in reality . 
Of course , when the crisis hit , financial institutions were the first to argue that autonomy was unrealistic , and that we are all interdependent . 
After all , why else should taxpayers agree to rescue them ? 
But now these same institutions are deciding that they want to go their own way again . 
So yesterday &apos;s ( pre-crisis ) world is being resurrected . 
Dismissing the risks that taxpayers incurred , financial institutions used the bailout to restore profitability and are now reverting to their old habits , which had worked so well for them and so badly for others . 
No one should be surprised about this . 
The economic stakes encourage everyone to make the best of their circumstances . 
The bailout of banks led to a wave of mergers . 
If they were already too big to fail , what should we now say when banks are even bigger ? 
Their market power has increased , yet they know they incur no risk , owing to the aggravated systemic impact of their potential bankruptcy . 
Moreover , they face an economy starved of credit , in which the crisis endangered many companies whose bankruptcy would have no systemic effect . 
Working in so uncompetitive a market is a real stroke of luck . 
I do not know many businessmen who would not take advantage of this ; to be honest , I do not know any . 
The free-market doctrine , which has become almost a religion , reinforced this belief : markets are efficient , and if they pay me so much ( a potentially mind-boggling amount , as seen in recent cases ) , it is because my own efficiency warrants it . 
I also participate indirectly and abstractly in forging the common good , by creating value through my work , and I am rewarded for it . 
But suddenly the system collapses , the creation of value turns into destruction and parallel universes collide . 
No mathematician can remember so unprecedented and spectacular a result : parallel lines intersecting , with autonomy becoming ( for the brief moment of the bailout at least ) interdependence . 
For the connections between the economy and the world of finance are so strong and the interdependency between the so-called parallel universes so tight that there was no choice . 
Eyes are opened ; the illusion of arbitrage between efficiency and solidarity fades . 
The crisis reminds us what each person owes to others , highlighting an ethical truth that we were quick to forget : the rich benefit more than the poor from their cooperation with other members of society . 
Two conclusions can be drawn from all this . 
The first is that we all owe at least some of our success to others , given the public goods that society provides . 
This calls for more modesty and restraint in determining the highest salaries , not for moral reasons but for the sustainability of the system . 
The second conclusion is that the most privileged classes , which have benefited the most from the solidarity of others , notably the poor , can no longer deny the latter &apos;s contributions . 
But don &apos;t hold your breath waiting for them to agree . 
