The Neuroeconomics Revolution 
NEW HAVEN - Economics is at the start of a revolution that is traceable to an unexpected source : medical schools and their research facilities . 
Neuroscience - the science of how the brain , that physical organ inside one &apos;s head , really works - is beginning to change the way we think about how people make decisions . 
These findings will inevitably change the way we think about how economies function . 
In short , we are at the dawn of &quot; neuroeconomics . &quot; 
But its nascence follows a pattern : revolutions in science tend to come from completely unexpected places . 
Scholars can become so trapped in their methods - in the language and assumptions of the accepted approach to their discipline - that their research becomes repetitive or trivial . 
Then something exciting comes along from someone who was never involved with these methods - some new idea that attracts young scholars and a few iconoclastic old scholars , who are willing to learn a different science and its different research methods . 
At a certain moment in this process , a scientific revolution is born . 
And Glimcher himself now holds an appointment at New York University &apos;s economics department ( he also works at NYU &apos;s Center for Neural Science ) . 
To most economists , however , Glimcher might as well have come from outer space . 
After all , his doctorate is from the University of Pennsylvania School of Medicine &apos;s neuroscience department . 
Moreover , neuroeconomists like him conduct research that is well beyond their conventional colleagues &quot; intellectual comfort zone , for they seek to advance some of the core concepts of economics by linking them to specific brain structures . 
Much of modern economic and financial theory is based on the assumption that people are rational , and thus that they systematically maximize their own happiness , or as economists call it , their &quot; utility . &quot; 
When Samuelson took on the subject in his 1947 book , he did not look into the brain , but relied instead on &quot; revealed preference . &quot; 
People &apos;s objectives are revealed only by observing their economic activities . 
Under Samuelson &apos;s guidance , generations of economists have based their research not on any physical structure underlying thought and behavior , but only on the assumption of rationality . 
As a result , Glimcher is skeptical of prevailing economic theory , and is seeking a physical basis for it in the brain . 
He wants to transform &quot; soft &quot; utility theory into &quot; hard &quot; utility theory by discovering the brain mechanisms that underlie it . 
In particular , Glimcher wants to identify brain structures that process key elements of utility theory when people face uncertainty : &quot; ( 1 ) subjective value , ( 2 ) probability , ( 3 ) the product of subjective value and probability ( expected subjective value ) , and ( 4 ) a neuro-computational mechanism that selects the element from the choice set that has the highest &quot; expected subjective value ... &quot; &quot; 
While Glimcher and his colleagues have uncovered tantalizing evidence , they have yet to find most of the fundamental brain structures . 
Maybe that is because such structures simply do not exist , and the whole utility-maximization theory is wrong , or at least in need of fundamental revision . 
If so , that finding alone would shake economics to its foundations . 
Another direction that excites neuroscientists is how the brain deals with ambiguous situations , when probabilities are not known , and when other highly relevant information is not available . 
It has already been discovered that the brain regions used to deal with problems when probabilities are clear are different from those used when probabilities are unknown . 
This research might help us to understand how people handle uncertainty and risk in , say , financial markets at a time of crisis . 
John Maynard Keynes thought that most economic decision-making occurs in ambiguous situations in which probabilities are not known . 
He concluded that much of our business cycle is driven by fluctuations in &quot; animal spirits , &quot; something in the mind - and not understood by economists . 
Of course , the problem with economics is that there are often as many interpretations of any crisis as there are economists . 
An economy is a remarkably complex structure , and fathoming it depends on understanding its laws , regulations , business practices and customs , and balance sheets , among many other details . 
Yet it is likely that one day we will know much more about how economies work - or fail to work - by understanding better the physical structures that underlie brain functioning . 
Those structures - networks of neurons that communicate with each other via axons and dendrites - underlie the familiar analogy of the brain to a computer - networks of transistors that communicate with each other via electric wires . 
The economy is the next analogy : a network of people who communicate with each other via electronic and other connections . 
The brain , the computer , and the economy : all three are devices whose purpose is to solve fundamental information problems in coordinating the activities of individual units - the neurons , the transistors , or individual people . 
As we improve our understanding of the problems that any one of these devices solves - and how it overcomes obstacles in doing so - we learn something valuable about all three . 
