The Citizen Bank 
LONDON - Soon after the financial crisis began in 2008 , I was at a meeting in the United States where a senior White House economic adviser put a question to me : &quot; Do you think banks can be good citizens ? &quot; 
As I started to answer &quot; Yes , &quot; he interjected : &quot; If your answer is &quot; yes , &quot; think about the fact that no one will believe you . &quot; 
His follow-up gave me pause . 
The economic environment in which we are all living and working nowadays is particularly challenging . 
In Europe , the United Kingdom , and the US , we are feeling the effects of the unsustainable levels of public and private debt accrued in the years before 2008 . 
Spending cuts are being put in place by governments and households alike , with varying degrees of public acceptance and social unrest . 
The single most important issue for banks and other businesses to focus on in 2012 is economic growth and job creation . 
But , to play their proper role in generating employment , banks need to rebuild the trust that has been decimated by the events of the past three years . 
That requires bankers to use the lessons learned from the crisis to become better and more effective citizens . 
Simply put , the private sector has an obligation to be the engine of growth and employment , and banks have a vital role to play in achieving that end . 
Frankly , though , banks have done a very poor job of explaining how we contribute to society . 
We need to fix that as part of the process of restoring trust in what we do . 
At the most fundamental level , banks are entrusted with deposits from individuals , businesses , and governments . 
We put that money to work by helping people to buy homes , for example , or by lending to growing companies . 
Banks also provide critical services to governments and business , by providing direct access to global buyers of debt and equity , and by establishing large , consistent markets of buyers and sellers . 
Some characterize these activities as speculative trading , and even caricature financial markets as casinos . 
In fact , these markets serve a fundamental client need . 
Of course , to meet these needs , banks must be safer and stronger than they were prior to the crises . 
The reality is that much is different in today &apos;s financial sector . 
Banks are not borrowing as much ; they have more capital ; and they have far more stable and liquid sources of funds to lend . 
Strong banks want strong regulation , and we believe that no taxpayer money should ever again be put at risk to rescue a failed or failing bank . 
But , three years on from the 2008 financial crisis , we still face considerable challenges , as the continuing eurozone crisis demonstrates . 
So it &apos;s not surprising that many people doubt that anything has really changed . 
The only way that banks will win back the public &apos;s trust is to become better citizens . 
That starts with how banks behave , and in demonstrating that we act with trust and integrity . 
This means that the interests of customers and clients must be at the very heart of every decision we make . 
In 1970 , the Nobel laureate Milton Friedman - one of my favorite economists - wrote an influential article arguing that the only social responsibility of business is to increase its profits . 
On that point , I disagree with him . 
Businesses must increase profits in a way that creates sustainable shareholder value , not just short-term gain . 
This applies across industries , not just in banking . 
One sees the benefits of this approach in the paths that companies like Unilever , PepsiCo , and Nestle are forging . 
Banks can and should do the same by focusing on the interests of the customers , clients , and communities that they serve . 
The challenge is to balance our obligations to all of our stakeholders , both customers and shareholders , including the pension funds that help millions of people around the world save for retirement . 
That is not always easy , and the decisions that we - just like any other business - make every day are imbued with inherent dilemmas . 
But doing what &apos;s right for customers , clients , shareholders , and communities will ensure that we get those judgments right much more often than we get them wrong . 
That is why the answer to the question posed to me three years ago is that banks must be good citizens . 
I appreciate that persuading people of that concept will require that they see a visible difference in the way that banks participate in society . 
People may not recognize any difference right now ; the change that is now taking place is in its early stages . 
But we are determined to keep working at it , and I am committed to making it happen . 
