The Dangerous Myth of the Hero Entrepreneur 
NEW YORK - Earlier this month , I sat on a panel in Monte Carlo , a hotspot of the establishment , discussing the question , &quot; Why can &apos;t Europe be more like the US ? &quot; 
The formal name of the panel was &quot; Silicon Envy : Will Europe ever build the next new media giant ? &quot; 
But I think people are focusing on the wrong question . 
After all , what is the actual value of a Microsoft or an Apple , Oracle , Google , or Twitter to a country in the first place ? 
Surely , it &apos;s not the taxes paid by Bill Gates or Steve Jobs or Larry Ellison or Sergey Brin , nor even the taxes paid by their companies ( of which other countries get a share anyway ) . 
The real value created by many of these companies is much broader . 
Their employees become productive workers and , ultimately , consumers in some local market . 
And their products and services generate value even when pirated or used in countries where the provider doesn &apos;t sell much advertising . 
A country can get all these benefits without actually being the entrepreneur &apos;s home country . 
But there are two benefits that do redound to a hero entrepreneur &apos;s home country . 
First , the local entrepreneur serves as a role model . 
He ( rarely she ) encourages people to dream - and also to take risks , persist in the face of long odds , and generate economic activity . 
All over the world , little boys study math and science in the hope of becoming the next Bill Gates . 
But having your own local Gates is much more compelling . 
I &apos;ll always remember what a Russian friend said to me back in 1991 at a conference I organized in Hungary : &quot; Of course we all know about Bill Gates in Russia . 
But he &apos;s not relevant to us : he lives in the US ; he went to Harvard . 
But seeing what the Hungarians have done - that means something to us . 
It lets us dream of what we could do ourselves . &quot; 
Yet sometimes I think this hero-entrepreneur myth is dangerous . 
In an economy such as the United States , where start-ups are revered , people who would make perfectly good project supervisors or salespeople establish their own companies , starving the ecosystem of middle managers . 
Thousands of perfectly smart and highly useful people feel inadequate because they are not heroes . 
Many make the wrong career choices in search of glory . 
For example , I know a brilliant chief technology officer who started a company that never gained traction because he simply couldn &apos;t manage it . 
His investors ( including me ) encouraged him to merge with a competitor that had a great salesman as its CEO . 
But the two CEOs couldn &apos;t agree on terms , and now the CTO &apos;s company is dead while the other company struggles with inadequate technology . 
In cultures where start-ups are considered risky and not quite honorable , it &apos;s also hard for entrepreneurs to find troops to play the non-starring roles . 
Most people would rather work for an established company , or for the government . 
So , rather than focusing on the supposed shortage of entrepreneurs , consider for a moment the very real shortage of qualified people willing to work for them . 
For every Bill Gates or Steve Jobs who founds a company , a healthy economy needs tens , hundreds , and ultimately thousands of such troops . 
But right now , in the Silicon Valley that almost every country envies , TechCrunch reports that Google just paid an engineer $ 3.5 million in restricted stock to keep him from defecting to Facebook . 
Moreover , Google will give every employee a 10 % raise in January . 
This is an even bigger problem for the hundreds of start-ups that want to hire engineers but can &apos;t afford to compete with the likes of Google and Facebook . 
And , while the US has many engineers of its own ( and imports others , despite restrictive immigration policies ) , many other countries do not , exacerbating the challenges smaller start-ups there face in getting qualified people . 
Both in the US and elsewhere , most education systems aren &apos;t churning out the kinds of people start-ups need to hire . 
The problem is not just a lack of engineers , but also of people with the necessary business , financial , and communication skills . 
Many large companies in emerging markets such as Russia and India train their own employees , because college graduates often lack the requisite skills . 
That &apos;s good for large companies , but it leaves behind smaller companies that can &apos;t afford to train the middle ranks or compete for the best . 
This misalignment of incentives stifles many economies . 
Countries that want to be successful overall , rather than merely to play host to a couple of billionaire entrepreneurs who eventually will decamp to a tax haven , must focus on building a strong educational system for all their citizens . 
That is where the notion of the entrepreneur as hero can be helpful - by inducing more young people to study math and science , which will help them in many ways even if they pursue a non-technical career . 
How to encourage entrepreneurs ? 
Instead of subsidizing start-ups directly , governments should become good customers for them . 
The US government is a huge customer for all kinds of software companies , just as it helped to build the airline industry long ago by contracting out postal service transportation . 
Entrepreneurs tend to go where the money is , but their companies stay and provide value ( and jobs ) where they can find good customers and good employees . 
It is the well- educated who can get the best jobs - and thus earn the money to buy the kinds of goods and services that they and their fellows produce . 
