The Cost of America &apos;s Free Lunch 
BRUSSELS - For decades , the world has complained that the dollar &apos;s role as global reserve currency has given the United States , in a term usually attributed to Charles de Gaulle but actually coined by his finance minister , Valery Giscard d &apos;Estaing , an &quot; exorbitant privilege . &quot; 
As long as exchange rates were fixed under the Bretton Woods system , the nature of that privilege was clear : the US was the only country that could freely determine its own monetary policy . 
All others had to adapt to the policy dictated by the US . 
This changed with the advent of floating exchange rates in the early 1970 &quot; s , which allowed more stability-conscious countries , such as Germany , to decouple from a US monetary policy that they considered too inflationary . 
But , even under floating exchange rates , the US retained an advantage : given that the dollar remained the key global reserve currency , the US could finance large external deficits at very favorable rates . 
Today , the US Treasury can still borrow unlimited amounts at rock-bottom interest rates . 
Indeed , the interest rate on inflation-protected bonds has now become -0.5 % , even for a five-year maturity ! 
The US government is thus essentially being paid in real terms to take investors &quot; money - a generous offer that it is accepting on a huge scale , in the hope that channeling these resources to American consumers will boost household spending and thus generate more jobs . 
The US seems to have come as close as one can imagine to getting the proverbial &quot; free lunch &quot; - except that , as economists are fond of pointing out , there is no such thing . 
And that is true here as well : performing the role of reserve currency enables the US to borrow on the cheap , but at the cost of any significant influence over the exchange rate , which is determined by the rest of the world &apos;s demand for dollar assets . 
Germany discovered this during the 1960 &quot; s and 1970 &quot; s , and resisted the Deutschemark &apos;s trend toward becoming an international reserve currency . 
The German authorities feared that the country &apos;s export-oriented economy would suffer from the wide exchange-rate swings that are the norm for global reserve currencies . 
Given the weakness of other European currencies , however , and Germany &apos;s desire to keep markets open , there was very little that its officials could do . 
As the DM became a major international reserve currency during the 1980 &quot; s and 1990 &quot; s , large gyrations in the dollar exchange rate did , indeed , have at times a dramatic impact on the German economy . 
One reason why Germany agreed to merge the DM into the euro was the hope that a monetary union would distribute the burden of the reserve-currency role over a wider area . 
The US economy is still rather closed ( imports and exports account on average for only about 15 % of GDP ) , and historically exports have never been the main engine of its growth . 
This is why the traditional US stance has been : &quot; It is our exchange rate , but your problem . &quot; 
So why is the US now singing a different tune ? 
The answer is obvious : America &apos;s high unemployment rate , which hovers between 9 % and 10 % . 
This is the price that the US must pay for its lunch : Americans can continue to consume a lot , but the jobs are elsewhere . 
Today , China has replaced Germany ( and Japan ) as the world &apos;s top exporter - but with one difference : it manages its exchange rate tightly , using capital controls and massive intervention in currency markets . 
As the only major economy with capital controls , China has created its own &quot; exorbitant privilege &quot; : it can determine its exchange rate because no other big countries impose capital controls . 
The two global economic superpowers resent each other &apos;s &quot; exorbitant privilege . &quot; 
The US would like to have the Chinese jobs , and the Chinese would like to have better investment opportunities . 
Neither side is budging , although either could easily break the impasse . 
The Chinese could abolish capital controls and let the renminbi &apos;s exchange rate float . 
But the US could easily end China &apos;s privilege by restricting sales of Treasury ( and other US ) debt to the Chinese monetary authorities . 
In doing so , the US would break no international commitments and would not start a trade war . 
Such a move is likely to be effective , given the sheer size of Chinese interventions ( hundreds of billions of US dollars annually ) , which could not easily be recycled through offshore banks without exposing the China &apos;s central bank to many other risks . 
Prohibiting the Chinese authorities from buying US debt would , of course , be tantamount to imposing capital controls , thereby breaking China &apos;s monopoly on such instruments . 
But it might also mean an end to America &apos;s position at the center of the world &apos;s financial system - and thus an end to its own &quot; exorbitant privilege . &quot; 
There really is no free lunch . 
The US must choose between job creation , which requires a more competitive exchange rate , and cheap financing of its external and fiscal deficits . 
While China and the US battle it out , each trying to retain its own &quot; exorbitant privilege , &quot; Europe seems to be stuck in the middle , suffering from the same disadvantages of the US position , but enjoying none of its privileges . 
The euro is also a global reserve currency ( albeit of secondary importance ) , but most eurozone governments &quot; financing costs are much higher than what the US Treasury pays . 
This is one of the costs of the incomplete nature of financial integration in Europe . 
