The Discreet Terror of Fidel Castro 
This spring marks the third anniversary of the wave of repression in which Fidel Castro &apos;s regime arrested and handed down long sentences to 75 leading Cuban dissidents . 
Soon afterwards , many friends and I formed the International Committee for Democracy in Cuba . 
The bravery of those who found their social conscience , overcame fear , and stood up to communist dictatorship remains fresh in my memory . 
It reminds me of the jingle of keys that rang out on Prague &apos;s Wenceslas Square  -  and later around the rest of what was then Czechoslovakia  -  in the autumn of 1989 . 
This is why I rang keys during the conference calling for democracy in Cuba that our committee held in Prague three years ago . 
I wanted to draw the international community &apos;s attention to the human-rights situation in Cuba , to support that country &apos;s opposition , and to encourage all pro-democratic forces . 
The European Union then introduced diplomatic sanctions , albeit mostly symbolic , against Castro &apos;s regime . 
Soon after , however , a contrary position came to the fore . 
The EU opened a dialogue with the Cuban regime , sanctions were conditionally suspended , and it was even made clear to dissidents that they were not welcome at the embassies of several democratic countries . 
Cowardly compromise and political alibis - as so often in history - defeated a principled position . 
In return , the Cuban regime made a sham gesture by releasing a small number of the prisoners of conscience - mostly those who were tortured and seriously ill - who the regime most feared would die in its notorious prisons . 
Those of us who live in Europe &apos;s new post-communist democracies experienced similar political deals when we lived behind the former Iron Curtain . 
We are also extremely familiar with the argument that European policies have not led to any mass arrests in Cuba . 
But democracy has shown weakness and the Cuban regime has in turn adapted its tactics . 
Respected organizations like Reporters without Borders and Amnesty International have collected ample evidence of violence and intimidation against freethinking Cubans , who can expect a different kind of ring than that from jangling keys . 
Their cases often do not end in courts but in hospitals . 
Groups of &quot; fighters for the revolution &quot; - in reality , the Cuban secret police - brutally attack their political opponents and accuse them of absurd crimes in an effort to intimidate them or to force them to emigrate . 
On the island , such planned harassments are called &quot; actos de repudio &quot; - &quot; acts of rejection . &quot; 
Political violence that creates the impression of mere street crime is never easy to prove , unlike jail terms of several years , and therefore it does not receive due attention from the world . 
However , thousands of former political prisoners in central and eastern Europe can attest to the fact that a kick from a secret policeman on the street hurts just as much as a kick from a warden behind prison gates . 
The powerlessness of the victim of state-organized street fights and threats against his family is experienced in the same way as the powerlessness of somebody harassed during a state security investigation . 
Many European politicians who have sought to see the situation on the ground have been barred in recent years . 
Some Europeans apparently regard Cuba as a faraway country whose fate they need take no interest in , because they have problems of their own . 
But what Cubans are enduring today is part of our own European history . 
Who better than Europeans , who brought communism to life , exported it to the world , and then paid dearly for it over many decades , know better about the torments inflicted upon the Cuban people ? 
Humanity will pay the price for communism until such a time as we learn to stand up to it with all political responsibility and decisiveness . 
We have many opportunities to do so in Europe and Cuba . 
And it is no surprise that the new member countries of the EU have brought to Europe fresh historical experience , and with it far less understanding for and tolerance of concession and compromise . 
Representatives of the EU &apos;s member states will meet in Brussels in mid-June to review a common policy towards Cuba . 
European diplomats should weigh up the consequences of accommodating Castro &apos;s regime . 
They should show that they will neither ignore his practices nor neglect the suffering of Cuban prisoners of conscience . 
We must never forget the seemingly anonymous victims of Castro &apos;s &quot; acts of rejection . &quot; 
