The Roots of America &apos;s Financial Crisis 
CAMBRIDGE - The US Federal Reserve &apos;s desperate attempts to keep America &apos;s economy from sinking are remarkable for at least two reasons . 
First , until just a few months ago , the conventional wisdom was that the US would avoid recession . 
Now recession looks certain . 
Second , the Fed &apos;s actions do not seem to be effective . 
Although interest rates have been slashed and the Fed has lavished liquidity on cash-strapped banks , the crisis is deepening . 
To a large extent , the US crisis was actually made by the Fed , helped by the wishful thinking of the Bush administration . 
One main culprit was none other than Alan Greenspan , who left the current Fed Chairman , Ben Bernanke , with a terrible situation . 
Today &apos;s financial crisis has its immediate roots in 2001 , amid the end of the Internet boom and the shock of the September 11 terrorist attacks . 
It was at that point that the Fed turned on the monetary spigots to try to combat an economic slowdown . 
The Fed pumped money into the US economy and slashed its main interest rate - the Federal Funds rate - from 3.5 % in August 2001 to a mere 1 % by mid-2003 . 
The Fed held this rate too low for too long . 
Monetary expansion generally makes it easier to borrow , and lowers the costs of doing so , throughout the economy . 
It also tends to weaken the currency and increase inflation . 
All of this began to happen in the US . 
What was distinctive this time was that the new borrowing was concentrated in housing . 
It is generally true that lower interest rates spur home buying , but this time , as is now well known , commercial and investment banks created new financial mechanisms to expand housing credit to borrowers with little creditworthiness . 
The Fed declined to regulate these dubious practices . 
Virtually anyone could borrow to buy a house , with little or even no down payment , and with interest charges pushed years into the future . 
As the home-lending boom took hold , it became self-reinforcing . 
Greater home buying pushed up housing prices , which made banks feel that it was safe to lend money to non-creditworthy borrowers . 
After all , if they defaulted on their loans , the banks would repossess the house at a higher value . 
Or so the theory went . 
Once they peak and begin to decline , lending conditions tighten , and banks find themselves repossessing houses whose value does not cover the value of the debt . 
What was stunning was how the Fed , under Greenspan &apos;s leadership , stood by as the credit boom gathered steam , barreling toward a subsequent crash . 
There were a few naysayers , but not many in the financial sector itself . 
Banks were too busy collecting fees on new loans , and paying their managers outlandish bonuses . 
At a crucial moment in 2005 , while he was a governor but not yet Fed Chairman , Bernanke described the housing boom as reflecting a prudent and well-regulated financial system , not a dangerous bubble . 
He argued that vast amounts of foreign capital flowed through US banks to the housing sector because international investors appreciated &quot; the depth and sophistication of the country &apos;s financial markets ( which among other things have allowed households easy access to housing wealth ) . &quot; 
In the course of 2006 and 2007 , the financial bubble that is now bringing down once-mighty financial institutions peaked . 
Banks &quot; balance sheets were by then filled with vast amounts of risky mortgages , packaged in complicated forms that made the risks hard to evaluate . 
Banks began to slow their new lending , and defaults on mortgages began to rise . 
Housing prices peaked as lending slowed , and prices then started to decline . 
The housing bubble was bursting by last fall , and banks with large mortgage holdings started reporting huge losses , sometimes big enough to destroy the bank itself , as in the case of Bear Stearns . 
With the housing collapse lowering spending , the Fed , in an effort to ward off recession and help banks with fragile balance sheets , has been cutting interest rates since the fall of 2007 . 
The Fed &apos;s easy money policy is now stoking US inflation rather than a recovery . 
Oil , food , and gold prices have jumped to historic highs , and the dollar has depreciated to historic lows . 
A Euro now costs around $ 1.60 , up from $ 0.90 in January 2002 . 
Yet the Fed , in its desperation to avoid a US recession , keeps pouring more money into the system , intensifying the inflationary pressures . 
Having stoked a boom , now the Fed can &apos;t prevent at least a short-term decline in the US economy , and maybe worse . 
If it pushes too hard on continued monetary expansion , it won &apos;t prevent a bust but instead could create stagflation - inflation and economic contraction . 
The Fed should take care to prevent any breakdown of liquidity while keeping inflation under control and avoiding an unjustified taxpayer-financed bailout of risky bank loans . 
Throughout the world , there may be some similar effects , to the extent that foreign banks also hold bad US mortgages on their balance sheets , or in the worst case , if a general financial crisis takes hold . 
There is still a good chance , however , that the US downturn will be limited mainly to America , where the housing boom and bust is concentrated . 
The damage to the rest of the world economy , I believe , can remain limited . 
