The Defeated Remain Defiant 
HARARE : Before Zimbabwe &apos;s Presidential election earlier this month , I believed that if the election were not handled properly , there would be serious fallout in the country and throughout Southern Africa . 
Despite the shadows of war and terrorism , I called for a fair and free election . 
Zimbabwe &apos;s people did not get one . 
Instead , they got terrorism . 
In the two years that led up to the Presidential vote , the people of Zimbabwe were subjected to severe intimidation , harassment and fear , all of which was carried out as part of a broader program of state-sponsored terrorism by Robert Mugabe &apos;s Zimbabwe African National Union-Patriotic Front ( ZANU-PF ) . 
ZANU terrorism was conducted by rogue elements among the veterans of Zimbabwe &apos;s war of independence two decades ago , as well as by government militiamen and youths , all of whom were actively aided by the police . 
This intimidation and violence meant that my party , the Movement for Democratic Change ( MDC ) could not reach the electorate in large parts of the countryside . 
In addition , the government of President Mugabe , my opponent , effectively disenfranchised hundreds of thousands of urban voters , particularly in the capital city of Harare and in the city of Chitungwiza . 
Because of an inadequate number of polling stations , I believe that in Harare and Chitungwiza alone more than 360,000 people stood in a queue to vote but never gained the opportunity to cast their ballot . 
My concerns about the legitimacy of the election results are further raised by interference by Mugabe &apos;s militia , whose members prevented the MDC from placing polling agents in 52 % of rural polling stations . 
By the end of the voting , our party had no observers at 6 out of 10 rural stations . 
This effectively meant that Mugabe &apos;s supporters could have their way at these stations . 
We are compiling a comprehensive list of the polling stations where ZANU supporters had solitary control . 
In our investigations so far , a pattern has emerged even at this early stage : these polling stations recorded the highest number of voters for Mugabe . 
In light of all the evidence , I cannot accept the Presidential election results in which Robert Mugabe , the sitting president , was declared a winner this month with 56 % of the 3 million votes tallied . 
The official results do not reflect the true will of the people of Zimbabwe and are illegitimate in the eyes of the people . 
Zimbabwe &apos;s people have been cheated of their right to freely and democratically elect a President of their choice . 
The contest over the election results is a political issue that must be resolved politically . 
Food and fuel are in short supply , jobs are vanishing , inflation is running at more than 100 % . 
The people of Zimbabwe deserve a celebration for their courage and determination . 
We may yet get one . 
As I write , I am saddened because Mugabe &apos;s regime remains intent on defying the people &apos;s will . 
Whatever may happen , I as the people &apos;s loyal servant am with them all the way . 
The government may want to arrest me . 
Indeed , I was arrested for treason even before the election . 
At worst , they may even wish to kill me . 
But the government will never destroy the spirit of the people to reclaim their rights and power . 
The power to achieve democratic change is in our hands . 
We may have moments of fear in the days ahead , but we must never let despair overwhelm us . 
The tide of political change is irreversible . 
But we must be prepared to pay a high price for our freedom . 
President Mugabe and his cronies are afraid of the people and we have heard they may do anything to kill the messenger . 
If they do , I only ask that the people of Zimbabwe remain strong and carry on the work that we began together . 
Among ordinary Zimbabweans walk heroes - heroes who waited hours and hours to vote , heroes who refused to be turned away . 
These are the heroes of the new Zimbabwe whose voices must be heard around the world . 
Together , we traveled a very harsh road together to achieve democratic change in my country . 
Rarely in the history of humankind have a people faced such brutality while retaining such gracious exuberance . 
I realize that the people of Zimbabwe are impatient . 
I understand why . 
But they must wait peacefully for the political process to unfold . 
They will not let this election stand but neither will they succumb to Mugabe &apos;s provocative traps and resort to violence . 
The people of Zimbabwe want constitutional change , legal change , legitimate change , and they are going to obtain it in spite of all the obstacles . 
In this , we know we are not alone . 
We know that throughout Africa , the will of the electorate has been thwarted . 
It appears in the majority of African states , whenever you have elections , you have irregularities , fraud , cheating . 
There &apos;s always a crisis of elections in Africa . 
There is , sad to say , a lack of sincerity on the part of governments across this continent when it comes time to give people the right to choose . 
But those who wish otherwise can take hope . 
Zimbabwe &apos;s struggle is not over . 
We have time to tally the lessons for Africa , and the world , of our experience . 
My people are in their hour of greatest need . 
I pledge not to abandon them . 
