The Green Guevara &apos;s 
&quot; Bolivia is rich , &quot; a Tacana Indian woman told me last week inside Madidi National Park . 
Earlier in the day , we &apos;d witnessed a hundred capuchin and squirrel monkeys rush down from the Amazon jungle canopy and were now relaxing beside Lake Chalalan while her cousin , a shaman , blessed coca leaves as the evening &apos;s traditional drumming and dancing began . 
This is Chalalan Lodge , a wholly Indian-owned and -operated ecotourism outfit through which a hundred indigenous families lifted themselves out of poverty - while creating benefits worth a half million dollars for the Bolivian economy each year . 
It is one of dozens of similar operations - from the world &apos;s largest salt flats in the south , to Lake Titicaca in the west , to the eastern Pantanal wetlands - that combine economic growth with conservation . 
It seems improbable that such enterprises should exist in Bolivia , a fragile democracy , and the hemisphere &apos;s poorest place next to Haiti . 
As the December 18 presidential elections approach , the front-runners could not look much different from one another . 
In first place is Evo Morales , an Amayra Indian running under the Movement Toward Socialism banner who is sometimes seen as Che Guevara &apos;s second coming . 
Running behind &quot; Evo &quot; is Jorge &quot; Tuto &quot; Quiroga , a millionaire former IBM executive from the European-descended Bolivian elite ; he is closely aligned with America &apos;s Republican Party and is married to a Texas blonde named Ginger . 
Tuto warns that , should Evo win , he might consolidate a Latin American axis-of-evil connecting a leftist Bolivia with Fidel Castro &apos;s Cuba and Hugo Chávez &apos;s Venezuela . 
Evo counters that Tuto is too linked to Bolivia &apos;s corrupt political establishment - one of the most dishonest in the world according to the watchdog group Transparency International - to do much for Bolivia &apos;s two-thirds Indian majority . 
Whichever man wins will face Bolivia &apos;s seemingly intractable pair of ills : social-exclusion and poverty . 
It &apos;s a combination that has led to the overthrow of two presidents in the last three years . 
Workable solutions will lie not in ideology but rather in capitalizing on what the nation has to offer to the global economy : its stock of pristine ecology . 
Noel Kempff , for example , one of Bolivia &apos;s national parks , is home to the world &apos;s biggest forest-based Kyoto Protocol experiment . 
The park contains the biggest chunk of virgin cerrado habitat left on Earth , with tapirs , red brocket deer , silvery marmosets , and pumas living amid twenty waterfalls crashing off the Huanchaca Mesa into forests . 
The park &apos;s waterways contain one-tenth of the world &apos;s remaining 1,000 giant river otters , along with black and speckled caiman , pink river dolphins , and capybaras . 
The 2,000 Chiquitanos living around the park contend that a tree holds up the Amazon &apos;s seven skies , and they are living that belief in a modern way : by using their forests to help reduce the stratospheric greenhouse gasses that cause global warming . 
British Petroleum and American Electric Power , the largest electricity supplier in the United States , have helped the Chiquitanos buy up logging concessions , thereby doubling Noel Kempff to three million acres . 
The firms earn cap-and-trade carbon credits to fulfill their Kyoto requirements . 
Bolivia &apos;s Indians have also used their eco-clout to convince the energy companies to bankroll their fight for a 750,000-acre homeland bordering Kempff . 
It now pays for nature to stay , as the locals earn their neo-traditional living by ranching oxygen traded on the Chicago Climate Exchange ( CCX ) , and through shipping certified timber and organic palm-hearts to Chile and Europe . 
Bolivia destroys the myth that Third World countries are too poor to be green , and casts serious doubt on the famous &quot; environmental Kuznets Curve &quot; - the theory that environmental quality correlates with wealth . 
Bolivia &apos;s track record is remarkable : the world &apos;s first debt-for-nature swap ; the world &apos;s largest protected dry tropical forest ; experimental Indian park management ; a rapidly growing protected-areas system ; a National Environmental Fund ; a world leader in international efforts to protect the endangered vicuna ; progressive forestry legislation ; a national biodiversity conservation agency ; and a total ban on trade in domestic species . 
Conservation resonates with local political parties . 
On the left , Evo delivers homilies exalting Pacha Mama , or Mother Nature ; on the right , Tuto favors market mechanisms like Kyoto over command and control . 
Both candidates want jobs to be created in ecological services . 
Regardless of who comes to power , the West should channel a larger portion of the billions of dollars in development aid each year , including the newly approved $ 535 million for the country from the UN &apos;s Millennium Challenge Account , to foster a local spirit of natural capitalism instead of providing charity . 
The Indian-run lodge I visited is part of a $ 175 million ecological tourism industry that has been growing at 20 % a year precisely because of the country &apos;s natural splendor . 
Economists argue that should the current trickle of 350,000 visitors each year grow to a quite reasonable million , every Bolivian would be employed . 
&quot; Bolivia is where Costa Rica was 20 years ago , &quot; an eco-tourism expert told me at the first national summit on the industry on the shores of Lake Titicaca . 
Finally , the Bush administration must ratify the Kyoto Protocol , in order to allow both global firms and Bolivian community entrepreneurs to create yet more rainforest ranches and other creative initiatives that reduce poverty , harbor biodiversity , and cool a warming world . 
Perhaps Bolivia is indeed rich - in a way that could benefit all of us well into the future . 
