The Wrong Lesson of Munich 
NEW YORK - Seventy years ago this month in Munich , the British prime minister , Neville Chamberlain , signed a document that allowed Germany to grab a large chunk of Czechoslovakia . 
The so-called &quot; Munich Agreement &quot; would come to be seen as an abject betrayal of what Chamberlain termed &quot; a far away country of which we know little . &quot; 
But that was not what many people thought at the time . 
Chamberlain &apos;s belief that Britain was not yet ready for war with Nazi Germany , and that diplomacy and compromise were safer options , was in fact shared by many Europeans , who knew from personal experience the horrible consequences of war . 
Nonetheless , Chamberlain has gone down in history as a coward , and his &quot; appeasement &quot; of Nazi Germany is often blamed for Hitler &apos;s subsequent campaign to conquer the rest of Europe . 
Chamberlain was probably wrong . 
Britain and France could have stopped Germany . 
&quot; Munich , 1938 , &quot; was one of the rare occasions in the history of democracies when careful diplomacy was a mistake . 
What was needed was a bloody-minded romantic hero , willing to gamble the fate of his nation by fighting on , &quot; whatever the cost may be , &quot; in the words of Winston Churchill . 
George Santayana famously warned that &quot; those who cannot learn from history are doomed to repeat it . &quot; 
History , however , teaches many lessons , some of them contradictory , and is never repeated in quite the same way . 
Sometimes too much attention paid to the past can lead us badly astray . 
So , what , exactly , has the world learned from Munich , 1938 ? 
If anything , West Europeans after World War II drew conclusions that were closer to Chamberlain &apos;s thinking in 1938 than Churchill &apos;s . 
After two catastrophic wars , Europeans decided to build institutions that would make military conflict redundant . 
Henceforth , diplomacy , compromise , and shared sovereignty would be the norm , and romantic nationalism , based on military prowess , would be a thing of the past . 
Out of the ashes of war a new kind of Europe arose , as did a new kind of Japan , which even had a pacifist constitution ( written by idealistic Americans , but gratefully accepted by most Japanese ) . 
Nationalism ( except in football stadiums ) gave way to smug self-satisfaction at having found more civilized , diplomatic , and pacific solutions to human conflicts . 
To be sure , the peace was kept . 
In the US , Munich has had a very different resonance . 
There , it fed the Churchillian illusions of many a &quot; war president &quot; who dreamed of going down in history as freedom &apos;s heroic defender . 
Munich has been invoked over and over - to fight Communism , to topple Saddam Hussein , to stop Iran , and to wage a &quot; war on terror . &quot; 
These different perspectives have caused peculiar tensions between the US and its democratic allies . 
Europeans and Japanese depend on American military power for their security , but often don &apos;t like the way the US uses it . 
Too much dependence has also had an infantilizing effect . 
Like permanent adolescents , Europeans and Japanese crave the security of the great American father , and deeply resent him at the same time . 
There is little doubt that the US , like all great powers , has embarked on foolish wars and acted like a bully , especially toward nations in its own hemisphere . 
But , even without invoking the ghosts of Munich , there are occasions when military force is the only way to deal with a tyrant . 
Europeans were unwilling to stand up to Serbian mass murderers . 
The Americans ( after initial reluctance ) had to do the dirty work . 
When the US decided to push Saddam Hussein &apos;s killers out of Kuwait , German protesters screamed that they would never &quot; shed blood for oil . &quot; 
On the other hand , European diplomacy has had some remarkable successes . 
The prospect of joining the European Union helped consolidate democracy in central and eastern Europe , and in Turkey , too . 
Some of these democracies have joined NATO , and others desperately want to . 
NATO , however , unlike the EU , is a military organization . 
Therein lies Chamberlain &apos;s old problem : are Europeans prepared to fight wars on behalf of their fellow members ? 
During the Cold War , this was not a serious dilemma . 
Europeans relied on NATO and the US to defend them in case of Soviet aggression . 
Now Georgia and the Ukraine would like to expect that Europeans and Americans would shed blood to defend them against Russia . 
The choice is stark : if Europeans are prepared to fight for Georgia or Ukraine , these countries should be invited to join NATO . 
If not , not . 
But , instead of choosing , major European countries , such as Germany , have dithered , first dangling NATO membership as a juicy carrot , and then withdrawing the offer , leaving the Americans to indulge in heroic rhetoric without the necessary follow-through . 
All this is making the Western alliance look incoherent , and , despite its vast wealth and American military power , strangely impotent . 
It is time for European democracies to make up their minds . 
They can remain dependent on US protection and stop complaining , or they can develop the capacity to defend Europe , however they wish to define it , by themselves . 
The first option may not be feasible for very much longer in the twilight days of Pax America . 
The second will be expensive and risky . 
Given the many divisions inside the Union , Europeans will probably muddle on , until a serious crisis forces them to act , by which point it could well be too late . 
