The Return of \ 
A provocative book written by a Japanese mathematician has reignited the debate about whether there are specifically &quot; Asian &quot; values . 
As yet untranslated into other languages , The Dignity of a State by Masahiko Fujiwara is an emotional plea for a Japanese &quot; special path . &quot; 
In particular , it argues that liberal democracy is a Western invention that does not fit well with the Japanese or Asian character . 
The reasoning is peculiar , and seems to revive a nineteenth-century critique , usually associated with Nietzsche , that Christianity ( and Islam ) produces an acquiescent or even subservient mentality , in contrast to the heroic virtues of classical antiquity or of warrior societies , such as the world of the Japanese samurai . 
Likewise , according to Fujiwara , democracy overemphasizes reason , another Western construct . 
Many non-Japanese Asians will dislike most or all of Fujiwara &apos;s message , for they will hear unpleasant historical echoes . 
After all , there is no reason to believe that Asians share a particular yearning for authoritarianism , or that , say , Chinese pro-democracy movements are insincere stooges for Western interests . 
But Fujiwara &apos;s book has also revived an old debate about capitalism and the values that are needed to sustain it . 
That debate stems from the fact that capitalism , or the market economy , cannot simply go on forever , driven by an internal momentum or dynamic . 
Any of the basic proclivities that drive capitalism , on their own , are destructive of long-term success . 
For example , while capitalism depends on investment and consumption , an excess of the former leads to production gluts , and too much of the latter causes economies to overheat . 
Similarly , capitalism depends on competition , but competition can be brutal and destructive . 
As a result , elaborate systems of laws are needed to ensure that competition is open and fair , that monopolies and trusts do not destroy competition itself . 
Some thinkers , most notably Max Weber , floated the idea that capitalism must be sustained by a value system that could not initially be created from within . 
Almost every modern analyst , however , has come to the conclusion that Weber &apos;s attempt to link that capitalist spirit historically to a form of Christianity , namely Protestantism , is fatally flawed . 
To begin with , the founders of Protestantism , Martin Luther and John Calvin , were , as Weber recognized , more hostile to the dynamic capitalistic world of the Renaissance than was the Catholic Church . 
Indeed , pious Catholic Italian city-states were the cradle of early modern capitalism . 
But there are two crucial aspects of the debate on religious values that should not be overlooked . 
First , the core of Weber &apos;s argument was that religious values that emphasize restraint and a sense of duty may support dependability and reliability in business relations , which is especially vital in societies that are just opening up market relations . 
Where there is a legacy of violence and suspicion , it is hard for people to feel secure enough to enter into long-term contracts . 
They tend to look for short-term gains at the expense of others , reinforcing a generalized skepticism about the market . 
Second , religious values that emphasize social solidarity are an important corrective to the tendency of markets to polarize society by rewarding success . 
Periods of globalization have been eras of considerable economic advance ; but they have also increased inequality within particular countries , as markets rewarded scarce factors of production , thus fueling powerful political backlashes that endangered the continuation of trade and financial integration . 
The debate about the contribution of religious values is parallel to the debate over the relationship of freedom to economic development - a central issue in the work of the Nobel laureate economists Friedrich Hayek and Amartya Sen. It is clearly tempting for critics of authoritarian regimes to argue that freedom is good because it promotes economic growth . 
But a deeper view of freedom regards it as having intrinsic value . 
So , too , with religious values . 
Backed by evidence from large empirical studies , some claim that belief in religion is good because it boosts economic performance . 
That may be the case , and it may be a tempting argument to make in authoritarian societies that are unsympathetic to beliefs that challenge their own legitimacy . 
In the eighteenth century , Voltaire constructed an analogous argument , claiming that religion &apos;s major virtue was its social usefulness . 
He thus sought to subvert religion by making it purely instrumental . 
By reviving the debate over &quot; Asian &quot; values , Fujiwara &apos;s book may contribute to a similar mistake . 
