The Electric Car &apos;s Short Circuit 
PRAGUE - For decades , the idea of the electric car has captured the imaginations of innovators - including Henry Ford and Thomas Edison more than a century ago . 
Celebrities , pundits , and political leaders alike have cast these vehicles as the apotheosis of an environmentally responsible future . 
German Chancellor Angela Merkel has proclaimed that there will be a million electric cars on the Autobahn by 2020 . 
President Barack Obama has likewise promised a million electric cars in the United States - but five years sooner . 
Someday , the electric car will , indeed , be a great product - just not now . 
It costs too much ; it is inconvenient ; and its environmental benefits are negligible ( and , in some cases , non-existent ) . 
Many developed countries provide lavish subsidies for electric cars : amounts up to $ 7,500 in the US , $ 8,500 in Canada , € 9,000 ( $ 11,700 ) in Belgium , and € 6,000 even in cash-strapped Spain . 
Denmark offers the most lavish subsidy of all , exempting electric cars from the country &apos;s marginal 180 % registration tax on all other vehicles . 
For the world &apos;s most popular electric car , the Nissan Leaf , this exemption is worth € 63,000 . 
Yet this is clearly not enough . 
In Denmark , there are still only 1,224 electric cars . 
In Germany , car sales totaled 3.2 million in 2011 , but only 2,154 were electric . 
The numbers have forced Obama and Merkel to reconcile their projections with reality . 
The US Department of Energy now expects only about 250,000 electric cars by 2015 - 0.1 % of all cars on America &apos;s roads . 
Merkel recently admitted that Germany will not get anywhere near one million electric cars by 2020 . 
No one should be surprised . 
According to an analysis by the US Congressional Budget Office , a typical electric car &apos;s lifetime cost is roughly $ 12,000 higher than a gasoline-powered car . 
Recent research indicates that electric cars may reach break-even price with hybrids only in 2026 , and with conventional cars in 2032 , after governments spend € 100-150 billion in subsidies . 
Costs and subsidies aside , electric cars have so far proven to be incredibly inconvenient . 
A BBC reporter drove the 778 kilometers ( 484 miles ) from London to Edinburgh in an electric Mini , and had to stop eight times to recharge - often waiting six hours or more . 
In total , he spent 80 hours waiting or driving , averaging just ten kilometers per hour - an unenviable pace even before the advent of the steam engine . 
Electric cars also fail to live up to their environmental billing . 
They are often sold as &quot; zero emissions &quot; vehicles , but that is true only when they are moving . 
For starters , the manufacturing process that produces electric cars - especially their batteries - requires an enormous amount of energy , most of it generated with fossil fuels . 
A life-cycle analysis shows that almost half of an electric car &apos;s entire CO2 emissions result from its production , more than double the emissions resulting from the production of a gasoline-powered car . 
Moreover , the electricity required to charge an electric car is overwhelmingly produced with fossil fuels . 
Yes , it then emits about half the CO2 of a conventional car for every kilometer driven ( using European electricity ) . 
But , given its high CO2 emissions at the outset , it needs to be driven a lot to come out ahead . 
Proponents proudly proclaim that if an electric car is driven about 300,000 kilometers ( 180,000 miles ) , it will have emitted less than half the CO2 of a gasoline-powered car . 
But its battery will likely need to be replaced long before it reaches this target , implying many more tons of CO2 emissions . 
In fact , such distances seem implausible , given electric cars &quot; poor range : the Nissan Leaf , for example , can go only 117 kilometers on a charge . 
That is why most people buy an electric car as their second car , for short commutes . 
If the car is driven less than 50,000 kilometers on European electricity , it will have emitted more CO2 overall than a conventional car . 
Even if driven much farther , 150,000 kilometers , an electric car &apos;s CO2 emissions will be only 28 % less than those of a gasoline-powered car . 
During the car &apos;s lifetime , this will prevent 11 tons of CO2 emissions , or about € 44 of climate damage . 
Given the size of the subsidies on offer , this is extremely poor value . 
Denmark &apos;s subsidies , for example , pay almost € 6,000 to avoid one ton of CO2 emissions . 
Purchasing a similar amount in the European Emissions Trading System would cost about € 5 . 
For the same money , Denmark could have reduced CO2 emissions more than a thousand-fold . 
Worse , electric cars bought in the European Union will actually increase global CO2 emissions . 
Because the EU has a fixed emission target for 2020 , it will offset emissions elsewhere ( perhaps with more wind power ) , regardless of the type of car purchased : 38.75 tons of CO2 from a gasoline car , and 16 tons from the electricity produced for an electric car . 
But , while EU emissions stay the same , most electric batteries come from Asia , so an extra 11.5 tons of emissions will not be offset . 
The electric car &apos;s environmental transgressions are even worse in China , where most electricity is produced with coal . 
An electric car powered with that electricity will emit 21 % more CO2 than a gasoline-powered car . 
And , as a recent study shows , because China &apos;s coal-fired power plants are so dirty , electric cars make the local air worse . 
In Shanghai , air pollution from an additional million gasoline-powered cars would kill an estimated nine people each year . 
But an additional million electric cars would kill 26 people annually , owing to the increase in coal pollution . 
The electric-car mantra diverts attention from what really matters : a cost-effective transition from fossil fuels to cheaper green energy , which requires research and innovation . 
Electric cars might be a great advance for that purpose in a couple of decades . 
But lavish subsidies today simply enable an expensive , inconvenient , and often environmentally deficient technology . 
