China &apos;s Interest-Rate Challenge 
NEW YORK - China &apos;s successful transformation from a middle-income country to a modern , high-income country will depend largely on the reforms that the government undertakes over the next decade . 
Financial reforms should top the agenda , beginning with interest-rate liberalization . 
But liberalizing interest rates carries both risks and rewards , and will create both winners and losers , so policymakers must be prudent in their approach . 
In 2012 , the People &apos;s Bank of China allowed commercial banks to float interest rates on deposits upward by 10 % from the benchmark , and on bank loans downward by 20 % . 
So , if the PBOC sets the interest rate on one-year deposits at 3 % , commercial banks can offer depositors a rate as high as 3.3 % . 
Many analysts viewed this policy , which introduced a small degree of previously non-existent competition among commercial banks , as a sign that China would soon liberalize interest rates further . 
But any further move toward interest-rate liberalization must account for all potential costs and benefits . 
Chinese policymakers should begin with a careful examination of the effects of current financial repression ( the practice of keeping interest rates below the market equilibrium level ) . 
The degree of financial repression in a country can be estimated by calculating the gap between the average nominal GDP growth rate and the average long-term interest rate , with a larger gap indicating more severe repression . 
In the last 20 years , this gap has been eight percentage points for China , compared to roughly four percentage points on average for emerging economies and nearly zero for most developed economies , where interest rates are fully liberalized . 
Developing-country central banks keep interest rates artificially low to ensure sufficient low-cost financing for the public sector , while avoiding large fiscal deficits and high inflation . 
But , in the long run , such low interest rates may also discourage households from saving , lead to insufficient private-sector investment , and eventually result in economy-wide underinvestment , as occurred in many Latin American countries in the past . 
In many ways , China is breaking the mold . 
Despite severe financial repression , it has experienced extremely high savings and investment , owing mainly to Chinese households &quot; strong propensity to save and massive government-driven investment , particularly by local governments . 
The adverse effects of financial repression in China are reflected primarily in its economic imbalances . 
Low interest rates on deposits encourage savers , especially households , to invest in fixed assets , rather than keep their money in banks . 
This leads to overcapacity in some sectors - reflected in China &apos;s growing real-estate bubble , for example - and underinvestment in others . 
More important , financial repression is contributing to a widening disparity between state-owned enterprises ( SOEs ) and small and medium-size enterprises ( SMEs ) , with the former enjoying artificially low interest rates from commercial banks and the latter forced to pay extremely high interest rates in the shadow-banking system ( or unable to access external financing at all ) . 
Interest-rate liberalization - together with other financial reforms - would help to improve the efficiency of capital allocation and to optimize the economic structure . 
It might also be a prerequisite for China to deepen its financial markets , particularly the bond market , laying a solid foundation for floating the renminbi &apos;s exchange rate and opening China &apos;s capital and financial accounts further - a precondition for the renminbi &apos;s eventual adoption as an international reserve currency . 
SMEs and households with net savings stand to gain the most from interest-rate liberalization . 
But financial repression &apos;s &quot; winners &quot; - commercial banks and SOEs - will face new challenges . 
Under the current system , the fixed differentials between interest rates on deposits and those on loans translate into monopolistic profits for commercial banks . 
( The three percentage-point differentials that Chinese banks have enjoyed are roughly on par with those of their developed-country counterparts . ) 
By creating more competition for interest income and reducing net interest-rate differentials , liberalized interest rates could reduce banks &quot; profitability , while SOEs will likely suffer the most , owing to much higher financing costs . 
Another major risk of interest-rate liberalization in China stems from rising public debt , particularly local-government debt , which has grown significantly in the wake of the global financial crisis . 
A key parameter for determining the long-run sustainability of public debt is the gap between interest rates and the nominal GDP growth rate . 
In China , total public debt currently amounts to roughly 60-70 % of GDP - a manageable burden . 
But , after interest rates are liberalized , the public sector &apos;s debt / GDP ratio is expected to increase substantially . 
Given these challenges , China &apos;s leaders must take a cautious approach to interest-rate liberalization . 
Gradual implementation would enable the losers to adjust their behavior before it is too late , while sustaining momentum on pivotal reforms , which should be policymakers &quot; top priority . 
After all , as Premier Li Keqiang has put it , &quot; reforms will pay the biggest dividend for China . &quot; 
