The Blinders of History 
A distorted view of the present is the worst way to prepare for the challenges of the future . 
To describe the struggle against international terrorism as &quot; World War IV , &quot; as the leading American neo-conservative Norman Podhoretz does in his new book , is wrongheaded in any number of ways . 
First of all , when and where was World War III ? 
The Cold War , precisely because it never became &quot; hot , &quot; was never the equivalent of World War I or II . 
Of course , the &quot; World War &quot; reference may be intended to create an &quot; us &quot; versus &quot; them &quot; logic , but this does not correspond to the nature of the challenge posed by radical Islam , given the complexity and the many divisions that exist within the Muslim world . 
Indeed , by militarizing our thinking , it renders us incapable of finding the right answers , which must be as much political as security-oriented . 
As always , words are important , because they can easily be turned into weapons that boomerang on those who use them inappropriately . 
Wrong analogies have already led America to disaster in Iraq , which had nothing in common with Germany or Japan after World War II - the parallel that some in the Bush administration used in arguing that democracy could be made to sprout in former dictatorships through occupation . 
Obviously , the terrorist threat is real and endures , as the recent foiled plot in Germany attests . 
That plot , which included a young German convert to Islam , showed once again that terrorists can threaten us from both without and within . 
The nihilistic and destructive instincts that some young Germans of the Baader / Meinhof generation acquired from extreme leftist ideology in the 1970 &quot; s , it seems , can be transformed into a &quot; romanticization &quot; of al-Qaeda . 
We must of course protect ourselves in the most serious and determined manner from the threat that terrorism may pose should , say , extremists acquire nuclear or biological weapons . 
Intelligence , diplomacy , security forces , and educating people to the requirements of life lived under the shadow of an invisible menace must all be brought to bear . 
A certain &quot; Israelization &quot; of our daily lives has unfortunately become inevitable . 
But that does not mean that we must become literally obsessed with terrorism at the expense of losing sight of broader historical challenges . 
The assassination of the heir of the Austro-Hungarian Empire at Sarajevo in July 1914 was not the cause of World War I , but its pretext . 
The big picture then was not the &quot; anarchist plot &quot; to destabilize empires , but the rise of exasperated nationalisms , coupled with the suicidal instinct of a decaying order and the fatal mechanism of the logic of &quot; secret alliances . &quot; 
The big picture then was that , with the transportation revolution and the deployment of mass armies , war could no longer be seen as the continuation of politics through other means . 
The industrialization of war had made it &quot; obsolete &quot; in rational terms . 
Less than the defeat of Germany , Austria , and the Ottoman Empire , World War I meant the suicide of Europe . 
The big picture today is the possible passage of global leadership from the West to Asia . 
The paranoid reaction of neoconservatives in America to the terrorist threat can only accelerate that process , if not render it inevitable , by endangering our democratic values and thereby weakening the &quot; soft power &quot; of the United States , while giving fuel to the terrorist cause . 
Terrorism is the product of a fusion within a part of Islam of religious extremism , thwarted nationalism , and what Dostoyevsky called &quot; nihilism . &quot; 
Our challenge is to understand the root causes of these forces and to make distinctions among them . 
In other words , we are faced with the challenge of complexity , which requires us to ensure that a small minority is not joined by greater forces . 
Greater stability in the Middle East , which implies a settlement of the Israeli-Palestinian conflict , together with more effective integration of Muslims in our societies based on social justice and a stronger humanistic message , are the key elements of a cohesive Western strategy . 
If we lose sight of that in our struggle against terrorism and its causes , we will be left unable to face successfully the long-term challenge of &quot; Chindia . &quot; 
