The Ghost of the Stability Pact 
Murdered when France and Germany refused to abide by its rules , the Stability Pact &apos;s ghost is haunting Europe , particularly the postcommunist countries that join the European Union in May . 
By breaking the Pact &apos;s ban on fiscal deficits exceeding 3 % of GDP , France and Germany undermined this limit as a key criterion for determining whether countries are ready for eurozone membership . 
Would denial of admission to the eurozone because a country fails to fulfil rules that current members spurn really be legitimate ? 
The convergence criterion on exchange rates is in similar disarray . 
Countries must remain within the European exchange rate mechanism ( ERM II ) for two years in order to ensure the &quot; right &quot; exchange rate when they adopt the euro . 
Germany satisfied the criterion with ease during 1996-8 , though by most measures the Deutschemark was 20 % overvalued compared to the franc and other eurozone currencies . 
This damaged Germany &apos;s economy , and continues to be a drag on growth in the whole eurozone . 
The European Commission spent the last three years trying to tighten the exchange rate criterion , which would make it an insurmountable obstacle for eurozone candidates . 
Although the criterion requires only that countries remain within the ERM &apos;s normal fluctuation band - 15 % on either side of a central parity - the Commission says that it will base recommendations concerning candidate countries &apos; admission on whether their exchange rates remain within a 2.25 % band . 
The final two criteria - inflation and interest rates - are also a mess . 
A eurozone candidate &apos;s inflation must not be more than 1.5 percentage points above the average of the three best performing EU states for one year . 
But the three countries that prospective members can be compared to may be outside the eurozone . 
Indeed , in September 2003 , the three &quot; reference &quot; countries would have been Lithuania , Poland , and the Czech Republic , were they already members of the EU ( they join in May ) . 
Moreover , the inflation criterion fails to allow for higher inflation in services and construction in faster-growing countries . 
But such inflation represents a natural adjustment of relative prices resulting from faster growth . 
It harms no one , and should not be penalized . 
Finally , the interest rate criterion requires that rates on 10-year government bonds not be more than two percentage points above the rates in the three countries performing best in terms of inflation . 
Again , these could easily prove to be three new EU members outside the eurozone . 
Here is the core problem : the criteria were devised when the eurozone did not exist . 
Four large countries and several small ones had to be brought into nominal convergence to ensure that the anchor of a common currency did not rip their economies apart . 
But the small countries now wishing to join the eurozone , which together make up 6 % of the zone &apos;s economy , cannot impose significant damage on existing members were they to get convergence wrong , let alone anything like the damage caused by Germany joining with an overvalued currency . 
In any case , the Stability Pact &apos;s death means that a new fiscal framework is needed . 
This means that new convergence criteria are needed too . 
For the inflation and interest rate criteria , one possibility is to require the same margins as now , but over the average for the entire eurozone . 
However , the possibility that rapid growth might generate higher inflation in fast-growing accession countries suggests that a slight increase in the permitted inflation margin - to , say , 2.5 percentage points - should be allowed . 
On the exchange rate , a narrow fluctuation band should be avoided . 
I suggest creating an &quot; ERM light . &quot; 
As at present , there would be a central rate with a fluctuation band of 15 % on either side to guide market expectations . 
However , intervention would not be required at these margins . 
If the margins were exceeded , members would consider re-alignment . 
The exchange rate criterion could be assessed later on the basis of a narrower band , as the European Commission proposes , although a limit of 6 % fluctuation on either side of the central parity seems more reasonable than 2.25 % . 
Intervention inside the narrow band would be discouraged ( banned ? ) , so that rather than trying to force the foreign exchange market to fit the policies of a candidate country , we would be &quot; listening &quot; to what markets say about the best rate for conversion to the euro . 
The result might be a longer stay within the new ERM , but without the crises that the original eurozone members suffered . 
It would certainly be better than joining the euro at a disastrously overvalued rate , as Germany did . 
The hardest challenge is redefining the fiscal criterion , but one thing is clear : it would be absurd if candidates had to pass a test that was never applied after entry . 
If fiscal rules are unnecessary , then a fiscal convergence criterion is also unnecessary . 
Of course , most economists believe that fiscal rules are needed to prevent some countries from free riding on low interest rates and running up debt to what would otherwise be unsustainable levels . 
But equality requires that any new accession criterion must be based on the fiscal rules that actually operate within the eurozone . 
