The False Promise of Global Governance Standards 
Cambridge - In the wake of last year &apos;s global financial meltdown , there is now widespread recognition that inadequate investor protection can significantly affect how stock markets and economies develop , as well as how individual firms perform . 
The increased focus on improving corporate governance has produced a demand for reliable standards for evaluating governance in publicly traded companies worldwide . 
World Bank officials , shareholder advisers , and financial economists have all made considerable efforts to develop such standards . 
The notion of a single set of criteria to evaluate the governance of publicly traded firms worldwide is undoubtedly appealing . 
Both investors and publicly traded firms are operating in increasingly integrated global capital markets . 
But the quest for a single set of global governance standards is misguided . 
Yes , over the last decade , there has been growing use of global governance standards , largely developed in the United States , to assess how countries and companies around the world protect minority investors . 
But these efforts have overlooked fundamental differences between controlled companies , which have a controlling shareholder , and widely held firms that lack such a controller . 
While widely held firms dominate the capital markets of the US and the UK , controlled companies dominate in most other countries . 
Widely held and controlled companies differ considerably in the governance problems their investors face . 
In widely held firms , the concern is about opportunism by managers , who exercise de facto control ; in controlled firms , the concern is about opportunism by the controlling shareholder at the expense of minority shareholders . 
Because the basic governance problems in the two types of firms are considerably different , arrangements that benefit investors in widely held firms might be irrelevant or even counterproductive in controlled firms , and vice versa . 
As a result , applying a single standard for assessing investor protection worldwide is bound to miss the mark with respect to widely held firms , controlled firms , or both . 
Consider , for example , the Corporate Governance Quotient system , developed by the US firm RiskMetrics , the world &apos;s dominant shareholder advisory firm . 
RiskMetrics &quot; system , which is used by institutional investors around the world , attaches considerable weight to the arrangements governing contests for control . 
These arrangements are , indeed , important for investors in widely held firms . 
When a company has a controlling shareholder , however , control contests are not possible , and the arrangements governing such contests are thus irrelevant . 
Investors and public officials in countries where controlled companies dominate should stop using global governance standards based on the designers &quot; experience with widely held firms in the US . 
Rather , they should strive to develop standards appropriate for controlled firms . 
Most obviously , assessments of controlled companies should not give significant weight to arrangements governing contests for corporate control . 
Similarly , arrangements that make the firm &apos;s board of directors more responsive to the wishes of a majority of shareholders , such as making it easier for shareholders to replace directors , can serve the interests of investors in widely held firms , but are counterproductive for investors in controlled firms . 
In controlled firms , where the concern is diversion from minority shareholders , making directors even more responsive to the controller will likely make minority investors still more vulnerable . 
Moreover , in countries that have many controlled firms , close attention should be paid to related-party transactions and to the taking of corporate opportunities - the main ways in which value may be diverted from minority investors in such firms . 
To address such problems , arrangements that enable a minority of shareholders to veto related party transactions - arrangements which are not warranted in widely held firms - could well be valuable . 
Finally , when assessing controlled companies , the independence of directors should not be judged largely by looking at the extent to which they are independent of the company on whose board they serve . 
Rather , considerable attention should be given to their independence from the controlling shareholder . 
To improve corporate governance and investor protection , public officials and investors in countries whose capital markets are dominated by controlled companies should be wary of global governance standards developed for US companies . 
They should focus on the special problems of controlled companies and on the rules that would work best for protecting smaller investors in such companies . 
