The Road from Depression 
NEW YORK - Financial markets are driving the world towards another Great Depression with incalculable political consequences . 
The authorities , particularly in Europe , have lost control of the situation . 
They need to regain control , and they need to do so now . 
Three bold steps are needed . 
First , the governments of the eurozone must agree in principle on a new treaty creating a common treasury for the eurozone . 
In the meantime , the major banks must be put under the direction of the European Central Bank in exchange for a temporary guarantee and permanent recapitalization . 
Third , the ECB would enable countries such as Italy and Spain temporarily to refinance their debt at a very low cost . 
These steps would calm the markets and give Europe time to develop a growth strategy without which the debt problem cannot be solved . 
Indeed , the importance of developing a growth strategy cannot be overstated , because the debt burden - the ratio of debt to annual GDP - rises and falls in part as a function of the rate of economic growth . 
Since a eurozone treaty establishing a common treasury will take a long time to conclude , in the interim the member states must appeal to the financial authority that already exists , the ECB , to fill the vacuum . 
In its current form , the embryo of a common treasury - the European Financial Stabilization Facility - is only a source of funds ; how they are spent is left to the member states . 
Enabling the EFSF to cooperate with the ECB will require a newly created intergovernmental agency , which will have to be authorized by Germany &apos;s Bundestag and perhaps by other eurozone members &quot; parliaments as well . 
The immediate task is to erect the necessary safeguards against contagion from a possible Greek default . 
Two vulnerable groups - the banks and the government bonds of countries like Italy and Spain - need to be protected . 
To accomplish these related tasks , the EFSF would be used primarily to guarantee and recapitalize the banks . 
Systemically important banks would have to agree with the EFSF to abide by the ECB &apos;s instructions as long as the guarantees are in force . 
Banks that refuse would not be guaranteed , but enough would agree to provide the ECB with the required critical mass . 
The ECB would then instruct the banks to maintain their credit lines and loan portfolios while closely monitoring the risks they run for their own accounts . 
These arrangements would stop the concentrated deleveraging that is one of the main causes of the crisis . 
Completing the recapitalization would remove the incentive to deleverage , at which point the blanket guarantee can be withdrawn . 
To relieve the pressure on the government bonds of countries like Italy , the ECB would lower its discount rate . 
It would then encourage the countries concerned to finance themselves entirely by issuing treasury bills - and encourage the banks to buy them . 
The banks could rediscount the bills with the ECB , but they would not do so as long as they earned more on the bills than on the cash . 
These measures would allow Greece to default without causing a global meltdown - which does not mean that Greece would be forced into default . 
If Greece met its targets , the EFSF could underwrite a &quot; voluntary &quot; restructuring at , say , 50 cents on the euro . 
The EFSF would have enough money left to guarantee and recapitalize the European banks , and it would be left to the IMF to recapitalize the Greek banks . 
How Greece fared under these circumstances would be up to the Greeks . 
I believe that these steps would bring the acute phase of the euro crisis to an end by staunching its two main sources ( weak banks and vulnerable sovereigns ) and reassuring the markets that a longer-term solution is in sight . 
The longer-term solution itself would be more complicated because the regime imposed by the ECB would leave no room for fiscal stimulus and the debt problem cannot be resolved without growth . 
How to create viable fiscal rules for the euro would be left to the treaty negotiations . 
Many other proposals are under discussion , because officials now realize that &quot; kicking the can down the road &quot; has brought them to the end of the highway . 
Most of these proposals seek to leverage the EFSF by turning it into a bank , an insurance company , or a special-purpose vehicle that takes the riskier tranche of a public-private partnership . 
While practically any proposal is likely to bring temporary relief , the financial markets are just as likely to see through them and find them wanting , especially if they violate Article 123 of the Lisbon Treaty ( the no-bailout clause ) , which my proposal scrupulously respects . 
That said , some form of leverage could be used in recapitalizing the banks . 
The course of action outlined here does not require leveraging or increasing the size of the EFSF . 
But it is more radical , because it puts the banks under European control . 
That is liable to arouse the opposition of both the banks and national authorities - opposition that only public pressure can overcome . 
