The $ 200 Trillion Question 
Perhaps the most remarkable trend in global macroeconomics over the past two decades has been the stunning drop in the volatility of economic growth . 
In the United States , for example , quarterly output volatility has fallen by more than half since the mid-1980 &quot; s . 
Obviously , moderation in output movements did not occur everywhere simultaneously . 
Volatility in Asia began to fall only after the financial crisis of the late 1990 &quot; s . 
In Japan and Latin America , volatility dropped in a meaningful way only in the current decade . 
But by now , the decline has become nearly universal , with huge implications for global asset markets . 
Indeed , the main question for 2007 is whether macroeconomic volatility will continue to decline , fueling another spectacular year for markets and housing , or start to rise again , perhaps due to growing geopolitical tensions . 
I lean slightly toward the optimistic scenario , but investors and policymakers alike need to understand the ramifications of a return to more normal volatility levels . 
Investors , especially , need to recognize that even if broader positive trends in globalization and technological progress continue , a rise in macroeconomic volatility could still produce a massive fall in asset prices . 
Indeed , the massive equity and housing price increases of the past dozen or so years probably owe as much to greater macroeconomic stability as to any other factor . 
As output and consumption become more stable , investors do not demand as large a risk premium . 
The lower the price of risk , the higher the price of risky assets . 
Consider this . 
If you agree with the many pundits who say stock prices have gone too high , and are much more likely to fall than to rise further , you may be right - but not if macroeconomic risk continues to drain from the system . 
At the end of 2000 , at the height of the Internet stock boom and just before the 2001 crash , the economists James Glassman and Kevin Hassett published Dow 36,000 . 
At the time , the Dow Jones industrial average of US stocks was trading at around 11,000 , so the book &apos;s premise seemed outrageous . 
Certainly the timing was bad : global stock prices began to collapse a few months later , and it took years for them to fully recover . 
But Glassman and Hassett did have a point . 
Their admittedly crude analysis shows why , if volatility continues to fall in 2007 , prices of stocks and other assets can still go a lot higher . 
They asked how investors would price stocks if they expected historical average returns to continue , while also deciding that the risk was essentially zero . 
That may sound extreme , but some scholars , such as the 2004 Nobel Prize winner Ed Prescott , have shown that , historically , holding a large diversified portfolio of stocks long enough is generally a far better investment than ultra-safe US Treasury bonds . 
A back-of-the-envelope calculation shows that with the risk premium removed , stocks prices could easily triple from existing levels , with price / dividend ratios soaring to over 200 , compared to historical averages of 40 to 50 . 
Of course , there is a big hole in the Dow 36,000 logic . 
Stocks are risky , depressions can happen , and it is dangerous to extrapolate the past to the future . 
If prices rise simply because investors decide that there is no longer any risk , then prices will collapse all the more precipitously if investors collectively change their minds . 
This brings us to the $ 200 trillion question ( roughly the value of global money and asset markets , including housing ) : What could cause macroeconomic volatility to start rising ? 
Don &apos;t look to central banks ; most are likely to manage the near-term risks to inflation and growth reasonably well . 
Hedge funds could throw a scare . 
The Germans tried to use their leadership in the G8 to achieve greater transparency in hedge funds , but they were beaten back by the US and Great Britain . 
To my mind , though , the greatest risk is geopolitical instability . 
By and large , China has been a far more constructive counterpart to the US than the former Soviet Union ever was . 
But , given huge income disparities . 
At the same time , there are at least a half-dozen other global hot spots - some might be tempted to include the US Senate - that could trigger a major breakdown in world trade . 
In short , if the macroeconomic moderation that dominated 2006 continues into 2007 , look for further asset price inflation ( but don &apos;t hold your breath for the Dow to hit 36,000 ) . 
But if a major flare-up causes investors to lose confidence in low volatility , the bottom could fall out from under equity and housing prices . 
In that case , do investors and policymakers have a plan B ? 
