The Climate of Security 
CAMBRIDGE - While George W. Bush has begun to acknowledge the risks of global climate change , his administration failed to lead on the issue for eight years . 
That may change after the 2008 American election . 
Both presidential candidates , Barack Obama and John McCain , promise to take climate change more seriously . 
Emissions of carbon dioxide , a greenhouse gas that accumulates in the atmosphere and is a major cause of rising temperatures , is a byproduct of a wide range of normal economic activities . 
And , because CO2 emissions are what economists call a &quot; negative externality &quot; - emitters do not bear the full cost of the damage that they cause - there is little incentive to reduce them . 
Smoking is a similar example : non-smokers must bear part of the increased healthcare costs that smoking imposes . 
But , unlike smoking , which can be discouraged through taxes and regulations , there is no global government to regulate excessive CO2 emissions , and countries are tempted to leave remedies to others . 
Moreover , some countries , such as Russia , which could benefit economically from a warmer Siberia , have different incentives from countries like Bangladesh , a poor country that is likely to be flooded by rising sea levels that will accompany global warming . 
Some scientists predict that climate change will cause severe disruptions , such as weather-related natural disasters , droughts , and famines , which may lead to enormous loss of life . 
Global warming between 1.6 and 2.8 degrees Celsius over the next three decades would raise sea levels by half a meter . 
That is a conservative estimate , and if warming proceeds more rapidly because of the loss of the reflectivity of Arctic ice and the release of CO2 and methane from thawing permafrost , rising sea levels could lead to the submersion of low-lying islands and hence threaten the survival of entire nations . 
At the same time , in Africa and Central Asia , water will become more scarce , and drought will reduce food supplies . 
External shocks brought about by climate change will directly affect advanced economies . 
If rising sea levels flood the Maldive Islands , the effects of climate change would be as devastating as a nuclear bomb , and even for the United States and Europe , the damage to , say , Florida or the Netherlands could be just as costly . 
But such external shocks may also have indirect effects by aggravating the disparities between developed and developing countries and creating additional incentives for mass migration to rich , less affected , and more adaptable regions . 
In addition , climate change will put stress on weak governments in poor countries and may lead to an increase in the number of failed states and become an indirect source of international conflict . 
United Nations Secretary General Ban Ki Moon argued in 2007 that the Darfur conflict &quot; began as an ecological crisis , arising in part from climate change . &quot; 
Such direct and indirect effects from human activity , while not malevolent in intention like terrorism , argue for a broadening of our concept of security and the adoption of new policies . 
There are two basic instruments to reduce carbon emissions and thus mitigate global warming . 
Technological innovation and increased energy efficiency have considerable potential . 
For example , carbon sequestration allows the capture and storage of carbon in underground geological formations and deep oceans . 
Thus , less CO2 gets released into the atmosphere . 
But technological innovation alone is unlikely to be sufficient . 
The other basic instrument includes economic incentives and disincentives . 
The so-called emissions trading system aims to control carbon emissions by allocating tradable permits . 
A carbon tax has also been proposed as a method to reduce consumption of fossil fuels . 
Not everyone will embrace such instruments . 
In 2007 , China surpassed the US as the world &apos;s leading CO2 emitter . 
But China points out that on a per capita basis , US emissions are five times higher . 
China , India , and other countries argue that economic development in rich countries caused most of the existing problem , and it is only fair that developing countries should not have to reduce their emissions until they reach the rich countries &quot; levels of emissions . 
But this is a formula for global disaster . 
The world &apos;s climate is affected by total emissions , regardless of their origin . 
China uses coal , a particularly CO2-intensive fuel , for 70 % of its commercial energy supply , while coal accounts for a third of America &apos;s total energy . 
China is now estimated to build two new coal-fired power plants each week . 
Coal is cheap and widely available in China , which is important as the country scrambles for energy resources to keep its many energy-intensive industries running . 
Given that the bombs , bullets , and embargos of traditional security policy are irrelevant , what can the US and other rich countries do about this security threat ? 
A 2007 report from the International Energy Agency ( created after the 1973 oil crisis to provide policy advice to industrial countries ) urged a cooperative approach to helping China and India become more energy efficient . 
In other words , to prevent dangerous climate change and promote their own security , the US and other rich countries may have to forge a partnership with China , India , and others to develop creative ideas , technologies , and policies . 
Climate change is increasingly recognized as one of the transnational challenges with the greatest environmental , economic , and security implications , and a powerful global environmental movement constantly highlights its importance . 
The early statements from McCain and Obama are encouraging , but finding international agreement will remain a challenge no matter who is elected . 
