America &apos;s Blinders 
SINGAPORE - The time has come to think the unthinkable : the era of American dominance in international affairs may well be coming to an end . 
As that moment approaches , the main question will be how well the United States is prepared for it . 
Asia &apos;s rise over the last few decades is more than a story of rapid economic growth . 
Asia &apos;s movement toward resuming its former central role in the global economy has so much momentum that it is virtually unstoppable . 
While the transformation may not always be seamless , there is no longer room to doubt that an Asian century is on the horizon , and that the world &apos;s chemistry will change fundamentally . 
Global leaders - whether policymakers or intellectuals - bear a responsibility to prepare their societies for impending global shifts . 
But too many American leaders are shirking this responsibility . 
Last year , at the World Economic Forum in Davos , two US senators , one member of the US House of Representatives , and a deputy national security adviser participated in a forum on the future of American power ( I was the chair ) . 
When asked what future they anticipated for American power , they predictably declared that the US would remain the world &apos;s most powerful country . 
When asked whether America was prepared to become the world &apos;s second-largest economy , they were reticent . 
Their reaction was understandable : even entertaining the possibility of the US becoming &quot; number two &quot; amounts to career suicide for an American politician . 
Elected officials everywhere must adjust , to varying degrees , to fulfill the expectations of those who put them in office . 
Intellectuals , on the other hand , have a special obligation to think the unthinkable and speak the unspeakable . 
They are supposed to consider all possibilities , even disagreeable ones , and prepare the population for prospective developments . 
Honest discussion of unpopular ideas is a key feature of an open society . 
But , in the US , many intellectuals are not fulfilling this obligation . 
Richard Haass , the president of the Council on Foreign Relations , suggested recently that the US &quot; could already be in the second decade of another American century . &quot; 
Likewise , Clyde Prestowitz , the president of the Economic Strategy Institute , has said that &quot; this century may well wind up being another American century . &quot; 
To be sure , such predictions may well prove accurate ; if they do , the rest of the world will benefit . 
A strong and dynamic US economy , reinvigorated by cheap shale gas and accelerating innovation , would rejuvenate the global economy as a whole . 
But Americans are more than ready for this outcome ; no preparation is needed . 
If the world &apos;s center of gravity shifts to Asia , however , Americans will be woefully unprepared . 
Many Americans remain shockingly unaware of how much the rest of the world , especially Asia , has progressed . 
Americans need to be told a simple , mathematical truth . 
With 3 % of the world &apos;s population , the US can no longer dominate the rest of the world , because Asians , with 60 % of the world &apos;s population , are no longer underperforming . 
But the belief that America is the only virtuous country , the sole beacon of light in a dark and unstable world , continues to shape many Americans &quot; worldview . 
American intellectuals &quot; failure to challenge these ideas - and to help the US population shed complacent attitudes based on ignorance - perpetuates a culture of coddling the public . 
But , while Americans tend to receive only good news , Asia &apos;s rise is not really bad news . 
The US should recognize that Asian countries are seeking not to dominate the West , but to emulate it . 
They seek to build strong and dynamic middle classes and to achieve the kind of peace , stability , and prosperity that the West has long enjoyed . 
This deep social and intellectual transformation underway in Asia promises to catapult it from economic power to global leadership . 
China , which remains a closed society in many ways , has an open mind , whereas the US is an open society with a closed mind . 
With Asia &apos;s middle class set to skyrocket from roughly 500 million people today to 1.75 billion by 2020 , the US will not be able to avoid the global economy &apos;s new realities for much longer . 
The world is poised to undergo one of the most dramatic power shifts in human history . 
In order to be prepared for the transformation , Americans must abandon ingrained ideas and old assumptions , and liberate unthinkable thoughts . 
That is the challenge facing American public intellectuals today . 
