The Malleable Mr. Medvedev 
LONDON - As Dmitri Medvedev waits in the wings for his inauguration on May 7 , the West is examining his every word , eager for the slightest sign that Russia &apos;s new president will be more &quot; reasonable &quot; and easier to deal with than Vladimir Putin , the man who got him elected . 
If one is selective with the evidence , a semi-reasonable case can be built for those desperate enough to believe it . 
Medvedev was in his twenties when the Soviet Union broke up , and thus is less &quot; contaminated &quot; by a Soviet mentality . 
He is a fluent English speaker who does not have a secret-service background and has been dealing with the West for almost a decade as the Russian energy industry &apos;s leading figure . 
Moreover , he is a lawyer by training - presumably instilling in him at least some respect for the rule of law - and his pronouncements and interviews thus far have been largely moderate , even liberal ­ . 
Unfortunately , however , words mean almost nothing in such a Byzantine country . 
In fact , Medvedev will be Russia &apos;s most malleable leader since Tsar Nicholas II . 
While Medvedev &apos;s liberal instincts are debatable , the forces arrayed against him not in doubt are : the Sechin clan , the Cherkessov clan , the siloviki of the military and security services , his rivals who he beat to the top job , and of course , his predecessor and mentor , Putin . 
The irony is that Medvedev has almost no room for maneuver , despite holding one of the most powerful presidencies in the world . 
His popularity has been bestowed , not earned , so it can be taken away as easily as it was given . 
For all his semi-encouraging talk , Medvedev has stressed continuity over change , and his references to Putin &apos;s presidency have been as reverential as he has been obedient . 
He was chosen for his unquestioning loyalty , and it is difficult to envisage Putin playing second fiddle to a man who has been his underling for 18 years . 
Moreover , Medvedev , who was at the helm of the state-owned gas giant Gazprom for the last six years , is likely to be constrained in a more prosaic way . 
Given Gazprom &apos;s record of opacity while Medvedev &apos;s was in charge , the existence of kompromat ( compromising material ) , used as blackmail against him to keep his energy policy in line and others &quot; vested interests safe , is highly likely . 
Gazprom itself will continue to operate as a non-commercial actor . 
Despite serious problems with extraction , production and depletion ( production at three of Russia &apos;s four major fields is already declining ) , the propensity to use hydrocarbon resources as a geo-strategic weapon trumps economics . 
And , with the resource boom fueling Russia &apos;s self-proclaimed return to international influence , the Kremlin will continue to exploit its successful strategy of playing one European country off against another , aided by the EU &apos;s lack of a coherent Russia strategy and a common energy policy . 
The widespread misconception that Europe is massively dependent on Russian oil and gas explains its frequent appeasement . 
But Russia needs the revenue at least as much as Europe needs the energy . 
Nearly all oil pipelines in the region head west . 
While Europe accounts for 90 % of Russia &quot; gas exports , Europe &apos;s gas imports are only 60 % Russian . 
Europe is seeking to diversify supply , and Russia its demand - though neither is doing so very successfully . 
Perhaps the most worrying prospect is that Medvedev could learn all of Putin &apos;s bad habits and none of his good ones . 
&quot; Putinism &quot; is predicated on the need for an enemy , and that enemy , at least since 2003 , is the West . 
Medvedev is unlikely to try to change course . 
He could , however , smooth over some of the rougher edges of Putin &apos;s energy policy - a small concession here , a new deal there - but only at the fringes . 
In that case , the West will need to be ever more vigilant . 
Putin was a wolf , but at least he - unlike Medvedev - dressed the part . 
Foreign investors and EU politicians may not see through Medvedev &apos;s benign disguise - or may choose not to . 
It &apos;s no use complaining about Russia &apos;s strategic bullying when we are not being strategic ourselves . 
The West can &apos;t change Russia &apos;s behavior with persuasion , so it must try to use its leverage : make the Nabucco pipeline bypassing Russia a reality , build LNG terminals , include energy in Europe &apos;s Common Foreign and Security Policy , diversify supply , and screen companies seeking capital in London &apos;s stock exchange more carefully . 
Our energy security is in our own hands , not Russia &apos;s . 
