Syria &apos;s Hijacked Struggle 
LONDON - As Syria &apos;s civil war has progressed , the West &apos;s views on arming the opposition have become increasingly confused , which reflects the growing muddle on the ground . 
While President Bashar al-Assad &apos;s regime remains vicious and tyrannical , and some of its opponents &quot; motives remain altruistic , the conflict can no longer be defined simply as one of good versus evil . 
No unified , patriotic Syrian opposition has existed since extremists hijacked the peaceful protests in 2011 . 
Indeed , some opposition tactics are as brutal as those of the Syrian regime . 
The United Nations estimates that security forces have suffered 15,000 fatalities , and the opposition 10,000 , and that 45,000 civilians have died in the last two years of fighting . 
And the UN has condemned militant groups - which now form the majority of fighters in Syria - for murder , kidnap , torture , assault , corruption , and reliance on child soldiers . 
With Syria engulfed by chaos , the world does not know what to think . 
Martin Dempsey , Chairman of the US Joint Chiefs of Staff , has admitted that the United States lacks a clear picture of the situation in Syria . 
Moreover , Lakhdar Brahimi , the UN and Arab League special envoy for Syria , reports that opposition forces include 38 nationalities . 
Jihadi fighters connected to Al Qaeda are now in the majority . 
The United Kingdom &apos;s Home Office has warned that hundreds of British and other European Muslims fighting in Syria alongside Al Qaeda-linked rebel groups could return home to carry out terrorist attacks . 
In February , Syria &apos;s state news agency accused jihadi rebels of firing a rocket containing chemical materials in Khan al-Assal - an allegation that the British television outlet Channel Four backs . 
The rebels , however , blame the government for the attack ( which neither side has been able to prove involved chemical weapons ) . 
The Free Syrian Army ( FSA ) , which the US , the UK , and France support , has denied involvement in the alleged chemical attacks , but has not condemned the rebels &quot; brutal campaigns . 
Puzzlingly , US Secretary of State John Kerry , justifying plans to provide the FSA &apos;s Supreme Military Council with additional assistance , has cited the danger of &quot; letting this country , the heart of the Middle East ... &#91; become &#93; hijacked by extremists . &quot; 
But to oppose extremism and support the FSA is a blatant contradiction . 
Even the US Department of Justice has stated categorically that most of the FSA adhere to Al Qaeda &apos;s ideology . 
The Supreme Military Council is overwhelmingly Islamist , with rebel-controlled areas of Syria already practicing sharia ( Islamic law ) . 
Salim Idris , the council &apos;s chief of staff , has expressed a willingness to fight alongside extremist groups that refuse to accept the unified command . 
He has labeled only the Al Qaeda-linked Jabhat al-Nusra as extremist ( though he rejects America &apos;s branding of the group as a &quot; foreign terrorist organization . &quot; ) 
In this context , the West &apos;s belief that it can channel assistance to certain elements of the opposition is absurd , as is the concept of &quot; non-lethal &quot; aid , such as night-vision goggles , medical equipment , and armor , given the conventionally &quot; lethal &quot; aid that is already pouring in from the Gulf states . 
The Guardianrecently reported that Jordan is accepting Saudi money to supply arms directly to Syrian rebels . 
Western proponents of such aid , such as Kerry and UK Foreign Minister William Hague , must recognize that these supply channels do not discriminate between opposition groups . 
More important , Western leaders must comprehend the danger of picking sides . 
And that means that they must stop ignoring the lessons of the campaign in Afghanistan in the 1980 &quot; s , which facilitated the Taliban &apos;s rise to power , and the intervention in Libya in 2011 , which produced a weak and divided government that remains locked in a power struggle with Islamist militias . 
France , the US , the UK , and Turkey have recognized the Syrian National Coalition as Syria &apos;s future interim government , despite reports that two-thirds of the SNC &apos;s 263 founders are linked to the Muslim Brotherhood . 
The SNC &apos;s outgoing leader , Moaz Al-Khatib , has publicly criticized America &apos;s decision to blacklist Jabhat al-Nusra - as has the SNC &apos;s key backer , Turkey . 
It is ironic , to say the least , that the West &apos;s democratically elected governments happily engage with members of the Muslim Brotherhood , but refuse to work with more liberal groups . 
Our views are much too liberal for the SNC , and its key backer , Turkey , whose foreign minister has said that jihad in Syria is not related to terrorism . 
They disregard the warnings of people like Alain Chouet , the former chief officer of the French General Directorate for External Security in Damascus , who recently denounced France &apos;s provision of weapons to the rebels as &quot; completely illegal &quot; and described how &quot; the jihadi militias have taken precedence over the others . &quot; 
The repercussions of mishandling Syria will extend far beyond the country &apos;s borders . 
After all , Syria is situated on a national , sectarian , regional , and geopolitical fault line , where the strategic interests of Russia , China , Iran , Iraq , and Lebanon confront those of NATO , Turkey , Saudi Arabia , Qatar , Kuwait , and Jordan . 
And regional tensions are running high . 
Improving Syria &apos;s prospects for peace and democracy must begin with diplomacy . 
Democracy is about representation , and that should cover the full mosaic of Syria &apos;s people . 
Every group with an interest in the country &apos;s future - including the government , domestic opposition groups , and those in exile - should be invited to participate in official talks . 
And , in order to create a level playing field , it is essential to recognize that the Arab League ( which has already given Syria &apos;s seat to the Muslim Brotherhood-controlled SNC ) represents the autocratic states that are encouraging sectarianism and extremism in Syria . 
During this process , Western governments must stop providing money or other kinds of aid to opposition groups in Syria , and put pressure on Turkey and the Gulf countries to stop supporting extremists . 
Any financial aid should be channeled through organizations like the Red Cross and UNICEF to supply medical care to civilians , or allocated to a fund for post-war reconstruction . 
Some leaders may be starting to recognize the need for a new narrative . 
The UN Security Council has condemned the opposition &apos;s recent attack on a mosque in Damascus , which killed a senior pro-government Muslim cleric . 
US President Barack Obama recently expressed concern about Syria &quot; becoming an enclave for extremism , because extremists thrive in chaos . &quot; 
But , in reality , Syria has already become an enclave for extremism . 
Responding with military aid will simply turn a catastrophe into an apocalypse . 
