The Future of Facts 
BUDAPEST - At a recent conference of newspaper editors in which I took part , a small crowd gathered to talk about journalism and new media . 
When I told the group that I had begun my career as a magazine fact-checker , several of them grew misty-eyed , as if someone had told a group of priests about his childhood as an altar boy . 
I brought up my past because I think that fact-checking is the single best training not just for journalism , but for life in general . 
It teaches you to think skeptically . 
It is easy to believe something when someone who appears knowledgeable asserts it . 
But if you have a responsibility for checking facts , you listen more carefully . 
On what sources does the speaker base his facts ? 
Is there something in it for him - a higher stock price , an advertising fee , or someone else &apos;s gratitude ? 
Or is he simply biased because of the people he knows , the company he works for , or the attitudes he picked up at home ? 
I spent hours picking through sources - mostly dusty papers in the years before the Internet , or strangers on the telephone - to clarify questions of fact : Was this really the first such product ? 
Was Mr. Smith 42 or already 43 ? 
Was his claim that revenues had grown for the last five years true merely because of acquisitions that his company had made ? 
And so on . 
My life was ruled by tk - which stands for &quot; to kum , &quot; or &quot; to come , &quot; in the jargon of reporters . 
We fact-checkers would joke about the lazy reporters who would hand us copy such as , &quot; Juan Tigar , tk years old , grew up in tk before studying at tk . 
Now tk title at Widgets Corp. , he ... &quot; Our job was to fill in the tk &apos;s . 
But we learned an enormous amount . 
We learned not just thousands of facts that I have since forgotten , but an attitude of skepticism coupled with reverence for the truth . 
That attitude contrasts with the skepticism I once heard from a Russian reporter about her early days on the job . 
In other words , Russians looked only for the agenda , the motivation behind the assertion . 
The actual truth was irrelevant . 
Of course , spin , propaganda , and censorship persist in journalism , but with one big difference : Almost anyone can now operate as a reporter . 
How can we ensure that these self-nominated reporters respect the truth ? 
In the United States , the Federal Trade Commission has announced plans to require bloggers and celebrity endorsers to disclose gifts or payments from vendors and others seeking the bloggers &quot; positive comments online . 
But what about other kinds of bias ? 
As the journalistic priesthood erodes and everyone can become a citizen reporter or commentator , regulating or training all would-be journalists is not the answer . 
In line with the bottom-up , do-it-yourself ethos of the Internet , where people book their own flights , publish their own photos , and sell their own second-hand goods , it should be the users &quot; responsibility to do their own fact-checking . 
This is not to say that journalists should not check their own facts ( or that priests should not observe the tenets of their own religion ) . 
But in the end , everyone has to become a better reader - more skeptical and more curious . 
Why is this story getting so much attention ? 
Does this blogger ever say anything negative , or is she always talking about the great products she uses ? 
Does she have any kind of disclosures on her blog ? 
Why is this politician saying nice things about that politician ? 
What company does the product reviewer work for ? 
Governments can impose regulations , but in the end we will get the kind of journalism for which we ask . 
If we ask for it , Web sites will offer not just content but reputation systems , so that contributors will have reputations as reliable sources ( or not ) . 
We should not outlaw anonymity ( which has its uses ) , but we can ask for details about the people whose words we are reading . 
Someone may legitimately want to remain anonymous , but we can draw our own conclusions about their reasons . 
That much thinking may sound like a lot of work , but it is what is required of a responsible adult these days . 
Compared to a century ago , more people spend less time laboring to ensure their physical existence . 
But , in this increasingly confusing world , we need to spend a little more time laboring to ensure our own intellectual integrity - a task that we cannot outsource to governments or even to media . 
Facts are holy , but not all media that claim to report them , &quot; new &quot; or old , can be trusted . 
