The Hollow Heart of the West 
BERLIN - It is tempting to compare NATO and the European Union to the French and Italian football teams in this year &apos;s Euro 2008 competition . 
What unites them , above all , is a process of &quot; competitive decadence . &quot; 
The EU and NATO may see themselves as potential rivals or complementary partners in the field of defense . 
But what their leaders say in private reveals a sense of common frustration . 
&quot; We fail to translate military presence into political influence , &quot; says the NATO person , who sounds very much like EU representatives commenting on the Union &apos;s role in the Middle East . 
The crises that the two institutions now face in the wake of Ireland &apos;s vote against the Lisbon Treaty and the deterioration of security in Afghanistan are of course very different . 
Yet both are ultimately identity crises . 
Both NATO and the EU have been forced to redefine how they function and rethink their purposes after a dual process of enlargement . 
From that standpoint , the challenge confronting NATO may be even more difficult , for enlarging the security organization not only means taking on new members , but also exercising new &quot; out of area &quot; responsibilities . 
Moving from the North Atlantic to Afghanistan , and from deterrence to combat , has proved to be a major challenge for NATO - a test that may prove harder than the disappearance of the Soviet Union nearly 20 years ago . 
Can NATO survive defeat in Afghanistan ? 
The question is far from abstract . 
The challenge posed by Afghanistan was underestimated from the start , and the Alliance has under-resourced it . 
The lack of a clear plan - is the goal to defeat Al Qaeda or to create democracy ? - remains problematic , but less so in the short term than the lack of adequate resources . 
Indeed , while Afghanistan is the size of France , NATO has sent the same number of troops as it has in tiny Bosnia . 
The war in Iraq has not only caused NATO to lose focus in Afghanistan ; it has also undermined solidarity of purpose among allies . 
And , without confronting much more seriously the &quot; sanctuary &quot; role unwillingly played by Pakistan , there is no solution ahead for NATO in Afghanistan . 
The other major problem facing NATO is linked to the United States &quot; loss of the moral high ground . 
In the artistic imagination of Europeans , America has become associated more with servitude than with freedom . 
In the Berlin Opera &apos;s latest version of Beethoven &apos;s Fidelio , the prisoners seemed to be coming out of Guantánamo . 
The Afghan quagmire and America &apos;s image are not the only problems facing NATO . 
The organization has to redefine its purpose , particularly its relationship with a resurgent Russia . 
NATO &apos;s aim cannot simply be , to use Lord Ismay &apos;s famous formula , &quot; to keep America in , Russia out and Germany down . &quot; 
By losing its geographic focus , NATO is now confronted with a major identity challenge . 
Is it to become a &quot; league of democracy &quot; ? 
If so , it must consider having a special relationship with countries like India and Japan , to name a few . 
If it is to remain a &quot; Western Alliance &quot; in a &quot; globalized &quot; world , must it define a much clearer relationship with Russia without giving the Kremlin a veto in the Alliance ? 
Or will NATO eventually become an &quot; alliance for stability &quot; that includes all the new powers - China , India , and Brazil , not to mention Russia - of the emerging &quot; multi-polar world &quot; ? 
One thing is certain ; a &quot; shrinking West , &quot; as long as it retains some influence , must create the best institutions it can during the time it still has . 
In essence , the EU &apos;s fundamental dilemma is not that different from NATO &apos;s . 
It has succeeded so well that it has taken on new members and new responsibilities , but has lost focus and clarity of purpose . 
What is Europe &apos;s project today ? 
Where does the EU end ? 
It no longer dreams of becoming the &quot; United States of Europe , &quot; and Jacques Delors &quot; suggestion of &quot; the United Nations of Europe &quot; has remained too ambivalent , if not deliberately ambiguous , to be effective . 
After the Irish &quot; No , &quot; can the Union find salvation in NATO &apos;s idea of a &quot; coalition of the willing &quot; ? 
Can the most determined pro-integration Europeans leave the pack without being paralyzed by the coalition of the unwilling ? 
Of course , the Irish &quot; No &quot; is not the equivalent for the EU of what the Afghan quagmire represents for NATO . 
Yet it also constitutes a major setback and challenge of an institutional , political , and even psychological nature . 
How do you recreate a European &quot; narrative &quot; that reconciles the Union with its citizens ? 
The EU has lately failed - far more than NATO has - not only to win hearts , but also to convince Europeans that in a global world , it is part of the solution , not part of the problem . 
