Brave New Cells ? 
LONDON - The United Kingdom &apos;s Human Fertilization and Embryology Authority ( HFEA ) has launched a public consultation to gauge attitudes toward controversial new medical procedures aimed at preventing the transmission of incurable diseases that result from mutations of cell structures called mitochondria . 
Supporters of such research are framing criticism of it as opposition to saving children &apos;s lives and an impediment to scientific development . 
But this view neglects a crucial factor in the debate : the techniques being developed involve permanent genetic alterations passed on to future generations . 
The mitochondria are the energy-producing &quot; batteries &quot; of the cell , containing the only DNA outside of the cell nucleus - 37 genes , or roughly 0.2 % of a person &apos;s genetic makeup . 
Given that these genes are contained in the egg , and thus are inherited only from the mother , the new techniques aim to replace the mother &apos;s mutated mitochondria with that of a healthy female donor of eggs without the mutation . 
This results in embryos that contain genetic material from three people - the child &apos;s father and mother , plus the egg donor . 
So the real question is how the public feels about crossing the line between medical treatments for existingpeople and irreversible genetic alterations that would be passed on to future generations through genetic modification of the human germline ( the sequence of germ cells , such as sperm and eggs , containing genetic material that a child may inherit ) . 
Despite the good intentions behind mitochondrial research , international concern about the implications of breaching this barrier is mounting . 
Indeed , not only do most scientists and governments worldwide consider human germline genetic modification unacceptable ; it is expressly prohibited in more than 40 countries , including the UK . 
As a result , experts in the United States , Canada , Germany , Israel , and elsewhere have responded critically to the prospect of Britain unilaterally undermining the consensus that prohibits such techniques . 
Mitochondrial mutations can have serious consequences , including epilepsy , liver failure , diabetes , and cardiomyopathy . 
But , while the number of people affected by such mutations is estimated to be between one in 200 and one in 400 , mutations do not translate to serious diseases in most cases . 
Because the harmful changes are often only present in low levels , and because a single cell can contain both mutated and normal mitochondria , it is widely believed that only one person in 5,000 - or even one in 10,000 - will be affected by mitochondrial disease . 
Despite this relatively low frequency , the Wellcome Trust ( an organization dedicated to improving human and animal health ) recently donated £ 4 million ( $ 6.5 million ) to scientists at the University of Newcastle to establish a center for mitochondrial research . 
In a 2010 paper , the scientists reported some early success with a technique involving the use of human zygotes ( single-cell embryos ) that had been engineered to contain only healthy mitochondria . 
But they managed to develop only 8 % of the zygotes to a slightly later stage . 
Nevertheless , in 2011 , a coalition of scientists and funders submitted a letter to former UK Secretary of State for Health Andrew Lansley requesting regulation revision , in order to permit the new techniques &quot; use in clinical treatment &quot; once sufficient pre-clinical evidence &#91; was &#93; established . &quot; 
The influential groups backing the coalition - including the UK Academy of Medical Sciences , the Medical Research Council , and the Wellcome Trust - claimed that &quot; translating research into treatment &#91; looked &#93; achievable in the near future . &quot; 
But &quot; treatment &quot; does not mean helping existing sufferers . 
Rather , the techniques might allow a small subset of women with mitochondrial disease ( in the UK , roughly 10-20 annually ) to reduce the risk that their children will inherit the mutation - at the cost of setting a precedent with serious potential consequences . 
In addition to national legislation , international treaties like the Council of Europe Convention on Human Rights and Biomedicine ( which the UK has not signed ) specifically prohibit human germline genetic modification . 
The easy explanation for this prohibition would be moral aversion to eugenics , the pseudoscience of improving a population &apos;s genetic composition , which was popular in the West in the first half of the twentieth century , before being discredited by the example of the Nazis . 
Unlike eugenicists , proponents of altering mitochondrial DNA simply hope to free future generations from deadly diseases . 
Nonetheless , critics fear the slippery slope . 
After all , breaching the ethical and legal barrier to permanent genetic modification could make it more difficult to block its application for treating non-lethal conditions , or even for enhancing qualities like cognitive ability or athletic prowess . 
But the more urgent threat is that any kind of germline genetic modification could do long-term , permanent damage . 
The HFEA &apos;s own expert panel reported that the safety of mitochondrial techniques is far from being proven for current users . 
There is no telling what it could mean for their descendants . 
According to Joanna Poulton , an expert in mitochondrial research at Oxford University , it is not yet appropriate to offer treatment with so little knowledge of the potential consequences when reasonable alternatives - such as egg donation from a woman unaffected by mitochondrial disease or pre-implantation genetic diagnosis - are available . 
She says , &quot; There are very few families who don &apos;t want to use donated oocytes ( eggs ) , where PGD would not work , and where the risk of having severely affected babies is so high that it might be worth trying the new techniques . &quot; 
In fact , mitochondrial studies have already begun to produce unexpected results . 
For example , scientists in Oregon recently observed abnormal fertilization in some of the human eggs that they had manipulated . 
Given that the defective eggs miscarry naturally , more eggs than expected would be needed for the technique - possibly posing a risk to the donors . 
Indeed , in their study , the team used 106 eggs from seven women , one of whom donated a total of 28 eggs , indicating possible ovarian hyperstimulation , which can be dangerous or even fatal . 
Like all human endeavors , science gets some things wrong . 
Germline genetic modification threatens to make such errors permanent . 
The UK scientific and charitable organizations advocating mitochondrial research are proud of the permissive legislative framework that has enabled them to establish an &quot; international lead . &quot; 
But extending that leniency to human germline genetic modification may well cause future generations to view their actions very differently . 
