The Nigerian Crucible 
LAGOS - Nigeria &apos;s president , Goodluck Jonathan , who was elected only eight months ago , is already swimming in a sea of troubles . 
On January 1 , New Year celebrations were abruptly cut short when Nigerians woke up to learn that the government gasoline subsidy had been withdrawn . 
The country &apos;s poor immediately hit the streets , already angry because their corrupt and incompetent government has been unable to repair state-owned refineries , thereby forcing Africa &apos;s largest oil producer to import petroleum products . 
To ordinary Nigerians , the fuel subsidy was the only advantage that they derived from the petrodollars that pour into the national treasury . 
Suddenly , politicians , civil servants , and their cronies were embezzling even that benefit . 
What began as sporadic protests quickly ballooned into a show of people power in Abuja ( the national capital ) , Lagos ( the commercial capital ) , and Kano ( the most populous city in the north ) , led by the civil-society organizations Joint Action Front and Save Nigeria Group . 
Other towns and cities also joined in the protests , and Abdulwaheed Omar , President of the Nigeria Labour Congress , called on workers around the country to strike until the government rescinded its decision to remove the subsidy . 
Millions complied , paralyzing the economy . 
The Jonathan government had calculated that eliminating the subsidy in the midst of the New Year festivities , a time when most Nigerians travel to their home villages , would impede coordinated resistance , so the speed , ferocity , and scope of the demonstrations caught the authorities completely by surprise . 
When the protest leaders &quot; grievances expanded to include the 2012 budget &apos;s lavish provisions for the president and top civil servants , the Nigerian National Petroleum Corporation &apos;s shady deals , and government corruption , Jonathan realized that he had to back down . 
First , he announced a 25 % salary cut for all political appointees . 
Next , the government promised to eliminate social-services waste . 
Finally , in a humiliating retreat , Jonathan retracted his decision on the gasoline subsidy . 
Even as Jonathan was struggling to defuse the rage in the streets , Boko Haram - the violent Islamic sect that has been terrorizing the northern part of the country since 2009 - escalated its attacks . 
The sect had bombed a church in Madalla , a town on the outskirts of Abuja , on Christmas Day , killing 45 worshippers , and its spokesmen then demanded that all Christian southerners residing in the north leave . 
The government responded by declaring a state of emergency in several of Nigeria &apos;s northern states . 
In apparent retaliation , on January 21 , Boko Haram launched a daylight attack on government facilities in Kano , including several police posts , killing an estimated 160 people . 
A key Boko Haram member , suspected of masterminding the Madalla bombing , then escaped from police custody , suggesting collaboration between security officials and sect members . 
Indeed , an increasingly embattled Jonathan recently declared that his own cabinet , in addition to the security agencies , is riddled with &quot; Boko Haram sympathizers . &quot; 
In desperation , his national security adviser , Owoeye Andrew Azazi , has called on the United States to declare the sect a terrorist organization and to provide the Nigerian government with counter-terrorism assistance . 
Government officials have also held meetings with officials at the Israeli embassy , who have expressed willingness to help the country in its self-declared &quot; war against terror . &quot; 
But critics of the government , including several respected public intellectuals , have pointed out similarities between Boko Haram and the Movement for the Emancipation of the Niger Delta , an armed militant group in the country &apos;s oil-rich region , which has been killing soldiers and kidnapping foreign oil workers since 2006 . 
Both groups are led by impoverished youths , angry at official indifference to low living standards , with a majority of Nigerians living on less than two dollars per day since the People &apos;s Democratic Party ( PDP ) took power following the end of military rule in 1999 . 
Moreover , there is mounting evidence that several of the Boko Haram sympathizers against whom Jonathan railed are members of the PDP &apos;s northern faction . 
The northerners are angry that Jonathan , a southerner , beat them to the presidency last year , and they see the sect as a useful instrument with which to intimidate him into ceding the office in 2015 . 
Neither Jonathan nor his northern adversaries enjoy much popular support . 
Jonathan is now widely viewed as weak and indecisive , while the PDP &apos;s conservative faction in the north is understood to be part of the &quot; cabal &quot; that has misgoverned the country and looted its treasury since independence in 1960 . 
With a corrupt and rudderless government , Africa &apos;s most populous country has resumed its dance on the edge of the precipice . 
Its poor and powerless citizens , angrily demanding transparency and accountability , do not want the country to disintegrate into its many squabbling ethnic parts . 
