The Forgotten Genocide 
NEW DELHI - It is exactly 40 years since the Pakistani military regime of Yahya Khan initiated &quot; Operation Searchlight &quot; in March 1971 . 
That military expedition was but the latest in a series of pogroms carried out to intimidate the restive population of what was then called East Pakistan - today &apos;s independent Bangladesh . 
What followed was one of the worst massacres in human history , now all but forgotten by the international community . 
Pakistan was created by the partition of British India in 1947 , but its territory was divided into two enclaves separated by hundreds of miles . 
While they shared a religion , Islam , there were major cultural and linguistic differences between East and West Pakistan . 
In the east , there was a strong sense of being Bengali , and a sizeable Hindu minority continued to live in the province . 
There was , moreover , strong resentment that political power lay in the hands of western-based politicians and generals who were blatantly insensitive to Bengali demands . 
It seemed to many that , with the creation of Pakistan , East Pakistan had merely exchanged one form of colonialism for another . 
And , as Bengali demands for autonomy gained momentum , the response became more repressive . 
In November 1970 , tropical cyclone &quot; Bhola &quot; struck East Pakistan , killing between 300,000 and 500,000 people . 
Bhola is still considered one of the worst natural disasters on record , and the military dictatorship &apos;s lukewarm relief efforts incensed the Bengali population . 
So , when Pakistan &apos;s military leaders finally allowed elections in late December 1970 , East Pakistan voted overwhelmingly for the Bengali-nationalist Awami League , which won 167 of 169 seats in the province . 
Since East Pakistan was more populous than West Pakistan , the election &apos;s outcome raised the prospect that the Bengalis would now rule the country as whole . 
The elections were &quot; canceled , &quot; and East Pakistan erupted in open revolt . 
Yahya Khan responded by sending in the troops . 
The result was a genocide in which as many as three million people , particularly minorities and intellectuals , were killed . 
Dhaka University &apos;s residential halls were particularly targeted . 
Up to 700 students were killed in a single attack on Jagannath Hall . 
Several well-known professors , both Hindu and Muslim , were murdered . 
Hundreds of thousands of women were systematically raped in the countryside . 
By September 1971 , ten million refugees had poured into eastern India . 
The world knew what was happening . 
Time magazine &apos;s August 2 , 1971 , issue quoted a United States official saying , &quot; This is the most incredible , calculated thing since the days of the Nazis in Poland . &quot; 
The article goes on to describe the streams of refugees : 
&quot; Over the rivers and down the highways and along countless jungle paths , the population of East Pakistan continues to hemorrhage into India : an endless unorganized flow of refugees with a few tin kettles , cardboard boxes , and ragged clothes piled on their heads , carrying their sick children and their old . 
They pad along barefooted , with the mud sucking at their heels in the wet parts . 
They are silent , except for a child whimpering now and then , but their faces tell the story . 
Many are sick and covered with sores . 
Others have cholera , and when they die by the roadside there is no one to bury them . &quot; 
The international community &apos;s response to the massacres was shameful . 
We now have copies of desperate cables sent by diplomat Archer Blood and his colleagues at the US consulate in Dacca ( now Dhaka ) pleading with the US government to stop supporting a military regime that was carrying out genocide . 
Instead , President Richard Nixon concentrated on intimidating Indian Prime Minister Indira Gandhi into staying out . 
He would even send the US Seventh Fleet to cow her . 
Fortunately , Gandhi held her nerve and began to prepare for war . 
Strengthened by promises of support from the US and China , Pakistan &apos;s military commanders ordered pre-emptive air strikes against India on December 3 , 1971 . 
The Indian response was swift and sharp . 
With support from the civilian population , as well as from the Mukti Bahini , an irregular army of Bengali rebels , the Indian army swept into East Pakistan . 
Nixon was too bogged down in Vietnam to do more than issue threats . 
On December 16 , the Pakistanis signed the instrument of surrender in Dacca . 
Bangladesh was born . 
Having acquiesced in the genocide , the international community has conveniently forgotten it , and no Pakistani official has ever been brought to justice . 
On the contrary , many of the perpetrators later held senior government positions . 
It is as if the Nuremberg trials never happened after WWII . 
As the world watches Libya &apos;s Muammar el-Qaddafi slaughter his own people , we should remember the human cost of international indifference . 
