The Arab Spring &apos;s Backward Leap for Women 
CAIRO - This summer , as the dust of the Arab Spring revolutions begins to settle , women - who stood shoulder to shoulder with men in defying tyranny - are finding themselves marginalized and excluded from decision-making . 
Despite the new freedoms championed by the revolutionaries , women continue to be regarded as subordinate to men . 
In Tunisia , a mass protest called for all women to be veiled , which led to unveiled female religion professors being hounded off campuses . 
Mobs shouted at Tunisian women demonstrators to go back to the kitchen &quot; where they belong . &quot; 
In Egypt , too , conservative forces are on the rise , demanding policies - particularly reforms of family legislation - that would represent a step backward for women . 
Angered and alarmed by these developments , Arab women have been forced to defend their rights . 
In April 2011 , Tunisian women successfully pressed for an electoral-parity law , thanks to which they won 49 of 217 parliamentary seats in last October &apos;s elections . 
In Egypt , though , the prospects for women seem gloomier , because they failed to retain the pre-revolution quota system that had given them 64 parliamentary seats . 
That system was replaced by a new electoral law that obliges political parties to include at least one woman on their candidate lists . 
But almost all of the parties put female candidates at the end of their lists ; as a result , only nine women were elected to the parliament . 
The Supreme Council of the Armed Forces ( SCAF ) , the ruling junta , appointed two more women , bringing the share of women MPs to about 2 % . 
Islamist groups won majorities in both the Tunisian and Egyptian parliaments . 
Draft legislation that reflects a restrictive interpretation of sharia ( Islamic law ) , particularly concerning women &apos;s status , is now being submitted for debate in Tunisia . 
And there seems to be a clear intention in many Arab countries to allow unrestricted polygamy , for example , even where it was prohibited prior to the Arab Spring . 
In Egypt , matters are more complicated . 
SCAF , fearing an Islamist takeover ahead of the presidential election , dissolved the parliament in June , following a judicial decision that they ( and the court ) insist must be upheld . 
But the new president , the Muslim Brotherhood &apos;s Mohamed Morsi , has ordered the parliament to reconvene . 
Previously , the parliament &apos;s legislative committee received a proposal to lower the age of marriage for girls from 18 years to 12 . 
Needless to say , this would cut short girls &quot; education , not to mention other harmful implications . 
A powerful feature of the Egyptian revolution was the equality between the very different actors who initiated it . 
None tried to seize a leadership role . 
The power struggle pitted the forces of Hosni Mubarak &apos;s regime against the people , including women , who were on the streets and in the squares demanding freedom , dignity , and social justice . 
But now things are strikingly different . 
The once unified opposition to the Mubarak regime has become fragmented , with each faction defending its own interests and advocating its own version of the revolution &apos;s goals . 
The two most prominent actors in the new power spectrum - the military , represented by SCAF , and the Islamists , who include the Muslim Brotherhood and the Salafists - are surrounded by lesser political parties , youth coalitions , and others . 
Unfortunately , women &apos;s political position is weak . 
The National Council for Women has been restructured , there is a new Egyptian Feminist Union , and a number of coalitions made up of feminist NGOs have been created . 
But they are far from being sufficiently organized to work together effectively . 
There now seem to be two scenarios for women &apos;s future status in Egypt , neither of which is very hopeful . 
In the first scenario , SCAF - which , aside from dissolving the parliament , stripped the presidency of most powers in order to weaken its rivals - continues to rule the country under the military system introduced in 1952 when Mohamed Naguib and then Gamel Abdel Nasser seized power . 
Militarism and patriarchy are inextricably linked , and both view masculinity as the opposite of femininity . 
If soldiers - and , by extension , all &quot; real &quot; men - are strong and daring , then real women should be the antithesis : passive , obedient , and in need of protection as &quot; good &quot; wives , sisters , and mothers . 
The second scenario is an Islamist regime : Morsi negotiates with SCAF a transition to civilian rule ; 
Most of Egypt &apos;s Islamists , particularly those who returned from exile in Saudi Arabia , adhere to the Wahhabi sect , with its severe restrictions on women , implying that women &apos;s status would be much worse than it was before the revolution . 
Among other things , new legislation would make polygamy the rule , rather than the exception , and would deprive women of an equal right to divorce . 
The Islamists could also impose the veil and later on the niqab . 
An immense effort would be required of women &apos;s-rights activists to be prevent a reign of injustice . 
Unfortunately , neither SCAF nor Morsi espouses the type of liberal regime that would provide women with opportunities to take on the leadership roles that have traditionally been denied to them . 
Indeed , the only glimmer of hope remaining for women &apos;s equality and dignity in Egypt is the willingness of all who seek such a regime to unite and try yet again to fulfill the democratic promise of Egypt &apos;s revolution . 
