The IMF &apos;s Moment 
WASHINGTON , DC - The world is in the midst of an unprecedented financial crisis affecting all countries . 
Coordinated measures have been taken , unique in size and scope , to restore confidence and limit the damage caused to the world economy . 
President George W. Bush has invited world leaders to a summit in Washington on November 15 to design a new financial architecture that could prevent crises like this one from recurring . 
The International Monetary Fund , the only global institution with a mandate to protect financial stability , can play a central role . 
Reform of the international financial architecture should focus on improved financial 
The crisis has made it clear that national supervision of banks that operate globally is insufficient . 
Regulatory gaps have caused spillover effects to other countries . 
Crisis resolution mechanisms for banks that operate globally were absent . 
International coordination of regulation is clearly required . 
More transparency also implies international agreement on incentive structures in the financial sector that discourage excessive risk-taking . 
For too long , all financial innovations were thought to promote economic development and help spread risk . 
However , as financial products became more complex , nobody knew who assumed the risks . 
Of course , there have been warnings that risk-taking had become excessive , but for too 
We need early-warning mechanisms with concrete follow-up . 
This does not necessarily imply that the right answer is more regulation ; the important thing is that measures are consistent . 
Improved supervision is important , but countries should be prepared to coordinate their economic and exchange rate policies . 
Owing to massive dollar purchases , emerging economies have for too long supported the credit culture in the United States that ultimately led to this crisis . 
A stronger role for the IMF is especially important because all these issues are interlinked . 
Indeed , the IMF , with its global membership and its accumulated international expertise , is best positioned to take the leading role in a multilateral approach to financial stability . 
This role should go beyond the Fund &apos;s traditional tasks of adviser and lender of last resort . 
Its advisory role renders the IMF vulnerable to criticism by developing countries that the industrial world does not heed its advice . 
As IMF teams now work across the globe to assist governments in devising programs that can restore confidence , it is clear that the role of lender of last resort is not obsolete . 
But this has a bitter undertone : the IMF must now clean up the mess in emerging countries caused by a financial crisis whose origin lay elsewhere . 
On a global level , the IMF can assist in designing an overarching regulatory system for financial markets by providing a platform for key players . 
The Fund can lend analytical support , identify regulatory gaps , and indicate where regulation needs to be enhanced . 
It should monitor progress , but refrain from acting as a regulator itself . 
That mandate remains with current supervisors and international groupings , such as the Financial Stability Forum . 
On a national level , the IMF can assess regulatory systems and give recommendations . 
Many IMF members have sought this on a voluntary basis . 
Until now , however , the US has refrained from allowing the IMF to get involved . 
Reviews under the IMF &apos;s Financial Sector Assessment Program should become mandatory , and their follow-up should be integrated into the Fund &apos;s regular surveillance activities . 
Better policy coordination can profit from improved analytical work on the linkages between financial developments and the real economy . 
Based on its independent analysis , the IMF should be authorized to bring policymakers of key member states to the table . 
Multilateral consultations can help prevent countries from taking economic measures that negatively affect the financial and economic stability of other countries . 
Global imbalances must be addressed more forcefully . 
Finally , the IMF should be better equipped to deal with financial-sector problems . 
Traditional IMF programs that focus on budgetary or monetary policy do not suffice in this financial crisis . 
The Fund should establish credit lines for countries that conduct sound macro-economic policies . 
In those cases , traditional IMF conditionality is not needed . 
This week the IMF established a new liquidity fund of up to $ 100 billion . 
This is a step in the right direction . 
At its recent Annual Meeting , the IMF was asked to take the lead , draw lessons from the crisis , and come up with proposals for a better financial architecture . 
So far , the IMF has had to rely on the quality of its advice , but stand by idly if its advice was ignored . 
This will have to change . 
The IMF &apos;s advisory role should be given teeth . 
The Fund must dispense more powerful policy messages and , if necessary , should be able to enforce action . 
The coming weeks will make clear if the government leaders that are now calling for a Bretton Woods II are willing to give such an enhanced mandate to multilateral institutions such as the IMF . 
