The Kursk and Russia &apos;s Democracy 
MOSCOW : Will the sinking of the submarine Kursk and the death of all its crew also sink the Putin revolution ? 
Until now President Putin &apos;s power was unique in Russian history - it was based on his vast popularity , one legitimized by the vote . 
He could browbeat Russia &apos;s oligarchs into submission and recast the upper house of the Duma to make it bend to his will because he was universally popular and the other elements of Russia &apos;s mostly discredited government knew it . 
His handling of the Kursk crisis , however , dented that democratic mandate because Putin seemed as contemptuous of human life as all his predecessors in the Kremlin . 
How well he recovers will determine whether or not Putin &apos;s revolution will remain a democratic one , or whether he will revert to autocracy to pursue his goals . 
I have no doubt that Putin will find people to blame for the failure to seek outside help for the Kursk in time . 
Indeed , the Kursk crisis may provide him with an opportunity to further clean house in the military . 
The first tests of his ability to recover are the looming regional elections across Russia . 
Between October and December over 40 % of our country &apos;s governorships will be up for grabs in new elections . 
As a restoration of Moscow &apos;s authority over the country is a central plank in the president &apos;s platform , he needs to restore his popularity fast . 
Although Putin &apos;s reforms to the upper house of the Duma have already stripped the governors of their status as federal power brokers as well as of their parliamentary immunity , governorships retain wide powers in their regions . 
Few can now strut the national stage , or thumb their nose at the Kremlin , as they did during the Yeltsin era , but their powers are real and reigning them in won &apos;t be easy . 
Putin &apos;s dominance has already changed the way these campaigns will be run . 
Money is now less important than even a year ago . 
What matters now is control over administrative power , and the appointment of presidential prefects throughout Russia gives the Kremlin a powerful hand in directing state administration . 
Since campaigns will be cheaper , governors will find it hard to buy reelection because opponents will be able to mount a credible opposition . 
Even if a governor wants to buy an election , the sources of campaign cash are drying up . 
The oligarchs , who once sought close ties to regional bosses in hope of securing the help of governors in taking control of local factories , mines , and other assets , have been cowed by Putin . 
Indeed , the President &apos;s blunt &quot; message &quot; to them is clear : stay out of politics . 
But if Russia &apos;s richest men think the president damaged seriously , they may jump back into politics and fund his regional opponents . 
Still , even if weakened , Putin benefits from a changed economy . 
Only 17.9 % of potential voters now deem the country &apos;s situation as &quot; catastrophic , &quot; a much smaller proportion than at any time since communism &apos;s end ; only 15.6 % say that they live below the poverty line . 
So the protest vote is falling . 
Moreover , economic growth is everywhere to be seen . 
In some places , the Chelyabinsk region , for example , it is up a whopping 25 % on a year ago . 
This &quot; economic miracle &quot; in some parts of the Federation means that some regions have long since paid their pension and wage arrears . 
A democratic &quot; feel good &quot; factor is in play . 
Here , Putin has delivered something unique in Russian history : people are more satisfied with their government &apos;s economic performance , not because of propaganda , but because their lives are visibly improving . 
This means that the great battle of communists versus democratic reformers , that dominated every election since 1991 , is a thing of the past . 
People do not care a bit about ideology . 
They are more concerned about prices , job opportunities , healthcare and education . 
They want a government that reflects their human values , as the response to the Kursk shows . 
Gripes about restrictions on freedom of expression or economic freedom , which are popular in Moscow , have few echoes in the provinces . 
So , even if Putin remains weakened , the Kremlin can look forward to getting rid of the notorious &quot; Red Governors &quot; of Bryansk , Volgograd and Voronezh through the normal workings of democracy ; that is , if the Kremlin makes certain that votes in these regions are relatively honest . 
The same holds true in regions with well-known but wayward governors such as Kursk with Governor Rutskoi ( who led the coup against Yeltsin of October , 1993 ) and Kaliningrad &apos;s corrupt Governor Gorbenko . 
But in those regions headed by strong politicians - Astrakhan , Chelyabinsk , Krasnodar and Stavropol regions , for example - the damage Putin has suffered in the past week makes it unlikely that he will be able to oust leaders who oppose him . 
In this , there is something vaguely reassuring . 
Presidential power it appears is now dependent on popular support , and isn &apos;t the consent of the governed what democracy is all about ? 
If this proves to be the case , perhaps the sailors of the Kursk will not have died in vain . 
