The Global Cost of Turkey &apos;s Crisis 
Turkey will hold its parliamentary election in July , four months earlier than scheduled , thereby narrowly avoiding a constitutional crisis over the choice of the country &apos;s next president . 
Nonetheless , Turkey &apos;s bout with political instability has damaged its foreign policy and international standing . 
At the center of the storm are Prime Minister Recep Tayyip Erdogan , head of the moderately Islamist Justice and Development Party ( AKP ) , and Yasar Buyukanit , Chief of the General Staff of the Turkish military , which regards itself as the guardian of the secular republican tradition established by Kemal Ataturk . 
When Erdogan contemplated moving from the prime minister &apos;s job to the presidency earlier this spring , the military and secular political parties indicated profound dissatisfaction . 
General Buyukanit said in April that the country &apos;s new president must be secular &quot; not just in words , but in essence . &quot; 
Having met and conversed with Erdogan on more than one occasion , I found him a moderate and reasonable man . 
Moreover , the AKP has broad support among Turkish voters and an admirable record of economic growth , human rights legislation , and improvement in the treatment of Turkey &apos;s Kurdish minority . 
Foreign Minister Abdullah Gul , a close associate of Erdogan in the AKP , pressed Turkey &apos;s application to join the European Union . 
So when Erdogan decided to nominate Gul as the AKP candidate for the presidency , I was surprised by the strength of the secularist opposition . 
The secular establishment argues that the AKP &apos;s moderation thus far reflects the checks and balances implied by secularist control of the presidency . 
Secularists point with concern to other AKP , such as Speaker of the Parliament Bulent Arinc , who are noted for their pronounced religious and social conservatism . 
When the Turkish Parliament attempted to elect the president on April 27 , Gul did not receive enough votes to win on the first ballot . 
The main opposition party argued that the vote was invalid , and the General Staff issued a statement that it was &quot; watching this situation with concern . &quot; 
Massive public demonstrations were held in Istanbul to support Turkey &apos;s Kemalist secular tradition . 
The issue went to Turkey &apos;s highest court , which annulled the parliamentary vote , effectively blocking Gul &apos;s candidacy , resulting in Erdogan &apos;s decision to call an early election . 
These events were closely watched in Washington and Brussels . 
The United States had been pressing the EU to advance Turkey &apos;s application for admission , but Turkish membership was already controversial in several EU countries . 
Now opponents of Turkey &apos;s EU accession bid have seized upon recent events to argue that the country does not meet the democratic standards necessary for full membership . 
They point out that Turkey &apos;s military has ousted four elected governments since 1960 , and continues to play an inappropriately large role in Turkish politics . 
While the high court decision and the appeal to the electorate means that Turkish democracy has dodged a bullet for now , the progress of Turkey &apos;s EU accession negotiations has been further slowed . 
This is unfortunate for both Turkey and Europe . 
With a slowdown in accession negotiations , Turkish politicians will have less incentive to continue the reforms necessary for membership . 
Turkey suffers from nationalist sensitivity , and extremist groups have orchestrated several unfortunate incidents , including attacks on minorities and harassment of cultural figures like the Nobel Prize-winning novelist Orhan Pamuk . 
If Turkey pulls away from Europe , the EU &apos;s claim that it successfully wields &quot; soft power &quot; in world politics will be powerfully undermined . 
In the larger picture , Turkey is not only an important member of NATO , with influence both in the Balkans and the Middle East , but it also plays a vital role in the wider world . 
One of the crucial questions of twenty-first century politics will be how the world copes with the rise of political Islam . 
For radical Islamists ( and some Westerners ) , the rise of Islam sets the scene for a &quot; clash of civilizations , &quot; which they welcome as a polarizing device that will allow them to recruit from the much larger Muslim mainstream . 
But Turkey has the potential to show the shallowness of such a scenario by demonstrating the compatibility of liberal democracy and Islam . 
Unfortunately , this appears to have been lost on the neo-conservatives in the Bush administration , for whom it was the invasion of Iraq and its liberation from Saddam Hussein that was supposed to provide a beacon for a wave of democratization that would transform the Middle East . 
What they produced instead was an &quot; electocracy &quot; that , in the absence of liberal institutions , replaced the tyranny of the Sunni minority with a tyranny of the Shiite majority and a religious sectarian civil war . 
Indeed , the invasion of Iraq also hurt Turkey , both economically and by strengthening the base for the Kurdish terrorist PKK organization operating from northern Iraq . 
The result has been a dramatic increase in anti-Americanism in Turkish politics . 
If the neo- conservatives had instead focused their attentions on strengthening the soft power of Turkey , they could have done far more to advance the cause of democracy in the Middle East . 
