Misreading Chinese Rebalancing 
NEW HAVEN - The punditocracy has once again succumbed to the &quot; China Crash &quot; syndrome - a malady that seems to afflict economic and political commentators every few years . 
Never mind the recurring false alarms over the past couple of decades . 
This time is different , argues the chorus of China skeptics . 
Yes , China &apos;s economy has slowed . 
While the crisis-battered West could only dream of matching the 7.5 % annual GDP growth rate that China &apos;s National Bureau of Statistics reported for the second quarter of 2013 , it certainly does represent an appreciable slowdown from the 10 % growth trend recorded from 1980 to 2010 . 
But it is not just the slowdown that has the skeptics worked up . 
There are also concerns over excessive debt and related fears of a fragile banking system ; worries about the ever-present property bubble collapsing ; and , most important , the presumed lack of meaningful progress on economic rebalancing - the long-awaited shift from a lopsided export- and investment-led growth model to one driven by internal private consumption . 
With respect to the last point , recent shifts in the composition of Chinese GDP appear disconcerting at first glance . 
Consumption ( private as well as public ) contributed only 3.4 percentage points to economic growth in the first half of this year , and an estimated 2.5 percentage points in the April-June period - a deceleration on a sequential quarterly basis that underscores a cyclical , or temporary , weakening in Chinese consumer demand . 
At the same time , the contribution from investment surged from 2.3 percentage points of GDP growth in the first quarter of 2013 to 5.9 percentage points in the second quarter . 
In other words , rather than shifting from investment-led to consumer-led growth , China appears to be continuing along its investment-led growth track . 
For an unbalanced economy that has under-consumed and over-invested for the better part of three decades , this is unnerving . 
After all , China &apos;s leadership has been talking about rebalancing for years - especially since the enactment of the pro-consumption 12th Five-Year Plan in March 2011 . 
It was one thing when rebalancing failed to occur as the economy was growing rapidly ; for the skeptics , it is another matter altogether when rebalancing is stymied in a &quot; slow-growth &quot; climate . 
This is superficial thinking , at best . 
The rebalancing of any economy - a major structural transformation in the sources of output growth - can hardly be expected to occur overnight . 
It takes strategy , time , and determination to pull it off . 
China has an ample supply of all three . 
The composition of GDP is probably the worst metric to use in assessing early-stage progress on economic rebalancing . 
Eventually , of course , GDP composition will provide the acid test of whether China has succeeded . 
But the key word here is &quot; eventually . &quot; 
It is far too early to expect significant shifts in the major sources of aggregate demand . 
For now , it is much more important to examine trends in the potential determinants of Chinese consumption . 
From this perspective , there is good reason for optimism , especially given accelerated growth in China &apos;s services sector - one of the key building blocks of a consumer-led rebalancing . 
In the first half of 2013 , services output ( the tertiary sector ) expanded by 8.3 % year on year - markedly faster than the combined 7.6 % growth of manufacturing and construction ( the secondary sector ) . 
Moreover , the gap between growth in services and growth in manufacturing and construction widened over the first two quarters of 2013 , following annual gains of 8.1 % in both sectors in 2012 . 
These developments - first convergence , and now faster services growth - stand in sharp contrast with earlier trends . 
Indeed , from 1980 to 2011 , growth in services output averaged 8.9 % per year , fully 2.7 percentage points less than the combined growth of 11.6 % in manufacturing and construction over the same period . 
The recent inversion of this relationship suggests that the structure of Chinese growth is starting to tilt toward services . 
Why are services so important for China &apos;s rebalancing ? 
For starters , services are far more labor-intensive than the country &apos;s traditional growth sectors . 
In 2011 , Chinese services generated 30 % more jobs per unit of output than did manufacturing and construction . 
This means that the Chinese economy can achieve its all-important labor-absorption objectives - employment , urbanization , and poverty reduction - with much slower GDP growth than in the past . 
In other words , a 7-8 % growth trajectory in an increasingly services-led economy can hit the same labor-absorption targets that required 10 % growth under China &apos;s previous model . 
That is good news for three reasons . 
First , services growth is beginning to tap a new source of labor-income generation , the mainstay of consumer demand . 
Second , greater reliance on services allows China to settle into a lower and more sustainable growth trajectory , tempering the excessive resource- and pollution-intensive activities driven by the hyper-growth of manufacturing and construction . 
And , third , growth in the embryonic services sector , which currently accounts for just 43 % of the country &apos;s GDP , broadens China &apos;s economic base , creating a significant opportunity to reduce income inequality . 
Far from crashing , the Chinese economy is at a pivotal point . 
The wheels of rebalancing are turning . 
While that is not showing up in the composition of final demand ( at least not yet ) , the shift from manufacturing and construction toward services is a far more meaningful indicator at this stage in the transformation . 
So , too , are signs of newfound policy discipline - such as a central bank that seems determined to wean China off excessive credit creation and fiscal authorities that have resisted the timeworn temptation of yet another massive round of spending initiatives to counter a slowdown . 
Early steps toward interest-rate liberalization and hints of reform of the antiquated hukou ( residential permit ) system are also encouraging . 
Slowly but surely , the next China is coming into focus . 
China doubters in the West have misread the Chinese economy &apos;s vital signs once again . 
