The Return of Mexico &apos;s Nemesis 
MEXICO CITY - On July 1 , Mexico will in all likelihood vote the Institutional Revolutionary Party ( PRI ) , which ruled the country for seven decades , back into power . 
The PRI &apos;s candidate , Enrique Peña Nieto , holds an insurmountable lead late in the campaign . 
Many Mexicans , as well as the country &apos;s foreign friends , fear that this turn of events heralds a return to the authoritarian , corrupt , and discredited past that Mexico had left behind when the National Action Party &apos;s candidate , Vicente Fox , won the presidency in 2000 . 
As someone who contributed to the PRI &apos;s defeat , I would prefer a different victor this year : an independent candidate , a center-left social democrat , or a center-right leader running on the best parts of Fox &apos;s and outgoing President Felipe Calderón &apos;s record ( while repudiating Calderón &apos;s bloody and futile war of choice against Mexico &apos;s drug lords ) . 
Mexico has changed immensely since 1994 , the last time a PRI president was elected . 
If Peña Nieto wins , he will have to deal with a strong opposition bloc in Congress , and in all likelihood with minority status for the PRI , at least in the lower house . 
Moreover , more than ten of Mexico &apos;s 32 state governors will belong to the opposition , while the center-left Party of the Democratic Revolution will continue to control the country &apos;s second-most important elected position and budget : the mayor &apos;s office in Mexico City , which the PRD has held since 1997 . 
Meanwhile , Mexico &apos;s media are freer , better , and stronger than ever , even if on occasion the quality of their output leaves much to be desired . 
The country &apos;s civil society has become more organized , more powerful , and more vibrant . 
The government can no longer do what it wants , for better or for worse . 
Indeed , many key institutions have achieved wide autonomy from the government since 2000 : the Central Bank , the Transparency Institute , the National Statistics Office , as well as the securities , communications , elections , anti-trust , and drug authorities . 
Perhaps most important , Mexico , for the first time in its history , has a truly independent and effective Supreme Court . 
Mexico &apos;s relations with the world have changed as well since 2000 . 
Today , the country is enmeshed in a web of free-trade agreements and other international instruments that have locked in its open economy , orthodox macroeconomic policies , and commitment to democratic rule . 
It is subject to constant , intrusive , and welcome foreign scrutiny . 
Peer pressure now matters , too . 
Other countries will listen to Mexico only if Mexico abides by its obligations with respect to labor , the environment , free and fair elections , private property , and human rights . 
In this era , the government can &apos;t get away with stealing elections , throwing political opponents in jail , expropriating foreign or domestic private assets , large-scale corruption , or profligate spending . 
The degree of economic integration with the United States and Canada - which together account for the great bulk of Mexico &apos;s trade , tourism , foreign investment , and remittances - make it especially difficult for the country to be impervious to foreign criticism . 
Finally , the PRI has changed in two fundamental ways since it last held power . 
I cannot vouch for Peña Nieto &apos;s democratic convictions , but , generationally , he came of age in a democratic Mexico : he was barely two years old during the old system &apos;s darkest moment , the student massacre of 1968 ; he was 28 in 1994 , at the time of the country &apos;s first semi-democratic election ( which even the victor , Ernesto Zedillo , later acknowledged was free , but not fair ) ; and he turned 34 in 2000 . 
Whatever his personal beliefs , if Peña Nieto wins , he will be the PRI &apos;s first-ever democratically elected president - the first to become head of state because he won more votes at the polls , not because his predecessor hand-picked him . 
Whether or not this matters is difficult to say , but morally , politically , and personally , accountability counts ; in its absence , anything goes . 
And accountability is no longer absent in Mexico . 
In the end , one either believes that free and fair elections , respect for individual rights and liberties , and rotation in power are the essence of democracy , or one does not . 
The PRI &apos;s comeback , under Mexico &apos;s current rules , may not be ideal for the country , but it is not a restoration . 
If Mexico is not ready for the PRI &apos;s return to power , then we all did our job poorly : we did not build the institutions , the civil society , the political parties , and the international covenants that would have ensured that only democratic players remained in the political game . 
