The Obama Effect 
LONDON - In the last two months , I have been in eight American cities - Boston , New York , Washington , Houston , Chicago , Los Angeles , San Francisco , and Seattle . 
Phew ! 
I am left with several sentiments . 
First , if you have to travel from city to city in the United States , you would do yourself a favor if you could find a way of journeying by train . 
American airlines are pretty awful . 
They are lucky that hostility to competition in what purports to be the homeland of free-market capitalism has kept Asian airlines out of their domestic marketplace . 
Do American air travelers know just how bad the service that they get really is ? 
American airports are as dire as British ones , maybe worse . 
Los Angeles gets the Oscar , with Soviet-style queues through security . 
How is it that America gives us Silicon Valley wizardry and Third World infrastructure ? 
But , for all the misery of air travel in America , when you get to your destination it can still blow your socks off . 
The lakeside architecture of Chicago . 
The sight of Puget Sound in Seattle ( one of my favorite cities ) . 
The view across San Francisco &apos;s bay from Nob Hill . 
Park Avenue in New York on a fine late spring morning . 
They are all , to borrow from Frank Sinatra , &quot; my kind of town . &quot; 
What is surprising for a European - at least for this European - at the moment is the relative optimism in all these cities . 
Yes , the economic news has been and remains grim . 
Much of the automobile industry is bust . 
Car dealerships are being closed . 
House prices remain pretty flat . 
Unemployment and the budget deficit are soaring . 
But there is not the same sense of gloom that envelops you in Britain and much of Europe . 
My guess is that much of this is the result of traditional American ebullience : the view that what goes down will sooner or later bounce back up . 
This is one of the reasons why America has represented a quarter or more of the world &apos;s output for the best part of 150 years . 
But there is another factor at work . 
We often talk - a good Marxist point - about the impact of economics on politics . 
And we have seen this recently in Britain . 
Down goes the economy and down goes the Labour government &apos;s standing . 
Britain &apos;s Labour government is just about as unpopular as it is possible to be . 
It performed disastrously in recent elections for local councils and the European parliament . 
Prime Minister Gordon Brown is sustained in office primarily by the calculation of his ministers that getting rid of him would trigger an early election that they would lose heavily . 
But what about the impact of politics on economics ? 
That is what I believe you see today in the US . 
The economy may look bad , but the president looks great . 
Despite the ubiquitous efforts of Fox News , President Barack Obama dominates , enthralls , and enthuses the audience of American voters - consumers , workers , investors , one and all . 
He is , as one American commentator calls him , The One . 
Obama seems to have every political talent , and he passes the character test too . 
Moreover , his wife is a star in her own formidable right . 
Turn on any TV channel and there they are : glamorous , decent , and smart . 
So , while the economic numbers may look bad , the country &apos;s political leadership looks great . 
And if you &apos;re an American , you observe other countries around the world ( especially in Europe ) where people say , &quot; If only he was ours . &quot; 
I am a fan myself : a fan with two worries . 
First , what happens if politics does not trump economics , and Obama &apos;s policies don &apos;t start to produce a recovery ? 
That is when the old political calculus may take its grim toll . 
If there are no signs of economic recovery by the end of the year , the polls may start to turn . 
Obama is smart enough to understand this . 
So why - my second worry - does he take quite so much on his own shoulders ? 
Every day , on every news bulletin , he is out there swinging . 
He might argue that he has to be . 
There are so many issues , from health-care reform to the Middle East , that need his attention . 
I just worry about the boredom factor . 
If you assume that governing is like campaigning - that you have to be on top of the debate 24 hours a day , seven days a week - can you really anticipate a long shelf life ? 
Don &apos;t you risk becoming , even if you are smart as hell , too much of a good thing ? 
I hope I am wrong . 
Barack Obama is a star . 
The world needs one . 
But it needs one who continues to shine brightly for several years to come . 
