The Peace Process and the Arab Spring 
DENVER - President Barack Obama &apos;s speech on the ongoing popular uprisings in the Middle East , followed by Israeli Prime Minister Binyamin Netanyahu &apos;s recent visit to Washington , was intended to kick off a renewed effort to revive the Israeli-Palestinian peace process . 
Things are not turning out as planned . 
Instead , Netanyahu took the opportunity of Obama &apos;s address to emphasize his own well-documented opposition to a two-state solution based on a return to the pre-1967 borders . 
He chose not to address either the issue of using those borders as a starting point for negotiations , or Obama &apos;s idea of land swaps ( a very common element of international peace negotiations ) as the means to get from that starting point to the end game . 
Netanyahu &apos;s response to Obama &apos;s initiative signaled what has been apparent for some time : the complex regional process known as the Arab Spring , and the eve of a US presidential election year , are difficult circumstances in which to try to re-start the peace process . 
As Netanyahu &apos;s statements suggested , the Israelis have some serious concerns : if the basic equation remains after all &quot; land for peace , &quot; just who will their interlocutors be after the dust has settled in the Arab world ? 
This troubled moment is an appropriate occasion to ask some fundamental questions about the peace effort itself , a process whose length in years is beginning to span the lifetimes of some of the people engaged in it . 
The elements of an eventual settlement have been known for years : the creation of a viable Palestinian state - a goal endorsed by the last two US presidents - together with secure borders for Israel , some arrangement on Jerusalem , and an economic package . 
If these components were boxed and sold as a parlor game , those playing it would not find creating Middle East peace especially challenging . 
Yet , for decades , neither the parties nor any of the many peace mediators have been able to claim the prize . 
Now that a raucous regional situation is being joined to a raucous American election season ( where no issue is excluded from the political arena ) , the task of assembling these components will be even more difficult . 
It is too early to assess the historical effect of the Arab Spring , but if there is one conclusion that can be drawn today , it is that Israel and its Palestinian neighbors had little to do with it . 
For Americans ( and others ) who believe that the Arab world thinks about nothing but the Palestinian cause , events this spring in North Africa , the Arabian Peninsula , and even the Levant should have convinced them otherwise . 
In the months ahead , we can expect the region &apos;s countries to remain focused on issues of governance and capacity building , human rights , and how to create economies that respond to their restive citizens &quot; demands for a better life . 
New Arab leaders will struggle mightily with the public &apos;s rising expectations , and their willingness to get behind a peace process will take a backseat to that struggle . 
Thus , an argument could be made that during this delicate time of transition , and in the complete absence of any indication of progress , the peace process might well benefit - at least for the time being - from stalemate , if not benign neglect . 
When nothing is moving in the right direction , the most appropriate step might be to press the pause button . 
Here , everyone needs to tread with care . 
There has been considerable discussion about how regional developments could eventually affect the peace process . 
For example , any leadership in Egypt must deal with more democratic internal structures ( such as parliamentary committees ) in the future . 
We should not ignore how the absence of a peace process could ultimately erode the fragile ( and by no means universal ) gains in the rest of the Arab world . 
If the peace process does not exist , the resulting vacuum might tempt some in the Arab world to deal with the problem of rising economic expectations - and , alas , dashed political expectations - through old-fashioned anti-Israel demagoguery . 
One of the most hopeful and refreshing aspects of the Arab Spring has been the retreat of Arab radicalism in the face of real people anxious to address real problems . 
So policymakers are facing difficult challenges . 
It is critical to respond to the Arab Spring with assistance that is commensurate to the movement &apos;s historical possibilities . 
The Obama administration &apos;s efforts in Egypt , as well as the G-8 &quot; s proposals for what needs to be done for the region as a whole , signals that international leaders understand that this is a defining moment . 
But this recognition won &apos;t be enough . 
World leaders must help the battered peace process pick itself up from the canvas , clear its head , and fight on . 
