The Hour of Hamas 
Israel &apos;s unilateral withdrawal from all 21 Gaza settlements and four in the West Bank has created a new reality for Palestinians . 
How the Palestinians choose to respond to these changed circumstances may well determine whether or not they at last achieve an independent state . 
So this moment may prove to be the Palestinians &quot; greatest opportunity . 
Or , in the words of Abba Eban , it may be yet another opportunity to miss an opportunity . 
How the Palestinians respond depends largely on how the Palestinian body politic deals with the growing power of Palestinian Islamic movements , which undoubtedly expect a significant share of power in post-withdrawal Gaza . 
Will armed groups resume their fight against Israel , or will the Palestinian Authority act to defuse or combat the attacks ? 
To what degree are Fatah , the secular movement controlled by Palestine President Abbas , and the Islamist Hamas ready to reach an understanding about how to proceed after the disengagement ? 
Abbas and other PA officials stress the need for &quot; one regime , one legal system , and political pluralism . &quot; 
Abbas also wants weapons in only one set of hands - those of the Palestinian Authority . 
He successfully persuaded Palestinian militants to hold their fire and show Israelis and the world that dismantling settlements need not involve Israeli-Palestinian violence . 
But can he translate this achievement into an extended ceasefire , peaceful elections , and consolidated PA rule in Gaza and the northern West Bank ? 
Failure to do so will lead to yet another defeat for the legitimate Palestinian aim of attaining a viable state . 
The diffculty of the task ahead can hardly be overstated . 
Hamas has launched an intensive media campaign to appropriate the Israeli withdrawal as a victory of its &quot; armed struggle . &quot; 
The campaign and its themes reflect an internal fight for control of the Gaza Strip and other PA-administered territories , and stresses Hamas &quot; determination not to be disarmed and to continue the &quot; armed struggle &quot; in the West Bank . 
Hamas also revealed two &quot; military secrets &quot; during the evacuation . 
The first is a new missile named Sajil , which has a range of 15 kilometers and can reach more Israeli towns and cities . 
The second is the &quot; Qassamits , &quot; young women who are engaged in combat training . 
Hamas timed these revelations with the disengagement to create the impression that its intensifying military strategy had prevailed . 
According to one Hamas slogan in the streets of Gaza during the Israeli withdrawal , &quot; Four years of sacrifices weigh more than ten years of negotiations . &quot; 
Similarly , Mohamed Deif , the leader of Hamas &apos;s military wing , asserted on a recent videotape that the lesson of Gaza is that Israel can be forced out of the West Bank , Jerusalem , and Haifa . 
All of this is designed to reinforce one point : the Gaza withdrawal belongs to Hamas . 
A survey published on a Web site associated with Hamas claimed credit for killing 54 % of all the Israelis who died as a result of Palestinians &quot; armed struggle , and this body count is Hamas &apos;s claim to success . 
In these circumstances , who will administer the evacuated areas until elections are held ? 
How will tax revenues be divided between those who claim leadership of the resistance and those who claim exclusive legitimacy to govern ? 
These are not problems that can await resolution . 
Someone must decide soon , for example , about the division of the land and the apartments to be built in what is already known as &quot; Khalifa bin Zaid City , &quot; located on a former Israeli settlement in the Gaza Strip . 
There is no answer yet to any of these questions . 
Whereas Hamas has demanded establishment of a Palestinian administration to supervise the areas vacated by Israel , Abbas has rejected this , agreeing at most to a &quot; monitoring committee &quot; in which representatives of Hamas will participate . 
In any case , there will be no &quot; division of areas &quot; until Israel withdraws completely and the ruins are cleared away . 
Then the bitter political struggle will begin in advance of the elections . 
No matter what happens the day after Israel &apos;s final Gaza disengagement , one cannot escape the fact that Hamas &apos;s military options have diminished greatly . 
Construction of the separation wall on the West Bank has made it almost impossible for Hamas fighters to reach Israel proper . 
In addition , after the reoccupation of the West Bank &apos;s cities in April 2002 , Israel arrested about 7000 Palestinians who are allegedly associated with Hamas , Fatah , and other Palestinian groups . 
Continued armed struggle by Hamas will not be easy . 
Hamas knows this , and thus is focusing its attention on the Gaza disengagement , seeking to exploit this victory by demanding a share in the post-disengagement order . 
It has agreed to participate , for the first time , in the election of the Palestinian Legislative Council , which is due in January 2006 , and it is expected to win a large number of seats . 
This would , of course , cement its central role in Palestinian politics - and it would just as surely exacerbate the challenge facing Abbas . 
