The Revolt of the Debtors 
BRUSSELS - Greek Prime Minister George Papandreou &apos;s call to hold a referendum on the rescue package agreed at the eurozone summit in late October has profound implications for European governance , despite the fact that the referendum will not now go ahead . 
It may also determine the future of the euro . 
Papandreou had to reverse course quickly in response to both internal and external pressure , but the option that he put on the table will not go away whatever the fate of the present Greek government . 
As long as the Greek people have to be asked to accept one austerity package after another , they might wonder when they will have a direct say on this matter . 
Less than one week before Papandreou dropped his bombshell , eurozone leaders had spoken unequivocally : &quot; The introduction of the European Semester has fundamentally changed the way our fiscal and economic policies are coordinated at European level , with co-ordination at EU level now taking place before national decisions are taken . &quot; 
Simply put , pan-eurozone financial governance had supposedly won the day . 
Technically , Papandreou &apos;s proposed referendum was not directly about fiscal or economic policy , but it is a decision that would have had huge economic ramifications for the eurozone . 
Despite that , it was taken without any coordination with other eurozone leaders . 
Moreover , if Greece &apos;s voters had rejected the deal that has just been proposed to them , the outcome might have foreclosed any further coordination on the country &apos;s debt problems with the European Union . 
Greece would have sunk or swum on its own . 
So , only days after the eurozone &apos;s heads of state and government congratulated themselves on their summit success , the concept of coordination was shown to be meaningless for the one country where coordination matters most . 
Papandreou &apos;s move also exposes the fatal flaw of grand plans for a political or fiscal union to support the euro : the &quot; people , &quot; not governments , remain the real sovereign . 
Governments may sign treaties and make solemn commitments to subordinate their fiscal policy to the wishes of the EU as a whole ( or to be more precise , to the wishes of Germany and the European Central Bank ) ; but , in the end , the people may reject any adjustment program that &quot; Brussels &quot; ( meaning Berlin and Frankfurt ) might want to impose . 
The EU remains a collection of sovereign states , and it therefore cannot send an army or a police force to enforce its pacts or collect debt . 
Any country can leave the EU - and , of course , the eurozone - when the burden of its obligations becomes too onerous . 
Until now , it had been assumed that the cost of exit would be so high that no country would consider it . 
This no longer seems to be the case - or so the Greeks , at least , seemed to believe . 
This also implies that Eurobonds will never constitute the silver bullet that some had hoped would solve Europe &apos;s sovereign-debt crisis . 
As long as member states remain fully sovereign , investors cannot be assured that if the eurozone breaks up , some states will not simply refuse to pay - or will not refuse to pay for the others . 
With popular resistance to paying for profligate southern Europeans rising in Germany and Holland , governments there might be forced to ask their people whether they want to pay the huge costs implied by their commitments to bail out eurozone members that are unwilling or unable to pay . 
That is why the bonds issued by the eurozone &apos;s rescue fund , the European Financial Stability Facility , are trading at a substantial premium relative to German debt , while efforts by Klaus Regling , the EFSF &apos;s head , to convince China , Japan , and other Asians to buy the bonds have gotten nowhere . 
The broader message of the Greek move is that &quot; coordination &quot; has so far been a code word for almost total control by creditors ( sometimes together with the ECB ) . 
The attempt to impose a benevolent creditors &quot; dictatorship is now being met by a debtors &quot; revolt . 
Financial markets have reacted so strongly because investors now comprehend that &quot; sovereign debt &quot; is the debt of a sovereign that can simply decide not to pay . 
Holders of bonds of the eurozone &apos;s member states have now been put on notice that , when the going gets tough , the real sovereign , &quot; We , the people , &quot; might be asked whether they actually want to pay . 
Nobody can know at this point whether Portugal or Italy might be the next stops on this road of resistance . 
The result , however , is quite predictable : soaring risk premia throughout the periphery . 
Papandreou &apos;s decision to call a referendum in Greece could thus have marked the beginning of the endgame for the euro . 
At this point , the common currency can be saved only if systemically important countries - namely , Italy and Spain - take concerted action to demonstrate that they are different from Greece . 
