The American Recovery 
NEWPORT BEACH - The United States has gone through an arduous period of intervention and rehabilitation since the global financial crisis in 2008 sent it to the economic equivalent of the emergency room . 
It moved from the intensive-care unit to the recovery room and , just recently , was discharged from the hospital . 
The question now is whether the US economy is ready not just to walk , but also to run and sprint . 
The answer will powerfully influence global economic prospects . 
It is easy to forget how critical things were back in the fourth quarter of 2008 and the first quarter of 2009 . 
Having suffered what economists call a &quot; sudden stop , &quot; many parts of the US economy were imploding or had ceased to function - to extend the medical metaphor , even the most vital organs were threatened . 
Economic activity collapsed and unemployment surged . 
Credit stopped flowing . 
Banks were on the verge of bankruptcy and nationalization . 
International trade was disrupted . 
Income and wealth inequalities worsened . 
And a general sense of fear and uncertainty inhibited the few healthy parts of the economy from engaging in meaningful hiring , investment , and expansion . 
Parlous conditions required dramatic measures . 
And that is what the economy got in the form of unprecedented fiscal stimulus and unthinkable policy activism on the part of the US Federal Reserve . 
As they intervened , American policymakers consulted closely with their counterparts around the world , urging them to take supportive steps . 
And they did , culminating in one of the most successful periods of global policy coordination in history , involving both advanced and emerging economies . 
For many , the global economic summit held in London in April 2009 marks the point when the US economy turned the corner . 
The change was so notable that many policymakers fell into the trap of projecting a quick rebound , especially given America &apos;s prior history of economic dynamism and resilience , only to be humbled by what has proven to be a protracted and complex process of recovery . 
Even today , that process highlights the scale and scope of the economy &apos;s structural weaknesses . 
Having reduced the risk of a relapse into recession , the US economy is able now to move on its own power , though gingerly . 
The horrific collapse in the labor market has given way to consistent monthly employment gains , albeit less than what is needed for a full recovery . 
Manufacturing activity has picked up , helped by a surge in exports . 
The housing sector seems to be finding a tentative bottom ( though housing finance remains incoherent ) . 
Consumers have better access to credit . 
And , sensing all of this , companies are beginning to deploy the massive precautionary cash balances that they have accumulated . 
With the US still by far the largest economy in the world and the anchor of the international monetary system , its well-being has huge implications everywhere . 
So , not surprisingly , the US recovery has helped to set a calming and constructive tone - and at a critical juncture , given that Europe is still struggling with a debt crisis on the eurozone periphery , and emerging economies are going through a cyclical slowdown . 
Politics is also in play , and in a manner that significantly influences who will lead the world &apos;s superpower after this November &apos;s presidential and congressional elections . 
The economic improvements already have helped President Barack Obama &apos;s re-election prospects , as has the continuing drama of a drawn-out , divisive , and expensive Republican primary . 
The problem is that the sense of relief now can - and probably will - be taken too far . 
Indeed , today &apos;s good news should not obscure some consequential structural limitations that will require prolonged therapy and caution . 
After all , the US economy has yet to regain its full strength , is too structurally impaired to sustain any rapid forward movement , and has not yet started to overcome the many distortive side effects of the extreme medicine that it received . 
Locking in recovery implies a multi-year program of serious and coordinated reforms that fundamentally improve the way the country educates and trains its citizens , invests in infrastructure and finances other productive outlays and housing , competes in the global economy , and formulates and adheres to a rational budgetary process . 
Such a program will also require a recovering America to navigate several key challenges in the next few months . 
For starters , the economy is not yet in a position to handle the 4-5 % -of-GDP &quot; fiscal cliff &quot; that is approaching as all of the hard political decisions that were postponed come into view at the end of this year . 
The prospect of a disorderly fiscal contraction needs to give way to a more rationally designed approach that avoids undermining the fragile recovery . 
To accomplish that , the political class must avoid the bickering that almost sent America back into recession in 2011 , and that raised major questions about the quality of the country &apos;s economic governance . 
Oil prices are not helping . 
Having already surged on account of Iran-related geopolitical concerns , they are altering American consumers &quot; behavior , weakening their confidence , aggravating the country &apos;s payments imbalances , and further reducing policymakers &quot; flexibility . 
And then there is Europe , which is yet to overcome decisively its debt and growth problems . 
Like other countries , the US must continue to strengthen internal firewalls to limit its vulnerability to what is still a complex crisis across the Atlantic . 
America &apos;s full recovery is not yet guaranteed . 
A mix of steadfastness , caution , and good luck is needed for that to happen . 
And when it does , the country will be in a better position to repay its massive hospital bill . 
