China &apos;s Coming Growth Tests 
BEIJING - The most recent official data show convincingly that the Chinese economy has bottomed out , and it is now widely expected that annual GDP growth should reach roughly 7.8 % in 2012 . 
This result should come as no surprise . 
To rein in rising house prices and pre-empt the inflationary impact of the strongly expansionary fiscal and monetary policies implemented during the global financial crisis , China &apos;s monetary authorities began to tighten financial conditions in January 2010 . 
Monetary tightening , administrative measures introduced by various municipal governments to stem the run-up in the housing market , and the waning effect of the government &apos;s ¥ 4 trillion ( $ 642.3 billion ) stimulus package resulted in a gradual economic slowdown . 
While inflation should have eased in early 2011 , rising food prices and commodity prices thwarted expectations . 
Annual growth in the consumer price index peaked at 6.5 % in July 2011 . 
Vigorous liquidity tightening eventually mitigated inflationary pressure , but it also impeded economic growth , which had slowed steadily after peaking at 12.8 % in the first quarter of 2010 . 
By the last quarter of 2011 , annual growth had slowed to 8.9 % , triggering a surge of bearish sentiment about the Chinese economy among foreign pundits . 
Most Chinese economists , by contrast , were less pessimistic , and expected that growth would stabilize at around 8 % in 2012 . 
Yet , until recently , economic performance has been disappointing , owing to three factors . 
The impact of the slowdown in real-estate investment on the economy was stronger than expected , as was that of Europe &apos;s debt crisis . 
And , though the People &apos;s Bank of China ( PBOC ) lowered the reserve ratio in November 2011 , and some fiscal stimulus was provided , the government largely refrained from more expansionary economic policies to boost growth . 
In the last quarter of 2012 , the long-expected rebound in growth finally materialized . 
I , for one , never doubted that it would . 
After all , China &apos;s potential growth rate remains about 8 % . 
Moreover , China &apos;s fiscal position remains strong : even after accounting for all sorts of contingent liabilities - such as local-government loans , large project loans , and commercial banks &quot; non-performing loans in the event of a housing-market crash , China &apos;s public debt / GDP ratio is still below 60 % . 
Finally , the PBOC still has ample room to lower the reserve ratio and benchmark interest rate , which still stand at 20 % and 6 % ( for one year loans ) , respectively , without much fear of stoking inflation . 
The true challenges facing China lie in the medium and long term . 
Indeed , the current economic rebound is not an achievement worthy of much celebration , especially if it comes at the expense of further reform and structural adjustment . 
First , as China ages rapidly , the disappearance of its demographic dividend will lower potential growth significantly . 
Moreover , other things being equal , the extremely rapid rise in fixed-asset investment has eroded China &apos;s investment efficiency and capital efficiency , reducing potential output growth further . 
And , as China &apos;s economy approaches full technological modernization , its latecomer &apos;s advantage will be exhausted , and its inability to innovate and create may become an important bottleneck to further growth . 
Although active participation in global production networks has brought significant benefits , it may have locked China into the lower end of the value chain , reducing its scope for future progress . 
Other constraints loom as well . 
Rapid economic expansion implies that supplies of energy and raw materials will increasingly limit potential growth . 
At the same time , the public &apos;s demand for environmental protection and other basic rights will inevitably increase production costs . 
Similarly , the external environment may become less favorable , as the long process of global deleveraging impedes economic recovery in China &apos;s key foreign markets . 
Finally , despite China &apos;s status as one of the world &apos;s largest net creditors , it has been running a deficit on its investment balance for years . 
If this pattern persists , China may well face a balance-of-payments constraint on growth in the future . 
Compared to these economic vulnerabilities , however , the fate of political reform in China will be much more important to the country &apos;s long-term prosperity . 
But there is no harm in envisaging a crisis scenario , so that China can prevent it from materializing . 
Thanks to more than 30 years of breakneck economic growth with little regard for social justice and equality , China has become a stratified society . 
It is easy to imagine each social group demanding a larger share of national income , which by definition is inflationary . 
Indeed , with an increasingly lenient political regime , populism may become irresistible , while the size of the government bureaucracy may continue to bloat . 
Given a lower growth rate , China &apos;s fiscal position will deteriorate - gradually at first , and then rapidly - with the public debt / GDP ratio eventually rising to an unsustainable level . 
Making matters worse , when China needs to use its savings - accumulated over two generations and packed into US Treasury bills - to alleviate fiscal constraints , it will find that the value of its foreign-exchange reserves has already evaporated . 
To judge China &apos;s economic dynamism , the key indicator is its fiscal position . 
When , and only when , China &apos;s fiscal position is worsening rapidly will its economy suffer a hard landing . 
The next five years hold the key for China &apos;s future ; its window of opportunity to complete a difficult process of reform and adjustment may not be longer than that . 
