The Ghosts of History in East Asia 
This year marks the centenary of the Russo-Japanese War of 1905 , and on August 15 many countries will commemorate the sixtieth anniversary of the end of WWII in the Pacific . 
Of course , Japan &apos;s military dominance in East Asia - which began with the Russo-Japanese War and led to WWII - is no more . 
The ghosts of this history still hang over in East Asia , with each country struggling to find ways to deal with the past . 
China is a benchmark . 
Over the centuries , Japan and China have taken turns dominating East Asia , and both now seek to assert regional hegemony . 
Historically , the Korean Peninsula was the playground for this rivalry , but , with North and South Korea appearing to make peace with each other , South Korea is also staking a claim to regional influence . 
Resentment over past wrongs buttresses all of these rival claims for influence . 
During his visit to the US in June , South Korean President Roh Moo Hyun told President Bush that China had invaded Korea over 100 times in history . 
His remarks shocked China , which views itself as the victim of invasions ( most humiliatingly , by the Japanese ) and has forgotten its own history of bullying its neighbors . 
Roh also openly criticizes Japan for its cowardice in not facing up to its historic war crimes , saying that it does not deserve a seat on the UN Security Council . 
Japan long colonized Korea , and during WWII , Koreans were forced to join the Japanese Imperial Army - a situation similar to that of Taiwan . 
But , whereas the struggle between China and Japan for dominance over Korea was the focal point of the East Asian drama , Taiwan was but a side-show , a mere outpost to the Imperial Qing Dynasty , while Korea was a vassal paying tribute to China . 
After defeating both the Qing dynasty and Russia , Japan not only gained control over the Korean Peninsula , but also extended its reach deep into Northeast China . 
As East Asia &apos;s &quot; Big Brother , &quot; Japan &apos;s Kwantung Army founded Manchukuo , in Northeast China , in 1932 . 
Japan wanted Manchukuo to become what India was to Britain or what Algeria was to France - a crown jewel of the empire - and sent a million immigrants ( 800,000 of whom died there after post-war Manchukuo was taken over by Russia ) while investing huge sums to develop heavy industry . 
Japan &apos;s Nanjing government in China , under Wang Jingwei , was like Germany &apos;s Vichy government in France , under Henri Philippe Pétain . 
Both men were treated as traitors after the war ended . 
By contrast , as a result of long colonization , Taiwan and Korea had developed a complex of both resistance and reliance towards their rulers . 
With only a few exceptions , the local elite was assimilated into the colonial system . 
But the outcome was similar throughout the region following Japan &apos;s defeat in WWII . 
Civil war broke out in China , the Korean Peninsula was divided , and the other Southeast Asian colonies , with the sole exception of Thailand , resorted to military force to achieve independence . 
China has still failed to face up to the history of Manchukuo and its civil war , not to mention opening the secret files concerning Mao Zedong &apos;s decision to send almost a million soldiers into the Korean War . 
South Korea initiated talks with the Japanese government only recently on retrieving the remains of Korean slave workers . 
More than 20,000 Taiwanese and about the same amount of Korean soldiers who died for the Imperial Japan are worshipped in Japan &apos;s Yasukuni shrine . 
And Recently , some civil groups in both countries started to demand the return of the remains of their countries &quot; soldiers interred at Yasukuni . 
Taiwan &apos;s delayed re-awakening reflects the early reliance of its nationalist government on protection from the US and assistance from Japan . 
Chiang Kaishek had no choice but to return good for evil by abjuring compensation claims on Japan , as well as by secretly arranging for the Kwantung Army &apos;s ex-Chief of Staff to join Taiwan &apos;s efforts in confronting the Communists . 
Japan has never apologized for its colonization of Taiwan , and Taiwanese had no opportunity for historical reflection during 30 years of martial law . 
This spring , anti-Japanese demonstrations broke out almost simultaneously in both China and Korea , with both countries seeking to place the memory of Japanese dominance in the service of building a new national identity and strategic position . 
So we can expect that , like the events in May to mark 60 years since the end of WWII in Europe , Asia &apos;s commemoration on August 15 of the end of the war in the Pacific will expose lingering - and still raw - historical sensitivities . 
Unlike in Europe , however , historical memory in Asia continues to be wedded to current strategic ambitions . 
One hundred years ago , the rise of Japanese military power changed the fate of Asia . 
Sixty years ago , the demise of Japanese power changed Asia &apos;s fate again . 
Today , as China rises in wealth and power to rival Japan , Asia holds its breath , waiting for the ghosts of history to disappear . 
