The Tobin Tax Lives Again 
CAMBRIDGE - Something happened in late August that I never thought I would see in my lifetime . 
A leading policymaker in the Anglo-American empire of finance actually came out in support of a Tobin tax - a global tax on financial transactions . 
The official in question was Adair Turner , the head of the United Kingdom Financial Services Authority , the country &apos;s chief financial regulator . 
Turner , voicing his concerns about the size of the financial sector and its frequently obscene levels of compensation , said he thought a global tax on financial transactions might help curb both . 
Such a statement would have been unthinkable in the years before the sub-prime mortgage meltdown . 
Now , however , it is an indication of how much things have changed . 
The idea of such a tax was first floated in the 1970 &quot; s by James Tobin , the Nobel laureate economist , who famously called for &quot; throwing some sand in the wheels of international finance . &quot; 
Tobin was concerned about excessive fluctuations in exchange rates . 
He argued that taxing short-term movements of money in and out of different currencies would curb speculation and create some maneuvering room for domestic macroeconomic management . 
The idea has since become a cause-célèbre for a wide range of non-governmental organizations and advocacy groups that see in it the double virtue of cutting finance down to size and raising a big chunk of revenue for favored causes -foreign aid , vaccines , green technologies , you name it . 
But , until Turner mentioned the idea , you would not have been able to identify a single major policymaker from the United States or the UK , the world &apos;s two leading centers of global finance , with anything nice to say about it . 
The beauty of a Tobin tax is that it would discourage short-term speculation without having much adverse effect on long-term international investment decisions . 
Consider , for example , a tax of 0.25 % applied to all cross-border financial transactions . 
Such a tax would instantaneously kill the intra-day trading that takes place in pursuit of profit margins much smaller than this , as well as the longer-term trades designed to exploit minute differentials across markets . 
Economic activity of this kind is of doubtful social value , yet it eats up real resources in terms of human talent , computing power , and debt . 
So we should not mourn the demise of such trading practices . 
Meanwhile , investors with longer time horizons going after significant returns would not be much deterred by the tax . 
So capital would still move in the right direction over the longer term . 
Nor would a Tobin tax stand in the way of financial markets punishing governments that grossly mismanage their economies . 
Moreover , it is undeniable that such a tax would raise a great deal of money . 
Revenue estimates for a small tax on international currency transactions run into hundreds of billions of dollars per year . 
The receipts would be even greater if the base is extended , as was implied by Turner , to all global financial transactions . 
Whatever the precise amount , it is safe to say that the numbers in question are huge - larger than , say , foreign-aid flows or any reasonable assessment of the gains from completing the Doha Round of trade negotiations . 
Predictably , Turner came in for severe criticism from City of London bankers and the British Treasury . 
Much of that criticism misses the mark . 
A Tobin tax would raise the cost of short-term finance , some argued , somehow missing the point that this is in fact the very purpose of a Tobin tax . 
Others argued that such a tax fails to target the underlying incentive problems in financial markets , as if we had an effective , well-proven alternative to achieve that end . 
It would threaten the role of London as a financial center , some complained , as if the proposal was meant to apply just in London and not globally . 
It can easily be evaded by relying on offshore banking centers , some pointed out , as if not all financial regulations face that very same challenge . 
In any case , as Dean Baker of the Center for Economic and Policy Research in Washington observed , there are many imaginative ways in which a Tobin tax could be made harder to dodge . 
Suppose , he argues , that we give finance workers who turn in their cheating bosses 10 % of the receipts that the government collects . 
That would be quite an incentive for self-monitoring . 
What the Tobin tax does not do is help with longer-term misalignments in financial markets . 
Such a tax would not have prevented the US-China trade imbalance . 
Neither would it have stopped the global saving glut from turning into a ticking time bomb for the world economy . 
It would not have protected European and other nations from becoming awash in toxic mortgage assets exported from the US . 
And it would not dissuade governments intent on pursuing unsustainable monetary and fiscal policies financed by external borrowing . 
For all of these problems we will need other macroeconomic and financial remedies . 
But a Tobin tax is a good place to start if we want to send a strong message about the social value of the casino known as global finance . 
