The Shadow Plague 
The XIVth International Conference on AIDS in Barcelona last month put the global HIV epidemic back in the spotlight - justifiably so . 
The UN estimates that the number of HIV / AIDS sufferers , currently at 40 million , will rise sharply in coming years , and 25 million children under age 15 are expected to lose one or both parents to the disease by 2010 . 
But the continuing spread of HIV is closely linked with the growing resurgence of a much older killer . 
Tuberculosis ( TB ) is an air-borne disease , transmitted the same way as common flu , by coughing or sneezing , although it is much less infectious . 
But , unlike flu , TB bacilli can survive in the lungs for years , surrounded by a &quot; protective &quot; wall built by the human immune system . 
These latent bacteria can be activated when other factors reduce the body &apos;s immunity to infection . 
This is why , over the centuries , poor living conditions , malnutrition , and diabetes always accompanied TB outbreaks . 
During the past twenty years , the spread of HIV has dwarfed these historical accomplices in fuelling TB infection to an alarming rate worldwide : 8.7 million new cases per year and 2 million deaths . 
The vast majority of TB deaths occur in the developing world - largely induced by HIV . 
Indeed , more than 25 % of preventable deaths in developing countries are due to TB . 
Because the young and economically productive age groups are the hardest hit , the disease &apos;s overall impact is even more destructive - condemning poor countries to generations of grinding despair . 
Unlike HIV , there is a vaccine against TB ( although not very effective ) , and several drugs that can reliably cure the disease after it emerges . 
The key element in any comprehensive eradication effort is rapid diagnosis and treatment of infectious cases . 
Diagnosis is cheap , simple , and quick : for a few US cents , microscopic examination of a sputum smear can reveal the bacilli in less than 1 hour . 
Treatment consists of a cocktail of antibiotics ( four drugs for two months , followed by two drugs for four months ) that , if correctly applied , can cure over 95 % of TB cases for about $ 30 per case . 
The problem is that treatment is too often abandoned at the first signs of clinical improvement - usually after 2-3 months . 
Members of high-risk groups , such as immigrants , the homeless , commercial sex workers , and the poor , are forced to move or search for work . 
In such cases , newly selected drug-resistant bacilli may appear , leaving only second-line drugs that are more toxic and expensive . 
The more these second-line drugs are used , the faster drug-resistant strains emerge and spread - a huge problem in former Soviet countries , where up to 10 % of newly diagnosed cases are multi-drug resistant . 
The World Health Organization ( WHO ) recommends a broader strategy - called DOTS - that calls for government commitment to TB control , including adequate diagnostic testing , continuous drug supply , and a proper system for recording , reporting , and assessing results . 
Moreover , the DOTS strategy requires that health care professionals supervise the standard treatment regimens to ensure that TB patients remain on the antibiotic cocktail for the full six months , thereby slowing the emergence of drug resistance . 
Only 148 out of 211 countries ( 45 % of the world &apos;s population ) , however , are currently implementing it . 
The WHO estimates that 80 % of all TB cases are concentrated in 23 countries , all poor and most in Africa , Asia , and the former Soviet Union - precisely where HIV infection is spreading most rapidly . 
Opportunities for prevention of both diseases must be exploited simultaneously , requiring close co-operation between TB and AIDS control programs . 
For example , wider use of anti-retroviral treatment in HIV cases can restore immunity and allow TB treatment to act effectively . 
But this is possible only if sufficient technical and financial assistance is channeled to poor countries unable to afford anti-retroviral drugs . 
Developed countries have a clear interest here . 
Western Europe thought it defeated TB in the late 1970s , and dismantled its network of dispensaries . 
In the early 1990s , following a TB resurgence in the US , most West European countries realized that the decline in diagnosed cases had stopped or even reversed , and that they faced new problems owing to increased immigration , HIV infection , and imported multidrug-resistance . 
Outbreaks of multidrug-resistant TB revived public concern . 
New control strategies were developed , and surveillance systems were implemented to measure their effectiveness . 
But the quality of TB control is still low in much of the world , and TB is a global disease . 
We cannot control it in one country if there is an outbreak next door . 
More than 50 % of TB cases in many developed countries - Denmark , Israel , Luxembourg , the Netherlands , Norway , Sweden , and Switzerland - are foreign-born . 
These patients often forgo treatment , and communication with them is difficult . 
There is thus an urgent need for accessible , culturally sensitive health services that are able to involve community leaders in case management from the first contact to the final cure . 
International technical and financial cooperation will ensure that TB expertise is maintained even in countries facing a decline in the number of cases . 
But donor countries and beneficiaries must first define targets , financial shortfalls , and technical requirements to improve TB control on a global scale . 
That must mean sharing HIV &apos;s more notorious spotlight . 
