Nutrition for Growth 
GENEVA - This week , British Prime Minister David Cameron , whose country holds this year &apos;s G-8 Presidency , is hosting a &quot; Nutrition for Growth &quot; summit in London . 
The issue could not be more urgent . 
We need the political will to tackle malnutrition now , with access to nutritious food recognized as a fundamental human right . 
Malnutrition kills an innocent child every five seconds , and is responsible for 11 % of the global burden of disease . 
The summit rightly focuses on the direct links between nutrition and productivity , economic growth , and political stability . 
Investment in nutrition is investment in generations of children in poor communities , and the summit must place women and mothers at the center of proposed solutions . 
That is all the more important because a new baby boom is taking place - not in the United States or Europe , but in Sub-Saharan Africa and Southeast Asia . 
Infants born over the next 20 years will enter adulthood at a unique time : these regions &quot; working populations will outnumber their non-working populations by two to one . 
This provides a rare opportunity to boost economic growth , save and improve lives , and help families , communities , and countries move from poverty to prosperity . 
Recent research has shown that nutrition can be a major catalyst of inclusive economic growth , with each dollar of investment yielding a return of $ 15-138 dollars . 
Defeating malnutrition is not only an ethical duty ; we also know that it can boost GDP growth in Africa and Asia by up to 11 % . 
We now know that giving pregnant mothers and their babies essential nutrients in the critical 1,000-day window from conception to a child &apos;s second birthday is the best investment in their health and that of society at large . 
The alternative is stunting , which currently afflicts an astronomical 165 million children . 
Indeed , stunting has come to represent the true face of contemporary global poverty , causing irreparable damage to children &apos;s cognitive development and physical growth . 
Moreover , there is ample medical evidence that malnutrition in this &quot; window of nutrition &quot; is linked to increases in hypertension , cardiovascular disease , diabetes , and even obesity , resulting in higher health-care costs later in life . 
But in India , a 2011 study of 112 rural districts across the country found that &quot; less than 20 % of mothers had heard the word for malnutrition in their local language . &quot; 
In Africa , most food is produced by women smallholder farmers . 
Yet malnutrition is rife because these women own only 2 % of the land and access only 10 % of the available extension services . 
To paraphrase what many women farmers have said to me , &quot; We are the primary producers . 
But Africa would starve if we went on strike . &quot; 
Any solution to hunger and malnutrition must place such women at its core . 
Recent development research is unambiguous : empowering women and raising their incomes results in better education , health , and nutrition for their children . 
We must make markets work for them and their families . 
The summit &apos;s appeal for global unity to combat malnutrition must target heads of state , finance and health ministers , as well as business and civil-society leaders . 
We have to make the food system work for all citizens , which requires stronger action from each of these actors . 
In particular , governments must invest in nutrition through budgets , introduce mandatory fortification of staple foods , curb &quot; junk food , &quot; and improve quality control . 
Similarly , civil-society organizations must build robust advocacy and education programs that work with local communities to change unhealthy eating habits , emphasize the critical importance of exclusive breast feeding in the first six months , and explain the link between lifestyle , diet , and exercise in preventing disease . 
Finally , the business community should use its management expertise , marketing , technology , logistical capacity , and reach to improve the quality and affordability of nutritious foods on the market . 
Moreover , large companies should use their global supply chains to empower their workforces and women smallholder farmers . 
Local , large-scale solutions are emerging . 
In Bangladesh , where the rate of malnutrition is among the highest in the world , an affordable vitamin and mineral supplement is now available that can be added to porridge and soup . 
A partnership between BRAC , the world &apos;s largest development NGO , and the Bangladeshi pharmaceutical company Renata produces the supplement from locally available chickpeas and lentils ; tens of thousands of health-care workers then distribute it . 
Similarly , in India &apos;s Rajasthan state , high-quality complementary foods produced by decentralized women &apos;s self-help groups are improving the nutrition of children aged 6-36 months . 
In Ghana , a new instant maize-based product , enriched with vitamins and minerals , is the first of its kind on the market , owing to its affordability and natural integration with breastfeeding . 
As a result , the nutrition of more than one million children will be improved during their first 1,000 days of life . 
We need greater innovation in finding solutions . 
We need partnerships that leverage the knowledge and solutions that come from local communities . 
While we recognize the commitment of the United Kingdom in promoting the new Scaling Up Nutrition movement , coordinated by the United Nations , we also know that who sits at the table to design solutions determines who eats at the table later . 
By investing now in nutrition and improved food security , by 2020 we can lift 50 million people out of poverty , prevent stunting in 20 million children under the age of five , and save 1.7 million lives . 
