The Truth about Negotiations 
ATHENS - When people and countries negotiate , they often talk about their interests as though they were the only matters that could elicit agreement . 
In casting his veto at the European Union &apos;s December summit in Brussels , British Prime Minister David Cameron said , &quot; What is on offer isn &apos;t in Britain &apos;s interests , so I didn &apos;t agree to it , &quot; as if agreement solely depended upon whether or not interests were satisfied . 
Then again , reaching an agreement might never have been Cameron &apos;s goal . 
While so-called &quot; win-win &quot; outcomes are increasingly considered to be the ultimate purpose of every negotiation , what if the negotiating parties contemplate a win-win outcome that actually harms non-participants to the talks , or is against the law ? 
What if the outcome is beneficial but contrary to the principles of the negotiating parties ? 
Imagine that you are at a negotiating table and want the other party to agree with you . 
A strategy that could work would be to stress how the outcome is beneficial to everyone involved . 
But the outcome you propose might not be fair , or realistic , or you might be consciously lying . 
So , although based on interests , such a proposal will not be easily accepted . 
Indeed , when one ponders how many issues there are to consider , it becomes obvious that negotiation is a type of communication that involves far more than interests . 
Principles , morality , and simple respect for the truth guide agreement as much as interests do . 
Some would argue that successful negotiators require only tact - the ability to use principles to conceal one &apos;s true interests . 
If this were correct , the United States was right to wage war on Iraq on the basis of the threat posed by Saddam Hussein &apos;s regime . 
But it is now widely accepted that the way in which the US negotiated its way into war was a mistake - one that has cost it enormous credibility as a negotiating partner . 
In fact , the US often stands for high principles , such as freedom and democracy , and incorporates them successfully into its foreign policy . 
Defending economic aid to Europe after World War II , General George C. Marshall , then US Secretary of State , gave an inspirational speech that argued that US policy is not directed against &quot; any country or doctrine , but against hunger , poverty , desperation , and chaos . &quot; 
The Marshall Plan was as much about principles as it was about protecting US interests . 
Even if the Cameron government &apos;s rhetoric seems to be focused on &quot; interests , &quot; its negotiating positions also reflect higher principles , just as other countries &quot; do . 
The United Nations and other organizations bear witness to countries &quot; commitment to principles of justice and solidarity , and to their willingness to set aside their narrow agendas to serve higher causes . 
Negotiation should address these causes no less than it speaks to interests . 
None of this is to deny that interests do , after all , play a role in negotiations , or that interests can affect morality . 
Immanuel Kant famously argued otherwise - that morality should be free of non-universal interests . 
But the contemporary philosopher Jürgen Habermas argues that moral norms are valid as long as people accept them freely after having considered the consequences of their implementation for the satisfaction of interests . 
Of course , consideration of interests means just that : they must be taken into account ; they do not have to be entirely satisfied . 
In some cases , the defense of interests alone might seem appropriate - for example , in certain business transactions . 
The more complicated a negotiation , though , the more difficult it is to disregard complex issues such as values and norms or the importance of being sincere . 
As Aristotle said : &quot; that which is true and better is naturally always easier to prove and more likely to persuade . &quot; 
Failure to provide proper arguments and reasons for a negotiating position could lead to a breakdown of communication among the parties . 
If negotiations truly need proper argumentation of this sort , it surely makes sense that many differences are resolved outside the context of negotiations . 
Likewise , certain &quot; negotiations &quot; are not negotiations at all , but are better understood as processes of extortion and blackmail . 
In today &apos;s globalized world , true negotiation is necessary . 
Countries and peoples form an interconnected web of interests that cannot be easily disentangled and satisfied in an isolated manner . 
Resolving disputes requires mutually accepted principles that guide how individuals and countries interact . 
Negotiation is the path toward successful conflict resolution , but it should be conducted according to basic rules of true and open communication . 
Countries and peoples should stop debating the interests that often divide them and start discussing the principles that unite them . 
As long as communication is conducted truthfully and with respect to values , norms , and objective facts , negotiations will be able to achieve consensus and agreement . 
