The Rising Wealth of Nations 
The new Penn World Table , Version 6.2 , comparing standards of living across countries , has just been released . 
The latest figures are for 2004 , and , because of data lags , not all countries are included . 
Yet these numbers are valuable because they are of exceptional quality and they correct systematically for relative price differences across countries , which sometimes leads to surprising results . 
Among the 82 countries for which 2004 data are now available , there has been really good news : real per capita GDP has risen by an average of 18.9 % between 2000 and 2004 , or 4.4 % per year . 
People generally are a lot better off than they were just a few years ago . 
At this rate , real per capita GDP will double every 16 years . 
Many people who could not afford a car in 2000 now have one , and people who could afford only one car in 2000 now have two . 
People who could not afford to send their children to a good school or college now can . 
And so it is with many different goods and services that people consume . 
One surprise is that there has been relatively little change in the ranking of countries by real per capita GDP since 2000 . 
Despite all the talk about the Chinese economic miracle , China &apos;s ranking has risen only slightly , from 61st out of 82 countries in 2000 to 60th in 2004 - even though per capita real GDP grew by 44 % between 2000 and 2004 , or 9.6 % a year , the highest of the major countries . 
The reason China has not risen higher is that other countries have been growing too , and because the gaps between countries are enormous . 
The range between the poorest and the richest countries in the world is a factor of more than 100 . 
The average real per capita GDP of the top 25 % of countries is 15 times that of the bottom 25 % . 
Watching these countries progress is like watching a marathon . 
At first , one is impressed by most of the runners , almost all of whom seem to be going fast . 
As they pass by , all spread out , one sees that some runners seem to be gaining rapidly . 
And yet they do not often overtake one another , because the distances between them are so large . 
Indeed , other runners are out of sight , perhaps miles ahead . 
China isn &apos;t the only success story . 
Other big winners in terms of real per capita GDP between 2000 and 2004 are Lithuania ( up 48 % ) , Romania ( up 41 % ) , Estonia ( up 40 % ) , Chile ( up 33 % ) , Hungary ( up 32 % ) , Greece ( up 31 % ) , New Zealand ( up 28 % ) , Australia ( up 25 % ) , Korea ( up 23 % ) , Ireland ( up 23 % ) , South Africa ( up 23 % ) , and Nigeria ( up 22 % ) . 
Some of the worst performers among the major countries are Israel ( a beleaguered country , with real per capita GDP up only 2 % between 2000 and 2004 ) and Argentina ( hit by a terrible financial crisis in 2001-2 , up only 9 % between 2000 and 2004 ) . 
Economic performance in several Latin American countries was relatively weak in this period , with Uruguay &apos;s real GDP per capita actually recording a fall by a fraction of a percent . 
But the overall picture is amazingly good . 
If such growth rates continue , we will see relatively poor countries like India , Indonesia , the Philippines , or Nicaragua reach the average levels currently enjoyed by advanced countries in 50 years . 
But , of course , they will not have caught up with these countries , for those countries will have moved ahead too . 
It is hard to imagine now what that world will be like with a doubling or quadrupling of just about every country &apos;s GDP . 
What would all these countries do with all that money ? 
In 1958 , the economist John Kenneth Galbraith wrote the best-selling book The Affluent Society , in which he argued that the advanced world as typified by the United States had by that year finally emerged from &quot; grim scarcity , &quot; when dire necessity dictated our lives , to a &quot; world of affluence . &quot; 
He wrote : &quot; So great has been the change &#91; in standards of living &#93; that many of the desires of the individual are no longer even evident to him . 
They become so only as they are synthesized , elaborated and nurtured by advertising and salesmanship , and these , in turn , have become among our most important and talented professions . &quot; 
But real per capita GDP in the US is now three times higher than it was in 1958 . 
What have people been spending all that extra money on ? 
Is it all dictated by advertisers and salesmen who are inventing needs ? 
According to my calculations comparing 1958 and 2005 data from the US Department of Commerce , Americans spent 27 % of the huge increase in income between 1958 and 2005 on medical care , 23 % on their homes , 12 % on transportation , 10 % on recreation , and 9 % on personal business activities . 
The kinds of things that advertisers and salesmen typically promote were relatively unimportant . 
Food got only 8 % of the extra money , clothing only 3 % , and personal care 1 % . 
Unfortunately , idealistic activities also received little of the extra money : 3 % for welfare and religious activities , and a similar share for education . 
Thus , most of the extra money was spent on staying healthy , having a nice home , traveling and relaxing , and doing a little business . 
That sounds like what really happened in the US . 
Maybe that is the way it will be around the world . 
As long as we can keep worldwide growth going at its current rate , billions of people can look forward to the same kind of improvement . 
And that should be truly inspirational . 
