The Europeanization of Russia 
In less than four years , Russia has undergone an astonishing sea change . 
Macroeconomic stabilization is but the start . 
Underlying the economy &apos;s rapid recovery is the emergence of a common set of fundamental political values . 
No one questions whether private property should be the basis of economic life . 
Tight monetary and fiscal policies are now de rigueur ( until quite recently printing money to finance the budget deficit was widely considered acceptable ) . 
All major political forces ( even of the left ) support reducing taxes . 
In short , the ideological vestiges of communist economics have been swept away . 
The achievement of broad political consensus means that institutional change can now become more purpose-oriented and consistent . 
Indeed , the consolidation of political parties has given Russia &apos;s government a stable parliamentary majority for the first time since the postcommunist transition began . 
But , unlike economic stabilization , near-universal rules do not apply to institutional reform . 
While there has been noticeable progress on the legal framework of the strategic plan that the government unveiled in 2000 ( the so-called &quot; Gref Program , &quot; named after Economics Minister German Greff ) , a breakthrough has yet to be achieved . 
Of more than one hundred reforms planned for 2000-2001 , little more than a dozen were fully implemented . 
Many in Russia now seek to accelerate the pace of reform by pursuing closer ties with the EU . 
Just as the global strategic realignment that has marked the war against terrorism led to quasi-membership for Russia in NATO , the attraction is mutual . 
The EU &apos;s Common Strategy on Russia referred in 1999 to &quot; the future establishment of an EU-RF free-trade area . &quot; 
By 2001 , the EU declared an even more ambitious goal : a Common European Economic Area based on gradual approximation of EU legislation and standards . 
Romano Prodi &apos;s declaration last week that Russia was now a fully-fledged &quot; market economy &quot; is a step toward this cooperative notion . 
A common economic area with the EU promises to provide fundamental institutional guidelines for Russia &apos;s socioeconomic transformation - a blueprint of postcommunist reform that has driven reforms in the former Soviet bloc countries of Central and Eastern Europe . 
For the first time since communism &apos;s collapse , Russia can formulate its own long-term development path - one with defined criteria for appraising policy decisions . 
Adapting European standards to Russian conditions can now be viewed as a set of medium-term strategic targets - institutional objectives to be achieved within the next 10-15 years . 
These targets are increasingly compatible with Russia &apos;s social and economic development , as well as its strategic rapprochement with the West . 
The level of educational attainment , the evolution of the political system , and the structure of GDP make the choice of European standards the most natural and appropriate . 
But several caveats are in order . 
First , the use of EU institutional criteria must not be confused with the goal of EU accession . 
The latter is a political issue , and Russian society is not yet ready to discuss it . 
Russia needs standards that are developed in Russia and for Russia , not a set of mechanical rules implemented under the control of European entities . 
The idea is that Russia should determine its own targets and goals rather than formalize its desire to join the EU . 
Second , and related to the first caveat , there should be no formal approximation to EU institutions when this would impair Russia &apos;s competitive advantages . 
Indeed , reforms of the past few years have already put Russia ahead of the EU in several areas , including tax legislation , fiscal policy ( which aims at balanced budgets ) , and labor rules . 
Russia &apos;s agricultural policy is similarly more efficiency-oriented than that of the EU . 
Third , the legal and technical parameters of the proposed Common European Economic Area remain vague . 
More work is needed to develop detailed targets for Russia . 
But a precedent exists : the European Economic Area ( EAA ) , which incorporates EU countries along with Norway , Iceland , and Liechtenstein . 
EEA membership implies a common market and substantial progress towards legislative harmonization with the EU , but it does not envisage establishment of supranational bodies ( except for a dispute resolution mechanism ) . 
Adaptation of the EU &apos;s economic criteria should focus on the following areas : 
existence of a functioning market economy ; 
effective competition and operation of market forces ; 
structural reforms aimed at establishing secure property rights , meaningful bankruptcy legislation , an efficient tax system , and a stable financial sector ; 
monetary and fiscal policies that promote sustainable growth ; 
establishment of strong administrative and regulatory institutions . 
None of this , of course , will happen overnight . 
Nor is it realistic to believe that Russia will come close anytime soon to meeting the EU &apos;s Maastricht criteria for macroeconomic performance . 
Russia &apos;s fiscal balance has improved dramatically over the last two years , but the rapid economic growth and moderate currency depreciation that Russia needs to catch up with Europe will keep inflation higher than the Maastricht ceiling . 
Higher inflation invariably means that long-term interest rates will also exceed EU limits . 
But establishment of a Common European Economic Area to include Russia would make plausible a scenario unthinkable only four years ago . 
Russia can now aim for a position in Europe that resembles the current partnership between the EU and Norway . 
This scenario will become even more plausible following Russia &apos;s admission to the WTO . 
Russia does not need to join the EU to create institutions worthy of Europe . 
