US Interest Rates Will Continue to Rise 
CAMBRIDGE - Six months ago , I wrote that long-term interest rates in the United States would rise , causing bond prices to fall by so much that an investor who owned ten-year Treasury bonds would lose more from the decline in the value of the bond than he would gain from the difference between the bonds &quot; interest rate and the interest rates on short-term money funds or bank deposits . 
That warning has already proved to be correct . 
The interest rate on ten-year Treasury bonds has risen almost a full percentage point since February , to 2.72 % , implying a loss of nearly 10 % in the price of the bond . 
But what of the future ? 
The recent rise in long-term interest rates is just the beginning of an increase that will punish investors who are seeking extra yield by betting on long-term bonds . 
Given the current expected inflation rate of 2 % , the real rate on ten-year bonds is still less than 1 % . 
Past experience implies that the real rate will rise to at least 2 % , taking the total nominal interest rate to more than 4 % , even if expected inflation remains at just 2 % . 
The interest rate on long-term bonds has been kept abnormally low in the past few years by the Federal Reserve &apos;s &quot; unconventional monetary policy &quot; of buying massive amounts of Treasury bonds and other long-term assets - so-called quantitative easing ( QE ) - and promising to keep short-term rates low for a considerable period . 
Fed Chairman Ben Bernanke &apos;s announcement in May that the Fed would soon start reducing its asset purchases and end QE in 2014 caused long-term interest rates to jump immediately . 
Although Bernanke &apos;s announcement has focused markets on exactly when this &quot; tapering &quot; will begin and how rapidly it will proceed , these decisions will not affect the increased level of rates a year or two from now . 
The promise to keep the overnight interest rate low for an extended period was intended to persuade investors that they could achieve higher returns only by buying long-term securities , which would drive up these securities &quot; prices and drive down their yields . 
But the current version of this promise - not to raise the overnight interest rate until the unemployment rate drops below 6.5 % - no longer implies that short-term rates will remain low for an &quot; extended &quot; period . 
With the unemployment rate currently at 7.4 % - having fallen nearly a full percentage point in the last 12 months - markets can anticipate that the 6.5 % threshold could be reached in 2014 . 
And the prospect of rising short-term rates means that investors no longer need to hold long-term bonds to achieve a higher return over the next several years . 
Although it is difficult to anticipate how high long-term interest rates will eventually rise , the large budget deficit and the rising level of the national debt suggest that the real rate will be higher than 2 % . 
A higher rate of expected inflation would also cause the total nominal rate to be greater than 5 % . 
Today &apos;s investors may not recall how much interest rates rose in recent decades . 
The interest rate on ten-year Treasuries increased from about 4 % in the mid-1960 &quot; s to 8 % in the mid-1970 &quot; s and 10 % in the mid-1980 &quot; s . 
It was only at the end of the 1970 &quot; s that the Fed , under its new chairman , Paul Volcker , tightened monetary policy and caused inflation to fall . 
But , even after disinflation in the mid-1980 &quot; s , long-term interest rates remained relatively high . 
In 1985 , the interest rate on ten-year Treasury bonds was 10 % , even though inflation had declined to less than 4 % . 
The greatest risk to bond holders is that inflation will rise again , pushing up the interest rate on long-term bonds . 
History shows that rising inflation is eventually followed by higher nominal interest rates . 
It may therefore be tempting to invest in inflation-indexed bonds , which adjust both principal and interest payments to offset the effects of changes in price growth . 
But the protection against inflation does not prevent a loss of value if real interest rates rise , depressing the value of the bonds . 
The relatively low interest rates on both short-term and long-term bonds are now causing both individual investors and institutional fund managers to assume duration risk and credit-quality risk in the hope of achieving higher returns . 
That was the same risk strategy that preceded the financial crisis in 2008 . 
Investors need to recognize that reaching for yield could end very badly yet again . 
