The Ghost of Inflation Future 
DIJON - With all of the problems afflicting the world economy nowadays , inflation seems to be the least of our worries . 
In addressing the post-2008 economic malaise , which stems from over-indebtedness , policymakers are correct to focus on the threat of debt deflation , which can lead to depression . 
But dismissing inflation as &quot; yesterday &apos;s problem &quot; could undermine central banks &quot; efforts to address today &apos;s most pressing issues - and , ultimately , facilitate inflation &apos;s resurgence . 
Understanding how the Great Inflation from the late 1960 &quot; s to the early 1980 &quot; s was tamed offers important lessons for addressing far-reaching economic problems , however different ours may be , and provides insight into the dangers that may lie ahead . 
The first useful lesson concerns expectations . 
In the decades following World War II , the doctrine that inflation needed to be traded off against employment - based on the relationship that William Phillips described in 1958 - dominated economic thinking . 
But the Phillips curve fared poorly in the 1970 &quot; s , when many countries experienced &quot; stagflation &quot; ( high levels of both inflation and unemployment ) . 
This vindicated criticism by Milton Friedman and Edmund Phelps , among others , who had already begun to argue that the Phillips curve represented merely a short-term relationship . 
If people do not expect inflation , the illusion of increased purchasing power can boost employment and output for a relatively short period . 
But once workers realize that real wages have not increased , unemployment will return to its &quot; natural &quot; level consistent with stable inflation . 
Later , &quot; new classical &quot; economists like Robert Lucas and Thomas Sargent demonstrated that once people understand that inflation is being manipulated to generate market optimism , the monetary authorities &quot; actions lose their impact . 
The result is higher prices and no job creation . 
These ideas , combined with effective policy practice like that of the US Federal Reserve under Paul Volcker &apos;s chairmanship , led many countries worldwide toward more explicit inflation targeting , in which central banks stabilize inflation expectations by making a credible commitment to a predetermined rate of price growth . 
By the 1990 &quot; s , inflation was old news in the advanced economies , with much of the developing world soon to follow . 
Today , the Fed is again playing the expectations game . 
But , in order to stave off the threat of deflation and depression , it is targeting a lower unemployment rate , below 6.5 % . 
As progress toward that target is made , Fed Chairman Ben Bernanke announced in late May , the Fed will begin to &quot; taper &quot; its program of long-term asset purchases known as quantitative-easing ( QE ) . 
That prospect has already sparked renewed financial-market volatility . 
In July , Bernanke attempted to calm investors with remarks signaling that , amid inadequate employment gains and persistently low inflation , the Fed would not abandon monetary stimulus anytime soon . 
This stance reflects the Fed &apos;s dual mandate , according to which monetary policy targets maximum employment consistent with price stability . 
But the credibility needed to anchor expectations is difficult - sometimes even impossible - to achieve when two targets are being pursued simultaneously . 
The resulting uncertainty could trigger more volatility , especially in bond markets , potentially impeding economic recovery ( for example , by pushing up long-term mortgage rates ) or augmenting future inflation risk . 
By contrast , the credibility associated with pursuing only an inflation target builds on itself . 
Given this , it would be safer and more effective for the Fed and other central banks to pursue a single inflation target , and then use the gain in credibility to aid economic recovery . 
For example , a central bank might announce that circumstances during , say , the next two years warrant a doubling of the inflation target from the usual - that is , almost never varied - annual rate of 2 % . 
Such an approach would reduce the risk of debt deflation , while capping inflation expectations to prevent a damaging surge in prices as recovery takes hold . 
Such preventive measures are all the more important in view of the Great Inflation &apos;s second relevant lesson : fiscal discipline is essential to price stability . 
Sustaining a high budget deficit over many years will lead to an unmanageable debt buildup , unless that debt is inflated away or restructured . 
As it stands , the United States - and presumably the United Kingdom - plans to begin tapering QE when the economy is growing faster , unemployment is lower , and government and household revenues are rising . 
But will tax revenues rise fast enough to offset the escalating cost of servicing the government &apos;s mountain of debt ? 
Even if public debt is not growing as fast as before , the huge volume of existing debt must be repaid . 
The best cure would be controlled higher inflation - that is , the aforementioned temporary increase in the inflation target - to erode the real value of public debt and forestall the risk of a much more damaging inflationary shock later , one in which expectations become unhinged . 
But , while this approach could work in the US , the European Central Bank is institutionally constrained from raising the inflation target . 
Although its pledge last August to purchase unlimited quantities of short-term government debt has calmed markets , activation of the ECB &apos;s &quot; outright monetary transactions &quot; program is conditional on continued fiscal retrenchment . 
So the eurozone &apos;s crisis-stricken economies cannot grow . 
In this context , the eurozone &apos;s most heavily indebted countries will have to force their creditors to accept a restructuring of public debt . 
The preferable alternative would be growth-boosting devaluations - that is , a eurozone breakup . 
But if , as seems likely , such devaluations are left too late , debt restructuring might still be needed . 
In the coming years , Europe appears set to lurch from the frying pan of depression to the fire of high inflation . 
When it does , the lessons of the Great Inflation will suddenly be all too pertinent . 
