The Middle East &apos;s Feminist Revolution 
OXFORD - Among the most prevalent Western stereotypes about Muslim countries are those concerning Muslim women : doe-eyed , veiled , and submissive , exotically silent , gauzy inhabitants of imagined harems , closeted behind rigid gender roles . 
So where were these women in Tunisia and Egypt ? 
In both countries , women protesters were nothing like the Western stereotype : they were front and center , in news clips and on Facebook forums , and even in the leadership . 
In Egypt &apos;s Tahrir Square , women volunteers , some accompanied by children , worked steadily to support the protests - helping with security , communications , and shelter . 
Many commentators credited the great numbers of women and children with the remarkable overall peacefulness of the protesters in the face of grave provocations . 
Other citizen reporters in Tahrir Square - and virtually anyone with a cell phone could become one - noted that the masses of women involved in the protests were demographically inclusive . 
Many wore headscarves and other signs of religious conservatism , while others reveled in the freedom to kiss a friend or smoke a cigarette in public . 
But women were not serving only as support workers , the habitual role to which they are relegated in protest movements , from those of the 1960 &quot; s to the recent student riots in the United Kingdom . 
Egyptian women also organized , strategized , and reported the events . 
Bloggers such as Leil Zahra Mortada took grave risks to keep the world informed daily of the scene in Tahrir Square and elsewhere . 
The role of women in the great upheaval in the Middle East has been woefully under-analyzed . 
Women in Egypt did not just &quot; join &quot; the protests - they were a leading force behind the cultural evolution that made the protests inevitable . 
And what is true for Egypt is true , to a greater and lesser extent , throughout the Arab world . 
When women change , everything changes , and women in the Muslim world are changing radically . 
The greatest shift is educational . 
Two generations ago , only a small minority of the daughters of the elite received a university education . 
Today , women account for more than half of the students at Egyptian universities . 
They are being trained to use power in ways that their grandmothers could scarcely have imagined : publishing newspapers ( as Sanaa el Seif did , in defiance of a government order to cease operating ) ; campaigning for student leadership posts ; fundraising for student organizations ; and running meetings . 
Indeed , a substantial minority of young women in Egypt and other Arab countries have now spent their formative years thinking critically in mixed-gender environments , and even publicly challenging male professors in the classroom . 
It is far easier to tyrannize a population when half are poorly educated and trained to be submissive . 
But , as Westerners should know from their own historical experience , once you educate women , democratic agitation is likely to accompany the massive cultural shift that follows . 
The nature of social media , too , has helped turn women into protest leaders . 
Having taught leadership skills to women for more than a decade , I know how difficult it is to get them to stand up and speak out in a hierarchical organizational structure . 
Likewise , women tend to avoid the figurehead status that traditional protest has in the past imposed on certain activists - almost invariably a hotheaded young man with a megaphone . 
In such contexts - with a stage , a spotlight , and a spokesperson - women often shy away from leadership roles . 
But social media , through the very nature of the technology , have changed what leadership looks and feels like today . 
Facebook mimics the way many women choose to experience social reality , with connections between people just as important as individual dominance or control , if not more so . 
You can be a powerful leader on Facebook just by creating a really big &quot; us . &quot; 
Or you can stay the same size , conceptually , as everyone else on your page - you don &apos;t have to assert your dominance or authority . 
The structure of Facebook &apos;s interface creates what brick-and-mortar institutions , despite 30 years of feminist pressure , have failed to provide : a context in which women &apos;s ability to forge a powerful &quot; us &quot; and engage in a leadership of service can advance the cause of freedom and justice worldwide . 
Of course , Facebook cannot reduce the risks of protest . 
But , however violent the immediate future in the Middle East may be , the historical record of what happens when educated women participate in freedom movements suggests that those in the region who would like to maintain iron-fisted rule are finished . 
Just when France began its rebellion in 1789 , Mary Wollstonecraft , who had been caught up in witnessing it , wrote her manifesto for women &apos;s liberation . 
After educated women in America helped fight for the abolition of slavery , they put female suffrage on the agenda . 
After they were told in the 1960 &quot; s that &quot; the position of women in the movement is prone , &quot; they generated &quot; second wave &quot; feminism - a movement born of women &apos;s new skills and old frustrations . 
Time and again , once women have fought the other battles for freedom of their day , they have moved on to advocate for their own rights . 
And , since feminism is simply a logical extension of democracy , the Middle East &apos;s despots are facing a situation in which it will be almost impossible to force these awakened women to stop their fight for freedom - their own and that of their communities . 
