The Lunchbox and the Bomb 
Each anniversary of the bombings of Hiroshima and Nagasaki reminds us that memory is not morally neutral . 
It leans towards good or evil , and four main perspectives powerfully shape every historical account : the benefactor or his beneficiary , and the malefactor or his victim . 
To be the beneficiary of an action is less glorious than to be the benefactor , because it hints at powerlessness and dependence . 
But to be the victim of a crime is obviously more respectable than being a criminal . 
And while no one wants to be a victim , many people nowadays want to have been a victim : they aspire to victim status . 
Victimhood confers a right to complain , protest , and demand . 
It is in your best interest to retain the role of the victim , rather than receive reparation . 
Instead of a one-time satisfaction , you retain a permanent privilege . 
What is true about individuals is even truer of groups . 
If it can be convincingly shown that a group has been the victim of a past injustice , the group in question obtains a bottomless line of moral credit . 
The greater the crime in the past , the more compelling the rights in the present  -  which are gained merely through membership in the wronged group . 
Of course , we now recognize more clearly than ever that history has always been written by the victors , which gave rise in recent decades to frequent demands that the history of the victims and the defeated be written , at least next to that of the victors . 
This is an entirely legitimate demand , because it invites us to become familiar with a previously ignored past . 
However , speaking in the name of victims doesn &apos;t bring additional ethical merit . 
Indeed , no moral benefit can be derived from evoking the past if we fail to realize our group &apos;s shortcomings or errors . 
But doing so is problematic . 
For example , in 1995 the Smithsonian Institution in Washington sought to take a fresh look at the Enola Gay , the plane that dropped the atomic bomb on Hiroshima . 
John Dower , an American historian and specialist of modern Japan , studied the issue at length . 
He demonstrated how history can be presented and valued in totally different ways : from an American or Japanese point of view , even though no one is making up facts or falsifying sources . 
Selection and combination of data is enough . 
For the Americans , there was &quot; a heroic or triumphant account in which atomic bombs represent the final blow against an aggressive , fanatic , and savage enemy . &quot; 
From the Japanese perspective , there was an &quot; account of victimization , &quot; in which &quot; atomic bombs have become the symbol of a specific type of suffering  -  rather similar to the Holocaust for the Jews . &quot; 
At the Hiroshima museum itself , the victim role has been exploited in ways that similarly distort memory . 
Neither the Japanese government &apos;s responsibility for initiating and continuing the war nor the inhumane treatment that prisoners of war or the subject civilian populations suffered under Japanese rule are adequately acknowledged . 
Everyone chooses the point of view that fits him best . 
Whether we identify with the heroes or the victims , with the pilots of the plane that put an end to WWII or with the passive population subjected to the hell of atomic annihilation , we are always rooting with the &quot; innocents &quot; and the &quot; good guys . &quot; 
At the Smithsonian , the Enola Gay was to play a central role in an exhibition meant to depict the Hiroshima bombing in all its complexity . 
However , due to the pressure of various US patriotic groups , the exhibition was canceled , because it was seen as an offense against memory . 
By failing to depict the Americans in the role of heroic benefactors , it suggested that they were responsible for a massacre that could not be totally justified . 
What would an account about evil be like if the author refused to identify himself with either the hero or the victim ? 
Dower &apos;s research into the different ways Americans and Japanese remember Hiroshima provides us with a good example . 
He could identify with both groups : he belongs to one and his work has made him intimately familiar with the other . 
The title he gave to his version of the facts , after trying out &quot; Hiroshima as a victimization &quot; ( the Japanese point of view ) and &quot; Hiroshima as a triumph &quot; ( the American point of view ) , was &quot; Hiroshima as a tragedy . &quot; 
Tragedy : the word signifies not only suffering and distress , but the impossibility of redemption . 
Whatever path is chosen , in a tragedy tears and death inevitably follow . 
The cause of the Allied forces was undoubtedly superior to that of the Nazis or the Japanese , and the war against them was just and necessary . 
However , even &quot; just &quot; wars provoke tragedies that cannot be dismissed lightly under the pretense that it was the enemy that suffered them . 
The 12-year-old child &apos;s lunchbox blasted at Hiroshima , preserved by chance , with its rice and peas charred by the atomic explosion , weighs as much on our conscience as the Enola Gay . 
Indeed , it was the display of the box among the artifacts that the Hiroshima museum lent to the American institution that made the exhibition unacceptable to the former &quot; heroes . &quot; 
Only if one musters the courage to envision the bomber and the lunchbox at the same time is it possible to comprehend the tragic vision of history that Hiroshima  -  like other episodes that have seared our modern conscience  -  most clearly represents . 
