Too Much Information 
CANBERRA - As a British court weighs whether Julian Assange should be extradited to Sweden , and American prosecutors weigh the criminal charges they will file against Private Bradley Manning , the alleged major source for the disclosures by Assange &apos;s WikiLeaks , global debate continues on whether such revelations do more good than harm . 
But , too often , that debate is polarized as national security vs. democratic accountability , with no room given to the distinctions that really matter . 
In government , any leak is , by definition , embarrassing to someone , somewhere in the system . 
Most leaks are likely to involve some breach of law by the original source , if not by the publisher . 
But that doesn &apos;t mean that all leaks should be condemned . 
One of the hardest lessons for senior government officials to learn - ­ including for me , when I was Australian Attorney General and Foreign Minister - is the futility , in all but a tiny minority of cases , of trying to prosecute and punish those responsible for leaks . 
It doesn &apos;t undo the original damage , and usually compounds it with further publicity . 
The media are never more enthusiastic about free speech than when they see it reddening the faces , with rage or humiliation , of those in power . 
Prosecution usually boosts leakers &quot; stature , making it useless as a deterrent . 
But some lines do have to be drawn if good government is to be possible , just as a zone of privacy in our personal and family lives is crucial to sustaining the relationships that matter most to us . 
As the sex-texting former United States Congressman Anthony Weiner is painfully learning , there is such a thing as too much information . 
The trick is to know how and where to set boundaries that concede neither too much nor too little to those with a vested interest , for good reasons or bad , in avoiding scrutiny . 
Some of WikiLeaks &quot; releases of sensitive material have been perfectly defensible on classic freedom-of-information grounds , exposing abuses that might otherwise have remained concealed . 
The helicopter gunship killings in Iraq , the corruption of former Tunisian President Zine el-Abidine Ben Ali &apos;s family , and the paucity of progress in Afghanistan are , by this standard , fair game . 
None of this makes Julian Assange a Daniel Ellsberg ( who 40 years ago leaked the Pentagon Papers , exposing US-government thinking on Vietnam ) . 
Nor does it put him in the same league with Anna Politkovskaya , the crusading journalist who was murdered after refusing to stop investigating Russian human rights abuses . 
His stated motives seem too anarchic for that . 
Sometimes , however , whistles do need to be blown . 
But some leaks are indefensible , and at least the sources must expect some punitive reckoning . 
This category includes leaks that put intelligence sources or other individuals at physical risk ( as did some of WikiLeaks &quot; early releases on Afghanistan and Zimbabwe ) . 
It also includes leaks that genuinely prejudice intelligence methods and military operational effectiveness ; expose exploratory positions in peace negotiations ( invariably helping only spoilers ) ; or disclose bottom lines in trade talks . 
What is clear in all of these cases is that the stakes are so high that it simply cannot be left to the judgment of WikiLeaks and media outlets to make the necessary calls without consulting relevant officials . 
Sensibly , US officials facilitated such consultations , on a &quot; without prejudice &quot; basis , in some of the early WikiLeaks cases . 
The trickiest cases are in a third category : private conversations whose disclosure is bound to cause offense , embarrassment , or tension , but has no obvious redeeming public-policy justification . 
The problem is not that negative things are said behind closed doors - as one leader famously responded to an apologizing Hillary Clinton , &quot; You should hear what we say about you &quot; - but that they become public knowledge . 
Particularly in Asia , loss of face means much more than most Westerners will ever understand . 
Governments should not over-react to these kinds of leaks . 
They do leave bruises and generate tensions that are bound to undermine the confidence and frankness with which individuals interrelate , which can sometimes impede effective cooperative decision-making . 
But life will go on , because it has to . 
At the same time , these kinds of leaks should not be naively applauded as somehow contributing to better government . 
They don &apos;t , and won &apos;t , because they will strongly influence at least what is written down and circulated , thereby inhibiting the free exchange of information within government . 
Leaks of this kind will reinforce the bureaucratic barriers that must be removed if policymaking and implementation are to be effective in all areas that require input , coordination , and common information and analysis across departments and agencies . 
Such leaks are also bound to lead governments to place a higher premium on information generated by covert intelligence-gathering , which is generally less leak-prone , but usually of much lower quality - as I can personally attest , having once been responsible for Australia &apos;s main secret services . 
It is also bound to inhibit officials - all but the bravest tend to be inhibited anyway - from conveying foreign criticism of government policy or personalities that might find its way into the media . 
None of this improves policymaking . 
Those of us who see the potential for far more harm than good in the WikiLeaks disclosures , and refuse to join in the cheers for Assange and his colleagues , are probably trying to resist an inexorable tide . 
We know that we will all have to get used to more exposure and make the best of it , but that shouldn &apos;t stop the effort to draw lines where they really matter . 
