Transatlantic Drift 
BERLIN - On the banks of the Rhine and in Prague , NATO and the European Union will pay homage to the new American president in early April . 
There will be pretty pictures and lofty speeches on the future of the transatlantic relationship - in other words , business as usual . 
But prior to the Strasbourg and Prague summits , transatlantic relations will be put to the test at the G-20 summit in London . 
Barack Obama &apos;s election was meant to improve everything - or so it was hoped . 
The drift in transatlantic relations during the eight years of George W. Bush &apos;s presidency was meant to be stopped - and even reversed . 
That hope is fading , as the global economic crisis brings the differences between America and Europe to a head . 
Of course , at the end of the London summit , the assembled leaders will agree on a joint statement , because nobody can afford failure . 
But differences will remain . 
The US wants to resolve the global crisis by providing substantially more financial help , which Europe is refusing to commit , preferring to focus on financial regulatory reform . 
In the end , a formulaic compromise will be found to include both in the statement . 
The media will then praise their respective governments &quot; &quot; courage &quot; and &quot; assertiveness , &quot; and cast the outcome as &quot; win on points . &quot; 
But what will fall by the wayside is a forceful global response to the gravest crisis since 1929 . 
For that battle , there is still no leadership in sight . 
The main reason for the new dose of transatlantic drift is that the crisis is being experienced differently . 
America fears deflation ; 
Europe - driven by its largest economy , Germany - fears national debt and inflation . 
The US has made a complete U-turn in ideological and practical terms , relying on Keynes and massive debt-financed public demand to rein in further economic decline . 
But Europeans , while having launched national recovery plans , remain unwilling to take on a similar debt risk . 
Moreover , the European welfare state will cushion the impact of the economic crash , at least for some time . 
But political tactics also play a role . 
Obama has just been elected for four years , and his political fate depends on whether he can engineer an economic recovery . 
Any hesitation could have profound and irreparable consequences for him . 
In Europe , however , leaders face very different imperatives . 
British Prime Minister Gordon Brown is in a hopeless situation . 
The economic crash in the United Kingdom is at least as severe as in America , forcing the government to rely almost entirely on deficit spending to prevent a complete meltdown of its financial system . 
Brown has few options left , and the UK is nowhere near the worst of the crisis . 
Only a miracle can save him . 
Brown &apos;s fate has far-reaching effects for both Germany and France , because it is seen as the writing on the wall . 
German Chancellor Angela Merkel and French President Nicolas Sarkozy don &apos;t want to gamble away their own political futures . 
Merkel will play the central role in deciding how Europe positions itself , not only because she is the leader of the EU &apos;s largest economy , but also because she wants to be re-elected in September . 
The outcome of that election is increasingly uncertain , and Merkel is now in a very uncomfortable position , which could grow into a real predicament . 
If Merkel opts for substantial deficit spending now , she will lose support , which is already fading fast because of increased state debt , nationalization , stimulus programs , etc . 
But if unemployment shoots up in the early summer and some household-name companies go under , she could be seen as having done too little , allowing the Social Democrats to grab the election . 
It remains to be seen whether the outcome will be decided on the basis of unemployment or state debt . But Merkel will do whatever she can to avoid committing herself prematurely , and the London summit is much too early . 
This kind of legitimate and yet petty-minded thinking has serious international consequences . 
Moreover , it is driving the US away from Europe and further in the direction of China . This will undermine the transatlantic relationship even more , enhance China &apos;s role in the global handling of the crisis , and in all probability ensure that the Chinese emerge as its biggest winner . 
The world will have changed once the global economic crisis is over , and the Europeans will not be able to complain about it then . 
The world will be more Pacific and less transatlantic , and the new axis of global politics will be formed by the Sino-American tandem . 
Secretly , the hope in Berlin , Paris , and other European capitals appears to be that Obama will still sort things out . 
If he succeeds as a super Keynes , no one will have had to take any risks with their own political future . 
If he fails , well , thank God one wasn &apos;t involved . 
Both stances are equally dangerous as far as Europe &apos;s vital interests are concerned . 
If Europe sees its role in this crisis - which might yet turn into a full-blown depression - as that of a free-rider , it will be treated accordingly in the future . 
