Turkey &apos;s Transformation 
Abdullah Gül &apos;s election as Turkey &apos;s 11th president marks a watershed in the country &apos;s history . 
In July , the ruling Justice and Development Party ( AKP ) - religiously conservative but economically liberal - won a landslide in parliamentary elections called after the military balked at seeing Gül become president . 
That victory , combined with Gül &apos;s election , confirm the AKP &apos;s emergence as a party of realignment , and that , despite an upsurge of xenophobic nationalism , Turks wanted to integrate with the European Union . 
Last April , Gül &apos;s candidacy brought a threat of a coup from the military , precipitating the recent elections . 
Thus , the electorate also made it clear that it no longer wanted the military involved in domestic politics , rejecting the generals &quot; warnings that the AKP would lead the country into the darkness of theocratic rule . 
The fierce debate concerning the presidency underscored the symbolic significance of the post in Turkey &apos;s domestic balance of power . 
The headscarf that Gül &apos;s wife wears for religious reasons was seen as an assault on Turkey &apos;s sacrosanct principle of secularism . 
Indeed , outgoing President Ahmet Necdet Sezer refused to invite the wives of AKP deputies who covered their hair to state dinners and Republic Day receptions . 
The president obviously represents the state , but he is not a mere figurehead . 
After all , he sits in Ataturk &apos;s chair . 
He has wide-ranging powers , including the authority to make senior government appointments . 
He appoints judges to high courts and members to the Higher Educational Council ( YOK ) . 
He selects the presidents of state universities from a list submitted by the YOK . 
In times of peace , he is the commander-in-chief of the armed forces . 
This is why the crisis over the presidential election was actually a crisis of the constitutional order installed by the military when it ruled from 1980-1983 . 
That constitution - unlike Ataturk &apos;s - was written by and for the military on the assumption that the Cold War would never end , and that the president would always be either a military person or someone close to the military . 
But the Cold War is long over , and a lot has since changed in Turkey . 
An IMF-supported program in 2001 unleashed rapid economic growth , based on Turkey &apos;s gradual but definitive transformation into a market economy . 
At the same time , Turkey moved decisively onto the path of political and administrative reform in order to start EU accession negotiations . 
Moreover , Turkey &apos;s economic and social transformation brought forth a new elite . 
The AKP came to represent this new elite and its quest for political power . 
Many foreign commentators described the presidential and parliamentary elections as a contest between Turkey &apos;s secular past and a putative Islamist future . 
However , the contest is more accurately seen as one between an open and an introverted Turkey ; between civilian , democratic rule and military tutelage ; and between a globalizing and a protectionist economy . 
The AKP &apos;s support came from both the winners and losers of globalization , from conservative middle Anatolia and cosmopolitan Istanbul , from the nationalist Black Sea region and the predominantly Kurdish Southeast . 
Following the AKP &apos;s parliamentary election victory in July , and now with the election of Gül , many observers predicted military intervention . 
Although there is no doubt that the military , as the bastion of the secular establishment , does not like these results , a coup is virtually out of the question . 
One reason is that relations between the military and the Islamist movement are more complicated than they appear . 
Back in 1997 , when the military pushed the then Islamist-led government of Necmettin Erbakan out of power , the Islamist movement fractured . 
The younger , more modern , and outward-looking elements broke away from the traditional , anti-western , anti-Semitic older generation . 
This year &apos;s crisis led Recep Tayyip Erdoğan , the prime minister , to complete the transformation of the AKP away from doctrinaire Islamism . 
Following the AKP &apos;s victory in July , Erdoğan initially sought to avoid antagonizing the military by not renewing Gül &apos;s presidential candidacy . 
As a result , Turkey is entering uncharted waters . 
Gül will be an engaged president . 
As Turkey faces many regional challenges , his experience as foreign minister ought to serve him well . 
Gül &apos;s ascent to the presidency should consolidate the transformation of Turkish politics . 
Turkey has integrated its Islamist movement into the political mainstream . 
Representatives of an economically dynamic and socially conservative heartland are moving Turkey toward reform . 
The republican project of modernization will continue , with a wider mobilization of society . 
Thus , Turkey will continue its unprecedented amalgam of Islam , capitalism , and secular liberal democracy . 
As unlikely as it may seem in the wake of the crisis over Gül &apos;s candidacy , so far Turkey is managing this challenge well . 
