Turkey \ u0027s Modern , Muslim Face 
Recently , Turkey assumed from Britain command of the International Security Assistance Force in Afghanistan . 
Typically , hardly anyone noticed . 
Turkey &apos;s troubles  -  be they financial crises or the current illness of Primer Minister Bulent Ecevit  -  grab headlines . 
Its successes and contributions get buried in the back pages of the world &apos;s newspapers , when they are reported on at all . 
But in the world forged by the terrorist attacks on America last September , the identity , and the choices and alliances that Turkey made in its historical quest to become modern , have acquired greater significance than ever before . 
Turkey &apos;s leadership of the peacekeeping forces in Afghanistan , something hugely popular among Turks , highlights once more the fact that Turkey is the only Muslim nation that is a member of NATO . 
Turkey &apos;s straddling of Islam and the West makes the country &apos;s domestic and international politics intriguing . 
Indeed , many Turks view their country &apos;s development as a compelling rejoinder to any idea of an inevitable &quot; clash of civilizations &quot; between Islam and the West . 
The logic of Turkish support for America &apos;s war against terrorism was quick to appear . 
In the terrorist attacks against the US , many Turks found vindication of their decades-long effort to draw the world &apos;s attention - and in particular European attention - to the scourge of terror . 
By both supporting America &apos;s operation in Afghanistan and at the same time speaking out against efforts to vilify Islam , the government managed to reconcile Turkey &apos;s strategic interests and its religious sensitivities . 
Endless talk show debates on Turkish television demonstrated that there was plenty of reflective thinking taking place . 
To the extent that some Islamists did not reject outright violence against civilians , they seem to have lost public support . 
In addition , left-wing secular opposition to US policy kept the debate from focusing solely on Islam . 
At the same time , Turkey hosted a two-day &quot; dialogue of civilizations &quot; last February between the Organization of the Islamic Conference and the European Union . 
Participants from both sides found common cause expressing their doubts about American policies . 
Turkey remains concerned that Iraq may be America &apos;s next target . 
Iraq is the single issue on which American and Turkish interests diverge sharply . 
Neither the Turkish military nor the Turkish government nor public opinion supports an American campaign against Iraq . 
The best the Turks could get from Vice President Dick Cheney , during his visit last March , was a tepid assurance that no American military attack was imminent . 
Officially , Turkey is concerned that Saddam Hussein &apos;s fall could result in the irreparable fracturing of the Iraqi state . 
Below the surface lurk longstanding Turkish anxieties about Kurdish nationalism , and how this might threaten Turkish unity from across the borders of a newly-shattered Iraq . 
But at the end of the day , few Turks doubt that if the US decides to send ground forces into Iraq , Turkey will provide the launching pad , and may even participate . 
Elsewhere in the Middle East , Turkey &apos;s generally positive relations with Israel have come under strain as a result of Israel &apos;s &quot; Operation Defensive Shield . &quot; 
In the face of public anger with Israel , Turkey &apos;s military continued building its security relationship with the Jewish state , and recently awarded Israel a lucrative tank modernization contract . 
A May public opinion poll found nearly two-thirds of the public opposed Turkey &apos;s stance on the Israeli-Palestinian fighting . 
But this is mitigated at times by public revulsion over suicide bombing attacks in Israel . 
A further element that caught the public &apos;s eye was the lethal assault in Hebron against an international observer team that included two Turkish officers . 
The Turkish military believes that the attack , which killed Major Cengiz Toytunc , was carried out by Palestinians . 
Most of Turkey &apos;s public objects to drawing links between Islam and mindless terrorist violence . 
The government &apos;s emphasis on Turkey &apos;s secular state and Islamic tradition resonates deeply , and there is a strong feeling that Turkey can mediate between the West and the Islamic world . 
Islamist parties , their political fortunes reviving as secular parties suffer yet another crisis of public confidence , have been careful not to exploit popular resentments that may have developed since September 11th . 
Tayip Erdogan , the leader of one Islamist party , argued that attacks on innocent civilians could never be justified in religious terms . 
Of course , the Islamists are kept under careful watch by the military , which has repeatedly intervened in Turkish politics to defend Turkey &apos;s secular political identity . 
But the Islamist parties also recognize the strength of popular support for Turkey as a modern country , poised to represent Islam &apos;s modern face in today &apos;s world . 
