Two Energy Futures 
By 2100 , the world &apos;s energy system will be radically different from today &apos;s . Renewable energy like solar , wind , hydroelectricity , and biofuels will make up a large share of the energy mix , and nuclear energy , too , will have a place . 
Humans will have found ways of dealing with air pollution and greenhouse gas emissions . 
New technologies will have reduced the amount of energy needed to power buildings and vehicles . 
Indeed , the distant future looks bright , but much depends on how we get there . 
There are two possible routes . 
Let &apos;s call the first scenario Scramble . 
Like an off-road rally through a mountainous desert , it promises excitement and fierce competition . 
However , the unintended consequence of &quot; more haste &quot; will often be &quot; less speed , &quot; and many will crash along the way . 
The alternative scenario can be called Blueprints , which resembles a cautious ride , with some false starts , on a road that is still under construction . 
Whether we arrive safely at our destination depends on the discipline of the drivers and the ingenuity of all those involved in the construction effort . 
Technological innovation provides the excitement . 
Regardless of which route we choose , the world &apos;s current predicament limits our room to maneuver . 
We are experiencing a step-change in the growth rate of energy demand due to rising population and economic development . 
After 2015 , easily accessible supplies of oil and gas probably will no longer keep up with demand . 
As a result , we will have no choice but to add other sources of energy - renewables , yes , but also more nuclear power and unconventional fossil fuels such as oil sands . 
Using more energy inevitably means emitting more CO2 at a time when climate change has become a critical global issue . 
In the Scramble scenario , nations rush to secure energy resources for themselves , fearing that energy security is a zero-sum game , with clear winners and losers . 
The use of local coal and homegrown biofuels increases fast . 
Taking the path of least resistance , policymakers pay little attention to curbing energy consumption - until supplies run short . 
Likewise , despite much rhetoric , greenhouse gas emissions are not seriously addressed until major shocks trigger political reactions . 
Since these responses are overdue , they are severe and lead to energy price spikes and volatility . 
The Blueprints scenario is less painful , even if the start is more disorderly . 
Numerous coalitions emerge to take on the challenges of economic development , energy security , and environmental pollution through cross-border cooperation . 
Much innovation occurs at the local level , as major cities develop links with industry to reduce local emissions . 
National governments introduce efficiency standards , taxes , and other policy instruments to improve the environmental performance of buildings , vehicles , and transport fuels . 
Moreover , as calls for harmonization increase , policies converge across the globe . 
Cap-and-trade mechanisms that put a price on industrial CO2 emissions gain international acceptance . 
Rising CO2 prices in turn accelerate innovation , spawning breakthroughs . 
A growing number of cars are powered by electricity and hydrogen , while industrial facilities are fitted with technology to capture CO2 and store it underground . 
Against the backdrop of these two equally plausible scenarios , we will know only in a few years whether December &apos;s Bali declaration on climate change was just rhetoric or the start of a global effort to counter it . 
Much will depend on how attitudes evolve in China , the European Union , India , and the United States . 
Shell traditionally uses its scenarios to prepare for the future without expressing a preference for one over another . 
But , faced with the need to manage climate risk for our investors and our descendants , we believe the Blueprints outcomes provide the best balance between economy , energy , and environment . 
For a second opinion , we appealed to climate change calculations made at the Massachusetts Institute of Technology . 
These calculations indicate that a Blueprints world with CO2 capture and storage results in the least amount of climate change , provided emissions of other major manmade greenhouse gases are similarly reduced . 
But the Blueprints scenario will be realized only if policymakers agree on a global approach to emissions trading and actively promote energy efficiency and new technology in four sectors : heat and power generation , industry , transport , and buildings . 
This will require hard work , and time is short . 
For example , Blueprints assumes CO2 is captured at 90 % of all coal- and gas-fired power plants in developed countries by 2050 , plus at least 50 % of those in non-OECD countries . 
Today , none capture CO2 . 
Because CO2 capture and storage adds costs and yields no revenues , government support is needed to make it happen quickly on a scale large enough to affect global emissions . 
At the least , companies should earn carbon credits for the CO2 they capture and store . 
Blueprints will not be easy . 
But it offers the world the best chance of reaching a sustainable energy future unscathed , so we should explore this route with the same ingenuity and persistence that put humans on the moon and created the digital age . 
The world faces a long voyage before it reaches a low-carbon energy system . 
Companies can suggest possible routes to get there , but governments are in the driver &apos;s seat . 
And governments will determine whether we should prepare for bitter competition or a true team effort . 
