Ukraine , Russia , and European Stability 
KYIV - Since the collapse of the Soviet Union , it has seemed that new rules were being established for the conduct of international relations in Central and Eastern Europe and Central Asia . 
The watchwords were independence and interdependence ; sovereignty and mutual responsibility ; cooperation and common interests . 
They are good words that need to be defended . 
But the Georgia crisis provided a rude awakening . 
The sight of Russian tanks in a neighboring country on the 40th anniversary of the Soviet invasion of Czechoslovakia has shown that the temptations of power politics remain . 
The old sores and divisions fester . Russia remains unreconciled to the new map of Europe . 
Russia &apos;s unilateral attempt to redraw that map by recognizing the independence of Abkhazia and South Ossetia marks not just the end of the post-Cold War period ; it is also a moment that requires countries to set out where they stand on the significant issues of nationhood and international law . 
Russian President Dmitry Medvedev says that he is not afraid of a new Cold War . 
We don &apos;t want one . 
Ukraine is a leading example of the benefits that accrue when a country takes charge of its own destiny , and seeks alliances with other countries . 
Its choices should not be seen as a threat to Russia , but its independence does demand a new relationship with Russia - one of equals , not that of master and servant . 
Russia must not learn the wrong lessons from the Georgia crisis : there can be no going back on fundamental principles of territorial integrity , democratic governance , and international law . 
It has shown that it can defeat Georgia &apos;s army . 
It has made short-term military gains , but over time it will feel economic and political losses . 
If Russia truly wants respect and influence , it must change course . 
Prime Minister Vladimir Putin has described the Soviet Union &apos;s collapse as &quot; the greatest geopolitical catastrophe &quot; of the twentieth century . 
It will be a tragedy for Russia if it spends the next 20 years believing it to be the case . 
Indeed , since 1991 , the West has offered Russia extensive co-operation with the European Union and NATO , as well as membership of the Council of Europe and the G-8 . 
Summits , mechanisms , and meetings have been developed not to humiliate or threaten Russia , but to engage it . 
The EU and the United States provided critical support for the Russian economy when it was needed , Western companies have invested heavily , and Russia has benefited significantly from its reintegration into the global economy . 
But Russia has recently met our efforts with scorn , from suspension of its participation in the Conventional Armed Forces Treaty to harassment of business people and cyber attacks on neighbors . 
Now we have Georgia . 
Of course , Russia can and should have interests in its neighbors , but , like everyone else , it must earn that influence . 
Indeed , these countries do not make up some &quot; post-Soviet space &quot; to which Putin often refers . 
The collapse of the Soviet Union created a new reality - sovereign , independent countries with their own rights and interests . 
Russia also needs to clarify its attitude about the use of force to solve disputes . 
Some argue that Russia has done nothing not previously done by NATO in Kosovo in 1999 . 
NATO &apos;s actions in Kosovo followed dramatic and systematic abuse of human rights , culminating in ethnic cleansing on a scale not seen in Europe since World War II . 
NATO acted only after intensive negotiations in the United Nations Security Council and determined efforts at peace talks . 
Special Envoys were sent to warn then-Yugoslav President Slobodan Milosevic of the consequences of his actions . 
None of this can be said for Russia &apos;s use of force in Georgia . 
Likewise , the decision to recognize Kosovo &apos;s independence came only after Russia made clear that it would veto the deal proposed by the UN Secretary General &apos;s Special Envoy , former Finnish President Martii Ahtisaari . 
Even then we agreed to a further four months of EU-US-Russia negotiations in order to ensure that no stone was left unturned in the search for a mutually acceptable compromise . 
By contrast , in Georgia , Russia moved from support for territorial integrity to breaking up the country in three weeks and relied entirely on military force to do so . 
Russia must now ask itself about the relationship between short term military victories and long-term economic prosperity . 
The conflict in Georgia has been followed by a sharp decline in investor confidence . 
Russia &apos;s foreign-exchange reserves fell by $ 16 billion in one week , and Gazprom &apos;s value fell by the same amount in one day . 
Risk premia in Russia have skyrocketed . 
Isolating Russia would be counter-productive , because its international economic integration is the best discipline on its politics . 
Moreover , isolation would only strengthen the sense of victimhood that fuels intolerant Russian nationalism , and it would compromise the world &apos;s interests in tackling nuclear proliferation , addressing climate change , or stabilizing Afghanistan . 
But the international community is not impotent . 
Europeans need Russian gas , but Gazprom needs European markets and investment . 
Our approach must be hard-headed-engagement . 
Each has its roots in longstanding ethnic tensions , exacerbated by economic and political underdevelopment . 
Here , Ukraine , with its eight million ethnic Russians - many of them in Crimea - is key . 
Its strong links to Russia are firmly in both countries &quot; interests . 
The prospect and reality of EU membership has been a force for stability , prosperity , and democracy across Eastern Europe . 
Once Ukraine fulfills the EU &apos;s criteria , it should be accepted as a full member . 
Nor does Ukraine &apos;s relationship with NATO pose a threat to Russia . 
The strengthening of Ukraine &apos;s democratic institutions and independence that will result from it will benefit Russia in the long term . 
Europe also must re-balance its energy relationship with Russia by investing in gas storage to deal with interruptions , diversifying supplies , and establishing a properly functioning internal market , with more interconnections between countries . 
We must also reduce our dependence on gas altogether by increasing energy efficiency , and by investing in carbon capture and storage technology for coal , and in renewable resources and nuclear power . 
In all international institutions , we must review our relations with Russia . 
I do not apologize for rejecting knee-jerk calls for Russia &apos;s expulsion from the G-8 , or for EU-Russia or NATO-Russia relations to be broken . 
And we will stand by our commitments to existing NATO members , while renewing our determination that Russia will have no veto over its future direction . 
The choice today is clear . 
No one wants a new cold war , but we must be clear about the foundations of lasting peace . 
