France &apos;s German Mirror 
BERLIN - Berlin &apos;s Tegel Airport , which still greets most of the passengers arriving in the capital of Europe &apos;s leading economic power , is outdated and provincial . 
The opening of Schönefeld Airport , transformed into an international hub , has been delayed for more than a year for technical reasons ( a somewhat reassuring challenge to Germany &apos;s reputation for efficiency ) . 
Yet , despite the gray and chill of March in Central Europe , Berlin exudes confidence . 
More than ever , the city is a work in progress - confused , not very beautiful , and overcharged with history . 
Berlin is a construction site that has managed to transform its multiple pasts into positive energy . 
&quot; Diversity destroyed : Berlin 1933-1938 &quot; is the unifying theme of a series of exhibits marking the 80th anniversary of Hitler &apos;s coming to power and the 75th of the Pogromnacht . At the Deutsches Historisches Museum on Unter den Linden , entire classes of young pupils and students flock to see the exhibit &apos;s evocation of destruction by a criminal regime whose objects , from loudspeakers to uniforms and weapons , are displayed in an educational manner . 
Young Berliners cannot ignore where they come from . 
Yet , perhaps because the past still rings like a warning - and is still physically visible in the topography and architecture of the city today - Berlin is striking in its simplicity , its radiant modernity ( symbolized by the glass dome of the Reichstag , a conception of the British architect Norman Foster ) , and , above all , its intensity . 
That positive energy contrasts starkly with the decadent beauty of Paris , a city that is on a path of &quot; museification . &quot; 
Of course , if you can afford to live there , Paris remains a great place to be . 
The porter who brings my luggage to my hotel room is of Tunisian origin . 
He is a happy Berliner and a proud new German . 
Thanks to its moderate housing costs , Berlin has not become , like Paris , a ghetto for the rich . 
Unlike the French , who are handicapped by the high cost of housing , Germans &quot; purchasing power is more harmoniously distributed , creating more room for household consumption to contribute to economic growth . 
Germany &apos;s positive energy is , of course , the result of success translated into confidence , which Chancellor Angela Merkel incarnates with strength and simplicity . 
Merkel has changed profoundly while in office . 
Five years ago , she did not exude the natural authority that she now possesses . 
Today , like Pope Francis , she is clearly at ease with herself . 
Has there been a French president since François Mitterrand who was truly a match for a German chancellor ? 
If France has replaced Germany as &quot; the sick man of Europe , &quot; it is for political reasons , above all : vision , courage , and strength on the northern side of the Rhine , and vacillation , inertia , and weakness on the southern . 
Of course , given its excessively low salaries and adverse demographic trends , Germany will continue to face difficulties . 
German demography cannot be described as the solution to French youth unemployment , as though one could rest on a slogan such as : &quot; They lack young people , our young people lack jobs - what a perfect match ! &quot; 
This widespread sentiment irresponsibly assumes that time is working in favor of France , regardless of whether it implements structural reforms . 
France &apos;s current direction is a source of deep concern in Germany , whose evolution should be seen in France as a source of inspiration - an example to be emulated , even if the country must not fall into self-flagellation . 
Yet today &apos;s debate in France over the German model reminds one eerily of the discussions that followed France &apos;s defeat in the Franco-Prussian War . 
In June 1871 , just after the war ended , the French statesman Léon Gambetta declaimed : &quot; Our adversaries have won , because they rallied to their side foresight , discipline , and science . &quot; 
Germany , it seems , can still rally those eternal values . 
The major difference now is that the European unification process rules out war - even economic war - between the two countries . 
On the contrary , in the mirror of Germany , the French must ask themselves fundamental questions . 
Have they made the right choices in terms of leaders and policies in recent decades ? 
The places of power in France do not encourage modesty . 
In his latest book , Days of Power , the former agriculture minister , Bruno Le Maire , writes condescendingly of the building that houses his Danish counterpart in Copenhagen , which he compares to low-income housing . 
With too much pomp , too many stumbling blocks , and a dearth of dynamism , France today can and should learn from Germany . 
