What &apos;s Left After 1989 ? 
NEW YORK - Twenty years ago , when the Berlin Wall was breached and the Soviet empire was collapsing , only die-hard believers in a communist utopia felt unhappy . 
A few people , of course , clung to the possibility of what was once called &quot; actually existing socialism . &quot; 
Others criticized the triumphalism of the &quot; new world order &quot; promised by George H.W. Bush . 
And the way West Germany rolled over the wreckage of its East German neighbor seemed almost like an act of cruelty . 
Still , 1989 was a good time to be alive ( except in China , where the democrats were put down ) . 
Many of us felt that we were seeing the dawn of a new liberal age , in which freedom and justice would spread , like fresh flowers , across the globe . 
Twenty years on , we know this was not to be . 
Xenophobic populism is stalking democracies in Europe . 
Social-democratic parties are shrinking , while right-wing demagogues promise to protect &quot; Western values &quot; from the Islamic hordes . 
And the economic debacles of the last few years seem to bear out Mikhail Gorbachev &apos;s recent warning that &quot; Western capitalism , too , deprived of its old adversary and imagining itself the undisputed victor and incarnation of global progress , is at risk of leading Western society and the rest of the world down another historical blind alley . &quot; 
The way it looks now , liberals , in the &quot; progressive &quot; American sense of the word , may actually have been among the losers of 1989 . 
Social democrats were always despised by communists , and vice versa . 
But many social-democratic ideals , rooted in Marxist notions of social justice and equality , were thrown out , like the proverbial baby , with the bathwater of communism . 
This process was already underway before the fall of the Berlin Wall , with the free-market radicalism of the Thatcher-Reagan era . 
Society , Margaret Thatcher once famously declared , doesn &apos;t exist . 
It was everyone for themselves . 
For many people , this had the ring of liberation - from overregulated markets , overbearing trade unions , and class privilege . 
That is why it was called neo-liberalism . 
But free-market radicalism undermined the role of the state in building a better , more just , and more equal society . 
Neo-liberals are not so much interested in justice as in greater efficiency , more productivity , the bottom line . 
At the same time that neo-liberals were slashing and burning their way through old social-democratic arrangements , the left was dissipating its energies on cultural politics , &quot; identity , &quot; and ideological multiculturalism . 
Democratic idealism was once the domain of the left , including social democrats and liberals . 
In the United States , it was Democrats , such as John F. Kennedy , who promoted freedom around the world . 
But , in the late twentieth century , it became more important to many leftists to save &quot; Third World &quot; culture , no matter how barbaric , from &quot; neo-colonialism , &quot; than to support equality and democracy . 
People on the left would defend brutal dictators ( Castro , Mao , Pol Pot , Khomeini , et al . ) simply because they opposed &quot; Western imperialism . &quot; 
As a result , all politics that were derived , no matter how loosely , from Marxism , lost credibility , and finally died in 1989 . 
This was naturally a disaster for communists and socialists , but also for social democrats , for they had lost an ideological basis for their idealism . 
And , without idealism , politics becomes a form of accounting , a management of purely material interests . 
This explains why Italians , and later Thais , chose business tycoons to lead their countries . 
They hoped that men who managed to accumulate so much personal wealth could do the same for their voters . 
Yet the rhetoric of idealism has not quite disappeared . 
It merely shifted from left to right . 
This , too , began with Reagan and Thatcher . 
They took up Kennedy &apos;s promotion of democracy in the world . 
Once the left abandoned the language of internationalism - democratic revolution , national liberation , and so forth - it was taken up by neo-conservatives . 
Their promotion of American military force as the strong arm of democracy may have been misguided , crude , arrogant , ignorant , naïve , and deeply dangerous , but it was indisputably idealistic . 
The allure of revolutionary élan has drawn some former leftists to the neo-conservative side . 
Having lost their own zest for internationalism , a common response among liberals to neo-con radicalism has been a call for &quot; realism , &quot; non-interference in others &quot; affairs , and withdrawal from the world . 
This may be the wiser course in many cases , but it is hardly inspiring . 
So it is no wonder that a left-wing internationalist , such as French Foreign Minister Bernard Kouchner , has found a kind of home for his idealism in Nicolas Sarkozy &apos;s conservative government . 
For the first time since the Kennedy administration , the US is one of the only liberal democracies in the world with a center-left government . 
Can President Obama lead the way to a new era of social and political idealism ? 
It seems unlikely . 
His efforts to provide better healthcare for Americans , for example , is not so much an innovation , as an attempt to catch up with arrangements which most Europeans and Japanese have long taken for granted . 
And for this he is already being called a &quot; socialist &quot; by his enemies . 
Obama is neither a socialist , nor a mere political accountant . 
He has some modest ideals , and may yet be an excellent president . 
But what is needed to revive liberal idealism is a set of new ideas on how to promote justice , equality and freedom in the world . 
Reagan , Thatcher , and Gorbachev , assisted in the end of an ideology , which once offered hope , and inspired real progress , but resulted in slavery and mass murder . 
We are still waiting for a new vision , which will lead to progress , but this time , we hope , without tyranny . 
