France Alone ? 
PARIS - In less than two years , France has carried out three decisive foreign military interventions . 
In March 2011 , its airstrikes in Libya ( alongside those of Great Britain ) thwarted Colonel Muammar el-Qaddafi &apos;s troops as they prepared to retake the city of Benghazi . 
A month later , French forces in Côte d &apos;Ivoire arrested President Laurent Gbagbo , who had refused to recognize his rival &apos;s election victory , putting the country at risk of civil war . 
Now France has intervened in Mali . 
The latest intervention was initially planned as part of a European mission to support African forces , but France abruptly decided to act unilaterally to blunt the advance of Islamists who threatened to overrun Mopti , the last barrier before reaching the capital , Bamako . 
Beyond that objective , France seeks to protect its many nationals in the region ; maintain stability in the Sahel , where states are very weak ; and prevent Mali &apos;s transformation into a base of Islamist terrorism directed at Europe . 
A lot is at stake - all the more so because French intervention is likely to be extensive . 
While the Islamists have been temporarily defeated , they are well armed and receive supplies from Libya via Algeria , which has suppressed Islamists at home but seems to turn a blind eye to their transit through its territory . 
Moreover , the capabilities of the Malian army and those of other West African countries that are supposed to join the operation are too weak to turn the tide . 
The United States tried to train the Malian army , but failed miserably . 
So , with the security of Europe as a whole at stake , why is France the only country involved ? 
One explanation is to view the intervention as a neo-colonial bid to protect a French preserve . 
This is a profound error . 
France has no interest in protecting a Malian regime that it knows to be corrupt and incompetent ; indeed , France recently refused to support a request from President François Bozizé &quot; s regime in the neighboring Central African Republic for aid in dealing with rebels . 
France &apos;s motivations are broader . 
In particular , France has always considered Sub-Saharan Africa and the Arab world to be natural spheres of political and strategic influence that are necessary to maintaining its position as a global power . 
The second explanation is more credible : France , aside from Great Britain , is Europe &apos;s only true military power . 
It believes that operational military capability is a condition of power - a view that is not shared by the overwhelming majority of European states , which continue to display a collective aversion to war . 
To be sure , Europe has the means for joint action . 
In 2003 , following the start of the Iraq war , Europe embraced a strategy prepared by Javier Solana , then the European Union &apos;s High Representative for the Common Foreign and Security Policy . 
But , while a large number of Europeans naively believed that this was the prelude to a joint European strategy , the proposal was drafted in terms that were so vague as to allow any outcome - or none . 
The EU &apos;s Lisbon Treaty mentions &quot; permanent structured cooperation &quot; in security and defense policy , and an entire institutional apparatus of political and military committees exists to anticipate , prepare for , and implement military operations at the European level . 
But this mechanism lacks the common political will needed to activate it ; the less it is used , the less usable it will become . 
During the Libyan crisis , Solana &apos;s successor , Catherine Ashton , deliberately sought to limit the EU &apos;s role to that of a super-NGO focused on humanitarian aid and economic development . 
Recently , during the vote on Palestinian representation at the United Nations , the EU called for its members to abstain - an odd way to affirm Europe &apos;s commitment to global leadership . 
For Great Britain , Europe-wide defense is a nonstarter . 
Britain has deviated from this principle only once , when it agreed to participate in the Atalanta anti-piracy operation off the Horn of Africa - probably because it was placed in command . 
As a result , those who want a common European defense capability lack the means to create it , while those who have the means to create it do not want it ( with the possible exception of France ) . 
Britain &apos;s bilateral cooperation with France - highlighted during the Libyan crisis - is sometimes very strong . 
But , despite the two countries &quot; 2010 treaty on defense and security cooperation , the British have decided , for budgetary reasons , to acquire aircraft that will not be compatible with French aircraft carriers . 
Even Spain and Italy , the two countries most affected by developments in the Mediterranean and the Sahel , have reduced their military expenditures significantly . 
Unlike Germany , both participated in the Libyan intervention , but with highly limiting rules of engagement for their forces . 
For example , Italian naval forces were instructed to avoid the waters off the coast of Tripoli , and Spanish tanker aircraft were forbidden to refuel fighter jets . 
Europe as a whole currently devotes only 1.6 % of its GDP to defense , compared to 4.8 % for the US . 
It is the only world region where military expenditures are decreasing . 
Its deployed forces are extremely small , accounting for 4 % of all military personnel worldwide , versus 14 % for the US . 
Industrial cooperation , which could constitute an economic and military asset , is also weakening , as demonstrated by Germany &apos;s successful opposition to the proposed EADS / BAE merger , which was officially canceled in October . 
Germany had seemed to embark on a more robust policy since its participation in military operations in Afghanistan . 
Now , however , it recoils at any prospect of military intervention , even as it remains the world &apos;s third-largest arms exporter . 
Europe is reluctant to develop a substantial military force , because the European project was created in opposition to the idea of power . 
Yet this stance has become untenable . 
Europe faces real threats , which France alone cannot contain . 
Moreover , the international system is increasingly coalescing around national powers that consider military force to be an essential prerequisite of influence . 
Europe does not face a choice between soft and hard power . 
It must combine both if it is to survive . 
