Football Fury 
PARIS - Who would have thought it ? 
There they were , Brazilians , protesting outside football stadiums against their country hosting the World Cup in 2014 - and this even as their national team was thrashing Spain in the final of the Confederations Cup . 
It was as if Catholics were to protest outside the Vatican against picking a new Pope . 
What cuisine is to the French , soccer is to Brazilians : a matter of the highest national pride . 
Regardless of their economic , racial , or political differences , all Brazilians are uplifted by having the best team in the world , winning the World Cup many times , and inventing and reinventing &quot; the beautiful game . &quot; 
Staging the next World Cup in Brazil , as well as the Olympic Games in 2016 , even though the football tournament alone will cost up to $ 13 billion , seems a logical move . 
Rio de Janeiro is where soccer belongs . 
So what possessed the 19-year-old Brazilian male who told reporters : &quot; We don &apos;t need the World Cup . 
We need education , better health services , more humane police . &quot; 
Many people feel the same way . 
Have millions of Brazilians suddenly lost their passion for the game ? 
If so , it is not the game itself that they have forsaken , but rather the kind of game that football has become : a billion-dollar business , a prestige object for louche plutocrats , and an extravagant showpiece for corrupt governments and international sporting organizations . 
Football was once a popular sport , rooted in local communities . 
Local working-class boys played for local clubs that inspired fierce loyalty among fans . 
Football chauvinism always contained an edge of violence , for it often included an ethnic , religious , or class component : Protestants versus Catholics ( in Scotland ) ; 
&quot; Jewish &quot; clubs ( in Amsterdam , Berlin , London , and Budapest ) , taunted by fans who opposed the &quot; Yids &quot; ; posh clubs ( like Galatasaray in Istanbul ) and resolutely proletarian sides ( West Ham in London ) ; clubs that took pride in a strong regional identity ( Barcelona ) ; and clubs that were close to the centers of power ( Real Madrid ) . 
Some clubs were financed by industrial corporations in order to promote loyalty among their workers : Philips sponsored the Dutch club PSV Eindhoven , for example , while Fiat played the same role for Italy &apos;s Juventus . 
But , regardless of the sponsorship or the location , fans felt close to most of the clubs , as well as to their national teams . 
They were part of people &apos;s &quot; identity . &quot; 
This is still true to some extent , but something crucial has changed : football , like other types of commerce , has gone global . 
Thanks to new ownership rules , cable television , product endorsements , and other business-related factors , there are probably more supporters of Manchester United in China than there are in the United Kingdom , let alone in the city of Manchester . 
Football teams are now like multinational franchises , with coaches and players from all over the world . 
But this alone does not account for the kind of alienation from the game expressed by the Brazilian protesters . 
The worldwide reach of football was preceded by that of the Olympic Games , and it is here where we should turn to understand the corruption of globalized sports . 
Unlike football , the Olympics were always closely associated with elites : amateur athletes recruited from universities , and so on . 
The father of the modern Olympic Games , Baron de Courbertin , was a French aristocrat who promoted sports to reinvigorate the men of France after their defeat in the Franco-Prussian War of 1871 . 
His aim for the Olympic Games was to embody a noble ideal of world peace and brotherhood through athletic competition . 
How easily this ideal could be corrupted by distinctly ungentlemanly politics was already clear in 1936 , when Coubertin &apos;s doddering speech about peace and fair play was played over the loudspeakers of the Olympic Stadium in Berlin , while Hitler and his henchmen raised their arms to salute the Nazi flag . 
But even without noisome politics , the sheer amount of money required to stage the Olympic Games - the building contracts for stadiums , transport infrastructure , and hotels , together with all the other commercial razzmatazz - was bound to produce a culture of bribery and kickbacks . 
An international elite of Olympic officials arose , living in a self-contained bubble of wealth and privilege . 
I once had occasion to watch these men as they trooped in and out of first-class hotels in an Asian capital , sleek figures in gold-buttoned blazers . 
It was striking to see how often the most prosperous-looking representatives came from the world &apos;s poorest countries . 
Football is now like the Olympics ( or Formula 1 racing ) , except that even more money is involved . 
Football clubs have become the status symbols of newly rich tycoons from Russia or the Middle East , and international competitions , especially the World Cup , have become occasions to bolster the prestige , and sometimes even the legitimacy , of national governments . 
Such events reinforce the tendency of modern political regimes , dictatorships as well as democracies , to measure themselves in monumental building projects - giant new stadiums , gargantuan shopping malls , huge conference halls - which are sometimes needed , but often are not . 
As a result , developers , architects , politicians , tycoons , and international sporting officials are now in charge of the beautiful game . 
This adds to their power , wealth , and prestige . 
But once they have staged their spectacles , at vast expense to the host country , they move on . 
This is especially galling in countries where much of the population is poor and deprived of decent schools or proper medical services . 
Millions of Brazilians have made clear where their priorities lie . 
They haven &apos;t fallen out of love with football . 
On the contrary , by protesting against the grotesque manipulation of the modern game , they are trying to take it back . 
