Will the Dam Break in 2007 ? 
The world survived 2006 without a major economic catastrophe , despite sky-high oil prices and a Middle East spiraling out of control . 
But the year produced abundant lessons for the global economy , as well as warning signs concerning its future performance . 
Unsurprisingly , 2006 brought another resounding rejection of fundamentalist neo-liberal policies , this time by voters in Nicaragua and Ecuador . 
Meanwhile , in neighboring Venezuela , Hugo Chávez won overwhelming electoral support : at least he had brought some education and healthcare to the poor barrios , which previously had received little of the benefits of the country &apos;s enormous oil wealth . 
Perhaps most importantly for the world , voters in the United States gave a vote of no confidence to President George W. Bush , who will now be held in check by a Democratic Congress . 
When Bush assumed the presidency in 2001 , many hoped that he would govern competently from the center . 
More pessimistic critics consoled themselves by questioning how much harm a president can do in a few years . 
We now know the answer : a great deal . 
Never has America &apos;s standing in the world &apos;s eyes been lower . 
Basic values that Americans regard as central to their identity have been subverted . 
The unthinkable has occurred : an American president defending the use of torture , using technicalities in interpreting the Geneva Conventions and ignoring the Convention on Torture , which forbids it under any circumstances . 
Likewise , whereas Bush was hailed as the first &quot; MBA president , &quot; corruption and incompetence have reigned under his administration , from the botched response to Hurricane Katrina to its conduct of the wars in Afghanistan and Iraq . 
In fact , we should be careful not to read too much into the 2006 vote : Americans do not like being on the losing side of any war . 
It was this failure , and the quagmire into which America had once again so confidently stepped , that led voters to reject Bush . 
But the Middle East chaos wrought by the Bush years also represents a central risk to the global economy . 
Since the Iraq war began in 2003 , oil output from the Middle East , which has the world &apos;s lowest-cost producers , has not grown as expected to meet rising world demand . 
Although most forecasts suggest that oil prices will remain at or slightly below their current level , this is largely due to a perceived moderation of growth in demand , led by a slowing US economy . 
Of course , a slowing US economy constitutes another major global risk . 
At the root of America &apos;s economic problems are measures adopted early in Bush &apos;s first term . 
In particular , the administration pushed through a tax cut that largely failed to stimulate the economy , because it was designed to benefit mainly the wealthiest taxpayers . 
The burden of stimulation was placed on the Fed , which lowered interest rates to unprecedented levels . 
While cheap money had little impact on business investment , it fueled a real estate bubble , which is now bursting , jeopardizing households that borrowed against rising home values to sustain consumption . 
This economic strategy was clearly untenable . 
Household savings became negative for the first time since the Great Depression , with the country as a whole borrowing $ 3 billion a day from foreigners . 
But households could continue to take money out of their houses only as long as prices continued to rise and interest rates remained low . 
Thus , higher interest rates and falling house prices do not bode well for the American economy . 
Indeed , according to some estimates , roughly 80 % of the increase in employment and almost two-thirds of the increase in GDP in recent years stemmed directly or indirectly from real estate . 
Making matters worse , unrestrained government spending further buoyed the economy during the Bush years , with fiscal deficits reaching new heights , making it difficult for the government to step in now to shore up economic growth as households curtail consumption . 
Indeed , many Democrats , having campaigned on a promise to return to fiscal sanity , are likely to demand a reduction in the deficit , which would further dampen growth . 
Meanwhile , persistent global imbalances will continue to produce anxiety , especially for those whose lives depend on exchange rates . 
Though Bush has long sought to blame others , it is clear that America &apos;s unbridled consumption and inability to live within its means is the major cause of these imbalances . 
Unless that changes , global imbalances will continue to be a source of global instability , regardless of what China or Europe do . 
In light of all of these uncertainties , the mystery is how risk premiums can remain as low as they are . 
Especially given the sharp brake on growth in global liquidity as central banks have raised interest rates , the prospect of risk premiums returning to more normal levels is itself one of the major risks the world faces today . For the last few years , some bearish economists have warned about America &apos;s real estate boom , its consumption binge , global imbalances , and even unreasonably low risk premiums ; but somehow America , and the world , has muddled through . Some conclude that this proves that , even with poor political leadership , we can muddle through for still another year . Perhaps so . 
