Putin on Parade 
NEW YORK - This May &apos;s parade in Moscow to commemorate the 70th anniversary of the end of World War II promises to be the greatest Victory Day celebration since the Soviet Union &apos;s collapse . 
Some 16,000 soldiers , 200 armored vehicles , and 150 planes and helicopters are set to pass through and over Red Square . 
It will be a scene that would easily have been familiar to Soviet leaders like Leonid Brezhnev and Nikita Khrushchev , taking the salute atop Lenin &apos;s tomb . 
Yet , though Russia &apos;s WWII allies were from Europe and North America , no Western leaders will attend the commemoration - a reflection of the West &apos;s disapproval of Putin &apos;s invasion of Ukraine and annexation of Crimea . 
Instead , Russian President Vladimir Putin &apos;s high-profile guests will include the leaders of China , India , and North Korea , underscoring just how few friends Russia has these days . 
The surreal nature of this gathering reflects the increasingly bizarre nature of Putin &apos;s regime . 
Indeed , watching Russia nowadays is like watching the last installment of the X-Men film franchise , &quot; Days of Future Past . &quot; 
Just as the X-Men in that film join forces with their younger selves to save mankind &apos;s future , today &apos;s Kremlin is harking back to Russia &apos;s Soviet past in what it sees as a contemporary fight for the country &apos;s survival . 
Critical to this strategy is propaganda conflating the West today with the Germans who invaded Russia in 1941 , while painting Ukrainian government officials as &quot; fascists &quot; and &quot; neo-Nazis . &quot; 
The Kremlin has relied on such claims , together with the supposed need to defend Russians abroad , to justify its aggression against Ukraine . 
In Putin &apos;s speech following the annexation of Crimea , he charged that the West &apos;s refusal &quot; to engage in dialogue &quot; left Russia with no choice . 
&quot; We are constantly proposing cooperation on all key issues , &quot; he declared . 
&quot; We want to strengthen our level of trust and for our relations to be equal , open , and fair . 
But we saw no reciprocal steps . &quot; 
A month later , Putin reinforced this image of Russians as the morally superior victims of a cruel and uncompromising West . 
&quot; We are less pragmatic than other people , less calculating , &quot; he asserted , before adding that Russia &apos;s &quot; greatness &quot; and &quot; vast size &quot; means &quot; we have a more generous heart . &quot; 
It is not difficult to see the parallels between Putin &apos;s approach and that of Joseph Stalin , who declared at the start of WWII that the &quot; enemy &quot; aims to &quot; destroy &quot; Russia &apos;s &quot; national culture , &quot; to &quot; Germanize &quot; its people , and &quot; convert them into slaves . &quot; 
The difference , of course , is that the Nazi Wehrmacht actually invaded the Soviet Union , whereas Ukraine simply wanted to decide its own future . 
Without defending Stalin , one must recognize the immense Soviet contribution - including the lives of 26 million citizens - to the Allied victory in WWII . 
At the time , the military parade in Red Square - featuring almost 35,000 troops , up to 1,900 pieces of military equipment , and a 1,400-man orchestra - was a well-deserved pageant . 
The Soviet leadership spared no cost in staging its military displays , which , in the absence of an external military threat , became an important vehicle for rallying national unity . 
After the Soviet Union &apos;s collapse , Russia , no longer a superpower , put its military spectacles on ice . 
But in 2005 , to commemorate the 60th anniversary of the end of WWII , Putin held a major parade - one that Western leaders , believing that Russia might have a European future , did attend . 
The tone of this year &apos;s Victory Day commemorations is far less anticipatory . 
How can one celebrate the end of a war at a time when the descendants of those who fought it ( undoubtedly driven by the hope that future generations would live in peace ) are killing one another in a brutal little war in eastern Ukraine ? 
What is the point of grandiose fireworks displays amid the firing of real howitzers and rockets ? 
The historian Robert Paxton believed that one could tell much about a country by its parades . 
His 1966 book Parades and Politics at Vichy describes how Philippe Pétain , as Chief of State of Vichy France , used pageantry , reactionary politics , and , of course , a partnership with Adolf Hitler to dupe his defeated country into believing that it still mattered in the world . 
The Vichy state &apos;s brand of authoritarian traditionalism lionized family and fatherland , with Pétain , a former military commander , serving as a kind of military king , exalted on the tribune . 
The parallels with Putin &apos;s Russia are clear . 
His KGB background dictates his leadership style , which includes the abolition of free and fair elections , the persecution of opponents , and the promotion of conservative values that he , like Pétain before him , juxtaposes with the corrupting influence of an &quot; immoral &quot; and &quot; decadent &quot; West . 
Relying on this approach , Putin has built alliances with the likes of Syria &apos;s President Bashar al-Assad and Egypt &apos;s military ruler Abdel Fattah el-Sisi . 
China , the world &apos;s second largest economy , is a useful addition to this collection of friendly anti-democratic states , as it has its own strategic grievances with the West . 
Unlike China , however , Russia is not a rising superpower . 
But it is really a fight for relevance - a fight he will never win . 
Putin &apos;s patriotism , like Pétain &apos;s , is that of the vanquished . 
