Yankee Bases Go Home 
RIO DE JANEIRO - Last month , the leaders of all 12 countries of South America ( except one ) gathered in Quito , Ecuador &apos;s capital , for the summit of the Union of South American Nations . 
UNASUR or UNASUL ( depending on whether one speaks Spanish or Portuguese ) was established by the twelve presidents in Brasília in May 2008 with the aim of furthering economic and political integration . 
Instead , Venezuelan President Hugo Chávez hijacked the Quito meeting to propagate his Bolivarian Revolution and expound his own ideas for the continent &apos;s future as independent of the United States . 
Thanks to America &apos;s recently announced military agreement with Colombia , Chávez &apos;s ideas got more of a hearing than might have been expected . 
For , instead of infrastructure plans , commercial or environmental treaties , or even multilateral action against such common problems as violence and poverty , the issue that dominated both press accounts and the speeches at the gathering was the new US-Colombian military agreement , announced less than a month before the summit . 
To no one &apos;s surprise , Chávez dominated the criticism of the pact . 
He claimed that the &quot; Winds of war are blowing , &quot; and that the announcement of the military agreement &quot; can transform itself into a tragedy . &quot; 
Unfortunately , Colombian President Álvaro Uribe was absent from the meeting . 
Colombia and Ecuador broke diplomatic relations in March 2008 , after Colombia &apos;s army pursued FARC guerillas , who have been fighting Colombia &apos;s government for decades , into Ecuadorean territory . 
So Uribe could not defend the new military agreement . 
This left the floor open to Chávez to isolate Colombia and preach against the US . 
In a continent where anti-Americanism remains both very popular and an effective way to consolidate national cohesion and political power , Chávez &apos;s attacks found a ready audience . 
In addition , Uribe &apos;s absence allowed Chávez to avoid responding to Colombia &apos;s accusations that Venezuela and its ally Ecuador support the narco-Marxist FARC . 
One week after the summit , US Secretary of State Hillary Clinton tried to calm the continent &apos;s fears about the US-Colombia agreement , explaining that it is merely a minor revision of the Bill Clinton-era Plan Colombia , an American program to support the government against the drug cartels . 
But her words did little soothing . 
Nor did it seem to help that even most local military analysts say that the agreement does not represent any major change in the US military position on the continent . 
The simple fact is that the timing of the announcement of the pact was terrible , and gave a platform for Bolivarian rants that will not be without consequences . 
Indeed , the ongoing fallout is likely to remain very negative . 
By raising anti-American suspicions and strengthening Chávez &apos;s position across the continent , the agreement weakens the influence of Brazil . 
Recently , Brazil had been differentiating itself from the rest of the continent through its stable economy and vibrant democratic political system , both of which were helping the country &apos;s poor . 
So the spread and strengthening of Chávez &apos;s so-called Bolivarian Revolution was not in Brazil &apos;s interests , even though some of President Luiz Inácio Lula da Silva &apos;s officials appear to be fans of Chávez and his administration . 
The terrible timing of the US-Colombia military agreement also gave Chávez and his allies a reason to build up their armies against the &quot; evil imperialist ianque . &quot; 
After all , one must remember , the Bolivarian Revolution &apos;s supposed &quot; enemy &quot; is the US , and no one else . 
So the agreement may legitimize and produce an arms race in South America , which is in no one &apos;s interest . 
Another unexpected consequence of the US-Colombia military agreement may be a further heightening of tensions between Venezuela and Colombia . 
The radical polarization of the Andean region between those two countries will create difficulties in building regional consensus and security problems in the Amazon , as well as weakening the Brazilian project for South American political and economic integration . 
Finally , another major consequence of the US-Colombia deal are the doubts that it has created in Latin America about President Barack Obama &apos;s administration , and about the future of relations between the US and South America , especially Brazil , the main regional power . 
The agreement revived the perception that US diplomacy lacks sensitivity where the region is concerned . 
If Obama wants to encourage moderate and democratic politics in South America , and to bolster Brazil &apos;s efforts to foster stability and economic progress against the region &apos;s radical and undemocratic forces , it must take greater care in not appearing to undermine those the US claims to support . 
For Chávez is showing that the old cry of &quot; Yankee go home &quot; still resonates . 
