China &apos;s Shadow Menace 
BEIJING - The US Federal Reserve &apos;s decision to exit from so-called &quot; quantitative easing &quot; - its massive monthly purchases of long-term assets - is stoking fears of a hard economic landing in China . 
But China &apos;s strong economic fundamentals mean that policymakers have the space to avoid such an outcome - as long as they bring the country &apos;s shadow banking system under control . 
As it stands , Chinese consumption and investment growth is expected to remain at roughly last year &apos;s levels . 
Meanwhile , economic recovery in the advanced economies , especially the United States and Europe , is reinvigorating external demand , leading analysts to project annual Chinese export growth of more than 10 % this year - 3-4 percentage points higher than in 2013 . 
This would bring annual GDP growth in 2014 to a very healthy 7.5-8 % . 
The problem is that China &apos;s financial sector has accumulated considerable risk in recent years , with broad money ( M2 ) having ballooned to ¥ 110.7 trillion ( $ 18 trillion ) - almost twice the country &apos;s GDP - at the end of last year . 
In an attempt to rein in M2 , which could indicate that the economy is overleveraged , the central bank tightened conditions for commercial bank lending , so that , for any given increase in M2 , less credit is extended . 
But the move failed to contain M2 growth ; on the contrary , M2 grew faster last year than in 2012 . 
Worse , restricting commercial banks &quot; role as financial intermediaries and encouraging the growth of unregulated shadow banking has generated even more risks for China &apos;s economy . 
Clearly , a new approach is needed - one that is based on a deeper understanding of the dangers inherent in China &apos;s banking system . 
While it is true that surging M2 can reflect excessive leverage , it is not a particularly accurate gauge in China , where commercial banks can easily circumvent high reserve requirements and quantitative controls by moving loans off their balance sheets to wealth-management products - practices that fuel artificial credit expansion that looks like M2 growth . 
In this sense , it is the Chinese monetary authorities &quot; reluctance to open up the formal financial sector to domestic private capital , or to liberalize the deposit rate , that is fueling the expansion of shadow banking . 
With small and medium-sized enterprises ( SMEs ) - by far the economy &apos;s most important growth engine - unable to acquire sufficient funding from the formal financial sector , they have been forced to turn to informal channels . 
As shadow banking has become the primary source of finance for SMEs - which tend to be higher-risk borrowers - the financial risks in China &apos;s economy have grown exponentially . 
Exacerbating matters , the central bank &apos;s repeated efforts to tighten the money supply raises the cost of capital . 
Last June , the annualized interbank lending rate surged to more than 10 % - a level that it almost matched in December . 
SMEs ultimately shoulder these costs , diminishing their ability to contribute to overall economic growth . 
Consider the Internet giant Alibaba , which began using Zhi-fu-bao , the Chinese equivalent of PayPal , to raise money last year . 
In just a few months , it received ¥ 400 billion from 85 million small investors . 
Tencent , China &apos;s largest Internet company , is now using the same strategy to compete with Alibaba , with both companies offering high rates of return - often 6-7 % annually - to attract as many investors as possible . 
The problem is that most of this investment is in the interbank market , meaning that SMEs ultimately face interest rates of more than 10 % - and that does not include the added 3 % for SMEs &quot; loan guarantees . 
These unsustainable high rates are transmitting major risks to the real economy . 
Nowhere is this more apparent than in the real-estate sector . 
Liquidity-thirsty developers , unable to acquire financing through the formal banking sector , have been taking out massive loans at extremely high interest rates . 
But , in many cases , housing demand has not grown as expected , raising the risk of default - the effects of which would be transmitted to the entire financial sector . 
The fact is that China has never been closer to a major financial crisis than it is today . 
Yet China &apos;s monetary authorities do not seem to understand the scale of the risk - or its root causes . 
The Chinese economy may well need to be deleveraged . 
Pursuing this agenda is essential to China &apos;s long-term financial and economic health . 
But doing so presupposes a major shift in Chinese monetary authorities &quot; mindset . 
Therein lies the real challenge facing China today . 
