Yukos Now , Russia \ u0027s Economy Later 
Just as familiarity breeds contempt , success often spawns complacency . 
Sadly , that seems to be the case in Russia , where the government has chosen the first period of prolonged economic growth since communism &apos;s fall - with the budget in surplus and capital flight seemingly reversed - to re-open the oligarch wars of the 1990 &apos;s . 
Optimists beware : the arrest of Mikhail Khodorkovsky - and the freezing of his shares in oil giant Yukos - will have a profound long-term impact on Russia &apos;s economy and on relations between business and government . 
The Yukos imbroglio will not bring Russia &apos;s economy to a screeching halt , because no single company determines the country &apos;s fate . 
The problem is one of trust between the business community and the government , which in recent years had just begun to develop . 
To put it bluntly , violating that fledgling trust will break the back of Russia &apos;s economic upswing . 
&quot; Operation Clean Hands &quot;  - what some are calling the investigations into Khodorkovsky and his associates - will not increase tax revenue , but only spur growth in the informal economy , as businessmen try to conceal their affairs even more completely from the government . 
After all , once Russia &apos;s richest man can be stripped of his assets at any moment , ordinary Russian businessmen may be forgiven for concluding that operating in the open is risky . 
The first signs of this realization will probably take the form of an increase in capital flight . 
Until the Yukos affair , capital flight was reversing . 
After a decade of hemorrhaging capital , the first half of this year saw data indicating that Russians who had taken their money out of the country were bringing it back to invest at home . 
If capital flight resumes , it will quickly snowball if President Putin fails to convince people that the Yukos affair is an isolated case . 
I believe that capital flight will increase substantially . 
Reduced business activity , with long-term investment projects being cancelled , seems just as certain . 
A lower rate of economic growth thus seems inevitable . 
Nor am I alone . 
Independent Russian economic experts are unanimous in sharing this grim conclusion . 
Only people linked to the regime appear to differ . 
If investment stalls , President Putin will have no hope of doubling the size of the economy within a decade , as he has promised . 
My longstanding skepticism about this promise has now hardened into certainty : the Yukos affair will make it impossible to sustain the growth rate required to achieve this goal because the arrest of Mikhail Khodorkovsky and the seizure of his assets has dealt a devastating blow to business confidence . 
Indeed , times have changed dramatically since the cutthroat Russian capitalism of the 1990 &apos;s - supposedly a world in which entrepreneurs were indifferent , at best , to each other &apos;s problems . 
That caricature , if ever true , is certainly not true today : the business community &apos;s negative reaction to the persecution of Khodorkovsky by the law enforcement agencies has been strong and nearly unanimous . 
The growing calls of some state officials to deal with economic crime are viewed by the business community as both a mockery of the legal code and a veiled threat that the prosecutors want their cut of Russia &apos;s riches . 
The improved image of Russia &apos;s legal system is in tatters . 
Today , the business community understands that the Prosecutor General &apos;s Office can find any pretext to go after any one of them . 
If prosecutors can treat huge businesses so roughly , what hope is there for medium and small businesses ? 
No surprise , then , that owners of companies of all sizes are now forming a united front to protect their interests . 
President Putin , meanwhile , steadfastly refuses to discuss the Yukos affair or the actions of the law enforcement agencies with Russia &apos;s business community . 
His silence clearly implies consent to the actions of the prosecutors . 
But if the president will not publicly account for the fidelity of Russia &apos;s law enforcement agencies to law , who will ? 
One of the great flaws of Putin &apos;s presidency has been to allow law enforcement agencies to evaluate their own actions . 
Of course , they invariably conclude that their actions were right and lawful . 
So the president &apos;s position is clear and he will not back down . 
In fact , only businesspeople may now be able to influence events : a sharp and pronounced slowdown , with Russian capital showing its displeasure by voting with its feet , might be the last hope for turning the prosecutors from their chosen course . 
But I see no reason for optimism . 
On the contrary , the arrest of Khodorkovsky has only whetted the prosecutors &apos; appetite . 
Once they have digested Yukos , they will look for another meal . 
After that , can anyone seriously doubt that the craving for fresh prey will intensify ? 
