Zimbabwe \ u0027s Last Chance 
As the world rooted for former United Nations Secretary General Kofi Annan in his recent efforts to end the violence in Kenya , many also found themselves wondering whether a weary Annan , or some other global leader , will be battling another fire by the end of this month : this time in Zimbabwe . 
Zimbabwe &apos;s upcoming elections , scheduled for March 29 , offer both fear and hope to the millions trapped in or trying to escape the country &apos;s hellish conditions . 
Even official data now put the inflation rate at more than 100,000 % , and the plight of ordinary Zimbabweans grows more desperate by the day . 
The elections could bring Zimbabweans a chance to end the long dictatorship of President Robert Mugabe . 
But , without supervision , they will be held in an environment that could dash Zimbabweans &quot; hopes . 
Zimbabweans are denied their basic freedoms and subjected to violence . 
Torture is widespread . 
Civil society groups report the arrests of opposition electoral candidates , the manipulation of food supplies for political purposes , and violent incidents of voter intimidation . 
The Zimbabwe Election Support Network has also expressed concern about the country &apos;s state of readiness for this complex election , which will combine presidential , parliamentary , senatorial , and local government contests . 
And this is to say nothing of the structural faults that continue to impede political progress - a defective constitution , censored media , and a partisan security and military establishment . 
It didn &apos;t have to be this way . 
This past year has seen one missed opportunity after another . 
South African president Thabo Mbeki convened negotiations with Zimbabwe &apos;s political groups ; but they have been so unfruitful that opposition leaders recently all but accused Mbeki of lying to the world about the progress of the talks . 
Some African leaders - notably Ghana &apos;s president , John Kufuor , and outgoing African Union head Alpha Konare - have tried to cajole Mugabe towards reform , to no avail . 
Perhaps more significantly , the international community &apos;s failure to address Zimbabwe seriously shows , once again , that it lacks the political will to prevent foreseeable crises . 
Last year , UN Secretary General Ban Ki-moon and UN High Commissioner for Human Rights Louise Arbour condemned the regime &apos;s use of torture and its mistreatment of pro-democracy forces . 
Regrettably , the UN failed to follow up with institutional action . 
The UN would say it must be invited into a country before it can take certain forms of action , such as sending official election observers . 
But it is also true that with adequate political will , the UN Security Council could live up to its responsibility to Zimbabweans by responding to the crisis more aggressively . 
The UN should have put Mugabe on the defensive with a forceful public offer to help Zimbabwe prepare for internationally supervised elections . 
Instead , the UN continues to defer to Mugabe , who hides behind claims of sovereignty while jailing a defenseless populace . 
With so many lives at stake , what can be done to avert an intensification of the Zimbabwe crisis ? 
People of good will throughout the world , including those affiliated with multilateral organizations like the UN , should descend on Zimbabwe to observe this month &apos;s elections . 
Accredited or not , they should stand in solidarity with the people of Zimbabwe at this crucial moment , act as witnesses to the deteriorating pre-election environment , and serve as a bulwark against any escalation of state brutality during and after the vote . 
Mugabe would prefer to limit the presence of international observers to those sent by neighboring states - the same allies that somehow managed to deem the violent and fraudulent elections of the past seven years &quot; legitimate . &quot; 
Zimbabwe &apos;s neighbors also face a choice : they can use their proximity to halt Mugabe &apos;s abuses , or to shield him from international scrutiny and rebuke . 
Their choice may depend on what the world demands of them . 
The people of Zimbabwe will play their part on March 29 . 
As for the regional and world community , their actions today and in the coming weeks could make the difference between a reprise of the violence in Kenya and the first step towards a more stable and democratic future . 
