Zoellick to the Rescue ? 
Will newly anointed World Bank President Robert Zoellick be able to get the organization back on its feet after the catastrophic failed presidency of Paul Wolfowitz ? 
Although hardly a megawatt star of the Bob Rubin category , he certainly brings some positive attributes to the job . 
First , as a key player in bringing China into the World Trade Organization , Zoellick is a proven internationalist in an American administration where internationalists have sometimes seemed like an endangered species . 
Second , he is a firm believer in the power of markets and free trade , which have clearly done far more to alleviate poverty over the past half-century than any aid program . 
Third , he seems to have been a consistent behind-the-scenes supporter of the Bank , whereas many of his Bush administration colleagues would be just as happy to see it shut down and its Washington headquarters turned into private condominiums and offices . 
So presumably he has a constructive vision for the Bank &apos;s future . 
But Zoellick is not without his weaknesses . 
First and foremost , his appointment extends the embarrassingly outmoded practice of always installing an American in the job . 
With the Bank tirelessly preaching the merits of good governance , its failure to adopt democratic principles undercuts its own legitimacy . 
The claim that the World Bank needs an American president to ensure that the US keeps donating money is ridiculous . 
The annual cost of the US contribution to the World Bank , even taking into account off-the-books loan guarantees , is relatively minor . 
Any number of developing countries , from China to India to Brazil , could easily step up if the US foolishly stepped down . 
Zoellick &apos;s background as a lawyer hardly makes him perfect for the job , either . 
The World Bank presidency is not about negotiating treaties , as Zoellick did when he was US Trade Representative . 
The Bank &apos;s most important role in development today is as a &quot; knowledge bank &quot; that helps aggregate , distill , and disseminate best practices from around the world . 
In this respect , the Bank &apos;s technical assistance to governments is very similar to what private consultants offer to companies . 
Moreover , many of the World Bank president &apos;s most important decisions involve economics in an essential way . 
Wrong economic decisions , such as in the 1970 &quot; s , when Robert McNamara pushed grandiose , but environmentally devastating , infrastructure projects , have haunted the Bank for decades . 
The biggest question mark , though , is whether Zoellick will be able to hit the ground running and implement desperately needed reforms . 
Reform number one , of course , is to ensure that the next World Bank President is not an American . 
Rodrigo de Rato , Zoellick &apos;s counterpart at the European-dominated International Monetary Fund , has already suggested that his successor should be chosen in a more inclusive process . 
The World Bank should be ashamed that its president has not yet offered a similar proposal . 
Second , Zoellick should ask why the Bank spends only 2.5 % of its budget on the &quot; knowledge bank &quot; research function that it trumpets so proudly in its external relations materials , while it spends three times that amount on maintaining its executive board . 
Third , Zoellick should use his formidable negotiating skills to cajole rich countries into greatly increasing the grant component of World Bank aid . 
The idea that a big government-guaranteed global bank is needed to fill holes in private capital markets is laughable nowadays . 
True , the Bank &apos;s poorest clients have little access to private capital markets . 
By and large , however , the poorest countries need grants , not loans that they still won &apos;t be able to pay in 20 years . 
As the Bank switches from loans to grants , it can use some of its massive retained earnings to endow its &quot; knowledge bank &quot; function and related technical advice . 
But all this knowledge shouldn &apos;t be free . 
A lot of technical advice falls on deaf ears , with countries listening only long enough to get their hands on Bank money . 
Instead of merely pushing its agenda , the Bank should start charging for its technical advice on a graduated scale so that more of its engagements are client-driven . 
Last but not least , the Bank needs to play a much bigger role in environmental issues and , in general , in promoting good international citizenship by both rich and poor countries . 
( Some of us have been proposing this for almost two decades . ) 
Of course , Zoellick could just attempt to fill the role symbolically and do little or nothing , as some of his predecessors have done . 
Or , less likely , he could embrace some megalomaniacal and over-reaching vision of government intervention , as others have tried . 
In any case , let &apos;s wish him luck . 
The world needs the World Bank a lot more than it needs another condominium . 
