What Failed in 2008 ? 
BERKELEY - To solve a problem , it is not enough to know what to do . 
You actually have to implement the solution - and be willing to change course if it turns out that you did not know quite as much as you thought . 
That is the message of two recent books that , together , tell you everything you need to know about the 2008 financial crisis : what caused it , what can be done to prevent it from recurring , and why those things have yet to be done . 
The first book is The Shifts and the Shocks , by the conservative British journalist Martin Wolf , who begins by cataloguing the major shifts that set the stage for the economic disaster that continues to shape the world today . 
His starting point is the huge rise in wealth among the world &apos;s richest 0.1 % and 0.01 % and the consequent pressure for people , governments , and companies to take on increasingly unsustainable levels of debt . 
Meanwhile , policymakers were lulled into complacency by the widespread acceptance of economic theories such as the &quot; efficient-market hypothesis , &quot; which assumes that investors act rationally and use all available information when making their decisions . 
As a result , markets were deregulated , making it easier to trade assets that were perceived to be safe , but were in fact not . 
As a result , systemic risk proliferated beyond central bankers &quot; wildest imagination . 
Untested - and ultimately incorrect - assumptions created a policymaking environment defined by what can only be called hubris . 
Officials underestimated tail risks . 
They set inflation targets at around 2 % - leaving little room for maneuver when the water got choppy . 
Indeed , wrongheaded policymaking continued long after the crisis began . 
Politicians responded to worsening economic conditions by hewing as closely as possible to failed prescriptions , making sure to do no more than absolutely necessary to address the biggest economic disaster since the Great Depression . 
Wolf &apos;s prescription for countering the crisis is simple , smart , and unassailable . 
In the short term , he suggests that countries with reserve currencies spend more ( especially to finance public-sector investments ) and issue more debt . 
Their central banks , he argues , should raise inflation targets to 3 % or even 4 % per year . 
Over the medium term , according to Wolf , countries need to put in place regulatory measures that lower debt levels and discourage overleveraging . 
The eurozone , too , must resolve its internal contradictions , either by disbanding or by introducing &quot; a minimum set of institutions and policies &quot; that allow the monetary union to function properly . 
Wolf &apos;s long-term solutions include tackling inequality , &quot; more global regulation , &quot; a greater degree of &quot; freedom for individual countries to craft their own responses , &quot; and economic analysis that is less in thrall to the free-market ideologues that led us into the crisis in the first place . 
And yet , as recommendable as Wolf &apos;s proposals may be , little has been done to implement them . 
The reasons why are found in the second book : Hall of Mirrors , by my friend , teacher , and patron , Barry Eichengreen . 
Eichengreen traces our tepid response to the crisis to the triumph of monetarist economists , the disciples of Milton Friedman , over their Keynesian and Minskyite peers - at least when it comes to interpretations of the causes and consequences of the Great Depression . 
When the 2008 financial crisis erupted , policymakers tried to apply Friedman &apos;s proposed solutions to the Great Depression . 
Unfortunately , this turned out to be the wrong thing to do , as the monetarist interpretation of the Great Depression was , to put it bluntly , wrong in significant respects and radically incomplete . 
The resulting policies were enough to prevent the post-2008 recession from developing into a full-blown depression ; but that partial success turned out to be a Pyrrhic victory , for it allowed politicians to declare that the crisis had been overcome , and that it was time to embrace austerity and focus on structural reform . 
The result is today &apos;s stagnant economy , marked by anemic growth that threatens to become the new normal . 
The United States and Europe are on track to have thrown away 10 % of their potential wealth , while the failure to strengthen financial-sector regulation has left the world economy exposed to the risk of another major crisis . 
Wolf and Eichengreen would agree that the main shortcomings that led to the 2008 financial crisis - and that continue to underpin our inadequate response to it - are intellectual . 
Indeed , the only true lesson of the crisis so far seems to be that its lessons will never truly be learned . 
