Una Europa mejor y más segura  
Para muchos , entre quienes dummy-I me incluyo , la ampliación de la Otan para integrar a los estados bálticos de Estonia , Letonia y Lituania ( que en el pasado fueron repúblicas soviéticas ) , entre otros , dummy-it es un sueño imposible que se ha convertido en realidad .  
Cuando surgió la idea por primera vez , hace 10 años , pocas personas se tomaron en serio el tema de la ampliación hacia estos estados .  
Hasta hace poco , la firme oposición de Rusia a la idea significó un serio obstáculo , ya que dummy-nonhum agudizó la impresión de que Rusia consideraba a su-nonhum-sg repúblicas vecinas como una zona de interés e influencia especial .  
La ampliación de la Otan ha dejado muy claro que ningún país de la nueva Europa se puede considerar como parte de la " zona " de otro país .  
Esto asegura a los tres pequeños países bálticos que no se repetirá la pesadilla de la ocupación por parte de vecinos más grandes ( el Reich de hitler y la Unión soviética de stalin ) , sufrida por ellos durante medio siglo .  
Al poner límite a cualquier tendencia revanchista en Rusia acerca de las repúblicas bálticas , se logra que Europa sea un lugar más seguro y se ayuda a Rusia en su-nonhum-sg esfuerzos por definirse a sí misma como un estado nacional y no un imperio .  
La ampliación creará una mejor Europa también porque aumenta el territorio en que los países se encuentran comprometidos con los valores políticos de la Otan , incluidos los derechos individuales y de las minorías .  
Afortunadamente Rusia ahora parece comprender el valor de este aspecto político de la ampliación de la Otan .  
Hace bien : la ampliación de la Otan no es una " expansión " que amenace a Rusia o a otros países que se esfuerzan por llevar a la práctica reformas políticas democráticas .  
Por el contrario , la expansión hace desaparecer las inquietudes , sean éstas reales o imaginarias , sobre la situación de la gran población de habla rusa que hoy vive fuera de Rusia pero dentro de las fronteras de la ex Unión soviética .  
Los derechos civiles de las minorías rusas en los estados bálticos y en cualquier otro lugar ahora están consagrados por la ley , gracias no en pequeña medida a las exigencias de la Otan .  
Estas iniciativas por los derechos civiles surgidas de la Otan reflejan la cada vez mejor coordinación con que Rusia , Europa y Estados unidos tratan su-nonhum-sg desaveniencias .  
De hecho , la ampliación de la Otan ocurre sólo unos días después de que Rusia y la Ue llegaran a un acuerdo acerca del difícil tema del acceso al enclave ruso de Kaliningrado .  
Esta pequeña parte de Rusia , con un millón de habitantes y en la costa del Mar báltico , se encuentra inserta entre Polonia y Lituania , dos futuros miembros de la Ue .  
Esto podría haber dado lugar a una complicada situación , en que los rusos habrían tenido que enfrentar exigentes requisitos de visado al viajar entre Kaliningrado y el resto de Rusia .  
El Presidente putin y la Ue llegaron a un acuerdo que hace mucho más fácil el acceso , sin afectar el estatus de Lituania y Polonia al interior del régimen de la Ue .  
Esto , a su vez , creó nuevamente el tipo de situación en que todos ganan , tan importante para las futuras relaciones entre la Ue y Rusia .  
Cuando la ampliación de la Ue hacia Europa central y del Este sea decidida finalmente por el Consejo de europa en Copenhage el próximo mes , la conclusión será clara : Europa se ha convertido en un lugar mucho mejor y más seguro donde vivir , gracias a las decisiones tomadas por la Otan y la Ue durante el crucial otoño de 2002 .  
Pero esta no es razón para la complacencia , ya que el trabajo realmente duro está recién comenzando : enfrentar todos los problemas internos políticos y prácticos que surgirán con las ampliaciones , así como tratar con los países que están a la espera de ser miembros , particularmente Rusia .  
Las relaciones con Rusia son de una importancia vital para que Europa continúe mejorando la calidad de vida de su-nonhum-sg ciudadanos y enfrentando las preocupaciones sobre seguridad .  
La amenaza común del terrorismo internacional debe ser abordada en conjunto .  
dummy-we Tenemos que convencernos los unos a los otros de que la lucha contra este enemigo común debe llevarse a cabo con un ojo atento a equilibrar las necesidades de seguridad con las de los derechos humanos y de las minorías .  
Kaliningrado puede ser una prueba de fuego para estas relaciones .  
El primer obstáculo se ha superado con el acuerdo sobre el acceso al enclave .  
El siguiente es apoyar la lucha de Kaliningrado contra la enfermedad y el crimen , así como el fortalecimiento de su-nonhum-sg estructuras económicas y sociales .  
Esto requiere de la generosidad de la Ue y la flexibilidad de Moscú .  
En un contexto más amplio , esto podría llevar al afianzamiento de la así llamada Dimensión norte de la ue , donde la meta es un área de libre comercio que incluya a todos los países ubicados alrededor del Mar báltico .  
Un proyecto de tal magnitud se puede lograr si existe la voluntad política y ésta logra imponerse .  
Hace sólo unos cuantos años la Ue y la ampliación de la Otan eran vistos como sueños irrealizables .  
Pero la determinación y la voluntad política han hecho que hoy los sueños sean una realidad .  
Hoy dummy-it es el momento de fijar nuevas y ambiciosas metas para Europa .  
