A Dim Light on Global Warming 
COPENHAGEN - Amid a growing wave of concern about climate change , many countries - including Brazil , Australia , the United States , and the members of the European Union - passed laws in the 2000 &quot; s outlawing or severely restricting access to incandescent light bulbs . 
The intention was understandable : if everyone in the world exchanged most light bulbs for energy-efficient compact fluorescent light bulbs ( CFLs ) , we could save 3.5 % of all electricity , or 1 % of our CO2 emissions . 
The current attempt by Republicans in the US Congress to roll back America &apos;s effort to ban incandescent bulbs has revived this discussion . 
Many contend that the agenda is being driven by knuckle-dragging climate-change deniers . 
But it &apos;s worth taking a closer look at the premise that banning things is the smartest way to tackle global warming . 
Let &apos;s be clear : we do need to tackle climate change . 
But this does not mean that we should just cut all emissions . 
Burning fossil fuels also has significant benefits , and we should weigh those benefits against the costs . 
A tax on carbon should be equivalent to its damage . 
The best estimate of this is about $ 7 / ton of CO2 or $ 0.06 / gallon of gasoline ( € 0.015 / liter ) . 
Most developed countries already have a tax of this size ( and often much larger ) on electricity and fossil fuels , although this also incorporates the costs of air pollution and supply insecurity . 
While CFLs are more expensive to buy , they are much cheaper over their lifespan , because they use much less energy ( even more so with the cost of CO2 factored into taxes on electricity ) . 
Thus , on a straightforward cost-benefit basis , it seems to make sense for most people to switch from incandescent bulbs to the new , greener technology . 
This is what is great about technological solutions to climate change : if an alternative option is cheaper , people will start using it . 
My household uses CFLs , and I enjoy knowing that I am causing fewer CO2 emissions and spending less money . 
Why , then , is it even necessary to outlaw the old bulbs ? 
The reason is that monetary cost is only one factor . 
Many people find it annoying that CFLs take time to &quot; warm up . &quot; 
Or they believe that their light is &quot; funny . &quot; 
Or they worry that the bulbs can spread poisonous mercury if they break . 
For some people , energy-efficient bulbs can trigger epileptic seizures and migraines . 
The up-front cost is a factor , too , especially for those on low budgets . 
And in places where lights are not used very often , a lower-price incandescent bulb can cost less overall than the energy-efficient alternative . 
You might imagine that people could choose the right light bulbs for themselves . 
But proponents of phasing out access to incandescent bulbs argue that they know better . 
As US Energy Secretary Steven Chu put it recently , &quot; We are taking away a choice that continues to let people waste their own money . &quot; 
Setting aside other possible objections to this view , there is the problem that it presumes that all incandescent bulbs are worth less than $ 7 / ton of CO2 . 
This is clearly not true for those who suffer from migraines or epileptic seizures because of the new bulbs , or for those who are seriously worried about mercury , or for those who have other reasons for preferring incandescent bulbs . 
The solution should be to focus on improving the technology - making the lights safer , brighter , warm up faster , and save more energy , so that more people will replace more of their lights . 
But it is not just light bulbs that policymakers have tried to ban . 
EU parliamentarians voted overwhelmingly to outlaw patio heaters , which one MEP declared to be &quot; a luxury the planet cannot afford . &quot; 
Who decides when something is luxurious ? 
And where does this end ? 
Should we outlaw air conditioning or television satellite boxes because some people find them luxurious ? 
Should we ban private cars wherever public transport is available to move us from A to B with fewer CO2 emissions ? 
It makes sense to reflect the cost of CO2 ( among many other factors ) in the price paid to drive our cars or heat our patios ; but when the phase-out proceeds more slowly than some lawmakers wish , a ban is not the right solution . 
Real reductions in carbon emissions will occur only when better technology makes it worthwhile for individuals and businesses to change their behavior . 
CFLs and other advances can take us part of the way , but there are massive technological hurdles to overcome before fossil fuels generally become less attractive than greener alternatives . 
This is where a lot of policymakers get it wrong . 
Governments talk far too much about setting a relatively high carbon tax on emissions , while focusing far too little on ensuring a meaningful increase in research and development to bring about necessary breakthroughs . 
Limiting access to the &quot; wrong &quot; light bulbs or patio heaters , ultimately , is not the right path . 
We will only solve global warming by ensuring that alternative technologies are better than our current options . 
Then , people the world over will choose to use them . 
