A Dutch Pontius Pilate in Srebrenica 
The British diplomat and historian Harold Nicholson once said that a diplomat is an honest gentlemen sent abroad to tell lies for his country &apos;s good . 
Recent official reports from The Hague regarding the conduct of the Dutch Battalion in Sreberenica in Bosnia in l995 may suggest that sometimes UN Blue Helmets are honest people sent abroad to protect victims of aggression  -  and may find themselves in the position of facilitating genocide . 
This is perhaps not exactly what happened with the Dutch Battalion in Srebrenica , but the recent 6000-page report of the Dutch Institute for War Documentation ( NIO ) suggests that when it comes to taking responsibility for the hideous massacre of 7,000 Bosnian Muslims under the eyes of a UN protective force ( UNPROFOR ) in Srebrenica , everyone now washes their hands and looks somewhere else to find who is responsible . 
The details of what happened in the UN protected area of Srebrenica in July l995 are complex , and obviously a Rashomon-like set of accounts is what one would get under such circumstances . 
Even the Dutch report , for all its attempted fairness , cannot give a full authorized picture . 
Yet a 
Srebrenica was a UN protected zone , a Muslim enclave in a Serb-held region ; 
When the Bosnian Serbs , under General Ratko Mladic , occupied the town , the Dutch Battalion , though obviously outnumbered , did not oppose the military Serb action : such opposition was also not in its formal mandate  -  after all , the Dutch were supposed to be &quot; neutral &quot; ; 
Dutch officers were present when the Serbs gathered together the Muslim civilian population of Srebrenica and separated the men from women and children , taking the men away ; the Dutch did not object , nor did they try to confront the Serb forces with the idea that what they were doing is unacceptable ; 
It is obvious that the Dutch Battalion could not militarily stop the Serbs from doing what they were doing ; yet there are always other options besides shooting  -  or washing your hands and doing nothing . 
It is clear that the outcome would have been different if the Dutch Battalion , regardless of its legalistic mandate and inferior power , would have threatened the Serbs with resisting the separation of Muslim men from Muslim women . 
A credible threat of the use of power has a wonderful capacity to concentrate even a murderer &apos;s mind . 
Imagine the following : what would have happened if the Dutch commander , instead of meeting with the Serb commanders over beer ( yes , this happened ! ) , would have told Mladic : &quot; Only over our dead bodies . &quot; 
I can imagine that if the Dutch had been there protecting Dutch women and children , they would not have been as passive . 
Indeed , they were not completely passive when confronted with the problem of saving their own lives or of negotiating the release of some of their comrades who were taken hostage by the Serbs . 
But when the victims were &quot; mere &quot; Bosnian Muslims , basic humanity receded behind legalistic humbug and indifference . 
The consequence of the shameful behavior of the Dutch is that the UN was complicit in war crimes  -  and 7,000 Muslim men were brutally massacred in Srebrenica . 
Some of this raises memory of the shameful visits during World War II of the International Committee of the Red Cross to the Nazi camp at Theresienstadt : the Red Cross basically found conditions satisfactory , though obviously not easy . 
The inability of the official Dutch report to clearly accept responsibility for the failures of the Dutch Battalion underlines once more the bankruptcy of so many UN peacekeeping operations : they have no mandate to stop aggression forcibly , and they are supposed to be neutral . 
But there can be no neutrality between murderers and victims  -  yet neutrality is what the UN-controlled forces in Bosnia sought . 
An end to the massacres came only when the US , and NATO , decided to use force against the Serbs . 
Similarly , the UN and the Organization for Security and Cooperation in Europe ( OSCE ) sponsored attemps to stop Serb violence in Kosovo also failed : only NATO , by using force , succeeded in putting an end to Serb massacres of the Albanian population . 
Neither the Bosnian nor the Kosovo problems have yet found a permnanet solution : the killings , however , have stopped . 
There are moments when unwillingness to use force is immoral , and moments when the measured use  -  or threat of use  -  of force may be the only moral alternative . 
Srebrenica is a moral stain on the UN and UN-sponsored forces , and the lesson should be heeded for the future . 
In Srebrenica , Pontius Pilate would have felt vindicated ; humanity , once again , was found to be wanting . 
