A Fair Deal for Africa &apos;s Resources 
WINDHOEK - Namibia is a resource-based economy that has embarked on an ambitious development program . 
Our vision is to turn Namibia into a knowledge-based , diversified economy by 2030 . 
One of the major principles upon which this vision is based is the idea of &quot; partnerships &quot; - a major prerequisite for the achievement of dynamic , efficient , and sustainable development . 
Partnerships between governments and foreign investors are at the core of the sound management of natural resources . 
But such partnerships can &apos;t be taken for granted on a continent where the quest for natural resources has fueled decades of violent conflict . 
Genuine partnership is difficult to achieve when resource-rich countries view foreign mining and drilling companies only as adversaries , seeking unfair and inequitable contracting agreements . 
From the perspective of companies , partnership is unattractive when they are forced to incur large losses owing to project disruptions and contract renegotiations . 
By contrast , partnerships are strengthened if companies and governments recognize their shared interest in durable , mutually beneficial contracts that ensure stable revenue streams from projects . 
This requires a framework that takes into account , among other things , developmental possibilities , environmental concerns , labor conditions , and community interests , and that is adaptable to changing circumstances . 
For governments , contracts are more likely to be durable if they are negotiated in a way that enables countries to receive fair and predictable long-term revenues . 
For developing countries , this source of income can be substantial over several decades , and is needed by governments for investment in infrastructure , health care , education , etc . 
On the other hand , poorly conceived and negotiated contracts not only prevent countries from enjoying the full long-term benefits of their natural resources , but also help to entrench poverty , corruption , and even conflict , particularly when governance systems are inadequate . 
For companies , contracts are more likely to be durable if they are negotiated in a way that continuously rewards firms for risky and capital-intensive investment in terms of the net present value of their earnings . 
Companies also want , of course , contracts that won &apos;t be repudiated by the next government . 
Indeed , poorly negotiated contracts are a recipe for adverse business outcomes , such as reduced security of mining titles , increased likelihood of operational disruptions from targeted civil protests , and greater risk of revisions to tax and other conditions . 
Many governments in Africa simply don &apos;t have the capacity to negotiate complex contracts that require a wide range of in-depth knowledge of law , finance , geology , economic modeling , etc . , while firms typically do . 
As a result , the contracts that are negotiated often do not meet the criteria described above - to the disadvantage not only of governments , but also of firms interested in durable contracts . 
In the absence of conditions for equitable negotiations , governments often deem the resulting contracts unfair - thus dooming them to be breached at some point . 
In these circumstances , there is an urgent need for a facility that allows governments of poor countries to negotiate on a par with foreign investors to reach contracts that are as fair as possible under the given circumstances . 
The outcome of such negotiations can be expected to be - and to be perceived to be - more balanced , more transparent , more stable , and therefore more sustainable . 
The time has come to establish such a facility - in the interest of a mutually beneficial partnership between governments and foreign investors . 
