A Fracking Good Story 
PRAGUE - Weather conditions around the world this summer have provided ample fodder for the global warming debate . 
Droughts and heat waves are a harbinger of our future , carbon cuts are needed now more than ever , and yet meaningful policies have not been enacted . 
But , beyond this well-trodden battlefield , something amazing has happened : Carbon-dioxide emissions in the United States have dropped to their lowest level in 20 years . 
Estimating on the basis of data from the US Energy Information Agency ( EIA ) from the first five months of 2012 , this year &apos;s expected CO2 emissions have declined by more than 800 million tons , or 14 % , from their peak in 2007 . 
The cause is an unprecedented switch to natural gas , which emits 45 % less carbon per energy unit . 
The US used to generate about half its electricity from coal , and roughly 20 % from gas . 
Over the past five years , those numbers have changed , first slowly and now dramatically : in April of this year , coal &apos;s share in power generation plummeted to just 32 % , on par with gas . 
America &apos;s rapid switch to natural gas is the result of three decades of technological innovation , particularly the development of hydraulic fracturing , or &quot; fracking , &quot; which has opened up large new resources of previously inaccessible shale gas . 
Despite some legitimate concerns about safety , it is hard to overstate the overwhelming benefits . 
For starters , fracking has caused gas prices to drop dramatically . 
Adjusted for inflation , gas has not been this cheap for the past 35 years , with the price this year 3-5 times lower than it was in the mid-2000 &quot; s . 
And , while a flagging economy may explain a small portion of the drop in US carbon emissions , the EIA emphasizes that the major explanation is natural gas . 
The reduction is even more impressive when one considers that 57 million additional energy consumers were added to the US population over the past two decades . 
David Victor , an energy expert at the University of California , San Diego , estimates that the shift from coal to natural gas has reduced US emissions by 400-500 megatonnes ( Mt ) of CO2 per year . 
To put that number in perspective , it is about twice the total effect of the Kyoto Protocol on carbon emissions in the rest of the world , including the European Union . 
It is tempting to believe that renewable energy sources are responsible for emissions reductions , but the numbers clearly say otherwise . 
Accounting for a reduction of 50 Mt of CO2 per year , America &apos;s 30,000 wind turbines reduce emissions by just one-tenth the amount that natural gas does . 
Biofuels reduce emissions by only ten Mt , and solar panels by a paltry three Mt . 
This flies in the face of conventional thinking , which continues to claim that mandating carbon reductions - through cap-and-trade or a carbon tax - is the only way to combat climate change . 
But , based on Europe &apos;s experience , such policies are precisely the wrong way to address global warming . 
Since 1990 , the EU has heavily subsidized solar and wind energy at a cost of more than $ 20 billion annually . 
Yet its per capita CO2 emissions have fallen by less than half of the reduction achieved in the US - even in percentage terms , the US is now doing better . 
Because of broad European skepticism about fracking , there is no gas miracle in the EU , while the abundance of heavily subsidized renewables has caused over-achievement of the CO2 target . 
Along with the closure of German nuclear power stations , this has led , ironically , to a resurgence of coal . 
Well-meaning US politicians have likewise shown how not to tackle global warming with subsidies and tax breaks . 
The relatively small reduction in emissions achieved through wind power costs more than $ 3.3 billion annually , and far smaller reductions from ethanol ( biofuels ) and solar panels cost at least $ 8.5 and $ 3 billion annually . 
Estimates suggest that using carbon taxes to achieve a further 330 Mt CO2 reduction in the EU would cost $ 250 billion per year . 
Meanwhile , the fracking bonanza in the US not only delivers a much greater reduction for free , but also creates long-term social benefits through lower energy costs . 
The amazing truth is that fracking has succeeded where Kyoto and carbon taxes have failed . 
As shown in a study by the Breakthrough Institute , fracking was built on substantial government investment in technological innovation for three decades . 
Climate economists repeatedly have pointed out that such energy innovation is the most effective climate solution , because it is the surest way to drive the price of future green energy sources below that of fossil fuels . 
By contrast , subsidizing current , ineffective solar power or ethanol mostly wastes money while benefiting special interests . 
Fracking is not a panacea , but it really is by far this decade &apos;s best green-energy option . 
