La gran marcha junto a China  
Beijing - La reciente visita de cuatro días a China del vicepresidente de Ee.uu. john biden finalizó de manera auspiciosa .  
él aseguró a los líderes chinos que-hum Estados unidos se compromete a honrar todas su-masc-sg deudas , a pesar de la reciente reducción de su-masc-sg calificación crediticia ; habló de manera entusiasta acerca de la interdependencia entre Eeuu y China , y dummy-he presentó a su-masc-sg nieta , quien ha estudiado chino durante varios años , como un futuro puente entre los dos países .  
Sin embargo , detrás de las sonrisas y los brindis en los banquetes , serios problemas y lagunas de percepción dummy-they continúan dividiendo a las dos grandes potencias del mundo .  
Para empezar , siempre está presente un problema de actitud .  
Para aquellos que ven el ascenso de China desde una perspectiva negativa , este país es sencillamente cada vez más arrogante .  
Endurece su-nonhum-sg posición en su-nonhum-sg disputas territoriales con Japón en el Mar oriental de china , se muestra más firme con su-nonhum-sg vecinos en el Mar meridional de china , dummy-nonhum hizo gala de tener su-nonhum-sg propio avión dummy-nonhum caza durante la visita a China del ministro de defensa de Ee.uu. ; y , dummy-nonhum está enviando su-nonhum-sg primer portaaviones a mar abierto para que dummy-nonhum realice ejercicios de pruebas , lo que indica la posibilidad de que este país establezca bases navales en el Océano índico .  
Incluso una contienda deportiva entre el equipo chino de baloncesto y el equipo visitante de Ee.uu. se percibe como evidencia de la conducta agresiva de China .  
Muchos chinos , por otra parte , tienden a pensar que Ee.uu. sufre de un caso grave de síndrome de superpotencia engreída .  
Desde la perspectiva de estos chinos , Ee.uu. tiene un gobierno bastante disfuncional , pero que a pesar de ello dummy-nonhum insiste en que su-nonhum-sg sistema político y económico es el mejor del mundo y debería ser emulado por todos .  
dummy-it Es un país muy endeudado , pero que no dummy-nonhum puede dejar de gastar y pedir prestado .  
Ya dummy-it no es un país competitivo en la industria manufacturera ; sin embargo , dummy-nonhum echa la culpa a otros de su-nonhum-sg enorme déficit comercial .  
Y , dentro de China se percibe a la única superpotencia militar del mundo como un país que reacciona de forma demasiado rápida y no meditada cuando se trata de intervenir en los asuntos internos de otros países .  
Además , existe el tema de la confianza .  
Los críticos de China argumentan que no son creíbles las afirmaciones que hace China sobre que su-nonhum-sg ascenso sea de carácter pacífico , ya que dummy-it es un país no democrático con un sistema unipartidista .  
Junto a todo esto , se encuentra la visión de suma cero del mundo , según la cual cualquier acrecentamiento chino de su-nonhum-sg participación en la economía global , o cualquier aumento de su-nonhum-sg presencia en distintas partes del mundo , puede lograrse únicamente a expensas de Ee.uu. o de otras potencias .  
Cualquier movimiento militar de China se interpreta como un acto agresivo y expansionista que debe contenerse .  
Cualquier intento de vinculación por parte de los políticos occidentales , tal como el reciente viaje de Biden , es objeto de dudas y críticas por ser visto como un intento de congraciarse con dictadores .  
Del mismo modo , para aquellos chinos que-hum sospechan de las intenciones de Ee.uu. , la conspiración siempre está en tapete de juego .  
Ellos ven una superpotencia en declive que usa su-pl recursos económicos , militares y diplomáticos para esforzarse de manera incesante a fin de impedir el ascenso de China .  
El discurso sobre derechos humanos y democracia no es nada más que una cortina de humo para satanizar a China .  
En su-nonhum-sg opinión , las ventas de armas a Taiwán , el activismo tibetano , y las " revoluciones de colores " de distintos tipos se realizan con el patrocinio de Ee.uu. y de otras potencias occidentales , y tienen como objetivo debilitar a China .  
A pesar de décadas de interacción estrecha , y no obstante que millones de americanos , europeos y japoneses visitan China cada año y , en la actualidad , un número similar de chinos visitan Estados unidos y otros países avanzados , ambas partes se miran uno al otro a través de un vidrio tratando de dilucidar misterios .  
La creciente interdependencia no condujo a mejores entendimientos , aún incluso sobre algunos de los asuntos más básicos .  
La viceministra china de relaciones exteriores , Fu ying , manifestó la preocupación de su-hum-sg país acerca de la situación actual en una entrevista reciente .  
" Lo más importante es la interrogante sobre si China y Ee.uu. son enemigos .  
¿ Vamos a estar en guerra ?  
¿ Nos dummy-we estamos preparando para entrar en guerra el uno contra el otro ? "  
Biden , a tiempo de reafirmar que Ee.uu. no considera a China como un enemigo , implícitamente dummy-nonhum indicó que las preocupaciones de Fu no son imaginarias , ya que dummy-nonhum expresó que el peor escenario sería un malentendido que condujera a un conflicto no deseado .  
Por lo tanto , el asunto clave para China , su-nonhum-sg vecinos , Ee.uu. , y el resto del mundo no es el número de portaaviones , misiles , submarinos y aviones caza de última generación que China podría producir y desplegar en los próximos años y décadas .  
Más bien , dummy-it es la forma en la que China tiene la intención de usar su-nonhum-sg recientemente adquirida fuerza económica y militar para alcanzar su-nonhum-sg objetivos de política interior y exterior , y la forma en la cual las principales potencias del mundo pueden garantizar que dummy-they no terminarán dañándose unas a otras por accidente o por un malentendido .  
Para superar estos desafíos de manera exitosa , no existe alternativa viable que dummy-it no sea una vinculación positiva , continua y franca entre China y el resto del mundo .  
La economía china seguirá creciendo , el ejército chino continuará su-nonhum-sg modernización , y el pueblo chino se mantendrá unido por su-nonhum-sg aspiraciones de gran potencia .  
Una confrontación al estilo de la Guerra fría y una política de contención por parte Occidente serán muy resistidas por los chinos , cuya influencia mundial , especialmente en el ámbito de las finanzas , no puede ser ignorada .  
Sólo una estrategia de vinculación paciente , creativa y coherente mitigará los temores de ambas partes .  
La ascensión de China es un hecho , que dicha ascensión tenga un carácter pacífico que sea perdurable debe ser una prioridad para China , su-nonhum-sg vecinos , el Occidente , y , sobre todo , para Ee.uu.  
