Una nueva discusión para reformar las Naciones unidas  
Las Naciones unidas están desgarradas por las tensiones internas .  
No bien se había resuelto satisfactoriamente la controversia sobre la creación de un Consejo de derechos humanos que surgió una nueva batalla .  
Estados unidos está presionando para que se realicen reformas administrativas y dummy-nonhum amenaza con recortar la financiación si no se implementan las reformas .  
El secretario general presentó un plan de reformas razonable , pero una mayoría de los Estados miembro de las Naciones unidas , que actúan en conjunto como el llamado G-77 , dummy-they están poniendo obstáculos , porque lo consideran otra medida más destinada a reducir la autoridad de la Asamblea general en relación al Consejo de seguridad .  
Más precisamente , dummy-they cuestionan la propuesta del plan de darle mayores poderes y responsabilidades al secretario general , cuya selección está , efectivamente , en manos de los cinco miembros permanentes del Consejo de seguridad , que tienen poder de veto .  
Muchos miembros de las Naciones unidas , que creen que la Asamblea general ha venido perdiendo poder dentro de las Naciones unidas , se resisten a abdicar a lo que consideran su-pl último vestigio : el control sobre el presupuesto a través del trabajo de la Quinta comisión de la asamblea .  
En la práctica , la Quinta comisión ejerció el tipo de microgestión sobre el personal y los gastos que debería haber ejercido el secretario general si las Naciones unidas funcionaran de manera efectiva y tuvieran un staff a la altura de los desafíos que enfrenta la organización .  
Este es el fundamento de la insistencia de Estados unidos en las reformas administrativas .  
Existe una necesidad imperiosa de encontrar la manera de salir de este atolladero .  
Si la propuesta actual fracasara , dummy-nonhum implicaría el fin concreto de todos los esfuerzos por reformar a las Naciones unidas , con consecuencias desastrosas para la gente de todo el mundo que depende de la ayuda proporcionada por el Programa de desarrollo de las naciones unidas , de la seguridad que ofrecen las numerosas operaciones de paz de las Naciones unidas o de la infinidad de otros servicios prestados por agencias de las Naciones unidas .  
Por ejemplo , el no implementar una reforma de gestión dummy-nonhum alimentaría los reclamos por parte del Congreso norteamericano de retener los aportes de Estados unidos al presupuesto de las Naciones unidas - una política que socavaría enormemente los propios intereses de Estados unidos , como la expansión planificada de la misión para frenar el genocidio en Darfur .  
El camino que conduce a una resolución satisfactoria es claro : asignarle a la Asamblea general un papel más preponderante en la selección del secretario general de manera que los miembros deleguen poderes en una autoridad que-hum ellos mismos hayan elegido .  
Esta solución no sólo permitiría que se implementaran las tan necesarias reformas administrativas ; también dummy-they le aportarían claridad y transparencia a un proceso que necesita marcadamente una mejora .  
Después de todo , la Carta de las naciones unidas estipula que " el secretario general será designado por la Asamblea general según la recomendación del Consejo de seguridad " .  
El concepto original era que los dos organismos alcanzarían un consenso respecto de un candidato .  
En la práctica , en cambio , hoy los cinco miembros permanentes se ponen de acuerdo sobre un candidato y su-pl decisión primero dummy-he es ratificada por el Consejo de seguridad y , luego , por la Asamblea general .  
Actualmente los cinco miembros permanentes están llevando a cabo discusiones reales en secreto sobre un nuevo secretario general , lo que aumenta la frustración de otros miembros de las Naciones unidas , entre ellos grandes potencias que han venido intentando infructuosamente ampliar el Consejo de seguridad .  
Para lograr las reformas del proceso de presupuesto que quiere , Estados unidos necesitará tomar la delantera a la hora de persuadir a los otros miembros permanentes del Consejo para que dummy-they le asignen a la Asamblea general un papel más importante en el proceso .  
Esto podría realizarse de varias maneras .  
El Consejo de seguridad podría aceptar recomendar a varios candidatos entre los cuales la Asamblea general elegiría uno .  
Alternativamente , la Asamblea general podría proponer varios candidatos al Consejo de seguridad , de los cuales el Consejo elegiría uno para una posterior aprobación por parte de la Asamblea .  
De una u otra manera , el proceso de selección se vería beneficiado por una mayor transparencia .  
Por ejemplo , la Asamblea general debería realizar audiencias públicas en las que se entrevistaría a los candidatos , mejorando así , enormemente , la categoría del candidato que-hum finalmente resultara elegido .  
De ser aceptadas , este tipo de propuestas ayudarían a resolver la actual disputa para satisfacción de todos .  
De hecho , dummy-they permitirían que las Naciones unidas fueran más fuertes de lo que alguna vez hayan sido .  
