Un nuevo camino hacia una economía de bajas emisiones de carbono  
Nueva York - La solución al cambio climático creado por el hombre depende de la transición a una producción de electricidad que , a diferencia de quemar petróleo , gas natural y carbón , emita nada o casi nada de dióxido de carbono , gas de invernadero que es el principal responsable del calentamiento global .  
Es posible producir electricidad de bajas emisiones de carbono mediante energía solar , nuclear y eólica , o mediante plantas energéticas a carbón que capturen y guarden su-pl emisiones de Co2 .  
El problema de política es sencillo : el carbón es una fuente de energía más barata y fácil de usar que su-nonhum-sg alternativas .  
Es barata porque es abundante y su-nonhum-sg uso es más fácil que la energía eólica o solar porque dummy-nonhum puede proporcionar electricidad de manera ininterrumpida , independientemente de las condiciones climáticas .  
Para salvar el planeta , dummy-we necesitamos convencer a los proveedores de energía de que adopten fuentes con bajas emisiones de carbono , a pesar del menor precio del carbón y su-nonhum-sg mayor facilidad de uso .  
La manera obvia es aplicar impuestos al carbón o exigir a las plantas energéticas que cuenten con permisos para el uso del carbón , y fijar el impuesto o el precio del permiso lo suficientemente alto como para inducir un cambio hacia alternativas de bajas emisiones .  
dummy-we Supongamos que el carbón produce electricidad a un coste de $0,06 por kilovatio-hora , mientras la energía solar cuesta $0,16/kilovatio-hora .  
El impuesto a la electricidad basada en carbón tendría que ser de $0,10/kilovatio-hora .  
En tal caso , los consumidores pagarían $0,16/kilovatio-hora por cualquiera de los dos tipos de energía .  
Las empresas de servicios públicos pasarían entonces a usar energía solar .  
Sin embargo , en este caso el cambio más que duplicaría la factura de electricidad .  
Los políticos son renuentes a aplicar un impuesto así , ya que dummy-they temen su-pl consecuencias políticas .  
Por años esto ha limitado en los Estados unidos el avance hacia una economía de bajas emisiones de carbono .  
Sin embargo , varios países europeos han introducido con éxito la idea de un " arancel de alimentación " , que proporciona el núcleo de una solución aceptable en el largo plazo .  
Un arancel de alimentación subsidia la fuente de bajas emisiones de carbono en lugar de aplicar impuestos a la fuente de energía de altas emisiones .  
En nuestro ejemplo , el gobierno pagaría un subsidio de $0,10/kilovatios-hora a la planta de energía solar para compensar la diferencia entre el precio al consumidor de $0,06 y el coste de producción de $0,16 .  
El precio al consumidor sigue siendo el mismo , pero el gobierno debe pagar de algún modo el subsidio .  
La siguiente es otra manera .  
dummy-we Supongamos que dummy-we aplicamos un pequeño impuesto a las plantas de energía carbón existentes para pagar el subsidio solar y luego subimos gradualmente las facturas de electricidad de los consumidores a medida que más y más plantas solares entran en funcionamiento .  
El precio que se cobraría a los consumidores dummy-nonhum aumentaría gradualmente de $0,06/kilovatio-hora al coste completo de $0,16/kilovatio-hora , pero a lo largo de un periodo de adaptación de , dummy-we digamos , 40 años ( el periodo de vida útil de la más nuerva de las plantas a carbón actuales ) .  
dummy-we Partamos del supuesto de que en 2010 todo el sistema de electricidad se basa en carbón y que el precio de la electricidad que pagan los consumidores dummy-nonhum es $0,06/kilovatio-hora .  
Para 2014 , dummy-we supongamos que se ha logrado un 10 % de la transición de 40 años a la energía solar .  
El precio al consumidor se eleva en un 10 % de la diferencia entre $0,06 y $0,16 , es decir , dummy-nonhum llega a los $0,07/kilovatio-hora .  
El impuesto al carbón se fija entonces a $0,01/kilovatio-hora , lo que basta justo para pagar el subsidio solar que se necesita de $0,09/kilovatio-hora .  
Los productores solares cubren totalmente su-pl costes de $0,16/kilovatio-hora , puesto que dummy-they venden energía a los consumidores a $0,07/kilovatio-hora y dummy-they reciben un subsidio de $0,09/kilovatio-hora .  
Un pequeño impuesto al carbón puede sustentar un gran subsidio a la energía solar .  
dummy-we Supongamos además que para 2030 la transición a una economía de bajas emisiones de carbono dummy-nonhum está a medio camino .  
Ahora el precio al consumidor de la electricidad es $0,11 , exactamente la mitad entre $0,06 y $0,16 .  
El impuesto al carbón se ha elevado a $0,05/kilovatio-hora , justo lo suficiente para cubrir el subsidio solar de $0,05/kilovatio-hora .  
Una vez más . los productores de energía solar cubren su-pl costes exactamente , puesto que el subsidio de $0,05/kilovatio-hora cierra la brecha entre el precio al consumidor ( $0,11/kilovatio-hora ) y el coste de producción ( $0,16/kilovatio-hora ) .  
Finalmente , dummy-we asumamos que para 2050 toda la producción de electricidad ha hecho la transición a fuente de energía de bajas emisiones de carbono .  
El precio al consumidor finalmente llega a $0,16/kilovatio-hora , suficiente como para cubrir todo el coste de la energía solar sin ningún subsidio .  
Este enfoque permite que los mayores precios de la electricidad que deban pagar los consumidores se eleven gradualmente y , al mismo tiempo , dummy-nonhum establece incentivos fuertes e inmediatos para la adopción de la energía solar .  
Más aún , el presupuesto del gobierno se equilibra cada año , por lo que el impuesto al carbón paga el subsidio solar .  
La transformación real que ocurrirá en los próximos años tendrá una ventaja importante en comparación con esta ilustración .  
Puede que las plantas de energía solar actuales cuesten $0,10/kilovatio-hora más que las de carbón , pero serán mucho menos costosas en el futuro , a medida que dummy-nonhum mejore su-nonhum-sg tecnología .  
Así , la magnitud de los subsidios que se necesiten en una década o dos será menor que en la actualidad .  
Los debates sobre la energía en Estados unidos , Australia y otros países se han centrado hasta ahora en introducir un complicado sistema de intercambio de derechos de emisiones de carbono .  
Todo usuario importante de combustibles fósiles tendría que comprar derechos para emitir Co2 , los que se transarían en un mercado especial .  
El precio de mercado de los derechos sería equivalente a pagar un impuesto sobre las emisiones de Co2 .  
Lamentablemente , estos sistemas son difíciles de manejar y no dan señales claras acerca de su-pl precios en el futuro .  
Europa ha adoptado dicho sistema , pero otras partes del mundo lo han rechazado una y otra vez .  
De hecho , los mayores éxitos de Europa en la promoción de energía de bajas emisiones de carbono proceden de su-nonhum-sg aranceles de alimentación , y los impuestos al carbón en algunos países , más que del sistema de intercambio de derechos de emisión .  
Ha llegado el momento de que Ee.uu. , China , India y otras grandes economías declaren cómo dummy-they promoverán su-pl propia transición a una economía con bajas emisiones de carbono .  
En los Estados unidos , podría ganar apoyo político un impuesto pequeño y que aumente progresivamente para financiar un sistema de aranceles de alimentación , lo que además podría ayudar a generar consenso entre las principales economías basadas en plantas energéticas que utilizan carbón , incluidas China e India .  
Como vemos , sí hay soluciones eficaces de largo plazo al cambio climático producido por el hombre y que-hum son políticamente aceptables y factibles de implementar .  
dummy-it Es hora de que las dummy-we adoptemos .  
