Un rayo de esperanza en Irán  
Berlín - La victoria de Hassan rohani en la elección presidencial iraní fue un hecho totalmente inesperado .  
dummy-it Es probable que su-nonhum-sg triunfo en primera ronda ( después de una campaña que empezó con ocho candidatos ) haya sido una sorpresa bastante grande incluso para el Líder supremo , el ayatolá Alí jamenei .  
A partir de este resultado , las negociaciones con Irán acerca de su-nonhum-sg programa nuclear , lo mismo que la guerra civil en Siria , pueden adquirir una nueva dinámica .  
dummy-it Es que las cosas en Oriente próximo son así : uno nunca sabe qué puede haber a la vuelta de la esquina .  
Este año se cumple el décimo aniversario del inicio de negociaciones sobre el programa nuclear iraní entre los ministerios de asuntos exteriores de Irán y de un triunvirato europeo formado por Alemania , Francia y el Reino unido .  
Yo estuve presente en representación de Alemania , y Rohani estuvo como jefe de la delegación iraní .  
Las conversaciones han continuado hasta el día de hoy , con un formato ampliado que incluye a Alemania y los cinco miembros permanentes del Consejo de seguridad de las naciones unidas ( el P5+1 ) .  
Sin embargo , hasta el momento no se han obtenido resultados tangibles .  Ahora Rohani vuelve al delicado tema del programa nuclear iraní , esta vez como presidente .  
¿ Qué podemos esperar ( tanto nosotros como él ) ?  
Por experiencia personal , dummy-I sé que Rohani es una persona amable y de mentalidad abierta .  
A diferencia del presidente saliente , Mahmud ahmadineyad , Rohani sabe rodearse de diplomáticos muy capaces y experimentados .  
Pero que nadie lo dude , el nuevo presidente es un hombre del régimen , un integrante realista y moderado de la élite política de la República islámica ; no es un representante de la oposición .  
Y por supuesto , dummy-he respalda el programa nuclear iraní .  
Para tener una presidencia exitosa , Rohani deberá cumplir su-masc-sg promesa de mejorar las condiciones de vida de los iraníes sin poner en riesgo a la República islámica en el proceso .  
dummy-it No le resultará fácil ; incluso , puede que sea como querer resolver la cuadratura del círculo .  
Es casi seguro que las mejoras económicas que los votantes demandaron al elegir a Rohani no serán posibles sin un levantamiento de las sanciones de Occidente y del resto del mundo .  
Pero un requisito previo al fin de esas sanciones es que se den avances sustanciales en las negociaciones sobre el programa nuclear .  
Otro posible prerrequisito es que se logre una solución al menos transitoria para los principales conflictos de la región .  
En los últimos años , Oriente próximo ha sido escenario de cambios drásticos .  
Estados unidos redujo su-nonhum-sg presencia en la región , con la retirada de su-nonhum-sg tropas de Irak y el inicio de un proceso similar en Afganistán que culminará el año próximo .  
Al mismo tiempo , el antiguo mapa de Oriente próximo que trazaron Francia y Gran bretaña después de la Primera guerra mundial , con la creación de los mandatos territoriales de estas dos grandes potencias coloniales europeas en Palestina , Siria ( incluido el actual Líbano ) , Transjordania e Irak , se está desdibujando .  
Todavía no hay indicios de un nuevo orden regional , lo que es señal de un futuro plagado de riesgos y , tal vez , de caos .  
En tanto Irán dummy-nonhum intenta afirmar su-nonhum-sg influencia y su-nonhum-sg intereses ( junto con los de su-nonhum-sg aliados shiítas ) , su-nonhum-sg disputa con el Consejo de seguridad por el programa nuclear ha quedado íntimamente ligada a su-nonhum-sg ambiciones regionales .  
Después de todo , la posibilidad de un Irán provisto de armas nucleares agravaría casi con certeza los conflictos violentos y desataría en la región una carrera por la posesión de la bomba atómica .  
Por eso , quizá haya que resolver exitosamente ambas cuestiones antes de dar cualquier paso en la dirección de levantar las sanciones internacionales .  
dummy-they Irán y su-pl interlocutores internacionales deberían aprender las lecciones del pasado , y limitar su-pl expectativas adecuadamente .  
Vistos los intereses diametralmente opuestos de las partes , los obstáculos que enfrenta cada una de ellas en el ámbito interno y en la relación con su-pl aliados y la profunda desconfianza mutua , no pueden esperarse soluciones rápidas ( si dummy-it es que acaso hay soluciones ) .  
A Irán le convendría también iniciar negociaciones directas con Estados unidos , aparte de las que dummy-nonhum mantiene con el P5+1 .  
Y para lograr resultados positivos , dummy-nonhum es casi imprescindible que Irán mejore su-nonhum-sg relaciones con Arabia saudita y los estados del Golfo y dummy-nonhum cambie su-nonhum-sg actitud hacia Israel .  
Por su-nonhum-sg parte , Occidente debe entender que la República islámica no es una dictadura monolítica .  
El régimen tiene varios centros de poder simultáneos , que se influyen mutuamente y limitan su-pl respectivas decisiones .  
La presidencia es solamente uno de esos centros de poder , y otro tanto puede decirse del Líder supremo , que-hum a pesar de su-hum-sg título , no es un gobernante absoluto .  
En los últimos diez años , Irán probó dos líneas políticas : un modelo reformista , durante la presidencia de Mohamed jatami , y el radicalismo intransigente de Ahmadineyad .  
Ambos métodos fracasaron .  
Los reformistas no pudieron sobreponerse a la oposición conservadora , y los radicales no pudieron vencer las realidades económicas internas generadas por su-pl política de asuntos exteriores y el programa nuclear .  
Rohani debe encontrar un modo de cumplir el mandato recibido de los votantes sin perder el apoyo de una mayoría de los centros de poder del régimen .  
Una tarea que de por sí es difícil puede complicarse aún más si en el frente interno también dummy-nonhum tiene que lidiar con la desconfianza generalizada .  
Tal vez en Estados unidos y Occidente muchos dummy-they vean a Rohani como la cara amable de la República islámica , y a Ahmadineyad como su-masc-sg representante más auténtico ( por ser más radical ) .  
Por su-masc-sg parte , muchos iraníes ven a Obama como la cara amable de un Estados unidos que-hum todavía pretende un cambio de régimen en Irán , y a su-hum-sg predecesor , George w. bush , como su-hum-sg representante más genuino ( por ser más radical ) .  
Aunque estas dos percepciones distorsionan la realidad , ambas tienen un núcleo de verdad .  
A pesar de estas percepciones ( o quizá , precisamente , gracias a ellas ) , la presidencia de Rohani ofrece una oportunidad inesperada , tanto para las negociaciones sobre el tema nuclear como para la solución política de la situación en Siria .  
Es absolutamente necesaria la participación de Irán en una conferencia internacional de paz , aunque más no sea para poner a prueba la seriedad de Rohani .  
Durante la conferencia sobre Afganistán celebrada en 2001 en Bonn , Irán mostró una actitud pragmática y orientada a la búsqueda de resultados ; sin embargo , dummy-nonhum no obtuvo por ello ningún reconocimiento de parte de los Estados unidos .  
En lo que atañe a las negociaciones por el programa nuclear , el objetivo principal del P5+1 es obtener garantías objetivas de que Irán no avanzará de ningún modo hacia el uso militar de su-nonhum-sg capacidades nucleares .  
Para Irán , lo más importante es que se le reconozca el derecho a un uso civil de la energía nuclear , de conformidad con lo estipulado en el Tratado de no proliferación y su-nonhum-sg protocolos .  
Ambas cuestiones parecen más sencillas de lo que son : se dice que el diablo está en los detalles , y aquí los detalles dejan amplio margen para que surjan desacuerdos respecto de la definición , el control y el cumplimiento de las condiciones estipuladas .  
Una vez más , es fundamental no abrigar expectativas irreales .  
Alcanzar un resultado exitoso en las negociaciones nucleares dummy-nonhum no será fácil ; tampoco dummy-nonhum lo será resolver , o tan siquiera contener , los principales conflictos regionales .  
Pero sería el colmo de la irresponsabilidad no aprovechar esta oportunidad inesperada que ha surgido con la elección de Rohani , apelando para ello a todo el coraje , la buena fe y la creatividad que podamos encontrar .  
