Una nueva oportunidad para Darfur  
New Brunswick , Nueva Jersey - Mientras se agrava la crisis en la región de Darfur en Sudán y se perpetúan las negociaciones para ponerle fin , se está generando un consenso internacional alrededor de una política " muscular " basada en la denuncia pública , en severas sanciones económicas y , cada vez más , en amenazas de fuerza militar .  
Ninguno de estos pasos , de manera individual o en conjunto , puede producir los objetivos que buscan su-pl defensores muchas veces bienintencionados .  
Por el contrario , dummy-they amenazan con reproducir el caos que desataron este tipo de medidas en Irak y en otras partes del mundo en los últimos años .  
En Estados unidos , las voces admonitorias han estado visiblemente ausentes entre los periódicos acérrimamente liberales como The new york times .  
Tanto los asesores de política exterior del Partido demócrata como los neoconservadores han instado a que se emprendiera una " acción " contra Sudán - demandas de las que se hizo eco un grupo internacional de intelectuales y famosos que van desde Umberto eco , Jürgen habermas y Harold pinter hasta Bob geldof , George clooney , Mia farrow , Matt damon , Mick jagger y J.k. rowling .  
Mientras tanto , las tropas francesas , con el respaldo de otros miembros de la Unión europea - principalmente Austria , Bélgica , Irlanda , Polonia , Rumania y Suecia - hoy dummy-they están desplegadas por cuestiones puramente humanitarias en la República africana central y Chad , donde ya se han enfrentado con las fuerzas del gobierno sudanés .  
El Grupo de crisis internacional , Human rights watch y muchas otras organizaciones respaldan este despliegue , mientras que Save darfur ( dummy-they Salven a Darfur ) , a pesar de autodescribirse como una " alianza apolítica conformada por más de 180 organizaciones humanitarias basadas en la fe y la defensa " , en realidad dummy-nonhum ha sido esencial en la definición de la agenda política .  
El intervencionismo de esta agenda es incremental : sanciones económicas más duras , demandas de que China ejerza su-nonhum-sg influencia , la creación de una " zona de prohibición de vuelo " y la fuerza militar contra el ejército sudanés .  
La presunción es que solamente una presión real terminará por obligar al gobierno de Sudán a abrazar la fuerza de paz de las Naciones unidas y la Unión africana , negociar con Occidente , desmantelar la temida milicia Janjaweed , permitirles a los refugiados de la brutal guerra civil del país regresar a su-pl pueblos y hacer las paces con los rebeldes del sur .  
Sin embargo , la concreción de estos objetivos dummy-nonhum requiere de la cooperación del gobierno de Kartum , mientras que cada una de las medidas propuestas no haría más que aumentar las tensiones o resultar inútil .  
Las sanciones occidentales existentes , por ejemplo , simplemente arrojaron al régimen sudanés en brazos de China , Indonesia y Malasia .  
De hecho , la inversión en Sudán creció 2.800 millones de dólares en el transcurso del año pasado .  
Los esfuerzos por " presionar " a los chinos parecen igualmente inútiles .  
Darfur no es una alta prioridad para China , que representa el 20 % del comercio africano y compra el 60 % del petróleo de Sudán .  
Las crecientes conversaciones - tanto en Europa como en Estados unidos - sobre boicotear los Juegos olímpicos ( o la ceremonia inaugural ) resultaron completamente ineficientes a la hora de influir en la conducta de China en el Tíbet .  
¿ Acaso la amenaza de un boicot realmente resultaría más exitosa frente a Darfur ?  
De la misma manera , incluso quienes proponen una zona de exclusión de vuelo dummy-they tienen dudas sobre su-pl potencial efectividad .  
Después de todo , Sudán es del tamaño de Europa occidental y Darfur tiene el tamaño de Francia , con 158 campos de refugiados .  
Las limitaciones estratégicas casi seguramente devastarían la operación .  
Para terminar , existe la " opción militar " , que no haría más que justificar los miedos en Sudán al " imperialismo " occidental .  
Peor aún , dada la fragmentación de las fuerzas rebeldes en el sur , donde se calcula que 80 tribus y clanes controlan su-nonhum-sg propias milicias , una respuesta militar podría generar un vacío de poder en Sudán y desestabilizar a los nueve países que comparten su-pl fronteras - muchos de los cuales son estados frágiles o en bancarrota .  
Los analistas y activistas occidentales deberían haber aprendido a esta altura que las amenazas militares sólo producen resistencia y que una diplomacia genuina implica utilizar zanahorias así como también palos .  
Sin embargo , el creciente consenso político no contiene ningún incentivo positivo para resolver la crisis de Darfur .  
Tampoco dummy-it resulta claro si su-nonhum-sg objetivo es presionar a Sudán para que dummy-nonhum cambie su-nonhum-sg política o producir un cambio de régimen generalizado .  
Yo estuve en Sudán en dos oportunidades y , como parte de una delegación organizada por Conscience international , también visité los campos de refugiados de Nyala y El fasher en Darfur .  
dummy-I Me reuní con decenas de políticos y diplomáticos sudaneses y sé que el régimen en Kartum es autoritario , egoísta y despiadado .  
Pero dummy-nonhum no es monolítico .  
Facciones dentro del régimen podrían llegar a respaldar las nuevas políticas destinadas a atemperar el clima de violencia en Sudán , disminuyendo su-pl dependencia comercial de China , mejorando las condiciones para los refugiados y reduciendo las tensiones internacionales .  
Este tipo de políticas podrían incluir :  
Normalizar las relaciones diplomáticas a cambio de eliminar los obstáculos para el despliegue de fuerzas de la Onu y la Unión africana en Darfur .  
Sustituir las sanciones en Sudán por nuevas oportunidades de inversión y gradualmente condonar su-nonhum-sg deuda externa a cambio del logro de estándares vinculados a la repatriación de refugiados , la reconstrucción de poblaciones y la desmovilización de la milicia Janjaweed ;  
Conminar no sólo al gobierno sino también a las fuerzas rebeldes , sobre las cuales Occidente tiene cierta influencia , a negociar de buena fe ;  
Comprometer el deseo por parte de China de prestigio internacional alentándola a asumir un rol público a la hora de diseñar y supervisar los programas de repatriación , desmovilización y vocacionales ;  
Ofrecer ayuda a los sudaneses para reconstruir los consejos de reconciliación tribales que fueron destruidos durante la guerra civil ;  
Reintegrar a Sudán a la comunidad internacional a través de intercambios académicos , conferencias , visitas políticas y cuestiones por el estilo ;  
Fortalecer a la Unión africana , subestimada consistentemente por los analistas occidentales con una arrogancia casi indescriptible , para favorecer las soluciones africanas a los problemas africanos .  
El consenso político emergente hacia Sudán se basa en un enfoque que ya socavó el respeto por los valores occidentales en todo el mundo no occidental .  
su-nonhum-sg medidas intervencionistas no funcionarán .  
dummy-they Son poco realistas y , en definitiva , contraproducentes .  
No hay tiempo que perder : dummy-it es hora de intentar algo nuevo .  
