A New Climate Deal is Achievable 
COPENHAGEN - Look at the leaders of our time . 
That these are tough times can be read in the lines of their faces , and in their stern looks . 
Responsibility weighs heavily when your economy is in crisis and people are being laid off in huge numbers . 
Nobody bears that responsibility more heavily than political leaders . 
Day after day , efforts are made to find a way to recovery . 
Lights burn late into the night in government offices around the world . 
So shouldn &apos;t &quot; that climate thing &quot; wait for better times ? 
No . 
Delay is not an option . 
The world has already waited too long and the issue needs urgent attention . 
As the consequences of climate change become more visible , increasing numbers of people have come to recognize that the longer we hesitate , the more expensive the problem becomes . 
The longer we postpone action , the bigger the bill that we pass on to our sons and daughters and grandchildren will be . 
At the same time , we understand that the sooner we deal with the challenge of climate change , the smaller the risk of chaos and catastrophe : droughts , hurricanes , sea-level rise , and huge numbers of climate refugees . 
As such , climate policy is also security policy . 
The more we reduce our use of coal , oil , and gas , the more we increase energy independency , the less we risk fights over energy and resources . 
Again , that &apos;s security policy . 
The faster a country and its businesses find new , innovative technologies , the stronger they stand economically . 
The cleaner the energy sources upon which we build our growth , the greater the reduction in air and noise pollution that we can achieve . 
Sustainable energy and energy efficient solutions provide cleaner air , cleaner water , and cleaner environments for our children to grow up in . 
Thus , dealing with climate change is not an anti-growth agenda . 
On the contrary , it is the only growth agenda we can afford in the twenty-first century . 
Simply put , those nations that deal with the challenges of climate change first and best will have the most advantageous starting point for political and economic strength . 
Dependence on foreign oil and gas simply is not the best solution anymore - not in the US , not in Europe , not anywhere . 
We need to find an answer that will spur the development of cleaner energy to rid economies of dependency on foreign energy resources . 
There is no better way to do this than through a global climate agreement , which would establish the predictability and certainty that investors require . 
Here it is noteworthy that Japan showed true leadership by announcing a cut in emissions by 25 % by 2020 compared to 1990-levels . 
And China is also moving fast . 
At the United Nations Secretary-General &apos;s Summit on Climate Change in September , China revealed plans to cut the carbon intensity of its economy , dramatically expand its commitment to renewable energy , and reduce its emissions by 2020 compared to business as usual . 
In a global market that will keep growing in the coming years , the United States simply cannot afford to miss out on this opportunity . 
If the US doesn &apos;t get a piece of the action , China will reap the first-mover advantages on the energy solutions that will replace fossil fuels . 
In that sense , handling the climate change challenge is also a question of political and economic leadership in the twenty-first century . 
So , no , &quot; that climate thing &quot; can &apos;t wait . 
It must be solved right now . 
And the deadline isn &apos;t just set by the Danish government , which is hosting December &apos;s UN climate summit . 
The world &apos;s countries committed to that deadline two years ago in Bali . 
Yes , the global economy is in bad shape , but the world &apos;s other challenges have not become smaller . 
In fact , the climate problem is growing , and solving it is not an obstacle to fixing the economy . 
On the contrary , green business pays - both now and in the future - as Denmark has shown . 
The latest figures from 2008 show that Danish exports of alternative energy technology rose by 19 % - roughly four times the increase for ordinary exports . 
The world &apos;s people expect their leaders to take responsibility for devising an ambitious , truly global climate agreement . 
The deal should include binding targets for reduction of greenhouse-gas emissions by developed countries . 
It also should put the big developing economies on a cleaner and greener path to prosperity . 
And it needs to provide assistance to vulnerable countries - those that are hit first and hardest . 
Finally , the deal should bring additional financing to the table - some of which must fund adaptation in developing countries - and include an agreement on how we can work together to share technology and knowledge . 
Reaching a global agreement on climate change this year in Copenhagen will require political courage from leaders around the world . 
With the future of their economies and national security at stake , it requires no less than that they live up to their most fundamental responsibility toward their citizens . 
