A Partnership for Peace in the Hindu Kush 
Khyber Pass , Northwest Frontier Province , Pakistan  -  
But , standing at Michni Post , the highest point of the Khyber Pass , staring down at the thousands of trucks and buses buzzing through Afghanistan into Pakistan under the shadows of the Hindu Kush , the answer is obvious : controlling the Afghan-Pakistan border requires a counterinsurgency policy that looks at Afghanistan and Pakistan together . 
Pakistan &apos;s new government has a great opportunity to make this change . 
In order to cut off the Taliban and al-Qaeda &apos;s recruitment and supplies , both countries should fight the militants in tandem . 
That means , first , improving security training for the border forces , starting with Pakistan &apos;s Frontier Corps , the 50,000-man combat force along the 1,600-mile Afghan border . 
These &quot; sons of the soil &quot; are in bad shape . 
They receive no more than two dollars a day to patrol the area , which ranges from 25,000-foot-high mountains to barren deserts . 
They also fight with old weapons . 
As one senior commander told me , &quot; the Taliban are better equipped and have more fire power . &quot; 
They have no air mobility , and worse , no rapid reaction force to support them . 
Two Frontier battalions have been under siege at Ladha Fort in South Waziristan for the past few months . 
Security along the border can run on parallel tracks . 
Major General Muhammad Alam Khattak , the Frontier Corps &quot; Inspector General , made a suggestion to me : &quot; Take our Frontier Corps . 
Train them somewhere and bring them back . &quot; 
Afghanistan should do just that . 
Additional resources provided by Pakistan for proper equipment and force buildup - including the creation of a Frontier Corps Rapid Reaction Force - should be committed so that Frontier Corps soldiers become the counterinsurgency partners in Pakistan that Afghanistan needs . 
Second , reconciliation with the insurgents should begin by inducing defections . 
This was recommended by a senior US military commander , who said that &quot; 60 % of insurgent activity could be curbed by reconciliation . &quot; 
Despite overwhelming support for this process , methods to do so are absent . 
In Afghanistan &apos;s Helmand Province , 2,000 Taliban fighters were rounded up and vetted by ISAF forces , only to be abandoned after the initiative was not supported by Afghanistan &apos;s central government . 
In Khost , dozens of former Taliban members from the Tribal Areas defected , promising to lay down their arms in exchange for - only to be given nothing . 
In both cases , the defecting insurgents said the same thing : they could recruit dozens more ; they just need incentives . 
A regional reconciliation program targeting mid- and lower-tier Taliban and al-Qaeda commanders should be developed and implemented by Pakistan and Afghanistan . 
Third , the drug lords should be arrested and detained . 
As one senior Afghan government official said , &quot; If you can &apos;t remove a corrupt judge , how can you deal with the Taliban ? &quot; 
There are a hundred top drug lords in Afghanistan . 
Everyone knows who they are . 
Not doing so , due to fear of backlash , only enhances their power . 
And allowing them to continue to control the smuggling routes creates a ripple effect that bankrolls corruption of provincial officials and the Afghan National Police , which in turn feeds the insurgency . 
Finally , reform the madrassa system . 
Not all madrassas are hotbeds of terrorist training . 
The problem is that Afghan religious students must go to Pakistan for any religious education after 19 or 20 years of age . 
They are then quickly pressured to become &quot; bad Taliban &quot; through money , propaganda , and pressure from Pakistani mullahs . 
To address this problem , Afghan Education Minister Hanif Atmar - perhaps the most reform-minded member of the government - is seeking to build 34 new madrassas ( his goal is 2,000 ) in Afghanistan for higher learning . 
His proposal , which aims to reform the curriculum to include Islamic studies , gender studies , computer science , and English , should receive overwhelming support . 
With fewer students from Afghanistan going to Pakistan , Pakistan could turn its attention to the country &apos;s own madrassas and to the mullahs who convert students into suicide bombers . 
The curriculum for both countries , based on Minister Atmar &apos;s proposal , should be coordinated . 
Madrassas that meet these curriculum standards should be registered , supported , and encouraged . 
Only an effective Afghan-Pakistan partnership can begin to control the insurgency in the border area . 
The war in Afghanistan , and destabilization in Pakistan , will not end without it . 
