A Recovery for All 
NEW YORK - Over the last two years , the majority of countries in the world chose to expand public spending in order to buffer the impact of the global financial crisis on their economies and populations . 
But , this year , with signs of economic recovery emerging , advanced countries have quickly shifted from fiscal stimulus to fiscal consolidation . 
Now developing countries are also following the trend to consolidate . 
A recent UNICEF survey of 126 countries shows that a significant number of low- and middle-income countries are expected to reduce public expenditures in 2010-2011 . 
This comes at a bad time , just after world governments committed themselves to achieving the development goals , such as reducing poverty and infant mortality , agreed last September at the United Nations &quot; Millennium Summit . 
For most low- and middle-income countries , the incipient economic recovery appears to be fragile and uneven . 
Indeed , many of these countries remain vulnerable to volatile commodity prices , financial-system weaknesses , depressed demand from world markets , and shortfalls in external finance , overseas development assistance , and investment . 
More importantly , according to the UN and the World Bank , the social impact of the global economic crisis continues to be felt in terms of rising hunger , unemployment , and social unrest . 
The combination of rising food and fuel prices and the financial and economic crisis has reduced poor families &quot; purchasing power , access to social services , and employment opportunities . 
Moreover , poor households have reduced food consumption , with the UN Food and Agricultural Organization estimating that nearly one billion people are hungry and malnourished . 
In addition to the millions already pushed into poverty in 2008-09 , another 64 million could fall into extreme poverty during 2010 as a result of the combined , lingering effects of the crisis . 
In the 1980 &quot; s , adjustment programs required countries to cut back on their expenditures , including outlays on education , health , water , agriculture , and other sectors that make a difference to poor households . 
As the late Tanzanian President Julius Nyerere demanded publicly : &quot; Must we starve our children to pay our debts ? &quot; 
Infant mortality rates rose among low-income groups in many developing countries , and inequality increased . 
This period came to be known as the &quot; lost decade . &quot; 
UNICEF responded with Adjustment with a Human Face , which argued that children must be protected during economic crises . 
It argued for more expansionary macroeconomic policies to generate employment , public-sector investments to serve the poor , and the establishment of social-protection systems . 
Thirty years later , déjà vu , the same message applies . 
The poor in developing countries are again being made to endure the worst consequences of a crisis that they played no part in creating . 
It is critically important that this does not lead to a new lost decade of development , and that poor households - especially children - do not suffer as they did in the 1980 &quot; s . 
And yet that could very well happen . 
Our UNICEF survey of 126 developing countries found that among the nearly one-half that are reducing public expenditures , common adjustment measures include public-sector wage cuts or caps , withdrawal of food subsidies , and the targeting and rationalization of already meager social-protection systems . 
These adjustment measures are often adopted without carefully examining their social impact . 
How many poor children will suffer - or die - from lack of food and health care ? 
How many children will miss out on education because teachers are absent due to low wages , or simply because poor children must work to supplement their family income ? 
Adjustment of public expenditures raises the risk of a recovery that discriminates against the poor , and thus fuels greater inequities in developing countries . 
Premature fiscal contraction and / or withdrawal of countercyclical measures threaten the public support that is essential to promoting recovery among those hardest hit by the crisis . 
As the global recession ebbs , the most urgent imperative is recovery for all - a recovery that is inclusive , expands employment opportunities , reduces inequalities , and sustains development processes . 
This can be achieved . 
