A Saudi Asks , \ 
A journalist visiting the Kingdom of Saudi Arabia recently asked me why five out of six students he interviewed at King Saud University still believe that Al Qaida was not responsible for the attacks on the World Trade Center and the Pentagon in America last year ? 
Dealing with this question is increasingly frustrating for me , because I have run out of plausible explanations . 
I used to believe that denial of Saudi complicity in the attacks reflected our distress with what happened on that dark day . 
I hoped that we would have the courage to overcome our perceived humiliation and start looking deep into our national psyche , asking the big question , &quot; Why did 15 of our young men attack America in so brutal a way ? &quot; 
So far , we are no closer than we were after the attack to answering to this question , because we cannot even find the nerve to ask it . 
Had we been more confident and less full of bluster , we would have organized seminar after seminar to analyze what happened , to understand the reasons behind it , and to plan for a future without a similar tragedy . 
After all , Osama bin Laden &apos;s hijacked planes not only attacked New York and Washington , they also attacked Islam as a faith and the values of tolerance and coexistence that it preaches . 
But despite the enormity of what happened , we remain in denial . 
We still cling to conspiracy theories even after bin Laden and his fellow conspirators bragged about their great &quot; achievement . &quot; 
We continue to close our eyes to the fact that 19 young Muslim men decided to leave home , head for what they described as jihad , and became criminals . 
It is past time to move forward . 
We must admit that 15 Saudis helped perpetrate the attacks on America of last September 11 
When Arabs , including Saudis , first fought in Afghanistan in the mid-1980s , their campaign was politically and religiously just . 
Afghan Muslims were confronting foreign aggressors who sought to impose Soviet-style communism upon them . 
The Mujahideen were overseen by responsible clerics , who gave a shining example to Saudi youth . 
Some of those young men remained in Afghanistan as Mujahideen entered Kabul to take part in the bitter infighting that led to the Taliban &apos;s rise . 
Others returned home and were welcomed as heroes . 
Were those young men who returned home then wiser than today &apos;s Saudi youth ? 
What happened in the last ten years that allowed extremists to find so many eager followers ? 
Since September 11 
We must answer this question not for the Americans &apos; sake , but for our own . 
It is not enough to say that the hijackers - and , indeed , the many Saudis being held at Guantanamo Bay - represent a subset of duped youngsters and that the rest of Saudi youth are different . 
That is true , of course , but the damage that this relatively small group inflicted was monumental . 
It is far better to try and understand their motives . 
In our attempts to defend and justify ourselves over the past year , we Saudis learned about the consequences of extremism at Waco , Texas and Oklahoma City . 
Of course there is extremism in America - extremism as ugly as any that we have at home . 
But the Americans studied and analyzed minutely the Waco and Oklahoma City incidents on their own . 
The motives behind those attacks were examined in an effort to guarantee that such events would not recur . 
We Saudis have failed to do the same . 
The most pressing issue now is to ensure that our children are never influenced by extremist ideas like those that misled 15 of our countrymen into hijacking four planes that fine September day , piloting them , and us , straight into the jaws of hell . 
