Los keynesianos perdidos de Europa  
Cambridge - No existe una panacea keynesiana para las aflicciones de la zona del euro .  
Pero aún así , no sorprende el espectacularmente confuso argumento actual que sostiene que el exceso de austeridad está matando a Europa .  
Los comentaristas , consumidos por la política , atacan ferozmente a cualquier blanco disponible , mientras que las masas " antiausteridad " aparentemente creen que existen soluciones cíclicas fáciles para los problemas estructurales difíciles .  
Las dificultades de la zona del euro , dummy-I sostengo desde hace tiempo , dummy-they derivan del excesivo avance de la integración financiera y monetaria europea respecto de su-pl unión política , fiscal y bancaria real .  
Este no es un problema con el cual Keynes estuviera familiarizado y , mucho menos , uno que dummy-nonhum haya intentado resolver .  
Sobre todo , cualquier estrategia realista para atender a la crisis de la zona del euro debe implicar enormes quitas ( perdones ) a las deudas de los países periféricos .  
La gigantesca deuda bancaria y gubernamental combinada de esos países - la diferencia se ha desdibujado toda Europa - dummy-nonhum ha convertido al crecimiento sostenido en un sueño .  
Difícilmente sea esta la primera vez en que dummy-I he enfatizado la necesidad de drásticas quitas a las deudas .  
Hace dos años , en un comentario llamado " La crisis de la deuda en Europa , en la encrucijada " dummy-I escribí que " Europa se encuentra en una crisis constitucional .  
Nadie parece tener el poder de imponer una resolución razonable a la crisis de la deuda de su-undef países periféricos .  
En lugar de reestructurar la carga de deuda manifiestamente insostenible de Portugal , Irlanda y Grecia ( los llamados países " Pig " , por su-nonhum-sg iniciales ) , los políticos y legisladores están presionando para que se adopten paquetes de rescate cada vez más grandes con condiciones de austeridad cada vez menos realistas " .  
Carmen reinhart , con quien a veces dummy-I coescribo , afirma lo mismo , tal vez aún más claramente .  
En una editorial del Washington post de mayo de 2010 ( coescrita con Vincent reinhart ) , describió " Cinco mitos sobre la crisis de la deuda europea " , entre ellos , el " Mito n . ° 3 : la austeridad fiscal solucionará las aflicciones de la deuda europea " .  
dummy-we Hemos repetido el mantra docenas de veces en distintos entornos , cualquier observador imparcial puede confirmarlo .  
En una reestructuración de la deuda , los países del norte de la zona del euro ( incluida Francia ) verán esfumarse cientos de miles de millones de euros .  
Los contribuyentes del norte se verán obligados a inyectar cantidades gigantescas de capital a los bancos , incluso si las autoridades imponen pérdidas significativas a los acreedores grandes y mayoristas de los bancos , como bien deberían .  
Estos cientos de miles de millones de euros ya se han perdido , simular algo distinto no es sostenible indefinidamente .  
Una forma más delicada para lograr una reducción modesta de la carga de la deuda pública y privada sería comprometerse a un período de inflación sostenida pero moderada , como dummy-I recomendé en diciembre de 2008 en un comentario llamado " La inflación es ahora el menor de los males " .  
Una inflación moderada sostenida dummy-nonhum ayudaría a reducir el valor real de los bienes raíces más rápidamente y podría facilitar que los salarios alemanes aumenten con mayor velocidad que los de los países periféricos .  
dummy-it Hubiera sido una excelente idea hace cuatro años y medio .  
dummy-nonhum Continúa siéndolo hoy .  
¿ Qué más dummy-nonhum hace falta ?  
Los otros pasos implican es una reestructuración económica de nivel nacional y la integración política de la zona del euro .  
El otro comentario , " El euro no prosperará sin centralización " dummy-I concluí que " a menos que se logre una integración política y económica más profunda ( que no necesariamente incluirá al final a todos los miembros actuales de la eurozona ) , dummy-it puede ser que el euro no llegue ni siquiera al final de esta década " .  
Aquí , todas las miradas pueden estar sobre Alemania , pero actualmente es en verdad Francia quien desempeñará el rol central para decidir la suerte del euro .  
Alemania no puede sostener indefinidamente al euro por sí sola .  
Francia debe convertirse en una segunda ancla de crecimiento y estabilidad .  
Las medidas keynesianas temporales sobre la demanda pueden ayudar a sostener un crecimiento interno en el corto plazo , pero dummy-they no solucionarán los problemas de competitividad franceses de largo plazo .  
Al mismo tiempo , Francia y Alemania deben acordar un enfoque que conduzca a una unión política mucho mayor dentro de un par de décadas .  
De otro modo , la unión bancaria y las transferencias financieras futuras carecerán de la necesaria legitimidad política .  
Como ha resaltado mi colega Jeffrey frankel durante más de 20 años , las elites alemanas han insistido en que la zona del euro no será una unión de transferencias .  
Pero , al final , los ciudadanos comunes alemanes han tenido razón , no las elites .  
Efectivamente , si la zona del euro ha de sobrevivir , los países del norte tendrán que continuar ayudando a la periferia con nuevos créditos hasta que se recupere el acceso a los mercados privados .  
Entonces , dado que Alemania continuará recibiendo facturas ( sin importar si la zona del euro sobrevive ) , ¿ cuál es la mejor forma en que puede usar la fortaleza de su-nonhum-sg balances para aliviar los problemas europeos de crecimiento ?  
Ciertamente , debe continuar aceptando un papel cada vez mayor para el Banco central europeo , a pesar de los obvios riesgos fiscales que eso implica .  
No hay un camino seguro para avanzar .  
Existen varios esquemas para aprovechar los menores costos de endeudamiento alemanes y ayudar a su-pl países asociados , más allá de una simple expansión del balance del Bce .  
Para que compartir significativamente la deuda funcione , sin embargo , los líderes de la zona del euro deben dejar de soñar que la moneda única puede sobrevivir otros 20 o 30 años sin una unión política mucho mayor .  
Inevitablemente , las quitas a las deudas y las garantías abultarán la deuda gubernamental alemana , a medida que las autoridades se vean obligadas a rescatar a los bancos de su-pl país ( y probablemente a los de algunos países vecinos ) .  
Pero cuanto más rápidamente se transparente la realidad subyacente y se la reconozca de manera extendida , menor dummy-it será el costo en el largo plazo .  
Para mí , es mucho más probable que funcione el uso del balance de Alemania para ayudar directamente a su-nonhum-sg vecinos que el supuesto efecto " goteo " de una expansión fiscal liderada por ese país .  
Esto , desafortunadamente , es lo que se ha perdido últimamente en el debate europeo : sin importar cuán enérgico y agresivo se torne el movimiento antiausteridad , no habrá ninguna cura keynesiana sencilla para las aflicciones de la deuda y el crecimiento de la moneda única .  
