Historia de dos zonas monetarias  
Palo Alto - Los Estados unidos y Europa son dos áreas de libre comercio enormes , son ricas pero tienen serios problemas de corto plazo y enormes desafíos de largo plazo .  
También dummy-they son dos zonas de una moneda única : el dólar ; y en gran parte de Europa , el euro .  
Los retos que ambas regiones encaran son monumentales .  
Sin embargo , solamente la unión monetaria de Europa se enfrenta a un periodo de incertidumbre sobre su-nonhum-sg futuro .  
Los Estados unidos no atraviesan una crisis existencial de su-nonhum-sg moneda .  
Las diferencias y similitudes de las dos potencias económicas , en particular respecto a la movilidad laboral interna , la productividad y las políticas fiscales , sugieren y ofrecen algunas respuestas sobre la posibilidad de que la eurozona sobreviva la crisis en su-pl periferia y evolucione en una zona de moneda única estable .  
La movilidad laboral de las zonas más pobres a las más ricas sirve de amortiguador para lidiar con el diferencial de las dificultades económicas .  
El otro amortiguador natural es una moneda que se deprecia , lo que aumenta la competitividad en la zona más golpeada .  
Esto no puede suceder con una moneda común , y el ajuste económico es doblemente difícil cuando no hay la suficiente movilidad de mano de obra para contribuir a mitigar las contracciones regionales en el ingreso y el desempleo .  
Hay muchas razones por las que la movilidad laboral es menor en la eurozona que en los Estados unidos .  
dummy-it Es cierto que las trece colonias originales de los Estados unidos eran una federación libre , y muchos estadounidenses se consideraban ciudadanos primero de su-pl estado y después del país , todavía casi un siglo después de la Revolución .  
Sin embargo , un estado no era una nación totalmente formada que dummy-nonhum tuviera una historia compartida y profundamente arraigada , una cultura , identidad étnica y religión .  
Tal vez el aspecto cultural más importante de la movilidad laboral es el idioma .  
Desde Mississippi hasta Maine , y desde Nueva york hasta Nueva orleans , el lenguaje escrito de los Estados unidos es el mismo y la lengua hablada la entienden todos .  
dummy-nonhum No es lo mismo desde Berlín a Barcelona o de Roma a Rotterdam .  
( O por ejemplo , del norte al sur de China o en la India multilingüe , donde el dummy-I hindi lo habla solo el 42 % de la población . )  
Para los ciudadanos de la eurozona que no hablan una lengua principal , en especial el inglés , la movilidad a través de las fronteras de la zona de moneda única es limitada en el mejor de los casos .  
Estas son diferencias que no se pueden borrar fácilmente .  
Si bien algunos aspectos culturales se están globalizando , la variación a través de las fronteras en Europa es mucho mayor que la que hay entre los estados de los Estados unidos .  
Por ejemplo , hasta la segunda mitad del siglo xx , los actuales miembros de la eurozona se mataban entre sí en batallas que duraban siglos .  
En contraste , la historia es más comúnmente compartida entre los estadounidenses de diferentes estados , quienes salvo en la Guerra civil , han peleado en un solo bando en las guerras externas de la nación .  
Todo esto significa que cuando California cae , su-nonhum-sg residentes simplemente se trasladan a los estados montañosos ; cuando los empleos manufactureros desaparecen en el Medio oeste , las personas migran para encontrar nuevos empleos en Texas .  
Este patrón es mucho menos frecuente en Europa .  
Además , es un patrón que-hum ha cerrado la brecha ( ahora de aproximadamente 40 % ) entre el ingreso per cápita de los estados más pobres y más ricos de los Estados unidos debido a que la mano de obra y los capitales se ajustan continuamente al trasladarse a zonas con una mayor productividad .  
La variación de la productividad y el ingreso per cápita en la eurozona es considerablemente mayor haciendo que la movilidad sea aún más importante .  
Finalmente , mientras los sistemas fiscales difieren entre los estados estadounidenses , la carga fiscal global es menos de la mitad que la que hay a nivel federal .  
Casi todas las constituciones de los estados exigen presupuestos equilibrados ( excepto cuando hay emergencias ) .  
Los estados y municipalidades de los Estados unidos encaran serios desafíos de mediano y largo plazo en lo que se refiere a sistemas de pensiones y sistemas de salud sin fondos , pero los ciudadanos que-hum viven en diferentes estados tienen un presupuesto nacional común , mientras que los de los países de la eurozona se enfrentan a posturas fiscales de los gobiernos centrales radicalmente distintas .  
En efecto , muchos observadores sostienen que el principal problema en la eurozona es la falta de un sistema fiscal común .  
Sin embargo , la competencia en las áreas de impuestos y servicios es buena , no dañina .  
No obstante , para que dummy-nonhum sobreviva el euro se deben establecer restricciones mucho más severas que incluyan sanciones aplicables y serias en lo que se refiere a las posturas permisibles del presupuesto y su-pl transparencia .  
El euro puede sobrevivir .  
Aquellos que consideran al euro como un fracaso deben pensar que solo dummy-nonhum tiene diez años de existencia .  
Históricamente , los Estados unidos también han tenido problemas como zona de moneda común , muy temprano desde el caos previo a la Constitución hasta el choque entre los intereses agrícolas y bancarios debido al patrón oro , ya avanzado el siglo xix .  
Si bien el euro no tiene el viento a favor , al principio el dólar tampoco navegó en aguas tranquilas .  
Los países de la eurozona primero tienen que abordar la crisis de deuda soberana , reducir su-pl déficits fiscales y fortalecer su-pl sistema lamentablemente descapitalizado .  
Sin embargo , para que la eurozona sobreviva y prospere más allá de la actual crisis , también dummy-nonhum necesitará de profundas reformas estructurales que impulsen la movilidad laboral interna y apacigüen las presiones causadas por el ajuste económico entre las naciones y las regiones .  
Todavía no se sabe si los ciudadanos respaldarán a los políticos que propongan las reformas necesarias de tipo fiscal , laboral y otras para incrementar la movilidad , y tampoco si esas reformas serán suficientes para superar las barreras lingüísticas y culturales .  
Sucesivas generaciones de líderes políticos de posguerra en Europa iniciaron la Unión europea y después la unión monetaria para estrechar las relaciones de los países de forma que fuera imposible otra gran guerra .  
Es discutible si la unión monetaria era necesaria para lograr ese objetivo .  
A pesar de las considerables ventajas de una moneda común ( transparencia de precios , menores costos de transacción y credibilidad de la inflación , por nombrar algunos ) , la dificultad de gestión macroeconómica de esas economías tan diversas parece más grande que nunca .  
El euro siempre fue una gran apuesta , un gran experimento .  
Los esfuerzos a lo largo del tiempo para crear la unión monetaria algunas veces dummy-they han fracasado , y otras han superado múltiples crisis .  
dummy-it Puede ser que el futuro de la eurozona sea turbulento , pero no sombrío .  
