A Two-State Solution for Palestine ? 
In 1947 Palestinian Arabs and their allies rejected a UN proposal to partition Palestine into a Jewish state and an Arab state , just as ten years before they rejected a similar partitioning proposed by the Peel Commission . 
More recently , both at Camp David and at Taba in Egypt , Arab negotiators again rejected proposals that would have led to the creation of a Palestinian state alongside Israel . 
Apparently , many Palestinian Arabs , and much of the Arab world , continue to think that they can do better than a two-state solution . 
After decades of conflict , it seems that the Arabs have not given up their goal of making all of Palestine into an Arab state . 
True , Arab leaders differ over tactics . 
From time to time Arab negotiators enter into discussions about the mundane issues that prospective neighboring states would need to resolve , such as political boundaries , security arrangements , and economic relations . 
It is possible that at some point the Arabs will agree among themselves that the creation of a Palestinian state that claims to be committed to peaceful coexistence with Israel will be a useful tactic . 
American and European governments seem willing to use the carrot of economic aid to encourage this development , in the way that the US pays off Egypt and Jordan to acquiesce in the existence of Israel . 
But , unless the Arabs reconcile themselves to the permanent reality of a Jewish state in Palestine , the creation of a Palestinian Arab state will not provide more than the temporary palliative of a tenuous truce between Arabs and Jews . 
The Zionist project of creating a Jewish state in Palestine entails a return of the Jewish people to their ancestral homeland , a land in which Jews lived since biblical times and which the Diaspora never abandoned . 
Whether or not this historical justification for Israel &apos;s creation is convincing , the important fact is that the Palestinian Arabs and their allies do not buy it . 
Arabs express their disdain for Zionism by equating the Zionist project to the creation of a colony , to which millions of Jewish settlers have come . 
According to this equation the conflict between Jews and Arabs replicates the conflicts between colonial settlers and indigenous peoples . 
If the Arabs believe their own argument that Zionism is colonialism , with themselves as the victims , then , whether or not anybody else accepts this view , the lessons that the Arabs glean from colonial experiences become relevant to prospects for peace between Arabs and Israelis . 
Over the years Israeli governments encouraged Arabs to participate in Israel &apos;s economy . 
This policy , which Israelis view to be benevolent , supposes that economic integration of Arabs and Jews is possible without modifying the Zionist concept of Israel as a Jewish state . 
But , from the Arab perspective this policy reinforces their equating of Zionism to colonialism . 
Arab rhetoric often takes the colonial experiences of Algeria and South Africa as models for their conflict with Zionism . 
These analogies are important because in both Algeria and South Africa , colonialism failed . 
Descendants of the European settlers in Algeria fled back to Europe . 
In South Africa , Blacks achieved political dominance over the descendants of British and Afrikaner settlers , large numbers of whom remain as a tolerated minority . 
A permanent end to the conflict over Palestine will not be possible until the Palestinian Arabs and their allies become convinced that the failure of colonialism in countries like Algeria and South Africa is not a relevant lesson for them . 
In other words Arabs will have to become convinced that they can neither subjugate the Jews nor drive the Jews out of Palestine . 
The negotiating formula of &quot; land for peace &quot; and &quot; breakthroughs &quot; like the Oslo accords failed to dampen the conflict because the Arabs understandably interpret Israeli concessions as signs of weakness . 
Unfortunately , the Israelis can show the Arabs that they cannot destroy Israel only by enduring the violent war of attrition that the Arabs are pursuing . 
Moreover , there seems no obvious way to speed up the process of convincing the Arabs that Israel is here to stay except by making this war of attrition as costly as possible for them . 
But suppose a two-state solution were achieved in the not-too-remote future . 
In thinking about this possibility we are drawn to the example of Ireland , where a two-state solution has worked . 
Having secured an independent Irish state , Catholics in the Republic of Ireland came to accept the existence of a settler enclave in Northern Ireland . 
But , the Irish story has not had a happy ending . 
The Catholic minority in Northern Ireland , whose position seems similar to that of the million Arabs who are Israeli citizens , eventually revolted against the dominant Protestants , with decades of violence resulting . 
Even if a Palestinian state committed to peaceful coexistence were created , down the road Israel may be unable to avoid the fate of Northern Ireland . 
