A US-China Climate Surge 
LIVERMORE , CALIFORNIA - There are numerous aspects to the United States-China relationship - some currently contentious , others cooperative . 
One area that presents an opportunity for cooperation is energy policy and climate change , because the two countries &quot; account for more than 50 % of total coal consumption , while their combined share of both global greenhouse-gas emissions and the world economy is 40 % . 
If an international agreement to protect the world &apos;s climate is to be reached , much greater action to reduce CO2 emissions will be needed on the part of the US , as well as binding commitments on China &apos;s part to reduce its carbon burden . 
Ultimately , though , without US-China cooperation , a global climate agreement will be held hostage . 
That is why a US-China standoff is a worldwide problem . 
China has engaged only very reluctantly in the global effort to bring down overall emissions . 
The US Congress &apos;s deep reservations regarding the passage of a climate bill has been exacerbated by China &apos;s positions , especially on issues such as international monitoring and accountability for its emissions , which China considers an affront to its sovereignty . 
But make no mistake : despite its less-than-constructive role in multilateral efforts , China is not just sitting still on energy and environmental issues . 
Within the next ten years , China will build 100,000 megawatts of wind-power generation plants ( 10 times the US amount ) , 50,000 MW of nuclear capacity , 10,000 MW of solar photovoltaic power , and 10,000 MW of solar thermal power . 
Moreover , China will cut its energy intensity by 40 % and is investing $ 440 billion in clean-energy technology , as well as $ 9 billion per month in energy R D. The Chinese are testing on a grand scale novel technologies in coal conversion , solar , wind , and carbon sequestration . 
These efforts dwarf expected US initiatives . 
Nevertheless , in the near future , China also will build 500,000 MW of coal-fired power plants ( more than the entire existing US stock ) , at great risk to the global atmosphere and environment . 
The harsh mathematics of greenhouse gas accumulations in the atmosphere simply does not allow for another lost decade . 
To get past these challenges this decade , the world - and especially the US - must create a strong and sustaining partnership with China concerning emissions reduction . 
This can best be achieved through institutional relationships based on trust , as well as deep understanding of each other &apos;s needs and capabilities . 
The Obama / Hu meetings in Washington appear to have improved the atmosphere for the ongoing discussions on climate . But , given the two countries &quot; direct and stiff competition in energy technology , taking advantage of this will require them also to find new ways to coalesce around joint goals for atmospheric stabilization , even as they seek to meet their own undeniable national needs . 
In short , what is needed is a massive , joint initiative in innovation , applied science , development , and demonstration . 
The US component should involve a new , sustained campaign for clean-energy development that involves large and small companies , national laboratories , universities , and non-governmental organizations ( a sustained and expanded version of the Department of Energy &apos;s energy investments under Obama &apos;s stimulus legislation ) . 
The object should be to accelerate and vet the next generation of clean-energy technologies , as well as to meet the level of demand reductions that will be necessary to reduce greenhouse-gas pollution . 
If so stimulated , the domestic energy market for cheap , low-carbon energy would be a massive force multiplier in the US - or any - economy . 
A US initiative that is not assured of gaining government support would be insufficient , and only if the US forms a partnership with China would adequate scale and speed be attained to meet the challenge . 
For the reality is that China will build its &quot; nth &quot; plant before the US builds its first . 
Such partnerships would cut by half the cost and time of experimenting and learning for the US , while avoiding redundancy and waste . 
The cost of this effort would be a fraction of what the US would spend on even a single large-scale demonstration project . 
The international energy-technology market is brutal and competitive . 
Every country must selfishly use a surge strategy to gain advantage . 
It requires new and deeper forms of collaboration , and the US and China are the most important pieces in the larger mosaic that needs to be assembled . 
