¿ dummy-we Podemos alimentar al mundo ?  
Londres - En el decenio de 1960 , la " revolución verde " , que comprendió el desarrollo de variedades de cultivos muy productivos , la ampliación de la infraestructura de riego y la distribución de fertilizantes y pesticidas modernos a agricultores de los países en desarrollo , impulsó la producción agrícola en el mundo entero , pero el hambre crónica sigue omnipresente , en particular en los países en desarrollo , que se ven más afectados por la escasez de las cosechas y la inestabilidad del precio de los alimentos .  
Se espera que en 2050 la población humana mundial supere los nueve mil millones de personas .  
Lograr la seguridad alimentaria dummy-it significa velar por que todas las personas tengan un acceso constante y asequible a los nutrientes idóneos , pese a las limitaciones en materia de tierra y agua , al cambio climático y a la prevalencia cada vez mayor de las dietas de estilo occidental , que requieren una gran densidad de recursos y que acompañan el aumento de los ingresos .  
No será fácil superar esas dificultades , pero , adoptando medidas concertadas para fomentar la innovación , fortalecer los vínculos con el mercado y apoyar a los pequeños agricultores y a las mujeres , los países en desarrollo pueden crear sectores agrícolas productivos , estables , resistentes y equitativos , lograr un crecimiento económico sostenible y garantizar la seguridad alimentaria para todos .  
En primer lugar , los sectores público y privado deben ir aumentando la inversión en investigación e innovación , además de la extensión y adopción de tecnologías eficaces , accesibles y asequibles , ya dummy-they sean tradicionales , intermedias o de nueva plataforma , conforme a las necesidades particulares del país o de la región .  
Como quedan pocas tierras idóneas sin utilizar y gran parte de las que se cultivan dummy-they están cada vez más degradadas y erosionadas , la inversión en intensificación sostenible ( sistemas de aumento de la producción de los cultivos , junto con la utilización de menos recursos y la reducción al mínimo de los daños medioambientales ) reviste importancia decisiva .  
Por ejemplo , la agricultura de conservación , encaminada a reducir o eliminar la necesidad de intervenciones dañinas y con gran densidad de mano de obra , como la labranza mecánica , pueden aumentar la producción y al tiempo proteger las zonas vulnerables contra la erosión y mejorar la fertilidad del suelo .  
En Zambia , con una investigación hecha por las administraciones locales en colaboración con la organización benéfica de lucha contra la pobreza Concern worldwide , se descubrió que unas nuevas semillas híbridas producían entre cuatro y cinco toneladas , aproximadamente , de maíz por hectárea , frente a la media de áfrica de una tonelada por hectárea .  
Además , se debe brindar a los pequeños agricultores , que-hum son esenciales para un desarrollo agrícola productivo , estable , resistente y equitativo , las herramientas y el apoyo necesarios para obtener más beneficios de las cadenas de valor y al tiempo reducir el riesgo al mínimo .  
Para ello , es necesario crear y mantener mercados de insumos y productos justos y eficientes que los conecten física y virtualmente - y también a los agricultores en gran escala - con oportunidades para aumentar su-pl ingresos .  
La Alianza para una revolución verde en áfrica ha colaborado con los gobiernos , las organizaciones internacionales , las fundaciones benéficas , la industria privada y los grupos de agricultores para capacitar y apoyar a más de 5.000 comerciantes de productos agrícolas del áfrica oriental y occidental , que han ido abriendo tiendas para vender insumos fundamentales en cantidades pequeñas y asequibles .  
A consecuencia de ello , los agricultores pueden recorrer distancias más cortas para adquirir suministros necesarios .  
En una zona de Kenia , los agricultores , que-hum habían de recorrer 17 kilómetros para llegar hasta un comercio de productos agrícolas en 2004 , tres años después sólo dummy-they tenían que recorrer cuatro .  
Al mismo tiempo , los pequeños agricultores necesitan un acceso más fácil a los mercados para vender su-pl cosechas por un precio justo , en lugar de depender de intermediarios que-hum les cobren precios caros o de organismos estatales ineficientes .  
Una opción substitutiva sería la de crear alguna forma de cooperativa o asociación agraria basada en un contrato que negocie unos precios justos .  
Además , los gobiernos deben formular y aplicar políticas encaminadas a velar por que quienes habitualmente quedan marginados del sector alimentario estructurado - las mujeres , los jóvenes , las minorías étnicas y quienes no son propietarios de tierras - dummy-they tengan un acceso seguro a una nutrición adecuada y oportunidades para participar en la producción agrícola .  
Las mujeres , como agricultoras , madres , educadoras e innovadoras , constituyen un vínculo decisivo entre la producción y el consumo de alimentos y los avances futuros en materia de seguridad alimentaria .  
De hecho , la concesión a las agricultoras del acceso a los mismos recursos que su-pl homólogos masculinos podría reducir el número de personas desnutridas de entre 100 y 150 millones de ellas en todo el mundo .  
Por último , los dirigentes políticos deben aplicar coherentemente ese programa en los niveles internacional , regional , nacional y local .  
Para ello , dummy-they deben cumplir con su-pl compromisos - subscritos mediante instituciones internacionales , como , por ejemplo , el G-8 , el G-20 y la Unión africana - con una inversión cada vez mayor en el desarrollo agrícola y luchar contra el hambre mundial .  
Asimismo , dummy-they deben ofrecer un apoyo sostenido a las iniciativas nacionales en marcha , con lo que fomentarán una mayor inversión y cooperación .  
John kufuor , Presidente de ghana de 2001 a 2009 , ejemplificó esa capacidad de iniciativa , al impulsar la inversión en la investigación agraria , la formación de los agricultores y los proyectos de infraestructuras , como , por ejemplo , carreteras , almacenes y cadenas de refrigeración .  
A consecuencia de ello , la proporción de personas que-hum viven en la pobreza se redujo de 51 por ciento en el período 1991-92 a 28,5 por ciento en el período 2005-06 .  
A lo largo de los 25 últimos años , el sector agrícola de Ghana ha crecido a una tasa anual media de cinco por ciento .  
Esas experiencias inspiran razones para el optimismo .  
Al invertir en tecnologías innovadoras y difundirlas , fortalecer los vínculos con el mercado , fomentar la capacidad de dirección con miras al futuro y centrarse en los más necesitados - y , por tanto , los que tienen más posibilidades de mejorar - podremos alimentar al mundo .  
