A World of Multiple Reserve Currencies 
BERKELEY - The competition for reserve-currency status is conventionally portrayed as a winner-take-all game . 
There is room , in this view , for just one full-fledged international currency . 
The only question is which national currency will capture the role . 
Market logic , it is argued , dictates this result . 
For importers and exporters , quoting prices in the same currency - say , the dollar - as other importers and exporters avoids confusing one &apos;s customers . 
For central banks , holding reserves in the same currency as other central banks means holding the most liquid asset . 
With everyone else buying , selling , and holding dollars , it pays to do the same , since markets in dollar-denominated assets will be the deepest . 
While it is always possible that there could come a tipping point at which everyone migrates from one currency to another , the network-based nature of the international monetary system , it is said , leaves room for only one true international unit . 
But this premise is wrong , for three reasons . 
First , the notion that importers , exporters , and bond underwriters will want to use the same unit as other importers , exporters , and bond underwriters holds less weight in a world where everyone has a mobile phone that can compare currency values in real time . 
Once upon a time , comparing prices in dollars and euros might have been beyond the capacity of all but the most sophisticated traders and investors . 
Nowadays , &quot; Currency Converter &quot; is one of the Apple app store &apos;s top ten downloads . 
Second , the sheer size of today &apos;s global economy means that there is now room for deep and liquid markets in more than one currency . 
Finally , the view that there can be just one international and reserve currency at any point in time is inconsistent with history . 
Before 1914 , there were three international currencies : the British pound , the French franc , and the German mark . 
The dollar and the pound then shared international primacy in the 1920 &quot; s and 1930 &quot; s . 
Today , currencies other than the dollar account for 40 % of identified international reserves . 
The implication is that the dollar , the euro , and the renminbi will share the roles of invoicing currency , settlement currency , and reserve currency in coming years . 
To be sure , all three currencies have their critics . 
Willingness to hold the dollar may be undercut by concern with America &apos;s twin fiscal and external deficits . 
Uncertainty about whether the European Union will hold together could limit the use of the euro . 
And , although China is aggressively promoting international use of the renminbi in trade settlements , it has a long way to go before its currency is attractive as a vehicle for foreign investment and holding reserves . 
But the very fact that there are questions about all three currencies means that none of them will obviously dominate . 
There will be an international market for all three . 
Some worry about the stability of this world of multiple international currencies . 
They shouldn &apos;t : a more decentralized international monetary system is precisely what is needed to prevent a replay of the financial crisis . 
Countries seeking additional reserves will not be forced to accumulate only - or even mainly - dollars . 
No one country will be able to run current-account deficits and use foreign finance to indulge in financial excesses as freely as the United States did in recent years . 
This will make the world a safer place financially . 
Will exchange rates between the major currencies be dangerously unstable ? 
Will those responsible for managing central-bank reserves , seeking to maximize returns , shift erratically between those currencies ? 
The fear underlying such questions rests on a misunderstanding of the behavior of central-banks reserve managers . 
Reserve managers do not have the high-powered financial incentives of hedge fund managers to seek to maximize returns . 
They do not have to exceed their previous high-water mark in order to draw a paycheck . 
They have social responsibilities , and they know it . 
This means that they have less incentive to herd - to buy or sell a currency just because everyone else is buying or selling it . 
They can adopt a longer time horizon , because , unlike private fund managers , they do not have to satisfy impatient investors . 
Compared to private investors , then , central-bank reserve managers are more likely to act as stabilizing speculators . 
The result will be to make the exchange rates between the three international currencies more stable , not less . 
The world economy of the twenty-first century is becoming more multipolar . 
There is no reason why the same should not be true of its international monetary system . 
In the end , that will be a good thing . 
