Inequality by the Click 
LONDON - Pope Francis warned in November that &quot; ideologies which defend the absolute autonomy of the marketplace &quot; are driving rapid growth in inequality . 
Is he right ? 
In one sense , Francis was clearly wrong : in many cases , inequality between countries is decreasing . 
The average Chinese household , for example , is now catching up with the average American household ( though still with a long way to go ) . 
But such examples do not negate the importance of rising inequality within countries . 
Both China and the United States are dramatically unequal societies - and are becoming more so . 
In the US , the statistics are striking at both ends of the income distribution . 
The bottom quarter of US households have received almost no increase in real ( inflation-adjusted ) income for the last 25 years . 
They are no longer sharing the fruits of their country &apos;s growth . 
The top 1 % of Americans , however , have seen their real incomes almost triple during this period , with their share of national income reaching 20 % , a figure not seen since the 1920 &quot; s . 
In many emerging countries , rapid economic growth has raised living standards to at least some degree for almost everyone , but the share of the rich and ultra-rich is increasing dramatically . 
Once these countries approach the average income levels of developed economies , and their growth slows to typical rich-country rates , their future may look like America today . 
Globalization explains some of the bottom-quarter income stagnation in the US and other developed economies . 
Competition from lower-paid Chinese workers has driven down US wages . 
But technological change may be a more fundamental factor - and one with consequences for all countries . 
Technological change is the essence of economic growth . 
We get richer because we figure out how to maintain or increase output with fewer employees , and because innovation creates new products and services . 
Successful new technologies always cause job losses in some sectors , which are offset by new jobs elsewhere . 
Tractors destroyed millions of agricultural jobs , for example , but tractor , truck , and car manufacturers created millions of new ones . 
But new technologies come in subtly different forms , with inherently different economic consequences . 
Today &apos;s new technologies may have far more troubling distributional effects than those of the electromechanical age . 
Imagine that 30 years ago , someone had discovered a set of magic words enabling us to speak to any friend anywhere in the world - &quot; abracadabra John &quot; and you were talking to John , wherever he was . 
Provided she secured intellectual-property rights , the inventor would have become the richest person in the world ; and her lawyers and those who provided her with luxury goods and services would have become pretty rich , too . 
But , beyond that , no new jobs would have been created . 
Information and communication technology is not costless magic ; but it is closer to it than were the innovations of the electromechanical age . 
The cost of computing hardware collapses over time in line with Moore &apos;s law of relentlessly increasing processing power . 
And once software has been developed , the marginal cost of copying it is effectively zero . 
The consumer benefits of this technology are large relative to its price : the cost of each year &apos;s latest computer , tablet , or smartphone is trivial compared to the cost of a new car in 1950 . 
But the number of jobs created is trivial , too . 
In 1979 , General Motors employed 850,000 workers . 
Today , Microsoft employs only 100,000 people worldwide , Google employs 50,000 , and Facebook employs just 5,000 . 
These are mere drops in the ocean of the global labor market , replacing very few of the jobs that information technology has automated away . 
But increased unemployment is not inevitable . 
There is no limit to the number of service jobs that we can create in retail , restaurants and catering , hotels , and an enormous variety of personal services . 
Walmart , for example , employs two million people , and the US Bureau of Labor Statistics forecasts that more than one million additional jobs will be created in America &apos;s leisure and hospitality sector in the next decade . 
But the wages that the market will set for these jobs may result in yet greater inequality . 
And there is no reason to believe that politicians &quot; all-purpose answer to the problem - &quot; increase workforce skills &quot; - will offset this tendency . 
However many people learn superior IT skills , Facebook will never need more than a few thousand employees . 
And access to high-paid jobs is likely to be determined not by absolute skill level , but by relative skill in a winner-take-all world . 
At least , however , IT products and services are very cheap , so even the relatively poor can afford them . 
That might make very unequal societies more stable than many fear . 
In his recent book Average is Over , the economist Tyler Cowen makes the deliberately provocative argument that while new technology will produce extreme inequality , the relative losers , satiated by computer games and Internet entertainment , and provided with the basics of a minimally acceptable life , will be too docile to revolt . 
Cowen may be right ; the poor may not rebel . 
But extreme inequality should still concern us . 
Beyond a certain point , unequal outcomes inevitably fuel greater inequality of opportunity ; and extreme inequality of either outcomes or opportunity can undermine the idea that we should all be equal as citizens , if not in material standard of living . 
So Pope Francis was right : despite capitalism &apos;s undoubted success as a system for generating economic growth , we cannot rely on market forces alone to generate desirable social outcomes . 
All new technologies create opportunities , but free markets will distribute the fruits of some new technologies in dramatically unequal ways . 
Offsetting such outcomes will be a greater challenge today than it has been in the past . 
