The High-Tech , High-Touch Economy 
LONDON - A recent report revealed that the five richest families in Britain are worth more than the country &apos;s poorest 20 % combined . 
Some of the wealth comes from new business ventures ; but two of the five are a duke and an earl whose ancestors owned the fields across which London expanded in the nineteenth century . 
Urban land wealth is not just a London phenomenon . 
As Thomas Piketty &apos;s recent book Capital in the Twenty-First Century shows , accumulated wealth has grown rapidly relative to income across the advanced economies over the last 40 years . 
In many countries , the majority of that wealth - and the lion &apos;s share of the increase - is accounted for by housing and commercial real estate , and most of that wealth resides not in the value of the buildings , but in the value of the urban land on which it sits . 
That might seem odd . 
Though we live in the hi-tech virtual world of the Internet , the value of the most physical thing - land - is rising relentlessly . 
In an age of information and communication technology ( ICT ) , it is inevitable that we value what an ICT-intensive economy cannot create . 
ICT has already delivered remarkable new products and services ; but , as MIT &apos;s Erik Brynjolfsson and Andrew McAfee argue persuasively in their recent book The Second Machine Age , the really dramatic changes are yet to come , with robots and software bound to automate out of existence a huge number of jobs . 
One consequence is the striking phenomenon of huge wealth creation with very little labor input . 
Facebook has an equity valuation of $ 170 billion but employs only around 6,000 people . 
The investment that went into building the software that runs it entailed no more than around 5,000 software engineer man-years . 
This remarkable technology has helped to deliver increasing average incomes and will continue to do so . 
The lion &apos;s share of the growth has gone to the top half , the top 10 % , or even the top 1 % of the population . 
As the better off become richer , however , much of their rising income will not be spent on ICT-intensive goods and services . 
There is a limit to how many iPads and smart phones one can need , and their price continues to plummet . 
Instead , an increasing share of consumer expenditure is devoted to buying goods and services that are rich in fashion , design , and subjective brand values , and to competing for ownership of location-specific real estate . 
Urban land is therefore rising in value - in London , New York , Shanghai , and many other cities - partly because of consumer demand . 
Moreover , returns on real estate have been swollen by the dramatic fall in interest rates over the last 25 years , a decline that was far advanced even before the 2008 financial crisis . 
The cause of those low interest rates is debated ; but one probable factor is the reduced cost of business investment in hardware and software-based &quot; machines . &quot; 
If you can build a $ 170 billion company with just 5,000 software engineer man-years , you don &apos;t need to borrow much money . 
The fact that technology is so powerful not only makes physical land more valuable ; it also means that future employment growth will be concentrated among the jobs that cannot be automated , particularly in services , which have to be delivered physically . 
The US Bureau of Labor Statistics estimates that among the most rapidly growing occupational categories over the next ten years will be &quot; healthcare support occupations &quot; ( nursing aides , orderlies , and attendants ) and &quot; food preparation and serving workers &quot; - that is , overwhelmingly low-wage jobs . 
In short , ICT creates an economy that is both &quot; hi-tech &quot; and &quot; hi-touch &quot; - a world of robots and apps , but also of fashion , design , land , and face-to-face services . 
This economy is the result of our remarkable ability to solve the problem of production and automate away the need for continual labor . 
But it is an economy that is likely to suffer two adverse side effects . 
First , it may be inherently unstable , because the more that wealth resides in real estate , the more the financial system will provide leverage to support real-estate speculation , which has been at the heart of all of the world &apos;s worst financial crises . 
Major changes in financial and monetary policy , going far beyond those introduced in response to the 2008 crisis , are required to contain this danger . 
Second , unless we deliberately design policies that encourage and sustain inclusive growth , a highly unequal society is virtually inevitable , with rising land values and wealth magnifying the effects of the unequal income distribution that ICT produces directly . 
Indeed , the modern economy may resemble that of the eighteenth century , when the land owned by the Duke of Westminster and the Earl of Cadogan was still just fields to the west of London , more than the middle-class societies in which most developed countries &quot; citizens &quot; grew up . 
