The Perils of Financial Freedom 
LONDON - Back in 2007 , China &apos;s then-prime minister , Wen Jiabao , famously described his country &apos;s economy as &quot; unstable , unbalanced , uncoordinated , and unsustainable . &quot; 
Today , the imbalance remains , with the economy too focused on investment and too dependent on credit . 
China &apos;s current leadership is committed to building a more balanced model , and believes that the market must play a &quot; decisive role &quot; in achieving that . 
But , while stronger market discipline is needed in some areas , Chinese officials should be under no illusion that free markets are a panacea for the financial sector . 
Indeed , China &apos;s current economic imbalances partly reflect the dangers created by competition in credit markets . 
Even before the 2008 global financial crisis , China &apos;s annual investment / GDP ratio was running at an exceptionally high 40 % , and economists were calling for a transition to more consumption-led growth . 
But the huge credit stimulus introduced in 2009 drove the economy further in the opposite direction . 
The investment ratio rose to 47 % by 2012 , and construction now accounts for 30 % of all output . 
Total credit has risen from 130 % of GDP to 200 % , with both bank loans and &quot; shadow bank &quot; credit expanding rapidly . 
Both China and the global economy benefited from that stimulus , which helped prop up overall demand in dangerously deflationary times . 
But it has led to significant wasted investment in heavy industry , real estate , and urban infrastructure , and leaves China facing the challenge of deleveraging and working out bad debts . 
In many areas , improved market discipline does have an important role to play in addressing the structural causes of imbalance . 
Wasteful construction investment is encouraged by the under-pricing of rural land . 
The lack of a normal ownership relationship between the central government and state-owned enterprises ( SOEs ) allows the latter to pay minimal dividends and over-invest in business expansion . 
Caps on interest rates on bank deposits result in household savers supplying a large subsidy to corporate borrowers . 
And SOEs have better access to credit from state-owned banks than private companies do . 
But the belief that financial liberalization will provide an easy route to a balanced and stable economy is a delusion , as Japan &apos;s experience in the 1980 &quot; s illustrates . 
As Joe Studwell argues persuasively in his book How Asia Works , neither Japan nor South Korea based its successful economic development on free markets in credit supply ; instead , they relied on the deliberate direction of credit toward industrial development rather than real estate or consumption . 
When Japan relaxed constraints on its banking system in the 1980 &quot; s , the result was an enormous real-estate boom and subsequent bust , followed by two decades of slow growth and deflation . 
China &apos;s per capita income is still only about a quarter of Japan &apos;s in 1990 ; it would be a tragedy if it suffered a similar setback before completing the path to developed-country living standards . 
One striking feature of the Chinese economy , however , is that real estate and urban infrastructure development - high-rise housing , grand transport projects , convention centers , sports stadiums , and museums - already play a far more important role than they did in Japan and South Korea at comparable stages of economic development . 
This reflects the interaction of two distinctively Chinese factors and one inherent feature of all banking systems . 
The first Chinese factor is the authorities &quot; focus on &quot; urbanization &quot; as an end in itself , rather than as a byproduct of industrialization . 
The second is China &apos;s decentralized approach to economic development , with strong competition between regions and cities often focusing on prestige urban infrastructure projects . 
The universal feature in this mix is the fact that banks everywhere can create private credit , money , and purchasing power that did not previously exist , and they have a natural bias , if not constrained by public policy , to allocate it to fund real-estate developments , which drive rising land prices . 
These factors will drive construction booms and busts even if obvious market distortions are removed and market discipline is tightened . 
The pre-crisis Irish and Spanish banking systems proved just as capable as Chinese state-owned banks at funding excessive real-estate construction . 
So , even as China introduces greater market discipline to a largely positive effect , it must plan to constrain credit creation with policy tools that were missing in the advanced economies before the 2008 crisis . 
Caps on loan-to-value or loan-to-income ratios on real-estate loans should be used aggressively . 
Capital requirements for banks should reflect higher risk weights for real-estate lending than banks &quot; private assessments of credit risks suggest are appropriate . 
The People &apos;s Bank of China should maintain reserve requirements for commercial banks to contain credit creation , rather than reject them as old-fashioned , as occurred in the advanced economies in the decades before 2008 . 
Credit provision by shadow banks needs to be tightly regulated . 
The credit cycle is too important to be left to free markets . 
China thus faces a difficult challenge . 
It must undergo a transition not to the Western model that produced the 2008 crisis , but to an entirely new model that combines elements of market discipline with strong public-policy constraints . 
How smoothly that transition occurs matters for the whole world . 
By the early 2020 &quot; s , China &apos;s GDP will be $ 20 trillion . 
If the credit / GDP ratio reaches 250 % by then , total loans and debt securities would equal $ 50 trillion , which is more than three times the total of US mortgage debt in 2008 . 
Today , much of that debt represents claims within the state sector - owed , for instance , by SOEs to state-owned banks . 
But , as the private sector develops , SOEs are subjected to hard budget constraints , and the external capital account is opened , this huge credit mountain will create increasing global financial vulnerability . 
One hopes that the Chinese authorities understand the dangers as well as the benefits of free financial markets better than advanced-economy policymakers did ahead of the 2008 crisis . 
If not , another crisis - far more severe than the last - may become inevitable . 
