Adaptarse o morir  
Milán - En los mercados emergentes que crecen rápidamente , una mezcla de fuerzas económicas internas y políticas de apoyo sumadas a la naturaleza cambiante de la economía global es motor de un cambio sumamente veloz y de amplias consecuencias .  
Las estructuras económicas se transforman con tal velocidad que es casi imposible no advertirlo ; pero los cambios son tan complejos que por momentos dummy-it resultan desconcertantes .  
En un contexto tan fluido dummy-it es frecuente que se cometan errores , de los cuales probablemente el más perjudicial sea aferrarse demasiado tiempo a una estrategia de crecimiento ( una combinación de ventajas comparativas y políticas de apoyo ) que ha dado buenos resultados .  
En el sector transable de la economía , las ventajas comparativas se modifican todo el tiempo , dando lugar a cambios estructurales y a la destrucción creativa .  
dummy-it Es frecuente que los países que salen de la pobreza para iniciar una " transición a niveles de ingresos medios " intenten resistirse a estos cambios , pero dicha resistencia es un freno al crecimiento y puede incluso detenerlo por completo .  
Si bien el motor de estos cambios es el sector privado ( tanto el interno como el externo ) , dummy-nonhum les cabe a las políticas gubernamentales y a los patrones de inversión del sector público un papel complementario y de apoyo fundamental .  
Y ambos elementos también deben poder adaptarse .  
El marco político que ha dado los mejores resultados a las principales economías emergentes es uno basado no solamente en la estabilidad macroeconómica y monetaria , sino también en la adaptación , guiada por una evaluación prospectiva ( aunque inherentemente imperfecta ) de los cambios estructurales micro y macroeconómicos que vendrán y de las medidas con que será necesario acompañarlos .  
¿ Qué dummy-we podemos decir de los grandes países avanzados ?  
Por razones de carácter histórico , en ellos el pensamiento en materia de políticas dummy-nonhum es menos flexible y adaptable .  
Se considera que el cambio estructural es , en gran medida , competencia exclusiva del sector privado , y por ello no se lo ve como un componente clave de la reflexión sobre políticas a largo plazo .  
En el período de posguerra y hasta no hace mucho tiempo , las economías avanzadas dominaban la escena global .  
La influencia que sobre ellas pudieran ejercer las economías emergentes era relativamente escasa ; además , estos países aún se deben una respuesta adecuada a los veloces cambios estructurales de la economía internacional .  
Baste un sencillo ejemplo : apenas el pasado 8 de julio , tras conocerse el último informe desalentador sobre el nivel de empleo en los Estados unidos , el presidente Barack obama expresó la muy difundida opinión de que bastaría un acuerdo sobre el límite legal a la deuda pública y la reducción del déficit para eliminar la incertidumbre que obstaculiza la inversión empresarial , el crecimiento y el empleo .  
Dicho de otro modo , los problemas fiscales de los Estados unidos explican la extrema fragilidad de su-pl recuperación económica .  
Pero una vez que se alcance un pacto fiscal , el gobierno podrá hacerse a un lado y dejar al sector privado la tarea de impulsar los cambios estructurales necesarios para restaurar una pauta de crecimiento inclusivo .  
En rigor de verdad , ha habido excepciones a esta forma de pensar .  
En los Ee .  
En Alemania , las reformas encaradas después del año 2000 , que restablecieron la productividad , flexibilidad y competitividad de la economía , resultaron un factor decisivo de la fortaleza y resiliencia que exhibe la economía alemana en la actualidad .  
Pero a pesar de estos ejemplos , los comentaristas económicos y financieros se muestran cada vez más perplejos antes la pobre recuperación de la economía estadounidense , con un limitado crecimiento del Pib y magros avances en materia de nivel de empleo .  
Desde la crisis de 2008 , las previsiones de crecimiento se debieron corregir hacia abajo en varias ocasiones .  
La narrativa política corre por el mismo andarivel .  
Un estudio reciente ( aunque reconocidamente partidista ) del Comité económico conjunto del congreso de los estados unidos documenta la relativa fragilidad de la recuperación actual .  
De hecho , las diferencias entre la situación presente y otras recuperaciones de la economía estadounidense en tiempos de posguerra son tan grandes que en el contexto actual ni siquiera es seguro que pueda hablarse de una " recuperación " .  
Sin embargo , los líderes estadounidenses aceptan la visión cíclica de la economía , dummy-they perciben que hay una recuperación insuficiente y le echan la culpa a fallos de políticas post-crisis .  
Pero aunque esto pueda funcionar en términos políticos , la conclusión razonable sería que no se trata simplemente de una recuperación cíclica , sino más bien del demorado comienzo de un proceso de adaptación estructural a una economía global que se modifica velozmente ; al crecimiento y las cambiantes ventajas comparativas de las economías emergentes ; y a la presencia de poderosas fuerzas tecnológicas .  
Aunque estos cambios son difíciles de analizar con algún grado de precisión , no por ello dummy-they son menos importantes .  
Por supuesto , no se puede negar que en la recesión de 2008 hubo elementos cíclicos .  
Pero dummy-they estuvieron acompañados por desequilibrios estructurales que se venían forjando durante al menos 15 años y que son la causa principal de la incapacidad de la economía estadounidense para experimentar la fase de recuperación del ciclo en forma normal .  
Los escépticos podrán preguntar por qué si son estos presuntos desequilibrios estructurales los que ahora impiden que crezcan el Pib y el nivel de empleo , no se manifestaron antes de la crisis .  
La respuesta es que sí dummy-they lo hicieron , pero no a través de las cifras de crecimiento y empleo .  
Hubo otras señales que pasaron inadvertidas , a las que no se prestó atención o no se consideró importantes .  
En una lista abreviada de estas señales habría que incluir el consumo excesivo ( que ya es cosa del pasado ) y el ahorro insuficiente , sobre la base de una burbuja de activos y un alto nivel de endeudamiento ; un déficit de cuenta corriente persistente y creciente ( que señala que el consumo interno y la inversión eran superiores a los ingresos y la producción ) ; y un insignificante crecimiento neto del nivel de empleo en el sector transable de la economía ( a lo largo de dos décadas ) .  
Ante la escasez de la demanda agregada interna , el único motor de crecimiento que funciona , el comercio exterior de bienes y servicios , dummy-it no es un motor de crecimiento .  
No prestar atención a todas estas señales condujo en los días previos a la crisis a la ilusión de niveles de crecimiento y empleo sostenibles , y ayuda a explicar por qué en vez de apuntar a las causas , se señala como culpable a la crisis .  
Pero esta no hizo más que exponer los desequilibrios subyacentes y en algunos casos darles rienda suelta para que se manifestaran .  El " pacto ambicioso " que mencionó recientemente Mohamed el-erian , director ejecutivo de Pimco , al describir cómo sería la respuesta adecuada a la situación actual en los Ee .  
Uu . , necesariamente tendrá que incluir un plan de estabilización fiscal .  
Pero también dummy-he deberá incluir la adopción de otro marco político que dummy-he refleje fielmente la naturaleza acíclica de las adaptaciones estructurales que serán necesarias en un horizonte temporal más largo para recuperar el crecimiento y el empleo .  
