Affordable Green Energy 
COPENHAGEN - Public skepticism about global warming may be growing , but the scientific consensus is as solid as ever : man-made climate change is real , and we ignore it at our peril . 
But if that issue is settled ( and it should be ) , there is an equally large and important question that remains wide open : what should we do about it ? 
One prescription that is bandied about with increasing frequency certainly sounds sensible : the world should drastically cut the amount of greenhouse gases that it pumps into the atmosphere each day . 
Specifically , we are told , the goal should be a 50 % reduction in global carbon-dioxide emissions by the middle of the century . 
Even its backers concede that achieving this target won &apos;t be easy - and they are right . 
In fact , they are so right that they are wrong . 
Allow me to explain . 
Our dependency on carbon-emitting fuels is more than enormous . 
For all the talk about solar , wind , and other hyped green-energy sources , they make up only 0.6 % of global energy consumption . 
Renewable energy overwhelmingly comes from often-unsustainable burning of wood and biomass by people in the Third World . 
Fossil fuels account for more than four-fifths of the world &apos;s energy diet . 
So , in order to cut global carbon emissions in half by the middle of the century , we would obviously have to start getting a lot more of our energy from sources that don &apos;t emit carbon . 
Can we do this ? 
According to the International Energy Agency , here &apos;s what it would take to achieve the goal of cutting emissions by 50 % between now and mid-century : 
30 new nuclear plants ; 17,000 windmills ; 400 biomass power plants ; Two hydroelectric facilities the size of China &apos;s massive Three Gorges Dam ; and42 coal and gas power plants with yet-to-be-developed carbon-capture technology.Now consider this : this list does not describe what we would have to build between now and 2050 , but what we would have to build each and every year until then ! 
One more thing : even if we managed to do all this ( which we obviously cannot ) , the impact on global temperatures would be hardly noticeable by 2050 . 
According to the best-known climate-economic model , this vast undertaking would likely wind up reducing global temperatures by just one-tenth of one degree centigrade ( one-fifth of one degree Fahrenheit ) , while holding back sea-level rises by only one centimeter ( less than half an inch ) . 
That &apos;s not a lot of bang for the buck . 
Indeed , the projected costs of this approach - some $ 5 trillion annually by mid-century - are so much greater than its likely benefits that it makes no sense to call it a solution at all . 
Fortunately , there is a better , smarter way to deal with global warming . 
What if , instead of spending trillions of dollars trying to build an impossible number of power plants - or , more likely , condemning billions of people around the world to continued poverty by trying to make carbon-emitting fuels too expensive to use - we devoted ourselves to making green energy cheaper ? 
Right now , solar panels are so expensive - about 10 times more than fossil fuels in terms of cost per unit of energy output - that only well-heeled , well-meaning ( and , usually , well-subsidized ) Westerners can afford to install them . 
But think where we &apos;d be if we could improve the efficiency of solar cells by a factor of ten - in other words , if we could make them cheaper than fossil fuels . 
We wouldn &apos;t have to force ( or subsidize ) anyone to stop burning coal and oil . 
Everyone , including the Chinese and the Indians , would shift to the cheaper and cleaner alternatives - and global emission targets would automatically be met . 
Can we achieve this technological miracle over the next 20 to 40 years ? 
In a word , yes . 
The price of solar energy has been dropping steadily for 30 years - by about 50 % every decade - and we could likely accelerate that decline further with sufficiently large investments in research and development . 
How large ? 
If we were willing to devote just 0.2 % of global GDP ( roughly $ 100 billion a year ) to green-energy R D , I believe that we could bring about game-changing breakthroughs not just for solar power , but also for a wide variety of other alternative-energy technologies . 
This belief in the potential of technological progress strikes some climate activists as naïve or even delusional . 
But is it really ? 
Consider one of the miracles of the modern age - the personal computer . 
These devices didn &apos;t become household items because governments subsidized purchases or forced up the price of typewriters and slide rules . 
No , what happened is that , largely as a result of the space race , the United States government poured lots of money into R D for solid-state physics and electronics engineering . 
The resulting breakthroughs not only got Neil Armstrong to the moon in 1969 , but also made it possible for Apple to introduce the first Mac in 1976 and IBM to debut the first PC five years later . 
We can do the same for clean energy . 
Forget about subsidizing inefficient technologies or making fossil fuels too expensive to use . 
Instead , let &apos;s fund the basic research that will make green energy too cheap and easy to resist . 
