La angustia consuetudinaria de Afganistán  
Farah , Afganistán - Cuando se enumeran los problemas que aquejan a la sociedad afgana -- violencia , inseguridad , corrupción , fundamentalismo religioso -- se suele excluir un factor dominante : la influencia del derecho consuetudinario .  
En Afganistán hay tres referencias jurídicas principales : el derecho constitucional , el Corán y el sistema de derecho consuetudinario conocido como Farhang , cuya versión más dominante y estricta se denomina Pashtunwali ( las costumbres de los pashtunes ) .  
El Farhang , que en su-nonhum-sg orígenes fue un código de honor , asegura la dominación del varón de mayor edad de un hogar , seguido por su-nonhum-sg hijos casados , su-nonhum-sg hijos solteros y su-nonhum-sg nietos y después por su-nonhum-sg esposas ( la menor de ellas , hasta abajo de la jerarquía ) .  
Las decisiones colectivas las toman los patriarcas en consejos llamados jirgas , en los que todos deben estar de acuerdo .  
Esas decisiones incluyen colaborar o no con los talibanes o con las fuerzas de la coalición , o aceptar o rechazar la erradicación de la amapola en algún pueblo .  
Todo lo demás queda a discreción del patriarca .  
Cada acto de un varón afgano se integra en una especie de reciprocidad en la que nada es gratuito .  
La melmastia , el principio básico de la hospitalidad significa : " dummy-I te daré refugio si dummy-you me lo pides aunque dummy-you seas un asesino fugitivo ; pero a cambio , tú lucharás por mí " .  
Este sentido de obligación consuetudinaria es la razón por la que muchos de los secuaces del Presidente hamid karzai conservan su-nonhum-sg puestos y por la que los líderes talibanes están seguros .  
A las mujeres se les excluye del proceso colectivo de toma de decisiones puesto que son simples objetos .  
A las jóvenes se les vende literalmente cuando se casan y se integran al hogar de su-pl esposo ( el padre recibe dinero por el trabajo y la capacidad reproductiva de su-pl hija ) .  
Mientras más joven sea la mujer , mayor dummy-it será el precio .  
El matrimonio , sobre todo en las provincias , se consuma rutinariamente en cuerpos prepúberes .  
Con todo , las mujeres son valiosas a su-pl manera .  
El principal " capital cultural " de una familia es su-nonhum-sg honor , que queda asegurado al negar a las mujeres cualquier oportunidad de resaltar las faltas de los varones y manchar con ello la respetabilidad del clan .  
Como resultado , las mujeres deben estar estrictamente aisladas y ser invisibles en público , porque ellas son personalmente responsables del deseo que podrían despertar en escuelas , hospitales , parques o mercados .  
La burqa que cubre todo el cuerpo ofrece la anonimidad suficiente que le permite a la mujer una cierta libertad en los espacios públicos .  
Toda mujer carga simultáneamente el honor de su-fem-sg padre y de su-fem-sg esposo y se someterá estoicamente a todo tipo de violencia cometida por ello .  
Esto puede significar morir en el parto en lugar de arriesgarse al " deshonor " de dar a luz en un lugar público , un hospital , en presencia de desconocidos .  
Recurrir a los tribunales dummy-she es algo que casi no se hace , ya que dummy-it significaría renunciar a las costumbres familiares .  
Desde el punto de vista del varón , pedir la intervención de la policía externa o de las instancias judiciales se traduciría como una incapacidad para resolver su-fem-sg propios problemas - un reconocimiento de derrota y una castración simbólica .  
Esto ayuda a explicar la intensa corrupción en los tribunales afganos , en donde el " honor " dummy-she puede ser redimido con dar un soborno al juez para que dummy-she libere a un violador o asesino .  
Dado que la violencia es estrictamente un asunto privado , dejar la justicia en manos de las instituciones del Estado dummy-it sería una humillación inaceptable .  
El derecho consuetudinario no es rígido en el sentido que permite adaptarse a las exigencias de la economía global .  
Se ha hecho más riguroso en su-nonhum-sg aplicaciones debido a la influencia del Islam militante , que busca usar los textos religiosos para legitimar una creciente brutalidad , especialmente en contra de las mujeres .  
Por ejemplo , mientras que el Corán permite un derecho limitado femenino a heredar , la costumbre tribal dummy-nonhum no lo autoriza , lo que explica la popularidad de los consejos tribales para resolver los problemas de herencia y quitar a las mujeres su-pl derechos con argucias legales .  
Asimismo , mientras que el Corán requiere de cuatro testigos como prueba de adulterio , la mera sospecha de una conducta no regulada potencialmente sexual de una mujer es castigada con la lapidación por el derecho consuetudinario .  
Con todo , una conciencia de las alternativas se está filtrando a través de los medios de comunicación , incluso en provincias remotas .  
Las películas iraníes y las muy gustadas series de televisión indias , sin mencionar una que otra película estadounidense , están influyendo en las expectativas de las personas .  
A ello se suma la experiencia de haber vivido en el extranjero como refugiado en Pakistán o Irán .  
Las jovencitas saben que éstas son opciones a un modo de vida inaceptable : las mujeres están exigiendo cada vez más de la vida de lo que manda la costumbre .  
Esto es especialmente así para aquéllos que han vivido en Irán , un entorno totalmente musulmán que ofrece a las mujeres la libertad de estudiar y trabajar , así como el acceso a servicios de salud adecuados y a la planificación familiar .  
Cuando dummy-they vuelven al Afganistán rural y se les obliga a contraer matrimonio en condiciones brutales , muchas mujeres desesperadas - en particular las que regresan de Irán - dummy-they recurren a la autoinmolación .  
La violencia y los asesinatos cometidos a las mujeres están en aumento , perpetrados por hombres que-hum sienten que estas alternativas constituyen una amenaza real a su-pl autoridad .  
Occidente se imagina que la religión es el tema central en Afganistán .  
No obstante , el fondo del asunto es la preservación de los antiguos derechos patriarcales que se remontan a los tiempos bíblicos , en un formato que se ajuste a las exigencias del capitalismo globalizado .  
Los gobiernos y las organizaciones de ayuda internacionales no han logrado integrar el papel del  
