Africa \ u0027s Debt Dilemma 
The success that US President George W. Bush and his special envoy , former Secretary of State James Baker , had in getting Iraq &apos;s foreign debts canceled or rescheduled shows what can be done when a policy is backed by political will . 
The contrast with Africa &apos;s debts could hardly be starker . 
Just three years ago , Jubilee 2000 made news when civil society groups , rock stars , and a few finance ministers like Britain &apos;s Gordon Brown pushed for African debt cancellation . 
President Bush mostly succeeded in his crusade ; 
Of course , the two campaigns confronted different obstacles and had different bases of support . 
Baker &apos;s mission possessed the unlimited backing of a US faced with the gargantuan cost of reconstructing Iraq ; 
Lucrative reconstruction contracts in Iraq gave America leverage to coerce its allies into submission ; 
Finally , Baker was appealing to America &apos;s traditional allies in Europe and the Middle East , who need American friendship in many areas . 
The campaign to forgive Africa &apos;s debt was , on the other hand , focused on the crushing debt load owed by African countries to the IMF and the World Bank , who only have money to worry about . 
Still , the Jubilee campaign &apos;s street protests began a healthy debate about the lending arrangements of the IMF / World Bank . 
But the time has come to abandon the Jubilee movement &apos;s humanitarian approach and focus instead on the legal aspect . 
It is worth remembering that no sub-Saharan African country - with the exceptions of South Africa and Rhodesia ( now Zimbabwe ) , then administered by white minority governments - could tap international capital markets at independence in the early 1960 &apos;s . 
Domestic capital markets were non-existent . 
As a result , these countries were left with no choice but to subcontract their development to the IMF and World Bank . 
These institutions identified , appraised , approved , and financed projects that ratcheted up African debt . 
They monitored and sanctioned the recruitment of consultants that conducted the studies related to these projects , as well as the expatriate staff involved in their execution . 
During the period of implementation , they carried out regular supervisory missions supplemented by quarterly progress reports and annual audits . 
Still , despite all these costly measures paid for by Africans , all the post-evaluation reports on completed projects indicated that the overwhelming majority of projects were unable to generate the revenues needed to service the debts that financed them . 
But the debtor countries are nonetheless obliged to service these debts by whatever means necessary , including more borrowing and further entanglement , leading to further impoverishment . 
For example , per capita growth between 1965 and 1998 
What went wrong ? 
The multilateral lenders advocated a development strategy based on the theory of comparative advantage and unbridled economic liberalization . 
Africa had to open its markets while producing raw materials and basic products to generate revenues for investment in industry , education , health , and food production . 
These assumptions turned out to be wrong , as export prices fell steadily over four decades . 
But it should have been obvious from the outset that the IMF / World Bank strategy was doomed to fail . 
All developed nations protected and subsidized their domestic production in the first phases of their development - and still do whenever it suits them . 
Furthermore the US , the EU member states and the East Asian countries all regulated inward foreign investment and imposed capital controls . 
Partnerships with foreign companies were designed to allow local businesses to benefit from technology transfer and training , while creating the most favorable conditions for local producers to add value to domestic production and exports . 
In the face of these undeniable facts , the path chosen by the IMF and the World Bank was , at best , a mark of their incompetence and , at worst , a deliberate ploy to keep the sub-Saharan countries and their populations in bondage . 
Whatever the case , both institutions certainly have much to answer for - and the loan agreements provide an arbitration clause to bring them to account . 
These clauses have yet to be invoked , but for the sake of unity and to strengthen the solidarity of African countries , it would be advisable for the nascent African Union take the lead . 
The AU should seek legal advice , have the issue included on the agenda of the UN General Assembly , advocate the freezing of international debt payments while arbitration proceedings are taking place and secure the support of the international community , especially NGOs that have a track record in raising awareness about Africa &apos;s debts . 
Any compensation retrieved from such legal proceedings should be used to establish an African monetary fund whose objective would be to put Africa on a fast track to comprehensive regional integration , enabling the continent to capitalize on globalization &apos;s positive features . 
Litigation can be costly and hazardous . 
However , set against the alternative of relying on handouts punctuated by desperation and frequent episodes of collective self-destruction , Africa should choose the legal option to rally its people and rescue its development process . 
