El otro oro negro de áfrica  
Lagos - Pocos servicios de infraestructura en el mundo desarrollado se dan tanto por hecho como la electricidad .  
Para los consumidores de los países industrializados , el suministro ininterrumpido de electricidad es un hecho .  
dummy-it No sucede así en áfrica , que experimenta los mayores déficit de energía del mundo y donde sólo dos de cada diez personas tienen acceso a la electricidad .  
Según el más reciente informe sobre las " Perspectivas económicas regionales del áfrica subsahariana " , del Fmi , tan sólo en 2007 , casi dos terceras partes de los países de la región atravesaron crisis severas de energía marcadas por apagones prolongados y frecuentes .  
En áfrica no faltan plantas hidroeléctricas para generar energía .  
Sin embargo , muchas de ellas no pueden responder al rápido crecimiento de la población y los aumentos resultantes en la demanda .  
Además , debido a las sequías constantes , su-pl producción se reduce significativamente y muchas quedan reducidas a simples adornos del paisaje .  
El crecimiento de la población en países como Nigeria y Ghana supone una mayor extracción de recursos hídricos para generar energía .  
La rápida expansión de las actividades agrícolas exige cada vez más agua en todo el continente .  
También se dispone de otros recursos de generación de energía como el gasóleo , el diesel , el crudo liviano , la energía solar y el gas , pero su-nonhum-sg costos son prohibitivos .  
Estos son factores de peso para que se prefiera el carbón como fuente alternativa asequible de energía en áfrica .  
Históricamente , el carbón ha tenido un papel fundamental como fuente de energía mundial y tiene muchas ventajas importantes frente a otros combustibles fósiles .  
Primero , su-nonhum-sg relativa abundancia .  
áfrica tiene más o menos 50 mil millones de toneladas .  
También , en términos geográficos , el carbón está distribuido mucho más extensamente que cualquier otro combustible fósil .  
Desde 1980 la demanda mundial de energía ha aumentado en más de un 50 % y se espera que de ahora al 2030 crezca anualmente un 1.6 % .  
Más del 70 % de esta nueva demanda vendrá de los países en desarrollo , donde se proyecta que los combustibles fósiles representarán alrededor del 80 % de la demanda total de energía al final de ese periodo .  
El carbón es el combustible fósil de más rápido crecimiento en el mundo , con una producción anual que aumenta en un 6.4 % desde 2004 .  
En algunas naciones con un consumo importante de energía ya dummy-it es la fuente dominante de generación de electricidad .  
La mayor parte del aumento de la generación de energía con carbón provendrá de países en desarrollo estratégicamente importantes como China y la India .  
Tan sólo en 2006 , China añadió aproximadamente 93,000 megawatts de capacidad de generación de electricidad con carbón , y se prevé que esta tendencia continúe a medida que el país intenta satisfacer su-nonhum-sg enormes necesidades de energía .  
Incluso en muchos países desarrollados el carbón aún representa una proporción importante de la generación de energía .  
Las plantas de carbón generan actualmente más de la mitad del suministro de electricidad de los Estados unidos .  
Dinamarca , donde se encuentran algunas de las plantas de energía con carbón más eficientes del mundo , también recurre a esta fuente para producir la mitad de su-nonhum-sg electricidad .  
Lo mismo sucede en Alemania , donde existen algunas de las unidades de combustión de carbón pulverizado más eficientes de Europa .  
Polonia utiliza carbón para el 98 % de su-nonhum-sg producción de electricidad y Sudáfrica genera alrededor del 50 % de la suya con este recurso .  
Con estos antecedentes , es difícil no esperar que los países en desarrollo exploten su-pl abundantes recursos de carbón para generar energía , sobre todo tomando en cuenta que la tecnología moderna permite producir carbón de manera limpia .  
Hay quienes sostienen que el gas podría ser una mejor alternativa a las plantas hidroeléctricas o de carbón , pero para los países que deben importar gran parte de su-pl gas , los beneficios de una fuente estable y confiable de combustible barato como el carbón son un argumento muy sólido en contra de los costos de capital de una planta de gas .  
A diferencia de los precios del carbón que es abundante y está disperso geográficamente , los precios del gas están sujetos a una volatilidad significativa , y las tendencias a largo plazo ante el agotamiento de los combustibles fósiles son inciertas .  
En contraste , los precios del carbón son más estables y es posible que se mantengan así por largo tiempo .  
Además de la generación de energía , el carbón también tiene muchas aplicaciones en numerosas industrias .  
dummy-nonhum Es central en la producción de acero y cemento .  
Además , el uso de la madera por la población creciente de áfrica está causando una rápida deforestación en muchos países .  
Hay una significativa demanda potencial de briquetas de carbón como sustitutos de la madera para cocinar y para la calefacción doméstica e industrial Así pues , las perspectivas de la demanda son favorables para la industria del carbón , lo que crea oportunidades significativas de inversión .  
Evidentemente el uso del carbón como recurso energético conlleva desventajas ambientales , y esas preocupaciones son demasiado importantes para ignorarlas .  
A pasar de las gigantescas reservas , el carbón sigue siendo un recurso finito .  
Se debe extraer con mayor eficiencia y con miras a mitigar el impacto ambiental .  
Afortunadamente , en la actualidad se presta mucha mayor atención a la seguridad de las minas y la administración de los productos secundarios de la utilización del carbón .  
La lluvia ácida y otras amenazas a la salud pública están vinculadas con la combustión del carbono , pero dummy-they están surgiendo más tecnologías para reducir las emisiones de las plantas generadoras .  
Gracias a la investigación , en años recientes se han desarrollado plantas generadoras más eficientes en términos de energía y se han retirado las tecnologías obsoletas , especialmente en el mundo desarrollado .  
Los países en desarrollo llevan un retraso en este proceso , pero , ante la amenaza común del calentamiento global , dummy-they están aumentando las presiones para que se adopten políticas de conservación .  
Los países ricos en minerales de áfrica deben explotar su-pl abundantes recursos naturales .  
dummy-they Deben utilizar el carbón para su-pl desarrollo económico .  
No hacerlo dummy-nonhum sería desperdiciar una oportunidad en un momento en que los países africanos deben utilizar todos los recursos a su-pl alcance para reducir la pobreza .  
