Africa &apos;s Economic House Divided 
DAKAR - The world economic downturn and financial-market tremors have strained budgets across Africa . 
With the exception of Ghana , and a few other states , in 2009 most African countries &quot; fiscal balances deteriorated . 
But , thanks to prudent management of public finances during previous periods of robust growth , a significant number of African countries have endured the current crisis in better fiscal shape than during past crises . 
In 2009 , aggregate GDP growth in Africa averaged 1.6 % , down from about 5.7 % during the 2002-2008 period - but growth all the same . 
Moreover , several African countries continued to implement long-term reforms to improve their business and investment climate , despite the daunting challenges presented by the crisis . 
Now that international trade and global industrial production are on the mend , sub-Saharan economies look set for more robust growth , as demand for and prices of oil and other minerals rebound and general economic activity resumes . 
Of course , numerous downside risks - adverse weather shocks , military conflict , and political turmoil - still can undermine the hard-earned benefits of this social and economic record . 
But it is the dichotomized nature of their economies and finances that represents Africa &apos;s most intractable structural imbalance . 
Frankly , two Africa &apos;s are emerging : a modern economy and a cash-based economy . 
Across Africa , almost all governments praise - some honestly , some not - economic modernization as the cornerstone of prosperity and the yardstick by which their effectiveness should be measured . Many boast of the modernity of the financial infrastructure of their economies , which is based on an entire set of legal , regulatory , accounting , credit reporting , and payment and settlement systems . 
National payment systems operate electronic-based payment products and services . 
A high-value inter-bank funds-transfer system settles transactions in real time , eliminates credit risk between system participants , increases circulation of funds , and enhances monetary-policy implementation . 
Banks are provided with a facility to monitor their positions in real time and hence make cost-effective investment decisions . 
So far , only a few registered financial institutions , primarily offshoots of Western commercial banks , have access to such payment-system facilities . 
Non-banking financial institutions such as foreign exchange bureaus , post offices , and micro-finance lenders are not admitted , even when they are financially sound and sustainable . 
The effects of banks &quot; hijacking of national payment systems to service only the modern economy are compounded by the exclusive agreements that banks and money-transfer companies such as Western Union have signed with most African countries . 
These agreements lock out non-banking entities from the highly lucrative market for migrant remittances from the African diaspora , which remain a key engine of growth . 
Yet rapid urbanization everywhere in Africa has given rise to a dynamic informal sector unconnected to the modern economy . 
Although marginalized by African officials , this cash-based economy is a major contributor to the continent &apos;s productive capacity . 
It employs more than 90 % of the workforce and is home to 75 % of the retailers . 
But , despite the pivotal economic role that the informal sector plays , it has no access to conventional bank loans . 
Micro-finance institutions provide the only credit lines open to informal operators . 
The micro-finance business model is based on lending that is guaranteed by the group . 
This translates into a solidarity network and a support mechanism that mitigates credit risk and encourages payment discipline . Credit repayment in well-managed micro-finance institutions is around 95 % . All studies undertaken in the area have also revealed that women are not only the most active among informal-sector entrepreneurs , but they are also quicker to meet their commitments . 
African states must now recognize that modernizing their informal sectors by integrating them into the modern economy can be a major development tool . Yet only a few countries have started moving in that direction . 
Nigeria has refrained from signing any exclusive agreements with Western Union and others , and its newly consolidated banking industry is making significant inroads across the region . 
Rwanda , too , has enacted regulations that eliminate exclusive agreements , opening doors for micro-finance institutions to become payment-service providers . 
The South African Reserve Bank has created a special platform within its national payment system for micro-finance institutions and non-banks . 
Malawi &apos;s national payments system is directly accessible to non-bank participants , including third-party service providers . 
Giving micro-finance institutions access to national and regional payments systems and electronic retail facilities will go a long way toward meeting the requirements of the retail and business sector in terms of banking facilities . 
It will also help facilitate access by the poorest to financial services , thus helping to reduce the high proportion of the un-banked population . 
All of this will invariably spur development and integration of national financial systems and intra-regional trade . 
This will be a welcome development , because a large proportion of intra-regional trade is carried out by informal operators and small and medium enterprises that do not have access to the banking system . 
Moreover , economic integration and increased intra-regional trade are the best entry point into global markets for all countries . 
When it comes to analyzing what ails Africa , it is customary to dwell at length on the continent &apos;s traumatic past . 
But it strains the imagination to link Africa &apos;s colonial-era pains with the willingness of African leaders to spend a fortune to equip their countries with state-of-the-art settlement systems , and then proceed to exclude their citizens from using them . 
Abraham Lincoln once said that a house divided cannot stand . 
There is an economic corollary to this : an economic house divided cannot prosper . 
