Los \  
Recientemente dummy-I visité Ghana y , al marcharme , me preguntaba , como muchos otros : ¿ cómo se puede desarrollar un país " en desarrollo " ?  
Pero había algo preocupante en esa formulación , en particular la expresión " en desarrollo " , que con frecuencia es un eufemismo para referirse a la ausencia de desarrollo económico .  
¿ Dejarán de desarrollarse los países porque los de fuera estén tan decididos a desarrollarlos ?  
Cuando mis anfitriones de la Fundación kweku hutchful me invitaron , tenían presente otra pregunta ; ¿ cómo se puede desarrollar a los dirigentes ghaneanos ?  
Algo me preocupaba también en esa formulación .  
Era de nuevo la palabra " desarrollo " .  
¿ De verdad " dummy-we desarrollamos " a los dirigentes o los países ?  
¿ Entienden de verdad las empresas multinacionales , las organizaciones no gubernamentales internacionales y los prestadores multilaterales las necesidades locales ?  
Simplemente porque un " procedimiento óptimo " funcione en Nueva york , ¿ dummy-nonhum funcionará también en Accra ( Ghana ) ?  
dummy-we Imaginemos cómo reaccionarían los directores americanos ante unos consultores procedentes de Ghana con su-pl " procedimiento óptimo " : " dummy-nonhum Ha funcionado en Accra , ¡ luego dummy-nonhum funcionará por fuerza en Nueva york ! "  
Naturalmente , hay un ejemplo destacado precisamente de eso : Kofi annan , bajo cuya administración las Naciones unidas han experimentado una notable mejora .  
Annan ha pasado gran parte de su-masc-sg carrera fuera de Ghana y cursó parte de su-masc-sg estudios superiores en los Estados unidos , pero , como dummy-he me dijo en cierta ocasión uno de su-masc-sg asesores , " regenta las Naciones unidas como si se tratara de una antigua aldea africana , con largos debates entre los ancianos , períodos de reflexión y , en su-masc-sg momento , la adopción de una decisión " .  
Naturalmente , Annan no puede controlar las Naciones unidas imponiendo grandes estrategias a todo los demás , como los gerentes generales de las empresas americanas , pero tal vez su-masc-sg método sea mejor .  
A diferencia de la mayoría de los gerentes generales americanos , Annan no entró - como lanzado con paracaídas - desde fuera ; es el primer empleado de carrera de las Naciones unidas que-hum dirige la Organización .  
Por eso , dummy-he sabía lo que no funcionaba y dummy-he consideraba que se debía corregirlo cuidadosa y pacientemente , dialogando con su-masc-sg personal , en lugar de intimidándolo .  
su-masc-sg reelección para un segundo mandado como Secretario general de las naciones unidas contó con el apoyo de naciones de todo el mundo , ricas y pobres , además del de los empleados de la Organización .  
¿ dummy-he Fue Kofi annan resultado de un " desarrollo " ?  
Tal vez de lo que se trate dummy-he no sea tanto de desarrollar a los dirigentes cuanto de fomentar las condiciones que hagan prosperar la capacidad para dirigir .  
En ese caso , una condición fundamental debe ser el autorrespeto resultante de la resolución de los problemas por nosotros mismos , individual y colectivamente .  
Ese autorrespeto es fomentado por organizaciones e instituciones que igualmente pueden sostenerse por sí solas y aprovechar lo mejor de su-nonhum-sg tradiciones culturales .  
La importación pasiva de técnicas , controles y creencias por mediación de organismos y expertos que andan por ahí resolviendo los problemas de todos los demás , puede ser el mayor impedimento para el desarrollo : simplemente otra forma de explotación foránea , de la que áfrica ha padecido más de la cuenta .  
¿ No habrá llegado la hora del desarrollo autóctono , tanto de los países como de los dirigentes ?  
Una cosa está clara : países como Ghana dummy-they no carecen de espíritu emprendedor .  
Los mercados y la iniciativa personal son omnipresentes .  
En un semáforo en rojo en Nueva york pueden acercarse a tu coche uno o dos chiquillos con una escobilla limpiaparabrisas ; en Accra , un coche detenido es rodeado inmediatamente por un supermercado virtual .  
De lo que Ghana y la mayor parte de áfrica carece dummy-nonhum no es de espíritu de empresa , sino de  
En su-nonhum-sg lugar , las empresas extranjeras , con su-nonhum-sg fondos , controles y expertos - y , lo que es igualmente importante , su-pl creencias - dominan la gran empresa .  
Desde luego , las empresas extranjeras pueden hacer cosas buenas : aportar ideas , técnicas y procesos nuevos , así como capital y la escala adecuada en algunas formas contemporáneas de fabricación , pero nada de lo que hacen - aparte de modificaciones cosméticas de los productos de consumo y de las tácticas de comercialización - dummy-nonhum responde a las condiciones locales .  
El desarrollo , tal como ahora se practica , fracasa con frecuencia porque no se basa en las virtudes excepcionales de un país , ni respeta su-nonhum-sg tradiciones sociales ni dummy-nonhum fomenta la autonomía necesaria para el desarrollo de dirigentes y empresas autóctonos .  
Con demasiada frecuencia , se trata de un desarrollo  
Orgullo , dignidad y autoconfianza no figuran en la teoría económica : no se pueden medir .  
Pero dummy-they figuran de forma destacada en prácticamente todos los casos de éxito , ya se trate de países o de dirigentes .  
El concepto que tienen las personas y las poblaciones de sí mismos , personal y colectivamente , dummy-nonhum influye en gran medida en la energía con la que se desarrollan .  
El desarrollo de los Estados unidos , por ejemplo , no dependió de una ideología impuesta ni de expertos exteriores .  
Se desarrolló mediante los esfuerzos autóctonos de americanos que actuaban a su-pl modo , ayudados por una considerable intervención estatal , mediante subvenciones a los agricultores , los ferrocarriles y las empresas mineras , el gasto militar que estimuló la economía ( y dummy-nonhum sigue haciéndolo ) y , naturalmente , obstáculos arancelarios .  
Asimismo , el desarrollo autóctono desempeñó un papel decisivo en el Japón y en Alemania después de la segunda guerra mundial , en Corea del sur más recientemente y en el Reino unido mucho antes .  
De hecho , ¿ se ha desarrollado jamás país  
No dummy-we debemos permitir que la mundialización nos ciegue .  
Desde luego , Ghana necesita desarrollarse económicamente , porque la riqueza material es necesaria para mejorar la salud , impartir instrucción y sostener la democracia , pero lo contrario también es cierto : un sentido muy arraigado de la democracia - aquello de lo que carece precisamente la mundialización - parece necesario para apoyar los esfuerzos económicos .  
El Occidente ( económicamente ) desarrollado debe examinar la posibilidad de importar esa lección .  
