After Pax Americana ? 
NEW YORK - It has become popular to suggest that when the dust settles from the global financial crisis , it may become clear that the United States-led post-war world has come to an end . 
If so , the global system that has secured peace , security , openness , and economic growth over the past six decades could be in grave danger . 
Inspired by American leadership since World War II &apos;s end , Europe , then Japan , then much of Asia and the world rose to new levels of prosperity ; the world economy globalized upon the foundation of international institutions , norms , and standards ; and foreign students educated in American universities returned home with new ideas about free markets , entrepreneurship , and democracy . 
The US military &apos;s protective umbrella gave large swaths of the world a vacation from war , making it easier for them to focus on economic growth and regional integration . 
America not only took the lead role in building the institutions of a globalizing world - the United Nations , World Bank , IMF , NATO- it also became the model that many other countries looked to for inspiration . 
After eight years of compromised American leadership , a botched war of choice in Iraq , failure to take the lead in global efforts to address climate change , Abu Ghraib , Guantánamo Bay , running up a $ 10 trillion debt , and igniting a global financial crisis - America &apos;s once-glittering model has lost a good deal of its luster and America &apos;s leadership has been questioned by many . 
The point was driven home at the 7th Asia-Europe Meeting ( ASEM ) in Beijing this autumn , where European and Asian leaders began exploring ideas for a new global financial structure . 
For much of the past 60 years , it would have been impossible to hold such a fundamental dialogue without US participation . 
Today , it is almost becoming a new global norm that neither the international committee nor the US is prepared for . 
Despite talk about American decline , the world is not prepared for a post-American era . 
As irksome as some of America &apos;s actions have been , particularly over the past eight years , America remains the world &apos;s most critical champion of the progressive values that have lifted hundreds of millions of people out of abject poverty and political repression . 
If the US were to play a relatively smaller role in world affairs , and no other system was created to pick up the slack , these values could be at risk . 
Although many states now hide behind an alleged universal principle of inviolable state sovereignty , for example , would the international community really want to go back to the old model where states did whatever they wanted to their citizens within the confines of their own borders ? 
Do countries around the world believe that they will be better off if the global trade system breaks down or international shipping lanes become less secure ? 
Are countries like China willing to step up and pay their fair share of dues to keep the UN running ( China currently pays 2.1 % of UN dues , compared to more than 25 % for the US ) , or to capitalize revised international financial institutions or the Global Fund to Fight AIDS , Tuberculosis , and Malaria in a meaningful way ? 
Unless other countries become more willing to step forward for the common good , a post-American world could quickly become a far more frightening environment than what it would replace . 
To make its case for a continued global leadership role , America must , however , step up to the plate . While the go-it-alone impulse of the Bush administration has been discredited by its consequences , the inverse lessons regarding how important collaborative action is in today &apos;s interconnected world are still being learned . 
Even at the apex of American power , America &apos;s greatness was always based on inspiring others , and the opportunities for building market share in that particular category remain unlimited . 
It is impossible to overestimate how significant a step Barack Obama &apos;s election is in this direction , but America &apos;s actions over the coming years will be the ultimate determinant of whether the power of America &apos;s model can be restored . 
America can and should , for example , become the global leader combating climate change through major investments in alternative energy , conservation , and energy efficiency , and by taking strong actions at home to reduce America &apos;s greenhouse gas emissions . It should transform its immigration policy to recruit the best and brightest people from around the world to move to the US and become citizens , and remain the world &apos;s leading champion of open markets , especially during the current financial crisis . 
Closing the prison at Guantánamo and reaffirming America &apos;s commitment to international law and human rights will also be an important step in this direction . 
The world wants to believe in an America that lives up to its own best values . 
The prospect of a truly global community of nations working together to achieve the greater good for all is indeed exciting . 
But , although America has been far from perfect over the last six decades , the end of the 
If the world is going to shift in the direction of a new and more globally democratic system , other nations will need to meaningfully step forward to assume new responsibilities . 
It is in America &apos;s and the world &apos;s interest that they do so . The evidence of this will be seen not only in global institutions but also in places like Darfur , Zimbabwe , and Burma . 
Until this happens , let us all hope that America can get back on track as the global champion of collaborative action to address the world &apos;s greatest challenges and work with as many other countries as possible to move collectively in the right direction . 
