¿ Sin novedad en el frente burundés ?  
Como su-nonhum-sg vecinos Congo y Ruanda , Burundi es un país marcado por la guerra .  
Sur problemas no han concitado la atención mundial en los últimos años , probablemente debido a que los rebeldes de Burundi no han caído en el atroz salvajismo que se ha visto en su-nonhum-sg vecinos .  
Pero , a diferencia de ellos , este año puede convertirse en una encrucijada decisiva para Burundi .  
Gracias a los acuerdos entre los rebeldes y el gobierno , a cuya intermediación contribuyeron Nelson mandela y el vicepresidente sudafricano , Jacob zuma , Burundi ahora puede alejarse definitivamente de las luchas civiles o arriesgarse a volver a la política del machete que , por más de una década , ha asolado la región de los Grandes lagos de áfrica .  
Desde su-masc-sg independencia de Bélgica en 1962 , Burundi ha sufrido cinco episodios de una misma guerra civil .  
Cerca de 600.000 personas dummy-they han sido asesinadas y cientos de miles se han convertido en refugiados .  
Muchos describen la guerra como el resultado del odio entre la mayoría hutu y la minoría tutsi .  
Pero esto no explica por qué estos grupos supuestamente se odian tanto .  
La homogeneidad cultural y lingüística de Burundi , poco común en áfrica , desmiente la visión simplista de que los hutu y los tutsi luchan porque son muy diferentes .  
De hecho , la mayoría de los países son mucho más heterogéneos que Burundi pero nunca dummy-they han caído en una guerra étnica .  
Para comprender la dinámica del conflicto en Burundi , dummy-we necesitamos examinar tres causas básicas .  
La primera de ellas es el legado de la colonización .  
En las décadas de 1920 y 1930 , las autoridades belgas aplicaron políticas que-hum definieron a la población según líneas étnicas y dummy-they favorecieron a los tutsi con la deliberada ( y exitosa ) intención de dividir a la sociedad y avivar el resentimiento entre los líderes hutu .  
En segundo lugar , la sangrienta revolución de 1959 en Ruanda , un país que refleja la estructura social y étnica de Burundi , indujo a los tutsi de Burundi a aferrarse aún más al poder .  
Al mismo tiempo , los hutu de Burundi vieron a Ruanda como a un modelo a seguir y creyeron que su-pl mayoría étnica les garantizaría el control de facto del país .  
Tercero , los sucesivos gobiernos aumentaron la división étnica a través de administraciones catastróficamente predatorias .  
Una pequeña elite de tutsis de la provincia de Bururi , al sudeste del país , controló todas las instituciones , explotándolas al máximo .  
El ejército suprimió con brutalidad toda oposición al gobierno de los Bururi .  
No es de sorprender , entonces , que millones de burundeses no se sintieran representados y que muchos recurrieran a la violencia .  
En octubre de 1993 , Melchior ndadaye fue asesinado por miembros del ejército .  
su-hum-sg muerte generó una sangrienta reacción por parte de los hutu .  El asesinato de un presidente no necesariamente tiene que causar una Guerra civil , pero en Burundi el intento de golpe de estado tuvo como consecuencia una masacre a gran escala de civiles tutsi por parte de los hutu .  
Temiendo las represalias del ejército dominado por los tutsi , masas de hutus dummy-they huyeron del país mientras los rebeldes armados se enfrentaban al ejército .  
Por primera vez , el ejército no pudo sofocar la rebelión .  
Como resultado , el gobierno dominado por los tutsis inició negociaciones con los líderes hutu , lo que condujo a la firma de un acuerdo político en agosto de 2000 .  
Pero el acuerdo tenía un defecto importante : la ausencia de un cese de hostilidades .  
La violencia sólo terminó en 2003 , cuando el principal grupo rebelde , las  
Estos avances se lograron gracias a la dedicada mediación de Mandela y Zuma .  
Los presidentes de Uganda y Tanzania , y la comunidad internacional en general , también contribuyeron .  
( Burundi es un país que depende de la ayuda internacional , de modo que los donantes tienen una influencia considerable para modificar la conducta de su-nonhum-sg gobernantes . )  
La pregunta ahora es si cada parte cumplirá su-nonhum-sg compromisos .  
¿ Qué garantía hay de que los grupos rebeldes se desmovilizarán completamente ?  
¿ Por qué los rebeldes deberían creer que el gobierno cumplirá su-pl compromisos una vez que ya dummy-they no representen una amenaza ?  
Pareciera que ninguno de los bandos se puede comprometer , de un modo creíble , a la paz .  
Los donantes de Burundi deben trabajar en conjunto con los líderes africanos para asegurarse de que se implementen los acuerdos .  
Todos están de acuerdo en que las recientes promesas de $1 mil millones en ayuda son un signo de que los donantes están listos para mostrarle a los burundeses que la paz tiene dividendos .  
Pero la ayuda contribuirá a la paz sólo si se usa cuidadosamente .  
Se debe distribuir a los necesitados más que favorecer a la elite , una tendencia común en el pasado .  
Sin embargo , sería peligroso compensar los desequilibrios del pasado meramente a expensas de los beneficiarios tradicionales , especialmente porque dummy-they siguen conservando un poder suficiente como para descarrilar el proceso de paz .  
Es estimulante observar que , hasta ahora , los líderes de Burundi se las han arreglado para integrar a los líderes de la oposición y los grupos rebeldes en las instituciones políticas y militares sin despedir a quienes ya estaban en su-pl cargos .  
El peligro es que aplicar este enfoque de manera rigurosa inevitablemente dummy-nonhum tendrá como consecuencia unos servicios públicos y un ejército sobredimensionados .  
Pero aunque en Occidente dummy-nonhum esté de moda reducir el tamaño del gobierno , no es éste el momento de recortar el sector estatal de Burundi .  
Por una vez , el sobreempleo está políticamente justificado .  
La comunidad internacional debe comprender que los beneficios políticos de no ganarse la antipatía de la vieja elite , al tiempo que se ofrecen nuevas oportunidades a los grupos tradicionalmente excluidos , son superiores a los costos financieros .  
Burundi necesitará aún más generosidad de su-nonhum-sg donantes para transformar las oportunidades políticas de hoy en una paz sostenible .  
