Alternativas a la austeridad  
Nueva York - Después de la gran recesión los países se han quedado con déficits sin precedentes en tiempos de paz y con preocupaciones crecientes por su-pl deudas nacionales que van en aumento .  
En muchos países lo anterior dummy-nonhum está conduciendo a una nueva ronda de austeridad - políticas que con seguridad producirán una economía nacional y global menos dinámica y una desaceleración sustancial en el ritmo de la recuperación .  
Aquéllos que esperan que los déficits se reduzcan significativamente estarán profundamente decepcionados porque la desaceleración económica presionará a la baja los ingresos fiscales y aumentará las demandas de seguro de desempleo y otros beneficios sociales .  
Los esfuerzos para frenar el crecimiento de la deuda sirven para pensar cuidadosamente - dummy-nonhum obliga a los países a enfocarse en las prioridades y a evaluar los valores .  
dummy-it Es improbable que en el corto plazo los Estados unidos realicen grandes recortes al presupuesto , al estilo Reino unido .  
Sin embargo , el pronóstico de largo plazo - que es especialmente alarmante por la incapacidad de la reforma del sistema de salud para reducir los costos médicos - es lo suficientemente sombrío que existe un creciente esfuerzo bipartidista para hacer algo .  
El presidente Barack obama ha nombrado una comisión bipartidista de reducción del déficit , cuyos presidentes presentaron algunos avances de lo que sería su-pl informe final .  
Técnicamente , reducir el déficit dummy-it es un asunto simple : se deben recortar los gastos o aumentar los impuestos .  
Sin embargo , dummy-it es evidente que el programa de reducción del déficit , al menos en los Estados unidos , va más allá .  
En los Estados unidos ( y en otros países avanzados ) , cualquier programa de reducción del déficit tiene que establecerse acorde con lo que ha sucedido en la última década :  
·  
Un aumento de las desigualdades , en el que el 1 % reúne más del 20 % del ingreso del país , acompañado de una clase media en declive - el ingreso familiar estadounidense ha caído más de 5 % en la última década y estaba reduciéndose incluso antes de la recesión ,  
Una inversión insuficiente en el sector público , incluida la infraestructura , puso de manifiesto de forma dramática el colapso de los diques en Nueva orleans y ,  
·  
Como resultado , es relativamente fácil formular un paquete de reducción del déficit que fomente la eficiencia , dummy-nonhum impulse el crecimiento y reduzca la desigualdad .  
Se necesitan cinco ingredientes principales .  
Primero , debe haber un aumento de las inversiones públicas de alto rendimiento .  
Incluso si esto amplía el déficit en el corto plazo , a largo plazo la deuda nacional se reducirá .  
¿ Qué empresa no aprovecharía oportunidades de inversión con rendimientos superiores al 10 % si pudiera obtener crédito - como lo puede hacer el gobierno estadounidense - con un interés menor al 3 % ?  
Segundo , se deben recortar los gastos militares - no solo los fondos para guerras inútiles sino también para las armas que no funcionan contra enemigos inexistentes .  
dummy-we Seguimos actuando como si la Guerra fría nunca hubiera finalizado , gastando tanto en defensa como el resto del mundo en su-nonhum-sg conjunto .  
Lo anterior es necesario para eliminar los apoyos corporativos .  
A pesar de que los Estados unidos han despojado a las personas de su-nonhum-sg red de seguridad , dummy-they han fortalecido la red de seguridad de las empresas , lo que ha quedado evidenciado claramente en la gran recesión con los rescates de la Ig , Goldman sachs y otros bancos .  
Los apoyos a las empresas dummy-they representan casi la mitad del ingreso total en algunos sectores de las agroindustrias estadounidenses ; por ejemplo , se conceden miles de millones de dólares en subsidios al algodón a unos cuantos agricultores ricos - mientras que los precios bajan y hay una pobreza creciente entre su-pl competidores del mundo en desarrollo .  
Además , se da un trato en una forma especialmente notoria a las empresas farmacéuticas .  
Incluso cuando el gobierno es el comprador más grande de su-nonhum-sg productos , no dummy-nonhum puede negociar precios , fomentando así un incremento significativo en los ingresos corporativos - y en los costos del gobierno - que se acerca al billón de dólares en la última década .  
Otro ejemplo es la gran variedad de beneficios especiales previstos para el sector energético , especialmente el petróleo y el gas , con lo que simultáneamente se roba al Tesoro , se distorsiona la asignación de recursos y se destruye el medio ambiente .  
Después , están las dádivas que no parecen tener fin de recursos nacionales - desde el espectro gratuito que-hum se ofrece a los organismos de radiodifusión , pasando por las regalías menores de las empresas mineras hasta los subsidios a las compañías madereras .  
También es necesario crear un sistema fiscal más eficiente y justo mediante la eliminación del tratamiento especial a las ganancias de capital y dividendos .  
¿ Por qué aquéllos que trabajan para vivir tienen que estar sujetos a impuestos más altos que los que viven de la especulación ( a menudo a expensas de los demás ) ?  
Finalmente , con más del 20 % de los ingresos totales que se concentran en el 1 % de los que más ganan , un pequeño aumento de 5 % , por decir , en los impuestos cobrados efectivamente , recaudaría más de un billón de dólares en una década .  
Un paquete de reducción del déficit diseñado según estas directrices satisfaría las demandas incluso de los halcones del déficit .  
dummy-nonhum Aumentaría la eficiencia , promovería el crecimiento y dummy-nonhum mejoraría el medio ambiente y dummy-nonhum beneficiaría a los trabajadores de la clase media .  
Solo hay un problema : solo dummy-nonhum beneficiaría a los que dummy-they están hasta arriba , o los intereses especiales corporativos y otros que han venido dominando el diseño de las políticas en los Estados unidos .  
su-pl lógica convincente es precisamente la razón por la que hay pocas probabilidades de que dicha propuesta razonable se pueda llegar a adoptar .  
