Los \  Londres - Groucho marx siempre ha sido mi marxista favorito .  
Una de su-hum-sg bromas llega al corazón del fracaso de la ideología - la religión dogmática - infligida a nuestro pobre mundo por su-hum-sg homónimo , Karl .  
" ¿ A quién le dummy-they van a creer " , preguntó una vez Groucho , " a mí o a su-hum-sg propios ojos ? "  
Para cientos de millones de ciudadanos en los países de régimen comunista en el siglo xx , quien formulaba la pregunta era un dictador o una oligarquía que gobernaba con poderes totalitarios o autoritarios .  
No importaba lo que uno pudiera ver con su-pl propios ojos .  
dummy-nonhum Tenía que aceptar lo que le decían sobre cómo era el mundo .  
La realidad era cualquier cosa que dijera el partido gobernante .  
El sucesor designado de Mao zetung en China , Hua guofeng , elevó esta actitud a una forma artística .  
Se lo conocía como un " defensor de no importa qué " .  
El Partido y el pueblo debían seguir lealmente no importa lo que Mao les dijo que dummy-they hicieran .  
Groucho planteó dos problemas insuperables para los " defensores de dummy-hum no importa qué " dentro del comunismo .  
Primero , nuestros propios ojos y nuestra razón seguramente nos dirían enseguida que el idilio comunista - la desaparición gradual del estado y el triunfo sobre la necesidad - nunca dummy-hum llegaría .  
El comunismo , como el horizonte , siempre estaba fuera de alcance .  
Sería interesante saber cuántos de aquellos en la Escuela central del partido en Beijing - el principal instituto educativo del partido - dummy-they creen que el estado chino está por desaparecer , o que alguna vez lo hará .  
La segunda aplicación de la cuestión de Groucho era que los ciudadanos de la mayoría de los países comunistas enseguida aprendieron que la pérdida de la libertad que sufrieron no se vio compensada por una mayor prosperidad o una mejor calidad de vida .  
Cuanto más veían los rusos , polacos , checos y otros el estilo de vida en las democracias occidentales , más dummy-they cuestionaban su-pl propio sistema .  
En su-pl libro magistral  
De manera que , en la esfera política , la razón triunfó tanto sobre la fe en un objetivo inalcanzable como sobre el autoengaño respecto de las consecuencias de su-nonhum-sg búsqueda .  
Los estados-partidos autoritarios , como China y Vietnam , sobreviven , pero no gracias a un compromiso con el comunismo .  
su-pl legitimidad depende de su-pl capacidad para ofrecer crecimiento económico a través de un capitalismo gestionado por el estado .  
Las democracias , por supuesto , le permiten a la gente utilizar la razón para tomar decisiones basadas en la evidencia frente a su-nonhum-sg propios ojos .  
Cuando a uno no le gusta un gobierno , dummy-nonhum puede sacar a los canallas sin derrocar a todo el sistema .  
El cambio se puede implementar de una manera evolutiva , y no revolucionaria .  
Pero nadie debería pensar que el debate en las democracias siempre se basa en la razón , o que la democracia necesariamente vuelve a la gente más racional .  
A veces la razón sí prevalece .  
Esto es lo que pareció suceder en la última elección en la India , y la elección en Estados unidos del presidente Barack obama también dummy-nonhum representó claramente un momento sumamente racional .  
Pero dummy-nonhum no parece que se le esté prestando demasiada atención a la razón durante el actual debate sobre el sistema de salud en Estados unidos .  
La gente de afuera , incluso los admiradores , muchas veces se preguntaron por qué el país más globalizado del mundo - un continente habitado por gente de todas partes - puede ser tan irracionalmente insular en algunas cuestiones .  
dummy-we Nos rascamos la cabeza por las leyes de armas de Estados unidos .  
Nos sorprendía durante el primer mandato del presidente George w. bush la hostilidad de la administración frente a la ciencia , reflejada en su-nonhum-sg postura sobre el cambio climático y la teoría de la evolución de Charles darwin .  
La oposición a la reforma sanitaria es una causa similar de desconcierto .  
dummy-we Sabemos que , a pesar de su-nonhum-sg gran riqueza - y su-nonhum-sg investigación médica de vanguardia - el sistema de atención sanitaria de Estados unidos dummy-nonhum es desastroso .  
dummy-nonhum Es inmensamente caro .  
su-nonhum-sg costos agobian los planes de seguro médico laboral .  
Los pobres están desprotegidos .  
Muchos enfermos no reciben tratamiento .  
Las estadísticas generales sobre la salud son peores de las de países comparables .  
Sin embargo , los intentos de Obama de reformar la atención médica se han topado con una oposición histérica .  
su-masc-sg propuestas llevarían , se dice , a que el estado mate a la gente mayor .  
dummy-they Introducirían el comunismo soviético en Estados unidos - igual al que aparentemente dummy-he existe en Canadá y Gran bretaña , con su-masc-sg sistemas de salud patrocinados por el estado - .  
¿ Comunismo en Toronto y Londres ?  
¿ O simplemente una atención médica mejor , más barata y más confiable para todos ?  
Las razones parecen vérselas difícil en Estados unidos en este momento .  
Quizá dummy-it no sea coincidencia que Groucho marx fuera un ciudadano norteamericano .  
Pero lo cierto es que la manera en que una sociedad se ocupa de su-nonhum-sg enfermos , su-nonhum-sg necesitados y su-nonhum-sg gente mayor es suficientemente importante como para merecer una discusión seria y profunda basada en lo que realmente podemos ver con nuestros propios ojos y no en un prejuicio partidario desinformado .  
