America &apos;s First Debt Crisis 
CAMBRIDGE - The West is ensnared in a debt crisis . 
The United States , as everyone knows , came perilously close to defaulting on August 2 , and Standard 
Poor &apos;s downgraded US debt from AAA on August 5 . 
In Europe , the outgoing head of the European Central Bank recommends more centralized fiscal authority in Europe in order to deal with likely defaults by one or more of Greece , Portugal , and Spain . 
Both Europe and America can learn a lesson hidden in American history , for , lost in the haze of patriotic veneration of America &apos;s founders is the fact that they created a new country during - and largely because of - a crippling debt crisis . 
Today &apos;s crises , one hopes , could be turned into a similar moment of political creativity . 
After independence from Britain in 1783 , America &apos;s states refused to repay their Revolutionary War debts . 
Some were unable ; others were unwilling . 
The country as a whole operated as a loose confederation that , like the European Union today , lacked taxing and other authority . 
It could not solve its financial problems , and eventually those problems - largely recurring defaults - catalyzed the 1787 Philadelphia convention to create a new United States . 
And then , in 1790-1791 , Alexander Hamilton , America &apos;s first treasury secretary , resolved the crisis in one of history &apos;s nation-building successes . 
Hamilton turned America &apos;s financial wreckage of the 1780 &quot; s into prosperity and political coherence in the 1790 &quot; s . 
To understand Hamilton &apos;s achievement - and thus to appreciate its significance for our own times - we need to understand the scale of the Revolutionary War debt crisis . 
Some states lacked the resources to pay . 
Others tried to pay but would not levy the taxes needed to do so . 
Others , like Massachusetts , tried to levy taxes , but its citizens refused to pay them . 
Indeed , some tax collectors were met with violence . 
Indebted farmers physically disabled the repayment machinery in many states , most famously in Shay &apos;s Rebellion in Massachusetts . 
Even private debt-payment mechanisms via courts didn &apos;t work . 
James Madison , who would become the Constitution &apos;s principal author , couldn &apos;t borrow to buy land in frontier Virginia , because lenders lacked confidence that Virginia courts could enforce repayment . 
George Washington bemoaned that America was not a &quot; respectable country . &quot; 
He found Shays Rebellion so worrisome that he came out of his first retirement to preside over the 1787 convention . 
Today , the US Constitution &apos;s most noted features are its allocation of power between Congress and the presidency , and its guarantee of individual rights via its first ten amendments . 
But , at the time , its key role was as a government-debt-repayment mechanism . 
The Constitution would create a new national government that could coin stable money , borrow , and repay debts , including the states &quot; defaulted Revolutionary War borrowings . 
With the Constitution ratified by 1789 , Washington became President and appointed Hamilton - still in his thirties - to head the Treasury . 
Hamilton had not been a finance person . 
He was Washington &apos;s Chief of Staff during the Revolutionary War and a quick study : when it was time to learn battlefield tactics , he read military manuals ; when it was time to become a national leader who understood finance , he read finance books . 
Yet , it was no accident that two military men were key to making the US a &quot; respectable nation &quot; in financial terms . 
Both thought that only a fiscally strong US could have the military prowess needed to defend itself from the European powers , whose return to American soil both men expected . 
But getting the dollars to repay the debt was not easy . 
There were no entitlements to cut or government funds to re-direct . 
Hamilton knew that the wrong kind of taxes would weaken the already-fragile economy . 
He focused taxation on imports and nonessential goods , like whiskey . 
And Hamilton needed Congress to approve the federal government &apos;s assumption of the states &quot; debts , which at first seemed unlikely . 
Some states , like Virginia , had already paid much of their debt , and others saw their debt as having become a financial game for New York speculators . 
As a result , many states feared federal assumption would mean that their taxes would go to pay northern speculators or to retire the debt of big borrowers , like Massachusetts . 
Virginia and several other southern states that owed little or had repaid what they owed voted against Hamilton &apos;s first assumption bill and defeated it . 
They were expected to be adamant - an outcome that could well have brought about the young country &apos;s demise . 
Jefferson and Madison , the southern leaders , opposed Hamilton &apos;s assumption plan , and Madison was critical in blocking it in Congress . 
But then the three met for dinner and cut a deal . 
Jefferson and Madison did not want the country &apos;s capital to be in the north , and Hamilton reluctantly agreed to support moving it to an area carved out of Virginia or Maryland . 
They , in turn , would secure the votes for the federal government to assume and repay the states &quot; defaulted debts . 
A responsible fiscal state emerged from that grand compromise . 
Despite the enormous cost - more than half of the fledgling government &apos;s expenditures in early years went to debt service - the economy shook off the 1780 &quot; s depression and entered a growth boom . 
Hamilton &apos;s task was both easier and harder than ours is today . 
It was easier , because there were few choices : no income-tax rates to adjust or entitlements to cut . 
And it was harder , because the US was an unknown entity , and there was little reason for confidence in the American non-nation . 
Today &apos;s trajectory is the reverse of that of the 1780 &quot; s and 1790 &quot; s . 
It is hard today for America ( and , until recently , the world ) to imagine a US default , because there has been no strong reason to fear one since the 1790 &quot; s . 
Americans today know what must be done : some combination of entitlement cuts and tax increases . 
Europeans , too , know a new balance that needs to be struck . 
But , until Europe and the US find leaders with the authority and willingness to repeat a modern version of the deal-making example set by Hamilton , Jefferson , and Madison 200 years ago , their debt problems will continue to weaken their national foundations . 
