Los tres déficits de Estados unidos  
Berkeley - Este año comenzó con una serie de informes que incluyen reconfortantes pruebas de que la recuperación económica en los Estados unidos se está fortaleciendo .  
El ritmo de creación de empleos ha aumentado , los indicadores de manufactura y servicios han mejorado , y el consumo ha sido más fuerte de lo previsto .  
Pero dummy-nonhum es demasiado pronto para celebrar .  
El crecimiento de la producción en Ee.uu. sigue siendo anémico y la economía continúa enfrentando tres importantes déficits : un déficit de puestos de trabajo , un déficit de inversión y un déficit fiscal de largo plazo .  
Aunque hoy la producción es más alta que en el cuarto trimestre de 2007 , sigue estando muy por debajo de lo que dummy-nonhum podría si la capacidad productive y la mano de obra se utilizaran plenamente .  
Esa brecha - entre la producción real y potencial - se estima en más del 7 % del Pib ( más de 1 billón de dólares ) .  
La brecha del producto refleja un déficit de más de 12 millones de puestos de trabajo , la cantidad necesaria para volver al nivel máximo de empleo de la economía en 2007 y absorber las 125.000 personas que-hum ingresan a la fuerza de trabajo cada mes .  
Incluso si la economía crece a un 2,5 % en 2012 , como dummy-they estiman la mayoría de las previsiones , el déficit de puestos de trabajo seguirá existiendo y no se cerrará sino hasta el año 2024 .  
Este déficit es principalmente el resultado de una demanda agregada insuficiente .  
El consumo , que representa alrededor del 70 % del gasto total , se ve limitado por el alto desempleo , el débil aumento de los salarios y un brusco descenso del valor de la vivienda y la riqueza de los consumidores .  
El repunte del consumo en los últimos meses de 2011 fue financiado por una disminución en la tasa de ahorro de los hogares y un gran aumento del crédito al consumo .  
Ninguna de estas tendencias es saludable ni sostenible .  
Con una tasa de desempleo del 8,5 % , una tasa de participación laboral de apenas el 64 % y el estancamiento de los salarios reales , el ingreso laboral se ha reducido a un mínimo histórico de 44 % del ingreso nacional .  
Y se trata del componente más importante de los ingresos de los hogares y el principal motor del consumo .  
Incluso antes de la Gran recesión , los trabajadores y los hogares estadounidenses dummy-they estaban en problemas .  
La tasa de crecimiento del empleo entre 2000 y 2007 se redujo a sólo la mitad de su-nonhum-sg nivel en las tres décadas anteriores .  
El aumento de la productividad fue fuerte , pero dummy-nonhum superó ampliamente el crecimiento de los salarios ; las compensaciones de los trabajadores por hora real se redujeron , en promedio , incluso para aquellos con una educación universitaria .  
De hecho , el período 2002-2007 fue la única recuperación registrada durante la cual se redujo el ingreso real de las familias medias .  
Más aún , las oportunidades de trabajo siguieron polarizándose , con un crecimiento del empleo en ocupaciones de altos salarios profesionales , técnicos y de gestión , así como en los de bajos ingresos de servicios de alimentos , cuidados personales y servicios de seguridad .  
Por el contrario , el empleo cayó en ocupaciones que requieren habilidades medias , tanto de obreros como administrativos , sobre todo en la industria manufacturera .  
Los hogares estadounidenses en apuros redujeron su-pl tasas de ahorro , tomaron préstamos poniendo como garantía su-pl viviendas y dummy-they aumentaron su-pl deuda para mantener el consumo , lo que contribuyó a las burbujas inmobiliaria y crediticia que estallaron en 2008 y que han requerido un doloroso desapalancamiento desde entonces .  
Tres fuerzas han impulsado los cambios estructurales adversos del mercado laboral de Ee.uu. :  
·  
Un cambio tecnológico que exige habilidades especializadas y ha automatizado el trabajo de rutina , al tiempo que dummy-nonhum impulsa la demanda de trabajadores con al menos un título de educación superior .  
·  
La competencia global y la integración de los mercados laborales a través del comercio y la subcontratación , que han eliminado puestos de trabajo y reducido los salarios .  
·  
El descenso de la competitividad de Estados unidos como un lugar atractivo para ubicar la producción y el empleo .  
El cambio tecnológico y la globalización han creado similares retos del mercado laboral en otros países desarrollados .  
No obstante , las opciones de políticas de Ee.uu. son responsables de la erosión de la competitividad de Estados unidos .  
En particular , Estados unidos está subinvirtiendo en tres áreas importantes que ayudan a los países a crear y conservar empleos de salarios altos : habilidades y capacitación , infraestructura , e investigación y desarrollo .  
El gasto en estas áreas representa menos del 10 % del gasto de gobierno de los Ee.uu. , y esta proporción ha ido disminuyendo con el tiempo .  
Hoy el gobierno federal puede pedir prestado a tasas de interés históricamente bajas , y hay muchos proyectos en educación , infraestructura e investigación que podrían generar una retribución mayor , crear puestos de trabajo ahora y reforzar la competitividad de Ee.uu. en la atracción de empleos con salarios altos .  
El presidente Barack obama ha planteado numerosas propuestas para reforzar la competitividad nacional , pero los republicanos del Congreso las han rechazado , alegando que el país se enfrenta a una crisis fiscal inminente .  
De hecho , el déficit federal como porcentaje del Pib se reducirá significativamente en los próximos años , incluso sin más medidas de reducción del déficit , antes de subir a niveles insostenibles para el año 2030 .  
Ee.uu. se enfrenta a un déficit fiscal de largo plazo , en gran parte resultado del aumento de los costos de la salud y el envejecimiento de la población .  
Sin embargo , el déficit fiscal actual se debe principalmente a los débiles ingresos fiscales , por la lentitud del crecimiento y el alto desempleo , y las medidas temporales de estímulo que se desvanecen en momentos en que la demanda agregada sigue siendo débil y se justifica un estímulo fiscal adicional .  
Como mínimo , para mantener la economía en un camino de crecimiento del 2,5 % este año , la reducción de impuestos de nómina y las prestaciones por desempleo propuestas por Obama deberían extenderse hasta fines de año .  
Estas medidas serían un refuerzo para la frágil recuperación y no aumentarían la brecha fiscal de largo plazo .  
Entonces , ¿ cómo se deben afrontar el déficit de empleos , inversiones y fiscal de largo plazo de la economía estadounidense ?  
Las autoridades deberían complementar hoy mismo las medidas fiscales para mejorar los déficits laboral y de inversión con un plan plurianual para reducir gradualmente el déficit fiscal de largo plazo .  
Este plan debería aumentar el gasto en educación , infraestructura e investigación , al tiempo que dummy-nonhum reduce el crecimiento futuro del gasto en atención de salud a través de los mecanismos de contención de costes contemplados en las leyes de reforma a la salud de Obama .  
Si se aprueba hoy un plan de reducción del déficit en el largo plazo pero se difiere su-nonhum-sg inicio hasta que la economía está cerca del pleno empleo , se evitaría que una contracción fiscal prematura haga caer nuevamente la economía en una recesión .  
De hecho , la aprobación de ese paquete podría reforzar la producción y el empleo , aliviando las preocupaciones de los inversionistas sobre los futuros déficits y fortaleciendo la confianza de los consumidores y los empresarios .  
Habría que tomar hoy decisiones dolorosas sobre cómo cerrar la brecha fiscal de largo plazo y aplicarlas con diligencia una vez que la economía se haya recuperado .  
Sin embargo , para los próximos años , las prioridades de la política fiscal deben ser el empleo , la inversión y el crecimiento .  
