America &apos;s Anti-Environmentalists 
As an American , I am appalled , ashamed , and embarrassed by my country &apos;s lack of leadership in dealing with global warming . 
Scientific evidence on the risks mounts by the day , as most recently documented in England &apos;s magisterial Stern Report . 
Yet , despite the fact that the United States accounts for roughly 25 % of all man-made global carbon emissions , Americans show little will or inclination to temper their manic consumption . 
The first George W. Bush administration was probably right to refuse to sign the so-called &quot; Kyoto Protocol , &quot; albeit for the wrong reasons . 
Among other problems , the Kyoto Protocol does not go far enough towards redistributing carbon emission rights towards developing countries . 
But why can &apos;t the US bring itself to raise taxes on gasoline and other sources of carbon emission like coal burning power plants ? 
It is not like the US government , running a huge deficit despite an economic boom , does not need the money . 
Many people seem to think that the Bush administration is the problem . 
Put a Texas oilman and his buddies in charge and what do you expect , conservation ? 
Unfortunately , that is a facile excuse . 
American citizens &quot; resistance to moderating energy consumption for the sake of the global environment is much more deeply embedded . 
Consider former US Vice President Al Gore , for example , whose documentary film on global warming , An Inconvenient Truth , is celebrated for its unflinching look at how fossil fuel consumption is leading mankind to the brink of catastrophe . 
The evidence on global warming is considerably more muddled than Gore &apos;s film suggests , but the basic problem is real . 
Unfortunately , however , Gore was not successful in carrying the torch on global warming when he was a politician . 
One cannot commend the 1990 &quot; s Clinton-Gore administration for taking any brave steps aimed at radically reducing carbon emissions . 
Small wonder : the American public is fiercely resistant to anything that seriously forces them to compromise on their energy-burning , gas-guzzling lifestyle . 
It is not just politicians who have failed to provide leadership here . 
The venerable 
The typical argument one hears is , &quot; What about the poor guy with the gas-guzzling 1980 Chevy car , who has no other way to get to work ? &quot; 
It is a legitimate point , but if ocean levels start rising , as the 
The change of position by the 
Until Americans suck it up and start fixing global environmental problems that they , more than anyone , have caused , it will be difficult to get the wholehearted support of the rest of the world . 
Developing countries ask why they should pay attention to global warming if rich countries are not prepared to curtail their own emissions sharply ? 
Why should poor countries worry about how deforestation contributes to global warming when rich countries remain so profligate ? 
The scientific evidence suggests that carbon emissions from anywhere in the world have about the same impact on global warming . 
For this reason , a wide range of economists favor a uniform ( &quot; harmonized &quot; ) global tax that would tax carbon emissions equally everywhere in the world , and from whatever source - whether coal , oil , or gas , and whether consumers or businesses . 
Such a tax is the most flexible and market-friendly approach , and would have the least impact on economic growth . 
Instead , the complex system of quotas favored by the Europeans and embodied in the Kyoto Protocol is likely to lead to much larger inefficiencies and costs . 
For this reason , England &apos;s 
America &apos;s unwillingness to take the lead on environmental issues may some day be regarded as one of the country &apos;s most profound political failures . 
One hopes that it changes course soon , before we all are forced to wear swimsuits to work . 
