Los años de la plaga de langostas en Estados unidos  
Berkeley - En este momento es difícil escribir sobre economía política estadounidense .  
Nadie sabe si se podrá evadir el límite del techo de la deuda , cómo se hará o qué va a pasar si no ocurre .  
Si no se alcanza un acuerdo para elevar el techo de la deuda antes del 3 de agosto , las tasas de interés sobre los bonos del Tesoro podrían aumentar drásticamente , o podrían mantenerse estables si dummy-it es que los inversionistas deciden que dummy-they tienen otros problemas de qué preocuparse .  
O la Reserva federal de ee.uu. , el Banco popular de china ( Bpc ) , o ambos - o incluso algún otro organismo - podrían apuntalar el mercado .  
O las tasas de interés podrían elevarse si la gente espera una economía mundial mucho más débil ... y , en una economía global más débil y sin inflación , los inversionistas deberían buscar poseer más bonos del Tesoro de ee.uu. y no menos .  
Francamente , nadie sabe qué acuerdo legislativo se alcanzará para elevar el techo de la deuda .  
Todo lo que sabemos al momento de escribir esta columna es que probablemente el acuerdo implique recortes en el gasto a corto plazo , lo que significa un menor crecimiento y mayor desempleo en los próximos 18 meses .  
Y dummy-we podemos suponer que dummy-nonhum sería derogado y sustituido por otra cosa cuando dummy-nonhum llegue enero de 2013 , ya dummy-nonhum sea por un reelecto presidente Barack obama , o por un nuevo presidente republicano .  
Así , en lugar de hablar sobre el techo de la deuda de Ee.uu. , pensemos más bien en todas las cosas que este impasse ha impedido hacer al gobierno de Ee.uu. durante los últimos seis meses ; todas las políticas útiles que podrían haber sido objeto de debate y haberse promulgado .  
Los riesgos que representa el calentamiento global , por ejemplo , no dummy-they han desaparecido .  
Cuanto más pronto el mundo comience a prepararse para hacer frente a esas amenazas , mejor .  
No se deben perder otros seis meses .  
La relación empleo-población en los Ee.uu. sigue siendo plana , sumida en los mismos niveles a los que dummy-hum cayó durante la recesión .  
Con las familias tratando desesperadamente de reconstruir su-hum-sg balances , y con un nivel de inversión de capital notablemente saludable , los únicos ámbitos para aumentar el gasto con el fin de restaurar la utilización de la capacidad y el desempleo a niveles normales son las exportaciones , las compras gubernamentales y la inversión en construcción .  
Pero no se han aprovechado las oportunidades para implementar las políticas necesarias .  
En este respecto tampoco dummy-we podemos otros seis meses .  
Asimismo , Ee.uu. podría haber cumplido su-hum-sg función normal de director de la orquesta económica internacional .  
No lo dummy-hum ha hecho , a pesar de que la Unión europea sigue respondiendo inadecuadamente y en cámara lenta a su-hum-sg propias crisis de solvencia .  
Los mandarines del norte de Europa continuarán midiendo un goteo permanente de apoyo con cucharillas de café .  
Otros seis meses se han perdido .  
Estados unidos se enfrenta a problemas de largo plazo y corto plazo : deterioro de la infraestructura , debilitamiento de los sistemas educativos y un disfuncional sistema de salud que produce resultados de calidad inferior al doble del costo de cualquier otro país industrializado .  
Resolver cualquiera de estos tres problemas dummy-hum representaría un gran paso hacia la solución del desequilibrio de financiación a largo plazo entre las tasas tributarias actuales y las promesas de largo plazo sobre seguridad social que los instigadores del debate del techo de la deuda techo supuestamente dummy-they quieren abordar .  
Pero el gobierno de Ee.uu. no los abordará .  
Se han perdido seis meses que podrían haberse invertido para el fortalecimiento del potencial de crecimiento de largo plazo de la economía estadounidense a través de la inversión en infraestructura , la reforma educativa o una reforma de la financiación de la atención de salud , con lo que , de paso , se facilitarían enormemente el déficit y los dilemas de la deuda de largo plazo de Estados unidos .  
Durante el período previo a la Segunda guerra mundial , Winston churchill , hablando en el Parlamento , dummy-nonhum lamentó " los años devorados por la plaga de langostas " , el período durante el cual se podrían haber adoptado medidas preparatorias para hacer frente a la gran crisis de su-nonhum-sg época ( el ascenso del fascismo continental ) .  
Durante el siglo pasado - con la notable excepción de la Gran depresión - el sistema político estadounidense ha sido notablemente apto para prever las crisis mucho antes de que se produjeran , y por lo menos sentar las bases para abordarlas una vez que dummy-it ocurrían .  
Pero hasta ahora en el tercer milenio , esta habilidad - o simplemente , suerte - ha abandonado a los Estados unidos .  
Mi opinión es que el problema se arreglaría por sí mismo si tan solo reapareciera en escena el Partido republicano de dwight d. eisenhower ( aunque sin Richard nixon ni Joseph mccarthy ) .  
Sin embargo , dummy-it es cada vez es más claro que el problema afecta no sólo a Ee.uu. , sino al resto del mundo .  
Desde el 7 de diciembre 1941 , el mundo ha podido contar en gran parte con una gobernanza global ejercida por una hiperpotencia aceptablemente competente .  
Puede que ese Estados unidos haya desaparecido para siempre .  
Si es así , el mundo necesita desarrollar otras instituciones para la gestión global , y rápido .  
