America &apos;s Growth in the Decade Ahead 
CAMBRIDGE - Although the strength of the US economy in 2010 remains uncertain , it is important to look ahead to its likely performance in the coming decade . 
The rise of GDP over the next ten years will reflect the very positive effect of the eventual recovery from the current deep downturn , combined with a below-trend rise in the economy &apos;s potential output at full employment . 
When I add up all the key components , I conclude that the coming decade &apos;s annual growth is likely to be about 1.9 % , roughly the same as the average rate over the past ten years . 
To understand why , let &apos;s start with the cyclical recovery . 
I &apos;ll make the optimistic but plausible assumption that the economy will fully recover over the next decade , lowering the unemployment rate from the current 10 % to about 5 % . 
That return to full employment will also reduce the number of people who , discouraged that no jobs exist for those with their skills , have stopped looking for work ( and are therefore not counted as unemployed ) . 
That cyclical recovery of employment will cause GDP to rise by about 13 % over the next decade , or an average of 1.2 % per year . 
That represents a substantial turnaround from the past decade , when the unemployment rate rose from 4 % to 10 % and the labor-force participation rate fell from 67 % to 65 % , reducing GDP by about 1.6 % per year . 
The full rise in GDP will combine the 1.2 % -per-year cyclical rebound with the increase in potential full-employment GDP . 
The growth of potential GDP will reflect the structural rise of the labor force , the increase in the capital stock , and the improvement in multifactor productivity ( i.e. , the change in the output that results from improvements in technology rather than from increases in labor and capital . ) 
Although there are uncertainties about each of these components of growth , their performance in the coming years is unlikely to be as good as it was in recent decades . 
Slower population growth and a demographically driven decline in the labor-force participation rate will reduce employment growth . 
Indeed , the US Department of Labor recently predicted that the labor force will grow by only 8 % between 2008 and 2018 , down from 12 % in the previous ten years . 
That growth of the labor force will raise potential GDP by only about 0.5 % per year . 
Although the capital stock will benefit from a higher household saving rate , the increase will be offset by more government &quot; dissaving &quot; as budget deficits remain high . 
A reluctance of foreign investors to keep accumulating dollar assets will cause a smaller capital inflow from the rest of the world . 
Finally , the change in potential GDP will depend on what happens to the rate of change of multifactor productivity - that is , the change in output that results from changes in technology and production processes . 
According to the OECD , US multifactor productivity rose at a relatively stable annual rate of about 0.75 % from 1985 to 2000 , and then jumped to 1.4 % per year from 2001 through 2008 . 
There is no way to know whether the rate of growth of multifactor productivity will remain at its current level or will revert to the pre-2000 pace . 
Assuming slower growth in the labor force than in the past decade , no rise in productivity due to capital accumulation , and a decline in multifactor productivity growth to its pre-2000 average implies that annual potential GDP growth will be only 1.4 % . 
Combining these conservative assumptions about potential GDP with the effect of the cyclical rebound - an estimated 1.2 % annual rise in real GDP - would produce real GDP growth at an average annual rate of 2.6 % , which would be significantly higher than the 1.9 % rate in the decade ending in 2009 . 
But not all of the extra output produced over the next decade will remain in the US . 
If the trade deficit is reduced by 3 % of GDP between now and the end of the decade , the implied rise in exports and decline in imports would reduce output available for US consumption and investment by about 0.3 % per year . 
The effect of a decline in the dollar over the coming decade could be equally important . 
If the real trade-weighted value of the dollar falls by 25 % over the coming decade , and the full effect of that dollar decline is reflected in import prices , the increased cost of imports would reduce the growth of US real incomes by about 0.4 % a year . 
These two international effects would leave annual net growth of real goods and services available for US consumption and investment - both domestically produced and imported - at just 1.9 % , implying no change compared to the past decade . 
During those years , the rise in the volume of net imports just balanced the effect of the dollar &apos;s fall on the total cost of imports . 
As a result , the rise in the real value of goods and services available for US consumption and investment was the same as the rise of real GDP . 
There are , of course , serious downside risks to this forecast , especially if the fiscal deficit remains high or adverse tax policies depress the rise in productivity . 
The government should take the weak ten-year projection as a warning and a reason to devote policies to reducing fiscal deficits and strengthening incentives for growth . 
