La segunda Edad de oro de los estados unidos  
El distrito electoral más rico de los Eu es el llamado distrito de las " medias de seda " en el lado Este de la ciudad de Nueva york , con un ingreso per cápita de 41,151 dólares al año .  
El distrito más pobre es uno compuesto en su-nonhum-sg mayoría por inmigrantes hispanos en Los angeles , con un ingreso per cápita anual de 6,997 dólares .  
En 1973 , el 20 % más pobre de las familias estadounidenses dummy-nonhum tenía ingresos de 13,240 dólares al año en promedio ( en dólares actuales ) .  
En contraste , el 5 % más rico de las familias estadounidenses en 1973 dummy-nonhum tenía un ingreso anual promedio de 149,150 dólares , y en 2000 era de 254,840 .  
El aumento en la desigualdad fue tan grande que elevó el ingreso de los ricos en un 66 % en el mismo lapso en que el de las clases medias creció sólo un 10 % y el de los estratos bajos no creció .  
Para los extranjeros , lo más peculiar de la creciente desigualdad en Estados unidos es que muy pocos estadounidenses tienen objeciones .  
Seguramente una sociedad con desequilibrios en la distribución del ingreso está en peores condiciones que una donde los ingresos son más parejos .  
Diez mil dólares adicionales al año no elevan gran cosa el bienestar de un multimillonario , mientras que un déficit de esa cantidad tiene un enorme impacto en la forma en que vive una familia de clase media .  
Si dummy-we seguimos el principio utilitario del Premio nóbel james buchanan de que hay que evaluar el bienestar social de una sociedad imaginando que existe la misma oportunidad de ser pobre que de ser rico , es fácil concluir que la sociedad más igualitaria tiene un mejor conjunto de arreglos sociales y económicos .  
De ahí es fácil dar el salto a la postura de que ( siempre y cuando los impuestos redistributivos no desaceleren el crecimiento económico ) cuando la desigualdad aumenta , dummy-it es el deber del gobierno fijar impuestos a los ricos y transferir el dinero a los pobres para equilibrar ese aumento .  
Sin embargo , no hay llamados dentro de la política convencional para aumentar abruptamente la progresividad del impuesto al ingreso .  
En efecto , incluso en el extremo de la izquierda del discurso convencional , lo más audaz es pedir que los ricos simplemente contribuyan con lo que " en justicia les corresponde " para pagar los gastos del gobierno .  
En las recientes elecciones en los Eu , a un candidato al senado , Erskine bowles de carolina del norte ( ex jefe de asesores del presidente Clinton ) , se le tildó de temerario no por proponer aumentos a los impuestos redistributivos , sino simplemente por dar mayor prioridad a que el gobierno federal pagara los medicamentos que requieren receta y no a un recorte adicional a la tasa marginal de impuestos más elevada .  
¿ Qué sucedió ?  
Bowles perdió .  
Prácticamente ningún político estadounidense convencional parece oponerse a la eliminación del impuesto sobre las herencias ( política que concentrará aún más la riqueza debido a la falta de una ganancia compensatoria del lado de la oferta ) .  
Como escribiera alguna vez Gene sperling , el asistente del presidente Clinton para política económica , a los asesores que-hum le dicen a los congresistas que la revocación del impuesto sobre las herencias " ... que costará decenas de miles de millones de dólares ... beneficiará sólo a unos cuantos miles de familias " se les contesta " dummy-he puede ser , pero creo que dummy-I me topé con cada una de ellas durante la última colecta " .  
dummy-it No es que el impresionante aumento en la desigualdad hubiera sido necesario para generar un rápido crecimiento económico .  
Gran parte de ese aumento se dio , después de todo , entre 1973 y 1995 , un periodo en el que el crecimiento económico estadounidense fue más lento que en ningún momento desde la Gran depresión .  
dummy-it No es que el aumento en los ingresos de las clases medias haya sido lo suficientemente grande para hacer que los electores se sintieran generosos por lo que sucede entre su-pl príncipes mercaderes : salvo por el último lustro , los aumentos de los ingresos fuera de los estratos superiores han sido tan magros que es difícil sostener que la gente vive mucho mejor de lo que lo hicieron su-pl padres .  
Entonces , ¿ por qué no se alarman más los estadounidenses por el crecimiento de la desigualdad en los ingresos en su-pl país ?  
Parte de la razón es que la mayoría de los estadounidenses no ven lo que está sucediendo .  
Una encuesta señaló que el 19 % de los estadounidenses creen que su-nonhum-sg ingresos los sitúan dentro del 1 % más alto en la distribución del ingreso ( y que un 20 % adicional espera llegar a ese 1 % algún día ) .  
En lo más profundo de la ideología estadounidense existe una constelación de creencias y actitudes : la creencia de que el futuro será mejor que el presente ; que lo que uno logra , dummy-nonhum lo consigue con su-nonhum-sg propias manos ; que los individuos deben depender de sí mismos , no del Estado ; que la gente puede atravesar océanos y montañas para forjarse una vida mejor ; y que los que triunfan lo hacen no por suerte o a través de la corrupción , sino con preparación y trabajo .  
Estas no son creencias que conduzcan a una democracia social .  
Durante dos generaciones a partir de 1933 , Estados unidos se parecía mucho a las democracias sociales al estilo europeo .  
El shock de la Gran depresión y la respuesta del New deal de roosevelt tal vez explique la actitud escandalosamente " poco estadounidense " hacia la redistribución en esa época .  
Sin embargo , quien tenía diez años cuando Franklin roosevelt fue electo , dummy-he tiene ahora ochenta .  
Los recuerdos de la Gran depresión se están diluyendo .  
Lo que ahora parece probable es que el viejo y más duradero patrón ( llamémosle la Edad de oro ) de ideología , cultura y economía política estadounidense se está reafirmando .  
dummy-nonhum Parece que la desigualdad es tan estadounidense como el pay de manzana .  
