Revoluciones en el crecimiento  
Berkeley - El reciente encuentro de ministros de finanzas del G-20 en San petersburgo confirmó que ha terminado el debate entre crecimiento y austeridad - al menos , por ahora .  
Con una prolongada recesión en Europa y desaceleraciones en los mercados emergentes , las preocupaciones sobre los déficits presupuestarios han dado paso a aprensiones sobre el crecimiento .  
En julio , el Fondo monetario internacional revisó a la baja su-nonhum-sg pronóstico de crecimiento mundial por segunda vez este año .  
Tanto Japón como Estados unidos se destacan como puntos brillantes en la apagada perspectiva mundial , pero por motivos diferentes .  
En Japón , el primer ministro Shinzo abe ha desatado una combinación de expansión monetaria y fiscal agresiva junto con las prometidas reformas en el mercado laboral , la gestión corporativa , la regulación y el comercio .  
Como respuesta a medidas de estímulo rápidas y audaces , se espera que la economía japonesa crezca a una tasa de aproximadamente el 3 % este año - una de las mayores entre las economías avanzadas - y el índice Nikkei dummy-hum creció el 80 % durante el semestre que finalizó en mayo de este año .  
Ahora Abe ha señalado su-hum-sg intención de avanzar con difíciles reformas estructurales .  
Si dummy-hum lo logra , su-hum-sg políticas cambiarán la situación del Japón .  
En Ee.uu. la historia es de continua recuperación a medida que se disipan los vientos en contra que limitaban el crecimiento .  
Los presupuestos de los gobiernos estatales y locales están mejorando , el mercado inmobiliario se fortalece y los hogares están desapalancándose y recuperando su-nonhum-sg balances .  
La austeridad fiscal excesiva y contraproducente en el nivel federal ha desalentado el crecimiento este año , pero el sector privado demostró tener una capacidad de recuperación mejor que la esperada .  
Según la legislación actual , la contracción fiscal debe reducirse el año próximo y la política monetaria probablemente mantenga condiciones de apoyo , por lo que la mayoría de los pronosticadores predice una aceleración del crecimiento .  
Pero las perspectivas de crecimiento podrían verse socavadas por otra dolorosa batalla política por el presupuesto federal , que podría generar profundos recortes del gasto .  
La actual retórica republicana en la Cámara de representantes augura una austeridad fiscal adicional .  
A principios de este año la Oficina de presupuesto del congreso advirtió que la tasa de crecimiento potencial de Ee.uu. ha disminuido como resultado de años de tasas de interés insuficientes , el envejecimiento de la población y menores aumentos de la productividad .  
Cada año de crecimiento por debajo de la capacidad implica una menor capacidad de crecimiento futura debido a la pérdida de inversiones , la erosión de las habilidades y la experiencia de los trabajadores , y una menor toma de riesgos .  
Sin embargo , existen motivos de optimismo para el crecimiento potencial futuro estadounidense que a menudo son dejados de lado .  
Un reciente estudio del Mckinsey global institute identifica cinco " aspectos revolucionarios " que podrían tener un efecto significativo sobre el crecimiento del Pbi , la productividad y el empleo en Ee.uu. para 2020 : la energía de pizarra , los análisis de grandes datos , las exportaciones de las industrias intensivas en conocimiento , la inversión en infraestructura y el desarrollo de talentos .  
Dos de ellos - la energía de pizarra y los análisis de grandes datos - dummy-they aprovechan avances tecnológicos en curso en los que Ee.uu. lleva una importante ventaja y dependen principalmente de acciones del sector privado , no de la macroeconomía ni de las políticas estructurales .  
La producción estadounidense de gas y petróleo de pizarra ha crecido en más del 50 % anual durante los últimos cinco años .  
Como resultado del aumento de la oferta , los precios del gas natural en Estados unidos han disminuido dos tercios desde 2008 y probablemente continúen en niveles significativamente inferiores a los del resto del mundo , al menos hasta 2020 .  
Esta ventaja de precios aumentará la competitividad estadounidense como ubicación manufacturera , especialmente para las actividades intensivas en energía .  
Uu . cuenta con las mayores reservas recuperables de gas de pizarra y las segundas reservas recuperables más importantes de petróleo de pizarra en el mundo .  
Además , dummy-hum cuenta con una ventaja tecnológica para las energías de pizarra y ya posee una vasta red de tuberías , refinerías y puertos en el sector energético que pueden ser reacondicionados para el gas y el petróleo de pizarra ( aunque será necesaria una gran inversión ) .  
El crecimiento en la energía de pizarra implicará más inversiones , producción y empleos en el propio sector energético .  
Los menores precios del gas impulsarán la producción manufacturera , especialmente en industrias con integración vertical hacia abajo , como la petroquímica y la de los metales primarios que usan gas natural como combustible y carga de alimentación .  
El crecimiento del sector energético y otros intensivos en energía generará demanda , producto y empleo adicionales en una amplia franja de actividades de apoyo que incluyen al transporte , la construcción y los servicios profesionales .  
En total , Mckinsey estima que el crecimiento de la energía de pizarra podría sumar entre el 2 y el 4 % al Pbi anual y crear hasta 1,7 millones de puestos de trabajo para 2020 .  
Pero extraer la energía de pizarra dummy-nonhum implica riesgos e incertidumbres ambientales , entre ellos la contaminación de las aguas subterráneas , elevadas emisiones de metano y posibles efectos sísmicos .  
Y el gas de pizarra emite Co2 cuando se quema , a pesar de tener la mitad del contenido de carbono que el carbón y haber jugado un papel significativo para disminuir de las emisiones estadounidenses de carbono hasta niveles similares a los de mediados de la década de 1990 .  
dummy-it No resulta sorprendente que el presidente del Consejo de defensa de los recursos naturales , un grupo ambiental admirado , destacó recientemente que " la fracturación hidráulica está entre las cosas más complejas que he encontrado " .  
Es necesaria más investigación sobre los riesgos ambientales y los beneficios de la energía de pizarra y el desarrollo de nuevos estándares y regulaciones para controlarlos .  
Los grandes datos y los análisis avanzados son otra posible revolución impulsada por la tecnología para el crecimiento estadounidense .  
A medida que se generan , dummy-they almacenan y transmiten más datos de manera digital , nuevos conjuntos de datos relevantes para las decisiones personales y de negocios dummy-they crecen exponencialmente .  
Como resultado de los avances en la capacidad de cálculo , la llegada de la computación en la nube y nuevas herramientas de software , más de estos conjuntos de datos pueden ser analizados rápidamente y utilizados por las empresas para reducir costos , aumentar la productividad y crear nuevos productos y servicios .  
Los grandes datos y los análisis avanzados también pueden reducir los costos y aumentar la eficiencia en el cuidado de la salud y el gobierno , y pueden crear valor para los consumidores a través de una mayor variedad y calidad de productos , además de aumentar la conveniencia - beneficios que las estadísticas de Pbi no captan .  
Mckinsey estima que los análisis de grandes datos podrían producir aproximadamente $325 mil millones , o 1,7 % al Pbi anual en los sectores minorista y manufacturero , y hasta $285 mil millones en mejoras de productividad y reducciones de costos en la atención sanitaria y el gobierno para 2020 .  
El ahorro potencial en los costos de atención sanitaria aliviaría la presión sobre los presupuestos gubernamentales y liberaría recursos para impulsar el crecimiento en el resto de la economía .  
Las nuevas tecnologías de la información y las comunicaciones fueron elementos revolucionarios que impulsaron la tasa de crecimiento potencial de la economía estadounidense en la década de 1990 .  
Las investigaciones de Mckinsey sugieren que la energía de pizarra y las tecnologías de grandes datos serán elementos revolucionarios con beneficios similares para el crecimiento potencial de la economía durante los próximos años .  
