Amnesty for Saddam ? 
Senior US officials , including Secretary of Defense Donald Rumsfeld , have recently suggested that Saddam Hussein and his top henchmen might be given an amnesty for their past crimes in exchange for leaving Iraq and averting war . 
Is such an amnesty a good idea ? 
How should it be judged by those attempting to end the practice of exempting from punishment government officials guilty of monstrous crimes ? 
These are weighty questions . 
In trying to answer them , two considerations seem fundamental . 
First , one should consider the severity of the crimes committed by those who would escape punishment . 
Second , we should consider how much death and suffering would be avoided by letting such a ruler and his henchmen go free . 
A third factor that should also be taken into account is what damage would be done to the emerging international legal system for ending the impunity long enjoyed by state officials who use their power to commit atrocities . 
As for the severity of Saddam Hussein &apos;s criminal behavior , there is probably no official now in power anywhere in the world with as much blood on his hands . 
An incomplete list of his crimes includes : 
using chemical weapons against Iranian troops during the eight-year Iran-Iraq war that he started in 1980 ; 
murdering about 5,000 residents of the predominantly Kurdish town of Halabja in March 1988 through the use of chemical weapons , after using these weapons in previous months against Kurdish villages in the vicinity ; 
murdering about 100,000 Kurds during the &quot; Anfal &quot; campaign between February and September 1988 , mainly by transporting the victims to a desert area where they were forced into trenches , machine-gunned , and then covered with sand by bulldozers ; 
destroying the ancient civilization of the Marsh Arabs in southeastern Iraq , followed by the forced resettlement and murder of the region &apos;s former residents ; 
his actions in Kuwait when Iraq invaded in 1990 , including the disappearance - still unresolved - of hundreds of Kuwaiti citizens ; 
savage reprisals against the Shiites in southern Iraq in the aftermath of the 1991 Gulf War ; 
and persecution of any and all Iraqis suspected of dissent or disloyalty . 
Each of these constitutes a war crime , a crime against humanity and , in the case of the Anfal campaign and its mass slaughter , and perhaps also in the case of the Marsh Arabs , the gravest crime of all , genocide . 
Although we cannot know how many lives would be lost and how much misery would be inflicted in an invasion of Iraq to oust Saddam &apos;s regime , the cost would unquestionably be great . 
No matter how compelling the case for punishing Saddam Hussein and such partners in crime as Ali Hassan al-Majid ( &quot; Ali Chemical &quot; to the Kurds ) , Saddam &apos;s cousin and the principal organizer of the Anfal campaign , it is equaled by our duty to try to minimize harm to the living . 
The apparent conflict between doing justice and preserving peace may be resolved through international law . 
As matters currently stand , there is no mechanism for bringing Saddam Hussein to trial . 
The International Criminal Court , which is now taking shape in The Hague with the selection of its first justices , does not have retroactive jurisdiction . 
It cannot consider crimes committed prior to July 1 , 2002 . 
So Saddam could be tried only before a new 
If Saddam were granted sanctuary in a country such as Belarus or Libya , he would probably remain safe from prosecution , but only as long as he never leaves . 
For example , Uganda &apos;s Idi Amin and Ethiopia &apos;s Haile Mariam Mengistu - deposed tyrants who rival Saddam in the scale of their criminality - have taken care not to stray from their shelters in Saudi Arabia and Zimbabwe , respectively . 
If Saddam is ready to abdicate to preserve his life , he should get that much security , no more . 
Without amnesty from a body such as the UN Security Council , the theoretical possibility that he could be prosecuted would be preserved . 
He could not move freely . 
His crimes would neither be forgiven nor forgotten . 
Amnesty for Saddam Hussein is simply intolerable . 
But condemning thousands to death in order to be able to punish him is intolerable as well . 
Let him go where we can &apos;t get at him , but with no guarantee of impunity if his actions or fate bring him to a place where justice can be done . 
