¿ Un eje India-china ?  
¿ Está surgiendo un nuevo alineamiento entre la India y China para contrarrestar el poder mundial de los Estados unidos ?  
El Primer ministro chino , Wen jiabao , acaba de concluir una visita de cuatro días a la India durante la cual se firmaron 11 acuerdos , incluido un amplio pacto de cooperación estratégica de cinco años .  
Además , Wen anunció que China apoyaría la solicitud de la India de un puesto permanente en un ampliado Consejo de seguridad de las naciones unidas y se oponía a la inclusión del Japón , apoyada por los Estados unidos , para que dummy-he ocupe un puesto en el Consejo .  
Con una tercera parte de la población mundial y dos de las más altas tasas de crecimiento económico , una alianza entre China y la India podría ser un factor imponente en la política mundial .  
Aunque los dos son países en desarrollo - y gran parte de su-nonhum-sg población dummy-nonhum sigue inmersa en la pobreza - , también dummy-they exhiben capacidades impresionantes en materia de tecnologías de la era de la información para fines tanto civiles como militares .  
Como dummy-nonhum dijo el Primer ministro indio Manmohan singh durante la visita de Wen , " la India y China pueden remodelar juntas el orden mundial " .  
El reciente acercamiento entre los dos países indica un cambio enorme respecto de la hostilidad que caracterizó su-nonhum-sg relaciones a raíz de su-nonhum-sg guerra de 1962 por una disputa fronteriza en el Himalaya .  
Cuando dummy-I visité la India por primera vez como funcionario del gobierno estadounidense a finales del decenio de 1970 , dummy-he me asombró la fijación de mis anfitriones indios con el objetivo de obtener una posición igual a la de China .  
En 1998 , cuando la India hizo ensayos con su-nonhum-sg armas nucleares , el ministro de Defensa se refirió a China y el entonces Primer ministro , Atal bihari vajpayee , dummy-he calificó a China de enemigo número uno de la India .  
En cambio , en visitas más recientes a la India dummy-I he visto que mis anfitriones se referían a la necesidad de aprender de China .  
El comercio entre los dos gigantes ha pasado de 100 millones de dólares en 1994 a casi 14.000 millones el año pasado y el ministro de Comercio e Industria de la india ha predicho que al final de este decenio se habrá duplicado .  
Un acuerdo firmado durante la visita de Wen fue un nuevo conjunto de principios rectores para solucionar las disputas fronterizas entre los dos países .  
Si bien resulta satisfactoria la mejora de las relaciones y la reducción de las perspectivas de conflicto , las relaciones entre la India y China son más complejas de lo que parecen a primera vista .  
Poco antes de la visita del Primer ministro chino , la India recibió a la Secretaria de estado de los ee.uu. , Condoleezza rice .  
Desde la visita del Presidente bill clinton a la India , pero en particular durante la presidencia de George w. bush , los Estados unidos han pasado de una relativa indiferencia para con la India al desarrollo de una fuerte relación estratégica .  
Esa nueva actitud podría haber parecido amenazada por los ataques de Al qaeda a los Estados unidos , que propiciaron un fortalecimiento de las relaciones de este país con el general Parvez musharaf del pakistán , pero los Ee.uu. dummy-they aseguraron a la India que afrontaban una amenaza común del terrorismo transnacional y que los antiguos alineamientos de la India y del Pakistán durante la guerra fría eran cosa del pasado .  
La Secretaria rice lo expresó con toda claridad durante su-hum-sg visita de marzo , al subrayar la importancia de una relación estratégica , incluida la disposición a examinar el comercio en materia de tecnología avanzada , energía nuclear y coproducción de aviones de combate , como , por ejemplo , los F-16 y los F-18 .  
Poco después de la visita de Rice , los Ee.uu. anunciaron que dummy-they cumplirían una antigua promesa de vender aviones F-16 al Pakistán .  
Si bien ese anuncio provocó protestas indias , dummy-they fueron relativamente menos firmes que en el pasado .  
Una razón es la de que el Departamento de estado hizo también una declaración en el sentido de que los Estados unidos ayudarían a la India a llegar a ser una importante potencia mundial en el siglo xxi , lo que entrañaría un diálogo a un tiempo estratégico y económico .  
Esa nueva actitud americana para con la India se basa en varios factores .  
La retórica sobre " las dos mayores democracias del mundo " no es nueva , pero dummy-nonhum cuadra con la nueva insistencia del gobierno de Bush en el fomento de la democracia .  
También el papel cada vez más importante de la diáspora india en los Ee.uu. , en particular en las industrias de la información , como también el aumento del comercio bilateral que acompaña el fuerte crecimiento económico de la India .  
Igualmente importantes son las preocupaciones estratégicas por el terrorismo transnacional y el ascenso de la potencia china .  
El ascenso de China es un factor importante en la política del siglo xxi .  
En los dos últimos decenios las dimensiones de la economía de China se han triplicado y este país ha ido aumentando su-nonhum-sg fuerza militar .  
Si bien tanto la India como los Ee.uu. desean mantener buenas relaciones y transacciones comerciales con China , los dos países son conscientes de la fuerza en aumento de China y se muestran cautelosos al respecto .  
Así , los dos intentan cubrirse , ¿ y qué forma mejor de hacerlo que la de mejorar su-nonhum-sg relación estratégica ?  
Ninguno de esos dos países pretende refrenar a China , como dummy-nonhum hizo la estrategia de " contención " aplicada a una Unión soviética agresiva durante la guerra fría , pero los dos quieren crear una estructura internacional que disuada a China de imponerse por la fuerza .  
La India tiene una frontera de 3.000 kilómetros con China y otra de 2.000 kilómetros con el Pakistán ( que-hum ha recibido asistencia militar y nuclear china ) y abriga cada vez mayor preocupación por la seguridad de las rutas marinas del océano índico por las que circula el comercio de petróleo y de otra índole .  
Como me dijo un estratega indio en una visita reciente , " dummy-we prevemos que en 2030 los Ee.uu. , China y la India serán las tres mayores potencias en la política mundial .  
dummy-we No queremos un mundo dominado por China ni por los Ee.uu. , pero , si dummy-we tenemos que elegir , nos resultaría más fácil la coexistencia con este último país " .  
De modo que , si bien la mejora de las relaciones India-china es satisfactoria , dummy-it no es probable que anuncie el comienzo de una alianza India-china contra los Ee.uu. es más probable que se trate otra iniciativa de la India en su-nonhum-sg larga tradición de gestión de los equilibrios regionales de poder .  
