An Open Letter to America \ u0027s Democratic Presidential Candidates 
Gentlemen , 
In less than three months we will know which of you will challenge President Bush . 
But for the moment , I am addressing this letter to all of you . 
I am very eager to have your ear , the ears of your trusted advisers , and most importantly , of the American people . 
I hope that you will attach some importance to this message . 
You all feel , I suspect , that the world is in the grip of growing anti-Americanism . 
But this is not completely true . 
I am writing this as a citizen of the world ; 
I have not consulted anyone , but I do not believe that I will be contradicted . 
America &apos;s global leadership is politically and militarily incontestable . It is therefore a fact . 
From a cultural point of view , there are in the world today three claims to global leadership : from China , from the Muslim world , and from the West . 
Because Europe was stupid enough to self-destruct in two world wars , the West &apos;s claim to world leadership belongs to you , the Americans . 
The fact that today the United States , under the authority of an imperfectly elected administration , exercises this leadership in a dangerous way is not enough to change our minds on this point . 
We - the overwhelming majority of the citizens of the world - believe that only a true democracy is capable of occupying this position of leadership . 
Faced with other claims and alternatives , we are all pro-American . 
But the Bush administration scares us . 
The concept of preventive war is poised to incite precisely that clash of civilizations which was predicted a decade ago and which must be avoided . 
The Muslim faith counts a billion men and women around the world among its followers . 
Five percent of them have declared war on our civilization and are ready to engage in murder in order to put an end to Western domination . 
Ninety-five percent of Muslims , including most of their religious leaders , want only to live in peace and to put an end to the long humiliation of Islam that only the advent of democracy and development in the Muslim world can make possible . 
Terrorism must be fought by separating these two parts of the Muslim world , rather than bringing them together . 
At stake is the security of mankind . 
Things are going badly in the world , and America cannot fix all the problems by itself . 
President Bush &apos;s unilateral America withdrawal from all of the world &apos;s major negotiations today - about disarmament , nuclear proliferation , the elimination of tax havens siphoning resources from socially responsible countries , international organized crime , climate change , the United Nations &apos; role in maintaining peace , and the fight against poverty in Africa and elsewhere - 
Many of us realize and understand that America &apos;s fantastic economic success - a success story that has lasted for more than a century - has made you scarcely interested in the rest of the world , particularly during your electoral campaigns . 
Although the rest of the world , for a variety of reasons , has not been able to equal your material success , this is not a reason for jealousy . 
But the fact of America &apos;s disinterest in the rest of the world is a cause for anxiety . 
The world &apos;s problems will become worse unless attended to , and they will inevitably affect your government . 
You will need the support , the trust , and the friendship of others . 
Why not innovate , then , by bringing the world and its issues into your electoral campaign ? 
At least two thirds , if not three quarters , of the inhabitants of this planet hope for peace , security , and sustainable development - and because of that for a negotiated solution to our global conflicts . 
All of you carry this hope . 
In a few months , there will be only one of you left , the man who will challenge President Bush this coming November . 
But his cause will be common to millions , indeed , billions , of people around the world . 
The support of the majority of humanity can be an essential argument in your electoral campaign . 
Those who look to you to take up their cause are an almost countless legion . 
In the name of civilization , you have no right to lose . 
Good luck . 
Michel Rocard 
