El punto sin retorno de la Antártida  
Potsdam - Las observaciones por satélite realizadas recientemente han confirmado la precisión de dos simulaciones por ordenador independientes que muestran que la capa de hielo de la Antártida occidental ha entrado en una etapa de colapso irrevocable .  
El planeta ha comenzado una nueva era de irreversibles consecuencias del cambio climático .  
La única pregunta que nos queda por hacer es si dummy-we podremos hacer lo suficiente para evitar que dummy-it vuelva a ocurrir en otros lugares .  
Los últimos estudios revelan que hay zonas cruciales del sistema climático del mundo que , a pesar de su-nonhum-sg gran tamaño , son tan frágiles que la actividad humana puede perturbarlas irremediablemente .  
dummy-it Es inevitable que mientras más se recaliente el planeta , mayor será el riesgo de que otras partes de la Antártida lleguen a un punto de inflexión similar ; de hecho , hoy dummy-we sabemos que la cuenca Wilkes de la antártida oriental , tan grande o incluso mayor que la capa de hielo del área occidental , podría encontrarse en una situación de vulnerabilidad similar .  
No hay demasiadas actividades humanas cuyo impacto se pueda predecir de manera razonable con décadas , siglos o incluso milenios de anticipación .  
Una de ellas son los residuos nucleares ; otra son las emisiones de gases de invernadero y su-pl efectos sobre el calentamiento global y el ascenso del nivel del mar.  
De hecho , el último informe del Panel intergubernamental sobre el Cambio climático ( Ipcc ) señala en términos muy enfáticos que es " prácticamente una certeza " el que el nivel del mar seguirá aumentando en los próximos siglos o milenios .  
Más aún , el ritmo de ascenso será mayor mientras más gases dummy-we emitamos .  
Pero las últimas revelaciones sobre la Antártida son diferentes .  
En lugar de reaccionar al calentamiento global con patrones de cambio graduales y predecibles , la capa de hielo de la Antártida occidental ha pasado repentinamente a un nuevo estado .  
Un derretimiento relativamente pequeño bajo la plataforma de hielo del Mar de amundsen ha empujado su-nonhum-sg línea de apoyo hacia la parte superior de una colina sub-glacial , desde la cual ahora está desplazándose hacia abajo .  
En pocas palabras , bastó un empujón térmico para dar inicio a una dinámica interna que seguirá su-nonhum-sg propio ritmo , independientemente de las acciones que los humanos podamos emprender para impedirla .  
No está completamente claro si los humanos hemos hecho que se llegue a esta situación , a pesar de que nada parecido había ocurrido en el Holoceno , de 11.500 años de duración , antes de que dummy-we comenzáramos a interferir en el equilibrio energético del planeta .  
Pero ese no es el punto : lo importante es que dummy-we reconozcamos la existencia de gigantescas partes del sistema climático de la Tierra ( como la capa de hielo de tres cuatrillones de toneladas de la Antártida occidental ) que-hum pueden sufrir procesos irreversibles si se eleva un poco la temperatura en lugares clave .  
Este riesgo ya no es meramente teórico .  
Por primera vez , las observaciones y las simulaciones por ordenador apuntan a la misma conclusión : el enorme sector del Mar de amundsen de la antártida occidental ha comenzado una descarga irreversible de hielo y nada se puede hacer ahora para detener el vaciamiento de toda la cuenca : dummy-nonhum ha llegado a un punto sin retorno .  
Por eso dummy-we tenemos que prestar atención a otros lugares donde haya condiciones topográficas similares .  
Si un " tapón de hielo " cerca de la costa de la cuenca Wilkes se derrite o rompe en varios icebergs , su-nonhum-sg enormes masas de agua se drenarán en el océano .  
Aunque no se sabe con precisión lo que podría desestabilizar esta cuenca , dummy-we podemos estar bastante seguros de que el aumento del calentamiento global , causado por las emisiones de gases de carbono , elevará este riesgo .  
Hoy dummy-we sabemos con claridad que el nivel del mar seguirá aumentando , pero todavía dummy-we podemos determinar cuánto y con qué rapidez dummy-nonhum lo hará , si dummy-we controlamos el grado de calentamiento global que provocamos .  
El cambio climático es causado por la humanidad , así dummy-it es que la buena noticia es que dummy-we podemos detenerlo si dummy-we reducimos estas emisiones .  
Aunque el destino de la Antártida occidental está sellado , todavía dummy-we podemos evitar el colapso de la capa de hielo marino de la Antártida oriental , para lo cual debemos decidir tarde o temprano el camino que hemos de seguir .  
El actual implica una mayor desestabilización de la Antártida ; nuestra mejor y última esperanza es escoger la vía alternativa de un nuevo sistema energético .  
