Angela Bismarck Thatcher 
BERLIN - The European Union &apos;s recent summit has brought about a typically European compromise on the Greek financial crisis , one that avoids the term &quot; solution &quot; and hides behind the idea of a &quot; mechanism . &quot; 
Whether it works will be seen in April , when Greece will have to refinance its debt once more . 
German Chancellor Angela Merkel prevailed with her demand that the International Monetary Fund participate in a Greek bailout , should one be necessary . 
Moreover , the final decision on such a bailout will require , as before , unanimity in European bodies , meaning it will remain under German control . 
French President Nicolas Sarkozy , meanwhile , secured eurozone participation in a bailout for Greece . 
For Germany , this would entail a payment of up to € 4 billion and - anathema ! - the de facto end of the bailout ban in Article 125 of the EU &apos;s Maastricht Treaty , despite a lot of verbal juggling intended to &quot; prove &quot; that the agreement on Greece conforms with the ban . 
Sarkozy also wanted , and received , increased economic coordination within the European Council . 
The exclusion of members who violate the Maastricht Treaty is off the table . 
In fact , aside from some additional minor points , the European Council &apos;s resolution differs from the previous compromise in only one respect : IMF participation . 
If Germany needed the Fund &apos;s involvement to save face domestically and because of a decision by its Constitutional Court , was it really necessary to wreak such unparalleled havoc in Europe just to bring that about ? 
Everyone involved could have lived with this compromise ; it was the political confrontation that preceded it that made agreement difficult . 
Indeed , the European confrontation Merkel initiated ( shame on you if you see a connection with the upcoming German elections ) has changed the EU forever . 
In the German media , references to Margaret Thatcher and Otto von Bismarck abound , with Merkel hailed as an Iron Lady , even an Iron Chancellor . 
You can only shake your head at the decline in Germans &quot; historical awareness , given that neither Thatcher nor Bismarck has ever been a role model for Germany &apos;s European policy , and for good reason ! 
Neither of them thought much , if anything , of European integration . 
Why even think of Bismarck if you want European amity ? 
Injecting Bismarck &apos;s name into the debate will undoubtedly trouble Franco-German cooperation . 
You could disregard all this as typical exaggeration if German domestic reaction did not demonstrate a clearly identifiable trend , namely Germany &apos;s withdrawal as a motor of European integration as it increasingly pursues its more narrowly defined national interests . 
&quot; But that &apos;s what the others do , too , &quot; is the answer you hear more and more often in Germany nowadays . 
That is true , except that Germany is not like the &quot; others . &quot; 
Because of its size , location , and history , Germany has a specific role to play within that unique structure - sandwiched between national and European interests - that is the EU . 
If Germany no longer acts as the driving force of European integration , then European integration is a thing of the past . 
If Germany no longer Europeanizes its more narrowly defined national interests , but pursues them as others do , the result will be a re-nationalization within the EU . 
To what extent the EU can take this strain , only time will tell . 
So far , Germany has always been the motor of European integration , in accordance with its political and economic interests . 
The consequences of Germany &apos;s renunciation of that role are predictable : the EU will regress from a union of states moving towards ever closer integration to a weak confederation dominated by conflicting national interests . 
This is the British idea of Europe , and the German Constitutional Court , too , would probably be happy about such a development . 
But to call this U-turn a stroke of political genius that saved the euro and Helmut Kohl &apos;s European legacy is simply delusional . 
It is best not to think about what this trend towards a weak EU will mean for Europe &apos;s future in an international environment challenged by new players and dimensions . 
But why , in light of these developments , the EU bothered to enact the Lisbon Treaty is increasingly hard to understand . 
After all , this treaty is about the last thing a mere confederation needs . 
