Familias del futuro  
Washington , Dc - En muchos países , es tiempo de graduaciones ; un tiempo en el que una nueva generación de jóvenes brillantes y afortunados se pondrá su-hum-sg birretes y su-hum-sg togas , dummy-hum recibirá su-hum-sg diplomas y oirá los consejos de su-hum-sg mayores .  
Los discursos de graduación de muchos oradores harán hincapié en los logros de los nuevos graduados ; otros dummy-they recalcarán los desafíos que las futuras carreras les presentarán .  
Pero estas ceremonias académicas suelen pasar por alto un elemento crucial del éxito y la felicidad : la familia .  
De hecho , las familias de los graduados ( es decir , aquellas personas que-hum les dieron amor y apoyo , sin importar la conexión biológica ) son tan protagonistas de estas ceremonias como los graduados mismos .  
Cada una por distinto camino , todas han llegado al mismo resultado : ver a su-nonhum-sg hijos obtener un nivel de educación que para muchas personas es un sueño inalcanzable .  
Pero además de reconocer y agradecer lo que su-pl familias han hecho por ellos , los graduados también tienen que pensar en la clase de familia que ellos mismos desean crear .  
Y al hacerlo , dummy-they habrán de reflexionar necesariamente en los papeles de los géneros y en las relaciones entre ellos .  
Dada la enorme diferencia de expectativas que hay entre mujeres y hombres ( algo que-hum por supuesto depende del contexto cultural ) , las preguntas que deben hacerse varían considerablemente .  
Pero hay una cuestión que habitualmente se les planteaba a las muchachas y que-hum ahora es fundamental también para los muchachos : el equilibrio entre la carrera y la familia .  
La función tradicional del hombre como " proveedor " lo ha llevado muchas veces a priorizar el trabajo más que el tiempo con la familia .  
De hecho , viendo su-masc-sg infancia en retrospectiva , tal vez muchos graduados dummy-they lamenten lo poco que estaban su-masc-sg padres en casa o que-hum no hayan sido más solícitos para con ellos .  
dummy-it Es necesario que los hombres encuentren el modo de desarrollar el costado afectuoso de su-pl personalidad , no solo el lado competitivo que les permitirá avanzar en su-pl carreras .  
Deben procurar amar y dar todo de sí , no solo como padres , sino también como hijos , maridos , hermanos , tíos e incluso como amigos .  
Una forma de hacerlo sería preguntar a su-nonhum-sg propios padres y abuelos qué es lo que ellos querrían haber hecho de otro modo , y luego planificar en consecuencia .  
En vez de esperar a que aparezcan los desafíos , los muchachos deben empezar a pensar ahora en su-pl prioridades futuras .  
¿ Cómo dummy-they garantizarán una relación igualitaria con su-pl futura compañera ?  
¿ Qué ajustes harán para ayudarla a cumplir su-fem-sg propias aspiraciones profesionales ?  
¿ Se mudarían a otra ciudad si el empleo de ella lo requiriera ?  
¿ Estarían dispuestos a dejar de trabajar o reducir la carga horaria para cuidar a un hijo o a un progenitor ?  
Y en esto , los hombres jamás deben olvidar que adoptar otra mentalidad no implica que dummy-they estén abandonando el rol de proveedores .  
Al fin y al cabo , proveer de atención y cuidado dummy-he es exactamente tan importante como proveer de dinero .  
Y dummy-he trae una recompensa : la clase de relación íntima con los hijos que-hum tradicionalmente han disfrutado las mujeres .  
También las mujeres deben pensar cuidadosamente acerca del futuro que les resultará más gratificante .  
Para muchas , el desafío es abandonar el supuesto de que en la búsqueda de un equilibrio entre trabajo y familia siempre dummy-they deben pensar más en lo segundo , que las que-hum deben sacrificar su-pl carreras son ellas .  
Claro que muchas mujeres ( lo mismo que-hum muchos hombres ) tal vez dummy-they prefieran priorizar la familia .  
Lo importante en cada caso es elegir : elegir cuánta energía dedicar al hogar , elegir una carrera guiándose por la pasión , elegir un compañero que-hum realmente esté en pie de igualdad con ellas .  
Para que ambos puedan sostener una sociedad igualitaria de proveedores de cuidados y dinero , los dos deberán hacer algunos renunciamientos .  
Una mujer con grandes ambiciones profesionales necesitará encontrar un compañero dispuesto a trabajar menos o incluso dejar de trabajar para apoyarla , algo que-hum todo hombre debería estar dispuesto a hacer .  
Pero la lucha contra los estereotipos va en ambos sentidos .  
De hecho , para que la dinámica funcione , la mujer también tiene que reconsiderar lo que espera de su-fem-sg cónyuge .  
La mujer que-hum desee crear una familia con un hombre no debe permitir que las ideas tradicionales sobre la masculinidad la condicionen .  
Por ejemplo , si no se siente cómoda ganando más dinero que su-fem-sg esposo , entonces dummy-she estará limitando a los dos .  
Para decirlo claramente : el tipo de apoyo que su-nonhum-sg padres y su-pl abuelos probablemente dummy-they ofrecieron a su-pl madres y su-pl abuelas no es la única clase de apoyo que una mujer puede o debe esperar de su-pl compañero .  
El papel de la mujer no debe depender de reglas anticuadas , sino de su-nonhum-sg virtudes y su-nonhum-sg ambiciones individuales .  
Y su-nonhum-sg compañero debe ser alguien con seguridad y capacidad para alentarla a hacer realidad todo su-fem-sg potencial .  
Finalmente , la tarea de la familia no se termina con la graduación .  
Los padres y abuelos todavía tienen mucho por hacer en cuanto a reformular expectativas o , al menos , apoyar las elecciones que hagan su-pl hijos y nietos .  
Esto implica aceptar si el muchacho decide que dummy-he no usará ese título universitario que tanto costó conseguir para convertirse en el principal sostén económico de la futura familia .  
Y también dummy-he implica comprender que la muchacha tal vez no necesite un " proveedor " en el sentido tradicional , sino un compañero dispuesto a hacer sacrificios en su-masc-sg carrera para ayudarla a ella a avanzar en la suya .  
El día de graduación es tiempo de finales y de comienzos .  
dummy-it Es un día para que los jóvenes piensen en los sacrificios que han hecho su-pl familias por ellos y en la clase de sacrificios que harán ellos por las suyas .  
Y dummy-it es un día para comprender que si la familia es lo primero , no por ello el trabajo ha de ser lo segundo : dummy-they son dos caras de la misma vida .  
