Another Asian Wake-Up Call 
NEW HAVEN - For the second time in three years , global economic recovery is at risk . 
In 2008 , it was all about the subprime crisis made in America . 
Today , it is the sovereign-debt crisis made in Europe . 
The alarm bells should be ringing loud and clear across Asia - an export-led region that cannot afford to ignore repeated shocks to its two largest sources of external demand . 
Indeed , both of these shocks will have long-lasting repercussions . 
In the United States , the American consumer ( who still accounts for 71 % of US GDP ) remains in the wrenching throes of a Japanese-like balance-sheet recession . 
In the 15 quarters since the beginning of 2008 , real consumer spending has increased at an anemic 0.4 % average annual rate . 
Never before has America , the world &apos;s biggest consumer , been so weak for so long . 
Until US households make greater progress in reducing excessive debt loads and rebuilding personal savings - a process that could take many more years if it continues at its recent snail-like pace - a balance-sheet-constrained US economy will remain hobbled by exceedingly slow growth . 
A comparable outcome is likely in Europe . 
Even under the now seemingly heroic assumption that the eurozone will survive , the outlook for the European economy is bleak . 
The crisis-torn peripheral economies - Greece , Ireland , Portugal , Italy , and even Spain - are already in recession . 
And economic growth is threatened in the once-solid core of Germany and France , with leading indicators - especially sharply declining German orders data - flashing ominous signs of incipient weakness . 
Moreover , with fiscal austerity likely to restrain aggregate demand in the years ahead , and with capital-short banks likely to curtail lending - a serious problem for Europe &apos;s bank-centric system of credit intermediation - a pan-European recession seems inevitable . 
The European Commission recently slashed its 2012 GDP growth forecast to 0.5 % - teetering on the brink of outright recession . 
The risks of further cuts to the official outlook are high and rising . 
It is difficult to see how Asia can remain an oasis of prosperity in such a tough global climate . 
Yet denial is deep , and momentum is seductive . 
If only it were that easy . 
If anything , Asia &apos;s vulnerability to external shocks has intensified . 
On the eve of the Great Recession of 2008-2009 , exports had soared to a record 44 % of combined GDP for Asia &apos;s emerging markets - fully ten percentage points higher than the export share prevailing during Asia &apos;s own crisis in 1997-1998 . 
So , while post-crisis Asia focused in the 2000 &quot; s on repairing the financial vulnerabilities that had wreaked such havoc - namely , by amassing huge foreign-exchange reserves , turning current-account deficits into surpluses , and reducing its outsize exposure to short-term capital inflows - it failed to rebalance its economy &apos;s macro structure . 
In fact , Asia became more reliant on exports and external demand for economic growth . 
As a result , when the shock of 2008-2009 hit , every economy in the region either experienced a sharp slowdown or fell into outright recession . 
A similar outcome cannot be ruled out in the months ahead . 
After tumbling sharply in 2008-2009 , the export share of emerging Asia is back up to its earlier high of around 44 % of GDP - leaving the region just as exposed to an external-demand shock today as it was heading into the subprime crisis three years ago . 
China - long the engine of the all-powerful Asian growth machine - typifies Asia &apos;s potential vulnerability to such shocks from the developed economies . 
Indeed , Europe and the US , combined , accounted for fully 38 % of total Chinese exports in 2010 - easily its two largest foreign markets . 
The recent data leave little doubt that Asia is now starting to feel the impact of the latest global shock . 
As was the case three years ago , China is leading the way , with annual export growth plummeting in October 2011 , to 16 % , from 31 % in October 2010 - and likely to slow further in coming months . 
In Hong Kong , exports actually contracted by 3 % in September - the first year-on-year decline in 23 months . 
Similar trends are evident in sharply decelerating exports in Korea and Taiwan . 
Even in India - long thought to be among Asia &apos;s most shock-resistant economies - annual export growth plunged from 44 % in August 2011 to just 11 % in October . 
As was true three years ago , many hope for an Asian &quot; decoupling &quot; - that this high-flying region will be immune to global shocks . 
But , with GDP growth now slowing across Asia , that hope appears to be wishful thinking . 
The good news is that a powerful investment-led impetus should partly offset declining export growth and allow Asia &apos;s landing to be soft rather than hard . 
All bets would be off , however , in the event of a eurozone breakup and a full-blown European implosion . 
This is Asia &apos;s second wake-up call in three years , and this time the region needs to take the warning seriously . 
With the US , and now Europe , facing long roads to recovery , Asia &apos;s emerging economies can no longer afford to count on solid growth in external demand from the advanced countries to sustain economic development . 
Unless they want to settle for slower growth , lagging labor absorption , and heightened risk of social instability , they must move aggressively to shift focus to the region &apos;s own 3.5 billion consumers . 
The need for a consumer-led Asian rebalancing has never been greater . 
