La inmigración y una nueva división de clases  
Singapur - El ministro para Europa por la oposición en el Ru , Pat mcfadden , recientemente advirtió a los miembros de su-masc-sg partido laborista que deben intentar aprovechar al máximo la economía global y no tratar a la inmigración como una enfermedad .  
Según él , " Se puede vivir de las quejas contra la gente , o dar a la gente una oportunidad .  
dummy-I Creo que nuestras políticas debieran estar del lado de las oportunidades para la gente " .  
En un mundo cada vez más dominado por las quejas - contra inmigrantes , banqueros , musulmanes , " élites liberales " , eurócratas , cosmopolitas o todo aquello que parezca remotamente ajeno - es raro escuchar ese tipo de sabias palabras .  
Los líderes en todo el mundo debieran prestar atención .  
En Estados unidos , los republicanos - respaldados por su-pl activistas del Tea party - están amenazando con cerrar el gobierno solo porque el presidente Barack obama ha ofrecido a inmigrantes indocumentados que-hum han vivido y trabajado en ese país durante muchos años la oportunidad de obtener su-pl ciudadanía .  
El Partido de la independencia del reino unido ( Ukip ) desea introducir una prohibición de cinco años a la inmigración para residencia permanente .  
El viceprimer ministro ruso , Dmitry rogozin , difundió una vez un video en el cual dummy-he prometía " sacar la basura " - refiriéndose a los trabajadores inmigrantes , mayoritariamente de las ex repúblicas soviéticas - " fuera de Moscú " .  
Incluso los otrora famosamente tolerantes holandeses y dinamarqueses votan cada vez más por partidos que despotrican contra el flagelo de la inmigración .  
Siempre entusiasta a la hora de reafirmar la libertad para insultar a los musulmanes , el Partido por la Libertad desea prohibir todas las mezquitas .  
Y los pequeños y tan acosados partidos opositores en Singapur - un país donde casi todo el mundo desciende de inmigrantes - están ganando adeptos apelando a las quejas populares sobre los inmigrantes ( principalmente indios y chinos ) , quienes supuestamente están ocupando los puestos de trabajo de los " nativos " .  
¿ Qué pueden tener en común los entusiastas del Tea party estadounidense , los chauvinistas rusos , los temerosos holandeses y dinamarqueses , y los izquierdistas de Singapur que impulsa este sentimiento antiinmigratorio ?  
Mantener el propio puesto de trabajo en una economía en ajuste indudablemente dummy-it constituye una grave preocupación .  
Pero el sustento de la mayor parte de los estadounidenses blancos de mediana edad que viven en zonas rurales y apoyan al Tea party difícilmente se vea amenazado por los inmigrantes pobres mexicanos .  
El Ukip es popular en algunas partes de Inglaterra donde rara vez se ven inmigrantes .  
Y muchos de quienes votan por el Partido por la Libertad holandés no tienen ninguna mezquita cerca de su-pl hogares .  
Los sentimientos antiinmigratorios trascienden la antigua división entre la izquierda y la derecha .  
Algo que los partidarios del Tea party o el Ukip comparten con los votantes de la clase trabajadora que genuinamente temen perder su-nonhum-sg empleos a manos de extranjeros mal remunerados es la ansiedad por ser dejados atrás en un mundo de fácil movilidad , organizaciones supranacionales y redes mundiales .  
Desde la derecha , el apoyo a los partidos conservadores se divide entre intereses comerciales que se benefician con la inmigración o las instituciones supranacionales y los grupos que se sienten amenazados por ellos .  
Por eso los conservadores ingleses temen tanto al Ukip .  
Al líder del Ukip , Nigel farage , le preocupa menos el crecimiento económico que la búsqueda de su-masc-sg concepción extrema de independencia nacional .  
Desde la izquierda , la opinión está dividida entre quienes se oponen al racismo y a la intolerancia por sobre todas las cosas , y quienes desean proteger el empleo y conservar la " solidaridad " para lo que queda de la clase trabajadora nativa .  
Sería un error desechar la ansiedad por la inmigración como mero fanatismo , o al temor por la economía globalizada como una simple actitud reaccionaria .  
Las identidades nacionales , religiosas y culturales ( a falta de una palabra mejor ) se están transformando , aunque menos por la inmigración que por el desarrollo del capitalismo globalizado .  
En la nueva economía global , queda claro quienes son los ganadores y los perdedores .  
Los hombres y mujeres educados que-hum pueden comunicarse eficazmente en contextos internacionales diversos se están beneficiando .  
Quienes carecen de la educación o la experiencia necesaria - y son muchos - , están en apuros .  
En otras palabras , la nueva división de clases se extiende menos entre los ricos y los pobres que entre las élites metropolitanas educadas y los provincianos menos sofisticados , flexibles y , en todo sentido , menos conectados .  
dummy-it Es irrelevante que los líderes políticos provinciales ( y su-pl partidarios ) a veces sean más ricos que las élites metropolitanas que son blanco de rencores .  
De todas maneras , se sienten menospreciados .  
Y dummy-they comparten así la amargura de quienes se sienten alienados en un mundo que encuentran apabullante y aborrecible .  
A los agitadores populistas les gusta revolver esos resentimientos , despotricando contra los extranjeros que trabajan por una miseria , o dummy-they no lo hacen en absoluto .  
Pero dummy-it es el éxito relativo de las minorías étnicas y los inmigrantes lo que resulta más ofensivo para las poblaciones locales .  
Esto explica la hostilidad popular hacia Obama .  
Los estadounidenses saben que , dentro de no mucho tiempo , los blancos serán solo otra minoría y la gente de color dummy-nonhum estará cada vez más en posiciones de poder .  
En ese punto , todo lo que los partidarios del Tea party y otros como ellos podrán hacer será declarar " ¡ dummy-we Queremos que dummy-they nos devuelvan nuestro país ! " .  
Por supuesto , se trata de una demanda imposible .  
A menos que dummy-they lleven adelante una limpieza étnica masiva y sangrienta - una Bosnia a escala continental - , los estadounidenses y otros no tienen opción más que acostumbrarse a vivir en sociedades cada vez más diversas .  
Del mismo modo , no es posible deshacer la globalización económica .  
Pero la normativa puede ser mejorada , y debiera serlo .  
Después de todo , hay cosas que vale la pena proteger .  
Hay buenos motivos para no dejar a la cultura , la educación , los estilos de vida ni los empleos completamente expuestos a la destrucción creativa de las fuerzas de mercado .  
Mcfadden ha establecido con exactitud la solución central a los desafíos de la globalización : dar a las personas " las herramientas para cosechar los beneficios " del mundo globalizado , logrando así que " el mundo conectado funcione mejor para la gente " .  
El problema es que este llamado probablemente resulte más atractivo a las clases muy capacitadas y ya privilegiadas que a quienes se sienten privados en la economía global actual .  
Este es un grave problema para los partidos políticos de izquierda , que cada vez parecen dirigirse más a las élites metropolitanas , mientras que los populistas provincianos impulsan a los conservadores tradicionales más hacia la derecha al ir de pesca en las oscuras aguas del resentimiento popular .  
