¿ Son universales los derechos humanos ?  
Incluso en nuestro mundo en globalización , la pregunta de si los " derechos humanos " son esencialmente un concepto occidental que ignora las muy distintas realidades culturales , económicas y políticas del Sur , persiste .  
¿ Pueden los valores de una sociedad de consumo aplicarse a sociedades que no tienen nada que consumir ?  
Con riesgo de sonar frívolo : cuando uno impide que un hombre con un atuendo tradicional golpee a su-masc-sg esposa , ¿ está uno defendiendo lo derechos humanos de ella o violando los de él ?  
El hecho es que hay una variedad de serias objeciones contra el concepto de derechos humanos universales , que su-nonhum-sg defensores deben reconocer , honestamente , aunque sea sólo para refutarlas .  
La primera objeción argumenta que todos los derechos y valores se definen y son limitados por las percepciones culturales ; no hay una cultura universal , por lo tanto no hay derechos humanos universales .  
Algunos filósofos objetan diciendo que el concepto de derechos humanos está fundado en una visión individualista del hombre como un ser autónomo cuya necesidad mayor es estar libre de la interferencia del estado , investido , tal cual , con el derecho de ser dejado tranquilo .  
En tanto , las sociedades no occidentales a menudo se casan con una ética comunitaria que ve a la sociedad como más que la suma de su-nonhum-sg miembros individuales , y dummy-nonhum considera que los deberes son más importantes que los derechos .  
Entonces está el usual argumento Norte-sur , en donde los " derechos humanos " son utilizados como antifaz para la intervención occidental en el mundo en desarrollo .  
Los países en desarrollo , también algunos argumentan , no pueden darse el lujo de los derechos humanos , pues las tareas de construcción de la nación y de desarrollo económico no han sido finalizadas ; suspender o limitar los derechos humanos , entonces , dummy-nonhum sacrifica a los menos para beneficiar a los más .  
Otros objetan derechos específicos que dicen dummy-they reflejan la predisposición cultural occidental , siendo lo más problemático de eso los derechos de la mujer .  
¿ Cómo pueden ser universales los derechos de la mujer si , en algunas sociedades , el matrimonio no es considerado un contrato entre dos individuos sino más bien una alianza entre linajes , y si el comportamiento permisible de la mujer es de importancia central para la percepción que una sociedad tiene de lo que es el honor familiar ?  
Además , algunos líderes religiosos argumentan que los derechos humanos sólo pueden ser aceptables si se fundan en los trascendentales valores de la fe y están , entonces , sancionados por Dios .  
Hay un conflicto inherente entre la universalidad de los derechos humanos y la particularidad de las perspectivas religiosas .  
¿ Cómo se puede responder a tales objeciones ?  
Los conceptos de justicia y ley , legitimidad y dignidad , protección contra el gobierno opresivo y la participación en los asuntos comunitarios se pueden encontrar en todas las sociedades ; y el reto que enfrentan los partidarios de los derechos humanos , más que lanzar los brazos alrededor de la imposibilidad del universalismo , es identificar los denominadores comunes .  
Esas objeciones reflejan una falsa oposición entre la primacía del individuo y la supremacía de la sociedad .  
La cultura es citada en demasiadas ocasiones como una defensa en contra de los derechos humanos por los autoritarios que aplastan a la cultura siempre que se les antoja .  
Además , ¿ qué país puede declarar que dummy-nonhum está siguiendo su-nonhum-sg " cultura tradicional " pura ?  
Uno no puede basarse en el modelo de una nación-estado " moderna " atravesando las fronteras y las convenciones tribales y luego argumentar que las tradiciones tribales deberían aplicarse para juzgar la conducta del estado en cuanto a derechos humanos .  
No hay nada sacrosanto acerca de la cultura , de cualquier manera .  
La cultura evoluciona constantemente en cualquier sociedad viva , respondiendo tanto a estímulos externos como internos , y es mucho lo que las sociedades rechazan y sobrepasan en todas las culturas .  
dummy-we Debemos conceder que el matrimonio de infantes , la circuncisión de las mujeres y otras cosas del estilo no son consideradas reprendibles en muchas sociedades ; pero dummy-we preguntemos también a las víctimas de tales prácticas cómo se sienten .  
En donde hay coacción , se violan los derechos , y estas violaciones deben ser condenadas sea cual sea la justificación tradicional .  
La coacción , no la cultura , es el reto .  
En cuanto a la religión , todas las religiones incorporan ciertas verdades que son aplicables a toda la humanidad , como la justicia , la verdad , la piedad , la compación , y los hombres a menudo permiten que Dios sea culpado por los pecados de ellos .  
Como lo puso el Secretario general de la onu , Kofi annan , el problema no está en la fe , sino en los fieles .  
En cuanto a suspender los derechos humanos en interés del desarrollo : el autoritarianismo promueve la represión , no el desarrollo .  
El desarrollo significa cambio , pero la represión impide el cambio .  
Quizá hay casos en los que las sociedades autoritarias lograron el crecimiento económico , pero Botswana , una democracia africana ejemplar , dummy-nonhum ha crecido más rápido que la mayoría de los estados autoritarios .  
Una variedad de países en desarrollo ( notablemente India , China , Chile , Cuba , Líbano y Panamá ) tuvieron un papel activo e influyente en la definición de la Declaración universal de los derechos humanos .  
Los principios de los derechos humanos han sido adoptados , imitados y ratificados ampliamente por los países en desarrollo , por lo que es difícilmente justo sugerir que les dummy-they han sido impuestos .  
Cuando uno escucha de la inconveniencia o el etnocentrismo de los derechos humanos se pregunta ¿ cuáles son esos derechos humanos sin los cuales puede alguien vivir en un país en desarrollo ?  
¿ El derecho a la vida ?  
¿ Estar libre de tortura ?  
¿ El derecho a no ser esclavizado , no ser asaltado físicamente , o no ser arrestado , encarcelado o ejecutado arbitrariamente ?  
Nadie de hecho aboga por la privación de ninguno de tales derechos .  
Las objeciones a la capacidad de aplicación de los estándares de derechos humanos son demasiado frecuentemente expresadas por los gobernantes autoritarios y las élites de poder para racionalizar las violaciones que los mantienen en el poder .  
Así como el Diablo puede citar a las escrituras para lograr su-hum-sg propósitos , el comunitarianismo del Tercer mundo puede ser el eslogan de un tirano desarraigado entrenado , como en el caso de Pol pot , en la Sorbona .  
Las auténticas voces del Sur saben cómo gritar de dolor .  
Esas son las voces a las que se debe poner atención .  
