¿ Están Israel y Siria listos para la paz ?  
Jerusalén - La reanudación de las conversaciones de paz entre Israel y Siria después de ocho años de bravatas mutuas no quita nada a los problemas políticos del político acabado que es el primer ministro israelí .  
Tampoco son las conversaciones una estratagema siria para evitar dar la cara ante un tribunal internacional por el asesinato del ex primer ministro del Líbano , Rafik hariri .  
Un acuerdo de paz entre ambos países es estratégicamente vital para ellos , y lo saben .  
Las dos principales experiencias formativas del régimen Baath de siria son la pérdida por parte de Hafez al-assad de los Altos del golán en la guerra de 1967 con Israel y la pérdida del Líbano por parte de su-nonhum-sg hijo , Bashar , que-hum fue obligado a retirar su-hum-sg ejército bajo la irresistible presión internacional encabezada por Estados unidos .  
Recuperar el Golán y proteger los intereses vitales de Siria en el Líbano no sólo dummy-they son dos inquietudes estratégicas para el presidente de Siria ; también dummy-they son cruciales para que el régimen tenga una mayor legitimidad en casa y para reafirmar el propio liderazgo de Bashar .  
La paz con Israel no es prioridad para Assad , sino que dummy-it es la condición previa sin la cual es imposible lograr objetivos superiores , como un reacercamiento con Estados unidos , la legitimación del estatus especial de Siria en el Líbano y poder evitar una guerra potencialmente devastadora con Israel si los Altos del golán no se recuperan por medios pacíficos .  
De hecho , el régimen ha dado señales de que dummy-nonhum puede estar dispuesto a negociar en torno al problema - la delineación de la frontera de 1967 a lo largo de una pequeña área en la orilla oriental del Mar de galilea - que acabó con las negociaciones hace ocho años .  
Una paz sirio-israelí es un imperativo estratégico también para Israel .  
Las complejidades de las amenazas a Israel son tales que una posible confrontación con Hamás en Gaza podría generar un nuevo conflicto con Hizbolá en el Líbano , y una guerra así sólo se ganaría mediante la destrucción total del Líbano por parte de la fuerza aérea israelí .  
En ese caso , probablemente Siria aprovecharía la oportunidad para acabar con el punto muerto en que se encuentra el asunto de los Altos del golán , mediante un avance militar que podría terminar convirtiéndose en una masiva guerra de misiles sobre el vulnerable frente local israelí .  
E Irán , con su-nonhum-sg interés por proteger su-nonhum-sg programa nuclear de un ataque conjunto de Estados unidos e Israel , podría demostrar gran actividad para lograr que se hiciera realidad un escenario tan ominoso .  
dummy-it Es claro que las condiciones estratégicas en la región son mucho más complejas hoy que hace ocho años , cuando los requisitos de Israel para llegar a un acuerdo con Siria se centraban principalmente en arreglos de seguridad acerca de los Altos del golán y en que Siria usara su-nonhum-sg influencia en el Líbano para permitir un acuerdo israelí con ese país .  
La alianza de Siria con Irán no era un tema de gran importancia .  
La retirada obligada que más tarde debió hacer Siria del líbano no fue una muy buena noticia para Israel .  
En la última ronda de conversaciones de paz entre palestinos e israelíes hace ocho años , dummy-nonhum estaba claro que un acuerdo con Siria allanaría automáticamente el camino a un acuerdo con el Líbano y al fin de la amenaza de Hizbolá a la frontera norte de Israel .  
Hoy , la paz con Siria podría facilitar una paz israelí con el Líbano más adelante , pero no se trataría de un resultado automático .  
De hecho , cuando Hizbolá prosperaba bajo la ocupación siria , nunca dummy-nonhum alcanzó el extraordinario poder político del que dummy-nonhum goza en la actualidad .  
Aún así , una paz con Siria sería un importante componente de un acuerdo árabe-israelí más amplio , y por consiguiente de un Oriente próximo más estable , aunque es poco realista esperar que Siria termine su-nonhum-sg especial relación con Irán a cambio de los Altos del golán .  
Estas son conversaciones de paz , no un tratado defensivo , y Siria no se desmarcaría abruptamente de su-nonhum-sg amigos iraníes .  
Sin embargo , las buenas relaciones con un estado árabe en paz con Israel e Irán no son necesariamente algo malo .  
La postura de Siria podría limitar , en lugar de ampliar , el alcance de la estrategia iraní de generar una desestabilización regional .  
Como siempre , mucho dummy-nonhum dependerá de la disposición de Estados unidos a alejarse de las soluciones militares y los imperativos ideológicos rígidos y , en su-nonhum-sg lugar , abrazar una cultura pragmática de solución de conflictos .  
Una paz entre Israel y Siria respaldada por Estados unidos podría transformar el ambiente estratégico , con el potencial de que otros actores conflictivos del Oriente próximo se integren a un sistema de cooperación y seguridad regionales .  
