¿ Se está acabando el petróleo ( otra vez ) ?  
Los precios del petróleo se encuentran hoy muy por encima de los $50 por barril , en parte debido a crisis que han demandado un rápido suministro en el corto plazo , como el conflicto de Irak , las disputas laborales en Nigeria , el conflicto entre Yukos oil y el gobierno ruso , y los recientes huracanes en Florida .  
Puede que los precios del petróleo bajen una vez que se disipen estas crisis , pero los efectos especulativos los pueden mantener relativamente altos , debilitando a la economía mundial y deprimiendo los mercados de valores .  
Incluso un alza temporal en los precios del petróleo puede tener efectos de largo plazo , por las reacciones sociales que provocan .  
Los altos precios del petróleo impulsan el debate público acerca del futuro de los mismos .  
Nunca se puede saber a ciencia cierta el resultado de un debate público , pero dummy-it es probable que sirva de amplificador de cuentos que implican que el riesgo de que los precios se eleven aún más .  
Los expertos pueden decir que los factores de suministro de corto plazo causaron los recientes aumentos de los precios , pero no obstante los precios creerán más en los cuentos alarmistas sobre el largo plazo .  
El cuento alarmista que se está esparciendo ahora tiene que ver con el mundo en desarrollo , particularmente China y la India , en donde el rápido crecimiento económico ( y no las restricciones del Protocolo de kyoto a las emisiones de gases ) se ve como el creador de una insaciable demanda de petróleo .  
El supuesto de este cuento es que el petróleo mundial se acabará antes de lo que pensamos , mientras esos miles de millones de personas persiguen su-pl sueños de tener una casa grande y vehículos deportivos .  
¿ Es esto plausible ?  
dummy-it Es cierto que China , la India y otros países emergentes se están desarrollando rápido .  
Pero los expertos encuentran dificultades para especificar las implicaciones que esto tiene en el largo plazo para el mercado energético .  
Hay demasiados factores que-hum siguen en la oscuridad : la velocidad de crecimiento de la demanda energética de estos países , los descubrimientos de nuevas reservas de petróleo , los avances en tecnologías para ahorrar petróleo , y el reemplazo final del petróleo por otras fuentes de energía .  
Pero lo que importa para los precios del petróleo , ahora y en el futuro visible , es la percepción del cuento , no las ambigüedades que hay tras ella .  
Si existe la percepción de que los precios serán más altos en el futuro , dummy-they tenderán a elevarse hoy .  
Así dummy-it es como funciona el mercado .  
Si el común de la gente piensa que los precios del petróleo serán más altos en el futuro , los dueños de las reservas petroleras tenderán a posponer las costosas inversiones en exploración y expansión de la capacidad productiva , y pueden extraer crudo a un nivel por debajo de su-pl capacidad .  
dummy-they Preferirán vender su-pl petróleo e invertir más tarde , cuando los precios sean más altos , restringiendo así el aumento de la oferta .  
Las expectativas se convierten en profecías autocumplidas , los precios del petróleo aumentan y nace una burbuja especulativa .  
Pero si los dueños de las reservas de petróleo piensan que los precios caerán en el corto plazo , dummy-they tendrán un incentivo para explorar en búsqueda de reservas y ampliar la producción ahora , con el fin de vender tanto petróleo como dummy-nonhum sea posible antes de la baja .  
El aumento de la oferta resultante dummy-nonhum hace que los precios caigan , dummy-nonhum refuerza las expectativas de mayores bajas y produce el efecto inverso a una burbuja especulativa : un colapso en los precios .  
Todo esto puede parecer obvio , pero dummy-we tendemos a no pensar en los precios del petróleo como algo que está determinado por las expectativas sobre los precios futuros .  
Por ejemplo , en enero de 1974 , cuando dummy-nonhum comenzó la primera crisis del petróleo , los precios se duplicaron en apenas unos días .  
Se cree que la causa inmediata fue el fulminante éxito de Israel en la Guerra del yom kippur , que provocó las represalias de los productores árabes de petróleo en la forma de una drástica reducción de la producción .  
La segunda crisis , en 1979 , se atribuye por lo general a las interrupciones del suministro desde el Golfo pérsico tras la revolución islámica en Irán y el inicio subsiguiente de la guerra entre Irak e Irán .  
¿ Por qué entonces los precios reales del petróleo , corregidos por la inflación , siguieron en los niveles de 1974 o por sobre ellos hasta 1986 ?  
dummy-it Es probable que haya habido presiones especulativas que influenciaron las decisiones de la Opec y de muchos otros .  
Aunque los cambios en la psicología del mercado son difíciles de entender , las preocupaciones generales que subyacen a estos episodios de exuberancia irracional son casi siempre bastante claras .  
Por ejemplo , en 1972 varios científicos del Instituto de tecnología de massachusetts , entre los que se encontraba el pionero de la informática Jay forrester , publicaron The limits to Growth .  
El libro provocó un debate internacional acerca de si el mundo pronto enfrentaría inmensos problemas económicos debido a la escasez de petróleo y otros recursos naturales , problemas que parecían estar presagiados por los cortes de la producción de la Opec dieciocho meses después .  
La segunda crisis tuvo su-undef precedente inmediato en el accidente del reactor nuclear de Three-mile island en Pennsylvania en marzo de 1979 , el cual dio nuevas fuerzas al movimiento antinuclear .  
Con la energía nuclear ( considerada como el principal baluarte tecnológico contra el agotamiento de las reservas mundiales de petróleo ) repentinamente bajo sospecha , los precios del crudo se duplicaron nuevamente para fines de ese año .  
Después de 1979 , dummy-they decrecieron los temores acerca de los límites del crecimiento y la energía nuclear .  
Los precios del petróleo bajaron gradualmente y el mercado de valores comenzó el largo ascenso hacia su-nonhum-sg cima en el año 2000 .  
Pero el actual aumento de los precios del petróleo demuestra que la gente todavía está ansiosa por abrazar cuentos sobre el " agotamiento del petróleo " , esta vez con su-pl foco en China y la India , incluso cuando dummy-it es claro que los responsables son factores de corto plazo .  
De hecho , la Agencia internacional de energía hizo notar en septiembre que la relación usual entre los precios del petróleo y los niveles de inventario se había quebrado , y que los precios eran mucho más altos de lo que la mentada relación podía sugerir .  
El informe de la Aie considera a este distanciamiento como una evidencia de un " cambio estructural en el mercado " .  
Pero el mismo patrón ocurrió tras las crisis del petróleo de 1973-4 y 1979-80 , cuando los precios bajaron de su-pl puntos más altos , pero se mantuvieron bastante altos por años , generando una traba para el mercado de valores , el mercado de la vivienda y la economía mundial .  
Esperemos que los efectos del alza actual tengan una vida más corta .  
Pero dummy-they no esperen de pie .  
