What Good Are Economists ? 
NEW HAVEN - Since the global financial crisis and recession of 2007-2009 , criticism of the economics profession has intensified . 
The failure of all but a few professional economists to forecast the episode - the aftereffects of which still linger - has led many to question whether the economics profession contributes anything significant to society . 
If they were unable to foresee something so important to people &apos;s wellbeing , what good are they ? 
Indeed , economists failed to forecast most of the major crises in the last century , including the severe 1920-21 slump , the 1980-82 back-to-back recessions , and the worst of them all , the Great Depression after the 1929 stock-market crash . 
In searching news archives for the year before the start of these recessions , I found virtually no warning from economists of a severe crisis ahead . 
Instead , newspapers emphasized the views of business executives or politicians , who tended to be very optimistic . 
The closest thing to a real warning came before the 1980-82 downturn . 
In 1979 , Federal Reserve Chair Paul A. Volcker told the Joint Economic Committee of the US Congress that the United States faced &quot; unpleasant economic circumstances , &quot; and had a &quot; need for hard decisions , for restraint , and even for sacrifice . &quot; 
The likelihood that the Fed would have to take drastic steps to curb galloping inflation , together with the effects of the 1979 oil crisis , made a serious recession quite likely . 
Nonetheless , whenever a crisis loomed in the last century , the broad consensus among economists was that it did not . 
As far as I can find , almost no one in the profession - not even luminaries like John Maynard Keynes , Friedrich Hayek , or Irving Fisher - made public statements anticipating the Great Depression . 
As the historian Douglas Irwin has documented , a major exception was the Swedish economist Gustav Cassel . 
In a series of lectures at Columbia University in 1928 , Cassel warned of &quot; a prolonged and worldwide depression . &quot; 
But his rather technical discussion ( which focused on monetary economics and the gold standard ) forged no new consensus among economists , and the news media reported no clear sense of alarm . 
Interestingly , contemporary news accounts reveal little evidence of public anger at economists after disaster struck in 1929 . 
So why has the failure to foresee the latest crisis turned out so differently for the profession ? 
Why has it - unlike previous forecasting failures - stoked so much mistrust of economists ? 
One reason may be the perception that many economists were smugly promoting the &quot; efficient markets hypothesis &quot; - a view that seemed to rule out a collapse in asset prices . 
Believing that markets always know best , they dismissed warnings by a few mere mortals ( including me ) about overpricing of equities and housing . 
After both markets crashed spectacularly , the profession &apos;s credibility took a direct hit . 
But this criticism is unfair . 
Our maladies are largely random , and even if our doctors cannot tell us which ones we will have in the next year , or eliminate all of our suffering when we have them , we are happy for the help that they can provide . 
Likewise , most economists devote their efforts to issues far removed from establishing a consensus outlook for the stock market or the unemployment rate . 
And we should be grateful that they do . 
In his new book Trillion Dollar Economists , Robert Litan of the Brookings Institution argues that the economics profession has &quot; created trillions of dollars of income and wealth for the United States and the rest of the world . &quot; 
That sounds like a nice contribution for a relatively small profession , especially if we do some simple arithmetic . 
There are , for example , only 20,000 members of the American Economic Association ( of which I am President-Elect ) ; if they have created , say , $ 2 trillion of income and wealth , that is about $ 100 million per economist . 
A cynic might ask , &quot; If economists are so smart , why aren &apos;t they the richest people around ? &quot; 
The answer is simple : Most economic ideas are public goods that cannot be patented or otherwise owned by their inventors . 
Just because most economists are not rich does not mean that they have not made many people richer . 
The fun thing about Litan &apos;s book is that he details many clever little ideas about how to run businesses or to manage the economy better . 
None of them is worth even a trillion dollars , but , taken together , Litan &apos;s conclusion is plausible indeed . 
The 2010 book Better Living through Economics , edited by John Siegfried , emphasizes the real-world impact of such innovations : emissions trading , the earned-income tax credit , low trade tariffs , welfare-to-work programs , more effective monetary policy , auctions of spectrum licenses , transport-sector deregulation , deferred-acceptance algorithms , enlightened antitrust policy , an all-volunteer military , and clever use of default options to promote saving for retirement . 
The innovations described in Litan &apos;s and Siegfried &apos;s books show that the economics profession has produced an enormous amount of extremely valuable work , characterized by a serious effort to provide genuine evidence . 
Yes , most economists fail to predict financial crises - just as doctors fail to predict disease . 
But , like doctors , they have made life manifestly better for everyone . 
