Argentina &apos;s Economic Big Bang 
FRANKFURT - Last week , the government of newly elected Argentine President Mauricio Macri launched a bold plan to revitalize a bruised and beleaguered economy plagued by high inflation . 
At a time of daunting crisis conditions , one should not underestimate the importance of this move not just for Argentina , but also for other countries , where leaders are watching closely for clues about how to deal with their own economic woes . 
Thanks to years of economic mismanagement , Argentina &apos;s economy has been badly underperforming for decades . 
Previous governments sought to avoid difficult policy choices and obfuscate fundamental issues by implementing inefficient controls that grossly misallocated resources and undermined Argentina &apos;s ability to generate the foreign-exchange earnings needed to cover its import bill , resulting in domestic shortages . 
The recent drop in commodity prices has exacerbated the situation , depleting what little growth dynamism the economy had left , while fueling inflation , deepening poverty , and spreading economic insecurity and financial instability . 
In theory , governments in such a situation have five basic options to contain crisis conditions , pending the effects of measures to reinvigorate growth and employment engines . 
· Run down the financial reserves and wealth that were accumulated when the economy was doing better . 
· Borrow from foreign and domestic lenders . 
· Cut public-sector spending directly , while creating incentives to induce lower private-sector expenditure . 
· Generate revenues through higher taxes and fees , and earn more from abroad . 
· Use the price mechanism to accelerate adjustments throughout the economy , as well as in trade and financial interactions with other countries . 
Through careful design and sequencing , these five measures can help not only to deal with immediate economic and financial problems , but also to create the conditions for higher growth , job creation , and financial stability in the longer term . 
In this manner , they can contain the spread of economic hardship among the population , protect the most vulnerable segments , and put future generations on a better footing . 
In practice , however , governments often face complications that undermine effective implementation of these measures . 
If policymakers are not careful , two problems , in particular , can reinforce each other , potentially pushing the economy over the precipice . 
The first problem arises when specific factors , real or perceived , block some options from the adjustment menu . 
Some measures may already have been exhausted : the country may not have any wealth or reserves left to tap , and there may be a shortage of willing lenders . 
Other measures , such as fiscal adjustment , must be implemented very carefully , in order to avoid torpedoing the growth objective . 
The second problem is timing , with governments struggling to ensure that the measures take effect in the right sequence . 
Effective implementation requires understanding key features of economic and financial interactions , including not just feedback effects , but also the behavioral aspects of private-sector responses . 
And all of this must be closely coordinated with the pursuit of supply-side reforms that promote robust , durable , and inclusive growth . 
Here is where the Macri government &apos;s approach is an historical exception . 
Macri took over the presidency with a bang , launching an audacious - and highly risky - strategy that places aggressive price liberalization and the removal of quantitative controls front and center , ahead of the five measures relating to demand management and financial assistance . 
Already , most export taxes and currency controls have been scrapped , income taxes have been cut , and the exchange rate has been freed up , allowing for an immediate 30 % depreciation of the peso . 
Historically , few governments have pursued this type of sequencing , much less with such fervor ; indeed , most governments have hesitated , especially when it comes to full currency liberalization . 
When governments have taken similar steps , they usually have done so after - or at least alongside - the provision of financial injections and efforts to restrain demand . 
The reason is clear : by taking time to set the stage for liberalization , governments hoped to limit the initial spike in price inflation , thereby avoiding a wage-price spiral and curbing capital flight . 
They worried that , if these problems emerged , they would derail reform measures and erode the public support needed to press on . 
To revive the Argentine economy in a durable and inclusive manner , Macri &apos;s government needs to act fast to mobilize sizeable external financial assistance , generate additional domestic resources , and implement deeper structural reforms . 
If it does , Argentina &apos;s bold economic strategy will become a model for other countries , both now and in the future . 
But if the approach falters - whether because of incorrect sequencing or a surge of popular dissatisfaction - other countries will become even more hesitant to lift controls and fully liberalize their currencies . 
The resulting policy confusion would be bad for everyone . 
