The Vultures &quot; Victory 
NEW YORK - A recent decision by a United States appeals court threatens to upend global sovereign-debt markets . 
It may even lead to the US no longer being viewed as a good place to issue sovereign debt . 
At the very least , it renders non-viable all debt restructurings under the standard debt contracts . 
In the process , a basic principle of modern capitalism - that when debtors cannot pay back creditors , a fresh start is needed - has been overturned . 
The trouble began a dozen years ago , when Argentina had no choice but to devalue its currency and default on its debt . 
Under the existing regime , the country had been on a rapid downward spiral of the kind that has now become familiar in Greece and elsewhere in Europe . 
Unemployment was soaring , and austerity , rather than restoring fiscal balance , simply exacerbated the economic downturn . 
Devaluation and debt restructuring worked . 
In subsequent years , until the global financial crisis erupted in 2008 , Argentina &apos;s annual GDP growth was 8 % or higher , one of the fastest rates in the world . 
Even former creditors benefited from this rebound . 
In a highly innovative move , Argentina exchanged old debt for new debt - at about 30 cents on the dollar or a little more - plus a GDP-indexed bond . 
The more Argentina grew , the more it paid to its former creditors . 
Argentina &apos;s interests and those of its creditors were thus aligned : both wanted growth . 
It was the equivalent of a &quot; Chapter 11 &quot; restructuring of American corporate debt , in which debt is swapped for equity , with bondholders becoming new shareholders . 
Debt restructurings often entail conflicts among different claimants . 
That is why , for domestic debt disputes , countries have bankruptcy laws and courts . 
But there is no such mechanism to adjudicate international debt disputes . 
Once upon a time , such contracts were enforced by armed intervention , as Mexico , Venezuela , Egypt , and a host of other countries learned at great cost in the nineteenth and early twentieth centuries . 
After the Argentine crisis , President George W. Bush &apos;s administration vetoed proposals to create a mechanism for sovereign-debt restructuring . 
As a result , there is not even the pretense of attempting fair and efficient restructurings . 
Poor countries are typically at a huge disadvantage in bargaining with big multinational lenders , which are usually backed by powerful home-country governments . 
Often , debtor countries are squeezed so hard for payment that they are bankrupt again after a few years . 
Economists applauded Argentina &apos;s attempt to avoid this outcome through a deep restructuring accompanied by the GDP-linked bonds . 
But a few &quot; vulture &quot; funds - most notoriously the hedge fund Elliott Management , headed by the billionaire Paul E. Singer - saw Argentina &apos;s travails as an opportunity to make huge profits at the expense of the Argentine people . 
They bought the old bonds at a fraction of their face value , and then used litigation to try to force Argentina to pay 100 cents on the dollar . 
Americans have seen how financial firms put their own interests ahead of those of the country - and the world . 
The vulture funds have raised greed to a new level . 
Their litigation strategy took advantage of a standard contractual clause ( called pari passu ) intended to ensure that all claimants are treated equally . 
Incredibly , the US Court of Appeals for the Second Circuit in New York decided that this meant that if Argentina paid in full what it owed those who had accepted debt restructuring , it had to pay in full what it owed to the vultures . 
If this principle prevails , no one would ever accept debt restructuring . 
There would never be a fresh start - with all of the unpleasant consequences that this implies . 
In debt crises , blame tends to fall on the debtors . 
They borrowed too much . 
But the creditors are equally to blame - they lent too much and imprudently . 
Indeed , lenders are supposed to be experts on risk management and assessment , and in that sense , the onus should be on them . 
The risk of default or debt restructuring induces creditors to be more careful in their lending decisions . 
The repercussions of this miscarriage of justice may be felt for a long time . 
After all , what developing country with its citizens &quot; long-term interests in mind will be prepared to issue bonds through the US financial system , when America &apos;s courts - as so many other parts of its political system - seem to allow financial interests to trump the public interest ? 
Countries would be well advised not to include pari passu clauses in future debt contracts , at least without specifying more fully what is intended . 
Such contracts should also include collective-action clauses , which make it impossible for vulture funds to hold up debt restructuring . 
When a sufficient proportion of creditors agree to a restructuring plan ( in the case of Argentina , the holders of more than 90 % of the country &apos;s debt did ) , the others can be forced to go along . 
The fact that the International Monetary Fund , the US Department of Justice , and anti-poverty NGOs all joined in opposing the vulture funds is revealing . 
But so , too , is the court &apos;s decision , which evidently assigned little weight to their arguments . 
For those in developing and emerging-market countries who harbor grievances against the advanced countries , there is now one more reason for discontent with a brand of globalization that has been managed to serve rich countries &quot; interests ( especially their financial sectors &quot; interests ) . 
In the aftermath of the global financial crisis , the United Nations Commission of Experts on Reforms of the International Monetary and Financial System urged that we design an efficient and fair system for the restructuring of sovereign debt . 
The US court &apos;s tendentious , economically dangerous ruling shows why we need such a system now . 
