Argentina Is Recovering 
The first glimpses of Argentina &apos;s recovery can be seen . 
To many , what happened , and what is happening there seems a mystery . 
Abandoning &quot; convertibility , &quot; i.e. a fixed exchange rate system , was supposed to be a disaster - and it was . 
Output fell and unemployment increased dramatically . 
Fear of these costs , combined with IMF bailouts , kept Argentina from abandoning its currency board long after it was clear that the system could not be sustained . 
This stubbornness made matters worse when things finally fell apart . 
But what primarily kept Argentines wedded to a system that could not work was fear of hyperinflation . 
When I asked people , during my visits to Buenos Aires , why Argentina persisted in this economic folly , a single answer came back : &quot; Yes , when Brazil went off its peg , its inflation remained moderate ; but Brazil is Brazil , and we are Argentina . &quot; 
There was almost pride in the lack of confidence Argentina &apos;s people had in their institutions and their ability to manage without the shackles of convertibility . 
The feared hyperinflation , so far , has not materialized . 
To be sure , there has been the normal inflation associated with large increases in import prices that always follow large devaluations , but rather than setting off a spiral of price increases , inflation rates appear to be dampening . 
Argentina seems set to join the long list of countries - Brazil , Korea , Russia , Thailand , and Indonesia - that managed devaluations without runaway inflation . 
To an economist , Argentina &apos;s recovery is no surprise . 
Devaluation incites several restorative forces . 
Exports are cheaper , and revenues from exports ( measured in pesos ) are up dramatically . 
Tourism and related industries are booming . 
Import substitution takes place before your eyes : a clothing store that last year sold only imported apparel , now sells only domestically produced goods . 
As in East Asia after its crisis of 1998 , what inhibits these restorative forces is a lack of credit . 
Foreign ownership of banks was supposed to ensure their stability ; it was expected that foreign banks would come to the rescue of their Argentine subsidiaries if they needed money . 
Deposits in the branches of American banks in Buenos Aires were to be as safe as deposits in Miami . 
Unfortunately , depositors learned otherwise . 
On the other hand , foreign banks were always falling short in assuring an adequate supply of credit to small and medium sized Argentine firms . 
This lack of credit stifled growth , which contributed to the country &apos;s economic woes ; and now credit has virtually dried up . 
To be sure , some domestic banks continue to provide credit . 
Here credit cooperatives may be particularly important , given the seeming lack of confidence in the more traditional banking sector . 
Revival of trade credit is also urgent - its importance was recognized early on during East Asia &apos;s crisis , where Japan , in a good neighborly gesture , provided $ 30 billion dollars through the Miyazawa initiative , much of which went to finance trade credit and help restart the economy . 
The point is simple : Argentina &apos;s real resources , its people , with their enormous talents and skills , its fertile land , its capital goods remain . 
What the economy needs is reactivation , and government policies must focus on this task . 
If the private sector cannot improve the availability of credit on its own , and no good neighbor steps forward to help , as Japan did in East Asia , government must take a more active role in restructuring the existing credit institutions as well as creating new ones . 
Would government involvement in providing credit create dangerous levels of inflation ? 
Directing credit in order to increase supply of goods need not be inflationary ; on the contrary , the increased supply of domestically produced goods may be an effective instrument for combating inflation . 
Appropriate accounting , separating expenditures for recapitalizing banks from ordinary expenditures , such as those needed to run hospitals and schools , would make clear that these expenditures are not by themselves inflationary . 
It is only the credit expansion that such expenditures allow which might be inflationary . 
In an economy with vast problems , underutilization of resources , and a massive lack of credit , a modest credit expansion would not in fact lead to high inflation . 
Centering attention on reactivation makes clear why the focus on IMF credits is misguided . 
IMF credits will go to repay the IMF , not to reactivate the economy . 
Supposedly , the IMF credit will &quot; restore confidence &quot; in the economy , but whether it does so depends on the conditions that are imposed . 
If the IMF imposes fiscal contraction or a misguided strategy for restructuring the financial sector ( as it did in Indonesia ) , then the economy will be weakened and this will lead to a further erosion of confidence . 
If , on the other hand , IMF credit is obtained on reasonable terms , it will make a positive contribution . 
But it will be no panacea . 
Indeed , IMF credit will do little to address the key economic issues , except to the extent that it frees up money from other international sources and those funds are used to reactivate the economy . 
Where the international community can help Argentina is by opening its doors to Argentine goods , taking the rhetoric of free trade seriously and recognizing that trade can be an important instrument not only for long-term growth , but also for economic recovery . 
Exports will help reactivate the Argentine economy , while consumers in Europe and America will benefit from high quality goods at lower prices . 
This is one way of making globalization work to benefit those in need . 
