La educación en la segunda era de las máquinas  
Múnich - La inteligencia artificial , en tiempos confinada en la esfera de la ciencia ficción , está cambiando nuestras vidas .  
Los coches se están conduciendo a sí mismos .  
Se están programando los aviones no tripulados para la entrega de paquetes .  
Las computadoras están aprendiendo a diagnosticar enfermedades .  
En un libro reciente , los economistas Erik brynjolfsson y Andrew mcafee consideran que esos avances recientes son ejemplos del comienzo de lo que llaman " la segunda era de las máquinas " .  
El propio nombre - la primera era de las máquinas fue la Revolución industrial - indica un cambio transcendental y , si hemos de creer las predicciones , esos avances tecnológicos podrían tener consecuencias profundas para nuestra forma de vida .  
Un pronóstico común es el de que , a medida que cada vez más robots avanzados substituyen a trabajadores , el costo de la mano de obra resultará menos importante y la manufactura volverá a los países ricos .  
Otro es el de que unas máquinas cada vez más inteligentes reducirán la demanda de aptitudes avanzadas y , en consecuencia , la ventaja económíca de contar con dichas aptitudes disminuirá .  
La primera de esas dos hipótesis sigue siendo inverosímil , pero hay pruebas de que la segunda ya ha empezado a hacerse realidad , con consecuencias graves para la forma como las economías modernas dummy-they han intentado afrontar las amenazas de la mundialización .  
Desde luego , ha habido muchas pruebas anecdóticas de reshoring : el traslado de nuevo de puestos de trabajo desde los países con salarios bajos a las economías con salarios altos .  
Apple está trasladando ciertas manufacturas desde China hasta Silicon valley ;  
Airtex design group está trasladando de nuevo parte de su-nonhum-sg producción textil desde China hasta los Estados unidos .  
En un encuesta reciente a 384 empresas de la zona del euro hecha por la asesoría de dirección de empresas Pricewaterhousecoopers , dos terceras partes de los encuestados dijeron que dummy-they habían trasladado algunas actividades a su-pl país durante el pasado año y el 50 por ciento dummy-nonhum pensaba hacerlo en el próximo .  
Pero , cuando dummy-we examinamos los grandes datos , no hay señales de que así sea .  
De hecho , la tendencia continúa en la dirección opuesta .  
La externalización disminuyó durante la " gran recesión " que siguió a la crisis financiera mundial de 2008 , pero rápidamente se recuperó y se aceleró y dummy-nonhum superó los niveles anteriores a la crisis .  
De momento , el regreso de la manufactura a los países ricos sigue siendo una predicción , no un resultado .  
La evaluación de la segunda hipótesis es más complicada .  
A primera vista , las pruebas apoyan la posibilidad de que la demanda de aptitudes avanzadas esté disminuyendo .  
Con las excepciones de los Estados unidos y Alemania , en los 17 últimos años el desfase en materia de salarios entre los trabajadores especializados y los no especializados ha ido reduciéndose en todos los países occidentales .  
Una posible explicación es la de que los niveles educativos en Europa han superado el ritmo del cambio tecnológico , al proporcionar al mercado un exceso de aptitudes avanzadas .  
En Austria , el porcentaje de personas con un título universitario o su-nonhum-sg equivalente aumentó un 250 por ciento entre 1996 y 2012 .  
En el Reino unido e Italia , casi se duplicó .  
En España , dummy-nonhum saltó en un 70 por ciento y en Francia en un 60 por ciento .  
En comparación , en los Ee.uu. y Alemania el porcentaje de la población que ha cursado la enseñanza superior sólo aumentó un más modesto 25 por ciento .  
Sin embargo , dummy-nonhum es posible también que la disminución del desfase en materia de salarios entre trabajos especializados y no especializados represente la competencia debida a unas máquinas cada vez más inteligentes .  
A ese respecto , los Ee.uu. son un ejemplo apropiado .  
Como los logros educativos dummy-they han ido avanzando sólo modestamente en los Ee.uu. desde el principio de este siglo , dummy-nonhum habría sido de esperar que el desfase en materia de salarios hubiese aumentado de forma pronunciada , como dummy-it ocurrió en los decenios de 1980 y 1990 .  
En cambio , dummy-nonhum ha permanecido en gran medida inalterable y la tasa de desempleo entre los trabajadores especializados es la que-hum va en aumento , al duplicarse en los Ee.uu. y en el Reino unido de 2002 a 2012 .  
Hasta el decenio de 1980 , el 70 por ciento , aproximadamente , de la renta dummy-nonhum correspondía a los ingresos de la mano de obra y el 30 por ciento a los ingresos del capital , pero , desde entonces el porcentaje de ingresos correspondientes a la mano de obra dummy-nonhum ha disminuido en todos los países ricos .  
Ahora representa el 58 por ciento , aproximadamente , del Pib .  
Según una investigación de los economistas Loukas karabarbounis y Brent neiman , la mitad de esa disminución es consecuencia de una tecnología de la información más barata , lo que ha permitido a las empresas substituir a trabajadores por computadoras .  
Las consecuencias podrían ser graves .  
Si ésas son en verdad las primeras señales de la segunda era de las máquinas , dummy-it es posible que dummy-we hayamos estado riñendo una batalla que no debíamos .  
Al disminuir la importancia del capital humano , el rápido aumento de la educación dummy-it puede no ser la reacción que esperábamos ante las amenazas de la mundialización .  
