Opciones asiáticas substitutivas del plan de rescate de los bancos del G7  
Como dice el refrán , lo que no te mata te fortalece .  Los compromisos billonarios formulados hasta ahora por los gobiernos , con la excepción del de Gran bretaña , han ido orientados a restablecer la confianza de los mercados en lugar de a curar el foco de la enfermedad bancaria .  
Así , pues , dummy-it sería una buena idea que miraran a Asia en busca de ayuda para desempeñar esa tarea de la forma correcta tanto desde el punto de vista de la estrategia como del de la financiación .  
Para poner fin a la crisis , es necesario no sólo aliviar la escasez de liquidez , sino también reparar los balances de los bancos y reconstruir su-pl base de capital .  
Mientras que el momento actual requiere un planteamiento sistemático , las soluciones ofrecidas han sido inconexas o insuficientes .  
Las garantías para el préstamo interbancario no reducirán los créditos fallidos ; la compra de créditos fallidos no mejorará la capacidad de los bancos para prestar y , al tomar participaciones minoritarias en bancos muy conocidos , se pasan por alto los más pequeños , que tienen las mismas probabilidades de estar afectados por la deuda de las hipotecas de riesgo y , por tanto , incapacitados para prestar servicios a las empresas y los consumidores locales que-hum engrasan la economía .  
Uno de los motivos de asombro que entrañan las medidas para resolver la crisis ha sido la falta de una iniciativa clara para inspeccionar detenidamente los balances de los bancos .  
Los reguladores necesitan saber exactamente cuántos bancos tienen problemas y hasta qué punto dummy-it es difícil su-pl situación para formular y aplicar soluciones específicas .  
Las medidas que los gobiernos asiáticos adoptaron para reparar su-pl sectores financieros durante la crisis asiática de hace diez años podrían brindar un patrón para los planes de rescate estadounidense y europeo .  
Los gobiernos asiáticos tomaron cuantiosos préstamos del Fondo monetario internacional para rescatar su-pl sistemas financieros en pleno desmoronamiento .  
dummy-they Determinaron la salud de las más importantes entidades financieras y después crearon empresas de gestión de activos para adquirir créditos morosos a una fracción de su-pl valor nominal , además de reestructurar los organismos para cerrar los bancos insolventes , nacionalizar los debilitados y recapitalizar los viables .  
Los que sobrevivieron al sacrificio se vieron obligados a consolidarse y después fueron recapitalizados .  
Los bancos más débiles se fusionaron con su-pl rivales más fuertes o se combinaron para formar nuevas entidades más fuertes con supervisión estatal .  
En algunos casos , se asignó un calendario a los bancos para que dummy-they cumplieran los coeficientes de solvencia .  
Con el tiempo , los organismos estatales vendieron las participaciones mayoritarias en los bancos nacionalizados a inversores extranjeros y vendieron en pública subasta los créditos morosos que habían readaptado .  
Conque , si dummy-we substituimos el préstamo del Fmi por los planes de rescate americano y europeo y los créditos morosos por la deuda de las hipotecas de riesgo , dummy-we nos encontramos con situaciones virtualmente paralelas y medidas transplantables con las que reparar los sectores financieros estadounidense y europeo .  
Naturalmente , dummy-it está claro que los Ee.uu. y otros miembros del G7 se muestran cautos ante una nacionalización , aun temporal , pero lo que el sistema necesita para repararse dummy-it es la amarga píldora de las quiebras , la consolidación y la recapitalización .  
Al comprar participaciones minoritarias en un puñado de bancos , el Secretario del tesoro de los ee.uu. henry paulson está actuando como un banquero de inversión , que se centra en los resultados instantáneos , y no como un regulador que pone la mira en la raíz del problema .  
El Primer ministro británico Gordon brown merece los elogios que está recibiendo ahora .  
su-masc-sg medidas en relación con Hbos y Rbs muestran que su-masc-sg gobierno está dispuesto a asumir el control y no sólo los fondos propios .  
Una opción que los reguladores occidentales pueden aplicar para impulsar a su-pl bancos es atraerse los fondos soberanos asiáticos y las grandes entidades financieras .  
Las enseñanzas obtenidas de su-pl dificultades han ayudado a algunos países asiáticos a llegar a ser los soberanos ricos en liquidez que ahora son .  
China , que abordó su-nonhum-sg propios problemas de créditos fallidos en la primera mitad del decenio , dummy-nonhum tiene ahora casi dos billones de dólares de reservas en divisas , casi el triple del presupuesto para el plan de rescate de los Ee.uu.  
No hay razón para que los Ee.uu. y Europa no deban aprovechar la riqueza de las entidades asiáticas , lo que contribuiría a reducir el costo para los contribuyentes del plan de rescate y , al mantener los bancos mayores en manos de agentes entusiastas , el Gobierno podría centrarse en la nacionalización y la rehabilitación de los bancos y la cajas de ahorros menores , que prestan servicios a un número mayor de consumidores .  
A cambio , las entidades asiáticas tendrían una oportunidad de obtener los cuantiosos rendimientos que buscan urgentemente , pero no dummy-they pueden obtener en su-pl países .  
Los fondos soberanos van encaminados a diversificar las inversiones estatales con activos de mayor riesgo y mayor rendimiento .  
China , Corea , Singapur y el Japón tienen poblaciones en proceso de envejecimiento y enormes obligaciones relativas a pensiones que necesitan financiación inmediata .  
Asimismo , muchos de su-pl bancos tienen un exceso de capital con el que nada pueden hacer : después de la crisis asiática y la burbuja japonesa de activos del decenio de 1990 , las empresas se han vuelto prestatarias prudentes , mientras que las oportunidades de los bancos para extenderse dentro de la región resultan limitadas por las restricciones de la propiedad extranjera de los bancos locales .  
Lamentablemente , algunos de los fondos soberanos que invirtieron en entidades financieras en la primera parte del año han experimentado una reducción del valor de su-pl carteras , pero sería absurdo considerarlo una razón para pasar por alto las oportunidades que ahora tienen ante sí .  
Así , pues , interesa a los Ee.uu. y a Europa brindar a las entidades asiáticas la posibilidad de participar en la reparación de su-pl sistemas financieros .  
Una clave para el éxito de las medidas de reestructuración de Asia , pese a los enormes obstáculos sociales , políticos y económicos entonces existentes , fue la forma clara y sistemática como cada uno de los mercados dummy-nonhum trató con su-nonhum-sg bancos para reorganizar el sector .  
Hasta ahora en Occidente ha faltado ese planteamiento .  
Cuando la crisis amenaza a la economía mundial , los reguladores no pueden darse el lujo de tomárselo con calma .  
