Un nuevo eje asiático  
Seúl - El mes pasado , los líderes de China , Japón y Corea del sur acordaron iniciar en lo que queda del año negociaciones para la firma de un tratado de libre comercio trilateral .  
Si las tratativas concluyen con éxito , habrá que volver a trazar el mapa global del comercio .  
Un Tlc que incluya a las economías que ocupan , respectivamente , el segundo , el tercer y el duodécimo lugar entre las más grandes del mundo ( según cifras de paridad del poder adquisitivo a 2011 ) y que cuentan con una población de 1.500 millones de personas haría sombra a la Unión europea y al Tratado de libre comercio de américa del norte ( Nafta ) , que-hum incluye a Estados unidos , Canadá y México .  
En los hechos , el noreste asiático se convertiría en el tercer mayor eje de integración regional económica , después de la Ue y el Nafta .  
Hasta ahora , la región no ha podido llevar la institucionalización de la cooperación económica tan lejos como Europa y América del norte , pero si las propuestas discutidas en Beijing el mes pasado se llevaran a la práctica , el Tlc resultante podría superar al Nafta en cuanto a grado de integración e importancia para la economía mundial .  
Además , es casi seguro que la formación de un Tlc entre China , Japón y Corea del sur iniciaría una reacción en cadena .  
El impulso de integración podría extenderse , por ejemplo , hacia el sur , donde propiciaría la adhesión de los países de la Asean ( que tiene tratados de libre comercio bilaterales con cada uno de los tres países ) .  
Semejante giro de los acontecimientos equivaldría al establecimiento de un área de libre comercio del este de asia , algo que el grupo Asean+3 ya viene concibiendo desde hace más o menos una década .  
Si esto llegara a ocurrir , podría haber otros países interesados en subirse al tren ( por ejemplo , Australia , Nueva zelanda y , sobre todo , la India ) .  
dummy-it Es evidente que ante la firma de un Tlc trilateral en el noreste asiático , Estados unidos estaría obligado a responder para mantener su-nonhum-sg lugar en el comercio internacional y en las cadenas de suministro que dominan las economías asiáticas .  
Probablemente la respuesta sería intentar ampliar y profundizar el naciente Acuerdo transpacífico ( Atp ) , el tratado comercial con el cual se comprometió el presidente Barack obama en nombre de Estados unidos el año pasado .  
En particular , Estados unidos insistiría a Japón para que se una al Atp ; así las regiones de Asia y el Pacífico formarían una comunidad económica unida , algo que Estados unidos prefiere a que estén divididas .  
Por razones estratégicas , Japón no querrá quedar desconectado de Estados unidos , así que es muy probable que acepte la invitación estadounidense .  
En este contexto , tanto Japón como Corea del sur deberían encontrar la manera de oficiar de puente entre un Asia sinocéntrica y un Pacífico centrado en Estados unidos .  
Si bien la economía de Corea del sur es más pequeña , este país parece estar mejor preparado que Japón para asumir esta función crítica .  
Corea del sur ya ha firmado un Tlc con Estados unidos , que se logró tras años de arduas negociaciones , y tiene planes de negociar un Tlc bilateral con China este año .  
De modo que la cuestión clave es si Japón también estará dispuesto a actuar como puente ( y hasta qué punto ) .  
Una participación decidida por parte de los japoneses mitigaría la polarización entre Asia y el Pacífico y ayudaría a dar más impulso a la integración regional .  
Pero Japón enfrenta en este momento desafíos internos de tal magnitud que parece difícil que su-nonhum-sg líderes políticos puedan asumir un papel proactivo en la escena internacional .  
Durante casi una década , los gobiernos del país han sido frágiles y de corta duración , y en la actualidad está en discusión una suba del impuesto al valor agregado , que podría ser el detonante de otro cambio de gobierno .  
Además , el país tiene grupos de intereses agrícolas poderosos , especialmente la Unión central de cooperativas agrícolas , que podrían intensificar su-pl oposición tanto a un Tlc trilateral con China y Corea del sur como a la participación en el Atp con Estados unidos .  
Los líderes japoneses se encuentran ante un dilema .  
Si dummy-they dejan que Corea del sur siga firmando tratados de libre comercio y no hacen nada al respecto , Japón perderá mercados en Estados unidos y China .  
Pero si dummy-they actúan , dummy-it es probable que se enfrenten a una oposición política interna tan dummy-nonhum intensa que terminará eyectándolos del poder .  
Sobre todo por este motivo dummy-it es difícil que Japón acepte la propuesta de un Tlc trilateral , a pesar del aval que le dio hace poco el primer ministro Yoshihiko noda .  
De hecho , para que un Tlc sea viable , parece necesario que sea más flexible y excluya los sectores económicos de cada país que resultarían más afectados .  
En el caso de China , la búsqueda de un Tlc del noreste asiático parece basarse sobre todo en consideraciones políticas .  
Sin embargo , para extender su-nonhum-sg influencia económica y política por medio de un Tlc trilateral , China debería aumentar su-nonhum-sg transparencia , abrir su-nonhum-sg sector de servicios y eliminar las barreras no arancelarias .  
En resumidas cuentas , dummy-nonhum debería aceptar que su-nonhum-sg relaciones con los países vecinos se rijan por un sistema basado en reglas , algo respecto de lo cual el gobierno chino se ha mostrado cauteloso .  
Pero China cuenta con una ventaja para la ejecución de una estrategia de Tlc , y es que todavía dummy-it es un estado autoritario ; de modo que en comparación con los gobiernos de Japón o Corea del sur , al de China le resultaría mucho más fácil hacer valer su-nonhum-sg decisión a pesar de la oposición interna .  
Para terminar , Corea del sur tiene tratados de libre comercio con casi todos los demás actores económicos importantes del mundo ( Estados unidos , la Unión europea , la Asean , India , etc. ) y tal vez esté en mejores condiciones que Japón para firmar un Tlc trilateral .  
Pero también dummy-nonhum encontrará una intensa oposición en el frente interno de parte de grupos de intereses agrícolas y sectores fabriles , que tal vez se movilicen con más contundencia que cuando se opusieron al Tlc con Estados unidos .  
Si se llega a la firma de un Tlc trilateral del noreste asiático , los tres países podrían generar más demanda en el mercado interno en momentos en que la demanda de Occidente es insuficiente y aumentarían su-pl influencia económica y política a escala internacional .  
Además , es casi seguro que un Tlc trilateral ayudaría a estabilizar las problemáticas relaciones políticas entre los tres países , y dummy-nonhum podría crear un entorno mejor para la eventual reconstrucción económica de Corea del norte .  
dummy-it Es evidente que un Tlc del noreste asiático redundaría en incontables beneficios .  
La pregunta es si dummy-it será una ambición desmedida .  
