Muerte asistida : desde el " ¿ dummy-we Debemos a hacerlo ? " a " ¿ Quién debe hacerlo ? "  
En el pasado , apresurar intencionalmente la muerte de una persona siempre dummy-it fue un crimen , sin importar las circunstancias .  
Sin embargo , las actitudes públicas han estado cambiando .  
Ayudar a una persona que-hum ha pedido explícitamente morir se ve cada vez más como una acción justificable , especialmente en el contexto de una enfermedad terminal .  
Este es un resultado recurrente en las encuestas de opinión de los países occidentalizados .  
Aún así , los entes legislativos son cautelosos a la hora de considerar posibles cambios a la ley .  
Hasta ahora , sólo Holanda , Bélgica y el estado de Oregon en los Ee.uu. han puesto en vigencia una legislación explícita .  
No obstante , en muchos otros países , como el Reino unido , Sudáfrica y Australia , dummy-they están teniendo lugar discusiones políticas sobre cambios legales similares .  
A medida que se debilita la oposición total a la regulación legal de la muerte asistida , los problemas relacionados con cómo aplicarla en la práctica cobran mayor importancia .  
Por supuesto , está la pregunta de quién califica para una muerte asistida .  
¿ Serían sólo los enfermos terminales ?  
¿ Deberían caer en esta categoría , por ejemplo , las etapas tempranas del Alzheimer ?  
¿ O incluso cualquier enfermedad o discapacidad incurable ?  
¿ Y qué hay de la gente cuya razón para desear morir no tiene relación alguna con su-nonhum-sg condición médica ?  
Hay también otra pregunta central que no ha recibido la atención que merece : ¿ quién debería asumir en realidad la responsabilidad de la asistencia ?  
En los debates públicos a menudo dummy-we vemos el supuesto de que esta es una tarea de la profesión médica .  
A veces se menciona específicamente la práctica holandesa que permite que los médicos pongan fin a las vidas de su-pl pacientes si explícitamente dummy-they lo piden así , siempre y cuando se cumplan ciertas precondiciones de procedimiento debido .  
Sigue siendo ilegal la asistencia para morir proporcionada por personas que-hum no sean médicos .  
En un marco así de medicalizado , dummy-nonhum es moral y legalmente casi irrelevante quién administra finalmente la sustancia letal : si dummy-nonhum hay médicos participando estrechamente en el proceso , no hay razones para que no las deban administrar ellos mismos .  
Aunque recientemente Bélgica imitó la manera holandesa de regular la eutanasia voluntaria activa en un marco estrictamente medicalizado , precisamente es éste el tipo de regulación que ha estado recibiendo cada vez más cuestionamientos .  
Los doctores han precisado que , al tiempo que una creciente mayoría de la población desea que este dummy-it sea un servicio disponible , apresurar la muerte intencionalmente dummy-nonhum es aún inherentemente incompatible con los objetivos básicos de la medicina .  
En este sentido , es interesante la Ley de muerte con Dignidad de oregon .  
dummy-it Es claro que cualquier legislación en este ámbito requiere al menos algún grado de participación de un doctor , pero la Ley de oregon reconoce el dilema fundamental que enfrentan los doctores al ser confrontados con la petición de un paciente de dar término a su-nonhum-sg vida , y dummy-nonhum trata de mantener esa participación en un nivel mínimo .  
Los médicos de Oregon pueden escribir la receta de una sustancia letal si así lo solicita un paciente con una enfermedad terminal , siempre que dummy-they puedan confirmar el pronóstico fatal , la capacidad del paciente de tomar decisiones , y le hayan informado sobre otras alternativas factibles , como la atención en un hospicio u opciones de control del dolor .  
No se exige que haya médicos en el momento del suicidio , y dummy-they no están autorizados para administrar la sustancia letal .  
En Oregon , el paciente decide con independencia del médico dónde y cuándo dummy-nonhum desea morir , o incluso arrepentirse de hacerlo .  
Compassion in Dying , una Ong no médica a favor del derecho a morir , participa de manera consultiva en la mayoría de estos casos .  
Es interesante notar que la investigación sobre las razones de las personas que-hum han anticipado su-pl muerte de manera legal bajo la Ley de muerte con Dignidad de oregon revela que , en la mayoría de los casos , el temor al dolor y otros síntomas angustiantes no eran una preocupación importante .  
En lugar de ello , las razones principales resultaron ser los problemas relacionados con la independencia personal , mantener el control y no convertirse en una carga para los familiares , los amigos o el personal médico .  
Los últimos acontecimientos en Holanda también han mostrado que la eutanasia se discute más en el contexto de la autonomía , el control y la elección racional que en el de síntomas médicos incontrolables .  
En tales casos , la decisión se basa principalmente en consideraciones personales y sociales , más que médicas .  
Puesto que este marco se extiende mucho más allá de la profesión médica , no es de sorprender que hasta el momento ninguna asociación médica de lugar alguno del planeta se haya manifestado partidaria de la legislación holandesa .  
Si bien la Asociación médica holandesa no se opone al papel de la profesión en la práctica de la eutanasia , la evidencia actual sugiere una constante renuencia de los doctores médicos a informar casos de muerte asistida a las autoridades , y un retorno a prácticas más cercanas al contexto médico , como la sedación terminal .  
De modo que en todas partes existe una gran tensión entre la manera como el público y los doctores dummy-they ven un posible acuerdo en el campo de la muerte asistida .  
Lo que está ocurriendo actualmente se podría describir como una lucha de poder sobre quién debe ser responsable por un servicio que cada vez más personas desean que dummy-it esté disponible , pero en el que ningún grado de experiencia y conocimientos profesionales puede asegurar completamente que se tome la decisión correcta .  
Al mismo tiempo , una decisión incorrecta tiene consecuencias irreversibles y de largo alcance .  
Se ha dicho que la muerte asistida es un tema fundamental en el debate sobre qué constituye una buena muerte ; dummy-it es también un punto central en la relación entre la profesión médica y la sociedad como un todo .  
