¿ Regreso a la utopía ?  
París - Francia ha dejado de aspirar a ocupar el centro del escenario de la historia mundial , pero dummy-nonhum sigue influyendo allende su-nonhum-sg fronteras .  
Desde el siglo xviii , Francia ha sido una frecuente iniciadora de profundos cambios sociales - incluidos el papel épico desempeñado por Charles de gaulle en la segunda guerra mundial , la descolonización en áfrica y la rebelión estudiantil de mayo de 1968-en toda Europa .  
¿ Continuará esa tradición su-nonhum-sg reciente elección presidencial ?  
François hollande , anodino y burocrático , prometió en su-hum-sg campaña ser un presidente " normal " , a diferencia del pintoresco saliente , Nicolas sarkozy ... y , en verdad , de todos su-hum-sg predecesores desde que se creó la Quinta república en 1959 .  
Así , pues , la victoria de Hollande puede ser una señal de que los países democráticos se han vuelto reacios a ser dirigidos por presidentes o primeros ministros extravagantes o carismáticos .  
De hecho , en toda Europa ninguna democracia está dirigida actualmente por una personalidad fuerte o carismática .  
Italia sigue con un gobierno interino , pero también en ella los votantes parecen haber dado la espalda a un gobernante rococó .  
Europa ya no tiene un Sarkozy ni un Silvio berlusconi , pero tampoco una Margaret thatcher , un Helmut kohl o un José maría aznar .  
En un momento de crisis económica e institucional en Europa , todos los dirigentes europeos parecen ser extraordinariamente normales .  
Para muchos , la victoria de la normalidad sobre el carisma ha de ser un motivo de celebración .  
La democracia consiste en que ciudadanos normales elijan a hombres y mujeres normales para que los dummy-they dirijan durante un período limitado conforme a unas reglas establecidas .  
Pero la tendencia a la normalidad entre los dirigentes europeos coincide con una notable falta de visión y estrategia .  
Si alguno de esos dirigentes normales tiene una estrategia a largo plazo para Europa ( ¿ puede alguien imaginar algo así por parte del Presidente del consejo de la ue , Herman van rompuy , o de la mandamás de la política exterior de la Unión , Catherine ashton ? ) , son extraordinariamente incapaces para transmitirla .  
En el caso de Hollande , las pocas vislumbres de una visión amplia dummy-they recuerdan a la lograda socialdemocracia de Francia en el decenio de 1960 : un Estado del bienestar fuerte , junto con una inversión pública abundante para reavivar el crecimiento económico e impulsar el empleo .  
El punto de referencia de Hollande parece ser el idilio de su-hum-sg juventud en la posguerra , una época de rápido crecimiento , recuperación demográfica , inmigración escasa y poca competencia mundial .  
Dicho de otro modo , Hollande intentará seducir a otros dirigentes europeos con una visión de un mundo que ha dejado de existir .  
La política de la nostalgia es inquietante , no sólo porque Francia y Europa afrontan gravísimas dificultades económicas , sino también porque Francia y otras democracias afrontan amenazas reales a su-nonhum-sg legitimidad .  
Retrospectivamente , muy bien dummy-it podría ser que se recordaran las elecciones residenciales francesas de 2012 no tanto por la victoria de Hollande y el triunfo de la normalidad cuanto por haber sido un paso decisivo en la larga marcha hacia el poder de los partidos populistas .  
En la primera ronda de las elecciones presidenciales francesas , la extrema izquierda , grupo heterogéneo de anticapitalistas y ecologistas radicales , obtuvo el 14 por ciento de los votos .  
Por la extrema derecha , el Frente nacional de marine le pen , heredero político del fascismo francés , obtuvo el 18 por ciento , el mejor resultado jamás obtenido por ese partido .  
Dicho de otro modo , una tercera parte de los votantes franceses se sienten atraídos ahora por candidatos con ideologías extremas que se caracterizan , todas ellas , por un rechazo antiliberal del euro , del capitalismo y de la mundialización .  
Los dos lados encuentran su-pl raíces en un pasado idealizado : la Revolución francesa y su-pl promesa igualitaria en el caso de la extrema izquierda y el Imperio francés y su-pl dominación de pueblos no blancos del mundo en el de la extrema derecha .  
Además , los dos extremos son profundamente nacionalistas .  
Convencidos como dummy-they están de que Francia debe actuar a solas , cerrarían la economía a la competencia extranjera , dummy-they suprimirían los mercados financieros y dummy-they devolverían a los inmigrantes a su-pl países de origen .  
La convergencia no se limita a la irracionalidad común de su-nonhum-sg programas .  
Tanto la extrema izquierda como la extrema derecha encuentran su-nonhum-sg apoyo básico entre el enorme número de franceses que se sienten económicamente inseguros y políticamente desamparados : esencialmente , todos aquellos que tienen la sensación de carecer de oportunidades en una sociedad abierta .  
La clase de normalidad propia de Hollande no atrae a esos votantes populistas , pero descartarlos dummy-it sería una imprudencia , porque su-pl aspiraciones utópicas se basan en ansiedades genuinas y legítimas .  
La desaceleración del crecimiento y la mundialización han dividido a todas las sociedades europeas - y a los Estados unidos - en dos nuevas clases : aquellos cuya instrucción y capital social dummy-they les permiten afrontar la actual economía mundializada y aquellos que dummy-they están estancados con empleos de salario bajo y con frecuencia pasajeros ( y , por tanto , los más directamente afectados por la competencia de los inmigrantes legales e ilegales ) .  
Ningún dirigente europeo medio , incluido Hollande , menciona jamás esa nueva división .  
De hecho , tanto Hollande como Sarkozy representaban a los adaptados a la mundialización y consideraban a los demás una reserva de votantes a los que seducir , no una nueva subclase .  
Esa comprensión superficial del populismo hace que la elección presidencial francesa constituya un síntoma ominoso de la ceguera de los dirigentes de Europa .  
Con una fachada de normalidad no se pueden afrontar los peligros reales que amenazan los cimientos de las sociedades europeas .  
