Balancing Rights and Military Necessity 
Did September 11 mark the end of a period of the expansion of the human rights idea and the beginning of a process of retrenchment ? 
Leading human rights organizations - Amnesty International , Human Rights Watch , the International Commission of Jurists - fear that this might indeed be the case , and they have been steeling themselves to oppose any attempt to push back their hard-won conquests . 
Ever since its inception in the early sixties , the international human rights movement had been steadily gaining ground . 
It campaigned with increasing effectiveness against political killings , torture and arbitrary imprisonment . 
It mobilized public opinion against the abuse of State power ; in the process , it got the sympathetic attention of the international media and enlisted the support of democratic governments . 
In the years since the end of the Cold War , the movement gathered further impetus . 
The global agenda began to be dominated by novel initiatives for the advancement of international justice and for the protection of human rights : international criminal courts , new forms of universal jurisdiction , humanitarian intervention . 
Yet in the wake of September 11 , the focus of the debate has suddenly shifted , and it now revolves around the extent to which it may be justified to suspend or restrict certain rights - starting with immigration rights and the rights to due process , freedom of expression and privacy - so as to fight the so-called &quot; War on Terror &quot; more effectively . 
Many opinion makers , especially in the United States , have begun to argue openly that unorthodox wars like the battle against Al Qaeda cannot be won by adhering to the fine print of human rights law or the laws of armed conflict . 
In the face of this trend , human rights veterans can hardly be blamed for going on the alert . 
They sense that they have been though this before . 
They can well imagine how somewhere in distant Chile , for example , a bunch of retired Pinochet associates are muttering to themselves that finally they are being vindicated by history . 
( &quot; Didn &apos;t we always say that you cannot fight a dirty war without dirtying your hands ? &quot; ) . 
Yes , human rights activists have seen enough of that . 
Invoking a supreme emergency - the need to fight a communist threat , the defense of a socialist revolution , the protection of vital national or ethnic interests , or the upholding of God &apos;s will - is the time-honored excuse for the indefinite imposition of tyrannical rule . 
Granted , few people expect the U.S. government to try and emulate such crude dictatorships - or American citizens 
to countenance any such emulation . 
But one can never be too careful . 
Watchdogs must never lower their guard , and any permissiveness is a slippery slope . 
The expectation that governments will tend to abuse emergency powers is enshrined in the very text of international human rights norms . 
Human rights treaties allow for the suspension of some rights only if : ( a ) there is an officially proclaimed emergency which vitally threatens the life or security of the nation ; ( b ) the measures adopted are required by the exigencies of the situation ; and ( c ) the measures are applied only to the extent and for the time that are strictly demanded by the situation . 
These last two criteria - called the principles of necessity and proportionality - also underlie the Geneva Conventions and other international norms for the conduct of warfare . 
All these principles are reinforced by a well-established international jurisprudence which holds that in the gray areas of the balance between rights and restrictions , judges should lean in favor of rights . 
Even so , human rights organizations these days should display extra care lest their legitimate concerns overshadow their acknowledgment of the real exigencies of new situations , thereby provoking a regrettable backlash . 
The International Committee of the Red Cross , the world &apos;s preeminent expert organization on the laws of armed conflict and the hellish reality of war , knows this well . 
Though its bias is obviously in favor of humanitarian concerns , hard experience has taught it that it is unwise to push too far . 
If it ignores the genuine dictates of military necessity , the warring parties may simply stop listening to it at all , inevitably resulting in a greater disregard for humanitarian principles . 
Doubtless there are plenty of happy warriors around these days who rejoice at the opportunity to roll back human rights and humanitarian norms . 
They should not be appeased . 
But it would be a mistake to counter the threat they pose simply by denying the fact that new forms of warfare may require new rules . 
The fight against ubiquitous terrorist networks capable of devastating attacks against civilians may well demand a refinement of traditional concepts such as military necessity , combatant , territory and legitimate targets . 
What is called for is a thoughtful adaptation - rather than a weakening - of well-established legal principles . 
This is a task that ought to be conducted in the old spirit of healthy suspicion , building in all reasonable safeguards against the possibility of governmental abuse . 
But if the human rights movement refuses to enter this line of debate and inquiry with an open mind , it may begin to lose the support of honest public opinion , the very source from which it has drawn the moral and political energy to get as far as it has . 
