Barack Obama &apos;s Missing Freedom Agenda 
On his second full day in office , President Barack Obama made a major gesture toward restoring the Constitution and the rule of law by signing two executive orders : one closed the prison at Guantánamo Bay , and the other restored America to the company of civilized nations by closing so-called &quot; black sites &quot; that facilitated state-sanctioned torture . 
Nice start , and the credit goes both to Obama and to the millions of Americans who stood up and took risks to fight against gathering tyranny . 
But it is not enough . 
There is a speech that we still need to hear , detailing five tasks that , in order to repair the damage to liberty caused by the previous administration , he must pursue as quickly as he handled the first two executive orders . 
Its substance should be something like the following : 
&quot; My fellow Americans , the Founders had the wisdom to guarantee our freedoms in many ways . 
They could not guarantee our souls . 
That is up to us and how we act . 
&quot; In every major religion , a version of the following question is asked : what does it profit us to gain wealth and power if we lose our moral values ? 
In the past eight years , we have colluded with acts that jeopardized the very soul of our nation . 
The greatest crime we committed or tolerated was the savaging of our cherished Constitution . 
&quot; Without our Constitution , America is just another world power made great by wealth and weapons instead of by values and convictions ; so we are at risk of collapse when our wealth and weapons fail us . 
It is our Constitution that is our true wealth and the true guarantee of our nation &apos;s endurance . 
&quot; After closing Guantánamo Bay and forbidding torture , we must repeal the Patriot Act , thereby restoring the Constitution &apos;s restraints against warrantless wiretapping and surveillance . 
&quot; Second , though we have closed the prisons , we must seek the forgiveness of our fellow nations for the horrors that we committed or with which we colluded by engaging in state-sanctioned torture and &quot; extraordinary rendition &quot; of detainees to countries that torture . 
I am appointing a commission to establish a truth and reconciliation process to put the accounting of these horrors before our own consciences and before the world . 
&quot; Third , we must have a special prosecutor to prosecute the culpable . 
Many in the military or the intelligence services now fear criminal liability for actions they took at the behest of those at the top of the chain of command . 
But the proper course of action is that taken in Nuremberg , The Hague , Sierra Leone , and after the Bosnian conflict : prosecute those who designed , approved , and implemented the policy of torture and rendition , however high the chain of commission goes - including the lawyers who justified legal perversions that led to torture and murder - rather than targeting those farther down the chain of command . 
&quot; Fourth , let us once again outlaw the presence of the military on our streets , as the Founders intended . 
On October 7 , 2008 , more than 3,000 American troops were deployed from Iraq to the United States , in violation of Posse Comitatus , which has protected us from military policing for a century , and in violation of the Insurrection Act , which protected us for the century before that . 
Today , there are 20,000 soldiers - not accountable to the people , but only to the executive - on our streets . 
&quot; The danger of that situation is why the Founders adopted the Second Amendment , which is meant to restrict domestic policing to militia - the National Guard and civilian police - that are answerable to the people . 
America is neither a battlefield nor a police state , so we should send our soldiers to the actual front or else back home to their families . 
&quot; Finally , we must ensure that this darkness never descends again . 
Half of American children grow up with no civic education . 
Half of states no longer teach civics - the study of our Republic and how it works - in middle school . 
So half of incoming American college students don &apos;t know what our democracy is , let alone how to defend it when it is threatened . 
I call on states throughout the land to re-institute the study of US civics so that we will produce citizens who understand our legacy and can defend liberty and the Constitution when it is threatened . 
&quot; Join me in accomplishing these next five tasks , and we can look at ourselves in the mirror again , recognizing ourselves as true Americans . &quot; 
