¿ Barroso por la borda ?  
Bruselas - Ya es hora de que José manuel barroso empiece a hacer campaña .  
su-masc-sg posibilidades de ser reelegido Presidente de la comisión europea dependen de los argumentos que exponga al respecto .  
Hasta el estallido de la crisis financiera mundial , dummy-he parecía bastante seguro que Barroso conseguiría un segundo mandato de cinco años .  
Ahora dummy-it está resultando cada vez más difícil encontrar a diplomáticos o dirigentes políticos que-hum lo apoyen .  
Según cuentan , la actuación de Barroso durante el desplome financiero del pasado otoño decepcionó al Presidente francés Nicolas sarkozy y también la Canciller alemana Angela merkel parece haber guardado silencio sobre el asunto de su-pl futuro .  
Nadie duda que Barroso se encuentra en una posición incómoda .  
La Comisión europea tiene pocos poderes propios con los que afrontar la recesión que se extiende por toda la Unión europea ; la mayoría de las competencias corresponden al Banco central europeo , pero la Comisión sí que tiene voz para obtener adhesiones y el silencio al respecto dummy-it constituye una reprensión de Barroso y su-masc-sg Comisarios .  
La sensación de falta de capacidad de dirección de la Comisión en este momento de intensificación del pesimismo económico es simplemente la punta del iceberg .  
Los acontecimientos de los últimos meses han hecho cristalizar preocupaciones más profundas .  
Cuando Barroso , ex Primer ministro portugués , recibió el cargo en la Ue de su-masc-sg colegas jefes de gobierno , pareció un nuevo jefe dinámico que-hum barrería todas las telarañas dejadas por su-masc-sg predecesor , el italiano Romano prodi , pero , con el paso del tiempo , la Comisión encabezada por Barroso ha recibido también muchas críticas por su-masc-sg poca capacidad de innovación y su-masc-sg deslucimiento .  
Incluso antes de que empezaran a acumularse las nubes de la recesión , el euroescepticismo estaba en alza , pues se acusaba a la Comisión , con razón o sin ella , del fracaso del " acercamiento de la Ue a los ciudadanos " .  
Cierto dummy-it es que el cargo de Presidente de la comisión es uno de los más difíciles del mundo .  
Esa institución ha experimentado una decadencia casi imperceptible durante casi 20 años , gracias al ascenso del Parlamento europeo y a la reducción progresiva de su-nonhum-sg autoridad por parte de los gobiernos miembros de la Ue , mientras dummy-they consolidaban su-pl poderes como auténticos legisladores de ella ... Aun así , al jefe de la Comisión le corresponde ser la dinámica faz pública de Europa .  
La propia tradición interna de cautela y burocracia de la Comisión es una limitación de la que a nadie gusta hablar demasiado en Bruselas .  
dummy-it No es una estructura que propicie los coups de théâtre políticos y la mayor parte de la labor de la Comisión es la incesante tarea de reglamentación y nueva reglamentación de la Ue , pero el caso es que en un momento en que todo el mundo pregunta : " ¿ Qué está haciendo Europa ? " , las respuestas de la Comisión han sido insuficientes .  
Por razones que ahora no están claras , existe la norma no escrita de que los presidentes de la Comisión deben proceder de las filas de los pasados o actuales primeros ministros .  
A ella se han debido en gran medida las grandes esperanzas de Barroso de conseguir un segundo mandato .  
No parecía haber otro candidato creíble que-hum pudiera desafiarlo .  
Por su-masc-sg parte , existe la opinión mayoritaria de que Barroso ha evitado las polémicas durante todo el año 2008 para no correr el riesgo de ofender a ningún gobierno que pudiera sentir la inclinación de bloquear su-nonhum-sg nuevo nombramiento .  
Esa aparente pasividad es su-nonhum-sg mayor problema ahora .  
La presidencia de la Ue por parte de Francia durante la segunda mitad de 2008 demostró que la capacidad de dirección dinámica es una cualidad mayoritariamente apreciada por el público europeo .  
Con su-masc-sg dotes para la espectacularidad , Sarkozy eclipsó casi sin esfuerzo a Barroso al abordar la crisis entre Rusia y Georgia en agosto , a la que siguieron las reacciones de la Ue ante la crisis del otoño con los desplomes de bancos en cascada .  
La Comisión quedó al margen .  
¿ Qué se debe hacer ?  
El éxito de la presidencia de Francia ha intensificado las dudas sobre la eficacia de la Comisión y su-fem-sg Presidente , hasta el punto de que incluso en París se está expresando preocupación por la necesidad de fortalecer de algún modo al ejecutivo de Bruselas para que no se convierta en una simple dummy-she secretaría .  
Los gobiernos de la Ue han deseado una Comisión acomodaticia , pero ahora el costo podría ser la muerte del " método comunitario " , que protege a la Ue de las fricciones nacionales .  
Barroso dummy-nonhum debe responder a todas esas dudas .  
Para convencer a los dirigentes nacionales de la Ue de que dummy-they deben volver a nombrarlo , ha de indicar que su-pl segundo mandato puede ofrecer una nueva promesa .  
dummy-nonhum Tiene capacidad para pronunciar discursos optimistas , pero eso no será suficiente .  
Es necesario algún tipo de plan .  
Cuando Barroso llegó a Bruselas en 2004 , se le preguntó una y otra vez si dummy-he tenía una " gran idea " para el futuro de Europa .  
Entonces dummy-he no la necesitó para conseguir su-masc-sg nombramiento .  
Esta vez , dummy-he debe formularla para salvar el pellejo .  
