Atención con el proteccionismo hacia la inversión extranjera directa  
Nueva York - Durante su-nonhum-sg reuniones más recientes , el G-8 adoptó una postura contundente en contra de las medidas proteccionistas en el sector de la inversión extranjera directa ( Ied ) , haciéndose eco de los pedidos de una moratoria para este tipo de medidas pronunciados anteriormente por el G-20 .  
Ambos tenían razón de hacerlo .  
Según la Conferencia de las naciones unidas sobre Comercio y Desarrollo , sólo el 6 % de todos los cambios en las regulaciones nacionales de Ied en todo el mundo entre 1992 y 2002 apuntaban a que el clima de inversión fuera menos acogedor .  
Esa cifra se duplicó al 12 % de todos los cambios regulatorios de 2003-2004 y casi se volvió a duplicar , al 21 % de todos los cambios regulatorios de la Ied , en 2005-2007 .  
En América latina , por ejemplo , alrededor del 60 % de todos los cambios regulatorios de Ied dummy-they fueron desfavorables a los inversores extranjeros .  
En términos generales , los países que habían implementado al menos un cambio regulatorio que hiciera que el marco de inversión fuera menos acogedor en 2006-2007 representaban aproximadamente el 40 % de los influjos mundiales de Ied durante ese período - una cifra llamativa que demuestra que algo muy sospechoso está en marcha - .  
Y estos datos se refieren a cambios formales en leyes y regulaciones ; no hay datos disponibles respecto de hasta qué punto se implementan leyes y regulaciones inalteradas de una manera más restrictiva , incrementando las barreras informales al ingreso y operaciones de firmas extranjeras .  
Por supuesto , no todas las medidas que redundan en un clima menos acogedor para la inversión extranjera directa son proteccionistas .  
Básicamente , existen dos situaciones que deberían calificar .  
En el caso de la Ied hacia adentro , el proteccionismo implica nuevas medidas oficiales que se utilizan para impedir o desalentar que los inversores lleguen a un país receptor o se queden en él .  
En el caso de la Ied hacia afuera , el proteccionismo implica medidas que exigen que las compañías domésticas repatríen activos u operaciones al país de origen , o que desalienten ciertos tipos de nuevas inversiones en el exterior .  
Pero la definición de proteccionismo hacia la Ied puede tornarse más complicada , porque las medidas adoptadas en el interés de objetivos legítimos de políticas públicas - por ejemplo , proteger la seguridad nacional o aumentar el aporte de la Ied a la economía del país receptor - no son necesariamente instancias de ello , incluso si dummy-they hacen que el clima para la inversión extranjera sea menos hospitalario .  
No obstante , aún con esta advertencia , ha habido un aumento del proteccionismo hacia la Ied previo a la crisis financiera y recesión actuales .  
Esto sugiere que ya está en proceso una reevaluación de los costos y beneficios de la Ied , encabezada , curiosamente , por los países desarrollados , que en el pasado habían defendido la liberalización de las condiciones de ingreso y de operación para los inversores extranjeros y su-pl protección según el derecho internacional .  
Para algunos países , como Estados unidos , esta reevaluación se basa en cuestiones de seguridad nacional ( en gran parte sin definir ) que surgieron tras los atentados terroristas del 11 de septiembre de 2001 .  
Pero también dummy-nonhum parece haber una cierta reacción contra los " nuevos chicos de la cuadra " ; dummy-nonhum vale decir , las empresas multinacionales provenientes de mercados emergentes , especialmente cuando éstas son propiedad del estado e intentan ingresar al mercado norteamericano a través de fusiones y adquisiciones .  
De ahí el fortalecimiento del mecanismo de supervisión activo del Comité sobre Inversión extranjera en Estados unidos .  
En el caso de algunos otros países desarrollados ( por ejemplo , Canadá , Francia , Alemania ) , las cuestiones de seguridad nacional se extienden a consideraciones económicas y a la protección de las " empresas nacionales " .  
En estos países , también , se han fortalecido los mecanismos de supervisión , mientras que China y Rusia , así como otros mercados emergentes , están haciendo lo mismo .  
En algunos de estos casos , bien pueden existir objetivos legítimos de políticas públicas .  
Pero la línea divisoria entre esos objetivos y el proteccionismo puede ser muy delgada .  
La crisis financiera y la recesión pueden apagar el ascenso del proteccionismo hacia la Ied , ya que los países buscan capital para apuntalar a las empresas locales e incrementar la inversión para ayudarlas a promover la recuperación económica .  
Pero la crisis global también puede acentuar el proteccionismo , especialmente si los impulsos nacionalistas cobran fuerza , quizás estimulados por ventas a precios muy bajos de activos domésticos ( como dummy-we vimos durante la crisis financiera asiática ) .  
El resultado final es que el clima de inversión para los inversores extranjeros directos se está tornando menos acogedor .  
Si bien esta no es la estrategia dominante hacia la Ied , dummy-we necesitamos estar atentos para que esto no ocurra .  
Lo que sería útil en este sentido es un Observatorio del proteccionismo hacia la Ied que sea objetivo y monitoree las medidas proteccionistas frente a la Ied y nombre y haga sentir vergüenza a los países que las adoptan .  
