La superación de la desilusión revolucionaria  
Todas las revoluciones , al final , pasan de la euforia a la desilusión .  
En una atmósfera revolucionaria de solidaridad y autosacrificio , los participantes suelen pensar que , cuando su-pl victoria sea completa , el Paraíso en la Tierra será inevitable .  
Naturalmente , nunca llega el Paraíso , sino la decepción , lógicamente .  
Eso es lo que parece suceder en la Ucrania actual , cuando su-nonhum-sg población se prepara para votar un nuevo parlamento poco más de un año después de su-nonhum-sg lograda " revolución anaranjada " .  
La desilusión posrevolucionaria , en particular después de las revoluciones contra el comunismo - y en el caso de Ucrania la revolución contra el poscomunismo - está arraigada en la psicología humana .  
Unas nuevas circunstancias imponen nuevos imperativos para la mayoría de las personas .  
Antes , el Estado lo decidía todo y muchas personas , en particular de las generaciones de edad mediana y avanzada , empezaron a ver la libertad como una carga , porque dummy-nonhum entrañaba la necesidad de adoptar decisiones continuamente .  
A veces dummy-I he comparado ese ennui psicológico con mi propia situación poscarcelaria : durante años dummy-I anhelé la libertad , pero , cuando por fin dummy-I fui liberado , dummy-nonhum tenía que adoptar decisiones todo el tiempo .  
Al verse de repente en la necesidad de adoptar muchas decisiones todos los días , se empieza a sentir dolor de cabeza y a veces , inconscientemente , se desea volver a la cárcel .  
Probablemente esa depresión sea inevitable , pero , en una escala social , con el tiempo se supera , al crecer las nuevas generaciones .  
De hecho , quince años después de la desintegración de la Unión soviética , una nueva catarsis parece estar en marcha y la " revolución anaranjada " de Ucrania formó parte de ella .  
Como muy bien muestra Ucrania , el proceso de autoliberación del comunismo fue acompañado , por definición , de una gigantesca privatización .  
Naturalmente , los miembros de la antigua clase dirigente , con su-pl privilegiados conocimientos y conexiones , consiguieron gran parte de la propiedad privatizada .  
Ese proceso " inevitable " corrompió la vida política y los medios de comunicación , lo que propició una extraña situación de libertad limitada y ambiente en cierto modo mafioso .  
Entre un país y otro del mundo poscomunista hubo diferencias de matiz , pero ahora las nuevas generaciones que están creciendo en esas sociedades parecen hartas de dicha situación .  
La " revolución anaranjada " de Ucrania parece confirmarlo , como también la " revolución rosa " de Georgia .  
Mientras que las revoluciones del final del decenio de 1980 y principios del de 1990 fueron dirigidas contra los totalitarios regímenes comunistas , en la actualidad dummy-they van encaminadas a liberarse de ese poscomunismo semejante a la mafia .  
Pero , para que el cambio resulte irreversible , resulta esencial un poder judicial de verdad independiente e incorruptible .  
Con demasiada frecuencia en los casos relacionados con la política , no se llevan las sospechas y las acusaciones de fechorías hasta llegar a una conclusión inequívoca .  
dummy-nonhum Es comprensible : el sistema judicial comunista dummy-nonhum estaba manipulado para que dummy-nonhum sirviera al régimen y no se puede substituir a miles de jueces de la noche a la mañana .  
Aunque dummy-it está claro que no es posible un regreso a la antigua Unión soviética , algunos achacan la desilusión habida en Ucrania a la influencia rusa .  
Sí , hay elementos alarmantes en la política rusa , sobre todo porque Rusia nunca ha sabido de verdad dónde dummy-nonhum comienza y dónde acaba .  
dummy-nonhum Poseyó o dominó a muchas naciones y ahora dummy-nonhum está abordando con renuencia y a regañadientes la pérdida de todas ellas .  
En algunas de su-nonhum-sg declaraciones , el Presidente ruso Vladimir putin parece recordar la era soviética con nostalgia .  
De hecho , recientemente dummy-he llamó " error trágico " la desintegración de la Unión soviética .  
Pero la nostalgia soviética tiene mucho más que ver con las ambiciones tradicionales de Rusia como gran potencia que con el comunismo .  
Yo creo que Rusia debe decir claramente - y la comunidad internacional debe decir claramente a Rusia - que tiene unas fronteras delimitadas que no se pondrán en entredicho , porque las disputas sobre fronteras son la causa de la mayoría de los conflictos y las guerras .  
Por otra parte , dummy-I no quiero demonizar a Putin .  
dummy-he Puede rebajar los precios del petróleo a alguien cercano a él , como el dictador Alexander lukashenko de bielorrusia , e imponer un precio de mercado a otros , pero eso es básicamente lo único que puede hacer .  
dummy-I No preveo conflicto grave alguno , aparte de ése .  
La promesa de la integración occidental es una razón por la que el conflicto parece imposible , pues dummy-it es una cuestión de geografía tanto como de valores y cultura compartidos .  
Ucrania pertenece a una entidad política europea unida ; los valores que Ucrania respalda y que son inherentes a su-pl historia son europeos hasta los tuétanos .  
La experiencia checa muestra que la aplicación de todas las normas de la Unión europea para poder solicitar la adhesión requiere cierto tiempo , pero en principio también Ucrania puede lograrlo .  
Lo mismo en gran medida dummy-nonhum es aplicable a la relación de Ucrania con la Otan .  
Las asociaciones basadas en normas , criterios y valores compartidos son la esencia de la seguridad moderna .  
Además , la Otan delimita en cierto modo la esfera de una civilización , lo que no significa , naturalmente , que la comunidad de la Otan sea mejor que cualquier otra , pero dummy-it es una comunidad a la que resulta provechoso pertenecer ... siempre y cuando la población lo desee y tenga sentido histórico para ella .  
La pertenencia a la Otan entraña obligaciones , porque pueden surgir situaciones - y ya las hemos experimentado - en las que la Otan atienda un llamamiento de las Naciones unidas y lleve a cabo una intervención fuera de su-nonhum-sg límites : por ejemplo , en un país en el que se esté cometiendo un genocidio .  
Dicho de otro modo , la pertenencia a la Otan , como la pertenencia a la Ue , tiene un precio .  
Sin embargo , dummy-I creo que las ventajas superan con mucho cualesquiera posibles desventajas .  
dummy-nonhum Corresponde a los ucranianos decidirlo por sí solos y , por tanto , superar la desilusión posrevolucionaria .  
