No solo con start-ups  
Cambridge - Los países no se desarrollan haciendo más de lo mismo .  
dummy-they Lo hacen cambiando lo que producen y la forma en que lo hacen .  
dummy-they Crecen haciendo cosas que para ellos son nuevas ; en resumen , dummy-they innovan .  
Muchos países han estado cambiando su-pl estrategias de crecimiento para reflejar esta visión .  
Pero los distraen algunos de los mayores - aunque atípicos - ejemplos de éxito .  
Todos sabemos de Steve jobs , Bill gates y Mark zuckerberg : veinteañeros que abandonaron la universidad para crear empresas que hoy valen miles de millones de dólares , ubicadas a la vanguardia de la innovación mundial .  
dummy-we Sabemos de las muchas start-ups o empresas jóvenes que ellos y otros adquirieron años después por cientos de millones de dólares : Instagram , Skype , Youtube , Tumblr y , más recientemente , Waze .  
Entonces , ¿ por qué no emular esos éxitos ?  
El problema principal es que esos casos son específicos al sector del software , que representa un patrón inadecuado para el resto de la economía .  
El sector del software es único : dummy-nonhum tiene barreras inusualmente reducidas a la entrada y puede acceder fácilmente a un enorme mercado a través de Internet .  
En él , una start-up habitualmente surge como un grupo de jóvenes con una buena idea y capacidad para programar .  
Todo lo que necesitan es tiempo para escribir el código .  
Las incubadoras les brindan espacio , asesoramiento legal y contactos con potenciales clientes e inversores .  
Pero comparemos este ejemplo con una planta de acero , de automóviles o de fertilizantes , un centro vacacional , un hospital o un banco .  
Estas son organizaciones mucho más complejas que deben comenzar con una escala mucho mayor , dummy-they requieren inversiones iniciales mucho más significativas y dummy-they deben reunir a un equipo más heterogéneo de profesionales capacitados .  
Esto no es algo en lo que tiendan a dummy-nonhum destacare los jóvenes veinteañeros , dummy-they hayan abandonado o no la universidad , pues carecen de la experiencia , la organización y el acceso al capital que estas operaciones necesitan .  
Comparadas con el desarrollo del software , estas actividades también requieren más infraestructura , logística , regulación , certificaciones , cadenas de aprovisionamiento y una gran cantidad de otros servicios - y todo eso exige coordinación con entidades públicas y privadas .  
Es difícil imaginarse el crecimiento económico sostenido en países en desarrollo sin este tipo de empresas .  
¿ Como hacer para que dummy-they surjan con mayor facilidad y frecuencia ?  
Los gobiernos de muchos países en desarrollo están ignorando esta pregunta .  
Por ejemplo , el gobierno chileno , obsesionado con las llamadas políticas " trasversales " , que tratan por igual a todos los sectores , implementó recientemente Start-up chile , un programa con reglas estandarizadas para fomentar nuevos emprendimientos .  
Si bien en teoría el programa está abierto a todos los sectores , el esquema atrae casi exclusivamente empresas de software - los únicos que enfrentan bajas barreras a la entrada que pueden ser superadas con el tipo de apoyo que proporciona el programa .  
Fuera del software , otros sectores enfrentan problemas mucho más serios del dilema del huevo y la gallina : a menudo los países no cuentan con las capacidades que son requeridas por sectores que aún no existen , pero es imposible desarrollar esos sectores a menos que estén presentes las capacidades que ellos necesitan .  
Una forma de solucionar este problema de coordinación es mediante la integración vertical , es decir , a través de empresas que puedan solucionar internamente la coordinación de la oferta y la demanda de las capacidades que faltan .  
Por eso los grupos empresariales - los conglomerados - suelen desempeñar un papel fundamental en la transformación de una economía y su-pl exportaciones .  
Esto es particularmente cierto en los países en desarrollo , donde muchos proveedores o clientes ni siquiera existen y donde el ambiente de negocios suele ser extremadamente desafiante por no decir hostil .  
Los conglomerados pueden usar su-pl conocimiento , capacidades gerenciales y capital financiero para aventurarse en nuevas industrias .  
dummy-they Pueden comenzar a una escala que sería imposible para una start-up independiente .  
dummy-they Pueden asumir compromisos creíbles ante su-pl futuros proveedores e influir sobre el ecosistema de negocios para que nuevos sectores se tornen viables .  
Pensemos en Corea del sur , aunque el caso es similar en Japón , Turquía o Tailandia .  
En 1963 , el país exportó bienes por menos de $600 millones a precios de hoy , principalmente productos primarios , como mariscos y seda .  
Cincuenta años más tarde , exporta bienes por casi $600 mil millones - mil veces mas - en su-pl mayor parte , electrónica , maquinaria , equipos de transporte y productos químicos .  
Esta transformación no se logró mediante nuevas empresas independientes .  
Se hizo a fuerza de grandes conglomerados , o chaebols en coreano .  
Por ejemplo , Samsung comenzó como una empresa comercial , pasó a manufacturar alimentos procesados y textiles y se metió en seguros y venta minorista .  
Más tarde entró en la electrónica , los astilleros , la ingeniería y la industria aeroespacial , por nombrar una lista incompleta de su-nonhum-sg actividades .  
La transformación surcoreana se reflejó en la transformación de su-nonhum-sg empresas líderes .  
Pero en muchos países en desarrollo , los conglomerados no han desempeñado un papel equivalente .  Se tienden a concentrar en bienes y servicios no transables - aquello que no puede importarse ni exportarse - y se abstienen de participar en las exportaciones .  
Se enfocan en la banca , la construcción , la distribución , la venta minorista y la difusión de televisión .  
Una vez que estas empresas dominan un mercado , dummy-they pasan a otro igualmente protegido de la competencia y carente de oportunidades de exportación .  
En vez de convertirse en agentes del cambio , a menudo dummy-they lo impiden .  
( De hecho , el gran debate económico actual en Corea del sur está relacionado con el freno a la innovación que crean los chaebols cuando dummy-they evitan que nuevas empresas puedan desafiarlos ) .  
La transformación productiva que los países en desarrollo necesitan es mucho más fácil de lograr con el apoyo , en vez de la obstrucción , de su-pl conglomerados .  
Pero garantizar ese apoyo requiere de políticas que empujen a los conglomerados - con más o menos suavidad - hacia sectores exportadores que puedan superar los límites del mercado local - sectores donde la competencia internacional genere la disciplina que les falta , justamente debido a su-pl control de los mercados locales .  
Para ser exitosos , los conglomerados necesitan el apoyo del gobierno y la aceptación de la sociedad .  
Deben ganárselos con contribuciones al crecimiento del empleo , las exportaciones y los ingresos fiscales , y a la transformación tecnológica del país .  
Eso es a lo que el Presidente park chung-hee ( padre de la actual presidenta , Park geun-hye ) obligó a hacer a los chaebols a principios de la década de 1960 .  
Y dummy-it es la exigencia que los gobiernos y las sociedades civiles de los países en desarrollo deben plantear hoy día a su-hum-sg conglomerados .  
