El precio de la biodiversidad  
Dhaka - Los seres humanos no sólo dummy-we compartimos el planeta con otras especies , como plantas , animales y hasta microbios , sino que también dependemos de ellos para nuestra supervivencia .  
¿ dummy-we Podemos determinar el valor económico de proteger el mundo natural ?  
Algunos rechazarán la idea de poner un precio a la biodiversidad , ya que dummy-they ven su-pl protección como un imperativo evidente .  
Pero sin duda también dummy-they estarían de acuerdo con que es vital evitar la muerte y el sufrimiento humanos , además de asegurar agua , alimentación y educación para todos .  
La realidad es que sencillamente no hay suficientes recursos para todo y hay que tomar decisiones .  
Afortunadamente , las ciencias económicas pueden ayudarnos a determinar cómo aprovechar del mejor modo los recursos con los que dummy-we contamos .  
Esto es de particular relevancia hoy en día , cuando los gobiernos de los 193 países del mundo colaboran para establecer los Objetivos de desarrollo sostenible que sirvan de guía a las iniciativas de desarrollo de los próximos 15 años .  
Los Ods seguirán el modelo de los Objetivos de desarrollo del milenio , acordados en 2000 y centrados en objetivos como reducir la mortalidad maternal e infantil , erradicar la pobreza y mejorar el acceso a la educación primaria .  
Hasta ahora se han propuesto una enorme cantidad de Ods , algunos de ellos relacionados con la biodiversidad .  
Sin embargo , aunque se gastarán billones de dólares en ellos , simplemente no hay recursos para completar cada proyecto , por lo que los líderes mundiales deberán centrarse en aquellos cuyo impacto dummy-nonhum sea mayor .  
Mi centro de estudios , el Consenso de copenhague , está trabajando con más de 60 economistas de primer nivel y varios premios Nobel para determinar los objetivos más convenientes en términos de coste-beneficio .  
Preservar la diversidad no sólo dummy-it es deseable , sino que según tres nuevos estudios realizados por los economistas Anil markandya , Luke brander y Alistair mcvittie , también dummy-nonhum tiene sentido en términos financieros , al menos para algunos de los proyectos .  
Proteger los bosques dummy-it es un buen comienzo , ya que por cada dólar se generan beneficios equivalentes a diez veces esa cantidad .  
Es posible evaluar de modo relativamente fácil algunos de los recursos que ofrecen , como madera , leña y turismo .  
Más difícil es cuantificar otras ventajas , como la amplia variedad de especies animales que viven en ellos y su-pl valor intrínseco para las personas .  
Para intentar hacerlo , los economistas han realizado estudios sobre cuánto dummy-nonhum estaría dispuesta a pagar la gente por proteger los bosques y su-nonhum-sg animales .  
Los bosques funcionan como enormes " sumideros " que guardan dióxido de carbono atmosférico durante varias décadas o siglos , por lo que protegerlos ayudaría a mitigar el cambio climático .  
También dummy-they absorben el agua de las lluvias intensas , reduciendo así el riesgo de inundaciones .  
Por ejemplo , la inundación de 2010 en Pakistán habría sido mucho menos devastadora si no se hubiesen talado tantos árboles de las partes altas de las montañas .  
La conclusión es que cada dólar destinado a conservar bosques rendiría entre $5 y 15 en términos de bienestar social , lo que incluiría beneficios tangibles como la reducción de las talas o la captación de carbono , y otros más intangibles , como la preservación de su-nonhum-sg belleza intrínseca .  
Es igualmente beneficioso conservar los humedales del planeta , que también cumplen valiosas funciones , como proteger las áreas costeras y los valles fluviales del riesgo de inundaciones .  
Cada dólar que se les dedique da un beneficio diez veces mayor .  
Al igual que los bosques , los arrecifes cumplen múltiples servicios ( como el turismo y la cría de peces , que ayuda a sostener la pesca comercial ) y tienen un valor intrínseco para las personas .  
Para reducir su-pl disminución a la mitad se requerirían cerca de $3 mil millones por año , rindiendo beneficios equivalentes a por lo menos $72 mil millones .  
No todos los proyectos que buscan proteger la biodiversidad dummy-they usan de manera inteligente los recursos públicos .  
Por ejemplo , crear reservas naturales adicionales dummy-nonhum podría parecer una excelente manera de proteger los hábitats de más especies , pero los beneficios económicos no cubrirían los casi 1 mil millones de dólares que costarían .  
Duplicar las áreas de costa terrestre y convertir en reservas zonas importantes de mar abierto dummy-it es una tarea particularmente formidable .  
Resulta evidente que proteger los arrecifes de coral dummy-nonhum permitiría usar mucho mejor los recursos limitados .  
Si bien los Ods apuntarán en gran medida a mejora la vida cotidiana de los más pobres , una evaluación económica objetiva dummy-nonhum nos llevará a la conclusión de lo importante que es considerar algunos objetivos inteligentes sobre la biodiversidad .  
Si los líderes mundiales aprovechan el análisis de coste-beneficio para separar el trigo del polvo , en los próximos años se podría avanzar mucho en el camino del desarrollo mundial , incluida la preservación de la biodiversidad .  
