Setting the Right Global Goals 
COPENHAGEN - The world has generally become a much better place during the last half-century . 
Skeptics will scoff at the idea of overall improvement , but the numbers don &apos;t lie . 
The task we face now is to make the world even better . 
In the year 1960 , 20 million children under the age of five died . 
In 2011 , far too many kids were still dying . 
In 1970 , only 5 % of infants were vaccinated against measles , tetanus , whooping cough , diphtheria , and polio . 
By 2000 the proportion was 85 % , saving about three million lives annually . 
Each year , these vaccines alone saved more people than world peace would have saved in the twentieth century . 
Air pollution , the world &apos;s biggest environmental problem , has declined dramatically . 
Though there has been a small uptick in outdoor air pollution , the much larger problem of indoor air pollution - cooking and keeping warm with open and polluting fires - has declined precipitously . 
Since 1960 , the risk of dying from all types of air pollution has been more than halved . 
Education has improved as well . 
In 1962 , 41 % of the world &apos;s children were not in school - today that number is below 10 % . 
The literacy rate worldwide has risen from one-third to two-thirds . 
Likewise , the share of those living in poverty worldwide has dropped from 43 % to less than 18 % since 1981 . 
During that time period , more than three billion people have joined the ranks of the non-poor . 
There are many reasons for this progress - not the least being rapid economic development , especially in China . 
But there has also been a concerted international effort , reflected in the Millennium Development Goals , which the United Nations adopted in 2000 to make the world a better place by 2015 . 
The MDGs set 18 sharp and mostly achievable targets in eight areas , including poverty and hunger , gender equality , education , and child and maternal health . 
In the period since 2000 , development aid worldwide reached about $ 900 billion , of which perhaps $ 200 billion was due to the MDGs . 
The UN is now contemplating how to extend this target-setting process from 2015 to 2030 . 
If the successor scheme , called the Sustainable Development Goals ( SDGs ) , has a similar impact , it could determine the allocation of upwards of $ 700 billion . 
Obviously , this means that everyone wants their favorite issue on the agenda , and more than a thousand targets have been proposed , which is tantamount to having no priorities at all . 
It would be useful , therefore , to get a sense of what really works , not just what sounds good . 
My think tank , the Copenhagen Consensus Center , has asked 57 teams of economists to investigate 19 major areas and about 50 targets - asking how much each will cost and how much good it will do - by the end of this year , well before the UN decides on its SDGs in late 2015 . 
But the negotiations have already begun , and the UN would like some information right now . 
So we asked our economists to give a quick assessment on about 100 of the proposed targets . 
Some targets , such as getting broad access to family planning , are phenomenally good . 
The benefits can rise as high as $ 150 for every dollar spent . 
Similarly , we should focus on at least halving malnutrition , because there is robust evidence that proper nutrition for young children leads to a lifetime of large benefits - better brain development , improved academic performance , and ultimately higher productivity as adults . 
For every dollar spent , future generations will receive almost $ 60 in benefits . 
But the UN draft says that we should &quot; end malnutrition , &quot; and the economists warn that while such an absolute goal sounds alluring , it is likely both implausibly optimistic and inefficient . 
We cannot achieve it , and even if we could , the resources to help the last hungry person would be much better spent elsewhere . 
Likewise , the UN would like to end HIV , malaria , and tuberculosis . 
And , while reducing malaria and TB significantly is a very good deal , it is likely that the goal of eradication is both unrealistic and uneconomical . 
At the other end of the scale , some of the UN &apos;s proposed targets are entirely unrealistic , like promising work to everyone . 
We do not know how to do that , and some low level of unemployment is necessary to have a functioning labor market from which employers can recruit . 
Instead , the economists suggest focusing on reducing barriers to employment , particularly for women . 
Other poor targets simply cost more than the benefit they provide . 
Doubling the share of renewable energy by 2030 sounds good , but is an expensive way to cut just a little CO ₂ . 
Instead , we should focus on getting more energy to poor people , which is a proven way to increase growth and reduce poverty . 
And , to cut CO ₂ emissions , we should phase out the substantial fossil-fuel subsidies that riddle much of the developing world , leading to wasteful consumption and straining government budgets . 
The ultimate decision about which targets to set for the coming 15 years is a complex and deeply political discussion , and advice from economists will not magically resolve all complications . 
But providing evidence of what works really well and what does not makes it more likely that good targets will be selected - and that poorer ones will be left out . 
Realistically , this approach may help to exclude only a few poor targets , or even just one , and it might generate enough tailwind to put just one additional good goal onto the final list . 
But , because the world is likely to spend $ 700 billion on the SDGs , even a small change can do tens or even hundreds of billions of dollars &quot; worth of good . 
That is why helping the UN narrow its priorities to include the best targets could be the most important thing that any of us can do this decade . 
