El dilema europeo de Blair  
Tony blair ha logrado una notable tercera victoria electoral consecutiva .  
Sin embargo , la abrupta merma de su-nonhum-sg mayoría en la Cámara de los comunes y el daño a su-nonhum-sg reputación personal significan que su-nonhum-sg posición política se encuentra seriamente debilitada .  
Como resultado , estará mal situado para manejar los desafíos futuros , el más intratable de los cuales será la nueva Constitución de la unión europea .  
La Constitución , adoptada por los 25 estados miembros el año pasado , no es en si misma un gran problema .  
dummy-nonhum Introduce algunas mejoras significativas para el voto de mayoría en el Consejo de ministros , dummy-nonhum da algunos nuevos poderes al Parlamento europeo , dummy-nonhum incluye una Carta de derechos fundamentales .  
dummy-nonhum Podría ayudar a armonizar las políticas exteriores de los estados miembros , pero dummy-it no es un documento revolucionario .  
De acuerdo con la práctica constitucional británica normal , se esperaría que el gobierno ratificara esta Constitución mediante una votación en la Cámara de los comunes y , hasta las recientes elecciones generales , la enorme mayoría pro-gobierno habría sido más que suficiente .  
No obstante , Blair , acorralado por la controversia acerca de la impopular y posiblemente ilegal guerra en Irak , pensó que podía ahorrarse problemas en Westminster posponiendo la ratificación hasta el 2006 ( es decir , un plazo cómodamente alejado en el futuro ) y proponiendo que se llevase a cabo mediante un referendo popular .  
Lamentablemente , tal como están las cosas , este es un referendo que Blair no ganará , ya que todas las encuestas muestran una gran y sólida mayoría que se opone a la Constitución europea .  
El gobierno de Blair puede tener la esperanza de ser rescatado por sucesos externos .  
Francia llevará a cabo un referendo sobre la Constitución a fines de este mes , y un " No " francés , parecen pensar los británicos , haría desaparecer su-nonhum-sg problemas .  
Esto es así porque la expectativa general es que si Francia rechaza la Constitución , ésta quedaría condenada a muerte y no sería necesario un referendo británico .  
Si ese es el cálculo de Blair , dummy-nonhum está equivocado .  
Más aún , dummy-it es el tipo de error que los británicos han estado cometiendo en su-pl relaciones con Europa durante el último medio siglo .  
Algunas encuestas francesas recientes muestran ahora una mayoría a favor de la Constitución , pero incluso si los franceses terminan votando " No " , eso no resolverá el problema británico : por el contrario , dummy-nonhum precipitará una importante crisis política , en Francia y en toda Europa , acerca del futuro de la Ue ... el tipo de crisis que los británicos han estado tratando de evadir durante cincuenta años .  
Puesto que si la Constitución está efectivamente condenada a muerte , ¿ qué sucederá a continuación ?  
Ninguno de los miembros que lideran la Unión estará interesado en las opiniones de Gran bretaña acerca de este tema .  
Cuando Tony blair arrasó en los comicios que lo llevaron al poder en 1997 , dummy-he recibió una bienvenida generalizada en toda Europa como el Primer ministro británico más pro-europeo desde Edward heath , un cuarto de siglo atrás .  
dummy-he Hablaba francés y parecía sentirse cómodo con los vecinos de Gran bretaña del otro lado del Canal ; lo que es más importante , dummy-he parecía abrigar simpatías hacia la integración europea .  
Ocho años después , Europa lo conoce mejor .  
Ahora a todos les parece claro que Blair se opone de manera fundamental a la idea de una Europa más integrada políticamente .  
No sólo dummy-he ha mantenido a Gran bretaña fuera de la moneda única europea durante los últimos cuatro años , sino que dummy-he ha dejado en claro durante la campaña electoral que no espera que el Reino unido se una al Euro en los próximos cinco años tampoco .  
Ocasionalmente Blair coquetea con la idea de una mayor cooperación europea sobre política exterior y defensa .  
Sin embargo , los últimos tres años probaron en la práctica que prefiere la sumisión a la política de guerra del Presidente bush a cualquier tipo de comunidad con Europa .  
En pocas palabras , Blair se opone tanto al proyecto europeo como cualquiera de su-masc-sg predecesores .  
Una diferencia fundamental entre Francia y Gran bretaña es que desde hace mucho la mayor parte de la elite política principal de Francia ha sido pro-europea .  
Si el electorado francés vota " No " , dummy-it será mucho menos un voto contra la Constitución que contra el Presidente jacques chirac , o una expresión de ansiedad acerca de las implicancias de la ampliación de la Ue hacia Europa central .  
En contraste , Blair no puede ganar un referendo sobre la Constitución , no sólo porque prácticamente toda la prensa popular se opone a ella , sino también porque ni él ni ningún líder político británico de importancia ha dicho jamás una palabra amable acerca de la integración europea .  
La crisis sobre la dirección del futuro de la Unión , en caso de que un " no " francés dummy-he la genere , podría durar algún tiempo .  
No obstante , si los británicos imaginan que la Constitución simplemente se marchitará y que ese será el final de la historia , se están engañando a si mismos .  
Por el contrario , se verán enredados , como el resto de Europa , en un debate fundamental sobre los objetivos de la Unión .  
Luego se verán obligados a optar de manera pública y explícita acerca del tipo de Europa que quieren , y esto los pondrá en una mala posición frente a su-nonhum-sg vecinos .  
A fin de cuentas , dummy-it es probable que los franceses y otros estados miembros líderes exploren maneras alternativas de lograr una Europa más integrada políticamente .  
El mecanismo institucional más plausible para esta ruta alternativa será el actual grupo de los estados miembros que han deseado pertenecer a una Europa más unida integrándose , o tratando de hacerlo , a la zona del euro .  
Si se rechaza la Constitución , los británicos , habiendo escogido quedar fuera de ese grupo , pueden descubrir que se han puesto a si mismos en un círculo exterior incluso más alejado de Europa .  
