Benevolencia evidente  
Princeton - Jesús dijo que dummy-we deberíamos hacer beneficencia en privado y no cuando otros están mirando .  
Esto concuerda con la idea sensata de que si la gente sólo hace el bien en público , puede estar motivada por un deseo de ganarse una reputación de generosidad .  
Tal vez cuando nadie está mirando , dummy-nonhum no es nada generosa .  
Esa idea puede llevarnos a desdeñar el tipo de leyenda filantrópica que hace que los nombres de los donantes se exhiban prominentemente en las salas de concierto , los museos de arte y los edificios universitarios .  
Muchas veces , los nombres no sólo dummy-they cubren el edificio entero , sino que también se los adosa a toda parte constitutiva del edificio de la que recaudadores de fondos y arquitectos puedan disponer .  
Según los psicólogos evolutivos , este tipo de manifestaciones de benevolencia evidente son los equivalentes humanos de la cola del pavo real macho .  
De la misma manera que el pavo real indica su-nonhum-sg fuerza y su-nonhum-sg aptitud desplegando su-nonhum-sg enorme cola - un mero desperdicio de recursos desde un punto de vista práctico - , los costosos actos públicos de benevolencia les revelan a los potenciales compañeros que-hum uno posee suficientes recursos como para regalarlos .  
Ahora bien , desde una perspectiva ética , ¿ dummy-we deberíamos preocuparnos tanto por la pureza del motivo por el cual se hizo la donación ?  
Sin duda , lo que importa es que se donó algo por una buena causa .  
Bien dummy-we podemos mirar de soslayo una majestuosa sala de conciertos nueva , pero no porque el nombre del donante esté cincelado en la fachada de mármol .  
Más bien , dummy-we deberíamos preguntarnos si , en un mundo en el que 25.000 niños empobrecidos mueren innecesariamente cada día , otra sala de conciertos es lo que el mundo necesita .  
Un cuerpo sustancial de investigación psicológica actual apunta contra el consejo de Jesús .  
Uno de los factores más significativos que-hum determinan si la gente hace o no beneficencia es su-pl opinión sobre lo que están haciendo otros .  
Quienes hacen saber que dummy-they hacen beneficencia dummy-they aumentan la posibilidad de que otros hagan lo mismo .  
Tal vez terminaríamos llegando a un punto clave en el que donar una cantidad significativa para ayudar a los más pobres del mundo se vuelva algo lo suficientemente generalizado como para erradicar la mayor parte de esas 25.000 muertes diarias innecesarias .  
Esto es lo que Chris y Anne ellinger esperan que dummy-he logre su-masc-sg sitio web , www.boldergiving.org .  
El portal cuenta la historia de más de 50 miembros de la Liga del 50 % - gente que ha donado o bien el 50 % de su-pl activos o bien el 50 % de su-pl ingresos en cada uno de los últimos tres años - .  
Los miembros de la liga quieren cambiar las expectativas sobre lo que es una cantidad " normal " o " razonable " para donar .  
dummy-they Son un grupo variopinto .  
Tom white dirigía una gran compañía de construcción y empezó a donar millones a los esfuerzos de Paul farmer para llevar servicios sanitarios a los pobres de las zonas rurales de Haití .  
Tom hsieh y su-masc-sg esposa , Bree , asumieron el compromiso de vivir con menos del ingreso medio nacional , actualmente 46.000 dólares al año .  
Como Hsieh , que-hum tiene 36 años , dummy-he ganaba más , dummy-he donaba más , principalmente a organizaciones que ayudan a los pobres en países en desarrollo .  
Hal taussig y su-masc-sg esposa han donado unos 3 millones de dólares , lo que representa el 90 % de su-masc-sg activos , y ahora viven felizmente de su-masc-sg cheques de la seguridad social .  
La mayoría de los donantes consideran la beneficencia como una gratificación personal .  
Hsieh dice que si su-masc-sg beneficencia salvó o no las vidas de otros , sí dummy-he ha salvado la suya : " Fácilmente yo podría haber llevado una vida aburrida e irrelevante .  
Ahora dummy-I estoy honrado con una vida de servicio y sentido " .  
Cuando la gente elogia a Hal taussig por su-masc-sg generosidad , él le dice : " Francamente , dummy-it es mi manera de sentir emociones en la vida " .  
La Liga del 50 % establece un nivel alto - tal vez demasiado alto para la mayoría de la gente - .  
dummy-you James Hong inició www.hotornot.com , un sitio web que le permite a la gente calificar cuán " caliente " dummy-it es otra gente .  
Gracias a ese sitio se volvió rico y prometió donar el 10 % de todo lo que ganase por encima de los 100.000 dólares .  
El sitio web de Hong , www.10over100.org , invita a otros a hacer lo mismo .  
Hasta el momento , lo hicieron más de 3.500 personas .  
Hong establece un nivel bajo .  
Si uno gana menos de 100.000 dólares , no dummy-nonhum tiene que donar nada en absoluto y si gana , dummy-we digamos 110.000 dólares , se verá obligado a donar solamente 1.000 dólares - menos del 1 % de su-nonhum-sg ingreso - .  
Eso no es ser generoso .  
Muchos de los que ganan menos de 100.000 dólares también pueden permitirse donar algo .  
Aún así , la fórmula de Hong es simple y empieza a hacer mella cuando las ganancias son realmente grandes .  
Si uno gana un millón de dólares al año , prometió donar 90.000 dólares , o el 9 % de lo que gana , que es más de lo que la mayoría de la gente rica dona .  
dummy-we Necesitamos superar nuestro rechazo a hablar abiertamente sobre el bien que hacemos .  
Las donaciones silenciosas no cambiarán una cultura que considera sensato gastar todo el dinero en uno mismo y su-nonhum-sg familia , en lugar de ayudar a los que más dummy-they necesitan - aunque , en el largo plazo , ayudar a otros probablemente dummy-nonhum genere más satisfacción .  
