Hay que bloquear ya la política de competencia de la Comisión  
En diciembre pasado , la Comisión europea publicó un Libro verde que contiene propuestas para reformar las reglas relativas a las fusiones en la Ue .  
Las reacciones y comentarios de las partes interesadas sobre estas propuestas deben entregarse en Bruselas el 31 de marzo .  
Después de eso , la Comisión redactará nuevas reglas para el control de fusiones que habrán de remplazar a las actuales que datan de 1990 .  
Dado que los nuevos controles sobre fusiones tomarán la forma de reglamentación y no de directivas , dummy-they entrarán en vigor inmediatamente , con toda seguridad antes del verano , y no tendrán que ser ratificados por los parlamentos nacionales .  
Para fines de febrero , apenas se habían recibido unos cuantos comentarios sobre el Libro verde .  
Sin una crítica fuerte , la Comisión sentirá que es legítimo proceder con un conjunto de propuestas que son profundamente insatisfactorias .  
Si esto sucede , podrían pasar diez años antes de que se modifique la reglamentación .  
Las nuevas reglas presentan algunos avances en la solución de varios de los problemas que presenta el procedimiento actual de la Comisión para evaluar las fusiones .  
La posibilidad de detener los procesos le da a las compañías algo de tiempo para negociar algún remedio con la Comisión , conservando la certidumbre de los calendarios , que constituye la principal ventaja de las reglas europeas de competencia .  
Las propuestas también clarifican la jurisdicción de Bruselas con relación a las autoridades de competencia nacionales : las fusiones que requieran revisión por parte de tres o más autoridades nacionales irán automáticamente a Bruselas .  
Actualmente esto sólo sucede si una compañía alcanza niveles complejos de facturación .  
En esto , en el aspecto técnico , dummy-nonhum queda sin resolver un asunto importante : a diferencia de lo que sucede en los Eu , los reguladores europeos no tienen la autoridad para ordenar la división de una compañía para contrarrestar su-nonhum-sg fuerza dominante en el mercado .  
Por ejemplo , cuando Ups se quejó ante Bruselas de que Deutsche post hacía subsidios cruzados con su-hum-sg servicios de mensajería , la Comisión se limitó a imponer una separación contable entre las actividades de mercado y las que no lo eran de la Oficina postal alemana , algo muy distinto a la división .  
dummy-hum Procedió así porque , sin un cambio a las reglas que datan de 1962 ( un cambio que la Comisión ha propuesto pero que todavía no aprueba el Consejo europeo ) , Bruselas carece de autoridad para obligar a la división .  
Sin esa autoridad , dummy-it es natural que los reguladores europeos se muestren extraordinariamente recelosos ante las fusiones .  
Por ello juzgan mejor matar a una criatura potencialmente peligrosa antes de que nazca .  
Sin embargo , todo eso son pequeñeces .  
Las nuevas reglas no llegan a tratar el principal problema de la política de competencia Europea , que es institucional , no técnico : la Comisión sigue siendo acusador , juez y jurado al mismo tiempo en todos los casos de fusión .  
En Estados unidos , un juez independiente dummy-nonhum está a cargo desde las primeras etapas del proceso , lo cual garantiza que las decisiones sean justas y se den a tiempo .  
La Comisión afirma que la estructura institucional para hacer reglas sobre competencia está plasmada en los Tratados centrales de la Ue y que se podría cambiar mediante reglamentaciones .  
Eso es correcto , pero dummy-we no somos tontos .  
El verano pasado la Comisión emitió un Libro blanco sobre la administración europea , un documento base para la Convención constitucional presidida por Valery giscard d' estaing que-hum se está realizando en Bruselas , y que habrá de revisar la " administración de Europa " , dummy-he es decir , los poderes de la Unión y la forma en que los utiliza .  
Ese Libro blanco , aunque dummy-he propone que algunos poderes sean transferidos de la Comisión a autoridades independientes , explícitamente prohíbe cualquier cambio en lo que se refiere a fusiones : " La creación de instancias reguladoras autónomas para la Ue mejorará la manera en que las reglas se aplican en toda la Unión .  
[ Esas instancias , sin embargo ] no podrán tener responsabilidades para las que el Tratado ha otorgado un poder directo de decisión a la Comisión , por ejemplo , en el área de políticas de competencia . "  
Pero , ¿ dummy-it no es acaso la tarea de la Convención redactar un nuevo Tratado ?  
Uno se queda con la impresión de que la Comisión no eligió este momento al azar .  
Al acelerar ciertas mejoras técnicas sobre las reglas para controlar las fusiones e introducirlas antes de la Convencion , la Comisión actuó como si dummy-nonhum esperara que la estructura institucional de las políticas de competencia no se incluyera dentro de la agenda de la Convención .  
A la Comisión no se le debe permitir salirse con la suya con este ingenioso plan .  
dummy-nonhum Está ofreciendo muy poco , ciertamente no lo suficiente para comprar el silencio de los empresarios y la opinión pública .  
Es necesario bloquear la nueva reglamentación , por lo menos hasta que la Comisión se comprometa a presentar una propuesta seria para la revisión profunda del marco institucional de la política europea de competencia .  
El hecho de que la política de competencia sea la única aceptada en Bruselas no dummy-it debe ser pretexto para conservar un sistema que desafía a la democracia y que presenta una seria falta de transparencia .  
