La tentación populista de Bolivia  
En abril de 2002 , manifestaciones violentas conocidas como la " guerra del agua " en Bolivia obligaron al Presidente hugo bánzer a anular el contrato con la única empresa internacional interesada en hacerse cargo del proyecto hídrico más ambicioso jamás propuesto en el país .  
Recientemente , otro importante levantamiento popular ha acabado con un proyecto de exportación de gas natural a México y a los Estados unidos pasando por un puerto de mar chileno .  
dummy-it Ha sido la " guerra del gas " , que su-nonhum-sg dirigentes han utilizado para derrocar al Presidente sánchez de lozada y frenar el proceso modernizador consistente en el fortalecimiento de las instituciones , la apertura de los mercados y la integración de Bolivia en la economía mundial .  
Esas llamadas " guerras " forman parte del mismo conflicto que provocó los bloqueos campesinos de septiembre de 2000 , las continuas protestas de los cultivadores de coca contra los intentos de erradicar su-pl cultivos por su-pl papel en el tráfico de cocaína y la retirada este año de un proyecto fiscal progresivo .  
Esencialmente , dummy-they forman parte de un conflicto en curso entre democracia y populismo en el que el futuro de Bolivia se ve atrapado entre dos fuegos .  
Ninguno de los dos bandos confía en el otro , las guerras sociales han substituido los avances políticos sólidos .  
Mientras la violencia de las movilizaciones sociales y el nivel de descontento han aumentado , los intelectuales y políticos de Bolivia siguen en estado de choque , con miedo a contradecir a las masas .  
Por su-pl parte , los populistas pueden enardecer a las masas , pero dummy-they no ofrecen opciones substitutivas .  
dummy-they Sienten nostalgia del pasado y temen la mundialización .  
Cuando los dos bandos chocan , el país sufre las consecuencias : el resultado de la guerra del agua dummy-nonhum ha sido el de que los pobres siguen utilizando un agua sucia y cara , mientras que el resultado de la guerra del gas podría ser el de que dummy-we nos veamos privados de nuevos ingresos de exportación .  
Bolivia necesita dirigentes gracias a los cuales el país supere las guerras sociales que provocan el estancamiento .  
Para avanzar , ambos bandos deben ser realistas sobre el pasado de Bolivia .  
El nivel de pobreza - más visible con la urbanización del país - es enorme , pero peor era antes de que se iniciaran las medidas modernizadoras .  
De hecho , casi todos los indicadores señalan avances importantes logrados en los 21 años de historia de la democracia boliviana .  
La mortalidad infantil se ha reducido a la mitad , más ciudadanos que nunca gozan de oportunidades educativas y los servicios de electricidad , teléfono y saneamiento han aumentado y un mayor número de personas disfruta de ellos .  
Además , se han multiplicado los cauces que propician una mayor participación política y social .  
Dichos avances son el resultado de reformas institucionales audaces y de una inversión estatal mayor y sostenida en programas sociales .  
dummy-they Forman parte de la democracia moderna .  
Sin embargo , ninguno de dichos avances ha ido acompañado de la intensificación del sentido de la responsabilidad de nuestros ciudadanos para con su-pl nación .  
De hecho , mientras que los bolivianos exigen el derecho a disfrutar de los numerosos beneficios de la democracia , no se toman en serio obligación alguna de contribuir al bien público .  
Muchos evaden o rechazan el pago de impuestos , apelando en parte a la compasión para con los pobres .  
Los dirigentes de los pobres prefieren romantizar el pasado .  
Así , aunque en los 50 últimos años se han reducido espectacularmente las desigualdades étnicas , la memoria histórica permanece vívida para las nuevas generaciones de aimaras y quechuas , ahora urbanos .  
dummy-they Condenan con razón la degradación de su-pl antepasados , pero también dummy-they idealizan su-pl carácter rural y comunitario .  
La situación actual no satisface su-nonhum-sg esperanzas , en particular cuando dummy-they la contrastan con una versión idealizada del pasado o las nuevas formas de consumo reflejadas en los medios de comunicación .  
De modo que las esperanzas se alejan de la realidad y los políticos contribuyen a ello al prometer más de lo que pueden dar ... con lo que pierden la confianza de su-nonhum-sg votantes .  
El malestar se ha agudizado aún más después de que muchos dirigentes políticos bolivianos y su-pl partidarios , desalentados por la crisis regional del decenio de 1990 , expresaron dudas sobre el proceso de modernización .  
Gracias a las reformas institucionales , los gobiernos no pudieron seguir utilizando los recursos públicos con la misma discrecionalidad que antes .  
A consecuencia de ello , los partidos políticos y las organizaciones sociales atacaron al unísono las reformas .  
Los presidentes Bánzer , Quiroga y Sánchez de lozada vieron menguar su-hum-sg autoridad , mientras que los movimientos contra ellos adquirían cada vez mayor fuerza .  
Después de la rebelión política y los saqueos del pasado mes de febrero , los obispos católicos de Bolivia hicieron esfuerzos reales y coherentes para crear un espacio armonioso para el diálogo , pero los grupos indígenas más radicales rechazaron la iniciativa y el grupo organizado de los cultivadores de coca dummy-hum aprovechó la situación para agitar los sentimientos nacionalistas .  
No les resultó difícil hacerlo , dado el recuerdo por parte de Bolivia de su-pl pérdidas : la pérdida de su-pl puerto de mar a manos de Chile en la guerra del Pacífico de 1879 , de los cultivos de coca por el programa de erradicación de los Estados unidos y la riqueza minera del país a manos de las empresas transnacionales .  
Los populistas han convertido eficazmente esos recuerdos en una fuerza política que ha rechazado las medidas propiciadoras de la mundialización y la sociedad abierta .  
El conflicto continúa .  
En Bolivia , el movimiento populista y comunitario tiene cogidas las riendas , pero no hace otra cosa que poner trabas a los proyectos de reforma .  
Para que se resuelva el conflicto subyacente , los bolivianos deben convencerse de que la reforma es la vía idónea , la única , de hecho , que propicia el progreso y el desarrollo auténtico .  
