Auge , quiebra y recuperación en la economía mundial  
Nueva York - Esta crisis económica mundial pasará a la Historia como " la locura de Greenspan " .  
Se trata de una crisis provocada principalmente por la Junta de gobernadores de la reserva federal durante el período de dinero fácil y desregulación financiera comprendido entre mediados del decenio de 1990 y el presente .  
Esa política de dinero fácil , respaldada por reguladores que no cumplieron con su-pl deber , creó burbujas sin precedentes del crédito para la vivienda y para el consumo en los Estados unidos y en otros países , en particular los que compartían su-pl orientación política .  
Ahora la burbuja ha estallado y esas economías van camino de una pronunciada recesión .  
El factor fundamental de la crisis fue un rápido aumento de los precios de la vivienda y de los valores bursátiles , que superaron en gran medida de los puntos de referencia históricos .  
Greenspan avivó dos burbujas : la de la red Internet en el período 1998-2001 y la posterior de la vivienda , que ahora está estallando .  
En ambos casos , los aumentos de los valores de los activos indujeron a las familias estadounidenses a pensar que dummy-they habían pasado a ser inmensamente más ricas , lo que las tentó a aumentar en gran escala su-pl solicitudes de créditos y su-pl gasto ... en casas , automóviles y otros bienes de consumo duraderos .  
Los mercados financieros estaban deseosos de prestar a dichas familias , en parte porque los mercados crediticios estaban desregulados , lo que constituyó una invitación a la concesión imprudente de créditos .  
Gracias al auge en los precios de los mercados de la vivienda y de los valores bursátiles , la riqueza neta de las familias estaodunidenses aumentó en unos 18 billones de dólares durante el período 1996-2006 .  
El aumento del consumo basado en dicha riqueza aumentó aún más , a su vez , los precios de las viviendas , lo que convenció a las familias y a los prestadores para incrementar , a su vez , la burbuja .  
Todo ello ha acabado desplomándose .  
Los precios de la vivienda llegaron a su-pl punto máximo en 2006 y los precios de las acciones al suyo en 2007 .  
Con el desplome de esas burbujas , una riqueza en papel de tal vez 10 billones de dólares o incluso nada menos que 15 billones se esfumará .  
Ahora varios fenómenos complejos están sucediendo simultáneamente .  
En primer lugar , las familias están reduciendo bruscamente el consumo , pues se sienten - y son - enormemente más pobres de lo que eran hace un año .  
En segundo lugar , varias entidades muy apalancadas , como , por ejemplo , Bear stearns y Lehman brothers , han quebrado , lo que ha causado más pérdidas de riqueza ( de los accionistas y acreedores de dichas entidades ) y más pérdida del crédito que en otro tiempo facilitaban .  
En tercer lugar , los bancos comerciales han perdido también en gran medida con esas operaciones , con lo que se ha esfumado gran parte de su-pl capital .  
Al reducirse su-pl capital , lo mismo ocurre con su-pl futuros préstamos .  
En cuarto y último lugar , la quiebra de Lehman brothers y la que-hum casi ha sufrido la gigantesca aseguradora Aig indujeron un pánico financiero , a causa del cual incluso las empresas sanas no pueden conseguir préstamos bancarios a corto plazo ni vender papel comercial a corto plazo .  
El imperativo para los encargados de la formulación de políticas es el de restablecer suficiente confianza para que las empresas puedan obtener de nuevo crédito a corto plazo con el que pagar las nóminas y financiar su-pl inventarios .  
El próximo imperativo será el de contribuir a un restablecimiento del capital de los bancos , a fin de que los bancos comerciales puedan volver a prestar para inversiones a más largo plazo .  
Pero esas medidas , aun siendo urgentes , no impedirán una recesión en los Ee.uu. , y otros países afectados por la crisis .  
No es probable que los mercados de la vivienda y bursátil se recuperen pronto .  
A consecuencia de ello , las familias son más pobres y reducirán drásticamente su-pl gasto , con lo que la recesión resultará inevitable a corto plazo .  
Los Estados unidos serán el país más duramente afectado , pero otros países con recientes auges ( y ahora quiebras ) de la vivienda y del consumo - en particular , el Reino unido , Irlanda , Australia , el Canadá y España - se verán afectados también .  
Islandia , que privatizó y desreguló su-nonhum-sg bancos hace unos años , afronta ahora una bancarrota nacional , porque su-nonhum-sg bancos no van a poder hacer su-nonhum-sg pagos a los acreedores extranjeros que-hum les prestaron en gran escala .  
dummy-it No es casualidad que , con la excepción de España , todos esos países se adhirieran explícitamente a la concepción estadounidense del " libre mercado " y redujesen la regulación de su-pl sistemas financieros .  
Pero , pese al sufrimiento que se sentirá en las economías desregulados de estilo anglosajón , nada de eso ha de causar inevitablemente una calamidad mundial .  
dummy-I No veo razón alguna para que haya una depresión mundial y ni siquiera una recesión mundial .  
Sí , los Ee.uu. experimentarán una reducción de su-nonhum-sg renta y un brusco aumento del desempleo , lo que reducirá las exportaciones del resto del mundo a ese país , pero muchas otras partes del mundo siguen creciendo .  
Muchas economías grandes , incluidas las de China , Alemania , Japón y Arabia saudí , tienen enormes superávits por exportación y han estado prestando al resto del mundo ( en particular a los Ee.uu. ) en lugar de tomar prestado .  
Esos países rebosan de liquidez y no cargan con el desplome de una burbuja de la vivienda .  
Aunque su-pl familias han sufrido en cierta medida las consecuencias de la bajada de los precios de las acciones , no sólo dummy-they siguen creciendo , sino que , además , pueden aumentar también su-pl demanda interna para compensar la reducción de las exportaciones a los Ee.uu. ahora dummy-they deben reducir su-pl impuestos , relajar las condiciones para la concesión de crédito interno y aumentar las inversiones estatales en carreteras , energía eléctrica y vivienda pública .  
dummy-they Tienen suficientes reservas de divisas para evitar el riesgo de la inestabilidad financiera aumentando su-pl gasto interno , siempre que dummy-they lo hagan con prudencia .  
En cuanto a los Estados unidos , el innegable sufrimiento actual para millones de personas , que-hum se incrementará el año que viene con el aumento del desempleo , dummy-it es una oportunidad para revisar el modelo económico adoptado desde que el Presidente ronald reagan ocupó su-hum-sg cargo en 1981 .  
La reducción de impuestos y la desregulación produjeron un atracón que sentó bien mientras duró , pero también dummy-nonhum produjo una inmensa desigualdad de ingresos , una gran clase marginal , enormes empréstitos en el exterior , abandono del medio ambiente y de las infraestructuras y ahora un enorme lío financiero .  
Ha llegado el momento de formular una nueva estrategia ... en una palabra , un nuevo New deal .  
