La gran desconexión  
París - Desde la segunda mitad de 2012 , los mercados financieros se han recuperado con fuerza en todo el mundo .  
De hecho , en los Estados unidos el índice industrial Dow jones alcanzó su-nonhum-sg máximo de todos los tiempos a comienzos de marzo , después de haber subido casi un nueve por ciento desde septiembre .  
En Europa , " las armas de agosto " del Presidente del banco central europeo , Mario draghi , resultaron notablemente eficaces .  
Draghi cortó el deslizamiento del euro hacia la perdición al prometer posibles compras ilimitadas de bonos de los Estados miembros .  
Entre el 1 de septiembre de 2012 y el 22 de febrero de 2013 , el índice Ftseurofirst subió casi un siete por ciento .  
También en Asia los mercados financieros han subido desde septiembre y de la forma más espectacular en el Japón .  
Ni siquiera las elecciones italianas celebradas a finales de febrero parecen haber preocupado demasiado ( al menos hasta ahora ) a los mercados .  
Aunque la diferencia entre los bonos a diez años italianos y españoles y los alemanes subieron brevemente entre 30 y 50 puntos después de que se anunciaron los resultados , luego se relajaron hasta los 300-350 puntos básicos , frente a los 500-600 anteriores a la decisión del Bce de crear su-pl " transacciones monetarias directas " .  
Pero esa fuerza de los mercados financieros está reñida con los acontecimientos políticos y los indicadores económicos reales .  
En los Estados unidos , los resultados económicos mejoraron sólo marginalmente en 2012 , con un aumento anual del Pib del 2,3 por ciento , frente al 1,8 por ciento en 2011 .  
El desempleo siguió siendo elevado , un 7,8 por ciento al final de 2012 y casi no ha habido aumento de los salarios en los últimos años .  
Los ingresos medios de las familias en los Ee.uu. siguen siendo inferiores al nivel de 2007 - próximos , en realidad , a su-pl nivel de hace dos decenios - y el 90 por ciento , aproximadamente , de todos los aumentos de ingresos en este país durante el período posterior a la crisis han correspondido al uno por ciento de las familias que cuentan con los mayores ingresos .  
Las indicadores correspondientes a la zona del euro son aún peores .  
La economía se contrajo en 2012 y los salarios bajaron , pese a los aumentos habidos en Alemania y en algunos países nórdicos .  
Aún no se dispone de estadísticas fiables , pero la pobreza en el sur de Europa está aumentando por primera vez en varios decenios .  
En el frente político , los Ee.uu. afrontan un estancamiento legislativo casi completo y no hay señales de una avenencia que podría propiciar una combinación óptima de políticas : un apoyo a corto plazo para impulsar una demanda eficaz y reformas estructurales y consolidación fiscal a largo plazo .  
En Europa , Grecia ha podido - hasta ahora - mantener una mayoría parlamentaria en apoyo del gobierno de coalición , pero allí , como en otros países , los partidos extremadamente populistas están ganando terreno .  
El resultado de las elecciones italianas podría ser una punta de lanza para Europa .  
El Movimiento Cinco Estrellas de beppe grillo obtuvo el 25 por ciento del voto popular : el apoyo mayor para un solo partido .  
El ex Primer ministro silvio berlusconi , que-hum ha dejado perplejos a quienes pronosticaron su-hum-sg fin político , dummy-hum resurgió a la cabeza de una coalición derechista populista a la que sólo faltaron 0,3 puntos porcentuales para vencer .  
En una palabra , dummy-we estamos presenciando un rápido desacoplamiento entre los mercados financieros y el bienestar social y económico no excluyente .  
En los Ee.uu. y en muchos otros sitios , los beneficios empresariales como porcentaje de la renta nacional han alcanzado el nivel más alto en varios decenios , en parte gracias a una tecnología que reduce la necesidad de mano de obra en una multitud de sectores .  
Además , las grandes empresas pueden aprovechar plenamente la mundialización ( por ejemplo , el arbitraje con regímenes fiscales para reducir al mínimo su-pl pagos ) .  
A consecuencia de ello , los ingresos de la minoría selecta mundial están aumentando con rápidez e independientemente de lo que suceda en cuanto a producción total y aumento del empleo .  
La demanda de bienes de lujo está experimentando un auge , junto con una demanda débil de bienes y servicios consumidos por los grupos de menores ingresos .  
Todo ello está sucediendo en medio de unas políticas monetarias extraordinariamente expansionistas y unos tipos de interés próximos a cero , excepto en los países que afrontan una crisis inmediata .  
La concentración estructural en la cima se combina con el dinero fácil y la búsqueda de beneficios , lo que hace subir los valores bursátiles .  
Y , sin embargo , pese a la preocupación y la ansiedad por la pobreza , el desempleo , la desigualdad y la extrema concentración de los ingresos y la riqueza , no ha surgido un modelo de crecimiento substitutivo .  
La oposición a la corriente predominante en Europa está dividida entre lo que con demasiada frecuencia es una izquierda " antigua " a la que le cuesta ajustarse a las realidades del signo Xxi y partidos populistas , xenófobos y a veces claramente fascistas en la derecha .  
En los Ee.uu. , la extrema derecha comparte muchas de las características de su-nonhum-sg homólogas populistas europeas , pero dummy-nonhum dice mucho a favor de la capacidad del sistema bipartidista americano en pro de la integración política que las fuerzas extremistas permanezcan marginadas , pese a la retórica del Tea party .  
El Presidente barack obama , en particular , ha sido capaz de atraerse apoyo como idealista liberal de izquierdas y como centrista realista al mismo tiempo , lo que le ha permitido obtener la reelección con una economía débil y un mercado laboral aún más débil .  
No obstante , sin reformas socioeconómicas profundas , dummy-it es probable que el crecimiento del Pib de los ee.uu. sea bajo en el mejor de los casos , mientras que su-nonhum-sg sistema político parece paralizado .  
No se ve por ninguna parte un plan creíble para limitar la concentración de la riqueza y del poder , aumentar los beneficios económicos mediante un fuerte aumento de los ingresos reales para los pobres y el mantenimiento de la estabilidad macroeconómica .  
La falta de un plan semejante en los Ee.uu. ( y en Europa ) ha contribuido al desacoplamiento de los mercados financieros respecto de un progreso económico no excluyente , porque dummy-nonhum indica que las tendencias actuales son políticamente sostenibles , pero , si bien esa desconexión podría continuar durante algún tiempo , si no surge un programa substitutivo , dummy-it no es probable que el enorme desfase entre los resultados de los mercados financieros y el bienestar de la mayoría de la mayoría de la población persista a largo plazo .  
Cuando los precios de los activos se alejan enormemente de la realidad , tarde o temprano dummy-they acabarán por fuerza bajando .  
