China y su-hum-sg equilibrismo en los Brics  
Pekín - Mientras gran parte del mundo se centra en las tribulaciones griegas , los Brics - Brasil , Rusia , India , China y Sudáfrica - dummy-they han estado trabajando para promover su-pl propia agenda económica ; últimamente , en su-pl séptima cumbre anual en la ciudad siberiana de Ufa .  
Si bien Rusia fue la anfitriona de la reunión , se percibió a China como dominante en la agrupación .  
De hecho , los Brics ya han demostrado ser un multiplicador de fuerzas para la diplomacia china , que puede mantener esa función si China se cuida de imponer demasiado su-hum-sg intereses nacionales .  
Hasta el momento , China ha desempeñado un papel crucial para impulsar los avances hacia una cooperación real entre los Brics .  
En las últimas semanas , cada uno de su-hum-sg miembros dummy-hum ha comprometido 10 mil millones de Usd para su-hum-sg Nuevo banco de desarrollo , que debiera comenzar a otorgar préstamos el próximo año ; dummy-they presentaron una estrategia común de cooperación económica y comercial , y acordaron un fondo de reserva de 100 mil millones de Usd para proporcionar asistencia temporal a los miembros que enfrenten presiones en su-pl balances de pagos .  
Pero el futuro de los Brics continúa siendo incierto debido a intensos reveses económicos : Brasil se ve atormentado por escándalos de corrupción y el estancamiento de su-nonhum-sg producto ;  
Rusia probablemente esté en recesión , debido en gran medida a las sanciones impuestas por Occidente como respuesta a su-nonhum-sg intervención en Ucrania ;  
India dummy-nonhum ha estado sufriendo la depreciación de su-nonhum-sg moneda y un vertiginoso aumento de su-nonhum-sg deuda pública ; el Pbi chino solo creció el 7,4 % el año pasado , la menor tasa en 24 años ; y el crecimiento de Sudáfrica ha sido débil , especialmente por problemas energéticos .  
Debido a esa situación , muchos analistas occidentales creen que los Brics ya no funcionan .  
Ruchir sharma , de Morgan stanley , ha enfatizado que quienes triunfaron en la última década tal vez dummy-they no lo logren en esta .  
Hasta Jim o'neill , que-hum acuñó el término " Bric " dummy-he ha desplazado su-masc-sg atención hacia las economías " Mint " - México , Indonesia , Nigeria y Turquía - los competidores clave de los Brics entre los países emergentes .  
Pero no todo el mundo es pesimista respecto de las perspectivas y la influencia mundial de los Brics , ni en términos individuales , ni en su-nonhum-sg conjunto .  
El periodista Gideon rachman ha sugerido que " el ascenso de las economías no occidentales es un desplazamiento histórico profundamente arraigado , que puede sobrevivir a cualquier shock económico y político " .  
China parece contar con ello .  
De hecho , los Brics siguen siendo una potencia económica a tener en cuenta , que representa el 25,7 % del Pbi mundial , el 42 % de la población del planeta y el 17 % de su-nonhum-sg comercio total .  
Atraen a más del 18 % de la inversión extranjera en el mundo , poseen el 40 % de las reservas en divisas y representan el 30 % de las tenencias totales por extranjeros de bonos del Tesoro de ee.uu.  
Además , los mercados de consumo de los Brics representan más de 4 billones de Usd : el equivalente a los de la zona del euro .  
Y , según Goldman sachs , cerca del 85 % de la clase media del mundo dummy-nonhum vivirá en los Brics y otros países en desarrollo para 2030 .  
Además , como muchos de los factores que-hum han impulsado el rápido crecimiento de los Brics - incluidos su-pl costos laborales relativamente bajos , el aumento de la productividad , la liberalización del comercio y el libre flujo de la información y el capital - aún están en juego , dejar de lado a los Brics dummy-it sería prematuro .  
De todas formas , estos países aún tienen trabajo por delante , al demorar las reformas estructurales , dummy-they han permitido que su-pl economías acumulen riesgos y desequilibrios que erosionaron su-pl salud a largo plazo .  
En particular , los Brics sufren una considerable desigualdad en el ingreso : su-nonhum-sg coeficiente de Gini promedio ( donde cero representa igualdad absoluta y uno , desigualdad absoluta ) dummy-nonhum varió entre 0,37 y 0,50 en 2010-2013 .  
Si dummy-they trabajan conjuntamente , los Brics tienen más probabilidades de implementar las reformas necesarias para impulsar la capacidad de recuperación de su-nonhum-sg economías , una oportunidad que ya han identificado .  
La administración del primer ministro de la India , Narendra modi , ha procurado obtener un apoyo masivo de China para la implementación de su-masc-sg política nacional manufacturera y superar obstáculos al desarrollo de su-masc-sg infraestructura .  
El gobierno chino está yendo aún más lejos y urge al resto de los Brics a institucionalizar su-masc-sg cooperación , en vez de procurar solo reformas internas .  
China sostiene que una agrupación más sólida de los Brics ayudaría a salvaguardar los intereses de todos los países en vías desarrollo .  
A tal efecto , el país está liderando el esfuerzo para reformar la arquitectura económica mundial , que incluye presiones para reformar el sistema de votos ponderados del Fondo monetario internacional .  
Pero , a pesar de los posibles beneficios que esos esfuerzos generarían para las economías emergentes y en vías de desarrollo , dummy-they han provocado una ansiedad considerable entre los Brics , que temen que el liderazgo chino pueda mutar rápidamente en dominación .  
Más allá de las diferencias fundamentales entre los sistemas políticos de los Brics , su-nonhum-sg valores sociales y tradiciones culturales - factores que-hum socavan la confianza y la cohesión - está el obvio hecho de que la economía china ( ni que hablar de su-pl poderío militar ) empequeñece a las restantes .  
De hecho , el comercio bilateral entre China y los cuatro Brics restantes representa el 85 % del comercio total intra-brics .  
Además , los socios Brics de china enfrentan una dura competencia de los productos chinos manufacturados ( intensificada por la situación de la moneda china , que muchos consideran subvaluada ) .  
La mayoría de las quejas comerciales contra China en los últimos años presentadas ante la Organización mundial del comercio fueron interpuestas por países en vías de desarrollo , incluidos India y Brasil .  
La relación de China con India es especialmente tensa , debido a su-hum-sg aparentemente insoluble disputa territorial y a su-hum-sg desacuerdos por la reforma del Consejo de seguridad de las naciones unidas .  
Si China desea que los Brics continúen profundizando su-hum-sg vínculos , dummy-hum debe procurar constituirse en guía de la agrupación y adoptar un enfoque más prudente que avasallador .  
Eso significa , por encima de todas las cosas , poner freno a su-nonhum-sg competencia geopolítica con India y Rusia .  
Al mismo tiempo , debe mostrarse abierta y pragmática en su-nonhum-sg relaciones con los países avanzados , y abogar por una agenda de políticas mundiales inclusivas que conecte al mundo desarrollado con el mundo en vías de desarrollo .  
Un bloque unido antioccidental no favorecería los intereses chinos más que una agrupación caracterizada por antagonismos y divisiones .  
China - y el resto de las economías emergentes y en vías de desarrollo - dummy-hum necesita una agrupación Brics ágil y cohesionada , con una sólida reputación como proveedor líder de bienes públicos mundiales .  
