The Bloom Is off the BRICS 
STANFORD - A few years ago , pundits and policymakers were predicting that the BRICS countries - Brazil , Russia , India , China , and South Africa - would be the new engines of global growth . 
Naive extrapolation of rapid growth led many people to imagine an ever-brighter future for these economies - and , thanks to them , for the rest of the world as well . 
But now the bloom is off the rose . 
The economies of Brazil and Russia are contracting , while those of China and South Africa have slowed substantially . 
Only India &apos;s growth rate has stayed up , now slightly exceeding China &apos;s . 
Will the BRICS fulfill their former promise ? 
Or are continued problems inevitable ? 
Given that low-income economies typically have little fixed capital ( computers , factories , infrastructure ) and human capital ( education and training ) per worker , they tend to have higher potential returns to capital investment . 
That means they can grow more rapidly than wealthier economies , until their per capita income catches up . 
While China , India , and Brazil still have very large rural populations , they have made great strides in reducing poverty , with several hundred million people ( the largest proportion in China ) , escaping it in the last few decades . 
And these countries &quot; middle classes are growing fast as well . 
Rapid progress in the emerging economies has contributed to economic pessimism in Europe and North America . 
After all , the developing economies &quot; combined GDP now exceeds that of the advanced economies - a situation that would have been unimaginable a generation ago . 
Moreover , the hundreds of millions of low-cost workers who joined the global labor force when China , India , and Eastern Europe opened their economies are still putting pressure on the wages of all but the most skilled workers in the advanced economies . 
As the Nobel laureate economist Paul Samuelson observed in 1948 , international trade leads to factor-price equalization , with wages , adjusted for skill levels , equilibrating across countries . 
But , for the BRICS , continued rapid progress may become more difficult . 
Experience shows that there is a point - usually when per capita income levels reach about $ 15,000-20,000 ( roughly one-third the level in the United States ) - when growth tends to slow . 
In recent decades , only a few economies - notably , South Korea , Taiwan , and Singapore - have managed to escape the so-called &quot; middle-income trap &quot; and continue to increase their prosperity . 
Beyond the problems that almost all developing economies confront - for example , weak institutions and poor governance - each of the BRICS countries faces a unique set of challenges . 
For example , Brazil must contend with a recession , low oil prices , and an unprecedented corruption scandal at Petrobras , the state oil company . 
Given this , freer trade , such as with the NAFTA countries ( Canada , the US , and Mexico ) , and more hospitable terms for foreign investment , especially in energy , should top President Dilma Rouseff &apos;s agenda . 
Russia , too , is feeling the pressure of lower oil prices , both on its current budget and in terms of its ability to pursue further energy-sector development . 
Compounding the challenge are the economic sanctions imposed by the US and Europe in response to President Vladimir Putin &apos;s aggressive policies toward Russia &apos;s immediate neighborhood . 
Finally , Russia has a staggering demographic problem , characterized by a shrinking population , life expectancy far below the advanced-country average , and a growing brain drain . 
India , at least for the moment , has the best short-run economic conditions . 
Inflation , a major threat to the economy until recently , is down under the guidance of the Reserve Bank of India &apos;s governor , Raghuram Rajan . 
And growth is projected at 7.5 % for this year . 
But India &apos;s fiscal position remains challenging , and the country &apos;s population , which will soon overtake China &apos;s , remains mostly rural and impoverished . 
Despite the looming challenges , Prime Minister Narendra Modi has been slow to implement the promised economic reforms . 
Indeed , although he has made some small improvements in regulation , privatization , and cash transfers to the poor , bolder land and labor-market reforms remain elusive . 
China , for its part , is attempting a difficult economic rebalancing , from an export-led to a consumption-based growth model . 
In poker terms , Chinese President Xi Jinping is attempting to pull an inside straight , gambling that a growing middle class will demand enough manufactured goods to prevent the economy &apos;s immense excess capacity in basic industries from leading to widespread unemployment . 
At under 40 % of GDP - compared to at least 60 % in advanced economies - Chinese household consumption certainly has space to grow . 
But China &apos;s economy remains prone to considerable risks . 
As occurred in Japan decades ago , China is starting to face lower-cost competition , such as from Vietnam ; its stock market is frothy ; and Xi &apos;s anti-corruption program , though popular with ordinary citizens , has led to widespread uncertainty about the &quot; rules of the game . &quot; 
Finally , South Africa &apos;s problems reflect a loss of confidence in the government , endemic corruption , massive infrastructure needs , and restrictive labor-market and foreign-investment regulation . 
And , in terms of reform , President Jacob Zuma is not headed in the right direction . 
The BRICS are - and always have been - subject to the same forces as other economies . 
But , although they have increased their dependence on market forces , their governments continue to dictate too many major economic decisions , increasing the risk of imbalances or even crises . 
Their ability to develop institutions that support greater economic freedom , with more reliance on market competition and less on government , will likely be the main determinant of their long-term success . 
