Derribando el muro  
Un cuestionario para los amantes de la historia .  
Hace veinte años - el 4 de junio de 1989 - tres episodios marcaron un año fatídico .  
¿ Cuál de ellos usted recuerda más vívidamente y cuál fue el que cambió más el mundo ?  
a ) El desenlace sangriento de las protestas de la Plaza tiananmen . b ) La muerte del clérigo revolucionario de Irán , el ayatollah Ruhollah khomeini . c ) Las elecciones polacas .  
dummy-they Son pocos los que optarían por la respuesta c ) .  
La victoria del famoso movimiento sindical de la oposición , Solidaridad , en la primera elección libre de Europa del este desde 1946 se vio eclipsado por las medidas violentas que se tomaron en Beijing y la muerte tumultuosa de Khomeini .  
Sin embargo , ningún acontecimiento por sí solo hizo más para derribar al comunismo en Europa - y por lo tanto reformular el orden internacional de posguerra .  
En los próximos meses se verán todo tipo de conmemoraciones del fin del comunismo , especialmente de la caída del Muro de berlín en noviembre de 1989 .  
Para muchos , dummy-it fue un momento glorioso , emblemático de la victoria de Occidente en la Guerra fría , y que pareció surgir de la nada .  
Pero si uno analizaba la desintegración del Bloque del este en el terreno , dummy-nonhum sabía que el proceso era mucho más extenso y más complejo de lo que la mayoría de la gente cree .  
La elección polaca fue un punto de no retorno , el momento en que las fuerzas para el cambio se volvieron irreversibles .  
dummy-they Cobraron ímpetu después de un verano de huelgas , cuando el jefe comunista de Polonia , el general Wojciech jaruzelski , concluyó que los problemas económicos del país eran demasiado sombríos como para enfrentarlos solo .  
¿ Por qué no conseguir la ayuda de la oposición de Polonia , dummy-nonhum razonó , si no para solucionar los problemas , al menos para compartir la culpa por ellos ?  
Y así , después de seis meses de negociación , se selló un acuerdo histórico .  
Polonia llevaría a cabo elecciones parlamentarias libres y justas , y Solidaridad competiría .  
Nunca se le ocurrió a los comunistas gobernantes ( ni a Solidaridad ) que podían llegar a perder .  
Nunca en su-pl sueños más descabellados dummy-they imaginaron que los dummy-they barrerían del poder .  
Sin embargo , eso es lo que sucedió .  
En retrospectiva , dummy-it es sorprendente que haya habido alguna duda .  
La campaña de Solidaridad fue un descaro total .  
Un afiche de campaña icónico capturaba el humor popular : una imagen de un Gary cooper armado como el sheriff del clásico del oeste A la hora señalada .  
El 4 de junio fue el día del ajuste de cuentas en Dodge city east .  
En esa soleada mañana de domingo , cuando la primavera se convertía en verano , los votantes no perdieron tiempo en despachar a los comunistas de Polonia al matadero .  
En su-nonhum-sg día de agonía , los comunistas de Polonia pergeñaron una última perversidad , un acto final e involuntario de extrema autohumillación .  
dummy-they Diseñaron un sistema electoral por el cual los polacos no votarían por candidatos de su-pl elección , sino que dummy-they tacharían los que no querían - o sea , todos y cada uno los comunistas .  
Adonde uno mirara , la gente extirpaba a los odiados autócratas .  
Por fin , se estaba produciendo el tan esperado alzamiento popular de Polonia , la venganza por diciembre de 1980 , cuando Jaruzelski declaró la ley marcial , dummy-he proscribió a Solidaridad y dummy-he puso a su-masc-sg líderes en la cárcel .  
¡ La revolución por la tachadura !  
La lapicera , finalmente más poderosa que la espada , se convirtió en un arma de retribución gloriosa , empuñada con estilo .  
Algunos votantes tachaban su-pl boletas con manchones , decapitando al antiguo régimen con trazos agitados .  
Otros saboreaban el momento , quizá dando pitadas a un cigarrillo mientras se regocijaban con esta o aquella tachadura . " Ah , sí , él encarceló a mi primo " .  
¡ Pfft ! " Ah , ese burócrata vividor , que-hum llevaba una buena vida a expensas de nuestra penuria " .  
¡ Pfft !  
¡ Pfft !  
Por el contrario , la campaña de los comunistas era todo menos invisible .  
En toda Varsovia , sólo un par de candidatos del gobierno se preocupaban por pegar afiches .  
La mayoría contaba con el monopolio mediático del partido para transmitir su-nonhum-sg mensaje , tal como dummy-nonhum era : " dummy-nonhum Vote a Lezek , un buen comunista " .  
A su-nonhum-sg favor , el régimen aceptó su-nonhum-sg pérdida inevitable con una gracia destacable .  
A las 3 p . m . del día siguiente a la votación , Jaruzelski reunió a los altos funcionarios del partido . " Nuestra derrota es total " , les dijo . " Tendrá que encontrarse una solución política " .  
Con eso se refería a nada de violencia ni falsear el recuento de votos .  
Los comunistas tendrían que convivir con el resultado .  
Veinte años más tarde , dummy-I sigo perplejo .  
Quienes cubríamos Europa del este dummy-we sabíamos que Solidaridad ganaría .  
También dummy-we sabíamos que su-nonhum-sg victoria pacífica sería una lección para el resto del bloque .  
Para los anticomunistas de todas partes , la elección polaca fue extraordinariamente alentadora .  
Gracias a Polonia , lo que apenas días antes había parecido imposible era , de repente , posible .  
Hubo otras señales .  
En mayo , los reformistas húngaros empezaron a derribar el cerco a lo largo de su-pl frontera con Austria - un agujero en la Cortina de hierro - .  
En Moscú , Mijail gorbachov hablaba de una " Casa europea común " y repudiaba la intervencionista Doctrina brezhnev .  
Sin embargo , cuando cayó el Muro , expertos y líderes mundiales por igual fueron unánimes . " Nunca lo dummy-we vimos venir " , dummy-they confesaron .  
La Guerra fría había durado tanto que el cambio parecía inimaginable hasta que dummy-nonhum irrumpió la libertad  
