Britain \ u0027s First Invasion of Iraq 
Britain &apos;s First Invasion of Iraq by Anthony Bruce 
At the outset , Britain &apos;s objectives were limited to protecting its oil supplies . 
They were soon extended to include the capture of Baghdad , capital of the Ottoman Empire &apos;s province of Mesopotamia , and the territory beyond . 
As Ottoman Turkey entered the war in October 1914 , an expeditionary force dispatched from British India advanced from its forward base at the mouth of the Shatt-al-Arab , Iraq &apos;s opening onto the Persian Gulf . 
The oil installations at Abadan were taken on November 7 th , 1914 . 
The city of Basra , 20 miles inland on the Euphrates , was occupied on November 22 nd , after the defeat of more determined opposition . 
Because Turkish resistance was weaker than expected , the British began to think about expanding their grip on Mesopotamia . 
The first offensive operations of 1915 were successful , driving the Turks from Ahwaz , to the east , and bringing the Persian oilfields under British control . 
In March 1915 , two infantry divisions and a cavalry brigade moved north up the Tigris and Euphrates rivers towards Kut . 
The immediate aim was to secure the British position by extending control over the whole of Lower Mesopotamia , although Baghdad was always seen as the ultimate prize . 
On May 31 st , Almara on the Tigris , 100 miles to the north , was taken by 11,000 troops under the command of General Charles Townshend . 
The troops arrived in a flotilla of native boats known as &quot; Townshend &apos;s regatta , &quot; as the river was the only suitable route north . 
Similar progress was made up the Euphrates , where a smaller force protected Townshend &apos;s flank . 
After a month &apos;s hard struggle in the summer heat , Nasiriya was captured in July 1915 . 
As enemy opposition remained light , the advance continued until Townshend &apos;s army encountered a Turkish force of equal strength entrenched on both banks of the Tigris at Kut . 
Crossing the river , the British attacked from the north on September 28 th , routing the Turks , who lost 5,300 men and all of their artillery . 
However , a fall in the water level delayed the advance northwards and enemy survivors escaped to Ctesiphon , 16 miles from Baghdad . 
Without waiting for reinforcements , Townshend moved forward on November 11 th . 
Although Baghdad &apos;s strategic significance was limited , the British government needed a success to restore its international prestige , badly damaged by the failure of the Gallipoli expedition . 
With a force of 14,000 men , Townshend met the Turks at Ctesiphon , where they occupied heavily fortified positions on the east bank of the Tigris . 
Although substantially outnumbered - the Turks now had 30,000 men - Townshend unwisely ordered an advance . 
The British initially succeeded in moving through the enemy &apos;s forward lines , but as the Turks brought up more troops they were forced to withdraw . 
Four days &apos; heavy fighting left the British with 4,500 casualties . 
Townsend retreated south , reaching Kut on December 3 rd and deciding to hold the place as the cornerstone of Britain &apos;s presence in Mesopotamia . 
Defences were prepared around the village , situated on a loop of the Tigris , before the Turks besieged it on December 8 th . 
The operation involved two Turkish divisions whose three successive assaults failed to penetrate the fortifications . 
The Turks used most of their troops to prevent British reinforcements from breaking through . 
British relief forces made three separate attempts to reach Kut . 
None succeeded . 
Without hope of relief , the garrison surrendered on April 29 th , 1916 , after a siege of almost five months . 
Food had run out ; starvation loomed . 
Some 8,000 men were taken prisoner ; many died in captivity . 
Months of preparation were needed before another offensive could be launched . 
After a gradual buildup and significant improvements in transport , the British government authorized another attack on Baghdad . 
On December 13 th , 1916 , the British advanced from Basra on both banks of the Tigris . 
The 12,000 Turks were heavily outnumbered when the opposing forces met near Kut on 24 February 1917 . 
On 5 March the British advance continued with troops moving along the east bank of the Tigris . 
Resistance was encountered ten miles south of Baghdad , and some troops crossed to the west bank of the river by a pontoon bridge , with the aim of making a flank attack on Baghdad . 
Faced with a major converging advance , the Turks decided to evacuate their forward positions , enabling the British to enter the city on March 11 th , 1917 . 
Late in the war , Britain resumed the offensive north of Baghdad , with the aim of capturing the Mosul oilfields and strengthening their bargaining position in the post-war peace talks . 
The new campaign was not been completed by the time of the armistice and Mosul was not occupied until later . 
In the peace settlement following the war , Iraq emerged from the ruins of Mesopotamia in 1921 as a quasi-independent state under British mandate . 
