Promesas incumplidas  
Princeton - En 2000 , los dirigentes del mundo se reunieron en Nueva york e hicieron pública una resonante Declaración del milenio , en la que se prometía reducir a la mitad la proporción de personas que-hum padecen pobreza extrema y hambre en 2015 .  
También dummy-they prometieron reducir a la mitad la proporción de personas que-hum carecen de agua potable y saneamiento , avanzar hacia la escolarización primaria completa y universal de los niños y las niñas de todos los países , reducir en dos terceras partes la mortalidad infantil y en tres cuartas partes la mortalidad materna y luchar contra el Vih / Sida , el paludismo y otras enfermedades importantes .  
Esas promesas , reformuladas como objetivos concretos y mensurables , pasaron a ser los objetivos de desarrollo del Milenio ( Odm ) .  
El mes pasado , diez años después de aquella reunión , los dirigentes del mundo volvieron a Nueva york para celebrar una cumbre de las Naciones unidas que aprobó un documento titulado Mantener la promesa , en el que se reafirmó el compromiso de alcanzar dichos objetivos de aquí a 2015 .  
El comunicado de prensa de las Nn .  
¿ Qué posibilidades tenemos de mantener las promesas hechas en 2000 ?  
Como ha señalado el filósofo de Yale thomas pogge , se ha vuelto más fácil la tarea reduciendo los objetivos .  
Incluso antes de 2000 , la Cumbre mundial sobre la Alimentación , celebrada en Roma en 1996 , prometió reducir a la mitad el número de personas desnutridas en 2015 , a más tardar .  
En cambio , el Odm correspondiente fue el de reducir a la mitad la proporción de quienes padecen hambre en el mundo ( además de quienes viven en la pobreza extrema ) .  
Como la población del mundo dummy-nonhum está aumentando , reducir a la mitad la proporción de personas que-hum padecen hambre ( y pobreza extrema ) dummy-it significa que no se reducirá su-nonhum-sg número a la mitad .  
Pero algo peor iba a venir .  
Cuando se reformuló la Declaración del milenio como un conjunto de objetivos concretos , la base para el cálculo de la proporción que reducir a la mitad no se fijó en 2000 , sino en 1990 , lo que significaba que los avances ya logrados podían contribuir a la consecución del objetivo y éste pasó a ser el de reducir a la mitad " la proporción de personas del mundo en desarrollo " , lo que constituye una gran diferencia , porque la población del mundo en desarrollo está aumentando más rápidamente que la población del mundo en conjunto .  
El efecto neto de todos esos cambios , según los cálculos de Pogge , es el de que , mientras que en 1996 los dirigentes mundiales prometieron que en 2015 dummy-they podrían reducir el número de personas desnutridas a no más de 828 millones , ahora sólo dummy-they prometen reducir a 1.324 millones el de las que-hum dummy-they padecen pobreza extrema .  
Como la pobreza extrema es la causante de una tercera parte , aproximadamente , de todas las muertes humanas , esa diferencia significa , en realidad , que , si de verdad se cumple la promesa final , todos los años morirán unos seis millones de personas más por causas relacionadas con la pobreza que si se hubiera mantenido la promesa original hecha en Roma .  
En cualquier caso , según un reciente informe de Banco mundial / Fondo monetario internacional , dummy-we no vamos camino de conseguir siquiera el objetivo mundial inferior de reducir a la mitad la proporción de personas hambrientas en los países en desarrollo .  
El aumento de los precios de los alimentos , posiblemente relacionado con el cambio climático , ha invertido los avances logrados en el pasado y el año pasado dummy-nonhum hizo que el número de personas que-hum padecen hambre rebasara brevemente la marca de los 1.000 millones .  
Que así dummy-nonhum sea , mientras las naciones desarrolladas despilfarran centenares de millones de toneladas de cereales y habas de soja alimentando a animales y la obesidad alcanza proporciones epidémicas , socava nuestras afirmaciones sobre el valor igual de toda la vida humana .  
El objetivo de reducir a la mitad la proporción de personas que-hum padecen pobreza extrema está al alcance , pero principalmente por el progreso económico habido en China y la India .  
En áfrica , después del estancamiento económico del decenio de 1990 , un decenio de crecimiento económico alentador está reduciendo la proporción de la población que vive en la pobreza extrema , pero no con la suficiente rapidez para reducirla a la mitad de aquí a 2015 .  
Son mejores las noticias sobre la consecución de la paridad sexual en la educación , factor decisivo para alcanzar otros objetivos , incluida una menor mortalidad infantil , que con frecuencia se debe a que las mujeres instruidas tienen menos hijos .  
También dummy-we tenemos grandes posibilidades de alcanzar el objetivo de reducir a la mitad la proporción de personas de los países en desarrollo que carecen de agua potable , pero lograrlo también en el caso del saneamiento dummy-it ha resultado más difícil .  
Sin embargo , respecto de los objetivos relativos a la salud ni siquiera dummy-we nos acercamos .  
La mortalidad materna está disminuyendo , pero no con la suficiente rapidez .  
Más personas con Vih / Sida están consiguiendo los medicamentos antirretrovirales baratos y su-pl esperanza de vida ha aumentado , pero el acceso universal sigue quedando lejos y la enfermedad se está extendiendo , aunque más lentamente que antes .  
Se han logrado avances en la reducción del paludismo y del sarampión y la tasa de mortalidad infantil ha bajado en parte a consecuencia de ello , pero no se alcanzará el objetivo de su-nonhum-sg reducción en dos terceras partes .  
Durante mucho tiempo , los países ricos han prometido reducir la pobreza , pero su-pl palabras no han ido acompañadas de las medidas adecuadas .  
Naturalmente , se han logrado algunos avances importantes .  
Se han salvado millones de vidas , pero se podrían haber salvado otros millones más .  
Para lograr avances sostenibles en la reducción de la pobreza extrema , harán falta mejoras en la cantidad y la calidad de la ayuda .  
Sólo uno pocos países - Dinamarca , Luxemburgo , los Países bajos , Noruega y Suecia - dummy-they han alcanzado o superado el modesto objetivo de las Nn .  
Uu . del 0,7 por ciento del Pib para la ayuda extranjera al desarrollo , pero , sin una reforma del comercio y medidas contra el cambio climático , una ayuda mayor y mejor no bastará .  
De momento , parece muy probable que , cuando llegue 2015 , los dirigentes del mundo no habrán cumplido su-pl ( atenuadas ) promesas , por lo que serán responsables de permitir las muertes innecesarias , todos los años , de millones de personas .  
