Abriendo brecha para los derechos humanos  
Si se juzga a un gobierno por su-nonhum-sg buenas intenciones , quienes apoyan una política exterior estadounidense que haga énfasis en la promoción de los derechos humanos a nivel internacional dummy-they deberían aplaudir la reelección del Presidente george w. bush .  
En efecto , ningún presidente de los Estados unidos ha hablado con más frecuencia y con más firmeza sobre la misión de este país de fomentar la libertad en el mundo .  
La Estrategia de seguridad nacional de los estados unidos publicada por la administración Bush en septiembre de 2002 está llena de compromisos redactados en términos firmes para promover los derechos humanos .  
Los Informes por País sobre Derechos humanos en todo el mundo que publica anualmente el Departamento de estado dummy-they conservan el alto nivel de precisión y amplitud que alcanzaron durante la administración Clinton .  
Bajo el Presidente bush los eu dummy-they han adoptado posiciones sólidas sobre las condiciones de los derechos humanos no sólo en países parias como Birmania , Cuba y Siria sino también en países de importancia estratégica como Egipto , Uzbekistán y China .  
Sin embargo , quienes examinan el impacto de la administración Bush en las prácticas sobre derechos humanos a nivel internacional dummy-they sostienen con frecuencia que su-pl reelección hará un daño duradero - tal vez irreversible - a la causa de los derechos humanos .  
¿ Cómo se explica esta aparente contradicción ?  
Hay tres razones principales por las que el impacto de la administración Bush sobre los derechos humanos va tan en contra de su-nonhum-sg intenciones declaradas .  
En primer lugar está Iraq .  
Después de que las afirmaciones oficiales de los Eu sobre las armas de destrucción masiva y sobre la conexión con los atentados terroristas del 11 de septiembre de 2001 se volvieron insostenibles , Bush resaltó cada vez más el argumento de que la invasión de los Estados unidos se justificaba para eliminar a un tirano , Saddam hussein , y liberar de esa manera al pueblo iraquí .  
Esencialmente este es un argumento en el sentido de que la guerra se justificaba como medio para promover los derechos humanos .  
Para aquellos que en otros países árabes del Medio oriente y otros lugares se oponen a la guerra , el impacto es hacer que los derechos humanos parezcan una justificación o un pretexto para proyectar el poder estadounidense .  
El efecto es el aumento de su-nonhum-sg desconfianza ante quienes predican el respeto a los derechos humanos , lo que hace mucho más difícil que nunca para los Estados unidos lograr apoyo a los derechos humanos en gran parte del mundo .  
La segunda razón por la que es probable que la reelección de Bush lesione la causa de los derechos humanos dummy-it es que dummy-it constituye la aprobación por parte de la mayoría de los estadounidenses de una administración que es responsable de violaciones graves a esos derechos .  
La autoridad moral de los Estados unidos como defensor de los derechos humanos depende de su-fem-sg propio respeto por ellos .  
Bajo el Presidente bush esa autoridad se ha evaporado en gran medida .  
El símbolo doble lo constituyen Guantánamo y Abu ghraib .  
Después de hacer arrestos sin cargos , juicios o acceso a las familias o a abogados ; después de humillar sexualmente y torturar a prisioneros hasta matar a algunos ; y después de no hacer que alguno de los funcionarios de alto nivel responsables de las políticas que condujeron a esos crímenes rindiera cuentas , ahora se percibe a Estados unidos como hipócrita cuando conmina a otros gobiernos a que no cometan esas violaciones .  
Mientras que la guerra en Iraq y los abusos en los centros de detención estadounidenses han dañado la causa de los derechos humanos en el Medio oriente y Asia , el tercer factor de su-nonhum-sg debilitamiento -- el libre comercio no regulado - se ha sentido principalmente en América latina .  
Es ahí donde la administración Bush ha sostenido con más firmeza su-hum-sg posición de que la libertad de movimiento del capital es un aspecto de los derechos humanos .  
En la Estrategia de seguridad nacional de septiembre de 2002 la administración Bush se refiere al libre comercio no sólo como una política meritoria sino como un " principio moral " .  
Muchos latinoamericanos han perdido la fe en la democracia porque no los dummy-hum ha beneficiado económicamente .  
Ven a los Estados unidos como campeón de la democracia en la región y al mismo tiempo como culpable de su-pl problemas económicos debido a su-pl insistencia en la santidad del capital .  
Cuando la protección del capital se eleva a principio moral o se justifica como componente de los derechos humanos en una región resentida por su-nonhum-sg percepción de subyugación económica , el efecto es fomentar el desencanto con los derechos humanos .  
dummy-it Puede ser que el compromiso del presidente Bush y muchos de su-nonhum-sg allegados con la causa de los derechos humanos sea sincero .  
Pero tal vez dummy-it sea esa seguridad en su-nonhum-sg buenas intenciones lo que los ciega al daño que están haciendo .  
