Bush Loses in the Supreme Court and America Wins 
Two rulings of the United States Supreme Court this week rejected the sweeping wartime powers claimed by President Bush . 
In the case of Yaser Hamdi , the court renounced the Administration &apos;s claim that military authorities could indefinitely hold a U.S. citizen as an &quot; enemy combatant &quot; without ever providing him with an opportunity to contest the basis for his detention before a neutral decision maker . 
And in a case brought by fourteen foreign nationals , the court cast aside the government &apos;s argument that because the U.S. Naval Base at Guantanamo Bay is nominally under Cuban sovereignty , American courts lack jurisdiction to entertain legal claims brought by persons who had no say in where the U.S. military chose to detain them . 
Although nowhere mentioned in either case , the scandalous treatment of Iraqi prisoners at Abu Ghraib and the revelations that high-level government lawyers prepared confidential memoranda authorizing torture , likely played a part in the Justices &apos; reasoning . 
The Administration essentially said , &quot; trust us to do what &apos;s right . &quot; 
Clearly , the court thought that such trust had not been earned . 
Another unspoken consideration may have been at work in the Guantanamo Bay case , which has garnered considerable international attention . 
In recent years , a majority of the Justices of the Supreme Court have articulated a multilateralist view of American law that stands in marked contrast to the unilateralism of the Bush Administration . 
For example , in a 2002 Virginia case , the high court ruled that the execution of the mentally retarded is forbidden by the American Constitution as &quot; cruel and unusual punishment . &quot; 
While most of the Court &apos;s analysis focused on domestic considerations , the Justices also invoked a legal brief filed by the European Union that described the overwhelming disapproval of the practice in the world community . 
Likewise , in last year &apos;s ruling striking down a Texas prohibition on same-sex sodomy , the Court cited a 1967 Act of the English Parliament and a 1981 ruling of the European Court of Human Rights . 
Significantly , the six Justices in the majority in the Virginia and Texas cases also constituted the majority in the Guantanamo Bay case : the four dissenters from Bush v. Gore plus Ronald Reagan &apos;s two relatively moderate appointees , Sandra Day O &apos;Connor and Anthony Kennedy . 
These Justices regularly travel to colloquia on comparative constitutional law and see themselves as part of an international community of high court judges . 
It cannot have escaped their notice that to uphold indefinite detention of foreign nationals without judicial process would have made them virtual pariahs on the conference circuit . 
I do not mean to suggest that the Justices decided the Guantanamo Bay case as they did so that they would be toasted at their international cocktail parties . 
I contend that their concern for world opinion-if that concern played the role I am suggesting it did-was for their country , not for themselves . 
In less than four years , President Bush and his advisers have cast aside much of the longstanding bipartisan consensus under which the United States works through and with multilateral institutions like the United Nations . 
Alarmed by this dramatic volte-face , the majority Justices in the Guantanamo Bay case may be trying to send assurances to the rest of the world that President Bush does not speak for all Americans , not even the ones who put him in office in the first place . 
Of course , neoconservative critics of the high court will see in this explanation the confirmation of their worst fears . 
Here are judges , they will say , who do not understand that they have no legitimate qualifications to act as agents of American foreign policy , a job committed by the Constitution to the President and ( they may grudgingly admit ) Congress . 
Yet the high court has considered foreign policy implications before . 
In the most celebrated American case of the twentieth century , Brown v. Board of Education , the Justices were probably influenced by a government brief explaining how racial segregation in the southern United States undermined American efforts to compete with the Soviet Union for the hearts and minds of people in developing countries . 
By holding that American apartheid violated the constitutional command of &quot; equal protection of the laws , &quot; the court struck a blow for justice at home and American strategic interests abroad . 
To be sure , the Brown precedent is not entirely analogous , for there the Supreme Court gave weight to foreign policy considerations in just the way that the federal executive had urged . 
In the Guantanamo Bay case , by contrast , the Bush Administration argued that a ruling for the detainees would undermine the war effort by diverting manpower and material from the battlefield to the courtroom . 
But the majority opinion of Justice John Paul Stevens paid little heed to the Administration &apos;s parade of horribles . 
A decorated World War II veteran , Justice Stevens may well have thought that he was at least as qualified as the civilians in the Bush Justice Department to forecast the impact of the court &apos;s ruling on military efficiency . 
Or perhaps the Justices were simply reacting to the Administration &apos;s constant overreaching . 
Yes , the existence of religious fanatics eager to kill large numbers of innocent American civilians warrants strong measures in response . 
