Rescate fallido  
Cambridge - Muchas prisas para gastar y mucho tiempo para arrepentirse .  
Cuando los pensamientos estaban centrados en los miedos a una nueva Gran depresión del tipo de la del decenio de 1930 , los dirigentes políticos de los Estados unidos formularon , casi de la noche a la mañana , un plan de rescate , que ascendía a 700.000 millones de dólares , para resucitar el sector financiero del país , que estaba desinflándose rápidamente , pero igualmente asombroso resulta que las bases de diputados de la Cámara de representantes de los ee.uu. lo hayan rechazado ... al menos de momento .  
Tal vez su-nonhum-sg escepticismo no careciera de fundamento .  
La ocurrencia fundamental del plan era la de que el ingenio gubernamental podía desentrañar el embrollo de las hipotecas de riesgo , que asciende a un billón de dólares , pese a que los propios científicos lumbreras de Wall street han fracasado completamente al respecto .  
Además , se nos había dicho que el Gobierno era tan listo , que hasta dummy-nonhum habría podido obtener beneficios económicos de todo el asunto .  
dummy-nonhum Podía ser , pero dummy-nonhum convenía no olvidar que gran número de profesionales muy inteligentes del sector financiero pensaban lo mismo hasta hace muy poco .  
Tan sólo hace un año , los Estados unidos tenían cinco grandes bancos de inversión independientes que ocupaban la cima de su-nonhum-sg potente sector financiero .  
Colectivamente , su-nonhum-sg empleados compartían el año pasado más de 36.000 millones de dólares en primas gracias a los enormes beneficios que esas entidades " ganaron " con su-pl arriesgadas y audaces estrategias de negocio .  
Esas estrategias suelen entrañar mucho más riesgo - y complejidad - que las actividades de los bancos comerciales tradicionales .  
A mediados de agosto , dummy-I tuve la temeridad de predecir que estaban a punto de llegar las consecuencias de los riesgos y que pronto podía quebrar un gran banco de inversión de los Ee.uu. o verse obligado a aceptar una fusión muy complicada .  
Poco me imaginaba que hoy no iba a quedar ningún banco de inversión independiente en Wall street .  
De hecho , después de años de atraerse a muchos de los mejores y más brillantes profesionales del mundo para que dummy-they ocuparan empleos con sueldos altísimos , ahora los bancos de inversión que se están hundiendo están despidiéndolos a diestro y siniestro .  
Una de esas víctimas , antiguo alumno mío , dummy-nonhum me llamó el otro día y se preguntó : " ¿ Qué dummy-I debo hacer ahora ?  
Con esto dummy-we volvemos al plan del Tesoro de los ee.uu. de gastar centenares de miles de millones de dólares para desatascar el mercado de las hipotecas de gran riesgo .  
La idea consistía en que el Gobierno de los ee.uu. haría las veces de comprador en última instancia de la deuda basura que el sector privado no había podido valorar .  
¿ A quién exactamente habría contratado el Tesoro para aclarar todo eso ?  
¡ Pues a los banqueros de inversión desempleados , naturalmente !  
Examinémoslo .  
Los banqueros de inversión han estado perdiendo el chollo de su-pl empleos , porque no han podido idear forma convincente alguna de valorar la deuda hipotecaria tóxica .  
De lo contrario , su-pl empresas habrían podido aprovechar los billones de dólares que ahora están muertos de risa en fondos soberanos , grupos de accionistas privados , fondos especulativos de gran riesgo y otros .  
Ahora , trabajando para el contribuyente , esos mismos banqueros de inversión habrían dado de repente con la fórmula mágica de valoración que los había eludido hasta ahora .  
No es de extrañar que los expertos académicos de todo el espectro político expresaran considerable escepticismo .  
Cierto dummy-it es que el Tesoro habría tomado participaciones en el capital social de algunas empresas , por lo que habría habido cierta posibilidad de que dummy-nonhum diera resultado , pero la preocupación principal se centraba en la evidente intención del Tesoro de pagar más del doble del precio actual de mercado ( entre 20 y 30 centavos por dólar ) a partir de la premisa de que su-nonhum-sg éxito al desenmarañar el mercado hipotecario habría hecho que cualquier descuento pareciera una ganga .  
¿ dummy-nonhum Habría equivalido esta quisquillosidad a dejar de reconocer la urgencia de un arreglo del sistema financiero ?  
¿ dummy-it Es que no era mejor cualquier plan que ninguno ?  
Yo , por mi parte , no estoy convencido .  
Los sistemas financieros eficientes deben promover el crecimiento en la economía real , no imponer una enorme carga impositiva y el sistema financiero de los Ee.uu. , al engrasar las ruedas de la economía real , dummy-nonhum ha estado absorbiendo un asombroso 30 por ciento de los beneficios empresariales y el 10 por ciento de los salarios .  
Así , pues , a diferencia de lo sucedido en el decenio de 1930 , los Ee.uu. afrontan un sistema financiero hipertrofiado .  
Entonces , ¿ acaso dummy-it no es posible que , en lugar de causar una Gran depresión , una importante reducción del sistema financiero , en particular si lo facilita una estructura reguladora mejorada , dummy-nonhum aumente la eficiencia y el crecimiento ?  
dummy-I No quiero decir que el Gobierno deba quedarse de brazos cruzados .  
Debe aportar una forma ampliada de garantía de depósitos durante esta época de confusión para que no haya más pánicos como el de Northern rock .  
ésa fue una importante enseñanza del decenio de 1930 .  
El Gobierno debería también examinar la posibilidad de inyectar fondos más directamente en el sector hipotecario , mientras el sector privado se reconstituye por sí solo .  
Desde luego , el Gobierno debe buscar también formas mejores de ayudar a los propietarios de viviendas y a su-nonhum-sg prestamistas a elaborar procedimientos de quiebra eficaces .  
dummy-nonhum Carece de sentido que los bancos ejecuten las hipotecas cuando existen opciones mejores , mediante las cuales las personas podrían permanecer en su-pl hogares y los bancos podrían recuperar mucho más dinero .  
En su-pl momento , después de muchos más avatares y enormes gastos , los Ee.uu. superarán su-pl épica crisis financiera .  
La propuesta que fue derrotada no iba suficientemente encaminada a recortar las actividades de los bancos insolventes , pero dummy-we podemos estar casi seguros de que ésa no será la última palabra , independientemente de cómo actúe el Congreso ahora .  
