¿ Mayordomos , panaderos y capitalistas ?  
La revolución comunista desarrollada en los siglos diecinueve y veinte buscaba concentrar la propiedad del capital en los gobiernos .  
Más tarde , en las décadas finales del siglo veinte , una contrarrevolución recorrió el mundo , empujando en la dirección opuesta : dispersar el capital tanto como dummy-it sea posible , haciendo que todos participen como propietarios .  
Ahora esta contrarrevolución está llegando a un extremo lógico : si todos pueden ser propietarios , cualquiera puede ser un capitalista , hasta el peluquero , el mozo o el recolector de basura .  
Un espectro nos hechiza nuevamente ; esta vez es el sueño de democratizar verdaderamente el capitalismo .  
Sin embargo , hacer que todos se conviertan en capitalistas puede ser algo tan imposible como el sueño comunista de convertir a todos y cada uno en trabajadores llenos de mística socialista .  
El interés en los arcanos principios de las finanzas siempre ha sido una inclinación propia de personas que-hum gustan de concentrarse en tablas numéricas y estudiar fórmulas matemáticas .  
A veces estas personas se enriquecen , y sería una buena cosa el que todo el mundo pudiera imitarlas ... pero la diversidad de talentos , flaquezas y predilecciones sicológicas de hombres y mujeres hace que esto sea imposible .  
El nuevo espíritu del capitalismo democrático adopta distintos nombres y moviliza una variedad de símbolos .  
Sin embargo , cualquiera sea la manera en que la dummy-we describamos , la idea de que las masas deben convertirse en propietarias está cobrando fuerza en todas partes .  
Por ejemplo , en Inglaterra tony blair dummy-he articula una visión de una " nación de ahorristas y propietarios de bienes " .  
su-masc-sg planes han sido llamados " políticas basadas en la formación de patrimonio " , término que ha ganado popularidad desde la publicación en 1991 del libro de Michael sherraden assets and the Poor : A New american welfare policy .  
En los Estados unidos , el Presidente george w. bush llama a su-hum-sg sueño la " sociedad de propietarios " .  
En China , en 2004 el Congreso nacional del pueblo redefinió a los empresarios y propietarios individuales como " constructores de la causa socialista " y los incluyó en el Frente unido patriótico .  
Los gobiernos de todo el mundo están dedicando parte de su-pl presupuestos a regular y monitorear su-pl mercados de valores , con el fin de ser más seguros para los inversionistas individuales y aumentar el interés del inversionista en su-pl mercados .  
También dummy-they están intentando desarrollar su-pl planes de financiamiento de la vivienda , para ampliar la base de personas que-hum son dueñas de su-pl propio techo .  
Algunos hablan de permitir que la gente sea propietaria de su-pl contribuciones a la seguridad social , en la forma de cuentas de jubilación personales , de su-pl salud a través de cuentas de ahorro para la salud , y de su-pl educación mediante cuentas de ahorros y vales escolares .  
Este es un intento de generar una verdadera revolución , no el retorno a una temprana etapa capitalista del pasado .  
Se trata de experimentar con instituciones económicas nuevas y creativas , nunca antes vistas .  
El concepto general de " propiedad " no es en sí mismo una receta para lograr una nueva y exitosa economía , y hay un gran número de interpretaciones sobre cómo llevar a cabo la revolución .  
Las revoluciones son siempre un experimento y una aventura .  
Algunas de las nuevas políticas parecen paradigmáticas .  
El gobierno laborista de Tony blair está implementando un plan que , a partir de abril , creará un Fondo fiduciario para la Infancia de carácter personal , que consiste en 250 a 500 libras esterlinas por cada recién nacido .  
Los padres pueden aportar al fondo fiduciario de su-pl hijo , el cual puede incrementarse libre de impuestos , y dummy-they pueden escoger el destino del mismo entre varios tipos de inversiones .  
El objetivo de este regalo es " estimular a padres y niños a desarrollar el hábito de ahorrar y participar en las instituciones financieras " .  
Se trata de un plan a pequeña escala , bien diseñado , que costará al gobierno una cantidad de dinero medianamente baja : 500 libras , incluso si se invierten a lo largo veinte años , dummy-they no serán suficientes para sacar a alguien de la pobreza .  
La verdadera promesa del fondo fiduciario consistirá en educar a los ciudadanos acerca de las inversiones .  
dummy-it Es un buen comienzo , especialmente si la política de Blair se copia en otros lugares del planeta .  
No obstante , otras propuestas son más riesgosas , en particular la privatización de las pensiones de jubilación , tema del que se habla en muchos países y que algunos ( entre ellos Inglaterra , Chile , Suecia y México ) ya han puesto en práctica , al menos en parte .  
El plan de Bush de reformar la Seguridad social en los Estados unidos ( al menos lo que se conoce de él ) representa la vanguardia de la revolución de los propietarios .  
Cuando se jubilen , en varias décadas más , los estadounidenses jóvenes que opten por él verían la mayor parte de los beneficios de pensiones tradicionales en la forma de ganancias de su-pl cuentas personales , que tendrían la libertad de invertir en una gama de opciones , valores o acciones entre ellas .  
Cualquier beneficio tradicional restante no sería suficiente para subsistir ; el grueso de los ingresos de los jubilados dummy-nonhum estaría a merced de los mercados .  
Es imposible pronosticar el resultado de un experimento así , ya que la experiencia de otros países nunca puede ser una guía perfecta para un nuevo sistema : la situación nunca es exactamente la misma en un entorno diferente .  
Un sistema de seguridad social privatizada como el que propone Bush podría terminar funcionando muy bien , suponiendo que la gente se comporta juiciosamente y / o el mercado de valores sigue en alza .  
Sin embargo , hay también un mayor riesgo de que ocurra un desastre , debido a la tendencia humana , aparentemente innata , de extrapolar los resultados pasados .  
Los inversionistas podrían crear una burbuja en el mercado de valores , estimulando a inversionistas incluso más ingenuos a concentrar su-pl cuentas de jubilación personales en el mercado de valores y dejándoles peligrosamente expuestos a un potencial colapso .  
Existe otro riesgo , relacionado con el anterior , de que las cuentas privadas puedan causar una mayor baja en el índice de ahorro personal .  
El índice de ahorro es el alma de cualquier economía , ya que no se puede esperar que los extranjeros financien por siempre las inversiones de capital .  
Sin embargo , todo ese parloteo sobre potenciales y maravillosas utilidades podría causar lo que los sicólogos llaman el " sesgo de la esperanza deseosa " , haciendo que la gente crea que su-pl cuentas personales van a valer tanto en el futuro que no es necesario ahorrar por fuera .  
La estimulación de una propiedad generalizada del capital podría dar origen a políticas potencialmente beneficiosas .  
Pero , ¿ dummy-we queremos realmente ampliar esas políticas a áreas como las pensiones , la salud y la educación ?  
Después de todo , poseer capital , se trate de valores o bienes inmuebles , dummy-nonhum conlleva riesgos , y la necesidad de asegurarse contra estos riesgos explica por qué los países capitalistas crearon redes de seguridad en primer lugar .  
Las revoluciones son emocionantes , pero dummy-we debemos asegurarnos de que todavía dummy-we tengamos un hogar al cual volver cuando terminen las barricadas y el polvo se asiente .  
