¿ Se pueden estabilizar los precios de los alimentos ?  
Cambridge - Bajo el liderazgo del presidente francés Nicolas sarkozy , el G-20 ha hecho de la volatilidad de los precios de los alimentos una de su-nonhum-sg prioridades , y los ministros de agricultura de los Estados miembros se reunieron recientemente en París para encontrar soluciones .  
No es de extrañar : los precios mundiales de los alimentos alcanzaron máximos históricos a principios de año , lo que hace recordar un pico similar de los precios que se dio en 2008 .  
En todo el mundo los consumidores se han visto perjudicados , especialmente los pobres , para quienes los alimentos representan una gran parte del presupuesto familiar .  
El descontento popular debido a los precios de los alimentos ha alimentado la inestabilidad política en algunos países , particularmente en Egipto y Túnez .  
Incluso los productores agrícolas preferirían cierta estabilidad de los precios a los descontrolados aumentos y caídas de los últimos cinco años .  
Los esfuerzos del G-20 culminarán en la Cumbre de cannes que se llevará a cabo en noviembre .  
Sin embargo , en lo que se refiere a las políticas específicas , habrá que tener mucha precaución , porque hay una larga historia de medidas orientadas a reducir la volatilidad de los precios de las materias primas que han acabado por ser más perjudiciales que benéficas .  
Por ejemplo , algunos bancos centrales con objetivos de inflación han reaccionado a los aumentos de los precios de las materias primas importadas endureciendo la política monetaria y aumentando de ese modo el valor de la moneda .  
Pero es necesario tener en cuenta los movimientos adversos de los términos de intercambio ; no es posible combatirlos con la política monetaria .  
Los países productores también han intentado controlar la volatilidad de los precios formando carteles internacionales .  
Sin embargo pocas veces dummy-they han funcionado .  
En teoría , las reservas públicas podrían amortiguar las fluctuaciones de los precios , pero eso depende de la forma en que dummy-they administren esas reservas .  
Los antecedentes históricos no son alentadores .  
En los países ricos , donde el sector primario de producción suele tener poder político , las reservas de productos alimenticios se utilizan como medio para mantener los precios altos , no bajos .  
La Política agrícola común de la unión europea es un ejemplo clásico - y es desastrosa para los presupuestos , la eficiencia económica y los bolsillos de los consumidores de la Ue .  
Por otro lado , en muchos países en desarrollo los agricultores no tienen poder político .  
Los países africanos establecieron juntas de comercialización para el café y el cacao .  
Aunque la idea original era comprar cosechas en años con exceso de oferta y venderlas en años con exceso de demanda y estabilizar de ese modo los precios , en la práctica el precio que se pagaba a los productores de cacao y café , que eran políticamente débiles , siempre dummy-nonhum estuvo por debajo de los precios mundiales en las primeras décadas de la independencia .  
Como resultado , la producción cayó .  
Los políticos intentan a menudo proteger a los consumidores mediante controles de los precios de los alimentos básicos y la energía .  
Pero deprimir artificialmente los precios dummy-nonhum requiere generalmente racionar los productos .  
( La escasez y las largas filas pueden alimentar la furia política en la misma medida que los precios altos . )  
De otro modo , la política satisface el exceso de demanda mediante importaciones y eleva así los precios mundiales aun más .  
Si un país es productor de la materia prima en cuestión , dummy-nonhum puede utilizar controles de las exportaciones para aislar a los consumidores nacionales de los aumentos de los precios mundiales .  
En 2008 , la India limitó las exportaciones de arroz y Argentina dummy-nonhum hizo lo mismo con las del trigo , al igual que Rusia en 2010 .  
Las restricciones a la exportación en los países productores y los controles de precios en los países importadores exacerban la magnitud del aumento de los precios mundiales , debido a la cantidad artificialmente reducida que se sigue comerciando internacionalmente .  
Si los países productores y consumidores de los mercados de cereales pudieran acordar de manera cooperativa abstenerse de utilizar esas intervenciones gubernamentales - tal vez trabajando a través de la Organización mundial del comercio - la volatilidad de los precios mundiales dummy-nonhum podría ser menor .  
Mientras tanto , deben adoptarse algunas medidas evidentes .  
Para empezar , deben abolirse los subsidios a los biocombustibles .  
Los subsidios al etanol , como los que se conceden a los productores estadounidenses de maíz , no cumplen las metas ambientales declaradas por los encargados del diseño de políticas , pero sí desvían cereales y con ello dummy-they contribuyen a presionar a la alza los precios mundiales de los alimentos .  
Esto ya debería resultar claro para todos .  
No obstante , no puede esperarse realmente que los ministros de agricultura del G-20 sean capaces de solucionar el problema .  
Después de todo dummy-they son su-pl electores , los agricultores , quienes se quedan con el dinero .  
( Debe decirse que los Estados unidos son el mayor obstáculo en este caso . )  
Probablemente sea mejor aceptar que los precios de las materias primas serán volátiles y crear formas de limitar los efectos económicos adversos - por ejemplo , instrumentos financieros que permitan cubrir los términos de intercambio .  
Lo que los ministros de agricultura del G-20 han acordado hacer es establecer un sistema para mejorar la transparencia de los mercados agrícolas que incluya información sobre la producción , las reservas y los precios .  
En efecto , una información más completa y oportuna podría ser útil .  
Sin embargo , el tipo de política más amplia en el que Sarkozy obviamente está pensando es hacer frente a los especuladores , a quienes se considera como desestabilizadores de los mercados de materias primas agrícolas .  
dummy-it Es cierto que en años recientes las materias primas se han estado comportando cada vez más como activos y cada vez menos como productos .  
Los precios no están determinados únicamente por los flujos de la oferta y la demanda reales y los fundamentos económicos del momento ( como las perturbaciones climáticas o políticas ) .  
dummy-they Están determinados cada vez más también por cálculos relacionados con los fundamentos previstos a futuro ( como el crecimiento económico de Asia ) y los rendimientos alternativos ( como las tasas de interés ) - dummy-nonhum es decir , por los especuladores .  
Sin embargo , la especulación no es necesariamente desestabilizadora .  
Sarkozy tiene razón en cuanto a que el apalancamiento no es necesariamente bueno simplemente porque el libre mercado lo permite y a que los especuladores ocasionalmente se comportan de manera desestabilizadora .  
Pero los especuladores actúan más a menudo como detectores de cambios de los fundamentos económicos , o dan las señales que mitigan las fluctuaciones transitorias .  
En otras palabras , dummy-they son frecuentemente una fuerza estabilizadora .  
Los franceses aún no han podido obtener el acuerdo de los demás miembros del G-20 sobre las medidas orientadas a regular la especulación en materias primas , como poner límites a la magnitud de las posiciones de inversión .  
dummy-I Espero eso siga así .  
Matar al mensajero dummy-it no es una forma de responder al mensaje .  
