Can Democracy Take Hold in Ukraine ? 
Certainly , the diversity of forms of governance used over the centuries by Russia , Poland , Lithuania , and Austria-Hungary when they ruled what is now Ukraine make creating a classic &quot; nation state , &quot; with one dominant culture , difficult to imagine . 
Consider , for example , the robustness of the Russian language and the strength of the Orthodox Church- Moscow Patriarchate - in Donetsk that is in eastern Ukraine and the robustness of the Ukrainian language and the influence of the Ukrainian Greek Catholic Church in Lviv in the west . 
Yet Spain , India , Belgium , and Switzerland are all consolidated democracies that do not fit the classic model of the nation state . 
Indeed , multiple but complementary identities are the norm in all four countries . 
These multiple identities emerged because the democratic state provided a &quot; roof &quot; of equal rights above all citizens , whatever their religion , language , or culture . 
This helped develop a strong sense of identity with the statewide political community . 
These profoundly pluralistic countries are not classic &quot; nation states , &quot; but rather what I call democratic &quot; state nations . &quot; 
During the recent presidential election , many suggested that reconciling the &quot; two Ukraines &quot; was impossible . 
But polarization has not been a constant factor in the history of independent Ukraine . 
Moreover , its prospects for becoming a consolidated democracy are enhanced by the fact that its political elites - and most ordinary Ukrainians - have eschewed the idea of being a classic &quot; nation state . &quot; 
Indeed , more than 80 % of Ukraine &apos;s Russified eastern districts voted for independence in 1991 , and the 1999 parliamentary and presidential elections did not split the country nearly as much as the 2004 presidential elections did . 
A survey in 2001 of the two supposedly most polarized cities , Donetsk and Lviv , showed convergence in their approval of independent Ukraine , with only 1 % of respondents in Lviv and 5 % in Donetsk preferring that Ukraine be divided into two or more countries . 
As in other &quot; state nations , &quot; surveys in Ukraine indicate that common symbols have helped build elements of a common identity . 
Both ethnic Russians and ethnic Ukrainians view the tenth-century feudal state known as &quot; Kyiv Rus &quot; very favorably . 
Moreover , both groups share the seventeenth-century Cossack warrior Bohdan Khmelnytskyi as their most popular historical figure , and both revile Stalin due to the famines caused by his forced collectivization of agriculture in the 1930 &apos;s ( whereas most ethnic Russians in Russia view Stalin as the heroic state savior of WWII ) . 
These shared attitudes toward Ukrainian symbols and statehood owe much to a recognition that independence will not be well protected by forging a classic nation state , that is , a &quot; Ukrainian Only &quot; state . 
Thus , the country &apos;s declaration of independence 13 years ago was made in the name of &quot; The people of Ukraine , &quot; and citizenship was offered to everyone who was born on the territory of Ukraine , regardless of nationality . 
I was invited as an adviser to two constitutional committee meetings in Kyiv in the 1990 &apos;s . 
My impression from the discussions was that both Ukrainians and Russians in Ukraine were acutely aware of the need to avoid ethnic conflict . 
In fact , an informal state-building alliance of convenience emerged between key non-communist Ukrainian nationalists and key pro-sovereignty , ethnic Russian communists . 
The perception of &quot; two Ukraines &quot; emerged in the presidential election of 2004 partly due to the charge that Yushchenko would eliminate the constitutional guarantee that ethnic Russians could use Russian as their primary language of instruction in schools . 
But during his campaign Yushchenko assured Russophones that he would uphold such rights . 
Finally , much of what has been described as &quot; secessionism &quot; in the east is in fact regionalism . 
Greater legally respected decentralization in Ukraine , especially in Crimea , would be a logical and overdue &quot; state nation &quot; policy . 
The other major issue raised during the Orange Revolution concerns presidential powers . 
Many Yushchenko loyalists are unhappy that , in exchange for the government agreeing to fairer election rules , Yushchenko agreed to transfer some presidential powers to the parliament . 
Not withstanding the self-serving intentions of outgoing President Leonid Kuchma , this historic pact may in the long run produce positive results for Ukraine &apos;s democracy and prospects for joining the European Union . 
The Ukrainian Constitution of 1996 adopted a model of governance close to the French style semi-presidentialism created by Charles de Gaulle for the Fifth Republic : a directly elected president with significant executive powers and a prime minister responsible to parliament . 
This system works best when the president and the prime minister come from the same political party or coalition . 
But , as in Russia under President Vladimir Putin , Kuchma vastly increased presidential powers in Ukraine . 
Indeed , no real democracy in the world has such unchecked presidential authority . 
A look at the eight postcommunist countries just admitted to the European Union is instructive . 
Four - Hungary , the Czech Republic , Estonia , and Latvia - are parliamentary . 
The other four - Slovenia , Poland , Lithuania , and Slovakia - have directly elected presidents , but none comes constitutionally and politically close to Kuchma &apos;s Ukraine . 
Like Portugal in the 1980 &apos;s , they adopted semi-presidential systems that so reduce presidential authority and increase the parliament &apos;s powers that they are most accurately described as &quot; parliamentarized semi-presidential &quot; systems . 
This is the model toward which Ukraine could be moving , however unwittingly . 
If so , the presidency would most likely cease to be a potential source of ethnic polarization , thereby strengthening the common identity that both Ukrainian and Russian citizens are committed to upholding . 
