¿ Se puede salvar al euro ?  
Nueva York - La crisis financiera griega puso en riesgo la supervivencia misma del euro .  
En el momento de la creación del euro , a muchos los preocupaba su-nonhum-sg viabilidad a largo plazo .  
Cuando todo salió bien , esas preocupaciones pasaron al olvido .  
Pero el interrogante sobre cómo se aplicarían los ajustes si parte de la eurozona resultara afectada por un fuerte shock adverso perduró .  
Corregir el tipo de cambio y delegar la política monetaria al Banco central europeo dummy-nonhum eliminó dos recursos primordiales a través de los cuales los gobiernos nacionales estimulan su-nonhum-sg economías para evitar la recesión .  
¿ Qué podía reemplazarlos ?  
El premio Nobel robert mundell estableció las condiciones según las cuales una moneda única podía funcionar .  
Europa no cumplió con esas condiciones en su-nonhum-sg momento ; y sigue sin hacerlo .  
La eliminación de barreras legales para el movimiento de trabajadores creó un mercado laboral único , pero las diferencias lingüísticas y culturales hacen que la movilidad laboral al estilo norteamericano resulte inalcanzable .  
dummy-nonhum Es más , Europa no tiene manera de ayudar a aquellos países que enfrentan problemas serios .  
dummy-we Consideremos el caso de España , que tiene una tasa de desempleo del 20 % - y más del 40 % entre la gente joven - .  
El país tenía un excedente fiscal antes de la crisis ; después de la crisis , su-nonhum-sg déficit aumentó a más del 11 % del Pbi .  
Pero , según las reglas de la Unión europea , España ahora debe recortar su-nonhum-sg gasto , lo cual , probablemente , exacerbe el desempleo .  
Conforme su-nonhum-sg economía se ralentiza , la mejora de su-nonhum-sg posición fiscal puede ser mínima .  
Algunos esperaban que la tragedia griega convenciera a los estrategas políticos de que el euro no puede andar bien sin una mayor cooperación ( asistencia fiscal incluida ) .  
Pero Alemania ( y su-nonhum-sg Corte constitucional ) , en parte a raíz de la opinión popular , se ha opuesto a darle a Grecia la ayuda que necesita .  
Para muchos , tanto dentro como fuera de Grecia , dummy-it era una situación peculiar : se habían invertido miles de millones en salvar a los grandes bancos , pero evidentemente salvar a un país de once millones de personas era un tabú .  
Ni siquiera resultaba claro que la ayuda que Grecia necesitaba debiera ser catalogada como un rescate : si bien dummy-it resultaba poco probable que los fondos otorgados a instituciones financieras como Aig fueran recuperados , un préstamo a Grecia a una tasa de interés razonable probablemente dummy-nonhum sería saldado .  
Una serie de ofertas a medias y de vagas promesas , destinadas a calmar al mercado , resultaron un fracaso .  
De la misma manera que Estados unidos había improvisado a toda prisa una asistencia para México 15 años antes combinando ayuda del Fondo monetario internacional y el G-7 , la Ue diseñó un programa de asistencia junto con el Fmi .  
El interrogante era : ¿ qué condiciones se le impondrían a Grecia ?  
¿ Cuán grande dummy-it sería el impacto adverso ?  
Para los países más pequeños de la Ue , la lección es clara : si dummy-they no reducen su-pl déficits presupuestarios , existe un riesgo elevado de un ataque especulativo , con pocas esperanzas de una ayuda adecuada por parte de su-pl vecinos , al menos no sin limitaciones presupuestarias pro-cíclicas que resultarán dolorosas y contraproducentes .  
A medida que los países europeos adopten estas medidas , su-pl economías probablemente se debiliten - con consecuencias desdichadas para la recuperación global .  
dummy-it Puede resultar útil analizar los problemas del euro desde una perspectiva global .  
Estados unidos se ha quejado de los superávits ( comerciales ) de cuenta corriente de China ; pero , como porcentaje del Pbi , el superávit de Alemania es aún mayor .  
dummy-we Supongamos que el euro se creó para que el comercio en la eurozona en su-nonhum-sg totalidad fuera , en términos generales , equilibrado .  
En ese caso , el superávit de Alemania implica que el resto de Europa está en déficit .  
Y el hecho de que estos países importen más de lo que exportan contribuye a su-pl economías débiles .  
Estados unidos se ha quejado de la negativa por parte de China de permitir que se aprecie su-nonhum-sg tipo de cambio en relación al dólar .  
Pero el sistema del euro implica que el tipo de cambio de Alemania no puede aumentar en relación a los otros miembros de la eurozona .  
Si el tipo de cambio aumentara , a Alemania dummy-nonhum le costaría más exportar , y su-nonhum-sg modelo económico actual , basado en exportaciones fuertes , enfrentaría un desafío .  
Al mismo tiempo el resto de Europa exportaría más , el Pbi aumentaría y el desempleo se reduciría .  
Alemania ( al igual que China ) ve su-nonhum-sg ahorros elevados y su-nonhum-sg proezas exportadoras como virtudes , no vicios .  
Pero John maynard keynes decía que los superávits conducen a una débil demanda agregada global - los países que tienen superávits ejercen una " externalidad negativa " en su-masc-sg socios comerciales - .  
De hecho , Keynes creía que eran los países con superávits , mucho más que los países con déficits , los que planteaban una amenaza a la prosperidad global ; incluso dummy-he llegó a recomendar un impuesto a los países con superávits .  
Las consecuencias sociales y económicas de los acuerdos actuales deberían ser inaceptables .  
No debería obligarse a los países cuyos déficits han aumentado como resultado de la recesión global a caer en una espiral mortal - como dummy-it sucedió con Argentina hace una década  
Una solución que se propone es que esos países pergeñen el equivalente de una devaluación - una disminución uniforme de los salarios - .  
En mi opinión , esto es inalcanzable , y su-nonhum-sg consecuencias distributivas son inaceptables .  
Las tensiones sociales serían enormes .  
dummy-it Es una fantasía .  
Existe una segunda solución : la salida de Alemania de la eurozona o la división de la eurozona en dos subregiones .  
El euro fue un experimento interesante , pero , como el casi olvidado mecanismo de tipo de cambio ( Mtc ) que lo antecedió y se desintegró cuando los especuladores atacaron la libra británica en 1992 , dummy-nonhum carece del respaldo institucional necesario para que dummy-nonhum funcione .  
Existe una tercera solución - y tal vez Europa llegue a darse cuenta de eso - que es la más promisoria de todas : implementar las reformas institucionales , incluyendo el marco fiscal necesario , que deberían haberse implementado cuando se creó el euro .  
No es demasiado tarde para que Europa implemente estas reformas y , así , estar a la altura de los ideales , basados en la solidaridad , que subyacen la creación del euro .  
Pero si Europa no puede hacerlo , entonces quizá sea mejor admitir el fracaso y pasar a otra cosa en lugar de pagar un precio elevado en materia de desempleo y sufrimiento humano en nombre de un modelo económico fallido .  
