¿ dummy-we Podemos asegurar contra los tsunamis ?  
El debate sobre cómo reaccionar ante el desastre provocado por el tsunami de Asia se ha centrado fundamentalmente en los programas gubernamentales de socorro y los planes oficiales para aplicar sistemas de alerta temprana .  
Poca atención se ha prestado al fomento de las instituciones privadas de gestión de riesgos , en particular las de seguros .  
dummy-it Resulta lamentable .  
Las compañías de seguros brindan una gestión de riesgos profesional y muy detallada que respeta la complejidad de los peligros contra los que proteger y atiende de forma creativa las necesidades individuales .  
El fomento de los seguros privados puede parecer una reacción indirecta ante el desastre del tsunami , pero se trata de una reacción racional y sólida .  
Las compañías de seguros no han penetrado en muchas de las regiones que sufrieron las mayores pérdidas .  
Según un estudio del Instituto de información sobre los Seguros , en 2003 los gastos en seguros distintos de los de vida representaron sólo el 0,83 por ciento del Pib en Indonesia , el 1,19 por ciento del Pib en Tailandia y el 0,62 por ciento del Pib en la India , frente al 5,23 por ciento del Pib en los Estados unidos .  
La ayuda extranjera no puede substituir a los seguros .  
La caridad es estimulante y nos confirma nuestra humanidad , pero con frecuencia dummy-nonhum es caprichosa .  
Nadie desearía depender de ella .  
De hecho , a la hora de decidir cuánta dummy-nonhum ayuda conceder para remediar desastres , con frecuencia los países parecen influidos principalmente por la preocupación de su-nonhum-sg dirigentes por la opinión de los demás al respecto .  
La caridad reacciona ante los acontecimientos que acaparan la atención y con frecuencia dummy-nonhum desatiende desastres menos sensacionales .  
Por otra parte , los seguros constituyen una institución fiable y venerable , pues su-pl forma moderna se remonta al siglo xvii , pero los seguros y otras instituciones de gestión de riesgos se han desarrollado lentamente , incluso en los países avanzados .  
En los Estados unidos , la mayoría de las personas carecen aún de seguros contra inundaciones o terremotos .  
En California , una de las regiones geológicamente más inestables del mundo , sólo uno de cada seis propietarios de viviendas dummy-nonhum subscribe un seguro contra terremotos .  
Un problema fundamental es el de que el del seguro no es un concepto que resulte natural a la mayoría de las personas .  
De hecho , como dummy-they han mostrado los psicólogos Daniel kahneman y Amos tversky , existe una tendencia humana sistemática a minimizar la probabilidad percibida de los sucesos poco probables , por lo que las personas orientan su-pl vidas como si la probabilidad de que se produzcan dichos sucesos fuera nula .  
Asimismo , los seres humanos tienen tendencia a aceptar los riesgos grandes , pero poco probables , para evitar pequeñas pérdidas seguras , como , por ejemplo , las primas de seguros .  
Las compañías de seguros han afrontado un proceso lento y difícil para convencer al público de la necesidad de renunciar a dichas tendencias .  
Además , la concepción de nuevos productos en materia de gestión de riesgos no es fácil .  
Las compañías de seguros afrontan dificultades inherentes a la evaluación de los riesgos y deben adaptar su-pl políticas de forma creativa a las debilidades humanas que limitan la comprensión de las necesidades .  
Además , los aseguradores deben prestar atención también a una gran diversidad de posibles peligros morales - incentivos perversos del comportamiento de riesgo - y a los problemas que plantea la parcialidad en la selección para atraer a clientes .  
Para abordar los desastres con mayor eficacia , los países deben contar con la voluntad de crear un medio en el que pueda florecer un sector de seguros privados mucho más desarrollado .  
En los Estados unidos , el Programa nacional de seguros contra Inundaciones de 1968 impuso la obligación por parte de quienes financien la construcción o la mejora de estructuras incluidas en las zonas especiales con peligro de inundaciones a subscribir un seguro contra inundaciones .  
Ya que no imponer los seguros obligatoriamente , al menos se debe fomentarlos eficazmente .  
De lo contrario , habrá quienes construyan en llanuras expuestas a inundaciones , convencidos de que su-nonhum-sg Estado , o los Estados del mundo , se sentirán obligados a sacarlos del apuro , con lo que aseguran , en realidad , riesgos muy grandes que no se deberían correr .  
Muchas de las peores consecuencias de los sucesos de Asia se han producido en zonas expuestas a tsunamis , como , por ejemplo , las zonas costeras bajas de Sri lanka .  
Las compañías privadas de seguros desaconsejarían la construcción en los emplazamientos más peligrosos , pues las primas resultarían prohibitivas , mientras que dummy-they fomentarían la adopción de métodos de construcción resistentes a los tsunamis en las zonas marginales .  
Por fortuna , nuestras instituciones internacionales de gestión de riesgos están mejorando constantemente .  
En los últimos años se ha empezado a comerciar en los mercados financieros con bonos para catástrofes , que cubren los terremotos y otros desastres y también instrumentos financieros derivados relativos a las condiciones climáticas .  
El Protocolo de kyoto creó un mecanismo para comerciar con las emisiones de dióxido de carbono , que promete gestionar los riesgos de un posible desastre aún mayor : el calentamiento de la atmósfera .  
Los mercados para esos productos son aún pequeños , pero dummy-they tienen muchas posibilidades de crecimiento y su-pl desarrollo posterior dummy-nonhum aumentaría la capacidad de las compañías de seguros para cubrir los riesgos de los desastres internacionales más graves .  
Piénsese en la falta de un sistema de alerta temprana de tsunamis en los países más afectados .  
Resulta fácil acusar a las personas de falta de previsión , pero ninguno de los nueve países más afectados contaba con dicho sistema .  
No dummy-they pueden ser todos chapuceros .  
El problema no es el error individual .  
Ese fallo se debió a la falta de instituciones internacionales apropiadas que estuvieran en guardia ante la gran diversidad de posibles desastres .  
El debate sobre los sistemas de alerta temprana sobre tsunamis se ha centrado en los programas estatales , pero la alerta temprana consiste en algo más que sensores oceánicos y satélites ; dummy-it significa también el alejamiento de la construcción de las zonas expuestas a desastres y en insistir para que las empresas privadas preparen procedimientos eficaces de seguridad y evacuación .  
ésas son actividades normales de las compañías de seguros .  
De hecho , una de las características más sorprendentes del desastre provocado por el tsunami fue la de que dummy-nonhum cogió totalmente desprevenidos a algunos de los centros turísticos más lujosos .  
La lección resulta clara : incluso las empresas de mayor categoría dummy-they tienen sólo la profesionalidad que las infraestructuras institucionales existentes les permiten tener .  
La razón en última instancia de su-nonhum-sg falta de preparación es la de que nuestro sector de los seguros no cubría su-nonhum-sg riesgos de tsunamis y , por tanto , no les ofrecía orientaciones sobre las formas más actuales de prevención de desastres .  
El sector de los seguros puede - y debe - reaccionar ante el desastre del tsunami aceptando el imperativo moral de adoptar medidas concertadas para ampliar la cobertura de riesgos .  
En la medida en que los gobiernos participen , dummy-they pueden fomentar una mejor gestión de los riesgos mediante una reglamentación receptiva e incluso la subvención de experimentos con nuevos productos privados de seguros .  
