Censor and Sensibility 
Most Western journalists fight back when governments threaten their ability to gather the information they need . 
Some have gone to jail to protect the identities of anonymous sources and whistleblowers , or have sued governments that deny them access to crucial documents . 
Alas , many journalists seem far more willing to fight over their right to gather news than to battle for their right to publish and broadcast the results of their reporting freely . 
Indeed , Western journalists and news organizations seem to accept as a fact of life censorship within countries that routinely control the media . 
Acquiescing to such censorship might have been necessary when printing presses , delivery trucks , news kiosks , or transmission towers were the only way to get printed publications or broadcast programs to news consumers . 
But Internet publishing offers a new - and potentially lucrative - opportunity for the distribution of uncensored information . 
Such freedom is not automatic , because even the Internet &apos;s inherent openness can be largely defeated by assiduous government filtering and surveillance . 
However , in recent years , sustained research into countermeasures against such third-party interference in Internet communications has begun to add a new factor . 
The bulk of this research has not been conducted in university labs or corporate R D facilities , but spontaneously by teenagers , who use it to share copyrighted music with one another without paying for it . 
Western media outlets have covered this story with great interest , yet apparently without realizing that these peer-to-peer technologies have the potential to de-censor the news for more people in countries like China , where any online content that runs counter to the Chinese Communist Party &apos;s current line risks falling victim to the &quot; Great Firewall &quot; of censorship . 
Peer-to-peer technologies make filtering more difficult , because they put nearly any consumer of information into the process of transmitting it . 
For example , without endangering those in China , news organizations could conclude deals with other companies to ensure that uncensored reports are echoed from one free server to the next , thereby defying China to filter the entire Internet if it wishes to eliminate content . 
Of course , news organizations operate as businesses , and defying powerful governments can be a bad business strategy . 
That is why there has been so little rebellion , or even remonstration , among media companies when authoritarian governments threaten journalists , editors , and publishers . 
It also explains why journalists in those countries have so often bent over backwards to apologize for individual transgressions , rather than stand in defiance . 
But news organizations could reach many more people if they worked to circumvent Internet filtering instead of passively relying on those inside the firewall to figure out how to reach beyond blocked sites on their own . 
Doing so might even make good business sense . 
Building a creative digital distribution system that eludes government censors would help news organizations establish and enlarge their markets . 
Indeed , it is not implausible that when a government &apos;s repressive policies diminish , or end through regime change , media outlets that were present and government-approved will fare poorly vis-à-vis offshore counterparts that stayed away and conveyed the truth . 
If news outlets in physically remote open societies meet consumers in countries like China halfway , the benefits for both the Chinese and the bottom line could be enormous . 
Along with the enterprising teenagers who built Napster , academics like Lorrie Faith Cranor at Carnegie Mellon mapped out the shape of potential new networks with lofty names like &quot; Publius , &quot; through which unpopular views could be circulated outside of easy governmental control . 
A team of computer scientists at Stanford and elsewhere created a project called &quot; LOCKSS , &quot; which retains decentralized mirrored copies of documents , and detects corruption or forgery among them , to preserve the integrity of our written histories forever . 
Those who consider themselves members of the global free press should collectively strive to construct similar networks over which news and reporting can run free and be available to anyone with an Internet connection . 
Building such a network would be far cheaper than constructing even a single new printing plant - and it would be far more effective . 
We should consider the front pages of every free nation &apos;s newspapers as a precious set of documents , to be replicated and shared openly throughout the world , especially in countries where heavy state censorship exists . 
Thanks to the Internet , the risks in realizing these new distribution networks are really only business risks - and thus are quantifiable and manageable . 
They pale in comparison to the risks taken by dissidents in closed societies . 
Putting those front pages on a filtered Web site should be only a beginning . 
It &apos;s time find a way to circulate those front pages everywhere . 
It makes good political sense ; it could make good business sense as well . 
