Changing the Guard at the IMF 
Stanley Fischer &apos;s looming departure as the IMF &apos;s first deputy managing director marks the end of an era . 
Indeed , all those who led that institution during the global crises of 1997-1998 ( Fischer , Managing Director Michel Camdessus , director of research Michael Mussa , as well as the two men who directed events behind the scenes from the US Treasury , Robert Rubin and Larry Summers ) are all gone or going . 
Failures in Indonesia , Thailand , and Korea of 1997 were followed by failures in Russia and Brazil the next year : in those cases , attempts to maintain exchange rates at overvalued levels left taxpayers in those countries billions of dollars poorer . 
Preserving exchange rates , however , provided vital time for people with money to get out at more favorable terms . 
Only devaluation restored growth to these countries . 
With each failure , the IMF &apos;s credibility decreased . 
Still , it thrashed about for solutions , each little more successful than before . 
Sometimes the solution entailed precautionary lending , as in Brazil ; another time it was a &quot; bail-in &quot; strategy that was eventually abandoned , as in Romania . 
The last straws were this year &apos;s crises in Turkey and Argentina . 
Turkey &apos;s panic came on the heels of Fischer saying that everything seemed on track . 
Argentina , long an IMF poster child , was lauded for bringing down inflation and stabilizing its exchange rate . 
In this fog of praise , the IMF ignored the fact that Argentina &apos;s growth rate had stagnated and that double-digit unemployment persisted for half-a-decade . 
Without growth , it would become increasingly difficult for Argentina to repay their huge loans . 
As a result of these failures , a global consensus has emerged that the global financial crisis was mismanaged and that reforms are needed in the global economic architecture . 
The IMF seems to have learned much from its mistakes - at least rhetorically . 
It now recognizes that the capital market liberalization which it pushed around the world incited huge instabilities and was a central factor in the global financial crisis . 
It also recognizes that the way it restructured Indonesia &apos;s banks led to a run on them , that it pursued excessively contractionary policies in East Asia , and that these policies deepened the downturns . 
But the IMF has yet to ask itself why these mistakes occurred ? 
It has yet to translate its new rhetoric into policy . 
The next IMF team should reflect on the following questions and lessons : 
• Economics is not ideology but the practical employment of evidence and theory . 
What evidence , for example , suggested that liberalizing capital markets in poor countries would deliver faster growth ? 
Before forcing changes on the international economic system , overwhelming evidence should support it . 
What evidence suggested that high interest rates , in economies burdened by short term debt , would help stabilize exchange rates ? 
Before imposing policies with devastating consequences , strong evidence should show that the policies will work . 
Saying that interest rates will eventually come down is not enough . 
After all , you cannot &quot; unbankrupt &quot; a firm ruined by punishing interest rates . 
• Greater intellectual coherence is needed . 
Why shout that government should not intervene in markets , claiming that markets are efficient , yet intervene in currency markets ? 
• Economic reforms may entail pain , but the pain the poor must bear should not be minimized . 
Why were billions of dollars available to bail-out banks , but a few million dollars for food and fuel subsidies for Indonesia &apos;s poor could not be spared ? 
How was it that a few oligarchs could bleed Russia of billions of dollars through state-give aways of assets under privatization schemes encouraged by the IMF , but there was not enough money to pay miserly pensions to the aged ? 
The IMF , like it or not , is a public institution - despite its corporate speak . 
In the IMF world , member countries are referred to as shareholders . 
But IMF policies affect lives and economies in ways no corporation could ever do . 
As a public institution , it should be guided by democratic principles . 
When the World Bank sought private discussions with IMF on the policy implications of East Asia &apos;s crisis , it was largely spurned . 
When I sought public discussion - even after the crisis had settled - it was resisted . 
Even debate about reforming the global financial architecture was stilted : only finance ministers and central bankers , it seems , are allowed a seat at the IMF table . 
In behaving this way , the IMF rode roughshod over basic economic and ethical principles . 
There are always trade-offs between policies . 
Some are more advantageous to some groups ; others represent greater risks . 
Decisions about which policy to choose is a matter best left to a country &apos;s political processes ; they should not be usurped by international bureaucrats , no matter how competent . 
For economists to misrepresent their policy decisions as mere technical matters violates basic ethical and professional precepts . 
The irony of the IMF &apos;s position over the past eight years is that , while the Clinton Administration advanced Third Way principles at home through an active government role in promoting growth , in the international arena America &apos;s Treasury ( directly and through the IMF ) advanced views that reflected , with only slight variations , traditional market fundamentalism and trickle down economics , ideas which America itself had rejected . 
Here , the new Bush administration shows greater intellectual coherence . 
The Republicans criticized huge international bail-outs as &quot; corporate welfare &quot; before they took office , and in Turkey they basically stuck to their principles , though not enough to stop an IMF bail-out . 
Whether the Bush team will continue to this line when American and not German banks are at risk is another matter . 
The Bush administration and the new team at the IMF ( when it arrives ) have an opportunity to move away from the failed strategies for development , transition , and crises of the past . 
The challenge is to craft policies based on economic science , not ideology , in an open and democratic manner , paying particular attention to the consequences for the poor . 
Unfortunately , from what we have seen of domestic US policy of late , we cannot be sanguine . 
