Palabras vanas en Cachemira  
Después de dos años de una intermitente política de la cuerda floja , la India y el Pakistán vuelven a hablar sobre la forma de resolver su-pl diferencias , en lugar de lanzar amenazas y bravuconadas nucleares , pero , ¿ tienen las conversaciones ahora en curso más posibilidades de éxito que las innumerables negociaciones fracasadas que han caracterizado los cincuenta últimos años ?  
El 25 de noviembre de 2003 , la India y el Pakistán acordaron un cese del fuego a lo largo de la línea de control ( Loc ) , la frontera internacional que divide la Cachemira india de la pakistaní , y la línea de control actual del terreno ( Agpl ) en la estratégica región de Siachen .  
Así , el cese del fuego comprende una superficie enorme : los 778 kilómetros de la Loc , los 150 kilómetros de la Agpl y los 198 de la frontera internacional .  
Gracias a ello , se allanará el terreno para la celebración de un diálogo positivo en la reunión de la Asociación para la Cooperación regional del asia meridional ( Saarc ) que se celebrará en Islamabad los días 4 y 5 de enero .  
Además , el Pakistán ha renunciado en parte a su-nonhum-sg exigencia - que data de la creación de la India y del Pakistán hace algo más de medio siglo - de un referéndum con supervisión internacional en Cachemira para determinar la soberanía de esa provincia .  
Se trata sin duda de una concesión valerosa , pero la India tiene un criterio más riguroso para creer en una actitud de verdad seria por parte del Pakistán sobre la consecución de un acuerdo de paz : dummy-nonhum quiere que ese país desmantele la infraestructura de terrorismo transfronterizo , en particular , los campamentos en los que se entrenan los separatistas dummy-you cachemiríes y su-pl hermanos dummy-I yihadi internacionales .  
Sin embargo , a ambas partes les resulta difícil imponerse a los violentos militantes que-hum mantienen hirviendo la olla dummy-I cachemirí .  
En la India y el Pakistán , Cachemira es la cuestión nacional por antonomasia .  
Todos los gobiernos indios y pakistaníes abrazan la causa dummy-I cachemirí , como recurso para desviar la atención de su-pl fracasos y también porque dummy-they temen la reacción de su-pl públicos , si dummy-they los ven rindiéndose ante el enemigo tradicional respecto de una cuestión tan decisiva .  
En un momento en que la economía del Pakistán está cayendo en picado y la inclinación a la yijad de tantos jóvenes pakistaníes socava el crédito internacional del país , por fin se están abriendo paso voces moderadas .  
El eminente articulista Amin m. lajani sostuvo recientemente en Dawn , el periódico pakistaní de mayor circulación , que " la singular preocupación del Pakistán por Cachemira ... ha sido contraproducente .  
En el plano interior dummy-he ha frustrado el desarrollo político , social y económico del país .  
En el plano internacional , dummy-he ha reducido su-masc-sg talla y ha manchado su-masc-sg reputación .  
Incluso su-masc-sg desarrollo espiritual ha resultado menoscabado por la proliferación , la popularización y el aumento del poder relativo ... de grupos religiosos que representan una interpretación del Islam intolerante , militante y caracterizada por la desigualdad entre los sexos " .  
Lajani señala la amarga ironía de que los 143 millones de personas del Pakistán hayan sacrificado muchas cosas para exigir los derechos democráticos y la libre determinación de los 13 millones de personas de Cachemira , mientras dummy-they gozaban de muy pocos de dichos derechos en su-pl país durante los 55 últimos años .  
¿ Puede el Pakistán exigir en serio para otro pueblo derechos que constantemente deniega al suyo ?  
ésa es la triste y atroz pregunta que Lajani formula , pero dummy-he no ofrece , por desgracia , respuesta alguna .  
Indudablemente , en la próxima cumbre entre los dirigentes de los dos países , el Primer ministro de la india atal behari vajpayee no desaprovechará la menor oportunidad de formular la misma pregunta a su-masc-sg homólogo pakistaní .  
Evidentemente , el Primer ministro pakistaní Mir zafarulla jan jamali no podrá dar una respuesta satisfactoria a dicha pregunta ... pues dummy-he tiene que regresar a su-masc-sg país e informar a su-masc-sg jefe , el general convertido en Presidente pervez musharraf .  
Pero Vajpayee debe intentar hacer algo más que apuntarse tantos contra Musharraf .  
Que el Pakistán pueda estar dispuesto a dejar de lado su-nonhum-sg exigencia de un referéndum internacional en Cachemira es la primera señal real de compromiso que se ha visto sobre ese asunto en decenios .  
Vajpayee debe poner a prueba la seriedad del Pakistán a ese respecto .  
dummy-they Existen razones claras para dudarlo : el 18 de diciembre , el Presidente musharraf declaró que , en la cumbre de la Saarc que se celebraría en Islamabad dummy-hum exigiría un plebiscito en Cachemira patrocinado por las Naciones unidas .  
Sin embargo , el día siguiente mismo el portavoz del ministerio de asuntos exteriores del Pakistán , Masood jan , dummy-hum afirmó que el Presidente musharraf estaba dispuesto a renunciar a esa exigencia .  
La India necesita saber si Musharraf es sincero .  
En caso afirmativo , puede haber base para un diálogo real con vistas a desactivar la lucha por Cachemira .  
Pero Musharraf tiene buenas razones para mandar mensajes contradictorios en este momento .  
Recientemente ha sobrevivido a dos intentos de asesinato y los islamistas lo acusan de negociar con el enemigo infiel , la India .  
Semejante retórica no autoriza el optimismo sobre el resultado de la cumbre .  
La vulnerable posición de Musharraf en su-hum-sg país hace de él probablemente el menos indicado para resolver con la India la cuestión fundamental de Cachemira .  
Musharraf , considerado demasiado proamericano por su-hum-sg apoyo a la reciente guerra en el Afganistán , necesita bruñir su-hum-sg credenciales nacionalistas .  
La adopción de meras posturas de cara a la galería en relación con Cachemira sigue siendo la forma mejor de hacerlo .  
Por su-hum-sg parte , Vajpayee ha insinuado que , si el Pakistán quiere un trato decoroso , dummy-he debe hacerlo con él , pues dummy-hum podría ser por mucho tiempo el último dirigente indio dispuesto a llegar , aunque sólo dummy-hum sea un poco , a una transacción al respecto .  
Parece que los intransigentes de su-hum-sg partido nacionalista Bharatiya janata ( Bjp ) van a hacer lo que les digan , pero el Bjp nunca ha dado señal alguna de solicitud para con los intereses del Pakistán .  
Por eso , la oportunidad de hablar y lograr una transacción puede no durar demasiado y , por desgracia , es probable que no se hayan acabado las bravuconadas nucleares .  
