China y el desenlace afgano  
Beijing - Desde que el Presidente de los estados unidos , Barack obama , decidió empezar a retirar las tropas americanas del Afganistán , el interés mundial por el papel que China desempeñará - si es que dummy-nonhum desempeña alguno - en la determinación del futuro de ese país asolado por la guerra ha aumentado espectacularmente .  
Al fin y al cabo , China no es un simple vecino del Afganistán , sino la potencia en ascenso más importante del mundo , una " potencia mundial " , en realidad , como Mike mullen , Jefe del estado mayor conjunto de los ee.uu. , dummy-he proclamó en Beijing el pasado mes de junio .  
Si China se muestra dispuesta a contribuir a apuntalar el gobierno del Pesidente hamid karzai , no procurará obtener ventaja inmediata alguna de la retirada de las fuerzas de los Ee .  
Uu , pero , a pesar de los miles de millones de dólares que China ha invertido en el desarrollo de los recursos naturales del Afganistán , resulta difícil verla emprender una política de intervención más amplia y activa en ese país .  
Una razón por la que China se muestra cautelosa a la hora de aceptar un papel mayor en el Afganistán , pese a la indudable importancia de este país para la estabilidad regional , es la de que la guerra de los Ee.uu. en él ha sido polémica en China desde el comienzo .  
Los nacionalistas chinos creen que los Ee.uu. emprendieron la guerra en parte para situar a su-masc-sg ejército cerca de una de las fronteras más delicadas de China .  
Además , para abastecer a su-masc-sg fuerzas armadas , los Ee.uu. intensificaron su-masc-sg presencia militar en el Asia central alquilando la base aérea de Manas en Kirguistán , país que también comparte una frontera con China .  
A juicio de los nacionalistas chinos , esas medidas formaban parte de una conspiración americana para cercar a China .  
Así , los nacionalistas chinos están impacientes por ver la retirada de las fuerzas militares americanas del Afganistán .  
Para los estrategas chinos realistas , cualquier apoyo a las medidas adoptadas por los Estados unidos para contribuir a poner fin a la insurgencia afgana deben formar parte de un pacto chino-americano más amplio .  
China podría acceder a no perjudicar a los Ee.uu. , cuando se retiren , sólo si dummy-they acceden a reconsiderar su-pl ventas de armas a Taiwán o a renunciar a su-pl compromiso de apoyar las reclamaciones sobre las islas Diaoyu / Senkaku , cuya propiedad disputa China .  
Evidentemente , esos tratos no tendrán buena acogida en los Ee.uu.  
En vista de que ninguno de los bandos chinos en materia de política exterior cree que dummy-nonhum puede conseguir lo que quiere cooperando con los Ee.uu. , los dos desean simplemente que la retirada americana se produzca lo antes posible , sin preocuparse por cómo se encontrará el Afganistán después .  
Para los dos bandos , sólo la política de gran potencia dummy-nonhum importa para la seguridad nacional de China y , si la diplomacia no puede influir en el equilibrio de poder , hay pocas razones para ocuparse de ese asunto .  
Para los liberales chinos , el Afganistán está cargado de amenazas étnicas .  
Al denegar imprudentemente la petición de China de que dummy-they extraditaran a los extremistas uigures para que se los juzgase en China , los Ee.uu. dieron muestras de escasa consideración para con una cuestión de la mayor importancia : la amenaza que representan los separatistas para la unidad que tanto le ha costado a China conseguir .  
Los uigures musulmanes de la provincia de Xinjiang fueron capturados en campos de entrenamiento de los talibanes y encarcelados en la bahía de Guantánamo junto con otros terroristas internacionales desde 2002 hasta 2009 .  
China consideraba necesaria su-nonhum-sg extradición para socavar la comprensión internacional de que dummy-they gozan quienes aspiran a conseguir la independencia uigur , pero en los Ee.uu. hubo preocupación por las posibles violaciones de los derechos humanos en China y dummy-they denegaron la extradición de los uigures .  
De hecho , el ex Presidente george w. bush recibió a Rebiya kadeer , dirigente exiliado del movimiento independentista uigur , en la casa Blanca , con lo que enfureció a muchos chinos , y , en vista de que el bastión uigur de Xinjiang queda cerca de las fronteras de China con el Afganistán y el Pakistán , los Ee.uu. cometieron una imprudencia al enfurecer a los chinos de ese modo .  
Naturalmente , un Afganistán secular , estable y en el que dummy-he reine el orden redundará tanto en beneficio de los intereses de China como de los del resto del mundo .  
Sin embargo , pocos chinos están dispuestos a confesar que la guerra del Afganistán encabezada por los Ee.uu. , que-hum eliminó a los talibanes y a Al qaeda de su-masc-sg papeles dominantes en el país , dummy-he mejoró la seguridad interna de China .  
Esa negativa es claramente consecuencia de la ambivalencia " estructural " que ahora existe entre los Ee.uu. y China .  
Una participación positiva de China en la cuestión del Afganistán dependerá en gran medida de si se libera de la predominante mentalidad de suma cero y facilita la retirada militar americana haciendo lo posible para estabilizar el país .  
China puede ayudar fortaleciendo la decisión del ejército pakistaní de actuar con mayor energía para contener a los extremistas talibanes en su-nonhum-sg territorio , abrir las regiones fronterizas para ayudar al reabastecimiento de las fuerzas de la Otan en el Afganistán e invertir en las infraestruturas del país .  
De hecho , las relaciones de China con el Pakistán han adquirido una mayor importancia recientemente a causa de las tensiones que ahora existen entre el Pakistán y los Ee.uu.  
El imperativo actual del gobierno de Obama es el de calibrar su-nonhum-sg reciente suspensión de cierta ayuda militar al Pakistán para lograr el máximo de influencia sin incitar al Gobierno a aproximarse aún más a los extremistas .  
Cooperando con los Ee.uu. en el Pakistán , China puede contribuir a proteger su-nonhum-sg intereses en una enérgica campaña pakistaní contra los militantes en su-nonhum-sg territorio .  
Independientemente de las disputas de la época de Bush con los Ee.uu. sobre los prisioneros uigures en Guantánamo , China está en mejores condiciones para decir a su-nonhum-sg amigos " incondicionales " en Islamabad que el de estabilizar al Afganistán dummy-it no es sólo un objetivo americano , sino también un fin importante para China .  
La cooperación de China puede no ser esencial para derrotar a Al qaeda y a otros militantes en el Afganistán , pero lo será para hacer realidad una paz y estabilidad duraderas .  
dummy-it No es probable que los intereses chinos y americanos en el Afganistán estén jamás perfectamente alineados , pero las dos partes pueden y deben aprender a cooperar para su-pl propio beneficio y el de la región .  
El imperativo de China es el de ejercer su-nonhum-sg poder e influencia de un modo que armonice con los Ee.uu. , pese al generalizado desagrado entre los chinos por la posición de este país sobre diversas cuestiones , desde la de Taiwán hasta la de los mares del Este y del Sur de china .  
