China &apos;s Grand Africa Strategy 
Ever since the Berlin conference of 1883 , which Belgium &apos;s King Leopold II called &quot; the sharing of Africa &apos;s cake , &quot; the West has assumed exclusive rights over sub-Saharan Africa . 
But , while centuries of struggle to end colonial rule and apartheid have not changed this much , now Western influence is being challenged by China , which likewise covets Africa &apos;s rich reserves of minerals and resources . 
China is winning goodwill across the continent by tapping into shared anti-colonial resentments - and by treating the continent seriously . 
The next meeting , later this year , of the China-Africa Cooperation Forum ( CACF ) , established to promote trade and investment , will include 46 African heads of state , along with China &apos;s leaders . 
In any case , Chinese President Hu Jintao , Vice President Zeng Quinghong , and Prime Minister Wen Jiabao visit the continent regularly . 
China &apos;s moves to strengthen its African ties have three objectives : to consolidate secure energy and mineral supplies , to curtail Taiwan &apos;s influence on the continent ( which harbours six of the 26 countries with which it maintains full diplomatic relations ) , and to augment China &apos;s burgeoning global authority . 
China has invested billions of dollars in African oil production , mining , transportation , electricity production and transmission , telecommunications , and other infrastructure . 
In 2004 alone , China &apos;s foreign direct investment in Africa represented $ 900 million of the continent &apos;s $ 15 billion total . 
For example , Chinese representatives disbursed almost $ 2.3 billion to acquire a 45 % stake in one of Nigeria &apos;s offshore oil fields and promised to invest an additional $ 2.25 billion in develop the reserves . 
Angola , which currently exports 25 % of its oil production to China , was granted a $ 2 billion loan in exchange for a contract to supply China 10,000 barrels of oil per day . 
Sudan , which supplies 7 % of China &apos;s total oil imports , has benefited from the largest Chinese investments . 
The China National Petroleum Corporation holds a 40 % stake in the Greater Nile Petroleum Company and has invested $ 3 billion in refinery and pipeline construction . 
Moreover , 4,000 Chinese People Liberation Army troops are deployed in southern Sudan guarding an oil pipeline . 
Trade figures tell a similar story of growing influence . 
Sino-African trade grew by 700 % during the 1990 &quot; s , doubled from 2000 to 2003 , to $ 18.5 billion , and then jumped to $ 32.2 billion in the first 10 months of 2005 . 
While trade and investment ties with China helped boost the continent &apos;s overall economic growth to a record-high 5.2 % in 2005 , China also cancelled $ 10 billion in bilateral debts from African countries . 
Yet closer relations have brought controversy . 
African countries have become large buyers of Chinese weapons and military equipment . 
In so unstable a continent , one saturated with weaponry , pouring in more guns is hardly welcome . 
Yet , as Chinese Deputy Foreign Minister Zhou Wenzhong put it , &quot; Business is business , and China separates business from politics . &quot; 
Of perhaps greater long-term worry is the support that China providesor Africa &apos;s authoritarian rulers . 
The fact that China , within a decade , has overhauled Africa &apos;s balance of power , relegating the US and the UK to third and fourth place and challenging France for first place as the continent &apos;s main economic and commercial partner , has irked these competitors . 
France has stepped up its monitoring of China &apos;s African activities . 
To tie Europe closer to Africa , British Prime Minister Tony Blair even proposed eliminating the European Union &apos;s agricultural subsidies under the Common Agricultural Policy . 
Africa is the world &apos;s only remaining &quot; soft target &quot; where outside powers can battle it out for access to mineral resources . 
But the last thing Africa needs is to be a battleground in an economic and political war . 
As Africans know from past experience , countries have no friends , but only interests . 
The ongoing Darfur conflict illustrates the problem . 
Despite its declared commitment to non-interference , China &apos;s interests in Sudanese oil imply otherwise . 
Thus , China threatens to veto any resolution of the United Nations Security Council that might impose sanctions against the Arab ruling class in the Sudanese government , whose troops and government-allied militias are perpetrating genocide against Sudan &apos;s black citizens , using Chinese-made helicopter gunships based at airstrips maintained by Chinese oil companies . 
Until China sees its economic interests in Africa as tied to the continent &apos;s political development , such horrors will continue . 
Africa &apos;s economy may grow , but Africans will continue to suffer . 
