La deuda verde de China  
Durante una década , el mundo se preguntó cuándo los líderes de China reconocerían la asombrosa crisis ambiental que enfrentaba su-pl país .  
Este año , dummy-we obtuvimos una respuesta : un nuevo Plan quinquenal que hace de la protección del medio ambiente una prioridad .  
A continuación se desató una tormenta de propaganda verde y el gobierno hoy dummy-nonhum habla de usar el " Pbi verde " para medir el desarrollo .  
Ahora bien , ¿ toda esta charla se traducirá en un progreso real ?  
Si bien el gobierno central admite parte de la degradación ambiental causada por el rápido crecimiento económico , el paisaje que describe es incompleto .  
dummy-we Consideremos el " Pbi verde " .  
Esta primavera , la Administración estatal de protección del medio ambiente produjo la primera estimación oficial del Pbi del país en términos de pérdidas ambientales .  
Según estos cálculos , dummy-nonhum costaría 84.000 millones de dólares limpiar la contaminación producida en 2004 , o el 3 % del Pbi correspondiente a ese año .  
Pero estimaciones más realistas ubican el daño ambiental entre el 8 % y el 13 % del crecimiento anual del Pbi de china , lo que significa que China perdió casi todo lo que ganó desde fines de los años 70 a manos de la contaminación .  
Los problemas ambientales de China , tan complejos como pueden ser las causas , en definitiva pueden atribuirse a cómo dummy-we entendemos el marxismo .  
Durante gran parte de nuestra historia reciente , dummy-we vimos en el marxismo sólo una filosofía de lucha de clases .  
dummy-we Creíamos que el desarrollo económico solucionaría todos nuestros problemas .  
En el período de reformas , esta lectura errónea de Marx se convirtió en una búsqueda irrestricta de ganancias materiales desprovista de toda moralidad .  
Se ignoró por completo la cultura tradicional china , con su-masc-sg énfasis en la armonía entre los seres humanos y la naturaleza .  
En consecuencia , la economía de China está dominada por contaminadores hambrientos de recursos e ineficientes , como las minas de carbón y minerales , las fábricas textiles y de papel , las fábricas de hierro y acero , las fábricas petroquímicas y los productores de materiales para la construcción .  
Nuestras ciudades explotan en tamaño , agotan los recursos hídricos y dummy-they crean horrorosas congestiones de tránsito .  
Una cuarta parte de la población de China bebe agua de bajo nivel , mientras que una tercera parte de los residentes urbanos respira aire sumamente contaminado .  
dummy-hum Es más , el país recientemente fue testigo de un aumento de los accidentes ambientales .  
De hecho , en promedio , China sufre un accidente importante de contaminación del agua cada dos días .  
A pesar de que China firmó el Protocolo de kyoto y unos 50 acuerdos ambientales internacionales , poco dummy-we hacemos para cumplirlos .  
Si dummy-we no nos tomamos en serio el mejoramiento de nuestra estructura industrial , cuando llegue el momento no dummy-we podremos cumplir con nuestros compromisos para recortar las emisiones .  
Y si bien el nuevo Plan quinquenal establece objetivos loables , muchas provincias ni siquiera dummy-they cumplieron con las principales metas de protección del medio ambiente del último Plan quinquenal .  
dummy-it Es verdad , en tres décadas China dummy-nonhum hizo progresos económicos que a los países occidentales les llevaron 100 años .  
Pero China también sufrió en 30 años el daño ambiental equivalente a un siglo .  
Desafortunadamente , a diferencia de los países occidentales , no dummy-we podemos darnos el lujo de esperar a que nuestro Pbi anual per capita dummy-nonhum llegue a 10.000 dólares para abordar nuestros problemas ambientales .  
Nuestros expertos predicen que la crisis ambiental se intensificará hasta llegar a un estado crítico cuando el Pbi anual per capita de China alcance apenas los 3.000 dólares .  
Para peor , al mismo tiempo que dummy-we ignoramos los elementos más esenciales de nuestra cultura tradicional , dummy-we no supimos absorber los mejores aspectos de la civilización moderna .  
Se ignora ampliamente el concepto de un " contrato social " basado en derechos y obligaciones - los valores esenciales que constituyen el requisito más importante para una protección efectiva del medio ambiente - .  
En consecuencia , los proyectos de protección ambiental suelen quedar afuera cuando se calculan los costos de producción .  
Prácticamente a nadie le preocupa considerar los costos ambientales para los pobres e indefensos del país - ni tampoco su-pl derechos .  
dummy-it Es imperativo que los factores ambientales figuren en la planificación macroeconómica de China de una manera real .  
Esto requiere que se dibuje una estrategia más racional en la planificación de los principales proyectos industriales y las empresas hambrientas de energía .  
Es necesario realizar estudios cuidadosos para determinar la energía , la tierra , los minerales y los recursos biológicos disponibles antes de avanzar con los proyectos .  
Debe examinarse la planificación de la tierra , deben desarticularse los monopolios industriales y deben fijarse los objetivos de desarrollo de acuerdo con la población , el volumen de recursos y la capacidad de absorber la contaminación .  
Para concluir , China necesita una nueva estrategia energética .  
Los países industrializados desarrollaron e hicieron gran uso de la energía nuclear , solar , eólica , de biogas y otros recursos energéticos renovables .  
Las capacidades tecnológicas de China en este sector han quedado rezagadas incluso con respecto a otros países en desarrollo como India y Pakistán , y su-hum-sg dependencia del carbón es una de las mayores amenazas para el clima global .  
Por ahora , sencillamente no existe otra alternativa .  
Pero , en el largo plazo , la energía limpia será la única manera de generar crecimiento económico sin causar un daño ambiental irreparable .  
El gobierno no puede resolver estos problemas por sí solo .  
La población de China es la más interesada en la protección ambiental y , por lo tanto , debe convertirse en la fuerza motriz .  
Las comunidades locales , las organizaciones no gubernamentales y las empresas deben hacer su-pl parte .  
No pueden limitarse simplemente a la " supervisión " y presentar peticiones ante las autoridades .  
dummy-they Deben adoptar nuevas vías de apelación : audiencias públicas , demandas legales de bienestar , una mejor cobertura mediática y otras actividades voluntarias .  
Sin embargo , el máximo poder reside en el gobierno .  
Los líderes de China necesitan tomar varias medidas concretas para avanzar más allá de la retórica .  
Deben darle poder real a las autoridades ambientales para que implementen las leyes existentes y achiquen las enormes salvaguardas legales .  
Esto sólo se puede lograr introduciendo mecanismos legales para recompensar a quienes protegen el medio ambiente , mientras se les hace pagar a los contaminadores , y ayudar a unificar a los vigilantes ambientales diseminados en diferentes sectores .  
Sobre todo , es necesario establecer un sistema para controlar el desempeño de las autoridades en términos ambientales y económicos .  
China se acerca peligrosamente a un punto crítico .  
La gigantesca deuda ambiental del país tendrá que saldarse , de una manera u otra .  
China tiene que prever , necesariamente , la manera de empezar a pagar esta deuda ahora , cuando dummy-it es manejable , y no dejar que se acumule y , en definitiva , dummy-hum amenace con llevarnos a todos a la bancarrota .  
