El triunfo de la voluntad de China  
Moscu - Cuando en pocos días comience la ceremonia de inauguración de los Juegos olímpicos de beijing , los espectadores podrán ver un espectáculo minuciosamente coreografiado y cubierto de un tinte barato nacionalista .  
Por supuesto , lo último que tienen en mente los líderes de China para su-nonhum-sg Olimpíadas son imágenes que recuerden a las tropas de asalto marchando a paso de ganso de Hitler ; después de todo , el nacionalismo chino oficial proclama el " surgimiento pacífico " del país en el marco de un idilio de " desarrollo armonioso " .  
Pero , tanto estética como políticamente , el paralelismo dista de ser descabellado .  
De hecho , al elegir a Albert speer jr. , el hijo del arquitecto favorito de Hitler y diseñador de las Olimpíadas de berlín de 1936 , para diseñar el plan maestro para los Juegos de beijing , el propio gobierno chino aludió a la politización radical de la estética , algo que fue un sello del totalitarismo del siglo xx .  
Al igual que aquellos regímenes , ya fueran fascistas o comunistas , los líderes de China han buscado transformar el espacio público y los eventos deportivos en una prueba visible de su-pl habilidad y mandato para gobernar .  
El encargo que se le hizo a Speer jr. fue el de diseñar un plan maestro para el acceso al complejo olímpico en Beijing .  
su-nonhum-sg diseño se centró en la construcción de una imponente avenida que conectara la Ciudad prohibida con el Estadio nacional en el que se llevará a cabo la ceremonia de inauguración .  
El plan de su-nonhum-sg padre para " Germania " , el nombre que Hitler eligió para la Berlín que él planeaba construir después de la Segunda guerra mundial , también se basaba en este tipo de eje central poderoso .  
Los gobernantes de China ven a las Olimpíadas como un escenario para demostrarle al mundo la vitalidad excepcional del país que construyeron en las últimas tres décadas .  
Y esa demostración cumple un objetivo político incluso más importante fronteras adentro : legitimar aún más la autoridad permanente del régimen a los ojos de los ciudadanos chinos .  
Frente a este imperativo , un lenguaje arquitectónico de ampulosidad y gigantismo dummy-nonhum era casi inevitable .  
De manera que dummy-it no es ninguna sorpresa que los Juegos de beijing puedan parecerse a los Juegos presuntuosos que cautivaron al Führer y dummy-they embelesaron a las masas alemanas en 1936 .  
Al igual que los Juegos de beijing , las Olimpíadas de berlín fueron concebidas como una fiesta de exposición .  
La máquina de propaganda nazi de Josef goebbels estaba plenamente desplegada .  
Las imágenes atléticas - utilizadas de manera brillante en el aclamado documental de Leni riefensthal - dummy-they parecían crear un vínculo entre los nazis y los antiguos griegos , y conformar el mito nazi de que los alemanes y la civilización alemana era los verdaderos herederos de la cultura " aria " de la antigüedad clásica .  
Mientras dummy-nonhum diseñaba el plan maestro para los Juegos de beijing , Speer jr. , un reconocido arquitecto y planificador urbano , también buscaba , al igual que su-masc-sg padre , crear una metrópolis global futurista .  
Por supuesto , el lenguaje que utilizó para vender su-masc-sg plan a los chinos era muy diferente de las palabras que su-masc-sg padre empleó para presentarle su-masc-sg planes a Hitler .  
En lugar de enfatizar la pomposidad de su-masc-sg diseño , el Speer más joven insistió en su-masc-sg amigabilidad con el medio ambiente .  
La ciudad de Beijing de 2.000 años debería ser transportada a la hipermodernidad , mientras que el diseño de Berlín de 1936 de su-nonhum-sg padre era , según su-nonhum-sg palabras , " pura megalomanía " .  
Por supuesto , los pecados del padre nunca deberían serle adjudicados al hijo .  
Pero , en este caso , cuando el hijo toma elementos esenciales de los principios arquitectónicos de su-masc-sg padre y sirve a un régimen que busca utilizar los Juegos para algunas de las razones que animaban a Hitler , ¿ no dummy-he está reflejando conscientemente esos pecados ?  
Los regímenes totalitarios - los nazis , los soviéticos en 1980 y ahora los chinos - desean ser sede de los Juegos olímpicos como una manera de mostrarle al mundo su-pl superioridad .  
China cree que dummy-nonhum ha encontrado su-nonhum-sg propio modelo de desarrollo y modernización , y su-nonhum-sg gobernantes ven a los Juegos de la misma manera que los nazis y Leonid brezhnev , como una manera de " vender " su-pl modelo a una audiencia global .  
Obviamente , los chinos fueron políticamente sordos al elegir un arquitecto cuyo nombre conllevaba connotaciones históricas tan oscuras .  
El nombre de Speer en sí quizá no les importó a las autoridades que-hum lo eligieron .  
Buscaban montar unas Olimpíadas que pusieran de manifiesto la imagen que tienen de sí mismos , y Speer jr. , analizando retrospectivamente la maestría de la arquitectura de poder de su-masc-sg padre , dummy-he entregó el producto .  
La materialización de la visión olímpica de Speer jr. , y la de su-masc-sg clientes , marca el fin de un interludio de bienvenida .  
Durante años después del fin de la Guerra fría , se había erradicado la política de los Juegos .  
Una medalla de oro significaba las habilidades deportivas y la dedicación de atletas individuales , no los supuestos méritos del sistema político que los produjo .  
Pero ahora dummy-we hemos regresado a una estética de la fascinación política , reflejada en el objetivo declarado del gobierno anfitrión de que China debería ganar más medallas de oro que cualquier otro país antes .  
Cuando el traspaso de la antorcha olímpica - en sí , una creación de los nazis , utilizada por primera vez en los Juegos de berlín - avance por la avenida de poder de Speer jr. , el mundo una vez más será testigo de un triunfo de la voluntad totalitaria .  
