China &apos;s Evolving Web 
HONG KONG - In a recent article , the economist Axel Leijonhufvud defines the market system as a web of contracts . 
Because contracts are linked with each other , one default can trigger an avalanche of broken promises , &quot; &#91; making &#93; it possible to destroy virtually the entire web of formal and informal contracts which the market system requires for its functioning . &quot; 
The state &apos;s role is to protect , enforce , and regulate these contracts and related property rights , as well as to intervene to prevent systemic failure . 
This web of contracts - often taken for granted in mainstream economics , to the extent that it becomes almost invisible - embodies the formal and informal rules embedded in the market system that shape and constrain individual and social behavior . 
They form the fabric of all human institutions . 
Advanced economic systems have very complex webs of contracts , such as financial derivatives . 
For Europe , Leijonhufvud argues , this implies a three-pronged approach that focuses on &quot; levels of leverage , &quot; &quot; maturity mismatches , &quot; and &quot; the topology of the web , &quot; - that is , &quot; its connectivity and the presence of critical nodes that are &quot; too big to fail . &quot; &quot; 
This is because &quot; &#91; t &#93; he web of contracts has developed serious inconsistencies . &quot; 
To insist that all contracts be fulfilled would &quot; cause a collapse of very large portions of the web , &quot; with &quot; serious economic and incalculable social and political consequences . &quot; 
By contrast , emerging markets like China have less sophisticated systems and evolve more complex contractual / institutional links over time , particularly through globalized transactions . 
Under China &apos;s planned economy , most contracts were between individuals and the state , whereas more sophisticated market contracts have emerged or re-emerged only over the last 30 years . 
Indeed , the widespread use of market contracts with publicly-owned companies was a recent and important adaptation in the move toward a &quot; socialist market economy . &quot; 
The web of contracts , however , can also be understood as complex adaptive market systems , which encompass the state and family relations as well . 
To understand China &apos;s socialist market economy , it is essential to examine systematically these different forms of contracts and their institutional structures . 
Family and kinship contracts , which govern marriage , adoption , cohabitation , inheritance , etc . , form the basic unit of human society . 
These contracts are the most ancient and remain the foundation of social relationships in China today . 
Corporate contracts place the profit-oriented legal person at the center of the transaction and bind all of its stakeholders . 
Chinese corporate contracts have grown exponentially over the last 30 years , but they have special characteristics that reflect the primary role of Chinese state-owned enterprises . 
Market contracts between producers and consumers - and / or among producers in supply chains - link individuals , families , firms , governments , and public organizations through local or global markets . 
Over the last few decades , China has begun to practice modern contract law and joined the World Trade Organization , committing itself to international rules governing trade and investment . 
Non-governmental and non-profit civil contracts bind people together for communal , religious , social , and political activities . 
These contracts are still relatively new and evolving in China . 
Social contracts created by constitutional and administrative laws define the powers and responsibilities of the state and its constituent bodies vis-à-vis individuals and the private sector . 
They include the authority to impose taxes and restraints on individuals and private entities through criminal , administrative , and civil law , as well as the state &apos;s obligation to provide public goods and services . 
China has strengthened its unitary state with important institutional innovations that have delivered growth and middle-income prosperity , but it still retains the basic five-level administrative structure - central government on top , with provincial , city , town , and village bodies below - that first emerged two millennia ago . 
Deciphering the structure of the web of contracts holds the key to understanding how an economy behaves , including its dynamic non-linear adaptation to internal and external forces . 
Following the physicist Fritjof Capra , one should regard living organisms , social systems , and ecosystems as an interconnected and interdependent , complex adaptive system . 
Examining webs of contracts should be similar to a biologist &apos;s examination of cell structure and DNA . 
China has created four functioning global-scale modern supply chains in manufacturing , infrastructure , finance , and government services , thanks to its evolving , expanding , and complex web of contracts . 
Through experimentation , adaptation , and evolution - a process that has been described as &quot; crossing the river by feeling the stones &quot; - China has been able to evolve a higher-order , or fifth , supply chain in political decision-making . 
This &quot; top-level governance architecture , &quot; as it is known in China , has been essential for coordinating and orchestrating the different supply chains and the overall web of contracts to achieve the delicate balance among individual , family , corporate , social , and national objectives . 
This top-level governance architecture is analogous to a computer &apos;s operating system , which orchestrates the other software and hardware components to form a holistic unity . 
Such a structure exists in many economies , but , in the Chinese context , where the state plays a central role in the economy , it is critical to the system &apos;s effectiveness . 
How it is shaped will depend on how China &apos;s history , culture , institutional context , and evolving web of contracts affect the country &apos;s social fabric . 
