China &apos;s Happy Mask 
BEIJING - China &apos;s &quot; face &quot; may be its Achilles &quot; Heel . 
As it basks in its new status as an economic superpower - the dragon that is outpacing Asia &apos;s tigers as well as the donkeys of the West - China is mistakenly downplaying its own serious structural weaknesses . 
The communist leadership finds it hard to mention , let alone emphasize , the country &apos;s problems . 
Officials &quot; preoccupation with commanding respect and not losing face leads them to focus almost exclusively on China &apos;s achievements . 
This is a strategy that risks backfiring , because it misunderstands the dynamics of international politics . 
Emphasizing China &apos;s meteoric rise means less understanding in the rest of the world of the need to sustain rapid economic development in order to satisfy the expectations of its 1.3 billion inhabitants . 
The government knows that it has a political tiger by the tail , but refuses to acknowledge it , either inside China or outside . 
Trade tensions continue to mount . 
The United States is deeply concerned , following the minimal results of its &quot; strategic economic dialogue &quot; with China in May , and Congress is threatening tough protectionist measures . 
The European Union may not be far behind ; much will depend on how China presents its case over the coming 18 months as the two sides negotiate a wide-ranging Partnership Cooperation Agreement , which will determine the quality of bilateral relations for the next decade . 
German Chancellor Angela Merkel has just visited Beijing , with French President Nicolas Sarkozy likely to follow soon . 
Both are surely aware that China &apos;s surging exports last year helped it surpass the US as Europe &apos;s largest foreign supplier . 
What they won &apos;t see , of course , are the desperately low living standards of China &apos;s teeming millions , especially the rural poor . 
Yet China is in no mood to plead poverty when dealing with the West . 
Its aim is to gain as much prestige as possible from the Olympic games in 2008 and the six-month World Expo in Shanghai during the spring and summer of 2010 . 
It remains to be seen whether the two events will be capable of swinging world opinion in China &apos;s favor and keeping it there . 
Indeed , the government &apos;s suspicion of the international media is liable to spark friction when thousands of journalists arrive and inevitably widen their coverage beyond athletics to politics and human rights . 
For the time being , sentiment about China &apos;s future remains relentlessly upbeat . 
McKinsey consultants have even forecast that the upper middle-class will number 520 million by 2025 - the sort of projection that the communist mandarins welcome as a tribute to their strange hybrid of a market economy and rigid state control . 
Yet it is almost certainly the sort of forecast of which they should beware . 
The reality of life in today &apos;s China looks very different from the vantage point of a province far from the heady atmosphere of Beijing or Shanghai . 
For example , like much of the country , Gansu Province , at China &apos;s geographical center , is grappling with structural and social problems that range from the daunting to the apparently insuperable . 
Average annual output per capita is about $ 900 , and incomes among the peasants who make up most of its rural population of 26 million are less than $ 250 . 
Gansu &apos;s challenges range from modernizing its heavy industries to resisting desertification and the encroachment of the Gobi desert . 
While it has been making slow but steady progress , its future is clouded by worsening water shortages ; though it straddles the Yellow River , the water table is dwindling fast . 
Back in Beijing , the chief preoccupation is to safeguard 11 % GDP growth while assuaging Western governments . 
By the end of this year , China &apos;s exports will be 24 % higher than in 2006 , at $ 1.2 trillion , and its trade surplus will have grown by 43 % . 
But trade will probably not be the main worry for China &apos;s international relations . 
Trouble seems more likely to come from growing concern in the West over climate change . 
Political leaders in EU capitals and the US may be well aware of China &apos;s global economic importance , but the widespread public perception is that its factories are dirty and environmentally harmful . 
Rows over product safety and intellectual piracy could all too easily fuel calls for tough new trade limits . 
The answer is not for China to step up its public-relations effort . 
Instead , it should be revealing its weaknesses and vulnerabilities to gain Western understanding . 
That really would be a cultural revolution . 
