China \ u0027s Uyghur Dilemma 
The Chinese government &apos;s participation in the United States-led war against terrorism is based on their real fear of internationally coordinated Islamic terrorism in China . 
China &apos;s Ministry of Foreign Affairs has accused Uyghur separatist organizations , such as the Eastern Turkestan Information Center and the Uyghur Liberation Front , of being responsible for attacks ranging from the bombing of the Chinese consulate in Istanbul to a March 1997 bus bombing in Beijing . 
Now , the Chinese government seeks international support for their domestic crackdown on the Uyghur separatists who they claim have direct links to the Taliban and bin Laden &apos;s Islamist inspired organizations . 
However , no international Uyghur organization listed by the Ministry of Foreign Affairs acknowledges any responsibility for these earlier violent actions , and since September 11th , most of their expatriate information centers have disclaimed any support for international or domestic violence . 
Interestingly , in his last officially broadcast television interview , Osama bin Laden gave his backing to several Islamic liberation struggles , yet he failed to mention the Uyghur independence movement . 
Taliban-trained Uyghurs have fought against the Northern Alliance and actively participated in the Chechen Muslim struggle against Russian rule . 
In the mid- to late-1990s , international Uyghur organizations claimed indirect responsibility for numerous &quot; acts of resistance &quot; against Chinese rule , including bombings of police stations in Kashgar and Khotan , bus bombings in Urumqi and Beijing , and large uprisings in Yining ( Khulja ) , Aktush , and Kashgar . 
Nevertheless , though the Chinese government seeks to demonstrate that the Uyghur are a growing domestic threat , they have been unable to cite any recent incidents of domestic Uyghur-related violence . 
In the 1950s , the Uyghur and other local populations welcomed the entrance of the People &apos;s Liberation Army in what was recognized as a &quot; peaceful liberation &quot; of both Xinjiang and Tibet . 
In Xinjiang , the locals willingly participated in the political redistribution of land and wealth and looked forward to the end of a three-way civil war that had trapped the region between competing Russian , Chinese Communist , and Chinese Nationalist interests . 
Simultaneously , continuing ethnic tensions between Uyghur , Kazakh , Hui , and Han Chinese threatened to tear the region apart along local and tribal lines . 
Life changed dramatically in Xinjiang when it , like Tibet , was swept up in the nation-wide leftist and Maoist struggle-campaigns that culminated in the 10-year Cultural Revolution and from 1966-76 wreaked havoc on the entire country . 
During this period , domestic migration to Xinjiang was encouraged to &quot; open the West &quot; ( kaifa xibu ) , and &quot; local nationalism &quot; ( difang minzu zhuyi ) was repressed . 
By 1982 , the Han Chinese population stood at 38 percent , while the Uyghurs held a slim majority of 42 percent in their own &quot; autonomous &quot; region . 
The mid-1980s and late 1990s saw an increased local response to the shifting dynamics of Chinese rule . 
Ethnic intellectuals expressed support for Deng Xiaoping &apos;s repudiation of radical Maoist politics and the Cultural Revolution . 
The media regularly championed Deng &apos;s &quot; market Leninism , &quot; which sought to loosen state control over economic reform while preserving central power over all political matters . 
The relaxation of restrictions on religious and ethnic expression resulted in an explosion of Islamic rituals , mosque building , pilgrimages to Mecca and religious education , and &quot; ethnic &quot; festivals spread throughout the social landscape . 
In 1991 , swelling Uyghur pride in their history and distinct ethno-religious traditions led to ill-founded hopes that with the end of the Soviet Union , the independence of the former Soviet Republics of Central Asia would be extended to China , establishing if not an independent &quot; Uyghuristan , &quot; at least perhaps a unified &quot; Eastern Turkestan , &quot; that would stand alongside Kazakhstan , Uzbekistan , and Kyrgyzstan as independent Turkic republics . 
However , the Uyghur desire for independence met with stiff Chinese resistance . 
Compounded by the deepening integration of the region through Chinese migration and extractive development policies , Uyghur protests erupted throughout the late 1990s , eventually leading to isolated bombings , attacks on Uyghur sympathizers to Chinese rule , and violent responses to Chinese police actions against illegal social gatherings and activities . 
Such expressions of rebellion were met with swift and severe Chinese crackdowns , culminating in the &quot; strike hard &quot; campaign of 1998 . 
Presently , diminishing Uyghur activism and decreasing political protests suggest a shift toward withdrawal . 
Uyghur membership in the Chinese Communist Party has declined , despite a nationwide increase in membership due to CCP placement of supporters in universities and lucrative jobs in the state and semi-private sectors . 
Government officials and local newspapers complain of a 20 % return rate of Xinjiang students who seek training in other parts of China , amounting to domestic &quot; brain drain . &quot; 
Reports from recent immigrants carried on Uyghur websites around the globe suggest an increasing disenchantment and desire to emigrate . 
As the Chinese government seeks international backing for its crackdown on terrorism , local Uyghurs seem less inclined to voice their frustrations than ever before . 
This will mean fewer sources of information for a government that hopes to build support for its development goals in the region . 
In a &quot; market Leninist &quot; system , only economic development can resolve ethnic and class-based tensions . 
Yet , withdrawal from participation in that development program may result in ethnic tension and even radicalization of certain dispossessed young Uyghur males . 
This pool of frustrated talent may prove fertile ground to international terrorist organizations seeking support for their extremist agendas . 
China &apos;s &quot; strike hard &quot; campaign has done little but alienate its local ethnic populations . 
Its war against terrorism must be combined with a policy that gives them hope . 
