China en el ojo del observador  
Claremont - Una de las más claras peculiaridades - aunque pasada por alto - de la China actual es la de cómo divergen las impresiones sobre su-pl dirigentes , según cuál sea el observador .  
A ojos del público chino , los funcionarios estatales son corruptos e incompetentes y sólo están interesados exclusivamente en lograr nombramientos lucrativos , pero los ejecutivos occidentales califican invariablemente a los funcionarios chinos de inteligentes , resueltos , expertos y con amplitud de miras : más o menos los mismos adjetivos que utilizaban en otro tiempo para calificar a Bo xilai , el jefe del Partido comunista de chongqing antes de que dummy-he cayera en desgracia .  
Resulta imposible conciliar esas opiniones .  
O bien es imposible agradar al público chino o bien los ejecutivos occidentales están totalmente equivocados , pero , en vista de que la experiencia diaria sitúa a los ciudadanos chinos en una posición infinitamente mejor que la de los ejecutivos occidentales para evaluar a los funcionarios chinos y su-pl conducta , habría que concluir que dummy-they están en lo cierto casi con toda seguridad y eso significa que los occidentales que han pasado bastante tiempo en el país y se consideran veteranos " conocedores de China " deberían preguntarse por qué se han equivocado tanto .  
Una explicación evidente es la de que los funcionarios chinos son extraordinariamente hábiles para seducir a los hombres de negocios occidentales con gestos amistosos y promesas generosas .  
Los mismos funcionarios que-hum tratan despóticamente a los chinos comunes y corrientes dan pruebas de un encanto irresistible para con los inversores occidentales .  
Otra ventaja para los ejecutivos occidentales es la de que muchos funcionarios chinos tienen una formación técnica , a diferencia de su-pl homólogos occidentales , la mayoría de los cuales son abogados .  
Para los hombres de negocios , los técnicos tienen capacidad para resolver los problemas prácticos , mientras que los abogados están obsesionados con las complejidades de los procedimientos y centrados en aprovechar los resquicios legales .  
Además , la mayoría de los funcionarios chinos ha aprendido la jerga empresarial occidental y pueden hablar de forma inteligente sobre los problemas que las empresas necesitan resolver .  
Una razón más sutil que explica las impresiones de los ejecutivos occidentales dummy-it es su-nonhum-sg marco de referencia subconsciente cuando juzgan a los funcionarios chinos .  
Los ejecutivos superiores de empresas multinacionales suelen tener ideas preconcebidas sobre China como otro país desarrollado más , por lo que evalúan a los funcionarios chinos comparándolos con los de otros países desarrollados .  
Esa involuntaria comparación suele beneficiar a los funcionarios chinos , que-hum , como grupo , tienen una mejor formación , son más cosmopolitas y dummy-they están más centrados en los negocios ( porque el gobernante Partido comunista utiliza el crecimiento económico y la inversión extranjera como criterios para ascender a los funcionarios ) y , como organización , el Estado chino es mucho más fuerte y decidido que los de los países en desarrollo más típicos .  
Pero , si bien puede ser natural para los hombres de negocios occidentales comparar a China con otros países en desarrollo , los ciudadanos chinos tienen criterios mucho más exigentes , porque dummy-they no consideran el suyo un país en desarrollo más .  
dummy-they Consideran a China excepcional , una gran potencia de nuevo en ascenso y destinada a engrosar las filas de los países más avanzados del mundo y los métodos de gestión que su-pl periódicos citan como modelos son invariablemente los de las sociedades ricas , no las de países en desarrollo .  
De hecho , una forma segura de insultar a los chinos es decirles que deben sentirse afortunados porque dummy-they tienen un gobierno mejor que los indios o los brasileños .  
Una tercera razón por la que los hombres de negocios occidentales se equivocan sobre China es la de que su-pl admiración del Gobierno chino es un reflejo de su-pl frustración con su-pl propios gobiernos .  
Han llegado a impacientarse con las complicaciones del proceso democrático , las agobiantes reglamentaciones , los impuestos elevados y la estrecha vigilancia de los medios de comunicación , En cambio , en el Estado unipartidista de China , les resulta más fácil hacer negocios con funcionarios que-hum pueden adoptar decisiones rápidas y aplicarlas casi instantáneamente .  
Naturalmente , a veces esos ejecutivos sí que añoran el Estado de derecho que prevalece en Occidente , pero , comparados con los empresarios privados chinos , los representantes de grandes empresas occidentales son un grupo privilegiado y no son víctimas tan frecuentes de la corrupción oficial .  
A consecuencia de ello , dummy-they tienen poca apreciación directa del peor aspecto de un gobierno de un solo partido : una minoría dominante , rapaz y libre de cortapisas legales .  
El aspecto más lamentable de las ideas erróneas de los ejecutivos occidentales sobre el Gobierno chino es la de que lo más probable es que dummy-they persistan , al menos entre los que-hum dummy-they carecen de experiencia directa de la faceta siniestra del Estado chino .  
dummy-they Son personas con éxito , inteligentes y dummy-they tienen una gran confianza en su-pl capacidad de juicio político .  
Además , las grandes empresas occidentales son jerárquicas y autocráticas , similares al Estado chino de un solo partido , por lo que los errores de juicio de los ejecutivos superiores raras veces son impugnados por su-pl subordinados .  
Se trata de una auténtica lástima .  
Pocos ejecutivos occidentales entienden las consecuencias políticas de su-pl ideas erróneas .  
Con frecuencia el Partido comunista considera su-nonhum-sg elogios de la calidad y eficacia de los funcionarios chinos un respaldo internacional de su-nonhum-sg políticas y legitimidad ... aunque los chinos comunes y corrientes sepan mejor a qué atenerse al respecto .  
