China &apos;s Trouble with the Neighbors 
BEIJING - China &apos;s &quot; good neighbor &quot; policy is under unprecedented pressure ; indeed , it is at its nadir since the Cold War &apos;s end . 
One after another , frictions with neighboring countries have arisen recently . 
From the territorial disputes with Vietnam and the Philippines in the South China Sea to tensions with Burma ( Myanmar ) and Thailand , relationships that were sound , if not always friendly , have now soured . 
Myanmar &apos;s decision to shelve the Chinese-backed Myitsone Dam project shocked China . 
Likewise , the killing of 13 Chinese boat crewmen on the Mekong River in October serves as a stark reminder that China &apos;s presumably peaceful southern land border , which has been untroubled for nearly 20 years , today resembles the most hostile sort of neighborhood . 
China &apos;s people and government are especially dismayed by the Mekong killings , which seemed to demonstrate , once again , the government &apos;s inability to protect its citizens from being murdered abroad , despite the country &apos;s newfound global status . 
As a result , two compelling questions have arisen : Why do China &apos;s neighbors choose to neglect its interests ? 
And why , despite China &apos;s rise , do its authorities seem increasingly unable to secure Chinese lives and commercial interests abroad ? 
Chinese anxiety about these questions forms the atmosphere shaping Chinese policy . 
With Muammar el-Qaddafi &apos;s fall from power in Libya , Chinese companies lost investments worth roughly $ 20 billion , which Libya &apos;s new government has implied are unlikely to be recovered . 
Many Chinese were disquieted by their government &apos;s decision to evacuate China &apos;s citizens from Libya , and would have preferred a bolder effort to protect the countries &quot; commercial assets there . 
Similarly , the Chinese government &apos;s later , and quite sudden , about-face in recognizing the rebel Transitional National Council as Libya &apos;s government aroused considerable sneering at home . 
After all , China spent valuable political capital to oppose NATO &apos;s airstrikes at the beginning of the intervention , only to end up backing the forces that NATO helped bring to power . 
This was China &apos;s utilitarian , commercially-driven diplomacy at its most transparently hollow . 
For most Chinese , Libya is a far-away and out-of-reach country , owing to China &apos;s limited capacity to project power . 
So the emphasis on restoring Chinese commercial interests is accepted reluctantly if not completely understood . 
Those interests include a new oil pipeline linking Myanmar to Kunming , the provincial capital of Yunnan province . 
China is also working on &quot; connectivity &quot; projects - namely , a rail and highway network - aimed at boosting economic and social ties between China and the ASEAN countries . 
The Myitsone and Mekong incidents have now cast a shadow over these projects , fueling fear of a chain reaction that could wreck China &apos;s two-decade-long effort to achieve deeper regional integration . 
Obviously , Myanmar &apos;s new government does not want to aggravate sentiment in its already-unstable border areas , where rebel groups were using the dam project to rally new supporters . 
The new government &apos;s effort to share power with political forces in Myanmar &apos;s volatile regions , and thus weaken local warlords , clearly contributed to the decision to halt construction . 
The dam &apos;s Chinese investors , for their part , relied too heavily on the depth of the two countries &quot; bilateral ties , and so heavily discounted the project &apos;s political risks . 
Their behavior also reflects the implied guarantee of official government mercantilism , as well as the complacency of China &apos;s state-owned enterprises , which account for most Chinese overseas investment . 
Operating on the assumption that the government will back them - or bail them out if they fail - they can afford to be cavalier . 
The Mekong incident tells another grim story . 
The river , which links five countries , has been long famous as a setting for trans-national crimes such as drug trafficking , gambling , and smuggling . 
China &apos;s booming economy has brought growing interaction between China and the Mekong &apos;s underground economies . 
The killing of the 13 Chinese boat crewmen was linked to this trend . 
The Myitsone and Mekong episodes highlight China &apos;s suddenly edgy relations with its southern neighbors . 
Its good-neighbor policy , it turns out , has steered China &apos;s regional diplomacy into uncharted waters . 
Indeed , China &apos;s neighbors will not be reliably good to Chinese interests unless and until China begins to provide essential public goods - not just commerce , but also full-fledged regional governance based on the rule of law , respect for human rights , and regional economic growth . 
Otherwise , ruptures such as those at Myitsone and along the Mekong will recur , deepening China &apos;s sense of isolation and panic . 
