China \ u0027s Post-Olympic Challenge 
NEW YORK - Almost everyone in the world who watched the 2008 Olympics in Beijing was impressed by China &apos;s preparations , the acumen of the Chinese in running such a complex and challenging event , and the rich harvest of medals - especially gold medal - that Chinese athletes won . 
It was abundantly evident in the run-up to the Games how important it was to Chinese everywhere to show themselves to advantage . 
One got a sense of this when China &apos;s reputation and the Games &quot; status came under attack during the Tibetan demonstrations and protests against the Olympic torch as it made its tortured progress around the world . 
But , when all was said and done , through what turned out to be often Draconian controls , China pulled off quite a feat ! 
Indeed , it is hard to imagine that the British will care as much , or go to such extremes , for the London Olympics in 2012 . 
For many years , especially since the Tiananmen Square massacre of 1989 , China has felt a deficit of global respect . 
This feeling has deeply troubled its leaders and filled its people with a sense that , despite all their economic progress , their proper place in the world was not only eluding them , but being denied to them by the endless criticism of the so-called &quot; developed world . &quot; 
For the last two decades , Chinese leaders have been diligently trying to build a new edifice in order to gain some of that missing respect . 
This made a successful Olympic Games , when all the world would be watching , an urgent matter . 
But , now that the Games have ended , Chinese leaders cannot quite say , &quot; Mission accomplished . &quot; 
While China &apos;s achievement is worthy of genuine esteem , its efforts to gain a full measure of international respect and real &quot; great power &quot; status will not succeed until it matches its new economic and military power with a certain essential moral force . 
That , in turn , requires a society and a leadership that seeks to be exemplary in all ways that make human beings more human , including respect for truthfulness , openness , tolerance , and people &apos;s right to disagree with their government . 
I fear that China &apos;s leaders and people will continue to feel a certain gnawing , inchoate sense of deficiency and incompleteness in their quest for global respect until they find the strength to begin addressing the crucial , but elusive , issue of making China an ethical , as well as an economic and military , power . 
For a country steeped in millennia of Confucianism , the need for ethical leadership should be clear . 
To fully address the question of the moral and ethical base of a new form of Chinese governance , China &apos;s government and its people must be able to look back freely and come to terms with their recent history : the Great Leap Forward , the Cultural Revolution , the events of 1989 , Tibet , and other sensitive issues . 
They must also freely be able to discuss the future and what kind of society they wish to see rise from the ashes of Mao &apos;s revolution . 
I make these somewhat critical observations about China not with any sense of moral superiority or a wish to relieve myself of the responsibility to level the same critique at my own country &apos;s recent failures . 
As most of the world knows , America &apos;s quest to maintain its claim to the title of &quot; greatness , &quot; has , of late , also been elusive . 
Arriving from different staring points , both the United States and China now find themselves confronting a similar challenge : restoring global trust and respect . 
Their success inevitably requires directly confronting their evident moral failures . 
If many of those same viewers who have been impressed by China &apos;s successes in Beijing now also find themselves recoiling at the idea of a stronger and more prideful China , that is understandable . 
For strength unalloyed by checks and balances - and by a capacity for self-critical reflection about the rightness and wrongness of state action - can be unnerving . 
Many Americans , too , have recently had to learn this . 
One hopes that China will derive a new measure of respect and self-confidence from these astounding Games . 
But one also hopes that China &apos;s successes will enable its leaders to feel strong enough to begin looking honestly at China &apos;s recent past in a more critical way . 
Such forthrightness is not easy for any country . 
But , having completed such an important step forward , China must now find new , more humanistic ways to continue to re-invent itself . 
