La nueva normalidad lenta de China  
Milán - Todo indica que las dos economías más grandes del mundo , Estados unidos y China , atraviesan una desaceleración secular .  
Pero todavía quedan grandes dudas sobre su-pl trayectorias futuras de crecimiento , lo cual incide seriamente en cuestiones de valoración de activos , riesgo y política económica .  
Aparentemente , Estados unidos se estabiliza en una tasa de crecimiento real ( ajustada por inflación ) de alrededor del 2 % anual ( aunque la cuestión de si es superior o inferior al potencial de la economía todavía es objeto de arduo debate ) .  
En cuanto a China , dummy-nonhum parece ir rumbo al 6 o 7 % que el año pasado el gobierno señaló como " nueva normalidad " de la economía .  
Algunos observadores coinciden en que ese valor es sostenible durante una década más o menos , siempre que el gobierno implemente un conjunto integral de reformas en estos próximos años .  
Pero otros prevén que el crecimiento del Pib chino seguirá una tendencia declinante con posibilidad de aterrizaje forzoso .  
Sin duda , hay motivos para preocuparse .  
Estados unidos y China se enfrentan a un panorama económico más difícil creado por el crecimiento lento e incierto de Europa ( uno de los principales socios comerciales de ambos países ) .  
Además , tanto Estados unidos como China ( y de hecho , toda la economía mundial ) dummy-they padecen una escasez de demanda agregada que crea presiones deflacionarias .  
En su-pl intento de combatirlas reduciendo los tipos de interés , los bancos centrales provocan sin darse cuenta reapalancamiento ( una pauta de crecimiento insostenible ) , sobrevaluación de activos ( con cierto riesgo de corrección a la baja , dado el poco crecimiento ) y devaluaciones ( que no hacen más que trasladar la demanda global de un país al otro , pero dummy-they no la aumentan ) .  
Para China , cuyo crecimiento económico todavía depende hasta cierto punto de los mercados externos , este entorno es particularmente difícil , sobre todo cuando la devaluación del yen y el euro erosiona todavía más la demanda de exportaciones .  
Pero aun sin la crisis de los principales mercados externos , no sería realista esperar que una economía de ingresos medios grande y compleja como la china pueda crecer por encima del 6 o 7 % .  
Sin embargo , tras la crisis económica global , China insistió en mantener unas altísimas tasas de crecimiento del 9 % durante dos años , para lo que se apoyó en el estímulo fiscal , enormes inyecciones de liquidez y una detención temporal de la apreciación del renminbi .  
Si el gobierno hubiera hablado de " nueva normalidad " antes , las expectativas se hubieran condicionado de otro modo .  
Se habría desalentado la inversión desmedida en ciertos sectores , reducido la incobrabilidad de préstamos y contenido el exceso de apalancamiento en el sector corporativo , al tiempo que se habrían evitado distorsiones de precios de los commodities .  
El crecimiento se hubiera frenado igual , pero con mucho menos riesgo .  
En la situación actual , en cambio , China se enfrenta a serios problemas .  
El bajo crecimiento de la demanda externa y el hecho de que ya dummy-nonhum tiene una gran cuota de mercado en muchos productos impiden a China en lo inmediato basar su-nonhum-sg economía en un aumento de las exportaciones .  
Y si bien a más largo plazo apoyar las inversiones de socios comerciales en infraestructuras ( especialmente por medio de la iniciativa denominada " Un cinturón , una ruta " ) dummy-nonhum puede ayudarla a fortalecer los mercados externos , esto no es sustituto para la demanda agregada interna .  
Las inversiones pueden impulsar un crecimiento sostenible sólo mientras no haya una caída drástica de la rentabilidad .  
Para las inversiones públicas , esto implica que el valor actual del incremento en la trayectoria futura del Pib ( calculado con una tasa de descuento social ) sea mayor que la inversión misma .  
La buena noticia es que el disciplinamiento del mercado parece estar eliminando las inversiones poco rentables .  
Y todo indica que la inversión seguirá en auge mientras crezca la base de capital de la economía .  
Pero para impulsar la demanda , China también necesita aumentar el consumo de las familias y mejorar la provisión de servicios de más valor .  
Los últimos datos sugieren que a pesar de los recientes aumentos salariales , el consumo apenas equivale a un 35 % del Pib .  
Dada la alta tasa de ahorro de las familias ( alrededor del 30 % de la renta disponible ) , la renta disponible per cápita es más o menos igual a la mitad del Pib per cápita .  
dummy-it Es cierto que una ampliación de los programas de seguridad social y una oferta más variada de opciones de ahorro e inversión podrían ayudar a reducir el ahorro preventivo e impulsar el consumo .  
Pero lo que realmente se necesita es un cambio en la distribución de ingresos hacia las familias .  
Sin un esfuerzo concertado para aumentar la participación de las familias en la renta total del país y el peso del consumo en la demanda agregada , el crecimiento de la oferta de servicios y bienes de consumo seguirá siendo inadecuado .  
En particular , para sostener un crecimiento inclusivo sería útil una expansión del sector servicios , ya que dummy-it es una fuente importante de creación de empleo .  
Otro problema fundamental es la caída del sector inmobiliario chino , que el año pasado experimentó un veloz descenso del ritmo de construcción y de los precios .  
Un aumento de presiones sobre empresas constructoras ya muy apalancadas podría generar préstamos incobrables ( y por tanto , un riesgo considerable ) tanto en la banca tradicional como en la informal .  
Por suerte , el relativamente bajo endeudamiento de las familias chinas implica que es improbable un deterioro de balances como el que hubo en algunos países avanzados durante la crisis y que provocó una inmensa caída de la demanda , incluso si la desvalorización de las propiedades no se detiene .  
Esto también indica que queda algo de margen para impulsar la demanda aumentando el crédito al consumo .  
Hay otros motivos de esperanza .  
Los salarios chinos están en alza , se están por implementar medidas de protección de depósitos y su-pl tipos de interés se están desregulando .  
Además , dummy-nonhum crece la oferta de instrumentos de inversión basados en Internet .  
La creación de nuevas empresas en el sector servicios ( sólo el año pasado se pusieron en marcha 3,6 millones ) dummy-nonhum está generando empleo , en parte gracias a un nuevo marco mejorado de otorgamiento de licencias .  
Y las plataformas virtuales facilitan un aumento del consumo , a la vez que dummy-they amplían el acceso a mercados y la financiación para empresas más pequeñas .  
La dirigencia china debería apuntar a acelerar y aprovechar estas tendencias , en vez de insistir con el estímulo fiscal y monetario .  
Ya hay suficiente inversión pública , y ampliarla ahora sería redirigir demanda agregada en la dirección equivocada .  
En tanto , el ya excesivo apalancamiento de las empresas desaconseja un aumento indiscriminado del crédito .  
Cualquier estímulo fiscal ahora debe concentrarse en mejorar los servicios públicos , alentar el consumo y aumentar los ingresos de las familias .  
Acelerar la expansión del seguro social estatal dummy-nonhum puede ayudar a reducir con el tiempo el ahorro de los hogares .  
En términos más generales , China debe aprovechar su-nonhum-sg enormes reservas para generar ingresos o beneficios que aumenten la proporción de renta que las familias consideran seguro gastar .  
Puesto que la inversión privada sigue sobre todo la demanda , dummy-it es probable que tales medidas reviertan su-pl actual tendencia declinante .  
La economía china todavía puede desacelerarse más .  
La dirigencia del país debe hacer lo necesario para que , de suceder tal cosa , no se perciba como una tendencia secular , ya que ello podría dañar los dos elementos que más necesita la economía : consumo e inversión .  
