The Sino-Russian Marriage 
LONDON - The Chinese are the most historically minded of peoples . 
In his conquest of power , Mao Zedong used military tactics derived from Sun Tzu , who lived around 500 BC ; 
Confucianism , dating from around the same time , remains at the heart of China &apos;s social thinking , despite Mao &apos;s ruthless attempts to suppress it . 
So when President Xi Jinping launched his &quot; New Silk Road &quot; initiative in 2013 , no one should have been surprised by the historical reference . 
&quot; More than two millennia ago , &quot; explains China &apos;s National Development and Reform Commission , &quot; the diligent and courageous people of Eurasia explored and opened up several routes of trade and cultural exchanges that linked the major civilisations of Asia , Europe , and Africa , collectively called the Silk Road by later generations . &quot; 
In China , old history is often called to aid new doctrine . 
The new doctrine is &quot; multipolarity &quot; - the idea that the world is ( or should be ) made up of several distinctive poles of attraction . 
The contrast is with a &quot; unipolar &quot; ( that is , an American- or Western-dominated ) world . 
Multipolarity is a political idea , but it is about more than power relations . 
It rejects the notion that there is a single civilizational ideal to which all countries should conform . 
Different world regions have different histories , which have given their peoples different ideas about how to live , govern themselves , and earn a living . 
These histories are all worthy of respect : there is no &quot; right &quot; road to the future . 
Eurasia is an idea whose time , it is said , has come around again . 
Recent historical research has rescued the old Silk Road from historical oblivion . 
The late American sociologist Janet Abu-Lughod identified eight overlapping &quot; circuits of trade &quot; between northwest Europe and China that , under the aegis of a Pax Mongolica , flourished between the thirteenth and fourteenth centuries . 
According to Abu-Lughod , Western imperialism superimposed itself on these older circuits , without obliterating them . 
Islam continued to spread across geographic and political boundaries . 
Chinese and Indian migrations did not stop . 
Now a unique conjuncture of economic and political developments has created an opportunity for Eurasia to emerge from its historical slumbers . 
In recent years , Western self-assurance was humbled by the financial crisis of 2008-2009 and political catastrophes in the Middle East . 
At the same time , the interests of the two potential builders of Eurasia , China and Russia , seem - at least superficially - to have converged . 
China &apos;s motive for reviving Pax Mongolica is clear . 
Its growth model , based largely on exporting cheap manufactured goods to developed countries , is running out of steam . 
Secular stagnation threatens the West , accompanied by rising protectionism sentiment . 
And , although Chinese leaders know that they must rebalance the economy from investment and exports to consumption , doing so risks causing serious domestic political problems for the ruling Communist party . 
Reorienting investments and exports toward Eurasia offers an alternative . 
As China &apos;s labor costs rise , production is being re-located from the coastal regions to the western provinces . 
The natural outlet for this production is along the New Silk Road . 
The development of the road ( actually several &quot; belts , &quot; including a southern maritime route ) will require huge investments in transport and urban infrastructure . 
As in the nineteenth century , reduction in transport costs will open up new markets for trade . 
Russia , too , has an economic motive for developing Eurasia . 
It has failed to modernize and diversify its economy . 
As a result , it remains predominantly an exporter of petroleum products and an importer of manufactured goods . 
China offers a secure and expanding market for its energy exports . 
The big transport and construction projects needed to realize Eurasia &apos;s economic potential may help Russia recover the industrial and engineering might it lost with communism &apos;s fall . 
This year Russia , Armenia , Belarus , Kazakhstan , and Kyrgyzstan have joined together in a Eurasian Economic Union ( EEU ) , a customs union with a defense component . 
The EEU is seen by its advocates as a step toward re-establishing the old Soviet frontiers in the form of a voluntary economic and political union , modeled on the EU - a project to take the sting out of the West &apos;s &quot; victory &quot; in the Cold War . 
Official Russian opinion looks forward to &quot; the interpenetration and integration of the EEU and the Silk Road Economic Belt &quot; into a &quot; Greater Eurasia , &quot; which will afford a &quot; steady developing safe common neighborhood of Russia and China . &quot; 
On May 8 , Putin and Xi signed an agreement in Moscow that envisages the establishment of coordinating political institutions , investment funds , development banks , currency regimes , and financial systems - all to serve a vast free-trade area linking China with Europe , the Middle East , and Africa . 
How realistic is this dream ? 
Russia and China both feel &quot; encircled &quot; by the United States and its allies . 
China &apos;s anti-hegemonic aim , expressed in almost inscrutable prose , is to secure &quot; tolerance among civilizations &quot; and respect for the &quot; modes of development chosen by different countries . &quot; 
Putin , meanwhile , has ratcheted up his much more explicit anti-American rhetoric since the Ukraine crisis , which he sees as a prime example of Western interference in Russia &apos;s domestic affairs . 
Boosting trade flows between Russia and China , and strengthening political and security coordination , will reduce their vulnerability to outside interference and signal the emergence of a new center of world power . 
It may be considered a singular success for Western statesmanship to have brought two old rivals for power and influence in Central Asia to the point of jointly seeking to exclude the West from the region &apos;s future development . 
The US , especially , missed opportunities to integrate both countries into a single world system , by rebuffing reforms of the International Monetary Fund that would have strengthened China &apos;s decision-making influence , and by blocking Russia &apos;s overtures for NATO membership . 
This led both countries to seek an alternative future in each other &apos;s company . 
Whether their marriage of convenience will lead to an enduring union - or , as George Soros predicts , a threat to world peace - remains to be seen . 
There is an obvious sphere-of-influence issue in Kazakhstan , and the Chinese have been squeezing the Russians for all they can get in bilateral deals . 
For the time being , though , squabbles over the New Silk Road seem less painful to the two powers than enduring lectures from the West . 
