Los fuegos artificiales fraudulentos de China  
El Presidente de china , Hu jintao , está recorriendo áfrica actualmente en busca de fuentes seguras y fiables de recursos naturales , pero también para promover el " ascenso pacífico " de China .  
Esas giras van destinadas a avisar de que China está ascendiendo en el escenario mundial y también a mostrarla como una importante y respetable potencia mundial , pero a esa búsqueda del respeto internacional no contribuye precisamente su-nonhum-sg abrazo a naciones delincuentes como el Sudán , Venezuela y Birmania y mucho menos aún su-nonhum-sg progresiva y secreta expansión militar y su-nonhum-sg reciente aventura en el espacio ultraterrestre .  
De hecho , cuando a mediados de enero el ejército chino disparó en secreto e imprudentemente un cohete al espacio ultraterrestre e hizo añicos uno de los envejecidos satélites de China , el Gobierno causó escándalo de Londres a Tokio pasando por Washington .  
Después de varios días de silencio ante la indiscutible evidencia del lanzamiento , los dirigentes chinos reconocieron de mala gana lo que China había hecho , pero dummy-they afirmaron que el ensayo " dummy-nonhum no iba dirigido contra ningún país ni constituye una amenaza para país alguno " .  
Semejantes negaciones ya no resultan convincentes .  
En realidad , esa peligrosa e irresponsable acción es otra señal clara de que el ascenso de China como potencia mundial no ofrece garantías de que , una vez que se fortalezca , dummy-it vaya a ser una nación pacífica .  
dummy-nonhum Contradice rotundamente las repetidas garantías de los dirigentes chinos de que el ascenso de China sólo aportará " armonía " y paz a la comunidad internacional .  
Tras la ambición espacial de China se oculta el espíritu de la Guerra fría , que sigue impregnando los círculos internos del alto mando militar , cuyo adversario inconfundible son los Estados unidos .  
Con el hundimiento del régimen comunista soviético , los Estados unidos siguen gozando de un papel predominante en la exploración espacial para el desarrollo pacífico y científico , pero desde el decenio de 1980 los Ee.uu. dummy-they han adoptado una actitud ambivalente sobre la utilidad militar y civil en última instancia de su-pl actividades espaciales .  
Esa ambivalencia ha quedado ahora reducida en gran medida a consecuencia de la reciente acción de China , que podría precipitar una carrera para militarizar el espacio ultraterrestre .  
Si así dummy-nonhum fuera , habría que reprochárselo en gran medida a China .  
El aventurerismo de China y su-nonhum-sg alegre suposición de que dummy-nonhum puede hacer tratos con cualquier dictador internacional que-hum le plazca y alterar el delicado equilibrio militar en el espacio ultraterrestre simboliza algo siniestro y peligroso .  
En parte por el paternalista consentimiento concedido a los chinos por el mundo desarrollado y en parte por la incesante y lograda manipulación de la opinión mundial , hace mucho que China recibe un trato " excepcional " respecto de su-nonhum-sg conducta internacional .  
A consecuencia de ello , en ámbitos como las Naciones unidas , China disfruta de un grado de inmunidad sin igual en la experiencia reciente ante las críticas por su-nonhum-sg atroces violaciones de los derechos humanos y por su-nonhum-sg colosal expansión militar .  
Asimismo , raras veces se hace referencia a las relaciones de China con regímenes autoritarios o incluso su-nonhum-sg responsabilidad en materia de preservación del medio ambiente .  
De hecho , no se ha pedido a China que dummy-nonhum asuma ni siquiera parte de la responsabilidad que le corresponde en la reducción de las emisiones de dióxido de carbono conforme al Protocolo de kyoto .  
No es de extrañar que los consentidos dirigentes de China actúen ahora como si su-pl país fuera de verdad excepcional y pudiese contaminar impunemente el espacio ultraterrestre .  
La destrucción del satélite chino produjo unas 300.000 piezas de detritos , lo que causó una grave contaminación y representa un gran peligro para muchos otros vehículos espaciales situados en la órbita de la Tierra .  
dummy-we Lo sabemos porque la última y única vez en que alguien " mató " un satélite con un cohete de base terrestre dummy-nonhum fue en 1985 , cuando los Ee.uu. destruyeron uno de su-nonhum-sg satélites , con lo que crearon una capa de detritos que el gobierno de ese país tardó diecisiete años en limpiar .  
Dado el tamaño de China , existe el peligro de que ese peculiar " excepcionalismo chino " llegue a ser algo de verdad alarmante : una norma mundial , pues las medidas adoptadas por China para que gigantes de la red Internet como Google , Yahoo y Microsoft se sometan a su-pl controles políticos internos y su-pl ofensiva en áfrica y América latina para crear bloques de naciones que persigan el desarrollo económico sin respetar los derechos humanos y la conservación medioambiental es un modelo muy deficiente para el mundo en desarrollo .  
En realidad , el cortejo de China a las tiranías del tercer mundo ricas en recursos y su-nonhum-sg reciente avance hacia la militarización del espacio ultraterrestre socava su-nonhum-sg nueva imagen , cuidadosamente elaborada , como dechado de desarrollo social " armonioso " .  
Así , pues , si se sigue concediendo a China un trato " excepcional " , dado su-nonhum-sg comportamiento actual , se minará su-nonhum-sg capacidad de llegar a ser una nación apta para ejercer una dirección mundial responsable .  
