La marcha corta de China  
Beijing - El gobierno de China está haciendo preparativos masivos para un gran desfile por el Día nacional en la Plaza tiananmen de beijing para conmemorar tanto el 60 aniversario de la fundación de la República popular china ( Rpc ) como el 30 aniversario del programa de " reforma y apertura " de Deng xiaoping .  
Al cruzar la plaza caminando la otra noche , dummy-I me descubrí pensando en el momento en que dummy-I empecé por primera vez a seguir la sorprendente odisea de China .  
El rostro icónico al estilo Mona lisa del presidente Mao todavía mira fijamente desde la Puerta de la paz celestial , pero lo que pasaba a mi alrededor dummy-nonhum me sugirió lo mucho que habían cambiado las cosas .  
Cuando dummy-I comencé a estudiar a China en Harvard hace medio siglo , los líderes de China pregonaban la superioridad de su-pl economía de comando socialista , que controlaba todos los aspectos de la vida .  
La hostilidad entre Estados unidos y China , sin embargo , impidió que estudiantes como yo dummy-we viajáramos allí .  
Pero en 1975 , cuando Mao todavía estaba vivo , cuando la Revolución cultural todavía hacía furor , cuando la política de clases seguía predominando y cuando no había autos privados , negocios , propagandas o propiedad privada , dummy-I viajé a Beijing .  
Se esperaba que hasta nosotros , los extranjeros de visita - todos debidamente enfundados en trajes y gorros Mao color azul - dummy-we asistiéramos regularmente a " sesiones de estudio " políticas para purificar nuestras mentes burguesas con tratados proletarios escritos por la Banda de los Cuatro .  
Ese viaje marcó una referencia indeleble con la que pude medir desde entonces todos los cambios que sufrió China .  
Cuando Deng xiaoping comenzó a estimular los incentivos individuales en las próximas décadas - encarnados en eslóganes del tipo " Enriquecerse es glorioso " - dummy-I observé con asombro y sorpresa cómo la economía privada de China empezaba a surgir de las cenizas de la revolución de Mao .  
Mientras se desarrollaba este proceso , se volvió de moda que los fundamentalistas de mercado en Occidente se regodearan en una sensación de vindicación .  
Después de todo , ¿ no se les estaban cayendo las escamas de los ojos a los líderes chinos y acaso ellos mismos ahora no estaban buscando la salvación en el Dios del capitalismo que alguna vez habían denunciado con tanta militancia ?  
Este interludio del " fin de la historia " , cuando el " comunismo " se estaba cayendo o reciclando en su-nonhum-sg opuesto , también alentó a muchos misionarios políticos norteamericanos del último día a hacer proselitismo a favor de la democracia así como del capitalismo - para instar a los líderes chinos a abandonar los controles del Estado no sólo sobre su-nonhum-sg economía , sino también sobre su-nonhum-sg sistema político .  
Por supuesto , los líderes de China se opusieron vigorosamente a ese evangelismo , especialmente después del colapso del comunismo en Europa en 1989 , muchas veces reprendiendo a Occidente por " entrometerse en los asuntos internos de China " y aferrándose incluso de manera más desafiante a su-pl forma de gobernancia leninista y unipartidaria .  
A medida que se profundizaba el desequilibrio entre la economía cada vez más dinámica , moderna y globalizada de China y su-nonhum-sg sistema de régimen político unipartidario y opaco , muchos especialistas occidentales predijeron que la contradicción inevitablemente le haría una zancadilla a China .  
En cambio , fueron Estados unidos y Occidente los que cayeron en una pendiente económica .  
Cuando , después de los ocho años catastróficos de la presidencia de George w. bush , Barack obama ingresó en la Casa blanca , pareció por un momento que Estados unidos iba a poder detener su-nonhum-sg pendiente hacia abajo .  
Pero luego sucedió algo inesperado .  
Obama se topó con una tormenta perfecta de los peores aspectos de la democracia norteamericana : provincialismo e ignorancia de los estados rojos , conservadurismo temeroso , obstruccionismo del Partido republicano y hasta cierta disidencia del Partido demócrata .  
El Congreso norteamericano resultó paralizado por la política partidaria .  
Como si dummy-nonhum careciera de un sistema nervioso central , se ha convertido en una criatura disfuncional con escasa capacidad para reconocer algún interés nacional común , mucho menos internacional .  
Bajo estas circunstancias , hasta un líder brillante , con un personal idóneo y políticas prometedoras , dummy-nonhum será incapaz de llevar adelante su-nonhum-sg agenda .  
Mientras los gobiernos en todo Occidente cada vez se atascaron más intentando recomponer una economía quebrada , China ha estado formulando toda una serie de políticas nuevas y bien fundamentadas , y avanzando con un proceso audaz de toma de decisiones para enfrentar un problema desalentador tras otro .  
Victoriosos tras los Juegos olímpicos de 2008 , su-nonhum-sg líderes emprendieron el programa de infraestructura más impresionante de la historia , implementaron un paquete de estímulo económico altamente exitoso y ahora dummy-they están avanzando a la delantera en materia de tecnología verde , energía renovable y eficiencia energética - las actividades en base a las cuales seguramente dummy-nonhum crecerá la nueva economía global .  
En resumen , China está verdaderamente zumbando con energía , dinero , planes , liderazgo y movimiento hacia adelante , mientras que Occidente parece paralizado .  
Mientras dummy-I caminaba por la Plaza tiananmen , dummy-nonhum me asombró la paradoja de que el propio sistema de capitalismo democrático en el que Occidente tanto creyó y que tan ardientemente defendió ahora dummy-nonhum parece estar fallándonos .  
Al mismo tiempo , el tipo de autoritarismo y economía controlada por el Estado que impugnamos durante tanto tiempo ahora dummy-nonhum parece estar dándole a China buenos resultados .  
Es intelectual y políticamente inquietante darse cuenta de que , si Occidente no puede fortalecer rápidamente su-nonhum-sg sistemas de gobierno , sólo los estados políticamente no reformados como China podrán tomar las decisiones que una nación necesita para sobrevivir en el mundo de alta velocidad , de alta tecnología y cada vez más globalizado de hoy .  
