A Tale of Two Treaties 
PRAGUE - The Doha meeting continued 20 years of failed climate negotiations , since the original Earth Summit in Rio in 1992 . 
There , countries pledged to cut greenhouse-gas emissions to 1990 levels by the year 2000 ; the OECD countries fell short by almost 9 % . 
The Kyoto Protocol from 1998 has almost entirely failed . 
And the effort intended to save the world in Copenhagen in 2009 collapsed spectacularly . 
So far , the world &apos;s emissions have continued to rise - and at an accelerating pace - with emissions in 2011 about 50 % higher than in 1990 . 
The last 20 years of global climate negotiations has reduced that increase by only about half a percentage point . 
Assuming , somewhat optimistically , that this reduction will be maintained throughout the century , it will reduce the temperature increase by about half of one-hundredth of a degree Celsius ( about one-hundredth of a degree Fahrenheit ) in 2100 . 
Sea levels will rise about one millimeter ( one-twentieth of an inch ) less . 
Even in a hundred years , these changes will not be measurable . 
The cost of achieving these underwhelming results has probably run about $ 20-30 billion a year - mostly foregone economic growth , owing to the forced use of more expensive energy . 
The benefits to humanity - measured in terms of marginally less flooding , an almost negligible reduction in heat waves , and so forth - total roughly $ 1 billion annually . 
Thus , in terms of bang for the buck , each dollar spent on climate policy has so far done about a nickel &apos;s worth of good . 
It is time to change tack . 
There are smart ways to address global warming , through innovating downward the price of green energy ; unfortunately , they are not pushed in the United Nations-sponsored climate negotiations . 
But , while we need to tackle climate change , it is also worth remembering our priorities . 
As usual , a flurry of alarmist reports about climate change tried ( but failed ) to beef up interest around Doha . 
The World Bank , in a disappointing departure from its usual , careful reports , put out the alarmist tract Turn Down the Heat , coauthored by William Hare , a longtime climate policy director for Greenpeace . 
At its launch , World Bank President Jim Yong Kim claimed , &quot; We will never end poverty if we don &apos;t tackle climate change . &quot; 
Really ? 
Climate policies so far have proven to be extremely costly ways of helping very little - and very far in the future . 
This is especially true for the world &apos;s poor . 
Maybe we should start thinking about the other Doha negotiation that started 11 years ago , on global free trade , which could help the world &apos;s poor many thousands of times more . 
Models from the World Bank show that even the least ambitious agreement to liberalize trade further and reduce agricultural subsidies would generate substantial benefits . 
The classic argument for free trade holds that specialization and exchange benefits everyone , because goods are produced where they are produced best . 
The Bank &apos;s models show that this so-called static benefit could increase annual global GDP by several hundred billion dollars by the end of the decade , with perhaps $ 50 billion accruing to developing countries . 
Toward the end of the century , the annual benefit would reach $ 1.5 trillion , with half going to the developing world . 
But , over the last two decades , a growing number of studies have demonstrated that this is only a small part of the argument . 
History shows that open economies grow faster . 
Examples include South Korea since 1965 , Chile since 1974 , and India since 1991 ; all recorded markedly higher growth rates after liberalization . 
The same message comes from computable general-equilibrium models of the global economy : even modestly freer trade helps domestic markets to become more efficient , and helps supply chains to become better integrated and transfer knowledge more readily , thereby spurring innovation . 
Overall , this dynamic benefit increases the GDP growth rate . 
In a recent review of the economics literature , one of the World Bank &apos;s leading modelers , Professor Kym Anderson , showed that the long-run benefits from even a modestly successful Doha round of world trade talks would be vast . 
Annual GDP around 2020 would be about $ 5 trillion higher than it would be in the absence of an agreement , with $ 3 trillion going to the developing world . 
Toward the end of the century , slightly higher growth rates will have yielded a cumulative increase in income exceeding $ 100 trillion annually , with most going to the developing world . 
By then , the benefits of freer trade would add about 20 % annually to developing world GDP . 
The total costs , mostly to wean developed-world farmers from subsidies , are more than 10,000 times smaller , at approximately $ 50 billion per year for a decade or two . 
This matters , and not just because of the money . 
Freer trade will allow more people to escape poverty and secure sufficient food and clean water . 
It will increase education and extend health care . 
It will make societies more resilient against floods and hurricanes . 
In short , it will make a better world . 
Even an extremely optimistic Doha climate outcome would have cost $ 500 billion annually , with benefits of less than five cents on the dollar . 
A modest Doha free-trade agreement , by contrast , could help the world &apos;s poor thousands of times more , much sooner , and at a much lower cost . 
Yes , we need to tackle climate change - and tackle it smartly . 
If we really want to help the world &apos;s poor , we should get serious about the other Doha talks . 
