Climate Change Posers 
COPENHAGEN - One of the stranger spectacles of the climate change debate was the sight , earlier this month , of NASA climate scientist Jim Hansen marching hand-in-hand with Hollywood actress Darryl Hannah outside the Capitol Coal Power Plant in Washington , DC . 
Hansen promised to brave arrest at what was billed as the world &apos;s largest direct-action climate change protest . 
Instead , the worst snowstorm in three years reduced the size of the crowd , prevented special guests from arriving , and hindered efforts to use a solar panel to light up a protest billboard . 
The police reportedly told the crowd that they didn &apos;t want to arrest anybody who didn &apos;t want to be arrested , and nobody was . 
That didn &apos;t stop the protesters from proclaiming the event a success . 
And , indeed , the US House Speaker and Senate Majority Leader called on the Architect of the Capitol to stop using coal for the Capitol Power Plant ( albeit days before the rally ) . 
But if stopping global warming were this easy , I - and everybody I know - would be painting placards for the next round of direct action . 
Hansen condemns coal-fired power plants as &quot; death factories , &quot; and his belief that coal is evil is widely shared . 
It is also obviously wrong . 
If we were to stop using coal tomorrow , we would discover that it remains a vital source of life . 
Coal accounts for almost half of the planet &apos;s electricity supply , including half the power consumed in the United States . 
Coal keeps hospitals and core infrastructure running , provides warmth and light in winter , and makes life-saving air conditioning available in summer . 
In China and India , where coal accounts for about 80 % of power generation , it has helped to lift hundreds of millions of people out of poverty . 
It is little wonder , then , that US Energy Secretary Steven Chu , who two years ago described the expansion of coal-fired power plants as his &quot; worst nightmare , &quot; now calls coal a &quot; great natural resource . &quot; 
The vital question is what would replace coal if were to stop using it . 
Judging from their chant - &quot; No coal , no gas , no nukes , no kidding &quot; and &quot; Biofuels - hell no ! &quot; - the protesters in Washington would rule out many plausible alternatives . 
Solar and wind power appear to be acceptable , but both are much less reliable than coal , and much more expensive . 
Only about 0.5 % of the world &apos;s energy comes from these renewable sources . 
Even with optimistic assumptions , the International Energy Agency estimates that their share will rise to just 2.8 % by 2030 . 
One reason is that we don &apos;t know how to store the energy from these sources : when the wind doesn &apos;t blow and the sun doesn &apos;t shine , what powers your computer or the hospital &apos;s operating room ? 
Moreover , renewables are still costly . 
Recently , former US Vice President Al Gore and United Nations Secretary General Ban Ki-moon claimed that , &quot; in the US , there are now more jobs in the wind industry than in the entire coal industry . &quot; 
Never mind that the numbers were massaged , because they still hold a valuable lesson . 
The US gets 50 % of its electricity from coal but less than 0.5 % from wind . 
If it takes about the same manpower to produce both , wind power is phenomenally more expensive . 
The equivalent of more than 60 million barrels of oil is consumed in coal every day , and there is no affordable &quot; green &quot; alternative . 
There is an ample and cheap supply of coal for several centuries . 
We need to accept that much of the world &apos;s cheap coal will be burned - but we should focus on capturing the CO2 . 
In agreements announced by the Obama administration , the US is working with China and Canada on projects to develop this technology . 
The end of fossil fuel &apos;s stronghold will come when we have cheap alternatives , especially in developing countries . 
That day will arrive sooner if governments spend a lot more money on low-carbon energy research , which is woefully inadequate . 
Every nation should ideally commit to spending 0.05 % of GDP exploring non-carbon-emitting energy technologies . 
This would cost $ 25 billion per year - a 10-fold increase in global financing - and create momentum to recapture the vision of delivering a low-carbon , high-income world . 
Coal contributes strongly to global warming , but no amount of political theater can alter the inescapable fact that it also provides benefits that we cannot yet replicate with renewable energy . 
Braving arrest with Hollywood stars is a diversion . 
Declaring true victory over global warming will take a lot more pragmatism , and a lot more work . 
