Climate Change and &quot; Climategate &quot; 
COPENHAGEN - Thousands of politicians , bureaucrats , and environmental activists have arrived in Copenhagen for the COP15 global climate summit with all the bravado - and self-regard - of a group of commandos who are convinced that they are about to save the world . 
And , although the political differences between them remain huge , delegates are nonetheless congratulating themselves for having the answers to global warming . 
The blustery language and ostentatious self-confidence that fill the Bella Center here remind me of a similar scene : Kyoto , 1997 . 
There , world leaders actually signed a legally binding deal to cut carbon emissions - something that will elude the Copenhagen summit-goers . 
But what did the Kyoto Protocol accomplish ? 
So far , at least , virtually nothing . 
To be sure , Europe has made some progress towards reducing its carbon-dioxide emissions . 
But , of the 15 European Union countries represented at the Kyoto summit , 10 have still not meet the targets agreed there . 
Neither will Japan or Canada . 
And the United States never even ratified the agreement . 
In all , we are likely to achieve barely 5 % of the promised Kyoto reduction . 
To put it another way , let &apos;s say we index 1990 global emissions at 100 . 
If there were no Kyoto at all , the 2010 level would have been 142.7 . 
With full Kyoto implementation , it would have been 133 . 
In fact , the actual outcome of Kyoto is likely to be a 2010 level of 142.2 - virtually the same as if we had done nothing at all . 
Given 12 years of continuous talks and praise for Kyoto , this is not much of an accomplishment . 
The Kyoto Protocol did not fail because any one nation let the rest of the world down . 
It failed because making quick , drastic cuts in carbon emissions is extremely expensive . 
Whether or not Copenhagen is declared a political victory , that inescapable fact of economic life will once again prevail - and grand promises will once again go unfulfilled . 
This is why I advocate abandoning the pointless strategy of trying to make governments promise to cut carbon emissions . 
Instead , the world should be focusing its efforts on making non-polluting energy sources cheaper than fossil fuels . 
We should be negotiating an international agreement to increase radically spending on green-energy research and development - to a total of 0.2 % of global GDP , or $ 100 billion a year . 
Without this kind of concerted effort , alternative technologies simply will not be ready to take up the slack from fossil fuels . 
Unfortunately , the COP15 delegates seem to have little appetite for such realism . 
On the first day of the conference , United Nations climate change chief Yvo de Boer declared how optimistic he was about continuing the Kyoto approach : &quot; Almost every day , countries announce new targets or plans of action to cut emissions , &quot; he said . 
Such statements ignore the fact that most of these promises are almost entirely empty . 
Either the targets are unachievable or the numbers are fudged . 
For example , 
There is no way the Japanese could actually deliver on such an ambitious promise . 
China , meanwhile , drew plaudits just before the Copenhagen summit by promising to cut its carbon intensity ( the amount of CO2 emitted for each dollar of GDP ) over the next ten years to just 40-45 % of its level in 2005 . 
Based on figures from the International Energy Agency , China was already expected to reduce its carbon intensity by 40 % without any new policies . 
As its economy develops , China will inevitably shift to less carbon-intensive industries . 
In other words , China took what was universally expected to happen and , with some creative spin , dressed it up as a new and ambitious policy initiative . 
Then again , spin always trumps substance at gatherings like this . 
Consider how quick the Copenhagen delegates were to dismiss the scandal now known as &quot; Climategate &quot; - the outcry over the release of thousands of disturbing emails and other documents hacked from the computers of a prestigious British climate-research center . 
It would be a mistake not to learn lessons from this mess . 
Climategate exposed a side of the scientific community most people never get to see . 
It was not a pretty picture . 
What the stolen emails revealed was a group of the world &apos;s most influential climatologists arguing , brainstorming , and plotting together to enforce what amounts to a party line on climate change . 
Data that didn &apos;t support their assumptions about global warming were fudged . 
Experts who disagreed with their conclusions were denigrated as &quot; idiots &quot; and &quot; garbage . &quot; 
Peer-reviewed journals that dared to publish contrarian articles were threatened with boycotts . 
Dissent was stifled , facts were suppressed , scrutiny was blocked , and the free flow of information was choked off . 
Predictably , the text of the more than 3,000 purloined emails have been seized on by skeptics of man-made climate change as &quot; proof &quot; that global warming is nothing more than a hoax cooked up by a bunch of pointy-headed intellectuals . 
And this is the real tragedy of &quot; Climategate . &quot; 
What seems to have motivated the scientists involved in Climategate was the arrogant belief that that the way to save the world was to conceal or misrepresent ambiguous and contradictory findings about global warming that might &quot; confuse &quot; the public . 
But substituting spin for scientific rigor is a terrible strategy . 
So , too , is continuing to embrace a response to global warming that has failed for nearly two decades . 
Instead of papering over the flaws in the Kyoto approach and pretending that grand promises translate into real action , we need to acknowledge that saving the world requires a smarter strategy than the one being pursued so dogmatically in Copenhagen . 
