Colonization of Palestine Precludes Peace 
For more than a quarter century , Israeli policy has been in conflict with that of the United States and the international community . 
Israel &apos;s occupation of Palestine has obstructed a comprehensive peace agreement in the Holy Land , regardless of whether Palestinians had no formalized government , one headed by Yasir Arafat or Mahmoud Abbas , or with Abbas as president and Hamas controlling the parliament and cabinet . 
The unwavering US position since Dwight Eisenhower &apos;s administration has been that Israel &apos;s borders coincide with those established in 1949 , and , since 1967 , the universally adopted UN Resolution 242 has mandated Israel &apos;s withdrawal from the occupied territories . 
This policy was reconfirmed even by Israel in 1978 and 1993 , and emphasized by all American presidents , including George W. Bush . 
As part of the Quartet , including Russia , the UN , and the European Union , he has endorsed a &quot; Road Map &quot; for peace . 
With Israel &apos;s approval , The Carter Center has monitored all three Palestinian elections . 
Supervised by a blue-ribbon commission of college presidents and distinguished jurists , they have all been honest , fair , and peaceful , with the results accepted by winners and losers . 
Hamas will control the cabinet and prime minister &apos;s office , but Mahmoud Abbas retains all authority and power exercised by Yasir Arafat . 
He still heads the PLO , the only Palestinian entity recognized by Israel , and could deal with Israeli leaders under this umbrella , independent of Hamas control . 
He has unequivocally endorsed the Quartet &apos;s Road Map . 
Post-election polls show that 80 % of Palestinians still want a peace agreement with Israel and nearly 70 % support Abbas as president . 
Israel has announced a policy of isolating and destabilizing the new government ( perhaps joined by the United States ) . 
The elected officials will be denied travel permits , workers from isolated Gaza barred from entering Israel , and every effort is being made to block funds to Palestinians . 
The Quartet &apos;s special envoy , James Wolfensohn , has proposed that donors assist the Palestinian people without violating anti-terrorism laws that prohibit funds from being sent directly to Hamas . 
In the short run , the best approach is to follow Wolfensohn &apos;s advice , give the dust a chance to settle in Palestine , and await the outcome of Israel &apos;s election later this month . 
Hamas wishes now to consolidate its political gains , maintain domestic order and stability , and refrain from any contacts with Israel . 
It will be a tragedy - especially for the Palestinians - if they promote or condone terrorism . 
The preeminent obstacle to peace is Israel &apos;s colonization of Palestine . 
There were just a few hundred settlers in the West Bank and Gaza when I became president , but the Likud government expanded settlement activity after I left office . 
President Ronald Reagan condemned this policy , and reaffirmed that Resolution 242 remained &quot; the foundation stone of America &apos;s Middle East peace effort . &quot; 
President George H.W. Bush even threatened to reduce American aid to Israel . 
Although President Bill Clinton made strong efforts to promote peace , a massive increase of settlers occurred during his administration , to 225,000 , mostly while Ehud Barak was prime minister . 
Their best official offer to the Palestinians was to withdraw 20 % of them , leaving 180,000 in 209 settlements , covering about 5 % of the occupied land . 
The 5 % figure is grossly misleading , with surrounding areas taken or earmarked for expansion , roadways joining settlements with each other and to Jerusalem , and wide arterial swaths providing water , sewage , electricity , and communications . 
This intricate honeycomb divides the entire West Bank into multiple fragments , often uninhabitable or even unreachable . 
Recently , Israeli leaders have decided on unilateral actions without involving either the US or the Palestinians , with withdrawal from Gaza as the first step . 
As presently circumscribed and isolated , without access to the air , sea , or the West Bank , Gaza is a nonviable economic and political entity . 
The future of the West Bank is equally dismal . 
Especially troublesome is Israel &apos;s construction of huge concrete dividing walls in populated areas and high fences in rural areas - located entirely on Palestinian territory and often with deep intrusions to encompass more land and settlements . 
The wall is designed to surround a truncated Palestine completely , and a network of exclusive highways will cut across what is left of Palestine to connect Israel with the Jordan River Valley . 
This will never be acceptable either to Palestinians or to the international community , and will inevitably precipitate increased tension and violence within Palestine and stronger resentment and animosity from the Arab world against America , which will be held accountable for the plight of the Palestinians . 
Acting prime minister Ehud Olmert and others pointed out years ago that Israel &apos;s permanent occupation will be increasingly difficult as the relative number of Jewish citizens decreases demographically both within Israel and in Palestine . 
This is obvious to most Israelis , who also view this dominant role as a distortion of their ancient moral and religious values . 
Over the years , opinion polls have consistently shown that about 60 % of Israelis favor withdrawing from the West Bank in exchange for permanent peace . 
Similarly , an overwhelming number of both Israelis and Palestinians want a durable two-state solution . 
Casualties have increased during the past few years as the occupying forces imposed tighter controls . 
From September 2000 until March 2006 , 3982 Palestinians and 1084 Israelis were killed in the conflict , and this includes many children : 708 Palestinians and 123 Israelis . 
There is little doubt that accommodation with Palestinians can bring full Arab recognition of Israel and its right to live in peace . 
Any rejectionist policies of Hamas or any terrorist group will be overcome by an overall Arab commitment to restrain further violence and to promote the well-being of the Palestinian people . 
Down through the years , I have seen despair and frustration evolve into optimism and progress and , even now , we need not give up hope for permanent peace for Israelis and freedom and justice for Palestinians if three basic premises are honored : 
1 . 
Israel &apos;s right to exist - and to live in peace - must be recognized and accepted by Palestinians and all other neighbors ; 
2 . 
The killing of innocent people by suicide bombs or other acts of violence cannot be condoned ; and 
3 . 
Palestinians must live in peace and dignity , and permanent Israeli settlements on their land are a major obstacle to this goal . 
