Confundidos por el velo  
El 23 de julio , millones de turcos se despertarán en una nueva Turquía postelectoral .  
Lo que vaya a suceder es difícil de predecir .  
La política turca está llena de sorpresas que sólo los extranjeros encuentran sorprendentes .  
Hoy , y esto parece sorprender a la mayoría de la gente fuera de Turquía , son las mujeres , y no los hombres , los que-hum ocupan el centro del debate político .  
De hecho , en estas elecciones la cantidad de candidatas mujeres de todos los partidos ha aumentado visiblemente , al igual que el activismo político femenino en general .  
Esta elección tiene lugar porque cuando el partido Akp , el partido conservador que ahora está en el poder , designó al ministro de Relaciones exteriores abdullah gul como su-nonhum-sg candidato a presidente , la elite secular del país se estremeció .  
Gul no era el problema ; el problema era su-nonhum-sg mujer .  
Si Gul hubiera sido electo presidente , Turquía habría tenido su-nonhum-sg primera Primera dama que dummy-nonhum llevara la cabeza cubierta .  
El pañuelo en la cabeza de la esposa de Gul fue interpretado como el símbolo de futuros cambios más oscuros .  
Si la Primera dama usa la cabeza cubierta , dummy-nonhum sostenía la elite de mentalidad secular , todo el sistema secular podría verse socavado .  
Lo que vino a continuación fue una turbulencia política sin precedentes , que incluyó manifestaciones masivas en una escala jamás vista antes .  
Se habló de manera ferviente de una posible toma militar del poder y el ejército , una vez más , demostró ser un actor político seminal .  
En todo este proceso , las mujeres turcas estuvieron en la delantera .  
En particular , la mujeres seculares , modernizadas y occidentalizadas de Turquía parecían decididas a demostrar su-pl oposición a la existencia de " las otras " mujeres turcas .  
Las cuestiones de género siempre han sido vitales en el estado-nación turco .  
El kemalismo ( las creencias asociadas con el fundador de la Turquía moderna , Musfafa kemal atutűrk ) es único entre todos los movimientos reformistas musulmanes en cuanto a que dummy-nonhum transformó no sólo la esfera pública , sino también la esfera privada - el territorio de madres , esposas , hermanas , hijas - .  
En los años 1920 y 1930 - los años del régimen de Atutűrk - , las " nuevas mujeres turcas " se convirtieron en el ícono del régimen moderno y secular .  
La diferencia entre lo que los franceses llaman laicidad y el secularismo es algo más que un matiz lingüístico para Turquía , que adoptó su-nonhum-sg sistema kemalista no mucho después de que Francia atrincherara su-nonhum-sg república secular .  
Las referencias y los símbolos religiosos , en gran medida , dummy-they han sido eliminados de la esfera pública aquí , y se cree que la religión es un asunto privado .  
Muchos turcos que van a Estados unidos por primera vez de hecho dummy-they se sienten desconcertados por su-pl religiosidad .  
Resulta sorprendente ver las afirmaciones y los símbolos religiosos en la entrada de los edificios públicos , en el dinero , dentro de las cortes .  
Pero en Turquía el pañuelo en la cabeza no es visto como un símbolo trivial .  
Ochenta años después de la fundación de la república , el problema con las mujeres con la cabeza cubierta es que dummy-they no encajan en el paisaje de la mujer turca moderna ideal .  
A primera vista dummy-nonhum parece haber una gigantesca brecha mental , cultural y política que divide a las mujeres de Turquía .  
Sin embargo , si dummy-we miramos más de cerca , esta brecha se vuelve ilusoria .  
En la vida cotidiana , los dos tipos de mujeres turcas están más mezclados de lo que normalmente se cree .  
dummy-it No es infrecuente que una hermana use un pañuelo en la cabeza mientras que otra no , o que una madre se cubra la cabeza y su-fem-sg hijas no .  
A veces , entre dos mejores amigas , una se cubre y la otra no .  
En cualquier caminata por una calle concurrida de Estambul se podrán ver mujeres con la cabeza cubierta y descubierta que se mezclan sin esfuerzo , casi naturalmente .  
¿ Por qué no se puede alcanzar una hermandad similar en el reino de la política ?  
Una encuesta de opinión reciente demuestra que aproximadamente el 60 % de las mujeres en Turquía se cubren la cabeza fuera de su-pl casas .  
¿ Esto significa , acaso , que el 60 % usa el velo ?  
¿ dummy-it Significa que todas respaldan el fundamentalismo islámico ?  
La respuesta a ambos interrogantes es negativa .  
Como novelista , cuando dummy-I escribo en turco , dummy-I puedo toparme con más de ocho palabras diferentes que refieren al pañuelo de la cabeza .  
Yemeni , dummy-they türban , eşarp , çarşaf , ... Cada una es diferente .  
Diferentes mujeres usan el pañuelo en la cabeza por diferentes motivos .  
Algunas lo usan por hábito o por razones tradicionales más que religiosas .  
Para otras , la motivación es política .  
No todas las mujeres usan un pañuelo en la cabeza por un conservadurismo religioso .  
Y no todas las mujeres con la cabeza cubierta son " ignorantes " o " reprimidas " .  
Pero esta complejidad se pierde debido al concepto del " velo " .  
Si dummy-we no hacemos distinciones e ignoramos los matices , dummy-we terminaremos creyendo que el 60 % de las mujeres turcas usan el velo .  
La misma encuesta , en cambio , reveló que el porcentaje de mujeres que se cubren la cabeza por completo y por razones más políticas que tradicionales no es más que el 11 % .  
Prestarle atención a los matices marca una gran diferencia - la diferencia entre decir que el 60 % de las mujeres usa el velo y decir que dummy-nonhum lo usa el 11 % .  
Esta complejidad se pierde no sólo entre los observadores occidentales sino también en la elite de Turquía .  
Debido a que las discordias ideológicas aquí parecen centrarse en torno de los cuerpos y la ropa de las mujeres , tal vez dummy-it sea hora de que dummy-we dejemos de preguntar " ¿ cómo dummy-nonhum debería lucir la mujer turca ideal ? " y empecemos a preguntar " ¿ debería haber en realidad una mujer turca ideal ? "  
Después de todo , el pluralismo no es sólo un principio político , sino un principio que una sociedad libre también aplica a los individuos - hombres y mujeres .  
Nosotros en Turquía hemos estado debatiendo la cuestión de si el Islam puede convivir con la democracia occidental por más de 150 años .  
Después de 150 años de occidentalización y modernización , la respuesta a la que llegamos es un " sí " definitivo .  
Turquía es un país complicado , con múltiples dilemas .  
su-nonhum-sg mujeres calman y a la vez intensifican su-pl tensiones .  
