Confesiones de un desregulador financiero  
Berkeley - A fines de los 90 , al menos en los Estados unidos , dos escuelas de pensamiento buscaron impulsar una mayor desregulación financiera , es decir , eliminar la separación legal entre banca de inversión y banca comercial , relajar los requisitos de capital para los bancos y fomentar la creación y el uso más proactivos de instrumentos derivados .  
Si la desregulación parece tan mala idea ahora , ¿ por qué no lo fue entonces ?  
La primera escuela de pensamiento , en términos generales correspondiente al Partido republicano de los estados unidos , sostenía que la regulación financiera era mala , porque toda regulación lo era .  
La segunda , en términos generales la del Partido demócrata , era algo más compleja y se basaba en cuatro observaciones :  
· En el núcleo industrial de la economía global , al menos , habían transcurrido para entonces más de 60 años desde que una perturbación financiera hubiese tenido más que un impacto menor sobre los niveles globales de producción y empleo .  
Si bien los bancos centrales modernos habían tenido dificultades para hacer frente a los shocks inflacionarios , habían pasado generaciones desde que la aparición de un shock deflacionario que no se hubiera podido manejar .  
· Los beneficios de la oligarquía de la banca de inversión ( el puñado de bancos de inversión globales , como Goldman sachs , Morgan stanley y Jp morgan chase , entre otros ) fueron muy superiores a lo que cualquier mercado competitivo debería generar , gracias al mucho dinero a su-nonhum-sg disposición y a su-nonhum-sg capacidad de maniobra por entre frondosos laberintos normativos .  
· La pendiente de retornos del mercado de largo plazo - por el cual quienes con mucho dinero y la paciencia para asumir los riesgos de inversiones en bienes raíces , acciones , derivados y otros dummy-they cosecharon utilidades desmesuradas - parecía indicar que los mercados financieros eran totalmente inadecuados para movilizar la capacidad de asunción de riesgos de la sociedad como un todo .  
· Los dos tercios más pobres de la población de Estados unidos parecían estar excluidos de las oportunidades de acceso a créditos con tasas de interés razonables y , en consecuencia , de las inversiones con grandes beneficios de las que disfrutaba el tercio superior ( especialmente los ricos ) .  
Estas cuatro observaciones sugerían que dummy-it era la hora de un poco de experimentación institucional .  
Las restricciones de la época de la depresión sobre el riesgo parecían menos urgentes , dada la probada capacidad de la Reserva federal de los ee.uu. para construir barreras entre las turbulencias financieras y la demanda agregada .  
Las nuevas maneras de acceder a créditos y extender el riesgo dummy-they parecían implicar pocos inconvenientes .  
Una mayor competencia para los oligarcas de la banca de inversión por parte de los bancos comerciales y las compañías de seguros con abundantes fondos a su-pl disposición parecía ayudar a reducir las desmesuradas ganancias de los bancos de inversión .  
dummy-nonhum Parecía que dummy-nonhum merecía la pena intentarlo , pero dummy-nonhum no fue así .  
Analíticamente , todavía dummy-we estamos recuperándonos del desastre que significó este experimento .  
¿ Por qué fueron tan malos los controles del riesgo de los bancos generales altamente apalancados y centrados en el dinero ?  
¿ Por qué los bancos centrales y los gobiernos no estuvieron dispuestos ni fueron capaces de acelerar y mantener el flujo de la demanda agregada a medida que la crisis financiera y su-pl consecuencias ahogaban la inversión privada y el gasto de consumo ?  
Más preguntas surgen de la respuesta política a la recesión subsiguiente .  
¿ Por qué , una vez que la magnitud de la crisis se hizo evidente , los gobiernos no estuvieron dispuestos a intervenir para hacer que el desempleo volviera a niveles normales , sobre todo ante la ausencia de expectativas inflacionarias , presión alcista sobre los precios , o incluso aumentos de las tasas de interés que pudieran desincentivar el gasto de inversión privado ?  
¿ Y cómo ha podido la industria financiera conservar tanto poder político para bloquear la reforma normativa ?  
Más aún , dummy-nonhum sigue sin estar clara la forma de reestructurar el sistema financiero .  
La separación establecida por la Ley glass-steagall entre la inversión y la banca comercial benefició en gran medida de la oligarquía ya asentada de los bancos de inversión , pero de alguna manera la entrada de los bancos comerciales y las aseguradoras como competidores dummy-nonhum aumentó aún más los beneficios de las compañías financieras .  
Hubo grandes oportunidades de ganancias para los intermediarios financieros que-hum pudieron encontrar capacidad de asumir riesgos , hacer traspasos de valores para aprovecharse de la transacción y así obtener comisiones por proporcionar riesgos a inversores que pudieran acabar por cosechar ganancias por asumirlos .  
Pero la llegada de los derivados concentró el riesgo en lugar de dispersarlo , porque se podía entonces hacer todavía más dinero con la venta de riesgo a personas que-hum no sabían cómo valorarlo o , de hecho , qué riesgos estaban asumiendo .  
Y el hecho de que los bancos centrales no tuvieran en mente que su-pl trabajo principal era la estabilización de los ingresos nominales - su-nonhum-sg fracaso no sólo en ser buenos keynesianos , sino siquiera buenos monetaristas - plantea la interrogante de si los bancos centrales necesitan una reforma drástica .  
Ya en 1825 , el gobernador del Banco de inglaterra , Cornelius buller , comprendió que cuando el sector privado experimentaba una repentina alza ( impulsada por el pánico ) de la demanda de activos financieros seguros y líquidos , era responsabilidad del Banco satisfacer esa demanda y así evitar la bancarrota y mantener a raya las tendencias hacia una depresión .  
¿ Cómo dummy-it es posible que su-masc-sg sucesores sepan menos que él ?  
Hasta puede darse el caso de que dummy-we debamos volver al sistema financiero mucho más estrictamente regulado de la primera generación post-segunda Guerra mundial .  
dummy-he Sirvió bien al núcleo industrial , al menos según dummy-we podemos decir en función de los agregados macroeconómicos .  
dummy-we Sabemos con certeza que nuestro actual sistema no lo ha hecho .  
