Autodisrupción creativa  
Laguna Beach - Como muchos lectores , todavía recuerdo claramente cuando Nokia dominaba el mercado , con una participación del 40 % , y Apple era simplemente una empresa dedicada a la informática .  
dummy-I Recuerdo cuando Amazon solo era conocida por vender libros y cuando la única alternativa al transporte público o a mi propio automóvil eran taxis sucios o caras limusinas , y dummy-I recuerdo cuando los Four seasons , Ritz carlton y St .  
Regis del mundo competían entre sí , no contra Airbnb .  
Tal vez dummy-it sea viejo , dummy-it es cierto , pero no tan viejo .  
Estos cambios son recientes ... y fueron rápidos .  
¿ Cómo dummy-they tuvieron lugar ?  
¿ dummy-they Mantendrán esa velocidad , o serán aún más rápidos ?  
¿ Cómo deben responder las empresas ?  
Un sector puede ser transformado por cambios económicos , financieros , políticos y normativos impuestos desde arriba , pero empresas como Airbnb , Amazon , Apple , y Uber son ejemplos de otro tipo de transformación : competidores ágiles que-hum invaden otros sectores aparentemente no relacionados y explotan con genialidad oportunidades enormes , pero hasta ese momento ocultas .  
Lo que es más importante y antiintuitivo , al hacerlo aprovechan su-nonhum-sg propias competencias principales en vez de las del sector que procuran desbaratar .  
De hecho , en lugar de usar los enfoques y procesos existentes para competir , estos participantes crean planes radicalmente nuevos y reescriben las reglas del sector .  
su-pl creatividad y pasión les permite doblegar - e incluso , en algunos casos , destruir - con asombrosa rapidez a gigantes menos adaptables .  
Para el éxito de estas empresas ha sido central su-pl comprensión de tendencias fundamentales que afectan a casi todos los sectores : el empoderamiento individual a través de Internet , la tecnología de aplicaciones , la digitalización y los medios sociales .  
La mayoría de las empresas tradicionales , mientras tanto , continúan centrándose en su-pl entorno macro y no logran responder adecuadamente a las nuevas fuerzas en juego al nivel micro .  
Si las empresas existentes esperan poder competir en este nuevo entorno , afectado tanto por fuerzas descendentes como ascendentes , tendrán que adaptarse y adelantarse a los nuevos jugadores disruptivos para descubrir cómo ser disruptivas ellas mismas .  
De otra manera , dummy-they podrían enfrentar un destino similar al de Nokia , que-hum fue desintermediada por una empresa de tecnología ( Apple ) y comprada por otra ( Microsoft ) .  
En este esfuerzo , las empresas deben reconocer que los factores tanto de demanda como de oferta impulsan , o impulsarán , la transformación de su-pl entornos competitivos .  
Del lado de la demanda , los consumidores esperan mucho más de los productos y servicios que usan .  
dummy-they Desean velocidad , productividad y comodidad , Así como conectividad fácil y una mayor personalización .  
Además , como lo demuestra el éxito de servicios como Tripadvisor , desean participar más y que las empresas respondan más rápidamente a su-pl comentarios con mejoras reales .  
Del lado de la oferta , los avances tecnológicos están derribando barreras a la entrada de larga data .  
El servicio de automóviles en línea Uber adaptó tecnologías existentes para transformar una industria protegida desde hacía mucho tiempo , que demasiado a menudo proporcionaba un servicio pésimo y caro .  
La " oferta " de habitaciones de Airbnb excede por mucho cualquier cosa a la que los hoteles tradicionales podrían aspirar razonablemente .  
Una empresa existente tendría que estar extremadamente especializada , bien protegida o ser idiota para ignorar estas disrupciones .  
Pero , mientras algunas empresas bien establecidas en sectores tradicionales ya están buscando formas de adaptarse , otras aún dummy-they tienen mucho por recorrer .  
Un sector tradicional en el cual se está avanzando es el automotriz , cuyas empresas procuran lograr la digitalización .  
Si bien los nuevos participantes indudablemente podrían afectar las plataformas de producción actuales - Tesla motors , dirigida por Elon musk , es un claro ejemplo de ello - se trata de pocos casos .  
En estos días , la amenaza más omnipresente de la competencia proviene de empresas en otros sectores que pueden erosionar la propuesta de valor para los clientes después de la venta del automóvil .  
Las automotrices están reconociendo que , con el tiempo , la experiencia digital en los automóviles que producen acaparará una mayor porción del excedente de los consumidores , en gran medida debido al potencial de márgenes de beneficios y economías de escala sustanciales .  
En consecuencia , dummy-they están adaptando su-pl vehículos a la nueva economía colaborativa , ayudando a la gente a estar bien conectada en su-pl automóviles , ampliando el alcance de su-masc-sg servicios de posventa y preparándose para el cambio de la propiedad individual a la compartida de los vehículos .  
Los bancos también se están adaptando , aunque mucho más lentamente y con más vacilaciones .  
Si dummy-they desean progresar dummy-they tendrán que ir más allá de la provisión de aplicaciones y la banca en línea , Su meta debe ser la captación holística de los clientes , quienes no solo buscan comodidad y seguridad , sino también más control sobre su-pl destino financiero .  
En este y muchos otros sectores el entorno competitivo indudablemente se está tornando más complicado e impredecible .  
Pero cuatro lineamientos generales pueden ayudar a los ejecutivos a adaptar eficazmente su-pl mentalidades y modelos de negocios para facilitar una autodisrupción ordenada y constructiva .  
· En primer lugar , las empresas deben modernizar su-pl competencias centrales y tomar referencias más allá de los estrechos confines de su-pl sectores .  
· En segundo lugar , deben enfocarse más en los clientes , entre otras cosas , solicitando su-nonhum-sg comentarios y respondiendo a ellos de manera atractiva .  
· En tercer lugar , los ejecutivos deben reconocer el valor de los datos recopilados durante las operaciones diarias de su-pl empresas y asegurarse de que dummy-they sean administrados con inteligencia y seguridad .  
· Finalmente , las fuerzas al nivel micro con potencial para impulsar transformaciones sectoriales deben ser internalizadas en todos los niveles de la empresa .  
Aquellas compañías que apliquen estos lineamientos tendrán mayores probabilidades de adaptarse a cambios que hoy determinan la rápida reconfiguración de sectores enteros .  
Lo esencial , una vez más , son la oferta y la demanda : Más que nunca la gente desea - y de hecho , dummy-nonhum se siente con derecho a esperar - herramientas más baratas , inteligentes , seguras y eficientes para vivir su-pl vidas con mayor poder de decisión .  
Las empresas que no puedan ofrecer eso descubrirán que su-pl días están contados .  
