Asesoramiento conyugal para los Estados unidos y China  
Beijing - No cabe la menor duda de que China se ha beneficiado del sistema mundial creado y apoyado por los Estados unidos .  
De hecho , el viaje de Richard nixon a China en 1972 abrió la puerta para que este país regresara a la comunidad internacional .  
La mayor parte de los dos decenios siguientes fueron una luna de miel para las relaciones chino-americanas .  
En el frente económico , los Ee.uu. no sólo concedieron a China la condición comercial de nación más favorecida , sino que , además , dummy-they toleraron la concepción mercantilista del comercio internacional y las finanzas , sobre todo su-pl régimen dual de tipos de cambio .  
En el decenio de 1990 , siguieron ampliándose los vínculos económicos bilaterales .  
El apoyo americano a la integración de China en el sistema mundial llegó a su-nonhum-sg culminación con la adhesión del país a la Organización mundial del comercio en 2001 .  
Desde entonces , las exportaciones de China se han multiplicado por cinco .  
Naturalmente , la insuficiente protección por parte de China de la propiedad intelectual ha perjudicado a las relaciones ( deficiencia que puede ser más perjudicial para las empresas chinas que para las americanas al disuadir a aquéllas - y a las de otros países avanzados - de desplegar nuevas tecnologías en China ) y también ha afectado negativamente a las relaciones el papel de las empresas chinas de propiedad estatal y el apoyo oficial chino a los " adalides [ tecnológicos ] nacionales " ( empresas privilegiadas que casi con toda seguridad usan el dinero estatal despreocupadamente ) .  
En realidad , la actitud de China es semejante a la de jugar a caballo perdedor .  
Las innovaciones logradas en materia de tecnologías avanzadas son sucesos aleatorios que siguen la ley de las grandes cifras .  
Cuando se encuentran inmersas en el mercado , muchas empresas y personas intentan innovar , por lo que la probabilidad general de éxito puede aumentar espectacularmente .  
El mercado permite que funcione la ley de las grandes cifras , mientras que el apoyo estatal centrado en unas pocas empresas favorecidas la socava .  
Pero ninguna de esas deficiencias ni el tipo de cambio es la causa en última instancia de los desequilibrios mundiales actuales .  
Pensemos en el tipo de cambio .  
El Reino unido mantuvo un superávit por cuenta corriente durante el siglo que precedió a la primera guerra mundial y los Ee.uu. dummy-they hicieron lo mismo durante unos ochenta años antes de 1980 , pero ninguno de esos dos países dummy-nonhum lo hizo , al parecer , manipulando su-nonhum-sg tipo de cambio .  
Además , las economías que lograron reducir en gran medida su-pl desfases exteriores con los Ee.uu. después de la segunda guerra mundial , en particular Alemania , el Japón , Corea del sur , Singapur y Taiwán , tuvieron superávits por cuenta corriente a lo largo de su-nonhum-sg períodos de crecimiento rápido , lo que contradice la opinión establecida de los economistas americanos de que los países que crecen rápidamente deben endeudarse hoy con cargo a su-pl mayores participaciones futuras en la economía mundial .  
Una posible explicación es la de que la relación entre las tasas de crecimiento del Pib y la situación de un país en materia de cuenta corriente no es lineal .  
En comparación con países con ritmos de crecimiento muy lentos , los que tienen tasas de crecimiento bastante elevadas deben endeudarse , pero , cuando la tasa de crecimiento de un país sigue aumentando , su-pl tasa de ahorro crecerá más rápidamente que su-pl tasa de inversión , por lo que es más probable que acumule un superávit por cuenta corriente .  
En el caso de los países que están eliminando el terreno perdido cuando dummy-they estuvieron rezagados , como China , el crecimiento rápido va acompañado con frecuencia de un rápido cambio estructural que hace pasar los factores de producción , en particular la mano de obra , de actividades con baja productividad a sectores económicos con una productividad mucho mayor , lo que aumenta el superávit , al incrementar la rentabilidad de las empresas .  
La política de China en materia de tipo de cambio no es problemática porque dummy-nonhum fomente las exportaciones , sino porque dummy-nonhum ha obligado al país a acumular una cantidad enorme de reservas de divisas despilfarradoras .  
La renuencia del Gobierno de china a permitir una más rápida apreciación del tipo de cambio puede reflejar su-nonhum-sg aversión a grandes fluctuaciones imprevisibles , en particular dada su-nonhum-sg determinación de hacer del renminbi una divisa internacional de reserva .  
Si bien la economía de China se ve entorpecida por dificultades estructurales , los Ee.uu. no están libres de otras similares .  
Francamente , siempre dummy-nonhum me asombra la renuencia de los economistas de los Ee.uu. a examinar los problemas estructurales que causaron la crisis actual y que obstaculizan la recuperación de los Estados unidos .  
La mayoría parecen creer que las crisis son consecuencia de una mala política monetaria y una reglamentación laxa del sector financiero ; algunos la achacan incluso a los ahorros acumulados por países asiáticos , en particular China .  
Puede que sea así en cuanto a las causas inmediatas de la crisis , pero su-undef erupción tenía raíces más profundas en la versión americana del capitalismo , encaminado a la consecución de niveles elevados de competencia , innovación , beneficios y remuneraciones .  
Si bien ese modelo ha ayudado , desde luego , a los Ee.uu. a llegar a ser la economía principal del mundo , también dummy-nonhum ha provocado graves problemas estructurales .  
Por ejemplo , para sostener la elevada innovación , los Ee.uu. mantuvieron el mercado laboral más flexible de las economias maduras , lo que no dejó de entrañar costos .  
Con frecuencia las empresas despiden a todo un departamento de científicos para cambiar a un nuevo producto , con lo que destruyen no sólo capital humano , sino también vidas humanas .  
Además , los mercados laborales flexibles entrañan relaciones laborales de confrontación , sobre todo cuando se las compara con los países del norte de Europa .  
Estos países son menos innovadores que los Ee.uu. , pero su-nonhum-sg economías y sociedades pueden ser más resistentes .  
Entretanto , la joya del capitalismo americano , el sector financiero , causó la crisis y está contribuyendo al déficit por cuenta corriente de los Ee.uu. aparte de los exportadores de petróleo , los países que están acumulando superávits por cuenta corriente , como , por ejemplo , China , Alemania y el Japón , tienen sectores manufactureros más fuertes respecto de su-pl sectores financieros , mientras que la relación se invierte en el caso de los países que acumulan déficits exteriores , como , por ejemplo , los Ee.uu. o el Reino unido .  
Por último , la hegemonía mundial de los Estados unidos han demostrado ser una maldición , además de una dicha .  
El dólar de los Ee.uu. representa el 60 por ciento del comercio mundial y los Ee.uu. tienen el ejército más fuerte del mundo , por lo que resulta un abrigo seguro para los inversores mundiales , pero , si bien las grandes entradas de capitales reducen los costos del endeudamiento , también suelen causar déficits por cuenta corriente : unos costos menores del capital dummy-they impulsan los precios de los activos , con lo que el efecto de riqueza mueve entonces a la población a consumir más de lo que gana .  
Las políticas adoptadas o examinadas por las autoridades y los estudiosos americanos en la actualidad - la relajación cuantitativa , los planes de estímulo fiscal , la reducción del déficit público - van encaminados a curar sólo los síntomas de un malestar más profundo .  
Como primer paso para la recuperación , los Ee.uu. deben emprender reformas profundas del sector financiero .  
Como señaló Lenin , el capitalismo financiero es la forma superior del capitalismo , dummy-hum es decir , el fin del capitalismo .  
Lenin pudo haberse equivocado con el análisis subyacente , pero hoy dummy-we sabemos que su-hum-sg conclusión puede haber sido acertada por otra razón : el capitalismo financiero obliga a un país a un endeudamiento insostenible .  
Lamentablemente , las reformas financieras de los Estados unidos no acababan de estar bien concebidas , por no decir algo peor .  
Durante tres decenios , la de " reforma " fue una palabra reservada para la parte china de la relación chino-americana .  
dummy-nonhum Es de esperar que los Ee.uu. aprendan a apreciarla .  
