Capitalismo amiguista al Estilo americano  
¿ Recuerdan la crisis de Asia del este cuando el Tesoro de estados unidos y su-nonhum-sg aliados del Fmi culparon de los problemas de la región al capitalismo amiguista , a la falta de transparencia y a la poca gobernabilidad corporativa ?  
A los países se les dijo que dummy-they siguieran el modelo estadounidense , que usaran firmas de auditoría estadounidenses , que contrataran a empresarios estadounidenses para que dummy-they les enseñaran cómo manejar su-pl compañías .  
( No importa que bajo el liderazgo de su-pl propios empresarios Asia del este haya crecido más rápido que ninguna otra región - y con mayor estabilidad - durante las tres décadas anteriores . )  
El escándalo de Enron le da nuevo significado a dos de los dichos favoritos de los estadounidenses : " What goes around comes around " y " People in glass houses shouldn't throw stones " .  
Enron utilizó extravagantes trucos contables y productos financieros complicados ( derivados ) para desorientar a los inversionistas acerca de su-nonhum-sg valor .  
No hay ninguna transparencia en eso .  
dummy-nonhum Usó su-nonhum-sg dinero para comprar influencia y poder , dar forma a la política de energía estadounidense y evitar las reglas .  
El capitalismo amiguista no es nuevo ; tampoco la competencia de un solo partido .  
El exsecretario del Tesoro de estados unidos ( Eu ) , Robert rubin , supuestamente intentó influenciar al gobierno actual para que dummy-he interviniera en nombre de Enron durante su-masc-sg ardiente disputa en India .  
Estando en el Tesoro ya dummy-he había intervenido , cuando la supuestamente independiente mesa directiva intentó limpiar la contabilidad de las opciones accionarias de los ejecutivos senior para establecer estándares de contabilidad .  
Ese esfuerzo por hacer más transparente la contabilidad corporativa fue bloqueado en parte gracias a él .  
La disposición de Eu para proveer miles de millones de dólares como salvación de las aerolíneas o para crear cárteles que protejan su-pl industrias de acero y de aluminio sugiere que la ideología del mercado libre no es más que un ligero disfraz para el anticuado bienestar corporativo : hay que darle a quien dummy-nonhum tenga las conexiones apropiadas .  
Para algunos , el hecho de que Enron no fuera salvada y que los problemas hayan sido revelados dummy-it es testimonio de la ausencia de capitalismo amiguista .  
dummy-I Tengo una interpretación distinta : dummy-it es testimonio de la importancia que tiene una prensa libre , que quizá no puede detener los abusos pero los dummy-nonhum puede reducir .  
Conforme la prensa empezó a concentrarse más en Enron , se volvió evidente el número de miembros del Congreso que aceptaron dinero de la compañía .  
Las contribuciones a las campañas no fueron sólo cuestión de espíritu público , sino además una inversión .  
Como muchas de las inversiones de Enron , dummy-nonhum funcionó bien en el corto plazo , pero dummy-it no resultó a la larga .  
dummy-they Surgen muchas lecciones de eso .  
Algunas se relacionan con la política : el escándalo de Enron refuerza el caso de la reforma del financiamieno de las campañas y la necesidad de leyes todavía más estrictas exigiendo la exhibición pública de dicho financiamiento .  
Las democracias son minadas cuando los intereses corporativos pueden , de hecho , comprar las elecciones .  
El gobierno de Bush , sin embargo , se rehusa a exponer cierta información que mostraría el papel que los intereses corporativos tuvieron en la definición de la política de energía .  
Otras lecciones se relacionan con la economía , especialmente la economía de la información .  
Para que los mercados funcionen , para tener las señales necesarias para la eficaz asignación de recursos , los inversionistas deben tener tanta información como sea posible .  
Hay conflictos inherentes de intereses : los dueños y los administradores dummy-they tienen un incentivo natural para presentar una imagen tan rosa como dummy-nonhum sea posible .  
Las auditorías se hacen con la intención de poner límites a los abusos potenciales .  
¿ Pero quién vigila a los guardianes ?  
¿ Quién hace auditorías a los auditores ?  
dummy-we Confiamos enormemente en los incentivos .  
Los auditores desean mantener su-pl reputación .  
Pero la interrelación entre las prácticas de consultoría y las de auditoría genera otros perversos incentivos : complacer a los clientes , a quienes dummy-they no les agradan los reportes desfavorables .  
Arthur levitt , expresidente de la mesa directiva de la Securities and Exchange commission de estados unidos , reconoció el conflicto : puesto que muchos al interior de las firmas de auditoría se enfocan en su-masc-sg propios intereses de corto plazo , la integridad de las audtorías podría verse comprometida .  
él es quizá el héroe desconocido de toda la debacle .  
Pero las firmas de auditoría y su-pl clientes corporativos - no es para sorprenderse dada la intriga que surgió - dummy-they atacaron en conjunto su-pl propuesta para separar la consultoría de la auditoría .  
Lo que Levitt comprendió , y lo que la debacle de Enron muestra tan claramente , es que los incentivos importan , pero que los mercados sin grilletes por sí mismos quizá no proveen los incentivos adecuados .  
Los mercados tal vez no proveen incentivos para la generación de riqueza ; quizá dummy-they proveen incentivos para la clase de trucos sucios que Enron buscó .  
La nueva economía y su-nonhum-sg complicados nuevos instrumentos financieros acentúan los problemas de los marcos contables confiables ; dummy-they hacen más fácil el ofuscamiento .  
En lugar de enfrentar los asuntos , el medio corporativo estadounidense sistemáticamente les da la espalda , ayudado y alentado por el capitalismo amiguista , al estilo americano .  
El tema central de nuestros tiempos es encontrar el balance correcto entre el gobierno y el mercado .  
El status quo argumentará que Enron es una excepción , que su-nonhum-sg deceso se debió al fraude , que tenemos leyes contra el fraude y que quienes violen esas leyes deberían pagar y pagarán las consecuencias .  
Pero gran parte de lo que Enron hizo fue legal .  
su-nonhum-sg auditores dicen que su-pl prácticas centrales estuvieron dentro de la ley , que miles de empresas hacen lo mismo .  
dummy-they Tienen razón , y ese es el problema .  
Los inversionistas necesitan tener la seguridad de que la información recibida refleja adecuadamente la situación económica de una empresa .  
En el actual medio regulatorio y legal , con derivados y otras obligaciones fuera del estado de cuenta , hoy día no hay forma de que los inversionistas obtengan tal seguridad .  
dummy-we Necesitamos mejores estándares y leyes más fuertes .  
Aunque nunca dummy-we podremos prevenir todos los abusos , dummy-we podemos lograr los incentivos correctos .  
dummy-we Podemos intentar inculcar mejores estándares éticos .  
Pero no dummy-we podemos confiar en ellos cuando a tanta gente mundana dummy-nonhum le parece que las puertas giratorias no tienen nada de malo .  
Ellos dicen que dummy-they manejan los conflictos de intereses , pero nosotros vemos que dummy-they pueden manejarlos para satisfacer su-pl propios intereses .  
Pero incluso conforme la evidencia de tales abusos se torna visible , se abren repetidamente nuevas jurisdicciones para el abuso , como la derogación estadounidense del Acta glass steagall , la cual separaba a la banca comercial de la de inversión .  
Una y otra vez , dummy-we hemos visto las consecuencias del exceso de desregulación , de los mercados sin grilletes .  
Ahora dummy-we debemos resistir la tentación de irnos hasta el otro extremo .  
El reto es : dummy-we corrijamos el balance .  
