Crying over Spilt Parmalat 
In the war of values between America and much of the world , corporate governance plays a big role . 
Different visions of how capitalism is run both reflect and in some cases fuel resentment of the US . 
In the 1990 &apos;s , it looked as if the rest of the world wanted to do business the American way , with active capital markets and company bosses responding to shareholder interests . 
This Americanization was often described simply as &quot; globalization . &quot; 
Then came a backlash , fuelled in large part by the Enron debacle and other corporate scandals . 
Much of the world began to turn away from the American way of doing business . 
Europeans and Asians claimed with renewed vigor that their capitalist model involved a greater commitment to long-term values and a long-term vision . 
Shareholder value was dismissed as a fad and a fraud . 
In continental Europe and parts of Asia , there has always been a vision of core business values centered on long-term institutions , especially the family . 
The extended family , indeed , remains central even in the large-enterprise sector . 
According to one recent calculation , 17 of the biggest 100 companies in Germany are in family hands , 26 in France , and 43 in Italy . 
At the beginning of the 21st century , family interests reasserted themselves in continental Europe in a surprising way , ousting managers who seemed to have become too Americanized . 
In Germany , the Mohn family dismissed the lead manager of Bertelsmann , Thomas Middelhoff , who wanted to turn a family company into an almost denationalized enterprise . 
In France , Jean-Marie Messier was deposed from Vivendi Universal for similar reasons , and the Lagardère dynasty tried to regain control . 
Unlike Messier , the Lagardères were seen as deeply French . 
President Jacque Chirac &apos;s wife , the Prime Minister , and five ministers attended the funeral of Jean-Luc Lagardère in 2003 . 
Just as Europe was recovering its confidence in its version of capitalism , however , the Parmalat scandal hit . 
The scandal looked like an obvious weapon to be used in the war of rival models of business organization : critics portrayed Parmalat as the latest manifestation of a crisis of European-style family capitalism . 
Indeed , in Italy , Fiat had long been in a sad decline . 
Mediobanca , the financial institution long at the heart of Italian family capitalism , was struggling since the death of its founder Enrico Cuccia and the removal of the man he had designated as his heir apparent . 
It tried to redefine itself as a more normal financial institution , less committed to holding long-term strategic stakes in companies . 
So are both types of capitalism discredited by a mire of deceit and bankruptcy ? 
Historically , the resilience of family firms was rooted in the fact that they were good at managing trust when other institutions - the state or the market - were shaky . 
The upheavals of the French Revolution and the Napoleonic wars produced great uncertainty , but they also produced business dynasties such as the Rothschilds . 
In the aftermath of defeat in WWII , family links provided a way for Japan and Germany to reconstruct business quickly . 
This capacity remains attractive whenever a crisis strikes . 
The two styles of capitalism can be contrasted as the family firm versus the post-modern firm . 
The US-style post-modern firm sees market dominance in terms of branding , or a manipulation of images that gives intellectual hegemony and can lead to market dominance . 
As consumers , we recognize the big brands because so much has been invested in them , and we are invited to trust them . 
New brands can assert themselves by acquiring symbolic capital . 
In the corporate landscape , there is the old , say , Coca Cola , but also alongside it the new , say , Microsoft or Amazon . 
Enron aimed at getting a dominant position as the premier energy trader . 
Parmalat wanted to do the same for the long-life milk market . 
In this vision of how corporations work , the company that isn &apos;t globally dominant is an also-ran . 
The family firm has a vastly different logic , and often does not want to become too big . 
Its strong point is that it aims to be there in the future , while a company with a more flexible ownership structure may more easily disappear . 
In the past , the concern with long corporate life was criticized for restricting growth . 
If big is better , then it is better to become a post-modern company than remain a traditional one . 
Parmalat was a family firm trying to be a post-modern firm , and which simply cheated on the way as it tried to expand fast . 
Its problems should not be seen as a test of family capitalism , but rather of the dangers that come from the temptation to break out of the old order . 
As the future shape of global capitalism grows increasingly uncertain , family values are as relevant as ever . 
Family ownership builds trust and promises a commitment to long-run income and employment . 
That , surely , is a model that is beneficial in Europe , Asia , and beyond . 
