Cuba sale del frío  
Washington , Dc - Hace algunos años habría sido difícil imaginarse a Cuba golpeando a las puertas del Banco mundial y el Fondo monetario internacional .  
Hoy , con el restablecimiento de las relaciones diplomáticas de Estados unidos con la isla después de más de medio siglo de enemistad , dummy-hum parece una cuestión de tiempo que ingrese a ambas instituciones para beneficio de todas las partes .  
Ser miembro del Fmi es uno de los requisitos para unirse al Banco mundial , y son fáciles de ver las ventajas que ganaría Cuba con ello .  
El país siente un legítimo orgullo por su-nonhum-sg logros sociales , pero dummy-it será necesario que su-nonhum-sg economía crezca para que se sostengan en el tiempo , lo que tendrá que fomentar profundizando las reformas económicas que ya ha iniciado , haciendo frente a su-nonhum-sg obsolescencia tecnológica y modernizando su-nonhum-sg infraestructura pública .  
Para todo ello hay que recabar capital .  
Y , si bien Cuba podría ( y posiblemente debería ) buscar apoyo financiero de fuentes distintas al Banco mundial , dummy-they existen problemas con muchas de las alternativas multilaterales .  
El apoyo financiero de la Corporación andina de fomento podría ser más bien limitado , todavía no se han determinado los procedimientos de ingreso al Nuevo banco del desarrollo de los países Brics , y unirse al Banco interamericano de desarrollo dummy-nonhum podría ser políticamente delicado , considerando su-nonhum-sg vínculo con la Organización de los estados americanos .  
Por supuesto , Cuba podría tomar préstamos de acreedores bilaterales , pero por lo general esos recursos vienen con condiciones menos transparentes que las de las entidades financieras internacionales .  
Más aún , ninguna de estas fuentes potenciales de financiación tendría el nivel de apoyo técnico que brinda el Banco mundial .  
De manera similar , unirse al Fmi dummy-nonhum ofrecería beneficios tangibles para Cuba .  
su-nonhum-sg balanza de pagos sufre presiones crónicas y sería más fácil atraer inversiones del extranjero ( incluida la diáspora cubana ) si el país lograra poner orden en su-nonhum-sg complejos tipos de cambio .  
Cuba emite dos tipos de moneda , el peso convertible ( con una paridad de uno a uno con el dólar estadounidense ) y el peso cubano ( fijado en 24 pesos por dólar ) .  
Además , hay varios tipos de cambio especiales para gestiones como la compra de petróleo , las importaciones para la industria hotelera y los ingresos por exportaciones .  
Si racionalizara su-nonhum-sg tipos de cambio , el país podría fortalecer su-nonhum-sg competitividad y aumentar su-nonhum-sg exportaciones , pero esto también representaría un reto , incluso si se hiciera gradualmente .  
Los precios y salarios se verían muy afectados , y las autoridades tendrían que hacer comprender que las ventajas en el largo plazo eventualmente dummy-they compensarían las dificultades intermedias .  
Sin embargo , dummy-nonhum no bastará solamente con la persuasión .  
También será necesario aplicar políticas fiscales activas que permitan conservar el consenso social para las reformas económicas .  
Toma más tiempo desarrollar habilidades y abrir oportunidades comerciales que despedir trabajadores y cerrar empresas ineficaces .  
Cuba podría hacer uso de la ayuda financiera y la asesoría técnica del Fmi para ir compensando a quienes resulten perjudicados en el corto plazo , volver a formar a los desempleados y apoyar a las nuevas empresas .  
El Banco mundial y el Fmi también se beneficiarían de admitir a Cuba , que actualmente es la excepción más notable a la afiliación casi universal que caracteriza a ambas entidades .  
Puesto que la lucha contra la pobreza es su-nonhum-sg objetivo principal , al Banco mundial le dummy-nonhum debería interesar ayudar a que el país preserve su-nonhum-sg logros sociales y apoyar su-nonhum-sg transición desde una economía de planificación centralizada a una con un sector privado emprendedor .  
En cuanto al Fmi , la participación de Cuba como miembro encajaría perfectamente con su-nonhum-sg misión de facilitar el comercio internacional y eliminar las restricciones a los tipos de cambio que lo obstaculizan .  
Puede que Cuba esté lista o no para unirse a las instituciones financieras internacionales , pero no hay duda de que dummy-nonhum cumple los requisitos para solicitar su-nonhum-sg ingreso al Fmi .  
dummy-it Es un " país " con la categoría de estado según lo definen las leyes internacionales .  
su-pl gobierno no debería tener problemas para demostrar que dummy-nonhum está dispuesto a cumplir las obligaciones para los miembros indicadas en el convenio constitutivo del Fmi .  
De hecho , Cuba fue uno de su-nonhum-sg miembros fundadores antes de abandonar voluntariamente la organización en 1964 .  
El proceso de ingreso es relativamente sencillo : en cuanto dummy-nonhum presente su-nonhum-sg solicitud , el Fmi enviará una misión técnica para reunir la información necesaria y preparar un informe que describa su-nonhum-sg economía y recomiende una cuota de derechos de voto y contribuciones .  
La determinación de esta cuota es el punto decisivo del proceso , y el país deberá nombrar un director ejecutivo que-hum represente su-masc-sg intereses durante las tratativas .  
En teoría , dummy-he podría escoger cualquiera de los actuales 24 directores ejecutivos , aunque dummy-it es probable que prefiera uno de América latina .  
Para la aprobación de la solicitud de Cuba se necesitará el apoyo de la mayoría simple del consejo ejecutivo del Fmi .  
Aunque por sí mismo Estados unidos no cuenta con votos suficientes para bloquear el ingreso , dummy-nonhum tiene suficiente influencia como para hacer fracasar el proceso .  
Por esta razón , Cuba necesitará al menos la aquiescencia estadounidense .  
Suponiendo que Ee.uu. no plantee objeciones , tras la decisión de la junta de procesar la solicitud de Cuba se creará un comité ad hoc de directores ejecutivos , entre ellos el que-hum el país escoja para representar su-nonhum-sg intereses .  
El comité usará el informe de referencia preparado por el Fmi para determinar la cuota inicial , así como los demás términos y condiciones de su-nonhum-sg calidad de miembro .  
Si Cuba acepta la propuesta del comité , el presidente enviará al consejo su-masc-sg recomendación de ingreso del país , y allí nuevamente será necesaria una mayoría simple .  
El último obstáculo sería una resolución que debe recibir el apoyo de la mayoría del consejo de gobernadores del Fmi .  
Tras ello se harían los trámites para la firma del Convenio constitutivo del fmi .  
En el caso de Cuba , esta ceremonia tendría una significación especial , ya que normalmente se lleva cabo en el Departamento de estado de ee.uu. , donde se conserva el documento original .  
Tras firmar , dummy-it volvería a ser miembro del Fmi , con lo que automáticamente tendría derecho a formar parte del Banco mundial .  
