La política del riesgo moral  
Bruselas - Es un antiguo e interminable combate .  
Por un lado están los gruñones del riesgo moral , quienes afirman que una de las principales responsabilidades para quienes están a cargo de las políticas es establecer incentivos que demuestren que el comportamiento imprudente no paga .  
Por otro , están los partidarios de la estabilidad financiera , quienes consideran que la confianza en el sistema financiero es demasiado preciosa para ponerla en peligro , incluso con las mejores intenciones posibles .  
Chipre es el campo de batalla más reciente entre ambos bandos .  
El 25 de marzo , una vez que la decisión de liquidar al segundo mayor banco del país e imponer en el proceso grandes pérdidas a los depositantes no asegurados dummy-it estuvo tomada , el presidente del Eurogrupo , Jeroen dijsselbloem , el ministro de economía holandés , declaró que un sector financiero saludable exige que " cuando dummy-you asumes riesgos , dummy-you debes lidiar con ellos " .  
La meta , agregó , dummy-it debería ser la creación de un entorno en el cual los ministros de economía europeos " nunca tengan que considerar una recapitalización directa " de un banco mediante el Mecanismo europeo de estabilidad .  
dummy-nonhum Parecía estar leyendo un libro de texto sobre riesgo moral .  
Inmediatamente después de esta declaración , sin embargo , los precios de las acciones de los bancos europeos se desplomaron y Dijsselbloem fue acusado por muchos ( incluso por algunos de su-hum-sg colegas ) de haber echado combustible a las llamas .  
En pocas horas , dummy-hum emitió una declaración indicando que " Chipre es un caso específico con desafíos excepcionales " y que el enfoque de la crisis europea " no está estandarizado " .  
Esto no convence .  
Los mercados aprenden en una crisis actual cuáles principios serán aplicados en la próxima .  
Y permitirles aprender es precisamente la idea en la lucha contra el riesgo moral .  
Los responsables de políticas europeos han agonizado respecto del mismo dilema durante la crisis de Chipre .  
La carga del rescate de las instituciones financieras del país , aquejadas de problemas , era demasiado pesada para el ya endeudado el estado chipriota y el Fondo monetario internacional fue rotundo al afirmar que dummy-nonhum no pretendería otra cosa .  
Así que , a mediados de marzo , Chipre se encaminaba a un precipitado retraimiento de su-nonhum-sg sistema bancario , que dio como resultado la pérdida de una grandísima parte de la riqueza financiera del país .  
Para el Fmi y Alemania , que presionaron a favor de ese resultado , el fundamento era la necesidad de evitar el riesgo moral .  
El presidente chipriota Nicos anastasiades , según dicen , con cierto apoyo de instituciones europeas , dummy-he intentó desesperadamente evitar este desenlace - invocando la estabilidad financiera .  
La solución propuesta durante la noche del 15 de marzo - un impuesto único sobre los depósitos - dummy-he era defendible desde el punto de vista chipriota .  
Proteger la estabilidad financiera interna dummy-he exigía limitar los impuestos sobre los depósitos grandes , porque una parte sustancial pertenecía a titulares extranjeros .  
Evitar el retiro masivo de capital extranjero dummy-he implicaba por lo tanto grabar todos los depósitos por debajo del umbral de €100.000 ( $130.000 ) .  
Sin un rescate extranjero , no había otras soluciones disponibles .  
Pero esta propuesta era perjudicial para la estabilidad financiera en el resto de Europa , ya que indicaba que el umbral de €100.000 por debajo del cual se garantizan los depósitos no era sacrosanto .  
Legalmente , por supuesto , esta garantía solo vale lo que la solvencia del garante - en este caso , el casi quebrado estado chipriota .  
Pero su-masc-sg derogación sería , de todas maneras , poderosamente simbólica y desataría la ansiedad en toda Europa .  
La salida obvia a este dilema hubiera sido que los socios de Chipre en la zona del euro asumieran el costo del impuesto sobre los depósitos por debajo de los €100,000 .  
Eso les hubiera costado una cifra estimada en €1,3 mil millones , o aproximadamente el 0,01 % de su-pl Pbi - un precio ridículamente bajo para la estabilidad financiera .  
No dummy-nonhum hubiese creado un gran riesgo moral : los grandes depositantes hubieran tenido que pagar el impuesto y el gobierno chipriota aún dummy-nonhum hubiese sufrido las restricciones de un programa del Fmi / zona del euro - una medicina lo suficientemente amarga .  
Pero , en una época en que los ciudadanos del norte de Europa están colmados de resentimiento contra los bancos y bullen de enojo contra las transferencias al sur , la canciller alemana Angela merkel y su-pl pares no quisieron pedir a su-pl contribuyentes que dummy-they pagaran por los errores de un país asociado .  
El acuerdo del 15 de marzo no era políticamente viable y fue rechazado por abrumadora mayoría en el parlamento chipriota .  
Entonces , diez días después de que la desventurada solución fuese propuesta , los ministros del Eurogrupo cambiaron de curso y adoptaron el enfoque que habían intentado evitar .  
Los bancos están siendo liquidados precipitadamente .  
Las consecuencias ya son visibles : para evitar una completa debacle , Chipre se ha visto obligado a introducir controles de capital - algo que todos creían ilegal e impensable en la zona del euro .  
Como resultado , los inversores y depositantes han aprendido que la aparición de barreras financieras dentro de una zona monetaria es realmente un riesgo genuino .  
Y los chipriotas están tan enojados con Europa que una salida deliberada de la zona del euro ha llegado a convertirse en una clara posibilidad .  
En última instancia , el verdadero combate es menos entre el riesgo moral y la estabilidad financiera que entre las soluciones financieramente sensatas y las políticamente aceptables .  
En Europa , como en otras partes , la política financiera solía ser atribución de los especialistas - funcionarios de bancos centrales , reguladores y supervisores .  
Ya no : los expertos han perdido su-pl legitimidad .  
Hoy día , son los furiosos ciudadanos quienes están a cargo , y la política general dummy-nonhum guía a la política financiera .  
Pero en Europa las políticas son nacionales y lo que un parlamento nacional considera como la única solución posible , es para otro completamente inaceptable .  
Europa aún no ha encontrado una respuesta a este problema , y no va camino a hacerlo .  
