La perpetuación de la crisis europea  
Atenas - El acuerdo para el rescate de Chipre marca una divisoria en el desarrollo de la crisis de la eurozona : la responsabilidad de resolver los problemas de los bancos se transfirió de los contribuyentes a los inversores privados y a los depositantes .  
Pero las cuantiosas pérdidas que sufrirán los titulares de cuentas en bancos chipriotas atentan contra las garantías de depósito que forman parte de la propuesta de unión bancaria para Europa ; al mismo tiempo , los controles al movimiento de capitales debilitarán aun más los cimientos de la unión monetaria .  
dummy-nonhum Parece que Europa está dando vueltas como un perro detrás de su-nonhum-sg cola .  
Con estas medidas , Alemania y los otros países del núcleo de la eurozona dummy-they envían señales de que una mutualización de deudas dentro de la unión monetaria está descartada y de que el costo de los acuerdos de rescate de países o instituciones financieras será compartido con los acreedores .  
Pero el aumento de la incertidumbre sobre la seguridad de los depósitos provocará un alza de los tipos de interés y profundizará la recesión europea ; también dummy-it puede ocurrir que estimule la salida de capitales desde las economías periféricas más débiles hacia los países centrales .  
Estos cambios pueden tener consecuencias de largo alcance .  
El modelo alemán para la solución de la crisis de deuda y la recuperación del equilibrio interno y externo depende de la consolidación fiscal y de la implementación de reformas estructurales en los países deficitarios .  
Pero si todos los países recortan el gasto y aumentan los impuestos al mismo tiempo , en un intento de mejorar su-pl situación fiscal o externa , ninguno lo conseguirá , porque las medidas de austeridad en un país cualquiera suponen menos demanda para la producción en los otros países , con lo que los desequilibrios internos y externos se perpetúan .  
Y la transferencia de costos a los acreedores agravará estas tendencias .  
Además , una profundización y prolongación de la recesión restará apoyo a las reformas , ya que los gobiernos no podrán convencer a su-pl ciudadanos de que los sacrificios actuales son para asegurar un futuro mejor .  
Las privatizaciones , la liberalización de mercados , la desregulación de profesiones restringidas y la reducción del tamaño del Estado crean conflictos con intereses creados poderosos ( por ejemplo , empresas pertenecientes a sectores protegidos , sindicatos de trabajadores públicos o grupos de presión con influencia ) .  
La solución de estos conflictos demanda alianzas entre los diversos sectores sociales , pero el descontento , el desorden público y la inestabilidad política invariablemente dificultan su-nonhum-sg concreción .  
Como ejemplo del grado de toxicidad alcanzado por la asociación entre medidas de austeridad y políticas reformistas puede citarse la elección celebrada hace pocas semanas en Italia .  
La rabia contra la austeridad acabó con el programa reformista del saliente gobierno tecnocrático de Mario monti y dummy-he dejó a Italia sumida en la incertidumbre sobre su-masc-sg futuro y posponiendo la solución de su-masc-sg problemas .  
Ahora dummy-he parece que la misma situación se repite en Grecia , donde la gravedad de la recesión causada por la política de austeridad ( con una caída del 25 % en la producción a lo largo de cinco años y un nivel de desempleo que llegó al 27 % ) tiene paralizado al gobierno reformista de centroderecha .  
Los defectos de esta estrategia son evidentes .  
En primer lugar , las autoridades de la eurozona no comprendieron la causa real de la crisis de deuda : esta se originó , más que nada , por la creciente brecha de competitividad entre el núcleo y la periferia de la eurozona .  
Esta divergencia produjo desequilibrios en el sector privado de la economía , que luego se trasladaron a los bancos y , finalmente , se convirtieron en crisis de deuda pública .  
En este panorama , la prodigalidad fiscal de Grecia fue una excepción más que la regla .  
De hecho , a diferencia de Estados unidos , las autoridades de la eurozona fueron lentas en consolidar el sistema bancario después del estallido de la crisis financiera mundial en 2008 y no lograron cortar el vínculo entre las cuentas públicas y las de los bancos .  
Tampoco se esforzaron en implementar reformas estructurales , sino que dummy-they insistieron en imponer en todas partes una severa política de austeridad .  
En segundo lugar , los efectos de las medidas de austeridad se agravaron por buscar metas de déficit fiscal nominales en vez de estructurales .  
Lo correcto sería alentar a los países con mejor posición fiscal ( es decir , menos déficit estructural ) a adoptar políticas más expansivas que dummy-they ayuden a incrementar la demanda general .  
También se podría aumentar significativamente la capacidad de préstamo del Banco europeo de inversiones y movilizar fondos estructurales de la Unión europea para financiar proyectos de inversión en las economías de la periferia .  
En tercer lugar , cuando en agosto de este año el Banco central europeo anunció el programa de " transacciones monetarias directas " ( que supone garantizar las deudas públicas de los estados miembros de la eurozona a cambio de la implementación de ciertas políticas ) , ese anuncio contribuyó en gran medida a calmar la turbulencia financiera en la eurozona .  
Pero el plan de Tmd no se reforzó con una reducción de los tipos de interés clave , que aumentaría la inflación en los países centrales con superávit externo y de ese modo ayudaría a cerrar la brecha de competitividad con la periferia .  
La cuestión principal es que las medidas de política monetaria no enfrentan el problema subyacente : la falta de demanda .  
En último lugar ( pero dummy-nonhum no es lo menos importante ) , las autoridades de la eurozona calcularon mal el factor confianza .  
En teoría , la implementación simultánea de medidas de consolidación fiscal y reformas del lado de la oferta debería facilitar la recuperación económica , al aumentar la confianza de los consumidores y los inversores y , por consiguiente , alentar el gasto y la producción .  
Pero en una unión monetaria imperfecta ( como la eurozona ) , donde la aparición continua de fallas sistémicas erosiona la confianza , dummy-it puede suceder que esas mismas políticas , en vez de aumentar el gasto , solo consigan incentivar el atesoramiento y la salida de capitales .  
Las fallas de la eurozona reflejan la distancia conceptual que la separa de Estados unidos , único modelo de unión monetaria que funciona bien ; un modelo que Europa , por razones históricas , no puede imitar .  
Pero para que la eurozona funcione , dummy-it es preciso que la unificación monetaria se extienda a los ámbitos fiscal y financiero , con lo que se crearía una unión económica integral .  
Cuanto más pospongan las autoridades europeas la introducción de eurobonos , la creación de una unión bancaria y fiscal efectiva y la conversión del Bce en prestamista de última instancia , más durará la crisis .  
En la práctica , lo que hizo la eurozona en Chipre dummy-nonhum equivale a incumplir con la garantía de depósitos y dummy-it constituye un retroceso en el proyecto de unión bancaria .  
Mientras se siga una estrategia que al mismo tiempo que profundiza la recesión dummy-nonhum debilita la confianza , no habrá solución para la crisis de deuda .  
Los problemas de financiación en las economías en recesión se repetirán y habrá gobiernos que tal vez se opongan a la política de trasladar pérdidas a acreedores y depositantes .  
La agitación pública y la desestabilización política podrían agravarse y convertirse en crisis financieras y sociales que , en algún momento , pondrán en riesgo la supervivencia de la unión monetaria .  
En síntesis , la " solución " de la crisis chipriota no resuelve para nada los problemas de la eurozona .  
A menos que las autoridades adopten ( y pronto ) una estrategia para el crecimiento , el futuro de la eurozona será cada vez más sombrío .  
