Democracia dañada  
Nueva york - Incluso antes de que el Líder supremo , Ayatolá alí jamenei , decidiera echar por la borda la poca legitimidad que le quedaba a la " democracia administrada " de Irán , ya dummy-it era de hecho un sistema bastante peculiar .  
Aunque los ciudadanos iraníes tenían derecho a elegir a su-pl presidente , los candidatos debían ser autorizados por el Consejo de guardianes , la mitad de cuyos miembros habían sido designados por un Líder supremo a quien nadie había elegido .  
Los únicos candidatos a los que-hum se les permitía competir dummy-they eran hombres con impecables antecedentes religiosos , leales a un régimen cuyas decisiones más importantes son tomadas por clérigos no electos .  
Mir-hossein musaví , escogido por el difunto Ayatolá jomeini para ser primer ministro en 1981 , era una figura con estas características .  
Musaví se presentó como un reformista que prometía esforzarse por lograr una mayor libertad de prensa , más derechos para las mujeres y menos restricciones en la vida privada de los iraníes .  
También dummy-nonhum dio señales de una mayor flexibilidad en las negociaciones con Estados unidos .  
Sin embargo , la derrota de Musaví por parte del partidario de la línea dura Mahmoud ahmadinejad , en lo que parece haber sido un proceso electoral fraudulento , fue saludada con alivio por algunos neoconservadores estadounidenses .  
Un destacado comentarista , Max boot , manifestó " un pequeño nivel de satisfacción por el resultado de las elecciones iraníes " , porque a Obama ahora le resultará más difícil interponerse en el camino de un ataque israelí a las instalaciones nucleares iraníes .  
Puesto que Irán es el enemigo ( ¿ dummy-you recordáis el " Eje del mal " de George w. bush ? ) , es mejor tener que vérselas con un presidente que-hum habla y actúa como un matón loco que-hum con una figura de tono razonable que promete reformas .  
Esto puede parecer el epítome del cinismo , y por supuesto lo es .  
dummy-nonhum Nos recuerda la cercanía de espíritu que-hum existe entre los neoconservadores extremos y los ideólogos comunistas .  
Llegar a acuerdos es un anatema para las mentes radicales .  
Algunos musulmanes de izquierda radical , obsesionados con su-pl oposición al " imperialismo " occidental , saludaron la derrota de Musaví , ya que , en palabras de uno de estos activistas , " la resistencia antisionista no se puede permitir una revolución de terciopelo pro-estadounidense " .  
Los comunistas siempre tuvieron la tendencia a despreciar las diferencias entre los candidatos de las democracias liberales ( por no mencionar las " administradas " ) .  
dummy-they Eran sólo caras diferentes del mismo sistema podrido .  
De hecho , los socialdemócratas se consideraban más peligrosos que los conservadores de línea dura , porque su-pl discurso moderado de izquierdas sólo servía para posponer la revolución .  
Este tipo de pensamiento ayudó a los nazis a destruir la democracia alemana en los años 30 .  
La reacción de Boot y otros similares , apunta a un genuino dilema que siempre ocurre en los sistemas totalitarios que utilizan cierta semblanza de democracia para apuntalar su-pl legitimidad .  
¿ Qué han de hacer los candidatos de oposición cuando se les pide participar de elecciones que saben que no dummy-they pueden ganar , o que , incluso si las pudieran ganar , les darían apenas un mínimo de autoridad ?  
Si dummy-they aceptan , dummy-they ayudan a legitimizar un sistema en el que dummy-they no creen realmente .  
Si se niegan , dummy-they pierden toda influencia .  
Para cada una de estas opciones hay argumentos válidos .  
Cualquier oportunidad de que los pueblos manifiesten su-pl opiniones , incluso en elecciones fraudulentas , es algo positivo .  
Y , puesto que la democracia trata de instituciones tanto como de candidatos individuales , también es bueno que los ciudadanos ejerciten su-pl derecho a votar .  
Entonces , cuando el cambio real ocurre , nadie puede aducir que el pueblo " no estaba listo " .  
Aún así , si votar da dignidad a los ciudadanos , la participación en un fraude no deja de ser humillante .  
No existe una sola vara para indicar cómo conducirse en estas circunstancias imposibles , por lo que la gente debe juzgar cada elección según su-pl méritos .  
Puesto que un 85 % de los votantes iraníes decidió que dummy-nonhum valía la pena participar en las últimas elecciones , su-pl decisión debe ser respetada .  
Aunque su-pl opciones eran limitadas , muchos de ellos tenían suficiente confianza en que el candidato reformista no sólo saldría electo , sino que además dummy-he haría su-masc-sg vidas un poco más tolerables .  
Esta es también la razón de que un 70 % haya votado por Mohammed jatamí , el presidente reformista , en 1997 .  
También Jatamí tenía buenas ideas acerca de la libertad de prensa , los derechos individuales y reformas democráticas , que fueron combatidas principalmente por los clérigos que-hum poseían el poder final .  
Probablemente dummy-he no ayudó mucho el que Bush lo haya abandonado a su-masc-sg suerte .  
Como los neocons de hoy , los asesores de asuntos internacionales de Bush no veían diferencias entre reformistas y partidarios de la línea dura , lo que socavó aún más la autoridad de Jatamí .  
Muchos iraníes veían en Musaví una segunda oportunidad .  
Lamentablemente , Jamenei también lo pensaba así , y se aseguró de que Ahmadinejad se mantuviera en la presidencia .  
dummy-it Fue un terrible golpe para todos los iraníes que ansían la dignidad de la política democrática .  
Sin embargo , esto no significa que por intentarlo dummy-they hayan estado equivocados o puesto en evidencia su-pl ingenuidad .  
La campaña de Musaví , y su-nonhum-sg consecuencias , mostraron claramente que quienes manifiestan no ver diferencia alguna entre los candidatos , excepto en estilo y presentación , se equivocaban : incluso con fraude en las elecciones , las voces de oposición al autoritarismo clerical se hicieron escuchar .  
La callada dignidad de las protestas subsiguientes hizo más por la reputación de Irán en el mundo que cualquier manojo de declaraciones beligerantes de un presidente populista .  
dummy-it Es posible que haya habido una consecuencia más importante .  
Las elecciones , el fraude y la violenta represión de las protestas revelaron , y claramente profundizaron , importantes grietas dentro del régimen .  
Esta es la mejor razón de que , en la mayoría de los casos , sea mejor participar en las elecciones , incluso en circunstancias poco auspiciosas .  
dummy-they Exponen las resquebrajaduras en el muro del poder dictatorial .  
Ahmadinejad ganó las elecciones , pero el régimen resultó debilitado .  
dummy-she Puede que el terror prolongue la agonía , pero a fin de cuentas todo régimen sin legitimidad está condenado de antemano .  
Persistir en la creencia de que reformistas y partidarios de la línea dura son nada más que máscaras del mismo enemigo , y regocijarse por la victoria de éstos últimos , dummy-he no es sólo cínico , sino que dummy-it es un insulto adicional a un pueblo que ya ha sufrido suficientes humillaciones .  
