The Growing Divide Within Developing Economies 
PRINCETON - When researchers at the McKinsey Global Institute ( MGI ) recently dug into the details of Mexico &apos;s lagging economic performance , they made a remarkable discovery : an unexpectedly large gap in productivity growth between large and small firms . 
From 1999 to 2009 , labor productivity had risen by a respectable 5.8 % per year in large firms with 500 or more employees . 
In small firms with ten or fewer employees , by contrast , labor productivity growth had declined at an annual rate of 6.5 % . 
Moreover , the share of employment in these small firms , already at a high level , had increased from 39 % to 42 % over this period . 
In view of the huge gulf separating what the authors called the &quot; two Mexicos , &quot; it is no wonder that the economy performed so poorly overall . 
As rapidly as the large , modern firms improved , through investments in technology and skills , the economy was dragged down by its unproductive small firms . 
This may seem like an anomaly , but it is in fact an increasingly common occurrence . 
Look around the developing world , and you will see a bewildering fissure opening up between economies &quot; leading and lagging sectors . 
What is new is not that some firms and industries are substantially closer to the global productivity frontier than others . 
Productive heterogeneity - or what development economists used to call economic dualism - has always been a central feature of low-income societies . 
What is new - and distressing - is that developing economies &quot; low-productivity segments are not shrinking ; on the contrary , in many cases , they are expanding . 
Typically , economic development occurs as workers and farmers move from traditional , low-productivity sectors ( such as agriculture and petty services ) to modern factory work and services . 
As this takes place , two things happen . 
First , the economy &apos;s overall productivity increases , because more of its labor force becomes employed in modern sectors . 
Second , the productivity gap between the traditional and modern parts of the economy shrinks , and dualism gradually diminishes . 
Agricultural productivity increases during this process , owing to better farming techniques and a decline in the number of farmers working the land . 
This was the classic pattern of postwar development in the European periphery - countries like Spain and Portugal . 
It was also the mechanism that generated the Asian growth &quot; miracles &quot; in South Korea , Taiwan , and eventually China ( the most phenomenal example of all ) . 
One thing that all of these high-growth episodes had in common was rapid industrialization . 
Expansion of modern manufacturing drove growth even in countries that relied mostly on the domestic market , as Brazil , Mexico , and Turkey did until the 1980 &quot; s . 
It was structural change that mattered , not international trade per se . 
Today , the picture is very different . 
Even in countries that are doing well , industrialization is running out of steam much faster than it did in previous episodes of catch-up growth - a phenomenon that I have called premature deindustrialization . 
Though young people are still flocking to the cities from the countryside , they end up not in factories but mostly in informal , low-productivity services . 
Indeed , structural change has become increasingly perverse : from manufacturing to services ( prematurely ) , tradable to non-tradable activities , organized sectors to informality , modern to traditional firms , and medium-size and large firms to small firms . 
Quantitative studies show that such patterns of structural change are exerting a substantial drag on economic growth in Latin America , Africa , and in many Asian countries . 
There are two ways to close the gap between leading and lagging parts of the economy . 
One is to enable small and microenterprises to grow , enter the formal economy , and become more productive , all of which requires removing many barriers . 
The informal and traditional parts of the economy are typically not well served by government services and infrastructure , for example , and they are cut off from global markets , have little access to finance , and are filled by workers and managers with low skills and education . 
Even though many governments exert considerable effort to empower their small enterprises , successful cases are rare . 
Support for small enterprises often serves social-policy goals - sustaining the incomes of the economy &apos;s poorest and most excluded workers - instead of stimulating output and productivity growth . 
The second strategy is to enlarge opportunities for modern , well-established firms so that they can expand and employ the workers that would otherwise end up in less productive parts of the economy . 
This may well be the more effective path . 
Studies show that few successful businesses begin as small , informal firms ; they are started , instead , at a fairly large scale , by entrepreneurs who pick up their skills and market knowledge in the more advanced parts of the economy . 
Enterprise surveys in Africa by John Sutton of the London School of Economics indicate that it is often entrepreneurs with experience in importing activities who found modern domestic firms . 
Domestic subsidiaries of multinational firms or state-owned enterprises - which are repositories of skilled workers and managers - are also a source of such firms . 
The challenge is to create an economic environment in which there are incentives for local talent and capital to invest in firms in the modern , tradable parts of the economy . 
Sometimes , it is enough to remove certain of the more stifling government regulations and restrictions . 
At other times , governments need more proactive strategies - such as tax incentives , special investment zones , or hyper-competitive currencies - to raise the profitability of such investments . 
The details of appropriate policies will depend , as usual , on local constraints and opportunities . 
