Un plan a largo plazo para los refugiados de Siria  
Beirut - Después de pasar tan sólo tres días con refugiados y trabajadores encargados de prestar la ayuda humanitaria en el Líbano y Turquía , el carácter apocalíptico de la crisis de Siria resulta más que evidente : más de 100.000 muertes , nueve millones de personas desplazadas , dos millones de niños sin poder ir a la escuela , enfermedades como las poliomielitis que reaparecen y los países vecinos que se esfuerzan para afrontar las oleadas de refugiados .  
Infinidad de historias desgarradoras de maridos , esposas , hermanos e hijos perdidos , por no hablar de los hogares y los medios de vida destruidos , aportan una prueba angustiosa de cómo ha llegado la guerra civil de Siria a ser un conflicto regional ( como lo indica el bombardeo de la embajada del Irán en Beirut ) .  
Ahora los rebeldes anti-assad están luchando entre sí , mientras los yijadistas logran avances .  
Los expertos han dejado de hablar de que el conflicto dure meses ; dummy-they hablan de años o incluso decenios .  
Pese a las heroicas actuaciones de los organismos encargados de prestar la ayuda humanitaria , como el Comité internacional de rescate ( Cir ) , para salvar vidas e infundir esperanza a la región , la terrible verdad es que no es posible proteger a los civiles , en particular contra los francotiradores y los misiles perdidos , por no hablar del hambre y la pérdida de viviendas .  
Las fracciones enfrentadas ni siquiera reconocen la idea de no combatientes no partidistas y violan las normas internacionales de la guerra .  
Además de utilizar armas químicas , las Naciones unidas calculan que dos millones y medio de civiles carecen de comida , agua y medicinas , porque resulta demasiado difícil llegar a hasta algunas ciudades y pueblos y unas 250.000 personas están totalmente privadas de la ayuda exterior .  
Los vecinos de Siria han quedado totalmente desbordados por las peticiones de ayuda .  
El Líbano está intentando albergar a casi un millón de refugiados .  
En Turquía , unos 200.000 refugiados están en campamentos oficiales , pero al menos el doble de ese número se esfuerzan por salir adelante a duras penas en pueblos y ciudades .  
El apoyo procedente de todo el mundo es intermitente : sólo el 60 por ciento de las promesas de ayuda se han cumplido y sólo una fracción de ella dummy-nonhum llega a los beneficiarios a los que-hum va destinada .  
Aunque algunos organismos han podido cruzar las fronteras nacionales con suministros de ayuda , no dummy-they pueden atravesar los frentes de batalla para llegar hasta los que dummy-they están atrapados entre el fuego cruzado .  
Así , pues , las gestiones diplomáticas internacionales deben centrarse en lograr interrupciones temporales del fuego para llevar la ayuda más urgentemente necesaria , como , por ejemplo , vacunas contra la poliomielitis para los niños .  
La ayuda no debe ser una simple cuestión secundaria de las aparentemente interminables conversaciones de paz que se celebran en Ginebra ; como insistió la Coordinadora del socorro de emergencia , Valerie amos , dummy-it debe ser un asunto fundamental de esas negociaciones .  
Pero , como se espera que el conflicto y su-fem-sg repercusiones se prolongue durante años , los organismos deben prepararse también para el largo plazo , lo que comprende , entre otras cosas , la creación de capacidad en los Estados vecinos , como está haciendo el Banco mundial en Jordania y el Líbano , para prestar servicios a los refugiados .  
Se puede hacer de formas creativas .  
El Cir , por ejemplo , participa en tres sectores :  
Educación innovadora : los sistemas escolares oficiales de los países vecinos no pueden afrontar la afluencia en masa de refugiados y , como más del 80 por ciento de éstos viven en zonas urbanas y no en campamentos , carece de sentido prácticamente centrarse en los modelos de enseñanza centrados en los campamentos .  
En su-nonhum-sg lugar , se puede impartir una enseñanza reconocida con un modelo que se inició con éxito en el Congo y el Afganistán : mediante un sistema improvisado , apoyado por redes de profesores refugiados y locales .  
Aprovechar la tecnología : los sirios están por lo general alfabetizados , dummy-they tienen conocimientos básicos de aritmética y capacidad para usar la tecnología .  
Una plataforma de redes sociales de vanguardia llamada Tawasul ( " Conexión " ) , creada por el Cir y el órgano de prensa sin ánimo de lucro Internews , va encaminada a ayudar a los refugiados a ayudarse mutuamente mediante el intercambio de información y asesoramiento .  
Hacer negocios : los refugiados sirios están acostumbrados a trabajar en una economía de mercado , por lo que se deben fomentar los programas que les permitan comerciar y , por tanto , mantenerse .  
El Cir está invirtiendo en programas de " dinero por trabajo " que ayudarán a los refugiados ( y su-nonhum-sg anfitriones ) a crear empresas .  
Para poder atenuar los horrores del conflicto sirio y su-nonhum-sg consecuencias , dummy-we debemos pensar no sólo en medidas de emergencia para salvar vidas , sino también en atender las necesidades a más largo plazo a fin de que dummy-they sean vidas dignas .  
Las de llevar ayuda médica a zonas de conflicto , instalar servicios de agua y saneamiento y proteger a las víctimas durante los crudos inviernos son medidas decisivas para salvar vidas , pero dummy-we debemos pensar también en cómo salvaguardar la educación y los medios de vida de quienes sobrevivan .  
