Defending America &apos;s &quot; Freedom Agenda &quot; 
Former Syrian MP and political prisoner Mamoun al-Homsi , Kurdish activist Djengizkhan Hasso of the Executive Council of the National Assembly of Kurdistan , and I recently met with President George W. Bush in the Oval Office . 
National Security Adviser Steven Hadley , Deputy National Security Adviser Elliott Abrams , National Security Adviser to the Vice President John Hannah , and several other officials also attended the hour-long meeting . 
Coming close on the heels of the Annapolis conference , which brought together representatives from all Arab states - including Syria - and Israel , many observers regarded our meeting as a signal of the Bush administration &apos;s refusal to normalize bilateral relations with Syria or strike any deals or bargains with its regime . 
Indeed , these views may not be far off the mark . 
As such , the &quot; positive body language &quot; that Syria &apos;s ambassador to the United States , Emad Moustapha , said he detected during his brief encounter with Secretary of State Condoleezza Rice during the Annapolis meeting was outweighed by Bush &apos;s negative verbal language during our meeting . 
And we all know where the buck stops . 
For our part , we underscored the worsening human rights situation in Syria . 
Indeed , no sooner did our meeting finish , and with the world commemorating International Human Rights Day , the Syrian regime launched a massive campaign of arrests and intimidation directed against some of the country &apos;s most prominent dissidents . 
Though many were freed within hours , some remain in jail . 
This episode also highlights the need for continued emphasis on human rights and democracy promotion . 
Indeed , growing cynicism in this regard is a dangerous trend , 
America &apos;s &quot; freedom agenda &quot; is not the cause of its current travails in the Middle East . 
The problem has been a lack of consistency in promoting the agenda , failure to develop broader international support for it , and the behavior of the US itself , which has presented it as a martial plan , rather than a Marshall Plan . 
Whatever the cause of these shortcomings , the lesson that US and Europe policymakers should draw is that the objective - facilitating democratization and modernization - remains valid , despite the need for a change in tactics . 
Abandoning the freedom agenda would reaffirm the still-popular notion that all the US really cares about in the Middle East is oil and Israeli security , at the expense of everything else , including regional development and the well-being of the Arab and Muslim peoples . 
This conviction continues to facilitate recruitment by extremist groups , and must be countered effectively to prevent the emergence of new fronts in the war on terror . 
True , a freedom agenda will not change people &apos;s attitudes overnight , but if pursued consistently , over time , with bipartisan support in the US - and more constant support in Europe - it will have a chance to make serious headway . 
There are many &quot; if &apos;s &quot; here , but pro-democracy activists can only live on hope , or , as the late Syrian playwright Saadallah Wannous put it , they are condemned to hope . 
Despite Bush &apos;s mixed record , he still seems to share this hope . 
Will the same be true of America &apos;s next president ? 
