Dignity or Decline ? 
TOKYO - Kokka no Hinkaku , The Dignity of a State , is the title of a recent book by the Japanese mathematician Masahiko Fujiwara that has sold three million copies . 
Talk about the book in Japan is so fervid that the term &quot; dignity &quot; ( hinkaku ) has become a buzzword . 
That Japan &apos;s dignity is now a central issue should surprise no one . 
For this is a moment when Japan must chart its course - either decline or dignity - as a &quot; state &quot; ( kokka ) in relation to its giant neighbor , China . 
The issue of relations with China crystallized in September , when the Japanese Coast Guard arrested the captain of a Chinese trawler after his ship hit two Japanese patrol boats near the Senkaku Islands , which are part of Japan and within its territorial waters . 
Tension between Japan and China - which claims the islands - immediately soared . 
For many years , Japanese governments have taken a &quot; let-sleeping-dogs-lie &quot; approach to territorial disputes over the islands , ignoring repeated provocations by China ( and Taiwan ) . 
But that ended with the election of September 2009 , which ushered in the pro-China administration of Prime Minister Yukio Hatoyama . 
Hatoyama was naïve enough to declare publicly his intention of turning the East China Sea into a Chinese-led &quot; Sea of Fraternity . &quot; 
He also earned the distrust of the United States , Japan &apos;s most important ally , by advocating the relocation outside Japan of a US air base on Okinawa . 
Diplomatic realism was not restored after Hatoyama &apos;s fall from power earlier this year . 
Instead , his successor , Naoto Kan , continues to believe that Japan can somehow opt out of history and a turbulent region . 
Speaking at the United Nations plenary meeting this September , Kan said that his government seeks to achieve a &quot; society in which human suffering is reduced a minimum . &quot; 
National security is treated as a low-grade issue . 
Meanwhile , China is following its own definition of &quot; dignity , &quot; which looks to almost everyone in Asia - other than Kan &apos;s government - as a right to dominate . 
Indeed , China no longer even tries to hide its desire for hegemony in the Pacific . 
China appears to have seen the standoff over the Senkaku Islands as a test of wills - a test Kan &apos;s government failed abysmally . 
In retaliation for Japan &apos;s refusal to release the trawler captain , China hinted that it might recall its ambassador from Tokyo , suspended bilateral ministerial-level exchanges , and canceled a tour to Japan for about 10,000 Chinese . 
More ominously , the Chinese arrested four employees of Fujita , a Japanese construction company , on suspicion of espionage . 
The four were in China for a project commissioned by the Japanese government to dispose of chemical weapons abandoned by the Japanese military after World War II . 
Chinese officials also suggested the possibility of banning exports to Japan of rare-earth elements - raw materials crucial for many Japanese manufacturing processes - and appear to have done so informally . 
Inexperienced and diplomatically inept , Kan &apos;s administration buckled , releasing the trawler captain early . 
His government then sought to pin the blame on the local prosecutor who had formally arrested the captain . 
This display of weak-kneed diplomacy appalled many Japanese , and popular support for Kan &apos;s administration has plummeted . 
The de facto export ban on rare-earth elements - often referred to as &quot; industrial vitamins &quot; - struck a terrible blow to Japanese companies , which rely on China for 97 % of their supply . 
Among a variety of rare-earth elements , neodymium and dysprosium are widely used as a magnetic material for motors in environmentally friendly vehicles and home appliances , while erbium is used as a dopant in optical fibers and cerium as an abrasive for polishing liquid crystal display ( LCD ) glass . 
The &quot; rare-earth threat &quot; is not confined to Japan , as China accounts for over 90 % of the world &apos;s production , roughly 120,000 tons . 
But this shouldn &apos;t be a threat at all , because the world has ample reserves of these elements . 
Indeed , rare-earth elements are &quot; rare &quot; only in the sense that they are distributed in small quantities and must be extracted from ores , a time-consuming process . 
Rare-earth mines are found throughout the world . 
China dominates the global market simply because it has fairly abundant rare-earth ores close to the surface . 
Of course , China also has abundant cheap labor to process ore . 
Rare-earth ores in southern China - all except for those in Inner Mongolia - contain radioactive substances that pose significant threats to human health and the environment . 
Other countries might worry about the health risk to workers in rare-earth processing , but that does not appear to be true of China . 
In the face of aggressive price cutting by Chinese rare-earth producers , many mines in the US and elsewhere in the world were shut down over the years . 
Even before the trawler incident , China was trying to regulate rare-earths , defining them as a strategic resource . 
Chinese officials say that concern over the overexploitation and illicit export of rare earths prompted them to regulate the industry more closely . 
But this regulation , when combined with China &apos;s aggressive pricing , suggests a desire to assert monopoly control , and the de facto ban of rare-earth exports to Japan looks like an effort to test the benefits of this looming monopoly . 
China &apos;s move , however , put the rest of the world on alert . 
Many countries are now planning to develop their own or alternative sources of rare-earth elements , and to accelerate efforts to develop technologies that are free of them . 
But China has another motive for tightening the noose on rare-earth exports : it wants to force high-tech firms to operate in China , so that local companies can absorb their technologies . 
A senior official of a Chinese company has said that , even though rare-earth exports have been restricted , Japanese companies can secure their supply by launching operations in China . 
If there is a response to such blackmail that could preserve Japan &apos;s dignity , the Kan government is unlikely to find it . 
