¿ Tienen los bancos centrales una estrategia de salida ?  
Singapur - Un año después de que comenzara la crisis financiera mundial , varios bancos centrales fundamentales siguen extraordinariamente expuestos con los precarios sectores financieros privados de su-pl países .  
Hasta ahora , la estrategia de mantener los sistemas bancarios intubados con el crédito a corto plazo garantizado con cargo a los contribuyentes ha sido lógico , pero tarde o temprano los bancos centrales deben desconectarlos .  
De lo contrario , dummy-they acabarán , a su vez , en el servicio de cuidados intensivos , cuando las pérdidas por créditos fallidos inunden su-pl balances .  
La idea de que las grandes economías del mundo afrontan simplemente un pánico a corto plazo parece cada vez menos sostenible .  
En cambio , dummy-it está resultando patente que , después de un período de beneficios y crecimiento apoteósicos , el sector financiero debe pasar ahora por un período de consolidación y recortes .  
Hay que permitir que los bancos débiles quiebren o se fusionen con otros ( y se pague a los depositantes corrientes con fondos estatales de seguros ) para que surjan bancos fuertes con un nuevo vigor .  
Si ése es el diagnóstico correcto de la " crisis financiera " , los intentos de bloquear una dinámica normal y sana sólo dummy-they servirán en última instancia para prolongar y exacerbar el problema .  
No permitir la necesaria consolidación dummy-nonhum equivale a debilitar los mercados de crédito , no a fortalecerlos .  
La Reserva federal de los estados unidos , el Banco central europeo y el Banco de inglaterra están particularmente expuestos .  
Colectivamente , dummy-they han concedido centenares de miles de millones de dólares en préstamos a corto plazo tanto a bancos tradicionales como a " bancos de inversión " complejos y no regulados .  
Muchos otros bancos centrales están observando , nerviosos , la situación , muy conscientes de que pronto podrían encontrarse en la misma posición , a medida que la economía mundial sigue debilitándose y las tasas de morosidad correspondientes a toda clase de deudas siguen aumentando .  
Si los bancos centrales afrontan un golpe en gran escala a su-pl balances , no necesariamente dummy-it será el fin del mundo .  
Ya dummy-it ha ocurrido en ocasiones anteriores - por ejemplo , durante las crisis financieras del decenio de 1990 - , pero la historia indica que la reparación del balance de un banco central nunca es agradable .  
Al haber de afrontar pérdidas de créditos , un banco central puede conseguir su-nonhum-sg escapatoria mediante la inflación o esperar a la recapitalización por los contribuyentes .  
Las dos soluciones son extraordinariamente traumáticas .  
Una inflación desbocada causa toda clase de distorsiones e ineficiencias .  
( Y no se debe pensar que los bancos centrales hayan descartado el impuesto de la inflación .  
De hecho , la inflación se disparó durante el año pasado , con lo que facilitó oportunamente una necesaria corrección del precio real de las casas . )  
Por otra parte , los rescates con cargo a los contribuyentes raras veces son suaves y comprometen inevitablemente la independencia de los bancos centrales .  
También se plantea una cuestión de equidad .  
El sector financiero ha producido beneficios extraordinarios , en particular en los países anglófonos , y , si bien el cálculo de las dimensiones del sector financiero resulta extraordinariamente difícil por su-nonhum-sg opacidad y complejidad , las estadísticas oficiales de los Ee.uu. indican que las empresas financieras representaron una tercera parte , aproximadamente , de los beneficios empresariales americanos en 2006 .  
Las gratificaciones multimillonarias en Wall street y en la City de londres han llegado a ser cosa corriente y las empresas financieras dummy-they han predominado en las listas de donantes a todos los más importantes candidatos políticos a las elecciones presidenciales de los Estados unidos que se celebrarán en 2008 .  
Así , pues , ¿ por qué han de ser los contribuyentes corrientes quienes paguen la cuenta del rescate del sector financiero ?  
¿ Y por qué no el de las industrias automovilística y metalúrgica o cualquiera de las demás industrias que han sufrido recesiones en los últimos años ?  
Este argumento resulta tanto más poderoso , si los bancos centrales recurren al " impuesto de la inflación " , que recae desproporcionadamente sobre los pobres , quienes tienen menos medios para protegerse de los aumentos de precios que socavan el valor de su-pl ahorros .  
El economista británico Willem buiter ha acusado sin rodeos a los bancos centrales y a los funcionarios de la Hacienda pública de parcialidad del regulador a favor del sector financiero , en particular en los Estados unidos .  
Se trata de una acusación grave , sobre todo en vista de las enormes incertidumbres que han afrontado los bancos centrales y los funcionarios de la Hacienda pública , pero , si los funcionarios no hacen el ajuste a medida que avance la crisis , la acusación de Buiter puede parecer menos exagerada .  
Así , pues , ¿ cómo pueden los bancos centrales salir de ese profundo agujero ?  
La clave es extremar la distinción entre empresas financieras cuyas dificultades se deben de verdad al pánico ( y , por tanto , dummy-they son temporales ) y las que tienen problemas más estructurales .  
Después de un período de expansión en gran escala durante el cual las dimensiones del sector de los servicios casi se duplicaron , cierta reducción es natural y normal .  
El problema de las hipotecas de alto riesgo desencadenó una reducción en las actividades principales de algunas entidades financieras , en particular su-nonhum-sg negocios derivados y extraordinariamente beneficiosos .  
Los bancos centrales deben comenzar a fomentar la consolidación , en lugar de conceder crédito indiscriminadamente .  
En principio , el sector financiero puede reducirse mediante la contracción proporcional de cada una de las entidades en un 15 por ciento , dummy-we pongamos por caso , pero ésa no es la tónica típica de sector alguno .  
Si hay fondos soberanos que quieren entrar y mantener a flote empresas muy necesitadas de capital con la esperanza de una gran recuperación , se les debe permitir hacerlo , pero dummy-they deben comprender que los grandes accionistas extranjeros pueden ser mucho menos eficaces que los locales con vistas a persuadir a los bancos centrales para que dummy-they concedan líneas de crédito en gran escala y sin compromiso .  
Ya dummy-it es hora de hacer balance de la crisis y reconocer que el sector financiero está experimentando transformaciones fundamentales y no es simplemente la víctima del pánico especulativo contra los préstamos hipotecarios .  
Desde luego , una reglamentación mejor es parte de la respuesta a largo plazo , pero dummy-it no es una panacea .  
Los actuales titulares de acciones de empresas y de bonos deben cargar con el costo principal o , si no , habrá pocas esperanzas de que dummy-they actúen de forma más responsable en el futuro .  
