¿ Funciona legalizar la prostitución ?  
Amsterdam - La prostitución es la única parte de la industria de los servicios personales que funciona en Holanda .  
No se puede ir al manicurista en Amsterdam sin concertar una cita con dos semanas de antelación , pero los hombres pueden comprar sexo en cualquier momento , y a un precio atractivo .  
La legalización de la prostitución en octubre de 2000 no hizo más que poner por escrito una larga tradición holandesa de tolerancia hacia la compra y venta de sexo .  
Sin embargo , ¿ dummy-it es el enfoque correcto ?  
Incluso en Holanda , las mujeres y muchachas que-hum venden su-pl cuerpos dummy-they sufren regularmente amenazas , golpes , violaciones y amedrentamiento por parte de proxenetas y clientes .  
En un reciente juicio penal , dos hermanos turco-germanos fueron acusados de obligar a más de 100 mujeres a trabajar en el barrio rojo de Amsterdam ( De Wallen ) .  
Según el abogado representante de una de las víctimas , la mayoría de estas mujeres procedía de familias marcadas por el incesto , el alcoholismo y el suicidio de los progenitores .  
O dummy-they vienen de países del Este de europa o del Sudeste asiático y han caído en las redes del tráfico de seres humanos , engañadas por la oferta de empleos decentes o simplemente vendidas por su-pl padres .  
Estas mujeres son la principal atracción turística de Amsterdam ( tras los " coffee shops " que venden marihuana ) , pero se estima que entre un 50 y un 90 % de ellas son esclavas sexuales que-hum son violadas todos los días mientras la policía hace la vista gorda .  
dummy-it Es incomprensible que no se juzgue a su-fem-sg clientes por violación , pero los políticos holandeses argumentan que no se puede determinar si una prostituta trabaja voluntariamente o no .  
Hartos y desilusionados de su-fem-sg rutina diaria , los policías de la brigada antivicio de Amsterdam han solicitado ser transferidos a otros departamentos .  
Recién este año , la administración de la ciudad dummy-she comenzó a cerrar algunos prostíbulos debido a su-fem-sg vínculos con organizaciones criminales .  
Según un estudio publicado por el American journal of Epidemiology , la edad de fallecimiento promedio de las prostitutas es a los 34 años .  
En los Estados unidos , el índice de asesinatos de las prostitutas en su-pl lugar de trabajo es 51 veces el del siguiente empleo más peligroso para mujeres , trabajar en una tienda de venta de bebidas alcohólicas .  
Otros estudios muestran que nueve de cada diez prostitutas anhelan vehementemente dejar su-pl actividad .  
Casi la mitad ha intentado cometer suicidio al menos una vez .  
En 1999 , el gobierno sueco despenalizó la venta de sexo , pero dummy-nonhum convirtió en un delito el proxenetismo o la compra de sexo .  
Bajo la llamada " Ley de compra de sexo " sueca , pagar por sexo dummy-nonhum es penalizable con multas o hasta seis meses en prisión , además de la humillación de la exposición pública .  
Según las autoridades suecas , la cantidad de prostitutas ha disminuido como resultado en un 40 % .  
Los círculos de tráfico humano tienden a evitar Suecia , porque el negocio allí se les ha echado a perder .  
Noruega , país que desea cuidar su-nonhum-sg reputación de respeto a los derechos de las mujeres , comparó cuidadosamente los modelos sueco y holandés , y llegó a la conclusión de que era mejor seguir el sueco , y dummy-nonhum ha cambiado su-nonhum-sg legislación de manera acorde .  
El éxito del enfoque sueco no es tan sorprendente .  
Según un estudio realizado en California , la mayoría de los hombres que-hum compran sexo no lo harían ante la perspectiva de quedar expuestos públicamente .  
Por ejemplo , un 79 % dijo que no lo haría si existiera el riesgo de que su-nonhum-sg familias lo supieran .  
Y un notable 87 % señaló que no lo harían si existiera la posibilidad de que la policía publicara su-fem-sg fotografías o nombres en la prensa local .  
La mayoría de estos hombres mostró conductas patológicas hacia las mujeres .  
Uno de cada cinco admitió haber violado alguna vez a una mujer , mientras que cuatro de cinco dijeron que usar los servicios sexuales de prostitutas dummy-it era una adicción .  
A menudo se llama a la prostitución " la profesión más antigua del mundo " , pero esa no es más que una manera de justificar la explotación de mujeres generalmente vulnerables ( también hay una cantidad mucho menor de prostitutos en Holanda , pero dummy-they no sufren la explotación de los proxenetas , como en el caso de las prostitutas ) .  
dummy-nonhum Hace falta capacidad de liderazgo y una verdadera visión de género para ponerle fin .  
La práctica sueca de exponer los nombres y avergonzar así a quienes compran sexo es bastante poco holandesa .  
Sin embargo , para algunos hombres , parte del placer de hacerlo puede ser la humillación que sufren las mujeres involucradas .  
Para otros , como el ex Gobernador de nueva york eliot spitzer , la promesa de discreción y anonimato puede ser el aspecto más atractivo .  
En cualquier caso , poner en la picota a los clientes dummy-it es un castigo justo y un elemento disuasivo eficaz .  
