Europe &apos;s Anti-Europeans 
PARIS - In 2005 , two founding members of the European Union , France and the Netherlands , rejected by popular referendum the EU &apos;s proposed constitutional treaty . 
Two far-right parties from these countries , the French National Front and the Dutch Freedom Party , have now formed an alliance ahead of the European Parliament elections in May 2014 . 
They hope to attract likeminded parties in other EU countries and form a parliamentary bloc powerful enough to slay &quot; the monster of Europe , &quot; as Geert Wilders , the Freedom Party &apos;s leader , calls the EU . 
It is no accident that France and the Netherlands have taken the lead in this sordid venture . 
Both countries are in the midst of a deep identity crisis that is mutating into disdain for Europe , foreigners , migrants , and all who represent the &quot; other . &quot; 
In this environment , the upcoming European Parliament elections seem tailor-made for extremist parties , with recent public-opinion polls suggesting that the National Front will come out on top in France . 
European elections leave most citizens indifferent , which translates into low voter turnout - except among those who , defined by what they oppose , wish to express their anger and frustration with the status quo . 
Marine Le Pen , the National Front &apos;s leader , is shrewd and efficient , running on a straightforward message : &quot; Europe is against the people , so the people must mobilize against Europe . &quot; 
With her semblance of moderation , she is far more appealing than her father and former party leader , Jean-Marie Le Pen . 
Her strategy is to enter the mainstream of French politics by shedding all traces of past anti-Semitism , thereby turning the National Front into a seemingly legitimate alternative to a decadent traditional right , which has suffered a prolonged bout of infighting since Nicolas Sarkozy &apos;s defeat in the 2012 presidential election . 
In the Netherlands , Wilders - more a one-man show than the leader of a real party - has already been in government , thereby providing a veneer of legitimacy to Le Pen simply by forming an alliance with her . 
Interestingly , the main Danish and British anti-European parties have refused to follow suit , refusing to enter into a pact with a party that was and probably remains anti-Semitic at its core . 
And yet what ultimately unites Europe &apos;s far-right parties is similar to what underlies the Tea Party &apos;s rise within America &apos;s Republican Party : covert racism and xenophobia . 
Though the Tea Party &apos;s followers - a group that one early opinion poll identified as 89 % white and just 1 % black - claim to oppose government spending above all else , they accept government help for themselves . 
What they cannot accept is a black president and government spending on &quot; others . &quot; 
Likewise , though Europe &apos;s populists use their opposition to &quot; Brussels &quot; as a rallying flag , their ideology retains the atavism that motivated their forebears . 
Today &apos;s far-right forces may be more anti-Muslim than anti-Semitic - Wilders may even be sincerely pro-Israel - but they maintain the anti-humanist , cynical , and racist worldview of their predecessors in the 1930 &quot; s . 
Of course , a country like France is not returning to the politics of the 1930 &quot; s , if only because the memories of the country &apos;s military and moral collapse in 1940 have not faded . 
Europe is not about to turn fascist ; yet it would be dangerous to ignore that it is going astray , or to attribute recent developments solely to economic hard times and high unemployment . 
More fundamental causes , political as well as ethical , are at work . 
For example , Germany fares better than other European countries in its resistance to populism , not only because its economy is strong and its history constitutes a form of vaccination . 
Germans can also thank the mettle and competence of their political leaders , including Chancellor Angela Merkel and her predecessor , Gerhard Schröder . 
The best response to today &apos;s unholy alliance of populist / racist parties is courage , determination , and clarity of position . 
Any alliance by mainstream conservative parties with far-right forces will turn out to be a guarantee of defeat - moral as well as political . 
That was true in Europe &apos;s past , just as it is true for America &apos;s Republicans today . 
Sometimes no spoon is long enough to sup with the devil . 
