No mutilen a los tigres  
Copenhague - En diciembre , los líderes globales se reunirán en Copenhague para negociar un nuevo pacto sobre cambio climático destinado a reducir las emisiones de carbono .  
Sin embargo , por cómo se la convocó , inevitablemente dummy-it será un fracaso .  
La mejor esperanza es que dummy-we utilicemos esta lección finalmente para abordar la cuestión de una manera más inteligente .  
Estados unidos dejó en claro que los países en desarrollo deben firmar acuerdos para implementar reducciones sustanciales de las emisiones de carbono en Copenhague .  
Las naciones en desarrollo - especialmente China y la India - serán los principales emisores de gases de tipo invernadero del siglo xxi , pero dummy-they quedaron fuera del Protocolo de kyoto por lo poco que emitían durante el período de industrialización de Occidente .  
Europa también aceptó a regañadientes que , sin la participación de las naciones en desarrollo , los recortes de las naciones ricas tendrán escaso impacto .  
Hay quienes nos quieren hacer creer que sumar a China y a la India dummy-nonhum será fácil .  
De acuerdo con el ex vicepresidente norteamericano Al gore , " los países en desarrollo que alguna vez se negaron a participar en las primeras etapas de una respuesta global a la crisis climática ahora han adoptado una posición de liderazgo en cuanto a exigir acción y tomar medidas audaces por iniciativa propia " .  
Sin embargo , el colega de Gore , el Nobel rajendra pachauri , presidente del Panel intergubernamental sobre Cambio climático de las naciones unidas , no está tan seguro .  
Recientemente dummy-he dijo ante una audiencia india : " Por supuesto , los países en desarrollo serán exceptuados de cualquier restricción de este tipo , pero los países desarrollados ciertamente tendrán que reducir las emisiones " .  
dummy-it Es probable que Pachauri tenga razón y que Gore esté equivocado : ni China ni la India se comprometerán a recortes significativos sin una recompensa importante .  
su-masc-sg razones son enteramente entendibles .  
El principal factor es el costo abultado y la escasa retribución .  
Reducir las emisiones dummy-it es la única respuesta al cambio climático de la que hablan los paladines del medio ambiente , a pesar del hecho de que los reiterados intentos por lograrlo - en Río en 1992 y en Kyoto en 1997 - no tuvieron incidencia en los niveles de emisiones .  
Algunos creen que los acuerdos pasados no llegaron lo suficientemente lejos , pero Kyoto , en realidad , resultó ser excesivamente ambicioso .  
El 95 % de su-masc-sg recortes previstos nunca se produjeron .  
Sin embargo , aún si Kyoto se implementara plenamente a lo largo de este siglo , reduciría las temperaturas en apenas 0,2°c ( 0,3°f ) , a un costo anual de 180.000 millones de dólares .  
China y la India gozan de un crecimiento veloz que está ayudando a millones de personas a salir de la pobreza .  
El ministro de Asuntos externos de la india , Pranab mukherjee , recientemente dijo : " La India está muy preocupada por el cambio climático , pero dummy-we tenemos que ver la cuestión con la perspectiva de nuestro propio imperativo de eliminar la pobreza para que todos los indios puedan llevar una vida digna " .  
Por su-pl parte , el premier chino , Wen jiabao , recientemente dijo : " dummy-it Es difícil que China adopte cuotas cuantificadas de reducción de emisiones en la conferencia de Copenhague , porque este país todavía está en una etapa inicial de desarrollo .  
Europa comenzó su-nonhum-sg industrialización dummy-nonhum hace varios cientos de años , pero en el caso de China , sólo dummy-they han sido decenas de años " .  
Varios paladines del medio ambiente sostienen que , dados los efectos del calentamiento global , todos los países deben emprender alguna acción .  
Pero si uno analiza de cerca la situación en China , este argumento se desintegra .  
Los modelos climáticos demuestran que , por lo menos hasta que termine este siglo , China en realidad se beneficiará del calentamiento global .  
Las temperaturas más cálidas favorecerán la producción agrícola y mejorarán la salud .  
La cantidad de vidas perdidas en olas de calor aumentará , pero el número de muertes evitadas en el invierno crecerá con mayor rapidez : el calentamiento tendrá un efecto más dramático en las temperaturas mínimas en invierno que en las temperaturas máximas en verano .  
Existen pocos argumentos para que China y la India se comprometan a limitar las emisiones de carbono - y razones urgentes para que dummy-they resistan a las presiones para hacerlo .  
El sucesor de Kyoto no resultará exitoso a menos que , de alguna manera , se incluya a China y a la India .  
Para lograrlo , la Unión europea hizo la propuesta inevitable y casi ridícula de sobornar a los países en desarrollo para que dummy-they participen - a un costo de 175.000 millones de euros anualmente para 2020 .  
En medio de una crisis financiera , parece increíble que los ciudadanos europeos tengan que soportar la carga financiera de sobornar a China y a la India .  
Lo más triste , sin embargo , es que este dinero se gastará en la recolección de metano de los rellenos sanitarios en los países en desarrollo y no en ayudar a los ciudadanos de esos países a hacer frente a cuestiones más apremiantes como la salud y la educación .  
Existe una alternativa a gastar tanto para lograr tan poco .  
Reducir el carbono todavía dummy-nonhum cuesta mucho más que el beneficio que esto produce .  
dummy-we Necesitamos lograr que los recortes de emisiones sean mucho más económicos para que países como China y la India puedan permitirse favorecer el medio ambiente .  
Esto significa que dummy-we necesitamos invertir mucho más en investigación y desarrollo con el objetivo de desarrollar energía de bajo contenido de carbono .  
Si cada país se comprometiera a invertir el 0,05 % de su-nonhum-sg Pbi en la exploración de tecnologías de energía que no emitan carbono , esto se traduciría en 25.000 millones de dólares al año , o diez veces más de lo que el mundo invierte hoy .  
Aún así , el total también sería siete veces más económico que el Protocolo de kyoto , y muchas más veces más económico de lo que probablemente sea el Protocolo de copenhague .  
dummy-nonhum Aseguraría que los países más ricos paguen más , eliminando gran parte del calor político del debate .  
Décadas de conversaciones no lograron tener impacto alguno en las emisiones de carbono .  
Esperar que China y la India efectúen recortes masivos de las emisiones para obtener escasos beneficios dummy-nonhum coloca a la reunión de Copenhague en un camino directo a otra oportunidad perdida .  
Pero , al mismo tiempo , el desafío chino e indio podría ser el ímpetu que necesitamos para cambiar de dirección , terminar con nuestra obsesión por reducir las emisiones y concentrarnos , en cambio , en la investigación y el desarrollo , algo que sería más inteligente y más barato - y , en rigor de verdad , dummy-nonhum marcaría la diferencia .  
