La Tierra alcanza  
Copenhague - Según el saber convencional , estamos utilizando vorazmente los recursos del mundo y vivimos más allá de las posibilidades de la Tierra .  
Esta narrativa de decadencia y pesimismo es subyacente a gran parte del discurso ambientalista actual , y se la suele formular de manera simple : para 2030 , dummy-we necesitaremos dos planetas que nos sustenten , debido a los niveles de vida más altos y al crecimiento de la población .  
Si todos vivieran de acuerdo con los niveles de vida norteamericanos de hoy , dummy-we necesitaríamos casi cinco planetas .  
Pero esta creencia popular es básicamente errónea .  
Los ambientalistas utilizan la llamada " huella ecológica " - qué superficie requiere cada uno de nosotros del planeta - para defender su-nonhum-sg postura .  
Obviamente , dummy-we utilizamos tierra para cultivos , tierra para pastoreo , bosques y zonas de pesca para producir nuestra comida , fibra y madera , y necesitamos espacio para nuestras casas , caminos y ciudades .  
dummy-nonhum Es más , dummy-we necesitamos áreas para absorber los desechos emitidos por nuestro consumo de energía .  
Traducir todas estas demandas en una unidad común de superficie física dummy-nonhum nos brinda la oportunidad de compararla con la superficie productiva de la Tierra - y , por ende , tener una sensación de cuán sustentables dummy-we somos .  
Durante más de una década , el Fondo mundial para la Vida silvestre ( Wwf , tal su-nonhum-sg sigla en inglés ) y varias otras organizaciones para la conservación ambiental dummy-they han realizado cálculos complicados para determinar las " huellas ecológicas " individuales en el planeta .  
su-nonhum-sg números demuestran que cada norteamericano utiliza 9,4 hectáreas del planeta ; cada europeo , 4,7 hectáreas , y quienes viven en países de bajos ingresos , apenas una hectárea .  
En conjunto , colectivamente dummy-we utilizamos 17.500 millones de hectáreas .  
Desafortunadamente , sólo hay 13.400 millones de hectáreas disponibles .  
De modo que el Wwf señala que ya dummy-we estamos viviendo más allá de las posibilidades de la Tierra , al utilizar aproximadamente un 30 % de más .  
Y las cosas empeorarán .  
dummy-they Nos dicen que la reciente crisis financiera " empalidece en comparación con la amenazadora crisis crediticia ecológica " , que podría presagiar " un colapso de gran escala del ecosistema " .  
Este mensaje se está machacando en la conciencia pública .  
El periódico británico The observer utilizó el titular " Se busca : nueva Tierra para 2050 " ; de acuerdo con la Bbc , la Tierra " dummy-nonhum va camino a una crisis ecológica " ; y The washington post se horrorizó por los cuatro planetas extra que se necesitan , y dummy-nonhum nos instó a usar más bolsas de tela y lamparillas que ahorren consumo de energía .  
El mensaje fue recibido de manera fuerte y clara .  
dummy-we Estamos utilizando superficie del planeta de más .  
Pero , aguarden un minuto .  
¿ Cómo es posible hacerlo ?  
¿ Cómo dummy-we podemos , en realidad , usar más superficie de la que dummy-nonhum existe en la Tierra ?  
Obviamente , cualquier medición que intente sumar muchos aspectos diferentes del comportamiento humano tendrá que simplificar las entradas ; la huella ecológica no es diferente .  
Por ejemplo , cuando dummy-we decimos que los estilos de vida norteamericanos necesitan cinco planetas , dummy-we suponemos que la tecnología está congelada , mientras que dummy-it es probable que la productividad en el uso de la tierra a nivel mundial aumente dramáticamente .  
De la misma manera , la agricultura orgánica en realidad deja una huella más grande que su-nonhum-sg prima convencional .  
Sin embargo , a pesar de este tipo de deficiencias , dummy-it es evidente que la superficie que utilizamos para caminos no se puede usar para sembrar alimentos , y que las áreas que utilizamos para construir nuestras casas son a costa de los bosques .  
Esta parte de la huella ecológica es una medición conveniente para nuestra huella literal en la Tierra .  
Aquí , dummy-we vivimos dentro de la superficie disponible , utilizando aproximadamente el 60 % del espacio disponible del mundo , y esta proporción probablemente disminuya , porque la tasa a la que está creciendo actualmente la población de la Tierra se está desacelerando , mientras que el progreso tecnológico continúa .  
De manera que dummy-we no estamos aquí frente a ningún colapso ecológico .  
Existe sólo un factor que-hum sigue aumentando : nuestras emisiones de carbono .  
No es del todo obvio saber cómo convertir Co2 a superficie .  
El Wwf y algunos investigadores optan por definir la superficie de las emisiones como la superficie de bosques necesaria para absorber el Co2 extra .  
Eso ahora corresponde a más del 50 % de la huella ecológica , y aumentará a las dos terceras partes antes de mediados de siglo .  
En esencia , dummy-they nos dicen que dummy-we deberíamos reducir las emisiones a cero , y plantar árboles para lograr ese objetivo , lo que significa que tendríamos que plantar bosques hoy en el 30 % más que toda la tierra disponible , y plantar bosques en casi dos planetas para 2030 .  
dummy-nonhum Es algo irrazonable .  
¿ Es realmente necesario que dummy-we reduzcamos todas las emisiones ?  
Con recortar más o menos la mitad de todas las emisiones dummy-we reduciríamos las concentraciones de gases de tipo invernadero en el mediano plazo .  
Más importante aún , plantar bosques es una de las maneras menos tecnológicamente intensivas y eficientes en términos de superficie para reducir el carbono .  
Las células solares y las turbinas eólicas requieren menos del 1 % de la superficie de bosques para reducir el Co2 , son cada vez más eficientes y muchas veces pueden ubicarse en tierras no productivas ( como las turbinas eólicas en el mar y los paneles solares en los desiertos ) .  
Medida de esta manera , la temible crisis ecológica desaparece .  
Gracias a la tecnología , la demanda individual en el planeta ya cayó el 35 % en los últimos cinco años , y el requerimiento colectivo alcanzará su-nonhum-sg límite máximo antes de 2020 sin que dummy-nonhum aumente después .  
Traducir el Co2 en una medición ilógica e ineficiente de superficie de bosques dummy-nonhum parece destinado principalmente a asegurar que se genere un mensaje de alerta .  
En la literatura científica , un modelador destacado reconoce que la mayoría de los modeladores consideran este método como " difícil de defender " .  
Otros dos equipos de investigación han señalado que la huella ecológica en sí misma " no es nada más que un dispositivo importante para llamar la atención " , y que " no es tanto una medición científica como medición destinada a aumentar la conciencia pública e influir en las políticas " .  
Cuando realmente dummy-we examinamos los cálculos de la " huella ecológica " , dummy-we descubrimos que lo único que se está agotando en el mundo dummy-it es el espacio para plantar una cantidad colosal de bosques imaginarios que no se habrían plantado de todas maneras , para evitar emisiones de Co2 que podemos prevenir a través de medidas mucho más inteligentes y más económicas .  
Que nuestro consumo despilfarrador requiera cinco planetas es una historia pegadiza , pero errónea .  
El planeta que tenemos es más que suficiente .  
