El ejemplo de Timor oriental  
Manila - Timor oriental , conocido actualmente como Timor-leste , es la democracia más nueva del mundo .  
dummy-he Puede tener una población de menos de un millón de habitantes , pero tiene una historia heroica y una rica cultura construida a lo largo de siglos de influencias étnicas y coloniales distintas .  
La isla atrajo a los comerciantes chinos y malayos en el siglo xv .  
Los portugueses llegaron no mucho después y se quedaron 400 años .  
Ahora dummy-nonhum está recibiendo atención como un ejemplo de construcción nacional dirigido por Naciones unidas .  
La Misión integrada de las naciones unidas en Timor-leste ( Minutl ) , encabezada por Atul khare , consiste de 1,568 civiles , de los cuales 334 son voluntarios , y un comisario de policía , Rodolfo tor , con 1,623 policías de 39 países .  
La labor principal de la Minutl es difícil : lograr la reconciliación nacional .  
Aunque el 30 de junio se celebraron elecciones parlamentarias pacíficas , desde entonces prevalece una atmósfera de ansiedad .  
Ni el partido que estaba en el gobierno , el Freitlin , ni el recientemente formado Cnrt , dirigido por Xanana gusmão , el héroe de la resistencia contra la ocupación de Indonesia , ganó una mayoría clara .  
Al principio , la Onu , al igual que muchos timoreses , incluyendo a José ramos-horta , el presidente del país galardonado con el premio Nobel que ganó las elecciones de mayo pasado , habían esperado que se pudiera formar un gobierno de unidad nacional .  
Pero un intento para negociar un gobierno incluyente que duró un mes fracasó .  
Así , en agosto Ramos-horta acabó con el impasse al nombrar primer ministro a Gusmão , un aliado político de mucho tiempo y ex presidente .  
Gusmão había formado una coalición con otros tres partidos de centro-izquierda .  
Juntos dummy-they obtuvieron una cerrada mayoría del 51 % del voto popular , con lo que consiguieron 37 de los 65 escaños en el parlamento .  
El principal rival de Gusmão , Mari alkatiri , líder del Freitlin y ex primer ministro , protestó contra la decisión de Ramos-horta .  
dummy-he Dijo que el Freitlin no cooperaría con un gobierno " ilegal y anticonstitucional " .  
La constitución está abierta a interpretación , y él aduce que se debió haber pedido primero al Freitlin , que ganó la mayor proporción de los votos ( 29 % ) , que formara un gobierno - aunque fuera de minoría .  
El Freitlin al principio buscó atacar la decisión por medios no violentos .  
Pero algunos de su-masc-sg seguidores empezaron a desahogar su-masc-sg furia en las calles .  
Grupos de jóvenes violentos armados con hondas y piedras provocaron el desorden , levantaron barricadas e dummy-they incendiaron edificios .  
Pero eso no duró mucho , gracias tanto a la Onu como al proceso democrático que esa Organización está ayudando a alimentar .  
Por supuesto , Timor leste ha estado en una especie de limbo político desde el año pasado , cuando los choques entre las facciones rivales de las fuerzas de seguridad condujeron a una breve descomposición del orden público .  
Pero ahora que la seguridad está principalmente en manos de la policía de Naciones unidas y de cuerpos de mantenimiento de la paz de Australia y Nueva zelanda , el proceso político ha recibido la oportunidad de resolverse por sí mismo .  
Ahora , Gusmão tendrá que demostrar su-hum-sg habilidades a la cabeza de un gobierno sin experiencia .  
Una de las pruebas más importantes será que los aproximadamente 100,000 desplazados , que representan el 10 % de la población , muchos de los cuales viven en campamentos , se sientan lo suficientemente seguros para regresar a casa .  
Si el Freitlin mantiene su-nonhum-sg decisión de obstaculizar al gobierno , la inestabilidad persistirá .  
Aquí dummy-nonhum es donde la Asociación de naciones del sureste asiático ( dummy-they Asean ) puede ayudar .  
En primer lugar de la agenda de la Cumbre de líderes de la Asean que se celebra este mes en Singapur , está la adopción de una Carta que dé cuerpo a su-nonhum-sg concepto de " Una visión , una identidad , una comunidad " para el Sureste asiático .  
Timor leste sigue siendo sólo un observador en la familia de la Asean , pero dummy-he parece entender - mucho mejor que Myanmar , que sí es Estado miembro de la Asean - la necesidad de una organización basada en reglas que apoye la gobernanza democrática aun en las circunstancias más difíciles .  
En efecto , el pueblo timorés ha mostrado de manera consistente que lo que quiere de su-nonhum-sg gobierno dummy-it es apertura , diálogo y votación por mayoría en el marco del Estado de derecho .  
El pueblo de Myanmar desea lo mismo , pero los años de crisis económica y política están llevando a su-pl país al colapso , y bien podría convertirse en el paria de la Asean , como Zimbabwe lo es en áfrica .  
Eso debería servir de advertencia a las facciones en pugna de Timor leste , para que ninguna llegue a la conclusión de que la represión y la dictadura son la mejor solución .  
