Economistas y democracia  
Cambridge - últimamente he estado presentando mi nuevo libro The globalization paradox ( La paradoja de la globalización ) a diferentes grupos .  
A esta altura ya dummy-I estoy acostumbrado a todo tipo de comentarios de parte de la audiencia .  
Pero en un evento reciente de lanzamiento del libro , el economista asignado para analizarlo me sorprendió con una crítica inesperada .  
" Rodrik quiere que el mundo sea seguro para los políticos " , dummy-hum dijo , enfurruñado .  
Para que el mensaje no cayera en saco roto , luego dummy-hum ilustró su-hum-sg argumento recordándole al público al " ex ministro japonés de Agricultura que-hum sostuvo que Japón no podía importar carne vacuna porque los intestinos humanos son más largos en Japón que en otros países " .  
El comentario generó algunas risitas entre dientes .  
¿ A quién no le gusta hacer bromas a expensas de los políticos ?  
Pero la observación tuvo una intención más seria y evidentemente estaba destinada a exponer un error fundamental en mi argumento .  
El hombre que-hum analizaba mi libro encontraba evidente que dejarles a los políticos más espacio de maniobra era una idea disparatada - y dummy-he suponía que la audiencia estaría de acuerdo - .  
Si uno elimina las limitaciones a lo que los políticos pueden hacer , dummy-he insinuó , lo único que conseguirá son intervenciones tontas que estrangulan a los mercados y frenan el motor del crecimiento económico .  
Esta crítica refleja un malentendido grave respecto de cómo funcionan realmente los mercados .  
Educados con libros de texto que oscurecen el papel de las instituciones , los economistas suelen imaginar que los mercados surgen por sí solos , sin la ayuda de una acción resuelta y colectiva .  
Adam smith puede haber tenido razón al decir que " la propensión a transportar , trocar e intercambiar " es innata de los seres humanos , pero dummy-he hace falta una panoplia de instituciones ajenas al mercado para materializar esta propensión .  
dummy-we Consideremos todo lo que se necesita .  
Los mercados modernos precisan una infraestructura de transporte , logística y comunicación , que en gran parte es el resultado de inversiones públicas .  
dummy-they Necesitan sistemas de cumplimiento de contratos y protección de los derechos de propiedad .  
dummy-they Precisan regulaciones que aseguren que los consumidores tomen decisiones informadas , que las externalidades se internalicen y que no se abuse del poder del mercado .  
dummy-they Necesitan bancos centrales e instituciones fiscales para evitar el pánico financiero y los ciclos comerciales moderados .  
dummy-they Precisan protecciones sociales y redes de seguridad para legitimar los resultados distributivos .  
Los mercados que funcionan bien siempre están arraigados en mecanismos más amplios de gobernancia colectiva .  
Esa es la razón por la cual las economías más ricas del mundo , las que tienen los sistemas de mercado más productivos , también dummy-they tienen grandes sectores públicos .  
Una vez que dummy-we reconocemos que los mercados requieren reglas , luego dummy-we debemos preguntarnos quién escribe esas reglas .  
Los economistas que-hum denigran el valor de la democracia a veces dummy-they hablan como si la alternativa a la gobernancia democrática fuera la toma de decisiones de reyes-filósofos platónicos de mentes elevadas - idealmente economistas .  
Sin embargo , este escenario no es ni relevante ni deseable .  
Por un lado , cuanto más baja la transparencia , representatividad y responsabilidad del sistema político , más probabilidades hay de que intereses especiales se apropien de las reglas .  
Por supuesto , también se puede capturar a las democracias .  
Pero dummy-they siguen siendo nuestra mejor salvaguarda contra el régimen arbitrario .  
dummy-nonhum Es más , la formulación de las reglas rara vez tiene que ver sólo con la eficiencia ; dummy-nonhum puede implicar compensar objetivos sociales enfrentados - estabilidad versus innovación , por ejemplo - o tomar decisiones distributivas .  
Estas no son tareas que querríamos encomendar a economistas , quienes podrían saber el precio de muchas cosas , pero no necesariamente su-pl valor .  
dummy-it Es verdad , la calidad de la gobernancia democrática a veces se puede aumentar si se reduce la discreción de los representantes electos .  
Las democracias que funcionan bien suelen delegar el poder de formular las reglas a organismos cuasi-independientes cuando las cuestiones que se barajan son técnicas y no plantean cuestiones distributivas ; cuando el intercambio de favores políticos podría resultar en desenlaces subóptimos para todos ; o cuando las políticas están afectadas por la miopía y descartan considerablemente los costos futuros .  
Los bancos centrales independientes ofrecen una ilustración importante de esto .  
dummy-nonhum Puede estar en manos de los políticos electos la tarea de determinar el objetivo de inflación , pero los medios utilizados para alcanzar ese objetivo son relegados a los tecnócratas en el banco central .  
Aún entonces , los bancos centrales normalmente siguen siendo responsables ante los políticos y deben ofrecer una explicación cuando no logran los objetivos .  
De la misma manera , puede haber instancias útiles de delegación democrática a organizaciones internacionales .  
Los acuerdos globales para ponerle un tope a las tasas de aranceles o reducir las emisiones tóxicas son , por cierto , valiosos .  
Pero los economistas tienden a idolatrar estas limitaciones sin escudriñar suficientemente las políticas que las producen .  
Una cosa es defender las limitaciones externas que mejoran la calidad de la deliberación democrática - impidiendo el cortoplacismo o exigiendo transparencia , por ejemplo - .  
Otra cosa totalmente distinta es subvertir la democracia privilegiando intereses particulares por sobre otros .  
Por caso , dummy-we sabemos que los requerimientos globales de adecuación del capital generados por el Comité de basilea reflejan abrumadoramente la influencia de los grandes bancos .  
Si las regulaciones fueran escritas por economistas y expertos en finanzas , dummy-they serían mucho más rigurosas .  
Por el contrario , si las reglas fueran relegadas a procesos políticos internos , podría existir una mayor presión compensatoria de parte de los accionistas que se oponen ( aunque los intereses financieros también son poderosos fronteras para adentro ) .  
Del mismo modo , a pesar de la retórica , muchos acuerdos de la Organización mundial de comercio no son el resultado de la búsqueda del bienestar económico global , sino del poder de lobby de las multinacionales que buscan oportunidades para generar ganancias .  
Las reglas internacionales sobre patentes y propiedad intelectual reflejan la capacidad de las empresas farmacéuticas y de Hollywood - para dar apenas dos ejemplos - para salirse con la suya .  
Estas reglas son ampliamente ridiculizadas por los economistas por haber impuesto limitaciones inapropiadas a la capacidad de las economías en desarrollo para acceder a productos farmacéuticos baratos u oportunidades tecnológicas .  
De manera que la opción entre discreción democrática en casa y limitación externa no siempre es una elección entre buenas y malas políticas .  
Aún cuando el proceso político interno funcione de manera deficiente , no existe ninguna garantía de que las instituciones globales vayan a funcionar mejor .  
Muy a menudo , la elección es entre ceder ante quienes buscan rentas en el país o los extranjeros .  
En el primer caso , al menos las rentas se quedan en casa .  
Para terminar , el interrogante tiene que ver con a quién dummy-we le concedemos el poder para hacer las reglas que los mercados necesitan .  
La realidad inevitable de nuestra economía global es que el principal sitio de responsabilidad democrática legítima sigue estando dentro del estado nación .  
De manera que de buena gana dummy-I me declaro culpable de la acusación de mi crítico economista .  
Sí dummy-I quiero que el mundo sea seguro para los políticos democráticos .  
Y , francamente , me preocupan aquellos que no quieren lo mismo .  
