A Growth Pact for America 
NEW YORK - America , once again , will have a divided government , with the Democrats holding the White House , and the Republicans controlling both houses of Congress . 
But that does not necessarily mean that the final two years of Barack Obama &apos;s presidency need to be defined by stalemate and mutual recrimination . 
The electorate &apos;s desire for change and fear of continuing slow growth , which pushed the Republicans to their victory in this week &apos;s mid-term congressional election , will invariably prompt discussion about new policy options designed to raise growth , employment , and incomes . 
Of course , America &apos;s experience with divided government can leave one pessimistic about the two parties &quot; ability to compromise ; but , as Mexico recently demonstrated when its three big parties agreed on a market-oriented &quot; Pact for Mexico , &quot; even bitterly opposed political parties can overcome their suspicions to embrace needed reforms . 
The list of potential policy actions that could benefit the United States - trade liberalization , comprehensive regulatory reform , and immigration and education reform , among others - is long . 
But only two policies are particularly promising for such a &quot; Pact for America &quot; : federal infrastructure spending and corporate-tax reform . 
Enactment of these reforms would generate a win for each side - and for both . 
But such a bipartisan consensus requires removing both the left and the right &apos;s ideological blinders , at least temporarily . 
On the left , a preoccupation with Keynesian stimulus reflects a misunderstanding of both the availability of measures ( shovel-ready projects ) and their desirability ( whether they will meaningfully change the expectations of households and businesses ) . 
Indeed , to counteract the mindset forged in the recent financial crisis , spending measures will need to be longer-lasting if they are to raise expectations of future growth and thus stimulate current investment and hiring . 
The right , for its part , must rethink its obsession with temporary tax cuts for households or businesses . 
The impact of such cuts on aggregate demand is almost always modest , and they are poorly suited for shifting expectations for recovery and growth in the post-financial-crisis downturn . 
Politics complicates matters further , because the exclusively short-term focus on the fiscal impact of spending and revenues clashes with policies whose benefits accumulate over time . 
While such benefits may not appear to be &quot; stimulus , &quot; their mounting effect better serves the objective of raising expectations of future demand and growth . 
But the concerns of serious people , whether on the left or the right , are not so different . 
Will economic growth accelerate sufficiently to boost job and income growth ? 
Can the barriers that exclude many Americans from recovery and future prosperity be removed ? 
Federal infrastructure spending and corporate-tax reform should top the list of policies capable of attracting bipartisan agreement , because they promise significant long-term productivity , income , and employment gains , while also supporting short-term growth . 
A commitment to a multi-year federal infrastructure-spending program , for example , could increase demand , private investment , and employment , even though projects may not be immediately available . 
And such a program , normally proposed by Democrats , can and should be crafted to secure Republican support as well . 
To that end , an infrastructure program should give states and localities a key role in selecting the projects to be funded , and these governmental units should have &quot; skin in the game &quot; by funding part of the costs . 
Policymakers should also give serious consideration to regulatory reforms that would reduce the expense of new projects and assure their timely completion . 
An infrastructure program oriented in this way - as opposed to a grab bag of politically expedient shovel-ready projects - should be able to muster conservative support . 
And , done properly , federally funded infrastructure projects should provide substantial benefits to lower-income Americans . 
Better transport infrastructure , for example , would not only create jobs , but would also reduce the costs of commuting to work . 
Corporate-tax reform also offers a good opportunity for bipartisan agreement , especially given that Obama and congressional leaders of both parties have expressed interest . 
While gains from fundamental tax reform - say , replacing the current tax system with a broad-based consumption tax - are large , on the order of 0.5-1 percentage point per year of economic growth for a decade , corporate-tax reform would also boost growth . 
Reducing the tax rate for companies substantially , while eliminating targeted business-tax preferences and broadening the corporate-tax base , would increase both investment and workers &quot; wages . 
Allowing multinational companies to repatriate overseas profits without paying additional US tax would also bolster investment and job creation at home . 
Given that recent research shows that much of the burden of corporate taxation is borne by workers in the form of lower wages , Democrats should embrace tax reform as a way to support income growth . 
One could add to such a reform further support for low-income Americans by increasing the Earned Income Tax Credit for single workers . 
Given their policy objectives , conservatives should support a well-crafted federal infrastructure program , and liberals should support corporate-tax reform . 
But changes in the political process would help move matters ahead . 
Because the payoffs from infrastructure spending and tax reform do not fit neatly within the five-year or ten-year budget window used by America &apos;s fiscal scorekeepers , measuring more completely the benefits from such policies is vital to attracting political support . 
Moreover , any increase in spending on infrastructure or any revenue loss from tax reform should be offset elsewhere . 
For example , future growth in Social Security benefits or the home-mortgage-interest tax deduction could be scaled back for more affluent individuals , as progressive indexation , proposed by conservatives in the US , and the adjustment of mortgage-interest tax deductions in the United Kingdom , started during the Thatcher administration , attest . 
Clearly , the economy is Americans &quot; top concern . 
Its leaders must respond with a policy agenda focused on reviving growth now and sustaining it in the future . 
But that can happen only if enough legislators in both parties , and the president , remove their intellectual and political blinders and reach the long-term compromises needed to create jobs and increase incomes . 
The time for a Pact for America has arrived . 
