Los asesinos inocentes de Egipto  
El Cairo - " Bashar debería abandonar el poder y retirarse a salvo en Egipto .  
El fiscal general es benévolo con los asesinos " , dummy-nonhum me dijo un amigo , refiriéndose al Presidente de siria , Bashar al asad , mientras dummy-we contemplábamos el juicio del ex Presidente de egipto hosni mubarak en el tribunal penal de la Academia de policía .  
Aunque Mubarak y su-masc-sg ministro de Interior ( seguridad ) , Habib al adly fueron condenados a cadena perpetua al concluir su-masc-sg juicios , los generales que dirigieron el aparato de represión de Egipto como viceministros de Interior fueron absueltos .  
Hasan abd al rahman , jefe de las tristemente famosas - y semejantes a la Stasi - Investigaciones de la seguridad del estado ( Ise ) ;  
Ahmad ramzi , jefe de las Fuerzas centrales de seguridad ( Fcs ) ;  
Adly fayid , jefe de la Seguridad pública ;  
Ismail al shaer , que-hum dirigía la Dirección de seguridad de el cairo ;  
Osama yusef , jefe de la Dirección de seguridad de giza ; y Omar faramawy , supervisor de la Dirección de seguridad del 6 de octubre , quedaron exonerados de delito alguno .  
Los abogados de Mubarak y Al adly recurrirán su-pl cadenas perpetuas y muchos egipcios dummy-they creen que dummy-they recibirán sentencias más suaves .  
Los veredictos entrañaron un mensaje inequívoco y con graves consecuencias para la transición política de Egipto .  
Cuando se anunciaron , se oyó un grito espontáneo de los abogados y las familias de las víctimas : " El pueblo quiere limpiar el poder judicial " .  
De hecho , muchos egipcios - incluidos jueces veteranos - no consideran que el poder judicial sea una institución independiente .  
" Se trata de un error profesional muy grave .  
Esos generales deberían haber sido condenados a cadena perpetua , como Mubarak " , dijo Zakaria abd al aziz , ex jefe elegido por votación del Club de jueces .  
" Los asesinatos se prolongaron durante días y no dieron orden de ponerles fin .  
El ministerio de Interior ( Mi ) no es el único lugar que se debe limpiar .  
También hay que hacerlo en el poder judicial " .  
No cabe duda de que esos veredictos refuerzan una tradición de impunidad en los servicios de seguridad .  
Las Ise y su-nonhum-sg departamentos fueron responsables de muchas violaciones de los derechos humanos , incluidas torturas y muertes extrajudiciales en masa , durante los treinta años de gobierno de Mubarak .  
Cuando los manifestantes irrumpieron en la sede de las Ise y en otros gobiernos provinciales en marzo de 2011 , se encontraron en todos ellos cámaras y equipo de torturas .  
Las organizaciones en pro de los derechos humanos y unos pocos tribunales egipcios documentaron perfectamente desde el decenio de 1980 detenciones ilegales , raptos , desapariciones , torturas sistemáticas , violaciones y condiciones carcelarias inhumanas .  
Absolver a los jefes de las Ise y de las Fcs ( institución compuesta de 300.000 miembros y que actuó como el " brazo de hierro " del régimen de Mubarak ) , después de una revolución desencadenada por la brutalidad policial , dummy-he provocó nuevas protestas en la plaza Tahrir .  
" O dummy-we conseguimos los derechos de los mártires o moriremos como ellos " , dummy-they cantaban centenares de miles de personas en Tahrir y otras plazas egipcias .  
Ya han comenzado las sentadas , que recuerdan a los dieciocho días de enero y febrero de 2011 que acabaron con el gobierno de Mubarak .  
Una tercera consecuencia de los veredictos se refiere a la adquisición de poder por parte de la facción antirreformista en el Mi .  
Gracias a mis investigaciones a lo largo de un año sobre la reforma del sector de la seguridad en Egipto , dummy-I puedo afirmar que esa facción es ya la más poderosa .  
A raíz de la revolución , salieron a la luz las luchas intestinas en el Mi .  
" dummy-we Tenemos que salvar la cara " , dijo el general Abd al latif badiny , viceministro de Interior , que-hum fue destituido por orden de Adly .  
" Muchos jefes y oficiales se negaron a torturar a los detenidos y se mostraron contrarios a la corrupción , pero necesitamos un Presidente revolucionario que-hum nos conceda el poder para limpiar el ministerio " .  
Badiny fue repuesto en su-masc-sg cargo después de la revolución , pero después , en noviembre de 2011 , dummy-he fue reprendido , a raíz de los choques entre manifestantes y la policía con el resultado de cuarenta manifestantes muertos .  
" dummy-he Era partidario del diálogo con los manifestantes , mientras que los hombres de Al adly querían que se aplicara una dura represión .  
Al final , éstos se salieron con la suya " , dice el comandante Ahmad ragab , portavoz de la reformista Coalición general de agentes de policía ( Cgap ) , que pretende crear un sindicato oficial de la policía y reformar los servicios de seguridad con criterios profesionales y apolíticos .  
Los veredictos afectarán en gran medida a otros dos procesos : la capacidad de las fuerzas revolucionarias para movilizar y , por tanto , ejercer presión en el Consejo supremo de las fuerzas armadas ( Csfa ) y las elecciones presidenciales .  
Los objetivos de los que protestaron por los veredictos en Tahrir y otras plazas son , entre otros , los siguientes : una purga en la judicatura ; una ley que excluya a los oficiales superiores de Mubarak de puestos políticos durante diez años ; nuevos juicios a los generales de Al aldy ; y la destitución del fiscal general ( nombrado por Mubarak ) .  
También se han hecho llamamientos , aún incumplidos , en pro de una mayor unidad antes de la segunda vuelta de las elecciones presidenciales , que se celebrará los días 16 y 17 de junio .  
Dichos llamamientos oscilan entre la exigencia de una transferencia inmediata del poder a una coalición de candidatos presidenciales revolucionarios ( aunque se trata de un mecanismo impreciso ) hasta la formación de un frente unido presidencial en la segunda vuelta , con Mohamed morsi de los hermanos musulmanes ( Hm ) como Presidente y el naserista izquierdizante Hamadin sabahi y el islamista moderado y liberalizante Abdel moneim abul fotuh como vicepresidentes .  
Los diputados ya han pedido a esas tres figuras que acudan al Parlamento y negocien una coalición .  
También dummy-it es probable que los veredictos aumenten el apoyo en la segunda vuelta a Morsi , que-hum se disputó el voto islámico con otros dos candidatos en la primera vuelta de las elecciones .  
Además , un porcentaje importante del voto revolucionario no islamista recaerá en Morsi , dada la ausencia de otras opciones revolucionarias substitutivas .  
Lo que se oye en Tahrir es esto : " dummy-we Tenemos diferencias con Morsi , pero hubo derramamiento de sangre con [ Ahmed ] Shafiq " , el último Primer ministro de mubarak y oponente de Morsi en la segunda vuelta .  
Los candidatos partidarios de la revolución que-hum no son islamistas ni de los Hm recibieron casi 9,7 millones de votos en la primera vuelta de las elecciones presidenciales .  
dummy-it Es probable que la mayoría de esos votantes apoyen ahora a Morsi , en lugar de quedarse en casa ( la tendencia general antes de que se conocieran los veredictos ) .  
Los Hm deben aún decidir si se suman para poder granjearse el apoyo de los votantes de Abul fotuh y Sabahi en la segunda vuelta frente a Shafiq , pero , de momento , en Tahrir y otras plazas las fuerzas partidarias del cambio , dummy-they sean o no islamistas , se están uniendo una vez más .  
El imperativo principal de los revolucionarios egipcios es el mantenimiento de la unidad , la creación de una coalición rectora , la plasmación de su-nonhum-sg cantos en exigencias concretas y el mantenimiento de la presión hasta conseguir su-nonhum-sg fines .  
La revolución de Egipto continúa .  
