Egypt Holds Its Breath 
CAIRO - &quot; You are the authority , above any other authority . 
You are the protectors , whoever seeks protection away from you is a fool ... and the army and the police are hearing me , &quot; said Egypt &apos;s president-elect , Mohamed Morsi , to hundreds of thousands in Tahrir Square . 
A man imprisoned following the &quot; Friday of Rage &quot; ( January 28 , 2011 ) took the presidential oath in Tahrir on a &quot; Friday of Power Transfer &quot; ( June 29 , 2012 ) . 
But he almost did not . 
Ten days earlier , on June 19 , I was with a group of former Egyptian MPs in Tahrir Square . 
One received a phone call informing him that a senior Muslim Brotherhood leader was coming to announce that the group was being blackmailed : either accept the constitutional addendum decreed by the Supreme Council of the Armed Forces ( SCAF ) , which practically eviscerated the presidency , or the presidential election &apos;s outcome would not be decided in the Brothers &quot; favor . 
An hour later , the senior figure had not shown up . 
&quot; The talks were about to collapse , but they resumed , &quot; said the former MP . 
&quot; Hold your breath . &quot; 
The victory of the Brotherhood &apos;s Morsi in Egypt &apos;s first free presidential election is a historic step forward on Egypt &apos;s rocky democratization path . 
His challenger , former President Hosni Mubarak &apos;s last prime minister , Ahmed Shafiq , had no chance of winning a clean vote , despite the support of a huge state-controlled propaganda machine and various tycoons . 
&quot; How many people can they trick , convince , or buy ? 
We don &apos;t have that short a memory , &quot; a taxi driver told me when I asked whether he would vote for Shafiq . 
Indeed , the Egyptian revolution has defeated Mubarak &apos;s regime and its remnants three times since January 2011 : first with Mubarak &apos;s ouster , then in the parliamentary elections held earlier this year , and now with Morsi &apos;s victory . 
And yet a military-dominated regime remains a real possibility . 
The series of decisions by the ruling SCAF just before the presidential vote clearly indicated that the military has no interest in surrendering power . 
The most radical of these decisions was to dissolve parliament , for which 30 million Egyptians voted , based on a ruling by a SCAF-allied Supreme Court . 
The junta then assumed legislative authority , as well as the power to form a constitutional assembly and veto proposed constitutional provisions . 
It also formed a National Defense Council ( NDC ) , dominated by the military ( 11 army commanders versus six civilians - assuming that the interior minister is a civilian ) . 
Meanwhile , efforts to clamp down on protests have continued . 
The justice minister , a Mubarak-era holdover , granted powers to the military intelligence and military police authorities to arrest civilians on charges as minor as traffic disruption and &quot; insulting &quot; the country &apos;s leaders . 
Now the hard part begins for Morsi , who confronts an intense power struggle between the beneficiaries of Mubarak &apos;s status quo - generals , business tycoons , National Democratic Party bosses , senior judges , media personnel , and senior state employees - and pro-change forces , whose largest organized entity is the Brotherhood . 
The junta certainly has no intention of abandoning its vast economic empire ( with its tax-free benefits , land ownership and confiscation rights , preferential customs and exchange rates , and other prerogatives ) . 
It has also no intention of surrendering its veto power , including over national security , sensitive foreign policy ( specifically regarding Israel and Iran ) , and war making - hence the NDC . 
In the absence of a compromise - and forces that can guarantee its terms - polarization can lead to bad outcomes , ranging in seriousness from Spain in 1982 to Turkey in 1980 , and , most worryingly , Algeria in 1992 , when the military regime &apos;s nullification of an Islamist electoral victory touched off a prolonged and brutal civil war . 
Although Egypt &apos;s generals are by no means as threatened as their Algerian counterparts were in December 1991 , they do have enough power to flip the tables . 
Depending on the outcome of the ongoing negotiations between SCAF and Morsi , the size of protests in Tahrir Square and elsewhere , and the degree of pressure from the international community , a deadly confrontation cannot be ruled out . 
The most likely scenario , however , looks something like Turkey in 1980 : an undemocratic , military-dominated outcome , but no serious bloodshed . 
In this scenario , the current constitutional assembly would be dissolved , and SCAF would form a new one to its liking . 
It would strongly influence the constitutional drafting process in order to enshrine its privileges . 
In other words , SCAF , not the elected president , would remain the dominant actor in Egyptian politics - an outcome likely to generate continuing resistance from pro-change forces . 
The best outcome - resembling Spain in 1982 - is the most optimistic . 
After the Spanish Socialist Workers Party ( PSOE ) won parliamentary elections and formed a government in October of that year , the right-wing military establishment accepted the new democratic rules of the game and foiled a coup attempt that sought to block the advance of the left . 
The PSOE also realigned the party along more moderate lines , renounced Marxist policies , and led a comprehensive reform program , El Cambio ( the change ) . 
In Egypt , a similar scenario would enhance the prospects of democratic transition . 
But the SCAF leadership shows no inclination to emulate the Spanish generals . 
The Muslim Brotherhood &apos;s leadership , for its part , usually takes a risk-averse , gradualist approach to crisis management . 
Confronted by a revolutionary situation , however , that approach could be hard to maintain . 
Further progress toward democratization would require Morsi to keep intact the broad coalition of Islamists and non-Islamists that brought him to the fore - and to sustain its mobilization capacity in Tahrir and elsewhere . 
Successful transitions from military to civilian rule in Turkey , Spain , and elsewhere partly reflected sustained American and European support . 
But , perhaps more than that , Morsi will need tangible achievements on the economic and domestic-security fronts to shore up his legitimacy at home . 
Otherwise , Egypt &apos;s generals will not be returning to their barracks anytime soon . 
