Elected Dirty Dealers 
CHICAGO - Imagine that you are an elected member of the United States House of Representatives in the middle of the debate on the health-care reform act that was passed in 2010 . 
In a House committee meeting , you learn before anyone else that a proposed public-insurance option - a program that would compete with private insurance - will not be included . 
This information will have a large impact on health-care companies &quot; stock prices . 
Can you trade these companies &quot; shares before it is made public ? 
Morally , it is difficult to separate this example from traditional cases of corporate insider trading . 
Yet no law prohibits the practice . 
The US Congress - the legislative branch of the country &apos;s government - effectively exempts itself from the normal rules of insider trading . 
Congress and the US Supreme Court are the only federal agencies whose employees may , without restrictions , trade stocks based on non-public information . 
All other US government employees who traded on privileged information of the type described above would be acting illegally . 
Not only can members of Congress legally trade on confidential information ; they do , despite the potential cost to their reputations . 
The US television program 60 Minutes recently reported that several current members of Congress allegedly used confidential information that they acquired on the job for personal gain . 
While the nexus between the privileged information and the trading is difficult to prove ( as it is in most insider trading cases ) , the timing is highly suspicious . 
But it is difficult to challenge this congressional &quot; privilege &quot; in the US , in part because insider trading is an ambiguous concept under US law , with no statutory definitions of the terms &quot; insider , &quot; &quot; inside information , &quot; or &quot; insider trading . &quot; 
In contrast , the European Union has tried to define these terms in directives aimed at prohibiting the practice . 
According to a directive issued in 1989 , &quot; An insider is one who , due to his relationship to the company as manager , director , employee , or major shareholder , possesses inside information ( material non-public facts ) and knowingly uses such inside information to acquire or dispose of securities to which the information relates for his own account or another . &quot; 
But this definition , while forthright , leaves a large loophole for legislators . 
For example , it creates the possibility that , say , British MPs could legally trade shares on information acquired in the course of normal business , because they do not qualify as &quot; insiders . &quot; 
In 2004 , a paper published in the Journal of Financial and Quantitative Analysis showed that US senators who traded stocks beat the market by 12 % per year . 
Since even the best hedge-fund managers find it hard to achieve comparable results , we must conclude that these senators either are better than hedge-fund managers , or that they benefit from privileged information . 
Even more worrying than insider trading by elected representatives is the political-intelligence industry that now flourishes in Washington , Brussels , and other major global capitals . 
In the US , former US congressmen and their staffers collect privileged information and sell it to hedge-fund managers , raking in $ 100 million annually . 
A proposal to ban insider trading by US congressmen has languished in Congress since 2006 . 
But it appears that the 60 Minutes program generated some attention ; within four days of the broadcast , the number of cosponsors of the proposal increased from nine to 57 , and a session was called to discuss the legislation next month . 
Yet the problem is not simply Congress &apos;s exemption from insider-trading law . 
The real issue is that the US Congress - like many countries &quot; legislatures - lives by rules that are very different from those imposed on ordinary citizens . 
In particular , the accounting , transparency , and fraud rules that govern businesses do not apply to elected representatives . 
It is a problem that goes well beyond insider trading . 
If corporate executives lie during a conference call , they can be sued . 
Politicians , on the other hand , lie during electoral campaigns and once in office , with few or no consequences . 
If the US government had been compelled to abide by the same accounting rules as the private sector does , it would have been forced to consolidate Fannie Mae and Freddie Mac - the giant government-backed mortgage companies at the heart of the recent financial crisis - and to report all contingent liabilities at market value . 
Rather than just extending insider-trading law to the US Congress ( or to other legislatures ) , citizens should demand that all restrictions and reporting requirements imposed on the private sector apply automatically to elected representatives as well . 
This would make these legislatures more credible , and their laws more just . 
