Las elecciones no bastan  
No puede haber un orden liberal sin democracia política , pero en la actualidad se nos recuerda con frecuencia que la democracia política por sí sola no garantiza un orden liberal .  
Unas elecciones libres y justas pueden propiciar el ascenso de un Presidente del irán que-hum quiera " borrar a Israel del mapa de Oriente medio " o un Presidente de venezuela cuya intolerancia para con la clase empresarial inspire júbilo en las calles , pero dummy-hum mueva a la inmigración a aquellos cuya iniciativa es decisiva para el bienestar de la población .  
Menos perjudicial - y , aun así , problemática - es la elección - como en Polonia - de un gobierno minoritario que persigue inflexiblemente los intereses personales de su-nonhum-sg miembros e incumple todas las promesas de cooperación hechas antes de las elecciones .  
En otras palabras , si dummy-we queremos que en el mundo haya democracia , las elecciones no bastan .  
Las elecciones pueden propiciar democracias iliberales y cosas peores .  
dummy-they Deben estar insertas en un marco institucional mucho más complejo , que me gustaría calificar de " orden liberal " .  
El primer rasgo del orden liberal es el de que las democracias no deben tolerar a quienes se proponen destruir la democracia .  
Algunos países , como Alemania , tienen leyes que permiten prohibir partidos políticos cuyos programas son claramente antidemocráticos .  
En el pasado , se ha utilizado esa ley para poner coto a partidos de extrema izquierda y de extrema derecha , lo que ha contribuido claramente a prevenir cualquier señal de posible regreso de las formas totalitarias del siglo xx .  
Sin embargo , no siempre dummy-it resulta evidente lo que las personas y los partidos que se presentan a las lecciones harán , si dummy-they vencen .  
Para eso sirven las normas que imponen límites a los mandatos de los titulares de un cargo , como la enmienda vigésima segunda de la Constitución de los estados unidos .  
En muchas constituciones figura una norma semejante e incluso el Presidente putin de rusia dummy-hum ha declarado que dummy-hum la cumplirá .  
Esperemos que así dummy-hum sea , en efecto .  
En otros sitios , en particular en muchos de los Estados sucesores de la Unión soviética y en América latina , los ocupantes del poder se han limitado a cambiar la constitución - incluidas las normas sobre los límites de los mandatos - para su-pl propio provecho .  
A este respecto , entra en juego el segundo pilar de un orden liberal : el Estado de derecho .  
Nunca dummy-we nos cansaremos de decir que democracia y Estado de derecho no son la misma cosa .  
Hay democracias sin ley y " estados de ley " ( Rechsstaat ) no democráticos .  
La constitución de la libertad requiere ambas cosas y , de las dos , el Estado de derecho es la más difícil de establecer y mantener , pues no requiere sólo una constitución , sino también - y dummy-it resulta casi más importante - un poder judicial independiente que sea sensible a las violaciones de las normas constitucionales y otras normas legítimas .  
dummy-it Resulta extraordinariamente importante que el Iraq celebrara elecciones para constituir una asamblea constitucional .  
ésta ha elaborado - si bien con cierta presión externa , en particular en pro de los suníes - un documento que puede constituir la base para un Estado de derecho .  
Pero la tarea de encontrar , nombrar y aceptar a jueces independientes dummy-nonhum sigue pendiente .  
dummy-it Resultará particularmente difícil en un medio en el que la sharia - es decir , la ley religiosa islámica , administrada no por jueces , sino por clérigos - nunca dummy-nonhum está demasiado lejos .  
El Estado de derecho secular es la más delicada condición previa de un orden liberal .  
Aun así , dummy-we sabemos por la Historia que basta con una Ley de autorización para desbaratar el Estado de derecho y substituirlo por una tiranía ideológica , como dummy-it ocurrió cuando Hitler llegó al poder en Alemania .  
Entonces dummy-hum es cuando entra en juego el tercer elemento de un orden liberal : la sociedad civil .  
Una pluralidad de asociaciones y actividades cívicas - regulada , pero no controlada , por el Estado y libre para expresar su-pl opiniones o incluso manifestar su-pl ( diversos ) sentimientos públicamente - dummy-it es el pilar más sólido de un orden liberal .  
Una sociedad civil muy viva se movilizará cuando se viole el estado de derecho y también puede frenar las inclinaciones iliberales de mayorías democráticas .  
La disponibilidad casi universal de la información hace que resulte mucho más fácil que en épocas anteriores el surgimiento de organizaciones no gubernamentales voluntarias que constituyen la sociedad civil .  
Sin embargo , no existe una garantía suprema contra el abuso del poder , en particular si se trata de un poder democráticamente obtenido .  
Así , pues , la comunidad internacional debe reconocer que dummy-nonhum no basta con fomentar , organizar u observar las elecciones en sociedades hasta ahora no democráticas .  
El programa de difusión del orden liberal requiere un planteamiento mucho más complejo .  
Ante todo , dummy-nonhum requiere organismos y agrupaciones internacionales que permanezcan alerta ante los riesgos de democracias iliberales .  
