Escapar del Banco mundial  
Filadelfia - Los elefantes blancos durante la reunión anual del Fondo monetario internacional y el Banco mundial en Lima , Perú , fueron el Banco asiático de inversión en Infraestructura ( Baii ) , propuesto por China , y el Nuevo banco de desarrollo o Banco de desarrollo de los brics , como se le llamó originalmente .  
¿ Funcionarán estas nuevas instituciones como el Banco mundial o como un banco más convencional como el Banco europeo de inversiones ( Bei ) ?  
Sobre todo , ¿ dummy-it constituirán instrumentos para promover - o paradójicamente constreñir - los intereses de China ?  
La realidad es que durante la próxima década estas nuevas instituciones no prestarán mucho .  
El capital desembolsado por cada una es de 10 mil millones de dólares ; así pues , incluso con una relación de activos frente a deuda del 20 % ( el mínimo actual para el Banco mundial ) , cada una dummy-nonhum podrá ofrecer créditos de solo alrededor de 50 mil millones de dólares en los siguientes diez años - que no es insignificante pero tampoco espectacular - a menos que dummy-they obtengan inversión privada sustancial .  
Lo importante es que los principales mercados emergentes están aportando capital considerable en instituciones que estarán dominadas por China - señal del nivel de decepción con el desempeño del Banco mundial y el Fmi .  
El Banco mundial es como un barco viejo : en su-nonhum-sg siete décadas de existencia , dummy-nonhum ha acumulado todo tipo de crustáceos - incrementos presupuestarios y costos de transacción - en su-nonhum-sg casco , y poco a poco han amenazado su-pl rapidez y actuación .  
En el año financiero 2015 , el Bei ofreció más del doble de créditos que los otorgados por el Banco mundial , pero con solo una sexta parte de personal respecto a este último .  
Medido respecto de su-nonhum-sg flujos ( préstamos desembolsados ) o capital ( créditos pendientes ) , el personal del Banco mundial es excesivo y su-nonhum-sg presupuesto administrativo es mucho mayor que el del Bei .  
Cuando el Bm se creó , el mecanismo de gobernanza clave era un Directorio ejecutivo permanente que rendía cuentas a la Junta de gobernadores - por lo general eran ministros de Finanzas o autoridades superiores equivalentes de los países miembros .  
Con el tiempo , nuevas oficinas proliferaron : una Oficina de auditoría interna , una Oficina de evaluación independiente , un Panel de inspección , un Organismo principal de ética y un Departamento de integridad institucional .  
Gran parte de este crecimiento burocrático fue el resultado de la presión de países desarrollados , que sincronizaron su-pl esfuerzos con la reconstitución periódica de la Asociación internacional de desarrollo ( la ventanilla del Banco mundial de créditos blandos ) .  
Las críticas de Ong occidentales bien organizadas presionaron más al Banco , lo que desvió la atención de todo cambio verdadero estructural en la gobernanza de la institución .  
Además , presidentes efectivos del Banco comprendían que la única forma de distraer la presión política era añadiendo elementos llamativos - especialmente si eran visibles y ruidosos .  
Hace más o menos dos décadas , había un Defensor del pueblo y un Tribunal administrativo del Banco mundial para tratar las denuncias internas del personal .  
Ahora , existe toda una parafernalia sobre el " órgano interno de control " : los respetables Asesores principales , una Oficina de mediación ( supuestamente se creará una oficina de meditación ) , Paneles de revisión por Homólogos , una Oficina de ética y Conducta empresarial , y una Vicepresidencia de integridad .  
Como dijera el cómico Fred allen , " en los barcos se llaman crustáceos , en el Banco mundial se asen solos a la institución y se hacen llamar vicepresidentes " .  
Y después de la última reorganización , se crearon unas cuantas docenas más .  
Mientras tanto , la cultura de aversión extrema al riesgo del banco refleja una respuesta racional a los críticos que-hum hacen mucho ruido sobre cada proyecto o programa fallido .  
Los críticos que-hum son indiferentes a los fracasos de los proyectos comerciales piensan que el Banco es demasiado lento en comparación con el sector privado y se indignan cuando su-pl proyectos fracasan .  
Sin embargo , en lugar de defender el hecho de que el riesgo es intrínseco al desarrollo económico y a la creación de un portafolio de proyectos con un equilibrio de riesgos ( y que los precios de los créditos dependen de ello ) , el Banco pretende que puede ser infalible .  
De modo que por tratar de alcanzar la excelencia no se obtienen resultados buenos .  
La aversión al riesgo ha ido de la mano con prioridades institucionales sesgadas , como queda de manifiesto en el presupuesto del Banco .  
En el año fiscal 2015 se asignaron 623 millones de dólares a " Atención al cliente " , mientras que aproximadamente una cantidad 1.5 veces superior , es decir , 931.6 millones de dólares se destinaron a " Gobernanza y administración institucionales " ( los 600 millones restantes , dedicados a " Administración de programas y prácticas " se asignaron ostensiblemente a apoyar las operaciones de préstamos .  
Tan solo los gastos de la Junta ejecutiva fueron de 87 millones de dólares .  
El Banco proclama ruidosamente las virtudes de la investigación - y gasta casi lo mismo , es decir 44 millones - en " relaciones externas y corporativas " .  
Los numerosos desafíos que encara el Banco mundial dummy-they derivan de las presiones de su-pl accionistas .  
Como se niegan a ceder poder a accionistas menores o permitir un aumento sustancial de recursos para atender necesidades mundiales más importantes , las economías emergentes no tienen otra opción más que crear su-pl propias instituciones .  
El Banco mundial no desaparecerá : hay muchos intereses creados ( incluidos académicos universitarios y Ong ) ansiosos de tener también el dinero de las otras personas .  
Sin embargo , la actuación del Banco resume cómo incluso barcos bien diseñados y construidos ralentizan a medida que se van formando crustáceos , y un día se ven obligados a ceder el paso a nuevos buques .  
