¿ Comenzó el final de Evo ?  
El gobierno del Presidente evo morales parece encaminar su-nonhum-sg experiencia populista al fracaso .  
Frente a crecientes reclamos de los sectores más afectados por la inflación , dummy-nonhum promete cambios y demora decisiones pero , en esencia , dummy-nonhum no modifica su-nonhum-sg políticas  
A veces prevalece el sentido común en la gestión económica , pero por muy poco tiempo .  
Al finalizar el 2010 el gobierno boliviano dummy-nonhum decidió eliminar los subsidios a los carburantes .  
Pero revirtió su-nonhum-sg decisión en menos de una semana porque la protesta social puso en las calles a las mismas organizaciones que lo encumbraron .  
Entonces dummy-nonhum prometió que dummy-nonhum va a " gobernar obedeciendo " .  
Las encuestas de opinión registran una brusca caída en la popularidad de Evo morales y las protestas sociales dummy-they no cesan .  
A una prolongada huelga en el transporte público le siguió otra huelga , igualmente larga , de la Central obrera y los empleados estatales .  
Los transportistas pedían un aumento en las tarifas , congeladas desde hace varios años , y los trabajadores , un aumento de salarios para compensar la inflación .  
Esta es más alta que el promedio de América latina , mientras que el crecimiento económico es menor .  
La falta de resultados efectivos de la administración estatal de las empresas está disminuyendo el respaldo popular a las nacionalizaciones que llevaron a Morales al poder .  
En medio de negociaciones con los sindicatos agrupados en la Central obrera , Evo morales trató de apaciguarlos con la oferta de estatizar tres minas importantes .  
Los trabajadores rechazaron su-pl propuesta porque dummy-they prefieren trabajar en el sector privado .  
El gobierno , sin embargo , no parece dispuesto a reconocer ni la insatisfacción de la gente ni el fracaso de su-nonhum-sg inversiones de industrialización forzada .  
Ninguna de las fábricas estatales ( papel , cartón , leche , úrea , cemento , textiles , cítricos ) ha terminado siquiera de instalarse en estos años , y las empresas que pasaron a control estatal han decaído en productividad y eficiencia ( como las refinerías ) .  
Sin embargo , convencido de que dummy-nonhum puede aumentar la producción y el empleo , ha roto la autonomía del Banco central para que éste otorgue créditos favorables a las empresas públicas .  
dummy-nonhum Es decir : dummy-nonhum mantiene intacto su-nonhum-sg empeño en aumentar la presencia del Estado en la economía .  Mientras tanto , el narcotráfico crece y se diversifica , pese al aumento de los operativos policiales .  
La erradicación de plantaciones de coca sólo alcanzó las metas mínimas .  
Y la captura creciente de droga cristalizada y de pasta base de origen peruano indican que en Bolivia se localizan actividades superiores del narcotráfico , que mueven más dinero e involucran a grupos más organizados y violentos .  
Los países vecinos , en especial Brasil y Chile , expresaron su-pl preocupación y han logrado nuevos compromisos de Bolivia .  
Pero quedó clara la debilidad del gobierno cuando dummy-they detuvieron en Chile a un general de la Policía que dirigía operativos de transporte de cocaína hacia los Estados unidos .  
El alto oficial , condenado por narcotráfico en Estados unidos , era director del órgano de inteligencia de cuyo trabajo depende la eficacia de la lucha contra el narcotráfico .  
Frente a su-nonhum-sg crecientes problemas , Evo morales ha recurrido a dos temas que en el pasado desviaron la atención de la opinión pública : el conflicto con Chile - al que dummy-nonhum le reclama una salida soberana al mar - , y una nueva campaña electoral , esta vez para magistrados judiciales .  
La reivindicación marítima unifica el sentimiento nacionalista , pero dummy-nonhum no parece tener la misma atracción que en el pasado y las elecciones de magistrados de la Corte suprema y el Tribunal constitucional acabaron por generar la mayor derrota electoral de Evo : 60 % de los votantes rechazó su-nonhum-sg proyecto anulando su-nonhum-sg votos o dejándolos en blanco .  
Los indígenas de las tierras tropicales jugaron un papel fundamental en estos meses .  
Durante 65 días ellos marcharon hacia La paz en demanda de respeto a su-pl Territorio indígena que dummy-it es también el Parque natural isidoro-sécure ( Tipnis ) , amenazado por una carretera financiada con recursos del Brasil y promovida por el ex Presidente lula da Silva .  
Luego de haber sido bloqueados por campesinos aliados de Morales y reprimidos por la Policía , los marchistas fueron recibidos como héroes y lograron imponer una ley que prohíbe la construcción de esa autopista .  
El horizonte político de Evo morales muestra cada vez más dificultades .  
Los gastos del Estado se llevan una gran parte de los ingresos por exportaciones : ha vuelto el déficit fiscal .  
La inflación , generada especialmente por el aumento de los precios de alimentos , produce descontento .  
Y la inseguridad jurídica desalienta inversiones que podrían aumentar la oferta .  
Los grupos organizados ( sindicatos , vecinos , comunidades ) están cada vez más impacientes y las instituciones estatales están perdiendo su-pl ya escasa capacidad de gestión .  
Cambiar el rumbo y adaptar la política a las demandas de la población dummy-nonhum debería ser fácil en un régimen que concentra el poder en el Presidente .  
Un caudillo puede tomar decisiones fuertes ya que el apoyo popular es personalizado : cualquiera es prescindible menos él .  
Pero lo que se observa es que Morales insiste con su-hum-sg políticas , pese a que no dummy-they están generando los resultados esperados .  
Con ello se aleja cada vez más de su-masc-sg base electoral porque dummy-he parece más inclinado a repetir las fórmulas que le llevaron con éxito al gobierno , que a reconocer que ahora dummy-they pueden llevarle al fracaso .  
