Ending the Nation-State Myth 
NEW YORK - This fall , thousands of college students will be taught a myth presented as fact . 
It is a myth that has helped fuel wars and may hinder finding solutions to the world &apos;s biggest problems . 
Though the origin of this myth is cloudy , science has proven its falsity , and a globalized world has rendered it anachronistic . 
I am talking about the nation-state . 
The nation-state myth conflates two ideas , one that is concrete , the state , and one that is fuzzy , the nation . 
The utility of the state is clear . 
It is a necessary organizing principle that allows people to pool their resources for the common good and mobilize against common threats , whether they are floods or invading armies . 
The state is also the final arbiter of law . 
State power is even on the rise , partly as a backlash to globalization and as a result of growing wealth from energy markets . 
But the nation-state as a basis for statecraft obscures the nature of humanity &apos;s greatest threats . 
Pollution , terrorism , pandemics , and climate change are global phenomena . 
They do not respect national sovereignty , and , therefore , they necessitate global cooperation . 
The origin of the nation-state idea is unclear . 
Most agree that it offered a way to consolidate and legitimize a state &apos;s rule over a group of people , whether defined by a common language , culture , or ethnicity . 
The problem is that the contours of a cultural community rarely coincide with a political entity . 
Identities within nations are fluid , even from minute to minute . 
About 15 years ago , I spent a summer in France &apos;s Loire Valley . 
As many travelers to France will attest , people in the French countryside believe that they , not Parisians , constitute the &quot; true &quot; France . 
This division of core and periphery is common in many countries . 
&quot; We French &quot; would give way to &quot; We Gauls , &quot; &quot; We Latins , &quot; &quot; We Bretons , &quot; &quot; We Franks , &quot; or &quot; We Europeans &quot; depending on the topic . 
This ever-changing identity was startling , but , on second thought , it made sense : after all , Charles de Gaulle famously said that it is difficult to govern a country with 246 types of cheese . 
China is often thought to be governed by the Han majority . 
As the author Ian Buruma recently mused , it is not clear what people mean by &quot; China . &quot; 
Taiwan is an independent state but is officially part of China . 
Chinese culture and language has spread all over the world . 
&quot; China &quot; is much more than just a nation-state , Buruma concludes . 
Taiwanese scholar Lee Hsiao-feng has recently argued that the concept &quot; Chinese &quot; is a meaningless word that was fabricated to justify rule over minorities . 
It is difficult to imagine a nation that is confined to one state or a state that contains one nation . 
Some argue that Japan is an example of a nation-state . 
In countless heated discussions , I have reminded many Japanese that the Japanese people actually comprise Ainu , Koreans , Chinese , Filipinos , and Ryuku . 
Their response is always : &quot; Yes , but we want to believe that there is a Japanese people . &quot; They even have a field of study devoted to examining what it means to be Japanese . 
Like religion , the nation-state myth requires a leap of faith . 
Japanese scholar Yoshihisa Hagiwara argues that since it is not grounded in fact , the nation-state myth is bound to dissolve , giving way to an understanding that we are merely individuals who are part of a global community . 
He laments that the Japanese are especially fond of the idea of &quot; Japaneseness , &quot; making it possible that Japan may become the &quot; last hero &quot; of a dying ethos . 
Expressions of this notion appear frequently in popular culture . 
A recent credit card commercial depicts a father and son traveling to Norway to trace their family &apos;s origins . 
After bonding over local beer , food , sweaters , and swimming , they discover their family is actually from Sweden . 
If I were to take that trip , I might have gone to Ireland to discover that my Irish ancestors were originally from Scotland . 
Just across another sea , perhaps . 
The origin myth continues 
If policymakers are to address today &apos;s problems , they must think more broadly . 
One place to start may be to reexamine the concept of the nation-state , which students around the world are taught is the basic unit of international relations . 
Beyond the core Realist theories of balance of power , an introduction to ethics in international affairs - moral philosophy , human rights , and the role of non-state actors - should be mainstreamed in international relations curricula . 
As the philosopher Peter Singer showed in his book 
