El dólar prevalece  
Ithaca - Prácticamente cada semana hay noticias sobre el ascenso de la divisa china , el renminbi .  
Sin embargo , China tiene mucho por hacer para que su-nonhum-sg moneda pueda rivalizar - y ya no se diga , desplazar - al dólar estadounidense como la divisa dominante de reserva mundial .  
Sin duda , China ya tiene un papel significativo en las finanzas y comercio internacionales , y los principales centros financieros como Londres y Frankfurt se ven dispuestos a hacernegocios en renminbi .  
Las especulaciones recientes de que la economía china puede estar pronto al mismo nivel que la de los Estados unidos alentó más el interés , lo que provocó que muchos pensaran - triste o alegremente - que en poco tiempo el renminbi dominaría .  
Asimismo , las autoridades chinas han lanzado una serie de reformas destinadas a abrir la economía y orientarla más al mercado , y han anunciado planes para liberalizar los tipos de interés y las tasas de cambio y continuar con la flexibilización de restricciones sobre los flujos transfronterizos de capital .  
Todo esto fortalecerá el reclamo de dar al renminbi estatus de divisa de reserva .  
Sin embargo , en China dummy-they están perdiendo de vista un ingrediente vital : la confianza del mundo .  
Para lograr que su-pl moneda domine , China necesita algo más que poder económico y militar ; dummy-nonhum requiere de un conjunto más extenso y creíble de instituciones políticas y públicas .  
Y dummy-nonhum es aquí donde los Estados unidos exceden - por lo menos en términos relativos .  
Esto jamás había sido tan claro como en el periodo posterior a la crisis financiera mundial .  
Incluso cuando los mercados financieros de Estados unidos casi colapsaron , su-pl niveles de deuda pública aumentaron bruscamente , y la Reserva federal se vio obligada a emprender una expansión monetaria masiva para respaldar la economía , el dólar se fortaleció relativamente frente a gran parte de otras monedas .  
Esto se debe a que los inversionistas mundiales que buscan un refugio seguro recurren automáticamente a los valores del Tesoro estadounidense en tiempos de dificultades financieras globales .  
Los inversionistas extranjeros ahora tienen más de 5.7 billones de dólares en estos valores de bajo rendimiento , además de enormes cantidades sin mencionar en otros activos en dólares .  
Además , la proporción de dólares en las reservas globales de divisas se ha mantenido constante desde la crisis .  
Esto se puede explicar en parte por el hecho de que los Estados unidos impulsan los mercados financieros más líquidos y vastos del mundo .  
Sin embargo , el factor más importante que-hum respalda el dominio de la moneda estadounidense es el sistema institucionalizado de frenos y contrapesos que opera entre los niveles ejecutivo , legislativo y judicial del gobierno .  
La confianza en las instituciones públicas de los Estados unidos está arraigada en el proceso democrático y transparente que la sustentan .  
La libertad de expresión y medios de comunicación sin restricciones impulsan esta confianza , no mediante la exposición de las fortalezas de su-nonhum-sg sistema sino a través de los puntos débiles , que se pueden corregir subsecuentemente a través de mecanismos receptivos basados en reglas .  
Como el gobierno estadounidense tiene la obligación de dar respuesta a su-nonhum-sg ciudadanos , dummy-it es improbable que recurra a financiamiento inflacionario de la deuda .  
De hecho , alrededor de 4.5 billones de dólares de deuda federal estadounidense es de inversionistas locales , incluidas personas jubiladas , fondos de pensión , instituciones financieras y compañías de seguros - grupos cuyo considerable peso político dummy-nonhum garantiza mantener bajo control la inflación en caso de no gestión .  
El sistema judicial de los Estados unidos - independiente de los poderes ejecutivo y legislativo del gobierno - respalda más el papel del dólar en el mundo .  
Si bien se podrían hacer objeciones sobre la complejidad de las leyes y normas de dicho país , no se puede decir que no se aplican de forma relativamente consistente .  
Esto contrasta marcadamente con el sistema de partido único de China , en el que el nivel de rendición de cuentas del gobierno es mucho más bajo .  
Por ejemplo , la corrupción oficial se ha arraigado tanto que el presidente , Xi jinping , se ha fijado como objetivo principal realizar una campaña anti-sobornos .  
La realidad es que a pesar del peso económico de China y su-nonhum-sg bajo nivel de endeudamiento público , dummy-it es improbable que los inversionistas extranjeros confíen a China grandes cantidades de dinero .  
Las entradas de capital - que sin duda aumentarán en los próximos años - dummy-they están impulsadas en gran parte por el interés de los inversionistas en la diversificación y los altos rendimientos , no por la imagen del país como refugio de mercados financieros en dificultades en otros lugares , sobre todo porque los mercados financieros chinos están relativamente subdesarrollados y asediados de riesgos importantes .  
Claro , algunos bancos centrales extranjeros han firmado acuerdos de intercambio de divisas con China e incluso tienen cantidades pequeñas del renminbi en carteras de reserva .  
Sin embargo , estas acciones pueden ser menos una señal de la marcha inexorable del renminbi hacia el dominio global que una apuesta ventajosa de que se va a convertir en una divisa internacional ampliamente aceptada .  
Además , el interés de los países de mantener buenas relaciones con China debido a su-nonhum-sg creciente poder económico , no se puede descontar .  
Dependiendo cuán rápidamente China dummy-nonhum abra su-nonhum-sg cuentas de capital y desarrolle su-nonhum-sg mercados financieros , el renminbi podría ser una moneda de reserva importante en el corto plazo .  
Sin embargo , dummy-nonhum no contestará la supremacía del dólar a menos que los dirigentes chinos alineen las instituciones políticas y jurídicas del país con su-pl reformas económicas .  
