Hong kong por siempre  
Por más de tres décadas dummy-I he formado parte del servicio civil de Hong kong .  
Durante toda mi carrera dummy-I he trabajado con mucha gente cuya motivación ha sido servir a Hong kong .  
Eso sigue siendo tan cierto ahora como hace cuarenta años cuando dummy-I ingresé por primera vez al gobierno .  
Las dos últimas semanas han sido de los períodos más trascendentales desde nuestra reunificación con China en 1997 y me han dejado en la difícil situación de Jefe en Funciones del ejecutivo de hong kong .  
No es fácil describir la enorme responsabilidad que siento .  
Lo que diferencia a Hong kong es nuestra habilidad para mantener la estabilidad social y el crecimiento económico .  
Un elemento clave de nuestro éxito son las instituciones que apuntalan nuestro desarrollo .  
Estas incluyen nuestro sistema legal , que está sostenido por un poder judicial independiente , nuestra legislatura y nuestro servicio civil .  
Cada uno funciona de manera independiente pero dummy-nonhum forma parte integrante de un todo .  
En resumen , el nuestro es un sistema de gobierno como muchos otros .  
Sin embargo , Hong kong tiene algunas características distintivas , incluyendo un gobierno con una mentalidad internacional y que mira hacia afuera debido a nuestra estrecha integración a los mercados mundiales mucho antes de que la globalización se convirtiera en la frase de moda .  
Dentro de las filas de nuestro servicio civil y nuestro poder judicial hay ciudadanos de Inglaterra , Australia , Estados unidos , Canadá y la India .  
Además , nuestro Tribunal de apelación definitiva recurre a algunas de las mentes más reconocidas del mundo del derecho consuetudinario .  
dummy-we Tenemos una extensa población extranjera y uno de los cuerpos consulares más grandes del mundo .  
Las cámaras internacionales de comercio desempeñan un papel muy activo y vital en las consultas gubernamentales .  
Nuestra Ley básica incluso permite elegir a ciudadanos extranjeros para ocupar una quinta parte de los escaños legislativos .  
Hace tiempo que el cosmopolitanismo de Hong kong sembró las semillas de la tolerancia y el respecto en nuestro enfoque de gobierno .  
Como resultado , dummy-we estamos comprometidos con el diálogo y la negociación como el único camino para equilibrar las numerosas demandas y opiniones que impregnan los asuntos públicos .  
Un buen gobierno no es una competencia .  
No se trata de ganar o perder , o de ver qué opinión o voluntad se impone .  
Se trata de tomar las decisiones más convenientes para toda la comunidad .  
Inevitablemente esto a menudo requiere alcanzar acuerdos .  
En efecto , a medida que la sociedad de Hong kong se ha vuelto más sofisticada , también se ha hecho más compleja , multifacética y pluralista .  
Esto significa que el gobierno ya no puede darse el lujo de considerar asuntos de manera aislada ; es necesario descompartamentalizar y adelgazar su-nonhum-sg funciones así como hacerlas más eficientes .  
Esta es una tarea difícil , dado que algunos de nuestros sistemas llevan funcionando muchos años , a menudo afianzados en la ley .  
Por supuesto , el pragmatismo tiene límites , porque el buen gobierno también incluye la defensa de valores fundamentales .  
Con frecuencia me dummy-I he referido a lo que yo llamo los cuatro pilares del éxito de Hong kong : el Estado de derecho , condiciones equitativas para los negocios , un servicio civil limpio y eficiente y el libre flujo de información .  
Estos son valores en los que sencillamente dummy-we no cederemos .  
Hacerlo señalaría el principio del fin para Hong kong .  
Desde la reunificación con nuestra patria , dummy-we tenemos la salvaguardia adicional de la Ley básica , que da efecto a los principios de " un país , dos sistemas " y de " el pueblo de Hong kong a cargo de Hong kong con un alto nivel de autonomía " .  
El buen gobierno también exige compartir una visión del futuro -- los propósitos y el pensamiento que están detrás de las políticas públicas -- con la comunidad .  
Nuestra visión es desarrollar a Hong kong como la ciudad mundial de Asia .  
Este es un resumen general que abarca todo lo que hacemos como comunidad y como economía en áreas que van desde el comercio internacional hasta el arte , la cultura y el turismo .  
La Ley básica encarna esa visión , crea las bases para nuestro desarrollo a lo largo de un periodo de 50 años y dummy-nonhum nos da la libertad y el poder para situarnos como la ciudad mundial de Asia -- y para hacerlo solos .  
Al mismo tiempo , también dummy-nonhum encarna la profundidad del apoyo del gobierno central a Hong kong .  
Por lo tanto , dummy-nonhum es crucial para el buen gobierno de la Región administrativa especial de hong kong .  
En muchas áreas -- servicios financieros , infraestructura , tecnología de las comunicaciones y turismo -- yo diría que dummy-we hemos alcanzado nuestras metas para Hong kong .  
Casi no hay día en que dummy-we no leamos algo en la prensa local que haga referencia a nuestra condición de ciudad mundial de Asia .  
Incluso cuando la gente piensa que no dummy-we hemos estado a la altura de lo que se espera de una ciudad mundial , dummy-nonhum nos da gusto que se nos ponga un punto de referencia alto , porque eso nos mantiene alerta .  
Eso puedo sonar falso en oídos de algunos , pero los funcionarios de Hong kong comparten una misión común de mantener la estabilidad y la prosperidad de nuestra ciudad .  
Nuestro deber es hacer que Hong kong sea un lugar mejor para todos nosotros , sin agendas ocultas ni quid pro quos .  
dummy-it Es una empresa onerosa y solemne , edificante un día y extremadamente frustrante al siguiente .  
Pero sobre todo , dummy-it es un honor y un privilegio desempeñar ese papel en nuestra sociedad y dummy-I sé que la gran mayoría de los funcionarios , legisladores , jueces y servidores públicos con los que-hum he trabajado dummy-they estarían de acuerdo .  
