La deuda eterna y los derechos humanos  
La canción dice .  
" Todo , ... todo cambia , .... cambia , todo cambia " ... , para que todo siga igual o peor .  
El devenir que Heráclito pregonaba , que-hum nunca nos bañamos en el mar en las mismas aguas , dummy-hum pareciera que dummy-hum es ajeno a nuestros gobernantes .  
Lo demuestran en el tiempo los ministros de economía que insisten en bañarse en las mismas aguas contaminadas por los continuos fracasos .  
dummy-they Insisten en repetir una y otra vez los mismos mecanismos de negociar , renegociar , volver a provocar el no pago de la deuda y volver a pagar lo ya pagado , ya dummy-hum sea por las fuertes presiones del Fmi y del Departamento de estado norteamericano , o de los poseedores de los bonos , que día a día acosan a los gobiernos para que dummy-they paguen lo impagable .  
Los gobiernos continúan el juego impuesto y piensan que esa es la solución a la coyuntura , y dummy-they van dejando para el mañana lo que no tienen el coraje de encarar hoy , aunque dummy-they saben que dummy-it es un suicidio a corto o mediano plazo para la vida y desarrollo de los pueblos .  
Con la sabiduría de los años de militancia política y social , el viejo pensador Arturo jauretche decía : " No se trata de cambiar de collar , sino dejar de ser perro " , ante la incredulidad de muchos de su-masc-sg compañeros , resignados a no encontrar salida al modelo neoliberal impuesto , y que piensan que dummy-we debemos aceptar las reglas del juego de los centros de poder o estamos condenados al abismo  
Eso es incorrecto y fatal .  
dummy-it Es tiempo de dejar de ser perros .  
La deuda externa o deuda eterna , por ser impagable e inmoral y un mecanismo de dominación impuesto a los pueblos , se relaciona profundamente con los derechos humanos .  
Los países endeudados , del mal llamado Tercer mundo , transfieren capitales a los países ricos en pago de los intereses de la deuda externa , generándose un dummy-I circulo vicioso y una situación insostenible de mayor pobreza y exclusión social con la imposibilidad de alcanzar mejores condiciones de vida .  
Los países del mal llamado Primer mundo especulan con el hambre y la pobreza de los países del Sur para poder vivir mejor .  
La deuda externa se fue generando durante las dictaduras militares y fueron los países del norte , es decir los ricos quienes daban créditos a las dictaduras y les vendían las armas para reprimir a los pueblos .  
dummy-they Eran deudas privadas que fueron estatizadas y pasadas a los pueblos que nunca recibieron un céntimo , pero que hoy deben pagar lo que nunca les dieron .  
El caso de la Argentina es patético , por no decir dramático .  
dummy-it Es un país rico y gran productor de alimentos ; había alcanzado un desarrollo sostenible y desterrado las enfermedades endémicas , como la lepra , la parasitosis , la lepra y la tuberculosis .  
La política sanitaria y de prevención era orgullo de los argentinos .  
Se había desterrado el analfabetismo .  
La Argentina soportó más de cincuenta años de dictaduras militares , y gobierno civiles débiles .  
Pero hasta las setentas , nunca dummy-they encontraban con tanto deuda externa .  
Hoy la argentina tiene 23 millones de personas en situación de pobreza , mas de 10 millones viven bajo el nivel de pobreza y se mueren cerca de cien niños por día de hambre y enfermedades evitables , se les quita las tierras a las comunidades indígenas y se las entregan o venden a grandes empresas extranjeras .  
En el país dummy-they han aumentado las enfermedades endémicas y el analfabetismo .  
Se han cerrado cientos de dummy-you fabricas y el índice de desocupación dummy-nonhum alcanza a más del 30 por ciento .  
Pero se transfieren capitales en pago de los intereses de la deuda externa .  
Matemáticamente dummy-nonhum tiene tres ejes que pueden ponerle los números y siempre tendrán los mismos resultados .  " Más dummy-we pagamos , más dummy-we debemos y menos tenemos " .  
Sin embargo los pueblos de América latina tienen capacidad de resistencia y organización social , así surgieron grupos movimientos sociales con fuerte resistencia a tres grandes ejes que hoy quiere imponer a los pueblos en una nueva re-colonización de los Ee.uu. para todo el continente : Alca ( Asociación de libre comercio para las Américas ) , Militarización y la Deuda externa .  
El Alca tiene por objeto el sometimiento productivo y el ingreso de las empresas norteamericanas en las mismas condiciones que las nacionales , con subsidios agrícolas frente a los cuales ningún país de América latina está en condiciones de competir en un plano de igualdad .  
La creciente militarización y maniobras militares de los ejércitos latinoamericanos bajo el mando de los Ee.uu. con las instalaciones de bases militares en tres ejes estratégicos : 1 ) el Plan puebla - Panamá , para Centro américa y Caribe.2 ) el Plan colombia , con la base militar de los Ee.uu. en Manta-ecuador , y 3 ) la Triple frontera ( Argentina-paraguay , Brasil ) donde se encuentra el Acuífero guaraní - una de las mayores reservas de agua potable , vital para la vida de los pueblos y del cual pretenden adueñarse .  Diversos grupos y movimientos sociales y de investigación han propuesto a los gobiernos diversas iniciativas , entendiendo que , fundamentalmente , el problema es político y que deben asumir su-nonhum-sg responsabilidad frente a los desafíos que el mundo presenta .  
Uno de ellos es fundamental : la unidad continental , y las instancias regionales como el Mercosur , el Pacto andino y Caribeño . al Alca .  
La Deuda externa tiene un impacto directo sobre la vida de los pueblos , violando los derechos Económicos , Sociales y Culturales e impidiendo su-nonhum-sg desarrollo .  
Es necesario determinar la deuda legítima de la ilegítima , y para ello es necesario realizar una auditoria y llevar el problema de la deuda a la Corte internacional de la haya .  
Hasta el momento los gobiernos no se deciden a hacerlo , pese a que la situación de los países empeora cada día .  
El Foro social mundial , realizado en Porto alegre en Brasil , y éste año en la India en Bombay , como los Foros temáticos realizados en diversos países vienen trabajando en las alternativas y en generar instancias para superar la grave situación que hoy viven los pueblos .  Es necesaria la unidad de los pueblos para hacer frente a la re-colonización y poder preservar su-nonhum-sg derechos a la soberanía , el medio ambiente y el respeto de los derechos humanos , hoy violados sistemáticamente .  
Es necesario re - pensar las democracias que vivimos , que son más formales que reales , El voto no la garantiza .  
