European Expansion or Putin Expansion ? 
WARSAW - One merit of the Berlin Wall was that it made obvious where Europe ended . 
But now the question of Europe &apos;s borders has become a staple of debate in the European Union . 
Russian President Vladimir Putin &apos;s recent threat to aim missiles at Ukraine highlights what is at stake in that debate &apos;s outcome . 
The Wall &apos;s collapse in 1989 forced European Commission officials to dust off atlases to find places about which they knew little and cared less . 
Leon Brittan , then a commissioner and supporter of enlargement , recalls that some officials and countries even hoped that the pre-1989 line could be held . 
They felt that enlargement even to the Scandinavian and Alpine countries was going too far . 
Only in 1993 did the EU officially recognize that membership for all the former Soviet bloc countries could be a long-term goal . 
Today , the debate about Europe &apos;s frontiers is not confined to officials or think tanks . 
In mid-2005 , voters in France and the Netherlands rejected the EU &apos;s draft constitutional treaty , partly motivated by fear that enlargement was going too fast and too far . 
&quot; We don &apos;t want the Romanians deciding on how we should order our lives , &quot; a Dutch professor complained . 
Many former Soviet Republics with EU aspirations have become victims of this loss of nerve , as have the Western Balkan countries . 
Lithuania , Latvia , and Estonia , which were annexed by the Soviet Union in 1940 , slipped in under the wire in 2004 . 
But they were small and contiguous to the EU . 
Ukraine is big , and Georgia is far away in the Caucasus . 
Then there is Belarus , whose ruler , Alexander Lukashenko , clings to authoritarian rule . 
Ukraine , a country of 47 million people , has seen itself as a prospective EU candidate since 2004 , when the Orange Revolution forced the country &apos;s rulers to respect election rules . 
Since then , another two free and fair national elections have been held . 
In contrast to Russia , Ukrainian politicians like President Viktor Yushchenko and Prime Minister Yuliya Tymoshenko have shown that they are keen to break with the communist past . 
Moreover , Ukraine &apos;s business leaders , aware of the fate of Russia &apos;s oligarchs under Putin , see EU membership as a way of legitimizing their wealth and fending off Russian rivals . 
Ukraine &apos;s business barons want not only to develop their empires within the safety of a legitimate free-market framework , but also to invest in the EU . 
But , while Ukraine &apos;s political elites have mastered the art of getting democratically elected , effective governance eludes them . 
Russian influence remains strong , especially in eastern Ukraine , and the state apparatus is weak . 
Ukraine needs the discipline of the accession process - and thus the promise of EU membership - if reforms are to be implemented effectively . 
Belarus is different . 
Most of its 10 million people are still so scared of the free market that they are ready to ignore democratic opposition to Lukashenko . 
That will hold true as long as cheap energy from Russia acts as a de facto economic subsidy . 
But that time is ending , with energy prices rising and the Belarusian economy facing shocks that could provoke unrest and pose a threat to Lukashenko . 
Lukashenko , sensing the danger , has been making overtures to the EU to counter what he sees as a growing rift with the Kremlin . 
And Belarus &apos;s government has been exploring the possibility of securing oil supplies through Ukraine should Russia cut off supplies . 
But Lukashenko has given no sign that he is willing to democratize his regime , let alone release political prisoners . 
If the EU decides to leave in abeyance the possibility that Ukraine and Belarus might one day join , both will enter a political limbo that could threaten security on the EU &apos;s eastern flank . 
The EU &apos;s failure to encourage Ukraine &apos;s European aspirations risks creating disillusion with the West . 
That would strengthen Russia &apos;s position in Ukraine , where the Kremlin constantly encourages a return to Slavic roots and warns against flirting with a West that doesn &apos;t want it . 
Should Lukashenko &apos;s regime falter , the democratic opposition could be strengthened by the promise of EU support . 
Otherwise , it is just as likely that Russia would step in and use its proxies to install Putin-style authoritarianism . 
Since the USSR &apos;s collapse , a new generation has come of age throughout the region . 
Young people in the EU &apos;s new members feel themselves to be citizens of a prosperous and secure continent . 
In Poland last autumn , younger voters helped to replace a government whose incipient authoritarianism and xenophobic attitudes threatened to isolate their country . 
Further east , their contemporaries have also grown up in a post-Soviet world . 
In Ukraine &apos;s Orange Revolution , it was mostly young people who rejected a return to the past . 
But as hopes of integration with the West wane , so a feeling of exclusion is growing . 
The danger is that this will fuel support among the young in Belarus and Ukraine for the authoritarian attitudes now ascendant in Putin &apos;s Russia . 
At stake in the debate about EU enlargement into the post-Soviet east is whether Western values will take root in those countries or whether they will drift into a gray zone from which they will sooner or later challenge the values and democratic ways of &quot; Europe . &quot; 
The Dutch professor who fears that Romanians may start to order his life might reflect that Romania itself is changing as a result of EU membership . 
Refusing to countenance a fresh eastward enlargement means that , at some point , those countries that are outside the EU will start to threaten the values that he holds dear . 
