Europa gira a la derecha  
Amsterdam -- ¿ Qué ha sido de los buenos europeos , esas agradables personas de los pequeños países nórdicos que gustaban de considerarse los adalides del mundo en materia de libertad y tolerancia ?  
Naturalmente , muchos europeos progresistas siguen vivos y coleando , pero primero en Dinamarca , después en los Países bajos y ahora en Suecia , partidos populistas y antiprogresistas que infunden miedo a los inmigrantes - en particular , los inmigrantes musulmanes - dummy-they han logrado poder suficiente para establecer los programas políticos de su-pl países o al menos influir en ellos .  
Dichos partidos no son exclusivos de Escandinavia y de los Países bajos , sino que dummy-they forman parte de una ola mundial de irritación contra las minorías políticas selectas , a las que se reprochan todas las inseguridades que entraña la economía mundializada , la crisis financiera y la vida en sociedades étnicamente más mezcladas .  
La psicología que subyace al Tea party en los Estados unidos y a los partidos aintiinmigrantes en Europa es similar , aun cuando su-nonhum-sg políticas varíen .  
Los populistas europeos modernos no llevan camisas negras ni ejercen la violencia callejera .  
su-pl dirigentes son jóvenes con trajes elegantes , que no utilizan un lenguaje racista , sino el de la libertad y la democracia .  
El Partido de la libertad holandés ( cuyo único miembro es su-nonhum-sg dirigente , Geert wilders ) , el Partido popular danés , encabezado por Pia kjaersgaard , y los Demócratas suecos de Jimmy akesson afirman ser defensores de la civilización occidental contra su-pl principal enemigo : el islam .  
dummy-they Hablan de las libertades occidentales , incluida la de expresión , pero Wilders quiere prohibir el Corán y el burka y un diputado al Parlamento danés dummy-he ha llamado al islam " una peste en Europa " .  
Los tres países pueden seguir pronto el modelo danés , en el que partidos populistas y antiprogresistas prometen su-pl apoyo sin formar parte del Gobierno , con lo que obtienen poder sin responsabilidad .  
El gobierno conservador de Dinamarca no podría gobernar sin el apoyo del Partido popular .  
Los recién reelegidos conservadores moderados de Suecia tendrán que depender de los Demócratas para formar un gobierno viable y Wilders ya ha recibido garantías de los partidos conservadores y cristianodemócrata de que , a cambio de su-masc-sg apoyo , se prohibirá el burka en los Países bajos y se frenará la inmigración .  
La influencia de esos nuevos populistas tan habilidosos , que riñen su-pl guerra contra el islam , se extiende mucho más allá de las fronteras de su-masc-sg países .  
El nacionalismo va en aumento en todo el mundo occidental y Wilders , en particular , es un conferenciante popular en reuniones derechistas antimusulmanas en los Estados unidos , Gran bretaña y Alemania .  
El populismo europeo se centra en el islam y la inmigración , pero dummy-nonhum puede estar movilizando una rabia mayor contra las minorías selectas expresada por ciudadanos que-hum no se sienten suficientemente representados o temen quedar rezagados económicamente .  
dummy-they Comparten una sensación de desposesión por parte de extranjeros , de perder su-pl pertenencia nacional , social o religiosa .  
Las minorías políticas selectas de la Europa del norte , en gran medida socialdemócratas o cristianodemócratas , han desdeñado con frecuencia esos temores y su-pl paternalismo y condescendencia dummy-nonhum puede explicar por qué la reacción ha sido particularmente intensa en esos países progresistas .  
La cuestión es qué hacer al respecto .  
Una posible solución es la dejar que los partidos populistas entren en el gobierno , si dummy-they consiguen un número suficiente de votos .  
La idea de que un candidato de un Tea party llegue a ser Presidente de los estados unidos es alarmante , desde luego , pero los populistas europeos sólo podrían formar parte de gobiernos de coalición .  
dummy-it Es cierto que los nazis de Hitler se apoderaron de Alemania en cuanto dummy-they fueron votados para ejercer el poder , pero los nuevos derechistas europeos no son nazis .  
No dummy-they han recurrido a la violencia ni han violado ley alguna : aún no .  
Mientras así dummy-nonhum sea , ¿ por qué no concederles una responsabilidad política real ?  
Entonces no sólo dummy-they tendrían que demostrar su-pl competencia , sino también moderar su-pl actitudes .  
ësa es la razón por la que el modelo danés es probablemente la peor solución , pues dummy-nonhum no requiere una capacidad de los populistas para gobernar .  
Mientras Wilders y su-masc-sg homólogos europeos permanezcan fuera del gobierno , dummy-they no tendrán un incentivo para atemperar su-masc-sg retórica antiprogresista y dejar de alimentar la hostilidad para con las minorías étnicas y religiosas .  
Eso es lo que ha sucedido en un país europeo que intentó llevar a su-nonhum-sg populistas al gobierno : el Austria de wolfgang schüssel hace un decenio .  
Allí el populista Partido de la libertad se escindió cuando algunos optaron por moderar su-nonhum-sg opiniones para tener éxito en el gobierno , pero la decisión de la Ue de imponer una forma de limbo diplomático a Austria por la decisión de Schüssel de incluir el Partido de la libertad en su-nonhum-sg coalición de gobierno puede disuadir a otros conservadores de seguir ese rumbo .  
A consecuencia de ello , es más probable que los conservadores mayoritarios acepten una avenencia sobre principios que desde hace mucho tiempo hemos dado por sentados , como , por ejemplo , la igualdad civil y la libertad religiosa .  
De hecho la reacción de los conservadores mayoritarios - e incluso de algunos socialdemócratas - , temerosos del poder de los populistas , dentro o fuera del gobierno , ante las opiniones antiprogresistas ha sido ya inexcusablemente blanda .  
En realidad , hay muchas formas de contraatacar , pero no con ideologías anticuadas .  
Quienes ven el peligro de una guerra cultural con los musulmanes o la estigmatización hostil de las minorías dummy-they deben poder influir en la opinión con argumentos prácticos .  
dummy-nonhum No bastará con limitarse a advertir contra el racismo o promover el multiculturalismo .  
Al contrario , se debe convencer a los ciudadanos de que sin una inmigración controlada - y no un simple asilo para refugiados - los europeos estarán peor económicamente .  
Con índices de natalidad en descenso , se necesitan inmigrantes para mantener la prosperidad europea .  
Al mismo tiempo , las economías de Europa deben estar menos enredadas en reglamentaciones protectoras para que los inmigrantes puedan encontrar trabajo más fácilmente .  
Por último , se debe exponer con mayor solidez el argumento de que será mucho más difícil proteger a nuestras sociedades contra el terrorismo revolucionario del islam radical sin el apoyo activo de todos los musulmanes respetuosos de la ley .  
Europa no estará más segura con políticos según los cuales dummy-we estamos en guerra con el islam .  
Al contrario , su-nonhum-sg influencia no sólo dummy-nonhum hará la vida menos civilizada , sino también mucho más peligrosa .  
