La trampa del ocio en Europa  
El " viernes negro " en los Estados unidos es , tradicionalmente , el día siguiente al de Acción de gracias , que señala el comienzo de la temporada de rebajas durante las fiestas navideñas .  
Al amanecer , la gente hace cola delante de los grandes almacenes para conseguir las gangas especiales del madrugador .  
En Europa , el " sábado negro " dummy-nonhum corresponde al último fin de semana del mes de julio , cuando los franceses y otros europeos salen en manada para su-nonhum-sg destinos mediterráneos de vacaciones y se producen embotellamientos de tráfico en las carreteras .  
Ese contraste podría servir de metáfora sobre la diferencia en los estilos de vida a cada lado del Atlántico .  
Los americanos trabajan más horas a la semana y tienen menos días de vacaciones , pero dummy-they disponen de más dinero para gastar .  
No sólo trabaja un porcentaje mayor de americanos adultos , sino que , además , dummy-they trabajan más horas a la semana y más semanas al año .  
En 2004 , los franceses trabajaron el 28 por ciento menos de horas por persona que-hum los americanos y los alemanes y los holandeses el 25 por ciento menos , por lo que ganaron menos dinero : casi el 30 por ciento menos de ingresos por persona que-hum los americanos .  
Según el economista Olivier blanchard , del Instituto tecnológico de massachusets , los europeos disfrutan más , sencillamente , del ocio que los americanos , aun cuando por esa razón dummy-they dispongan de menos dinero .  
En su-pl opinión , esa diferencia de actitud explica el desfase de rentas entre Europa y los Estados unidos .  
Pero no todo el mundo está de acuerdo con Blanchard .  
Algunos economistas señalan que los altos impuestos de Europa hacen que el trabajo resulte menos remunerador ... y , por tanto , el ocio más atractivo .  
Otros economistas ven a los poderosos sindicatos de Europa como importante factor determinante de las actitudes europeas para con el trabajo .  
Al fin y al cabo , los empleados no negocian individualmente la duración de la jornada laboral .  
Durante las recesiones económicas del pasado , los sindicatos de Europa negociaron una reducción de la jornada laboral o un aumento de los días de vacaciones sin reducción de los salarios .  
Además , Blanchard no tiene en cuenta que la preferencia por el ocio no es neutral desde el punto del vista del sexo .  
Se puede explicar en parte la diferencia transatlántica en horas trabajadas comparando el factor productivo de las mujeres europeas con el de las americanas .  
Mientras que éstas trabajan 36 horas a la semana por término medio , las holandesas trabajan sólo 24 horas a la semana y las alemanas 30 horas .  
Las mujeres francesas que-hum trabajan lo hacen durante 34 horas a la semana por término medio , pero el porcentaje de mujeres que-hum trabajan fura de casa en Francia es casi el 20 por ciento menos que en los Estados unidos .  
¿ Acaso dummy-they son las mujeres europeas tanto más vagas que las americanas ?  
La respuesta depende de si dummy-we tenemos en cuenta el tiempo que las mujeres europeas dedican al trabajo doméstico .  
Los economistas Ronald schettkat y Richard freeman han calculado que las mujeres americanas dedican diez horas menos a la semana a cocinar , limpiar y atender a los hijos que las europeas .  
En lugar de desempeñar esas tareas domésticas personalmente , los americanos pagan a otras personas para que se encarguen de ellas .  
Los americanos comen con mayor frecuencia en restaurantes , recurren ampliamente a las lavanderías y a los servicios de limpieza en seco y de compras y dummy-they contratan a niñeras para que se ocupen de los hijos pequeños .  
De hecho , en los Estados unidos dummy-we encontramos toda clase de servicios personales que no existen en escala similar en Europa .  
Con frecuencia hay establecimientos de manicura , limpieza de coches o masajes a un paso de casa .  
Los edificios con portero prestan servicios durante las veinticuatro horas del día a los residentes en ellos y los paseadores de perros se ocupan de ellos durante la jornada laboral .  
En la ciudad de Nueva york se puede conseguir ayuda durante los fines de semana a fin de preparar comidas para la semana siguiente y un experto culinario recomienda recetas , dummy-nonhum compra los artículos y se ocupa en parte de cocinar .  
Dicho de otro modo , las mujeres americanas trabajan más horas y usan el dinero que ganan para contratar a personas que-hum desempeñan las tareas de las que ellas no pueden encargarse , porque trabajan .  
En cambio , las mujeres europeas trabajan menos y tienen menos dinero para gastarlo en servicios .  
En su-pl " tiempo libre " , las mujeres europeas están ocupadas limpiando la casa y atendiendo a los hijos .  
Así , pues , si dummy-we hacemos balance , dummy-it resulta que las mujeres europeas y las americanas trabajan la misma cantidad de horas , más o menos .  
Entretanto , en los Estados unidos se crea más riqueza que en Europa .  
Al fin y al cabo , las mujeres profesionales no tienen que elegir entre una carrera y los hijos , sino que dummy-they pueden disfrutar de ambas cosas .  
Al gastar parte de su-pl ingresos superiores en las tareas domésticas y servicios personales , las mujeres americanas limitan su-pl carga de trabajo , al tiempo que dummy-they crean demanda para tareas de servicios que , de lo contrario , no existirían .  
Dicho de forma inelegante , se matan dos pájaros de un tiro .  
En Europa , no se mata pájaro alguno .  
Las mujeres europeas muy instruidas y que-hum tienen hijos se quedan en casa o trabajan con jornada parcial y se quedan atascadas en empleos de poca calidad .  
Se ocupan de la casa y de los hijos personalmente .  
Entretanto , en Europa no hay suficientes puesto de trabajo de servicios para que todo el mundo pueda ir a trabajar .  
Las prestaciones sociales de que dummy-they disfrutan los desempleados aumentan la carga fiscal de los ingresos por trabajo , lo que , a su vez , disuade a las mujeres de trabajar con jornada completa .  
Así , la trampa del ocio mantiene tanto a personas que-hum cuentan con la mayor formación como a aquellas cuya información es inferior fuera del mundo laboral .  
