¿ La comezón del sexagésimo año ?  
Jerusalén - " Europa es aburrida , gracias a Dios , para ustedes y para nosotros " , me dijo mi interlocutor .  
" Hoy , el drama tiene lugar en Oriente próximo , el crecimiento en Asia , la esperanza en áfrica y la proximidad con Estados unidos en América latina .  
Europa no es ningún lugar : se convirtió en el continente perdido " .  
dummy-it Está claro que estos comentarios contienen un poco de provocación y mucho de ironía .  
Quien así se expresaba dummy-nonhum ocupó hasta hace pocos años importantes puestos de la diplomacia estadounidense ; en la actualidad es un personaje clave del establishment neoyorquino .  
su-nonhum-sg dardos destacan una triste realidad que los europeos deben aceptar y enfrentar : Europa ya dummy-nonhum no le interesa a Estados unidos .  
dummy-it Es cierto que la ampliación de la Unión europea después de 2004 fue precedida por la expansión de la Otan hacia el este .  
Pero eso no cambia nada ; al fin y al cabo , Estados unidos también está perdiendo interés en la Otan , organización cuya actuación no fue del todo convincente en Libia y fue directamente mala en Afganistán .  
Este mes dummy-I ofrecí en Washington , Dc , una conferencia titulada " La Francia de hollande : un año después " .  
La edad promedio del auditorio era bastante mayor a la mía ( dummy-I tengo 66 años ) .  
Las complejidades de la política francesa no interesan a los jóvenes estadounidenses .  
¿ Y por qué dummy-they habrían de interesarles ?  
¿ Acaso mi público hubiera sido más joven y numeroso si mi conferencia se hubiera llamado " La Alemania de merkel en vísperas de la elección inminente " ?  
Los jóvenes europeos van a Estados unidos en busca de empleo y oportunidades de emprendimiento , los jóvenes estadounidenses van a Europa a hacer turismo .  
Para ellos , Europa es un continente en proceso de convertirse en pieza de museo ; un lugar para estar , no para ir a hacer cosas .  
Este desinterés hacia Europa no es nuevo , pero se profundizó en los últimos años .  
Después de que terminó la Guerra fría , Europa dejó de ser la primera línea de defensa de Estados unidos ; y con el fin de las guerras balcánicas , ya no quedan problemas de seguridad en el continente ( excepto en la periferia , por ejemplo en Georgia , o amenazas potenciales procedentes de la región circundante , particularmente el mundo árabe ) .  
Muchos académicos estadounidenses que-hum se interesaban por el modelo social europeo ya dummy-they cambiaron de tema de investigación o se retiraron , y no hay una generación joven que los reemplace .  
En las escuelas estadounidenses , el estudio de idiomas europeos dejó de ser popular ( a no ser , tal vez , el español ) .  
Hasta cierto punto , el mandarín ocupó el lugar que tenía antes el francés , pero con una gran diferencia : el idioma de Molière dummy-it era una herramienta cultural , no era ( o al menos , no solamente ) una herramienta económica .  
Por supuesto , sería un error exagerar el desencanto y autoflagelarse más de la cuenta .  
Todavía hay un lugar para Europa en Estados unidos , pero dummy-it es probable que esté más cerca de la élite administrativa y política de Washington que del mundo de las finanzas y los negocios en Nueva york ( a pesar de la importancia fundamental del comercio transatlántico para ambas economías ) .  
Pero , ¿ hay interés en Estados unidos por Europa , o solamente por algunas partes de Europa ?  
En Washington ( o en Beijing , llegado el caso ) es cada vez más fuerte la tentación de acercarse a Europa en forma bilateral .  
El Estados unidos del presidente Barack obama , vuelto más prudente por el costo de las aventuras militares en Irak y Afganistán , se contenta ahora con poder recurrir a las tradiciones intervencionistas de Gran bretaña y Francia .  
Sea en Libia o en Mali , se ve a Francia y a Gran bretaña más que nada como extensiones del brazo de un Estados unidos cada vez más renuente a comprometer su-nonhum-sg propias tropas ( o tan siquiera , su-nonhum-sg propias armas ) .  
Al mismo tiempo , Alemania se ha convertido en el principal actor económico europeo , tanto para el gobierno de Estados unidos como para los líderes chinos .  
Por supuesto , frente al desafío económico que plantea China , Estados unidos no dudaría en hacer frente común ( especialmente en temas de comercio ) con el continente que todavía es la primera potencia comercial del mundo .  
Pero tal vez la más interesada en concretar la propuesta de acuerdo de libre comercio transatlántico dummy-it sea Europa .  
dummy-it Es que separada de Estados unidos , Europa sería más vulnerable frente al ascenso de China que Estados unidos separado de la Unión europea .  
dummy-nonhum Es decir , Estados unidos necesita a Europa , pero ahora dummy-nonhum la necesita marginalmente .  
Europa , en el contexto de su-nonhum-sg actuales divisiones y de la brecha creciente entre las economías del norte y del sur del continente , todavía necesita a Estados unidos .  
En asuntos de seguridad , una Europa sin Estados unidos estaría muy sola frente a cualquier amenaza que se le planteara .  
Por supuesto , las revelaciones del ex contratista de la Nsa , Edward snowden , respecto de la magnitud y el alcance global de la vigilancia estadounidense de las comunicaciones telefónicas y en Internet son , como mínimo , incómodas .  
Pero en el largo plazo , seguramente dummy-they perjudican menos a Europa los discutibles medios empleados por Estados unidos para satisfacer su-pl inquietudes legítimas en materia de seguridad que el espionaje industrial chino .  
Estados unidos está arriesgando el estado de derecho , pero a China le falta recorrer mucho camino para llegar a ser un país que se rija por ese mismo principio .  
Inmediatamente después de las revelaciones de Snowden , el diario satírico francés Le canard enchaîné publicó el siguiente titular : " Por fin a Obama le interesa lo que decimos " .  
Que Europa ya no sea la primera línea de defensa de Estados unidos debería ser motivo de satisfacción ( y alivio ) para los europeos .  
Pero si dummy-they quieren que Estados unidos los escuche , dummy-they necesitan tener algo que decir y dummy-they necesitan decirlo todos juntos .  
