La trampa de la competitividad de Europa  
Londres - Una idea errónea de lo que impulsa el crecimiento económico se ha convertido en la amenaza más grave para la recuperación en Europa .  
Los políticos europeos están obsesionados con la " competitividad " nacional y parecen pensar realmente que la prosperidad es sinónimo de superávits comerciales .  
Esto explica en gran medida por qué se cita habitualmente a Alemania como ejemplo de una economía sólida y " competitiva " .  
Sin embargo , el crecimiento económico , incluso en las economías tradicionalmente orientadas a la exportación , se ve impulsado por el aumento de la productividad , no por la capacidad de capturar una parte creciente de los mercados mundiales .  
Si bien dummy-it es evidente que las importaciones deben ser financiadas por las exportaciones , el énfasis en la competitividad del comercio está desviando la atención del problema subyacente de Europa : el muy débil crecimiento de la productividad .  
Y esto es un problema tan serio en las economías con superávits comerciales como en las deficitarias .  
La idea de que el crecimiento económico está determinado por una batalla por la cuota de mercado mundial de productos manufacturados es fácil de entender para los políticos y de comunicar a su-nonhum-sg electores .  
Las economías con superávits externos son vistas como " competitivas " , independientemente de su-pl productividad o su-pl crecimiento .  
La balanza comercial se ve como el " resultado final " de un país , como si los países fueran empresas .  
De hecho , dummy-they tienen poco en común ( la balanza comercial es simplemente la diferencia entre el ahorro interno y la inversión o , en términos más generales , entre el gasto agregado y la producción ) , pero hablar de Deutschland ag o Uk plc es conceptualmente atractivo y seduce con facilidad .  
Los gobiernos obsesionados con la competitividad nacional tienen mayores probabilidades de impulsar políticas económicas perjudiciales .  
Si el crecimiento económico se considera dependiente de la competitividad en términos de costes de las exportaciones , los gobiernos se centrarán en temas que puede que tengan sentido para los exportadores , pero no para su-pl economías en su-pl conjunto , como las políticas del mercado de trabajo destinadas a mantener artificialmente bajo el crecimiento de los salarios , que redistribuyen los ingresos del trabajo al capital y agravan la desigualdad .  
De hecho , la disminución a largo plazo de la proporción del ingreso nacional correspondiente a sueldos y salarios en los últimos 10 años en casi todas las economías de la Ue es un gran obstáculo para una recuperación del consumo privado .  
Y la otra cara de la disminución de los salarios y sueldos - un fuerte aumento en la proporción del ingreso nacional correspondiente a las ganancias de las empresas - no dummy-it ha dado lugar a un auge de la inversión .  
Esto no debería ser una sorpresa .  
Una empresa individual puede recortar los salarios sin poner en peligro la demanda de cualquier bien o servicio que produzca .  
Pero si todas las empresas reducen los salarios al mismo tiempo , la debilidad resultante de la demanda global socavará los incentivos de las empresas para invertir , lo que su-pl vez deprime el crecimiento de la productividad .  
En pocas palabras , reducir la proporción del ingreso nacional correspondiente a los salarios , aceptar un aumento importante de la desigualdad y estimular el aumento de la proporción del ingreso nacional correspondiente a las ganancias corporativas dummy-it no es manera de lograr un crecimiento económico sostenible .  
Pero eso es precisamente lo que sucede cuando los gobiernos creen que la salvación económica radica en ganar una participación creciente de los mercados de exportación .  
dummy-nonhum No es así .  
Existe una correlación muy fuerte entre elevar la productividad del trabajo y el crecimiento económico , que vale para los países con superávits comerciales , así como para aquellos con déficit .  
Por ello , lo que determinará en gran medida las perspectivas económicas de la Unión europea será el crecimiento de la productividad , no el tamaño de su-nonhum-sg superávit comercial .  
Desafortunadamente , el crecimiento de la productividad está disminuyendo en toda Europa , desde alrededor de 3,5 % anual en la década de 1970 a apenas el 1 % en la década de 2000 .  
Y dummy-nonhum ha sido casi tan débil en el núcleo de la eurozona como en su-nonhum-sg atribulada periferia .  
Los gobiernos en toda la Ue deberían centrarse en incrementar la productividad no sólo en los sectores más expuestos a nivel internacional , como la manufactura , sino también en sectores menos transables , como los servicios , que ahora representan alrededor de dos tercios de la actividad económica .  
Sin mayores aumentos de la productividad allí , el crecimiento económico resultará difícil de alcanzar .  
Sin embargo , el logro de mejoras supone el diagnóstico de por qué el rendimiento de la productividad de Europa , con unas pocas excepciones notables , ha sido tan malo .  
Existen dos problemas centrales .  
El primero son los niveles insuficientes de cualificación , agravados por la complacencia .  
Algunos países - Escandinavia y los Países bajos , por ejemplo-muestran buenos resultados en este ámbito .  
Pero el panorama en otros lugares es fragmentario .  
Alemania tiene una buena formación vocacional , Gran bretaña posee una buena cantidad de las mejores universidades , y Francia una buena educación técnica .  
Otros países , especialmente en el sur , muestran un mal desempeño en la mayoría de las áreas .  
El segundo problema es una competencia inadecuada .  
En muchos sectores , los actuales titulares de un empleo dummy-they están protegidos .  
Esto se justifica en términos de mantener la " justicia social " o defender a " campeones de la nación " , pero dummy-nonhum no hace más que impulsar la búsqueda de rentas : la capacidad de determinados grupos de la sociedad de extraer beneficios desproporcionados por su-nonhum-sg trabajo .  
En los países en que esta tendencia es más fuerte , los niveles de productividad son más débiles .  
Si bien las perspectivas económicas de crecimiento de Europa pueden ser malas , esto tiene poco que ver con lo que está sucediendo en otros lugares .  
Los líderes europeos se encontrarán con que mejorar la educación y la formación - y abrir mercados hasta ahora protegidos - dummy-it es una tarea larga y ardua .  
Pero , a diferencia de la obsesión por la " competitividad " , este tipo de reformas llevarían a Europa a la senda del crecimiento sostenible .  
