La generación de la Ue que duda  
París - El contraste entre la Declaración schuman de 9 de mayo de 1950 , que lanzó el proyecto de unificación europea mediante la Comunidad del carbón y del Acero , y el tremendo intento de salvar a Grecia y rescatar el euro del 9 de mayo de 2010 no podía ser más absoluto .  
Naturalmente , en 1950 la Guerra fría arreciaba y Europa estaba mentalmente centrada en la recuperación tras la segunda guerra mundial .  
Era urgente dar muestras de imaginación ... y los puestos decisivos estaban ocupados por las personas idóneas .  
Jean monnet , que-hum inspiró el proyecto , era pragmático y audaz .  
Robert schuman , que-hum presentó la idea de la unificación a los dirigentes de Europa , estaba animado por una profunda fe cristiana que ayudaba a hacer milagros .  
A épocas diferentes corresponden personas y espíritus diferentes .  
La sede del Colegio de europa en Natolin , cerca de Varsovia , es un barómetro casi perfecto para poner a prueba la moral de Europa .  
Si las jóvenes minorías selectas que reciben formación en él con miras a ocupar cargos en las instituciones de la Unión europea han dejado de creer en el futuro de la Ue , algo en verdad muy grave dummy-it está ocurriendo .  
dummy-it Es que , si ellas no creen en Europa , ¿ quién lo hará ?  
En el campus de Natolin , estudiantes de posgrado que representan a más de treinta nacionalidades dummy-they viven en una " jaula de oro " , como ellos mismos dicen .  
Se relacionan ( o deberían hacerlo ) para llegar a ser lo que muchos pueden haber sido ya antes de su-pl llegada : " europeos " .  
Al menos así dummy-nonhum era y debería ser .  
Pero , incluso en ese medio excepcionalmente protegido , la de Europa ya dummy-it no es la causa que en tiempos fue .  
Los estudiantes suelen agruparse por nacionalidades más que en el pasado , como si dummy-they quisieran seguridades familiares contra las incertidumbres del presente y del futuro .  
Cuando empecé a enseñar Relaciones internacionales en Natolin en 2002 , todos los estudiantes del Colegio abrigaban las esperanzas infundidas por la ampliación de la Ue a la Europa oriental .  
Se preparaban para la inclusión de ocho países ex comunistas ( además de Chipre y Malta ) con un fervor casi religioso .  
Se veía a los estudiantes de la " Vieja europa " animados por el idealismo y la confianza que emanaban de su-nonhum-sg compatriotas polacos , checos , estonios y de otras procedencias .  
Todas dummy-they parecían embargados de optimismo sobre su-pl futuro económico y político .  
También estaba presente el deseo de transcender el devastador trauma en los Balcanes .  
Los " estudiantes europeos " , al observar a compañeros de Servia , Croacia y Bosnia comparar su-pl recuerdos de las guerras balcánicas , dummy-they tenían por primera vez la experiencia de lo que significaba una verdadera " reconciliación " y cuáles eran las reglas del juego del mayor éxito que la Ue ha conocido : transcender la Guerra fría y las animosidades nacionalistas .  
El 1 de mayo de 2004 , dummy-I celebré la ampliación de la Ue con mis estudiantes .  
dummy-we Nos abrazamos bajo la bandera azul con su-pl doce estrellas amarillas .  
Naturalmente , fuera del campus del Colegio de europa , en particular en la " Vieja europa " , que con frecuencia parecía cumplir con su-nonhum-sg " deber histórico " con considerable renuencia , no todos compartían aquel entusiasmo .  
De hecho , en la actualidad , mientras se despliega la crisis ante nuestros ojos , resulta irónico comparar la relativa fuerza de la Europa central , detrás de una Polonia fuerte , con la extraordinaria vulnerabilidad de la Europa meridional , detrás de Grecia .  
En la actualidad , en el Colegio de europa , la " cultura de la duda " entre los estudiantes de la Vieja europa parece prevalecer sobre lo que en tiempos era la confianza pragmática de los estudiantes de la Nueva europa .  
Ya dummy-it no es el " viento desfavorable " del este el que predomina , sino el " viento contrario " del sur de la Ue y de algunas zonas de su-nonhum-sg oeste .  
Muchos estudiantes , si no la mayoría , ya no están en el campus porque " dummy-they crean " en Europa , sino porque dummy-they están embargados de dudas sobre su-pl capacidad para encontrar un puesto de trabajo en su-pl países respectivos .  
dummy-they Desean conseguir otro título universitario , pese a tener ya una preparación excepcional .  
dummy-they Esperan que dummy-nonhum mejore el clima económico o conseguir una ventaja comparativa en la feroz competencia por los primeros puestos de trabajo .  
Por encima de todo , dummy-they están ganando tiempo .  
Si , en lugar de por su-pl motivaciones , se les pregunta por su-pl identidades , los estudiantes del Colegio - con la excepción de los alemanes - no se sienten natural y espontáneamente europeos en primer lugar .  
Escuchan con interés y a veces con emoción los testimonios de la generación para la que Europa fue un sinónimo del ideal de reconciliación y reconstrucción , pero dummy-they necesitan vitalmente un nuevo relato .  
La historia fundacional de Europa no es la suya , sino la de su-pl padres o abuelos .  
No se preguntan qué dummy-they pueden hacer por Europa , sino qué puede hacer Europa por ellos en cuanto a puestos de trabajo y salarios .  
Y dummy-they sienten más dudas que confianza .  
