Los demagogos de marca en Europa  
El conservadurismo está creciendo en Europa .  
Pero , ¿ qué clase de conservadurismo es el que avanza ?  Ahora que los representantes de los partidos conservadores de Europa se reúnen en Oxford para discutir su-pl ideas , el célebre historiador Felipe fernández-armesto analiza la fuerza que ensombrece a la derecha europea .  El mundo necesita una Europa comprometida con el internacionalismo , generosa con su-nonhum-sg ex colonias y dispuesta a absorber la parte que le corresponde de inmigrantes y refugiados .  Sin embargo , en la Europa de hoy , una plataforma electoral exitosa incluye dejar fuera a los inmigrantes ( sobre todos si dummy-they son pobres o negros ) , abandonar el multiculturalismo en favor de la " integración cultural " , limitar el acceso a la seguridad social , detener o revertir el avance de la unificación europea y sacar a la policía a las calles .  
Todo lo anterior se parece al clásico revanchismo de la derecha .  
Sin embargo , a su-pl interior o en paralelo , hay un nuevo populismo , inclasificable en términos tradicionales .  
En Francia , Italia , Holanda , Dinamarca , Austria los programas derechistas han reconfigurado las elecciones nacionales y a veces han contribuído a la llegada de nuevos partidos al poder .  
La tendencia también se extiende a Alemania y Bélgica , a través de legislaturas regionales o de influencia sobre los partidos principales .  
Incluso en España y el Reino unido , donde existen pocos extremistas de derecha que tengan éxitos electorales , los gobiernos buscan adelantárseles recurriendo a su-pl políticas y su-pl retórica .  
La derecha de viejo cuño , con su-nonhum-sg herencia fascista , persiste , pero como lo demostró el fracaso del " Front national " en Francia , no dummy-nonhum puede pasar de las bravatas al poder .  
Mientras tanto , un nuevo extremismo ( vivaz y a la moda ) echa raíces .  
su-nonhum-sg idioma es el de la Ilustración , pero sofisticado y en el espíritu del tiempo .  
Para la vieja derecha es difícil competir , pero el sistema apenas puede hacerle frente .  
El partido que fundó el extravagante populista Pim fortuyn es ahora el segundo más grande en la legislatura holandesa .  
Hasta el momento de su-nonhum-sg asesinato , su-nonhum-sg ascenso fue conspicuo porque dummy-nonhum ostentaba su-nonhum-sg riqueza en el país donde " la riqueza es vergonzosa " .  
dummy-nonhum Tenía un Bentley y un mayordomo , cuando la mayoría de los políticos holandeses se las arreglan con su-nonhum-sg esposa y una bicicleta .  
dummy-nonhum Era llamativamente tortuoso y selectivamente libertario , abiertamente gay e indulgente con las drogas .  
Acusado de racista , dummy-nonhum contestaba " me gustan los muchachos marroquíes : dummy-I me acuesto con ellos " .  
Sin embargo , gran parte de su-nonhum-sg plataforma estaba construida con viejos materiales de la derecha .  
Fortuyn proclamaba que la pureza estaba en riesgo : la cultura nacional necesitaba una purga curativa .  
dummy-he Exigía la reubicación obligatoria de los " ghettos " de inmigrantes .  
A pesar de su-masc-sg homosexualismo , alababa los " valores hogareños " .  
dummy-he Prometió " 20,000 burócratas menos , 20,000 policías más " .  
dummy-he Le ofrecía indignación y esperanza al electorado tradicional de la extrema derecha .  
Sin embargo , la demagogia de Fortuyn era distinta y , a la vez , más insidiosa que el viejo fascismo .  
su-masc-sg programa iba dirigido a las preocupaciones genuinas de la gente común ( la defensa del liberalismo en el estilo de vida en contra de la ortodoxia religiosa , por ejemplo ; el feminismo y el liberalismo económico frente a prejuicios oscurantistas ; y el reforzamiento de la seguridad en contra del terrorismo .  
Pero detrás de todo , se ocultaba su-masc-sg intención de hacer pasar a la xenofobia por patriotismo y su-masc-sg rechazo a los inmigrantes , no por ser negros o morenos , sino por estar culturalmente atrasados .  
En Dinamarca , el Partido del pueblo danés , que recibió 12 % de los votos en elecciones recientes , también es difícil de clasificar .  
su-nonhum-sg programa , consistente en recortar los beneficios de seguridad social para los inmigrantes , se presenta como " la defensa del sistema de seguridad social " en contra de los intrusos .  
El primer ministro Rasmussen elogia una nueva prohibición sobre cónyuges extranjeros como salvaguardia contra los matrimonios forzados .  
Lo que distingue a este nuevo populismo son su-nonhum-sg pretendidas virtudes liberales .  
Los viejos fascistas hablaban sobre orden , por lo que los amantes de la libertad se unieron en su-pl contra .  
La nueva derecha habla de libertad , y quienes la aprecian dummy-they caen en el engaño .  
Poco habrá de libertad genuina en un futuro forjado por estos populistas : " liberalismo " tras barricadas ; " bienestar social " que se le niega a los más necesitados ; " tolerancia " que permite que algunos sean estigmatizados ; el poco liberador culto al líder de " hombrecillos ruidosos " , su-nonhum-sg nacionalismos , su-nonhum-sg mezquindad , su-nonhum-sg prioridades policiacas y su-nonhum-sg planes inflexibles para " integrar " a las minorías .  
Por supuesto , dummy-we no estamos por regresar a la Europa de 1930 .  
La nueva derecha acepta el capitalismo y la modernidad , en gran parte dummy-nonhum evita el antisemitismo .  
dummy-nonhum No es revolucionaria ni predica la violencia .  Los nuevos partidos están encabezados por modernizadores .  
No obstante , " moderno " dummy-it no significa " moderado " .  
Los líderes del Partido del pueblo danés son muy francos sobre quiénes dummy-they están en su-pl lista de indeseables : " aquéllos que-hum traicionan , que-hum transfieren el poder de Dinamarca a Bruselas , que están de acuerdo con una sociedad multiétnica " .  
Estos nacionalistas de modelo reciente no necesitan ganar elecciones para darle una nueva forma a Europa .  
dummy-they Explotan los sistemas electorales europeos para entrar al gobierno con una pequeña proporción del voto o para intimidar a los partidos principales a fin de que dummy-they adopten su-pl políticas .  
Después de la reciente cumbre de la Ue , Jorg haider , el líder del Partido de la libertad , de extrema derecha , de Austria , dummy-nonhum felicitó a la Unión por copiar una postura que , según él , le costó que lo " dummy-they tildaran de racista y fascista " .  
Aquí dummy-nonhum está en funcionamiento una importante ley de la política : cualquier proceso de integración provoca una reacción físil .  
La europeización estimula los nacionalismos .  
Así , la Ue nunca estará a salvo de una derecha en ascenso ; pero lo que es peor , en tiempos difíciles , los europolíticos convencionales buscan el consenso , la cohabitación , y la intimidad .  
Así , actualmente el sistema está reconsiderando su-nonhum-sg políticas , remedando o asimilando a los extremistas con la esperanza de debilitarlos al incluirlos en el gobierno , o de quitarles votos imitando su-pl agenda .  
A Europa le espera una temporada de demagogia de marca que prospera en la riqueza y la displicencia .  
Hay que oponerse a ella porque la paz interna depende del respeto mutuo a la pluralidad cultural , porque el cambiante perfil demográfico de Europa exige fronteras más abiertas , no un continente enrejado y , porque el chauvinismo inherente de la nueva derecha no es conciliable con el éxito y la supervivencia de la Ue .  
El mundo no sólo debe estar preocupado ; dummy-nonhum debe estar alerta .  
dummy-we Debemos elegir entre una nueva intimidad que incluya a los populistas demagogos , y una franqueza que los desafíe .  
