Incluso el Alguacil honra la ley  
Durante un tiempo Estados unidos ( Eu ) dummy-hum ha parecido tener la intención de descartar el instrumento ordenador básico de las relaciones entre Estados : los tratados internacionales y las instituciones que los vigilan .  
El tratado de Misiles antibalísticos ( Abm ) realizado con la antigua Unión soviética y que prohibe la defensa antimisiles ha sido cancelado .  
Un protocolo que busca supervisar la prohibición de la producción de armas biológicas fue rechazado .  
El Protocolo de kyoto sobre cambio climático fue declarado inaceptable para Eu .  
El Tratado de prohibición de pruebas nucleares - negociado con la participación primordial de Eu - ha sido descartado .  
El proyecto de una corte internacional de justicia es ridiculizado y minimizado .  
En efecto , cuando Rusia demandó que las limitantes acordadas para las cabezas nucleares estratégicas se delinearan en un documento que coprometiera tanto a Moscú como a Washington , Eu se rehusó , prefiriendo una vaga declaración de principios en su-nonhum-sg lugar .  
Los convenios internacionales , comunicó el gobierno de Bush , son quizá buenos para potencias menores , pero son una inaceptable restricción de la libertad de acción de la única superpotencia del mundo .  
dummy-it No es sólo la duradera disposición de Eu para usar su-nonhum-sg inigualable poder en formas generalmente benignas para la estabilidad internacional lo que debería calmar los temores sobre tal tendencia ; ni el otro fenómeno familiar consistente en que los gobiernos estadounidenses tienden a empezar con la ideología antes de llegar al pragmatismo .  
No dummy-we estamos atestiguando una revisión copérnica de las órbitas de la diplomacia global .  
Pues , aunque un mundo sin tratados e instituciones afectaría más a la mayoría de los otros países , dummy-nonhum afectaría al poderoso Eu también .  
La experiencia de Guantánamo acerca de cómo tratar a los combatientes del Talibán y de Al-qaida es un caso claramente relacionado .  
En el pasado , la Convención de ginebra prescribía cómo hay que comportarse con los prisioneros regulares de guerra y con los miembros de fuerzas militares irregulares cuando dummy-they son aprehendidos : no debe tratárseles como criminales .  
En un inicio , el Secretario de la defensa de eu , Donald rumsfeld , declaró inaplicable ese acuerdo internacional .  
Pronto , sin embargo , el lenguaje del Pentágono perdió su-nonhum-sg filo : el problema en realidad no existió porque los captivos serían liberados pronto de cualquier forma y eran tratados bien de todas maneras .  
Finalmente , el presidente Bush anunció que los combatientes del Talibán pero no los terroristas de Al-qaida disfrutarían de la protección de la Convención de ginebra .  
La razón para ese cambio de rumbo es obvia : si Eu pone en duda la Convención de ginebra , los soldados estadounidenses , si dummy-they son capturados , podrían perder su-pl protección .  
Una vez que Eu declare tener el derecho de redefinir o descartar los tratados internacionales como le plazca , no dummy-nonhum puede culpar a otros si dummy-they lo hacen también .  
Como es muy frágil , el derecho internacional depende del apoyo de los más poderosos participantes de las relaciones internacionales ; si su-nonhum-sg compromiso está en duda , no dummy-nonhum será respetado .  
Pero la habilidad de las naciones poderosas para ejercitar su-nonhum-sg influencia internacional también depende de que se respete el derecho internacional .  
Para su-nonhum-sg poder militar , Eu no depende de nadie ; para su-nonhum-sg influencia mundial , sin embargo , Eu sigue dependiendo de la aceptación de otros países menores .  
Si Eu decidiera retirarse del derecho internacional , el símbolo más fuerte de un sistema internacional más equitativo , perdería influencia progresivamente .  
Esa es la lección de Guantánamo .  
También dummy-it es la razón por la cual el resto del mundo dummy-nonhum no necesita preocuparse .  
Eu está pasando por una de su-nonhum-sg fases de redefinición del mundo , lo que usualmente termina ayudando al mundo a funcionar .  
La intranquilidad estadounidense acerca del prevaleciente cuerpo de derecho internacional que trata con los conflictos no es por completo frívola .  
Dados los nuevos retos de la inseguridad globalizada causados , por lo menos en parte , por la privatización de las fuerzas , ahora hay una urgente tarea de desarrollar las normas internacionales que son relevantes para las condiciones actuales .  
Sólo insistir , como algunos puristas legales dummy-they quieren , en la santidad de los acuerdos existentes , dummy-nonhum no es suficiente ; que dummy-they fueran adecuados para los requerimentos internacionales del pasado dummy-it no significa que dummy-they son viables en un tiempo en el que actores no estatales están entrando por la fuerza a una arena hasta ahora monopolizada por los Estados .  
Así que dummy-nonhum puede tener caso reexaminar la Convención de ginebra tanto como lo tiene echar un nuevo vistazo al proyecto de establecer una corte criminal internacional permanente .  
Como Eu insiste en rechazar la presente propuesta de corte ( que todavía no entra en vigencia ) , los gobiernos Europeos , en lugar de apegarse a ella con igual obstinación , harían mejor si dummy-they sugirieran una corte internacional ad hoc para tratar con los acusados del tipo de Al-qaida , quizá adjunta al Tribunal de la haya que ahora enjuicia a los criminales de guerra de los conflictos de los Balcanes .  
Crear una corte tal dummy-nonhum demostraría que los actos de terrorismo internacional son considerados una ofensa por la comunidad internacional en conjunto , no meramente por Eu .  
También dummy-nonhum podría ayudar al gobierno de Bush a presentar un mejor procedimiento que el ahora previsto para honrar la promesa del presidente de traer a los perpetradores de los atentados del 11 de septiembre ante la justicia .  
Los acuerdos internacionales y el derecho internacional son tan esenciales para la coexistencia en este repleto globo terráqueo que ni siquiera la nación más poderosa puede salir adelante sin ellos .  
Incluso en la política es tonto oponerse a la lógica , y la simple lógica de los acuerdos internacionales es que si un partido no los honra , tampoco lo harán los otros .  
En el debate acerca de los prisioneros de la Bahía de guantánamo y de la Convención de ginebra los estadounidenses realistas triunfaron , una vez más , sobre los estadounidenses idealistas .  
Como si dummy-I quisiera confirmar que la lección tocó fondo , el Secretario de estado , Colin powell , recién informó a Rusia que Eu está listo , después de todo , para entrar a un tratado que los comprometa a la reducción de armas nucleares .  
