El mal personificado  
dummy-nonhum College Station ( Texas ) - La equiparación de la guerra con el mal individual se ha vuelto omnipresente - si no universal - en la política internacional contemporánea .  
Las guerras son luchas contra tiranos perversos y los gobiernos ilegítimos que éstos controlan .  
Semejante retórica permite justificar , reñir y apoyar las guerras más fácilmente , sobre todo a dirigentes democráticos que-hum deben reaccionar directamente ante las oscilaciones de la opinión pública .  
Así , pues , no es de extrañar que los dirigentes políticos personalicen constantemente los conflictos internacionales .  
Por desgracia , semejante lenguaje trillado hace que las guerras resulten más difíciles de evitar y de acabar e incluso más mortíferas .  
La retórica del mal personificado resulta fácil de ver con ejemplos americanos , pero en modo alguno dummy-it es un fenómeno exclusivamente americano .  
Los dirigentes chinos culpan a los dirigentes taiwaneses de las tensiones entre las dos orillas de su-pl estrecho y al Dalai lama de todo lo que aflige al Tíbet .  
Del mismo modo los participantes en protestas en todo el mundo hicieron que George w. bush se pareciera a Hitler y los mulás de todo el mundo islámico dummy-they lanzan arengas ritualistas contra los presidentes de los Estados unidos , a los que-hum dummy-they consideran satanes terrenales , sin por ello dejar de indicar su-pl profundo afecto al pueblo americano .  
Por su-pl parte , a dirigentes americanos recientes les resulta imposible desplegar una fuerza militar sin antes emplear semejante retórica como mantra y muleta .  
El ejemplo mas famoso se produjo en 1917 .  
Woodrow wilson , al pedir la declaración de guerra a Alemania , dijo : " dummy-we No tenemos nada contra el pueblo alemán .  
Sólo dummy-we sentimos compasión y amistad por él .  
No fue él quien incitó a su-masc-sg Gobierno a que dummy-he entrara en esta guerra " .  
Sólo el Káiser y su-hum-sg perversos secuaces eran culpables .  
En 1990 , George h.w. bush expuso la misma disculpa : " dummy-we No tenemos nada contra el pueblo iraquí " .  
su-masc-sg hijo dijo lo mismo en 2003 y dummy-he añadió : " Los iraquíes son las víctimas diarias de la opresión de Sadam husein " .  
George w. bush había observado antes que los americanos no " tenían nada contra el pueblo del Afganistán " , sólo contra Al qaeda y los talibanes que lo apoyaban .  
dummy-he Empleó incluso esa frase en su-masc-sg discurso final sobre el Estado de la nación en 2008 , al decir : " Nuestro mensaje al pueblo del Irán es claro .  
Todos los presidentes americanos desde Wilson han pronunciado , al menos una vez durante su-pl mandato , la frase " dummy-we no tenemos nada contra " un enemigo extranjero .  
Semejantes declaraciones suelen hacerse sólo días u horas antes de que empiecen a caer las bombas americanas .  
Bill clinton aseguró la víspera del bombardeo de Servia : " dummy-I He de subrayar con la mayor insistencia que los Estados unidos no tienen nada contra el pueblo servio " .  
Barack obama prometió durante la campaña electoral : " dummy-we No estamos reñidos con el pueblo iraní .  
éste sabe que el Presidente ahmadinejah es temerario e irresponsable y no atiende a su-hum-sg necesidades diarias " .  
Los presidentes emplean semejante lenguaje con razón .  
dummy-they Saben que su-pl público , que se considera a sí mismo un crisol de pueblos , prefiere luchar contra dictadores que-hum contra hermanos y primos extranjeros .  
De hecho , la formulación inicial de Wilson se debió a un dilema demográfico y político .  
En 1917 , más de una tercera parte de los americanos tenían ascendencia de Alemania o de su-nonhum-sg aliados .  
Wilson no podía pedir a su-masc-sg pueblo que dummy-he matara " a esos cabezas cuadradas " , como lo hacían con frecuencia los dirigentes británicos o franceses , porque muchos de los soldados de Wilson eran - al menos étnicamente - " cabezas cuadradas " también .  
En cambio , dummy-nonhum transformó retóricamente a los soldados americanos de asesinos fratricidas en liberadores de su-nonhum-sg antigua patria .  
Sólo cuando los enemigos extranjeros parecían diferentes de como se concebían a sí mismos los americanos podían los presidentes reñir una guerra contra un pueblo entero .  
Así , Franklin roosevelt podía instar simultáneamente a los americanos a que dummy-they impidiesen que el mundo fuera " dominado por Hitler y Mussolini " , al tiempo que dummy-nonhum les decía : " Ahora dummy-we estamos inmersos en una guerra contra el Japón " .  
La guerra en Europa iba encaminada a liberar a pueblos oprimidos de los tiranos .  
La guerra en el Pacífico era una guerra racial .  
Ese lenguaje políticamente conveniente tiene un inconveniente estratégico .  
En primer lugar , una vez que se culpa de un conflicto a una sola persona , un Sadam husein o un Kim jong il , resulta difícil encontrar una solución para un conflicto internacional que no acabe con el derrocamiento del tirano .  
dummy-nonhum Imagínese a Bush parlamentando con Sadam husein en 2005 o 2006 , si no dummy-he hubiera vuelto a haber guerra en el Iraq , después de haberlo llamado el Hitler de esta generación .  
Más preocupante es la identificación del conflicto con una sola causa humana , que desdibuja el carácter más sistémico e insidioso de los conflictos internacionales .  
Una vez más , dummy-we imaginemos que la historia reciente hubiera seguido un rumbo distinto y Sadam hubiese aceptado , en realidad , el ofrecimiento hecho en el último momento por el gobierno de Bush de que se exiliara para evitar la guerra o que el intento inicial de acabar con la vida de Sadam en las primeras horas de la guerra hubiera dado resultado .  
Si de verdad el Iraq hubiese tenido armas de destrucción en gran escala , como creía Bush , la marcha de Husein las habría dejado en manos de ... ¿ quién exactamente ?  
Esa equiparación de la guerra con un tirano solitario impone limitaciones estratégicas a los dirigentes políticos .  
También propicia , paradójicamente , un mayor número de muertes civiles .  
Las bombas dirigidas contra dictadores extranjeros o contra su-pl aparato de seguridad casi invariablemente dummy-they matan a personas muy alejadas de los pasillos del poder .  
su-pl muertes son fáciles de digerir y justificar , siempre y cuando los aviadores y los soldados y el público que los contempla desde su-pl casa dummy-they crean que la violencia fue al menos dirigida contra la encarnación del mal .  
dummy-it Es evidente que semejante retórica da resultado .  
dummy-nonhum Es de carácter mundial , pero también dummy-nonhum contribuye a que el mundo resulte un lugar más peligroso , al desdibujar los motivos reales de la guerra y permitir que pueblos de todo el mundo justifiquen la violencia y los conflictos , no como un medio para un fin , sino como una misión sagrada de liberación , libertad y erradicación de la tiranía .  
Mientras los dirigentes no rechacen la retórica del mal como justificación de la guerra , dummy-it no es probable que ésta desaparezca .  
