Expansion is Solidarity 
Nowadays it is often alleged that the European Union &apos;s sense of solidarity was put in jeopardy , if not shattered outright , by its enlargement to take in the countries of central and eastern Europe . 
As Bulgaria and Romania come closer to membership , and with accession talks with Turkey and Croatia set to begin , it has become increasingly important to challenge that view . 
The values and interests of the EU &apos;s newest member states coincide in most ways with those of the 15 earlier members . 
It is , of course , true that enlargement has fundamentally changed the Union and given rise to new problems and policy concerns . 
But the new member states in central and eastern Europe are deeply embedded in the economic , social , and cultural development of our Continent . 
The ties that bind us together were frayed by forty years of Soviet domination , but this did not fundamentally change these states &quot; European character . 
My country , Poland , has always had deep cultural ties to other European countries , especially France . 
We participated in all the major developments in European music , literature , and film ( think of Andrzej Wajda &apos;s films from the Solidarity era , such as &quot; Danton , &quot; which were French co-productions ) . 
Even in sport , East Europeans have long been integrated with the rest of Europe . 
Indeed , before World War I the German national football team consisted entirely of players with Polish names . 
But , above all , there is a deep sense among Poles , Hungarians , Czechs , and others , that they are Europeans . 
This is the very meaning of the word &quot; solidarity , &quot; as defined in the Oxford English Dictionary : &quot; unity resulting from feelings and sympathies . &quot; 
Solidarity , in the sense of unity resulting from common interests , also clearly exists within both the original EU-15 and the enlarged Union . 
The exceptions prove the rule . 
The EU &apos;s disunity over the war in Iraq should not overshadow its member states &quot; agreement on almost all other great questions of international affairs . 
In economic matters , disagreements on , say , a single EU regulation should not be allowed to mask the fact that no member state , new or old , has ever contested the internal market . 
Finally , the enlargement process itself is also manifestly a symbol of European social , civic , and cultural unity . 
The fact that it provoked debate and dispute does not detract from the conviction shared by old and new member states that they had an obligation to rebuild the Continent after 40 years of division . 
But there are concerns that , if not fundamentally divisive , are worrying . 
Should we fear the fact that Europe is no longer a purely Jewish / Christian and white continent ? 
Will EU citizens whose origins are in other continents and whose religion is Hindu or Islam , Sikh or Buddhist , be able to identify with &quot; European &quot; values and culture ? 
Will they be able to feel European , like the Poles or the Czechs have always felt ? 
These questions apply most pointedly - indeed , they cannot be avoided - in the case of Turkey &apos;s possible accession to the EU . 
Is European integration animated by respect for another &apos;s values ? 
Is it about sharing them or about contributing to them ? 
These are obviously knotty questions . 
They are particularly difficult if we see culture as the cement of Europe &apos;s future . 
All European countries probably believed at the outset that non-European newcomers could be assimilated in the same way that Polish immigrants were assimilated into Germany &apos;s Ruhr region in the nineteenth century . 
That this has not happened , at least on a large scale , is not to say that it cannot happen at all . 
Look at the growing number of prominent citizens of Turkish origin in Germany . 
Consider the many second generation Indian and Pakistani Britons who are now seen in business suits carrying laptop computers and flying around the world . 
But Europeans must admit that these individuals represent a small minority . 
Many immigrant groups in Europe find themselves flung back on their own communities by the impossibility of social and economic integration . 
The constant threat of terrorism has made this isolation even more dramatic for the Europe &apos;s Islamic populations . 
The EU cannot simply proclaim &quot; solidarity &quot; as a core value and then do nothing to foster it among those who feel marginalized . 
They , too , must be allowed to feel those ties of &quot; unity resulting from feelings and sympathy . &quot; 
European solidarity cannot and will not survive their neglect . 
