Cara a cara con Facebook  
Nueva York - Hace mucho tiempo , cuando Mark zuckerberg . el fundador de Facebook , estaba todavía en la universidad , escribí un libro ( Release 2.1 : A Design for Living in the Digital age ) en el que dummy-I alabé algo llamado " P3 " ( ahora p3p ) , la plataforma para preferencias de privacidad .  
dummy-he Estaba segura de que la gente comenzaría a usar P3 o algo similar para controlar el acceso a la información sobre ellos .  
Por supuesto , dummy-I me equivoqué ... por cerca de 10 años .  
Ahora , finalmente dummy-it está comenzando a ocurrir , aunque no exactamente de la manera como dummy-I lo pronostiqué .  
Tampoco dummy-he es exactamente como Zuckerberg lo previó ...  
Si bien muchos han puesto el grito en el cielo acerca de las cambiantes políticas de privacidad de Facebook , millones de otras personas dummy-they han ido manejando tranquilamente su-pl reputaciones en línea , utilizando las herramientas provistas por Facebook y otros sitios de la Red social .  
De hecho , Facebook les ha ayudado a aprender cómo hacerlo .  
Las estadísticas publicadas recientemente por el Pew research center's internet & amp ;  
American life project ( http://pewinternet.org/reports/2010/reputation-management.aspx ) indican que los jóvenes manejan su-pl reputaciones en línea con mayor cuidado que los mayores .  
dummy-I No creo que eso signifique que dummy-nonhum les importe más la privacidad ; de hecho , dummy-I creo que Zuckerberg tiene razón cuando dummy-he dice : " En realidad , a la gente le está resultando más cómodo no sólo compartir más y más variados tipos de información , sino que además de manera más abierta y con más personas .  
La norma social es algo que ha ido evolucionando con el tiempo " .  
La generación más joven se siente cómoda con compartir su-nonhum-sg información precisamente porque dummy-nonhum sabe cómo controlarla .  
Zuckerberg está en lo correcto al plantear que no necesariamente quieren privacidad , o lo que la analista Danah boyd llama " aislamiento " , sino que quieren " control " .  
No van a seguir ciegamente los ajustes predeterminados que se les imponga .  
Por lo general , los jóvenes publican más información de carácter arriesgado sobre sí mismos y su-pl amigos que la gente de mayor edad , por lo que están aprendiendo rápidamente la necesidad de contar con controles específicos .  
En contraste , es menos probable que los usuarios de más edad ( 1 ) hagan cosas estúpidas en primer lugar , y ( 2 ) lo hagan frente a una cámara .  
( Por supuesto , hay excepciones notables . )  
Pero ellos tampoco desean que las opciones de configuración predeterminadas los dejen sintiéndose expuestos .  
dummy-they Quieren " evolucionar " a su-pl propio ritmo , en lugar de que Facebook los empuje o dirija contra su-pl voluntad en una determinada dirección .  
En resumen , el mercado está actuando , lentamente , y los consumidores se están educando a sí mismos , también poco a poco .  
Facebook ha sido un gran responsable de ello : dummy-nonhum ha proporcionado las herramientas para hacerlo y constantemente las está ajustando .  
También las dummy-nonhum ha publicitado , a menudo sin proponérselo , al especificar una configuración predeterminada demasiado pública .  
Sin embargo , en su-nonhum-sg apresuramiento por ganar dinero , la compañía parece haber sido avara - y bastante sorda - en su-nonhum-sg respuesta a las críticas .  
Y cuando la compañía mete las patas ( como con Beacon y , más recientemente , su-nonhum-sg planes para compartir información de los usuarios con compañías preferenciales como Pandora ) dummy-nonhum debe mostrar más humildad .  
No es éste un juicio moral , sino comercial .  
Si el mercado avanza hacia un mundo en que los usuarios ejerciten su-pl poder de administrar su-pl reputaciones , dummy-nonhum terminará castigando a las compañías que se vuelvan demasiado arrogantes .  
Sin embargo , esto es solo parte del debate acerca de la privacidad .  
Lo que reconforta acerca del tipo de información con que Facebook trata principalmente es que es pública .  
Si mis amigos y otras personas pueden verla , también yo .  
Más preocupante es la información de la que uno no tiene idea , el tipo de datos acerca de nuestras actividades en línea , recolectadas por redes de anuncios publicitarios y otras compañías de mercadeo , y que algunas veces se correlacionan con información fuera de línea de otras compañías .  
No obstante , se vende , se intercambia y se manipula con algoritmos para clasificarnos y determinar qué anuncios dummy-we vemos , qué correos electrónicos dummy-we recibimos y , a menudo , qué ofertas recibimos .  
Por supuesto , parte de esos datos podría terminar en malas manos .  
En lo personal , dummy-nonhum no me importa mucho , pero a mucha gente sí , si en primer lugar dummy-nonhum comprendiera qué es lo que está pasando .  
dummy-I Puedo predecir que , ya dummy-it sea este año o en diez , este se convertirá en un tema de mucho mayor peso que el de la información que los usuarios comparten abiertamente con su-pl amigos .  
El reto es hacer menos confusa y más explícita y transparente esta divulgación oculta de la información antes de que la mayoría de los usuarios lo descubran por sí mismos de un modo que los dummy-nonhum haga sentir engañados .  
dummy-I Asisto con regularidad a eventos de la industria de la publicidad y planteo siempre este tema , ante el que las respuestas que recibo son más o menos que " ojos que no ven , corazón que no siente " , o " todo lo que estamos haciendo es hacerles llegar anuncios que se ajusten mejor a lo que les interesa " .  
Sin embargo , a la gente no le gusta este tipo de manipulaciones .  
Los usuarios quieren ser tratados como personas individuales y no que los dummy-they clasifiquen en canastos .  
Una y otra vez les digo a las compañías que trabajan en mercadeo que no se trata de una amenaza , sino de una oportunidad .  
Igual que como Facebook dummy-nonhum educó a la gente , con cierta torpeza , acerca de los controles de la privacidad , las compañías de mercadeo pueden educarla también , ojalá de manera más elegante , acerca de los controles de rastreo de los hábitos en línea .  
dummy-I Espero que no tengan que pasar diez años y muchas reputaciones arruinadas para que los anunciantes se den cuenta de esto .  
Desde mi propia perspectiva , esta conmoción es útil , ya que dummy-I veo un mercado emergente en la gente que genera y dummy-nonhum usa su-nonhum-sg propia información de comportamientos y salud .  
dummy-it Es probable que quienes comparten información sobre su-pl salud dummy-they tengan una habilidad mucho mayor de gestionarla que dummy-nonhum hace un par de años .  
También dummy-they tendrán un buen grado de escepticismo hacia las compañías a las que se la confían .  
En último término , todo esto va a favor de la transparencia y los modelos de pago , de modo que los consumidores no se pregunten qué otros fines pueden estar persiguiendo las compañías .  
" dummy-I Le pago por administrar mi información " dummy-nonhum es bastante claro y directo .  
" dummy-I Le doy mi información y usted me da un servicio gratuito " deja al cliente con la interrogante de qué otras cosas dummy-nonhum puede hacer la compañía con esos datos .  
