La fe en esta era globalizada  
Londres - Durante años se pensó , sobre todo en Occidente , que la religión desaparecería a medida que la sociedad se desarrollara .  
Pero dummy-it no ocurrió así , por lo que en el comienzo de una nueva década es el momento de que los responsables del diseño de políticas tomen en serio la cuestión de la religión .  
En todo el mundo el número de personas que-hum proclaman su-pl fe está creciendo .  
Un ejemplo de ello es en el mundo islámico .  
Mientras que la tasa de natalidad de Europa está estancada , la población árabe va a duplicarse en las próximas décadas , y en muchos países asiáticos de mayoría musulmana la población aumentará .  
La cristiandad también está creciendo - de manera extraña y en lugares inesperados .  
El mayor crecimiento de la religión se da en China .  
En efecto , vale la pena reflexionar sobre la religiosidad de los chinos .  
Hay más musulmanes en China que en Europa , más protestantes practicantes que en Inglaterra y más católicos practicantes que en Italia .  
Además , de acuerdo con estudios recientes , aproximadamente 100 millones de chinos se identifican como budistas .  
Y , por supuesto , el confusionismo - que es una filosofía más que una religión - se venera fervientemente .  
En Brasil y en México hay un enorme movimiento evangélico .  
En los Estados unidos la fe sigue siendo para muchos una parte esencial de su-nonhum-sg vidas .  
Incluso en Europa el número de personas que-hum dicen creer en Dios es elevado .  
Y , por supuesto , hay cientos de millones de hindús y numerosos sikhs y judíos .  
Los que tienen fe dummy-they hacen un gran trabajo gracias a ella .  
Alrededor del 40 % del servicio de salud en áfrica se ofrece a través de organizaciones basadas en la religión .  
Los grupos de asistencia musulmanes , hindús y judíos están activos en todo el mundo combatiendo la pobreza y la enfermedad .  
En cualquier país desarrollado se ve este tipo de atención altruista ofrecida a los discapacitados , los moribundos , los necesitados y los desfavorecidos , de parte de personas que-hum actúan bajo el impulso de su-pl fe .  
Un elemento común de todas las grandes religiones es el amor al prójimo y la igualdad entre los seres humanos ante Dios .  
Desafortunadamente , la compasión no es el único contexto en el que la religión motiva a las personas .  
También dummy-nonhum puede promover el extremismo e incluso el terrorismo .  
Es aquí donde la fe se convierte en una marca de identidad para distinguirse de los que dummy-they no la comparten , un tipo de nacionalismo espiritual que considera a los que no creen - incluso a los que dummy-they tienen una creencia pero dummy-they la ven de forma distinta - como no creyentes , infieles y por consiguiente enemigos .  
En cierta medida , así siempre dummy-nonhum ha sido .  
Lo que ha cambiado es la presión que supone la globalización , la cual está acercando a las personas del mundo a medida que la tecnología avanza y encoge el mundo .  
Hace cincuenta años los niños raramente podían conocer a alguien de otra cultura o con otra religión .  
Ahora , cuando dummy-I veo jugar a mi hijo de diez años en el patio o a su-pl amigos en su-pl fiesta de cumpleaños , dummy-I observo innumerables idiomas , creencias religiosas y colores .  
Personalmente dummy-I me alegro de ello .  
Sin embargo , este tipo de mundo exige sustituir el recelo común por el respeto mutuo .  
Este mundo pone de cabeza las tradiciones y desafía la forma de pensar pasada obligándonos conscientemente a adoptarlo .  
O no .  
Ahí está el problema : para algunos esta fuerza es una amenaza .  
dummy-nonhum Amenaza seriamente a las sociedades conservadoras .  
Y para los que la religión es importante , algunas veces la globalización puede ir acompañada de un secularismo agresivo o hedonismo que incomoda a muchos .  
Entonces , dummy-we debemos entender cómo el mundo de la fe interactúa con el proceso compulsivo de la globalización .  
Sin embargo , es increíble el poco tiempo político o la escasa energía que le dedicamos al tema .  
La mayor parte de los conflictos del mundo actual tienen una dimensión religiosa .  
El extremismo basado en una perversión del Islam no da señales de disminuir ; en efecto , dummy-nonhum no lo hará hasta que no se aborde desde el punto de vista religioso , así como con medidas de seguridad .  
Este extremismo está produciendo lenta , pero contundentemente su-nonhum-sg propia reacción como dummy-we vemos con las victorias electorales de los partidos islamofóbicos en Europa , y las declaraciones de los líderes europeos en el sentido de que el multiculturalismo ha fracasado .  
Por supuesto , con el paso del tiempo la religión ha sido a menudo parte de un conflicto político .  
Sin embargo , ello no significa que la religión debe ser descontada .  
Al contrario , dummy-nonhum requiere de atención especial .  
dummy-I Lo veo muy claramente después de pasar tanto tiempo en Jerusalén , donde - en oriente y occidente - hay un marcado aumento de la religiosidad .  
dummy-I Creé mi Faith foundation precisamente para facilitar un mayor entendimiento entre las creencias .  
Mi razonamiento es simple .  
Los que son partidarios del extremismo en el nombre de la religión están activos , tienen suficientes recursos y - a pesar de la naturaleza reaccionaria de su-pl pensamiento - son brillantes en el uso de la tecnología y comunicaciones modernas .  
dummy-we Estimamos que miles de millones de dólares se dedican cada año a promover este punto de vista de la religión .  
Así , mi fundación tiene un programa universitario - ahora en preparación en nueve países - que está diseñado para llevar a la religión más allá del dominio de las escuelas teológicas y empezar a analizar su-pl papel en el mundo actual .  
dummy-we Tenemos otro programa - en 15 países y otros que se unirán - que vinculan a los estudiantes de secundaria de todo el mundo a través de tecnología interactiva para hablar de su-pl religión y dummy-it lo significa para ellos .  
Además , dummy-we tenemos un programa de acción mediante el cual los jóvenes trabajan con otros que tienen distintas creencias con el fin de crear conciencia sobre los Objetivos del milenio de las naciones unidas para combatir la pobreza en el mundo .  
dummy-we Somos solo una organización .  
Hay otras que se están creando .  
Sin embargo , los gobiernos deben empezar a tomar el asunto en serio .  
La Alianza de civilizaciones que crearon España y Turquía es un ejemplo .  
El Rey de arabia saudita también ha mostrado un gran liderazgo en el tema .  
No obstante , no se trata únicamente de reunir a altas personalidades .  
Se tienen que llegar a las raíces de las naciones , especialmente a los medios de comunicación de su-pl jóvenes .  
Finalmente , los líderes religiosos tienen que aceptar una nueva responsabilidad : defender firme y decisivamente el respeto de quienes tienen creencias diferentes a las suyas .  
Los secularistas y extremistas agresivos se alimentan mutuamente .  
En conjunto , dummy-it constituyen un verdadero desafío para las personas de fe .  
dummy-we Debemos demostrar la naturaleza bondadosa de la fe genuina , de lo contrario , la religión será definida por una batalla en la que los extremistas toman el control de las comunidades religiosas y los secularistas afirman que esas actitudes son intrínsecas a la religión .  
Eso sería una tragedia .  
Porque , sobre todo , en esta era de la globalización esa fe puede representar razón y progreso .  
La religión no está muriendo ni dummy-nonhum debería .  
El mundo necesita fe .  
