Farewell to the Shadow Shoguns 
TOKYO - It &apos;s déjà vu all over again in Japan . 
Despite a landslide electoral victory for his Democratic Party of Japan ( DPJ ) last September , Japanese Prime Minister Yukio Hatoyama resigned only 262 days after taking office . 
Sadly , abrupt changes of prime minister are practically an annual event in Japan nowadays , as Hatoyama &apos;s resignation marks the fourth sudden transfer of power to a new leader in the past four years . 
While in opposition , the DPJ bashed the Liberal Democratic Party ( LDP ) for flipping through leader after leader . 
With the DPJ now doing the same thing , the Japanese public is flabbergasted , and people are beginning to ask if there is something rotten in their political system . 
Hatoyama &apos;s inept handling of key national security issues played a key role in his undoing . 
He alienated his Social Democratic Party ( SDP ) allies by opting - after months of dithering - to honor an agreement with the United States ensuring the future of the Futenma Airbase on Okinawa . 
Having promised to shut the base in the campaign , and having also pushed for its removal while in office , Hatoyama &apos;s reversal forced the Socialists to exit the coalition . 
The SDP had promised that the base would leave Japan . 
Not only did Hatoyama lose a key coalition partner , but the man who put him in the premiership has also been forced out . 
DPJ Secretary General Ichiro Ozawa - the party &apos;s shadowy power broker - resigned from his post simultaneously with Hatoyama . 
Ozawa &apos;s aspiration to make the next election the grand finale of his political career by cementing the DPJ as a party of government now seems in jeopardy . 
The Hatoyama government &apos;s floundering was not confined to the issue of the US base on Okinawa . 
Indeed , it also grossly neglected to deal with an outbreak of foot-and-mouth disease in Miyazaki Prefecture , allowing the disease to spread out of control . 
Instead of overseeing the government &apos;s management of the outbreak , Hirotaka Akamatsu , the minister of agriculture , forestry , and fishing , took a long trip to Cuba to meet Raúl Castro - a very strange decision given strained US-Japan relations . 
That trip further cemented the notion that the Hatoyama government was at root anti-American in the mindless way that former South Korean President Roh Moo-hyun was . 
Having lost all support within his own party , Hatoyama had no choice but to resign . 
Forcing Ozawa to step down with him can perhaps be said to be Hatoyama &apos;s only meaningful decision as prime minister , for Ozawa &apos;s departure from the political scene - if it sticks - is the far more important event . 
In the past , Ozawa was the LDP &apos;s youngest Secretary General . 
A protégé of former Prime Minister Kakuei Tanaka , an infamous LDP kingpin , Ozawa &apos;s political methods epitomized the worst aspects of the LDP &apos;s old factional plutocracy . 
With Japanese voters becoming supportive of new parties after decades of LDP rule , Shinsei gained tremendous traction and drove forward the creation of the first non-LDP coalition government since the mid-1950 &quot; s . 
In 1999 , Ozawa seized control of the DPJ , which Hatoyama and Naoto Kan , the new prime minister , had founded . 
It took ten years to make a DPJ government possible , and only by forging a coalition with the Social Democrats . 
By shattering that coalition , Hatoyama destroyed the governing majority Ozawa had worked so cunningly to construct . 
With Ozawa gone , not only does the DPJ now have an opportunity to renew itself , but so does the LDP . 
The danger in Japan &apos;s game of prime-ministerial musical chairs is that this political wrangling diverts attention from the serious problems facing today &apos;s Asia . 
Tensions on the Korean Peninsula are now as high as at any time in decades , and China is engaged in a massive military build-up . 
Japan should be seeking to make a difference in securing stability in Asia , not playing sterile political games . 
The rest of Asia might be content to sit back and watch the spectacle of Japan &apos;s myopic politics if Japan &apos;s inability to work to help stabilize the region did not matter so much . 
That Japan had nothing to offer Thailand in its moment of turmoil is testimony to how irrelevant Hatoyama &apos;s leadership had made the country . 
As a former finance minister , deputy prime minister , and the product of a grass-roots civil-society movement , Prime Minister Kan has his work cut out for him , particularly as it is rumored that Ozawa intends to topple him in the autumn . 
The likely ongoing instability within the DPJ makes it all the more important that the LDP seriously reform itself . 
Although Ozawa retains considerable influence and so may be able to exercise his will on the DPJ , this must not be allowed to happen . 
For the politics of Tanaka and Ozawa produced an enfeeblement of Japan &apos;s elected leaders in favor of behind-the-scenes party bosses . 
Of course , serious leaders like former prime ministers Yasahiro Nakasone and Junichiro Koizumi were able to overcome this &quot; shadow shogun &quot; system over the years , but no democracy can depend on great leaders being elected every time there is a vote . 
Ozawa &apos;s fall can - but may not - return Japanese politics to where it belongs : in the hands of its elected leaders . 
