Is Financial Repression Here to Stay ? 
LONDON - There are several definitions of financial repression - and the repressors and the repressed tend to see things differently . 
But what financial repression usually involves is keeping interest rates below their natural market level , to the benefit of borrowers at the expense of savers . 
The borrowers are often governments , and in many emerging economies the state has funded its extravagances by paying bank depositors derisory rates of interest . 
But in the last seven years , since central banks in developed countries pushed down their base rates almost to zero , we have seen a First-World version of financial repression . 
A recent research report from the insurer Swiss Re describes who has won and lost as a result , and questions the sustainability of the policies pursued by institutions such as the United States Federal Reserve , the European Central Bank , and the Bank of England . 
The report &apos;s argument is that while the stated motivation for ultra-loose monetary policy might be to guard against deflation and promote economic growth at a time when demand is weak , low interest rates also help governments fund their debt very cheaply . 
Moreover , as we enter the eighth year of aggressive easing , unintended consequences are starting to appear - notably asset-price bubbles , increasing economic inequality ( as wealthier investors able to hold equities benefit at the expense of small savers ) , and the risk of higher inflation in the future . 
The jury may be out on the last point , but the first two are well established . 
Many countries now have over-heated property and equity markets ; in the US , the S P 500 index since 2009 has closely tracked the expansion of the Fed &apos;s balance sheet . 
As a result , price-earnings ( P / E ) ratios , which reflect investors &quot; enthusiasm for equities , are now high by historical standards ( Swiss Re has a Financial Market Excess index , which has returned to its 2007 level ) . 
Moreover , according to the Swiss Re report , &quot; monetary policy and central bank asset purchases have aggravated economic inequality via equity price inflation . &quot; 
The top 1 % of US households have enjoyed a 50 % gain in their financial wealth , while the bottom 90 % have registered only a 12 % profit . 
The bottom 20 % have probably not benefited at all . 
Not surprisingly , central banks do not like this argument . 
Fed Chair Janet Yellen insists that years of near-zero interest rates and quantitative easing were not intended to make it easier for the US government to fund its deficit . 
She argues that focusing on asset prices ignores the role - helpful for all income groups - of the Fed &apos;s monetary policy in maintaining growth and thus warding off the threat of a wholesale depression . 
But central banks accept that their policies have led to distortions in financial markets . 
For example , institutional investors , especially insurance companies and pension funds , have suffered badly . 
They are major holders of fixed-interest securities , and their investment income has fallen sharply . 
The returns they can provide to investors and pensioners have similarly fallen . 
Logically , therefore , individuals need to save much more to guarantee their income in retirement . 
That in itself may have a depressing effect on the economy , partly offsetting the monetary stimulus . 
Indeed , it may be one reason why highly expansionary policies by the Fed and other central banks have taken so long to generate growth . 
A further distortion stems from the prudential regulation adopted in reaction to the global financial crisis . 
The imposition of higher capital requirements on riskier investments has pushed financial institutions into holding government debt , which in turn means that they have less money available to lend for productive investment . 
Most countries have yet to see investment recover to pre-crisis levels . 
On this analysis , a return to &quot; normal &quot; interest rates cannot come soon enough . 
The alternative is further financial repression and , with it , low investment , rising economic and social tensions , and the emergence of a generation of impoverished pensioners . 
Like Monty Python &apos;s city-terrorizing &quot; Hell &apos;s Grannies , &quot; tomorrow &apos;s elderly will surely make their voices heard . 
But can we really expect the old normal - positive long-term interest rates on government bonds - to return ? 
Maybe it is unreasonable for investors to expect positive rates on safe assets in the future . 
Perhaps we should expect to pay central banks and governments to keep our money safe , with positive returns offered only in return for some element of risk . 
One reason is that investment may never reach its previous levels . 
If a service-based economy simply has less need for expensive fixed capital , why should we expect a return to the days when business investment was a strong component of demand ? 
Apps are cheap . 
Furthermore , excess savings could be more than just a cyclical phenomenon . 
Individuals may have come to value future consumption , in retirement , over current consumption - the reverse of the traditional relationship . 
We are beginning to appreciate that in our productive years we must work harder , because our retirement years will be longer and healthier , and the income support provided by our governments and employers will be far less generous than they used to be . 
In other words , it is rational to save more now . 
In the long run , such a brave new world might not be an intolerable place . 
But the transition from here to there will be very challenging for financial firms , be they banks , asset managers or , particularly , insurers . 
The types of products that the latter offer to their customers will need to change , and the mix of assets in which they invest will be different , too . 
The question for regulators is whether , in responding to the financial crisis , they have created perverse incentives that are working against a recovery in long-term private-sector investment . 
