¿ Comida o combustibles ?  
Cuando el Secretario general de las naciones unidas ban ki-moon visitó la Antártica , quedó impresionado por el hielo en proceso de derretimiento que vio .  
Luego dummy-hum fue a Brasil , donde quedó impresionado por el uso de biocombustibles para dar energía a un cuarto del tráfico automotor .  
El aceite extraído de la semilla de canola se puede usar como combustible diesel , y se puede obtener etanol del maíz o la remolacha para reemplazar la gasolina .  
La Onu y varios países comparten oficialmente la opinión de que el biocombustible es una opción para enfrentar el cambio climático .  
Estados unidos subsidia con generosidad la producción de etanol a partir del maíz , cuya producción en el país está creciendo a un 12 % anual , mientras que en el mundo la cifra de casi un 10 % .  
Los países de la Ue subsidiaron la producción de biocombustibles con € 3,7 mil millones en 2006 y tienen planes de cubrir con fuentes biológicas el 8 % del combustible necesario para su-pl motores para el año 2015 , llegando a un 20 % el 2020 .  
Además , el Protocolo de kyoto permite a los países cumplir su-pl objetivos de reducción de las emisiones de Co2 reemplazando los combustibles fósiles con biocombustibles .  
Sin embargo , ¿ dummy-it es realmente una estrategia inteligente y éticamente aceptable quemar estos recursos en lugar de usarlos como alimento ?  
Si dummy-we permitimos que los alimentos se usen para producir biocombustibles , su-pl precios quedarán vinculados a los del petróleo , como dummy-nonhum anunciara con satisfacción el jefe de la asociación de agricultores alemanes .  
De hecho , los precios de los alimentos están aumentando en Europa en la actualidad , debido a que cada vez más tierras de cultivo se están destinando a la producción de biocombustibles en lugar de comida .  
Esto no es sustentable .  
La así llamada crisis de la tortilla , que dio origen a protestas en la Ciudad de méxico en enero , dummy-nonhum prefigura lo que podemos esperar en el futuro .  
El precio del maíz , la mitad del cual se importa de los Estados unidos , más que se duplicó en un año , principalmente debido a la producción de bioetanol .  
México intentó solucionar el problema imponiendo un techo al precio de las tortillas de maíz , en combinación con la exención de aranceles para las importaciones de maíz .  
El problema es que los promotores de la producción de biocombustibles como medio de reducir el efecto invernadero no han aclarado de dónde saldrán las tierras .  
En principio , hay sólo tres respuestas : utilizar terrenos que producen alimentos o forraje , utilizar terrenos que hoy se destinan a producir materiales naturales - en particular , madera - , o bien recurrir a áreas naturales .  
La perversidad de la primera alternativa es evidente : no hay exceso de producción de alimentos en el mundo .  
Quienquiera que desee cultivar biocombustibles en tierras que antes de dummy-they usaban para producción de alimentos debe reconocer que esto aumentaría su-pl precios , perjudicando a los más pobres .  
De manera similar , cultivar biocombustibles en tierras que , de otro modo , se usarían para producir materiales de construcción sustentables dummy-nonhum elevaría su-nonhum-sg precios y dummy-nonhum estimularía su-nonhum-sg reemplazo por materiales no sustentables , como el concreto y el acero .  
dummy-nonhum Puede ser inobjetable en términos éticos y de políticas sociales , pero ciertamente dummy-nonhum no beneficiaría el medio ambiente .  
La madera guarda carbono , gracias a la fotosíntesis .  
Mientras mayores dummy-they sean las cantidades de madera en el mundo , en la forma de árboles vivos o material de construcción , menor Co2 hay en la atmósfera y menos recalentado está el planeta .  
De modo que producir biocombustibles en detrimento de los bosques dummy-it significa acelerar el calentamiento global , ya que los cultivos de biocombustibles almacenan mucho menos dummy-I carbono que los árboles .  
dummy-it Es cierto que , además del efecto negativo en términos de captura de carbono , habría un efecto positivo en el clima mundial en cuanto a que los biocombustibles pueden reemplazar los combustibles fósiles para procesos de combustión .  
Sin embargo , esto presupone que los jeques petroleros extraerán menos petróleo porque hay más biocombustible .  
Si dummy-they no lo hacen , el efecto positivo se desvanecerá .  
Sencillamente , bajarán los precios de los combustibles fósiles en el mercado mundial , de modo que el consumo total de biocombustibles y combustibles fósiles aumentará debido a la producción adicional de biocombustibles .  
La alternativa restante es usar tierras que no se han utilizado para fines comerciales previamente .  
Sin embargo , por lo general estas tierras corresponden a bosques .  
La sustitución de bosques por maíz . , canola y otras oleaginosas reduce la biomasa y aumenta la concentración de Co2 en la atmósfera .  
Brasil ha despejado enormes áreas de jungla para producir el bioetanol que impresionó al Secretario general .  
Al hacerlo , el país ha hecho un flaco favor a la causa de la lucha contra el cambio climático .  
De hecho , cada año el mundo pierde un área boscosa del tamaño de Irlanda .  
El efecto sobre la atmósfera equivale a un 15 % de emisiones anuales de Co2 , más que todo el sector del transporte mundial .  
La deforestación se debe revertir , no acelerar .  
No tiene sentido usar tierras , del tipo que sean , para producir biocombustibles .  
Sólo dummy-nonhum es justificable en términos ambientales y de políticas sociales el producir biocombustibles sin el uso de tierras adicionales .  
Esto significaría usar desechos agrícolas y de otro tipo que , de lo contrario , se pudrirían y producirían cantidades casi equivalentes de Co2 y metano , y gases de invernadero incluso más peligrosos .  
gas .  
Esta es la opción que se debe promover , y dummy-nonhum debe ponerse fin a la promoción oficial de biocombustibles para cuya producción se utilizan tierras que se podrían destinar a otros fines .  
