El engaño de las armas nucleares  
Ginebra - Pensando en la reunión de delegados de 189 países en preparación de la próxima Conferencia de examen del tratado de no proliferación nuclear ( Tnp ) del año 2015 , me acuerdo de la primera vez que asistí a una reunión informativa sobre la estrategia nuclear de los Estados unidos .  
dummy-they Eran principios de la década de 1980 ; yo era un joven ministro del gobierno australiano y recibí el informe en lo más recóndito del Pentágono , de boca de un hombre de guardapolvo blanco , provisto de un puntero y extraordinariamente parecido a Woody allen .  
Apenas dummy-he tuvo palabras para los incontables seres humanos reales que en caso de estallar una guerra nuclear morirían vaporizados , pulverizados , calcinados , quemados o víctimas de la radiación .  
dummy-he Habló en un lenguaje frío y técnico , donde todo se reducía a cargas útiles , posibilidad de supervivencia , ataques contrafuerza y contravalor .  
dummy-it Fue , sin embargo , una explicación impresionante de la lógica de la disuasión nuclear y de la mecánica de la destrucción mutua asegurada , que tanto Estados unidos como la Unión soviética aplicaron durante toda la Guerra fría .  
dummy-they Han pasado treinta años y no es probable que los gobiernos de Moscú y Washington vayan a lanzarse mutuas andanadas de misiles nucleares ( si dummy-it es que alguna vez existió tal posibilidad ) .  
Tampoco es concebible el inicio deliberado de una guerra nuclear entre China y Estados unidos .  
Incluso con países como India y Pakistán , el riesgo de error de juicio o de cálculo es mucho más preocupante que la posibilidad de un ataque deliberado .  
Y tratándose del régimen de Corea del norte ( o de Irán , si alguna vez llega a desarrollar armas nucleares ) , el riesgo de que dummy-they lancen un ataque es insignificante , ya que dummy-they afrontarían la destrucción inmediata ( por otros medios que los nucleares ) .  
La mayoría de los delegados presentes en Ginebra coincidirán con estas apreciaciones , incluso los que representan a estados con arsenal nuclear .  
Pero es increíble hasta qué punto la fría lógica de aquel doble de Woody allen dummy-nonhum sigue presente en la política nuclear de nuestros días .  
Por ejemplo , a Rusia le preocupa la posibilidad de que Estados unidos lance un ataque preventivo con misiles de largo alcance para destruir en el terreno los misiles nucleares rusos ( que están desplegados en su-pl mayor parte en ubicaciones terrestres fijas ) y de que el sistema antimisilístico estadounidense reste poder a una eventual represalia rusa .  
Pero aunque no dummy-nonhum puede plantear ningún escenario donde su-nonhum-sg temores se hagan realidad , Rusia no solo le da largas a las conversaciones sobre reducción de armamento nuclear , sino que dummy-nonhum insiste en mantener más o menos un millar de armas nucleares estratégicas en alerta y listas para ser lanzadas en cuestión de minutos .  
Previsiblemente , Estados unidos responde negándose a desmovilizar su-nonhum-sg propios misiles mientras Rusia no desactive los suyos .  
Así que el mundo todavía tiene unas 2000 armas de destrucción masiva enfrentadas y listas para volar en cualquier momento , con lo que el riesgo de una catástrofe debida a errores humanos o informáticos o a cibersabotaje es máximo .  
Esta lógica disuasoria produce un efecto bola de nieve .  
Como Rusia y Estados unidos poseen 18.000 de las 19.000 armas que forman el arsenal nuclear actual del mundo , es imposible convencer a ninguno de los otros estados nucleares de que reduzcan su-pl propios arsenales ( mucho más pequeños ) mientras las dos grandes potencias nucleares no recorten los suyos en forma drástica .  
China comparte las inquietudes de Rusia acerca de la superioridad estadounidense en armamento convencional y sistemas antimisiles , y está en proceso de aumentar y modernizar su-nonhum-sg arsenal , que se estima en unas 240 armas .  
Al seguir China ese curso , India ( que no firmó el Tnp pero dummy-nonhum cuenta con 100 armas propias ) dummy-nonhum se siente obligada a ampliar el arsenal propio .  
Lo que refuerza todavía más la determinación de Pakistán de no dejarse superar por India .  
La realidad es que más allá de lo que digan , ninguno de los estados nucleares ( tanto los que firmaron el Tnp como los que no ) dummy-nonhum está realmente comprometido con la eliminación definitiva de las armas nucleares .  
La razón principal es que la lógica de la Guerra fría y la teoría de la disuasión mantienen su-nonhum-sg poder de convicción ( aunque en algunos países también es evidente la contribución del factor testosterona , esto es , la idea de estatus y prestigio ) .  
La edificante retórica pro-desarme del presidente de los Estados unidos , Barack obama , no es más que eso .  
Ningún estado nuclear está realmente dispuesto a fijar un cronograma para una reducción importante de la cantidad de armas nucleares , y ni hablar de su-nonhum-sg abolición .  
Las acciones de todos estos países ( el tamaño de su-pl arsenales , las reservas de material fisible , los planes de modernización de fuerzas , la doctrina declarada y las prácticas de despliegue conocidas ) , todo apunta en la misma dirección .  
Todos ellos prevén conservar su-pl armas nucleares por tiempo indefinido y seguir incluyéndolas en su-pl políticas de seguridad .  
Esta actitud genera consecuencias profundamente perturbadoras .  
Hoy más que nunca , la posibilidad de que diversos estados de Oriente próximo y del noreste de Asia se unan al club nuclear es motivo para preocuparse .  
Pero la renuencia de los estados nucleares a hacer avances en materia de desarme hace cada vez más difícil introducir las reformas necesarias para reforzar el futuro régimen global de no proliferación .  
Esto quedó de manifiesto en la última Conferencia de examen del tnp de 2010 , cuando todos los intentos de imponer medidas de salvaguarda más firmes , fortalecer los mecanismos de vigilancia y coerción y revitalizar los sistemas de control de producción de material fisible dummy-they quedaron en la nada .  
La misma sensación se percibe en Ginebra esta semana .  
Por supuesto , dummy-it es irracional que aquellos que buscan el objetivo último de lograr un mundo sin armas nucleares no estén dispuestos a apoyar las medidas de no proliferación más estrictas posibles .  
Pero la terquedad de algunos líderes es su-nonhum-sg reacción natural e inevitable al ver el uso tan extendido de la doble vara ( " mis temores justifican que yo mantenga un arsenal nuclear , pero el caso de ustedes es distinto " ) .  
Para avanzar hacia un mundo más seguro y más sensato , dummy-it es necesario que todos los estados poseedores de armas nucleares se liberen de esta mentalidad propia de la Guerra fría , dummy-they reconsideren la utilidad estratégica de la disuasión nuclear en las condiciones actuales y recalibren los enormes riesgos que supone la conservación de estos arsenales .  
dummy-it Es tiempo de que dummy-they reconozcan que en el mundo de hoy , las armas nucleares son el problema , no la solución .  
