La amenaza francesa a la unidad de Europa  
Al término de la cumbre de la Ue en Bruselas el lunes , reunión realizada para intentar acercar posiciones en el creciente cisma sobre la política de la Unión hacia Irak , el Presidente francés Jacques chirac cometió una torpeza diplomática comparable a los sarcásticos comentarios del Secretario de defensa de eeuu , Donald rumsfeld , acerca de " la vieja y la nueva Europa " .  
Chirac increpó a los países candidatos a la Ue por comportarse de manera irresponsable cuando dummy-they expresaron su-masc-sg apoyo a la iniciativa estadounidense de desarmar a Irak por la fuerza si dummy-he fuese necesario .  
El presidente francés habló de " infantilismo " de parte de estos países y señaló que dummy-they deberían haber consultado primero con la Ue o , de lo contrario , haber permanecido en silencio .  
También dummy-he sugirió que esos países estaban poniendo en riesgo su-masc-sg posibilidades de unirse a la Ue .  
Pero es la Ue misma la que ha sido puesta en peligro por el exabrupto de Chirac .  
Muchas personas de los países candidatos han estado convencidas durante mucho tiempo de que su-pl países no serán admitidos como iguales en la Ue .  
El rango de objeciones va desde los menores subsidios agrícolas para estos países hasta el nuevo mecanismo de toma de decisiones en la Ue , adoptado en la cumbre de Niza hace dos años .  
Mucha gente considera que la intención de ese mecanismo es fortalecer el poder de los miembros grandes de la Ue , en detrimento de los países pequeños .  
La opinión pública en algunos países candidatos era ambivalente acerca de la Ue incluso antes de los comentarios de Chirac .  
Ahora dummy-nonhum no sería de extrañar que salieran fortalecidas las actitudes anti Ue .  
Incluso los más firmes partidarios del ingreso a la Ue pueden sentir que su-pl países no son tratados como iguales si se los pretende amedrentar por sostener una posición distinta a la de los miembros más grandes .  
De cualquier modo , Chirac le ha dado a los Euroescépticos nuevos argumentos para atraer el voto " no " en los referendos que , durante este año , se harán en los países candidatos acerca del ingreso a la Ue .  
Francia y Alemania no se dan cuenta de que el apoyo a los Eeuu de los países candidatos no está dirigido contra la " vieja Europa " .  
dummy-it Es simplemente una expresión de gratitud hacia los Eeuu por ayudar a derribar el comunismo y , más recientemente , por presionar para que la Otan se ampliase ( a pesar de las objeciones de Rusia ) , en un momento en que la Ue avanzaba a paso insufriblemente lento con respecto a su-nonhum-sg propia ampliación .  
No se debería culpar a los pequeños estados del centro de Europa , que han sido víctimas de agresiones a lo largo de toda su-nonhum-sg historia , por creer que Eeuu es el único garante real de su-masc-sg seguridad .  
La Ue , a pesar de muchas conversaciones , no ha siquiera comenzado a desarrollar una política de defensa común .  
Tampoco Francia ni Alemania deberían ver el apoyo a Eeuu en los países candidatos como equivalente a la aprobación de una guerra contra Irak o cualquier otro país .  
De hecho , la opinión pública en todas estas naciones está contra una acción militar en Irak .  
Los países candidatos simplemente han mostrado lealtad a Eeuu en un momento en que Eeuu los necesitaba .  
Quizás más específicamente , dummy-they sienten que mientras no se cree un sistema europeo de seguridad , todavía dummy-they pueden necesitar a Eeuu para defender su-masc-sg seguridad e independencia .  
Los países candidatos se encuentran entre la espada y la pared .  
Si dummy-they no expresan su-pl apoyo a Eeuu , en quien dummy-they confían para resguardar su-pl seguridad , los estadounidenses los verán como desleales .  
Cuando implícitamente dummy-they se negaron a apoyar las posiciones antiestadounidenses de Francia y Alemania en la crisis actual , se los vio como desleales hacia la Ue .  
Pero reconocer el dilema de los europeos del este en modo alguno dummy-he permite perdonar el arrogante bufido de Chirac contra la unidad del continente como un todo .  
El aspecto más ofensivo ( y peligroso ) de esta declaración fue su-nonhum-sg ecuación de la Ue con Francia y Alemania .  
dummy-nonhum No atacó a Gran bretaña , España o Italia por su-nonhum-sg posiciones pro-estadounidenses , tal como dummy-nonhum lo hizo con los europeos del este , lo que causó que su-nonhum-sg comentarios resonaran de manera especialmente dummy-nonhum molesta en los pueblos de los países candidatos .  
dummy-nonhum Parecía estar diciéndoles que Francia y Alemania están primero , por delante de todos los demás miembros actuales ... y ni qué mencionar a los países candidatos .  
Las observaciones de Chirac resaltan la distancia de la Ue respecto de su-masc-sg ideal de igualdad para todos su-masc-sg miembros .  
De hecho , su-masc-sg sarta de palabras puede haber condenado a muerte algunas de las reformas que actualmente se debaten en la Convención de la ue , que intenta agilizar la toma de decisiones dentro de la Ue mediante la creación de instituciones que , en efecto , darían más poder a los países con mayor población .  
Tales reformas pueden funcionar sólo si los estados miembros no sucumben a la tentación de usar estos mecanismos para ignorar o tratar sin miramientos los intereses de los países pequeños .  
El exabrupto de Chirac es tan dañino para la unidad europea precisamente porque dummy-nonhum socava su-nonhum-sg más fundamental núcleo de confianza .  
