De Fukushima al desarme  
Meses después de que los devastadores terremoto y maremoto del 11 de marzo azotaran al Japón , el actual desastre nuclear en Fukushima agrava la tragedia en materia humanitaria e impide la recuperación .  
Los reactores dañados y los estanques de combustible gastado contienen unas diez veces más combustible nuclear que el reactor de Chernóbil que estalló en 1986 .  
En tres reactores , el combustible se ha fundido , casi con toda certeza a través de las vasijas de reacción ; se han abierto brechas en las estructuras de contención primaria ; las explosiones han destrozado la contención secundaria ( los edificios ) ; continúan las emisiones radioactivas y no se ha restablecido el enfriamiento en bucle cerrado .  
Ahora las instalaciones están inundadas del todo con más de 100.000 toneladas de agua residual sumamente radioactiva , pues se sigue vertiendo agua en ellas para impedir emisiones radioactivas en gran escala .  
El combustible gastado en los estanques adyacentes a cada uno de los reactores , que contienen más radioactividad que estos mismos , ha quedado también gravemente dañado , por lo que ha habido fugas radioactivas y sigue sin recibir el necesario enfriamiento estable .  
El combustible gastado del reactor 4 causó una explosión de hidrógeno y un incendio el 15 de marzo .  
A consecuencia de ello , ya ha habido emisiones de radiación al aire , a la tierra y al océano en grandes cantidades , en escala comparable a la de Chernóbil , .  
dummy-nonhum Continuará habiendo más emisiones , probablemente durante años .  
Y , sin embargo , mientras que el desastre de Fukushima está centrando la atención mundial en la seguridad nuclear y provocando una reconsideración de la energía nuclear , se sigue sin comentar su-nonhum-sg consecuencias para las armas nucleares .  
Las reacciones nucleares que impulsan los reactores y las armas son las mismas , como también los productos radioactivos dispersados por el aire , la lluvia y el agua , en caso de que haya emisiones , con la misma falta de respeto por las fronteras y los peligros genéticos y de cáncer indiscriminado a largo plazo .  
En Fukushima , una tormenta perfecta - un terremoto y un maremoto en gran escala , múltiples reactores costeros vulnerables con estanques de combustible gastado en los mismos edificios , barreras inadecuadas , pérdida de energía y generadores de reserva situados a una altura demasiado baja - puede haber parecido una posibilidad remota , pero , ¿ lo era de verdad ?  
Antes había habido ya problemas en reactores similares .  
La empresa que regentaba la central de Fukushima , Tokyo electric power company ( Tepco ) , tenía una deficiente cultura de seguridad y una larga historia de falsificación y encubrimiento de datos de inspecciones y de seguridad .  
Ningún reactor nuclear está concebido para soportar un terremoto de grado 8 .  
Sin embargo , en el siglo pasado hubo 11 terremotos de grado superior a 8,5 y tan sólo en los once años transcurridos de este siglo ha habido cinco .  
A casi todos ellos les dummy-they siguieron maremotos .  
El dique de contención del mar en Fukushima estaba concebido para un maremoto que no superara los 5,7 metros .  
Sin embargo , la misma costa había sido devastada por un maremoto de 38 m de alto en 1896 y de nuevo por otro de 29 metros en 1933 .  
Además , no hay reactores nucleares construidos para soportar un ataque como el del 11 de septiembre de 2001 , que tampoco se había previsto .  
Conviene recordar que el avión que se estrelló en un campo de Pennsylvania estaba a menos de diez minutos de vuelo de la central nuclear de Three mile island .  
Lo sucedido en Fukushima ha puesto de relieve lo vulnerables que son los estanques de combustible gastado a los daños directos o las interrupciones de la corriente , del agua o de las bombas de enfriamiento .  
Esos estanques contienen enormes cantidades de radioactividad de larga vida , normalmente dentro de un simple edificio , sin múltiples capas de ingeniería de contención .  
Cada uno de los 437 reactores nucleares del mundo y su-pl correspondientes estanques de combustible gastado son en realidad enormes armas radiológicas situadas con antelación o " bombas sucias " .  
Además , el mundo está cubierto con 22.400 armas nucleares .  
Unas 1.770 de ellas en Rusia y los Estados unidos y otras 64 en Francia y 49 en el Reino unido dummy-they están en gran alerta , listas para ser lanzadas en respuesta , en caso de avizorarse un ataque , con sólo unos minutos para la verificación y la adopción de la decisión .  
La historia reciente está salpicada con una letanía de falsas alertas y situaciones en las que por muy poco no ha habido una catástrofe , todas ellas imprevistas , combinaciones todas ellas de fallos técnicos y humanos .  
Las posibilidades cada vez mayores de un desastre nuclear mediante ataques cibernéticos aumentan el peligro existencial .  
Ahora dummy-we sabemos que tan sólo cien armas nucleares relativamente " pequeñas " , del tamaño de la de Hiroshima , menos de una centésima parte del arsenal nuclear mundial , podrían levantar millones de toneladas de humo negro en lo alto de la atmósfera .  
Allí se enfriaría abruptamente y obscurecería el planeta , con lo que reduciría radicalmente las precipitaciones y la producción de alimentos en años sucesivos , lo que causaría hambre en una escala nunca antes conocida .  
dummy-it Podría ser la consecuencia de los arsenales de cualquiera de los diez Estados nucleares actuales , con la excepción de Corea del norte .  
Una decisión intencionada , un error de cálculo , un fallo técnico , un ataque cibernético o un accidente podrían causar la intensificación en forma nuclear de un conflicto entre la India y el Pakistán , en Oriente medio ( con la intervención de las armas nucleares de Israel ) o en la península de Corea .  
Semejantes resultados son al menos tan verosímiles o probables - por no decir más - como que un terremoto y un maremoto en gran escala causen daños generalizados a cuatro reactores nucleares japoneses y los estanques adyacentes de combustible gastado .  
Cualquier país que pueda enriquecer uranio para alimentar reactores nucleares tiene todo lo que necesita para enriquecer el uranio aún más a fin de que resulte apto para la fabricación de armas .  
En un reactor nuclear , entre el uno y el dos por ciento del combustible de uranio se convierte inevitablemente en plutonio , que se puede separar mediante un proceso químico y utilizar para construir una bomba , como hicieron Israel , la India y Corea del norte y muchos temen que dummy-nonhum esté pretendiendo hacer el Irán .  
Actualmente , no hay restricción alguna que dummy-nonhum impida a un país que construya una central de enriquecimiento de uranio o reprocese combustible nuclear gastado para extraer plutonio .  
Como dummy-we hemos visto , las salvaguardas por sí solas no sirven para eso .  
dummy-we No impediremos una mayor proliferación de armas nucleares y su-pl posible utilización y menos aún dummy-we lograremos un mundo libre de armas nucleares sin un estricto control internacional de todo el enriquecimiento de uranio y sin la prohibición de la separación del plutonio a partir del combustible gastado .  
Lo que no se puede controlar se debe prevenir .  
En la actualidad , eso significa prevenir la amenaza del cambio climático y la erradicación de las armas nucleares , pero no dummy-we podemos permitirnos el lujo de adoptar medidas para abordar una amenaza que acabe agravando la otra .  
Intentar reducir las emisiones de gases que provocan el efecto de invernadero mediante la energía nuclear , con lo que se intensificarían los peligros del máximo incendiario mundial - la guerra nuclear - , dummy-nonhum podría ser el más trágico de los errores de cálculo .  
