Entre el 11-s y la primavera árabe  
El Cairo - El contexto en el que actúa Al qaeda en la actualidad es muy diferente de cuando dummy-nonhum lanzó su-nonhum-sg operación más conocida , los ataques terroristas del 11 de septiembre .  
En mayo de este año , miembros del grupo de élite Seal de la marina estadounidense mataron a Osama bin laden , fundador y líder carismático de Al qaeda , en Pakistán ; también durante este año , se produjo en el Cercano oriente el derrocamiento de tres dictaduras brutales , dos de ellas por medio de tácticas de resistencia civil sin uso de armas y la otra a manos de una rebelión armada con apoyo de la Otan .  
Además , muchos de los comandantes de Al qaeda más experimentados murieron en ataques con aviones no tripulados ( el caso más reciente fue el de Atiyah abd al Rahman ) .  
¿ Significa esto el fracaso del yihadismo militante , y que por consiguiente la supervivencia de Al qaeda es incierta ?  
El yihadismo es una ideología revolucionaria moderna que sostiene que la violencia política es un modo de producir cambios sociopolíticos que es legítimo desde el punto de vista teológico y eficaz desde el punto de vista táctico .  
En las acciones armadas de muchos de los grupos que suscriben esta visión del mundo ( incluida , por supuesto , Al qaeda ) , el terrorismo ha ocupado un lugar preponderante .  
Pero aunque después del 11-s Al qaeda dummy-nonhum mantuvo su-nonhum-sg ideología , su-nonhum-sg modo de organización dummy-nonhum cambió en forma radical .  
De ser una organización centralizada y jerárquica dummy-nonhum pasó a adoptar una estructura sumamente descentralizada , en la que el protagonismo se trasladó a las ramas regionales .  
A fines de 2002 apareció en Arabia saudita el subgrupo Al qaeda de la península arábiga ( Aqpa ) , que en 2003 organizó un ataque espectacular en Riad .  
En 2004 se produjo el nacimiento de Al qaeda de irak ( Aqi ) .  
Para el año 2007 había aparecido también una rama llamada Al qaeda del magreb islámico ( Aqmi ) .  
El " modelo de franquicia " estaba firmemente establecido .  
Pero diez años después del 11-s , estas franquicias no están en expansión , sino contenidas .  
A la par del modelo de " franquicia " , Al qaeda adoptó también un sistema de " telaraña " , donde se evita la estructura organizada y se favorece en cambio el uso de agentes entrenados que-hum forman células pequeñas para llevar a cabo ataques específicos y luego se desbandan .  
Ejemplos de este modelo son los grupos que perpetraron los ataques en Madrid y Londres .  
Existe también un modelo de " frente ideológico " , propuesto en un primer momento por un famoso estratega yihadista , Abu musab al Suri .  
Este modelo , lo mismo que el de la telaraña , se basa en la premisa de que la forma más segura de organización es no tener ninguna organización .  
En un manual paramilitar de 1.600 páginas , Llamada a la resistencia islámica global , dummy-nonhum escribió : " Esto frustra cualquier medida de seguridad " .  
El funcionamiento del modelo se basa en propagar una narrativa que describe la gravedad de las injusticias y humillaciones sufridas por los musulmanes , promover una ideología que identifica los medios para reparar esos agravios y luego esperar a que los simpatizantes se unan espontáneamente a Al qaeda o inicien su-pl propias operaciones .  
Uu .  
Además de los cambios en la estructura de Al qaeda , su-nonhum-sg ideología es objeto constante de cuestionamientos que salen de los lugares más inesperados .  
Después del 11-s , diversos movimientos , facciones , líderes yihadistas y simples militantes dummy-they expresaron duras críticas al accionar de Al qaeda y comenzaron a tomar partido por la no violencia , lo que significó para Al qaeda la pérdida de decenas de miles de seguidores .  
Esto condujo a la transformación de organizaciones enteras en Egipto , Libia y Argelia , y de una cantidad considerable de militantes en Arabia saudita , Yemen , Irak , Afganistán , Malasia , Singapur , Indonesia y otros países .  
En Egipto , la organización Al gama'a al Islamiyya , o Grupo islámico ( Gi ) , un ex aliado de Al qaeda que participó en el asesinato del presidente Anwar sadat en 1981 , renunció a la violencia política y la deslegitimó .  
Entre 1992 y 1997 este grupo había liderado una insurgencia en el Alto egipto y en 1993 dummy-nonhum estuvo implicado en el atentado al World trade center de nueva york , pero en 1997 dummy-nonhum comenzó a repudiar el uso de tácticas armadas , cambio que reafirmó con la publicación de unos 25 volúmenes de argumentos teológicos y racionales en apoyo de su-nonhum-sg nueva ideología .  
Después de la caída de Hosni mubarak , ocurrida a principios de este año en Egipto , el Gi , en vez de acumular arsenales y reconstruir su-nonhum-sg brazo armado , dummy-nonhum optó por celebrar elecciones internas ; pidió a su-nonhum-sg miembros que dummy-they rellenaran fichas de afiliación , dummy-nonhum organizó manifestaciones contra la violencia sectaria , dummy-nonhum emitió comunicados conjuntos con la Iglesia copta ortodoxa de assiut a favor de la coexistencia pacífica y dummy-nonhum fundó un partido político ( Construcción y Desarrollo ) para presentarse en las elecciones .  
La organización egipcia Yihad islámica , de la que salió Ayman al Zawahiri , actual líder supremo de Al qaeda , también inició un proceso de transformación , parcialmente exitoso .  
Aunque varias de su-nonhum-sg facciones todavía defienden las tácticas armadas , incluido el terrorismo , otras son sumamente críticas de Al qaeda y dummy-they están intentando crear partidos políticos convencionales en Egipto .  
El Grupo de combate islámico libio ( Gcil ) , otro ex aliado de Al qaeda , abandonó la ideología entre 2005 y 2010 ; luego se unió a la revolución contra la dictadura del coronel Muamar el gadafi .  
El líder del Gcil , Abdul hakim belhaj ( alias Abu abdullah al Sadiq ) es el actual comandante del Consejo militar de trípoli y encabezó el ataque al complejo Bab al Aziziya de gadafi .  
Tras la victoria , Belhaj hizo un llamamiento a reforzar la seguridad , proteger las propiedades , detener las venganzas y construir una nueva Libia .  
En general , este tono moderado se corresponde con lo que la mayoría de los líderes del Gcil venían diciendo en los últimos seis meses , tanto en el este como en el oeste de Libia .  
En términos generales , la primavera árabe propinó un fuerte golpe al yihadismo y menoscabó en gran medida su-nonhum-sg tesis principal ( que la militancia armada es el medio más eficaz y más legítimo para lograr el cambio ) .  
De hecho , la acción combinada de las operaciones de inteligencia , los ataques con aviones no tripulados , las transformaciones dentro de las filas yihadistas y la primavera árabe dejó muy disminuido el poder de la " Central de al qaeda " .  
Dados el modelo de franquicias y las innovaciones ideológicas , dummy-it es probable que algunos fragmentos de Al qaeda sobrevivan , ya que hay localidades donde están más enraizados .  
Pero en cuanto dummy-nonhum amenaza global , Al qaeda está seriamente debilitada .  
