From Community to Security in Asia 
MANILA - Visitors are often catalysts for change . 
Barack Obama &apos;s just concluded visit to Asia may be no different , for his trip left Asia and its leaders wondering just what sort of regional community they are building . 
The modern sense of building a pan-Asian community began with the traumatic East Asian financial and economic crisis of 1997 , when all the countries of the Asia-Pacific region learned the hard way that national reforms and protections could turn out to be woefully inadequate . 
Soon afterwards , a consensus formed among many Asian leaders that broader cooperation and coordination was needed . 
Even during that 1997 crisis , this lesson was already being recognized , for the members of the Asia-Pacific Economic Community ( APEC ) remained committed to trade liberalization , one of the key forces that helped restart growth in Asia &apos;s economies . 
Indeed , the APEC Economic Leaders &quot; Meeting in 1997 designated 15 major sectors - including automobiles , chemicals , energy assets , and environmental measures - for early liberalization . 
Looking back at Asia &apos;s economic growth over the past 12 years , it is clear that liberalization of trade and investment paid off . 
Realizing that economics cannot be neatly separated from politics , APEC soon began to include security issues in its agenda . 
In 2002 , APEC &apos;s leaders launched the STAR initiative , establishing a &quot; Secure Trade Area in the APEC Region . &quot; 
STAR safeguards the flow of goods and people through measures that secure ships , aviation , and travelers - thereby enhancing cross-border security , customs networking , and protection of corporate supply chains . 
This was followed , in 2003-2004 , by heightening security cooperation through the Counter-Terrorism Task Force , as well as the Asian Development Bank &apos;s Trade and Financial Security Initiative . 
These initiatives have undoubtedly deepened Asia &apos;s sense of community . 
But now that community must confront its greatest challenge : the rise of China . 
As China grows mightier economically and politically , how can long-term stability in the Asia-Pacific be ensured ? 
I believe that a shift from Pax Americana to Pax Asia-Pacifica could be the answer . 
Just as the nations of Western Europe exploited the Cold War stalemate to build the European Union , Asia must exploit the common interests that the United States , Japan , China , India , South Korea , Russia , Australia , New Zealand , and all the Southeast Asian countries have in securing a peaceful and stable Asia-Pacific . 
Under the Cold War &quot; balance of terror , &quot; Western Europe organized an economic , political , and cultural community that has now brought about a modern era of &quot; perpetual peace &quot; on that continent . 
APEC members , too , should use the existing umbrella of Pax Americana to accelerate economic , security , and political integration before new rivalries emerge to thwart their efforts . 
Many of the instruments for greater integration already exist . 
There is , to start , the Association of Southeast Asian Nations ( ASEAN ) . 
But larger groupings - &quot; ASEAN plus China &quot; and a future &quot; ASEAN plus Japan , South Korea , and India &quot; - are being negotiated . 
Among the political tasks these broader groups are beginning to broach are strategies to defeat terrorism without alienating the region &apos;s large , indigenous Muslim population . 
Somehow , too , Asia &apos;s leaders must manage the pace of globalization . 
Just as Southeast Asia &apos;s peasant rebellions of the 1930 &quot; s were a reaction to the breakdown of an earlier episode of globalization , so Islamism in Asia is a response to our new secularist / consumerist societies . 
Across Asia , APEC is playing the central role in creating a Pax Asia-Pacifica . 
Unlike Pax Americana , which has been imposed by US military force , this will be a peace among virtual equals . 
The new Asia-Pacific security architecture should emanate from cooperation based not on a &quot; balance of power &quot; but on burden-sharing to bring about a &quot; balance of mutual benefit . &quot; 
Clearly , Pax Asia-Pacifica must be built on an unswerving commitment to peace among APEC &apos;s most powerful countries - the US , China , and Japan . 
A productive Chinese contribution would demonstrate its commitment to being a responsible stakeholder in the wider world community . 
Japan , too , must play an active role in security and peace-keeping . 
A crucial factor in ensuring Pax Asia-Pacifica is the synergistic relationship between China and Japan . 
In the interest of regional peace , both major powers must stop letting historical resentments obstruct a more harmonious and prosperous future for the Asia-Pacific region . 
Once these political shifts begin , APEC can begin to transform itself into an Asia-Pacific Community for Economic Cooperation and Security . 
The strategic test will be for regional organizations - such as APEC - to ensure that the spirit of cooperation always outweighs the member states &quot; competitive impulses . 
European nations recognized this a half-century ago , and Asia &apos;s countries must make that same , self-restricting choice now . 
Whatever our shared endeavors , Asians must take care that they are undertaken through shared responsibilities , shared burdens , shared values , and shared benefits . 
Only in this way will Asia achieve a higher quality of life and greater security for all its peoples . 
