From Oil to Information 
Sheikh Yamani , Saudi Arabia &apos;s former oil minister and a founding architect of OPEC , once said , &quot; The stone age came to an end not for a lack of stones , and the oil age will end , but not for a lack of oil . &quot; 
Humans stopped using stone because bronze and iron were superior materials . 
But will we really stop using oil when other energy technologies similarly provide superior benefits ? 
The threat of depleting the world &apos;s scarce energy resources has maintained a powerful hold on popular thinking ever since the oil shocks of the 1970 &quot; s . 
Nor is our fear limited to oil . 
For example , the classic 1972 bestseller Limits to Growth predicted that the world would run out of gold in 1981 , silver and mercury in 1985 , and zinc in 1990 . 
We have the benefit of hindsight today , but even now most discussions of the issue are predicated on the logic of Limits to Growth . 
Moreover , the issue is not merely that we have not run out of natural resources . 
The American economist Julian Simon allegedly issued a challenge in 1980 to a group of environmentalists , saying that if scarcity were to be measured in terms of higher prices , they should invest in stocks of any raw metal . 
The environmentalists put their money on chromium , copper , nickel , tin , and tungsten , and picked a time frame of 10 years . 
By September 1990 , each of the metals had dropped in price : chromium by 5 % , tin by a whopping 74 % . 
The doom-mongers lost . 
More importantly , they could not have won even if they had invested in petroleum , foodstuffs , sugar , coffee , cotton , wool , minerals , or phosphates : all of these commodities had become cheaper . 
Today , oil is the most important and valuable internationally traded commodity , and its significance to our civilization is underscored by the recurrent worry that we are running out of it . 
However , statistical estimates of its depletion hide much more than they reveal . 
A typical oilfield yields only 20 % of the reservoir , with close to 63 % remaining buried in the earth even when the most advanced technologies are used . 
Moreover , economists contend that energy consumption per capita is declining , owing to more efficient use . 
Fuel efficiencies in the automotive sector have increased by more than 60 % in the past three decades , while overall wealth produced per unit of energy has doubled during the same period . 
But , whereas metal prices have fallen , oil prices are reaching record highs . 
The reason is simple : metal usage has been substituted by many alternatives , but most still require petroleum products as inputs , and decades-long efforts to develop sufficient alternative energy sources have yielded little success . 
So , if oil substitutes are not easily available , modern societies should focus on the sources of demand , most of which is attributable to the transport sector . 
Indeed , more than 80 % of modern societies &quot; consumption of energy generated by oil , either in the form of electricity or fuel , is used to move commuters . 
Is all of this oil consumption really necessary ? 
With the rising contribution of services to global GDP , now is the time to reassess the need for travel to work . 
Service-sector workers commute daily , only to be present in an environment that has no economic need for them , for they are facilitating information exchange far more than exchange of physical goods . 
Do we really need to bring together so many people for so little gain and at such a high cost ? 
The cost is not merely in terms of natural resources , which should be sustained and passed on to future generations , not exhausted by our own . 
The rise in the amount of time spent commuting is a drag on both national productivity and the quality of life in modern cities . 
A survey conducted in the Indian city of Mumbai revealed that railway commuters &quot; average daily journey was 22 kilometers , while rapid urbanization there and in much of the developing world is only likely to increase the length of commutes . 
Likewise , passenger air transport is dominated by business travel . 
But , given the high-speed data transmission capacities of current telecommunications and information technology , it is now possible to reduce business travel significantly . 
Whereas the outsourcing phenomenon is attenuating the need for labor migration , domestic migration can be limited further by the use of home offices , which can eventually reduce stress on real estate , public transport networks , roads , and airports . 
Indeed , human travel in general should become increasingly limited to tourism and pleasure trips . 
We now have the technological infrastructure to bring most job-related information to workers while allowing them to collaborate closely . 
This requires a lifestyle change - one that governments should begin encouraging employers and workers to embrace . 
If they do , the age of oil will not end . 
But the age of worrying about it just might . 
