De comunidad a seguridad en Asia  
Manila - Los visitantes suelen ser catalizadores del cambio .  
La visita de Barack obama a Asia que acaba de concluir tal vez no sea diferente , ya que su-nonhum-sg viaje hizo que Asia y su-nonhum-sg líderes se queden pensando en qué tipo de comunidad regional están construyendo .  
El sentido moderno de construcción de una comunidad pan-asiática comenzó con la traumática crisis financiera y económica del este de Asia de 1997 , cuando todos los países de la región del Pacífico asiático aprendieron de la peor manera que las reformas y las protecciones nacionales podían resultar lamentablemente inadecuadas .  
Al poco tiempo , se formó un consenso entre muchos líderes asiáticos de que se necesitaba una mayor cooperación y coordinación .  
Incluso durante esa crisis de 1997 , ya se admitía esta lección , dado que los miembros de la Cooperación económica de asia-pacífico ( Apec , por su-nonhum-sg sigla en inglés ) siguieron comprometidos con la liberalización del comercio , una de las fuerzas clave que ayudó a volver a poner en marcha el crecimiento de las economías de Asia .  
De hecho , la Cumbre de líderes económicos de apec en 1997 designó 15 sectores importantes - entre ellos , el de los automóviles , los productos químicos , los activos energéticos y las medidas ambientales - para una temprana liberalización .  
Si uno analiza el crecimiento económico de Asia en los últimos 12 años , dummy-it resulta claro que la liberalización del comercio y la inversión surtió efecto .  
Al darse cuenta de que la economía no se puede separar nítidamente de la política , Apec pronto empezó a incluir cuestiones de seguridad en su-nonhum-sg agenda .  
En 2002 , los líderes de Apec lanzaron la iniciativa Star , que establecía un " área de comercio seguro en la Región de apec " .  
La iniciativa Star salvaguarda el flujo de bienes y de personas a través de medidas que-hum aseguran a las embarcaciones , los aviones y los viajeros - mejorando así la seguridad interfronteriza , las redes aduaneras y la protección de las cadenas de suministro corporativas - .  
Esta iniciativa fue seguida , en 2003-2004 , por un fortalecimiento de la cooperación en materia de seguridad a través de la Fuerza de tareas contra el Terrorismo , así como de la Iniciativa de seguridad comercial y Financiera del banco asiático de desarrollo .  
Estas iniciativas sin duda han profundizado la sensación de comunidad de Asia .  
Pero ahora esa comunidad debe enfrentar su-nonhum-sg mayor desafío : el ascenso de China .  
A medida que China se vuelve cada vez más poderosa económica y políticamente , ¿ cómo se puede asegurar la estabilidad a largo plazo en el Pacífico asiático ?  
dummy-I Creo que un giro de Pax americana a Pax asia-pacífico podría ser la respuesta .  
De la misma manera que las naciones de Europa occidental aprovecharon el estancamiento de la Guerra fría para construir la Unión europea , Asia debe explotar los intereses comunes que tienen Estados unidos , Japón , China , India , Corea del sur , Rusia , Australia , Nueva zelanda y todos los países del sudeste asiático para asegurar un Pacífico asiático en paz y estable .  
Bajo el " equilibrio del terror " de la Guerra fría , Europa occidental dummy-nonhum organizó una comunidad económica , política y cultural que hoy generó una era moderna de " paz perpetua " en ese continente .  
Los miembros de Apec también deberían utilizar el paraguas existente de la Pax americana para acelerar la integración económica , de seguridad y política antes de que surjan nuevas rivalidades que frustren su-pl esfuerzos .  
Muchos de los instrumentos para una mayor integración ya dummy-they existen .  
Para empezar , existe la Asociación de naciones del sudeste asiático ( dummy-they Asean , por su-pl sigla en inglés ) .  
Pero se están negociando agrupaciones más grandes - " Asean más China " y una futura " Asean más Japón , Corea del sur e India " .  
dummy-you Entras las tareas políticas que están empezando a plantear estos grupos más amplios hay estrategias para derrotar al terrorismo sin alienar a la gran población musulmana autóctona de la región .  
De alguna manera , también los líderes de Asia deben manejar el ritmo de la globalización .  
De la misma manera que las rebeliones de campesinos del sudeste asiático de los años 1930 fueron una reacción al fracaso de un episodio de globalización anterior , el Islamismo en Asia dummy-it es una respuesta a nuestras nuevas sociedades secularistas / consumistas .  
En toda Asia , Apec está desempeñando un papel central en la creación de una Pax asia-pacífico .  
A diferencia de la Pax americana , que ha sido impuesta mediante la fuerza militar estadounidense , ésta será una paz prácticamente entre pares .  
La nueva arquitectura de seguridad del Pacífico asiático debería emanar de una cooperación que no esté basada en un " equilibrio de poder " sino en una distribución de la carga para generar un " equilibrio de beneficio mutuo " .  
Claramente , la Pax asia-pacífico debe construirse en base a un compromiso inquebrantable con la paz entre los países más poderosos de Apec - Estados unidos , China y Japón - .  
Un aporte chino productivo demostraría su-nonhum-sg compromiso con ser un protagonista responsable en la comunidad mundial más expandida .  
Japón también debe desempeñar un rol activo en la seguridad y la preservación de la paz .  
Un factor crucial para asegurar la Pax asia-pacífico es la relación sinérgica entre China y Japón .  
En el interés de la paz regional , ambas potencias debe dejar de permitir que los resentimientos históricos obstruyan un futuro más armonioso y próspero para la región del Pacífico asiático .  
Una vez que empiecen estos cambios políticos , Apec puede comenzar a transformarse en una Comunidad asia-pacífico para la Cooperación económica y la Seguridad .  
La prueba estratégica será que las organizaciones regionales - como Apec - aseguren que el espíritu de cooperación siempre pese más que los impulsos competitivos de los estados miembro .  
Las naciones europeas reconocieron esto hace medio siglo , y los países de Asia deben tomar hoy la misma elección autolimitante .  
No importa cuáles sean nuestras iniciativas compartidas , los asiáticos debemos ocuparnos de que se las emprenda a través de responsabilidades compartidas , cargas compartidas , valores compartidos y beneficios compartidos .  
Sólo de esta manera Asia dummy-he logrará una mejor calidad de vida y una mayor seguridad para todos su-masc-sg pueblos .  
