La hoguera de las subvenciones  
Londres - El número de oportunidades que el mundo tendrá para abordar el cambio climático se está reduciendo .  
Una de ellas es la cumbre del G-20 que se celebrará esta semana en Brisbane ( Australia ) , donde los dirigentes de las más importantes economías en ascenso y las avanzadas pueden indicar un intento en serio de reducir las subvenciones de los combustibles fósiles que contribuyen al calentamiento planetario .  
Hace cinco años , el G-20 prometió eliminar progresivamente las " subvenciones de combustibles fósiles ineficientes " , como parte de una estrategia más amplia para luchar contra el cambio climático y , sin embargo , las subvenciones han seguido aumentando .  
A escala mundial , se gastan unos 600.000 millones de dólares para apoyar la energía con un elevado índice de carbono , frente a los 90.000 millones de dólares que se asignan a la energía limpia .  
Semejante actitud resulta absurda .  
Las subvenciones a los combustibles fósiles estimulan a los inversores a dedicar recursos a los combustibles que están provocando el cambio climático .  
Producen la terrible contaminación local que asuela las ciudades de China y la India y la mayoría de los beneficios de las subvenciones dummy-they acaban en las manos de la clase media , no de los pobres .  
Las subvenciones encaminadas a descubrir y explotar nuevas reservas de combustibles fósiles figuran entre las más despilfarradoras y las más perjudiciales .  
Los gobiernos del G-20 , junto con el resto de la comunidad internacional , están comprometidos con el objetivo de limitar el calentamiento planetario a menos de dos grados centígrados por encima del nivel preindustrial del planeta .  
Según la Agencia internacional de la energía , para alcanzar dicho objetivo no se puede explotar más de una tercera parte de las reservas conocidas .  
Así , pues , ¿ por qué desperdiciar financiación pública para descubrir más carbono incombustible ?  
ésa es una pregunta que los contribuyentes del G-20 podrían desear hacer a su-pl dirigentes politicos .  
El Instituto de desarrollo de ultramar y Oil change international han proporcionado la primera auditoría financiera de las subvenciones asignadas concretamente al descubrimiento de nuevas reservas de combustibles fósiles por los países del G-20 .  
su-pl informe , publicado esta semana , cita unos 88.000 millones de dólares de apoyo financiero público mediante una diversidad de desgravaciones fiscales , gasto de empresas de propiedad pública y transferencias por mediación de entidades financieras como , por ejemplo , el Banco mundial .  
Todos los países del G-20 participan en la orgía de subvenciones para la exploración .  
El gobierno anfitrión de la cumbre de Brisbane gasta unos 3.000 millones de dólares al año .  
Los Estados unidos han duplicado la financiación para la exploración de combustibles fósiles - hasta más de 5.000 millones de dólares - desde 2009 .  
Gran bretaña proporciona unos 1.200 millones de dólares , principalmente en forma de desgravaciones fiscales , para la explotación del petróleo del mar del Norte , de los que corresponden transferencias extraordinarias a empresas como Total y Chevron .  
Las empresas energéticas de propiedad estatal del Brasil , China y la India están en la vanguardia de la exploración de grandes cantidades de carbono .  
Gazprom de rusia obtiene desgravaciones fiscales para apoyar la inversión en zonas árticas ecológicamente frágiles .  
Las subvenciones para la exploración de combustibles fósiles son el punto de convergencia de la política de invernadero con la economía de manicomio .  
Pensemos , en primer lugar , en los efectos del cambio climático .  
Si se explotan las reservas actuales de combustibles fósiles , dummy-we afrontaremos un calentamiento planetario potencialmente catastrófico de cuatro grados centígrados a lo largo del siglo xxi .  
Los gobiernos están utilizando fondos públicos para descubrir nuevas reservas que , en caso de explotarse , conducirán al mundo al desastre climático aún más rápidamente .  
La argumentación en pro de las subvenciones de la exploración es endeble y está volviéndose aún más endeble .  
Se están utilizando fondos públicos para aumentar el beneficio privado y rescatar una industria que hace agua .  
Colectivamente , los gobiernos del G-20 están gastando en exploración el doble que las veinte mayores empresas energéticas privadas .  
Dicho de otro modo , dummy-they están dedicando dinero de los contribuyentes a algo que-hum las empresas comerciales no se atreven a hacer .  
Como los precios del petróleo , del carbón y del gas dummy-they están bajando y el costo de los nuevos descubrimientos subiendo , gran parte de la exploración de combustibles fósiles resulta comercialmente inviable .  
No se reconoce suficientemente el mayor daño relacionado con las subvenciones de los combustibles fósiles .  
Para que dummy-we no superemos el umbral de los dos grados centígrados , los gobiernos deben fijar un precio elevado y cada vez mayor para el carbono y vinculado con los objetivos de reducción de las emisiones .  
Como ha demostrado la Comisión mundial sobre la Economía y el Clima , el desplome de los costos de las energías renovables ha brindado nuevas oportunidades de evitar un camhio climático peligroso sin sacrificar el crecimiento económico .  
De hecho , ahora varios importantes fondos de pensiones e inversores institucionales están abandonando las inversiones en empresas de combustibles fósiles , pero la falta de unas señales creíbles de los precios del carbono , junto con los perversos incentivos creados por las subvenciones de los combustibles fósiles , sigue impidiendo el avance de las inversiones y las tecnologías necesarias para impulsar una transición hacia una utilización escasa del carbono .  
En ningún caso dummy-nonhum es tan evidente como en la Unión europea .  
Los dirigentes politicos han fijado el ambicioso objetivo de lograr una reducción del 40 por ciento de las emisiones de Co2 de aquí a 2030 .  
Sin embargo , los precios fijados por el régimen de comercio de derechos de emisión de la Ue , el mayor del mundo , siguen siendo de tan sólo unos siete dólares por tonelada y el carbón ( subvencionado ) dummy-nonhum vuelve a la palestra .  
No cabe duda de que ya dummy-it es hora de que los dirigentes de la Ue ajusten los objetivos climáticos con los precios del carbono y reduzcan las subvenciones de este último .  
Resulta fácil mostrarse escéptico sobre la cumbre del G-20 que se celebrará en Brisbane .  
El gobierno anfitrión ha estado revocando activamente la legislación encaminada a abordar el cambio climático .  
De hecho , las autoridades australianas han intentado suprimir totalmente esa cuestión del programa .  
Además , el propio G-20 adolece de falta de credibilidad ; lo que en tiempos se consideraba un grupo de trabajo para crear un nuevo sistema de gobernación económica mundial está considerado ahora de forma generalizada un emisor de palabrería cada vez más irrelevante .  
Sin embargo , en relación con el cambio climático el escepticismo es un lujo que no podemos permitirnos .  
La adopción de medidas decisivas por el G-20 contribuiría a galvanizar la cooperación internacional antes de las decisivas negociaciones previas a la cumbre del clima que las Naciones unidas celebrarán el año próximo en París .  
Una reafirmación del compromiso de eliminar progresivamente las subvenciones de los combustibles fósiles contribuiría también a restablecer la reputación del propio G-20 .  
Un acuerdo para eliminar el apoyo financiero a la exploración sería un paso importante en la dirección adecuada y , además , ahorraria dinero a los contribuyentes .  
