La ruina del jugador  
San francisco - Desde Adam smith ( 1776 ) hasta aproximadamente 1950 , los economistas consideraban que el capital era absolutamente esencial para el crecimiento económico .  
También se necesitaban unas cuantas instituciones básicas . " La seguridad de la propiedad y una administración de justicia aceptable " , como decía Smith .  
Si estas instituciones fundamentales funcionaban bien , entonces los terratenientes , mercaderes y fabricantes invertirían y mejorarían .  
Al invertir y mejorar dummy-they aumentarían el capital : " En todos los países donde existe una seguridad aceptable [ para la propiedad ] , cada hombre con sentido común intentará invertir todo el capital de que dummy-he pueda disponer con objeto de procurarse o un disfrute presente o un beneficio futuro ... Donde haya una seguridad razonable , un hombre que-hum no invierta todo el capital que controla , sea suyo o tomado en préstamo de otras personas ... deberá estar completamente loco " .  
Con más capital , los mercados serían más profundos , habría una mayor división del trabajo y una economía más productiva .  
Una sociedad altamente productiva basada en una división sofisticada del trabajo era la manera de asegurar " la riqueza de las naciones " .  
Sin embargo , si se invierte el proceso se obtiene la pobreza de las naciones , que Smith creía ver en el Asia de su-hum-sg época .  
Para Smith y quienes lo sucedieron en los siguientes 175 años , cualquier período de crecimiento económico sostenido requería inversiones importantes de capital .  
Los economistas éramos en gran medida impulsores del capital y nuestra fórmula mágica para el desarrollo económico era el ahorro , la inversión y la acumulación de capital .  
La última y más acabada expresión de esta forma de pensar dummy-nonhum llegó a finales de los años 1950 con el libro de W.w. rostow , Las etapas del crecimiento económico .  
Entonces , Robert solow y Moses abramovitz desafiaron este consenso casi total .  
dummy-they Calcularon que entre el 75 % y el 80 % del crecimiento económico no provenía del aumento de la relación capital-producción - al menos no si se tomaba al producto marginal privado del capital como indicador del producto marginal social .  
En cambio , las claves del crecimiento y el desarrollo parecían estar más allá del aumento de la intensidad del capital medido con base en las relaciones capital-producción : las capacidades , la educación , la tecnología en un sentido amplio y las mejoras en la gestión organizativa .  
No obstante , se seguía considerando que el capital era necesario , aunque no suficiente .  
En el marco elaborado por el economista del desarrollo Dani rodrik , una escasez de capital dummy-he puede ser una " restricción al crecimiento " limitante : la parte donde " se pueden obtener los mejores resultados de las políticas de reforma " .  
Y aun cuando otros factores limiten más el crecimiento , no se pueden cambiar sin modificar la forma y la configuración del capital de la economía .  
En efecto , una inversión alta es señal de que otras restricciones limitantes del capital están ausentes , lo que supone que hay prosperidad y que las cosas van bien .  
El problema es que a las economías pobres les resulta difícil reunir el capital suficiente para relajar las restricciones limitantes del crecimiento .  
Por eso el mundo hizo la apuesta neoliberal en los años 1990 : la movilidad internacional del capital dummy-nonhum vendría al rescate relajando las restricciones al capital cuando fueran limitantes y reduciendo las posibilidades de corrupción y lucro indebido , que a menudo eran restricciones limitantes del crecimiento más significativas .  
Se esperaba que , al igual que en la era anterior a 1913 de inversiones extranjeras británicas , que financiaron una gran parte de la industrialización de la periferia templada , rica en recursos , de la economía mundial , los flujos netos de capital procedentes del núcleo industrializado financiaran mucha de la industrialización de finales del siglo xx y del siglo xxi .  
Pero todos conocemos el resultado : mientras que los flujos internacionales de capital se dispararon , los grandes flujos netos de los países ricos a los pobres sencillamente nunca se materializaron .  
De hecho , el principal resultado fue un flujo enorme de capital de la periferia al núcleo rico .  
Durante la mayor parte de la última generación y mirando hacia el futuro , el mensaje del mercado es que los beneficios de la movilidad internacional del capital no incluyen un relajamiento de las restricciones al capital , ni por lo tanto una aceleración del crecimiento en la periferia global .  
La razón no es que la periferia ofrezca una fuerza laboral atractiva de la que se beneficie el capital , sino más bien que el núcleo - especialmente Estados unidos - ofrece una forma de protección contra perturbaciones políticas no previstas .  
Pero a pesar de que los flujos internacionales de capital van en la dirección equivocada , dummy-nonhum sigue habiendo flujos brutos de capital sustanciales del núcleo de la economía mundial a la periferia .  
Y dummy-we podemos esperar que con esos flujos vayan también las instituciones y los conocimientos administrativos que han hecho que el núcleo sea tan rico .  
No obstante , un observador desinteresado podría señalar que para alguien con recursos y oportunidades limitados para la reforma política , seguir apostando a todo o nada al neoliberalismo dummy-it es una estrategia que tiene un nombre bien merecido : " la ruina del jugador " .  
