The Right Iraqi Intervention 
CANBERRA - US President Barack Obama deserves unconditional support for his decision to use military force to protect the persecuted Yezidi minority from threatened genocide by marauding Islamic State ( IS ) militants in northern Iraq . 
The United States &quot; action is completely consistent with the principles of the international responsibility to protect ( R2P ) people at risk of mass-atrocity crimes , which was embraced unanimously by the United Nations General Assembly in 2005 . 
The US military intervention touches all of R2P &apos;s bases of legality , legitimacy , and likely effectiveness in meeting its immediate objectives . 
In contrast to the original military intervention in Iraq - which touched none of these bases - the current US action , though lacking Security Council authorization , is being taken at the request of the Iraqi government , so there is no question of a breach of international law . 
And it would clearly seem to satisfy the moral or prudential criteria for the use of military force , which , though not yet formally adopted by the United Nations or anyone else , have been the subject of much international debate and acceptance over the last decade . 
The criteria of legitimacy are that the atrocities occurring or feared are sufficiently serious to justify , prima facie , a military response ; that the response has a primarily humanitarian motive ; that no lesser response is likely to be effective in halting or averting the harm ; that the proposed response is proportional to the threat ; and that the intervention will do more good than harm . 
The available evidence is that the many thousands of men , women , and children who have sought refuge in the Sinjar mountain range of northern Iraq are indeed at risk . 
They face death not only from starvation and exposure , but also from genocidal slaughter by the rapidly advancing IS forces , who regard the Yazidis as apostates and have already perpetrated atrocities unrivaled in their savagery . 
The US motive in mobilizing air power to protect them is unquestionably humanitarian . 
It is clear that no lesser measures will be sufficient , and the only question about proportionality that arises is whether the air strikes and supply drops will do too little , rather than too much , to address the emergency . 
Unlike the US-led invasion of Iraq in 2003 , it cannot be argued that external military intervention will be likely to cause more harm than good . 
It should be at least as effective in protecting the Yezidis ( and Kurds and others in nearby Erbil ) as was the intervention in Libya in 2011 to stop the threatened massacre by Muammar el-Qaddafi &apos;s forces of the people of Benghazi . 
Whether it will contribute to reversing the major gains already made by IS forces in northern Iraq , and to re-establishing the territorial integrity of the Iraqi state , is a different question . 
As the Obama administration has made clear , that will depend , above all , on whether the disastrously divisive leadership of Nouri al-Maliki , Iraq &apos;s Shia prime minister , gives way to a more inclusive regime , and whether , in that context , the ineffectual Iraqi army can regroup and rally . 
Though some conservative American voices are already calling for more to be done , no compelling case can be made in the US , Europe , or my own country for sacrificing further blood and treasure in an effort to prop up a regime so demonstrably unable and unwilling to help itself hold the country together . 
As I have argued previously , the only possible justification - moral , political , or military - for renewed external military intervention in Iraq is to meet the international responsibility to protect victims , or potential victims , of mass atrocities . 
It is a little frustrating to those of us who have worked to embed R2P principles in international policy and practice that US leaders remain reluctant to use that terminology - a reluctance that partly reflects the perceived domestic political risk in relying on anything that comes from the UN . 
But it would be churlish to complain when , as here , Obama talks of &quot; upholding international norms , &quot; and in practice moves to do exactly what the R2P norm requires . 
There are also , of course , American voices - like that of the foreign-policy realist Stephen Walt - arguing for less to be done , on the ground that US interests are insufficiently engaged to justify any military intervention , however limited . 
But this is to adopt a narrowly traditional view of the national interest - focusing only on direct security and economic advantage - and to ignore a third dimension , reputational advantage , which increasingly determines the extent to which countries respect and relate to one another . 
It is in every country &apos;s national interest to be - and to be seen as - a good international citizen . 
There can be no better demonstration of good international citizenship than a country &apos;s willingness to act when it has the capacity to prevent or avert a mass atrocity crime . 
Obama has recently been criticized , in the context of his attitude toward the Palestinian-Israeli peace process , as being &quot; cerebral in part of the world that &apos;s looking for the visceral . &quot; 
His response to the plight of the Yezidis in Iraq has been both cerebral and visceral , and both America and the world are better for it . 
