Gaza y el fracaso de la disuasión  
Todos los días en la Franja de gaza se pone a prueba la disuasión estratégica - la inhibición de un ataque mediante el temor de un castigo respaldado por un poder militar superior .  
La espiral ascendente de la violencia entre Israel y los militantes de Gaza indica no sólo que la disuasión no está funcionando , sino también que su-nonhum-sg efectividad depende del respeto de normas fundamentales de moralidad .  
Algunos estrategas de la seguridad y teóricos de la guerra justa sostienen que la disuasión puede no ser objetable moralmente cuando no se afectan directamente las vidas o el bienestar de la población civil .  
La amenaza de represalias , que es la base de su-pl efectividad estratégica , se mantiene implícita e hipotética .  
Sin embargo , cuando la disuasión no se puede diferenciar del castigo colectivo - prohibido según el derecho internacional por el artículo 33 de la Cuarta convención de ginebra - es mucho menos probable que logre el objetivo que busca .  
Israel , que se retiró unilateralmente a la periferia de Gaza en septiembre de 2005 , ha estado tratando de impedir que los miembros de la resistencia palestina lancen cohetes a su-nonhum-sg territorio .  
Poco después de su-nonhum-sg retiro a la frontera de Gaza , Israel restringió estrictamente los vínculos entre Gaza y Cisjordania , así como la entrada y salida de mercancías de Gaza .  
Cuando en enero de 2006 se eligió un parlamento de tendencia favorable a Hamas en unas elecciones libres y justas , Estados unidos e Israel encabezaron una campaña para impedir que todos los bancos , incluidos los árabes e islámicos , hicieran negocios con el nuevo gobierno .  
Israel ha rechazado sistemáticamente las constantes ofertas de Hamas para llegar a un acuerdo de alto al fuego a cambio de que se levante el sitio contra Gaza .  
Las encuestas llevadas a cabo por la compañía Dialog y publicadas en el diario Haaretz de israel dummy-they han demostrado que el 64 % de los israelíes apoyan un diálogo oficial con Hamas .  
Pero el gobierno y el ejército de Israel se niegan y tildan a Hamas de " terroristas " con el fin de negarles legitimidad , a pesar de que anteriormente dummy-they llegaron a un acuerdo con Hezbollah , a quien también dummy-they consideran una " organización terrorista " .  
Los israelíes parecen pensar que su-pl única opción es apretar los tornillos en Gaza .  
En nombre de la disuasión se ha restringido casi totalmente el tránsito de personas y mercancías .  
Sin embargo , la resistencia palestina ha respondido con más lanzamientos de cohetes .  
Las campañas de asesinatos de Israel contra los militantes sólo dummy-they han conducido a que del lado palestino dummy-nonhum aumente la violencia .  
El resultado es un caso claro de castigo colectivo en uno de los lugares más densamente poblados del mundo , con 3,823 personas por kilómetro cuadrado .  
Al visitar Gaza , John dugard , relator especial de Naciones unidas para los derechos humanos , dummy-nonhum declaró que " Gaza es una prisión y dummy-nonhum parece que Israel ha tirado la llave " .  
En enero , por ejemplo , los Israelíes comenzaron a utilizar su-nonhum-sg monopolio sobre el abastecimiento de combustible para castigar a los palestinos , una decisión que Human rights watch condenó el mes siguiente .  
Joe stork , el director para Medio oriente de esa organización , rechazó la justificación de Israel de que los recortes en los combustibles eran una forma de obligar a los grupos armados palestinos a cesar su-masc-sg ataques suicidas y de cohetes .  
Según Stork , " los recortes afectan gravemente a los civiles que no tienen nada que ver con estos grupos armados , y eso viola un principio fundamental del derecho de guerra " .  
Igualmente , después de los ataques aéreos de Israel contra Gaza a principios de marzo , que costaron la vida a más de 100 palestinos , el Secretario general de la onu , Ban ki-moon , decidió " condenar el uso desproporcionado y excesivo de la fuerza que ha provocado tantos muertos y heridos , incluyendo niños , entre la población civil " .  
A pesar de la declaración del Secretario general de la onu , Israel adujo la defensa propia , puesto que los ataques aéreos vinieron después de un lanzamiento de cohetes proveniente de Gaza en el que murió un civil israelí en el asentamiento fronterizo de Sderot .  
Sin embargo , en su-pl libro Crimes of War , Michael byers , profesor de derecho de la Universidad de duke , dummy-nonhum sostiene que el uso de la fuerza en defensa propia " no debe ser irrazonable o excesivo " , y en cuanto a las acciones de anticipación , la necesidad debe ser " instantánea , abrumadora , sin dejar opción en cuanto a los métodos , ni tiempo para la reflexión " .  
De hecho , Israel persistentemente mezcla la defensa propia con la disuasión , mientras que dummy-nonhum utiliza el castigo colectivo para lograr su-nonhum-sg fines estratégicos .  
Esta concepción de la disuasión fracasó en Líbano en 2006 e Israel se vio obligado a aceptar un acuerdo de cese al fuego patrocinado por la Onu , y dummy-it no es probable que tenga más éxito en Gaza .  
En efecto , las encuestas realizadas en Gaza muestran un aumento en el apoyo a Hamas tras cada ataque de Israel .  
La comunidad internacional debe actuar rápidamente para obligar a Israel a que abandone su-nonhum-sg estrategia de disuasión y que en cambio se esfuerce en alcanzar un entendimiento que pueda dar como resultado el cese de los ataque en ambos bandos .  
Sólo un entendimiento de ese tipo permitirá el inicio de los trabajos para sentar las bases que se necesitan a fin de llegar a una solución política que ponga un final permanente al sitio de Gaza y a la ocupación de los territorios palestinos .  
