La igualdad de género como meta de desarrollo  
Nueva York - A pesar de los avances en muchas sociedades , en casi todas partes las mujeres aún sufren altos niveles de discriminación .  
Incluso en los países más avanzados en igualdad de género , dummy-they están sobrerrepresentadas en empleos de menor paga , infrarrepresentadas en puestos jerárquicos de los sectores público y privado , y son las receptoras en la mayor parte de los casos de violencia doméstica .  
Hay partes del mundo en desarrollo donde la situación es mucho peor .  
En muchos casos , las normas culturales tradicionales impiden a las niñas recibir una auténtica educación ; llevan a demasiadas a casarse y tener hijos durante la adolescencia ; y hasta dummy-they prohíben a las mujeres abrir una cuenta bancaria .  
A comienzos de este siglo , la comunidad internacional adoptó un ambicioso conjunto de metas : los Objetivos de desarrollo del milenio .  
Aunque desde entonces se avanzó mucho ( también en el área de igualdad de género ) , todavía dummy-nonhum queda mucho por hacer .  
Si bien la escolarización de las niñas en los países en desarrollo aumentó considerablemente , todavía demasiadas crecen en condiciones de pobreza , insalubridad , educación deficiente , discriminación y violencia .  
La mayor parte de la gente en todo el mundo coincide en que hombres y mujeres merecen el mismo trato , y también dummy-we sabemos que empoderar a las mujeres dummy-it es un modo muy eficaz de ayudar a las familias y sociedades a salir de la pobreza .  
¿ Cómo lograr la mayor igualdad de género con el menor costo ?  
Calcular los costos y beneficios de un programa de mejora de los derechos de las mujeres dummy-it no es fácil , pero algunos análisis del centro de estudios que dirijo ( el Consenso de copenhague ) ofrecen pistas valiosas .  
Por ejemplo , invertir un dólar en programas de planificación familiar dummy-nonhum puede producir 120 dólares de beneficios , un rendimiento espectacular .  
Esta información es especialmente importante ahora que los 193 gobiernos de las Naciones unidas preparan el siguiente conjunto de objetivos que guiarán las iniciativas de desarrollo internacionales hasta 2030 .  
Como los objetivos importantes dummy-they son muchos , y limitados los recursos , habrá que tomar decisiones difíciles .  
¿ Qué objetivos de promoción de la igualdad de género incluir ?  
Una buena forma de hacer comparaciones directas entre objetivos es analizar el costo y el beneficio de cada uno .  
El Consenso de copenhague pidió a más de 60 importantes economistas hacer un análisis comparativo de todas las cuestiones relevantes , como la educación , la seguridad alimentaria y energética , y la eliminación de la violencia contra las mujeres .  
La igualdad de género abarca muchos aspectos importantes , pero una cuestión que define las oportunidades vitales es la salud reproductiva .  
En particular , dejar a las mujeres decidir si dummy-they desean tener un embarazo , cuándo y con qué frecuencia dummy-nonhum conduce a una reducción de la mortalidad en el parto e infantil .  
También dummy-nonhum da a las madres más tiempo para criar a su-nonhum-sg hijos e invertir en la generación siguiente .  
No es extraño entonces que invertir dinero en programas de planificación familiar sea tan buena elección .  
Pero también hay otras metas dignas de atención en lo referido al género .  
El mejor modo de reducir la violencia contra las mujeres , sacarlas de la pobreza y empoderarlas para ser miembros plenos e igualitarios de la sociedad es cortar el ciclo de matrimonios y embarazos juveniles .  
Lograr semejante cambio no será fácil , pero si las niñas pueden permanecer más tiempo en la escuela y tienen acceso a buenas oportunidades laborales al graduarse , es probable que se casen y tengan hijos más tarde .  
Por ejemplo , hay una experiencia en la India , donde se enviaron agentes a buscar personal para empleos administrativos bien pagos , que visitaron una muestra aleatoria de aldeas rurales a lo largo de tres años .  
Durante ese lapso , se observó un aumento del empleo femenino y una reducción del 5 o 6 % en la proporción de casamientos y maternidades en mujeres de entre 15 y 21 años .  
Además , como el acceso a mejores oportunidades laborales dummy-nonhum daba incentivos para obtener una mejor educación , se prolongó la permanencia de las niñas del área en la escuela y las mujeres se inscribían en cursos de capacitación .  
En general , la experiencia con el uso de diferentes metodologías y en distintos países demuestra que invertir un dólar en mejorar el acceso de las mujeres a oportunidades económicas dummy-nonhum rinde unos siete dólares en beneficios sanitarios , educativos y de reducción de la pobreza .  
Otros estudios muestran que mejorar la educación de las niñas también es una buena inversión , con un rendimiento de alrededor de 5 a 1 .  
Hay muchas otras metas de igualdad de género que sin duda parecen deseables , pero para las que dummy-we no tenemos estimaciones de costos y beneficios .  
Por ejemplo , garantizar a las mujeres igualdad de derechos para heredar , firmar contratos , registrar empresas o abrir cuentas bancarias dummy-nonhum no supondría grandes costos y produciría amplios beneficios económicos .  
Pero dummy-we no tenemos datos para cuantificarlos bien .  
Asimismo , aumentar la representación política de las mujeres dummy-nonhum no costaría mucho , pero los beneficios , aunque bienvenidos , serían difíciles de cuantificar .  
Básicamente , se empezaría a dar la misma atención a las prioridades femeninas que a las de los hombres .  
No hay un modo sencillo de lograr algo tan complejo como la igualdad de género .  
Pero los análisis económicos pueden ayudarnos a determinar las mejores intervenciones .  
dummy-it Es evidente que la comunidad internacional debe pensar seriamente en la planificación familiar como una de las prioridades para el siguiente conjunto de objetivos de desarrollo .  
Y respecto de otras metas de igualdad de género , ahora dummy-we tenemos mejor información para compararlas con objetivos referidos a la nutrición , la salud , la pobreza y el medio ambiente .  
