La fantasía solar de Alemania  
Copenhague - Uno de los mayores experimentos de política pública en materia de energía verde del mundo está llegando a un amargo final en Alemania , con importantes enseñanzas para las autoridades de otros países .  
En otro tiempo , Alemania se enorgullecía de ser la " adalid del mundo fotovoltaico " , al repartir subvenciones generosas - por un importe total de más de 130.000 millones de dólares , según las investigaciones de la alemana Universidad del ruhr - a los ciudadanos para que dummy-they invirtieran en la energía solar , pero ahora el Gobierno alemán ha prometido recortar las subvenciones antes de lo previsto y abandonar progresivamente ese apoyo a lo largo de los cinco próximos años .  
¿ Qué dummy-nonhum ha fallado ?  
Subvencionar una tecnología verde ineficiente dummy-nonhum plantea un problema fundamental : sólo dummy-it es asequible , si se hace en pequeñas cantidades simbólicas .  
El año pasado , los alemanes instalaron , gracias a las generosas subvenciones estatales , 7,5 gigavatios de capacidad fotovoltaica ( Fv ) , más del doble de lo que el Gobierno había considerado " aceptable " .  
Se calcula que tan sólo ese aumento provocará una subida de 260 euros en la factura eléctrica anual de los consumidores .  
Según Der spiegel , incluso algunos miembros del equipo de Angela merkel dummy-they están calificando ahora esa política de agujero sin fondo para enterrar dinero .  
Philipp rösler , ministro de Economía y Tecnología de alemania , ha llamado " una amenaza para la economía " las disparadas subvenciones de la energía solar .  
El entusiasmo de Alemania por la energía solar es comprensible .  
Si dummy-we pudiéramos captar tan sólo una hora de la energía del Sol , dummy-we podríamos satisfacer las necesidades energéticas mundiales de todo un año .  
Aun con la ineficiencia de la actual tecnología Fv , podríamos atender toda la demanda de energía del planeta cubriendo 250.000 kilómetros cuadrados , el 2,6 por ciento , aproximadamente , del desierto del Sahara , con placas solares .  
Lamentablemente , Alemania - como la mayor parte del mundo - dummy-nonhum no está tan soleada como el Sahara y , si bien la luz del Sol es gratuita , las placas y la instalación no lo son .  
La energía solar es al menos cuatro veces más costosa que la producida por combustibles fósiles .  
También dummy-nonhum tiene la clara desventaja de no funcionar durante la noche , cuando se consume mucha electricidad .  
Como ha dicho la Asociación alemana de física , " la energía solar no puede substituir a ninguna de las centrales eléctricas suplementarias " .  
En los cortos y muy nublados días del invierno , los 1.100 millones de sistemas de energía solar de Alemania no pueden generar electricidad alguna .  
Así , pues , el país se ve obligado a importar cantidades considerables de electricidad procedente de las centrales nucleares de Francia y de la República checa .  
Cuando el Sol no brilló el pasado invierno , un plan de refuerzo puso en marcha una central austríaca alimentada con gasóleo para compensar el déficit de suministro .  
De hecho , pese a la enorme inversión , la energía solar representa sólo el 0,3 por ciento , aproximadamente , de la energía total de Alemania .  
ésa es una de las razones principales por las que el oneroso precio que pagan los alemanes ahora por la electricidad dummy-nonhum ocupa el segundo puesto del mundo desarrollado ( sólo superado por Dinamarca , que aspira a ser la " adalid mundial de la energía eólica " ) .  
Los alemanes pagan tres veces más que su-pl homólogos americanos .  
Además , esa considerable inversión contribuye muy poco a contrarrestar el calentamiento planetario .  
Aun con supuestos de una generosidad carente de realismo , el insignificante efecto neto es el de que la energía solar reducirá las emisiones de Co2 en ocho millones , aproximadamente , de toneladas métricas - es decir , el 1 por ciento , más o menos - en los veinte próximos años .  
Cuando se calculan los efectos con un modelo climático normal , el resultado es una reducción de la temperatura media de 0,00005 grados centígrados ( un veintemilavo de grado Celsius o un diezmilavo de grado Fahnrenheit ) .  
Dicho de otro modo : al final de este siglo , los 130.000 millones de dólares de subvenciones de placas solares habrán retrasado en 23 horas los aumentos de temperatura .  
Mediante la energía solar , Alemania está pagando unos 1.000 dólares por tonelada de Co2 reducida .  
El precio actual del Co2 en Europa asciende a ocho dólares .  
Alemania habría podido reducir 131 veces más Co2 por el mismo precio .  
En cambio , los alemanes están despilfarrando mas de 99 céntimos de cada euro que entierran en placas solares .  
Peor aún : como Alemania forma parte del sistema de compraventa de emisiones de la Unión europea , el efecto real del exceso de placas solares de Alemania hace que no haya reducciones de Co2 , porque ya se ha cubierto el tope de emisiones .  
En cambio , los alemanes permiten simplemente a otros países de la Ue emitir más Co2 .  
Las placas solares de Alemania sólo han conseguido que a Portugal o Grecia dummy-it les resulte más barato el uso del carbón ,  
Los defensores de las subvenciones de la energía solar de Alemania afirman también que han contribuido a crear " empleos verdes , pero cada uno de los empleos creados por las políticas de energía verde cuesta por término medio 175.000 dólares : muchísimo más que la creación de empleo en los demás sectores de la economía , como , por ejemplo , el de las infraestructuras o el de la atención de salud , y se están exportando muchos " empleos verdes " a China , lo que quiere decir que los europeos subvencionan puestos de trabajo chinos , que no reducen las emisiones de Co2 .  
El experimento de Alemania con la subvenciones de tecnología solar ineficiente ha fracasado .  
Lo que los gobiernos deben hacer es , al contrario , centrarse en primer lugar en intensificar la investigación e innovación para lograr que la tecnología de energía verde sea más barata y competitiva .  
Más adelante es cuando se debe acelerar la producción .  
Entretanto , Alemania ha pagado unos 130.000 millones de dólares por una política en materia de cambio climático que no tiene efectos en el calentamiento planetario .  
dummy-they Han subvencionado puestos de trabajo chinos y la dependencia de otros países europeos de las fuentes de energía sucias y han impuesto cargas innecesarias a su-pl economía .  
Como incluso muchos funcionarios alemanes probablemente atestiguarían , los gobiernos de otros países no pueden permitirse el lujo de repetir semejante error .  
