Reformas para el Retroceso en Alemania  
Cambridge : Una economía exitosa necesita bastante competencia y flexibilidad .  
Pero , atractivas como dummy-they suenan , la competencia y la flexibilidad tienen su-nonhum-sg enemigos .  
Tener competencia dummy-it significa que la sociedad tiene ganadores y perdedores económicos , y todos se sienten presionados a lograr buenos resultados ; tener flexibilidad dummy-it significa que el status quo no está labrado en piedra .  
En efecto , el status quo puede tirarse por la ventana en cualquier momento .  
Estados unidos ( Eu ) adoptó la flexibilidad y la competencia con una venganza .  
Los resultados son un empleo floreciente , un boom accionario de una década y altas tazas de innovación y mejoras de la productividad .  
Para algunos observadores , sin embargo , el lento ritmo que ahora lleva Eu pone en duda esos resultados .  
Pero esta ansia por declarar al modelo estadounidense en bacarrota es por completo errónea .  
Miren al modelo europeo : atado al status quo , dummy-they no hagan alboroto , consejos laboristas , Mitbestimmung , sindicatos y miles de desempleados bien pagados .  
Los ingeniosos gobiernos izquierdistas parlamentan con un público muy cómodo , uno que está lejos de demandar una revolución .  
La pobre actuación del sector oferta europeo no dummy-nonhum tiene nada que ver con el desempeño , sin duda , sino con una decisión política .  
No hay que equivocarse : Europa es rica y está a gusto ;  
Europa no aceptaría nada distinto .  
dummy-we Consideremos el extraordinario ejemplo del mercado laboral alemán .  
La semana laboral francesa de 35 horas , introducida hace algunos años , fue un éxito político .  
Los holandeses , que fueron pioneros en la aplicación de iniciativas en el frente del trabajo de medio tiempo , también ganaron elogios políticos por su-pl esfuerzos .  
Entonces , ¿ por qué no intentar algo del estilo en Alemania ? , se preguntaron los políticos socialdemócratas .  
En un reporte reciente , el Instituto alemán de investigación económica ( Diw ) de Berlín realizó una encuesta socioeconómica para preguntar a los empleados alemanes cuantas horas preferían trabajar .  
dummy-they Descubrieron que de 31 millones de trabajadores alemanes encuestados , 30 % quieren menos horas de trabajo ( pero con un ajuste de paga ) , mientras que 26 % quieren trabajar más tiempo .  
Hay importantes diferencias entre hombres y mujeres , alemanes del este y del oeste , y trabajadores de tiempo completo y de medio tiempo , pero aún así el hecho es que muchos empleados de medio tiempo quieren trabajar más , mientras que muchos de tiempo completo quieren trabajar menos .  
Entonces , ¿ por qué no crear un puente legal para permitir que esto suceda ?  
Esto es lo que los legisladores alemanes confeccionaron : los trabajadores que-hum han estado en una dummy-I compańía más de 6 meses pueden pedir menos horas de trabajo .  
( No hay que olvidar que despedir a los empleados tiene un costo exorbitante y hay mucho campo para iniciar pleitos legales . )  
Los trabajadores que-hum tienen un empleo de medio tiempo en una empresa pero quieren un oficio de tiempo completo , tienen el derecho legal de ocupar tal posición cuando dummy-nonhum esté disponible .  
Las únicas limitantes aparentes surgen cuando serias consideraciones operacionales o las preferencias laborales de otros trabajadores de medio tiempo se atraviesan en el camino .  
Económicamente , esto es un disparate .  
En lugar de enfocarse en la forma de hacer que las empresas sean más capaces de competir internacionalmente y así generar más trabajos , crecimiento y prosperidad , esta supuesta reforma institucionaliza aún más las complicaciones , dummy-nonhum lleva las cosas un pasó más lejos de lo que debería ser una economía .  
En Eu , los sindicatos son casi irrelevantes y hacer tratos descentralizados entre compañías y empleados es la regla .  
Cualquiera que quiera trabajar puede hacerlo .  
Los negocios pueden correr o despedir a los trabajadores en gran medida a su-pl voluntad , no hay costos significativos para recortar la nómina masivamente ( como ahora dummy-we podemos ver en la Chrysler , cuyos dueños son alemanes ) .  
Las únicas restricciones importantes de esta libertad gerencial son las cuestiones de moral laboral y su-pl impacto en la productividad , las ganancias y el valor de las acciones .  
El escenario europeo no podría ser más distinto .  
Es casi como si los negocios fueran la última cosa que uno debe considerar cuando se trata de trabajadores .  
Los países ricos como Alemania pueden darse el lujo de acumular más y más impuestos indirectos en los negocios y eregir más y más obstáculos en contra de la operción empresarial por un largo tiempo .  
Pero aún Alemania no puede darse el lujo de incrementar el estrangulamiento socialista del empleo en una economía que supone ser capitalista , pues un día el uso y abuso que los trabajadores le den al sistema político dummy-nonhum terminará por canibalizar la substancia económica .  
¿ Qué dummy-nonhum sigue entonces ?  
¿ Un cuento de hadas alemán - Schlaraffenland ?  
¿ Una tierra en la que nadie trabaja y en la que tus deseos caen como maná del cielo ?  
Sin duda dummy-it es un cuento de hadas .  
dummy-nonhum Parece que muchos europeos todavía creen que la economía es una historia fantástica , que uno puede legislar su-nonhum-sg deseos .  
Pero en la futura , envejecida Europa , ¿ quién pagará por los desempleados cuando haya tantas personas pensionadas ?  
¿ Quién financiará el paraíso de los empleados entonces ?  
Japón descubrió para su-nonhum-sg desgracia que dos décadas de terribles políticas económicas resultaron en una dummy-nonhum bacarrota acumulativa de las finanzas gubernamentales y nacionales .  
Alemania está trabajando duro para lograr esa misma destrucción a traves del mercado laboral .  
Además , Alemania no está sola .  
En Francia la situación no es muy diferente y en Italia es aún peor .  
Los gobiernos europeos han desperdiciado la última década de apogeo , una época en la que se podrían haber adoptado serias reformas con relativamente poco sufrimiento .  
Ahora será necesario adoptar reformas con sufrimiento o un lento deterioro , porque en la economía real los finales felices se ganan con políticas sensatas .  
