Cinco incógnitas de las elecciones alemanas  
El 18 de septiembre , Alemania celebrará unas elecciones que entrañan al menos cinco incógnitas .  
Si dummy-it fuera una ecuación , dummy-nonhum sería imposible de resolver .  
Por fortuna , la política no es como las matemáticas ... aunque , por desgracia , eso significa que no hay soluciones claras .  
De hecho , incluso en los opacos términos de la política contemporánea , el caso alemán es particularmente desconcertante .  
La primera incógnita es la de por qué se celebran las elecciones , para empezar .  
El canciller Gerhard schröder disponía aún de quince meses antes de estar obligado a convocar las elecciones y dummy-he parecía que dummy-he no tenía dificultad para movilizar su-masc-sg mayoría - escasa , hay que reconocerlo - parlamentaria .  
Desde luego , las importantes cuestiones que el Presidente federal enumeró cuando dummy-hum disolvió el Bundestag son reales .  
La situación fiscal es , con criterios alemanes , inaceptable y la deuda pública , con su-nonhum-sg niveles actuales , contraviene el Pacto de crecimiento y Estabilidad de la unión europea y dummy-it constituye una carga para las generaciones futuras .  
La evolución demográfica - por citar sólo un factor - dummy-he requiere reformas importantes de la política social .  
Además , las instituciones del sistema federal no permiten adoptar decisiones rápidas ni claras .  
Nada de eso es nuevo ni cambiará con unas elecciones , por lo que a muchas personas no les resulta evidente por qué van a acudir a las urnas .  
La segunda incógnita se refiere a lo que separa exactamente a los partidos más importantes en esa contienda .  
Tanto los socialdemócratas ( Spd ) como los cristianodemócratas ( Cdu ) están comprometidos con la " economía social de mercado " , con los principios esenciales de la gestión económica corporatista , con el mantenimiento de los derechos que entraña el Estado del bienestar y con la Ue y la Otan .  
dummy-it Es cierto que la campaña ha puesto de relieve matices que pueden resultar importantes .  
El Spd de schröder usa la palabra " social " un poco más enfáticamente que en los siete últimos años .  
La oposición de la dirigente de la Cdu , Angela merkel , ha vinculado su-nonhum-sg programa con las ambiciosas ideas de una persona ajena a su-nonhum-sg partido , el ex juez del Tribunal constitucional paul kirchhof , encaminadas a lograr una espectacular simplificación del sistema fiscal .  
En materia de asuntos internacionales , Merkel es más escéptica sobre la ampliación europea - en particular sobre el ingreso de Turquía - que Schröder .  
Merkel , originaria de la Alemania oriental , es también más prudente en su-fem-sg actitud para con Rusia , pero se trata de matices , no de diferencias fundamentales .  
La tercera incógnita es los resultados del Partido de izquierda , formación nueva situada a la izquierda del Spd y compuesta por ex comunistas del Pds de la alemania oriental , junto con un importante número de socialdemócratas disidentes de la Alemania occidental que se proclaman defensores del Estado del bienestar .  
El Partido de izquierda está dirigido por dos políticos amantes del espectáculo - Gregor gysi , ex dirigente del Pds , y Oskar lafontaine , ex dirigente del Spd - y que-hum no tienen mucho más en común que una ejecutoria de fracasos políticos y talento para pronunciar discursos populistas , pero esto último atrae claramente a quienes se sienten postergados y olvidados .  
El voto popular para ese partido - que podría ascender al 10 por ciento - podría determinar el tipo de coalición que se forme después de las elecciones .  
Así , pues , la cuarta incógnita es la de qué hará realmente el próximo gobierno .  
dummy-it Será claramente un gobierno sin el nuevo Partido de la izquierda .  
dummy-it Será también un gobierno sin los Verdes , que siguen teniendo una clientela ferviente , aunque limitada , pero a quienes ahora muchos consideran un lujo que Alemania ya no puede permitirse .  
Quedan dos posibilidades : una coalición entre la Cdu , su-pl partido hermano bávaro , la Unión socialcristiana , y los liberales Demócratas libres o una gran coalición entre el Spd y la Cdu .  
ésta última es lo que la mayoría de los alemanes quieren ; aquélla es lo que recibirán con la mayor probabilidad , pero muchos dudan incluso que dummy-nonhum vaya a haber diferencia y probablemente tengan razón .  
Existe un deseo generalizado de cambio , incluido un cambio de gobierno , pero también la creencia , igualmente generalizada , de que nada transcendental sucederá , lo que pone de relieve la incógnita final - y más profunda - relativa a las próximas elecciones : ¿ quién devolverá a una Alemania confusa y sin rumbo a la senda de la iniciativa y el crecimiento ?  
¿ Quién hará de Alemania un motor de Europa otra vez , en lugar de un pasajero sombrío ?  
En realidad , lo que Alemania necesita está bastante claro .  
dummy-nonhum Necesita aceptar que la mundialización es por encima de todo una oportunidad , que deben aprovechar personas confiadas , innovadoras y con espíritu empresarial .  
Los alemanes deben volver a entender - como tan bien dummy-they hicieron después de 1945 - que su-pl futuro descansa en su-pl propias manos , como ciudadanos , y no en el poder de un Estado remoto .  
Por encima de todo , Alemania debe entender que los cambios que necesita son mejoras que garanticen su-pl seguridad futura .  
Tal vez lo que más necesite sea algunos elementos de las políticas aplicadas por Margaret thatcher en el decenio de 1980 , combinados con la retórica actual de Tony blair , pero dummy-he está por ver si dummy-he llegará a ofrecérsele y cuándo .  
