Para reinventar la relación entre las dos Coreas  
Seúl - El 12 de febrero de 2013 , Corea del norte llevó a cabo su-nonhum-sg tercer ensayo nuclear en el período inmediatamente anterior a la toma de posesión de un nuevo gobierno - el mío - en el Sur .  
Por aquella época , el Comité de transición presidencial aprobó el " Proceso de creación de confianza en la península de Corea " como política fundamental del nuevo gobierno .  
Aunque el ensayo nuclear del Norte representó una presión para revisar el proceso de creación de confianza , yo dije con toda claridad que mantendría el mismo rumbo .  
De hecho , desde su-nonhum-sg inicio en el proceso de creación de confianza , destinado concretamente a romper el círculo vicioso de provocaciones , seguido de transacción y recompensas para aplacar las tensiones , se han tenido en cuenta las posibles provocaciones de Corea del norte .  
La formulación del proceso de creación de confianza iba encaminado a superar las limitaciones de las políticas tanto de apaciguamiento como de intransigencia : mientras que la primera dependía enteramente de la tenue buena fe del Norte , la segunda sólo entrañaba una presión implacable .  
El proceso de creación de confianza , basado en la fuerza de una disuasión tremenda , va encaminado a crear una paz sostenible en la península de Corea haciendo que el Corea del norte pague un precio muy alto por su-nonhum-sg actos agresivos sin por ello dejar de asegurar las oportunidades de cambio y asistencia , si está dispuesto a pasar a ser un miembro responsable de la comunidad internacional .  
Desde la entrada en funciones de mi gobierno , Corea del norte ha intensificado su-nonhum-sg amenazas militares y retórica belicosa contra el Sur .  
En abril de 2013 , el Norte adoptó la extrema medida de impedir unilateralmente la entrada de los trabajadores surcoreanos en el Complejo industrial gaesong , símbolo de los intercambios y la cooperación entre las dos Coreas , y retirar a todos su-nonhum-sg trabajadores .  
A raíz del cierre de las instalaciones de Gaesong , algunos propusieron que , mediante contactos secretos , se ofrecieran incentivos para mejorar las relaciones entre las dos Coreas , pero , sabedor de que semejantes contactos con el Norte habían tenido muchos efectos negativos en el pasado , yo opté por una propuesta abierta y transparente de dummy-I dialogo .  
dummy-I Insistí repetidas veces a Corea del norte que sólo se puede crear confianza mediante la cooperación en proyectos pequeños , pero significativos , y cumpliendo nuestras promesas - y señalando el comportamiento problemático - sobre la marcha .  
También dummy-I expliqué a la comunidad internacional la credibilidad y la necesidad de basar nuestra política en el proceso de creación de confianza y consiguiendo el apoyo de muchos países .  
Corea del norte acudió por fin al diálogo a mediados del pasado mes de julio y un mes después dummy-nonhum accedió a normalizar el funcionamiento del Complejo industrial gaesong de forma constructiva .  
Como medidas complementarias , se creó una secretaría para la gestión conjunta de las instalaciones y los funcionarios gubernamentales de las dos Coreas dummy-they iniciaron reuniones diarias .  
dummy-nonhum Fue un pequeño , pero significativo , paso adelante , si dummy-we tenemos en cuenta que en los cinco últimos años el diálogo entre las dos Coreas ha sido prácticamente inexistente y que las tensiones intensificadas por el Norte alcanzaron su-pl dummy-they culmen en los primeros días de mi gobierno .  
Pero aún dummy-nonhum falta mucho para la normalización completa de las instalaciones de Gaesong , por no hablar de las relaciones entre las dos Coreas .  
El Norte sigue adoptando una actitud tibia respecto de la celebración de un diálogo de seguimiento sobre el paso de los trabajadores , las comunicaciones y los trámites aduaneros , cosas , todas ellas , esenciales .  
Además , Corea del norte anuló unilateralmente el acuerdo para la reunión de las familias separadas tan sólo unos días antes de la fecha acordada , lo que resultó desgarrador para quienes llevaban mucho tiempo esperándola ansiosos .  
Después Corea del norte reanudó su-nonhum-sg amenazas y difamación contra nosotros .  
Tras la reciente purga de Jan song-thaek , conocido como " segundo hombre " del Norte , la situación política en la península ha intensificado la preocupación entre los coreanos y la comunidad internacional y ha servido para recordar lo impredecible que es la situación actual y , por tanto , lo difícil que ha llegado a ser desarrollar las relaciones entre las dos Coreas .  
Durante los diez últimos meses , mi gobierno ha procurado cumplir las normas internacionales al aplicar su-nonhum-sg política relativa a Corea del norte , sin por ello dejar de tener en cuenta las esperanzas del público .  
dummy-we Vamos a atenernos a esos principios fundamentales y a establecer las siguientes prioridades para las políticas futuras relativas a Corea del norte .  
En primer lugar , dummy-we prepararemos el terreno para la paz y la unificación de la península de Corea .  
Mi gobierno mantendrá una capacidad disuasoria muy potente , porque la seguridad a toda prueba constituye el fundamento de la paz auténtica .  
A partir de ahí , el Gobierno se esforzará por forjar una paz sostenible mediante el diálogo , los intercambios y la cooperación , a fin de lograr la unificación y mejorar la calidad de vida de todos los coreanos .  
dummy-nonhum Corea dummy-nonhum procurará también consolidar la cooperación con la comunidad internacional en ese proceso .  
Desde luego , el de la unificación es un asunto que debe decidir el pueblo coreano , pero se debe lograr con el apoyo de los países vecinos , con lo que se velará por que la unificación beneficie a todas las partes de la región .  
En segundo lugar , el Gobierno se esforzará por mejorar el proceso de creación de confianza .  
Para eliminar el recelo , profundamente arraigado , existente entre las dos Coreas , dummy-we procuraremos fortalecer el diálogo entre ellas y examinar los asuntos con prudencia , sin por ello dejar de cumplir las promesas sobre lo acordado .  
Mi gobierno ideará medidas para ampliar el alcance del diálogo y la cooperación entre el Sur y el Norte y seguiremos prestando ayuda humanitaria al Norte , además de continuar con las gestiones para que haya reuniones de familias separadas y se resuelva la cuestión de los prisioneros de guerra y los secuestrados mantenidos en el Norte .  
Además dummy-we aumentaremos la transparencia de nuestras políticas relativas a Corea del norte .  
Naturalmente , teniendo en cuenta la naturaleza de las relaciones entre las dos Coreas , no se pueden hacer públicos todos los asuntos , pero la forma mejor de garantizar un firme apoyo popular a dichas políticas y su-nonhum-sg aplicación eficaz es la de facilitar la mayor información precisa y veraz posible al público .  
En tercer lugar , Corea perseguirá la desnuclearización del Norte como medio de continuar logrando avances conjuntos en la península de Corea y en toda el Asia nordoriental .  
De hecho , sólo cuando el Norte abandone su-nonhum-sg desarrollo nuclear y se una al Sur en una asociación basada en la confianza mutua , podrán avanzar adecuadamente las relaciones entre las dos Coreas .  
Si el Norte muestra un firme compromiso con la desnuclearización y adopta medidas prácticas con miras a la consecución de ese fin , dummy-we tomaremos la iniciativa a fin de garantizar el apoyo de la comunidad internacional a la asistencia activa para el desarrollo económico del Norte .  
Además , dummy-we nos esforzaremos por lograr avances en la península en cooperación con nuestros vecinos de la región del Asia nordoriental .  
Recientemente , Corea del norte ha mostrado interés en crear zonas especiales de desarrollo económico , pero , si Corea del norte persiste en su-nonhum-sg desarrollo nuclear , ningún país , incluida Corea del sur , invertirá en él .  
Si aquel país se preocupa de verdad por su-nonhum-sg pueblo , dummy-nonhum debe renunciar a perseguir a un tiempo dos objetivos irrealistas : la nuclearización y el desarrollo económico .  
En su-nonhum-sg lugar , debe adherirse a las normas internacionales y , si desea mantener buenas relaciones con su-nonhum-sg vecinos y llegar a ser un socio creíble , dummy-nonhum debe adoptar un comportamiento predecible .  
Hacer salir a Corea del norte del ostracismo es importante para nuestra política exterior también en sentido más amplio .  
ésa es la razón por la que dummy-I he propuesto la Iniciativa eurasiática , encaminada a conectar las redes logísticas divididas del continente eurosiático y eliminar los obstáculos que entorpecen los intercambios para hacer del continente una sola entidad viable .  
Además , dicha Iniciativa está vinculada con mi plan en pro de la paz y la cooperación en el Asia nordoriental .  
Para que dummy-nonhum dé resultado , la península de Corea debe ser la primera en desmantelar el muro de desconfianza , pues dummy-it es la puerta de entrada entre Eurasia y el Pacífico .  
El proyecto de creación de un Parque de la paz mundial en la zona desmilitarizada que divide la península de Corea podría ser un punto de partida .  
A partir de ahí , los países del Continente y del Océano junto con las dos Coreas deben crear confianza , fomentar la cooperación en toda la región y difundir esos procedimientos en las demás zonas .  
De ese modo , la península de Corea podría abandonar su-nonhum-sg antiguo papel de escollo y pasar a ser un trampolín para la paz en Eurasia y el Asia nordoriental .  
