The Post-Russian World Order 
BRUSSELS - Russia &apos;s intervention in Ukraine and the ensuing Crimea crisis is wrongly seen as the start of Cold War II . 
But , while the fallout from Russian President Vladimir Putin &apos;s defiance of international law and public opinion will be very different from that of the Soviet Union &apos;s long campaign to defeat capitalism , the geopolitical ripple effects are certain to be just as far-reaching , if not more so . 
Russia is set to sideline itself from the global economy , and by doing so it will usher in a new era in international relations . 
International sanctions will be only the first consequence . 
Markets and banks penalize uncertainty , so the Russian economy will progressively be cut off from international trade and investment and consigned to a future of slow or no growth . 
That is Russia &apos;s own funeral , of course . 
The wider consequences will be a shake-up of international politics and of governments &quot; attempts to address common problems , ranging from global governance to climate change . 
The result may even be positive , with events in Ukraine unexpectedly opening the way to a significant realignment of fast-emerging countries whose twenty-first-century roles will be decisive . 
The first result of the West &apos;s standoff with Russia is that it spells the end of the BRICS . 
For a decade or more , the grouping of Brazil , Russia , India , China , and recently South Africa has been a major feature of world politics , challenging the might and influence of industrialized Europe and America . 
But , with Russia set to become a pariah , either pushed out of or withdrawing from global markets and multilateral forums , the days of BRICS summits and institutions , such as the group &apos;s embryonic development bank , appear to be numbered . 
The BRICS may not be formally dissolved , but it is hard to imagine that the other four members would be willing to place their own positions in a globalized economy at risk by being drawn into Russia &apos;s quarrel with the world . 
Bit by bit , the idea that the group represents a coherent voice in world affairs will be quietly buried . 
A maverick Russia , bent on pursuing assertive foreign policies and creating a &quot; Eurasian Union &quot; trade bloc , poses obvious dangers . 
The more important outcome , though , will be how Russia &apos;s former BRICS partners realign with other major emerging economies in the G-20 . 
Cue the arrival on the world stage of MIKTA - a new group made up of Mexico , Indonesia , ( South ) Korea , Turkey , and Australia . 
These countries &quot; foreign ministers plan to meet soon in Mexico to discuss a joint agenda on global governance issues . 
When they first met under the MIKTA banner on the fringes of last September &apos;s United Nations General Assembly , the initiative seemed little more than a club for countries that for one reason or another did not qualify for BRICS membership but fell short of major-power status . 
Russia &apos;s self-inflicted difficulties will change all of that . 
With the BRICS alliance set to be transformed almost overnight into something of a very different character , the way is cleared for a much larger grouping of countries that share many of the same concerns . 
What the MIKTA countries share are rapid economic growth and increasing influence outside of their own borders . 
They have development problems , but they are also models of economic dynamism and innovation with a substantial stake in the way post-WWII global institutions and rules should be reshaped . 
Many of their challenges and ambitions dovetail with those of the BICS ( the BRICS , minus Russia ) . 
In the alphabet soup of international politics , a nine-member jawbreaker like BICSMIKTA might eventually prove too unwieldy to be workable . 
The bottom line , though , is that Russia &apos;s coming absence from the multilateral scene will be a catalyst for new thinking on global challenges . 
A key question is whether that will revive the G-20 or destroy it . 
It seems clear that Russia &apos;s membership in the G-8 will soon be revoked , and that the group will revert to its origins as the G-7 , comprising the United States , Canada , Japan , Germany , France , the United Kingdom , and Italy , plus the European Union . 
The G-20 has been a somewhat disappointing mechanism for tackling global issues , and the idea of bringing emerging economic giants into the same forum as the leading industrialized ones has yet to pay off in terms of measurable achievements . 
What is clear is that in today &apos;s increasingly interdependent world , Putin &apos;s distancing of Russia from so much of the international community looks self-defeating . 
A generation after the collapse of communism , Russia &apos;s economy and its people &apos;s living standards have started to recover . 
The Kremlin will soon discover that it is far more vulnerable to outside developments than it has so far acknowledged . 
