Technology and the Employment Challenge 
MILAN - New technologies of various kinds , together with globalization , are powerfully affecting the range of employment options for individuals in advanced and developing countries alike - and at various levels of education . 
Technological innovations are not only reducing the number of routine jobs , but also causing changes in global supply chains and networks that result in the relocation of routine jobs - and , increasingly , non-routine jobs at multiple skill levels - in the tradable sector of many economies . 
How , then , should policymakers confront the new and difficult challenges for employment ( and , in turn , for the distribution of income and wealth ) , especially in developed economies ? 
From recent research , we have learned a number of interesting things about how the evolution of economic structure affects employment . 
The tradable side of advanced economies has not generated any real net increases in employment for at least two decades , while the jobs that it has created are concentrated in the upper-income and upper-education ranges , with employment declining in the middle and lower range of income and education . 
Growth in high-end services employment is matched by contraction in high-employment components of manufacturing supply chains . 
Until the crisis of 2008 , middle- and lower-income job growth occurred entirely in the non-tradable sector of the economy , which accounts for roughly two-thirds of advanced countries &quot; output and employment . 
Here , incomes and value added per employee remained largely flat . 
Jobs could be eliminated by technology , but not by global competition ; and , unsustainable , debt-fueled domestic-demand growth helped to delay the current employment deficits . 
As a result , the advanced economies have been shedding routine jobs at a rapid rate , while adding non-routine jobs ( for example , those that cannot yet be replaced or reduced by machines and networked computers ) . 
This has fueled a dramatic rise in the return on education and high-level skills , with the share of total income received by owners of capital and high-end employees increasing in advanced countries for more than two decades . 
Growth and employment are thus diverging in advanced countries . 
The key force driving this trend - technology - is playing multiple roles . 
The replacement of routine manual jobs by machines and robots is a powerful , continuing , and perhaps accelerating trend in manufacturing and logistics , while networks of computers are replacing routine white-collar jobs in information processing . 
Part of this is pure automation . 
Another important part is disintermediation - the elimination of intermediaries in banking , online retail , and a host of government services , to name just a few affected areas . 
But technology &apos;s impact does not stop there . 
The same class of information technologies that automate , disintermediate , and reduce the costs of remoteness are also enabling the construction of increasingly complex and geographically diverse global supply chains and networks . 
Global supply chains - constantly in flux , owing to rising developing-country incomes and shifting comparative advantage - locate productive activities where human and other resources make those activities competitive . 
Links in these chains include not only intermediate products and assembly , but also a growing range of services - research and development , design , maintenance and support , customer service , business processes , and more - as transaction , coordination , and communication costs fall . 
The result is what is sometimes called the &quot; atomization &quot; of global supply chains : increasingly fine subdivisions are feasible , more efficient , and locatable almost anywhere . 
Proximity still matters in terms of transport and logistics costs . 
But , with the developing world accounting for the largest new markets and most of the growth in global demand , the logic driving atomization should become even more compelling . 
The efficient ongoing decomposition of global supply chains , networks , and services has two related consequences . 
First , the tradable part of the global economy - where competition for economic activity and jobs is direct - is becoming a larger share of the whole ; the same is true of individual economies . 
Second , parts of global supply chains that were not competitive are no longer protected by being adjacent to parts that were . 
Adjacency is no longer a requirement . 
These dynamics and related challenges are not confined to advanced countries . 
Over the next decade , for example , China will replace much of its labor-intensive assembly employment with higher-value-added employment in manufacturing and services , not only in the tradable sector , but also - even more noticeably - in the rapidly growing non-tradable part of its economy . 
The expanding scope and diminishing costs of automation and additive manufacturing may affect labor-intensive functions globally , including in earlier-stage developing countries . 
A key factor in adapting to these forces is investment . 
For individuals , businesses , educational institutions , and governments in advanced countries , broad-based , elevated , and efficient investment in education and skills is critical . 
Closing wide information gaps in the market for skills would also increase the efficiency of these investments . 
Across-the-board upgrading of human capital will improve income distribution both directly and indirectly ( by reducing the supply of lower-skill workers relative to demand ) . 
It will also ( partly ) mitigate the concentration of wealth that results from a highly skewed income distribution . 
On the tradable side , competitiveness depends not only on human capital , but also on a host of other factors : infrastructure , tax systems , regulatory efficiency , policy-induced uncertainty , and energy and health-care costs . 
There is no guarantee that taking the right steps in these areas would entirely overcome the employment challenges that individuals and countries face , though doing so would help . 
In fact , it is possible that we are entering a period in which major adaptations in employment models , work weeks , contract labor , minimum wages , and the delivery of essential public services will be needed in order to maintain social cohesion and uphold the core values of equity and intergenerational mobility . 
