La mundialización de la Otan  
Princeton - La semana próxima , los 28 miembros de la Otan se reunirán en Chicago para celebrar su-nonhum-sg cumbre anual .  
Sesenta y dos años después de que se firmara el Tratado del atlántico norte , que obligaba a los Estados unidos , al Canadá y a diez Estados europeos a considerar un ataque a todos el que afectara a uno de ellos , la Otan está transformándose en una organización mundial de seguridad del siglo xxi .  
El resultado será un mundo más seguro .  
En 1949 , el mundo estaba dividiéndose rápidamente en dos bloques político-militares principales , el Este y el Oeste , junto a un gran " movimiento de países no alienados " .  
La Otan hizo frente al Pacto de varsovia , creado por la Unión soviética y su-nonhum-sg aliados en 1955 .  
Dentro de los dos bloques , unas potencias pequeñas estaban apiñadas en torno a la superpotencia .  
En ninguno de los dos bloques existía flexibilidad para que grupos más pequeños de miembros se beneficiaran de los medios de la alianza .  
Actualmente , la Otan se está volviendo , como dummy-nonhum ha dicho su-nonhum-sg Secretario general , Anders fogh rasmussen , " el centro de una red de asociaciones de seguridad y un centro de consulta sobre asuntos de seguridad mundial " .  
dummy-it Es una " institución mundialmente conectada " , con más de 40 países asociados y cada vez mayores vínculos con otras organizaciones internacionales .  
De hecho , entre los países asociados figuran algunos de Europa que no son miembros de la Otan , como , por ejemplo , Austria , Suiza , Finlandia y Suecia y aspirantes y posibles miembros de la Otan , como , por ejemplo , Bosnia , Servia , Macedonia , Ucrania , Belarús e incluso Rusia .  
Casi todos los países del Asia central - desde Turkmenistán hasta el Kazajstán , además de Armenia , Azerbaiyán , el Afganistán y el Pakistán - son asociados , como todo el Magreb , desde Marruecos hasta Egipto , además de Israel , Jordania , el Iraq , Bahréin , Qatar , Kuwait y los Emiratos árabes unidos .  
Por último , entre los asociados del Pacífico figuran el Japón , Corea del sur , Australia , Nueva zelandia y Mongolia .  
En el aspecto organizativo , la Otan dice de sí misma que ha trabado " estrechas relaciones de trabajo " con las Naciones unidas , la Unión europea y la Organización para la Seguridad y la Cooperación en Europa .  
También colabora con frecuencia con la Unión africana , el Comité internacional de la cruz roja , la Organización internacional para las Migraciones , el Banco mundial , la Organización de aviación civil internacional y la Organización para la Prohibición de las armas químicas .  
Si dummy-we trazamos líneas de unión que partan de la Otan hasta todos esos diferentes países y organizaciones , el resultado es una red de seguridad que tiene múltiples centros y conglomerados : muy parecida a un mapa de la red Internet o de los planetas y las galaxias .  
Este mundo ha dejado de ser unipolar , bipolar o incluso multipolar , porque su-nonhum-sg protagonistas ya no son Estados particulares , sino grupos de Estados que están más o menos densamente conectados .  
dummy-it Es una red de seguridad con múltiples centros , en la que éstos son organizaciones regionales de diferentes tamaños y potencias .  
Ese cambio estructural tiene una importancia práctica enorme .  
Para empezar , dummy-it significa que no sólo los recursos militares de la Otan , sino también su-nonhum-sg capital humano y su-nonhum-sg conocimientos prácticos para luchar contra muchas clases diferentes de amenazas dummy-they están a disposición del mundo entero .  
La Otan ha creado un Centro de gestión de operaciones y Crisis que-hum agrupa a expertos civiles y militares en la identificación , planificación , operaciones , reconstrucción y capacidades de estabilización de crisis de formas concebidas explícitamente para conectar la Sede de la otan en Europa con " el mundo unido mediante redes " .  
En segundo lugar , la propia identidad de la Otan está pasando a ser la de una alianza que existe en la misma media para brindar poder - ofrecer asistencia y asociación - que para imponer su-nonhum-sg poder .  
La Otan ha dejado de ser un simple martillo ; dummy-it es toda una caja de herramientas compuesta de opciones de seguridad .  
Algunas de éstas son la creación de redes contrarias para afrontar las amenazas a la seguridad en forma de redes , como el terrorismo y la proliferación de materiales nucleares , químicos y biológicos , además de las amenazas muy descentralizadas , como , por ejemplo , la piratería .  
Gracias a ello , cuando surge una crisis como la guerra en Timor oriental en 1999 o el estancamiento político del año pasado en Côte d' ivoire , la Otan puede apoyar al país o grupo de países que opte por encabezar la ejecución de un mandato de las Naciones unidas .  
Los propios miembros de la Otan tienen también mucha más flexibilidad para recurrir a los medios colectivos de la Otan .  
Incluso quienes se muestran escépticos respecto de la ampliación de la Otan y operaciones como la intervención en Libia dummy-they reconocen ahora que el de operaciones conjuntas por parte de países miembros , conforme a un mandato de las Nn .  
Uu . y junto con asociados regionales , probablemente será un modelo para el futuro .  
Uu . preveía una fuerza militar permanente para imponer el cumplimiento de las resoluciones del Consejo de seguridad , que el modelo de la Otan con su-nonhum-sg asociados podría hacer realidad en última instancia .  El poder en una red procede de la capacidad de conexión o lo que los teóricos de redes llaman " centralidad " .  
El miembro más poderoso de una red es el nodo que tiene más conexiones con los demás , lo que significa que un nodo puede aumentar su-nonhum-sg potencia no sólo añadiendo conexiones directamente , sino también aumentando las conexiones de nodos cercanos .  
Dicho de otro modo , los Estados unidos pueden aumentar su-nonhum-sg poder tanto conectándose con otros miembros de la Otan ( y después velando por que ésta esté conectada con el mayor número posible de países y organizaciones ) y aumentando las conexiones entre esos otros países y organizaciones .  
Si la Otan tiene conexiones con la Unión africana , por ejemplo , y aumenta las conexiones de la Ua , tanto ésta como la Otan pasan a tener posiciones más centrales en la red y , por tanto , más poder desde el punto de vista de su-nonhum-sg capacidad para ejercer influencia y conseguir recursos .  
La lógica de la centralidad como venero de poder crea un círculo virtuoso , en el que los miembros de una red adquieren ventaja al añadir más miembros a la red y conectarse más densamente con ellos .  
ésa es exactamente la lógica en la que se basa la transformación de la Otan .  
El tema inmediato del programa de la reunión que se celebrará en Chicago la semana próxima será el de la salida de las fuerzas de la Otan del afganistán , pero el asunto a más largo plazo será el de incluir el mayor número posible de países en las red mundial de seguridad de la Otan .  
