¿ Se acabaron los buenos tiempos ?  
Stanford - En los 25 años que precedieron la Gran recesión de 2008-2009 , los Estados unidos experimentaron dos recesiones breves y ligeras y dos expansiones fuertes y largas .  
A nivel global , los ingresos aumentaron rápidamente , la inflación disminuyó y los mercados de valores prosperaron .  
Además , la recuperación de la última desaceleración importante , a principios de los años ochenta , trajo dummy-I consigo aproximadamente 25 años de desempeño macroeconómico sin precedentes por su-nonhum-sg fortaleza y estabilidad .  
No obstante , esta vez regresar a la etapa de crecimiento dummy-nonhum ha sido mucho más difícil .  
La recuperación de los Estados unidos desde la Gran recesión ha sido inconstante ; el crecimiento ha comenzado y se ha detenido varias veces .  
De hecho , los Estados unidos no han tenido tres trimestres consecutivos con crecimiento de 3 % en una década .  
Aunque los precios bajos del petróleo dan alivio a los consumidores , esa ventaja se ve anulada en parte por una menor inversión en energía , y los efectos del dólar más fuerte serán incluso mayores .  
Los Estados unidos no son los únicos .  
Si bien la mayoría de las economías europeas están volviendo a crecer , con ayuda de la disminución de los precios del petróleo y la depreciación de divisas , el ritmo de la expansión sigue siendo anémico .  
Igualmente , la recuperación de Japón es frágil a pesar de los intensos esfuerzos del gobierno .  
Incluso las principales economías emergentes , que supuestamente funcionarían como motores del crecimiento en los próximos años , están teniendo dificultades : el ritmo de crecimiento en China y la India ha disminuido y Brasil y Rusia se están contrayendo .  
Cuando un periodo de prosperidad dura tanto tiempo , comienza a creerse que dummy-nonhum va a durar indefinidamente .  
Seis años después de la crisis , algunos importantes economistas se preguntan si las inversiones insuficientes y / o la disminución de las ganancias de las innovaciones tecnológicas han impulsado a la economía global hacia una " nueva normalidad " de menor crecimiento y de pocos avances , si dummy-it es que los hay , en materia de calidad de vida .  
Algunos economistas llaman a esto un " estancamiento secular " - una forma elegante de decir que los buenos tiempos se han terminado definitivamente .  
¿ dummy-they Tienen razón ?  
El crecimiento económico total equivale aproximadamente a la suma del crecimiento de las horas de trabajo ( un aumento del número de trabajadores o de la cantidad de horas que trabajan ) y la productividad ( producción por hora de trabajo ) .  
Si la productividad aumenta un punto porcentual en un año , la calidad de vida a lo largo de la generación siguiente mejoraría en una tercera parte .  
Con el tiempo , una mejora de la productividad de apenas una fracción de punto porcentual tendría una enorme importancia .  
La productividad puede mejorarse mediante la inversión de capital , la innovación tecnológica y mejoras en los conocimientos y capacidades de la fuerza laboral , aunque los economistas no están de acuerdo sobre cuál de esos factores tiene el mayor impacto .  
Según las investigaciones que he realizado junto con Larry lau , la tecnología ha desempeñado el papel predominante para impulsar la productividad de las economías del G-7 desde la Segunda guerra mundial .  
En vista de ello , la disminución del crecimiento de la productividad de los Estados unidos - cuyo promedio ha sido de apenas el 0.7 % anual desde 2010 - dummy-nonhum ha llevado a algunos observadores a culpar de la desaceleración a los avances tecnológicos inadecuados .  
Estos pesimistas como el economista Robert gordon , afirman que es poco probable que haya innovaciones que mejoren la productividad del modo que lo hicieron la electricidad , los automóviles y las computadoras el siglo pasado .  
Los optimistas responden que los teléfonos inteligentes , Big data y los avances previstos en nanotecnología , robótica y ciencias biológicas anuncian una nueva era de mejoras de la productividad basadas en la tecnología .  
dummy-they Sostienen que puede ser imposible predecir cuál será la próxima " aplicación revolucionaria " , pero que acabará por desarrollarse .  
Ambos bandos citan la Ley de moore , que-hum lleva el nombre del cofundador de Intel , Gordon moore , quien notó que la densidad de los transistores en un chip podía duplicarse cada 18meses .  
Los pesimistas dicen que eso es cada vez más difícil y costoso ; los optimistas dummy-they sostienen que la ley seguirá siendo válida y que los chips pasarán a ser tridimensionales .  
Evidentemente es difícil predecir la trayectoria del progreso tecnológico .  
De hecho , el principal valor comercial de una tecnología nueva no siempre es claro incluso para el inventor .  
Cuando Guglielmo marconi realizó la primera transmisión inalámbrica trasatlántica dummy-he hace más de un siglo , dummy-he estaba compitiendo con el telégrafo en la esfera de la comunicación punto a punto ; nunca dummy-he imaginó las transmisiones masivas de la radio popular .  
Thomas edison diseñó el fonógrafo para ayudar a los ciegos e interpuso una demanda con el fin de impedir que se utilizara para reproducir música .  
Para complicar más las cosas , dummy-it es probable que la nueva oleada de avances tecnológicos que mejoren la productividad se dé en sectores como la atención de la salud , donde su-pl impacto económico es difícil de medir .  
Los economistas creen que muchas de las mejoras en la calidad de la atención de la salud - como los tratamientos más eficaces para las cataratas o las enfermedades cardiacas - no se reflejan con exactitud en el Pib real y que se registran incorrectamente como aumentos de precios .  
Es esencial tener mejores mediciones de estos cambios para poder hacer una evaluación exacta de los progresos económicos .  
Sin duda , el crecimiento orientado por la tecnología conlleva riesgos .  
Si bien los temores anteriores de que la automatización de los procesos y la inteligencia artificial causarían un desempleo estructural generalizado no se han confirmado , la tecnología y la globalización han presionado a la baja los salarios de todos , excepto los de los trabajadores con más conocimientos especializados en las economías avanzadas .  
La proporción del capital en el ingreso nacional ha aumentado , mientras que la del trabajo ha disminuido .  
Sin embargo , poner en aplicación políticas que limitan las tecnologías con el potencial de ampliar la productividad dummy-it sería un error serio .  
Para impulsar un crecimiento robusto y las mejoras asociadas en los estándares de vida , los gobiernos deben asegurar al sector privado los incentivos necesarios para innovar , emprender e invertir en capital humano y físico .  
Por ejemplo , los funcionarios podrían reducir los trámites burocráticos , controlar los déficits y la deuda , establecer políticas fiscales propicias a la formación de capital , reformar el sistema educativo e invertir en investigación y desarrollo .  
Claro , nadie debe tener esperanzas de un retorno a los años de prosperidad previos a la crisis vistas las presiones demográficas que casi todas las economías más importantes enfrentan , incluida China .  
Sin embargo , estos incentivos conllevan las mejores oportunidades de continuar con el patrón de productividad impulsada por la tecnología , en startups , divisiones de investigación de compañías establecidas en los sectores tecnológico , energético y de salud , entre otros .  
