La globalización y su-nonhum-sg sinsabores en 2004  
2003 fue un año desastroso en muchos sentidos para la globalización .  
Estados unidos y su-nonhum-sg " coalición " se lanzaron a la guerra contra Iraq sin el apoyo de la Onu , y la reunión de la Omc en Cancún , que supuestamente habría de generar el ímpetu para cerrar con éxito la Ronda del desarrollo , resultó un fracaso .  
2004 será mejor , casi seguramente , tanto para la globalización política como para la economía mundial .  
Pero no hay que esperar un año sobresaliente .  
Los sucesos en Iraq evidenciaron el fracaso de los procesos democráticos a nivel internacional , y la necesidad de fortalecerlos .  
El manejo por parte de la administración Bush de la guerra en Iraq y su-nonhum-sg secuelas ha estado marcado por el unilateralismo que demostró al rechazar el protocolo de kioto y el Tribunal penal internacional .  
En cada caso , cuando la decisión colectiva del mundo fue distinta de los deseos de Estados unidos , el presidente Bush insistió en salirse con la suya .  
Que el gobierno de los Eu le haya mentido deliberadamente al mundo acerca de la existencia de armas de destrucción masiva en Iraq o que simplemente se haya dejado llevar por su-masc-sg propia retórica dummy-he es menos importante que la lección que se debe aprender : es peligroso poner un poder excesivo en manos de unos cuantos .  
Pero los Eu se están dando cuenta al fin de que ni siquiera una superpotencia puede garantizar la seguridad en un país ocupado por la fuerza .  
Pudieron haberse ganado al pueblo iraquí en los primeros meses de la ocupación , pero ya para estos momentos , su-pl errores acumulados han condenado al fracaso a la campaña para ganarse los corazones y las mentes de los iraquíes .  
Estados unidos también ha reconocido ya la necesidad de condonar las deudas de Iraq , lo que requerirá del acercamiento y la cooperación con los aliados tradicionales de los Eu que se opusieron a la guerra .  
Estos acontecimientos ofrecen la esperanza de que los Eu adopten un enfoque más multilateral hacia la política exterior en 2004 .  
Pero el hecho de que la administración Bush haya excluido a países acreedores como Francia , Alemania y Rusia de los contratos para reconstruir Iraq socava esa esperanza .  
Al mismo tiempo , si el enfoque de " terapia de choque " en lo que se refiere a la reconstrucción ( liberalización económica y privatizaciones aceleradas ) se lleva a cabo , dummy-it es probable que crezcan el desempleo y el resentimiento .  
La " terapia de choque " es una estrategia que ha fallado reiteradamente .  
En 2004 el mundo bien podría conocer de nuevo los riesgos de basarse en la ideología o el liderazgo de un solo país .  
Iraq será el que más sufra , pero las consecuencias seguramente se sentirán en muchos lugares .  
Las pláticas de la Omc en Cancún representaron el otro gran fracaso de la globalización en 2003 .  
Los Eu y Europa no cumplieron con su-nonhum-sg promesa de que ésta sería una ronda de negociaciones comerciales diseñada para aliviar el sufrimiento de los países en desarrollo .  
Efectivamente , dummy-they no lograron corregir los desequilibrios de rondas anteriores que habían empeorado la situación de las regiones más pobres del mundo .  
Los Eu y Europa no sólo trataron de imponer su-nonhum-sg agenda a los países en desarrollo , sino que siguieron insistiendo en su-pl derecho a subsidiar la agricultura y dummy-they presentaron nuevas demandas que habrían agravado aún más las condiciones de vida de los países en desarrollo .  
Por primera vez , los países en desarrollo se unieron y las pláticas se suspendieron .  
Después de culparse mutuamente por el fracaso , Estados unidos y Europa seguirán insistiendo en el 2004 en que dummy-they quieren reanudar la ronda del desarrollo .  
Pero a menos que se hagan concesiones significativas en materia de agricultura , barreras no arancelarias y derechos de propiedad intelectual , ¿ qué tienen que ganar los países en desarrollo ?  
Las tarifas sobre bienes industriales en los países avanzados ya son tan bajas que los países en desarrollo no obtendrán grandes beneficios , y dummy-they tienen mucho que perder con otro acuerdo comercial injusto .  
Sin embargo , los países en desarrollo ya están aprendiendo algunas de las triquiñuelas del Occidente .  
En Miami , en noviembre pasado , dummy-they llegaron a un acuerdo sobre una Zona de libre comercio de las américas que de hecho no estipula el libre comercio , y que apenas fue un poco más allá de lo que ya está acordado en el seno de la Omc .  
En resumen , dummy-nonhum parece que cualquier éxito de la ronda actual de negociaciones comerciales se basará en acuerdos sin sustancia .  
La recuperación de la actividad económica en Japón y los Eu es un buen signo para la economía global en 2004 , al igual que la fuerza que sigue mostrando China .  
Toda desaceleración económica tiene un final , y ya es hora de que la economía de los Eu , que comenzó a decaer hace casi cuatro años , se recupere .  
Esto podría haberse dado antes si la administración Bush hubiera apoyado recortes a los impuestos para las clases pobres y medias , y no para los ricos .  
Sin embargo , la magnitud de los recortes que promovió fue tan grande que de todas maneras generó cierto estímulo .  
Pero el costo es enorme : un déficit fiscal colosal que pone en riesgo el crecimiento futuro .  
La contraparte del inmenso déficit fiscal de los Eu es su-nonhum-sg profunda brecha comercial .  
Este déficit gemelo ha repercutido seriamente en la confianza de los extranjeros hacia la salud fundamental de la economía de los Eu , y por lo tanto , sobre el valor externo del dólar .  
Mientras el euro se mantenga fuerte en relación con el dólar en 2004 , el déficit comercial de los Estados unidos se moderará , pero a costa de dificultar una recuperación robusta en Europa .  
Mientras tanto , una vez que la recuperación se consolide , las enormes demandas crediticias de los Eu y Europa casi seguramente presionarán al alza las tasas de interés a nivel mundial , lo que representará problemas nuevos para los mercados emergentes .  
Para ellos , sólo dummy-it será una instancia más en la que dummy-they tendrán que cargar con los costos de los errores de política cometidos en los países industrializados avanzados , otro caso en que la globalización toma el camino errado .  
