Buenos tiempos en América latina  
Ciudad De México - En América latina , 2011 fue , en términos de Frank sinatra , un muy buen año ... y 2012 dummy-nonhum no parece venir mucho peor .  
Para una región no siempre acostumbrada a que las cosas vayan bien , se trata de una situación un tanto extraña .  
Tres elecciones se llevaron a cabo en América latina en 2011 .  
Dos - en Argentina y Perú - dummy-they han ido bien , y otra - en Nicaragua - se vio empañada por el fraude flagrante y la torpe intervención del gobierno en favor del titular .  
Aún así , dos de tres dummy-nonhum no está mal en una región donde , previamente , si las elecciones se llegaban a celebrar , la norma eran las disputas sobre los resultados .  
En términos económicos , los altos precios de las materias primas impulsaron un fuerte crecimiento en América del sur en 2011 , y la modesta recuperación de Ee.uu. benefició a los países vecinos .  
En Chile , Perú , Argentina , Uruguay , Bolivia y , en menor medida , Brasil y Colombia , la voraz demanda de materias primas y alimentos por parte de China e India elevó las reservas internacionales , permitió un fuerte gasto del gobierno y dummy-nonhum sostuvo altos niveles de importaciones .  
Todo esto llevó a tasas de crecimiento en promedio muy por encima del 4 % .  
Pero también dummy-it dio lugar a nuevas dudas sobre la sabiduría de depender de las exportaciones de productos básicos .  
El economista y político chileno Carlos ominami , en su-masc-sg completo libro de memorias Secretos de la concertación , se pregunta qué pasaría si la economía de China se desacelera o estalla su-masc-sg burbuja de bienes raíces .  
A finales del año , dummy-he es lo que parecía estar sucediendo : los precios de las materias primas y las tasas de crecimiento dummy-they estaban cayendo , y 2012 , si bien todavía dummy-he promete buenos resultados económicos , dummy-he no estará a la par del éxito de este año .  
Si los precios siguen bajando , puede que los errores del pasado pasen cuentas en estos países .  
Los países disonantes fueron Venezuela , a pesar de los altos precios del petróleo , y la Cuenca del caribe : México , América central y las islas .  
dummy-they Exportan productos manufacturados a Ee.uu. , del que también dummy-they dependen para el turismo y las remesas y carecen de la geografía o la geología para convertirse en grandes exportadores de productos básicos ( o , como México , dummy-they exportan todo su-pl petróleo a Ee.uu. ) .  
Pero incluso ellos disfrutaron de un crecimiento decente este año .  
Si Ee.uu. evita una nueva desaceleración , puede que les vaya mejor que a América del sur en 2012 .  
En total , con la excepción de 2009 , toda la región ha experimentado una década completa de crecimiento ininterrumpido , algo no visto desde los años 70 .  
El auge alimentó la expansión de las clases medias de América latina .  
Entre 1950 y 1980 , las clases medias de la mayoría de los países latinoamericanos comprendían entre un cuarto y un tercio de la población .  
Luego vino la crisis de la deuda de la década de 1980 , las reformas estructurales extremas y el colapso financiero de la década de 1990 , y una nueva caída global en 2001 .  
Sucesos traumáticos que sumieron a estos países en la llamada " trampa de los ingresos medios " : no poder crecer ni seguir ampliando su-pl clases medias .  
Sin embargo , todo cambió en la segunda mitad de la década de 2000 : la prolongada estabilidad macroeconómica , los competentes gobiernos de centro-izquierda o centro-derecha , las sensibles políticas sociales , y el crecimiento económico global permitieron que países como México , Brasil , Chile , Uruguay e incluso Argentina dieran el siguiente paso gigante .  
Para alrededor del año 2008 , cerca del 55 % de la población de estos países dummy-nonhum pertenecía a la clase media , medida por cualquier definición que se utilizara .  
El acceso al crédito , más puestos de trabajo , las remesas , el auge de los productos básicos , y las transferencias condicionadas de dinero en efectivo hicieron posible que millones pudieran pagar una casa , un coche y una vida mejor .  
dummy-it No era una clase media inspirada en precedentes del Atlántico norte , y el estado de su-nonhum-sg miembros es precario y reversible ; además , su-nonhum-sg nivel de vida es muy inferior al de su-nonhum-sg contrapartes en países más ricos .  
Pero dummy-it es una clase media .  
Estos sectores de ingresos medios constituyen una parte aún mayor del electorado , ya que su-pl índices de participación son más altas que las de los pobres .  
Los candidatos políticos deben involucrarlos , de vez en cuando consentirles , y adaptar su-pl mensaje para ellos , todo lo cual dirige a los líderes y partidos hacia posiciones moderadas .  
No hay garantías de que esto perdure , pero se trata uno de los logros más impresionantes de la región en los últimos años .  
América latina será testigo de dos importantes elecciones en 2012 , en Venezuela y México , y una no-elección , en Cuba .  
En Venezuela , los opositores al presidente Hugo chávez se unirán en torno a un solo candidato para las elecciones presidenciales de octubre .  
Pero todo depende de la salud de Chávez , que-hum , como la de Fidel castro en Cuba , es un secreto de estado celosamente guardado .  
¿ Permitirá el cáncer que Chávez vaya de candidato ( dummy-he es tan formidable como candidato como terrible gestor económico ) , dummy-he gane y gobierne hasta el 2030 ?  
¿ Va a ser un sustituto de su-masc-sg hermano más radical ( y sucesor designado ) , Adán ?  
¿ O dummy-he estará demasiado enfermo para participar ?  
En ese caso - y lo más importante - ¿ aceptarían él , Adán , y toda la elite " bolivariana " la derrota en las urnas ?  
En Cuba no habrá elecciones , pero las cosas pueden llegar a un punto importante el año que viene .  
Las reformas económicas de Raúl castro no han sido implementadas o no han dado los resultados esperados ; la isla sigue dependiendo de los subsidios de Venezuela , las remesas de Miami y los turistas europeos .  
Los octogenarios hermanos gobernantes de Cuba no puede durar para siempre .  
Algo tendrá que ocurrir en la isla , especialmente si su-pl benefactor venezolano ya no está en el poder .  
Luego está México , que tendrá las cuartas elecciones democráticas de su-nonhum-sg historia en un contexto de creciente delincuencia organizada , atroz violencia y creciente escepticismo acerca de la guerra del presidente Felipe calderón contra las drogas .  
El resultado es muy incierto con tres partes en conflicto , una ley electoral terrible , falta de segunda vuelta y una frustración considerable con 12 años de gobiernos de centro-derecha y gobiernos a menudo ineficaces .  
Dicho esto , las instituciones políticas de México han sobrevivido tiempos difíciles , la clase media rechaza el extremismo y Ee.uu. está cerca .  
Uno preferiría que los candidatos presidenciales de México ofrecieran plataformas con ideas y propuestas que respondan a los desafíos que enfrenta el país , pero este déficit de sustancia ocurre en todas partes ahora , casi todo el tiempo .  
Para una región que ha sufrido tanto tiempo la frustración y desesperación por su-nonhum-sg fracasos , los actuales se cuentan entre su-nonhum-sg mejores tiempos .  
América latina debe concentrarse en lo positivo y , al mismo tiempo , recordar que nada dura para siempre .  
