Goodluck Nigeria 
LAGOS - The bombs that exploded in Abuja , Nigeria &apos;s capital , as the country was celebrating its golden jubilee earlier this month are a disturbing portent of the unprecedented political territory that the country is entering . 
The death last May of Umaru Yar &apos;Adua , Nigeria &apos;s president , upended the informal agreement between members of the ruling People &apos;s Democratic Party ( PDP ) to rotate power between northern Muslims and their southern , mainly Christian counterparts . 
Yar &apos;Adua &apos;s deputy , Goodluck Jonathan , from the oil-rich Niger Delta in the south , overcame resistance from members of the late president &apos;s cabinet and was sworn in as Yar &apos;Adua &apos;s successor , as stipulated by the constitution . 
In September , he told Nigerians of his intention to run for another presidential term in 2011 . 
President Jonathan &apos;s announcement triggered furious protests from his northern rivals , including Ibrahim Babangida , a former military dictator who reminded him that Olusegun Obasanjo , a southerner , had served as president from 1999 , when military rule ended , to 2007 , with northern support . 
Yar &apos;Adua had completed only three years of his first four-year term when he died , and it was expected that all southerners , including Jonathan , would unite behind another northerner for next year &apos;s vote . 
But resentment of northerners &quot; perceived dominance of national politics runs deep in the south , particularly in the Niger Delta , where 50 years of uncontrolled oil production has resulted in polluted farmlands and deepening poverty . 
The ethnic minority groups that inhabit the area complain that the current revenue-allocation formula , which leaves Nigeria &apos;s oil-producing states with only 13 % of oil revenue , is grossly unfair and insufficient compensation for the damaged ecology they endure . 
In January 2006 , the Movement for the Emancipation of the Niger Delta ( MEND ) , a violent organization led by angry Delta youth , began to attack oil installations and the soldiers guarding them . 
MEND and other local groups are demanding that the country return to &quot; true federalism &quot; in the spirit of 1960 , and that 50 % of oil revenue be retained by the region &apos;s inhabitants . 
Ken Saro-Wiwa , a writer and founder of the Movement for the Survival of the Ogoni People ( MOSOP ) , a grassroots movement in Ogoniland , had called for this as well , before he was hanged by General Sani Abacha &apos;s junta in 1995 . 
Leading voices in the region have come out strongly in Jonathan &apos;s support , and have asked him to ignore northern politicians who insist that the PDP &apos;s power rotation arrangement be respected . 
Delta leaders point out that 2011 is the &quot; minorities &quot; turn to govern the country after being sat upon by the larger ethnic groups since the end of colonial rule in 1960 . 
It is not yet clear whether Goodluck Jonathan will be able to translate this sectional support into enough votes in the party primaries and beyond to retain the presidency . 
He has the advantage of a massive war chest , given that Nigeria &apos;s leaders have always done with the public treasury what they liked . 
But General Babangida also has deep pockets . 
Besides , PDP &apos;s powerful governors , in control of 28 of the country &apos;s 36 states , see Jonathan as an upstart who came from the middle of nowhere to become president . 
The powers of the Nigerian presidency are extensive , and Jonathan &apos;s handlers have been dropping loud hints that they will deploy them to whip the governors - including the northerners - into line . 
Northern PDP leaders , still pressuring the region &apos;s large group of presidential contenders , including Babangida , to agree on who will fight it out with Jonathan , are already looking beyond the primaries . 
This could have far-reaching consequences for the PDP and the country . 
The PDP , in power since military rule ended in 1999 , is widely disliked . 
Corruption is widespread , and PDP politicians have been unable to deliver the prosperity and improved social services that Nigerians looked forward to following the return of democracy . 
Indeed , the PDP has been able to retain power only by rigging successive elections , most spectacularly in 2007 , when the outgoing Obasanjo foisted Yar &apos;Adua on the party hierarchy . 
The poorly resourced opposition could benefit if the expected northern backlash divides the PDP . 
Nuhu Ribadu , the respected former chairman of the Economic and Financial Crimes Commission , has announced his intention to contest the presidency as the candidate of one of the opposition parties . 
A Muslim northerner , Ribadu enjoys the support of youth and democrats nationwide . 
Muhammadu Buhari , whom Babangida replaced as military head of state in 1985 , is also expected to run , as the nominee of the Congress of Progressive Change . 
Doubts linger about whether longtime northern PDP leaders , used to cutting midnight deals with their southern counterparts , would break ranks and support Ribadu next year . 
Conservative northerners also view Buhari , an ascetic politician popular with the region &apos;s poor , with unease . 
Even if they overcome their reservations and back Ribadu or Buhari , and either candidate goes on to beat Jonathan at the polls , angry Delta youths could respond with fresh violence against oil workers , disrupting production . 
Other trouble spots - central Nigeria , where ethnic tensions are simmering , and the far north , the stomping ground of Boko Haram , a violent Muslim sect - could get sucked into election-related violence . 
With industries collapsing because of constant power outages , unemployment soaring , and cynical politicians forcing their impoverished followers into ethnic and religious laagers , Nigeria &apos;s 2011 elections are shaping up to be a perfect storm . 
In the past , Nigeria has always managed to weather its political tempests . 
Will it do so again ? 
