Goodbye to the Dollar ? 
CAMBRIDGE - As the world &apos;s financial leaders meet in Washington this month at the World Bank-International Monetary Fund annual meeting , perhaps they should be glad there is no clear alternative to the dollar as the global currency standard . 
If the euro were fully ready for prime time , we might well be seeing it &apos;s dollar exchange rate jump to over 2.00 , and not just to 1.65 or 1.70 , as it seems poised to do anyway . 
You can &apos;t treat your customers as badly as the United States has done lately if they can go elsewhere . 
Over the past six years , the value of the trade-weighted dollar has fallen by more than a quarter , as the US has continued to rack up historically unprecedented trade deficits . 
With a soft economy , a badly compromised financial system , and serious concerns about rising inflation , the long-term dollar trend is downward , however the current crisis ends . 
And it is not over . 
The Federal Reserve &apos;s bailout of the financial system is unlikely to stand up unless banks find fresh capital , and lots of it . 
Ultra-rich sovereign wealth funds have the cash to rescue US banks . 
But they are unlikely to want to do so at this point , even if the US political system allowed it . 
Instead , as the credit crunch and housing price decline continue , an epic mortgage bailout appears increasingly likely , possibly costing US taxpayers a trillion dollars or more . 
The problem is that after so many years of miserable returns on dollar assets , will global investors really be willing to absorb another trillion dollars in US debt at anything near current interest rates and exchange rates ? 
US debt hardly looks like a bargain right now , even without the sinking dollar . 
Far-flung military misadventures continue to stretch the country &apos;s fiscal resources , with costs potentially running into many trillions of dollars , according a recent study by Linda Bilmes and Joseph Stiglitz . 
Next year will almost certainly see a massive rise in US corporate defaults , even though many firms entered the recession with relatively strong balance sheets . 
State and municipal finances are in even worse shape . 
With tax revenues collapsing due to falling home prices and incomes , dozens of US municipalities could well go into receivership , as New York City did in the 1970 &quot; s . 
US municipal bonds are already trading at huge risk premia , and the first big government default hasn &apos;t even hit yet . 
Of course , if the dollar were to fall off its perch as the world &apos;s dominant currency any time soon , the euro would be the only serious alternative . 
The Yuan may well supplant the dollar in the second half of this century . 
Fortunately for the dollar , the euro , too , seems to have its problems . 
European banks remain balkanized , with a patchwork of national regulators seeking to promote their own champions . 
European governments &quot; debt may all be denominated in euro , but German and Italian debt are hardly the same thing , so the government euro-bond market lacks the depth and liquidity of the US Treasury Bill market . 
Moreover , international investors can buy and sell real estate far more easily in the US than in most of Europe . 
And the absence of a Europe-wide fiscal policy creates significant uncertainty about how the European Central Bank would finance itself if it suddenly faced large losses on junk bank debt after a big bailout . 
But the euro does have growing strengths . 
At current market exchange rates , the European Union is now larger economically than the US . 
New central and eastern European members are bringing enormous dynamism and flexibility . 
At the same time , the ECB has gained considerable credibility from its handling of the global credit crisis . 
Indeed , if the euro zone can persuade Great Britain to become a full-fledged member , thereby acquiring one of the world &apos;s two premier financial centers ( London ) , the euro might really start to look like a viable alternative to the dollar . 
In 1971 , as the dollar collapsed towards the end of the post-World War II fixed exchange-rate system , US Treasury Secretary John Connally famously told his foreign counterparts that &quot; the dollar is our currency , but your problem . &quot; 
And the dollar &apos;s exalted global status has survived ever since , despite many episodes of neglect and abuse . 
World currency standards have enormous inertia . 
The British pound only forfeited its role to the US dollar after more than 50 years of industrial decline and two world wars . 
But it could happen a lot faster this time . 
As central bankers and finance ministers ponder how to intervene to prop up the dollar , they should also start thinking about what to do when the time comes to pull the plug . 
