Greece-Proofing China 
BEIJING - Despite repeated assurances by European Union leaders , after more than two years , there is still no light at the end of Europe &apos;s debt-crisis tunnel . 
Recently , the president of the European Commission , José Manuel Barroso , referring to a possible Greek exit from the eurozone , told the European Parliament that there is no &quot; Plan B. &quot; 
Barroso &apos;s statement was meant to be reassuring . 
But , after so many disappointments , China cannot accept at face value the assurances of European politicians , which even they themselves do not know whether they can redeem . 
China should have its own Plan B in case Greece has to leave the eurozone . 
Indeed , it is increasingly likely that Greece will renege on its bailout obligations . 
If that happens and the &quot; troika &quot; ( the European Commission , the European Central Bank , and the International Monetary Fund ) cuts off financial support , Greece &apos;s exit from the euro will become all but inevitable . 
In that event , China must be prepared for any ensuing global financial turmoil and longer-term consequences . 
For starters , Chinese officials should be under no illusion that the country will be immune to financial contagion . 
A &quot; Grexit &quot; would hit European banks that hold peripheral eurozone countries &quot; sovereign bonds . 
Shock waves from the deleveraging would , in turn , spread to emerging markets like China . 
Although the exposure of Chinese banks and financial institutions to eurozone sovereign and banking-sector assets is negligible , post-Grexit capital flight from risky markets could rival , or even surpass , that in the weeks following Lehman Brothers &quot; collapse in September 2008 . 
Compared to 2007 and 2008 , foreign investors &quot; holdings in emerging markets are much higher , owing to these countries &quot; relative economic strength in recent years and rock-bottom returns on developed-market financial assets . 
In fact , China already experienced the impact of deleveraging late last year , when the European financial system seemed on the brink of collapse . 
With European banks hunkering down , the renminbi &apos;s exchange rate fell for 11 consecutive days , even though China was running a current-account surplus . 
The performance of emerging-market currencies and other assets so far in the second quarter suggests that deleveraging has begun once again . 
Disappointing first-quarter growth data have already led foreign investors to have second thoughts about keeping money in China . 
A Grexit could prove to be the last straw , and would surely lead to a tightening in domestic monetary conditions at a very precarious point in the economic cycle . 
As such , the timing could not be worse to float the idea of speeding up capital-account liberalization . 
On the contrary , the Peoples Bank of China ( PBoC ) and other relevant authorities should consider capital controls , market suspensions , and emergency liquidity provision . 
These measures are not dissimilar to those that the eurozone will pursue if Greece exits . 
Ideally , the response would be coordinated with China &apos;s international partners in the G-20 . 
The infrastructure for such cooperation has developed strongly since 2008 , and China must not shy away from advocating its deployment . 
Moreover , China must have a medium-term plan to deal with the economic aftermath of a Grexit . 
Should contagion prove to be limited , with Greece the only casualty , the drop in eurozone output may be severe , but not catastrophic . 
Nonetheless , the EU is China &apos;s most important trading partner , and China must be braced for serious job losses in the export sector . 
Japan &apos;s experience shows that a recession that results from a financial crisis can be extremely prolonged , because deleveraging is a long process . 
It is highly likely that today &apos;s recession will drag on for many more years in both America and the EU . 
So China &apos;s government must have a medium- and long-term plan to address problems caused by a drawn-out global slump . 
The problems include a surge in unemployment , and the need to reallocate fiscal resources to these individuals , whose welfare is critical to the preservation of social stability . 
More importantly , the Chinese government should not retreat from efforts to implement structural reforms aimed at shifting China &apos;s growth model to one that places much greater emphasis on domestic demand . 
In addition , net foreign capital inflows are likely to dwindle for several quarters at least , affecting domestic monetary conditions while aggregate demand is weak . 
As such , the PBoC will need to maintain counter-cyclical policies in order to avoid a deflationary spiral . 
Although bound to be controversial , especially in an election year in the United States , enough flexibility should be given to the renminbi in both directions when it is needed . 
One of the biggest failures of the eurozone periphery is a loss in competitiveness , hidden by a wall of credit that has been leveraged from Germany &apos;s balance sheet . 
This is always unsustainable . 
Any loosening by the PBoC should not be used to avoid painful structural reforms . 
Finally , China should be ready to extend a helping hand . 
To ensure that the post-Grexit eurozone &apos;s integrity faces no further immediate threats , China must join international partners in establishing a fully credible firewall , via the IMF . 
However , the eurozone , and Germany in particular , must fully acknowledge the fundamental causes of Greece &apos;s exit and pledge to move towards fiscal union , while acknowledging that an austerity-only approach towards other at-risk members is a dead end . 
An adequate firewall and a European commitment to structural reform would go far toward calming markets and reducing the risks to any Chinese contribution . 
In other words , any assistance that China provides must be &quot; throwing good money after good potential results . &quot; 
Of course , IMF governance reform will also need to be part of the discussion . 
Meanwhile , the eurozone will likely be more open to foreign investment out of necessity , and cash-rich Chinese companies should continue to pursue opportunities via FDI or corporate acquisitions . 
A potential Grexit will present entirely new challenges to China in the coming months , and the country must avoid complacency over its own exposure . 
A battle plan for both the present and the future is needed now . 
