El espejismo de las reformas estructurales  
Atenas - Desde que dummy-nonhum golpeó la crisis financiera en 2009 , cada programa económico impuesto a Grecia por su-nonhum-sg acreedores , se ha hecho bajo un supuesto central arrogante : que las reformas estructurales concebidas enérgicamente y aplicadas sin desfase , ofrecerían una rápida recuperación económica .  
La Comisión europea , el Banco central europeo y el Fondo monetario internacional anticiparon que la austeridad fiscal sería costosa y afectaría los ingresos y empleos - aunque dummy-they subestimaron significativamente cuán costosa sería .  
Sin embargo , dummy-they señalaban que las reformas orientadas al mercado tanto tiempo postergadas y muy necesarias resultarían en un impulso compensatorio para la economía griega .  
Cualquier evaluación de los resultados actuales arrojados por las reformas estructurales en todo el mundo - sobre todo en América latina y Europa oriental desde los años noventa - enfriaría dichas expectativas .  
La privatización , la desregulación y la liberalización producen típicamente un crecimiento a largo plazo , en el mejor de los casos , pero dummy-they tienen efectos a corto plazo que con frecuencia son negativos .  
dummy-nonhum No quiere decir que los gobiernos no pueden generar un aumento rápido de crecimiento .  
De hecho , dichas aceleraciones de crecimiento son muy comunes en todo el mundo .  
Sin embargo , dummy-they están asociadas con una eliminación bien focalizada y selectiva de obstáculos importantes , y no con una liberalización general e iniciativas de reforma en la economía .  
La teoría detrás de las reformas estructurales es simple : abrir la economía a la competencia dummy-nonhum incrementará la eficiencia con la que se asignan los recursos .  
Al abrir las profesiones reguladas - como por ejemplo , farmacias , notarios y taxis - los proveedores ineficientes serán eliminados por empresas más productivas .  
La privatización de empresas estatales hará que la nueva gestión racionalice la producción ( y eliminará los trabajadores excedentes cuyo empleo responde a clientelismo político ) .  
Estos cambios no inducen directamente crecimiento económico , pero dummy-they incrementan el potencial de la economía o los ingresos de largo plazo .  
El crecimiento por sí solo ocurre cuando la economía empieza a converger con este nivel alto de ingresos de largo plazo .  
Numerosos estudios académicos han mostrado que la tasa de convergencia tiende a ser de alrededor de 2 % anual .  
dummy-nonhum Es decir , cada año , una economía tiende a disminuir la diferencia entre su-nonhum-sg niveles de ingreso actuales y potenciales .  
Estas estimaciones nos ayudan a entender la magnitud de crecimiento que se puede esperar de las reformas estructurales .  
dummy-we Seamos súper optimistas y supongamos que las reformas estructurales permiten a Grecia duplicar su-nonhum-sg potencial de ingreso en los siguientes tres años - presionando el ingreso per cápita griego más allá del promedio de la Unión europea .  
Al aplicar cálculos de convergencia , se produciría un impulso de crecimiento anual de tan solo 1,3 % en promedio en los siguientes tres años .  
Para poner estas cifras en perspectiva , dummy-we recordemos que el Pib griego se ha contraído en 25 % desde 2009 .  
Así pues , si las reformas estructurales no han sido productivas en Grecia , dummy-it no es porque las administraciones griegas hayan bajado el ritmo .  
De hecho el récord de implementación de Grecia es muy bueno .  
De 2010 a 2015 , Grecia escaló casi 40 lugares en la clasificación de los países con el mejor ambiente de negocios , realizada por el Banco mundial .  
En cambio , la decepción actual tiene que ver con la lógica intrínseca de las reformas estructurales : gran parte de los beneficios surgen mucho después , no cuando realmente los necesita el país .  
Hay una estrategia alternativa que podría producir un crecimiento significativo más rápido .  
Un enfoque selectivo que se centra en las " obligaciones normativas " - aquellas áreas donde los beneficios del crecimiento son mayores - maximizaría temprano los beneficios .  
También dummy-nonhum garantizaría un gasto valioso de las autoridades griegas en capital humano y político en estas batallas que verdaderamente importan .  
Así pues , ¿ específicamente cuáles obligaciones normativas en la economía griega deben abordarse ?  
El mayor impulso de la promoción de las reformas se obtendría del incremento de la rentabilidad de los bienes comerciables - lo que estimularía la inversión y las iniciativas empresariales en las actividades de exportación , nuevas y existentes .  
Claro , para lograrlo , Grecia carece del instrumento más directo - la depreciación de la moneda - debido a que dummy-it es parte de la eurozona .  
No obstante , la experiencia de otros países ofrece una larga lista de herramientas alternativas para promover las exportaciones - desde incentivos fiscales hasta zonas especiales para realizar proyectos de infraestructura específicos .  
Lo más urgente en Grecia es la creación de una institución cercana al primer ministro que tenga como tarea fomentar un diálogo con inversionistas potenciales .  
La institución necesita la prerrogativa de eliminar los obstáculos que identifique en lugar de dejar languidecer dichas propuestas en varios ministerios .  
Típicamente dichos obstáculos son demasiado específicos - normas de zonificación o programas de capacitación , entre otros - y es poco probable abordarlos de forma directa mediante reformas estructurales generales .  
La falta hoy en día de un enfoque específico para bienes comerciables ha sido costosa .  
Distintas reformas han tenido efectos contradictorios en la competitividad de las exportaciones .  
Por ejemplo , en el caso de la manufactura , los beneficios de la competitividad de los recortes salariales ( " devaluación interna " ) se vieron contrarrestados por aumentos en los costos de la energía derivados de medidas de austeridad fiscal y ajustes de precios de las empresas estatales .  
Una estrategia de reformas más focalizada podría haber protegido las actividades de exportación de dichos efectos perjudiciales .  
Las reformas estructurales convencionales tienden a sesgarse hacia las " mejores prácticas " - políticas remediales que se suponen son universalmente válidas .  
Sin embargo , como han descubierto los casos de éxito de países en todo el mundo , un enfoque que retoma las mejores prácticas no ayuda mucho a promover nuevas exportaciones .  
Al no tener su-nonhum-sg propia moneda , el gobierno griego tendrá que ser especialmente creativo e imaginativo .  
En particular , la experiencia de otros países indica que dummy-it es probable que una respuesta rápida de proveedores necesite de políticas selectivas y discrecionales a favor de los exportadores , en lugar de políticas favoritas " horizontales " de los partidarios de reformas estructurales .  
Y aquí radica la paradoja : entre más ortodoxa es la estrategia macroeconómica y fiscal de Grecia , más heterodoxa tendrá que ser su-nonhum-sg estrategia de crecimiento .  
