The Costs of Grexit 
PARIS - Earlier this week , following days of tense discussions , the new government in Athens reached an agreement with its eurozone creditors that includes a package of immediate reforms and a four-month extension of the financial assistance program . 
But , despite Europe &apos;s collective sigh of relief , the compromise does not preclude the need for further tough negotiations on a new financial-assistance program that should be introduced by the end of June . 
In any negotiation , a key variable influencing the protagonists &apos; behavior , hence the outcome , is what failure to reach an agreement would cost each of them . 
In this case , the issue is the cost of Greece &apos;s exit ( &quot; Grexit &quot; ) from the eurozone - a prospect that was widely discussed in the media throughout the recent negotiation , with considerable speculation about the stance of the various players , especially the Greek and German governments . 
From Greece &apos;s perspective , leaving the euro would be highly disruptive , which explains why there is very little support for it in the country . 
But what about Grexit costs for the rest of the eurozone ? 
Ever since the question was first raised in 2011-2012 , there have been two opposing views . 
One view - dubbed the domino theory - claims that if Greece exited , markets would immediately start wondering who is next . 
Other countries &apos; fate would be called into question , as occurred during the Asian currency crises of 1997-98 or the European sovereign-debt crisis of 2010-2012 . 
Disintegration of the eurozone could follow . 
The other view - often dubbed the ballast theory - claims that the eurozone would actually be strengthened by Greece &apos;s withdrawal . 
The monetary union would be rid of a recurring problem , and a eurozone decision to allow or invite Greece to leave would bolster the credibility of its rules . 
No country , it is claimed , could dare to blackmail its partners anymore . 
Back in 2012 , the domino theory looked realistic enough that the creditor countries ditched the Grexit option . 
Having reflected and pondered over the summer , German Chancellor Angela Merkel went to Athens and expressed her &quot; hopes and wishes &quot; that Greece remains in . 
But the situation today is different . 
Market tension has eased considerably ; 
Ireland and Portugal are not under assistance programs anymore ; the eurozone financial system has been strengthened by the decision to move to a banking union ; and crisis-management instruments are in place . 
A Grexit-induced chain reaction would be significantly less likely . 
But it does not follow that the loss would be harmless . 
There are three reasons why Grexit could still seriously weaken Europe &apos;s monetary union . 
First and foremost , a Greek exit would disprove the tacit assumption that participation in the euro is irrevocable . 
True , history teaches that no commitment is irrevocable : according to Jens Nordvig of Nomura Securities , there have been 67 currency-union breakups since the beginning of the nineteenth century . 
Any exit from the eurozone would increase the perceived probability that other countries may , sooner or later , follow suit . 
Second , an exit would vindicate those who do consider the euro merely a beefed-up fixed-exchange-rate arrangement , not a true currency . 
Confidence in the US dollar relies on the fact that there is no difference between a dollar held in a bank in Boston and one held in San Francisco . 
But since the 2010-2012 crisis , this is not entirely true of the euro anymore . 
Financial fragmentation has receded but not disappeared , meaning that a loan to a company in Austria does not carry exactly the same interest rate as a loan to the same company on the other side of the Italian border . 
Critics like the German economist Hans-Werner Sinn have made a specialty of tracking exposure to the break-up risk . 
None of this is currently lethal , owing to the initiatives taken in recent years ; but it would be a mistake to assume that full confidence has been restored . 
European citizens would certainly respond to a country &apos;s withdrawal ( or expulsion ) from the eurozone by starting to look at the currency in a different way . 
Where a euro is held would become a relevant question . 
Domestic and foreign investors would scrutinize more closely whether an asset &apos;s value would be affected by a breakup of the monetary union . 
Governments would become more suspicious of the risks to which their partners potentially expose them . 
Indeed , suspicion would become irreversible , and it would replace the belief in the irreversibility of the eurozone . 
Finally , an exit would force European policymakers to formalize their so-far unwritten and even unspecified rules for divorce . 
Beyond broad principles of international law - for example , that what matters for deciding an asset &apos;s post-divorce currency denomination are the law governing the underlying contract and the corresponding jurisdiction - there are no agreed rules for deciding how conversion into a new currency would be carried out . 
A Grexit would force these rules to be defined , therefore making it clear what a euro is worth , depending on where it is held , by whom , and in what form . 
Indeed this would not only make the break-up risk more imaginable ; it would also make it much more concrete . 
None of this means that eurozone members should be ready to pay whatever cost is needed to keep Greece inside the eurozone . 
But they should not harbor any illusions , either : there can be no such thing as a happy Grexit . 
