Guilty Democrats 
LONDON - When former Czech President Václav Havel knocked on the door of the Chinese embassy in Prague to demand the release of the writer Liu Xiaobo , I had an eerie sense of déjà vu . 
Thirty-three years ago , Havel helped initiate Charter 77 , the landmark document that crystallized the ideals of all the dissidents - and many others - trapped behind the Iron Curtain . 
Havel , of course , was rewarded with a long jail sentence for his efforts . 
Now Liu has been sentenced to 11 years imprisonment for much the same crime : initiating Charter 08 , perhaps the bravest attempt yet to chart a peaceful way forward to freedom for China . 
History is said to repeat itself , first as tragedy , second as farce . 
And it is indeed farcical for China &apos;s government to try to suppress the yearning for freedom in the same brutal ways that Soviet-era communists once did . 
For jailing Liu on the absurd charge of trying to overthrow the Chinese state is typical of the type of thinking found in the closed societies of twentieth-century communism , where the state asserted its absolute right to judge every thought and every thinker . 
In such a state , the only way to survive was for everyone to become his or her own thought police : self-censoring and never daring to question . 
But to judge and imprison one &apos;s own mind , or any other mind , is to criminalize civilization . 
In today &apos;s Internet age , moreover , no prison or censorship can destroy an idea whose time has come . 
In its current fight with Google , for example , China &apos;s government appears to think that its technologists can provide the means to maintain the old thought control . 
But , thankfully , for anyone with persistence and a modicum of computer skill , the Internet leaks like a sieve . 
The great progress of China &apos;s economy over the past 30 years is something all Chinese celebrate . 
But the jailing of Liu also demonstrates in the starkest terms that China &apos;s neglect of human rights is flowing to the rest of world alongside the mass of Chinese goods . 
Indeed , it is becoming increasingly clear that China opened its economy only to maintain the country &apos;s over-mighty rulers in power , not to respect and enhance the lives of ordinary Chinese . 
Although China &apos;s government does not keep any of its international commitments on economic , social , and cultural rights , the world &apos;s democracies appear to have lost their willingness to stand up for their beliefs , as President Barack Obama &apos;s kowtow to China during his November visit painfully demonstrated . 
But it was a refusal to buckle to the values of Nazism and Communism in the twentieth century that assured the success of freedom . 
Liberty today needs the same type of stalwart defense . 
Yes , civilization seems to be on the defensive . 
Though many people seem to be in denial about this , politics has retreated to a renewal of the last century &apos;s long struggle for democracy and freedom . 
China &apos;s model of authoritarian capitalism appears triumphant , but there is nothing genuinely new about this model ; like all dictatorships , it deprives people of political rights and freedom of speech . 
And Chinese intellectuals face the cruelest reality : harsh suppression and a popular audience devoted to mammon and materialism . 
But the globalization of commercial interests does retain some power to restrict Chinese authoritarianism - particularly its efforts to suppress the peoples of Tibet and Xinjiang - if only the world &apos;s democracies will seize it . 
Weak states , of course , tend to be cynical about China &apos;s growing might . 
The problem is that the global economic crisis has led even advanced Western states to question the wisdom of allowing the political civilization of human rights to interfere with the quest to restore economic growth . 
Democratic politicians must not surrender their consciences to woo either their own economically jittery citizens or the Chinese regime . 
That route will lead only to moral and political decay . 
Havel captured this idea perfectly when he criticized Obama &apos;s silence in Beijing on human rights . 
Such abasement will only lead people to begin to doubt whether democracy is a living social system . 
Fortunately , China &apos;s jailing of Liu Xiaobo will not , as we Chinese say , succeed in its effort to frighten the monkey by killing a chicken . 
Liu is too invisible to ordinary Chinese for that to happen . 
No , the incarceration of Liu is targeted at those who value democracy , both within China and abroad . 
It is an effort to criminalize democratic ideas and force people to choose between them and business with China . 
That is a false choice . 
China &apos;s economy needs world markets as much as world markets need China , if not more . 
Moreover , the West &apos;s inclination to appease China will gradually cause ordinary Chinese to lose confidence that economic modernization will ever set them free . 
So continued silence when poets , writers , or lawyers - people like Shi Tao , Yang Tianshui , and Tan Zuoren - are treated like criminals will only assure that China &apos;s markets are eventually lost alongside Chinese freedoms . 
A closed society will eventually return to a closed economy . 
The real criminal in the Liu Xiaobo affair is , of course , the Chinese state . 
But those who think that China &apos;s mutant political authoritarianism and mighty economy can long prevail are guilty as well . 
Such a system is as unsuited to the future as Mao &apos;s system was to the past . 
