Hamas &apos;s Ghost in Annapolis 
America &apos;s return to the Israeli-Palestinian diplomatic front is a welcome development . 
Secretary of State Condoleezza Rice &apos;s efforts to push the peace process forward during her last years in office seem genuine . 
If they succeed , Rice and the Bush administration will be remembered not just for the endless tragedy of Iraq , but for making a serious contribution to Middle East peace . 
But can the Middle East conference set to take place in Annapolis , Maryland succeed ? 
It could if it ushered in a Palestinian national unity government and an agreement to an extended truce backed by a strong international military presence . 
Unfortunately , that is highly unlikely . 
A failure to take Palestinian domestic factors sufficiently into account is the root cause for pessimism . 
The need to involve all Palestinian forces in any future peace negotiations is one of the key points of consensus that emerged from a recent Euro-American conference organized by the European Union Institute for Security Studies . 
Hamas must be a part of any lasting solution to the Palestinian issue , not just because it won democratic elections , but also because it controls the Gaza Strip and has real influence in the West Bank . 
Moreover , while Hamas &apos;s long truce with Israel shows that it may be willing to abandon violence given the right amount of persuasion , it can make itself a terrible nuisance if it continues to be excluded . 
There is still the remote possibility , however unlikely , that Israeli Prime Minister Ehud Olmert and Palestinian Authority President Mahmoud Abbas will come to Annapolis with a concrete plan ( a divided Jerusalem , a return to the 1967 borders with minor alterations , compensation for refugees ) , and a calendar to dismantle West Bank settlements . 
In this case , Abbas would leave Annapolis in a stronger position and thus be better able to negotiate with Hamas to establish a national unity government . 
But any strategy that aims to destroy Hamas as a political force , were it feasible , would only aggravate the crisis by transforming Hamas into a cluster of violent armed groups with which dialogue would be almost impossible . 
Henry Kissinger recently proposed waiting for so-called &quot; moderate &quot; Arab countries to impose a solution . 
But that strategy ignores Palestinian and regional realities . 
Arab state involvement is , of course , essential . 
Saudi Arabia understood this when it promoted the Mecca agreement that ushered in the first Hamas-PLO national unity government . 
Supporting another attempt to form such a government , moreover , could gain the backing of the Israeli public . 
It is worth remembering that public opinion polls in Israel immediately after the 2006 war in Lebanon indicated that 76 % of the population supported negotiations with a Palestinian national unity government that included Hamas . 
The Annapolis conference could indeed achieve a firm commitment to the future involvement of all major Palestinian political forces in any future peace negotiations , coupled with the recommendation that these should start with an equally firm pledge to abandon violence by all parties to the conflict . 
This would remove the main obstacle to rebuilding a Palestinian national unity government . 
Such an arrangement can establish the strong popular legitimacy that the Palestinians will need at the negotiating table in order to make any real compromise . 
Ending violence is also important for improving the lives and engendering trust among ordinary Palestinians and Israelis , and ensuring that Israelis and Palestinians alike support the negotiations . 
The Israeli population is genuinely concerned about security , as are the Palestinians , and the support of Israel &apos;s political parties for negotiations depends upon security guarantees . 
That is why the question of violence is more pressing than that of immediate recognition of the state of Israel , something that Hamas has already done in practice . 
International peacekeepers should enforce such a truce . 
Palestinians have always favored an international military presence , and the Israelis have also moved in that direction , accepting European forces in South Lebanon and in Gaza at the Rafah border with Egypt . 
Europeans should agree to supply the bulk of such a force . 
Indeed , Europeans should continue to play their traditional role , and to talk without ideological blinkers with all those involved in Palestine &apos;s tragedy - including Hamas . 
This is , in fact , what many Americans privately ask Europeans to do . 
But , if the Annapolis meeting is to re-ignite a successful peace process , EU governments must first develop a common position on this issue . 
