La espiral descendente de Italia  
Munich - Italia hoy está sumida en una recesión triple .  
Pero dummy-nonhum no llegó allí sola .  
En efecto , la prolongada caída de la economía refleja la imposibilidad de los líderes italianos de hacer frente a la pérdida de competitividad del país ; pero dummy-it es una imposibilidad ampliamente compartida en Europa .  
Cuando estalló la crisis financiera en el cuarto trimestre de 2007 , el Pbi de italia se desplomó un 7 % , luego se recuperó un 3 % , dummy-nonhum volvió a caer un 5 % , dummy-nonhum rebotó un exiguo 0,1 % y , últimamente , durante la primera mitad de este año , volvió a encogerse , esta vez un 0,3 % .  
En conjunto , el Pbi italiano se ha contraído un 9 % en los últimos siete años .  
dummy-nonhum Es más , la producción industrial se ha derrumbado un 24 % - una cifra impactante - .  
Sólo gracias a la inflación extremadamente persistente dummy-it fue que el Pbi nominal de Italia logró mantenerse constante .  
El desempleo general trepó al 12 % , mientras que la tasa de jóvenes que no asisten a la escuela se ha disparado al 44 % .  
Italia ha intentado contrarrestar la contracción económica haciendo crecer su-nonhum-sg deuda pública .  
Mientras el Banco central europeo y las operaciones de rescate intergubernamentales mantuvieron bajas las tasas de interés , la deuda pública de Italia ha podido aumentar un tercio desde fines de 2007 hasta la primavera ( boreal ) de 2014 .  
El nuevo primer ministro de Italia , Matteo renzi , quiere estimular el crecimiento .  
Pero lo que realmente pretende hacer es acumular más deuda aún .  
dummy-it Es verdad , la deuda estimula la demanda ; pero este tipo de demanda es artificial y de corta vida .  
El crecimiento sustentable se puede alcanzar solamente si la economía de Italia recupera su-nonhum-sg competitividad , y dentro de la eurozona hay una sola manera de lograrlo : reduciendo los precios de su-nonhum-sg productos en relación a los de su-nonhum-sg competidores en la eurozona .  
Lo que Italia logró en el pasado devaluando la lira hoy debe replicarse a través de lo que se conoce como una depreciación real .  
La era de las tasas de interés bajas que siguió a la decisión de 1995 de introducir el euro infló una burbuja de crédito inmensa en los países del sur de la eurozona , que se mantuvo hasta el final de 2013 .  
Durante este período , Italia se volvió 25 % más cara ( en base a su-nonhum-sg deflector del Pbi ) que su-nonhum-sg socios comerciales de la eurozona .  
Diecisiete puntos porcentuales de este incremento pueden responder a una inflación más alta , y ocho puntos porcentuales , a través de una revaluación de la lira realizada antes de la introducción del euro .  
Comparada con Alemania , Italia se volvió 42 % más cara .  
Ese enorme diferencial de precios - y nada más - es el problema de Italia .  
El país no tiene otra solución que corregir este desequilibrio mediante una depreciación real .  
Sin embargo , esto es más fácil de decir que de hacer .  
Aumentar los precios casi nunca dummy-it es un problema real .  
Bajarlos o hacerlos subir más lentamente que los precios en los países competidores es doloroso e inquietante .  
Inclusive si los sindicatos de un país permiten este tipo de políticas a través de una moderación salarial , los deudores enfrentarían dificultades , porque dummy-they pidieron dinero prestado suponiendo que la alta inflación continuaría .  
Muchas empresas y hogares van a la quiebra .  
Considerando que la desinflación , o deflación , conduce por un valle de lágrimas antes de que dummy-nonhum mejore la competitividad , existen motivos para dudar de que los políticos , tan concentrados en las elecciones y con su-nonhum-sg orientación cortoplacista , sean capaces de no aflojar hasta conseguirlo .  
El ex primer ministro Silvio berlusconi quería solucionar el problema retirando a Italia de la eurozona y devaluando la nueva moneda .  
dummy-he Mantuvo conversaciones exploratorias con otros gobiernos de la eurozona en el otoño ( boreal ) de 2011 , y había intentado sellar un acuerdo con el primer ministro griego George papandreou , quien propuso un referéndum que , en efecto , habría implicado elegir entre una austeridad estricta y una salida de la eurozona .  
Pero ambos líderes tuvieron que renunciar , con apenas tres días de diferencia , en noviembre de 2011 .  
Consideraciones políticas más elevadas , así como los intereses del sistema bancario , militaron en contra de una salida .  
El economista Mario monti , que-hum sucedió a Berlusconi como primer ministro , intentó una depreciación real , introduciendo una mayor flexibilidad en el mercado laboral para obligar a los sindicatos a hacer concesiones salariales .  
Pero los esfuerzos de Monti quedaron en la nada ; entre otros problemas , el Bce , con su-nonhum-sg generosa ayuda financiera , eliminó la presión tanto para los sindicatos como para las empresas .  
Enrico letta , que-hum sucedió a Monti como jefe del gobierno de Italia , carecía de un concepto claro de reforma , y a su vez fue sucedido por el carismático Renzi .  
Pero , si bien Renzi invierte mucha energía verbal en la economía , hasta el momento no dummy-he ha dado ningún indicio de que dummy-he entiende la naturaleza del problema de Italia .  
Renzi no es el único .  
Por el contrario , prácticamente toda la elite política europea , desde Bruselas hasta París y Berlín , todavía cree que Europa atraviesa una simple crisis financiera y de confianza .  
La pérdida subyacente de competitividad no se discute , porque ése es un problema que la discusión por sí sola no puede resolver .  
