Has Cuba Lost its Last Chance ? 
BUENOS AIRES - Raúl Castro &apos;s consolidation of his position as successor to his brother Fidel confirms that his Cuba will give the military domestic hegemony , which makes any serious political or economic opening in the near future seemingly impossible . 
The Cuban Communist Party &apos;s recent Sixth Congress reflected this , offering little new and rehashing a lot of the old . 
Since ill health forced Fidel Castro to retire from Cuba &apos;s leadership , Raúl has opened the doors to the military and pushed out even those civilians who had been his brother &apos;s trusted associates . 
While Fidel wrote doctrinaire articles in the official press , the armed forces took over politics and production . 
Fidel &apos;s appearance at the Party &apos;s congress - an event full of political significance , because he has only rarely participated in public events since becoming sick in 2006 - seemed to confirm his support for this outcome . 
We now know that the congress had been put off for 14 years , owing to deep divisions among Cuban leaders . 
The civilian group that was ousted wanted to adapt the &quot; Chinese model &quot; of gradual economic reforms initiated by the Party . 
Raúl and his military cronies , however , cornered Fidel and imposed their group &apos;s criteria . 
In Asian communism - as practiced in China and Vietnam , in particular - the Party leadership rotates periodically , and a civilian leadership controls the military . 
Systemic nepotism in the top political and military leadership exists only in North Korea . 
By contrast , Cuba &apos;s new Raúlist political structure takes its inspiration from the purest tradition of Latin American military caudillismo , using communist ideology pragmatically . 
The model is clearly revealed in the nature of Raúl &apos;s proposed reforms . 
The economy &apos;s most dynamic industries - namely , mining and tourism - are reserved for the military , which manages them in a business-like , profit-seeking way . 
Only in these privileged sectors can some reforms be seen . 
The &quot; new class &quot; that populates them does not demonize foreign capital . 
Indeed , there are talks centered on debt , with some creditors interested in the mechanics of capitalization . 
For the rest of the economy , the Party &apos;s position recalls the famous line from Lampedusa &apos;s Il Gattopardo ( The Leopard ) : something must change so that everything else can remain the same . 
The sale of buildings and vehicles will be legalized and self-employment authorized , mainly in the service sector . 
But , lacking capital and forced to pay taxes , what fate awaits industries driven by the state into the market ? 
Nearly 1.5 million Cubans will never have a stake in the industries controlled by the military bourgeoisie . 
Nor was the issue of land ownership resolved : only a few plots will be leased in some form . 
As a result , Cuba will continue to import a lot of food , most of it at a price that the population cannot afford . 
Moreover , ordinary Cubans fear that their ration cards - their only means of getting food - will be canceled . 
Indeed , according to Raúl , the state-controlled food-rationing system is a &quot; factor of immobility , &quot; but no one knows what might replace it . 
The Sixth Congress ignored questions of human rights . 
Neither freedom of the press nor access to information was on the agenda , and the opposition will continue to be ignored , its only options being conditional freedom or exile . 
Migration , an option financed by remittances from relatives in the United States , was not made any more flexible , either . 
When the Soviet Union collapsed , many believed that the Cuban regime would take the road to reform , however grudgingly . 
But the democratic transitions in Eastern Europe made Fidel Castro wary , so the first opportunity for a similar transition in Cuba was lost . 
Now an opportunity to introduce young blood and new ideas has similarly been missed : although the Sixth Congress adopted a ten-year limit for holding office , the two people designated to succeed Raúl Castro are both octogenarians . 
In the 1980 &quot; s , Deng Xiaoping warned that China would collapse if it didn &apos;t change ; 
Raúl has said the same thing . 
But Deng chose real reform and real change , appealing to overseas Chinese , whom the Party had demonized for many years , to bet on the country &apos;s future and invest . 
The diaspora listened - the beginning and the secret of the reforms that put China on the path to its current economic success . 
Cuba cannot remain isolated , dependent on Venezuelan petrodollars and penalized by America &apos;s ill-conceived trade embargo . 
Any realistic agenda for change in Cuba inexorably requires opening up to the world , along with ensuring full freedom within the country . 
Unfortunately , the Sixth Congress demonstrated that the Cuban Communist Party remains in denial about the country &apos;s prospects and options . 
