Una nueva era de innovaciones en la atención de la salud  
Zurich - Estamos experimentando una nueva ola de innovación en la atención de la salud - una que promete crear los sistemas de salud más inteligentes , más conectados y más eficientes que nunca antes se vieron en el mundo .  
Nuevas tecnologías y tratamientos que cambian la manera de proceder transforman la práctica de la medicina , alteran drásticamente las vivencias de los pacientes , y dummy-they crean condiciones para que se desarrollen inclusive mayores avances .  
La evidencia de esto se encuentra en los datos .  
El año pasado , se introdujo una cifra récord de 61 medicamentos en todo el mundo , en comparación con un promedio anual de 34 en la década anterior .  
Más del 40 % de estos tratamientos fue para enfermedades raras o difíciles de tratar , incluyéndose entre ellas la hepatitis C , el meningococo B y el melanoma metastásico .  
Y , en el horizonte se vislumbran una mayor cantidad de avances nuevos .  
Se estima que alrededor del 70 % de los fármacos actualmente en desarrollo a lo largo de la industria son tratamientos que , potencialmente , son " los primeros en su-pl clase " , lo que significa que dummy-they utilizan un mecanismo de acción completamente nuevo contra la enfermedad .  
La nueva ola de innovación se puede atribuir a tres factores fundamentales : la posibilidad de personalizar la terapia , la capacidad de llevar más rápidamente tratamientos al mercado y un involucramiento mejorado con los pacientes .  
En primer lugar , los grandes avances en nuestro conocimiento de la genómica - específicamente , la forma en que se manifiestan las enfermedades y se desarrollan en el cuerpo a nivel genético - dummy-they están mejorando nuestra capacidad de enfrentar a la enfermedad en cada etapa y mejorar las vivencias de los pacientes .  
Los marcadores genéticos , por ejemplo , pueden indicar cuáles pacientes dummy-they tienen mayores probabilidades de beneficiarse de un fármaco , mejorando así los resultados mientras se permite que dichos pacientes eviten efectos secundarios potencialmente dolorosos causados por tratamientos que tienen poca probabilidad de funcionar .  
En el caso de pacientes con cáncer de mama en fase inicial , los marcadores genéticos muestran la probabilidad de que la quimioterapia tenga un impacto , o si la terapia hormonal por sí sola es la mejor opción .  
Un nuevo fármaco contra el cáncer de pulmón desarrollado por mi empresa , Novartis , es eficaz solamente en pacientes con cáncer de pulmón de células no pequeñas que tienen una mutación genética específica .  
La utilización del asesoramiento técnico genómico para mejorar la atención de la salud apenas comienza .  
Un área prometedora de investigación es Crispr - una herramienta de vanguardia que podría permitir que dummy-we eliminemos , dummy-we repararemos o sustituyamos los genes que causan la enfermedad .  
A medida que nuestra comprensión de las características de la enfermedad de un paciente específico se hace cada vez más precisa , el tratamiento será cada vez más eficaz y se reducirá el riesgo de sufrir efectos secundarios .  
Además , los avances en cuanto a nuestra comprensión de la enfermedad están incrementando la eficiencia del proceso de desarrollo de fármacos , por lo que es posible aportar nuevas innovaciones al mercado con mayor rapidez .  
Por ejemplo , se utilizan pruebas genéticas en la preselección de participantes para ensayos clínicos , reduciendo los períodos de reclutamiento .  
Con este enfoque , la investigación puede comenzar en tan sólo tres semanas , en comparación con las 34 semanas que se tarda , en promedio , para dar inicio de ensayos estándar .  
dummy-nonhum Añada a eso nuestra capacidad de analizar más rápidamente datos y tomar decisiones más precisas sobre la dosificación , y el resultado dummy-it es que los marcos temporales de los ensayos clínicos se reducen considerablemente .  
Por último , los datos en tiempo real y las herramientas tecnológicas emergentes dummy-they tienen el potencial de mejorar el involucramiento y adherencia de los pacientes , especialmente entre las personas con enfermedades crónicas causadas por enfermedades no transmisibles ( Ent ) .  
A medida que envejece la población mundial , se espera que la incidencia de las enfermedades no transmisibles vaya en aumento , lo que dará cuenta de 52 millones de muertes por año hasta el año 2030 .  
Más del 80 % de las muertes por enfermedades no transmisibles son el resultado de condiciones crónicas , como por ejemplo las enfermedades cardiovasculares y respiratorias , el cáncer y la diabetes .  
Tal como la situación está , el incumplimiento con los regímenes de medicación es un problema principal en el tratamiento de las enfermedades no transmisibles .  
Por ejemplo , los pacientes con diabetes en Estados unidos con un menor nivel de cumplimiento tienen un riesgo anual de hospitalización del 30 % , en comparación con un riesgo del 13 % en pacientes con un alto nivel de adherencia a dichos regímenes .  
Eso implica grandes costos para los sistemas de atención de la salud - cerca de $200 miles de millones en Ee.uu. y 125 miles de millones de euros ( 133 mil millones de dólares ) en la Unión europea cada año .  
Las tecnologías que involucran a los pacientes en su-pl propia atención de la salud y permiten la adherencia más fácil a los regímenes de medicamentos dummy-they tienen el potencial de mejorar la gestión de la enfermedad , reducir la hospitalización , y reducir los costos .  
Los avances transformadores de la actualidad en la atención de la salud se deben en gran manera a nueva información genómica , a la disponibilidad en tiempo real de gran cantidad de datos para influir en las decisiones , a terapias más específicas e individualizadas , y a sistemas de entrega que son más inteligentes y están más conectados .  
Pero , estos avances son sólo el comienzo .  
Se puede esperar que ocurran más avances , que se posibilitan por la convergencia de la ciencia y la tecnología , sobre todo a medida que participantes no convencionales ingresan en el sector de la salud .  
En este proceso , las asociaciones entre las empresas de atención de la salud y las empresas de tecnología serán cada vez más importantes .  
dummy-it Es un momento emocionante para el cuidado de la salud , un momento con muchas innovaciones revolucionarias en el horizonte .  
Para los pacientes y para los proveedores de atención de la salud por igual , estas son muy buenas noticias .  
