dummy-we Ayudemos a los pobres a ayudarse  
Helsinki - Uno de los primeros resultados de la recesión global actual es que muchos gobiernos donantes están recortando su-pl programas de asistencia externa .  
Antes de tomar posesión , el presidente Barack obama había prometido duplicar la asistencia externa estadounidense de 25 a 50 mil millones de dólares , pero el vicepresidente Joe biden ha advertido que este compromiso tal vez se cumpla más lentamente debido a la crisis .  
Aquí en Finlandia nuestra ayuda disminuyó 62 % a principios de los años noventa , un período que los finlandeses todavía llaman " la depresión " .  
La ayuda externa de Japón cayó 44 % cuando ese país tuvo problemas .  
La crisis mundial actual podría originar un recorte de la asistencia oficial para el desarrollo del 30 % .  
También es fácil predecir que los gobiernos donantes examinarán con cuidado los gastos crecientes de las 14 operaciones de mantenimiento de la paz de la Onu en todo el mundo .  
El importe total de las operaciones de la Onu desde mediados de 2007 hasta mediados de 2008 fue de 6.7 mil millones de dólares , alrededor del doble de su-nonhum-sg nivel hace 15 años .  
dummy-we Podemos imaginar las graves consecuencias si se suspenden esas operaciones , que ya carecen de recursos .  
dummy-we Recordemos que una falta similar de entusiasmo para financiar la misión de la Onu en Rwanda precedió al genocidio en ese país .  
Los acontecimientos recientes en el Congo y otros lugares indican que dummy-it no es momento para la complacencia .  
Pero la mayor transferencia de activos de los países ricos al mundo en desarrollo , por mucho , se hace mediante las remesas de los trabajadores migratorios .  
Pocos de quienes toman las decisiones se dan cuenta de eso .  
En 2006 , alrededor de 150 millones de migrantes dummy-they enviaron aproximadamente 300 mil millones de dólares a su-pl familias en los países en desarrollo .  
El número de transacciones es enorme ; se calcula que hay 1.5 mil millones de operaciones al año .  
La mayoría son por cantidades de sólo 100 a 300 dólares y normalmente se dedican de inmediato al consumo .  
El valor de toda la asistencia oficial para el desarrollo en 2006 fue de 126 mil millones de dólares , es decir , menos de la mitad de las remesas privadas , aun cuando dummy-nonhum incluye la asistencia de países de la Ocde , de países que no son miembros de esa organización y de China .  
Si la recesión hace que los migrantes pierdan su-nonhum-sg empleos en los países ricos anfitriones y los obliga a regresar a su-nonhum-sg países de origen , se agravará la pobreza de millones de personas que-hum ya son pobres .  
El posible impacto se puede medir examinando cómo se distribuyen los 300 mil millones de dólares de remesas .  
En 2006 , los países más pobres de Europa recibieron alrededor de 50 mil millones de dólares , áfrica obtuvo 38 mil millones , América latina y el Caribe , 68 mil millones y medio Oriente , 24 mil millones .  
Asia es el mayor beneficiario , pues dummy-he recibió 113 mil millones de dólares .  
En total , se calcula que el 10 % de la población mundial se beneficia de las remesas , y 57 países reciben mil millones de dólares o más al año .  
En efecto , algunos países dependen de ese flujo de ingresos .  
Cabo verde recibió 34 % de su-nonhum-sg Pib de las remesas , Eritrea 38 % y Burundi 23 % .  
En Asia , las cifras fueron 30 % para Afganistán y 38 % para Tayikistán , mientras que en Europa , Moldova recibió 31 % de su-hum-sg Pib de fuentes externas .  
Algunos de estos países están en conflictos o son Estados frágiles , por lo que una disminución en el flujo de las remesas agravaría su-nonhum-sg inestabilidad y tal vez aumentaría las corrientes migratorias hacia otros países .  
Por lo tanto , los gobiernos de Europa y otros países deben considerar cuidadosamente qué otras fuerzas podrían actuar si los migrantes regresan a su-pl casas .  
Estos gobiernos ya dedican ingresos fiscales a la asistencia externa directa .  
dummy-they Deberían , entonces , pensar en conceder incentivos fiscales que pudieran alentar a los empleadores a conservar a los trabajadores migratorios en su-pl nóminas , ya que probablemente ésta sería una forma mucho más eficiente de apoyar a los países pobres .  
Además , puesto que los costos de transacción frecuentemente representan un alto porcentaje del valor de las remesas , se podrían utilizar mecanismos de ayuda con el fin de crear canales seguros y económicos para los flujos financieros , especialmente cuando el dinero no puede llegar fácilmente a zonas rurales remotas , como dummy-it sucede a menudo en áfrica o Asia .  
Las leyes antiterrorismo plantean un problema en este punto , porque la exigencia de que haya mecanismos de control más efectivos de las transferencias financieras internacionales representa una carga adicional para los operadores .  
Estas nuevas reglas ciertamente han elevado los costos de las transacciones .  
Pero la lucha contra el terrorismo y su-nonhum-sg financiamiento significa que los gobiernos y las instituciones financieras tienen datos considerables sobre los flujos transfronterizos de dinero , que deberían utilizarse para ayudar a las personas a enviar fondos a su-nonhum-sg familias más fácilmente .  
Actualmente , enviar dinero a ciertos países sólo se permite mediante canales bancarios formales , lo que ha creado monopolios virtuales y al mismo tiempo dummy-nonhum ha impedido que las remesas lleguen a las zonas rurales donde los bancos no operan .  
En áfrica occidental , un solo operador de transferencias maneja el 70 % de los pagos oficiales e impone exclusividad a los bancos .  
Se podría facilitar el flujo de dinero a las regiones remotas si se permitiera a instituciones financieras más informales canalizar los pagos extranjeros .  
Las cooperativas , uniones de créditos y nuevas formas de microfinanciamiento podrían constituir redes que garantizaran una mayor accesibilidad .  
En algunos países hay normas jurídicas restrictivas que impiden a los migrantes utilizar los sistemas bancarios oficiales a menos que dummy-they tengan la condición legal necesaria .  
Sin embargo , otros países han tomado medidas para que las transferencias se puedan hacer mediante teléfonos celulares .  
La magnitud misma de las remesas y la importancia que tienen para mantener a millones de personas por encima de la línea de la pobreza indica que los gobiernos de los países ricos deberían examinar con cuidado el sistema existente .  
Un sistema mejorado podría ayudar a aliviar la carga impuesta a las víctimas inocentes de la crisis económica y financiera .  
En ese examen de las remesas se debería analizar qué prácticas restrictivas podrían abolirse y si la asistencia oficial debería adaptarse a las necesidades de esta red de ayuda informal pero crucialmente importante .  
