Gran ansiedad  
Chicago - Los Estados unidos han llegado a un punto en que casi la mitad de su-nonhum-sg población es calificada de mentalmente enferma de algún modo y casi una cuarta parte de su-nonhum-sg ciudadanos -67,5 millones - dummy-they han tomado antidepresivos .  
Esos alucinantes datos estadísticos han desencadenado un debate generalizado y a veces rencoroso sobre si la población está tomando muchos más medicamentos de lo necesario para problemas que pueden no ser siquiera trastornos mentales .  
Los estudios hechos indican que el 40 por ciento de todos los pacientes no acaban de padecer las enfermedades que los médicos y psiquiatras les diagnostican y , sin embargo , en los Ee.uu. se siguen escribiendo 200 millones de prescripciones anuales para tratar la depresión y la ansiedad .  
Quienes defienden semejante uso generalizado de los medicamentos que se despachan con receta dummy-they insisten en que una parte importante de la población no recibe suficiente tratamiento y , por tanto , tampoco suficiente medicación .  
Quienes se oponen a semejante uso desenfrenado de los medicamentos dummy-they observan que las tasas de diagnósticos correspondientes al trastorno bipolar , en particular , se han disparado con un aumento del 4.000 por ciento y que la medicación excesiva es imposible sin diagnósticos exagerados .  
Para contribuir a zanjar esa polémica que se ha prolongado durante mucho tiempo , dummy-I investigué por qué el número de trastornos psiquiátricos reconocidos se habían disparado tan espectacularmente en los últimos decenios .  
En 1980 , se añadieron 112 nuevos trastornos mentales a la tercera edición del Manual de diagnóstico y estadística de los trastornos mentales ( Mde-iii ) .  
En la tercera edición revisada ( 1987 ) y en la cuarta ( 1994 ) aparecieron cincuenta y ocho trastornos más .  
Con más de un millón de ejemplares impresos , ese manual es conocido como la biblia de la psiquiatría americana ; es , desde luego , como una sagrada escritura invocada en escuelas , cárceles , tribunales y por los profesionales de la salud mental de todo el mundo .  
La adición de un nuevo código de diagnóstico tiene consecuencias prácticas muy serias .  
Entonces , ¿ cuáles fueron las razones para añadir tantos en 1980 ?  
Después de varias solicitudes a la Asociación psiquiátrica americana , se me concedió acceso completo a los centenares de memorandos y cartas inéditos e incluso votaciones del período comprendido entre 1973 y 1979 , cuando el grupo de trabajo sobre el Mde - Iii debatió cada uno de los trastornos nuevos y ya existentes .  
Una parte de esa labor fue meticulosa y loable , pero el proceso global de aprobación fue más caprichoso que científico .  
El Dme-iii fue el resultado de reuniones que muchos de los participantes calificaron de caóticas .  
Más adelante , un observador señaló que la poca cantidad de investigaciones a las que se recurrió dummy-it fue " en realidad un batiburrillo : disperso , incoherente y ambiguo " .  
El interés y la competencia del grupo de trabajo se limitaba a una rama de la psiquiatría : la neuropsiquiatría .  
Dicho grupo se reunió durante cuatro años antes de que se les ocurriera a su-nonhum-sg miembros que semejante desigualdad podía tener como consecuencia resultados parciales .  
Increíblemente , las listas de síntomas correspondientes a algunos trastornos se confeccionaron en cuestión de minutos .  
En algunos casos de campo utilizados para justificar su-nonhum-sg inclusión dummy-they correspondían a un solo paciente evaluado por la persona que-hum proponía la nueva enfermedad .  
Hubo expertos que-hum presionaron para que se incluyeran enfermedades tan discutibles como " trastorno de infelicidad indiferenciada y crónica " y " trastorno de las quejas crónicas " , algunas de cuyas características dummy-they eran las quejas sobre los impuestos , el tiempo e incluso los resultados deportivos .  
La fobia social ( más adelante titulada " trastorno de ansiedad social " ) fue uno de los siete nuevos trastornos de ansiedad creados en 1980 .  
Al principio dummy-nonhum me pareció una afección grave .  
En el decenio de 1990 los expertos lo llamaron " el trastorno del decenio " e insistieron que hasta uno de cada cinco americanos dummy-nonhum lo padecía .  
Sin embargo , la historia completa resultó bastante más complicada .  
Para empezar , el especialista que-hum en el decenio de 1960 reconoció originalmente la ansiedad social ( Isaac marks , renombrado experto en miedo y pánico , radicado en Londres ) opuso gran resistencia a su-masc-sg inclusión en el Mde-iii como categoría de particular enfermedad .  
La lista de comportamientos comunes asociados con ese trastorno le dio que pensar : miedo a comer solo en restaurantes , evitación de los retretes públicos y preocupación por el temblor de manos .  
Cuando un grupo de trabajo revisado añadió la aversión a hablar en público en 1987 , ese trastorno pareció suficientemente elástico para incluir prácticamente a todos los habitantes del planeta .  
Para contrarrestar la impresión de que dummy-nonhum estaba convirtiendo miedos comunes en afecciones tratables , se añadió al Mde - Iv una cláusula en la que se estipulaba que , antes de que dummy-it fuera posible diagnosticarlo , los comportamientos de ansiedad social debían ser " invalidantes " , pero , ¿ quién obligaba a los encargados de prescribir a respetar esas normas ?  
Indudablemente , su-pl comprensión del deterioro invalidante era menos rigurosa que la del grupo de trabajo .  
Al fin y al cabo , pese a la cláusula relativa al deterioro invalidante , el trastorno de ansiedad creció como hongos ; en 2000 , dummy-it era el tercer trastorno psiquiátrico por el número de afectados en los Estados unidos , tras la depresión y el alcoholismo .  
Si dummy-we pudiéramos frenar semejantes ejemplos claros de diagnóstico exagerado , la medicación excesiva afectaría a menos americanos .  
dummy-we Tendríamos que elevar mucho más los umbrales para los diagnósticos psiquiátricos y resucitar la distinción entre enfermedad crónica y padecimiento leve , pero existe una feroz resistencia a hacerlo por parte de quienes dicen que dummy-they están luchando contra trastornos mentales graves , para los cuales la medicación es el único tratamiento viable .  
Si no se reforma la psiquiatría , habrá un desastre en materia de salud pública .  
Téngase en cuenta que la apatía , las compras excesivas y la utilización excesiva de la red Internet cuentan con muchas posibilidades de ser incluidos en la próxima edición del Mde , que se publicará en 2012 .  
A juzgar por lo que nos muestra la historia de la psiquiatría , no se tardará en hacer propaganda de una nueva clase de medicación para tratarlos .  
dummy-nonhum Debe prevalecer la cordura : si todo el mundo está mentalmente enfermo , en ese caso nadie lo está .  
