Hillary \ u0027s Back 
NEW YORK - So , why did he do it ? 
What led Barack Obama to tap his former adversary , Hillary Clinton , to serve as his Secretary of State , the face and voice of his foreign policy , his emissary to the world ? 
There are plenty of plausible explanations . 
One can imagine that he is applying that old adage , &quot; Keep your friends close and your enemies closer . &quot; 
In one stroke , Obama gets control of the Clinton political machine : the network , the donors , and the constituency . 
And he neutralizes the Clintons &quot; famous skill at corrosive sniping and flamboyant stage-hogging - the kind that led Al Gore and Bill Clinton to be on barely speaking terms during the 2000 Presidential campaign . With this appointment , Obama turns the big guns away from himself - and directs them outward . 
Shrewd tactics . 
One can also imagine that he did it to secure the women &apos;s vote . 
Not a single Democrat has won the White House without a substantial gender gap . 
But the exit polls and the data all show that Obama already has the support of a disproportionate share of American women . 
( The real news in his victory was that he got a chunk of white men , who rarely support a Democrat . ) 
Indeed , there is plenty of evidence to suggest that Obama - the son of a strong single mother , raised also by an influential grandmother , man enough to marry an accomplished woman with opinions of her own , and a devoted father of two girls - understands in a whole new way how to draw and keep women . 
He recognizes that women will adore you when you include them as a matter of course . 
Obama is surrounding himself with accomplished female advisers without calling condescending attention to that fact . 
If you are a woman watching , you feel in your gut that these women won &apos;t be window dressing . 
They may succeed or fail ; but they are really in the game . 
But I don &apos;t think any of those reasons , however compelling each one is , provide the strongest explanation of why Obama chose Hillary . 
I think he chose her because he understands that , even as President of the United States , he is truly a citizen of a global community - one to which he is accountable and with which he is in an interdependent relationship . 
One of Hillary Clinton &apos;s much-overlooked strengths is that she understands that , too - and has demonstrated that she knows what it means . 
There is plenty in her experience as First Lady that she has hyped . 
But one of her undeniable accomplishments , perhaps more important than anything else she did during that time , was the set of global journeys that she undertook on behalf of women &apos;s issues . 
She surrounded herself with extremely well-informed advisers who specialized in such important issues as women &apos;s critical role in the developing world in raising educational levels , managing population growth , containing environmental degradation , and building up microcredit economies . 
She journeyed to Africa and to the Indian subcontinent , and spoke forcefully at the Beijing conference that brought women leaders together from around the world . 
The world &apos;s top development experts now agree that resolving many of today &apos;s cultural , environmental , resource-driven conflicts requires educating and investing in women , as she advocated . 
But what distinguishes Hillary Clinton from Madeleine Albright or Condoleezza Rice is where she was willing to go for her education . 
She did not stay in the air-conditioned hotels and the parliamentary chambers of the nations she visited ; she went to tiny impoverished villages , to places where women walk four miles a day for water , to places where women were basing their families &quot; prosperity on a $ 20 loan for a sewing machine . 
She sat on mud floors and sandy village commons to hear from these communities about their issues and priorities , and she took on controversial and culturally sensitive subjects , such as female genital mutilation and bride burning . 
Yet the respect she showed for the various cultures and people whom she was engaging did a great deal to allow such challenges to move forward without bitterness , and in a spirit of real dialogue . 
Hillary is adored by many women in the developing world for those journeys , and I am certain that they taught her crucial lessons about global policy - lessons that built up a worldview that Obama , a child of international experiences , also shares . 
In that view of the world , America does not stand alone against all others , issuing fiats and focusing narrowly on corporate profits . 
Rather , cooperating with other international leaders , America tries to solve the world &apos;s true problems : environmental degradation , resource shortages , inadequate literacy , and the appalling poverty in which the &quot; bottom billion &quot; live . 
Obama understands , as I believe Hillary Clinton understands , that resolving those crises is the true key to matters of war and peace - the true marker of the possibility of international alliances . 
I believe that Obama knows that Hillary realizes that conflict emerges from these problems , and that using military intervention without addressing them is merely the equivalent of throwing a blanket into a volcano . 
America &apos;s president-elect may even understand that his choice for secretary of state learned to look at statecraft and global policy in that way by sitting with and listening to a formerly dirt-poor woman in a sari in a dusty village commons - a woman who has now become a small-scale microcredit entrepreneur , and is helping to educate and feed her family . 
It would be most impressive of all if he understood that that education was at least as important as what she - along with the boys - learned at Yale . 
