Hillary &apos;s Kissinger Moment 
TOKYO - Hillary Clinton &apos;s recent trip to Asia may one day be seen as the most significant visit to the region by a United States diplomat since Henry Kissinger &apos;s secret mission to Beijing in July 1971 . 
Kissinger &apos;s mission triggered a diplomatic revolution . 
Renewal of US-Chinese relations shifted the global balance of power at the Cold War &apos;s height , and prepared the way for China to open its economy - the decision that , more than any other , has defined today &apos;s world . 
What Clinton did and said during her Asian tour will mark either the end of the era that Kissinger initiated four decades ago , or the start of a distinct new phase in that epoch . 
Clinton &apos;s tour produced the clearest signals yet that America is unwilling to accept China &apos;s push for regional hegemony . 
Offstage at the Association of Southeast Asian Nations ( ASEAN ) summit in Hanoi , Clinton challenged Chinese Foreign Minister Yang Jiechi over Beijing &apos;s claim that its ownership of the Spratly Islands in the South China Sea was now a &quot; core interest . &quot; 
By that definition , China considers the islands ( whose ownership is disputed by Vietnam and the Philippines ) as much a part of the mainland as Tibet and Taiwan , making any outside interference taboo . 
Rejecting this , Clinton proposed that the US help establish an international mechanism to mediate the overlapping claims of sovereignty between China , Taiwan , the Philippines , Vietnam , Indonesia , and Malaysia that now exist in the South China Sea . 
For China , Clinton &apos;s intervention came as a shock , and , given the warm response she received from her Vietnamese hosts - despite criticizing Vietnam &apos;s human-rights record - the US Secretary of State may well have raised the issue at least partly at their urging , and perhaps with additional prompting from Malaysia and the Philippines . 
A general fear has arisen in Asia that China is seeking to use its growing maritime might to dominate not only development of the hydrocarbon-rich waters of the South China Sea , but also its shipping lanes , which are some of the world &apos;s most heavily trafficked . 
So it was welcome news when Clinton later deepened America &apos;s commitment to naval security in the seas around China by personally attending joint naval and air exercises with South Korea off the east coast of the Korean peninsula . 
Likewise , military ties between the US and the most elite unit of Indonesia &apos;s armed forces - suspended for decades - were restored during Clinton &apos;s Asia tour . 
Those war games were , most immediately , a warning to North Korea of the strength of America &apos;s commitment to South Korea , following the North &apos;s sinking of the South Korean warship Cheonan earlier this year . 
Perhaps more importantly , they also confirmed that the US military is not too distracted by its Iraqi and Afghan engagements to defend America &apos;s vital national interests in Asia . 
A later portion of the war games took place in the Yellow Sea , in international waters very close to China , bluntly demonstrating America &apos;s commitment to freedom of the seas in Asia . 
North Korea , no surprise , wailed and blustered against the war games , even threatening a &quot; physical &quot; response . 
Clinton &apos;s visit was important not only for its reaffirmation of America &apos;s bedrock commitment to security in Asia and the eastern Pacific , but also because it exposed to all of Asia a fundamental contradiction at the heart of Chinese foreign policy . 
In 2005 , China &apos;s leaders announced a policy of seeking a &quot; harmonious world , &quot; and set as their goal friendly relations with other countries , particularly its near neighbors . 
All foreign relations have , it seems , now been made subservient to domestic concerns . 
For example , it is fear of spreading turmoil from a collapsing North Korea that has made Chinese policy toward the North so supine . 
And Chinese intransigence over the South China Sea is a direct result of the economic bonanza it suspects lies on the seabed . 
As a result , China is making the task of developing amicable regional relations almost impossible . 
In Asia , the hope today is that Clinton &apos;s visit will enable China &apos;s rulers to understand that it is primarily in Asia that their country &apos;s overall international role is being tested and shaped . 
Strident rhetoric and a hegemon &apos;s disdain for the interests of smaller neighbors create only enmity , not harmony . 
Indeed , it is the quality of China &apos;s ties with its Asian neighbors , particularly India , Indonesia , Japan , Russia , and South Korea , that will be central to forging its international image , signaling not just to the region , but to the wider world , the type of great power that China intends to be . 
A Chinese policy of pressure and great-power threats against Vietnam and / or the Philippines over ownership of the Spratly Islands , or deliberate intimidation of China &apos;s smaller South Asian neighbors , will continue to raise alarms across the Pacific and be seen as proof of the Chinese regime &apos;s hegemonic ambitions . 
Unless China demonstrates that it can reach peaceful accommodations in its sovereignty disputes with its neighbors , its claims to a &quot; peaceful rise &quot; will appear unconvincing not only in Washington , but in capitals across Asia . 
Forty years ago , the US opening to Mao &apos;s China shocked Japan and all of Asia . 
Clinton &apos;s visit has done the reverse : it has shocked China - one hopes in a way that moderates its behavior in the region . 
And , if a shock can be said to be reassuring , this one certainly soothed Asian concerns about America &apos;s enduring commitment to regional security . 
