¿ Una elección histórica en Egipto ?  
Los egipcios pasarán por las urnas el 7 de septiembre para elegir a un presidente de entre diez candidatos , incluido quien lo ha sido durante 24 años , Hosni mubarak .  
Aunque pocos dudan que el resultado será la reelección de este último , muchos están siguiendo apasionadamente el proceso .  
Unos 6.000 observadores nacionales han recibido capacitación para esas elecciones y centenares de corresponsales extranjeros dummy-they están convergiendo en el país esta semana .  
Aunque todos los detalles formales de una verdadera contienda electoral están presentes , aspectos importantes de autenticidad brillan por su-pl ausencia .  
Pese a las promesas hechas en sentido contrario , el campo de juego dista de ser igual para todos .  
Mubarak sigue contando con activos desproporcionados : reconocimiento del nombre , un virtual monopolio de los medios de comunicación electrónicos controlados por el Estado y el 85 por ciento , aproximadamente , de los medios de comunicación impresos .  
Una semana antes de los comicios , algunos candidatos de la oposición aún no han podido presentar un anuncio electoral en la televisión egipcia .  
Todos los miembros de la Comisión de las elecciones presidenciales han sido nombrados por Mubarak y las nuevas normas electorales dummy-they han eliminado a todos los candidatos independientes .  
Desde el año 2000 , los 8.000 jueces de Egipto deben supervisar y certificar los resultados electorales , conforme a una resolución del Tribunal supremo .  
dummy-it Fue un importante paso con vistas a la celebración de elecciones más justas , pues la Asociación profesional de la magistratura ha seguido contando con bastante independencia , pese a los intentos del poder ejecutivo de arrebatársela a lo largo de medio siglo .  
De modo que el régimen de Mubarak ha tenido que recurrir a diversas estratagemas para neutralizar a la Asociación de la magistratura .  
Una dummy-nonhum fue la de ampliar la definición de " judicatura " para incluir a miles de empleados leales del Gobierno que-hum tienen títulos de licenciados en Derecho , pero no experiencia judicial , lo que deja desarmados a los verdaderos jueces , pues , si dummy-they protestan boicoteando su-pl funciones de supervisión , la tarea recaerá una vez más en la policía del infame Ministerio de interior .  
Así , en el pasado la Asociación de la magistratura solía decir amén , con resultados previsibles .  
En las elecciones parlamentarias de 2000 , mientras que el gobernante partido de Mubarak recibió el 38 por ciento , aproximadamente , del voto popular en los distritos supervisados por los verdaderos jueces , ese porcentaje pasó a ser nada menos que el 86 por ciento allí donde la supervisión corrió a cargo de los cuasijueces .  
Este año dummy-nonhum parece que va a ser muy diferente .  
En la primavera los jueces celebraron una asamblea nacional y decidieron que , a no ser que el régimen les concediera independencia total y la supervisión exclusiva del proceso de votación , no supervisarían los próximos comicios presidenciales ( o parlamentarios ) .  
El 2 de septiembre dummy-they presentaron su-pl exigencias finales : permitir que grupos de la sociedad civil observen el proceso de votación , acabar con las injerencias en la definición de los jueces legítimos con vistas a las elecciones y acceder a la presencia permanente de un juez legítimo delante de cada una de las urnas hasta que se haya contado , certificado y comunicado su-pl contenido .  
Hasta ahora , dummy-it es probable que la situación sea la de un callejón sin salida , porque el Presidente de la comisión electoral ha declarado públicamente en la televisión egipcia que rechaza la supervisión del proceso electoral por parte de todos los ciudadanos .  
Otra novedad interesante en vísperas de las elecciones es un enconado debate público sobre si votar o boicotear las elecciones presidenciales .  
Diversos partidos de la oposición han pedido a su-pl miembros que dummy-they no participen : para protestar contra unas normas electorales restrictivas que favorecen enormemente a Mubarak .  
Por otra parte , los Hermanos musulmanes , considerados el grupo de oposición más fuerte de Egipto , están instando a su-nonhum-sg seguidores a ir a votar y a hacerlo en conciencia , pero no dar apoyo a ningún gobernante " despótico y corrupto " .  
Se trata de un claro , aunque implícito , repudio de Mubarak , el único gobernante en 24 años .  
Treinta y cuatro organizaciones de la sociedad civil están preparando a miles de jóvenes egipcios para que dummy-they observen las elecciones , pese a las reiteradas objeciones gubernamentales .  
Dichos grupos sostienen que , si el régimen no se propone amañar los resultados electorales , la presencia de observadores nacionales y extranjeros del proceso electoral no debe ser un problema .  
La respuesta del régimen es la de que cualquier supervisión exterior es una violación de la soberanía egipcia y los observadores nacionales son una afrenta a la integridad de los jueces .  
Ese argumento quedó rápidamente invalidado cuando la Asociación de la magistratura anunció que dummy-nonhum apoyaba la presencia de observadores de la sociedad civil .  
Ya dummy-it sea que el régimen de Mubarak esté asustado ante las exigencias interiores y exteriores en aumento para que dummy-nonhum celebre unas elecciones libres y justas o que sea , sencillamente , incapaz de depurar el partido de su-pl tendencia natural a la estafa , las señales actuales no son un buen augurio para las elecciones que se celebrarán el próximo miércoles .  
Entretanto , los egipcios están experimentando por primera vez la emoción de desafiar a la tiranía y disfrutar de un espacio recién descubierto para la libertad .  
