Crímenes y castigos de la historia  
Buenos Aires : ¿ Cuál es el precio de la justicia ?  
La manera en la que los países abordan las violaciones históricas de los derechos humanos dummy-it es asunto cotidiano de política en América latina , Europa oriental y Africa .  
dummy-we Miremos a Rwanda .  
dummy-we Miremos a Chile , donde el General pinochet finalmente podría enfrentarse a un juicio .  
dummy-we Miremos a Polonia , donde al Presidente kwasniewski y al ex-presidente Walesa casi se les prohibió participar en las próximas elecciones de octubre debido a su-hum-sg supuestos vínculos con la policía secreta de la era comunista .  
En todas partes , la gente se asombra por el hecho de que las terribles violaciones sistemáticas a los derechos humanos son tratadas en forma diferente en países distintos .  
Aunque sin duda existen diferencias , los principios éticos a los que tendrían que sujetarse las violaciones a los derechos humanos durante los procesos de reconstrucción democrática deben ser los mismos .  
Chile y Polonia no son los únicos que tienen que confrontar el peso de la historia .  
Construir una democracia sobre la base de culturas políticas y hábitos cívicos plagados por la violencia de Estado dummy-it no es tarea fácil .  
Las dificultades se multiplican cuando el intento se hace en momentos de crisis económica .  
Yo vengo de un país donde las violaciones a los derechos humanos se castigaron con rigor .  
No obstante , dummy-I entiendo el impulso de limitar el castigo con el fin de que la sociedad sane y se recupere .  
El castigo a los crímenes sistémáticos , históricos en contra de los derechos humanos sólo se justifica moralmente si dummy-nonhum está diseñado para proteger a la sociedad de males mayores en el futuro .  
Los crímenes contra los derechos humanos , aunque promovidos por los Estados , son cometidos por individuos que actúan de acuerdo con su-pl voluntad propia .  
Buscar el castigo para esas personas dummy-nonhum tiene consecuencias sociales tangibles .  
No es racional imponer castigos cuando las consecuencias , lejos de prevenir crímenes futuros , pueden incitar daños sociales nuevos o mayores .  
A fin de cuentas , el castigo es un instrumento - no el único ni el más importante - para devolver a las sociedades devastadas por la dictadura una conciencia moral colectiva .  
Yo creo que la revelación de la verdad a través de medios confiables , tales como un proceso judicial imparcial , es más importante que el castigo .  
Con esas revelaciones , se puede imponer a los culpables lo que yo llamo una " sentencia moral " , y dummy-it es la existencia de esa " sentencia " lo que fomentará la clase de reflexión pública profunda que se necesita para restaurar la democracia .  
No existe una garantía más segura para la protección de los derechos humanos que una elevada conciencia moral colectiva dentro de la sociedad que defienda la dignidad de cada persona .  
Las leyes nacionales y los estudios internacionales son instrumentos valiosos para proteger a los derechos humanos en tanto que dummy-they sirven para promover esa conciencia , pero no dummy-they pueden sustituirla como garante máxima .  
En los sistemas democráticos , esa conciencia moral sólo puede cultivarse si la ciudadanía confía en la independencia de su-nonhum-sg jueces .  
En la transición de la dictadura a la democracia , los miembros del poder judicial carecen de legitimidad .  
Por ello , durante una transición , el restablecimiento de la confianza de la sociedad en el poder judicial es una de las tareas de más peso que deben afrontar los funcionarios democráticamente electos .  
Al nombrar jueces independientes , se debe tener gran cuidado de asegurar que el poder judicial ayude a revitalizar la confianza de la sociedad en la capacidad de transformación hacia la democracia .  
Basado en mi experiencia como el primer presidente electo de Argentina después del colapso de la junta militar , dummy-I sé que este es un proceso largo , complejo y doloroso .  
Pero si surge un consenso social en el sentido de que el poder judicial no es capaz de garantizar o salvaguardar los derechos individuales , así como la división de poderes entre el legislativo , el ejecutivo y el judicial , esa falta de confianza puede llevar al desmembramiento social .  
Entender el proceso mediante el cual la sociedad comienza a ser incapaz de protegerse y su-nonhum-sg brújula moral a deteriorarse es casi imposible .  
Probablemente el absolutismo ético y su-nonhum-sg opuesto , el relativismo , influyan en ese deterioro al minar el sentido de verdad colectiva que se forja con el diálogo social y la participación cívica amplia .  
Sin embargo , la decisión de una sociedad de no castigar a quienes violan los derechos humanos no necesariamente es una señal de que su-pl conciencia moral siga atrofiada .  
El castigo no es la única muestra de un renovado vigor moral .  
Un sentido moral es esencial para una democracia verdaderamente solidaria .  
Para garantizar el sentido moral que sólo puede generar la solidaridad social , dummy-it es necesario que exista también un conjunto claro de derechos sociales .  
Una vivienda decente , acceso a los servicios de salud , educación y un ingreso adecuado para desarrollar y enriquecer la vida personal a veces se consideran como la meta particular de un grupo - clase , sindicato , corporación - que no tiene efectos sobre otros grupos .  
La verdad es exactamente al revés .  
El desarrollo de los aspectos sociales de los derechos del hombre ayuda a enraizar todos los derechos humanos como verdad innegable .  
En pocas palabras , la democracia sólo puede ser construida por hombres y mujeres que-hum sean democráticos en todos los aspectos .  
La monarquía puede existir con gente antimonárquica .  
El fascismo y el comunismo soviético se crearon sobre las espaldas de pueblos renuentes .  
Sin embargo , las democracis construidas sobre bases reacias no pueden sostenerse .  
Para los demócratas , el amor a la libertad no es suficiente .  
El gran fracaso de nuestra conciencia democrática es no reconocer lo anterior .  
La costumbre de limitar los derechos humanos universales a una serie de derechos políticos y morales y catalogar los aspectos económicos de la humanidad en un nivel inferior es peligrosa .  
dummy-nonhum Socava la ética de solidaridad a través de la cual existen todos los derechos humanos .  
Las democracias actuales deben abordar con urgencia esta insuficiencia de solidaridad .  
Si de veras se quiere proteger a los derechos humanos , el segundo nivel , el económico , debe elevarse a un plano de igualdad con el primero .  
Sólo entonces los crímenes históricos recibirán la respuesta que merecen , que no es , en primer lugar , el castigo , sino la certidumbre de que tales crímenes no volverán a ocurrir .  
Nunca más : por las víctimas de la historia , esa es nuestra verdadera deuda de honor .  
