Casas en el aire  
En los últimos seis meses , la atención y la preocupación han pasado de estar centradas en el enorme déficit comercial de Ee.uu. a su-nonhum-sg bullentes mercados de propiedades y la creciente burbuja inmobiliaria .  
Al menos dos de las razones para los altos precios de las viviendas ( que siguen aumentando ) en Ee.uu. son bien comprendidas .  
No obstante , lo que sigue siendo altamente incierto es si un mercado que obviamente se está sobrecalentando puede enfriarse sin enviar a los Estados unidos y a su-nonhum-sg principales socios comerciales del mundo a una vertiginosa crisis económica .  
La explosión del mercado de viviendas de Ee.uu. se debe , en primer lugar , a las bajas tasas de interés , lo que significa que es posible obtener en préstamo grandes cantidades de dinero para hipotecas con pagos mensuales convenientes .  
Las bajas tasas de interés fortalecen la capacidad de pago y , por consiguiente , dummy-they estimulan la demanda .  
Y , con una alta demanda y una oferta fija de viviendas ( al menos en el corto plazo ) , los precios aumentan .  
En segundo lugar , se ha acabado el periodo de 70 años que comenzó con la difusión generalizada del automóvil , durante el cual uno podía llegar prácticamente a cualquier lugar de un área metropolitana típica en media hora o menos .  
Antes de que se generalizara la propiedad del automóvil , los precios de un terreno dependían de la ubicación , y la proximidad a la ciudad central o a la estación local de ferrocarriles dummy-they lo hacían más deseable y costoso .  
Hoy , que un gran nivel de congestión enlentece hasta lo imposible el tráfico en las grandes ciudades , nuevamente se ha agudizado la importancia de la ubicación en los precios de las viviendas .  
Tal vez la agudización de la importancia de este factor de proximidad se podría retardar una década si estuviéramos dispuestos a cambiar a patrones residenciales más densos .  
Por ejemplo , dummy-we podríamos demoler las casas victorianas de San francisco y reemplazarlas con edificios más parecidos a los del Upper west side de nueva york , pero no estamos dispuestos a eso .  
Estos dos factores ( bajas tasas hipotecarias y el hecho de que el país se ha poblado tanto que nuestros automóviles ya no ayudan a restar importancia a los costos de la ubicación ) explican en gran medida la notable alza de los precios de la viviendas en la última década .  
Sin embargo , dummy-they no la explican del todo .  
Sobre estos dos factores fundamentales y potentes dummy-nonhum descansa una burbuja , compuesta por gente con dinero que está comprando viviendas adicionales porque dummy-nonhum piensa que su-nonhum-sg precios continuarán aumentando , y por gente sin dinero que está comprando viviendas de 400.000 dólares en barrios menos de moda , con cero por ciento de pago inicial y tasas de interés flotantes .  
La demanda de estos dos grupos es intrínsecamente efímera .  
Cuando el primer grupo descubra que los precios de las viviendas no siempre suben , tratarán de deshacerse de ellas .  
Y cuando el segundo grupo descubra que las tasas de interés no siempre se mantienen bajas , muchos de ellos no podrán seguir cumpliendo su-pl pagos hipotecarios ( que habrán aumentado ) y , de manera similar , dummy-they intentarán deshacerse de su-pl propiedades .  
dummy-nonhum Puede que la burbuja inmobiliaria estadounidense no termine tan mal , pero si dummy-nonhum lo hace , dummy-nonhum será probablemente debido a una aguda alza de las tasas de interés .  
Esto podría ocurrir por dos razones .  
Primero , los inversionistas , advirtiendo que el dólar está sobrevaluado y que probablemente sufran grandes pérdidas cuando dummy-nonhum vuelva a su-nonhum-sg valor fundamental , dummy-they podrían comenzar a vender su-pl bonos del Tesoro y su-pl valores respaldados por hipotecas .  
A medida que los precios de estos bienes caigan , su-pl rendimiento aumentará .  
En algún punto , el rendimiento de los bonos e hipotecas será lo suficientemente alto como para que el apetito de ganancias de los inversionistas equilibre su-nonhum-sg temor a la depreciación del tipo de cambio .  
En los corredores alrededor de mi oficina , todos los economistas están de acuerdo con que este factor debería haber impulsado al alza las tasas de interés de Ee.uu. hace tres años .  
Sin embargo , hasta ahora no lo dummy-he ha hecho .  
¿ Significa esto que un huracán podría golpear los mercados financieros en cualquier momento ?  
Sí .  
O podría significar también que el modelo básico de los economistas para la economía internacional ( especialmente el supuesto de la " paridad de intereses descubierta " , que sostiene que el ingreso en intereses extranjeros expresado en moneda local debería ser equivalente a la tasa de interés local ) simplemente dummy-he está equivocada .  
El segundo factor que-hum podría impulsar fuertemente al alza las tasas de interés de Ee.uu. no es el temor al futuro declive del valor del dólar , sino el hecho de un descenso en su-masc-sg valor en el pasado .  
Ee.uu. importa el equivalente del 16 % de su-nonhum-sg Pgb .  
Por tanto , una caída del 40 % en el valor del dólar ( de la cual la mitad se convierte en un aumento de los precios en dólares de las importaciones ) implica un aumento del 3,2 % en el nivel general de los precios .  
Una Reserva federal comprometida a una efectiva estabilidad de los precios probablemente aumentará las tasas de interés , en lugar de permitir que el índice inflacionario de cualquier año pase del 3 % al 6 % .  
Si hay una aguda alza de las tasas de interés , causada por la fuga de capitales ante un posible declive del dólar o por una política monetaria estricta como reacción al descenso del dólar , dummy-we veremos de qué madera está hecha realmente la Reserva federal .  
Si las tasas de interés aumentan demasiado , entonces el colapso de los valores de las viviendas producirá ejecuciones hipotecarias en gran escala y también un colapso del gasto de consumo .  
Esto significaría una depresión no sólo para Ee.uu. , sino también para Asia y probablemente Europa , ya que los Estados unidos puede seguir siendo el importador mundial de último recurso y el garante de una demanda efectiva sólo si su-nonhum-sg consumo interno se mantiene fuerte .  
Sin embargo , si las tasas de interés no aumentan lo suficiente , el valor del dólar caerá en espiral y la inflación estadounidense aumentará en la misma proporción , como en los años 70 , preparando el escenario para el tipo de medidas extremadamente dolorosas que impuso el Presidente de la reserva federal de ese entonces , Paul volcker .  
En estas circunstancias , la Reserva federal tiene un campo de maniobra bastante limitado y se encuentra en una posición muy poco envidiable .  
Y , aún así , hay periodistas ( reporteros no muy experimentados , no cabe duda ) que me preguntan quién es probable que dummy-nonhum obtenga el " trabajo soñado " de Presidente de la reserva federal el año próximo .  
