Cómo será la reforma de Francia  
París - El mundo está cambiando rápidamente - y no va a esperar a nadie - .  
La única manera de prosperar es siguiendo el ritmo de esta transformación .  
Es por ese motivo que Francia está impulsando reformas .  
Por supuesto , reforma significa cambio .  
Pero dummy-nonhum no implica ceder a la presión externa u olvidarse de lo que hace que Francia sea francesa .  
Más bien , es la clave para consolidar nuestra historia , nuestro orgullo , nuestras tradiciones , nuestro modo de vida y nuestros valores en un entorno global dinámico , por el bien de los ciudadanos de hoy y los de mañana .  
dummy-it Es la clave para construir una Francia más fuerte y más próspera .  
Claramente , hay mucho en juego en el proceso de reforma en curso .  
La buena noticia es que muchos factores juegan a favor de Francia , incluida la geografía diversa , un sector de ciencia y tecnología vibrante , una cultura rica y un vasto capital humano .  
Por cierto , estos factores ayudan a explicar por qué Francia sigue siendo la quinta economía más grande del mundo .  
Sin embargo , en tanto la globalización transforma a la economía mundial , Francia debe adaptarse para permitir que su-nonhum-sg empresas compitan en el exterior así como dentro del país .  
Un sector empresario robusto es decisivo en una economía abierta , ya que dummy-nonhum moldea la capacidad de un país para preservar - y mejorar - el estándar de vida de su-nonhum-sg ciudadanos .  
Ese es el motivo por el cual debe hacerse todo lo posible para permitir que Francia cree más y mejor riqueza .  
Al ayudar a las empresas francesas a recuperar los márgenes perdidos , dummy-we podemos darles herramientas para invertir y crear empleo .  
Este es precisamente el objetivo del " pacto de responsabilidad " , que entrará en vigencia el 1 de enero , y del crédito impositivo destinado a fomentar la competitividad y el empleo .  
A la vez que dummy-we ayudamos a las empresas a expandirse en el exterior , también dummy-we debemos fomentar la inversión extranjera entrante .  
Ambas cosas son clave para el atractivo comercial de un país - entre las dimensiones más importantes de la competencia global .  
Esta Francia más fuerte abordará cualquier desafío que el mundo le plantee en adelante .  
Al mismo tiempo , dummy-nonhum demostrará su-nonhum-sg capacidad para eliminar los obstáculos a la creatividad y la creación de riqueza .  
La " ley sobre crecimiento y actividad " que se votará el año próximo dará rienda suelta a la energía del sector empresario , estimulando inclusive la competencia .  
Es más , abrir las profesiones reguladas dummy-nonhum ayudará a reducir las desigualdades que cada vez frustran más al pueblo francés .  
Crear más riqueza en una economía abierta dummy-nonhum es una de las prioridades de mi gobierno .  
Pero una mayor riqueza por sí sola no curará los males de Francia .  
Los países más exitosos son aquellos donde los empleadores y los empleados se sienten atados a un destino común .  
Por lo tanto es urgente mejorar el diálogo social e impulsar la confianza en Francia .  
Este objetivo son la base de nuestros " esquemas de simplificación " para la negociación y la consulta en el sector empresario .  
Y dummy-nonhum está sirviendo como guía para la reforma de educación vocacional y de capacitación , que beneficiará no sólo a quienes deseen mejorar su-pl habilidades en el trabajo , sino también a aquellos cuya falta de capacitación dummy-nonhum les impida encontrar empleo .  
Estas iniciativas son sólo parte de un cambio más amplio .  
A través de una variedad de mecanismos , dummy-we estamos trabajando para facilitarles la vida a los ciudadanos , reestructurar las actividades comerciales y aliviar a las autoridades de un trabajo superfluo que desvía la atención de las tareas estratégicas importantes .  
Los ciudadanos franceses pronto comenzarán a sentir el impacto de estos esfuerzos en su-pl vidas cotidianas .  
A pesar del enorme potencial de estas iniciativas , dummy-they serán en vano si no se las percibe como justas .  
Francia , después de todo , ha estado definida durante mucho tiempo por un fuerte impulso igualitario .  
Consideremos la educación .  
Al reformular nuestro programa de " educación prioritaria " , dummy-we podemos ajustar los métodos de enseñanza para abordar las desigualdades escolares , a la vez que se canalizan recursos adicionales para las zonas menos privilegiadas .  
Esto incluye asegurar que todas las escuelas tengan suficientes computadoras , para que todos los estudiantes puedan beneficiarse de los avances tecnológicos de hoy , sin una división digital entre estudiantes o regiones .  
No dummy-we deberíamos permitir que el hecho de que el impacto no se vaya a sentir durante años disminuya su-nonhum-sg urgencia .  
Por cierto , todo el proceso de construir una economía fuerte y equitativa debería apuntar no sólo a mejorar la vida de los ciudadanos hoy ; también dummy-nonhum debe preparar a Francia para el futuro .  
Y , cuando se trata de impulsar las perspectivas a largo plazo de un país , las iniciativas más exitosas suelen demorarse un tiempo en generar resultados visibles .  
En una sociedad que sobrevalora la inmediatez , puede resultar difícil adoptar una visión a largo plazo .  
Pero mi gobierno no sesgará en su-nonhum-sg intención de llevar a cabo una acción iluminada que asegure que la Francia de mañana es la Francia que quieren y dummy-they merecen nuestros ciudadanos .  
Es tarea del estado dar el ejemplo en materia de reforma .  
Esto es mucho más válido en Francia , donde los ciudadanos depositan expectativas altas en el estado - no para que dummy-nonhum haga todo , sino , ciertamente , para que dummy-nonhum trace líneas estratégicas y permita que los actores locales tengan éxito - .  
En resumen , el gobierno debe poner a disposición del pueblo su-nonhum-sg poder a la hora de marcar agenda .  
Cuando se trata de prepararse para el futuro , hay por delante un proyecto excepcionalmente grande : la transición energética .  
Todos sabemos que dummy-we vamos camino a un nuevo modelo de crecimiento - que es más sobrio y sustentable , y que depende menos de los combustibles fósiles y más de las fuentes de energía renovable - .  
Esta nueva estrategia de crecimiento conllevará nuevos hábitos , nuevas actitudes y nuevos modos de vida .  
Con la futura ley de transición energética , mi gobierno apunta a tomar la delantera de esta tendencia creando el marco legislativo para un futuro crecimiento " verde " .  
Los objetivos de la agenda de reforma del gobierno francés son claros : una Francia más fuerte , capaz de prosperar en un entorno global que cambia rápidamente ; una Francia más justa , sin la cual ningún esfuerzo , ya sea individual o colectivo , podrá considerarse un éxito ; y una Francia más firme que pueda ser un hogar estable y próspero para nuestros hijos .  
Para bien de Francia y de su-nonhum-sg pueblo , dummy-we estamos comprometidos a implementar las reformas necesarias para materializar esta visión .  
