Evitar en Egipto lo sucedido en Argelia  
Oporto - El golpe militar que ha derrocado al primer presidente democráticamente elegido de Egipto y dummy-nonhum ha ido acompañado de las detenciones de dirigentes de los Hermanos musulmanes en todo el país representa un enorme peligro no sólo para la transición democrática de Egipto , sino también para las esperanzas democráticas de todo el mundo árabe .  
El hecho de que el golpe contara con un apoyo popular en masa es una señal de las enormes dificultades afrontadas por los Hermanos musulmanes durante su-nonhum-sg primer mandato en el poder .  
El gobierno del Presidente mohamed morsi se esforzó por abordar las heredadas crisis económica y social de Egipto frente a las enormes esperanzas públicas infundidas por la revolución de 2011 , cuyos protagonistas aspiraban no sólo a la libertad , sino también al desarrollo económico y a la justicia social .  
Naturalmente , los Hermanos musulmanes fueron también víctimas de su-nonhum-sg propios errores , en particular el de que Morsi y su-hum-sg gobierno no tendieran la mano a la oposición laica , algunos de cuyos elementos habían contribuido a su-pl elección .  
El gobierno de Morsi pareció incapaz de entender que una ligera mayoría electoral no es suficiente , en particular hoy en día .  
De hecho , la amplitud de la oposición a Morsi refleja una importante tendencia mundial hacia la emancipación de las clases medias instruidas y conectadas , cuyos miembros suelen desconfiar de los partidos políticos y exigen una participación política más directa .  
A ese respecto , las dificultades de Egipto difieren sólo por su-pl alcance y no por su-pl clase de las afrontadas por los gobiernos de Turquía , del Brasil e incluso de Europa .  
Los Hermanos musulmanes de morsi dominaron en el gobierno desde los primeros días en el poder , pero también dummy-they afrontaron la oposición de otras diversas fuerzas de mentalidad menos democrática , incluidas algunas procedentes del régimen de Hosni mubarak , que-hum siguen ejerciendo influencia en las instituciones oficiales .  
La judicatura , por ejemplo , disolvió la primera asamblea legislativa democráticamente elegida .  
Asimismo , el ministro de Interior se negó a proteger la sede de los Hermanos musulmanas contra los repetidos ataques que sufrió .  
Además , algunos intelectuales laicos demonizaron a los Hermanos musulmanes .  
Como su-masc-sg homólogos argelinos , que en 1992 aprobaron la represión por parte del ejército argelino de una victoria electoral islamista , a consecuencia de lo cual hubo años de combates brutales que dejaron tal vez medio millón de muertos , a muchos egipcios dummy-he no les importó la represión contra los islamistas .  
Morsi y los Hermanos musulmanes afrontaron también la competencia de los salafistas con respaldo saudí .  
De hecho , la noche del golpe , esos islamistas ultraconservadores aparecieron junto con dirigentes militares y el dirigente político laico Mohamed el baradei para anunciar el derrocamiento de Morsi .  
Las perspectivas de la transición democrática de Egipto han llegado a ser cada vez más difíciles de predecir , pero una cosa está clara : no se puede ni se debe confiar en el ejército .  
Durante el período posterior a la caída de Mubarak , en el que-hum el ejército ejerció el poder plenamente , 12.000 civiles fueron juzgados por tribunales militares , se impusieron pruebas de virginidad a mujeres ( en particular , las que-hum protestaban contra el ejército ) , se mató a manifestantes y se cometió un sinfín de violaciones de los derechos humanos con impunidad .  
Naturalmente , dummy-it es posible que los militares garanticen una transición a la democracia , como dummy-they hicieron hace cuatro decenios en mi país , Portugal , después de que dummy-they derrocaran la dictadura de Salazar y Caetano , pero la ejecutoria de transiciones dirigidas por los militares en otros países ha sido escasa : se puede proclamar que la democracia es la razón de ser del golpe , pero la transición se detiene ahí .  
Además , en este caso el ejército egipcio parece mucho más interesado en proteger su-nonhum-sg enormes intereses económicos que en asegurar los beneficios de un gobierno civil receptivo ante las necesidades de su-nonhum-sg ciudadanos .  
Se debe seguir confiando en los jóvenes egipcios y su-nonhum-sg exigencias de libertad y democracia , que vinculan el movimiento que derrocó a Mubarak con las manifestaciones que provocaron la destitución de Morsi , pero el objetivo predominante debe ser el de apoyar la creación en Egipto de una sociedad pluralista que defienda los derechos de todos a la participación política y a elecciones libres y justas .  
Para ello , hoy es necesaria la oposición a una represión como la aplicada por Mubarak a los Hermanos musulmanes .  
Inmediatamente después del golpe , la Unión europea adoptó una posición ambivalente a ese respecto .  
También eso recuerda a lo sucedido en Argelia en 1992 , cuando la mayoría de los gobiernos europeos apoyaron la anulación de la victoria electoral de los islamistas .  
( Asimismo , la Ue se negó a reconocer la victoria electoral de Hamás en Gaza en 2006 . )  
El constante temor al islam político en gran parte de Occidente explica el apoyo prestado en el pasado a regímenes dictatoriales .  
Actualmente , la Ue y los Estados unidos deben exigir la liberación de todos los miembros de los Hermanos musulmanes , incluido Morsi , y su-nonhum-sg participación en cualquier solución política .  
La comunidad internacional debe preocuparse también por las consecuencias regionales del golpe .  
La cínica declaración de apoyo al golpe por parte del Presidente de siria , Bashar al assad , es una señal de que algunos quieren convertir la lucha actual en el mundo árabe en una contienda sangrienta entre islamistas y laicos .  
A largo plazo , cualquier represión violenta contra los Hermanos musulmanes movería a su-nonhum-sg miembros y partidarios , ya amargamente decepcionados con la democracia , a rechazar enteramente las elecciones .  
Ese resultado tendría repercusiones muy negativas en los movimientos islamistas de otros países .  
Para muchos , los extremistas que criticaron a los Hermanos musulmanes y a otros partidos islamistas por optar por una vía democrática al poder han quedado vindicados , con lo que puede comenzar una nueva ola de violencia en esa región .  
dummy-nonhum Sigue habiendo esperanzas de que Egipto no llegue a ser como Argelia en 1992 ( o Chile en 1973 ) , pero , para evitar ese destino desalentador , dummy-it es imprescindible que ahora se protejan los derechos fundamentales de los miembros de los Hermanos musulmanes .  
El Presidente de los ee.uu. , Barack obama , que-hum ha expresado su-masc-sg profunda preocupación por el derrocamiento de Morsi , tal vez sea el único dirigente apto para mediar en semejante situación y procurar conseguir una solución de consenso que impida una guerra civil .  
Para ello , dummy-he necesitaría recurrir a toda la influencia de que dummy-he dispone , incluida la interrupción de la enorme asistencia militar que los Ee.uu. prestan a las fuerzas armadas de Egipto , como dummy-he ha amenazado con hacer .  
También dummy-he puede recurrir a la reserva de confianza que logró al tender la mano a los Hermanos musulmanes durante la presidencia de Morsi .  
Pero , ¿ dummy-he tomará la iniciativa Obama ?  
El discurso que pronunció en El cairo en 2009 , en el que dummy-he hizo un llamamiento en pro de " Un nuevo comienzo " en esa región , sirvió de inspiración para muchos en el mundo árabe .  
Ha llegado el momento de hacer algo más que pronunciar palabras .  
