Russia &apos;s European Game in Syria 
PARIS - This much is clear in Syria : There is no good solution . 
There has not been a good solution since that black Wednesday in August 2013 , when Syrian President Bashar al-Assad &apos;s war machine , by using chemical weapons , crossed the &quot; red line &quot; that US President Barack Obama had warned would trigger an American military response . 
The moderate opposition still stood , and the Islamic State had not yet emerged from the shadows . 
Yet , in a shocking last-minute about-face , Obama declined to intervene . 
That lapse cannot be undone . 
But in the hell of bad solutions on offer for Syria , some are worse than others . 
And the one devised by Russian President Vladimir Putin is probably the most infernal of all . 
Russian airstrikes have been concentrated on targets around the cities of Idlib , Homs , and Hama - areas where , according to independent observers , jihad watchers , and other groups that scrutinize the videos placed online by the Russian authorities themselves , the Islamic State is not established . 
This means that the primary objective of the Russian attacks is to weaken the entire opposition , including the democratic opposition , fighting the Assad regime . 
The goal of Russia &apos;s intervention is therefore not to contribute to the &quot; struggle against terrorism , &quot; as the Kremlin &apos;s propagandists claim , but to restore political control , at any cost , to the regime that spawned the terrorism in the first place . 
More precisely , Russia &apos;s aim is to rescue ( after a long period of arm &apos;s-length support ) a dictatorship that American and French authorities describe as being responsible for causing more than 250,000 deaths since 2011 . 
The regime &apos;s behavior no doubt fueled the terrifying rise of the Islamic State as well , providing Assad with a trump card in his bid for international support - and Russia with a fig leaf . 
One might argue that the past is past and that , in view of the general disaster in Syria , Russia &apos;s intervention will at least have the benefit of halting the country &apos;s free fall . 
But the first consequence of Putin &apos;s offensive - one employing methods tested in the two Chechen wars and not burdened , to put it mildly , by the precautions observed by Western armed forces - will be to increase , not reduce , the number of civilian casualties . 
The world was rightly horrified by America &apos;s recent blunder in bombing the Médecins Sans Frontières &quot; hospital in Kunduz , Afghanistan . 
But how many Syrian Kunduzes will result from Russian airstrikes if the Kremlin continues to favor unguided bombs over guided missiles ? 
( This is just one example of Russia &apos;s tactics , but one that reveals much about how Putin intends to prosecute his latest foreign adventure . ) 
And can anyone believe , even fleetingly , that Russia &apos;s intervention will lessen , rather than aggravate , Syria &apos;s refugee crisis ? 
Putin &apos;s methods are forcing tens of thousands of civilians to flee indiscriminate airstrikes , clearing the way for the death squads of a regime that in recent months had been showing signs of exhaustion , and dashing any remaining hope of creating effective safe zones in northern Jordan and southern Turkey . 
Now even the last holdouts among the regime &apos;s opponents will be appearing on the roads of Europe . 
They will not appear on the roads of Russia , mind you : Unlike Germany or France , Putin will not hesitate , while terrorizing tomorrow &apos;s refugees , to slam the door in their faces . 
Nor is Putin shy about his intentions in Syria . 
One piece of news reported by Russian media but curiously unheeded in the West is that the missile cruiser Moskva , with its dozens of anti-aircraft ordnance , has been deployed to Latakia . 
But the Islamic State has not , unbeknownst to everyone but Putin , acquired an air force that needs to be neutralized . 
Rather , the Kremlin evidently will view as a legitimate target any aircraft that might pass over territory that it comes to regard as being under its control . 
And , because any such plane would necessarily be flying the flag of the United States , the United Kingdom , France , Turkey , or another member of the coalition fighting the Islamic State , it is not hard to envisage how Russia &apos;s involvement could lead to international escalation of Syria &apos;s civil war . 
Fortunately , we are not there yet . 
But let us not pretend that Russia &apos;s military operations , which , to date , have been aimed solely at providing Russia with mastery over Syrian airspace and protecting its interests on the ground , are bolstering efforts to defeat the Islamic State . 
Putin is not just a fireman who sets fires ; he is an old-school imperialist . 
His operation in Syria is partly designed to divert attention from his dismemberment of Ukraine . 
And his thinly veiled threats against the Baltic states , Poland , Finland , and now Turkey - whose airspace and relations with NATO have been probed by Russian aircraft - reveal a strategy of aggression that has as its chief goal the weakening of Europe . 
Europeans must wake up to Putin &apos;s design before it is too late . 
In France , the siren song of appeasement is becoming a national rallying cry , from the far-right National Front to far-left elements - and among a growing number of mainstream politicians of all stripes . 
Indeed , the Kremlin has assiduously cultivated party secretariats across Europe . 
A web of invisible links has brought into being what could be called &quot; Putin &apos;s Party &quot; in Europe . 
If Putin &apos;s Party were enticing only the usual European populist demagogues , from Nigel Farage in the United Kingdom to Viktor Órban in Hungary , it would be bad enough . 
But when even leaders who are normally considered to be responsible statesmen , such as Italian Prime Minister Matteo Renzi , begin justifying Putin &apos;s actions , Europe risks frittering away the very security on which its prosperity is built . 
