How Economic Superpowers Rise 
Anti-Japanese riots across China have heightened tensions in Asia . 
Indeed China-mania , a mixture of hopes , but mostly fears , is sweeping the world due to China &apos;s rapid economic rise . 
Should the world really be more fearful than hopeful ? 
Americans fear their markets being flooded by Chinese goods . 
Mexico , Brazil , Central Europe , Indonesia , and even Sri Lanka are worried about competition from lower wages . 
Europeans may be more cheerful , believing that the Chinese market will open not only for European engineering products and machine tools to equip the new workshop of the world , but also for luxury goods and even the tourism demanded by a new and affluent Chinese middle class . 
Everyone feels that a seismic shift is under way . 
Such rapid industrial rises are rare , but not unprecedented . 
The most interesting analogies are Germany &apos;s rise in the 19th century and Japan &apos;s in the 20th . 
Even prior to that time , England was the economic Wunderkind of Europe . 
What had been an offshore European island with bad weather emerged as the world &apos;s major economy , whose products , from textiles to railroad equipment , came to dominate world markets . 
England was a pioneer in industrialization , and was deeply shocked by the presumption of newcomers who soon entered the same stage . 
By the end of the 19th century , however , Germany , with much lower wages levels , had overtaken England in steel production , and was clearly dominant in the new technologies of electrical goods , chemicals , and dyes , as well as in many aspects of fine engineering . 
But Germany also swamped world &apos;s markets with mass consumption goods : cheaper musical instruments than the traditional makers in France or Italy could produce , and lithographic prints used for Christmas cards and seaside postcards . 
Indeed , German products were omnipresent . 
When an irate British writer , E.E. Williams , wrote a protest entitled &quot; Made in Germany , &quot; he began by recording his discomfort that the pencil he was using was a German product as well . 
The &quot; Made in Germany &quot; scare of the late 19th century foreshadowed the reaction in the United States to Japan &apos;s industrial success in the 1960 &quot; s and 1970 &quot; s . 
In particular , Americans were frightened by Japanese consumer products - televisions , which wiped out domestic production , and automobiles , which seemed so malignly efficient . 
In both the German and the Japanese cases , the already-existing industrial powers complained that there was some sort of nefarious and unfair mechanism behind the newcomer &apos;s advantages . 
Such explanations included government intervention or a new sort of industrial organization , and unfair patent infringements by the new producers who copied products and then blocked off their own markets from import competition . 
But the economics of the rise of industrial Germany and Japan should hold comforting lessons for us today . 
The fears were misplaced , because the world benefited from cheaper and more readily available products . 
Thanks to German manufacturers , pianos were no longer restricted to aristocratic salons or the professional middle class , but began appearing in respectable working-class homes . 
Thanks to Japanese car producers , American manufacturers learned to produce more efficiently and competitively . 
The classical liberal free-trade argument about the universal economic benefits of greater commerce and open markets proved to be unambiguously correct . 
It did not matter that the catch-up countries &quot; economic &quot; miracles &quot; were produced in part by illiberal policies guided by government bureaucracies . 
The outcome was an endorsement of the lessons of economic liberalism . 
But changing economic balances also lead to changing political balances . 
At the moment , it looks as if there is nothing to fear from China . 
Like Germany in the mid-19th century , or Japan in the 1960 &quot; s , China sees many advantages in participating in the international order more or less as it is currently configured . 
Can this change ? 
Germany certainly became assertive , owing mostly to the social pressures and tensions incited by rapid economic growth . 
When it feared that it might be overtaken by the next rising economic power , the vast Russian empire , assertiveness turned into aggression . 
By the early 20th century , Germans had concluded that Russia &apos;s faster demographic growth and rapid industrialization posed a military threat . 
China can already see considerable problems in the medium term . 
In forty years , a demographic implosion within China , the consequence of its one-child policy , will make European and Japanese concerns about aging populations look trivial . 
Before then , profound inequalities between China &apos;s poor countryside and its dynamic industrial centers will generate tensions , which may be increased by the gender imbalance - young men greatly outnumber young women . 
Combine this with a tottering authoritarian regime , and something like the pre-1914 German scenario looks realistic . 
A government impressed by past national achievement , but fearful of being overtaken and deeply worried about its own legitimacy , is likely to look for an outlet in foreign policy to mobilize domestic support or ward off opposition . 
So there is no need for a strategy to deal with China &apos;s economic rise ; but there is a need to lock in China &apos;s prosperity and reduce the chances of political eruption . 
Japan in the second half of the 20th century had stable politics , due in large part to a good constitution and democratic institutions . 
If China is to avoid the fate of early 20th century Germany , it must bolster successful economic modernization with constitutional and political reform . 
