How United Is \ 
Seen from the point of view of the European Union &apos;s longtime member states , the eight postcommunist countries that - together with Cyprus and Malta - joined the EU on May 1st seem united in their positions on most important issues . 
Indeed , since the US intervention in Iraq , many West Europeans see the EU &apos;s new members from Europe &apos;s East as something of a bloc . 
US Defense Secretary Donald Rumsfeld &apos;s division of Europe into &quot; new &quot; and &quot; old &quot; was , above all , a clever ploy that helped the Bush Administration get its way by using the old strategy of &quot; divide and rule . &quot; 
Rumsfeld &apos;s remarks were divisive because Western Europe seems to know even less than the Americans about Europe &apos;s eastern half . 
In reality , big differences exist among the new EU members . 
Even with regard to Iraq , there was little unity . 
While some countries ­ - say , Poland - strongly supported America &apos;s war effort , others tried to balance their support for the US with their &quot; understanding &quot; of the views of Germany and France . 
Still others - for example , Slovenia - stood on the side of &quot; old Europe . &quot; 
Beyond politics , there are vast differences among the economies of the new members , not only in terms of wealth , but also in their structures . 
Industrialized and urbanized countries , with relatively small agricultural sectors , such as the Czech Republic , Slovenia , or Slovakia , have different concerns than Poland , where farmers form 20 % of the population . 
Historical traditions also play a role . 
Although all new member states claim to be &quot; western , &quot; some are more Western than others . 
The Czech Republic , Slovakia , Hungary , Slovenia and parts of Poland share a common legacy of Mitteleuropa , formed during the Hapsburg Empire . 
Moreover , communism in those states was different than that practiced in the three Baltic countries , which were part of the Soviet Union . 
At the start of the 1990 &apos;s , following communism &apos;s fall , the common experiences and the shared legacy of Czechoslovakia , Hungary , and Poland were behind the idea of creating the so-called &quot; Visegrad Group , &quot; with the aim of coordinating the three countries &apos; efforts to join the EU and NATO . 
The Visegrad initiative worked to some extent , though it was temporarily paralyzed by the disintegration of Czechoslovakia just over a decade ago . 
Although the leaders of Poland , Hungary , the Czech Republic and Slovakia recently declared they wanted to keep the Visegrad grouping alive even after their countries &apos; enter the EU , the future of Visegrad cooperation is uncertain . 
In fact , the fate of this group is perhaps the best example of how individual identities of the new member states are beginning to assert themselves now that membership in the EU and NATO are secured . 
Poland , as its stance over the EU constitution demonstrated , pursues its own specific interests in a united Europe , which may be difficult to harmonize with the interests of smaller Central European states . 
Once in the Union , Poland will have an even freer hand , unconstrained by the need to support the aspirations of other East European countries . 
Some advocates of a closer Visegrad cooperation criticize Poland &apos;s emerging strategy , while euroskeptics in the Czech Republic , Hungary , and Slovakia applaud the Poles . 
For example , the Czech Civic Democratic Party , heavily influenced by Czech President Vaclav Klaus , describes Poland as the Czech Republic &apos;s chief ally and an example of how new members should approach the EU . 
The situation could become even more complicated , because some leaders in the Czech Republic , Hungary , and Slovakia would like to join the &quot; hard core &quot; of European integration should some European states one day decide to create a two-speed Europe . 
If these countries join the hard core of European integration , while others , Poland in particular , opt to stay out , it would create a dividing line between them , burying Visegrad cooperation . 
Regardless of what happens , all Europe needs to get past clichés about &quot; old &quot; versus &quot; new &quot; Europe . 
Poland may find that it has security and other interests in common with some states of a similar size in the current EU . 
The three Baltic states will most likely cooperate much more closely with the Scandinavian countries than with the other new members . 
It is also time to start thinking about a new way of organizing Central Europe . 
For the Czech Republic , Hungary , and Slovakia , close cooperation with Poland may not be the best way to protect their interests in the EU , as their interests and the interests of a big , self-confident Poland may not be identical . 
It may be more natural for the Czech Republic , Hungary , and Slovakia to strive for closer regional cooperation with Austria and Slovenia , the contours of which can already be seen in some existing regional groupings . 
Such a regional group would be bound together by a long common history and compatible interests . 
