Cómo alimenta Japón la inestabilidad financiera global  
Durante los últimos años se ha puesto mucha atención al papel que desempeña el superávit comercial de China en la creación de los desequilibrios financieros globales actuales .  
Pero se ha dado muy poca consideración a la contribución de la política japonesa de tasas de interés cercanas a cero a estos trastornos .  
Puesto que la incertidumbre financiera está aumentando , dummy-it es tiempo de que Japón cambie de rumbo .  
La política de Japón de tasas de interés muy bajas inició en los años 1990 para poner un piso a la economía luego del estallido de la burbuja de los precios de los activos .  
Sin embargo , con el paso del tiempo esas tasas de interés muy bajas han fomentado un comercio de divisas altamente especulativo : los especuladores piden préstamos en yenes a tasas de interés bajas y después dummy-they compran dólares y otras divisas para invertirlas en activos con mayores rendimientos en otros lugares .  
Hay dos características clave de ese comercio de divisas .  
En primer lugar , dummy-nonhum contribuye a la depreciación del yen y la apreciación del dólar a medida que los especuladores abandonan el yen .  
En segundo lugar , dummy-nonhum incrementa la demanda global de activos , lo que genera una inflación en los precios de esos activos .  
La depreciación del yen frente al dólar ha contribuido a perpetuar los grandes déficits comerciales de Estados unidos con Japón .  
También dummy-nonhum ha presionado a otros países de Asia oriental a que dummy-they subvalúen su-pl tipos de cambio para seguir siendo competitivos frente a Japón .  
Así , en vista de la subvaluación de la moneda china , las dos economías más importantes de Asia oriental han fijado tasas de cambio bajas en toda la región , aumentando con ello el superávit comercial regional a costa del empleo y el crecimiento en el resto de la economía global .  
Los fondos sacados de Japón se han trasladado a otros mercados financieros , y la búsqueda de mayores rendimientos presiona a la alza los precios de los activos y a la baja las tasas de interés .  
En Estados unidos esto ha complicado la tarea de la Reserva federal .  
Esta institución ha estado tratando de disminuir el crecimiento de la demanda y de estabilizar la burbuja inmobiliaria para evitar la inflación , pero los especuladores de divisas han estado facilitando el crédito .  
Más importante aún , el comercio de divisas genera una fragilidad financiera global porque dummy-nonhum crea desajustes sustanciales - y peligrosos .  
En primer lugar , los especuladores obtienen préstamos en yenes pero dummy-they invierten en dólares y otras divisas .  
En segundo lugar , dummy-they piden dinero prestado a corto plazo en Japón pero dummy-they pueden invertir en activos de largo plazo fuera de ese país .  
Una apreciación inesperada del yen podría causar grandes pérdidas derivadas de los tipos de cambio para el comercio de divisas , al igual que una disminución de la brecha de las tasas de interés con Japón .  
Tales pérdidas , o sólo la simple probabilidad de que dummy-it sucedan , tienen el potencial de desatar un contagio global a medida que los especuladores cierran su-pl posiciones en los mercados estadounidenses para pagar su-pl préstamos en Japón .  
Además de los riesgos globales del comercio de divisas , la política de tasas de interés muy bajas también podría ser perjudicial para Japón .  
Esto se debe a que esas tasas podrían afectar a las familias y disminuir el consumo y este efecto podría ser mayor que las ventajas que ofrece un yen débil a las exportaciones japonesas .  
Con tasas de interés más altas se puede estimular el consumo siempre que su-nonhum-sg impacto en el ingreso supere los incentivos mayores para ahorrar .  
éste bien podría ser el caso de Japón , que tiene una población que envejece rápidamente .  
Las actuales tasas de interés muy bajas podrían estar preocupando a la población sobre la suficiencia del ingreso futuro .  
Con tasas en aumento se podrían mitigar esos temores , lo que a su vez aumentaría la confianza del consumidor y el gasto .  
Adicionalmente , las tasas de interés a la alza serían una forma de política fiscal expansiva .  
Esto se debe a que Japón tiene una deuda pública grande y aumentar el pago de los intereses de esa deuda colocaría más dinero en manos de las familias .  
La política de tasas de interés muy bajas se justificó tras el estallido de la burbuja de los precios de los activos en Japón , pero hace mucho que el país estabilizó su-nonhum-sg economía .  
A estas alturas , esa política se ha convertido en un factor de la fragilidad financiera global y podría estar retrasando la propia prosperidad de Japón al contribuir a la ansiedad del consumidor .  
Eso significa que Japón debería abandonar definitivamente las tasas de interés muy bajas , aunque de forma gradual , para permitir un retiro ordenado de las posiciones especulativas .  
