Cómo francia saquea Africa  
El indisputable dominio político , económico y militar de Francia sobre su-hum-sg ex colonias subsaharianas se basa en una divisa , el franco Cfa .  
Creado en 1948 para apoyar el control de Francia sobre el destino de su-hum-sg colonias , catorce países ( Benín , Burkina-faso , Costa de marfil , Mali , Nigeria , Senegal , Togo , Camerún , la República centroafricana , el Congo , Gabón , Guinea ecuatorial , Guinea bissau y Chad ) conservaron la zona del franco incluso después de haber obtenido su-hum-sg independencia hace varias décadas .  
A cambio de que Francia garantizara la convertibilidad del franco Cfa , esos países aceptaron depositar el 65 % de su-hum-sg reservas extranjeras en una cuenta especial de la tesorería francesa y le dieron a Francia poder de veto sobre la política monetaria de la zona del franco cuando hubiera sobregiros en esa cuenta especial .  
Esas decisiones han tenido consecuencias devastadoras durante cuarenta años .  
El grueso de la oferta monetaria del franco Cfa proviene del comercio entre Francia y su-hum-sg aliados africanos .  
Como resultado , las características básicas de la zona del franco siempre dummy-they han sido una escasez de dinero y tasas de interés altas .  
Por otra parte , de acuerdo con los programas de ajuste estructural del Fmi y el Banco mundial , la estricta disciplina fiscal dummy-he ha mantenido una inflación baja ( como si apretar más el cinturón en aras de la estabilidad de precios fuera la prioridad de política adecuada en países extremadamente pobres afectados por décadas de demanda deprimida ) .  
El resultado ha sido una combinación letal de convertibilidad de la divisa , tasas de interés excesivamente elevadas , baja inflación y circulación libre del capital , que nada más alimenta la especulación y la fuga de capitales .  
Los especuladores transfieren enormes cantidades de dinero desde Francia a cuentas de depósito locales con altas tasas de interés , retiran su-pl ganancias libres de impuestos cada tres meses y dummy-they vuelven a emprender esa operación sin riesgos .  
Los bancos comerciales están inundados con esos volátiles fondos especulativos de corto plazo y los prestan a los gobiernos bajo las condiciones más estrictas .  
Los bancos y los especuladores obtienen atractivas ganancias , los gobiernos están agobiados con deudas comerciales que no pueden sostener , el sector productivo local carece de financiamiento a mediano y largo plazo y la mayoría de la gente dummy-nonhum sigue atascada en una pobreza aterradora .  
Mientras tanto , la fuga de capitales surge de las transferencias libres de las ganancias , de los pagos de deuda y de la propensión de la élite a exilar su-nonhum-sg bienes .  
Esta hemorragia masiva de moneda extranjera se canaliza exclusivamente a Francia , gracias a los controles de capital que se establecieron en 1993 .  
Como resultado , algunos de los países más pobres del mundo dummy-they están financiando una parte del déficit presupuestal francés .  
La única razón para que exista el franco Cfa es la connivencia entre Francia y las élites gobernantes de su-hum-sg ex colonias con el fin de saquear a los Estados de la zona del franco .  
Incluso los efectos benéficos de la moneda común sobre el comercio entre los países miembros quedaron anulados por la paradójica decisión que tomaron las ex colonias subsaharianas francesas de desmantelar la estructura federal de gobierno y el mercado único de la era colonial para sustituirlos con barreras comerciales .  
Por si todo lo anterior no fuera suficiente , el tipo de cambio del franco Cfa , que había permanecido constante desde 1948 , se devaluó un 50 % en 1994 .  
¿ Qué mejor momento ( esto es , desde el punto de vista de los inversionistas extranjeros ) para emprender una amplia privatización de los bienes en manos del Estado ?  
Bajo los auspicios del Fmi y del Banco mundial , se vendieron a compañías extranjeras sectores lucrativos como la energía , las telecomunicaciones , el agua potable y los bancos a precios de liquidación .  
Así , el resultado final de la asociación entre Francia y su-hum-sg ex colonias africanas ha sido profundamente asimétrico .  
Francia ha asegurado un vasto mercado para su-hum-sg productos , una oferta ininterrumpida de materias primas baratas , la repatriación de la mayor parte de los ahorros locales , una influencia política indisputable , una presencia estratégica con bases militares gratuitas y la certeza de que dummy-hum puede contar con el apoyo diplomático de su-hum-sg aliados africanos .  
Pero para los africanos , la asociación ha significado un desempeño comercial débil , dinero escaso , tasas de interés elevadas , fugas masivas de capital y enormes deudas cuyo pago impide una mayor inversión en educación , capacitación , salud , producción de alimentos , vivienda e industria .  
Los efectos negativos de este arreglo se han extendido , además , a todo el continente africano .  
A nivel político , Francia y su-hum-sg aliados se opusieron al concepto de gobierno continental que proponían a finales de los cincuenta y principios de los sesenta gentes como Nasser y Nkrumah .  
dummy-they Contribuyeron a bloquear el proyecto y a establecer el muy ineficiente club de líderes de Estado , la Organización de la unidad africana ( Oua ) , lo que significó un retraso de varias décadas en el proceso de integración africana .  
Cuando la Oua decidió establecer la Comunidad económica de los estados del africa occidental ( Ecowas ) con el fin de promover la unión económica y monetaria regional , Francia y su-hum-sg aliados maniobraron con rapidez para frenarla impulsando la creación de la Unión económica y monetaria del africa occidental ( Uemoa ) y de la Unión económica y monetaria centroafricana ( Cemac ) .  
Esto impidió en parte que la Ecowas emulara el desempeño económico de su-nonhum-sg organizaciones hermanas , la Comunidad para el desarrollo de africa del sur ( Sadc ) y el Mercado común del africa oriental y del Sur ( Comesa ) .  
Pero para los aliados africanos de Francia , injertar un programa de integración económica en una unión monetaria artificial preexistente dummy-hum es ilusorio e impracticable .  
En efecto , dummy-hum ha estado desgarrando el tejido de esas sociedades desde que la supuesta independencia llegó en 1960 .  
No dummy-hum debe sorprender que actualmente la mayoría de esos países se enfrenten a desórdenes civiles , rebeliones y al riesgo de implosión .  
Para que el Africa francesa crezca , es necesario desmantelar la zona del franco .  
El nacimiento del euro generó una oportunidad para que las ex colonias se libraran del control asfixiante de Francia .  
dummy-they La desperdiciaron .  
En lugar de aprovecharla , dummy-they cambiaron la convertibilidad del franco Cfa al euro , manteniendo las mismas reglas , instituciones y formas de operar .  
Para los ciudadanos del Africa francófona , eso ciertamente traerá consecuencias trágicas .  
