Cómo rescatar a los bancos buenos y dejar que quiebren los malos  
Los ángeles - ¿ Cómo deberían abordarse los fallos sistémicos a gran escala del sistema financiero de un país ?  
Nadie quiere rescatar a los bancos que tomaron malas decisiones .  
Pero salvar a un sistema financiero del colapso dummy-nonhum exige impedir que todos los bancos quiebren al mismo tiempo .  
dummy-we Necesitamos una manera de rescatar a los bancos buenos pero dejar que quiebren los malos .  
Ahora bien , ¿ cómo dummy-we podemos distinguir los bancos buenos de los malos ?  
Cuando los mercados entran en pánico , como dummy-it sucedió en 1929 y nuevamente en 2008 , respaldar al sistema financiero se torna esencial .  
La alternativa sería una depresión al estilo de los años 1930 .  
Pero eso no implica que dummy-we debamos rescatar a los bancos individuales .  
La reciente historia económica está plagada de ejemplos de crisis financieras : Estados unidos a fines de los años 1980 ;  
Suecia , Finlandia y Noruega en 1992 ;  
Japón en 1998 ; y gran parte de la economía mundial en 2008 .  
Las distintas maneras en que se manejaron esas crisis ofrecen lecciones importantes .  
En 1992 , el banco central de Suecia , el Riksbank , permitió que se acabara con los tenedores de acciones de bancos privados , pero dummy-nonhum rescató a los depositantes y a los acreedores al comprar activos riesgosos de instituciones en problemas .  
Suecia se recuperó .  
Japón recapitalizó su-nonhum-sg bancos en 1998 , pero dummy-nonhum no acabó con los tenedores de acciones .  
Dado que se mantuvo con vida a los bancos insolventes mediante rescates y garantías gubernamentales , Japón ofreció los incentivos erróneos a su-nonhum-sg instituciones financieras .  
En consecuencia , Japón nunca se recuperó plenamente de su-nonhum-sg recesión .  
De modo que la lección es que dummy-we debemos permitir que los tenedores de acciones a veces pierdan dinero a fin de mantener un sistema financiero saludable .  
Un papel importante de los bancos centrales es ofrecer efectivo a bancos potencialmente insolventes cuando dummy-nonhum cunde el pánico , cuando todas las otras fuentes de capital se agotan .  
El banco central es el " prestador de último recurso " .  
Pero si los banqueros saben que dummy-they serán rescatados en los tiempos difíciles , dummy-they estarán incentivados para otorgar préstamos riesgosos .  
Esos préstamos les reportan un alto retorno a los bancos cuando la economía está fuerte , pero dummy-they están protegidos de las pérdidas por los rescates gubernamentales cuando la economía se debilita .  
En 2007 , Lehman brothers , Aig y la mayoría de los otros actores en los mercados financieros ganaban enormes retornos mediante operaciones con derivados respaldadas por hipotecas muy riesgosas .  
Cuando cayeron los precios de las viviendas en Estados unidos , algunos de estos actores dummy-they deberían haber quebrado .  
Pero cuando la Reserva federal dejó que Lehman brothers quebrara en septiembre de 2008 , se produjo un pánico generalizado , que llevó a la Fed a intervenir para impedir el colapso de los demás actores importantes .  
¿ De qué otra manera se podría haber manejado las cosas ?  
Como sugiere Simon johnson en su-masc-sg libro 13 banqueros , dummy-we deberíamos dividir los megabancos en partes más pequeñas a las que tranquilamente podríamos dejar quebrar .  
Pero dummy-he no basta con tener muchos bancos pequeños .  
También dummy-we debemos encontrar una manera de respaldar al sistema en su-masc-sg totalidad .  
Yo propongo una nueva solución política que respaldaría la totalidad y no las partes .  
Los bancos centrales deberían ponerle un piso al valor del sistema bancario de un país mediante el compromiso de comprar acciones en un fondo índice de acciones bancarias a un precio predeterminado .  
Este compromiso de precio entraría en vigencia en tiempos de pánico financiero .  
Al garantizar la compra de acciones de un fondo mutuo , el banco central ofrecería un incentivo para que los inversores privados canalizaran dinero a las partes más fuertes del sistema bancario permitiendo la quiebra de las partes más débiles .  
El fondo índice sería similar a los que tienen tantos trabajadores hoy en planes de pensiones privadas .  
Los bancos individuales subirían o caerían en importancia en base a su-pl valor relativo al índice de mercado de todos los bancos en el fondo .  
Al ofrecer comprar acciones en el fondo mutuo a un precio mínimo predeterminado , el banco central ofrecería una manera de canalizar fondos en el sistema financiero en tiempos de crisis .  
Si bien este plan apuntalaría el valor del sistema financiero en su-nonhum-sg totalidad , aún así dummy-nonhum les permitiría a las fuerzas de mercado determinar los precios relativos de las acciones de bancos individuales .  
Si hubiera existido esta estructura en Estados unidos en 2008 , cuando los precios de las viviendas se derrumbaron , los bancos que tenían grandes carteras de activos tóxicos con desempeños deficientes habrían comenzado a arrastrar hacia abajo el valor del fondo índice .  
Pero estos bancos también habrían caído en importancia en el índice total .  
El compromiso de la Fed de comprar acciones del fondo mutuo a un precio predeterminado habría hecho que los inversores inyectaran capital fresco en los bancos más fuertes para aprovechar el respaldo del precio del banco central .  
Este esquema para recapitalizar los bancos tiene tres ventajas sobre los otros que han sido sugeridos por economistas y políticos .  
Primero , no requiere que los reguladores del gobierno decidan cuánto valen los activos individuales , porque los mercados privados le ponen un valor a los activos tóxicos .  
Segundo , dummy-nonhum elimina los incentivos para que los bancos tomen malas decisiones .  
Al permitir que los bancos malos quiebren , dummy-nonhum soluciona el problema del riesgo moral .  
Finalmente , al ofrecer comprar acciones en un fondo mutuo de acciones bancarias , el banco central les da a los inversores privados el incentivo y la confianza para recapitalizar el sistema bancario .  
Este plan nos permitiría rescatar a los bancos buenos y dejar que quiebren los malos - sin que a los contribuyentes les cueste un centavo .  
