The Banks that Ate the Economy 
LONDON - Bank of England Governor Mark Carney surprised his audience at a conference late last year by speculating that banking assets in London could grow to more than nine times Britain &apos;s GDP by 2050 . 
His forecast represented a simple extrapolation of two trends : continued financial deepening worldwide ( that is , faster growth of financial assets than of the real economy ) , and London &apos;s maintenance of its share of the global financial business . 
These may be reasonable assumptions , but the estimate was deeply unsettling to many . 
Hosting a huge financial center , with outsize domestic banks , can be costly to taxpayers . 
In Iceland and Ireland , banks outgrew their governments &quot; ability to support them when needed . 
The result was disastrous . 
Quite apart from the potential bailout costs , some argue that financial hypertrophy harms the real economy by syphoning off talent and resources that could better be deployed elsewhere . 
But Carney argues that , on the contrary , the rest of the British economy benefits from having a global financial center in its midst . 
&quot; Being at the heart of the global financial system , &quot; he said , &quot; broadens the investment opportunities for the institutions that look after British savings , and reinforces the ability of UK manufacturing and creative industries to compete globally . &quot; 
That is certainly the assumption on which the London market has been built and the line that successive governments have peddled . 
But it is coming under fire . 
Andy Haldane , one of the lieutenants Carney inherited at the BoE , has questioned the financial sector &apos;s economic contribution , pointing to &quot; its ability to both invigorate and incapacitate large parts of the non-financial economy . &quot; 
He argues ( in a speech revealingly entitled &quot; The Contribution of the Financial Sector : Miracle or Mirage ? &quot; ) that the financial sector &apos;s reported contribution to GDP has been significantly overrated . 
Two recent papers raise further doubts . 
In &quot; The Growth of Modern Finance , &quot; Robin Greenwood and David Scharfstein of Harvard Business School show that the share of finance in US GDP almost doubled between 1980 and 2006 , just before the onset of the financial crisis , from 4.9 % to 8.3 % . 
The two main factors driving that increase were the expansion of credit and the rapid rise in resources devoted to asset management ( associated , not coincidentally , with the exponential growth in financial-sector incomes ) . 
Greenwood and Scharfstein argue that increased financialization was a mixed blessing . 
Much of it involved costly churning of portfolios , while increased leverage implied fragility for the financial system as a whole and imposed severe social costs as over-exposed households subsequently went bankrupt . 
Stephen G. Cecchetti and Enisse Kharroubi of the Bank for International Settlements - the central banks &quot; central bank - go further . 
They argue that rapid financial-sector growth reduces productivity growth in other sectors . 
Using a sample of 20 developed countries , they find a negative correlation between the financial sector &apos;s share of GDP and the health of the real economy . 
The reasons for this relationship are not easy to establish definitively , and the authors &quot; conclusions are controversial . 
But it is clear that financial firms compete with others for resources , and especially for skilled labor . 
Physicists or engineers with doctorates can choose to develop complex mathematical models of market movements for investment banks or hedge funds , where they are known colloquially as &quot; rocket scientists . &quot; 
Or they could use their talents to design , say , real rockets . 
Cecchetti and Kharroubi find evidence that it is indeed research-intensive firms that suffer most when finance is booming . 
These companies find it harder to recruit skilled graduates when financial firms can pay higher salaries . 
And we are not just talking about the so-called &quot; quants . &quot; 
In the years before the 2008 financial crisis , more than a third of Harvard MBAs , and a similar proportion of graduates of the London School of Economics , went to work for financial firms . 
( Some might cynically say that keeping MBAs and economists out of real businesses is a blessing , but I doubt that that is really true . ) 
The authors find another intriguing effect , too . 
Periods of rapid growth in lending are often associated with construction booms , partly because real-estate assets are relatively easy to post as collateral for loans . 
But the rate of productivity growth in construction is low , and the value of many credit-fueled projects subsequently turns out to be low or negative . 
So , should Britons look forward with enthusiasm to the future sketched by Carney ? 
Aspiring derivatives traders certainly will be more confident of their career prospects . 
And other parts of the economy that provide services to the financial sector - Porsche dealers and strip clubs , for example - will be similarly encouraged . 
But if finance continues to take a disproportionate number of the best and the brightest , there could be little British manufacturing left by 2050 , and even fewer hi-tech firms than today . 
Anyone concerned about economic imbalances , and about excessive reliance on a volatile financial sector , will certainly hope that this aspect of the BoE &apos;s &quot; forward guidance &quot; proves as unreliable as its forecasts of unemployment have been . 
