Un Lider nacio en venezuela  
Caracas - En el proceso electoral que concluye con la tercera victoria de Hugo chávez no ha estado en juego sólo la presidencia de la república sino también la confrontación entre dos modelos de vida : uno que ha aspirado al control de la sociedad y a la imposición de un pensamiento único , y otro comprometido con la democracia , la justicia social y la libertad .  
Uno inspirado en la Cuba de fidel castro y otro en la presidente de Brasil , Dilma rouseff , y en Luiz ignácio da Silva , Lula .  
Con este nuevo triunfo de Chávez se consolida el modelo de gobierno populista en el país .  
Aun cuando su-masc-sg triunfo es contundente , 54,42 % de los votos , la diferencia con el candidato opositor , Henrique capriles , es mucho menor que la obtenida en el 2006 cuando el presidente ganó su-masc-sg segundo mandato con el 63 % .  
En esa oportunidad , quizá embriagado por la magnitud la cifra , propuso profundizar su-masc-sg revolución mediante la aplicación de las leyes sobre la organización de la sociedad y de la economía .  
Esas leyes , aprobadas pero no implementadas totalmente , deberían dar origen a un nuevo poder comunal , que supone la relación directa de líder y pueblo , y a la supresión progresiva de la institucionalidad democrática .  
Mientras tanto , todos los órganos del poder público del país - todos - le son obedientes .  
Por eso es significativo que después del triunfo Chávez dummy-nonhum llamó a la convivencia , dummy-nonhum invitó al diálogo , al debate y a trabajar todos juntos por Venezuela , si bien dummy-nonhum subrayó que el pueblo había votado por él y por el socialismo .  
dummy-nonhum Felicitó a la oposición por haber aceptado los resultados y se comprometió a ser mejor presidente de lo que ha sido hasta ahora y a exigir más eficiencia a su-masc-sg colaboradores .  
Pero ya dummy-he ha hecho ofertas similares de trabajo conjunto , así que habrá que esperar su-masc-sg nuevos pronunciamientos una vez que haya pasado la euforia de la victoria .  
La campaña electoral fue memorable .  
Capriles , un político joven , alcalde primero , gobernador de un estado después , electo en primarias abiertas , con la participación de más de tres millones de venezolanos , presentó su-masc-sg mensaje con energía y creatividad .  
En tres meses dummy-he visitó y recorrió las calles de más de 300 pueblos , dummy-he hizo actos multitudinarios en las 24 capitales de estado , en contraste con la campaña de Chávez quien estuvo limitado por salud ( dummy-he padece de cáncer ) .  
Las multitudes que asistieron a las concentraciones de Capriles revelan que dummy-he logró despertar gran entusiasmo y , sobre todo , que hizo renacer en el país opositor la esperanza de derrotar a Chávez .  
Capriles no consiguió ese objetivo pero dummy-nonhum emerge como futuro líder indiscutible de la oposición .  
El 44,42 % de los votos obtenido por Capriles representan la capacidad de resistencia que la sociedad venezolana ha puesto para detener el proyecto autoritario y su-nonhum-sg atropellos y arbitrariedades contra las universidades , los medios de comunicación o los trabajadores .  
Casi la mitad del país ha expresado su-nonhum-sg desacuerdo con el modelo que se le quiere imponer .  
La conservación de un sistema democrático aunque vulnerado ha sido posible gracias a esa lucha de la sociedad venezolana que le ha dado a oposición más de dos millones de votos .  
La Mesa de la unidad democrática , constituida por la mayoría de los partidos venezolanos , ahora tiene que cohesionar a la oposición , organizar y participar activamente en las elecciones de gobernadores y alcaldes que deben realizarse en diciembre y ser vanguardia política en la defensa de la democracia y del estado de derecho .  
Ahora dummy-nonhum cuenta con el liderazgo nacional de Capriles que no tenía en el pasado inmediato .  
Existe interés dentro del país y fuera de él acerca del impacto que podría tener la ratificación de Chávez sobre su-masc-sg política internacional , una de su-masc-sg áreas de mayor activismo .  
En el plano internacional se consolida la estrecha alianza con Cuba y con los gobiernos populistas de Bolivia , Ecuador y Nicaragua : todos ellos - más el de Cristina kirchner , en la Argentina - dummy-they obtienen distintos grados de rédito con la victoria de Chávez ; pero no tan grande como el daño que les hubiera causado una derrota del presidente .  
Venezuela continuará participando en todas las organizaciones regionales con su-nonhum-sg proyecto de integración que excluye a Eeuu y Canadá .  
dummy-it Es probable que continúe la tensión en las relaciones con Eeuu , aunque el presidente Chávez declaró recientemente que dummy-he desearía mejorarlas en el caso de que Obama confirme un nuevo mandato .  
Si Chávez ha logrado restablecer las relaciones con la Colombia de santos , bien dummy-he podría intentar hacer lo mismo con Eeuu .  
Pero aunque se empeñara verdaderamente en eso , nada dummy-he le garantizaría el logro un objetivo tanto más difícil .  
