Reading Israel from Left to Right 
NEW YORK - Israel &apos;s current government and its supporters in the West are quick to denounce criticism of Israeli policies as anti-Semitism . 
This can be inaccurate and self-serving , but it is not always wrong . 
Israel &apos;s defenders are right to point out that public opinion in Europe , and to a much lesser extent in the United States , tends to be much more critical of Israeli atrocities in Gaza than about bloodier violence committed by Muslims against Muslims in other parts of the Middle East . 
This can be explained by the fact that Israel is supported by Western governments and generously subsidized by American taxpayers . 
There is not much that public outrage can do about the behavior of Iranian mullahs or Syrian thugs . 
But Israel is &quot; one of us . &quot; 
To be sure , excessive zeal in denouncing Israel , and cheap comparisons between Israeli violence and Nazi mass murder , betray a dubious urge to throw off the burdens of guilt . 
After decades of feeling obliged to drop the collective European head in shame for what was done to the Jews , people can finally say with an element of glee that Jews can be murderers , too . 
But , though unseemly , this is not necessarily anti-Semitic . 
Anti-Zionism takes a nasty turn to anti-Semitism when it conflates Jews with Israelis - for example , when the British Liberal Democratic politician David Ward criticized &quot; the Jews &quot; for inflicting horrors on the Palestinians . 
And , while one can be skeptical about Zionism as a historical project , to deny Israel &apos;s right to exist is hard to distinguish from anti-Semitism . 
The most sinister form of anti-Zionism is to be found among leftists who see Israel and the US as the planet &apos;s twin evils . 
Those who see dark American forces behind all that is wrong with the world , from financial crashes to the violence in Ukraine , are prone to detect the malign hand of Israeli or even Jewish lobbies in every US policy . 
The link between corrupting Jewish influence and the US was originally a right-wing trope . 
Jews were supposedly rootless , clannish , and omnipotent , with no loyalty to any nation . 
The immigrant society of the US was seen as rootless by definition . 
In the view of early-twentieth-century right-wing European nationalists , Anglo-American capitalism , controlled by Jews , undermined the sacred ties of blood and soil . 
This worldview also blamed the Jews for Bolshevism , which might seem like a contradiction , but is not . 
Bolshevism , like capitalism , was internationalist , at least in theory . 
( Joseph Stalin was actually a Soviet nationalist who also denounced Jews as rootless cosmopolitans . ) 
The dangers of zealous anti-Semitic attacks on Israel are obvious . 
If Israel was not just a fearful nation oppressing the Palestinian people , but the source of all evil , any form of violence , however destructive of self and others , could be justified . 
If the Israel Defense Forces were the modern equivalent of the Nazis , it should be smashed with maximum force . 
If all Jews were responsible for the oppression of Arabs , attacks on Jews in Europe , or anywhere else , should be condoned , if not actively encouraged . 
The number of people in the West who really hold such beliefs is , I believe , small . 
Such people exist in universities . 
They write blogs . 
They march together in demonstrations with some indisputably anti-Semitic Islamist militants . 
But they are far from the mainstream . 
Remarkably , some of Israel &apos;s most ardent admirers are now to be found on the right - and even the far right . 
Quite a few are members of political parties with a profoundly anti-Semitic provenance , such as Austria &apos;s Freedom Party , whose early members included former Nazis . 
The Freedom Party leader , along with such luminaries of the populist right as Filip Dewinter , the Flemish nationalist leader , and the Dutch demagogue Geert Wilders , have visited the West Bank and voiced their support for Israeli settlements . 
This can be explained partly by antagonism against Islam . 
Right-wing populists in Europe regard Islam as the greatest threat to the West . 
So , naturally , they applaud the Israeli government for using harsh measures to keep the Arabs down . 
As Wilders put it , the Israelis &quot; are fighting our fight . 
If Jerusalem falls , Amsterdam and New York will be next . &quot; 
But the main reason for this new solidarity between Western right-wing populists and the state of Israel might lie deeper than shared antipathy toward Islam . 
No state is static , and Israel has changed a great deal since the heroic decades after its founding in 1948 . 
In the early years , Israel was admired by Western leftists for being a progressive state , run by Polish and Russian socialists . 
Today &apos;s Israeli leaders , however , in their rhetoric and behavior , often sound more like the old European anti-Semites . 
Israeli Jews are now firmly rooted in their own national soil . 
But the ruling ideology is no longer socialism ; it is a form of ethnic nationalism , with a great deal of military swagger . 
No wonder , then , that Israel &apos;s current admirers have a distinctly illiberal cast . 
They reflect current mainstream opinion more than leftist anti-Zionists do . 
The world is increasingly fragmenting , with fearful people embracing smaller , defensive identities : Scottish , Catalan , Flemish , Sunni , Shia , Kurdish , and so on . 
The idealistic internationalism of the early postwar years is collapsing fast . 
Tribal feelings - national , ethnic , and religious - are filling the vacuum . 
And , most ironic of all , Israel , a nation-state built by a people despised for their cosmopolitanism , has become a prime symbol of this disturbing trend . 
