Sin remordimientos  
Nueva York - El primer ministro japonés , Shinzo abe , está otra vez reavivando la rivalidad entre naciones y los resentimientos históricos en Asia .  
Esta vez , dio instrucciones a un comité de historiadores para que dummy-they reexaminen el pedido oficial de disculpas que Japón formuló en 1993 a las mujeres retenidas en burdeles militares japoneses como esclavas sexuales durante la Segunda guerra mundial .  
Por ciertas declaraciones recientes , dummy-it resulta evidente que para algunos de los asesores más cercanos a Abe dicho pedido de disculpas dummy-it fue improcedente , de modo que dummy-it no sería raro que el comité concluya que Japón nunca estuvo involucrado en hechos de prostitución y que no le corresponde expresar " sincero remordimiento " por lo sucedido .  
¿ Qué perverso motivo puede tener Abe para buscar algo así ?  
Por supuesto que pretender maquillar o negar capítulos oscuros de la historia nacional dummy-it no sería una exclusividad de Japón .  
En Rusia , en el tipo de educación " patriótica " que propicia el presidente ruso Vladímir putin , no hay lugar para las matanzas masivas de Stalin .  
En China , la historia oficial olvidó la masacre de la plaza Tiananmen ( por nombrar uno de los hechos sangrientos del pasado reciente del país ) .  
Pero Japón es una democracia con libertad de expresión .  
El pedido oficial de disculpas de 1993 se produjo en respuesta a que un historiador japonés descubrió documentos que demostraban que el Ejército imperial japonés participó directamente en la creación ( aunque no necesariamente en el manejo ) de lo que en aquel tiempo se conocía como " estaciones de confort " .  
Una de las razones oficiales para la puesta en marcha de estos sitios fue que las frecuentes violaciones de mujeres chinas por soldados japoneses estaban provocando demasiada resistencia en la población local .  
Estos burdeles se abastecieron de mujeres jóvenes por diversos medios , pero no habiendo modo de escapar , una vez atrapadas en el sistema las mujeres se convertían de hecho en esclavas .  
Todo esto ya fue admitido oficialmente , de modo que ¿ por qué reabrir este desagradable tema justo ahora , cuando retirar el pedido de disculpas dummy-nonhum empeoraría mucho más las ya tensas relaciones de Japón con China y Corea del sur ?  
Si Abe y su-hum-sg aliados fueran gente de visión cosmopolita que comprendiera cabalmente los puntos de vista de otros países o se preocupara por ellos , la decisión de rever aquel pedido de perdón de 1993 dummy-hum sería de hecho extraordinaria .  
Pero como dummy-it ocurre con muchos dirigentes políticos ( especialmente los de la derecha nacionalista ) , Abe y los suyos son chauvinistas provincianos cuyas preocupaciones rara vez van más allá de las propias fronteras .  
En realidad , la intención de revisar la historia no es un mensaje para los coreanos o los chinos , sino para su-nonhum-sg adversarios políticos internos .  
La opinión de los japoneses respecto del historial bélico de su-nonhum-sg país está profundamente dividida , lo cual refleja un trazado de líneas de combate políticas que comenzó inmediatamente después de la guerra , durante la ocupación de Japón por los Aliados .  
Estados unidos , que lideró la ocupación , quiso reformar la sociedad japonesa de modo tal que la idea de librar otra guerra se tornara impensable .  
Para ello , los estadounidenses abolieron la veneración del emperador ( aunque Hirohito permaneció en el trono ) y dummy-they expurgaron la educación de elementos militaristas y " feudales " , incluida toda referencia favorable al espíritu samurai .  
Además , dummy-they redactaron una nueva constitución pacifista que prohíbe el uso de la fuerza armada .  
Y la dirigencia japonesa de tiempos de guerra fue juzgada por tribunales de los Aliados bajo acusaciones de " crímenes contra la paz " y " crímenes contra la humanidad " .  
La mayoría de los japoneses , que estaban francamente hartos de la guerra y la prepotencia de los militares , aceptaron estos cambios de muy buen grado .  
Pero dummy-nonhum subsistió una minoría de derecha que siempre se sintió humillada y resentida por la pérdida del orgullo nacional y , más importante , de la soberanía nacional , ya que a partir de ese momento , la seguridad de Japón pasó a depender totalmente de la protección provista por Estados unidos .  
Uno de los principales líderes de este grupo de nacionalistas disconformes fue Nobusuke kishi , abuelo de Abe .  
Kishi pretendía recuperar el orgullo y la soberanía de Japón mediante la revisión de la constitución y un renacer del patriotismo a la antigua , lo que implicaba revertir algunas de las reformas educativas introducidas por los estadounidenses .  
Pero dummy-hum fracasó , porque la mayoría de los japoneses todavía se erizaban ante cualquier cosa que oliera a militarismo .  
Hasta no hace mucho , había en la educación y en algunos medios de prensa de Japón una intensa corriente de izquierda que usaba el horroroso historial bélico del país como argumento político para rechazar cualquier clase de revisionismo .  
Pero los nacionalistas contraatacaban asegurando que los relatos de crímenes de guerra eran exagerados ; dummy-they denunciaban que los libros sobre la infame masacre de Nanjing de 1937 , o la esclavización de las " mujeres de confort " en burdeles militares , eran " masoquismo histórico " o los desestimaban como " la visión de la historia según los juicios de Tokio " ; y dummy-they acusaban a la izquierda de ser cómplices de la difusión de propaganda extranjera ( china , coreana o estadounidense ) .  
De modo que esta versión moderna de populismo a la japonesa dice que las " élites liberales " falsificaron la historia de la gloriosa guerra librada por Japón para " liberar Asia " y al hacerlo debilitaron la fibra moral del pueblo japonés .  
Debido a que en Japón se experimentó , como en gran parte de Occidente , un abrupto derrumbe ideológico de la izquierda , las denominadas élites liberales perdieron buena parte de la influencia que tenían , y en años recientes las voces de la derecha nacionalista comenzaron a hacerse oír cada vez más .  
Por eso Abe puede darse el gusto de designar en la junta directiva de la empresa nacional de teledifusión Nhk a compinches suyos que-hum declaran abiertamente que los burdeles militares fueron un emprendimiento totalmente privado y que la masacre de Nanjing es un invento de los extranjeros .  
dummy-it No es la verdad histórica lo que importa , sino la búsqueda de poder político .  
El primer ministro de Japón está jugando con fuego .  
su-nonhum-sg política irrita a los aliados asiáticos de Japón , deja a Estados unidos mal parado y dummy-nonhum empeora todavía más las malas relaciones con China .  
Como Putin , Abe está llevando a su-hum-sg país al aislamiento por motivos enteramente internos , con riesgo de dejarlo completamente solo en una región cada vez más dominada por el poderío chino .  
Y allí dummy-hum es donde la conducta de Abe se vuelve realmente perversa .  
Después de todo , un Japón aislado en Asia dependerá todavía más de Estados unidos , el país que lo venció en la guerra y al que Abe y su-hum-sg aliados nacionalistas responsabilizan por el orden de posguerra que pretenden revisar .  
