The IMF &apos;s &quot; Tough Choices &quot; on Greece 
ATHENS - The International Monetary Fund &apos;s chief economist , Olivier Blanchard , recently asked a simple and important question : &quot; How much of an adjustment has to be made by Greece , how much has to be made by its official creditors ? &quot; 
But that raises two more questions : How much of an adjustment has Greece already made ? 
In May 2010 , the Greek government agreed to a fiscal adjustment equal to 16 % of GDP from 2010 to 2013 . 
As a result , Greece moved from a primary budget deficit ( which excludes interest payments on debt ) of more than 10 % of GDP to a primary balance last year - by far the largest such reversal in post-crisis Europe . 
The IMF initially projected that Greece &apos;s real ( inflation-adjusted ) GDP would contract by around 5 % over the 2010-2011 period , stabilize in 2012 , and grow thereafter . 
In fact , real GDP fell 25 % , and did not recover . 
And , because nominal GDP fell in 2014 and continues to fall , the debt / GDP ratio , which was supposed to stabilize three years ago , continues to rise . 
Blanchard notes that in 2012 , Greece agreed &quot; to generate enough of a primary surplus to limit its indebtedness &quot; and to implement &quot; a number of reforms which should lead to higher growth . &quot; 
Those so-called reforms included sharply lower public spending , minimum-wage reductions , fire-sale privatizations , an end to collective bargaining , and deep pension cuts . 
Greece followed through , but the depression continued . 
The IMF and Greece &apos;s other creditors have assumed that massive fiscal contraction has only a temporary effect on economic activity , employment , and taxes , and that slashing wages , pensions , and public jobs has a magical effect on growth . 
This has proved false . 
Indeed , Greece &apos;s post-2010 adjustment led to economic disaster - and the IMF &apos;s worst predictive failure ever . 
Blanchard should know better than to persist with this fiasco . 
Once the link between &quot; reform &quot; and growth is broken - as it has been in Greece - his argument collapses . 
With no path to growth , the creditors &quot; demand for an eventual 3.5 % -of-GDP primary surplus is actually a call for more contraction , beginning with another deep slump this year . 
But , rather than recognizing this reality and adjusting accordingly , Blanchard doubles down on pensions . 
He writes : 
&quot; Why insist on pensions ? 
Pensions and wages account for about 75 % of primary spending ; the other 25 % have already been cut to the bone . 
Pension expenditures account for over 16 % of GDP , and transfers from the budget to the pension system are close to 10 % of GDP . 
We believe a reduction of pension expenditures of 1 % of GDP ( out of 16 % ) is needed , and that it can be done while protecting the poorest pensioners . &quot; 
Note first the damning admission : apart from pensions and wages , spending has already been &quot; cut to the bone . &quot; 
And remember : the effect of this approach on growth was negative . 
So , in defiance of overwhelming evidence , the IMF now wants to target the remaining sector , pensions , where massive cuts - more than 40 % in many cases - have already been made . 
The new cuts being demanded would hit the poor very hard . 
Pension payments now account for 16 % of Greek GDP precisely because Greece &apos;s economy is 25 % smaller than it was in 2009 . 
Without five years of disastrous austerity , Greek GDP might be 33 % higher than it is now , and pensions would be 12 % of GDP rather than 16 % . 
The math is straightforward . 
Blanchard calls on Greece &apos;s government to offer &quot; truly credible measures . &quot; 
Shouldn &apos;t the IMF do likewise ? 
To get pensions down by one percentage point of GDP , nominal economic growth of just 4 % per year for two years would suffice - with no further cuts . 
Why not have &quot; credible measures &quot; to achieve that goal ? 
This brings us to Greek debt . 
As everyone at the IMF knows , a debt overhang is a vast unfunded tax liability that says to investors : enter at your own risk . 
At any time , your investments , profits , and hard work may be taxed away to feed the dead hand of past lenders . 
The overhang is a blockade against growth . 
That is why every debt crisis , sooner or later , ends in restructuring or default . 
Blanchard is a pioneer in the economics of public debt . 
He knows that Greece &apos;s debt has not been sustainable at any point during the last five years , and that it is not sustainable now . 
On this point , Greece and the IMF agree . 
In fact , Greece has a credible debt proposal . 
First , let the European Stabilization Mechanism ( ESM ) lend € 27 billion ( $ 30 billion ) , at long maturities , to retire the Greek bonds that the European Central Bank foolishly bought in 2010 . 
Second , use the profits on those bonds to pay off the IMF . 
Third , include Greece in the ECB &apos;s program of quantitative easing , which would let it return to the markets . 
Greece would agree to fair conditions for the ESM loan . 
It does not ask for one cent of additional official funding for the Greek state . 
It is promising to live within its means forever , and rely on internal savings and external investment for growth - far short of what any large country , controlling its own currency , would do when facing a comparable disaster . 
Blanchard insists that now is the time for &quot; tough choices , and tough commitments to be made on both sides . &quot; 
Indeed it is . 
But the Greeks have already made tough choices . 
Now it is the IMF &apos;s turn , beginning with the decision to admit that the policies it has imposed for five long years created a disaster . 
For the other creditors , the toughest choice is to admit - as the IMF knows - that their Greek debts must be restructured . 
New loans for failed policies - the current joint creditor proposal - is , for them , no adjustment at all . 
