Making Water Conservation Pay 
NEW YORK - Call it a sign of the times . 
Rarely a month passes in which a water crisis does not make headlines somewhere in the world . 
In early August , an algal bloom in Lake Erie , the result of agricultural runoff , contaminated drinking water in Toledo , Ohio . 
In September , the reservoirs in China &apos;s Henan province dried up , leaving crops to shrivel and forcing some residents to drink from puddles on the ground . 
In late October , the city of Hyderabad , India , discovered that its water supply might be diverted next year for agricultural uses upstream , leaving some eight million people to wonder where they will find the 190 million gallons of water they need every day . 
City officials usually respond to such supply crises by upgrading their water infrastructure , namely , drilling , damming , and laying pipes . 
Every day , the world &apos;s largest 100 cities move 3.2 million cubic meters of water more than 5,700 kilometers to address local water shortages or problems with pollution . 
But this is an expensive solution , one that only the wealthiest cities can afford . 
It also puts city managers at odds with environmentalists , who campaign for restrictions on development to ease pressure on forests and watersheds . 
Fortunately , it is not the only option . 
Nature , it turns out , can play an important - and so far largely untapped - role in water delivery and treatment . 
Protecting water at its source can be cheaper and more efficient than treating it after it has already been polluted . 
In a new report , my colleagues at The Nature Conservancy , the C40 Climate Leadership Group , and the International Water Association show that investing in forest protection , reforestation , stream bank restoration , improved agricultural practices , and forest-fire management can reduce the amount of pollutants flowing into supplies of drinking water . 
The report , &quot; The Urban Water Blueprint , &quot; analyzes the state of water supplies in 534 cities and 2,000 watersheds to provide a comprehensive overview of the potential natural solutions that can be integrated with traditional infrastructure . 
The results are compelling . 
Water quality for more than 700 million people could be significantly improved by adopting conservation practices in watersheds . 
And at least one in four cities examined would find such interventions financially viable , based solely on savings from avoided water-treatment costs . 
In some places , such measures have already been introduced . 
Farmers near Beijing , for example , have been paid to convert croplands from rice to corn . 
Rice paddies need to be constantly flooded , and , because they are often located on steep slopes , this leads to significant runoff of fertilizers and sediment . 
Shifting to corn not only reduces water consumption ; it also cuts the amount of pollution that reaches city residents downstream . 
The program costs about $ 1,330 per hectare of farmland to implement , but produces $ 2,020 per hectare of benefits . 
In Brazil , a water-conservation fund is working to restore the Cantareira watershed , the source of 50 % of Sao Paulo &apos;s water . 
The area has lost 70 % of its original forest cover , and sediment from eroding hillsides has clogged the city &apos;s reservoir , jeopardizing the water supply of Brazil &apos;s largest city . 
Under the new program , farmers and ranchers are paid $ 120 per hectare to reforest or terrace their fields . 
So far , about 3,500 hectares have been planted with trees or put under improved soil-management practices . 
Reforesting another 14,200 hectares could cut the concentration of sediment in the watershed by half . 
The savings produced by these programs should be viewed in the context of the $ 90 billion per year that cities spend to build treatment plants , pipes , and other components of water infrastructure . 
The authors of &quot; The Urban Water Blueprint &quot; have calculated that more than $ 18 billion could be productively directed toward conservation activities , saving cities money and creating a new market comparable in size to the market for the water sector &apos;s existing technologies . 
But if these solutions are to be adopted at the necessary scale , environmentalists and city officials alike will have to expand the scope of their traditional activities . 
Environmentalists will have to embrace the idea that conservation does not only mean protecting pristine landscapes . 
It also sometimes requires the improvement of lands under production . 
Indeed , these are the areas where some of the most cost-effective solutions are to be found . 
Water quality would be improved for more than 600 million people if the farms and ranches operating within their watersheds limited runoff and restored stream banks . 
City officials , meanwhile , need to think beyond their municipalities &quot; boundaries . 
The 100 largest cities occupy much less than 1 % of the planet &apos;s land , but the watersheds on which they depend account for a full 12 % . 
Because many cities share water resources , cross-jurisdictional financing mechanisms and a shared sense of commitment will be needed in order to protect and restore natural sources of clean water . 
These partnerships will require the cooperation of a broad variety of interest groups , all of which will have to be persuaded to support efforts to improve the water supply . 
Farmers and ranchers should be at the top of the engagement list . 
Land use and water security are firmly linked . 
By embracing both natural and traditional water infrastructure , cities will not only secure their future water supply ; they will also reshape our planet &apos;s landscape for the better . 
