A jugarse más el pellejo en 2013  
Nueva York - El punto más memorable de 2012 para mi dummy-nonhum fue cuando , durante un momento difícil , dummy-I recibí un mensaje de aliento de un bombero .  
su-nonhum-sg comentario fue que mis ideas sobre el riesgo de evento catastrófico le parecían extremadamente fáciles de entender .  
dummy-he Es el primero que-hum resultaría herido como consecuencia de su-masc-sg error .  
Y , además , dummy-he es honorable al arriesgar su-masc-sg vida a cambio de nada .  
En un sistema opaco , lamentablemente , existe un incentivo para que los operadores oculten el riesgo , mostrando lo que se gana y no lo que se pierde .  Y no existe ningún método de gestión de riesgo posible que dummy-nonhum pueda remplazar el hecho de jugarse el pellejo - particularmente cuando la opacidad informativa se combina con la asimetría informativa , junto con lo que los economistas llaman el problema del agente principal .  Por ejemplo , los banqueros y los gerentes corporativos reciben sueldos complementarios en base al " desempeño " , pero dummy-they no devuelven esos sueldos complementarios si dummy-they tienen un desempeño negativo .  Y dummy-they tienen un incentivo para enterrar los riesgos en las colas de la distribución - en otras palabras , patear para adelante la explosión .  En la antigüedad , la gente era plenamente consciente de este incentivo para ocultar riesgos , e implementó una heurística muy simple pero potente .  
Hace aproximadamente 3.800 años , el Código de hammurabi especificaba que si una casa colapsa y causa la muerte de su-nonhum-sg propietario , el constructor de la casa deberá ser asesinado .  Este simple principio está en el origen del " ojo por ojo " y de la Regla dorada en la ética ( " dummy-nonhum Trata a los demás como dummy-you quieres que dummy-they te traten a ti " ) .  Pero , más allá de la ética , ésta sin duda fue la mejor regla de gestión de riesgo que alguna vez haya existido .  
En la antigüedad se entendía que el constructor siempre sabe más sobre los riesgos que el cliente , y puede ocultar las causas de fragilidad y mejorar su-masc-sg rentabilidad recortando gastos .  
Los cimientos son el mejor lugar para esconder el riesgo .  
El constructor también puede engañar al inspector ; la persona que-hum oculta el riesgo tiene una gran ventaja informativa por sobre el que tiene que encontrarlo .  
¿ Por qué dummy-I creo que una cierta clase de personas tiene un incentivo para " verse bien " en lugar de " hacer bien " ?  
La razón , lisa y llanamente , dummy-it es la ausencia de riesgo personal .  
Y los problemas y remedios son los siguientes :  
Primero , dummy-we consideremos a los responsables de las políticas y a los políticos .  
En un sistema descentralizado - por ejemplo , las municipalidades - , a esta gente la contiene una sensación de vergüenza por lastimar a otros con su-nonhum-sg errores .  
En un sistema centralizado grande , en cambio , la causa de los errores no es tan visible , y una hoja de cálculo no nos hace sentir vergüenza .  
Este castigo , la vergüenza , además de otros argumentos , es un argumento para la descentralización .  
Segundo , dummy-we no entendemos bien la estructura de incentivos de los gerentes corporativos .  
Contrariamente a la percepción popular , los gerentes corporativos no son emprendedores .  
dummy-they No son lo que podríamos llamar agentes del capitalismo .  
Desde 2000 , en Estados unidos , el mercado bursátil ha perdido - dependiendo de cómo se lo mida - hasta 2 billones de dólares para los inversores ( comparado con retornos , si dummy-they hubieran dejado su-pl fondos en efectivo o letras del tesoro ) .  
De modo que uno podría sentirse inclinado a pensar que , como el sueldo de los gerentes se basa en incentivos de desempeño , deberían verse afectados por las pérdidas .  
En absoluto : existe una asimetría .  
Los gerentes que-hum pierden dinero no tienen una compensación negativa .  
Existe una opcionalidad incorporada en la compensación de los gerentes corporativos que-hum sólo se puede eliminar obligándolos a absorber algunas de las pérdidas .  
Debido a la opción incorporada , mientras los accionistas perdieron , los gerentes ganaron más de medio billón de dólares .  
Tercero , existe un problema con los modeladores cuantitativos , los expertos en políticas y los economistas académicos .  
La razón por la que los modelos económicos no se ajustan a la realidad es porque los economistas no tienen desincentivos , y nunca son castigados por su-pl errores .  
Mientras dummy-they complazcan a los editores de las publicaciones académicas , su-pl trabajo es considerado bueno .  
En consecuencia , dummy-we utilizamos modelos como la teoría de portafolios y métodos similares sin la más remota razón empírica .  
La solución es impedir que los economistas les enseñen a los profesionales .  
Una vez más , esto destaca los argumentos para la descentralización : un sistema en el que unidades menores deciden las políticas a nivel local - y que , en consecuencia , no necesita de los economistas .  
Cuarto , las predicciones en los dominios socioeconómicos no funcionan , pero los pronosticadores rara vez dummy-it resultan perjudicados por su-pl pronósticos .  
Sin embargo , dummy-we sabemos que la gente asume más riesgos después de ver una predicción numérica .  
La solución es preguntar - y sólo tomar en cuenta - lo que el pronosticador ha hecho o hará en el futuro .  
Yo le digo a la gente lo que tengo en mi portafolio , no lo que predigo ; de esa manera , dummy-I seré el primero en resultar perjudicado .  
No es ético arrastrar a la gente a este nivel de exposición sin incurrir en el riesgo de sufrir pérdidas .  
En mi libro Antifragile , le digo a la gente lo que hago , no lo que ellos deberían hacer , para gran irritación de los críticos literarios .  
dummy-I Lo hago no por razones autobiográficas , sino porque la otra estrategia no sería ética .  
Finalmente , están los belicistas .  
Para lidiar con ellos , Ralph nader , que-hum alguna vez fue defensor de los consumidores y candidato presidencial de Estados unidos , ha propuesto que quienes votan a favor de la guerra deberían enrolarse , ellos mismos o un descendiente , en el servicio militar .  
Cabe esperar que se haga algo en 2013 para implementar cierta heurística de jugarse el pellejo .  
Una sociedad segura y justa no exige nada menos .  
This commentary was adapted from Nassim nicholas taleb's most recent book Antifragile : Things that gain from Disorder .  
