In Marx &apos;s Shadow Again 
A century and a half ago , Karl Marx both gloomily and exuberantly predicted that the modern capitalism he saw evolving would prove incapable of producing an acceptable distribution of income . 
Wealth would grow , Marx argued , but would benefit the few , not the many : the forest of upraised arms looking for work would grow thicker and thicker , while the arms themselves would grow thinner and thinner . 
This injustice would provoke revolt and revolution , producing a new , better , fairer , more prosperous , and far more egalitarian system . 
Ever since , mainstream economists have earned their bread and butter patiently explaining why Marx was wrong . 
Yes , the initial disequilibrium shock of the industrial revolution was and is associated with rapidly rising inequality as opportunities are opened to aggressiveness and enterprise , and as the market prices commanded by key scarce skills rise sky-high . 
But this was - or was supposed to be - transient . 
A technologically stagnant agricultural society is bound to be an extremely unequal one : by force and fraud , the upper class push the peasants &quot; standards of living down to subsistence and take the surplus as the rent on the land they control . 
The high rents paid to noble landlords increase their wealth and power by giving them the resources to keep the peasants down and widen the surplus - for , after all , they cannot make more land . 
By contrast , mainstream economists argued , a technologically advancing industrial society was bound to be different . 
First , the key resources that command high prices and thus produce wealth are not fixed , like land , but are variable : the skills of craft workers and engineers , the energy and experience of entrepreneurs , and machines and buildings are all things that can be multiplied . 
As a result , high prices for scarce resources lead not to zero- or negative-sum political games of transfer but to positive-sum economic games of training more craft workers and engineers , mentoring more entrepreneurs and managers , and investing in more machines and buildings . 
Second , democratic politics balances the market . 
Government educates and invests , increasing the supply and reducing the premium earned by skilled workers , and lowering the rate of return on physical capital . 
It also provides social insurance by taxing the prosperous and redistributing benefits to the less fortunate . 
Economist Simon Kuznets proposed the existence of a sharp rise in inequality upon industrialization , followed by a decline to social-democratic levels . 
But , over the past generation , confidence in the &quot; Kuznets curve &quot; has faded . 
Social-democratic governments have been on the defensive against those who claim that redistributing wealth exacts too high a cost on economic growth , and unable to convince voters to fund yet another massive expansion of higher education . 
On the private supply side , higher returns have not called forth more investment in people . 
America &apos;s college-to-high-school wage premium may now be 100 % , yet this generation of white , native-born American males may well wind up getting no more education than their immediate predecessors . 
And increasing rewards for those at the increasingly sharp peak of the income distribution have not called forth enough enterprising market competition to erode that peak . 
The consequence has been a loss of morale among those of us who trusted market forces and social-democratic governments to prove Marx wrong about income distribution in the long run - and a search for new and different tools of economic management . 
Increasingly , pillars of the establishment are sounding like shrill critics . 
Wolf recently excoriated the world &apos;s big banks as an industry with an extraordinary &quot; talent for privatising gains and socialising losses ... &#91; and &#93; get &#91; ting &#93; ... self-righteously angry when public officials ... fail to come at once to their rescue when they get into ( well-deserved ) trouble .... 
&#91; T &#93; he conflicts of interest created by large financial institutions are far harder to manage than in any other industry . &quot; 
Wolf then announced his &quot; fear that the combination of the fragility of the financial system with the huge rewards it generates for insiders will destroy something even more important - the political legitimacy of the market economy itself ... &quot; 
For Wolf , the solution is to require that such bankers receive their pay in installments over the decade after which they have done their work . 
That way , shareholders and investors could properly judge whether the advice given and the investments made were in fact sound in the long run rather than just reflecting the enthusiasm of the moment . 
But Wolf &apos;s solution is not enough , for the problem is not confined to high finance . 
The problem is a broader failure of market competition to give rise to alternative providers and underbid the fortunes demanded for their work by our current generation of mercantile princes . 
