El segundo impulso de Manmohan singh  
Nueva Delhi - En el mes de septiembre , el afable primer ministro de la India , Manmohan singh , cumplió 80 años .  
Este fue el momento en el que dio vuelta una página : después de que durante meses cada crítico con una tribuna improvisada dummy-he lo ridiculizó por su-masc-sg indecisión , debilidad y por presidir la " parálisis de políticas " , mientras que supuestamente su-masc-sg colegas corruptos en el gobierno se llevaban la plata del país , Singh audazmente tomó la iniciativa .  
Una serie de anuncios de reforma , y ​ ​ un poco de comunicación franca con el público , han puesto de relieve su-hum-sg nuevo mensaje : " yo estoy a cargo " .  
Los pasos iniciales que ha anunciado son impresionantes .  
Se han revisado varias disposiciones controvertidas que se incluyeron en el último presupuesto del gobierno .  
Se permitirá el ingreso de inversión extranjera directa al sector minorista y al sector de la aviación civil - el costo para el gobierno de estas decisiones audaces dummy-it es la pérdida del apoyo de una coalición aliada recalcitrante .  
Asimismo , el gobierno ha reducido los subsidios al diesel y al gas de cocina , medidas que causaron una oposición vociferante , incluyendo una huelga de un día que paralizó el país .  
También se preparan más reformas , mismas que mandan una señal inequívoca que afirma que la India no está lista para ser dada de baja , como parecía anteriormente ocurrir , en medio de historias acerca de salidas de inversionistas y rebajas de la calificación crediticia .  
El renacimiento de Singh el reformador se produjo después de una larga espera .  
Como ministro de Finanzas en el año 1991 , Singh desató la liberalización de la economía de la India .  
" Ningún poder sobre la tierra " , dijo en una frase memorable ante el Parlamento , citando a Víctor hugo , " dummy-hum puede detener una idea cuyo tiempo ha llegado " .  
Las medidas que tomó Singh contribuyeron más que cualquier otra cosa a que la India gane una reputación mundial como la siguiente gran historia de éxito económico , misma que fue largamente mofada por el sistema Raj de permisos , licencias y cuota y por su-nonhum-sg lentísima " tasa hindú de crecimiento " .  
Singh ha sido primer ministro desde el año 2004 , y su-hum-sg éxito continuó incluso durante la recesión mundial .  
Pero los capítulos más recientes escritos por Singh han sido menos positivos .  
El crecimiento de India decayó , mientras que su-nonhum-sg gobierno se vio consumido por un escándalo de corrupción tras otro .  
su-nonhum-sg suavidad llegó a ser tomada a menos y se la consideró como timidez , su-nonhum-sg carácter imperturbable ha sido criticado severamente como complacencia e ineficacia .  
El florecimiento se alejó de la rosa de la India y se culpó a Singh - quien fue condenado por la revista Time como " el primer ministro con bajo rendimiento " ( " the underachiever " ) - de todo ello .  
Ya que dummy-nonhum queda tan sólo un año y medio para las próximas elecciones generales programadas , Singh tiene que caminar por la cuerda floja - es decir , dummy-hum tiene que enviar las señales correctas a los inversionistas mundiales sobre que la India permanece abierta ( y dummy-it es una nación rentable ) para los negocios , sin dejar de garantizar a los votantes que él actúa teniendo en mente los intereses y preocupaciones de dichos votantes .  
El famosamente reticente Singh incluso pronunció un discurso televisado al público , tanto en dummy-I hindi como inglés , para explicar su-hum-sg decisiones .  
Esto puede que no sea inusual en otros lugares , pero en la India dummy-it fue un hecho casi sin precedentes , por lo que sirve para reafirmar que cambios vitales se encuentran en camino .  
Parte del problema de Singh es que las decisiones que perjudican a los votantes ( mayores precios del diesel , menos garrafas de gas para cocinar subvencionadas ) tienen un impacto inmediato , mientras que los beneficios de la inversión extranjera , por ejemplo , tardan años en hacerse evidentes .  
Todos los políticos en las democracias piensan en el corto plazo ; pocos tienen horizontes temporales que se extienden más allá de las próximas elecciones .  
Ya que dummy-nonhum puede mostrar al público un historial de 20 años de logros , Singh tiene más posibilidades que la mayoría para merecer la confianza de los votantes cuando dummy-hum les indica que él actúa teniendo en mente su-hum-sg intereses a largo plazo .  
Dentro del partido de Singh , llamado partido Congreso nacional indio , la presión se acumulará para que se logre hacer coincidir las iniciativas de reforma económica con programas " pro-pobres " .  
El partido Congreso nacional indio con razón puede reclamar como logro propio el programa de este tipo que tiene mayores alcances , el Esquema nacional de garantía del empleo rural mahatma gandhi ( Mahatma gandhi national rural employment guarantee scheme ) , programa que garantiza a un miembro de cada familia rural pobre 100 días al año de trabajo remunerado .  
Este programa , financiado con los ingresos adicionales generados por las reformas anteriores , es el más divulgado mediáticamente para mostrar el compromiso con poner fin a la pobreza que tiene el partido en el poder .  
Se podría utilizar los fondos ahorrados por medidas como el aumento de los precios del diesel en nuevos esquemas que de manera similar estarían dirigidos al aam aadmi , es decir al hombre común y corriente , que-hum es a quien este partido jura beneficiar .  
También se habla de llevar ante el parlamento un proyecto de ley alimentaria ( Food security bill ) , mismo que-hum estuvo largamente demorado .  
Las reformas con respecto a la adquisición de tierras están en el aire , y los rumores en Nueva delhi murmullan sobre una inminente remodelación del gobierno a fin de inyectar sangre nueva en un Consejo de ministros cuyos miembros notoriamente están muy avanzados en años de edad .  
Los logros de Singh son extraordinarios .  
La India que existía cuando asumió su-nonhum-sg cargo como ministro de finanzas en el año 1991 dummy-nonhum tenía una economía ineficiente con planificación centralizada .  
Durante 45 años , los burócratas que-hum ocuparon puestos de mando ahogaron a las empresas bajo una camisa de fuerza de las regulaciones y licencias , levantaron barreras proteccionistas contra el comercio exterior y la inversión extranjera a nombre de la autosuficiencia , y dummy-they subvencionaron a un sector público improductivo , asimismo se esforzaron por redistribuir la pobreza del país .  
Veinte años más tarde , la India cuenta con una economía próspera , emprendedora y globalizada , con una cultura empresarial dinámica .  
La India de hoy compite bajo su-nonhum-sg propias condiciones y saca cada año a más de diez millones de personas de la pobreza .  
El primer ministro que más ha hecho para que esto sea posible dummy-nonhum ha vuelto a la carga iniciando un segundo impulso , él está claramente decidido a consolidar su-nonhum-sg legado después de una racha de historias con malas noticias .  
La India , y el mundo , lo mira con esperanza .  
