Inspección , no invasión  
Esta semana Hans blix , el jefe de los inspectores de armas de la Onu , proporcionó al Consejo de seguridad un informe interino acerca del estado del cumplimiento por parte de Irak de todas las resoluciones que le exigen eliminar su-nonhum-sg armas de destrucción masiva .  
su-masc-sg determinación definitiva tiene plazo para el 27 de enero .  
A medida que la fecha se acerca , continúa a un ritmo furioso la acumulación de tropas de Estados unidos alrededor de Irak , y los británicos también se están movilizando .  
¿ Debe ser inevitable la guerra en el caso de que el Sr. blix anuncie que Irak no ha cumplido su-nonhum-sg obligaciones ?  
Lejos de ello .  
En la vital lucha por desacelerar la proliferación de armas de destrucción masiva , dummy-nonhum imagine que fuera posible someter a un sospechoso de violar los acuerdos al sistema más intrusivo y continuo de inspecciones internacionales , mucho más allá de lo que postula cualquier tratado internacional .  
Sin duda que el mundo sería un lugar más seguro y la potencia que ayudara a imponer tales inspecciones dummy-nonhum recibiría alabanzas por su-nonhum-sg visionaria capacidad de liderazgo .  
Un sistema de inspecciones así existe .  
El país que las está sufriendo es Irak , la potencia que ayudó a imponerlas dummy-it es Estados unidos .  
Si las cosas quedaran aquí , habría un sinnúmero de razones para alabar la calidad de estadista del Presidente george w. bush .  
Sin su-nonhum-sg determinación , respaldada por una altamente creíble demostración de fuerza militar y una hábil diplomacia , los programas militares de Irak no estarían expuestos a un escrutinio más intenso que el que se aplicaría hoy en día a cualquier otro posible sospechoso de proliferación en el mundo .  
La amenaza creíble de una guerra ha sido esencial para alcanzar este extraordinario logro .  
Pero precisamente porque es tan extraordinario es difícil ver cómo hacer realidad esas amenazas , iniciando una guerra , dummy-nonhum puede tener algún sentido .  
Si en el curso de las inspecciones Irak dummy-nonhum quedara expuesto como un país que ha mentido y engañado , esto sería una confirmación de la eficacia de las inspecciones , pero difícilmente dummy-nonhum justificaría represalias militares .  
La mejor de las " serias consecuencias " sobre las que el Consejo de seguridad de la onu ha advertido en el caso de que Irak no cumpla su-nonhum-sg obligaciones sería una iniciativa aun más intensa para destruir su-nonhum-sg armas ilícitas , mediante inspecciones continuas de las capacidades militares ofensivas del país : inspectores , no invasores .  
dummy-it Es verdad que esto requiere una gran habilidad para caminar sobre la estrecha línea que separa la disuasión efectiva de la acción precipitada .  
Para hacer que un país hostil cumpla con las exigencias , la amenaza de una acción militar debe verse como algo real y la voluntad de cumplir su-nonhum-sg amenazas por parte de la potencia que busca disuadirlo debe ser clara y evidente .  
Hay que reconocer que el Presidente de estados unidos no ha perdido todavía su-hum-sg equilibrio en este estrecho camino .  
Sin embargo , muchos de su-hum-sg asesores más cercanos parecen decididos a empujarlo a la guerra y la retórica belicosa ha estado tan presente en las declaraciones estadounidenses que el no atacar a Irak se podría interpretar como un fracaso del liderazgo presidencial .  
Si las Grandes potencias van a la guerra , es generalmente porque su-nonhum-sg líderes temen que su-nonhum-sg credibilidad se vea afectada si dummy-they actúan de otra manera .  
El partido de la guerra en Washington está apresurándose a usar el argumento de la credibilidad para forzar la mano del Presidente .  
Sin embargo , hasta los más entusiastas partidarios de una acción militar contra Irak dummy-they tienen que admitir que tomar ese camino dummy-nonhum presenta riesgos considerables , y ningún experto en la región que yo conozca dummy-he comparte la visión , popular entre los orientólogos de salón , de que un cambio de régimen en Bagdad generará un periodo de paz y estabilidad en todo el Medio oriente .  
Por lo tanto , quienes deseen detener la escalada hacia una guerra innecesaria y riesgosa deben presentar su-pl propio argumento sobre la credibilidad .  
dummy-they Deben comunicar al Presidente de eeuu y al público estadounidense que Estados unidos puede estar orgulloso de lo que ha logrado y que , más aun , una guerra contra Irak desperdiciaría la inmensa ventaja de haber demostrado que las inspecciones internacionales efectivamente pueden reducir los peligros de la proliferación de armas .  
dummy-they Deben alabar públicamente el porte de estadista del Presidente por haber dado al mundo el instrumento más efectivo contra la propagación de armas de destrucción masiva , así como por limitar la influencia de Irak en el Medio oriente y debilitar el régimen de Saddam .  
La credibilidad internacional del Presidente bush , deberían enfatizar , no se ve afectada por evitar una guerra sino que se beneficia por haber logrado controlar las iniciativas militares de Irak , hasta ahora encubiertas .  
Para dar crédito adicional a su-nonhum-sg argumentos , no dummy-they deberían dejar dudas de que si la guerra llegara a ser la única opción , dummy-they estarían del lado de Eeuu .  
Pero también dummy-they deberían poner énfasis en que la guerra no es la única " seria consecuencia " , y ciertamente no una automática , que se debe seguir si Irak no cumple las exigencias .  
Por supuesto , algunos de los aliados de Eeuu están en mejores condiciones que otros para hacer llegar estos puntos al público del otro lado del Atlántico .  
Lamentablemente , el gobierno alemán , a través de la campaña del Canciller schroeder para la reelección en septiembre pasado , se las arregló para quedar sin ninguna autoridad en la materia .  
Afortunadamente hay otros , en particular la Inglaterra de tony blair , que-hum pueden llevar el mensaje que otro gran británico que todavía disfruta de inmenso respeto en Eeuu , Winston churchill , resumió en estas palabras : " La negociación y la conciliación son mejores que la guerra " .  
La inspección es mejor que la invasión .  
