Instability from Rigidity 
Everyone wants economic stability , and many are reluctant to abandon today what gave them stability yesterday . 
But trying to obtain stability from rigidity is illusory . 
The stability of the international financial system today depends on the willingness of countries with rigid exchange rates to allow greater flexibility . 
In the aftermath of the international financial crisis of 1997-1998 , many emerging markets found themselves - through currency depreciation , rapid productivity gains , or both - highly competitive . 
Countries that ran significant current-account surpluses , built up large reserves , and fixed ( or heavily managed ) their exchange rates in order to support the first two objectives appeared to secure external stability . 
The irony is that the crisis of 1997-1998 was one in which a particular system of exchange-rate pegs failed when capital flowed out . 
Yet , in many ways , accumulating reserves worked better than anyone could have imagined - countries found that they could withstand considerable shocks and growth was impressive both domestically and globally . 
So , within a few years , many countries concluded that their pegs could work fine if supported by large enough war chests of official reserves . 
A new type of order emerged in the world &apos;s exchange rate system . 
There were , of course , some less desirable spillover effects on others . 
If a considerable fraction of the world economy wants to run a current-account surplus ( by 2006 , this included much of emerging Asia , most oil exporters , and Japan ) , an equal share of the world economy must run a deficit . 
In the period after 1998 , the United States provided almost the entire required deficit . 
As long as US assets were attractive to residents of surplus countries ( or there was an acceptable chain of investments from surplus countries that ended in the US ) , these accumulations of reserves were sustainable . 
The IMF worried a great deal about what would happen when this chain broke - and the eventual break was , of course , more a matter of arithmetic than economics . 
The US current-account deficit can persist above roughly 3 % of GDP only if unrealistic assumptions are made about the share of US assets that the rest of the world is willing to hold . 
The policy plans announced by China , the euro area , Japan , Saudi Arabia , and the US in the spring of 2007 - in the context of the IMF &apos;s Multilateral Consultation on global imbalances - represent the international community &apos;s response to the rising risks . 
The US is to reduce its deficit , with the surplus countries proposing sensible steps to bring down their surpluses in ways that support global growth . 
The sense of urgency in these discussions has increased in recent months , as the global situation has grown more complex . 
Specifically , problems in the US housing sector have , since summer , undermined confidence in securitized assets . 
The net result has been to shift global portfolio preferences in ways that have affected some exchange rates significantly . 
The dollar has depreciated in a way that helps global adjustment and fortunately does not disrupt the US government securities market ; long-term rates are in fact down from July , so adjustment has been &quot; orderly . &quot; 
Yet the pattern of exchange-rate movements in the rest of the world has been largely unrelated to existing current-account positions . 
In fact , currencies of surplus countries with heavily managed exchange rates have actually depreciated in real effective terms since the summer , creating inflationary pressure and frustrating global adjustment . 
This has also shifted the burden of adjustment disproportionately onto countries with floating currencies , such as the euro and the Canadian and Australian dollar . 
The lack of adjustment of surplus countries with inflexible exchange rate-regimes means that as the US deficit falls , a counterbalancing deficit develops elsewhere in the world - along with real effective exchange rate appreciation . 
Knowing what to do in this increasingly complex and volatile situation is the easy part : look at the Multilateral Consultation policy plans and &quot; just do it . &quot; 
As the US Treasury &apos;s recent semiannual report to America &apos;s Congress noted , for China these plans are to &quot; rebalance its economy : boosting domestic demand and consumption-led growth ; reforming its financial system ; and achieving greater flexibility in its exchange-rate regime . 
Indeed , rebalancing the pattern of growth is a central economic goal of China &apos;s leadership . &quot; 
But expanding demand and allowing real effective exchange rate appreciation in China will not be enough if other countries do not do their part . 
Oil exporters must increase fiscal spending further ; 
Japan and the Euro area must trigger higher growth through structural reforms ; and the US must implement concrete measures to sustain higher savings . 
This would help maintain confidence that the adjustment process will remain orderly and free of new global imbalances or protectionism . 
Implementing the policy commitments from the multilateral consultation is also needed to avoid a loss of confidence in the dollar . 
The risks to global growth will increase as long as adjustment remains uneven . 
The politics is not so simple , but we need cooperation between countries to reduce these risks , and we need it now . 
