Aciertos y errores de los derechos de propiedad intelectual  
En octubre pasado , la Asamblea general de la organización mundial de propiedad intelectual ( Wipo ) decidió abordar cómo dummy-nonhum podría ser la forma futura de un régimen de propiedad intelectual orientado al desarrollo .  
Este paso tuvo poca cobertura en la prensa , pero en cierta medida es tan importante como la decisión de la Organización mundial de comercio de que la actual ronda de negociaciones comerciales se enfoque al tema del desarrollo .  
Ambas decisiones reconocen que las actuales reglas del juego económico internacional reflejan los intereses de los países industriales avanzados , especialmente los de su-pl grandes corporaciones , más que los intereses del mundo en desarrollo .  
Sin protección de la propiedad intelectual , dummy-it puede ocurrir que se debiliten los incentivos para participar en ciertos tipos de iniciativas creativas .  
Sin embargo , la propiedad intelectual también puede tener costos bastante altos .  
Las ideas son la materia prima más importante para la investigación , y si la propiedad intelectual reduce la capacidad de usar las ideas de los demás , se verá afectado el progreso científico y tecnológico .  
De hecho , muchas de las ideas más importantes ( por ejemplo , la matemática subyacente a las computadoras modernas o las teorías tras la energía atómica o los rayos láser ) no están protegidas por la propiedad intelectual .  
Los académicos dedican un considerable esfuerzo a diseminar gratuitamente los hallazgos de su-pl investigaciones .  
dummy-I Me siento complacido cuando alguien usa mis ideas sobre la información asimétrica , y también aprecio que me den algo de crédito por ellas .  
El crecimiento del movimiento de " código abierto " en la Internet demuestra que no sólo las ideas más básicas , sino incluso productos de enorme valor comercial inmediato se pueden producir sin que dummy-nonhum medie la protección de la propiedad intelectual .  
En contraste , un régimen de propiedad intelectual premia a los innovadores al crear un poder de monopolio temporal , permitiéndoles cobrar precios mucho más altos que los que podrían cobrar si dummy-they tuviesen competidores .  
En el proceso , las ideas se diseminan y usan menos de lo que lo serían si la situación fuera distinta .  
El razonamiento económico en que se basa la propiedad intelectual dummy-it es que una innovación más rápida compensa los enormes costos de tales ineficiencias .  
No obstante , ha quedado cada vez más claro que unos derechos de propiedad intelectual excesivamente restrictivos o mal formulados en realidad pueden impedir la innovación , y no sólo por el aumento de los costos de investigación .  
Quienes detentan los monopolios dummy-they pueden tener muchos menos incentivos para innovar que si dummy-they tuvieran que competir .  
La investigación moderna ha mostrado que el gran economista Joseph schumpeter estaba equivocado al pensar que al competencia en la innovación dummy-he conduce a una sucesión de empresas .  
De hecho , una vez que se establece , puede ser difícil sacar a un monopolista de ese lugar , como Microsoft lo ha demostrado tan claramente .  
En realidad , una vez establecido , un monopolio puede usar su-nonhum-sg poder para aplastar a los competidores , como dummy-nonhum quedó en evidencia en el caso entre Microsoft y el navegador de Web netscape .  
Estos abusos del poder de mercado desalientan la innovación .  
Más aún , las así llamadas " marañas de patentes " , el temor de que algún adelanto resulte estar relacionado con patentes existentes que tal vez el innovador ni siquiera conozca , también pueden cortar las alas de la innovación .  
Después del trabajo pionero de los hermanos Wright y los hermanos Curtis , una serie de solicitudes de patentes superpuestas retardó el desarrollo del aeroplano , hasta que el gobierno de Estados unidos finalmente obligó la formalización de un grupo de patentes , en momentos que asomaba la Primera guerra mundial .  
En la actualidad , a muchos en la industria de la informática les preocupa el que esta maraña de patentes pueda impedir el desarrollo de software .  
La creación de cualquier producto exige el aporte de muchas ideas . y el ordenamiento de su-nonhum-sg contribución con respecto al resultado ( para no mencionar aquellas que son realmente nuevas ) puede ser casi imposible .  
dummy-nonhum Considérese un medicamento basado en el conocimiento tradicional , por ejemplo , de una hierba bien conocida por su-nonhum-sg propiedades medicinales .  
¿ Cuán importante es la contribución de la empresa estadounidense que aísla el ingrediente activo ?  
Las compañías farmacéuticas argumentan que dummy-they deberían tener derecho a una patente total , sin pagar nada al país en desarrollo de donde se tomó el conocimiento tradicional , incluso si el país preserva la biodiversidad sin la cual el medicamento nunca habría podido llegar al mercado .  
No es de sorprender que los países en desarrollo tengan una opinión distinta .  
La sociedad siempre ha reconocido que otros valores pueden estar por sobre la propiedad intelectual .  
Cuando Estados unidos enfrentó la amenaza del ántrax tras los ataques del 11 de septiembre de 2001 , las autoridades hicieron efectiva la licencia obligatoria para Cipro , el antídoto mejor conocido .  
Lamentablemente , los negociadores comerciales que-hum dieron forma al acuerdo sobre propiedad intelectual de la ronda comercio de Uruguay de comienzos de los años 90 ( acuerdo Trip ) , no estaban al tanto de esto , aunque lo más probable es que dummy-they no estuvieran interesados en abordarlo .  
En esa época , dummy-I formé parte del Consejo de asesores económicos del presidente clinton , y estaba claro que había más interés en agradar a las industrias farmacéutica y del entretenimiento que en asegurar un régimen de propiedad intelectual beneficioso para la ciencia , para no hablar de los países en desarrollo .  
dummy-I Sospecho que la mayoría de quienes firmaron el acuerdo no comprendían cabalmente lo que estaban haciendo .  
De lo contrario , ¿ dummy-they habrían condenado conscientemente a miles de personas con Sida a una muerte segura , al no ser ya capaces de recibir medicamentos genéricos a un precio a su-pl alcance ?  
Si la cuestión se hubiese planteado en estos términos en los parlamentos del mundo , dummy-I estoy convencido de que el acuerdo sobre Trip habría sido rechazado con firmeza .  
La propiedad intelectual es importante , pero el régimen de propiedad intelectual apropiado para un país en desarrollo difiere del que dummy-nonhum es adecuado para un país industrializado avanzado .  
El plan del acuerdo Trip no reconoció esto .  
De hecho , para comenzar , la propiedad intelectual no debió nunca haber sido incluida en un acuerdo de comercio , al menos en parte porque su-nonhum-sg regulación está claramente más allá de las aptitudes de los negociadores comerciales .  
Además , ya existe una organización para proteger la propiedad intelectual .  
Ojalá que en la reconsideración por parte del Wipo de los regímenes de propiedad intelectual , las voces del mundo en desarrollo se escuchen más claramente que en el caso de las negociaciones del Wto ; y cabe esperar que la Wipo tenga éxito en bosquejar las implicancias de un régimen de propiedad intelectual que fomente el desarrollo .  
