La Justicia internacional apoya a la Justicia doméstica  
En los últimos años el emergente sistema judicial internacional ha empezado a debilitar el antiguo " cálculo " de tiranos y ejecutores de la tortura , quienes podían cometer su-pl crímenes impunemente sometiendo a palos al sistema judicial de su-pl naciones .  
Se han creado tribunales de guerra internacionales para Rwanda y para la ex-yugoslavia , las cortes nacionales han procesado a los déspotas de otros países y una Corte criminal internacional será establecida pronto .  
Aún así , la justicia internacional ha sido tachada de elitista y poco democrática .  
Los críticos se quejan de que la justicia cultivada en casa está siendo reemplazada por tribunales internacionales que son distantes y poco confiables .  
Argumentando que hay un nuevo imperialismo legal , dummy-they preguntan por qué los fiscales extranjeros han de tomar decisiones judiciales críticas relacionadas con países con los que dummy-they no tienen ningún lazo personal .  
Las experiencias recientes , sin embargo , sugieren que más que suplantar la aplicación doméstica de la ley , la justicia internacional está empezando a impulsar los juicios internos , reforzando más que reemplazando las iniciativas locales .  
El caso más evidente es el del ex-dictador chileno Augusto pinochet , quien salió de Chile en octubre de 1998 con rumbo a Inglaterra totalmente confiado de que dummy-he podría disfrutar de la impunidad hasta el día de su-masc-sg muerte .  
Esta confianza se basaba en dos regalos legales que se otorgó él mismo : una amnistía para su-masc-sg crímenes e inmunidad como senador vitalicio .  
Pero una vez que Pinochet fue arrestado en Londres por cargos asentados por un juez español , el edificio de impunidad que tan cuidadosamente había construido empezó a desmoronarse .  
su-masc-sg arresto y la posterior ratificación de este por la Casa de los lores legitimizaron la idea de procesar al antiguo dictador .  
En efecto , en un intento de asegurar el regreso de Pinochet , los funcionarios chilenos prometieron , por primera vez , procesarlo ellos mismos .  
Como resultado , cuando Pinochet volvió a su-masc-sg país dieciseis meses más tarde , por razones médicas , se enfrentó a renovados cargos criminales acusado por víctimas y sobrevivientes de su-masc-sg dictadura .  
Las cortes chilenas permitieron que estos casos se desarrollaran quitándole a Pinochet su-masc-sg inmunidad parlamentaria y delineando una teoría legal para evitar su-masc-sg dummy-he amnestía .  
Gracias a su-masc-sg pobre estado de salud , dummy-it es posible que Pinochet aún pueda escapar del castigo .  
Pero el efecto de su-nonhum-sg caso en la justicia internacional asegura que , por lo menos , se le recordará por su-nonhum-sg acusación en Chile más que por la impunidad que él quizo asegurarse .  
Otro caso en el que la justicia internacional ha tenido un efecto positivo se dio en Chad .  
En frebrero de 2000 , por petición de las víctimas , Senegal acusó y arrestó al exdictador de Chad , Hissène habré , quien se había refugiado allá .  
El destino final de ese proceso en Senegal aún no dummy-hum está claro , pero dummy-hum revivió el alguna vez moribundo tema de la justicia en Chad .  
En octubre pasado , diecisiete víctimas y sobrevivientes levantaron una acusación en Chad por asesinato , " desaparición " y tortura en contra de antiguos miembros del servicio secreto de Habré .  
El actual presidente de Chad , Idriss deby , se reunió recientemente con las víctimas por primera vez y prometió apoyar su-hum-sg casos .  
También se comprometió a limpiar su-hum-sg administración de los agentes de seguridad de Habré y permitir que una comisión de la verdad accese los archivos para investigar el mandato de Habré .  
El sistema internacional de los derechos humanos está jugando un papel similar en la promoción de juicios domésticos en lugares como , por ejemplo , Guatemala , en donde una comisión de la verdad de las Naciones unidas finalmente dummy-nonhum logró echar a andar una investigación judicial seria del ex-presidente Ríos montt por crímenes en contra de la humanidad cometidos durante su-nonhum-sg ataques relámpago a conocidos opositores rurales durante 1982 y 1983 .  
Una enmienda realizada a la Constitución argentina para darle fuerza constitucional a los tratados internacionales sirvió de fundamento para que una corte de ese país tomara este mes la decisión histórica de anular las amnistías adoptadas bajo presión militar en los años 80 por atrocidades cometidas durante la " guerra sucia " de esa nación entre 1976 y 1983 .  
La Corte criminal internacional - un tribunal con potencial para tener jurisdicción a nivel mundial para casos de genocidio , crímenes de guerra y crímenes en contra de la humanidad - está construido en base a una teoría catalítica similar .  
Hasta ahora dummy-nonhum tiene jurisdicción sólo cuando los gobiernos locales no realizan de buena fe la investigación ni , si dummy-it es aplicable , el procesamiento de un caso .  
Claro , en ocasiones la justicia doméstica falla - por falta de voluntad o de capacidad - y la justicia internacional debe actuar .  
En Indonesia , por ejemplo , la amenaza de utilizar el sistema judicial internacional para los alborotos de septiembre de 1999 en Timor oriental llevó al gobierno indonesio a publicar una lista de veintidos sospechosos .  
Pero un año y medio después dicho gobierno no ha procesado a nadie .  
Quizá un tribunal internacional sea la única esperanza .  
De forma similar , el tribunal para crímenes de guerra de la ex-yugoslavia , localizado en La haya , ha insistido en la rendición del ex-presidente yugoslavo Slobodan milosevic y otros sospechosos acusados .  
Las víctimas y sobrevivientes del mandato de Milosevic - sobre todo de grupos étnicos de Bosnia , Albania y Croasia - tienen pocas esperanzas de que el gobierno yugoslavo , dominado por serbios y resultante de una década de guerras étnicas , se preste de buena voluntad a procesar legalmente su-nonhum-sg causa .  
Y Belgrado no ha dado razones para tener confianza .  
dummy-nonhum Ha hablado de procesar a Milosevic por corrupción o por el asesinato de algunos opositores políticos serbios , pero no por las atrocidades masivas cometidas en contra de otros grupos étnicos .  
su-nonhum-sg aparente disposición para procesar a Milosevic de cualquier manera se debe en gran medida a la amenaza de acudir a la justicia internacional .  
Pero el mediocre procesamiento que ha estado dispuesto a contemplar hasta ahora , señala la necesidad de un tribunal internacional .  
Los donadores deberían detener toda la ayuda para Belgrado que no sea estrictamente humanitaria hasta que dummy-nonhum entregue a Milosevic para enjuiciarlo en La haya .  
Las experiencias pasadas muestran que la justicia internacional es una menor amenaza para la justicia local que una red de protección ; que es menos posible reemplazar a la justicia doméstica que apoyarla .  
De cualquier forma , la creciente asociación entre los sistemas judiciales internacionales y nacionales significa que los tiranos y los ejecutores de la tortura - pasados y futuros - ya no pueden asumir alegremente una impunidad vitalicia .  
