Investment Strategy after the Crisis 
MILAN - Investors have been hit hard by the current crisis . 
Lessons are being learned and investment strategies revised . 
The central lesson for investors seems to me to be that not all components of risk are static , but rather evolve in ways that are not yet fully understood - and that government regulation cannot fully address . 
For that reason , the ability of markets to self-correct should play a role as well , which requires that investment strategies attempt to take the possibility of systemic risk into consideration . 
Threats to the system as a whole can arise in a manner that is difficult to detect , and that can cause risk-mitigation strategies that work well in normal times to malfunction . 
Of course , major systemic disruptions do not occur every year . 
Instead , instability builds up until the system is shocked and resets , with the exact timing unpredictable . This means that addressing systemic risk requires a longer timeframe than that associated with the non-systemic , stationary risks to which investors devote most attention . 
Consider a ten-year period and assume that there are nine years of &quot; normal &quot; average returns , followed by a &quot; bad year &quot; caused by the systemic risk component . 
In that case , as an example , if an investment strategy yields an 8 % annual return in normal times , a large shock of 20 % at ten year intervals would reduce the average 10 returns by 3.19 percentage points , to 4.81 % . 
Accounting for systemic risk has several implications . 
For example , an endowment or pension fund might consider basing its payout decisions more on long-run , potential shock-adjusted average returns than on a simple weighted average of past returns or end-period asset values ( the normal practice now ) . 
Of course , you can argue that post-crisis regulatory reform will eventually resolve the problem of periodic systemic risk , and that we will return to the more comfortable world of relatively stationary risk without periodic imbalances . 
But I would not bet on this happening . 
The historical evidence suggests that systemic risk is persistent and resistant to regulatory efforts to eliminate it . 
Financial innovation will proceed along with regulatory arbitrage . 
And , while the international dimensions and sources of systemic risk are increasingly important , thus far we have only limited demonstrated capacity , if any , for dealing with them . 
There are , no doubt , competitive and other consequences to adopting a more conservative approach that factors in periodic systemic risk , and they will vary across institutions . 
The point is not to suggest that there is one right answer , but rather that investment strategy and payout decisions should take into account the longer-term dimensions of risk . 
This is true even for investors who ultimately decide that strategies aimed at generating higher normal and post-shock average returns are worth it . 
One can think of periodic systemic risk as an inherent tendency toward reversion to the mean : short- and medium-term returns can deviate considerably and for extended periods from the expected long-run returns associated with various investment strategies and capabilities . 
Put another way , when returns seem abnormally high for an extended period , they probably are , and something - even if we don &apos;t know in advance what - is likely to bring them down . 
This is particularly relevant to large investors who , unlike traders , cannot totally ignore macroeconomic fundamentals without abandoning reasonable diversification . 
Successful value investors may mitigate risk by shunning what they consider to be overvalued assets . 
Nevertheless , they are not invulnerable , because even fair valuations - or , indeed , undervaluations - are not exempt from the downward pressures of a crisis or the resetting of asset prices after a build-up of systemic risk . 
Clearly , judgment is required . 
My preference is to assume that shocks arrive relatively frequently , but that they vary in size and probability . 
A sensible approach could be to hedge against intermediate-level shocks . 
That might also help mitigate the impact of larger shocks and increase the net return potential during severe shocks ( though it might also lower the return potential for more mild shocks ) . 
In at least one area , liquidity management , many investors learned painful lessons from the crisis . 
The focus has been appropriately on the cash-flow challenges that come from a combination of large illiquid investment portfolios and large systemic shocks that cause adverse shifts in the cash flow models . 
But there are two other aspects of liquidity management that deserve attention . 
First , illiquid investments limit investors &quot; ability to adjust their portfolios in response to early warnings of an increase in systemic risk . 
Second , in times of widespread distress , liquid portfolios create investment opportunities , as depressed asset prices ( often overly so ) combine with the capacity to invest while others cannot or will not . 
This means that liquidity has potentially significant value , which rises when systemic problems emerge . 
This value should be &quot; added &quot; to the return that is attributed to various classes of liquid assets in &quot; normal &quot; times , thereby affecting the relative attractiveness of liquid and illiquid assets - and influencing the asset-allocation choices made by various classes of investors . 
All of this highlights the need for new benchmarks for performance and compensation that factor in vulnerability to periodic systemic risk , with special attention to debt and liquidity . 
Low debt and high liquidity should be valued for avoidance of cash-flow distress , ensuring greater flexibility in adjusting asset allocation , and creating opportunities in the aftermath of a crisis . 
Perhaps most importantly , short- and medium-run returns , especially during periods when they are high , should not be taken as accurate signals of long-run returns . 
Investment strategies should not be based on the assumption that all times are &quot; normal &quot; times , and that periodic instability is abnormal . The challenges of assessing systemic risk and the timing of instability are just that - challenges , not reasons to ignore the phenomenon . 
