Los nuevos vencedores y perdedores de Oriente medio  
Berlín - " La guerra " , dijo el antiguo filósofo griego Heráclito , " es el padre de todas las cosas " .  
En vista de los sangrientos - y en verdad bárbaros - acontecimientos habidos en Oriente medio ( y en el Iraq y en Siria en particular ) , dummy-we podríamos sentir la tentación de convenir al respecto , aunque esas ideas parecen estar ya fuera de lugar en la concepción del mundo posmoderna de la Europa actual .  
Los triunfos militares del Estado islámico en el Iraq y en Siria no sólo están avivando una catástrofe en materia humanitaria , sino también sumiendo en el caos las alianzas existentes en esa región e incluso poniendo en tela de juicio las fronteras nacionales .  
dummy-nonhum Está surgiendo un nuevo Oriente medio , que ya difiere del orden antiguo en dos sentidos importantes : un mayor papel para los kurdos y el Irán y una menor influencia de las potencias suníes de la región .  
Oriente medio no sólo afronta el posible triunfo de una fuerza que intenta alcanzar su-nonhum-sg objetivos estratégicos mediante matanzas y esclavización en masa ( por ejemplo , de las mujeres y las muchachas dummy-you yazidíes ) .  
Lo que también está resultando patente es el desplome del antiguo orden de la región , que se había mantenido más o menos inalterable desde el fin de la primera guerra mundial y , con él , el declive de las potencias estabilizadoras tradicionales .  
La debilidad política de dichas potencias - ya sean protagonistas mundiales como los Estados unidos o regionales como Turquía , el Irán y Arabia saudí - ha provocado una notable inversión de los papeles en la dinámica del poder en esa región .  
Aunque los Ee.uu. y la Unión europea siguen clasificando el Partido de los trabajadores del kurdistán ( Pkk ) como una organización terrorista ( cuyo fundador , Abdullah öcalan , está encarcelado en Turquía desde 1999 ) , sólo los combatientes del Pkk son capaces , al parecer , de impedir que el Estado islámico siga avanzando y están dispuestos a hacerlo .  
A consecuencia de ello , el destino de los kurdos ha pasado a ser una cuestión candiente en Turquía .  
Turquía es miembro de la Otan y cualquier violación de su-nonhum-sg integridad territorial dummy-nonhum podría activar fácilmente la cláusula de defensa mutua del Tratado del atlántico norte .  
Y la cuestión kurda entraña la posibilidad de un conflicto mucho más amplio , porque la condición de Estado para ese pueblo amenazaría también la integridad territorial de Siria , el Iraq y probablemente el Irán .  
Y , sin embargo , al combatir al Estado islámico para defender su-nonhum-sg vidas , los kurdos han conseguido una nueva legitimidad ; una vez que hayan acabado los combates , dummy-they no olvidarán sencillamente , su-pl ambiciones nacionales ni la amenaza mortal que afrontaron .  
Y no han sido sólo la unidad y la bravura de los kurdos las que han aumentado su-nonhum-sg prestigio ; dummy-it es que han llegado a ser cada vez más un ancla de estabilidad y un socio prooccidental fiable en una región en la que esas dos cosas escasean .  
Así , Occidente se encuentra ante un dilema : dada su-nonhum-sg renuencia a comprometer su-nonhum-sg propias fuerzas en el terreno en una guerra que , como sabe , dummy-nonhum debe ganar , dummy-nonhum tendrá que armar a los kurdos - no sólo a las milicias pashmergas kurdas del norte del Iraq , sino también otros grupos kurdos - con armamento más avanzado , cosa que no agradará a Turquía - o , más probablemente , al Irán - , razón por la cual , para resolver la cuestión kurda , dummy-nonhum hará falta una gran inversión de pericia y compromiso diplomáticos por parte de Occidente , la comunidad internacional y los países interesados .  
Pero el mayor vencedor regional podría resultar ser el Irán , cuya influencia en el Iraq y el Afganistán recibió un importante impulso por la política de los Ee.uu. durante la presidencia de George w. bush .  
La cooperación iraní es esencial para lograr soluciones estables en el Iraq y en Siria y ese país desempeña un papel importante en el conflicto palestino-israelí y en el Líbano .  
Resulta imposible esquivar al Irán en la búsqueda de soluciones para la infinidad de crisis que se dan en esa región .  
En realidad , en la lucha contra el Estado islámico , ni siquiera la limitada cooperación militar entre los Ee.uu. y el Irán parece ya quedar descartada .  
Sin embargo , dummy-nonhum no será en los campos de batalla donde se resolverá la cuestión estratégica decisiva , sino en las diversas negociaciones sobre el programa nuclear del Irán .  
Si se logra una avenencia ( o incluso una prórroga a corto plazo del actual acuerdo provisional , con una perspectiva realista para un acuerdo final ) , el papel regional del Irán llegará a ser más fuerte y más constructivo , pero ese resultado sigue siendo muy incierto .  
La cuestión nuclear entraña otra importante y oculta , a saber , la de la relación del Irán con Israel , en cuya frontera septentrional con el Líbano se encuentra Hezbolá , el socio más fiel del Irán en esa región .  
Hezbolá sigue comprometido con la destrucción de Israel y el Irán le suministra armas potentes y a ese respecto no se debe esperar , lamentablemente , cambio importante alguno .  
Esto es lo que al menos dummy-nonhum está claro respecto del nuevo Oriente medio : será más chií e iraní y más kurdo , lo que lo volverá también mucho más complicado .  
Las antiguas alianzas ( y conflictos ) dejarán de ser evidentes como en el pasado , aun cuando dummy-they persistan .  
Aparte de eso , lo único que podemos decir es que Oriente medio seguirá siendo el barril de pólvora de la política mundial en el siglo xxi .  
su-nonhum-sg estabilización , si bien dummy-nonhum reviste gran interés , será dificil de lograr y sólo mediante una complicada combinación de medios militares y diplomáticos .  
dummy-it No es probable que una sola potencia mundial lo logre por sí sola .  
