La cruzada de Irán  
Una deficiencia importante del mundo de hoy es la persistencia de un sentido de geopolítica de suma cero .  
El mundo esperaba que algo diferente en dummy-it la era post-guerra Fría promoviera la paz y la estabilidad .  
En cambio , después de los atentados terroristas del 11 de septiembre de 2001 , el ímpetu giró hacia una " guerra global contra el terrorismo " que , en la práctica , se convirtió en la razón fundamental para mantener una mentalidad de Guerra fría y apoyar estrategias de guerra preventiva y cambio de régimen que han intensificado la inseguridad , la inestabilidad y el terrorismo internacional .  
dummy-we Consideremos el caso de mi país , Irán , que no ha invadido ningún país en los últimos 250 años .  
Después de décadas de lucha contra la dictadura y la dominación extranjera , dummy-we nos garantizamos nuestra libertad e independencia en 1979 mediante el establecimiento de un sistema político de nuestra propia elección .  
Pero en lugar de mantener relaciones amistosas con Irán en base a esta nueva realidad , Estados unidos constantemente intentó restablecer su-nonhum-sg dominación , ofreciendo incluso un masivo apoyo diplomático , financiero y militar a Saddam hussein en su-nonhum-sg guerra contra mi país durante los años 1980 .  
La actual disputa por el programa nuclear pacífico y legal de Irán es parte de este patrón , plagado de acusaciones infundadas , doble moral y una inconsistencia moral y legal , todo oculto detrás de la supuesta amenaza de la proliferación .  
Pero el programa nuclear pacífico de Irán tiene su-nonhum-sg orígenes a fines de los años 1960 y 1970 .  
La demanda de energía de Irán superará su-nonhum-sg abastecimiento , quizá reduciendo o incluso eliminando su-nonhum-sg capacidad de exportación de petróleo en el futuro cercano .  
En consecuencia , Irán necesita con urgencia producir 20.000 megavatios de energía nuclear para el 2020 .  
Allá por el año 1973 , el propio gobierno norteamericano detectó que Irán necesitaría energía nuclear .  
De hecho , Estados unidos esperaba que Irán fuera capaz de generar 20.000 megavatios para 1994 .  
A pesar del respaldo que recibió el programa nuclear civil de Irán por parte de Estados unidos , Gran bretaña , Alemania y Francia , todos ellos terminaron retractándose de su-pl compromisos contractuales después de nuestra revolución en 1979 .  
Hoy , algunos de estos gobiernos incluso cuestionan la necesidad de energía nuclear que tiene Irán - una cuestión que les resultaba obvia hace 30 años .  
dummy-they Irán no necesita armas nucleares para proteger su-nonhum-sg intereses regionales , y este tipo de armas no tienen lugar en la estrategia de seguridad de Irán .  
dummy-nonhum Intenta ganarse la confianza de su-nonhum-sg vecinos y se ha mantenido dentro de los márgenes del Tratado de no proliferación nuclear ( Tnp ) .  
El último informe de la Agencia internacional de energía atómica ha verificado que no hubo desviación alguna del programa nuclear civil al desarrollo de armas por parte de Irán .  
dummy-nonhum Es más , Irán propuso una participación regional y multinacional en su-nonhum-sg instalaciones de enriquecimiento de uranio - sólo para toparse con el silencio resonante de las potencias occidentales .  
Mientras tanto , la política norteamericana hacia la no proliferación nuclear y el régimen del Tnp es un ejemplo típico de doble moral y de falta de sensibilidad hacia los intereses de seguridad de otros países .  
Mientras Estados unidos intenta utilizar la presión unilateral e ilegítima para prohibir el derecho legítimo de Irán a una energía nuclear pacífica , dummy-nonhum colaboró en el desarrollo de instalaciones nucleares de Israel .  
Por cierto , Estados unidos actuó como intermediario para aislar a Israel - cuyo primer ministro ha hecho alarde de su-nonhum-sg armas nucleares - de cualquier escrutinio internacional , ignorando al mismo tiempo el llamamiento por parte de Irán y otros países para crear una zona no nuclear en Oriente medio .  
Con respecto al terrorismo internacional , Irán , como víctima del terrorismo , dummy-nonhum lo condena en todas su-nonhum-sg formas .  
Pero la misma doble moral se torna evidente aquí .  
Estados unidos utilizó y sigue utilizando organizaciones extremistas para promover su-nonhum-sg objetivos de política exterior .  
Lo mismo puede decirse de la conducta norteamericana con respecto a los precursores de Al qaeda en Afganistán en los años 1980 , y de su-nonhum-sg actuales negociaciones con grupos terroristas como la Organización de mujaidines del pueblo ( Mko ) y los kurdos Pejak y Pkk .  
La Mko , que alguna vez estuvo en la nómina de pagos de Saddam hussein y fue responsable de la pérdida de muchas vidas inocentes en Irán e Irak , hoy está bajo protección del gobierno norteamericano en Irak y opera libremente en Estados unidos .  
dummy-they Irán siempre dummy-nonhum consideró que la estabilidad regional es de vital interés para su-nonhum-sg propia seguridad y desarrollo .  
Nuestros esfuerzos para establecer una seguridad regional y un acuerdo de cooperación en el Golfo pérsico datan de 1986 , en el apogeo de la guerra con Irak .  
dummy-we Hemos seguido persiguiendo estas iniciativas en la era post-saddam y nos comprometimos a tomar medidas generadoras de confianza con nuestros vecinos inmediatos para contrarrestar las agitaciones extra-regionales .  
dummy-they Irán actualmente dummy-nonhum aplica las mismas consideraciones políticas a Irak y Afganistán , a pesar de su-pl oposición a las invasiones lideradas por Estados unidos en estos países .  
Irán dummy-nonhum estableció excelentes relaciones con el Afganistán post-talibán y el Irak post-saddam , y los más altos funcionarios de ambos países rechazan insistentemente las acusaciones norteamericanas de interferencia iraní .  
Estas acusaciones están destinadas a retratar a Irán como una amenaza para la estabilidad regional e inducir a que otros países , por temor , creen una coalición dummy-I anti-iraní , con el objetivo de desviar la atención de las consecuencias de las fallidas políticas estadounidenses no sólo en Irak , sino también en el Líbano y con respecto al conflicto palestino-israelí .  
El mundo merece algo mejor .  
dummy-nonhum Debe definirse un orden global justo en términos de paz y seguridad , alivio de la pobreza , distribución más justa de la riqueza , mejor protección del medio ambiente y dummy-I respeto por las particularidades culturales locales .  
dummy-we Podemos construir un orden global basado en la justicia , que rechace el actual orden unipolar fortaleciendo la tolerancia por la diversidad en lugar de buscar la imposición y la asimilación .  
Un orden de este tipo será culturalmente inclusivo y menos hegemónico , y abarcará estados , actores no-estados y grupos sociales para minimizar la violencia y maximizar el bienestar económico .  
Erich fromm , el difunto psicólogo y filósofo alemán , alguna vez dijo que " la historia es una tumba de culturas que llegaron a su-pl fines catastróficos por su-pl incapacidad para una reacción voluntaria planificada y racional a los desafíos " .  
No dummy-we podemos predecir nuestro destino , pero dummy-we podemos estar seguros de que la seguridad sólo vendrá de la mano de una verdadera solidaridad y de la cooperación global .  
