Iran Encounters Obama 
WASHINGTON , DC - Since its Islamist revolution of 1979 , Iran &apos;s hardline leadership has relentlessly painted America as a racist , bloodthirsty power bent on oppressing Muslims worldwide . 
Nothing punctures this narrative more than the election of an African-American , Barack Obama , who supports dialogue with Iran and whose middle name - Hussein- is that of the central figure in Shi &apos;a Islam . 
While the Bush administration &apos;s policies often served to unite Iran &apos;s disparate political landscape against a common threat , an Obama presidency could accentuate the country &apos;s deep internal divisions . 
Though intolerant conservatives are currently in firm control of Iran &apos;s government , the moderates and reformists among the political elite - dormant but not dead - may be resuscitated by Obama &apos;s victory . 
They were swept out of power by hardliners who used the country &apos;s jittery sense of security - accentuated by the presence of tens of thousands of American troops in neighboring countries - as a pretext to rig elections , stifle dissent , and reverse political and social freedoms . 
But reformists are likely to mount a rigorous challenge to President Mahmoud Ahmadinejad as he seeks re-election in June 2009 . 
Similarly , for Iran &apos;s young population - the least anti-American in the Middle East - there is now renewed hope for reconciliation with the United States , something that seemed impossible during the Bush years . 
While popular skepticism toward American policies lingers , there remains a widespread recognition among Iranians that their country will never emerge from isolation or fulfill its enormous potential as long as its relationship with the US remains adversarial . 
The Iranian public , sidelined and disillusioned in recent years , is set to reemerge on the political scene . 
But while a majority of Iran &apos;s population and a sizable chunk of its political elite recognize that the &quot; death to America &quot; culture created in 1979 is obsolete , small but powerful cliques - both within Iran and among the country &apos;s Arab allies - have entrenched economic and political interests in preventing a rapprochement with the US . 
Domestically , Iranian hardliners recognize that improved ties with the US could catalyze political and economic reforms that would undermine the quasi-monopolies they enjoy with the country in isolation . 
Among Arab allies such as Hezbollah and Hamas , the prospect of US-Iranian diplomatic accommodation - in which the US changes its approach toward Iran , and Iran changes its approach toward Israel - could mean an end to their chief ideological patron and primary source of funding . 
For this reason , when and if a serious dialogue commences , the spoilers will likely attempt to torpedo it by issuing belligerent rhetoric , targeting US soldiers and interests in Iraq or Afghanistan , or seeing to it that an arms shipment originating from Iran is &quot; discovered &quot; en route to south Lebanon or Gaza . 
They have had a remarkably successful track record over the years at sabotaging any chance of a diplomatic breakthrough . 
The tenor of US-Iran relations will depend greatly on 69-year-old Iranian Supreme Leader Ayatollah Ali Khamenei . 
He is more powerful than ever , as the country &apos;s most important institutions - the Revolutionary Guards , Guardian Council , presidency and parliament - are currently led by individuals who were either directly appointed by him or are unfailingly loyal to him . 
If history is any guide , a dramatic shift in Iran &apos;s domestic and foreign policy practices is unlikely as long as Khamenei remains at the helm . 
His 20-year track record reveals a risk-averse leader who seeks neither confrontation nor accommodation . 
Khamenei is deeply mistrustful of US intentions , for he is convinced that America &apos;s ultimate goal - regardless of who is US president - is not behavioral change but regime change in Iran . 
An important task of the Obama administration will be to probe Khamenei &apos;s true disposition . 
Despite public appearances , does he secretly aspire to a more amicable relationship with the US ? 
Or does he believe that enmity toward the US is necessary to retain the ideals of the revolution and the legitimacy of the Islamic Republic ? 
Could a more moderate approach by the Obama administration beget a more conciliatory response from Khamenei ? 
The only way to test these hypotheses is via direct US-Iran dialogue . 
Ultimately , our expectations of Obama &apos;s ability to influence US-Iran relations should be realistic . 
The US can and should make clear to Iran that it is eager to put aside 30 years of mutual mistrust and hostility and establish a new tone and context for the relationship . 
It will require a sustained effort and enormous patience , but could be hugely beneficial to US strategic interests . 
While Iran may not be ready to change its relationship with America , even an unsuccessful US attempt to reach out has merit . 
If and when it becomes evident that hardliners in Iran - not America - are the chief impediment to better relations , internal elite and popular opposition could build , and potentially large , unpredictable cleavages could be created within the Iranian political system . 
