El Gobierno potemkin del iraq  
Tras acabar el recuento de los votos de las elecciones celebradas en diciembre en el Iraq , los intentos para formar un nuevo gobierno van a acelerarse .  
dummy-it Resulta alentador que todas las partes parecen aceptar los resultados , pero la pregunta que hay que formular sobre el futuro del país sigue siendo ésta : ¿ se unirán los chiíes , suníes y kurdos bajo una autoridad central que-hum funcione ?  
A corto plazo , hay razones poderosas para pensar que los más poderosos de los principales grupos del Iraq así dummy-they lo harán , pero , ¿ podrá cualquier gobierno de esa clase administrar el país en conjunto ?  
dummy-it Es probable que la respuesta a esa pregunta sea negativa , razón por la cual dentro de un año el Iraq será probablemente un país menos estable .  
También los suníes apoyarán al gobierno , al menos al principio , porque dummy-nonhum representa su-nonhum-sg única oportunidad de obtener la que consideran su-nonhum-sg cuota del poder , los recursos y las rentas .  
Los kurdos aceptarán el acuerdo , porque dummy-they creen que la nueva constitución garantiza su-pl derecho a controlar la mayor parte de la riqueza petrolera que se encuentra debajo de su-nonhum-sg territorio y porque no quieren que se los culpe , en caso de que Bagdad sea presa del caos .  
Hay otra razón para que los chiíes , los suníes y los kurdos no actúen inmediatamente con vistas a socavar la autoridad federal ; el gobierno central de Bagdad carecerá de los medios jurídicos y económicos para desafiar a su-pl poder local .  
En esencia , mientras que todas las facciones del Iraq tienen un profundo interés en promover un gobierno central que parezca funcionar plenamente , los poderes de dicho gobierno serán , en realidad , limitados .  
Pero , a largo plazo , esos límites a la autoridad federal inclinarán al Iraq hacia una rebatiña sectaria por el poder y las rentas .  
Según el artículo 11 de la nueva constitución , " todo lo que no sea competencia exclusiva de las autoridades federales dummy-it será competencia de las regiones " .  
Esa formulación no hace sino enfrentar al gobierno central y las regiones recíprocamente en una lucha por la supremacía política .  
Asimismo , conforme a la legislación actual , los soldados no habrán de obedecer al gobierno central , sino a los administradores regionales del poder , al tiempo que la constitución iraquí garantiza a los gobiernos locales el derecho a embolsarse los ingresos que produzcan los nuevos yacimientos de petróleo dentro de su-pl jurisdicción .  
De hecho , aunque el gobierno central tiene autoridad para recaudar los ingresos producidos por los yacimientos de petróleo existentes , no hay una ley que impida a los funcionarios locales modernizar los yacimientos antiguos y afirmar que dummy-they son nuevos .  
No se pueden sobreestimar las consecuencias de ese estado de cosas .  
El petróleo representa el 98 por ciento , aproximadamente , de los ingresos actuales por exportación del Iraq .  
dummy-it Es el sustento de la economía del Iraq y la fuente de los fondos que el gobierno central necesitará para crear instituciones duraderas .  
Aunque los aflujos de asistencia financiera internacional siguen siendo importantes , los fondos para la reconstrucción procedentes del extranjero empezarán a agotarse , cuando el Iraq constituya su-nonhum-sg gobierno central .  
En resumen , que el gobierno nacional carecerá de la autoridad y los medios para gobernar el Iraq .  
De hecho , con la intensificación de la violencia dummy-I chií-suní que ya se está produciendo , dummy-it es posible que el Gobierno del iraq no pueda mantener siquiera la apariencia de eficacia durante mucho tiempo .  
Además , los kurdos son , como dice el refrán , el perro que aún no ha ladrado .  
dummy-they Gozan de una relativa prosperidad económica y su-pl instituciones políticas se están haciendo cada vez más eficaces y eficientes .  
Así , pues , de momento dummy-they no tienen razones para impugnar el status quo , pero esa estabilidad afrontará nuevas amenazas en 2006 .  
Las elecciones para gobernadores que-hum se celebrarán el próximo mes de noviembre obligarán a los aspirantes políticos kurdos a ofrecer programas opuestos y algunos candidatos dummy-they intentarán lograr una ventaja electoral mediante llamamientos populistas en pro de la independencia .  
Al mismo tiempo , cabezas más frías se esforzarán por aplazar el referéndum previsto para 2007 , que podría propiciar divisiones , sobre el estatuto final de la ciudad de Kirkuk , rica en petróleo .  
De hecho , dummy-it es probable que la fricción provocada por la política electoral avive los resentimientos también en las comunidades chiíes y suníes .  
Existe un gran peligro de que la nueva política sectaria del Iraq beneficie a quienes hagan las mayores promesas a su-nonhum-sg electores ... a expensas del gobierno central y de las demás facciones del país .  
dummy-it Es probable que los debates sobre las posibles enmiendas constitucionales encaminadas a pacificar a los airados suníes y debilitar a la insurgencia inciten también a la hostilidad fraccional .  
Más preocupante aún es que , cuando los chiíes , los suníes o los kurdos o todos ellos lleguen a la conclusión de que su-pl funcionarios elegidos no están brindando los beneficios y protecciones prometidos , probablemente dummy-they recurran a medios diferentes de los políticos para promover su-pl intereses particulares .  
Algunos chiíes pueden recurrir a dirigentes de milicias ; los suníes , a los insurgentes ; y los kurdos , a los dirigentes que-hum piden la independencia .  
En ese momento , se pondrá en entredicho el propio futuro de un Iraq independiente .  
Cualquier iniciativa separatista por parte de los dirigentes kurdos provocaría la intervención de Turquía en la política iraquí .  
Al mismo tiempo , la protección que las fuerzas americanas ofrecen a los funcionarios iraquíes dummy-nonhum disminuirá , a medida que se vayan retirando progresivamente las tropas y el Irán dummy-nonhum corra a colmar el vacío en materia de seguridad .  
En resumen , el Gobierno del iraq puede parecer eficaz durante gran parte de 2006 , pero se verá obligado a intentar satisfacer los intereses contrapuestos de electores profundamente divididos .  
La debilidad del gobierno central , la continuación de la violencia insurgente y la influencia iraní en aumento en Bagdad y entre los administradores chiíes del poder en el sur y el avance natural de la política sectaria indican que el nuevo Iraq será claramente menos estable cuando se acerque el final del año .  
