Iraq , Katrina , Iraq 
Four years ago , President George W. Bush was on shaky political ground . 
He had barely won the controversial 2000 election , and polls showed the American people remained doubtful about him . 
After the terrorist attacks of September 11 , 2001 , Bush found his voice and the American people rallied around his presidency . 
Thanks to Osama Bin Laden , Bush &apos;s popularity soared , and while his ratings had diminished by the 2004 election , his &quot; war on terrorism &quot; helped him win a second term . 
In September 2005 , another crisis , Hurricane Katrina , probably killed at least as many Americans as the terrorist attacks in 2001 , but it had the opposite effect on Bush &apos;s poll numbers , which dropped to an all-time low . 
Why the startling difference ? 
For one thing , the September 11 attacks were by a human enemy , and despite inadequate domestic preparations for such an event , Americans &quot; anger was directed outward . 
Katrina , on the other hand , was a terrible act of nature , but one that was predicted by the national weather service with impressive accuracy . 
The inadequate preparation and slow response by the Bush administration meant that anger was directed at the president . 
To be sure , some of the blame for poor preparation belongs to state and local officials . 
In the 2000 election campaign , Bush praised Bill Clinton &apos;s Federal Emergency Management Administration ( FEMA ) for its effectiveness . 
As president , he treated it as a source of patronage , replacing its top officials with political cronies who had little experience in managing emergencies . 
To make matters worse , the administration shoehorned FEMA into its massive new bureaucracy , the Department of Homeland Security . 
During the 2004 election campaign , Bush claimed that the new department had made Americans safer . 
If it was difficult to evacuate and supply a small city like New Orleans , how would New York or Los Angeles fare ? 
Katrina has also raised questions about other items on the president &apos;s agenda . 
But , as the costs of responding to Katrina mount , adding to the federal deficit , it seems difficult to proceed as planned . 
Moreover , rising gasoline prices have called attention to the shortcomings of the Bush administration &apos;s energy policy , which includes recently passed legislation that contains inadequate requirements for energy conservation . The press , meanwhile , has reported on speculation about the relationship between warmer ocean waters and the frequency of severe hurricanes , thus highlighting the low priority that the administration has given to environmental problems in general and global climate change in particular . 
But Bush will survive Katrina . 
The floodwaters will recede in New Orleans and reconstruction will begin . 
Already the scenes of looters exploiting the chaos in the early aftermath of the storm have been replaced with stories of charitable contributions from other parts of the country , of children being accepted into schools outside the city , and of families being helped by strangers . 
On the anniversary of the September 11 attacks , a unit of the New York City Police Department was helping out in New Orleans , and the city returned a fire engine that New Orleans had earlier donated as a symbol of solidarity . 
Katrina is thus likely to be a footnote in the history of the Bush presidency . 
The real question for Bush &apos;s role in history remains Iraq . 
The short-term effect of Katrina was to drive stories about Iraq off of television screens and newspaper front pages . 
The majority Shia and their Kurdish allies rejected Bush &apos;s plea to Iraqi politicians to modify the new draft constitution to attract disgruntled Sunni Arabs . 
Given that the insurgency is centered among the Sunnis , this refusal is likely to make it more difficult to establish the security that is necessary for democratic government to work . 
Of course , the Sunnis comprise a minority in Iraq , so insurgents have little prospect of &quot; winning &quot; control of the country the way North Vietnam was able to win control of South Vietnam . 
At worst , they may be able to foment a civil war . 
Despite claims by the extreme left and right around the world , America is not an imperial nation . 
Domestic public opinion will support the use of force if people feel threatened or believe that the cause is just , but Americans have little interest in ruling over other nations . 
Neo-conservative appeals to the example of the British Empire are far-fetched . 
The idea that American troops will stay in Iraq indefinitely - or even &quot; just as long as necessary and not one day more , &quot; in the clichéd language of Donald Rumsfeld - is implausible . 
This means that Bush has only a relatively short time to achieve his goals in Iraq . 
If he is able to produce a stable constitution , a political compromise among the contesting parties , and successful elections , he may be able to declare victory . 
But right now , the prospects look dubious . 
Even before the floodwaters of Katrina recede , Bush will need to focus on his Iraq conundrum , because long after Katrina has been forgotten , history will judge his presidency by how he resolves it . 
