¿ dummy-it Es China realmente inmune a la crisis ?  
Cambridge - En su-hum-sg discurso en el Foro económico anual de davos , Suiza , el Primer ministro chino Wen jiabao explicó los planes de su-masc-sg gobierno para contrarrestar la crisis económica global con gasto público y préstamos .  
Casi dummy-he garantizó que el crecimiento anual de China seguiría por sobre el 8 % en 2009 .  
su-masc-sg palabras fueron como un masaje para el público de líderes políticos y de los negocios , paralizados y con los sentidos entumecidos por la recesión .  
Sin embargo , ¿ tiene realmente el gobierno chino las herramientas necesarias para mantener su-nonhum-sg economía en un estado tan resistente ?  
Quizás , pero se trata de algo nada de obvio .  
La cada vez más grave recesión de Estados unidos está golpeando el sector exportador de China , así como a todo el resto de Asia .  
El problema inmediato es una gran escasez de crédito , no tanto en China como en Estados unidos y Europa , donde muchos importadores pequeños y de tamaño medio no pueden obtener los créditos comerciales que dummy-they necesitan para comprar productos al exterior .  
Como resultado , algunas áreas costeras de China que antes bullían de actividad hoy dummy-they lucen como ciudades fantasmas , ya que decenas de miles de trabajadores despedidos han hecho las maletas y vuelvo a su-pl pueblos del interior .  
De manera similar , quizás la mitad de los 200 a 300 mil habitantes del barrio coreano de Beijing , principalmente trabajadores ( y su-pl familias ) pagados por compañías coreanas que fabrican en China productos para exportación , se han marchado a casa .  
Con cerca de 2 billones de dólares en reservas en moneda extranjera , los chinos tienen los recursos para financiar un gran aumento del gasto público y ayudar a respaldar los préstamos bancarios .  
Muchos de los principales investigadores chinos están convencidos de que el gobierno hará lo que sea para mantener el crecimiento por sobre el 8 % .  
Sin embargo , esto no viene gratis .  
Incluso si dummy-nonhum tiene éxito en el corto plazo , dummy-nonhum es casi seguro que este enorme paso hacia el gasto público producirá índices de crecimiento significativamente más lentos en unos cuantos años más .  
En pocas palabras , dummy-nonhum está lejos de ser claro el que valga la pena construir proyectos de infraestructura marginal , considerando que China ya está invirtiendo más del 45 % de su-nonhum-sg ingreso , y gran parte de eso ya es en infraestructura .  
dummy-it Es cierto que parte del estímulo fiscal de China dummy-nonhum consiste en préstamos al sector privado a través del sector bancario , altamente controlado .  
Sin embargo , ¿ hay alguna razón para creer que los nuevos préstamos se destinen a proyectos que merezcan la pena , en lugar de a prestatarios que cuenten con conexiones políticas ?  
De hecho , hasta ahora el éxito de China se ha basado en un equilibrio entre el gobierno y la expansión del sector privado .  
Elevar grandemente el ya sobredimensionado perfil del gobierno en la economía dummy-nonhum alterará este delicado equilibrio , produciendo un crecimiento más lento en el futuro .  
Sería preferible para China encontrar una manera de reemplazar la demanda de consumo privado estadounidense por una demanda interna , pero el sistema parece incapaz de avanzar rápidamente en esa dirección .  
Si la inversión del gobierno ha de ser el vehículo principal , sería mucho mejor construir escuelas y hospitales , que se necesitan con enorme urgencia , a construir " puentes hacia ningún sitio " , como dummy-nonhum hiciera Japón cuando dummy-nonhum siguió un curso de acción similar en los años 90 .  
Lamentablemente , los funcionarios locales chinos necesitan destacarse en el " campeonato del crecimiento " del país para ser ascendidos .  
Las escuelas y hospitales no generan el tipo de rápido ingreso por impuestos y aumento del Pgb que dummy-they necesitan para parecer más eficaces que su-pl rivales políticos .  
Antes incluso del comienzo de la recesión global , había fuertes razones para dudar de la sostenibilidad del paradigma de crecimiento de China .  
La degradación del medio ambiente es evidente , incluso para observadores circunstanciales .  
Y los inversionistas han comenzado a calcular que si China prosiguiera con su-nonhum-sg prodigioso ritmo de crecimiento , pronto dummy-nonhum ocuparía una proporción demasiado grande de la economía global como para mantener su-nonhum-sg reciente trayectoria exportadora , por lo que de todas maneras era inevitable tener que recurrir a un mayor consumo interno .  
La recesión global simplemente ha adelantado un par de años el problema .  
No deja de ser interesante el que Ee.uu. enfrente retos similares .  
Durante años , dummy-nonhum logró un crecimiento rápido desviando la atención que exigía una variedad de problemas , desde el medio ambiente a la infraestructura y la salud .  
Incluso si no se hubiera producido la crisis financiera , abordar las carencias en estas áreas probablemente dummy-nonhum hubiera reducido el ritmo de crecimiento estadounidense .  
No dummy-we estamos diciendo con eso que Estados y China sean lo mismo .  
Uno de los grandes retos del futuro es encontrar una manera de alinear los ahorros de ambos países , considerando los vastos desequilibrios comerciales que , según muchos , sembraron las semillas de la crisis financiera .  
Hace poco este desafío se me vino a la mente cuando un investigador chino explicó que en China los hombres sienten que dummy-they deben ahorrar para encontrar una novia .  
La misma semana , uno de mis ex estudiantes , que-hum perdió su-pl lucrativo empleo en el sector financiero me explicó que dummy-he no tenía ahorros ... ¡ porque era demasiado caro salir con una chica en Nueva york !  
El tipo de cambio entre el dólar y el yuan tiene poco que ver con estas diferencias sociales , pero también las dummy-he termina afectando .  
De una manera u otra , dummy-it es probable que la crisis financiera reduzca significativamente el ritmo de crecimiento de China en el mediano plazo .  
Sin embargo , ¿ tendrán éxito su-nonhum-sg líderes en estabilizar la situación en el corto plazo ?  
dummy-I Espero que sí , pero dummy-nonhum me sentiría más convencido con un plan que pusiera más énfasis en promover el consumo privado interno , la salud y la educación , en lugar de la misma estrategia de crecimiento de los últimos 30 años .  
