¿ Es la inflación la batalla correcta ?  
Berkeley - La Reserva federal y otros bancos centrales están sufriendo presiones desde dos direcciones estos días : desde la izquierda , dummy-they reciben presiones de hacer algo para expandir la demanda y mantener bajo el desempleo global ; desde la derecha , dummy-they los presionan para contraer la demanda y así poner rienda a la inflación .  
Se trata de una situación que llama a que ocurran problemas , ya que uno de los dos diagnósticos debe de estar equivocado .  
Si los bancos centrales del mundo elevan los tipos de interés mientras el problema principal es una demanda global insuficiente , dummy-they pueden causar una depresión .  
Si dummy-they no elevan los tipos de interés cuando el problema principal es la inflación , dummy-they pueden causar alzas en los precios , aumentando las expectativas inflacionarias y una terca espiral de precios y salarios como la de los años 70 , que se puede detener sólo con una depresión posterior más profunda .  
dummy-I Creo que la izquierda está en lo correcto - esta vez - en el núcleo Nor-atlántico post-industrial de la economía global .  
Las cifras inflacionarias anunciadas son el único indicador de que el aumento de la inflación es un problema , o incluso una realidad .  
El índice de Costo del empleo estadounidense y otros indicadores de salarios nominales de los países desarrollados no muestran una aceleración del cambio .  
Y las medidas de " inflación dura " tampoco muestran signos de acelerar la inflación .  
Estados unidos vive una crisis financiera causada por las pérdidas hipotecarias que , con una política monetaria ordinaria , generaría una depresión o una severa recesión .  
En tiempos normales , la respuesta de la Reserva federal - un estímulo extremadamente monetario - sería altamente inflacionaria .  
Pero estos no son tiempos normales .  
De hecho , la política monetaria de la Reserva federal no ha sido suficiente para evitar una recesión en Ee.uu. , aunque la dummy-nonhum ha mantenido en un estado tan moderado que muchos dudan si pude calificarse como una bestia real .  
La respuesta del Banco central europeo ha sido análoga a la de la Fed , pero menos forzosa , con una política monetaria más laxa de lo que se podría pensar que dummy-nonhum es apropiado considerando el índice de inflación anunciada .  
Y , también en Europa occidental , ahora el Pgb está disminuyendo .  
En pocas palabras , los principales bancos centrales del Atlántico han respondido a la crisis financiera , pero no dummy-they han sobrerreaccionado .  
Incluso con su-pl inyecciones de liquidez , el haber podido evitar caer en la crisis financiera ha eliminado el riego de que se produzca una espiral de salarios y precios que habría surgido de lo contrario .  
Sin embargo , la inflación va en aumento , y no es de sorprender que dummy-nonhum aparezca en los titulares noticiosos .  
Esto refleja tres procesos que han estado ocurriendo .  
Primero , por el momento al menos , el mundo ha alcanzado los límites de su-nonhum-sg recursos , y estamos viendo un cambio en los precios relativos a medida que la economía global responde de manera correspondiente , al hacer más baratos el trabajo y el capital y hacer más costoso el petróleo y otros recursos .  
El resultado de este cambio relativo es la inflación anunciada .  
En segundo lugar , dentro de los Estados unidos el regreso del dólar a su-nonhum-sg valor de equilibrio está creando inflación de los precios de las importaciones .  
Los costos para los consumidores estadounidenses están aumentando y los hace sentir más pobres , no porque se hayan vuelto más pobres , sino porque el patrón previo de desequilibrios globales exageraba su-masc-sg riqueza .  
El retorno global a un equilibrio es doloroso para los consumidores estadounidenses , y se revela como una mayor inflación anunciada .  
Pero responder combatiendo la inflación dentro de los Estados unidos dummy-he sería enormemente inadecuado : dummy-he sería mucho más penoso para los consumidores estadounidenses y no tendría objeto alguno .  
Finalmente , como han argumentado los economistas Adam posen y Arvind subramanian . " La búsqueda unilateral de China de objetivos mercantilistas produce inflación y sobrecalentamiento en el país " .  
Sin embargo , " los esfuerzos estadounidenses de lograr que China renuncie a estos objetivos suena hipócrita cuando Estados unidos mismo parece estar optando por un exceso de estímulo ...  
Si el Banco popular chino y la Fed aplicaran medidas más estrictas en coordinación con la mayoría de los bancos centrales , se silenciaría la mayor parte de las inquietudes locales chinas acerca de la depreciación competitiva " .  
La política de China de aplicar subsidios a las exportaciones a través de la manipulación de la moneda estaba condenada a convertirse en insostenible en el largo plazo , porque tarde o temprano dummy-nonhum generaría una importante inflación local .  
Ahora dummy-nonhum está generando también importantes problemas para los países en desarrollo , ya que la economía de China los supera en la competencia por recursos .  
Sin embargo , es políticamente imposible para el gobierno chino alterar su-nonhum-sg política de tipo de cambio bajo presión y sin algún tipo de " concesión " por parte de los Estados unidos , y un giro más estricto a la política monetaria estadounidense se podría hacer pasar como una " concesión " .  
Sin embargo , esto no pone el foco sobre lo que debería ser el tema de discusión : en estos momentos un mayor empleo en Ee.uu. dummy-it no es una meta adecuada para estabilizar el producto estadounidense y ofrece pocos beneficios , si es que dummy-nonhum ofrece alguno , para estabilizar los precios de Ee.uu. Y tampoco dummy-it es que Estados unidos reduzca las importaciones más rápidamente dummy-it resulte beneficioso para ninguna economía en desarrollo orientada a las exportaciones , incluida China .  
