¿ Será la ignorancia una bendición ?  
Hace mucho que dummy-nonhum desapareció la era del hombre del Renacimiento .  
Nadie considera que sea ya posible que una persona aprehenda totalmente todos los sectores de la ciencia y la tecnología .  
Los programas informáticos populares contienen millones de líneas de códigos .  
Los mecanismos de la reacción inmune a un solo tipo de linfocito ocupan miles de páginas de revistas académicas .  
El sencillo y elegante aspecto de un ipod encubre una tecnología subyacente que sólo entienden un porcentaje diminuto de su-nonhum-sg usuarios .  
Pero , pese a lo enormemente incompletos que son nuestros conocimientos , investigaciones recientes dummy-they indican que la mayoría de las personas creen que saben mucho más de lo que en realidad saben .  
dummy-we Reconocemos de buen grado que dummy-we no lo sabemos todo sobre cómo dummy-nonhum vuela un helicóptero o cómo dummy-nonhum imprime una imprenta , pero dummy-we no somos nada modestos sobre nuestra ignorancia .  
La forma más fácil de mostrarlo es hacer que las personas puntúen la exactitud de su-pl conocimientos en una escala de siete puntos .  
Respecto de determinada cuestión , un " 7 " dummy-nonhum denota el equivalente a una configuración mental perfectamente detallada y un " 1 " dummy-nonhum representa la ignorancia casi total de un mecanismo determinado , tan sólo una vaga idea .  
Las personas , alegre y confiadamente , asignan números a su-pl comprensión de toda clase de cosas , desde máquinas complejas a fenómenos naturales , como las mareas , pasando por sistemas biológicos , pero esas calificaciones suelen ser muy superiores a las que dummy-they les corresponden por su-pl conocimientos reales .  
dummy-we Podemos calibrar la discrepancia entre lo que creemos saber y lo que sabemos en realidad pidiendo simplemente a esas personas , después de que se hayan asignado su-pl calificaciones iniciales , que nos digan cómo funcionan algunas cosas con el mayor detalle posible y después calificar de nuevo su-pl conocimientos a la luz de su-pl intentos de explicación .  
Asimismo , dummy-we podemos pedirles que dummy-they respondan a preguntas diagnósticas decisivas ( por ejemplo , " ¿ cómo pasa un helicóptero de permanecer inmóvil en el aire a volar hacia delante ? " ) o dummy-we podemos ofrecerles simplemente una explicación concisa , pero sólida , de experto .  
En todos esos casos , las personas confiesan , algo avergonzadas , que su-pl nivel de comprensión era mucho peor de lo que pensaban en un principio .  
Las personas se quedan con frecuencia asombradas y consternadas de su-pl ignorancia , pero por lo general dummy-we no nos equivocamos en la apreciación de lo que sabemos .  
En cambio , dummy-we tenemos un déficit especial respecto de nuestras capacidades explicativas .  
dummy-we No fallamos en la apreciación de hasta qué punto dummy-we sabemos datos simples ( como , por ejemplo , las capitales de países ) , procedimientos ( como , por ejemplo , cómo se hace una llamada internacional ) y narraciones ( como , por ejemplo , los argumentos de películas muy conocidas ) , pero dummy-nonhum parece que dummy-we tenemos una específica " ilusión sobre la capacidad explicativa " : la creencia de que dummy-we contamos con una comprensión causal más profunda de la que de verdad dummy-we tenemos .  
dummy-we Podemos ser adecuadamente modestos sobre nuestro conocimiento de otras cosas , pero no sobre nuestra capacidad para explicar el funcionamiento del mundo .  
Varios factores convergen para crear esa ilusión de conocimiento .  
Cuando Leon rozenblit y yo descubrimos esa ilusión y su-nonhum-sg especificidad , dummy-we organizamos una serie de estudios para averiguar por qué la capacidad explicativa es tan vulnerable ante una sensación falsa de conocimiento .  
Todos los factores que-hum descubrimos son menos influyentes en el caso de datos , procedimientos y narraciones .  
Un factor importante subyacente a la ilusión de la profundidad explicativa se debe a la naturaleza profundamente jerárquica de la mayoría de los sistemas complejos , lo que significa que se puede entenderlos en varios niveles de análisis .  
dummy-we Podemos entender cómo " dummy-he funciona " una computadora desde el punto de vista de las funciones de alto nivel del ratón , del disco duro y de la pantalla sin entender en modo alguno los mecanismos que permiten a un cursor moverse cuando se mueve un ratón o que permiten almacenar y borrar la información o controlar los píxeles en una pantalla .  
Esa estructura jerárquica de los sistemas causales complejos nos seduce y nos hace creer que dummy-we entendemos los mecanismos de alto nivel , que después confundimos con la comprensión en un nivel inferior .  
Un segundo factor es la falsa tranquilidad que sentimos al ver las partes de un sistema .  
Cuantas más partes vemos , más creemos que dummy-we sabemos cómo dummy-they funcionan en realidad .  
Así , la ilusión es más intensa en el caso de objetos con partes fáciles de inspeccionar que en el de objetos con más partes invisibles , inaccesibles o microscópicas .  
Por ejemplo , dummy-we podemos creer que dummy-we entendemos la mente mucho mejor de lo que la entendemos en realidad cuando dummy-we vemos imágenes de regiones cerebrales iluminadas .  
Por último , con frecuencia dummy-we captamos las cosas al vuelo , cuando las dummy-we tenemos ante nosotros , pero después dummy-we damos por sentado falsamente que ya dummy-we teníamos una comprensión del objeto en la cabeza en lugar de usar y manipular dicho objeto para descifrar su-nonhum-sg mecanismo .  
dummy-nonhum Puede que nuestra exagerada sensación de comprensión tenga su-nonhum-sg lado bueno .  
Naturalmente , el mundo es mucho más complejo para que una sola persona lo entienda .  
Si una punzante sensación de ignorancia nos mantuviera sumiéndonos en el intento de entender todo aquello con lo que nos topamos , podríamos perdernos en los detalles de un sector y dejar pasar completamente otros sectores .  
Puede que la ilusión de la profundidad explicativa nos haga detenernos más o menos en el nivel adecuado de comprensión , el que nos permite saber cómo obtener más información de otros , cuando de verdad dummy-we la necesitamos , sin sentirnos abrumados .  
Tal vez dummy-it sería mejor que dummy-we reconociéramos los límites de nuestra capacidad explicativa , pero puede que dichos límites tengan también cierto valor para la adaptación .  
