¿ Es inevitable la guerra en Oriente medio ?  
Berlín - Fuad siniora , ex Primer ministro del líbano , es un hombre reflexivo y con una profunda experiencia de la política de Oriente medio .  
Por eso , cuando dummy-nonhum habla de " trenes sin conductor que parecen correr hacia una colisión " , como dummy-nonhum hizo recientemente en una reunión privada en Berlín , las partes interesadas probablemente deban prepararse para acontecimientos no deseados .  
Desde luego , nadie en la región llama a la guerra , pero dummy-nonhum está aumentando un estado de ánimo prebélico .  
Cuatro factores , ninguno de ellos nuevo , pero todos ellos desestabilizadores por sí solos , están agravándose mutuamente : falta de esperanza , políticas gubernamentales peligrosas , un vacío de poder regional y falta de una mediación exterior activa .  
dummy-nonhum Puede ser tranquilizador que la mayoría de los palestinos e israelíes sigan siendo partidarios de una solución con dos Estados .  
Menos tranquilizador es que la mayoría de los israelíes y una gran mayoría de los palestinos hayan perdido la esperanza de que dicha solución se materialice alguna vez .  
A ello se suma que en septiembre dummy-nonhum expirará la suspensión parcial de los asentamientos , que el Gobierno de israel ha aceptado , y también habrá concluido el período fijado por la Liga árabe para las llamadas conversaciones de proximidad entre los palestinos y los israelíes , sin que dummy-they hayan comenzado en serio .  
dummy-it No es probable que unas negociaciones directas y serias comiencen sin que se suspenda la construcción de asentamientos , cosa que el Primer ministro de israel , Netanyahu , no es probable que anuncie ni aplique , dada la resistencia existente en su-masc-sg gobierno de coalición .  
Siria , que hasta el final de 2008 estaba celebrando , con mediación turca , su-nonhum-sg propias conversaciones de proximidad con Israel , no espera que se reanuden en ningún momento próximo .  
ésa puede ser una razón por la que el Presidente sirio , Bashar al-assad , cita la guerra como una opción , como dummy-he lo hizo recientemente en Madrid .  
Además , los israelíes y medios próximos a Hezbolá en el Líbano están hablando de " otra ronda " , mientras que muchos expertos en Oriente medio creen que una guerra limitada podría desbloquear una situación política estancada .  
su-masc-sg punto de referencia es la guerra de 1973 , que contribuyó a la consecución de la paz entre Egipto e Israel , pero las guerras que siguieron y las últimas habidas en la región - la guerra del Líbano de 2006 y la guerra de Gaza en diciembre de 2008-enero de 2009 - no respaldan esa imprudente teoría .  
El Irán , cuya influencia en la región levantina no es tanto la causa de problemas irresueltos en Oriente medio cuanto el resultado de ellos , sigue desafiando la imposición de nuevas sanciones por el Consejo de seguridad de las naciones unidas .  
Los gobernantes iraníes confían tan poco en Occidente como éste en ellos y siguen aumentando el recelo internacional con su-pl palabras y acciones .  
Los repetidos llamamientos del Presidente iraní , Mahmoud ahmadinejad en pro de la futura desaparición de Israel hacen el juego a quienes en Israel sostienen que se debe acabar militarmente con el programa nuclear del Irán .  
Algunos de los protagonistas más importantes de Oriente medio están aumentando los riesgos de confrontación , porque dummy-they han perdido la capacidad de apreciar adecuadamente su-pl medio regional e internacional o intentan aumentar su-pl poder político mediante la provocación y la temeridad política .  
La renuencia , corta de miras , de Netanyahu a renunciar a los asentamientos y al territorio ocupado amenaza el interés a largo plazo de Israel de alcanzar un acuerdo justo con los palestinos .  
En su-masc-sg sangriento asalto a la flotilla de Gaza en mayo , el Gobierno de netanyahu demostró algo así como un autismo político con su-masc-sg incapacidad para comprender que incluso los mejores amigos de Israel ya no desean aceptar las consecuencias en materia humanitaria del bloqueo de Gaza .  
En el mundo árabe , no existe actualmente ninguna potencia dominante capaz de proyectar estabilidad allende su-nonhum-sg fronteras nacionales .  
Pasará tiempo antes de que el Iraq vuelva a desempeñar un papel regional .  
El programa saudí de reformas se refiere principalmente a asuntos internos .  
El estancamiento político de Egipto ha reducido su-nonhum-sg influencia regional .  
Qatar sobreestima su-nonhum-sg fuerza propia .  
Actualmente , la única potencia regional en Oriente medio es el Irán , pero dummy-it no es una fuerza estabilizadora .  
Los Estados árabes lo saben .  
Por mucho que dummy-nonhum les desagrade , también dummy-they temen una guerra entre Israel o los Estados unidos y el Irán , pues dummy-they saben que dummy-they tendrían poca influencia sobre los acontecimientos .  
De hecho , las dinámicas intrarregionales en Oriente medio están impulsadas por tres Estados , ninguno de los cuales es árabe : Israel , el Irán y , cada vez más , Turquía .  
En los últimos años , Turquía ha intentado mediar entre Israel y Siria , Israel y Hamás , las facciones opositores en el Líbano y últimamente entre el Irán y los cinco miembros permanentes del Consejo de seguridad de las naciones unidas , más Alemania .  
Turquía debe seguir desempeñando ese papel , pero el Gobierno turco se ha dejado arrastrar cada vez más hasta los conflictos de Oriente medio , en lugar de hacer de amigable componedor .  
El gobierno de Obama tuvo un comienzo sólido respecto del Oriente medio , pero , un año y medio después de su-nonhum-sg acceso al cargo , la " mano tendida " de Obama al Irán se ha vuelto un puño y su-nonhum-sg intentos de alentar unas negociaciones palestino-israelíes dummy-they parecen atascados .  
dummy-it Es probable que los asuntos internos ocupen a Obama y su-hum-sg equipo al menos hasta las elecciones de mitad de período que se celebrarán el próximo noviembre , con lo que quedará excluida la diplomacia activa durante los próximos meses decisivos .  
¿ Y la Unión europea ?  
No ha habido demasiada diplomacia de prevención de crisis por parte de Bruselas o de las capitales nacionales de Europa .  
Ninguno de los ministros de asuntos exteriores de los principales Estados de la ue parece haber hecho siquiera un intento de mediar entre su-nonhum-sg dos socios mediterráneos más cercanos : Israel y Turquía .  
Hace veinte años , en las semanas que precedieron la invasión de Kuwait por el Iraq , muchos observadores vieron señales de que se cernía una crisis , pero los protagonistas árabes y occidentales lograron convencerse en cierto modo de que la situación no se descontrolaría .  
Aquella crisis y otras anteriores y posteriores mostraron que las tensiones en Oriente medio raras veces se disuelven con el paso del tiempo .  
A veces se resuelven mediante la intervención diplomática activa de los protagonistas regionales o internacionales y a veces dummy-they estallan violentamente .  
