Is the Reagan-thatcher revolution over ?  
Cambridge - Hace treinta años , Ronald reagan y Margaret thatcher generaron una revolución del pensamiento y las políticas , tanto en la economía como en las relaciones internacionales .  
Las economías de Estados unidos y Gran bretaña son hoy fundamentalmente diferentes debido a lo que hicieron .  
El colapso del comunismo en Europa del este y la ex Unión soviética también es resultado de su-nonhum-sg políticas .  
Por supuesto , Reagan y Thatcher siempre han tenido su-masc-sg críticos , algunos de los cuales hoy dummy-they creen que la economía mundial regresará a las políticas que les precedieron .  
Sin embargo , cualquiera que recuerde lo que las economías estadounidense y británica eran antes de ellos , y sepa los cambios que introdujeron , dummy-he debe también reconocer que el mundo no puede retroceder .  
dummy-I Tuve la fortuna de trabajar con el Presidente reagan como asesor económico en jefe .  
Debido a su-pl estrecha relación con la Primer ministro margaret thatcher , dummy-I tuve varias oportunidades de reunirme con ella .  
dummy-they Eran revolucionarios en su-pl pensar y en la capacidad de inspirar a los demás para que dummy-they aceptaran cambios fundamentales .  
Reagan tenía cuatro objetivos económicos clave cuando asumió el poder en 1981 : reducir la inflación , reducir los altos impuestos personales , reducir el tamaño del gobierno y reducir la regulación del sector privado .  
La inflación retrocedió rápidamente , desde más de un 10 % en 1981 a menos del 4 % en 1983 , debido a que Reagan respaldó las estrictas políticas monetarias del Presidente de la reserva federal paul volcker .  
Hoy la meta aceptada de la política estadounidense es una inflación cercana a cero .  
Las políticas tributarias de Reagan redujeron los impuestos a los ingresos más altos desde un 70 % en 1980 a un 28 % en 1986 .  
Aunque la tasa superior ha vuelto a subir a cerca del 40 % , nadie propone volver a los niveles previos a Reagan .  
Si bien Reagan no pudo reducir el gasto en programas para jubilados , el gasto discrecional estadounidense no destinado a defensa se redujo en un tercio , desde un 4,7 % del Pgb en 1980 a un 3,1 % en 1988 .  
En 2008 dummy-he fue de un 3,4 % .  
Finalmente , se redujeron las regulaciones en una amplia gama de sectores de la industria , como el transporte aéreo y el área financiera .  
Si bien tras la crisis financiera se impondrán algunas restricciones a los bancos , dummy-we no veremos un regreso a estrictas limitaciones regulatorias a las actividades bancarias .  
Reagan caracterizó a la Unión soviética como un " imperio del mal " , y aumentó el gasto en defensa para retar la agresión y las capacidades soviéticas .  
El colapso de la Urss . y el del comunismo fueron , en parte , respuestas dramáticas a las políticas de los Estados unidos y a la incapacidad de la economía soviética de mantenerse a la par de la de Occidente .  
En esto tampoco se puede volver atrás .  
Cuando Margaret thatcher se convirtió en primer ministro en 1979 , se enfrentó a una economía con problemas mucho más fundamentales que los de Ee.uu. gran bretaña dummy-she tenía una economía mucho más especializada , con una propiedad estatal generalizada y sindicatos poderosos .  
dummy-she Privatizó las principales industrias estatales y vendió a su-fem-sg inquilinos viviendas propiedad del estado .  
Nadie está proponiendo renacionalizar industrias ni recuperar esas viviendas .  
El poder de los sindicatos sufrió una mella duradera tras una serie de prolongadas y traumáticas huelgas .  
Durante su-nonhum-sg mandato , la tasa tributaria superior sobre el ingreso se redujo a la mitad , de 80 % cuando dummy-nonhum llegó al poder , a un 40 % .  
Los impuestos adicionales sobre el ingreso por inversiones significaban que la tasa tributaria superior antes de que Thatcher llegara al gobierno estaba inicialmente por sobre el 95 % .  
Aunque recientemente se elevó al 50 % , nadie piensa en volver a los niveles de impuestos anteriores a Thatcher .  
Frente a una alta inflación , Thatcher favoreció un enfoque monetarista que promovía altos tipos de interés , y así dummy-she pudo reducir notoriamente la inflación .  
Hoy gran bretaña tiene un banco central independiente con un objetivo inflacionario del 2 % .  
Thatcher respaldó el ingreso británico a la Unión europea para que el país se beneficiara del libre comercio , pero se opuso tenazmente a unirse a la moneda única .  
El gobierno laborista que la sucedió dio continuidad a la política de mantenerse fuera de la eurozona , como harán también los Conservadores , que probablemente regresen al poder con David cameron en la primavera del 2010 .  
La desregulación financiera convirtió a Londres en un centro financiero global .  
Puede que algunos de esos cambios regulatorios se reviertan , pero es poco probable que Gran bretaña ponga en riesgo un componente importante de su-nonhum-sg economía para volver a las reglas financieras previas a Thatcher .  
De hecho , no hay perspectivas de una contrarrevolución en Gran bretaña .  
Tanto Tony blair como Gordon brown , que-hum encabezaron gobiernos laboristas tras casi dos décadas de predominio conservador , han sido el rostro del " Nuevo laborismo " pro-mercado , que hoy es el único rostro que tiene el Partido .  
Las políticas evolucionan a medida que dummy-they cambian las condiciones y aprendemos de la experiencia .  
Sin embargo , los radicales cambios en Estados unidos y Gran bretaña bajo Ronald reagan y Margaret thatcher generaron mejoras tan profundas que no hay posibilidad de una vuelta atrás .  
