Islam &apos;s European Hope 
MADRID - Mohamed Merah &apos;s killing spree in and around Toulouse in March , like the 2004 Madrid train bombings and the 2005 suicide attacks in London &apos;s Underground , has highlighted once again the dilemmas that Europe faces with regard to its growing Muslim minority . 
No social-integration model has proven to be free of flaws . 
Neither the multicultural ethos ( respect for &quot; cultural diversity in an atmosphere of mutual tolerance , &quot; as British Labor Minister Roy Jenkins put it in 1966 ) , nor official indifference to religious identities ( as in France , where the state , as the nineteenth-century historian Jules Michelet put it , &quot; takes the place of God &quot; ) has worked as planned . 
Multiculturalism in Britain has entrenched almost self-contained Muslim communities and turned Islam into a badge of identity to counteract exclusion . 
Similarly , imposed laïcité ( France &apos;s strict republican secularism ) seems to have deepened French Muslims &quot; attachment to their religious identity . 
Devastatingly high unemployment rates among European Muslims ( three times higher than the national average in most countries ) aggravate their social marginalization and cultural self-segregation . 
Isolated , destitute , and in a state of permanent rage , the French banlieues and immigrant ghettos of British cities have turned into powder kegs where young Muslims easily fall prey to radical religious preaching and political extremism . 
At least 85 sharia courts are now operating in Britain &apos;s parallel Muslim society , while the number of mosques ( 1,689 ) now almost equals the number of Anglican churches that have recently closed ( 1,700 ) . 
Mohammed is the most popular name for baby boys in Britain . 
For Prime Minister David Cameron , all of this , as he implied at the 2011 Munich Security Conference , represents the spoiled fruit of multiculturalism . 
In fact , it should come as no surprise that enthusiasm for religious self-assertion is strongest among young , second-generation immigrants . 
Their parents , still influenced by life under the repressive autocracies from which they fled , tend to be submissive to the powers that be . 
Younger generations rebel precisely because they have internalized the values of freedom and choice offered by democracy . 
In a way , their rebellion is the hallmark of their Britishness or Frenchness . 
True , some young European Muslims have traveled to Afghanistan , Pakistan , and Iraq ; some went as far as Yemen and Somalia , and came back as hardened radicals , soldiers in a war against a West that , in their view , dishonors Islam . 
As the young Muslim Briton Mohammed Sidique Khan put it ( speaking in a heavy Yorkshire accent ) , he participated in the London Underground bombings &quot; to avenge my Muslim brothers and sisters . &quot; 
But becoming a murderous fanatic like Merah or Sidique Khan is the personal choice of a pathological mind , not the trend of a generation . 
Social rejection has not turned young French and British Muslims into mass murderers , and the infatuation of many with al-Qaeda has not overwhelmed their desire to fit in . 
The massive influx of Muslims into Europe in the last two generations , it should be remembered , is the largest encounter between Islam and modernity in human history , and it has yielded invaluable benefits , such as a growing Muslim middle class , an emerging intelligentsia , and greater freedom for Muslim women . 
Polls in France - where the rate of intermarriages is the highest in Europe - have shown that the majority of Muslims do accept laïcité , gender equality , and other key republican values . 
Moreover , sizeable segments of the Muslim community are upwardly mobile in socioeconomic terms . 
About 30 % of those born before 1968 have become middle or senior managers . 
More broadly , Islam has failed to supersede other identity patterns , such as class and economic status . 
In Britain , too , immigrants have been changing the ethnic profile of the middle and professional classes . 
Increasingly educated and financially successful , Pakistani Britons are also actively engaged in political life , with more than 200 representing the main political parties in local councils . 
In the 2010 election , the number of British Muslim members of the House of Commons doubled , to 16 . 
The most influential Muslim woman in British politics , Baroness Sayeeda Warsi ( also the Conservative Party chairperson ) , joined other Muslims in the House of Lords , such as Lord Ahmed , the most senior Labour peer , and Baroness Kishwer Falkner , a Liberal Democrat . 
To consider Islam as a civilization that is not susceptible to change is an historical fallacy . 
Religious moderation , if not secularization , remains the key not only to social integration , but also to Muslims &quot; opportunity to influence Europe &apos;s future . 
The example of European Jewry is not entirely irrelevant . 
An oppressed tribe of Ostjuden , destitute immigrants from the shattered communities of Eastern Europe , was transformed in just two generations from God-fearing shoemakers , tailors , and wandering peddlers into a community of writers , philosophers , scientists , and tycoons . 
That happened precisely because they reformed their Judaism in the light of Western values . 
They knew that there was no other way to seize the opportunities for human improvement presented by the West . 
Reform Judaism in Germany resulted in religious and cultural particularism yielding to a far greater degree of universalism than was envisaged at any time in the Jewish past . 
Any religious minority in quest of a place in the European project would do well to reflect on that theological shift . 
