Israel y Estados unidos del lado equivocado de la historia  
Melbourne . - Poco antes de que fuese asesinado en noviembre de 1995 por un extremista judío de derecha , me reuní en Tel aviv con el primer ministro israelí Isaac rabin .  
dummy-I Estaba visitando Israel como ministro de relaciones exteriores de Australia para abogar por una rápida implementación de los acuerdos de paz de Oslo - como paso intermedio de las negociaciones que condujesen finalmente al reconocimiento del estado palestino .  
dummy-I Cerré mi discurso afirmando , tal vez con excesivo descaro , " Pero , por supuesto , dummy-I estoy predicando para los conversos " .  
La respuesta de Rabin está grabada en mi memoria .  
dummy-he Hizo una pausa y luego , con una semisonrisa , comentó : " Para los comprometidos , no los conversos " .  
Aún a pesar de su-masc-sg profundo compromiso emocional con la idea de que Israel abarcase la totalidad de la Judea y la Samaria históricas , Rabin sabía que la única forma de garantizar un estado judío democrático con fronteras factibles y seguras era aceptar un estado palestino a su-masc-sg lado , igualmente seguro y viable .  
dummy-they Compartirían Jerusalén como capital y encontrarían una solución mutuamente aceptable para el delicadísimo problema del regreso de los refugiados palestinos .  
El asesinato de Rabin fue una catástrofe de la cual el proceso de paz nunca se recuperó .  
Ningún líder israelí ha mostrado desde entonces semejante visión de largo plazo , compromiso y capacidad para lograr una solución negociada con dos estados .  
Ehud barak y Ehud ólmert estuvieron cerca , pero no lo suficiente .  
Y desde entonces , Benjamín netanyahu no ha estado a la altura de las expectativas sobre su-nonhum-sg habilidad política .  
su-nonhum-sg capitulación habitual ante las demandas de los elementos más extremistas de un Knéset disfuncional , y el continuo apoyo al extremadamente agresivo y conflictivo ministro de relaciones exteriores , Avigdor lieberman , no han sido fuente de grandes elogios , ni locales ni extranjeros .  
dummy-nonhum No es necesario ser ingenuo o negar los múltiples problemas y pasos en falso palestinos a lo largo de los años para reconocer que la mayoría de los obstáculos recientes a los avances son israelíes .  
Ahora , con las negociaciones en punto muerto , la construcción de asentamientos que continúa sin pausa , la ausencia de perspectivas de poner fin a la incesante humillación de la ocupación , y todas las restantes formas de influencia evidentemente agotadas , los palestinos recurren a las Naciones unidas para lograr de alguna manera que se los reconozca como estado .  
dummy-they Desean ser miembros plenos de la Onu , pero - frente al inevitable veto a esa opción por los Estados unidos en el Consejo de seguridad - dummy-they están dispuestos a aceptar un voto mayoritario de la Asamblea general que reconozca a Palestina como " estado observador " no-miembro , la misma categoría otorgada al Vaticano .  
El presidente de la Autoridad palestina , Mahmud abbas , y su-masc-sg colegas saben perfectamente que el reconocimiento de la Onu en sí mismo no traerá consigo el final de la ocupación y la completa soberanía palestina .  
Solo un acuerdo negociado de todas las cuestiones críticas pendientes - la definición de fronteras , Jerusalén , las garantías de seguridad para Israel , y los refugiados - puede lograrlo .  
Pero dummy-they han insistido en este curso de acción frente a una feroz campaña disuasoria - que incluye amenazas de sanciones israelíes y la cancelación de la ayuda financiera a la Autoridad palestina por el Congreso estadounidense - debido a su-pl totalmente comprensible falta de confianza en que se logren avances sin nuevas fricciones .  
A pesar de los frenéticos esfuerzos de los Ee.uu. y la Unión europea para lograr un nivel de compromiso que evite una votación de la Onu a través del inicio de negociaciones reales , es mucho más probable que , incluso luego de un veto de los Ee.uu. en el Consejo de seguridad , una próxima votación de la Asamblea general onu se pronuncie con fuerte mayoría sobre la condición de estado observador .  
La cuestión de la que deben ocuparse Israel y su-nonhum-sg amigos es evaluar los riesgos reales de ese resultado , y calibrar adecuadamente su-pl reacción .  
Se ha propuesto que reconocer a Palestina como estado , incluso en forma limitada , dummy-nonhum le dará la categoría suficiente que probablemente hoy carece para iniciar causas ante la Corte penal internacional por supuestas violaciones a la ley internacional .  
Incluso de ser cierto , es difícil ver por qué Israel y su-nonhum-sg amigos debieran aceptar eso como un argumento determinante .  
La Cpi no es una farsa , y es esperable que los alegatos insustanciales sean tratados como dummy-nonhum corresponde .  
El reconocimiento de Palestina como estado no cambiará la situación respecto de Hamás .  
Por supuesto , su-nonhum-sg actual hostilidad ideológica a la mera existencia de Israel es un problema serio ; pero Israel y el Occidente no deben exacerbar el profundo error de no reconocer la legitimidad de su-nonhum-sg victoria electoral en Gaza rechazando a todo estado palestino en el que Hamás ocupe un rol gubernamental .  
La puerta debe quedar abierta al diálogo con Hamás .  
El argumento más positivo - como ciertamente hubiera entendido Rabin - es que dummy-it resulta abrumadoramente favorable al propio interés de Israel desactivar esta cuestión , aceptando en forma definitiva que reconocer a Palestina como estado dummy-it es un requisito indispensable para su-masc-sg propia paz y seguridad en el largo plazo .  
De hecho , Israel debiera considerar el voto de la Onu como una oportunidad para recomenzar las negociaciones , no como una excusa para retomar la confrontación .  
Ese tipo de resultado constructivo resulta más urgente que nunca , luego de las nuevas realidades geopolíticas del Medio oriente posteriores a la Primavera árabe .  
Más aún , la percepción de un cambio en la dirección de la cuestión Israelí-palestina sería inmensamente beneficiosa para Occidente en su-nonhum-sg relaciones con el mundo islámico .  
Encuestas recientes con motivo del 10.º aniversario de los ataques de septiembre de 2009 han detectado una alarmante persistencia de la animosidad generada por las intervenciones en Irak y Afganistán .  
Es difícil imaginar que el liderazgo israelí cambie su-nonhum-sg rumbo a esta altura , y probablemente sea demasiado tarde para que la administración Obama escape del vicio político local en el que parece estar atrapada respecto de esta cuestión .  
Pero estar del lado equivocado de la historia nunca resulta una posición cómoda .  
Y dummy-nonhum es exactamente dónde estarán los Ee.uu. , Israel y su-nonhum-sg amigos más cercanos - incluido mi propio país , Australia - si resisten la actual corriente internacional en favor del reconocimiento de Palestina como estado .  
