El terremoto político de Israel  
La política israelí esta experimentando su-nonhum-sg cambio más dramático en treinta años .  
El reacomodo de partidos y líderes es aún más notable porque los últimos acontecimientos - la decisión de Ariel sharon de renunciar al partido gobernante , el Likud , la derrota de Shimon peres como presidente del Partido laborista , y el retiro de los laboristas del gobierno de la gran coalición de Sharon - fueron totalmente inesperados .  
Por ello , dummy-she cobra más importancia entender el significado de estos cambios para el futuro de Israel , para la región y para el conflicto árabe-israelí .  
Para decirlo de manera simple , el sistema político israelí llega al fin de su-nonhum-sg segunda era .  
Desde la independencia en 1948 hasta 1977 , el laborista era el partido dominante antes de ceder el paso a una coalición de partidos conservadores , nacionalistas y centristas , aliados en el bloque del Likud .  
Desde entonces , los dos partidos han alternado en el poder , algunas veces en grandes coaliciones y frecuentemente en asociación con partidos pequeños .  
A primera vista , la competencia de los partidos ha sido entre la " izquierda " y la " derecha " , o entre " halcones " y " palomas " .  
La verdad , por supuesto , es más compleja .  
Las clases sociales y los asuntos económicos , opacados por la persistencia de preocupaciones más existenciales - la seguridad física y la existencia continua del Estado - dummy-they han desempeñado un papel mucho menos importante en Israel que en otras sociedades .  
Aquí , la división política se podría definir como los " optimistas " contra los " pesimistas " .  
Los primeros , como es el caso de los laboristas , dummy-they creían que algún día surgiría una fuerza entre los árabes y palestinos dispuesta a hacer la paz sobre una base razonable ; los segundos , como en el caso del Likud , dummy-they tenían más dudas .  
Durante años , el argumento fue una abstracción , un debate sobre lo que podría pasar en el futuro , hasta que el Acuerdo de oslo de 1993 con la Olp puso a prueba las perspectivas opuestas .  
Desde 2000 , cuando el líder de la Olp , Yaser arafat rechazó un arreglo político y lanzó en cambio una guerra terrorista de cinco años , quedaron pocos optimistas .  
El reacomodo intelectual subsecuente en Israel ha dado origen a un nuevo consenso nacional .  
Ahora se acepta de manera general que , como la izquierda ha sostenido siempre , Israel debería estar preparado para retirarse de Cisjordania y de la Franja de gaza y aceptar un Estado palestino a cambio de la paz verdadera .  
Pero también se reconoce que , como la derecha siempre lo dummy-nonhum ha manifestado , no hay un socio dispuesto a hacer una paz real .  
En este contexto , Sharon obtuvo dos victorias arrolladoras en las elecciones como un político duro pero dummy-she implementó una política moderada , incluyendo el retiro total de la franja de Gaza .  
En este punto se encuentra hoy Israel , frente a una convulsión política alimentada por dos acontecimientos .  
Primero , Sharon movió al Likud hacia el centro , haciéndolo el partido hegemónico mientras dummy-she destruía todo estereotipo acerca de su-fem-sg personalidad , métodos y percepción mundial .  
Por la misma razón , sin embargo , muchos del Likud ven a Sharon - quien ayudó a fundar el partido - como un traidor .  
Sharon ahora necesita institucionalizar su-fem-sg reformas , incluso si dummy-she tiene que crear otro partido para lograrlo .  
En segundo lugar , el Partido laborista ha demostrado estar en bancarrota políticamente ; su-nonhum-sg único líder concebible es Shimon peres de 82 años de edad y su-masc-sg anacrónico optimismo pacifista es la fuente de gran escarnio .  
Como resultado - y con la ayuda de un alto abstencionismo - dummy-he ganó las elecciones primarias de la dirigencia partidista Amir peretz , un personaje populista y ajeno que-hum quiere revitalizar al Partido laborista poniendo en primer plano los asuntos sociales y económicos , lo que significa retirarse de la coalición de unidad nacional con el Likud .  
A pesar de que Sharon tiene que formar un nuevo partido , probablemente dummy-she ganará las próximas elecciones , que ha convocado para febrero .  
La estrategia de Peretz puede atraer votantes de otros partidos de la izquierda , pero el Laborista muy probablemente perderá electores de centro ( y aquéllos para quienes la seguridad nacional es primordial ) a favor de Sharon .  
Paradójicamente , todo esto significará mucho en principio y tal vez poco en la práctica .  
Con un fuerte mandato público por una política moderada para Sharon , Israel estará más preparado que nunca para llegar a un acuerdo con los palestinos , Siria y el mundo árabe en general sobre una solución diplomática integral al conflicto .  
Con todo , dado el caos y la parálisis que caracteriza cada vez más a la política palestina , esa oportunidad se irá sin aprovecharse .  
El poder creciente de Hamas , que abiertamente proclama su-nonhum-sg estrategia de más terrorismo y su-nonhum-sg objetivo de destruir a Israel , refuerza esa tendencia .  
Lo mismo se puede decir de Siria , cuyo gobierno de línea dura está girando hacia una peligrosa y aventurada militancia .  
Sharon puede decidir sobre retiros parciales y el desmantelamiento de asentamientos en Cisjordania .  
Pero dummy-she es ampliamente reconocido que tales cambios son respuesta a las perspectivas poco prometedoras de un progreso verdadero hacia la paz .  
El conservar un territorio como elemento de negociación tiene menos sentido si no hay con quién negociar .  
En lugar de eso , Israel continuará dando prioridad a su-nonhum-sg propia seguridad , reforzando su-nonhum-sg defensas en contra del terrorismo y consolidando el control sobre las porciones relativamente pequeñas de Cisjordania que pretende reclamar como parte de un futuro arreglo diplomático .  
Un resultado derivado de esta estrategia , combinado con los ataques palestinos , ha sido una creciente simpatía internacional por Israel .  
Eso , también , podría continuar si el reacomodo político actual resulta ser permanente , lo que permitiría a Sharon ganarse al centro y aún a la izquierda moderada para su-fem-sg programa .  
Nada está asegurado , por supuesto .  
El aún popular Benjamin netanyahu podría surgir como un rival poderoso de derecha , y Peretz todavía puede convertir al Partido laborista en un contendiente serio de izquierda .  
Sin embargo , el consenso nacional ha cambiado y ha sacudido todas las suposiciones sobre la política israelí .  
Las elecciones de febrero pondrán esas suposiciones a su-pl prueba más severa en décadas .  
