Italy &apos;s Return to Political Paralysis 
For more than a decade , Italy has been ruled through a bipolar political system . 
Voters could choose between a left-wing coalition and a right-wing coalition . 
Those disappointed by the incumbent government could vote for the opposition . 
And the existence of a viable alternative has had a disciplining effect on politicians : not by chance , Silvio Berlusconi &apos;s government served its entire electoral term . 
This is in stark contrast to the Italian political tradition . 
Throughout the post-war era , until the early 1990 &quot; s , Italian governments survived less than a year on average . 
Voters were unable to choose between the incumbent and the opposition , because the same centrist parties were in office all the time . 
Government crises were merely an opportunity to reshuffle key cabinet positions or change the party faction of the prime minister . 
However , there is now a high risk that Italian politicians will return to their old habits . 
This may seem strange , given the antagonism between Romano Prodi and Silvio Berlusconi during the electoral campaign . 
But that antagonism reflected the personalization of politics achieved by Berlusconi , as well as an institutional feature that he abolished . 
One of the last acts of his government was to replace the majoritarian electoral system , introduced in 1993 , with proportional rule . 
The new electoral system changes the politicians &quot; incentives , and could induce a return to shifting coalitions and unstable governments . 
This outcome would be accelerated if , as is likely , Berlusconi himself were to distance himself from politics in the coming electoral term . 
Under the new electoral rules , seats are allotted to parties in proportion to votes , but a special provision induces parties to forge pre-electoral agreements : the pre-electoral coalition that wins the most votes receives a seat premium that ensures a comfortable majority in the Chamber of Deputies ( the lower house ) . 
Unfortunately , the new law - hastily enacted at the last minute of the previous legislature - has a silly formulation that does not guarantee an equally safe majority in the Senate . 
As a result , Prodi has won a large margin in the lower house , but he has only a handful of extra votes in the Senate . 
Given Italy &apos;s almost perfect bicameralism , this means that the new government will find it very difficult to function even under ideal circumstances . 
But Italy &apos;s circumstances are far from ideal . 
The new government will face formidable challenges . 
The budget deficit is again out of control , and well over the 3 % -of-GDP Maastricht ceiling . 
The aging population is straining the public pension and healthcare systems beyond sustainability . 
The manufacturing sector , squeezed by stagnating productivity and competition from China and other low-cost producers , is no longer competitive . 
Many services remain inefficient , because they are either in the domain of an archaic public administration or enjoy monopoly rents created by regulatory barriers . 
Inaction is simply not an option for the new government . 
And yet agreement on virtually everything of significance will be very difficult to reach . 
Prodi &apos;s left-wing l &apos;Unione coalition comprises a hodge-podge of parties spread all over the political spectrum , ranging from staunch communists to former liberals ( with communists stronger than in the previous election ) . 
Under the new electoral system , all of these parties will be competing with each other for the same votes , and each one will seek to protect its own constituency or claim credit for whatever is accomplished . 
Given l &apos;Unione &apos;s razor-thin majority in the upper house , the most likely outcome is paralysis . 
As if this was not enough , Prodi will face another problem . 
Just before stepping down , Berlusconi &apos;s government also approved a constitutional reform that , among other things , provides a logical complement to the new electoral system . 
In particular , the new constitution strengthens the powers of the prime minister and enables him to call early elections in the event of a government crisis . 
This provision would be an important weapon in Prodi &apos;s hands . 
But the left-wing parties that support him have already announced that they will block the constitutional reform , which they opposed for other reasons . 
Hence , Prodi will almost certainly be deprived of his best tool for imposing discipline on his unruly coalition . 
What is likely to happen when a large and heterogeneous coalition with barely a parliamentary majority must govern in an increasingly dire economic situation ? 
The answer is almost obvious : either the government will collapse , or it will seek to poach supporters from opposition parties . 
Which of these two outcomes will materialize also depends on what happens inside Berlusconi &apos;s camp , and that is less easy to predict . 
But , either way , the bipolar political system to which Italians were getting accustomed is unlikely to survive unscathed . 
The left-right divide will become easier for opportunistic politicians to cross , and perhaps a new centrist party will emerge . 
As a result , Italy will soon return to its older tradition of short-lived governments and unstable coalitions . 
Of course , Prodi could preserve a bipolar political system - and thus increase the longevity of his government - by either restoring a majoritarian electoral system or pressing ahead with other constitutional amendments designed to preserve government and coalition stability . 
But forcing such changes on his coalition partners could be as difficult for Prodi as tackling Italy &apos;s daunting economic problems . 
