Italy &apos;s Capital Flight 
MUNICH - In August , the European balance-of-payments crisis moved beyond the Eurozone &apos;s periphery and began buffeting Italy . 
Interest spreads for Italian government bonds began to rise , Prime Minister Silvio Berlusconi &apos;s administration was alarmed enough to implement an austerity program , and the European Central Bank helped with extra liquidity . 
The ECB directed the central banks of all Eurozone members to buy huge quantities of Italian government bonds during the crisis . 
While the national central banks have not revealed how much they bought , the aggregate stock of all government bonds purchased rose from € 74 billion ( $ 102 billion ) on August 4 , to € 165 billion this month . 
Most of this increase was probably used to purchase Italian government bonds . 
The German Bundesbank , which was forced to buy most of the bonds , strongly opposed the program , but was unable to stop it . 
In response , ECB Chief Economist Jürgen Stark resigned . 
He followed Bundesbank President Axel Weber , who had resigned in February because of the earlier bond repurchases . 
Meanwhile , the new Bundesbank president , Jens Weidmann , openly objects to the program , while German President Christian Wulff has publicly accused the ECB of circumventing the Maastricht Treaty . 
But the bond purchases are just the tip of the iceberg . 
Equally important , but largely unknown , is the fact that the Banca d &apos;Italia has resorted to the printing press to cover Italy &apos;s gigantic balance of payments deficit . 
The extra money printing and lending , as measured by the so-called Target deficit , effectively means drawing a credit from the ECB . 
This credit replaces the private capital imports that had hitherto financed the country &apos;s net purchases of foreign goods , but which dried up because of the crisis , and it finances a capital flight , i.e. the purchase of foreign assets . 
The ECB in turn draws the Target credit from the respective national central bank to which the money is flowing and which therefore has to accept a reduction in its scope for issuing refinancing credit . 
Until July , only Greece , Ireland , Portugal , and Spain had drawn Target credit , for a combined total of € 330 billion . 
Italy was stable and did not seem to need the printing press to solve its financial problems . 
No longer . 
In August alone , Italy &apos;s central bank drew € 40 billion in Target credit , and it probably drew roughly another € 50 billion in September , when the Bundesbank &apos;s Target loans to the ECB system increased by € 59 billion ( after a € 47-billion hike in August ) . 
This is the highest Target loan ever drawn from the Bundesbank in a single month , and in all likelihood it went primarily to Italy . 
This is an explosion in slow motion . 
The stock of overall Target credit that the ECB system has drawn from the Bundesbank was around zero until mid-2007 . 
By the end of September , it had climbed to € 450 billion - in addition to the purchases of government bonds that the Bundesbank has been forced to make . 
As Italy &apos;s monthly current-account deficit approximates only € 3-4 billion , the Target credit must have compensated primarily for capital flight . 
Italian investors sold their assets to the banking system , which paid with newly printed money . 
The investors then invested the proceeds in Germany , buying shares , bonds , and other assets . 
In essence , Germany and Italy traded Target claims against marketable assets . 
Greece , Ireland , Portugal , and Spain &apos;s collective draw on Target credits forced the Bundesbank to reduce the refinancing credit that it issued by about € 30 billion per year from 2008 to the end of 2010 , when it stood at barely € 90 billion . 
At that rate , it was predicted that the level could fall to zero within the next three years . 
The Italian Target credit , however , has now exceeded that estimate . 
In September 2011 , the Bundesbank &apos;s stock of refinancing loans , net of its deposit facilities vis-à-vis German banks , turned negative for the first time in history . 
The ECB &apos;s shifting of refinancing credit via the Target system has therefore already hit the limit , three years earlier than the trend of the past three years would have suggested . 
This is not the end of the world , not even for the ECB . 
However , the Bundesbank has entered a new regime in which it will have to borrow extensively from the private banking sector to absorb the flight money from the crisis countries . 
They , in turn , will continue to compensate for capital flight by cranking up the money-printing press . 
With this , the Eurozone has entered dangerous territory . 
Deposit facilities count as central bank money and have inflationary potential , given that the German banks could withdraw those funds at any time . 
If they do , more than the Target balances could be exploding in Europe . 
