Desiertos injustos  
Berkeley - La mejor crítica del libro Capital in the Twenty-first century de thomas piketty que he leído hasta ahora es la que publicó mi amigo y co-autor frecuente Lawrence summers en Democracy journal de michael tomasky .  
dummy-nonhum Vaya y lea ese texto de inmediato .  
¿ Todavía dummy-nonhum está ahí ?  
¿ Qué quiere decir , que no está dispuesto a leer 5.000 palabras ?  
dummy-it Sería un tiempo bien invertido , se lo aseguro .  
Pero si todavía está ahí , no le dummy-I voy a ofrecer una sinopsis ni le voy a revelar las partes más destacadas .  
" Hay mucho de criticable en los acuerdos existentes entre las corporaciones y el gobierno " , escribe Summers .  
" Sin embargo , dummy-I creo que a la gente como Piketty que-hum desestima la idea de que la productividad tenga algo que ver con la compensación habría que darle un tiempo para recapacitar " .  
¿ Por qué ?  
" Los ejecutivos que ganan más dinero no están ... dirigiendo compañías públicas " y " llenando los directorios de amigos " , dice Summers .  
Por el contrario , dummy-they son " elegidos por firmas de capital privado para dirigir las compañías que controlan .  
Esto no implica de ninguna manera justificar desde un punto de vista ético una compensación exorbitante - sólo se trata de plantear un interrogante sobre las fuerzas económicas que la generan " .  
Esta última oración indica que nuestra discusión filosófico-moral sobre quién merece qué se ha entremezclado con la economía de la teoría de la productividad marginal de la distribución de ingresos de una manera esencialmente inútil .  
dummy-we Supongamos que efectivamente haya ejecutivos dispuestos a pagar toda una fortuna para contratarlo en una transacción verdaderamente fuera de su-nonhum-sg alcance , no porque usted les dummy-nonhum haya otorgado favores en el pasado o porque esperen favores de usted en el futuro .  
Eso , dice Summers , de ninguna manera dummy-it significa que usted " se gane " o " merezca " esa suerte .  
Si usted gana la lotería - y si el objetivo del gran premio que usted recibe es el de inducir a otros a sobreestimar su-nonhum-sg posibilidades y comprar billetes de lotería y así enriquecer al operador de la lotería - , ¿ usted " merece " acaso el premio ?  
A usted lo dummy-he pone contento que-hum le paguen y el operador de la lotería está contento de pagarle , pero los demás que compraron los billetes de lotería no están contentos - o , quizá , no estarían contentos si entendieran cuáles eran en verdad su-pl chances de ganar y que su-pl triunfo estaba destinado a engañarlos .  
¿ Tiene usted la obligación de pasar su-nonhum-sg vida post-victoria diciéndole a todo el mundo que lo que deberían hacer es poner el dinero que gastan en billetes de lotería en una cuenta de retiro con una alta inversión en acciones y con beneficios impositivos , por medio de lo cual , en lugar de pagar a la casa por el privilegio de apostar , ellos son la casa y ganan un 5 % anual ?  
¿ dummy-nonhum Está moralmente obligado , como el Antiguo marinero de coleridge , a contarle su-nonhum-sg historia a todo aquel con el que se cruza ?  
Yo diría que sí dummy-nonhum está obligado .  
Y dummy-nonhum diría que lo mismo se aplica en términos más generales a los generadores de desigualdad a los que nosotros los economistas llamamos " torneos " .  
dummy-nonhum Parece ser que los torneos son buenos mecanismos de incentivo : si se ofrecen unos pocos premios grandes , mucha gente correrá a probar su-pl suerte .  
Pero , dada la aversión humana al riesgo , la única razón sensata para organizar un torneo dummy-it es que dummy-nonhum impone distorsiones cognitivas al participante típico .  
Usted , el organizador , los está perjudicando - es decir , a su-pl mejores exponentes y los más racionales - al alimentar su-pl distorsiones ; como mínimo , usted dummy-nonhum está favoreciendo e incitando su-nonhum-sg autolesión ( ya que ellos , como los participantes de la lotería , están haciendo una libre elección ) .  
Pero hay más .  
dummy-we Supongamos que , de alguna manera , a usted le dummy-they pagan por su-pl producto marginal genuino a la sociedad .  
El hecho de que usted sea lo suficientemente afortunado como para extraer su-pl producto marginal es , dummy-we digamos , una cuestión de suerte .  
Otros no son tan afortunados .  
Otros encuentran que su-pl poder de negociación es limitado - tal vez a lo que sería su-pl estándar de vida si se mudaran al Yukón y vivieran de la tierra - .  
¿ Usted merece su-pl suerte ?  
Por definición , no : nadie merece la suerte .  
¿ Y qué les debe a quienes estarían en condiciones de obtener lo que merecen si usted no hubiera sido tan afortunado de llegar primero ?  
Y , por supuesto , ¿ en qué sentido usted es el responsable de vivir en el ambiente correcto para que usted y su-pl habilidades sean altamente productivas en la economía de hoy ?  
¿ De qué manera , exactamente , usted eligió ser el hijo de los padres " correctos " ?  
¿ Por qué , al final de cuentas , su-pl resultados favorables no son producto de la suerte , pura e inmerecida ?  
dummy-we Tendríamos una discusión mucho más clara sobre cuestiones vinculadas a la desigualdad y la distribución si , simplemente , dummy-we nos atuviéramos a consideraciones respecto del bienestar humano y los incentivos útiles .  
El resto es ideología meritocrática ; y , como sugiere la recepción del libro de Piketty , esa ideología tal vez ya haya seguido su-nonhum-sg curso .  
