Should Extremist Parties Be Banned ? 
PRINCETON - The Greek government &apos;s crackdown on the country &apos;s far-right Golden Dawn party has revived a vexing question that seemed to have disappeared with the Cold War &apos;s end : Is there a place within liberal democracies for apparently anti-democratic parties ? 
To be sure , liberal democracies have felt threatened since communism collapsed in 1989 - but mostly by foreign terrorists , who tend not to form political parties and sit in these countries &quot; parliaments . 
So , should extremist parties that seek to compete within the democratic framework be outlawed , or would such a restriction on freedom of speech and association itself undermine this framework ? 
Above all , it is crucial that such decisions be entrusted to non-partisan institutions such as constitutional courts , not other political parties , whose leaders will always be tempted to ban their competitors . 
Unfortunately , the moves against Golden Dawn are mostly identified with the government &apos;s interests , rather than being perceived as the result of careful , independent judgment . 
On the face of it , democratic self-defense seems a legitimate goal . 
As US Supreme Court Justice Robert Jackson ( who was also the chief US prosecutor at Nuremburg ) put it , the constitution is not &quot; a suicide pact &quot; - a sentiment echoed by the Israeli jurist Aharon Barak , who emphasized that &quot; civil rights are not an altar for national destruction . &quot; 
But too much democratic self-defense can ultimately leave no democracy to defend . 
If the people really want to be done with democracy , who is to stop them ? 
As another US Supreme Court justice , Oliver Wendell Holmes , put it , &quot; if my fellow citizens want to go to Hell , I will help them . 
It &apos;s my job . &quot; 
So it seems that democracies are damned if they ban and damned if they do not ban . 
Or , in the more elevated language of the twentieth century &apos;s most influential liberal philosopher , John Rawls , this appears to be a &quot; practical dilemma which philosophy alone cannot resolve . &quot; 
History offers no clear lessons , though many people like to think otherwise . 
In retrospect , it appears obvious that the Weimar Republic might have been saved had the Nazi Party been banned in time . 
Joseph Goebbels , Hitler &apos;s propaganda minister , famously gloated after the Nazis &quot; legal Machtergreifung ( seizure of power ) : &quot; It will always remain one of the best jokes of democracy that it provided its mortal enemies with the means through which it was annihilated . &quot; 
But a ban might not have halted the German people &apos;s general disenchantment with liberal democracy , and an authoritarian regime still might have followed . 
Indeed , whereas West Germany banned a neo-Nazi party and the Communist Party in the 1950 &quot; s , some countries -particularly in Southern and Eastern Europe , where dictatorship came to be associated with the suppression of pluralism - have drawn precisely the opposite lesson about preventing authoritarianism . 
That is one reason why Greece , for example , has no legal provisions for banning parties . 
The fact that Greece nonetheless is effectively trying to destroy Golden Dawn - the parliament just voted to freeze the party &apos;s state funding - suggests that , in the end , most democracies will want to draw the line somewhere . 
But just where , exactly , should it be drawn ? 
For starters , it is important to recognize that the line needs to be clearly visible before extremist parties even arise . 
If the rule of law is to be upheld , democratic self-defense must not appear ad hoc or arbitrary . 
Thus the criteria for bans should be spelled out in advance . 
One criterion that seems universally accepted is a party &apos;s use , encouragement , or at least condoning of violence - as was evidently the case with Golden Dawn &apos;s role in attacks on immigrants in Athens . 
There is less consensus about parties that incite hatred and are committed to destroying core democratic principles - especially because many extremist parties in Europe go out of their way to emphasize that they are not against democracy ; on the contrary , they are fighting for &quot; the people . &quot; 
But parties that seek to exclude or subordinate a part of &quot; the people &quot; - for example , legal immigrants and their descendants - are violating core democratic principles . 
Even if Golden Dawn - a neo-Nazi party in appearance and content - had not engaged in violence , its extreme anti-immigrant stance and its incitement of hatred at a moment of great social and economic turmoil would have made it a plausible candidate for a ban . 
Critics warn of a slippery slope . 
Any disagreement with a government &apos;s immigration policy , for example , might eventually be deemed &quot; racist , &quot; resulting in curtailment of freedom of speech . 
Something like the classic American standard - the speech in question must pose a &quot; clear and present danger &quot; of violence - is therefore essential . 
Marginal parties that are not connected to political violence and do not incite hatred should probably be left in peace - distasteful as their rhetoric may be . 
But parties that are closer to assuming power are a different matter , even if banning them might automatically appear undemocratic ( after all , they will already have deputies in parliaments ) . 
In one famous case , the European Court of Human Rights agreed with the banning of Turkey &apos;s Welfare Party while it was the senior member of a governing coalition . 
It is a myth that bans turn leaders of extremist parties into martyrs . 
Very few people can remember who led the postwar German neo-Nazis and Communists . 
Nor is it always the case that mainstream parties can cut off support for extremists by selectively coopting their complaints and demands . 
Sometimes this approach works , and sometimes it does not ; but it always amounts to playing with fire . 
Banning parties does not have to mean silencing citizens who are tempted to vote for extremists . 
Their concerns should be heard and debated ; and sometimes banning is best combined with renewed efforts at civic education , emphasizing , for example , that immigrants did not cause Greece &apos;s woes . 
True , such measures might come across as patronizing - but such forms of public engagement are the only way to avoid making anti-extremism look like extremism itself . 
