Shinzo Abe &apos;s Pivot To Asia 
LONDON - Over the past year , relations among East Asia &apos;s three most successful economies - Japan , South Korea , and China - have been slowly but steadily improving . 
This is notable , because their ties with one another have never been easy or smooth . 
The history of the twentieth century and their longer-term rivalries have seen to that . 
This August , when Japanese Prime Minister Shinzo Abe gives a major speech to mark the 70th anniversary of the end of World War II , he has a chance either to accelerate the rapprochement or bring it to a halt . 
Given his rightist pedigree and revisionist views about Japan &apos;s wartime history , the region is bracing itself for a new bout of diplomatic turbulence surrounding his address . 
Abe should remember that it is within his power to bring about a different outcome . 
And , though not delivering a speech at all might have been the most prudent course , he can still use the occasion to reinforce an image of his country as a positive force in Asia . 
He should take pains to present Japan as a strong country that looks forward rather than backward , and that wants to contribute to economic development , peace , and security around the world - and especially within Asia . 
During the 1960s and 1970s , after Japan &apos;s economy had recovered , the country dealt with its wartime history in large part by becoming a generous donor of overseas aid throughout Asia , including China . 
Abe should place this type of generosity of spirit and action at the center of his speech . 
The power of generosity can be disarming . 
In 2007 , I visited the &quot; Museum of the War of Chinese People &apos;s Resistance against Japanese Aggression , &quot; an institution whose name reflects the sentiment expressed by the bulk of its exhibits . 
So it was a pleasant surprise to see that the last exhibit on display was a wall of items acknowledging Japan &apos;s aid and investment in China in recent decades . 
Last month , Abe showed that he may be thinking along these lines when he announced a Japanese plan to invest $ 110 billion in infrastructure projects in Asia over the next five years . 
The trouble was in the timing . 
Both the United States and Japan have made the mistake of refusing to join the China-led Asian Infrastructure Investment Bank ( AIIB ) and criticizing the more than 50 countries - including the United Kingdom , Germany , and France - that have done so . 
That stance has left both countries isolated and looking somewhat churlish . 
For Japan , it has had the additional effect of making its investment announcement look like a tit-for-tat response to the AIIB , even to the extent of topping the bank &apos;s initial capitalization of $ 100 billion . 
Abe would do even more damage to the region &apos;s perception of Japan were he to use his speech to try to mollify right-wing supporters . 
Chinese and Koreans , in particular , will be incensed should he avoid overt apologies for Japan &apos;s behavior during World War II or question criticism of its conduct at the time , such as the Imperial Japanese Army &apos;s sexual enslavement of Korean &quot; comfort women . &quot; 
Instead , Abe should take a leaf from his speech to the US Congress in April . 
There , he described a &quot; deep repentance in his heart &quot; when he visited a memorial to American soldiers who died in World War II , to whom he offered his &quot; eternal condolences . &quot; 
Concerning Japan &apos;s actions in Asia , however , Abe pledged only &quot; to uphold the views expressed by the previous prime ministers in this regard , &quot; without repeating their actual apologies . 
In August , Abe should reiterate - and go beyond - his predecessors &quot; statements . 
Words similar to those he used to address the subject of America &apos;s war dead would demonstrate that Japan does not intend to rewrite history , and that Abe feels repentant toward not only its US ally , but also its neighbors in Asia . 
Abe would then have an opportunity to pivot from the past to the future by declaring Japan &apos;s intention to be generous and constructive . 
He could talk about the sort of Asia he would like to help build and describe the kind of regional institutions that he believes are necessary . 
One dramatic way to seize the initiative would be to build on Japan &apos;s existing initiatives in post-conflict peace-building with a proposal for an inclusive plan for Asia &apos;s defense and security . 
Such a scheme would include joint military exercises and information-sharing arrangements not just with South Korea and the US , but also with China , India , the Southeast Asian countries . 
Such a proposal might turn out to be too bold to realize ; it would , after all , come up against Asia &apos;s very real divisions . 
But as a gesture for peace and a better future , it certainly would allow Japan to claim the moral high ground . 
And that is where the country should aim to be . 
