Japan \ u0027s Political Black Hole 
For weeks , Japanese Prime Minister Junichiro Koizumi insisted that he would name a &quot; dedicated inflation fighter &quot; to head the Bank of Japan . 
Instead , he has chosen a man steeped in the BOJ &apos;s conservative ways . 
Mr. Koizumi &apos;s timidity is not personal but , says Deepak Lal , reflects the stifling irresponsibility of Japan &apos;s political structures . 
From a purely economic point of view , pulling Japan out of its long slump would be simple . 
Officials would liquidate the low-return investments that form the legacy of the late-1980s asset-price bubble and then clear away the wreckage left behind in the financial system . 
As the examples of the recent Korean and Thai financial crises show , what is needed is political will that is equal to the task . 
But the write-offs in Korea and Thailand , while large , were nowhere near as massive as what is necessary in Japan . 
At a dinner in 1999 , Paul Volcker , the former US Federal Reserve Bank Chairman , estimated the size of this financial housecleaning to be over 100 % of Japan &apos;s annual GDP . 
It is a brave politician who can propose that a year &apos;s economic output be lost ! 
No surprise , then , that Japanese leaders skirt the problem as if avoiding a mud puddle . 
That path of evasion is reinforced by the nature of the political system created after the 19 th century Meiji restoration and that , notwithstanding the post-war constitution , has survived to our day . 
Unlike China , which for centuries had a unified , bureaucratic-authoritarian , imperial state , Japan evolved a unique form of dual and at times triple government . 
The Taika reforms of 604 AD created a constitutional monarchy in all but name , with political power wielded by shoguns , prime ministers , or chief advisors backed by military power . 
This led to a long , unbroken line of sacred and inviolable - but politically neutered - emperors that still provides the focus for Japanese nationalism . 
Japan &apos;s 19 th century Meiji rulers were interested in weaponry and hence enthusiastic about acquiring Western science and technology . 
A &quot; national identity &quot; was invented , justifying power in new ways and enabling new methods of control . 
The Imperial Rescript of Soldiers and Sailors of 1882 set out the ideology of the &quot; family state , &quot; which framed hierarchical social relations based on authority , blood ties , and age . 
The family state &apos;s core values of loyalty , filial piety and duty to one &apos;s elders were spread through military conscription and indoctrination in the national educational system . 
At the same time , the Meiji oligarchs created a political system with no single focus of power . 
They refused to write a constitution permitting power to be concentrated in the hands of a leader legitimized by the emperor . 
This would have threatened the position of some of them and led to the oligarchy &apos;s disintegration . Instead , they preferred an opaque power-sharing system in which no identifiable person would bear ultimate responsibility for decisions . 
This was in fact a colossal system of irresponsibility , as the run-up to the Second World War demonstrated . 
The Meiji oligarchs also propagandized that politicians concerned with narrow party and personal interests were unpatriotic . 
So another group had to be found to manage the country : a meritocratic bureaucracy , whose members are largely recruited from the law department of Tokyo University ( Todai ) . 
One oligarch , Yamagata Aritomo , made the bureaucracy immune to political meddling by obtaining a personal communication from the emperor that could never be overruled . 
It also made the Privy Council the guardian of Aritomo &apos;s edicts concerning examinations , appointments , discipline , dismissal , and rankings of bureaucrats . 
But the outcome was not a French-style administrative state . 
With no political overlord to settle or adjudicate bureaucratic disputes , decisions could be made only by &quot; consensus , &quot; which was mostly a euphemism for paralysis . 
The Meiji political system and the bureaucrats survived the postwar purges and the imposition of an American-drafted constitution . 
As a result , the lack of an effective political center to adjudicate disputes still haunts Japan . 
Indeed , the continuing influence of the Meiji tradition clearly implies that Japan &apos;s post-war economic &quot; miracle &quot; could not have been due to the enlightened dirigisme of a developmental state , as many Western commentators believe . 
In fact , there was no miracle . 
As Maurice Scott shows in his book A New View of Growth , Japan &apos;s 9.2 % annual growth rate during the peak &quot; miracle &quot; years , 1960-73 , can be explained by the investment rate , the growth in the quality-adjusted labor force , and the push that comes from &quot; catching up &quot; with the most developed economies . 
The much-touted Asian model of development was little more than an unholy alliance between government agencies , large industries , and the financial system . 
Industrialists undertook risky projects , over-invested , and eventually stuffed the banks with non-performing loans . 
The puncturing of Japan &apos;s asset bubble of the late 1980s merely brought these chickens home to roost . 
A decade later , the chickens are still roosting . 
Japan must tackle its financial mess once and for all . 
More importantly , it must turn its back on the model that created it . 
Given the institutional paralysis built into Japan &apos;s political system , it is difficult to see who will undertake this task . 
Thus , continuing pain seems likely for ordinary Japanese , whose thrift and productivity ensured that the country rose like a phoenix from its wartime destruction . 
Increasingly , Japan &apos;s great postwar generation will see their hopes - and their savings - turn to dust . 
