El aislamiento kamikaze de Japón  
Parece como si Japón se empeñara en aislarse a sí mismo en Asia .  
Después de que durante algunos meses el Primer ministro , Junichiro koizumi , buscara ostensiblemente mejorar las relaciones de su-masc-sg país con China , su-masc-sg quinta visita al controversial santuario Yasukuni dummy-he ha vuelto a caldear los ánimos .  
China y Corea del sur cancelaron las reuniones de su-nonhum-sg cancilleres con su-nonhum-sg contraparte japonés .  
Una vez más , Japón perdió la oportunidad de reconstruir la confianza en una parte del mundo en donde , debido a la falta de instituciones de cooperación internacional , la confianza es todo lo que hay .  
¿ Por qué Japón sigue sin entender que el trato que le da a su-nonhum-sg historia repercute en todos los lugares de Asia que su-nonhum-sg fuerzas militares ocuparon durante la primera mitad del siglo xx ?  
Las reacciones japonesas revelan un grado extraordinario de terca santurronería .  
Como el gobierno japonés no deja de señalar , el santuario Yasukuni , construido en 1869 , venera a los 2.5 millones de japoneses que han muerto por su-pl país , no sólo a los 14 que fueron juzgados como criminales de guerra después de la Segunda guerra mundial .  
Pero , si bien muchos japoneses sienten ( con cierta razón ) que Corea del sur y , en particular , China , dummy-they explotan el tema del santuario para reducir la influencia de Japón en la región y para incitar el fuerte nacionalismo de su-pl pueblos , eso no viene al caso .  
En efecto , las maniobras políticas internas parecen ser al menos tan importantes para los líderes de Japón como para los de Corea del sur o los de China .  
La visita de Koizumi al santuario , planteada oficialmente como la de un ciudadano privado , tuvo la intención de impresionar al público japonés , sin importar su-masc-sg efecto en el extranjero .  
Pero el país ahora está aislado , lo que afecta a toda la estructura de estabilidad en la región .  
El aislamiento diplomático de Japón fortalece a aquéllos líderes chinos que durante mucho tiempo han buscado marginalizar al que todavía es el país económica y militarmente más poderoso de Asia , al tiempo que dummy-nonhum sumerge más profundamente a otros países de la región en la sombra china .  
El aislamiento de Japón también incrementa su-nonhum-sg dependencia con respecto a su-nonhum-sg único aliado , Estados unidos , y socava la frágil oportunidad de desarrollar un marco en Asia para abordar crisis regionales futuras con un ánimo de cooperación más que de confrontación y rivalidad .  
Dado que el aislamiento de Japón no es sólo un problema de los japoneses , dummy-it debe de ser un asunto de la política occidental .  
El historial , sin embargo , no es impresionante .  
La administración estadounidense , preocupada por la creciente influencia de China en la región , según la moda del momento , parece estar muy satisfecha con los estrechos vínculos con Japón que podrían ayudar a equilibrar a China .  
Pero este , sin embargo , es un enfoque evidentemente miope , ya que un Japón vinculado exclusivamente a Estados unidos perderá , y no ganará , contra China en la región , lo que hace que el equilibrio sea aún más difícil de lograr .  
Los europeos no tienen una política hacia Japón , ni siquiera una miope .  
Concentrados en la promesa de un mercado chino creciente , dummy-they piensan poco en la estabilidad de la región .  
dummy-nonhum Parece que dummy-they creen que las potencias de la zona son islas desconectadas y que su-pl propia conducta hacia una está desprovista de consecuencias políticas para las demás .  
Cuando el año pasado la Unión europea dummy-nonhum consideró levantar su-nonhum-sg embargo , ya de por sí muy simbólico , contra China , ninguno de los gobiernos que impulsaron la propuesta se molestó en pensar que esto también sería simbólico , y que enviaría un mensaje a toda Asia de que Europa ponía su-nonhum-sg peso detrás de las políticas regionales chinas .  
Las demandas japonesas de reconsiderar cayeron en oídos sordos y la iniciativa sólo se congeló cuando los congresistas estadounidenses amenazaron con que-hum habría repercusiones económicas y cuando China aumentó la presión sobre Taiwán .  
En vez de explotar a Japón como un portaaviones regional , como Estados unidos trata de hacer , o abandonarlo políticamente , como dummy-they hacen los europeos , ambos necesitan trabajar en un nuevo enfoque estratégico - de ser posible conjuntamente .  
El objetivo debe ser el de prevenir un choque de nacionalismos y fomentar un marco de cooperación en el que los principales países de la región interactúen y desarrollen un respeto por su-pl intereses mutuos .  
Tal marco sólo puede surgir en Asia con la participación activa de Japón , no sobre la base de su-nonhum-sg aislamiento .  
Por supuesto Japón debe tomar la iniciativa .  
Los líderes de Japón deben reconocer que el descuido con el que todavía tratan las sensibilidades de las sociedades que sufrieron por el imperialismo japonés en el siglo xx es tan moralmente sordo como estratégicamente dañino .  
Pero es más probable que este proceso de entendimiento tenga éxito si Japón no siente que dummy-nonhum está contra la pared .  
Por lo tanto , los amigos del extranjero pueden ayudar a este proceso al asegurarse de que Japón no se sienta solo .  
Lejos de apoyar la falta de sensibilidad japonesa , el involucramiento político activo de Occidente - por su-nonhum-sg propia credibilidad en Asia - debe de transmitir que el futuro de Japón depende de que se gane la confianza de la región .  
Eso no es mucho pedir .  
Después de todo , Japón fue un aliado político durante el medio siglo de la Guerra fría .  
En una parte del mundo donde la democracia avanza gradualmente , Japón puede hablar de tradiciones e instituciones democráticas firmes .  
su-nonhum-sg influencia económica sigue siendo formidable y su-nonhum-sg lazos culturales y comerciales con Occidente son amplios y variados .  
Japón puede haber vacilado durante décadas en compartir la tarea de mantener el orden mundial , pero dummy-nonhum está surgiendo una nueva conciencia de responsabilidad internacional .  
Para aquéllos que quieran una Asia estable , debería ser obvio el interés por mantener vínculos estrechos con Japón .  
Esto no debería darse a expensas de vínculos similares con otros , como China e India , pero el precio de estos lazos no debería ser el de aislar a Japón .  
