La crisis de liderazgo de Japón  
Osaka - Después de haber visto un nuevo primer ministro cada año durante cinco años consecutivos , Japón acaba de evitar por poco tener su-nonhum-sg tercer primer ministro en 2010 .  
El primer ministro Naoto kan ha sido elegido presidente del gobernante Partido democrático de japón ( Pdj ) , sobreviviendo al desafío planteado por Ichiro ozawa , el hombre más influyente y poderoso del Pdj en bambalinas .  
Si Nan hubiera sido derrotado por Ozawa , también dummy-he habría perdido su-masc-sg mandato .  
Dado que los legisladores del Pdj están divididos en partes iguales , se está atribuyendo la victoria de Kan al respaldo recibido de los miembros generales y asociados del partido .  
su-masc-sg voto estuvo más en línea con las recientes encuestas de opinión pública , que mostraban un apoyo popular de siete a dos a favor de Kan por sobre Ozawa .  
Hace apenas tres meses , Kan fue elegido como el líder principal del Pdj para restablecer la imagen pública del partido , que se había visto seriamente dañada por los escándalos de financiamiento político que involucraron a su-nonhum-sg antecesor como primer ministro , Yukio hatoyama , y por otro escándalo que salpicó a Ozawa .  
El mal manejo que hizo Hatoyama de las relaciones de Japón con Estados unidos , centrado en la reubicación de una base de Marines en Okinawa , también había afectado la postura del Pdj .  
Desde el momento en que el Pdj asumió el poder en 2009 , a Kan tácitamente se lo consideraba el sucesor de Hatoyama , dado que dummy-he era simultáneamente el viceprimer ministro y ministro del Tesoro de hatoyama .  
En estos cargos , Kan evitó involucrarse en las dos cuestiones que habían jaqueado el mandato de Hatoyama : la polémica reubicación de la base y los debates sobre los recortes presupuestarios .  
Consecuentemente , se mantuvo alejado de la contienda entre el Pdj y los poderosos mandarines burocráticos de Japón , que desesperadamente intentaban salvaguardar el sistema burocrático de larga data en el que el otrora gobernante Partido democrático liberal ( Pdl ) sancionó proyectos de ley y presupuestos redactados por los mandarines y patrocinados por el Gabinete durante cinco décadas de manera casi ininterrumpida .  
Curiosamente , Kan , que-hum ingresó a la política para desmantelar el antiguo sistema , ahora se pasó del lado de los mandarines .  
El Pdj sufrió una amarga derrota en las elecciones de la Cámara alta este verano , después que Kan abruptamente propusiera un incremento significativo del impuesto al consumo , sumamente impopular .  
Ese incremento les iba a permitir a los mandarines del Tesoro seguir ejerciendo su-pl poder a la hora de establecer la política fiscal , tornando al mismo tiempo innecesario derivar fondos presupuestarios de cuentas especiales para corporaciones públicas gigantescas , donde los burócratas que-hum se jubilan dummy-they aterrizan para desempeñar empleos lucrativos .  
dummy-nonhum Es más , la estrategia de Kan en cuanto a la reubicación de la base revivió el antiguo plan del Pdl , que el Pdj había denunciado anteriormente .  
El repliegue de Kan implica que los mandarines siguen teniendo las riendas de la política exterior y de defensa .  
Aún si Kan hubiera perdido la elección parlamentaria , los mandarines se habrían enfrentado a un Pdj debilitado .  
Como dummy-he fuera , ganaron .  
dummy-he No sorprende , entonces , que-hum Hatoyama quisiera que Ozawa reemplazara a Kan , aunque Hatoyama insistió en que Ozawa renunciara cuando dummy-hum fue obligado a dimitir hace tres meses .  
Ambos se oponen abiertamente no sólo al incremento impositivo , sino también a la presencia continua de la base militar norteamericana en Okinawa .  
Si bien dummy-hum está comprometido con la alianza bilateral entre Estados unidos y Japón , Ozawa ha dicho que la seguridad de Japón requiere de la presencia continua sólo de la Séptima flota de estados unidos , no de tropas terrestres de ese país .  
Evidentemente , dummy-hum intenta redefinir la relación , quizá con la idea de mejorar la libertad de maniobra de Japón en materia de política exterior y de seguridad .  
A pesar de su-hum-sg señales confusas , la postura de Ozawa no es ni pro-china ni anti-estados Unidos , dado que recientemente dummy-nonhum hizo hincapié en la soberanía de Japón sobre las islas Senkaku como una parte integral de su-nonhum-sg territorio - una postura que China rechaza con firmeza - .  
Lógicamente , la estrategia de Ozawa implica un fortalecimiento militar significativo , aunque él no emite opinión respecto de cómo mantener una disuasión efectiva si los Marines de estados unidos se marchan de Okinawa .  
La estrategia de status quo de Kan en lo que a la alianza se refiere no perdurará mucho tiempo , porque la torpeza de Hatoyama ha aumentado las expectativas de los residentes de Okinawa respecto de desalojar a los Marines .  
El actual gobernador probablemente impida toda construcción destinada a reubicar una base en la isla , ejerciendo un veto de facto , sobre todo en vista de la elección gubernamental que tendrá lugar a fines de noviembre .  
Sólo siendo evasivo respecto del plan de reubicación Kan dummy-he podría calmar tanto al gobernador como al presidente estadounidense , Barack obama , que-hum según lo planeado debería reunirse con Kan en Tokio el mismo mes .  
Japón y Estados unidos hoy sólo pueden acordar sobre lo que no se implementará .  
El Pdj está atrapado entre la espada y la pared , y el mandato de Kan seguramente alcanzará un punto muerto .  
Como el Pdj no tiene ni mayoría en la Cámara alta ni la mayoría de dos tercios en la Cámara baja necesaria para invalidar los votos de la Cámara alta , su-nonhum-sg gobierno no podrá sancionar los proyectos de ley de presupuesto y / o asignación para fines del corriente año fiscal , el 31 de marzo de 2011 .  
Si Ozawa hubiera devenido primer ministro , inevitablemente dummy-it habría sido objeto no sólo de una obstrucción similar en las sesiones de la Dieta sino también de un interrogatorio sobre su-hum-sg escándalo financiero , con la amenaza de un procesamiento .  
Un gobierno de Ozawa sólo podría ser estable si dummy-hum pudiera formar una coalición amplia .  
Pero , dado el fuerte sentimiento público contra Ozawa , eso es imposible .  
Mientras tanto , el desafío electoral de Ozawa ha dejado al Pdj más dividido que nunca .  
Para hacer frente a la Dieta , Kan tendrá que reconstruir la unidad del partido reemplazando al menos al jefe partidario anti-ozawa o al primer secretario del Gabinete y , posiblemente , nombrando un ministro de Justicia por-ozawa - vale decir , alguien que pueda bloquear el procesamiento de Ozawa en el escándalo del financiamiento - .  
Apaciguar a Ozawa , sin embargo , dummy-hum va en contra del sentimiento público y en detrimento de las esperanzas del Pdj de recuperar el respaldo popular .  
Por el momento , la situación política de Japón es estable , pero eso sólo durará los próximos seis meses , como mucho .  
Se está acercando rápidamente el momento en que la población se desilusione por completo tanto del Pdl como del Pdj , que conforman un sistema bipartidario sólo en teoría , en el que los legisladores cambian lealtades por razones centradas en el acercamiento o la enemistad con el Pdl .  
Sin una amplia reorganización de los principales partidos políticos según líneas ideológicas , la política interior y exterior de Japón - incluyendo las relaciones con Estados unidos - dummy-they seguirán siendo un enredo .  
