Japan , Inc . &quot; s Communication Gap 
GENEVA - Whatever happens to Toyota following the forced recall of millions of its autos , its story will remain legendary . 
Toyota &apos;s rise from humble origins as the &quot; offspring &quot; of a family textile machinery company in a remote area of central Japan to become the dominant global automobile maker and a synonym for quality is astonishing . 
Along with a small number of other Japanese corporate icons - for example , Sony , Honda , and Canon - Toyota was the bright star of the Japanese economic miracle and global challenge . 
It remains to be seen whether Toyota &apos;s current problems are temporary or irreversible . 
Its current difficulties notwithstanding , it retains tremendous advantages - and in any case , the competition is not that much greater . 
But , to ensure their global position , Toyota - and most other Japanese multinational corporations - needs a cultural transformation . 
As was vividly illustrated by the delays by its chairman and CEO ( and grandson of the founder ) , Akio Toyoda , in responding to calls to appear before the US Congress , Toyota has a serious global communication problem . 
That problem is a reflection of a broader Japanese weakness in foreign languages , especially English . 
But as a dominant global player and the world &apos;s biggest automobile company , that excuse is just not good enough . 
I have had a close acquaintance with Toyota for three decades . 
In the 1980 &quot; s , as Western corporations in diverse sectors faced the onslaught of what was seen as the daunting Japanese challenge , I accompanied Western managers to Japan to learn about the country and its management and production techniques . 
This invariably included visits to Toyota factories . 
It was well worth it - and almost certainly still is - as the Toyota Production System deserves admiration and emulation . 
In the course of the decade , however , I noticed a subtle change . 
By the latter part of the decade , Western management delegations continued to be politely received , but more often than not professional guides were appointed to show them around , and there was no dialogue with the Toyota managers , who previously had been keen to teach and learn . 
On the contrary , there was an undisguised sense of condescension toward the visiting foreign executives . 
As Toyota proceeded to globalize , in the late 1990 &quot; s it established a greater European manufacturing presence and a European headquarters . 
I was able to follow developments quite closely and engage with Toyota on the development of their presence and position in Europe .. 
One observation was that Toyota was not sufficiently engaging in creating a common Toyota European culture . 
The Japanese management , especially from head-office , appeared aloof and distant . 
They did not appear to be listening to their European stakeholders seemed to be that it was up to the Europeans to learn the Toyota &quot; way , &quot; and it was not necessary for Toyota to learn about the business and cultural dynamics of the European societies in which they are operating . 
To be successful globally , one must have the capacity both to receive and transmit information ; the foreign executives must learn about Toyota and Toyota must understand the dynamics of the markets in which it operates . 
To that end , virtually all global companies ( including Sony , the one Japanese exception ! ) have adopted English as their working language . 
Toyota &apos;s European executives were , to be sure , proud to be part of the company and full of admiration for its products and production methods , but there also seemed to be problems of trust and communication . 
While a number of Europeans nominally held senior positions in Toyota Europe , Toyota Japan invariably appointed Japanese nationals as &quot; shadows &quot; to oversee them . 
This led at least one of the most senior European executives to leave the company . 
Indeed , although Toyota claims to be &quot; global , &quot; its board of directors is exclusively Japanese . 
Toyota Europe &apos;s executives felt that making English the working language would contribute to improving trust , communications , and efficiency , and also to retaining high-quality staff . 
But this was not adopted . . 
If Toyota and other Japanese companies want to become truly global , their managers must learn to communicate effectively with all their foreign stakeholders . 
In this global age , the language of business is English . 
In a recent international test of English proficiency , Japan ranked 136th , well behind South Korea , at 89th , and even North Korea , at 111th . 
While journalists in South Korea used this survey to demand reforms to improve English instruction in their country &apos;s schools , the same survey hardly received any coverage in Japan . 
The language issue goes beyond competition with English-language countries - and even beyond business . 
English is , for example , the official language of ASEAN - which numbers 600 million people in Japan &apos;s neighbourhood . 
Toyota &apos;s top managers will find that English is useful not only to explain , and apologize for , the company &apos;s recall of eight million cars , but also for listening and learning as they try to reverse the erosion of trust among customers . 
If Toyota &apos;s communication problem can be resolved , there is no reason why Toyota &apos;s fortunes cannot be revived . 
The same is true of Japan &apos;s economy . 
