Las grietas del cambio climático  Ningún edificio está a salvo .  
Si en lugar de repararlas se deja que dummy-they crezcan hasta que se declaren inhabitables , las familias tienen que mudarse a otra casa .  
La población de la Tierra , sin embargo , dummy-nonhum no puede .  
Las casas , aunque caras , son reemplazables .  
El planeta no lo es .  
El cambio climático amenaza con destruir nuestro entorno y nuestro medio de vida , y lo hemos sabido desde hace años .  
El Panel intergubernamental del cambio climático ( Ipcc por su-nonhum-sg siglas en inglés ) ha estudiado el fenómeno desde 1988 .  
Hace ya 22 años , bajo la Convención marco de las naciones unidas sobre el Cambio climático ( Unfccc por su-nonhum-sg siglas en inglés ) 195 Estados acordaron prevenir cambios climáticos peligrosos .  
En 2014 dummy-we seguimos transitando la peligrosa senda de la inacción .  
Pese a los acuerdos internacionales sobre la necesidad de limitar el calentamiento global a 2º , el Ipcc calcula subidas de las temperaturas , para final de siglo , de entre 3,7 y 4,8º .  
La grieta se sigue abriendo , y algunos de los habitantes del mundo - especialmente los más vulnerables - empiezan a ver caer el agua por su-nonhum-sg pared .  
¿ Quién es responsable ?  
Este es el debate que ha dominado las discusiones internacionales de cambio climático desde el principio .  
En el documento de referencia del Unfccc están contenidas responsabilidades comunes pero diferenciadas , además de las capacidades respectivas de los Estados .  
Es importante distinguir entre responsabilidad causal y responsabilidad de remediar , como señalaba recientemente Claus offe : una cosa es discutir quién tiene la culpa , otra quién tiene la responsabilidad de solventarlo .  
Esta búsqueda incesante de la esencia de la responsabilidad no se restringe solo al cambio climático : dummy-nonhum está presente en los fenómenos actuales .  
En un mundo globalizado , los ciudadanos de los Estados-nación a menudo se preguntan por qué su-pl bancos colapsan de repente tras la quiebra de bancos lejanos situados en otros países .  
En el continente europeo , donde los países actúan juntos cediendo parte de la preciada soberanía individual con el fin de construir un conjunto más estable , la crisis de la moneda común ha inculcado el miedo en los corazones de los ciudadanos ( y en su-pl votos ) .  
En el cambio del concepto de gobierno al de gobernanza dummy-we hemos construido una matriz de actores - públicos y privados , a nivel local , nacional e internacional - para gobernar problemas .  
Sin embargo , en este intrincado laberinto en constante cambio , ya no se sabe dónde dummy-nonhum está en control .  
Esto es especialmente relevante en el caso de problemas comunes a nivel global , como el cambio climático .  
dummy-we Necesitamos una renovación del orden internacional con el fin de adaptarse al nuevo escenario económico global - el nuevo Banco de desarrollo de los brics es una señal en este sentido - .  
Sin embargo , las grandes reparaciones estructurales de la arquitectura global son improbables , independientemente del contexto .  
Mientras tanto , la creatividad es clave .  
Las mejores soluciones son las que se basan en los puntos fuertes de las circunstancias actuales .  
dummy-we Estamos viendo cómo dummy-they emergen dinámicas creativas , en el caso del cambio climático , que habría que fomentar y potenciar .  dummy-it Es cierto que el enfoque de gobernanza top-down dummy-nonhum ha sido útil , y dummy-nonhum ha demostrado la voluntad de acción de parte de los emisores históricos de gases de efecto invernadero .  
La Unión europea , por ejemplo , ha dado señales claras con su-nonhum-sg acción decidida para implantar y sostener el Protocolo de kyoto - el único tratado sobre cambio climático que incluye , hasta la fecha , objetivos vinculantes de reducción en la emisión de gases - .  
Las últimas cumbres del Unfccc , en cambio , han revelado los límites de esta manera de ejercer la gobernanza .  
Mientras el mundo se prepara para la Cumbre del unfccc en París en 2015 , tras la cumbre de alto nivel convocada por Ban ki-moon en Nueva york en septiembre , es necesario explorar las posibilidades de las iniciativas bottom-up , de abajo a arriba .  
China ha lanzado siete programas piloto " Ets " ( emissions trading schemes , régimen de comercio de derechos de emisión ) que cubrirán a 250 millones de personas , en el que dummy-it será el mayor programa de este estilo en mundo por detrás de la Unión europea .  
La ciudad de Kampala , en Uganda , apuesta por la energía solar para iluminar su-nonhum-sg calles .  
Pequeños estados insulares como Tuvalu están avanzando rápidamente hacia el balance cero en emisiones de carbono .  
Una de las prioridades del Unfccc es asegurar la financiación con el fin de ampliar y exportar iniciativas de mitigación y adaptación originadas en países en vías de desarrollo .  
Científicos de todo el mundo trabajan en soluciones ; y , de hecho , es a través de la ciencia como dummy-we debemos continuar .  
Gracias a la innovación tecnológica el mundo comenzó a moverse más allá de la pura subsistencia pura , permitiendo que algunas de su-nonhum-sg economías , con Inglaterra a la cabeza , despegaran durante la Revolución industrial .  
En esta hora crítica en la que los mismos combustibles fósiles que nos trajeron la prosperidad podrían llevarnos por el camino de la perdición , es de nuevo la innovación y la ciencia las que podrían cambiar el rumbo .  
dummy-we Abramos los ojos , reconozcamos la grieta en la pared y dummy-we hagamos frente a nuestra responsabilidad para asegurar nuestro presente y futuro colectivos .  
Los Estados deben mostrar liderazgo , iniciativa y presentar su-nonhum-sg contribuciones determinadas nacionalmente en el primer trimestre de 2015 con el fin de acelerar el camino a París y aumentar la confianza .  
dummy-we Debemos estar atentos , mientras tanto , a la exploración del potencial de innovación , apostando por la I+d+i .  En el caso del cambio climático , la única manera de conservar la casa en la que dummy-we vivimos todos es a través de la creatividad , la innovación , la responsabilidad y la voluntad política .  
