Cuál es la inflación que realmente amenaza a Europa  
París - En 2002 , el presidente saliente de la Reserva federal , Ben bernanke , declaró en un recordado discurso : " Aunque dummy-I he dicho que una deflación en Estados unidos es altamente improbable , sería imprudente de mi parte descartar por completo esa posibilidad " .  
En aquel momento , la tasa anual de inflación en Estados unidos superaba el 2 % , y el riesgo de que dummy-nonhum descendiera por debajo de cero era , de hecho , insignificante ; pero aun así , Bernanke consideró que era necesario planificar una vía de escape por si esa posibilidad potencialmente catastrófica se hacía realidad .  
El plan que describió fue , básicamente , un preanuncio de las políticas que la Reserva federal implementó después de la crisis de 2008 .  
Pero tratándose de la eurozona , esa amenaza hoy no es insignificante .  
Según los últimos datos de inflación , el aumento anual del índice de precios al consumidor apenas llega al 0,9 % ( 1 % si se excluyen los volátiles precios de la energía y los alimentos ) .  
Eso es un punto porcentual por debajo del objetivo del Banco central europeo de mantener tasas de inflación " inferiores , pero cercanas al 2 % " .  En momentos en que la economía opera claramente por debajo del nivel de plena capacidad y el desempleo dummy-nonhum supera el 12 % , no puede descartarse el riesgo de que la inflación se reduzca todavía más , especialmente habida cuenta de la presión a la baja derivada de la apreciación gradual del tipo de cambio en un contexto global de cifras de crecimiento que resultan inferiores a las esperadas y bajos precios de las materias primas .  
De modo que ya dummy-it es tiempo de reconocer que en Europa existe un riesgo de deflación y considerar medidas adicionales para evitarlo .  
El primer problema con la deflación es que dummy-nonhum tiende a elevar el tipo de interés real ( el que surge de descontar la inflación ) por encima del nivel de equilibrio .  
Como el tipo de interés nominal no puede ser menor a cero , dummy-it puede ocurrir que el banco central no logre reducir el diferencial tipo de interés / inflación hasta un nivel deseado , lo que puede llevar a una desaceleración económica e incluso una espiral descendente .  
dummy-it Es verdad que hubo casos de bancos centrales ( el de Suecia en 2009 y el de Dinamarca en 2012 ) que llegaron a cobrar una tasa a los bancos por el mantenimiento de depósitos , lo que en la práctica equivale al anuncio de tipos de interés negativos .  
Pero estas tácticas tienen su-pl limitaciones , porque al cobrar una tasa a los depositantes , llega un momento en que a estos les conviene guardar su-pl billetes en la caja fuerte .  
Este problema se aplica especialmente a la eurozona , que está saliendo de una larga recesión , con un Pib que todavía está por debajo del nivel de 2007 , y a cuya recuperación , por más que dummy-it es innegable , le falta empuje .  
Conociendo este riesgo , el Bce redujo su-nonhum-sg tasa de interés referencial dos veces en los últimos meses hasta llegar al 0,25 % .  
El problema es que dummy-it puede ser que esta medida sea insuficiente y llegue demasiado tarde para lograr el tipo de interés real que se necesita para estimular una recuperación económica sostenible .  
El segundo problema con la deflación es que dummy-nonhum hace mucho más penoso el proceso de reequilibrar las economías de la eurozona .  
Entre octubre de 2012 y octubre de 2013 , la inflación fue negativa en Grecia e Irlanda , y nula en España y Portugal .  
Pero estos países todavía necesitan ganar competitividad reduciendo el precio relativo de su-pl exportaciones , porque dummy-they necesitan mantener superávits externos que les permitan corregir los desequilibrios acumulados .  
Con una tasa de inflación promedio en la eurozona que se mantiene ligeramente por encima de cero , estos países se enfrentan a una difícil elección entre falta de competitividad o mayor deflación interna .  
Un promedio de inflación demasiado bajo es un obstáculo para el reequilibrio de la eurozona .  
Por último , la deflación aumenta la carga de las deudas contraídas .  
A diferencia de los valores de renta variable , los títulos de deuda son obligaciones nominales cuyo valor no varía con la tasa de inflación .  
La deflación lleva a una contracción de los ingresos , con lo que el peso de la deuda como porcentaje de estos aumenta , y puede llegar un punto en que los deudores ya no puedan afrontarlo ; esto acrecienta el riesgo de que se produzcan crisis de deuda pública y privada .  
Hubo un tiempo en que esta hipótesis de " deflación con deuda " no era más que un ejercicio que se les daba a los estudiantes de macroeconomía .  
Pero ya dummy-nonhum no es así .  
Como resultado de la deflación y la recesión , el Pib ( a precios corrientes en euros ) de Grecia , Irlanda , Portugal y España está hoy en el mismo nivel que en 2005 o 2006 .  
Por esto , y a pesar de su-nonhum-sg intentos de desapalancamiento , las economías de estos países todavía están muy condicionadas por su-pl errores pasados .  
Las últimas bajadas de tipos de interés por parte del Bce son un claro síntoma de preocupación por estos riesgos .  
De hecho , el Bce da por sentado que viene un largo período de baja inflación , seguido por un aumento gradual hacia el objetivo ( con riesgo de que esta previsión sea demasiado optimista ) .  
En consecuencia , se prevé que el tipo de interés oficial se mantenga en 0,25 % o se reduzca a cero .  
Pero aunque no puede acusarse al Bce de subestimar el riesgo de deflación , el problema con su-nonhum-sg postura es que mantener la inflación anual cerca del 1 % y esperar que dummy-nonhum vaya creciendo gradualmente es claramente insuficiente .  
No sólo porque dummy-nonhum va en contra del mandato del Bce , sino también porque dummy-nonhum no ofrece margen suficiente para el caso de que se produzca otra perturbación deflacionaria ; dummy-nonhum dificulta demasiado el reequilibrio de la eurozona ; y agrava innecesariamente el desapalancamiento de los países más endeudados .  
¿ Hay algo más que dummy-nonhum pueda hacer el Bce ?  
Tras la firmeza con que dummy-nonhum actuó a mediados de 2012 para preservar la integridad de la eurozona , ahora el Bce se siente compelido a evitar la confrontación con los halcones de la política económica y a ser sumamente cauto en la formulación de su-nonhum-sg estrategia monetaria .  
dummy-it Es esta una difícil vía media .  
Pero el Bce podría olvidar la corrección política y actuar más decididamente para cumplir su-nonhum-sg mandato de mantener la estabilidad de precios , lo que supone formular una estrategia para el retorno a la normalidad y dar señales claras de que dummy-nonhum está dispuesto a adoptar una lista explícita de políticas no convencionales .  
La cuestión es que el Bce debe estar preparado para tomar esa decisión .  
Como bien supo Bernanke en su-masc-sg momento , puede llegar un momento en que las políticas monetarias convencionales dejen de funcionar .  
