Taking Corbynomics Seriously 
LONDON - Fiscal austerity has become such a staple of conventional wisdom in the United Kingdom that anyone in public life who challenges it is written off as a dangerous leftist . 
Jeremy Corbyn , the current favorite to become the next leader of Britain &apos;s Labour Party , is the latest victim of this chorus of disparagement . 
Some of his positions are untenable . 
Corbyn has proposed two alternatives to the UK &apos;s current policy of austerity : a National Investment Bank , to be capitalized by canceling private-sector tax relief and subsidies ; and what he calls &quot; people &apos;s quantitative easing &quot; - in a nutshell , an infrastructure program that the government finances by borrowing money from the Bank of England . 
The first idea is neither extreme nor new . 
There is a European Investment Bank , a Nordic Investment Bank , and many others , all capitalized by states or groups of states for the purpose of financing mandated projects by borrowing in the capital markets . 
The rationale for this type of institution derives from what that great socialist theorist Adam Smith called the state &apos;s responsibility for the &quot; erection and maintenance &quot; of those &quot; public works and institutions , &quot; which , while of great advantage to society , would not profit private enterprise . 
In other words , the state should always have an investment function . 
Delegating that function to a dedicated institution may have advantages for the presentation of the public accounts . 
Today &apos;s particular economic circumstances provide a second reason for establishing a National Investment Bank . 
In slump or even semi-slump conditions , a higher-than-normal proportion of private savings are held in cash or its nearest equivalent ( short-term treasury bills ) . 
A National Investment Bank could draw out these &quot; idle savings &quot; by issuing bonds for infrastructure development . 
Offering a small premium on government securities , such bonds would likely attract long-term investors like pension funds , which otherwise face zero or even negative real returns . 
For example , with a fiscal outlay of € 21 billion ( $ 23.3 billion ) , the European Investment Bank is set to finance investments worth at least € 315 billion by 2017 . 
&quot; People &apos;s quantitative easing &quot; is a more unorthodox - and a more interesting - version of this idea . 
Under conventional quantitative easing ( QE ) , the central bank buys government securities from banks or corporations and relies on the extra cash that it &quot; prints &quot; to stimulate private spending . 
But studies suggest that much of this money goes into speculative activity , risking asset bubbles , rather than being channeled into productive investment . 
An alternative would be to distribute the central bank &apos;s newly issued money directly to housing associations , local councils , or national or regional investment banks - any organization that could carry out infrastructure projects . 
This is what Corbyn proposes . 
This idea of monetary financing of fiscal deficits ( borrowing from the central bank , rather than from the bond markets ) has a reputable pedigree . 
In a lecture to the Cass Business School in February 2012 , Adair Turner , former Chairman of the UK Financial Services Authority , proposed it as an option if further borrowing from the markets were politically or financially impossible . 
Corbyn &apos;s proposal , unlike orthodox monetary financing , would not add to the national debt - a major advantage . 
Orthodox QE - let &apos;s call it &quot; monetization one &quot; - is intended to be reversed , with taxation used to raise the money to redeem the government bonds held by the central bank . 
The expectation of future tax hikes could drive people to save part of the new money , rather than spend it . 
Unorthodox QE ( &quot; monetization two &quot; ) avoids this problem , because the central bank &apos;s borrowing will not be repaid ; central-bank assets net out against government liabilities . 
That is why it should not be excluded a priori . 
There is a strong case for monetization two in the eurozone , which faces zero growth and deflation . 
Indeed , while the QE program unveiled by the European Central Bank in January consists mainly of sovereign-debt purchases , the ECB will also buy debt issued by the European Commission and the European Investment Bank - key elements of monetization two . 
It will thus help to finance infrastructure investment . 
But it is hardly the case that the UK economy , currently growing at close to 3 % a year , needs a further QE program of any kind right now . 
The government can borrow all it wants from the bond markets at near-zero interest rates . 
Outsourcing such borrowing power to a National Investment Bank is merely a way to signal that any additional borrowing will be used for investment , not for current spending . 
There are two solid arguments for activating such an institution in the UK today . 
First , the share of private investment in GDP is still below its pre-crash level of around 11 % of GDP . 
This suggests that investors lack confidence in the durability of the recovery . 
Second , depending on the institution &apos;s mandate , a state-led investment program offers a way to rebalance the British economy away from private speculative activity to long-term investment in sustainable growth , and away from the south-east to the midlands and the north of England . 
In short , it offers a way to address the problem of &quot; private affluence and public squalor &quot; that John Kenneth Galbraith identified in the 1950s . 
Corbyn should be praised , not castigated , for bringing to public attention these serious issues concerning the role of the state and the best ways to finance its activities . 
The fact that he is dismissed for doing so illustrates the dangerous complacency of today &apos;s political elites . 
Millions in Europe rightly feel that the current economic order fails to serve their interests . 
What will they do if their protests are simply ignored ? 
