Latin America &apos;s Ukraine 
MEXICO CITY - By all indications , the international community has resigned itself to Russian President Vladimir Putin &apos;s Crimean &quot; land grab , &quot; as US Vice-President Joe Biden has called it . 
Once Putin decided he wanted to assume the consequences of his acts , there was very little the United States , the European Union , or the United Nations could do . 
Latin America , meanwhile , is experiencing the opposite problem . 
Though the region &apos;s countries have the means to stop the growing political , economic , and human-rights catastrophe in Venezuela , they lack the will , while the rest of the world &apos;s attention to Ukraine has removed any pressure on them to act . 
In Ukraine , the US and the EU seem to have decided on a sensible course of action - or , rather , on a realistic two-track response - that is unlikely to produce spectacular results , but is certainly preferable to passivity . 
First , the sanctions imposed so far - visa cancellations , asset seizures or freezes , and the like - will not give Sevastopol back to Ukraine , but they will eventually bite , at least in certain Russian business sectors . 
Whether this unites the oligarchs , or divides them , and whether it forces them to take their money out of Russia , or bring it back home , cannot be predicted . 
But uncertainty is far better than knowing acquiescence . 
There are simply no alternatives right now , and applying the entire gamut of sanctions from the outset would leave the EU and the US without further options . 
Second , and much more important , a tacit anti-appeasement ultimatum has been issued to the Kremlin : additional expansion in Ukraine will lead to much stronger and more painful sanctions . 
This may or may not work , but the decisions and announcements at least have the merit of existing , thereby demonstrating the willingness of the G-7 and others to uphold principles and values to which Russia is , in theory , also committed . 
Clearly , the world &apos;s democracies lack perfect options , given everyone &apos;s eminently reasonable reluctance to resort to force . 
Given Ukraine &apos;s location , history , and the potential for trouble , the international community &apos;s greater attention to the crisis there than to the disaster unfolding in Venezuela is not surprising . 
Recent events in Venezuela imply as many perils and unforeseen , perverse consequences as in Ukraine , and the international community , as well as most Latin American democracies , should be paying much more attention . 
For starters , there is energy security . 
Venezuela has some of the world &apos;s largest oil and gas reserves , and is a major exporter ( though smaller than ten years ago ) . 
Nearly all of the Caribbean , Central America , and some Gulf ports in the United States depend on Venezuelan low-sulfur crude oil for their power plants , refineries , and balance-of-payments positions . 
Cuba is the most dramatic case of dependence : Without subsidized Venezuelan petroleum and the enormous sums paid for the Castros &quot; doctors - some excellent , some fraudulent - the island &apos;s economy would sink , causing a wave of Cubans to leave , as has occurred repeatedly over the past half-century . 
This time , though , the consequences for Florida and Mexico could be graver than before . 
But what happens in Venezuela matters for other reasons as well . 
Targeted repression , imprisonment of opposition leaders , press censorship , shortages , inflation , and wanton violence - Caracas is one the world &apos;s most dangerous cities - have created a situation that appears untenable in the medium term . 
The harsh economic and security measures that Venezuela needs to emerge from its current debacle cannot be implemented without some form of consensus , which requires an end to repression and polarization . 
Unfortunately , none of this seems likely if left exclusively in the hands of Venezuelans , who have failed repeatedly over the past 15 years to find solutions to their dilemmas . 
Some have suggested a papal mediation ; others have advocated intervention by a group of Latin American former presidents . 
The problem is that no Latin American government , with the exception of Panama , wants to dirty its hands . 
The three that count because of their size - Argentina , Brazil , and Mexico - are all frightened of the consequences : Brazil that its companies will lose contracts , Mexico that the Venezuelans will finance opposition to their energy reforms , and Argentina of losing an ally that knows too much . 
The other two conceivably relevant countries - Colombia and Chile - refuse to get involved for different reasons . 
Colombia needs President Nicolás Maduro &apos;s cooperation to sustain negotiations with the FARC guerrillas ; the new Chilean president , Michelle Bachelet , has always had a soft spot for Chavismo and its antics . 
In the case of Crimea , the deaths of hundreds of demonstrators in Kyiv and the possible Russian takeover of eastern Ukraine has called into question principles such as non-intervention . 
Not in Latin America : the number of students in Venezuela that are killed by government-sponsored paramilitary groups is still viewed as nobody &apos;s business but the Venezuelans , &quot; even though the country is a party to every regional instrument of international human-rights law . 
And no outside mediation is feasible without a minimum of censure or criticism of Maduro &apos;s extremism , even if the opposition takes its lumps , too , for some of its factions &quot; radical , occasionally subversive stances . 
Paradoxically , whereas the Western powers are probably powerless in Ukraine , Latin America &apos;s major players could exert great influence in Venezuela . 
Economic sanctions on Russia may eventually hurt , and the Kremlin may desist from further encroachment ; but the Ukrainian crisis is largely impervious , in the short term , to outside involvement . 
In Venezuela , the danger is just as great for everybody , and addressing it is much cheaper and easier . 
