Europe &apos;s Ukrainian Soul 
BERLIN - This November marks the first anniversary of the Euromaidan uprising in Kyiv . 
Large parts of Ukraine &apos;s population - and young people in particular - rose in opposition to then-Ukrainian President Viktor Yanukovych &apos;s refusal to sign the country &apos;s European Union association agreement ( finalized after many years of negotiations ) , in favor of joining a customs union with Russia . 
This would have amounted to an eastward shift for Ukraine , with accession to Russian President Vladimir Putin &apos;s Eurasian Union ruling out any possibility of ever joining the EU . 
In view of Ukraine &apos;s ongoing crisis , this starting point - the first pro-European revolution in the twenty-first century , brought about by opposition to Russian influence and post-Soviet corruption and inefficiency - is important to bear in mind . 
A lot has happened since : Russia launched an undeclared war , first occupying and then annexing Crimea . 
In eastern Ukraine , the Kremlin continued the war - which , in military terms , seems unwinnable for the Kyiv authorities - in the Donbas region . 
Russia &apos;s aim is not to occupy Ukraine militarily , but to prevent political and economic stabilization - a strategy that could include the de facto secession of significant parts of eastern Ukraine . 
Moreover , Putin will use the full range of tools at his disposal - including , of course , energy supplies - to pressure and extort Ukraine this winter . 
Europeans should brace themselves for what is coming . 
Putin believes that time is on his side ; he is convinced that he will still be in office when all of his Western foils - Obama , Cameron , Hollande , and Merkel - have long since passed from the political scene . 
In military terms , Ukraine has never stood a chance against the Russian army and never will . 
But the country &apos;s fate will be decided not only on the battlefield , but also on economic , legal , administrative , and political terrain . 
The fateful question is whether Ukraine , under the enormous pressure of military aggression by a much larger and stronger neighbor , can successfully become more European . 
Put bluntly : either the country succeeds in emulating Poland &apos;s successful shift toward Europe , or it will once again fall under long-term Russian influence . 
For Europe , Ukraine &apos;s fate is a vital strategic question , because its independence has been the cornerstone of the post-Cold War European order and its framework for peace . 
Ukraine &apos;s subjugation to Russia by military force would bring down the curtain on that order and its underlying principles : non-violence , the inviolability of borders , and popular self-determination , rather than spheres of influence . 
This would entail enormous consequences for the security not just of Eastern Europe , but also of the continent as a whole . 
A revanchist Russia would once again - beyond Kaliningrad and the Baltic states - have a long joint border with the EU , and would seek a different , significantly more assertive role : that of a re-established great European power . 
For Europe , this would be a fundamental change for the worse . 
Cooperation would be replaced by confrontation , trust by distrust , and arms control by re-armament . 
If the EU and its members ( with the exception of Poland and the Baltic states ) can be faulted , it is not because they negotiated a free-trade agreement with Ukraine , but because they ignored Ukraine &apos;s importance to the post-Cold War European order , reflected in insufficient support for the country &apos;s modernization . 
Western politicians should have recognized that Ukraine &apos;s Orange Revolution in 2004 , triggered by Yanukovych &apos;s attempt to steal the presidential election that year , was both a warning and an opportunity , because the very same aims and principles being fought for today were at stake then . 
In the end , the Orange Revolution failed , because the new leadership lacked the ability and incentive to implement far-reaching economic and other domestic reforms , partly owing to the West &apos;s lack of interest . 
With the approach of winter , the Euromaidan revolution has once again reached this point , and the challenge is the same now as it was a decade ago . 
Will the West provide the generous and energetic help that Ukraine needs to become more European internally and break from the corruption and oligarchic rule of its post-Soviet economy and society ? 
Ukraine remains a potentially rich country , and today it is closer to Europe - and vice versa - than at any time in its recent past . 
Should Ukraine succeed in breaking its post-Soviet shackles , there will be no way around its EU membership . 
Moreover , the West finally seems to understand what is at stake in Ukraine , namely the future of the European order and its framework for peace . 
Whether the Euromaidan revolution succeeds will depend to a crucial extent on the Ukrainian people and their ability to free themselves from the structures and forces of the past , and on the West &apos;s support , generosity , and resilience . 
In Goethe &apos;s Faust , Mephistopheles describes himself as &quot; Part of that Power which still / Produceth good , whilst ever scheming ill . &quot; 
In the end , the same might apply to Putin . 
