Putin &apos;s Calculus 
CAMBRIDGE - By most accounts , Russian President Vladimir Putin has been the winner in the Ukraine crisis , at least so far . 
His annexation of Crimea , which Nikita Khrushchev arbitrarily transferred to Ukraine in 1954 , has been widely applauded at home , and he has largely shrugged off Western governments &quot; responses . 
But , from a longer-term perspective , Putin &apos;s victory is not quite so certain . 
This outraged Ukrainians in the country &apos;s more pro-EU western regions , spurring protracted popular protests that ultimately toppled Yanukovych &apos;s corrupt but democratically elected government . 
Indeed , Yanukovych &apos;s decision pleased many Russian speakers in Ukraine &apos;s eastern and southern regions . 
And it was to Russia that Yanukovych turned when , after months of peaceful demonstrations in Kyiv , violence broke out and demonstrators were killed , spurring him to flee Ukraine . 
For his part , Putin not only provided sanctuary for Yanukovych and refused to recognize the new government in Kyiv ; he began to help organize - and incite - resistance among Crimea &apos;s ethnic Russian majority . 
By deploying Russian troops ( often masked and without insignias ) from the Black Sea Fleet &apos;s base in Sevastopol , which Russia had leased from Ukraine , Putin was able to take control of the peninsula with no loss of life . 
When Western leaders expressed outrage over the forced changes to European borders , Putin remained unfazed , citing NATO &apos;s use of force in Kosovo 15 years ago , and their subsequent support for its formal secession from Serbia , as an example of their hypocrisy . 
The West shot back with targeted sanctions against a few high-level Russian officials , to which Putin responded with sanctions of his own , barring entry to selected Western politicians . 
All in all , a few Russian banks have had their accounts frozen ; some shipments of sensitive goods have been halted ; and the ruble and the Russian stock market have suffered losses . 
The West &apos;s reluctance to intensify sanctions stems largely from European countries that retain strong economic ties with Russia . 
While the United States - which trades little with Russia - and the EU have vowed to develop a framework for additional sanctions , to be activated if Putin sends forces into eastern Ukraine , designing them in a way that does not hurt Europe will not be easy . 
Nonetheless , Russia has paid a high price for its actions in terms of its international standing . 
The goodwill and soft power generated by the Sochi Olympics were immediately depleted , and Russia has now been all but expelled from the G-8 . 
In the United Nations General Assembly , Russia had to face an embarrassing vote in which 100 countries condemned its actions . 
Does any of this matter to Putin ? 
The answer depends on what his objectives are . 
If , as some observers claim , Putin &apos;s aggressive actions stem from feelings of insecurity , he has had mixed success . 
By this account , Putin feared diminished influence in a neighboring country with which Russia shares deep historical ties . 
Putin may also have worried that a successful revolution in Ukraine might encourage a revival of the protests that caused him so much trouble in 2012 , when he re-assumed the presidency from Dmitri Medvedev . 
In the wake of his annexation of Crimea , Putin &apos;s domestic approval rating has soared , and the chances that any protest would succeed in genuinely undercutting - much less toppling - his administration are very low . 
Others claim that Putin &apos;s primary motivation was to restore Russia &apos;s global &quot; great power &quot; status . 
After all , Putin , a former KGB agent in East Germany , has lamented the Soviet Union &apos;s dissolution as &quot; the greatest geopolitical disaster of the twentieth century . &quot; 
In fact , Putin often has been described as angry with the West , beset by a sense of betrayal and humiliation from what he perceives as unfair treatment of Russia . 
For Putin , gestures like including Russia in the G-8 , the G-20 , and the World Trade Organization , and inviting a Russian ambassador to NATO discussions in Brussels , could not make up for NATO &apos;s expansion to Russia &apos;s borders , the placement of anti-ballistic missile sites in Eastern Europe , or the dismemberment of Serbia . 
The overthrow of Libya &apos;s Colonel Muammar el-Qaddafi and ongoing efforts to undercut the Kremlin &apos;s client , Syrian President Bashar al-Assad , have only made matters worse . 
If status was an important motive for Putin &apos;s actions in Crimea , the West &apos;s response may have a greater impact than many now believe . 
Before the Winter Games in Sochi ( where the G-8 was scheduled to meet in June ) , Putin cited increased soft power as an important goal for Russia - an objective that his use of hard power in Ukraine has made much more difficult to achieve . 
In this sense , Obama &apos;s declaration that Russia is a regional power acting out of weakness , no less than Russia &apos;s suspension from the G-8 , may have hit Putin where he is most vulnerable . 
His actions in Ukraine have undoubtedly brought Russia tangible gains in the short term . 
It remains to be seen whether Putin &apos;s bold move was worth it . 
