Obligaciones sin fronteras  
Cambridge - Se dice que más de 130.000 personas murieron en la guerra civil de Siria .  
Los informes de atrocidades de las Naciones unidas , las imágenes de Internet de ataques contra civiles y los relatos de refugiados que-hum sufren nos desgarran el corazón .  
¿ Pero qué se debe hacer , y quién ?  
Recientemente , el político y académico canadiense Michael ignatieff instó al presidente norteamericano , Barack obama , a imponer una zona de exclusión aérea sobre Siria , a pesar de la casi certeza de que Rusia vetaría la resolución del Consejo de seguridad de las naciones unidas , necesaria para legalizar una medida de este tipo .  
Según la opinión de Ignatieff , si se le permitiera prevalecer al presidente sirio , Bashar al-assad , su-masc-sg fuerzas arrasarían con los restantes insurgentes suníes - al menos por ahora ; si se encendieran los odios , dummy-he volvería a correr sangre otra vez .  
En un artículo , el columnista Thomas friedman extrajo algunas lecciones de la reciente experiencia de Estados unidos en Oriente medio .  
Primero , los norteamericanos entienden poco de las complejidades sociales y políticas de los países en esa región .  
Segundo , Estados unidos puede impedir que sucedan cosas malas ( a un costo considerable ) , pero no dummy-nonhum puede hacer que sucedan cosas buenas por sí solo .  
Y , tercero , cuando Estados unidos intenta hacer que sucedan cosas buenas en estos países , dummy-nonhum corre el riesgo de asumir la responsabilidad de resolver su-nonhum-sg problemas .  
¿ Cuáles son , entonces , las obligaciones de un líder más allá de las fronteras ?  
El problema se extiende mucho más allá de Siria - testigo de ellos son las recientes matanzas en Sudán del sur , la República centroafricana , Somalia y otros países - .  
En 2005 , la Asamblea general de las naciones unidas reconoció una " responsabilidad de proteger " a los ciudadanos cuando su-nonhum-sg propio gobierno no puede hacerlo , y en 2011 se la invocó en la Resolución 1973 del Consejo de seguridad de las naciones unidas , autorizando el uso de fuerza militar el Libia .  
Rusia , China y otros creen que el principio se aplicó mal en Libia , y que la doctrina guía del derecho internacional dummy-it sigue siendo la Carta de las naciones unidas , que prohíbe el uso de la fuerza excepto en autodefensa , o cuando está autorizado por el Consejo de seguridad .  
Pero en 1999 , frente a un veto ruso de una potencial resolución del Consejo de seguridad en el caso de Kosovo , la Otan utilizó la fuerza de todos modos , y muchos defensores dummy-they sostuvieron que , dejando de lado la legalidad , la decisión estaba moralmente justificada .  
¿ Qué argumentos deberían seguir los líderes políticos cuando dummy-they intentan decidir sobre las políticas correctas a seguir ?  
La respuesta depende , en parte , de la colectividad a la que se sientan moralmente obligados .  
Por sobre el nivel de los pequeños grupos , la identidad humana está forjada por lo que Benedict anderson llama " comunidades imaginadas " .  
dummy-they Son pocos los que-hum tienen una experiencia directa de los otros miembros de la comunidad con la que se identifican .  
En los siglos recientes , la nación ha sido la comunidad imaginada por la cual la mayoría de la gente estaba dispuesta a hacer sacrificios , y hasta morir , y la mayoría de los líderes dummy-they han considerado que su-pl obligaciones primarias eran de carácter nacional .  
En un mundo de globalización , sin embargo , muchos pertenecen a múltiples comunidades imaginadas .  
Algunas - locales , regionales , nacionales , cosmopolitas - parecen estar dispuestas en círculos concéntricos , donde la fuerza de la identidad disminuye a medida que se aleja del núcleo ; pero , en una era de información global , este ordenamiento se ha vuelto confuso .  
Hoy , muchas identidades son círculos que se superponen - afinidades respaldadas por Internet y por los viajes baratos - .  
Las diásporas ahora están a un clic de dummy-I mouse de distancia .  
Grupos profesionales adhieren a estándares transnacionales .  
Grupos activistas , que van de ambientalistas hasta terroristas , también se conectan a través de las fronteras .  
En consecuencia , la soberanía ya no es tan absoluta e impenetrable como dummy-nonhum parecía serlo en algún momento .  
Esta es la realidad que la Asamblea general de las naciones unidas admitió cuando dummy-nonhum reconoció la responsabilidad de proteger a las personas en peligro en estados soberanos .  
¿ Pero qué obligación moral le asigna esto a un líder en particular como Obama ?  
La especialista en teoría del liderazgo Barbara kellerman ha acusado al ex presidente norteamericano Bill clinton del fracaso moral del aislamiento por su-masc-sg respuesta inadecuada al genocidio de Ruanda en 1994 .  
En un sentido , Kellerman tiene razón .  
Pero otros líderes también fueron aislacionistas , y ningún país respondió de manera apropiada .  
Si Clinton hubiera intentado enviar tropas estadounidenses , se habría topado con la resistencia férrea del Congreso norteamericano .  
Tras haber pasado tan poco tiempo de la muerte de soldados estadounidenses en la intervención humanitaria de 1993 en Somalia , el pueblo norteamericano no estaba de ánimo para otra misión militar en el exterior .  
¿ Qué debería hacer , entonces , un líder elegido democráticamente en estas circunstancias ?  
Clinton ha reconocido que dummy-he podría haber hecho más para galvanizar a las Naciones unidas y otros países y salvar vidas en Ruanda .  
Pero hoy los buenos líderes muchas veces se ven atrapados entre su-pl inclinaciones cosmopolitas personales y su-pl obligaciones más tradicionales con los ciudadanos que-hum los eligieron .  
Afortunadamente , el aislamiento no es una propuesta moral a " todo o nada " .  
En un mundo en el que la gente está organizada en comunidades nacionales , un ideal puramente cosmopolita es poco realista .  
La ecualización de los ingresos globales , por ejemplo , no es una obligación creíble para un líder político nacional ; pero este líder podría concentrar seguidores si dummy-he dijera que debería hacerse más para reducir la pobreza y la enfermedad en todo el mundo .  
Como dijo el filósofo Kwame anthony appiah , " No matarás dummy-it es una prueba que se aprueba o se reprueba .  
dummy-you Honrarás a tu padre y a tu madre dummy-he admite gradaciones " .  
Lo mismo es válido para el cosmopolitismo versus el aislamiento .  
dummy-we Podemos admirar a los líderes que-hum hacen esfuerzos por aumentar la sensación de obligación moral de su-pl seguidores más allá de las fronteras ; pero de poco sirve para condicionar a los líderes a un estándar imposible que recortaría su-nonhum-sg capacidad para seguir siendo líderes .  
Mientras Obama batalla por definir su-masc-sg responsabilidades en Siria y otras partes , enfrenta un serio dilema moral .  
Como dice Appiah , las obligaciones más allá de las fronteras son una cuestión de gradación ; y también existen grados de intervención que van desde una ayuda a los refugiados y armas hasta diferentes grados de uso de la fuerza .  
Pero incluso cuando se hacen estas elecciones graduadas , un líder también les debe a su-masc-sg seguidores una obligación de prudencia - de recordar el juramento hipocrático de , antes que nada , no hacer daño - .  
Ignatieff dice que Obama ya reconoce las consecuencias de su-masc-sg inacción ;  
Friedman le recuerda la virtud de la prudencia .  
Piedad con Obama .  
