El nuevo club para bancos centrales de primera clase  
Nueva York - En la estala de la crisis financiera 2007-2008 , los bancos centrales del mundo desempeñaron un papel fundamental en el rescate del sistema financiero mundial .  
dummy-they Intervinieron cuando los mercados privados se congelaron , haciendo las veces de prestamistas e intermediarios de última instancia , y proporcionaron liquidez adicional para engrasar las ruedas que hacen girar las finanzas .  
Estos bancos centrales ofrecieron su-pl servicios principalmente a los participantes nacionales , pero también dummy-they extendieron su-pl generosidad a las entidades privadas extranjeras .  
De hecho , incluso los Estados extranjeros se beneficiaron después de que los bancos centrales firmaron acuerdos de intercambio , llamados también acuerdos " swap " , proporcionándose entre ellos acceso ilimitado a su-pl respectivas monedas .  
Esta situación ha creado un precedente preocupante .  
Las líneas de intercambio también denominadas líneas " swap " , originalmente creadas como una solución temporal en el año 2007 , y establecidas en dicho momento para vincular a la Reserva federal de los ee.uu. , el Banco central europeo y el Banco nacional de suiza , se han ampliado en cada ocasión en la que una nueva crisis sacudió los mercados .  
Sin embargo hace muy poco tiempo atrás , seis bancos centrales anunciaron su-pl determinación de constituir dichas líneas de intercambio de manera permanente .  
No obstante , ¿ dummy-they tenían estos bancos centrales la autoridad legal para hacerlo ?  
Y , aunque la hubiesen tenido , ¿ dummy-they deberían haber hecho uso de la misma ?  
Las líneas de swaps originales podían de manera justa ser clasificadas como medidas de emergencia .  
Sin embargo , lo qué puede ser permisible y justificable en una emergencia financiera dummy-nonhum puede no ser apropiado como una práctica habitual en tiempos normales .  
Los banqueros centrales podrían argumentar que dummy-we hemos entrado en un estado en el cual el mercado se encuentra en crisis permanente , una crisis análoga a la interminable " guerra contra el terrorismo " .  
Mas incluso esta espantosa analogía no responde a la pregunta de si los bancos centrales deberían asumir posiciones de poder en las relaciones internacionales .  
Por supuesto , un banco central es quien manda sobre la estabilidad de precios en la economía nacional a la que dummy-nonhum presta servicios , y la estabilidad de precios se ve influenciada por los tipos de cambio .  
Por lo tanto , se puede argumentar que los bancos centrales deberían tener la facultad de intervenir en los mercados de divisas , y que esta facultad debería - por lo menos en tiempos de crisis - incluir compromisos con bancos centrales extranjeros para proporcionarles liquidez ilimitada en la moneda nacional a su-pl cargo .  
Sin embargo , lo que queda menos claro , es si los bancos centrales pueden usar la misma justificación para crear líneas de intercambio permanentes con un número limitado de otros bancos centrales que ellos elijen .  
Esto es similar a realizar un anuncio en un crucero que se aproxima hacia un iceberg que indique que la tripulación definitivamente va a rescatar a los pasajeros de primera clase , pero no necesariamente a los demás pasajeros .  
No se ha invitado a hacerse miembro del club de líneas de intercambio a todos los bancos centrales de todos los países - ni si dummy-nonhum quiera se invitó a todos los bancos centrales de los países " amigos " .  
La membresía está restringida a la Reserva federal de estados unidos , el Banco de inglaterra , el Banco central europeo , el Banco de japón , el Banco nacional suizo y el Banco de canadá .  
dummy-it Es posible que exista una justificación legal para este elitismo neo-imperial .  
El denominado C-6 podría argumentar que , debido a su-nonhum-sg mandato de mantener la estabilidad de precios , solamente los bancos centrales de los países cuya suerte económica podría desestabilizar los precios internos dummy-they deberían recibir un acceso privilegiado a la moneda nacional .  
Sin embargo , la elección de socios monetarios es un asunto que requiere de la aplicación de decisiones .  
Por ejemplo : ¿ Por qué Canadá sí y México no ?  
¿ dummy-they No son ambos miembros del Tlcan ?  
¿ Por qué Suiza sí y no Brasil , que es uno de los mercados emergentes más grandes ?  
Escoger socios dummy-it es un acto inherentemente político .  
Se concede el acceso a las divisas de alta demanda a un selecto grupo de pocos países , relativamente fuertes , precisamente cuando los países más débiles se encuentran en su-pl momento más vulnerable .  
Al haber sido dejados fuera del club , estos países no tienen más remedio que auto-proporcionarse mecanismos de seguridad , mediante la acumulación de reservas de divisas .  
De hecho , la investigación empírica sugiere que los países que no tienen acceso explícito o implícito a liquidez tienden a mantener reservas en niveles muy superiores en comparación a las que mantienen los pocos países privilegiados - y esto lleva a que los mencionados países privilegiados acusen a los no privilegiados de contribuir a los desequilibrios mundiales por acaparar un exceso de reservas .  
Los miembros de club de intercambio C-6 pueden estar en lo correcto cuando piensan que las finanzas globales requieren de una banca central más proactiva .  
Pero , ¿ es justo o correcto permitirles tomar el asunto en su-pl propias manos y determinar un sistema de gestión monetaria internacional diseñado para servir a su-pl propios intereses , con poca consideración por otros países , que se encuentran igualmente expuestos a riesgos ?  
El anuncio conjunto del C-6 consolida la gran división entre las economías de primera clase y las economías de clase económica .  
Se nos pide confiar en que estos bancos centrales seleccionados harán lo correcto .  
La confianza es importante .  
Sin embargo , cuando se trata de la toma de decisiones políticas , el control democrático y la responsabilidad sobre las acciones son de esencial importancia .  
