America &apos;s Debt-Ceiling Debacle 
NEW YORK - When Greece &apos;s sovereign-debt crisis threatened the euro &apos;s survival , US officials called their European counterparts to express bewilderment at their inability to resolve the issue . 
Now , the tables have turned , with American leaders on the receiving end of such calls . 
The most recent threat of a US debt default has been avoided , but only temporarily . 
Another battle looms early next year , when the US government &apos;s debt ceiling will have to be raised again . 
In Europe , the absence of a political union - considered a necessary precondition for sharing debt obligations and , thus , putting the euro on a sound footing - is widely held to lie at the root of the continent &apos;s crisis . 
But the US crisis suggests that political union is no panacea for managing sovereign debt . 
For weeks , Republicans in the House of Representatives threatened to keep the government shuttered - thereby preventing it from extending its borrowing authority beyond the October 17 deadline - in order to challenge laws that were enacted by Congress as a whole and upheld by the Supreme Court . 
In the eurozone , the main source of disagreement has been how debts in need of refinancing were incurred - that is , whether they contravened agreed debt limits . 
In the United States , the bone of contention has been the purpose that the funds will serve . 
The difference is ultimately minor , and should not be allowed to overshadow what is really at stake : democratic self-governance in an age of high public debt . 
In 1773 , the so-called Sons of Liberty staged the Boston Tea Party under the slogan , &quot; No taxation without representation . &quot; 
And America &apos;s founders clearly regarded legislative control over the budget as a key pillar of democratic governance . 
Taxation remains the dominant source of government revenue in most developed countries . 
But the role of debt finance has been growing - and , with it , the need to refinance old debt when total expenditure , including debt service , exceeds total revenue . 
Broad access to deep and liquid international debt markets has enabled policymakers to bypass some of the most challenging aspects of democratic governance . 
Rather than tackle thorny questions about how to allocate limited resources , democratic governments seem to believe that they can have it all : low taxes and ample debt finance to fund wars or electorate-pleasing programs . 
Growing debt burdens suggest that this form of cheap politics has run its course . 
But the problem runs deeper than that . 
Excessive reliance on debt finance has undermined basic tenets of democracy , with government finance increasingly determined not by electoral cycles and political deliberation , but by repayment schedules . 
In times of economic growth , debt finance provides an easy escape from difficult choices . 
When the economy falters , however , creditors - and those who are willing to entertain the prospect of default - can impose their will on everyone else . 
This power follows from the nature of debt . 
A tax is a quasi-equity claim of the government on its citizens &quot; financial expectations . 
Gaining the consent of the majority of citizens to raise taxes can be a tall order politically , and has become more difficult as capital mobility has narrowed the tax base and triggered a race to the bottom on rates . 
Debt , by contrast , is a contractual commitment to repay creditors who are largely oblivious to how the money is spent . 
By incurring debt , states trade an element of sovereignty - the flexibility to alter course over time in response to the electorate &apos;s demands - for the ability to fund expenditures without being compelled to navigate the political minefield of raising taxes . 
Creating viable institutions for managing public debt in a democracy is difficult . 
The mechanisms currently on offer are treaty-based , constitutional , and statutory debt ceilings , pegged as a ratio of GDP , or , as in the US , established in nominal terms . 
Treaty-based debt ceilings are largely toothless , as Europe &apos;s experience suggests . 
Constitutional debt limits have yet to be tested in times of emergency , when new funding is needed quickly . 
And , as the recent impasse in the US demonstrates , political minorities with effective veto power can abuse statutory ceilings in an economic downturn , when dependence on external debt finance increases . 
Indeed , to the extent that reliance on debt finance undermines self-governance , debt-ceiling abuse for partisan gain becomes more likely . 
The problem is that democracies have yet to learn how to manage debt effectively . 
While political union may stabilize the euro , it will not sustain or strengthen democracy unless Europe &apos;s leaders address this critical failing . 
Even the world &apos;s oldest continuous democracy is not immune to the erosion of self-governance . 
Commitments never to raise taxes have left the US dependent on debt finance - and , more frightening , on those who are ready to veto refinancing it . 
