Latin America &apos;s Dysfunctional Democracy 
In Latin America , many people live with outstretched hands . 
Throughout the Hemisphere , paternalistic governments accustom people to receiving just enough to survive instead of participating in society . 
Across the region , politicians that writer Octavio Paz once referred to as &quot; philanthropic ogres &quot; create clients instead of citizens , people who expect instead of demand . 
Democratic Latin America limps sideways because it can &apos;t run ahead . 
There are too many entry barriers to the poor , the innovative , and those without access to credit . 
There are too many walls erected against social mobility , competition , and fairness in politics and business . 
As a result , although Latin Americans can vote in a more democratic environment , they can &apos;t compete in a globalized world . 
Standards of living fall , incomes stagnate , hopes are dampened . 
So people start to march in the streets in Bolivia . 
Or believe the promises of the populist President Hugo Chávez in Venezuela . 
Or think about a return to the one-party past in Mexico . 
Or yearn to toss all the bums out - a sentiment that now seems to be taking root in Brazil . 
Or to vote with their feet , as in Mexico , where one of every five men between the age of 26 and 35 lives in the United States . 
The region is both more democratic and more unequal than it was ten years ago . 
United by the right to vote , Latin Americans remain divided by poverty . 
Latin America &apos;s economies are organized in a way that concentrates wealth in a few hands , but then leaves it untaxed , depriving governments of the resources needed to invest in their citizens &quot; human capital . 
Few governments in Latin America today have committed themselves to making such an investment . 
Instead , what Latin America &apos;s people get in the democratic era is a lot of public works - bridges , highways , and massive structures that are designed to elicit short-term political support . 
In such projects , politicians manipulate and buy voters instead of truly representing them . 
Such distorted priorities reflect a simple reality : democracy in Latin America seems incapable of dismantling old networks of clienteles and their traditional power-sharing arrangements . 
The old elites remain , locked inside their gated communities , fending off the poor , whom they have no incentive to empower , because plentiful cheap labor is so beneficial to those who employ it . 
This means that broad swaths of the population don &apos;t finish high school , don &apos;t attend college , and don &apos;t become empowered citizens of their own countries and the world . 
They remain at the service of socio-economic systems in which personal relationships matter more than qualifications and skill , in which positions are doled out on the basis of loyalty , not merit . 
Doors open to those with the right name and the right connections , and contracts are assigned with a slap on the back and the wink of an eye . 
State monopolies are sold to friends who then become multibillionaires , like Mexico &apos;s Carlos Slim . 
Despite unrest in Bolivia , and populist politicians on the march , Latin America isn &apos;t on the verge of an economic meltdown . Indeed , the region remains largely stable . 
But that isn &apos;t enough to propel people from a tortilla factory to a software company , to create a broad middle class , and thus to assure social mobility . 
Democracy may be working well enough in terms of free and fair elections . 
But something else is malfunctioning , and it transcends particular presidents , whether the president is Venezuela &apos;s populist Chávez , Mexico &apos;s conservative Fox , or Brazil &apos;s left-leaning Lula . 
It has to do with a deep , historic , structural reality . 
Latin America &apos;s dysfunctional democracy is the result of a pattern of political and economic behavior that condemns Latin America to stagnation , independently of who governs . 
It stems from a pattern of postponed or partial structural reforms , of privatizations that benefit elites but hurt consumers . 
This has sustained a model that places more value on the extraction of resources than on the education and empowerment of people . 
Bountiful resources such as oil are a bane for democracy in developing countries , because when a government gets the revenues it needs by selling oil , it doesn &apos;t need to collect taxes . 
Governments that don &apos;t need to broaden their tax base have few incentives to respond to the needs of their people . 
Indeed , governments that are built on clientelism instead of citizenship don &apos;t need to respond at all . 
They produce skin-deep democracies in which people have a vote but don &apos;t really have a stake , in which wealth is increasingly concentrated and income disparities are harder to breach . 
Worse still , such governments - whether authoritarian or nominally democratic - turn their citizens into recipients instead of participants . 
They create people who live with their hands held out instead of their heads held high . 
