Aprender a flotar  
Beijing - A pesar de la inestabilidad de los fundamentos de la economía , generalmente se considera que los valores públicos estadounidenses son un refugio seguro .  
Siempre que estalla alguna crisis , el valor de los bonos de la Tesorería de los estados unidos cobra impulso .  
En efecto , esos bonos fueron de los pocos activos que no decayeron durante la crisis financiera global de 2008-2009 .  
No obstante , la imagen del los valores públicos estadounidenses como refugio seguro es una ilusión .  
dummy-they Son seguros únicamente en el sentido de que nadie puede impedir que la Reserva federal ponga a funcionar su-pl imprentas a toda marcha .  
El valor de mercado de los bonos de la Tesorería depende de una amplia gama de factores .  
Ahora se apoya esencialmente en un esquema Ponzi en el que la política de " facilitación cuantitativa " de la Reserva federal mantiene artificialmente alto el precio de esos bonos .  
Pero , a final de cuentas , ninguna moneda puede desafiar las leyes de gravedad económicas .  
El precio de mercado de los bonos caerá a niveles determinados por los fundamentos de la economía estadounidense .  
Durante décadas , China ha estado invirtiendo en el exterior su-nonhum-sg enormes ahorros , mientras dummy-nonhum espera que haya una mayor eficiencia en la asignación de la inversión interna para empezar a desahorrar .  
China normalmente conserva los bonos de la Tesorería de los estados unidos hasta su-nonhum-sg vencimiento y reinvierte el capital y los intereses .  
Lo que importa no son las variaciones en el valor en libros de estas reservas , sino su-nonhum-sg valor real en términos de poder de compra cuando China decida venderlas .  
dummy-we No sabemos lo que el Banco popular de china ( Bpc , el banco central ) está haciendo actualmente en el mercado de bonos .  
Lo que sabemos es que China debió haber empezado a salir gradualmente del mercado de valores públicos estadounidenses desde hace mucho tiempo .  
No obstante , según datos de la Tesorería de los estados unidos , China tenía valores públicos estadounidenses por un total de 1.16 billones de dólares a finales de 2010 , lo que representaba aproximadamente el 60 % del aumento global de la tenencia oficial extranjera de deuda pública estadounidense .  
Nada más entre junio de 2009 y junio de 2010 los bonos de la Tesorería en manos de China aumentaron en 351 mil millones de dólares , el mayor incremento en la historia .  
La exactitud de esos datos es discutible , pero dummy-they parecen mostrar que , a pesar de una retórica más áspera en las relaciones sino-estadounidenses , China ha seguido prestando a los Estados unidos a fin de mantener funcionando su-nonhum-sg aparato exportador y evitar pérdidas importantes derivadas de los movimientos del tipo de cambio .  
dummy-nonhum Puede ser demasiado tarde para hacer algo respecto a los bonos que China tiene actualmente sin provocar consecuencias políticas y financieras graves .  
Sin embargo , China debería al menos dejar de aumentar su-nonhum-sg reservas .  
Desde 2009 , el superávit comercial de China ha disminuido significativamente , lo que muchas personas en el país aclaman como un avance en materia de reequilibrio .  
Con todo , el superávit comercial de China en 2010 era aún de 183 mil millones de dólares ; su-nonhum-sg superávit en cuenta corriente se disparó un 25 % con respecto a 2009 hasta llegar a los 306.2 mil millones de dólares ; y su-nonhum-sg superávit en balanza de pagos del año pasado fue de más de 470 mil millones de dólares - la mayoría de los cuales se deben haber invertido en más reservas extranjeras .  
Sobra decir que esos superávits reflejan una muy mala asignación de recursos .  
Después de cierto límite , las reservas chinas de bonos de la Tesorería de los estados unidos implican pérdidas de bienestar , por no hablar de las pérdidas de capital que el país casi seguramente sufrirá .  
¿ Está China condenada a que se evaporen su-nonhum-sg ahorros ?  
Ante los superávits comercial y de cuenta corriente , el Bpc se ve obligado a intervenir en los mercados de divisas , mediante la compra de dólares y la venta de renminbi , para prevenir - o moderar - la apreciación del tipo de cambio de ésta última divisa .  
Sin embargo , ese tipo de intervenciones inevitablemente se traducen en una mayor tenencia de valores públicos estadounidenses .  
Para poner un alto a esta acumulación de reservas extranjeras y minimizar de ese modo las pérdidas de bienestar y capital de China , la solución más sencilla sería que el Bpc hiciera un llamado a detener la intervención .  
Pero eso significa que China deberá dejar que el renminbi flote y , por lo tanto , se aprecie , aunque nadie sabe en qué medida .  
La postura oficial de China es que el renminbi no está demasiado subvaluado .  
En ese caso , el gobierno no debería temer el final de la intervención .  
En efecto , algunas autoridades chinas también sostienen que la apreciación del renminbi dummy-nonhum no tendría un impacto significativo en la balanza comercial de China , porque dummy-they creen que el superávit comercial del país es un reflejo del exceso de ahorro y por lo tanto no tiene nada que ver con el tipo de cambio .  
De ser así , China no tendría por qué preocuparse incluso si el tipo de cambio del renminbi aumentara mucho .  
El verdadero riesgo yace en la posibilidad de que el renminbi esté significativamente subvaluado y que la apreciación tenga un fuerte impacto en la balanza comercial de China .  
En ese caso , el país tendría que aceptar una desaceleración de las exportaciones y un aumento del desempleo a fin de evitar pérdidas enormes en su-nonhum-sg reservas de dólares .  
Actualmente el gobierno está tratando de disminuir la tasa de crecimiento del Pib y empieza a haber desempleo en las zonas costeras .  
Ahora que la posición fiscal sigue siendo fuerte , el gobierno debería ser capaz de ayudar a las empresas y los trabajadores que-hum resulten excesivamente afectados por la apreciación del renminbi .  
Además , si bien la política del tipo de cambio no es un instrumento para afrontar la inflación interna de China , la apreciación del renminbi ciertamente dummy-nonhum ayudaría al gobierno a cumplir su-nonhum-sg meta de mantener la tasa anual por debajo del 4 % en 2011 .  
En efecto , el crecimiento de las reservas extranjeras ha sido la fuente monetaria de inflación más importante , y el Bpc se ha visto en dificultades para esterilizar las entradas .  
El final de la intervención en los mercados de divisas permitiría que el Bpc se deshiciera de la carga de la esterilización y se concentrara en la lucha contra la inflación .  
Terminar la intervención del banco central en los mercados de divisas dummy-it es una cuestión compleja .  
Hay que cuidar muchos detalles .  
Pero , en cualquier circunstancia , los costos económicos y de bienestar que representa para China la lentitud en ajustar el tipo de cambio del renminbi son demasiado altos y crecerán cada día .  
Es tiempo de que China considere seriamente permitir la flotación del renminbi , reservándose el derecho a intervenir cuando dummy-it sea necesario , y hacer más estricta la administración de los flujos transfronterizos de capital ( lo que es permisible según los acuerdos que se alcanzaron en la reunión del G-20 celebrada en noviembre pasado ) .  
