Cómo aprender de Estados unidos  
Mientras Estados unidos se prepara para celebrar la ceremonia de asunción de su-nonhum-sg primer presidente afro-norteamericano , nuevamente dummy-nonhum exhibe uno de los mejores aspectos de su-nonhum-sg identidad nacional .  
Aunque dummy-nonhum llevó más de 200 años llegar a este punto , los observadores extranjeros , especialmente en Europa , se asombran ante la ascendencia de Barack obama .  
dummy-they Reconocen desde su-pl propia marginación relativa de la gente de color o de los inmigrantes que-hum no hay ningún Obama francés , alemán , italiano o británico en el horizonte , y se preguntan : ¿ cómo lo hace Estados unidos ?  
Estados unidos , ciertamente , tiene su-nonhum-sg defectos y su-nonhum-sg luchas sobre la raza y la identidad nacional , pero también dummy-nonhum tiene mucho de qué estar orgulloso en términos de cómo dummy-nonhum asimila a quienes provienen de un entorno extranjero o minoritario .  
El ejemplo de Obama - y el de su-masc-sg gabinete recientemente nombrado , que incluye muchos líderes exitosos de " grupos marginados " étnicos o raciales - dummy-nonhum ofrece lecciones útiles para otras naciones , particularmente en Europa occidental .  
Entonces , ¿ qué es lo que Estados unidos está haciendo bien ?  
Primero , la historia nacional de Estados unidos es diferente , en esencia , de las de las naciones de Europa occidental .  
La historia francesa es una historia de identidad francesa ; la historia británica , de identidad británica .  
Sin embargo , el drama nacional norteamericano es el drama de la inmigración : todos , excepto los norteamericanos nativos , vinieron de otra parte .  
Todos los que hoy forman parte de la elite nacional tienen ancestros que-hum llegaron , muchas veces difamados y acosados , de otra parte .  
De hecho , en Estados unidos se celebran las cualidades que llevan a la gente a convertirse en inmigrantes - iniciativa , ambición , aceptación del riesgo - .  
Los inmigrantes son vistos como si dummy-they llegaran de un viaje de reinvención continua , motivados para superar las oportunidades que tenían en su-pl países de origen .  
Por el contrario , los inmigrantes en Europa occidental fueron invitados a ocupar los empleos de bajo nivel , creando un incentivo congénito entre los nativos para verlos a ellos y a su-pl hijos como una clase servil , incapaz de integrar , mucho menos liderar , la sociedad más amplia .  
Es más , a diferencia de Estados unidos , Europa occidental dummy-nonhum debe vivir con la consciencia intranquila agitada por inmigrantes cuya sola presencia sirve como recordatorio de una historia de colonialismo .  
En este sentido , la relación entre los norteamericanos nativos y los nuevos empieza siendo " más clara " .  
Segundo , los norteamericanos no exigen que los inmigrantes consideren que su-pl contexto cultural o étnico está en contraste o se opone al carácter norteamericano .  
Todos logran integrarse .  
Por el contrario , cuando la identidad se presenta como una elección extrema , la gente no suele elegir la identidad del país anfitrión que está siendo tan inflexible .  
En consecuencia , Gran bretaña , Francia y Holanda contienen subculturas profundamente atrincheradas de jóvenes musulmanes alienados y radicalizados .  
Pero , si bien ellos y otros musulmanes radicales en todo el mundo pueden odiar a los norteamericanos , es difícil imaginar una subcultura inmigrante más norteamericanizada y suburbanizada que los inmigrantes musulmanes en Estados unidos .  
En lugar de escuchar a clérigos radicales , dummy-they están ocupados asimilándose , enviando a su-pl hijos a la facultad de leyes y medicina , haciendo asados los fines de semana y yendo a los partidos de fútbol ( americano ) - al mismo tiempo que dummy-they siguen manteniendo vínculos devotos con su-pl religión y comunidad - .  
Eso no ha cambiado desde los atentados terroristas del 11 de septiembre , a pesar de la creciente hostilidad hacia los musulmanes norteamericanos entre los norteamericanos nativos , en base a la suposición de que no podrían asimilarse ( una acusación muchas veces dirigida en el pasado a los judíos de diversos países ) .  
En términos más generales , los norteamericanos invitan a los inmigrantes a combinar su-pl cultura de origen con su-pl nueva identidad norteamericana , mientras que los inmigrantes no ven ningún conflicto entre su-pl etnicidad y religión y su-pl adopción de Estados unidos .  
Y , más importante aún cuando se trata de evaluar la facilidad de la integración en el tiempo , dummy-they esperan plenamente que su-pl hijos sean " norteamericanos " de manera total y sin indecisión - una promesa que , en general , se cumple fácilmente .  
Qué diferentes son las cosas en Europa occidental .  
Tres generaciones después de que los indios occidentales empezaron a inmigrar en masa al Reino unido , los ingleses de ascendencia caribeña todavía dudan de que su-pl hijos o nietos alguna vez sean considerados plenamente británicos .  
Los gastarbeiter turcos aún no son vistos , dos generaciones más tarde , como plenamente alemanes .  
Y el malestar de los hijos y nietos de inmigrante argelinos , marroquíes y de Africa occidental en los suburbios franceses confirma el fracaso de Francia a la hora de asimilar a su-nonhum-sg población inmigrante , a pesar de la retórica igualitaria oficial de la República .  
Tercero , y quizá más importante , los norteamericanos separan la iglesia del Estado .  
Mientras exista una Iglesia de inglaterra , si uno es judío , musulmán o chiíta , existe un nivel sutil en el que sencillamente no se sentirá del todo inglés .  
Pero como los Padres fundadores de estados unidos - muchos de ellos descendían de gente que había escapado de la persecución religiosa oficial - dummy-they garantizaban que nunca habría una religión sancionada por el estado , a ningún grupo religioso en Estados unidos , no importa lo pequeño que sea , se lo hace sentir marginado .  
dummy-nonhum Es por esta razón que a los norteamericanos no los alarman los símbolos visibles de religiones diferentes en ambientes públicos .  
Se supone que como la religión dummy-it es una cuestión privada para todos , los símbolos religiosos personales son simplemente eso , personales .  
Una joven musulmana que usa un pañuelo en la cabeza en una escuela pública simplemente dummy-nonhum está usando un pañuelo en la cabeza , no está desafiando de manera provocativa un orden social hegemónico .  
Cuarto , Estados unidos está definido en términos de un conjunto de valores que todos pueden compartir , no como un linaje , una historia específica o un área geográfica .  
Los niños inmigrantes que-hum van a escuelas norteamericanas aprenden que Estados unidos - idealmente - tiene que ver con la libertad , la aspiración y la tolerancia .  
La historia que aprenden sobre su-nonhum-sg nuevo hogar ilustra cómo Estados unidos cumple ( o dummy-nonhum no cumple ) estos ideales , mientras que un niño inmigrante en una escuela en Europa aprende menos sobre ideales y más sobre un linaje monárquico , un conjunto de episodios históricos y una lista de nombres de " grandes hombres " .  
Si Europa occidental siguiera el ejemplo de Estados unidos , dummy-nonhum sería más pacífica dentro de su-nonhum-sg propias fronteras , y más capaz de usar los talentos y liderazgo de su-nonhum-sg turcos , argelinos , caribeños y otros inmigrantes .  
Sólo entonces dummy-we veríamos un Obama británico , francés , holandés o alemán .  
