Aprendiendo las lecciones de Irak  
Nueva York - El colapso de la economía ha reemplazado a la guerra de Irak como la cuestión más importante en la campaña electoral presidencial de Estados unidos , en parte porque los norteamericanos llegaron a creer que la suerte ha cambiado en Irak : la " oleada " de tropas supuestamente dummy-nonhum atemorizó a los insurgentes , lo que redundó en una disminución de la violencia .  
Las implicancias son claras : una muestra de poder significa un triunfo .  
dummy-it Es precisamente este tipo de razonamiento machista lo que llevó a Estados unidos a la guerra en Irak por empezar .  
La guerra estaba pensada como una demostración de poder estratégico de poderío militar .  
Por el contrario , la guerra dejó al descubierto su-nonhum-sg limitaciones .  
dummy-nonhum Es más , dummy-nonhum socavó la verdadera fuente de poder de Estados unidos - su-nonhum-sg autoridad moral .  
Los acontecimientos recientes acentuaron los riesgos de la estrategia de la administración Bush .  
Siempre dummy-it resultó claro que el momento de la partida de Estados unidos de irak podría no ser su-nonhum-sg elección - a menos que dummy-nonhum quisiera violar el derecho internacional una vez más - .  
Ahora , Irak exige que las tropas de combate norteamericanas se marchen en los próximos doce meses , y que todas las tropas ya se hayan ido en 2011 .  
Sin duda , la reducción de la violencia es bienvenida , y la oleada de tropas puede haber incidido de alguna manera .  
Sin embargo , el nivel de violencia , si tuviera lugar en cualquier otra parte del mundo , dummy-nonhum ocuparía los titulares ; sólo que en Irak dummy-we nos curtimos tanto frente a la violencia que es un buen día si sólo fueron asesinados 25 civiles .  
Y el papel de la oleada de tropas en cuanto a reducir la violencia en Irak no es claro .  
Otros factores probablemente fueron mucho más importantes , entre otros el soborno a insurgentes sunitas para que dummy-they combatieran con Estados unidos contra Al qaeda .  
Pero esa sigue siendo una estrategia peligrosa .  
Estados unidos debería estar trabajando para crear un gobierno fuerte y unificado , en lugar de fortalecer a milicias sectarias .  
Ahora el gobierno iraquí tomó conciencia de los peligros y comenzó a arrestar a algunos de los líderes a quien el gobierno norteamericano ha estado respaldando .  
Las perspectivas de un futuro estable parecen cada vez más sombrías .  
Ese es el punto clave : el objetivo de la oleada de tropas era ofrecer espacio para un acuerdo político , que ofrecería los cimientos de una estabilidad a largo plazo .  
Ese acuerdo político nunca se produjo .  
De manera que , como con los argumentos utilizados para justificar la guerra , y las medidas de su-nonhum-sg éxito , el razonamiento detrás de la oleada , también , sigue cambiando .  
Mientras tanto , los costos militares y de oportunidades económicas de esta desventura se han vuelto cada vez más evidentes .  
Incluso si Estados unidos hubiera alcanzado la estabilidad en Irak , ésta no habría asegurado una victoria en la " guerra contra el terrorismo " , mucho menos un éxito en cuanto a alcanzar objetivos estratégicos más amplios .  
Las cosas , cuanto menos , no han estado saliendo bien en Afganistán , y Pakistán cada vez dummy-nonhum parece más inestable .  
Es más , la mayoría de los analistas coinciden en que , al menos parte del razonamiento detrás de la invasión de Georgia por parte de Rusia , que encendió los temores a una nueva Guerra fría , dummy-it fue su-nonhum-sg confianza en que , con las fuerzas armadas de Estados unidos ocupadas con dos guerras fallidas ( y mal desplegadas por una política de no reemplazar los recursos militares tan rápido como se agotan ) , había poco que Estados unidos pudiera hacer para responder el ataque .  
Los cálculos de Rusia resultaron acertados .  
Hasta el país más grande y más rico del mundo dummy-nonhum tiene recursos limitados .  
La guerra de Irak ha sido financiada enteramente por el crédito ; y en parte por eso , la deuda nacional de Estados unidos aumentó dos terceras partes en apenas ocho años .  
Pero las cosas no cesan de empeorar : se espera que el déficit sólo para 2009 sea superior a medio billón de dólares , excluyendo los costos de los rescates financieros y el segundo paquete de estímulo que , a decir de casi todos los economistas , hoy es urgentemente necesario .  
La guerra , y la manera en que se la condujo , redujeron el espacio de maniobras de Estados unidos y casi seguramente dummy-they agravarán y prolongarán la caída económica .  
La idea de que la oleada de tropas fue exitosa es especialmente peligrosa porque los resultados de la guerra de Afganistán no son tan buenos .  
Los aliados europeos de Estados unidos se están cansando de las batallas interminables y del incremento de las bajas .  
La mayoría de los líderes europeos no están tan entrenados en el arte del engaño como la administración Bush ; les cuesta mucho más ocultarles los números a su-pl ciudadanos .  
Los británicos , por ejemplo , son plenamente conscientes de los problemas con los que se encontraron con frecuencia en su-pl dummy-it era imperial en Afganistán .  
Estados unidos , por supuesto , seguirá presionando a su-nonhum-sg aliados , pero la democracia tiene una manera de limitar la efectividad de este tipo de presión .  
La oposición popular a la guerra de Irak hizo imposible que México y Chile cedieran ante la presión norteamericana en las Naciones unidas para respaldar la invasión ; los ciudadanos de esos países terminaron teniendo razón .  
Pero en Estados unidos , la idea de que la oleada de tropas " funcionó " hoy dummy-nonhum lleva a muchos a sostener que se necesitan más tropas en Afganistán .  
dummy-it Es verdad , la guerra en Irak distrajo la atención norteamericana de Afganistán .  
Pero los fracasos en Irak son una cuestión de estrategia , no de fuerza de tropas .  
dummy-it Es hora de que Estados unidos , y Europa , aprendan las lecciones de Irak - o , más bien , dummy-they vuelvan a aprender las lecciones de prácticamente todos los países que intentan ocupar a otro y determinar su-pl futuro .  
