dummy-we Aprendamos globalización del fútbol  
El fútbol no es sólo el deporte más popular del mundo ; posiblemente también sea la más globalizada de las profesiones .  
dummy-it Es inconcebible que médicos , especialistas en informática , obreros industriales o cajeros de bancos de Brasil , Camerún o Japón pudieran mudarse de país en país con la facilidad con que lo hacen los futbolistas brasileños , cameruneses o japoneses .  
De hecho , el club de fútbol Arsenal , de Londres , está compuesto íntegramente por extranjeros , incluido su-nonhum-sg entrenador francés .  
Hahasta el rol de capitán del equipo ya no se reserva más para jugadores locales : Thierry henry , francés , es el capitán de Arsenal ;  
Similarmente , decenas de sudamericanos y africanos juegan en las ligas rusa , turca , polaca y en diversas ligas del sudeste europeo .  
Así dummy-it es como el fútbol nos ofrece un vistazo de cómo dummy-nonhum funcionaría la verdadera globalización de la mano de obra .  
En el fútbol , como en otras ocupaciones , las restricciones a la movilidad de la mano de obra provienen en su-pl totalidad del lado de la demanda .  
Salvo en los países comunistas , nunca se impuso límite alguno a los desplazamientos de los jugadores .  
Pero el lado de la demanda estaba fuertemente regulado , por una norma que imponía que los clubes no podían tener más de dos jugadores extranjeros en el campo por partido .  
La decisión Bosman , llamada así por un jugador belga que-hum impugnó con éxito la aplicación de la reglamentación a los jugadores de otros países de la Unión europea , socavó ese límite , y éste terminó de derrumbarse ante la embestida de los clubes europeos más ricos , que exigían la libertad de contratar a los mejores jugadores dondequiera que se encontraran .  
Así , allí donde la globalización y la plena comercialización reinan supremas se produce una concentración de calidad y éxitos que no deja lugar a dudas .  
Consideren la cantidad de clubes que se han clasificado para las ocho posiciones superiores de la Liga europea de campeones .  
Si dummy-we analizamos los períodos quinquenales entre 1967 y 1986 , el número de equipos diferentes clasificados para los cuartos de final dummy-nonhum oscilaba entre 28 y 30 .  
Sin embargo , en los dos quinquenios siguientes la cifra cayó a 26 , y en el más reciente ( 2000-2004 ) , sólo dummy-they fueron 21 .  
La conclusión es simple : cada vez menos clubes llegan a ingresar a la elite europea .  
Las ligas nacionales son similares .  
Desde que dummy-nonhum comenzó la liga Premier inglesa , en 1992 , en sólo una ocasión el campeonato no fue ganado por Manchester united , Arsenal , o el Chelsea .  
En Italia , todos los campeonatos Serie a salvo dos desde 1991 los dummy-they han ganado o bien el Juventus o bien el Ac milan .  
En España , desde 1985 todos los campeonatos menos tres los han ganado el Real madrid o el Barcelona .  
El motivo de esta concentración en la cima es obvio : los clubes más ricos ahora dummy-they pueden atraer a los mejores jugadores del mundo .  
Puede decirse que esto se ha visto acompañado por una mejora de la calidad del juego en sí , gracias a lo que los economistas denominan " rendimientos crecientes a escala " .  
Cuando los mejores jugadores juegan juntos , la calidad de cada uno de ellos y del equipo en su-pl conjunto dummy-nonhum aumenta exponencialmente .  
Cuando Ronaldinho y Messi , o Kaka y Shevchenko , juegan juntos , su-hum-sg " rendimiento " combinado ( la cantidad de goles ) es mayor que la suma de los goles que cada uno haría si jugara en otro club con menos compañeros talentosos en el equipo .  
La libre movilidad de la mano de obra en otras áreas posiblemente dummy-nonhum produciría el mismo efecto .  
Si los médicos , especialistas en informáticos o ingenieros ( ¡ ni hablar de los famosos plomeros polacos ! ) tuvieran la libertad de desplazarse a voluntad , sería muy probable que aumentara la concentración de talento en los países más ricos .  
La desigualdad en la distribución de talento entre los países aumentaría , aún en caso de mejoras en la producción total de bienes y servicios y en su-pl calidad promedio , tal como dummy-it ocurre hoy con el fútbol .  
Los países más pobres o más pequeños no pueden ni soñar con ganar un campeonato europeo , como alguna vez lo hicieron el Steaua ( Rumania ) , el Estrella roja ( Serbia ) , o el Nottingham forest ( que languidece ahora en la tercera división ) .  
Pero si bien dummy-we vemos desigualdad y exclusión en el fútbol al nivel de los equipos , para las competencias entre equipos nacionales se verifica lo opuesto .  
El margen de ventaja promedio entre los ocho equipos nacionales mejor posicionados en los campeonatos mundiales ha disminuido , desde más de dos goles en la década de 1950 , a aproximadamente 1,5 goles en los años 70 , 80 y 90 , y a sólo 0,88 gol en el Mundial del 2002 .  
dummy-nonhum Es lo mismo para todos los partidos que se juegan en el torneo final , no sólo aquellos entre los ocho equipos nacionales superiores .  
La disminución de los márgenes de ventaja es más impresionante porque la Copa del mundo ha crecido de 16 a 32 equipos nacionales , muchos de los cuales son nuevos y más bien inexpertos .  
Notablemente , las usinas tradicionales no los vapulean .  
Por el contrario , los ocho equipos de elite de los últimos cuatro Mundiales incluyeron a dos " recién llegados " que jamás habían estado en cuartos de final , como Turquía y Corea del sur en 2002 .  
Nuevamente hay dos razones que lo explican .  
Primero , el libre desplazamiento ha implicado que los buenos jugadores de las ligas pequeñas progresan mucho más que si se hubieran quedado en casa .  
Un buen jugador danés o búlgaro mejora mucho más rápido si se une al Manchester united o al Barcelona .  
Segundo , esa mejora en la calidad fue " capturada " por los equipos nacionales gracias a la reglamentación de la Fifa que exige que los jugadores sólo jueguen en su-pl equipo nacional .  
Eto'o puede jugar para cualquier club español , italiano o inglés , pero en las competencias nacionales sólo dummy-hum puede hacerlo por Camerún .  
En otras palabras , la Fifa ha introducido una regla institucional que permite que los países pequeños ( en el sentido futbolístico ) capturen parte de los beneficios del actual juego de alta calidad , y dummy-they reviertan así parcialmente la " fuga de piernas " .  
La misma regla se podría aplicar a otras actividades .  
El libre desplazamiento de la mano de obra especializada podría estar acompañado por requisitos internacionales vinculantes de que los inmigrantes de países pobres pasen , por ejemplo , un año cada cinco trabajando en su-pl países de origen .  
dummy-they Llevarían a casa las habilidades , la tecnología y las conexiones que son tan valiosas como las habilidades que Eto'o , Essien o Messi llevan a Camerún , Ghana , o Argentina .  
La localización del trabajo seguiría siendo un problema , pero el principio es claro : el mundo debería aprender de su-nonhum-sg deporte más popular .  
