Legislating History 
NEW YORK  -  
His Falangist regime will be officially denounced and its victims honored . 
There are plausible reasons for enacting such a law . 
Many people killed by the Fascists during the Spanish Civil War lie unremembered in mass graves . 
There is still a certain degree of nostalgia on the far right for Fanco &apos;s dictatorship . 
People gathered at his tomb earlier this year chanted &quot; We won the Civil War ! , &quot; while denouncing socialists and foreigners , especially Muslims . 
But legislation is a blunt instrument for dealing with history . 
While historical discussion won &apos;t be out of bounds in Spain , even banning ceremonies celebrating bygone days may go a step too far . 
The desire to control both past and present is , of course , a common feature of dictatorships . 
This can be done through false propaganda , distorting the truth , or suppressing the facts . 
Anyone in China who mentions what happened on Tiananmen Square ( and many other places ) in June 1989 will soon find himself in the less-than-tender embrace of the State Security Police . 
Indeed , much of what happened under Chairman Mao remains taboo . 
Spain , however , is a democracy . 
Sometimes the wounds of the past are so fresh that even democratic governments deliberately impose silence in order to foster unity . 
When Charles de Gaulle revived the French Republic after World War II , he ignored the history of Vichy France and Nazi collaboration by pretending that all French citizens had been good republican patriots . 
More truthful accounts , such as Marcel Ophuls &apos;s magisterial documentary The Sorrow and the Pity ( 1968 ) were , to say the least , unwelcome . 
Ophuls &apos;s film was not shown on French state television until 1981 . 
After Franco &apos;s death in 1975 , Spain , too , treated its recent history with remarkable discretion . 
But memory won &apos;t be denied . 
A new generation in France , born after the war , broke the public silence with a torrent of books and films on French collaboration in the Holocaust , as well as the collaborationist Vichy regime , sometimes in an almost inquisitorial spirit . 
The French historian Henri Russo dubbed this new attitude &quot; the Vichy Syndrome . &quot; 
Spain seems to be going through a similar process . 
Children of Franco &apos;s victims are making up for their parents &quot; silence . 
Suddenly , the Civil War is everywhere , in books , television shows , movies , academic seminars , and now in the legislature , too . 
This is not only a European phenomenon . 
On the contrary , it often comes with more democracy . 
When South Korea was ruled by military strongmen , Korean collaboration with Japanese colonial rule in the first half of the twentieth century was not discussed - partly because some of those strongmen , notably the late Park Chung Hee , had been collaborators themselves . 
Now , under President Roh Moo-hyun , a new Truth and Reconciliation Law has not only stimulated a thorough airing of historical grievances , but has also led to a hunt for past collaborators . 
Lists have been drawn up of people who played a significant role in the Japanese colonial regime , ranging from university professors to police chiefs - and extending even to their children , reflecting the Confucian belief that families are responsible for the behavior of their individual members . 
The fact that many family members , including Park Chung Hee &apos;s daughter , Geon-hye , support the conservative opposition party is surely no coincidence . 
Opening up the past to public scrutiny is part of maintaining an open society . 
This is a good reason for leaving historical debates to writers , journalists , filmmakers , and historians . 
Government intervention is justified only in a very limited sense . 
Many countries enact legislation to stop people from inciting others to commit violent acts , though some go further . 
For example , Nazi ideology and symbols are banned in Germany and Austria , and Holocaust denial is a crime in 13 countries , including France , Poland , and Belgium . 
Last year , the French parliament introduced a bill to proscribe denial of the Armenian genocide , too . 
But even if extreme caution is sometimes understandable , it may not be wise , as a matter of general principle , to ban abhorrent or simply cranky views of the past . 
Banning certain opinions , no matter how perverse , has the effect of elevating their proponents into dissidents . 
Last month , the British writer David Irving , who was jailed in Austria for Holocaust denial , had the bizarre distinction of defending free speech in a debate at the Oxford Union . 
While the Spanish Civil war was not on a par with the Holocaust , even bitter history leaves room for interpretation . 
Truth can be found only if people are free to pursue it . 
Many brave people have risked - or lost - their lives in defense of this freedom . 
It is right for a democracy to repudiate a dictatorship , and the new Spanish law is cautiously drafted , but it is better to leave people free to express even unsavory political sympathies , for legal bans don &apos;t foster free thinking , they impede them . 
