Una forma mejor de luchar contra el cambio climático  
Nueva York - De todas las regiones más importantes del mundo , Europa es la que más se esfuerza por aplicar políticas encaminadas a contrarrestar el cambio climático causado por el hombre .  
Sin embargo , la piedra angular del planteamiento de Europa , el régimen de comercio de derechos de emisión de los gases que provocan el efecto de invernadero y causan el cambio climático , dummy-nonhum tiene problemas .  
Esa experiencia sugiere una estrategia mejor tanto para Europa como para el resto del mundo .  
La historia fundamental del cambio climático causado por el hombre está resultando cada vez más clara al público mundial .  
Varios gases , incluidos el dióxido de carbono , el metano , el óxido nitroso , calientan el planeta a medida que aumentan su-nonhum-sg concentraciones en la atmósfera .  
Al crecer la economía mundial , dummy-they aumentan también las emisiones de dichos gases , lo que acelera el ritmo del cambio climático causado por el hombre .  
El principal gas de los que provocan el efecto de invernadero dummy-it es el dióxido de carbono .  
La mayoría de las emisiones de Co2 son consecuencia de la quema de combustibles fósiles - carbón , petróleo y gas natural - para producir energía , cuyo consumo mundial está aumentando con el crecimiento de la economía .  
A consecuencia de ello , dummy-we vamos camino de tener niveles peligrosos de Co2 en la atmósfera .  
Hace veinte años , el mundo acordó reducir en gran medida las emisiones de Co2 y otros gases que provocan el efecto de invernadero , pero se han logrado pocos avances al respecto .  
Al contrario , el rápido crecimiento de las economías en ascenso , en particular China , que quema carbón , dummy-nonhum ha hecho que las emisiones de Co2 se hayan disparado .  
Ya han empezado a producirse cambios peligrosos en el clima .  
Si el mundo sigue por su-nonhum-sg trayectoria actual , las temperaturas mundiales acabarán aumentando varios grados centígrados , lo que hará subir los niveles del mar , dummy-nonhum provocará megatormentas , graves olas de calor , malas cosechas en gran escala , sequías extremas , inundaciones de grandes proporciones y una marcada pérdida de la diversidad biológica .  
No obstante , el de cambiar el sistema energético del mundo es un empeño ingente , porque los combustibles fósiles están profundamente imbricados en el funcionamiento de la economía mundial .  
El petróleo constituye el combustible principal para el transporte a escala mundial .  
Se quema carbón y gas en cantidades enormes y que van en aumento para producir electricidad y proporcionar energía para la industria .  
Entonces , ¿ cómo dummy-we podemos mantener el progreso económico a escala mundial y al tiempo reducir profundamente las emisiones de carbono ?  
Esencialmente , hay dos soluciones , pero no se ha desplegado ninguna de las dos en gran escala .  
La primera es la de substituir en masa los combustibles fósiles por las fuentes de energía renovables , en particular la eólica y la solar .  
Algunos países seguirán utilizando también la energía nuclear .  
( La generación de energía hidroeléctrica no emite Co2 pero sólo quedan unos pocos lugares en el mundo en los que se puede extenderla sin importantes costos medioambientales o sociales . )  
La segunda solución es la de capturar las emisiones de Co2 para almacenarlas bajo tierra , pero aún no se ha comprobado en gran escala la eficacia de esa tecnología , llamada de captura y secuestro de carbono .  
Un método es el de capturar el Co2 en las centrales en las que se queme carbón o petróleo .  
Otro es el de capturarlo directamente del aire utilizando procesos químicos concebidos especialmente para ello .  
En cualquiera de los dos casos , harán falta inversiones importantes en investigación e innovación suplementarias antes de que llegue a ser una tecnología viable .  
El gran problema es el tiempo .  
Si dummy-we dispusiéramos de un siglo para cambiar el sistema energético del mundo , dummy-we podríamos sentirnos razonablemente seguros .  
Sin embargo , debemos haber concluido la mayor parte del paso a la energía con escasa utilización de carbono a mediados de este siglo , cosa que resulta extraordinariamente difícil , en vista del largo período de transición necesario para renovar radicalmente la estructura energética del mundo , incluidos no sólo los sistemas de transporte , las centrales eléctricas y las líneas de transmisión , sino también los hogares y los edificios comerciales .  
Pocas regiones económicas han logrado grandes avances en esa transformación .  
En realidad , los Estados unidos están haciendo ahora inversiones enormes en gas natural sin reconocer - ni preocuparse al respecto - que probablemente el auge de su-nonhum-sg gas de esquisto , basado en una nueva tecnología de fracturación hidráulica , empeore la situación .  
Aun cuando la economía de los Ee.uu. substituya el carbón por el gas natural , dummy-it es probable que se exporte su-nonhum-sg carbón para su-nonhum-sg utilización en otras partes del mundo .  
En cualquier caso , el gas natural , aunque su-nonhum-sg densidad de carbono es algo menor , dummy-it es un combustible fósil ; quemarlo dummy-nonhum causará un daño climático inaceptable .  
Sólo Europa ha intentado hacer un cambio en serio para substituir las emisiones de carbono , al crear un sistema que obliga a todos los industriales emisores a obtener un permiso para cada tonelada de emisiones de Co2 .  
Como el comercio de esos permisos se hace con el precio de mercado , las empresas tienen el incentivo de reducir su-nonhum-sg emisiones , gracias a lo cual habrán de comprar menores permisos o podrán vender los permisos sobrantes para obtener un beneficio .  
El problema radica en que el precio de mercado de los permisos se ha desplomado con la desaceleración económica de Europa .  
Los permisos que solían venderse por más de 30 dólares por tonelada antes de la crisis ahora se venden por menos de diez .  
Con ese bajo precio , las empresas tienen poco incentivo para reducir su-pl emisiones de Co2 y poca confianza en que un incentivo basado en el mercado dé beneficios .  
A consecuencia de ello , la mayor parte de la industria europea sigue la vía habitual , precisamente cuando Europa intenta ser la vanguardia del mundo en esa transformación .  
Pero existe una estrategia mucho mejor que los permisos comerciables .  
Cada una de las regiones del mundo debe introducir un impuesto a las emisiones de Co2 que empiece siendo bajo actualmente y en el futuro aumente gradual y previsiblemente .  
Se debería canalizar una parte de los ingresos procedentes del impuesto a las subvenciones para nuevas fuentes energéticas con poco carbono , como la eólica y la solar , y para sufragar los costos de desarrollo del procedimiento de captura y secuestro de carbono .  
Dichas subvenciones podrían ser bastante elevadas al principio y disminuir gradualmente con el tiempo , al aumentar el impuesto a las emisiones de Co2 y disminuir los costos de las nuevas tecnologías energéticas con más experiencia e innovación .  
Con un sistema de impuesto al carbono y de subvenciones previsible y a largo plazo , el mundo avanzaría sistemáticamente hacia una energía con poco carbono , una mayor eficiencia energética y la captura y el secuestro de emisiones .  
No hay tiempo que perder , la necesidad de que todas las regiones más importantes del mundo adopten políticas energéticas previsoras y prácticas dummy-nonhum es más urgente que nunca .  
