Liberating NASA 
NEW YORK - Let me disclose my biases up front : I did not dream of going into space as a child . 
My father was a ( genuine ) rocket scientist , and I figured that just as airplanes had become commonplace over the course of his life , space travel would become commonplace over the course of mine . 
People first landed on the Moon while I was a teenager , and I turned to other pursuits - journalism , the Internet , startup companies . 
But then , decades later , I woke up and discovered that space travel was still reserved for a small corps of astronauts and cosmonauts , and a tiny group of wealthy space tourists - six so far . 
The space business was the preserve of a few governments , plus a number of large cost-plus contractors who lived in symbiosis with their government customers . 
Then there was Space Adventures , the private company that arranges the space tourist trips with Roskosmos , the Russian Federal Space Agency , for upwards of $ 35 million a flight . 
I invested in Space Adventures , and also in XCOR Aerospace , a rocket maker . 
As with the Internet , I could see the glimmer of the energy that results when commercial startups invade a market dominated by large , established organizations . 
I wanted to know more about space travel ( not about startups ! ) and figured that six months of space training with Roskosmos , organized by Space Adventures , was the best way to get totally immersed . 
After I returned , I had the opportunity to join the NASA Advisory Council , as chairman of its Technology and Innovation Committee . 
However , the Council &apos;s actual power is limited : NASA is told what to do - and is financed to to do it - by the United States Congress . 
We can only advise on what Congress decrees and funds . 
This shakeup reflects a shakeup at NASA itself , under new Administrator Charlie Bolden , appointed by President Barack Obama . 
Obama has proposed a new budget for NASA that directs it to focus on longer-term goals , and adds another $ 6 billion over the next five years ( at a time when almost every other agency faces budget cuts ) . 
Over the past four decades , NASA has matured , which has made it so process-ridden and cautious - so responsible - that it has lost much of its energy and innovativeness . 
With almost every US election cycle , it endured funding cuts , re-orientations , and the like . 
Then NASA had two large and image-damaging space-shuttle accidents - the Challenger disaster of 1986 , followed by the disintegration of the Columbia over Texas in 2003 . 
These catastrophes stripped NASA of its appetite for risk . 
The astronauts themselves were eager to return to space , but the bureaucrats were unwilling to send them . 
This is a persistent challenge for government agencies : they get hammered whenever something goes wrong . 
People are accustomed to the risks of driving cars or taking planes . 
I &apos;m not suggesting that private companies should be allowed to kill people , but they can take risks ( with people who understand the risks they are taking ) , which governments cannot . Of course , they are also incentivized not to take risks ; any start-up space company that carelessly kills someone will probably also kill itself . 
But the industry will survive and prosper . 
So , what does the new NASA budget do ? 
And how is it relevant to other industries and other governments ? 
The new budget does two things . 
So the budget cancels Constellation - though many of the specific projects and employees that comprised it will live on . 
The new budget will apply the freed-up funds and resources towards a still-to-be-defined program aimed at going beyond the Moon to asteroids , so-called &quot; near-Earth objects , &quot; and , eventually , Mars . 
Obama did not , however , define the new goals tightly , leaving that up to NASA - a sensible and modest approach , but unfortunately a political mistake . 
It is never a good idea to replace something with vagueness . 
Politicians and lobbyists who care only about this year &apos;s jobs and next year &apos;s votes have jumped all over this lack of a plan . 
Their scorn has also extended to the second part of the budget , a program that normally they would have liked : bringing back to the US jobs that currently go to Russians . 
For the next few years , NASA will be buying those services from RosKosmos and sending astronauts up in Russian Soyuzes . 
Government should focus on long-term , risky research ( where the risk is to projects , not to people ) , and the private sector should focus on delivering services that are already well understood and ready to be handled in a routine way . 
The irony of American politics right now is that normally pro-business Republicans are those most hostile to NASA &apos;s new budget - which espouses the values of entrepreneurship and innovativeness that Republicans claim to hold dear . 
NASA itself is a typical large organization . 
Most of its people would welcome a more entrepreneurial environment , but they have been beaten down by years of criticism , constraints , regulations , and arbitrary budget cuts . 
As a system , NASA is resistant to change , but inside there are thousands of people yearning to experiment and learn from both successes and failures . 
They want the liberation of a grand challenge . 
They want to take risks with technology , not with people . 
Look around you . 
There are lots of organizations like that , waiting to be liberated , their employees yearning to breathe free . 
