Liberty &apos;s Revolutionary Muse 
Great social thinkers almost always start out as polarizing figures , admired by some and scorned by others , until their radical challenge to how we understand the world finally prevails . 
Milton Friedman was a giant among modern social thinkers for at least two reasons . 
First , he profoundly influenced not only his own field of economics , but also the social sciences more broadly . 
Second , judging by historical experience , his influence on public opinion and economic policymaking improved countless lives for the better . 
For decades , Friedman remained stranded in the intellectual wilderness , spurning the postwar Keynesian consensus that governments should use fiscal policy to manage aggregate demand - a view that sustained statist economic policies through the 1970 &quot; s . 
Indeed , in the context of his age , Friedman was a true intellectual revolutionary , combining rigorous academic research and gracefully written popular books and journalism to argue for free-market policies - and to affirm the link , defended by writers from Adam Smith to Friedrich von Hayek , between economic freedom and political liberty . 
In economics , Friedman revived and developed the monetarist theory that the quantity of money in circulation is the main determinant of how economies perform . 
In his masterpiece A Monetary History of the United States , 1867-1960 ( written with Anna Schwartz ) , he famously attributed recessions , including the Great Depression of the 1930 &quot; s , to a decline in the money supply . 
Likewise , he argued that it was an oversupply of money that caused inflation . 
In the 1960 &quot; s , Friedman showed that Keynesian demand management through government spending constantly increased the money supply , accelerating wage and price growth . 
Together with Edmund Phelps - this year &apos;s Nobel Prize laureate - he proved that there is no stable tradeoff between unemployment and inflation . 
Any attempt to use expansionary government policies to drive unemployment below a certain level , they demonstrated , would fuel inflationary expectations and undermine both economic growth and employment . 
That analysis both anticipated and explained the combination of rising inflation and rising unemployment of the 1970 &quot; s that came to be known as &quot; stagflation . &quot; 
Friedman was the catalyst for a profound shift in how governments conduct economic policy . 
Rather than fiscal stimulation and control , the main tool of economic management nowadays is monetary policies conducted by independent central banks . 
Keynesian demand management was thus displaced by a new understanding - which we owe largely to Friedman - that pursuing fiscal discipline and price stability is the best guarantee of macroeconomic sustainability . 
Equally important were Friedman &apos;s contributions to influencing public opinion through works that addressed the role of the state in society . 
Alongside Hayek , his colleague at the University of Chicago , Friedman launched a more general intellectual assault on Keynesianism , arguing that any government permitted to regulate the economy in the name of equality posed a threat to individual liberty . 
In his Newsweek columns published between 1966 and 1983 , and in his books Capitalism and Freedom , Free to Choose , and The Tyranny of the Status Quo ( written with his wife , Rose ) , Friedman offered a vision of liberty that was both appealing and achievable . 
Indeed , Free to Choose - later the basis of a popular television series that he hosted - was published illegally in Poland in the 1980 &quot; s , helping to inspire me , and many others , to dream of a future of freedom during the darkest years of communist rule . 
With remarkable clarity , his popular writings advanced a compelling political philosophy , together with concrete policy proposals . 
For example , he pioneered the idea of school vouchers , arguing that private competition would ensure better educational performance than government systems . 
Friedman &apos;s views made him a guiding light for economic conservatives worldwide . 
His influence on Margaret Thatcher &apos;s government helped transform Britain from a post-industrial basket case dominated by class struggle into Europe &apos;s dominant economic power . 
When Vietnam launched free-market reforms in the 1980 &quot; s , senior government officials pored over his writings . 
He also initiated the now common practice of measuring and comparing political and economic freedom across countries , helping to shape opinion in countries that are viewed as limiting freedom . 
But Friedman &apos;s consistent anti-statism also led him to embrace positions that ran afoul of many conservatives &quot; political sensibilities , underscoring the intellectual honesty that was the hallmark of his career . 
For example , his opposition to governments &quot; authority to prohibit or regulate human behavior extended to licensing requirements for doctors and car drivers , as well as to anti-drug laws , which he believed operated as a subsidy to organized crime . 
Likewise , he expended considerable effort agitating against America &apos;s military draft . 
Although he did not win all his intellectual battles , rarely can it be said with as much certainty that a man was great , and that the work that he has left behind will retain enduring influence . 
I live in a Poland that is now free , and I consider Milton Friedman to be one of the main intellectual architects of our liberty . 
