La transición de Libia hacia la transición  
Sirte , Libia - Pese a que los libios celebran actualmente el primer aniversario de la revolución que derrocó a Muamar el gadafi , se sienten cada vez más frustrados con su-pl nuevos líderes .  
Los libios se quejan de que el gobierno interino , conocido como el Consejo nacional de transición ( Cnt ) , no ha actuado lo suficientemente rápido para depurar y procesar a los altos funcionarios del régimen de Gadafi , o para tomar control sobre las milicias que derrocaron a dicho régimen .  
No obstante que el Cnt está dedicado a actuar con el fin de satisfacer las exigencias de los libios , este organismo carece de la capacidad técnica y del tiempo necesario para llevar a cabo dichas acciones antes de las elecciones , las cuales están tentativamente programadas para este próximo verano .  
Frente a estas limitaciones , el Cnt debe concentrarse en un número pequeño de iniciativas importantes antes de entregar el poder a un gobierno electo .  
La experiencia política nunca ha sido un requisito para ser miembro del Cnt .  
Un representante ante dicho Consejo fue designado como tal porque dummy-he desertó con su-masc-sg avión de combate Mig hace 20 años .  
Otros son miembros porque en el pasado fueron presos políticos o disidentes en exilio .  
Sin experiencia en el arte de la política , el Cnt con frecuencia carece de la visión necesaria para tomar decisiones de importancia crítica .  
Durante los ocho meses que duró la revolución del año pasado , el Cnt se centró en derrocar a Gadafi , por lo que logró reconocimiento internacional y obtuvo acceso a los activos congelados de Libia .  
Esas tareas le dejaron poco espacio para preocuparse de planificar una Libia post-gadafi .  
Hoy en día , el Cnt simplemente no tiene los recursos humanos para consolidar la transición .  
Libia , de manera contraría al caso de su-nonhum-sg vecino Egipto , nunca fue bendecida con una burocracia profesional .  
Gadafi frecuentemente asignaba poder a los municipios y a los ciudadanos , de esta manera dummy-hum intentaba eludir a los empleados públicos , ya que ellos , constantemente , hacían fracasar su-pl planes grandiosos .  
Además , las casi dos décadas de sanciones internacionales impidieron que toda una generación de libios estudie en universidades occidentales y así pueda obtener los conocimientos técnicos necesarios .  
Incluso el sector petrolero , que es el sustento de la economía libia y representa el 95 % de los ingresos en moneda extranjera del país , sufre por la escasez de gerentes profesionales .  
De acuerdo a un cable diplomático estadounidense divulgado por " Wikileaks " , " Los libios que se presentan como posibles empleados de las empresas extranjeras ( empresas petroleras ) a menudo dummy-they carecen de títulos universitarios o de experiencia práctica aplicable " .  
En lugar de inyectar sangre nueva en los altos puestos públicos durante su-pl 42 años en el poder , Gadafi simplemente barajó a su-hum-sg compinches entre ministerios .  
su-hum-sg último director de la organización de seguridad externa , Abu zayd dorda , representa el epítome de esta tendencia .  
Durante su-hum-sg 30 años de carrera política , Dorda fue asignado a numerosas carteras en el gabinete , que van desde la de agricultura a la de economía , y a la encargada de los municipios .  
Dorda posteriormente prestó servicios como Presidente del parlamento , Primer ministro y Embajador ante las Naciones unidas .  
Hoy en día , el Cnt está en apuros ya que debe encontrar burócratas que-hum sean competentes y que no estén políticamente contaminados para llenar los puestos de trabajo en su-pl ministerios .  
Pero esta situación no es la que preocupa a la mayoría de los libios , quienes piden a gritos que se despida a los funcionarios leales a Gadafi .  
Un nombre que viene fácilmente a mente es el de Sadiq al-kabir , gobernador del Banco central .  
Otros , como por ejemplo Omar brebesh ex embajador de Libia en Francia , fueron encontrados muertos , y al parecer torturados por una de las milicias que encabezaron la campaña para derrocar a Gadafi .  
La falta de empleados públicos calificados es un factor que-hum también dificulta que el Cnt impulse los cambios que los libios exigen .  
El Consejo no está listo para juzgar a los altos funcionarios de Gadafi , muchos de los cuales están en la actualidad bajo la custodia de las milicias , debido a que el sistema judicial actual nunca estuvo encargado de procesar casos políticos .  
Tales juicios se llevaban a cabo en los tribunales revolucionarios que operaban al margen del poder judicial y cuyo personal estaba formado por seguidores fanáticos de Gadafi .  
Sin perspectivas de un juicio justo en un futuro previsible , los funcionarios de Gadafi languidecen en las cárceles .  
Tal inercia burocrática no es del agrado de muchos libios , quienes aún se encuentran indecisos y no saben qué pensar sobre la revolución .  
Sin embargo , la escasez de empleados públicos capacitados no es lo único que-hum paraliza al Cnt .  
Desde su-pl creación en febrero pasado , el Cnt se ha declarado de manera consistente como un organismo de transición que va a ceder el poder a un gobierno electo una vez que se libere al país .  
Ya que se determinó que las elecciones se celebrarán a más tardar el 23 de junio , el Consejo tiene menos de cuatro meses para preparar a Libia para su-nonhum-sg primer proceso de votación libre después de sesenta años .  
Como resultado de ello , el Cnt simplemente no tiene el tiempo necesario para implementar los cambios que el pueblo libio espera .  
No dummy-nonhum va a ser capaz de disolver a las innumerables milicias que desestabilizan al país , porque no dummy-nonhum puede encontrar la manera de ofrecer a su-nonhum-sg combatientes la formación profesional que se espera los dummy-nonhum atraiga de nuevo hacia la vida civil .  
La responsabilidad de llevar a cabo estas reformas va a recaer en el gobierno que será elegido .  
Debido a que el Cnt enfrentar tantos dilemas teniendo tan poco tiempo , este Consejo debe concentrarse en un número reducido de asuntos clave que pueden ser resueltos antes de que se entregue el poder .  
El Consejo debe centrarse en establecer un cierto grado de estado de derecho , y en frenar los abusos de las milicias .  
Debe hacer respetar y proteger los derechos individuales con el fin de demostrar a los libios que no se tolerará el tipo de justicia arbitraria que caracterizó a la era de Gadafi .  
El Cnt no tiene la capacidad de resolver todos los problemas de Libia .  
Sin embargo , al aminorar la montaña de desafíos que enfrenta el país , puede aliviar la carga que afrontará el gobierno electo que surja como resultado del voto popular en el mes junio .  
