Acabar con la maldición de los recursos  
Con frecuencia los países ricos en recursos naturales son pobres , porque la explotación de dichos recursos ha tenido prelación sobre el buen gobierno .  
Con frecuencia las empresas petroleras y mineras en competencia , respaldadas por su-nonhum-sg gobiernos , están dispuestas a hacer tratos con cualquiera que pueda garantizarles una concesión , lo que ha contribuido a la aparición de gobiernos corruptos y represivos y ha fomentado los conflictos armados .  
En áfrica , países ricos en recursos , como el Congo , Angola y el Sudán , dummy-it han resultado asolados por guerras civiles .  
En el Oriente medio , el desarrollo democrático ha quedado rezagado .  
Si se acabara con esa " maldición de los recursos " , se podría hacer una importante contribución a la mitigación de la pobreza y la miseria en el mundo y ya está en marcha un movimiento internacional para conseguirlo .  
La primera medida es la transparencia ; la segunda , la rendición democrática de cuentas .  
El movimiento se inició hace unos años con la campaña " Hagan público lo que pagan " , que instaba a las compañías petroleras y mineras a revelar los pagos hechos a los gobiernos .  
En vista de ello , el Gobierno británico lanzó la Iniciativa en pro de la transparencia de las industrias extractivas ( Itie ) .  
En la actualidad , tres años después de que se iniciara ese proceso , el Reino unido va a celebrar una importante conferencia en Londres sobre la Itie , a la que asistirán representantes de los gobiernos , las empresas y la sociedad civil .  
Se han conseguido importantes logros .  
Por lo que se refiere a las empresas extractivas , las más importantes han empezado a reconocer el valor y la necesidad de una mayor transparencia .  
British petroleum se ha comprometido a revelar información desglosada sobre su-nonhum-sg pagos en su-nonhum-sg operaciones en Azerbaiyán y Royal dutch shell dummy-nonhum está haciendo lo mismo en Nigeria .  
Recientemente , Chevron texaco negoció un acuerdo con Nigeria y Santo tomé con una cláusula de transparencia que exige la publicación de los pagos de la compañía en la zona mixta de producción .  
Lo más estimulante es que los propios países productores están empezando a tomar la iniciativa .  
Nigeria está reorganizando su-nonhum-sg empresa petrolera estatal , promulgando legislación sobre la transparencia y lanzando auditorías exhaustivas del sector petrolero y del gas .  
Se propone empezar este verano a hacer públicos los detalles de los pagos de las compañías al Estado .  
La República kirguíz fue el primer país que presentó un informe de conformidad con la Itie , relativo a un gran proyecto de minería del oro .  
Al final de este mes , Azerbaiyán informará sobre su-nonhum-sg ingresos por petróleo .  
Ghana y Trinidad y Tobago también se proponen hacerlo .  
Actualmente , Perú , Santo tomé y Príncipe y Timor oriental están celebrando negociaciones para aplicar la iniciativa .  
Igualmente importante es que en muchos de esos países los activistas locales estén empezando a recurrir a la Itie como una oportunidad para pedir una mayor rendición pública de cuentas sobre los gastos estatales .  
Pero queda mucho por hacer .  
Las dos terceras partes de la población más pobre del mundo vive en unos 60 países en desarrollo o países en transición que dependen de los ingresos correspondientes al petróleo , la minería o el gas .  
El índice de transparencia hecho público recientemente por Save the Children del reino unido dummy-nonhum revela que la transparencia es la excepción , no la regla .  
Muchos importantes países productores no han hecho aún un gesto con vistas a la transparencia .  
No hay razón por la que los más importantes productores del Oriente medio no participen en esa campaña en pro de la transparencia , por lo que Indonesia debería unirse a su-nonhum-sg vecino Timor en la aceptación de la Itie .  
También reviste importancia decisiva que las empresas de propiedad estatal , a las que corresponde la mayor parte de la producción mundial de petróleo y gas , estén sujetas a una transparencia total .  
Otros gobiernos deben seguir el ejemplo del Reino unido y participar política y financieramente en la difusión de la Itie .  
Francia parece haber hecho poco para alentar a los países de su-nonhum-sg esfera de influencia - y mucho menos menos aún en el caso de su-nonhum-sg propias empresas - a que dummy-they empiecen a practicar la transparencia .  
La reciente decisión del Gobierno de bush de iniciar un proceso paralelo de lucha contra la corrupción por mediación del G-8 deja a los Estados unidos fuera del primer foro internacional encaminado a abordar la transparencia de los ingresos por recursos , al tiempo que dummy-nonhum reinventa innecesariamente la rueda con dicho proceso .  
Tampoco los Estados unidos y Gran bretaña han utilizado su-nonhum-sg poder en el Iraq para fomentar la transparencia en el sector petrolero .  
Esperemos que el nuevo gobierno iraquí lo haga mejor .  
Resulta difícil ver cómo puede arraigar la democracia , si la fuente más importante de recursos sigue tan cubierta por el secreto como durante el régimen de Sadam .  
A la Itie le queda aún mucho por hacer , pero es uno de los medios más eficaces de que dummy-we disponemos para lograr una norma mundial de transparencia y rendición de cuentas .  
La cumbre de esta semana es una oportunidad para evaluar los avances logrados y definir con mayor precisión la aplicación de la Itie mediante la formulación de requisitos básicos mínimos en los países anfitriones .  
Quienes están comprometidos con el objetivo de que por fin la riqueza engendrada por la energía dummy-nonhum redunde en pro de la mejora de la vida de las personas comunes y corrientes harían bien en invertir en la iniciativa durante esta fase decisiva .  
La de Itie puede no ser una sigla fácil de retener , pero , junto con iniciativas de la sociedad civil , como , por ejemplo , la campaña " Hagan público lo que pagan " , promete hacer el bien en el mundo mucho más que la mayoría de las otras .  
