¿ Apagar la luz ?  
Rio De Janeiro - Cuando se trata de temas " verdes " dummy-nonhum parece que el sentido común desaparece .  
Nuestra incapacidad de pensar claramente en esos asuntos sería cosa de risa si las consecuencias potenciales no fueran tan serias .  
Piénsese en la campaña de " apagar las luces " que supuestamente debería movilizar al mundo acerca de los problemas del cambio climático , pidiendo a los ciudadanos de 27 grandes ciudades que apaguen su-pl luces por una hora .  
Puesto que varias empresas y municipalidades se sumaron a la iniciativa , e incluso las monarquías de Dinamarca y Suecia apagaron las luces de su-pl muchos palacios , el Fondo mundial de la naturaleza ( Wwf ) lo calificó como un gran éxito .  
Los periódicos de todo el mundo se apresuraron a escribir edificantes artículos sobre cómo los comprometidos ambientalistas dummy-they celebraban a medida que se iban apagando las luces en el planeta .  
dummy-nonhum Parece que nadie quiso arruinar la fiesta señalando que de dummy-nonhum trató de algo inmensamente fútil , que resaltó una horrible metáfora o que causó una contaminación general mucho mayor .  
Los periódicos daneses - por coincidencia , pertenecientes al país de origen de las Nuevas ropas del emperador - citaron profusamente al Wwf con respecto al abrumador éxito del evento .  
Sin embargo , todo el ahorro ( suponiendo que la gente no usó más energía más tarde para compensar el tiempo perdido ) fue de apenas diez toneladas de Co2 , equivalente a las emisiones anuales de un ciudadano danés .  
Si se mide el efecto sobre el cambio climático que se pudo evitar para el futuro en general , la iniciativa combinada de la Reina , muchas compañías y las municipalidades de Copenhague y otras compañías dummy-nonhum alcanzó un valor equivalente a $20 .  
¿ dummy-they Son los gestos insustanciales realmente la manera de asegurar un futuro más verde ?  
¿ Y qué tipo de mensaje da apagar las luces ?  
Como algunos comentaristas conservadores dummy-they gustan de señalar , el movimiento ambientalista de hecho se ha convertido en una fuerza oscura , no metafórica sino literalmente .  
En efecto , pedirnos que dummy-we estemos un rato a oscuras probablemente dummy-nonhum no haga más que convencernos de lo improbable que es que alguna vez dummy-we renunciemos a las ventajas de los combustibles fósiles .  
Curiosamente , nadie sugirió que la campaña de apagar las luces también debería significar apagar el aire acondicionado , los teléfonos , la Internet , los cines , la comida y el café caliente o los refrescos helados , por no mencionar la pérdida de seguridad cuando dummy-they dejen de funcionar las luces de la calle y los semáforos .  
Quizás lograr apoyo para la iniciativa habría sido mucho más difícil si los daneses también hubieran tenido que apagar su-pl calefacción .  
Irónicamente , la campaña de luces apagadas también implica una mucho mayor ineficiencia y niveles mucho más altos de polución del aire .  
Cuando se les pide que dummy-they apaguen las luces eléctricas , la mayoría de las personas de todo el mundo piensan en recurrir a la luz de las velas .  
Las velas son acogedoras y se sienten tan naturales , ¿ no ?  
Sin embargo , si se las mide con respecto a la luz que generan , dummy-they son casi 100 veces menos eficientes que las bombillas incandescentes , y más de 300 veces más ineficientes que las luces fluorescentes .  
Más aún , las velas crean grandes cantidades de polución particulada del aire , altamente dañina , que se estima que dummy-nonhum mata a más de 100.000 personas cada año en Estados unidos .  
Las velas fácilmente pueden crear una polución del aire 10 a 100 veces superior a la polución del aire causada por los automóviles , las industrias y la producción eléctrica .  
Medidas frente a la disminución relativa de la polución del aire por la menor producción de energía de combustibles fósiles , las velas aumentan en 1000 a 10000 veces la polución del aire dañina para la salud .  
Lamentablemente , la campaña de apagar las luces ejemplifica gran parte de nuestro debate ambiental .  
Nos dummy-they dan a tragar historias que se ajustan a marcos preconcebidos .  
Por ejemplo , la reciente separación de un enorme glaciar en la Antártica supuestamente demuestra los crecientes efectos del calentamiento global .  
Pero dummy-we no escuchamos que el área no tenía hielo , posiblemente hace apenas 400 años , sin la ayuda del calentamiento global .  
dummy-we No escuchamos que el glaciar Wilkins representa menos del 0,01 % de la Antártica , ni que el continente helado tiene un récord de cubierta de hielo marino desde que comenzaran las mediciones por satélite .  
De manera similar , todos hemos escuchado a Al gore hablando acerca de los dramáticos huracanes de los años 2004 y 2005 , pero nada dummy-they nos dicen sobre la completa ausencia de daños por huracanes en 2006 y 2007 .  
La compañía de seguros Lloyds de londres ha comenzado a quejarse de que la ausencia de desastres naturales está afectando su-nonhum-sg primas .  
.  
En enero , Hong kong tuvo la segunda helada más larga desde 1885 .  
Este año las tormentas en China central y del sur produjeron el peor invierno en medio siglo .  
Por primera vez desde que se tenga memoria , dummy-nonhum nevó en Bagdad .  
Cuando tenemos una imagen distorsionada , dummy-it es probable que escojamos opciones incorrectas , y nada lo ilustra mejor que la campaña de apagar las luces .  
No hacer prácticamente ningún bien , mientras se disminuye radicalmente la eficiencia energética y se aumenta la polución del aire , no es más poner el peligro las esperanzas de que haya políticas públicas más lúcidas en el futuro .  
