The Two Rabbits of International Trade 
SEOUL - If you chase two rabbits at once , the old saying goes , both will escape . 
And yet this is precisely what many governments are required to do : pursue both growth and distributional fairness . 
The two objectives , though not incompatible , are entirely different from one another , and few policy tools can simultaneously help to achieve both . 
This idea matters a lot in trade policy . 
Much theoretical and empirical research demonstrates that opening trade can spur a country &apos;s GDP growth . 
But increasing a pie &apos;s size does not guarantee that it will be shared fairly . 
Often , the incremental growth that comes with a trade opening is unevenly shared ; moreover , in many cases , some receive a smaller share than they did before . 
Here is where government must intervene using its traditional tools , taxation and redistribution , as well as complementary policies such as social safety nets and adjustment assistance . 
Similarly , from a global perspective , opening trade can contribute to the world &apos;s overall economic growth , but does not guarantee that the benefits will be fairly distributed among countries . 
Some say that no country loses , in absolute terms , from opening trade ; otherwise , they would not participate in free-trade deals . 
Still , the uneven distribution of the benefits created by a global trade opening means that some countries , especially the least developed , gain little in comparative terms , and are possibly even hurt . 
This explains growing concern about the role of trade in development , despite the obvious fact that increased global trade has lifted hundreds of millions of people out of poverty in recent decades . 
Unlike individual countries , there is no central authority that can enforce redistribution of wealth around the globe , so the problem of fairness must be addressed through the development mandates embedded in trade negotiations . 
A key aspect of these development concerns is identifying the appropriate balance in any trade agreement . 
&quot; Special and differential treatment &quot; is the technical term used in trade negotiations to indicate that the balance must be tilted toward developing countries , with the extent of this treatment to be decided by the parties to the talks . 
But , while the tendency in current trade negotiations to allow developing countries to open their markets less than others helps to achieve more balance , it may undermine the original goals of enhancing efficiency and boosting growth . 
Furthermore , it fails to encourage more South-South trade . 
And , in the end , this focus on the defensive side of trade liberalization makes negotiations more difficult . 
For example , one of the critical issues blocking progress on the World Trade Organization &apos;s Doha Development Agenda of global free-trade talks centers on the extent to which major developing countries should open their markets . 
A better method of seeking balance is to give developing countries greater access to global markets , including those of other developing countries . 
Yet , as of now , there is neither the will nor the energy to adopt this approach . 
And , for developing countries that lack supply-side capacity , greater access to the global market is a moot point , as they remain far from even considering what size their share of it should be . 
This raises another concern . 
Because &quot; aid for trade &quot; - assistance for developing countries that aims to ease their trade-related constraints - takes the form of financial support , a practical issue is whether donors can maintain their level of funding , given today &apos;s economic difficulties . 
Moreover , an intrinsic and often neglected problem is how to divide management of aid-and-trade schemes among international and domestic institutions . 
Among the major multilateral institutions , the WTO maintains jurisdiction over trade . 
It is the World Bank and the International Monetary Fund that are better equipped to deal with aid issues . 
Within member governments , relations with the WTO are usually the responsibility of the trade or foreign ministry , while multilateral financial institutions , including the regional development banks , are generally the responsibility of the finance ministry . 
Thus , aid for trade , one of the key tasks on the WTO agenda , has weak institutional links to trade negotiations . 
In fact , it might be more accurate to say that it is wholly separate . 
The practicable solution is more effective coordination among the relevant institutions . 
The Marrakesh Agreement , which established the WTO as the successor to the General Agreement on Tariffs and Trade in 1994 , sets out the purpose of achieving greater coherence between the WTO and other international agencies . 
One particularly noteworthy initiative is the Enhanced Integrated Framework for least-developed countries , which encompasses extensive engagement and coordination among partner agencies , including the IMF , the United Nations Conference on Trade and Development , the World Bank , and the WTO . 
A more ambitious approach would be to link aid and trade explicitly . 
A concrete funding mechanism in trade agreements warrants serious consideration , particularly in areas such as the WTO &apos;s trade-facilitation negotiations , where capacity-building in developing countries is a key issue . 
Nonetheless , requiring donations from member countries would be a step in the wrong direction ; the WTO is not an aid agency . 
Rather , WTO trade agreements could establish effective links with multilateral and regional development banks , thereby helping to realize the principle of closer international coordination set out in the Marrakesh Agreement . 
The two rabbits of international trade can be caught . 
But doing so requires innovative approaches that help to ensure that trade serves developing countries , rather than vice versa . 
