Living Under Occupation 
by Ralf Dahrendorf 
Indeed , in the twelve months following the unconditional surrender of Hitler &apos;s Nazi regime in May 1945 , I lived under serial Russian , American , and British occupation . 
Sometimes I think of myself as an expert in comparative occupation studies . 
The first conclusion I draw from such experience is this : everything depends on who the occupying power is . 
When Soviet troops invaded Berlin at the end of April 1945 many of us went into the streets to welcome them . 
Such enthusiasm did not last long . 
One day , Red Army tanks turned from the main street in our quarter towards the crowd . 
When the crowd dispersed , the soldiers started looting , raping , and pillaging . 
This continued for only a few days , but fear of the occupying Soviets never left even as they began to distribute food and set up a rudimentary administration . 
It soon became clear that they were in fact creating another dictatorship in place of the one they had removed . 
In July , when Americans replaced the Soviets in our Berlin district , this changed . 
True , my beloved wristwatch ( which I had miraculously saved throughout the weeks of Soviet occupation ) was taken from me by an American soldier on my way home from school . 
But it soon became clear that this occupation held out hope of a better future . 
This was even more evident when a few months later my family moved from Berlin to Hamburg , then under British occupation . 
Suddenly , non-fraternization with Germans - the American rule - was replaced by frequent contacts aimed at re-education , especially of the young . 
In those months , the seeds of my conversion to all things British were planted , which flowered decades later in my becoming a British citizen . 
Such differences matter no less in Iraq today , and have done so from the first days of the occupation , when the British took Basra and the Americans Baghdad . 
But another difference is even more important . 
When Germany was occupied , the old regime &apos;s defeat was total , utterly beyond dispute . 
After five and a half years of war no one doubted the inevitability of occupation . 
That was different after Germany &apos;s Blitzkrieg against Poland . 
When my school was sent to the Polish spa in the town of Zakopane , we were obviously enemies , unwanted in every respect . 
Soon a quarantine was imposed to prevent us from misbehaving towards the local people and , above all , to protect us from their wrath . 
I can still feel , with shame , the sense of being not only unwanted but of being an illegitimate invader in a proud country . 
It could be argued that the Iraq war was too short , certainly too short for Iraqis to feel , as we Germans did , that the occupation was inevitable and bound to last for a long time . 
While Iraqis may be pleased to be rid of a murderous regime , they had little time to get accustomed to the notion of being an occupied country . 
In Germany , we thought for a while that the occupation would last forever , and that we perhaps deserved no better . 
I doubt whether many Iraqis share that feeling . 
But the most important aspect of the German experience was the sense of where the occupation would lead . 
In the old Soviet zone , it soon became clear that it would lead to a totalitarian satellite regime . 
Those who could left the Soviet zone and settled in the West ; those who could not faced the sullen existence of subjects rather than citizens . 
In the Western zones , a different set of expectations soon prevailed . 
As the occupying armies were replaced by civilian officials as administrators , and Germans were recruited to help them , the silver lining of Western democracy became more and more noticeable . 
Again , differences mattered . 
In the French zone ( so I learned later ) , the signs were less hopeful . 
More than that , there were hints of a desire for annexation , with the Saar region actually separated from Germany for a time . 
In the American zone the process was slower and controls were stricter than in the British zone , where local politicians were soon entrusted with power . 
On the other hand , economic life flourished earlier in the American zone , whereas the British tried to extract direct benefits by , for example , dismantling steel works and bringing the parts to Britain . 
In retrospect , that turned out to be a blessing for Germany . 
A reviving Germany built modern factories , whereas the occupiers were saddled with old ones . 
But Germany revived because the Western occupation forces made clear their intention to let it do so , and helped indigenous forces on their way . 
After initial uncertainties , there was soon a clear and widely recognised vision of where the country should go . 
Western Germany &apos;s occupation forces not only set an example of how this vision could be achieved , but found the right people and the right institutions to bring about reconstruction and progress . 
In principle , this can be accomplished elsewhere . 
In practice however , one cannot help wondering whether the German experience resulted from a unique set of circumstances , or at any rate one not easily reproduced under the vastly different conditions of today &apos;s Iraq . 
