Hay que voltear hacia el Este para salvar el mercado social europeo  
A medida que se acerca la ampliación de la Ue , muchos europeos sólo dummy-they ven cosas que los alarman : masas de migrantes económicos , y países pobres en busca de subsidios .  
Pero , como sugiere Jacques rupnik , los nuevos miembros orientales también dummy-they pueden actuar como una guía para la Unión .  
Se dice con frecuencia que el modelo social y económico de Europa continental , que busca combinar la competitividad con la solidaridad , es el cemento que mantiene unida a la Unión europea , y que distingue al continente del modelo estadounidense ( o anglosajón ) de libre mercado .  
dummy-it Es claro que la respuesta europea a los retos de la globalización consiste en que ciertas esferas de la vida social ( dummy-we digamos , la atención a la salud , la educación , el medio ambiente o la cultura ) no se pueden dejar al capricho del mercado .  
A primera vista , dummy-nonhum pareciera que la integración europea de la posguerra avanzó de manera paralela con el desarrollo del Estado de bienestar .  
Pero eso es engañoso : el modelo social europeo dummy-it es , de hecho , parte integral de la identidad de los Estados miembros de la Ue , más que de la Ue misma .  
En efecto , hay quienes afirman que la Ue a menudo actúa para erosionar el Estado de bienestar .  
Este temor contribuyó sin duda a la renuencia de países como Dinamarca y Suecia a aceptar una mayor integración europea .  
En ambos países , las mayorías votaron en contra de la adopción del euro porque dummy-they temían que las normas y derechos de la seguridad social se verían afectados .  
Así , en toda Europa , una pregunta clave es ésta : ¿ cuál es el futuro del modelo europeo de " mercado social " ?  
¿ dummy-nonhum Podrá sobrevivir una vez que la Unión crezca de 15 a 25 miembros ?  
Muchos miembros de la Ue observan a los recién llegados de Europa central y del Este y ven países que tratan de apegarse en gran medida al modelo liberal de libre mercado .  
Después de dedicar una década al desmantelamiento de los restos del socialismo de Estado , la mayoría de esos países se irrita ante la perspectiva de importar la idea europea de solidaridad del mercado social a través de la Ue .  
su-pl postura va más allá de la filosofía política .  
También está en juego un poco de oportunismo , puesto que también se oponen , sin duda , a la reglamentación de la Ue sobre impuestos y normas sociales , que de ser adoptadas , anularían su-pl ventaja comparativa para los inversionistas occidentales .  
Con un crecimiento de cero y un desempleo del 10 % , el " modelo del Rin " de Europa occidental ya no es lo que los países que buscan implementar reformas sociales y económicas profundas quieren emular .  
Para que el modelo de mercado social de Europa sobreviva a la ampliación , es necesario encontrar una manera de que dummy-nonhum crezca hacia el Este junto con la Ue .  
Pero eso sólo se puede lograr si el modelo se reforma en Occidente .  
Dos factores podrían ayudar a que la Ue siga el rumbo adecuado .  
Primero , los recién llegados comparten un problema que socavó el modelo de mercado social en Europa occidental : la disminución demográfica y , en consecuencia , las perspectivas de costos crecientes de atención a la salud y de pensiones .  
Las poblaciones de la República checa , Hungría , Polonia y Estonia están envejeciendo y disminuyendo a la misma velocidad que las de España o Italia .  
Por ello , la necesidad de reformar los sistemas de salud y de pensiones es similar en todos esos países .  
Segundo , las actitudes de la gente hacia el sistema de mercado social son sorprendentemente similares en Europa occidental y en Europa oriental .  
Según la encuesta Pew global attitude , hay un grado importante de coincidencia entre los europeos centrales y del Este y los europeos occidentales en cuanto al equilibrio entre el mercado y una red de protección social garantizada por el Estado .  
Para que los recién llegados adopten el modelo de mercado social , ese modelo debe funcionar en toda la Ue y ofrecerles lo mismo que les ofreció a los miembros nuevos de la Ue con anterioridad .  
Lamentablemente , eso todavía no es así .  
En vez de eso , la ampliación de la Ue se está llevando a cabo de acuerdo con lo que se podría describir como el principio de " integración asimétrica " .  
La asimetría facilitó una transferencia hacia el Este de normas y de criterios de la Ue para la convergencia institucional pero no una transferencia proporcional de recursos .  
El poder regulador de la Ue ha tomado precedencia sobre su-nonhum-sg capacidad redistributiva .  
Pero dummy-it es probable que los países nuevos sólo acepten la autoridad reguladora de la Unión si se mantiene atada a la ética de redistribución que forma el núcleo del modelo social de la Ue .  
La regulación sin redistribución podría debilitar la legitimidad de la Ue entre los nuevos miembros .  
Un informe para la Presidencia de la comisión de la ue elaborado por un grupo de expertos encabezado por Jacques sapir se pronunció explícitamente por reorientar las políticas de " cohesión " de la Unión hacia el Este , es decir , a favor de quienes más las necesitan .  
Evidentemente , para que el modelo de mercado social se extienda hacia el Este ( garantizando así su-nonhum-sg viabilidad dentro toda la Unión ) esta es la única alternativa posible .  
Pero esa idea amenaza a los beneficiarios actuales de las políticas redistributivas de la Ue , a saber , España ( que ahora obtiene más de una tercera parte de los fondos de cohesiónde la Unión ) y Grecia ( que recibe alrededor de una quinta parte ) , así como Irlanda .  
Así , los países que más se han beneficiado de la solidaridad europea en los últimos veinte años son los que están menos dispuestos a compartir con su-pl parientes pobres del Este .  
El viejo modelo social europeo está en ruinas .  
su-nonhum-sg reforma ( o mejor dicho , su-nonhum-sg reformulación ) implica redefinir el significado de la solidaridad , tanto al interior de los Estados miembros como de la Ue en su-nonhum-sg conjunto .  
Pero para que la reforma sea exitosa , ofrecer al Este un poco de la vieja solidaridad es la mejor manera de asegurar el compromiso de los nuevos miembros de la Ue con la integración europea .  
