Más allá del Tabú del tribalismo  
Unos días antes de Pascuas la gente de Ghana , un país altamente cristiano , se vió conmocionado por la violencia entre los miembros de Dagomba , una tribu islámica .  
Los miembros de una familia muy esparcida entre los Dagomba organizaron el asesinato del jefe de la tribu .  
Ese asesinato hizo que el gobierno de Ghana declarara la emergencia nacional y dummy-nonhum desató un gran clamor acerca de la maldición del tribalismo .  
áfrica ha sufrido durante mucho tiempo por la creencia de que los lazos tribales apasionados son ineficientes , irresponsables e inhumanos .  
Desde que dummy-they colonizaron áfrica , los europeos han censurado el tribalismo , al mismo tiempo que dummy-they han enfrentado a una tribu contra otra cuando esto conviene a su-pl propósitos .  
Cuando dummy-they definieron las fronteras internas de áfrica , los imperialistas ignoraron las diferencias tribales , dejando algunos países densamente poblados , como Nigeria , sin una tribu dominante , o dividiendo tribus famosas por su-pl cohesión , como la tribu Ewe , entre dos países ( Ghana y Togo ) .  
Al ignorar las afinidades tribales , los europeos esperaban crear un áfrica cuya lealtad estuviese primero con la nación y con la tribu después ( o sin lealtad alguna para la tribu ) .  
Los líderes independentistas de áfrica , durante finales de la década de 1950 e inicios de la de 1960 , se oponían en esencia al poder tribal .  
dummy-they Buscaron limitar la autoridad de los jefes tribales y usar su-pl poder sobre las escuelas , la tierra y el trabajo para debilitar , si no erradicar por completo , la conciencia tribal .  
El conflicto que hay en Ghana con el pueblo Dagomba ilustra por qué los gobiernos deberían pisar con delicadeza en el terreno de las lealtades tribales .  
El jefe que-hum fue decapitado fue asignado por el gobierno previo de Ghana , violando claramente las estructuras de poder tradicionales .  
Con un nuevo gobierno en el poder , los enemigos del jefe aprovecharon la oportunidad para enderezar el mal generado , suministrando un recordatorio del riesgo corrido con los anteriores intentos de " destribalizar " a áfrica .  
La destribalización fue siempre un proyecto condenado al fracaso .  
Durante los veinte años que he trabajado en el apoyo y el desarrollo de áfrica , dummy-I he vivido en , y examinado a cinco países : Ghana , Etiopía , Sierra leona , Sudán y Egipto .  
Todas su-pl fronteras son resultado de la ficción europea , intentos de imponer una imagen monolítica en áreas repletas de diversidad .  
En Ghana uno no encuentra ghaneses , dummy-nonhum encuentra asantes , dummy-you ewes , gas y dagombas .  
En Etiopía , más que etíopes , uno se topa con amharas , oromos y tigrinos .  
Y así dummy-nonhum es en el resto del continente .  
A pesar de los mejores esfuerzos de los nacionalistas y los panafricanistas , las identidades de las naciones estado no se han arraigado .  
Los corazones africanos laten al ritmo tribal .  
La gente está más abierta a eso de lo que alguna vez estuvieron , pero todavía perdura un legado de desaprobación hacia aquellos que se adhieren a las lealtades tribales .  
Aun así , esas lealtades se están profundizando .  
Quizá la áfrica del subsahara esté atrapada en su-nonhum-sg fronteras políticas , pero las identidades nacionales siguen siendo menos importantes que las tribales .  
Los colonialistas y los líderes independentistas africanos cometieron un error cuando dummy-they ignoraron las preferencias tribales en lugar de celebrarlas y convertirlas en la piedra angular de una democracia saludable .  
Las tribus tienen su-pl lado oscuro , claro .  
Las demandas tribales de los hutu contra los tutsi ( una rivalidad que por mucho tiempo ha sido manipulada por los gobernantes coloniales de Rwanda ) incitó el genocidio y todavía genera heridas en el vecino Burundi .  
En Nigeria , los ibos , quienes pelearon la primera guerra secesionista postindependencia en áfrica en nombre del tribalismo , siguen siendo una minoría intranquila y retadora .  
Las afiliaciones tribales también influencian poderosamente la vida política , social y económica en muchos otros países africanos .  
Cuando se toman decisiones acerca de quién recibirá ayuda en tiempos difíciles , no es para sorprenderse que las tribus gobernantes reciban más que las que no tienen el poder .  
Visto desde los rosas anteojos del concepto de nación-estado , eso puede parecer corrupción .  
Pero desde un punto de vista étnico , aquellos en el poder no le deben ninguna alianza a la identidad nación-estado .  
dummy-they Tienen fuertes lazos con su-pl propia gente y es su-nonhum-sg deber asegurarse de que dummy-they prosperen antes que otras tribus .  
De las tribus que no tienen acceso al poder , muchas son más pobres ahora que cuando llegó la independencia , a pesar de los miles de millones de dólares gastados en su-pl nombre .  
Entonces , los extranjeros ignoran las lealtades tribales bajo su-pl propio riesgo .  
En áfrica , el renacimiento de la etnicidad , el término civilizado que los occidentales usan para describir su-pl propias alianzas tribales , se encuentra hoy día en el centro del cambio social .  
En tal cuestión , los africanos se encuentran en el mismo punto que el resto del mundo etnocéntrico .  
La incapacidad para trascender el tribalismo sugiere que los africanos deben aprender a usar su-pl lealtades tribales por el bien de su-pl países .  
Hay señales de que esto está sucediendo .  
Muchas naciones africanas están experimentando con formas de compartir el poder con las asociaciones tribales que a menudo dominan el gobierno local .  
Los africanos que viven fuera de su-pl países natales , especialmente aquellos en Estados unidos o Europa , dummy-they descubren que con frecuencia dummy-they pueden invertir efectivamente en su-pl tierras natales recurriendo a los lazos tribales .  
dummy-we Consideremos al ghanés miembro de la tribu Frafra que regresó después de un periodo en el extranjero con la intención de ayudar a su-nonhum-sg grupo , el cual es una pequeña minoría en el país .  
Los frafra viven a un día de distancia , en auto , de Accra , la capital de Ghana , y tienden a ser ignorados por el gobierno nacional .  
Ese hombre ha construido escuelas y clínicas de salud .  
También dummy-he insiste en que las escuelas locales enseñen la lengua Frafra .  
Paradójicamente , aceptar la realidad del poder tribal , o étnico , dummy-he crearía los cimientos de la unidad nacional al permitir que cada grupo resuelva su-masc-sg propias prioridades primero .  
Sólo entonces podrán los miembros de distintas tribus interactuar unos con otros en un espacio común , y desde una posición de fuerza y respeto .  
