Afortunado putin , desafortunado Yeltsin  
La postura agresiva en materia de política exterior del presidente ruso , Vladimir putin , en los últimos años refleja la confianza que viene de la mano de una economía en auge .  
En 1999 , el año anterior a que Putin sucediera a Boris yeltsin en la presidencia , el Pbi de rusia era de apenas 200.000 millones de dólares .  
Para el año pasado , dummy-he había aumentado a 1 billón de dólares .  
El crecimiento real promedió el 7 % durante ocho años y los ingresos reales crecieron aproximadamente el 10 % anual .  
El excedente presupuestario de Rusia se mantuvo en más del 7 % del Pbi en los últimos dos años , la deuda pública disminuyó a sólo el 8 % del Pbi , del 100 % en 1999 , y los excedentes de cuenta corriente promediaron el 10 % del Pbi en los últimos ocho años .  
Sin embargo , el desempeño económico estelar de Rusia poco tiene que ver con la política de Putin , y mucho con las reformas que abrazó Yeltsin .  
Para 1998 , Rusia ya había logrado una masa crítica de mercados y empresas privadas , mientras que la crisis financiera de ese año funcionó como una catarsis que obligó al gobierno a abolir los subsidios empresarios que mantenían un déficit presupuestario devastador de aproximadamente el 9 % del Pbi .  
Es más , los precios mundiales del petróleo que habían caído a 10 dólares el barril empezaron a dispararse a la estratosfera .  
Por ende , la historia total de éxito ya existía a principios de 1999 , un año antes de que Putin entrara a escena .  
Sin duda , se debería elogiar a Putin por las sustanciales reformas económicas durante su-masc-sg primeros tres años de gobierno .  
Se adoptó un nuevo código tributario , con menos y más bajos impuestos , principalmente un impuesto a los ingresos único del 13 % .  
Se completó el código civil y se implementó un nuevo código aduanero así como también una reforma judicial sustancial .  
Paralelamente , sin embargo , Putin eliminó de manera sistemática la rudimentaria democracia que había construido Yeltsin .  
El Estado asumió el control de un canal de televisión tras otro con varios pretextos .  
A los candidatos y partidos de la oposición se les negó la posibilidad de registrarse para la más mínima queja formal .  
La falsificación de las elecciones pasó a ser la norma  
Muchos rusos prominentes favorecieron el modelo de Pinochet de política autoritaria y economía liberal .  
Pero el creciente autoritarismo también afectó los negocios .  
En octubre de 2003 , Putin actuó con dureza contra Mikhail khodorkovsky , el presidente ejecutivo y principal propietario de la petrolera Yukos , la compañía más valiosa de Rusia , quien fue enviado a prisión bajo cargos dudosos de fraude impositivo después de respaldar a los oponentes políticos de Putin .  
dummy-he Es más , los socios de Putin querían la riqueza de Yukos , que fue confiscada por la compañía petrolera estatal Rosneft a través de una tributación ilegal , haciendo trizas la reforma impositiva y judicial de Putin y socavando marcadamente los derechos a la propiedad .  
En realidad , desde 2003 , la principal política económica de Putin ha sido la renacionalización .  
Las empresas privadas bien administradas se vieron en mayor o menor medida obligadas a vender su-pl activos a empresas dominadas por el Estado .  
Gazprom está comprando compañías de petróleo ( Sibneft ) , gas y energía a precios de liquidación , reforzando así su-pl monopolio .  
Esto , a su vez , le permite a Gazprom impulsar su-nonhum-sg rentabilidad a través de aumentos de precios , a pesar de un estancamiento de la producción .  
De hecho , las empresas estatales hoy producen una tercera parte del petróleo de Rusia y el crecimiento de producción se ha desplomado , ya que los propietarios de empresas privadas - la fuente del dinamismo del sector - hoy dummy-they tienen miedo de invertir en nueva capacidad .  
Entre los inversores extranjeros , tanto Shell como Tnk-bp están siendo expulsados por Gazprom en su-nonhum-sg principales campos de gas en Rusia .  
Más allá del petróleo y el gas , la agencia de exportación de armas de Rusia , Rosoboronexport , acaba de apropiarse de Avtovaz , la gigantesca y disfuncional fábrica automotriz soviética , y de Vsmpo-avisma , la gran compañía de titanio de Rusia , mientras que toda la producción de aviones se concentró en una única compañía estatal .  
El gobierno celebra esta renacionalización , aunque ésta haya reducido el crecimiento industrial de Rusia del 8,3 % en 2004 al 4 % en los últimos dos años .  
De la misma manera , los bancos estatales ineficientes - por lejos muy inferiores a los bancos privados incluso en Kazajstán o Ucrania - dominan el sistema bancario .  
El no muy rentable Vneshtorgbank estatal , por ejemplo , está en plena juerga de compras , lo que empeora la calidad de la banca rusa .  
Cada vez más los excedentes petroleros de Rusia dummy-they impulsan el crecimiento económico a través de una mayor inversión , lo que estimula la construcción y el consumo y , a la vez , dummy-nonhum beneficia el comercio y las finanzas minoristas .  
En un momento en que los ingresos personales aumentan sostenidamente , la pobreza está bajando , mientras que el 68 % de los jóvenes en edad universitaria de Rusia hoy asisten a las universidades .  
Pero otros indicadores sociales no son impresionantes .  
La expectativa de vida para los hombres está estancada en los 59 años .  
La tasa de homicidios es aún mayor en el gobierno de Putin que-hum en el de Yeltsin , al igual que el índice de muertes por accidentes de tránsito .  
Ninguno de los grandes sistemas públicos - la educación , la atención sanitaria o el ejército - dummy-he ha sido reformado y el régimen manifiesta poco interés en hacerlo .  
El Kremlin está más bien preocupado por la rentabilidad y el valor de las empresas dominadas por el Estado que controla .  
dummy-he No sorprende que todos los indicadores de corrupción hayan estado subiendo desde que Putin recibiera el poder de manos de Yeltsin , mientras que dummy-they caen en la mayoría de los países post-comunistas .  
Si bien la corrupción es penetrante , ningún alto funcionario ha sido procesado .  
Putin y su-masc-sg amigos de la Kgb de san petersburgo están sentados a salvo sobre toda esta riqueza , gracias a su-masc-sg gobierno autoritario y al control sobre todos los órganos de seguridad .  
Un aparato tan poderoso no puede retirarse a una vida tranquila en una dacha como hizo Yeltsin - dummy-he tendría que privatizar todo antes - , lo cual implica que Putin no tiene otra alternativa que quedarse en el cargo , más allá de que dummy-he diga que dummy-he no persigue un tercer mandato presidencial .  
Pero si se aferra al poder contrariamente a la constitución , su-masc-sg popularidad podría desmoronarse fácilmente , en especial porque su-masc-sg política económica prosperó gracias a la suerte , no las reformas .  
