Para que la vejez sea menos segura  
dummy-it Es casi una ilusión óptica : en los horizontes de Japón , de Europa y de Estados unidos , se asoma una crisis en el sistema de pensiones .  
El problema es real aunque exagerado .  
La ilusión se encuentra en algunos de los planes que se están diseñando para hacerle frente .  
La pregunta principal es si la privatización del sistema de pensiones , como lo ha propuesto el presidente George w. bush para la seguridad social en Estados unidos , resolvería el problema o solamente dummy-he lo empeoraría .  
Muchos países están considerando adoptar alguna variante del plan Bush , por lo que el tema merece un análisis cuidadoso .  
Por sí misma , la privatización no es una solución .  
El problemático sistema de pensiones de Estados unidos - ahora con varios cientos de miles de millones de dólares de deuda - parece estarse dirigiendo a un rescate por parte del gobierno .  
Hubo una época en que la privatización - que permitía a las personas abrir cuentas de ahorro individuales - dummy-nonhum parecía ser mejor que el sistema de seguridad social , el cual invierte en bonos del Tesoro de bajo rendimiento .  
Los que se inclinan por la privatización dicen que los fondos producirían más si se invirtieran en la bolsa de valores , y dummy-they pronostican ganancias del 9 % .  
Pero el mercado de valores no garantiza rendimientos ; ni siquiera dummy-nonhum garantiza que los precios de las acciones se mantendrán al ritmo de la inflación - y ha habido períodos en que no lo dummy-they han hecho .  
El sistema de seguridad social de Estados unidos protege a los individuos en contra de los caprichos del mercado y la inflación , y les da una forma de seguro que el mercado privado no ofrece .  
Y esto lo hace con una eficiencia sorprendente .  
Los costos de administración del sistema de seguridad social son mucho menores que aquéllos que suelen tener las cuentas privatizadas .  
Esto es entendible : las empresas privadas de inversión gastan enormes cantidades en publicidad y salarios .  
dummy-it Es posible que para reducir estos costos de operación , Bush proponga restringir las opciones , que en primera instancia fue el principal argumento para la privatización .  
Pero ese tipo de opciones limitadas - por ejemplo un fondo de Tesorería con 90 % de bonos del Tesoro y 10 % en un fondo accionario indexado -- podrían introducirse fácilmente en el sistema de seguridad social público .  
Bush dice que es urgente una reforma porque el sistema será insolvente en aproximadamente un cuarto de siglo .  
Pero el problema depende de la tasa de crecimiento de Estados unidos : si las tasas de crecimiento de finales de los noventa se repiten , no hay problema .  
Y aun si hay problema , puede solucionarse fácilmente .  
Por otra parte , las propuestas de Bush no arreglarán el sistema de seguridad social - a menos que dummy-they vayan acompañadas de recortes drásticos a las prestaciones .  
¿ Cómo podrían ?  
Bush propone desviar casi una tercera parte de los impuestos de la seguridad social hacia cuentas privadas .  
Esto significa menos entrada de dinero .  
Si las prestaciones no se reducen , la brecha entre los ingresos y los gastos aumentará .  
Uno no necesita ser un premio Nóbel para darse cuenta de eso .  
Por ello , la privatización no protegería a los jubilados de la insolvencia del sistema de seguridad social ; solamente dummy-nonhum aumentaría el enorme déficit fiscal actual porque las privatizaciones parciales requieren que se destine dinero que se habría utilizado para cerrar la brecha entre los gastos y los ingresos gubernamentales hacia fondos privados .  
El aumento previsto en el déficit fiscal es alarmante : el plan central discutido por el Consejo de asesores económicos de Bush incrementaría el déficit fiscal de Estados unidos - de acuerdo con las estimaciones del propio Consejo - a dos billones de dólares durante la siguiente década .  
Los que se inclinan por la privatización dicen creer en los mercados , pero dummy-they están proponiendo artimañas presupuestales para borrar esas pérdidas de los libros , como si se pudiera engañar fácilmente a los mercados .  
Los Estados unidos y el mundo tienen que recordar que la privatización del sistema de pensiones argentino estuvo en el centro de su-nonhum-sg recientes desdichas fiscales .  
Si Argentina no hubiera privatizado , su-nonhum-sg presupuesto habría estado más o menos en equilibrio .  
Los Estados unidos inician su-nonhum-sg aventura de privatización con un déficit fiscal equivalente al 4 % del Pib .  
Sin embargo , los que proponen la privatización dummy-they insisten en que el mercado de valores daría rendimientos suficientemente altos para otorgar a las personas la misma pensión que antes , y se utilizaría el excedente para cubrir la brecha .  
Pero si los mercados van bien , entonces las ganancias serán mayores porque el riesgo es mayor .  
En la economía nada es gratis todavía .  
Con un riesgo mayor , hay una posibilidad de que en cuarenta años más , muchos individuos tengan menos de lo que necesitan para jubilarse .  
Pero incluso si uno realmente piensa que las cosas gratis existen , de todas maneras no hay razón para privatizar : el gobierno puede obtener las ganancias adicionales invirtiendo en el mercado de valores por sí mismo .  
En efecto , el presidente Clinton propuso hacer eso exactamente .  
Con costos de operación elevados , una mala solvencia del sistema , un aumento del déficit fiscal y menores prestaciones y programas para los pensionados , ¿ por qué el impulso por la privatización ?  
Una razón es el interés de los mercados financieros por obtener una parte de esos costos de operación .  
Otra es la hostilidad ideológica de la administración Bush hacia la modesta distribución de la riqueza implícita en el sistema de seguridad público .  
El programa de seguridad social de Estados unidos ha sido tan exitoso reduciendo la pobreza porque los pobres obtienen un poco más de lo que contribuyen , y los ricos obtienen a cambio un poco menos .  
Aun con el suave efecto distributivo del sistema de seguridad social , la pobreza e inequidad en Estados unidos dummy-they continúan aumentando .  
La privatización sólo empeorará las cosas .  
Bush ha tratado de asustar a Estados unidos con la magnitud del problema , y ha tratado de engañar al país diciendo que la privatización lo resolvería .  
El déficit del sistema de seguridad social es poco en comparación con los déficits creados por los enormes recortes de impuestos concedidos a los estadounidenses con altos ingresos o en comparación con el déficit en Medicare , el cual otorga servicios de salud a los ancianos .  
¿ Por qué Bush ha ignorado estos problemas ?  
¿ Acaso existe otra agenda ?  
