Medidas para un euro sin deficiencias  
Nueva York -  
El euro tenía un banco central común , pero no un tesoro común .  
Esto era inevitable , ya que el Tratado de maastricht estaba destinado a crear una unión monetaria sin una unión política .  
Las autoridades europeas confiaban , sin embargo , en que si el euro se veía afectado por una crisis , ellas podrían superarla .  
Después de todo , así dummy-it es como se creó la Unión europea , dando un paso a la vez , pero sabiendo a ciencia cierta que se necesitarían pasos adicionales .  
En retrospectiva , uno puede identificar otras deficiencias del euro , de las cuales su-nonhum-sg arquitectos no eran conscientes .  
Se suponía que el euro traería aparejada una convergencia económica , pero por el contrario , produjo divergencias , porque los arquitectos no se dieron cuenta de que los desequilibrios pueden surgir no sólo en el sector público , sino también en el privado .  
Luego de que el euro entrara en vigencia , los bancos comerciales pudieron refinanciar su-nonhum-sg tenencias de bonos gubernamentales a tasas de descuento en el Banco central europeo , y los reguladores consideraron que los bonos gubernamentales no eran riesgosos .  
Esto hizo que los diferenciales en las tasas de interés entre varios países se achicaran , lo que generó auges de los bienes raíces en las economías más débiles y redujo su-nonhum-sg competitividad .  
Al mismo tiempo , Alemania , que sufría los efectos secundarios de la reunificación , tuvo que ajustarse el cinturón .  
Los sindicatos acordaron hacer concesiones sobre salarios y buenas condiciones de trabajo a cambio de seguridad laboral .  
dummy-nonhum Fue así como surgieron las divergencias .  
Sin embargo , los bancos siguieron acumulando bonos gubernamentales de los países más débiles con el fin de beneficiarse de diferenciales de tasas de interés minúsculos que todavía perduraban .  
Las consecuencias de la falta de un tesoro común se hicieron visibles por primera vez después de la quiebra de Lehman brothers en el año 2008 , cuando los gobiernos , para prevenir que los mercados financieros colapsaran , tuvieron que garantizar que ninguna otra institución financiera sistémicamente importante pudiera quebrar .  
En ese momento , Angela merkel rechazó una garantía a nivel europeo , insistiendo en que cada país debería avalar su-fem-sg propias instituciones .  
Curiosamente , los diferenciales de tasas de interés se ampliaron recién en el año 2010 , cuando el gobierno griego recientemente electo anunció que el gobierno anterior había subestimado marcadamente el verdadero déficit fiscal .  
Ese fue el comienzo de la crisis del euro .  
La falta de un tesoro común está actualmente en proceso de ser reparada , primero mediante un paquete de rescate para Grecia , luego a través de la creación de un recurso de emergencia temporario y - dado que las autoridades financieras están en una situación un tanto comprometida - finalmente estableciendo alguna institución permanente .  
Lamentablemente , también dummy-it es cierto que los nuevos acuerdos serán igualmente defectuosos .  
Más allá de la falta de un tesoro común , el euro padece de otras deficiencias , que las autoridades no parecen haber comprendido del todo .  
Esto complica las cuestiones enormemente .  
Las autoridades se enfrentan no sólo a una crisis monetaria , sino también a una crisis bancaria y a una crisis en la teoría macroeconómica .  
Las autoridades están cometiendo por lo menos dos errores .  
Uno es que los bonistas de bancos insolventes están siendo protegidos a expensas de los contribuyentes por temor a provocar una crisis financiera .  
Esto es políticamente inaceptable .  
El gobierno irlandés elegido en la próxima primavera ( boreal ) está destinado a repudiar los acuerdos actuales .  
Los mercados lo reconocen , y es por eso que el rescate irlandés no generó alivio alguno .  
Segundo , las altas tasas de interés que se cobraron en los paquetes de rescate hacen que a los países más débiles les resulte imposible mejorar su-pl competitividad en relación con los más fuertes .  
Las divergencias seguirán ampliándose , y los países más débiles continuarán debilitándose indefinidamente .  
El resentimiento mutuo entre los acreedores y los deudores quizá crezca , y existe un peligro real de que el euro pueda destruir la cohesión política y social de la Ue .  
Ambos errores se pueden corregir .  
Con respecto al primero , se deben usar los fondos de emergencia para recapitalizar los sistemas bancarios , así como para ofrecer créditos a los estados soberanos .  
La primera opción sería un uso más eficiente de los fondos que la segunda .  
Capitalizar correctamente el sistema bancario dummy-nonhum dejaría a los países con déficits menores , permitiéndoles recuperar antes el acceso a los mercados de capitales .  
Es mejor inyectar capital en los bancos ahora y no más adelante , y es mejor hacerlo a nivel de toda Europa que dejar que cada país actúe por cuenta propia .  
Esto crearía un régimen regulatorio europeo .  
La regulación a nivel europeo de los bancos se entromete menos en la soberanía nacional que un control europeo sobre la política fiscal .  
Y el control europeo sobre los bancos es menos sensible al abuso político que el control nacional .  
Con respecto al segundo problema , la tasa de interés sobre los paquetes de rescate debería reducirse a la tasa a la que la propia Ue puede pedir prestado en el mercado .  
Esto tendría la ventaja de desarrollar un mercado de eurobonos activo .  
Estos dos cambios estructurales pueden no ser suficientes para ofrecerles a los países de la eurozona que necesitan un rescate una vía de escape para su-nonhum-sg apremios .  
Tal vez sean necesarias medidas adicionales , tales como descuentos para los tenedores de deuda soberana .  
Tras haber sido recapitalizados de manera apropiada , los bancos podrían absorber esto , y así se encontraría una solución a dos errores obvios que condenan a la Ue a un futuro sombrío .  
