Ecologizar el crecimiento  
Cuando los dirigentes del mundo se reunieron en la Cumbre del milenio hace cuatro años , dummy-they acordaron un conjunto de metas encaminadas a reducir la pobreza mundial a la mitad en 2015 .  
También fijaron metas para el medio ambiente , porque dummy-they entendieron su-pl carácter fundamental para el crecimiento económico , el desarrollo humano y la estabilidad del planeta a largo plazo .  
El problema es que hoy , cuando faltan diez años para la fecha en que se deberán haber alcanzado las metas de 2015 , los avances en materia de medio ambiente son alarmantemente lentos .  
Mucho más dummy-nonhum es posible .  
La eliminación progresiva de las substancias que agotan la capa de ozono mediante el Protocolo de montreal , por ejemplo , demuestra lo que se puede hacer cuando la comunidad internacional actúa conjuntamente .  
Se calcula que , gracias a dicho protocolo , se evitarán hasta 20 millones de casos de cáncer de piel y 130 millones de cataratas oculares .  
Esa clase de éxito debe alentarnos .  
Pero ahora dummy-it es necesario que nuestra acción esté a la altura del desafío .  
Nuestro mundo está no sólo desequilibrado , sino también en peligro .  
La desforestación va en aumento , con casi 100 millones de hectáreas perdidas tan sólo en el dummy-I ultimo decenio ... en gran parte porque millones de agricultores pobres de áfrica y América latina se ven obligados a cortar árboles , al no tener acceso a la tierra o a las fuentes energéticas .  
Al mismo tiempo , las emisiones de dióxido de carbono están aumentando : la meta de la Unión europea dummy-nonhum consiste en reducir los gases que producen el efecto de invernadero en un 8 por ciento en 2010 , pero con las políticas actuales sólo se logrará el 0,5 por ciento .  
De las especies del mundo , el 12 por ciento de las aves , el 24 por ciento de los mamíferos y el 30 por ciento de los peces son vulnerables o están en peligro inmediato de extinción .  
El imperativo medioambiental es aún mas grave en los países en desarrollo , donde viven cinco mil millones de los seis mil millones de personas de la Tierra .  
En esas naciones , el medio ambiente está vinculado directamente con el desarrollo humano ... y con la pobreza .  
Más de mil millones de personas en los países en desarrollo carecen de agua potable ; más de dos mil millones dummy-they no tienen acceso al saneamiento básico .  
De cinco a seis millones de personas , la mayoría niños , dummy-they mueren todos los años a consecuencia de enfermedades transmitidas por el agua , como , por ejemplo , la diarrea , y la contaminación del aire .  
Con las tendencias actuales , no se alcanzarán las metas del Milenio .  
¿ Qué se debe hacer ?  
Como punto de partida , dummy-we debemos reconocer el desequilibrio fundamental en la ecuación medioambiental mundial .  
Los países más ricos causan gran parte de los daños medioambientales .  
Pese a representar tan sólo el 15 por ciento de la población del mundo , causan el 50 por ciento de las emisiones de dióxido de carbono ... con todas su-nonhum-sg consecuencias para el cambio climático .  
Pero los países más pobres pagan gran parte de los " costos " ... al perder hasta el 8 por ciento de su-pl Pib al año por la degradación medioambiental , además de padecer efectos devastadores en la salud y el bienestar humano .  
Por ser mayor la contribución de los países ricos a los daños medioambientales , dummy-they deben hacerse cargo de una mayor responsabilidad para solucionar el problema , lo que significa cambiar la forma de producir y consumir energía : reducir las subvenciones , velar por una fijación de precios apropiada e imponer unos impuesto adecuados a los productos que dañan el medio ambiente .  
También dummy-it significa aportar mas recursos a los países en desarrollo para la conservación medioambiental .  
Entre 1990 y 2000 , la financiación de proyectos medioambientales siguió aproximadamente la misma vía que las corrientes mundiales de asistencia para el desarrollo : se mantuvo estancada .  
La ayuda para el medio ambiente ascendió , por término medio , a 2.000 millones de dólares al año ... mucho menos de lo que la comunidad internacional , primero en la Cumbre de río de 1992 y después en la Cumbre de johannesburgo , diez años después , consideró necesario .  
Desde el punto de vista de las prioridades mundiales , esa cifra resulta incomparable con la de 900.000 millones de dólares que el mundo asigna actualmente a gastos militares al año .  
Para ganar la guerra contra la degradación medioambiental , dummy-we necesitamos un importante cambio de rumbo .  
Tres sectores pueden contribuir a acelerar los avances :  
• Los países desarrollados deben dar ejemplo orientándose hacia la utilización de métodos de producción y consumo inocuos para el medio ambiente , incluidos un mayor control de las emisiones de gases que provocan el efecto de invernadero y la utilización de mecanismos innovadores como los fondos de carbono para comprar compensaciones ( reducciones de los gases que provocan el efecto de invernadero ) a países en desarrollo .  
Además , los países mas ricos deben aumentar su-pl compromisos de ayuda bilateral y multilateral .  
Un buen comienzo seria invertir la tendencia en declive de las contribuciones al Fondo para el Medio ambiente mundial .  
Desde su-pl creación en 1991 , la financiación del Fmam ha disminuido en casi un 10 por ciento como parte proporcional del Pib de las 38 naciones contribuyentes .  
• Los países en desarrollo deben mejorar su-pl políticas relativas a los sectores decisivos del agua , la energía , el transporte y el comercio , incluidas políticas en materia de fijación de precios , lo que contribuiría a reducir el consumo de recursos naturales escasos .  
Además , se deben integrar más plenamente las preocupaciones medioambientales en la formulación de políticas en pro del desarrollo .  
• La comunidad internacional debe comprometerse más en serio con la energía renovable y la eficiencia energética y otras fuentes de energía medioambientalmente inocuas .  
De seguir la situación como hasta ahora , en 2030 las emisiones de dióxido de carbono serían un 70 por ciento mayores que en la actualidad y la energía renovable representaría tan solo el 4 por ciento de la utilización total de la energía , frente al 2 por ciento actual .  
dummy-we Necesitamos el tipo de esfuerzo común lanzado en la agricultura hace una generación y que propició la Revolución verde .  
En los 25 próximos años otros 2.000 millones de personas se sumarán a la población mundial - la inmensa mayoría en las naciones mas pobres - con grandes demandas de energía y crecimiento económico .  
Si no se logra dicho crecimiento de forma medioambientalmente sostenible , su-nonhum-sg efectos en la pobreza y el bienestar humano dummy-they serán desastrosos .  
Dentro de 25 años , dummy-nonhum será demasiado tarde para inclinarse por las opciones idóneas .  
Por el bien de nuestros hijos y de los hijos de nuestros hijos , dummy-we debemos actuar ahora .  
