Making Growth Green 
When the world &apos;s leaders met at the Millennium Summit four years ago , they agreed on a set of goals aimed at cutting global poverty in half by 2015 . 
They also set targets for the environment , because they understood its centrality to long-term economic growth , human development , and the stability of the planet . 
The problem is that today , ten years shy of when the 2015 goals are to be met , progress on the environment is alarmingly slow . 
So much more is possible . 
The phase-out of ozone depleting substances through the Montreal Protocol , for instance , shows what can be done when the international community works together . 
Thanks to the protocol , it is estimated that up to 20 million cases of skin cancer , and 130 million eye cataracts , will be avoided . 
This kind of success should encourage us . 
But now we need to match our action with the scale of the challenge . 
Our world is not only unbalanced , but endangered . 
Deforestation is increasing , with almost 100 million hectares lost in the last decade alone - much of it due to millions of poor farmers in Africa and Latin America being forced to cut down trees because they have no other access to land or energy sources . 
At the same time , carbon dioxide emissions are rising : the European Union &apos;s target is to cut greenhouse gas emissions by 8 % by 2010 ; but with current policies , only 0.5 % will be achieved . 
Of the world &apos;s species , 12 % of birds , 24 % of mammals , and 30 % of fish are either vulnerable or in immediate danger of extinction . 
The environmental challenge is even more stark in developing countries , where five billion of the earth &apos;s six billion people live . 
In these nations , the environment is linked directly to human development - and to poverty . 
More than a billion people in developing countries lack access to clean water ; more than two billion have no access to basic sanitation . 
Five to six million people , mostly children , die every year due to waterborne diseases , such as diarrhea , and air pollution . 
On current trends , the millennium targets for the environment will not be met . 
What needs to be done ? 
As a starting point , we must recognize the fundamental imbalance in the global environmental equation . 
Richer countries do much of the environmental damage . 
Accounting for only 15 % of the world &apos;s population , they cause 50 % of global carbon dioxide emissions - with all their implications for climate change . 
But the poorer countries pay much of the &quot; costs &quot; - losing up to 8 % of their GDP per year due to environmental degradation , as well as suffering devastating effects on health and human welfare . 
Rich countries &apos; larger contribution to environmental damage means that they must shoulder greater responsibility for fixing the problem . 
It also means providing more resources to developing countries for environmental conservation . 
Between 1990 and 2000 , financing for environmental concerns followed roughly the same path as overall development assistance flows : it stagnated . 
Aid for the environment averaged about $ 2 billion per year - far short of what the international community , first at the Rio Summit in 1992 and then at the Johannesburg Summit ten years later , said was needed . 
In terms of global priorities , this figure compares with the $ 900 billion that the world currently commits to military expenditures each year . 
If the war on environmental degradation is to be won , we need a major turnaround . 
Three areas can help speed progress : 
· Developed countries must set the example by moving toward environmentally friendly production and consumption patterns , including more control of greenhouse gas emissions and use of innovative mechanisms such as Carbon Funds to buy offsets ( reductions in greenhouse gases ) from developing countries . 
Richer countries must also increase bilateral and multilateral aid commitments . 
Reversing the declining trend in contributions to the Global Environment Facility would be a good start . 
Since its inception in 1991 , GEF funding has declined by almost 10 % as a share of the combined GDP of the 38 contributing nations ; 
· Developing countries must improve their policies governing the critical sectors of water , energy , transport and trade , including pricing policies . 
Beyond this , environmental concerns must be integrated more fully into development policymaking . 
· The international community must make a much more serious commitment to renewable energy , efficiency , and other environmentally friendly energy sources . 
A business-as-usual approach would mean that by 2030 carbon dioxide emissions would be 70 % higher than today , and renewable energy would account for a mere 4 % of total energy usage , up from 2 % now . 
We need the kind of common effort launched a generation ago in agriculture that led to the Green Revolution . 
Another two billion people will be added to global population over the next 25 years - the vast majority in poorer nations - with huge demands for energy and economic growth . 
If that growth is not achieved in an environmentally sustainable way , its effects on poverty and human well-being will be disastrous . 
It will be too late 25 years from now to make the right choices . 
For the sake of our children and our children &apos;s children , we must act now . 
