Making Sense of the Climate Impasse 
NEW YORK - All signs suggest that the planet is still hurtling headlong toward climatic disaster . 
The United States &quot; National Oceanographic and Atmospheric Administration has issued its &quot; State of the Climate Report &quot; covering January-May . 
The first five months of this year were the warmest on record going back to 1880 . 
May was the warmest month ever . 
Intense heat waves are currently hitting many parts of the world . 
Yet still we fail to act . 
There are several reasons for this , and we should understand them in order to break today &apos;s deadlock . 
First , the economic challenge of controlling human-induced climate change is truly complex . 
Human-induced climate change stems from two principal sources of emissions of greenhouse gases ( mainly carbon dioxide , methane , and nitrous oxide ) : fossil-fuel use for energy and agriculture ( including deforestation to create new farmland and pastureland ) . 
Changing the world &apos;s energy and agricultural systems is no small matter . 
It is not enough to just wave our hands and declare that climate change is an emergency . 
We need a practical strategy for overhauling two economic sectors that stand at the center of the global economy and involve the entire world &apos;s population . 
The second major challenge in addressing climate change is the complexity of the science itself . 
Today &apos;s understanding of Earth &apos;s climate and the human-induced component of climate change is the result of extremely difficult scientific work involving many thousands of scientists in all parts of the world . 
This scientific understanding is incomplete , and there remain significant uncertainties about the precise magnitudes , timing , and dangers of climate change . 
The general public naturally has a hard time grappling with this complexity and uncertainty , especially since the changes in climate are occurring over a timetable of decades and centuries , rather than months and years . 
Moreover , year-to-year and even decade-to-decade natural variations in climate are intermixed with human-induced climate change , making it even more difficult to target damaging behavior . 
This has given rise to a third problem in addressing climate change , which stems from a combination of the economic implications of the issue and the uncertainty that surrounds it . 
The Wall Street Journal , for example , America &apos;s leading business newspaper , has run an aggressive editorial campaign against climate science for decades . 
The individuals involved in this campaign are not only scientifically uninformed , but show absolutely no interest in becoming better informed . 
They have turned down repeated offers by climate scientists to meet and conduct serious discussions about the issues . 
Major oil companies and other big corporate interests also are playing this game , and have financed disreputable public-relations campaigns against climate science . 
Their general approach is to exaggerate the uncertainties of climate science and to leave the impression that climate scientists are engaged in some kind of conspiracy to frighten the public . 
It is an absurd charge , but absurd charges can curry public support if presented in a slick , well-funded format . 
If we add up these three factors - the enormous economic challenge of reducing greenhouse gases , the complexity of climate science , and deliberate campaigns to confuse the public and discredit the science - we arrive at the fourth and over-arching problem : US politicians &quot; unwillingness or inability to formulate a sensible climate-change policy . 
The US bears disproportionate responsibility for inaction on climate change , because it was long the world &apos;s largest emitter of greenhouse gases , until last year , when China overtook it . 
Even today , per capita US emissions are more than four times higher than China &apos;s . 
Yet , despite America &apos;s central role in global emissions , the US Senate has done nothing about climate change since ratifying the United Nations climate change treaty 16 years ago . 
When Barack Obama was elected US president , there was hope for progress . 
Yet , while it is clear that Obama would like to move forward on the issue , so far he has pursued a failed strategy of negotiating with senators and key industries to try to forge an agreement . 
Yet the special interest groups have dominated the process , and Obama has failed to make any headway . 
The Obama administration should have tried - and should still try - an alternative approach . 
Instead of negotiating with vested interests in the backrooms of the White House and Congress , Obama should present a coherent plan to the American people . 
He could then present an estimated price tag for phasing in these changes over time , and demonstrate that the costs would be modest compared to the enormous benefits . 
Strangely , despite being a candidate of change , Obama has not taken the approach of presenting real plans of action for change . 
His administration is trapped more and more in the paralyzing grip of special-interest groups . 
Whether this is an intended outcome , so that Obama and his party can continue to mobilize large campaign contributions , or the result of poor decision-making is difficult to determine - and may reflect a bit of both . 
What is clear is that we are courting disaster as a result . 
Nature doesn &apos;t care about our political machinations . 
And nature is telling us that our current economic model is dangerous and self-defeating . 
Unless we find some real global leadership in the next few years , we will learn that lesson in the hardest ways possible . 
