¿ Nosotras , las grandes empresas ?  
Chicago - Sería como para pensar que 600.000 observaciones sobre una petición fueran suficientes para que un asunto ocupara un puesto destacado en el programa de trabajo de la Comisión del mercado de valores de los estados unidos , pero a la opinión pública no parece importarle que se trate de la divulgación obligatoria del gasto político de las grandes empresas .  
Para desmentir los rumores de que pronto se promulgaría esa norma , la Presidenta de la cmv , Mary jo white , dummy-nonhum dijo recientemente a los legisladores que ese asunto no es el más importante precisamente en la lista de su-nonhum-sg prioridades , pero si que es una de las principales preocupaciones del Partido republicano , lo que refleja la determinación de su-nonhum-sg dirigentes de impedir que dummy-nonhum entre en vigor esa obligación .  
En el pasado mes de abril , Ann wagner , congresista republicana , presentó un proyecto de ley " para prohibir la promulgación por la Comisión del mercado de valores de normas que exijan la divulgación de los gastos de un emisor de valores para actividades políticas " .  
La razón por la que semejante asunto aparentemente menor está mereciendo tanta atención es la de que dummy-nonhum transciende la dirección empresarial y llega hasta la esencia misma del sistema democrático de los Estados unidos .  
Por esa razón , es importante entender lo que está en juego .  
La libertad de expresión es un principio democrático fundamental .  
Parte integral de él es la libertad para gastar dinero a fin de difundir dicha libertad .  
Cualquier limitación del gasto lo es también de la propia libertad de expresión .  
Pero , ¿ está limitado ese derecho a las personas o es extensivo también a las asociaciones de ellas ?  
Con una decisión polémica emitida en 2010 - Citizens united vs .  
Comisión federal electoral - , el Tribunal supremo de los ee.uu. falló que la Primera enmienda de la constitución de este país protege también los derechos de libre expresión de las asociaciones de personas .  
Así , las grandes empresas , como asociaciones de personas que-hum son , tienen derecho a gastar todo lo que deseen para difundir su-pl opiniones , incluidas las de apoyo a campañas electorales .  
Gusten o no las consecuencias políticas de la decisión sobre Citizens united , tiene su-nonhum-sg lógica , que es aplicable también fuera de los Estados unidos y puede tener consecuencias similares en todas partes : un aumento enorme del poder político de las mayores empresas .  
¿ Se convertirán los diputados y senadores en simples portavoces de los intereses empresariales ?  
¿ Existe algún mecanismo en la Constitución de los ee.uu. o en otras constituciones para impedirlo ?  
Una consecuencia lógica de la idea de que las empresas son " personas " es la de que se debe informar a los accionistas sobre el gasto político hecho por aquellas en las que-hum inviertan .  
su-pl divulgación puede contribuir a democratizar las donaciones políticas , impedir que dummy-they tengan una influencia indebida en las elecciones .  
Si yo nombro a un agente para que dummy-he gestione mi dinero , ¿ no debería interesarme saber cuánto gasta en donaciones políticas en mi ( supuesto ) interés ?  
¿ Y acaso dummy-it no sería absurdo que una norma o reglamento me impidiera averiguarlo ?  
Pero eso es exactamente lo que está sucediendo .  
No sólo se niegan las empresas a informar a su-pl accionistas sobre cuánto dummy-they gastan en campañas políticas , sino que , además , dummy-they están ejerciendo grandes presiones para impedir que norma alguna las obligue a hacerlo .  
La Cámara de comercio de los ee.uu. se opone a todas esas normas propuestas por considerarlas " políticamente motivadas " , porque las presiones para obligar a la divulgación del gasto empresarial relacionado con las elecciones no procede de inversores institucionales , sino de fondos de pensiones gubernamentales controlados por funcionarios democráticamente elegidos .  
Pero los grupos conservadores muestran cortedad de miras en su-pl oposición a la divulgación obligatoria de dicha información .  
dummy-they Creen que dummy-nonhum debilitaría a los republicanos y beneficiaría a los demócratas y dummy-they están en lo cierto : no cabe duda de que la izquierda ha de beneficiarse más a corto plazo de esa obligación , pero el beneficiario mayor sería la democracia .  
En el juego político actual en los Ee.uu. los republicanos y los demócratas compiten por el dinero empresarial , que después dedican a campañas costosas para preservar o aumentar su-nonhum-sg poder .  
Los vencedores no son los republicanos ni los demócratas y ni siquiera las empresas que los financian .  
El vencedor es una forma corrupta de capitalismo que está socavando la economía de los Ee.uu. , al volverla menos productiva y minar la sensación de equidad de los ciudadanos .  
dummy-I Dudo que una divulgación obligatoria pudiera resolver por sí sola el problema , pero dummy-nonhum seria un paso importante en la dirección correcta .  
Más importante es que el bloqueo activo de ese paso conduzca por fuerza al sistema político hacia un precipicio del que la democracia no podrá salir .  
