Mao , el dios falso  
¿ dummy-he Debe seguir colgando el enorme retrato del presidente Mao encima de la reja principal de la Plaza tiananmen ?  
¿ Debe seguirse llamando comunista el partido en el poder en China ?  
Estas no son preguntas ociosas .  
A menos y hasta que los líderes chinos las contesten con un simple " no " , dummy-they seguirán teniendo sangre en las manos y una legitimidad manchada .  
Muchos chinos no aceptan el gobierno comunista precisamente porque el Partido comunista niega su-pl pasado y no se disculpa por su-pl crueldad .  
Por eso la mayoría de los habitantes de Taiwán quieren la independencia e incluso niegan ser chinos .  
Los comunistas chinos insisten en que ser chino dummy-it significa aceptar la realidad política de un solo soberano comunista .  
En efecto , muchos taiwaneses piensan que , si ser chino dummy-it significa aceptar todo lo que se asocia con el nombre Mao zedong y con el Partido comunista chino , con gusto dummy-they negarán su-pl calidad de chinos , puesto que abjurar es preferible que aceptar parte de esa vergüenza .  
De manera similar , si bien una encuesta reciente reveló que el 70 % de los habitantes de Hong kong están orgullosos de su-pl origen chino , un porcentaje similar está avergonzado de la conducta del gobierno continental .  
su-pl mensaje al gobierno de Beijing es : ustedes no pueden quitarnos nuestro origen , pero dummy-they han manchado nuestra dignidad con su-pl barbarie .  
Para Hong kong el símbolo definitorio del gobierno comunista es el asesinato desenfrenado de estudiantes que-hum ocurrió el 4 de junio de 1989 .  
En la constitución del Partido comunista chino están consagradas las siguientes palabras : " Mao zedong , representante principal del Partido , creó el Pensamiento de mao zedong , que con la práctica ha demostrado ser acertado y es en el que se basó el Partido comunista para desarrollar el sistema fundamental del socialismo en lo económico , lo político y lo cultural después de la fundación de la República popular " .  
¿ Pero qué tan " acertado " fue Mao ?  
En su-masc-sg devastador libro nuevo Mao : The unknown story , Jung chang ( autora del bestseller internacional Cisnes salvajes ) dummy-he revela detalles sorprendentes que demuestran más allá de la duda que Mao era un hipócrita cruel y tirano cuyo desprecio por la vida y el sufrimiento humano dummy-he superaba incluso al de Stalin y Hitler .  
su-masc-sg catálogo de la " práctica acertada " es aterrador por su-masc-sg inmoralidad y sed de sangre .  
Para financiar su-masc-sg movimiento comunista en la década de 1930 , Mao exprimió a familias de campesinos pobres para apoderarse de su-masc-sg bienes en la zona " roja " que controlaba .  
Muchas familias " contrarrevolucionarias " fueron expulsadas de su-pl casas y enviadas a vivir en cobertizos para búfalos para poder expropiar su-pl escasos recursos .  
Mientras se escondía en las cuevas de Yenan , Mao se convirtió en distribuidor de opio .  
Contra el mito popular de que él y su-masc-sg insurgentes vivían frugalmente durante la época de Yenan , vivían bien con las ganancias del comercio .  
Después de la caída del gobierno nacionalista en 1949 , surgió la " Nueva china " de Mao .  
Casi de inmediato dummy-nonhum emprendió otra campaña para reprimir a los " contrarrevolucionarios " y reprendió a una provincia por ser " demasiado indulgente y no matar lo suficiente " .  
Matar " enemigos " dummy-it no era el único propósito .  
Mao quería inculcar la obediencia haciendo que el mayor número de personas presenciaran las atrocidades .  
Como dummy-he dijo en 1951 , " Muchas regiones no se atreven a matar contrarrevolucionarios a gran escala con mucha publicidad .  
Esa situación debe cambiar " .  
En Beijing se obligó a millones de habitantes a presenciar unas 30,000 reuniones de sentencia y ejecución a principios de la década de 1950 .  
De hecho , en 1950 y 1951 se estima que murieron tres millones de personas por ejecución , tortura o suicidio .  
Grandes cantidades de chinos fueron enviados a campos de trabajo , donde los prisioneros soportaban labores físicas muy duras para " reformar " su-pl hábitos y pensamiento " burgueses " .  
En un año dado había aproximadamente 10 millones de tales " trabajadores " .  
Durante el gobierno de Mao se calcula que 27 millones de ellos murieron en los campos .  
Cerca de 38 millones de personas dummy-they murieron de hambre y de exceso de trabajo durante el tristemente célebre Gran salto adelante ( 1958-61 ) para alcanzar a Occidente .  
¿ La reacción de Mao ?  
" Con todos estos proyectos , la mitad de China bien dummy-he podría tener que morir .  
Si no la mitad , una tercera parte , o la décima parte -50 millones - morirán ... pero no dummy-they pueden culparme de que la gente muera " .  
Mao emprendió la Revolución cultural ( 1965-76 ) para vengarse de quienes se oponían a su-masc-sg disparatados programas .  
Más millones de personas murieron .  
Mao también ordenó que el país destruyera los " Cuatro Viejos " : viejos hábitos , viejas ideas , vieja cultura y viejas costumbres .  
Como resultado , su-masc-sg Guardias rojas destruyeron libros antiguos , antigüedades valiosísimas , monumentos en todo el país y casi todos los monasterios budistas en el Tibet .  
En total , se calcula que más de 70 millones de personas murieron en la " Nueva china " que Mao y los líderes actuales del Partido comunista proclaman orgullosamente que dummy-it es logro suyo .  
Cuando el Primer ministro japonés , Kakuei tanaka , viajó a China en 1974 , se inclinó ante el presidente y se disculpó por el sufrimiento que la invasión japonesa había causado .  
Mao dio una respuesta famosa : " Las disculpas no son necesarias .  
Más bien nosotros deberíamos darles las gracias .  
Sin su-masc-sg invasión , nosotros los comunistas no habríamos ganado " .  
¿ Y la " Nueva china nueva " de hoy , con su-nonhum-sg rascacielos , su-nonhum-sg autopistas modernas y su-nonhum-sg capitalismo desenfrenado ?  
La realidad no es tan brillante como dummy-nonhum parece en un principio .  
El Pib anual per cápita en Shangai , la ciudad estrella de China , sigue siendo de 3,000 dólares , apenas una fracción de los niveles de Taiwán y Hong kong .  
Cincuenta años de mala administración comunista han dejado a los que alguna vez fue la ciudad más avanzada de Asia en calidad de competidor distante .  
Los gobernantes comunistas deben reconocer su-pl historia y deshacerse de Mao y el legado comunista .  
El país necesita una nueva constitución -- una que consagre la democracia genuina .  
El pueblo de China ha estado preparado para ello desde hace mucho .  
Mantener la falsa etiqueta del comunismo mientras se resucita al capitalismo e insistir en que Mao , con todos su-masc-sg errores y crímenes " dummy-he acertó " en un 70 % es el fundamento de la corrupción moral que afecta hoy en día a China .  
Es como si el Partido nacional socialista de los trabajadores alemanes ( los nazis ) siguiera en el poder y su-masc-sg líderes actuales declararan que-hum Hitler sólo se había equivocado en un 30 % .  
China merece algo mejor que eso ; dummy-he necesita algo mejor para poder reclamar su-masc-sg viejas glorias .  
