Sanctions on the Installment Plan 
WARSAW - Western leaders remain undecided about their next steps in trying to stop Russia &apos;s aggression toward Ukraine . 
But one thing has become abundantly clear : their timid efforts so far - personal sanctions , an embargo on weapons exports , and the temporary suspension of Russia &apos;s G-8 membership - have proved to be far from adequate to convince Russian President Vladimir Putin to back down . 
Fortunately , there is a simple solution : a European Union embargo on imports of Russian raw materials , especially oil and gas . 
Just how manageable would an import embargo be ? 
There are , of course , good reasons why the EU has not taken this step already . 
Europe depends on Russian energy supplies , and European banks and businesses are highly exposed to Russia . 
But , with a carefully calibrated strategy , damage to Europe &apos;s economy could be avoided . 
More to the point , Europe does not really have a choice . 
As Putin &apos;s desire to establish himself in Russian history as an imperial aggrandizer - alongside Ivan the Terrible , Catherine the Great , and Lenin - becomes increasingly apparent , so does the need for decisive action from the EU . 
Indeed , unless Putin is stopped , his appetite is likely to become even more voracious , turning toward the Baltic States , Moldova , or Central Asia - with increasingly serious consequences for European security . 
Unlike the weak strategy that the EU has been pursuing so far , an embargo on Russian oil and gas would put real pressure on Russia . 
Energy accounts for 70 % of Russia &apos;s export earnings and half of its budget revenue - money that is used to finance the military , nationalist state-owned media , cyber wars , the fifth column in Ukraine and other countries , and the lavish lifestyles of the country &apos;s elites , including Putin . 
Given Europe &apos;s dependence on Russian energy supplies , imports could not be cut off all at once . 
The first step would be to subject all purchases of Russian fuel to import quotas , a well-tested tool in the EU , where it is often used for imports of agricultural products from third countries . 
In the embargo &apos;s first year , companies importing Russian energy would be required to obtain licenses for the amount that they have imported to date . 
Each subsequent year , the import quota would be reduced by 5 % , so that the EU &apos;s total annual imports of Russian energy would be reduced by half within a decade . 
This approach would enable European economies to adjust gradually to the new conditions , while giving them time to search for new energy sources , improve conservation , and reduce consumption . 
The prospect of such a drastic reduction in its export revenues would be sobering for the Kremlin , especially given the difficulty of finding alternative markets . 
The Chinese , for example , are already driving a hard bargain ; the knowledge that Russia has no other option would give them even more leverage in negotiations . 
The EU , for its part , can survive the impact of an embargo . 
Russia accounts for some 30 % of the EU &apos;s total imports of raw materials and roughly 20 % of its gas and oil . 
But it accounts for only 12 % of the EU &apos;s overall energy consumption , meaning that , over the next ten years , the EU would have to supplement only about 6 % of the energy it consumes . 
That is a small price to pay to dampen Russia &apos;s imperial ambitions and thus enhance European security . 
The problem is that the cost would not be shared equally across Europe , owing to EU member states &quot; different levels of dependence on Russian energy . 
Indeed , some countries - such as the Baltic states , Poland , and Slovakia - have long-term commitments with Russia , and thus would need more time to meet the requirements of the embargo . 
Fortunately , this problem , too , can be resolved . 
Moreover , the EU should work to improve the flow of energy supplies across its internal borders , helping member states closer to Russia to compensate for the losses incurred by higher fuel prices . 
Meanwhile , European countries should intensify efforts to diversify their energy supplies , which should include higher imports from allies like the United States and a significant increase in renewable energy &apos;s share of consumption . 
Decreasing imports of Russian energy would prove far more damaging for Russia than it would for the EU . 
Indeed , it is the easiest and probably the most effective way to force Russia to comply with international norms - and no one would have to fire a single shot . 
