Las armas de agosto de Mario draghi  
Washington , D.c. - agosto ha sido un mes peligroso en la historia europea , pero este año dummy-it podría ser el punto de inflexión para la zona del euro ... y tal vez para la economía mundial .  
El 26 de julio , Mario draghi , Presidente del banco central europeo , declaró que su-masc-sg institución haría " todo lo necesario " para preservar el euro y añadió : " Créanme : dummy-he será suficiente " .  
La rotunda - y , de hecho , sin precedentes - declaración de Draghi fue interpretada de forma generalizada como una señal de que el Bce no tardaría en reactivar su-nonhum-sg programa de compra de bonos , centrándose en particular en la deuda española .  
Los mercados de valores de todo el mundo subieron como la espuma .  
Jens weidemann , del Bundesbank , expresó reservas inmediatamente , pero el día siguiente la Canciller de alemania , Angela merkel , y el Presidente de francia , François hollande , hicieron pública una declaración conjunta en la que dummy-they expresaron su-pl determinación de " hacer todo lo necesario para proteger la zona del euro " .  
Yo sostuve recientemente que el Bce , en colaboración con el incipiente Mecanismoeuropeo de estabilidad ( Mede ) , era la única institución que podía salvar la zona del euro .  
Podría hacerlo comprando bonos italianos y españoles en el mercado secundario con la intención previamente anunciada de mantener su-nonhum-sg tipos de interés soberanos por debajo de cierto umbral durante cierto tiempo .  
dummy-it Es probable que a la declaración de Draghi sigan compras por parte del Bce de bonos soberanos españoles ( e italianos ) .  
Un hombre como Draghi no habría hecho pública esa declaración sin estar convencido de que dummy-he podría aplicarla hasta el final , pero , para que dummy-he llegue a ser un decisivo punto de inflexión en la crisis de la zona del euro , dummy-it deben ocurrir tres cosas .  
En primer lugar , con las renovadas compras de bonos se debe expresar la clara intención de reducir los tipos de interés soberanos hasta niveles sostenibles , que son al menos 200 puntos básicos por debajo de las promedios de julio .  
Recientemente , un diplomático alemán de alto nivel quitó importancia , al parecer , a los tipos de interés de entre 6,5 y 7 por ciento de España con el argumento de que este país se endeudó con casi los mismos tipos en el decenio de 1990 , pero con esa declaración dummy-nonhum pasó por alto , asombrosamente , la mayor inflación de España en el período anterior al euro - con lo que confundió los tipos reales y nominales - y su-nonhum-sg crecimiento del Pib más rápido .  
En el caso de los países que están siguiendo programas de reformas acordados , el Bce debe comprometerse a reducir los tipos de interés a niveles compatibles con las tasas proyectadas de inflación y crecimiento y anunciar durante cuánto tiempo ( nueve meses , dummy-we pongamos por caso ) dummy-nonhum seguirá haciéndolo .  
dummy-it No es probable que un programa esporádico funcione sin semejantes objetivos anunciados y podría ser incluso contraproducente , pues los inversores privados podrían perfectamente pedir réditos aún mayores , ya que la participación en aumento del Bce en la deuda estaría considerada prioritaria , con lo que aumentaría su-nonhum-sg riesgo .  
No sería así , si el Bce anunciara - y demostrase - su-nonhum-sg determinación de reducir los tipos de interés , cueste lo que cueste , durante un período de tiempo suficiente .  
Con ello dummy-nonhum permitiría a la zona del euro crear los medios institucionales y legales para lograr una mayor cooperación e integración , como se acordó en la reunión del Consejo europeo celebrada en junio .  
La segunda cosa que debe ocurrir es que se debe ver a los dirigentes de la zona del euro y a los parlamentos , con la cooperación de los tribunales , impulsando reformas institucionales para crear no sólo el Mede , sino también una unión bancaria y una mutualización parcial de la deuda , pero , si bien una mayor fusión de la soberanía económica es la única solución a largo plazo para los males de la zona del euro , semejantes reformas no pueden producirse muy rápidamente , razón por la cual el papel del Bce es tan decisivo .  
La zona del euro ya no puede soportar una incertidumbre continua y tipos de interés altos en los países periféricos , por lo que el Bce debe brindar un puente sólido y creíble con el futuro .  
Por último , se deben calibrar de nuevo y detenidamente los propios programas de ajuste .  
A estas alturas , ya debe haber quedado claro que unas medidas de austeridad excesivas y con amortización decreciente suelen ser contraproducentes , porque dummy-they desencadenan una espiral descendente de producción , empleo e ingresos fiscales .  
De hecho , eso exactamente es lo que dice ( aunque con cautela el Fondo monetario internacional ) en su-nonhum-sg informe más reciente sobre la zona del euro .  
Se debe aminorar el ritmo de reducción del déficit , en particular en España , porque la producción va determinada a corto plazo por la demanda y la demanda privada no puede substituir a la pública hasta que se haya restablecido cierto grado de confianza en el futuro .  
Se debe combinar esa medida encaminada a apoyar la demanda efectiva con el tipo de reformas estructurales que permitirán a largo plazo un crecimiento más rápido y por el lado de la oferta .  
Si se pudieran aplicar a la vez esas tres medidas - un programa de compra de bonos por parte del Bce para mantener bajos los tipos de interés soberanos , avances concretos con miras a la creación de una auténtica unión económica y una revisión realista de los programas de ajuste actuales - , los recursos que el Bce necesitaría utilizar para su-nonhum-sg compras de bonos disminuirían , porque se restablecería la credibilidad .  
Aun cuando hubiera otras malas noticias en Europa - de Grecia , por ejemplo , o de una desaceleración en China mayor de lo esperado - , la zona del euro dummy-nonhum podría empezar a salir de la crisis este mes .  
Pero eso sólo es posible si esta vez se pone en marcha el " gran bazooka " .  
De lo contrario , la situación de la zona del euro - financiera , política y socialmente - no tardará en resultar indefendible .  
