Empowering Financial Bankruptcy 
CAMBRIDGE - Four of the world &apos;s most important financial regulators - the Bank of England , Germany &apos;s Federal Financial Supervisory Authority ( BaFin ) , the US Federal Deposit Insurance Corporation , and the Swiss Financial Market Supervisory Authority - recently asked the world &apos;s derivatives industry to change the way it does business . 
The question now is whether the regulators can make that happen with a request , as opposed to something more substantial . 
That will not be easy . 
The regulators &quot; tersely worded letter to the International Swaps and Derivatives Association ( ISDA ) asked it to renounce a core component of the industry &apos;s multi-decade effort to exempt itself from financial debtors &quot; bankruptcy - an exemption that worsens not only the debtor &apos;s stability , but also that of the global economy . 
Many observers believe that these exemptions hit the world &apos;s financial system especially hard when Lehman Brothers collapsed in 2008 . 
The regulators are focusing on an important feature of derivatives contracts that allows the derivatives industry to close out their dealings abruptly with a financially distressed entity , thereby making the institution incapable of recovering . 
Other creditors typically cannot do that ; in a US bankruptcy , for example , they must first wait for a court to decide whether the debtor company can be restructured . 
Only then can they collect their debts . 
Regulators around the world have worked hard to make the financial system safer . 
With the recent missive to the derivatives industry , they are now starting to deal with bankruptcy - and well they should . 
Until now , bankruptcy has played a second-tier role in reform efforts , even though bankruptcy law does for industrial firms much of what regulators want for financial firms . 
By restructuring a failed industrial firm &apos;s debts , saving its profitable businesses , and selling its loss-making ones , bankruptcy can minimize a failed firm &apos;s knock-on costs for its creditors and the economy as a whole . 
But , though US bankruptcy law usually does a good job of restructuring industrial firms , it cannot restructure financial firms , because bankruptcy &apos;s basic rules - which allow the court to consolidate the firm &apos;s assets , redeploy them , and sell the rest - do not apply to most financial contracts , like derivatives . 
So , bankruptcy is both part of the problem and part of the hoped-for solution - if it can be fixed and made to work for financial firms . 
Consider the collapse of Lehman Brothers . 
When then-US Secretary of the Treasury Henry Paulson decided not to bail out Lehman , the firm filed for bankruptcy and quickly sold off its brokerage operations . 
But , ominously , it could not sell its large portfolio of derivatives contracts - deals based on movements of interest and currency rates . 
By most accounts , Lehman &apos;s derivatives portfolio was a winner when it went bankrupt , but bankruptcy exemptions for derivatives allowed Lehman &apos;s counterparties to close out their positions rapidly , in ways that were costly for Lehman , chaotic for financial markets , and damaging to the real economy . 
The derivatives market is exempt from rules that stop creditors from grabbing collateral and terminating their contracts when the debtor files for bankruptcy . 
They are also exempt from rules that impede better-informed creditors from seizing assets and running off just before a bankruptcy , even if their positions are needed , say , to sell a portfolio intact to another business , and even if the fleeing creditor would eventually be paid in full , with interest . 
Regulators &quot; push for sounder finance has so far focused on requiring more capital , creating safer products , and establishing more resilient business structures . 
These are indeed the right priorities . 
But the US Congress and regulators have said all along that bankruptcy is the preferred way to restructure failed financial firms . 
If a judicial bankruptcy process could work , the thinking goes , it would minimize the likelihood of taxpayer-financed bailouts and disruption of financial markets and the real economy . 
The problem is that bankruptcy today is no more capable of restructuring a failed financial firm than it was in 2009 ; a failed Lehman in 2014 would be no less disruptive to the world economy . 
US regulators , for example , cannot first try bankruptcy before deploying their expanded powers under the 2010 Dodd-Frank financial-reform legislation ; if they did , the bankrupt firm &apos;s counterparties in the derivatives and repo markets would close out their contracts and dump their collateral as soon as they could . 
Once that happened - probably within hours of the bankruptcy filing - the firm would be beyond repair . 
Regulators could not go back and fix it with their new Dodd-Frank powers , because the firm would already be ripped asunder . 
So , as it stands now , regulators need to preempt bankruptcy , not rely on it , because as soon as any failed financial firm files for bankruptcy , it has signed its own death warrant . 
The regulators &quot; letter to the ISDA asked the derivatives industry to rewrite its standard contracts , so that a bankrupt firm &apos;s portfolio is not ripped apart as soon as it files . 
This is a big step in the right direction . 
But , as regulators reflect further , they will recognize that they cannot rely on the derivatives industry to revise its contracts any more than industrial bankruptcy relies on creditors &quot; contracts to stop failed firms from being ripped apart . 
Many simply will not use the contract terms . 
Perhaps regulators will find that they must require that the regulated have the desired contract provisions . 
That solution will be incomplete , however , because not all derivatives traders are regulated financial institutions , and because many creditors would find ways to circumvent the contract and the requirement . 
If the coverage is not complete , one can expect the regulated to complain that they have been placed at a competitive disadvantage . 
Regulators may well need to turn to bankruptcy laws to fix the problem . 
The regulators &quot; call to the ISDA for voluntary action will not amount to much if it is just a request to the derivatives industry to act against its own financial interests . 
But it does start the regulators down the road to more serious reform . 
