When Financial Markets Misread Politics 
CAMBRIDGE - When Turkey &apos;s Justice and Development Party ( AKP ) defied pundits and pollsters by regaining a parliamentary majority in the country &apos;s general election on November 1 , financial markets cheered . 
The next day , the Istanbul stock exchange rose by more than 5 % , and the Turkish lira rallied . 
Never mind that one would be hard pressed to find anyone in business or financial circles these days with a nice thing to say about Recep Tayyip Erdoğan or the AKP that he led before ascending to the presidency in 2014 . 
And make no mistake : Though Turkey &apos;s president is supposed to be above party politics , Erdoğan remains very much at the helm . 
Indeed , it was Erdoğan &apos;s divide-and-rule strategy - fueling religious populism and nationalist sentiment , and inflaming ethnic tension with the Kurds - that carried the AKP to victory . 
Arguably , it was the only strategy that could work . 
After all , his regime has alienated liberals with its attacks on the media ; business leaders with its expropriation of companies affiliated with his erstwhile allies in the so-called Gülen movement ; and the West with its confrontational language and inconsistent stance on the Islamic State . 
And yet financial markets , evidently placing a premium on stability , hailed the outcome . 
A majority AKP government , investors apparently believed , would be much better than the likely alternative : a period of political uncertainty , followed by a weak and indecisive coalition or minority administration . 
But , in this case , there was not much wisdom in crowds . 
It is true that the AKP had a few good years after first coming to power in late 2002 . 
Once those limits were removed , Erdoğan &apos;s governments embraced economic populism and authoritarian politics . 
Investors &quot; apparent optimism following the AKP &apos;s victory recalls Einstein &apos;s definition of insanity : doing the same thing over and over and expecting a different outcome . 
Turkey certainly isn &apos;t the only case where financial markets have misread a country &apos;s politics . 
Consider Brazil , whose currency , the real , has been hammered since mid-2014 - much worse than most other emerging-market currencies - largely because of a major corruption scandal unfolding there . 
Prosecutors have revealed a wide-ranging kickback scheme centered on the state-owned oil company Petrobras and involving executives , parliamentarians , and government officials . 
So it may seem natural that financial markets have been spooked . 
Yet the most important outcome of the scandal has been to highlight the remarkable strength , not weakness , of Brazil &apos;s legal and democratic institutions . 
The prosecutor and judge on the case have been allowed to do their job , despite the natural impulse of President Dilma Rousseff &apos;s government to quash the investigation . 
And , from all appearances , the probe has been following proper judicial procedures and has not been used to advance the opposition &apos;s political agenda . 
Beyond the judiciary , a slew of institutions , including the federal police and the finance ministry , have taken part and worked in synch . 
Financial markets are supposed to be forward-looking , and many economists believe that they allocate resources in a way that reflects all available information . 
But an accurate comparison of Brazil &apos;s experience with that of other emerging-market economies , where corruption is no less a problem , would , if anything , lead to an upgrade of Brazil &apos;s standing among investors . 
Going back to Turkey , leaked recordings of telephone conversations have directly implicated Erdoğan and his family , along with several government ministers , in a hugely lucrative corruption ring involving trade with Iran and construction deals . 
It is an open secret that government procurement is being used to enrich politicians and their business cronies . 
From all indications , corruption reaches higher and is more widespread than in Brazil . 
Some of the media outlets that supported the probe have been closed down and taken over by the government . 
The AKP argues that the police officers are adherents of the Gülen movement and that the investigation was politically motivated , aiming to unseat Erdoğan . 
Both claims are most likely true . 
The upshot is that Turkey &apos;s institutions , unlike Brazil &apos;s , are being captured and corrupted to an extent that will hamper economic growth and development for years to come . 
Nor is Turkey the only country where large-scale corruption is left unchecked . 
In Malaysia , Prime Minister Najib Razak has been at the center of a major political scandal since nearly $ 700 million in unaccounted funds was found in his bank accounts . 
Billions of dollars are said to be missing from the government investment fund 1MDB , which Najib controlled . 
Najib has promised a full reckoning , but he has sacked Malaysia &apos;s attorney general , who was investigating 1MDB . 
In Latin America , Argentina and Mexico both rank among the bottom half of countries in controlling corruption and maintaining transparency - much lower than Brazil . 
The dramatic abduction and gruesome killing in 2014 of 43 students north of Mexico City is only the latest example of collusion among the country &apos;s criminal gangs , police , and politicians . 
We know from painful experience that financial markets &quot; short-term focus and herd behavior often lead them to neglect significant economic fundamentals . 
We should not be surprised that the same characteristics can distort markets &quot; judgment of countries &quot; governance and political prospects . 
