Los Estados unidos avanzan hacia un crecimiento más rápido  
Cambridge - En el pasado mes de diciembre conjeturé que en 2014 el crecimiento del Pib de los estados unidos aumentaría de la deficiente tasa anual del dos por ciento habida en los cuatro años anteriores a la de un tres por ciento , aproximadamente , con lo que duplicaría , en realidad , la tasa de crecimiento por habitante .  
Ahora que la economía de los Ee.uu. ha superado las consecuencias de las terribles condiciones meteorológicas habidas durante los cinco primeros meses del año , dummy-nonhum parece que la producción va camino de crecer a buen ritmo .  
El motor primordial del crecimiento más rápido del Pib en este año es el aumento en diez billones de dólares de la riqueza de los hogares que hubo en 2013 .  
Según la Reserva federal , dicho aumento reflejó un incremento de dos billones de dólares en el valor de las viviendas y de ocho billones de dólares en el de las acciones , las empresas no constituidas en sociedad y otros activos financieros netos .  
Como dummy-nonhum explicó el ex Presidente de la reserva federal ben bernanke cuando dummy-nonhum lanzó las compras de activos en gran escala , dummy-nonhum es decir , la relajación cuantitativa , ese aumento de la riqueza - y el consiguiente incremento del gasto en consumo - era el resultado que se perseguía .  
La experiencia del pasado indica que cada aumento de 100 dólares en la riqueza de los hogares propicia un incremento gradual del gasto en consumo hasta el nivel de unos cuatro dólares .  
Eso significa que los diez billones de dólares de aumento de la riqueza incrementarán el nivel anual de gasto en consumo en unos 400.000 millones de dólares , es decir , el 2,5 por ciento , aproximadamente , del Pib .  
Aun cuando menos de la mitad de dicho aumento se produzca en 2014 , dummy-nonhum será suficiente para aumentar la tasa total de crecimiento del Pib en un punto porcentual .  
Los datos muestran que ya se está produciendo un incremento importante del consumo .  
Los gastos reales en consumo personal aumentaron a una tasa del tres por ciento desde el cuarto trimestre de 2013 hasta el primer trimestre de este año .  
Dentro del primer trimestre , el aumento mensual del gasto real en consumo se aceleró de tan sólo un 0,1 por ciento en enero a un 0,4 por ciento en febrero y un 0,7 por ciento en marzo .  
dummy-nonhum Fue más rápido que el crecimiento mensual del 0,3 por ciento en ingresos reales personales disponibles durante ese período , lo que pone de relieve la importancia de la riqueza como motor del gasto .  
Otra indicación del papel de la riqueza en el impulso del gasto en consumo es el descenso de la tasa de ahorro de los hogares .  
El ahorro total de los hogares como porcentaje de los ingresos disponibles se redujo del seis por ciento , aproximadamente , en 2011 y 2012 a tan sólo el 3,8 por ciento en el trimestre más reciente .  
La construcción de nuevas viviendas está respondiendo también al aumento de la riqueza .  
El número de nuevas viviendas en construcción y el valor de la construcción de viviendas disminuyeron después de que la Reserva federal anunciara que , gracias al abandono de la relajación cuantitativa , los tipos de interés de las hipotecas habían aumentado , pero ahora se han dado la vuelta , pues entre el mes de abril del año pasado y el de este año la construcción de nuevas viviendas dummy-nonhum ha aumentado un 26 por ciento , y últimamente también ha sido más rápido el aumento de las ventas de casas nuevas y de segunda mano .  
El mayor gasto en consumo y el aumento de la inversión en viviendas han impulsado la demanda de mano de obra , con el resultado de un aumento en el número de empleados asalariados de 288.000 en abril , superior a la media mensual de menos de 200.000 en meses anteriores de este año .  
Si dummy-nonhum continúa así , dummy-nonhum propiciará una tasa más rápida de aumento de los ingresos y los gastos de los hogares .  
La mejora de la situación fiscal en este año está reforzando el efecto favorable del aumento de la riqueza de los hogares .  
En 2013 , los aumentos de impuestos , los recortes del gasto gubernamental debidos al proceso de embargo , el cierre temporal del gobierno y la posibilidad de que el límite máximo de deuda obligara a aplicar nuevos recortes de los desembolsos gubernamentales constriñeron la economía .  
Aunque persiste la perspectiva de aumento del déficit y de la deuda nacional a largo plazo , el acuerdo sobre el presupuesto bienal promulgado por el Congreso de los ee.uu. significa que la economía no padecerá semejantes sacudidas fiscales en 2014 o 2015 .  
El problema fundamental que afrontará la economía en los dos próximos años recaerá sobre la Reserva federal , obligada a controlar las presiones inflacionistas que podrían surgir , al aumentar los préstamos de los bancos a las empresas y los hogares como reacción ante una economía más sólida .  
Los bancos comerciales tienen una liquidez enorme , en forma de un exceso de depósitos en la Reserva federal , lo que podría hacer que el préstamo inflacionista representara un riesgo importante .  
Ahora los bancos se contentan con dejar esos fondos en la Reserva federal , donde tan sólo rentan un 0,25 por ciento , porque dummy-they carecen de riesgo , dummy-they gozan de total liquidez y dummy-they están libres de los requisitos de capital mínimo .  
La opción substitutiva es la de prestar comercialmente con tipos de interés relativamente bajos , con menor liquidez , más riesgo y la necesidad de hacer provisiones de capital .  
Pero llegará un momento en el que los bancos querrán utilizar su-pl exceso de reservas para apoyar préstamos más rentables .  
Entonces la Reserva federal habrá de aumentar el tipo de interés que paga por el exceso de reservas para limitar la amplitud con la que los bancos comerciales pueden reducirlas a fin de crear préstamos y depósitos suplementarios .  
Esa equilibración resultará difícil .  
Si se incrementa demasiado poco el tipo de interés , los bancos utilizarán más reservas para apoyar los préstamos , lo que aumentará la inflación .  
Si se incrementa demasiado el tipo de interés , se limitará la actividad económica y el crecimiento podría desinflarse .  
La situación actual difiere de la tradicional , en la que la Reserva federal controlaba la utilización de las reservas por parte de los bancos ajustando el tipo de los fondos federales ( el tipo con el que los bancos se prestan su-pl reservas mutuamente ) .  
La diferencia principal es la de que ahora la Reserva federal tendrá que pagar el interés de los casi 2,5 billones de dólares de exceso de reservas con que cuenta .  
Ahora la economía de los Ee.uu. está en una vía favorable de expansión , pero el de mantenerla en ella será un importante imperativo para la Reserva federal durante el resto de este año .  
