Mexico &apos;s Paradox of Reform 
Sometimes no reform is better than the wrong type of reform . 
That seems to be the case in Mexico , which recently passed new tax and electoral laws - but not the ones the country needs . 
While tax reform was high on President Felipe Calderón &apos;s agenda during last year &apos;s presidential campaign , electoral reform was not . 
Instead , it has been imposed upon him by a strange and extreme version of political horse-trading . 
Opposition legislators wanted electoral reform , but no new taxes ; the administration wanted more revenues , but no new election laws . 
Both sides got part of what they wanted , and Mexico got the short end of the stick . 
An alternative minimum tax was established , along with a slight increase in gasoline taxes , but both were so watered down that they barely add up to anything . 
According to the government &apos;s own figures , they equal just 1 % of GDP - a pathetic increase in an economy with one of Latin America &apos;s lowest tax takes . 
Meanwhile , the three main parties - the National Action Party ( PAN ) , the Institutional Revolutionary Party ( PRI ) , and the Party of the Democratic Revolution ( PRD ) - united in order to keep newcomers out of the electoral arena . 
They evicted the Federal Electoral Institute ( IFE ) directors , who organized last year &apos;s presidential vote ; strengthened the ban on independent candidates ; made it practically impossible to create new parties ; and established a series of arbitrary , quasi-Stalinist restrictions on the content of campaign advertising , speeches , and exchanges among candidates . 
All of these changes were rammed through the Congress as constitutional amendments , exempting them from appeals to the courts . 
The one positive feature of the reforms - a scheme aimed at ensuring equal radio and television airtime for parties during electoral campaigns - was tainted by serious legislative omissions . 
Given the absence of any regulation regarding fairness in news coverage of campaigns , the blatant corruption of many news organizations , and the absence of a current affairs program on national , prime-time television , banning the purchase of airtime merely erects an insurmountable barrier to potential new political entrants . 
Against this backdrop , the ejection of the IFE directors stands out all the more glaringly . 
While the IFE undoubtedly committed several serious public-relations mistakes during last year &apos;s election , it remains one of Mexico &apos;s most respected institutions , with credibility ratings that are regularly double or triple those of Congress and the three political parties . 
The IFE shepherded Mexico through several crisis in 2006 , when the PRD &apos;s presidential candidate , Andrés Manuel López Obrador , refused to accept his razor-thin margin of defeat and took his battle to the streets . 
Now , the same people who certified that last year &apos;s vote was free and fair , and that Calderón had indeed won , are being fired for exactly that reason . 
Bismarck was right when he said one should never look too closely at how laws and sausages are made . 
Unfortunately , the attack on the IFE &apos;s autonomy is not an isolated event in Latin America . 
Although independent central banks have been crucial in helping the region achieve macroeconomic stability over the past two decades , they , like electoral authorities , are being subjected to increasing pressure . 
Venezuelan Preseident Hugo Chávez has openly proposed abolishing the central bank &apos;s independence , submitting a constitutional reform that would allow him to use the country &apos;s international reserves as he sees fit . 
Likewise , electoral commissions there and in Bolivia , Ecuador , Nicaragua , and , according to some accounts , in Argentina are being packed with political loyalists . 
Mexico now seems poised to join this dubious club . 
It shouldn &apos;t , and if anyone should know that , it is Calderón . 
It is understandable that he wishes to distinguish himself from his predecessor , Vicente Fox , who was unable to get meaningful reforms through Congress . 
But it is not reasonable to do so by proposing a cure that is worse than the disease . 
