El pacto de Europa  
Milán - El pasado mes de julio , la Comisión europea publicó su-nonhum-sg sexto informe sobre la cohesión económica , social y territorial ( término que se puede traducir aproximadamente por igualdad y carencia de exclusión ) .  
En él se expone un importante plan de inversión -450.000 millones de euros ( 583.000 millones de dólares ) con cargo a tres fondos de la Unión europea - entre 2014 y 2020 .  
En vista de las difíciles condiciones económicas y fiscales actuales , por las que dummy-it es probable que escasee la inversión del sector público en los presupuestos nacionales , dicho programa representa un compromiso de la mayor importancia con la inversión del sector público orientado al crecimiento .  
La estrategia de cohesión de la Ue es admirable e inteligente .  
Mientras que en el pasado dicha inversión estaba muy centrada en las infraestructuras físicas - en particular , el transporte - , el programa la ha orientado hacia un conjunto de metas más equilibrado , incluidas las correspondientes al capital humano , el empleo , la economía basada en los conocimientos y la tecnología , la tecnología de la información , el crecimiento con menores emisiones de carbono y la gestión idónea de los asuntos públicos .  
Ahora bien , dummy-we podemos preguntarnos cuáles serán los beneficios económicos y sociales de esas inversiones .  
Cierto dummy-it es que , para mantener tasas altas de crecimiento , hace falta mantener niveles elevados de inversión pública , que aumenta el beneficio ( y , por tanto , los niveles ) de la inversión privada y , con ello , también la producción y el empleo , pero la inversión pública es tan sólo uno de los componentes de unas estrategias de crecimiento logradas .  
dummy-nonhum Hará aportaciones positivas en todos los sectores , pero , si se eliminan otras limitaciones vinculantes , su-pl efectos serán mucho mayores más allá del corto plazo .  
Tres cuestiones complementarias parecen decisivas .  
Una , de la que se ocupa principalmente el Banco central europeo , tiene que ver con la estabilidad de los precios y el valor del euro .  
La segunda es fiscal y la tercera , estructural .  
Las tasas de inflación , que ahora están muy por debajo del objetivo anual del Bce , que es del dos por ciento , dummy-they están en la zona de peligro deflacionario .  
Como la deflación aumenta la carga real de la deuda soberana y las obligaciones públicas distintas de la deuda , como , por ejemplo , los sistemas de pensiones , su-nonhum-sg aparición socavaría el ya frágil estado de las haciendas públicas de muchos países y acabaría con el crecimiento .  
En una situación posterior a una crisis y caracterizada por una política monetaria heterodoxa y dinámica en otros países avanzados , las políticas , menos dinámicas , del Bce ( que se deben a su-pl más restrictivo mandato ) han originado un tipo de cambio que ha menoscabado la competitividad y las posibilidades de crecimiento de muchos sectores comercializables de las economías de la zona del euro .  
Se trata de un aspecto decisivo , porque antes de la crisis la mayoría de las economías experimentaron unas modalidades de crecimiento caracterizadas por niveles insosteniblemente elevados de demanda agregada interna .  
Así , pues , la reequilibración requiere orientarse hacia el sector comercializable y la demanda exterior .  
Un euro más débil ayudará .  
El Bce lo entiende y , sin mostrarse explícito al respecto , está ampliando su-nonhum-sg programas de compra de activos para aumentar la inflación y hacer bajar el euro .  
El Presidente del bce , Mario draghi , ha dicho con claridad que la del restablecimiento del objetivo de inflación y la debilitación de la divisa no es una estrategia en pro del crecimiento .  
dummy-they Hacen falta unas reformas difíciles para poner en orden los asuntos fiscales de muchas economías nacionales y aumentar su-pl flexibilidad estructural .  
El Bce no puede hacerlo solo .  
En la esfera fiscal , los niveles de deuda soberana son demasiado elevados y siguen en aumento , pero el problema mayor es la carencia de fondos para afrontar las obligaciones distintas de la deuda en materia de fondos de pensiones y sistemas de seguridad social , que , según se calcula , ascienden a cuatro veces o más el tamaño de la deuda soberana .  
dummy-it Está claro que , para detener el aumento de dichas obligaciones , es necesario aplicar planes creíbles .  
Pero también se deben reducir dichas obligaciones , porque ya dummy-they están imponiendo una carga fiscal aplastante , debida en gran medida a un rápido envejecimiento , al que contribuye en gran medida el aumento de la longevidad .  
Los Estados unidos tienen un problema similar , si bien dummy-nonhum está más lejano .  
Un análisis reciente sobre este país indica que las obligaciones de los programas de ayudas sociales afectarán a los presupuestos públicos dentro de unos diez años .  
En cambio , en Italia , por ejemplo , con su-nonhum-sg demografía menos favorable , ya se han notado su-pl efectos .  
El crecimiento reduciría esa carga , pero conseguirlo a corto y medio plazo dummy-it resulta muy problemático .  
La inflación reduciría el valor real tanto de la deuda como de las obligaciones distintas de ésta y no indizadas , pero se ha descartado incluso una inflación elevada y controlada ; de nuevo , el riesgo actual es la deflación .  
Los gobiernos podrían aumentar los impuestos para sufragar una fracción mayor de los gastos necesarios , pero dummy-it no es probable que ello contribuya al crecimiento e impondría una carga a la fuerza laboral y a los jóvenes que están intentando entrar en ella , un valioso subconjunto de los cuales se caracterizan por su-nonhum-sg movilidad y podrían marcharse , sencillamente .  
Asimismo , emitir más deuda para sufragar la porción de las obligaciones cuyo vencimiento está cercano dummy-nonhum no hace otra cosa que cambiar la composición de las obligaciones sin reducirlas .  
La otra única opción es la reducción directa .  
En el caso de la deuda soberana , eso significa la suspensión de pagos , que sólo se dará en circunstancias extremas ; en el caso de las obligaciones distintas de la deuda , dummy-it significa cambiar los criterios sistémicos - por ejemplo , aumentar la edad de jubilación - , lo que resulta políticamente polémico y excepcionalmente difícil de hacer .  
El tercer ingrediente que falta es la flexibilidad estructural , necesaria por dos razones .  
En primer lugar , la mayoría de las economías avanzadas han mantenido las modalidades de crecimiento desequilibrado que provocaron la crisis mundial en 2008 .  
El restablecimiento del crecimiento requiere cambios estructurales .  
En los Ee.uu. , aunque el crecimiento sigue siendo inferior al potencial , los datos indican que la mitad , aproximadamente , de su-nonhum-sg recuperación se ha debido a un traslado del capital y la mano de obra al componente comercializable de la economía y al gran impulso aportado por el gas de esquisto , cosa que no está ocurriendo - o sólo a un ritmo muy lento - en las economías meridionales europeas , donde se deben abordar las rigideces estructurales en los mercados laboral y de servicios .  
La excepción es España , que inició reformas del mercado laboral a finales de 2012 .  
Cuando las repercusiones de dichas reformas resulten más visibles , tal vez dummy-nonhum aumente el impulso reformador en otros países .  
Incluso sin los desequilibrios relacionados con la crisis , en todas las economías es necesaria la flexibilidad estructural para adaptarse a los cambios debidos a la mundialización y a los de carácter tecnológico que ahorran mano de obra , dummy-they requieren conocimientos especializados y dummy-they están relacionados con el aumento de valor del capital digital .  
En los treinta últimos años , la economía mundial ha contado con 1.500 millones más de trabajadores conectados de los países en desarrollo y se perfila la aparición de 3.000 millones de nuevos consumidores .  
Las tecnologías digitales han eliminado millones de empleos rutinarios , manuales o de oficina , y estamos entrando rápidamente en el reino del empleo basado en los conocimientos .  
Para que la inversión en capital humano esté a la altura del cambio de composición del empleo , es necesaria una flexibilidad estructural .  
Europa tiene posibilidades reales de concertar un pacto : el de que los países miembros apliquen reformas estructurales y fiscales a cambio de una relajación a corto plazo de las restricciones fiscales ... no para aumentar las obligaciones , sino para centrarse en las inversiones orientadas al crecimiento a fin de desencadenar una recuperación sostenida .  
Los inversores privados tomarían nota de ello , lo que aceleraría el proceso de recuperación .  
Ahora el imperativo es el de aprovechar la oportunidad .  
