Taming Europe &apos;s Banks 
PARIS - Last month , the European Commission unveiled its much-anticipated blueprint for banking reform , aimed at reining in risk-taking by the European Union &apos;s largest banks . 
But the proposal has met significant resistance , with some warning that it would erode European banks &quot; competitiveness , and others arguing that it is inadequate to mitigate banking risks effectively . 
How this debate unfolds will have profound implications for the EU &apos;s future . 
According to Michel Barnier , the EU commissioner spearheading the reform effort , the proposed measures - including regulatory authority to divide banks &quot; riskier trading activities from their deposit-taking business , and a ban on proprietary trading by the largest banks - would enhance financial stability and protect taxpayers . 
But the draft regulation falls far short of the recommendations made by a high-level expert group in 2012 , which included an impermeable wall between banks &quot; speculative-trading business and their retail and commercial banking activities . 
Nonetheless , many claim that Barnier &apos;s proposal goes too far . 
Perhaps the strongest reaction came from Bank of France Governor Christian Noyer , who called the proposals &quot; irresponsible and contrary to the interests of the European economy . &quot; 
The positions taken in this complex debate do not align neatly with the traditional left-right political spectrum . 
Barnier is a center-right Frenchman recommending more public control over private banking activities . 
( Indeed , stricter banking regulation has been endorsed by all . ) 
And , while Noyer &apos;s position at the central bank makes him independent , he is championing banking-sector autonomy in a country led by a left-wing government . 
What is at stake is Europe &apos;s capacity to avoid another financial meltdown - one that could be even more devastating than the 2007 crisis . 
Of course , to some degree , a capitalist system will always be vulnerable to shocks and crises . 
The question is how to respond to them to minimize the fallout , while bolstering the system &apos;s resilience . 
In 1929 , a crisis among speculating capitalists prompted poorly conceived and excessive reactions , leading to a deep and prolonged depression . 
Less than four years later , US President Franklin D. Roosevelt &apos;s newly elected government passed the Glass-Steagall Act , which prohibited commercial banks from trading securities with clients &quot; deposits . 
By forbidding investment banks from holding cash deposits , Glass-Steagall helped to support more than a half-century of financial stability after World War II . 
This - together with the gold exchange standard , which ensured that credit did not exceed the economy &apos;s productive capacity - contributed to sustained global economic growth . 
Everything changed in 1971 , when US President Richard Nixon , unable to contain the fiscal deficit resulting from spending on the Vietnam War and expanded social-welfare programs , abolished the dollar &apos;s direct convertibility to gold . 
The resulting exchange-rate , interest-rate , and commodity-price volatility continues to this day . 
The financial sector has since made every effort to design instruments that protect against price fluctuations , to transform private debt into tradable financial securities , and to gain access to speculative markets . 
But these efforts were conducive to fraud and delinquency , and thus spurred a wave of new financial crises - in Europe in 1992 , in Asia in 1997 , and in Russia in 1998 - as well as a recession in Europe and the United States in the early 2000 &quot; s . 
Two other destabilizing developments emerged in the last quarter of the twentieth century : a strong incentive to use debt to prop up demand , and a shift toward financing public debt through private institutions at market prices , under the pretext of fighting inflation . 
These trends boosted public-debt burdens , while flooding the global financial system with liquidity generated by private banking activities that were unconnected to transactions in the real economy . 
As a result , by 2006 , global liquidity amounted to more than twice the value of world GDP . 
Add to that the American financial sector &apos;s untenable subprime and securitization activities , and it is not surprising that the next two years brought the global financial system to the brink of outright collapse . 
To prevent the crash from triggering another Great Depression , governments intervened with massive taxpayer-funded bailouts , causing public-debt burdens to swell further , reaching unsustainable levels in many developed economies . 
Making matters worse , the US , the United Kingdom , and Japan began implementing quantitative-easing policies - that is , they began printing money - in an attempt to sustain GDP growth . 
Through all of this , governments have strengthened bank regulation only slightly , leaving key issues like liquidity creation , exposure to derivatives , and tax avoidance largely unaddressed . 
Today , 98 % of the $ 750 trillion in global liquidity is in speculative markets . 
Like all bubbles , this one is bound to burst . 
The European Commission has acknowledged the danger , declaring that the only way to mitigate it is to separate the real economy from speculative markets by preventing banks from being involved in both . 
But , according to Noyer , such a move would not work in the eurozone , where banks &quot; profits depend largely on their risky activities . 
If those activities move to the UK , the eurozone economy will suffer considerably . 
From a short-term perspective , Noyer &apos;s position is largely correct . 
But the profits that would be lost remain lower than the potential costs of another major financial crisis . 
The eurozone &apos;s member states should never again have to face such costs . 
