Migration Is Development 
LONDON - In September 2000 , the United Nations Millennium Development Goals rallied the international community behind a shared vision . 
The MDGs , which expire in 2015 , signaled a new era of global cooperation , and triggered real progress in terms of lifting millions of people out of extreme poverty , improving health and access to education , and empowering women . 
The eight original MDGs , which include reducing child mortality and achieving universal primary education , are lauded for their simplicity and measurability . 
They took an abstract , outsize challenge and distilled it into achievable ends . 
Today , it is important that we not become trapped by what worked in the past . 
To succeed , the post-2015 agenda must break the original mold . 
It must be grounded in a fuller narrative about how development occurs - a narrative that accounts for complex issues such as migration . 
Otherwise , the global development agenda could lose its relevance , and thus its grip on stakeholders . 
It is perhaps understandable that the original MDGs did not mention either internal or international migration . 
These are politically sensitive topics that could have polarized , rather than united , the international community . 
Moreover , our empirical understanding of how migration interacts with development was limited at the time ; there was little data with which to shape measurable goals . 
Yet migration is the original strategyfor people seeking to escape poverty , mitigate risk , and build a better life . 
It has been with us since the dawn of mankind , and its economic impact today is massive . 
Migrant remittances exceed the value of all overseas development aid combined , to say nothing of the taxes that migrants pay , the investments they make , and the trade they stimulate . 
As we consider the next-generation development agenda , it is also critical to understand that migration was a vital force in achieving the original MDGs . 
There are an estimated 215 million international migrants today - a number expected to grow to 400 million by 2040 - and another 740 million internal migrants who have moved from rural to urban areas within countries . 
Each typically supports many family members back home , which also helps to lift entire communities . 
In Bangladesh , for example , just 13 % of households that receive remittances from abroad are below the poverty line , compared to 34 % of non-remittance-receiving households . 
Evidence from Latin America , Africa , South Asia , and elsewhere shows that remittances reduce the depth and severity of poverty , and that the additional income is disproportionately spent on education and health . 
In rural Pakistan , remittances are associated with higher school enrollment , especially for girls . 
The list goes on . 
Beyond the data , there is no greater symbol of the world &apos;s growing interdependence than the movement of people . 
If we can make meaningful economic progress in the coming generations , one of the pivotal reasons will be that people are allowed to move more freely . 
Advanced countries , with their adverse demographic trends , need migrants , as do developing countries - not only for migrants &quot; economic contributions , but also for the social and cultural diversity that they bring . 
This is not to deny that migration has downsides . 
But migration is here to stay , and it is growing . 
Typically , development experts regard migration as a sign of failure : if development policies work , people should not want to move . 
Accordingly , migration has been viewed as a problem to be solved - not as a solution to a problem . 
But migration should not be considered good or bad ; it is simply natural to the human condition . 
People migrate from poor countries , from middle-income countries , and from rich countries . 
They go from north to south , south to north , south to south , and north to north . 
The likeliest outcome of the debate on the post-2015 global development agenda will be something between the MDG-style approach - concrete , measurable targets for reducing extreme poverty - and the emerging sustainable development narrative , which emphasizes the complex forces of interdependence , such as migration and climate change . 
In the imperfect world of politics , this middle ground would be a positive outcome . 
Fortunately , the type of measurable outcomes that the MDGs have thus far demanded are being developed for migration . 
The overarching goal is to design a roadmap that can take us from today &apos;s poorly managed , exploitative system of human mobility to one that is well managed , protects migrant rights , and plans for the consequences and opportunities of migration . 
An ideal result would focus attention on the need to reduce the barriers to all kinds of human mobility - both internal and across national borders - by lowering its economic and social costs . 
Such an agenda includes simple measures , like reducing fees for visas , and more complex reforms , like allowing migrants to switch employers without penalty and increasing the proportion of migrants who enjoy legal protections and labor rights . 
The bottom line is that making migration part of the world &apos;s development strategy will have a meaningful impact on the lives of migrants , affording them greater access to rights and to the fruits of their labor . 
Perhaps even more important , it could change public perceptions of migrants , so that they are viewed as a blessing rather than a scourge . 
