Milosevic \ u0027s Long Shadow 
Six weeks into his war crimes trial in the Hague - a process expected to last two years - Slobodan Milosevic still casts a long shadow over Serbia . 
Last weekend &apos;s arrest of Serbia &apos;s Vice-Prime Minister Momcilo Perisic and a senior US diplomat on espionage charges is but a hint of this . 
Whether or not Perisic provided confidential military information to the American remains to be seen , but the fact that Serbia &apos;s Prime Minister Zoran Djindjic demanded Perisic &apos;s resignation suggests that , at the least , Perisic overstepped the acceptable limits of contacts with foreign diplomats . 
In any case , this reflects the open wound that the Milosevic trial is for Serbia . 
Djindjic accuses the Yugoslav National Army , controlled by President Vojislav Kostunica , of meddling in politics with these arrests . 
Kostunica says that the military was doing its job . 
Djindjic &apos;s problems are compounded because Perisic seems an unlikely reformer . 
A general during the Croatian War , a Croat court sentenced Perisic , in absentia , for war crimes . 
Later he became Milosevic &apos;s chief of staff and joined the opposition when Milosevic began to lose his grip on power . 
The possible connection between Perisic &apos;s arrest and Milosevic &apos;s trial is this : Perisic might have been attempting to give information about the Army &apos;s involvement in actions of interest to the Hague prosecutors . 
Perisic &apos;s motives are many : a desire to take revenge on his former colleagues , or to destabilize Kostunica and / or to secure a promise that he will not be indicted by the Hague Tribunal . 
If this last is true , it will help confirm Serb suspicions that the Hague process stinks of politics . 
But a clear majority of Serbs are already convinced of this . 
So when Serbian politicians seek public support to extradite indicted Serbs to the Hague , they never say that justice demands such an action or that the Hague is providing a necessary national moral catharsis . 
Instead , they use the language of realpolitik and remind us that we are too weak to challenge the West , and that our economy - devastated by war , sanctions and NATO bombing - desperately needs the loans and credits that come under the condition that extraditions to the Hague are made . 
Why do Serbs react in this way ? 
Many think that the Serbs remain what they have so long been : paranoid , self-pitying nationalists in denial about their guilt . 
Undoubtedly , some truth exists here . 
But it is not the whole truth . 
Many Western observers and journalists report Milosevic &apos;s trial in a lazy way . 
Because Milosevic is obviously guilty and can defend himself in open court , they fail to look for imperfections . 
Rejoice that justice is served appears to be the mantra . 
An evil man is getting his just deserts . 
But take , for example , last week &apos;s confrontation between Milosevic and Paddy Ashdown . 
The Western media presented Lord Ashdown as a reliable witness of Serbian atrocities against Albanian civilians . 
In 1998 he personally warned Milosevic that if such continued , NATO &apos;s intervention was inevitable . 
Serbian attention was drawn to other points made by Ashdown . 
He called the Kosovo Liberation Army ( KLA ) a terrorist organization . 
So Serbs now ask why no Albanian guerilla is on trial . 
Ashdown also revealed how Croatian president Franjo Tudjman said at a dinner party in 1995 that Milosevic and he had agreed to carve up Bosnia . 
Again , Serbs ask , why wasn &apos;t Tudjman ever indicted and why , when he died in 1999 , did Western diplomats attend his funeral . 
Moreover , no Albanian witness dared mention KLA crimes . 
On the witness stand these Albanians often appeared to Serbs as foolish or disingenuous or both . 
For most Serbs , any lie or avoidance of a clear answer was proof that the entire testimony was false . 
Though many Western journalists think differently , Milosevic is no hero to Serbs . 
They are impressed that in many , perhaps most cross-examinations of the witnesses , he seems to win , and they like it when he fights to prove that he and his people were victims of NATO and KLA terrorists backed by the West . 
He also appears shrewd and tough . 
That he is cold and callous when discussing victims - not only Albanian , but Serbian too - Serbs tend to overlook . 
None of this helps Milosevic and his Socialist Party in opinion polls . 
Serbs consider him incompetent and responsible for their defeats of the 1990s , not least for making Serbia the country with largest refugee population in Europe - around 700,000 . 
This view is unlikely to change , no matter how much bravura Milosevic &apos;s defense portays . 
But if Milosevic and his followers are finished for good , he may yet succeed in completely compromising the tribunal . 
For years to come Serbs will retain a cynical view of Western justice and look at the West with fear and hostility . 
What Milosevic &apos;s trial is succeeding in doing is turning many Serbs against Djindjic &apos;s 18-party coalition government . 
A hyper-pragmatic politician , Djindjic &apos;s primary interest is economics , and so he is willing to cooperate completely with the tribunal . 
But with his reforms since Milosevic &apos;s rule collapsed the economy has improved only slightly . 
Western moral admonitions were not accompanied with real generosity , and little aid has arrived . 
Cooperating with the Hague , it seems , brings only pain , humiliation and shame . 
President Kostunica also accepts the need to cooperate with the Hague but is more concerned to protect the country &apos;s sovereignty and preserve a semblance of national dignity . 
If Djindjic is blamed for a lack of scruples , Kostunica appears as an anachronistic and rather conservative nationalist ( though no one accuses him of extremism ) . 
If elections were held tomorrow , Kostunica would clearly defeat Djindjic , and the Hague would be one of the main reasons . 
Milosevic is gone , but so long as his trial is perceived as a show trial and not real justice , he will continue to distort our democracy . 
