El fin de la solución de dos Estados  
Bangalore - Los esfuerzos valientes del secretario de Estado de los estados unidos , John kerry , para salvar el proceso de paz israelí-palestino están a punto de fracasar .  
Aunque lograr un acuerdo sustancial era un sueño imposible , este desengaño reciente imposibilitará a los Estados unidos mantener incluso la farsa de un " proceso de paz " que se distinguió por ser más proceso que paz .  
Y tal vez eso no sea algo malo .  
Las negociaciones están fracasando por varias razones , empezando por la continua colonización israelí de los territorios ocupados en 1967 , a pesar de la oposición de la comunidad internacional , incluidos los Estados unidos .  
Sobre todo , Israel ha acelerado la construcción de los asentamientos desde que dummy-nonhum empezó la ronda de negociaciones más reciente , mientras que su-nonhum-sg demandas han ido en aumento , en especial en lo que se refiere al despliegue de su-nonhum-sg tropas en el Valle del jordán .  
Liberar unas cuantas decenas de prisioneros palestinos dummy-it no es sustituto de verdaderas concesiones en estos asuntos contenciosos .  
Lo que empeora la situación es que los Estados unidos se han abstenido continuamente de usar su-nonhum-sg peso sustancial para obligar a Israel a cambiar de rumbo , debido a la fortaleza interna del grupo de cabildeo pro Israel , en especial el Comité de asuntos públicos , Estados unidos-israel ( Aipac , por su-nonhum-sg siglas en inglés ) .  
Claramente , Kerry designó a Martin indyk - ciudadano australiano , británico de nacimiento , que empezó su-masc-sg carrera política en los Estados unidos trabajando para Aipac temprano los años ochenta - como el principal mediador de los Estados unidos .  
La división entre Gaza , controlada por Hamas , y Cisjordania , controlada por Fatah , ha sido otro obstáculo para el acuerdo de paz .  
Esto , también , está enraizado en la intransigencia estadounidense-israelí , específicamente su-nonhum-sg renuencia a aceptar la victoria de Hamas en las elecciones de 2006 y a reconocer el grupo como el representante palestino legítimo .  
Esta política alentó a Fatah a no ceder poder a Hamas en Cisjordania , lo que suscitó la división en la Palestina ocupada .  
Sin embargo , en la ronda más reciente de negociaciones , esta división no se ha presentado como un obstáculo importante porque Hamas se mantuvo al margen - dummy-nonhum no participó ni dummy-nonhum intentó tener un papel de perturbador .  
Esta decisión pudo haberse originado por la idea de que las negociaciones fracasarían , desacreditando así la Autoridad palestina dominada por Fatah .  
Independientemente de esto , no se puede culpar este nuevo fracaso de las negociaciones a la división entre palestinos .  
Esto nos lleva de nuevo al tema de la continua colonización israelí de territorios palestinos , que excluye más que nada la posibilidad de una solución de dos Estados .  
Hay que sumarle la insistencia de Israel de no hacer concesiones en cuestiones territoriales o sobre Jerusalén o el derecho de retorno de palestinos , y dummy-it es claro que Kerry no tenía ninguna verdadera posibilidad .  
Tal vez la señal más clara de la obstinación de Israel se puede ver en las declaraciones de julio pasado de su-nonhum-sg ministro de Economía , Naftali bennett .  
" La idea de que un Estado palestino debería establecerse en el territorio de Israel ha llegado a un callejón sin salida " .  
" Lo más importante para el territorio de Israel es construir , construir y construir [ asentamientos judíos ] " .  
Paradójicamente , el observador palestino perspicaz puede sentir regocijo por el fracaso de los Estados unidos para frenar la expansión de los asentamientos israelíes ( y por ende , la anexión efectiva de una proporción creciente de territorio palestino ) , puesto que esto acaba con la farsa en la que se había sustentado el proceso de paz .  
El resultado más probable ahora puede ser el establecimiento de un solo país unificado dentro de las fronteras del Mandato británico de Palestina de 1922 , incluida la totalidad del Israel actual y los territorios ocupados .  
En otras palabras , Israel y Palestina están avanzando inexorablemente hacia el establecimiento de un Estado binacional entre el Río jordán y el Mar mediterráneo .  
Dicho estado tendrá uno o dos principios mutuamente excluyentes : igualdad de derechos para todos su-nonhum-sg habitantes o alguna forma de apartheid , caracterizado por el control judío y la subordinación palestina .  
El problema para los palestinos es que los israelíes judíos tendrían más influencia para dirigir el desarrollo de este Estado unificado y es poco probable que por sí mismos elijan la igualdad .  
Después de todo , conceder derechos políticos y civiles iguales a todos los ciudadanos dummy-nonhum socavaría la naturaleza judía exclusivista del país y dummy-nonhum anularía las metas y logros sionistas .  
Llamar al país " Israel " no sería suficiente para mitigar esta resistencia .  
La comunidad internacional probablemente respondería con desprecio al surgimiento de un Estado que practicara el apartheid y dummy-nonhum aislaría a Israel pese a las protestas estadounidenses .  
Además , un conflicto en un país así con seguridad rebasaría su-nonhum-sg fronteras y probablemente desataría una gran contienda regional .  
Esto tendría graves consecuencias para los Estados unidos y otros defensores acérrimos de Israel en Occidente que tienen intereses estratégicos y económicos importantes en la región .  
Por lo tanto , ha llegado el momento de que los Estados unidos reconsideren su-nonhum-sg política con respecto al conflicto palestino-israelí .  
En lugar de buscar el espejismo de la solución de dos Estados , los Estados unidos deberían utilizar su-nonhum-sg influencia en la región para allanar el camino hacia la creación de un Estado binacional , democrático , que garantice una plena igualdad política y civil a todos su-nonhum-sg habitantes .  
Tal vez esta no sea una solución ideal para ninguna de las partes del conflicto , pero es mucho mejor que la alternativa : un Estado donde se practique el apartheid que con seguridad desestabilizaría más al Medio oriente y daría lugar a un ciclo interminable de conflictos en la región .  
