El luto se conecta  
Palo Alto - Mi querida amiga Kris olson falleció la semana pasada .  
dummy-it No ocurrió después de una larga enfermedad , ni siquiera en un accidente de carretera .  
Simplemente se fue a dormir una noche , y ya estaba muerta cuando su-masc-sg hijo intentó despertarla en la mañana .  
Sin drama , sin despedidas ... así de simple .  
dummy-I Supe la noticia dos días después por correo electrónico a través de mi hermano , que-hum se había enterado por un amigo .  
Luego dummy-I recibí un par de correos electrónicos de otros amigos que-hum reenviaban mensajes de personas que-hum ni siquiera conozco , con cc : a algunos nombres algo más familiares .  
dummy-I Llamé a un amigo , que-hum me contó unos pocos detalles : el esposo de Kris no estaba en casa , pero se apresuró a viajar de regreso .  
Y no , no hubo la menor advertencia , ni la más mínima señal .  
Ningún problema de salud , excepto que unos años antes se había roto un brazo al intentar coger un balón de fútbol .  
dummy-I Tuve que tener esas conversaciones para convencerme de que Kris ya no estaba entre nosotros .  
Y luego , esos mensajes electrónicos que confirmaban la noticia .  
La dummy-nonhum había visto por última vez apenas dummy-nonhum hacía un mes : viva y vibrante , como siempre .  
dummy-we Fuimos a lo de su-nonhum-sg peluquera , donde conversamos de esto y lo otro mientras dummy-they nos cortaban el cabello .  
Después dummy-we nos fuimos de compras al centro comercial de Stanford y almorzamos una sopa .  
dummy-nonhum Era la de siempre : llena de alegría y planes para su-nonhum-sg hijos , con su-nonhum-sg afición a observar aves y su-nonhum-sg trabajo de consultora .  
Kris era inteligente y nada pretenciosa .  
Le encantaba el chismorreo , pero siempre dummy-he podía perdonar las faltas de alguien .  
dummy-he Había trabajado en mercadeo en la Apple de los primeros días , y probablemente le había puesto los puntos sobre las íes a Steve jobs un par de veces .  
Más tarde dummy-I visité su-masc-sg cuenta en Flickr para ver su-masc-sg fotos : http://www.flickr.com / photos / kristenolson / .  
Pero esa no era Kris , escapando de alguna vida triste .  
Había una mejor : http://www.flickr.com/photos/kristenolson/4241806180 , un halcón de lomo rojo y mirada penetrante , robusto y macizo , mirando de costado a la cámara .  
Prudente , suave , pero nada de apocado .  
Entonces dummy-I visité la página de Kris en Facebook , y ahí rompí a llorar .  
su-masc-sg fotografías en Flickr eran su-masc-sg arte , una especie de espacio conmemorativo , pero su-masc-sg página en la red social reunía su-masc-sg vida , con homenajes de muchas personas .  
dummy-it Es evidente que tocó las vidas de muchos , en algunos casos de manera semioficial , como el Capítulo de la península central de la liga nacional de organizaciones de caridad , pero la mayor parte eran simplemente amigos .  
Nuestra amistad comenzó en 1982 y continuó fuera de Facebook ; dummy-I no creo haber visto su-masc-sg página más de un par de veces desde que " dummy-we confirmamos " que éramos amigas hace un par de años .  
dummy-we Nos comunicábamos por correo electrónico , pero principalmente cara a cara algunas veces al año .  
su-masc-sg página de Facebook no llevaría a pensar que , aunque dummy-he conocía a un montón de personas del mundo de los negocios , dummy-they no le impresionaban demasiado los " pesos pesado " .  
dummy-it No es que dummy-he fuera ruda o poco amable , sencillamente dummy-he sabía guardar las proporciones .  
Entonces , ¿ qué significa Facebook de cara a la muerte ?  
Los genes son una manera de trascendencia : uno puede ver sombras o atisbos de la persona en su-nonhum-sg hijos y otros parientes .  
Las creaciones de una persona son otra , se trate de diarios o fotografías en Flickr , un armario hecho a mano o recetas de pastelería .  
Sin embargo , tal vez las creaciones más significativas sean los pensamientos y cambios que dejamos en los demás .  
Con el tiempo , esta estela se dispersaba y desaparecía tras la muerte , pero ahora , con Facebook y otras herramientas , la página de una persona es un lugar de reunión de las huellas dispersas .  
Kris conocía mucha gente , en muchos contextos distintos , que ahora comparte recuerdos en su-masc-sg página .  
Hoy los recuerdos de Kris siguen vivos y se los puede ver desde cualquier lugar .  
dummy-they Perdurarán de manera mucho más eficaz , y a su-pl amigos les resultará más fácil verlos .  
A través de ella y su-nonhum-sg página tal vez haya algunos que se terminen por conocer , o puede que a otros les sirva para recordarla o hasta descubrir aspectos nuevos que no habían advertido en ella mientras vivía .  
Así se reavivan los recuerdos y , al mismo tiempo , se alivia el dolor .  
