¿ El último acto de Musharraf ?  
En su-nonhum-sg desesperación por mantenerse en el poder , Pervez musharraf ha descartado el marco constitucional de Pakistán y ha declarado un estado de excepción .  
¿ su-hum-sg meta ?  
Asfixiar la independencia del poder judicial y la libertad de los medios .  
Con habilidad , pero de manera descarada , ha tratado de hacer creer que estas acciones constituyen un esfuerzo para alcanzar la estabilidad y apoyar la guerra contra el terrorismo de forma más efectiva .  
Nada podría estar más alejado de la verdad .  
A juzgar por la historia de Pakistán , su-nonhum-sg decisión de imponer la ley marcial podría ser la gota que derrame el vaso .  
El general Musharraf apareció en el escenario nacional el 12 de octubre de 1999 , cuando dummy-hum derrocó a un gobierno electo y anunció un ambicioso proyecto de " construcción nacional " .  
Muchos pakistaníes , decepcionados de la clase política de su-pl país , permanecieron callados creyendo que dummy-hum podría cumplir su-hum-sg promesas .  
Los ataques terroristas del 11 de septiembre de 2001 contra Estados unidos pusieron a Musharraf en los reflectores internacionales , ya que dummy-hum acordó abandonar a los talibanes y apoyar la guerra contra el terrorismo encabezada por Eu .  
Musharraf aplicó mano dura contra algunos militantes religiosos que-hum operaban en Pakistán y también contra los que-hum luchaban contra las fuerzas indias en Cachemira .  
Como premio , Pakistán recibió asistencia financiera y armas de Estados unidos .  
Para confirmar su-nonhum-sg alineamiento , Musharraf envió al ejército pakistaní a las zonas tribales en la frontera con Afganistán por primera vez desde la independencia del país .  
Las operaciones que se llevaron a cabo ahí contra los talibanes y las fuerzas de al-qaeda tuvieron resultados variados .  
Aunque Estados unidos creía que Musharraf era un agente del cambio , él nunca ha logrado la legitimidad política interna y se considera que su-hum-sg políticas están llenas de contradicciones .  
Por ejemplo , se alió con fuerzas políticas islamistas ( que en 2004 votaron a favor de los cambios constitucionales que legitimaban la posición y las acciones del presidente ) .  
Al mismo tiempo , dummy-hum hizo a un lado a los principales líderes políticos moderados con el argumento de que él representaba la " moderación ilustrada " .  
Una serie de operaciones militares mal planeadas en las zonas tribales complicó aún más la situación en la volátil región fronteriza .  
En marzo , Musharraf tomó su-hum-sg medida más audaz al despedir al presidente de la Suprema corte , Iftikhar chaudhry .  
Para sorpresa de muchos , la comunidad jurídica del país organizó un movimiento nacional para restablecer en su-nonhum-sg puesto al presidente de la Suprema corte .  
Cientos de miles de ciudadanos comunes exigieron el Estado de derecho y la supremacía de la constitución , lo que dio valor al poder judicial y dummy-nonhum cambió la dinámica política del país .  
En una decisión histórica , que a Musharraf no le quedó más remedio que aceptar , en julio la propia Suprema corte restableció a su-hum-sg presidente en su-hum-sg cargo .  
Posteriormente , el poder judicial revitalizado siguió emitiendo fallos en contra de decisiones del gobierno , humillándolo - sobre todo a su-nonhum-sg organismos de inteligencia .  
Se hizo que los funcionarios de gobierno rindieran cuentas por actos que generalmente estaban fuera del alcance de la ley , desde golpizas salvajes a periodistas hasta arrestos ilegales por " seguridad nacional " .  
Musharraf y su-hum-sg aliados políticos intentaron ajustarse a esta nueva realidad , pero su-hum-sg paciencia se agotó cuando la Suprema corte aceptó recursos en contra de la decisión de Musharraf de presentarse a las elecciones presidenciales .  
Según la constitución ( promulgada originalmente en 1973 por un parlamento electo ) , un militar en servicio activo no puede ser electo a un cargo público .  
Musharraf no estaba dispuesto a abandonar su-hum-sg cargo militar , pero también dummy-hum quería ser un presidente civil .  
Aunque dummy-hum anunció que dummy-hum dejaría su-hum-sg cargo militar " si " dummy-hum era electo presidente , su-hum-sg historial de romper su-hum-sg promesas preocupaba al poder judicial .  
Las actuaciones de la corte en las últimas semanas pusieron nervioso a Musharraf .  
La decisión de los 11 magistrados bien podía haber ido en su-nonhum-sg contra .  
Acorralado jurídicamente , ahora Musharraf ha decidido abandonar la constitución mediante la destitución de los principales jueces de la Suprema corte y de las cortes superiores provinciales y la imposición de restricciones a los medios de comunicación .  
Desde entonces se ha arrestado a abogados , activistas por los derechos humanos y líderes políticos .  
Hay un resentimiento generalizado por estas maniobras .  
En lugar de asumir la responsabilidad por la situación de seguridad que está en deterioro ( como lo demuestran los frecuentes atentados suicidas ) , y la creciente talibanización de las zonas tribales , Musharraf ha tratado de culpar al poder judicial y a los medios .  
dummy-it Es cierto que el activismo del poder judicial era evidente ( aunque dentro de los límites del derecho constitucional ) , y que los medios también cometieron errores ; pero en ninguna cabeza cabe que puedan estar ligados al extremismo religioso o que apoyen a los militantes .  
Es poco probable que la apuesta más reciente de Musharraf tenga éxito , debido a que su-hum-sg apoyo popular está a su-hum-sg nivel más bajo .  
Las fuerzas armadas de Pakistán , -- que repetidamente son blanco de los atentados suicidas - dummy-they están desmoralizadas .  
dummy-it Es difícil imaginar que estarían del lado de Musharraf si dummy-nonhum llegara a estallar un conflicto civil .  
Tampoco se puede esperar que un Musharraf débil , asediado y desorientado luche eficazmente contra los militantes islámicos o logre la estabilidad política en Pakistán .  
Los partidos políticos de oposición están confluyendo y la ex Primer ministro benazir bhutto , a pesar de los avances en su-hum-sg negociaciones para compartir el poder con Musharraf , ha condenado firmemente su-hum-sg actos .  
Se espera que los organismos de derechos humanos , las asociaciones de medios de comunicación y las organizaciones de abogados se opongan al estado de excepción , lo que los pondrá en contra de las fuerzas de seguridad .  
Los terroristas también podrían beneficiarse atacando a un ejército distraído y a las fuerzas políticas que se alinean con Musharraf .  
En caso de que las protestas se prolonguen y que haya una violencia potencial , los altos mandos militares podrían decidir enviar a Musharraf a su-hum-sg casa - decisión que no carecería de precedentes en la historia crónicamente turbulenta de Pakistán .  
