¿ El retorno de Musharraf ?  
Lahore - El ex presidente de Pakistán , Pervez musharraf , ha decidido regresar a la política paquistaní , si bien no todavía a Pakistán .  
dummy-he Anunció su-masc-sg decisión en el Club liberal nacional de londres , institución fundada en el siglo diecinueve por William gladstone y otros próceres de la tradición parlamentaria británica .  
Por supuesto , el lugar elegido resulta enormemente irónico .  
Musharraf no fue precisamente la encarnación de la tradición gladstoniana durante los casi nueve años en el cargo , desde octubre de 1999 a agosto de 2008 .  
De hecho , así lo admitió en su-hum-sg discurso de lanzamiento de su-hum-sg partido político , la Liga musulmana de todo pakistán , desde una segura distancia de miles de kilómetros de un Pakistán cada vez más turbulento .  
Si bien Musharraf no abundó en detalles acerca de su-hum-sg " errores " , la referencia fue obvia : su-hum-sg impulsiva decisión en marzo de 2007 de destituir al Presidente de la corte suprema , Iftikhar chaudhry .  
El juez se había negado a seguir los designios del presidente y el ejército al decidir sobre importantes asuntos constitucionales , incluida la capacidad del propio Musharraf de postular a la presidencia y vestir el uniforme militar al mismo tiempo .  
El segundo " error " ocurrió el mes de noviembre siguiente , después de que su-nonhum-sg gobierno no pudiera contener el notable movimiento de desobediencia civil de la comunidad legal , que exigía la reinstauración de Chaudhry .  
Musharraf , otra vez actuando de manera impulsiva , puso al país en estado de emergencia cuando Chaudhry fue reinstituido en su-fem-sg puesto por decisión de su-fem-sg propia corte .  
Chaudhry fue destituido nuevamente , medida acompañada esta vez por cambios radicales y generalizados a un poder judicial ya bastante sacudido .  
El gobierno eliminó de la Corte suprema a los jueces relativamente independientes , instalando un grupo más " confiable " .  
La estrategia no funcionó y los abogados continuaron protestando .  
Musharraf retiró el estado de emergencia y restituyó la constitución , pero unos pocos días después Benazir bhutto fue asesinada en Rawalpindi mientras dummy-hum participaba en un gran mitin electoral .  
Musharraf pospuso hasta febrero de 2008 las elecciones programadas para diciembre de 2007 .  
Muchos supusieron que Musharraf seguiría a su-hum-sg predecesores del ejército , quienes en varias ocasiones anunciaron elecciones y un retorno a la democracia , sólo para postergarlas cuando se acercaba la fecha .  
Sin embargo , sorprendió a los estamentos políticos paquistaníes y mantuvo las elecciones , en las que la Liga musulmana paquistaní ( el Grupo quaid ) , su-hum-sg base política , fue derrotada por el Partido del pueblo de pakistán de bhutto y el Grupo musulmán de pakistán ( el Grupo nawaz ) .  
La segunda Liga musulmana fue encabezada por Nawaz shariz , dos veces primer ministro de Pakistán , y cuyo segundo mandato acabó cuando Musharraf lo destituyera en octubre de 1999 para crear el cuarto régimen militar del país .  
Tras el golpe , Bhutto y Nawaz sufrieron el exilio y se les permitió regresar al país sólo cuando Musharraf , con la esperanza de que su-hum-sg retorno desviara la atención pública del movimiento de protesta de los abogados , anunció que dummy-hum convocaría a elecciones .  
Si se considera la manera en que Musharraf gobernó el país , es difícil imaginar que dummy-hum pueda articular su-hum-sg retorno a la política .  
En estos días Pakistán dummy-it es un país lleno de tribulaciones , tanto en lo político como en lo económico .  
Sin embargo , dummy-it es posible que los rumores de un cambio de régimen hayan motivado a Musharraf a volver a la política .  
Sólo un político que goce del apoyo de importantes grupos de la población puede esperar restablecer el orden político y la prosperidad económica , y Musharraf se está presentando como un candidato al que-hum los militares podrían apoyar .  
Así , en una larga entrevista con la Bbc antes de lanzar su-nonhum-sg nuevo partido , Musharraf sugirió que el ejército de Pakistán era la única institución que podía salvar al país de su-hum-sg males actuales .  
" En Pakistán hay una sensación de abandono , y el lugar al que la gente acude en estos casos dummy-it es el ejército " , dummy-hum señaló .  
" No dummy-they pueden acudir a nadie más .  
En Pakistán , dummy-they vienen a los cuarteles , se dirigen al jefe del ejército , dummy-they van hacia los militares y les piden actuar .  
dummy-they No confían en los políticos " .  
Si bien puede que haya algo de verdad en esto , Musharraf parece no haber aprendido la lección de su-hum-sg último año en el poder .  
Entonces , una comunidad legal energizada , apoyada por unos medios hiperactivos , fue capaz de desafiar a un gobierno militar .  
Es poco probable que la mayoría de los paquistaníes , a pesar de su-nonhum-sg desconfianza hacia los políticos de su-nonhum-sg país , se incline a favor de alguien con el historial de Musharraf .  
De hecho , el ejército reconoce esto .  
También dummy-nonhum se da cuenta de que Pakistán sólo se puede gobernar si su-nonhum-sg autoridades tienen el apoyo de otros grupos importantes , como la gran y creciente clase media , que tiene una fuerte presencia en muchas grandes ciudades del Punjab , donde gobierna la Liga musulmana de nawaz .  
La comunidad muhajir ( los refugiados que-hum migraron desde India en 1947 ) dummy-nonhum tiene su-pl propio partido político , el Movimiento muhajir qaumi , que gobierna el Sindh y su-pl grandes ciudades con la ayuda del Partido del pueblo .  
El Ppp sigue siendo popular en el Sindh rural y entre los pobres y la clase media baja del país .  
Los pastún cuentan con su-nonhum-sg propio partido , el Partido nacional awami , que gobierna la recién bautizada provincia de Khyber-pakhtunkhwa , en la frontera con Afganistán .  
A pesar de las turbulencias actuales , dummy-it es improbable que el ejército intervenga directamente y tome las riendas del gobierno , como lo dummy-nonhum ha hecho en cuatro ocasiones en la historia de Pakistán .  
Sin embargo , si dummy-nonhum va a orquestar un cambio de régimen - como dummy-nonhum podría intentarlo - probablemente dummy-nonhum no desoiga a estos grupos y su-nonhum-sg bases de apoyo imponiendo a su-nonhum-sg ex comandante en jefe al sistema político .  
Si el ejército desempeña ese papel , dummy-nonhum intentará buscar nuevos líderes de entre los estamentos políticos ya presentes .  
La escena política está demasiado llena como para que Musharraf encuentre un lugar donde pararse .  
