Vecinos  
Tel Aviv - Durante las operaciones militares en Gaza , conocidas con el nombre en código de " Plomo fundido " ( por una canción de Jánuca sobre un pequeño trompo que da vueltas - uno de los símbolos de esa celebración - hecho con plomo fundido ) , a los israelíes nos recordaron un hecho fundamental : Gaza dummy-it no es Vietnam , Irak , Afganistán , ni siquiera el Líbano .  
dummy-it Es una región conformada por un país común que compartimos con los palestinos .  
dummy-it Es un país que nosotros llamamos Israel y ellos llaman Palestina .  
En Gaza dummy-nonhum vive un millón y medio de personas .  
dummy-they Son parte de un pueblo del cual otro 1,3 millón vive en Israel y otros dos millones , en Cisjordania .  
Los hombres y mujeres de Gaza son nuestros vecinos y con ellos hemos convivido , espalda con espalda , durante mucho tiempo , aunque dummy-we estemos separados por una frontera .  
Nuestros hogares y nuestras ciudades están a escasos kilómetros de distancia entre sí , nuestros campos están enfrentados a los de ellos .  
Los hombres de Gaza , los activistas o policías de Hamas a quienes dummy-we observamos con nuestros binoculares militares , en el pasado eran los activistas y policías de Fatah .  
dummy-they Nacieron en Gaza o dummy-they fueron empujados allí como refugiados durante la guerra de 1948 , o en otras guerras .  
En el transcurso de los años , dummy-they fueron los albañiles que-hum construyeron nuestros hogares , dummy-they lavaron platos en los restaurantes donde comíamos , dummy-they eran los comerciantes a quienes dummy-we les comprábamos mercadería y los trabajadores en los invernaderos de los kibbutz .  
dummy-they Son nuestros vecinos y serán nuestros vecinos en el futuro .  
De manera que , cuando dummy-we decidimos librar una guerra contra ellos , dummy-we tenemos que considerar muy atentamente el carácter de esa guerra , su-pl duración y el efecto de su-pl violencia .  
Los israelíes no tenemos ningún poder para extirpar al movimiento Hamas de gaza , de la misma manera que no teníamos el poder para eliminar a la Organización para la Liberación palestina ( Olp ) como la voz de las aspiraciones nacionales del pueblo palestino , o a Hezbollah del líbano en la guerra de 2006 .  
Ariel sharon y Menachem begin llegaron hasta Beirut a principios de los años 1980 , pagando un precio terrible y sangriento , para intentar eliminar a la Olp - un resultado que nunca se pudo obtener - .  
¿ Y qué sucedió ?  
Al final , Sharon y luego Binyamin netanyahu terminaron sentándose en la mesa de negociaciones con Yasser arafat y su-hum-sg representantes para intentar alcanzar un acuerdo .  
Ahora el ex lugarteniente de Arafat , Abu mazen , es un invitado frecuente y bienvenido en nuestro país .  
Los israelíes tenemos que empezar a tomar conciencia de este hecho simple : los árabes no son criaturas metafísicas , sino seres humanos , y los seres humanos llevan el cambio en su-pl interior .  
Después de todo , los israelíes cambiamos nuestras posiciones , mitigamos nuestras opiniones y dummy-we nos abrimos a nuevas ideas .  
De modo que dummy-we haríamos bien en sacarnos de la cabeza lo antes posible la ilusión de que de alguna manera dummy-we podemos aniquilar a Hamas o erradicarlos de la franja de Gaza .  
En cambio , dummy-we tenemos que trabajar , con cautela y sentido común , a fin de alcanzar un acuerdo razonable y detallado para un cese del fuego duradero que conlleve la perspectiva de que Hamas pueda cambiar .  
Este cambio es posible y se puede llevar a cabo .  
Estos cambios fundamentales de corazón y mente se han producido muchas veces en el curso de la historia .  
Sin duda , aunque a partir de hoy dummy-we empecemos a trabajar para alcanzar una tregua duradera , inevitablemente habrá más días de guerra por delante .  
Seguramente nos dummy-they seguirán lanzando cohetes .  
Pero al menos dummy-we sabremos que no dummy-we estamos combatiendo por un objetivo imposible que sólo puede resultar en sangre y devastación - sangre y devastación que pesarán en las memorias colectivas de los hijos y nietos de nuestros vecinos , que-hum seguirán siendo nuestros enemigos , aunque el trompo siga dando vueltas .  
