Ni Público ni Privado  
dummy-nonhum Empezó con la recolección de basura .  
Desde la década de 1980 , las comunidades locales de todas partes han estado descubriendo que dummy-they pueden garantizar el servicio sin tener que proveerlo ellos mismos .  
Las compañías privadas recolectaban la basura de los hogares de forma más confiable y eficiente que el servicio público en el pasado .  
De pronto ya no hubo retrasos , ninguna huelga , ningunos malos modales .  
Desde entonces el principio se ha aplicado a muchos servicios : la policía de tránsito y la seguridad en los aeropuertos , luego los ferrocarriles y los sistemas de control de vuelo , los edificios de los hospitales e incluso las prisiones terminaron por ser administrados por asociaciones " públicas-privadas " , o " Ppp " como se les denomina en el Reino unido .  
El principio es simple .  
El gobierno garantiza ciertos servicios pero son los agentes privados quienes los proveen .  
De esta manera los ciudadanos reciben lo que necesitan pero de forma más eficaz y también a menor precio .  
En un inicio , este fue un proyecto del ala de centro derecha ; dummy-it fue parte de la ola de privatización que barrió a los Estados unidos y a Europa en los años de Reagan y Thatcher .  
Desde entonces , la izquierda política lo ha adoptado y le añadió su-nonhum-sg propia teoría .  
El comedido Ministro de economía y Hacienda británico , Gordon brown , ve a las Ppp como parte de una marejada de cambio en la filosofía del Partido laboral .  
Durante un siglo ( argumenta ) la izquierda peleó contra el privilegio privado fortaleciendo al estado .  
Ahora el estado dió origen a su-nonhum-sg propios intereses fijos , privilegiados , que sólo pueden ser quebrados por una nueva combinación de garantías públicas y suministro privado .  
Más recientemente , el Sr. brown expandió el principio de las Ppp para incluír no sólo al suministro de servicios por parte de compañías privadas , sino también por parte de un " tercer " sector voluntario o de beneficencia .  
El " New deal " británico para lograr que los jóvenes que han estado desempleados por largo tiempo trabajen dummy-he incluye la utilización de organizaciones de voluntariado como vehículo de empleo futuro .  
El Servicio nacional de salud de inglaterra ahora emplea a varios cientos de miles de voluntarios .  
En el suministro de ayuda para el desarrollo las Ong han tenido un papel crucial desde hace mucho tiempo .  
A las Ppp se han añadido las asociaciones " públicas-voluntarias " , llamémoslas Pvp .  
Tales eventos no se limitan a Inglaterra ; se pueden encontrar muestras de tal esquema en todas partes .  
Pero ¿ cómo puede todo esto funcionar ?  
Que se establezcan asociaciones públicas-privadas y de pronto todo sea más barato y dummy-nonhum funcione mejor dummy-nonhum tiene un cierto elemento de magia negra .  
Pero como la magia negra , el truco no es convincente del todo .  
En particular , son dos los riesgos que han sobresalido .  
El primero es que dummy-it puede resultar que las " garantías " de servicio del estado cuesten más que las buenas promesas de los ministros .  
¿ Y si los socios , sean privados o voluntarios , se colapsan ?  
La historia de Railtrack en Inglaterra es una advertencia .  
Una compañía que no es solvente tiene que ser salvada con el dinero de los contribuyentes .  
Cuando eso pasa , surgen cuestionamientos .  
Qué hay de los " peces gordos " que hicieron fortunas con las Ppp .  
De hecho , qué hay de los no tan gordos accionistas que , al final , también le reclamaban una compensación a un estado que prometió mucho pero no pudo cumplir .  
El otro riesgo es más evidente en las Pvp .  
Tales asociaciones convierten a las organizaciones voluntarias en agentes efectivos del estado .  
Atraídas por el señuelo de las concesiones fiscales , los cuerpos del tercer sector atan su-pl destino a los gobiernos y pierden su-pl independencia .  
Esto destruye la libertad que define a la sociedad civil .  
Sobre todo , dummy-nonhum le da más fuerza a los gobiernos ; dummy-it es centralización por medio del robo .  
Puede decirse que lo mismo es verdad para las Ppp .  
dummy-they Generan poder sin responsabilidad .  
Los gobiernos prometen todo tipo de cosas e dummy-they invitan , apoyan y dummy-they garantizan a los agentes privados o sin fines de lucro .  
De esta forma el estado se vuelve el único depositario de los propósitos públicos .  
Entonces , ¿ dummy-it será tiempo de reconsiderar la fórmula mágica de las Ppp y las Pvp ?  
Invertir esa tendencia dummy-nonhum parece ser prematuro .  
Después de todo , hay mucho que decir en favor del principio de reducir la participación directa del estado en el suministro de servicios .  
Pero hay algunas preguntas que deben responderse si el principio ha de seguir teniendo aceptación .  
Una de ellas es la siguiente : ¿ dónde se encuentran los límites del suministro privado de servicios con fines públicos ?  
Para muchas personas las prisiones privadas son inaceptables .  
También hay quienes se preguntan si no hay una diferencia importante entre el suministro de una infraestructura de servicio y el suministro del servicio mismo ( vías públicas y trenes privados , como dummy-they solían ser ) .  
En un sentido más general , bien puede haber límites para la utilidad tanto de las Ppp como de las Pvp .  
Ante todo , sin embargo , debe resolverse la cuestión del control , de la supervisión y el equilibrio ( checks and balances ) .  
En la esfera pública , dummy-we tenemos instituciones democráticas que ejercitan el control .  
En la esfera privada , dummy-we hacemos de la gobernabilidad corporativa un sistema cada vez más cercano a ser suficientemente transparente .  
El sector voluntario genera , con razón , cuestiones más complicadas .  
Pero las Ppp quedan flotando .  
Los gobiernos pueden decir que no eran responsables de los servicios y los proveedores privados dummy-they pueden decir que sólo dummy-they hicieron lo que el gobierno quería .  
Al final , no sólo la democracia podría ser la víctima , sino los contribuyentes también .  
Democratizar las Ppp dummy-it es , entonces , la siguiente tarea a realizar .  
