Neither Aid nor Trade 
For many Africans , the current impasse in WTO negotiations is an old , familiar story - the wealthy family that neglects its rural relatives - writ large . 
The poorer cousins send many letters asking for help with school fees , seeds , and fertilizer ; the city folk respond that help was sent in the past but ended badly , so they now say , &quot; Pull up your socks ! 
Use your own savings ! &quot; 
But the rural relatives have no socks to pull up or money to save . 
They can sell a few things , so everyone now agrees : it &apos;s trade , not aid . 
But prices are low , and the poor have little to sell - and are stuck in this condition until something genuinely new comes along . 
Science-based R &amp; D is one of the few ways we know that can generate real innovations to raise poor peoples &apos; productivity despite an unfavorable environment . 
But the &quot; trade , not aid &quot; approach does nothing to help deliver the benefits of science and technology to the people who need them the most - the world &apos;s poor . 
In the real world of global markets , the &quot; development round &quot; of WTO negotiations may yet recover from its breakdown at Cancun earlier this year , and could eventually deliver the benefits promised by economic theory : a larger volume of trade , at better terms , spurring more investment and more technology transfer , in turn benefiting the poor as well as the rich . 
But what if membership in the GATT / WTO doesn &apos;t actually deliver increased trade or more open trade policies - let alone economic development itself ? 
For most of Africa , development experts &apos; focus on trade , not aid , began with the World Bank &apos;s 1982 Berg Report , which blamed the continent &apos;s economic stagnation on trade barriers imposed by African governments . 
Two decades of politically painful structural adjustment followed , as African governments were forced to devalue inflated currencies , privatize bankrupt state-owned firms , and cut subsidies on sensitive commodities . 
The &quot; Washington Consensus &quot; promoting trade , not aid , was widely adopted by African governments in the 1980 &apos;s and 1990 &apos;s because they had no choice . 
But in Washington and in other rich-country capitals , there was still plenty of money with which to defend currencies , rescue companies , and subsidize commodities . 
That brazen hypocrisy is hard to ignore . 
Even Oxfam , a group that in the past resisted the Washington Consensus , launched a &quot; Make Trade Fair &quot; campaign in April 2002 , aimed at forcing rich countries to practice what they preach . 
The failure of WTO negotiators to actually make trade fair may or may not spell the end of that effort . 
But it could mark the beginning of a welcome change in direction for the development community . 
When the World Bank and others began to focus on markets and trade in the 1980 &apos;s , it was a welcome corrective to their excessive focus on savings and investment in the 1960 &apos;s and 1970 &apos;s . 
But the resulting swing from &quot; capital fundamentalism &quot; to &quot; market fundamentalism &quot; may have swung right past a third dimension of the development process , namely R &amp; D for new technologies : the idea that we have too little innovation , not too much of it . 
Our existing stock of technology may be deeply skewed towards the needs of certain regions of the world , so what &apos;s needed is not just more of the same old R &amp; D , but R &amp; D that targets the needs of the poor . 
Scientific research as a remedy for poverty - as opposed to just another way for the rich to get richer - is an idea that languished among technocrats until the late 1990 &apos;s , when Jeffrey Sachs and others focused attention on tropical public health , sending entomologists rather than economists to find the cure for poverty . 
Now , recent research provides powerful evidence on how R &amp; D on tropical agriculture can also help low-income regions escape from a seemingly intractable poverty trap . 
A new book by Robert Evenson of Yale University and Douglas Gollin of Williams College , with the bone-dry title Crop Variety Improvement and its Effect on Productivity , documents the huge poverty-alleviation effect of crops research in international laboratories . 
A paper by 
Throughout history , scientific breakthroughs have helped give people new options , lifting the poor out of poverty and overcoming old conflicts . 
In recent years , market fundamentalism has led to systematic neglect of science-based R &amp; D , often seeing it as part of the problem , rather than part of the solution . 
The way forward is neither aid nor trade ( at least not by themselves ) , but science-based research aimed at unleashing the full economic potential of the world &apos;s poorest people by solving their most basic problems of health and nutrition . 
Science is the discovery of what is not yet known . 
It has no natural political constituency . 
Almost no one goes to government to say , &quot; Send us more scientists ! &quot; 
But when society reaches an impasse , science offers a way to move beyond it . 
It is time to unite around science-based R &amp; D , on tropical agriculture as well as public health , as the only way to provide genuine hope and promise to the world &apos;s poor . 
