Nuevas alianzas para un nuevo siglo  
En 1970 dummy-I viajé a Egipto como miembro de la delegación estadounidense que asistió al funeral del Presidente gamal abdel nasser .  
En aquel entonces , Egipto estaba alineado muy estrechamente con la Unión soviética .  
Cuando dummy-we llegamos a El cairo , por donde dummy-nonhum quiera que dummy-we miraramos parecía haber evidencias de la presencia soviética - tanques , misiles y tropas soviéticas .  
Durante la visita dummy-we teníamos previsto reunirnos con Anwar sadat .  
Ninguno de los miembros de nuestra delegación sabía bien a bien qué esperar , dadas las incómodas relaciones entre nuestros dos países en esa época .  
Para nuestra sorpresa , Sadat nos dijo que de hecho dummy-hum respetaba a los Eu .  
¿ La razón ?  
Cuando dummy-it era un joven oficial dummy-hum había visitado nuestro país y dummy-hum había tenido experiencias excelentes .  
Y en efecto , antes de cumplir dos años en el poder , Sadat expulsó a los soviéticos de Egipto y comenzó a construir una amistad con los Eu que , a pesar de los retos y diferencias periódicas , ha resultado importante y valiosa desde entonces .  
dummy-I Menciono la importancia de esas relaciones entre militares porque en este nuevo siglo los Eu están experimentando una transformación significativa de su-nonhum-sg arreglos y asociaciones militares en todo el mundo - ajustes necesarios basados en realidades nuevas , amenazas nuevas , que han surgido desde el final de la Guerra fría .  
Es importante señalar que desde 2001 los Eu han hecho más cosas , con más países , de formas más constructivas y en más regiones del mundo que en cualquier otro momento de su-nonhum-sg historia .  
A raíz de los ataques terroristas del 11 de septiembre de 2001 , el Presidente george w. bush ayudó a forjar y conducir la mayor coalición de la historia - más de 80 naciones - para luchar contra el terrorismo .  
Además , aproximadamente 60 países cooperan actualmente en el marco de la Iniciativa de seguridad contra la Proliferación para impedir que lleguen armas o materiales peligrosos a los terroristas y los regímenes forajidos .  
Ha habido un replanteamiento de la estructura y el papel de nuestras alianzas militares tradicionales , incluida la Organización del tratado del atlántico norte , que está estableciendo una Fuerza de respuesta y que ha salido de Europa por primera vez con la Fuerza internacional de asistencia para la Seguridad en Afganistán .  
Hoy en día el centro de la atención está en Iraq y Afganistán .  
Pero en las décadas futuras las prioridades cambiarán .  
Y mucho de lo que tal vez tengamos que hacer en el futuro probablemente dummy-nonhum estará determinado por las decisiones de otros .  
Consideremos a Rusia , una nación con grandes recursos naturales , una población educada y una rica herencia de logros científicos y culturales .  
Al igual que los estadounidenses y otros en todo el mundo , están amenazados por el extremismo violento .  
Rusia es socio de los Eu en algunas cuestiones de seguridad , y nuestra relación general es la mejor que hemos tenido en décadas .  
Pero en otros casos Rusia no dummy-he ha ayudado - por ejemplo , al usar su-masc-sg recursos energéticos como arma política y por su-masc-sg resistencia a los cambios políticos positivos en su-masc-sg países vecinos .  
Lo mismo se aplica en el caso de China .  
El pueblo chino es educado y talentoso y su-nonhum-sg país tiene un gran potencial , con altas tasas de crecimiento económico y una fuerza laboral trabajadora .  
Sin embargo , algunos aspectos del comportamiento chino siguen siendo preocupantes y complican nuestra relación .  
El año pasado , un informe del Depertamento de la defensa de los eu dummy-nonhum señaló que los gastos militares de China parecen ser mucho mayores de lo que reconoce su-nonhum-sg gobierno .  
Esto , junto con una notoria falta de transparencia , inquieta justificadamente a su-nonhum-sg vecinos .  
Además de las decisiones que estos y otros países tomen , las decisiones de los Estados unidos serán un factor importante para determinar el tipo de futuro al que se enfrentarán .  
De vez en cuando la opinión pública de los Eu se ha opuesto a desempeñar un papel activo en el mundo y a cumplir los compromisos con nuestros aliados - y , en efecto , con la causa de la libertad .  
A principios de los años 1970 , recuerdo haber tenido que regresar de Europa para dar testimonio en contra de unas leyes ante el Congreso que habrían retirado a las tropas estadounidenses de Europa occidental y de la Otan justo cuando la Unión soviética estaba en medio de una enorme ampliación de su-nonhum-sg fuerzas militares .  
Actualmente , las naciones que eran miembros del Pacto de varsovia de la unión soviética , así como algunas de las ex Repúblicas soviéticas - países a los que solíamos llamar " naciones cautivas " - son miembros valiosos de la Otan y están entre nuestros aliados más firmes en la guerra contra el terrorismo .  
Esto no sucedió por accidente o por azar .  
Viendo hacia el futuro , dummy-I estoy convencido de que si dummy-we tenemos la sabiduría , el valor y la fuerza para ajustar los acuerdos estratégicos que datan de muchos años , recibir a nuevos socios y , sobre todo , perseverar ante la adversidad y las dificultades , dummy-we tendremos una victoria similar en esta " larga guerra " contra el extremismo violento y otras amenazas que puedan surgir en un incierto nuevo siglo .  
