Innovación en la financiación del desarrollo  
Roma - Hace más de cuatro decenios , los países más ricos del mundo prometieron dedicar al menos el 0,7 por ciento de su-pl Pib a la asistencia oficial para el desarrollo ( Aod ) , pero menos de media docena de países han alcanzado de verdad ese objetivo .  
En realidad , los desembolsos en Aod no han sido estables ni fiables ni dummy-they han reflejado las necesidades existentes y , además , persisten las dudas sobre su-pl eficacia .  
Después de la Guerra fría , la Aod disminuyó en gran medida , al bajar hasta el 0,22 del Pib combinado de los países desarrollados en el período 1997-2001 , antes de volver a aumentar después de los ataques terroristas del 11 de septiembre de 2001 en los Estados unidos y de la Conferencia internacional sobre la Financiación para el Desarrollo , celebrada en Monterrey ( México ) , el año siguiente .  
Después , cuando los gobiernos de los países desarrollados impusieron una austeridad fiscal estricta a raíz de la crisis económica mundial , la Aod volvió a disminuir , hasta el 0,31 por ciento del Pib en el período 2010-2011 .  
Pero desde la Conferencia internacional sobre la Financiación para el Desarrollo , celebrada en Monterrey , se han determinado importantes necesidades suplementarias , incluidos planes de asistencia por comercio y la financiación para la mitigación de las consecuencias del cambio climático y la adaptación al respecto y , si bien el Grupo directivo sobre financiación innovadora para el desarrollo , compuesto de 63 gobiernos , además de organizaciones internacionales y grupos de la sociedad civil , ha contribuido a la consecución de importantes avances en el último decenio , la definición de financiación innovadora para el desarrollo sigue siendo controvertida .  
De hecho , los críticos sostienen que los impuestos internacionales - por ejemplo , los que-hum gravan las emisiones de carbono - que el Grupo directivo ha determinado como posible fuente de financiación violan la soberanía nacional .  
Además , las fuentes de financiación no necesariamente determinan cómo se asignan los fondos , por no hablar de cómo se utilizan en ùltima instancia .  
Por ejemplo , aunque la llamada tasa Tobin ( un pequeño gravamen a las transacciones financieras ) iba encaminada originalmente a financiar la asistencia para el desarrollo , recientemente se adoptó en Europa una variedad de ella para complementar los ingresos presupuestarios nacionales .  
Naturalmente , esas utilizaciones diferentes de las originales de las innovaciones en materia de financiación para el desarrollo no los desacreditan .  
En el Estudio económico y Social mundial 2012 de las Naciones unidas sobre nueva financiación para el desarrollo se examinan diversas innovaciones existentes o propuestas en materia de financiación , intermediación y desembolso .  
Aparte de asignación de los derechos de emisión de los gases que causan el efecto de invernadero ( principalmente el carbono o el " equivalente de carbono " ) y su-pl comercio , se podrían imponer " gravámenes de solidaridad " a los pasajes de vuelos e impuestos al combustible para la aviación o la navegación .  
Otra propuesta entraña la creación de una nueva liquidez internacional emitiendo derechos especiales de giro ( activos internacionales de reserva mantenidos por el Fondo monetario internacional ) .  
Se asignarían o reasignarían los fondos resultantes , además de los derechos especiales de giro existentes y no utilizados , a proyectos de desarrollo y se apalancarían para aumentar los recursos de inversión .  
Sin embargo , otro plan utilizaría las regalías procedentes de la extradición de recursos naturales del patrimonio mundial , como , por ejemplo , la Antártida y otras zonas situadas allende las " zonas económicas [ nacionales ] exclusivas " .  
Algunas iniciativas están ya en marcha .  
Por ejemplo , el proyecto Red es una campaña empresarial encaminada a recaudar fondos para el Fondo mundial de lucha contra el Sida , la Tuberculosis y la Malaria donando una porción de los beneficios obtenidos con productos de consumo identificados con esa causa .  
Si bien algunos critican la disparidad entre lo que esas empresas " altruistas " gastan en publicidad y la cantidad de dinero que recaudan realmente , semejante comercialización identificada con esa clase de causas podría ser un mecanismo eficaz a fin de obtener financiación suplementaria para el desarrollo .  
Además , algunas propuestas no entrañan fondos suplementarios .  
Se podrían reestructurar las corrientes de financiación del desarrollo para que se las canalizara mediante mecanismos como el Servicio financiero internacional para la Inmunización , que vincula los compromisos de Aod por un período prolongado y los tituliza para obtener fondos de uso inmediato .  
De forma similar , los planes de conversión de la deuda , como el programa Debt2health y los canjes de deuda por proyectos de protección de la naturaleza permitirían a los países reorientar los pagos por el servicio de la deuda a proyectos de desarrollo .  
Algunas nuevas propuestas válidas de gestión de riesgos comprenden compromisos por adelantado para nuevas vacunas , subvenciones a fabricantes de medicamentos para que su-pl productos resulten más asequibles y consorcios regionales de seguros contra catástrofes .  
En los seis últimos años , se han asignado unos 6.000 millones de Aod a fuentes innovadoras de financiación , frente a los más de 120.000 millones de la Aod anual actual , es decir , mucho menos que los casi 20 billones comprometidos por los países del G-20 para la recuperación económica ( incluidos los rescates ) desde 2008 , pero algunas propuestas recientes prometen recaudar muchos más recursos para el desarrollo sostenible .  
Con un impuesto sobre las emisiones de carbono coordinado internacionalmente se podrían recaudar 250.000 millones de dólares al año , mientras que con un pequeño impuesto a las transacciones financieras se podrían recaudar otros 40.000 millones de dólares .  
Asimismo , con las emisiones periódicas de derechos especiales de giro para seguir el ritmo del crecimiento de la liquidez mundial , se podrían obtener unos 100.000 millones de dólares al año para la cooperación internacional para el desarrollo .  
Semejantes emisiones reducirían la demanda de bonos del Tesoro de los estados unidos y otros activos líquidos de las divisas preferidas .  
Al mismo tiempo , si los países más poderosos del mundo dejaran de fomentar la liberalización plena de las cuentas de capital , los países en desarrollo sentirían menos presión para protegerse acumulando reservas en divisas extranjeras .  
En cambio , invirtiendo los fondos en proyectos de desarrollo podrían abordar a un tiempo las limitaciones en materia de ahorro y de tipos de cambio .  
Por último , dummy-they hacen falta estrategias innovadoras para aunar la financiación del desarrollo con los objetivos nacionales de desarrollo , con lo que se transformaría operacionalmente el sistema multilateral con miras a que dummy-nonhum colabore más eficazmente con las partes interesadas en el terreno .  
Un modelo es el Protocolo de montreal relativo a las sustancias que agotan la capa de ozono , que ha logrado reducir espectacularmente los niveles de cloroflurocarburos , lo que pone de relieve las constantes posibilidades del multilateralismo no excluyente .  
