Nuevas sacudidas en las finanzas y el comercio mundial  
Palo Alto - Ahora que la economía global y la de Estados unidos están en las primeras etapas de la recuperación posterior a la recesión , quedan preguntas serias sobre la fuerza y sostenibilidad de esa recuperación .  
Además de las tradicionales preocupaciones relacionadas con el ciclo empresarial , hay una larga lista de tensiones políticas que amenazan con frenar el crecimiento , incluyendo : 1 ) el proteccionismo ; 2 ) las monedas ; 3 ) las estrategias de salida de los estímulos monetarios y fiscales ; y 4 ) la explosión de la deuda pública .  
La recuperación de las recesiones profundas suele ser fuerte - la economía estadounidense se recuperó de otras dos recesiones profundas posteriores a la Segunda guerra mundial con crecimientos anuales reales de más del 6 % durante tres años .  
Pero nadie prevé un crecimiento similar esta vez porque las recuperaciones de las crisis financieras generalmente son lentas y dolorosas .  
dummy-nonhum Vale la pena recordar las dimensiones reales de la Gran depresión de los años treinta , con la que los políticos comparan esta recesión para justificar una enorme intervención del gobierno .  
De 1929 a 1933 , el Pib real de los Estados unidos cayó 30 % y la tasa de desempleo llegó casi al 25 % , mientras que la depresión misma duró más de una década - todas esas cifras son múltiplos grandes de la caída reciente y del deterioro algo mayor que la intervención ayudó a evitar .  
Los errores de política , que incluyeron aumentos de impuestos , malas decisiones del banco central y una ola global de proteccionismo ( en la que dummy-nonhum destacó el arancel Smoot-hawley de estados unidos ) convirtieron una recesión profunda en la Gran depresión .  
No dummy-we debemos repetir esos errores ahora .  
Mientras los líderes mundiales aumentan los recursos del Fmi e intentan coordinar la regulación financiera internacional , las tensiones comerciales y de divisas crecen .  
El presidente francés , Nicolas sarkozy , y el primer ministro chino , Wen jiabao , denuncian el proteccionismo estadounidense .  
Mientras tanto , no ha habido prácticamente ningún avance para reiniciar la Ronda de doha de reformas comerciales globales .  
Cuando no hay avances , las barreras no arancelarias crecen como mala hierba en respuesta a las presiones internas .  
También dummy-they están aumentando las tensiones por las divisas .  
Dada la expansión de la hoja de balance de la Reserva federal de los estados unidos , su-nonhum-sg compra de bonos del Tesoro a largo plazo , el historial de la Reserva de aumentar las tasas de interés tarde y lentamente y la explosión de la deuda pública estadounidense , existe el temor de que al final se dé una monetización de esa deuda y de una futura inflación .  
Actualmente , el riesgo de inflación a corto plazo en las economías avanzadas es pequeño .  
A la inversa , el presidente estadounidense , Barack obama , promete " endurecer la posición hacia la divisa China " , y el congreso de Estados unidos está considerando una medida para obligar a la Tesorería de su-masc-sg país a calificar a China como manipuladora de divisas , lo que allanaría el camino para imponer aranceles de represalia .  
Pero el superávit comercial de China con los Estados unidos no se debe principalmente a la subvaluación de su-nonhum-sg moneda .  
El enorme crecimiento de los desequilibrios de cuenta corriente a nivel mundial aumentó los problemas que condujeron a la crisis financiera .  
En efecto , el superávit en el Asia en desarrollo , Japón y el Medio oriente se disparó de menos de 200 mil millones de dólares en 2001 a más de 1 billón de dólares en 2008 , mientras que el déficit de los Estados unidos y Europa aumentó de 425 mil millones de dólares a más de 900 mil millones .  
Por lo tanto , lo último que se necesita en la economía mundial dummy-it es una guerra comercial .  
El euro no sólo ha estado inestable recientemente , sino que algunos cuestionan ahora su-nonhum-sg viabilidad a largo plazo .  
Al hacer un balance , el euro ha sido un éxito , pero dummy-nonhum contrarresta los beneficios de la transparencia de precios y la reducción de los costos de las transacciones con una pérdida de políticas monetarias independientes y un amortiguador de ajuste de divisas .  
Como ya no hay divisas distintas que ajustar , el único amortiguador que queda es la migración de la fuerza de trabajo a las zonas con menor desempleo - por ejemplo , de Europa meridional a Europa septentrional .  
Esa migración es más fácil en los Estados unidos que en la zona del euro o incluso dentro de los países europeos .  
De ese modo , los países de la periferia de la Ue - Portugal , Italia , Grecia y España - que tienen grandes deudas públicas y déficit de cuenta corriente , se enfrentan a una situación de salarios reales más bajos y desempleo elevado durante algún tiempo .  
El mayor riesgo sistémico para la economía global , mucho mayor que el que se relaciona con cualquier institución financiera , es la explosión de la deuda pública .  
El Fmi pronostica que para 2014 el coeficiente deuda-pib de los Estados unidos aumentará al 85 % ( lo que ha provocado que la agencia calificadora Moody amenace con reducir la calificación de los bonos estadounidenses ) y al 82 % en Alemania , al 85 % en Francia , al 126 % en Italia y al 144 % en Japón .  
A medida que la recuperación continúe , esta deuda del sector público desplazará cada vez más el endeudamiento del sector privado , los gobiernos locales y los países en desarrollo .  
dummy-it Es probable que la incertidumbre sobre la deuda provoque inestabilidad política debido a aumentos de los impuestos y recortes del gasto , y por lo tanto , volatilidad en los mercados financieros .  
Peor aún , los altos niveles de deuda pública , al igual que los impuestos elevados , causan serios problemas para el desempeño económico .  
El Fmi calcula que por cada aumento de 10 puntos porcentuales en el coeficiente deuda-pib , el crecimiento a largo plazo disminuye un cuarto de punto porcentual .  
Dicho de otra forma , el aumento previsto de los coeficientes de deuda podría reducir el crecimiento anual a largo plazo en 0.6 puntos porcentuales en la zona del euro , en casi un punto porcentual en los Estados unidos , en más de un punto porcentual en el Reino unidos y en 1.3 puntos porcentuales en Japón .  
Reducir las tasas de crecimiento en 40-70 % es sin duda una receta para conseguir sociedades estancadas con crecimiento insuficiente para satisfacer los deseos privados y las necesidades públicas .  
Además , dicha desaceleración arruinaría al mundo en desarrollo , porque un desempeño más débil en las economías avanzadas reduciría el crecimiento de los mercados de exportación .  
Estas sacudidas en el sistema financiero internacional son graves y deben contenerse .  
Un período prolongado de crecimiento lento provocado por una deuda pública inflada sería equivalente a sufrir un cáncer prolongado después del ataque cardiaco del que acaban de salir nuestras economías .  
