New-Model Development Finance 
WASHINGTON , DC - China &apos;s success in establishing the Asian Infrastructure Investment Bank has been widely regarded as a diplomatic fiasco for the United States . 
After discouraging all US allies from joining the AIIB , President Barack Obama &apos;s administration watched as Great Britain led a raft of Western European countries , followed by Australia and South Korea , into doing just that . 
Worse , the Obama administration found itself in the position of trying to block Chinese efforts to create a regional financial institution after the US itself was unable to deliver on promises to give China and other major emerging economies a greater say in the governance of the International Monetary Fund . 
The administration had pushed European countries to accept less representation on the IMF Board and increase China &apos;s voting share from 3.65 % to 6.07 % , only to prove unable to win the support of the US Congress . 
Once again , Obama found himself stymied abroad because of political paralysis at home . 
From a geopolitical perspective , China &apos;s AIIB initiative is a bold and successful gambit in what Ely Ratner , a senior fellow at the Center for a New American Security , describes as &quot; an institutional competition for global governance that has now officially begun . &quot; 
China will control a majority of the voting shares in the AIIB , initially capitalized at $ 100 billion . 
Unless the Western victors of World War II can update the rules and institutions that underpinned the post-war international order , they will find themselves in a world with multiple competing regional orders and even dueling multilateral institutions . 
From the point of view of developing countries in need of capital , competing banks probably look like a good thing . 
Developing-country governments will be only too pleased to borrow without the pesky conditions that the World Bank and existing regional development banks typically attach to their loans . 
And , as a region , East Asia will now get more of the roughly $ 8 trillion that the Asian Development Bank has estimated that the region will need to keep growing through 2020 . 
But what about the impact on actual development , the likelihood that individual citizens of poor countries will live richer , healthier , more educated lives ? 
World Bank conditionality often includes provisions on human rights and environmental protections that make it more difficult for governments bent on growth at any cost to run roughshod over their people . 
Competition is good , but unregulated competition typically ends up in a race to the bottom . 
China &apos;s establishment of the AIIB is the latest sign of a broader move away from the view that aid to developing countries is best provided in the form of massive government-to-government transfers . 
Power and wealth are not only diffusing across the international system , but also within states , such that corporations , foundations , wealthy individuals , private investment funds , civil-society groups , and most recently , municipal governments all have a role to play in development . 
Consider the second Quadrennial Diplomacy and Development Review , released last month by the State Department and the US Agency for International Development . 
The QDDR emphasizes a &quot; new model of development , &quot; one based on the recognition &quot; that the United States is one of many actors , and that countries require investments from multiple sources to achieve sustained and inclusive economic growth . &quot; 
Initiatives such as Feed the Future , the US Global Development Lab , and Power Africa combine &quot; local ownership , private investment , innovation , multi-stakeholder partnerships , and mutual accountability . &quot; 
This new model moves beyond the mantra of &quot; public-private partnership . &quot; 
It genuinely leverages multiple sources of money and expertise in broad coalitions pursuing the same big goal . 
Power Africa , for example , includes six US government agencies : the Overseas Private Investment Corporation , the US Export-Import Bank , the US Trade and Development Corporation , the Millennium Challenge Corporation , and the US African Development Foundation . 
Together , they will commit more than $ 7 billion over five years in financing , trade credits , insurance , small business grants , and direct government support to the energy sector in six partner countries . 
Those investments will leverage billions in private-sector commitments , starting with more than $ 9 billion from a range of companies , including General Electric . 
Power Africa takes a &quot; transaction-centered approach , &quot; creating teams to align incentives among &quot; host governments , the private sector , and donors . &quot; 
Unlike big government-to-government transfers , which can often end up in the pockets of officials , the point is to ensure that deals actually get done and investments flow to their intended destination . 
This pragmatic focus on results is equally evident in the QDDR &apos;s emphasis on working with mayors around the world on issues like climate change . 
Targeting government officials with the incentives and ability to make a difference in regulating emissions on the ground yields results much more quickly than negotiations on an international treaty . 
Skeptics will say that the US is simply making a virtue of necessity . 
The federal government no longer has billions of dollars to dole out to foreign governments , while China is far more centralized and less beholden to its taxpayers . 
China and its partners in the AIIB can thus build the big things - roads , bridges , dams , railroads and ports - that unquestionably power an economy and that citizens notice , but that the US , and for that matter the World Bank , no longer funds . 
The days of the Marshall Plan are long gone . 
That criticism contains some truth . 
Only societies with thriving sectors free of government control can participate in these broad coalitions of public , private , and civic actors . 
Corporations , foundations , and civil-society groups , in turn , are much more likely to forge lasting ties with their counterparts in local communities in the host countries - relationships that will survive changes of government and fiscal turbulence . 
Overall , the AIIB is a positive development . 
More money aimed at helping poor countries become middle-income countries and at middle-income countries to help them provide transport , energy , and communication for their people is a good thing . 
