Una nueva orientación para las Naciones unidas  
Nueva York - Las Naciones unidas llevan lo que a veces parece una doble vida .  
Por una parte , los expertos las critican por no resolver todos los males del mundo .  
Por otra , su-pl Estados miembros y los pueblos del mundo le están pidiendo que dummy-nonhum haga más y en más lugares que nunca , tendencia que continuará en 2011 .  
No es difícil comprender por qué .  
dummy-nonhum Basta con leer el periódico , encender la televisión o entrar en la red Internet para apreciar la magnitud de las necesidades .  
dummy-they Arrecian conflictos en demasiados lugares .  
Los desastres naturales golpean con mayor furia y en número mayor que nunca .  
Además de todo eso , dummy-we afrontamos una nueva generación de amenazas , sin precedentes en la Historia , que traspasan las fronteras y tienen alcance mundial .  
Ningún país ni ningún grupo , por poderosos que sean , pueden abordarlos por sí solos .  
Todos deben cooperar - en una causa común en pro de soluciones comunes - para abordar imperativos como los del cambio climático , la pobreza y el desarme nuclear .  
Pero existe un profundo escepticismo respecto de que dummy-we podamos hacerlo .  
El mundo mira a las Naciones unidas más que nunca , pero la opinión habitual es la de que dummy-we no estamos a la altura de la tarea .  
Los problemas son demasiado complicados .  
Los recursos son demasiado escasos .  
Las propias Naciones unidas parecen demasiado divididas para que su-nonhum-sg labor tenga un efecto decisivo .  
Sin embargo , la opinión habitual está equivocada ; peor aún : dummy-it es peligrosa , porque todos hemos visto lo rápidamente que dummy-nonhum puede arraigar , deformar la realidad y después endurecerse como el cemento .  
Por ejemplo , hace cuatro años , cuando dummy-I tomé posesión de mi cargo , sólo unos cuantos dirigentes mundiales dummy-they sabían lo bastante para hablar del cambio climático : la amenaza determinante de nuestro tiempo , cuyos efectos dummy-we vemos todos los días a nuestro alrededor y por doquier .  
Hoy dummy-we hemos trasladado el cambio climático al primer puesto de nuestro programa .  
Pero dummy-we no nos engañemos : dummy-it ha sido un camino difícil .  
En diciembre de 2009 en Copenhague , los dirigentes mundiales estuvieron negociando hasta las tantas de la noche y al final , según la opinión establecida , dummy-they no consiguieron prácticamente nada .  
En realidad , aunque dummy-we no conseguimos un tratado amplio y jurídicamente vinculante que daría paso a una era de prosperidad sostenible con reducidas emisiones de carbono , como dummy-we esperábamos , en Copenhague hubo logros importantes .  
Por primera vez en la Historia , los países en desarrollo y los desarrollados dummy-they reconocieron su-pl deber de frenar las emisiones de los gases que provocan el efecto de invernadero y dummy-they acordaron el objetivo de limitar el aumento de la temperatura planetaria a menos de dos grados centígrados .  
Y , por primera vez en la Historia , los países formularon grandes promesas de financiar las medidas de mitigación y adaptación : 30.000 millones de dólares a lo largo de los tres próximos años para el inicio rápido de la financiación y 100.000 millones de dólares al año de aquí a 2020 .  
La enseñanza que de ello se desprende es la de que no dummy-we debemos soñar con avances de la noche a la mañana ni dejarnos caer en la desesperación por la falta de logros inmediatos .  
En cambio , dummy-we debemos seguir avanzando a partir de pequeños logros , dondequiera que los dummy-we consigamos , movilizando apoyo , creando alianzas amplias , forjando coaliciones y teniendo en cuenta una red de partes en movimiento y cuestiones complejas , porque con ello se preparará el terreno para los posibles avances del futuro .  
Las medidas colectivas nunca han sido fáciles , pero nunca dummy-they han sido tan necesarias como con miras a la consecución de los objetivos de desarrollo del Milenio de las naciones unidas : el plan del mundo para acabar con la pobreza extrema .  
Según la opinión habitual , las metas de los Odm - reducir la pobreza y el hambre , mejorar la salud de las madres y los niños , luchar contra el Vih / Sida , aumentar el acceso a la educación , proteger el medio ambiente y forjar una asociación mundial en pro del desarrollo - son , sencillamente , inalcanzables .  
En realidad , dummy-we estamos luchando contra la enfermedad - la poliomielitis , el paludismo y el Sida - mejor que nunca y haciendo nuevas y grandes inversiones en pro de la salud de las mujeres y los niños , decisivas para el progreso en muchos sectores .  
No obstante , respecto del cambio climático , la pobreza y otras cuestiones , la opinión habitual es la de que las Naciones unidas deben ceder su-nonhum-sg cometidos al G-20 , pero éste , por sí solo , no es la solución .  
Pese a un debate extenuante sobre las cuestiones relativas a las divisas y a los desequilibrios comerciales en su-pl cumbre celebrada el pasado mes de noviembre en Seúl , el único sector en que hubo acuerdo dummy-it fue el relativo a una cuestión del programa del G-20 por primera vez : el desarrollo económico .  
Al reconocer que la recuperación mundial depende de las economías en ascenso - es decir , del mundo en desarrollo - , los dirigentes del G-20 aprobaron inversiones encaminadas a sacar de la pobreza a la población más vulnerable del mundo .  
ésa es la razón por la que los dirigentes del G-20 reconocen la necesidad de cooperar estrechamente con las Naciones unidas : al fin y al cabo , ninguna organización aborda mejor el desarrollo .  
El G-20 y las Naciones unidas están encontrando nuevas formas de cooperar constructivamente : no como rivales , sino cada vez más como íntimos asociados .  
Y así dummy-nonhum debe ser .  
Hace cuarenta años , un gran estadista americano , Dean acheson , dummy-nonhum recordó la emoción que sintió al contribuir a la creación del orden posterior a la segunda guerra mundial .  
Presente en la creación : así dummy-nonhum tituló su-nonhum-sg memorias .  
Hoy , dummy-we nos encontramos en un momento igualmente emocionante y no menos decisivo para el futuro de la Humanidad .  
También nosotros estamos presentes en una nueva creación y las Naciones unidas deben recrearse también constantemente .  
dummy-we Debemos evolucionar y mantener el paso con un mundo en rápida transformación .  
dummy-we Debemos ser más rápidos y más flexibles , eficientes , transparentes y rendir cuentas .  
En una época de austeridad , los recursos son preciosos ; dummy-we debemos hacer que todos los dólares cuenten .  
dummy-they Son tiempos de prueba para todos .  
En todas partes las personas viven con mayor ansiedad y miedo .  
Hay una pérdida casi universal de la confianza en las instituciones y los dirigentes .  
En medio de esa incertidumbre , nuestro futuro depende de unas Naciones unidas que junten a los países del mundo no sólo para hablar y debatir , sino también para acordar y actuar , que movilicen a la sociedad civil , las empresas , los filántropos y los ciudadanos comunes y corrientes para que ayuden a los gobiernos del mundo a resolver los problemas actuales y que aporten paz , desarrollo , derechos humanos y bien público mundial - en una palabra , esperanza - diariamente a los habitantes de todo el mundo .  
