Un nuevo modelo de financiación del desarrollo  
Washington , Dc - Se ha considerado de forma generalizada que el éxito de China con la creación del Banco asiático de inversión en Infraestructuras ha sido un fracaso diplomático para los Estados unidos .  
Después de intentar convencer a todos los aliados de los Ee.uu. para que no se adhirieran al Baii , el gobierno del Presidente barack obama vio que Gran bretaña encabezó a un montón de países europeos occidentales que sí que lo hicieron .  
Peor aún : el gobierno de Obama se vio en la situación de intentar bloquear las gestiones de China para crear una entidad financiera regional después de que los propios Ee.uu. no pudieran cumplir las promesas de conceder a China y a otras importantes economías en ascenso voz y voto mayores en la gobernación del Fondo monetario internacional .  
Dicho gobierno había presionado a los países europeos para que dummy-they aceptaran una menor representación en la Junta del fmi y aumentasen la proporción de votos de China de 3,65 por ciento a 6,07 por ciento , pero al final dummy-nonhum no consiguió el apoyo del Congreso de los ee.uu. para ello .  
Una vez más , Obama se vio obstaculizado en el extranjero por la parálisis política interna .  
Desde una perspectiva geopolítica , la iniciativa del Baii de china ha sido una jugada audaz y lograda en lo que Ely ratner , investigador superior del Center for a New american security , califica de " competencia institucional por la gobernación mundial que ya ha comenzado oficialmente " .  
China controlará la mitad de los votos en el Baii , que contará con una capitalización inicial de 100.000 millones de dólares .  
A no ser que los vencedores occidentales de la segunda guerra mundial actualicen las normas y las instituciones que sustentaron el orden internacional de la posguerra , se encontrarán en un mundo con múltiples órdenes regionales en competencia e incluso instituciones multilaterales mutuamente rivales .  
Desde el punto de vista de los países en desarrollo necesitados de capital , probablemente parezca positiva la competencia entre bancos .  
Los gobiernos de los países en desarrollo se sentirán encantados de recibir préstamos sin las molestas condiciones que caracterizan a los concedidos por el Banco mundial y los bancos regionales de desarrollo existentes .  
Y , como región , el Asia oriental recibirá ahora más de los ocho billones , aproximadamente , que , según ha calculado el Banco asiático de desarrollo , dummy-nonhum necesitará esa región para mantener el crecimiento hasta 2020 .  
Pero , ¿ qué decir de las repercusiones en el desarrollo real , la probabilidad de que los ciudadanos de los países pobres tengan una vida más rica y sana y con mayor instrucción ?  
Entre las condiciones que pone el Banco mundial figuran con frecuencia disposiciones sobre los derechos humanos y las protecciones medioambientales que representan dificultades mayores para que los gobiernos se inclinen por el crecimiento a toda costa sin la menor consideración para con su-pl población .  
La competencia es buena , pero la competencia no reglamentada suele acabar en una convergencia a la baja .  
La creación del Baii por China es la última señal de un distanciamiento mayor de la opinión de que la forma mejor de prestar ayuda a los países en desarrollo es la de hacer transferencias en gran escala de Estado a Estado .  
El poder y la riqueza no sólo se están difundiendo por el sistema internacional , sino también dentro de los Estados , de modo que a las grandes empresas , las fundaciones , las personas adineradas , los fondos de inversión privados , los grupos de la sociedad civil y , más recientemente , las administraciones municipales corresponde un papel en el desarrollo  
dummy-we Examinemos el segundo Examen cuatrienal de la diplomacia y el Desarrollo , hecho público el mes pasado por el Departamento de estado y la Agencia de los estados unidos para el Desarrollo internacional .  
En él se insiste en un " nuevo modelo de desarrollo " , basado en el reconocimiento de " que los Estados unidos son uno de entre muchos participantes y que los países necesitan inversiones procedentes de múltiples fuentes para lograr un crecimiento económico sostenido y no excluyente " .  
Iniciativas como Feed the Future , Us global development lab y Power africa combinan " la participación local , la inversión privada , la innovación , las alianzas entre múltiples interesados y la responsabilidad mutua " .  
Ese nuevo modelo supera la retahíla de " la asociación público-privada " .  
dummy-nonhum Moviliza de verdad múltiples veneros de fondos y conocimientos técnicos en grandes coaliciones que persiguen un mismo y gran objetivo .  
De Power africa , por ejemplo , forman parte seis organismos gubernamentales de los Ee.uu. : la Corporación de inversiones privadas en el Extranjero , el Banco de exportación e Importación , la Corporación de comercio y Desarrollo , la Millennium challenge corporation y la Fundación para el Desarrollo de áfrica .  
Juntos , dummy-they dedicarán más de 7.000 millones de dólares en financiación , créditos para el comercio , seguros , donaciones a empresas pequeñas y apoyo gubernamental directo al sector energético en seis países asociados .  
Esas inversiones movilizarán miles de millones en compromisos del sector privado , que comenzarán con 9.000 millones de diversas empresas , incluida General electric .  
Power africa adopta un " método centrado en las transacciones " , con la creación de equipos para aunar incentivos entre " gobiernos anfitriones , el sector privado y los donantes " .  
A diferencia de las grandes transferencias de gobierno a gobierno , que con frecuencia acaban en los bolsillos de los funcionarios , lo fundamental es velar por que se cumplan de verdad los acuerdos y las inversiones lleguen a su-pl destino .  
Ese hincapié en los resultados resulta igualmente evidente en la insistencia del Examen cuatrienal de la diplomacia y el Desarrollo en la colaboración con los alcaldes de todo el mundo en materia de cuestiones como el cambio climático .  
Brindar a los funcionarios gubernamentales los incentivos y la capacidad para influir en las reglamentación de las emisiones en el terreno dummy-nonhum da resultado mucho más rápidamente que las negociaciones sobre un tratado internacional .  
Los escépticos dirán que los Ee.uu. están haciendo simplemente de necesidad virtud .  
El Gobierno federal ya no dispone de miles de millones de dólares para repartirlos entre Estados extranjeros , mientras que China está mucho más centralizada y menos en deuda con su-nonhum-sg contribuyentes .  
Así , pues , China y su-nonhum-sg socios del Baii pueden hacer las grandes construcciones - carreteras , puentes , presas , ferrocarriles y puertos - que indudablemente impulsan una economía y que los ciudadanos advierten , pero para las que los Ee.uu. - y , si vamos al caso , el Banco mundial - carecen ya de fondos .  
La época del Plan marshall está muy lejana .  
En esa crítica hay su-nonhum-sg parte de verdad , pero , a largo plazo , el nuevo modelo de los Ee.uu. para el desarrollo tiene , en realidad , una mayor capacidad de resistencia y es más sostenible que el antiguo modelo de Estado a Estado .  
Sólo las sociedades con sectores prósperos y libres del control estatal pueden participar en esas grandes coaliciones de copartícipes públicos , privados y civiles .  
Es mucho más probable que las grandes empresas , las fundaciones y los grupos de la sociedad civil fragüen vínculos duraderos con su-pl homólogos de comunidades locales en los países anfitriones : relaciones que , a su vez , sobrevivirán a los cambios de gobierno y las turbulencias fiscales .  
En conjunto , el Baii es una novedad positiva .  
Está bien que se destinen más fondos para ayudar a los países pobres a pasar a la categoría de países de renta media y a estos últimos a facilitar el transporte , la energía y la comunicación para su-pl población , pero la vía asiática no es la única .  
