Putin el peronista  
Moscú - Se ha comparado al presidente ruso Vladimir putin con muchos autócratas del pasado , como por ejemplo Joseph stalin , Leonid brezhnev y el chileno Augusto pinochet , por nombrar algunos .  
Sin embargo , tras casi 14 años en el poder , quizá la comparación más adecuada sea con una mezcla transgénero entre el ex líder argentino Juan perón y su-masc-sg legendaria esposa Eva ( " dummy-he Evita " ) .  
A principios de los años cuarenta , el coronel Juan perón , Ministro de guerra y Secretario del trabajo , era una " eminencia gris " para los gobernantes de Argentina .  
Antes de la caída del comunismo en 1989 , el coronel Putin también era notoriamente gris , era un funcionario dedicado de la Kgb encargado de propagar desinformación y de reclutar agentes soviéticos y extranjeros en Alemania oriental .  
En la Secretaría del trabajo , Perón puso en marcha reformas sociales , incluidos beneficios para los pobres .  
Aunque su-masc-sg motivación pueda haber sido , al menos en parte , un deseo de justicia social , Perón efectivamente estaba sobornando a los beneficiarios para que dummy-they apoyaran su-pl propia ascensión al poder y la riqueza .  
Con su-pl hermosa y abierta esposa - " una mujer del pueblo " - a su-pl lado , en 1946 Perón dummy-he logró convencer a los electores de que como presidente dummy-he haría cambios fundamentales en el país .  
dummy-he Cumplió su-masc-sg palabra .  
El gobierno de Perón nacionalizó bancos y ferrocarriles , aumentó el salario mínimo y dummy-nonhum mejoró los niveles de vida , dummy-nonhum redujo la deuda nacional ( al menos por un tiempo ) y reactivó la economía .  
Argentina dejó de depender tanto del comercio exterior aunque el cambio hacia la autarquía a la larga socavó el crecimiento y dummy-nonhum condujo a que el país perdiera su-nonhum-sg posición entre los más ricos del mundo .  
Durante este período , Perón también limitó la libertad de expresión , las elecciones libres y otros aspectos esenciales de la democracia .  
él y su-masc-sg emotiva esposa hablaban públicamente en contra de las injusticias de la burguesía y del lujo mientras que en secreto dummy-they reunían una fortuna personal .  
Finalmente , Perón fue depuesto en 1955 , tres años después de la muerte de Evita , su-masc-sg mayor propagandista .  
Igual que Perón medio siglo antes , Putin prometió en 2000 limitar el capitalismo descontrolado que se había desatado en la administración de su-masc-sg predecesor , Boris yeltsin .  
Se comprometió a restaurar la dignidad de un país que acababa de perder su-masc-sg imperio y que sufrió una severa contracción económica durante los primeros años de la transición post-comunista .  
Putin volvió a nacionalizar , o mejor dicho , puso bajo control del Kremlin , el petróleo , el gas y otras industrias que se habían privatizado en los años noventa .  
Gracias a los elevados precios mundiales de la energía pudo pagar los salarios atrasados y las pensiones que el gobierno de Yeltsin , con problemas de liquidez , debía a los mineros , ferrocarrileros y maestros .  
Como en el caso de Perón , se sobornó a los ciudadanos para que dummy-they apoyaran al régimen .  
Sin embargo , cuando los ingresos del petróleo y el gas comenzaron a fluir a las arcas del Estado , Putin empezó a llenarse los bolsillos .  
su-masc-sg riqueza personal - incluidos palacios , yates , relojes y automóviles - se calcula entre 40 y 70 mil millones de dólares .  
Aunque él insiste en que su-masc-sg riqueza no solo consiste de dinero y valores , sino de la confianza de su-masc-sg pueblo , pocos rusos tienen la duda de que sea uno de los hombres más ricos del mundo .  
Como en el caso del matrimonio Perón , la presidencia de Putin comenzó bien .  
El público amaba al nuevo hombre fuerte que-hum mostraba el poder de Rusia en el extranjero , dummy-he castigaba a los oligarcas " deshonestos " de la era de Yeltsin , dummy-he restringía a los medios " irresponsables " y dummy-he recentralizaba el poder .  
Hasta hace poco , las semejanzas de Putin y Evita no eran tan obvias ( aunque su-masc-sg tratamientos regulares de botox le han dado la apariencia que ella tenía después de embalsamada .  
Pero el parecido se hace cada vez más evidente .  
su-masc-sg apasionados " mensajes para los que sufren " dummy-they tenían el mismo atractivo entre los pobres de Argentina que el que tiene la arrogancia machista de Putin entre la mayoría de los rusos , sobre todo del interior del país y las ciudades de provincia .  
Evita y Putin comparten también una faceta mezquina .  
Evita arruinaba la vida de cualquiera que pusiera en duda su-hum-sg imagen de " madrina " de Argentina .  
Putin se venga de cualquiera - ya sea el oligarca prisionero político Mikhail khodorkovsky , miembros del grupo de rock Pussy riot o ciudadanos comunes y corrientes que se sumen a las protestas contra el Kremlin - que desafíen su-nonhum-sg estatus de " padre de la nación " .  
Tal vez dummy-it no sea coincidencia que esté aumentando la fuga de capitales y que aproximadamente 300,000 rusos - entre ellos los que tienen mejor educación - salgan del país cada año .  
Ahora Ucrania , donde la decisión del presidente Viktor yanukovich de no firmar un acuerdo de asociación con la Unión europea ha movilizado a millones de opositores , representa el momento de la verdad para Rusia .  
Si bien muchos apoyan el " Euromaidan " , muchos otros insisten en que Ucrania debe mantener vínculos estrechos con Rusia .  
Putin , que-hum desempeñó el papel de titiritero en la decisión de Yanukovich de mantener a su-masc-sg país dentro de la órbita rusa , culpa con hipocresía a fuerzas externas de la crisis política en Ucrania .  
No obstante , mientras más se burle el mundo del exhibicionismo de Putin , más apoyo obtiene de los rusos que desean un retorno a su-pl estatus de superpotencia .  
De forma parecida , cuando Evita estaba muriendo de cáncer , por todo Buenos aires aparecieron grafiti que decían " ¡ Viva el cáncer ! "  
Pero mucho dummy-they siguieron idolatrándola por ayudar a los pobres , independientemente de lo interesada que se había vuelto .  
La misma mezcla de burla y adoración caracteriza también la era de Putin .  
Los últimos años de Perón podrían ofrecer un paralelo preocupante .  
dummy-he Regresó al poder en 1973 , 18 años después de su-masc-sg derrocamiento y dummy-he trajo el cuerpo embalsamado de Evita para que los argentinos le mostraran nuevamente su-masc-sg adoración .  
dummy-he Murió al año siguiente y dejó el gobierno en manos de su-masc-sg tercera esposa , Isabel , cuya mala administración de la economía provocó violencia guerrillera y un golpe militar en menos de dos años .  
Con todo , actualmente según el académico en temas de América latina , Michael cohen , " la mayoría de la sociedad argentina dummy-he es peronista ... Perón dummy-he creó un Estado de bienestar del que se beneficia la clase media actual " .  
De forma similar , la mayoría de los rusos aprueban la versión de capitalismo de Estado de rusia y muchos aprecian su-nonhum-sg generosidad .  
Yo solía creer que la caída de Putin sería parecida al fin súbito y sangriento de Lavrenti beria , el poderoso jefe de seguridad de Stalin , que-hum fue ejecutado por el sistema arbitrario de justicia que él mismo había contribuido a crear .  
Ahora , debido a la dependencia de la mayoría de los rusos de las dádivas del Estado , parece más probable que cuando el líder ruso finalmente deje su-masc-sg cargo , el putinismo , al igual que el peronismo , sobrevivirá y tendrá una extraña media vida durante décadas .  
