Sin lugar para los oligarcas jóvenes  
Cambridge - Mikhail prokhorov , propietario de minas de oro en Siberia y de un equipo profesional de baloncesto en los Estados unidos , es uno de los hombres más ricos de Rusia , con una fortuna de 18 mil millones de dólares .  
En junio dummy-he aceptó encabezar a un partido político de centro-derecha para participar en las elecciones parlamentarias de diciembre .  
A su-masc-sg 46 años de edad , Prokhorov aparentemente creía que su-masc-sg experiencia en el mundo de los negocios favorecería su-masc-sg perspectivas políticas .  
Prokhorov se equivocó y en septiembre renunció al partido que había dirigido .  
Sin embargo , el bochorno que puede estar sintiendo ciertamente dummy-it es mejor que el destino que padeció Mikhail khodorkovsky , otro oligarca ruso con ambiciones políticas que lleva ocho años en prisión desde que audazmente desafió a Putin y su-masc-sg ideas sobre cómo había que administrar a Rusia .  
El retiro de Prokhorov se dio apenas unos días antes del anuncio de Rusia unida , el partido en el poder en el país , de que Putin buscaría un tercer mandato presidencial en 2012 , intercambiando puestos con el actual presidente , Dmitri medvedev , quien será primer ministro .  
Eso puede haber sido demasiado para Alexei kudrin , ministro de finanzas desde 2000 , cuyo desacuerdo por el aumento en el gasto de Medvedev condujo a su-masc-sg renuncia .  
En ausencia de rostros o ideas nuevas , las únicas perspectivas en el próximo año electoral serán seguir inyectando más petrodólares a una economía en dificultades y muy ineficiente .  
Ese gasto desenfrenado alimentará la corrupción , la inflación y la dependencia de los recursos naturales - los tres males que Kudrin ha combatido durante toda su-masc-sg administración .  
Si bien Prokhorov es uno entre varios oligarcas rusos respetados , Kudrin era el miembro más respetado del gobierno .  
La salida de ambos de la vida política se está considerando cada vez más como un síntoma de las crecientes divisiones entre la elite gobernante de la era de Putin , e incluso como presagio de una crisis política .  
Efectivamente , hay muchas señales sutiles de pánico en la cúspide acerca del estado de la economía del país , pero no hay indicios de que Rusia unida tenga un programa nuevo para hacer frente a estos desafíos en la próxima administración de Putin , además de censurar más Internet .  
Pero todas las señales de conflicto en el liderazgo supremo dual de Rusia - Putin y Medvedev - dummy-they han desaparecido .  
Hasta septiembre , Medvedev hizo grandes esfuerzos para alentar la esperanza de cambio .  
No obstante , Putin nunca perdió el control del aparato gubernamental , y las perspectivas de que dummy-hum recuperara la presidencia nunca disminuyeron .  
Esa esperanza siempre fue falsa .  
En efecto , los gobernantes de Rusia han estado en el poder desde hace casi una década .  
Algunos , como Kudrin , se mostraban visiblemente impacientes por un cambio , pero la mayoría seguía muy conforme con el statu quo .  
Como dummy-it sucedió durante la Guerra fría , una crisis burocrática reveló súbitamente los mecanismos mediante los cuales esta élite ha ejercido el poder .  
Cuando renunció a su-nonhum-sg partido , Prokhorov acusó públicamente a un funcionario del Kremlin , Vladislav surkov , de jugar sucio y lo llamó el titiritero que-hum había " privatizado la política en Rusia " .  
Surkov , subjefe de la administración presidencial desde 1999 , es copresidente del " Grupo de trabajo sobre la Sociedad civil " - uno de varios órganos creados en 2009 para " reajustar " las relaciones ruso-estadounidenses - junto con Michael mcfaul , el asesor para Rusia del presidente estadounidense , Barack obama .  
El grupo de trabajo puede haber contribuido a acabar con la guerra de palabras , al menos del lado estadounidense , y Mcfaul ha sido nominado para ser el embajador de su-masc-sg país en Rusia .  
Pero los miembros del Senado estadounidense que deben confirmar su-pl nombramiento harían bien en interrogarlo acerca de Surkov , un hombre que-hum ha supervisado la destrucción de la política democrática rusa .  
Al enfrentarse a Surkov , Prokhorov demostró que dummy-he no estaba dispuesto a ser un títere .  
De hecho , Prokhorov puede ofrecerle mucho a su-masc-sg país .  
su-masc-sg discurso articúlate y su-masc-sg éxito autolabrado son raros entre los políticos rusos .  
Además , en vista de que la vivienda , la atención de la salud y la educación son menos accesibles que a finales de los años ochenta , su-nonhum-sg programa político se centra en lo que se debe hacer para mejorar el capital humano de Rusia - el principal problema que retiene a la economía de Rusia .  
De acuerdo con Prokhorov , la productividad en Rusia es tan solo del 6%-10 % comparada con la de Estados unidos , por lo que la economía se ve en apuros incluso cuando el precio del petróleo , su-nonhum-sg principal exportación , alcanza precios máximos .  
Dos millones de profesionistas educados emigraron hace poco de Rusia .  
Durante los últimos veinte años , la desigualdad social se ha triplicado .  
Prokhorov llega a la conclusión de que dummy-it es una sociedad feudal en la que el monopolio político de Putin y el mal manejo económico exacerba la llamada " maldición de los recursos naturales " que aflige a muchos países exportadores de petróleo .  
Un análisis desolador de los males de Rusia nunca podría ser la base de un partido político patrocinado por el Kremlin .  
No obstante , durante algún tiempo Prokhorov trató de jugar a la política según las reglas bizantinas que rigen las elecciones rusas - y eso beneficia a Rusia unida , la replica que hizo Putin del partido comunista de la era soviética .  
Sin embargo , jugar a la política según las reglas de Putin dummy-he requiere contratar a expertos , los llamados " tecnócratas " .  
A pesar de su-masc-sg perspicacia , Prokhorov se rodeó de esas personas , magos pretenciosos que-hum convirtieron la política rusa en el espectáculo repugnante que es ahora .  
dummy-he Tenía la esperanza de acabar con el monopolio de Putin usando su-masc-sg propias herramientas .  
Ahora , el programa de Prokhorov es el único resultado tangible de los 26 millones de dólares que invirtieron él y su-nonhum-sg amigos en su-nonhum-sg campaña .  
Probablemente él es el que más lamenta haber perdido tres meses de su-nonhum-sg tiempo .  
Aunque dummy-nonhum dice que dummy-nonhum no dejará la política del todo , hoy dummy-it es como un oligarca más que-hum tuvo que elegir entre la capitulación , la emigración y el encarcelamiento .  
El futuro de Kudrin es igual de oscuro .  
