No hay paz sin desarrollo  
Todo aquel que sienta interés en el logro de la paz , la reducción de la pobreza y el futuro de áfrica debería leer el nuevo informe del Programa de las naciones unidas para el medio ambiente ( Pnuma ) titulado Sudán : Evaluación ambiental posconflicto .  
dummy-nonhum Puede que dummy-nonhum suene a un informe técnico sobre el medio ambiente de Sudán , pero dummy-nonhum es en realidad mucho más que eso .  
Se trata de un vívido estudio de cómo el medio ambiente , la pobreza y el crecimiento poblacional dummy-they pueden interactuar para provocar terribles desastres causados por el hombre , como dummy-it lo es la violencia en Darfur .  
Cuando estalla una guerra , como en Darfur , la mayoría de quienes se encargan de diseñar políticas buscan una explicación y una solución políticas .  
Esto es comprensible , pero dummy-nonhum pasa por alto un punto básico .  
Mediante la comprensión del papel de la geografía , el clima y el crecimiento poblacional en el conflicto , dummy-we podemos encontrar soluciones más realistas que si dummy-we nos centramos únicamente en la política .  
La pobreza extrema es una causa principal de la violencia , y un factor que-hum permite predecirla .  
Es mucho más probable que los lugares más pobres del mundo , como Darfur , entren en guerra que los lugares con mayores niveles de riqueza .  
Se trata no sólo sentido común , sino que se ha comprobado mediante estudios y análisis estadísticos .  
En palabras del Pnuma : " Existe un vínculo muy fuerte entre la degradación del suelo , la desertificación y el conflicto en Darfur " .  
La pobreza extrema tiene varios efectos sobre el conflicto .  
En primer lugar dummy-nonhum causa desesperación entre partes de la población .  
Los grupos que compiten entre si dummy-they luchan por mantenerse vivos frente a la carencia de comida , agua , tierras para pastoreo y otras necesidades básicas .  
En segundo lugar , el gobierno pierde legitimidad y el apoyo de su-nonhum-sg ciudadanos .  
Tercero , el gobierno puede quedar en poder de una facción u otra , y entonces usar medios violentos para anular a su-nonhum-sg rivales .  
Darfur , la parte más pobre de un país muy pobre , calza con ese triste patrón .  
La gente subsiste por la crianza seminómade en el norte y la agricultura de subsistencia en el sur .  
dummy-nonhum Está alejado de los puertos y el comercio internacional , carece de infraestructura básica como caminos y electricidad , y dummy-nonhum es extremadamente árido .  
En las últimas décadas se ha vuelto incluso más seco debido a una baja en las precipitaciones , lo que probablemente es resultado - al menos en parte - del cambio climático causado por el uso de energía en los países ricos .  
La reducción de las lluvias contribuyó directamente a la pérdida de las cosechas , el avance del desierto hacia las tierras de pastoreo , la disminución de agua y pastizales para el ganado y la deforestación masiva .  
El rápido crecimiento de la población - desde cerca de un millón en 1920 a alrededor de siete millones hoy - hizo esto mucho más mortífero al empeorar drásticamente los niveles de vida .  
El resultado ha sido un cada vez mayor conflicto entre los pastores y los agricultores , y la migración de poblaciones desde el norte hacia el sur .  
Tras años de conflictos en ebullición . estallaron los enfrentamientos en 2003 entre grupos étnicos y rivales , y entre los rebeldes de Darfur y el gobierno nacional , que ha su-nonhum-sg vez ha apoyado a brutales milicias en políticas de " tierra quemada " que han producido desplazamientos y matanzas masivas .  
Si bien la diplomacia internacional se ha centrado en las fuerzas de paz y en iniciativas humanitarias para salvar las vidas de las personas desplazadas y desesperadas , no será posible lograr ni sustentar la paz en Darfur sino hasta que se aborden las crisis subyacentes de pobreza , degradación ambiental , cada vez menor acceso al agua y hambre crónica .  
Poner soldados no pacificará a la gente hambrienta , empobrecida y desesperada .  
Sólo con un mejor acceso a alimentos , agua , atención de salud , escuelas y actividades que generen ingresos se podrá lograr la paz .  
El pueblo de Darfur , el gobierno de Sudán y las instituciones internacionales de desarrollo deben buscar con urgencia una base en común para encontrar un camino de salida a la violencia desesperada , a través del desarrollo económico de esta región , ayudado y apoyado por el mundo exterior .  
El informe del Pnuma y las experiencias en otros lugares de áfrica sugieren cómo fomentar el desarrollo económico en Darfur .  
Tanto las personas como el ganado necesitan que se les asegure el acceso al agua .  
En algunas áreas , esto se puede lograr a través que pozos que lleguen a napas subterráneas .  
En otras áreas , se pueden usar para irrigación los ríos o cursos de agua de temporada , y en otras puede ser necesario tender tuberías que cubran mayores distancias .  
En todos los casos , la comunidad mundial tendrá que ayudar a pagar la cuenta , ya que Sudán es demasiado pobre como para poder hacerlo solo .  
Con ayuda externa , Darfur podría aumentar la productividad de su-nonhum-sg ganado mediante razas mejoradas , atención veterinaria , recolección de forraje y otras estrategias .  
Se podría desarrollar una industria de la carne con la que los pastores de Darfur multiplicaran su-pl ingresos vendiendo animales completos , productos cárnicos , productos procesados ( como cuero ) , productos lácteos y otros .  
El Oriente próximo es un mercado cercano potencialmente lucrativo .  
Para crear este mercado de exportación , Darfur necesitará ayuda con el transporte y el almacenamiento , cobertura de teléfonos móviles , energía eléctrica , atención veterinaria y asesoría técnica .  
También es necesario promover servicios sociales , como atención de salud y control de las enfermedades , educación y programas de alfabetización para adultos .  
Los estándares se vida se podrían mejorar de manera importante y rápida mediante inversiones focalizadas de bajo coste en el control de la malaria , programas de alimentación en escuelas , recolección de aguas lluvia para obtener agua potable , clínicas móviles , y pozos para irrigar y dar de beber al ganado en lugares adecuados .  
La cobertura de telefonía móvil podría revolucionar las comunicaciones de las poblaciones dispersas en el vasto territorio de Darfur , beneficiando de modo importante su-nonhum-sg sustento y supervivencia física , y fortaleciendo su-nonhum-sg lazos familiares de su-nonhum-sg población .  
El único camino a una paz sostenible es un desarrollo sostenible .  
Si dummy-we hemos de reducir el riesgo de que se produzcan guerras , dummy-we debemos ayudar a los pueblos empobrecidos , no sólo en Darfur , a satisfacer su-pl necesidades básicas , proteger su-pl ambientes naturales y entrar en la vía del desarrollo económico .  
