No Time for Complacency 
LONDON - After years of rapid growth , the countries of Eastern Europe have been especially hard hit by the world financial crisis . 
Some required billions of dollars of international support . 
Even those countries that were better prepared were made painfully aware of the after-effects of crisis : export markets collapsed , commodity prices fell , and credit markets seized up . 
In many countries , economic output sank dramatically , more so than in Europe &apos;s west . 
This decline seems to have stopped , and the most recent data indicate that the bottom may have been reached . 
Yet it is premature to declare the crisis over , because much of the impact and many of the consequences of the crisis have yet to be felt . 
We must reckon with a huge increase in bankruptcies - as well as with impaired credit markets and high unemployment . 
This , in turn , will place a burden on national budgets and banking systems - and will challenge politicians across the region . 
A number of countries have already been forced into drastic budget cuts , which have had a knock-on effect on standards of living . 
One must add structural problems to this mix - problems that have not been dealt with since the crisis erupted . 
For Eastern Europe , this boils down to four major areas : ( 1 ) an overdependence on natural resources ; ( 2 ) export imbalances , in terms of product mix and foreign markets ; ( 3 ) small , inadequate capital markets ; and ( 4 ) inefficient production and use of energy . 
But the past 12 months have also underscored Eastern Europe &apos;s strengths . 
Twenty years after the fall of the Iron Curtain , the countries of the east are more integrated into international markets than ever before . 
This brought strong growth rates in good times . 
In times of crisis it had a negative impact - although integration has prevented currency collapse or the write-off of national debt , occurrences that we have witnessed during previous crises in emerging markets . 
The IMF , the World Bank , and other international financial institutions , such as the European Investment Bank and the European Bank for Reconstruction and Development , as well as the European Central Bank and the European Commission , have worked together to stabilize the situation . 
The G20 has led the way on the international level . 
Cooperation and coordination of this kind and at this level were unattainable during earlier financial crises . 
Another difference with past financial downturns in emerging markets is that investments in the EBRD region - Eastern Europe , Southeastern Europe , Turkey , and the former Soviet Union - have turned out to be long term , rather than short-term or speculative . 
Western entrepreneurs and investors have increasingly come to view Europe &apos;s east as a part of a ( now broader ) domestic market and have behaved with a longer-term view . 
This has brought the region much needed stability . 
A healthy banking and financial sector is crucial for stability . 
International cooperation has succeeded in preventing banks headquartered in Western Europe , with extensive branch networks in the Eastern Europe , from pulling out . 
Yet serious problems remain . 
An unwillingness to lend and expensive loans in foreign currencies are a real burden to eastern balance sheets . 
That is why it has become so difficult for small and medium-sized companies to get new loans or to refinance existing loans . 
The EBRD has experienced the change in market conditions first-hand . 
We have implemented an anti-crisis program that has concentrated on the financial sector , the real economy , and especially important infrastructure investments , particularly in the crucial area of energy efficiency . 
Demand for our loans and project finance is higher than ever : in the first nine months of 2009 , we have invested more than € 6 billion , twice as much as we did in the same period a year ago . 
Yet the EBRD does more than make much-needed loans . 
Our investments are aimed at the development and support of market economies across the region . 
We work with the private sector and not in competition with it . 
We mobilize private financing for public goods , such as infrastructure . 
Our investments are aimed at overcoming structural problems that have plagued the region . 
This crisis has shown that the need for adequately capitalized public institutions is enormous . 
This will remain the case for the foreseeable future . 
For years to come , the private banking sector will be preoccupied with the consequences of the financial crisis . 
As a result , investors value a strong public partner now more than ever before . 
The current economic situation has pushed the EBRD to its limits . 
It is for this reason that I have suggested a capital increase to the shareholders of the bank - to € 30 billion from the current € 20 billion . 
This would mean that the EBRD could invest up to € 10 billion annually over the next five years , enabling us to continue to fulfill our role , providing vital backing and financial support to Eastern Europe and the private sector . 
Such investment is more necessary than ever , even at a time of gradual economic recovery . 
