No hay tiempo para la complacencia  
Londres - Después de años de rápido crecimiento , los países de Europa del este han resultado especialmente afectados por la crisis financiera mundial .  
Algunos requirieron miles de millones de dólares de apoyo internacional .  
Incluso aquellos países que estaban mejor preparados tuvieron que tomar conciencia desafortunadamente de los efectos secundarios de la crisis : los mercados de exportaciones colapsaron , los precios de las materias primas cayeron y los mercados de crédito se achicaron .  
En muchos países , la producción económica se hundió estrepitosamente , mucho más que en Europa occidental .  
Esta caída parece haberse detenido , y los datos más recientes indican que tal vez ya se haya tocado fondo .  
Sin embargo , resulta prematuro declarar que la crisis terminó , porque gran parte del impacto y muchas de las consecuencias de la crisis todavía no se han sentido .  
dummy-we Debemos anticipar un inmenso incremento de las quiebras - así como mercados de crédito deteriorados y un alto nivel de desempleo - .  
Esto , a su vez , depositará una carga en los presupuestos nacionales y los sistemas bancarios - y les planteará un desafío a los políticos de la región - .  
Una cantidad de países ya se han visto obligados a implementar drásticos recortes presupuestarios , que han tenido repercusiones en los niveles de vida .  
A esta mezcla se le deben sumar los problemas estructurales - problemas que no se abordaron desde que estalló la crisis - .  
En el caso de Europa del este , esto se reduce a cuatro áreas importantes : ( 1 ) una dependencia excesiva de los recursos naturales ; ( 2 ) desequilibrios en las exportaciones , en términos de gama de productos y mercados extranjeros ; ( 3 ) mercados de capital pequeños e inadecuados ; y ( 4 ) producción y uso de energía ineficientes .  
Pero los últimos 12 meses también subrayaron los puntos fuertes de Europa del este .  
Veinte años después de la caída de la Cortina de hierro , los países del este están más integrados que nunca a los mercados internacionales .  
Esto generó fuertes tasas de crecimiento en los buenos tiempos .  
En tiempos de crisis , dummy-nonhum tuvo un impacto negativo - aunque la integración ha impedido el colapso de la moneda o que se pasara a pérdida la deuda nacional , episodios que hemos presenciado durante crisis anteriores en los mercados emergentes .  
El Fmi , el Banco mundial y otras instituciones financieras internacionales , como el Banco europeo de inversión y el Banco europeo para la Reconstrucción y el Desarrollo , así como el Banco central europeo y la Comisión europea , han trabajado en conjunto para estabilizar la situación .  
El G-20 ha liderado el camino a nivel internacional .  
Durante las crisis financieras anteriores había resultado imposible alcanzar una cooperación y una coordinación de este tipo y a este nivel .  
Otra diferencia con las crisis financieras pasadas en los mercados emergentes es que las inversiones en la región Berd - Europa del este , sudeste europeo , Turquía y la ex Unión soviética - han resultado ser de corto plazo y no de largo plazo o especulativas .  
Los empresarios e inversores occidentales cada vez más dummy-they consideran al este de Europa como una parte de un mercado doméstico ( hoy más amplio ) y se han comportado con una visión de más largo plazo .  
Esto generó la estabilidad tan necesaria en la región .  
Un sector bancario y financiero saludable es crucial para la estabilidad .  
La cooperación internacional ha logrado impedir que los bancos con casas matrices en Europa occidental y amplias redes de sucursales en Europa del este levantaran anclas .  
Sin embargo , dummy-nonhum sigue habiendo serios problemas .  
Una reticencia a prestar y créditos costosos en monedas extranjeras son una carga real para los balances del este .  
Por esa razón , a las pequeñas y medianas empresas les resulta tan difícil obtener nuevos préstamos o refinanciar los créditos existentes .  
El Berd ha experimentado el cambio en las condiciones de mercado de primera mano .  
Hemos implementado un programa anticrisis que se ha concentrado en el sector financiero , la economía real y especialmente las inversiones importantes en infraestructura , particularmente en el sector crucial de la eficiencia energética .  
La demanda de nuestros préstamos y financiamiento de proyectos es más alta que nunca : en los primeros nueve meses de 2009 , dummy-we hemos invertido más de 6.000 millones de euros , el doble de lo que invertimos en el mismo período hace un año .  
Sin embargo , el Berd hace algo más que otorgar préstamos muy necesarios .  
Nuestras inversiones están destinadas al desarrollo y respaldo de las economías de mercado de toda la región .  
dummy-we Trabajamos con el sector privado y no competimos con él .  
dummy-we Movilizamos el financiamiento privado para bienes públicos , como la infraestructura .  
Nuestras inversiones apuntan a superar los problemas estructurales que han plagado a la región .  
Esta crisis ha demostrado que la necesidad de instituciones públicas correctamente capitalizadas es enorme .  
Esto seguirá siendo así en el futuro previsible .  
Durante los próximos años , el sector de la banca privada estará ocupado en las consecuencias de la crisis financiera .  
Como resultado , los inversores valoran un socio público fuerte ahora más que nunca .  
La situación económica actual ha empujado al Berd hasta su-nonhum-sg límites .  
dummy-nonhum Es por esta razón que he sugerido un incremento de capital a los accionistas del banco - a 30.000 millones de euros de los 20.000 millones actuales - .  
Esto implicaría que el Berd podría invertir hasta 10.000 millones de euros anuales en los próximos cinco años .  
Esta inversión es más necesaria que nunca , incluso en un momento de recuperación económica gradual .  
