The Dear Sister Disappears 
TOKYO - The Korean peninsula is stirring . 
In December , South Koreans will go to the polls to choose President Lee Myung-bak &apos;s successor in what is currently a three-way contest . 
Meanwhile , China is seeking to seize opportunistically on the recent flare-up of a territorial dispute between South Korea and Japan to court the government in Seoul . 
But , perhaps most important , one of the pillars of the North Korean dictatorship may now be cracking - at a time when the country must once again cope with a severe , man-made food shortage . 
On September 25 , the South Korean media reported rumors that Kim Kyong-hui , the sister of the late &quot; Dear Leader , &quot; Kim Jong-il - and the aunt of North Korea &apos;s twenty-something leader Kim Jong-un - was seriously ill . 
The reports have not been confirmed , but her name was missing from the list of attendees at a recent Supreme People &apos;s Assembly . 
In secretive North Korea , that seems to be a clear sign that something is afoot . 
Singapore and China have been mentioned in Asian intelligence circles as possible treatment locations for Kim Kyong-hui . 
After the death of her brother , Kim Jong-il , last year , Kim Kyong-hui was often seen accompanying her nephew on his inspection tours around the country . 
Her sudden disappearance has sparked much speculation about the fragility of the &quot; Young General &apos;s &quot; regime ; despite her notorious drinking habits , she was widely seen as the power behind Kim Jong-un &apos;s throne . 
The truth about her disappearance will , undoubtedly , remain murky for some time . 
Kim Jong-il was said to have died suddenly of a heart attack , though he had been dying of cancer for some time - a subterfuge aimed at concealing Kim Kyong-hui &apos;s de facto leadership during her brother &apos;s cancer treatments . 
Moreover , before he died , Kim Jong-il made a supreme effort to prepare the ground for his sister to continue as the key decision-maker , even under Kim Jong-un . 
He removed leaders who could potentially oppose her , including such senior figures as Lee Yong-chul and Lee Je-gang . 
Protecting the Kim dynasty &apos;s rule has become the regime &apos;s alpha and omega . 
For Kim Kyong-hui , this has meant overseeing proposals from the Korean Workers &quot; Party , the military , and the government . 
It has meant revising , supplementing , and ratifying other policies , as well as setting the KWP &apos;s general direction . 
Once policies are set , her task is to monitor and oversee their execution . 
In other words , in North Korea , many of the most routine decisions taken by states elsewhere cannot be left to just anyone - particularly not to those outside the Kim bloodline . 
Any decision that could affect the regime &apos;s survival is taken within the dynasty ; and , ultimately , in terms of legitimacy , background , experience , and competence , Kyong-hui is viewed as the only suitable decision-maker in the Kim clan . 
It is a dizzying life of highly centralized command and control . 
To succeed , three lines of power emanate from Kim Kyong-hui - to the Party , the military , and the central government , with each line branching into the smallest corners of North Korean life . 
Yet Kim Kyong-hui &apos;s ruling style is quite different from that of her late brother . 
Kim Jong-il preferred military rule , and pushed the army to the forefront . 
Kim Kyong-hui has returned to the methods of her father , the dynasty &apos;s founder , Kim Il-sung , who viewed party control as the most convenient and reliable means of exercising power . 
Particularly for a North Korean woman , party control is a far wieldier tool to elicit the type of absolute loyalty that the Kims need . 
Kim Jong-un has done some things that were previously unseen in North Korea - frankly admitting the failure of a missile test , for example , and cavorting with Disney &apos;s Mickey Mouse , a symbol of enemy American culture , while building amusement parks of his own . 
But no one should mistake this for a Pyongyang Spring . 
Indeed , the regime &apos;s efforts to hide , yet again , a severe food shortage demonstrate that its core values have not changed in the least . 
Maintaining this policy stasis is the great challenge facing Kim Jong-un and Kim Kyong-hui . 
For , although government is now clearly centered on the party , the regime could yet unravel , and perhaps collapse , if the food shortage is not resolved and other power structures decide to step into the breach . 
Given this risk , Kyong-hui &apos;s poor health is a significant hindrance . 
Will she run out of time , or will the food shortage be resolved first ? 
For now , the fate of the Korean peninsula hinges on the health of one woman . 
