Emerging-Market Risk and Reward 
NEW YORK - One definition of an emerging-market economy is that its political risks are higher , and its policy credibility lower , than in advanced economies . 
After the financial crisis , when emerging-market economies continued to grow robustly , that definition seemed obsolete ; now , with the recent turbulence in emerging economies driven in part by weaker economic-policy credibility and growing political uncertainty , it seems as relevant as ever . 
Consider the so-called Fragile Five : India , Indonesia , Turkey , Brazil , and South Africa . 
All have in common not only economic and policy weaknesses ( twin fiscal and current-account deficits , slowing growth and rising inflation , sluggish structural reforms ) , but also presidential or parliamentary elections this year . 
Many other emerging economies - Ukraine , Argentina , Venezuela , Russia , Hungary , Thailand , and Nigeria - also face significant political and / or social uncertainties and civil unrest . 
And that list does not include the perilously unstable Middle East , where the Arab Spring in Libya and Egypt has become a winter of seething discontent ; civil war rages in Syria and smolders in Yemen ; and Iraq , Iran , Afghanistan , and Pakistan form a contiguous arc of volatility . 
Nor does it include Asia &apos;s geopolitical risks arising from the territorial disputes between China and many of its neighbors , including Japan , the Philippines , South Korea , and Vietnam . 
According to the positive narrative about emerging markets , industrialization , urbanization , per capita income growth , and the rise of a middle-class consumer society were supposed to boost long-term economic and sociopolitical stability . 
Likewise , urban students and the middle classes spearheaded the Arab Spring , before losing authority to Islamist forces . 
This is not a complete surprise : in many countries , working classes and rural farmers have benefited from per capita income increases and a broadening social safety net , while the middle classes feel the pinch from rising inflation , poor public services , corruption , and intrusive government . 
And now the middle classes tend to be more vocal and better politically organized than in the past , in large part because social media allow them to mobilize faster . 
Not all of the recent political unrest is unwelcome ; a lot of it may lead to better governance and greater commitment to growth-oriented economic policies . 
Among the Fragile Five , a change in government is likely in India and Indonesia . 
But uncertainty abounds . 
In Indonesia , economic nationalism is on the rise , implying a risk that economic policy will follow an inward-looking course . 
In India , the opposition Bharatiya Janata Party &apos;s prime ministerial candidate , Narendra Modi , if elected , may or may not be able to implement at the national level the growth-oriented policies that he successfully implemented at the state level in Gujarat . 
Much will depend on whether he can shed his sectarian attitudes and become a truly inclusive leader . 
By contrast , a change in government is unlikely in South Africa , Turkey , and Brazil . 
South African President Jacob Zuma has chosen a pro-business tycoon as his vice-presidential candidate and may move toward market-oriented reforms . 
Turkish Prime Minister Recep Tayyip Erdoğan cannot realize his dream of a presidential republic and will have to follow his opponents - including a large protest movement - to the secular center . 
And Brazilian President Dilma Rousseff may embrace more stable macroeconomic policies and accelerate structural reforms , including privatization . 
Even in extremely fragile and risky cases , such as Argentina , Venezuela , and Ukraine , political and economic conditions have become so bad that - short of becoming failed states - the situation can only get better . 
Argentine President Cristina Fernández is a lame duck ; and any of her potential successors will be more moderate . 
In Venezuela , President Nicolás Maduro is a weak leader who may eventually be unseated by a more centrist opposition . 
And Ukraine , having gotten rid of a kleptocratic thug , may stabilize under a Western-led economic revival program - that is , if the country can avoid civil war . 
As for the Middle East , risks remain abundant , with a bumpy economic and political transition likely to take more than a decade . 
Even there , however , gradual stabilization will eventually lead to greater economic opportunities . 
So , in most cases , there is reason to hope that electoral change and political upheaval will give rise to moderate governments whose commitment to market-oriented policies will steadily move their economies in the right direction . 
Of course , the risks should not be discounted . 
Emerging economies today are more fragile and volatile than in the recent past . 
Structural reforms imply the need to pay short-term costs for longer-term benefits . 
State capitalism of the sort exemplified by China has strong support among policymakers in Russia , Venezuela , and Argentina , and even in Brazil , India , and South Africa . 
Resource nationalism is on the rise , as is a backlash against free trade and inward FDI . 
Indeed , rising income and wealth inequality in many emerging markets may eventually lead to a social and political backlash against liberalization and globalization . 
That is why economic growth in emerging markets must be cohesive and reduce inequality . 
While market-oriented reforms are necessary , government has a key role to play in providing a social safety net for the poor ; maintaining high-quality public services ; investing in education , training , health care , infrastructure , and innovation ; enforcing competition policies that constrain the power of economic and financial oligopolies ; and ensuring genuine equality of opportunity for all . 
