The Great Backlash 
NEW YORK - In the immediate aftermath of the 2008 global financial crisis , policymakers &quot; success in preventing the Great Recession from turning into Great Depression II held in check demands for protectionist and inward-looking measures . 
But now the backlash against globalization - and the freer movement of goods , services , capital , labor , and technology that came with it - has arrived . 
This new nationalism takes different economic forms : trade barriers , asset protection , reaction against foreign direct investment , policies favoring domestic workers and firms , anti-immigration measures , state capitalism , and resource nationalism . 
In the political realm , populist , anti-globalization , anti-immigration , and in some cases outright racist and anti-Semitic parties are on the rise . 
These forces loathe the alphabet soup of supra-national governance institutions - the EU , the UN , the WTO , and the IMF , among others - that globalization requires . 
Even the Internet , the epitome of globalization for the past two decades , is at risk of being balkanized as more authoritarian countries - including China , Iran , Turkey , and Russia - seek to restrict access to social media and crack down on free expression . 
The main causes of these trends are clear . 
Anemic economic recovery has provided an opening for populist parties , promoting protectionist policies , to blame foreign trade and foreign workers for the prolonged malaise . 
Add to this the rise in income and wealth inequality in most countries , and it is no wonder that the perception of a winner-take-all economy that benefits only elites and distorts the political system has become widespread . 
Nowadays , both advanced economies ( like the United States , where unlimited financing of elected officials by financially powerful business interests is simply legalized corruption ) and emerging markets ( where oligarchs often dominate the economy and the political system ) seem to be run for the few . 
For the many , by contrast , there has been only secular stagnation , with depressed employment and stagnating wages . 
The resulting economic insecurity for the working and middle classes is most acute in Europe and the eurozone , where in many countries populist parties - mainly on the far right - outperformed mainstream forces in last weekend &apos;s European Parliament election . 
As in the 1930 &quot; s , when the Great Depression gave rise to authoritarian governments in Italy , Germany , and Spain , a similar trend now may be underway . 
If income and job growth do not pick up soon , populist parties may come closer to power at the national level in Europe , with anti-EU sentiments stalling the process of European economic and political integration . 
Worse , the eurozone may again be at risk : some countries ( the United Kingdom ) may exit the EU ; others ( the UK , Spain , and Belgium ) eventually may break up . 
Even in the US , the economic insecurity of a vast white underclass that feels threatened by immigration and global trade can be seen in the rising influence of the extreme right and Tea Party factions of the Republican Party . 
These groups are characterized by economic nativism , anti-immigration and protectionist leanings , religious fanaticism , and geopolitical isolationism . 
A variant of this dynamic can be seen in Russia and many parts of Eastern Europe and Central Asia , where the fall of the Berlin Wall did not usher in democracy , economic liberalization , and rapid output growth . 
Instead , nationalist and authoritarian regimes have been in power for most of the past quarter-century , pursuing state-capitalist growth models that ensure only mediocre economic performance . 
In this context , Russian President Vladimir Putin &apos;s destabilization of Ukraine cannot be separated from his dream of leading a &quot; Eurasian Union &quot; - a thinly disguised effort to recreate the former Soviet Union . In Asia , too , nationalism is resurgent . 
New leaders in China , Japan , South Korea , and now India are political nationalists in regions where territorial disputes remain serious and long-held historical grievances fester . 
These leaders - as well as those in Thailand , Malaysia , and Indonesia , who are moving in a similar nationalist direction - must address major structural-reform challenges if they are to revive falling economic growth and , in the case of emerging markets , avoid a middle-income trap . 
Economic failure could fuel further nationalist , xenophobic tendencies - and even trigger military conflict . 
Meanwhile , the Middle East remains a region mired in backwardness . 
The Arab Spring - triggered by slow growth , high youth unemployment , and widespread economic desperation - has given way to a long winter in Egypt and Libya , where the alternatives are a return to authoritarian strongmen and political chaos . 
In Syria and Yemen , there is civil war ; 
In all of these cases , economic failure and a lack of opportunities and hope for the poor and young are fueling political and religious extremism , resentment of the West and , in some cases , outright terrorism . 
In the 1930 &quot; s , the failure to prevent the Great Depression empowered authoritarian regimes in Europe and Asia , eventually leading to World War II . 
This time , the damage caused by the Great Recession is subjecting most advanced economies to secular stagnation and creating major structural growth challenges for emerging markets . 
This is ideal terrain for economic and political nationalism to take root and flourish . 
Today &apos;s backlash against trade and globalization should be viewed in the context of what , as we know from experience , could come next . 
