Obamamania 
NEW YORK - Why do Europeans adore America &apos;s president-elect , Barack Obama ? 
Stupid question , you might say . 
He is young , handsome , smart , inspiring , educated , cosmopolitan , and above all , he promises a radical change from the most unpopular American administration in history . 
Compare that to his rival John McCain , who talked about change , but to most Europeans represented the opposite . 
And yet , there is something odd about the European mania for a black American politician , even as we all know that a black president or prime minister ( let alone one whose middle name is Hussein ) is still unthinkable in Europe . 
Or perhaps that is precisely the point . 
Europeans have long been hospitable to black American stars . 
Think of Josephine Baker , who wowed Parisians and Berliners at a time when blacks could not vote - or even use the same bathrooms as whites - in many parts of the United States . 
Cities like Paris , Copenhagen , and Amsterdam offered refuge to black American jazz musicians , who needed a break from institutionalized racism . 
The same was true for other artists . 
James Baldwin , for example , found a home in France . 
Since there were only very few black people in Europe , the adoration of black American stars came easily . 
It made Europeans feel superior to Americans . 
They could pat themselves on the back for their lack of racial prejudice . 
When large numbers of people from non-Western countries started to come to Europe after the 1960 &quot; s , this proved to be something of an illusion . 
Still , the illusion was nice while it lasted , and Obamamania may contain an element of nostalgia , as well as hope . 
The other reason for the European love affair with Obama is that he is seen as something more than an American . 
Unlike McCain , the all-American war hero , Obama looks like a citizen of the world . 
With his Kenyan father , he carries the glamour once associated with Third World liberation movements . 
Nelson Mandela inherited that glamour ; indeed , he personified it . 
Some of that has rubbed off on Obama , too . 
This did not help him much at home . 
Indeed , it could easily have hurt him . 
Republican populists have long tried to depict their Democratic opponents , often with great success , as &quot; un-American &quot; elitists , intellectuals , and the kind of guys who speak French - in short , &quot; Europeans . &quot; 
When Obama made his rousing speech at the Berlin Tiergarten in July , in front of 200,000 cheering Germans , his popularity ratings at home actually fell , especially in the old industrial &quot; rustbelt &quot; of Ohio and Pennsylvania . 
He came dangerously close to looking too &quot; European . &quot; 
But the real Europeans loved him for it . 
But the main reason for Obamamania may be more complex . 
It has become popular of late for European pundits and commentators to write the US off as a great power , let alone an inspirational one . 
In this , they have more or less followed public opinion . 
Many liberal-minded people expressed , often sorrowfully , their deep disillusion with America during the dark Bush years . 
The nation they had grown up looking up to , as a beacon of hope - a place that , while flawed , still inspired dreams of a better future and produced great movies , soaring buildings , rock &quot; n &quot; roll , John F. Kennedy , and Martin Luther King - had been hopelessly tainted by reckless wars , officially sanctioned torture , coarse chauvinism , and extraordinary political arrogance . 
Others expressed the same disillusion with a gloating air of schadenfreude . 
At last , that big , arrogant , fatally seductive nation , which left the Old World in its shade for so long , had been brought to its knees . 
Watching the economic rise of China , Russia , and India , and the American debacles in the Middle East , it was tempting to believe that US power really did not count for very much anymore . 
A multi-polar world , many thought , would be vastly preferable to more Pax Americana . 
Yet such projections could never entirely disguise a nagging anxiety . 
How many Europeans ( or Asians , for that matter ) would really be happier being subjected to the superior power of China or Russia ? 
Under all the confident-sounding dismissals of US power , there is still some yearning to return to a more reassuring time , when the democratic world could lay its collective head on Uncle Sam &apos;s broad shoulders . 
This , too , is probably an illusion . 
Too much has changed since the Marshall Plan , the Berlin Airlift , and the Cuban Missile Crisis . 
But I do not believe that the American dream has died in Europe quite yet . 
Obamamania seems to have revived it . 
Obama &apos;s election has demonstrated that things are still achievable in the US that remain unthinkable elsewhere . 
As long as this is so , the US , as primus inter pares , can still be looked up to as the defender of our freedoms . 
Europeans - and others - may regard China &apos;s rise with awe , and hope to find a modus vivendi with Russia , but without the hopes inspired by that extraordinary republic , which represents the worst and the best of our battered Western world , we would all be much worse off . 
In their hearts , most Europeans know this . 
That is why they are going crazy over Barack Obama &apos;s election . 
