&quot; Mao-Nixon &quot; 2.0 
BEIJING - The &quot; Sunnylands summit , &quot; which brings together Chinese President Xi Jinping and US President Barack Obama at a California estate this weekend , may prove to be a watershed in relations between the world &apos;s largest and second-largest economies . 
Indeed , what Xi wants from the meeting - namely , &quot; a new type of relationship between major powers &quot; - has its conceptual origins in the historic meetings between Mao Zedong and Richard Nixon in 1972 . 
In 1969 , the newly elected Nixon &apos;s gravest challenges were ending the Vietnam War and coping with an increasingly aggressive Soviet Union . 
China was pivotal to Nixon &apos;s grand scheme to resolve these seemingly intractable problems . 
Indeed , China played a special role in assisting North Vietnam against the Americans , and its relations with the Soviet Union were souring to the point of violent skirmishes along their shared Amur River border . 
Nixon and his national security adviser , Henry Kissinger , sensed that it was time to restore relations with China , which also feared the Soviets &quot; hegemonic ambitions . 
Nixon and Kissinger circumvented the US State Department and Congress and established contacts with China via clandestine channels in Pakistan and Romania . 
Over the next three years , the two countries managed to overcome their ideological differences to reach a working compromise on the Soviet Union , Vietnam , and even Japan , while ensuring that the &quot; Taiwan question &quot; did not become a source of harm to both countries &quot; real interests as they moved to improve relations . 
With these agreements outlined , Nixon visited China in February 1972 , a trip that ended with the signing of one of the twentieth century &apos;s most important diplomatic documents , the &quot; Shanghai Communiqué . &quot; 
If the Sunnylands summit is to yield long-term benefits of the sort that the Mao-Nixon summit did , it must be pitched at the same philosophical and strategic level . 
Sino-American relations are , of course , far more sophisticated than they were in 1972 , given the two countries &quot; deep economic ties . 
So we should hope for a &quot; California Communiqué &quot; that can establish a path for bilateral relations in the coming decades . 
The goal for Obama and Xi must be to prevent their countries &quot; current &quot; competitive coexistence &quot; from devolving into strategic confrontation - something that no established power and rising power have ever managed to do . 
Despite both leaders &quot; reiteration of the importance of a stable , positive , and collaborative relationship , strategic competition will continue to grow as China &apos;s economy catches up with and surpasses America &apos;s ( at least in GDP terms ) in the coming years . 
So the objective in Sunnylands must be to lay the groundwork for rules that prevent the alleged Sino-American rivalry from boiling over . 
However suspicious of the other &apos;s long-term strategic intentions each side may be , a non-confrontational relationship is the only viable choice for both countries . 
Unfortunately , the current drift in bilateral relations is highly risky in this regard . 
What can bind China and the US together , given that the shared Soviet threat no longer exists , and that a considerable part of both countries &quot; elites regard the other side as the main source of danger ? 
Strategic planners in Beijing and Washington must look beyond traditional threats and focus on issues like economic stability , resource and energy security , technological advancement , climate change , demographic challenges , and cyber security . 
These are issues that cannot be resolved by one country alone or by simply marshaling one &apos;s allies . 
For example , China is already the world &apos;s largest energy consumer and the largest emitter of carbon dioxide . 
Both countries have suffered from extreme weather events in recent years . 
Even if shale gas soon makes the US energy-independent , it cannot afford the global impact of other countries consuming , polluting , and emitting heavily . 
Similarly , cyber security , a new topic in the bilateral relationship , is likely to be a touchy issue - but one that both sides have a strong interest in addressing cooperatively . 
The same is true of efforts to prevent the situation on the Korean peninsula from worsening , to ensure stability in Afghanistan and Pakistan , to resolve the Middle East conundrum , and to create an open and inclusive structure for regional and global trade and investment . 
Building a new type of military-to-military relationship must also be among the most important outcomes of the Sunnylands summit . 
If the meeting between Mao and Nixon 41 years ago began to thaw a frozen relationship , the meeting between Xi and Obama has the potential to reshape what has since become the world &apos;s most important bilateral relationship - and prevent the need for any future thaw . 
Four decades ago , what brought China and the US together was something they both opposed . 
What brings them together today must be something that they both want . 
Both countries know that it is time to cooperate and shape the future . 
Only by demonstrating strategic restraint and political will to resolve issues and get things done can they face their common challenges together and successfully . 
