Obama &apos;s Asian Vision 
NEW YORK - Now that Barack Obama has made history by being elected President of the United States , people throughout the Asia-Pacific region fervently hope he will focus on Asia in a way that he did not during the election season . 
In the past few months , every time I visited an Asian country - whether South Korea or India , China or Japan - I was asked repeatedly about candidate Obama &apos;s positions on three issues : trade , foreign policy , and the new geo-economic order . 
We all now hope that President-elect Obama will provide the answers , not only in words , but also in actions . 
Policy wonks and interested Asians alike often say that when Republicans are in power in America , Asians breathe a confident sigh of relief . 
Their assumption is that Republicans will back free trade and oppose protectionism . 
This time around , they have not heard much from the President-elect , who is a Democrat , on trade with Asia , and what they have heard about his position on the North American Free Trade Agreement - an alleged desire to rewrite that trade pact unilaterally - does not inspire confidence . 
At the same time , countries like India feel that the US , along with Europe , have been on both sides of &quot; free &quot; and &quot; fair &quot; trade - but always from a narrow nationalistic perspective . 
If the US is serious about &quot; fair &quot; trade , they say , the new administration will need , for example , to deal with the unfairness of agricultural subsidies , which led to the collapse of the Doha round of World Trade Organization talks . 
Most importantly , a trade policy must be articulated that is both free and fair ( not only for US workers , but also for Asian workers ) , and that reassures Asians that Obama will be aware of their needs . 
While the US economy falls into a deep recession , the economies of large Asian countries like China and India will continue to grow at an annual rate of 7 % to 9 % . 
They will remain an important source of import demand , especially for high technology and industrial goods . 
This could be a great boon to the US economy . 
Asian leaders have often complained that at a time when Asia became increasingly interconnected and China began to enlarge its sphere of influence , America was largely absent in the region . 
Indeed , for the past seven years America &apos;s foreign policy seems to have been conducted entirely through the prism of the &quot; war on terror &quot; and the Iraq war . 
While there were some singular bilateral accomplishments , such as the adoption of the US-India civil nuclear energy deal , the US has been perceived to be less effective in dealing with the region &apos;s burgeoning multilateral frameworks . 
Now , fully aware of Obama &apos;s claims for a presidency that will be about the future , Asians are eager to hear about his vision of the Asia-Pacific region and how the US will deal with Asia &apos;s giants - China and India - while maintaining strong connections to Japan . 
The need for Obama to address the region &apos;s new realities early in his tenure has been underlined by the current financial crisis , which has made abundantly clear that the center of global economic power has shifted toward the East . 
It is also clear that the West &apos;s future role will depend on how America manages this new distribution of power . 
British Prime Minister Gordon Brown has begun to talk about a Bretton Woods II that would give a bigger voice to Asia in the world &apos;s great multilateral financial and economic institutions , and French President Nicolas Sarkozy has asked that China help the West during these difficult times . 
And , while scholars have begun to talk about building an Asia-Pacific community that can match the Atlantic community &apos;s extensive network of relationships , there has been no clear signal from the US government about America &apos;s role in this transformation . 
So Asians are keen to hear Obama &apos;s thoughts about a new or renewed international system , and hope that his vision of a new global order will incorporate the rising countries of Asia as America &apos;s partners . 
I was in Korea last week , and several of my friends and colleagues , some in prominent public positions , were thrilled at the prospect of the new US president . 
They marveled at the fact that America &apos;s democracy can actually make it possible for a youngish African-American to become the leader of the free world . 
Now , this rising region is desperate to hear Obama &apos;s thoughts about America &apos;s role in Asia , thoughts that are commensurate with Asia &apos;s importance - and with the scope of his vision . 
