Obama at Halftime 
NEW YORK - In September 2008 , the global economy and financial system was hit by an earthquake , whose epicenter was in the United States . 
It was the end of the Bush administration . 
The presidential election was two months away . 
The timing , from the point of view of crisis management , could not have been worse . 
The level of uncertainty about asset values , solvency , and the connectedness of balance sheets that prevailed at the time was extraordinarily high . 
Uncertainty bred fear , causing banks , businesses , and households to hoard cash . 
Consumption plummeted , taking down retail sales with it , and , after a short lag , employment and investment as well . 
Individually rational choices were giving rise to collectively irrational results . 
These conditions had all the makings of a depression scenario , with credit rationing destroying businesses indiscriminately , and thus required fast , aggressive , and unconventional action by the US government and the Federal Reserve . 
The response , mounted by the Bush administration and taken over by the Obama administration , was all of the above . 
A combination of financial-sector recapitalization and rapid expansion of the Fed &apos;s balance sheet prevented a complete credit lockup . 
Policies sometimes missed their target and had to be modified . 
For example , the Troubled Asset Relief Program ( TARP ) originally targeted the purchase of complex securitized assets that had lost value and stopped trading , but had to be partly altered to direct infusions of capital into banks . 
Financial support for Wall Street villains infuriated many , but no one proposed a better alternative at the time - or has since . 
The Bush and Obama administrations both understood that wise policymaking in crisis circumstances requires selecting the least bad option , accepting the inevitable anger and criticism , and implementing the decision quickly . 
The first priority , after all , was to stabilize a highly dangerous situation . 
The Obama administration then assumed responsibility for organizing the government &apos;s efforts to boost recovery , the centerpiece being a large stimulus package to shore up the real economy . 
Following the capital injections and Fed programs aimed at supporting the financial system , the stimulus package was an important step , notwithstanding disagreements about its size , effectiveness , and targeting . 
After its enactment in late February 2009 , the markets &quot; downward plunge began to decelerate , and prices stabilized the following month . 
The Obama administration was not responsible for poor US economic performance in the immediate post-crisis period ; that was inevitable . 
But it was responsible for allowing flawed expectations of a sharp recovery to pre-crisis levels of output and consumption to persist . 
And that left the administration open to the charge that bad policy was the cause of poor economic performance . 
The administration needed to see - and to say - that the debt-fueled pre-crisis economy was on a dangerously unsustainable path , and that the challenge now , having averted a depression , was to make a difficult transition to a new path . 
Instead , it treated the Great Recession as similar to others in the recent past , albeit deeper . 
Perhaps that outcome was foreordained . 
Shortly after taking office , the administration faced a crucial strategic decision about the scope and breadth of its agenda . 
One option was to defer important policy initiatives ( in health care , energy , and the environment , including climate change ) and focus political capital and fiscal resources on restoring growth and employment . 
The alternative was to pursue a full policy agenda aligned with the priorities and commitments enunciated in Obama &apos;s election campaign . 
The narrower agenda - financial reform , stabilizing the housing market , restoring balance sheets , addressing structural deficiencies , and restoring growth and employment - would not have captured the public &apos;s imagination , and almost certainly would have disappointed Obama &apos;s enthusiastic supporters . 
But , if adopted , it would have had the advantage of clarity and focus , in an area of central importance to everyone . 
And , if successful over time , it might have made the rest of Obama &apos;s agenda seem less overwhelming and more affordable . 
Obama chose the second , more expansive , option , which generated more or less the opposite dynamic : benefits became risks . 
The full agenda would have been much easier to implement successfully if the assumptions about the nature of the recession and the likely path of recovery had been accurate . 
But they weren &apos;t . 
And now , as the administration shifts to a more central focus on restoring growth and employment , it risks getting bogged down as declining economic performance relative to expectations translates into waning political support . 
The administration is not entirely to blame , of course . 
It has had to deal with a widespread and understandable loss of confidence in elites - academics , policy analysts , Wall Street , business leaders , regulators , and politicians - which makes implementing pragmatic , centrist policies more difficult . 
This phenomenon precedes the crisis , but the crisis has certainly made it worse . 
Elites , after all , failed to see the crisis coming and to take steps to prevent it , and some of them appear to be the only ones who are recovering : profits are up , but employment is not . 
Moreover , many Americans &quot; anxiety is rooted in deepening income inequality . 
The economic and political implications of this long-term trend have been widely discussed but left largely unattended , betraying the general lack of concern for distributional issues that shadows elites &quot; excessive faith in markets to provide beneficial outcomes . 
Indeed , a lack of clarity about means and ends spans American politics . 
Markets , regulatory frameworks , and public-sector investments are means to attain shared goals . 
The administration , political and policy elites , and private-sector leaders need to state clearly that the main goal of domestic economic policy and strategy is to reestablish a pattern of inclusive growth and employment . 
The choices to be made are not simple , obvious , or clear-cut . 
Persistence , pragmatism , and some willingness to experiment will help . 
But Obama needs to take the lead in redirecting a highly polarized political environment engaged in a debate about the appropriate role and size of government toward a more pragmatic , results-oriented agenda . 
