La hipocresía de las monedas petroleras  
Cambridge - ¿ Tiene sentido que el secretario del Tesoro de estados unidos , Hank paulson , esté de gira por Oriente medio respaldando la paridad cambiaria con el dólar en la región mientras la administración Bush , simultáneamente , maldice a los países asiáticos por no permitir que su-hum-sg monedas se aprecien más rápido frente al dólar ?  
Desafortunadamente , esta inconsistencia evidente surge de la continua vulnerabilidad económica y financiera de Estados unidos y no es tanto el reflejo de alguna lógica económica apremiante .  
En lugar de promover la paridad cambiaria con el dólar , como hace Paulson , Estados unidos debería estar respaldando los esfuerzos de bambalinas que realiza el Fondo monetario internacional para promover una desvinculación de las monedas petroleras y el dólar .  
Quizá la administración Bush tema que-hum , si los países petroleros abandonan el estándar del dólar , la debilidad del dólar de hoy se convertiría en una derrota .  
Pero Estados unidos debería estar mucho más preocupado por promover un ajuste más rápido de su-nonhum-sg déficit comercial todavía creciente , que en muchos sentidos es el origen de la reciente crisis de las hipotecas de alto riesgo .  
El esfuerzo polifacético de la administración por demorarles el dolor a los consumidores norteamericanos , que-hum incluye una política monetaria y fiscal extremadamente laxa , no hace más que amenazar con una crisis mayor en un futuro no tan distante .  
No es difícil imaginar que toda la estrategia se vuelva en contra a principios de 2009 , poco después de que asuma el próximo presidente norteamericano  
Por supuesto , un fortalecimiento de las monedas petroleras ( no sólo en los estados del Golfo , sino también en otros países de Oriente medio y Rusia ) no revertiría la balanza comercial de Estados unidos de la noche a la mañana .  
Pero sí dummy-it es cierto que los países petroleros representan una porción importante de los excedentes comerciales del mundo , y un dólar más débil de alguna manera ayudaría a promover las exportaciones norteamericanas , incluso en el corto plazo .  
Más importante aún , es imperativo que las políticas norteamericanas sean consistentes en todas las regiones .  
¿ Cómo puede el Tesoro de estados unidos , por un lado , coquetear periódicamente con catalogar a China como " un manipulador de la moneda " y , por otro lado , condonar una estrategia similar en los países exportadores de petróleo ?  
Por supuesto , es fácil imaginar otras razones para las súplicas norteamericanas a los estados petroleros .  
Tal vez la administración tema no poder rogar por precios del petróleo más bajos en dólares y simultáneamente ayudar a promover un dólar más débil .  
Pero , contrariamente a lo que piensa la opinión pública , en realidad ambos tienen poco que ver entre sí .  
Los precios del petróleo se establecen en un mercado mundial y dependen principalmente de la demanda y la oferta en las diferentes regiones , no de la moneda de pago .  
No es para nada claro que el precio del petróleo en dólares fuera a evolucionar de manera diferente si la moneda de referencia fuera el euro y no el dólar .  
El secretario Paulson hizo hincapié en que Estados unidos está " abierto para los negocios " con los fondos de riqueza soberanos .  
Es de esperar que su-masc-sg confianza esté justificada .  
No existe ninguna razón para que Estados unidos aplique alguna nueva restricción significativa a las inversiones soberanas en Estados unidos más allá de las que ya dummy-he aplicó al comercio .  
Por otra parte , Estados unidos necesita estas inversiones para recapitalizar su-nonhum-sg muy debilitado sistema financiero .  
Sin embargo , aunque dummy-we podamos coincidir en que Estados unidos se mantenga abierto a las inversiones de fondos de riqueza soberanos , no existe razón alguna para promover políticas de tipo de cambio que exacerben los propios desequilibrios comerciales que , para empezar , están impulsando todo el fenómeno de los fondos de riqueza soberanos .  
Nuevamente , tal vez la administración Bush tema que si las monedas petroleras se fortalecen demasiado frente al dólar , a Estados unidos le dummy-it empezará a resultar demasiado costoso incrementar su-hum-sg operaciones militares en Oriente medio .  
Esto también es erróneo .  
Si un dólar más barato conduce a una invasión de exportaciones norteamericanas en Oriente medio y a mejorar los niveles de vida en la región , todas las partes estarán mucho más satisfechas .  
¿ Qué pasa con los intereses de los propios países petroleros ?  
¿ dummy-they Tienen razón de temer potenciales resultados catastróficos si dummy-they abandonan el dólar ?  
Como dummy-it sucede con China , estas preocupaciones son exageradas .  
Aunque dummy-nonhum prevaleciera la indexación en dólares en toda la región , la apreciación del tipo de cambio todavía ayudaría a promover importaciones más baratas y mejores niveles de vida .  
dummy-nonhum Es más , a medida que dummy-nonhum aumente la confianza pública en las monedas petroleras desvinculadas , la indexación en dólares de los contratos privados disminuirá y los movimientos monetarios tendrán un impacto mayor en los precios generales .  
Más inmediato es el hecho de que la inflación en todos los estados petroleros hoy dummy-nonhum está escalando - la inflación en el Ipc en Oriente medio promedia más del 6 % después de años de relativa estabilidad - .  
Si se permite que esta inflación continúe y se profundice , dummy-it es probable que tenga efectos fácilmente tan perniciosos como la apreciación del tipo de cambio que los líderes de la región tanto se esfuerzan por evitar .  
Tal vez el efecto positivo más importante de la apreciación del tipo de cambio sería el de ayudar a promover el desarrollo de las industrias orientadas al mercado interno como la atención sanitaria , la educación y la bancarización , aliviando así parte del subempleo masivo de la región .  
Sin duda , existen importantes diferencias entre los exportadores de petróleo y las economías asiáticas .  
Con los precios de la energía en máximos récord a nivel mundial , tiene sentido que las economías petroleras tengan excedentes , lo que les permitiría ahorrar para cuando los suministros de petróleo empiecen a agotarse .  
Pero los tipos de cambio flexibles siguen siendo la manera correcta de que la región desarrolle una base económica y financiera más equilibrada .  
En cuanto a Estados unidos , tiene poco sentido respaldar una paridad cambiaria frente al dólar en los mercados emergentes importantes , al menos hasta que se normalice su-nonhum-sg balanza comercial .  
