La estrategia de Draghi a juicio  
Cambridge - En el verano de 2012 , el presidente del Banco central europeo , Mario draghi , prometió hacer " lo que sea necesario " para salvar al euro , incluida la compra de cantidades " ilimitadas " de bonos de gobiernos en problemas .  
La medida , que se ha dado en conocer como la " Draghi put " , casi de inmediato dummy-he redujo los costos de endeudamiento de España e Italia y , en general , se considera que dummy-he alejó a la eurozona del borde del desastre - sin llegar a utilizar las llamadas " transacciones monetarias directas " .  
Eso puede sonar como un éxito resonante : el mero anuncio del programa de Tmd dummy-nonhum bastó para poner fin a la crisis existencial de la unión monetaria .  
Pero , según el Tribunal constitucional de alemania , la política viola los tratados de la Unión europea - un dictamen que el Tribunal de justicia de la unión europea hoy está revisando - .  
La decisión del Tjue tendrá implicancias importantes para el futuro de la eurozona , ya que dummy-nonhum definirá qué autoridad tiene el Bce , si dummy-it es que dummy-nonhum la tiene , para intervenir en una crisis de deuda .  
Y , sin embargo , el debate actual sobre las Tmd es claramente errado .  
En lugar de preguntar si el mandato del Bce le permite intervenir en una crisis de deuda , los líderes de la Ue deberían preguntar si dummy-nonhum debería hacerlo .  
La posición del Bundesbank sobre este tema es muy conocida ; una presentación ante el Tribunal constitucional el año pasado - que se filtró a la prensa - dummy-nonhum declaraba inequívocamente que " No es obligación del Bce rescatar a estados en crisis " .  
Pero hay un argumento sólido para permitirle al Bce actuar como prestador de último recurso .  
Un argumento clave para obligar a los bancos centrales a adherir a objetivos de inflación estrictos es que dummy-nonhum elimina la tentación de usar el " financiamiento monetario " ( compras de bonos gubernamentales ) de manera inesperada , ya dummy-nonhum sea para estimular la economía o para reducir su-nonhum-sg deuda .  
Después de todo , ese tipo de acción rara vez funciona : los mercados la perciben de antemano y aumentan las tasas de interés para compensar a los prestadores por la inflación esperada .  
El resultado normalmente es inflación alta y costos de endeudamiento elevados .  
Peor aún , dummy-nonhum sostiene el argumento , la expectativa de financiamiento monetario dummy-nonhum llevaría a los gobiernos a endeudarse de manera excesiva .  
Esto podría desatar un círculo vicioso de deuda creciente e inflación incontrolable , con consecuencias devastadoras .  
Estos son argumentos convincentes .  
Pero no tienen en cuenta un factor crítico : el contexto histórico .  
Si surge una crisis de deuda como consecuencia del despilfarro y la mala gestión del gobierno y no de una falla del mercado , dummy-it es verdad que el banco central no debería intervenir .  
Si , por el contrario , la crisis resulta de una falla de coordinación entre los inversores - cuando cada inversor se niega a refinanciar la deuda del gobierno por miedo a que los otros hagan lo mismo y esto deriva en un default - la política monetaria puede desempeñar un papel importante .  
De hecho , al ponerle un piso al precio de la deuda soberana y cualquier inflación relacionada , la intervención del banco central reduciría el valor real de la deuda y facilitaría el pago .  
dummy-nonhum Es más , como dummy-nonhum demostró el anuncio de las Tmd , una promesa creíble de usar financiamiento monetario en el caso de una crisis de ese tipo dummy-nonhum puede impedir que ésta llegue a producirse - sin que haga falta una acción inflacionaria .  
Sin una participación del banco central , la profecía aterradora de los inversores terminaría autocumpliéndose , y el alza resultante de los costos de endeudamiento haría imposible que el gobierno pague a su-pl acreedores .  
En otras palabras , prohibir que el banco central actúe como prestador de último recurso dummy-nonhum puede empujar a economías solventes a una crisis de deuda innecesaria , socavando la producción y el empleo .  
Todo indica que esto es precisamente lo que sucedió en España e Italia en 2012 .  
En este contexto , la " Draghi put " fue una acción sumamente defensiva .  
Negarse a considerar cualquier monto de financiamiento monetario , y seguir adhiriendo a un objetivo de inflación estricto , dummy-he habría sido mucho más difícil de justificar .  
Sin duda , la intervención del banco central no es la única manera de sofocar crisis que se autocumplen en la eurozona .  
Las transferencias fiscales , por medio de las cuales los países de la eurozona se comprometen a suministrar fondos a su-pl homólogos en apuros , también podrían funcionar .  
Pero esta estrategia es mucho menos practicable , y por lo tanto menos creíble .  
Quienes se oponen a la intervención del banco central dummy-they tienen razón en algo : el financiamiento monetario trae aparejados riesgos serios .  
Para asegurar que dummy-nonhum sea lo más seguro y efectivo posible , dummy-nonhum debe ser utilizado principalmente en el caso de crisis de deuda autocumplidas .  
En términos de diseño institucional , dummy-it es óptimo , en consecuencia , que el banco central mantenga un fuerte compromiso de mantener baja la inflación en tiempos normales y dummy-nonhum esté dispuesto a intervenir en una crisis .  
El uso de Tmd por parte del Bce cumple con ambos criterios .  
