Un mundo , una Europa  
Paris - G-8 , G-5 , G-20 , G-2 , G-3 y ahora G-14 ( el G-8 más el G-5 más Egipto ) : nunca las " matemáticas " del orden mundial parecieron más complejas y confusas .  
Kofi annan , en ocasión del 50 aniversario de las Naciones unidas en 2005 , intentó ajustar las instituciones multilaterales de nuestro mundo para que se adecuen a su-pl nuevas realidades .  
dummy-it Fue un esfuerzo valiente que se produjo demasiado pronto .  
El mundo industrial del norte todavía no estaba preparado para reconocer el nuevo peso de las potencias emergentes y la necesidad de alcanzar un nuevo equilibrio entre el norte y el sur , entre el este y el oeste .  
¿ La actual crisis financiera y económica , dada su-nonhum-sg profundidad traumática y la responsabilidad obvia de Estados unidos en su-nonhum-sg origen , creó las condiciones necesarias y un clima más favorable para una refundación importante de las instituciones multilaterales ?  
dummy-nonhum Es demasiado pronto para confiar en que se produzca un verdadero cambio .  
Lo que es seguro es que un reequilibrio entre el norte y el sur debe comenzar con una mirada honesta y realista de la situación actual de Europa en nuestro sistema multilateral .  
Hoy en día , dummy-we tenemos demasiada Europa y demasiado poca Europa o , para decirlo de otra manera , demasiados países europeos están representados en los principales foros del mundo , con demasiadas voces .  
Pero , en términos de peso e influencia , no hay suficiente Europa unida .  
A principios de los años 1980 , un ex ministro de Relaciones exteriores francés , Jean françois-poncet , dummy-nonhum sugirió que Francia y el Reino unido abandonaran su-nonhum-sg bancas en el Consejo de seguridad de las naciones unidas a favor de una única banca de la Unión europea .  
Alemania ya no intentaría conseguir una banca , Italia no sentiría que la dejaban afuera y la identidad internacional de Europa se fortalecería de una manera espectacular .  
Por supuesto , esto no sucedió .  
Francia y el Reino unido no estaban dispuestos a abandonar el símbolo de su-nonhum-sg estatus nuclear e internacional .  
Probablemente hoy estén aún menos dispuestos a hacerlo en nombre de una Unión que es menos popular que nunca , al menos en las Islas británicas .  
Sin embargo , dummy-we seamos razonables : lo absurdo de la presencia de Italia en el G-8 , sumado al hecho de que países como China , India y Brasil no sean miembros oficiales , ya dummy-nonhum no es aceptable o justificable .  
Aún así , debido a esa anomalía , Europa sufre un grave déficit de legitimidad y presencia a nivel internacional .  
Obviamente , Estados unidos no se puede comparar con una Unión que no está ni cerca de convertirse en un Estados unidos de europa .  
Pero si el contraste entre los dos lados del Atlántico , entre el continente del " Sí , dummy-we podemos " y el continente del " Sí , deberíamos " , es tan inmenso , es por razones que los europeos se niegan a enfrentar o incluso discutir .  
La primera es la falta de algo que encarne a la Ue .  
Sería absurdo enfrentar al presidente de Estados unidos , Barack obama , y al presidente de la Comisión de la ue , José manuel barroso , como si fueran iguales .  
Mientras que Obama debe su-masc-sg elección en gran medida a su-masc-sg carisma , Barroso probablemente se suceda a sí mismo precisamente por su-masc-sg falta de carisma , porque dummy-he dice muy poco en tantos idiomas .  
Pero , para los líderes nacionales en la Ue cuya última ambición es tener que lidiar con un nuevo Jacques delors - dummy-he es decir , un hombre con ideas propias - , un cero a la izquierda como Barroso es sencillamente el hombre para ese puesto .  
Por otro lado , la Ue está pagando un precio altísimo por el anonimato burocrático de su-nonhum-sg líderes .  
Un proceso de creciente alienación e indiferencia entre la Unión y su-nonhum-sg ciudadanos está en marcha , ilustrado por el bajo nivel de concurrencia en las últimas elecciones para el Parlamento europeo .  
En consecuencia , hay menos Unión en Europa y menos Europa en el mundo .  
Una voz europea fuerte , como la de Nicolas sarkozy durante la presidencia francesa de la Ue , puede marcar una diferencia , peor sólo por seis meses , y a costas de reforzar los sentimientos nacionalistas de otros países europeos en reacción a la expresión de " orgullo galo " .  
Si los europeos quieren recuperar la confianza en sí mismos , el orgullo y la esperanza colectiva , dummy-they deben aprovechar la oportunidad que el ajuste necesario e inevitable del sistema multilateral representa para ellos .  
dummy-they Deberían hacer de la necesidad una oportunidad .  
Por supuesto , una única voz europea en las principales instituciones multilaterales parece menos realista que nunca : ¿ quién la quiere , excepto tal vez los miembros más pequeños de la Ue ?  
Pero la última oportunidad de Europa de ser un actor creíble en un mundo multipolar descansa precisamente en su-nonhum-sg capacidad para presentar una voz única , unida y responsable .  
Europa actualmente existe como actor económico , no como actor político internacional .  
Si los europeos se fijaran para sí mismos el objetivo de hablar con una sola voz , de tener un representante en el espectro de instituciones multilaterales - empezando por el Consejo de seguridad de las naciones unidas - , los dummy-they tomarían más en serio .  
En este caso , uno realmente dummy-nonhum puede decir que " menos dummy-nonhum es más " .  
Una jugada de ese tipo sería considerada prematura por numerosos críticos .  
Hace veinte años , justo después de la caída del Muro de berlín , uno podía decir " dummy-I Quiero tanto a Europa que dummy-I estoy dispuesto a aceptar una Alemania " - una moción revolucionaria si uno tenía en mente la famosa broma del escritor francés François mauriac , " Me gusta tanto Alemania que quiero que dummy-they sean dos " .  
En la era global de hoy , con el ascenso de las potencias emergentes y la relativa declinación de Occidente , la única Europa que será tomada en serio es una Europa que pueda hablar y ser vista como una .  
