Un bosque , dos tigres  
Cuando el gobierno del Japón decidió recientemente hacer caso omiso de las protestas chinas y permitir al ex Presidente de taiwán , Lee teng-hui , visitar el Japón , China arremetió contra su-nonhum-sg vecino asiático e incluso lo amenazó con represalias , pero su-hum-sg disputa más reciente es característica de un notable chaparrón de actitudes antijaponesas en China desde 2003 .  
En el mes de agosto de ese año , unos obreros de la construcción en Quiquihar rompieron por error unos botes de gas mostaza que se remontaban a la ocupación japonesa durante la guerra , a consecuencia de lo cual hubo docenas de heridas y al menos una víctima mortal .  
La reacción por parte del público de China ante las sangrientas fotos de los heridos fue furiosa .  
Rápidamente se recogió un millón de firmas en una petición por la red Internet en la que se exigía que el Gobierno japonés resolviera totalmente la cuestión de las armas químicas , mientras que los foros de discusión de dicha red se llenaron de invectivas antijaponesas .  
Dos semanas después , 400 hombres de negocios japoneses alquilaron nada menos que a 500 prostitutas locales para una fiesta sexual de fin de semana en un hotel de Zhu hai .  
Las crónicas subidas de tono publicadas en la prensa de China desencadenaron otra ronda de furia cargada de rectitud ofendida , partiendo de la metáfora de China como una mujer violada , imagen suprimida por mucho tiempo durante el régimen de Mao .  
Al producirse en el 72º aniversario del incidente de Mukden que en 1931 provocó la ocupación japonesa de Manchuria , el 90 por ciento de quienes respondieron a una encuesta en la red Internet se declararon convencidos de que los hombres de negocios japoneses pretendían humillar a China .  
El mes siguiente , en una fiesta celebrada en la Universidad nordoccidental de xian , tres estudiantes japoneses y uno de su-nonhum-sg profesores japoneses representaron una parodia durante la cual dummy-they hicieron cabriolas por el escenario con sostenes rojos sobre su-pl camisetas .  
En el Japón , esa clase de parodias están consideradas , al parecer , graciosas ; en China se consideró lasciva e insultante aquella parodia .  
Los estudiantes japoneses recibieron amenazas de muerte .  
Miles de chinos se manifestaron por el recinto universitario y por la ciudad gritando : " ¡ Boicot a los productos japoneses ! " y " Perros japoneses , ¡ fuera ! " .  
Delante del dormitorio de los estudiantes extranjeros se quemó una bandera japonesa .  
Pese a que los estudiantes japoneses se disculparon , dummy-they fueron expulsados .  
Después , el pasado mes de agosto , durante los partidos de la Copa de asia de fútbol , los hinchas chinos en Chongqing , Jinan y Beijing gritaron insultos al equipo japonés ... y lanzaron botellas a su-pl autobús .  
Durante el partido final de la Copa entre China y Japón en Beijing , que ganó el Japón , los hinchas chinos gritaron , al parecer : " ¡ Matar !  
¡ Matar !  
¡ Matar ! " y " ¡ Que una gran espada decapite a los japoneses ! " .  
Las relaciones chino-japonesas no mejoraron precisamente cuando a mediados de noviembre un submarino nuclear chino penetró en aguas japonesas .  
Tampoco contribuyó a ello que el Primer ministro chino Wen jiabo desairara al Primer ministro japonés Junichiro koizumi al rechazar la invitación a visitar su-hum-sg país .  
¿ Por qué ha surgido ese nacionalismo popular ?  
¿ Y por qué va dirigido contra el Japón ?  
Una respuesta breve es que , después de un cuarto de siglo de reforma económica , en la actualidad los chinos son mucho más libres para expresarse .  
Durante el régimen de Mao , cuando el Partido comunista chino aspiraba a conseguir del Japón una acomodación , el reconocimiento diplomático y ayuda para el desarrollo , no se permitía a los chinos abordar el injusto trato recibido de manos de los imperialismos occidental y japonés .  
Sin embargo , en la actualidad los chinos están abordando las pasadas atrocidades del " Siglo de la humillación " que acabó con la toma del poder por los comunistas en 1948 , y una irritación reprimida durante mucho tiempo ha vuelto a salir a la superficie .  
Para la mayoría de los chinos , los japoneses son " demonios " paradigmáticos no sólo por la brutalidad del imperialismo japonés y el tremendo número de chinos muertos por las tropas japonesas .  
La irritación antijaponesa tiene una justificación ética basada en la injusticia sentida ante el impertinente comportamiento del " hermano pequeño " Japón para con el " hermano mayor " China , desde la pérdida de China en la guerra chino-japonesa de Jiawu y el humillante Tratado de shimonoseki de 1895 hasta las atrocidades de la segunda guerra mundial , como la Violación de nanking , pasando por las insultantes " 21 exigencias " de 1915 .  
La complejidad y la profundidad de esos sentimientos antijaponeses contribuyen a su-nonhum-sg mantenimiento y los separan de otros sentimientos contra los extranjeros más fugaces y contradictorios , como , por ejemplo , los que a veces albergan los chinos para con los americanos .  
La aparición de una enemistad antijaponesa en China , profundamente arraigada y popular , no augura nada bueno .  
Como el Partido utiliza los sentimientos nacionalistas para mantener unificada a China , dichos sentimientos se han vuelto más intensos y los dirigentes políticos se ven cada vez más rehenes de la opinión nacionalista al formular la política exterior de China para con el Japón .  
A consecuencia de ello , los japoneses temen cada vez más el ascenso de China y una posible represalia futura por las agresiones de su-nonhum-sg país durante la guerra .  
De hecho , las encuestas de la opinión pública japonesa revelan también una disminución notable de las opiniones favorables sobre China .  
Entretanto , un nacionalismo japonés en ascenso sostiene que el Japón debe revisar su-nonhum-sg Constitución pacifista y desarrollar su-nonhum-sg capacidad militar ... incluidas posiblemente las armas nucleares para contrarrestar amenazas como la de Corea del norte .  
La posibilidad de una carrera chino-japonesa de armamentos está volviéndose cada vez más real .  
De hecho , el Organismo de la defensa del japón expuso recientemente tres hipótesis sobre un ataque chino contra el Japón y anunció que se propone redesplegar su-nonhum-sg tropas desde el norte ( donde originalmente estaban destacadas para defender al Japón de la antigua Unión soviética ) hasta el sur , para afrontar a China .  
Ahora los pesimistas temen que Asia no sea lo bastante grande para China y el Japón : no se " pueden tener dos tigres en un bosque " .  
Los optimistas replican que China y el Japón pueden cooperar , haciendo de " motores " del desarrollo asiático .  
El experto en el Japón feng zhaokui adopta una posición intermedia , al sostener que las relaciones chino-japonesas se caracterizarán por la coexistencia de la cooperación y del conflicto .  
La evolución reciente de los acontecimientos indica que dummy-it no es probable , por no decir algo peor , una relación bilateral puramente cooperativa .  
Si hay suerte , Feng puede estar en lo cierto , pero , si no la hay , dummy-we podríamos presenciar la aparición de una nueva falla peligrosa en el Asia oriental .  
