What &apos;s Holding Back Brazil ? 
WASHINGTON , DC - One often hears that Brazil &apos;s economy is stuck in the &quot; middle-income trap . &quot; 
Since the debt crisis of the 1980 &quot; s , Brazil has failed to revive the structural transformation and per capita income growth that had characterized the previous three decades . 
But , with the right mix of policies , it could finally change its fortunes . 
While these new jobs did not require significant upgrading of skills , they employed higher levels of embedded technology , imported from wealthier countries and adapted to local conditions . 
Together with urbanization , this boosted total factor productivity ( TFP ) , leading to GDP growth far beyond what could be explained by the expansion of labor , capital , and other physical factors of production , thereby lifting the economy to the middle-income bracket . 
Progressing to the next stage of economic development is more difficult , reflected in the fact that only 13 of 101 middle-income economies in 1960 reached high-income status by 2008 . 
According to the dominant view , success hinges on an economy &apos;s ability to continue raising TFP by moving up the manufacturing , service , or agriculture value chain toward higher-value-added activities that require more sophisticated technologies , higher-quality human capital , and intangible assets like design and organizational capabilities . 
In short , middle-income countries seeking to reach the next stage of development can no longer simply import or imitate existing technologies or capabilities ; they must build their own . 
This requires a robust institutional framework - including , for example , a strong education system , well-developed financial markets , and advanced infrastructure - that encourages innovation and can support complex supply chains . 
According to this logic , Brazil &apos;s inability to continue its ascent up the income ladder is rooted in its failure to modify its institutional environment . 
While this broad assessment is useful , it neglects critical aspects of Brazil &apos;s story - namely , that the country &apos;s three-decade rise to upper-middle-income status created additional growth traps . 
A targeted strategy for addressing these problems is just as important to Brazil &apos;s continued development as the value-added-based imperative . 
The good news is that Brazil &apos;s leaders increasingly seem to understand this . 
Indeed , Brazil has already taken steps to address the first growth trap : the legacy of macroeconomic instability in the 1970 &quot; s and 1980 &quot; s . 
While it took more than two decades to address the issue effectively , when the necessary policy and institutional reforms were finally implemented in the 1990 &quot; s - and validated after a change of government - the resulting &quot; stabilization gains &quot; contributed to a growth spurt in the mid-2000 &quot; s . 
Another impediment to Brazil &apos;s development has been what could be called an &quot; exclusion trap . &quot; 
While Brazil &apos;s average per capita income currently puts it among upper-middle-income countries , a substantial share of the population has remained mired in poverty , even as the country has captured higher positions on some global value chains , such as technology-intensive agriculture , sophisticated deep-sea oil drilling , and the aircraft industry . 
With inadequate education , poor health conditions , and a lack of on-the-job training preventing a large proportion of workers from increasing their productivity , Brazil &apos;s potential economic growth has been compromised . 
But Brazil has also been making progress in this area . 
Despite low average growth rates , the income of the bottom quintile of the population grew by more than 6 % annually in the 2000 &quot; s , owing largely to cost-effective social policies . 
Provided that the government continues to pursue a comprehensive poverty-reduction strategy - including improved access to health care , financial services , and education - Brazil &apos;s overall productivity should improve in the coming years . 
Even so , Brazil has a long way to go . 
For starters , anemic investment in traditional infrastructure since the 1980 &quot; s has become an increasingly heavy drag on TFP , contributing to waste and inefficiency in existing production systems . 
This could be addressed by fine-tuning the division of labor in infrastructure investment and management between the public and private sectors , with the goal of crowding in the latter . 
Of course , Brazil should also address the value-added issue that affects all middle-income economies , which implies the need to improve the private sector &apos;s operating environment . 
As it stands , key features of that environment - including high man-hour requisites to pay taxes , and cumbersome bureaucratic requirements - make the cost of doing business in Brazil incompatible with complex production chains , while undermining productivity by wasting human and material resources . 
Finally , in order to support improvements in the delivery of services , Brazil should launch a broad-based review of public expenditures . 
Public spending beyond what is needed to finance the government &apos;s basic functions comprises a major share of Brazil &apos;s GDP . 
Cutting spending that is not aimed at eliminating the exclusion and infrastructure growth traps would enable the government to increase investment in the areas that need it most or reduce the tax burden on the private sector . 
Brazil is well positioned to escape the middle-income trap . 
It is up to its leaders to make the most of that opportunity . 
