Nuestra verdad  
Nueva York - Rick santorum , ex senador de los Estados unidos que aspira a obtener la candidatura para enfrentarse al Presidente barack obama este año , ha estado diciendo unas cosas muy extrañas sobre los Países bajos .  
El diez por ciento de las muertes en este país - dummy-nonhum afirmó recientemente - se deben a la eutanasia y la mitad de ellas impuestas a unos pacientes desamparados .  
Los ancianos están tan asustados de morir a manos de médicos homicidas , que-hum llevan brazaletes con esta mención : " No me apliquen la eutanasia " .  
En cierto modo , los bulos de Santorum han de resultar un alivio para un país que ha salido cada vez más en los noticiarios por declaraciones atroces por parte de populistas de derecha sobre los musulmanes y los griegos .  
De hecho , la opinión de Santorum sobre los Países bajos es como una distopía progresista que presenta cierto dummy-nonhum deje anticuado actualmente .  
No obstante , los holandeses se mostraron preocupados .  
Algunos diputados al Parlamento preguntaron incluso si el ministro de asuntos exteriores debía presentar una queja en Washington .  
De hecho , las fantasías de Santorum fueron refutadas rápidamente .  
The washington post concluyó que " no ha [ bía ] ni rastro de pruebas que respald [ ara ] n las afirmaciones de Santorum " y consideró " revelador " que los directores de su-pl campaña ni siquiera se molestaran en defenderlas .  
Una emisora de televisión de los Ee.uu. se disculpó incluso ante un periodista holandés en nombre del pueblo americano .  
Como señaló el Post , no existe nada parecido a una eutanasia involuntaria en los Países bajos .  
El consentimiento del paciente es esencial y al menos dos médicos deben corroborar que el sufrimiento del paciente es insoportable e incurable .  
Además , el porcentaje de muertes asistidas en la mortalidad holandesa en modo alguno se acerca al diez por ciento .  
En cuanto a los brazaletes , en fin ...  
Pero , ¿ acaso dummy-nonhum importa nada de eso a los partidarios de Santorum ?  
Probablemente no .  
Se desechan las correcciones procedentes de los " elitistas " medios de comunicación principales por considerarlas propaganda enemiga .  
Como dijo un simpatizante de Santorim en una bitácora : " Como era de esperar , The washington post intentó desacreditar a Santorum " .  
dummy-it Resulta preocupante , por no decir algo peor , que las refutaciones más convincentes de mentiras descaradas ya no causen impresión .  
Al fin y al cabo , una democracia no pude funcionar sin un público adecuadamente informado .  
El de informar al público solía ser el papel de los periódicos y televisiones serios .  
Naturalmente , no todo lo que se publica en los medios de comunicación principales es siempre verdad .  
Se cometen errores .  
Las cadenas de noticias tienen sesgos políticos , que a veces reflejan las opiniones y los intereses de su-pl propietarios .  
Pero el periodismo de la mayor calidad siempre se ha basado en su-nonhum-sg reputación de probidad .  
Los directores y los reporteros al menos dummy-they intentaban exponer los datos auténticos .  
ésa es la razón por la que el público lee Le monde , The new york times o The washington post .  
Filtrar los disparates dummy-nonhum era uno de su-nonhum-sg deberes ... y la principal baza para vender .  
Eso ha cambiado .  
Los demagogos populistas en la política y en los medios de comunicación están haciendo todo lo posible para desacreditar a la prensa de calidad tildándola de órgano de propaganda de minorías de izquierda que desdeñan las opiniones de los americanos comunes y corrientes .  
Santorum afirma hablar en nombre de éstos , es decir , de una minoría de americanos la mayoría de los cuales dummy-they son blancos , provincianos , muy religiosos , profundamente conservadores sobre asuntos culturales y sociales y convencidos de que Obama y todos los europeos son peligrosos socialistas impíos .  
La cuestión no es si Santorum está en lo cierto o no factualmente .  
Lo que dice " dummy-nonhum cae " bien a su-nonhum-sg partidarios , porque se adapta a su-nonhum-sg prejuicios , y , como la red Internet ha anegado la prensa de calidad , alimenta y refuerza dichos prejuicios , con lo que resulta más difícil distinguir la verdad de las mentiras .  
El público está cada vez más segmentado en grupos de personas con la misma mentalidad y que ven reflejadas su-nonhum-sg opiniones en las bitácoras , los comentarios y los tweets .  
No hay necesidad de conocer opiniones diferentes , consideradas , en cualquier caso , propaganda .  
De hecho , la nueva fama de Santorum le brindará una importante carrera como demagogo de los medios de comunicación , aun cuando dummy-nonhum fracase como político .  
Los primeros en sostener que toda verdad es relativa y que toda información es una forma de propaganda que refleja las relaciones de poder de la sociedad estaban muy alejados del mundo habitado por Santorum y su-pl seguidores .  
Hace varios decenios , varios intelectuales europeos y americanos , muchos de ellos de formación marxista , formularon una crítica " posmoderna " de la palabra escrita .  
dummy-we Podríamos pensar - dummy-they sostenían - que lo que leemos en The new york times o Le monde dummy-nonhum es objetivamente cierto , pero todo lo que aparece en ellos dummy-nonhum es , en realidad , una forma disfrazada de propaganda en pro de los intereses de las clases burguesas .  
Según el crítico posmoderno , no existe nada parecido a la independencia del pensamiento .  
La verdad objetiva es una falsa ilusión .  
Todo el mundo promueve intereses de clase de un tipo o de otro .  
Según esa opinión , la auténtica mentira es la pretensión de objetivad .  
Lo necesario para cambiar el mundo no es la verdad , sino otra forma de propaganda en pro de intereses diferentes .  
Todo es político .  
ésa es la única verdad que cuenta .  
dummy-it No es probable que Rick santorum o muchos de su-nonhum-sg partidarios hayan leído a teórico posmoderno alguno .  
Al fin y al cabo , Santorum tachó recientemente a Obama de " esnob " por haber afirmado que todos los americanos deberían tener derecho a la enseñanza universitaria .  
Así , pues , seguro que dummy-they aborrecen a los escritores que-hum representan todo lo que el Tea party y otros derechistas radicales detestan : la población muy instruida , intelectual , urbana , laica y no siempre blanca .  
Dichos escritores son la minoría izquierdista , al menos en el mundo académico .  
Pero , como dummy-it ocurre con tanta frecuencia , las ideas se las arreglan para migrar de formas inesperadas .  
El participante en la bitácora que desechó las correcciones de The washington post al ficticio retrato hecho por Santorum de los países bajos se expresó como un perfecto posmoderno .  
Los seguidores más fieles de obscuros pensadores izquierdistas de París , Nueva york o Berkeley son los elementos más reaccionarios del corazón de los Estados unidos .  
Naturalmente , si se les señalara , no cabe duda de que dummy-they lo desecharían por considerarlo propaganda elitista .  
