La escolaridad y el cambio social en Pakistán  
Islamabad - La importancia de la educación - y especialmente la escolaridad - no se puede sobreestimar .  
No sólo la expansión de la educación primaria y secundaria ha estado asociada a un crecimiento económico acelerado , a la erradicación de la pobreza y a una mejor igualdad de ingresos , sino que la educación también parece estar estrechamente vinculada al enriquecimiento y la inclusión social , al mejoramiento del capital humano , a mayores oportunidades y a una mejora de la libertad y del bienestar .  
dummy-nonhum Es por este motivo que , como primer ministro de Pakistán , he colocado el acceso universal a la educación en un lugar muy alto en la agenda nacional .  
La educación influye en la manera en que las personas perciben el mundo que las rodea , dummy-they entienden lo que sucede y dummy-they encuentran soluciones a su-pl problemas .  
dummy-nonhum Las hace más conscientes de su-nonhum-sg derechos y obligaciones y afecta el modo en que dummy-they interactúan al interior de su-pl comunidades y con el estado y su-pl instituciones .  
Por sobre todo , dummy-nonhum les permite pensar con sentido crítico y cuestionar la creencia establecida , permitiéndoles así superar el prejuicio , el mito y los legados históricos restrictivos .  
En este sentido , la educación es un motor importante de progreso social .  
Y dummy-it es la clave para cumplir mi promesa , efectuada cuando dummy-I asumí el cargo hace dos años , de crear un nuevo marco para el cambio social en Pakistán , un cambio que asegure una igualdad de oportunidades y justicia social para todos y que ponga fin a la explotación de los pobres y desarrolle su-nonhum-sg potencial .  
En tanto se acerca la Cumbre de oslo sobre Educación para el desarrollo , dummy-I sigo firme en mi compromiso de asegurar el derecho a una educación de primer nivel para cada niño en Pakistán - especialmente para las niñas , que-hum desde hace mucho tiempo enfrentan barreras para acceder a la educación - .  
Pero dummy-they siguen existiendo obstáculos considerables a la hora de cumplir con este compromiso .  
De hecho , casi seis millones de niños paquistaníes actualmente están sin ir a la escuela , y muchos más ni siquiera aprenden conceptos básicos de matemáticas o lectura .  
Las tasas de deserción son altas .  
Y , quizá lo peor de todo , los terroristas y extremistas dummy-they han venido teniendo como blanco a las escuelas , haciendo volar por los aires su-pl edificios y amenazando a su-pl maestros , particularmente en el norte del país .  
En un incidente particularmente trágico el pasado mes de diciembre , los terroristas atacaron a estudiantes jóvenes y maestros en una escuela en Peshawar .  
Ahora dummy-I reitero la promesa que hice después de ese ataque .  
Mi gobierno no permitirá que las escuelas de Pakistán - tan vitales para el futuro de nuestro país - se vuelvan blancos del terrorismo .  
La educación es la inversión más importante que podemos hacer en nuestro patrimonio más preciado - nuestros niños - y no toleraremos ni siquiera la menor amenaza que se le plantee .  
Proteger a las escuelas de los extremistas hoy dummy-nonhum ayudará a frenar el ascenso del terrorismo mañana .  
Por cierto , considerando el aporte de la ignorancia , la falta de opciones y la privación socioeconómica al ascenso del extremismo en partes de Pakistán y Afganistán , garantizar que las generaciones futuras tengan una mejor educación , mejores capacidades y más oportunidades dummy-nonhum asegurará que la próxima generación no se convierta en presa fácil de las organizaciones terroristas .  
Además del riesgo de que unos pocos se sientan tentados por el extremismo está la certeza de que , si dummy-we no cumplimos con nuestro compromiso con la educación universal , millones de niños se verían relegados a una vida de pobreza y penuria .  
Más de la mitad de la población de Pakistán tiene menos de 25 años ; la suya es la generación con el potencial para impulsar el progreso y la prosperidad en el país - si , por supuesto , dummy-they reciben la educación que merecen .  
Dado lo improbable que resulta que una estrategia de libre mercado facilite la provisión equitativa de educación , mi gobierno se ha comprometido a incrementar los recursos públicos asignados para la educación , que promediaban sólo el 2,4 % del Pib de 2004 a 2013 , al 4 % del Pib en los próximos tres años .  
Este financiamiento apoyará las medidas necesarias para cumplir con la promesa , que figura en la constitución de nuestro país , de que el estado " proveerá educación secundaria gratuita y obligatoria en el menor período posible " .  
Esas medidas incluyen la cooperación con los gobiernos provinciales - que son los principales responsables de la educación primaria y secundaria en Pakistán - para diseñar una hoja de ruta destinada a la matriculación universal .  
A fin de mejorar la calidad de la enseñanza y el aprendizaje , dummy-we estamos trabajando no sólo para ampliar las instalaciones destinadas a la capacitación de los maestros , sino también para atraer a más gente talentosa a la profesión reconociendo y honrando el servicio de los maestros .  
Y dummy-we estamos invirtiendo en computadoras y otras herramientas de aprendizaje avanzadas para asegurar que nuestros niños puedan competir internacionalmente .  
También dummy-we hemos lanzado varias iniciativas nuevas para que la educación se vuelva más accesible .  
Una de estas iniciativas son las Becas nacionales para Talento , que financian la educación de los estudiantes pobres .  
Para terminar , dummy-we estamos reforzando el andamiaje institucional del sistema educativo de Pakistán .  
Por ejemplo , hemos creado el Consejo nacional de planes de estudio , que estandarizará los programas escolares en todo el país , asegurando a la vez que dummy-they sean coherentes con los requerimientos nacionales y los patrones internacionales .  
Se están introduciendo reformas al sistema de exámenes para complementar este esfuerzo .  
Mi promesa se está traduciendo en acciones .  
Pero mi gobierno no puede hacerlo solo .  
Para superar los desafíos que enfrentamos y cumplir con la promesa que les hicimos a nuestros niños , dummy-we necesitamos un respaldo activo de la comunidad internacional .  
Se esperaba que los Objetivos de desarrollo del milenio ( Odm ) de alcanzar una educa primaria universal dummy-they cumplirían con su-pl objetivo este año ; no fue así .  
De modo que ahora dummy-it es el momento ideal para que el mundo renueve su-nonhum-sg compromiso con la educación .  
Debemos abordar los Objetivos de desarrollo sustentable ( Ods ) , que apuntan a llevar adelante el trabajo de los Odm , con un sentido de dirección y rumbo claro y una resolución contundente .  
De nuestra parte , hemos creado una unidad de Ods en nuestro Ministerio de planificación , Desarrollo y Reforma para coordinar su-nonhum-sg éxito oportuno .  
dummy-we Esperamos que otros países demuestren el mismo compromiso .  
Para Pakistán , la educación no es simplemente una prioridad - es un imperativo en el terreno de las políticas .  
