Palestine after Abbas ? 
RAMALLAH - A political leader &apos;s decision not to seek re-election usually triggers fervent discussion about potential heirs . 
Yet , President Mahmoud Abbas &apos;s withdrawal from the presidential election scheduled for January 24 , 2010 , has produced nothing of the kind in Palestine - not because of a dearth of leadership or a reluctance to mention possible successors , but because the presidency of the Palestinian Authority has become irrelevant . 
Abbas &apos;s withdrawal comes at a time when Palestinian frustration with the political process has rendered suspect the entire rationale behind the PA , established in the mid-1990 &quot; s , following the Oslo Accords . 
The main component of the PLO &apos;s agreement with Israel was a five-year interim period during which negotiations were expected to lead to an independent Palestinian state alongside Israel . 
Sixteen years later , it has become clear that the Israelis have made no effort to come to terms with Palestinian national aspirations - and that no effective effort has been made to convince them . 
The number of illegal Jewish settlers in Palestinian areas has doubled , leaving Palestinians increasingly convinced that negotiations are a waste of time . 
Many recall the preferred strategy of former Israeli Prime Minister Yitzhak Shamir : &quot; I would have conducted negotiations on autonomy for ten years , and in the meantime we would have reached a half-million people in the West Bank . &quot; 
Initially , the five-year interim agreement called for the election of a Palestinian Legislative Council and an executive leader whom the Israelis wanted to call a &quot; chairman , &quot; spurning the word &quot; president . &quot; 
Because Arabic makes no distinction between chairman and president , the Israelis accepted use of the Arabic word rayyes in the official English text . 
Palestinian refugees in exile and other Palestinians living in the diaspora were not allowed to vote . 
East Jerusalem Palestinians were allowed to vote only at the post office or at booths outside the city limits . 
Abbas &apos;s withdrawal merely confirms the obvious . 
Another such election in the near future , including the one set for January , is unlikely to occur , mainly owing to the continuing rift between the PLO and Hamas , which controls Gaza . 
Hamas participated in the 2006 legislative elections , which followed Israel &apos;s military withdrawal from Gaza . 
But for years Hamas and other radical Palestinian groups have rejected the Oslo process , on the grounds that free elections under Israeli occupation would be absurd . 
Hamas has the power to stymie the vote and has indicated that it would do so . 
Moreover , Abbas has not given up his positions as head of the PLO and leader of its biggest faction , Fatah , which remains in control in the West Bank . 
Abbas cannot resign from his post for the foreseeable future , lest the Hamas-backed speaker of the Palestinian Legislative Council take over . 
At the same time , no PLO official is likely to seek the presidency without Abbas &apos;s approval , which he will withhold until a new mechanism for ending the occupation is found . 
The PLO will likely gain much from Abbas &apos;s decision , because it de-emphasizes the status of the PA president and raises the profile of his post as chairman of the PLO &apos;s executive committee . 
That shift , in turn , clears the way for a generational change in leadership - and , more importantly , a transition to post-Oslo politics . 
The PLO &apos;s old guard - men like Yasser Arafat and Abbas , who led the liberation organization from exile and returned home with the Oslo Accords - dominated the Palestinian political landscape up to now . 
After they depart the scene , Palestinian leaders who were born under occupation and spent time in Israeli prisons will most likely fill the vacuum . 
The most prominent such figure is Marwan Barghouti , the leader of the student movement at Birzeit University in the 1980 &quot; s and one of the main organizers of the First Intifada , resulting in his deportation by Israel in the late 1980 &quot; s . 
In 2002 , he was arrested and sentenced to a long prison term on charges that he led the Second Intifada , which had begun two years earlier , and ordered some of its military attacks . 
Despite being imprisoned , Barghouti was recently elected to Fatah &apos;s central council , and a number of others who spent time in Israeli prisons will join him . 
One is Jibril Rajoub , imprisoned for 19 years and deported in the First Intifada , only to return to lead one of the security services after the PA was established . 
Another is Mahmoud Dahlan , also an ex-prisoner and former security official , although the loss of Gaza to Hamas , for which many Palestinians hold him partly responsible , has dimmed his leadership prospects . 
Finally , there is Nasser al-Qudwa , the former PLO representative at the United Nations . 
Qudwa is a dark-horse candidate to succeed Abbas - a possible compromise figure who has never been directly involved in security or military activities . 
For many Palestinians , Qudwa , a soft-spoken , multi-lingual nationalist ( and Arafat &apos;s nephew ) , presents an acceptable face for Palestine locally and internationally . 
The coming months will reveal whether we are , indeed , witnessing the dawn of the post-Oslo era in Palestinian politics , and whether a new leader , with new supporters , will be required to revive the Palestinian cause . 
Whoever emerges on top will have to present an effective strategy to end four decades of military occupation and bring about a truly independent state that a majority of Palestinians can embrace . 
