En defensa de mejores gobiernos  
Londres - En una encuesta reciente de la Red de consejos de agenda global del foro económico mundial , muchos participantes consideraron que los gobiernos están menos capacitados que las empresas o los medios de comunicación para hacer frente a los desafíos globales .  
Esta respuesta es hasta cierto punto comprensible , dada la multiplicidad de desafíos que enfrenta el sector público y la cantidad de problemas que demandan soluciones a largo plazo y no las tienen .  
Pero por otra parte , hay algo básicamente errado en la idea de comparar a los gobiernos de igual a igual con las empresas y los medios , ya que ninguno de estos sectores opera con el mismo nivel de responsabilidad , exigencia y obligación de rendir cuentas que aquellos .  
Las empresas pueden decidir por sí mismas dónde invertir y crecer ; los medios de comunicación pueden estar todo el tiempo cambiando de tema .  
Pero los gobiernos no pueden darse estos lujos .  
Un gobierno no puede desarmar campamento y mudarse a otra parte si un día sufre pérdidas o un tema empieza a ser aburrido .  
Por el contrario , los gobiernos deben quedarse donde están y , a menudo , arreglar los desastres que otros dejaron tras de sí .  
Con suerte , tal vez hasta dummy-they consigan hacer mejoras .  
El problema del sector público , en general , es que han disminuido su-pl eficacia y su-pl eficiencia a la hora de responder a las necesidades individuales , familiares y nacionales ( que a menudo están en conflicto ) y compatibilizarlas , y esto provocó una pérdida abrupta de confianza en los gobiernos .  
Justo antes de la Cumbre sobre la Agenda global del foro económico mundial , celebrada en Abu dhabi el mes pasado , dummy-I estuve una semana en la India .  
La mayoría de las personas con las que-hum dummy-I hablé no dejaban de quejarse de las falencias del gobierno ; invariablemente , calificaban a los gobiernos ( tanto el federal como los de los estados ) de lentos , vacilantes , corruptos , faltos de imaginación y cortos de vista ; en resumidas cuentas , carentes de valor .  
Es fácil para las empresas pretender que el gobierno no interfiera con ellas , así como es fácil para los medios de prensa señalar con el dedo y presentar noticias sensacionalistas sin un análisis muy profundo ( y a veces , ni siquiera sentido de la realidad ) .  
Es verdad : tal vez en algunos aspectos la India dummy-it no sea el mejor ejemplo para defender la democracia , visto lo difícil que a menudo es en ese país tomar decisiones de largo plazo e implementarlas sin padecer críticas ( y a menudo , trabas insalvables ) por parte de una opinión pública volátil y obstinados defensores de intereses creados .  
Pero la alternativa ( la dictadura en vez del imperio de la ley ) sería mucho peor .  
Y dummy-they son pocos los problemas de gobernanza de la India que no se puedan resolver mediante la financiación de la política por parte del Estado .  
Después de todo , en una democracia tan inmensa cuyo funcionamiento obliga a los políticos a estar todo el tiempo en campaña y dummy-nonhum los hace por consiguiente dependientes de las donaciones , las desviaciones en materia de gobernanza son inevitables .  
La capacidad de los gobiernos de responder a los desafíos globales es una cuestión más general .  
La globalización ( esto es , la ruptura de las fronteras nacionales y la integración intercontinental de las economías ) trajo consigo un aumento de las demandas que reciben los gobiernos , al mismo tiempo que su-pl capacidad de darles respuestas disminuía .  
Dicho de otro modo , en este momento la demanda de gobierno es mayor que la oferta .  
La globalización llevó a que mucha gente se sienta más insegura y necesitada de apoyo del Estado para enfrentar las presiones a las que su-nonhum-sg modos y estilos de vida se ven sometidos .  
Pero la mayoría de las respuestas políticas que se necesitan para satisfacer esta demanda pública de más seguridad dummy-they trascienden el ámbito y el alcance de los gobiernos nacionales , especialmente cuando los gobiernos mismos están expuestos a presiones similares .  
Esto explica por qué hace ya mucho tiempo , los países europeos le vieron sentido a unir su-nonhum-sg fortalezas y su-nonhum-sg alcance por medio de la Unión europea .  
Entidad que , por imperfecta que sea , todavía dummy-nonhum representa la mejor respuesta a la globalización que se haya visto por parte de cualquier grupo amplio de países .  
Siempre dummy-it es mejor que los gobiernos trabajen juntos que separados ( y mucho mejor que cuando trabajan unos contra otros ) .  
dummy-we Vivimos en un mundo cada vez más multipolar , en el que grandes economías emergentes y su-pl populosas sociedades están transformando la escena internacional .  
Al mismo tiempo , la decadencia de los marcos de acción multilaterales dificulta aportar sentido y coherencia al mundo .  
Pensemos en el sistema de comercio internacional y su-nonhum-sg componente central : la Organización mundial del comercio .  
Después del fracaso de la Ronda de doha , la Omc vio reducirse drásticamente su-nonhum-sg importancia como foro de negociación multilateral , aunque el reciente acuerdo de Bali le permite cierta recuperación .  
Tras lo obtenido en Bali , es esencial reflexionar seriamente sobre el futuro de la Omc y el lugar que le corresponde en el sistema de comercio internacional , en momentos en que las principales instituciones financieras internacionales ( el Fondo monetario internacional , el Banco mundial , el Banco europeo para la Reconstrucción y el Desarrollo y los bancos de desarrollo regionales ) luchan para adaptarse al siglo xxi y la autoridad de las Naciones unidas se encuentra debilitada .  
Mientras dummy-we no revirtamos la tendencia a la decadencia del multilateralismo , los gobiernos no podrán mejorar su-pl capacidad de responder a los desafíos globales .  
Por más que protesten las empresas y los medios , la respuesta a muchos de los grandes problemas del mundo no pasa por menos gobierno , sino por más gobierno ( o al menos , mejor gobierno ) .  
Una mejor oferta de gobierno que satisfaga el flujo de las demandas .  
Todos recuerdan aquella famosa frase de Ronald reagan que-hum decía : " el gobierno no es la solución a nuestro problema ; el gobierno es el problema " .  
Pero ahora dummy-we sabemos que nuestros problemas serán cada vez mayores a menos que el gobierno sea parte de la solución .  
