Jugando a la democracia  
En Calcuta , cuando un niño más pequeño quería participar en el juego al que dummy-we jugábamos mis amigos y yo , lo dummy-we dejábamos entrar , pero primero dummy-we murmurábamos entre nosotros las palabras elé belé .  
Un elé belé es un jugador que-hum cree que dummy-he está participando , pero que en realidad dummy-he no lo hace .  
Todos sabían que un gol que él marcara dummy-he no contaba .  
Como niño , dominar el cruel arte del elé belé dummy-he era importante .  
Cuando llegaba un niño nuevo , acompañado por una madre sobreprotectora , con una simple mirada entre nosotros dummy-we decretábamos que el muchacho sería un elé belé .  
La técnica del elé belé también prospera en el mundo adulto .  
Todos podemos recordar situaciones colectivas de toma de decisiones ( un comité seleccionador , un equipo de redacción de estatutos ) donde algunos de los miembros eran elés belés .  
Todos hemos sido elés belés en algún momento , aunque no nos dummy-we hayamos percatado de ello .  
Lo que se aplica a niños y adultos también se aplica a las instituciones internacionales .  
En efecto , las organizaciones que están oficialmente comprometidas con involucrar a todas las naciones en su-pl procesos de toma de decisiones , frecuentemente están controladas por pequeños grupos de países poderosos , mientras que los demás sólo hacen como que participan .  
La Organización mundial del comercio ( Omc ) , que supuestamente opera bajo el principio de un país un voto , de hecho tiene una agenda que fija tras bambalinas un pequeño grupo de naciones .  
Actualmente dummy-it es práctica común que las organizaciones internacionales publiquen informes para involucrar a los " interesados " y reflejar su-pl opiniones .  
Así , generalmente el informe en proceso de elaboración se pone en un sitio web y se solicitan sugerencias de todo el mundo : Ongs , sindicatos u otras organizaciones de la sociedad civil .  
Esto promueve un sentimiento de participación , pero como me dijo un amigo , experto en estas cuestiones , la clave al final es ignorar todos los comentarios recibidos y escribir el informe como si no hubiera sitio web ni participación alguna .  
La libre expresión de las opiniones tiene cada vez menor influencia o capacidad de limitar la manera de comportarse del gobierno .  
dummy-we Veamos a los Eu .  
La gente expresó su-pl opinión libremente ( en periódicos , en la televisión , en los grupos de chat en Internet ) en cuanto a la guerra que George bush planeaba en contra de Iraq .  
Nunca antes había habido tanta oposición a una guerra antes de que dummy-he empezara .  
Sin embargo , la invasión se dio .  
Lo mismo pasó en Inglaterra y Australia , donde la oposición pública a la guerra no contó en absoluto .  
Parte de lo que sucedió ( o mejor dicho , de lo que no sucedió ) es admirable : casi no se hizo ningún esfuerzo para silenciar las críticas al gobierno , como dummy-it sucede en China y muchos otros países dictatoriales .  
Pero las grandes democracias del mundo ( los Eu , India , Inglaterra y otras ) se están haciendo cada vez más hábiles para no permitir que las opiniones libremente expresadas limiten la acción del gobierno .  
La actual guerra en Iraq es quizá la prueba más firme de ello .  
Dejando de lado la inmoralidad de esta guerra ( que sí es inmoral ) dummy-I quiero llamar la atención hacia esta creciente capacidad e inclinación de las democracias para " encargarse " de la opinión pública ( dummy-nonhum es decir , neutralizarla ) .  
Han adoptado la estrategia elé belé : dummy-they dejan que la gente crea que su-pl opinión cuenta , que están participando en la toma de decisiones de su-nonhum-sg país , cuando en realidad dummy-they la mantienen fuera del juego .  
A medida que las democracias maduran obtienen más práctica en manejar la opinión , y en muchos casos , en formarla .  
Cada vez que Hans blix hacía comentarios sobre las inspecciones de la Onu en Iraq que él estaba llevando a cabo , miembros de la administración Bush dummy-they parafraseaban lo que Blix decía .  
Ese dummy-I parafraseo dummy-he cambiaba sutilmente los comentarios del inspector para favorecer los argumentos de Estados unidos .  
Se esperaba que la repetición de comentarios alterados hiciera que la opinión de las masas se volcara en favor de la guerra .  
Derrocar un régimen totalitario y organizar elecciones dummy-he puede ser difícil , pero la tarea más dura es pasar de las votaciones al establecimiento de una democracia verdadera .  
Para la gente acostumbrada a vivir en un Estado totalitario , aprender lo que significa la participación dummy-he no es fácil .  
De ahí la creencia popular de que las democracias , como el vino , mejoran con el tiempo .  
Mientras que eso puede ser cierto , hay una desventaja de la madurez .  
Así como los ciudadanos en una democracia aprenden continuamente a participar , los gobiernos democráticos aprenden continuamente a salirse con la suya a pesar de la participación .  
No sirve de nada negar que la participación cívica sirve con demasiada frecuencia únicamente para legitimar un engaño .  
dummy-we Debemos reconocer y enfrentar este problema para evitar que las democracias establecidas se atrofien y para ayudar a las nuevas democracias a ser más efectivas .  
No sólo es moralmente condenable dejar que las naciones y las comunidades se sientan marginadas y sin voz ; dummy-it es una receta para la frustración , la ira y el terrorismo .  
