Poland &apos;s Double Trouble 
Much of the world seems fascinated by the fact that Poland is now governed by a set of identical twins who first became famous as child movie actors : President Lech Kaczynski and Prime Minister Jaroslaw Kaczynski . 
They are indeed intriguing , but the political forces they represent are even more interesting - and worrying . 
Since the fall of 2005 , the Kaczynskis have led a conservative-populist coalition , with a dose of nationalism - represented by the small League of Polish Families ( LPR ) - thrown in . 
The Polish right was last in power in 1997 , having previously governed in the years 1990-1993 . 
The post-communist Party of the Democratic Left ( SLD ) was voted out in 1997 , despite a five-year streak of economic prosperity and rapidly falling unemployment . 
Although the SLD &apos;s popularity remained high , the previously fragmented right prevailed due to temporary unity . 
In 1998 , however , prosperity vanished . 
So the right &apos;s turn in government was followed by years of stagnation and exploding unemployment . 
Unable to cope with the downturn , the right was replaced by another SLD-led government in 2001 . 
During this period , the right disintegrated . 
Among the splinter groups that arose were the conservative Law and Justice ( PiS ) and the nationalist LPR . 
As they emerged on the political stage , the left was failing : the economy did not improve , unemployment remained high , and the SLD , which attracted all kinds of riffraff , became mired in corruption scandals . 
The scandals provided the right with an opportunity to deliver a coup de grace to the SLD in the form of parliamentary investigative commissions . 
The hearings , reminiscent of Joe McCarthy &apos;s witch hunts in 1950 &quot; s America , humiliated the SLD and , in large part , compromised the entire post-1989 period . 
But the large swings in Polish politics are not merely the result of political shenanigans . 
They reflect the instincts of Polish voters . 
People vote for all kinds of parties , from the far right all the way to the left , so long as they are convinced that the parties will deal with their social concerns and grievances . 
The fusion of an irresponsible right-wing campaign and economic stagnation made Poland &apos;s &quot; wandering &quot; electorate shift in the direction of the PiS , whose success was mostly due to its leader , Jaroslaw Kaczynski , currently the right &apos;s most prominent politician . 
Kaczynski presented this fluid electorate with a credible vision of a state concerned with social solidarity ( with no one &apos;s refrigerator standing empty ) and opposed to heartless liberalism ( which brings empty refrigerators for the poor and full ones for the rich ) . 
This contrast , and a strong attack on the liberal Civic Platform , made it impossible to create a moderate right-wing coalition . 
Having rejected Civic Platform as a partner , Kaczynski decided to ally his minority PiS with the populist Self-Defense party and the nationalist LPR . 
The stated goal of the new alliance was to establish what Kaczynski calls the &quot; Fourth Republic &quot; ( implying a constitutional break with the supposedly compromised post-1989 Third Republic ) . 
The Kaczynskis want to destroy the &quot; corrupt system composed of careerist politicians , post-communists , former secret service functionaries , and criminal organizations , &quot; who , according to the twins , have ruled Poland since 1989 . 
The Fourth Republic is supposed to be republican , rather than liberal , with greater state involvement in the economy . 
It is to be a democracy steered from above , with only a limited division of power and a streak of authoritarianism , guided by a mixture conservatism , populism , and nationalism . 
It is to be assertive in its dealings with the EU - perhaps not so much Euro-skeptical as &quot; Euro-difficult &quot; - aping Margaret Thatcher &apos;s Britain of the 1980 &quot; s , despite Poland &apos;s being much poorer and less politically influential than Thatcher &apos;s Britain was . 
The notion of a Fourth Republic incites heated opposition . 
President Lech Kaczynski &apos;s approval ratings , are dramatically lower than those of his predecessor , the SLD &apos;s Aleksander Kwasniewski . 
His brother , Jaroslaw , has always evoked popular mistrust . 
Most Poles did not vote for the Kaczynskis and still do not want to follow them . 
But they did not see the risk in letting them gain so much power , and so did not mobilize to block them . 
New elections are not due until 2009 . 
To be sure , a political crisis can bring the coalition down , but this can happen only if Poland &apos;s &quot; wandering &quot; electorate decides that the PiS has let it down . 
That looks unlikely . 
The coalition took power at the start of what seems to be a new period of prosperity , underpinned by large EU subsidies . 
As a result , there will be room for myriad favors for special interests and for boosting social benefits , which may buy time for the PiS and its vision of a Fourth Republic . 
How far will the twins push their idea ? 
Jaroslaw Kaczynski is an intelligent politician who understands the link between currency stability and political success . 
So he will not allow government largesse to become excessive and thus risk a negative reaction in the financial markets . 
Yet the strong link between the fate of the coalition ( and that of the Fourth Republic ) and a fickle electorate addicted to social benefits will block the serious reforms that are needed to put the economy on a sound footing in the long term . 
This will likely result in a gradual loss of economic competitiveness ­ - all the more dangerous for being obscured by the temporary boost from EU funds , which will help maintain the government &apos;s popular support . 
In that case , life with the twins could become more interesting than Poland needs . 
