El antes y el ahora de las falacias de Bentham  
Melbourne - En el año 1809 , Jeremy bentham , fundador del utilitarismo , se puso a trabajar en su-masc-sg libro titulado The book of Fallacies .  
su-masc-sg objetivo era exponer los argumentos falaces que se utilizaban para bloquear reformas , como por ejemplo la abolición de los " distritos municipales podridos " - electorados con tan pocos electores que un lord o un terrateniente poderoso podía seleccionar , en los hechos , al miembro del parlamento que iría a representar a dicho distrito , mientras que ciudades más nuevas , como ser Manchester , permanecían sin representación .  
Bentham recolectó ejemplos de falacias , a menudo provenientes de los debates parlamentarios .  
Hasta el año 1811 , dummy-he había clasificado las falacias en cerca de 50 tipos diferentes , utilizando títulos como " Si dummy-you nos atacas , dummy-you atacas al Gobierno " , " El argumento de la no existencia de precedentes " y la falacia denominada como " bueno en teoría , malo en la práctica " .  
( Una cosa sobre la que tanto Immanuel kant como Bentham están de acuerdo es que este último ejemplo realmente es una falacia : Si algo sale mal en la práctica , debe existir alguna falla en la teoría ) .  
Bentham fue así un pionero de un área de la ciencia que ha avanzado considerablemente en los últimos años .  
él habría disfrutado el trabajo de los psicólogos que-hum muestran que dummy-we tenemos un sesgo hacia la confirmación ( dummy-we favorecemos y recordamos información que apoya , en vez de contradecir , nuestras creencias ) ; que dummy-we sobreestimamos sistemáticamente la exactitud de nuestras creencias ( el efecto de exceso de confianza ) ; y que tenemos una propensión a responder ante una mala situación que enfrenta una sola persona identificable , en lugar de responder ante una mala situación que atraviesan un gran número de personas , sobre las que-hum dummy-we tenemos sólo información estadística .  
Bentham no tuvo premura por publicar su-masc-sg obra .  
Una versión abreviada apareció en francés en el año 1816 , y en inglés el 1824 , pero la obra completa se mantuvo en forma de manuscrito hasta su-nonhum-sg publicación este año como parte de un proyecto en curso , bajo la dirección editorial de Philip schofield del university college de londres , establecido con el objetivo de publicar las Obras completas de bentham .  
Algunas de las falacias que Bentham identificó aún aparecen de manera frecuente , mientras que otros son menos relevantes .  
La falacia de la " sabiduría de nuestros antepasados " a menudo ha sido invocada en los debates sobre el matrimonio entre personas del mismo sexo .  
Cualquiera que esté familiarizado con el debate político en Estados unidos reconocerá al instante una versión más específica que se podría denominar como la falacia de la " sabiduría de los padres fundadores " .  
Otra falacia popular tanto en la época de Bentham y en la nuestra es la que-hum se caracterizó como " ¿ Cómo ?  
¿ Más puestos de trabajo ? " , por " puestos de trabajo " Bentham quiso decir gasto público , y consideraba que esto era una falacia porque la oposición general a más gasto público no tomaba en cuenta lo bueno que los empleados adicionales iban a ser capaces de lograr .  
Sin embargo , las " falacias " que realmente desafían al lector moderno son las que-hum caracterizan a los argumentos que hoy en día son ampliamente aceptados , incluso en los círculos más cultos e ilustrados .  
Uno de ellas , según Bentham , en una yuxtaposición discordante , " pudiese denominarse como la falacia del predicador de anarquía - o la falacia de Los derechos del hombre " .  
Cuando las personas argumentan en contra de una medida propuesta fundamentando que la misma viola " los derechos del hombre " - o , como dummy-we diríamos en la actualidad , los derechos humanos - afirma Bentham que ellos están realizando vagas generalizaciones que nos distraen de la evaluación de la utilidad de la medida .  
Bentham acepta que dummy-he puede ser en beneficio de la comunidad que la ley debería conferir ciertos derechos a las personas .  
Lo que amenaza con acercarnos a la anarquía , sostiene este autor , dummy-it es la idea de que yo ya tengo ciertos derechos , de manera independiente de la ley .  
Considerando que el principio de utilidad es el que hace un llamamiento para que se lleven a cabo investigaciones y fundamentaciones , Bentham considera que aquellos que defienden esos derechos preexistentes desdeñan ambos y son más propensos a movilizar a las personas para que dummy-they usen la fuerza .  
Se cita a menudo la objeción de Bentham a los " derechos naturales " .  
Se discute con menor frecuencia lo que él denomina como el " dispositivo encadenador de la posteridad " .  
Un ejemplo es el Acta de unión entre Inglaterra y Escocia , que obliga a todos los posteriores soberanos del Reino unido juren mantener a la Iglesia de escocia y a la Iglesia de inglaterra .  
Bentham piensa que si las generaciones futuras se van a sentir obligadas por tales disposiciones , dichas generaciones van a ser esclavizadas por tiranos que-hum murieron mucho tiempo atrás .  
La objeción de Bentham a tales intentos de vincular la posteridad no sólo se aplica a la unión que creó al Reino unido , sino también a la que dummy-nonhum formó Ee.uu. : ¿ Por qué debería la actual generación considerarse obligada a cumplir lo que se decidió cientos de años atrás ?  
A diferencia de los redactores de la Constitución de estados unidos , dummy-we hemos tenido siglos de experiencia para juzgar si la misma " dummy-nonhum promueve o no promueve el bienestar general " .  
Si la Constitución promueve el bienestar , no es necesario dar mayor justificativo para mantenerla ; sin embargo , si dummy-nonhum no lo hace , ¿ no dummy-we deberíamos tener el mismo poder y derecho para cambiar las disposiciones bajo las cuales se nos gobierna que , en primer lugar , dummy-they tuvieron los redactores de las mismas cuando dummy-they las dispusieron ?  
Si verdaderamente dummy-we tenemos el mismo poder y derecho , ¿ por qué deberían ser vinculantes , para una mayoría del electorado , las disposiciones que hacen que sea tan difícil modificar la Constitución ?  
En el caso de la unificación de dos o más Estados que anteriormente dummy-they eran soberanos , Bentham se da cuenta del problema relativo a proporcionar garantías a los Estados más pequeños sobre que los más grandes no los vayan a dominar .  
Teniendo en cuenta lo que él considera como la imposibilidad de atar las manos de las generaciones futuras , Bentham confía en la creencia de que , tarde o temprano , después de haber estado bajo un único gobierno , " las dos comunidades se van a fundir en una sola " .  
El apoyo público a la independencia en Escocia y Cataluña muestra que ese dummy-it no es siempre el caso .  
Bentham , por supuesto , habría aceptado que él podía haberse equivocado .  
Después de todo , la " argumentación del adorador de la autoridad " fue otra de las falacias que él rechazó .  
