Powers of the Future 
Looking back over the turbulent year that is now coming to an end , one is tempted to focus on what American leaders have come to call the Greater Middle East . 
Such a survey would obviously take us to Iraq , to Israel , and Palestine - and to terrorism . 
Lasting peace in the Middle East could lead to greater prosperity and cooperation in the world . 
But if we take a wider view , the problems of the Middle East appear to be but one aspect of deeper shifts among the powers of the world . 
Indeed , tectonic changes became visible in 2004 . 
We have begun to see the &quot; powers of the future , &quot; to borrow the title of former German Chancellor Helmut Schmidt &apos;s recent bestselling book . 
Chancellor Schmidt is certain of two developments . 
The United States remains the key player , and China &apos;s power will continue to grow . 
He is less certain about the future of Europe , Russia , and the Middle East . 
To be sure , 2004 has seen the confirmation of America &apos;s hard power - and its voters &quot; choice of a politics of values rather than of interests . 
Americans may not want their soldiers and military hardware in dozens , if not hundreds , of places around the world , but they accept a president who offers simple - often martial - certainties . 
One may also wonder whether this president could lead them in another direction , to traditional Republican isolationism . 
After all , it is the Democrats who have traditionally taken America to war . 
In any case , security guaranteed by military power will continue to be an American concern . 
But while America &apos;s hard power dominates the world scene , its soft power declined this year . 
The US lost some of its attractiveness for many , and Americans are unpopular in many parts of the world . 
The decline in overseas visitors , and notably in the number of foreign students in the US , is the immediate result of stricter visa laws , but it is an important factor in the weakening of America &apos;s global hegemony . 
Soft power begins with economic power . 
America &apos;s twin fiscal and trade deficits may prove to be solvable problems , but new ways will have to be tried to resolve them . 
At a recent conference , US government representatives were unimpressed by European pleas to do something about the deficits - and the falling dollar that has resulted from them . 
&quot; That is not a European problem , &quot; the Americans responded . 
&quot; It is an issue between us and China . &quot; 
All at once , China is rapidly emerging as a growing economic force . 
It not only has considerable dollar reserves , but has also become the manufacturing capital of the world . 
American and European jobs increasingly migrate to China . 
Early hints at the reaction could be heard in the American presidential election campaign , with the frequent protests against outsourcing and China &apos;s pegged exchange rate . 
But the trend will not be stopped . 
It is surely only a matter of time - a short time - before China makes its political and military weight felt . 
This leaves the uncertain future of Russia and those still in the Russian orbit , like Ukraine . 
This year witnessed a decline in democracy and the rule of law across what Mr Putin calls the &quot; former Soviet space . &quot; 
The problem is a challenge especially for Europe . 
At first sight , 2004 was a good year for the European Union , with enlargement to 25 members completed in May a notable success . 
Enlargement was not only a triumph for democracy and the rule of law in the postcommunist countries to the west of Russia , but it is also an indication of the magnetism of the EU , and thus of its soft power . 
Eastward expansion of the EU enables the New Europe to emulate the economic dynamism of other recent members , like Spain and Ireland . 
Yet one cannot help agreeing with Chancellor Schmidt when he sees Europe &apos;s future shrouded in uncertainty . 
There is no clear recognition of the fact that Europe &apos;s soft power means little unless it is allied with the hard power of the US . 
But there was no progress in 2004 in recreating a transatlantic partnership that recognizes the massive changes occurring in world affairs . 
Pathetic attempts to go it alone have not made Europe stronger , and anti-Americanism harms Europe more than the US . 
Thus , at the end of 2004 , the most important global task remains unresolved : creation of a confident nucleus for the Free World . 
An alliance of those who espouse and practice liberal democracy might provide a pole of certainty in a highly uncertain world . 
Let us hope that 2005 will bring us a few steps closer to that objective . 
