La rentabilidad de la confianza  
Ginebra - Los efectos de la crisis financiera más devastadora en décadas están comenzando a atenuarse , pero el debate sobre los fundamentos de la economía global está lejos de haber acabado .  
De hecho , dummy-we vemos una nueva oleada de acalorados debates sobre si las empresas han de poner como prioridad las utilidades o el bien común .  
Milton friedman , uno de los principales defensores del enfoque de la gestión corporativa orientada a las utilidades , fue quien dijo la famosa frase de que " el negocio de los negocios son los negocios " .  
De hecho , desde su-masc-sg punto de vista no hay contradicción entre la maximización de las utilidades y el bien común .  
En sí misma , la búsqueda de utilidades es un objetivo que beneficia a la sociedad .  
En la perspectiva opuesta , a la cual dummy-I adhiero , se encuentra la teoría de la creación de valor compartido del economista de Harvard michael porter .  
De hecho , mis propios trabajos publicados promueven el concepto de los partícipes o grupos de interés como marco de una comprensión moderna de la gestión corporativa con responsabilidad social .  
El detate teórico se podría alargar sin acabar nunca .  
Pero una polarización ideológica así no es particularmente útil en términos prácticos de gestión de las empresas .  
Si los directivos tuvieran que elegir entre cumplir las expectativas de los accionistas y cumplir su-pl responsabilidades sociales y éticas , probablemente su-pl compañías irían a la quiebra .  
En lugar de ello , los directivos cuya gestión ha sido exitosa reconocen que toda compañía es una entidad tanto económica como social , por lo que no se puede dejar de lado a ninguno de los partícipes .  
Como dummy-I escribí hace más de cuatro décadas , " al igual que un organismo ... dummy-nonhum depende de varias arterias " , a todas las que dummy-nonhum debe nutrir si dummy-nonhum espera que dummy-nonhum sobreviva y crezca .  
Suena sencillo , pero puede ser muy difícil cuando las necesidades de los accionistas de la compañía , por ejemplo , dummy-they entran en conflicto con los intereses de su-pl empleados , clientes o comunidades locales .  
Lo positivo es que en un conflicto así hay una meta clara y unificadora : asegurar el éxito de la compañía en el largo plazo .  
Para esto dummy-nonhum es necesario antes que nada que la compañía sea rentable .  
Pero la rentabilidad no tendría que ser un fin en sí misma , sino una herramienta para ayudar a que los directivos decidan el uso más eficaz de su-pl recursos y evalúen su-pl competitividad y vitalidad .  
Así , en lugar de solamente pagar dividendos , las compañías deberían usar su-pl utilidades para reforzar su-pl viabilidad en el largo plazo .  
La rentabilidad , el crecimiento y las salvaguardas contra los riesgos que amenacen su-nonhum-sg existencia son esenciales para fortalecer las perspectivas de largo plazo de una compañía .  
Pero si estos tres factores constituyen su-pl " poder duro " , también se necesita la existencia de un " poder blando " : confianza y aceptación públicas , las que se obtienen únicamente si dummy-nonhum cumple con su-pl responsabilidad social .  
Sólo cuando una compañía se ha ganado la confianza del público - su-nonhum-sg " licencia para funcionar " - su-nonhum-sg directivos pueden crear valor de largo plazo para todos los partícipes , incluidos los accionistas .  
En pocas palabras , el conflicto real no es entre la maximización de las ganancias y la responsabilidad social , sino más bien entre el pensamiento de corto y largo plazo .  
En un sentido , dummy-it es un conflicto más sencillo de resolver .  
Después de todo , la mirada cortoplacista no sólo socava las perspectivas de la compañía , sino que dummy-nonhum pone en riesgo a toda la economía .  
De hecho , el énfasis irresponsable de los directivos en satisfacer los intereses inmediatos de los accionistas , maximizando así su-pl propias bonificaciones , fue uno de los factores de la crisis que llevó al borde del colapso al sistema financiero global en 2008 .  
Para que el equipo directivo de una empresa pueda incluir en su-nonhum-sg planeamiento los intereses de largo plazo de todos los partícipes , la toma de decisiones corporativa debe tener en cuenta los requisitos fundamentales para su-nonhum-sg supervivencia : rentabilidad , crecimiento , protección frente al riesgo y confianza pública .  
Puesto que a menudo la satisfación de uno de ellos se logra a costa de otro , un sistema así debería contar con un proceso constante de ajustes y acuerdos .  
dummy-we Estamos saliendo de un periodo en el que las compañías , presionadas por satisfacer las expectativas de los accionistas , favorecían la rentabilidad y el crecimiento incluso si ello implicaba arriesgarse más de lo debido y perder la confianza del público .  
Ahora dummy-they deben minimizar el riesgo y desarrollar confianza cumpliendo las expectativas legítimas de su-pl partícipes , lo que implica también reducir los efectos adversos de su-pl actividades sobre el medio ambiente y crear oportunidades de empleo de alta calidad .  
Pero la responsabilidad social corporativa no se limita a la manera como una compañía dummy-nonhum hace negocios .  
Las empresas deben usar su-pl competencias centrales como ayuda para encontrar soluciones a los problemas sociales más urgentes de hoy en día .  
En otras palabras , más que servir a su-pl propios partícipes , dummy-they deben aceptar su-pl papel como partícipe de nuestro futuro colectivo , en una suerte de quid pro quo por su-pl licencia para funcionar .  
Afortunadamente , cada vez más compañías están actuando con un sentido de responsabilidad social .  
Al colaborar con gobiernos , organizaciones internacionales y la sociedad civil , dummy-they están abordando importantes retos como la integración social y creando los sistemas necesarios para dar educación y atención de salud a quienes más las necesitan .  
Estas compañías están haciendo realidad el concepto de partícipe en los niveles micro y macro , respondiendo a las necesidades de su-pl empleados , clientes y comunidades , y fortaleciendo así su-pl marcas .  
Al hacerlo , dummy-they ofrecen una potente respuesta a la pregunta de cuál debería ser su-pl papel en la sociedad .  
Lo que es más importante , están mostrando al resto del sector corporativo que vale la pena el negocio de aportar al bien común .  
