Un año nuevo de esperanza para los animales  
Princeton - Se dice con frecuencia que el progreso moral de una sociedad se puede juzgar por la forma en la que dummy-hum trata a su-hum-sg miembros más débiles .  
Los chimpancés , de forma individual , son mucho más fuertes que los seres humanos ; sin embargo , como especie dummy-we podemos mantenerlos y en los hechos dummy-we los mantenemos en cautiverio , y esencialmente desamparados , en zoológicos y laboratorios .  
De la misma forma , los animales que criamos para que se sirvan de alimento se encuentran sujetos al poder humano , entre ellos las cerdas que viven confinadas durante su-pl embarazos completos - cuatro meses por embarazo , dos embarazos por año - en jaulas que son demasiado estrechas , donde incluso no se pueden dar la vuelta .  
En este sentido , el año 2013 dummy-nonhum tuvo un buen comienzo en Europa y Estados unidos .  
El 1 de enero , una Directiva de la unión europea ( European union directive ) entró en vigor , la misma prohíbe el uso de jaulas individuales para cerdas a partir de la cuarta semana de embarazo hasta una semana antes de que la cerda dé a luz .  
Ahora , millones de cerdas obligatoriamente deben tener no solo la libertad elemental de poder darse la vuelta , sino que también dummy-they podrán caminar .  
Tampoco se las puede mantener sobre piso de concreto , sin que se incluya paja u otro material que les permita satisfacer su-nonhum-sg instinto natural de escavar con su-nonhum-sg hocicos .  
A finales de enero , 20 de los 27 Estados miembros de la Ue cumplían con la Directiva en al menos un 90 % , y la Comisión europea se dispone a tomar medidas para garantizar su-nonhum-sg cumplimiento pleno .  
Mientras tanto , en Estados unidos , la campaña activa llevada a cabo por la Sociedad protectora de animales de los ee.uu. dummy-nonhum condujo a que cerca de 50 grandes compradores de carne de cerdo anuncien que van a eliminar gradualmente su-nonhum-sg compras de carne de cerdo de proveedores que utilizan jaulas para cerdas .  
( Algunos , incluyendo a las empresas " Chipotle " y " Whole foods " , ya dummy-they no compran de los mencionados proveedores )  
Aún así , Europa está mucho más avanzada que Ee.uu. en lo que se refiere al bienestar de los animales de granja .  
Allí , la prohibición de las jaulas para cerdas es la continuación de los progresos alcanzados en cuanto a mejorar las formas más extremas de confinamiento animal .  
Las jaulas individuales para terneros fueron las primeras en ser eliminadas , esto ocurrió en el año 2007 .  
El año pasado , se prohibieron las jaulas en batería de forma estándar para gallinas ponedoras de huevos , de esta manera se garantizan condiciones algo mejores para cientos de millones de gallinas ( aunque aún se las puede mantener en jaulas que limitan severamente su-nonhum-sg movimiento ) .  
Las nuevas normativas son acuerdos que se fundamentan en el supuesto que dummy-nonhum indica que los europeos continuarán comiendo productos de origen animal y que ellos no quieren ver un fuerte aumento en el costo de su-pl alimentos .  
Por lo tanto , como era de esperar , los defensores del bienestar animal no están - ni tampoco debiesen estar - satisfechos , incluso si , tal como los dictámenes científicos y veterinarios de la Comisión europea indican , las nuevas normas lleguen a reducir el sufrimiento animal .  
Otra Directiva europea que entró en vigor el 1 de enero es la que prohíbe la investigación médica en chimpancés .  
dummy-nonhum Pasó desapercibida porque no hubo ninguna investigación médica europea utilizando chimpancés desde el año 2003 .  
Durante los últimos 20 años , otros países también han dejado de utilizar chimpancés para la investigación médica ; de hecho , sólo Ee.uu. y Gabón continúan haciéndolo , siendo Ee.uu. , de lejos , el usuario más grande .  
El mes pasado , los Institutos nacionales de salud ( Nhi , por su-nonhum-sg denominativo en inglés ) , que actúan como la agencia gubernamental de Ee.uu. responsable de la investigación biomédica , dummy-they aprobaron un informe que recomienda la cancelación de la mayoría de los proyectos financiados por Nhi que involucran investigación biomédica invasiva en chimpancés .  
El informe también recomienda que la mayoría de los chimpancés que son de propiedad de o dummy-they reciben apoyo de Nih deberían " jubilarse " del ámbito de la investigación y debería ser trasladados a santuarios .  
Los Nih retendrán una sola colonia , que comprende a unos 50 chimpancés , y cualquier investigación realizada en estos simios tendrá que ser aprobada por un comité independiente , que incluirá a representantes públicos .  
El informe también recomienda requisitos especiales sobre cómo mantener a los chimpancés restantes : viviendas grupales que incluyan al menos siete miembros , que proporcionen un mínimo de 1.000 pies cuadrados por chimpancé , dummy-they tengan espacio para trepar y donde ellos tengan oportunidades para buscar comida .  
La decisión de los Nih aún tiene que ser ratificada por el director , Francis collins .  
Considerando que existen miles de millones de animales quienes todavía llevan una vida miserable en granjas industriales , el logro de más espacio para las cerdas gestantes y la liberación de los laboratorios de algunos cientos de chimpancés puede considerarse como algo que no vale la pena celebrar .  
Pero si se considera dentro de una perspectiva más amplia , estos logros son dignos de celebración .  
Durante siglos , los seres humanos en los países industrializados han tratado a los animales como unidades de producción , y no como seres sensibles con un estatus moral que nos obliga a tomar en cuenta su-undef intereses .  
( En las sociedades más tradicionales , las relaciones entre los seres humanos y los animales han sido a menudo más cercanas , pero no siempre mejores para los animales . )  
La lucha por liberar a los animales de la opresión es una campaña moral comparable a la lucha por acabar con la esclavitud humana .  
De hecho , esclavizar a los animales , con fines de utilizarlos como medios de trabajo y para ser consumidos como alimento , dummy-it es un tema que se encuentra más profundamente enraizado y es más medular para nuestra forma de vida en comparación con lo que en algún momento lo fue la esclavitud de otros seres humanos .  
Con algunas excepciones aisladas y de corta duración - por ejemplo , en la India bajo el emperador Ashoka y en Japón durante el shogunato de Tokugawa tsunayoshi - las leyes que protegen a los animales de la crueldad dummy-they datan de hace menos de 200 años atrás .  
Por lo tanto , dummy-nonhum está dummy-it es una lucha que está destinada a ser larga .  
Sin embargo , si los logros obtenidos hasta ahora se ven aparentemente eclipsados por los errores que los seres humanos continúan cometiendo con respecto a los animales , dummy-we podemos encontrar esperanza en el hecho de que , como dummy-they muestran los progresos del mes de enero , el ritmo de cambio se está acelerando de manera perceptible .  
