Putin &apos;s Last Stand 
WASHINGTON - On April 2-4 , NATO will hold its biggest summit ever in Bucharest , the capital of its new member , Romania . 
Incredibly , NATO has invited its fiercest critic , Russian President Vladimir Putin , to attend . 
For the first time since 2002 , he will . 
His presence is an embarrassment to NATO , but an even greater disgrace for Russia . 
The two biggest issues in Bucharest will be whether to invite Albania , Croatia , and Macedonia to join NATO , and whether to offer applications to Ukraine and Georgia to start so-called &quot; membership action plans . &quot; 
These questions should be decided by NATO &apos;s members , not outsiders . 
In February 2007 , Putin , in an anti-Western tirade delivered in Munich , declared : &quot; I think it is obvious that NATO expansion does not have any relation with the modernization of the Alliance itself or with ensuring security in Europe . 
On the contrary , it represents a serious provocation that reduces the level of mutual trust . &quot; 
So Putin &apos;s views about NATO are clear . 
He will scandalize the summit by seeking to intimidate the former Soviet clients in the room . 
Such an aggressive attitude benefits a country &apos;s foreign policy only up to a point - one that Putin passed long ago . 
Initially , he acted as an able diplomat and accommodator , but since his Munich speech , Putin has begun uniting the West against Russia . 
In his speech on May 9 , 2007 , commemorating Russia &apos;s victory in World War II , Putin compared the United States with Nazi Germany : &quot; We have a duty to remember that the causes of any war lie above all in the mistakes and miscalculations of peacetime , and that these causes have their roots in an ideology of confrontation and extremism . 
It is all the more important that we remember this today , because these threats are not becoming fewer , but are only transforming and changing their appearance . 
These new threats , just as under the Third Reich , show the same contempt for human life and the same aspiration to establish an exclusive dictate over the world . &quot; 
Serious politicians do not speak like that . 
These are the rants of Putin &apos;s few remaining friends - Venezuela &apos;s Hugo Chavez , Iran &apos;s Mahmoud Ahmadinejad , and Belarus &apos;s Alyaksandr Lukashenka . 
At home , awareness is rising that Putin is damaging Russia &apos;s interests by insulting and intimidating everybody . 
He is isolating his country among the world &apos;s pariahs ; worse yet , he has achieved little . 
When Putin became president in 2000 , he named accession to the World Trade Organization as his foreign policy priority . 
He failed , because he gave in to petty protectionist interests , imposing a timber embargo against Finland and Sweden , a fish embargo against Norway , and various agricultural embargos against Lithuania , Ukraine , Moldova , Georgia , and others . 
Russia &apos;s foreign policy is focused on the interests of its state-dominated corporations , notably Gazprom , which has concluded agreements with many foreign countries and companies for monopolistic deliveries . 
But a Gazprom pipeline typically costs three times as much per kilometer as a similar Western pipeline , because of &quot; leakage &quot; ( kickbacks and waste ) . 
The primary purpose of Russia &apos;s foreign policy seems to be to tap Russia &apos;s state companies for the benefit of Kremlin officials . 
But customers do not trust suppliers who cut deliveries , raise prices unpredictably , expropriate competitors , and let production decrease in the way Gazprom and Russia &apos;s other state companies have done . 
Putin &apos;s foreign policy also is evidently intended to whip up populist chauvinism . 
Beating up on foreigners may boost his authoritarian rule , but this , too , has a price . 
Not only the US and Europe , but all former Soviet republics feel alienated by Putin &apos;s aggressive tactics . 
Many are seeking to shield themselves from Russia &apos;s capricious embargos - for example , by seeking alternative energy supplies . 
Arguably , Russia has improved its relations with China under Putin , but at the cost of acceding to China &apos;s demands for two big disputed islands over which the two countries fought in 1969 . 
Putin &apos;s apparent aim was to secure financing for Rosneft &apos;s purchase of the Yugansk oil field , which was part of the Yukos confiscation . 
Yet China , too , is wary of Putin , and has been sending warm signals to leaders of former Soviet republics , such as Ukraine &apos;s Yuliya Tymoshenko . 
Russia &apos;s nationalists are also outraged by Putin &apos;s foreign policy , because it has alienated former Soviet republics and weakened Russia &apos;s military . 
The nationalist Council for National Strategy published a devastating report on the decay of Russia &apos;s military under Putin . 
For example , only three new military aircraft have been purchased since 2000 . 
True , armaments costs have risen sharply , but only because Putin &apos;s KGB friends , who monopolize weapons production , have stolen inordinate amounts . 
Yet , despite this spending shortfall , Putin seems obsessed with making pointless and provocative gestures , such as resuming long-range nuclear bomber flights off the American coast . 
In the early 1990 &quot; s , many westerners and Russians wanted Russia to become a full-fledged member of both the European Union and NATO , on the condition that Russia became a full-fledged democracy . 
Unfortunately , the West never made that offer , and Russian democracy went astray . 
Russia should be given a new chance , but only after Putin has departed . 
Russia is no enemy of the West ; 
Vladimir Putin is . 
