La contrarrevolución preventiva de Rusia  
Florencia - En 2014 , el presidente de Rusia , Vladimir putin , trajo de vuelta la dictadura a su-masc-sg país .  
Desde el Kremlin hasta Crimea , los ciudadanos rusos ahora deben lidiar con la ambición , el miedo y la mendacidad de un dictador que-hum , en el transcurso de este año , ha erradicado toda revisión de su-masc-sg autoridad .  
En muchos sentidos , la dictadura de Putin es primitiva .  
dummy-nonhum Está fundada en emociones básicas más que en motivaciones ideológicas de la era soviética .  
Aunque Putin intentó atizar el deseo popular de un imperio con la anexión de Crimea y la intervención en el este de Ucrania , estas acciones representan poco más que un robo flagrante perpetrado por hombres enmascarados en mitad de la noche ; dummy-they tienen pocas probabilidades de generar una gloria duradera .  
Muchos de mis colegas historiadores culturales no están de acuerdo .  
dummy-they Insisten en que el régimen de Putin representa una forma de continuidad de las tradiciones culturales de Rusia .  
dummy-they Creen que Rusia ha heredado un Adn cultural que trasciende las revoluciones , como si algún tipo de gen vicioso estuviera motivando la actual agresión imperialista del Kremlin ( y , si uno hubiera de creer en las amenazas de Putin , Kazajstán podría ser el próximo en breve ) .  
Otros creen que esta continuidad se canaliza a través del carácter nacional .  
dummy-they Sostienen que la naturaleza específica de los rusos los lleva a respaldar a Putin , de la misma manera que presuntamente respaldaron a Stalin y a los Romanov .  
Este tipo de argumentos no toleran un escrutinio .  
Los imperios van y vienen , al igual que su-pl tradiciones .  
Por cada zar expansionista , o comisario , desde Catalina ii hasta Putin , ha habido líderes dispuestos a dar un paso atrás .  
Alejandro ii vendió Alaska ;  
Lenin se retiró de Ucrania a cambio de la paz con Alemania ; y Gorbachov se retiró de Europa central en un esfuerzo por poner fin a la Guerra fría .  
La idea de que los rusos desean un líder autoritario también es inapropiada .  
Sin duda , a medida que el año se acerca a su-masc-sg fin , los índices de aprobación de Putin siguen siendo altos ( aunque no son un indicador más confiable que las proyecciones presupuestarias , los pronunciamientos políticos o los suministros de gas rusos ) .  
Pero , inclusive si las encuestas fueran precisas , su-pl popularidad es ampliamente irrelevante : los dictadores no gobiernan a través de un contrato social , y ni su-pl posición ni su-pl legitimidad se desprende del respaldo popular .  
Esa distinción entre estado y pueblo ha definido durante mucho tiempo la política occidental hacia Rusia .  
En su-masc-sg Telegrama largo de 1946 , que marcó el inicio de la Guerra fría , el diplomático estadounidense George f. kennan entendió que la línea del Partido comunista " dummy-he no representaba la perspectiva natural del pueblo ruso " .  
En cualquier caso , si bien se lo retrata como un líder poderoso , no se puede decir que Putin esté siguiendo los pasos , en algún sentido relevante , del hombre fuerte por excelencia de Rusia , Stalin .  
En el régimen de Stalin , la abnegación entusiasta y la racionalidad científica se promovían como ideales .  
El desarrollo industrial y las victorias militares , aunque dummy-they llegaban de la mano de un costo humano intolerable , eran reales .  
El régimen dependía de las farsas de juicios y del trabajo de los gulags , y empleó una violencia sin precedentes para consolidar el poder de burócratas dogmáticos y ascéticos .  
La corrupción era un crimen que recibía castigo .  
Hoy , la corrupción es la norma , y los juicios falsos , aunque todavía dummy-it siguen ocurriendo , no suceden en la escala industrial de Stalin .  
Putin y su-masc-sg círculo están más que nada preocupados por la supervivencia y el enriquecimiento .  
él teme que el levantamiento de Ucrania en 2014 sea una " plaga revolucionaria " sólo porque dummy-he podría estallar en las propias plazas de Moscú .  
El deseo de Putin de prevenir ese desenlace explica la respuesta brutal del Kremlin .  
El régimen de Putin es , simplemente , una versión rusa de clientelismo , en el que la riqueza y la oportunidad económica se distribuyen en base a la lealtad política .  
Los crímenes del sistema han sido evidentes durante años y es trágico que ninguna potencia internacional haya podido castigarlos .  
Los occidentales que piensan de otra manera y han aceptado las acciones de Rusia en Ucrania dummy-they lo hacen exclusivamente por su-pl propia ambición , miedo o autoengaño .  
Por cierto , después de succionar los recursos y el dinero de Rusia y de su-nonhum-sg ciudadanos , Putin y su-masc-sg oligarcas obedientes han recibido el aval para invertir su-masc-sg ganancias ilícitas en bancos y bienes raíces de Europa y Estados unidos , pagando honorarios suculentos que abultaron las ganancias de las firmas occidentales .  
El rédito de Occidente , sin embargo , sigue causándoles un enorme malestar a los ciudadanos rusos .  
Después de casi un cuarto de siglo de una llamada política económica " liberal " , todo desde los productos importados hasta las hipotecas bancarias dummy-they siguen siendo muchísimo más caros que en Occidente .  
Y las sanciones recientes no hicieron más que agravar las condiciones .  
La crisis de Ucrania ha revelado de qué manera la colaboración de larga data entre Rusia y Occidente dummy-nonhum ha minado principios importantes del orden global moderno .  
Todos estaban al corriente de la desinversión , de la sobreexplotación y de la ilegalidad que caracteriza a la Rusia de putin , pero ninguna potencia internacional estaba interesada en discutirlo , y mucho menos en combatirlo .  
Recién cuando el estado ruso decidió en 2014 elevar la cleptocracia a la categoría de principio de política exterior , el sistema de gobierno de Putin se convirtió en una preocupación internacional .  
Rusia ha tenido más de dos décadas para reformularse y transformarse en un país que beneficie a su-nonhum-sg pueblo , a Europa y al mundo en general .  
Por el contrario , dummy-nonhum sigue atrapada en un inframundo post-soviético , debido a los esfuerzos mancomunados de una elite que tiene un marcado interés en impedir el afloramiento de un país productivo y respetuoso de la ley .  
dummy-it No era inevitable , aunque dummy-it es probable que continúe en el 2015 .  
