El Putin de todas las Rusias  
Viena - Para todos los que aún se preguntaban quién es Vladimir putin , se ha aclarado el misterio .  
su-masc-sg actuación de esta semana muestra que es el nuevo autócrata de Rusia .  
dummy-it Es un puro y simple zar .  
Los siete años transcurridos desde que Putin asumió el poder en el Kremlin dummy-they han sido una época de señales encontradas .  
Por una parte , dummy-he parece un dirigente instruido , dinámico y comprometido con la modernización de Rusia .  
Por otra , con ayuda del complejo militar-industrial del Kgb - los siloviki - , dummy-he ha debilitado o destruido sistemáticamente todos los controles de su-masc-sg poder personal , al tiempo que fortalecía la capacidad del Estado para violar los derechos constitucionales de los ciudadanos .  
Esta semana , Putin dijo al Partido rusia unida que colocará su-masc-sg nombre en el primer puesto de su-masc-sg papeleta de voto en las elecciones parlamentarias previstas para el 2 de diciembre , lo que le permitiría llegar a ser el nuevo Primer ministro de rusia después de las elecciones presidenciales que se celebrarán en marzo de 2008 .  
Naturalmente , Rusia tendrá que elegir como presidente a " una persona " , como él dummy-he ha dicho , " decente , competente , eficaz y moderna con la que-hum sería posible trabajar al alimón " , pero lo que eso significa en realidad dummy-it es que Rusia tendrá que elegir a un hombre al que-hum Putin ha seleccionado para que dummy-he cumpla su-masc-sg órdenes .  
Si esa posibilidad se hace realidad , dummy-it será un día triste para Rusia , pero no porque Putin vaya a conservar el poder , cosa que todo el mundo en Rusia sabía que dummy-it ocurriría .  
Cierto dummy-it es que Putin ha concentrado en su-masc-sg manos más autoridad para adoptar decisiones que en ningún otro momento de la historia de la Rusia postsoviética , pero la mayoría de los rusos creen que es un gran dirigente , al atribuirle el mérito de haber sacado el país de la situación de bancarrota y desesperación de la época de Yeltsin y haber logrado su-masc-sg riqueza y prosperidad en tan sólo siete años .  
dummy-he Encuesta tras encuesta dummy-he muestra que dummy-he cuenta con la aprobación de más del 70 por ciento de la población .  
Putin sostiene - y con toda sinceridad - opiniones contradictorias .  
dummy-he Aboga simultáneamente por la democracia multipartidista y por el poder centralizado .  
dummy-he Es partidario de una economía libre , pero dummy-he quiere que el Estado controle cómo se asigna la riqueza y quién se beneficia de ella .  
La mayoría de los rusos , como su-pl Presidente , no ven contradicciones entre la mejora de su-pl vida personal y el rango internacional del país desde el decenio de 1990 y la erosión de las instituciones democráticas .  
Naturalmente , las instituciones de la democracia de Rusia siguen formalmente vigentes , pero , a falta de una prensa libre , una judicatura independiente y elecciones libres en las regiones , donde ahora dominan amiguetes del Kremlin , como Ramzan kadyrov en Chechenia , dummy-they han sido vaciadas de su-masc-sg contenido .  
Los rusos prefieren tener un " padre de la nación " , independientemente de cuál sea su-pl título - zar , secretario general , presidente o primer ministro - que aplicar las leyes y las normas .  
El genio político de Putin radica en haberlo reconocido .  
Aunque Putin haya encontrado una forma de conservar el poder sin enmendar la Constitución , posibilidad con la que dummy-he elucubró inacabablemente el menguante grupo de demócratas de Rusia , el carácter ademocrático de su-masc-sg estrategia dummy-it resulta de una evidencia palmaria .  
Pasar de un alto cargo en el Kremlin a otro en la Casa blanca ( la sede del Parlamento ruso ) dummy-it es un simple detalle técnico .  
Putin será un zar , independientemente del cargo que ocupe formalmente .  
Lo que lo hará posible es que , como buen hombre del Kgb que es , Putin es un maestro para las apariencias .  
Se ha dicho que la democracia presidencial no hace sino fortalecer la tendencia de la tradición política rusa a preferir a dirigentes con " mano dura " , mientras que un sistema parlamentario permitiría una distribución más " horizontal " del poder .  
Por eso , cualquier futuro Primer ministro putin podrá decir : " Que gobierno conforme al ultrademocrático modelo parlamentario italiano , ¿ eh ?  
¿ Podría haber algo más democrático ? "  
Pero , si Putin , que ha pasado siete años " verticalizando " el poder para restablecer la estabilidad y el orgullo perdidos durante la " democratización " de Rusia de la época deyeltsin , quisiera de verdad garantizar el bien de su-masc-sg país , seguiría los pasos de Yeltsin y saldría del escenario , pues la enseñanza que se desprende de los años de desgobierno comunista es ésta : ningún hombre o partido puede saber bastante por sí solo para gestionar una economía moderna .  
Sólo los sistemas democráticos y los mercados libres dan las señales esenciales que un gobierno necesita para actuar con eficacia .  
Al fin y al cabo , lo bueno de las estructuras democráticas es su-pl previsibilidad .  
Sólo los rusos , con su-pl devoción por el gobierno de un hombre fuerte , siguen insistiendo en la importancia del papel de la personalidad en la Historia .  
En cambio , en las democracias logradas se cree que nadie es insustituible .  
Después del 11 de septiembre de 2001 , muchos neoyorquinos querían que el entonces alcalde de la ciudad Rudy giuliani permaneciera en su-masc-sg cargo , pero la democracia imponía la celebración de elecciones y ahora muchos sostienen que el alcalde actual , Michael bloomberg , ha actuado mejor incluso de lo que lo habría hecho Giulani para hacer resurgir la ciudad .  
Por eso , si a Putin le preocupa Rusia , dummy-he debe abandonar su-masc-sg concepción zarista del poder y abandonar su-masc-sg alto cargo , cuando no la política del todo .  
Como otros dirigentes democráticos , dummy-he podría examinar la posibilidad de trabajar en el sector privado , como Gerhard schröder , o , mejor aún , escribir libros y ayudar a las víctimas del maremoto , como Bill clinton , o hacerse ecologista , como Mijail gorbachov .  
Pero eso parece pedir demasiado al Putin ex miembro del Kgb , para el cual no puede haber distinción entre perder el poder y dejarlo elegantemente .  
