Un freno a la sed estadounidense de petróleo  
Estados unidos consume un cuarto del petróleo mundial , comparado con el 8 % que consume China .  
Incluso con el alto crecimiento que se espera en China en los próximos años , está lejano el día en que se agote el petróleo en el planeta .  
Existen más de un billón de barriles de reservas comprobadas , y es probable que se encuentren más .  
No obstante , dos tercios de las reservas comprobadas se encuentran en el Golfo pérsico , y por lo tanto son vulnerables a la inestabilidad de la región .  
En el pasado , los precios en aumento tuvieron un potente efecto sobre el consumo de petróleo de Ee.uu. desde los máximos alcanzados en la década de los 70 , el consumo estadounidense de petróleo por dólar del Pgb se ha reducido a la mitad , lo que también refleja el cambio económico general , desde la manufactura industrial a una producción con menor uso de recursos energéticos .  
Después de todo , es necesaria mucho menos energía para crear un programa de software que para producir una tonelada de acero .  
A principios de los 80 , los costos energéticos constituían un 14 % de la economía de Ee.uu. hoy , son el 7 % .  
Ajustados a la inflación , los precios del petróleo tendrían que llegar a los $80 por barril ( o $3,12 por galón de gasolina ) para alcanzar el nivel real registrado en marzo de 1981 .  
Según el gobierno de Ee.uu. , si no hay interrupciones del suministro y la economía estadounidense dummy-nonhum crece a una tasa anual de un 3 % , el precio del barril de petróleo bajará a $25 ( en dólares de 2003 ) en 2010 y luego subirá a $30 en 2025 .  
La intensidad del uso de los recursos energéticos por parte de la economía continuará disminuyendo a una tasa anual de 1,6 % , a medida que las mejoras en la eficiencia y los cambios estructurales contrapesen parte del crecimiento general de la demanda .  
Sin embargo , la dependencia del petróleo crecerá a una tasa anual de 1,5 % , de 20 millones de barriles por día en 2003 a 27,9 millones en 2025 .  
El sistema político estadounidense tiene dificultades para acordar una política energética coherente .  
No obstante , a lo largo de la próxima década , la política de Ee.uu. sobre energía puede cambiar gradualmente .  
Algunos observadores detectan una nueva coalición " geoverde " entre halcones conservadores en materia de política exterior , preocupados por la dependencia de Ee .  
Desde el punto de vista de los halcones , el problema de energía real no es la ausencia de reservas de petróleo , sino el hecho de que dummy-they estén concentradas en un área vulnerable .  
La respuesta es poner freno a la sed de petróleo de Ee.uu. , en lugar de aumentar las importaciones de crudo .  
Los verdes argumentan que incluso si los suministros energéticos son abundantes , es limitada la capacidad del medio ambiente para sustentar los actuales índices de consumo .  
En la parte media de la gama de escenarios considerados por el Panel intergubernamental sobre el Cambio climático se proyecta que las concentraciones atmosféricas de Co2 alcanzarán unas tres veces su-nonhum-sg nivel preindustrial en 2100 .  
Si bien la Administración bush se mantiene escéptica acerca de los fundamentos científicos en que se basan estas proyecciones , algunos gobiernos estatales y locales están implementando medidas para reducir las emisiones de Co2 .  
Lo que es más importante : compañías como General electric se están comprometiendo a lograr objetivos ambientales que van mucho más allá de las regulaciones gubernamentales .  
Un informe reciente de la Comisión nacional bipartita sobre Política energética es un ejemplo de esta nueva coalición .  
Mientras el Presidente bush argumenta que los avances tecnológicos sobre combustibles de hidrógeno y pilas de combustible reducirán las importaciones en el largo plazo , tales medidas requerirán cambios de envergadura en la infraestructura de transporte , los cuales tomará décadas completar .  
La comisión sugiere políticas que se podrían implementar más pronto .  
Por ejemplo , en un reciente testimonio ante el Congreso , James woolsey , miembro de la comisión y ex director de la Cia , recomendó vehementemente el uso de vehículos eléctricos híbridos a gasolina que podrían cargar su-nonhum-sg baterías durante la noche con electricidad barata fuera de las horas pico ; el uso de etanol , fabricado a partir de la celulosa y que tiene eficientes propiedades energéticas ; y un aumento de diez millas por galón en los requisitos de eficiencia en el rendimiento del combustible .  
dummy-he Argumentó que estas propuestas podrían reducir el consumo de gasolina de manera significativa en cuestión de años , en lugar de décadas .  
También dummy-he evitaría la necesidad de aumentar drásticamente los impuestos a la gasolina o el carbono , ampliamente aceptados en Europa y Japón , pero que siguen siendo el beso de la muerte para los políticos estadounidenses .  
No obstante , es poco probable que las políticas del gobierno de Ee.uu. cambien el consumo de energía de los estadounidenses de manera significativa en los próximos años .  
Incluso si una nueva administración fuera a aplicar políticas nuevas después de que Bush deje el poder en 2008 , todavía pasaría tiempo antes de que se produjera algún efecto en el consumo actual .  
En los próximos años , dummy-it es probable que las fuerzas del mercado sean más importantes que las políticas del gobierno para influir sobre los patrones de consumo .  
Sin embargo , a lo largo de la próxima década la combinación de mercados y políticas podría significar una gran diferencia .  
Por ejemplo , entre 1978 y 1987 las regulaciones del gobierno produjeron una mejora del 40 % en la eficiencia del uso del combustible en los nuevos automóviles fabricados en Ee.uu.  
En un mundo libre de sorpresas , la administración Bush probablemente tendría razón al plantear que la sed de petróleo de Ee.uu. crecerá un 1,5 % anual a lo largo de las próximas dos décadas .  
No obstante , la inestabilidad política en el Golfo pérsico o un nuevo ataque terrorista en Ee.uu. podrían elevar rápidamente los precios del petróleo , y el clima político estadounidense también podría cambiar con rapidez .  
No es insignificante la probabilidad de que tales sucesos ocurran .  
La independencia energética puede ser imposible para un país que consume un cuarto del petróleo mundial , pero dummy-nonhum tiene sólo un 3 % de su-nonhum-sg reservas .  
Aún así , una reducción importante de la sed de petróleo de Ee.uu. es un tema que no está de más considerar en el largo plazo .  
