Volver a usar el Ddt  
Palo Alto - El cofundador de Microsoft , Bill gates , es fascinante .  
Al igual que el boletín anual de 19 páginas que describe el trabajo de la Fundación bill and Melinda gates , la institución de filantropía más grande del mundo .  
Sin embargo , para alguien tan inteligente como Gates que-hum puede darse el lujo de contratar expertos en cualquier tema , algunas de las estrategias de su-masc-sg fundación son desconcertantes .  
Considérese el enfoque de su-masc-sg fundación para el tratamiento de la malaria , que se concentra en los mosquiteros , una medida de baja tecnología y apenas moderadamente eficaz ; y en el desarrollo de una vacuna , que se ha intentado aplicar de manera intensiva durante décadas sin resultados .  
Este enfoque ignora una forma antigua , barata y segura para controlar el vector - el mosquito anofeles - que propaga la enfermedad : el producto químico Ddt .  
La malaria es un flagelo , en particular para los habitantes de países tropicales pobres .  
Cuarenta y un por ciento de la población mundial vive en áreas en donde se transmite la malaria , con casos anuales que van de los 350 a los 500 millones .  
La enfermedad impone costos sustanciales a las personas , familias y gobiernos .  
Los costos para las personas y su-pl familias incluyen medicamentos , viajes a las clínicas , tiempo de escuela y trabajo perdido y gastos para medidas preventivas .  
Los costos para los gobiernos incluyen el mantenimiento de los servicios de salud , la adquisición de medicamentos y suministros , los tratamientos de salud pública como la fumigación con insecticidas o la distribución de mosquiteros con insecticida , y pérdidas de ingresos procedentes de impuestos y turismo .  
Dichos costos son una enorme carga económica en los países proclives a la malaria e impide su-nonhum-sg desarrollo .  
Se ha estimado que el crecimiento económico anual en los países con una alta incidencia de malaria es de 1.3 puntos porcentuales inferior al de de otros países .  
Los medicamentos llamados artemisininas son seguros y muestran una acción rápida y potente contra la malaria .  
En combinación con otros fármacos contra la malaria , se han usado con eficacia durante varios años para tratar la malaria resistente a medicamentos múltiples .  
Sin embargo , la resistencia ha surgido y sin duda aumentará , por lo que ante la falta de una vacuna , la eliminación de los mosquitos que propagan la enfermedad es la clave para prevenir epidemias .  
Por desgracia , las políticas públicas deficientes limitan las opciones disponibles .  
En 1972 , con base en los datos sobre la toxicidad para los peces y las aves migratorias ( pero no para los humanos ) , la Agencia de protección ambiental de los estados unidos prohibió prácticamente todos los usos del Ddt , un insecticida asequible y eficaz que alguna vez fue ampliamente usado para matar insectos transmisores de enfermedades .  
Subsecuentemente , el Ddt se prohibió para el uso agrícola en todo el mundo en virtud del Convenio de estocolmo de 2001 sobre Contaminantes orgánicos persistentes , que-hum estigmatizó ese producto y constituyó efectivamente una prohibición .  
Un principio básico de toxicología es que la dosis crea el veneno .  
Aunque el Ddt es ( modestamente ) una sustancia tóxica , hay un mundo de diferencia entre aplicar grandes cantidades de ésta en el medio ambiente - como dummy-they hacían los granjeros antes de la prohibición - y usarla con cuidado y moderación para combatir los mosquitos y otros insectos portadores de enfermedades .  
( Cuando se llega a usar ahora , se hace en espacios cerrados en pequeñas cantidades para prevenir que los mosquitos aniden . )  
Las instancias de regulación que prohibieron el Ddt tampoco pudieron prever la insuficiencia de alternativas .  
Debido a que dummy-nonhum persiste después de la fumigación , el Ddt funciona mucho mejor que muchos pesticidas ahora en uso , algunos de los cuales son tóxicos para los peces y otros organismos acuáticos .  
Ante la falta de disponibilidad de Ddt , muchas autoridades de control de mosquitos dummy-they están agotando su-pl presupuestos al repetir las fumigaciones con insecticidas marginalmente eficaces con acción de corto plazo .  
Además , incluso si los mosquitos se hacen resistentes a los efectos fulminantes del Ddt , aún así éste los repele .  
Aplicar de vez en cuando Ddt en los marcos de ventanas y puertas es muy efectivo .  
Los expertos de Bill gates parecen estar conscientes de ello ; el boletín anual de la fundación contiene una única mención sobre el Ddt : " En los años cincuenta y sesenta , el mundo esperaba que la [ malaria ] podría eliminarse matando los mosquitos con Ddt , pero esa táctica falló cuando los mosquitos se hicieron resistentes al químico " .  
Desde la prohibición del Ddt , las enfermedades transmitidas por insectos como la malaria y el dengue han estado aumentando .  
De hecho , el enorme número de enfermedades transmitidas por mosquitos ha hecho que algunas autoridades de salud pública estén pensando en volver a usar el Ddt .  
En 2006 , después de que hubo 50 millones de muertes que se pudieron haber prevenido , la Organización mundial de la salud de las naciones unidas dio marcha atrás y respaldó el uso del Ddt para matar y repeler los mosquitos anofeles .  
Arata kochi , el funcionario de la Oms encargado de la malaria señaló , " dummy-we debemos tomar una postura que esté basada en la ciencia y en los datos .  
Una de las mejores herramientas que tenemos para combatir la malaria es la fumigación residual en espacios cerrados .  
De los aproximadamente doce insecticidas que la Oms ha declarado que son seguros para la fumigación en los hogares , el más efectivo es el Ddt " .  
Sin embargo , las políticas basadas en la ciencia y los datos tienen una corta vida media en las Naciones unidas .  
Sin hacer mucho ruido , en mayo de 2009 la Oms , junto con el Programa de naciones unidas para el Medio ambiente dummy-nonhum volvió a respaldar métodos menos efectivos para prevenir la malaria anunciando que su-nonhum-sg objetivo era " lograr una reducción de 30 % en la aplicación de Ddt en todo el mundo para el 2014 y su-nonhum-sg eliminación gradual para principios de los años 2020 , si no es que antes " .  
Ante la falta de vacunas efectivas o nuevos medicamentos contra la malaria - y el financiamiento y la infraestructura para distribuirlas - esta decisión equivale a un homicidio masivo , un triunfo de la política ambiental radical sobre la salud pública .  
¿ Cómo dummy-we podemos drenar el pantano de las políticas públicas ?  
Primero , los gobiernos deben revaluar la gran cantidad de datos sobre el Ddt que se han recopilado desde los años setenta , y dummy-they deben hacer que el Ddt esté disponible inmediatamente para el control de mosquitos en interiores .  
Segundo , los gobiernos deben oponerse a las restricciones internacionales al Ddt y retener todos los fondos a los organismos de las Naciones unidas que se nieguen a usar " la mejor tecnología disponible " ( incluido el Ddt ) para controlar las enfermedades transmitidas por mosquitos .  
Tercero , las autoridades de salud pública deben realizar una campaña para informar a las autoridades locales y ciudadanos sobre el Ddt .  
Las personas ahora escuchan solamente el sonsonete reflejo contra los pesticidas del movimiento ambiental , el lamentable legado de la ignorante Rachel carson y su-pl seguidores .  
Finalmente , por supuesto , dummy-it sería útil que el principal filántropo del mundo utilizara su-masc-sg influencia para desestigmatizar el Ddt .  
