Reorientar la política exterior de los Estados unidos  
Nueva York - Hace unos cuarenta años , cuando entré a la Universidad de oxford como estudiante de posgrado , indiqué que dummy-nonhum me interesaba estudiar Medio oriente .  
Me informaron que esta parte del mundo se clasificaba entre los " Estudios orientales " , y que me asignarían el profesor adecuado .  
Sin embargo , cuando dummy-I llegué a la oficina de mi profesor para tener una primera reunión , dummy-I observé que su-masc-sg libreros tenían obras con caracteres chinos .  
Mi profesor era especialista en lo que era , al menos para mí en ese entonces , el Oriente equivocado .  
Algo parecido a este error le ha sucedido a la política exterior estadounidense .  
Los Estados unidos se han preocupado por Medio oriente - en cierta forma , el Oriente equivocado - y no han prestado la atención necesaria a Asia oriental y el Pacífico , donde se escribirá gran parte de la historia del siglo xxi .  
La buena noticia es que ese foco de atención está cambiando .  
En efecto , la política exterior estadounidense está teniendo una transformación silenciosa , que es importante y , desde hace tiempo , necesaria .  
Los Estados unidos están volviendo a descubrir Asia .  
" Redescubrir " es la palabra clave aquí .  
Asia fue uno de los dos principales escenarios de la Segunda guerra mundial , y de nuevo volvió a ocupar un papel central junto con Europa durante la Guerra fría .  
De hecho , los dos grandes conflictos del periodo - las guerras en Corea y en Vietnam - se pelearon en el continente asiático .  
No obstante , con el fin de la Guerra fría y la desaparición de la Unión soviética el interés de los Estados unidos por Asia dummy-nonhum disminuyó .  
En la primera década posterior a la Guerra fría , los Estados unidos centraron su-nonhum-sg atención en Europa .  
Los responsables del diseño de las políticas estadounidenses se enfocaron principalmente en la ampliación de la Otan para incluir a muchos de los países del antiguo Pacto de varsovia , y en hacer frente a las guerras que se originaron después del desmoronamiento de Yugoslavia .  
La segunda fase de la era posterior a la Guerra fría empezó con los ataques terroristas del 11 de septiembre .  
Lo que siguió fue una década en la que los Estados unidos se centraron en el terrorismo y el envío de un gran número de fuerzas militares estadounidenses a Irak y Afganistán .  
Los dos conflictos han cobrado la vida de más de 6000 estadounidenses , han costado más de un billón de dólares , y dummy-they han consumido innumerables horas de trabajo de dos presidentes y su-pl altos funcionarios .  
Sin embargo , ahora esta fase de la política exterior estadounidense está llegando a su-nonhum-sg fin .  
El presidente Barack obama anunció que las fuerzas armadas de su-masc-sg país se retirarán de Irak a finales de 2011 .  
En Afganistán , el número de efectivos ha llegado a su-nonhum-sg máximo y ahora está bajando ; lo único que falta por resolver dummy-it es el ritmo de la retirada y el tamaño y la función de cualquier fuerza estadounidense que quede después de 2014 .  
Esto no quiere decir que el Medio oriente sea irrelevante o que los Estados unidos deban ignorarlo .  
Al contrario , dummy-nonhum sigue teniendo enormes reservas de petróleo y de gas .  
Es una zona del mundo en la que actúan los terroristas y en las que los conflictos han sido comunes .  
Irán está cada vez más cerca de obtener armas nucleares ; si dummy-nonhum lo logra , otros podrían hacerlo también .  
dummy-it Es también una región que actualmente está experimentando desórdenes políticos internos que podrían ser históricos .  
También está el vínculo dummy-I sui géneris de los Estados unidos con Israel .  
Sin embargo , hay motivos para que los Estados unidos hagan menos en todo el Medio oriente de lo que han estado haciendo en años recientes : el debilitamiento de al-qaeda ; las escasas perspectivas de los esfuerzos de paz ; y , sobre todo , las crecientes evidencias de que , como se quiera medir , las gigantescas iniciativas para la construcción nacional no dummy-they están dando rendimientos proporcionales a las inversiones .  
Al mismo tiempo , hay razones de peso para que los Estados unidos aumenten su-nonhum-sg participación en la región Asia-pacífico .  
No se puede negar la importancia económica de la región , con su-nonhum-sg numerosa población y su-nonhum-sg economías de rápido crecimiento .  
Cada año , las empresas estadounidenses exportan más de 300 mil millones de dólares en bienes y servicios a los países de la región .  
Al mismo tiempo , los países asiáticos son una fuente primordial de inversiones para la economía estadounidense .  
Así pues , la estabilidad regional es de importancia crítica para el éxito económico de los Estados unidos ( y del mundo ) .  
Este país tiene múltiples alianzas - con Japón , Corea del sur , Australia , Filipinas y Tailandia - que son necesarias en parte para impedir una agresión de Corea del norte .  
Asimismo , la política estadounidense debe crear un ambiente en el que una China en expansión nunca se vea tentada a utilizar su-nonhum-sg creciente poder de modo coercitivo - dentro o fuera de la región .  
Por esta razón , son acertados los esfuerzos recientes de los Estados unidos para estrechar su-pl vínculos con la India y varios países del Sureste asiático .  
Los Estados unidos hacen bien en desplazar su-nonhum-sg atención del Medio al Lejano oriente .  
Por suerte dummy-nonhum parece que todo el espectro político estadounidense comparte esta opinión .  
Mitt romney , el probable candidato republicano a la presidencia , está prometiendo aumentar el ritmo de construcción de barcos - un compromiso que está vinculado con una mayor presencia de los Estados unidos en el Pacífico .  
Y la Secretaria de estado hillary clinton ha hablado del cambio del Medio oriente como centro de atención de su-nonhum-sg país : " El centro de gravedad estratégica y económica del mundo se está desplazando hacia el oriente , y nosotros nos estamos concentrando más en la región del Asia-pacífico " .  
Independientemente de que el siglo xxi sea otro " siglo estadounidense " o no , dummy-it es seguro que será un siglo del Asia y el Pacífico .  
dummy-it Resulta tanto natural como razonable que los Estados unidos forman una parte central de cualquier cosa que se derive de ese hecho .  
