Re-Thinking Homegrown Terrorism 
BERLIN - Homegrown terrorism stands high on the security agenda almost everywhere in Europe . 
Its links to international extremist Islamic groups require that governments review and re-think how they respond to it . 
International security cooperation , border controls , and transport sector monitoring are all important , but they don &apos;t go far enough . 
Governments must also identify radical tendencies within Europe &apos;s Muslim communities and devise strategies to counteract them . 
The narrow aim should be to nip terrorism in the bud , and the broader aim should be to open a dialogue with the Muslim community . 
This agenda emphasizes intercultural communication as the best way to break down prejudices and negative clichés on both sides . 
From the point of view of security policy , intercultural communication is intended to immunize those sections of the Muslim community that are deemed to be potentially receptive to extremist propaganda , with the clear aim being to prevent their radicalization and recruitment to jihad . 
For immunization of this sort to be successful , it is important to first clarify what can turn someone into a jihadi . 
But one common pattern that does emerge is that the jihadi message , because it promises meaning and identity , seems to appeal particularly to people who are unsure about who they are and where they are heading . 
Last year , a study of German Muslims analyzed social integration ( including obstacles ) , religion , attitudes to democracy , the rule of law , and politically-inspired violence . 
The vast majority of respondents were from a migrant background , and a quarter were Muslims whose families had been in Germany for a generation or more . 
In terms of ethnic origin and religious practice , they were a representative sample of Germany &apos;s Muslim community . 
The study provided valuable insights into homegrown terrorism , for it revealed a consistently close link between radicalization and &quot; vicarious &quot; experiences of marginalization and discrimination . 
A critical factor was the powerful emotions generated by United States-led military interventions in Muslim countries , and by the situation of the Palestinians . 
The blanket suspicion that was widely seen as falling on all Muslims after every terrorist attack was also strongly resented . 
But the study revealed no automatic correlation between Islamist sympathies and condoning the use of violence . 
And , while individuals who had Islamist sympathies and condoned violence were more likely than others to become involved in homegrown terrorism , a mere 1.1 % of Germany &apos;s Muslims fell into this category . 
The authors also noted that the mechanisms that turn Muslims into potential terrorists are the same as those that make German teenagers susceptible to xenophobic propaganda and right-wing extremism . 
The study &apos;s conclusions applied only to Germany , but its main findings were largely corroborated by a Gallup global survey . 
This is in marked contrast to the conventional view in the West that the prime motive for Islamist terrorism is religious . 
Many Muslims see that erroneous assumption as evidence of the West &apos;s contempt for Islam , reinforcing their view that Muslims as a whole are victims of discrimination and creating a vicious cycle that may generate further radicalization on both sides . 
Indeed , certain aspects of the host-country environment may contribute to radicalization . 
While external factors also play a major role , Muslim attitudes toward their host country are strongly influenced by the perception that Muslims are subjected to humiliation and oppression . 
Finally , there is the quantitative question . 
The number of potential terrorist recruits can only be estimated , but it corresponds more or less to the percentage of the population in any Western society that is likely to be involved in violent crime . 
In no sense do these people amount to a mass movement . 
There are , of course , other forms of interaction , and this brings us back to the question of how to respond to homegrown terrorism . 
A distinction is often made between &quot; hard &quot; tools for combating terrorism - i.e. executive , including military measures - and &quot; soft &quot; tools such as programs promoting the integration of Muslim immigrants , efforts to stabilize and develop problem countries , and strategies for intercultural dialogue . 
The slogan &quot; war for Muslim hearts and minds &quot; is a grotesque yet revealing attempt to link both sets of tools . 
Even when such interaction is to communicate a political message , an image of war is used . 
If we adopt the parlance employed by al-Qaeda while at the same time proclaiming our intention to communicate with the whole Muslim world , we run the risk of reinforcing al-Qaeda &apos;s message . 
Such a response is hardly likely to alter the mindset of potential recruits . 
Today &apos;s tendency to view Muslim grievances in one-dimensional terms reduces political discourse to a very simplistic level . 
Our interactions with Muslims may be unconsciously influenced by this defensive reflex , and that may encourage equally defensive attitudes on their part . 
