Reconstruir las ruinas de Gadafi  
Trípoli . - Con la creación de un nuevo gobierno , los líderes libios finalmente deberían poder centrarse en organizar la transición del estado autoritario que heredaron al más pluralista que imaginaron .  
Pero , ¿ dummy-they están dispuestos y son capaces de lograrlo ?  
En los Estados unidos , el debate se ha centrado en los pasos que debe seguir el gobierno libio .  
El senador Robert menéndez afirma que " dummy-he debe actuar rápidamente para abrazar una reforma democrática " , mientras que los especialistas en desarrollo internacional , como Manal omar , del Instituto estadounidense para la Paz , creen que el éxito radica en cultivar una sociedad civil vigorosa .  
Esas posturas , sin embargo , no consideran la particular historia libia y tratan a ese país como si dummy-nonhum fuese uno más del tercer mundo , con necesidad de soluciones genéricas .  
De hecho , solucionar los problemas del país dummy-nonhum requiere la construcción de instituciones estatales sólidas .  
Desde que Libia logró su-nonhum-sg independencia en 1951 ha sido un estado fracturado .  
Los gobernantes dependieron de tribus leales y camarillas limitadas para mantener su-pl regímenes .  
Bajo la monarquía que dirigió al país entre 1951 y 1969 , los parientes y el círculo de allegados del rey Idris dummy-they condujeron sin miramientos las jóvenes instituciones estatales .  
Idris , más interesado en reinar que gobernar , desatendió las instituciones públicas ... y estas decayeron .  
Esas tendencias se vieron exacerbadas luego de que Muammar el gadafi derrocase al rey en 1969 .  
Frustrado por una burocracia reticente a implementar su-hum-sg visión política , Gadafi pasó por encima de las instituciones tradicionales y afirmó tener un diálogo directo con la población del país .  
El nuevo líder libio creó una intrincada jerarquía de organizaciones políticas que fueron publicitadas como una transferencia de poder a los ciudadanos , pero verdaderamente solo reforzaron la ciega sumisión a su-masc-sg régimen autocrático .  
Cuando los libios se cansaron de su-pl retórica revolucionaria , Gadafi decidió que hacía falta una nueva organización para estimular el apoyo popular .  
En 1977 dummy-hum estableció comités , a los que dummy-hum llamó " guardianes de la revolución " .  
Los comités formaron su-pl propios tribunales , asumieron amplios poderes de arresto , se hicieron con el control de los medios , e dummy-they implementaron una purga entre los funcionarios que-hum se resistían a la voluntad de Gadafi .  
Esto llevó a una escisión entre las instituciones estatales oficiales y el aparato revolucionario fantasma de Gadafi , quien claramente prefirió este último .  
En 1979 dummy-nonhum renunció a su-nonhum-sg cargos oficiales para asumir el vago rol de " Comandante de la revolución " , explicando que " se debe separar la revolución de la autoridad del estado " .  
Esto condujo a lo que el académico Moncef djaziri describió como una división entre la autoridad formal y la informal .  
La estrategia de Gadafi atrofió las instituciones estatales porque , como la Revolución cultural de mao zedong en China , dummy-nonhum implicó subordinar su-nonhum-sg desarrollo a las necesidades de una visión de transformación total .  
La planificación económica reflejó su-nonhum-sg políticas populistas y aventuras en el extranjero en vez de centrarse en la estabilidad y el crecimiento sostenible .  
En vez de confiar en las estructuras estatales para gobernar , se apoyó en un pequeño círculo de adláteres y miembros de su-nonhum-sg tribu .  
Como resultado , las instituciones estatales decayeron .  
A partir de 1986 , el Banco central de libia dejó de publicar los informes estadísticos anuales necesarios para que los economistas y especialistas formulen políticas coherentes .  
Frustrado por la apatía política de la población , Gadafi anunció frecuentemente su-hum-sg intención de disolver todos los ministerios de gobierno y transferir su-hum-sg responsabilidades a las municipalidades .  
Actualmente las instituciones estatales libias solo existen para extraer la vasta riqueza petrolífera del país y distribuirla a través de subsidios .  
En un estado que personificó los caprichos de su-nonhum-sg líder durante 42 años , el imperio de la ley no existe .  
Al explicar por qué dummy-nonhum encabezó un intento de golpe de estado militar en 1993 , el oficial de la fuerza aérea Muhammad bashir salah dijo : " dummy-we no tenemos ni un estado , ni leyes , ni una constitución " .  
Efectivamente , incluso los militares , que-hum en muchos países del tercer mundo son la institución estatal más poderosa , fueron marginados por Gadafi .  
Los comités revolucionarios los atacaron por ser " una institución tradicional fascista " .  
Gadafi declaró su-hum-sg deseo de desmantelar el ejército en muchas ocasiones .  
Los cables diplomáticos estadounidenses difundidos por Wikileaks afirman que Libia cuenta con " pocas estructuras formales para la toma de decisiones " , y la describieron como un " régimen opaco en el cual las líneas de autoridad han sido deliberadamente desdibujadas confundir las estructuras de poder y reducir las responsabilidades " .  
Hoy día , los sucesores de Gadafi en el Consejo nacional de transición ( Cnt ) han perpetuado la autoridad dual que-hum él creó .  
Faltos de experiencia política y un liderazgo sólido , han sido incapaces de imponer disciplina sobre las innumerables milicias que brotaron durante la revolución .  
Estas unidades conflictivas se han vengado de los partidarios de Gadafi y alienado a grupos significativos de la sociedad .  
Si el Cnt no es capaz de afirmar su-nonhum-sg autoridad , dummy-nonhum enfrenta la posibilidad de que surja un movimiento que añore a Gadafi y la seguridad que brindaba su-hum-sg régimen .  
A diferencia de su-hum-sg vecinos en Egipto , los libios no reclaman las elecciones que para muchos occidentales son de crucial importancia .  
Por el contrario , se han refugiado en la paciencia enraizada en su-pl tradicional apatía política .  
Pocos partidos políticos han surgido y su-pl demanda popular es escasa .  
Los activistas se han centrado en la redacción de una nueva constitución que investirá con poderes a las instituciones estatales .  
Los libios entienden que el Cnt necesita tiempo para construir un nuevo país sobre las ruinas del que destruyó Gadafi .  
Esta tarea de enormes proporciones comienza con el desarrollo de las instituciones estatales necesarias para responder a las necesidades de su-pl gente .  
