Rebuilding Haiti From Davos 
ROME - When the captains of business and industry meet in Davos for the World Economic Forum this month , the devastation caused by the recent earthquake in Haiti will be near the top of their agenda . 
It should be , for there is much they can do to help . 
Haiti was in dire straits even before the earthquake struck . 
Rapid population growth , coupled with political and social turmoil , helped make Haiti the poorest nation in the Western hemisphere . 
Right now , the international relief efforts in Haiti are rightly focused on the country &apos;s urban areas , which suffered most in the earthquake . 
But when rebuilding starts , rural areas must not be overlooked . 
In fact , many of those who have lost their homes and jobs in Port-au-Prince and other Haitian cities will likely return to rural communities where they have family . 
This will put pressure on the rural economy and place more strain on areas already grappling with meagre resources . 
Agriculture plays a vital role in Haiti &apos;s economy , yet the country does not produce enough food to feed its people . 
Some 60 % of the food Haitians need , and as much as 80 % of the rice they eat , is imported . 
Sustainable agricultural development is essential to improving the country &apos;s prospects for long-term economic and food security . 
The International Fund for Agricultural Development ( IFAD ) has seen first-hand how investing in agriculture can help people recover from natural disasters . 
Our experience in developing countries tells us that investments in agriculture can be twice as effective in reducing poverty as similar investments in other sectors . 
Less than two years ago , Haiti was devastated by a hurricane that caused about $ 220 million in damage to food crops - at a time when the population was also struggling to feed itself because of high world food prices . 
IFAD funded a program to kick-start food production . 
The 2008 winter planting yielded $ 5 million in bean crops , helping to improve food security and the incomes of poor farmers . 
While the crisis in Haiti is a major setback in achieving increased food production , it should not be a stop sign on the path to long-term development . 
The challenge is to ensure that earlier efforts are not lost , and that recovery includes a push toward sustainable agricultural production systems for Haiti . 
One group now rising from the rubble is Fonkoze , a microfinance organization operating predominantly in rural Haiti . 
With assistance from IFAD &apos;s multi-donor Financing Facility for Remittances , Fonkoze purchased satellite phones and diesel generators in 2007 , and began delivering remittance services in rural areas where basic infrastructure is often weak or lacking . 
Only today is the true value of that investment coming to light . 
Fonkoze was back in operation only days after the earthquake . 
Remittances transferred through Fonkoze are free , giving recipient families in Haiti vital resources to meet short-term needs while also encouraging long-term development . 
More than $ 1.9 billion was sent to Haiti in 2008 through remittances , more than official development assistance and foreign direct investment combined , with more than half of these funds going directly into the hands of families in rural areas . 
When I am in Davos , I will highlight for the CEOs and business leaders the mutual benefits of forming partnerships with small producers . 
Much-needed capital investment can enable smallholder farmers to provide the private sector with a sustainable supply of high-quality agricultural produce . 
Indeed , smallholder farmers are often extremely efficient producers per hectare , and can contribute to a country &apos;s economic growth and food security . 
For example , Vietnam transformed itself from a food-deficit country to the second-largest rice exporter in the world by developing its smallholder farming sector . 
As a result , poverty fell from 58 % in 1979 to below 15 % today . 
In Haiti , and in developing countries around the world , smallholder farmers can contribute to food security and economic growth just as they did in Vietnam . 
But they cannot do so without secure access to land and water - as well as to rural financial services to pay for seed , tools , and fertilizer . 
They also need roads and transportation to get their products to market , and technology to receive and share the latest market information on prices . 
Above all , they need a long-term commitment to agriculture from their own governments , the international community , and the private sector , backed up by greater investment . 
The productive capacity of Haiti &apos;s small farmers will be crucial in helping the country to overcome this crisis and avert severe food shortages . 
That is why Haiti needs the private sector now more than ever - to help rebuild both the country and the livelihoods of poor rural people . 
Indeed , the private sector has a pivotal role to play in rural development , not just in Haiti but throughout the developing world . 
But public- private partnerships must be backed up with the right policies and support for rural communities , so that poor rural people can increase food production , improve their lives , and contribute to greater food security for all . 
Organizations like IFAD can help link the private sector and smallholder farmers . 
We can support investments that expand the productive potential of the smallholder sector in the developing world by helping investors reduce their risks , and by assisting smallholder farmers in accessing new financing and markets through private-sector partnerships . 
Klaus Schwab , the founder and chairman of the World Economic Forum , has said that this year &apos;s Davos meeting should be used to &quot; solicit commitments in practical help for relief of the continued pain of Haiti &apos;s people , and particularly for the reconstruction of Haiti . &quot; 
In Davos , I will work to ensure that the interests of the world &apos;s smallholder farmers - in Haiti and in developing countries around the world - are represented . 
