Recovery before Reform 
LONDON - The financial crisis that started in 2007 shrunk the world economy by 6 % in two years , doubling unemployment . 
Its proximate cause was predatory bank lending , so people are naturally angry and want heads and bonuses to roll - a sentiment captured by the current worldwide protests against &quot; Wall Street . &quot; 
The banks , however , are not just part of the problem , but an essential part of the solution . 
The same institutions that caused the crisis must help to solve it , by starting to lend again . 
With global demand flagging , the priority has to be recovery , without abandoning the goal of reform - a difficult line to tread politically . 
The common ground of reform is the need to re-regulate the financial services industry . 
In the run-up to the crisis , experts loudly claimed that &quot; efficient &quot; financial markets could be safely left to regulate themselves . 
Reflecting the freebooting financial zeitgeist that prevailed at the time , the International Monetary Fund declared in 2006 that &quot; the dispersion of credit risk by banks to a broader and more diverse group of investors ... has helped make the banking and overall financial system more resilient ... &quot; As a result , &quot; the commercial banks may be less vulnerable to ... shocks . &quot; 
It is impossible not to hear in such nonsense the cocksure drumbeat of the Money Power , which has never failed to identify the public interest with its own . 
For 50 years after the Great Depression of the 1930 &quot; s , the Money Power was held to account by the countervailing power of government . 
At the heart of the political check was America &apos;s Glass-Steagall Act of 1933 . 
Glass-Steagall aimed to prevent commercial banks from gambling with their depositors &quot; money by mandating the institutional separation of retail and investment banking . 
The result was 65 years of relative financial stability . 
In what economists later called the &quot; repressed &quot; financial system , retail banks fulfilled the necessary function of financial intermediation without taking on suicidal risks , while the government kept aggregate demand high enough to maintain a full-employment level of investment . 
Then the Money Power struck back , aided and abetted by its apologist cohort of economists . 
The Big Bang of 1986 in London ended the separation of banking functions in the United Kingdom . 
After prolonged lobbying by the financial-services industry , US President Bill Clinton repealed Glass-Steagall in 1999 . 
From that point on , commercial and investment banks could merge , and the composite entities were authorized to provide a full range of banking services , including underwriting and other trading activities . 
This was part of a wave of deregulation that swept away Franklin Roosevelt &apos;s promise to &quot; chase the money changers from the temple . &quot; 
Clinton also refused to regulate credit-default swaps , and the US Securities and Exchange Commission allowed banks to triple their leverage . 
These three decisions led directly to the sub-prime extravaganza that brought down the US banking system in 2007-2008 . 
Since that crash , efforts have been made to reconstruct the dismantled system of financial regulation in order to prevent the &quot; over-lending &quot; that led to the collapse . 
The new doctrine is called &quot; macro-prudential regulation . &quot; 
Under an international agreement known as Basel III , banks are to be required to hold a higher ratio of equity capital against &quot; risk-weighted assets , &quot; and leverage is to be limited to a smaller percentage of such assets . 
National regulators are exploring ways to vary ratio requirements over the business cycle , and have started subjecting banks to regular &quot; stress tests . &quot; 
In the UK , a Financial Policy Committee within the Bank of England is to monitor the &quot; systemic risk &quot; of financial failure , with a Prudential Regulatory Authority supervising systemically important institutions . 
According to monetary economist Charles Goodhart , a significantly faster-than-normal growth rate for bank credit , house prices , and leverage will give the authorities sufficient warning of impending crisis . 
The new orthodoxy places its faith in regulators &quot; ability to improve on banks &quot; measurement of risk , while leaving the structure of the banking system unchanged . 
But , when it comes to upping equity requirements against &quot; risk-weighted assets , &quot; who is to do the weighting , and according to what methodology ? 
Goodhart concedes that banks &quot; &quot; risk weightings &quot; in the pre-recession period were subject to political pressure and &quot; financial-industry capture and manipulation . &quot; 
This is inevitable , because , as John Maynard Keynes pointed out , the &quot; riskiness &quot; of many investments , being subject to inherent uncertainty , is immeasurable . 
In short , the new regulatory philosophy replaces the illusion that banks can safely be left to manage their risks with the illusion that regulators will do it for them . 
Meanwhile , initial enthusiasm for restoring Glass-Steagall - breaking up banking functions into separate institutions - has fallen by the wayside . 
It is only logical that banks with state-guaranteed deposits should be safe and boring , with other necessary , but risky activities hived off to separate companies . 
But little progress has been made in ( re ) implementing this idea . 
The &quot; Volcker rule , &quot; whereby commercial banks would be barred from trading on their own account , and from owning hedge funds and private-equity firms , languishes in Congress . 
In the UK , an Independent Commission on Banking , headed by Sir John Vickers , rejected separation of retail from investment banking , recommending instead &quot; ring-fencing &quot; deposits from the investment arms of universal banks . 
Trust-busters argue that such &quot; Chinese walls &quot; always break down under pressure , owing to huge shareholder demand for universal banks to boost profits at the expense of a sound commercial banking core . 
And senior executives will still have a legal obligation to maximize profits . 
The Vickers commission &apos;s proposals also depend on sophisticated regulation , which assumes , against history , that regulators will always be one step ahead of bankers . 
The Money Power never surrenders easily . 
Whether relying on regulation , or gesturing towards institutional separation , most proposals for banking reform remain at the drawing-board stage , and are sure to be emasculated by financial lobbies . 
Moreover , whatever their intrinsic merits , none of these proposals addresses the global economy &apos;s most immediate problem : undersupply , not oversupply , of credit . 
In other words , the challenge is to revive lending growth in full awareness that we must begin devising ways to rein it in . 
