The Next Social Contract 
PARIS - Around the world nowadays , persistent unemployment , skill mismatches , and retirement frameworks have become central to fiscal policy - and to the often-fierce political debates that surround it . 
The advanced countries are facing an immediate &quot; aging &quot; problem , but most of the emerging economies are also in the midst of a demographic transition that will result in an age structure similar to that of the advanced economies - that is , an inverted pyramid - in just two or three decades . 
Indeed , China will get there much sooner . 
Multiple problems affect employment . 
Weak demand in the aftermath of the global financial crisis that began in 2008 remains a key factor in Europe , the United States , and Japan . 
But longer-term structural issues are weighing down labor markets as well . 
Most important , globalization results in a continuous shift of comparative advantage , creating serious adjustment problems as employment created in new activities does not necessarily compensate for the loss of jobs in old ones . 
In any case , most new jobs require different skills , implying that workers losing their jobs in dying industries have little hope of finding another one . 
Moreover , technological progress is becoming ever more &quot; labor-saving , &quot; with computers and robots replacing human workers in settings ranging from supermarkets to automobile assembly lines . 
Given the volatile macroeconomic outlook , many firms are reluctant to hire new workers , leading to high youth unemployment throughout the world . 
At the same time , aging - and the associated cost of health care for the elderly - constitutes the main fiscal challenge in maturing societies . 
By the middle of this century , life expectancy at age 60 will have risen by about ten years relative to the post-World War II period , when current retirement ages were fixed . 
Marginal changes to existing arrangements are unlikely to be sufficient to respond to technological forces , reduce social tensions and young people &apos;s fears , or address growing fiscal burdens . 
A radical reassessment of work , skill formation , retirement , and leisure is needed , with several principles forming the core of any comprehensive reform . 
For starters , skill formation and development must become a life-long process , starting with formal schooling , but continuing through on-the-job training and intervals of full-time education at different points in life . 
Special youth insertion programs should become a normal part of public support for employment and career formation , with exemption from social-security contributions for the first one or two years of employment . 
A second principle is that retirement should be a gradual process . 
People could work an average of 1,800-2,000 hours per year until they reach their 50 &quot; s , taper off to 1,300-1,500 hours in their early 60 &quot; s , and move toward the 500-1,000 range as they approach 70 . 
A hospital nurse , an airplane crew member , or a secondary-school teacher , for example , could work five days a week until her late fifties , four days a week until age 62 , three days until age 65 , and perhaps two days until age 70 . 
Employers and workers should negotiate such flexibility , but they should do so with incentives and financial support from government - for example , variable social-security and income taxes . 
Paid holidays can be 3-4 weeks until age 45 , gradually increasing to 7-8 weeks in one &apos;s late 60 &quot; s . 
Maternity and paternity leave should be increased where it is low , such as in the United States . 
Public policies should also encourage greater scope for individual choice . 
For example , every ten years , a worker should be able to engage in a year of formal learning , with one-third of the cost paid by the employer , one-third by public funds , and one-third by personal savings ( these proportions could vary by income bracket ) . 
The overall objective should be a society in which , health permitting , citizens work and pay taxes until close to the age of 70 , but less intensively with advancing age and in a flexible manner that reflects individual circumstances . 
In fact , gradual and flexible retirement would in many cases benefit not only employers and governments , but also workers themselves , because continued occupational engagement is often a source of personal satisfaction and emotionally enriching social interaction . 
Using the Gallup World Poll , my colleagues at the Brookings Institution in Washington , DC , Carol Graham and Milena Nikolova , have found that the happiest cohorts are those who work part-time voluntarily . 
In exchange for longer work lives , citizens would have more time for both leisure and skill formation throughout their lives , with positive effects on productivity and life satisfaction . 
The new social contract for the first half of the twenty-first century must be one that combines fiscal realism , significant room for individual preferences , and strong social solidarity and protection against shocks stemming from personal circumstances or a volatile economy . 
Many countries are taking steps in this direction . 
We need a comprehensive and revolutionary reframing of education , work , retirement , and leisure time . 
