La segunda oportunidad de Occidente en Siria  
Nueva York - El acuerdo in extremis entre Rusia y los Estados unidos para poner las armas químicas de Siria bajo control internacional dummy-nonhum brinda a Occidente , que se había quedado sin opciones válidas , una segunda oportunidad de lanzar el que siempre debería haber sido su-nonhum-sg objetivo estratégico : la paz en Siria y el fin del sufrimiento de su-nonhum-sg pueblo .  
El ministro de asuntos exteriores de Rusia , Serguéi lavrov , aprovechó la incapacidad de los dirigentes occidentales para formular un objetivo fundamental y claro .  
¿ dummy-they Esperaban poner fin a la guerra civil de Siria forzando un punto muerto militar o provocar la desaparición del régimen de Bashar al asad ?  
¿ dummy-they Querían fortalecer el derecho internacional que prohíbe la utilización de armas químicas o enviar una señal al Irán sobre su-pl determinación de hacer respetar las " líneas rojas " ?  
La propuesta rusa obligó a Occidente a optar por la prohibición de las armas químicas como su-nonhum-sg objetivo inmediato .  
En vista de que se trata de uno de los pocos aspectos respecto de los cuales es posible un acuerdo en el Consejo de seguridad de las naciones unidas , se trata de un buen punto de partida para reparar unas relaciones muy dañadas entre los cinco miembros permanentes del Consejo ( China , Francia , Rusia , el Reino unido y los Ee.uu. ) .  
Naturalmente , dummy-it puede resultar ser poco más que una distracción , que desbarate el impulso hacia la acción militar , pero dummy-nonhum no consiga su-nonhum-sg objetivo .  
su-nonhum-sg aplicación será una prueba de la buena fe de Rusia .  
Por su-nonhum-sg parte , los países occidentales deben evitar las trampas del difícil proceso de negociación que requiere el acuerdo , sin perder de vista su-nonhum-sg objetivo estratégico de poner fin al conflicto .  
El complejo proceso de localizar y destruir el arsenal químico de Siria dummy-nonhum promete ser poco menos que imposible en medio de una guerra civil .  
Para lograrlo , los dirigentes occidentales deben reformular su-pl actitud con miras al desenlace del conflicto sirio rechazando las premisas de las que han partido su-pl políticas desde el comienzo de la crisis .  
El error fundamental de Occidente ha sido el de subestimar constantemente la capacidad de resistencia del régimen de Asad .  
Pese a su-masc-sg brutalidad , el gobierno de Asad conserva una base importante de partidarios dispuestos a luchar hasta morir para impedir el hundimiento del régimen .  
De hecho , muchos sirios creen que , si el gobierno de Asad se desploma , dummy-they no tienen futuro , creencia que se ha intensificado al hacerse cada vez más sectarias las líneas divisorias de la guerra civil .  
Al estar en juego , al parecer , la supervivencia física de los partidarios del régimen , la posibilidad de un desplome rápido era ilusoria .  
Más problemático es que los sonoros llamamientos de Occidente en pro del abandono del poder por parte de Asad , aunque ahora se han apagado , hayan infundido falsas esperanzas a la oposición , mientras que Rusia ha estado ocultándose tras la retórica de un " proceso dirigido por los sirios " para evitar afrontar su-nonhum-sg obligaciones internacionales , pero una solución diplomática guiada por los miembros permanentes del Consejo de seguridad es la única vía creíble hacia la paz .  
La otra opción - el intento de negociación entre el Gobierno de siria y una oposición cada vez más fragmentada - sólo dummy-nonhum serviría para prolongar la guerra y aumentar el número de víctimas .  
Asimismo , Occidente debe reconocer que la reconciliación en Siria será imposible sin una reconciliación entre los dirigentes suníes y chiíes de toda esa región .  
Varias de las monarquías del Golfo gobernadas por suníes consideran la crisis de Siria y la perspectiva de un derrocamiento de Asad una oportunidad para compensar la aproximación del Iraq al Irán tras la caída del régimen suní de Sadam husein y el surgimiento de un gobierno encabezado por chiíes .  
Hace un año , los Ee.uu. , el Reino unido y Francia dummy-they parecieron ponerse de parte de Arabia saudí , cuando dummy-they rechazaron la petición del ex Secretario general de las nn .  
Probablemente dummy-they temieran que la participación del Irán en las conversaciones permitiese a los dirigentes iraníes vincular las gestiones para poner fin a la crisis siria con las negociaciones sobre el programa nuclear del Irán , lo que reforzaría su-nonhum-sg capacidad para oponer resistencia a las exigencias internacionales de que se suspendiera dicho programa .  
Pero , si bien la participación directa del Irán en Siria , donde su-nonhum-sg Guardas revolucionarios , junto con su-hum-sg apoderado en el Líbano , Hezbolá , están combatiendo en apoyo de Asad , dummy-it es parte del problema , una solución a largo plazo es virtualmente imposible sin la participación iraní .  
De hecho , Oriente medio no puede lograr la estabilidad a largo plazo mientras el Irán permanezca excluido de las negociaciones y se permita que se ahonde el cisma dummy-I chií-suní .  
Aunque es demasiado pronto para decir qué resultado tendrá - de tener alguno - la actual campaña diplomática de imagen por parte del nuevo y más moderado Presidente del irán , Hasán ruhaní , dummy-hum podría anunciar un importante cambio de la política iraní que podría permitir en última instancia la reconciliación regional .  
En un momento en el que todo Oriente medio está experimentando una transformación generacional , no se pueden abordar por separado los imperativos regionales .  
Sólo con un planteamiento unificado y completo se pueden abordar las fuerzas que impulsan el transcendental cambio en Oriente medio , impedir que las rivalidades entre potencias exteriores compliquen aún más la situación y lograr un resultado pacífico .  
Como las potencias regionales en ascenso dummy-they desafían cada vez más a la capacidad de los miembros permanentes del Consejo de seguridad para orientar los acontecimientos en Oriente medio , no se puede desperdiciar el tiempo .  
La arrogante e interesada retórica de Occidente no ha contribuido a poner fin al conflicto de Siria ; dummy-nonhum puede haber vuelto más peligrosa incluso la situación .  
Aunque la iniciativa rusa no carece de riesgos , dummy-it podría ser un punto de partida decisivo para una relación más seria y constructiva con Siria ... y con el resto de Oriente medio .  
