Reinventing Europe &apos;s Financial Markets 
FRANKFURT - Despite great progress in integrating the European Union &apos;s financial markets , barriers remain in key areas : retail services , bank mergers and acquisitions , and tax harmonization , to name but a few . 
Completing a single financial market would boost economic growth and prosperity in every member state . 
It would also broaden consumer choice , open a host of new investment opportunities , strengthen the EU banking sector , and make Europe a center for financial innovation . 
What will the single European financial market of the future look like ? 
First , there needs to be a level playing field within the EU . 
Second , consolidation of Europe &apos;s banking sector must be extended , with all protectionist barriers or other obstacles to mergers and acquisitions eliminated . 
Third , the European market place should be fully integrated into the global network of financial centers , particularly those in the United States and Asia . 
The EU &apos;s Financial Services Action Plan , launched in 1999 and implemented in stages , focused mainly on securities markets . 
It boosted competition and innovation for professional traders and encouraged institutional market players , in particular , to trade across EU borders . 
As a result , considerable progress was made in the &quot; wholesale &quot; securities sector . 
Retail customers , however , were largely ignored . 
But the aim of creating a &quot; European home market &quot; should not be reserved for wholesale market players . 
Retail customers deserve the chance to buy products and services from all member countries , and it would be in banks &quot; own interest for them to be able to do so . 
For example , according to surveys by the European Commission , more than 10 % of European banking and insurance customers would like to use foreign products and services . 
But only 5 % of customers currently have an account with a foreign bank . 
The figures for credit cards are even lower - only around 3 % of Europeans have a card from a non-domestic provider . 
Just 3 % make any private provision for retirement with a foreign bank , and only 1 % of retail customers take out a mortgage in another EU country . 
The reasons for this are clear . 
There are undoubtedly &quot; natural &quot; barriers , such as language and national mentalities , which cannot be overcome swiftly . 
But there are also big &quot; man-made &quot; barriers , particularly those created by different national legislation in the fields of investor and consumer protection . 
These regulations differ widely . 
What information requirements must banks comply with ? 
What formalities must customers complete if they want to open an account in another EU country ? 
Nor will consumers find any uniform standards for loans or other financial guarantee agreements in the EU . 
This lack of uniformity is preventing both banks and consumers from doing more cross-border business , and it is where policymakers must act ; only harmonized rules and EU-wide standards will eliminate costly and time-consuming compliance with different national regimes . 
Another missing piece in the EU financial market mosaic is the harmonization of tax law . 
The question is not one of aligning tax rates , which can and should be determined by competition . 
Rather , the aim of harmonization is to make cross-border trade easier for business . 
For example , if there is no standard way to determine taxable income , or offset losses , it is hard for firms - including banks - to sell their products in other member states or to optimize their cross-border corporate structures . 
Despite such headaches , significant progress toward a single financial market is being made . 
The technical conditions required for the Single Euro Payments Area ( SEPA ) have been met . 
Customers can , for the first time , make all their euro payments as safely , efficiently , and conveniently as they do at home . 
The payment products they use are based on uniform pan-European procedures . 
An efficient European financial market also needs centralization of supervisory competences . 
Convergence of national regulations should be accelerated , and closer cooperation between national authorities should become a priority . 
Otherwise , national authorities will be unable to respond properly to cross-border developments . 
Ultimately , the aim should be to create a single institution responsible for supervising large banks that operate across the EU , with national regulators responsible only for domestic banks . 
Here , the European System of Central Banks could serve as a model . 
Centralized financial supervision would avoid the need for banks to duplicate reports to different authorities , allow financial rules and supervisory practices to be harmonized , and eliminate distortions to competition . 
The remaining barriers to cross-border mergers and acquisitions also need to be removed so that EU banks can grow big enough to compete globally . 
Although direct legal obstacles have been eliminated in Europe , indirect obstacles such as taxation - which can make a merger unprofitable - persist . 
Some national governments have their part to play , too . 
Germany illustrates the problems that are created when a country &apos;s banking sector is largely bypassed by the global trend toward consolidation . 
When measured against the size of its national economy , most German banks remain too small , trailing their international rivals in terms of both market capitalization and total assets . 
Germany needs three or four big banks to take their place among Europe &apos;s market leaders and be at the forefront of the consolidation process . 
In other countries , policymakers set the course for banking modernization years ago and have reinforced competition since then - to the benefit of customers and banks alike . 
The &quot; three pillar &quot; structure of the German banking system is a drag on growth . 
While public banks can - and do - buy private banks , the reverse is blocked by law , which distorts competition . 
An integrated single market in financial services would be a platform for innovation and increased competitiveness . 
It would also boost Europe &apos;s global role and allow EU banks to compete in the worldwide marketplace . 
While much has already been accomplished , it is time to finish the job . 
