La reinvención de los mercados financieros de Europa  
Frankfurt - A pesar de los grandes avances en la integración de los mercados financieros de la Unión europea , persisten barreras en áreas clave : los servicios al menudeo , las fusiones y adquisiciones bancarias y la armonización fiscal , para mencionar sólo algunas .  
Concretar un mercado financiero único dummy-nonhum fomentaría el crecimiento económico y la prosperidad en todos los Estados miembros .  
También dummy-nonhum ampliaría las opciones de los consumidores , abriría una gran cantidad de oportunidades de inversión , dummy-nonhum fortalecería el sector bancario de la Ue y dummy-nonhum haría de Europa un centro de innovación financiera .  
¿ Cómo dummy-nonhum será el mercado financiero europeo único del futuro ?  
En primer lugar , debe haber condiciones iguales dentro de la Ue .  
En segundo lugar , la consolidación del sector bancario de Europa debe ampliarse y hay que eliminar todas las barreras proteccionistas y demás obstáculos a las fusiones y adquisiciones .  
En tercer lugar , el mercado europeo debe integrarse plenamente a la red global de centros financieros , en particular los de Estados unidos y Asia .  
El Plan de acción de servicios financieros de la ue , puesto en marcha en 1999 y aplicado en etapas , se centraba principalmente en los mercados de valores .  
dummy-nonhum Promovió la competencia y la innovación de los corredores profesionales y alentó a los actores institucionales del mercado , en particular , a realizar operaciones a través de las fronteras de la Ue .  
Como resultado , hubo grandes avances en el sector de los valores " al mayoreo " .  
Sin embargo , en gran medida se ignoró a los clientes al menudeo .  
Pero el objetivo de crear un " mercado interno europeo " no debe estar reservado a los actores al mayoreo del mercado .  
Los clientes al menudeo merecen la oportunidad de comprar productos y servicios de todos los países miembros y es del interés de los bancos que puedan hacerlo .  
Por ejemplo , según estudios de la Comisión europea , más del 10 % de los clientes de los bancos y aseguradoras europeos dummy-they desearían utilizar productos y servicios extranjeros .  
Pero únicamente el 5 % de los clientes tienen actualmente una cuenta en un banco extranjero .  
Las cifras relativas a las tarjetas de crédito son aun menores - sólo alrededor del 3 % de los europeos dummy-they tienen una tarjeta de un proveedor no nacional .  
únicamente el 3 % realizan inversiones privadas para la jubilación en un banco extranjero y sólo el 1 % de los clientes al menudeo contratan una hipoteca en otro país de la Ue .  
Los motivos son claros .  
Indudablemente hay barreras " naturales " como el idioma y las mentalidades nacionales que no se pueden superar rápidamente .  
Pero también hay barreras " hechas por el hombre " , en particular las creadas por las distintas legislaciones nacionales en los campos de la protección de los inversionistas y los consumidores .  
Esas reglamentaciones varían mucho .  
¿ Qué requisitos de información deben cumplir los bancos ?  
¿ Qué formalidades deben cubrir los clientes si dummy-they desean abrir una cuenta en otro país de la Ue ?  
Para los clientes tampoco hay normas uniformes en cuanto a préstamos u otros acuerdos de garantías financieras en la Ue .  
Esta falta de uniformidad impide que tanto los bancos como los consumidores realicen más operaciones transfronterizas y es el área en la que deben actuar los encargados del diseño de políticas ; sólo con reglas armonizadas y normas aplicables en toda la Ue se eliminará el cumplimiento costoso y tardado de los diferentes regímenes nacionales .  
Otra pieza faltante en el mosaico del mercado financiero europeo es la armonización del derecho fiscal .  
No se trata de alinear los tipos fiscales , que pueden y deben estar fijados por la competencia .  
Más bien , el objetivo de la armonización es hacer que las transacciones transfronterizas sean más fáciles .  
Por ejemplo , si no hay una forma generalizada para determinar el ingreso gravable , o para deducir las pérdidas , a las empresas - incluidos los bancos - les resulta difícil vender su-pl productos en otros Estados miembros u optimizar su-pl estructuras corporativas transfronterizas .  
A pesar de esos dolores de cabeza , se han hecho avances significativos hacia un mercado financiero único .  
Las condiciones técnicas necesarias para la Zona única de pagos para el Euro ( dummy-nonhum Sepa por su-nonhum-sg siglas en inglés ) ya se han cumplido .  
Por primera vez , los clientes pueden realizar todos su-pl pagos en euros con seguridad , eficiencia y comodidad , tal como dummy-they lo hacen en casa .  
Los productos para el pago que utilizan se basan en procedimientos uniformes en toda Europa .  
Un mercado financiero europeo eficiente también necesita la centralización de las facultades de supervisión .  
Se debe acelerar la convergencia de los reglamentos y la cooperación entre las autoridades nacionales dummy-it debe ser una prioridad .  
De otra forma , las autoridades nacionales serán incapaces de responder de manera adecuada a los acontecimientos transfronterizos .  
En última instancia , el objetivo debe ser crear una institución única responsable de supervisar a los bancos grandes que operan en toda la Ue , con reguladores nacionales encargados únicamente de los bancos locales .  
En esto , el Sistema europeo de bancos centrales podría servir como modelo .  
La supervisión financiera centralizada evitaría la necesidad de que los bancos duplicaran informes para autoridades distintas , dummy-nonhum permitiría la armonización de las normas y las prácticas de supervisión y eliminaría las distorsiones en la competencia .  
También será necesario eliminar las barreras restantes a las fusiones y adquisiciones transfronterizas , de modo que los bancos de la Ue puedan crecer lo suficiente para competir a nivel global .  
Si bien los obstáculos jurídicos directos se han eliminado en Europa , persisten los indirectos , como los impuestos , que pueden hacer que una fusión no sea redituable .  
Algunos gobiernos nacionales también tienen que hacer su-pl parte .  
Alemania es un ejemplo de los problemas que se crean cuando la tendencia global hacia la consolidación no toma en cuenta al sector bancario de un país .  
En comparación con la magnitud de la economía nacional , la mayoría de los bancos alemanes siguen siendo demasiado pequeños y están por detrás de su-pl rivales internacionales en términos tanto de capitalización bursátil como de activos totales .  
Alemania necesita tres o cuatro bancos grandes que formen parte de los líderes del mercado en Europa y que-hum se sitúen a la vanguardia del proceso de consolidación .  
En otros países , los encargados del diseño de políticas dummy-they marcaron el rumbo para la modernización bancaria hace muchos años y dummy-they han reforzado la competencia desde entonces , para beneficio tanto de los clientes como de los bancos .  
La estructura de " tres pilares " del sistema bancario alemán es una carga para el crecimiento .  
Mientras que los bancos públicos pueden comprar bancos privados , y lo hacen , la ley impide lo contrario , cosa que distorsiona la competencia .  
Un mercado único integrado de servicios financieros sería una plataforma para la innovación y el aumento de la competitividad .  
También impulsaría el papel global de Europa y permitiría a los bancos de la Ue competir en el mercado mundial .  
Si bien ya se ha logrado mucho , dummy-it es tiempo de terminar la tarea .  
