¿ Otra Evita en la Argentina ?  
Cristina kirchner sería la Evita del siglo xxi si los mitos se instalaran con voluntad y trabajo .  
Pero dummy-they son una construcción colectiva y misteriosa ; si no , dummy-they estarían en venta .  
Lo que sí puede afirmarse , luego de las elecciones en la Argentina , es que Cristina kirchner se ha consagrado definitivamente como una dirigente política con peso propio y que los Kirchner se constituyen desde ahora en matrimonio gobernante , el segundo de la historia del país después de Perón y Evita .  
Candidata a senadora , la señora de Kirchner arrasó en la provincia de Buenos aires , clave del poder electoral en la Argentina , sede de buena parte del poder económico y de la mayoría de los pobres , territorio de policías bravas que-hum suelen mezclarse con la droga y la prostitución .  
Baluarte del peronismo antiguo .  
Sin duda el apellido de su-nonhum-sg esposo la ayudó .  
Y también dummy-it es cierto que la Argentina tiene el dudoso mérito de haber elegido como primera presidente mujer de su-nonhum-sg historia a una señora pequeña en todo sentido , Isabelita , sólo porque era la viuda de Perón .  
Pero Cristina kirchner no es pequeña .  
dummy-she Tiene un papel privilegiado en el diseño de las estrategias de gobierno .  Como ninguna de las primeras damas de la historia argentina , es capaz de discutir sobre temas complejos como el lavado de dinero o la legislación laboral .  
Pero la mitología no estuvo ausente la noche de la victoria .  
Más de un diario la mostró contra el fondo de la bandera argentina , los rayos del sol aureolando su-pl cabeza .  
La fotografía parecía una evocación de la Virgen de luján ( ninguna otra figura religiosa tiene más devotos en la Argentina ) y / o de la Evita santificada en vida por los humildes .  
También podía imaginarse como una ilustración de la biografía autorizada de la señora Kirchner , editada para las elecciones y titulada " Reina cristina " .  
La Argentina es un país de mujeres fuertes - más de una se ha constituído en un mito que trasciende culturas .  
dummy-nonhum No es poco para su-nonhum-sg pocos siglos de historia .  
El mito más reciente es un colectivo femenino : las Madres de plaza de mayo , la única oposición que se le animó a la Junta salvaje a fines de los 70 y pidió por su-nonhum-sg hijos desaparecidos .  
El otro , por supuesto , es Evita .  
Cristina no es una Evita .  
En los discursos dummy-she modula su-fem-sg voz como la Evita de los registros grabados .  
La voz de Evita tenía el " pathos " de la pobreza y la injusticia ; tenía pasión y ternura .  
En la Cristina de los actos políticos hay más enojo que pasión ; y la ternura no se ve . ah Hay , en cambio , mucho desafío , autoafirmación : " A mí dummy-they no me van a " ...  
En la Argentina épica de los 40 y 50 Evita movía multitudes .  
En la victoria de Cristina y su-fem-sg esposo no hubo festejos populares .  
Acaso dummy-it es un ajuste de la política a la era de los medios .  
Evita era la esposa que-hum intercedía ante su-fem-sg esposo para defender a su-fem-sg hijos , los humildes descamisados .  
su-fem-sg mito poderoso se construyó como la mujer primordial .  
El de las Madres también : ponían su-nonhum-sg maternidad por encima de su-nonhum-sg vida .  
Inermes frente al poder , eran invencibles porque no tenían nada más que perder .  
Cristina es , en parte , " esposa-de " como Evita pero no se presenta como madre ; es una mujer que-hum tiene ideas propias y pelea por ellas en el proyecto político que comparte con su-fem-sg marido .  
dummy-it Es un modelo actualizado y seguramente en transición .  
¿ Hacia qué ?  
Tal vez la diferencia más importante entre Evita y Cristina es que la " abanderada de los humildes " era una actriz entre tantas en busca de un destino cuando dummy-she encontró a Perón ; en cambio Cristina dummy-she soñó y construyó su-fem-sg proyecto junto con su-fem-sg esposo , cada día con mayor protagonismo .  
En eso se parece a Hillary clinton - en realidad el matrimonio Kirchner dummy-she tiene la misma matriz que los Clinton : desde muy temprano tenía claro que dummy-she quería llegar a la cima .  
A Cristina le encanta que la comparen con Hillary .  
La norteamericana podría ser candidata a la presidencia en el 2008 y Cristina podría serlo en el 2007 , si su-fem-sg esposo no buscara la reelección ; o bien en el 2011 , si él fuera reelecto .  
Esas hipótesis , distribuídas por fuentes del gobierno , pueden tomarse en serio o no .  
Pero dummy-they confirman que la carrera de Cristina ha entrado en una nueva etapa y que en la Argentina comienza a instalarse la imagen de una pareja gobernante .  
Si Néstor y Cristina se alternaran en el gobierno , dummy-they podrían hacerlo indefinidamente .  
A Clinton la ley le impide para siempre volver a la presidencia : sólo una reelección y después el retiro .  
El matrimonio y la sociedad política puede ser un atajo para sortear esas barreras .  
Clinton no se ha retirado ; su-fem-sg influencia es enorme en el partido Demócrata .  
¿ Quién puede imaginarlo lejos del poder si su-fem-sg esposa es presidente ?  ¿ Y Kirchner se va jubilar y va a calzar las pantuflas en el 2007 o el 2011 si Cristina está al frente del gobierno ?  
Los politólogos y los juristas tendrán que estudiar este nuevo modelo con reminiscencias monárquicas que sin embargo se encuadraría , en cada caso , en legalidad .  
Mientras tanto , en la Argentina , los sueños de los Kirchner tendrán que confrontarse con la realidad .  
Y la realidad es más difícil de moldear que los mitos .  
