Redefinir la enseñanza de las ciencias  
Vancouver - A pesar de la importancia creciente de las ciencias en el mundo moderno , su-pl enseñanza sigue siendo un asunto menor y remoto para la mayor parte de la gente .  
Ello es tanto miope como peligroso .  
Después de todo la ciencia y la tecnología dummy-they no son sólo los motores principales del crecimiento en la economía moderna , sino que también dummy-they son cada vez más esenciales para muchas políticas públicas importantes , principalmente las que tienen que ver con el cambio climático y los servicios de salud .  
Ciertamente no se ha ignorado la necesidad de aumentar y mejorar la educación científica .  
Sin embargo , poca de esa atención se ha dedicado a la educación de nivel superior , que es la único en la que se dispone de datos que muestran cómo lograr progresos sustanciales sin costos enormes .  
Además , es poco probable que se logren grandes avances en los niveles primario y secundario si no se establece primero un estándar de enseñanza de las ciencias más alto en el nivel superior .  
La opinión convencional es que no hay un problema con el nivel educativo superior .  
Se están produciendo científicos e ingenieros a ritmos comparables o superiores que en el pasado y , si bien a pocos estudiantes de otras áreas les resultan agradables o útiles los cursos científicos obligatorios , eso se considera propio de la materia .  
Sin embargo , en los últimos veinte años se ha visto un surgimiento de las investigaciones sobre la enseñanza de las ciencias a nivel superior llevadas a cabo por científicos en su-nonhum-sg respectivas disciplinas .  
Los resultados de esas investigaciones y el espectacular avance en el aprendizaje y el interés que se ha obtenido en otros experimentos de enseñanza relacionados con ellas muestran que hay grandes oportunidades para mejorar la educación científica universitaria .  
No obstante , para aprovechar estas oportunidades se requerirá de un enfoque pedagógico diferente que trate a la educación científica como una ciencia , con normas rigurosas para lograr una enseñanza efectiva .  
También dummy-nonhum requiere que dummy-we abandonemos el muy extendido y viejo supuesto de que la comprensión de la ciencia implica solamente el aprendizaje de un conjunto relevante de hechos y recetas para resolver problemas y que el dominio de esos hechos es la única calificación necesaria para ser profesor de ciencias .  
La investigación sobre la enseñanza de las ciencias muestra claramente que una comprensión verdadera de ellas , demostrada en la práctica , no consiste solamente en un aprendizaje de información .  
Más bien , radica en desarrollar una forma de pensamiento sobre una disciplina que refleje una percepción particular de cómo se establece el " conocimiento " , su-nonhum-sg alcance y limitaciones , cómo dummy-nonhum describe a la naturaleza y cómo se puede aplicar de manera útil en diversos contextos .  
Desarrollar esa forma de pensar dummy-it es una experiencia muy distinta a la de aprender un conjunto de hechos y dummy-nonhum requiere habilidades pedagógicas muy diferentes .  
En muchos sentidos la enseñanza de las ciencias actualmente es parecida a la medicina de mediados del siglo xix cuando el nuevo rigor científico se enfrentó a creencias muy arraigadas y a prácticas tradicionales respetadas de la medicina .  
Por ejemplo , la sangría se había practicado durante mucho tiempo , con teorías que explican detalladamente su-pl efectividad .  
Y había pruebas convincentes de que la sangría funcionaba : después de los tratamientos , la mayor parte de las personas se recuperaba de las enfermedades , del mismo modo en que los estudiantes de hoy ( aunque en un porcentaje menor ) prosperan en los cursos universitarios tradicionales de ciencias basados en las cátedras y después se convierten en científicos .  
Sin embargo , a lo largo de varias décadas se dio un enorme cambio intelectual sobre la forma en que las personas veían la práctica de la medicina .  
Se adoptaron estándares científicos rigurosos , se desarrolló un mejor entendimiento de las complejidades del cuerpo humano y se establecieron normas más estrictas para las pruebas de la eficacia de los tratamientos .  
Ya no era suficiente el hecho de que algunos pacientes sobrevivieran con la sangría .  
Si bien esta reorientación tuvo como resultado tratamientos médicos mucho más efectivos , dummy-nonhum no permeó rápida o naturalmente al público .  
Incluso actualmente hay un gran número de personas que-hum están dispuestas a rechazar las ciencias médicas en favor de remedios caseros apoyados únicamente en las anécdotas relatadas por algún pariente o vecino .  
No hay indicios para creer que se adoptará fácilmente un enfoque más científico para la enseñanza de las ciencias .  
Sin embargo , ya dummy-nonhum empezó y terminarla ofrece la esperanza de avanzar del equivalente educativo de la sangría a las vacunas y antibióticos .  
Con una investigación sostenida y una implementación efectiva de los nuevos descubrimientos sobre la enseñanza de las ciencias dummy-it será posible que todos los estudiantes universitarios alcancen un aprendizaje científico mucho más significativo .  
Es inherentemente enriquecedor ofrecerles a los estudiantes un entendimiento más profundo del mundo que los rodea .  
También dummy-nonhum les permitirá tomar decisiones más acertadas sobre asuntos críticos de política pública , y ser miembros más creativos y efectivos de la fuerza de trabajo .  
