Remaking the Middle East 
President Bush , Palestinian Premier Mazen , and Israel &apos;s Prime Minister Sharon are poised to meet . 
Is America serious about bringing peace to Palestine and Israel ? 
Where does this meeting fit in the overall US Middle East strategy ? 
Richard Haass , Director of Policy Planning in the US State Department , offers his road map to the entire Middle East region . 
What was accomplished in Iraq - and , more importantly , what the Iraqi people will now accomplish with American help - will determine the future of one of the Middle East &apos;s key countries . 
An open , market _ oriented , and peaceful Iraq could also advance reform and growth across the entire region . 
But far-reaching change both in Iraq and the Middle East is certain to take time . 
The post-Saddam challenge in Iraq has four components : humanitarian , security-related , economic , and political . 
The humanitarian challenge has been less burdensome than anticipated , thanks to advance planning by the US and the world community and to the rapid , focused , and discriminate way in which coalition forces fought the war . 
Some pockets of humanitarian need remain , but the massive crisis that was anticipated thankfully never materialized . 
Refugees and internally displaced persons are relatively few ; supplies of food , water and medicine are mostly adequate or at least improving . 
The US government has provided some $ 600 million through UN agencies and non-governmental organizations to meet immediate humanitarian demands . 
We also need to restore basic order in Iraq . 
Security is the absolute precondition for sustainable recovery from conflict ; without it , people cannot rebuild their country or return to school or work . 
Saddam &apos;s removal sparked a wave of looting , lawlessness , and score settling . 
The immediate priority is to put an end to this violence . 
Beyond this , international forces must secure and eliminate all weapons of mass destruction ; prevent ethnic and religious tensions from erupting into violence ; ensure that none of Iraq &apos;s neighbors exacerbates an already volatile situation . 
Over the longer term , we must help Iraqis rebuild their police and military forces so that they can provide their own safety and security without threatening anyone . 
Economic reconstruction is more accurately thought of as economic renewal . 
Physical capital is in a better state than expected , and modern Iraq benefits from a deep reservoir of human capital . 
Unlike many recent post _ conflict situations , there is much raw material to work with . 
The US is making available more than $ 2 billion to support early reconstruction efforts . 
Oil output is coming back on line in meaningful quantities . 
Longer-run challenges include increasing oil production and tackling Iraq &apos;s huge outstanding debt . 
The UN Security Council &apos;s decision to remove all sanctions is a welcome step forward . 
Assisting Iraq &apos;s political regeneration may be the most difficult task , given the many religious , ethnic , geographic and political divisions that characterize Iraqi society . 
Still , the cynics and skeptics are wrong . 
America &apos;s goal - an Iraq that is intact , possesses a representative government , and respects the rule of law - is no pipe dream , particularly in view of the country &apos;s educated population and sizable middle class . 
The international community can realize this goal if it is prepared to stay the course and work with Iraqis until the fundamentals of a democratic society take hold . 
Responsible Iraqi leaders must be helped to channel today &apos;s tremendous political ferment in constructive directions . 
What happens in Iraq will obviously have an impact on the wider region . 
It is difficult to think of a foreign policy issue that preoccupies and polarizes world opinion as much as the Palestinian question . 
Nearly one year ago , President George W. Bush declared his goal of bringing about a democratic Palestinian state , one prepared to live in peace beside Israel . 
Working with Russia , the EU , and the UN , the US developed a roadmap designed to take us in stages toward this goal . 
The emergence of a new Palestinian Prime Minister and government constitutes an important opening . 
The task now is to persuade Palestinians and Israelis to begin the process , to start taking steps to improve the situation on the ground so that they can tackle more far _ reaching matters at the negotiating table . 
Terrorists cannot be allowed to forever frustrate the search for peace . 
But nor will resolving the Palestine question fix all the Middle East &apos;s problems . 
The challenges posed by Iran are clear _ cut : it is developing weapons of mass destruction and has a history of supporting terror . 
Such behavior flouts the norms and rules of the international community and isolates Iran and its people . 
Continuation of these actions will have consequences . 
But if Iran turns away from terror and its pursuit of catastrophic weapons , it will find a US prepared to recast the relationship . 
A more general issue is the relative lack of openness in the region &apos;s political systems and economies . 
For too long , America tolerated a &quot; democratic exception &quot; in the Muslim Middle East . 
As long as governments were friendly and backed regional stability , there was no need for outsiders to encourage representative government . 
We have learned the hard way that closed political systems breed resentment and extremism aimed against the interests of America , the West , and , indeed , the entire world . 
That is why we support democracy and political reform through the Middle East Partnership Initiative launched by Secretary of State Colin Powell in December 2002 . 
Closed economic systems also pose a danger . 
As last year &apos;s &quot; Arab Human Development Report &quot; made clear , the Arab Middle East lags far behind other regions in key measures , including individual freedom , women &apos;s empowerment , and economic and social development . 
For too long , these countries watched economic prosperity pass them by . 
President Bush is determined to help Arabs share the benefits of economic liberty . 
Realizing his recent proposal to establish a US _ Middle East free trade area within a decade would lay a strong foundation . 
