La mina de oro de la diáspora  
Cambridge - Muchos países tienen diásporas de importancia , pero esto no es algo de lo que suelen estar orgullosos .  
Después de todo , la gente no tiende a salir de un país exitoso , de modo que la diáspora suele recordar los momentos negros de una nación .  
Para citar el ejemplo de sólo tres países , en 2010 más del 10 % de la población nativa de El salvador , Nicaragua y Cuba dummy-nonhum vivía en el exterior .  
Y esta cifra no toma en cuenta a su-nonhum-sg descendientes .  
La mayor parte de esta emigración se produjo durante guerras civiles o revoluciones .  
En otras naciones , la emigración masiva tuvo lugar dentro de un contexto de cambio político , como en Europa cuando colapsó el comunismo .  
La relación entre las diásporas y su-nonhum-sg patrias con frecuencia abarca una amplia gama de sentimientos , entre ellos , la desconfianza , el resentimiento , la envidia y la enemistad .  
En términos coloquiales , cuando se habla de una ola de emigración , se dice que fue un período en que un país " perdió " una cierta proporción de su-nonhum-sg población .  
No obstante , quienes dejan un país dummy-they no desaparecen .  
dummy-they Continúan estando vivos y socialmente activos .  
En consecuencia , se pueden convertir en un activo valioso no sólo para su-pl nación de destino sino también para su-pl país de origen .  
Una conexión importante son las remesas , que suman alrededor de Us$500 mil millones anuales a nivel mundial .  
Los mayores beneficiarios son India , México y Las filipinas .  
En países como Armenia , El salvador , Haití , Honduras , Jamaica , Kirguistán , Lesoto , Moldava , Nepal y Tayikistán , las remesas de los expatriados equivalen a más de un sexto del ingreso nacional - una cantidad que suele superar a las exportaciones .  
Y , como lo ha subrayado Dilip ratha , del Banco mundial , este dinero puede hacer mucho bien .  
Pero el potencial económico de una diáspora va mucho más allá de las remesas .  
Según lo ha documentado el historiador Philip curtin , desde los comienzos de la vida urbana , hace milenios , el comercio típicamente ha involucrado a redes de comerciantes de la misma etnia que viven entre extranjeros .  
Los griegos , los fenicios , los comerciantes trans-saharianos , la Liga hanseática , los judíos , los armenios , la diáspora china , las compañías de las Indias orientales de los holandeses y los británicos , organizaron gran parte del comercio mundial a través de dichas redes .  
Si bien estos comerciantes extranjeros a veces fueron poderosos en términos políticos en su-pl países de acogida , también con frecuencia fueron débiles y objeto de discriminación .  
El economista Avner greif sostiene que la durabilidad y resiliencia de las redes co-étnicas a través de la historia obedecen a su-masc-sg capacidad de cumplir contratos a larga distancia dentro de marcos institucionales que no podían hacerlo de manera confiable .  
A dichas redes les era posible establecer confianza entre exportadores e importadores porque dummy-they podían castigar un comportamiento oportunista .  
En una comunidad muy integrada , los costos en términos de reputación y otras formas de castigos sociales trascienden la geografía : no pagar los productos dummy-nonhum puede conllevar la imposibilidad de casar bien a los hijos .  
Las instituciones jurídicas han evolucionado desde entonces para facilitar el comercio impersonal .  
Ya dummy-it no es necesario que importadores y exportadores se conozcan , puesto que dummy-they pueden suscribir contratos cuyo incumplimiento queda en manos de la justicia .  
Sin embargo , dummy-nonhum es muy posible que el impacto de las redes co-étnicas continúe siendo tan importante como siempre .  
Como lo han demostrado Hillel rapoport , de la Escuela de economía de parís , y su-masc-sg coautores , controlando otros condicionantes del comercio , los países desarrollan mayores vínculos comerciales y realizan más inversiones en las naciones de donde son originarias su-masc-sg diásporas .  
Rapoport también demuestra , en otro estudio que realizó recientemente con Dany bahar , que los países se vuelven buenos en la fabricación de productos que se hacen bien en los países de donde provienen su-masc-sg migrantes .  
En mi opinión , estos resultados son consecuencia del conocimiento tácito o know-how .  
Para hacer cosas , es necesario saber cómo hacerlas , y este know-how es mayormente inconsciente .  
Al fin y al cabo , casi todos sabemos andar en bicicleta , pero en realidad dummy-we no estamos conscientes de lo que nuestro cerebro hace para que dummy-we lo logremos , ni de cómo dummy-nonhum desarrolla esa habilidad a través de la práctica .  
Este know-how cambia de ubicación geográfica al trasladarse con el cerebro de quienes lo poseen y es transferido a terceros en los sitios de trabajo .  
ésta es la razón por la cual las gastronomías étnicas no se difunden a través de libros de cocina , sino de las diásporas .  
Y puede que también sea la razón de que las economías donde los grupos de migrantes son más diversos obtienen mejores resultados .  
Además , los migrantes que regresan a su-pl países de origen suelen constituir una importante fuente de nuevas habilidades para un país .  
Ljubica nedelkoska , en un trabajo en curso realizado en el Center for International development de la universidad de harvard , ha descubierto que los salarios de los albanos que nunca dejaron su-pl patria tienden a aumentar cuando los migrantes regresan .  
Las pruebas de que las diásporas son importantes están en todas partes , si uno se da la molestia de buscarlas .  
Franschhoek ( Rincón francés en Afrikaans ) es un hermoso valle cerca de Ciudad del cabo , donde se asentaron hugonotes a fines del siglo xvii .  
dummy-nonhum Es por esto que hasta hoy ahí se produce dummy-nonhum vino .  
De manera similar , Joinville es una ciudad ubicada al sur de Brasil donde a fines del siglo xix se asentó un grupo de alemanes sin mayor educación .  
Pero debido a los vínculos culturales que ellos y su-pl descendientes mantienen con su-pl madre patria desde hace más de 120 años , la ciudad hoy día sobresale en la manufactura avanzada de productos que no habían sido inventados cuando llegaron los migrantes .  
En Marruecos existe un sinnúmero de centros de llamadas en francés que obtienen su-nonhum-sg contratos a través de algún primo en París .  
La industrialización del Asia oriental utilizó los vínculos que pre-existían entre distintas diásporas chinas .  
Las industrias de alta tecnología de la India , en gran medida fueron creadas por migrantes que regresaron y están profundamente conectadas con su-pl diáspora .  
Israel es un estado creado por su-nonhum-sg diáspora , y su-nonhum-sg floreciente sector de alta tecnología también se ha beneficiado de los vínculos mantenidos con las comunidades judías del mundo .  
En contraste , aunque muchos países latinoamericanos tienen importantes diásporas en el extranjero , en pocos se han producido historias de éxito semejantes .  
La diáspora de un país , así como las diásporas que un país acoge , pueden ser un gran activo para su-nonhum-sg desarrollo .  
Las diásporas no son gusanos , para emplear el término con que Fidel castro se refiere a los cubanos que viven en el exterior .  
dummy-they Son un canal a través del cual puede fluir no sólo dinero , sino también una gran cantidad de conocimiento tácito , además de ser una fuente potencial de oportunidades para el comercio , la inversión , la innovación y la creación de redes profesionales .  
Pero la magia económica de una diáspora sólo puede funcionar si el país anfitrión la tolera y el país de origen la aprecia .  
Los gobiernos deberían desarrollar estrategias para su-pl diásporas que dummy-they aprovechen los sentimientos naturales de identidad y afecto , y así cultivar esta red social como fuente poderosa de progreso económico .  
