Rescuing Yemen 
LONDON - Yemen has suddenly joined Afghanistan and Pakistan as a risk to global security . 
Indeed , it is increasingly seen as a nascent failed state and potential replacement host for Al Qaeda . 
The attempted bombing of a Detroit-bound airliner on Christmas Day by a young Nigerian man trained by Al Qaeda in Yemen appeared to open the West &apos;s eyes to the country &apos;s problems . 
Following that failed attack , US President Barack Obama and British Prime Minister Gordon Brown jointly pushed a conference in London to propose solutions for the previously overlooked crises in Yemen . 
But if the conference focuses too narrowly on Al Qaeda &apos;s presence in Yemen , it will do more harm than good . 
Instead , the conference must aim to address broader issues of political and social stability within Yemen . 
Al Qaeda is not the primary danger to Yemen &apos;s security and stability , but Yemen &apos;s geography and political problems are well suited to its activities . 
A particularly attractive feature is the prevalence of the severe Wahhabi religious dogma , which was exported to Yemen by Saudi Arabia but now provides fertile ground for recruiting disaffected young Yemeni men for assaults on Saudi Arabia . 
Yemen &quot; s central problems are two : the ongoing civil war that the government is waging against the Houthi tribe in the country &apos;s north , and the suppression of a secessionist movement in the south . 
It is the Yemeni government &apos;s inability to find a political solution to these problems that has led Yemen to the brink of fragmentation . 
So far , Obama and Brown seem unable to fully grasp the fact that Yemen &apos;s problems go well beyond Al Qaeda &apos;s presence in the country . 
As a result , they appear to be playing into Yemeni President Ali Abdullah Saleh &apos;s hands . 
Saleh wants to use the London conference as a means to leverage Western backing , particularly military aid , to pursue his wars against the Houthis and the southern secessionists . 
Saleh has regularly employed the danger of Al Qaeda to obtain additional financial and security support from both the West and Saudi Arabia . 
For him , the attempted Christmas Day bombing was a gift from heaven . 
Saleh &apos;s dilemma is that Western aid may now come with increased interference in Yemen &apos;s internal affairs at a time when he wants the world to turn a blind eye to his conduct of the country &apos;s civil wars . 
The West and Saleh do not have the same enemy . 
Al Qaeda is the West &apos;s enemy , while Saleh &apos;s true enemies are the Houthis and the separatists of the south . 
But if the West is to curtail Al Qaeda &apos;s activities in Yemen , it will need to push Saleh into reaching accommodations with both the Houthis and the southerners , and this will undoubtedly mean sharing power with them . 
Saleh will undoubtedly resist such an effort . 
Last December , Saleh called for national dialogue , but on his own terms : the Houthis and the southern leaders are to be excluded from the discussions unless they support the Yemeni constitution that has kept Saleh in power for decades . 
But Saleh &apos;s hardline approach is failing . 
More than half of Yemen &apos;s territory is falling out of government control . 
The US should not be surprised by any of these developments because American involvement in Yemen is not new . 
Al Qaeda in Yemen has been targeted since the USS Cole was bombed while in the port of Aden in 2000 . 
Missile strikes by US drones last December in Abein and Shabwa killed a number of Al Qaeda members , as well as civilians . 
Fighting Al Qaeda in Yemen through such means may temporarily reduce terrorism , but it will not end it . 
The real question is whether the West will address Yemen &apos;s failed political and military strategies , which are the root cause of Al Qaeda &apos;s mushrooming presence in the country . 
Only if Western intervention aims to rescue the Yemeni state from itself will there be any possibility to contain Al Qaeda . 
And it is not just the Yemeni state that is at fault . 
Yemen &apos;s neighbors have also played a role . 
Saudi Arabia exported both its Wahhabism and Al Qaeda to Yemen by funding thousands of madrassas where fanaticism is taught . 
Moreover , since the 1991 Gulf War , Saudi Arabia and Kuwait have been expelling Yemeni workers . 
Last month alone , 54,000 Yemeni workers were expelled from Saudi Arabia . 
Although Yemen is geographically part of the Arabian Peninsula , it was excluded from the Gulf Cooperation Council , primarily because its size - it is the most populous state on the peninsula - would have given it great influence . 
In fact , the Yemeni population exceeds the population of all six GCC members combined . 
Saleh received a strong endorsement from the GCC last December for his domestic wars , and Saudi Arabia has been in direct military confrontation with the Houthis , its army having crossed Yemen &apos;s border . 
But the GCC members &quot; failure to open their economies - which are always in need of guest workers - to Yemen &apos;s young men is short-sighted . 
The US and Britain , both patrons of the GCC , must encourage its members to include Yemen if they want to solve its problems . 
Yemenis are known as skilled labourers . 
So , instead of exporting religious radicalism to Yemen , importing its manpower could neutralize Yemen &apos;s problems . 
The forthcoming London conference could prove to be either a trap for the West or the beginning of a true effort at the kind of domestic reform that can prevent Yemen from becoming another Afghanistan . 
If the West buys into Saleh &apos;s depiction of a war against Al Qaeda , it will be trapped into supporting him and his failed policies . 
But if it looks beyond terrorism to the root causes of the problem , and presses Saleh to begin to share power , Yemen need not become another safe haven for terrorists . 
