Rescuing Annapolis 
TOLEDO , SPAIN - The Israeli-Palestinian peace talks that began three months ago at Annapolis do not suffer from a lack of ideas about how to address the conflict &apos;s core issues . 
After years of frustrated attempts to reach a settlement , and with dozens of official and back-channel peace plans at the negotiators &quot; disposal , there remains little room for creativity in producing an agreement . 
But the deeper problem lies elsewhere , in the poverty of the leadership , and in the fragmentation of Palestinian politics . 
Indeed , the only man who could have made a peace agreement based on a two-state solution legitimate in Palestinians &quot; eyes , Yasser Arafat , took this legitimacy with him to the grave . 
President Mahmoud Abbas was never an inspiring figure for Palestinians . 
With the loss of Gaza to Hamas , his political clout has been diminished even further . 
In fact , Abbas does not even control the militias of his own party , Fatah , which have been even more active than Hamas in staging terrorist attacks against Israel . 
The Palestinian Authority &apos;s rule over the West Bank would have collapsed long ago if it were not for the Israelis &quot; daily incursions against Hamas and Fatah in areas under Abbas &quot; control . 
Throughout history , nationalist movements , almost invariably consisting of radical and pragmatic wings , had to split in order to reach the Promised Land . 
Consensus is the negation of leadership and frequently a recipe for political paralysis . 
Zionism is a case in point . 
If Menachem Begin &apos;s ultra-nationalist Irgun had joined a coalition with Ben-Gurion &apos;s pragmatic Mapai in 1947 , Zionists would have rejected the partition of Palestine , and Ben-Gurion would not have been allowed to declare the Jewish state in May 1948 . 
Of course , this lesson should not be elevated to a dogma . 
In the Palestinian case , with the lack of the kind of leadership that Arafat provided , the radical wing , Hamas , cannot be discarded from the process leading to Palestinian statehood . 
Moreover , unlike in the case of Israel , the radical wing in Palestine represents the democratic majority , as it emerged victorious from the elections two years ago . 
As a result , the question that dominates Israeli discourse nowadays is whether or not to invade Hamas-controlled Gaza . 
Locked in a self-imposed conceptual paralysis that does not allow for a non-military solution , Israel refuses to see that Hamas &apos;s rocket attacks on Israeli territory are not intended to draw Israel into an invasion . 
Instead , they are an attempt to establish a new deterrent against Israel that would force it to agree to a cease-fire ( Tahdiye ) . 
It is self-deceiving to assume that those on the Palestinian side involved throughout the discredited Oslo process can still muster the necessary popular legitimacy to win support for a compromise with Israel that would require painful concessions on issues central to the Palestinian national ethos . 
Nor is it at all clear that a major invasion of Gaza could bring end the attacks on Israel . 
Hamas , with the help of Iran , has been undergoing a process of Hezbollahization . 
Its units are no longer simple terrorist cells ; they are highly trained and well-equipped combat units , and its rockets , like those in southern Lebanon , are launched with timers from crude underground silos . 
The traumatic experience of the Lebanon war in 2006 has made Israel &apos;s leadership wary of yet another asymmetric war where a clear-cut victory can never be claimed , and where the arithmetic of blood is always bound to turn the casualties of the superior force , Israel , into a domestic crisis . 
Israel must change its strategic objective in Gaza from toppling Hamas to rescuing the Annapolis process , and with it the last chance for a two-state solution . 
Without the resurrection of the Mecca agreement , which put Hamas and the PLO in a coalition government , Hamas cannot expect to secure its control of Gaza and the PLO cannot deliver a peace settlement with Israel . 
The notion , dear to the architects of the Annapolis process , that peace can be achieved only when a wedge is driven between Palestinian &quot; moderates &quot; and &quot; extremists &quot; is a misconception . 
A Palestinian national unity government would not impede a settlement for the simple reason that the moderates now negotiating with Israel must in any case strive for an agreement that the extremists could not label as a treacherous sell-out . 
Hence , the difference between the Palestinian positions in the current negotiations and those they may hold when a unity government is restored would only be very minor . 
