Why Are Rich Countries Democratic ? 
CAMBRIDGE - When Adam Smith was 22 , he famously proclaimed that , &quot; Little else is requisite to carry a state to the highest degree of opulence from the lowest barbarism , but peace , easy taxes , and a tolerable administration of justice : all the rest being brought about by the natural course of things . &quot; 
Today , almost 260 years later , we know that nothing could be further from the truth . 
To make air travel feasible and safe , states ensure that pilots know how to fly and that aircraft pass stringent tests . 
They build airports and provide radar and satellites that can track planes , air traffic controllers to keep them apart , and security services to keep terrorists on the ground . 
And , when something goes wrong , it is not peace , easy taxes , and justice that are called in to assist ; it is professional , well-resourced government agencies . 
All advanced economies today seem to need much more than the young Smith assumed . 
And their governments are not only large and complex , comprising thousands of agencies that administer millions of pages of rules and regulations ; they are also democratic - and not just because they hold elections every so often . 
Why ? 
By the time he published The Wealth of Nations , at age 43 , Smith had become the first complexity scientist . 
But Smith also understood that while the economy was too intricate to be organized by anybody , it has the capacity to self-organize . 
It possesses an &quot; invisible hand , &quot; which operates through market prices to provide an information system that can be used to calculate whether using resources for a given purpose is worthwhile - that is , profitable . 
Profit is an incentive system that leads firms and individuals to respond to the information provided by prices . 
And capital markets are a resource-mobilization system that provides money to those companies and projects that are expected to be profitable - that is , the ones that respond adequately to market prices . 
But modern production requires many inputs that markets do not provide . 
And , as in the case of airlines , these inputs - rules , standards , certifications , infrastructure , schools and training centers , scientific labs , security services , among others - are deeply complementary to the ones that can be procured in markets . 
They interact in the most intricate ways with the activities that markets organize . 
So here &apos;s the question : Who controls the provision of the publicly provided inputs ? 
The prime minister ? 
The legislature ? 
Which country &apos;s top judges have read the millions of pages of legislation or considered how they complement or contradict each other , much less applied them to the myriad different activities that comprise the economy ? 
Even a presidential executive cannot be fully aware of the things that are done or not done by the thousands of government agencies and how they affect each part of society . 
This is an information-rich problem , and , like the social-coordination challenge that the market addresses , it does not allow for centralized control . 
What is needed is something like the invisible hand of the market : a mechanism for self-organization . 
Elections clearly are not enough , because they typically occur at two- or four-year intervals and collect very little information per voter . 
Instead , successful political systems have had to create an alternative invisible hand - a system that decentralizes the power to identify problems , propose solutions , and monitor performance , such that decisions are made with much more information . 
To take just one example , the United States &quot; federal government accounts for just 537 of the country &apos;s roughly 500,000 elected positions . 
Clearly , there is much more going on elsewhere . 
The US Congress has 100 senators with 40 aides each , and 435 representatives with 25 aides each . 
They are organized into 42 committees and 182 subcommittees , meaning that there are 224 parallel conversations going on . 
And this group of more than 15,000 people is not alone . 
This , together with a free press , is part of the structure that reads the millions of pages of legislation and monitors what government agencies do and do not do . 
It generates the information and the incentives to respond to it . 
It is an open system in which anybody can create news or find a lobbyist to make his case , whether it is to save the whales or to eat them . 
Without such a mechanism , the political system cannot provide the kind of environment that modern economies need . 
That is why all rich countries are democracies , and it is why some countries , like my own ( Venezuela ) , are becoming poorer . 
Although some of these countries do hold elections , they tend to stumble at even the simplest of coordination problems . 
Lining up to vote is no guarantee that citizens will not also have to line up for toilet paper . 
