China &apos;s Troubled Bourbons 
CLAREMONT , CALIFORNIA - Sometimes the books that a country &apos;s top leaders read can reveal a lot about what they are thinking . 
So one of the books recently read by some of the incoming members of the Standing Committee of the Politburo of the Chinese Communist Party ( CCP ) , the country &apos;s top decision-making body , may come as a surprise : Alexis de Tocqueville &apos;s The Old Regime and the Revolution . 
These leaders - to whom the CCP is about to pass the baton at its 18th congress , scheduled for November 8 - reportedly not only read Tocqueville &apos;s diagnosis of social conditions on the eve of the French Revolution , but also recommended it to their friends . 
If so , the obvious question is why China &apos;s future rulers are circulating a foreign classic on social revolution . 
The answer is not hard to find . 
In all likelihood , these leaders sense , either instinctively or intellectually , an impending crisis that could imperil the CCP &apos;s survival in the same way that the French Revolution ended Bourbon rule . 
Telltale signs of anxiety are already visible . 
Capital flight from China is now at a record high . 
Polls of China &apos;s dollar millionaires reveal that half of them want to emigrate . 
Amid intensifying calls for democracy , China &apos;s leader-in-waiting , Xi Jinping , reportedly met with the son of the late Hu Yaobang , a political reformer and icon of Chinese liberals . 
While one should not read too much into such a visit , it is safe to say that China &apos;s next leader knows that the Celestial Kingdom is becoming unsettled . 
The idea that some sort of political crisis could engulf China in the coming years may strike many - particularly Western business and political elites , who have taken the CCP &apos;s strength and durability for granted - as absurd . 
In their minds , the Party &apos;s hold on power seems indestructible . 
But several emerging trends , unobserved or noted only in isolation , have greatly altered the balance of power between the CCP and Chinese society , with the former losing credibility and control and the latter gaining strength and confidence . 
One such trend is the emergence of independent figures of public moral authority : successful businessmen , respected academics and journalists , famous writers , and influential bloggers . 
To be sure , the CCP has followed a strategy of co-opting social elites since the massacre in Tiananmen Square in 1989 . 
But people like Hu Shuli ( who founded two influential business magazines ) , Pan Shiyi ( an outspoken real-estate developer ) , Yu Jianrong ( a social scientist and public intellectual ) , Wu Jinglian ( a leading economist ) , and the bloggers Han Han and Li Chengpeng , achieved success on their own , and have maintained their integrity and independence . 
Taking advantage of the Internet and weibo ( the Chinese equivalent of Twitter ) , they have become champions of social justice . 
Their moral courage and social stature have , in turn , helped them to build mass support ( measured by the tens of millions of their weibo followers ) . 
Their voices often reframe the terms of social-policy debate and put the CCP on the defensive . 
For the Party , this development is clearly worrying . 
It is now ceding the commanding heights of Chinese politics to autonomous representatives of social forces that it cannot control . 
The CCP &apos;s monopoly of public moral authority is long gone , and now its monopoly of political power is at risk as well . 
That loss is compounded by the collapse of the Party &apos;s credibility among ordinary people . 
To be sure , the CCP &apos;s opacity , secrecy , and penchant for untruth always implied a credibility problem . 
But , in the last decade , a series of scandals and crises - involving public safety , adulterated food and drugs , and environmental pollution - has thoroughly destroyed what little credibility lingered . 
One such episode was the sale of tainted baby formula in 2008 . 
Official suppression of news about the incident ( which occurred just before the Beijing Olympics ) not only led to the deaths of many infants , but also left ordinary Chinese even more distrustful of the authorities . 
On the environmental front , perhaps the most telling evidence is Beijing residents &quot; preference for the United States Embassy &apos;s air-quality readings over those of their government . 
For a regime whose credibility is gone , the costs of maintaining power are exorbitant - and eventually unbearable - because it must resort to repression more frequently and heavily . 
But repression is yielding diminishing returns for the Party , owing to a third revolutionary development : the dramatic decline in the cost of collective action . 
Autocracies stay in power if they can divide the population and prevent organized opposition activities . 
Although the CCP faces no organized opposition today , it confronts virtually organized protest activities on a daily basis . 
Based on estimates by Chinese sociologists , 500 riots , collective protests , and strikes occur each day , up almost four-fold from a decade ago . 
With widespread ownership of mobile phones and Internet-connected computers , it is far easier than ever before to organize supporters and allies . 
Moreover , growing defiance reflects the public &apos;s perception that the authorities have grown afraid of the people and tend to yield to their demands when confronted by angry protesters . 
In some of the highest-profile collective protests in the past year - the land dispute in Wukan in Guangdong and the environmental protests in Dalian , Shifang , and Qidong - the government backed down . 
If governing by fear is no longer tenable , China &apos;s new rulers must start fearing for the CCP &apos;s future . 
As the country &apos;s silent political revolution continues to unfold , the question is whether they will heed its signs , or attempt to maintain an order that - like the French monarchy - cannot be saved . 
