Venezuela sin salida visible  
Bogota - Las protestas crecen y se extienden en las calles de Venezuela .  
La crisis se le está escapando de las manos al gobierno de Nicolás maduro .  
Ni la violenta represión ni un tímido intento de diálogo logran sofocar el descontento .  
Desde el 12 de febrero , cuando estallaron protestas , han muerto casi 40 personas , hubo unos 550 heridos y alrededor de 2000 han sido detenidos .  
El chavismo controla los tres poderes del gobierno y la mayoría de los medios , y no hay elecciones a corto plazo que dummy-they puedan romper la impasse y resolver una lucha por el poder que sigue acentuándose .  
Venezuela es el país con la inflación más alta del mundo .  
Los índices de criminalidad callejera no tienen antecedentes .  
Y en vez de enfrentar los problemas , Maduro - que-hum recién ha cumplido un año en el poder - dummy-hum denuncia que las protestas son parte de un intento de Estado , algo poco creíble y menos demostrable .  Pero tres generales de la aviación fueron detenidos , los medios nacionales y los extranjeros son censurados , y se restringe el acceso al papel de diarios .  
Los venezolanos están acostumbrados a la retórica más encendida , la hipérbole desbordada y las amenazas sin consecuencias .  
Pero la crisis es distinta hoy porque refleja la división que comenzó a hacerse visible desde la muerte , hace un año , de Hugo chávez , elector en su-nonhum-sg últimos días de Maduro como su-nonhum-sg sucesor .  
Enseguida Maduro derrotó por una precaria diferencia de votos , a Henrique capriles radonsky , candidato único de la oposición , un joven de gran carisma , moderado y enérgico .  
Y más tarde , en diciembre pasado , dummy-hum fortaleció su-hum-sg mayoría en elecciones locales .  
Sin embargo no hay ninguna señal de que Maduro tenga los instrumentos , el apoyo o las ideas que hacen falta para detener la espiral de violencia en las calles y la parálisis de las instituciones .  
Y aunque ha contenido la lucha interna en su-hum-sg partido , su-hum-sg posición no está consolidada .  
Nuevo en el cargo , en medio de crecientes problemas económicos y políticos , todavía dummy-hum tiene que probar que dummy-hum es capaz de cumplir la tarea que le encomendó Chávez .  
La oposición , por su-nonhum-sg parte , aprendió las lecciones de su-nonhum-sg fracasados intentos por sacar a Chávez por medios no institucionales , como el fallido golpe de estado de 2002 .  
Con paciencia dummy-nonhum logró construir una coalición y competir en elecciones , terreno en el que Chávez era imbatible por su-masc-sg carisma , su-masc-sg gasto descomunal en programas sociales y su-masc-sg uso descarado de los instrumentos del estado .  
Pero la oposición está dummy-nonhum divida en sobre qué hacer .  
Capriles insiste en la lucha dentro de los canales institucionales , más larga y de cuestionable eficacia para sacar al gobierno .  
Por otra parte , Leopoldo lópez y María corina machado , dos líderes de la protesta , son más impacientes .  
López fue detenido en forma injusta y teatral , y Machado fue destituída como congresista , de manera inconstitucional , por criticar al gobierno ante la Oea ( Organización de estados americanos ) , usando el asiento de Panamá , cuyo gobierno está en conflicto con el venezolano .  
La actitud de la Oea y otras organizaciones internacionales , y la de gobiernos extranjeros no ha tenido ninguna eficacia .  
Venezuela logró impedir que la Oea ( Organización de estados americanos ) enviara una comisión de cancilleres a evaluar la situación .  
Por su-nonhum-sg lado , la Unión de naciones suramericanas , organización de países con distintos grados de simpatía hacia Maduro , reclamó abrir un dummy-I dialogo con la oposición con la mediación de un emisario papal y los ministros de relaciones exteriores de Colombia , Brasil y Ecuador .  
Los primeros encuentros entre el gobierno y la oposición han aliviado las tensiones pero nadie espera una solución definitiva de la crisis .  
En la comunidad internacional nadie quiere pagar un precio por involucrarse más .  
Aunque dummy-they no comparten el creciente autoritarismo del gobierno de Maduro , Colombia y Estados unidos dummy-they están limitados por su-pl intereses comunes con Caracas .  
Brasil no quiere quedar envuelto en una intervención que no le reportaría un beneficio seguro .  
Y muchos de los países de la Alianza bolivariana para los Pueblos de nuestra América , bloque regional formado por Chávez , son beneficiarios del petróleo o bien aliados especiales de Venezuela .  
Mientras tanto , el gobierno y la oposición parecen no tener otro camino que la confrontación , con todas las consecuencias políticas , económicas y humanas que eso implica , y sin salida a la vista .  
