Rushdie a la rusa  
junio va a ser un mes cruel en los tribunales rusos .  
El 16 de junio , el rebelde oligarca Mijail jodorkovsky y su-masc-sg compañero de armas Platon lebedev empezaron por fin a afrontar a los jueces del tribunal del distrito de Meshchansky .  
Indudablemente esa causa atraerá a la prensa rusa e internacional .  
La vista comenzó justo el día antes de que comenzara el juicio de Jodorkovsky en otra causa no menos importante , pero ésta no versa sobre oligarcas que-hum intentan inmiscuirse en política , sino sobre un grupo de artistas y conservadores de museos cuyas actividades profesionales se han convertido inesperadamente en un asunto político candente .  
En enero de 2003 , una pandilla de activistas ortodoxos rusos destruyó una exposición en el Museo y Centro público sajarov titulada " ¡ Cuidado !  
Religión " .  
Los organizadores de la exposición declararon que dummy-they querían señalar el nuevo papel de las instituciones religiosas en la vida rusa , pero los fundamentalistas ortodoxos consideraron el arte blasfemo y ofensivo y algunos destrozaron la exposición .  
El pasado diciembre , los fiscales acusaron a dos de los funcionarios del Museo sajarov y a tres de los organizadores de la exposición de incitar al odio religioso .  
Ahora dummy-they afrontan penas de cárcel de hasta cinco años .  
Entretanto , los vándalos fueron aclamados como héroes por miembros de la Iglesia .  
Se retiraron todas las acusaciones contra ellos .  
Los vándalos tenían protectores influyentes .  
Todos ellos eran miembros de la Congregación de san nicolás en Pyzhi , cuyo arcipreste , Alexander shargunov , es un conocido fundamentalista radical .  
En 1997 dummy-he creó un movimiento denominado Comité social para el Renacimiento moral de la patria .  
En 2001 , el sitio en Internet del comité daba instrucciones para destrozar carteleras publicitarias " inmorales " embadurnándolas con pintura .  
su-masc-sg seguidores no tardaron en destruir 150 carteleras en Moscú .  
Un grupo de conocidos intelectuales nacionalistas , incluidos el director de cine Nikita mijalkov , el artista Ilya glazunov y los escritores Valentin rasputin y Vasily belov , intervino con una petición en la que dummy-they tildaban la exposición de " nueva fase del satanismo consciente " .  
Escribieron que los enemigos de Rusia estaban decididos a humillar al indefenso " pueblo ruso , su-pl objetos de culto y su-pl valores históricos " .  
¿ Quiénes eran exactamente esos enemigos poderosos ?  
Los intelectuales no los nombraron , pero el partido político fascista Pamyat ( " Memoria " ) no vaciló .  
El llamamiento publicado en su-nonhum-sg sitio en Internet pedía a los cristianos ortodoxos que-hum protegieran a " nuestro Señor jesucristo " de " los degenerados judacas " , utilizando el término ruso más despectivo para referirse a los judíos .  
Esos alarmantes sucesos en el mundo del arte se han producido sobre un fondo de nacionalismo y reafirmación ortodoxa en aumento en Rusia .  
La Iglesia ortodoxa ha adquirido un enorme peso político en los últimos años y pocos políticos se arriesgan a ofenderla .  
La exposición en el Museo sajarov fue objeto de una campaña injuriosa en los medios de comunicación y casi inmediatamente se abordó ese asunto en la Duma , donde los diputados nacionalistas rivalizaron en denunciar a los artistas y alabar a los vándalos .  
En febrero de 2003 , la Duma aprobó un decreto en el que se declaraba que el objetivo de la exposición en el Museo sajarov era el de incitar al odio religioso e insultar s los creyentes y a la Iglesia ortodoxa .  
El fiscal del Estado recibió la orden de actuar contra los organizadores y 265 de los 267 diputados dummy-they aprobaron esa decisión .  
En abril de 2003 , la Duma votó a favor del endurecimiento de la ley contra la incitación al odio religioso , al añadir penas de reclusión de hasta cinco años para los infractores .  
En diciembre de 2003 , el director del Museo sajarov , Yuri samodurov , fue acusado de acciones " encaminadas a provocar el odio y la enemistad " .  
De ser declarado culpable , dummy-he podría ser condenado a cinco años de cárcel .  
Los miembros de la Iglesia no piden un castigo tan duro .  
En marzo de 2004 , el Departamento de relaciones exteriores del patriarcado de moscú hizo pública una declaración que sorprendió a todo el mundo .  
De hecho , dummy-nonhum afirmaba que los organizadores de la exposición del Museo sajarov habían cometido una infracción administrativa y no un delito penal .  
La diferencia estriba en que las infracciones administrativas son sancionadas , como máximo , con multas , no con reclusión .  
Semejante suavización de la posición de la Iglesia probablemente fuera resultado de la protesta pública en la prensa liberal de Rusia .  
Sin embargo , el pogromo en el Museo sajarov provocó una reacción en cadena de ataques similares contra el arte contemporáneo por parte de fundamentalistas ortodoxos a los que la Iglesia no ha podido controlar .  
Anna alchuk , artista que-hum participó en la exposición en el Centro sajarov y después fue acusada , dijo que dummy-she había leído los 14 volúmenes de pruebas reunidas por el fiscal y que 11 de ellos consistían enteramente en cartas de " trabajadores " que-hum expresaban indignación por la exposición y pedían que se castigara a los artistas .  
Casi ninguno de su-pl autores había visto la exposición .  
" Los sucesos en torno a la exposición desacreditan a la Iglesia ortodoxa rusa , como la fatwah en la que se condenaba a muerte a Salman rushdie dummy-he desacreditó al Islam " , dijo Elena bonner , viuda de Andrei sajarov .  
El resultado del juicio es difícil de predecir , pero dummy-nonhum dará respuesta a la pregunta de si los rusos han perdido la libertad para la autoexpresión artística que consiguieron tras la caída del comunismo .  
La desilusión con la " democracia al estilo de Boris yeltsin " dummy-he ha movido al Presidente vladimir putin a buscar una ideología basada en el nacionalismo y la glorificación del Estado .  
Putin lo llama " pluralismo dirigido " .  
Como ahora dummy-we vemos , el Comité social para el Renacimiento moral de la patria quiere ser uno de los que lo dirijan .  
