Sobre el G-8 , la Cumbre de la otan y otras cuestiones  
Please note that there dummy-hum may be discrepancies between dummy-you this , the original Spanish text , and the English text , which has been edited .  If you would like to make any changes to the original article , let us know and we will pass your proposed edits along to the author for approval .  El pasado 4 de mayo , a tan solo 3 días de su-pl investidura en el Kremlin , Putin se reunía a puerta cerrada en su-hum-sg residencia de Novo-ogaryovo , a las afueras de Moscú , con Tom donilon , asesor de Seguridad nacional de la casa blanca , quien tenía la misiva de transmitir la determinación de Barack obama de estrechar la cooperación con Rusia .  
Donilon regresó de ese viaje sabiendo que Putin no asistiría ni a la cumbre del G-8 que se celebrará los próximos 18 y 19 de mayo en Camp david ni a la cumbre de la Otan que tendrá lugar en Chicago los próximos 20 y 21 de mayo .  
De esta forma , el que iba a ser el primer encuentro entre Obama y Putin , ya como Presidente , se ha aplazado hasta la Cumbre del G-20 en Los cabos ( México ) , previsto para el 18 y 19 de junio .  
Y las especulaciones no se han hecho esperar .  
Algunos han apuntado a las tensiones surgidas recientemente entre Rusia y Estados unidos por la respuesta de Putin a las protestas convocadas por la oposición .  
Mientras que otros han señalado motivos más relacionados con tensiones y luchas internas de poder .  
dummy-it Sea como dummy-nonhum fuere , no hay duda de que las dos próximas cumbres previstas para este mes afectarán considerablemente la relación entre ambos países .  
Por razones de seguridad global , en la primera cumbre .  
Y por la necesidad de acomodar la participación de Rusia en la construcción del escudo anti-misiles de la Otan , en la segunda .  
En cuanto a la seguridad global se refiere , dos asuntos revisten especial importancia para la cumbre del G-8 ( además de la economía ) .  
En primer lugar , el programa de proliferación nuclear iraní , cuya ronda de negociaciones volvió a reanudarse el pasado mes de abril tras más de un año de bloqueo y con una valoración positiva por parte de los líderes al término de la primera jornada .  Rusia , en tanto que miembro permanente del Consejo de seguridad , dummy-hum participa en estas negociaciones y su-hum-sg cooperación para resolver el que constituye uno de los principales problemas del momento es imprescindible .  
Lo mismo podría decirse - por la relación estratégica que mantienen ambos países desde la Guerra fría - del papel de Rusia en la resolución de la crisis siria .  
País cuya situación se deteriora cada día más y donde la posibilidad del fracaso del plan de Kofi annan y el estallido de una guerra van in crescendo .  
El principal objetivo de este sistema de defensa es proteger a Europa y a Ee .  
Uu de posibles ataques con misiles balísticos de corto y medio alcance provenientes de Irán y Corea del norte .  
Sin embargo , Rusia se muestra escéptica ante los verdaderos fines de un escudo que considera que dummy-hum atenta contra su-hum-sg propia seguridad .  
En 2009 , el " enfoque por fases de adaptación ( Epaa ) " lanzado por Obama pareció aplacar las tensiones generadas entre ambos países y dummy-he permitió firmar el Tratado " Nuevo start " , donde Rusia y Estados unidos dieron un salto estratégico para combatir la proliferación de las armas atómicas .  
Y a finales de 2010 , durante la Cumbre de lisboa , los rusos acordaron estudiar una posible cooperación en defensa antimisilescon la Otan .  
Sin embargo , los recelos rusos han vuelto a aparecer ante la imposibilidad durante este tiempo por parte de Washington de dar garantías legales ( y no exclusivamente políticas ) de que la construcción del sistema antimisiles en Europa no va a obstaculizar el potencial estratégico de Rusia .  
Tanto dummy-nonhum es así que recientemente el jefe del Estado mayo ruso , Nikolái makárov , afirmó que Rusia no descartaba autorizar ataques preventivos para destruir el escudo antimisiles desplegado en territorio europeo si dummy-hum ve amenazada su-hum-sg seguridad .  
Entre los principales argumentos dummy-they esgrimen , por un lado , la incertidumbre rusa ante la amenaza que puede constituir las fases posteriores de la Eppa para su-nonhum-sg misiles balísticos estratégicos .  
Y , por otro lado , la oposición al despliegue de infraestructura militar de Ee.uu. en el territorio de los países que se incorporaron a la Otan después de 1999 , como reflexiona Steven pifer en un artículo publicado recientemente por Brookings institution .  
Vistos los asuntos a tratar en las dos cumbres y su-pl gravedad hubiera sido conveniente contar con la presencia del Presidente de la federación de rusia .  
Además de por el valor que tienen en sí mismas , no dummy-we podemos perder de vista que unas relaciones entre Rusia y Estados unidos destensadas son ahora mismo indispensables .  
Una solución aceptable a estos problemas abriría perspectivas en 2013 a un rompedor acuerdo de desarme nuclear .  
Asunto de capital importancia para el que es necesario un buen entendimiento entre Rusia y Estados unidos .  
dummy-we Tenemos que hacer todo lo posible para que la propuesta que llevaba Donilon a Putin se materialice .  
Ese sería el momento en el que el Presidente de estados unidos , Barack obama , podría disfrutar merecidamente del Premio nobel de la paz que le fue otorgado en 2009 .  
