A War of Values With Russia 
COPENHAGEN - Russian authorities recently threatened to aim nuclear missiles at Danish warships if Denmark joins NATO &apos;s missile-defense system . 
But it also reflects a more fundamental factor in the Kremlin &apos;s foreign policy : desperation to maintain Russia &apos;s strategic influence at a time of unprecedented challenges to its authority . 
Of course , Russia &apos;s leaders know very well that NATO &apos;s missile defense is not directed at their country . 
When I served as NATO Secretary General from 2009 to 2014 , we repeatedly emphasized that the purpose was to defend Alliance members from threats originating outside the Euro-Atlantic area . 
Anyone with even a rudimentary knowledge of physics and engineering - two subjects at which Russians excel - can see that the system is designed to do precisely that . 
Russia &apos;s nuclear threats , against Denmark and others , are the hallmark of a weak country in economic , demographic and political decline . 
NATO has not aggressively victimized Russia , as Kremlin propaganda claims . 
The current conflict between Russia and the West - centered on the crisis in Ukraine - is , at its core , a clash of values . 
Recall how the Ukrainian conflict began : Tens of thousands of Ukrainian citizens from all parts of society demanded , in overwhelmingly peaceful demonstrations , an association agreement with the European Union . 
No one was calling for a pogrom against Ukraine &apos;s Russian-speakers , despite the Kremlin &apos;s claims to the contrary . 
And NATO membership was not part of the deal . 
Yet Russia reacted swiftly and harshly . 
Long before violence engulfed the protests , Russian officials began accusing the demonstrators of being neo-Nazis , radicals , and provocateurs . 
As soon as Ukraine &apos;s then-President Viktor Yanukovych fled Kyiv , Russian President Vladimir Putin began engineering the annexation of Crimea . 
This was not only a gross violation of international law ; it also directly contravened Russia &apos;s oft-stated insistence that no country has the right to ensure its security at the expense of another . 
The Ukrainian demonstrators marched against their government , not Russia &apos;s . 
Indeed , the notion that Ukraine could pose a military threat to Russia is nothing short of absurd . 
Even if Ukraine were a NATO member , a war of aggression against Russia would be an absurd scenario , as it would not serve any of the allies &quot; interests . 
For Russia , the threat posed by the Ukrainian protesters was existential . 
In demanding change , freedom , and democracy - right on Russia &apos;s doorstep , no less - the protesters challenged Putin &apos;s model of &quot; sovereign democracy , &quot; in which the president eliminates all opposition , restricts media freedom , and then tells citizens that they can choose their leaders . 
The Kremlin feared that if the Ukrainians got what they wanted , Russians might be inspired to follow their example . 
That is why Russia &apos;s leaders have been so keen to label Ukraine &apos;s leaders as Russophobes and fascists . 
And it is why they are now portraying the EU as decadent , immoral , and corrupt . 
That requires not only spreading damaging lies at home , but also sowing violence and instability among its neighbors . 
In the face of a massive Russian propaganda assault , the West must continue to stand up for Ukraine , as well as for Georgia and NATO members like Estonia , Latvia , and Lithuania . 
Despite whatever pain we incur , we must maintain - and , if necessary , deepen - sanctions against Russia and reinforce NATO &apos;s front line . 
And we must face up to the reality that , at long last , we may have to pay for our defense . 
The West &apos;s greatest strength is democracy ; it is what has enabled us to secure peace for two generations and bring an end to communist rule in Europe almost without a shot being fired . 
Though liberal democracy is far from perfect , it remains the best defense against extremism and intolerance - and the most powerful facilitator of human progress . 
If the West allows Russia to attack its neighbors simply because they might inspire Russians to seek reform , it will send the message that democratic values are not worth defending . 
It will undermine the West &apos;s role as a model of prosperity and freedom that societies worldwide hope to emulate . 
And it will eliminate not only the West &apos;s remaining moral authority , but also the sense of purpose that animates NATO . 
And it would be a slap in the face to all of the courageous men and women worldwide who risk their lives every day in the pursuit of freedom and democracy . No one should be fooled by the Kremlin &apos;s spin doctors . 
The conflict in Ukraine is not about Ukraine . 
It is about democracy . 
