Russia \ u0027s Language is in the Soup 
Three hundred years ago Peter the Great cut a window into Europe . 
Foreign languages flooded into Russia : English , Dutch , French , and Italian . 
Today , new words and cultural concepts are also arriving in Russia at breathtaking speed . 
Sometimes they add to , sometimes they replace , Russian analogues . 
For example , Russia has had &quot; shti &quot; ( cabbage soup ) , &quot; ukha &quot; ( fish soup ) , &quot; pokhlebka &quot; ( everything soup ) , &quot; selyanka &quot; ( peasant soup ) , &quot; botviniya &quot; ( cold beet soup ) , &quot; okroshka &quot; ( spring vegetable soup ) . 
Now bullion , consommé , and even simply &quot; soup &quot; have arrived . 
There was less , now we have more . 
Isn &apos;t this good ? 
But somebody thinks that all the old words should be deleted from our memories , that only one word  -  soup  -  should remain . 
Soup ; soup in general , with no variations . 
Everything we eat with a spoon is soup ; everything we eat with a fork is not soup . 
In all our menus we have soup - just that . 
Forget what you &apos;ve known , never remember , never try to find out what words like gazpacho or bouillabaisse might mean . 
Don &apos;t ask what ingredients are used in making those dishes . 
You don &apos;t need to know all this . 
In fact , why be concerned about the foreign gazpacho ? 
Forget even a simple difference between the &quot; shchi &quot; ( cabbage soup ) and the &quot; borshch &quot; ( beet soup ) . 
There is none . 
&quot; Ukha &quot; ( fish soup ) , what is &quot; ukha ? &quot; 
With all sorts of fish available , let &apos;s eliminate the word for it . 
Why use a name when we have a product ? 
Let all of those concepts disappear , evaporate ; let only &quot; soup &quot; remain  -  eat it , that &apos;s it . 
Clothes , too , are now generic in today &apos;s Russia , as in China under Mao - a blue fatigue . 
Let &apos;s live in &quot; khroushchobas &quot; ( five-story uniform buildings built in the 1950-1960s during Khrushchev &apos;s leadership ) . 
Let all men be Sashas and all women Natashas . 
If we need to address them , we can simply say , &quot; Eh ! &quot; 
Under free market capitalism we can , at long last , live up to the communist ideal , &quot; The whole Soviet nation like one man ! &quot; 
Excellent synonyms like &quot; good , beautiful , valuable , positive , lovely , exceptional , super , enchanted , magic , adorable , remarkable , sweet , perfect , spectacular , fantastic , great , grandiose , irresistible , intriguing , entertaining , luring , incomparable , attractive , striking , divine , &quot; are disappearing . 
What do we have nowadays ? 
Only &quot; krutoi &quot; ( cool ) , or &quot; klevyi &quot; ( hot ) . 
It is really &quot; cool , &quot; for example , to express oneself with just one-syllable words , selectively adopted from all the treasures of the English language . 
At this very moment your author is staring with disgust at a cardboard box on which some American has written : &quot; Parm Plus ! 
New Improved Taste . &quot; 
What he really wanted to say , of course , was that &quot; This box contains Parmesan Cheese , which because of the newly added ingredients is infinitely better than other cheeses produced by our vicious competitors . &quot; 
This surgery resulted in the amputation of a perfectly healthy part of the word &quot; parmesan , &quot; adding the empty but pompous suffix &quot; plus . &quot; 
Think of this action as akin to a surgery that replaces a healthy leg with an artificial limb . 
Some inexplicable and unsurpassable force makes our journalists ( especially young television and radio types ) , cut out whole bunches of Russian suffixes and throw them into the trash . 
&quot; Blef-klub &quot; ( Bluff Club ) for example is shown on &quot; Kultura &quot; TV . 
Its hosts and producers seem deaf to the nauseating connotations - vomit , nausea , and illness - that the word &quot; blef &quot; ( blev ) has in Russian . 
We must remember that despite the IMF , the World Banks , and all the market economic phenomena we have experienced in the last decade , Russian bread cannot grow in a foreign style . 
Economy of sounds and words does not work for the Russian language . 
Using English-speaking models we no longer get the slow , sequential flow of the Russian linguistic stream but a competition for asthmatics . 
The new generation , it seems , prefers new models of verbal exchange , not as enchanting as in the past , but perfectly suited to the simple communications required in today &apos;s simplified world . 
Everywhere people gripe about how teenagers grunt and do not speak . 
Here in Russia , grunting is all we now seem to do . 
This is what it a typical modern Russian conversation sounds like . 
A restaurant scene ( words used in both Russian and English version are italicized ) : 
Client : I want soup . 
Waiter : Here is soup . 
C : Is soup hot ? 
W : Hot plus . 
C : ( eating ) Eh ? ! ? ! 
W : Mhhh ? 
C : Soup is not hot . 
W : No ? 
Not hot ? 
Then it &apos;s cool . 
C : Not cool . 
Soup  - out . 
W : Well , it &apos;s one buck . 
C : Go to hell ! 
Here is ruble plus . 
W : Eh ! 
Ruble is shit . 
Give me a buck . 
C : No ! 
W : I &apos;ll give you a black eye plus . 
Give me a buck . 
C : Here ( punches a waiter in the eye ) 
W : Mhhh ! 
C : I saved a buck ( runs away ) . 
This language can be used not only by male silent types , but also by lovely chirping ladies . 
Here is a beauty parlor scene ( based on a true story ) . 
A lady enters with a fashion magazine . 
Hairdresser : So ? 
Lady : Cut . 
H : How ? 
L : Like here . 
Boxer -cut . 
H : ( approvingly ) Boxer is cool . 
L : So ... 
H : So how was Cypru s ? 
L : ( perking up ) O , Cyprus was cool . 
Beach , bar  - all plus , juice , gin , drink . 
At night - husband into the douche , daughter - out , here is Greek Max  -  knock , knock , then sex , cake , bucks , kreks , feks , peks . 
So here . 
At this point your author runs away , in despair , in search of the few remaining Russians who still converse in their native language . 
