Razones por las que no dan resultado las sanciones a Rusia  
Moscú - La actitud occidental para con Rusia se basa en la suposición de que una presión continua sobre ese país obligará al régimen del Presidente vladimir putin a hacer concesiones o incluso provocará su-nonhum-sg desplome .  
Nada podría estar más alejado de la verdad .  
La suposición subyacente a la eficacia de las sanciones occidentales es la de que el profundo deterioro económico resultante de ellas volverá al público ruso , en particular la minoría selecta política y financiera , contra el Kremlin .  
Putin no podrá soportar la disensión en aumento de las zonas urbanas acomodadas y la incipiente clase media .  
Entretanto , según esa concepción , la presión militar - en forma de un posible ayuda letal a Ucrania - inmovilizará igualmente a los rusos de a pie contra Putin .  
Reacios a ver morir a su-hum-sg hijos en Donbas , formarán un movimiento antibélico que lo obligará a contener su-hum-sg ambiciones territoriales .  
Presionado desde arriba y desde abajo a un tiempo , el Kremlin tendrá que cambiar de políticas y tal vez comenzar incluso a democratizarse .  
Lo que las autoridades occidentales no entienden es que lo más probable es que semejante actitud , en lugar de socavar el régimen , hará que los rusos cierren filas tras él .  
Las encuestas de opinión muestran que los rusos consideran que las presiones y sanciones occidentales no van dirigidas contra Putin y su-pl amiguetes , sino contra Rusia y su-pl ciudadanos .  
En el pasado mes de enero , el 69 por ciento de los rusos apoyaban la política del Kremlin en Ucrania , según una encuesta de opinión del independiente Centro levada .  
Desde luego , el apoyo a Putin no es sólido como una roca ; de hecho , existe una sospecha generalizada sobre la corrupción de su-hum-sg gobierno , pero los rusos tienen una larga tradición de defensa de su-pl compatriotas contra los extraños y en este caso los compatriotas atacados son Putin y su-pl gobierno .  
La propaganda rusa recurre a un profundo pozo de nacionalismo , aprovechando astutamente los sentimientos y la imaginería de la segunda guerra mundial .  
El empeño de defensa del país contra la invasión alemana , conocido allí como la Gran guerra patriótica , sigue siendo sagrado para muchos rusos .  
ésa es la razón por la que el Kremlin ha recuperado términos históricos peyorativos como " nazis " para referirse a las actuales minorías políticas selectas de Ucrania .  
La sociedad rusa lleva decenios , si no siglos , militarizada .  
La preparación militar era uno de los más importantes valores compartidos de la Unión soviética , sentimiento reflejado en el lema estampado en las insignias concedidas a los niños que-hum sobresalen en el atletismo : " Preparado para el trabajo y la defensa " .  
En ese marco es en el que Putin ha podido utilizar las presiones occidentales como un instrumento para recuperar el apoyo de muchos rusos , que hace tan sólo unos años se dummy-they habrían sentido alejados de su-pl Gobierno , si no marginados por él .  
Ante una amenaza real o imaginaria a su-hum-sg patria , el ruso medio apoya a los dirigentes del país .  
Tampoco dummy-it es probable que la clase media , que constituye entre el 20 y el 30 por ciento de la población , dummy-nonhum represente una gran amenaza para Putin .  
Como muchos de su-nonhum-sg miembros deben su-nonhum-sg riqueza reciente a unos precios altos del petróleo y a la recuperación económica del decenio de 2000 , la lealtad al régimen de Putin es una de las características duraderas de la clase media rusa .  
Las encuestas de opinión y las investigaciones sociológicas rusas suelen mostrar que cuanto más elevada dummy-it es la posición de una persona en la sociedad , más probable es que dummy-nonhum vote a quienes ocupan el poder .  
Los motivos en que se basa esa tendencia del voto dummy-they pueden variar : algunos votantes hicieron una fortuna durante la recuperación económica , mientras que otros están simplemente satisfechos con el status quo , pero el caso es que semejantes votantes demuestran una lealtad fundamental al Estado y al régimen .  
De hecho , sólo una pequeña porción de la clase media participó en las protestas que cobraron fuerza a finales de 2011 y a principios de 2012 , la mayoría de ellas concentradas en Moscú .  
Y , en cualquier caso , la represión de la disidencia por parte de Putin fue , como era de prever , implacable .  
dummy-nonhum Endureció la legislación encaminada a estrangular a la sociedad civil , persiguió mediante la justicia a los manifestantes y dummy-nonhum bloqueó la actividad de Alexei navalny , prometedor político de la oposición .  
Esas medidas han tenido efectos duraderos en los grupos que constituían el centro del movimiento de protesta .  
Los rusos de toda condición han mostrado que dummy-they prefieren la adaptación pasiva a la protesta .  
Ante unas presiones económicas en aumento , la clase media de Rusia se está manteniendo apartada de la participación política .  
La clase trabajadora no es diferente .  
Cuanto más dummy-nonhum presione Occidente , menos probable será un cambio al respecto .  
