Sarkozy en el ocaso  
París - Y el próximo Presidente será ... el candidato del Partido socialista , François hollande .  
Hace un mes , cualquier predicción formulada con semejante certeza dummy-hum habría parecido imprudente , si no absurda .  
Predomínaba la incertidumbre .  
Cuatro candidatos dominaban la competición y nadie se habría atrevido a predecir qué par de ellos dummy-hum pasaría al desempate de la segunda vuelta .  
De hecho , la carrera parecía más abierta que ninguna de las de memoria reciente .  
De repente algo ocurrió : no un acontecimiento en sí mismo ( si bien dummy-nonhum comenzó con la primera gran concentración pública de Hollande a mediados de enero ) , sino algo que puede parecer un proceso irresistible y que se puede resumir así : una mayoría de los franceses quieren castigar a un Presidente que-hum ha dejado de caerles en gracia .  
Podrían no haberse atrevido a hacerlo , si no hubieran encontrado una opción substitutiva bastante creíble .  
Al parecer más sólido y decidido de lo que la mayoría de los franceses pensaban , dummy-nonhum ha brindado una voz ( y una cara ) a un deseo generalizado de rechazar al presidente saliente , Nicolas sarkozy .  
Con esto dummy-I no quiero decir que Hollande sea carismático .  
Al contrario , aún dummy-they persisten dudas sobre su-pl seriedad , por no hablar de las profundas preocupaciones por el realismo o la sensatez de su-pl programa , pero , a diferencia de su-pl antigua compañera , Ségolène royal , que-hum disputó a Sarkozy la presidencia en 2007 , dummy-hum parece " real " .  
En adelante , la campaña parece destinada a trasformarse en un clásico combate entre la izquierda y la derecha , pero con una importante diferencia entre las estrategias de los dos candidatos principales .  
Hollande quiere convertir las elecciones presidenciales en un referéndum sobre Sarkozy , quien , en vista de su-hum-sg impopularidad , está intentando centrar la batalla en los valores y la experiencia .  
De hecho , la esencia del mensaje para la campaña de Sarkozy ha pasado a ser : " dummy-hum Puede que yo no os guste personalmente ( por cierto , que-hum os equivocaríais , porque dummy-I no soy como me veis y mi experiencia en el poder me dummy-hum ha transformado profundamente ) , pero dummy-you apoyáis mis valores conservadores , porque dummy-they representan lo que de verdad pensáis .  
En un mundo que está cambiando tan rápida y brutalmente , necesitáis estabilidad y seguridad .  
Yo puedo dároslas " .  
Al subrayar la división ideológica entre Hollande y él , Sarkozy se va viendo abocado a cortejar , más a las claras que nunca , al electorado de extrema derecha del Frente nacional de marine le pen , como si tuviera la sensación de que esta última podría no encontrar suficientes firmas para presentar su-hum-sg candidatura .  
Esa estrategia puede tener sentido en la primera vuelta , pero , al atraerse a los votantes de derechas en la primera vuelta , Sarkozy podría perder el apoyo de los votantes centristas en el desempate .  
éstos podrían estar dispuestos a votar por la " experiencia " , pero no por un " conservador cristiano " que-hum se desvía de los valores humanistas .  
En cualquier caso , dummy-we podríamos sostener que los franceses se están mostrando injustos con su-pl Presidente .  
Sarkozy ha tenido que afrontar unas circunstancias excepcionalmente difíciles y su-hum-sg ejecutoria en modo alguno es deficiente .  
Al comienzo de su-hum-sg mandato , Francia estaba al frente de la Unión europea y demostró ser un dirigente hábil .  
Por haber comprendido la gravedad de la crisis económica que estalló en 2008 , dummy-hum reaccionó rápidamente y con considerable energía .  
Además , dummy-hum ha lanzado una importante reforma del sistema de pensiones , que resultaba necesaria desde hacía mucho , y de la enseñanza superior .  
Al intervenir en Costa de marfil y Libia , su-hum-sg opciones fueron acertadas .  
dummy-we Podríamos añadir fácilmente más ejemplos semejantes .  
En una palabra , Sarkozy ha intentado sinceramente reformar un país profundamente paralizado y , dada la profundidad de la crisis mundial , no se puede considerarlo responsable del elevado desempleo .  
No obstante , de no producirse un milagro de última hora - un grave error de Hollande que destruya su-nonhum-sg crédito o un nuevo embate de la crisis que contribuya al deseo de los votantes de una continuidad tranquilizadora en la cima - , Sarkozy parece condenado a ser el segundo Presidente de un solo mandato en la historia de la Quinta república , después de Valéry giscard d' estaing .  
En 1981 , Giscard fue derrotado en gran medida a consecuencia de la " traición " de su-hum-sg ex Primer ministro , Jacques chirac , que-hum presentó su-hum-sg candidatura contra él .  
En 2012 , nadie del bando de Sarkozy está traicionando al Presidente ( quienes lo están intentando , como , por ejemplo , el ex Primer ministro dominique de villepin , no dummy-they han contado con apoyo ) .  
Ha sido el propio Sarkozy quien ha defraudado las esperanzas de su-hum-sg partidarios y ha consolidado la hostilidad de su-hum-sg oponentes .  
Sarkozy hizo eso más que nada al comienzo de su-hum-sg presidencia y es probable que sea castigado por ello en 2012 .  
dummy-hum Ha cambiado para mejor , pero sólo hasta cierto punto , y dummy-it está claro que no lo suficiente para la mayoría de los franceses , que , según recientes encuestas de opinión pública , no pueden , sencillamente , soportar la idea de tenerlo en su-hum-sg pantallas de televisión otros cinco años .  
Naturalmente , como el ex Primer ministro harold wilson dummy-hum solía decir , " una semana es mucho tiempo en política " y Sarkozy pasará a ser candidato oficialmente sólo esta semana .  
Aun así , le resultará extraordinariamente difícil , si no imposible , impedir que las próximas elecciones se conviertan en un referéndum emocional y negativo sobre su-hum-sg persona .  
