El teatro de la reforma en Arabia saudita  
Después de haber generado expectativas de una reforma política real en Arabia saudita , el Rey abdullah anunció en cambio que el momento del cambio todavía no dummy-hum ha llegado .  
Tras el reacomodo del gabinete , todo sigue igual .  
La población saudita , de la que el 50 % tiene menos de quince años , dummy-nonhum continuará viendo en la televisión nacional a los mismos príncipes viejos , algunos de los cuales han estado en el poder durante cuarenta años , símbolos de la putrefacción al centro de la política saudita .  
La paradoja es que mientras que Arabia saudita se vuelve más activa diplomáticamente para trata de resolver los problemas en Iraq , se ha paralizado al interior .  
Esto no es lo que esperaban los sauditas comunes y corrientes .  
Durante el pasado año y medio dummy-they estuvieron esperando un reacomodo del gabinete que fortaleciera la reputación del Rey como un ferviente partidario de la reforma .  
Se esperaba que el significado simbólico de un nuevo gabinete reflejara la redefinición de la nación saudita y de su-nonhum-sg futuro .  
Había una esperanza de inclusión de los grupos marginados , como el nombramiento de un ministro chiíta por primera vez en la historia del reino , y de acciones contra la corrupción como el despido de los ministros que-hum han estado en la administración durante mucho tiempo .  
En cambio , un desasosiego paralizante ha caído sobre el reino , a medida que la peculiar inercia de Arabia saudita ha provocado conversaciones vanas sobre la reforma que no pueden ocultar la realidad del estancamiento .  
La inercia va más allá del reacomodo del gabinete : el poder judicial - con 700 jueces - también dummy-nonhum sigue sin cambiar .  
Lo irónico es que mientras que el Rey abdullah ha desempeñado activamente un papel de liderazgo en los asuntos turbulentos de la región , dummy-hum parece incapaz de responder al grave retraso en materia de reforma democrática de Arabia saudita en comparación con vecinos como Jordania y los Estados del golfo .  
Entonces , ¿ por qué Abdullah no está ejerciendo su-hum-sg liderazgo ?  
Y , ¿ por qué , a pesar de la presión internacional y del deseo interno , dummy-hum no nombró un sucesor al enfermo príncipe heredero Sultán , dado que la tradición de los reyes sauditas es dar a conocer no sólo a los herederos directos sino a los que-hum están en segundo lugar ?  
¿ Por qué se sigue permitiendo que se trate a los clérigos wahabíes , que-hum son los principales oponentes a la reforma y el progreso , como los cogobernantes de facto del reino ?  
Para decirlo llanamente , Abdullah no es amo de su-hum-sg propia casa .  
Si bien es fácil estrechar la mano del presidente iraní , Mahmoud ahmedinejad , del líder de Hamas , Ismail haniya , y de los presidentes de Rusia , Vladimir putin , o de Estados unidos , George bush , esas imágenes reconfortantes de relaciones cordiales son más difíciles de encontrar al interior .  
Abdullah se enfrenta a la obstinación de docenas de medios hermanos , a la terquedad de miles de primos y sobrinos y a las admoniciones dogmáticas de los afianzados wahabíes .  
Estas fuerzas opuestas dentro del reino han creado obstáculos casi insuperables .  
Ante la aparente imposibilidad de llegar a un consenso , la formulación de cualquier política coherente para satisfacer las necesidades de la nación es inalcanzable .  
En cambio , los príncipes al-saud y su-pl socios wahabíes viven en una coexistencia cautelosa con distintas esferas de influencia .  
La inercia en Arabia saudita está muy arraigada en su-nonhum-sg dos fuentes de legitimidad : el petróleo y el Islam .  
Desde que Abdullah se convirtió en rey en 2005 , los precios elevados del petróleo han sostenido el viejo sistema de clientelismo , en el que se compra el silencio de las personas y se asfixia toda iniciativa de cambio .  
Además , se abusa del papel del Rey como guardián de los sitios sagrados del Islam para detener la reforma , con el argumento de que cualquier cambio debe construirse y calibrarse con cuidado para ajustarlo a la situación única de un país que carga con esta enorme responsabilidad .  
La reforma en Arabia saudita es en todos sentidos un extraño arreglo entre las fuerzas opuestas de las alas importantes de los al-saud y las del establecimiento religioso oficial dummy-I wahabí .  
Uno de los resultados ha sido una seudodemocracia .  
Se han celebrado elecciones municipales , pero fueron parciales , muy manipuladas y no tuvieron importancia .  
La Shura , o consejo consultivo , no tiene capacidad ejecutiva : dummy-nonhum es nombrada por el Rey , no dummy-nonhum puede legislar y seguirá sin ser objeto de elecciones en el futuro cercano .  
En el mismo caso se encuentra el " Diálogo nacional " establecido por Abdullah pero que-hum no ha sido legitimado por el establecimiento oficial Wahabí .  
Recientemente se difundieron por televisión los diálogos entre los representantes de los chiítas , los wahabíes ismaelitas y otras sectas incluidas en el Diálogo nacional , pero esto fue simple teatro de reforma , nada más , y la población saudita ya dummy-nonhum no está dispuesta a seguírselo creyendo .  
El contacto con el mundo exterior mediante los viajes , la televisión por satélite e internet ha aumentado las exigencias públicas de derechos políticos , incluyendo la representación democrática que el paternalismo de Estado ha denegado históricamente .  
No es posible sellar las fronteras del reino a las ideas y al deseo de cambio cuando la gente mira ávidamente en Al jazeera - prohibido oficialmente en Arabia saudita - los informes sobre las elecciones en Kuwait y los debates democráticos en otros Estados del golfo .  
La negación no es una política ; dummy-it es un pacto suicida .  
El petróleo y la custodia del Islam pueden permitir a los gobernantes financiar un falso sentimiento de seguridad , pero no por mucho tiempo .  
Los precios del petróleo disminuyen de la misma forma que aumentan .  
Al igual que las personas , las naciones que se engañan a sí mismas están condenadas a un futuro de incertidumbre e inestabilidad .  
Pero el autoengaño es una elección .  
Muchos de los príncipes octogenarios sauditas , y especialmente el Rey abdullah , saben lo que se debe hacer .  
El pueblo también lo sabe .  
Si la monarquía lo consulta y comienza a administrar las expectativas de manera adecuada , la reconciliación y la estabilidad dummy-they siguen siendo posibles .  
