Salvar los mercados emergentes  
Cambridge - Si el mundo fuera justo , la mayoría de los mercados emergentes estarían contemplando desde la barrera cómo se hunden las economías avanzadas en la crisis financiera : si no totalmente libres de su-pl consecuencias , tampoco excesivamente preocupados .  
Por una vez , lo que ha prendido fuego a los mercados financieros no dummy-they han sido los excesos de esos países , sino los de Wall street .  
Las posiciones fiscal y exterior de los mercados emergentes han estado más fuertes que nunca , gracias a las duras lecciones aprendidas de su-pl propia historia , propensa a las crisis .  
Puede incluso que hayamos permitido a esos países cierta medida de schadenfreude respecto de los problemas de los Estados unidos y otros países ricos , del mismo modo que podemos esperar que los chicos sientan un disfrute perverso al ver a su-pl padres meterse en los problemas contra los que éstos avisan tan insistentemente a su-pl hijos .  
En cambio , los mercados emergentes están sufriendo convulsiones financieras de unas proporciones posiblemente sin precedentes .  
Lo que se teme no es ya que no puedan aislarse , sino que su-pl economías podrían verse arrastradas a crisis mucho más profundas que las que se vivirán en el epicentro del desastre de las hipotecas de gran riesgo .  
Algunos de esos países deberían haber tenido más discernimiento y haberse protegido antes .  
Islandia , que se volvió esencialmente un fondo especulativo muy apalancado , tiene poca excusa .  
Otros países de la Europa central y oriental , como , por ejemplo , Hungría , Ucrania y los Estados bálticos , estaban viviendo también peligrosamente , con grandes déficits por cuenta corriente y empresas y familias que contraían enormes deudas en divisas .  
De la Argentina , el enfant terrible del sistema financiero internacional , siempre se podía esperar que dummy-nonhum buscara alguna artimaña para aterrar a su-nonhum-sg inversores : en este caso , una nacionalización de su-nonhum-sg fondos privados de pensiones .  
Pero los mercados financieros han hecho pocas distinciones entre esos países y otros como México , Brasil , Corea del sur o Indonesia , que hasta hace unas semanas parecían modelos de salud financiera .  
Piénsese en lo que ha sucedido a Corea del sur y Brasil .  
Ambas economías han experimentado crisis cambiarias en épocas relativamente recientes - Corea del sur en el período 1997-1998 y el Brasil en 1999 - y los dos países adoptaron medidas a continuación para aumentar su-pl resistencia financiera .  
dummy-they Redujeron la inflación , hicieron flotar su-pl divisas , dummy-they obtuvieron superávits exteriores o dummy-they tuvieron déficits pequeños y - lo que es más importante - dummy-they acumularon montañas de divisas ( que ahora exceden oportunamente su-pl deudas exteriores a corto plazo ) .  
El buen comportamiento financiero del Brasil fue recompensado en época tan próxima como el mes de abril de este año cuando Estándar & amp ;  
Poor's aumentó su-hum-sg calificación de solvencia al grado de apto para la inversión .  
( Corea del sur hace varios años que dummy-hum la obtuvo . )  
Pero , aun así , esos dos países están recibiendo golpes en los mercados financieros .  
En los dos últimos meses , su-hum-sg divisas han perdido una cuarta parte , aproximadamente , de su-hum-sg valor frente al dólar de los Ee.uu. sus mercados de valores dummy-they han perdido más incluso ( el 40 por ciento en el Brasil y una tercera parte en Corea del sur ) .  
Nada de eso se puede explicar mediante su-hum-sg variables económicas fundamentales .  
Los dos países han experimentado un fuerte crecimiento últimamente .  
El Brasil es un exportador de materias primas , mientras que Corea del sur no lo es .  
Este último país depende en gran medida de las exportaciones a los países avanzados , pero el Brasil mucho menos .  
Ellos y otros países con mercados emergentes son víctimas de una huida racional hacia la seguridad , exacerbada por un pánico irracional .  
Las garantías públicas que los gobiernos de los países ricos han brindado a su-pl sectores financieros han revelado con mayor claridad la línea decisiva de demarcación entre los activos " seguros " y los " de riesgo " y los mercados emergentes han quedado claramente incluidos en esta última categoría .  
Las variables económicas fundamentales han dejado de valer .  
Para colmo de males , los mercados emergentes están privados del único instrumento que los países avanzados han empleado para contener su-pl pánicos financieros : los recursos fiscales o la liquidez nacionales .  
Los mercados emergentes necesitan divisas y , por tanto , apoyo exterior .  
Lo que se debe hacer está claro .  
El Fondo monetario internacional y los bancos centrales de los países del G7 deben hacer las veces de prestadores mundiales en última instancia y facilitar amplia liquidez - rápidamente y con pocas ataduras - para apoyar las divisas de los mercados emergentes .  
La escala de los préstamos necesarios ascenderá probablemente a centenares de miles de millones de dólares de los Ee.uu. y excederá los límites de todo lo que el Fmi ha hecho hasta la fecha , pero no hay escasez de recursos .  
En caso necesario , el Fmi puede emitir derechos especiales de giro para producir la liquidez mundial necesaria .  
Además , China , que cuenta con casi dos billones de dólares en divisas , dummy-nonhum debe participar en esa misión de rescate .  
El dinamismo de la economía china depende en gran medida de las exportaciones , que sufrirían graves consecuencias de un desplome de los mercados emergentes .  
De hecho , China , con su-nonhum-sg necesidad de un crecimiento elevado para sufragar su-nonhum-sg paz social , puede ser el país con mayor riesgo en caso de grave recesión mundial .  
El puro y simple interés propio debería persuadir también a los países avanzados .  
Con un desplome de las divisas de los mercados emergentes y las presiones comerciales resultantes , les resultaría mucho más difícil impedir que su-pl niveles de desempleo aumentaran en gran medida .  
A falta de una red de protección de las finanzas de los países emergentes , la apocalíptica hipótesis de un círculo vicioso de proteccionismo que recordara al del decenio de 1930 dejaría de poder descartarse .  
Tanto la Reserva federal de los estados unidos como el Fondo monetario internacional han adoptado algunas medidas positivas .  
Así , pues , cuando los países del G-20 se reúnan en Washington el 15 de noviembre para celebrar su-pl cumbre sobre la crisis , éste es el tema del programa que debería predominar en su-nonhum-sg debates .  
Habrá mucho tiempo para debatir un nuevo Bretton woods y la creación de instrumentos reguladores mundiales .  
De momento , la prioridad es la de salvar los mercados emergentes de las consecuencias de las locuras financieras de Wall street .  
