Escuelas de desarrollo  
El 21 de septiembre de 1832 , en el Franklin hall de boston , la primera mujer americana que-hum pronunció una conferencia en público , Maria stewart , escandalizó a la ciudad al ponerse en pie y hablar .  
¿ Qué la movió a transgredir las normas sociales y el decoro tan descaradamente ?  
" Hijas de áfrica , ¡ despertad !  
¡ Alzaos ! " , gritó , al tiempo que dummy-she pedía que los Estados unidos impartieran instrucción a las niñas negras .  
Como con tanta frecuencia dummy-it suele ocurrir , nuestros antepasados estaban en lo cierto .  
Si la Sra. stewart , que era , a su vez , afroamericana , hubiese sabido lo que nosotros sabemos hoy sobre el desarrollo , su-nonhum-sg petición habría sido ahora la misma que entonces .  
Todos los testimonios de investigaciones académicas y normativas que hemos acumulado en los 30 últimos años , toda la experiencia de nuestras medidas en pro del desarrollo , confirman lo que nuestros adelantados predecesores sabían de forma innata : impartir instrucción a todos nuestros niños - pobres , ricos , blancos , negros , niños , niñas - dummy-it significa tener niños más sanos , familias más resistentes , economías más prósperas y democracias con mayor vitalidad .  
Si dummy-we preguntamos a los dirigentes de las economías de los " tigres " del Asia sudoriental su-pl secreto para el desarrollo rápido , dummy-they nos dirán lo mismo : por encima de todo , dummy-we invertimos en nuestros ciudadanos .  
En su-pl forma más básica , en eso dummy-nonhum consiste el desarrollo : invertir en las personas y su-nonhum-sg bienestar .  
Así , pues , ¿ cuál es la situación actual en el mundo ?  
En términos generales , casi todo el mundo en los países ricos , los antiguos países comunistas y los tigres asiáticos dummy-nonhum tiene instrucción y las tasas de adultos alfabetizados se acercan al ciento por ciento , como también en el caso de las personas con medios de los países pobres .  
Sin embargo , a los pobres de los países pobres les va mucho peor , como también a algunos pobres de los países ricos .  
En vista de que la mitad de los 6.000 millones de habitantes del mundo viven con dos dólares al día o menos , el desfase educativo sigue siendo enorme .  
De hecho , según cálculos aproximados , pero bastante fiables , el número de niños en edad escolar que no reciben instrucción asciende a 113 millones , el 97 por ciento de los cuales dummy-they pertenecen a países en desarrollo .  
Esa cifra es muy negativa y está empeorando .  
Según el Informe de desarrollo humano de las naciones unidas , uno de cada cinco niños de los países pobres del mundo dummy-nonhum no va a la escuela , incluido un asombroso 40 por ciento de los niños en edad escolar del áfrica subsahariana .  
Además , en el Informe sobre Desarrollo humano se indica que 24 países del mundo no están logrando los avances suficientes o ninguno - si no es que dummy-they están retrocediendo - con vistas a la consecución de la meta de desarrollo del milenio : la educación primaria universal .  
Ya dummy-we podemos imaginar lo terribles que han de ser las condiciones en los 93 países sobre los que ni siquiera existen datos al respecto .  
Como ha dicho Mark malloch-brown , Administrador del programa de las naciones unidas para el Desarrollo , " dummy-we estamos perdiendo la batalla por la educación primaria " .  
En el decenio de 1990 , en la comunidad dedicada al desarrollo dummy-we cometimos un error grave y oneroso al presionar a los gobiernos nacionales de los países en desarrollo para que dummy-they impusieran derechos de matrícula a fin de que dummy-they contribuyesen a la consecución de unos presupuestos equilibrados .  
Según ciertas investigaciones , los derechos de matrícula podían ser útiles para descentralizar la educación - meta loable - y ayudar a los países pobres a " vivir con su-pl propios medios " ( prescripción aviesa en una época de prosperidad mundial ) .  
En realidad , aquella política fue un desastre para los niños más vulnerables del mundo : tener que costearse la escuela dummy-it significaba carecer de escuela enteramente .  
Testimonios recientes de Uganda y Kenya revelan hasta qué punto fue oneroso ese error .  
En 2000 , tras beneficiarse de la mitigación de la deuda , Uganda optó por eliminar los derechos de matrícula en todas las escuelas y , según ha notificado , el número de su-nonhum-sg escolares casi se duplicó a partir de entonces .  
El nuevo gobierno del Presidente mwai kibaki de kenya anunció que su-fem-sg país eliminaría los derechos de matrícula y , al cabo de unos días , se incorporaron a las clases otros 1,2 millones de niños .  
dummy-we Sabemos lo que debemos hacer para instruir a nuestros niños .  
dummy-we Sabemos que la educación básica debe ser un bien público gratuito .  
dummy-we Sabemos que los programas de comedores escolares son un prodigio para el desarrollo que contribuye tanto como todo lo demás al aumento de las matriculaciones , además de proporcionar alimentación a los jóvenes que más padecen hambre , mercados a los productos agrícolas de su-pl padres y con frecuencia puestos de trabajo a las madres de las aldeas .  
Gracias a las iniciativas innovadoras que aportan servicios de guardería en zonas rurales , las niñas pueden ir a la escuela y la prestación pública de asistencia de salud básica - como , por ejemplo , la eliminación de parásitos - atrae a niños crónicamente enfermos a las clases para aprender y también para curarse .  
Ya se ha llevado a cabo una labor seria y ejemplar para esbozar soluciones locales , nacionales y mundiales .  
El Foro de la educación de dakar , la iniciativa Educación para Todos del banco mundial y el Grupo de trabajo sobre Educación del programa de desarrollo del milenio pueden facilitar información enormemente detallada sobre esa orientación , junto con los presupuestos correspondientes , a los interesados en su-nonhum-sg aplicación .  
Los ministros de Educación del brasil y Uganda y de muchas partes del mundo en desarrollo saben qué es lo que funciona .  
De lo que carecen todos es de un apoyo político incansable de los poderosos que gobiernan el mundo .  
Dentro de unos días se reunirán en Evian los dirigentes del G-7 a fin de hacer causa común en busca de fórmulas para curar un mundo desgarrado por una violencia inenarrable .  
La semana pasada , en un momento en que los estadounidenses se sienten embargados de orgullo , el Presidente george w. bush dio un ejemplo de grandes dotes de mando al pedir al Congreso y a los contribuyentes de los Estados unidos una cantidad mucho mayor de fondos -15.000 millones de dólares , para empezar - con vistas a la prestación de asistencia sanitaria a los pobres .  
su-hum-sg homólogos de Europa y del Japón deben hacer lo propio .  
El G-7 - que representa a las personas más poderosas del mundo actual - dummy-hum debe decidir que la educación sea la próxima prioridad internacional .  
El Presidente bush y su-hum-sg esposa Laura , esta última gran amante de la lectura , han declarado que este gobierno de los Estados unidos se consagrará a la educación .  
Ojalá dummy-they encabecen una operación que todos consideramos posible , inspirada de nuevo por las palabras con las que Maria stewart comenzó su-masc-sg histórico discurso : " Oh , dummy-you no digáis que no dummy-you podéis impedir que vuestros hijos no lleguen a nada , sino decid : ' Con la ayuda y la asistencia de Dios , dummy-we vamos a intentarlo ' " .  
