Varietés mundiales de reguladores financieros  
París - En las fases tempranas de la crisis financiera estaba de moda sostener que el sistema regulatorio estadounidense necesitaba una revisión estructural fundamental .  
Las diferencias de opinión entre la Comisión de bolsa y Valores de los estados unidos ( Sec ) y la Comisión de comercio en Futuros sobre Mercancías de los estados unidos ( Cftc ) habían obstruido la supervisión eficaz de los bancos de inversión y las operaciones con derivados ( solo Ee.uu. cree que tiene sentido regular en forma separada los valores y los derivados ) .  
De hecho , la plétora de reguladores bancarios separados había creado oportunidades para que los bancos arbitrasen en el sistema en busca de un enfoque más indulgente para el capital .  
De igual manera , la falta de un regulador federal de los seguros dejó a Aig bajo la regulación de Oficina de supervisión de entidades de ahorro y Préstamo ( Ots ) y el Departamento de seguros del estado de Nueva york , algo que probó ser completamente inadecuado .  
Esas discusiones produjeron poco .  
La ley Dodd-frank tuvo éxito en sacrificar a la Ots para evitarle más dolores , pero celosos comités de supervisión del Congreso evitaron una fusión de la Sec y la Cftc , y nada se hizo para racionalizar la supervisión bancaria .  
Por lo tanto , el sistema estadounidense guarda sorprendentes semejanzas con uno que haya hecho colectivamente la vista gorda ante el aumento de las tensiones fatales de principios de la década de 2000 .  
Un factor que-hum contribuyó al estancamiento institucional fue la ausencia de una alternativa persuasiva .  
En la casi una década previa a la debacle de 2007-2008 , la tendencia mundial fue a favor de la integración regulatoria .  
Casi 40 países habían introducido reguladores únicos , combinando todo tipo de supervisión en una única entidad todopoderosa .  
El movimiento comenzó Escandinavia a principios de la década de 1990 , pero el cambio más dramático llegó en 1997 , cuando Reino unido introdujo su-nonhum-sg Autoridad de servicios financieros ( dummy-nonhum me tocó ser su-nonhum-sg primer presidente ) .  
Otros países adoptaron modelos ligeramente diferentes .  
Un enfoque de moda fue conocido como " cumbres gemelas " , donde un regulador se ocupaba de la regulación prudencial - fijar los requisitos de capital - y otro dummy-nonhum supervisaba la adherencia a las normas de negocios .  
Pero ese mismo modelo fue subdividido aún más .  
El modelo holandés formó brigadas de reguladores prudenciales dentro del banco central , mientras que la versión australiana se construyó en una institución separada .  
Esas estructuras integradas parecían ofrecer muchas ventajas .  
Había economías de escala y de alcance y a las empresas financieras habitualmente les gusta la idea de una ventanilla única ( o , en el peor de los casos , de dos ventanillas ) .  
También puede esperarse que un regulador único desarrolle una visión más coherente sobre las tendencias del sector financiero en su-nonhum-sg conjunto .  
Desafortunadamente , esos beneficios no se materializaron o , al menos , no en todas partes .  
dummy-nonhum Es difícil de sostener que sistema británico funcionó con más eficacia que el estadounidense , por lo que la reputación del movimiento de un único regulador se ha visto afectada .  
Y las continuas tribulaciones de sistema bancario holandés - otro banco fue nacionalizado el mes pasado - sugieren que es fácil caer en el valle entre las cumbres gemelas .  
Lo cierto es que resulta difícil identificar cualquier tipo de correlación entre las estructuras regulatorias y el éxito en evitar o responder a la crisis financiera .  
Entre los países con un único regulador , Singapur y Escandinavia fueron exitosos en esquivar la mayoría de las balas fatales , mientras que , evidentemente , el Ru no lo fue .  
Entre los exponentes de las cumbres gemelas , el sistema holandés tuvo un rendimiento muy pobre , mientras que la regulación financiera australiana puede considerarse un éxito .  
¿ dummy-nonhum Importa si el banco central está directamente involucrado ?  
Muchos funcionarios de los bancos centrales mantienen que la posición del banco central es única para ocuparse de los riesgos sistémicos y que es esencial implementar las políticas monetarias y financieras en la misma institución .  
Nuevamente , es difícil encontrar sustento empírico sólido para ese argumento .  
Los bancos centrales holandés y estadounidense , encargados de la supervisión directa de su-pl sistemas bancarios , no fueron más eficaces en la identificación de problemas sistémicos potencialmente peligrosos que los reguladores externos a los bancos centrales en otros sitios .  
A menudo se cita a Canadá como un país que logró alejar a su-nonhum-sg bancos de los problemas , incluso cuando se encuentran incómodamente cerca de los mercados estadounidenses .  
Pero el Banco de canadá no es actualmente , y nunca ha sido , un supervisor institucional directo .  
Por lo tanto , tal vez el congreso estadounidense ha estado en lo cierto al concluir que cambiar la estructura del cuerpo regulatorio es menos importante que lograr los contenidos correctos en las regulaciones .  
En otros lugares , sin embargo , hay muchos cambios estructurales en curso .  
En el Ru , todas las alteraciones financieras dummy-they llevan a pedidos de modernización del sistema .  
Hubo revisiones importantes en 1986 y nuevamente en 1997 , cuando el Banco de inglaterra perdió su-nonhum-sg responsabilidades de supervisión bancaria como respuesta demorada al colapso de Barings .  
El mes próximo , dummy-nonhum las recuperará - y más .  
Por primera vez , el Banco de inglaterra supervisará también a las empresas aseguradoras .  
Un cambio similar se ha introducido en Francia , donde se creó una nueva Autoridad de control prudencial .  
Rara vez los británicos y los franceses se ponen de acuerdo en algo ; uno se ve tentado a decir que cuando dummy-they lo hacen , muy probablemente dummy-they están equivocados .  
Es difícil ahora discernir un patrón coherente .  
Ciertamente , la tendencia hacia reguladores únicos de servicio completo fuera de los bancos centrales ha perdido vigor hasta casi detenerse ( aunque actualmente Indonesia está consolidando a su-nonhum-sg reguladores ) .  
No hay consenso sobre el rol del banco central : en aproximadamente un tercio de los países , es un jugador dominante ; en otro tercio dummy-nonhum tiene responsabilidades solo sobre los bancos ; y en los restantes solo dummy-nonhum funciona como supervisor del sistema .  
dummy-we Podemos ver esto con un experimento controlado e intentar identificar un modelo preferido .  
Después de todo , los sistemas financieros no difieren tanto entre sí , en especial en los países de la Ocde .  
Pero no hay señales de que se esté preparando una evaluación que tenga esto en cuenta , algo que puede al menos ayudar a los países a tomar decisiones mejor informadas , incluso si dummy-nonhum no concluye que uno de los modelos sea indiscutidamente mejor .  
El G-20 , bajo su-nonhum-sg actual presidencia rusa , busca actualmente un nuevo rol .  
Esta es una tarea práctica y útil que puede asumir .  
