Japan &apos;s Coming &quot; Wage Surprise &quot; 
TOKYO - The year 2013 saw the Japanese economy turn the corner on two decades of stagnation . 
Intensive discussions since September among Japanese government , business , and labor leaders have been geared toward setting in motion an upward , virtuous cycle whereby increased wages lead to more robust growth . 
I have taken part in two of the four meetings so far , joining our finance minister , economy minister , and labor minister , as well as industry and labor leaders like Akio Toyoda , the head of Toyota Motors , and Nobuaki Koga , who leads the Japanese Trade Union Confederation . 
Each time , I have come away from the meeting feeling confident and invigorated . 
Let &apos;s face it . 
Deflationary pressure in Japan - and only in Japan - has persisted for well over a decade . 
At the beginning of my premiership , I launched what observers have called &quot; Abenomics , &quot; because only in my country had the nominal wage level remained in negative territory for a staggering length of time . 
I was appalled when I first saw the statistics : Japan &apos;s wage level since 2000 has fallen at an average annual rate of 0.8 % , compared to average nominal-wage growth of 3.3 % in the United States and the United Kingdom and 2.8 % in France . 
In 1997 , wage earners in Japan received a gross total of 짜 279 trillion ; by 2012 , the total had fallen to 짜 244.7 trillion . 
In other words , Japan &apos;s wage earners have lost 짜 34.3 trillion over the last decade and a half - an amount larger than the annual GDP of Denmark , Malaysia , or Singapore . 
Only when this trend is reversed can Japan &apos;s economy resume a long-term upward trajectory . 
Meanwhile , Japan &apos;s companies are no longer poorly capitalized . 
I , for one , remember how low the net-worth ratio for Japanese corporations was 15 years ago - below 20 % , compared to more than 30 % in Europe and the US . 
As a result , economists said , Japanese corporate behavior would be characterized by over-borrowing . 
That is no longer the case . 
Thanks to the continued surge in corporate profitability and firms &quot; sustained deleveraging efforts during the last decade and a half , indebtedness has fallen dramatically . 
In terms of the net-worth ratio , corporate Japan is now on a par with Europe and the US . 
Abenomics , I am proud to say , has been successful in a more fundamental sense : we have rebooted Japan &apos;s collective psyche . 
In the year since my government took office , a mindset of resignation has given way to one of limitless possibility - a shift symbolized for many by Tokyo &apos;s winning bid for the 2020 Olympic and Paralympic Games . 
As a result , many Wall Street investors have bought the narrative and gone long on Japan . 
That is what Abenomics &quot; first two &quot; arrows &quot; - bold monetary policy and flexible fiscal policy - have achieved so far . 
How about the third arrow , a set of policies to promote private investment so that productivity growth sustains Japan &apos;s long-term recovery ? 
Some say that , unlike the first and second arrows , the third is hard to come by . 
I do not disagree : by definition , structural reforms take more time than changes in monetary and fiscal policy do . 
Many will require legislation , on which my colleagues in the Diet have been spending much of their time over the last couple of months . 
During this process , with its seemingly endless and convoluted floor debates , observers should not lose sight of the forest for the trees . 
From joining the negotiations for the Trans-Pacific Partnership ( TPP ) to introducing specially deregulated zones ( my own office will oversee their implementation ) , my government is committed to catalyzing economic recovery by all means available . 
Here , the wage surprise stands out , because only when the long-missing link between corporate profitability and wages is restored will investment in houses , cars , and other durables , and household consumption in general , finally rid Japan of its deflation and put its economy on a sustained growth path . 
The wage surprise draws its inspiration from the Netherlands , where a consensus emerged in the early 1980 &quot; s that in order to sustain employment , the burden of taming rampant inflation should be shared by employers and the employed . 
That consensus was enshrined in the 1982 &quot; Wassenaar Agreement , &quot; named after The Hague suburb where it was forged . 
Japan is now witnessing the emergence of a similar national consensus , or , rather , the Dutch consensus in reverse : a shared sense that the government , major industries , and organized labor should work together to increase wages and bonuses ( while facilitating incentives that could enhance productivity ) . 
Needless to say , wage levels ought to be determined solely by management and workers . 
But it is equally true that the emerging consensus among the government , business leaders , and trade unions already has led a growing number of companies to promise significantly higher wages and bonuses . 
This is the essence of the wage surprise . 
It will be an entirely new phenomenon , one that , together with the massive 짜 5 trillion fiscal stimulus , will more than offset the potential negative effect of a sales-tax increase . 
Most important , it will continue to put Japan &apos;s economy on a sustainable growth trajectory . 
Of this I am certain . 
