Shock y pánico  
Cardiff - Ninguna terapia médica es tratada de manera tan diferente por países , regiones , hospitales y médicos como la terapia electroconvulsiva ( Tec ) .  
Esto es sorprendente en una época en la que los tratamientos que surten efecto deberían ser utilizados , supuestamente , con cierta uniformidad .  
De hecho , a pesar del consenso de que la Tec es el tratamiento más efectivo para el trastorno depresivo severo , dummy-nonhum aparece al final de la lista en la mayoría de los regímenes de tratamiento para los trastornos anímicos .  
Parte de la incomodidad que genera la Tec surge del pasado oscuro de la psiquiatría , cuando los pacientes en muchos países tenían menos derechos legales que los presos .  
No hace mucho tiempo , se podían aplicar tratamientos físicos como la lobotomía y la Tec a los pacientes sin su-pl consentimiento , y a veces con fines de castigo .  
En cambio , no existe ninguna protesta comparable contra el uso de drogas antipsicóticas , que de la misma manera le fueron impuestas a la gente contra su-nonhum-sg voluntad - y hasta utilizadas para torturar a los presos - .  
Y mientras que hoy son pocos los que reciben Tec involuntariamente , y en todos los casos se busca un consentimiento , ya son muchos y cada vez más los que reciben drogas antipsicóticas bajo falsos argumentos , inclusive niños , adultos vulnerables , pacientes con Alzheimer y muchos otros cuyas vidas se acortan como consecuencia del tratamiento , sin que se haga ningún esfuerzo para buscar un consentimiento de ellos .  
Si bien quienes se oponen a la Tec dummy-they creen que dummy-nonhum causa daño cerebral , dummy-nonhum es algo difícil de demostrar .  
Al igual que las drogas antipsicóticas , los antidepresivos y los tranquilizantes , la Tec tiene un efecto orgánico inmediato .  
Pero , mientras que la Tec rara vez - si es que esto alguna vez sucede - causa una clara evidencia clínica de daño cerebral , cosa que quedó demostrada en estudios con animales , las drogas antipsicóticas normalmente dummy-they tienen este efecto , que se presenta a través de la diskinesia tardía y otros síndromes .  
Lo mismo es válido para los antidepresivos .  
No se cuestiona que la Tec puede causar pérdida de memoria a corto plazo .  
Pero a los críticos les ha resultado difícil demostrar problemas de la memoria u otros trastornos cognitivos que perduren más allá de tres meses .  
Tampoco se le pueden atribuir fácilmente a la Tec los disturbios perdurables de la memoria autobiográfica y la incapacidad de recordar listas , porque rara vez esta terapia se administra sola .  
De hecho , muy pocos de los que reciben Tec no reciben también benzodiazepinas , que sí causan problemas importantes de la memoria autobiográfica cuando se las suministra solas , y drogas antipsicóticas , que causan dificultades con las listas de nombres o con los números telefónicos , y otros problemas comparables .  
Sin embargo , rara vez - y quizá nunca - se culpe a estas drogas de cualquier disturbio cognitivo después de un tratamiento psiquiátrico .  
La imposibilidad por parte de los críticos de la Tec de demostrar lo que a ellos les resulta obvio indica una conspiración activa para minimizar los problemas inducidos por el tratamiento e impedir que aquellos que-hum han sido afectados por el tratamiento busquen algún tipo de compensación .  
Por cierto , en reuniones recientes de pautas en el Reino unido sobre la cuestión de la Tec , no estuvo presente ningún representante de la psiquiatría , pero sí muchos de grupos de pacientes .  
La psiquiatría organizada parece tener poco interés en la Tec , o teme el acecho de los abogados de los pacientes .  
Como resultado , hasta la evidencia de que el estado anímico y clínico de una persona se ha mejorado significativamente después de aplicarse la Tec se puede transformar en evidencia de daño cerebral .  
Existen mejores blancos en la salud mental que la Tec .  
¿ Quién se preocupa por los millones de personas que-hum se están volviendo físicamente dependientes de los antidepresivos ?  
¿ Dónde están las protestas sobre los niños de un año que son tratados con drogas antipsicóticas ?  
¿ Cómo dummy-it es posible que , dado que ninguna compañía con drogas actualmente patentadas está haciendo campaña para ayudar al personal médico y de enfermería a reconocer las características catatónicas manifestadas por uno de cada diez pacientes que pasan por una unidad psiquiátrica - características que se podrían tratar rápidamente con benzodiazepinas o Tec - , estas características se ignorar por completo ?  
¿ Por qué es prácticamente imposible encontrar algo que no sea denigración de la Tec en Internet y sólo testimonios encendidos sobre los tratamientos con fármacos ?  
Los críticos de la Tec parecen pensar que , si dummy-they no protestan contra su-pl uso en toda oportunidad que se les presenta , su-pl defensores la aplicarán a gente que no la necesita .  
Pero , a diferencia de las drogas antipsicóticas , no hay ningún departamento de marketing que tenga como objetivo maximizar la Tec .  
Este foco visceral sobre la Tec casi con certeza hizo que más gente terminara dependiendo de los fármacos , y como consecuencia dummy-nonhum derivara en un mayor daño cerebral y alteraciones de la memoria .  
A veces dummy-nonhum parece que los críticos se comportaran según la ilusión romántica de que si tan sólo dummy-they pudieran abolir la Tec , la enfermedad mental desaparecería con ella .  
Sigmund freud habría estado fascinado .  
