¿ Las tropas deberían regresar a casa ahora ?  
El anuncio del pasado fin de semana de que los legisladores iraquíes finalmente formaron un gobierno de unidad es una noticia bienvenida , tanto para Irak como para George w. bush y Tony blair .  
Los gobiernos de Estados unidos y Gran bretaña , cada vez menos populares en su-pl países , necesitaban desesperadamente alguna evidencia tangible de progreso para calmar a su-pl críticos internos y empezar a hablar abiertamente de una estrategia de salida .  
Sin embargo , los mayores desafíos de Irak están por delante .  
Si Bush y Blair declaran la victoria antes de que dummy-they hayan comenzado las verdaderas batallas , dummy-they socavarán el proceso con el que ambos se comprometieron tanto y a tan alto costo .  
Durante semanas , Bush esperó un desarrollo positivo que le permitiera sugerir que dummy-he está en condiciones de reducir los niveles de tropas en Irak de 133.000 a 100.000 para fines de 2006 .  
Blair , todavía herido por la derrota de su-masc-sg Partido laborista en las elecciones locales a principios de mayo , también recibió con beneplácito la buena noticia proveniente de Irak .  
Durante una sorpresiva visita triunfal a Bagdad el 22 de mayo , dummy-he dijo que dummy-he esperaba que las fuerzas iraquíes asumieran las responsabilidad de la " seguridad territorial " en gran parte del país para fin de año .  
" Es la violencia lo que nos retiene aquí " , dummy-nonhum dijo .  
" Es la paz lo que nos permite irnos " .  
El optimismo es prematuro .  
La formación de un gobierno de unidad no es más que el primero de muchos obstáculos que el nuevo gobierno de Irak debe erradicar si pretende construir una paz duradera .  
su-pl primera tarea consistirá en eliminar las cláusulas de la constitución iraquí que enfrentan entre sí a los sunitas , los chiítas y los kurdos de Irak .  
Según la actual ley iraquí , la comisión parlamentaria que se encarga de hacer estos cambios constitucionales tiene cuatro meses para completar su-nonhum-sg tarea .  
El reloj de los cuatro meses comenzó a correr el 3 de mayo , después de la primera reunión del nuevo parlamento iraquí .  
Los cambios son extremadamente necesarios .  
La comisión debe promulgar una nueva ley de hidrocarburos que le garantice a cada una de las facciones de Irak una porción justa de la riqueza petrolera del país , que representa el 97 % del total de ingresos por exportaciones .  
Según la constitución actual , los gobiernos locales tienen el derecho de explotar y sacar provecho del petróleo extraído de sitios nuevos debajo de su-pl territorio , mientras que sólo una porción del ingreso de los sitios existentes debe recaer en manos del gobierno central de Irak .  
El 15 de mayo , dos pequeñas compañías energéticas independientes ( Genel enerji de turquía y Addax petroleum de canadá ) se convirtieron en las últimas firmas extranjeras en comenzar a hacer perforaciones en territorio controlado por los kurdos , tras la firma de un convenio con el gobierno local .  
Los políticos kurdos dentro del nuevo parlamento tienen buenos motivos para proteger estos acuerdos lucrativos cuando comience el debate por los cambios constitucionales .  
Sin embargo , el gobierno central necesitará una porción importante de ese ingreso para financiar la construcción de nuevas instituciones de gobernancia , invertir en infraestructura crítica , emprender reformas onerosas destinadas a la liberalización económica y proporcionar a los sunitas del centro de Irak , pobres en recursos y ya ingobernables , una porción mayor de la riqueza del país .  
También debe enmendarse la constitución para revertir los peores efectos de un proceso de de-baathificación que apuntó a desmantelar los vestigios del régimen de Saddam hussein .  
En la práctica , la de-baathificación excluyó a miles de iraquíes - la mayoría de ellos sunitas que se unieron al partido durante la era de Saddam sólo para conseguir buenos empleos - de la vida política y económica del país .  
Finalmente , el gobierno iraquí debe comenzar a desmantelar a las milicias que todavía superan en armas al inexperto ejército iraquí y derrotar a la insurgencia liderada ampliamente por los sunitas .  
Cada una de estas tareas es muy relevante .  
Si Bush y Blair retiran prematuramente cantidades importantes de las tropas que resguardan la estabilidad iraquí , el nuevo gobierno del país tendrá pocas posibilidades de éxito .  
El optimismo de que los esfuerzos destinados a detener la ola de violencia puedan tener éxito está en parte fundamentado .  
Los informes periodísticos sobre el derramamiento de sangre iraquí se centran , abrumadoramente , en Bagdad - donde hace base la gran mayoría de los periodistas extranjeros - , lo que crea la impresión de que la desesperada situación de seguridad allí es representativa del país en su-pl totalidad .  
Sin embargo , en las zonas del norte controladas por los kurdos y las provincias del sur dominadas por los chiítas , los niveles de crimen y violencia mortal , en comparación , son mejores que en muchas ciudades de Estados unidos .  
En cambio , los ataques en el " triángulo sunita " de Irak ( y Bagdad en particular ) se producen a un ritmo comparable con el de Chechenia y el Delta del níger .  
Desde que los militantes sunitas destruyeron la mezquita chiíta de Askariya en febrero , cientos de iraquíes fueron asesinados en una serie de ataques sectarios golpe por golpe .  
Decenas de miles huyeron de las ciudades con poblaciones mezcladas de sunitas y chiítas hacia reductos más seguros en enclaves étnicamente homogéneos , controlados de manera efectiva por milicias sunitas y chiítas .  
Sólo la presencia de las tropas extranjeras retarda la mayor balcanización de la política ya indócil del país .  
dummy-nonhum Es por eso que dummy-it resulta tan peligrosa la tentación de Buh y Blair de limitar un mayor daño político fronteras adentro al declarar prematuramente la victoria en Irak .  
Si dummy-they utilizan las buenas noticias para empezar a retirar cantidades significativas de las tropas extranjeras que refuerzan la estabilidad de Irak en un momento crucial y vulnerable , habrán socavado el proyecto al cual ambos han dedicado tanto capital político .  
Y dummy-they dejarán al nuevo gobierno iraquí a merced de las fuerzas que , llegado el caso , terminarán dividiendo al país .  
