La trampa de la codependencia sino-norteamericana  
New Haven - Estados unidos y China , cada vez más dependientes uno del otro a la hora de lograr un crecimiento económico sustentable , han caído en una clásica trampa de codependencia , encrespándose frente a los cambios en las reglas de compromiso .  
Los síntomas de esta patología insidiosa quedaron expuestos claramente durante la reciente visita del presidente chino , Xi jinping , a Estados unidos .  
Poco dummy-he es lo que se logró y el camino por delante sigue siendo traicionero .  
La codependencia entre Estados unidos y China nació a fines de los años 1970 , cuando Estados unidos era víctima de una estanflación desoladora , y la economía china estaba en ruinas luego de la Revolución cultural .  
Ambos países necesitaban nuevas recetas para revivir y crecer , y recurrieron el uno al otro en un matrimonio por conveniencia .  
China ofreció productos baratos que permitieron que los consumidores estadounidenses con ingresos restringidos llegaran a fin de mes , y Estados unidos ofreció la demanda externa que apuntaló la estrategia de crecimiento liderado por las exportaciones de Deng xiaoping .  
Con el transcurso de los años , este acuerdo se transformó en una relación más profunda .  
Con una deficiencia de ahorro y con un anhelo de crecer , Estados unidos dependió cada vez más del vasto reservorio de excedente de ahorro de China para llegar a fin de mes .  
Al anclar su-nonhum-sg moneda al dólar , los chinos acumularon un alto volumen de bonos del Tesoro de estados unidos , lo que ayudó al país del norte a financiar déficits presupuestarios sin precedentes .  
Estados unidos le ofreció a China pilares de estabilidad y crecimiento .  
China le permitió a Estados unidos evitar los crecientes peligros de una tasa de ahorro baja , una política fiscal imprudente y un crecimiento débil de los ingresos de los hogares .  
Pero la codependencia económica es tan inestable como la codependencia humana .  
En un momento , una de las partes cambia , mientras que la otra se queda expectante , corroída por el desprecio .  
China ahora está cambiando y a Estados unidos no le gusta .  
No sólo China está reequilibrando su-nonhum-sg modelo económico de exportaciones a consumo , sino que también dummy-nonhum está redefiniendo su-nonhum-sg carácter nacional .  
dummy-nonhum Ha adoptado una política exterior más potente en el Mar del sur de china y abrazado el anhelo nacionalista del rejuvenecimiento , en el marco de lo que Xi llama el " sueño chino " .  
Y dummy-hum ha comenzado a reformular la arquitectura financiera internacional con nuevas instituciones como el Banco asiático de inversiones en Infraestructura , el Nuevo banco de desarrollo y el Fondo de la ruta de la seda .  
La respuesta de Estados unidos puso nerviosa a China , particularmente el llamado " pivote asiático " o " reequilibrio estratégico " de Estados unidos , con su-nonhum-sg subtexto de contener a China .  
Estados unidos reconoce la necesidad de aumentar el papel de China en las instituciones existentes de Bretton woods ( el Fondo monetario internacional y el Banco mundial ) , pero cuando el país asiático incumple con su-nonhum-sg promesas , le dummy-nonhum empieza a fastidiar la creación de instituciones chinas .  
Y si bien Estados unidos viene instando desde hace tiempo a China a inclinar su-nonhum-sg modelo de crecimiento hacia el consumo privado , dummy-nonhum se siente incómodo con muchas de las implicancias de este cambio .  
En gran medida , el malestar de Estados unidos refleja un fracaso a la hora de encarar su-nonhum-sg problemas económicos medulares - principalmente la falta de ahorro doméstico - .  
La tasa de ahorro nacional neta ( el conjunto de empresas , hogares y gobierno ) registró apenas el 2,9 % del ingreso nacional a mediados de 2015 , menos de la mitad del promedio de 6,3 % en las últimas tres décadas del siglo xx .  
En tanto China pasa de un excedente de ahorro a una absorción del ahorro - y utiliza su-nonhum-sg excedentes para construir una red de seguridad para el pueblo chino en lugar de subsidiar los ahorros de los norteamericanos - , a Estados unidos , con su-nonhum-sg escasez de ahorro , le resultará difícil llenar el vacío .  
La política monetaria de Estados unidos revela una capa más de codependencia .  
Cuando dummy-nonhum cita las preocupaciones internacionales - especialmente la desaceleración del crecimiento de China - como una causa principal para diferir su-nonhum-sg tan esperado aumento de las tasas de interés , la Reserva federal deja pocas dudas respecto del papel clave que juega China en cuanto a sustentar una recuperación estadounidense aún frágil .  
Y con buenos motivos : las exportaciones norteamericanas , que registraron un récord del 13,7 % del Pib en el cuarto trimestre de 2013 , un incremento respecto del 10,6 % del primer trimestre de 2009 , cayeron nuevamente a 12,7 % del Pib a mediados de 2015 .  
Frente a una demanda doméstica todavía débil - el consumo real ha crecido a un ritmo anémico del 1,4 % en los últimos 7,5 años - , Estados unidos necesita más que nunca un crecimiento de las exportaciones .  
De modo que la perspectiva para China , el tercer mercado principal de exportaciones de Estados unidos y el de más rápido crecimiento , es crucial para una Fed que-hum no ha sabido ganar demasiada tracción con su-hum-sg poco convencionales políticas monetarias post-crisis .  
Este aspecto de la codependencia tiene un alcance global .  
En los últimos diez años , China fue responsable de un promedio de 1,6 punto porcentual del crecimiento mundial del Pib por año - más del doble del aporte combinado de 0,7 punto porcentual de las llamadas economías avanzadas - .  
Aún si su-nonhum-sg crecimiento del Pib se desacelera a 6,8 % este año , China representaría un crecimiento levemente superior que el que probablemente arroje el mundo avanzado .  
No sorprende que las perspectivas de crecimiento de China sean una cuestión tan trascendente para los responsables de las políticas económicas en todo el mundo .  
En un discurso en Seattle el 22 de septiembre , Xi hizo hincapié en la necesidad de que tanto Estados unidos como China profundicen su-hum-sg " entendimiento mutuo de las intenciones estratégicas " como un objetivo clave para la relación bilateral .  
Y , sin embargo , este aspecto estuvo precisamente ausente en su-nonhum-sg deliberaciones con el presidente norteamericano , Barack obama .  
La agenda estuvo más modelada por cuestiones inconexas - la seguridad informática , el cambio climático y el acceso a los mercados - que por una apreciación de los desafíos estratégicos que enfrentan ambos países por sí solos y en conjunto .  
dummy-nonhum Es más , hubo escasas señales de un progreso significativo inclusive en las cuestiones que Xi y Obama discutieron .  
Ambas partes aclamaron un nuevo compromiso para implementar intercambios de alto nivel en materia de delitos cibernéticos , pero Estados unidos está a punto de imponer sanciones a empresas chinas que se han beneficiado con actos notorios de piratería .  
De la misma manera , dummy-they volvieron a destacar la necesidad de un tratado de inversiones bilaterales de " alto nivel " , pero hubo pocos indicios de un avance importante en cuanto a las industrias que resultarían protegidas con un acuerdo de esas características ( la " lista negativa " ) .  
A su-nonhum-sg favor , China efectivamente anunció un cambio importante en la política ambiental - un sistema de comercio de derechos de emisión a nivel nacional para las emisiones de gases de tipo invernadero , que entrará en vigencia en 2017 - .  
Pero , sin acciones similares por parte de Estados unidos , es poco probable que la medida de China vaya a atemperar los peligros del cambio climático global .  
Atrapada en una red de codependencia , la relación entre Estados unidos y China se cargó de fricciones y acusaciones .  
En el comportamiento humano , el desenlace de esta patología suele ser un quiebre doloroso .  
La cumbre que acaba de concluir entre Obama y Xi hizo poco para disipar esta posibilidad .  
