Slouching Toward Fanaticism in Pakistan 
President Bush &apos;s comparison of the capture of Khalid Shaikh Mohammed ( reputed to have planned the attacks on the World Trade Center and the Pentagon ) to the liberation of Paris in 1944 was certainly hyperbolic , but the arrest was a political blessing for the US President all the same . 
For Pakistan &apos;s General Pervez Musharaf , Mohammed &apos;s apprehension is a mixed bag : it gained a pat on the back from Mr. Bush but simultaneously revealed the falsity of General Musharaf &apos;s claims that Pakistan is largely Al-Qaida free . 
Indeed , it is now starkly apparent that much of Al-Qaida and its top leadership prefer refuge in Pakistan to any other place . 
The reason would be obvious to anyone who witnessed the recent &quot; million man march &quot; in Karachi organized by Pakistan &apos;s newly formed coalition of religious parties , known as the MMA . 
Called to protest America &apos;s impending attack on Iraq , marchers set effigies of George Bush and Tony Blair on fire as smiling portraits of Osama bin Laden , draped with fresh flowers , looked on . 
Speaker after speaker accused General Musharaf &apos;s government of treachery and denounced its cooperation with the FBI in nabbing Al-Qaida members . 
Before the terrorist attacks on America and the ouster of the Taliban in next-door Afghanistan , Pakistan &apos;s religious parties had few seats in either the federal or provincial assemblies . 
Resentment against the US after the bombing of Afghanistan rocketed the religious alliance &apos;s popularity sky-high . 
The religious alliance has now formed governments in two of Pakistan &apos;s four provinces , the Frontier and Baluchistan , and openly declares its intent to shatter Pakistan &apos;s pro-American policy . 
The rise of the MMA is sure to make a fundamental change upon not only Pakistani foreign policy but also upon the country &apos;s society and culture . 
Almost immediately after assuming office , the new governments ordered an end to music in public transport , required public buses to stand still for the five daily prayers , and closed down video shops and cinema houses . 
Folk singers have been threatened , abducted , and forbidden to sing in public . 
Cable television operators see their premises ransacked . 
More of this awaits . 
New laws , expected to be passed by the Frontier Assembly soon , follow the lead of Afghanistan &apos;s former Taliban government . 
For example , women without &quot; hijab &quot; and a chaperone may not leave their homes ; shops shall not advertise the sale of sanitary pads or undergarments ; hair-removing creams and lotions may not be sold ; use of perfume and makeup will be banned ; women will not be allowed to use male tailors ; male doctors may not treat women patients ; women guests at hotels will not be allowed in the swimming pool ; coeducation has been identified as a cause of fornication and is to be phased out ; family planning shall be declared un-Islamic , and the sale of contraceptives banned . 
Driven by its compulsion to make war on Iraq at all costs , Washington has shown little inclination to consider the war &apos;s long-term impact on countries lying at the periphery of the war zone . 
In a special trip to Islamabad , US Assistant Secretary of State Christina Rocca sought to reassure a visibly nervous Pakistani government that the war would be &quot; quick and short . &quot; 
Even if Rocca is right , the anger flowing in Pakistan &apos;s streets will drastically weaken moderate opinion while further radicalizing Islamic groups . 
However , if the war drags on , if Baghdad comes under siege with heavy civilian casualties - or if weapons of mass destruction are actually used - all bets could be off . 
Mounting anger within the Pakistan Army , whose soldiers exchanged fire with American troops two months ago , would make Musharaf &apos;s isolation total , perhaps forcing him to abandon the American-led coalition . 
To appease radical opinion , Islamic militant leaders who were jailed a year ago are now operating freely again . 
A taped speech by the released head of the Lashkar-i-Tayyaba , Hafiz Saeed , was played on Kashmir Day at mosques in Rawalpindi . 
Lashing out at India and America , the firebrand cleric rhetorically asked , &quot; Allah has told us to make atom bombs . 
America is telling us not to . 
O Muslims , to whom shall we listen , Allah or America ? &quot; 
Meanwhile , across the border in Afghanistan , US forces are experiencing frequent ambushes and rocket attacks upon their bases . 
This has led to aggressive US Army sweeps , backed in some cases by heavy bombers . 
The heightened activity , much of it concentrated along the Pakistani border , suggests that some of Pakistan &apos;s army intelligence officers have resumed their support of the Taliban and its friends . 
Waiting for spring to come is ex-mujahideen commander Gulbuddin Hekmatyar - a former favorite of the CIA and Pakistan &apos;s ISI during the Soviet occupation of Afghanistan . 
He is massing his forces and weapons for a determined strike against American forces . 
Hekmatyar and Al-Qaida expect their task to be easier since the enemy is likely to have its attention focused on Iraq . 
Fighting terror backed by radical Islam requires a sophisticated understanding of its political and economic roots . 
America &apos;s plan to liberate Iraq with cruise missiles betrays not only crude ignorance , but also a lack of will to try and deal with the causes of terrorism . 
America &apos;s strategic myopia may well provide bin Laden and his kind with a fresh flood of recruits and make Pakistan , the Islamic world &apos;s only nuclear-armed state , ungovernable . 
