Los enemigos del Asia meridional se hablan con susurros  
Islamabad - Los dirigentes de los países miembros de la Asociación del asia meridional para la Cooperación regional ( Aamcr ) se reunieron la semana pasada en las Maldivas para celebrar su-hum-sg 17ª cumbre anual .  
En las cumbres anteriores no se consiguieron demasiados logros en materia de cooperación regional .  
De recordárselas por algo , dummy-hum es por los avances logrados para que la India y el Pakistán hablaran entre sí .  
Si bien esta vez no fue diferente , cada vez hay más señales de una mejora de las relaciones .  
Siempre que los gobiernos de la India y del Pakistán han acordado colaborar para lograr un bien común , la relación entre los dos países , obstáculo principal para una mayor cooperación económica en el Asia meridional , ha mejorado .  
Así dummy-hum fue en 2004 , cuando , tras acordar iniciar lo que llamaron un " diálogo mixto " que versaría sobre ocho cuestiones que los habían mantenido distanciados durante decenios , la India y el Pakistán acordaron también cooperar con miras a la creación de la Zona de libre comercio del asia meridional ( Zlcam ) .  
Sin esos acuerdos limitados , la paralización es la regla en el Asia meridional .  
La Zlcam comenzó a funcionar en julio de 2006 , pero dummy-nonhum contribuyó poco a aumentar el comercio entre la India y el Pakistán , que apenas se ha desarrollado desde 1947 , cuando los dos países sostuvieron la primera de muchas guerras comerciales - además de las bélicas - entre sí .  
En noviembre de 2008 , después de que un grupo de terroristas atacara a Mumbai , centro financiero de la India , este país acuso al Pakistán de haber participado en el ataque y dummy-nonhum suspendió toda clase de tratos con su-nonhum-sg vecino .  
El diálogo mixto quedó interrumpido , pues los dos bandos fueron incapaces de deshacerse de la pesada carga de hostilidad e intensa rivalidad acumulada durante decenios .  
No obstante , las relaciones bilaterales han mejorado ligeramente en los 18 últimos meses .  
El proceso comenzó en una reunión en Bután entre el Primer ministro manmohan singh de la india y Yousaf raza gilani , su-masc-sg hómologo pakistaní .  
La India accedió a reanudar las conversaciones con su-nonhum-sg vecino , al aceptar el argumento del Pakistán de que también él era víctima del terrorismo .  
Desde aquella reunión , los primeros ministros de los dos países se han reunido en cuatro ocasiones , siempre con motivo - pero al margen - de reuniones internacionales .  
su-masc-sg ministros de asuntos exteriores se han reunido en tres ocasiones y su-masc-sg ministros de Comercio en una .  
Los indios accedieron a reanudar el diálogo suspendido con el Pakistán , pese a no haberse resuelto jurídicamente del todo los ataques a Mumbai y a la imposibilidad o renuencia del Pakistán para actuar contra los dos grupos terroristas radicados en él y a los que la India ha acusado de haber dirigido esos y otros ataques en su-pl territorio .  
El resultado más importante de esos contactos renovados fue la decisión del Gobierno pakistaní , del 2 de noviembre , de conceder a la India el trato de nación más favorecida en las relaciones comerciales .  
Conforme a las normas de la Organización mundial del comercio ( Omc ) , se debería haber concedido dicho trato después de que los dos países pasaran a ser miembros de dicha organización .  
La India concedió ese trato al Pakistán en 1996 , pero este último se abstuvo de hacerlo , con la esperanza de obtener concesiones de la India sobre la irresuelta cuestión de Kashmir .  
Naturalmente , dummy-nonhum no fue así y el Pakistán ha cambiado por fin de actitud .  
Lo que eso entraña es que el comercio con la India se regirá por las mismas normas y aranceles que las del comercio del Pakistán con otros países .  
La India respondió al gesto del Pakistán apoyando la solicitud de este último para formar parte del Consejo de seguridad de las naciones unidas y retirando su-nonhum-sg objeciones a la concesión de privilegios especiales a los exportadores textiles del Pakistán por parte de la Unión europea .  
Así , pues , la reunión de la Aamcr en las Maldivas brindó una oportunidad para una mayor relajación de las tensiones .  
La cumbre comenzó con una reunión privada entre los primeros ministros de los dos países .  
Una hora después , dummy-they aparecieron en público para decir a la prensa que no se habían acordado nuevas medidas encaminadas a mejorar las relaciones .  
Sin embargo , Gilani sí que dijo que habían " examinado todas las cuestiones fundamentales , incluida la de Cachemira " , y que " dummy-he espera [ dummy-they ban ] que la próxima ronda [ fuera ] más constructiva y más positiva y [ abriese ] un nuevo dummy-I capitulo en la historia de los dos países " .  
Como hay razones para afirmar que las relaciones del Pakistán con los Estados unidos pasan por el peor momento de su-pl historia , los dirigentes del Pakistán parecen decididos a rebajar la temperatura en su-pl controversias con otras potencias mundiales , en particular la India .  
Gilani volvió a invitar a Singh para que dummy-he visitara el Pakistán .  
Singh , conforme a su-hum-sg actitud en el pasado ( dummy-hum ha recibido al menos seis invitaciones de diversos dirigentes del Pakistán , comenzando por el entonces Presidente pervez musharraf ) , se mostró evasivo , pero dummy-hum dio muestras de cordialidad para con su-hum-sg homólogo pakistaní .  
" Siempre dummy-I he considerado a Gilani un hombre de paz , y , siempre que me reúno con él , me lo confirma aún más " , dummy-he dijo a la prensa .  
De la cumbre de la Aamcr se esperaba más de lo que se logró , en gran medida porque las esperanzas infundidas por la reunión entre los primeros ministros indio y pakistaní al margen del acto principal , quedaron defraudadas .  
La " Declaración de addu " , publicada después de la conclusión de la reunión , prometía pequeñas iniciativas por parte de los ocho Estados miembros de la Aamcr , en lugar de grandes avances sobre asuntos como , por ejemplo , la solución de las controversias comerciales , la concesión de derechos de tránsito y el fomento de las inversiones transfronterizas .  
La duradera hostilidad entre la India y el Pakistán , las mayores economías de la región , sigue siendo el obstáculo principal para lograr esos avances .  
Ni Gilani ni Singh estaban seguros de contar con el apoyo público para mejorar aún más las relaciones , por lo que adoptaron una actitud cautelosa , en lugar de dar prueba de la audaz capacidad de dirección que requería aquella ocasión .  
