La resiliencia del Sur  
Río De Janeiro - La resiliencia demostrada por América latina después de la crisis financiera de 2008 es digna de destacar , especialmente si se la compara con el desempeño de la región en los ochenta y los noventa .  
Pero ahora que la economía mundial se enfrenta otra vez a la incertidumbre , la región debe encontrar nuevas estrategias para reducir los efectos que puedan derivarse de la volatilidad de los mercados financieros y de un estancamiento prolongado en las economías más ricas del mundo .  
Si bien el crecimiento de América latina corresponde a tendencias internacionales , dummy-it no sería raro que en 2012 las economías de la región dummy-they vuelvan a superar el desempeño de los países industriales .  
Aunque la contracción del comercio internacional y la reducción de los flujos financieros probablemente causarán cierta desaceleración del crecimiento , es de suponer que la tasa anual se mantendrá cerca del 4 % promedio alcanzado por la región entre 2000 y 2008 .  
La abundancia de liquidez en los mercados internacionales y la persistencia de una alta demanda por parte de China y la India pueden evitar que los precios de los commodities ( especialmente los de los productos agrícolas ) caigan tanto como durante la crisis de 2008 y 2009 .  
Las ganancias en términos comerciales han sido fundamentales para el crecimiento de la región , dados los bajos índices de ahorro interno en América latina , porque dummy-they alientan las inversiones sin provocar un gran deterioro del balance de cuenta corriente .  
La presencia de intensos flujos de ingreso de capitales , especialmente en la forma de inversión extranjera directa , y la recuperación de las condiciones de intercambio producida de 2009 a esta parte han vuelto a la región menos vulnerable a perturbaciones externas ( es decir , a una repetición del abrupto cambio de sentido de los flujos de capitales ocurrido a fines de 2008 y principios de 2009 ) .  
Y lo que es más importante , la mayoría de los países latinoamericanos han sabido tomar medidas anticíclicas para mitigar cualquier impacto externo negativo .  
Por ejemplo , muchos países que estaban contrayendo su-pl política monetaria cuando aparecieron los primeros signos de turbulencia han puesto freno a la subida de los tipos de interés o , como Brasil , ya dummy-they han comenzado a reducirlos .  
Además , los ajustes recientes aplicados en la mayoría de los países latinoamericanos evitaron que la situación presupuestaria y el déficit de cuenta corriente se conviertan en fuentes de vulnerabilidad .  
dummy-nonhum Es lo que aparentemente sucede en Perú , donde la prudencia fiscal mantuvo el déficit y la inflación bajo control .  
Y lo mismo puede decirse de Colombia , ya que allí las buenas previsiones de ingresos podrían permitir un aumento temporal del gasto que contrarreste cualquier riesgo procedente del exterior .  
Excepciones notables son Argentina y Venezuela , donde las tensiones macroeconómicas han reducido la posibilidad de aplicar medidas anticíclicas , y México , cuyo destino está ligado al de los Estados unidos por vínculos comerciales a gran escala .  
En Brasil , el país más grande ( y uno de los más prósperos ) de la región , vemos reflejadas varias de las tendencias económicas de América latina .  
Tras el estallido de la crisis financiera global en el último trimestre de 2008 , hubo en Brasil una abrupta caída de los tipos de interés , el crédito se expandió con rapidez y la política fiscal dummy-nonhum pasó de ser neutral a fuertemente expansiva .  
Además , la cuantiosa inyección de fondos del Tesoro brasileño al Banco nacional de desarrollo también contribuyó a proteger al país contra la pérdida de inversiones .  
Esta política de estímulo llevó a un crecimiento firme tanto del consumo como de la inversión , y la actividad económica se recuperó rápidamente .  
Mientras la apreciación cambiaria del real ponía un tope a los precios de los bienes transables , los bienes no transables ( especialmente los servicios ) siguieron actuando como una fuente de presiones inflacionarias .  
Para combatir el acelerado aumento de precios , a fines de 2010 las autoridades dummy-they adoptaron medidas tendientes a detener el sobrecalentamiento de la demanda interna , primero por medio de restringir el crédito y aumentar los encajes bancarios ( el tipo de medidas que se conocen como " macroprudenciales " ) y luego mediante una reanudación de la subida de los tipos de interés .  
Pero el pasado agosto , el súbito deterioro de las condiciones financieras externas y la perspectiva de un estancamiento prolongado en Europa y los Estados unidos dummy-nonhum indujo a Brasil a invertir el rumbo de su-nonhum-sg política .  
El banco central ya redujo en 150 puntos básicos el tipo de interés de referencia , al 11 % , y se espera que la tendencia a la baja llevará los tipos reales a mínimos históricos dentro del período posterior a la crisis .  
Pero tal vez el precio que haya que pagar sea que la inflación anual se mantenga considerablemente por encima de la meta del 4,5 % .  
De hecho , en fecha más reciente , las restricciones al crédito implementadas a fines de 2010 fueron relajadas para estimular la demanda de los consumidores .  
Además , dummy-it es probable que este año la política fiscal brasileña pase de ser restrictiva a neutral o ligeramente expansiva .  
El gobierno prometió que dummy-nonhum haría el cambio más gradualmente que en 2009-2010 , lo que dará flexibilidad para reducir los tipos de interés en el largo plazo .  
En 2012 , el gobierno planea aumentar el salario mínimo en un 14 % de acuerdo con la regla actual de ajuste , con un fuerte impacto sobre las prestaciones de la seguridad social .  
Estas medidas , sumadas a una reducción de la recaudación impositiva , deberían reducir el superávit primario y contribuir a revitalizar la demanda .  
América latina ha logrado avances sustanciales en su-nonhum-sg marco de política macroeconómica , lo que da a su-nonhum-sg autoridades más espacio de maniobra para suavizar el impacto de las perturbaciones externas .  
Pero cuando se trata de fomentar el crecimiento económico a largo plazo , administrar la demanda dummy-nonhum no es suficiente .  
Las autoridades latinoamericanas , que-hum supieron timonear con éxito su-pl países a través de la crisis , ahora deben reemprender las reformas necesarias para mejorar la competitividad y garantizar que las altas tasas de crecimiento logradas sean sostenibles .  
