South Korea in the G-20 Spotlight 
CAMBRIDGE - South Korea has an historic opportunity when it chairs the G-20 meeting in Seoul on November 11-12 , for this will be the first time that a non-G-7 country has hosted the G-20 since the larger body supplanted the G-7 as the steering committee of the world economy . 
But there is a danger that the G-20 will now prove too unwieldy . 
South Korea justifiably views its role as host as another opportunity to mark its arrival on the world stage . 
But it should make more of its opportunity than this , and instead exercise substantive leadership . 
Otherwise , its turn at the G-20 &quot; s helm risks resembling the chaotic Czech presidency of the European Union in 2009 , which confirmed some larger EU members &quot; belief that it is a mistake to let smaller countries do the driving . 
The challenge for South Korea stems from the inevitable tradeoff between legitimacy and workability . 
The G-7 was small enough to be workable , but too small to claim legitimacy . 
The United Nations is big enough to claim legitimacy , but too big to be workable . 
The G-20 has enough legitimacy for its purpose - which is more limited than the purposes of formal institutions such as the UN , the International Monetary Fund , and the World Trade Organization - by virtue of the fact that it accounts for 85 % of the world &apos;s GDP , for example . 
But it is too big to be workable as a steering group . 
A principle of multilateral talk-shops is that conversation is not possible with more than 10 delegations in the room . 
With 20 delegations , each reads prepared statements ; there is no give-and-take , and the communiqué is a watered down least-common-denominator press release . 
The G-20 needs a smaller informal steering group , a G-6 or G-9 , which could meet on the eve of the main G-20 meeting and discuss how to organize the discussion in the larger group . 
It would be unwise to be too specific at this point about who should be in the smaller group . 
Nevertheless , the United States , Japan , and Europe ( represented perhaps by the EU Commission ) , must be there on the rich-country side ; 
China , India , and Brazil must be there on the developing-country side . 
Of course the pressure to expand is always irresistible . 
Europe could be represented by both the United Kingdom and the eurozone . 
In Seoul , South Korea must be there as the host . 
The ninth country could be any of the rest . 
The G-20 will discuss whatever the bigger countries consider it most useful to discuss . 
Five possible topics include : 
• More seats on the IMF executive board for emerging market countries , made possible by consolidation of some European seats ; 
• More financial regulatory reform , such as coordination of any taxes or penalties that members want to apply to risk-taking banks ; 
• An attempt to address global current-account imbalances and ¨ currency wars . &quot; There could be a statement agreeing that excessive imbalances are a problem , that exchange rates and budget deficits both bear some responsibility , and that neither should bear the burden of adjustment alone ; 
• Macroeconomic exit strategies . 
I would favor articulation of the principle that the necessary concrete steps toward long-term fiscal consolidation in advanced countries - such as raising the retirement age or taking other steps today to reform public pensions - need not require premature withdrawal of current fiscal stimulus ; 
• Re-launching discussion of a new agreement on climate change to replace the Kyoto Protocol after 2012 . 
South Korea is in a good position to lead as the first post-Kyoto country to accept emission targets . 
Don &apos;t judge the outcome of the Seoul G-20 meeting by what appears in the media . 
Press reviews usually pronounce any summit meeting a let-down . 
But occasionally such meetings are important , in ways that are often not clear until later . 
Consider the London G-20 meeting in 2009 . 
It was not obvious at the time that it had been a success in terms of substantive policies . 
Observers even compared it to the infamous failed London Economic Summit of 1933 , which was a way of saying that the world had not learned the lessons of the Great Depression . 
But the 2009 meeting appears far better in hindsight . 
Fiscal stimulus turned out to be more widespread in 2009 than one might have guessed . 
Similarly , global monetary policy was easy , avoiding another big mistake of the 1930 &quot; s . 
And the G-20 unexpectedly agreed to triple the IMF &apos;s resources and bring its reserve currency , special drawing rights ( SDRs ) , back from the dead . 
Even in the area of trade policy , despite fears of protectionism , the outcome was not bad by the standards of past recessions , let alone compared to America &apos;s infamous Smoot-Hawley tariffs , enacted in 1930 . 
Overall , the immediate response of policymakers to the global recession in 2009 did not repeat the mistakes of the early 1930 &quot; s . 
Currently , however , the advanced countries are in danger of repeating the mistake that US President Franklin Roosevelt made in 1937 , when he cut spending prematurely and sent the American economy back into recession . 
Perhaps the G-20 will be a venue in which the big emerging-market countries remind the US and the UK of the lesson they once knew but have now forgotten - what it means to run a countercyclical fiscal policy . 
