Estancados y paralizados  
Milán - Las recientes dramáticas caídas en los mercados de acciones de todo el mundo son una respuesta a la interacción de dos factores : los fundamentos económicos y las respuestas de política - o , mejor dicho , la falta de respuestas de política .  
dummy-we Veamos primero los fundamentos .  
Las tasas de crecimiento económico en los Estados unidos y Europa son bajas - dummy-they están incluso muy por debajo de las expectativas recientes .  
El lento crecimiento ha golpeado duro a las valuaciones de acciones y ambas economías dummy-they corren el riesgo de una importante contracción .  
Una desaceleración en una producirá una desaceleración en la otra - y en las mayores economías emergentes que , hasta ahora , habían logrado mantener un rápido crecimiento ante las aletargadas economías avanzadas .  
La capacidad de recuperación de los países emergentes no será posible ante las recaídas en Estados unidos y Europa : no dummy-they pueden contrarrestar por sí mismos las abruptas disminuciones de la demanda de los países avanzados , sin importar lo saludable de la situación financiera en su-pl sectores públicos .  
La caída de la demanda interna estadounidense refleja aumentos en el ahorro , daños en la situación financiera del sector de los hogares , desempleo y dificultades fiscales .  
Como resultado , el gran sector de los no transables y la porción correspondiente a la demanda interna del sector de los transables no son capaces de impulsar el crecimiento y el empleo .  
Eso deja a las exportaciones - los bienes y servicios que se venden a las regiones en crecimiento de la economía mundial ( en su-pl mayoría economías emergentes ) - a cargo del problema .  
Y reforzar el sector exportador de los Ee .  
El mundo asiste a una desaceleración correlacionada del crecimiento en los países avanzados ( con unas pocas excepciones ) y en todas las partes sistémicamente importantes de la economía global - incluso , posiblemente , las economías emergentes .  
Y la caída del valor de las acciones para reflejar de manera más realista los fundamentos económicos debilitará aún más la demanda agregada y el crecimiento .  
Por eso el riesgo en aumento de una caída importante - y los mayores problemas fiscales .  
Esos factores combinados deberían producir una corrección en los precios de los activos que los alinee con las expectativas revisadas de mediano plazo para la economía global .  
Pero la situación trae aparejado el presentimiento de algo más que una corrección importante .  
Incluso a medida que se ajusten las expectativas , habrá una creciente pérdida de confianza entre los inversores sobre la adecuación de las respuestas de política oficial en Europa y los Ee .  Uu . ( y , en menor medida , en las economías emergentes ) .  
Lo que no está tan claro es si los funcionarios tienen la capacidad para identificar los temas críticos y la voluntad política para ocuparse de ellos .  
En Europa , los diferenciales de riesgo están aumentando para la deuda soberana italiana y española .  
Los rendimientos se encuentran alrededor del 6-7 % ( una zona que habitualmente se considera como de peligro ) en ambos países .  
Junto con perspectivas de crecimiento de su-nonhum-sg Pbi bajas y en disminución , el peso de la deuda se está tornando lo suficientemente oneroso como para despertar preguntas sobre su-nonhum-sg capacidad para estabilizar la situación y recuperar el crecimiento por sí mismos .  
Italia y España exponen completamente la vulnerabilidad europea .  
Como a Grecia , Irlanda y Portugal , su-nonhum-sg participación en el euro les niega la posibilidad de utilizar la devaluación y la inflación como instrumentos de política .  
Pero la caída en el valor de su-nonhum-sg deuda soberana - y el tamaño de esa deuda en relación a la de los países europeos más pequeños en dificultades - implica una erosión mucho mayor de la base de capital de los bancos , que aumenta el riesgo adicional de problemas de liquidez y de mayores daños económicos .  
El foco de la política interna en Europa ha sido reducir los déficits , con poca atención a las reformas o inversiones que buscan impulsar el crecimiento en el mediano plazo .  
En la Ue aún no hay una respuesta de política complementaria diseñada para detener el círculo vicioso del aumento de los rendimientos y las trabas al crecimiento que ahora enfrentan Italia y España .  Son necesarias políticas nacionales y europeas creíbles para estabilizar la situación , pero ninguna de esas políticas se ve como algo próximo .  
La reciente volatilidad de los mercados ha sido en parte una respuesta al aparente aumento del riesgo de resultados peores a los previstos debido a la parálisis o la negación política .  
Del lado de los Ee .  
Uu . , la integridad de la deuda soberana se cuestionó durante demasiado tiempo .  
Durante esos meses de indecisión política , los bonos del tesoro de los Ee .  
Uu . se convirtieron en un activo más riesgoso .  
Una vez que dummy-nonhum desapareció el riesgo inmediato de la cesación de pagos , el dinero huyó de los activos riesgosos a los bonos del Tesoro para esperar hasta que pasen las malas noticias económicas : principalmente un crecimiento débil y decreciente , estancamiento del empleo y caída de los precios de los activos .  
En los debates sobre la política interna estadounidense dummy-they son pocos los indicios de una estrategia de crecimiento factible y orientada hacia el empleo .  
Para ser justos , algunos creen que recortar el presupuesto dummy-it es una estrategia de crecimiento suficiente , pero esa no es ni la visión de la mayoría ni la reflejada por los mercados .  
Se han ignorado en gran medida las trabas estructurales y competitivas al crecimiento .  
dummy-they Son pocos los que aceptan que la demanda interna agregada no puede recuperarse a su-pl niveles previos a la crisis excepto a través del crecimiento .  
De hecho , la tasa de ahorro de los hogares continúa aumentando .  
Los detalles pueden escapar a los votantes y algunos inversores , pero la política no está haciendo foco en restaurar el crecimiento y el empleo en el mediano y el largo plazo .  
Ciertamente , existe una profunda incertidumbre sobre si estos imperativos ocuparán el centro de la agenda y sobre cuándo dummy-they lo harán .  
En las economías emergentes , por el contrario , la inflación es un desafío , pero el mayor riesgo para el crecimiento proviene de los problemas de los países avanzados .  
Además , son necesarias reformas y cambios estructurales importantes para sostener el crecimiento .  
La realineación del valor de los activos con perspectivas realistas de crecimiento probablemente no sea un mal resultado , aunque dummy-nonhum impulsará la caída de la demanda en el corto plazo .  
Pero la incertidumbre , la falta de confianza , y la parálisis o los puntos muertos en la política pueden causar fácilmente excesos en la destrucción de valor , infligiendo daños extensos a todas las partes de la economía global .  
Esta imagen relativamente sombría puede cambiar , aunque probablemente no en el corto plazo .  
dummy-it Es posible que retorne la estabilidad , pero dummy-nonhum no lo hará hasta que la política interna en los países avanzados , junto con una coordinación de política internacional , introduzcan cambios creíbles para restaurar un patrón de crecimiento inclusivo , implementando la estabilización fiscal en forma tal que dummy-nonhum apoye al crecimiento y el empleo .  
En resumen , dummy-we nos enfrentamos a dos problemas que interactúan : una economía global que está perdiendo la batalla para restaurar el crecimiento y la ausencia de respuestas creíbles de política .  
Demasiados países parecen centrarse más en los resultados políticos que en el desempeño económico .  
Los mercados simplemente reflejan estas fallas y riesgos .  
