Poner fin al tratamiento con tiritas  
El Oriente medio es un polvorín y algunos de los participantes principales de ambos bandos dummy-they esperan cualquier oportunidad para destruir a su-pl enemigos con balas , bombas y cohetes .  
Una de las vulnerabilidades particulares de Israel y causa repetitiva de violencia es la retención de prisioneros .  
Los palestinos y libaneses militantes saben que un soldado o un civil israelí capturado es dummy-he ora una causa de conflicto ora una valiosa baza para la negociación con vistas al intercambio de prisioneros .  
Esa suposición se basa en varios de dichos intercambios , incluidos 1.150 árabes , la mayoría palestinos , por tres israelíes en 1985 , 123 libaneses por los restos de dos soldados israelíes en 1996 y 433 palestinos y personas de otros orígenes por un hombre de negocios israelí y los cadáveres de tres soldados en 2004 .  
Esa estratagema precipitó la reanudación de la violencia que estalló en junio cuando unos palestinos excavaron un túnel bajo la barrera que rodea a Gaza , dummy-they asaltaron a unos soldados israelíes , dummy-they mataron a dos y dummy-they capturaron a uno .  
dummy-they Ofrecieron la posibilidad de intercambiar al soldado por la liberación de 95 mujeres y 313 niños que-hum figuran entre los casi 10.000 árabes que se encuentran en cárceles israelíes , pero aquella vez Israel rechazó un intercambio y atacó a Gaza para intentar liberar al soldado y poner fin al fuego de cohetes contra el interior de Israel .  
La destrucción resultante propició la reconciliación entre las facciones palestinas enfrentadas y el apoyo a ellas de todo el mundo árabe .  
Después unos militantes de Hizbolá mataron en el sur del Líbano a tres soldados israelíes y capturaron a otros dos e dummy-they insistieron en la retirada de Israel del territorio en disputa y el intercambio de los soldados israelíes por varios miles de libaneses encarcelados .  
Con el respaldo estadounidense , una lluvia de bombas y cohetes iraelíes dummy-nonhum cayó sobre el Líbano .  
Cohetes de hizbolá facilitados por Siria y el Irán golpeaban el norte de Israel .  
dummy-it Resulta indiscutible que Israel tiene derecho a defenderse contra los ataques a su-nonhum-sg ciudadanos , pero es inhumano y contraproducente castigar a poblaciones civiles con la ilógica esperanza de que en cierto modo dummy-they acusen a Hamas y Hizbolá de provocar una reacción devastadora .  
En cambio , el resultado ha sido el de que esos grupos han obtenido un amplio apoyo árabe y mundial , al tiempo que se ha intensificado la condena de Israel y los Estados unidos .  
Israel ha anunciado tardíamente - y no dummy-nonhum ha cumplido - un cese durante dos días de los bombardeos del Líbano , como respuesta a la condena mundial de un ataque aéreo al pueblo libanés de Qana , donde murieron 57 civiles y hace diez años murieron 106 por la misma causa .  
Como en la ocasión anterior , ha habido expresiones de " profunda lamentación " , la promesa de una " investigación inmediata " y la explicación de que se había avisado a las familias de la región con octavillas para que dummy-they abandonaran su-pl hogares .  
Lo urgente en el Líbano es que dummy-they cesen los ataques israelíes , las fuerzas militares regulares del Líbano controlen la región meridional de ese país , Hizbolá deje de ser una fuerza combatiente independiente y en el futuro se impidan los ataques contra Israel , que , a su vez , debe retirarse de todo el territorio del Líbano , incluido Shebaa farms y liberar a los prisioneros libaneses .  
Sin embargo , el Primer ministro ehud olmert ha rechazado semejante cese del fuego .  
Se trata de esperanzas ambiciosas , pero , aun cuando el Consejo de seguridad de las naciones unidas adopte y aplique una resolución gracias a la cual se logre una posible solución , dummy-hum equivaldrá a otro tratamiento con tiritas y un alivio temporal .  
dummy-it Resulta trágico que el conflicto actual forme parte del inevitable ciclo repetitivo de violencia resultante de la falta de una solución completa en el Oriente medio , exacerbada por la ausencia , casi sin precedentes , durante seis años de intento real alguno de lograr ese objetivo .  
Los dirigentes de ambos bandos hacen caso omiso de las grandes mayorías que anhelan la paz , con lo que permiten que la violencia encabezada por los extremistas frustre todas las oportunidades de crear un consenso político .  
Los israelíes traumatizados se aferran a la falsa esperanza de que su-pl vidas resultarán más seguras por las retiradas unilaterales en aumento de las zonas ocupadas , mientras que los palestinos ven su-pl territorios restantes reducidos a poco cosa más que basureros humanos rodeados por una provocativa " barrera de seguridad " que pone en un aprieto a los amigos de Israel sin por ello aportar seguridad ni estabilidad .  
Los criterios generales para un acuerdo a largo plazo sobre dos Estados son bien conocidos .  
No habrá una paz esencial y permanente para todos los pueblos de esa afligida región mientras Israel viole resoluciones fundamentales de las Naciones unidas , la política americana oficial y la " hoja de ruta " internacional para la paz ocupando tierras árabes y oprimiendo a los palestinos .  
Excepto mediante modificaciones negociadas y mutuamente satisfactorias , se deben respetar las fronteras oficiales de Israel anteriores a 1967 .  
Como dummy-they hicieron los gobiernos anteriores desde la fundación de Israel , el gobierno actual de los Estados unidos debe estar en la vanguardia con vistas a lograr ese objetivo durante tanto tiempo esperado .  
Un importante obstáculo para los avances es la extraña política del Gobierno de los estados unidos de que el diálogo sobre asuntos controvertidos sea sólo un premio al comportamiento sumiso y no se mantenga con quienes rechacen las tesis de los Ee.uu. el diálogo directo con la organización de Liberación de palestina o la Autoridad palestina y el Gobierno de damasco será necesario para lograr acuerdos negociados y seguros .  
Si no se abordan las cuestiones y no participan los dirigentes , se correrá el riesgo de la creación de un arco aún mayor de inestabilidad desde Jerusalén hasta Beirut , Damasco , Bagdad y Teherán .  
Los pueblos del Oriente medio merecen la paz y la justicia y nosotros , la comunidad internacional , les debemos una dirección y un apoyo fuertes .  
