Subsidies that Save 
Was France &apos;s recent wave of protests against an amendment that would have increased employers &quot; freedom to fire young workers a blessing in disguise ? 
To defuse the protests , President Jacques Chirac was forced to withdraw the provision , and instead has proposed hiring subsidies as a way to reduce youth joblessness . 
A related proposal for targeted wage subsidies is being floated in Germany . 
Advocates of greater labor-market flexibility insist that paying employers to hire young people is the wrong approach . 
Allow employers to fire workers more easily , they argue , and employers will hire them more readily . 
The limitation of this approach , however , is that a free market for labor will neither eradicate unemployment nor transform marginal , low-end workers into high-productivity , high-wage employees . 
If the proposed subsidies in France and Germany have a defect , it is not that they are unnecessary , but that they do not go far enough . 
In the advanced economies of the West , many people in all age groups are effectively left out of formal employment . 
In the United States , the pay of less qualified workers is so meager that , if their situation is not dire , they find it emotionally difficult to keep a job for long , or they become too demoralized or distracted to be adequate employees , or minimum-wage laws make them unaffordable to law-abiding employers . 
In Europe , they are excluded from employment by labor agreements and in some cases by minimum-wage laws . 
In both cases , these workers lose the opportunity for engagement and personal development that most legitimate jobs provide . 
This deprivation in turn generates high social costs , including crime , violence , and dependency . 
The latter pathologies then become a weapon in the populist attack on free enterprise , which Western countries require for economic dynamism - and thus prosperity . 
So those who are included and benefit by free enterprise , yet are burdened by the social costs of exclusion , should all be willing to pay something to remedy these conditions . 
The best remedy is a subsidy for low-wage employment , paid to employers for every full-time low-wage worker they hire and calibrated to the employee &apos;s wage cost to the firm . 
The higher the wage cost , the lower the subsidy , until it has tapered off to zero . 
With such wage subsidies , competitive forces would cause employers to hire more workers , and the resulting fall in unemployment would cause most of the subsidy to be paid out as direct or indirect labor compensation . 
People could benefit from the subsidy only by engaging in productive work - that is , a job that employers deem worth paying something for . 
Ideally , the subsidies will go for employing workers of all ages . 
However , it is understandable that plans under current discussion envision focusing first on the youngest and oldest workers . 
Some people still think of wage subsidies as a welfare hand-out . 
But these subsidies are very different from social assistance and social insurance programs . 
Although such programs have been substantial in Europe and the US , the working poor remain as marginalized as ever . 
Indeed , social spending has worsened the problem , because it reduces work incentives and thus creates a culture of dependency and alienation from the commercial economy , undermining labor force participation , employability , and employee loyalty . 
What is needed is higher employment and pay through higher demand for the least productive workers . 
Some would count on the free market to solve the problem with time . 
But market forces alone are unlikely to solve the unprecedented levels of labor-market exclusion that developed from the mid-1970 &quot; s to the early 1990 &quot; s . 
The prevailing belief in a reliable tendency to return to some normal degree of inclusion has little ground to stand on . 
True , most recessions are reversed , just as most booms end . 
Nevertheless , what is &quot; normal &quot; is itself shifting all the time . 
Many argue that subsidies of any kind should never be countenanced , in part because they are extremely difficult , if not impossible , to abolish , even if they are no longer needed . 
According to this view , the total payment to a factor of production should not exceed its marginal productivity , so desirable outcomes should be promoted through tax incentives . 
But , as early twentieth-century theorists pointed out , collaboration and exchange within a nation &apos;s diverse labor force increase everyone &apos;s productivity . 
There is a mutual gain from economic cooperation in addition to what each type of talent could produce independently - an insight later built on by the philosopher John Rawls . 
A society can let the free market distribute this gain , or it can intervene to direct it to the least advantaged , so that some get more than their marginal product , others less . 
Since the least skilled workers face morale problems that lower their wages and erode their employability , it makes sense to deliver the mutual gain that is redistributed to them through subsidies that encourage greater self-support and employment . 
And , unlike tax incentives , wage subsidies target only employment of low-wage workers . 
Both Europe and the US must do more to promote low-wage workers &quot; inclusion . 
A good economy not only sustains growing output and national income ; it also ensures its participants &quot; capacity for self-sufficiency and ability to realize their potential . 
A substantial low-wage employment subsidy is a fair and efficient way to achieve this important goal . 
