Swine Flu for Grownups 
PRINCETON - No one knows how the swine flu ( H1N1 ) pandemic will evolve . 
Will it keep spreading , or will it fizzle ? 
Will it retreat during the northern hemisphere &apos;s summer and return in the fall ? 
Will it stay mild or turn more severe ? 
Flu experts just don &apos;t know . 
What is certain is that health officials risk mishandling how they explain this new and potentially alarming threat to the public . 
Although they know a lot about virology and public health , they often know next to nothing about how to talk ( and listen ! ) to people about risks . 
So here &apos;s a primer on the swine flu pandemic risk communication , framed in terms of what health officials shouldn &apos;t do when they &apos;re telling you about this new disease . 
1 . Don &apos;t feign confidence . 
Nobody likes uncertainty ; we all wish the experts knew exactly what will happen . 
But we cope better with candidly acknowledged uncertainty than with false confidence . 
When health officials tell us confidently that X is going to happen , and then Y happens instead , we lose trust in their leadership . 
Smart officials are planning for various swine flu pandemic scenarios , and expecting surprises that will force them to change their plans . 
They should tell us so . 
2 . Don &apos;t over-reassure . 
So far , this pandemic is mild . 
But even a mild influenza virus kills a lot of people , especially those with other medical problems . 
And experts worry that the novel H1N1 virus could mutate into a more severe strain . 
Yet officials endlessly insist that there is , as a Scottish health official put it , &quot; absolutely no need for the public to be concerned . &quot; 
This is false and it could backfire . 
Even before a situation deteriorates ( if it does ) , people sense when they are being &quot; calmed &quot; rather than informed . 
Not trusting that officials will be candid about alarming information , we rely more on rumors . 
Not trusting official over-reassurances , we become even more alarmed . 
3 . Don &apos;t worry about panic . 
Panic is rare in emergencies . 
Although people may feel panicky , they almost always behave well . 
But &quot; panic panic &quot; - leaders &quot; fear that they will be unable to stop their people from panicking - is both common and harmful . 
In the grip of &quot; panic panic , &quot; officials issue over-reassuring statements , suppress or delay alarming news , and speak contemptuously about how the public is &quot; irrational , &quot; &quot; hysterical , &quot; or &quot; panicking . &quot; 
Such disdainful communication further reduces trust . 
4 . Don &apos;t obsess over accusations of fear-mongering . 
Nothing officials say is likely to cause panic , but they may be accused of causing panic no matter what they say . 
Even when officials over-reassure , they &apos;re often accused of fear-mongering by critics who can &apos;t bear any signs of public concern . 
That particular criticism is inevitable , and officials should shrug it off . 
Far more officials have lost their jobs for under-warning the public about risks that turned out to be serious than for over-warning about risks that didn &apos;t . 
5 . Don &apos;t fight the adjustment reaction . 
While panic is rare , it is natural for people to need some time to adjust to a new risk - and this swine flu pandemic is new to us all . 
We cannot skip what risk communicators call the &quot; adjustment reaction &quot; phase , during which we may become temporarily overanxious and hypervigilant , and may even take precautions that are technically unnecessary or premature . 
Adjustment reactions are brief , but useful - a cognitive , logistical , and emotional rehearsal for possible hard times ahead . 
Health officials should guide people through their adjustment reactions , not demand that they skip that step . 
6 . Don &apos;t oversell what the government is doing . 
If I could ban one phrase from official statements , my first choice would be &quot; Everything is under control . &quot; 
( &quot; There &apos;s no need to panic &quot; would be a close second . ) 
Experts agree that pandemics can be slowed , but not &quot; contained . &quot; Officials who promise - or imply - that they can keep this pandemic from their borders , or stop it once it has arrived , are setting themselves up for public outrage later . 
7 . Don &apos;t oversell what the public can do . 
It is good risk communication to offer people things to do . 
Action gives us a sense of control , and helps us bear our fear . 
And if H1N1 becomes more severe , people ( and communities ) who have prepared for that possibility will probably fare better than those who have not . 
But hygiene recommendations like hand-washing and cough-covering help only a little . 
Flu spreads more slowly if we all do our share , but it still spreads . 
&quot; It &apos;s not much , but it &apos;s all we &apos;ve got &quot; is just as effective a message as &quot; It will prevent the flu &quot; in getting people to adopt these measures - and truth is far more sustainable than exaggeration . 
8 . Don &apos;t ask the impossible . 
Recommending measures that the public cannot implement creates a sense of futility , not a sense of control . 
Officials shouldn &apos;t urge people to wash their hands where clean water isn &apos;t available . 
They shouldn &apos;t urge urban residents with underlying health conditions to &quot; avoid crowds &quot; without acknowledging empathically that it &apos;s impossible to avoid crowds entirely for the duration of the pandemic . 
9 . Don &apos;t neglect the teachable moment . 
In the developing world , swine flu ( so far ) is much less serious than many endemic health threats , and the main risk-communication goal should be to help people get through their adjustment reaction , take precautions that are feasible , and refocus on other priorities . 
But in the developed world , swine flu has two long-lasting lessons to teach : ( 1 ) Flu is a bigger deal than many people imagine . 
( 2 ) Eventually , a severe pandemic will strike , whether it &apos;s H1N1 or not , and we should do what we can , now , to prepare . 
Health officials in North America mostly missed the teachable moment . 
Instead of these lessons , many people &quot; learned &quot; ( or mislearned ) that pandemics are paper tigers , and that health officials are fear-mongers . 
Let us hope that officials elsewhere will do better . 
