Salvar a Siria en el Consejo de seguridad  
Nueva York - El derramamiento de sangre actual en Siria no sólo es con mucha diferencia el mayor desastre en materia de asuntos humanitarios hasta ahora , sino también uno de su-nonhum-sg más graves riesgos geopolíticos y la actitud actual de los Estados unidos - una guerra en dos frentes contra el Estado islámico y el régimen del Presidente bashar al asad - dummy-nonhum ha fracasado muy lamentablemente .  
La solución para la crisis de Siria , incluida la crisis de los refugiados en aumento en Europa , debe hacerse por mediación del Consejo de seguridad de las naciones unidas .  
Las raíces de la estrategia de los Estados unidos en Siria estriban en una extraña - y fallida - unión de dos veneros de la política exterior americana .  
Uno comprende el sistema de seguridad de los Ee.uu. , incluido el Ejército , los organismos encargados de los servicios de inteligencia y su-nonhum-sg fervorosos partidarios en el Congreso .  
El otro surge de la comunidad de los derechos humanos .  
su-nonhum-sg peculiar fusión ha sido evidente en muchas guerras recientes de los Ee.uu. en Oriente medio y en áfrica .  
Lamentablemente , los resultados han sido constantemente devastadores .  
El sistema de seguridad se basa en la dependencia - ya de antiguo - por parte de las autoridades de los Ee.uu. de la fuerza militar y las operaciones encubiertas para derribar regímenes considerados perjudiciales para los intereses americanos .  
Desde 1953 , el derrocamiento del gobierno democráticamente elegido de Mohammad mossadegh en el Irán y el " otro 11 de septiembre " ( el golpe militar , respaldado por los Ee.uu. , en 1973 contra el Presidente salvador allende , democráticamente elegido ) hasta los casos del Afganistán , el Iraq , Libia y ahora Siria , el cambio de regímenes ha sido desde hace mucho algo aceptado en el sistema de seguridad de los Ee.uu.  
Al mismo tiempo , algunos sectores de la comunidad de los derechos humanos han respaldado recientes intervenciones del Ejército de los ee.uu. basándose en el " deber de proteger " .  
Uu . en 2005 , sostiene que la comunidad internacional está obligada a intervenir para proteger a la población civil sometida a un ataque en masa por su-nonhum-sg propio Gobierno .  
Ante la brutalidad de Sadam husein , Muanmar el gadafi y Asad , algunos defensores de los derechos humanos dummy-they hicieron causa común con la clase dirigente de la seguridad de los Ee.uu. , mientras que China , Rusia y otros han sostenido que el " deber de proteger " ha pasado a ser un pretexto para el cambio de regímenes por parte de los Ee.uu.  
El problema - como los defensores de los derechos humanos deberían haber advertido hace mucho tiempo - es el de que el modelo de cambio de regímenes propio de la clase dirigente del sistema de seguridad de los Ee.uu. no funciona .  
Lo que parece ser una " solución rápida " para proteger a las poblaciones locales y los intereses de los Ee.uu. con frecuencia dummy-it acaba en el caos , la anarquía , la guerra civil y cada vez más crisis en materia de asuntos humanitarios , como dummy-it ha ocurrido en el Afganistán , el Iraq , Libia y ahora Siria .  
Los riesgos de fracaso se multiplican dondequiera que el Consejo de seguridad de las nn .  
También se puede hacer remontar la intervención de los Ee.uu. en Siria a las decisiones adoptadas por la clase dirigente del sistema de seguridad hace un cuarto de siglo para derribar los regímenes de Oriente medio respaldados por los soviéticos .  
Como el entonces Secretario de defensa paul wolfowitz explicó al general Wesley clark en 1991 : " Nos dummy-we hemos dado cuenta de que dummy-we podemos intervenir militarmente en esa región con impunidad , porque los soviéticos no harán nada para detenernos ...  
Cuando Al qaeda atacó a los Ee.uu. el 11 de septiembre de 2001 , la clase dirigente del sistema de seguridad lo utilizó como pretexto para lanzar su-nonhum-sg guerra , durante mucho tiempo deseada , para derribar a Sadam .  
Cuando un decenio después estalló la " primavera árabe " , la clase dirigente del sistema de seguridad de los Ee.uu. consideró la repentina vulnerabilidad de los regímenes de Gadafi y Asad una oportunidad similar para instalar nuevos regímenes en Libia y Siria .  
ésa era la teoría , en cualquier caso .  
En el caso de Siria , los aliados regionales de los Estados unidos también dijeron al Gobierno del presidente barack obama que-hum se lanzara contra Asad .  
Arabia saudí quería que Asad desapareciera para debilitar un Estado clientelar del Irán , el rival principal del Reino saudí , con miras a la consecución de la primacía regional .  
Israel quería que Asad desapareciera para debilitar las líneas de suministro del Irán a Hezbolà en el Líbano meridional y Turquía dummy-he quería que desapareciera Asad para ampliar su-masc-sg alcance estratégico y estabilizar su-masc-sg frontera meridional .  
La comunidad humanitaria se unió al coro en pro del cambio de régimen cuando Asad reaccionó ante la demanda por parte de los manifestantes de la " primavera árabe " de una liberalización política desencadenando el Ejército y los paramilitares .  
Desde marzo hasta agosto de 2011 , las fuerzas de Asad mataron a unas 2.000 personas .  
En aquel momento , Obama declaró que Asad debía " marcharse " .  
dummy-we No sabemos la amplitud exacta de las acciones posteriores de los Ee.uu. en Siria .  
En el nivel diplomático , los Ee.uu. organizaron los " Amigos de siria " , principalmente países occidentales y aliados de Oriente medio comprometidos con el derrocamiento de Asad .  
La Cia comenzó a colaborar encubiertamente con Turquía para canalizar armas , financiación y apoyo no letal al llamado " Ejército sirio libre " y otros grupos insurgentes que actuaban para derribar a Asad .  
Los resultados han sido un desastre sin paliativos .  
Mientras que de marzo a agosto de 2011 fueron muertas unas 500 personas al mes , unos 100.000 civiles - unos 3.200 al mes - dummy-they murieron entre septiembre de 2011 y abril de 2015 , cuando el número total de muertos , incluidos los combatientes , llegaron a ser tal vez 310.000 , es decir , 10.000 al mes , y , con la capitalización por el Estado islámico y otros brutales grupos extremistas de la anarquía creada por la guerra civil , una perspectiva de paz resulta más lejana que nunca .  
La intervención militar encabezada o respaldada por los Ee.uu. en el Afganistán , el Iraq o Libia ha producido desastres similares .  
Una cosa es derribar un régimen y otra muy distinta substituirlo por un gobierno estable y legítimo .  
Si los Ee.uu. quieren obtener resultados mejores , dummy-they deben dejar de actuar por su-pl cuenta .  
Los Ee.uu. no pueden imponer su-nonhum-sg voluntad unilateralmente e intentar hacerlo no ha dado otro resultado que el de alinear a otros países potentes , incluidas Rusia y China , contra ellos .  
Como los Ee .  
ésa es la razón por la que han fracasado todas las gestiones del Consejo de seguridad de las nn .  
Uu . para forjar una posición común sobre Siria  
Pero se puede - y se debe - intentar de nuevo recurrir a la vía de las Nn .  
Uu .  
También dummy-nonhum puede hacerlo en Siria , si los Ee.uu. abandonan su-nonhum-sg exigencia unilateral del cambio de régimen y cooperan con el resto del consejo , incluidas China y Rusia , con miras a un planteamiento común .  
En Siria , sólo el multilateralismo puede triunfar .  
Las Nn .  
