Que los oligarcas paguen impuestos  
En todo el mundo , hay preocupación acerca del arresto del multimillonario petrolero ruso Mikhail jodorkovsky .  
La preocupación es que Rusia puede estar abandonando la senda de la democracia y el imperio de la ley .  
Rusia enfrenta numerosos problemas planteados por el legado del comunismo y la manera en que se efectuó la transición desde éste a la economía de mercado .  
Un conjunto de problemas tiene que ver con la política y las dificultades para afianzar la democracia y el imperio de la ley tras décadas de totalitarismo .  
El otro se relaciona con la economía .  
Durante la presidencia de Yeltsin se cometieron dos graves errores de política económica .  
El primero , como argumento en mi libro " La globalización y su-nonhum-sg descontentos " , fue crear incentivos que produjeron el despojamiento de los activos , en lugar de la creación de riqueza .  
El otro fue arruinar los pocos legados positivos que dejó la era comunista .  
Uno de ellos fue un alto nivel de capital humano , especialmente en las áreas técnica y científica , mucho de lo cual se ha perdido , ya que la mayoría de los talentos del país han emigrado .  
Otra herencia malgastada ( con serias consecuencias políticas ) fue la relativa igualdad lograda por el comunismo .  
De hecho , la política y la economía están inextricablemente vinculadas aquí : la erosión de las clases medias , acompañada del surgimiento de unos cuantos oligarcas enormemente ricos y el descenso de millones a la pobreza , dummy-they hicieron mucho más difícil la creación de una sociedad democrática y del imperio de la ley .  
La razón es simple .  
dummy-they No son los Rokefellers ni los Gates de este mundo los más fuertes partidarios de un " terreno nivelado " y del respeto de la ley ( incluida la ley de la competencia ) .  
Históricamente son las clases medias las que tienen un interés inherente en la justicia y la igualdad , jugando de este modo un papel instrumental en hacer que las leyes se obedezcan .  
Por esta razón , enfrentar las privatizaciones ilegítimas de los años 90 , que están en la raíz de la inequidad de la riqueza en Rusia , es algo que aún debe hacerse .  
En último término , la seguridad de los derechos de propiedad ( y el crecimiento que esto permite ) depende primariamente de la legitimidad con que tales derechos son vistos por la sociedad .  
Si la visión que se tiene de quienes poseen riquezas es que las dummy-they han obtenido de maneras que carecen de legitimidad , ningún sistema legal puede hacer que la propiedad sea segura . .  
Si la propiedad no es segura ( o incluso si no dummy-nonhum es percibida como segura ) , los incentivos se distorsionan .  
De este modo , quienes controlan las empresas rusas continuarán apropiándose de los activos comunes y convirtiéndolos en formas de riqueza que se pueden sacar fácilmente del país .  
Peor aún , si no se enfrenta el legado de privatizaciones ilegítimas , dummy-it es probable que la oligarquía económica se convierta en una oligarquía política también .  
Bajo esta luz dummy-it es como deben verse las acciones de Putin contra Jodorkovsky .  
Porque si los oligarcas tienen éxito en mantener en su-pl poder su-pl riquezas mal obtenidas , dummy-nonhum no es difícil de imaginar que alguien como Jodorkovsky ( quien ya estaba comenzando a construir una maquinaria política junto a su-masc-sg imperio comercial ) cobre su-masc-sg acciones de Yukos , ponga su-masc-sg riqueza en un lugar seguro en el exterior y dummy-he lo use para manipular la política rusa .  
¿ Qué es lo que se debe hacer entonces con la propiedad manchada por la corrupción de las salvajes privatizaciones de los años 90 ?  
Probablemente habría sido más fácil para el gobierno de Rusia recapturar parte de las ganancias malhabidas de los oligarcas con anterioridad , por ejemplo , tras la crisis del rublo de 1998 , cuando muchos de ellos cayeron en la moratoria de su-pl deudas .  
Aunque esa oportunidad ha pasado , todavía dummy-I pienso que será mucho más fácil enfrentar este problema ahora que en , digamos , una década .  
Una vez que Jodorkovsky y su-masc-sg semejantes vendan lo que poseen a intereses extranjeros y pongan su-pl dinero lejos de Rusia , será poco lo que se pueda hacer .  
Pero , ¿ revertir las privatizaciones ilegítimas de los 90 dummy-he no crearía nuevos problemas y minaría el intento de Rusia de establecer derechos de propiedad seguros ?  
dummy-I Creo que algunas de las desigualdades del pasado se pueden enfrentar sin un ataque directo a los " derechos de propiedad " , no importando cuán dudosamente dummy-they hayan sido adquiridos .  
Rusia podría imponer un " impuesto al exceso de ganancias de capital " , análogo en espíritu al impuesto instaurado por Eeuu a las compañías petroleras cuando su-nonhum-sg utilidades aumentaron con desmesura , sin ningún esfuerzo de su-nonhum-sg parte , debido a los altos precios del petróleo en la década de 1970 .  
Se podría imponer un impuesto , por ejemplo una tasa de 90 % , a las ganancias " excesivas " tras la adquisición de activos estatales .  
El impuesto se podría hacer pagadero ya sea cuando la compañía aparezca listada en un mercado de valores o cuando se vendan los activos .  
Un impuesto así dejaría a los oligarcas con montones de riqueza y podría incluso compensarles por su-pl iniciativas de reestructuración de las empresas .  
Para estimular la inversión local , y reconociendo que es difícil imponer impuestos a activos colocados en el exterior , también se podría crear un impuesto de " salida " sobre el capital que se saque fuera del país .  
dummy-it Podría ser una movida similar a la contemplada en Eeuu por la administración Clinton , cuando dummy-nonhum propuso un impuesto sobre los multimillonarios que renunciaran a su-pl ciudadanía para evitar los impuestos .  
El dinero recolectado por el nuevo impuesto podría ayudar a restaurar , por ejemplo , los aquejados sistemas de salud y educación rusos .  
dummy-it Es claro que el impuesto no solucionaría todos los problemas de Rusia .  
dummy-nonhum No eliminaría las enormes desigualdades , ni crearía una nueva clase media .  
Sin embargo , dummy-nonhum rectificaría de alguna manera las consecuencias de las apropiaciones de riqueza ocurridas en la era Yeltsin .  
Lo que es más importante , aunque dummy-nonhum no aseguraría la creación de una democracia viable , al menos dummy-nonhum reduciría la amenaza a la democracia planteada por el papel cada más venenoso del dinero en la política rusa .  
