The Triumph of Fear 
PARIS - In May 1981 , Pope John Paul II survived an assassination attempt . 
Thirty years later , Osama bin Laden was killed by United States Special Forces . 
Today , fear is ubiquitous , and the bombings at the Boston Marathon must be understood in that context , for the attack both highlights and deepens our pervasive sense of insecurity . 
The scale of the Boston attack was , of course , much smaller than that of September 11 , 2001 . 
The marathon is a cherished event , for it reflects the peaceful values of a democratic society that seeks to transcend its challenges through sheer endurance . 
Will an attack on such a symbol reinforce the prevalence of fear in an American society that was once defined by hope ? 
Fear of terrorism is only one segment of what might best be described as a multi-level structure of dread . 
Domestically , there is fear of &quot; spontaneous &quot; massacres like the slaughter in December of schoolchildren in Newtown , Connecticut . 
Internationally , there is fear of civil wars in the Arab world ; of social unrest in crisis-ridden Europe ; and of war in Asia resulting from North Korea &apos;s brinkmanship or the irresponsible escalation of territorial disputes in the South and East China Seas . 
And then there are global fears linked to climate change , epidemics , cyber wars , and more . 
The list seems endless . 
Revisiting my 2009 book , The Geopolitics of Emotion : How Cultures of Fear , Humiliation , and Hope are reshaping the World , it seems clear that fear has gained the upper hand . 
Does this mean that a fearful West has prevailed once again ? 
And is fear in the rest of the world a response to the West &apos;s strength , or to its new weakness ? 
Either way , the West has now spread its negative emotions , after having once imposed its mostly materialist values on the rest of the world . 
It is , of course , too early to say whether this is a sign of deep change , or merely a passing trend , and reality is , no doubt , much less simple . 
In the aftermath of World War II , a group of idealistic Frenchmen bent on reconciliation with their former enemy declared that France would have &quot; the Germany she deserved . &quot; 
In the same vein , we will have the &quot; other &quot; we deserve . 
If our behavior is based on fear , we will look with suspicion on all those who are different from us , deepening the alienation of the millions inside and outside our countries who believe that they cannot integrate into even the most open societies . 
Their response could , in turn , call into question that very openness . 
Of course , in today &apos;s interdependent and transparent world , no society can protect itself fully . 
There is no isolation from globalized markets , your neighbors &quot; identity crises , or the humiliation felt by those you have tried with so much ( at times misguided ) energy to integrate . 
The simultaneity of unmanageable uncertainties - the crux of globalization itself - may lure some into seeking to reverse a process that has become inescapable and over which no one has control . 
Given that all alternatives to globalization are unrealistic , frightening , or both , how can we sublimate , transcend , or at least channel our fears ? 
Can Western societies remain what they are , or at least should be - open , tolerant , and respectful of difference - while responding to demands for greater protection against the multifaceted threats , whether imagined or real , that we face ? 
How we answer these questions will in large part determine whether , in a relentlessly globalizing world , fear has the last word . 
