La calidad de la clemencia  
Princeton - La reciente liberación de Abdel basset ali al-megrahi , la única persona condenada por la explosión del vuelo 103 de Pan am sobre Lockerbie , Escocia en 1988 , generó indignación .  
Aproximadamente al mismo tiempo , las águilas de filadelfia , un equipo de futbol americano , le ofrecieron una segunda oportunidad a la ex estrella Michael vick , que-hum fue condenado por dirigir una organización de peleas de perros en la que se torturaba y dummy-he mataba a los animales perdedores .  
Asimismo , William calley , que-hum comandaba el pelotón que masacró a cientos de civiles vietnamitas en la aldea de My lai en 1968 , ha roto el silencio y pedido perdón por su-masc-sg acciones .  
¿ Cuándo dummy-we debemos perdonar o ser clementes con los malhechores ?  
En muchas sociedades los delitos que tienen que ver con la crueldad hacia los animales reciben un trato demasiado indulgente , pero el castigo de Vick - 23 meses de cárcel - fue sustancial .  
Además del encarcelamiento , dummy-he perdió dos años de su-masc-sg carrera como jugador y millones de dólares de ingresos .  
Si Vick nunca volviera a jugar , dummy-he sufriría un castigo mucho mayor al impuesto por el tribunal .  
Vick ha expresado su-masc-sg arrepentimiento .  
Tal vez lo más importante es que dummy-he ha convertido las palabras en hechos y dummy-he es voluntario en un refugio de animales y trabaja con la Sociedad humanitaria de estados unidos para luchar contra las peleas de perros .  
Es difícil ver qué provecho se obtendría de impedirle terminar su-masc-sg rehabilitación y volver a dedicarse a lo que mejor sabe hacer .  
Megrahi fue condenado por el asesinato de 270 personas y sentenciado a cadena perpetua .  
Apenas dummy-hum había cumplido siete años de esa condena cuando el Ministro de justicia escocés , Kenny macaskill , lo liberó por motivos humanitarios , basándose en un informe médico según el cual Megrahi tiene cáncer terminal y sólo le quedan tres meses de vida .  
La cuestión del arrepentimiento no se ha planteado , porque Megrahi nunca ha admitido su-hum-sg culpabilidad , y dummy-hum no retiró una apelación contra su-hum-sg condena hasta poco antes de su-hum-sg liberación .  
Se han planteado dudas acerca de si Megrahi realmente está a punto de morir .  
Al parecer , sólo el médico de la prisión estuvo dispuesto a afirmar que no le quedaban más de tres meses de vida , mientras que cuatro especialistas se negaron a dar un pronóstico .  
También ha habido especulaciones de que la liberación de Megrahi estuvo relacionada con negociaciones sobre contratos petroleros entre Gran bretaña y Libia .  
Por último , algunas personas ponen en duda que Megrahi realmente haya sido el autor del delito , y esto puede haber jugado un papel en la decisión de Macaskill ( aunque , de ser así , habría sido mejor dejar que los tribunales resolvieran el asunto ) .  
Pero dejemos de lado estas cuestiones por el momento .  
Suponiendo que Megrahi fuera culpable y que se le hubiera puesto en libertad porque le queda poco tiempo de vida , ¿ acaso la enfermedad terminal de un preso dummy-hum justifica su-hum-sg liberación por razones humanitarias ?  
La respuesta podría depender de la naturaleza del delito , la duración de la pena , y la proporción de ésta que quede por cumplirse .  
En el caso de un carterista que ha cumplido la mitad de una condena de dos años , sería excesivamente severo insistir en que la pena se cumpliera en su-nonhum-sg totalidad si eso significara que dummy-nonhum moriría en la cárcel , y no con su-nonhum-sg familia .  
Sin embargo , liberar a un hombre que-hum cumplió tan sólo siete años de una sentencia de cadena perpetua por un asesinato en masa dummy-it es un asunto muy diferente .  
Como dummy-they señalan los familiares de las víctimas , en la planeación de su-pl delito Megrahi no mostró compasión .  
¿ Por qué , preguntan , debemos mostrarle compasión a él ?  
En una declaración que hizo ante el Parlamento escocés para defender su-hum-sg decisión , Macaskill se abstuvo de citar el discurso más conocido sobre la clemencia que existe en el idioma inglés - el de Porcia en El mercader de venecia de shakespeare - pero las palabras de Porcia se habrían ajustado a lo esencial de su-masc-sg declaración .  
Porcia reconoce que Shylock no tiene ninguna obligación de mostrar clemencia a Antonio , quien ha violado su-masc-sg acuerdo con él .  
ampquot ; La calidad de la clemencia no es forzadaampquot ; - es decir , limitada , u obligatoria - le dice a Shylock , sino algo que-hum cae libremente , como la lluvia .  
Macaskill reconoció que el propio Megrahi no mostró ninguna compasión , pero dummy-hum señala con razón que esto por sí solo no es motivo para negarle la clemencia en su-masc-sg últimos días .  
A continuación , se refiere a los valores de la humanidad , la compasión y la misericordia , como ampquot ; las creencias a las que dummy-we tratamos de apegarnosampquot ; y enmarca su-masc-sg decisión como fiel a los valores de Escocia .  
dummy-we Podemos razonablemente estar en desacuerdo con la decisión de Macaskill , pero dummy-we debemos reconocer que - a menos de que haya algo más bajo la superficie - dummy-he estuvo motivado por algunos de los mejores valores que podemos ejercer .  
Y , si dummy-we creemos que Megrahi no fue lo suficientemente castigado por su-hum-sg delito , ¿ qué pensar entonces del trato que recibió el ex teniente William calley ?  
En 1971 , Calley fue condenado por el asesinato de ampquot ; no menos de 22 civiles vietnamitas de edades y sexos indeterminados . ampquot ;  
También dummy-he fue declarado culpable de atacar con intención de asesinar a un niño vietnamita .  
Sin embargo , tres días - sí , días - después de su-masc-sg condena , el presidente Richard nixon ordenó que dummy-he fuera puesto en libertad y que se le permitiera cumplir su-masc-sg condena en una confortable casa de dos dormitorios .  
Allí dummy-he vivió con una compañera y personal que-hum le ayudaba .  
Después de tres años , dummy-she fue puesto en libertad incluso de este tipo de arresto .  
Calley siempre sostuvo que dummy-he estaba obedeciendo órdenes .  
El capitán Ernest medina , su-masc-sg comandante , le ordenó quemar la aldea y contaminar su-masc-sg pozos , pero no hay pruebas claras de que la orden incluyera matar a no combatientes - y por supuesto , si esa orden se hubiera dado , no debería haberse obedecido .  
( Medina fue absuelto del cargo de asesinato . )  
Tras décadas de negarse a hablar en público , Calley , que-hum ahora tiene 66 años , recientemente dummy-he dijo que ampquot ; no pasa un díaampquot ; sin que dummy-he sienta remordimiento ampquot ; por lo ocurrido ese día en My lai . ampquot ;  
dummy-I Me pregunto si los familiares de los asesinados en My lai están más dispuestos a perdonar a Calley que los familiares de los muertos en Lockerbie a perdonar a Megrahi .  
