The Dutch Retreat 
AMSTERDAM - The Dutch army has been operating as part of NATO in a remote and unruly part of Afghanistan since 2006 . 
Fighting against the Taliban has been heavy at times . 
Twenty-one Dutch lives have been lost , out of about 1,800 men and women . 
The Dutch were supposed to have been relieved by troops from a NATO partner in 2008 . 
No one volunteered . 
The Dutch troops will have to come home . 
Since the Christian Democrats do not agree , the government has fallen . 
This is highly inconvenient for US President Barack Obama , who needs all the help he can get in Afghanistan , even from small allies , if only for political reasons . 
To many Americans , especially of the neo-conservative persuasion , Dutch behavior might confirm all their suspicions about perfidious Europeans , addicted to material comforts , while remaining childishly dependent on US military protection . 
It is true that two horrendous world wars have taken the glamour out of war for most Europeans ( Britain is a slightly different story ) . 
The Germans , in particular , have no stomach for military aggression , hence their reluctance in Afghanistan to take on anything but simple police tasks . 
Mindful of Ypres , Warsaw , or Stalingrad , not to mention Auschwitz and Treblinka , many regard this as a good thing . 
Still , there are times when pacifism , even in Germany , is an inadequate response to a serious menace . 
Pacifism , however , does not really explain what happened in the Netherlands . 
The reason the Dutch are wary of carrying on in Afghanistan is not the trauma of World War II , but of a small town in Bosnia called Srebrenica . 
In the mid-1990 &quot; s , the Dutch volunteered to protect Srebrenica from General Ratko Mladic &apos;s Serbian forces . 
Under United Nations rules , the Dutch , bearing only sidearms , could fight only in self-defense . 
Air support , although promised , never came . 
Dutch hostages were taken and threatened with execution . 
The world then watched as the hapless Dutch allowed Mladic &apos;s heavily armed Serbs to massacre about 8,000 Bosnian Muslim men and boys . 
Then , too , pacifism had nothing to do with what happened . 
Quite the contrary : the main reason the Dutch allowed themselves to be maneuvered into an impossible situation , without military support from the UN or from NATO allies , was their over-eagerness to play an important role , to be taken seriously by the larger powers , to play with the big boys . 
As a result , they were left holding the bag . 
Now that the Dutch have done their duty in Afghanistan , the Social Democrats want to make sure that this does not happen again . 
Hope of punching above their weight , of influencing the US , was also an important reason why Britain joined in the invasion of Iraq , even though public opinion was set against it . 
Tony Blair enjoyed the limelight , even if the light was reflected from the US . 
But this was not just national hubris ; it exposed a basic condition of postwar Western Europe . 
In return for US protection , European allies always tended to fall in line with US security policies . 
This is what kept NATO going since 1949 . 
It made sense while NATO did what it was designed to do : keep the Soviets out ( and , sotto voce , the Germans down ) . 
After the fall of the Soviet Union , NATO suddenly found itself without a clear goal ( and the Germans no longer needed to be kept down ) . 
It is never easy to mobilize people in democracies for military enterprises . 
It took a direct Japanese attack on the US Navy to bring America into World War II . 
By the time NATO forces finally took military action against the Serbs , 200,000 Bosnian Muslims had already been murdered . 
A military alliance without a clear common enemy , or a clear goal , becomes almost impossible to maintain . 
NATO is still dominated by the US , and European allies still fall in line , if only just to keep the alliance going - and in the hope of exerting some influence on the only remaining superpower . 
This means that Europeans participate in US-initiated military adventures , even though national or European interests in doing so are far from clear . 
It is hard to see how this can continue for much longer . 
Democratic countries cannot be asked to risk the blood of their soldiers without the solid backing of their citizens . 
The only solution to this problem is for Europeans to reduce their dependence on the US and take greater responsibility for their own defense . 
This can no longer be accomplished on a purely national level . 
No European country is powerful enough . 
Yet , in the absence of a European government , there can be no common defense policy , let alone a common army . 
It is like the euro-zone &apos;s problems : only political unity could solve them , but that is a step that most Europeans are still unwilling to take . 
So we are stuck with an unsatisfactory status quo , in which NATO casts about for a role , Americans are less and less able to afford to be the world &apos;s policemen , and Europeans struggle to find a way to define their common interests . 
The alliance forged in the Cold War will become increasingly fragile . 
