The Right to Massacre ? 
NEW YORK - The shootings of United States Congresswoman Gabrielle Giffords and others in Arizona last month are but the latest in a series of mass shootings in the US in which the ( alleged ) perpetrator suffered from an apparent mental disorder . 
Predictably , the Arizona tragedy has elicited calls for policy changes . 
But what , if anything , should be done differently ? 
The vast majority of severely mentally disordered individuals are not violent . 
Predicting which few without a prior history of violence will become violent is almost impossible . 
At the same time , proposals to protect society from the dangerously mentally ill pose basic civil-liberties issues . 
A Russian reporter , Andrei Sitov , raised this question when he asserted at a White House press conference that American freedom was complicit in the Arizona shootings : &quot; As to why - it does not seem all that incomprehensible , at least from the outside . 
It &apos;s the reverse side of freedom . 
Unless you want restrictions , unless you want a bigger role for the government ... This is America , democracy , freedom of speech , freedom of assembly , the freedom to petition your government . 
And many people outside would also say the &quot; freedom &quot; of a deranged mind to react in a violent way is also American . &quot; 
President Barack Obama &apos;s press secretary answered defensively that American values do not endorse violence . 
That is true , but irrelevant . 
The question is whether American values favoring individual rights somehow facilitated the Arizona tragedy . 
After all , rates of severe mental illness are about the same across the developed world , yet the US seems to have more such shootings than do other countries . 
One freedom-related suggestion is that the US needs stricter laws that keep guns out of the hands of the mentally ill . 
But the alleged shooter had never been formally diagnosed as mentally ill , so such targeted laws would not have prevented him from obtaining a gun . 
General gun control is essential , but unlikely for now . 
The US also needs more accessible mental-health services . 
Although his college demanded professional evaluation before he would be allowed to return , the suspect in the Arizona shootings , it seems , failed to seek help from Tucson &apos;s available services . 
Unlike those with physical illnesses , mentally ill individuals often are unaware - even vehemently deny - that they have a problem , thus forgoing treatment and losing desperately needed disability benefits . 
Many colleges have increased monitoring of students &quot; odd behavior by threat-assessment teams . 
But such mass screening is notoriously ineffective in predicting violence , often yielding enormous numbers of misidentified threats . 
For example , psychiatric screening for suicide risk in one New York high school identified 44 % of the student body as being at risk . 
Similarly , screening for loose , eccentric thinking yields mostly individuals who never become psychiatrically disordered . 
In the months before the shootings , the suspect &apos;s behavior displayed marked signs of serious mental problems , including confusing speech , disruptiveness in class , bizarre imagery , deterioration in social , academic , and occupational functioning , and a dramatic personality change . 
With such blatant signals , why didn &apos;t others intervene ? 
Arizona law allows any interested party to report an individual &apos;s bizarre or threatening behavior to the authorities , who can involuntarily commit the individual for psychiatric evaluation . 
Though his community college suspended the suspect for his threatening demeanor , it took no further action . 
One reason is that American educational privacy laws severely restrict the sharing of information , even with parents , let alone with other authorities . 
Additional privacy protections for medical records sometimes make it difficult to notify parents when a child is troubled . 
Moreover , the US Constitution prohibits preventive detention : even severely disturbed individuals cannot be detained involuntarily unless judged an imminent threat to themselves or others . 
College counselors apparently did not think that the suspect met this demanding threshold . 
Although disruptive , the suspect was able to function - as shown by the disciplined nature of the attack . 
Such protections should not be surrendered easily . 
The irony of Sitov &apos;s comment is that during the Soviet era , Russian political dissidents were psychiatrically diagnosed , institutionalized , and drugged into submission . 
Soviet Premier Nikita Khrushchev , paving the way for the political abuse of psychiatric diagnosis , argued that , &quot; Of those who might start calling for opposition to Communism ... , we can say that clearly their mental state is not normal . &quot; 
The line between angry political extremism or eccentric normality and delusional mental disorder is tricky to draw . 
If restrictions on involuntary commitment to prevent crime are eased , zealous prosecutors could circumvent civil liberties . 
Such abuses have emerged when preventive institutionalization has passed constitutional muster , as in the laws some US states have enacted in order to incarcerate &quot; sexually violent predators . &quot; 
So , what can be done ? 
Sitov was correct to the extent that the Arizona shootings were likely facilitated by a uniquely American interaction between legal protection of individual privacy and freedom , lack of strong community bonds and resources , and easy access to handguns . 
Americans must acknowledge that educational and medical privacy laws require limited exceptions for notification of family and authorities when clear signs of severe mental illness surface , so that colleges and other institutions can take timely action . 
Adequate community mental-health services with educational outreach can induce disturbed youth to get help voluntarily . 
Perhaps prudent loosening of the imminent-harm standard for involuntary commitment in clear cases of severe disorder might be helpful . 
Screening , if carefully targeted to limit errors , also may have a role to play . 
Finally , improved gun control vis-à-vis the severely mentally ill is imperative . 
Such measures might have prevented the Arizona shootings . 
A stronger community response , supported by limited exceptions to legal restrictions on information-sharing , could have allowed involuntary evaluation of the suspect . 
If he refused treatment and was released because he posed no imminent threat , his severe mental disorder would nonetheless have been diagnosed . 
Placing him immediately on a &quot; watch list &quot; for weapons - frequently updated under strengthened laws - could have prevented him from purchasing the gun and ammunition he subsequently used . 
