The Summit of Low Expectations 
SAN DIEGO - In the run-up to President Barack Obama &apos;s first visit to China next month , American and Chinese diplomats have been compiling lists of ongoing cooperative endeavors in case no new agreements materialize . 
Indeed , that outcome appears likely . 
The problem is as much the fault of the United States as it is of the Chinese . 
Whereas agreements require hard work on both sides , the Americans are having a difficult time negotiating their country &apos;s domestic political obstacles in time to engage effectively with China . 
With the Copenhagen climate summit only weeks away , forging a commitment on climate change is the most pressing challenge . 
The US and China are the world &apos;s two biggest emitters of carbon dioxide . 
Obama administration officials had been hoping that bilateral cooperation to tackle this common threat might deepen the US-China partnership in the same way that the common Soviet threat brought Nixon and Mao together in 1972 . 
If Obama and Chinese President Hu Jintao could agree about what actions their countries would take , and what explicit commitments they would make as part of a global agreement , the rest of the world would follow . 
Unfortunately , the two countries stand on opposing sides on climate change . 
China speaks for the developing world in demanding to be let off the hook from committing to a specific national carbon-reduction target . 
The US , Europe , and other industrialized states caused the problem , the Chinese say , so they bear the most responsibility for solving it . 
On the ground , Chinese actions to address climate change are impressive . 
China has undertaken a nationwide campaign to reduce energy consumption per unit of GDP by 20 % by 2010 , and will hold local officials accountable for achieving the targets . 
Moreover , the Chinese have built up wind and solar power so quickly that they have just increased their goal for renewable sources to 15 % of total power generation by 2020 . 
But , as a matter of national pride , the Chinese refuse to articulate an international commitment under duress , and Obama doesn &apos;t have much standing in pressing China to compromise , since the US Congress hasn &apos;t yet acted on cap-and-trade legislation . 
Without any credible commitments by America , how can Obama ask China to do more ? 
The best that can be hoped for are serious joint research and development projects , such as collaboration on carbon capture and sequestration , aimed at demonstrating that both leaders are at least pulling in the same direction in addressing climate change . 
Because both countries want to avoid being blamed for scuttling a global agreement , they will work together to make their modest plans look as substantial as possible and promise to do more after Copenhagen . 
China &apos;s diplomatic self-confidence has been buoyed by its being the first country to recover from the global economic crisis - thanks to a massive and early infusion of government and bank investment that stimulated demand . 
The Chinese acknowledge that they enabled Americans to borrow and spend beyond their means by parking China &apos;s massive foreign reserves in US government securities . 
To the Chinese , as well as to others , it is obvious that the main cause of the crisis was America &apos;s flawed financial system . 
In fact , both sides should be working to recalibrate their bilateral imbalances : Americans should spend less and save more , and Chinese should spend more and save less . 
But if Obama presses Hu to revalue the Chinese currency as the best way to achieve recalibration , Hu is likely to push back , asking Obama what he intends to do to stem the massive US deficits that will cause inflation and reduce the value of investments by Chinese and others in American securities . 
Neither side will volunteer to bear the costs of recalibrating the relationship . 
As a result , the summit will most likely produce sincere pledges to work together to stimulate the global recovery and adjust the two sides &quot; economic imbalances - but not much more . 
As for North Korea , Obama and Hu will agree on the importance of bringing the regime back to the Six-Party Talks and affirming its commitments to denuclearize , and the summit communiqué will emphasize this common stance . 
But , beneath the surface , clear differences in strategy will emerge . 
Hu will urge Obama to resume bilateral talks with North Korea under the Six-Party umbrella ; and he may press China &apos;s position that , in the long term , economic engagement is more effective than sanctions in changing North Korea &apos;s behavior . 
Indeed , Chinese trade and investment are spurring market activity in North Korea &apos;s northern region . 
Based on their own experience over the past 30 years , the Chinese know how economic reform and liberalization can change a country &apos;s perception of its self-interests and stance toward the world . 
Why not reach out to North Korea the way you are toward Iran and Burma , Hu may ask Obama ? 
The US and China could work together to organize managerial and development training for North Koreans and encourage the World Bank and the International Monetary Fund to start providing technical advice . 
A report by the University of California Institute on Global Conflict and Cooperation and the Asia Society makes the case for economic engagement with North Korea as a long-term strategy that would complement the sanctions now in place . 
But the US Congress might well cry &quot; appeasement &quot; if Obama dared to propose engaging - and changing - North Korea in this way . 
Hu and Obama will work hard to present an image of unity during the summit . 
Both sides want to prevent any serious rupture . 
But substantive agreements on climate change , the financial crisis , or North Korea would require both countries to take actions that could be domestically costly . 
The era when China made all the compromises in the relationship has passed . 
