The Death of Russian Womanhood 
Valentina Tereshkova , the first female Soviet cosmonaut - indeed , the first woman to go into space - recently celebrated her 70th birthday . 
In an interview , she stated her only wish : to fly to Mars , even with a one-way ticket . 
It was an implicit wish for a spectacular form of suicide , for a spectacularly prosaic reason : the loss , experienced by thousands of Russian women of her generation , of her life &apos;s existential foundation . 
Tereshkova &apos;s generation , though it encompassed almost the entire era of Soviet rule , had been raised in the tradition of Russian womanhood . 
Much older than the Soviet regime , this tradition emphasizes a spirit of sacrifice - not just for loved ones , but also for great causes such as revolution , state , science , or art - that is deeply hostile to accumulation of money and material goods as the goal of life . 
After &quot; perestroika &quot; and the 1991 collapse of the USSR , these women did not change their lives and attitudes . 
They did not curse what they had glorified in the past and embrace what they had once condemned . 
They did not participate in &quot; privatization &quot; of state property or enter show business to make money . 
These women - and Tereshkova is undoubtedly among them - were shocked by the changes they saw before them . 
Indeed , probably more horrifying to them than the collapse of the Soviet regime was the rampant prostitution of daily life , for it negated the meaning of Russia and of Russian womanhood . 
What , then , might a woman of Tereshkova &apos;s generation think of the changes during Vladimir Putin &apos;s presidency ? 
One should be fair to Putin &apos;s regime . 
Along with its restraints on liberty and its dramatic increase in the power of the Kremlin bureaucracy , Putin has overseen the rise of a Russian middle class that has become increasingly similar to Western middle classes . 
There has been no &quot; return &quot; to Soviet or pre-revolutionary times , despite the regime &apos;s attempts to appropriate the symbols of Czarist Russia . 
The prostitutes who lined up throughout downtown Moscow in the Yeltsin era have disappeared , and &quot; dressing to kill &quot; for a casual walk has gone out of fashion . 
But the Putin regime still bears greater resemblance to the Yeltsin era than to any prior period . 
So do most of the new generation of Russian women ( and men ) : in their modern , calculating minds , there is little place for sacrifice , whether for family , art , culture , or science . 
As a result , the Putin era has become utterly sterile , producing no great works of science , literature , or art . 
Such pursuits have simply become passé - something that has never happened in modern Russian history , not even in the darkest days of Stalin &apos;s purges . 
This culturally desiccated world is much more alien than the red desert of the Martian landscape that Tereshkova and her cosmonaut friends - including her husband - dreamed of in their youth . 
The collapse of the country for which she lived underscores her overwhelming sense of tragedy . 
This might seem strange to the Western mind , for which the great Soviet space achievements and the USSR existed as separate entities : while everyone praised Soviet science , very few admired the totalitarian USSR . 
But for Tereshkova and other women of her generation , the great Soviet state and the daring achievements of Soviet science were inseparable . 
The grand expansion of the Soviet empire enabled humankind &apos;s exploration of the cosmos and its potential expansion beyond Earth . 
It is understandable that the collapse of the country , and of the spirit that nurtured Russian intellectuals - regardless of their political beliefs - for generations , is unbearable for Tereshkova and people like her . 
But Tereshkova &apos;s dream about travel to Mars is not just suicidal nostalgia for a time when she was young and surrounded by people who were ready to sacrifice their lives for a greater cause . 
In fact , the allusion to space exploration has another dimension : the achievements of any great are not bound to one &apos;s time or place of origin and can be transmitted to other cultures and generations . 
Tereshkova &apos;s dream is a symbol not only of her desperation , which is the desperation of the creative mind in today &apos;s Russia , but also of continuing belief in the great potential of the human spirit . 
