La dura realidad de las revoluciones árabes  
Berlín - Dos años después del inicio de los levantamientos populares que convulsionaron Oriente próximo , ya pocos hablan de una " Primavera árabe " .  
En vista de la sangrienta guerra civil en Siria , el ascenso al poder de fuerzas islamistas en elecciones libres , crisis político ‑ económicas que se agudizan en Egipto y Túnez , la creciente inestabilidad en Irak , la incertidumbre respecto del futuro de Jordania y el Líbano y la amenaza de una guerra por el programa nuclear iraní , la luminosa esperanza de que surgiera un nuevo Oriente próximo se ha apagado .  
Si a esto dummy-we le añadimos la situación en la periferia de la región , en el este ( Afganistán ) y el oeste ( el norte de áfrica , incluidos el Sahel y Sudán del sur ) , el panorama se torna aún más sombrío .  
La verdad es que Libia está cada vez más inestable , Al qaeda tiene presencia activa en el Sahel ( de lo que son dummy-he prueba los combates en Mali ) , y nadie puede predecir lo que sucederá en Afganistán después de que Estados unidos y su-masc-sg aliados de la Otan se retiren en 2014 .  
Hay un error que todos cometemos una y otra vez : pensar al comienzo de una revolución que esta representa el triunfo de la libertad y la justicia sobre la dictadura y la crueldad .  
Pero la historia nos enseña que a menudo lo que viene a continuación no tiene nada de bueno .  
Una revolución no solamente supone la caída de un régimen represivo , sino también la destrucción del orden anterior y el inicio de una lucha de poder ( generalmente brutal , y a veces sangrienta ) hasta el establecimiento de un nuevo orden , proceso en el que tanto la política exterior como la interior se ven afectadas .  
Normalmente , después de las revoluciones vienen tiempos peligrosos .  
De hecho , las excepciones a esta norma son escasas : una de ellas fue Sudáfrica , gracias a la genialidad de uno de los estadistas más notables del siglo , Nelson mandela .  
La alternativa es lo que vemos en Zimbabue .  
Lo ocurrido en Europa central y del este después de 1989 puede ser muy interesante como punto de referencia para los analistas de las revoluciones árabes , pero dummy-it no es un punto de referencia válido , porque el nuevo orden intra e internacional de la región surgió de un cambio en las condiciones externas ocurrido tras el colapso de la Unión soviética .  
Internamente , casi todos esos países tenían una idea muy clara de lo que querían : democracia , libertad , economía de mercado y protección contra un regreso del imperio ruso .  
dummy-they Querían ser parte de Occidente , y su-pl entrada a la Otan y a la Unión europea fue una consecuencia lógica .  
Pero nada de esto es aplicable a los países que forman el cinturón crítico de Oriente próximo .  
No hay ninguna potencia , dentro o fuera de la región , que tenga intención o capacidad de implementar el menor atisbo de un nuevo orden regional , ni siquiera el atisbo de un orden parcial .  
Hay peligro constante de que se desate el caos , con todos los riesgos y amenazas para la paz mundial que eso implica .  
Además de pobreza , atraso , represión , veloz crecimiento poblacional , odios religiosos y étnicos y pueblos apátridas como los kurdos y los palestinos , la región tiene fronteras inestables .  
Muchas fueron trazadas por las potencias coloniales ( Gran bretaña y Francia ) después de la Primera guerra mundial y , con excepción de las de Irán y Egipto , son escasamente legítimas en la mayoría de los casos .  
Para colmo , hay algunos países , como Irán , Arabia saudita e incluso el diminuto pero acaudalado Qatar , que ambicionan convertirse en potencias regionales , lo cual empeora una situación que ya de por sí es tensa .  
Son estas contradicciones las que han estallado en Siria , cuya población sufre una catástrofe humanitaria , mientras el mundo asiste como espectador y sin intención de intervenir por ahora ( intervención que sería inevitable si se llegara al uso de armas químicas ) .  
Y aunque una intervención sería temporal y técnicamente limitada , dummy-nonhum parece que nadie la quiere , porque hay mucho en juego : no solamente una guerra civil devastadora y una enorme cuota de sufrimiento humano , sino también el nuevo orden del conjunto de Oriente próximo .  
Cualquier acción militar implicaría una confrontación no solamente con el ejército sirio ( apoyado por Rusia y China ) , sino también con el Irán shiíta y con Hizbulá , su-nonhum-sg representante en el Líbano .  
Además , no puede descartarse que una intervención conduzca a otra guerra con Israel en el corto plazo .  
Tanto la acción como la inacción suponen riesgos enormes .  
El curso más probable es que la catástrofe humanitaria en Siria continuará hasta la caída del régimen del presidente Bashar al assad , tras lo cual es de suponer que el país se dividirá según fronteras étnicas y religiosas .  
Y la desintegración de Siria podría llevar a una mayor balcanización de Oriente próximo , que traería consigo el riesgo de más violencia .  
Los estados más expuestos , como el Líbano , Irak y Jordania , no podrán despegarse de lo que suceda en Siria .  
¿ Qué pasará con las poblaciones kurda y palestina de Siria o con los cristianos , los drusos y las minorías musulmanas ?  
¿ Qué sucederá con los alahuitas ( sostén del régimen de Assad ) , a quienes tal vez aguarde un terrible destino tanto si el país se divide como si no ?  
Hay muchas preguntas sin respuesta .  
Por supuesto , incluso a la vista de tantas calamidades no dummy-we debemos perder las esperanzas de que se logren acuerdos diplomáticos ; pero , para ser realistas , las probabilidades son cada vez más escasas .  
Oriente próximo está convulsionado , y pasará mucho tiempo antes de que surja un nuevo orden estable .  
Mientras tanto , la región será un peligro constante , no solo para ella misma , sino también para su-nonhum-sg vecinos ( Europa incluida ) y para el mundo .  
