Los fines ocultos de las altas finanzas  
Berkeley - Nadie pone en entredicho la utilidad de las " bajas " finanzas : la capacidad para usar cheques , billetes de banco y tarjetas de crédito , en lugar de tener que cargar con baúles de plata , balanzas y reactivos para comprobar su-nonhum-sg pureza y necesitar guardas armados a fin de proteger la plata y más guardas para vigilar a los anteriores , dummy-nonhum presenta eficiencias evidentes , como también la capacidad de las familias para recibir préstamos y prestar a fin de no verse obligadas a igualar los ingresos con los gastos todos los días , las semanas , los meses o los años .  
Pero , ¿ para qué sirven las " altas " finanzas ?  
Según la descripción tradicional de los economistas , las altas finanzas nos brindan tres tipos de utilidades .  
En primer lugar , dummy-they permiten a muchos ahorradores aunar su-pl riqueza para financiar grandes empresas que pueden lograr las eficiencias de escala que hace posibles la moderna industria con gran densidad de capital .  
En segundo lugar , las altas finanzas constituyen una palestra para frenar los peores abusos de los directivos de grandes empresas .  
La democracia de los accionistas , sencillamente , no funciona , pero el miedo de los directivos a que , si el precio de los valores baja demasiado , se quedarán sin trabajo dummy-it constituye un útil factor moderador .  
Por último , las altas finanzas permiten la diversificación de la cartera , de modo que los inversores particulares pueden aspirar a obtener beneficios elevados sin verse obligados a correr grandes riesgos idiosincráticos de quiebra o pobreza .  
Pero ésos son los beneficios de las altas finanzas , tal como se aplican al mundo ideal de los economistas , es decir , un mundo de participantes racionales y utilitaristas que son expertos en calcular la utilidad previsible en una situación de incertidumbre , son maestros de la programación dinámica y respiran cálculo estocástico en su-pl vida diaria .  
Nosotros no vivimos en semejante mundo .  
Los economistas se han pasado la vida intentando formular teorías que explicaran los rasgos sobresalientes de la realidad que podría surgir , si de verdad dummy-we viviéramos en su-nonhum-sg mundo ideal , pero , como no es así , su-nonhum-sg empresa teórica es de dudosa utilidad .  
dummy-it Es como describir cómo hornear una deliciosa tarta de boda sólo con miel , bicarbonato sódico y berenjena cruda .  
Si dummy-we aceptamos el mundo tal como dummy-nonhum es de verdad , en seguida dummy-we vemos que las altas finanzas desempeñan otras dos funciones que mejoran nuestro bienestar colectivo .  
Nos dummy-they inducen a ahorrar , acumular e invertir prometiéndonos inversiones seguras y líquidas incluso en tiempos excepcionales .  
También dummy-they nos inducen a ahorrar e invertir como condición previa para que dummy-we nos entreguemos a nuestro amor al juego y como subproducto de él .  
No cabe duda de que dummy-we somos más felices ahorrando y acumulando y que es mucho más probable que lo hagamos si dummy-we pensamos que los recursos que hemos ahorrado y acumulado están a mano .  
También dummy-it es verdad que , cuando dummy-we invertimos nuestra riqueza - en la propiedad intelectual de Pfizer , en fábricas en Shenzhen , redes mundiales de distribución o centros comerciales en Atlanta - , dummy-nonhum no está , en realidad , a mano .  
Nuestra riqueza invertida sólo puede tener una apariencia de liquidez para cualquiera de nosotros y sólo si no hay un cambio general de nuestro deseo colectivo de liquidez .  
Y tampoco cabe duda de que dummy-we somos más felices ahorrando y acumulando , si dummy-we recibimos información positiva y negativa sobre nuestras decisiones en un plazo temporal que nos permita considerar que la próxima vez dummy-we podremos obtener resultados mejores modificando nuestra estrategia : eso explica la existencia de marketwatch.com y Cnn / Money ,  
Naturalmente , los inversores que creen que su-pl riqueza tiene una liquidez segura y que están sumando valor para sí mismos al comprar y vender son víctimas de una falsa ilusión .  
Nuestra riqueza financiera no es líquida en caso de emergencia y , cuando dummy-we compramos y vendemos , no dummy-we estamos enriqueciéndonos , sino enriqueciendo a los especialistas y a los creadores de mercados .  
Pero esas falsas ilusiones nos benefician .  
Psicológicamente , dummy-we somos por naturaleza impacientes , por lo que nos conviene creer que nuestra riqueza está segura y que podemos aumentarla mediante inversiones con destreza , porque dicha falsa ilusión nos hace comportarnos menos impacientemente , y , colectivamente , esa falsa ilusión aumenta nuestros ahorros y , por tanto , nuestro capital , que , a su vez , aumenta todos nuestros sueldos también .  
Hace setenta y tres años , John maynard keynes reflexionó sobre la reforma y la regulación de los mercados financieros desde la perspectiva de los tres primeros fines y se sintió " incitado ... a hacer que la adquisición de una inversión fuera permanente e indisoluble , como el matrimonio " ...  
Pero en seguida dummy-he dio un paso atrás : el hecho de " que cada uno de los inversores particulares piense que su-masc-sg compromiso es líquido " ( aunque eso no puede ser cierto para todos los inversores colectivamente ) dummy-he le calma los nervios y lo hace estar mucho más dispuesto a correr un riesgo " ...  
Además , para Keynes , " el juego de la inversión profesional es intolerablemente aburrido y demasiado exigente para quien carezca totalmente del instinto del juego , mientras que quien lo tiene dummy-he debe pagar el precio apropiado por esa inclinación " ...  
Por esas razones dummy-we hemos parecido paralizados durante la última o las dos últimas generaciones , siempre que dummy-we hemos pensado en la posibilidad de reformar nuestro sistema de regulación financiera , e , incluso ante una crisis financiera dura , dummy-we seguimos paralizados hoy .  
