The Summit of Europe &apos;s Ineffectiveness 
LONDON - The European Union likes summits . 
Just look at the way it reacts when the other side decides not to show up ( for example , its response to President Barack Obama &apos;s decision not to attend the May EU-US summit in Madrid ) . 
If the EU wants to be taken seriously and have a tangible impact , it needs to learn that talking about the right things is no substitute for taking the right kind of action . 
No policy area better illustrates this EU preference for talk over action than Pakistan . 
The Pakistan-EU summit will take place on April 10 , a follow up to the first meeting last autumn . 
But you would be hard-pressed to know anything about the event , since nobody is taking ownership of it : not Herman Van Rompuy , the European Council &apos;s new permanent president ; not Catherine Ashton , the EU &apos;s new foreign policy chief ; not even Spanish Prime Minister José Luis Zapatero , who has pushed Spain onto the stage in plenty of other areas . 
The reason is simple : the EU has nothing new to say or offer . 
Pakistan desperately needs the EU &apos;s vaunted expertise in police training . 
But any deployment of trainers is seen as too dangerous , expensive , and likely to fail . 
Instead , individual member states are going it alone , with their own bite-sized assistance projects . 
The EU is equally unlikely to change dramatically its development-aid policies towards Pakistan . 
Questions of capacity , corruption , and quality assurance remain unanswered , and with the US granting $ 1.5 billion a year for five years , any change in the EU stance would be relatively insignificant . 
There is also the question of President Asif Zardari &apos;s government . 
Since his five-year term began in September 2008 , Zardari has found it hard to assert his authority . 
Like his predecessor , General Pervez Musharraf , he is in danger of falling victim to a tide of anti-Americanism , fueled by disquiet over US policies in Pakistan , such as the use of military drones and covert operations . 
Unlike Musharraf , Zardari cannot count on the support of the army , which remains Pakistan &apos;s most powerful state institution . 
Sensing Zardari &apos;s weakness , his main rival , Nawaz Sharif , is said to be plotting a political comeback . 
Given this context , the Pakistan-EU summit will come and go , with barely the caterers noticing . 
The EU will remain a minor player in Pakistan . 
Does this matter ? 
Even the engaged US finds it difficult to attain its aims : witness the Pakistani interpretation of America &apos;s $ 7.5 billion aid package as interference rather than goodwill . 
So why should the EU even bother ? 
There are perhaps three reasons . 
First , the EU needs to focus on Pakistan because terrorists in Pakistan focus on the EU . 
In its 2009 intelligence assessment ( the TE-SAT Terrorism Situation and Trend Report ) , Europol concluded that &quot; Pakistan &#91; has &#93; replaced Iraq as preferred destinations for volunteers wishing to engage in armed conflict . &quot; 
A senior EU official spelled out what this means : there had been &quot; many cases in the recent past where either Pakistanis were coming to Europe or young EU citizens were going to Pakistan for training and being brainwashed . &quot; 
An effective Pakistan policy would depend in part on changing US policy . 
But , in order to be taken seriously by the US , the EU needs to bring well-developed , well-resourced policies to the table , rather than 27 half-baked ideas . 
So a second reason for revamping the EU &apos;s Pakistan policy is to be able to help shape US policy rather than be a passive by-stander . 
The third reason is that , despite its aid and effort , the US is unlikely to be able to meet its aims alone . 
The US made Pakistan a top-priority Cold War ally . 
As a result , many unsavory aspects of Pakistan &apos;s conduct went unchallenged by America , while its military and intelligence services were handsomely resourced . 
This nurtured two types of anti-US sentiment . 
Ordinary Pakistanis hate the US because they believe that America supported years of oppression and military rule , while Pakistani elites are wary of anything that may undermine the position they have come to enjoy . 
The US , therefore , will never be seen as a constructive partner in Pakistan &apos;s development . 
This leaves the door open to the EU , which is recognized as a consistent supporter of democracy . 
There are many reasons to be wary of greater EU engagement in Pakistan , but foreign policy is not about easy problems ; it is about addressing the difficult issues that affect people &apos;s lives . 
Pakistan matters to Europe , and Europe could matter much more to Pakistan . 
If the EU wants to be a serious global player to which the US turns as a credible partner ( showing up at its summits , for a start ) , the Pakistan-EU summit is a good opportunity to start replacing words with action . 
