The Next Gas Crisis Awaits 
Europe &apos;s sigh of relief at the supposed end of the dispute between Russia and Ukraine over gas pricing was audible here in Kyiv . 
But the settlement raises more questions than it answers . 
By placing Ukraine &apos;s energy needs in the hands of a shadowy company linked to international criminals , the agreement has planted the seeds of new and perhaps more dangerous crises . 
As a result , I am challenging this deal in court and asked the members of my party to vote no confidence in the government . 
Let a public hearing before a judge reveal exactly who will benefit from this deal , and let parliament examine all of the agreement &apos;s terms and secret protocols . 
The settlement between Ukraine and Russia &apos;s state-owned gas monopoly , Gazprom , is intolerable because Ukraine &apos;s energy future has been placed in the hands of RosUkrEnergo , a criminal canker on the body of our state gas corporation . 
RosUkrEnergo was established in the last months of the regime of our former ruler , Leonid Kuchma . 
Yet it miraculously gained control of all of Ukraine &apos;s gas imports from Central Asia . 
Under the deal agreed this week , it retains that control . 
As one who worked in the gas industry before entering politics , I know that the gas trade in the countries of the former Soviet Union is riddled with corruption . 
During my premiership , my government sought to investigate RosUkrEnergo - to discover who precisely its owners are , how it gained a virtual monopoly on the import of Central Asian gas , and where its profits go . 
Now that I am not in government , that investigation has been shelved . 
Ukraine &apos;s energy needs , and thus the certainty of energy supplies across Europe , will never be secure as long as gas transit is in the hands of secretive companies with unknown owners . 
But the issues raised by the gas dispute between Ukraine and Russia go beyond energy security , reviving questions about Ukraine &apos;s place in Europe and the world . 
As this struggle shows , Ukraine has been obliged to assume a higher-profile role in European affairs . 
It must consider where and in what sort of Europe it fits , what balance it should strike between Russia and the European Union , and how it should find the self-assurance needed to play its full part in world affairs . 
It would be sheer folly to suggest that Ukrainians start with a blank slate . 
Centuries of being part of the Russian and Soviet empires have , in different ways , shaped how Ukrainians view their country and its interests . 
One consequence of this is that Ukrainians are often shy about asserting Ukraine &apos;s independent interests plainly - exemplified by Ukraine &apos;s acceptance of a deal that leaves its energy future so insecure . 
Like any country , Ukraine &apos;s relations with the world are determined by four interlocking factors : history , patriotism , national interests , and geography . 
Each factor has special resonance here . 
True , Ukrainians rightly feel like citizens of a normal , independent country , and want to be treated that way . 
We are a normal country with an abnormal history . 
Indeed , Ukraine &apos;s interests form a comfortingly familiar triangle of economic , political , and strategic priorities : free trade and open markets across the globe ; prosperous and democratic neighbors ; and not being on the front-line of a conflict , still less a potential battleground , between Russia and the West . 
Our goal is thus a democratic Ukraine located between prosperous like-minded neighbors to east and west . 
Of course , the risk of tyranny , turmoil , and war within the so-called &quot; post-Soviet space &quot; is large , leaving Ukraine keen to limit its vulnerability . 
Ukrainian enthusiasm about the EU is based on the idea that European security is indivisible . 
We recognize , of course , that few of even the most fervent supporters of European integration want to help Ukraine quickly become a member . 
But the risk to EU gas supplies shows that our fates are linked . 
Europe must play its part as Ukraine redefines its historic ties to Russia , and its actions must do nothing to undermine Ukraine &apos;s national independence - or , indeed , that of any of the countries that emerged from the Soviet Union &apos;s breakup . 
The proposed Baltic Sea pipeline , which would bring gas to Germany directly from Russia , bypassing Poland , Ukraine , the Baltic states , and the rest of Central Europe , is dangerous in this regard , because it may allow Gazprom the freedom to cut gas supplies to customers without endangering supplies to its favored western markets . 
That is a recipe for renewed threats , not only to Ukraine , but to EU members like Poland , the Czech Republic , Hungary , Slovakia , Slovenia , and the three Baltic states . 
In broad terms , Ukraine seeks security and stability , and it should be remembered that our record here is strong . 
Our decision more than a decade ago to surrender Ukraine &apos;s status as a nuclear nation is the clearest sign of our good neighborly intentions and political maturity . 
Today &apos;s crisis over gas supplies must not be overblown . 
Objectively speaking , Ukraine today is more secure as a nation than at any time in its history . 
But Ukrainians do not feel as secure as they should . 
The way to deal with uncertainty and complex situations is to think clearly and act decisively , not cut deals that place Ukraine &apos;s future in the hands of shadowy businesses . 
Only by clearly articulating and defending Ukraine &apos;s national interests can today &apos;s dispute over gas supplies establish our role in a transformed Europe . 
