The Skills Deficit 
BRUSSELS - Two years after the world economy suffered a nervous breakdown in the wake of the collapse of Lehman Brothers , global financial markets remain unsettled , and the recovery that started so vigorously in 2009 seems to be stalling . 
The slowdown has predictably led to calls for further fiscal and monetary stimulus . 
The argument seems simple : only a massive dose of government spending and massive central-bank support for the financial system prevented a slide into a second Great Depression , so more of the same medicine is now needed to prevent a slide back into recession . 
This argument seems particularly strong in the United States , which during the long boom years grew accustomed to unemployment rates of around 5 % and steady growth in consumption . 
But , in assessing the outlook for the US economy , one should not compare low quarterly growth rates ( the data for April-June are particularly disappointing ) and the current unemployment rate of almost 10 % to the &quot; goldilocks &quot; bubble period . 
A longer-term view is required , because the US is facing a structural-adjustment challenge that will be accompanied by high unemployment . 
Like Southern Europe , the US economy must move away from the consumption / housing-led growth model of the last decade . 
President Barack Obama has encapsulated this challenge by setting the goal of doubling US exports over the next decade . 
But this is easier said than done . 
The structural shift towards exports will be difficult and time-consuming mainly because producing the high-tech goods that the US should be exporting requires a skilled workforce , which has largely been lost and cannot be re-created overnight . 
During the ten years preceding the peak of the bubble in 2007 , about four million jobs were lost in the US manufacturing sector , whose share in total employment fell from more than 17 % to 12 % . 
Unemployment remained low because the booming domestic economy created enough jobs in services and construction . 
Reversing this shift quickly seems impossible . 
Most construction workers are rather low-skilled and thus cannot be re-deployed to modern high-tech manufacturing . 
The same applies to real-estate agents , social workers , and managers of credit-card accounts . 
During the bubble years , the situation was exactly the opposite : most of the workers released by a rapidly shrinking manufacturing sector could be employed easily in construction and social services , which require only low skills ( likewise , real-estate services demand only rather general skills ) . 
The key point is not that manufacturing jobs are somehow better , but rather that we must consider the asymmetry in the structural-adjustment process . 
It is relatively easy to manage a structural shift out of manufacturing during a real-estate boom , but it is much more difficult to re-establish a competitive manufacturing sector once it has been lost . 
Post-bubble economies thus face a fundamental mismatch between the skills available in the existing work force and the requirements of a modern export-oriented manufacturing sector . 
Unfortunately , there is very little that economic policy can do to create a strong exporting sector in the short run , except alleviate the social pain . 
Labor-market flexibility is always touted as a panacea , but even the highest degree of it cannot transform unemployed realtors or construction workers into skilled manufacturing specialists . 
Experience has also shown that retraining programs have only limited success . 
Ironically , Germany might provide the most useful template for the problems facing US policymakers . 
Germany experienced a consumption and construction boom after unification , with full employment and a current-account deficit . 
After the boom peaked in 1995 , one million construction workers were laid off and could not find jobs elsewhere . 
The German economy faced a decade of high unemployment and slow growth . 
Exports initially did not constitute a path to recovery because the deutsche mark was overvalued , and some manufacturing capacity had been lost during the unification boom . 
&quot; International competitiveness &quot; became the mantra of German economic policymaking . 
But it still took more than ten years for Germany to become the export powerhouse of today . 
It is unlikely that the adjustment process will be much faster in the US , where the manufacturing base has shrunk much more sharply . 
Moreover , with the introduction of the euro , Germany had the advantage of pegging its currency to Southern Europe , which was experiencing a housing boom even more extreme than in the US , thus providing German exporters with growing markets and little competition . 
By contrast , the US dollar is tied to the renminbi , whose issuer - China - has the world &apos;s largest and fastest-growing export sector . 
How long will the US adjustment take ? 
Since the peak of the bubble , the US economy has not even been moving in the right direction . 
The contraction in manufacturing output and employment has actually accelerated - and faster than output and employment have fallen in the sectors on which the economy remains dependent for much of its growth : domestic services , such as health care , and finance , insurance , and real-estate services ( the sector responsible for the crisis ) . 
So long as this trend continues , only high and continuing doses of fiscal and monetary expansion will be able to sustain domestic demand . 
And , given that many goods are no longer produced in the US , stimulus measures would suck in more imports , further undermining the trade balance . 
A self-sustaining recovery is , of course , possible , but it presupposes a massive structural adjustment aimed at restoring US competitiveness in global markets . 
