El factor miedo en las relaciones entre China y Estados unidos  
Las encuestas de opinión indican que un tercio de los estadounidenses cree que " pronto China dominará el mundo " , mientras que casi la mitad considera que la importancia creciente de China será " una amenaza a la paz mundial " .  
A su vez , muchos chinos temen que estados Unidos no acepte su-nonhum-sg " avance pacífico " .  
Los estadounidenses y los chinos deben evitar esos temores exagerados .  
Una buena relación entre China y Estados unidos será un ingrediente clave para la estabilidad global de este siglo .  
Probablemente la amenaza más grande a la relación bilateral sea la creencia de que el conflicto es inevitable .  
A lo largo de la historia , siempre que una potencia creciente infunde temor a su-nonhum-sg vecinos y a otras grandes potencias , ese miedo se convierte en causa de conflicto .  
En tales circunstancias , los acontecimientos aparentemente pequeños pueden desencadenar una reacción en cadena imprevista con efectos desastrosos .  
Actualmente , las complejas relaciones a través del estrecho de Taiwán representan la mayor posibilidad de un incidente desestabilizador .  
China , que considera a Taiwán como una parte integrante de su-nonhum-sg territorio que se ha protegido tras la armada estadounidense desde la época de la guerra civil china , sostiene que cualquier declaración de independencia por parte de Taiwán se tratará por medio de la fuerza .  
Estados unidos no cuestiona la soberanía de China pero dummy-nonhum quiere un arreglo pacífico que mantenga las instituciones democráticas de Taiwán .  
Dentro de Taiwán crece el sentimiento de identidad nacional , pero hay una marcada división entre los pragmáticos de la " alianza pan-azul " que se dan cuenta de que por cuestiones geográficas dummy-they tendrán que encontrar un arreglo con China continental , y la " alianza pan-verde " en el poder que aspira , en distintos niveles , a lograr la independencia .  
Los dos bandos de Taiwán se enfrentarán en las elecciones presidenciales del 22 de marzo .  
Las encuestas actuales indican que el ex alcalde de Taipei , Ma ying-jeou , del Kuomintang ( Kmt ) va por delante de Frank hsieh , del gobernante Partido democrático progresista ( Pdp ) .  
Pero algunos observadores temen que el Presidente chen shui-bian , del Pdp , busque algún pretexto para impedir la derrota del bando pro-soberanía .  
Actualmente dummy-hum está propugnando un referéndum sobre si Taiwán debe ingresar a las Naciones unidas , que China considera como una provocación .  
Chen responde que China " es la que hoy actúa de manera provocadora " .  
Estados unidos está claramente preocupado .  
Recientemente la Secretaria de estado condoleezza rice dijo en una conferencia de prensa que " dummy-we creemos que el referéndum de Taiwán para solicitar la membresía en la Onu bajo el nombre de " Taiwan " es una política de provocación .  
dummy-nonhum Eleva innecesariamente las tensiones en el Estrecho de taiwán y no conlleva beneficios reales para su-nonhum-sg pueblo en el escenario internacional " .  
También dummy-nonhum reiteró la política de la administración que se opone a " las amenazas unilaterales por cualquiera de las partes para cambiar el status quo " .  
El mismo día , el Secretario de defensa , Robert gates , dummy-nonhum criticó a China por reducir de manera inesperada las visitas de los barcos estadounidenses a puertos chinos debido a la venta de armas de Estados unidos a Taiwán .  
Según Gates , él había dicho a los funcionarios chinos que las ventas de armas estadounidenses eran compatibles con políticas anteriores y que " mientras siguieran acrecentando su-pl fuerzas en su-pl lado del Estrecho , dummy-we seguiríamos proporcionándole a Taiwán los recursos necesarios para defenderse " .  
Gates añadió , sin embargo , que " dummy-I no considero a China como enemigo , a pesar de su-masc-sg creciente presupuesto de defensa , y creo que hay oportunidades de cooperación sostenida en varias áreas " .  
En principio , la cuestión de Taiwán no debe conducir a un conflicto .  
Con los constantes cambios en China y los contactos económicos y sociales crecientes a través del Estrecho , debería ser posible encontrar una fórmula que permita que los taiwaneses conserven su-nonhum-sg economía de mercado y su-nonhum-sg sistema democrático sin ser miembros de la Onu .  
Hasta ahora , Estados unidos ha tratado de permitir esta evolución subrayando dos líneas : no habrá independencia para Taiwán y no habrá uso de la fuerza por parte de China .  
Pero ante el peligro de los incidentes que pudieran darse debido a la competencia política en Taiwán o la impaciencia del Ejército de liberación popular en el continente , Estados unidos haría bien en alentar contactos y negociaciones más activas entre ambas partes .  
Estados unidos tiene un interés nacional amplio en mantener buenas relaciones con China y un interés específico en materia de derechos humanos en proteger la democracia de Taiwán .  
No es interés nacional de Estados unidos ayudar a Taiwán a convertirse en un país soberano con un asiento en la Onu , y los esfuerzos de algunos taiwaneses por lograrlo representan el mayor peligro de un error de cálculo que podría crear la enemistad entre Estados unidos y China .  
Ya algunos chinos sospechan que Estados unidos busca un Taiwán independiente como " portaviones que no se puede hundir " para utilizarlo contra un enemigo chino futuro .  
dummy-they Están equivocados , pero esas sospechas pueden alimentar un clima de enemistad .  
Si Estados unidos trata a China como enemigo hoy , dummy-nonhum asegurará la enemistad futura .  
Si bien no dummy-we podemos tener la certeza sobre cómo evolucionará China , no tiene sentido obstaculizar las perspectivas de un mejor futuro .  
La política actual de Estados unidos combina la integración económica con una protección contra la incertidumbre a futuro .  
La alianza de seguridad Estados unidos-japón significa que China no puede utilizar a Japón .  
Pero , si bien ese tipo de protección es natural en la política internacional , la modestia es importante para ambas partes .  
Si el clima general es de desconfianza , lo que a una parte puede parecerle una protección , a la otra puede parecerle una amenaza .  
No hay necesidad de que Estados unidos y China entren en guerra este siglo .  
Ambas partes deben cuidar que un incidente relacionado con Taiwán no los conduzca en esa dirección .  
Los estadounidenses y los chinos deben evitar que los temores exagerados produzcan una profecía que se cumple a sí misma .  
