El poder para poner fin a la pobreza  
Nueva York - Habiendo crecido durante la Guerra de corea , conocí la pobreza de primera mano .  
La dummy-I veía a mi alrededor todos los días : dummy-I la viví .  
Uno de mis primeros recuerdos es caminar por un sendero de lodo hacia las montañas para escapar de los combates , nuestra aldea en llamas a mis espaldas y la incertidumbre que los nos ocurriría a familia y a mí .  
La respuesta vino de las Naciones unidas y otros organismos internacionales .  
Con la ayuda de muchos países y amigos , mi país fue capaz de volver a ponerse de pie y seguir adelante tras aquel conflicto terrible y devastador .  
Gracias a décadas de duro trabajo y el sacrificio de millones de coreanos , la República de corea pasó de una gran pobreza a la prosperidad en menos de medio siglo .  
Como Secretario general de la onu , todavía dummy-I estoy viviendo esa historia .  
Todos los días trabajo para ayudar a poner fin a la extrema pobreza que atrapa a casi mil millones de personas en el mundo .  
dummy-you Podéis imaginar entonces los intensos recuerdos que se me vinieron a la mente al visitar la Aldea del milenio mwandama en el profundamente empobrecido país surafricano de Malawi .  
Al igual que en mi juventud , dummy-I presencié una vez más los retos y las dificultades de la pobreza rural .  
Sin embargo , también dummy-I volví a ver el poder del espíritu de comunidad para superarla ; el mismo sentido de solidaridad y determinación que puso en marcha la modernización rural de Corea hace cinco décadas .  
En 2000 , los gobernantes del mundo se comprometieron a reducir de manera significativa los índices de pobreza , hambre y enfermedad para el año 2015 .  
Estos objetivos , aprobados por todos los países miembros de la Onu , constituyen los ocho Objetivos de desarrollo del milenio .  
El proyecto Aldeas del milenio , una asociación de instituciones académicas , empresas y organismos de la Onu , tiene como objetivo mostrar cómo estos objetivos se pueden conseguir incluso en las comunidades más pobres del mundo .  
Como en la propia experiencia de Corea del sur en la lucha contra la pobreza , las Aldeas del milenio en áfrica y proyectos similares en otros lugares , estamos dando un gran impulso a la producción de alimentos , la salud infantil y la creación de una vía sostenible para salir de la pobreza .  
Al mismo tiempo , me llamó la atención una diferencia crucial entre los esfuerzos de Corea en la década de 1960 y lo que es posible hoy en día .  
Al recorrer la aldea Mwandama , dummy-I vi el potencial de las modernas tecnologías - los teléfonos inteligentes y la banda ancha móvil , variedades de semillas mejoradas , lo último en riego por goteo , modernas pruebas de diagnóstico para la malaria , y redes de energía solar de bajo coste - para alcanzar el bienestar humano de maneras que simplemente no eran viables hace apenas unos pocos años .  
dummy-I Vi a un trabajador de la salud utilizar un teléfono inteligente para determinar el tratamiento de la malaria en un hogar .  
Se valía de un kit de bajo costo para confirmar el diagnóstico de la malaria - evitando la necesidad de un microscopio y pruebas de laboratorio - , un teléfono inteligente para introducir los resultados de las pruebas y recibir sugerencias de un " sistema experto " diseñado por especialistas en sanidad pública , y las combinaciones más avanzadas de terapias de medicamentos para curar la enfermedad .  
El niño fue curado en su-masc-sg casa ; hace unos años , se habría enfrentado a un alto riesgo de muerte a menos que dummy-he fuera tratado en alguna clínica distante .  
dummy-I Vi otros importantes avances en la vida cotidiana .  
En una comunidad que en el pasado no podía alimentarse a sí misma , un almacén gigante casi desbordaba de toneladas de excedentes de cereales .  
Mediante el uso de semillas de alto rendimiento , un mejor manejo del suelo y una adecuada siembra en hileras , la comunidad ha más que triplicado en rendimiento de su-nonhum-sg cultivos , y los aldeanos que antes eran hambrientos compradores de granos son capaces de venderlos de manera segura .  
A su vez , el excedente ha contribuido directamente a mejorar la educación , ya que las familias donan parte del mismo al programas de almuerzos escolares .  
Ahora los estudiantes reciben una nutritiva porción de avena y frutas que les da la energía necesaria para continuar su-pl estudios a lo largo de la jornada .  
Como muchas escuelas han descubierto , los almuerzos escolares llevan a un incremento importante del desempeño en los exámenes nacionales de fin de año .  
Este mes , el proyecto Aldeas del milenio lanza su-nonhum-sg segunda etapa de cinco años en el camino hacia la fecha límite de 2015 para los Odm .  
En toda áfrica , y ahora en todo el mundo , los gobiernos están aprovechando las lecciones de este proyecto en particular y otros similares : empoderar a las comunidades , ayudarles a invertir en su-pl futuro mediante el uso de tecnologías de vanguardia , y con ello acabar con la pobreza extrema .  
Puede que en algún momento los Odm hayan parecido simplemente un conjunto de esperanzas y aspiraciones .  
Ahora dummy-we sabemos que en realidad dummy-they son una guía práctica para salir de la pobreza .  
Los líderes mundiales que-hum se reunieron en la Onu en septiembre para la Asamblea general anual coincidieron en un punto central : la importancia de la lucha contra la pobreza , el hambre y la enfermedad es crucial para nuestra supervivencia colectiva .  
dummy-they Saben que la pobreza extrema amenaza las vidas de cientos de millones de personas que-hum carecen de acceso seguro a una nutrición adecuada , agua potable , atención de salud y la educación .  
También dummy-they saben que los peligros no se detienen en los umbrales de las aldeas o de los barrios marginales ; los puntos donde hoy en día arrecia el hambre son con demasiada frecuencia las áreas violentas del mañana .  
Independientemente de si dummy-we seamos ricos o pobres , o nos encontremos en un punto medio , compartimos un enorme interés por el éxito de los Odm , para que todas y cada una de las regiones que hoy se encuentran sumidas en la pobreza extrema puedan dar el salto , crecer y prosperar .  
