La muerte de la Otan  
Londres - La Otan , cuyos ministros de asuntos exteriores se reunirán la próxima semana , se está muriendo .  
Por supuesto , la muerte le llega a todos los seres vivientes , y a medida que la Otan se acerca a su-nonhum-sg 60 ° aniversario no parece haber prisa para escribir su-nonhum-sg obituario ; quienes tienen 60 años pueden razonablemente tener la esperanza de tener otros diez , o tal vez veinte e incluso treinta de vida activa y productiva .  
Pero tal vez dummy-it sea tiempo de empezar a reflexionar sobre el hecho de que " el viejo no estará con nosotros para siempre " .  
Las instituciones humanas , al igual que los seres humanos , se pueden deteriorar a una velocidad sorprendente una vez que dummy-they dejan de ser útiles .  
La espectacular disolución de la Unión soviética sirve para recordarnos lo que puede sucederle a las organizaciones cuando comienzan a surgir dudas sobre si todavía dummy-nonhum responde a algún interés real , que no sea el de su-nonhum-sg propios apparatchik - y cuan súbitamente dummy-they pueden aumentar esas dudas cuando tratan de convertirse en algo que no son .  
Por supuesto , la Otan ha mostrado una persistencia notable .  
dummy-nonhum Debió haber desaparecido cuando cayó la Unión soviética y el Pacto de varsovia se evaporó ; su-nonhum-sg misión se había cumplido .  
Pero entonces se dieron las crisis de los Balcanes de los años noventa , que culminaron con la comprensión de que sólo el poder militar estadounidense podía detener la limpieza étnica de Kosovo que llevaba a cabo el presidente serbio Slobodan milosevic .  
Y después sucedieron los ataques terrorista del 11 de septiembre de 2001 , con lo que la disyuntiva entre " actuar fuera de su-pl área o dejar de funcionar " dejo de tener sentido .  
Así pues , la Otan sigue funcionando y en Afganistán .  
Pero las repetidas demostraciones de resistencia de la Otan no deben cegarnos al hecho de que ya dummy-nonhum no ofrece una base sana para las relaciones de seguridad transatlánticas .  
Mientras la razón de ser de la Otan fue excluir a los rusos e incluir a los estadounidenses , su-nonhum-sg dinámica interna de liderazgo por los Estados unidos y obediencia por los europeos fue tanto inevitable como adecuada .  
Esta relación desequilibrada sigue teniendo ventajas para ambas partes .  
dummy-it Puede ser que a los estadounidenses su-nonhum-sg ( viejos ) aliados europeos les parezcan menos maleables que antes - pero al menos dummy-they pueden contar con la ausencia de una alternativa seria para lo que la Otan debería ser o hacer .  
Los europeos pueden seguir evitando la responsabilidad de su-pl propia seguridad e invocando el dogma de " la Otan , la piedra angular de nuestra seguridad " como sustituto de un pensamiento estratégico serio .  
Pero ahora a ambos dummy-nonhum les molesta la conducta de la otra parte .  
Los estadounidenses pierden la paciencia con los europeos que dan consejos y critican pero no están dispuestos a compartir los riesgos .  
Además , los Estados unidos aprendieron por su-nonhum-sg experiencia de " guerra por comité " en Kosovo a desconfiar de la Otan como una instancia desde la cual dirigir las operaciones , y ahora Afganistán pone de relieve las limitaciones de la organización como mecanismo para generar contribuciones de fuerzas .  
En cuanto a los europeos , dummy-they les disgustan las presiones para participar en una " guerra global contra el terrorismo " encabezada por los Estados unidos que ellos consideran peligrosa y descabellada , y para aprobar políticas que aparentemente están diseñadas para contrariar a su-pl vecinos más difíciles , como Rusia y el mundo islámico .  
Entonces , ¿ qué se debe hacer ?  
Ninguna de las ideas sobre otra dosis de rejuvenecimiento de la Otan parece ser la respuesta .  
Todo lo que se dice sobre una asociación mejorada entre la Otan y la Unión europea es en gran medida una pérdida de tiempo .  
" La intensificación del diálogo estratégico en Bruselas " se reduce en la práctica al escalofriante espectro de reuniones interminables comités conjuntos en los que el embajador ante la Otan de un país le explica la posición de su-nonhum-sg gobierno a un compatriota suyo acreditado ante la Ue y viceversa .  
El problema no está en las relaciones institucionales entre las dos organizaciones , salvo en el caso importante pero limitado de Turquía y Chipre , que siguen dispuestos a continuar con su-nonhum-sg pleito bilateral sin tomar en cuenta los riesgos reales para el personal de su-nonhum-sg aliados y socios en Afganistán y Kosovo .  
El verdadero problema son las relaciones entre los Estados unidos y los países europeos , 21 de los cuales son miembros de ambas organizaciones .  
La respuesta tampoco es crear un " grupo " de la Ue dentro de la Otan .  
El concepto de la " Identidad de defensa europea " en el seno de la Otan de los años noventa dummy-it resultó ser inviable - y desde entonces la expansión de la alianza y la proliferación de los " socios " de la Otan ha hecho que la idea de un papel colectivo especial para los miembros de la Ue sea aún más improbable .  
Un sistema doble de toma de decisiones paralizaría a una organización ya de por sí pesada .  
No hay nada espectacular que hacer más que concentrarse en mejorar el diálogo estratégico entre los Estados unidos y la Ue .  
Las cumbres anuales deben ser más sustantivas y se debe desplazar su-pl centro de atención de los asuntos transatlánticos bilaterales a alinear las políticas y acciones globales de la Ue y los Estados unidos .  
El presidente estadounidense debe prestar atención al calendario del Consejo europeo , en el que se reúnen cuatro veces al año los presidentes y primeros ministros de la Eu y solicitar una invitación ocasional .  
Se debe ampliar la misión de los Estados unidos ante la Ue y la representación de la Unión en Washington debe convertirse en una embajada propiamente dicha .  
Mientras más demuestren los estadounidenses que están dispuestos a tomar seriamente a la Ue de manera colectiva , más seriamente se tomarán los europeos a sí mismos .  
Winston churchill dijo alguna vez que siempre se podía contar con que los estadounidenses harían lo correcto después de haber agotado todas las alternativas .  
De la misma forma , a la larga los europeos dummy-they hablarán con una sola voz y actuarán como un solo organismo , aunque dummy-it sea porque un mundo globalizado no les permitirá darse el lujo de hacer otra cosa .  
Como predijo Charles de gaulle , " dummy-he No será un estadista europeo quien una a Europa .  
dummy-they Serán los chinos " .  
Sólo actuando colectivamente podrán los europeos contribuir efectivamente a la seguridad global o lograr una asociación transatlántica de seguridad robusta .  
A medida que la Otan llega al ocaso de su-nonhum-sg años , los Estados unidos deberían alentar a la Ue para que dummy-nonhum asuma su-nonhum-sg responsabilidades globales .  
A pesar de su-nonhum-sg diferencias e insatisfacciones mutuas , ambos saben que son el mejor amigo que-hum tendrán en el futuro previsible .  
