El peligro de los Estados débiles  
Nueva York : Los sucesos en Israel y Yugoslavia han opacado los disturbios en Nigeria e Indonesia .  
Sin embargo , los conflictos étnicos y religiosos en ambos " megaestados " están acabando con muchas vidas .  
No dummy-we debemos perder de vista las consecuencias cataclísmicas que podrían darse si no se pone un freno a la violencia .  
El problema es que ambos países , baldados por años de tiranía y depredación , corren el riesgo de perder la capacidad para controlar la violencia .  
La historia de la lucha por los derechos , desde la Magna carta hasta la Declaración universal de los derechos humanos , se ha centrado , principalmente , en poner límites a la autoridad del Estado .  
Por ello , puede resultar anómalo sostener que , para proteger los derechos , en varias partes del mundo hoy en día se necesita reforzar el poder del gobierno centralizado .  
No obstante , los valores liberales se ven amenazados en la misma medida por la incapacidad del Estado que por el poder despótico .  
En todo el mundo , incluyendo a dos de los países más grandes , las implicaciones de lo anterior se ciernen amenazadoras .  
Si Nigeria se desintegrara , las consecuencias para su-nonhum-sg 114 millones de habitantes , para el resto del atribulado continente africano , y para el sistema internacional serían catastróficas .  
Y aunque el gobierno del presidente Olusegun obasanjo es el más democrático y el menos corrupto que-hum Nigeria ha tenido desde su-nonhum-sg independencia ( incluyendo un periodo a fines de los setenta , cuando el general Obasanjo era el gobernante militar del país hasta que dummy-he dimitió voluntariamente para permitir la elección de un presidente civil ) , el país sigue siendo peligrosamente débil .  
La administración del presidente Obasanjo no ha podido evitar que los fundamentalistas islámicos impongan la ley de la sharia en varios estados del norte , lo que ha desencadenado actos violentos que han cobrado miles de vidas .  
Tampoco dummy-nonhum ha podido llevar la paz al delta del Níger , rico en petróleo , cuya población empobrecida está resentida por la explotación de los recursos de su-nonhum-sg territorio para el enriquecimiento de una élite corrupta .  
La violencia en Lagos entre Hausas y Yorubas ha costado cientos de vidas .  
Siendo un país multiétnico , plurilingüe y con diversas religiones , Nigeria corre en la actualidad el mayor peligro de desintegración desde la guerra genocida en Biafra de la generación pasada .  
Indonesia , otro Estado grande , diverso en lo étnico y - en menor medida - en lo religioso , distante muchos miles de kilómetros , se enfrenta a dificultades comparables .  
Ahí también un demócrata convencido , Abdurrahman wahid ( Gus dur ) , ha llegado a la presidencia después de un largo periodo de gobierno militar cruel y corrupto .  
Sin embargo , al igual que en Nigeria , el gobierno central parece carecer del poder necesario para detener la violencia que ha matado a miles .  
Si el gobierno del presidente Wahid no logra poner un alto a las matanzas , también Indonesia podría fragmentarse .  
Estas crisis de incapacidad gubernamental han surgido en momentos muy promisorios , tanto en Nigeria como en Indonesia .  
Ambos son países con grandes riquezas .  
Si se les da la oportunidad de gobernar honestamente y en paz por unos cuantos años , las administraciones de los presidentes Obasanjo y Wahid podrían lograr mejoras sustantivas en las vidas de los nigerianos y los indonesios .  
Sin embargo , dummy-it puede ser que dummy-they no tengan esa oportunidad , dado que los gobiernos que encabezan no tienen el poder para acabar con los conflictos étnicos y religiosos .  
La impotencia de los presidentes Obasanjo y Wahid se debe en parte a que no dummy-they pueden confiar en su-pl fuerzas armadas .  
Los regímenes militares que los precedieron dummy-they basaban su-pl poderío en su-pl soldados .  
Pero la fuerza militar es de poca utilidad para un gobierno democrático que intenta proteger los derechos de su-nonhum-sg ciudadanos , si tiene que estarse preocupando de que las tropas no cometan abusos que fomenten las tendencias separatistas .  
Esta es la situación a la que se enfrenta el presidente Wahid , quien sabe que mucho del apoyo popular para los movimientos independentistas en Aceh e Irian jaya dummy-he proviene del resentimiento contra las violaciones a los derechos humanos perpetradas por los militares , y que la intervención del ejército en las Malucas exacerbó , por decir lo menos , el conflicto entre cristianos y musulmanes que-hum habían convivido pacíficamente durante mucho tiempo , e incluso dummy-he pudo haber provocado la violencia .  
Tal vez un elemento aun más importante de la debilidad de estos nuevos gobiernos democráticos sea la identificación decreciente del pueblo con el Estado .  
Varias décadas de mal gobierno y privaciones han profundizado las divisiones religiosas y étnicas .  
Se necesita un Estado con gran vitalidad , decía Maquiavelo en su-hum-sg " Discursos " hace medio milenio , para sobrevivir no sólo a cambios en la composición del gobierno , sino a cambios en la forma básica de gobierno .  
En efecto , la Unión soviética y Yugoslavia se desintegraron en el momento de hacer cambios a su-nonhum-sg forma de gobierno .  
Dado que los malos gobiernos restaron vitalidad a Nigeria e Indonesia , lo mismo podría sucederles durante su-pl transición a la democracia .  
Para que estas nuevas democracias sobrevivan , su-pl gobiernos requerirán de la asistencia generosa de la comunidad internacional , incluyendo ayuda para su-pl deudas .  
Dada la cantidad de riqueza que robaron y dummy-they despilfarraron los predecesores de Obasanjo , como el general Sani abacha , y la cleptocracia de Suharto en Indonesia , es probable que estas solicitudes de ayuda no sean vistas con buenos ojos .  
Sin embargo , los líderes occidentales deben reconocer que si estos países se desintegran , su-pl deudas nunca serán cubiertas , y que , inevitablemente , los países acreedores habrán de incurrir en gastos adicionales enormes .  
Por ello , darles a Obasanjo y Wahid la oportunidad de conservar unidos a su-masc-sg países dummy-he podría aliviar mucho sufrimiento y representar también un asunto de interés propio .  
Para cualquiera que tenga que ver con los derechos humanos , la desintegración de Nigeria o de Indonesia sería una desgracia .  
Aunque es imposible predecir cómo se habrán de desarrollar los acontecimientos , existen precedentes en los numerosos conflictos que surgieron con los rompimientos en la Unión soviética y Yugoslavia .  
La violencia que ya se ha dado en Nigeria e Indonesia hace temer que si esos Estados no se pueden mantener unidos - y aquí se necesitarían nuevos tipos de pensamiento y nuevas ideas por parte de la comunidad dedicada a los derechos humanos - los resultados podrían ser mucho más sangrientos que cualquier cosa que se haya visto hasta el momento .  
