El cerebro sometido a tensión  
Nueva York - La tensión nerviosa contribuye al desencadenamiento de la enfermedad cardiovascular y de la depresión , entre otras afecciones , y no son sólo los mayores acontecimientos que provocan tensión los que hacen estragos en nuestro cuerpo , sino que , además , los numerosos conflictos y exigencias de la vida diaria dummy-they intensifican y a veces alteran el funcionamiento de nuestros sistemas de reacción ante la tensión y causan un deterioro en el cuerpo y en el cerebro .  
Esa carga de la tensión nerviosa crónica , llamada " carga alostática excesiva " , refleja no sólo las repercusiones de las experiencias vitales , sino también nuestra constitución genética .  
Además , los hábitos individuales - como , por ejemplo , la dieta , el ejercicio , la cantidad y la calidad del sueño y el uso indebido de substancias - dummy-they desempeñan también un papel importante , como también las primeras experiencias de la vida , que establecen modalidades de comportamiento y reactividad fisiológica para toda la vida .  
Hay tres categorías de tensión nerviosa :  
La tensión positiva , gracias a la cual una persona se siente recompensada al superar una dificultad .  
La tensión tolerable , resultante de acontecimientos vitales graves : por ejemplo , el divorcio , la muerte de un ser querido , la pérdida de un empleo , pero en los que la persona afectada tiene buenos sistemas de apoyo .  
La tensión tóxica , debida a los mismos tipos de acontecimientos graves , además de la acumulación de las luchas diarias , pero sin buenos sistemas de apoyo .  
La diferencia entre la tensión nerviosa tolerable y la tóxica depende del grado subjetivo de control que experimenta una persona .  
Además , un amor propio deficiente exacerba una sensación de desamparo y falta de control .  
El apoyo social de amigos y familia es decisivo para mejorar los efectos de la tensión nerviosa tolerable e impedir que se vuelva tóxica .  
Todas ellas son funciones del cerebro , el órgano fundamental para nuestra reacción ante la tensión nerviosa .  
El cerebro interpreta lo que es amenazador y , por tanto , creador de tensión nerviosa , dummy-nonhum regula las reacciones fisiológicas y de comportamiento ante la tensión nerviosa ( la primera de ellas mediante los sistemas autónomo , inmune y neuroendocrino ) y dummy-it es una diana de la tensión nerviosa , pues dummy-nonhum experimenta una remodelación estructural y funcional de su-nonhum-sg circuitos que afecta a su-nonhum-sg rendimiento .  
Dicha remodelación comprende una limitada substitución de neuronas en el hipocampo , región cerebral importante para la memoria espacial y la memoria de los acontecimientos de nuestra vida diaria .  
El reconocimiento de la vulnerabilidad y la plasticidad del cerebro sometido a tensión nerviosa comenzó con las investigaciones del hipocampo y ahora dummy-nonhum comprende la amígdala , región cerebral relacionada con el miedo , la ansiedad y el estado de ánimo , y la corteza prefrontal , que es importante para la adopción de decisiones , la memoria y el control descendente del comportamiento impulsivo , además de la regulación del sistema nervioso autónomo y el eje hormonal de la tensión nerviosa .  
Una tensión nerviosa repetida hace que las neuronas del hipocampo y de la corteza prefrontal se encojan y pierdan conexiones con otras células nerviosas y al mismo tiempo las neuronas de la amígdala crezcan y dummy-they formen nuevas conexiones .  
Como la remodelación de las neuronas por la tensión nerviosa dummy-it es reversible , ahora los investigadores creen que los trastornos de ansiedad y depresión crónicos representan una falta de capacidad de recuperación espontánea en los individuos susceptibles .  
En esos casos , la falta de recuperación requiere la administración de medicamentos o intervenciones en materia de comportamiento o ambas cosas .  
Las hormonas relacionadas con la tensión nerviosa protegen el cuerpo y el cerebro a corto plazo y fomentan la adaptación , pero la actividad crónica de dichas hormonas provoca cambios en el cuerpo que causan una carga alostática excesiva , junto con su-nonhum-sg potenciales enfermedades acompañantes .  
Por ejemplo , el sistema inmune se intensifica con la tensión nerviosa aguda , pero la tensión crónica lo reduce .  
Del mismo modo , el cerebro muestra una intensificación de la actividad durante la tensión aguda , con una mejora de ciertos tipos de memoria , pero dummy-nonhum experimenta cambios estructurales que aumentan la ansiedad y reducen la flexibilidad mental y la capacidad de la memoria a consecuencia de la tensión crónica .  
Las influencias durante el desarrollo que comprenden la calidad de la actuación de los padres y la adquisición del apego dummy-they desempeñan un papel muy importante en la posterior vulnerabilidad a la tensión nerviosa durante el resto de nuestra vida : por ejemplo , el maltrato y el abandono durante la infancia aumentan nuestra vulnerabilidad a los trastornos físicos y mentales , incluidos la obesidad , la enfermedad cardiovascular , la depresión , el trastorno de tensión nerviosa postraumática , el uso indebido de substancias y el comportamiento antisocial .  
Entre las causas más poderosas de tensión nerviosa en la vida adulta figuran las que son consecuencia de las relaciones competitivas entre animales de la misma especie , que propician la formación de jerarquías de dominio .  
La tensión psicosocial de ese tipo no sólo altera la función cognoscitiva en los animales de rango inferior , sino que , además , dummy-nonhum puede fomentar la enfermedad ( por ejemplo , la aterosclerosis ) entre quienes rivalizan para conseguir una posición dominante .  
La ordenación social en la sociedad humana está relacionada con gradientes de enfermedad , con una frecuencia de mortalidad y morbilidad en aumento a medida que dummy-we descendemos por la escala de la posición socioeconómica , que refleja a un tiempo los ingresos y la instrucción .  
Aunque las causas de esos gradientes de salud son muy complejas , dummy-they suelen reflejar , con una frecuencia en aumento en el extremo inferior de la escala , la carga acumulativa debida a la necesidad de afrontar la limitación de recursos y los factores de tensión , así como las diferencias de estilo de vida y la carga alostática excesiva resultante que supone para los sistemas fisiológicos que intervienen en la adaptación y el esfuerzo para afrontar las circunstancias adversas .  
La reacción del cerebro ante la tensión nerviosa no necesariamente constituye un " daño " en sí y es reversible y prevenible mediante tratamientos , que comprenden los medicamentos , el ejercicio , la dieta y el apoyo social , y , como el ambiente social tiene efectos poderosos mediante el cerebro en el resto del cuerpo , las políticas públicas y privadas pueden tener repercusiones positivas en la salud y brindar un beneficio descendente al cerebro y a las funciones corporales .  
Puede lograrse mediante políticas que mejoren la instrucción , dummy-they faciliten una vivienda mejor , dummy-they mejoren los traslados del hogar al trabajo y viceversa , dummy-they regulen las condiciones de trabajo , dummy-they aumenten la disponibilidad de alimentos saludables y dummy-they brinden desgravaciones fiscales a los miembros de las clases bajas y medias .  
Semejantes políticas podrían prevenir enfermedades y con ello ahorrar dinero , reducir el sufrimiento humano y fomentar vidas más sanas y más válidas .  
