El faraón caído  
El movimiento Kifaya de egipto ha subido la apuesta en su-nonhum-sg oposición al régimen del Presidente hosni mubarak al publicar un vasto informe que se atreve a proporcionar nombres y a dar detalles de la corrupción entre los líderes del país .  
Nada en la larga historia de Egipto ha igualado nunca esta exhibición de la ropa más sucia del país .  
La conducta de Kifaya es especialmente audaz dado el endurecimiento del gobierno para preparar el camino de la sucesión del hijo de Mubarak , Gamal .  
Por ejemplo , una ley reciente establece un castigo para cualquiera que corra el rumor de que Gamal será el próximo presidente .  
La corrupción en Egipto , como en otros Estados árabes , es tan profunda que dummy-nonhum socava la posibilidad de avance económico , de niveles de vida más elevados , de la libertad de los medios de comunicación , de tribunales independientes y de la democracia .  
La élite política de Egipto , temerosa de la cobertura crítica de los medios , de ser derrotada en elecciones justas e incluso de ir a la cárcel , prefiere el régimen existente y se opone a cualquier reforma significativa .  
Ese es uno de los temas centrales del informe , titulado La corrupción en Egipto : una nube negra que nunca desaparece .  
El informe sostiene que mientras el sistema se corrompa desde arriba y mientras el único modo en que la gente común pueda lidiar con el gobierno sean los sobornos , la ineficiencia reinará y las personas se engañarán mutuamente .  
La única forma de romper este círculo vicioso es remplazando al régimen .  
Al mismo tiempo , como se vio con la Autoridad palestina de yaser arafat , un régimen corrupto fomenta que la gente recurra a los islamistas radicales que trabajan con empeño para presentarse como personas honestas .  
Si algún día la Hermandad islámica llega al poder en Egipto , el informe de Kifaya nos explicará en gran medida cómo dummy-it sucedió .  
El reporte inicia con una broma diciendo que se debería cambiar el nombre de Egipto a " Fasadistán " , la tierra de la corrupción .  
Documenta casos que tienen que ver con vivienda , negocios , salud , transportes , comercio , bancos , drogas , agricultura , política , cultura y medios de comunicación .  
Un capítulo muestra cómo las fuerzas de seguridad controlan los nombramientos de todos los puestos clave , incluyendo los de escuelas y universidades .  
Pero la parte más dramática del libro tiene que ver con el mismo Mubarak .  
Hay una anécdota en el informe que parece verdadera , y dummy-he relata una reunión de Mubarak con funcionarios del Tercer ejército hace dos años .  
Algunos de los oficiales más jóvenes se quejaron de la corrupción .  
Mubarak aparentemente los sorprendió al decir que él sabía que muchas de las personas más destacadas del país eran unos ladrones pero que-hum creía que dummy-they habían robado lo suficiente para estar conformes .  
dummy-he Explicaba que dummy-he temía que si nombraba nuevos funcionarios éstos empezarían desde el principio con los robos haciendo más pesada la carga para Egipto .  
No obstante , según el informe , Mubarak , su-masc-sg esposa Susan y su-masc-sg dos hijos , Gamal y Alaa , distan de ser meros observadores .  
Cuando Mubarak llegó a la presidencia en 1981 , el parlamento le otorgó el derecho de controlar todos los contratos militares sin supervisión del congreso .  
El informe afirma que , en efecto , dummy-nonhum tiene un monopolio sobre el gasto y las importaciones militares , que aparentemente es una rica fuente de sobornos cada vez que dummy-nonhum aprueba un contrato .  
De igual manera , Susan mubarak es presidenta de hasta 100 instituciones de caridad que frecuentemente sólo existen en el papel .  
El informe denuncia que una de estas instituciones puede captar hasta 5 millones de dólares en un año pero que una parte importante se desvía después hacia su-nonhum-sg cuentas bancarias secretas en el extranjero .  
Irónicamente , Susan mubarak , dummy-he dice el informe , promovió la aprobación de una ley de 1992 que permitió a las organizaciones no gubernamentales egipcias recibir fondos extranjeros - una disposición utilizada por algunos grupos de la oposición -- para ofrecer canales a las Ong que ella dirige .  
Kifaya afirma que Gamal , el hijo del Presidente también tiene su-masc-sg propias actividades de caridad con las que dummy-he obtiene dinero , incluyendo a la famosa organización al-mustaqbal .  
Se dice en el informe que los dos hijos de Mubarak participan como socios para obtener ganancias -- sin realizar ninguna inversión - en un gran número de empresas , incluyendo Phillip morris , Skoda auto , Movenpick , Vodafone , Mcdonalds y muchas más .  
También , dummy-he agrega el informe , obtienen préstamos bancarios sin garantías para ellos y su-pl amigos .  
El informe sostiene que estos fondos a menudo se utilizan para participar en transacciones financieras ilegales , tráfico de armas y lavado de dinero .  
Los intereses de los hijos presuntamente también incluyen incursiones en el tráfico de drogas y las exportaciones ilegales de tesoros arqueológicos - la herencia cultural de Egipto - en complicidad con el Ministro de cultura , Faruq husni , que-hum se supone dummy-hum debe salvaguardarlos .  
Cualquiera que se atraviese en su-nonhum-sg camino , según el informe , puede ser ir a dar a prisión bajo cargos falsos de tráfico de drogas .  
Kifaya afirma que otros ministros del gabinete no se comportan mejor .  
Boutros ghali , sobrino del ex Secretario general de naciones unidas , el Secretario del interior , Habib aladli , y figuras tan poderosas como Ibrahim suleiman y Safwat sharif están involucradas en tratos similares , algunas veces en asociación con los hijos de Mubarak .  
En resumen , el informe dice que los funcionarios pueden hacer lo que quieran sin que la ley o la transparencia los limiten .  
Al usar la " Ley de emergencia " que ha limitado la libertad desde 1981 , junto con la censura y las elecciones manipuladas , el gobierno de Egipto trata a su-nonhum-sg ciudadanos como siervos .  
Mientras tanto , la corrupción masiva está devastando la economía de Egipto ; el crecimiento ha caido a la mitad en los últimos dos años , acompañado por un desempleo creciente , una mayor inflación y la depreciación de la moneda .  
La inversión extranjera también está disminuyendo y la producción local está paralizada y exige importaciones caras .  
El descontento alimentado por estos fracasos es una causa potencial importante de tensión .  
Al emitir un informe tan detallado que se atreve a nombrar a Mubarak y a su-nonhum-sg familia como los culpables principales , Kifaya está desafiando al régimen de frente .  
La necesidad de una reforma , argumenta , no se basa simplemente en el deseo de un mejor gobierno o de derechos abstractos , sino que es necesaria para salvar a un país que está siendo estrangulado .  
El régimen puede responder tratando de apretar el nudo .  
