The Transparency Conspiracy 
SOFIA - One of the most troubling outcomes of the ongoing financial crisis has been a collapse of trust in democratic institutions and politicians . 
Indeed , in 2012 , the global public-relations firm Edelman &apos;s &quot; Trust Barometer &quot; survey registered the biggest-ever decline when it comes to government . 
Can greater &quot; transparency &quot; - the new political mantra of civic activists and an increasing number of democratic governments - reverse this trend ? 
The hope is that a combination of new technologies , publicly accessible data , and renewed civic engagement can help people control their representatives more effectively . 
But the idea that transparency will restore public trust in democracy rests on several problematic assumptions , primarily the belief that &quot; if only people knew , &quot; everything would be different . 
Unfortunately , matters are not so simple . 
The end of government secrecy does not mean the birth of the informed citizen ; nor does more control necessarily suggest more trust in public institutions . 
For example , after American voters learned that President George W. Bush had led the United States into a war with Iraq without proof of weapons of mass destruction , they re-elected him . 
Likewise , Italians kept Silvio Berlusconi in power for more than a decade , despite a steady stream of revelations about his wrongdoings . 
In politics , &quot; knowing everything &quot; still means knowing different things , which means that compelling governments to disclose information does not necessarily mean that people learn more or understand better . 
On the contrary , as soon as government information is designed to be immediately open to everybody , its value as information declines and its value as an instrument of manipulation increases . 
Consider how gangsters in crime movies talk when they know that the police are listening . 
They speak clearly and offer banalities while exchanging notes under the table . 
That is government in the age of transparency . 
In his study of truth-telling in ancient Greece , the philosopher Michel Foucault pointed out that the act of truth-telling cannot be reduced to citizens learning something that they did not know before . 
Paradoxically , truth in politics is something that everybody knows , but that few dare to express . 
People hardly need additional data to recognize , say , a rise in inequality or mistreatment of immigrants . 
The WikiLeaks cables did not teach us anything qualitatively new about America &apos;s policies . 
Living in truth cannot be reduced to having access to full information . 
It is people &apos;s willingness to take personal risks and confront the powerful by daring to speak the truth , not the truth itself , that ultimately leads to change . 
Moreover , information never comes without interpretation . 
Reading the same raw data , Republicans and Democrats in the US , or secularists and the Muslim Brotherhood in Egypt , will spin it differently , because policymaking cannot be divorced from decision-makers &quot; interests and values . 
As the anthropologists Jean and John Comaroff put it , ours &quot; is an age in which people almost everywhere seem preoccupied , simultaneously , with transparency and conspiracy . &quot; 
To see the ambiguity of the politics of trust , consider Russia &apos;s recent experience . 
In December 2011 , the country &apos;s parliamentary election triggered a civic explosion . 
Hundreds of thousands of people poured into the streets of Moscow and other big cities to demand a fair vote and real choices in the subsequent presidential election . 
The escalating crisis of legitimacy forced the government to invent imaginative ways to justify its power . 
The central proposal was ingenious : the Kremlin proposed to guarantee the election &apos;s fairness by installing webcams at all polling stations ; every citizen could personally monitor the voting process . 
As China &apos;s Xinhua news agency enthusiastically reported : &quot; From Kamchatka to Kaliningrad , and from Chechnya to Chukotka , more than 2.5 million net surfers registered to view live streaming from at least 188,000 webcams installed in more than 94,000 polling stations on Russian territory . &quot; 
In the words of one Finnish observer , it was &quot; a landmark in the history of democracy and democratic elections . &quot; 
But , in a regime like Vladimir Putin &apos;s , where the government decides who may be a candidate , the webcams would be farcical were they not also so intimidating . 
Viewed from the West , they were perceived as a tool to keep the government under control by enabling people to watch what it was doing . 
But , from the point of view of a post-Soviet voter living in the countryside , the webcam sent a different message : the government knows how you vote . 
In a way , Putin succeeded twice : he looked transparent to the West and menacing to most of his own citizens . 
The installation of the webcams was an act of simultaneous transparency and conspiracy . 
The broader issue is transparency advocates &quot; insistence that open government can be reconciled with citizens &quot; privacy . 
But might wholly transparent government imply a wholly transparent citizen ? 
As a rule , governments monitor people . 
When that becomes transparent , so do those citizens who spoke with or were monitored by the government . 
Contrary to the expectations of transparency advocates , greater disclosure of government information does not make public discourse more rational and less paranoid . 
If anything , it fuels conspiracy theories ( there is nothing more suspicious than the claim of absolute transparency ) . 
Who can honestly say that public debate has become more rational and less paranoid when our governments have become more transparent ? 
Rather than restoring trust in democratic institutions , the transparency movement could accelerate the transformation of democratic politics into the management of mistrust . 
In that case , one could imagine the replacement of representative democracy with political regimes that limit citizen control to the executive . 
None of this is to deny that transparency in government is a worthy goal . 
But let &apos;s not fool ourselves by thinking that achieving it will restore citizens &quot; faith in their political institutions . 
