La paradoja de la enfermedad no contagiosa  
Wellington . - Se atribuye a Albert einstein la frase " todo debe hacerse tan simple como dummy-it sea posible , pero no más que eso " .  
Sin embargo , el debate actual sobre la epidemia de enfermedades no contagiosas ( Enc : enfermedades crónicas como los problemas cardíacos , accidentes cerebrovasculares , diabetes y cáncer ) ha ignorado este consejo .  
Los responsables de diseñar las políticas han simplificado excesivamente el desafío centrándose en la creciente prevalencia de las Enc - la mera cantidad de personas enfermas - lo cual , para mí , no es realmente el problema .  
dummy-it Es cierto , en la mayoría de las regiones del mundo se ve un aumento en la prevalencia de las Enc - en parte porque como las muertes por enfermedades infecciosas y heridas graves dummy-they disminuyen , la gente vive más para desarrollar las Enc .  
Pero estas enfermedades también aumentan por otros motivos demográficos y epidemiológicos - y entender esto tiene repercusiones sobre la política sanitaria , e incluso sobre el desarrollo económico .  
En gran parte del mundo , las poblaciones aumentan y envejecen simultáneamente .  
La mayoría de las Enc acusan un aumento en la prevalencia junto con la edad - una consecuencia de la exposición acumulativa a los factores de riesgo ( incluidos los comportamientos humanos nocivos para la salud , como el uso del tabaco , y los factores de riesgo biológicos , como la hipertensión ) a lo largo de la vida .  
Manteniendo todo lo demás constante , poblaciones más numerosas y envejecidas implican más personas con Enc .  
El efecto de " envejecimiento de la población " es bien conocido .  
Mucho menos conocidas son las fuerzas epidemiológicas que impulsan las dinámicas de las Enc .  
Desde una perspectiva epidemiológica , las prevalencia de las Enc está determinadas por la diferencia entre la tasa a la que las personas previamente sanas se enferman ( incidencia ) y la tasa a la que las personas enfermas se recuperan o mueren ( por la causa que sea ) .  
Si los ingresos son mayores que los egresos , la prevalencia aumenta .  
Durante las últimas décadas , los niveles y estilos de vida , y los factores de riesgo biológico han mejorado por lo general en todo el mundo ( una excepción es la obesidad ) .  
Por lo tanto , a diferencia de las creencias populares , la incidencia de la mayoría de las Enc , excepto la diabetes , en realidad dummy-nonhum ha disminuido .  
Sin embargo , la prevalencia de las Enc ha aumentado , debido a que las mejoras en la supervivencia han superado las reducciones en la incidencia .  
Tanto los ingresos como los egresos han disminuido , pero los egresos lo han hecho en mayor medida y más velozmente .  
dummy-they Son varios los factores que-hum apuntalan los recientes y espectaculares aumentos en las tasas de supervivencia de los ancianos .  
Quienes viven con una enfermedad crónica dummy-they pueden no morir solo por esa causa , sino por otras - incluidas otras Enc , infecciones agudas y heridas .  
En especial , la atención sanitaria más accesible y mejor calidad ha mejorado significativamente las tasas de supervivencia de quienes viven con Enc , incluida la diabetes .  
Sin embargo , la atención sanitaria no solo es responsable por la mejora observada en las tasas de supervivencia .  
Las mejoras en los estilos de vida y los factores de riesgo relacionados también han contribuido .  
Una disminución en la proporción de personas que-hum usan tabaco , consumen dietas poco saludables , son sedentarias o tienen hipertensión y elevados niveles de colesterol , dummy-nonhum hace más que simplemente prevenir las enfermedades .  
No solo tienen lugar menos casos , sino que también las manifestaciones de Enc que sí ocurren suelen ser menos severas y avanzar más lentamente que antes .  
Como resultado , la mayor prevalencia de las Enc registrada durante las últimas décadas , en gran medida solo refleja un aumento en la prevalencia de las etapas tempranas de la enfermedad .  
El aumento de la prevalencia general ha ocultado la disminución de la prevalencia en las etapas finales , o de enfermedades complicadas .  
dummy-I He llamado este desplazamiento hacia el lado más leve del espectro de las Enc el " efecto gravedad " .  
La mayoría de los problemas vinculados con las Enc - como dolores crónicos , problemas de sueño , depresión , discapacidad y muerte prematura - se asocian con las últimas etapas de las enfermedades o dolencias complicadas , no con las etapas iniciales o enfermedades sin complicaciones .  
Siempre que el " efecto gravedad " supere al " efecto prevalencia " , el aumento de la prevalencia general de las Enc se verá acompañado por un impacto menor sobre la salud , no una mayor " huella " de la enfermedad , como se supone generalmente .  
Esta es la paradoja de las Enc : las medidas objetivas de mala salud ( síntomas graves , discapacidad , muerte prematura ) dummy-they están disminuyendo , incluso cuando la prevalencia de estas enfermedades aumenta .  
Y , si bien esta paradoja no constituye una excusa para la complacencia en la respuesta a lo que las Naciones unidas han llamado correctamente una crisis mundial de Enc , dummy-nonhum tiene consecuencias prácticas para esa respuesta .  
En primer lugar , la preocupación principal no debe centrarse en reducir la prevalencia de las enfermedades , sino la carga de las enfermedades - el impacto sobre la salud medido en términos de discapacidad y mortalidad prematura .  
Eso implica destinar recursos según la carga y no la prevalencia , en especial a medida que la comorbilidad ( dos o más enfermedades en el mismo paciente ) aumenta .  
En segundo lugar , dummy-we debemos concentrarnos menos en mejorar la atención sanitaria y más en la prevención de enfermedades .  
Un mayor foco en la prevención puede reducir la incidencia de las Enc y garantizar que los casos que aun tengan lugar tiendan a ser menos graves y avancen más lentamente , permitiendo tratamientos poco costosos pero eficaces en entornos de atención primaria .  
Ambos mecanismos - menor incidencia y menor gravedad - contribuirán a disminuir la " huella " de las enfermedades , incluso si la prevalencia de las Enc continúa aumentando .  
