The Re-Birth of Utopia 
Franz Müntefering &apos;s resignation as chairman of Germany &apos;s Social Democrats in the face of a challenge from his party &apos;s leftwing has , like the divisive French referendum on the European Constitution this past May , exposed deep ideological cleavages - divisions not only about Europe , but about the very foundations of society and the economy . 
Behind the critiques directed at the EU and national governments as &quot; not being social enough , &quot; lurks an image of the Union as a trap that is forcing its members to bend to the fateful disciplines of the market , thus depriving national leaders of their ability to realize important social goals . 
This cleavage now seems set to shape not only Germany &apos;s future coalition government , but the future of politics across Europe . 
In France , this division is evident not only on the extremes of right and left , and in traditionally nationalist Gaullist circles , but also among most socialist voters , who decided to spurn the party leadership &apos;s pro-European stance . 
This fundamental debate is not about to abate . 
On the contrary , as the German election shows and with a presidential election looming in France , the debate has intensified . 
In France , this intensity is particularly visible within Socialist ranks . 
With preparations for the party &apos;s November congress in full swing , a conflict that goes back to the party &apos;s founding is reappearing . 
On one side is a social-democratic vision , which basically favors the market economy but seeks to alleviateits harsher effects ; on the other side stands a radical vision that extols a revolutionary &quot; break with capitalism . &quot; 
With the disappearance of the communist world and the failure of its collectivist policies , one would think that this debate had been resolved in favor of the reformist vision . 
But the surprise of the last few months is that an important part of the Socialist electorate and party leaders back radical change . 
Moreover , a substantial portion of the broader anti-liberal left , composed of communists , ecologists , union activists , and adherents of the movement Attac accuse the reformists of subordinating themselves to liberal globalization and advocate , instead , a radical transformation of society and the economy . 
The media success of Olivier Besancenot , a 31-year-old representative of the most intransigent section of the Trotskyist Revolutionary Communist League , reflects the power of this dream . 
Having received over 4 % of the vote during the first round of the presidential election of 2002 , Besancenotis now , according to opinion polls , the 38th most popular person in France . 
Interestingly , an echo of the ideas mooted by radical anti-globalists can be found in someinitiatives coming from the right . 
President Jacques Chirac of France , but also Brazil &apos;s leftist president , Lula da Silva support a tax on airline tickets designed to finance poor countries &quot; development . 
Similarly , the centrist leader François Bayrou , has proposed imposing a &quot; Tobin tax &quot; ( named after its creator , the Nobel laureate economist James Tobin ) on financial transactions , with the proceeds to be used to support socially worthy causes . 
How do we explain this resurgent radicalism , which seems to ignore European and international political realities ? 
One might suspect the influence of French political traditions which , on the right as much as on the left , always prefer purity of principle to messy compromise . 
Add to this the congenital French mistrust of liberalism - indeed , French is one of the rare languages in which the word &quot; liberalism &quot; has a pejorative connotation - joined to an equally deep-rooted perception of the state ( again , on both the right and the left ) as the defender of the general interest par excellence . 
While pragmatism has come to dominate northern Europe &apos;s socialist parties since the 1930 &quot; s - and , after the 1957 Congress of Bad Godesberg , the Germany &apos;s Social Democratic Party ( SPD ) as well - a preference for revolutionary ideology has always prevailed , at least on the rhetorical level , among French socialists . 
But this cannot be the whole explanation , because a similar radicalization is occurring within German &apos;s left , where the alliance of the post-communist PDS - still powerful in the Länder of what was East Germany - and SPD dissidents led by Oskar Lafontaine promotes equally radical proposals . 
With the evident failure of both leftist and rightist governments to stem the rising wave of unemployment , a growing part of the French and German electorates no longer seems to believe in traditional solutions . 
The welfare state , largely associated with the reformist social-democratic movement , is now reaching its limits in the form of uncontrolled public deficits and unsupportable levels of taxation . 
Similarly , the social mobility once fostered by the welfare state has suffered serious reverses . 
Globalized markets are viewed as bringingmore inequalities , austerity , and insecurity than the promised benefits of economic growth . 
In this disenchanted environment , dreams of utopia thrive . 
But it is a fundamental characteristic of utopias that they cannot be implemented . 
What is now needed is a more modest debate about how to reconcile the deficiencies of the market with the demands of solidarity . 
Should the state confine itself to creating an economic environment favorable to private enterprise ? 
How extensively should it contribute to security , education , research , innovation , and protection of the poor ? 
But such debates can be fruitful only if they recognize the economic and political constraints under which modern states operate . 
Indeed , the role of the state is made more complicated by the fact that market regulation is becoming less national and more transnational . 
Instead of throwing up our hands in despair , we should adhere to a distinction dear to the great German sociologist Max Weber , for now is a time when the ethics of responsibility must prevail over the ethics of conviction . 
