The American Hangover 
NEW YORK - As turmoil stalks America &apos;s financial markets and protests fill its streets , Americans &quot; lifestyle choices are evolving in a telling way : once seen by the rest of the world as an exuberant teenager - the globe &apos;s extrovert , exporter of rock &quot; n &quot; roll and flashy Hollywood movies - Americans are now becoming decidedly withdrawn , or at least inward-looking . 
Trends in leisure activities reflect that change : frugality and making do are in ; gaudy consumerism is out . 
This change is due to the fragile economy , of course , but I believe that it is also psychological . 
After two wars and a half-dozen undeclared conflicts in the past decade , America has entered a period of unprecedented cultural hibernation . 
Gardening , scrapbooking , knitting , and cooking have all become newly , shabbily chic . In the urban neighborhoods to which the young and hip are moving , city garden plots and heirloom tomatoes grown in window boxes have replaced Lexuses and Priuses . 
Other young hipsters have moved farther out into the country in search of an idyllic new narrative fantasy . 
The young couple - he with a beard and she in a sundress and rubber boots - are homesteading in the Hudson River Valley with a flock of chickens , or in New Mexico in an ecofriendly straw-bale house . 
They have replaced the young couple of five years ago - he with the hedge fund , she with interior decorators - in a McMansion in Westchester County . 
The food sections of urban newspapers that , five years ago , would have covered the latest fusion cuisine , now run dreamy profiles of the guy with the Ivy League degree who has stepped off the grid , and done fine for himself by starting a line of homemade pickles . 
Farmers &quot; markets , wood stoves , solar panels , and Agway farm-supply stores are the new focus of aspirational dreams for people who not long ago were high on boundless credit , consuming luxury brands scaled down for the middle class , and fantasizing about the kind of life on display in glossy magazines . 
Even Hollywood story lines now echo this desire to escape to a &quot; simpler life , &quot; with its aversion to excessive wealth and indulgence . 
In the soon-to-be-released &quot; We Bought a Zoo , &quot; a single father heals his family by moving to the country and homesteading with a menagerie of wild animals - shabby house and spectacular natural vistas guaranteeing a redemptive setting for domestic life . 
Other films cast excess as nauseating . 
The blockbuster &quot; The Hangover Part II &quot; depicts three young male friends engaged in a night of carousing in Thailand , in which they are free to satisfy every appetite - from transsexual sex workers to drugs and chaos of all kinds . 
At the end , however , the lead character indulges his longing for marriage , family , and the quiet life of a dentist . 
In a parallel plot aimed at women , the movie &quot; Bridesmaids &quot; features a bride-to-be who is about to get &quot; everything &quot; - in the guise of a dull but extremely affluent groom - but flees the excess around her and escapes to her humble apartment . 
After bank bailouts , Bernard Madoff-type financial scandals , and a housing bubble that left Americans high and dry , it is as if the collective unconscious is recasting life on yachts and perfectly manicured golf courses as distasteful , and thrifty , often rural simplicity as a virtuously cleansing relief . 
Not surprisingly , the last time American culture had such a reversal of iconography was during the Great Depression , when films like &quot; The Grapes of Wrath &quot; cast down-to-earth simplicity - versus the corruption of wealthy elites - as a shining virtue . 
( &quot; Whenever there &apos;s a cop beating up a guy , I &apos;ll be there .... wherever people are eatin &quot; the stuff they raise and livin &quot; in the houses they build , I &apos;ll be there , too , &quot; as Tom Joad said ) . 
Ronald Reagan asserted in 1980 that it was &quot; morning in America , &quot; but in America now , it is the morning after . 
This drive toward an off-the-grid , eat-what-you-raise , bike-there-on-your-own , solar-powered collective fantasy is inevitable : Americans were pumped full of hope that more consumption would make them happier , and instead were left with a pile of debt . 
They were asked to admire the top of the income pyramid , only to find that they were looking at a pyramid scheme . 
It is no wonder therefore , that a kind of survivalist chic has become the updated version of the radical , communal chic of the 1960 &quot; s . 
Americans have lost their faith in those who , in the boom times , purred , &quot; Trust us . &quot; 
The new American dream - a flock of chickens and a jar of pickles - represents the insight that the only people whom Americans can trust in a crisis are themselves . 
