El pasado nunca ha pasado  
París - La relación de una nación con su-nonhum-sg pasado es decisiva para su-nonhum-sg presente y su-nonhum-sg futuro , para su-nonhum-sg capacidad de " seguir adelante " con su-nonhum-sg vida o para aprender de su-nonhum-sg errores a fin de no repetirlos .  
Existe el pasado que " dummy-nonhum no está muerto y enterrado ; en realidad , no es dummy-nonhum siguiera pasado " , según la famosa frase de William faulkner .  
Un pasado así resulta dolorosamente visible hoy , por ejemplo , en los Balcanes , un mundo en gran medida paralizado por una dolorosa fijación en los conflictos que desgarraron la región en el decenio de 1990 .  
Todavía perdura en toda la región - en grados diferentes , dummy-we seamos justos - una incapacidad absoluta para tener en cuenta el punto de vista del otro y superar una sensación de martirio colectivo .  
Lo que los Balcanes necesitan en la actualidad no son historiadores ni expertos en ciencias políticas , sino psicoanalistas que-hum puedan ayudarlos a transcender su-pl pasado en pro del presente y del futuro .  
dummy-nonhum Es de esperar que el prometido ingreso en la Unión europea constituya la mejor " cura psicoanalítica " .  
Con esa visión paranoide del pasado dummy-nonhum contrasta un pasado enterrado bajo el silencio y la propaganda , un pasado que no se aborda , sencillamente , y se mantiene como una herida secreta que se puede volver a abrir en cualquier momento .  
Naturalmente , el de no abordar el pasado no es un privilegio exclusivo de los regímenes no democráticos .  
Más de treinta años después de la desaparición de la larga dictadura de Francisco franco , España ha de afrontar las sombras de un pasado que optó deliberadamente por no afrontar .  
Ese pasado supuestamente enterrado ha estado siempre ahí , listo para hacer erupción con más fuerza aún , una vez que se aminoró o se interrumpió el milagro económico .  
China , que acaba de celebrar con pompa marcial el sexagésimo aniversario de la fundación por Mao de la " República popular " , constituye uno de los casos más interesantes de exhibición por parte de una nación de " cortedad de miras " respecto de su-masc-sg pasado .  
China tiene mucho que exhibir en su-nonhum-sg historia reciente .  
dummy-nonhum Basta con pensar en el acceso en masa a la educación de su-nonhum-sg enorme población rural , en contraste con su-nonhum-sg " rival democrática " : la India .  
Así , pues , el orgullo de China en la actualidad es legítimo .  
En sesenta años , un país débil y dividido , desgarrado por guerras internas y exteriores , está a punto de llegar a ser la segunda economía del mundo .  
La insolente prosperidad de China , aunque dummy-you diste de estar distribuida por igual , su-nonhum-sg relativa estabilidad política , aunque la apertura del régimen siga estrictamente limitada , son innegables y merecen respeto , pero el éxito de un país que ha movilizado su-nonhum-sg energías tanto como para transformar humillaciones pasadas en un orgullo nacional colectivo no va acompañado - por decirlo suavemente - de una apertura responsable a su-nonhum-sg pasado .  
De 1957 a 1976 , desde el comienzo del " gran salto adelante " de Mao , causante de una hambruna en masa que mató a decenas de millones de personas , hasta el fin de la " Revolución cultural " , que dejó a la sociedad china dividida y traumatizada por su-nonhum-sg perversa crueldad y la destrucción de bienes culturales , China soportó dos decenios espantosos y , para progresar internamente y llegar a ser una participante respetada y respetable en el sistema internacional , debe abordarlos .  
Pero , ¿ cómo puede llegar China a aplicar el " Estado de derecho " , que tanto necesita , por no hablar de la democracia , si dummy-nonhum sigue mintiendo sistemáticamente a su-nonhum-sg pueblo sobre el pasado reciente ?  
Al negarse a abordar un pasado doloroso , dummy-nonhum corre el riesgo de reproducirlo .  
Semejante opción puede alentar las más peligrosas tendencias nacionalistas en una sociedad que no sabe - y en particular los jóvenes - lo que ocultan el silencio y las mentiras oficiales .  
Cuando yo daba clases en la Universidad de harvard el año pasado , mis alumnos chinos ignoraban casi completamente su-pl historia reciente .  
Ante las críticas , dummy-they reaccionaban con cierto " nacionalismo desafiante " .  
dummy-they Iban a " comprobar " la " exactitud " de las observaciones históricas que no cuadraban con la historia que les habían enseñado en la escuela .  
¿ Cómo podía yo mostrarme tan crítico con Mao ?  
dummy-he Demostraba mi parcialidad occidental contra un gigante asiático en ascenso .  
Entre los dos extremos de los Balcanes y China , la relación entre " memoria " e " Historia " presenta muchos tonos de gris .  
Francia necesitó cincuenta años para abordar abiertamente su-nonhum-sg pasado de Vichy y reconocer que el Estado francés había sido culpable de colaboración con los nazis .  
El pasado colonial de este país sigue siendo un asunto doloroso que dista de haberse abordado aún de forma objetiva y desapasionada .  
dummy-it Es como si se consideraran la verdad y la justicia posibles obstáculos para la paz , la estabilidad y el progreso .  
Pero existe una importante diferencia entre la búsqueda de la verdad histórica , que es algo indispensable para una sociedad en conjunto , y el intento de ajustar cuentas y el castigo de los que resulten declarados culpables .  
Hay que conocer el pasado , para no correr el riesgo de repetirlo , pero también para transcenderlo .  
Pero entre una historia que paraliza la capacidad de una nación para " avanzar " colectivamente y una absoluta falta de disposición para afrontar el pasado , que puede propiciar la crítica del presente , hay un amplio margen de maniobra .  
