La amenaza bilateral al libre comercio  
Estambul - La Ronda de doha de las negociaciones comerciales mundiales parece haber muerto este año , casi sin un gemido .  
Si bien se puede salvar una pequeña parte del proyecto , la realidad esencial es la de que se trata de un fracaso sin parangón en la historia de las negociaciones comerciales multilaterales , que han transformado la economía mundial desde la segunda guerra mundial .  
Muchas de las siete rondas de negociaciones anteriores - incluida la Ronda del uruguay , de la que resultó la creación de la Organización mundial del comercio ( Omc ) en 1995 como sucesora del Acuerdo general de aranceles aduaneros y Comercio ( Gatt ) , tardaron años en concluirse , pero ninguna murió por desatención o desinterés .  
La indiferencia actual resulta evidente de forma particular , aunque no exclusiva , en los Estados unidos .  
El Presidente barack obama no dijo nada al respecto en su-hum-sg campaña para la reelección y también en su-hum-sg primera campaña apenas dummy-hum dijo algunas palabras .  
dummy-it Es como para preguntarse si siquiera se entiende del todo en algunas capitales lo que está en juego .  
Las logradas negociaciones comerciales multilaterales han dado forma en gran medida al mundo en el que dummy-we vivimos y han mejorado espectacularmente la vida de millones de personas .  
Entre 1960 y 1990 , sólo una persona de cada cinco dummy-hum vivía en una sociedad económicamente abierta ; hoy , nueve de cada diez .  
Prácticamente toda la comunidad mundial ha hecho suyo el sistema comercial basado en normas y creado por el Gatt y la Omc , que ha brindado una hoja de ruta eficaz para las antiguas economías planificadas y las que recurrían a las substitución de importaciones , y dummy-hum ha facilitado su-hum-sg integración en el mercado mundial .  
En un principio , " mundialización " dummy-it era una palabra mal vista por algunos , pero incluso entre su-hum-sg oponentes se llegó a reconocer su-hum-sg valor para los países más pobres , pues dummy-hum contribuyó a sacar de la pobreza extrema a más de mil millones de personas de Asia .  
Si bien hay que hacer mucho más para áfrica y algunas partes de Latinoamérica , la Ronda de doha iba encaminada a contribuir a facilitar el acceso a los mercados ( y , por tanto , brindar oportunidades ) a muchas más en el mundo en desarrollo .  
La esencia del sistema multilateral consiste en dos principios : no discriminación y trato nacional .  
El primero figura en el léxico de los negociadores comerciales con la denominación de principio de " nación más favorecida " , encaminado esencialmente a velar por que se proporcionen a todos los países los beneficios comerciales que reciba uno de ellos .  
El segundo exige a los Estados miembros que concedan el mismo trato dentro de las fronteras de un país a los interlocutores comerciales extranjeros que-hum a los nacionales .  
El principio de no discriminación garantizaba que el comercio mundial no se convirtiera en una maraña de acuerdos comerciales bilaterales y preferenciales .  
Además , un marco multilateral para las negociaciones comerciales brindó a los Estados más débiles condiciones más equilibradas que las que afrontarían , si se vieran obligados a negociar bilateralmente con países como China , los Estados unidos o la Unión europea .  
En realidad , lo que hemos visto en los últimos años dummy-it ha sido una carrera en aumento a concertar acuerdos bilaterales por parte de los más importantes países y bloques comerciales , lo que parece haber acaparado prácticamente toda su-pl atención .  
La Omc ha quedado marginada y ni siquiera parece probable que se aplique en un acuerdo final , en un futuro previsible , lo que ya se ha conseguido en la incompleta Ronda de doha .  
El daño causado al crédito de la Omc , en otro tiempo alabada como el mayor avance en la gobernación mundial desde la inspirada creación de instituciones del período de la inmediata posguerra , puede resultar duradero .  
Peor aún : dummy-nonhum podría tener repercusiones graves no sólo en el comercio , sino también en las relaciones políticas más en general .  
Uno de los grandes logros de la Omc ha sido el sistema de adjudicación que brinda : el llamado mecanismo de solución de controversias .  
Este órgano independiente ha sido un logro clamoroso , pues dummy-nonhum ha brindado al mundo un eficaz sistema casi judicial para resolver las diferencias entre interlocutores comerciales , pero la continuación de su-nonhum-sg éxito depende en última instancia del crédito de la propia Omc ; dummy-nonhum sufrirá inevitablemente daños colaterales a consecuencia de un fracaso de las negociaciones multilaterales .  
De hecho , la actual carrera de acuerdos comerciales bilaterales ha ido acompañada de un aumento del proteccionismo .  
Por ejemplo , ha habido 424 nuevas medidas de esa clase en la Ue desde 2008 .  
Además , los aranceles aduaneros no discriminatorios de la Ue son plenamente aplicables sólo a nueve interlocutores comerciales .  
Todos los demás tienen trato " excepcional " .  
A continuación dummy-we tendremos seguramente la perspectiva de un acuerdo bilateral de libre comercio entre la Ue y los Estados unidos .  
Ya se avecina un tratado Ue-japón , como también una " Asociación transpacífica " para liberalizar el comercio entre los Ee.uu. y las más importantes economías asiáticas y latinoamericanas .  
Si llegara a aprobarse alguna vez , cosa que dudo , una gran parte del comercio mundial se produciría dentro de un marco discriminatorio .  
Algunos reconocen los peligros .  
En mayo de 2011 , Jagdish bhagwati , de la Universidad de columbia , y yo presidimos un grupo de alto nivel organizado por los primeros ministros del Reino unido , Alemania , Turquía e Indonesia para intentar hacer avanzar el proceso multilateral .  
Nuestros patrocinadores acogieron con beneplácito nuestras recomendaciones , pero esa gestión y otras similares no lograron bastante impulso , por lo que todos los países corren precipitadamente hacia un mundo lleno de incertidumbre y riesgo .  
dummy-nonhum No es demasiado tarde para invertir la corriente , aparentemente inexorable , de bilateralismo , pero la única forma de hacerlo es la de continuar las negociaciones de la Omc .  
Aun cuando no se pueda concluir la Ronda de doha , puede haber otras vías , como , por ejemplo , la de la aplicación de lo que ya se ha acordado .  
Otra opción podría ser la de hacer avanzar las negociaciones multilaterales en sectores determinados , como , por ejemplo , el de los servicios entre los países que lo deseen y que otros miembros de la Omc se incorporen más adelante .  
Pero , para que avancemos en lugar de volver a épocas anteriores y más peligrosas , los Ee.uu. en particular deben reafirmar un papel constructivo en el multilateralismo .  
dummy-they Deben ir a la cabeza otra vez , como en el pasado , y ahora deben hacerlo con China a su-pl lado .  
