Riqueza soberana verde  
Paris - Al final de 2011 , los activos gestionados de fondos soberanos ascendían a tres billones de dólares , gracias a que ese año las 237 inversiones directas ascendieron a 81.000 millones de dólares .  
Algunos expertos calculan incluso que los activos de fondos soberanos ascienden a seis billones de dólares , lo que significa que dichos activos , avatares del capitalismo de Estado , cuentan ahora con el doble de riqueza que-hum los fondos de cobertura del mundo , los tótems de los excesos del capitalismo liberal .  
El valor en aumento de los fondos soberanos está causando preocupación - y en algunos casos incitando a la formulación de críticas virulentas - en particular en los países receptores de la Ocde , donde muchos temen la redistribución del poder financiero , económico y político a los países en ascenso que tienen regímenes políticos muy diferentes de los suyos .  
En realidad , de los siete fondos soberanos que controlan más de las dos terceras partes de todos los activos de fondos soberanos , tres pertenecen a Asia ( uno de China y dos de Singapur ) y tres a Oriente medio ( Abu dhabi , Kuwait y Qatar ) .  
Los países europeos ocupan el primer lugar entre los receptores de inversiones de fondos soberanos , que representan el 40 por ciento del valor de las operaciones en 2011 .  
Los Estados unidos , donde ha habido mayor oposición a semejantes inversiones , representan menos del diez por ciento .  
Las preocupaciones de dichos países no carecen enteramente de fundamento .  
Los fondos soberanos plantean riesgos concretos , algunos de los cuales ya se han materializado , para la economía mundial y para los mercados financieros tanto en su-pl país de origen como en los países receptores .  
Por ejemplo , algunos fondos soberanos padecieron pérdidas temporales , pero importantes , después de que en 2008 estallara la burbuja de las hipotecas de gran riesgo y después de que un año después lo hiciera la crisis de la deuda soberana de la Unión europea , por un alto nivel de exposición a los mercados inmobiliario , financiero y de deuda soberana .  
Los que no resultaron afectados se vieron protegidos por la oposición de los países receptores a los proyectos en sectores estratégicos y porque los fondos soberanos , conscientes de la delicadeza de su-pl inversiones y temerosos de las posibles represalias , habían adquirido participaciones menores ( uno o dos por ciento ) en su-pl objetivos de inversión .  
Hay algunas excepciones a esa tónica .  
La mayor inversión de la Corporación china de inversiones ( Cci ) el año pasado fue una participación del 30 por ciento ( 3.200 millones de dólares ) en el sector de la exploración y la producción de gas y petróleo del gigantesco grupo energético francés Gdf-suez .  
La Cci optó por tomar una participación importante en una filial , en lugar de una pequeña en todo el grupo , porque hacerlo así dummy-nonhum representaba a un tiempo una ventaja estratégica ( acceso a recursos energéticos ) y un beneficio monetario ( inversión en activos denominados en dólares ) .  
Sin embargo , la opacidad es en general una característica definitoria de la mayoría de los fondos soberanos , lo que exacerba los riesgos que entrañan .  
Si bien algunos fondos soberanos , como el Fondo de pensiones del estado noruego - Global , son transparentes , se dispone de poca información sobre el tamaño , las tenencias en cartera , la estrategia inversora , los resultados o el régimen de dirección de la mayoría de los fondos soberanos .  
El aumento de la transparencia es uno de los fines principales de los Principios de santiago , conjunto de 24 orientaciones voluntarias que estipulan los procedimientos óptimos para los fondos soberanos .  
Veinticinco países han firmado dichos Principios desde 2008 , pero , si bien son un importante paso adelante con miras a la gestión del marco jurídico , la estructura institucional y de dirección y las políticas de inversión y de gestión de riesgos de los fondos soberanos , su-pl aplicación es irregular y está considerada de forma generalizada insuficiente .  
Dada la distribución geográfica de los fondos soberanos y su-nonhum-sg inversiones , su-nonhum-sg reglamentación de verdad mundial resulta muy improbable , pero , sin una supervisón estrecha , dichos fondos dummy-they padecerán inevitablemente restricciones políticamente motivadas por parte de algunos países receptores , por lo que redundaría en su-pl provecho que intensificaran las medidas de autorregulación .  
No se debe permitir que la necesidad de aumentar la transparencia de las operaciones de los fondos soberanos eclipse su-nonhum-sg posibles beneficios .  
Como inversores a largo plazo que dummy-they son , los fondos soberanos pueden contribuir a reducir la inestabilidad de los mercados mediante la intermediación financiera , además de a financiar proyectos con tasas de rendimiento positivas , pero a largo plazo .  
Además , los fondos soberanos tienen ventajas comparativas respecto de otros tipos de inversores institucionales .  
A diferencia de las compañías de seguros y los fondos de pensiones , dummy-they no tienen deuda a largo plazo ni obligaciones de pagos futuros y , como inversores públicos que son , dummy-it es probable que tengan un mejor conocimiento de los proyectos de inversión que dependen de la política pública .  
Dadas esas ventajas , los fondos soberanos desempeñan un papel - que va en aumento - en la financiación de infraestructuras .  
Los nuevos reglamentos financieros -- Basel 3 para los bancos y Solvency 2 para las aseguradoras - dummy-they están fortaleciendo dichas ventajas .  
Si bien dummy-it es probable que los reglamentos reduzcan las probabilidades y repercusiones de las crisis financieras , también volverán más caros los préstamos a largo plazo y más arriesgadas las inversiones en activos no realizables .  
A consecuencia de ello , los bancos y las aseguradoras podrían abandonar la financiación de infraestructuras , lo que brindaría más oportunidades con menor costo a los fondos soberanos .  
En vista de que las infraestructuras son decisivas para el desarrollo sostenible , dummy-it podría ser que gracias a ello los fondos soberanos llegaran a ser agentes fundamentales en ese sector .  
Para lograrlo , los fondos soberanos deben modificar su-pl modalidad de inversión .  
En 2011 , dummy-they invirtieron 35.200 millones de dólares en servicios financieros , 13.400 millones en propiedad inmobiliaria , 13.200 millones en recursos de combustibles fósiles ( principalmente , petróleo y gas ) , 6.500 millones en infraestructuras y servicios públicos y 3.400 millones en fabricantes de aviones , automóviles , buques y trenes .  
En vista de que el objetivo primordial de los fondos soberanos es el de transferir riqueza a generaciones futuras , su-nonhum-sg alto nivel de exposición a los mercados de combustibles fósiles es insostenible .  
De hecho , el " presupuesto " restante de emisiones de carbono hasta 2050 , cuyo cumplimiento es necesario para limitar el aumento de la temperatura mundial a dos grados centígrados , es cinco veces menor que el equivalente en carbono de las reservas comprobadas de combustibles fósiles , lo que significa que sólo se puede quemar el 20 por ciento de dichas reservas , conforme a las cuales se valoran los activos en fondos soberanos .  
Algunos fondos soberanos de Oriente medio y Asia parecen entender los riesgos asociados a carteras con inversiones en sectores que emiten gran cantidad de carbono y están dispuestos a colaborar para crear una plataforma destinada a financiar proyectos de infraestructuras eficientes en cuanto a la utilización de recursos , con pocas emisiones de carbono y respetuosos con el medio ambiente .  
De hecho , el mes pasado se examinó esa idea en la Cumbre mundial sobre la Energía del futuro , celebrada el pasado mes de enero , y la Conferencia international sobre la Energía renovable , celebrada en Abu dhabi .  
Se debe apoyar inequívocamente esa iniciativa , que servirá de trampolín para que los fondos soberanos se centren más en las inversiones verdes .  
Con el planteamiento idóneo , los fondos soberanos pueden ofrecer importantes beneficios a largo plazo para todos .  
