La persistente sombra de la enfermedad de las vacas locas  
Los optimistas están proclamando que está desapareciendo la enfermedad de Creutzfeldt-jakob ( Ecj ) variante , forma humana y siempre fatal de la encefalopatía espongiforme bovina ( Eeb ) o " enfermedad de las vacas locas " .  
Obviamente , dado el nivel de sufrimiento y ansiedad pública que ha causado la Ecj variante , la posibilidad de que dummy-nonhum esté retrocediendo dummy-it es una noticia bienvenida , pero ¿ dummy-it es verdad ?  
La Ecj pertenece a la familia de lo que llamamos enfermedades priónicas , un grupo único de enfermedades neurodegenerativas que pueden transmitirse .  
Aunque la naturaleza precisa de la transmisión de la enfermedad sigue siendo incierta , un suceso clave en estos desórdenes es la conversión de las células normales de las proteínas priónicas en una forma anormal que parece ser el principal ( aunque no el único ) componente de la infección .  
La Ecj variante se describió por primera vez en 1996 , tras intensas actividades de vigilancia llevadas a cabo por la Unidad nacional de vigilancia de la ecj ( Ncjdsu ) del Reino unido en Edimburgo .  
Esta nueva forma de enfermedad priónica tenía características clínicas y patológicas peculiares , y ocurrió en pacientes jóvenes que pertenecían a un solo subgrupo genético .  
Yo y mis colegas de la Ncjdsu argumentamos que esta nueva forma de enfermedad priónica humana presumiblemente estaba relacionada con la exposición al agente de la Eeb , probablemente por la ingestión de productos cárnicos infectados con Eeb .  
Investigaciones posteriores han mostrado que el agente transmisor de la Ecj variante comparte propiedades biológicas idénticas a las del agente de la Eeb , lo que apoya la presunción de una relación causal .  
La Eeb ocurrió como epidemia en el Reino unido después de su-nonhum-sg identificación en 1986 , y es probable que varios millones de cabezas de ganado infectado con Eeb hayan entrado en la cadena alimenticia humana entre 1980 y 1996 .  
Se estima que en este periodo la mayoría de la población del Reino unido estuvo expuesta a la Eeb a través de la dieta .  
Estudios epidemiológicos posteriores realizados en la Ncjdsu indican que es más probable que los individuos con Ecj variante hayan consumido una mayor cantidad de productos cárnicos que los pacientes de control , lo que da más sustento a un vínculo entre estos desórdenes .  
Más aún , se han realizado estudios epidemiológicos que han indicado que dummy-it es probable que la Eeb haya sido transmitida al ganado ( y otras especies ) por alimentos de carne y huesos producidos por fábricas británicas de grasas animales y exportados a varios países .  
Este patrón de comercio ahora se ha visto reflejado en la creciente difusión geográfica de la Eeb desde el Reino unido a otros países europeos y , más recientemente , a Japón y los Estados unidos .  
Lamentablemente , esto ha estado acompañado de una creciente cantidad de casos de Ecj variante en Canadá , Francia , Irlanda , Italia , Japón , Holanda , Portugal , Arabia saudita y Ee.uu.  
Sin embargo , en el Reino unido la epidemia de Ecj variante parece haber llegado a su-nonhum-sg punto máximo en 2000 y ahora parece estar en declive , con 156 casos identificados hasta el momento .  
No obstante , un estudio retrospectivo de acumulaciones anormales de proteínas priónicas en muestras de apéndices y amígdalas de más de 12.600 personas del Reino unido ha permitido detectar otros tres casos , lo que sugiere que el nivel de infección de Eeb en la población del Reino unido es mucho mayor que lo que indica la cantidad real de casos de Ecj variante confirmados .  
Dada la amplia exposición de la población británica a la Eeb a fines de los años 80 y comienzos de los 90 , ¿ qué explica la baja cantidad de casos confirmados ?  
Una pista radica en los resultados de estudios de transmisión de la Eeb y Ecj variante en ratones , que en muchos casos no terminan en muerte por enfermedad clínica , sino que en su-pl lugar dummy-they pueden producir un " estado portador " asintomático en el que la enfermedad no se manifiesta todavía como tal .  
Estas conclusiones han sido reforzadas por un amplio estudio de control para identificar factores de riesgo para la Ecj variante , que recientemente identificó dos casos de transmisión de humano a humano de la infección de Ecj variante a través de transfusiones de tipos específicos de glóbulos rojos .  
Estos casos son particularmente interesantes , ya que el primer caso terminó siendo el punto de partida clínico de la Ecj variante ( con síntomas y patología típicos ) 6,5 años después de la transfusión desde un donante que , aunque asintomático en el momento de la donación , posteriormente desarrolló la enfermedad y dummy-nonhum murió a causa de ella .  
El segundo caso consistió en un receptor conocido de estos glóbulos , transfundidos desde otro donante asintomático que posteriormente murió de Ecj variante , mientras que el receptor no mostró evidencias de enfermedad neurológica y murió por otras causas no relacionadas .  
Sin embargo , se detectó proteína priónica anormal en los tejidos linfáticos del receptor , lo que indica la transmisión de la infección desde un individuo asintomático .  
Estos casos tienen importantes implicancias para la seguridad de la sangre en todo el mundo , e implican restricciones adicionales para la elección de donantes de sangre y para el procesamiento y la manipulación de sangre y productos sanguíneos .  
Los individuos infectados con Eeb y que permanecen en un estado asintomático durante su-nonhum-sg vidas podrían representar un riesgo de potencial transmisión secundaria de Ecj variante a través de la transfusión sanguínea u operaciones quirúrgicas .  
La observación de que la edad promedio de los pacientes en el Reino unido no ha aumentado significativamente en los últimos 10 años implica una incertidumbre adicional sobre el futuro de la Ecj variante .  
Si la epidemia estuviera declinando , se podría esperar que la edad promedio de los pacientes aumentara en las etapas finales ( como dummy-it ocurrió con el ganado británico infectado con la Eeb ) .  
Sin embargo , la Ecj variante afecta a pacientes mucho más jóvenes que los pacientes de Ecj esporádica , lo que podría deberse a una exposición relacionada con la edad a la Eeb o bien a una susceptibilidad relacionada con la edad .  
Hasta que dummy-we sepamos las respuestas a estas interrogantes , parece prematuro decidir que dummy-we estamos presenciando el comienzo del fin de la Ecj variante .  
Por el contrario , los casos identificados hasta el momento pueden ser sólo la punta del iceberg , con una cantidad mucho mayor de infecciones asintomáticas que representan un riesgo para la salud pública a través de la transmisión secundaria .  
De hecho , la transmisión secundaria por transfusión sanguínea o instrumentos quirúrgicos incluso podría tener como resultado el que la Ecj variante se convierta en epidemia dentro de la población británica .  
dummy-nonhum Podría llegar a ser imposible de erradicar , ante la falta de mejores medios de limpieza y descontaminación de instrumentos quirúrgicos y una prueba específica ( preferentemente basada en un ensayo en sangre ) para detectar a los portadores asintomáticos .  
