¿ El regreso de los franceses ?  
Parìs - ¿ Cuánto cuesta borrar el pasado propio como potencia colonial ?  
Túnez ha sido independiente durante 55 años , y Costa de marfil durante 51 años ; sin embargo , Francia una vez más está desempeñando un papel decisivo en estos países .  
Naturalmente , muchos africanos están convencidos de que Francia está interviniendo sólo para defender las vidas de unos pocos miles de su-nonhum-sg ciudadanos , y no su-nonhum-sg intereses económicos y estratégicos , que son desdeñables para los primeros y nulos para los segundos .  
El daño que infligieron la esclavitud y el colonialismo en estos países ha dejado un legado pesado .  
Y , aunque se han ocupado de su-pl asuntos durante décadas , Francia todavía tiene una obligación de amistad que le prohíbe olvidar y dummy-nonhum le exige adoptar un cierto modo de conducta .  
Costa de marfil goza de una gran riqueza agrícola ( junto con oro , diamantes y hierro ) ;  
Túnez posee grandes depósitos de fosfato ;  
Libia tiene petróleo ; y los tres tienen un clima relativamente moderado .  
Pero ninguno experimentó un despegue económico cuando se independizaron .  
¿ Por qué ?  
El historiador y sociólogo francés Emmanuel todd sostuvo que , en todas partes en el mundo , el despegue económico normalmente se produce 60 o 70 años después que el 50 % de la población está alfabetizada .  
dummy-he Es más , cuanto más alta la edad promedio de matrimonio para las mujeres , más rápido se propaga el alfabetismo .  
Cuanto más tiempo una mujer tuvo que vivir sola y adquirir conocimiento , más fuerte es su-fem-sg deseo y su-fem-sg capacidad para transmitírselo a su-fem-sg hijos .  
El norte de Alemania y el sur de Escandinavia fueron las primeras regiones en experimentar un alfabetismo masivo , que fue seguido por un desarrollo económico más rápido unas décadas despúes .  
Estos son lugares donde la edad promedio de las mujeres a la hora de casarse rondó los 23 años durante algún tiempo .  
En el mundo árabe y gran parte de áfrica , las mujeres se casan , en promedio , alrededor de los 15 años .  
Túnez , Egipto y Libia son tres casos claros de furia popular masiva contra el subdesarrollo económico y las dictaduras a las que , con justa causa , se responsabilizó .  
La principal diferencia entre los tres países es que en Túnez y Egipto , el desarrollo económico había llegado lo suficientemente lejos como para dar lugar a una pequeña clase media comerciante y asalariada , que inició las rebeliones y cuyos miembros eran suficientes en número como para tener éxito - al menos en lo que concierne a deponer a los dictadores .  
Libia es totalmente diferente .  
La furia allí , alimentada por la miseria y la insuficiencia de alimentos , es popular , no burguesa .  
Las fuerzas de resistencia son demasiado pocas , mientras que el ejército - una herramienta clave del progreso social para los pobres - dummy-nonhum sigue estando en manos de la dictadura .  
La rebelión no pudo imponerse por sí misma ; desde el principio , se debía esperar una represión terrible y sangrienta .  
Costa de marfil no se parece en nada al norte de áfrica : su-nonhum-sg problemas son absolutamente locales , étnicos y religiosos .  
El primer presidente de la República , Félix houphouet-boigny , fue electo cuando se declaró la independencia en 1960 y permaneció en el poder hasta que dummy-he murió en 1993 - siempre cauteloso de construir gobiernos con representantes de todas las tribus , y con un equilibrio entre los católicos del sur y los musulmanes del norte .  
El sucesor de Houphouet-boigny , Henri konan bédié , no tenía ni su-masc-sg talento ni su-masc-sg valentía .  
Bédié fundamentó su-masc-sg poder en los católicos del país y su-masc-sg gobierno en los miembros de las tribus .  
E dummy-he inventó un concepto legitimador de identidad marfileña ( Ivoirité ) , que estaba pensado en gran medida para descalificar a los musulmanes del norte como extranjeros , porque su-masc-sg tribus se extendían a Mali y Burkina faso .  
Esta política encendió un conflicto latente , con un golpe militar en 1999 que puso en el poder al general Robert gueï .  
Pero Gueï duró apenas tres años : su-masc-sg asesinato en 2002 dummy-he colocó a las partes enfrentadas del país en un camino hacia la guerra civil .  
En este clima tenso , al candidato del norte , Alassane ouattara , musulmán y ex alto funcionario del Fondo monetario internacional , se le negó el derecho a presentarse en la elección presidencial de 2005 .  
El ganador , el sureño Laurent gbagbo , luego se negó a admitir su-masc-sg derrota a manos de Ouattara en 2010 , lo que llevó a un conflicto violento y al miedo de una prolongada y potencialmente genocida guerra civil .  
Tanto en Libia como en Costa de marfil , las masacres de civiles eran previsibles .  
En ambos casos , el interrogante en París y otras capitales era si intervenir o no .  
Y en ambos casos , Francia tenía un interés obvio en no intervenir , para borrar su-nonhum-sg pasado colonial ( mucho más en Costa de marfil que en Libia , donde Italia había sido el colonizador europeo ) .  
Pero decenas de miles de ciudadanos franceses viven en Costa de marfil .  
Francia tenía que protegerlos .  
En Libia , la violencia injustificable del coronel Muammar el-qaddafi llevó la situación firmemente bajo el ámbito del Consejo de seguridad de las naciones unidas y la " responsabilidad de proteger " a los civiles amenazados por su-nonhum-sg propios gobiernos , recientemente proclamada por las Naciones unidas .  
Los civiles libios ahora están bajo la protección del derecho internacional .  
Sólo una decisión internacional podría haberlo logrado .  
De hecho , el voto del Líbano a favor de la intervención militar en Libia no sólo dummy-nonhum realza su-nonhum-sg legitimidad , sino que también plantea la sospecha de que hasta Irán dummy-nonhum condena la brutalidad de Qaddafi .  
Una vez que se tomó la decisión de intervenir , Francia , con las mayores fuerzas armadas en el Mediterráneo , infelizmente se convirtió en el más visible de los países intervinientes - siendo unos pocos los que podían unírsele , el Reino unido y Estados unidos - .  
Desafortunadamente , la solidaridad internacional para la protección armada de poblaciones en peligro todavía dummy-nonhum no existe realmente .  
El peligro es que , en gran parte de áfrica , los ex imperialistas son sospechados de seguir siéndolo , lo que podría hacer que el desarrollo del derecho internacional pareciera ser un simple juego de poder .  
Esto resulta aún más evidente en Costa de marfil : son las Naciones unidas las que explícitamente exigieron que Francia , la única presencia extranjera , implementara la resolución que ratificó a Ouattara como el presidente electo y a Gbagbo como el usurpador .  
Francia hizo el trabajo bastante bien , ya que dejó , por ejemplo , en manos de las fuerzas de Ouattara el arresto de Gbagbo .  
Se evitó la guerra civil .  
En rigor de verdad , es una simple estupidez creer que Francia está intentando restablecer su-nonhum-sg imperio extinto .  
Los imperialismos extintos ya no tienen sentido .  
Los verdaderos problemas de hoy son marcadamente diferentes de cuando dummy-they prevalecían los imperios coloniales , y dummy-they necesitan ser abordados de un modo no imperialista .  
De manera que lo que realmente se necesita hoy en día es que la población mundial se convenza de la necesidad de un organismo de control internacional efectivo para la paz y los derechos humanos .  
