Los riesgos hídricos en aumento  
Washington , Dc - En estos días , el agua nunca está ausente de las noticias .  
Este verano , el norte de la India experimentó una de su-nonhum-sg temporadas de monzones más fuertes en 80 años , dejando más de 800 muertos y obligando a otras 100.000 a abandonar su-nonhum-sg hogares .  
Mientras tanto , Europa central enfrentó su-nonhum-sg peores inundaciones en décadas , después de que intensas lluvias elevaran el caudal de grandes ríos como el Elba y el Danubio .  
En Estados unidos , casi la mitad del país sigue sufriendo un periodo de sequía , mientras que las fuertes precipitaciones han batido récords en el noreste , devastando los cultivos en el sur y ahora inundando Colorado .  
Las empresas están empezando a tomar consciencia de los crecientes riesgos que el agua - ya sea por exceso o escasez - dummy-nonhum puede representar para su-nonhum-sg operaciones y utilidades .  
En el Foro económico mundial de davos de este año , los expertos nombraron los riesgos hídricos como uno de los cuatro principales que enfrentan las empresas en el siglo xxi .  
Del mismo modo , el 53 % de las empresas encuestadas por el Carbon disclosure project afirmaron que los problemas relacionados con el agua ya les estaban afectando , en forma de daños a la propiedad , precios más elevados , mala calidad del agua , interrupciones en las operaciones y perturbaciones de la cadena de suministro .  
Los costos van en aumento .  
Deutsche bank securities estima que la reciente sequía de Ee.uu. , que afectó a casi dos tercios de los 48 estados inferiores del país , dummy-nonhum reducirá el crecimiento del Pib en aproximadamente un punto porcentual .  
El cambio climático , el crecimiento demográfico y otros factores están elevando los riesgos .  
El veinte por ciento del Pib mundial ya se produce en zonas con escasez de agua .  
Según el Instituto internacional de investigaciones sobre Políticas alimentarias ( Ifpri ) , a menos que el agua se gestione de manera más sostenible , la proporción podría llegar al 45 % en 2050 , poniendo en peligro una parte significativa de la producción económica mundial .  
Las empresas saben que las buenas estrategias de gestión de riesgos dependen de datos sólidos .  
Cuando se trata de riesgos financieros , los analistas de datos tienen acceso a grandes cantidades de información .  
Pero no dummy-it ha sido el caso con el agua , al menos hasta ahora .  
El World resources institute ha trabajado en conjunto con empresas como Goldman sachs , General electric y Shell para desarrollar una plataforma en línea , llamado Aqueduct , para ayudar a medir y mapear los riesgos hídricos .  
Aqueduct utiliza datos y técnicas de modelización de vanguardia para ofrecer una rica y detallada imagen de los riesgos hídrios en todo el mundo .  
Gracias a esta información , las empresas pueden tomar decisiones mejores y más informadas .  
Por ejemplo , Ceres , una organización sin fines de lucro , ha combinado los mapas de escasez de agua de Aqueduct con datos de fracturamiento hidráulico ( de Fracfocus . org ) para encontrar que casi la mitad del petróleo de esquisto y de los pozos de gas en los Ee.uu. se hallan en zonas con alto estrés hídrico .  
A principios del próximo año , Aqueduct ofrecerá proyecciones futuras de escasez de agua en base a los últimos análisis científicos , incluidos los efectos previstos del cambio climático .  
Las grandes empresas ya están aprovechando los datos sobre el riesgo hídrico .  
Por ejemplo , Mcdonald's ha pedido a más de 350 de su-hum-sg proveedores que le informen sobre su-hum-sg exposición a los riesgos hídricos , a partir de datos de Aqueduct .  
La incorporación del riesgo hídrico a la Scorecard ambiental mcdonald's es un paso importante para comprometer a los proveedores no sólo con el uso eficiente del agua , sino también con su-nonhum-sg administración en general , incluida la cooperación con actores locales de las cuencas hídricas .  
La empresa internacional de ropa H & M está trabajando para reducir la manera en que se afecta la calidad del agua en su-nonhum-sg cadena de suministro .  
A través de su-nonhum-sg Programa de producción más Limpia , colabora con organizaciones no gubernamentales de Bangladesh y China para llevar a la práctica ahorros de costes que reduzcan el impacto de su-pl fábricas de tejidos en la calidad del agua local .  
Del mismo modo , la empresa de bebidas Sabmiller se ha propuesto reducir en un 25 % la intensidad del consumo de agua de su-nonhum-sg producción de cerveza entre los años 2008 y 2015 , y ahora dummy-nonhum está mejorando su-nonhum-sg capacidad de recuperación del agua de su-nonhum-sg instalaciones en todo el planeta .  
A través de su-nonhum-sg Water futures partnership ( Alianza para el Futuro del agua ) , ha identificado cuáles están ubicadas en zonas que enfrentan riesgos de seguridad hídrica y creado asociaciones en las cuencas hidrográficas locales para hacerles frente .  
El mensaje es claro : la gestión de riesgo hídrico dummy-it está entrando a ser parte de las prácticas comunes de las grandes empresas .  
Más de 90 firmantes del Pacto mundial de las naciones unidas ( Ceo water mandate ) se han comprometido a desarrollar , implementar e informar sobre las políticas y prácticas de sostenibilidad hídrica , tanto en su-pl propias operaciones como en las de su-pl proveedores , y colaborar con grupos de interés externos para abordar los riesgos hídricos .  
Las grandes empresas están mostrando que todos se benefician con la gestión sostenible del agua .  
Si bien tradicionalmente muchos ejecutivos han subestimado los riesgos del cambio climático y la degradación de los recursos , entender el riesgo hídrico ( y actuar para reducirlo ) es solo una manera en que las empresas están comenzando a integrar la gestión de los recursos naturales a su-pl estrategia y operaciones básicas .  
Los líderes de negocios inteligentes están invirtiendo en nuevas herramientas que pueden proporcionar información completa y al día , y cada vez más las empresas están pasando de solo reconocer los riesgos naturales a desarrollar respuestas estratégicas para enfrentarlos .  
A medida que más compañías lo hacen , los rezagados se verán ante una creciente desventaja competitiva .  
También dummy-they tendrán que actuar antes de que dummy-we debamos enfrentar los efectos de la próxima inundación o sequía .  
