The Tyranny of King Cotton 
Americans like to think that if poor countries simply open up their markets , greater prosperity will follow . 
Unfortunately , where agriculture is concerned , this is mere rhetoric . 
The United States pays only lip service to free market principles , favoring Washington lobbyists and campaign contributors who demand just the opposite . 
Indeed , it is America &apos;s own agricultural subsidies that helped kill , at least for now , the so-called Doha Development Round of trade negotiations that were supposed to give poor countries new opportunities to enhance their growth . 
Subsidies hurt developing country farmers because they lead to higher output - and lower global prices . 
The Bush administration - supposedly committed to free markets around the world - has actually almost doubled the level of agricultural subsidies in the US . 
Cotton illustrates the problem . 
Without subsidies , it would not pay for Americans to produce much cotton ; with them , the US is the world &apos;s largest cotton exporter . 
Some 25,000 rich American cotton farmers divide $ 3 to $ 4 billion in subsidies among themselves - with most of the money going to a small fraction of the recipients . 
The increased supply depresses cotton prices , hurting some 10 million farmers in sub-Saharan Africa alone . 
Seldom have so few done so much damage to so many . 
Rather than offering to do away with its cotton subsidies , America offered to open up American markets to cotton imports - an essentially meaningless public-relations move that quickly backfired . 
Owing to its huge subsidies , America exports cotton , and it would import little even if formal barriers are removed . 
Thus , recent trade negotiations have a surreal air about them , because , whatever their outcome , ultimately cotton subsidies will have to go . 
Brazil , frustrated with America &apos;s intransigence , brought a case against US cotton subsidies before the WTO , which ruled as almost any economist would : the subsidies distort world trade and are therefore prohibited . 
Faced with the WTO order , the US will try to comply with the letter of the law and avoid its spirit , making changes in the subsidy program to ensure &quot; technical &quot; compliance . 
But these attempts will almost surely fail ; in the end - though it may take years - cotton subsidies will be eliminated . 
Of course , the European Union &apos;s subsidies are far larger , but , in contrast to the US , Europe has made some effort to reduce them , especially export subsidies . 
While export subsidies appear more obviously &quot; trade distorting , &quot; America &apos;s cotton and other subsidies are in fact almost as bad . 
When subsidies lead to increased production with little increase in consumption , as is typical with agricultural commodities , higher output translates directly into higher exports , which translate directly into lower prices for producers , lower incomes for farmers , and more poverty in the Third world , including millions of cotton farmers eking out subsistence incomes in semi-arid conditions . 
America and other advanced countries are the real losers from the demise of the Doha Round . 
Had the Bush administration fulfilled its commitments , Americans taxpayers would have benefited from the elimination of huge agricultural subsidies - a real boon in this era of yawning budget deficits . 
Americans would have been better off as consumers , too , with increased access to a variety of low-cost goods from poor countries . 
Likewise , migration pressure would have been reduced , because it is the huge disparity in incomes more than anything else that leads people to leave their homes and families to immigrate to the US . 
A fair trade regime would have helped reduce that disparity . 
Indeed , citizens throughout the rich developed world all stand to benefit from a more prosperous globe - especially a world in which there is less poverty , with fewer people facing despair . 
But it is America that perhaps now stands to gain the most by reviving the Doha talks with a more credible and generous offer . 
America &apos;s influence in the world has suffered greatly in the last few years ; the Bush administration &apos;s hypocritical use of free-market rhetoric while pursuing protectionist policies has made matters worse . 
America &apos;s national interests thus dictate a change of policy . 
But there is also another powerful rationale for doing so : treating fairly those who are poorer and less powerful is the morally right thing to do . 
