¿ El fin de la solución de dos estados ?  
Berlin - Desde su-nonhum-sg establecimiento en 1948 , Israel libró siete guerras contra su-nonhum-sg vecinos , incluyendo la reciente guerra en Gaza .  
Si dummy-we sumamos la primera y la segunda Intifada de los palestinos en los territorios ocupados , el total asciende a nueve .  
Desde una perspectiva militar , Israel terminó ganando todas esas guerras - o , al menos , no las perdió - .  
Pero estas guerras tampoco significaron demasiado cambio para Israel en términos estratégicos .  
De hecho , el conflicto medular entre Israel y los palestinos prácticamente no se modificó en los últimos 60 años .  
El Plan de partición de las naciones unidas de 1947 , que dividió el ex mandato británico en Palestina entre ambos pueblos , nunca fue aceptado hasta el día de hoy .  
A veces lo rechaza un lado ; a veces , el otro .  
Por este motivo , hasta la fecha , sigue muriendo gente en ambos bandos .  
Por supuesto , Israel hizo una " paz fría " con Egipto y Jordania , y también estableció relaciones diplomáticas con otros pocos países árabes , pero nada cambió realmente en el nudo del conflicto , a pesar del proceso de paz de Oslo de los años 1990 y de otros tratados y acuerdos con los palestinos .  
El interrogante central para ambos lados sigue sin respuesta : ¿ dónde termina Israel y empieza Palestina ?  
Sin un acuerdo territorial entre Israel y los palestinos , el conflicto continuará indefinidamente , ya que dummy-nonhum es considerado existencial por ambas partes .  
Todos los involucrados saben que , al final , ambos lados sólo pueden aceptar las fronteras de junio de 1967 - incluyendo Jerusalén y un intercambio territorial más pequeño y negociado - , por más doloroso que dummy-nonhum sea .  
Todo lo demás es pensamiento ilusorio nocivo por el cual más inocentes dummy-they seguirán perdiendo la vida .  
Sin embargo , si bien dummy-it es más que evidente que Israel no desaparecerá , y que los palestinos no harán flamear la bandera blanca , las condiciones para una solución de dos estados se están deteriorando .  
dummy-nonhum Llevó más de cuatro décadas que la Olp reconociera a Israel .  
Pero , con la victoria de Hamas sobre Fatah , los palestinos regresaron al casillero número uno , al rechazo de 1948 .  
Hamas rechaza todo tipo de paz con Israel y , en el mejor de los casos , está dispuesto a aceptar una tregua temporaria .  
dummy-nonhum Es más , como parte de la Hermandad musulmana , también dummy-nonhum persigue una agenda islamista , respaldado por Siria e Irán .  
Del lado israelí , aproximadamente 200.000 colonos en Cisjordania y el continuo desarrollo de los asentamientos pesan más que todas las palabras nobles sobre los dos estados .  
Dados los hechos in situ generados por Israel , existen dudas justificadas de que una solución de dos estados sea realmente factible .  
La guerra en Gaza endurecerá esta tendencia negativa .  
Porque hay algo que ya se puede decir con casi total certeza : las bajas políticas del lado palestino dummy-they incluirán al presidente Mahmoud abbas y a Fatah .  
su-pl pérdida de legitimidad será irreparable .  
Más allá de cuál sea el futuro de Hamas en términos militares después de los recientes combates en Gaza , políticamente dummy-nonhum logró asumir el papel de la Olp como legítimo representante de los palestinos .  
Esto significa que la política de Occidente de aislar a Hamas para debilitarlo , que se persiguió desde la victoria de Hamas en una elección libre y justa en 2006 , dummy-nonhum ha fracasado .  
Cuando se callen las armas y se entierren los muertos en Gaza , volverá a surgir la cuestión de una solución política .  
Una tregua inicial , a través de una mediación internacional , puede llevar a una tregua a largo plazo monitoreada y a la reconstrucción en Gaza .  
¿ Pero después qué ?  
Tanto Israel como Occidente ya no podrán posponer la cuestión de cómo lidiar con Hamas , porque Abbas y Fatah ahora son demasiado débiles y están demasiado desacreditados como para negociar un acuerdo de paz .  
Y no existe una respuesta fácil , ya que Hamas ganará status a través de las negociaciones al mismo tiempo que dummy-he mantiene su-masc-sg postura de destruir a Israel .  
¿ O dummy-we aceptamos de facto la postura de Hamas de que la paz entre Israel y los palestinos no es posible y que las conversaciones de paz , por lo tanto , no tienen sentido ?  
En ese caso , dummy-we tendríamos que conformarnos con organizar una tregua hasta la próxima crisis .  
Pero eso , finalmente , haría que cualquier solución de dos estados fuera una causa perdida y , aunque Hamas habría perdido militarmente , políticamente dummy-nonhum habría triunfado .  
La alternativa a una solución de dos estados es la continuación del conflicto y la realidad de facto de una solución de un estado en el que los palestinos entre el río Jordán y el Mediterráneo , más temprano que tarde , representen una mayoría .  
Para Israel y los palestinos , esta es una perspectiva sombría tanto desde un punto de vista estratégico como humanitario .  
De hecho , dummy-nonhum es desahuciada .  
Intentar liberar a ambas partes del callejón sin salida estratégico en el que se han desenvuelto sólo dummy-nonhum será posible desde afuera .  
Primero , Estados unidos debe intentar integrar a Siria y a Irán a una solución regional que también cambie fundamentalmente las condiciones tanto para los israelíes como para los palestinos .  
Segundo , Estados unidos debe imponer una solución de dos estados a las partes involucradas , lo que exigirá determinación y también mantener la unidad de los principales actores internacionales .  
Si una solución impuesta falla , toda la región empezará a caer en una confrontación peligrosa durante los primeros años de la presidencia de Barack obama .  
Y esa confrontación no se limitará a israelíes y palestinos .  
