La analogía de la Gran depresión  
Princeton - Cuando se habla de la crisis económica actual , no faltan las analogías con la Gran depresión .  
En su-nonhum-sg " Perspectivas de la economía mundial " más recientes , el Fmi dummy-nonhum examina la analogía explícitamente , no sólo en términos del colapso de la confianza financiera , sino también de la rápida desaceleración del comercio global y la actividad industrial .  
En general , dummy-it es la historia , más que la teoría económica , la que parece ofrecer una guía para interpretar acontecimientos excesivamente sorpresivos e inherentemente impredecibles .  
Prácticamente todas las veces que se recurre a la analogía de la depresión , se toma como punto de referencia el año 1929 .  
Pero en la Gran depresión se manifestaron dos patologías totalmente distintas ; cada una dummy-nonhum necesitaba un diagnóstico y una cura diferente .  
La primera patología , que también es la más célebre , dummy-it fue el desplome de la bolsa de valores de Estados unidos en octubre de 1929 .  
Ningún otro país tuvo un pánico en el mercado de valores de una magnitud similar , en gran parte porque ningún otro país había experimentado la eufórica alza de los precios de las acciones que atrajo a grandes cantidades de estadounidenses de medios muy distintos a la especulación financiera .  
La segunda patología fue decisiva para convertir una recesión grave en la Gran depresión .  
En el verano de 1931 , en Europa central se dio una serie de pánicos bancarios que propagaron un contagio financiero a Inglaterra , después a Estados unidos y Francia y finalmente a todo el mundo .  
El pánico de 1929 ha dominado todos los análisis de la depresión por dos motivos más bien peculiares .  
En primer lugar , nadie ha podido explicar satisfactoriamente el colapso del mercado de 1929 en términos de una causa racional que muestre la reacción de los participantes ante una noticia específica .  
Así pues , la crisis plantea un enigma intelectual , y los economistas pueden crearse una reputación tratando de encontrar respuestas innovadoras .  
Algunas personas llegan a la conclusión de que los mercados son sencillamente irracionales .  
Otras se esfuerzan para producir modelos complicados según los cuales los inversionistas podrían haber previsto la Gran depresión o considerar la posibilidad de que hubiera reacciones proteccionistas en otros países por la Ley arancelaria estadounidense , aunque la legislación ni siquiera se había aprobado .  
La segunda razón de la popularidad del año 1929 entre los comentaristas académicos y políticos es que dummy-nonhum ofrece un motivo claro para adoptar medidas de política específicas .  
Los keynesianos han logrado demostrar que los estímulos fiscales pueden estabilizar las expectativas del mercado y proporcionar de esa manera un marco general de confianza .  
Los monetaristas sostienen algo distinto pero paralelo en cuanto a que el crecimiento monetario estable evita las perturbaciones radicales .  
La crisis de 1929 dummy-nonhum no tuvo una causa evidente , pero sí dos soluciones muy verosímiles .  
En el desastre bancario europeo de 1931 sucedió exactamente lo contrario .  
Nadie va a ganar laureles encontrando explicaciones innovadoras de su-pl causa : los colapsos fueron el resultado de la debilidad financiera en países en los que políticas equivocadas produjeron una hiperinflación que destruyó las hojas de balance de los bancos .  
La vulnerabilidad intrínseca provocó una mayor exposición a las sacudidas políticas , y las disputas sobre una unión aduanera de Europa central y sobre las reparaciones de guerra fueron suficientes para derribar el castillo de naipes .  
Pero fue difícil reparar el daño .  
A diferencia de lo sucedido en 1929 , no había ( y no hay ) soluciones macroeconómicas claras para las dificultades financieras .  
Algunos macroeconomistas famosos , incluyendo a Larry summers , el principal pensador en temas económicos de la administración Obama , han tratado de restar importancia al papel de la inestabilidad del sector financiero como causa de las depresiones .  
Las respuestas , si dummy-it es que existen , yacen en la lenta y dolorosa limpieza de las hojas de balance ; y en la reestructuración microeconómica , que no puede ser impuesta simplemente desde arriba por un planificador omnisciente , sino que dummy-nonhum exige que muchas empresas e individuos modifiquen su-nonhum-sg puntos de vista y su-nonhum-sg conductas .  
Si bien mejorar la reglamentación y la supervisión es una buena idea , es más adecuada para evitar crisis futuras que para abordar las repercusiones de una catástrofe que ya ocurrió .  
La consecuencia de la larga discusión académica y popular de la crisis de 1929 es que la gente espera que haya respuestas sencillas .  
Pero la quiebra de Lehman brothers en septiembre de 2008 fue un acontecimiento del tipo de lo sucedido en 1931 que recuerda mucho al mundo de la economía de la depresión .  
Los colapsos de los bancos austriacos y alemanes no habrían arrastrado al mundo entero de la recesión a la depresión si esos países hubieran sido economías aisladas o independientes .  
Pero dummy-they habían construido su-pl economías con dinero prestado - principalmente por Estados unidos - en la segunda mitad de la década de 1920 .  
Esa dependencia es análoga a la forma en que el dinero de las economías emergentes , principalmente de Asia , fluyó a Estados unidos en la década de 2000 , cuando un aparente milagro económico se basaba en la disposición de China a hacer préstamos .  
Los colapsos de 1931 y de septiembre de 2008 han sacudido la confianza del prestamista internacional : Estados unidos entonces , y ahora China .  
Ambas lecciones - sobre la lentitud y el dolor de la reconstrucción bancaria y sobre la dependencia de un proveedor externo de capital - son difíciles de digerir .  
Durante largo tiempo fue mucho más fácil recitar el mantra tranquilizador de que la comunidad mundial había aprendido colectivamente a evitar un colapso como el de 1929 y que los bancos centrales del mundo lo habían demostrado claramente en 1987 o 2001 .  
Sin duda los gobiernos merecen elogios por estabilizar las expectativas y evitar así que las crisis empeoren .  
Pero dummy-it es engañoso que los funcionarios pregonen propuestas de política simples , si no es que simplistas , como base para la esperanza de que dummy-we podemos evitar un largo período de ajustes económicos difíciles .  
