Los fantasmas de la historia en el Este de asia  
Este año dummy-nonhum marca el centenario de la Guerra ruso-japonesa de 1905 , y el 15 de agosto varios países conmemorarán el sexagésimo aniversario del fin de la Segunda guerra mundial en el Pacífico .  
Por supuesto , ya no existe el dominio militar de Japón en el este de Asia , que comenzó con la Guerra ruso-japonesa y llevó a la Segunda guerra mundial .  
Los fantasmas de esta historia todavía recorren el Este de asia , donde cada país intenta encontrar maneras de enfrentar el pasado .  
China es el punto de referencia .  
A lo largo de los siglos , Japón y China se han turnado el dominio del este de Asia , y ambos buscan hoy afirmar su-nonhum-sg hegemonía regional .  
Históricamente , la Península de corea fue el escenario de esta rivalidad , pero , en momentos que Corea del norte y Corea del sur parecen estar haciendo las paces , Corea del sur también está reclamando influencia en la región .  
El resentimiento sobre las heridas del pasado refuerza todas estas aspiraciones encontradas .  
Durante su-hum-sg visita a Ee.uu. en junio , el Presidente surcoreano Roh moo hyun dijo al Presidente bush que China había invadido Corea más de 100 veces en su-nonhum-sg historia .  
su-hum-sg comentarios causaron revuelo en China , que se ve a si misma como una víctima de invasiones ( siendo la de los japoneses la más humillante ) y ha olvidado su-hum-sg propio historial de ataques a su-hum-sg vecinos .  
Roh también critica abiertamente a Japón por la cobardía de no enfrentar su-hum-sg propios crímenes de guerra , y plantea que dummy-hum no merece un lugar en el Consejo de seguridad de la onu .  
Japón ocupó Corea por largo tiempo , y durante la Segunda guerra mundial los coreanos fueron obligados a unirse al Ejército imperial japonés , una situación similar a la de Taiwán .  
Sin embargo , mientras la lucha entre Japón y China por la dominación de Corea fue el punto central del drama del este de Asia , Taiwán fue un escenario secundario , un mero puesto de avanzada a los ojos de la Dinastía imperial qing , en tanto que Corea era un vasallo que-hum pagaba tributo a China .  
Tras derrotar a la dinastía Qing y a Rusia , Japón no sólo ganó el control de la Península de corea , sino que también dummy-nonhum extendió su-nonhum-sg alcance hasta muy dentro del noreste de China .  
Actuando como el " Gran hermano " del Este de asia , el Ejército kwantung de japón fundó Manchukuo , en el noreste de China , en 1932 .  
Japón quería que Manchukuo se convirtiese en lo que era India para Inglaterra o Argelia para Francia , una joya de la corona del imperio , y dummy-nonhum envió un millón de inmigrantes ( 800.000 de los cuales murieron después de que el Manchukuo de postguerra fuera ocupado por Rusia ) , al tiempo que dummy-nonhum invertía enormes sumas para desarrollar la industria pesada .  
El gobierno de Nanjing en China , encabezado por Wang jingwei y controlado por Japón , fue similar al gobierno títere de Vichy en Francia , bajo Henri philippe pétain .  
Ambos hombres fueron tratados como traidores tras el fin de la guerra .  
En contraste , como resultado de una larga colonización , Taiwán y Corea habían desarrollado una compleja relación de tanto resistencia como dependencia frente a su-nonhum-sg gobernantes .  
Con sólo unas pocas excepciones , la elite local había sido asimilada al sistema colonial .  
Sin embargo , el resultado fue similar en toda la región después de la derrota de Japón en la Segunda guerra mundial .  
La guerra civil estalló en China , la Península de corea se dividió , y las demás colonias del sudeste asiático , con la sola excepción de Tailandia , recurrieron a las armas para lograr su-nonhum-sg independencia .  
China todavía no ha enfrentado la historia de Manchukuo y su-nonhum-sg guerra civil , por no mencionar la necesidad de abrir los archivos secretos sobre la decisión de Mao tse tung de enviar a casi un millón de soldados a la Guerra de corea .  
Sólo en tiempos recientes Corea del sur dummy-nonhum ha iniciado conversaciones con el gobierno japonés sobre el asunto de la repatriación de los restos de loa trabajadores esclavos de origen coreano .  
Más de 20.000 taiwaneses y cerca de la misma cantidad de soldados coreanos que-hum murieron por el Japón imperial son venerados en el santuario Yasukuni de japón .  
Recientemente , algunos grupos civiles de ambos países han comenzado a exigir el regreso de los restos de su-pl soldados enterrados en Yasukuni .  
La tardía toma de conciencia de Taiwán refleja la temprana dependencia de su-nonhum-sg gobierno nacionalista de la protección de Ee.uu. y la ayuda de Japón .  
Chiang kai shek no tenía otra opción que devolver bien por mal al renunciar a reclamar compensaciones de Japón , del mismo modo como dummy-hum dispuso en secreto que el ex Jefe de estado mayor del ejército kwantung se uniera a los empeños de Taiwán por enfrentar a los comunistas .  
Japón nunca ha ofrecido disculpas por su-nonhum-sg colonización de Taiwán , y los taiwaneses no tuvieron la oportunidad de reflexionar sobre su-nonhum-sg historia durante los 30 años de ley marcial .  
Esta primavera , se produjeron casi simultáneamente manifestaciones antijaponesas en China y Corea , en momentos que ambos países tratan de hacer que el recuerdo de la dominación japonesas esté al servicio de la construcción de una nueva identidad y posición estratégica nacional .  
De modo que dummy-we podemos esperar que , como los eventos de mayo para conmemorar los 60 años del fin de la Segunda guerra mundial en Europa , la conmemoración en Asia el 15 de agosto del término de la guerra en el Pacífico pondrá al descubierto sensibilidades históricas persistentes y que todavía están a flor de piel .  
Sin embargo , y a diferencia de Europa , el recuerdo de la historia en Asia sigue ligado a las actuales ambiciones estratégicas .  
Hace cien años , el ascenso del poderío militar japonés dummy-nonhum cambió el destino de Asia .  
Hace sesenta años , la caída de este poderío dummy-nonhum cambió nuevamente este destino .  
Hoy , cuando el aumento de la riqueza y poder de China la pone a la par de Japón , Asia contiene el aliento y espera que desaparezcan los fantasmas de la historia .  
