La difícil búsqueda de normas financieras mundiales  
Bruselas - Si , como se dice , la crisis financiera es mundial , la solución debe ser mundial : un sistema financiero internacional que funcione mejor .  
Y , como las instituciones de Bretton woods - el Banco mundial y el Fondo monetario internacional - dummy-it constituyen el centro del sistema financiero internacional , se debe incluirlas en la solución .  
Un sistema financiero internacional perfeccionado debe aplicar dos líneas principales de acción .  
La primera consiste en ampliar el alcance de la cooperación internacional .  
En este momento , el Consejo de estabilidad financiera , entre cuyos miembros figuran los países del G-20 , lanza principalmente iniciativas a ese respecto .  
Otra línea de acción es la de fortalecer los poderes blandos de las instituciones internacionales con miras a formular políticas económicas más coherentes , en particular mediante la consecución de economías sistémicamente importantes .  
Para ello , sería necesaria la participación directa de las instituciones de Bretton woods , en particular el Fmi .  
Después de la crisis asiática del decenio de 1990 , se acordó un fortalecimiento del Fmi y la cumbre del G-7 celebrada en Colonia en 1999 dummy-nonhum encomendó al Fondo que dummy-nonhum desempeñara un papel de intensa vigilancia para lograr una mayor transparencia y fomentar un ajuste temprano por parte de los países que tengan una situación insostenible en materia de balanza de pagos .  
Pero durante el último decenio no se han cumplido las esperanzas infundidas por ese mandato .  
Algunas economías en ascenso no dejaron que su-pl divisas flotaran , sino que dummy-they siguieron manteniéndolas con tipos de cambio infravalorados para fomentar su-pl exportaciones y acumular reservas , como una forma de seguro para un caso de crisis .  
Además , el Fmi no ha logrado convencer a los países para que dummy-they apliquen políticas macroeconómicas coherentes con situaciones sostenibles en materia de cuenta corriente .  
Tampoco las economías avanzadas , en particular los Estados unidos , han tenido en cuenta plenamente la recomendación del Fmi .  
La acumulación de grandes superávits , en particular en las economías asiáticas en ascenso y en los países exportadores de petróleo , permitieron a los Ee.uu. financiar su-nonhum-sg déficit por cuenta corriente .  
También dummy-they bajaron en los Ee.uu. los tipos de interés a largo plazo y crearon en este país unas condiciones monetarias más expansionistas .  
Las economías en ascenso , siguiendo el ejemplo de los países avanzados , atribuyeron también menos importancia a la vigilancia del Fondo , en particular porque su-nonhum-sg acumulación de activos externos las volvió menos dependientes de la financiación y las recomendaciones del Fmi .  
Por ejemplo , el Fondo no ha podido concluir un programa de vigilancia con China durante tres años .  
Todo ello ocurrió sobre un fondo de afirmaciones de los países con mercados en ascenso de que su-pl representación relativamente baja en las instituciones de Bretton woods privaba de legitimidad al Fmi .  
En los últimos meses , el Fondo ha desempeñado un papel importante con miras a la resolución de la crisis , en particular al evaluar la gravedad de la situación y facilitar financiación exterior a los países , pero , para que dummy-we podamos crear un sistema monetario internacional en el que las crisis sean la excepción , el Fondo debe desempeñar un mayor papel preventivo .  
En varios países dummy-nonhum no parece aceptarse la tesis de que la causa de la crisis fueron los grandes desequilibrios exteriores .  
Dichos desequilibrios reflejaban en última instancia la acumulación por parte de países como los Ee.uu. de una excesiva liquidez internacional , debida a un exceso de ahorros de países como China .  
Esa situación propició un insostenible auge del consumo , además de una injustificada asunción de riesgo por los consumidores y las instituciones financieras , lo que contribuyó a las grandes distorsiones y las burbujas en los mercados financieros mundiales , condiciones a las que se debió la crisis actual .  
Ahora el riesgo estriba en que las fuerzas partidarias de un ajuste más temprano y eficaz de los desequilibrios han quedado debilitadas .  
De hecho , hoy son pocos quienes piden que el Fmi desempeñe un papel más importante en la prevención de la acumulación de desequilibrios exteriores excesivos y en el fomento de políticas internas más disciplinadas .  
Un ejemplo de ello es la forma como se modificó la Decisión del fmi sobre la vigilancia bilateral de las políticas de su-nonhum-sg miembros , encaminada a descubrir los desajustes fundamentales en materia de tipos de cambio para permitir un mayor albedrío en la vigilancia , en particular en lo relativo a los tipos de cambio .  
dummy-nonhum Podría parecer una opción táctica , pero dummy-I dudo que gracias a ella consiga el Fmi una mayor autoridad .  
Los países en desarrollo y en ascenso piden una mayor participación en las decisiones del Fmi , pero también parecen dar a entender que dummy-nonhum les gustaría que tuviera una actitud menos intervencionista y menos potestad para imponer la condicionalidad y que al tiempo facilitara una financiación mayor y más barata .  
dummy-nonhum Sería apropiado en época de crisis sistémica , pero dummy-nonhum no es sostenible en época normal .  
De hecho , se debería pensar un poco en una estrategia de salida de una situación de financiación barata e incondicional por parte del Fmi .  
En cambio , la mayoría de los accionistas del Fmi parecen ser partidarios de que la financiación de la organización resulte más fácil .  
Atribuir mayor importancia a su-nonhum-sg derechos especiales de giro o complementar el dólar con otra divisa de reserva mundial dummy-nonhum permitiría satisfacer mejor las necesidades en materia de financiación tanto de los países que tienen déficits como de los que dummy-they tienen superávits .  
Para los países con déficits , los préstamos de las instituciones internacionales fuera de los mercados resultarían más fáciles , pues dummy-they atribuirían al emisor de dicha divisa cierta función de prestatario internacional en última instancia .  
Para los países con superávits que quieran acumular reservas , reduciría el riesgo del tipo de cambio .  
Pero , si la financiación resultara más fácil , no estaría claro cómo percibirían tanto los acreedores como los deudores el riesgo de desequilibrios excesivos .  
El peligro real es el de que el ajuste se produjera aún más tarde y se dejasen acumular los desequilibrios durante un período mayor .  
En esas circunstancias , las crisis serían aún mayores y el ajuste más duro , como ocurrió con la última divisa mundial , el patrón oro .  
Un sistema financiero internacional viable requiere un mecanismo para mantener a raya los desequilibrios .  
Un elemento esencial de dicho mecanismo es la atribución al Fmi de un papel más destacado en dos ámbitos : la vigilancia rigurosa y eficaz para prevenir las crisis y unos préstamos responsables a los países necesitados , pero con límites idóneos de condicionalidad .  
dummy-we No necesitamos volver a inventar la rueda ; dummy-nonhum basta con que dummy-we cumplamos los compromisos subscritos hace diez años .  
Mientras se abordan las dificultades que plantea la crisis actual , no dummy-we debemos olvidar el objetivo de prevenir desplomes futuros .  
