Los que tienen y los que no en la Nueva economía  
Cambridge : Los avances tecnológicos , las reestructuraciones radicales y una competencia creciente son los sellos distintivos de la Nueva economía .  
Pero el crecimiento acelerado de la productividad y las presiones para reducir costos que traen dummy-I consigo dummy-they ponen a prueba la cohesión de las sociedades .  
¿ Acaso dummy-we estamos retrocediendo en lo social como consecuencia de nuestros avances en lo tecnológico ?  
Las presiones sociales de la Nueva economía son más fuertes en Estados unidos porque ( al menos en comparación con Europa ) su-pl red de seguridad social está llena de hoyos .  
La vieja crítica a la prosperidad estadounidense era que estaba compuesta de empleos de bajo nivel y un ejército de desposeídos ; ahora , el panorama es uno de multimillonarios de Silicon valley , por un lado , y trabajadores desplazados desde el Atlántico hasta el Pacífico , por el otro .  
¿ Qué está sucediendo en realidad ?  
Los datos económicos recientes de los Estados unidos revelan cuatro hechos :  
- La tasa de pobreza de Estados unidos está en su-nonhum-sg nivel más bajo en 20 años .  
Aunque más de 30 millones de personas viven todavía en la pobreza , esto es millones menos que hace apenas unos años ;  - El ingreso familiar promedio real está a su-nonhum-sg nivel más elevado en más de 30 años ;  
- El desempleo se encuentra a su-nonhum-sg nivel más bajo en 30 años ;  
- En los últimos años , la participación en el ingreso del 20 % inferior de los hogares está a su-nonhum-sg nivel más deprimido en más de 30 años , mientras que la parte que corresponde al 5%-20 % superior está a su-nonhum-sg nivel más alto .  
Quienes buscan lo positivo lo dummy-they encontrarán en las estadísticas referentes al mayor ingreso promedio , la menor pobreza y el bajo desempleo .  
Quienes quieren ver lo malo , dummy-they lo hallarán en el 12 % de la población de Estados unidos que sigue siendo pobre y en la creciente concentración de la riqueza en los niveles superiores que se da en el país .  
Así pues , la Nueva economía no ha abolido la pobreza en medio de la abundancia , aunque ahora hay relativamente menos gente en la miseria ( es decir , menos de $17,000 dólares al año para una familia de 4 ) en Estados unidos .  
Claro que los ricos se están haciendo más ricos ( ¡ mucho más ricos ! ) , pero los grupos de menores ingresos también están ganando terreno .  
Sin embargo , su-pl avances son decepcionantes en comparación con la economía en general , y aún más cuando se les mide contra el 20 % o incluso el 40 % superior de la población de Estados unidos .  
El 5 % superior comienza con un ingreso de 142,000 dólares , mientras que el 20 % inferior alcanza un máximo de 17,000 , una relación de 8 a 3 , que significa un enorme salto en comparación con la relación de 6 a 3 de hace 30 años .  
De esta manera , el veredicto es : menos pobreza , mayor ingreso promedio y más desigualdad .  
Pero el aumento en la competencia , las reestructuraciones y las nuevas tecnologías inevitablemente desplazan mano de obra .  
¿ Cómo dummy-it es posible , entonces , que incluso esa gente parezca estar avanzando ?  
La respuesta se encuentra en este hecho : el aumento en la competencia y la productividad mejorada dummy-they reducen las presiones inflacionarias que surgieron en las expansiones económicas anteriores .  
Como resultado , la expansión económica se prolonga por mucho más tiempo - el boom actual en los Estados unidos dummy-it es la expansión más larga en la historia del país - lo que permite que más y más personas obtengan trabajo .  
Y el empleo sigue siendo el elemento más importante para el avance personal .  
Los europeos observan el panorama de Estados unidos y afirman que el factor clave es la desigualdad , no los empleos .  
dummy-they Sostienen que , en un país donde más del 30 % de los hogares tienen un ingreso inferior a los 25,000 dólares , el trabajo no da el suficiente dinero para vivir .  
Eso es cierto y es el mayor predicamento de Estados unidos .  
La respuesta de Estados unidos es que es mejor trabajar que quedar marginados por el " dummy-nonhum welfare " o el desempleo .  
La política europea es abolir la desigualdad extrema y la pobreza mediante compensaciones muy generosas para el desempleado .  
Sin embargo , esa estrategia cuesta una fortuna y se está haciendo cada vez más incosteable .  
Conforme este sistema se vaya desmantelando gradualmente , los europeos comenzarán a experimentar más desigualdad , aunque probablemente no la pobreza al estilo de los Estados unidos .  
Un número cada vez mayor de estadounidenses consideran que la educación , y no el sistema económico , es la causa principal de la desigualdad en su-nonhum-sg país .  
dummy-it Puede ser que dummy-they tengan razón , pero las malas escuelas no son el resultado de un presupuesto insuficiente para la educación .  
dummy-they Reflejan una incapacidad para obtener resultados .  
¿ Acaso , con el tiempo , la Nueva economía habrá de reinventar la educación estadounidense ?  
Sólo dummy-nonhum podrá hacerlo cuando a la gente se le permita crear alternativas amplias a las escuelas controladas por los sindicatos de maestros .  
Las escuelas administradas por la iglesia y las escuelas privadas funcionan extremadamente bien ; así que el problema no son los estudiantes estadounidenses , sino su-pl maestros sindicalizados , quienes , además de estar bien organizados , son contribuyentes importantes a las campañas políticas .  
Esta influencia impide que las reformas al estilo de la Nueva economía , tales como los bonos escolares , lleguen al sistema y mantiene los índices de pobreza .  
Increíblemente , en un área vital para su-nonhum-sg desempeño económico y social , los Estados unidos tienen miedo de implantar las reformas necesarias .  
