El síndrome de la esquizofrenia  
La esquizofrenia afecta a cerca de un 1 % de la población mundial .  
Por lo general , los primeros síntomas aparecen cuando la persona tiene entre veinte y treinta años , y muchos de los pacientes nunca se recuperan totalmente .  
Lo que es aún peor , dummy-we no sabemos casi nada acerca de su-pl causas .  
Por una parte , hay importantes evidencias de que dummy-nonhum tiene una base biológica , ya que dummy-it ocurre en las familias , lo que indica un componente genético .  
También hay sutiles anomalías en la estructura cerebral .  
El tratamiento con drogas , particularmente las que se centran en el neurotransmisor dopamina , pueden reducir los síntomas , pero el mecanismo de este efecto es desconocido y desgraciadamente pueden ocurrir ( y de hecho dummy-it ocurren ) efectos secundarios .  
Por otra parte , los síntomas característicos de la esquizofrenia se encuentran claramente en el campo de la mente .  
Los pacientes informan de alucinaciones ( falsas percepciones ) e ilusiones ( falsas creencias ) .  
dummy-they Pueden escuchar en voz alta su-pl propios pensamientos , o escuchar voces que les hablan .  
dummy-they Pueden llegar a creer que se trata de fuerzas extrañas que están controlando su-pl acciones o insertando pensamientos en su-pl mente .  
El desafío para el neuropsicólogo es demostrar la relación causal entre un desorden en el cerebro y estas extrañas experiencias .  
Mi propio punto de partida para comprender la esquizofrenia es la observación de que , en algunos casos , la " voz " que escuchan los pacientes es claramente su-nonhum-sg propia voz .  
Esta observación pone el problema bajo una luz ligeramente diferente : la pregunta no es por qué los pacientes oyen voces , sino por qué dummy-they confunden su-pl propia voz con la de otro .  
Esta interrogante se aplica también a otros síntomas .  
Por ejemplo , los pacientes con ilusiones de control dicen que su-pl movimientos no son suyos : dummy-they sienten que otra persona los está realizando .  
Esto no es tan desconcertante como dummy-hum podría parecer a primera vista .  
Después de todo , cada acción que realizamos provoca cambios en nuestras sensaciones .  
Cuando dummy-we hablamos , dummy-we escuchamos el sonido de nuestra propia voz .  
Cuando dummy-we movemos un brazo , hay cambios en las sensaciones cenestésicas y táctiles .  
Pero no hay nada en la naturaleza de estas sensaciones que las distinga de las señales provocadas por sucesos externos : el sonido de la voz de otra persona o alguien que-hum esté levantando uno de nuestros brazos .  
Normalmente , dummy-we no tenemos problemas para reconocer si las sensaciones son causadas por nuestras propias acciones , ya que se pueden predecir .  
Basados en las órdenes motoras que enviamos a nuestros músculos , dummy-we podemos anticipar con precisión las sensaciones que causará esa acción .  
Por eso dummy-it es que no dummy-we podemos hacernos cosquillas a nosotros mismos .  
Si dummy-we acariciamos nuestra palma izquierda con la mano derecha , la sensación es mínima , pero es muy intensa si otra persona o un robot aplican la estimulación .  
El mismo fenómeno se puede observar en el cerebro al usar la generación de imágenes por resonancia magnética funcional ( Fmri ) .  
Acariciar la palma dummy-nonhum causa un aumento de la actividad en la parte del cerebro ( el lóbulo parietal ) que procesa la estimulación táctil .  
Pero hay mucho menos actividad cerebral cuando la persona que está siendo sometida al escáner dummy-hum acaricia su-hum-sg propia palma .  
Este mecanismo , llamado descarga corolaria o reaferencia , reduce la experiencia de las sensaciones que causamos mediante nuestras propias acciones .  
Esto nos permite identificar los cambios más importantes en la sensación que son causados por sucesos externos y distinguirlos de las sensaciones provocadas por nuestras propias acciones .  
Si este mecanismo no funcionara adecuadamente , atribuiríamos equivocadamente las sensaciones causadas por nosotros mismos a cosas que ocurren en el mundo exterior y sobre las cuales dummy-we no tenemos control .  
Esta hipótesis se puede probar experimentalmente .  
En términos de experiencia , los pacientes que informan que su-pl movimientos son causados por otros dummy-they deberían estar más conscientes de las sensaciones causadas por su-pl propias acciones .  
Por ejemplo , dummy-they deberían ser capaces de hacerse cosquillas .  
De hecho , dummy-we hemos descubierto precisamente eso : los pacientes con ilusiones de control dummy-they informan que las sensaciones que tienen al acariciar su-pl propia palma son tan intensas como las sensaciones causadas cuando otra persona se la acaricia .  
En términos fisiológicos , estos pacientes muestran una actividad anormalmente alta en el lóbulo parietal cuando dummy-they realizan movimientos que les parecen hechos por otra persona .  
su-pl respuestas fisiológicas a las sensaciones autogeneradas no se ven reducidas .  
Se han hecho observaciones similares para el sistema auditivo .  
La actividad en la parte del cerebro que tiene que ver con el sonido ( el lóbulo temporal ) se reduce cuando dummy-we escuchamos el sonido de nuestra propia voz al hablar .  
Los pacientes que tienen alucinaciones auditivas no muestran esta reducción de la actividad ante el sonido de su-pl propia voz .  
Hasta el momento dummy-we sabemos muy poco acerca de los mecanismos que nos permiten predecir las sensaciones causadas por nuestras propias acciones .  
La parte del cerebro que genera las acciones ( el córtex frontal ) dummy-nonhum debe estar enviando señales a las regiones del cerebro donde se procesan las sensaciones , pero dummy-we tenemos escaso conocimiento de la naturaleza de estas señales o las vías específicas utilizadas .  
Pero dummy-we podemos medir la potencia de las conexiones entre regiones del cerebro , y la fuerza de estas conexiones parece ser menor en los pacientes con esquizofrenia .  
De modo que tal vez la clave para comprender los síntomas de la esquizofrenia a nivel fisiológico surja del estudio de las conexiones entre diferentes regiones del cerebro .  
Todavía hay mucho trabajo que realizar , tanto para entender la esquizofrenia como para desarrollar tratamientos más eficaces .  
Pero al menos ahora dummy-we tenemos un prometedor marco conceptual para comprender cómo las extrañas experiencias de la mente se pueden relacionar con procesos anormales del cerebro .  
