The New Obama 
NEW YORK - After the second debate between US President Barack Obama and his Republican challenger , Mitt Romney , Obama &apos;s supporters chorused in near-unison , &quot; He &apos;s back ! &quot; 
The languid , disengaged , and lackluster performer of the first debate had disappeared , and the impressive , beloved figure of the victorious 2008 campaign had reappeared . 
As the commentator Andrew Sullivan put it , &quot; I saw the person I first saw ... I saw the president I thought I knew . &quot; 
To my eye , however , the old Obama was not back . 
A new Obama had appeared . 
The old Obama was youthful , charming , graceful , and full of hope . 
His demeanor was crisp yet easy-going . 
His rhetoric soared . 
His smile could light up a stadium . 
The Obama on display in the second debate - and the third - was harder , chillier , sadder , and more somber . 
There was tension in the lines of his mouth . 
His speech was clipped , as if under continuous rigorous control . 
His rhetoric did not soar , could not soar . 
The smile was rare and constrained . 
But his command of detail and argument was rock solid . 
His sentences parsed . 
He spoke with a cold , disciplined energy . 
In repose ( as witnessed on the split screen in the reaction shots ) he was often perfectly immobile , almost stony , as if posing for a portrait . 
One word for all of this would be &quot; presidential , &quot; in the sense of competent , seasoned , and sobered by reality . 
But that word also connotes the fearsome qualities of ruthlessness and brutality that any honest portrayal of the office of President of the United States must include in our day . 
Obama has inhabited the White House for four years ; now the White House inhabits him . 
Twice this autumn , Obama had already performed before tens of millions of people - in his acceptance speech at the Democratic convention and in the first debate . 
At the convention , he seemingly hoped to summon the old Obama , to charm and soar , but that man was simply no longer available . 
The truth appears to be that his muse deserted him sometime in the first year of his presidency . 
The result was a simulacrum of the old Obama , as if he were acting the part of himself . 
Then , in the first debate , no such futile effort was even made , and there was no Obama at all , neither old nor new . 
As so many commentators noted , in some sense he simply failed to show up . 
Perhaps he also thought that , well ahead in the polls , he did not have to bother to engage the pesky fellow who imagined replacing him in the White House . 
At the second debate , the loss of the old Obama was apparently accepted and a new one -existing , real , available , and now working in the Oval Office - made its first appearance . 
Has the presidency hardened Obama ? 
Has it brutalized him ? 
There are reasons for thinking that it has . 
First , Obama has taken , perhaps , a heavier beating from his political opposition than most presidents . 
The theme of Obama &apos;s life , clearly expressed in his eloquent memoir Dreams from My Father , and shown in the recent Frontline documentary The Choice , is reconciliation . 
He is not a man whose identity was handed to him by birth . 
Born of a white mother and an absentee Kenyan father , residing in Indonesia as a boy , raised in adolescence by a white single mother in Hawaii , he was forced to figure out his place in life on his own . 
He found it in the idea of reconciliation - both racial and ideological . 
That was the theme of his defining speech at the Democratic convention in 2004 , with its famous line , &quot; There is not a liberal America and a conservative America ; there is the United States of America . &quot; 
It was to be the theme of his presidency . 
So , when an ideologically implacable Republican opposition , in his very first days in office , threw the vision back in his face , adopting a policy of scorched-earth opposition , the rejection was about more than policy - it affected his very being . 
The dreams from his father were at an end , and he was left , as he only slowly realized , with the themeless pragmatism that has become the hallmark of his administration . 
Unable to find common ground with the Republican opposition , he cut deals with the other powers that immediately surround the presidency : the military and security apparatus , big pharmaceutical companies , big banks , and big media . 
Perhaps more important was the permission that he gave himself for violence and suppression of rights : drone strikes that have killed children as well as terrorists , the futile &quot; surge &quot; in Afghanistan , the continued operation of the prison at Guantánamo Bay , reliance on military tribunals , an unprecedented campaign against whistle blowers , and the assertion of a right to order the assassination of foreigners and Americans alike at his sole discretion . 
All this , too , stood behind the performance of the man on stage during the second two debates . 
And if he is elected , it is this man who will govern . 
The Obama of 2008 is not back . 
He is gone forever . 
