El giro de la Ue en Afganistán  
Se está acabando el tiempo para tener éxito en Afganistán .  
La cumbre de la Otan que se llevará a cabo en Riga el 28 y 29 de noviembre puede ser la última oportunidad de sacar al país del despeñadero .  
En octubre , la Otan asumió la responsabilidad de proporcionar seguridad a toda la población de Afganistán .  
Si bien cerca de 8.000 de los 20.000 soldados estadounidenses desplegados en este país dummy-they operan de manera independiente , el resto se ha unido a la iniciativa militar más ambiciosa en la historia de la Otan , la Fuerza internacional de asistencia a la Seguridad ( Isaf ) .  
Cada uno de los 26 aliados de la Otan posee tropas en Afganistán , así como 11 otros países .  
Algunos , como Macedonia y Finlandia , pertenecen a la Asociación para la Paz , una iniciativa de la Alianza .  
Otros , como Australia y Corea del sur , vienen de más lejos .  
Soldados de diferentes países se desempeñan casi como una sola unidad con objetivos comunes , métodos similares , equipos compatibles y habilidades complementarias .  
Medio siglo de colaboración , más una década de adaptación a las nuevas amenazas y exigencias , están rindiendo su-nonhum-sg frutos .  
La mala noticia es que no son suficientes los 40.000 soldados extranjeros desplegados en Afganistán .  
Unas cuantas provincias afganas , como las que se encuentran en la frontera con Pakistán y su-pl refugios talibanes , tienen poca o ninguna presencia de la Isaf y carecen de Equipos de reconstrucción provincial .  
Las pésimas condiciones del transporte aéreo y terrestre limitan la capacidad de desplazar fuerzas de combate a los lugares donde más se las necesita .  
Varios países , incluidos los aliados de la Otan , han impuesto " precisiones nacionales " que limitan el territorio donde pueden desplegarse su-pl tropas o las tareas que pueden emprender .  
De modo que , antes de cualquier operación , los comandantes deben determinar qué tropas dummy-they pueden participar y con qué atribuciones , lo que supone un obstáculo para la eficiencia y la eficacia .  
Sin embargo , la Otan lograría su-nonhum-sg objetivos si las iniciativas , recursos , organización y liderazgo civiles de Afganistán equivalieran a los suyos .  
Lamentablemente , no hay una dirección central - ni siquiera una coordinación - en el ámbito civil .  
Aunque las organizaciones no gubernamentales están llevando a cabo un trabajo eficaz , las responsabilidades asignadas a los diferentes países europeos - como ayudar al gobierno afgano en la aplicación de la ley y la erradicación de los cultivos de amapolas - han sido insuficientes tanto en términos de lo que se necesita como de lo que se prometió al comienzo .  
La producción de amapolas está en franco aumento , mientras que hay atraso en el desarrollo de experimentos con cultivos alternativos y no hay suficientes fuerzas para garantizar la seguridad de los agricultores que-hum desean intentar cultivar algo distinto .  
En consecuencia , los talibanes están obteniendo una gran cantidad de fondos con el comercio de la heroína , que es sin duda la mayor fuente individual de ingresos extranjeros de Afganistán .  
Los drogadictos occidentales están aportando más dinero a la economía del país que su-pl propios gobiernos .  
Las insuficiencias de las iniciativas civiles y la poca voluntad o capacidad de las autoridades afganas de dar un buen gobierno son los problemas principales del país .  
Estos factores explican en gran medida la violenta reaparición de los talibanes y la incertidumbre de muchos afganos sobre a quién apoyar .  
La Otan ha " apostado la alianza " en Afganistán .  
Ninguna " transformación " o " asociación " ni cualquier otra denominación importarán mucho si la Otan fracasa por primera vez en su-nonhum-sg historia , incluso si ese fracaso no se debe a culpas propias .  
Parte de la respuesta deben ser compromisos firmes en Riga para proporcionar más tropas y equipos aliados para la Isaf y plantear menos " precisiones " nacionales .  
Sin embargo , los líderes aliados deben actuar también sabiendo que la Otan no tiene las habilidades , los recursos ni la experiencia para hacerse cargo por completo de las necesidades afganas de ayuda civil externa .  
Esa tarea debe recaer en la Unión europea , la única institución con los medios , habilidades , recursos y - potencialmente - el liderazgo colectivo para quitar de los hombros de la Otan y la Isaf las cargas que no les corresponden .  
Sin embargo , la Ue pone palos en las ruedas , debido a su-nonhum-sg luchas de poder con la Otan , así como la competencia entre la Comisión ejecutiva y el Consejo de la ue , que se basa en los miembros .  
A pesar de que 19 de los 26 miembros de la Otan también pertenecen a la Ue , los líderes y burócratas de la mayoría de estos países no han mostrado voluntad de respaldar el compromiso de su-pl tropas con los recursos económicos que se necesitan .  
En la cumbre de Riga , la Otan debería desafiar a la Ue a asumir su-nonhum-sg parte de responsabilidad para garantizar el éxito en Afganistán .  
Esto exigirá que la Ue contribuya con fondos , hombres y funcionarios según el rango y la responsabilidad de los comandantes de la Isaf , colaborando de igual a igual con la Otan .  
dummy-nonhum Da la casualidad de que la presidencia rotativa de la Ue recae hoy en Finlandia .  
Los Presidentes y primeros ministros de la Otan simplemente dummy-they podrían cruzar el Mar báltico desde Riga para llevar a cabo en Helsinki una cumbre de medio día sobre Afganistán .  
Uno o dos países de la Ue objetarían que esto sería mezclar peras con manzanas , en términos institucionales .  
Sin embargo , para los europeos que reclaman igualdad de estatus de la Política común exterior y de Seguridad de la ue frente a la Otan , este es el momento de hacerse escuchar o cerrar la boca .  
Incluso si los gobernantes no gustan de la idea de realizar medio día de reuniones adicionales para encarar la amenaza más seria para el futuro de la Otan , la cumbre de Riga puede hacer pública una exigencia de que su-nonhum-sg propios 19 miembros duales , y el resto de la Ue , acuerden compartir responsabilidades en Afganistán .  
La Otan se encuentra en Afganistán en gran medida debido a preocupaciones comunes acerca del terrorismo .  
No obstante , también dummy-nonhum está actuando porque algunos países europeos quieren mostrar a Washington que pueden hacer valer su-nonhum-sg peso en términos de seguridad , a pesar de rehusarse a acercarse a la guerra de Irak .  
Todos los aliados de la Otan y los miembros de la Ue desean que Ee.uu. siga comprometido con el futuro de Europa , dummy-nonhum encabece iniciativas en otros puntos del planeta para satisfacer las necesidades de seguridad acordadas por todos , y dummy-nonhum admita a Europa dentro de su-nonhum-sg confianza estratégica .  
Esto exige hoy apoyar una profunda participación de la Ue en Afganistán , como su-nonhum-sg contribución clave a la reparación y reforma de la Alianza atlántica .  
