El punto de inflexión de Pakistán  
Lahore - En Pakistán se acerca rápidamente el momento de la verdad política .  
Unos 40 a 50 millones de votantes dummy-they elegirán una nueva asamblea nacional el 11 de mayo .  
El resultado , precedido por un aumento de la violencia extremista , probablemente tendrá repercusiones de gran alcance .  
Los grupos terroristas que se gestaron en el propio Pakistán saben que el país está en un punto de inflexión , y dummy-they atacan a los candidatos y a los votantes que están a favor de un Estado laico .  
Cientos de personas han sido asesinadas y , sin duda , más van a morir antes del día de la elección , ya que se las toma como blanco porque , si estos grupos prevalecen , dummy-they impulsarían lo que a veces se llama la " idea de Pakistán " llevándola a su-nonhum-sg conclusión lógica - y extrema .  
Hace unos 70 años atrás , Muhammad ali jinnah , fundador de Pakistán , puso en marcha el movimiento para crear un Estado independiente para los musulmanes de la India británica .  
La administración colonial británica finalmente accedió , y se creó un país con las zonas de mayoría musulmana .  
La población de lo que hoy es Pakistán estaba compuesta por alrededor de dos tercios de musulmanes , y el resto de los habitantes eran en su-nonhum-sg mayoría hindúes y sijs .  
Esta composición cambió dramáticamente con la división de los nuevos Estados de la india y de Pakistán en el año 1947 , momento en el que 14 millones de personas se desplazaron a través de la frontera recientemente elaborada .  
Ocho millones de refugiados musulmanes huyeron de la India e dummy-they ingresaron a Pakistán , y seis millones de hindúes y sijs se desplazaron en la dirección opuesta .  
Cuando dicha " limpieza étnica " dummy-nonhum finalizó , el 95 % de la población de Pakistán era musulmana .  
Con el tiempo , una proporción creciente de la población comenzó a exigir la creación de un Estado islámico en las zonas que ahora formaban parte de Pakistán .  
La próxima elección determinará cuán lejos el país dummy-nonhum marchará por dicho camino .  
Pakistán no es el único país musulmán que busca redefinir su-nonhum-sg futuro político y económico .  
Se están desarrollando procesos similares en otros países de gran tamaño en la parte occidental del mundo islámico .  
Por el contrario , otros países musulmanes de gran tamaño , como por ejemplo Indonesia y Malasia , han tenido éxito en el establecimiento de órdenes políticos que sirven razonablemente bien a todos los segmentos de su-pl poblaciones altamente diversas .  
Eso también puede suceder con el tiempo en el mundo islámico occidental , pero sólo después de una lucha del tipo que acontece en Pakistán en la actualidad .  
Los países de gran tamaño de esta parte del mundo islámico - en especial Egipto , Pakistán y Turquía - dummy-they están intentando resolver cuatro problemas , el más difícil de los cuales es definir el papel que desempeña el Islam dentro del sistema político .  
Turquía , estimulada por su-nonhum-sg deseo de unirse a la Unión europea , parece haber encontrado una respuesta .  
Un partido gobernante conservador , con profundas raíces religiosas se contenta con dejar la religión a la observancia privada , sin que dummy-nonhum tenga influencia directa en las políticas públicas .  
El asunto permanece menos resuelto en Egipto , mientras que en Pakistán una pequeña pero muy motivada parte de la población abrazó la extrema violencia como una forma de expresión política .  
El papel de los militares en la política también tiene que ser resuelto .  
Una vez más , Turquía se ha puesto a la cabeza ; tanto en Egipto como en Pakistán , los uniformados han regresado a su-nonhum-sg cuarteles , pero no dummy-they han perdido su-pl influencia sobre las políticas públicas .  
El tercer problema es la división entre sectas , en especial el creciente conflicto entre sunitas y chiítas .  
Este conflicto puede ser exacerbado por el resultado de los acontecimientos en Siria .  
Si los sunitas triunfan allí , ellos pueden llegar a sentirse más seguros de sí mismos en los países que tienen poblaciones chiítas numerosas .  
No se reconoce a menudo que Pakistán tiene la segunda mayor población chiíta del mundo con unos 50 millones de adherentes , la más numerosa después de la de Irán .  
En los últimos años los chiítas dummy-they han sido atacados sin piedad en Karachi y Quetta , muriendo más de 400 personas a causa de dichos ataques .  
Por último , se encuentra el cuestionamiento de las relaciones del mundo musulmán con Occidente , especialmente los Estados unidos .  
El antiguo " gran pacto " post-otomano - la aceptación occidental del autoritarismo a cambio del flujo seguro de petróleo , el uso de las rutas marítimas de importancia estratégica y cierta tolerancia con la existencia de Israel - se ha roto .  
Lo que lo reemplazará será determinado por la forma del nuevo orden político que finalmente emerja en el mundo islámico occidental .  
En otras palabras , en la próxima elección de Pakistán se encuentra en juego mucho más que simplemente el futuro de Pakistán  
Existe cada vez mayor reconocimiento , en algunos casos a regañadientes , sobre que la coalición liderada por el Partido del pueblo de pakistán ha logrado crear una estructura política construida sobre bases bastante estables .  
Este es un verdadero logro en un país que se encontraba en una montaña rusa política durante la mayor parte de su-nonhum-sg historia .  
Pero la coalición no fue capaz de traducir el éxito político en buenos resultados económicos .  
Durante los últimos cinco años , el crecimiento anual del Pib de pakistán alcanzó un promedio de sólo el 3 % - la mitad de la tasa necesaria para absorber a los dos millones de nuevas personas que-hum ingresan en la fuerza laboral cada año .  
Si el crecimiento del Pib no se recupera , las filas de los desempleados y subempleados se abultarán , aumentando el tamaño del grupo poblacional en el cual las agrupaciones extremistas encuentran a su-nonhum-sg nuevos reclutas .  
Entre los paquistaníes la próxima elección ha alimentado esperanzas y también dummy-nonhum ha generado ansiedad .  
Esta elección podría inclinarse en cualquier dirección .  
Y , para bien o para mal , al lugar donde Pakistán se dirija , le pudiesen seguir otros países musulmanes .  
