Controlar la fiebre petrolera del ártico  
Viena - La rápida reducción de la capa de hielo en el ártico es uno de los cambios más radicales que dummy-it estén ocurriendo hoy en el medio natural del planeta , con profundas implicaciones ambientales y económicas .  
Por una parte , dummy-we estamos perdiendo uno de los ecosistemas más grandes e importantes de la Tierra .  
Por otra , los pasos noreste y noroeste , de los que se especulaba tanto en el pasado , dummy-they reducirán los tiempos y costes de transporte en prácticamente la mitad , con lo que China y Japón quedarán mucho más cerca de Europa y la costa este de Norteamérica .  
En lo inmediato , las vastas reservas de combustibles fósiles y minerales del ártico se volverán mucho más accesibles .  
En tierra , los campos petrolíferos de Alaska y los de gas del norte de Rusia han estado produciendo hidrocarburos a gran escala por muchos años , pero las reservas estimadas bajo el Océano ártico son mucho mayores .  
A los precios de hoy en día , dummy-they podrían tener un valor de más de 7 billones de dólares , según las compañías energéticas internacionales ; si se añade el gas natural , dummy-it es probable que 10 billones sea una cifra conservadora .  
Puesto que gran parte de este océano es de baja profundidad y se ubica en plataformas continentales , los países limítrofes se están apresurando a reclamar zonas económicas exclusivas en virtud de la Convención de las naciones unidas sobre el Derecho del mar.  
También dummy-nonhum está aumentando la actividad política en el Consejo ártico , entidad creada para facilitar la cooperación entre los países que poseen territorios árticos .  
Además de los ocho miembros ( Canadá , los cinco países nórdicos , Rusia y Estados unidos ) , lo integran seis observadores permanentes , entre ellos países de peso como Alemania , Francia y el Reino unido .  
Ahora China , India y Japón están presionando para formar parte .  
Los estados no son los únicos actores que-hum están buscando posicionarse : las grandes compañías de petróleo y de gas también dummy-they están muy activas .  
Tras el derrame de Bp en el Golfo de méxico en 2010 y la subsiguiente prohibición de extraer en aguas estadounidenses , la aprobación de las operaciones de perforación de Shell en la costa de Alaska recibió un considerable nivel de atención de los medios de comunicación .  
Sin embargo , los planes de perforar tres pozos este año en el Mar de chukchi y dos en el Mar de beaufort se redujeron primero a un pozo y luego se pospusieron hasta el año próximo , después de que se produjeran daños en una cúpula de contención ( una estructura de emergencia para detener posibles explosiones ) .  
No obstante , en otras áreas del ártico han proseguido las perforaciones de exploración .  
Cairn energy está perforando al sur y al oeste de Groenlandia .  
En Rusia , Rosneft y Bp dummy-they han llegado a un complejo acuerdo para explotar los recursos petroleros y gasíferos en alta mar del ártico , por ejemplo , en el Mar de pechora .  
Además , Rosneft ha firmado contratos de exploración con Statoil , Exxonmobil y Eni .  
De las grandes empresas petroleras , solo una ( la francesa Total ) dummy-nonhum ha planteado un punto de vista contrario a la exploración y explotación petroleras en el ártico , por su-nonhum-sg riesgos para el medio ambiente y su-nonhum-sg costes económicos .  
La extracción de petróleo en el Océano ártico conlleva varios riesgos ambientales .  
Incluso si en el verano desaparece el hielo , no ocurre así la mayor parte del año , por lo que los icebergs de los glaciares que se vayan derritiendo serán más comunes y , probablemente , de mayor tamaño .  
Esto , combinado con la aparición frecuente de potentes y repentinas tormentas de nieve , aumentará las probabilidades de que se produzcan explosiones y otros derrames .  
Luego están los problemas relacionados con lo remoto del lugar .  
El desastre de Bp en 2010 sucedió en la mejor ubicación posible en términos de la disponibilidad de recursos cercanos para tapar una explosión : el Golfo de méxico posee la más alta concentración mundial de compañías petroleras , subcontratistas , ingenieros del petróleo , equipos , talleres , etc. Y , aun así , fueron necesarios tres meses para tapar el pozo Macondo .  
En el ártico , todos esos recursos están a miles de kilómetros .  
En el Golfo , miles de personas de Mississippi y los estados de Ee.uu. cercanos dummy-they participaron en las tareas de limpieza .  
¿ Dónde se podrían encontrar en el ártico ?  
Más aún , en aguas cálidas la mayor parte del petróleo y su-nonhum-sg efectos se disipan al cabo de cinco años , pero en las aguas frías esa recuperación demora mucho más , como lo demostró el derrame de Exxon valdez en Alaska en 1989 .  
En este caso , el criterio de que los procesos químicos y bioquímicos duplican su-pl velocidad por cada aumento de diez grados celsius es una aproximación razonable .  
Así , serían necesarios más de 20 años en el ártico para los mismos procesos que demoran cinco en el Golfo de méxico .  
Mientras tanto , en los sistemas de escasa biodiversidad del ártico , con su-nonhum-sg sencillas cadenas alimentarias , los efectos en cascada serían más pronunciados que en las regiones temperadas o cálidas .  
La desaparición de una especie o nivel trófico ( es decir , que contiene organismos que cumplen las mismas funciones en la cadena ) dummy-nonhum puede producir cambios en las demás en una secuencia veloz y difícil de prever .  
No hay duda de que las nuevas normas estadounidenses para las operaciones petroleras de alta mar en el ártico , que obligaron a Shell a posponer las perforaciones en un año , dummy-they son más estrictas que las anteriores y reducirán los riesgos de que se produzcan explosiones .  
Pero , si ocurriera una , la única manera fiable de detenerla y tapar el pozo es perforar un pozo de alivio , lo que demoraría meses en las mejores circunstancias ; en el ártico dummy-nonhum podría ser necesario más de un año .  
Sin embargo existe una manera de reducir el tiempo necesario a unos cuantos días : perforar dos pozos en paralelo desde el principio .  
Si se produjera una explosión en uno de ellos , el otro podría servir rápidamente de pozo de alivio .  
Obviamente , eso elevaría significativamente los costes de perforar , pero si no dummy-we podemos esperar a realizar exploraciones petroleras en el ártico hasta contar con la tecnología necesaria para hacerlo de manera más segura , las autoridades no deberían exigir menos a las compañías petroleras .  
