Las guerras internas de Hosni mubarak  
La decisión del gobierno del Presidente egipcio Hosni mubarak de juzgar a dos jueces de alto nivel por denunciar la manipulación del voto en las elecciones parlamentarias del otoño pasado ha conmovido al país .  
Mucha gente se ha manifestado para apoyar a los jueces - y dummy-they han tomado al régimen de Mubarak totalmente desprevenido .  
Ahora , el gobierno de Mubarak parece estar dando marcha atrás lo más rápido que dummy-nonhum puede .  
El juez Mahmoud mekki fue absuelto y el juez Hisham al-bastawisy , que-hum tuvo un ataque al corazón la noche anterior tan sólo dummy-he fue reprendido .  
Con todo , el Cairo sigue inquieto y el gobierno teme otra lluvia de muestras de apoyo a la democracia , ya que los jueces han convocado a nuevas manifestaciones en todo el país .  
Los jueces egipcios tienen un larga tradición de discreción y decoro .  
Pero dummy-they sienten que el gobierno abusa de ellos con los esfuerzos por disimular la manipulación de una elección tras otra aduciendo que los jueces vigilan el voto .  
Lo que hace que su-nonhum-sg lucha cobre tanta importancia para un público egipcio usualmente inactivo es en parte que casi todos los 9,000 jueces se han mostrado solidarios .  
El cuerpo que los representa , el Club de jueces , ha presionado desde hace mucho por una nueva ley que restablezca la independencia judicial .  
Ahora los jueces exigen su-pl independencia ellos mismos .  
El régimen de Mubarak se opone firmemente y recurre a medios extrajudiciales como los tribunales de emergencia y los tribunales militares y de seguridad nacional que no se apegan a las normas internacionales .  
En contra de las promesas que hizo durante su-nonhum-sg campaña por un quinto período como presidente , Mubarak ha solicitado ( y su-masc-sg obediente parlamento le ha otorgado ) una prórroga de dos años de la Ley de emergencia bajo la cual Egipto ha sido gobernado durante toda su-masc-sg presidencia .  
dummy-it Es esta ley , por encima de todo , a la que los jueces y la sociedad civil de Egipto se oponen .  
La Ley de emergencia ha estado en vigor desde el asesinato del Presidente anwar sadat en octubre de 1981 y Mubarak argumenta que dummy-he necesita otra prórroga para luchar contra el terrorismo .  
Pero , según un informe reciente sobre los derechos humanos , pese a la Ley de emergencia , 89 personas fueron asesinadas y 236 heridas en ataques terroristas llevados a cabo en Egipto durante los últimos doce meses .  
En el vecino Israel , que todavía está luchando con los palestinos , sólo hubo 18 muertos y 25 heridos en ataques similares durante el mismo período .  
Sin embargo , los israelíes no viven bajo una ley de emergencia .  
dummy-we Consideremos , además , que en el apogeo del conflicto árabe-israelí de 1973 , las fuerzas armadas de Egipto tenían un millón de efectivos .  
Ahora , sólo hay 350,000 soldados en el ejército mientras que la policía de seguridad interna recientemente alcanzó la cifra de un millón .  
La primera guerra interna de Mubarak fue con los militantes islámicos durante su-masc-sg primeros años en el poder , pero ahora dummy-he se encuentra atrapado en otras tres guerras internas .  
La batalla con los jueces ha propiciado el suficiente descontento popular para obligar a Mubarak a movilizar a miles de miembros de las fuerzas de seguridad central , uniformados de negro , en el corazón del Cairo .  
Esta movilización , que lleva tres semanas hasta ahora , ya es más larga que la duración de las últimas dos guerras con Israel .  
Otra guerra interna estalló hace dos años con los beduinos-egipcios del Sinaí .  
Siguiendo el ejemplo de su-nonhum-sg vecinos palestinos , sino dummy-it es que de al-qaeda , los jóvenes beduinos enajenados aparentemente decidieron rebelarse en contra del trato que reciben como ciudadanos de tercera clase .  
Alrededor de ellos , pero especialmente en los bulliciosos centros vacacionales del Sinaí meridional , se gastan miles de millones en caminos , aeropuertos y playas ; se asignan generosamente terrenos de tamaño considerable a los egipcios ricos del valle del Nilo y a los extranjeros pero no a los nativos del Sinaí .  
En efecto , los beduinos del Sinaí tienen el derecho de uso de la tierra pero no de propiedad porque la burocracia aletargada , corrupta en ocasiones , sigue considerando al Sinaí como una zona militar y cuestiona la lealtad de los locales .  
Hace dos años , en el aniversario de la guerra de octubre de 1973 , jóvenes militantes del Sinaí dummy-they pusieron una bomba en el Taba hilton .  
En julio pasado , también durante otro feriado nacional , atacaron tres sitios turísticos no lejos del complejo familiar de Mubarak en Sharm el-sheik .  
Estas advertencias simbólicas y letales a una familia que se ha vuelto faraónica en su-nonhum-sg magnitud , estilo y poder no se han escuchado .  
La tercera guerra interna , esta sobre los derechos de los ciudadanos cristianos coptos , se ha estado fermentando durante años .  
Los coptos fueron los primeros egipcios , y constituyeron el grupo mayoritario hasta el siglo X. a medida que egipto se fue arabizando e islamizando , los coptos se convirtieron en minoría en su-pl propia tierra .  
En el Egipto de mubarak , la igualdad jurídica de los ciudadanos , si bien dummy-nonhum está establecida en la constitución , no se respeta ni se observa , sobre todo en lo que se refiere a la construcción y protección de iglesias coptas .  
En noviembre pasado , cuando fanáticos musulmanes atacaron una iglesia copta en Alejandría , varios coptos resultaron heridos .  
Seis meses después , otro fanático atacó tres iglesias durante los ritos dominicales , matando a algunos fieles e hiriendo a muchos más .  
Los coptos marcharon por las calles de Alejandría durante los tres días siguientes para protestar por la indulgencia de las autoridades hacia los culpables , porque se utiliza a su-nonhum-sg comunidad como chivos expiatorios , o incluso por una mano oficial detrás de los ataques para justificar la prórroga de la Ley de emergencia .  
Los marginados de Egipto , que cada vez se rebelan más contra un régimen que superó desde hace mucho su-nonhum-sg mandato legítimo , son quienes alimentan las cuatro guerras internas de Hosni mubarak .  
La batalla contra los jueces bien puede resultar el talón de Aquiles del presidente .  
La justicia es un valor central para los egipcios , y su-nonhum-sg ausencia está en el núcleo de todas las protestas .  
No puede haber evidencias más contundentes que la cantidad sin precedentes de personas que-hum se han manifestado pacíficamente en solidaridad con los jueces .  
