The European Economic Model Lives 
Back in the early 1990 &apos;s , American officials like me who were making long-term forecasts for the Clinton administration cautioned that it would be rash to forecast an average long-run growth rate of more than 2.5 % per year - and that actual growth might turn out to be even slower . 
Now we look back at a decade during which the American economy has grown at an average rate of 3.4 % per year . 
Indeed , the United States today is 9 % richer than we would have dared forecast a decade ago , and that is true despite labor-market slack and thus the largest production shortfalls below potential output in two decades . 
In America , the &quot; new economy &quot; has proven to be real , and there is every reason to think that growth in the next decade will be faster than it was in the past . 
The acceleration of US economic growth in the late 1990 &apos;s posed a puzzle for those of us who looked across the Atlantic at Western Europe : where was Europe &apos;s &quot; new economy &quot; ? 
We could see it in Scandinavia , and in scattered pockets elsewhere , but the strong imprint of improved computer and communications technologies on the growth rates of output and productivity economy-wide seemed to be missing . 
Europe seemed to be falling further and further behind the US . 
Yet today , if we look at transatlantic comparisons , Western Europe appears to be doing much better than one would expect if one were to judge from the past decade &apos;s business press . 
Western Europe &apos;s productivity per hour worked , for example , is now only 10 % or so below America &apos;s . 
Northwestern University economist Robert Gordon points out several interesting features of America &apos;s GDP that should give cheerleaders of the US model and critics of Europe cause for greater circumspection . 
For example , Americans must buy cars because public transport is so lousy . 
The value of the cars is calculated in American GDP , but European public-transport systems are counted not at their value to passengers but as a cost to government . 
Similarly , Americans keep two million of their fellow citizens in jail : the cost of building the prisons and paying the jailers is also included in GDP . 
Professor Gordon also points out that America &apos;s more extreme climate - colder winters ( save in Florida and California ) and hotter summers ( save in Washington , Oregon , and California ) - must spend more on heating and cooling . 
The net result of all these calculations ? 
Western Europeans work some 25 % less than Americans , yet they have a level of social welfare ( including climate ) that is only around 15 % lower than Americans , and they have more equal income distributions and lower poverty rates as well . 
From this perspective , Western Europe appears to have at least as good a claim to the title of &quot; Good Society &quot; as does the US . 
Moreover , the economy-wide productivity gap between the US and Western Europe does not appear to be widening very rapidly , if at all . 
Western European productivity growth almost matches America &apos;s , suggesting that the new economy is coming to Western Europe , only quietly and with much less fanfare than in America . 
Of course , all favorable judgments of the state of the Western European economy must come with fine print . 
European unemployment , for example , appears to be half again as high as in the US . 
Labor force participation is lower - and a substantial part of that lower labor force participation is not the result of untrammeled choice but of discouraged workers and institutions that make it very difficult for households that have every adult at work . 
Moreover , European labor productivity figures are inflated by the fact that potential workers who would be less productive are much less likely to hold any jobs at all . 
Looming over everything is the impending demographic crisis of Western Europe &apos;s social-insurance state as its population ages . 
But where is the country or region without serious economic worries and deep structural problems ? 
During the late 1990 &apos;s , the US had an amazingly long run of economic good luck , assisted by some very good institutions and some quite good economic policies . 
By 2000 , European senior bureaucrats began to dread the approach of each international meeting as the likely occasion for yet another lecture by the Americans on how Europe needed to become much more like America right now . 
Thus , it is important to note how little - if any - ground America has gained relative to Europe in the past decade according to the yardstick of social welfare . 
Learning needs to go both ways . 
