La tragedia de la ceguera sobre el comercio  
Londres - La Ronda de doha de negociaciones mundiales sobre el libre comercio está a punto de fracasar después de diez años de conversaciones .  
Se trata de una tragedia en dummy-you ciernes , porque los beneficios aportados por lo que ya se ha acordado en las negociaciones son considerables y darían un importante impulso a la economía mundial Así , pues , el fracaso constituiría una grave acta de acusación contra los dirigentes políticos de los más importantes países comerciales tanto del mundo en desarrollo como del desarrollado , que podría costar a la economía mundial 700.000 millones en ingresos anuales suplementarios .  
En cambio , si se concluye la Ronda , aparte de ese beneficio generalizado , los países menos adelantados del mundo obtendrían unas mejoras concretas e importantes .  
La Unión europea , por ejemplo , ya ha acordado conceder a su-nonhum-sg exportaciones el acceso a su-nonhum-sg mercados exento de impuestos y de contingentes arancelarios .  
Además , a partir de 2013 se abolirán las subvenciones a la exportación de productos agrícolas .  
Hay muchos otros ejemplos , pero , si no se concierta un acuerdo general con el que concluya la Ronda , probablemente no llegarán a hacerse realidad , pues la regla que rige las rondas comerciales mundiales es la de que , mientras no se haya acordado todo , nada es aplicable .  
Además , la conclusión de la Ronda de doha es decisiva para la Organización mundial del comercio .  
El embajador del Brasil ante la Omc , Roberto azevedo , dijo recientemente que su-masc-sg país " rechaza [ ba ] la idea de que el crédito y la legitimidad de esta organización est [ uviera ] n condenados a morir junto con la Ronda .  
La Omc es más que la Ronda y la transciende " .  
Naturalmente , dummy-he tiene razón : aun cuando fracase la Ronda de doha , la Omc sobrevivirá , pero dummy-it no será un suceso de menor importancia y la organización tardará años en recuperarse .  
De hecho , todas las rondas comerciales anteriores , incluida la Ronda del uruguay , que se tardó ocho años en concluir , dummy-they acabaron favorablemente .  
Afirmar que el fracaso de la Ronda de doha no tendría efectos duraderos y negativos para la Omc dummy-nonhum revela una profunda falta de comprensión de los riesgos que corremos , como también de la importancia decisiva que reviste la Ronda para los Estados más pequeños y débiles .  
Entonces , ¿ qué ocurrirá ?  
O la Ronda fracasará totalmente o se salvarán algunas partes de ella y se dejará aparte el resto ( la mayoría de los sectores en negociación ) entre promesas de volver a abordarlo después de que se celebren las elecciones de 2012 en los Estados unidos .  
En cualquiera de los dos casos , las consecuencias serán de gran alcance .  
Durante los veinte últimos años , el mundo ha presenciado una proliferación espectacular de acuerdos comerciales preferenciales de carácter regional y bilateral .  
De hecho , las corrientes comerciales bilaterales abarcadas por dichos acuerdos representan ahora la mitad , aproximadamente , de las importaciones del mundo y han contribuido en gran medida al espectacular aumento del comercio .  
Sin embargo , si dichos acuerdos no están sujetos a una supervisión eficaz de la Omc , dummy-they entrañan grandes peligros : entre otras razones , porque entre los Estados que negocian la mayoría de ellos existen grandes asimetrías de poder .  
Hay una gran diferencia entre las negociaciones multilaterales sobre normas universales y la imposición efectiva de normas - e incluso concesiones - en una negociación entre la Ue o los Ee.uu. y un socio comercial más pequeño .  
Si bien los grandes países en desarrollo - como , por ejemplo , el Brasil , Rusia , la India y China - pueden evitar dichas imposiciones de las economías desarrolladas , la mayoría de los demás no pueden hacerlo .  
Aparte del gran daño causado por la desigual capacidad de negociación fuera del marco multilateral , la vía de las negociaciones bilaterales amenaza con dejar de centrarse en los resultados universales , que son la base de la mundialización .  
El principio básico de no discriminación está en peligro : una vez que los países negocian por separado con su-pl socios comerciales , dummy-it resultan inevitables diversas formas de discriminación , lo que origina diversos tipos de conflictos .  
Si se centrara la atención en los acuerdos preferenciales , se fragmentaría el sistema comercial mundial , en lugar de integrarlo .  
La marginación gradual de la Omc erosionaría también su-nonhum-sg crédito para desempeñar su-nonhum-sg decisivo papel como árbitro de las controversias comerciales .  
El éxito del sistema de arbitraje de la Omc se refleja en su-nonhum-sg generalizada aceptación .  
Por lo general , se han aceptado las decisiones de la Omc , incluso cuando dummy-they han tenido graves consecuencias negativas para un socio comercial .  
Ello constituye un notable avance de la gobernación mundial , pero , si el fracaso de la Ronda de doha perjudica al crédito de la Omc , dummy-he correrá peligro .  
La responsabilidad primordial para la conclusión de la Ronda corresponde ahora a los Ee.uu. , al Brasil , a China y a la India .  
La inflexibilidad de ese grupo es la causa del actual callejón sin salida y , si fracasa la Ronda , pondrán excusas , naturalmente , y dummy-they culparán a todos los demás y no a sí mismos .  
Sin embargo , con tan sólo un poco de flexibilidad , la Ronda podría lograr aún un resultado positivo .  
Hace mucho que el Gobierno de los ee.uu. no ha puesto empeño en esa negociación .  
Por absurda que sea esa actitud , resulta aún más difícil entender por qué China , el Brasil y la India no dummy-they han mostrado un empeño más decidido .  
dummy-they Tienen mucho que perder .  
De hecho , el Brasil sería con casi total probabilidad el mayor beneficiado de la Ronda , pero no dummy-nonhum ha hecho las concesiones necesarias - y relativamente pequeñas - en materia de acceso a los mercados no agrícolas .  
Todo ello recuerda a otros tiempos , que abrigábamos la esperanza de haber dejado atrás hace mucho .  
La amenaza del proceso de mundialización puede no ser inmediatamente evidente , pero es muy real .  
El fracaso de la Ronda de doha sería algo más que una nota a pie de página en los futuros libros de historia ; dummy-it sería un caso enormemente grave de miopía política en un momento de gran oportunidad .  
Lo más preocupante es que aun ahora , cuando las consecuencias del fracaso resultan evidentes , nuestros dirigentes políticos no las vean .  
