Los Estados unidos ausentes  
Berlín - En cierta ocasión , Medeleine albright , la ex Secretaria de estado de los ee .  
Uu , calificó a este país de " nación indispensable " .  
La actual evolución de los acontecimientos en todo el mundo está demostrando que dummy-hum tenía razón , pero la prueba ha sido casi enteramente negativa .  Actualmente , la importancia de los Estados unidos ha llegado a ser patente por la falta de dirección de los Ee.uu. en una crisis tras otra y que donde resulta más evidente de forma inmediata es en Siria .  
En realidad , está formándose un mundo postamericano ante nuestros ojos , caracterizado , en lugar de por un nuevo orden internacional , por la ambigüedad política , la inestabilidad e incluso el caos .  
dummy-hum Es lamentable y podría resultar tan peligroso , que-hum incluso antiamericanos intransigentes acaban añorando el pasado siglo americano y el papel de los Ee.uu. como fuerza mundial de orden .  
Tanto subjetiva como objetivamente , los Ee.uu. ya no están dispuestos a desempeñar ese papel o no dummy-they pueden hacerlo .  
Ha habido muchas causas : un decenio de guerra en el Oriente medio , en sentido amplio , con su-nonhum-sg enorme costo en " sangre y recursos " ; la crisis económica y financiera ; una deuda pública cuantiosa ; una reorientación hacia los problemas internos ; y una nueva atención preferente a los asuntos del Pacífico ; a todo ello se suma un relativo declinar de los Ee.uu. en vista del ascenso de China y del de otros países grandes .  
dummy-I Estoy relativamente seguro de que los Ee.uu. gestionarán con éxito su-nonhum-sg reorientación y realineamiento , pero , aun así , el peso y el alcance relativos de su-nonhum-sg poder declinará en el nuevo mundo del siglo xxi , mientras aumenta la fuerza de otros , que recuperan terreno .  
Desde luego , no se pondrá en tela de juicio el papel mundial de los Ee.uu. china dummy-nonhum estará muy ocupada abordando su-nonhum-sg contradicciones internas durante mucho tiempo aún .  
Tampoco dummy-it es probable que la India o Rusia planteen un desafío grave .  
Y el alboroto de voces contradictorias de Europa parece excluirla de la pretensión de ocupar el lugar de los Ee.uu.  
Pero , si bien ninguna de esas potencias representa una substituta seria del papel mundial de los Ee.uu. , este país no podrá seguir actuando unilateralmente , como lo hizo al final de la Guerra fría , y dummy-nonhum quedará debilitado en gran medida .  
Ese cambio ha resultado particularmente evidente en Oriente medio y en la región de Asia y el Pacífico .  
En Oriente medio , el orden regional creado por las potencias coloniales , Francia y Gran bretaña , tras la primera guerra mundial , se mantuvo a lo largo de la Guerra fría y la breve época de dominio unilateral de los Ee .  
Uu que siguió ; sin embargo , las convulsiones de los últimos años podrían perfectamente provocar ese final .  
Se están poniendo en entredicho las fronteras coloniales y resulta difícil pronosticar lo que será de Siria , el Líbano , el Iraq y Jordania .  
Las posibilidades de desintegración y reconstitución regionales , proceso que podría desencadenar una violencia indecible , son mayores que nunca .  
Además , si bien no hay ningún hegemón regional para substituir a los Estados unidos , hay numerosos aspirantes a desempeñar ese papel , pero ninguno - los más destacados son el Irán , Turquía y Arabia saudí - dummy-nonhum es lo suficientemente fuerte para decidir los asuntos a su-nonhum-sg favor .  
En vista de la falta de una nueva fuerza de orden en la región en un futuro predecible y de la disposición para actuar del antiguo , el peligro de una confrontación violenta y muy larga está aumentando .  
Aun cuando los Estados unidos volvieran a aplicar la intervención militar en esa región , su-nonhum-sg poder ya no sería suficiente para imponer su-nonhum-sg voluntad .  
De hecho , precisamente porque los Ee.uu. , después de más de un decenio de guerra , lo entienden perfectamente es por lo que cualquier gobierno americano se lo pensará dos veces antes de volver a intervenir militarmente en esa región .  
La situación parece diferente en Asia , donde los Ee.uu. no sólo siguen presentes , sino que , además , dummy-they han aumentado su-pl compromisos .  
En el Asia oriental y meridional , todas las potencias nucleares ( China , Rusia , la India , el Pakistán y Corea del norte ) o próximas a pasar a ser potencias nucleares ( el Japón y Corea del sur ) están enredadas en rivalidades estratégicas peligrosas .  
A ello se suma la dosis periódica de irracionalidad norcoreana .  
Si bien la presencia de los Ee.uu. en esa región ha impedido hasta ahora que su-nonhum-sg numerosos conflictos y rivalidades se intensifiquen , están multiplicándose las fuentes de incertidumbre .  
¿ Será China lo bastante prudente para procurar la reconciliación y las colaboraciones con su-nonhum-sg vecinos , grandes y pequeños , en lugar de aspirar al dominio regional ?  
¿ Qué será de la península de Corea ?  
¿ Y qué repercusiones tendrá el giro nacionalista del Japón - y su-pl arriesgada política económica - en la región ?  
¿ Podrán la India y China frenar el deterioro de las relaciones bilaterales ?  
¿ Se cierne el fracaso estatal sobre el Pakistán ?  
Imagínese esa situación sin la fuerza política y militar de los Estados unidos .  
La región será dramáticamente más peligrosa .  
Al mismo tiempo , dados los limitados recursos de los Ee.uu. , su-pl nuevo papel dummy-nonhum requerirá una consideración más cuidadosa de los intereses nacionales a la hora de determinar las prioridades .  
Está claro que la región de Asia y el Pacífico tiene prelación en los cálculos de los Ee.uu.  
Así , pues , ese nuevo papel americano , más centrado y limitado , plantea la siguiente pregunta a los socios europeos de los Ee .  
Desde luego , la garantía por parte de los Estados unidos de la seguridad de su-nonhum-sg aliados en la Otan no desaparecerá , pero dummy-it resultará mucho más difícil de cumplir plenamente .  
Y , si un mundo postamericano entraña un mayor riesgo de caos y su-nonhum-sg consecuencias que esperanza de un nuevo orden estable , riesgo que afecta a Europa en particular , tal vez ésta debería invertir su-nonhum-sg rumbo , con su-nonhum-sg clara determinación de desmantelarse .  
