The End of Treason ( or the Beginning ? ) 
To paraphrase a famous line from Tolstoy , those loyal to their country are faithful in the same way . 
They fight in armies , pay their taxes , and vote in elections . 
Among the disloyal , however , each becomes a traitor in his own way . 
Take the American and German postwar experiences . 
The US has not seen a treason prosecution since World War II , and Germany has , arguably , abolished treason in the traditional sense , retaining only a general crime of sedition designed to protect the government from overthrow by anti-democratic forces . 
Now focus on the postcommunist states , where a new wave of treason trials seems about in the offing . 
The prosecution in the Czech Republic of two 78 year old men ( Milos Jakes , and Jozef Lenart ) , both veterans of the Soviet invasion of 1968 , and the four-year-long trial in Vladivostok of Grigory Pasko , a Russian naval officer , suggest the earliest stages of a cycle where injured states respond to perceptions of betrayal with charges of treason . 
Why does treason appear to be dying in some countries and coming alive in others ? 
Some history may help here . 
As originally defined by Parliament in 14 th century England , the Anglo-American version of treason includes a whole range of acts that threatened the Crown . 
To even think of murdering the King ( then quaintly called &quot; compassing &quot; ) was punishable by death . 
Counterfeiting and rape of the Queen ( contaminating the blood line ) were thrown into the statute to assure that the King &apos;s currency and his House were safe . 
Levying war against the King was a primary charge of treason , but a catch limits the crime &apos;s scope . 
To be a traitor you must first have a duty to be loyal . 
The French have no such duty toward the English Crown . 
Only the English do . 
So , one requirement of treason , virtually everywhere , is that only citizens and permanent residents of a country can commit treason . 
If you intentionally kill a foreigner , then you are guilty of murder . 
But as a matter of definition , if you have no duty of loyalty to a foreign country , then you cannot commit treason against it . 
The Americans who signed the Declaration of Independence , as British citizens , were all guilty of treason for levying war against King George III . 
Understandably , when they won independence and escaped prosecution , they trimmed the 14 th century definition of treason . 
Their anxieties about treason are recorded in America &apos;s Constitution , which limits the offense to levying war and to a famous phrase originating in the 14 th century statute : &quot; adhering to the enemy , giving them aid and comfort . &quot; 
Still , language of such breadth could accommodate virtually any action sympathetic to a foreign power , yet Americans are reluctant to invoke their catch-all criminal charge . 
Witness the debate about whether or not to prosecute John Walker , the Californian who fought for the Taliban in Afghanistan . 
He surely adhered to the enemy , giving much more than aid and comfort . 
Yet Americans seem reluctant to brand him a traitor . 
Perhaps he will be imprisoned for assisting terrorists , but his betrayal generates little resentment . 
Secure states tend to forget about treason . 
Insecure states are quicker to sense acts of betrayal . 
The Soviets , with their fragile legitimacy , always feared betrayal . 
They called their crime izmena rodine - betrayal of the motherland - and they married this high moral language to minor transgressions , such as leaving the country illegally . 
Anyone who endangered the international security of the Soviet Union was deemed a traitor deserving death . 
When a group of dissident Jews conspired in 1970 to highjack an airplane , they were charged with attempted treason . 
Two of the organizers were sentenced to death . 
When Anatoly Shcharansky allegedly gave sensitive material to an American journalist , he was convicted of treason . 
Shcharansky &apos;s case helps us understand the recent story of Grigory Pasko , convicted after a four-year trial for allegedly providing information for a Japanese television report on the Russian army dumping nuclear waste at sea . 
The Russians modified the Communist definition of treason , eliminating the death penalty and changing the name to &quot; governmental treason . &quot; 
But they retained the clause subjecting any Russian to charges of treason for creating risks to the international security of the state . 
Security , as the Russians understand it , seems to be endangered when foreign journalists write articles that bring Russia &apos;s state into disrepute . 
The story in the Czech Republic differs . 
Jakes and Lenart may have sided with the Russian enemy in 1968 , but it is not clear what the state gains by beating a dead regime with yet another trial . 
Germany &apos;s experience with treason is rife with paradox but may point toward the future . 
If you examine the statute in force today you will be struck by the apparent absence of the citizenship requirement . 
Anyone - foreigners as well as Germans - can commit Hochverrat &#91; high treason &#93; by using force or the threat of force to undermine the Basic Law , the German constitution . 
The temptation is to think that postwar Germans , sickened by the nationalism of the Nazi period , eliminated the duty of national allegiance . 
But things are more complicated than that . 
Hitler changed the law in 1934 in the megalomaniac belief that the whole world owed him a duty of loyalty . 
Still , by substituting the Basic Law for the Fuehrer in the postwar amendment of the crime , contemporary Germans have in effect nullified the crime of treason . 
Even though the label of treason is used , the offense now resembles the American concept of sedition and seeks to prevent a violent overthrow of the government . 
From the English King , to the American republic , to the Russian motherland , to the German constitution , the object of required loyalty is constantly changing . 
Perhaps the German model will win out and we will become duty-bound to revere not a leader or a patria but a set of democratic principles . 
But fears of &quot; enemies within , &quot; such as Russia &apos;s Pasko , or the French , British , and other European Muslims who fought alongside the Taliban , are also gaining ground . 
Treason is dead , or it might be just aborning . 
