El renacer de Utopía  
La renuncia de Franz müntefering a la presidencia de los socialdemócratas alemanes ante el desafío del ala izquierda de su-masc-sg partido ha puesto al descubierto , al igual que el referéndum francés sobre la constitución europea que se celebró en mayo , divisiones ideológicas profundas - no sólo en cuanto a Europa sino en cuanto a las bases mismas de la sociedad y la economía .  
Detrás de las críticas que se hacen a la Ue y a los gobiernos nacionales por " no ser lo suficientemente sociales " se esconde una imagen de la Unión como una trampa que está obligando a su-nonhum-sg miembros a ceder ante las fatídicas disciplinas del mercado y ha privado así a los líderes nacionales de su-nonhum-sg capacidad de alcanzar metas sociales importantes .  
Parece que ahora estas divisiones habrán de dar forma no sólo a la futura coalición de gobierno en Alemania sino al futuro de la política en toda Europa .  
En Francia esta división es evidente no sólo en los extremos de la derecha y la izquierda , y en los círculos gaullistas tradicionalmente nacionalistas , sino también entre la mayoría de los electores socialistas , quienes decidieron rechazar la postura pro-europea de la dirigencia del partido .  
Este debate fundamental no amainará pronto .  
Por el contrario , se ha intensificado , como lo demuestran las elecciones en Alemania y con unos comicios presidenciales que se acercan en Francia .  
En este último país , la intensidad es particularmente visible en las filas socialistas .  
Ahora que los preparativos para el congreso del partido en noviembre están en su-pl apogeo , dummy-nonhum está resurgiendo un conflicto que se remonta a su-nonhum-sg fundación .  
De un lado está la visión socialdemócrata , que básicamente apoya la economía de mercado pero dummy-nonhum busca suavizar su-nonhum-sg efectos más severos ; del otro , está el punto de vista radical que exalta un revolucionario " rompimiento con el capitalismo " .  
Con la desaparición del mundo comunista y el fracaso de su-nonhum-sg políticas colectivistas , uno pensaría que ese debate ya se habría solucionado en favor de la visión reformista .  
Pero la sorpresa de los últimos meses es que una parte importante del electorado y de los líderes del partido socialista apoyan un cambio radical .  
Además , una proporción sustancial de la izquierda antiliberal más amplia , compuesta por los comunistas , ecologistas , sindicalistas y partidarios del movimiento Attac , acusan a los reformistas de subordinarse a la globalización liberal y promueven , en cambio , una transformación radical de la sociedad y la economía .  
El éxito mediático de Olivier besancenot , un representante de 31 años de edad de la sección más intransigente de la Liga comunista revolucionaria trotskista refleja la fuerza de ese sueño .  
Después de haber recibido más del 4 % de los votos en la primera ronda de las elecciones presidenciales de 2002 , Besancenot ocupa ahora el lugar 38 entre las personas más populares de Francia , según las encuestas de opinión .  
dummy-it Es interesante que en ciertas iniciativas provenientes de la derecha se puedan encontrar ecos de las ideas discutidas por los opositores más radicales de la globalización .  
El Presidente jacques chirac de francia , pero también el Presidente izquierdista de Brasil , Lula da Silva , dummy-they apoyan un impuesto a los boletos de avión destinado a financiar el desarrollo de los países pobres .  
De manera similar , el líder de centro , François bayrou , ha propuesto aplicar un " impuesto Tobin " ( bautizado con el nombre de su-hum-sg creador , James tobin , ganador del premio Nóbel de economía ) a las transacciones financieras y dedicar lo recaudado al apoyo de causas sociales .  
¿ Cómo explicar este resurgimiento del radicalismo , que parece ignorar las realidades políticas europeas e internacionales ?  
dummy-we Podríamos sospechar de la influencia de las tradiciones políticas francesas que , tanto a la derecha como a la izquierda , prefieren siempre la pureza de los principios que los arreglos turbios .  
A eso hay que añadir la desconfianza congénita de los franceses hacia el liberalismo -- en efecto , el francés es uno de los pocos idiomas en que la palabra " liberalismo " tiene una connotación peyorativa -- junto con una percepción igualmente arraigada del Estado ( de nuevo , tanto en la derecha como en la izquierda ) como el defensor del interés general por excelencia .  
Si bien el pragmatismo ha dominado en los partidos socialistas del norte de Europa desde los años 1930 -- y después del Congreso de bad godesberg de 1957 también en el Partido socialdemócrata ( Spd ) de Alemania -- siempre dummy-nonhum ha prevalecido entre los socialistas franceses una preferencia por la ideología revolucionaria , al menos a nivel retórico .  
Pero esa no puede ser toda la explicación , porque se está dando una radicalización similar en la izquierda alemana , donde una alianza del Pds poscomunista -- que todavía tiene fuerza en los Länder de lo que fue Alemania oriental -- y los disidentes del Spd encabezados por Oskar lafontaine dummy-nonhum promueve propuestas igualmente radicales .  
Ante el fracaso evidente de los gobiernos tanto izquierdistas como derechistas de acabar con la creciente ola de desempleo , una parte cada vez mayor de los electorados francés y alemán ya no parecen creer en las soluciones tradicionales .  
El Estado de bienestar , al que se asocia en gran medida con el movimiento reformista socialdemócrata , está llegando a su-nonhum-sg límites , lo que se manifiesta en déficits públicos fuera de control y niveles insostenibles de tributación .  
De manera similar , la movilidad social que alguna vez fomentó ha sufrido serios reveses .  
Se considera que los mercados globalizados traen más desigualdad , austeridad y falta de seguridad que los beneficios de crecimiento económico prometidos .  
En este entorno de desilusión , los sueños de Utopía florecen .  
Pero una característica fundamental de las utopías es que no se pueden aplicar .  
Lo que ahora se necesita es un debate más modesto sobre cómo conciliar las deficiencias del mercado con las exigencias de solidaridad .  
¿ Debe el estado limitarse a crear un ambiente favorable para las empresas privadas ?  
¿ Qué tanto debe contribuir a la seguridad , la educación , la investigación , la innovación y la protección de los pobres ?  
Pero esos debates sólo pueden ser fructíferos si reconocen las limitaciones económicas y políticas bajo las que operan los Estados modernos .  
En efecto , el papel de los Estados se complica más por el hecho de que la regulación de los mercados se está haciendo cada vez menos nacional y más transnacional .  
En lugar de caer en la desesperación , dummy-we debemos apegarnos a la distinción apreciada por el gran sociólogo alemán Max weber , porque ahora dummy-it es un momento en que la ética de la responsabilidad debe prevalecer sobre la ética de la convicción .  
