Las promesas incumplidas de asistencia del G8  
Los Objetivos de desarrollo del milenio son las metas convenidas a nivel mundial para reducir la pobreza , el hambre y las enfermedades .  
Establecidos en 2000 , tendrían que alcanzarse para 2015 .  
dummy-we Estamos ahora a medio camino .  
Hasta la fecha , a pesar de las infinitas declaraciones sobre el aumento de la asistencia a los países pobres , los países ricos del G8 están incumpliendo su-pl parte del trato .  
El cinismo abunda en esta materia .  
En la cumbre del G8 de 2005 en Gleneagles , los países miembros prometieron duplicar la asistencia destinada a áfrica para 2010 .  
Poco después de la cumbre , dummy-I fui invitado a una pequeña reunión de alto nivel para discutir su-nonhum-sg seguimiento .  
dummy-I Pedí una hoja de cálculo que mostrara el aumento anual planificado y la asignación de tales incrementos por donantes y países receptores .  
La respuesta que recibí fue escalofriante . " No habrá hojas de cálculo .  
Estados unidos ha insistido en que no las haya " .  
La cuestión era clara .  
Aunque el G8 había hecho una promesa manifiesta , no había un plan para cumplirla .  
En efecto , había instrucciones precisas de que no habría tal plan .  
El G8 ahora está cosechando las consecuencias de su-nonhum-sg falta de acción .  
Durante el primer año posterior a la cumbre de Gleneagles , las cifras de la asistencia se manipularon mediante una contabilidad engañosa de las operaciones de cancelación de deuda .  
Ahora que se han completado la mayor parte de esas operaciones , las cifras revelan la cruda realidad : la asistencia para el desarrollo a áfrica y en general a los países pobres dummy-it está estancada , en contradicción con todas las promesas que se hicieron .  
Específicamente , entre 2005 y 2006 , la asistencia total hacia áfrica , excluyendo las operaciones de cancelación de deuda , dummy-nonhum aumentó en un insignificante 2 % .  
De hecho , el total de la asistencia oficial para el desarrollo a todos los países receptores , tomando en cuenta la cancelación de deuda , efectivamente disminuyó en un 2 % entre 2005 y 2006 .  
Incluso el Banco mundial , que normalmente adopta la postura de los donantes , reconoció recientemente que , excepto por la cancelación de deuda , " las promesas de una mayor asistencia no se han cumplido " .  
Las reacciones en privado de los altos funcionarios gubernamentales del G8 son sorprendentes .  
Un funcionario del G8 me dijo que de cualquier manera todas las promesas de asistencia son mentiras .  
dummy-I No coincido con eso , pero el cinismo que refleja ese punto de vista es alarmante .  
dummy-he Muestra la naturaleza de las negociaciones en los niveles más altos del G8 .  
Todo esto parecería insuperable si la economía elemental no fuera evidente .  
No se trata de objetivos financieros inalcanzables .  
En efecto , el monto es minúsculo .  
El G8 , que representa casi mil millones de personas , ha prometido incrementar la asistencia a áfrica de 25 mil millones de dólares en 2004 a 50 mil millones de dólares para 2010 - una diferencia que representa menos de una décima parte del 1 % de los ingresos del mundo rico donante .  
Para ponerlo en perspectiva , los bonos de Navidad que se pagaron este año en Wall street - solamente los bonos - sumaron 24 mil millones de dólares .  
El gasto en la guerra de Iraq , que no logra nada más que violencia , es de más de 100 mil millones de dólares al año .  
Por lo tanto , el compromiso del G8 podría cumplirse si los países ricos así lo quisieran .  
Para salvar su-nonhum-sg credibilidad , el G8 necesita dejar muy claro - una vez más - que va a cumplir su-nonhum-sg promesa de incrementar la asistencia a áfrica en 25 mil millones de dólares por año para 2010 .  
De esa manera , los cínicos que forman parte de los gobiernos del G8 podrán entender su-pl labor .  
Además , a diferencia de 2005 , el G8 necesita presentar un plan de acción .  
La falta de compromisos específicos por países específicos es una muestra escandalosa de la gobernanza en su-nonhum-sg nivel más bajo .  
Por último , los países receptores necesitan estar informados sobre los aumentos anuales a la asistencia que pueden esperar para estar en condiciones de planificar con anticipación .  
La asistencia adicional debería destinarse a la construcción de caminos , plantas eléctricas , escuelas y hospitales , así como a la capacitación de maestros , médicos y trabajadores del sector salud .  
Toda esa inversión requiere planes y años de implementación .  
La asistencia no puede ser un juego de adivinanzas .  
Debe comprometerse en términos claros en un período de varios años para que los receptores puedan utilizarla de modo inteligente y transparente .  
Hay que reconocer que dummy-nonhum parte del problema del g-8 dummy-nonhum no es simplemente dummy-nonhum falta de buena fe o de voluntad política , sino de capacidades básicas .  
El gobierno de Estados unidos no sabe realmente qué está haciendo en áfrica porque a lo largo de los años , la agencia de asistencia de ese país ha perdido a la mayoría de su-pl principales pensadores y estrategas .  
Además , la administración Bush politizó el suministro de la asistencia al canalizarla a través de grupos religiosos privados que forman parte de la coalición política de la administración .  
Esa es la razón por la que gran parte del financiamiento estadounidense para el Sida se apega a las restricciones religiosas y no a la ciencia .  
Afortunadamente , lo que hay que hacer no es complicado .  
Los países africanos ya han identificado su-pl prioridades de inversión en salud , educación , agricultura e infraestructura ( incluyendo caminos , electricidad e internet ) .  
Estas inversiones podrían aumentarse sistemáticamente durante el período de ahora hasta 2015 a fin de permitir que esos países alcancen los Objetivos de desarrollo del milenio .  
Los planes ya están en la mesa , o al menos en el cajón , a la espera de que llegue el financiamiento del G-8 .  
Ya dummy-it es tiempo de que los países ricos dejen de sermonear a los pobres y cumplan en cambio su-pl propias palabras .  
Y los ciudadanos del G-8 deberían hacer responsables a su-pl gobiernos por lo que han prometido y no han entregado .  
