The Manufacturing Imperative 
CAMBRIDGE - We may live in a post-industrial age , in which information technologies , biotech , and high-value services have become drivers of economic growth . 
But countries ignore the health of their manufacturing industries at their peril . 
Manufacturing , on the other hand , can absorb large numbers of workers with moderate skills , providing them with stable jobs and good benefits . 
For most countries , therefore , it remains a potent source of high-wage employment . 
Indeed , the manufacturing sector is also where the world &apos;s middle classes take shape and grow . 
Without a vibrant manufacturing base , societies tend to divide between rich and poor - those who have access to steady , well-paying jobs , and those whose jobs are less secure and lives more precarious . 
Manufacturing may ultimately be central to the vigor of a nation &apos;s democracy . 
The United States has experienced steady de-industrialization in recent decades , partly due to global competition and partly due to technological changes . 
Since 1990 , manufacturing &apos;s share of employment has fallen by nearly five percentage points . 
This would not necessarily have been a bad thing if labor productivity ( and earnings ) were not substantially higher in manufacturing than in the rest of the economy - 75 % higher , in fact . 
The service industries that have absorbed the labor released from manufacturing are a mixed bag . 
At the high end , finance , insurance , and business services , taken together , have productivity levels that are similar to manufacturing . 
These industries have created some new jobs , but not many - and that was before the financial crisis erupted in 2008 . 
The bulk of new employment has come in &quot; personal and social services , &quot; which is where the economy &apos;s least productive jobs are found . 
This migration of jobs down the productivity ladder has shaved 0.3 percentage points off US productivity growth every year since 1990 - roughly one-sixth of the actual gain over this period . 
The growing proportion of low-productivity labor has also contributed to rising inequality in American society . 
The loss of US manufacturing jobs accelerated after 2000 , with global competition the likely culprit . 
As Maggie McMillan of the International Food Policy Research Institute has shown , there is an uncanny negative correlation across individual manufacturing industries between employment changes in China and the US . 
In the few industries that contracted in China , the US has gained employment . 
In Britain , where the decline of manufacturing seems to have been pursued almost gleefully by Conservatives from Margaret Thatcher until David Cameron came to power , the numbers are even more sobering . 
Between 1990 and 2005 , the sector &apos;s share in total employment fell by more than seven percentage points . 
The reallocation of workers to less productive service jobs has cost the British economy 0.5 points of productivity growth every year , a quarter of the total productivity gain over the period . 
For developing countries , the manufacturing imperative is nothing less than vital . 
Typically , the productivity gap with the rest of the economy is much wider . 
When manufacturing takes off , it can generate millions of jobs for unskilled workers , often women , who previously were employed in traditional agriculture or petty services . 
Industrialization was the driving force of rapid growth in southern Europe during the 1950 &quot; s and 1960 &quot; s , and in East and Southeast Asia since the 1960 &quot; s . 
India , which has recently experienced Chinese rates of growth , has bucked the trend by relying on software , call centers , and other business services . 
But the weakness of manufacturing is a drag on India &apos;s overall economic performance and threatens the sustainability of its growth . 
India &apos;s high-productivity service industries employ workers who are at the very top end of the education distribution . 
Ultimately , the Indian economy will have to generate productive jobs for the low-skilled workers with which it is abundantly endowed . 
Much of that employment will need to come from manufacturing . 
For developing countries , expanding manufacturing industries enables not only improved resource allocation , but also dynamic gains over time . 
This is because most manufacturing industries are what might be called &quot; escalator activities &quot; : once an economy gets a toehold in an industry , productivity tends to rise rapidly towards that industry &apos;s technology frontier . 
I have found in my research that individual manufacturing industries , such as auto parts or machinery , exhibit what economists call &quot; unconditional convergence &quot; - an automatic tendency to close the gap with productivity levels in advanced countries . 
This is very different from the &quot; conditional convergence &quot; that characterizes the rest of the economy , in which productivity growth is not assured and depends on policies and external circumstances . 
A typical mistake in evaluating manufacturing performance is to look solely at output or productivity without examining job creation . 
In Latin America , for example , manufacturing productivity has grown by leaps and bounds since the region liberalized and opened itself to international trade . 
But these gains have come at the expense of - and to some extent because of - industry rationalization and employment reductions . 
Redundant workers have ended up in worse-performing activities , such as informal services , causing economy-wide productivity to stagnate , despite impressive manufacturing performance . 
Asian economies have opened up too , but policymakers there have taken greater care to support manufacturing industries . 
Most importantly , they have maintained competitive currencies , which is the best way to ensure high profits for manufacturers . 
Employment in the manufacturing sector has tended to increase ( as a share of total employment ) , even in India , with its services-driven growth . 
As economies develop and become richer , manufacturing - &quot; making things &quot; - inevitably becomes less important . 
But if this happens more rapidly than workers can acquire advanced skills , the result can be a dangerous imbalance between an economy &apos;s productive structure and its workforce . 
We can see the consequences all over the world , in the form of economic underperformance , widening inequality , and divisive politics . 
