Los peligros de una euroización prematura  
Trece años después de la caída del Muro de berlín , los países poscomunistas de Europa central y del Este están a punto de adherirse a la Ue , con lo que por fin habría una Europa unida .  
El precio de las reformas ha sido alto , pero los intensos esfuerzos que han hecho esos Estados a fin de prepararse para la membresía en la Ue podrían desperdiciarse si dummy-they deciden adoptar el euro demasiado pronto .  
Casi todo el mundo cree , incluso los observadores más euroescépticos , que el adherirse a la eurozona dummy-nonhum afianzará una transformación exitosa de esos países en economías de mercado modernas .  
Por supuesto que las ventajas políticas y económicas netas de la moneda común a largo plazo son claras , pero los tiempos importan .  
Quienes están a favor de una euroización rápida dummy-they sostienen que dummy-nonhum promoverá y dará un carácter permanente a las reformas fiscales , financieras y laborales , al tiempo que dummy-nonhum aumentará el comercio y los ingresos .  
Sin embargo , hay pocas evidencias que indiquen que la euroización puede darse antes de que se hayan hecho suficientes reformas institucionales .  
Además , se basan en las experiencias de países con mercados emergentes cuya relevancia para las economías poscomunistas es cuestionable .  
En contraste , la euroización hasta ahora ha exigido un grado aceptable de consolidación fiscal previa , una política monetaria creíble e independiente , instituciones financieras razonablemente competitivas y mercados laborales flexibles .  
El debate sobre los tiempos y las figuras técnicas de la euroización debe estudiar qué régimen monetario ( la euroización total o los tipos de cambio flotantes ) es más eficaz para reducir las primas de riesgo de los países candidatos .  
Una convergencia equilibrada de las primas de riesgo para la inflación , los tipos de cambio y , lo más importante tal vez , para el incumplimiento en el pago de las deudas , con las que dummy-they existen en la zona del euro es crucial para aligerar el posible impacto sobre el sistema financiero .  
En retrospectiva , un análisis de la capacidad de los candidatos para manejar esos riesgos debió de haber complementado los criterios de Maastricht existentes para adoptar el euro .  
Desde un punto de vista puramente técnico , la euroización llevará la prima de riesgo de inflación ( la diferencia entre las tasas de interés promedio a corto plazo y la tasa de inflación ) al nivel que prevalece en la zona del euro , lo que sugiere tasas de interés real más bajas .  
Pero eso podría no ser lo mejor para las economías en transición , que todavía están experimentando profundos cambios estructurales acompañados de importantes ajustes de precios y grandes flujos de capital .  
Además , dummy-it es probable que esos flujos de capital hacia los países candidatos se aceleren a medida que se acerque la adhesión , lo que aumentará las presiones inflacionarias .  
Una euroización prematura mantendría bajas las tasas de interés , pero dummy-nonhum podría crear una enorme brecha entre una prima de riesgo de inflación " oficial " imprudentemente baja y la prima de riesgo de inflación que fijaría una política monetaria independiente con tipos de cambio flotantes .  
Esa brecha podría conducir a la volatilidad de los flujos de capital y de la producción , provocando que los inversionistas eviten los proyectos de largo plazo en la nueva e inestable área de la zona del euro .  
En principio , dummy-it es probable que la euroización erradique la prima de riesgo del tipo de cambio para los países de nuevo ingreso .  
Sin embargo , en términos prácticos , ese efecto puede no darse si un candidato tiene una alta proporción de deuda denominada en dólares .  
A finales de 1977 , la proporción de deuda denominada en dólares del endeudamiento externo total entre los candidatos líderes iba de 46 % en Polonia a 78 % en la República checa .  
El ingreso a la zona del euro podría elevar los costos del servicio de deuda de los países candidatos ( aumentando la carga fiscal ) si el euro permanece más débil en términos de dólares que su-nonhum-sg monedas nacionales .  
Hasta ahora , esos costos han estado mitigados por tasas de interés interno altas , lo que ha mantenido fuertes a las monedas de Europa central .  
Sin embargo , si se convierten al euro demasiado pronto , los países candidatos podrían tener menores tasas de interés interno pero un mayor riesgo de incumplimiento externo .  
Además , el número de negocios fracasados a causa de una euroización prematura inevitablemente crecerá a medida que empresas domésticas e instituciones financieras crónicamente más débiles se vean expuestas de lleno a la competencia de la Ue antes de hacer mejoras adecuadas en la administración corporativa y en la eficiencia .  
Dados los costos a corto plazo de la euroización prematura , la alternativa más atractiva es una política monetaria independiente basada en el manejo directo de la inflación ( Mdi ) .  
Un marco de este tipo confirmaría el compromiso con la desinflación y la estabilidad de precios mientras los países candidatos luchan contra factores inflacionarios .  
Ello reforzaría la credibilidad de la política monetaria y permitiría a los candidatos rebajar su-pl inflación y su-pl primas de riesgo de tipo de cambio .  
No obstante , un régimen de Mdi sólo es viable en países en transición grandes con mercados financieros relativamente desarrollados .  
En los países más pequeños , como los bálticos , la infraestructura financiera puede no ser lo suficientemente avanzada para llevar a cabo políticas monetarias mediante operaciones de mercado abierto ni para enviar las señales adecuadas a los encargados del diseño de políticas .  
Una estricta junta monetaria ( como las que tienen actualmente esos Estados ) dummy-it puede ser su-nonhum-sg única opción prudente de política .  
A fin de facilitar la integración monetaria , las políticas de Mdi deberían seguir un proceso de ajuste de dos etapas .  
El énfasis inicial debe ser sobre la desinflación y en aplicar un régimen estricto de manejo de la inflación .  
Una vez que se alcance un nivel satisfactorio de estabilidad de precios , los candidatos al euro podrían aplicar una versión más flexible de manejo de la inflación que también se enfocara en la estabilidad del tipo de cambio .  
La República checa , Polonia y Hungría han tomado pasos en esta dirección , y se preparan para seguir un camino inflacionario lineal consistente con las predicciones de inflación a largo plazo para la zona del euro .  
Sin embargo , las autoridades monetarias de esos países deben basar las tasas de interés en las predicciones condicionales de inflación , más que en los datos históricos durante la desinflación activa .  
Si el banco central de Polonia hubiera aplicado una política de Mdi con visión al futuro a lo largo de los dos últimos años , dummy-nonhum habría reducido las tasas de interés ( y con ellos la prima de riesgo de inflación ) mucho más rápido .  
Ello habría mitigado las pérdidas en la producción y los dolorosos efectos sobre el desempleo , y le habría ahorrado al banco las presiones políticas recientes .  
El manejo flexible de la inflación es intrínsecamente complejo y por ello se debe llevar a cabo con un alto grado de transparencia .  
Cuando los mercados financieros y el público comprendan cabalmente las metas , estrategias y tácticas de la política monetaria , las espectativas de inflación del sector privado se alinearán con las predicciones oficiales .  
A medida que la inflación esperada converja con las predicciones de la zona del euro , los mercados financieros declararán que el candidato está preparado para una euroización total .  
