Las raíces del malestar de Chile  
Santiago - Margaret thatcher profirió alguna vez el famoso comentario " la sociedad no existe " .  
Hoy , la gente de Chile está demostrando cuán equivocada dummy-nonhum estaba .  
Durante más de un año , los jóvenes chilenos han llevado la protesta a las calles .  
Muchos observadores extranjeros se mostraron sorprendidos por ello .  
¿ Por qué están tan enojados los ciudadanos de un exitoso país emergente ?  
¿ Qué dummy-nonhum inquieta a esos jóvenes ?  
El movimiento de los estudiantes ha generado mucho debate en el país .  
Los intelectuales de la izquierda tradicional , apuntando a la persistente desigualdad del ingreso , han argumentado que los avances económicos logrados en los 22 años desde el regreso de la democracia , han sido más ilusorios que reales .  
Según esta perspectiva , el modelo chileno falló ante su-nonhum-sg ciudadanos y está " colapsando " .  
Los defensores del actual gobierno chileno , y otros analistas de derecha , enfatizan el crecimiento económico y el desempleo por debajo del 7 % , y sostienen que no existen razones profundas que justifiquen el descontento .  
Según esta perspectiva , si el gobierno mantiene su-nonhum-sg curso y la economía dummy-nonhum continúa creciendo , el malestar se disipará .  
Datos de encuestas recientes y un estudio detallado llevado a cabo por el Programa de las naciones unidas para el Desarrollo ( Pnud ) sugiere que ambas visiones , simplistas e ideológicas en exceso , están equivocadas .  
En las encuestas de opinión pública , los chilenos mayoritariamente se declaran felices y dicen que dummy-they viven mucho mejor que dummy-nonhum hace una década o una generación .  
También dummy-they afirman en abrumadora mayoría que la educación y el trabajo son las formas de salir adelante en la vida .  
Y muchos ciudadanos más pobres expresan creciente satisfacción con los sistemas de salud y de pensiones a los que dummy-they tienen acceso .  
Esto muy difícilmente representa a un país cuyo modelo de desarrollo supuestamente está al borde del " colapso " .  
Pero , si bien los chilenos están contentos con su-pl vidas , dummy-they no lo están con la sociedad en la que viven .  
Los encuestados expresan un creciente malestar con la desigualdad económica y la segregación social .  
dummy-they Recelan de las instituciones y las élites tradicionales .  dummy-they No confían en los políticos ni en los partidos políticos , ni en los jueces o los líderes de la industria , ni siquiera en los miembros del clero .  
Muchos padres chilenos envían a su-pl hijos a escuelas privadas , pero en las encuestas y en las protestas también dummy-they exigen mejores escuelas públicas , valoradas por ser el lugar donde niños de diversos orígenes sociales forjan valores comunes .  
Muchas personas valoran el mayor acceso a la casa propia , pero dummy-they lamentan la falta de espacios públicos - calles seguras , parques y plazas , centros culturales y comunitarios - donde puedan reunirse cara a cara con su-pl conciudadanos .  
Aquí dummy-nonhum es donde la famosa afirmación de Thatcher se demuestra tremendamente equivocada : la sociedad existe , y la calidad de las interacciones en esa sociedad tiene profunda importancia para la satisfacción de la gente con la vida que lleva .  
La incertidumbre y el miedo son dos motivos por los cuales muchos chilenos de clase media declaran su-pl descontento con la sociedad .  
Llegar a la clase media dummy-nonhum requiere décadas de trabajo duro , pero todo puede desvanecerse como resultado de un accidente , la enfermedad de un familiar , o la pérdida de un empleo .  
El sistema de seguridad social chileno , nos dicen estos ciudadanos , no es suficientemente social , ni dummy-nonhum proporciona los seguros necesarios .  
La otra clave del malestar , según el informe del Pnud , es la persistencia de la discriminación y el maltrato .  
Demasiadas personas han sufrido el maltrato por su-pl sexo , raza , situación socioeconómica , discapacidad , e incluso por su-pl apariencia física .  
La discriminación en el mercado laboral es generalizada .  
Los mejores empleos , sospechan muchos ciudadanos de clase media , dummy-they parecen estar reservados para personas con ciertos apellidos , provenientes de ciertos barrios o ciertos colegios .  
El asunto , entonces , no es que la gente dude del tremendo avance de Chile durante las última décadas .  Tampoco que se oponga a un sistema que promete una vida mejor para quienes desplieguen iniciativa , trabajen duro y mejoren su-pl educación .  
Al revés .  
Lo que a la gente le molesta es que - debido a los prejuicios , la discriminación y el abuso - el sistema no cumpla su-nonhum-sg promesa , incluso con quienes dummy-they han estudiado por años y se esfuerzan laboriosamente día tras día .  
Esto nos queda claro a quienes escuchamos lo que dicen las encuestas y la calle en Chile .  
Los políticos chilenos tradicionales , sin embargo , no parecen estar prestando mucha atención .  
su-pl pugnas internas continúan irritando a la población , y su-pl discursos tienen poco que ver con los verdaderos problemas que enfrentan los ciudadanos .  
Para superar el malestar de Chile , eso tendrá que cambiar .  
