La formación de los grandes comunicadores  
Cambridge - Quizás el ejemplo más notable de liderazgo basado en la capacidad de comunicarse sea Barack obama , que-hum ha dado tres veces la cantidad de entrevistas que George w. bush y ha sostenido cuatro veces más conferencias de prensa que Bill clinton en esta etapa de su-masc-sg respectivas presidencias .  
Algunos críticos ahora se preguntan si , a fin de cuentas , tanto hablar es algo bueno .  
Todos los líderes inspiradores se comunican con eficacia .  
A menudo , Winston churchill atribuía su-masc-sg éxito a su-masc-sg buen dominio del idioma inglés .  
Los antiguos griegos tenían escuelas de retórica para afinar su-pl destrezas ante las multitudes de las asambleas .  
Cicerón dejó su-hum-sg marca en el Senado romano tras estudiar oratoria .  
Las buenas habilidades retóricas ayudan a generar poder blando .  
Woodrow wilson no fue un estudiante brillante de niño , pero dummy-he estudió oratoria por sí mismo porque dummy-he consideraba que dummy-he era esencial para un líder .  
Martín luther king se benefició de crecer en una tradición religiosa afroamericana de gran riqueza de ritmos de la palabra hablada .  
Clinton fue capaz de combinar cierta teatralidad con historias narrativas y una habilidad general de comunicar argumentos .  
Según su-masc-sg equipo , a lo largo de su-masc-sg carrera dummy-he ha desarrollado y mejorado esta característica de manera gradual .  
Sin embargo la oratoria y la retórica inspiradora no son las únicas formas de comunicación con las cuales los líderes enmarcan los problemas y comunican significado a su-pl seguidores .  
No se puede decir que Alan greenspan , ex presidente de la junta de la Reserva federal , haya sido un orador inspirador , pero los mercados y los políticos estaban pendientes de cada una de su-masc-sg palabras , y dummy-he adaptaba los matices de su-masc-sg lenguaje para reforzar la dirección en que dummy-he deseaba guiar la política monetaria .  
Lamentablemente , como lo demostró la crisis financiera de 2008 , habría sido mejor si los comités del Congreso lo hubieran presionado a comunicarse con mayor claridad .  
Las señales no verbales son también un componente importante de la comunicación humana .  
Los símbolos y ejemplos pueden ser muy eficaces .  
Algunos líderes inspiradores no son grandes oradores ( pensemos , por ejemplo , en Mahatma gandhi ) .  
Sin embargo , el simbolismo de su-nonhum-sg sencilla vestimenta y estilo de vida decía más que cualquier palabra .  
Si uno compara esas imágenes con fotografías de un joven e inseguro Gandhi vestido de correcto abogado británico , dummy-nonhum puede ver cuán profundamente dummy-nonhum comprendió la comunicación simbólica .  
Se aseguró de que acciones tales como la famosa marcha de la sal de 1930 mantuvieran un ritmo lento , que permitiera ir elevando gradualmente el drama y la tensión .  
La marcha fue diseñada para la comunicación , no para el motivo manifiesto de resistirse a la prohibición del gobierno colonial de fabricar sal .  
T.e. lawrence ( " Lawrence de arabia " ) también comprendió cómo comunicarse con símbolos .  
Cuando dummy-he acudió a la Conferencia de paz de parís al término de la Primera guerra mundial , dummy-he vestía un traje beduino para subrayar la causa árabe .  
Un año después , en una conferencia en El cairo que negociaba las fronteras de la región , dummy-nonhum pasó a vestir el uniforme de oficial británico mientras dummy-nonhum participaba en intensas y difíciles negociaciones .  
O , para tomar un ejemplo contemporáneo , el empresario británico Richard branson superó la dislexia y los malos resultados académicos utilizando eventos y ardides publicitarios para promover su-masc-sg marcas Virgin .  
Además de comunicarse con públicos distantes , los líderes necesitan la habilidad de comunicarse cara a cara o en grupos pequeños .  
En algunos casos , esa comunicación cercana es más importante que la retórica pública .  
Las destrezas organizacionales - la habilidad de atraer e inspirar un círculo interno eficaz de seguidores - dummy-they pueden ayudar a compensar las deficiencias retóricas , tal como una retórica pública eficaz puede en parte compensar la escasez de destrezas organizacionales .  
Hitler tenía buenas destrezas para comunicarse tanto con públicos distantes como con pequeños círculos de allegados .  
Stalin confiaba principalmente en estos últimos .  
Harry truman era un orador modesto , pero dummy-he compensaba esto atrayendo y manejando de manera muy capaz un grupo de notables asesores .  
Una buena capacidad narrativa es una excelente fuente de poder blando , y la primera regla que aprenden los escritores acerca de una buena narrativa dummy-it es ampquot ; mostrar , no contarampquot ; .  
Franklin roosevelt usó la historia ficticia de prestar una manguera de jardín a un vecino cuya casa estaba en llamas para explicar su-masc-sg complejo programa de préstamo-alquiler al pueblo americano antes de la Segunda guerra mundial .  
Ronald reagan era un maestro de la anécdota bien seleccionada .  
Dar el ejemplo correcto dummy-it es otra manera crucial de comunicación para los líderes .  
Previendo una reacción pública escéptica cuando Singapur elevó los salarios de los empleados del gobierno en 2007 , el Primer ministro lee hsien loong anunció que dummy-hum renunciaría al aumento que le correspondía .  
Tras la reciente crisis financiera , los ejecutivos de algunas empresas redujeron voluntariamente su-pl salarios como forma de comunicar preocupación por su-pl empleados y la opinión pública .  
Durante la campaña electoral de 2008 , Obama demostró ser un comunicador talentoso .  
No sólo su-masc-sg estilo retórico fue eficaz , sino que , cuando los comentarios radicalizados de su-masc-sg pastor amenazaron con afectar su-masc-sg campaña , pronunció uno de los mejores discursos sobre temas raciales en Estados unidos desde los días de King .  
Como presidente , Obama sigue comunicándose eficazmente , pero los presidentes estadounidenses tienen un problema de públicos dobles .  
Algunas veces la retórica que suena bien en casa - como el segundo discurso inaugural de Bush - dummy-he suena hipócrita a oídos extranjeros .  
En contraste , el discurso inaugural de Obama fue bien recibido tanto en casa como en el extranjero .  
Tras una serie de discursos sobre política exterior , principalmente el que dio en El cairo dirigido al mundo musulmán , las encuestas demuestran que Obama ha sido capaz de restablecer parte del poder blando de Estados unidos .  
Todo esto está muy bien , pero el liderazgo eficaz también se comunica mediante acciones y políticas .  
En esta etapa dummy-nonhum es demasiado temprano para determinar si las políticas de Obama reforzarán o socavarán los efectos de su-pl palabras .  
Mientras dummy-we esperamos los resultados , sirve de ayuda recordar la complejidad de la relación entre un liderazgo eficaz y las técnicas de comunicación .  
