La verdad sobre la Comisión de la verdad de yugoslavia  
Cuando las dictaduras caen , ¿ cómo pueden las sociedades curar su-pl heridas ?  
Cada vez más se piensa que a través de las comisiones de la verdad .  
Pero , ¿ cuándo dummy-they trabajan mejor y qué estructuras y reglas hacen que dummy-they funcionen más eficazmente ?  
¿ Cuándo son un medio para descubrir la verdad y recuperar la paz social y cuándo son simplemente artificios para que los políticos evadan su-pl responsabilidades y su-pl deudas con el pasado ?  
Serbia pondrá a prueba todos estos asuntos .  
El órgano establecido por el Presidente vojislav kostunica para examinar los crímenes del pasado reciente de Yugoslavia es como el exitoso modelo sudafricano en un aspecto : su-nonhum-sg nombre es " Comisión de la verdad y la Reconciliación " .  
El parecido termina ahí .  
La Comisión de la verdad y la Reconciliación de sudáfrica se estableció mediante legislación , después de una cuidadosa reflexión en el parlamento y de amplias discusiones a lo largo del país .  
Catorce meses pasaron , desde que el Ministro de justicia , Dullah omar , anunció las intenciones del gobierno de establecer una comisión , hasta que el Presidente nelson mandela aprobó la ley .  
El mandato y los procedimientos de operación de la Comisión se describieron con claridad .  
Se estableció un calendario para que la Comisión presentara su-nonhum-sg informes .  
Se adoptaron medidas para asegurar que la Comisión obtuviera el testimonio tanto de los acusados como de las víctimas .  
Aunque el gabinete sudafricano decidió que las audiencias donde los acusados confesaran su-pl crímenes dummy-they deberían ser cerradas , el Parlamento modificó esa decisión para que dummy-they lo hicieran en público .  
Se asignaron fondos para las actividades de la Comisión .  
Después de la aprobación de la ley , el Presidente mandela nombró a un comité para que dummy-hum le auxiliara en la elección de las personas que-hum debían participar .  
Se propusieron 299 nombres .  
El comité sostuvo audiencias públicas y seleccionó 25 para enviárselos al Presidente mandela .  
El escogió a 17 y designó al Arzobispo desmond tutu , un hombre ampliamente reconocido como la conciencia moral de Sudáfrica , para que dummy-nonhum presidiera la Comisión .  
El contraste en Yugoslavia es muy marcado .  
El Presidente kostunica estableció la Comisión yugoslava con un mandato muy vago , sin procedimientos , presupuesto , calendario ni presidente .  
El Parlamento no tuvo nada que ver .  
El Presidente yugoslavo actuó por su-masc-sg cuenta .  
El establecimiento de la Comisión recibió poca cobertura en la prensa yugoslava .  
La manera en la que Kostunica creó la Comisión indica al pueblo que no se trata de algo serio .  
Las renuncias recientes de dos de los más respetados miembros de la Comisión dejaron al descubierto las fallas fundamentales de ese órgano .  
dummy-they Pusieron en tela de juicio el que una comisión carente de autoridad para obtener los testimonios de las víctimas pueda lograr avances hacia la comprensión de los crímenes y de las raíces de las guerras en las vecinas Croacia , Bosnia-herzegovina y Kosovo .  
Las renuncias también demostraron que algunos serbios prominentes tienen su-pl dudas sobre el proceder equivocado de Kostunica .  
Una auténtica comisión de la verdad podría jugar un papel útil en Yugoslavia .  
El Tribunal criminal internacional para la ex Yugoslavia en la Haya ha acusado públicamente a Slobodan milosevic y a un reducido número de serbios de crímenes cometidos a gran escala .  
dummy-nonhum Le guste o no , es probable que el Presidente kostunica no pueda escapar a su-hum-sg obligación de entregarlos para ser juzgados .  
No debe engañarse con la certificación que el Presidente bush dio a Yugoslavia después del arresto de Milosevic bajo cargos de corrupción .  
De hecho , el apoyo interno e internacional al Tribunal de la haya está creciendo y Milosevic , el General ratko mladic y otros acusados que ahora protege el gobierno Yugoslavo tendrán que enfrentarse a los cargos por los horribles crímenes que se cometieron bajo su-pl liderazgo durante las guerras que ellos iniciaron la década pasada .  
No obstante , una investigación más amplia , realizada por una comisión de la verdad bien diseñada , podría funcionar como complemento a los juicios penales para que los serbios se enfrenten a su-pl propia responsabilidad política por esos crímenes .  
No es del todo claro cómo debería de funcionar una comisión de la verdad yugoslava .  
su-nonhum-sg tarea más difícil será la de obtener el testimonio de las víctimas .  
¿ Por qué habrían de ir croatas , musulmanes bosnios y albano kosovares a hablar sobre los crímenes que cometieron en su-pl contra las fuerzas militares y paramilitares controladas por Belgrado ?  
¿ Qué incentivo podría dárseles para que dummy-they testificaran ?  
¿ Podría la Comisión obtener los testimonios fuera de Yugoslavia ?  
Si no dummy-nonhum puede obtener el testimonio de las víctimas , ¿ qué otros medios podrían utilizarse para documentar los crímenes que debe considerar ?  
Las comisiones de la verdad jugaron un papel valioso en algunos países latinoamericanos , aun cuando no dummy-they pudieron obtener los testimonios de los acusados , pero no existen precedentes de alguna comisión que funcione adecuadamente sin escuchar a las víctimas .  
A mediados de mayo , se celebrará en Belgrado una conferencia pública sobre las comisiones de la verdad , patrocinada por Radio B-92 , una estación de Belgrado que se distinguió por su-nonhum-sg franqueza durante los años de Milosevic y que-hum se sigue manteniendo independiente .  
Algunos de quienes tuvieron puestos clave en la Comisión sudafricana y en comisiones de la verdad en todo el mundo asistirán a la conferencia .  
Se tiene prevista también la participación del Presidente kostunica .  
dummy-he Haría bien en cancelar la comisión que nombró , prestar atención a los participantes en la conferencia de la B-92 y después empezar de nuevo .  
