The Nation State Revisited 
It has become fashionable to claim that the nation state has lost its place . 
Globalization , it is said , means that nations can no longer control their own affairs . 
They must join with others , as in the European Union or ASEAN or Mercosur , and they must increasingly rely on global institutions like the United Nations , the World Bank , and the World Trade Organization . 
But such a view is risky . 
Indeed , on closer inspection , it proves to be dubious , when not simply wrong . 
The nation state , with both its strengths and weaknesses , is alive and well . 
To begin with its strengths , the nation state remains the only political space in which the constitution of liberty thrives . 
The democratic credentials of organizations like the EU are doubtful , and entirely absent in the case of the UN and other world institutions . 
Moreover , despite the frequent search for new identities , European or Latin American or otherwise , and despite many references to a new cosmopolitanism , or even a &quot; world civil society , &quot; most people feel at home in their own country - the nation state of which they are citizens . 
Migration is generally migration to other countries . 
Many countries are currently debating the integration of migrants . 
What does it take to be British or German or American ? 
Such debates about immigration make sense only if we recognize that citizenship is defined by and for nations . 
This is , for most people , the positive side of the nation state . 
The nation state has been , and continues to be , the relevant unit of belonging and civic involvement for most human beings for more than two centuries . 
It is the context in which we find our liberties safeguarded or destroyed . 
Certainly , the countries freed from communism in 1989 felt that restoring national sovereignty and recovering liberty were bound together . 
Yet there is , and always has been , another , uglier face of the nation state : nationalism . 
The nationalist impulse can be aggressive or defensive , directed against others or inward-looking . 
Either way , it vitiates all attempts to create an international community of open societies . 
This was the problem in Iraq : a nation state had become a disturber of peace in the region and beyond . 
More recently , a less violent but equally worrying phenomenon has gained ground , the revival of national protectionism . 
The Doha Round of trade negotiations is stalled because developed countries do not want to open their markets to cheaper products from developing countries , which in turn try to protect what nascent industries they have . 
Many would prefer privileged relationships to open trade . 
In this regard , the EU has often obliged . 
But now the nationalist bug has infected the EU itself . 
France , Spain , and Poland have attempted to keep major industries firmly in &quot; national hands . &quot; 
Suddenly , the single European market is forgotten , and a return to fragmented markets is taking root . 
Consider , for example , the European Commission &apos;s so-called &quot; services directive . &quot; 
Although freedom of movement for labor is one of the single market &apos;s &quot; four freedoms , &quot; many EU countries are trying to protect their domestic labor markets by suspending this freedom for as long as possible . 
Germany , in particular , argues that the high unemployment resulting from reunification in 1990 requires it to close its labor market to the new member states to its east . 
Such trends are dangerous . 
Historically , protectionism has often led to economic conflict , which can rapidly turn into more serious clashes . 
The signs are not good , even in Europe . 
A recent summit of EU leaders addressed energy policy - one area where cooperation is not only highly desirable , but necessary . 
Yet even German Chancellor Angela Merkel - clearly a pro-European - went to the meeting with the explicit intention of barring the creation of other European powers in this field . 
The German-Russian agreement to build a gas pipeline bypassing Poland and Lithuania , with former Chancellor Gerhard Schröder leading the effort , has already harmed Polish-German relations , to say nothing of European cooperation . 
For a time , the pendulum of political opinion may have swung too far against the nation state and its role . 
This is one reason why so many people have felt estranged from their political leaders . 
But it would be unfortunate - indeed , dangerous - if the pendulum now swung back to old-fashioned nationalism . 
Nation states are welcome ; they are important elements of a liberal world order . 
But they have to be open to cooperation and coordination with others . 
We must be vigilant in resisting the start of a trend reminiscent of developments in the early years of the twentieth century ­ ­ - a trend that quickly led to global disaster . 
