The End of the Beginning of Ending Poverty 
With President Bush at the table , the &quot; spin masters &quot; who put a victorious gloss on all his actions had little need to lower expectations concerning the outcome of the G-8 meeting in Scotland . 
Any agreement would be seen as a major achievement . 
The write-off of multilateral debt for the world &apos;s poorest countries - thanks to Britain &apos;s leadership - is nonetheless especially welcome . 
Agreement by the G-8 to debt relief is a major event , but we should not be fooled by the seeming magnanimity of the gesture : much of the debt would not have been repaid in any case . 
More debt relief - encompassing more countries and more debt ( including bilateral debt ) - is needed . 
But debt relief should be viewed as just a start . 
As Britain itself has pointed out , developing countries need more assistance and a fairer international trade regime . 
Perhaps not surprisingly , the IMF has tried to pour cold water on international enthusiasm for its generosity . 
New studies , it warns , suggest that aid does not in general lead to faster growth . 
This came as a relief for the Bush administration , which claims to have given as much as its &quot; budgetary processes &quot; allow . 
The world &apos;s richest country , which blithely gave its richest citizens a series of tax cuts worth hundreds of billions of dollars , now says that it simply can &apos;t afford to spend much more on aid . 
Even after the increases in annual assistance promised by Bush at the UN &apos;s meeting in Monterey , Mexico , in 2002 , the United States is still giving less than a quarter of its commitment of 0.7 % of GDP . 
Now , the IMF offers the following reassurance : &quot; You may be stingy , you may not be living up to your commitments , but the money probably wouldn &apos;t have made much difference anyway . &quot; 
Of course , not all foreign-aid money is well spent . 
But the same is true of money spent on , say , national defense . 
Even if Americans have not been cheated by Defense Department suppliers like Halliburton , it is clear that the money spent in Iraq has not bought the promised peace and security in the Middle East . 
But no one argues that the US should cut off defense expenditures . 
The objective should be to improve the efficiency of government , to make sure that we get the most value for what we spend . 
In this , surprisingly , there have been marked improvements in recent years . 
The World Bank , for example , has been allocating more of its money to countries with a proven track record in spending money well . 
It has been exploring new ways of &quot; delivering &quot; aid , sometimes using state and local governments where that appears more effective . 
Similarly , so-called &quot; Social Funds , &quot; whereby communities design projects and compete for money , have enhanced participation and &quot; ownership &quot; of development projects . 
In one village , a bridge was built to connect two neighborhoods separated during the rainy season . 
A simple project like this can make an enormous difference to the life of a community . 
For instance , children who live on one side of the river can now attend school on the other side during the rainy season . 
Likewise , micro-credit schemes throughout the developing world have provided finance for the poor to expand their economic enterprise , with repayment rates that are truly impressive . 
The IMF warns about &quot; Dutch disease &quot; problems , when an influx of foreign exchange drives up the local currency &apos;s exchange rate , making it difficult to create jobs in the export sector or to protect jobs against an onslaught of cheaper foreign imports . 
On this , the IMF is partly right . 
Countries need to rely on themselves and mobilize domestic resources ( although the IMF frequent insistence on tight monetary and fiscal policies often makes this more difficult . ) 
But there continues to be an enormous need for imported goods - medicines to promote health , technology to reduce the knowledge gap between the developing countries and the rest of the world , and machines to enhance productivity . 
In any case , not much weight , in my judgment , should be given to the IMF &apos;s statistical studies of the impact of foreign aid on growth , partly because the results do not appear to be very robust . 
Different studies , with slightly different data sets , different countries , different techniques , and different years yield markedly different results . 
An earlier set of studies , for instance , showed that aid does make a difference in countries with good governance and sound macro-economic policies . 
Equally important , historically much foreign aid was provided not to promote development , but to purchase friendship , especially during the Cold War . 
When the West gave money to Mobutu , they knew that the funds were going to Swiss bank accounts rather than benefiting the people of Zaire ( now Congo ) . 
The money worked as intended - not to promote development , but to keep Zaire on the side of the West . 
Of course , Mobutu &apos;s boundless corruption challenges us to be thoughtful about foreign aid , both about how the money is spent and who is responsible for &quot; delivering &quot; assistance . 
Some governments have demonstrated a better capacity than others for using funds well . 
In countries where governments are deficient , there are often alternative ways of providing assistance , including NGO &apos;s . 
Global support for &quot; making poverty history &quot; shows how the issue of Third-World poverty has finally struck a responsive chord . 
Debt relief is a good beginning . 
But that is all it is . 
