The Humiliation of Britain 
BERKELEY - At the end of 2008 , as the financial crisis hit with full force , the countries of the world divided into two groups : those whose leaders decided to muddle through , and China . 
Only the Chinese took seriously Milton Friedman &apos;s and John Maynard Keynes &apos;s argument that , when faced with the possibility of a depression , the first thing to do is use the government to intervene strategically in product and financial markets to maintain the flow of aggregate demand . 
Then , at the start of 2010 , the countries that had been muddling through divided into two groups : those where government credit was unimpaired continued to muddle through , while countries like Greece and Ireland , where government credit was impaired , had no choice but to pursue austerity and try to restore fiscal confidence . 
Today , another split is occurring , this time between those countries that are continuing to muddle through and Great Britain . 
Even though the British government &apos;s credit is still solid gold , Prime Minister David Cameron &apos;s administration is about to embark on what may be the largest sustained fiscal contraction ever : a plan to shrink the government budget deficit by 9 % of GDP over the next four years . 
So far , China is doing the best in dealing with the financial crisis . 
The mudding-through countries lag behind . 
And those where confidence in the government &apos;s liabilities has cracked , forcing the government into austerity , are doing worst . 
Now the question is : will Britain - where confidence in the government has not cracked and where austerity is not forced but chosen - join the others at the bottom and serve as a horrible warning ? 
Cameron &apos;s government used to claim that its policies would produce a boom by bringing a visit from the Confidence Fairy that would greatly reduce long-term interest rates and cause a huge surge of private investment spending . 
Now it appears to have abandoned that claim in favor of the message that failure to cut will produce disaster . 
As Chancellor of the Exchequer George Osborne put it : 
&quot; The emergency Budget in June was the moment when fiscal credibility was restored . 
Our market interest rates fell to near-record lows . 
Our country &apos;s credit rating was affirmed . 
And the IMF went from issuing warnings to calling our Budget &quot; essential &quot; Now we must implement some of the key decisions required by that Budget . 
To back down now and abandon our plans would be the road to economic ruin . &quot; 
But if you ask the government &apos;s supporters why there is no alternative to mammoth cuts in government spending and increases in taxes , they sound confused and incoherent . 
Or perhaps they are merely parroting talking points backed by little thought . 
What is so bad about continuing to run large budget deficits until the economic recovery is well established ? 
Yes , the debt will be higher and interest on that debt will have to be paid , but the British government can borrow now at extraordinarily favorable terms . 
When interest rates are low and you can borrow on favorable terms , the market is telling you to pull government spending forward into the present and push taxes back into the future . 
Advocates of austerity counter that confidence in the government &apos;s credit might collapse , and the government might have to roll over its debt on unfavorable terms . 
Worse , the government might be unable to refinance its debt at all , and then would have to cut spending and raise taxes sharply . 
But that is what the British government is doing now . 
How is the possibility that a government might be forced into radical fiscal consolidation an argument for taking that step immediately , under no duress and before the recovery is well established ? 
To be sure , back in the 1970 &quot; s , confidence in the credit of the British government collapsed , forcing it to borrow from the IMF so that spending could be cut and taxes raised gradually rather than abruptly . 
But that is why Keynes and Harry Dexter White established the IMF in the first place . 
An IMF program restores confidence in the fiscal soundness of governments that markets distrust . 
The lending allows the necessary medium- and long-term spending cuts and tax increases to be undertaken at a more appropriate time . 
Borrowing from the IMF may be humiliating for government officials . 
But businesses establish lines of credit for future contingencies all the time , and they don &apos;t think there is anything humiliating about resorting to them when those contingencies come to pass . 
And what , really , is so humiliating about borrowing from your own citizens ? 
Britons , as Osborne knows , are willing to lend to their government on an enormous scale - and on terms that are more generous than those on offer from the IMF . 
And , if one is worried that the British people might change their minds , well , the princes of Wall Street or the barons of Canary Wharf or US Treasury Secretary Tim Geithner would certainly be willing to sell derivatives contracts to protect Britain against exchange-rate risk for the next several years . 
To borrow from your own people is especially non-humiliating when your economy is in depression , when the interest rates at which you can borrow are at near-record lows , and when every economic argument cries out for spending now and taxing later . 
What is humiliating is to have a government that cuts a half-million public-sector jobs and causes the loss of another half-million jobs in the private sector . 
In an economy of 30 million jobs , that translates into an increase in the unemployment rate of 3.5 percentage points - at a time when no sources of expanding private-sector demand exist to pick up the slack . 
Britain &apos;s finest hour this is not . 
