El inevitable duro aterrizaje de la economía mundial  
En las últimas semanas se ha agravado la contracción de la liquidez mundial y del crédito que empezó en agosto .  
Esto es fácil de demostrar : en Estados unidos , la zona del euro y el Reino unido , el margen entre la tasa Libor ( a la que se contratan los préstamos interbancarios ) y las tasas de interés de los bancos centrales - así como las de los bonos de gobierno - dummy-nonhum es extremadamente elevado , y dummy-nonhum ha aumentado desde que dummy-nonhum inició la crisis .  
Esto es señal de temor ante el riesgo y de desconfianza de las contrapartes .  
Sin duda , los bancos centrales más importantes han inyectado docenas de miles de millones de dólares de liquidez al sector bancario comercial , y la Reserva federal de estados unidos , el Banco de inglaterra y el Banco de canadá han disminuido su-nonhum-sg tasas de interés .  
Pero el empeoramiento de las condiciones financieras demuestra que esta respuesta de política ha fracasado rotundamente .  
Por ello , no dummy-nonhum debe sorprender que los bancos centrales se estén alarmando cada vez más ante la crisis más grave desde el inicio de la globalización financiera .  
El anuncio reciente de inyecciones de liquidez por parte de la Reserva federal y otros cuatro bancos centrales importantes es , para decirlo sin rodeos , insuficiente y dummy-nonhum llega demasiado tarde .  
Estas medidas no lograrán reducir significativamente los márgenes interbancarios porque la política monetaria no puede corregir los problemas centrales subyacentes de la crisis .  
El problema no es sólo la falta de liquidez - instituciones financieras con pasivos a corto plazo y activos no líquidos a plazo más largo .  
Hay muchos agentes económicos más que se enfrentan a dificultades serias de crédito y solvencia , incluyendo a millones de hogares en Estados unidos , el Reino unido y la eurozona con hipotecas excesivas , cientos de prestamistas de hipotecas subprime en quiebra , un número creciente de constructores en riesgo , muchas instituciones financieras con altos niveles de apalancamiento en peligro y , cada vez más , empresas del sector corporativo .  
Al mismo tiempo , las inyecciones monetarias no pueden resolver la inseguridad generalizada de un sistema financiero en el que la globalización y la titulización han conducido a una falta de transparencia que ha socavado la confianza .  
Cuando se desconfía de las contrapartes , no hay voluntad para hacerles préstamos , por más dinero que se tenga .  
Estados unidos se dirige a una recesión independientemente de lo que haga la Reserva federal .  
La acumulación de problemas reales y financieros - la peor recesión de la historia en el mercado inmobiliario estadounidense , los precios del petróleo por encima de los 90 dólares por barril , una contracción severa del crédito , la disminución de las inversiones del sector corporativo y los consumidores sin ahorros y cargados de deudas , golpeados por múltiples impactos negativos - hacen que una recesión sea inevitable .  
Otras economías también se vendrán abajo a medida que se propague la infección estadounidense .  
Para mitigar los efectos de una recesión en Estados unidos y una depresión económica mundial , la Reserva federal y otros bancos centrales dummy-they deberían estar recortando las tasas de forma mucho más agresiva , en lugar de confiar en las modestas inyecciones de liquidez que están destinadas al fracaso .  
El recorte de 25 puntos de base que hizo la Reserva federal en diciembre fue insignificante en comparación con lo que se necesita ; los recortes similares del Banco de inglaterra y el Banco de canadá ni siquiera mitigan el aumento en las tasas reales y nominales de los préstamos provocado por el agudo incremento de las tasas Libor .  
Los bancos centrales deberían haber anunciado una reducción coordinada de 50 puntos de base para mostrar que dummy-they tienen intenciones serias de evitar un duro aterrizaje global .  
Igualmente , la decisión del Banco central europeo de no reducir las tasas - con la que se autoengaña creyendo que podrá aumentarlas cuando la contracción del crédito supuestamente " temporal " termine - es equivocada .  
Con las burbujas inmobiliarias que se están desinflando , los elevados precios del petróleo y un euro fuerte que ya está impidiendo el crecimiento , el Bce está prácticamente asegurando una abrupta desaceleración en la zona del euro .  
En cualquier caso , las medidas recientemente anunciadas por la Reserva federal y otros bancos centrales están mal encauzadas .  
Los mercados financieros están dominados por instituciones no bancarias - bancos de inversión , fondos del mercado monetario , fondos de cobertura , prestamistas hipotecarios que no aceptan depósitos , los llamados " vehículos de inversión estructurada " e incluso los fondos de inversiones de estados y gobiernos locales - que no tienen acceso directo o indirecto al apoyo de liquidez de los bancos centrales .  
Todas estas instituciones no bancarias corren ahora el riesgo potencial de una crisis de liquidez .  
En efecto , la legislación estadounidense prohíbe estrictamente a la Reserva federal hacer préstamos a instituciones que no reciben depósitos , salvo en casos de emergencia .  
Pero eso supone un proceso de aprobación complejo y oneroso y el depósito de garantías prendarias de alta calidad .  
Y la Reserva federal nunca ha hecho préstamos a instituciones que no reciben depósitos .  
Por ello , el riesgo de que se dé algo equivalente a una estampida contra el banco en el caso de las instituciones financieras no bancarias , debido a su-nonhum-sg pasivos a corto plazo y su-nonhum-sg activos no líquidos a plazo más largo , está aumentando - como lo indican las estampidas recientes contra ciertos bancos ( Northern rock ) , fondos del mercado monetario , fondos de inversión estatal y fondos de cobertura .  
Hay pocas probabilidades de que los bancos vuelvan a prestarle a estas instituciones no bancarias los fondos que les prestaron los bancos centrales , dados los propios problemas de liquidez de estos bancos y la desconfianza hacia su-nonhum-sg contrapartes no bancarias .  
Se necesitarán reformas políticas , normativas y de supervisión profundas para arreglar el desorden actual y crear un sistema financiero global más sólido .  
La política monetaria no puede por sí sola resolver las consecuencias de la falta de acción de las instancias de regulación y supervisión cuando se cometieron los excesos en cuestión de créditos de los últimos años .  
Así pues , son inevitables el duro aterrizaje para Estados unidos y la desaceleración global .  
Una reducción mucho mayor y más rápida de las tasas de interés oficiales podría , en el mejor de los casos , afectar la duración de la desaceleración .  
