The Left is in the Streets 
PARIS - The riots that have rampaged across Greece may have many causes , but one that is rarely mentioned is the fracturing of the Greek left into George Papandreou &apos;s traditional socialist party , PASOK , and an increasingly radicalized faction that refuses all accommodation with either the European Union or modern economics . 
To varying degrees , this divide is paralyzing Socialist parties across Europe . 
That the traditional left is so inert in the midst of today &apos;s economic crisis is more than strange . Instead of thriving on renewed doubts about capitalism , Europe &apos;s Socialist parties have failed to make any serious political inroads . 
In countries where they hold power , such as Spain , they are now very unpopular . 
Where they are in opposition , as in France and Italy , they are in disarray - as are Germany &apos;s Social Democrats , despite their being part of the ruling Grand Coalition . 
Even Sweden &apos;s out-of-power Socialists , the country &apos;s dominant party for a century , have failed to capitalize on the crisis . 
The United Kingdom may be the exception , though the pro-market Labour Party shaped by Tony Blair may not count as a party of the left anymore . 
European socialists have failed to address the crisis cogently because of their internal divisions . 
Born anti-capitalist , these parties all ( to greater and lesser degrees ) came to accept the free market as the foundation of the economy . 
Moreover , since 1991 and the collapse of the Soviet system , the left has lacked a clear model with which to oppose capitalism . 
But , despite paying lip service to the market , the European left remains torn by an inner contradiction between its anti-capitalist origins and its recent conversion to free-market economics . 
Is the present crisis a crisis of capitalism or just a phase of it ? 
This controversy keeps left-wing intellectuals , pundits , and politicians busy on television talk shows and in café debates across Europe . 
As a result , a struggle for power has erupted . 
In France and Germany , a new far left - composed of Trotskyites , communists , and anarchists - is rising from the ashes to become a political force again . 
These rejuvenated ghosts take the form of Oskar Lafontaine &apos;s Left Party in Germany , as well as various revolutionary movements in France ; one of them has just named itself the Anti-Capitalist Party . 
Its leader , a onetime postman , says that in the present circumstances , he is part of a &quot; Resistance , &quot; a word resonant of the anti-fascist struggles of the Hitler era . 
The actual alternative to capitalism that this far left seeks is anyone &apos;s guess . 
In the face of this new radicalism , which is attracting some traditional Socialists , what are the more established socialist leaders to do ? 
When they bend towards the Trotskyites , they lose &quot; bourgeois &quot; supporters ; when they seek the middle ground , like the SDP in Germany , the Left Party grows . 
As a consequence of this dilemma , Socialist parties across Europe seem paralyzed . 
And they are . 
Indeed , it is hard to find any persuasive analysis of today &apos;s crisis from the left beyond anti-capitalist slogans . 
The Socialists blame greedy financiers , but who does not ? 
In terms of remedies , the Socialists do not offer anything more than the Keynesian solutions that are now being proposed by the right . 
Since George W. Bush showed the way towards bank nationalization , vast public spending , industrial bailouts , and budget deficits , the Socialists have been left without wiggle room . 
French President Nicolas Sarkozy tries to rekindle growth through the protectionist defense of &quot; national industries &quot; and huge investments in public infrastructure , so what more can Socialists ask for ? 
Moreover , many Socialists fear that excessive public spending may trigger inflation , and that their core constituencies will become its first victims . 
When the right has turned statist and Keynesian , the free market &apos;s true believers are marginalized , and old-style anti-capitalism seems archaic , one wonders what Socialism in Europe can possibly mean ? 
The future of European Socialism is also hampered , strangely , by the EU . 
To build Socialism in one country is impossible nowadays because all of Europe &apos;s economies are now interdependent . 
The last leader to try go-it-alone socialism , French President François Mitterrand in 1981 , surrendered to the European institutions in 1983 . 
These institutions , based on free trade , competition , limited budget deficits , and sound money , are fundamentally pro-market ; there is little leeway within them for doctrinaire Socialism . 
This is why the far left is anti-European . 
European Socialists are also finding it hard to distinguish themselves in foreign affairs . 
They used to be reflexively pro-human rights , much more so than conservative parties . 
Moreover , without the Soviet Union , European socialists have few foreign causes to take to heart : few understand Putin &apos;s Russia , and today &apos;s totalitarian-capitalist China is too far and too strange . 
The good old days when Trotskyites and Socialists found common ground in bashing the United States are over . 
The ideological weakness and division of the left will not , of course , exclude them from power . 
It can cling to office , as José Zapatero is doing in Spain and Gordon Brown is doing in the UK . 
The left may ultimately win general elections elsewhere if the new Keynesian right proves unable to end the crisis . 
The lesson from Greece , however , is that what European Socialists should fear most is the far left &apos;s taste and talent for disruption . 
