El negocio de los cuerpos  
La investigación médica actual suena cada vez más como si dummy-it fuera un negocio .  
Las secuencias genéticas se patentan ; la sangre del cordón es una propiedad muy valiosa .  
Los genetistas hablan de " prospección " genética .  
Los tejidos corporales se " extraen " , se " cosechan " y se " depositan en bancos " .  
Este lenguaje refleja la creciente capacidad para transformar los tejidos humanos en material de investigación y en productos clínicos .  
La sangre puede servir como base para inmortalizar cepas celulares en estudios biológicos y en el desarrollo de productos farmacéuticos .  
Los prepucios de los bebés circuncidados se utilizan para generar piel artificial .  
Los tejidos extraídos en biopsias se usan para fabricar material genético terapéutico .  
Se utilizan tejidos , órganos y células humanas en lugar de tejidos animales para probar fármacos y cosméticos porque los de origen animal son caros y su-nonhum-sg uso genera protestas .  
Los tejidos humanos también tienen valor más allá de la medicina .  
La placenta se usa para dummy-we shampoos .  
Kiotech , una empresa británica de biotecnología , cosecha sudor humano para extraer feromonas para un producto llamado " Xcite " , unas toallitas saturadas con una hormona sexual que " aumenta el aroma sexual de quien las usa " .  
Kary mullins , una genetista ganadora del Premio nóbel , fundó una compañía llamada " Star gene " , para vender joyas que contienen Dna clonado de estrellas del rock .  
Aún más rara es " Genelink " , que vende equipos para ayudar a las funerarias a extraer Dna de los muertos .  
La investigación y el uso clínico de órganos humanos ha generado controversias desde los primeros tiempos de las disecciones anatómicas , que alguna vez evocaron visiones dantescas del infierno .  
Con el Renacimiento llegó un interés creciente en la anatomía , y el robo de cuerpos se convirtió en un negocio lucrativo donde se obtenían cadáveres mediante el saqueo de tumbas , el soborno a empleados de hospitales y hasta el asesinato de mendigos .  
Los cálculos comerciales que estaban detrás de ese negocio provocaron algunos disturbios , hasta que las leyes permitieron que se utilizaran los cuerpos de asesinos ejecutados y de los muertos no reclamados , con lo que se dio a las clases media y alta la tranquilidad de que su-pl cuerpos no serían vejados .  
Estas viejas tensiones han cobrado una nueva dimensión al tiempo que el potencial comercial de los tejidos humanos captura la imaginación empresarial .  
Sin embargo , existen pocas leyes para regular el uso de células , tejidos y genes .  
El caso más conocido del uso de un cuerpo como propiedad es el de John moore , un paciente que desarrolló leucemia de células pilosas y al que le extrajeron el bazo en la Escuela de medicina de la ucla en 1976 .  
su-nonhum-sg médico patentó ciertos compuestos químicos presentes en la sangre de Moore sin que éste lo supiera y sin su-masc-sg permiso , dummy-he firmó contratos y vendió los derechos a una compañía farmacéutica suiza para producir fármacos basados en la cepa celular " Mo " .  
Moore comenzó a tener sospechas cuando en la Ucla los especialistas en cáncer le dummy-they siguieron tomando muestras de sangre , de médula ósea , de piel y de esperma durante siete años .  
En 1984 , cuando Moore descubrió que se había convertido en la patente número 4,438,032 , dummy-he presentó una demanda por mala atención médica y robo de propiedad .  
su-masc-sg médico arguyó que Moore había renunciado a su-masc-sg interés sobre su-masc-sg propias partes corporales al firmar un formato general de autorización .  
Sin embargo , para Moore , dummy-they habían violado su-pl integridad , habían explotado su-pl cuerpo y dummy-they habían convertido su-pl tejidos en un producto .  
El tribunal dictaminó que los médicos deben informar a su-pl pacientes , antes de las cirugías , que su-pl tejidos se podrían usar para realizar investigaciones , pero dummy-they no concedieron la demanda de Moore .  
¿ Quién debe beneficiarse con las partes extraídas del cuerpo de un individuo ?  
El tribunal decidió que el médico y la compañía de biotecnología , no el paciente .  
dummy-nonhum Sostuvo que darle a Moore derechos de propiedad sobre su-nonhum-sg tejidos " destruiría los incentivos económicos para llevar a cabo investigaciones médicas importantes " .  
Este fallo a favor de las compañías de biotecnología incitó la fiebre del oro de la genética actual .  
Las disputas como esta plantean preguntas fundamentales : ¿ Quién gana ?  
¿ Se puede evitar la explotación ?  
¿ Se debe definir a los tejidos corporales como desperdicios , iguales a los que se depositan en los bacines u orinales y , por ende , disponibles como materia prima para productos comerciales ?  
¿ O acaso los tejidos tienen valor inherente como parte de una persona ?  
¿ Son los genes la esencia de un individuo y parte sagrada de la herencia humana ?  
¿ O , como supuestamente afirmó un director de Smithkline beecham , dummy-they son " la divisa del futuro " ?  
La mercantilización de los tejidos humanos , frecuentemente sin consentimiento y sin conocimiento , es preocupante porque dummy-nonhum viola supuestos y creencias sociales acerca del cuerpo .  
La comercialización puede socavar la confianza en las ciencias y la medicina porque dummy-nonhum genera un miedo a la explotación .  
La experiencia de John moore sugiere que los intereses comerciales de los médicos podrían impulsarlos a obtener más tejidos de los que-hum son necesario para el bien del paciente .  
Los médicos o las instituciones con intereses económicos también podrían influir sobre las decisiones de pacientes vulnerables renuentes a someterse a ciertos procedimientos .  
Los incentivos mercantiles para considerar a los tejidos corporales como un bien también podrían atentar contra las creencias personales .  
Por ejemplo , durante la Segunda guerra mundial , los holandeses no querían donar sangre que pudiera ayudar a los soldados alemanes .  
A causa de la explotación en el pasado , algunas mujeres estadounidenses negras se niegan a permitir que se les extraiga tejido amniótico para diagnósticos prenatales porque dummy-they temen a los usos que se le podrían dar a ese tejido .  
El negocio de los cuerpos también se entromete en la privacidad .  
La sangre del cordón y los tejidos depositados en los bancos pueden producir no sólo materiales para la investigación , sino también información sobre las condiciones genéticas futuras .  
El tejido corporal se puede utilizar para identificar las predisposiciones genéticas de los individuos ( lo cual resulta de interés para las aseguradoras ) , o para redefinir derechos políticos ( como temen los indios de Estados unidos ) , o para reforzar estereotipos sociales ( dummy-we digamos , a través de la investigación sobre enfermedades que afectan a grupos raciales específicos ) .  
Aunque dummy-nonhum sigue sin haber leyes establecidas en cuanto al control de los intereses comerciales sobre los tejidos corporales , dummy-we estamos comenzando a presenciar que los principios de consentimiento y no-mercantilización , que se desarrollaron para regular la donación de órganos , se están extendiendo a esta área .  
Ciertas organizaciones de profesionales están subrayando la necesidad de obtener el consentimiento de los pacientes incluso después de que el tejido haya sido extraido .  
Hoy en día hay bancos de tejido cerebral , bancos de tejido mamario , bancos de sangre , bancos de cordón umbilical , bancos de Dna y depósitos de tejidos para estudiar diversas enfermedades .  
Prácticamente todos tenemos alguno de nuestros tejidos archivado en algún lugar .  
¿ Quién debería de tener acceso a esas muestras ?  
¿ Para qué fines se pueden utilizar ?  
¿ Cómo dummy-we podemos asegurar un consentimiento informado para los usos futuros de los materiales corporales ?  
En el contexto de un creciente interés comercial por los tejidos humanos y del potencial para el abuso , una mayor regulación es esencial .  
