La divisoria de aguas sino-india  
Nueva Delhi - A medida que China y la India ganan peso económico , están atrayendo cada vez más la atención internacional en un momento en el que se está dando un desplazamiento del poder global a Asia .  
Sin embargo , su-nonhum-sg desavenencias y rivalidades estratégicas subyacentes suscitan generalmente menos interés .  
Conforme aumenta su-nonhum-sg poder , China parece estar decidida a asfixiar a su-nonhum-sg competidores asiáticos , una tendencia que se refleja en el endurecimiento de su-nonhum-sg postura hacia la India .  
Esto incluye un patrullaje agresivo de la disputada frontera del Himalaya por el Ejército de liberación popular , muchas violaciones de la línea de control que separa a los dos gigantes , una firmeza renovada en lo que se refiere al estado de Arunachal pradesh en el noreste de la India - que China reclama como propio - y vituperios dirigidos a este país desde los medios controlados por el Estado chino .  
No obstante , las cuestiones que dividen a la India y China van más allá de las disputas territoriales .  
El agua se está convirtiendo en un tema clave de seguridad en las relaciones sino-indias y en una fuente potencial de discordias duraderas .  
China y la India ya son economías bajo presión por el agua .  
La proliferación de la agricultura de riego y de las industrias que hacen uso intensivo del agua , junto con las demandas de una creciente clase media , han llevado a una dura lucha para obtener más agua .  
En efecto , ambos países han entrado a una era de escasez permanente de agua que , dentro de poco , probablemente será equivalente en términos de disponibilidad per cápita a la escasez que hay en el Medio oriente .  
El rápido crecimiento económico podría desacelerarse debido a una escasez aguda si la demanda de agua sigue creciendo al frenético ritmo actual , lo que convertiría a China y la India - ambos países exportadores de alimentos - en importadores importantes , con lo que se agravaría la crisis alimentaria mundial .  
Si bien la India tiene una mayor superficie arable que China - 160.5 millones de hectáreas contra 137.1 millones - el Tíbet es la fuente de casi todos los ríos importantes indios .  
Los vastos glaciares , los enormes manantiales subterráneos y la gran altura de la meseta del Tíbet hacen que dummy-it sea el mayor depósito de agua dulce del mundo después de los casquetes polares .  
En efecto , todos los ríos importantes de Asia , salvo el Ganges , tienen su-pl origen en la meseta del Tíbet .  
Incluso dos de los principales afluentes del Ganges fluyen desde ahí .  
Pero actualmente China está llevando a cabo grandes proyectos de transferencia de agua entre cuencas y entre ríos en la meseta del Tíbet , lo que amenaza con disminuir los flujos internacionales de los ríos hacia la India y otros Estados ribereños .  
Antes de que esos proyectos de ingeniería hidráulica siembren las semillas del conflicto por el agua , China debería crear acuerdos institucionalizados y de cooperación sobre las cuencas fluviales con los Estados que están río abajo .  
Las presas , diques , canales y sistemas de irrigación río arriba dummy-they pueden ayudar a convertir el agua en un arma política que se puede utilizar abiertamente en una guerra o de forma más sutil en tiempos de paz para indicar insatisfacción con un Estado que comparte el río .  
Incluso negar datos hidrológicos en una temporada de importancia crítica dummy-nonhum puede equivaler al uso del agua como herramienta política .  
Las riadas que han sufrido en años recientes dos estados fronterizos indios - Himachal pradesh y Arunachal pradesh - fueron un desagradable recordatorio de que China no comparte información sobre los proyectos que lleva a cabo río arriba .  
Esa ventaja podría a su vez inducir a un Estado río abajo a reforzar su-nonhum-sg capacidad militar para contrarrestarla .  
De hecho , China ha estado construyendo presas en la mayoría de los ríos internacionales que fluyen desde el Tíbet , cuyo ecosistema frágil ya está en peligro debido al calentamiento global .  
Los únicos ríos en los que no se han emprendido proyectos de ingeniería hidráulica hasta la fecha son el Indo , cuya cuenca se localiza en su-nonhum-sg mayor parte en la India y Pakistán , y el Salween , que fluye hacia Birmania y Tailandia .  
No obstante , las autoridades locales de la provincia de Yunan están considerando construir una presa en el Salween en la región propensa a los terremotos río arriba .  
El gobierno de la India ha estado presionando a China para que dummy-nonhum aplique más transparencia , dummy-nonhum comparta más información hidrológica y se comprometa a no desviar el flujo natural de ningún río ni disminuir los flujos transfronterizos .  
Pero incluso un mecanismo conjunto a nivel de expertos - establecido en 2007 únicamente con fines de " interacción y cooperación - no ha sido de mucha utilidad .  
La idea más peligrosa que China está considerando es la desviación hacia el norte del Río brahmaputra , conocido como Yarlung tsangpo por los tibetanos , pero que los chinos han rebautizado como Yaluzangbu .  
dummy-it Es el río más alto del mundo y uno de los que dummy-they fluyen con mayor rapidez .  
La desviación de las aguas del Brahmaputra hacia el reseco Río amarillo no es una idea que China discuta en público , porque el proyecto implica la devastación ambiental de las llanuras del noreste de la India y del este de Bangladesh y , por lo tanto , sería equivalente a declarar la guerra del agua a esos dos países .  
Sin embargo , un libro que se publicó en 2005 con autorización oficial , Tibet's waters will save china ( Las aguas del Tíbet salvarán a China ) dummy-nonhum defendía abiertamente la desviación hacia el norte del Brahmaputra .  
Además , el deseo de los chinos de desviar el Brahmaputra utilizando " explosiones nucleares pacíficas " para construir un túnel subterráneo a través del Himalaya se expresó en las negociaciones internacionales que se celebraron en Ginebra a mediados de los noventa sobre el Tratado de prohibición completa de los ensayos nucleares ( Ctbt ) .  
China intentó infructuosamente excluir las explosiones nucleares pacíficas del Ctbt , un pacto que aún no está en vigor .  
Ahora la cuestión no es si China desviará el Brahmaputra , sino cuándo dummy-nonhum lo hará .  
Una vez que las autoridades hayan terminado los estudios de viabilidad y que el plan de desviación comience , el proyecto se presentará como un hecho consumado .  
China ya ha identificado el recodo donde el Brahmaputra forma el cañón más largo y profundo del mundo - justo antes de entrar a la India - como el punto donde se hará la desviación .  
Dos factores han estimulado las ambiciones de China de canalizar las aguas del Tíbet hacia el norte : la terminación de la Presa de las Tres Gargantas , que China pregona como la mayor proeza de ingeniería desde la Gran muralla , a pesar de su-nonhum-sg patentes escollos ambientales ; y el poder del presidente Hu jintao , cuyos antecedentes engloban dos elementos clave : el agua y el Tíbet .  
Hu , que es hidrólogo de profesión , debe su-nonhum-sg rápido ascenso en el Partido comunista a la brutal represión al amparo de la ley marcial que llevó a cabo en el Tíbet en 1989 .  
Los planes y proyectos de ingeniería hidráulica de China son un recordatorio de que el Tíbet está en el centro de las divisiones entre la India y China .  
El Tíbet dejó de ser un amortiguador político cuando China lo anexó a su-nonhum-sg territorio hace casi sesenta años .  
Pero el Tíbet todavía puede convertirse en un puente político entre China y la India .  
Para que eso suceda , el agua se debe convertir en una fuente de cooperación y no de conflicto .  
