El proceso fantasma de paz en Oriente medio  
Tel Aviv - Veinte años después de la Conferencia de paz de madrid y diez años después de que los heroicos esfuerzos del Presidente bill clinton en Camp david no lograran alcanzar un acuerdo entre israelíes y palestinos , es difícil no llegar a la conclusión de que el proceso de paz palestino-israelí se ha convertido en uno de los engaños más espectaculares de la historia diplomática moderna .  
El proceso fue víctima de la incapacidad de las partes de cerrar la brecha entre lo que era políticamente factible para ellas y lo que se necesitaba para un acuerdo .  
Atrapados entre lo posible y lo necesario , israelíes y palestinos simplemente dummy-they aprendieron a vivir sin una solución .  
Con todo lo obsesionada que pueda estar la opinión pública internacional con los sufrimientos de Gaza , para la mayoría de los israelíes el " problema " palestino parece ocurrir en el lado oscuro de la luna .  
El muro construido en Cisjordania y la desvinculación de Gaza llevada a cabo por Ariel sharon prácticamente dummy-they han eliminado las fricciones cotidianas entre judíos y árabes .  
Absortos en el auge de su-nonhum-sg economía , reafirmados por el reciente compromiso del Presidente barack obama de nunca abandonar a Israel , y convencidos de su-nonhum-sg capacidad de derrotar el terrorismo palestino en Cisjordania y evitar que Hamás se aventure a otra guerra , los israelíes han perdido todo sentido de urgencia sobre el problema palestino .  
A los israelíes también dummy-nonhum les satisface la relativa prosperidad de Cisjordania , donde fuerzas de seguridad bien entrenadas aseguran el orden y la estabilidad , en línea con la meticulosa construcción del estado por el Primer ministro salam fayyad .  
Más aún , el masivo flujo de ayuda internacional hace que la ocupación israelí sea una de las más convenientes de la historia ; los israelíes controlan la tierra y su-pl población sin la carga financiera de gobernar directamente .  
dummy-it Es como si la vieja filosofía política existencial de Moshe dayan volviera a la vida .  
Cuando en noviembre de 1970 se le pidió que dummy-nonhum diera su-nonhum-sg opinión acerca de un posible acuerdo de paz con los palestinos , la respuesta de Dayan fue una que-hum podría haber salido de los labios de cualquiera de los ministros del gobierno de Benjamin netanyahu .  
Dayan dijo : " Las únicas negociaciones de paz son aquellas en las que dummy-we fijamos el territorio y nos asentamos , y de cuando en cuando dummy-we hacemos la guerra " .  
Con la ida y venida de enviados especiales y planes de paz , tanto los israelíes como los palestinos se han vuelto displicentes acerca de las posibilidades de un acuerdo final .  
La solución de dos estados está perdiendo rápidamente su-nonhum-sg atractivo .  
Esto es así porque , si una solución de dos estados es realmente el futuro , un terremoto político de dimensiones desconocidas aguarda a los israelíes : la evacuación masiva de colonos y la desesperada necesidad de una difícil realineación política para enfrentar la amenaza de desbordamientos civiles y quizás hasta conatos de insurrección en las fuerzas armadas .  
Todo esto para volver a los límites de 1967 , que pocos israelíes echan de menos .  
En cuanto a los palestinos , la brecha entre la colosal tragedia de la Nakbah ( la guerra perdida cuando se fundó Israel ) y la pobreza de una solución territorial que apisona su-nonhum-sg mini-estado desmilitarizado entre Israel y Jordania ( ninguno de los cuales siente demasiado entusiasmo por la idea de un estado palestino ) dummy-it seguirá siendo una herida abierta .  
Y los palestinos verían cualquier solución al problema de los refugiados que-hum pudiera ser aceptada por Israel como una traición al ethos del nacionalismo palestino , dummy-it es decir , el Derecho de retorno .  
El estado palestino carecería de legitimidad entre los propios palestinos .  
dummy-it Es cierto que últimamente Hamás ha dado señales de estar dispuesta a contemplar una solución basada en las fronteras de 1967 , pero dummy-it es difícil que su-nonhum-sg líderes y miembros puedan aceptar la traición a los refugiados .  
Por otra parte , la idea de un estado palestino no es central en la visión de Hamás , en que el objetivo estratégico es la victoria final del Islam .  
Para Hamás , el Presidente de la autoridad palestina mahmoud abbas es una " figura de transición " que será barrida , junto con su-hum-sg Olp secular , por el impulso revolucionario hacia una sociedad islámica .  
La sensación de parálisis resultante explica la proliferación de nuevos paradigmas tanto en Israel como en Jordania .  
Jordanos del calibre de los ex Primeros ministros abdelsalam al-majali y Taher al-masri , así como Adnan abu-odeh , ex asesor del Rey hussein , han propuesto ideas para una solución jordano-palestina .  
su-pl argumento es esencialmente que los problemas del proceso de paz se deben a que se ha apartado de la intención original de los arquitectos de la Conferencia de paz de madrid , donde hubo una delegación jordano-palestina que representó a ambos pueblos .  
No deja de ser notable el que importantes figuras de la derecha israelí - entre ellas el ex Ministro de defensa y Asuntos exteriores moshe arens , quien además es mentor político de Netanyahu , y el vocero del Knesset rubi rivlin - dummy-they reflejen a la inversa la posición de Jordania .  
Mientras ésta impulsa el concepto de un espacio político que incluya las dos orillas del Río jordán , los israelíes responden con su-pl propio concepto de un espacio político entre el Mediterráneo y el Río jordán .  
Nunca totalmente convencida de la viabilidad de la solución de dos estados y estimulada por el fracaso que hasta ahora ha sufrido el proceso de paz , la derecha israelí está volviendo a jugar con el escenario más peligroso de todos , el estado binacional .  
Como siempre , dummy-they quieren lo mejor de ambos mundos : un estado enfáticamente judío en que los palestinos tendrían derechos de ciudadanía , pero ningún tipo de derecho nacional .  
dummy-it No es una mala fórmula para una guerra civil permanente .  
Atrapados en su-nonhum-sg contradicciones y sueños nacionales de suma cero , israelíes y palestinos no dummy-they pueden esperar una solución perfecta .  
su-pl tarea es lograr la solución menos imperfecta antes de terminar derivando en escenarios apocalípticos , como una desvinculación unilateral y hostil de Israel , o una realidad de un estado en interminable conflicto .  
