La vía hacia una nueva reglamentación financiera  
Bruselas - Hoy hay quienes dicen que la tormenta de la crisis financiera está amainando .  
Yo no estoy tan seguro de ello .  
Los tipos de interés de los préstamos interbancarios se están reduciendo poco a poco , pero dummy-they siguen siendo mucho más altos de lo que deberían ser , los precios de las acciones siguen siendo volátiles y las condiciones de los mercados mundiales dummy-they siguen siendo frágiles .  
Más preocupante es que dummy-we estemos viendo los efectos en la economía real de toda Europa , en los Estados unidos y ahora más allá .  
El Pib se está contrayendo , La producción industrial está disminuyendo a un ritmo sin precedentes .  
Entonces , ¿ hacia dónde dummy-we vamos a partir de aquí ?  
La respuesta es que dummy-we tenemos que restablecer la confianza .  
ése es imperativo fundamental para Europa , la Comisión europea , los dirigentes mundiales y el sector de servicios financieros en los cinco próximos años .  
dummy-nonhum No será fácil .  
dummy-we Necesitamos unos mercados financieros sanos , sin los cuales dummy-we no nos recuperaremos .  
dummy-we Necesitamos garantizar la transparencia y una gestión idónea de los riesgos y en mi propuesta sobre los requisitos de capital figuran medidas al respecto .  
dummy-we Necesitamos una supervisión y una gestión de crisis idóneas , razón por la cual voy a presentar un documento sobre la intervención temprana al respecto y espero con interés el análisis del grupo de expertos de alto nivel dirigidos por Jacques de larosière , cuya conclusión es inminente .  
Por último , dummy-we necesitamos la cooperación internacional tanto en los buenos tiempos como en los malos .  
dummy-we Necesitamos una reforma de las entidades financieras internacionales y mecanismos adecuados de supervisión y vigilancia .  
Los marcos europeo y mundial actuales para las normas contables y los requisitos de capital , por ejemplo , dummy-they han exacerbado la agitación en los mercados .  
Hay que reconocer que las reglas son demasiado procíclicas .  
Cuando la liquidez en los mercados resulta escasa , como dummy-it ocurre actualmente , las decisiones de venta y las valoraciones basadas en la contabilidad del valor actualizado de mercado refuerzan la espiral bajista al causar más ventas forzosas , lo que amplifica la bajada del valor actualizado de los valores de mercado .  
ésa es la razón por la que hace poco dummy-I propuse una medida encaminada a facilitar a las empresas una mayor flexibilidad en materia de requisitos sobre la actualización del valor de los títulos y en materia de transferencia de activos de la cartera de valores a la cartera bancaria .  
Las provisiones bancarias dinámicas han beneficiado a muchos bancos en el pasado .  
En la actual agitación , dummy-it han resultado particularmente útiles a los bancos españoles y me gustaría que se volviera a recurrir a ellas de forma más amplia .  
Un sistema que obligue a los bancos a acumular reservas más importantes en los buenos tiempos para que dummy-they puedan dejarlas disminuir en los malos tiempos tiene sentido desde un punto de vista tanto microeconómico como macroeconómico .  
dummy-nonhum Limita un aumento excesivo del crédito durante los períodos de auge , al tiempo que dummy-nonhum reduce el riesgo de quiebra bancaria o de una base de capital muy reducida en las recesiones , con lo que permite que los préstamos bancarios reeactiven una recuperación sostenible .  
Lo ideal sería que dummy-we consiguiéramos un acuerdo internacional sobre semejante régimen revisado y yo voy a impulsarlo .  
Aparte de esta cuestión , nunca dummy-I he estado convencido de que los requisitos de capital en las carteras de valores deban ser materialmente inferiores que en las carteras bancarias .  
Cuando se agota la liquidez , las transacciones resultan imposibles sin un descuento muy pronunciado .  
Desde luego , la probabilidad de quiebra podría ser menor en una cartera de valores , en vista de que el período en que se conservan los activos dummy-it es menor , pero la escala de erosión total de capital en caso de quiebra es la misma , independientamente de que los activos se hayan conservado un solo día en la cartera de valores o todo un decenio en la cartera bancaria .  
Así , pues , se necesitan requisitos de capital mucho más estrictos para los riesgos de la cartera de valores y vamos a ocuparnos de ello lo antes posible .  
En cuanto a los modelos de valores en riesgo , ahora dummy-we tenemos pruebas incontrovertibles de que dummy-they son muy útiles , cuando dummy-they no importan , y totalmente inútiles , cuando importan .  
dummy-I Estoy convencido de que dummy-we necesitamos un tope general del apalancamiento en los balances de los bancos , independientemente de las ponderaciones de activos en riesgo o de las evaluaciones de valores en riesgo .  
El hecho de que actualmente los coeficientes patrimonio-activos asciendan por término medio al 3 por ciento , aproximadamente , dummy-nonhum nos dice todo lo que necesitamos saber sobre la insuficiencia del actual marco procíclico de requisitos de capital .  
En la situación actual , es imposible calibrar la valoración de muchos activos financieros con una precisión del 3 por ciento y resulta necesario corregir el excesivo apalancaniento que ha caracterizado los balances de muchos bancos a lo largo de esta crisis y mantenerlo en un nivel correcto en el futuro .  
También dummy-it debe ser una característica de otras revisiones del marco de requisitos de capital relativo a los bancos .  
dummy-we Debemos lograr un equilibrio entre la reglamentación encaminada a corregir los fallos que hemos advertido y la necesidad de preservar los bancos y los mercados dinámicos e innovadores .  
Lo que no necesitamos es multitudes de informes destinados a unos supervisores que-hum parecen dedicar grandes recursos a garantizar que dummy-they lleguen a tiempo , pero menos a la interpretación de su-pl contenido y la obtención de las conclusiones pertinentes .  
Tampoco dummy-we podemos permitirnos el lujo de quedar cautivos de los miembros mejor pagados y más persuasivos de grupos de presión .  
Al fin y al cabo , muchos de ellos fueron los que-hum en el pasado lograron convencer a los legisladores para que dummy-they incluyeran en la normativa cláusulas y disposiciones laxas , con los consiguientes riesgos sistémicos que ahora se ven obligados a pagar los contribuyentes .  
