La Izquierda está en las calles  
París - Los disturbios que han arrasado a Grecia pueden tener muchas causas , pero una que raras veces se menciona es la fractura de la izquierda griega entre el partido socialista tradicional Pasok de george papandreu y una fracción cada vez más radicalizada que dummy-nonhum rechaza avenencia alguna con la Unión europea ni con la economía moderna .  
Esa división , en diferentes grados , está paralizando a los partidos socialistas de toda Europa .  
Que la izquierda tradicional resulte tan inerte en plena crisis económica actual resulta más que extraño .  
En los países en los que dummy-they ocupan el poder , como , por ejemplo , España , son ahora muy impopulares .  
En los casos en que se encuentran en la oposición , como en Francia y en Italia , dummy-they están en retirada , como los socialdemócratas de Alemania , pese a formar parte de la Gran coalición gobernante .  
Ni siquiera los socialistas , desalojados del poder , de Suecia , el partido dominante del país durante un siglo , han capitalizado la crisis .  
El Reino unido puede ser la excepción , aunque el Partido laborista partidario del mercado , moldeado por Tony blair , puede que haya dejado de contar como partido de izquierda .  
Los socialistas europeos han fracasado a la hora de abordar la crisis convincentemente por su-pl divisiones internas .  
Todos esos partidos , anticapitalistas de nacimiento , llegaron ( en mayor o menor medida ) a aceptar la libertad de mercado como fundamento de la economía .  
Además , desde 1991 y el desplome del sistema soviético , la izquierda ha carecido de un modelo claro con el que oponerse al capitalismo .  
Pero , pese a aceptar de boquilla el mercado , la izquierda europea sigue desgarrada por una contradicción entre su-nonhum-sg orígenes anticapitalistas y su-nonhum-sg reciente conversión a la economía de libre mercado .  
¿ dummy-it Es la crisis actual una crisis del capitalismo o una simple fase de él ?  
Esa controversia mantiene a los intelectuales , expertos y políticos de izquierdas muy ocupados en debates televisivos y de café en toda Europa .  
A consecuencia de ello , ha estallado una lucha por el poder .  
En Francia y Alemania , una nueva extrema izquierda , compuesta de trotskistas , comunistas y anarquistas , dummy-nonhum está surgiendo de su-nonhum-sg cenizas para volver a ser una fuerza política .  
Esos espectros rejuvenecidos adoptan la forma del Partido de la izquierda de oskar lafontaine en Alemania , como también los diversos movimientos revolucionarios de Francia ; uno de ellos dummy-nonhum acaba de denominarse Partido anticapitalista .  
su-nonhum-sg dirigente , un antiguo cartero , dice que en las circunstancias actuales , dummy-he forma parte de una " resistencia " , palabra que tiene resonancias de las luchas antifascistas de la época de Hitler .  
La auténtica opción substitutiva de esa extrema izquierda nadie sabe cuál es .  
Frente al nuevo radicalismo , que está atrayendo a algunos socialistas tradicionales , ¿ qué van a hacer los dirigentes socialistas más establecidos ?  
Cuando se inclinan por los troskistas , dummy-they pierden a su-pl partidarios " burgueses " ; cuando dummy-they buscan el centro , como el Sfp en Alemania , el Partido de la izquierda crece .  
A consecuencia de ese dilema , los partidos socialistas de toda Europa parecen paralizados .  
Y dummy-they lo están .  
De hecho , resulta difícil encontrar un análisis convincente de la crisis actual por parte de la izquierda , aparte de lemas anticapitalistas .  
Los socialistas acusan a financieros avariciosos , pero , ¿ quién no lo hace ?  
En cuanto a remedios , los socialistas nada ofrecen que no sean las soluciones keynesianas que ahora está proponiendo la derecha .  
Desde que George w. bush mostró la vía de la nacionalización de la banca , enorme gasto público , rescates industriales y déficits presupuestarios , los socialistas se han quedado sin margen para actuar .  
Como el Presidente francés nicolas sarkozy intenta reavivar el crecimiento mediante la defensa proteccionista de las " industrias nacionales " e inversiones enormes en infraestructuras públicas , ¿ qué mas pueden pedir los socialistas ?  
Además , muchos socialistas temen que un excesivo gasto público dispare la inflación y que su-pl principales electores potenciales pasen a ser las primeras víctimas .  
Cuando la derecha se ha vuelto estatalista y keynesiana , los auténticos partidarios acérrimos del mercado libre quedan marginados y el anticapitalismo de estilo antiguo parece arcaico , hay qué preguntarse qué puede significar el socialismo en Europa .  
Curiosamente , la Ue constituye un obstáculo para el futuro del socialismo europeo .  
En la actualidad , construir el socialismo en un solo país dummy-it resulta imposible , porque todas las economías de Europa son ahora interdependientes .  
El último dirigente que-hum ensayó el socialismo por sí solo , el Presidente francés François mitterrand en 1981 , se rindió ante las instituciones europeas en 1983 .  
Dichas instituciones , basadas en el libre comercio , la competencia , déficits presupuestarios limitados y una moneda sólida , son fundamentalmente promercado : en ellos hay muy poco margen para el socialismo doctrinario .  
ésa es la razón por la que la extrema izquierda es antieuropea .  
Además , a los socialistas europeos les está resultando difícil distinguirse en materia de asuntos exteriores .  
dummy-they Solían ser por definición defensores de los derechos humanos , mucho más que los partidos conservadores , pero desde que George w. bush incluyó esas ideas en su-masc-sg campañas de promoción de la democracia , los socialistas europeos se han vuelto más cautelosos al respecto .  
Además , sin la Unión soviética , los socialistas europeos tienen pocas causas exteriores que tomarse a pecho : pocos entienden la Rusia de putin y la China actual , capitalista totalitaria , queda demasiado lejos y resulta demasiado extraña y , desde la elección de Barack obama , el antiamericanismo ha dejado de ser una forma viable de obtener apoyo .  
Los buenos tiempos en que los trotskistas y los socialistas encontraban un terreno común en los ataques a los Estados unidos son cosa del pasado .  
Naturalmente , la debilidad y la división ideológicas de la izquierda no la excluirá del poder .  
Puede aferrarse al cargo , como José luis rodríguez zapatero dummy-nonhum ha conseguido en España y Gordon brown en el Reino unido .  
La izquierda puede acabar ganando las elecciones generales en otros sitios , si la derecha keynesiana no consigue poner fin a la crisis , pero , tanto en la oposición como en el poder , los socialistas no tienen un programa claro .  
Sin embargo , la enseñanza que se desprende de lo sucedido en Grecia dummy-it es que lo que más deben temer los socialistas europeos dummy-it es el gusto de la extrema izquierda por provocar disturbios y el talento para hacerlo , pues el actual socialismo vacío tiene una consecuencia : la de que , parafraseando a Marx , un espectro recorre Europa : el del caos .  
