The Gangs of Central America 
Central America &apos;s presidents recently met in Tegucigalpa , Honduras , to devise a united policy to deal with the region &apos;s rampaging street gangs . 
Honduran President Ricardo Maduro , himself elected on a campaign slogan of Zero Tolerance , summed up their collective wisdom : &quot; The gangs have internationalized and we are going to respond with force , with a strong hand . &quot; 
The problem of juvenile gangs in Central America is not new . 
In El Salvador , the gangs became an issue at the end of the 1980 &quot; s ; in Guatemala and Honduras , the gangs appeared in the first half of the 1990 &quot; s . 
Since then , their membership has multiplied . 
Most explanations of the gangs &quot; growth focus on two causes : the prolonged civil wars that savaged Central America during the 1980 &quot; s , and America &apos;s deportation policies . 
These theories , however , fail to reflect local realities . 
Honduras , the country with the most serious gang problem , never had a civil war . 
Nicaragua and Mexico , which receive many deportees from the United States , have never had the number of gang members seen in El Salvador and Guatemala . 
There is no denying that the region &apos;s civil wars and American deportations aggravate the gang crisis , but the fundamental reasons young men and women join gangs can be found in domestic social conditions . 
Gang members emerge out of dysfunctional and violent families , the historic and systematic socioeconomic marginalization of the region &apos;s poor , and a culture of aggression . 
Gangs flourish because weak institutions fail to guarantee and respect the fundamental rights of children and young people . 
True , such conditions exist throughout Latin America , but elsewhere they do not have the same potency . 
Not even in Nicaragua , which shares many of the characteristics of the other countries of the region , have gangs become dedicated to killing and terrorizing the population in the way that they do in Guatemala , Honduras , El Salvador , and now in Chiapas , Mexico . 
Part of the problem lies in how Central American governments confront the phenomena . 
For many years , officials simply ignored the emerging gang problem . 
They were more interested in the process of political transition and putting in place the Washington Consensus . 
As a result , they disregarded social problems and devoted their energies to reforming their political and economic systems . 
Far from strengthening social institutions , this lack of attention weakened them . 
Sheltered by indifference , the gangs grew . 
Officials saw increased crime as the natural cost of war , and many predicted that as young members matured , the gangs would disappear . 
This hasn &apos;t happened , and officials now acknowledge that they have a huge problem on their hands . 
But it wasn &apos;t increasing homicide rates that made officials pay attention ; it was the realization that the violence hurt the region &apos;s image abroad and made it difficult to attract foreign investment . 
The response of the countries involved has been fragmented and repressive . 
Plans with names like &quot; Strong Hand &quot; in El Salvador , &quot; The Broom &quot; in Guatemala , and &quot; Blue Liberty &quot; in Honduras have been created to deal with the problem , but all ignore prevention , overlook the social roots of the phenomena , and concentrate on applying force . 
Instead of articulating policies to return fundamental rights to the region &apos;s young people , Central American governments are preparing to wage war against gangs in the name of national security . 
Such policies yield substantial political benefits : they help to win elections and attract the admiration and favor of the Bush administration . 
Officials from America &apos;s FBI and Department of Homeland Security have visited Central America to share experiences in combating gangs . 
Still , this war on gangs , like the so-called war on drugs , is only making matters worse . 
The gangs are now more organized in El Salvador because the authorities confine many of them in separate jails according to their specific group . 
This gives each gang an opportunity to recruit new members among prison inmates , elect national leaders , and establish lines of authority and decision-making that are respected by all . 
In Honduras , the gangs are more connected with organized crime , because the policy of cleaning the streets has pushed many gang members to align with drug traffickers for protection . 
And now the gangs appear to be invading southern Mexico , because Central America &apos;s repressive policies have sent many gang members running north . 
Internationalizing the &quot; strong hand &quot; model across the region will incite the gangs to spread to Nicaragua and Costa Rica , which have so far been successful in preventing gang violence . 
If we continue to ignore the social conditions that create gangs , their numbers will grow . 
But the outlook for a new , sensible policy is not promising . 
At the end of the summit of Central American presidents , El Salvador &apos;s President Antonio Saca talked about a regional prevention plan . 
Unfortunately , no one paid much attention to his idea . 
