The Gazpromization of European Energy Security 
The term &quot; energy security &quot; in Europe has been hijacked to empower suppliers and weaken importers , implying a drastic reduction in competition , rising political vulnerability , and the erosion of the rule of law . 
The fact that Russian President Vladimir Putin &apos;s likely successor , Dmitry Medvedev , is Chairman of Gazprom leaves little doubt about the Kremlin &apos;s determination to maintain an iron grip on the energy sector . 
Concerns in the EU over energy security , fueled by increasing dependence on Russia , have never been greater . 
Together with the Russian authorities &quot; expropriation of oil company Yukos , foreigners have been squeezed out of Russia &apos;s energy extraction sector . 
Inevitably , many in Europe are questioning the value of the Kremlin &apos;s word . 
Rather than turning away , the EU should seek deeper engagement and reciprocity . 
It should facilitate further incorporation of Gazprom into the EU market through market liberalization and downstream integration . 
Indeed , the Putin administration established a track record of bending rules and bullying foreign investors , with the support of prosecutors , tax authorities , regulatory agencies , and courts . 
At the same time , Gazprom has evolved into the dominant market-maker in gas for Europe , and its actions have made a mockery of EU efforts at greater collaboration with Russia . 
Gazprom strategy deploys three tactics : co-optation - cultivating partnerships with certain countries , political leaders , and corporations , as levers of its interests ; preemption - using upstream power and Russian diplomacy to manipulate downstream conditions and scoop up assets ; and disaggregation - dividing the EU through bilateral deals . 
Gazprom &apos;s co-optation of Europe has been achieved mainly through Germany , where its partnerships with energy companies and banks have helped align the authorities with Russian aims . 
Extensive lobbying , directly and by proxy , is underway to persuade European regulators to allow long-term supply contracts in the EU - despite their deadening effect on competition . 
Preemption by Gazprom has been accomplished through a raft of acquisitions . 
Gazprom has flooded the market in Turkey , withheld gas in Ukraine , threatened to do so in Belarus , and offered preferential market access to willing partners , such as Italy . 
In the Caucasus , the Kremlin has prevented Iran from establishing infrastructure to compete as a supplier of gas to Europe . 
To stop Iran &apos;s gas , Russia effectively bought Armenia &apos;s entire energy sector , while its support for Iran &apos;s nuclear program helps maintain Iranian isolation , keeping away the Western money Iran would need to become a rival gas exporter . 
Gazprom &apos;s dominance is reinforced by activities coordinated with the Kremlin to assert its influence in markets like Spain and Italy . 
In exchange for gas deals with rival suppliers , such as Algeria , Russia has offered vast concessions on arms and preferential debt terms . 
In other cases , the Kremlin acts punitively , as when it cut off oil supplies to Lithuania following the sale of the Mazeikiu Nafta refinery to a Polish company , or to Ukraine after its people voted for the &quot; wrong &quot; party . 
The prime example of disaggregation is the Nord Stream pipeline , which appeals to Germany while angering Poland and the Baltic countries . 
The undersea pipeline will cost three times as much as a new pipeline along existing land routes , undermines the energy security of Germany &apos;s eastern neighbors , and threatens the Baltic Sea &apos;s fragile ecosystem . 
But Gazprom is worried about its upstream capabilities , as is evident from the decision to divert gas from its Shtokman field to Europe rather than liquify it for new North American markets . 
As long as Gazprom remains opaque , Europe cannot know whether its key supplier is spending enough to develop future reserves . 
The Kremlin &apos;s political battle to win control of Russia &apos;s energy sector has resulted in a dramatic reduction in the growth rate of domestic oil and gas production . 
That is a problem for Europe . 
Gazprom cannot be a partner to Europe if it does not invest in its own infrastructure , yet plays a leading role in stripping Russian private businesses , invests $ 14 billion in non-core assets , such as news media , and is run from the Office of the Presidential Administration . 
The lights must not go out across Europe . 
Brussels must demand transparency , symmetry , and the rule of law from Moscow , with the goal being a revolutionary integration of European and Russian energy markets . 
Simultaneously , through the diversification of supply sources , massive investments in liquified natural gas ( LNG ) , and a strong push in favor of the Nabucco pipeline and inter-connectors between the Mediterranean rim countries , Europe can move closer toward energy security . 
The very downstream access Gazprom wants in Europe is the EU &apos;s trump card . 
The EU should tell Gazprom that access to Europe &apos;s downstream assets is conditional on the reciprocal openness of Russia &apos;s energy sector . 
The result would be a welcome place in the European energy market for a Russia that is both trusted and respected by its international partners . 
