The Trouble with European Defense 
WASHINGTON , D.C. : The Nice summit of EU leaders achieved few of its aims , but it did push the creation of a military identity for the EU , the European Defense Initiative ( EDI ) , forward . 
That movement , however , is beginning to arouse worries , both in NATO and in the United States . 
It has long been a bedrock principle of American foreign policy to endorse any move to further integrate the European Union . 
If specific US interests might be harmed by such moves , the remedy is to seek revisions in detail , without opposing the overall initiative . 
Unlike the British Tories , some French Gaullists , and many Danes and Swedes , Americans do not fear the prospect of a United States of Europe , a potential competitor to be sure , but also a much-needed partner on the world scene . 
When EDI first emerged , America &apos;s response was no different . 
Although some outspoken French proponents of EDI made no secret of their desire to replace NATO altogether , this being seen by them as the only way of emancipating Europe from American hegemony , that is not how EDI was officially presented and discussed in the councils of the European Union . 
That official EDI was to be an auxiliary to NATO not a competitor , its purpose to provide European forces for less demanding peace-keeping operations that did not require the participation of American combat forces . 
American diplomacy , therefore , did nothing to oppose EDI , and even welcomed the possibility that it might induce Europe &apos;s political elites to support more military spending , reducing the burden on the US . 
The seemingly endless Bosnia peacekeeping force is a case in point . 
If EDI would supply additional troops to allow the US Army to withdraw its 4,600 soldiers , that would suit America very well because there are many other demands on US forces around the world , 
Yet in the final weeks of the Clinton Administration America &apos;s attitude to EDI changed . 
In his last visit to NATO , Secretary of Defense William Cohen replaced polite approval in principle with expressions of concern that stop just short of outright opposition . 
The reason is simple : money . 
Instead of adding resources to European security , it now seems that EDI will reduce them . 
Measured in constant 1999 US dollars ( before the distorting effect of the fall of the Euro ) , all the member states of the EU are now spending some $ 156 billion combined on defense , very much less than in the final Cold War year of 1985 when that total came to $ 216 billion . 
Having long since collected the peace dividend , the main protagonists of EDI are still reducing their defense spending : between 1998 and 1999 , France , Germany , Italy and the United Kingdom reduced their combined defense expenditure by a further $ 10 billion dollars . 
In other words , there is no extra money to pay for EDI , but there are all sorts of extra requirements . 
Most obvious is the new European General Staff now being formed in Belgium , whose work will inevitably duplicate what NATO already does , while adding yet another military bureaucracy , with its administrative support , extra pay and allowances for service abroad , mass of documents in two languages and more . 
That expenditure might not be very large , but it adds to the high proportion of European military spending already consumed by each country &apos;s defense ministry , separate headquarters for each service , and plethora of supporting bureaucracies . 
These , indeed , remain almost as large as in 1985 , when the number of people in uniform , aircraft , warships , armor and artillery was almost twice as large as today . 
Far greater , however , is the invisible cost : the 60,000 troops assigned to EDI are already organized for joint action under NATO command . 
Now they must be re-organized to function under the new General Staff , which is already planning its own exercises with all their costs for transport , fuel , and assorted supplies . 
If only because very few French officers have served in NATO commands , the joint staff work learned in almost half-a-century of NATO experience will have to be re-learned . 
What is urgently needed in Europe is less bureaucratic overhead and more trained troops . 
Except for the British and very small elite units elsewhere , most European troops are not trained well enough for combat , or even for peacekeeping in dangerous places . 
That became obvious in Kosovo , where the soldiers and officers sent by most countries were incapable of elementary infantry missions such as night patrols in small teams , which were essential to controlling depredations by the Albanian Kosovo Liberation Army &apos;s fighters . 
But EDI will provide no additional troops and no added combat training - joint exercises are mostly ritualistic - while requiring yet more spending on bureaucracy . 
For America , this means that the European forces of NATO will actually be weakened by EDI , adding to the potential burden on US combat forces . 
That is not something even the most polite US diplomat can welcome . 
