The Mystery of the Karmapa Lama 
NEW DELHI - The seizure by police of large sums of Chinese currency from the Indian monastery of the Karmapa Lama - one of the most-important figures in Tibetan Buddhism - has revived old suspicions about his continuing links with China and forced him to deny that he is an &quot; agent of Beijing . &quot; 
The Dalai Lama , the Panchen Lama , and the Karmapa Lama are the three highest figures in Tibetan Buddhism , representing parallel institutions that have intermittently been at odds with each other throughout their history . 
And China , seeking to tighten its grip on Tibet , has worked to control the traditional process of finding the reincarnation of any senior lama that passes away . 
Thus , in 1992 , China helped select the seven-year-old Ogyen Trinley Dorje as the 17th Karmapa Lama , installing him at Tibet &apos;s Tsurphu monastery - the Karmapas &quot; ancestral abode , which was almost destroyed during the Cultural Revolution . 
He became the first reincarnated &quot; living Buddha &quot; to be recognized and ratified by Communist China . 
But then , in 1999 , Dorje staged a stunning escape to India via Nepal , attracting the world &apos;s attention , but also deep suspicion because of the apparent ease with which he and his entourage managed to flee . 
The Dalai Lama has hosted him at the Gyuto monastery in Dharamsala , India , ever since . 
Earlier , in 1995 , China installed its own Panchen Lama after its security services abducted the Tibetans &quot; six-year-old appointee , who has simply disappeared , along with his family . 
Now , China is waiting for the current Dalai Lama - who is over 75 and has had bouts of ill health in recent years - to pass away , so that it can anoint his successor , too . 
But the Dalai Lama , the charismatic face of the Tibetan movement , has made it clear that his successor will come from the &quot; free world , &quot; thereby excluding Chinese-ruled Tibet . 
This has set the stage for the emergence of two rival Dalai Lamas , one chosen by China and the other by the Tibetan exile movement . 
In fact , the Chinese-appointed Karmapa Lama has a doppelgänger Karmapa , who has set up shop in New Delhi . 
With both the Karmapas in India , the Indian government has sought to maintain peace by barring the contenders from the sacred Rumtek monastery in the Indian Himalayan state of Sikkim . 
Against this background , the discovery of 1.1 million renminbi and large sums of other foreign currency has ignited a fresh controversy over Dorje . 
While his supporters have staged protests against the police raid and interrogation of their leader , Indian officials have expressed apprehension that China may be funding Ogyen Trinley Dorje as part of a plan to influence the Karmapa &apos;s Kagyu sect , which controls important monasteries along the militarized Indo-Tibetan border . 
According to Xu Zhitao , an official at the Chinese Communist Party central committee &apos;s United Front Work Department , the allegation that &quot; the Karmapa &#91; may be &#93; a Chinese agent or spy shows that India is keeping its mistrustful attitude toward China . &quot; 
But such an attitude seems warranted : Xu &apos;s Tibet division is tasked with overseeing monastic institutions , inculcating &quot; patriotic &quot; norms among monks and nuns - through reeducation when necessary - and infiltrating the Tibetan resistance movement and Tibetan Buddhist monasteries on both sides of the Indo-Tibetan frontier . 
Communities in the Himalayan region have historically been closely integrated . 
But , with Tibet locked behind an iron curtain since the 1951 Chinese annexation , the economies and cultures of the entire Himalayan region have weakened . 
Tibetan Buddhism , however , still serves as the common link , with the Karmapa &apos;s Kagyu sect a powerful force on the Indian side . 
The cash haul has reopened the question that arose in 1999 : Was China behind Dorje &apos;s flight to India , or is he a genuine defector who simply got fed up with living in a gilded Chinese cage ? 
China had several possible motives for staging his &quot; escape , &quot; including a desire to strengthen his claim to the title at a time when the rival contender ( backed by important interests in India , Bhutan , and Taiwan ) appeared to be gaining ground . 
Had Dorje remained in Tibet , he could have lost out to his rival , because the 280-year-old Rumtek monastery , the Kagyu school &apos;s holiest institution , is where the sect &apos;s all-powerful &quot; black hat , &quot; the symbolic crown of the Karmapa - believed to be woven from the hair of female deities - is located . 
China would also have drawn comfort from the fact that , within the murky world of intra-Tibetan politics , its anointed Karmapa , oddly , had the Dalai Lama &apos;s backing . 
Historically , the Dalai Lamas and Karmapa Lamas vied with each other for influence until the Dalai Lama &apos;s Gelug school gained ascendancy over the Kagyu order . 
According to Tibetan tradition , however , the Dalai Lama has no role in selecting or endorsing a Karmapa . 
The Dalai Lama in this case gave his approval for purely political reasons . 
The previous Karmapa Lama died in 1981 , and the controversy over his successor that has raged ever since also epitomizes a struggle for control of the $ 1.5 billion in assets held by the Kagyu order , the richest in Tibetan Buddhism . 
With control of the Rumtek monastery embroiled in rival lawsuits , the New Delhi-based Karmapa has , not surprisingly , greeted the recent cash seizure as &quot; exposing &quot; his Chinese-appointed rival . 
Significantly , in contrast to its increasingly vituperative attacks on the Dalai Lama , China has not denounced ( or derecognized ) its Karmapa , although his flight to India signaled its failure to retain the loyalty of a supposed puppet . 
The Mandarin-speaking Ogyen Trinley Dorje , now 25 , occasionally criticizes the Chinese government , including for its efforts &quot; to create this ethnic conflict &quot; in Tibet . 
Nevertheless , China has refrained from attacking him , making clear that it wants him to return eventually . 
And the ongoing Karmapa saga , with its shadowy politics and intrigue , could turn out to be only the opening act - a foretaste of what may come when two dueling Dalai Lamas emerge after the incumbent passes from the scene . 
