America &apos;s Broken Dream 
WASHINGTON , DC - The United States has long been viewed as the &quot; land of opportunity , &quot; where those who work hard get ahead . 
Belief in this fundamental feature of America &apos;s national identity has persisted , even though inequality has been gradually rising for decades . 
But , in recent years , the trend toward extremes of income and wealth has accelerated significantly , owing to demographic shifts , the economy &apos;s skills bias , and fiscal policy . 
Is the collapse of the American dream at hand ? 
From 1997 to 2007 , the share of income accruing to the top 1 % of US households increased by 13.5 percentage points . 
This is equivalent to shifting $ 1.1 trillion of Americans &quot; total annual income to these families - more than the total income of the bottom 40 % of US households . 
Inequality &apos;s precise impact on individual well-being remains controversial , partly because of the complex nature of the metrics needed to gauge it accurately . 
But , while objective indicators do not provide a complete picture of the relationship between income inequality and human well-being , how they are interpreted sends important signals to people within and across societies . 
If inequality is perceived to be the result of just reward for individual effort , it can be a constructive signal of future opportunities . 
But if it is perceived to be the result of an unfair system that rewards a privileged few , inequality can undermine individuals &quot; motivation to work hard and invest in the future . 
In this sense , current US trends have been largely destructive . 
Economic mobility , for example , has declined in recent decades , and is now lower than in many other industrialized countries as well , including Canada , Finland , Germany , Japan , and New Zealand . 
An American worker &apos;s initial position in the income distribution is highly predictive of his or her future earnings . 
Moreover , there is a strong intergenerational income correlation ( about 0.5 ) in the US , with the children of parents who earn , say , 50 % more than the average likely to earn 25 % above their generation &apos;s average . 
Indeed , the US now lies near the middle of the World Bank &apos;s ranking of economic opportunity , well below countries like Norway , Italy , Poland , and Hungary . 
Some argue that , as long as the US maintains its economic dynamism , leadership in technological innovation , and attractiveness to immigrants , income inequality is irrelevant . 
But other pertinent trends - such as failing public schools , crumbling infrastructure , rising crime rates , and ongoing racial disparities in access to opportunities - seem to refute such claims . 
After all , having some of the world &apos;s top universities means little if access to them is largely a function of family income . 
This does not matter only to Americans . 
In a world in which individuals &quot; fates are increasingly linked , and effective governance depends on some consensus on norms of social and distributive justice , growing income differentials in one country - especially one that has long served as a beacon of economic opportunity - can shape behavior elsewhere . 
Without the belief that hard work begets opportunity , people are less likely to invest in education , undermining labor-market development ; they may even be driven to protest . 
More generally , declining economic mobility in the US could undermine confidence in the principles of a market economy and democratic governance that America has espoused for decades - principles that are fundamental to many countries &quot; development strategies . 
As Nobel laureate Joseph Stiglitz has pointed out : &quot; &#91; T &#93; he extent to which the global economy and polity can be shaped in accord with our values and interests will depend , to a large extent , on how well our economic and political system is performing for most citizens . &quot; 
Given increasing evidence that the system is performing much better for wealthier citizens than for poorer ones , America &apos;s soft power seems bound to erode substantially . 
Reducing inequality will require long-term , comprehensive solutions , such as fiscal-policy reforms that reward public investment in health and education without adding disincentives to an already cumbersome tax code . 
But pursuing such measures requires significant political will , which the US seems to be lacking . 
Indeed , given political paralysis at the national level , initiating a constructive debate about an issue as divisive and consequential as inequality will depend largely on the American public . 
If more people recognized the constraints that inequality places on their future prospects , they would be likely to press policymakers to confront it . 
This would not only benefit the US ; it would have a positive impact on global governance . 
Americans have long prided themselves on their country &apos;s status as the land of opportunity , a destination that people have endured immeasurable adversity to reach . 
A public-education campaign aimed at highlighting the challenges that inequality poses to the very foundation of this reputation is a low-risk first step toward reviving America &apos;s promise . 
