Melancolía en el mercado de bonos de los Estados unidos  
Pekín - El mercado de los bonos del Tesoro de los estados unidos es uno de los mercados de deuda más grandes y más activos del mundo , ya que dummy-nonhum proporciona a los inversores una reserva segura de valores y un flujo de ingresos confiable y al mismo tiempo dummy-nonhum ayuda a reducir los costos del servicio de la deuda del gobierno de los Ee.uu. sin embargo , según el Departamento del tesoro de los ee.uu. , los inversionistas extranjeros vendieron una cifra récord de 54,5 mil millones de dólares en deuda a largo plazo de los Ee.uu. durante el mes de abril de este año ; esta cifra incluye el recorte de inversiones de China en una suma de 5,4 mil millones de dólares .  
Este " dumping " o desinversión rápida relativa a la deuda pública de los Ee.uu. por parte de inversores extranjeros anuncia el fin de una era de financiamiento barato para los Ee.uu.  
La situación actual muestra que el gobierno de los Ee.uu. tiene en su-nonhum-sg poder aproximadamente el 40 % de su-nonhum-sg deuda a través de la Reserva federal y las agencias gubernamentales como el Fondo fiduciario de la seguridad social , mientras que los inversores estadounidenses así como los inversores extranjeros tienen en su-pl poder un 30 % cada uno .  
Las economías emergentes - muchas de las cuales utilizan grandes excedentes comerciales para impulsar el crecimiento del Pib y complementar su-pl reservas en moneda extranjera con las entradas de capital resultantes - dummy-they están a la cabeza de los compradores de deuda de los Ee.uu.  
Durante la última década , las reservas en moneda extranjera de estos países han aumentado de 750 mil millones de dólares a 6,3 millones de millones de dólares - más del 50 % del total mundial - proporcionando una importante fuente de financiamiento que ha suprimido eficazmente los costos por intereses a largo plazo de los Ee.uu. con los rendimientos sobre los bonos a diez años de los Ee.uu. cayendo en un 45 % por año , en promedio , de 2000 a 2012 , los Ee.uu. pudieron financiar su-nonhum-sg deuda en términos excepcionalmente favorables .  
Pero la depreciación en curso del dólar americano - que ha caído en casi la mitad de su-nonhum-sg valor desde que el sistema de Bretton woods colapsó en el año 1971 - junto con el creciente volumen de la deuda del gobierno de los Ee.uu. , debilitan el poder adquisitivo de los inversores para adquirir bonos del Tesoro de los ee.uu. este hecho disminuye el valor de las reservas en moneda extranjera de estos países , dummy-nonhum pone en peligro su-nonhum-sg políticas fiscales y de tipo de cambio y dummy-nonhum debilita su-nonhum-sg estabilidad financiera .  
En ningún otro lugar esto dummy-nonhum presenta más problemas que en China , que , a pesar de la reciente baja en el precio de los valores , continúa siendo con mucho el mayor acreedor extranjero de los Estados unidos , representando más del 22 % de la deuda externa de los Estados unidos ( America's foreign-held debt ) .  
La demanda china de bonos del Tesoro le ha permitido a los Ee.uu. aumentar su-nonhum-sg deuda pública casi al triple durante la última década , de aproximadamente 6 millones de millones a 16,7 millones de millones de dólares ( from roughly $6 trillion to $16.7 trillion ) .  
Esto , a su vez , ha provocado una expansión anual de aproximadamente el 28 % en las reservas en moneda extranjera de China .  
Las adquisiciones de deuda estadounidense por parte de China transfirieron eficazmente las reservas oficiales obtenidas a través del excedente comercial de China de vuelta al mercado estadounidense .  
A principios del año 2000 , China poseía solamente 71,4 mil millones de dólares de deuda estadounidense y representaba un 8 % de la inversión extranjera total en los Ee.uu. para finales del año 2012 , esta cifra había alcanzado los 1,2 millones de millones dólares , representando un 22 % de la inversión extranjera .  
No obstante , las reservas de China han sufrido las consecuencias de esto por mucho tiempo , produciendo solamente un 2 % de beneficios sobre los bonos a diez años de los Ee.uu. , cuando dummy-they deberían estar produciendo entre el 3 % y el 5 % de beneficios .  
Entre tanto , la inversión extranjera directa produce en promedio un 20 % de beneficios por año .  
De modo que , mientras los 3 millones de millones de dólares en reservas en moneda extranjera de China producirán solamente alrededor de 100 mil millones de dólares en beneficios por año , su-nonhum-sg 1,53 millones de millones de dólares en inversión extranjera directa podrían aportar beneficios anuales que asciendan a aproximadamente 300 mil millones de dólares .  
China ha seguido invirtiendo su-nonhum-sg reservas en los Ee.uu. a pesar del bajo rendimiento , en gran parte debido a la incapacidad de su-nonhum-sg propio mercado financiero poco desarrollado para generar una oferta suficiente de activos seguros .  
En los primeros cuatro meses de este año , China sumó 44,3 mil millones de dólares en bonos del Tesoro de los ee.uu. a su-nonhum-sg reservas , lo que significa que dicha deuda ahora representa un 38 % de las reservas totales en moneda extranjera de China .  
Sin embargo , el creciente riesgo asociado a los bonos del Tesoro de los ee.uu. debería empujar a China a reducir su-pl valores en cartera de deuda estadounidense .  
El anuncio de la Reserva federal de los estados unidos realizado en mayo de que dummy-nonhum podría reducir paulatinamente su-nonhum-sg programa de flexibilización cuantitativa ( Qe , por su-nonhum-sg siglas en inglés ) - dummy-nonhum es decir , adquisiciones a gran escala de activos financieros a largo plazo - para finales de este año , dummy-nonhum ha despertado temores de un colapso en el mercado de bonos al estilo de 1994 .  
La preocupación de que un brusco aumento en las tasas de interés ocasione que el valor de las carteras de bonos baje repentinamente dummy-nonhum ha contribuido a la reciente ola de inversores extranjeros que retiran su-pl inversiones en deuda estadounidense - una tendencia que probablemente continúe al grado en que la Reserva federal siga adelante con su-nonhum-sg salida de la flexibilización cuantitativa - .  
( Yields on ten-year Us bonds ) se encuentran ahora en el 2,94 % - un aumento del 58 % desde el primer trimestre de este año - , lo que ocasionó que la brecha en la tasa de interés entre los bonos de dos años y los de diez años se ampliara a 248 puntos de base .  
De acuerdo a la Oficina de presupuesto del congreso , la tasa de rendimiento sobre los bonos a diez años continuará aumentando hasta alcanzar el 5 % en 2019 ( reaching 5 % by 2019 ) y se mantendrá en ese nivel o por encima de él por los siguientes cinco años .  
Aunque es poco probable que esto conduzca a un desastre al estilo de 1994 , especialmente dado que la tasa de rendimiento actual permanece muy baja por estándares históricos , sí dummy-nonhum desestabilizará el mercado de la deuda de los Ee.uu.  
Para China , los beneficios de tener grandes cantidades de dólares americanos ya no compensan los riesgos , así que dummy-nonhum debe comenzar a reducir la participación de bonos estadounidenses en su-nonhum-sg reservas en moneda extranjera .  
Puesto que China reducirá el tamaño total de su-nonhum-sg reservas a medida que su-nonhum-sg población envejezca y su-nonhum-sg modelo de crecimiento económico dé un giro hacia el consumo interno , es inevitable una considerable baja en el precio de los valores de la deuda estadounidense - y , con ella , un gran y permanente aumento en los costos de financiamiento de los Estados unidos .  
