La Tentación antiterrorista  
La actual crisis de Medio oriente no es sólo directamente relevante para esa atribulada región , sino más generalmente para la " guerra ( global ) contra el terror " llevada a cabo bajo el liderazgo estadounidense .  
Aunque algunas de las victorias importantes ya dummy-they han sido ganadas en esta guerra , por falta de liderazgo estadounidense ya ha sido perdida una batalla : la definición del enemigo .  
El terror es un enemigo tenebroso .  
Lo que lo hace tan endemoniadamente difícil de enfrentar es el hecho de que dummy-nonhum asume muchas formas .  
Cierto , todos los terroristas actuan de forma criminal arrebatando las vidas de gente inocente para alcanzar algún objetivo real o imaginario .  
Aunque cada uno tiene diferentes motivos , ninguna de las causas a las que se adhieren dummy-nonhum justifica su-nonhum-sg actos .  
En la mayoría de los casos el terror es local en cuanto a causa , acción y motivación : la Eta en España , el Ira en Irlanda del norte , las bombas suicida en Palestina , los rebeldes chechenos , los tigres tamiles .  
En contraste , los terroristas de Al qaeda del 11 de septiembre actuaron en una escala global y con un motivo global .  
Inicialmente fueron con derecho definidos como una especie diferente : Estados unidos ( Eeuu ) no le declaró la guerra a todos los tipos de terroristas , sino , citando al presidente Bush , a aquellos " de alcance global " .  
Esa fue una distinción esencial .  
La primera ley de la estrategia es tener claro quien es el enemigo , concentrarse en él y no desviarse .  
Por desgracia , el gobierno de Bush perdió la concentración .  
La crisis de Medio oriente demuestra las preocupantes consecuencias que eso tiene : la falta de una política estadounidense clara para ese creciente conflicto fue evidentemente causada por una confusión de objetivos .  
Con la ayuda de grupos poderosos del interior del gobierno de Eeuu , el gobierno israelí logró redefinir al enemigo de Eeuu en la " guerra contra el terror " de forma que se incluyera no sólo a la red global del Al qaeda de osama bin laden , sino también a cada uno de los grupos de palestinos militantes que se resistan a la ocupación llevada a cabo por Israel .  
Entonces , los esfuerzos estadounidenses por lograr un cese al fuego nacieron ya muertos .  
Cierto , la intransigencia de los dos beligerantes frustra la intervención de la mayoría de los poderes externos .  
Pero cuando se trata del Medio oriente , Eeuu tiene siempre una influencia real .  
Un decisivo esfuerzo estadounidense en apoyo al llamado inicial del presidente Bush para el retiro inmediato de las tropas israelíes de los territorios ocupados podría haber funcionado .  
su-masc-sg palabras , sin embargo , habían perdido autoridad .  
El Primer ministro sharon respondió que dummy-she estaba peleando la guerra estadounidense contra el terrorismo .  
Como escribió William kristol , partidario de la línea de Sharon y columnista conservador estadounidense : " No se puede tener un proceso de paz en el que uno de los participantes patrocina al terrorismo .  
No si se es parte de una guerra seria contra el terrorismo " .  
Sharon no es el único que-hum ha secuestrado la definición del enemigo terrorista .  
En cualquier parte del mundo actual en la que la rebeldía es aplastada por la opresión militar , los opresores dicen que sólo dummy-they están siguiendo el liderazgo estadounidense .  
El dogma de Kristol es aplicado tenazmente por el presidente Putin en la brutal guerra de Rusia en Chechenia , por el régimen autoritario de Uzbequistán contra los grupos islámicos de todos tipos , por las operaciones de mano dura de India en Cachemira .  
Ese riesgo era predecible ; no lograr evitarlo dummy-it es un costozo error .  
No sólo dummy-nonhum relaciona a la política estadounidense para Medio oriente con la intransigencia de Sharon y el deseo de muerte de los palestinos que se atan bombas al cuerpo , también dummy-nonhum debilita la coalición internacional contra Al qaeda .  
Ni siquiera el poderoso Estados unidos puede cazar a todos aquellos que en todas partes utilizan la violencia como arma política .  
Tampoco puede mantener una coalición internacinoal de estados contra el terror del tipo de Al qaeda si se pide a su-masc-sg miembros que dummy-they adopten la actual meta , que es más amplia y más vaga .  
El terrorismo local afecta a países distintos de forma distinta y divide en lugar de unificar .  
Lo peor de todo es que Eeuu está en peligro de perder el control de la campaña puesto que todos esos regímenes y gobiernos que luchan contra los terroristas locales en nombre de Eeuu opacan la lucha contra el terrorismo global .  
Cierto , los tentáculos de Al qaeda están en muchos de los conflictos .  
Aparentemente los combatientes chechenos y los insurgentes de Cachemira dummy-they reciben apoyo financiero , armas y entrenamiento de fuentes relacionadas con la red de Bin laden .  
Este es un argumento a favor de luchar contra ese apoyo , no de hacer que esos grupos se amontonen .  
Si uno extiende la manta demasiado , no puede quejarse del comportamiento de la persona con quien dummy-nonhum comparte la cama .  
En lugar de mostrar el camino a otros en una coalición contra tu enemigo , te dummy-you arriesgas a ser llevado por ellos al mal camino .  
En el largo bloqueo de la Francia napoleónica , los capitanes de la Marina real británica brindaban al inicio de la batalla por la " ¡ confusión para los franceses ! "  
Ellos sabían que la confusión por parte del defensor ofrece la mejor oportunidad de tener un ataque exitoso .  
En la " guerra contra el terror " , es ahora el atacante quien está confundido .  
La lucha contra Al qaeda continúa y debe continuar .  
Pero ahora dummy-nonhum tomará mucho más tiempo a menos que la confusión actual sea reemplazada con claridad .  
