Las dos caras de Vladimir putin  
La personalidad dividida de Rusia - simbolizada por su-hum-sg escudo de armas zarista , un águila de dos cabezas - se ha estado exhibiendo recientemente .  
Un día , el régimen del presidente Vladimir putin dummy-hum está en una ofensiva para agradar , buscando una solución a la disputa territorial de seis décadas con Japón sobre las islas Kuriles y tranquilizando a los inversionistas tras la condena del multimillonario petrolero Mikhail khodorkovsky .  
Al día siguiente , Putin se niega a retirar la guarnición militar rusa de la región secesionista del Transdniester en Moldova al tiempo que los procuradores hablan amenazadoramente de llevar más oligarcas al banquillo .  
Tal vez la mayor muestra de esta esquizofrenia política tuvo lugar el mes pasado en la Plaza roja donde una mezcla extraña de banderas rojas de la " victoria " , banderas " imperiales " tricolores , retratos de Stalin e íconos ortodoxos marcharon codo con codo durante la celebración del 60 aniversario del fin de la Segunda guerra mundial .  
Putin aprovechó esa ocasión para repetir su-masc-sg mantra político " Rusia dummy-he está desarrollando su-masc-sg propio tipo de democracia " al tiempo que dummy-he desdeñaba las peticiones de los países bálticos de que Rusia confesara su-masc-sg acuerdo con Hitler en la víspera de la Segunda guerra mundial para devorarlos .  
Este peculiar brebaje parece haber sido preparado como un esfuerzo por reconciliar lo irreconciliable : el anhelo actual de democracia con el pasado despótico de Rusia .  
Pero , como cualquier embrollo , sólo dummy-he está consiguiendo confundir a los rusos sobre sí mismos y sobre su-masc-sg país .  
De manera extraña , Putin parece estar tan atrapado en este lío como todos los demás .  
Algunas veces , Putin verdaderamente se ve a sí mismo como un " modernizador " que-hum trata de anclar a Rusia en el Occidente .  
Otras veces , como Stalin , cree que el poder de Rusia requiere de una mano fuerte - lo que el llama su-nonhum-sg " dictadura de la ley " .  
El problema , como lo demostró la condena de Khodorkovsky , es que la dictadura generalmente parece estar triunfando sobre la ley .  
Históricamente , los intentos de modernizar a Rusia , aun cuando parecen verdaderos , como la industrialización de Stalin o las reformas de mercado de Yeltsin , a final de cuentas se convierten en algo vacío porque la sociedad rusa no puede cambiar lo suficientemente rápido o con la paciencia necesaria para que se den esos cambios .  
Así , cuando la democratización al estilo estadounidense de Yeltsin no logró poner en marcha el capitalismo " ordenado " instantáneamente , Putin en su-masc-sg toma de posesión dummy-he impuso una restauración del " orden " del Estado , como si un sistema político o económico estable requiriera de una fusión del pasado soviético con la iglesia ortodoxa y todas las imágenes de la Madre rusia .  
En efecto , la firma característica de Putin es querer ser todas las facciones para el pueblo ruso .  
Al combinar el pasado soviético con el pasado zarista y con algunos fragmentos de la democracia de la era de Yeltsin , dummy-nonhum parece que Putin piensa que dummy-he puede neutralizar los extremos de la historia rusa .  
En lugar de eso , dummy-he parece que los extremos están exprimiendo el deseo de modernización .  
Los altos precios del petróleo son el único factor que-hum le permite a Putin mantener la farsa de la reforma .  
El zar Alejandro iii dijo una vez en el siglo xix : " Rusia sólo tiene dos verdaderos aliados , su-hum-sg armada y su-hum-sg ejército " .  
El petróleo es la armada y el ejército de Putin , lo que le permite mantener la imagen de Estado fuerte pero también internacionalista .  
La fórmula de Alejandro también es popular ahora entre los nacionalistas de Putin en Moscú y San petersburgo .  
En su-nonhum-sg película pro Rusia imperial , " El barbero de Siberia " , el director ganador del oscar Nikita mikhalkov - cuyo padre compuso el himno nacional de la era de Stalin que Putin revivió recientemente - dummy-he utilizó la coronación de Alejandro iii como pieza simbólica central de la grandeza de Rusia , invitando a los líderes rusos a seguir su-masc-sg pasos .  
Este monarca de voluntad recia , al tiempo que dummy-hum dirigió el imperio ruso autocráticamente , logró traer estabilidad y prosperidad , consiguiendo que el capitalismo echara raíces .  
dummy-hum Trabajó para fortalecer y modernizar las fuerzas armadas rusas mientras dummy-hum evitaba un conflicto armado .  
Se le conoció como " el zar de los campesinos " aunque dummy-nonhum no toleró ninguna postura opuesta a la suya .  
Putin considera que su-masc-sg propia cruzada para salvar a Rusia de la desintegración y el separatismo es similar a la de Alejandro .  
¿ Pero qué tan futurista es construir un país del siglo xxi basándose en el ejemplo absolutista del pasado ?  
Stalin es otro de los modelos preferidos .  
En este caso Putin también dummy-hum trata de ponerse en ambos bandos , llamando a Koba un tirano para calmar los sentimientos heridos de los líderes bálticos , y de inmediato calificando su-hum-sg comentarios al decir que Stalin no era un Hitler .  
¿ De veras dummy-we podemos comparar el grado de maldad de esos dos hombres ?  
A pesar de su-hum-sg insistencia en codearse con los líderes mundiales y en presentarse como un modernizador , Putin , al igual que su-hum-sg predecesores , dummy-hum es de hecho un gobernante que-hum cree que sólo el autoritarismo puede proteger a su-masc-sg país de la anarquía y la desintegración .  
Pero las viejas ideas , las imitaciones y los símbolos que Putin emplea para lograr su-masc-sg metas ya dummy-they no corresponden a las realidades actuales o a las capacidades de la Rusia de hoy .  
Anteriormente , lo hueco era la misión occidental de Rusia .  
Ahora , lo ruso mismo carece de cimientos sólidos , porque no es más que un cascarón vacío de símbolos estatales descartados .  
Al igual que un mal conductor , una nación que voltea a derecha e izquierda pero jamás hacia el frente , con seguridad chocará .  
