La nueva cuestión judía de Europa  
Nueva York - En marzo de 1936 el Semj ( cámara baja del parlamento ) polaco casi logró ilegalizar la dummy-I shechita ( sacrificio de animales siguiendo los preceptos judíos ) .  
Solamente la Constitución polaca evitó una prohibición explícita y directa .  
Si la mayoría de los legisladores hubieran logrado lo que se proponían , muchos de los 3,2 millones de judíos de Polonia se habrían quedado sin carne que comer .  
Hace un par de días , los fantasmas del pasado dummy-they volvieron al Sejm , cuando los diputados rechazaron un proyecto de ley presentado por el gobierno que apuntaba a mantener la legalidad del sacrificio religioso de animales .  
Incluso a muchos de quienes apoyaban la propuesta ( como el Primer ministro donald tusk ) les preocupaba no tanto la defensa de las minorías religiosas como proteger los empleos en la industria de la carne .  
La votación significó una violación a la libertad religiosa consagrada en el Artículo 53 de la Constitución polaca , que indica " A todos y cada uno se les garantizará la libertad de consciencia y religión " y donde se especifica la protección de la " celebración de ritos " .  
dummy-it Fue además un bofetón a la comunidad judía polaca que ha formado parte del paisaje social del país por más de un milenio y , a pesar del Holocausto , dummy-nonhum ha experimentado un notable renacimiento en las últimas dos décadas .  
De hecho , con la riqueza de su-nonhum-sg tradición e historia judías , se pensaba que Polonia era uno de los ambientes más fértiles para un resurgimiento judío tras la caída del comunismo .  
Sin embargo , la decisión del Sejm plantea la pregunta : ¿ quieren realmente los polacos que la vida judía regrese a su-nonhum-sg país ?  
¿ O más bien ven la tradición judía polaca como un elemento que beneficia su-nonhum-sg sectores turístico y alimentario ?  
No todos los judíos siguen la manera kosher y algunos son vegetarianos .  
En consecuencia , no todos los judíos dependen de que la carne sea kosher , pero prácticamente todos defenderán el derecho de los demás a vivir siguiendo los preceptos judíos sobre los alimentos .  
La dummy-I shechita es una parte indispensable e innegociable de la vida religiosa judía .  
En la actualidad , apenas unos cuantos miles de judíos viven en Polonia .  
Todo el mundo sabe la razón .  
Por supuesto , a los políticos actuales les resulta fácil prohibir la dummy-I shechita : ese tipo de medidas populistas son maneras seguras de ganar votos .  
Los derechos civiles de las minorías religiosas pequeñas no importan demasiado en lo político , como sí lo que se percibe como derechos de los animales ( y las motivaciones económicas que pueda haber detrás ) .  
¿ Se tomó realmente esta decisión por preocupación sobre el bienestar de los animales ?  
Sin duda dummy-nonhum fue así para algunos de los diputados , pero otros descubrieron su-nonhum-sg amor por los animales cuando dummy-it resultó ser rentable en las urnas .  
Como dummy-nonhum hiciera notar sucintamentethe Economist , " Hasta ahora Polonia no dummy-nonhum había destacado por ser un país que liderara la defensa de los derechos de los animales " .  
De hecho , dummy-it es hipócrita que se siga permitiendo la caza deportiva y la matanza de animales en el hogar sin supervisión alguna , y al mismo tiempo sea ilegal la dummy-I shechita , realizada por personas experimentadas y según procedimientos bien establecidos .  
En los últimos meses los políticos polacos han demostrado inquietud por los " sacrificios rituales " .  
dummy-it Es cierto que el término suena arcaico , pero la Torah es la primera legislación sistemática que prohíbe la crueldad hacia los animales y dummy-nonhum exige que se los trate con consideración y respeto .  
Quienes argumentan que el sacrificio ritual es " ajeno " a la cultura polaca no solamente dummy-they ignoran por completo la historia de su-nonhum-sg país , sino que dummy-they aprovechan y refuerzan el sentimiento antisemita .  
Polonia no es el único país donde se están cuestionando prácticas religiosas bien establecidas .  
En otros países de Occidente , como Alemania , Francia , Holanda y Nueva zelanda , últimamente ha habido acalorados debates sobre la circuncisión y el sacrificio de animales por motivos religiosos .  
Hace un año un juez alemán dictaminó que la circuncisión por razones religiosas era una práctica cruel que causaba daños corporales a los niños varones y que-hum , por lo tanto , era ilegal .  
su-pl opinión concitó el apoyo de muchos comentaristas de los medios de comunicación .  
Sin embargo , los políticos alemanes demostraron una capacidad de liderazgo real al buscar una solución que también diera respuesta a las inquietudes de las minorías judía y musulmana .  
En cosa de semanas , el gobierno de la Canciller angela merkel propuso leyes que garantizaban una sólida base legal a la circuncisión por motivos religiosos , con el apoyo de la mayoría de los miembros del Bundestag .  
En Holanda se firmó un acuerdo que permitía el sacrificio por motivos religiosos .  
dummy-nonhum Recibió el apoyo del parlamento , que anteriormente había favorecido su-nonhum-sg prohibición .  
En la misma línea , el gobierno polaco prometió que esta práctica seguiría siendo legal , después de un dictamen del Tribunal constitucional en noviembre de 2012 que derogó una disposición que la permitía .  
Sin embargo , cuando a principios de este mes los parlamentarios votaron el proyecto de ley del gobierno , tras un debate a ratos histérico en los medios de comunicación sobre el tema , se le opusieron tres docenas de diputados de la Plataforma cívica de tusk , la agrupación con mayor representación en el Sejm .  
Al emprender este paso , Polonia se ha convertido en cabeza de lanza para quienes en Europa desean negar a los ciudadanos judíos el derecho a practicar su-pl religión libremente .  
Si no se las detiene , este tipo de medidas podrían sembrar dudas sobre la presencia judía en el Continente en el mediano plazo .  
Sin embargo , Tusk ha descartado que se vaya a revertir la prohibición , y uno de su-fem-sg ministros pidió a las comunidades judía y musulmana que apelaran ante el Tribunal constitucional .  
La relación entre los países de Europa del este y Central y el pueblo judío siempre se ha caracterizado por triunfos y tragedias .  
En los últimos años se ha ido fortaleciendo , sobre todo en Polonia .  
Ha habido acontecimientos alentadores , como la construcción de un nuevo y moderno Museo judío en Varsovia .  
Hace un par de meses dummy-I participé en la Marcha de los vivos en Auschwitz , a la que asistieron muchos judíos con raíces europeas que hoy viven en Estados unidos o Israel .  
Como dummy-nonhum suele ser , dummy-it fue una experiencia agridulce .  
Por mi parte , y desde hace muchos años , dummy-I he intentado destacar lo dulce .  
Pero ahora quedo ante la duda : ¿ puede continuar el renacimiento judío en Europa si se declaran ilegales aspectos centrales de su-pl vida cotidiana ?  
¿ O bien los gobernantes europeos defenderán los derechos civiles de su-pl compatriotas judíos ?  
Como hiciera notar hace poco Pinchas glodschmidt , Presidente de la conferencia de rabinos europeos , no se puede sentir orgullo por los judíos del pasado y decir al mismo tiempo a los judíos del presente que su-nonhum-sg prácticas religiosas ya no son bienvenidas .  
La tradición judía es parte de la historia de Europa .  
Se debería proteger , no limitar .  
