El valor del punto azul pálido  
Melbourne - El filósofo alemán del siglo xviii Immanuel kant escribió : ampquot ; Dos cosas llenan el corazón de un temor y una reverencia siempre renovados y crecientes , cuanto más periódica y constantemente dummy-we meditamos sobre ellas : el firmamento estrellado arriba y la ley moral en nuestro interiorampquot ; .  
Este año , el 400 aniversario del primer uso de un telescopio por parte de Galileo , ha sido declarado el Año internacional de la astronomía , de modo que dummy-nonhum parece un buen momento para reflexionar sobre la primera fuente de ampquot ; temor y reverenciaampquot ; de Kant .  
De hecho , el objetivo de la conmemoración - ayudar a los ciudadanos del mundo a ampquot ; redescubrir su-masc-sg lugar en el universoampquot ; - ahora dummy-he tiene el beneficio incidental de distraernos de cosas desagradables más cerca de casa , como la gripe porcina y la crisis financiera global .  
¿ Qué nos dice la astronomía sobre ampquot ; el firmamento estrellado arribaampquot ; ?  
Al ampliar nuestro conocimiento de la vastedad del universo , la ciencia , si hizo algo , fue aumentar el temor y la reverencia que sentimos cuando dummy-we miramos para arriba en una noche estrellada ( dummy-nonhum es decir , suponiendo que nos dummy-we hemos alejado lo suficiente de la contaminación ambiental y la excesiva iluminación callejera como para poder ver bien las estrellas ) .  
Pero , al mismo tiempo , nuestro mayor conocimiento seguramente nos obligue reconocer que nuestro lugar en el universo no es particularmente importante .  
En su-nonhum-sg ensayo ampquot ; Sueños y realidadesampquot ; , el filósofo Bertrand russell escribió que toda nuestra galaxia Vía láctea es un fragmento diminuto del universo y que , dentro de este fragmento , nuestro sistema solar es ampquot ; una mota infinitesimalampquot ; , y dentro de esta mota ampquot ; nuestro planeta es un punto microscópicoampquot ; .  
Hoy , dummy-we no necesitamos basarnos en ese tipo de descripciones verbales sobre la importancia de nuestro planeta dentro de nuestra galaxia .  
El astrónomo Carl sagan sugirió que la sonda espacial Voyager capturara una imagen de la Tierra cuando dummy-he alcanzaba los márgenes externos de nuestro sistema solar .  
dummy-he Lo hizo , en 1990 , y la Tierra aparece en una imagen granulada como un punto azul pálido .  
Si uno va a Youtube y busca ampquot ; Carl sagan - Pale blue dotampquot ; ( punto azul pálido en inglés ) , puede verlo , y hasta escuchar al propio Sagan diciéndonos que dummy-we debemos querer a nuestro mundo porque todo lo que los humanos alguna vez valoraron existe solamente en ese punto azul pálido .  
dummy-it Es una experiencia conmovedora , ¿ pero qué dummy-we debemos aprender de ella ?  
Russell a veces escribía como si el hecho de que dummy-we seamos una simple mota en un universo vasto dummy-he demostrara que en realidad dummy-we no somos tan importantes : ampquot ; En este punto , pequeños grumos de carbón impuro y agua , de estructura complicada , con propiedades físicas y químicas un tanto inusuales , dummy-they avanzan lentamente durante unos pocos años , hasta que se vuelven a disolver en los elementos de los cuales dummy-they están compuestosampquot ; .  
Sin embargo , ninguna visión tan nihilista de nuestra existencia surge del tamaño de nuestro hogar planetario , y el propio Russell no era un nihilista .  
El dummy-he pensaba que era importante confrontar el hecho de nuestro lugar insignificante en el universo , porque dummy-he no quería que dummy-we viviéramos en la comodidad ilusoria de creer que de alguna manera el mundo había sido creado para nosotros , y que dummy-we estamos bajo el cuidado benevolente de un creador todopoderoso . ampquot ; Sueños y realidadesampquot ; concluye con estas palabras conmovedoras : ampquot ; Ningún hombre está liberado del miedo si no se atreve a ver su-masc-sg lugar en el mundo tal cual es ; ningún hombre puede alcanzar la grandeza de la que dummy-he es capaz hasta que se permita ver su-masc-sg propia pequeñezampquot ; .  
Después de la Segunda guerra mundial , cuando el mundo se dividió en campos nuclearmente armados que se amenazaban entre sí con una destrucción mutua , Russell no era de la idea de que nuestra insignificancia , si se la considera frente a la vastedad del universo , dummy-it significaba que el fin de la vida en la Tierra no importaba .  
Por el contrario , dummy-he hizo del desarme nuclear el principal foco de su-masc-sg actividad política por el resto de su-masc-sg vida .  
Sagan adoptó una visión similar .  
Si bien mirar a la Tierra como un todo disminuye la importancia de cosas como las fronteras nacionales que nos dividen , dummy-nonhum decía , también ampquot ; dummy-nonhum subraya nuestra responsabilidad para tratarnos más amablemente entre nosotros , y preservar y querer al punto azul pálido , el único hogar que hemos conocidoampquot ; .  
Al Gore utilizó la imagen del ampquot ; punto azul pálidoampquot ; en el final de su-nonhum-sg película ampquot ; Una verdad incómodaampquot ; , donde sugería que si dummy-we destruimos este planeta , dummy-we no tenemos otra parte adonde ir .  
Probablemente dummy-it sea verdad , aunque los científicos hoy están descubriendo otros planetas fuera de nuestro sistema solar .  
Tal vez un día dummy-we descubramos que no somos los únicos seres inteligentes en el universo , y tal vez dummy-we podamos discutir cuestiones de ética entre especies con esos otros seres .  
Eso nos remonta nuevamente al otro objeto de reverencia y temor de Kant , la ley moral en nuestro interior .  
