The Global Impact of America &apos;s Health Care Debate 
CAMBRIDGE - Since assuming the presidency earlier this year , Barack Obama &apos;s primary legislative focus has been on reforming the financing of American health care . 
Yet his proposals are meeting strong opposition from fiscally conservative Democrats as well as from Republicans , owing to their potential impact on future fiscal deficits . 
Because those deficits are the primary cause of America &apos;s current-account deficit - and thus of global imbalances - the health-care debate &apos;s outcome will affect governments and investors around the world . 
About 85 % of all Americans are now covered by some form of health insurance . 
All individuals over the age of 65 are eligible to be insured by the federal government through the Medicare program . 
Low-income families ( and those whose income and assets are depleted by high medical costs ) are covered by the Medicaid program , which is financed jointly by the states and federal government . 
Many uninsured get free care in emergency rooms of public and private hospitals and receive free care for chronic conditions in those same institutions . 
In the most recent budget , the federal government &apos;s outlays for Medicare in 2010 are projected to be over $ 500 billion , while Medicaid will cost taxpayers over $ 250 billion . 
Private health insurance is generally provided by employers , which is encouraged by treating employer payments for health insurance as a tax-deductible business expense while not including the value of that insurance as taxable income to employees . 
That rule reduces income and payroll taxes by more than $ 200 billion . 
In short , an overwhelming majority of Americans are insured , with government a major financer of health care . 
But there remain about 54 million individuals who are not formally insured , and some insured individuals still face the risk of financially ruinous medical costs if they have very expensive medical treatment . 
Obama campaigned on the goals that everyone should have health insurance , that high medical costs should not bankrupt anyone , and that increased efficiency in the production and delivery of care should slow the overall growth of health-care costs . 
But , rather than producing a specific proposal , he left it to Congress to design the legislation . 
Several competing plans emerged from the different Congressional committees that have jurisdiction over the issue . 
The leading proposal , produced by the Senate Finance Committee , fails to achieve any of Obama &apos;s goals . 
It would cut the number of uninsured roughly in half , but would still leave about 25 million people uninsured - with the threat of ruinously high medical bills deterring them from getting care . 
There is also no clear plan to slow the growth of health-care costs . 
As a sign of their support for the administration &apos;s goals , the pharmaceutical industry and the hospital industry have together promised to reduce costs by a total of about $ 20 billion a year - a token amount , given government health spending of roughly $ 1 trillion and total health outlays of more than $ 2 trillion . 
The non-partisan Congressional Budget Office ( CBO ) estimates that the Senate Finance Committee plan would cost about $ 800 billion between now and 2019 . 
Most of this increased cost would , in principle , be financed by $ 215 billion of taxes on high-premium insurance policies , and by about $ 400 billion of cuts in payments to physicians and hospitals that provide services to older patients in the Medicare program . 
If the cost and financing estimates are accurate , and if Congress does not change any of these provisions in the future , the CBO &apos;s calculations imply that the Senate Finance Committee plan would reduce fiscal deficits between now and 2019 by $ 49 billion , less than 1 % of the projected deficits of more than $ 7 trillion . 
In fact , there is a strong risk that this legislation would ultimately add to the fiscal deficit . 
Increasing the number of insured by 35 million and broadening protection for some who are now insured implies increased demand for health care , which could raise the cost of care paid for by the government as well as by private health-care buyers . 
In addition , both sources of financing are also uncertain . 
Taxes on high-premium insurance policies would lead many employees and employers to shift their sources of tax-free income from these health-insurance benefits to other forms of untaxed compensation . 
If they do this , the government would not collect the additional revenue from the insurance companies , employers , or employees . 
Similarly , the proposed cuts in payments to providers of services to Medicare patients are unlikely to receive the necessary Congressional support in future years , especially if it turns out that doing so would reduce the volume of services , rather than just providers &quot; incomes . 
There is a long history of legislating such spending cuts , only to reverse them in subsequent years . 
In considering the fiscal implications of Obama &apos;s health proposals , it is important that the current legislation would still leave 25 million individuals without insurance . 
How much would it cost to insure them if the gross cost is now projected at $ 800 billion for the easier-to-insure 35 million ? 
And how could that cost be financed if the proposed taxes on existing health policies and the reductions in Medicare outlays have already been used ? 
Closing that gap could add more than $ 1 trillion to the government &apos;s cost over the next 10 years . 
It is clear that there is a significant danger that the current legislation would add substantially to future US deficits - and establish a precedent for even more expensive expansions of health care in the future . 
This would come on top of the currently projected fiscal deficits in both the near term and over the coming decade - and before America &apos;s demographic shift substantially raises the cost of Social Security and Medicare . 
Surprisingly , the bond market still seems almost oblivious to this risk . 
But holders of US debt worldwide have every reason to be concerned . 
