Green Sovereign Wealth 
PARIS - At the end of 2011 , sovereign-wealth funds &quot; assets under management amounted to $ 3 trillion , following 237 direct investments worth $ 81 billion that year . 
Some experts even estimate SWFs &quot; assets to be worth $ 6 trillion . 
The growing might of SWFs is causing concern - and , in some cases , inciting virulent criticism - particularly in host OECD countries , where many fear the redistribution of financial , economic , and political power to emerging countries that have very different political regimes from their own . 
In fact , of the seven SWFs that control more than two-thirds of all SWFs &quot; assets , three are from Asia ( one from China and two from Singapore ) and three are from the Middle East ( Abu Dhabi , Kuwait , and Qatar ) . 
European countries rank first among hosts for SWF investments , accounting for more than 40 % of the total value of deals in 2011 . 
The United States , where opposition to such investments has been stronger , accounts for less than 10 % . 
These countries &quot; concerns are not entirely unfounded . 
SWFs pose concrete risks , some of which have already materialized , to the global economy and to financial markets both at home and in host countries . 
For example , some SWFs faced temporary , but significant , losses after America &apos;s subprime mortgage bubble burst in 2008 , and after the European Union &apos;s sovereign-debt crisis erupted a year later , owing to a high level of exposure to these economies &quot; property , financial , and sovereign-debt markets . 
Those that have not been hit have been protected by host-country opposition to projects in strategic sectors , and by the fact that SWFs , aware of the sensitivity of their investments , and afraid of potential retaliation , have mostly taken small stakes ( 1-2 % ) in their targets . 
There are some exceptions to this pattern . 
The Chinese Investment Corporation &apos;s biggest investment last year was a 30 % ( $ 3.2 billion ) stake in the gas and oil exploration and production sector of the French energy giant GDF Suez . 
CIC chose to take a significant share in one branch , rather than a small share in the whole group , because doing so offered both a strategic advantage ( access to energy resources ) and a monetary benefit ( investment in dollar-denominated assets ) . 
In general , however , opacity is a defining feature of most SWFs , exacerbating the risks that they pose . 
While some SWFs , like Norway &apos;s Government Pension Fund - Global , are transparent , little information is available on most SWFs &quot; size , portfolio holdings , investment strategy , performance , or mode of governance . 
Enhancing transparency is one of the main aims of the Santiago Principles - a set of 24 voluntary guidelines that stipulate best practices for SWFs . 
Twenty-five countries have signed on to the Principles since 2008 . 
Given the geographical distribution of SWFs and their investments , truly global regulation is highly unlikely . 
The need to increase the transparency of SWF operations should not be allowed to eclipse their potential benefits . 
As long-term investors , SWFs can help to reduce market volatility through financial intermediation , as well as contribute to financing projects with positive but long-term rates of return . 
Furthermore , SWFs have comparative advantages over other kinds of institutional investors . 
Unlike insurance companies and pension funds , they have no long-term debt or future payment obligations . 
Given these advantages , SWFs play a large - and growing - role in infrastructure finance . 
New financial regulations - Basel 3 for banks and Solvency 2 for insurers - are reinforcing these advantages . 
While the regulations are likely to reduce the likelihood and impact of financial crises , they will also make long-term loans more expensive and investments in illiquid assets riskier . 
As a result , banks and insurers might disengage from infrastructure finance , creating more opportunity at lower cost for SWFs . 
Given that infrastructure is crucial to sustainable development , this could eventually lead SWFs to become key players in this area . 
To achieve this , SWFs must alter their investment pattern . 
In 2011 , SWFs invested $ 35.2 billion in financial services , $ 13.4 billion in property , $ 13.2 billion in fossil-fuel resources ( mainly oil and gas ) , $ 6.5 billion in infrastructure and utilities , and $ 3.4 billion in aircraft , car , ship , and train manufacturers . 
Given that SWFs &quot; primary objective is to transfer wealth to future generations , their high level of exposure to fossil-fuel markets is unsustainable . 
Indeed , the remaining carbon-emissions &quot; budget &quot; until 2050 , adherence to which is required to limit the global temperature increase to 2 ° C , is five times smaller than the carbon equivalent of proven fossil-fuel reserves . 
Some SWFs in the Middle East and Asia seem to understand the risks associated with carbon-heavy investment portfolios , and are ready to work together to create a platform to finance resource-efficient , low-carbon , environmentally friendly infrastructure projects . 
Indeed , the idea was discussed in January at the World Future Energy Summit and the International Renewable Energy Conference in Abu Dhabi . 
This initiative should be supported unequivocally , serving as a springboard for a stronger focus on green investment among SWFs . 
With the right approach , SWFs can offer significant long-term benefits to all . 
