¿ El fin de la historia ( económica ) ?  
París - Algunas obras académicas , por motivos que son al menos en parte oscuros , dejan una huella persistente en la historia intelectual .  
dummy-it Es el caso del trabajo de John maynard keynes " Posibilidades económicas para nuestros nietos " .  
La importancia del trabajo de Keynes reside no tanto en la forma en que dummy-he responde a las preguntas que plantea , sino en la naturaleza de las propias preguntas .  
¿ Podría el funcionamiento del sistema capitalista por sí solo poner fin al problema de la escasez - y por lo tanto al capitalismo mismo ?  
¿ Cómo se podría esperar razonablemente que dummy-it fuera la vida en una dummy-nonhum era así ?  
Keynes comenzó a examinar estas cuestiones con el cálculo del interés compuesto y su-masc-sg resultados espectaculares cuando se aplicaban a períodos largos .  
A una tasa de crecimiento del 2 % anual , cualquier cifra , incluido el Pib , aumentará por un factor de 7.5 en un siglo .  
Entonces , ¿ se resolvería con tal aumento el problema de la escasez - que subyace a toda la economía ?  
Para Keynes la respuesta es un claro sí , porque ese aumento permitiría satisfacer lo que él llama las " necesidades absolutas " .  
Naturalmente Keynes tenía plena conciencia de que las necesidades relativas - igualar al vecino - nunca se saciarán , pero dummy-he pensaba que estas necesidades llegarían a ser de segunda importancia , tan lejanas de la búsqueda de una buena vida que tratar de satisfacerlas se consideraría una forma de neurosis .  
Según Keynes , en cambio , dummy-we aprenderíamos gradualmente a " dedicar nuestras energías a propósitos no económicos " .  
Pero aquí dummy-he termina la aritmética y comienza la complejidad de la naturaleza humana .  
¿ Cómo definir las " necesidades absolutas " ?  
¿ dummy-they Son independientes de tiempo y lugar ?  
¿ Eran las mismas a principios del siglo xx que ahora ?  
Aquí dummy-nonhum es donde la tesis de Keynes se mete en problemas .  
En cuanto dummy-we abandonamos la ficción de que los agentes económicos son Robinson crusoes , dummy-it resulta que las necesidades absolutas no se distinguen de las relativas , porque los bienes que satisfacen nuestras necesidades cambian .  
Por ejemplo , la esperanza de vida ha aumentado con el tiempo gracias a los avances de la medicina y la higiene y a la mayor calidad y diversidad de los bienes ( por ejemplo , alimentos más seguros ) .  
La demanda de bienes ( y servicios ) mejores para satisfacer nuestras necesidades parece no tener límites , lo que impulsa las ciencias y las innovaciones .  
Tal vez Keynes se apoyó tanto en una caracterización tan simplista de las necesidades humanas para resaltar su-masc-sg argumento de que " el problema económico no es ... el problema permanente de la especie humana " .  
Si bien esta visión puede ser exagerada , para quienes creen en el progreso económico y social no es del todo equivocada .  
Como mínimo , la escasez no tiene por qué ser una cuestión de vida o muerte .  
Todo lo que se necesita es un aumento de los niveles de vida y la cohesión social - la negativa a poner en peligro las vidas de los pobres por falta de redistribución .  
Sin embargo , la escasez persistiría , porque no existe un estado estacionario en el que todas las necesidades se satisfagan y la humanidad deje de esperar un futuro mejor .  
Pero el tono enfático de Keynes sugiere que él creía en su-masc-sg propia taxonomía de las necesidades .  
Lo que le parecía más detestable era el capitalismo como un fin en sí mismo .  
El capitalismo es un medio eficiente , pero el comunismo puro es el único fin moral del sistema económico .  
En ese punto " el amor al dinero como una posesión ... se reconocerá como lo que es , un morbo más bien repugnante , una de esas propensiones semicriminales , semipatológicas que uno deja con un estremecimiento en manos de los especialistas en enfermedades mentales " .  
Para Keynes , sólo quienes logren sublimar su-pl necesidades relativas no satisfechas en un ideal más alto dummy-they encontrarán el camino en el nuevo paraíso .  
" dummy-we Honraremos a quienes nos enseñen a aprovechar las horas y los días bien y virtuosamente , la gente encantadora capaz de disfrutar directamente de las cosas , los lirios del campo que ni laboran ni hilan " .  
Keynes parecía estar ensalzando una especie de comunismo de élite .  
Por supuesto , en un mundo de abundancia cabría esperar que las élites crecieran siempre .  
Pero , si bien todo economista debería tratar de responder a la pregunta de los fines del sistema económico y su-masc-sg posible final , el entendimiento de Keynes de la naturaleza humana encarnaba una combinación idiosincrásica de arrogancia e inocencia .  
No dummy-he debe sorprender que no dummy-he haya sobrevivido .  
