La Ue , Serbia y los Balcanes  
Bruselas : El 24 de septiembre , a pesar de un sistema fuertemente amañado en su-nonhum-sg contra , el pueblo de Serbia votó - con una enorme participación - en favor de la primavera , después de un largo invierno político .  
Exigían un nuevo comienzo para su-nonhum-sg país - la oportunidad para que las penurias económicas y políticas que soportaron durante los últimos años dummy-they pasaran a la historia .  
Hoy ya dummy-they tienen ese nuevo comienzo .  
Diez años después que el resto de la Europa poscomunista , Serbia debe comenzar a establecer una sociedad democrática y abierta .  
La Ue ha dejado en claro su-nonhum-sg disposición para ayudar a que una Serbia democrática se reencuentre con la familia europea .  
La Ue simboliza uno de los intentos más exitosos en la historia para que pueblos y países superen las divisiones a través de la asociación y la cooperación , donde la competencia basada en reglas equitativas ha sustituido a los conflictos armados .  
Hace cincuenta años , pocos hubieran creido que eso fuera posible .  
Gran parte de Europa occidental estaba en ruinas .  
Los enconos permanecían latentes .  
Con el apoyo generoso de los Estados unidos , dummy-we construimos una comunidad robusta de democracias , cuya riqueza económica y libertad política nos permitieron enfrentar con firmeza a la tiranía .  
Los enconos en Yugoslavia , y su-pl economía en ruinas , deben encararse con un espíritu similar .  
La trayectoria de la Ue ha sido clara .  
Cuando el comunismo cayó , dummy-we nos dispusimos a ayudar a los países de Europa oriental a establecer la democracia y a llevar a cabo la transición hacia la economía de mercado .  
dummy-we Lo hicimos con el mismo compromiso y con la misma fe en su-nonhum-sg capacidad para tener éxito que los Estados unidos dedicaron a la reconstrucción de Europa occidental después de la Segunda guerra mundial .  
En los diez años desde que cayó el muro de Berlín , esos países se han transformado y van en camino para unirse a la Ue .  
La guerra en Europa , nos dijimos , nunca dummy-it podrá volver a suceder .  
Y , sin embargo , dummy-it sucedió en los Balcanes .  
No habían sido exorcisados todos los demonios de Europa .  
Depués de una década de guerra , somos más humildes , más sabios , dummy-I espero , - pero dummy-we estamos más decididos a dar la vuelta a la página , a trabajar con los países y los pueblos del sureste europeo no para escapar de su-nonhum-sg zona , sino para transformarla .  
De eso es de lo que se trata el Pacto de estabilidad - el reconocimiento de que los problemas de la región deben abordarse en su-nonhum-sg totalidad ; el reconocimiento de que encarar crisis tras crisis es mucho más costoso que poner en marcha una estrategia de largo plazo para la paz .  
En efecto , hay pocas pruebas más importantes que los Balcanes para la capacidad de la Ue para impulsar la estabilidad .  
El año pasado , en Kosovo , Los estados unidos cargaron con el peso de la campaña militar .  
Las fuerzas para el mantenimiento de la paz de Estados unidos y de Europa trabajan juntas en Kosovo y Bosnia .  
Cerca de dos terceras partes de esas fuerzas - alrededor de 30,000 personas - dummy-they provienen de países de la Ue .  
Nuestra estrategia general es clara : construir una red fuerte y estable de democracias en la región , una red que , esperamos , ahora dummy-nonhum incluya a Serbia .  
dummy-we Estamos comenzando a poner en marcha esa estrategia con la construcción , literal y metafórica , de los caminos para la integración del sureste europeo al resto de Europa y a la comunidad Euro-atlántica .  
Esos caminos se construyen sobre una base de reformas sólidas apoyadas por una asistencia sustancial .  
Desde 1991 , dummy-we hemos gastado casi 8 mil millones de euros en tareas de reconstrucción y asistencia humanitaria en la región .  
La asistencia financiera a la zona en el mismo periodo se eleva a 17 mil millones de euros .  
Este año , la Comisión europea está dedicando cerca de 600 millones de euros a la reconstrucción en Kosovo y Bosnia , al apoyo de los líderes recién electos en Croacia , al impulso de reformas en la ex República yugoslava de macedonia ( erym ) y Albania .  
En Montenegro , la Ue dio un apoyo considerable mientras su-nonhum-sg gobierno se oponía a Milosevic .  
Este año dummy-we duplicamos - a 20 millones de euros -- la asistencia de la Ue a Montenegro .  
El Consejo europeo en Lisboa ordenó que se diera asistencia adicional para aliviar las necesidades financieras inmediatas de Montenegro .  
dummy-we Estamos listos para ofrecer asistencia a Serbia con ese mismo espíritu .  
Caundo los nuevos líderes de Serbia miran a su-pl alrededor pueden constatar los avances reales en la región : en Croacia , que anda a pasos agigantados por el camino de la democracia desde las elecciones de hace unos meses ; en la ex República yugoslava de macedonia , que casi ha concluido las negociaciones con la Ue para un Acuerdo de estabilización y Asociación , el primer país en hacerlo ; en Albania , que persevera con su-nonhum-sg reformas políticas y económicas ; y en Bosnia , donde se ha acelerado el regreso de los refugiados .  
Aun en Kosovo , donde los obstáculos siguen siendo formidables , hay avances .  
Esos avances también se están dando a nivel regional : un pacto regional de inversiones , una iniciativa regional anti-corrupción , reformas en los medios de comunicación .  
Se han alcanzado acuerdos para mejorar el cruce fronterizo Blace entre la erym y Kosovo , y para construir un nuevo puente sobre el Danubio que conectará a Bulgaria y Rumania .  
Estos son verdaderos logros que el Pacto de estabilidad ayudó a negociar .  
Europa también esta financiando un paquete sustancial de proyectos de " inicio inmediato " - listos para arrancar ahora o dentro de los próximos doce meses - para mejorar puentes , caminos , aeropuertos , sistemas de agua potable y redes de electricidad en toda la región .  
También hay proyectos , tan importantes como los anteriores , para instalar administraciones públicas institucionales , medios de comunicación libres , poderes judiciales dummy-you independientees , instituciones funcionales en las que todos los miembros de la comunidad puedan depositar su-pl confianza .  
La Comisión europea ha comprometido 530 millones de euros para los proyectos del paquete de " inicio inmediato " .  
Sin embargo , la cooperación es una calle de dos sentidos .  
Para tener éxito , estos esfuerzos deben encontrar una determinación igual por parte de los países de la región para llevar a cabo su-pl reformas .  
Ese método - ayuda a cambio de auto-ayuda , que está indisolublemente ligado a las reformas actuales - forma la médula del proceso de Estabilización y Asociación de la ue .  
Ese proceso habrá de traer - ya dummy-nonhum está empezando a traer - beneficios sustanciales a la región en términos de acceso comercial , diálogo político y cooperación regional .  
De hecho , recientemente dummy-we acordamos una serie de propuestas radicales para expandir el acceso comercial - a través de medidas comerciales asimétricas - al mercado de la Ue para los países de la región .  
Esas medidas entrarán en vigor el 1 de noviembre .  
Dieciocho meses después de los bombardeos sobre Kosovo estamos avanzando .  
Los cambios en Serbia son evidencia de que el pueblo de ese país también se ha dado cuenta de lo que sucede en el resto de la región y dummy-nonhum no quiere seguir perdiendo esas oportunidades .  
Nosotros tampoco queremos que dummy-they pierdan la oportunidad de tener mejores vínculos con Europa .  
