El lado esperanzador de los altos precios de los productos básicos  
Cambridge - El fuerte aumento que en la actualidad experimentan los productos básicos , o commodities , pone en evidencia una verdad fundamental de la vida moderna que muchos políticos , particularmente en Occidente , no quieren que dummy-we escuchemos : los recursos naturales del mundo dummy-they son finitos y , a medida que miles de millones de personas en Asia y otras regiones salgan de la pobreza , los consumidores occidentales tendrán que compartirlos .  
Aquí hay otra verdad : el mecanismo de precios es una manera mucho mejor para asignar recursos naturales que ir a la guerra , como las potencias occidentales dummy-they solían hacerlo en el siglo pasado .  
El desprestigiado programa de Estados unidos de subsidios a los biocombustibles demuestra cómo no reaccionar .  
En lugar de reconocer que los altos precios de los combustibles son la mejor manera de estimular la conservación y la innovación en materia de energía , la administración Bush ha instituido enormes subsidios para los agricultores estadounidenses con el fin de que dummy-they cultiven cereales para la producción de biocombustibles .  
No importa que sea inmensamente ineficiente en términos de uso del agua y de las tierras .  
Más aún , incluso en el escenario más optimista , Estados unidos y el mundo todavía dependerán principalmente de los combustibles fósiles convencionales hasta que la era de los hidrocarburos llegue a su-pl fin ( algo que pocos de nosotros viviremos para ver ) .  
Por último , pero no menos importante , destinar grandes extensiones de tierras agrícolas a la producción de combustibles ha contribuido a que se dupliquen los precios del trigo y otros cereales .  
En momentos que ocurren disturbios civiles en decenas de países , ¿ dummy-it no es el momento de admitir que la idea completa fue un gigantesco error , aunque bien intencionado ?  
Otro giro errado es la propuesta , adoptada recientemente por dos candidatos presidenciales estadounidenses , de rebajar temporalmente los impuestos a la gasolina .  
Con todo lo elogiable que pueda ser ayudar a los conductores de bajos ingresos a enfrentar los crecientes precios de los combustibles , esta no es la manera de hacerlo .  
El impuesto a la gasolina debiera aumentarse , no disminuir .  
La triste realidad es que , al mantener los precios altos , la Opec está haciendo mucho más por la conservación medioambiental que los políticos occidentales que intentan prolongar la era del consumismo occidental ecológicamente insostenible .  
Por supuesto , no son sólo los precios del petróleo los que están altos , sino los de todos los productos básicos , desde los metales a los alimentos y la madera .  
Los precios de varios productos básicos se han duplicado en el último par de años .  
La causa inmediata es un auge económico global más intenso , prolongado y amplio que cualquiera de los de la historia moderna .  
Asia ha estado a la cabeza , pero los últimos cinco años han sido los mejores que hayan disfrutado América latina y áfrica en décadas .  
Las insuficiencias de productos básicos de base amplia a menudo ocurren al término de largas expansiones globales y , en este respecto , el auge actual no es diferente .  
Algunos políticos también se quejan acerca de los especuladores que , cada vez más , transan productos básicos en mercados complejos y en crecimiento que les permiten apostar a si , digamos , dummy-it es probable que la demanda futura de los mercados emergentes supere el crecimiento de la oferta futura .  
Pero , ¿ es esto algo malo ?  
Si los " especuladores " apuestan al alza sobre los precios de los productos básicos actuales es porque se dan cuenta de que las generaciones futuras también querrán productos básicos ... ¿ no es eso una buena cosa ?  
Los altos precios actuales de los productos básicos significan más oferta para las generaciones futuras , y crean al mismo tiempo un incentivo para desarrollar nuevas maneras de conservación frente al consumo .  
Nuevamente , los altos precios están ayudando de maneras que los políticos occidentales parecen temerosos de encarar .  
Ciertamente , el auge mundial de los productos básicos ha tenido un profundo efecto sobre la pobreza , si bien uno enormemente complejo e incierto .  
Aunque el aumento de los precios de los productos básicos está ayudando a los agricultores pobres y a los países pobres con abundantes recursos naturales , dummy-they son una catástrofe para los habitantes pobres de las ciudades , algunos de los cuales gastan 50 % o más de su-pl ingresos en alimentos .  
Un elemento de la solución es compensar a los muy pobres por el mayor coste que les significa sobrevivir .  
El Banco mundial , las Naciones unidas y hasta la administración Bush han dado pasos para ayudar , aunque en una proporción menor a la escala del problema .  
Por supuesto , se debe observar que si las reformas económicas en áfrica , rica en recursos naturales , se hubieran llevado a cabo al mismo ritmo que en Asia , la era de los grandes aumentos de los precios de los productos básicos se podría haber pospuesto para un siglo más .  
Por ahora , en lugar de quejarse y lloriquear por los altos precios de los productos básicos , los gobiernos deberían proteger sólo a su-pl ciudadanos más pobres y dejar que las alzas de los precios sirvan como un llamado de atención para el resto de nosotros .  
El fin del consumismo occidental no está aún a la vista , pero los altos precios de los productos básicos son una clara advertencia de que serán necesarios grandes ajustes a medida que Asia y otras naciones emergentes comiencen a consumir una porción más grande del pastel global .  
dummy-it Es cierto que cuando el auge económico global actual termine , como será inevitable , los precios de los productos básicos se desplomarán , reduciéndose fácilmente en un 25 y bastante posiblemente en un 50 % o más .  
Los políticos occidentales aplaudirán , y muchos " expertos " expresarán su-pl alivio por el hecho de que los países poco democráticos del mundo en desarrollo vayan recibiendo menores flujos de dinero .  
Sin embargo , la era actual de altos precios de los productos básicos dummy-it no es sólo un mal sueño que se deba olvidar cuando acabe .  
Los altos precios dan un mensaje real acerca de la escasez en un mundo que se globaliza .  
Quienes lo pasan por alto , especialmente bloqueando las fuerzas del mercado , dummy-they cometen un trágico error .  
