Los muchachos anti-historia  
Berkeley - Si dummy-they le preguntaran a un historiador económico moderno como yo por qué el mundo actualmente es víctima de una crisis financiera y una profunda depresión económica , diría que dummy-it es el último episodio en una larga historia de burbujas , colapsos , crisis y recesiones similares que se remontan al menos a la burbuja de la construcción del canal de principios de los años 1820 , la quiebra de Pole , Thornton ampamp ;  
Co en 1825-1826 y la subsiguiente primera recesión industrial en Gran bretaña .  
También dummy-we hemos visto este proceso en funcionamiento en muchos otros episodios históricos - en 1870 , 1890 , 1929 y 2000 .  
Por alguna razón , los precios de los activos se desestabilizan y suben hasta alcanzar niveles insostenibles .  
A veces los culpables son los pésimos controles internos en las firmas financieras que recompensan en exceso a los subordinados por asumir riesgos .  
A veces la causa son las garantías gubernamentales .  
Y a veces dummy-it es simplemente una larga racha de buena suerte , que deja al mercado en manos de optimistas poco realistas .  
Luego llega la crisis .  
Y cuando esto sucede , la tolerancia al riesgo se derrumba : todos saben que existen inmensas pérdidas no percibidas en los activos financieros y nadie sabe a ciencia cierta dónde dummy-they están .  
A la crisis dummy-nonhum le sigue una fuga a la seguridad , que a su vez es seguida por una profunda caída de la velocidad del dinero mientras los inversores acaparan efectivo .  
Y esa caída de la velocidad monetaria trae aparejada una recesión .  
No dummy-I voy a decir que éste es el patrón de todas las recesiones ; dummy-he no lo es .  
Pero sí dummy-I diré que dummy-he es el patrón de esta recesión , y que ya antes hemos estado aquí .  
Pero si le formulan la misma pregunta a un macroeconomista moderno - por ejemplo , el extremadamente brillante Narayana kocherlakota de la universidad de minnesota - , descubrirán que dice que dummy-he no sabe , y que los modelos macroeconómicos atribuyen las recesiones económicas a diversas causas .  
La mayoría , dummy-he señala , ampquot ; se basan en alguna forma de grandes movimientos trimestrales en la frontera tecnológica .  
Algunos tienen shocks colectivos a la utilidad marginal del ocio .  
Otros modelos tienen grandes shocks trimestrales a la tasa de depreciación del capital social ( para generar altas volatilidades en los precios de los activos ) ... ampquot ;  
Esto es , las recesiones son el resultado de un gran olvido del conocimiento tecnológico y organizacional , de una gran vacación en vista de que los trabajadores de repente desarrollan un gusto por el ocio adicional o de una gran oxidación a medida que se acelera la velocidad a la que el oxígeno se correo , reduciendo el valor de las cosas grandes hechas de metal .  
Pero los macroeconomistas modernos también dirán que todos estos modelos les parecen historias inverosímiles que no deben tomarse en serio .  
De hecho , según Kocherlakota , nadie realmente cree en ellos : ampquot ; Los macroeconomistas los utilizan exclusivamente como atajos convenientes para generar los niveles requeridos de volatilidadampquot ; en su-pl modelos matemáticos .  
Esto me lleva a formular dos preguntas :  
Primero , ¿ es realmente cierto que nadie cree estas historias ?  
Ed prescott de la universidad del estado de arizona efectivamente cree que las recesiones de gran escala son causadas por episodios a nivel de toda la economía de un olvido del conocimiento tecnológico y organizacional que apuntalan la productividad total de los factores .  
Una excepción es la Gran depresión que , según Prescott , fue causada por salarios reales que excedían en mucho los valores de equilibrio , debido a las políticas extraordinarias pro-trabajadores y pro-sindicatos del presidente Herbert hoover .  
De la misma manera , Casey mulligan de la universidad de chicago realmente parece creer que las grandes caídas en la relación empleo-población deben considerarse como ampquot ; grandes vacacionesampquot ; - y como el efecto colateral de políticas gubernamentales destructivas como las que dummy-they están vigentes hoy , que llevan a los trabajadores a abandonar su-pl empleos para obtener mayores subsidios del gobierno a fin de refinanciar su-pl hipotecas ( dummy-I lo sé , yo también lo encuentro increíble ) .  
Segundo , más allá de si los macroeconomistas modernos atribuyen nuestras dificultades actuales a causas que son ampquot ; evidentemente poco realistasampquot ; o simplemente se declaran ignorantes , ¿ por qué tienen una opinión tan diferente de la que dummy-they tienen los historiadores económicos ?  
Más allá de si dummy-they han rechazado nuestras interpretaciones y entendimientos o simplemente dummy-they han construido o dejado de construir los suyos por ignorancia de lo que nosotros hemos hecho , ¿ por qué dummy-they no usaron nuestro trabajo ?  
La segunda pregunta es particularmente perturbadora .  
Después de todo , la teoría económica debería ir de la mano de la historia económica .  
La teoría es historia cristalizada - no dummy-it puede ser otra cosa - .  
Alguien observa algún caso instructivo o alguna regularidad anecdótica o empírica , y dice : ampquot ; Esto es interesante ; dummy-we construyamos un modelo en base a estoampquot ; .  
Después de la cristalización inicial , la teoría , por supuesto , se desarrolla de acuerdo con su-nonhum-sg propios imperativos y procesos intelectuales , pero la semilla de la historia todavía está allí .  
¿ Qué pasó con la semilla ?  
Esto no quiere decir que la construcción de modelos macroeconómicos de la generación pasada haya sido inútil .  
Pero sí dummy-I pienso que es necesario reunir a los macroeconomistas modernos , so pena de perder el trabajo , y enviarlos a un campamento de entrenamiento de reclutas un año entero con los historiadores monetarios reunidos del mundo como su-pl sargentos de instrucción .  
dummy-they Necesitan escuchar y aprender de Dick sylla sobre el rescate bancario de Alexander hamilton de 1825 ; de Charlie calomiris sobre la crisis de Overend y Gurney ; de Michael bordo sobre la primera quiebra de los hermanos Baring ; y de Barry eichengreen , Christy romer y Ben bernanke sobre la Gran depresión .  
Si los macroeconomistas modernos no vuelven a conectarse con la historia - si dummy-they no toman conciencia de dónde se cristalizaron su-pl teorías y cuál es el objetivo de la tarea - , entonces su-pl profesión se marchitará y morirá .  
