Capitalistas a favor del crecimiento inclusivo  
Londres - En el año 2012 , el Centro de investigación pew encontró que el 85 % de los adultos que-hum se autodenominan como de clase media en los Estados unidos cree hoy en día que es más difícil mantener su-pl nivel de vida ( it is dummy-nonhum more difficult ) en comparación con lo que ocurría hace una década .  
La proporción de estadounidenses que dice que es de clase media-baja o de clase baja dummy-nonhum ha aumentado de un cuarto de la población adulta en el año 2008 a alrededor de un tercio en la actualidad .  
Además , la investigación de Pew encontró que únicamente el 63 % de los encuestados cree que el trabajo duro lleva al éxito , esta cifra bajó del 74 % que se registró en el año 1999 .  
Estas estadísticas , que representan el sentimiento generalizado en la economía más grande del mundo , deberían plantear preocupaciones significativas para los gobiernos y para los líderes empresariales en el resto del mundo , especialmente en los países que enfrentan desafíos por el estancamiento del crecimiento y por el aumento de los niveles de desempleo juvenil .  
De hecho , en enero , el Fmi revisó su-nonhum-sg perspectivas a corto plazo ( near-term outlook ) sobre el crecimiento de la eurozona , señalando un cambio hacia la baja , que llega al -0,2 % para el año 2013 .  
Mientras tanto , los datos oficiales de España ( official data from Spain ) indican que la tasa de desempleo subió al 26 % ( casi seis millones de personas ) en los últimos tres meses del año 2012 , la cifra más alta desde mediados de la década de 1970 , con una tasa de desempleo juvenil que alcanza el 55 % .  
La necesidad de crecimiento - en concreto , el tipo de crecimiento inclusivo que puede dar empleo a la gran cantidad de personas jóvenes sin empleo y combatir los niveles crecientes de desigualdad de ingresos - nunca antes fue de más vital importancia .  
A pesar de ello , los debates actuales sobre la forma de lograr un crecimiento sostenible e inclusivo se centran de manera demasiado estrecha en el papel que desempeñan los gobiernos y los responsables de la formulación de políticas .  
El papel que desempeña el sector privado - con su-nonhum-sg alcance multinacional , su-nonhum-sg grandes cantidades de dinero en efectivo , y su-nonhum-sg capacidad de innovación - fue tratado de manera negligente .  
Existen tres áreas principales a las cuales las empresas deberían dirigir su-pl atención , si el capitalismo va a funcionar de una manera más inclusiva y va a satisfacer las necesidades más apremiantes de la sociedad .  
En primer lugar , las empresas deberían trabajar para superar los desajustes en las coincidencias de oferta y demanda de habilidades / puestos de trabajos a través de inversiones en la formación profesional y el aprendizaje .  
Las empresas como Rolls-royce y British gas utilizan programas de aprendizaje impresionantes que agregan valor a su-nonhum-sg negocios mediante la creación de una reserva de nuevos empleados talentosos .  
Se han establecido otras iniciativas para expandir estos esfuerzos mediante la participación de varias empresas con el objetivo de crear puestos de nivel de entrada para el importante número de jóvenes que al presente se encuentran desempleados .  
En segundo lugar , al igual que se necesita un esfuerzo colectivo para fortalecer las habilidades de la fuerza laboral nacional , también , se requiere un compromiso por parte de la industria para apoyar a las pequeñas y medianas empresas ( Pymes ) , como parte de un entorno empresarial más amplio .  
En su-nonhum-sg año fiscal 2011 , Hewlett-packard utilizó más de 600 Pymes en su-hum-sg cadena de suministro en el Reino unido , lo que representa casi el 10 % de su-hum-sg gastos pagados a proveedores .  
Hp pretende aumentar este porcentaje a más del 15 % hasta finales del año 2013 con la adición de otras 150 Pymes , impulsando con ello lo que de manera correcta se considera como el motor del crecimiento económico del Reino unido .  
Del mismo modo , en marzo de 2012 un consorcio de grandes corporaciones lideradas por Ibm creó la " Supplier connection " , una forma de conexión con proveedores basada en la web , con el fin de que las pequeñas empresas se conviertan en proveedores de las grandes empresas con mayor facilidad .  
En la actualidad , los miembros de " Supplier connection " compran anualmente más de $150 mil millones en bienes y servicios a través de su-pl cadenas de suministro globales .  
Por último , . as sociedades anónimas constituidas por suscripción pública deben ser administradas con visión de largo plazo , y deben ser recompensadas por los inversores por ser más incluyentes .  
Por ejemplo , Unilever ha rechazado las presiones de corto plazo de los mercados de capitales al dummy-hum pone fin a su-hum-sg preparación de informes trimestrales sobre ganancias y al ampliar su-hum-sg enfoque para avanzar en cuanto a intereses sociales superiores , en lugar de sólo hacerlo en lo referido a los intereses de su-hum-sg accionistas .  
Sin embargo , para tener compañías progresistas es necesario tener inversores progresistas .  
El Plan de pensiones para maestros de Ontario ( Ontario teachers " Pension plan ) es ejemplar en cuanto a su-nonhum-sg compromiso de apoyar a las mejores prácticas de gobernanza en las empresas en las que invierte , y dummy-nonhum ha cosechado grandes beneficios de este enfoque : el Plan ha obtenido , en promedio , ganancias anuales del 10 % desde su-nonhum-sg creación en el año 1990 .  
La idea que subyace a todas estas iniciativas , y la noción del propio capitalismo incluyente , es que se debe administrar las empresas con visión de largo plazo .  
Las empresas que siguen este enfoque se preocupan por las habilidades de su-pl futura fuerza de trabajo , buscan construir bases de proveedores que sean leales y productivos , y dummy-they toman decisiones de inversión sobre la base de la creación de valor sostenible , no sobre la base de la rentabilidad a corto plazo .  
No hay contradicción entre la obtención de altos rendimientos y la adopción de un enfoque a largo plazo .  
Por otra parte , a medida que las empresas empiezan a adoptar estas prácticas , una ola creciente levantará a todos los barcos : con un mayor apoyo , las Pymes , que actualmente representan el 99 % de las empresas y dos tercios del empleo en el sector privado en la Unión europea , podrán invertir en investigación y desarrollo , y dummy-they podrán contratar a más empleados .  
A su vez , las grandes empresas recibirán los beneficios de una innovación más rápida , las tasas de desempleo juvenil caerán , y se revertirá el vaciamiento de la clase media - como también se revertirá la fe que hoy en día tiene esta clase con relación a los futuros niveles de vida .  
dummy-it Es este tipo de influencia profundamente positivo para las perspectivas de prosperidad compartida y crecimiento inclusivo el que en la actualidad es esquivo con los gobiernos nacionales .  
