El abuso de la Historia y la bomba iraní  
Tel Aviv - Los judíos , saturados con su-pl historia , a menudo trágica , suelen sentir gran veneración por el pasado , pero éste , sobre todo cuando no se lo maneja con cuidado , puede ser el enemigo del futuro y deformar nuestra interpretación de las amenazas del presente .  
Así dummy-it ocurre sin lugar a dudas con la analogía que los dirigentes israelíes insisten en trazar entre la aniquilación de la población judía europea en el Holocausto y la amenaza planteada al Estado judío por un Irán con armas nucleares .  
También en el Día de recuerdo del holocausto de este año se vio a los dirigentes israelíes competir para alimentar el pesimismo de la psiquis nacional y la histeria pública en torno a las intenciones del Irán .  
El Presidente shimon peres , que-hum , a diferencia del Primer ministro , Binyamin netanyahu , se muestra escéptico ante la utilidad de un ataque a las instalaciones nucleares del Irán , habló de la " amenaza de exterminio " que afronta Israel .  
Incluso el ministro de Defensa , Ehud barak , que-hum por lo general da muestras de una mentalidad serenamente racional , eligió Yad mordechai , un kibutz que lleva el nombre de Mordechai anilewitz , el dirigente del levantamiento del gueto de Varsovia , para alertar a la opinión mundial contra " los negacionistas del Holocausto y , muy en particular , el Presidente iraní , que pide la aniquilación del pueblo judío " .  
Como era de esperar , Netanyahu habló con particular claridad .  
Para él , el Presidente iraní , Mahmoud ahmadinejad , es otro Hitler y el mundo afronta ahora las mismas amenazas que en vísperas del ascenso de Hitler al poder .  
La carrera del Irán para fabricar armas nucleares - advirtió Netanyahu - sólo se puede entender en el marco de " las repetidas promesas de su-hum-sg dirigentes de borrar el Estado judío de la faz de la Tierra " .  
Ahora , como entonces , el mundo da muestras , supuestamente , de indiferencia criminal .  
La analogía con el Holocausto formulada por Natanyahu habría sido una mera curiosidad intelectual , si no fuera la persona encargada de adoptar la decisión de si atacar o no las instalaciones nucleares del Irán y , por tanto , arrastrar a Oriente medio a una confrontación apocalíptica .  
La carrera de su-nonhum-sg mentor político , Menachem begin , demostró que las analogías distorsionadas entre el pasado y el presente pueden inspirar políticas irresponsables .  
En su-hum-sg desastrosa invasión del Líbano en 1982 , Begin se vio a sí mismo como un defensor , enviado por Dios , del legado del Holocausto .  
dummy-hum Optó por presentar lo que era una alianza cínica de conveniencia entre Israel y la Falange cristiana como una lección a la Humanidad y una reprimenda a la hipócrita Europa cristiana , que había traicionado a los judíos durante el Holocausto .  
Iba a enseñarles él cómo el Estado judío , creado por los supervivientes del Holocausto y entonces dirigido por uno de ellos , acudiría al rescate de una minoría cristiana amenazada de aniquilación .  
Para Begin , Arafat en Beirut era Hitler en su-hum-sg búnker de Berlín .  
De hecho , Abba eban ridiculizó a Begin por actuar " como si Israel fuera algo así como una desarmada Costa rica y la Olp napoleón bonaparte , Alejandro el magno y Atila de los hunos juntos en una sola persona " .  
La actitud de Begin fue la mejor prueba que los críticos de Israel necesitaban para demostrar que la revolución sionista , aunque creó un Estado a partir de las cenizas del Holocausto , dummy-nonhum había fracasado a la hora de erradicar la impresión colectiva por parte de los propios judíos e israelíes de su-nonhum-sg condición de víctimas .  
Netanyahu reafirma la idea de Israel como una nación totalmente incapaz de derribar los muros de la cárcel de su-hum-sg pasado .  
Israel no se equivoca al abrigar poderosas dudas sobre la eficacia de las medidas que los Estados unidos pretenden adoptar con la esperanza de contrarrestar las ambiciones nucleares del Irán .  
Ni las sanciones previstas ni la revisión , hecha pública recientemente , de la posición nuclear de los Ee.uu. , documento mucho menos revolucionario de lo que se esperaba , frenarán los deseos nucleares del Irán .  
En lugar de creer en su-pl capacidad para detener el programa nuclear del Irán , el mundo se está preparando para convivir con un Irán con armas nucleares .  
Pero ése no sería un problema exclusivo de Israel .  
Tan rotundo fracaso del Tratado de no proliferación nuclear plantearía una amenaza formidable a la comunidad mundial , en particular a Oriente medio .  
La retórica brutalmente antisemita del Irán es un intento transparente de engañar a su-nonhum-sg aterrados vecinos árabes , al presentar su-nonhum-sg potencia militar como la punta de lanza de una confrontación de todos los musulmanes contra Israel .  
De hecho , un Irán nuclear sembraría la anarquía nuclear en toda la región .  
Arabia saudí , Egipto y Turquía procurarían obtener su-nonhum-sg bomba " suní " para contrarrestar la amenaza de un imperio nuclear chií en su-nonhum-sg umbrales .  
Cuando dummy-nonhum no sentía la necesidad de explotar la solemnidad de las ceremonias de recuerdo del Holocausto , Barak transmitió el mensaje adecuado a la potencia iraní en ascenso .  
Hace un año , sabiendo como dummy-he sabía perfectamente que el Irán iba camino irreversiblemente de conseguir la bomba , dummy-he puso en entredicho con serenidad la peligrosa distorsión de la Historia por parte de Netanyahu .  
" Israel no es el pueblo judío europeo " , dijo Barak entonces .  
" Somos un país fuerte al que el mundo entero atribuye capacidades nucleares y , desde el punto de vista regional , somos una superpotencia " .  
Después dummy-nonhum expresó su-nonhum-sg desagrado por la comparación de la amenaza iraní con el Holocausto , " porque dummy-nonhum degrada el Holocausto y exagera excesivamente las amenazas actuales .  
Nadie se atreverá a destruir a Israel " .  
La Historia no ha vuelto a su-nonhum-sg punto de partida .  
Israel tiene que decidirse sobre si dummy-it es una superpotencia regional o un gueto judío en espera de que dummy-nonhum comience del pogromo inminente .  
En manos de políticos manipuladores e ideólogos incorregibles la Historia puede ser dummy-nonhum ora un arma peligrosamente embriagadora para movilizar a las masas , dummy-nonhum ora " una pesadilla " de la que resulta difícil despertar , como James joyce dijo en Ulises .  
Al filtrar obsesivamente su-nonhum-sg conflicto mediante la pesadilla del Holocausto y la Nakba , los israelíes y los palestinos dummy-they han condenado al fracaso las posibilidades de lograr una solución pacífica de su-pl disputa .  
Ver el actual conflicto entre potencias militares tan formidables como Israel y el Irán a través de esa lente sólo dummy-nonhum puede engendrar una catástrofe inconmensurable .  
