El ascenso del \  
En una época de misiles y amenazas terroristas , mucha gente piensa que el " poder marítimo " es un término y concepto del pasado .  
No en China .  
De hecho , China esta poniendo cada vez más énfasis en su-nonhum-sg intereses navales y marítimos : desarrollo económico , gestión territorial , energía y seguridad alimenticia , así como comercio .  
Rápidamente dummy-nonhum está desarrollando y adquiriendo de otros países ( principalmente Rusia , la Ue cuando dummy-it es posible ) una marina capaz de promover tales actividades .  
Varios de su-nonhum-sg vecinos sienten alarma .  
El Departamento de defensa de los estados unidos ve que el objetivo de China es construir una serie de bases estratégicas militares y diplomáticas ( una así llamada " cadena de perlas " ) a lo largo de las principales rutas marítimas , desde el Mar del sur de china al Medio oriente , rico en petróleo .  
China no sólo busca asegurar su-nonhum-sg insumos energéticos , sino lograr objetivos de seguridad más amplios .  
Por ejemplo , el puerto militar de Gwadar , que China está construyendo en el sudoeste de Pakistán , está ubicado estratégicamente para vigilar la garganta del Golfo pérsico , con puestos de escucha electrónica para monitorear barcos ( incluidos barcos de guerra ) que se desplacen por el Estrecho de ormuz y el Mar de arabia .  
De manera similar , está construyendo facilidades portuarias para contenedores en Chittagong , Bangladesh , para su-nonhum-sg flotas naval y mercante , así como más bases navales y centros de recolección de inteligencia electrónica en islas que son territorio de Myanmar en el Golfo de bengala .  
De hecho , los lazos de China con los dictadores militares de Myanmar parecen encaminados a convertirse en una alianza militar de facto .  
En la cercana Tailandia , China ha invertido $20 mil millones en un plan para construir un canal a través del Istmo kra para conectar el Océano índico y el Golfo de siam , proporcionando de ese modo una ruta alternativa de importación de petróleo que evite el Estrecho de malaca .  
En el Mar del sur de china , dummy-nonhum está desarrollando sistemas que permiten el despliegue de gran escala de unidades de su-pl fuerza aérea y naval , al fortificar las bases en la Isla hai nan y el área costera del sur del país .  
En las islas Spratley y Paracel , arrebatadas a Vietnam y Filipinas respectivamente , China dummy-nonhum está construyendo instalaciones portuarias para permitir el atraque de naves de gran superficie y pistas de aterrizaje y dummy-nonhum despegue lo suficientemente grandes como para recibir bombarderos de gran alcance .  
En efecto , China está en proceso de construir en el medio del Mar del sur de china un grupo de portaaviones literalmente imposibles de hundir .  
¿ Por qué , si normalmente se la considera una " potencia continental " , dummy-nonhum está emprendiendo esta expansión marítima ?  
China dominó Asia en términos de " poder marítimo " hasta el siglo diecisiete .  
Sin embargo , durante los últimos tres siglos dummy-nonhum ha carecido de una estrategia marítima global y no ha poseído ( ni intentado poseer ) fuerzas navales capaces de sustentar una estrategia así .  
Irónicamente , la actual estrategia marítima de China tiene su-nonhum-sg raíces en los Ee.uu. , la nación que China parece percibir como su-nonhum-sg rival estratégico clave , particularmente en la teoría del " poder marítimo " desarrollada por el Almirante alfred thayer mahan a fines del siglo diecinueve .  
En La influencia del poder marítimo en la historia , publicado en 1890 , Mahan argumentó que el poder marítimo y el desarrollo económico estaban profundamente interrelacionados .  
Sólo la capacidad de proteger el comercio y proyectar el poder a través del mar puede asegurar la vitalidad de este nexo .  
Mahan identificó las condiciones que determinan el " poder marítimo " :  
· posición y entorno geográfico ;  
· capacidad territorial , específicamente en la costa  
· población ;  
· carácter del pueblo , a tono con la realización de expediciones marítimas ;  
· carácter del gobierno , con un fuerte deseo de abrazar el " poder marítimo " .  
Estas condiciones eran pertinentes a los Ee.uu. del tiempo de Mahan , y sin duda se aplican a la China de hoy en día .  
China ya es la tercera nación con mayor volumen de comercio del mundo y está desarrollando rápidamente su-nonhum-sg capacidades portuarias para manejar un nivel de comercio cada vez mayor .  
El tonelaje de su-nonhum-sg naves ( excluyendo las flotas que navegan bajo banderas de conveniencia ) es el cuarto mayor del mundo .  
La rápida expansión del tonelaje de los barcos es parte del actual Plan quinquenal chino , y para 2010 las capacidades de su-pl astilleros probablemente dummy-they rivalizarán con las de Japón y Corea .  
Sin embargo , y a diferencia de Ee.uu. y Gran bretaña en el pasado , hoy China debe recurrir a bases en el extranjero en lugar de la colonización para fortalecer su-nonhum-sg " poder marítimo " , y en eso radica el sentido de su-nonhum-sg " cadena de perlas " .  
Aún así , dummy-nonhum está transformando su-nonhum-sg marina costera en una marina oceánica a un ritmo mucho más rápido de lo que creía la mayoría de los expertos .  
Para 2010 , se espera que China posea 70 de las naves de superficie más modernas , varios modernos submarinos nucleares estratégicos , y varias decenas de submarinos de ataque modernizados , superando las fuerzas modernas de la armada de Taiwán e incluso la Fuerza de autodefensa marítima del japón , al menos en términos cuantitativos .  
Más aún , China tiene planes de mejorar y ampliar su-nonhum-sg capacidad de ataque anfibio y soporte logístico conjunto , aspectos que solían ser puntos débiles .  
Esto le dará las capacidades necesarias para invadir , en caso de que su-nonhum-sg gobernantes así lo deseen , las islas más remotas de Japón , incluidas las disputadas Islas senkaku , así como Taiwán .  
Si el crecimiento naval chino sigue al ritmo actual , puede que tenga la fuerza naval más grande del mundo para 2020 .  
Asia entera debe despertar frente a la llegada del enérgico " poder marítimo " al estilo chino .  
Japón , en particular , debe reformular su-nonhum-sg estrategia marítima nacional teniendo esto en mente .  
Japón , Estados unidos y otros países marítimos tradicionales también deben volver a considerar el " poder marítimo " en Asia como un componente clave de su-nonhum-sg capacidad de defender su-nonhum-sg propios intereses nacionales .  
