La cumbre de la inefectividad de Europa  
Londres - A la Unión europea le gustan las cumbres .  
dummy-nonhum Basta con ver la manera en que dummy-nonhum reacciona cuando la otra parte decide no presentarse ( por ejemplo , su-nonhum-sg respuesta a la decisión del presidente Barack obama de no asistir a la cumbre de la Ue y Estados unidos en mayo en Madrid ) .  
Si la Ue quiere que la tomen en serio y aspira a tener un impacto tangible , dummy-nonhum necesita aprender que hablar de las cosas correctas no es lo mismo que tomar el curso de acción correcto .  
Ningún área de interés político ilustra mejor que Pakistán esta preferencia de la Ue por hablar , más que por actuar .  
La cumbre entre Pakistán y la Ue se llevará a cabo el 10 de abril y será una continuación de la primera reunión que se realizó en el otoño ( boreal ) pasado .  
Pero resulta muy difícil enterarse de algo sobre el evento , ya que nadie se hace cargo del mismo : ni Herman van rompuy , el nuevo presidente permanente del Consejo europeo ; ni Catherine ashton , la nueva jefa de política exterior de la Ue ; ni siquiera el primer ministro español , José luis zapatero , que-hum puso a España en el candelero en muchas otras áreas .  
La razón es simple : la Ue no tiene nada nuevo para decir u ofrecer .  
Pakistán necesita desesperadamente la experiencia de la que tanto dummy-nonhum hace alarde la Eu en materia de entrenamiento policial .  
Pero todo despliegue de entrenadores es considerado como demasiado peligroso , costoso y probablemente factible de fracasar .  
De hecho , los estados miembro individuales están actuando por cuenta propia , con su-pl propios proyectos escuetos de asistencia .  
Es igualmente improbable que la Ue cambie radicalmente su-nonhum-sg políticas de ayuda para el desarrollo en el caso de Pakistán .  
Todavía existen cuestiones relacionadas con la capacidad , la corrupción y el control de calidad que no encuentran respuesta .  
También está el tema del gobierno del presidente Asif zardari .  
Desde que comenzó su-nonhum-sg mandato de cinco años en septiembre de 2008 , a Zardari le dummy-it ha resultado difícil afirmar su-nonhum-sg autoridad .  
Al igual que su-nonhum-sg antecesor , el general Pervez musharraf , corre peligro de ser víctima de una ola de antinorteamericanismo , alimentado por el malestar que generan las políticas estadounidenses en Pakistán , como el uso de aviones militares teledirigidos y operaciones encubiertas .  
A diferencia de Musharraf , Zardari no puede contar con el apoyo del ejército , que sigue siendo la institución estatal más poderosa de Pakistán , y que ya ha reaccionado con furia ante los intentos por recortar su-nonhum-sg poderes y limitar las actividades de su-nonhum-sg aparato de inteligencia .  
Al percibir la debilidad de Zardari , se dice que su-nonhum-sg principal rival , Nawaz sharif , está tramando un regreso político .  
Frente a este contexto , la cumbre entre Pakistán y la Ue llegará y pasará , y los encargados del servicio de comida prácticamente ni se habrán dado cuenta .  
La Ue seguirá siendo un actor menor en Pakistán .  
¿ Acaso dummy-nonhum importa ?  
Incluso a Estados unidos , un país comprometido , le resulta difícil alcanzar su-nonhum-sg objetivos : vale la pena observar la interpretación pakistaní del paquete de ayuda de 7.500 millones de dólares de Estados unidos como una interferencia y no como un acto de buena voluntad .  
¿ Por qué debería preocuparse la Ue ?  
Quizás existan tres razones .  
Primero , la Ue necesita concentrarse en Pakistán porque los terroristas de Pakistán se concentran en la Ue .  
En su-pl evaluación de inteligencia de 2009 ( el Informe de situación y Tendencia del terrorismo te-sat ) , Europol concluyó que " Pakistán ha sustituido a Irak como el destino preferido de los voluntarios que quieren involucrarse en un conflicto armado " .  
Un alto funcionario de la Ue explicó lo que esto significa : ha habido " muchos casos en el pasado reciente donde pakistaníes llegaban a Europa o ciudadanos jóvenes de la Ue iban a Pakistán en busca de entrenamiento y de un lavado de cerebro " .  
Una política efectiva para Pakistán dependería , en parte , de un cambio de la política estadounidense .  
Pero , para que Estados unidos la tome en serio , la Ue necesita llevar a la mesa políticas bien desarrolladas y dotadas de buenos recursos , en lugar de 27 ideas a medio cocinar .  
De manera que una segunda razón para reformular la política de la Ue hacia Pakistán es poder ayudar a forjar la política estadounidense en lugar de ser un observador pasivo .  
La tercera razón es que , a pesar de su-nonhum-sg ayuda y su-nonhum-sg esfuerzo , Estados unidos muy probablemente no pueda cumplir con su-nonhum-sg objetivos solo .  
Estados unidos hizo de Pakistán un aliado de alta prioridad en la Guerra fría .  
En consecuencia , muchos aspectos ofensivos de la conducta de Pakistán no fueron cuestionados por Estados unidos , mientras que su-nonhum-sg ejército y su-nonhum-sg servicios de inteligencia recibieron recursos generosos .  
Esto alimentó dos tipos de sentimiento antiestadounidense .  
Los paquistaníes del montón odian a Estados unidos porque dummy-they creen que respaldó años de opresión y régimen militar , mientras que las elites paquistaníes muestran recelo ante cualquier cosa que pueda minar la posición de la que dummy-they gozan hoy en día .  
Estados unidos , por ende , nunca será visto como un socio constructivo en el desarrollo de Pakistán .  
Esto le deja la puerta abierta a la Ue , que es reconocida como una defensora consistente de la democracia .  
Existen muchas razones para desconfiar de un mayor compromiso de la Ue en Pakistán , pero la política exterior no tiene que ver con problemas fáciles ; dummy-nonhum tiene que ver con abordar las cuestiones difíciles que afectan la vida de la gente .  
Pakistán es importante para Europa , y Europa podría significar mucho más para Pakistán .  
Si la Ue quiere ser un actor global serio a quien Estados unidos pueda recurrir como un socio creíble ( que-hum , por empezar , se presente en su-masc-sg cumbres ) , la cumbre Pakistán-unión europea es una buena oportunidad para empezar a reemplazar las palabras por hechos .  
