The Siren Song of Capital Controls 
ITHACA , NEW YORK - Capital controls are back in vogue . 
Facing sharp currency appreciation and fearing asset-price booms fueled by hot money , countries such as Indonesia , Korea , and Taiwan have recently taken steps to limit inflows . 
Nervous central bankers in many other emerging markets , including India , facing pressures from exporters hurt by rising exchange rates , are contemplating broader controls on capital inflows as well . 
Earlier this year , the International Monetary Fund came out in favor of capital controls . 
So , does the new fascination with capital controls hold up to scrutiny ? 
Capital controls remain a bad idea - an idea that is far more seductive in theory than in practice . 
Moreover , there is good reason to see inflows into emerging markets as an opportunity to strengthen domestic capital markets , rather than primarily as a threat to financial stability . 
Unrestricted capital flows could indeed spell disaster for an economy that has dysfunctional financial markets , high levels of corruption , and weak monetary and fiscal policies . 
So it might seem reasonable that emerging markets halt or even reverse the progress they have made on liberalizing capital flows in order to get their houses in order first . 
But re-imposing capital controls is simply not a fruitful option . 
When the incentives for money to flow across borders are strong , it will find a way , abetted by the proliferation of firms with operations in multiple countries and the expansion of international trade -which serves as a conduit for masking capital flows and evading controls . 
Even in a tightly managed economy like China , massive capital inflows have been able to find their way around controls over the last decade . 
Moreover , establishing controls on one type of inflow simply leads to its being disguised in other forms . 
Capital controls have real costs , even if they fail to stanch inflows . 
They create a layer of protection from competition for those who are better connected , politically or economically , or have the sheer heft to get around the restrictions . 
Imposing controls also spawns uncertainty about a country &apos;s policies . 
The stock-market collapse in Thailand in December 2006 , following the imposition of a modest tax on equity inflows , is one example of what can happen . 
More generally , the cat-and-mouse games that ensue as the authorities try to stay one step ahead of investors &quot; efforts to evade controls benefit neither stability nor growth . 
Emerging markets should cope with inflows by finding ways to use foreign capital more effectively , which involves strengthening domestic financial markets . 
For example , in India , there is a great need for financing large infrastructure projects - a need that cannot easily be met by local banks . 
Freeing up corporate-bond markets would help foreign investors contribute to the development of the country &apos;s infrastructure while earning a good return as India &apos;s productive potential increases . 
A complementary approach is to liberalize capital outflows further , in order to offset inflows . 
Indeed , China has done this by expanding its qualified domestic institutional investor program to allow more investment abroad . 
None of this is to say that the risks of foreign-capital flows have evaporated , and that emerging markets should throw open their capital accounts all at once . 
There are still huge inefficiencies in international financial markets , which remain beset by herding behavior and other pathologies . 
Mantras about good fiscal and monetary policies may give little solace to a central banker or finance minister desperate to stave off surging inflows and domestic pressure to block currency appreciation . 
Ultimately , it is indeed good policies and stronger financial markets and other institutions that will help stabilize and manage inflows . 
As tempting as they are , quick fixes like capital controls merely provide a false sense of security and delay needed adjustments in an economy . 
The harsh reality is that emerging-market policymakers have little choice but to manage actively the process of liberalization in order to improve the cost-benefit tradeoff , rather than to try fighting against the inevitable . 
The latter course risks the worst of all worlds - all of the costs of capital controls and all of the domestic policy complications from volatile capital flows , but few of the potential benefits of foreign capital . 
