La revisión del financiamiento del Fmi  
El Fondo monetario internacional debería ser un puerto de escala esencial para los países de mercados emergentes y en desarrollo que enfrentan necesidades financieras .  
Con su-nonhum-sg capacidad para movilizar importantes recursos financieros y afianzar la credibilidad política , el Fmi puede ayudar a mitigar los grandes costos económicos y sociales muchas veces asociados con las crisis .  
En este contexto , el mundo se ha reunido en medio de la crisis para revisar radicalmente el marco para el otorgamiento de préstamos por parte del Fmi .  
Ahora y en el futuro , el mundo necesita que el Fmi responda de manera flexible y efectiva a las necesidades de su-nonhum-sg miembros .  
Primero y principal , si dummy-they han de marcar una diferencia , nuestros paquetes de financiamiento deberían ser lo suficientemente grandes en relación a la dimensión del problema .  
Por otra parte , la ausencia de un fondo de seguro del Fmi con términos aceptables ha sido una brecha importante en la arquitectura financiera global , especialmente para las economías de mercados emergentes más dinámicas .  
Esto es así a pesar de toda la evidencia existente sobre el valor de un pronto acceso al financiamiento del Fmi , antes de que una situación difícil se deteriore y se convierta en una crisis .  
dummy-nonhum Es más , mientras sigue siendo esencial vincular las condiciones de política a los programas respaldados por el Fmi , éstas deberían concentrarse lisa y llanamente en solucionar los problemas críticos de un país , de manera que las condiciones sean relevantes y no impertinentes .  
Con el respaldo de nuestros miembros , dummy-we estamos implementando importantes reformas a nuestras políticas de préstamo que alentarán a los países a acercarse al Fmi tempranamente , antes de que las crisis se vuelvan severas y prácticamente indómitas .  
Primero , las condiciones de política asociadas con el futuro financiamiento del Fmi estarán mejor adaptadas a las circunstancias del país .  
Una nueva Línea de crédito flexible ofrece financiamiento de alto volumen - incluso antes de que dummy-nonhum haya estallado una crisis - sin ninguna condicionalidad de política ex post para los países calificadores con fundamentos económicos y marcos de política sólidos .  
Algunos observadores han catalogado al nuevo instrumento de " préstamo fácil " , aunque son pocos los países que cumplen con los criterios de calificación los que considerarían que su-pl aciertos de políticas - y su-pl compromiso para mantener ese historial - son " fáciles " .  
Para otros , la condicionalidad se concentrará más estrechamente en áreas centrales , y las condiciones " estructurales " que dummy-they requieran medidas legislativas dificultosas dummy-they serán juzgadas de manera menos ortodoxa .  
Segundo , para aquellos que no califiquen para el nuevo instrumento , el caballito de batalla del Fondo en materia de préstamos , el Acuerdo contingente , será más flexible en varias dimensiones .  
Estas incluyen facilitar un alto acceso al financiamiento incluso antes de que se materialice una crisis y permitir que los desembolsos tengan una mayor carga de entrada .  
Tercero , el volumen disponible de financiamiento por parte del Fmi se está incrementando sustancialmente .  
Los límites normales respecto del acceso a los recursos del Fmi se están duplicando - un desarrollo coherente con el creciente consenso de que la capacidad de financiamiento del Fondo necesita al menos duplicarse dada la gravedad de esta crisis - .  
Esto es extremadamente importante , ya que pocas cosas son tan fatales para la credibilidad de un paquete de políticas como un financiamiento insuficiente .  
En conjunto , estas medidas abordan los problemas medulares - el estigma asociado en el pasado con la condicionalidad del Fmi , la disponibilidad de un pronto financiamiento antes de una crisis y el volumen general de los paquetes de rescate - que muchas veces mermaron la efectividad del papel del Fondo como un prestador en tiempos de crisis .  
Los mercados emergentes que se acerquen de inmediato al Fmi en busca de un financiamiento pre-crisis encontrarán refugio de los vientos del desapalancamiento global , lo que a su vez ayudará a contener la propagación de la crisis .  
El Fmi ya tomó prontas medidas para ayudar a muchos de nuestros países miembro en estos tiempos de crisis , como por ejemplo protegiendo el gasto social para amortiguar el impacto de la crisis sobre los más vulnerables .  
Las reformas de financiamiento adoptadas esta semana nos permitirán ser aún más flexibles y sensibles a la hora de asistir a más países .  
Al mismo tiempo , estas reformas son sólo una parte de un plan de mayor envergadura destinado a renovar el Fmi .  
Todavía en proyecto hay iniciativas para aumentar el préstamo concesional a países de bajos ingresos afectados por la crisis , fortalecer la vigilancia del Fondo y la pronta capacidad de advertencia , y mejorar su-nonhum-sg estructura de gobernancia de manera tal que se reconozca el papel más importante de los países de mercados emergentes en la economía mundial .  
dummy-I Albergo la esperanza de que se emprenda una mayor acción en todas estas áreas en los próximos meses .  
En conjunto , dummy-it constituyen un punto de inflexión en la manera en que funciona el Fmi y dummy-they le permitirán ser de más ayuda para su-pl miembros a nivel global .  
