La bondad de los extraños  
New dummy-they Haven - dummy-I Reconozco que dummy-it es una forma inhabitual de ver el mundo , pero , al leer el periódico , dummy-nonhum me asombra constantemente la amplitud de la bondad humana .  
La buena noticia más reciente procede del Centro de estudios de la riqueza y la Filantropía del boston college , según cuyos cálculos los americanos dummy-they aportarán unos 250.000 millones de dólares de contribuciones caritativas individuales en 2010 , varios miles de millones más que en el año pasado .  
Hay quienes donan su-nonhum-sg sangre a extraños , dummy-they viajan en misiones humanitarias a lugares como , por ejemplo , Haití y el Sudán y dummy-they arriesgan su-pl vida para luchar contra la injusticia en otros lugares .  
Y los neoyorquinos se han acostumbrado a leer noticias sobre héroes del metro : seres valerosos que saltan a las vías para rescatar a viajeros caídos y después desaparecen con frecuencia , por sentirse incómodos ante el interés público por su-pl mérito .  
Como psicólogo , dummy-they me fascinan el origen y las consecuencias de semejante bondad .  
Algunos de nuestros sentimientos y motivaciones morales son resultado de la evolución biológica .  
Eso explica por qué dummy-we somos bondadosos a menudo con nuestra propia carne y sangre : quienes comparten nuestros genes .  
También dummy-nonhum puede explicar nuestros apegos morales a quienes vemos como miembros de nuestra tribu inmediata .  
Hay una lógica , propia de la adaptación , en el comportamiento bondadoso con aquellos con quienes dummy-we nos relacionamos continuamente : hoy por ti y mañana por mí .  
Pero no hay una compensación darwiniana en sacrificar los recursos propios por extraños anónimos , en particular los que se encuentran en tierras lejanas .  
La explicación de nuestra moralidad ampliada se debe a la inteligencia , la imaginación y la cultura .  
Una fuerza poderosa es la utilización del lenguaje para contar historias .  
éstas pueden motivarnos para pensar en personas lejanas como si fueran amigos y familiares .  
Las experiencias indirectas engendradas por las tragedias griegas , las telecomedias y las crónicas periodísticas han desempeñado , todas ellas , un papel importante en la ampliación del alcance de nuestro interés moral .  
Otro factor es la difusión de las ideologías , tanto seculares como religiosas , que nos animan a preocuparnos por los demás , aunque dummy-they estén lejanos , y dummy-they nos convencen para que dummy-we ampliemos nuestra bondad allende nuestro círculo inmediato .  
Incluso la denostada fuerza del capitalismo podría hacernos mejores .  
Según las conclusiones de un estudio reciente de quince poblaciones diversas , publicado en la revista Science , las sociedades que tratan a los extraños anónimos con mayor equidad son las que tienen economía de mercado .  
Como ha subrayado Robert wright , a medida que las personas se vuelven cada vez más interdependientes , el alcance de la preocupación moral aumenta en el mismo grado .  
Nadie podría sostener que dummy-he esté desapareciendo la distinción entre quienes son próximos a nosotros y los extraños lejanos .  
dummy-I No me imagino que dummy-it llegue a ocurrir nunca .  
Una persona que-hum no distinguiera entre su-hum-sg hijo y un niño desconocido de un país lejano , que sintiese el mismo amor y la misma obligación para con los dos , sería casi sobrehumana .  
Sin embargo , lo que ha ocurrido es que la distinción entre " nosotros " y " ellos " no es tan marcada como dummy-nonhum solía ser .  
Los efectos de nuestra bondad no son de suma cero .  
Quienes reciben la caridad dummy-they ven mejorada su-pl vida , pero también se benefician de ella quienes la brindan .  
Ser bondadoso sienta bien .  
De hecho , según las conclusiones de un estudio reciente , gastar dinero para otros es más satisfactorio que gastarlo para uno mismo .  
dummy-it No es un simple placer a corto plazo : quienes donan riqueza y tiempo a otros dummy-they suelen ser mucho más felices en toda su-pl vida que quienes no lo hacen .  
A este respecto la conclusión paradójica es la de que un gran truco para ser feliz es el de olvidarse de ser feliz y , en cambio , intentar aumentar la felicidad de los demás .  
No obstante , no todo es bondad ; la moralidad es algo más que compasión y caridad .  
Como seres morales , dummy-we sentimos el impulso a aplicar la justicia .  
Los economistas experimentales han descubierto que hay quienes son capaces de sacrificar su-pl recursos propios para castigar a los tramposos y a los que se aprovechan de los demás , aunque se trate de extraños anónimos con los que no volverán a relacionarse nunca , comportamiento denominado " castigo altruista " .  
También en eso hay placer .  
Así como , al dar a alguien necesitado , se recibe una respuesta neuronal positiva , así también dummy-it ocurre , al quitar algo a quien se lo merece .  
ésa es la otra cara de la caridad .  
dummy-we Estamos motivados para ser bondadosos con otras personas anónimas , pero también dummy-we lo estamos para dañar a quienes las tratan mal .  
Eso es lo que puede impulsarnos poderosamente a afrontar males lejanos mediante sanciones , bombardeos y guerra .  
dummy-we Queremos que esos malhechores sufran .  
El problema que se plantea es el de que nuestros sentimientos morales viscerales no guardan una relación adecuada con las consecuencias .  
Las modalidades de donación caritativa a países extranjeros tienen más que ver a menudo con el relieve público en los noticiarios que con las consideraciones reales sobre dónde se necesitan más los fondos y las conclusiones de experimentos de laboratorio muestran que hay quienes seguirán castigando , aun cuando dummy-they sepan perfectamente que con ello la situación dummy-nonhum empeorará .  
No resulta difícil ver las consecuencias que eso tiene en el mundo real .  
La ampliación de la moralidad humana es un avance maravilloso para la Humanidad , pero , si dummy-nonhum estuviera atemperada por la fría racionalidad , sería incluso mejor .  
