La brecha de poder  
No dummy-nonhum debe sorprender que la gira por Europa del presidente Bush haya sido recibida con protestas desde Berlín hasta Roma .  
Lo sorprendente es que , dadas las diferencias que actualmente están surgiendo entre los Eu y su-pl aliados ( la palabra cisma dummy-nonhum puede no ser inapropiada ) , los encuentros de Bush con los líderes europeos hayan transcurrido sin ningún problema .  
Esas diferencias no son sólo sobre Israel , o las tarifas a las importaciones de acero de la Ue , o la posibilidad de que los tribunales estadounidenses impongan la pena de muerte a presuntos terroristas que dummy-they tengan pasaportes europeos , sino que cada vez más dummy-they encarnan una visión fundamentalmente distinta sobre la manera en la que el mundo debe funcionar .  
Durante la Guerra fría , cuando el Occidente temía un ataque por parte del bloque soviético , los Eu y Europa se unieron a través de la Otan para encarar esa amenaza .  
Hoy en día , cuando el temor principal en los países occidentales es la inestabilidad internacional y el terrorismo , los aliados de la Otan están mucho menos unidos en cuanto a la forma de responder .  
Esto es en parte una cuestión de diferencias transatlánticas en los niveles de gasto para la defensa y , por lo tanto , en la capacidad militar .  
Los Eu gastan mucho más en defensa que su-nonhum-sg aliados europeos y , como resultado , su-nonhum-sg capacidad militar es distinta , tanto en calidad como en cantidad .  
Ya dummy-we vimos las consecuencias de esa brecha en Afganistán .  
Se invocó el Artículo 5 de la Otan como si el ataque a las torres gemelas hubiese sido un ataque en contra de toda la alianza .  
Muchos esperaban que Estados unidos hiciera un llamado a una respuesta colectiva de la Otan .  En lugar de eso , la administración Bush decidió ir a la guerra esencialmente por sí sola .  
Para este tipo de guerra pequeña , realmente dummy-he no necesitaba a su-masc-sg aliados europeos , aunque en las etapas finales de la lucha hubo participación activa de jets Mirage franceses y de fuerzas especiales británicas , alemanas , danesas y noruegas en las batallas que se dieron en las montañas a lo largo de la fontera entre Afganistán y Pakistán .  
Con los aumentos en el presupuesto para la defensa que se tienen contemplados en Estados unidos , la brecha transatlántica en la capacidad militar se convertirá en un abismo .  
Gradualmente , la cooperación militar efectiva entre los Eu y Europa pasará de ser innecesaria y no deseada a ser imposible .  
Se puede argumentar que los europeos deberían tratar de cerrar esta brecha mediante el aumento de su-pl propio gasto militar .  
Tal vez dummy-they deberían hacerlo , pero hay dos problemas .  
El primero es que la Otan europea consiste de 16 países independientes , 16 presupuestos para la defensa independientes y 16 fuerzas armadas independientes .  
Aun si dummy-they quisieran igualar colectivamente el gasto militar de Estados unidos , no dummy-they podrían igualar su-pl capacidad militar a menos que combinaran su-pl gastos de defensa en un presupuesto único .  
Así , Europa no puede igualar a los Eu a menos de que se convierta en una federación .  
El segundo , y más importante , es que , por diversas razones , los europeos no conceden un valor tan alto como los Eu a la capacidad militar exclusivamente .  
No todas estas razones son admirables : durante la Guerra fría , algunos aliados europeos se acostumbraron a vivir a costa de los Estados unidos , y algunos lo hacían por partida doble al declarar su-pl neutralidad .  
No obstante , este parasitismo no es todo .  
Desde Washington , el último medio siglo puede parecer la historia del triunfo en la Guerra fría contra un enemigo externo ; sin embargo , desde Europa se ve más como la historia de un esfuerzo lento e incansable para encontrar alternativas políticas , económicas , legales e institucionales para la fuerza militar como forma de dirimir problemas geopolíticos .  
Durante cientos sino dummy-it es que miles de años , los países europeos se han hecho la guerra repetidamente .  
En la primera mitad del siglo xx lograron convertir estos conflictos en dos guerras mundiales y a Europa en un depósito de cadáveres .  
Después de la Segunda guerra mundial , dummy-they intentaron tomar un rumbo distinto , con el gran experimento de la integración europea y la construcción de instituciones .  
Esta creación de instituciones dista de estar terminada , pero el proceso transformó las actitudes europeas .  
Ahora , los europeos están irrevocablemente comprometidos con encontrar soluciones pacíficas a su-pl problemas internacionales , y se convencen cada vez más de que las soluciones pacíficas , o al menos parcialmente pacíficas serán útiles para los conflictos de otros .  
En contraste , la administración actual de los Eu parece conceder una prioridad mucho más alta a la guerra y a la retórica de la guerra .  
Se puede ver este contraste en los hechos .  
En los Balcanes , el bombardeo lo realizaron principalmente los Eu ; las misiones de mantenimiento de paz , dummy-they corrieron a cargo de los europeos .  
Por supuesto existen razones locales por las que los europeos conceden una alta prioridad al mantenimiento de la paz y la reconstrucción en los Balcanes .  
Las guerras en esos países son una amenaza directa para los intereses y la estabilidad de Europa , por lo que los gobiernos europeos tienen un interés inmediato en promover la paz .  
Además , los gobiernos de la Ue han decidido que todos esos países , al igual que los de Europa central y del Este , son candidatos legítimos para la membresía en la Unión .  
Por ello , es del interés de la Ue ayudarlos a calificar en términos de estabilidad política , civil y económica .  
dummy-it Es esta perspectiva de una ampliación masiva lo que define el reto central que se le presenta a la Ue : cómo fortalecer su-nonhum-sg instituciones de forma que dummy-they sean capaces de manejar una Unión cuya membresía crecerá de 15 a 27 países ( o tal vez más ) .  
Este es el tema de la Convención de la ue que actualmente se celebra en Bruselas y que está diseñada para abrir el camino hacia una conferencia que diseñe un nuevo tratado el año próximo .  
Si los gobiernos de la Ue son capaces de fortalecer su-pl instituciones políticas centrales , la ampliación podrá ser exitosa ; si no , podría bloquearse .  
Además , con instituciones centrales más fuertes , la Ue puede comenzar a avanzar en el desarrollo de una política de seguridad y defensa común .  
Sin embargo , nadie debe pensar que los europeos compartirán jamás la prioridad que Estados unidos otorga al valor de la fuerza militar .  
