El impuesto equivocado para Europa  
Cambridge - Europa ya dummy-nonhum está ardiendo así que ¿ por qué dummy-we no agregamos más leña ?  
Ese parece ser el pensamiento detrás de las propuestas de impuesto a las transacciones financieras ( Ftt , por su-nonhum-sg siglas en inglés ) de la Comisión europea - la respuesta más reciente de la Comisión al crecimiento estancado y los problemas de financiamiento de Europa .  
Es innegable el atractivo emocional de un impuesto para todas las transacciones financieras .  
Los europeos ordinarios tienen que pagar un impuesto al valor agregado para casi todos los bienes y servicios que compran .  
Sin duda , ese impuesto golpeará a los individuos ricos y a las firmas financieras mucho más que a nadie , además , dummy-nonhum aumentará en mucho los ingresos .  
En efecto , la Comisión europea estima que su-nonhum-sg propuesta de impuesto de tan solo 0.1 % sobre el comercio de bonos y acciones , y el 0.01 % sobre los derivados , recaudará más de 50 mil millones de euros anualmente .  
La ventaja adicional es que el Ftt frenará la especulación desestabilizadora en los mercados financieros .  
Si solo fuera así de simple .  
Por supuesto , se debería gravar los rendimientos y bonos de las empresas financieras de forma muy parecida a la de otras actividades económicas .  
Es necesario frenar un apalancamiento excesivo .  
Un retorno a los niveles de estabilidad financiera y macroeconómica previos a 2007 que apoyen el crecimiento .  
Por desgracia , aunque el Ftt es el tema favorito de los principales comentaristas económicos liberales y de las Ong estilo Robin hood , dummy-it es un enfoque extremadamente equivocado para lograr esos valiosos fines .  
dummy-it Es cierto , grandes pensadores como John maynard keynes y el desaparecido premio Nobel , James tobin , sugirieron varias ideas para gravar las transacciones financieras como una manera de reducir la volatilidad económica .  
( El impuesto propuesto por Tobin se refería específicamente al comercio de divisas . )  
Sin embargo , desde entonces , la idea ha sido examinada por varios investigadores económicos , y francamente , es difícil tomar su-nonhum-sg resultados como base de apoyo .  
Sin duda , dichos impuestos reducen la liquidez en los mercados financieros .  
Con menos operaciones , el contenido de la información de los precios se reduce .  
Pero los resultados teóricos y de simulación sugieren que no hay una disminución evidente de la volatilidad .  
Además , mientras que un aumento así de grande de los ingresos mediante una tasa de impuestos tan baja suena grandioso , la disminución en el volumen de las operaciones reduciría precipitadamente la base fiscal .  
Como resultado , probablemente los ingresos finales serían decepcionantes , como dummy-it ocurrió en Suecia cuando dummy-nonhum intentó gravar las transacciones financieras hace dos décadas .  
Peor aún , en el largo plazo , la carga fiscal cambiaría .  
Mayores impuestos a las transacciones incrementan el costo del capital , y en última instancia reducen la inversión .  
Con un capital social reducido , la producción tendería a bajar , lo que disminuiría los ingresos del gobierno y dummy-nonhum contrarrestaría sustancialmente las ganancias directas del impuesto .  
En el largo plazo , los salarios caerían y los obreros terminarían cargando con una proporción significativa del costo .  
Más generalmente , el Ftt violaría el principio general de las finanzas públicas de que es ineficiente gravar a los factores intermedios de producción , en particular aquellos que-hum tienen mucha movilidad y fluidez en su-pl respuesta .  
Todo esto es bien sabido , aunque los principales líderes de opinión , políticos y filántropos prefieran ignorarlo .  
Sin duda , la Comisión europea ha recibido advertencias severas del departamento de asuntos fiscales del Fondo monetario internacional , cuyos economistas han catalogado meticulosamente las ventajas y desventajas de los Ftt .  
Entonces , ¿ por qué la Comisión sigue adelante con la idea ?  
La interpretación más generosa es que la Comisión simplemente no cree en las previsiones y análisis de los economistas , y considera el Ftt más viable de lo que se piensa ( escenario que hace recordar el debate en torno a la creación del euro . )  
dummy-it Es cierto que los gobiernos latinoamericanos , en particular las autoridades brasileñas , tuvieron éxito al obtener más ingresos de los impuestos sobre los retiros bancarios ( una versión cruda del Ftt ) de lo que creían posible la mayoría de los analistas políticos .  
Por otro lado , el historial de crecimiento de largo plazo de América latina difícilmente es la mejor propaganda para este enfoque , y si se tomaran en cuenta los ingresos fiscales perdidos debido a un Pib reducido sin duda se llegaría a un resultado fiscal menos impresionante .  
Otra posibilidad es que los europeos llegaron a la conclusión de que las ventajas políticas de un Ftt superan su-pl defectos económicos .  
Después de todo , se puede argumentar que un Ftt tiene tanto atractivo popular que los intereses financieros con poder político no dummy-they podrían bloquearlo .  
Casi se podría aceptar la idea sino fuera porque el impuesto es tan contraproducente en el largo plazo que no parece que dummy-it sea mejor que nada .  
Otras interpretaciones de los motivos de la Comisión son más cínicas .  
Tal vez las autoridades se dieron cuenta que prácticamente todo en Europa está gravado .  
Entonces , en lugar de financiar las instituciones de la Unión europea mediante contribuciones más grandes de las bases fiscales existentes , se está buscando un consenso para tener nuevas fuentes de ingresos .  
O quizá la Comisión se da cuenta que el Ftt estará muerto antes de nacer debido a disputas internas en Europa , y simplemente quiere ganar capital político con una propuesta enormemente popular .  
Después de que estallara la crisis financiera en 2008 con toda su-nonhum-sg fuerza , el ex presidente de la Reserva federal estadounidense , Paul volcker , dummy-he dijo que la única innovación financiera valiosa de las últimas décadas era el cajero automático .  
Además , como bien dummy-he señala el documental ganador de un Oscar , Inside job , entre los responsables de otras innovaciones menos útiles que ayudaron a provocar la crisis financiera - políticos , hombres de finanzas y muchos otros - ninguno ha pagado realmente el precio .  
En resumen , existen fuertes motivos para estar molestos con los hombres de finanzas , y se requiere un cambio verdadero en la forma en que operan .  
Sin embargo , el Ftt , a pesar de su-pl noble calidad intelectual , no es la solución a los problemas de Europa o del mundo .  
