La casa europea de Gran bretaña  
Bruselas - El discurso sobre Europa - tan esperado desde hace ya tiempo - que el Primer ministro de gran bretaña , David cameron , pronunciará en los Países bajos podría muy bien constituir un punto de inflexión respecto de la posición de su-masc-sg país dentro de la Unión europea .  
Todo intento por parte del Reino unido de repatriar poderes a Westminster probablemente entrañaría una negociación prolongada y engorrosa .  
Como dummy-hum ha mostrado la experiencia anterior , los debates internos sobre las competencias constitucionales - esencialmente formas de mirarse el ombligo político - dummy-hum puede desviar la atención de las cuestiones , mucho más apremiantes , del crecimiento económico y los puestos de trabajo .  
El intento de revisar las partes más importantes del acervo comunitario ( el corpus de la legislación de la Ue ) y elegir las que el Reino unido aprueba podría sentar un precedente peligroso .  
De hecho , dummy-nonhum podría provocar un deslavazamiento de la legislación y la desintegración y posiblemente la fragmentación de la Unión .  
Por atractiva que parezca la repatriación superficialmente , dummy-nonhum entrañaría procedimientos largos y complejos ... sin garantía de un resultado favorable .  
Naturalmente , las de repatriar competencias o salir de la Ue dummy-they son decisiones que corresponden al Gobierno de gran bretaña y al pueblo británico , pero yo estoy convencido de que la adhesión plena del Reino unido interesa tanto a los británicos como a Europa .  
El mercado único beneficia enormemente a la economía británica y la Ue dummy-nonhum sigue siendo con mucha diferencia el mayor socio comercial del Reino unido , pues dummy-nonhum representa casi el 50 por ciento de las exportaciones británicas .  
En un mundo globalizado , no redundaría en provecho del Reino unido rebajar a una segunda categoría su-nonhum-sg adhesión a la Ue , pues simplemente dummy-nonhum debilitaría su-nonhum-sg propia influencia en Europa y en otras partes del mundo .  
Desde luego , los amigos de Gran bretaña lo reconocen .  
En los últimos días , los Estados unidos han advertido acertadamente que un posible referéndum en el Reino unido podría hacer que el país se encerrara en sí mismo , mientras que el Primer ministro de irlanda , Enda kenny , ha dicho que una salida de Gran bretaña de la ue sería un " desastre " .  
Figuras destacadas del mundo empresarial británico también han advertido a Cameron que-hum corre el peligro de desastabilizar la economía del Reino unido involuntariamente , si intenta celebrar una renegociación en gran escala de la adhesión a la Ue .  
su-masc-sg voces , por tardías que hayan sido , deben ser escuchadas .  
La zona del euro se está integrando más profunda y rápidamente , pero no por capricho , sino por pura y simple necesidad .  
Así , pues , si bien es digno de beneplácito el apoyo del gobierno de Cameron a una integración más profunda de la zona del euro , ésta no puede ser - ni será - modelada desde fuera y conforme a los intereses británicos .  
El Reino unido no está en condiciones de impedir una más profunda integración de los otros Estados miembros de la Ue , en vista de la voluntad política de éstos de avanzar .  
De hecho , las negociaciones celebradas el año pasado sobre el " pacto fiscal " deberían haber demostrado ya a Cameron la dificultad de ejercer el llamado veto nacional .  
Aun así , el Reino unido ha desempeñado un papel importante en la formulación de políticas fundamentales de la Ue , incluidas las medidas relativas al mercado único , la ayuda oficial al desarrollo , el comercio y el cambio climático .  
La capacidad de dirección del Reino unido en esos sectores se ha agradecido sumamente ... y se echaría en falta enormemente , en caso de que el Reino unido decidiera abandonar la Ue .  
En la esfera de la Justicia y los Asuntos de interior , por ejemplo , el Reino unido ha desempeñado hasta ahora un papel importante en la formulación de políticas de la Ue que todos los Estados miembros deben adoptar en menos de dos años .  
Pero el gobierno de Cameron parece estar preparándose para dejar de participar del todo en dichas políticas .  
Evidentemente , no se puede esperar que las instituciones de la Ue y los otros 26 Estados miembros se crucen de brazos , mientras el Reino unido deje de participar en la aplicación de 130 de esas medidas - con lo que esencialmente erigiría de nuevo fronteras nacionales en la lucha contra la delincuencia transfronteriza - y después dummy-nonhum aspire a aplicar unas pocas que dummy-nonhum considere de su-nonhum-sg " interés nacional " .  
El intento de repatriar las competencias de la Ue puede recibir buena acogida en los medios de comunicación de Gran bretaña tristemente famosos por su-nonhum-sg euroescepticismo y en ciertos sectores del Partido conservador , pero yo no creo que a largo plazo sea en verdad de interés para el Reino unido .  
La Ue es mucho más que un conjunto de normas que rigen el mercado interno y la libre circulación de bienes , servicios , capitales y personas .  
dummy-it Es un proyecto excepcional y sin precedentes que ha unificado el continente europeo .  
Los Estados-nación han mancomunado la soberanía voluntariamente , porque dummy-they están convencidos de que juntos son más fuertes .  
Yo creo en el papel del Reino unido para contribuir a dicho proyecto ... en interés de Europa y del suyo propio .  
dummy-I Sospecho que Cameron está practicando un juego peligroso por razones puramente tácticas e internas .  
dummy-I Creo en su-masc-sg sinceridad cuando dummy-he dice que dummy-he quiere que el Reino unido siga siendo miembro de la Ue , pero cada vez se parece más a un aprendiz de brujo que-hum no puede dominar las fuerzas que ha conjurado y que quieren abandonar la Ue por razones ideológicas , en detrimento del pueblo británico .  
El 1 de enero de 2013 se cumplieron cuarenta años de la adhesión británica a la Ue .  
dummy-it Es probable que la Unión llegue a ser aún más importante en los cuarenta próximos años , razón por la cual el Reino unido debe seguir plenamente comprometido con la construcción de su-nonhum-sg futuro .  
