La errónea cura de austeridad  
Berkeley - El despilfarro fiscal no ha causado la crisis de la deuda soberana que envuelve a Europa , y la austeridad fiscal no la resolverá .  
Por el contrario , no dummy-nonhum ha hecho más que agravarla y ahora dummy-nonhum amenaza con derribar al euro y arrojar la economía global a otra caída en picada .  
En 2007 , España e Irlanda eran modelos de rectitud fiscal , con relaciones de deuda a Pib mucho más bajas que Alemania .  
A los inversores no les preocupaba el riesgo de impago de la deuda soberana de estos países , ni el desmesurado tamaño de la deuda soberana de Italia .  
De hecho , Italia mostraba la menor relación de déficit respecto al Pib de la eurozona , y el gobierno italiano no tenía ningún problema para refinanciar a atractivas tasas de interés .  
Hasta Grecia , a pesar de una competitividad que se iba erosionando rápidamente y una senda presupuestaria cada vez más insostenible , era capaz de atraer el capital que necesitaba .  
Engañados por la convergencia de los rendimientos de los bonos tras el lanzamiento del euro , los inversores impulsaron un auge del crédito del sector privado de más de una década de duración en los países europeos periféricos menos desarrollados .  
Cuando el crecimiento se desaceleró fuertemente y los flujos de crédito se secaron tras la Gran recesión , los ingresos presupuestarios se desplomaron , los gobiernos se vieron obligados a socializar los pasivos del sector privado , y dummy-they aumentaron fuertemente el déficit fiscal y la deuda .  
Con la excepción de Grecia , el deterioro de las finanzas públicas fue un síntoma de la crisis , no su-nonhum-sg causa .  
Más aún , dummy-nonhum era previsible : la historia muestra que el nivel real de deuda pública se eleva exponencialmente en las recesiones provocadas por crisis financieras .  
Soslayando la evidencia , los líderes europeos , encabezados por Alemania , diagnosticaron erróneamente el problema como uno de despilfarro fiscal para el que la única cura era una dolorosa austeridad .  
Desde esta perspectiva , la reducción significativa y rápida de los déficits y la deuda pública es una condición previa para restablecer la credibilidad de los gobiernos y la confianza de los inversores , con lo que supuestamente se limitaría el contagio , se reducirían las tasas de interés y se reactivaría el crecimiento económico .  
Hay además un aspecto de riesgo moral en el argumento de la austeridad : flexibilizar los términos de pago a los gobiernos derrochadores dummy-nonhum no hace más que estimular un comportamiento imprudente en el futuro ; el perdón de los pecados hace que se siga pecando .  
Más aún , los acreedores virtuosos no tendrían por qué rescatar a los deudores irresponsables , dummy-they sean privados o públicos .  
Desde esta perspectiva , la austeridad es la penitencia necesaria y justa para países réprobos como Grecia , España e Italia .  
Pero la austeridad no está funcionando ; de hecho , es contraproducente .  
En el corto y mediano plazo , la consolidación fiscal - ya sea en forma de reducción del gasto público o aumento de los ingresos - dummy-nonhum genera menores niveles de producción y empleo , lo que significa una más baja recaudación de impuestos , el aumento del déficit y la elevación de la deuda en relación con el Pib .  
Los inversores inteligentes , al igual que los votantes frustrados , reconocen que el bajo crecimiento y el alto desempleo en realidad profundizan el déficit y la deuda en el corto plazo .  
dummy-nonhum Es por eso que , después de más de dos años , las tasas de interés están aumentando en lugar de bajar en los países aplastados por las onerosas medidas de austeridad .  
De hecho , no existe una relación simple entre la magnitud del déficit o la deuda de un gobierno y la tasa de interés que debe pagar .  
Los bonos del gobierno británico hoy ofrecen tasas de interés significativamente más bajas que las de Francia , Italia o España , a pesar de que la posición fiscal del Reino unido es mucho peor .  
Grecia está atrapada en la clásica trampa de la deuda , ya que las tasas de interés sobre su-nonhum-sg deuda pública se han disparado más allá de su-nonhum-sg tasa de crecimiento ( y por un margen considerable ) , mientras que España se debate en la cuerda floja .  
La austeridad en Europa ha confirmado la advertencia del Fondo monetario internacional de que la exageración de la consolidación fiscal debilita la actividad económica , dummy-nonhum socava la confianza del mercado y dummy-nonhum disminuye el apoyo popular a los ajustes .  
En el largo plazo , muchos países de la eurozona - incluida Alemania - deberán recurrir a la consolidación fiscal para estabilizar y reducir su-pl relaciones de deuda a Pib .  
Pero el proceso debe ser gradual e intensificarse solamente después de que las economías europeas hayan vuelto a una senda de crecimiento sostenible .  
Asimismo , en la mayoría de las economías europeas es necesario aplicar reformas estructurales para reforzar la competitividad e impulsar el potencial de crecimiento .  
Pero dummy-they toman su-pl tiempo : la canciller alemana Angela merkel parece haber olvidado que para que la antigua Alemania del este pudiera llegar a ser competitiva con el resto del país fueron necesarios más de una década y aproximadamente € 2 billones ( 2,5 billones de dólares ) en subsidios .  
El primer ministro italiano Mario monti y el presidente francés François hollande tienen razón : Europa necesita políticas audaces y coordinadas para promover el crecimiento , junto con reformas estructurales de mercado que fomenten la competencia , y que se reduzcan las metas fiscales hasta que la producción y el empleo se recuperen .  
Pero , ¿ cómo financiar iniciativas de crecimiento nuevas e importantes ?  
La realidad es que el resto de Europa no puede hacerlo sin Alemania , que sigue muy apegada a la cura de austeridad .  
Con un modesto déficit fiscal , costes del crédito históricamente bajos y un enorme superávit de cuenta corriente , Alemania tiene la capacidad financiera para lanzar un estímulo importante .  
Sin embargo , dummy-nonhum no ve ninguna necesidad de estimular su-nonhum-sg propia economía y está dispuesta a considerar solo medidas modestas para la eurozona , como el capital adicional para el Banco europeo de inversiones , un pequeño programa piloto de " bonos de proyectos " de la Unión europea para la inversión en infraestructura , y un despliegue más rápido de los fondos estructurales comunitarios no utilizados .  
Se niega incluso a permitir que el gasto en proyectos de infraestructura de alta prioridad quede exento de los poco realistas objetivos de déficit fijados por el nuevo " pacto fiscal " de la Ue .  
A pesar de las súplicas del Fmi y la Ocde , Alemania también sigue oponiéndose implacablemente a los eurobonos , que podrían aliviar las restricciones de financiación de otros miembros de la eurozona y reforzar los recursos del Mecanismo europeo de estabilidad , que actualmente no es un muro creíble frente a una potencial corrida sobre la deuda soberana italiana o española , o sobre los bancos europeos que la poseen .  
De hecho , la profundización de la crisis bancaria , con la huida de depósitos de la periferia de la eurozona , limita todavía más las perspectivas de crecimiento de Europa .  
Probablemente ya dummy-nonhum sea demasiado tarde para salvar a Grecia .  
Sin embargo , un giro hacia políticas de crecimiento , con el apoyo de la flexibilización de los objetivos de déficit y la emisión de eurobonos , es esencial para evitar que Europa termine cayendo en una larga recesión , estabilizar los mercados financieros europeos y prevenir otro serio trastorno en los mercados de capitales globales .  
