The Best , Brightest , and Least Productive ? 
NEW HAVEN - Are too many of our most talented people choosing careers in finance - and , more specifically , in trading , speculating , and other allegedly &quot; unproductive &quot; activities ? 
In the United States , 7.4 % of total compensation of employees in 2012 went to people working in the finance and insurance industries . 
Whether or not that percentage is too high , the real issue is that the share is even higher among the most educated and accomplished people , whose activities may be economically and socially useless , if not harmful . 
In a survey of elite US universities , Catherine Rampell found that in 2006 , just before the financial crisis , 25 % of graduating seniors at Harvard University , 24 % at Yale , and a whopping 46 % at Princeton were starting their careers in financial services . 
Those percentages have fallen somewhat since , but this might be only a temporary effect of the crisis . 
According to a study by Thomas Philippon and Ariell Reshef , much of the increase in financial activity has taken place in the more speculative fields , at the expense of traditional finance . 
From 1950 to 2006 , credit intermediation ( lending , including traditional banking ) declined relative to &quot; other finance &quot; ( including securities , commodities , venture capital , private equity , hedge funds , trusts , and other investment activities like investment banking ) . 
Moreover , wages in &quot; other finance &quot; skyrocketed relative to those in credit intermediation . 
We surely need some people in trading and speculation . 
But how do we know whether we have too many ? 
To some people , the question is a moral one . 
Trading against others is regarded as an inherently selfish pursuit , even if it might have indirect societal benefits . 
But , as economists like to point out , traders and speculators provide a useful service . 
They sort through information about businesses and ( at least some of the time ) try to judge their real worth . 
They are thus helping to allocate society &apos;s resources to the best uses - that is , to the most promising businesses . 
But these people &apos;s activities also impose costs on the rest of us . 
Indeed , a 2011 paper by Patrick Bolton , Tano Santos , and José Scheinkman argues that a significant amount of speculation and deal-making is pure rent-seeking . 
In other words , it is wasteful activity that achieves nothing more than enabling the collection of rents on items that might otherwise be free . 
The classic example of rent-seeking is that of a feudal lord who installs a chain across a river that flows through his land and then hires a collector to charge passing boats a fee ( or rent of the section of the river for a few minutes ) to lower the chain . 
There is nothing productive about the chain or the collector . 
The lord has made no improvements to the river and is helping nobody in any way , directly or indirectly , except himself . 
All he is doing is finding a way to make money from something that used to be free . 
If enough lords along the river follow suit , its use may be severely curtailed . 
Those in &quot; other finance &quot; often engage in similar behavior . 
They skim the best business deals , creating a &quot; negative externality &quot; on those who are not party to them . 
If the bad assets that they reject - for example , the subprime mortgage securities that fueled the 2008 financial crisis - are created anyway and foisted on less knowledgeable investors , financiers contribute no more to society than a lord who installs a chain across a river . 
In a forthcoming paper , Patrick Bolton extends this view to look at bankers and at the Glass-Steagall Act , which forbade commercial banks from engaging in a wide variety of activities classified as &quot; investment banking . &quot; 
Ever since the Gramm-Leach-Bliley Act of 1999 repealed Glass-Steagall , bankers have acted increasingly like feudal lords . 
The Dodd-Frank Act of 2010 introduced a measure somewhat similar to the Glass-Steagall prohibition by imposing the Volcker Rule , which bars proprietary trading by commercial banks , but much more could be done . 
To many observers , Glass-Steagall made no sense . 
Why shouldn &apos;t banks be allowed to engage in any business they want , at least as long as we have regulators to ensure that the banks &quot; activities do not jeopardize the entire financial infrastructure ? 
In fact , the main advantages of the original Glass-Steagall Act may have been more sociological than technical , changing the business culture and environment in subtle ways . 
By keeping the deal-making business separate , banks may have focused more on their traditional core business . 
Bolton and his colleagues seem to be right in many respects , though economic research has not yet permitted us to estimate the value to society of so many of our best and brightest making their careers in the currently popular kinds of &quot; other finance . &quot; 
Speculative activities have plusses and minuses , much that is good and some that is bad , and these are very difficult to quantify . 
We need to be very careful about regulations that impinge on such activities , but we should not shy away from making regulations once we have clarity . 
