La gran carrera en pos de los cerebros  
Washington , D. C. - Durante decenios , las universidades dedicadas a la investigación en los Estados unidos han estado reconocidas universalmente como las mas avanzadas del mundo en ciencia e ingeniería , no superadas desde la segunda guerra mundial por el volumen y la excelencia del saber y la innovación que producen , pero hay señales en aumento de que el resto del mundo está ganando terreno rápidamente : construyendo nuevas universidades , mejorando las existentes , compitiendo denodadamente por los mejores estudiantes y reclutando a doctorados formados en los Ee.uu. para que dummy-they regresen a su-pl país y trabajen en la Universidad y en laboratorios industriales .  
¿ Está dando un vuelco la jerarquía del saber internacional ?  
No cabe duda de que la empresa académica ha pasado a ser cada vez más mundial , en particular en las ciencias .  
Casi tres millones de estudiantes estudian ahora fuera de su-pl países : un aumento del 57 por ciento en el último decenio .  
Los estudiantes extranjeros predominan ahora en muchos de los programas de doctorado de los Ee.uu. , pues dummy-they representan el 64 por ciento de los doctorados en informática , por ejemplo .  
Las Universidades de tsingua y Pekín juntas superaron recientemente a Berkeley como puntos de origen principales de estudiantes que-hum continúan su-pl estudios de doctorado en los Estados unidos .  
Los profesores también están en movimiento .  
La mitad de los físicos principales del mundo ya dummy-they no trabajan en su-pl países de origen e instituciones de la mayor importancia como la Universidad de nueva york y la Universidad de nottingham están creando facultades filiales en Oriente medio y Asia .  
Ahora hay 162 facultades satélites a escala mundial , un aumento del 43 por ciento en tan sólo los tres últimos años .  
Al mismo tiempo , cada vez son más los países tradicionales de procedencia de estudiantes , desde Corea del sur hasta Arabia saudí , que están intentando mejorar la cantidad y la calidad de su-nonhum-sg propias titulaciones , participando en una feroz - y cara - carrera para reclutar a estudiantes y crear universidades de investigación propias y de calidad mundial .  
Toda esa competencia ha inspirado considerables lamentaciones en Occidente .  
Durante un alto en su-nonhum-sg campaña de 2008 , por ejemplo , el entonces candidato Barack obama habló en tono alarmado de la amenaza que semejante competencia académica representa para la competitividad de los Estados unidos .  
" Si dummy-we queremos seguir construyendo los automóviles del futuro aquí , en los Estados unidos " , dummy-he declaró , " no dummy-we podemos seguir con los brazos cruzados ante el aumento del número de doctorados en ingeniería de China , Corea del sur y el Japón , mientras dummy-he desciende aquí , en nuestro país " .  
Además , esas preocupaciones no se limitan a los Ee.uu. en algunos países , las preocupaciones por la competencia educativa y la fuga de cerebros han propiciado un absoluto proteccionismo académico .  
La India y China son tristemente famosas por los obstáculos legales y burocráticos que ponen a las universidades occidentales que quieren crear facultades satélites al servicio de los estudiantes locales .  
Y a veces los estudiantes que-hum quieren salir de su-pl país tropiezan con barreras .  
Hace varios años , el presidente de uno de los prestigiosos institutos de tecnología indios prohibió efectivamente a los estudiantes universitarios que-hum hicieran prácticas académicas o empresariales en el extranjero .  
Además , hay otros impedimentos a la movilidad mundial , no siempre explícitamente proteccionistas , pero que tienen , todos ellos , el efecto de limitar el acceso a las universidades de todo el mundo .  
En los años que siguieron a los ataques terroristas del 11 de septiembre de 2001 , por ejemplo , las legítimas preocupaciones por la seguridad provocaron enormes retrasos en la concesión de visados para estudiantes y problemas a los estudiantes extranjeros que-hum aspiraban a estudiar en los Ee.uu. después el número de estudiantes se ha recuperado , pese a los problemas intermitentes , pero dummy-they siguen existiendo límites severos para los visados de trabajo y residencia , que han de servir de incitación para que los mejores y más brillantes dummy-they estudien en los Ee.uu.  
Tal vez parte de la ansiedad por la nueva empresa académica mundial sea comprensible , en particular en un período de enorme incertidumbre económica , pero el proteccionismo educativo es un error tan grande como el proteccionismo comercial .  
Se debe acoger con entusiasmo y no con temor la mundialización de la enseñanza superior , también en los Ee.uu. existen toda clase de razones para creer que la competencia a escala mundial por el talento humano , la carrera para producir investigaciones innovadoras , el empeño para ampliar las facultades universitarias a múltiples países y la urgencia por formar a graduados de talento que pueden fortalecer cada vez más las economías basadas en el conocimiento serán positivos también para los Ee.uu.  
Por encima de todo , se debe a que la ampliación del conocimiento no es un juego de suma cero .  
Una mayor producción de doctorados y un florecimiento de la investigación en China , por ejemplo , dummy-nonhum no roba conocimientos a los Estados unidos ; al contrario : mejora lo que sabemos y podemos realizar .  
Como el conocimiento es un bien público , los beneficios intelectuales obtenidos por un país con frecuencia benefician a otros .  
La investigación china puede muy bien brindar los elementos para la innovación por parte de empresarios de los Ee .  
De hecho , los beneficios económicos de una cultura académica mundial son importantes .  
Así como el libre comercio proporciona los bienes y servicios menos costosos , con lo que beneficia tanto a los consumidores como a los productores más eficientes , la competencia académica mundial está haciendo que la libre circulación de personas e ideas , basada en el mérito , sea cada vez más la norma , con consecuencias enormemente positivas par las personas , las universidades y los países .  
Las modalidades de movilidad y transmisión de conocimientos actuales por el mundo constituyen un tipo nuevo de libre comercio : el libre comercio de las inteligencias .  
Los Ee.uu. no deben reaccionar con angustia ante la mundialización de la educación superior , sino con una sensación de posibilidad .  
Ni una erosión gradual de la cuota del mercado de estudiantes de los Ee .  
Al oponer resistencia a las barreras proteccionistas dentro del país y en el extranjero , seguir reclutando y acogiendo con agrado a los mejores estudiantes del mundo , enviar más estudiantes al extranjero , fomentar la colaboración en las investigaciones transnacionales y fortalecer su-nonhum-sg propias universidades de investigación , los Ee.uu. pueden mantener su-nonhum-sg reconocida y sólida excelencia académica y al tiempo seguir ampliando la suma total de conocimientos y prosperidad mundiales .  
