The Fallen Heroes of the Financial Crisis 
PARIS - Oscar Wilde said that experience is the name we give to our mistakes . 
Last year , we tried to analyze the errors that led the world into economic crisis . 
Now it is time to analyze the mistakes we made when trying to get out of it . 
When the scale of the crisis became clear last year , many were certain that it would be managed badly . 
Unlike in the 1930 &quot; s , decision-makers acted quickly , ignoring dogmas that warned against rapid intervention . 
Moreover , they knew that , in contrast to the inter-war period , close international coordination would be needed . 
In 2008-2009 , the influence of the G-20 grew , at the expense of the G-8 . 
People became aware of the need for truly global governance . 
And , at long last , a number of proposals emerged aimed at making such governance a reality . 
Experience , it turns out , is not just the name we give to our mistakes . 
As the financial crisis has shown , it is also the process that enables us to increase our understanding and ultimately to envisage a new world . 
Unfortunately , however , this process has not gone far enough , enabling many banks , governments , and international institutions to return to &quot; business as usual . &quot; 
Indeed , today the global economy &apos;s arsonists have become prosecutors , and accuse the fire fighters of having provoked flooding . 
At the peak of the crisis , governments had an opportunity to create a new global financial infrastructure . 
The fact that many Western economies got out of recession last year should not fool us into thinking that the crisis was only a brief interlude , and that the post-crisis world can return to the pre-crisis status quo . 
There is pressure to re-write the history of this crisis by depicting effects as if they were causes , and to blame the governments that managed the crisis for starting it . 
A low point - perhaps one should say the height of ridiculousness - was reached last year when rating agencies intensified their surveillance of government debt , and markets that had been victimized by the agencies &quot; incompetence and bad faith became fixated on their evaluations . 
Lehman Brothers had been awarded a high rating on the very eve of its collapse , yet now the rating agencies criticize governments that pulled the global economy back from the abyss for violating accounting principles . 
Are rating agencies and the markets really so ill-informed about public spending ? 
According to the International Monetary Fund , G-20 countries earmarked 17.6 % of their GDP on average to supporting their banking systems , although they spent much less . 
Likewise , spending to stimulate the real economy totaled only 0.5 % of GDP in 2008 , 1.5 % in 2009 , and probably 1 % this year . 
In total , the recovery plans of European Union members came to only 1.6 % of GDP compared with 5.6 % in the US . 
Governments took the right measures to save the banks , but ignored the political consequences . 
By doling out vast sums of money to rescue the financial system , without asking for genuine guarantees in return , they showed a lack of foresight . 
Acknowledging that rating agencies were incompetent without doing anything to regulate them was inexcusable . 
As a result , taxpayers may need to pay twice , once for the bailout and again for the low-quality debt they have incurred during the bailout , as the austerity programs unveiled in Europe attest . 
Paradoxically , the growing sense that a catastrophe has been averted has given rise to a growing demand for governments to cut public and social spending , and to refrain from proposing investment programs . 
People are racing back to the policies that caused the crisis in the first place . 
But governments are not guilty of deceiving the public ; if anything , they acted naïvely and are now paying the price . 
Governments really have no choice : they must take responsibility and exercise power , even if it requires swimming against the tide of public opinion - and especially if it can help alleviate the social suffering brought on by the crisis . 
Indeed , we should remember that economic growth was sustainable only in countries with highly developed social welfare systems , like France . 
Yes , these countries will recover at a slower pace than elsewhere , but countries that have fallen into a deep hole must work harder than those that have fallen into a shallow one . 
Perhaps most importantly , the drive for greater competitiveness , regardless of the cost , will only aggravate the crisis . 
After all , export-led growth policies can succeed only if other countries are willing to run deficits . 
Given that the global imbalances that led to the crisis remain unaddressed , increased competitiveness will be a Pyrrhic victory - and one that will exact a severe toll on domestic living standards and consumption . 
