La estrategia del dolor de la zona del euro  
Bruselas - Por tercer año consecutivo , la zona del euro es el eslabón más débil en la economía mundial .  
En 2010 , se centró la atención en las reacciones ante la crisis en la periferia de la zona del euro : Grecia , Portugal e Irlanda .  
En 2011 , la crisis se trasladó al núcleo e Italia y España sintieron el calor y aumentaron las preocupaciones por la viabilidad de la propia zona del euro .  
La cuestión en 2012 es la de si esas tensiones se atenuarán o alcanzarán un nuevo clímax .  
Una vez más , la crisis griega es el centro de atención y ejemplifica los fallos de Europa .  
Una vez más , hay que adoptar decisiones difíciles sobre la reestructuración de la deuda y la prestación de asistencia suplementaria a Atenas y una vez más los europeos dummy-they han de aceptar que la situación es más grave de lo que pensaban .  
Pero la profundidad de los males de Grecia no debe hacer olvidar que dummy-it es una economía pequeña y en muchos sentidos un caso especial y extremo .  
Ningún otro país incumplió las normas como Grecia ni ha acumulado una carga de la deuda pública tan grande y ningún otro país de la Ue dummy-nonhum combina en la misma medida un Estado disfuncional y una economía privada no competitiva .  
La auténtica batalla se está riñendo en Italia y España .  
Las condiciones de endeudamiento de estos dos países se deterioraron en la segunda mitad de 2011 .  
Los dos son tan grandes - pues dummy-they representan el 17 por ciento y el 11 por ciento del Pib de la zona del euro , respectivamente - , que financiarlos mediante asistencia multilateral dummy-it sería una carga excesiva de los recursos - si dummy-it es que dummy-nonhum no los agotaba - de la zona del euro y del Fondo monetario internacional .  
Los dos han estrenado nuevos gobiernos reformistas y los dos están esforzándose por recuperar la competitividad , fomentar el crecimiento , restablecer la racionalidad fiscal y limpiar los balances de los bancos .  
Si dummy-they lo consiguen , el euro sobrevivirá ; si dummy-they fracasan , dummy-nonhum no sobrevivirá , al menos en su-nonhum-sg forma actual .  
ésa es la razón por la que los debates a lo largo de los últimos meses han versado en gran medida , aunque implícitamente , sobre cómo apoyar el ajuste y las reformas en Italia y España .  
Las propuestas de permitir al Banco central europeo que dummy-nonhum intervenga más decisivamente en los mercados de bonos o de aumentar el tamaño del " cortafuegos " aprovechando el Fondo europeo de estabilidad financiera ( Feef ) dummy-they iban encaminadas a fijar un límite máximo de los tipos de interés pagados por Italia y España por su-pl emisiones de deuda .  
De forma semejante , las propuestas de crear bonos comunes iban encaminadas a disipar las perspectivas de insolvencia garantizando que , llegado el caso , dichos países podrían endeudarse con la garantía de su-pl socios de la zona del euro .  
Todos los debates se formularon en términos generales , pero todo el mundo pensaba en los mismos países concretos .  
Al parecer , no se va a aplicar con prontitud ninguna de dichas propuestas .  
El Bce ha comprado algunos bonos italianos y españoles y podría comprar más , pero dummy-nonhum ha dicho con claridad que no está dispuesto a comprometerse con un límite máximo para los tipos de interés a largo plazo .  
Se aumentará el tamaño del Feef acelerando la creación del Mecanismo europeo de estabilidad permanente y permitiéndole que se superponga al Feef , pero la capacidad de este último seguirá siendo de 500.000 millones de euros , aproximadamente , muy inferior al más de un billón de euros previsto por quienes abogan por aportar una potencia de fuego financiera en gran escala ( la llamada " solución bazooka " ) .  
Asimismo , los eurobonos han quedado descartados , al menos de momento .  
En su-nonhum-sg lugar , Europa va a aplicar un nuevo pacto fiscal para velar por que todos los países de la zona del euro aprueben y apliquen normas presupuestarias estrictas .  
Esas opciones reflejan en parte preocupaciones pragmáticas : todos los planes de ingeniería financiera que se han propuesto para proteger a Italia y a España de unas condiciones de endeudamiento más graves dummy-they presentan dificultades legales , políticas o de gestión idónea , pero también hay un principio en juego : se piensa ( en particular en Alemania ) que la protección contra la presión de los mercados no haría otra cosa que impedir el ajuste y las reformas .  
De hecho , en la Europa septentrional se tiene la impresión de que sólo unas presiones muy estrictas brindan los incentivos necesarios para superar los obstáculos políticos y sociales contra los recortes del gasto público y la reforma de los mercados laborales .  
En el caso de la Europa meridional , sin dolor no se conseguirá nada .  
Una profunda recesión y un aumento muy pronunciado del desempleo pueden ser el precio de las mejoras duraderas de la productividad y la competitividad .  
Ese razonamiento no carece de justificación .  
Poco después de que el Bce comenzara a comprar bonos italianos en el pasado mes de agosto , el gobierno del Primer ministro silvio berlusconi dio marcha atrás en su-pl compromisos con la reforma de la fiscalidad .  
Pese a que después invirtió su-pl posición , se consideró de forma generalizada que ese episodio era una prueba clara del efecto , en forma de riesgo moral , del apoyo del Bce .  
Hasta después de que el mercado de bonos se volviera de nuevo contra Berlusconi no se substituyó a éste último por el reformista Mario monti .  
Pero esa estrategia es un juego de gran riesgo .  
Los gobiernos pueden necesitar incentivos para actuar , pero también dummy-they han de poder mostrar a su-pl ciudadanos que las reformas dan resultado .  
Si , después de unos trimestres de ajuste fiscal y reformas dolorosas , la producción es menor , el desempleo mayor y las perspectivas más tenebrosas , los gobiernos pueden perder sin tardanza el apoyo público y las reformas pueden quedar paralizadas , como dummy-we hemos visto en Grecia .  
Los equipos reformistas pueden perder el poder y quedar substituidos por otros populistas .  
Además , una situación de degradación macroeconómica y financiera aumenta la probabilidad de quiebras bancarias , con consecuencias inmediatas para la hacienda pública y la confianza económica .  
Esos riesgos resultan agravados por la necesidad de reformas en varios países a la vez .  
De hecho , en el planteamiento actual hay una " falacia de la composición " : los países que necesitan ajustes importantes y mejoras de la competitividad abarcan todo el sur de Europa y Francia y en conjunto dummy-they representan más de la mitad del Pib de la zona del euro .  
dummy-it Es cierto que la competencia por la inversión es un incentivo para actuar , pero , si los países que apliquen reformas afrontan una adversa situación regional de estancamiento o de disminución de la demanda , la interdependencia macroeconómica y financiera puede volver esquivo el éxito .  
Una cosa es creer que los gobiernos actúan sólo bajo presión y que las sociedades aceptan las reformas sólo si dummy-they creen que no hay otra opción y otra muy distinta es creer que el ajuste y las reformas continuarán , si toda la Europa meridional lucha contra la recesión .  
Mantener a la Europa meridional en condiciones muy restringidas dummy-it sería una estrategia más creíble , si dummy-nonhum fuera acompañada de un programa de crecimiento para toda la zona del euro , y en este momento no se ve un programa semejante por ningún lado .  
