The Emerging Economies &quot; Eurozone Crisis 
WASHINGTON , DC - Most of today &apos;s economic institutions , from money to banking , evolved over many years - the unintended consequences of decisions by millions of individuals . 
By contrast , the eurozone stands out for being a deliberate creation . 
It is arguably the world &apos;s second-largest , deliberately-planned economic structure , after Communism . 
The eurozone is a remarkable experiment , a genuine vanguard of global progress . 
As 2012 comes to a close , it is in trouble , and every effort must be made to nurture and strengthen it . 
By the second half of 2011 , it was evident that emerging economies , which had weathered the financial crisis that began in 2008 moderately well , were taking on water as the eurozone crisis deepened . 
Growth slowed sharply in Brazil , India , China , and other countries . 
Central banks acted as lenders of last resort , thereby averting a major crisis . 
In December 2011 and February 2012 , the European Central Bank announced the long-term refinancing operation ( LTRO ) , whereby European banks were lent around € 1 trillion ( $ 1.3 trillion ) in two tranches . 
Then , in July , came ECB President Mario Draghi &apos;s famous assurance to do &quot; whatever it takes &quot; to save the euro . 
The United States Federal Reserve injected liquidity , as did other advanced countries &quot; central banks . 
There was a collective sigh of relief , financial markets stabilized , and industrial-production rebounded . 
The question on everyone &apos;s mind now is whether this post-storm calm will last , allowing the global economy to pick up . 
Nowhere does this question loom larger than in developing and emerging economies , which are outside the main theater of the crisis , but are more precariously positioned than the advanced countries . 
Many had only recently begun to grow rapidly , and , with vast reservoirs of poor people , economic growth has a moral urgency that it does not have in rich countries . 
So , will the global economy stage a sustained recovery ? 
Examining the past as carefully as I can , and aware of the risks of augury , my answer has to be no . 
Until 2015 , the outlook is gloomy for Europe and , by extension , for the emerging and developing economies . 
The injection of liquidity that occurred over the last year was the right policy . 
But it only bought time ; it did not solve the problem . 
And time is running out . 
Unfortunately , most people have an instinctive propensity to look away from approaching problems until they are very close . 
America &apos;s &quot; fiscal cliff , &quot; for example , was long in coming , but we are scrambling to avoid it only now . 
So we should take early stock of the fact that there is another problem coming our way , which may be called ( to give it the resonance of a coming storm ) Edward - the &quot; European Debt Wall and Repayment Deadline . &quot; 
The LTRO money that banks received on such easy terms , we must recall , took the form of three-year loans , which implies a wall of debt repayment in December 2014 and February 2015 . 
If Europe succeeds in making major fiscal and banking reforms and gets its economy in order , Edward will lose steam . 
If not , the crisis will persist , and Europe will be rocked as Edward makes landfall by the end of 2014 . 
Where does that leave developing countries ? 
The US and Europe are the world &apos;s two largest economic powerhouses . 
Their slowdown will have an adverse impact on all emerging economies . 
Moreover , the US and Europe have already used large doses of fiscal stimulus , which shares an uncanny similarity to antibiotics . 
Administered over a short duration , it can be a powerful antidote ; but , used repeatedly over too long a period , the side effects can outstrip the benefits . 
Consider the case of India . 
Since 2009 , India has been expanding its deficit as a deliberate measure to counter its economic slowdown . 
Because fiscal expansion followed several years of restraint , it was very effective in spurring demand and output growth . 
But now the scope for further expansion is limited . 
Unlike advanced countries , most emerging economies are exhibiting inflationary pressures , which could be exacerbated by another round of stimulus spending . 
So the short-run situation remains precarious . 
Nevertheless , for emerging economies , the medium- to long-term prospects are bright . 
Countries that are saving a substantial amount , investing in human capital , and providing a modicum of good governance should resume their previous rapid growth . 
India , for example , is saving and investing well over 30 % of its GDP , devoting a significant share of these resources to infrastructure . 
Its entrepreneurial capacity is expanding . 
In several recent years , India &apos;s outward direct investment in Britain has exceeded inward direct investment from Britain . 
So , once the crisis is over , annual growth should rebound to its earlier rate of more than 8 % . 
Investors seem to be taking this view to heart . 
They have been tightfisted when it comes to short-term equity investments . 
But , when it comes to long-term direct investment , they committed a record-high $ 43.8 billion to India in 2011-2012 . 
Beyond the current crisis , the prospect appears to be similar in other major emerging economies , including Brazil , China , and Indonesia . 
Easing short-term jitters and paving the way for further developing-country growth will require a clear and credible program for returning high-income economies , especially those in Europe , to a sustainable fiscal path . 
It will be a bumpy road ahead , requiring careful navigation and bold policy implementation . 
