The Road to Depression 
BERKELEY - For 15 months , the United States Federal Reserve , assisted by the financial regulators of the US Treasury , have been trying to make the macroeconomic consequences of the American mortgage-backed securities financial crisis as small as possible - trying , above all , to avoid a deep depression . 
They have also had three subsidiary objectives : 
• Keep as much economic activity as possible under private-sector control , in order to ensure that what is produced is what consumers really want . 
• Prevent the princes of Wall Street who led us into the crisis from profiting from the systemic risk that they created . 
• Ensure that homeowners and small investors do not absorb too much loss , for their only &quot; crime &quot; was to accept bad risks , which they would not have done in a world of properly diversified portfolios . 
Now it is clear that the Fed and the Treasury have lost the game . 
If a depression is to be avoided , it will have to be the work of other arms of the government , with other tools and powers . 
The failure to contain the crisis will ultimately be traced , I think , to excessive concern with the first two subsidiary objectives : reining in Wall Street princes and keeping economic decision-making private . 
Had the Fed and the Treasury given those two objectives their proper - subsidiary - weight , I suspect that we would not now be in this mess , and that the danger of a global depression would still be very far away . 
The desire to prevent the princes of Wall Street from profiting from the crisis was reflected in the Fed-Treasury decision to let Lehman Brothers collapse in an uncontrolled bankruptcy without oversight , supervision , or guarantees . 
The logic behind that decision was that , previously in the crisis , equity shareholders had been severely punished when their firms were judged too big to fail . 
The shareholders of Bear Stearns , AIG , Fannie Mae , and Freddie Mac essentially had ownership positions and all their wealth confiscated for pennies . 
But this was not true of bondholders and counterparties , who were paid in full . 
The Fed and Treasury feared that the lesson being taught in the last half of 2007 and the first half of 2008 was that the US government guaranteed all the debt and transactions of every bank and bank-like entity that was regarded as too big to fail . 
That , the Fed and the Treasury believed , could not be healthy . 
But that required , at some point , allowing some bank to fail , and persuading some debt holders and counterparties that the government guarantee of support to institutions that were too big to fail was not certain . 
In retrospect , this was a major mistake . 
The extended web of finance as it existed in the summer of 2008 was the result of millions of calculations that the US government did , in fact , guarantee the unsecured debt of every very large bank and bank-like entity in America . 
With that guarantee broken by Lehman Brothers &quot; collapse , every financial institution immediately sought to acquire a much greater capital cushion in order to avoid the need to draw on government support , but found it impossible to do so . 
The Lehman Brothers bankruptcy created an extraordinary and immediate demand for additional bank capital , which the private sector could not supply . 
It was at this point that the Treasury made the second mistake . 
Because it tried to keep the private sector private , it sought to avoid partial or full nationalization of the components of the banking system deemed too big to fail . 
In retrospect , the Treasury should have identified all such entities and started buying common stock in them - whether they liked it or not - until the crisis passed . 
Yes , this is what might be called &quot; lemon socialism , &quot; creating grave dangers for corporate control , posing a threat of large-scale corruption , and establishing a precedent for intervention that could be very dangerous down the road . 
But would that have been worse than what we face now ? 
The failure to sacrifice the subsidiary objective of keeping the private sector private meant that the Fed and the Treasury lost their opportunity to attain the principal objective of avoiding depression . 
Of course , hindsight is always easy . 
