El daño que dejó Irak  
Madrid - La imagen de un soldado plegando la bandera estadounidense en Irak , en medio del derrumbe de la seguridad pública y de una grave crisis del frágil orden político del país , dummy-nonhum cierra un capítulo trágico en la historia de los Estados unidos y dummy-nonhum señala el desenlace de uno de los ejemplos más evidentes de ese exceso imperial que el ex senador William fulbright llamó " arrogancia del poder " .  
Desmembrado como dummy-he está por rivalidades religiosas y étnicas , Irak no está en condición de cumplir su-masc-sg papel en la quimera estadounidense de erigir ante Irán un muro de contención árabe .  
A menos que el duelo que este último país mantiene con Occidente por la cuestión de su-nonhum-sg programa nuclear dummy-nonhum concluya con un Irán definitivamente doblegado , la hipótesis más probable es que Irak , dominado por los shiítas , se acercará a la órbita estratégica de Irán , en vez de volverse partícipe de los planes estadounidenses para la región .  
Tras diez años de guerra , más de cien mil bajas ( en su-nonhum-sg mayoría , iraquíes ) y un costo astronómico que asciende a casi un billón de dólares , los Estados unidos dejan un Irak que no es ni más seguro ni especialmente democrático .  
Pero sí es uno de los países peor ubicados en las evaluaciones de corrupción ( 175 ° en una lista de 178 países elaborada por Transparency international ) .  
La guerra que supuestamente iba a ser uno de los pilares principales del intento de reestructurar el Oriente próximo bajo la guía de los Estados unidos terminó señalando la decadencia de su-nonhum-sg influencia en la región .  
Aunque Estados unidos consumió su-nonhum-sg recursos y energías en Oriente próximo , los resultados obtenidos son desalentadoramente magros .  
Turquía , con su-nonhum-sg " peligroso ministro de asuntos exteriores " ( como dummy-nonhum retrató a Ahmet davutoğlu un cable estadounidense publicado por Wikileaks ) , ha comenzado a definir su-nonhum-sg políticas para la región en formas que a menudo chocan con los planes de los Estados unidos .  
Israel rechazó de plano las iniciativas de paz del presidente estadounidense Barack obama y hasta se rehusó a extender durante apenas tres meses la congelación de la construcción de asentamientos ( a pesar de una generosa oferta de compensación estratégica ) .  
El presidente palestino Mahmoud abbas hizo caso omiso de la amenaza de los Estados unidos de cortar su-masc-sg ayudas si Palestina insiste con el pedido de reconocimiento en las Naciones unidas .  
Y los líderes árabes se ríen de la confianza de Obama en que las negociaciones servirán para poner fin a las ambiciones nucleares iraníes .  
El " despertar árabe " dummy-nonhum tiene que ver con la búsqueda de un cambio democrático desde dentro ; por consiguiente , supone un repudio tanto de la complicidad estadounidense con los autócratas locales como del paradigma americano ( que quedó tan de manifiesto en Irak ) de importar " democracia " en las alas de los F-16 .  
El futuro sigue sumido en las sombras ; pero suponer que será posible reprimir las demandas árabes de gobiernos justos y dignidad civil , como quien metiera otra vez al genio en la botella , no es más que una fantasía interesada de autócratas incorregibles ( y de algunos occidentales ) .  
Las políticas de los gobiernos árabes comenzarán a ser un reflejo más fiel de los deseos de su-pl pueblos , incluso cuando dummy-they estén representados , como ahora , por mayorías islamistas .  
Estados unidos aprendió del peor modo posible que puede convivir con islamistas ; al fin y al cabo , dummy-nonhum deja en Bagdad un gobierno shiíta con sólidos lazos con Irán y en Afganistán tuvo que involucrar a los talibanes como último recurso estratégico para salirse de una guerra que no puede ganar .  
Ahora los interlocutores de Occidente son la Hermandad musulmana y los salafistas en Egipto , el Partido del renacimiento ( Al Nahda / Ennahda ) en Túnez y el Partido de la justicia y el Desarrollo en Marruecos .  
Pero un ejemplo especialmente alarmante de disonancia cognitiva lo encontramos en la diplomacia de Israel , que insiste en descartar a Hamas como interlocutor y al mismo tiempo dummy-nonhum procura congraciarse con la mayoría islamista democrática en Egipto .  
Los Estados unidos ven el desarrollo de este drama árabe como espectadores : dummy-they no dominan la política de la región ni son realmente quienes la dirigen .  
Tanto la integridad territorial iraquí como el resultado final de la revolución egipcia están en duda .  
El poder saudita , sumado al consentimiento tácito de los Estados unidos , bastó para aplastar la agitación prodemocracia en el Golfo , pero las dinastías de la región no deberían dar por sentado que podrán escaparse para siempre de la Historia .  
Entretanto , la debilidad de Estados unidos abrió la puerta a Rusia para que dummy-nonhum aplique otra vez en la región prácticas de la Guerra fría .  
La protección de la diplomacia rusa al régimen brutal de Siria contra la ira de la comunidad internacional y a Irán contra el intento de Occidente de coartar su-nonhum-sg economía se origina en la convicción , por parte de los rusos , de que diez años de guerras costosas y sin resultados dejaron seriamente disminuida la posición de Estados unidos en el mundo .  
El desafío del Kremlin a los Estados unidos se extiende también a la región del sudoeste de Asia .  
Por caso , el embajador de Rusia ante la Otan , Dmitri rogozin , amenazó hace poco con cortar la línea de suministro estadounidense a Afganistán .  
En síntesis , Estados unidos se enfrenta a un momento de reflexión , que debería ser la antesala de un período de rebalanceo estratégico integral .  
La herencia de las guerras de Irak y Afganistán ( como la guerra de Vietnam antes ) tiene que enseñar a Estados unidos la prudencia en el uso del poder militar .  
También dummy-nonhum debería servir como advertencia de la necesidad de prestar más atención a la legitimidad internacional y a las alianzas multilaterales al hacer frente a regímenes hostiles .  
En un nivel más básico , ahora Estados unidos deberá moderar su-nonhum-sg fijación excesiva en Oriente próximo y desplazar su-nonhum-sg atención a otras regiones vitales para su-nonhum-sg intereses nacionales .  
Esto debería llevar a una sana competencia económica con la ascendente China , junto con la protección de los intereses estadounidenses en la Cuenca del pacífico que se encuentran amenazados por la extensión de la influencia china .  
Tal vez también dummy-nonhum implique involucrar a Rusia , con la esperanza de que su-nonhum-sg emergente sociedad civil produzca un régimen más auténticamente democrático , uno que quizá esté listo para superar los traumas de la Guerra fría y acudir al llamado de una cooperación más estrecha con Occidente .  
Al mismo tiempo , la actitud displicente que se percibe en Estados unidos en relación con Europa es infundada y contraproducente .  
La proyección global de los valores e intereses occidentales exige más que nunca anudar lazos firmes con una revitalizada Unión europea .  
Un aislacionismo estéril iría en contra de la idea que Estados unidos tiene de sí misma como una nación imbuida de una misión global .  
Pero la amarga herencia de su-nonhum-sg dos guerras recientes exige prestar atención a la necesidad de encarar algunas enmiendas internas .  
Mejorar el poder blando de los Estados unidos , proteger su-nonhum-sg supremacía inigualada como centro de innovación , actualizar su-nonhum-sg declinante infraestructura y su-nonhum-sg flaqueante sistema educativo y librarse de la adicción al crédito extranjero tal vez dummy-they ayuden a asegurar el liderazgo internacional de los Estados unidos mejor que la más exitosa de las guerras .  
