El euro como catalizador  
Paris - En 2000 , poco después de la introducción del euro , dummy-I escribí un libro en el que dummy-nonhum sostenía que los países que adoptaran la moneda común se verían obligados , de un modo u otro , a aplicar reformas estructurales .  
Diez años después , ¿ dónde dummy-we estamos ?  
Sorprendentemente , el primer país que llevó a cabo reformas fue Alemania .  
Gracias a un ambiente favorable a las empresas orientadas a la exportación y , en particular , a la disciplina salarial , Alemania empezó a tener superávits significativos de balanza de pagos .  
Esto resulta claro de manera espectacular actualmente y es lo que sostiene el crecimiento económico alemán junto con una de las menores tasas de desempleo en Europa .  
La situación es notablemente distinta en otros miembros de la eurozona .  
Los " Piigs " ( Portugal , Italia , Irlanda , Grecia y España , por su-nonhum-sg iniciales en inglés ) se beneficiaron mucho del euro , gracias no sólo a la eliminación de las barreras al comercio relacionadas con las divisas , sino también a que su-nonhum-sg tasas de interés súbitamente disminuyeron a niveles que habrían sido inconcebibles en las épocas anteriores al euro .  
Además , dado que estos países ya no tenían limitaciones de cuenta corriente , dummy-they pudieron gastar más allá de su-pl posibilidades sin ningún daño inmediato aparente a su-pl economías .  
Con el impulso artificial a su-pl crecimiento económico , dummy-they no tenían grandes incentivos para aplicar las reformas impopulares de la agenda de Lisboa de la unión europea .  
Llegó entonces la crisis global .  
Durante estos tiempos difíciles ( 2007-2009 ) , todo el mundo se alegró de la utilidad del euro y de la resistencia de la eurozona .  
Sin embargo , los problemas comenzaron a presentarse en el momento de salir de la crisis .  
La magnitud de las deudas públicas , que se habían estado inflando en muchos países durante la crisis , junto con las crecientes diferencias de competitividad entre los Estados miembros , dummy-they empezaron a preocupar a los mercados .  
Algunos inversionistas que dudaban de la sostenibilidad de las deudas públicas de algunos países comenzaron a inquietarse por la viabilidad del propio euro .  
Las reacciones ante este peligroso impulso llegaron sin tardanza .  
A nivel europeo , ha habido una rápida e impresionante movilización de recursos .  
Además , el presidente de la Ue , Herman van Rompuy , está preparando un marco para mejorar la vigilancia , la prevención y las decisiones .  
Como dummy-nonhum señaló proféticamente en su-nonhum-sg memorias , hace 35 años , Jean monnet , uno de los " padres fundadores " de la integración europea , " la construcción europea avanza durante las crisis , y será la suma de las soluciones que se encuentren para superarlas " .  
Nadie puede negar que actualmente se están realizando reformas estructurales en todos los países de la eurozona que resultaron afectados por la crisis .  
Súbitamente , las reformas se convirtieron en dummy-nonhum une dummy-I impérieuse dummy-they obligation , por no decir - dadas las presiones de los mercados financieros - francamente en una cuestión de supervivencia .  
dummy-we Consideremos a Grecia , el miembro de la eurozona que está en la peor situación .  
Las reformas del mercado laboral , del sistema de pensiones y las que están en curso o previstas en muchos sectores y profesiones - y que generan enormes reservas para aumentar el crecimiento y , por lo tanto , la esperanza - dummy-they reflejan un cambio profundo en la percepción del público sobre las necesidades a largo plazo del país .  
En efecto , a pesar del descontento social endémico , una gran mayoría de los griegos reconoce la necesidad de los cambios y no se opone a ellos .  
Los euroescépticos dirán que no es el euro lo que ha catalizado las reformas , sino la crisis misma .  
Ciertamente el euro por sí solo no ha sido un detonador suficiente .  
Sin embargo , dadas las experiencias europeas pasadas , hay razones de peso para dudar que sin el euro la crisis dummy-nonhum hubiera podido genera el impulso necesario .  
Antes del euro , un país que se enfrentaba a una crisis de las finanzas públicas caía irremediablemente en una secuencia predecible : devaluación de la moneda , seguida por una inflación que aliviaba la carga de la deuda pública .  
No pasaba mucho tiempo antes de que las cosas volvieran a la " normalidad " sin que se hubiera realizado alguna reforma importante .  
Después de todo , ¿ cuántas crisis griegas prepararon el camino para la crisis griega actual ?  
Esta vez es necesario evitar la devaluación competitiva que los escépticos están pidiendo .  
Los miembros de la eurozona que se enfrentan a una pérdida de la competitividad ya no pueden darse el lujo de esquivar las reformas difíciles pero necesarias mediante una " solución instantánea " monetaria que transmita la carga a su-nonhum-sg socios comerciales : como siempre , las políticas de empobrecer al vecino premian la laxitud y castigan la virtud .  
En cuanto a las reformas estructurales que están en marcha o que se están planeando , la cuestión más importante no es sin son resultado del euro , de la crisis o de una combinación de los dos , sino si dummy-they tendrán éxito .  
dummy-it Es obvio que un fracaso tendría costos políticos enormes y los líderes se verán obligados a tomar todas las medidas necesarias para evitarlos .  
Ya dummy-they han mostrado una notable determinación , lo que da motivos para confiar en que esta vez , en efecto , las cosas serán distintas .  
