¿ El Reino en Desunión ?  
Trescientos años después de que el primer Parlamento escocés votara voluntariamente su-nonhum-sg desaparición en 1707 , el Partido nacional escocés ( Pne ) ha conseguido una mayoría en el Parlamento escocés , al que se han cedido de nuevo competencias y que es uno de los gran legados de Tony blair .  
¿ Anuncia un gobierno encabezado por el Pne la ruptura del Reino unido ?  
Dicho en términos más amplios , ¿ dummy-nonhum corresponde aún al nacionalismo , ese producto de la política del siglo xix , desempeñar un papel en Europa ?  
La respuesta a la primera pregunta es casi con seguridad que no .  
Los nacionalistas obtuvieron sólo el 31,9 por ciento de los votos emitidos , mientras que los partidos que apoyan la unión obtuvieron el 59,6 por ciento .  
Se trata de una prueba positiva de que la representación proporcional puede dar resultados extraños .  
Allá por 1957 , el motivo para ampquot ; poner los cimientos de una unión cada vez más estrecha de los pueblos de Europaampquot ; fue el de hacer que la guerra entre las naciones europeas llegara a ser cosa del pasado y , con ello , aportar estabilidad interna a todas las naciones europeas .  
Durante cincuenta años , no se puso a prueba demasiado esa misión de la Unión europea , porque los impulsos nacionalistas quedaron aplastados entre las dos grandes alianzas de la Guerra fría .  
Una vez desparecidas esas limitaciones , el nacionalismo en su-nonhum-sg dos modalidades - la creación de Estados al modo de Bismarck y la ruptura de Estados étnicos - dummy-nonhum ha recibido un segundo soplo .  
Cuando actualmente se habla de nacionalismo , nos vienen a la cabeza imágenes siniestras de otra época , pero , naturalmente , el nacionalismo no es inevitablemente violento : dummy-nonhum estalla en conflicto sólo en los lugares en que hay una herencia inflamable .  
La desintegración de la Unión soviética y su-nonhum-sg imperio satélite muestra que la forma de abordar semejante herencia es no obligar a los pueblos insatisfechos a vivir juntos en un país .  
dummy-nonhum Es reconocer que en algunos lugares el divorcio es inevitable y velar por que dummy-nonhum sea lo más amistoso posible .  
El mundo no habría podido prevenir la espiral de Yugoeslavia hacia la guerra civil , pero dummy-nonhum podría haber mitigado su-nonhum-sg crueldad contribuyendo a una negociación más temprana de la separación .  
Hay quienes afirman que el acceso del Pne al poder en Escocia anuncia efectivamente el renacimiento de una nación ; muchos otros consideran retórica esa afirmación que no tiene en cuenta los inmensos avances logrados en calidad de vida , oportunidades y nivel de vida .  
Si la afirmación fuera cierta , se trataría de un renacimiento que se estaría produciendo de forma extraordinaria .  
Exceptuadas algunas personas extrañas y desventuradas , no ha habido ejércitos clandestinos , terroristas separatistas ni campañas de desobediencia civil encaminadas a derribar a gobiernos ni manifestación alguna de masas siquiera .  
La creación de un parlamento escocés con competencias cedidas por el Parlamento del reino unido en Westminster ha sido tal vez la primera revolución de la época moderna que ha corrido a cargo de abogados , clérigos y contables , en lugar de células de radicales barbudos .  
Además , se logró sin disparar un solo tiro .  
Por eso , no es de extrañar que haya sido también una revolución que - a diferencia de la que dividió Checoslovaquia hace catorce años - se haya quedado muy lejos de lograr la condición total de Estado para Escocia .  
El Parlamento de westminster , al que los escoceses siguen enviando diputados , sigue teniendo las competencias de defensa , asuntos exteriores , política macroeconómica , fiscalidad y seguridad social .  
Sin embargo , el Parlamento escocés puede legislar sobre los servicios de salud , la educación , la administración local , la vivienda , la justicia penal y civil y el desarrollo económico .  
También dummy-nonhum puede aumentar o reducir la tarifa básica del impuesto sobre la renta - aunque no más del 3 por ciento - y los gravámenes , como , por ejemplo , los peajes de las carreteras .  
Esa semiindependencia refleja en parte la falta de motivos lingüísticos en el nacionalismo escocés , a diferencia del nacionalismo quebequés del Canadá o del nacionalismo flamenco en Bélgica .  
Sólo 80.000 de los 5,1 millones de habitantes de Escocia hablan gaélico .  
Tampoco la religión desempeña un papel apreciable ; si bien los católicos romanos temían a la independencia , porque dummy-nonhum podía tener como consecuencia una hegemonía protestante , en la actualidad no hay prácticamente diferencias entre católicos y protestantes en cuanto al apoyo a las instituciones de Escocia .  
Además , a diferencia del nacionalismo de la Europa oriental o del balcánico , la variedad escocesa tiene poco que ver con la etnicidad o la religión .  
Así , en la Escocia actual no se da ninguna de las condiciones que fomentaron la rebelión en Irlanda y dummy-they propiciaron la independencia irlandesa en 1922 , la última gran ruptura de la unión política en las islas Británicas .  
dummy-it Es cierto que los nacionalistas escoceses miran con añoranza a Irlanda , pero por su-pl imponente crecimiento económico reciente .  
Sin embargo , para la mayoría de los escoceses la experiencia irlandesa no es un modelo atractivo ... tal vez por estar asociado con el terrorismo .  
También dummy-they saben que la enorme asistencia financiera que Irlanda recibió de la Unión europea nunca volverá a repetirse .  
Lo que motiva al nacionalismo escocés es el intenso apego a las instituciones civiles de Escocia .  
A ese respecto , Escocia difiere de Gales , que fue incorporado a la fuerza a Inglaterra más de cuatrocientos años antes de que los escoceses firmaran voluntariamente la ley de la Unión en 1707 .  
Resulta difícil reconocer instituciones galesas , exceptuadas las relativas a la lengua galesa .  
En cambio , el paisaje institucional de Escocia - escuelas y universidades con su-pl estructura propia de planes de estudios y exámenes , un sistema jurídico con su-nonhum-sg códigos y normas propios , una iglesia independiente del Estado y un sistema distintivo de administración loca - no resultó afectado por la unión .  
Actualmente el Parlamento escocés contribuye a disipar el descontento escocés , porque dummy-nonhum está revitalizando esas instituciones , pero también dummy-nonhum está impulsando la política británica hacia un nuevo y desconocido sistema político descentralizado .  
El mandato de Westminster ha dejado de tener vigencia al norte de la frontera , al menos por lo que se refiere a asuntos como la educación y la salud .  
Asimismo , ahora resulta mucho más difícil a los escoceses achacar su-pl problemas a un gobierno distante de Londres , aunque ahora el Pne intentará hacer aún más una obra de arte de las acusaciones a Westminster por todos los males .  
Así , pues , lejos de ser un anuncio de la ruptura de Gran bretaña , la cesión de competencias ha infundido una nueva vitalidad a la vida nacional de fuera de Londres .  
La nueva confianza de que se goza en Edimburgo , que está experimentando un auge económico , resulta evidente .  
Lo que está surgiendo es una Escocia diferente y una Gran bretaña diferente y se trata de una lección de Escocia para Europa .  
La cultura política de Gran bretaña , sumamente centralizada , ha quedado modificada irreversiblemente .  
La dummy-nonhum está substituyendo una política más caracterizada por la diversidad , en la que las diferentes identidades nacionales y regionales resultan alentadas y cobran expresión .  
Al cooperar con el resto del Reino unido , en lugar de chocar con él , Escocia está atribuyendo un nuevo significado a la expresión ampquot ; una unión cada vez más estrechaampquot ; .  
