China &apos;s New Inflation Constraint 
BEIJING - China &apos;s economic-growth rate slowed in the second quarter of this year to 7.5 % year on year , down from 7.7 % in the January-March period , in line with Chinese economists &quot; forecasts in recent months . 
At the start of 2013 , however , economists - both at home and abroad - were much more upbeat about the prospects for Chinese growth . 
So , what changed ? 
China &apos;s growth has shown a cyclical pattern over the past two decades . 
Immediately after the collapse of Lehman Brothers in September 2008 , China unveiled a ¥ 4 trillion ( $ 650 billion ) stimulus package . 
The economy rebounded quickly , with the annualized growth rate soaring to 12.1 % in the first quarter of 2010 . 
To rein in a housing bubble and preempt a rise in inflation , the People &apos;s Bank of China tightened monetary policy in January 2010 . 
Then , to arrest the resulting loss of economic momentum , the PBOC loosened monetary policy in November 2011 . 
Most people believed that rapid growth would quickly be restored once again . 
But the rebound did not come until the fourth quarter of 2012 . 
Worse , instead of establishing renewed economic momentum , the growth rate fell in the second quarter of 2013 and all major forecasters are now revising their projections of full-year growth downward . 
Of course , if the Chinese government wished , China &apos;s growth rate in 2013 could still surpass 8 % . 
But the country &apos;s new leaders do not wish to pursue growth at the expense of structural adjustment , which has been delayed for too long . 
It seems that the government has established a floor for growth ; as long as it is not hit , there will be no more fiscal or monetary stimulus . 
But the new leadership &apos;s reluctance to intervene in order to spur growth is just part of the story of China &apos;s current slowdown . 
Something more fundamental has happened , weakening the government &apos;s ability to stimulate the economy . 
In particular , even as the annualized growth rate in the first quarter of 2013 fell far below the average growth rate over the past 30 years , the annual increase in the consumer price index rose to a ten-month high of 3.2 % in February , while house prices have been rising unabatedly . 
Slower growth and higher inflation in the expansionary phase of the economic cycle ( compared with previous cycles ) reflect an essential macroeconomic change . 
For many years , China &apos;s Phillips curve - the historical inverse relationship between inflation and unemployment - was rather flat , which meant that when the government used expansionary monetary and fiscal policies to spur growth , it did not have to worry too much about price instability . 
But there is now growing evidence that the Phillips curve has started to rotate since 2010 . 
Today , for a given rate of GDP growth , the corresponding inflation rate is substantially higher than it was over the past two decades . 
In other words , inflation - especially house-price inflation - has become an important constraint on growth . 
The leftward rotation of China &apos;s Phillips curve stems from many important structural changes . 
First , as a result of demographic and social changes , the marginal wage cost of production and minimum-wage levels have increased significantly . 
Second , with environmental concerns becoming more widespread , enterprises - especially those with newly installed production facilities - have been spending lavishly . 
Third , the relentless exploitation of resources has caused the prices of energy and raw materials to increase rapidly . 
Fourth , feverish real-estate development throughout China continues to propel land prices to new heights . 
Fifth , as a result of decades of catch-up growth , China is approaching the technological frontier in many areas and the latecomer &apos;s advantage is diminishing , which means that the marginal productivity of its capital stock is diminishing , too . 
In short , the changes in China &apos;s microeconomic foundations , together with the weaknesses in its economic structure , imply that the economy must pay a higher cost , in the form of higher inflation , for a given increase in GDP growth . 
The question now is whether China &apos;s leaders will tolerate higher inflation in order to maintain an annual growth rate of more than 8 % . 
The answer seems to be no . 
As a result , China &apos;s growth has reached a new plateau . 
The era of growth rates above 8 % is over , at least for the foreseeable future . 
After three decades of breakneck growth , the Chinese economic juggernaut needs to slow down somewhat so that the machine can be fixed ; only then can it return to the fast lane and accelerate anew . 
But no one should bet on a Chinese crash anytime soon . 
China has faced much worse on numerous occasions ; each time , it muddled through . 
There is still no compelling reason why this time should be different . 
