The Problem with &quot; China Bashing &quot; 
Pressure on China today to push up the value of the yuan against the dollar is eerily similar to the pressure on Japan 30 years ago to make the yen appreciate . 
Back then , &quot; Japan bashing &quot; came to mean the threat of US trade sanctions unless Japan softened competitive pressure on American industries . 
By 1995 , the Japanese economy had become so depressed by the overvalued yen ( endaka fukyo ) that the Americans relented and an &amp; shy ; nounced a new &quot; strong dollar &quot; policy . 
Now &quot; China bashing &quot; has taken over , and the result could be just as bad , if not worse . 
By 2000 , China &apos;s bilateral trade surplus was as large as Japan &apos;s ; by 2004 , it was twice as large . 
Whereas Japan bashing included &quot; vol &amp; shy ; untary &quot; restraints on exports that threatened US heavy industries , where lobbies were concentrated and politically potent , recent Chinese exports have mainly been low- to middle-tech products of light industry . 
Thus , China bashing primarily means pressure to revalue the yuan . 
However , this demand is as unwarranted now as was pressure on Japan to make the yen appreciate . 
The financial press and many influential economists argue that a major de &amp; shy ; preciation of the dollar is needed to correct America &apos;s external deficit . 
Moreover , the cure can be worse than the disease . 
Sustained appreciation of a creditor country &apos;s currency against the world &apos;s dominant money is a recipe for a slowdown in economic growth , followed by eventual deflation , as Japan found in the 1990 &quot; s - with no obvious decline in its large relative trade surplus . 
In a rapidly growing develop &amp; shy ; ing country whose financial system is still im &amp; shy ; mature , introducing exchange-rate flexibility in order to insulate domestic macroeconomic policy from the ebb and flow of international payments , as the IMF advocates , is an even more questionable strategy . 
If a discrete exchange-rate appreciation is to be sustained , it must reflect expected monetary policies : tight money and deflation in the appreciated country , and easy money with inflation in the depreciated country . 
Thus , the People &apos;s Bank of China ( PBC ) cannot rely on observed domestic money growth or interest rates to indicate whether monetary policy is too tight or too loose . 
From 1995 to July 21 , 2005 , China &apos;s authorities held the now unified exchange rate constant at 8.28 yuan / dollar ( plus or minus 0.3 % ) . 
They subordinated domestic monetary and fiscal policies to maintaining the fixed exchange rate - even during the 1997-98 Asian crisis , despite great pressure to devalue . 
They also dismantled tariffs and quotas on imports faster than their World Trade Organization obligations required . 
Greater economic openness , coupled with the fixed nominal exchange rate , ended China &apos;s inflationary roller-coaster ride , and , after 1994 , real GDP growth also became more stable . 
The government is now seeking to decontrol domestic interest rates , create a more robust domestic bond market , and finally remove capital controls . 
However , with China &apos;s economy currently threatened by ongoing yuan appreciation , liberalizing the financial system could have perverse short-run consequences . 
In a liberalized capital market , the undiminished risk that the yuan might appreciate means that investors must be compensated by a higher interest rate on dollar assets . 
Thus , the market can establish the necessary interest differential only if interest rates on yuan assets fall below their dollar equivalents . 
As the huge buildup of dollar reserves - now almost $ 800 billion - expands China &apos;s domestic monetary base , short-term interest rates will be driven down , at least until they hit zero . 
In May 2006 , the fairly free domestic interbank rate was just 1.62 % , while the US Federal Funds rate was 5 % . 
Just letting the yuan float upward does not resolve the dilemma . 
Actual appreciation would lead to actual deflation and further downward pressure on domestic interest rates . 
If actual appreciation does not reduce China &apos;s trade surplus , pressure to appreciate the yuan further would only continue , as was true for Japan before 1995 . 
If China is to avoid falling into a Japanese-style liquidity trap , the best solution is to fix its exchange rate in a completely credible way so that there is no fear of currency appreciation . 
Then financial liberalization could proceed with market interest rates remaining at normal levels . 
Failing this , China must postpone full liberalization of its financial markets . 
Such measures are , of course , an unfortunate detour . 
True , China &apos;s economy is now growing robustly and is not likely to face actual deflation anytime soon , but if China does fall into a zero-interest rate trap , the PBC , like the BOJ , would be unable to offset deflationary pressure in the event of a large exchange-rate appreciation . 
With short-term interest rates locked at zero , pressure for further appreciation would leave the PBC helpless to re-expand the economy . 
China &apos;s monetary and foreign exchange policies are now in a state of limbo . 
Instead of stable guidelines with a well-defined monetary ( exchange rate ) anchor and a firm mandate to complete financial liberalization , China &apos;s macroeconomic and financial decision making will be ad hoc and anybody &apos;s guess - as was true , and still is , for Japan . 
