La transición hacia la sostenibilidad  
Nueva York - La crisis económica mundial va a acompañarnos durante una generación , no simplemente un año o dos , porque en realidad es una transición hacia la sostenibilidad .  
La escasez de materias primas y los daños causados por el cambio climático en los últimos años han contribuido a la desestabilización de la economía mundial que ha provocado la crisis actual .  
Unos desorbitados precios de los alimentos y los combustibles e importantes desastres naturales han desempeñado un papel importante en el socavamiento de los mercados financieros , el poder adquisitivo de las familias e incluso la estabilidad política .  
Visto así , una política esencial que los países desarrollados y en desarrollo deben aplicar para superar la crisis dummy-nonhum es la de construir infraestructuras idóneas para el siglo xxi .  
Algunas de ellas son : una red eléctrica eficiente alimentada por energía renovable ; redes de fibra e inalámbricas que transmitan la telefonía y la conexión de banda ancha a la red Internet ; sistemas de agua , riego y alcantarillado que utilicen y dummy-they reciclen eficientemente el agua potable ; sistemas públicos de tránsito urbano e interurbano ; carreteras más seguras ; y redes de zonas naturales protegidas que conserven la biodiversidad y los hábitats de las especies protegidas .  
Esas inversiones son necesarias a corto plazo para compensar la reducción del gasto mundial en bienes de consumo que subyace a la recesión mundial y - lo que es más importante - son necesarias a largo plazo , porque un mundo atestado con 6.800 millones de personas ( y en aumento ) no puede , sencillamente , sostener el crecimiento económico , a no ser que adopte tecnologías sostenibles que economicen unos recursos naturales escasos .  
En la práctica , la crisis mundial significa que en el mundo en desarrollo se están limitando las inversiones sostenibles en lugar de aumentarlas .  
Al perderse el acceso a los préstamos bancarios internacionales , las flotaciones de los bonos y la inversión extranjera directa , ahora se están aparcando los proyectos de infraestructuras de los que se hablaba en el pasado , lo que amenaza la estabilidad política y económica de docenas de países en desarrollo .  
De hecho , en todas las partes del mundo hay una enorme acumulación de inversiones atrasadas en infraestructuras decisivas .  
Ha llegado la hora de hacer un esfuerzo mundial concertado para ejecutar dichos proyectos .  
dummy-nonhum No es algo fácil de hacer .  
La mayoría de las inversiones en infraestructuras requieren la dirección por parte del sector público para crear asociaciones con el sector privado .  
Lo habitual es que el sector público concierte acuerdos contractuales con empresas privadas no solo para construir las infraestructuras , sino también para explotarlas como monopolio regulado o en régimen de concesión .  
Los Estados suelen carecer de la capacidad técnica necesaria para formular semejantes proyectos , lo que crea posibilidades de favoritismo y corrupción cuando se conceden contratos importantes .  
Aun así , la acumulación de semejantes proyectos atrasados está haciendo estragos ahora en la economía mundial .  
Las mayores ciudades del mundo son una combinación de atascos de tráfico y contaminación .  
La atmósfera se está llenando de gases que provocan el efecto de invernadero por la intensa utilización de combustibles fósiles .  
La escasez de agua está afectando prácticamente a todos los centros económicos importantes , desde Norteamérica hasta Europa , áfrica , la India y China .  
Así , pues , los gobiernos deben fortalecer su-pl ministerios de infraestructuras ( incluidos el agua y el saneamiento , la energía eléctrica , las carreteras y las tecnologías de la información y la comunicación ) , así como su-pl bancos nacionales de desarrollo , para que dummy-they puedan formular adecuadamente proyectos y programas de infraestructuras a largo plazo .  
La capacidad para contrarrestar la crisis de forma constructiva mediante asociaciones mayores entre el sector público y el privado determinará el éxito posterior de los países y las regiones .  
dummy-it Resulta interesante que los Estados unidos estén a punto de crear un Banco nacional de infraestructuras por primera vez .  
No obstante , los asesores económicos americanos y europeos creen por lo general que un intenso y corto estímulo será suficiente para restablecer el crecimiento económico .  
Se equivocan .  
Lo que hará falta es una revisión de la economía mundial para orientarla hacia la sostenibilidad .  
Además , las autoridades del mundo rico creen que dummy-they pueden seguir desatendiendo al mundo en desarrollo o dejándolo abandonado a su-pl suerte en los mercados mundiales .  
ésa es también una receta para un fracaso e incluso un futuro conflicto mundiales .  
Los países desarrollados tendrán que hacer mucho más para ayudar a los países pobres mediante la transición hacia la sostenibilidad .  
Mientras la mayor parte de la legislación sobre el " estímulo " dummy-nonhum ha sido hasta ahora a corto plazo y dirigida hacia dentro , un aumento de la financiación para unas estructuras sostenibles en los países pobres daría un potente impulso a las economías del mundo rico .  
Los países desarrollados deben acceder a encauzar ahorros considerables hacia los países en desarrollo para financiar el aumento de las inversiones sostenibles .  
Se puede hacerlo directamente con carácter bilateral , por ejemplo , mediante préstamos a largo plazo de los organismos de crédito a la exportación de los países desarrollados .  
También se puede hacerlo multilateralmente , aumentando las corrientes de inversión en infraestructuras del Banco mundial y los bancos de desarrollo regional ( incluidos el Banco interamericano de desarrollo , el Banco europeo de inversiones , el Banco africano de desarrollo y el Banco asiático de desarrollo ) .  
Se deben utilizar los dos cauces .  
Tampoco reconocen los países desarrollados que , sin una financiación mucho mayor de unas infraestructuras sostenibles en el mundo en desarrollo - en particular , las de generación y transmisión de electricidad sostenible - , un acuerdo mundial sobre el cambio climático este año ( ni en ningún momento cercano ) será imposible .  
El mundo rico espera en cierto modo que los países pobres limiten su-pl utilización de los combustibles fósiles sin una nueva e importante ayuda financiera ni fuentes energéticas sostenibles .  
En casi todas las propuestas de los países ricos sobre metas , límites , compromisos y permisos relativos a los gases que provocan el efecto de invernadero , apenas hay una palabra sobre la ayuda a los países pobres para financiar la transición a las tecnologías sostenibles .  
La reunión del G-20 en Londres el 2 de abril infunde esperanzas de que se haga un verdadero esfuerzo mundial para reparar la desfalleciente economía mundial .  
ése es el momento y el lugar para lanzar el impulso mundial hacia la sostenibilidad .  
Si dummy-we no afrontamos ese imperativo , la crisis mundial dummy-nonhum pondrá en peligro el mundo durante los años futuros .  
