El campo de juego libanés  
Durante las últimas semanas , los políticos libaneses de grupos tan diversos como Hezbollá o las Fuerzas libanesas cristianas se han estado reuniendo de manera intermitente en lo que se ha dado en llamar un " Diálogo nacional " .  
su-nonhum-sg principal objetivo es llegar a un consenso para el futuro del Líbano tras el retiro de las fuerzas sirias el año pasado .  
Sin embargo , lo que su-nonhum-sg diálogo ha puesto al descubierto es hasta qué punto la política libanesa sigue siendo moldeada por fuerzas externas .  
El régimen sirio del Presidente bashar assad conserva una enorme influencia en áreas claves del estado libanés , como el aparato de inteligencia y seguridad , el ejército y el poder judicial , para no mencionar su-nonhum-sg alianza con Hezbollá , que tiene un importante poderío militar .  
Aunque los soldados sirios se retiraron del Líbano hace un año , el régimen de Assad no se ha logrado conformar , e intenta volver a imponer alguna forma de hegemonía sobre el país .  
La postura de Siria se ve complicada por una investigación en curso de las Naciones unidad , que la acusa de estar involucrada en el asesinato del ex Primer ministro rafiq hariri , el 14 de febrero de 2005 .  
Aunque los aliados de Siria en el Líbano han llamado a mejorar los lazos entre ambos países , el asesinato de Hariri lo hace poco probable .  
Por el momento , los partidos libaneses han acordado no permitir que su-pl territorio se utilice como base para ninguna supuesta amenaza al régimen sirio .  
Al mismo tiempo , Egipto y Arabia saudita desean desesperadamente evitar la caída del régimen de Assad .  
En público , dummy-they apoyan la investigación de la Onu , pero en privado han movido su-pl hilos , e incluso ejercido presión , para que el gobierno libanés reduzca su-nonhum-sg tensión con Siria .  
Los adversarios libaneses de Siria se han resistido a esto , pero la actitud egipcia y saudita pone de manifiesto cómo , por razones de interés propio , los déspotas de los regimenes árabes rara vez dummy-they quieren ver caer a su-pl iguales .  
De hecho , esta actitud contrasta intensamente con la de Estados unidos y Francia , dos potencias occidentales con gran influencia en el Líbano y que apoyan la investigación de la Onu , sean cuales sean su-pl resultados .  
No obstante , los cuatro estados están de acuerdo en que es necesario limitar la influencia siria en el Líbano , y en teoría todos aprueban el desarme de Hezbollá exigido por la resolución 1559 del Consejo de seguridad de las naciones unidas , aunque difieren sobre cómo llevarlo a cabo .  
Otro tema regional que influye en la política libanesa es la actual violencia entre sunitas y chiítas en Irak .  
Los sunitas y chiítas del Líbano - las dos comunidades más poderosas del país , debido principalmente a su-nonhum-sg peso demográfico y al respaldo que disfrutan desde otros países de la región - dummy-they están muy lejos de llegar a la violencia mutua , pero últimamente ha habido tensiones políticas palpables .  
Hariri era el principal político sunita , y tras su-hum-sg asesinato ambas comunidades quedaron en bandos opuestos con respecto a Siria .  
En el Líbano , la división entre sunitas y chiítas refleja fricciones regionales más amplias entre los estados árabes de mayoría sunita , en particular Araba saudita , que respalda a Saad hariri , hijo del ex primer ministro , e Irán , que apoya a Hezbollá .  
Los sauditas temen que la discordia entre sunitas y chiítas , que desde Irak se propaga por el mundo árabe , dummy-nonhum pueda terminar siendo perjudicial para el reino , donde los chiítas se concentran en la parte oriental del país , rica en petróleo .  
Por esta razón , el régimen de Riyadh ha alentado a Hariri a mantener líneas de diálogo abiertas con Hezbollá , la principal fuerza chiíta .  
Dejando a un lado su-nonhum-sg ansiedades sectarias , los sauditas y los egipcios dummy-they temen que un Irán con poder nuclear pueda asegurar el dominio chiíta en la región .  
Esto se da en el contexto de la enemistad entre Ee.uu. e Irán , alimentada por el tema nuclear y el desacuerdo en torno a Irak .  
Con incomodidad , los estados árabes se han visto metidos en medio de esta pelea , al igual que los libaneses , que se sienten alarmados por la posibilidad de terminar pagando el precio de cualquier ataque estadounidense o israelí contra las instalaciones nucleares iraníes , ya que en cualquiera de esos casos Hezbollá dummy-nonhum podría tomar represalias contra Israel desde el Sur del líbano .  
Dentro del Líbano , Hezbollá ha interpretado las exigencias de desarme de la Onu como un complot de la administración Bush para debilitar el partido y afirmar la supremacía estadounidense en la región .  
Hezbollá se ha negado a desarmarse frente a lo que ha llamado la amenaza israelí , aunque su-nonhum-sg definición de esta amenaza ha cambiado con tanta frecuencia que dummy-nonhum suscita dudas sobre si realmente alguna vez dummy-nonhum estará dispuesto a entregar las armas .  
Recientemente , Hezbollá estuvo de acuerdo en poner el asunto en el temario de las negociaciones internas - tal vez porque Irán no desea ser fuente de disensos nacionales - pero es poco probable que haya un desarme genuino , al menos no por ahora .  
Por último , mientras maniobran por los escollos de los problemas regionales e internacionales , los libaneses también deben tomar en consideración la política interna de Ee.uu. cualquiera sea la opinión que uno tenga sobre la guerra en Irak , la presencia de Ee.uu. allí ha ayudado al Líbano a evitar los intentos de Siria por revertir su-nonhum-sg retirada , así como las presiones árabes por hacer que los libaneses hagan concesiones a un régimen que desprecia la soberanía libanesa .  
Probablemente , si en el futuro una administración de Ee.uu. retira completamente su-nonhum-sg fuerzas de Irak , le importará poco lo que ocurra en el Líbano .  
¿ Quiénes , sino Siria e Irán , se beneficiarán de eso ?  
Un resultado así sería satisfactorio para parte de la sociedad libanesa , particularmente Hezbollá .  
Pero la mayoría de los libaneses siguen comprometidos con el objetivo de ver a su-nonhum-sg país en paz y libre del aislamiento y la belicosidad que caracterizan a Irán y Siria .  
Lamentablemente , el Líbano siempre ha resultado golpeado por lo que ocurre a su-nonhum-sg alrededor , y el país podría convertirse una vez más en campo de juego de conflictos regionales destructivos , sin importar lo que en realidad prefieran los libaneses .  
