La excepción india  
Nueva Delhi - La ratificación por parte del Congreso norteamericano del histórico Acuerdo nuclear entre India y Estados unidos marca un nuevo desarrollo notorio en los asuntos mundiales .  
Inicialmente firmado en julio de 2005 , el acuerdo es un hito importante en la creciente relación entre las democracias más antiguas y más grandes del mundo .  
Ese acuerdo señala el reconocimiento de lo que puede llamarse " la excepción india " - una decisión por parte de la única superpotencia del mundo , junto con todas las demás naciones involucradas en comercio de materiales nucleares , de vender este tipo de materiales a la India , a pesar de la negativa por parte de la India a firmar el Tratado de no proliferación nuclear y su-nonhum-sg dos pruebas nucleares .  
La negativa de la India a firmar el Tnp se basó en una cuestión de principios , ya que el Tnp es el último vestigio del apartheid en el sistema internacional , al otorgarle como lo hace a cinco miembros permanentes del Consejo de seguridad de las naciones unidas el derecho a ser estados con armas nucleares mientras dummy-they le niegan el mismo derecho a otros .  
La postura moral sobre el Tnp que tiene la India , un defensor de larga data del desarme nuclear global , goza de un respaldo casi unánime dentro del país .  
su-nonhum-sg programa de armas también es respaldado ampliamente ( aunque el apoyo diste de ser universal ) fronteras adentro como un imperativo de seguridad en un vecindario peligroso .  
A diferencia de Irán y Corea del norte , que-hum firmaron el Tnp y después violaron su-pl cláusulas a través de programas de armas nucleares clandestinos , la India abiertamente persiguió su-nonhum-sg propio desarrollo nuclear , y tiene antecedentes estelares de no proliferación , ya que nunca dummy-nonhum exportó su-nonhum-sg tecnología ni filtró un secreto nuclear .  
dummy-nonhum Es más , su-nonhum-sg programa nuclear está bajo estricto control civil .  
Todo esto se reconoce implícitamente en el recientemente ratificado acuerdo entre la India y Estados unidos , que sobrevivió a duras negociaciones bilaterales , a una codificación de su-nonhum-sg cláusulas en la ley norteamericana y a una aprobación unánime en agosto por parte de la Junta de gobernadores de la agencia internacional de energía atómica .  
Finalmente , el Grupo de proveedores nucleares conformado por 45 países , a instancias de la administración Bush , siguió el ejemplo de la Aiea de manera incondicional .  
La acción del Congreso de estados unidos fue el último acto de un drama extenso y allanó el camino para que las compañías norteamericanas licitaran por contratos nucleares indios , un área en la que enfrentarán una dura competencia de parte de Francia y Rusia .  
Sin embargo , debería considerarse el principal significado del acuerdo en términos de la floreciente relación indo-norteamericana .  
Alejados durante la Guerra fría por el respaldo norteamericano al liderazgo de Pakistán y la India del movimiento no alineado , los dos países se han acercado cada vez más durante la última década .  
El comercio bilateral está en apogeo .  
Las empresas norteamericanas han quintuplicado su-pl inversiones en la India en la última década .  
Los indios están leyendo resonancias magnéticas a pacientes norteamericanos , ofrecen apoyo desde centros de llamadas a consumidores norteamericanos y dummy-they proporcionan servicios de investigación y desarrollo de nivel mundial a empresas norteamericanas .  
Las encuestas repetidamente revelaron que la India es uno de los pocos países en desarrollo del mundo donde todavía se tiene una opinión elevada de Estados unidos .  
La India también se ha convertido en una presencia más visible en Estados unidos .  
En las universidades norteamericanas , hay más estudiantes indios que-hum de cualquier otra nacionalidad extranjera .  
Los éxitos de la creciente población indo-norteamericana la han convertido en una minoría influyente en Estados unidos , que incluye miles de médicos y enfermeros , profesionales innovadores de Silicon valley ( uno de los cuales dummy-nonhum inventó el chip Pentium , mientras que otro creó el Hotmail ) , los Ceos de citigroup y Pepsi , dos astronautas norteamericanos y el joven gobernador de Louisiana - además de taxistas , empleados de gasolineras y vendedores de tiendas de artículos varios que están abiertas toda la noche .  
Hay cada vez más clínicas de yoga en todo el país , los restaurantes indios brotan como hongos en las zonas más remotas de la ciudad y los Dvds de bollywood encontraron fanáticos norteamericanos inesperados .  
El lugar que ocupa la India en la conciencia de Estados unidos es fundamentalmente diferente de lo que era hace media generación .  
Claramente , tanto la administración Bush como el Congreso norteamericano reconocieron esta sociedad cada vez más sólida cuando aprobaron el Acuerdo nuclear entre India y Estados unidos .  
Hubo , obviamente , oposición al acuerdo al interior de ambos países .  
En Estados unidos , los " ayatollahs de la no proliferación " , que hipócritamente consideran las armas nucleares un mal absoluto excepto cuando dummy-they están en su-pl propias manos , hicieron campaña en su-pl contra .  
En la India , los partidos tanto de izquierda como de derecha se opusieron a él - los primeros , con el argumento de que dummy-hum hipotecaba la política exterior de la India a Estados unidos , y los segundos diciendo que no era lo suficientemente contundente a la hora de preservar la independencia nuclear de la India .  
Sin embargo , como dummy-it sucede con todos los buenos acuerdos , éste es una victoria para todos : ayuda a la India a lidiar con las escaseces energéticas agobiantes al triplicar su-nonhum-sg capacidad generadora de energía nuclear , y ofrece a las empresas norteamericanas importantes oportunidades de negocios de venta de reactores y tecnología nuclear .  
dummy-hum Es más , al someter las instalaciones nucleares civiles de la India a inspecciones internacionales , dummy-hum logra un importante objetivo de política exterior de Estados unidos : dummy-hum hace entrar a la India al redil de la no proliferación mundial .  
Y no hay duda de que el hecho de ayudar a la India a crecer le valdrá a Estados unidos ganarse la gratitud de la democracia de libre mercado más grande del mundo .  
El acuerdo no transformará la situación energética de la India de la noche a la mañana , ni terminará con la dependencia del país de las costosas importaciones de combustible .  
Pero su-nonhum-sg sanción confirma que la relación de Estados unidos con la India promete ser una de las más estrechas y estratégicamente más importantes de Estados unidos en el siglo xxi .  
Mientras Estados unidos lucha con una crisis financiera y se empantana en Oriente medio y Asia central , la firma de este acuerdo con la India puede ser uno de los únicos logros perdurables de política exterior de la vapuleada administración Bush .  
