La política de la diversión  
Varsovia : En Polonia hemos tenido un año político agitado .  
En el otoño hubo elecciones presidenciales ; en el otoño que viene dummy-we tendremos elecciones parlamentarias .  
En ambas , los resultados han sido obvios antes del inicio de las campañas .  
De hecho los poscomunistas llevan una ventaja tan grande sobre todos su-pl competidores que las votaciones parecen casi innecesarias .  
Los personajes y partidos políticos actuales son tan conocidos que la política polaca nos aburre hasta el cansancio .  
El fracaso de la gobernante coalición de derecha ( cuyas raíces se encuentran en " Solidaridad " ) ha sido tal , y la Unión por la Libertad , de centro , es tan conocida e ineficiente , que la gente apoya a los poscomunistas simplemente porque dummy-they han estado en la oposición durante cuatro años y existe la posibilidad , aunque remota , de que dummy-they tengan un comportamiento distinto .  
Sin embargo , súbitamente algo está cambiando y por motivos completamente inesperados .  
Durante la elección presidencial , el Sr. andrzej olechowski participó como candidato independiente .  
No tuvo apoyo partidista ni grandes cantidades de dinero , pero de alguna forma dummy-nonhum consiguió el segundo lugar , con 17 % de los votos , por encima de lo que obtuvo el partido gobernante .  
El Sr. olechowski es bien conocido en la política polaca , ya que fue ministro de finanzas y posteriormente de asuntos exteriores .  
dummy-it Es alto , bien parecido y listo .  
En su-masc-sg juventud dummy-he trabajó en discotecas y después laboró en algunas instituciones financieras internacionales , donde llevó a cabo tareas de espionaje para los comunistas , hecho que admite abiertamente .  
Hoy en día se presenta como un hombre independiente , tanto en recursos , como en puntos de vista .  
Mis dos hijos y la mayoría de los estudiantes polacos votaron por él , principalmente porque dummy-it les resulta divertido .  
dummy-he No tiene un programa específico ni ideas firmes , pero dummy-he habla de una forma clara y razonable ( el se autodefine como liberal-conservador ) que es muy distinta del lenguaje mecánico de los poscomunistas y de los derechistas .  
No obstante , en lugar de buscarle la parte divertida a la política , los polacos debemos recordar que la democracia , en su-pl raíces , está hecha para ser aburrida , y por una buena razón .  
La meta principal de la democracia es la seguridad , para que cada ciudadano pueda vivir su-masc-sg vida como dummy-he le plazca ; pero , evidentemente , mientras más rutinaria y mecánica se vuelve la participación democrática , dummy-he parece cada vez menos significativa .  
De hecho , una explicación que he oído con frecuencia sobre los desórdenes políticos de 1968 en Francia es que los franceses se aburrieron de los éxitos del General de gaulle y , por ello , salieron a las calles alrededor de la Sorbona por pura diversión .  
Así , dummy-he parece que la democracia no debe generar satisfacción personal sólo para los políticos , sino también para el pueblo .  
Por ello , no dummy-he puede ser aburrida por periodos largos , ya que la gente comienza a dudar de ella .  
A pesar de su-masc-sg éxito , el Sr. olechowski se vio completamente olvidado por la Unión por la Libertad ( a la que supuestamente era muy cercano ) y por la derecha de Solidaridad .  
dummy-it No era miembro de la clase política , así que a nadie se le ocurrió obtener ventajas de su-masc-sg triunfo .  
Por ello , dummy-he decidió crear , junto con otras figuras políticas importantes tanto de Solidaridad como de la Unión por la Libertad , un movimiento llamado " Plataforma del ciudadano " .  
Los tres líderes del movimiento son bien parecidos , brillantes , inteligentes y divertidos .  
Ya dummy-they tienen cerca del 20 % del apoyo de los electores , mientras que los poscomunistas comienzan a perder su-pl enorme ventaja ( de hecho , por primera vez en dos años dummy-they tienen menos del 40 % según las encuestas ) .  
Los antiguos compañeros políticos de los líderes de la Plataforma del ciudadano tratan de ocultar su-pl envidia , sin mucho éxito .  
Las cosas ya no pueden ser iguales .  
El nuevo movimiento ha adoptado el programa del Sr. olechowski .  
dummy-it Es simple , claro y , por ello , atractivo , aunque se están esforzando por evitar las tentaciones del populismo .  
Incluso para los cínicos - como este escritor - que pensaban que en la política polaca no había nada interesante , la Plataforma del ciudadano resulta divertida .  
A la luz de las recientes elecciones en Eu y Europa resulta claro que el " factor diversión " dummy-he está cobrando importancia en todas partes .  
Se dice que la mejor forma de seducir a una mujer es haciéndola reír .  
Tal vez lo mismo se aplique a las sociedades .  
Darle un sentido de diversión a la política y preservar la democracia no es tarea fácil .  
Ser divertido en política en realidad dummy-it significa tener la capacidad de generar un sentimiento de satisfacción en la ciudadanía derivado de su-nonhum-sg participación en el ámbito público .  
Pero , ¿ en verdad quieren los políticos que la gente participe ?  
dummy-I Lo dudo .  
La gente que participa dummy-nonhum tiende a tener su-pl propia opinión , lo que dificulta la tarea de gobernar .  
No obstante , si dummy-we no encontramos placer en la política democrática dummy-we acabaremos por dejarla en manos de los especialistas .  
Aquí , hay que entender el placer como lo entendió John stuart mill .  
Mill pensaba que existía una gran minoría de gente que tendía a buscar placeres más elevados , y que participar activamente en la política democrática es uno de esos placeres .  
Así , dummy-it puede resultar que el futuro de la democracia dependa de ideas y personas que sean capaces de darnos un placer más elevado y , con ello , una mayor satisfacción por nuestra ciudadanía .  
El que estos nuevos personajes resulten buenos no es del todo claro , pero cada vez es más obvio que el tipo de gente que está llegando a las posiciones de liderazgo es muy distinto al que dummy-we hemos estado acostumbrados - no sólo en Polonia , sino en todo el mundo democrático .  
