Renminbi Rising 
BEIJING - On October 26 , the renminbi &apos;s spot exchange rate against the US dollar reached the upper limit of its floating range for the second consecutive trading day . 
The rise began when the trading band for the renminbi &apos;s dollar exchange rate was widened to ± 1 % , and has now reached an all-time high since 1994 &quot; s currency reform . 
With little sign of improved economic fundamentals , rapid currency appreciation is a potentially dangerous development for China - in part owing to the risk of an abrupt and painful reversal . 
The renminbi &apos;s rise over the past month can be attributed to greater global liquidity since the start of the third quarter , as policymakers have responded to the eurozone &apos;s sovereign-debt crisis and stagnating output . 
Indeed , according to Morgan Stanley , monetary authorities in 16 of the 33 countries that it follows - including seven of ten advanced-country central banks and nine of 23 central banks in emerging markets - have either cut their benchmark interest rate or lowered reserve requirements . 
After two rounds of quantitative easing ( QE ) , the balance sheets of the European Central Bank and the United States Federal Reserve have grown to € 3.2 trillion ( $ 4.1 trillion ) and $ 2.9 trillion , respectively . 
The ECB &apos;s new outright monetary transactions ( OMT ) program in secondary sovereign-bond markets , and the Fed &apos;s open-ended &quot; QE3 &quot; continue this trend , while the Bank of Japan has expanded its asset-purchase program for the eighth time . 
The spillover from the developed countries &quot; latest round of QE is beginning to show up in emerging markets , where nearly a year of short-term capital outflows has given way to a new wave of short-term inflows . 
With US domestic bond yields continuing to fall and US equities reaching an upper price limit , owing to the real economy &apos;s sluggish recovery , more money is expected to flow to commodity markets and higher-yielding emerging countries . 
Given China &apos;s adherence to a stable monetary policy , the renminbi has become a more attractive asset to hold . 
Indeed , as the renminbi strengthened over the last month , the People &apos;s Bank of China did not intervene strongly to repurchase dollars from commercial banks - a decision rarely seen in recent years . 
This indicates that the renminbi &apos;s appreciation was driven mainly by short-term arbitrage by outside funds . 
Another reason for the appreciation is the renminbi &apos;s peg to the dollar , which has fluctuated increasingly widely since October 2011 . 
As a result , while the renminbi performed poorly against the dollar in the first half of this year ( even depreciating temporarily ) , America &apos;s year-end &quot; fiscal cliff , &quot; together with QE3 , has weakened the dollar since the start of the third quarter , with the exchange rate falling back to its level at the start of this year . 
But there is still a need to be vigilant . 
While the onshore and offshore renminbi markets remain decoupled , the start of renminbi settlement under the trade account enables Hong Kong &apos;s offshore renminbi ( CNH ) currency market to coexist with the onshore ( CNY ) market , leaving significant room for arbitrage . 
Given that the renminbi &apos;s real and expected rates of return are higher than the real rate of return of other currencies , it has become a positive carry against foreign currencies , reinforcing the tendency to hold assets in renminbi and liabilities in foreign currencies . 
Because China is still enforcing capital controls , it is not easy for foreign investors to put their money into the CNY market . 
Therefore , most short-term foreign inflows have detoured through the CNH market . 
Indeed , the Hong Kong Monetary Authority has had to inject liquidity into its banking system four times in recent months - more than HK $ 14.4 billion - to stabilize the Hong Kong dollar &apos;s exchange rate , which clearly indicates that the international hot money flowing in is actually heading to the mainland . 
Even with its recent strengthening , the renminbi is within a balanced exchange-rate band that is appropriate to its foreign-trade balance ; still , China &apos;s economy could not bear sharp exchange-rate appreciation . 
Fortunately , that seems unlikely . 
In fact , both the deliverable and non-deliverable forward rates anticipate one-year renminbi depreciation of 2.35 % and 1.75 % , respectively . 
In fact , the renminbi could be shorted again - most likely via the CNH renminbi market . 
In early December 2008 , the worldwide crisis led to a global capital outflow from China , and the exchange rate of the renminbi fell to its lowest limit four days in a row - a record since the exchange-rate reform of July 2005 . 
Then , beginning on November 30 , 2011 , the exchange rate approached the bottom of the trading band for seven days , causing panic in the market . 
These events are not distant memories . 
After all , a currency &apos;s exchange rate is not determined only by economic fundamentals . 
There will always be foreign short-term flows that can increase a currency &apos;s volatility . 
Indeed , after its recent sharp appreciation , the renminbi could turn out to be a prime target for short sellers . 
