What America Wants in Egypt 
PRINCETON - Both the Muslim Brotherhood and Egypt &apos;s liberal opposition are roundly criticizing the United States . 
The US is doing its best to support not a particular party , but rather a conception of liberal democracy that entails free and fair elections and a mode of governance that respects and includes minority views and upholds individual rights . 
To pursue this course , however , will require standing up to Israel and Saudi Arabia . 
The young people who led Egypt &apos;s revolution two and a half years ago have been suspicious of the US for the simple reason that it supported former President Hosni Mubarak &apos;s regime for 30 years . 
From the US perspective , President Barack Obama pivoted quickly from Mubarak to the people ; but it did not look that way on Cairo &apos;s streets . 
When the Muslim Brotherhood &apos;s Mohamed Morsi was elected President in 2012 , many Egyptians assumed that America must have supported him , because they could not imagine that the US would accept a result that it did not want . 
When Patterson tried to work with Morsi &apos;s government in ways that allowed her to pursue US interests , including pushing for more inclusive and rights-respecting policies , the liberal opposition saw her as supporting the Muslim Brotherhood . 
So what should the US and other governments that support liberal democracy do now ? 
The answer could affect Egypt &apos;s political future and that of countries throughout the region . 
As many commentators have pointed out , from the Islamists &quot; standpoint , Morsi &apos;s removal looks remarkably like the Algerian military &apos;s overthrow in 1992 ( with US support ) of an elected Islamist government ; the Turkish military &apos;s &quot; soft coup &quot; in 1997 , when it forced an elected Islamist government out of power ; and the US government &apos;s reversal of its support for &quot; Arab democracy &quot; after Hamas won elections in Gaza in 2006 . 
If the choice for Islamists is still bullets or ballots , bullets may now look more promising . 
More generally , military interference with civilian politics , for any reason , weakens the processes , institutions , and checks on state power that make liberal democracy work . 
Yet an estimated 17 million Egyptians marched to protest Morsi &apos;s government , the majority of them citizens who had been mobilized through a petition process to demand a government responsive to their needs . 
Morsi and his Freedom and Justice Party ( the Muslin Brotherhood &apos;s political wing ) gave no sign that they were prepared to accept real compromise , as opposed to tactical delays , in achieving their vision of an Islamic state . 
In his final speech , Morsi rallied his troops for the barricades and bloodshed rather than for the compromise that would have kept him in office . 
Genuine liberal democracy requires accepting that in a pluralist , divided country , it is possible to govern only through inclusion , not imposition . 
Anything else suggests that political Islam is the Marxism of our time , preparing a long-term strategy ultimately aimed at replacing the system rather than reforming it . 
The liberal-democratic alternative is to participate in the push and pull over the role of religion in public life within limits set by a super-majoritarian constitution , as more religiously oriented parties do in the US , Europe , and Israel . 
Given these competing considerations , the US should start by calling the events that began on June 30 a coup , but not yet a military coup , on the grounds that a true military coup replaces the existing government with a military government . 
The US should therefore declare that it will cut off its aid to Egypt &apos;s military at a specified date unless elections take place . 
In the last two weeks , Israel has increased cooperation with Egypt &apos;s generals to pursue Islamist extremists in Sinai . 
Equally important , the US and as many other countries as possible should make clear to Egypt &apos;s military that the detention of Muslim Brotherhood leaders must stop unless the military tries them for publicly inciting violence . 
While it is legitimate to demand that the Brotherhood become a regular legal organization , rather than a shadowy network fronted by the Freedom and Justice Party , criminalization of political activity has no place in a constitutional democracy . 
It is the classic first step toward dictatorship , as is censorship of Muslim Brotherhood media . 
Egyptian elections will not be free and fair if they follow a political purge , as in Iran or Russia . 
But stopping the military &apos;s campaign against Brotherhood leaders requires engaging Saudi Arabia and the United Arab Emirates . 
These two countries authorized a combined $ 8 billion in aid to Egypt immediately after June 30 , and they make no secret of their desire to eradicate the Brotherhood . 
Over the longer term , an elected government will have to bring enough parts of Egyptian society together to be able to make tough choices about dismantling the military &apos;s corrupt state within a state , cutting subsidies , and rebuilding the economy &apos;s foundations . 
Pushing the Muslim Brotherhood back underground is a recipe for further instability . 
Revolutions often seesaw between extremes before the forces strong enough to overthrow governments become strong enough and legitimate enough to govern . 
All friends of the Egyptian people must support the principles and processes of liberal democracy , regardless of the politicians and parties that we offend . 
