¿ El retorno de la religión ?  
Budapest - Es un contraste trillado : Estados unidos es religioso , Europa es secular .  
Sin embargo , en algunos aspectos , esta oposición estereotipada en realidad se ha revertido recientemente : la religión prácticamente no incidió en las últimas elecciones presidenciales norteamericanas , mientras que en diferentes países europeos dummy-they estallaron controversias sobre la religión , lo que sugiere que las cuestiones vinculadas a la fe han regresado al centro de la política europea .  
dummy-we Tomemos el caso del presidente francés , Nicolas sarkozy .  
En varias ocasiones , dummy-he sostuvo que su-masc-sg país necesita repensar su-masc-sg tradicional separación estricta del estado y la religión , llamada laicidad .  
En particular , según Sarkozy , confeso " católico cultural " y doblemente divorciado , Francia debería desarrollar un " secularismo positivo " .  
A diferencia de la laicidad negativa , que según el presidente francés " dummy-nonhum excluye y denuncia " , la laicidad positiva invita al " diálogo " y reconoce los beneficios sociales de la religión .  
En un discurso muy criticado en Roma a fines de 2007 , Sarkozy admitió las raíces cristianas de Francia , " la hija mayor de la Iglesia " ; también elogió al Islam durante una visita a Arabia saudita .  
Ahora dummy-he quiere que el estado subsidie a organizaciones basadas en la fe - una propuesta política que fastidia a su-masc-sg muchos críticos seculares .  
Este nuevo llamamiento a la religión - después de un largo período en que se dio por sentado que la secularización haría que la religión fuera cada vez menos relevante desde un punto de vista político - dummy-it no es un fenómeno exclusivamente francés .  
El Partido popular de españa intentó con esfuerzo movilizar a los católicos durante la campaña electoral en mazo de 2008 .  
La iglesia respaldó al Pp contra un primer ministro , José luis rodríguez zapatero , cuya defensa del matrimonio entre homosexuales , leyes de divorcio más relajadas y la eliminación de las clases de religión compulsivas de los programas de estudio nacionales fastidiaba a muchos conservadores religiosos .  
Zapatero finalmente dummy-nonhum sintió que dummy-it era necesario decirle a un enviado del Vaticano que los obispos españoles deberían dejar de inmiscuirse en las elecciones ( que él ganó ) .  
En Italia , el primer ministro Silvio berlusconi precipitó una crisis constitucional al intentar acelerar una legislación de emergencia para impedir que a un paciente comatoso se le retirara el respirador artificial .  
Esto recordó a muchos observadores lo que el Partido republicano de estados unidos intentó hacer para demostrar su-nonhum-sg " compromisos a favor de la vida " durante la presidencia de George w. bush .  
Finalmente , está Gran bretaña , normalmente vista como el país quizá más secular de Europa occidental , y por lo tanto el candidato menos probable a presenciar el retorno de la religión de cualquier tipo ( fuera de su-nonhum-sg comunidad musulmana ) .  
Bajo el liderazgo de David cameron , el recientemente vigorizado Partido conservador está escuchando a varios pensadores , llamados " Tories rojos " , quienes instan al partido a darle la espalda al thatcherismo y abrazar a la sociedad civil , la comunidad local , la familia y , no menos importante , la religión como una fuerza importante a la hora de alentar un comportamiento social responsable .  
En resumen , aquí existe un patrón .  
Pero el punto no es que los individuos en diferentes países europeos se estén volviendo más religiosos - prácticamente no existe evidencia de ello - .  
A nivel global , podrían existir buenas razones para hablar sobre lo que los sociólogos describen como el ascenso de las " sociedades post-seculares " , pero Europa sigue siendo la excepción .  
Lo que realmente explica estas nuevas controversias públicas alrededor de la religión es otra cosa , algo que tiene que ver con lo político : el dilema en el que se encuentran los partidos de derecha y centroderecha de Europa .  
Muchos de estos partidos solían defender el radicalismo de mercado , o al menos fuertes dosis de liberalización económica .  
Desde la crisis financiera , se retractaron de esas posiciones e intentaron crear una imagen más gentil y más consciente a nivel social .  
Sin embargo , en la búsqueda de lo que Cameron ha dado en llamar " un aspecto , una sensación y una identidad " nuevos , estos partidos han estado pisando una línea delgada : por un lado , dummy-they han intentado parecer más modernos - por ejemplo , nombrando una cantidad cada vez mayor de mujeres y miembros de minorías étnicas en cargos de gabinete - .  
Por otro lado , se han retratado a sí mismos como enemigos acérrimos del supuesto relativismo moral de la izquierda - una imagen para la cual el recurso a la religión es obviamente útil .  
De hecho , algunos intelectuales cercanos a la derecha durante mucho tiempo defendieron una apertura hacia los inmigrantes musulmanes de Europa y su-pl descendientes .  
Donde pueden votar , dummy-nonhum dice la teoría , los tradicionalistas musulmanes preferirían votar por un partido conservador , aunque dummy-nonhum tenga raíces católicas , que por un partido de izquierda secular al que dummy-they perciben como defensor de una moralidad laxa .  
Esto no quiere decir que todos los llamamientos a la religión sean sólo estratagemas electorales cínicas .  
Especialmente frente a la crisis financiera , la religión ha sido presentada como una fuente de lo que Sarkozy y la canciller alemana , Angela merkel , han llamado el proyecto de " capitalismo moralizador " .  
Esta no es una idea absurda .  
Existe una tradición larga y distinguida de pensamiento social católico .  
Pero tomar en serio estas tradiciones dummy-nonhum exigiría transformaciones mucho más profundas del capitalismo que hasta los demócrata cristianos declarados están dispuestos a contemplar , inclusive una distribución mucho más amplia de la propiedad y mecanismos para involucrar a los trabajadores en la gestión .  
Las teorías de los " Tories rojos " dummy-they podrían ir de alguna manera en esta dirección , pero todavía está por verse si alguna vez se traducirán en la práctica .  
Por el momento , la tentación de la derecha europea es encontrar su-nonhum-sg " nuevo look " a través de un llamamiento selectivo a la religión - y esperar a ver si dummy-nonhum funciona como estrategia electoral - .  
