El triunfo del miedo  
París - En mayo de 1981 , el Papa juan pablo ii sobrevivió a un intento de asesinato .  
Treinta años después , Osama ben laden fue muerto por las Fuerzas especiales de los estados unidos , pero , al contemplar el mundo ahora , dummy-we podríamos concluir fácilmente que el dirigente inspirador cuyo credo era el de Roosevelt , quien instaba a temer sólo " el propio miedo " ha perdido y que el fanático que quería dominar el mundo de los " infieles " dummy-hum ha prevalecido .  
Hoy el miedo es omnipresente y en ese marco hay que entender los atentados con bombas en el maratón de Boston , pues el ataque pone de relieve e intensifica a un tiempo nuestra inmensa sensación de inseguridad .  
Desde luego , la escala del ataque de Boston fue menor que la del 11 de septiembre de 2001 , pero los americanos recordarán ese complot casero como un momento sumamente simbólico : un ataque a un venerable acontecimiento deportivo internacional en el Día de los patriotas .  
El maratón es un acontecimiento muy apreciado , pues dummy-nonhum refleja los valores pacíficos de una sociedad democrática que procura transcender su-nonhum-sg amenazas mediante pura y simple resistencia .  
¿ Reforzará un ataque a semejante símbolo la prevalencia del miedo en una sociedad americana que en tiempos se caracterizaba por la esperanza ?  
El miedo al terrorismo es sólo un segmento de lo que podríamos calificar de estructura del terror en múltiples niveles .  
En el interior del país , hay miedo a matanzas " espontáneas " como la del pasado mes de diciembre de niños de una escuela en Newtown ( Connecticut ) .  
Internacionalmente , hay miedo a las guerras civiles en el mundo árabe , a los disturbios sociales en una Europa muy afectada por la crisis y a una posible guerra en Asia a consecuencia de la peligrosa actitud agresiva de Corea del norte o el irresponsable aumento de la tensión por las disputas territoriales en los mares del Sur y del Este de china .  
Y , además , hay miedos mundiales relacionados con el cambio climático , las epidemias , las ciberguerras y otros .  
Esa lista parece inacabable .  
Al releer mi libro de 2009 The geopolitics of Emotion : How cultures of Fear , Humiliation and Hope are reshaping the World ( " La geopolítica de la emoción .  
Para entender cómo el miedo , la humillación y la esperanza están remodelando el mundo " ) , parece claro que el miedo ha ganado la partida .  ¿ dummy-it Significa eso que ha prevalecido una vez más un Occidente temeroso ?  
¿ Y es el miedo en el resto del mundo una reacción ante la fuerza de Occidente o ante su-nonhum-sg nueva debilidad ?  
En cualquiera de los dos casos , Occidente ha esparcido ahora su-nonhum-sg emociones negativas , después de haber impuesto en tiempos su-nonhum-sg valores más materialistas al resto del mundo .  
Naturalmente , es demasiado pronto para decir si se trata de la señal de un cambio profundo o una simple tendencia pasajera y la realidad es , sin duda alguna , más simple , pero , para destilar la esencia del estado de ánimo actual , dummy-we podríamos decir que el miedo es el resultado directo del proceso de mundialización : el mundo no es necesariamente plano , pero de lo que no cabe duda es de que se siente más pequeño ... y los " otros " dummy-they parecen más amenazantes que nunca .  
En el período inmediatamente posterior a la segunda guerra mundial , un grupo de franceses idealistas , empeñados en la reconciliación con su-nonhum-sg antiguo enemigo , declaró que Francia tendría " la Alemania que dummy-nonhum mereciera " , es decir , que el comportamiento alemán estaría en función de cómo se comportara Francia para con su-nonhum-sg vecino derrotado .  
En el mismo sentido , dummy-we tendremos los " otros " que nos merezcamos .  
Si nuestro comportamiento está basado en el miedo , dummy-we miraremos con sospecha a todos los que dummy-they son diferentes de nosotros , lo que intensificará el distanciamiento de millones de personas dentro y fuera de nuestros países que creen que no pueden integrarse ni siquiera en las sociedades más abiertas .  
su-pl reacción podría , a su vez , poner en tela de juicio esa propia apertura .  
Naturalmente , en el interdependiente y transparente mundo actual ninguna sociedad puede protegerse totalmente .  
No hay posibilidad de aislarse de los mercados mundializados , las crisis de identidad de los vecinos o la humillación sentida por quienes han intentado con tanta energía ( a veces descarriada ) integrarse .  
La simultaneidad de incertidumbres xxx , el quid de la propia mundialización , puede tentar a algunos a intentar invertir un proceso que ha llegado a ser ineludible y que nadie controla .  
En vista de que todas las alternativas a la mundialización son irrealistas , aterradoras o ambas cosas , ¿ cómo dummy-we podemos sublimar , transcender o al menos canalizar nuestros miedos ?  
¿ Pueden las sociedades occidentales seguir siendo lo que son o al menos deberían ser - abiertas , tolerantes y respetuosas de las diferencias - y al mismo tiempo atender las peticiones de una mayor protección contra las amenazas múltiples , ya dummy-they sean imaginadas o reales , que afrontamos ?  
De cómo dummy-we respondamos a esas preguntas dependerá en gran medida si el miedo tendrá o no la última palabra en un mundo implacablemente mundializado .  
