The End of South Africa &apos;s Honeymoon 
The honeymoon is over for South Africa and the international community . 
Domestic problems and regional instability mean foreign policy is becoming an increasingly rocky road for the ruling African National Congress ( ANC ) government of President Thabo Mbeki . 
South Africa &apos;s internal problems , most notably the upsurge in the AIDS epidemic , have been well documented since the ANC came to power more than ten years ago , but the country &apos;s stance as a player within the international community has been less obvious . 
There were high expectations , both at home and abroad , that South Africa could and would punch above its weight in international affairs , capitalizing on the extraordinary and unexpected constitutional settlement achieved by Nelson Mandela and F. W. de Klerk in 1994 . 
Initially , a foreign policy based on Nelson Mandela &apos;s shining global reputation enabled the country to project itself as an exemplary international citizen . 
The government aspired to play a constructive role across Africa , act as a spokesman for Third-World interests at the UN and elsewhere , and promote an end to the plethora of conflicts bedeviling the continent . 
In time , however , as the impact of Mandela &apos;s reputation faded , South Africa became just another country desperately trying to cope with immense social and economic deprivation and anxious for the foreign investment crucial to economic growth . 
There was also recognition of limits to what the government could achieve on the international stage , despite some important accomplishments such as its helpful role in the renegotiation of the Nuclear Non-Proliferation Treaty in 1995 . 
The activist trend in South Africa &apos;s foreign policy was initially accelerated under the presidency of Thabo Mbeki after he was first elected in 1999 . 
He extolled the notion of an &quot; African renaissance &quot; in which Africans are committed to find African solutions for African problems . 
NEPAD , the New Partnership for Africa &apos;s Development , an organization designed to promote decent and appropriate standards of economic and political development throughout the continent , has been at the core of this policy . 
Despite its domestic problems and the loss of global visibility that accompanied Mandela &apos;s retirement , South Africa is still perceived as an emerging power comparable in status and aspiration to , say , Brazil , India , and Nigeria . 
Such powers seek an effective and constructive regional role , and possibly , in some instances , a global one . 
They tend to have proactive and assertive foreign policies and aspire to more than the middle-power status and limited niche-style influence enjoyed by Canada , Sweden , or Saudi Arabia . 
South Africa seeks a wider and more influential role reinforced by its obvious standing as a regional hegemon . 
But South Africa &apos;s aspiration to play a dynamic role beyond its borders is proving increasingly difficult , primarily because the regional environment - indeed , the continental environment - is not hospitable , defying the best efforts of Mbeki &apos;s government to produce meaningful and sustained political and economic change . 
The persistence of civil wars , periodic failure of ceasefires and mediation efforts , and protagonists that are sometimes warlords and rapacious militias - rather than states capable of making rational decisions - all add to the difficulty of conflict resolution by diplomatic means and traditional peacekeeping . 
Zimbabwe is perhaps the key example of South Africa &apos;s foreign policy problems . 
Mbeki &apos;s &quot; quiet diplomacy &quot; has not succeeded . 
More importantly , South Africa &apos;s ruling elite clearly believes that black liberation solidarity of the kind that links Mbeki with Mugabe inevitably trumps human rights . 
The persistence of the Zimbabwean crisis profoundly damages South Africa &apos;s claim to leadership of efforts at African transformation via organizations such as NEPAD , which is largely dependent on Western aid . 
In the face of Western and , in particular , American skepticism about South Africa &apos;s failure , and that of the Africa Union , to engineer an acceptable outcome to the Zimbabwean crisis , money may not be forthcoming . 
The long-term future of South Africa &apos;s foreign policy is uncertain : its emergence as a power of substance with a claim to a seat in a reformed UN Security Council will ultimately depend on the government &apos;s capacity to attract foreign investment sufficient to help deliver economic and social goods to the country &apos;s black majority . 
