El público iraquí habla  
Mucho de lo que se piensa sobre Iraq dummy-nonhum está influenciado por la violencia diaria que infesta al país .  
Analistas militares y de inteligencia debaten en qué medida la violencia se debe a la presencia de extranjeros , aunque se reconoce ampliamente que la mayoría de los ataques se pueden atribuir a lo que las autoridades estadounidenses llaman " elementos del antiguo régimen " con la comunidad sunita iraquí como principal pilar de resistencia .  
Después de haber dominado el Iraq de sadam hussein , y a pesar de contar con menos de una cuarta parte de la población total , se dice que los sunitas están peleando para impedir que los intereses comunitarios de la mayoría chiíta y los kurdos , un grupo étnico diferente concentrado en el norte , prevalezcan sobre los suyos .  
A finales del años pasado , dummy-I fui coordinador de una encuesta nacional de la opinión pública iraquí que mostró la complejidad de las relaciones comunitarias del país .  
Ciertamente los iraquíes de diferentes grupos religiosos o étnicos están divididos en muchos temas , pero se apegan a una identidad nacional común y muestran una preferencia por la democracia .  
Para empezar , se les pidió a los iraquíes que dummy-they reflexionaran sobre la caída de Sadam : ¿ Iraq está mejor sin él ?  
Entre los sunitas , sólo el 23 % creen que sí .  
Entre los chiítas , sin embargo , 87 % ven mejor a Iraq sin Sadam .  
Los kurdos rebasaron este número , con un 95 % que afirma que hay una mejoría .  
Al mismo tiempo , la aplastante mayoría de los kurdos , sunitas y chiítas -- más de ocho de cada diez -- prefieren que se les vea como iraquíes antes que nada , porque dummy-they creen que " Iraq será una sociedad mejor si las personas se tratan las unas a las otras como iraquíes " .  
La gran mayoría también apoya un sistema democrático para el país .  
En cuestiones sociales surgen divergencias importantes .  
Los kurdos tienen una visión mucho más igualitaria sobre las relaciones de género que los sunitas y chiítas .  
Al preguntárseles si la educación universitaria era más importante para los niños que-hum para las niñas , 78 % de los kurdos respondieron que no .  
Entre los chiítas , el número que respondió que no fue de 50 % .  
Entre los sunitas , el número se ubicó por debajo de la mayoría : sólo 44 % dummy-nonhum cree en la igual importancia que tiene la educación superior tanto para hombres como para mujeres .  
Asimismo , 78 % de los kurdos rechazan la poligamia comparado con sólo un 49 % tanto de los chiítas como de los sunitas .  
Mientras que estas cifras muestran los diferentes matices de opinión entre las comunidades iraquíes dominantes , dummy-they no explican las actitudes que puede haber detrás de la violencia incesante que desfigura la vida iraquí .  
Las diferencias de opinión más radicales se pueden encontrar en las percepciones de la comunidad sobre el control del futuro - la posibilidad de construir una vida mejor en el Iraq post-sadam - y la seguridad .  
Se le pidió a los encuestados que dijeran qué tanto control tienen sobre su-nonhum-sg vida y qué tan optimistas se encuentran acerca del futuro , usando una escala en la que diez indica el mayor grado de optimismo y uno un profundo nivel de impotencia y pesimismo .  
Los kurdos tienen la percepción más alta de control y optimismo ; 19 % dummy-nonhum dice tener el mayor nivel de control sobre su-pl vidas y 17 % el mayor grado de esperanza en el futuro .  
Comparativamente , las cifras que arrojaron los encuestados chiítas fueron de 10 y 14 % respectivamente , pero sólo 4 y 5 % respectivamente en el caso de los sunitas .  
Las cifras de pesimismo extremo se desviaron en la dirección contraria : 14 % de los sunitas dummy-they piensan que las cosas están tan mal como dummy-they pueden estarlo , mientras que sólo el 2 % de los kurdos y el 3 % de los chiítas comparten esta opinión .  
Los efectos de la violencia focalizada son también claros en esta encuesta : 17 % de los kurdos , 41 % de los chiítas y 77 % de los sunitas sienten que la vida en Iraq es impredecible y peligrosa , una muestra clara de los efectos de la resistencia continua cuyo centro es el triángulo sunita .  
Esta disparidad en las actitudes hacia el futuro podría determinar lo que a la larga habrá de pasar en Iraq .  
La violencia política generalizada tanto en Irán como en América latina en los años sesenta y setenta , dummy-nonhum demostró que había una relación entre las percepciones de impotencia de la población y el crecimiento de los movimientos guerrilleros .  
Los líderes de estos grupos defendían frecuentemente el terrorismo al insistir que la violencia era el único medio de brindar esperanza a la población desalentada .  
Este argumento , descalificado desde hace mucho , se percibe en las acciones de los iraquíes insurgentes y su-nonhum-sg aliados fanáticos .  
Esto no quiere decir que una comunidad desalentada e insegura apoye la violencia , pero dada su-nonhum-sg inmovilización , esa comunidad puede ser simplemente demasiado pasiva para oponerse a las personas violentas que-hum actúan en su-pl nombre .  
Si el líder chiíta Muqtada al-sadr y su-masc-sg seguidores eligieron detener su-masc-sg propia violencia , dummy-he no fue simplemente por la superioridad bélica de las fuerzas de la coalición .  
dummy-it Fue porque el liderazgo religioso chiíta se sintió con poder , optimista y suficientemente seguro para presionar a los sadristas a fin de que terminaran su-masc-sg revuelta .  
Si el liderazgo sunita sintiera que puede obtener algo de los acontecimientos políticos que están desarrollándose actualmente , también dummy-nonhum podría detener la insurgencia .  
Por eso las negociaciones políticas - abiertas y clandestinas - que se dice que se están celebrando actualmente son vitales .  
Estas ofrecen a la comunidad sunita la oportunidad de participar en el nuevo sistema .  
La coalición liderada por Estados unidos puede ayudar instrumentando acciones que refuercen un mensaje de esperanza y optimismo para los agotados y desmoralizados sunitas de Iraq .  
Las acciones militares por sí solas pueden simplemente agravar las cosas .  
