The Protocols of Rupert Murdoch 
NEW YORK - Whenever I hear people on America &apos;s Republican right call themselves &quot; conservative , &quot; I experience the mental equivalent of a slight electric shock . 
A conservative is someone who , in the tradition of the eighteenth-century English parliamentarian Edmund Burke , believes that the established order deserves respect , even reverence . 
A liberal , by contrast , is someone ready to alter the established order in pursuit of a vision of a better world . 
The Whig historian of the nineteenth century Thomas Macaulay described this difference well . 
There were &quot; two great parties &quot; in England , he wrote , which manifested a &quot; distinction &quot; that &quot; had always existed , and always must exist . &quot; 
On the one side were liberals , &quot; a class of men sanguine in hope , bold in speculation , always pressing forward ... and disposed to give every change credit for being an improvement . &quot; 
On the other were conservatives , &quot; a class of men who cling with fondness to whatever is ancient , and who , even when convinced by overpowering reasons that innovation would be beneficial , consent to it with many misgivings and forebodings . &quot; 
By this the standard , the right in the United States - the party of Fox News , the Tea Party , and , increasingly , of the Republican Party itself - are no longer conservatives . 
They are radicals . 
They are ecological radicals , denying the scientific consensus on global warming ; they are prepared to let the Earth cook . 
( What could be less conservative than that ? ) 
They are legal radicals , supporting the form of torture called water-boarding , as well as widespread secret wiretapping . 
They are even nuclear radicals , and many seek to obstruct the New START treaty with Russia , which would modestly advance the arms-control agenda pursued by all Republican presidents since Richard Nixon . 
Tea Party candidates have even hinted that armed resistance to the US government may soon be justifiable . 
But nothing illustrates the radicalism of the new right better than the recent attack by the Fox News commentator Glenn Beck on the financier and philanthropist George Soros . 
Soros is of Hungarian and Jewish origin , and Beck &apos;s attack , called &quot; The Puppet-Master ? , &quot; recycles , almost in carbon copy , the tropes of the most virulent anti-Semitic ideologies of the totalitarian movements of the first half of the twentieth century . 
Beck , who denies that he is anti-Semitic , is a conspiracy theorist of classic vintage , though the content of his alleged conspiracies is , to put it bluntly , weird . 
True , some of it is classic McCarthyite red-baiting . 
Of Obama &apos;s White House , he says , &quot; there are communists , Marxists , revolutionaries all around this president . &quot; 
Stranger still is his attack on , of all people , US President Woodrow Wilson . 
Beck regularly likens Obama &apos;s policies to those of Hitler . 
( Recently , Roger Ailes , Fox &apos;s founder and president , said of the management of mild , sober National Public Radio , &quot; They are , of course , Nazis . &quot; ) 
Wilson , Hitler , and Obama are linked by a chain of highly permissive association altogether typical of conspiracy theorizing in general , and of its anti-Semitic variety in particular : Wilson was a &quot; progressive &quot; ; some progressives dabbled in eugenics ( never mind that some conservatives did as well ) ; the eugenics movement influenced Hitler ; 
Thereforeprogressives , Hitler , and Obama are the same ! 
Of all this we can say what the political thinker Hannah Arendt said of the anti-Semitic forgery The Protocols of the Elders of Zion . 
Its effect is to &quot; reveal official history as a joke , to demonstrate a sphere of secret influence of which the visible , traceable , and known historical reality was only the outward façade ... &quot; 
Now a new epicenter for the Wilson-Hitler-Obama axis has been identified in the person of George Soros . 
While horror-film music plays and clips of history &apos;s disasters are shown on the screen , a voice intones , &quot; Eighty years ago , George Soros was born . 
Little did the world know then , economies would collapse , currencies would become worthless , elections would be stolen , regimes would fall . 
Going on to accuse Soros of creating a shadow government in the US , the show claims that this &quot; greatly resembles &quot; similar organizations that &quot; he has created in other countries &quot; supposedly &quot; before instigating a coup . &quot; 
Thus , Beck falsely charges that Soros has instigated coups abroad while implying that he plans to carry one out in the US . 
Beck doesn &apos;t say so , of course , but what Soros has actually done is give support through his Open Society foundations to pro-democracy movements in many countries . 
Many of them , including Czechoslovakia , Hungary , and Poland , were ruled by Communist regimes at the time . 
One would think that a self-proclaimed conservative like Beck would support that sort of activity . 
But since when have conspiracy-mongers been hampered by contradiction ? 
Indeed , they have historically been no more bothered by engaging in contradictions than in ignoring facts . 
After all , the Nazis accused Jews of being the secret force behind both capitalism andcommunism - a contradiction as well as lie that is resuscitated in &quot; The Puppet Master ? . &quot; 
Since roughly 1994 , when Newt Gingrich engineered the Republican takeover of the US House of Representatives , Republicans have taken to calling themselves &quot; revolutionaries &quot; - not a word often found on the lips of conservatives . 
Has the time come to take them at their word ? 
Glenn Beck &apos;s assault on Soros - and the unmistakable stench of its atrocious antecedents - suggests what sort of revolution they may have in mind . 
