The Sumo and the Yakuza 
OSAKA - Perhaps no other sport is pursued as religiously as sumo wrestling . 
Before a match , referees ( who double as Shinto priests ) purify the seaweed , salt , and sake . 
Wrestlers wash their faces , mouths , and armpits before entering the dohyo ( ring ) , on whose sacred sand neither shoes nor women may tread . 
Before a match starts , the two contestants raise their hands to show that they are not hiding weapons in the folds of their loincloth-like belt . 
The elders of the Japan Sumo Association ( JSA ) , the retired wrestlers who govern the sport , see themselves less as administrators than as guardians of a holy tradition . 
They promote wrestlers to the highest ranks not just on brute merit , but according to how much hinkaku ( dignity ) they are judged to possess . 
That dignity is vanishing . 
Allegations of match-fixing , dope-smoking , orgies , and ties to gangsters among the sport &apos;s top stars have enraged the Japanese public . 
Indeed , Japanese Sumo circles are now facing growing public infamy , causing many Japanese to wonder if the country , after 20 years of stagnation , is capable of purifying itself . 
Backed by an enraged public , the Tokyo Metropolitan Police Department ( MPD ) recently searched some 30 sites , including a raid on a major Sumo &quot; stable , &quot; or training center . 
The move was made in an effort to seize material evidence about the nexus between Sumo wrestling and the &quot; Yakuza , &quot; Japan &apos;s Mafia-like organized-crime groups that date from the seventeenth century . 
The investigation continues , and the MPD has not yet referred anyone to prosecutors . 
But the incessant , extended media coverage of the investigation suggests that the MPD has provided - and possibly even leaked - information from the investigation to journalists , a routine but legally dubious means of gaining public support . 
Gambling is illegal in Japan , except for some limited forms of public gambling such as horse racing , bicycle racing , and lotteries . 
The Japanese police usually overlook private gambling that does not threaten public peace and order . 
Indeed , there is a long tradition of retired police &quot; parachuting &quot; into lucrative posts in &quot; Pachinko , &quot; the de-facto gambling industry and , to a lesser extent , across the public gambling sectors . 
These links raise the question of the real objective of the Japanese police , a bureaucratic behemoth , in their investigation of the Sumo circle . 
Sumo evolved over many centuries as a peripatetic form of public entertainment in which the wrestlers , trainers , and promoters depended on local gangs to secure facilities and an audience , including selling the tickets . 
This cozy relationship was supposedly dissolved when the traditional Sumo circle was modernized , becoming today &apos;s JSA . 
But a significant part of the JSA &apos;s revenue , if not a majority of it , still comes from ticket sales , despite the big fees that NHK , Japan &apos;s public television , pays for broadcast rights . 
Sumo , as a traditional spectacle , cannot survive without respectable patrons . 
But Japan &apos;s wealthiest people , such as entrepreneurs , medical doctors , and lawyers , are nowadays less willing or financially able to continue patronizing the sport , particularly since the collapse of Japan &apos;s asset bubble in the early 1990 &quot; s . 
Instead , these respectable supporters have gradually been replaced over the years by a shady new class of rich Japanese , who have risen through loan-sharking and other dubious businesses . 
As a result , some Sumo stables have become associated in one way or another with people running front companies for Yakuza organizations . 
The Yakuza &apos;s grip on the Sumo circle is important , because its traditional way of life is fraying . 
In the 1950 &quot; s , Japanese ministers and industrialists sometimes relied on nationalist elements of Yakuza groups to quash unions and socialists . 
The gangs then upheld classic Japanese virtues of manliness and loyalty - and paid for mistakes by slicing off one of their fingers in atonement . 
But Japan &apos;s long-floundering economy has eaten revenue from traditional activities that required muscle , such as gambling , prostitution , and loan-sharking . 
For example , &quot; land-sharking &quot; - the practice of coercing landowners to sell their land and then flipping it for huge profits - is no longer as lucrative as it once was , because land prices have been flat for years . 
To compensate , Yakuza groups plunged into financial fraud , stock manipulation , and cybercrime , giving rise to a new generation of gangster-nerds , more interested in business than blackmail . 
For instance , &quot; Yamaguchi-Gumi , &quot; the largest Yakuza organization in Japan , boasts roughly 36,000 members and associate members , constituting less than a half of the total Yakuza gangsters in Japan , and is estimated to haul in as much as ¥ 2 trillion ( $ 21 billion ) annually . 
The organization has hundreds of subsidiary organs across the country and nationwide networks . 
As with America &apos;s Mafia , police zeal has imprisoned many Yakuza leaders . 
The sixth godfather of &quot; Yamaguchi-Gumi &quot; is now in prison until 2011 . 
Once he is released , it is anticipated that he will direct a major drive to revitalize his organization through both its traditional and new illegal activities . 
Some analysts suspect that the Sumo circle has provided some of the best match tickets to Yakuza leaders , who , as matches were shown on television , sent signals to the godfather that they remain loyal to him . 
So it is likely that next year will see a showdown between the police and the &quot; Yamaguchi-Gumi . &quot; 
The Sumo gambling scandal , indeed , may be a prelude to it . 
