El salvaje Oeste del desperdicio electrónico  
Irvine ( California ) - Una onza troy ( 31 gramos ) de oro cuesta ahora 1.150 dólares , aproximadamente , en el mercado libre .  
El peso equivalente de platino cuesta 1.450 dólares .  
Los precios altos fomentan una mayor actividad minera , pero dummy-they no sufragan ni lo más mínimo el costo de la salud humana ... y de la propia Tierra .  
Por ejemplo , miles de niños de la provincia china de Henan están enfermos de envenenamiento por plomo , porque dummy-they viven cerca de unas instalaciones de la Henan yuguang gold ampamp ;  
Lead company , una de las mayores asociaciones de empresas mineras del mundo .  
Pero los precios altos están alentando también a muchas más personas a extraer metales preciosos de los productos existentes ... con gran peligro para sí mismos y para los demás .  
De hecho , la población del mundo tira casi 10 onzas de oro y cinco de platino por cada tonelada de teléfonos portátiles que se arrojan a los vertederos o se incineran .  
Otros metales preciosos que se extraen de la tierra , incluidos el indio , el galio , el paladio y el rutenio , se tiran de forma muy semejante , como otros desechos electrónicos ( basura electrónica ) .  
Lo mismo ocurre con el tántalo , constituyente esencial de los condensadores utilizados en los teléfonos portátiles .  
El 37 por ciento , aproximadamente , del suministro de tántalo del mundo procede del áfrica central , donde la minaría ha estado vinculada con guerras devastadoras y contaminación medioambiental .  
Se puede sostener que tirar la basura electrónica de tecnología compleja en los vertederos dummy-it es otra forma de devolver esos metales preciosos a la tierra , donde , dentro de milenios , se habrá mezclado con los substratos y equivaldrá a cualquier otro mineral , pero , además de los metales preciosos , la basura electrónica contiene también potentes substancias químicas tóxicas , como , por ejemplo , el plomo , el mercurio , el cadmio y retardantes brominados de las llamas .  
La consecuencia a corto plazo de la utilización de vertederos , minas vacías o incineradores para eliminar la basura electrónica es la liberación de esas nocivas substancias químicas , que tienen repercusiones perjudiciales para los procesos ecológicos , la fauna y la flora silvestres y la salud humana .  
Durante más de un decenio , los metales preciosos que son componentes de la basura electrónica han estado impulsando un comercio internacional polarizado de materiales potencialmente peligrosos , en el que se exportan productos electrónicos difuntos a países en los que la mano de obra es barata .  
Allí la perspectiva de recobrar una fracción de una onza de oro o platino incita a las comunidades a pasar por alto gravemente los riesgos tóxicos y los efectos en la salud de la exposición crónica .  
Agrava ese problema la diversidad de las políticas reguladoras nacionales e internacionales vigentes o que se están formulando para gestionar la basura electrónica .  
La falta de consenso sobre la magnitud del problema y las lagunas en la cobertura legislativa no hacen sino ahondar los agujeros en los que poblaciones vulnerables tropiezan al intentar ganarse la vida mediante la minería artesanal de la basura electrónica .  
El Convenio de basilea sobre el control de los movimientos transfronterizos de los desechos peligrosos y su-nonhum-sg eliminación iba encaminado a poner en plan de igualdad a los países que producen basura tóxica y los que pueden consumirla .  
su-pl objetivo esencial era el de neutralizar sentimientos como , por ejemplo , los expresados en una nota atribuida a Lawrence summers , ex Presidente de harvard y ahora Director del consejo económico nacional del presidente barack obama : " dummy-I Creo que la lógica económica que se oculta tras la descarga de desechos tóxicos en el país que tiene los salarios más bajos es innegable y debemos afrontarla " .  
El Convenio de basilea , que ya tiene veinte años , ha entrañado esfuerzos para estar al corriente de las nuevas tecnologías , los resquicios legales y las transacciones económicas clandestinas de desechos peligrosos .  
En su-nonhum-sg comienzo , nadie podía prever que al cabo de dos decenios los productos tecnológicos llegarían a ser un problema mundial de cincuenta millones de toneladas que necesita soluciones locales .  
Para encontrar soluciones al problema mundial de los desechos electrónicos , hará falta una cooperación internacional escrupulosa .  
Se debe a que ese problema está presente en toda la vida de los productos electrónicos , desde la minería de materias primas hasta los riesgos profesionales que entraña la manufactura y ensamblaje de productos y la eliminación de los productos anticuados o estropeados .  
En el mercado mundial actual , el ciclo vital de un aparato electrónico puede entrañar la síntesis de trabajo y material de una docena de países o más .  
La mayoría de las propuestas de gestión de la basura electrónica corresponde a una de dos grandes categorías .  
Algunos gestionan la basura electrónica en alguna de unas pocas fundiciones técnicamente avanzadas que pueden recuperar los metales preciosos de los aparatos electrónicos desechados .  
Por ejemplo , el Grupo umicore de bélgica se anuncia como el mayor reciclador de chatarra electrónica , teléfonos y computadoras portátiles del mundo .  
Por numerosas razones , no todos los países pueden permitirse el lujo de construir instalaciones de fundición que funcionen con el nivel del que se precia Umicore .  
Por esa razón , esa estrategia requerirá remesas transfronterizas de basura electrónica .  
Sin embargo , el problema mayor es el difícil trabajo de recogida de los aparatos desechados en las calles y la clasificación y la coordinación de los artículos recogidos para su-nonhum-sg distribución y tratamiento internacionales .  
La segunda categoría importante de estrategias de gestión de la basura electrónica es la de la descentralización del reciclado manteniendo en un nivel aceptable las repercusiones medioambientales de las instalaciones en pequeña escala .  
En cierto modo , ya está ocurriendo por mediación de industrias caseras en países como , por ejemplo , China , Ghana , la India y Nigeria , que emplean a artesanos mal equipados y carentes de una capacitación suficiente para evitar los procedimientos perniciosos que contaminan el medio ambiente y enferman a ellos y a su-pl vecinos .  
Para trabajar eficazmente , los fabricantes de productos electrónicos deben asumir alguna responsabilidad por la capacitación de los recicladores creando instalaciones en pequeña escala que puedan funcionar en el nivel regional y cooperando con los reguladores para garantizar la inocuidad apropiada y planes de supervisión medioambiental de esas operaciones .  
En última instancia , las estrategias eficaces para gestionar la basura electrónica requieren la creación de infraestructuras locales , una coordinación férrea de la participación comunitaria y regulaciones internacionales que fomenten procedimientos de fabricación sostenibles sin asfixiar la innovación .  
