La némesis del poder turco  
París - Hace unos días , el Primer ministro turco , Recep tayip erdŏgan dijo a Al jazeera , la red de televisión panárabe , que recurriría a su-nonhum-sg buques de guerra para impedir que comandos israelíes volvieran a abordar barcos destinados a Gaza , como hicieron el año pasado , y en un discurso en El cairo , dummy-nonhum declaró que su-nonhum-sg apoyo al reconocimiento por las Naciones unidas de un estado palestino era " una obligación " .  
Así , pues , ¿ será un " verano turco " el primero , si no el principal , resultado de la " primavera árabe " ?  
¿ Afronta Oriente medio un irresistible ascenso al poder regional de una Turquía neootomana ?  
¿ Y podría estar presenciando el mundo la " orientalización " de Turquía ?  
Tras la estruendosa respuesta - " no , sí , pero " - de la Unión europea a la solicitud de adhesión de Turquía , las revoluciones árabes han reforzado entre los turcos la atracción de Oriente , al tiempo que dummy-they liberaban su-pl mezcla de impulsos nacionalistas y religiosos .  
De hecho , Erdŏgan hace más referencias a Dios en su-masc-sg declaraciones públicas actuales que en el pasado .  
En los últimos años , el mundo occidental ha estado preguntándose , con una mezcla de culpa y aprensión , " quién perdió a Turquía " , pero , ¿ dummy-it no será Turquía , cautivada por de su-nonhum-sg éxitos económicos y diplomáticos , la que esté corriendo el riesgo de perderse a sí misma ?  
El Gobierno de turquía no tuvo mayor clarividencia que los regímenes locales y las potencias occidentales para prever los cambios en el mundo árabe .  
Al final de 2010 , Erdŏgan fue el ( último ) ganador de un premio de derechos humanos concedido por el coronel Muamar el gadafi de libia .  
Además , Turquía a veces ha intentado a toda costa mantener buenas relaciones con el régimen de Bashar el asad de siria , pese al abominable comportamiento del Gobierno sirio .  
Las " calles árabes " dieron una mala acogida , por no decir algo peor , a esa postura de Turquía .  
Una razón importante para la postura más dura de Turquía para con Israel es - dummy-we sospechamos - el intento de Erdŏgan de reequilibrar el prestigio regional de su-masc-sg país .  
Pese a su-masc-sg dificultad para entender la realidad y la profundidad del proceso revolucionario árabe , Turquía es más que nunca un copartícipe principal en la región .  
dummy-it Puede no ser un modelo , en el sentido estricto del término , pero al menos dummy-it es una fuente de inspiración en toda la región , aun cuando gran parte de su-masc-sg ejecutoria sea ambigua en esencia y en acto a un tiempo .  
En la Europa de los siglos Xvii y Xviii , se utilizaba el " exotismo " del imperio otomano como espejo para proyectar los defectos e inseguridades de los europeos .  
En Francia , se hablaba de " turquerías " , como , por ejemplo , en la comedia de Molière el burgués gentilhombre .  
En la actualidad , dummy-it es el mundo árabe el que suele utilizar a Turquía como lo hacía Europa en el pasado .  
Sin embargo , esta vez el motivo de la fascinación no es el exotismo , sino la modernidad , pero , por su-nonhum-sg tradición secular ( que el régimen actual está impugnando ahora ) , su-nonhum-sg identidad no árabe , su-nonhum-sg comportamiento para con la minoría kurda y la ambivalencia del legado otomano , Turquía es tanto un contramodelo como un modelo .  
dummy-it Es un espejo en el que el mundo árabe proyecta su-nonhum-sg temores , además de su-nonhum-sg esperanzas .  
En el nivel estratégico , Turquía acierta al pensar que el proceso revolucionario árabe ha debilitado a su-nonhum-sg rivales directos .  
El Irán , por ejemplo , está a punto de perder el socio menor y fiel que-hum tenía en Siria , pero , ¿ qué ocurrirá si Turquía tiene que vivir junto a un Irán con armas nucleares ?  
Asimismo , si bien Egipto está en plena revolución desordenada y debe conceder prioridad al cambio interior , también dummy-he intenta recuperar un papel más visible e influyente entre los movimientos nacionales palestinos y en la región en conjunto .  
El " Imperio del medio " de Oriente medio dejará de ser un gigante dormido .  
Naturalmente , Turquía está menos desestabilizada que su-nonhum-sg rivales y socios árabes por un proceso revolucionario que no la amenaza directamente .  
Al fin y al cabo , dummy-it es ya una democracia en funcionamiento .  
Turquía está mucho menos preocupada por su-nonhum-sg futuro que Israel .  
Comparada con el Estado judío , Turquía tiene una población en aumento y una profunda conciencia de su-nonhum-sg afinidades históricas , religiosas y culturales con su-nonhum-sg vecinos .  
Esos importantes activos hacen de Turquía una " nación indispensable " en la región .  
Así , pues , lo que amenaza a Turquía actualmente es la propia Turquía .  
Turquía no sólo es " asiática " desde el punto de vista de la energía económica y el crecimiento rápido , sino también en un sentido más político , con la tentación en aumento de una forma de " despotismo oriental " .  
De hecho , durante muchos años los críticos internos del gobierno de Erdŏgan han estado denunciando lo que califican de " putinización " del régimen .  
Turquía , no la Unión europea , está haciendo sentir actualmente su-nonhum-sg presencia en el mundo , pero el curso de la Historia puede cambiar rápidamente .  
En realidad , Turquía necesita a Europa tanto como Europa a Turquía .  
Europa es para Turquía " un principio de moderación " y un aliciente para seguir siendo democrática .  
Turquía es para Europa , aparte de su-nonhum-sg demografía , un " principio de energía " y una cura para el pesimismo ... aun cuando , como está demostrando Erdŏgan , la autoconfianza puede convertirse fácilmente en orgullo desmedido .  
