La primacía de la Otan  
Hoy 26 Jefes de estado o de Gobierno de la otan se reunirán en la Sede de esta organización en Bruselas .  
Están aquí para mostrar un fuerte espíritu de unidad en la comunidad transatlántica y la determinación de mirar hacia delante y actuar juntos .  
Hay cuestiones importantes por abordar : no sólo sobre la dirección de las misiones y operaciones de la Otan , sino también sobre el futuro de la cooperación transatlántica en materia de seguridad y el papel que desempeñará la Alianza .  
La gran diversidad de cuestiones por examinar dummy-he refleja el papel esencial que corresponde a la Alianza a la hora de afrontar las amenazas actuales a la seguridad .  
dummy-they Examinarán la forma de reforzar el éxito obtenido por la comunidad internacional al contribuir a la creación de un nuevo Afganistán democrático .  
La Otan y su-nonhum-sg miembros están ya atendiendo las necesidades esenciales del Afganistán en materia de seguridad para hacer realidad su-nonhum-sg aspiraciones a una paz y una prosperidad autónomas .  
Hoy los dirigentes de la Otan reafirmarán su-pl compromiso con el valeroso pueblo de ese país : dummy-we lo ayudaremos durante el tiempo que sea necesario .  
El Iraq constituye un ejemplo .  
Las 26 naciones de la Otan están cooperando ahora , como Alianza , para atender la solicitud de apoyo del Gobierno del iraq : capacitando a las fuerzas iraquíes de seguridad , facilitando equipo o contribuyendo a la financiación de las actuaciones de la Otan .  
dummy-we Estamos creando una relación más intensa con el gran Oriente medio .  
La Alianza está ya desarrollando un diálogo político más profundo y una cooperación más práctica con los países del norte de áfrica , Israel y Jordania e iniciando un debate con los Estados del golfo .  
Cuando , hace dos semanas , la Dra. rice hizo su-nonhum-sg primera visita como Secretaria de estado a la sede de la Otan , los ministros de asuntos exteriores de la Alianza dummy-they celebraron un debate sobre el proceso de paz en el Oriente medio .  
Hoy el gran Oriente medio volverá a figurar en el programa de los Jefes de estado o de Gobierno .  
Se abordarán muchas otras cuestiones políticas decisivas : garantizar la seguridad en Kosovo , con la evolución de la situación política durante este año ; mantener relaciones intensas y un diálogo franco con Rusia , que revisten gran importancia ; crear una relación más intensa con la Ue , que aproveche al máximo la complementaridad entre nuestras dos oganizaciones ; apoyar al nuevo gobierno de Ucrania , mientras dummy-nonhum vaya buscando su-nonhum-sg orientación .  
A ese respecto , esta mañana los dirigentes de la Otan acogerán con beneplácito su-pl primera reunión con el Presidente yushchenko .  
dummy-they Compartirán con él su-pl común determinación de ayudarlo a crear un futuro mejor y más democrático para su-pl pueblo y fortalecer la integración euroatlántica de Ucrania .  
Pero , además de examinar las amenazas inmediatas actuales , los dirigentes de la Otan abordarán una cuestión estratégica fundamental : la de cómo utilizar todas las posibilidades de la Otan como plataforma para celebrar debates políticos y crear un consenso transatlántico sobre la gran diversidad de cuestiones respecto de las cuales Europa y Norteamérica comparten intereses comunes y desean defender valores comunes .  
La Otan es el único foro político permanente integrado conjuntamente por Norteamérica y Europa .  
dummy-it Constituye un marco excepcional para las consultas políticas transatlánticas profundas y la cooperación militar eficaz .  
Y dummy-nonhum funciona ... pero puede hacer algo más .  
La Alianza puede y debe ser el lugar en el que examinar y debatir una mayor diversidad de cuestiones políticas .  
De hecho , al afrontar las amenazas actuales a la seguridad - el terrorismo , la proliferación de armas de destrucción en gran escala , los Estados fracasados - , no podemos dejar de hacerlo .  
Me parece alentador que cada vez más dirigentes de la Alianza estén llegando a compartir la misma opinión .  
La reunión en la cumbre de hoy dará un nuevo impulso a la evolución política de la Otan .  
Dicha evolución se acelerará en los próximos meses y años , a medida que la organización fortalezca su-nonhum-sg papel en la formulación y la aplicación de la cooperación transatlántica en materia de seguridad en el siglo xxi .  
