La nueva explosión demográfica  
Los jóvenes alienados y desempleados son una preocupación en todas partes .  dummy-they Plantean un desafío especial en el mundo en desarrollo , donde está creciendo una masa demográfica equivalente a la gran explosión demográfica ( " baby boom " ) que tuvo lugar en Occidente a fines de la Segunda guerra mundial .  Pero la era de post-guerra en los países más desarrollados del mundo fue de una prosperidad sin precedentes para la generación de los " baby boomers " que hoy está próxima a jubilarse .  ¿ El futuro será tan prometedor para los más de 1.000 millones de jóvenes del mundo en desarrollo que hoy tienen entre 12 y 24 años ?  En todo el mundo en desarrollo , los gobiernos necesitan diseñar urgentemente la combinación apropiada de inversiones y políticas para alentar a los jóvenes a recibir una educación , encontrar trabajo , mantenerse saludables , formar familias y ejercer la ciudadanía .  
El rédito es inmenso si dummy-they hacen bien las cosas : un desarrollo acelerado mientras las economías recogen los beneficios de una creciente población en edad de trabajar y menores coeficientes de dependencia .  
En el este de Asia , se cree que este " dividendo demográfico " dummy-nonhum generó más de una cuarta parte del crecimiento económico de la región .  
Los países en desarrollo ya invirtieron marcadamente en los chicos .  
su-nonhum-sg gente joven , por lo tanto , está mejor educada y es más saludable que en las generaciones anteriores .  
Más del 80 % de los chicos hoy asisten a la escuela primaria , comparado con el 50 % en 1970 , y la mortalidad infantil cayó de más del 10 % al 6,5 % en el mismo período .  
Pero ahora los gobiernos deben dar un paso más allá de invertir en los chicos y empezar a apoyar a la nueva generación de gente joven .  
De hecho , incluso en países con altos niveles de culminación de la escuela primaria , muchos jóvenes no asisten a la escuela secundaria .  
Los jóvenes representan la mitad de todos los nuevos casos de infección de Vih .  
Y , en la región de Oriente medio y el norte de Africa , aproximadamente la cuarta parte de todos los jóvenes están desempleados .  
Estos problemas plantean interrogantes espinosos : ¿ Qué impide que más gente joven asista a la escuela secundaria ?  
¿ dummy-it Es porque muchas veces los jóvenes son prácticamente analfabetos incluso después de terminar la primaria o porque la secundaria es incosteable ?  
¿ Por qué no son más los jóvenes que aprenden a reducir el riesgo de contraer Vih / sida ?  
¿ Por qué las empresas en estos países se quejan de una falta de trabajadores calificados cuando tantos estudiantes universitarios están sin trabajo ?  
Para diseñar políticas exitosas que ayuden a los jóvenes , los gobiernos necesitan concentrarse en tres áreas : expandir las oportunidades , mejorar las capacidades y ofrecerle a la gente joven una segunda oportunidad .  
Los gobiernos deben ampliar las oportunidades para los jóvenes mejorando el acceso a los servicios de salud y educación , y también la calidad de estos servicios .  
dummy-we Sabemos que el beneficio pleno de la escuela primaria sólo se percibe cuando los chicos van a la escuela secundaria .  
Sin embargo , muchos jóvenes no están bien preparados para la escuela secundaria y los lugares son escasos .  
Los empleadores de hoy quieren trabajadores altamente calificados .  
Más del 20 % de todas las empresas , en países tan diversos como Argelia , Bangladesh , Brasil , China , Estonia y Zambia , consideran que las capacidades y la educación inadecuadas de los trabajadores son un obstáculo importante , si no grave .  
Si los jóvenes no quieren terminar atascados en empleos sin futuro o directamente sin trabajo , dummy-they necesitan una mejor educación y mejores capacidades para satisfacer las necesidades de los empleadores .  
Varios países hoy facilitan el acceso a la escolaridad secundaria , en particular a través de " programas de transferencia condicional de dinero en efectivo " , que ofrecen un estipendio a las familias pobres cuyos hijos asisten regularmente a la escuela .  
Estos programas aumentaron exitosamente la matriculación en la escuela secundaria en países como México , Ecuador , Bangladesh y Camboya .  
Pero para que estos programas funcionen , los chicos deben estar en condiciones de ingresar a la escuela secundaria .  
Sin embargo , en Marruecos , por ejemplo , más del 80 % de los chicos termina la escuela primaria , pero menos del 20 % logró dominar los contenidos .  
Segundo , las políticas deberían apoyar a los jóvenes en su-pl lucha por tomar decisiones apropiadas .  
Los gobiernos no pueden reemplazar a los padres o a las comunidades , pero sí dummy-they pueden alentar a los jóvenes y a su-pl familias a invertir en sí mismos .  
Provistos de la información y los incentivos adecuados , los jóvenes pueden tomar mejores decisiones sobre su-pl salud y su-pl educación .  
En Camerún , Horizon jeunes , un programa de salud reproductiva que apunta a los jóvenes urbanos , aumentó el conocimiento entre la juventud sobre la salud reproductiva y modificó exitosamente su-hum-sg comportamiento : el uso del preservativo entre las mujeres dummy-hum aumentó del 58 % al 76 % en el grupo de tratamiento .  
De la misma manera , el porcentaje de chicos de República dominicana que ingresaron a niveles secundarios superiores aumentó cuando simplemente se les dijo cuánto más dummy-they ganaban quienes terminaban la secundaria - una cantidad que habían subestimado marcadamente - .  
El Programa de estipendios para Mujeres en la Secundaria de bangladesh fue un éxito a la hora de ayudar a las chicas entre 11 y 14 años a postergar el matrimonio y permanecer en la escuela .  
Los gobiernos también deben empezar a ofrecer " segundas oportunidades " a los jóvenes que quedaron rezagados por circunstancias difíciles o malas elecciones .  
Estos programas deben estar bien diseñados , tener un destinatario preciso y estar coordinados de manera tal que dummy-they les ofrezcan los incentivos correctos a los beneficiarios .  
Por ejemplo , la zona de Africa al sur del Sahara tiene miles de combatientes jóvenes -100.000 solamente en Sudán - que aspiran a reconstruir su-nonhum-sg vidas en tiempos de paz , pero que claramente requieren de una capacitación y de empleos , así como de apoyo médico y psicológico .  
Concentrar la voluntad política y el esfuerzo por parte de los jóvenes para ampliar las oportunidades , mejorar las capacidades y ofrecer segundas oportunidades puede ayudar a los países a sacarle el mejor provecho a la ventaja demográfica de hoy .  
Los países pueden o bien aprovechar este crecimiento - y , al hacerlo , transformar su-pl perspectivas de desarrollo - o bien enfrentar el riesgo de una generación alienada , desilusionada por la posibilidad incumplida de un futuro mejor .  
