The Three Trillion Dollar War 
NEW YORK - With March 20 marking the fifth anniversary of the United States-led invasion of Iraq , it &apos;s time to take stock of what has happened . 
In our new book The Three Trillion Dollar War , Harvard &apos;s Linda Bilmes and I conservatively estimate the economic cost of the war to the US to be $ 3 trillion , and the costs to the rest of the world to be another $ 3 trillion - far higher than the Bush administration &apos;s estimates before the war . 
The Bush team not only misled the world about the war &apos;s possible costs , but has also sought to obscure the costs as the war has gone on . 
This is not surprising . 
After all , the Bush administration lied about everything else , from Saddam Hussein &apos;s weapons of mass destruction to his supposed link with al-Qaeda . 
Indeed , only after the US-led invasion did Iraq become a breeding ground for terrorists . 
The Bush administration said the war would cost $ 50 billion . 
The US now spends that amount in Iraq every three months . 
To put that number in context : for one-sixth of the cost of the war , the US could put its social security system on a sound footing for more than a half-century , without cutting benefits or raising contributions . 
Moreover , the Bush administration cut taxes for the rich as it went to war , despite running a budget deficit . 
As a result , it has had to use deficit spending - much of it financed from abroad -to pay for the war . 
This is the first war in American history that has not demanded some sacrifice from citizens through higher taxes ; instead , the entire cost is being passed onto future generations . 
Unless things change , the US national debt - which was $ 5.7 trillion when Bush became president - will be $ 2 trillion higher because of the war ( in addition to the $ 800 billion increase under Bush before the war ) . 
Was this incompetence or dishonesty ? 
Almost surely both . 
Cash accounting meant that the Bush administration focused on today &apos;s costs , not future costs , including disability and health care for returning veterans . 
Only years after the war began did the administration order the specially armored vehicles that would have saved the lives of many killed by roadside bombs . 
Not wanting to reintroduce a draft , and finding it difficult to recruit for an unpopular war , troops have been forced into two , three , or four stress-filled deployments . 
The administration has tried to keep the war &apos;s costs from the American public . 
Veterans groups have used the Freedom of Information Act to discover the total number of injured - 15 times the number of fatalities . 
Already , 52,000 returning veterans have been diagnosed with Post Traumatic Stress Syndrome . 
America will need to provide disability compensation to an estimated 40 % of the 1.65 million troops that have already been deployed . 
And , of course , the bleeding will continue as long as the war continues , with the health care and disability bill amounting to more than $ 600 billion ( in present-value terms ) . 
Ideology and profiteering have also played a role in driving up the war &apos;s costs . 
America has relied on private contractors , which have not come cheap . 
When unemployment rates in Iraq soared to 60 % , hiring Iraqis would have made sense ; but the contractors preferred to import cheap labor from Nepal , Philippines , and other countries . 
The war has had only two winners : oil companies and defense contractors . 
The stock price of Halliburton , Vice President Dick Cheney &apos;s old company , has soared . 
The largest cost of this mismanaged war has been borne by Iraq . 
Half of Iraq &apos;s doctors have been killed or have left the country , unemployment stands at 25 % , and , five years after the war &apos;s start , Baghdad still has less than eight hours of electricity a day . 
Out of Iraq &apos;s total population of around 28 million , four million are displaced and two million have fled the country . 
The thousands of violent deaths have inured most Westerners to what is going on : a bomb blast that kills 25 hardly seems newsworthy anymore . 
They suggest additional deaths from a low of around 450,000 in the first 40 months of the war ( 150,000 of them violent deaths ) to 600,000 . 
With so many people in Iraq suffering so much in so many ways , it may seem callous to discuss the economic costs . 
Next month , I will explain how the war has contributed to America &apos;s current economic woes . 
Americans like to say that there is no such thing as a free lunch . 
The US - and the world - will be paying the price for decades to come . 
