El gran cortafuegos de China  
El gran ensayista chino Lu xun , que-hum escribía en Shangai en el decenio de 1930 , observó en cierta ocasión : " En la actualidad hay toda clase de semanarios .  
Aunque su-masc-sg distribución no es muy extensa , dummy-they brillan en la obscuridad como dagas y hacen saber a su-pl camaradas quién ataca los fuertes castillos antiguos " .  
En la primera mitad del siglo pasado los periódicos especializados en la investigación de escándalos jugaron al gato y al ratón con los censores del gobierno chino y en última instancia contribuyeron a sacar a la luz la corrupción y la bancarrota moral del gobierno nacionalista ( Kmt ) y a la victoria comunista en 1949 .  
Si eso nos parece algo ya sabido , dummy-it es porque el Partido comunista chino nunca olvida su-nonhum-sg historia ... y dummy-nonhum está decidido a impedir que se repita .  
Así , el pasado mes de diciembre los gobernantes de China actuaron como cabía esperar , cuando dummy-they reprimieron enérgicamente a organizaciones informativas que estaban adoptando una actitud demasiado osada .  
El director y los directores adjuntos de Beijing news , periódico relativamente nuevo con fama nacional de sacar a la luz la corrupción y los abusos oficiales , fueron despedidos .  
En señal de protesta , más de 100 miembros del personal del periódico dummy-they dimitieron .  
La mayoría de los chinos no se habrían enterado de esa dimisión de no haber sido por las bitácoras chinas en Internet .  
Un ayudante de dirección del New york times , Zhao jing , que-hum escribe con el seudónimo de Michael anti , dio la noticia en su-hum-sg bitácora en chino , que-hum cuenta con gran número de lectores .  
dummy-hum Reveló detalles de la política entre bastidores y pidió un boicot público del periódico , con lo que suscitó una gran solidaridad pública con los periodistas , expresada en foros y bitácoras en Internet .  
La bitácora de Zhao no estaba controlada directamente por el Departamento de propaganda del partido .  
Se publicaba mediante un servicio de bitácoras en chino gestionada por Msn spaces de microsoft .  
El 30 de diciembre , la bitácora de Zhao despareció .  
Desde entonces , Microsoft ha confirmado que su-hum-sg personal eliminó la bitácora de su-hum-sg servidor Msn de internet , alegando la necesidad de respetar la legislación de China en las relaciones comerciales con ese país .  
La contribución de Microsoft a la represión política china sigue al papel desempeñado por Yahoo en la condena de un reportero disidente y a la decisión de Google de no mostrar lo resultados de búsquedas bloqueados por lo que se conoce como " gran cortafuegos chino " .  
De hecho , China ha creado el sistema de bloqueo y censura en Internet más perfeccionado del mundo , mediante el cual oculta la información desfavorable para los gobernantes de China a todos menos a los tecnológicamente más expertos .  
El sistema está reforzado con vigilancia y censura humanas , de las que se encargan no sólo empleados estatales , sino también los proveedores de servicios privados .  
Algunos equiparan la conducta de Microsoft con la infame colaboración de Ibm con los nazis en Alemania .  
Los activistas en pro de los derechos humanos de los Estados unidos están pidiendo la formulación de una legislación que impida a las empresas americanas participar en actividades empresariales que ayuden a los regímenes represivos a asfixiar los movimientos democráticos .  
Pero las empresas alegan que no hay absolutamente ningún otro modo de competir : o dummy-they cumplen con la censura o abandonan el negocio .  
Si Msn spaces no censurara su-hum-sg bitácoras chinas , dummy-hum alega Microsoft , simplemente se programaría el gran cortafuegos chino para que dummy-hum bloqueara el acceso a su-hum-sg servicio de los usuarios de Internet .  
En realidad , la mayoría de los servicios que albergan bitácoras están bloqueados en China , lo que brinda un auge competitivo a varios centenares de servicios nacionales que albergan bitácoras .  
Dichos servicios , con nombres como Bokee . com , Blogbus.com y Blogcn . com , cumplen los requisitos de censura impuestos por el Gobierno chino .  
Los programas informáticos impiden a los usuarios usar palabras políticamente delicadas y con frecuencia se elimina el contenido provocativo que supera los controles automáticos .  
De lo contrario , no se permitiría el funcionamiento de esas empresas .  
Pese a la censura , la esfera de las bitácoras chinas ha experimentado un gran auge , pues probablemente existan entre cinco y diez millones de bitácoras activas .  
El público chino ha adquirido destreza con los años para descubrir muchas cosas que hacer y de las que hablar , al tiempo que dummy-nonhum evita las cuestiones políticamente peligrosas .  
Las bitácoras chinas no son diferentes .  
dummy-they Están surgiendo en Internet nuevas celebridades de la cultura popular y se están creando radios e incluso espectáculos televisivos particulares .  
Naturalmente , las empresas chinas que proporcionan la mayoría de los instrumentos utilizados para crear y albergar ese contenido llevan un mecanismo de censura integrado en su-pl programas , estructura de dirección y modelos comerciales , pero la mayoría de las bitácoras chinas dummy-they lo aceptan como parte de la realidad de la vida en China .  
dummy-they No están dispuestas a luchar por una mayor libertad de expresión e incluso dummy-they están dispuestas a censurarse mutuamente para preservar lo que tienen .  
Esta situación nos remite a la actitud del mayor escritor moderno de China , Lu xun .  
En 1921 , dummy-nonhum escribió una obra de mordaz crítica social , " La verdadera historia de Ah q " , sobre un desventurado personaje que-hum adapta su-masc-sg valores a lo que cualesquiera circunstancias y personas que lo rodeen parezcan pedir .  
Lamentablemente , ante la disyuntiva de proteger los intereses a largo plazo y los derechos humanos de su-pl clientes y cumplir las leyes promulgadas por unos poderosos no elegidos democráticamente , empresas tecnológicas como Microsoft , Yahoo y Google dummy-they parecen haber adoptado el espíritu de Ah q. han demostrado con claridad que , en materia de libertad de expresión , prefieren inclinarse por la rendición .  
A largo plazo , esa actitud no augura nada bueno para su-nonhum-sg reputación mundial , que depende de la confianza de los usuarios en la transparencia y la independencia de su-nonhum-sg productos y servicios .  
Tal vez dummy-nonhum llegue un día en que la censura no sirva para hacer buenos negocios en ninguna parte .  
