Oriente próximo en movimiento  
Berlin - Demasiado a menudo , los grandes discursos se subestiman como meras palabras .  
De hecho , dummy-they pueden tener potentes consecuencias .  
Este es obviamente el caso del reciente discurso del Presidente barack obama al mundo musulmán en El cairo , porque - ¿ simple coincidencia o excelente sentido de la oportunidad ? - las cosas en Oriente próximo han estado cambiando desde entonces .  
Desde el discurso de Obama en El cairo , ha habido elecciones en El líbano , donde , sorprendentemente , la alianza de partidos occidentales logró una clara victoria frente Hezbolá y su-hum-sg aliados .  
También cabe notar que en esas elecciones el bando perdedor aceptó inmediatamente la derrota y Siria dummy-hum tiene la genuina intención de desarrollar mejores vínculos con El líbano .  
Las recientes " elecciones " en Irán mostraron una descarada manipulación en favor del presidente actual , lo que provocó un levantamiento masivo en favor de la democracia .  
No dummy-he deja de sorprender el que-hum el gobierno de Irán no haya optado por la transparencia inmediatamente , entregando de manera rápida y completa los hechos acerca de las votaciones , que sólo él posee .  
Después de todo , si el Presidente mahmoud ahmadinejad realmente ha ganado por un margen de 2 a 1 , no hay nada que temer .  
Sin embargo , lo que está ocurriendo es precisamente lo opuesto , y para ello hay sólo una explicación : la elección fue fraudulenta .  
El fraude electoral en Irán ha generado un movimiento de masas en las ciudades de esta nación , el que - está claro incluso ahora - dummy-nonhum cambiará fundamentalmente al país .  
De hecho , o el régimen dummy-nonhum recurrirá a la fuerza bruta para suprimir las protestas , abandonando así cualquier pretensión de legitimidad democrática en favor de una dictadura militar de facto , o le resultará imposible hacer que el genio subversivo de la democracia regrese a su-masc-sg botella , e Irán se irá abriendo y reformando cada vez más .  
En caso de una supresión violenta , a Occidente dummy-it le resultará mucho más difícil sostener conversaciones con Irán acerca de su-masc-sg programa nuclear , porque el régimen podrá recurrir únicamente al aislamiento y la confrontación con el mundo exterior para garantizar su-masc-sg supervivencia .  
Más aún , las conversaciones con el régimen darían origen a importantes problemas de legitimidad en Occidente .  
La República islámica no podrá salirse con las suyas recurriendo a la opción china - combinar la supresión política en casa con las reformas económicas y mayor apertura al mundo exterior - porque su-nonhum-sg estructuras son demasiado débiles y quebradizas para ello .  
De hecho , aparte de los asuntos de política interna y el problema de la libertad interna , la opción entre los principales candidatos depende de la pregunta de si Irán debería buscar una mayor integración internacional .  
Ahmadinejad representa una política de confrontación y aislamiento parcial : Moussavi representa más apertura .  
Por tanto , una política de abrir el país rápidamente pondría en riesgo la existencia misma del régimen .  
Si Ahmadinejad prevalece , el dilema para Occidente será que dummy-hum tendrá que conversar con un régimen desacreditado por el fraude electoral , pero todavía indispensable para solucionar casi todos los problemas importantes del Oriente próximo : el propio programa nuclear de Irán y los conflictos en Afganistán , Pakistán , Irak , El líbano y Palestina .  
Irán es también un actor clave para calmar los polvorines del Cáucaso y Asia central .  
Si en Teherán se asienta un régimen que debe demostrar fortaleza externa para sobrevivir a su-masc-sg desacreditada legitimidad en casa , se haría mucho más difícil , si no imposible , lograr el acuerdo negociado que Occidente busca .  
Las cosas también han comenzado a moverse en una tercera área : el conflicto entre Israel y los palestinos .  
Obama desea una solución de dos estados , pero - a diferencia de los Presidentes bill clinton y George w. bush - no ha pospuesto abordar el conflicto palestino-israelí hasta el final de su-hum-sg segundo mandato .  
En lugar de ello , dummy-hum ha enfrentado el asunto de manera enérgica y desde el principio .  
Tampoco dummy-hum le asusta un conflicto acotado con el gobierno israelí acerca de los asentamientos en Cisjordania .  
Sin embargo , las condiciones para unas negociaciones serias en el conflicto palestino-israelí no son las mejores , debido a la falta de interlocutores a ambos lados .  
El Primer ministro benjamin netanyahu ahora se ha comprometido a un estado palestino , y el liderazgo de Hamás - que rechaza el derecho de Israel a existir - ha aceptado un estado palestino dentro de los límites anteriores al 5 de junio de 1967 .  
Sin embargo , las cláusulas que cada bando exigiría del otro dummy-they hacen dudar de la sinceridad de su-pl compromiso con una solución de dos estados .  
No obstante , sólo un gobierno de la derecha israelí puede poner fin a la expansión de los asentamientos , y sólo Hamás puede detener la violencia hacia Israel .  
Estos dos problemas - asentamientos y seguridad - se tendrán que resolver simultáneamente y de manera práctica para que pueda reiniciarse el proceso de paz .  
Si Obama desea que haya verdaderos avances en este conflicto , dummy-hum tendrá que hacer que el gobierno de Netanyahu y Hamás se sienten a negociar .  
dummy-hum Puede parecer imposible desde la perspectiva actual , pero las apariencias pueden ser engañosas .  
Estas negociaciones serán posibles sólo y cuando ambos bandos - Israel y los palestinos - formen gobiernos de unidad nacional .  
El flujo de acontecimientos actuales en el Oriente próximo es un asunto altamente ambivalente , porque la situación puede mejorar o ( más probablemente ) deteriorarse .  
Sin embargo , una cosa es segura : si el impasse actual continúa , la situación sólo podrá ir a peor .  
De modo que es correcto tomar los riesgos que exige ese cambio .  
