El fin de la Doctrina monroe  
La Doctrina monroe - que en 1823 proclamó que toda América latina era una zona de exclusivo interés norteamericano - se está marchitando .  
La globalización y los cambios dinámicos de las economías y la política de su-nonhum-sg muchos países le están brindando a América latina la oportunidad de reducir el nivel de dependencia de Estados unidos y , en consecuencia , de renegociar , en mejores términos , su-nonhum-sg relaciones hasta ahora asimétricas con su-nonhum-sg gran vecino del norte .  
La creciente integración de América latina con el mundo es el factor clave aquí .  
China , la potencia en ascenso del mundo , está empeñada en fortalecer su-nonhum-sg comercio , inversión , ayuda y cooperación con la región .  
Y Rusia , profundamente insatisfecha con lo que percibe con un trato de segunda clase por parte de Estados unidos , está regresando a la región tanto con negocios como con ventas de armas .  
Rusia puede no estar persiguiendo abiertamente una nueva Guerra fría , pero , al mejorar su-nonhum-sg posición en América latina , se ve a sí misma poniendo fin a años de implosión y humillación .  
Las gigantescas ventas de armas del Kremlin a Venezuela , y los ejercicios militares bilaterales realizados allí , así como el restablecimiento de vínculos de seguridad con Cuba , demuestran que Rusia está dispuesta , una vez más , a desafiar la hegemonía norteamericana en el Caribe .  
dummy-they Irán , también , se sumó a la partida .  
dummy-nonhum Está haciendo un esfuerzo para fortalecer los vínculos con América latina y central , tanto diplomáticamente como a través de políticas energéticas .  
Ahora tal vez dummy-nonhum incluya un componente militar en su-nonhum-sg acuerdos con Ecuador .  
Y la India y Sudáfrica están forjando vínculos comerciales y políticos embrionarios y productivos , especialmente con Brasil .  
Mientras tanto , Europa se ha convertido en la principal fuente de armas para Brasil y Chile , y algunos países de la Ue - principalmente Francia - están manifestando un creciente interés en el acuerdo nuclear argentino-brasileño de febrero de 2008 y en profundizar los contactos militares .  
En 2005 , se llevó a cabo la primera cumbre árabe-sudamericana en Brasilia , Brasil , mientras que , en 2006 , se realizó la primera cumbre africano-sudamericana en Abuja , Nigeria .  
Hasta Japón dummy-nonhum está dedicándole más atención a la región .  
Por consiguiente , el paisaje tanto político como diplomático en toda América latina ha estado cambiando rápidamente , lo que colocó a Estados unidos a la defensiva .  
No se trata solamente de que varios países vieran llegar al poder a partidos de centroizquierda y radicales ; con frecuencia se cuestiona , y hasta se desafía , a los líderes y los intereses norteamericanos , no sólo por parte de la Cuba comunista y la Venezuela ampquot ; bolivarianaampquot ; , sino en casi todas partes en la región .  
Por caso , Ecuador , a pesar de su-nonhum-sg economía ampquot ; dolarizadaampquot ; y la dependencia de las exportaciones de petróleo a Estados unidos , hoy está restringiendo el uso por parte del ejército norteamericano de su-nonhum-sg Base de manta .  
Nicaragua fue el primer país en el hemisferio occidental en reconocer la independencia de Abjazia y Osetia del sur tras la invasión rusa de Georgia el verano ( boreal ) pasado .  
Y el presidente Manuel zelaya de honduras reclamó la legalización del consumo de drogas como una medida para poner fin a la violencia relacionada con su-masc-sg producción y comercialización .  
Hasta los amigos de larga data se dedicaron a fisgonear al Tío sam .  
El presidente Fernando lugo de paraguay ( el primer jefe de Estado no perteneciente al Partido colorado en seis décadas ) nombró a Alejandro hamed franco como ministro de Relaciones exteriores .  
De origen sirio , Hamed franco es un activo defensor de Palestina que-hum ha sido escudriñado por las agencias de seguridad norteamericanas por su-masc-sg supuestos vínculos con grupos islamistas .  
Toda América latina y el Caribe están reclamando el fin del embargo norteamericano a Cuba y son entusiastas respecto del regreso de ese país a la Organización de estados americanos .  
Un motivo específico de resentimiento hoy en día es la decisión unilateral de Estados unidos de reactivar la Quinta flota de la marina norteamericana , dedicada a América latina , que había sido desafectada en 1950 .  
Las autoridades civiles en América latina nunca dummy-they recibieron una explicación apropiada de esta decisión , hoy ampliamente percibida como un acto de agresión .  
No sorprende que sólo haya servido para generar miedo y un creciente antinorteamericanismo , acelerando una propuesta brasileña de crear una Junta de defensa sudamericana sin participación estadounidense .  
Dada esta creciente hostilidad regional , y en vista de la agitación causada por una crisis financiera que nació en Estados unidos , los gobiernos de toda la región están ansiosos por buscar nuevos socios y mercados como alternativas para Estados unidos .  
La paradoja es que un Estados unidos en crisis hoy necesita a América latina más que nunca .  
América latina debería aprovechar este momento de fortaleza diplomática para iniciar un nuevo diálogo con Estados unidos que apunte a renegociar los términos de la relación .  
El primer paso debe ser el reconocimiento de que la Doctrina monroe está muerta y no puede revivirse .  
Aceptar esto dummy-it será la señal más alentadora que la nueva administración del presidente Barack obama le puede dar a la región .  
