El corazón hueco de la ciencia médica  
¿ Por qué a los neurocientíficos , biólogos moleculares , genetistas y biólogos del desarrollo - hombres y mujeres cuyos descubrimientos cambiaron para siempre la manera en que dummy-we nos entendemos a nosotros mismos - los inquieta tanto su-pl futuro ?  
La crisis de moral entre los científicos médicos de hoy no surge de problemas económicos , ni del estado de desarrollo en el que se encuentra su-nonhum-sg profesión , ni del nivel de investigación que se está llevando a cabo , sino de la incapacidad de estos científicos para organizarse en comunidades humanas apropiadas .  
La baja moral resulta de una escasa amabilidad y decencia ; dummy-it es una deficiencia de hábitos y costumbres , una pérdida de objetivos sociales , una disminución de la capacidad o la voluntad para distinguir lo correcto de lo erróneo y luego actuar debidamente .  
En su-nonhum-sg origen , la baja moral es apenas una consecuencia de la indiferencia de los científicos médicos que , ocupados en su-pl laboratorios , permiten que los cimientos sociales y emocionales de su-pl profesión se pudran a su-pl pies .  
La vulnerabilidad de las ciencias que se centran en el cuerpo y la mente humanos reside en la obligación que tienen todos los científicos de observar su-pl sistemas desapasionadamente .  
En estos campos , la falta de pasión requiere que el científico médico ignore su-nonhum-sg propia vulnerabilidad de cuerpo y mente .  
La tensión que implica intentar satisfacer este criterio imposible de curiosidad desapasionada sobre el propio destino impone una distancia intolerable entre el científico del cuerpo y la mente y el cuerpo y la mente del científico .  
Bajo esta tensión , los investigadores médicos son susceptibles al sueño de que su-pl instrumentos y procedimientos los hayan liberado , de alguna manera , de las limitaciones de su-pl mentes y su-pl cuerpos .  
La expresión consciente de este sueño es una respuesta obsesiva a la certeza de la muerte biológica : la creencia de que una victoria lo suficientemente contundente en el juego de la ciencia derrotará a la muerte confiriéndole una forma de inmortalidad al vencedor .  
Nada sino la delgadísima membrana de la negación separa la noción de la inmortalidad científica a través de la prioridad del descubrimiento de este sueño más profundo , más añejo y absolutamente no científico de escapar a nuestra propia muerte inevitable .  
Si bien la ciencia biomédica de hoy dice ser una búsqueda de reparación de los defectos de la naturaleza , son demasiados los profesionales que-hum se comportan como si su-pl verdadero propósito fuera sólo alcanzar la inmortalidad mítica de la precedencia , a cualquier costo para ellos y para los demás .  
La negación del miedo a la mortalidad y la proyección del deseo reprimido de trascender a la naturaleza son las señales de un esfuerzo encubierto por crear una ciencia biomédica en guerra con su-nonhum-sg propios objetivos manifiestos .  
El problema no es que la ciencia y la medicina quieran evitar el descubrimiento de curas ; dummy-it es que dummy-they están demasiado motivadas por una necesidad irracional e inconsciente de curar la muerte como para estar plenamente motivadas por la tarea menor de prevenir y curar la enfermedad para poder retardar los fines inevitables de su-pl pacientes - y los propios - .  
Las promesas irracionales y obsesivas formuladas por científicos y médicos en las últimas décadas , de alguna manera , institucionalizaron la negación de la muerte .  
Pero estas promesas no son sostenibles .  
Una versión humana de las ciencias biomédicas , por ejemplo , reconocería que no se trata de trascender los límites del cuerpo humano y así ya dummy-nonhum no haría promesas que no puede cumplir .  
Más allá de esto , una ciencia que admita un componente inconsciente en su-nonhum-sg operaciones , si no en su-nonhum-sg metodología , dummy-it será la ciencia que más útil le resulte a los profesionales de la salud como seres humanos , del mismo modo que generaría , muy probablemente , un valor duradero para el resto de nosotros .  
Este tipo de cambio no puede producirse a menos que los científicos se tomen primero el tiempo de considerar las consecuencias de su-pl propio comportamiento hacia los demás .  
dummy-we Deberíamos iniciar nuestras reformas de la manera más conservadora , redescubriendo y volviendo a abocarnos al significado del título que tenemos como profesores .  
" Profesar " tiene un espectro de significados : afirmar abiertamente ; declarar o sostener ; hacer pretensión de ; pretender ; alegar capacidad o conocimiento de ; afirmar una creencia en ; comulgar en una orden o congregación religiosa ; hacer una afirmación abierta ; o tomar los votos de una orden o congregación religiosa .  
En lugar de elegir entre todos estos significados actuales , dummy-we deberíamos empezar por volver a la palabra madre de la cual todos surgieron , el término " profesen " que , en el inglés utilizado entre los siglos Xii y Xvi , significaba " tomar los votos " .  
Los profesores no merecen el título , a menos que dummy-they estén dispuestos a tomarse el tiempo y hacer el esfuerzo de afirmar abiertamente algo más allá de su-pl datos .  
Las afirmaciones y los votos no dependen de los datos ; son cuestiones del corazón .  
Para ser un profesor , dummy-he me da la impresión de que uno antes debe tener algo importante para sí mismo que necesita ser afirmado , y luego uno debe afirmarlo .  
La moral entre los profesores de ciencia seguirá siendo baja si dummy-they no deciden que su-pl sentimientos más fuertes , así como su-pl mejores datos , deberían determinar su-pl comportamiento profesional y su-pl condición profesional .  
