Los límites del antisemitismo  
El antisemitismo hoy en día es más sutil que las svásticas pintadas con aerosol y otros actos vandálicos .  
Cientos de intelectuales europeos están circulando una petición para boicotear instituciones israelíes ; otros dummy-they quieren que la Ue niegue financiamientos a universidades e instituciones científicas israelíes .  
Una académica británica despidió a un colega israelí porque ella detesta al Estado de israel .  
Entonces , se pregunta George fletcher , ¿ qué tiene de nuevo el antisemitismo actual ?  
A la gente civilizada dummy-he le disgusta admitir que dummy-it es racista , sexista o antisemita .  
Sin embargo , no están de acuerdo sobre cuándo dummy-it es que se violan esos tabúes .  
Si piensan que los negros son mejores atletas o que las mujeres son mejores cuidadoras , niegan que eso sea un prejuicio .  
Pero , ¿ qué hay de aquéllos que creen que los " judíos ricos " dummy-they controlan los medios , por ejemplo ?  
¿ Están simplemente en un error , o acaso ese " error " dummy-it es un vicio moral ?  
Hoy en día , es difícil establecer los límites del antisemitismo , porque gran parte del mundo reprueba las medidas militares de Israel en los territorios ocupados de Cisjordania y la Franja de gaza .  
Ya dummy-it sea que las críticas en contra de las políticas israelíes sean justas o no , no se debe catalogar a los expertos y políticos que-hum hablan sobre el tema junto con aquéllos que-hum afirman que Hitler debió terminar lo que empezó .  
Sin embargo , muchos estadounidenses piensan que gran parte de la críticas europeas hacia Israel son la expresión de un fervor que no se puede explicar simplemente por la renuncia de Europa a su-nonhum-sg pasado colonial y su-nonhum-sg consecuente sensibilidad ante una ocupación Israelí que parece una anexión .  
En palabras de un comentarista , los europeos sienten una culpa colectiva por el holocausto que hace que dummy-they estén ansiosos por ver a Israel como un agresor que desprecia la humanidad de los palestinos .  
Según un comentario sarcástico , los alemanes nunca perdonarán a los judíos por Auschwitz .  
No obstante , la culpa y la ira tienen raíces más profundas en la imagen europea del judío .  
En mayor medida de lo que la gente percibe , los Evangelios tratan a los judíos renegados ( aquéllos que se rehusaron a aceptar a Jesús como su-pl Mesías ) como los autores de un crimen que pervive en cada generación .  
Los antisemitas citan con frecuencia un pasaje del Evangelio según San mateo en el que una muchedumbre judía pide a gritos la ejecución de Cristo y voluntariamente acepta una culpa permanente : " ¡ Nosotros y nuestros hijos nos hacemos responsables de su-pl muerte ! "  
San mateo atribuye después a los judíos una mentira recurrente para explicar la resurrección y la desaparición del cuerpo de Jesús : " dummy-they Ustedes digan que durante la noche , mientras ustedes dormían , los discípulos de Jesús vinieron y dummy-they robaron el cuerpo " .  
San juan el evangelista concluye que , debido a que los judíos niegan al Mesías cristiano , dummy-they deben de ser " hijos del diablo " .  
Así como los blancos atribuyen poderes sexuales extraordinarios a los hombres negros , el instinto del Occidente cristiano es tratar a los judíos como los amos de fuerzas extraordinarias ( que incluyen el poder para matar deidades y controlar las finanzas mundiales ) .  
Una caricatura que se publicó hace poco en el periódico italiano La stampa dummy-nonhum retrata perfectamente ese sentimiento latente .  
Un grupo de soldados israelíes rodean un pesebre donde hay un bebé .  
El comentario dice : ¿ dummy-they Lo matarán de nuevo ?  
En la época de Jesús los judíos constituían , ciertamente , una mayoría hegemónica en Jerusalén .  
Los judíos que rechazaron a Jesús estuvieron , en efecto , entre los primeros intolerantes contra los primeros cristianos .  
Sin embargo , pronto surgieron otras hostilidades , y para el siglo iv , los cristianos tenían más que temer de ellos mismos que-hum de los extraños .  
Sin embargo , el miedo a las capacidades judías siguió moldeando el pensamiento occidental , tanto consciente como inconscientemente .  
En el otoño de 2001 , la Comedie francaise de parís puso en escena una brillante producción del Mercader de venecia de shakespeare .  
Como si fuera natural en la cultura francesa , el director recordó la imagen de la crucifixión al presentar el intento de Shylock por cobrar su-masc-sg libra de carne .  
Antonio está tendido sobre una roca con los brazos perpendiculares , mientras el judío Shylock se inclina sobre su-nonhum-sg pecho con la daga desenfundada .  
Aparentemente , esta es la forma natural en que los cristianos ven a los judíos ( representando en cada generación el crimen descrito por San mateo ) .  
Es como si un tipo de pecado original hubiera invadido una subespecie de la humanidad que desciende de Abraham , Isaac y Jacobo .  
La creencia tanto en el poder diabólico como en la culpa permanente de los judíos es , en mi opinión , la esencia del antisemitismo .  
Cuando se invoca esta imagen en política es cuando los críticos rebasan el límite entre lo constructivo y lo nocivo .  
Un buen ejemplo de esta simbología politizada es un cartel que distribuyó Amnistía internacional en Suiza .  
dummy-nonhum Mostraba una composición fotográfica de un tanque israelí y un soldado apuntando en contra de un palestino indefenso .  
En él se leía : Que se detenga la matanza .  
Sólo se presenta a las víctimas palestinas .  
Ante las protestas , el cartel fue retirado .  
La Iglesia católica ha abandonado su-nonhum-sg enseñanzas antijudías , pero eso no significa que la cultura engendrada por el cristianismo pueda redefinir su-nonhum-sg premisas con facilidad .  
De hecho , la imagen cristiana del judío todopoderoso es la que alimenta las teorías conspiratorias que infectan la forma en la que los musulmanes ven a los judíos .  
En los medios árabes , las conspiraciones judías son la explicación más popular para todo desde los ataques terroristas del 11 de septiembre hasta el caso de Mónica lewinsky durante la presidencia de Clinton ( Lewinsky es en esta ocasión la espía judía que-hum infiltra la Casa blanca ) .  
Los israelíes culpan a su-pl críticos por no deshacerse de esas creencias irracionales .  
dummy-they Encuentran difícil negociar la paz en un mundo que los aborda con los ecos del odio de las supersticiones medievales .  
A diferencia del mundo musulmán , los europeos se enorgullecen de ser objetivos .  
Ya dummy-it es tiempo , empero , de que se enfrenten a su-pl conflictos internos sobre la culpa de los judíos y la suya propia .  
