A Global Platform for Global Issues 
DAVOS - As the world enters 2013 , talk of participation in a &quot; global community &quot; is running high . 
There are many reasons for this , but chief among them is the velocity , interconnectivity , and complexity of global , national , and even individual change . 
Unprecedented shifts and growing imbalances - between consumption and production , savings and investment , economy and ecology , social inclusion and marginalization , and equality and disparity - persist and incubate within a complex global system in which there is no &quot; risk-off &quot; switch . 
For more than 40 years , world leaders have gathered annually in Davos to discuss and advance the most critical issues on the global agenda . 
This year , the list of problems to be discussed is a long one that includes the unresolved debt problems in the United States and Europe , the troubling global economic outlook , the turmoil in the Middle East and North Africa , and the bulge in youth unemployment . 
Clearly , the need for global cooperation has never been greater , and governments , business , or civil society cannot meet our challenges alone . 
Surveying these issues , it seems that the world remains in crisis mode , with many expressing little hope that the situation - particularly the economy - will improve . 
When the World Economic Forum was established in 1971 , the global population was roughly four billion , of which 50 % lived in poverty . 
Today , roughly seven billion people inhabit the world , and the number living in unacceptable conditions is the same . 
Average global life expectancy has increased by ten years - from 60 to 70 - since 1970 . 
Likewise , consider the number of authoritarian regimes that collapsed and democracies born in the last 40 years . 
And the global economy still grew by 4 % over the last three years , despite experiencing the deepest global recession since 1945 . 
We still have far to go , but we must not forget about the real progress that has been made in relative terms . 
To stem today &apos;s spiral of pessimism and avoid the burnout of crisis management , we must look at the future in a much more positive , constructive , and dynamic manner , gaining the resilience to adapt to changing contexts , withstand sudden shocks , and recover from them while still pursuing critical goals . 
Combining a dynamic , &quot; upbeat &quot; approach - bold vision and even bolder action - with the necessary measures to strengthen risk resilience is critical for a successful future . 
Thus , the theme of this year &apos;s Annual Meeting in Davos is &quot; Resilient Dynamism . &quot; 
Overall , I would like the Annual Meeting to achieve two additional objectives this year . 
First , the economic crisis has created a more defensive , more self-centered , and - at the level of states - more protectionist attitude . 
Grand unifying visions are missing , and the pressure for separation , not union , continues to increase . 
Embracing the Forum &apos;s motto - &quot; Entrepreneurship in the global public interest &quot; - the Davos discussions are governed by a genuine spirit of global citizenship . 
The Forum has always promoted the notion of corporate social responsibility - or , expressed differently , of business leaders being accountable not only to their employees and shareholders , but also to their communities and society at large . 
So , my second objective for Davos this year is for all leaders to recognize that along with their economic responsibilities come moral as well as social obligations . 
Corporate social responsibility is measured in terms of businesses improving conditions for their employees , shareholders , communities , and environment . 
It is my hope that the Annual Meeting will serve as a catalyst and integrator for initiatives that advance key issues on the global agenda . 
As Einstein cautioned , &quot; The world as we have created it is a process of our thinking . 
It cannot be changed without changing our thinking . &quot; 
We must each take responsibility within our own sphere of action - making it more dynamic and resilient to risk - acting as true global trustees , underpinned by moral accountability for humanity . 
This is the world we live in ; we each have a role to play . 
