The Depopulation of Europe 
By common consent , the recent EU summit at Stockholm was a dull affair . 
EU leaders made some progress on creating a single financial market throughout the Union , and on establishing a standard European patent . 
Other proposals for economic liberalisation , were deadlocked . 
The idea of a single European air traffic control area was blocked because of a dispute between Britain and Spain over Gibraltar ; proposals for liberalisation of gas and electricity supply were resisted by France , which promotes the public service advantages of public sector utilities . 
There was good news , however , in that the Stockholm summit witnessed the first signs that the EU may at last be creeping , crab-wise , toward an idea hitherto taboo : that the European Union may require an immigration policy . 
Until recently , member governments held two ideas on immigration : they all took the view that ordinary immigration must be restricted or prevented ; they all agreed that asylum-seekers be vilified as &quot; bogus &quot; economic migrants and deterred through policies of harassment , intimidation and - in some cases - detention . 
In addition , some member governments , like those of Germany and Austria , have demonstrated serious anxiety that EU enlargement will incite a flood of job-seekers from Central and Eastern Europe , and made clear that they will demand a long delay in granting free movement of labour to any new member state . 
Eighteen months ago , at the Tampere summit , EU leaders said that they recognised &quot; the need for more efficient management of migration flows . &quot; 
What they really meant , however , was stronger measures to tackle illegal immigration . 
Stockholm came one step closer to admitting Europe &apos;s real population problem , when it spoke of &quot; the demographic challenge of an ageing population of which people of working age constitute an ever-smaller part . &quot; 
Indeed , the summit communique said that &quot; an in-depth discussion of immigration , migration and asylum &quot; would take place at the EU summit at the end of this year . 
But EU leaders have yet to admit what everybody knows : that Europe &apos;s population is not just ageing , it is starting to decline , and is likely to decline steeply in coming decades . 
At the Stockholm summit the leaders pretended that the solution to Europe &apos;s ageing problem will be found in better job mobility , more flexibility , and further economic reform . 
The plain fact , however , is that Europe &apos;s population decline can only be stemmed by substantial inward immigration . 
Last month ( February 2001 ) the United Nations published its latest forecasts for world population over the next 50 years . 
The broad picture is that the population of the world &apos;s less developed regions is expected to rise from 4.9 billion today to 8.2 billion in 2050 , whereas the population of the developed regions will , in aggregate , remain roughly stable at 1.2 billion . 
Within the developed world , however , Europe &apos;s population is expected to decline markedly . 
In some European countries , like France and Ireland , the population will actually rise . 
But in others there will be steep falls . 
The population of Germany will decline from 82m to just under 71m , that of Italy from 57.5m to 43m , and that of Spain from nearly 40m to just over 31m . &quot; all in all , the population of the EU 15 will decline from 376m to 339.3m , a fall of 37m or 10 % . 
Even sharper declines are expected in the candidate countries of Central and Eastern Europe , from a total of 105m to 85m , a fall of 20m , or about 20 % . 
The implications are far-reaching . 
First , on a medium-term time-scale , the EU needs substantial immigrants . 
Second , the fear of a tidal wave of immigrants from Eastern Europe is largely a populist fantasy . 
Third , Eastern Europe will itself need substantial immigration . 
Two strategic footnotes need to be added to this scenario . 
First , Turkey &apos;s population is likely to rise hugely in the next 50 years , from 66m to nearly 100m . 
Now , Turkey has in principle been accepted as a potential candidate for EU membership . 
But if UN projections are correct , Turkey &apos;s population in 2050 would be far larger than any other member state , including Germany , and would represent nearly 20 % of the population of the enlarged EU . 
The increase in Turkey &apos;s population might almost balance out the decline in the population of the present EU 15 ; but it is unlikely that today &apos;s existing member states will regard this satisfactory . 
Moreover , the strategic balance to Europe &apos;s east will also be transformed , because the populations of Russia and the Ukraine are expected to decline even more steeply than those of the EU . 
Russia &apos;s population , currently 145.5m , is expected to fall to 104.5m ; 
This regional pattern , of population decline in Europe , Russia and Ukraine , needs to be set against the larger picture of a 3 billion increase globally , mainly in the developing world . 
It is difficult to avoid the implication that Europe &apos;s need for immigrants is likely to combine with massive , and probably irresistible , migratory pressure from developing countries to the developed world . 
What is now required is that EU leaders stop pretending that Europe &apos;s demographic ageing can be solved by more internal labor mobility . 
The EU will , instead , need a large , managed immigration policy . 
This is , undoubtedly , a difficult demand to make of politicians , particularly given the legacy of xenophobic politics in so many member states . 
But it must be done , and soon . 
