Europe &apos;s Troika Should Grow Up 
PARIS - In early 2010 , a group of men ( and a few women ) in dark suits landed in Athens . 
They belonged to a global institution , the International Monetary Fund , and to a pair of regional ones , the European Commission and the European Central Bank . 
Their mission was to negotiate the terms and conditions of a financial bailout of Greece . 
A few months later , what became known as the &quot; troika &quot; was dispatched to Ireland , then to Portugal , and later to Cyprus . 
This endeavor was bound to have wide implications . 
The troika negotiated what ended up being the largest financial assistance packages ever : loans to Greece from the IMF and European partners are set to reach € 240 billion ( $ 310 billion ) , or 130 % of the country &apos;s 2013 GDP - far more in both absolute and relative terms than any country has ever received . 
Loans to Ireland ( € 85 billion ) and Portugal ( € 78 billion ) are also significantly bigger than those usually provided by the IMF . 
Moreover , cooperation between the three institutions is unprecedented . 
Back in 1997-1998 , during the Asian crisis , the G-7 flatly rejected Japan &apos;s proposal for an Asian Monetary Fund . 
Now the IMF has even accepted a minority-lender role , with the bulk of assistance coming from the European Stability Mechanism ( ESM ) , a new institution often viewed as an embryonic European Monetary Fund . 
It is frequently argued that the size of the assistance packages is a testament to Europe &apos;s clout within the IMF . 
Perhaps , but the packages are , first and foremost , a consequence of the constraints to which Europeans were ( and still are ) subject . 
Economic adjustment is necessarily slower within a monetary union than it is for countries with their own currency , because , even for very flexible economies , prices change more slowly than the exchange rate . 
Delivering the same result therefore takes more time , and requires keeping countries in intensive care for longer - and at higher cost . 
Three years later , the results are mixed at best . 
Unemployment has increased much more than anticipated and social hardship is unmistakable . 
There is one bright spot : Ireland , which is set to recover from an exceptionally severe financial crisis . 
But there is also a dark spot : Greece , where GDP has shrunk by 20 % since 2009 and where the public debt / GDP ratio is now higher than anticipated at the launch of the program , despite the debt reduction negotiated with private creditors in February 2012 . 
This is not because of a lack of fiscal consolidation . 
On the contrary , the Greek authorities have done more than planned on this front . 
But the collapse of GDP has necessarily implied a rising debt ratio , driving the country into a recessionary spiral as economic contraction forces further spending cuts . 
Could the troika have done better ? 
It was not responsible for existing monetary conditions - a currency union with a central bank focused on price stability . 
But European officials &quot; hesitant response to the crisis added to the difficulty . 
Prolonged controversies over the terms and conditions of assistance and the absurdly high interest rate initially set on official loans exacted a heavy toll on countries already under stress . 
Furthermore , the troika made three mistakes . 
First , Greek debt reduction was postponed for too long . 
Once it became clear that the burden was unbearable , debt should have been cut expeditiously . 
Too many creditors were reimbursed at par on their maturing claims . 
Second , the troika based its programs on overly optimistic assumptions . 
It misjudged the consequences of fiscal consolidation and credit constraints , underestimating the contraction of employment and overestimating exports and privatization receipts . 
Finally , not unlike what happened during the Asian crisis in the late 1990 &quot; s , the troika took country cases one by one . 
As a result , it did not pay enough attention to cross-country spillovers and deteriorating conditions in the wider eurozone . 
Should the troika survive ? 
Its three participating institutions have different mandates and different roles . 
It was perhaps inevitable that initially they worked jointly ; but there is reason to question such an approach now . 
Operationally and financially , the IMF has become much more involved in Europe than its global shareholders deem sustainable . 
It should become a catalytic lender whose participation in eurozone programs remains desirable but not indispensable - giving it the possibility to disagree and walk away . 
The ECB is in an odd position as well , but for different reasons . 
As the eurozone &apos;s central bank , rather than a lending institution , it does not have a clear role in negotiations on behalf of creditors . 
If it remains in the troika , its participation should be mostly silent . 
Finally , Europe should transform the ESM into a European Monetary Fund capable of providing policy assessment and advice , as well as financial assistance - possibly drawing on European Commission staff . 
Beyond European specifics , the troika experiment answers a question of major importance to other parts of the world : Can the IMF cooperate with regional institutions ? 
The answer is yes - but not easily . 
The troika has proved functional , and Europe would have been at pains to provide conditional assistance to eurozone countries without the IMF &apos;s participation and support . 
But cooperation has proved to be difficult , if only because each participating institution has rules and constraints that are not easy to reconcile with the others . &quot; 
This column draws on a Bruegel report co-authored with André Sapir and Guntram Wolff . 
