El fin de la traición ( ¿ o el principio ? )  
Haciendo una paráfrasis de una famosa cita de Tolstoi , los que-hum son leales a su-hum-sg país son fieles de la misma forma .  
Luchan en los ejércitos , dummy-they pagan su-pl impuestos y votan en las elecciones .  
Sin embargo , entre los desleales , cada uno es traidor a su-pl manera .  
Tomemos por ejemplo las experiencias estadounidenses y alemanas de posguerra .  
Los Eu no han visto un juicio por traición desde la Segunda guerra mundial , y se puede afirmar que Alemania ha abolido la traición en su-nonhum-sg sentido tradicional , y sólo dummy-nonhum conserva un delito general de sedición diseñado para proteger al gobierno de ser derrocado por fuerzas antidemocráticas .  
Ahora , enfoquémonos en los Estados poscomunistas , donde una nueva ola de juicios por traición parece estar por comenzar .  
Los juicios en la República checa de dos hombres de 78 años ( Milos jakes y Josef lenart ) , ambos veteranos de la invasión soviética de 1968 , y el proceso que duró cuatro años en Vladivistok en contra de Grigory pasko , un oficial naval ruso , son signos de las primeras etapas de un ciclo en el que Estados agraviados responden a su-nonhum-sg percepciones de deslealtad con acusaciones de traición .  
¿ Por qué dummy-nonhum parece que la traición está muriendo en algunos países y cobrando vida en otros ?  
Algo de historia nos puede ayudar .  
La versión anglo-americana de la traición , como la definió el parlamento en la Inglaterra del siglo xiv , incluía una amplia gama de actos que amenazaban a la Corona .  
Pensar siquiera en asesinar al Rey ( lo que entonces recibía el pintoresco nombre de " tramar " ) se castigaba con la muerte .  
La falsificación y la violación de la Reina ( lo que contaminaría el linaje ) se incluyeron en la ley para garantizar la seguridad de la moneda y la casa real .  
Hacer la guerra en contra del Rey dummy-hum era una de las principales formas de traición , pero un detalle limitaba su-hum-sg alcance .  
Para ser traidor , uno tenía que tener primero la obligación de ser leal .  
Los franceses no tenían esa obligación hacia la Corona inglesa .  
Sólo la tenían los ingleses .  
Así , uno de los requisitos para la traición , prácticamente en todas partes , es que sólo los ciudadanos y residentes permanentes de un país pueden cometerla .  
Si uno mata intencionalmente a un extranjero , dummy-nonhum es culpable de asesinato .  
En materia de definiciones , si uno no tiene deber de lealtad hacia un país extranjero , entonces no dummy-nonhum puede cometer traición en su-nonhum-sg contra .  
Los estadounidenses que firmaron la Declaración de independencia , como ciudadanos británicos , eran todos culpables de traición por hacer la guerra en contra del Rey jorge iii .  
Cuando dummy-they ganaron la independencia y evitaron los enjuiciamientos , dummy-they recortaron la definición de traición del siglo xiv .  
su-pl inquietudes sobre la traición quedaron plasmadas en la Constitución de estados unidos , que limita el delito a hacer la guerra y a una famosa frase que se origina en el estatuto del siglo xiv : " adherirse al enemigo , dándole ayuda y consuelo " .  
A pesar de ello , un lenguaje de tal amplitud podría referirse a casi cualquier acto favorable a una potencia extranjera y sin embargo los estadounidenses se muestran reacios a invocar esa acusación tan incluyente .  
dummy-we Veamos el debate sobre si se enjuicia o no a John walker , el californiano que luchó para los talibanes en Afganistán .  
Ciertamente se adhirió al enemigo y les dio mucho más que ayuda y consuelo .  
No obstante , los estadounidenses parecen renuentes a tildarlo de traidor .  
Tal vez se le encarcele por ayudar a los terroristas , pero su-masc-sg traición no genera grandes resentimientos .  
Los Estados seguros tienden a olvidarse de la traición .  
Los Estados inseguros detectan los actos desleales con mayor rapidez .  
Los soviéticos , con su-pl frágil legitimidad , siempre temían a la traición .  
dummy-they Llamaban al delito izmena rodine ( traición a la madre patria ) y dummy-they utilizaban ese lenguaje de alta moral para transgresiones menores , como salir ilegalmente del país .  
A cualquiera que pusiera en peligro la seguridad internacional de la Unión soviética se le consideraba un traidor que-hum merecía la muerte .  
Cuando un grupo de judíos disidentes planeó el secuestro de un avión en 1970 se les acusó de intento de traición .  
Dos de los organizadores fueron sentenciados a muerte ( las protestas en todo el mundo dummy-they indujeron a los soviéticos a modificar el castigo ) .  
Cuando Anatoly scharansky supuestamente entregó material sensible a un periodista estadounidense , se le senteció por traición .  
Lo sucedido con Scharansky dummy-he nos ayuda a entender el reciente caso de Grigory pasko , condenado después de un juicio de cuatro años por haber entregado supuestamente información para un reportaje de la televisión japonesa sobre el ejército ruso vertiendo desechos nucleares al mar.  
Los rusos modificaron la definición comunista de traición , eliminando la pena de muerte y cambiando el nombre a " traición gubernamental " .  
No obstante , dummy-they conservaron la cláusula que hace a cualquier ruso sujeto a cargos de traición por crear riesgos a la seguridad internacional del Estado .  
La seguridad , como la entienden los rusos , parece estar amenazada cuando los periodistas extranjeros escriben artículos que desprestigian al Estado ruso .  
La situación en la República checa es distinta .  
Jakes y Lenart pueden haber tomado partido por el enemigo ruso en 1968 , pero dummy-it no resulta claro qué es lo que gana el Estado al golpear con un juicio más a un régimen muerto .  
La experiencia de Alemania con la traición está llena de paradojas , pero dummy-he puede apuntar hacia el futuro .  
Al examinar la ley que actualmente está en vigor , dummy-nonhum llama la atención la aparente ausencia del requisito de ciudadanía .  
Cualquiera ( tanto extranjeros como alemanes ) puede cometer Hochverrat ( alta traición ) con el uso o la amenaza del uso de la fuerza para socavar la Ley básica , la constitución alemana .  
Resulta tentador pensar que los alemanes de la posguerra , asqueados por el nacionalismo del periodo Nazi , eliminaron el deber de lealtad nacional .  
Sin embargo , las cosas son más complicadas .  
Hitler cambió la ley en 1934 con la idea megalomaniaca de que el mundo entero le debía lealtad .  
No obstante , al sustituir al Fuehrer con la Ley básica , cuando se enmendó el delito en la posguerra , los alemanes contemporáneos nulificaron de hecho la traición .  
Aunque se utiliza la etiqueta de traición , el delito actualmente se parece más al concepto estadounidense de sedición y busca impedir la caída violenta del gobierno .  
Desde el Rey inglés , a la república estadounidense , a la madre patria rusa , a la constitución alemana , el objeto de la lealtad exigida cambia constantemente .  
Tal vez el modelo alemán triunfe y nos veamos obligados a dar nuestra lealtad no a un líder o a una patria , sino a un conjunto de principios democráticos .  
Sin embargo , los temores al " enemigo interno " , como Gasko en Rusia o los musulmanes franceses , ingleses y de otros países europeos que lucharon al lado de los talibanes , también están ganando terreno .  
La traición ha muerto , o tal vez apenas esté naciendo .  
