Europe &apos;s National Wild Cards 
DUBLIN - Europe &apos;s needs and Europeans &quot; desires are at odds . 
At a time when strong , coordinated action is needed to stave off financial collapse in the European Union , the popular support that drove European integration over the last six decades is waning . 
After almost 70 years of peace , Europeans seem to have forgotten why unity was so important , indulging nationalist sentiment without regard for its potential consequences . 
At the same time , they fail to grasp that their economies are too closely interconnected for independent economic policy to work . 
This failure is rooted in electoral politics &quot; confinement to individual countries , which forces politicians to pretend that they can address economic issues with national policies alone . 
Indeed , politicians face no electoral pressure to pursue broader action , even if it would bring domestic benefits . 
Now the euro crisis is forcing EU leaders to address institutional changes - namely the creation of banking , fiscal , and political union - that they have long deferred . 
But , while member states must agree unanimously on all key decisions , their mandates oblige them to view EU issues through the prism of national interest . 
The brinkmanship and bargaining that this approach encourages make it impossible to develop and present pan-European visions to the public . 
This problem is perhaps most evident in the United Kingdom . 
Although the UK is not a eurozone member , its cooperation is crucial if EU institutions are to be used to solve the euro crisis . 
But , rather than offer the support that its European partners need , Britain is pursuing its own agenda . 
For example , by refusing to sign the fiscal compact , which imposes stricter controls on national spending in the eurozone , the UK has forced the arrangement to operate outside EU mechanisms . 
The UK &apos;s rationale for its refusal - that no protocol was included in the treaty exempting the financial sector from certain regulations - suggests that similar outcomes can be expected in future negotiations . 
In fact , as Prime Minister David Cameron recently explained , his government seeks to renegotiate the terms of its EU membership , and to hold a referendum on the outcome , which potentially would decide whether the UK remains an EU member . 
While the UK is entirely free to leave the EU , given that it is a treaty-based union , the move carries serious risks . 
In preparation for the renegotiation , UK leaders are conducting a comprehensive audit of EU laws in order to identify powers that could be reclaimed . 
This could have a positive outcome , highlighting powers that other member states agree should be returned to national governments . 
The problem is that the UK has a strong interest in retaining full access to the EU market - the eurozone accounts for half of its exports of goods and services - but seems unwilling to submit to any obligation . 
As a result , British officials appear more likely to develop proposals that suit only the UK , and that could give it an unfair advantage . 
This would hinder negotiations , and could ultimately damage public support for EU membership . 
Like all markets , the EU &apos;s Single Market is a political construct that relies on common rules , regulations , and conventions for stability and reliability . 
Returning to national governments rule-making powers that could be used to impose criteria aimed at excluding others would endanger the entire market . 
Likewise , some regulation - for example , environmental rules , product-safety standards , and anti-trust enforcement - is needed to ensure that competition is fair . 
Before the referendum is held , the UK public must understand that such matters simply cannot be returned to national authorities . 
Beyond damaging relations with the EU , the UK &apos;s actions could undermine efforts to address Europe &apos;s economic , social , and identity crises . 
If the UK presents a unilateral list of proposals for new EU rules , the other 26 EU member states could be encouraged to engage in brinkmanship of their own . 
The likely result - 27 disparate sets of demands - could lead to the serial re-opening of old compromises on issues that have little relevance to the urgent threats that the EU now faces . 
Member states simply do not have the time to conduct a case-by-case analysis of requests from the UK - or the concomitant deliberations . 
And the European Court of Justice would have difficulty reconciling a special set of exceptions for one country with the shared rights and freedoms on which the EU is based . 
Cameron &apos;s supporters cite the precedent set by Labour Prime Minister Harold Wilson , who in 1975 renegotiated the terms of Britain &apos;s membership in the European Economic Community - terms that his conservative predecessor , Edward Heath , had accepted a few years earlier - and then held a referendum on continued EEC membership . 
This tactic worked once , they argue , and it will work again . 
But Wilson had to negotiate with eight fairly similar countries . 
By contrast , Cameron will face 27 distinct countries ( including Croatia , which will join later this year ) , many of which are facing serious domestic challenges . 
As a result , the negotiations have far more serious political implications - and far more room for error . 
Despite these risks , many British politicians believe that they can satisfy voters at the expense of &quot; Europe , &quot; perpetuating the idea that ties with the EU - a supposedly homogeneous foreign entity - amount to little more than a disposable convenience . 
Now , it is up to the British public to think deeply about the benefits and sacrifices implicit in EU membership . 
