The Coming Revival in French-American Relations 
With the American invasion of Iraq in 2003 , French-American relations reached a low point . 
The Bush Administration felt betrayed by French diplomatic tactics at the United Nations , while French President Jacques Chirac felt confirmed in his mistrust of the sole superpower and his call for a multipolar world . 
Today , on the eve of the French presidential elections , opinion polls show that three-quarters of French voters believe that France should distance itself from the United States . 
Despite a long history of alliance dating back to the American Revolution and including two world wars , France has always had a somewhat ambivalent attitude toward the US , and the Iraq War was not the first time that a controversial security policy undercut America &apos;s attractiveness in France . 
Polls show similar reactions after the Suez Crisis of 1956 , the Vietnam War in the late 1960 &quot; s and early 1970 &quot; s , and the deployment of intermediate range missiles in Europe in the early 1980 &quot; s . 
In addition , France has long had a strand of cultural anti-Americanism . 
Some conservatives disliked the crude egalitarianism of American culture , while some on the left saw America &apos;s faith in markets as a symbol of capitalist exploitation of the working class . 
After World War II , France banned Coca-Cola for a time , and , more recently , the farmer José Bové became a folk hero by destroying a McDonald &apos;s restaurant . 
But the French still flock to McDonald &apos;s and to theatres playing American movies , despite limits on their import . 
While such ambivalence will not change , French-American relations are likely to improve no matter which of the three leading candidates prevails in the final round of voting on May 6 , in part owing to Chirac &apos;s exit . 
In fact , French-American relations have already begun to improve , as both sides realized that their pubic dispute was damaging their interests . 
The exit of some of the most strident neo-conservatives in the Bush administration over the past year has also helped , and with growing opposition to the Iraq War , some Americans are beginning to think that the French may have had a point after all . 
Of the three major candidates , the conservative Nicolas Sarkozy has expressed the most pro-American views and traveled to Washington for a photo opportunity with Bush . 
He told a Washington audience that anti-Americanism was an elite indulgence not shared by the French at large . 
According to Sarkozy , &quot; The virulence of the press and a portion of French elites against the United States reflects a certain envy of your brilliant success . &quot; 
In response , an advisor to the socialist candidate Ségolène Royal labeled Sarkozy &quot; an American neo-conservative with a French passport . &quot; 
But while Royal has been careful to placate her socialist base , she has also talked about the need for market reforms in the French economy , and taken some foreign policy positions on Iran and Turkey that are closer to the American view than are Sarkozy &apos;s . 
The centrist candidate , former education minister François Bayrou , for his part , has relatives in the US and has called for a &quot; third way &quot; in French politics analogous to the paths forged by Bill Clinton and Tony Blair . 
The candidates differ in other ways as well . 
Both Sarkozy and Royal have appealed to nationalism . 
Sarkozy has boasted that he expelled tens of thousands of illegal immigrants when he was interior minister , and in 2005 he referred to Muslim rioters in the suburbs as &quot; scum . &quot; 
Aware of the ultra-nationalist threat from Jean-Marie Le Pen , who took second place in the 2002 presidential election , Sarkozy has said that he wants &quot; to talk to those who have moved toward the far right because they are suffering . &quot; 
While Royal has been critical of Sarkozy , she , too , has appealed to nationalism , calling for a &quot; re-conquest of the symbols of the nation &quot; from the right . 
Only Bayrou has denounced the &quot; nationalistic obsession &quot; that has marked the campaign . 
But one should not read too much into these differences . 
All three candidates support Chirac &apos;s opposition to the Iraq War , will protect French agriculture in global trade negotiations , and will promote French leadership in Europe . 
Despite French voters &quot; rejection of a new constitution for the European Union in 2005 ( in part a protest vote against Chirac ) , all three candidates recognize that the EU has been an important means to enhance French power in world affairs . 
None is likely to become an American poodle . 
Indeed , that is not the way French politics works . 
French leaders often like to be seen resisting American pressure before striking a compromise and cooperating in a manner that serves both French and American interests . 
Friction with the US is thus inevitable , but in the long run there is usually fruitful cooperation . 
Despite the tension of the past few years , Europe and America have cooperated in Kosovo , Afghanistan , Lebanon , and Iran , and on countering Al Qaeda . 
Whatever the outcome of the French election , French-American relations are likely to remain on a steady course , and may well improve further after the US presidential election 2008 . 
