Las raíces de la crisis financiera de los Estados unidos  
Cambridge - Los desesperados intentos de la Reserva federal de los estados unidos para impedir que la economía de este país se hunda son notables por al menos dos razones .  
En primer lugar , hasta hace tan sólo unos meses , la opinión general era la de que los Ee.uu. evitarían la recesión .  
Ahora ésta parece segura .  
En segundo lugar , las intervenciones de la Reserva no parecen eficaces .  
Aunque se han reducido drásticamente los tipos de interés y la Reserva dummy-nonhum ha prodigado liquidez a los bancos que se han quedado sin ella , la crisis se ha acentuado .  
En gran medida , la crisis de los Ee.uu. fue provocada por la Reserva , ayudada por las ilusiones que se hacía el gobierno de Bush .  
Un culpable principal no fue otro que Alan greenspan , que dejó al actual Presidente de la reserva federal , Ben bernanke , una situación terrible , pero este último fue uno de los gobernadores de la Reserva en el período de Greenspan y tampoco él diagnosticó correctamente los problemas en aumento debidos a su-masc-sg intervenciones .  
La crisis financiera actual tiene su-undef raíces inmediatas en 2001 , en medio del fin del auge de Internet y la conmoción provocada por los ataques terroristas del 11 de septiembre .  
En aquel momento dummy-he fue cuando la Reserva abrió los grifos monetarios para intentar luchar contra una desaceleración económica .  
La Reserva derramó dinero en la economía de los Ee.uu. y redujo drásticamente su-masc-sg principal tipo de interés - el de los fondos federales - del 3,5 por ciento en agosto de 2001 a tan sólo el 1 por ciento a mediados de 2003 .  
La Reserva mantuvo ese tipo demasiado bajo y durante demasiado tiempo .  
Por lo general , la expansión monetaria facilita el endeudamiento y reduce su-nonhum-sg costos en toda la economía .  
También dummy-nonhum suele debilitar la moneda y aumentar la inflación .  
Todo eso empezó a suceder en los Ee.uu.  
Lo distintivo de esta ocasión fue que el nuevo endeudamiento se concentró en la vivienda .  
Por lo general , dummy-it es cierto que los tipos de interés más bajos estimulan la compra de viviendas , pero esta vez , como ahora dummy-nonhum ha quedado de manifiesto , los bancos comerciales y de inversión crearon nuevos mecanismos financieros para ampliar el crédito destinado a viviendas a personas poco solventes .  
La Reserva no quiso regular esos procedimientos dudosos .  
Prácticamente cualquiera podía endeudarse para comprar una casa con poco o ningún pago inicial y pago de intereses durante muchos años en el futuro .  
Cuando el auge de los préstamos para viviendas se consolidó , dummy-nonhum pasó a autointensificarse .  
El aumento de la compra de viviendas aumentó los precios de éstas , con lo que los bancos pensaron que era seguro prestar dinero a personas poco solventes .  
Al fin y al cabo , si dummy-they no hacían frente a su-pl pagos , la propiedad de su-pl casas pasaría , revalorizada , a los bancos : al menos ésa era la teoría .  
Naturalmente , sólo funciona mientras suban los precios de la viviendas .  
Una vez que dummy-they llegan a su-pl tope máximo y empiezan a bajar , las condiciones de los créditos se endurecen y los bancos se encuentran con la propiedad de casas cuyo valor no cubre el valor de la deuda .  
Lo asombroso ha sido que la Reserva , dirigida por Greenspan , se quedara con los brazos cruzados mientras el auge del crédito se aceleraba y se disparaba hacia un desplome posterior .  
Hubo algunos que no participaron , pero no muchos en el propio sector financiero .  
Los bancos estaban demasiado ocupados cobrando las mensualidades de los nuevos préstamos y pagando a su-pl directores primas extravagantes .  
En un momento decisivo de 2005 , cuando dummy-nonhum era gobernador , pero aún no Presidente de la reserva , Bernanke dummy-he describió el auge de la vivienda como el reflejo de un sistema financiero prudente y bien regulado , no una burbuja peligrosa .  
dummy-he Sostuvo que cantidades inmensas de capital extranjero pasaban por los bancos estadounidenses hacia el sector de la vivienda porque los inversores internacionales apreciaban " la profundidad y la complejidad de los mercados financieros del país ( que , entre otras cosas , han permitido un acceso fácil de las familias a la riqueza inmobiliaria ) " .  
Durante 2006 y 2007 , la burbuja financiera que ahora está derribando instituciones financieras en tiempos poderosas llegó a su-nonhum-sg tope máximo .  
Entonces los balances de los bancos se llenaron con enormes cantidades de hipotecas en peligro , envueltas en complicados productos financieros que dificultaban la evaluación de los riesgos .  
Los bancos empezaron a aminorar su-pl ritmo de concesión de nuevos créditos y la morosidad en las hipotecas dummy-nonhum empezó a aumentar .  
Los precios de las viviendas llegaron a su-pl tope máximo a medida que se redujeron los préstamos y después los precios empezaron a bajar .  
La burbuja inmobiliaria estaba reventando en el otoño pasado y los bancos con gran cantidad de hipotecas empezaron a comunicar pérdidas enormes , a veces lo bastante grandes para destruir el banco , como en el caso de Bear stearns .  
Al reducirse el gasto con el desplome de la vivienda , la Reserva , para intentar prevenir una recesión y ayudar a los bancos con balances frágiles , ha estado reduciendo los tipos de interés desde el otoño de 2007 , pero esta vez la expansión del crédito no se está dirigiendo a la construcción de viviendas , sino a la especulación con los precios de las materias primas y las divisas extranjeras .  
La política de dinero fácil de la Reserva está alimentando ahora la inflación de los Ee.uu. y no la recuperación .  
Los precios del petróleo , de los alimentos y del oro han saltado hasta niveles sin precedentes y el dólar se ha depreciado hasta niveles nunca vistos .  
Ahora un euro cuesta casi 1,60 dólares frente a 0,90 dólares en enero de 2002 .  
Sin embargo , la Reserva , con su-nonhum-sg intentos desesperados de evitar una recesión en los Ee.uu. , sigue derramando dinero en el sistema e intensificando las presiones inflacionistas .  
Tras haber alimentado un auge , ahora la Reserva no puede impedir como mínimo un descenso durante un período corto de la economía de los Ee.uu. y tal vez algo peor .  
Si dummy-nonhum intensifica demasiado la continua expansión monetaria , no impedirá una depresión profunda , sino que , al contrario , dummy-nonhum podría crear estanflación : inflación junto con contracción económica .  
La Reserva debe procurar evitar el menor desplome de la liquidez al tiempo que dummy-nonhum mantiene controlada la inflación y una ayuda injustificada para los préstamos bancarios con riesgo financiada por los contribuyentes .  
En todo el mundo puede haber efectos similares , en la medida en que los bancos extranjeros se encuentren también con hipotecas estadounidenses impagadas en su-pl balances o si , en el peor de los casos , se consolida una crisis financiera general .  
Sin embargo , aún existen posibilidades de que el bache económico de los Ee.uu. quede limitado principalmente a este país , en el que se han concentrado el auge y la depresión de la vivienda .  
dummy-I Creo que los daños para el resto de la economía mundial pueden seguir siendo limitados .  
