La guerra fría de los medios de comunicación  
Princeton - Una guerra de la información ha hecho erupción en todo el mundo .  
Las líneas de batalla se dibujan entre los gobiernos que consideran a la libre circulación de la información , y a la capacidad de acceder a dicha información , como una cuestión de derechos humanos fundamentales , y los gobiernos que consideran el control oficial de la información como una prerrogativa soberana fundamental .  
La contienda se libra institucionalmente en organizaciones como la Unión internacional de telecomunicaciones ( Uit ) y todos los días en países como por ejemplo Siria .  
El sociólogo Philip n. howard recientemente utilizó el término " nueva guerra fría " para describir " las batallas entre los medios de comunicación audiovisual y los nuevos medios sociales de comunicación que recientemente surgieron en Internet , ambos de los cuales dummy-they tienen abordajes muy distintos en cuanto a la producción de noticias , la propiedad y la censura " .  
Debido a que los medios de comunicación audiovisual requieren de una financiación importante son más centralizados - y por lo tanto , son mucho más susceptibles al control del Estado .  
Los medios sociales de comunicación , por el contrario , transforman a cualquier persona con un teléfono móvil en un potencial supervisor itinerante de las buenas acciones o de las faltas que comete el gobierno , y estos medios son difíciles de clausurar sin clausurar toda la red de Internet .  
Después de analizar las luchas entre medios de comunicación audiovisual y los medios sociales de comunicación en Rusia , Siria y Arabia saudita , Howard llega a la conclusión de que en estos países , a pesar de tener distintas culturas en lo referente a medios de comunicación , los tres gobiernos sin excepción respaldan fuertemente a los medios de comunicación audiovisual controlados por el Estado .  
Estas luchas intra-medios de comunicación son interesantes e importantes .  
Según lo que sostiene Howard la forma en que circula la información refleja sin duda una concepción de cómo una sociedad / comunidad política debería ser organizada .  
Sin embargo , aún se tienen diferencias más profundas en lo concerniente al tema fundamental de quién es el dueño de la información en primer lugar .  
En enero de 2010 , La secretaria de Estado de los ee.uu. hillary clinton proclamó que Estados unidos " apoya un Internet único en el que toda la humanidad tenga el mismo acceso a la información y a las ideas " .  
Ella vinculó esta postura no sólo a la Primera enmienda de la constitución de los ee.uu. , que protege la libertad de expresión y la libertad de prensa , sino también a la Declaración universal de los derechos humanos , que sostiene que todas las personas tienen el derecho a " buscar , recibir y difundir informaciones e ideas por cualquier medio y sin consideración de fronteras " .  
El empecinamiento de muchos gobiernos para " erigir barreras electrónicas " a fin de bloquear los esfuerzos de su-nonhum-sg ciudadanos para acceder a todos los recursos de Internet , dijo , dummy-it significa que " una nueva cortina de censura a la información está descendiendo a través de nuestro mundo " .  
Esta lucha más grandes proporciones se lleva a cabo en muchos lugares , incluyendo la Uit , que reunirá a 190 países en Dubai en diciembre próximo para actualizar un tratado internacional de telecomunicaciones que se adoptó por primera vez en 1988 .  
Aunque muchos de los detalles del tratado son muy técnicos , como ser temas relativos al enrutamiento de las telecomunicaciones , varios gobiernos han presentado propuestas para enmendar el tratado que incluye disposiciones destinadas a facilitar la censura gubernamental de Internet .  
El presidente ruso , Vladimir putin , ha expresado abiertamente su-masc-sg deseo de utilizar la Uit " para establecer un control internacional " del Internet , y de este modo sustituir las disposiciones actuales que dejan la gobernanza de Internet en manos de grupos privados , como ser la " Internet corporation for Assigned names and Numbers " ( Corporación de internet para la Asignación de nombres y Números ) y la " Internet engineering task force " ( Grupo de trabajo de Ingeniería de internet ) .  
Ee.uu. nunca firmaría un tratado que cambia fundamentalmente los acuerdos de gobernanza de Internet , pero el punto es que muchos gobiernos tratan de utilizar el proceso de firma de tratados para aumentar su-pl capacidad de controlar la información a la que su-pl ciudadanos pueden acceder .  
En tierra firme , los gobiernos a menudo todavía se centran principalmente en el bloqueo de información sobre lo que están haciendo .  
Una de las primeras medidas del gobierno sirio después de que comenzara a disparar contra los manifestantes , por ejemplo , fue expulsar a todos los periodistas extranjeros .  
Hace varias semanas , el gobierno de Tayikistán bloqueó Youtube y se dice que clausuró las redes de comunicación en una región remota donde las fuerzas del gobierno estaban luchando contra un grupo de oposición .  
El gobierno chino prohibió la presencia de todos los periodistas extranjeros en Tíbet cuando reprimió duramente a los manifestantes antes de los Juegos olímpicos de 2008 .  
Estas tácticas más tradicionales ahora se pueden complementar con nuevas herramientas para la desinformación .  
Para quienes siguen de cerca el conflicto sirio , seguir a reporteros clave y a representantes de la oposición en Twitter dummy-it puede ser una experiencia surrealista .  
Hace dos semanas , Ausama monajed , consultor sirio de comunicación estratégica quien envía un flujo constante de información y de enlaces a actividades de oposición en Siria , de repente dummy-nonhum comenzó a enviar propaganda a favor del gobierno .  
El canal de noticias por satélite Al arabiya de propiedad saudí ha informado que su-nonhum-sg flujo de actualizaciones de información en Twitter fue " hackeado " por la denominada " Electronic syrian army " ( " Ejército electrónico sirio " ) , un oscuro grupo muy probablemente compuesto por operadores que actúan por cuenta propia quienes apoyan de manera directa o indirecta al gobierno sirio .  
Una cosa es leer sobre las capacidades para llevar a cabo sofisticadas guerras cibernéticas ; otra muy distinta es ver que de repente son secuestradas las identidades en línea de personas o de sitios web que nos son familiares .  
En las muchas manifestaciones de la ( s ) continua ( s ) y creciente ( s ) guerra ( s ) de la información , las fuerzas pro-libertad de la información dummy-they necesitan una nueva arma .  
Las prohibiciones realizadas por parte de un gobierno a periodistas o el bloqueo de sitios web de noticias y de medios sociales de comunicación que estaban permitidos previamente deberían considerarse como una señal de advertencia temprana sobre una crisis que merece el escrutinio internacional .  
Se debe actuar bajo la suposición de que los gobiernos que no tienen nada que ocultar dummy-they no tienen nada que perder al permitir que su-pl ciudadanos y los medios de comunicación reconocidos internacionalmente informen sobre su-pl acciones .  
Para dar fuerza a esta suposición , se la debe incluir en acuerdos de inversión y de comercio internacional .  
Imagínese si el Fondo monetario internacional , el Banco mundial y los bancos regionales de desarrollo suspenden la financiación tan pronto como un gobierno baja una cortina de censura a la información .  
dummy-we Supongamos que los inversionistas extranjeros suscriban contratos que advierten que la expulsión de y las prohibiciones a periodistas extranjeros o el bloqueo generalizado del acceso a fuentes internacionales de noticias y medios sociales de comunicación constituyen una señal de riesgo político suficiente para suspender las obligaciones de los inversores que fueron estipuladas en el contrato .  
Los estadounidenses dicen que la luz del sol es el mejor desinfectante .  
El acceso de los ciudadanos a la información es una herramienta esencial para que los gobiernos rindan cuentas .  
Se debe suponer que los esfuerzos del gobierno para manipular o bloquear la información es un abuso de poder - un abuso de poder que tiene la intención de encubrir muchos otros abusos .  
