La nueva dirección del Fmi  
Washington , Dc - Hace un año , más o menos , la situación económica mundial parecía tétrica : una profunda recesión mundial , una considerable destrucción de riqueza mundial y reducciones del comercio y del empleo , pero se evitó un desastre de las proporciones de la " Gran depresión " , gracias a una coordinación de las políticas económicas sin precedentes por parte de los gobiernos de todo el mundo .  
dummy-hum Es de esperar que la cooperación continua sea el legado de esta crisis .  
La economía mundial está ahora en una vía de recuperación , si bien irregular , y la situación financiera ha mejorado en gran medida .  
Sin embargo , dummy-hum sigue habiendo nubes de incertidumbre y falta mucho por hacer .  
De hecho , la labor necesaria para crear un sistema financiero mundial más sólido , estable y seguro tan sólo acaba de comenzar .  
Además , la recuperación no es mundial , el desempleo sigue aumentando en la mayoría de los países , no se han abordado los desequilibrios en los ahorros mundiales y la situación en los Estados más pobres del mundo dummy-nonhum sigue siendo vulnerable .  
Esas cuestiones tienen consecuencias importantes para la estabilidad y la paz mundiales .  
Recuérdese que la estabilidad económica prepara el terreno para la paz , mientras que la paz es una necesaria condición previa para el comercio y el crecimiento económico sostenido .  
En los anales de las crisis económicas , ¿ dónde dummy-we nos encontramos ?  
En materia normativa , dummy-we estamos en un momento decisivo en el que se pueden hacer cambios fundamentales en el sistema , en parte porque nuestro recuerdo colectivo está suficientemente fresco para infundirnos la necesaria voluntad política .  
No dummy-we podemos desaprovechar esta oportunidad .  
¿ Qué se debe hacer ?  
Se debe reformar la gestión económica mundial , incluido el Fmi , para que dummy-nonhum refleje las realidades de la época actual y se deben fortalecer la supervisión y la regulación del sector financiero mundial .  
En esas dos esferas ya se ha avanzado mucho , pero dummy-we debemos mantener el impulso hasta 2010 y años siguientes .  
Este año , los dirigentes han adoptado medidas decisivas para que el G-20 sea el principal foro de la cooperación económica internacional , dummy-they han triplicado los recursos del Fmi , dummy-they han acordado un cambio de las cuotas del Fondo en pro de países en desarrollo y emergentes infrarrepresentados y se han comprometido a presentar su-pl marcos de política económica a una " evaluación mutua " con ayuda del Fmi .  
Al reconocer que los países ya no pueden aspirar a lograr su-pl objetivos económicos en el aislamiento , ese examen entre homólogos va encaminado a incluir sistemáticamente el objetivo del bienestar colectivo mundial en la planificación de las políticas nacionales .  
Más concretamente , ¿ cuáles son las prioridades en materia de gestión de los encargados de la formulación de políticas en 2010 ?  
Este otoño , los miembros del Fmi han hecho suyas las propuestas del G-20 y han pedido al Fondo que dummy-nonhum aborde cuatro sectores fundamentales de reformas - las llamadas " Decisiones de estambul " - en 2010 : el mandato del Fmi , el papel financiero del Fondo , la gestión y la vigilancia multilateral .  
En primer lugar , dummy-we reevaluaremos el mandato original del Fondo - según lo establecido en su-nonhum-sg Convenio constitutivo y según la práctica de los últimos años - a la luz de las diversas políticas económicas y del sector financiero que afectan actualmente a la estabilidad mundial .  
Si bien los grandes objetivos de fomento de la estabilidad financiera mundial y del crecimiento sostenible siguen siendo pertinentes , el aumento sin precedentes de las corrientes internacionales de capital , las vinculaciones del sector financiero , las posesiones de activos transfronterizos y la naturaleza de esta crisis subrayan la necesidad de examinar el mandato y la forma de ejecutarlo .  
En segundo lugar , como consecuencia de la cuestión del mandato , dummy-we debemos colaborar estrechamente con los miembros para determinar el papel financiador óptimo del Fmi .  
Muchos países han acumulado grandes reservas de divisas extranjeras , en parte como un mayor autoseguro contra una evolución adversa de los acontecimientos exteriores .  
Sin embargo , el autoseguro complica la gestión monetaria y del tipo de cambio en el nivel interno , dummy-nonhum representa una mala asignación de capital en los niveles nacional y mundial y dummy-nonhum aumenta el riesgo de crisis financieras mayores en el futuro .  
Como parte de una revisión de los servicios de préstamo del Fondo , dummy-we hemos introducido la línea de crédito flexible , un servicio de seguro preventivo para los miembros que aplican políticas sólidas .  
Aunque tres países ( México , Polonia y Colombia ) han utilizado ese servicio , probablemente sea necesaria una innovación en mayor escala .  
En tercer lugar , en Estambul el órgano rector del Fmi hizo suyo el gran paso adelante en materia de gestión acordado por el G-20 : un traslado de las cuotas de al menos un cinco por ciento ( de aquí a enero de 2011 ) de los países excesivamente representados a países en desarrollo y mercados en ascenso dinámicos , pero infrarrepresentados .  
Ese cambio constituirá un paso muy necesario con miras a volver más democrático el Fondo , al conceder a los miembros una participación mayor en su-nonhum-sg gestión , su-nonhum-sg operaciones estratégicas y su-nonhum-sg aspiraciones .  
A su vez , la mayor legitimidad volverá mas eficaz el Fmi para fomentar el crecimiento económico y la estabilidad en todos su-nonhum-sg Estados miembros .  
Los miembros deben acelerar la ratificación del aumento de las cuotas de 2008 y avanzar hacia la revisión de las cuotas en 2010 .  
En cuarto lugar , el órgano rector del Fmi hizo suya la propuesta del G-20 de que el Fondo les prestara ayuda para su-nonhum-sg examen entre homólogos .  
El Fmi tiene considerable experiencia en materia de exámenes cooperativos entre homólogos de los marcos normativos de los miembros , pero su-nonhum-sg recomendaciones no siempre han propiciado que éstos adoptaran medidas normativas concretas .  
Con el cambio de cuotas antes citado y la nueva " evaluación mutua " del g-20 , se debe intensificar mucho más la vigilancia .  
Los encargados de la formulación de políticas deben cumplir con su-pl compromiso con el proceso de examen entre homólogos .  
Por último , en el ámbito de la supervisión y la regulación del sector financiero , los gobiernos deben seguir adelante con la regulación microprudencial ( entidades individuales ) y macroprudencial ( sistémica en los niveles nacional y mundial ) .  
El Fmi está colaborando con el Consejo de estabilidad financiera y otras organizaciones para formular nuevos principios y directrices relativos , entre otras cosas , al capital , la liquidez , el apalancamiento , las interconexiones , las entidades sistémicamente importantes , el " perímetro " de regulación y el carácter procíclico de las normas .  
El imperativo en esa esfera es el de no caer en la complacencia , sin por ello recargar demasiado el sistema con una regulación excesiva .  
Los encargados de la formulación de políticas tienen un programa importante por delante , pero el comienzo ya ha sido impresionante .  
Mientras dummy-they sigan colaborando entre sí para abordar las amenazas comunes con espíritu de cooperación , dummy-he parece haber buenas perspectivas de éxito .  
