La marcha de las locuras científicas  
Los científicos se enorgullecen enormemente de su-pl declarada imparcialidad intelectual .  
dummy-they Profesan tal sobriedad en su-pl puntos de vista , que consideran que todos los conceptos tiene el mismo peso e importancia hasta que las evidencias indiquen lo contrario .  
La ironía de que los científicos acepten sin cuestionamientos esta idea sobre ellos mismos es que , entre los innumerables tipos de errores humanos , el prejuicio es un némesis inexorable ante el cual los científicos son tan propensos a sucumbir como cualquiera .  
Frente a un problema dado , los científicos se apresuran a presentar la solución que promueve ( o que exigen ) su-nonhum-sg ideas más apreciadas .  
Al igual que mucha gente común , creen firmemente que en " el análisis final " los mecanismos que su-pl teorías favoritas explican dummy-it resultarán los más decisivos y relevantes .  
Recordemos la exagerada influencia que se concedía hace no mucho a la teoría psicoanalítica .  
Sigmund freud afirmaba que ningún acto de la vida cotidiana es trivial o carente de significado .  
De ahí , los esquemas teóricos se llevaron más allá de la razón .  
Roger caillois ( 1913-1978 ) se burlaba de este pensamiento : si dummy-I olvido mi paraguas en casa de X , dummy-it es porque dummy-I siento una simpatía subconsciente hacia él .  
Mi omisión es sólo aparente .  
¿ Y qué si dummy-I dejé el paraguas en casa de Y , a quien detesto cordialmente ?  
En ese caso , mi olvido fue un deseo de autocastigarme .  
dummy-it Es una expiación por sentir esta antipatía o por desear que Y desaparezca .  
¿ Pero y si el paraguas se me queda en casa de Z ?  
Z me es indiferente , no es mi amigo ni mi enemigo .  
Aquí , el sicoanalista se remite a la teoría y me informa que dummy-I estoy equivocado .  
Sólo dummy-I creo que dummy-nonhum me es indiferente .  
¿ La prueba ?  
Claro , la prueba es que dummy-I olvidé el paraguas .  
Así , se cierra el círculo .  
En este sistema , nada escapa a una interpretación definitiva .  
Callois pudo haber sido irónico , pero su-hum-sg argumento era muy claro .  
El psicoanálisis se convirtió en una lógica formidable e intimidante .  
En el ejemplo anterior , la distracción es un primer síntoma de un sentimiento subconsciente .  
Luego , este último se convierte en lo que los antiguos llamaban el petitio principii ; nosotros le llamamos razonamiento circular .  
El que hayamos olvidado el paraguas en casa o en algún otro lugar ya no importa .  
El que haya una razón aparente ( o ninguna en absoluto ) es irrelevante : el psicoanálisis siempre puede ofrecer una explicación .  
En efecto , nada se resistía a las exégesis psicoanalíticas .  
La política , la sociología , la historia o la medicina : todo era grano para el molino del psicoanálisis .  
Así , el comunismo agrario se consideró como un retorno al seno materno .  
La economía capitalista se vinculó con un complejo anal sado-masoquista .  
Algunos interpretaron el lema comunista " Proletarios del mundo , uníos " como una expresión sublimada de homosexualidad .  
En la Rusia soviética , el marxismo-leninismo incurrió en excesos comparables .  
Todo tenía que ver con la lucha de clases .  
Si se le daba crédito a los teóricos marxistas , incluso el amor entre un hombre y una mujer se podía explicar como un deseo de posesión y dominación , una actitud que reflejaba la opresión de la burguesía sobre el proletariado .  
La biología no fue excepción .  
Los hechos biológicos se veían a la luz del prejuicio ideológico .  
Cuando la genética ortodoxa se descartó en favor de las doctrinas ideológicas reinantes , como lo hizo Trofim lysenko ( 1898-1976 ) , favorito de Stalin , los resultados fueron desastrosos .  
La ciencia soviética sufrió un retroceso de cincuenta años .  
En el Occidente , las teorías de Charles darwin sufrieron distorsiones no menos egregias en manos de supuestos adeptos darwinistas .  
Ahora dummy-it es lugar común que la teoría evolucionista se utilizó para justificar las injusticias capitalistas .  
La ilegalidad y las fechorías se disfrazaron hábilmente bajo el manto de una ley natural demostrada por la ciencia , " la sobrevivencia del más fuerte " .  
Cada vez que aparece una idea científica nueva y poderosa , dummy-nonhum debe atravesar por un periodo de aplicación abusiva .  
Hoy en día le toca el turno a la genética molecular .  
El temperamento , la obesidad , los padecimientos cardiacos , la inteligencia , la homosexualidad o los comportaminetos criminales : se dice que todo reside en los genes .  
Científicos distinguidos pregonan que nuestro destino mismo está escrito en las moléculas de Adn y los promotores de la ciencia popular se unen al coro exultante , sosteniendo que los seres humanos no son sino entes " programados " .  
El genoma contiene un conjunto completo de instrucciones y , por lo tanto , se le denomina como el Santo grial , la Biblia , el Libro del hombre .  
Se dice que cuando dummy-nonhum esté completamente descifrado , se entenderá cabalmente la esencia de la naturaleza humana .  
Un humanismo sano impone límites en contra de esas afirmaciones .  
No hay ciencia capaz de explicar totalmente la naturaleza humana .  
En otras palabras , un hombre o una mujer son más que su-masc-sg psique ; más que su-masc-sg bioquímica ; y más que su-masc-sg identidad social .  
Ciertamente , el hombre es más que su-masc-sg genes .  
También es su-masc-sg pasado , su-masc-sg presente y su-masc-sg futuro .  
En efecto , el hombre es más que sí mismo , porque las cualidades específicamente humanas sólo se pueden desplegar completamente en sociedad .  
Una persona criada en el aislamiento total ( o por animales , como los semilegendarios " niños salvajes " adoptados por lobos ) nunca dummy-he podrá alcanzar una humanidad plena .  
Así , el filósofo español Ortega y Gasset podía afirmar con veracidad que " el yo del hombre está inmerso precisamente en aquéllo que no es él mismo , en la alteridad pura que es su-masc-sg circunstancia " .  
En la medida en que los científicos , absortos en su-pl investigaciones y fascinados por la tecnología , olviden esta profunda enseñanza de las humanidades , dummy-they seguirán siendo presa del prejuico , su-pl implacable némesis .  
