¿ Por qué consolidar ?  
Stanford - En todo el mundo , los encendidos debates sobre la conveniencia de reducir los grandes déficits presupuestarios y elevados niveles de deuda soberana y , en caso afirmativo , cuándo , cómo , y en cuánto , dummy-they dividen al público y a los responsables de políticas .  
dummy-they Proliferan propuestas y políticas diametralmente opuestas sobre el gasto , los impuestos , y las cuestiones monetarias y regulatorias .  
Consolidar o no consolidar ( el presupuesto ) , esa es la cuestión .  
La izquierda política clama por un aumento del gasto y de los impuestos sobre los sectores con mayores ingresos , y por demorar la consolidación fiscal .  
Por ejemplo , el economista y columnista del New york times , Paul krugman , propone esperar entre 10 y 15 años .  
( Muchos de estos partidarios se pronunciaron , por motivos análogos , en contra de las exitosas políticas antiinflacionarias de la Reserva federal a principios de la década de 1980 ) .  
La política derecha llama a una reducción más rápida del déficit mediante de recortes del gasto .  
En Europa , los responsables de políticas , incluido el Banco central europeo , demandan la consolidación en los países con altos niveles de endeudamiento , pero son flexibles en las negociaciones ; los votantes , sin embargo , la rechazan - más recientemente , en Italia .  
En Estados unidos , los republicanos proponen equilibrar el presupuesto en 10 años a través de reformas en los gastos de asistencia y los impuestos ( menos excepciones , deducciones y créditos dummy-they proveerían los ingresos necesarios para reducir las tasas de los impuestos personales y los gravámenes a las empresas , que , al 35 % , son los más elevados en la Ocde ) .  
Los senadores demócratas estadounidenses proponen un aumento impositivo de $1,5 billones durante 10 años ( además de los $600 mil millones acordados a principios de enero ) , $100 mil millones ( el doble de eso en el caso de los demócratas en la Cámara de representantes ) en nuevos gastos de estímulo , y modestos recortes del gasto en el más largo plazo .  
su-nonhum-sg versión de la reforma impositiva implicaría recortar las deducciones para los más ricos y las corporaciones , sin reducir las tasas .  
¿ Cuáles son los costos y beneficios probables del estímulo respecto de la consolidación ?  
¿ Y cuál es la mejor combinación de recortes en el gasto y aumentos impositivos ?  
Los economistas concuerdan en que , con pleno empleo , el aumento del gasto gubernamental desplaza al gasto privado .  
Los modelos keynesianos que predicen un rápido impulso a partir del mayor gasto gubernamental por debajo del pleno empleo , muestran que el efecto rápidamente se torna negativo .  
Es necesario entonces repetirlo una y otra vez , como una droga , para mantener a la economía estimulada .  
Esa estrategia cargó a Japón con la mayor proporción entre deuda y Pbi del mundo , y logró a cambio pocos beneficios .  
Por cierto , investigaciones recientes sugieren que el aumento en el gasto gubernamental puede resultar eficaz para aumentar temporalmente el producto y el empleo durante recesiones profundas y duraderas cuando el Banco central ha reducido su-nonhum-sg tasa de interés de intervención de corto plazo a cero .  
Pero la misma investigación sugiere que el multiplicador del gasto gubernamental probablemente será bajo , o incluso negativo , en diversas circunstancias y , en todo caso , se reducirá rápidamente .  
Esas circunstancias incluyen , en primer lugar , una elevada relación entre deuda y Pbi , con altas tasas de interés que impiden el crecimiento .  
De manera similar , durante las expansiones , un mayor gasto gubernamental probablemente desplace al gasto privado .  
El gasto por transferencias o compras no militares - que-hum pueden arraigarse , u obtenerse a menor precio en el extranjero ( por ejemplo , los paneles solares y generadores eólicos , respectivamente , parte del paquete de estímulo fiscal estadounidense de 2009 ) - probablemente solo dummy-nonhum genere un multiplicador pequeño .  
Y , cuando la economía tiene tipos de cambio flexibles , si el gasto gubernamental aumenta las tasas de interés , la moneda se apreciará y eso conducirá a una caída de la inversión y las exportaciones netas .  
Finalmente , los efectos de un gasto gubernamental adicional pueden verse contrarrestados si la gente espera aumentos de las tasas impositivas una vez que el Banco central abandone su-nonhum-sg cota inferior cero sobre las tasas de interés ( lo que llevaría a la gente a reducir su-nonhum-sg gasto actual ) .  
Esas consideraciones pueden aplicarse actualmente a los Ee .  
Junto con su-nonhum-sg mal diseño , explican por qué el estímulo estadounidense de 2009 costó varios cientos de miles de dólares por cada empleo temporario creado .  
Investigaciones recientes también revelan que en los países de la Ocde , desde la Segunda guerra mundial , la exitosa consolidación fiscal - definida como la estabilización del presupuesto sin caer en recesión - dummy-nonhum logró un promedio de recortes reales en el gasto de entre 5 y 6 dólares por cada dólar de aumento impositivo .  
Los recortes en el gasto , especialmente en asistencia y transferencias , eran mucho menos proclives a causar recesiones que los aumentos impositivos .  
Desafortunadamente , los aumentos impositivos han predominado en muchas consolidaciones europeas recientes , incluida la propuesta de rescate de Chipre de la semana pasada .  
Por supuesto , corresponde aplicar cautela a la hora de evaluar los resultados en el corto plazo de la consolidación .  
Después de todo , las actuales economías estadounidense y europea dummy-they difieren de manera importante de otros casos de posguerra - en tamaño , consolidación simultánea muchos países , tasas de interés ya bajas , y la posición del dólar como principal moneda de reserva mundial .  
Pero , excepto en recesiones profundas , la validez de la afirmación keynesiana sobre la necesidad de demorar los recortes en el gasto para evitar socavar la economía es , en el mejor de los casos , poco clara , y solo permitiría controlar el gasto en caso de un largo período de bonanza .  
Y los elevados déficits y niveles de endeudamiento disminuyen las perspectivas de un largo período de bonanza .  
Además , la implementación creíble en fases de las reducciones del gasto a medida que se recupera la economía no es una tarea sencilla , dada la economía política del presupuesto y la incapacidad de una legislatura para comprometer a la siguiente .  
Peor aún , el costo de las demoras y los mayores déficits y endeudamientos es enorme .  
Por ejemplo , sin una reforma sustancial en los programas de asistencia estadounidenses - cuyo tamaño está disparándose como consecuencia del aumento de los beneficios reales por beneficiario y el envejecimiento de la población - la próxima generación puede esperar una reducción del 20 % en su-nonhum-sg niveles de vida .  
Las reformas creíbles son estructurales - por ejemplo , elevar la edad de jubilación y cambiar las fórmulas de beneficios - y son difíciles de alterar una vez que se las implementa .  
La mera fijación de un objetivo en dólares ( o libras o euros ) para los recortes presupuestarios es mucho menos eficaz , porque el objetivo puede revisarse fácilmente - y los recortes pueden ser revertidos - para evitar el costo político .  
Si hubiese algún estímulo de corto plazo oportuno y capaz de aumentar el producto y el empleo con un costo razonable en el largo plazo , dummy-nonhum estaría completamente a favor de él .  
Pero la evidencia indica que la política fiscal muy efectiva , incluso con la cota inferior cero para las tasas de interés , continúa siendo en el mejor de los casos una posibilidad teórica , sujeta a graves restricciones políticas .  
Si bien la consolidación puede implicar algunos costos en el corto plazo , especialmente en una recesión , los costos de las demoras en el largo plazo son grandes .  
Lo mejor sería implementar gradualmente un programa creíble de consolidación ; pero dummy-it sea como dummy-nonhum sea , la consolidación es necesaria - principalmente a través del control del gasto .  
