El Fmi va a Europa  
Cambridge - Con la participación central del Fondo monetario internacional en el plan de rescate de la zona euro para Grecia , el organismo multilateral de crédito ha cerrado el círculo .  
En su-nonhum-sg primeros días , después de la Segunda guerra mundial , la función principal del Fmi fue ayudar a Europa a superar los estragos de la guerra .  
En otros tiempos el Fondo tenía decenas de programas en todo el continente ( como dummy-we lo demostramos , Rong qian , Carmen reinhart y yo en una nueva investigación sobre la " graduación " de las crisis de deuda soberana . )  No obstante , hasta antes de la crisis financiera , la mayoría de los europeos asumían que ya eran demasiado ricos para pasar la humillación de pedir asistencia financiera al Fondo .  
Bienvenidos a la nueva dummy-nonhum era .  
Europa se ha convertido en la zona cero de la mayor expansión de créditos e influencia que el Fmi haya tenido en años .  
Varios de los grandes países de Europa oriental , incluidos Hungría , Rumania y Ucrania , ya tienen programas sustanciales de crédito del Fmi .  
Ahora , los países de la zona euro han acordado que el Fondo también puede participar en Grecia y , presumiblemente , en Portugal , España , Italia e Irlanda , de ser necesario .  
El resurgimiento del Fmi en el último año es impresionante .  
Limitado por la retórica populista durante la crisis de deuda asiática de finales de los años noventa , el Fondo ha estado luchando para volver a anclar su-nonhum-sg políticas y reconstruir su-nonhum-sg imagen .  
Cuando el francés Dominique strauss-kahn tomó las riendas en el otoño de 2007 , incluso los países pobres de áfrica le daban la espalda como a un leproso y preferían hacer tratos con prestamistas no tradicionales como China .  
En ausencia de nuevos negocios y nuevos ingresos , el Fondo encaraba fuertes recortes para asegurar su-nonhum-sg propia supervivencia .  
Cuánto puede cambiar las cosas una crisis .  
Ahora el Fmi ha ascendido al Olimpo .  
En abril de 2009 , los líderes del G-20 aprobaron cuadriplicar la capacidad de préstamo del Fondo .  
El incremento tal vez fue exagerado en la fiebre del momento , pero en realidad una buena parte del dinero al parecer ya se ha materializado .  
Y para Europa , la ayuda ha llegado muy a tiempo .  
¿ La llegada del Fmi a Europa señala acaso el principio del fin de los enormes problemas de deuda de la región ?  
En absoluto .  
El Fondo no concede regalos , solamente ofrece créditos puente para dar tiempo a los países en quiebra de solucionar su-pl problemas de presupuesto .  
Aunque los países ocasionalmente pueden solucionar su-pl problemas de deuda , como hizo China con su-nonhum-sg crisis bancaria de los años noventa , los países en quiebra normalmente se enfrentan a una dolorosa aritmética presupuestal .  
Para evitar el impago y la inflación , la mayoría de los países se ven obligados a aceptar importantes alzas de impuestos y recortes del gasto , lo cual a menudo desencadena o agudiza una recesión .  
Para ser justos , la reputación del Fondo de imponer austeridad es en buena parte una ilusión .  
Usualmente , los países piden la intervención del Fmi sólo cuando los mercados internacionales de capital los han rechazado y dummy-they tienen que afrontar medidas restrictivas desesperadas por todos lados .  
Los países recurren a la ayuda del Fondo porque dummy-it es típicamente una opción mucho más suave que los mercados privados .  
Pero la suavidad es relativa .  
dummy-nonhum Será muy difícil - no sólo para Grecia , sino para todos los demás países sobreendeudados de Europa - ajustar la política fiscal en medio de la recesión sin correr el riesgo de una espiral más acentuada .  
En pocas palabras , nadie quiere ser el próximo gran solicitante de ayuda del Fmi .  
La llegada del Fmi tampoco significa que los tenedores de bonos estén a salvo .  
Como dummy-we lo documentamos , Qian , Reinhart y yo , ha habido numeroso casos en los que los países ingresan a los programas del Fmi pero terminan en situaciones de impago de todas formas .  
El ejemplo más sonado es el de Argentina en 2002 , pero otros casos recientes incluyen Indonesia , Uruguay y la República dominicana .  
El resultado final puede ser el mismo para muchos países europeos .  
Ucrania ya está en apuros .  
Pero para la mayoría , el proceso de impago soberano es como el teatro Kabuki en cámara lenta .  
¿ Por qué habría de elegir un país el impago mientras haya benefactores ricos dispuestos a prestar dinero para preservar la ilusión de la normalidad ?  
Es fácil tranquilizar a los mercados de bonos .  
Lo que está en juego para el Fmi en Europa es enorme .  No dummy-it va ser un acto de equilibrio fácil .  
Si el Fondo pone condiciones estrictas " estilo alemán " a su-nonhum-sg préstamos , se arriesga a provocar una confrontación inmediata e impago .  
Eso es lo que menos quiere .  
Hasta ahora , dummy-nonhum ha sido muy flexible en Europa oriental en donde dummy-nonhum respalda programas que dependen de proyecciones optimistas de los recortes futuros al presupuesto y del crecimiento económico .  
El problema de ser " el chico bueno " durante largo tiempo es que , incluso con los grandes recursos nuevos , el Fmi no puede esperar a su-nonhum-sg clientes para siempre .  
Si dummy-nonhum lo hace , tal vez dummy-nonhum no tenga los fondos suficientes para la siguiente crisis , que inevitablemente llegará , tal vez de una zona inesperada como Japón o China .  
Además , si el Fondo pierde toda su-pl credibilidad para catalizar reformas del presupuesto , su-pl magnánimos planes de rescate solamente servirán para exacerbar la crisis de deuda soberana global aún mayor que se está gestando no sólo en Europa sino en los Estados unidos , Japón y otros lados .  
El lento crecimiento , el envejecimiento de la población y los déficit disparados son una mezcla peligrosa .  
La cuestión para el Fmi en Europa no es si dummy-nonhum tiene un plan viable para entrar .  
dummy-nonhum Tuvo un aterrizaje firme .  
La cuestión es si dummy-nonhum tiene una estrategia de salida viable .  
