¿ Los mejores , los más brillantes y los menos productivos ?  
New Haven - ¿ Acaso son demasiadas las personas más talentosas que-hum optan actualmente por carreras en finanzas - y , más específicamente , por dedicarse al trading , a la especulación y a otras actividades supuestamente " improductivas " ?  
En Estados unidos , el 7,4 por ciento de la compensación de los empleados en 2012 fue a manos de gente que trabaja en la industria de las finanzas y los seguros .  
Más allá de si ese porcentaje es demasiado alto o no , la verdadera cuestión es que la participación es aún más alta entre las personas con mejor nivel educativo y más realizadas , cuyas actividades pueden ser económica y socialmente inútiles , si no nocivas .  
En una encuesta de universidades de elite de Estados unidos , Catherine rampell determinó que en 2006 , poco antes de la crisis financiera , el 25 % de los estudiantes a punto de recibirse de la Universidad de harvard , el 24 % de Yale y un gigantesco 46 por ciento de Princeton dummy-they iniciaban su-pl carreras en servicios financieros .  
Esos porcentajes han caído levemente desde entonces , pero tal vez esto sólo sea un efecto temporario de la crisis .  
Según un estudio de Thomas philippon y Ariell reshef , gran parte del incremento en la actividad financiera dummy-nonhum tuvo lugar en áreas más especulativas , a expensas de las finanzas tradicionales .  
Desde 1950 hasta 2006 , la intermediación crediticia ( préstamos , incluida la banca tradicional ) cayó en relación a " otras finanzas " ( que incluyen títulos , materias primas , capital de riesgo , capital de inversión , fondos de cobertura , fideicomisos y otras actividades de inversión como la banca de inversión ) .  
dummy-nonhum Es más , los salarios en " otras finanzas " se dispararon en relación a los de la intermediación crediticia .  
Sin duda dummy-we necesitamos que algunas personas se dediquen al trading y a la especulación .  
¿ Pero cómo dummy-we sabemos si dummy-they son demasiadas ?  
Para algunos , la cuestión es moral .  
Se considera que operar en contra de otros dummy-it es una actividad intrínsecamente egoísta , aunque dummy-nonhum pudiera tener beneficios sociales indirectos .  
Pero , como les gusta señalar a los economistas , los operadores y los especuladores ofrecen un servicio útil .  
dummy-they Analizan información sobre los negocios y ( por lo menos parte del tiempo ) dummy-they intentan evaluar su-pl verdadero valor .  
En consecuencia , dummy-they ayudan a asignar los recursos de la sociedad a los mejores usos - dummy-nonhum es decir , a los negocios más prometedores .  
Sin embargo , las actividades de estas personas también nos imponen costos a todos los demás .  
De hecho , un estudio de 2011 de Patrick bolton , Tano santos y José scheinkman sostiene que un porcentaje significativo de la especulación y el trading simplemente dummy-nonhum busca obtener réditos .  
En otras palabras , dummy-it es una actividad ineficiente que sólo permite el cobro de rentas en base a productos que , de otra manera , serían gratuitos .  
El ejemplo clásico de búsqueda de renta es el de un señor feudal que-hum instala una cadena a lo ancho de un río que pasa por su-masc-sg tierra y luego contrata a un cobrador para que les cobre a los botes que pasan un arancel ( o una renta de la sección del río por unos minutos ) para bajar la cadena .  
No hay nada productivo respecto de la cadena o el cobrador .  
El señor feudal no ha hecho ninguna mejora al río y no ayuda a nadie en absoluto , ni directa ni indirectamente , excepto a sí mismo .  
Lo único que hace es encontrar una manera de ganar dinero a partir de algo que antes era gratis .  
Si suficientes señores feudales a lo largo del río siguieran su-pl ejemplo , su-pl uso puede verse afectado seriamente .  
Quienes se dedican a " otras finanzas " dummy-they suelen adoptar un comportamiento similar .  
dummy-they Buscan los mejores acuerdos comerciales , creando una " externalidad negativa " para aquellos que-hum no son de la partida .  
Si los malos activos que ellos rechazan - por ejemplo , los títulos respaldados por hipotecas de alto riesgo que alimentaron la crisis financiera de 2008 - se crean de todas maneras y se los endilgan a inversores menos conocedores , los financistas no le aportan más a la sociedad que un terrateniente que-hum instala una cadena de un lado al otro del río .  
En un estudio próximo , Patrick bolton extiende esta visión y analiza a los banqueros y la Ley glass-steagall , que les prohibía a los bancos comerciales involucrarse en una amplia variedad de actividades clasificadas como " banca de inversión " .  
Desde que la Ley gramm-leach-bliley de 1999 revocó la Ley glass-steagall , los banqueros actuaron cada vez más como patrones feudales .  
La Ley dodd-frank de 2010 introdujo una medida algo similar a la prohibición de Glass-steagall al imponer la Regla volcker , que prohíbe las operaciones que buscan ganancias rápidas por parte de los bancos comerciales , pero se podía hacer mucho más .  
Para muchos observadores , la Ley glass-steagall no tenía sentido .  
¿ Por qué no se les debería permitir a los bancos involucrarse en cualquier actividad comercial que quisieran , al menos mientras existan reguladores que aseguren que las actividades de los bancos no ponen en peligro toda la estructura financiera ?  
De hecho , las principales ventajas de la Ley glass-steagall original pueden haber sido más sociológicas que técnicas , al cambiar la cultura y el entorno empresarios de maneras sutiles .  
Al mantener el negocio de hacer acuerdos por separado , los bancos podrían haberse concentrado en su-pl negocio principal tradicional .  
Bolton y su-masc-sg colegas parecen tener razón en muchos sentidos , aunque la investigación económica aún no nos ha permitido estimar el valor que tiene para la sociedad el hecho de que tantos de nuestros mejores y más brillantes ciudadanos sigan carreras en los sectores hoy populares de las " otras finanzas " .  
Las actividades especulativas tienen ventajas y desventajas , mucho que es bueno y parte que dummy-it es malo , y esto es muy difícil de cuantificar .  
dummy-we Necesitamos ser muy cautelosos respecto de las regulaciones que afectan esas actividades , pero no dummy-we deberíamos evitar imponer regulaciones una vez que dummy-we tengamos claridad .  
