The Stimulus Ostriches 
BERKELEY - Of all the strange things that have happened this winter , perhaps the strangest has been the emergence of large-scale Republican Party opposition to the Obama administration &apos;s effort to keep American unemployment from jumping to 10 % or higher . 
There is no doubt that had John McCain won the presidential election last November , a very similar deficit-spending stimulus package to the Obama plan - perhaps with more tax cuts and fewer spending increases - would have moved through Congress with unanimous Republican support . 
As N. Gregory Mankiw said of a stimulus package back in 2003 , when he was President George W. Bush &apos;s chief economic advisor , this is not rocket science . 
There is nothing novel about this . 
It is very conventional short-run stabilization policy : you can find it in all of the leading textbooks ... &quot; 
I can understand ( though I disagree with ) opponents of the stimulus plan who believe that the situation is not that dire ; that the government spending will be slow and wasteful ( whereas properly targeted tax cuts would provide a more effective stimulus ) ; and thus that it would have been better to defeat Obama &apos;s stimulus bill and try again in a couple of months . 
I can also understand ( though I disagree with ) opponents who believe that the short-run stimulus effect of the plan will be small , while America &apos;s weak fiscal position implies a large long-run drag on the economy from the costs of servicing the resulting debt . 
What I do not understand is opposition based on the claim that the stimulus package simply will not work : the government will spend its money , households will receive their tax rebates , and nothing will happen afterwards to boost employment and production . 
In fact , there is a surprisingly large current of thought that maintains that stimulus packages simply do not work , ever . 
This opposition is not coming only from politicians who are calculating that opposition to whatever is proposed may yield electoral benefits ; indeed , it does not even reflect any coherent right-wing or indeed left-wing political position . 
Root-and-branch stimulus opponents whose work has crossed my desk recently include efficient-markets fundamentalists like the University of Chicago &apos;s Eugene Fama , Marxists like CUNY &apos;s David Harvey , classical economists like Harvard &apos;s Robert Barro , gold bugs like the Council on Foreign Relation &apos;s Benn Steil , and a host of others . 
I simply do not understand their arguments that government spending cannot boost the economy . 
As far as I can tell , they are simply burying their heads in the sand . 
At the start of 1996 , the US unemployment rate was 5.6 % . 
Then America &apos;s businesses and investors discovered the Internet . 
Over the next four years , annual US spending on information technology equipment and software roared upward , from $ 281 billion to $ 446 billion , the US unemployment rate dropped from 5.6 % to 4 % , and the economy grew at a 4.3 % real annual rate as the high-tech spending boom pulled extra workers out of unemployment and into jobs . 
Back at the start of 2004 , America &apos;s banks discovered that they could borrow money cheaply from Asia and lend it out in higher-yielding domestic mortgages while using sophisticated financial engineering to wall off and strictly control their risks - or so they thought . 
Over the next two years , annual US spending on residential construction roared upward , from $ 624 billion to $ 798 billion , the US unemployment rate dropped from 5.7 % to 4.6 % , and the economy grew at a 3.1 % real annual rate . 
In both of these cases , large groups of people in America decided to increase their spending . 
You can argue that neither group should have boosted its spending to such a degree - that both were subject to &quot; irrational exuberance &quot; - and that someone should have taken away the punchbowl earlier . 
But you cannot argue that these groups did not increase their spending , and that their increased spending did not pull large numbers of Americans - roughly two million in each case - into productive and valued employment . 
The government &apos;s money is as good as anybody else &apos;s . 
If businesses &quot; enthusiasm for spending on high-tech gadgetry and new homeowners &quot; enthusiasm for spending on three-bedroom houses can boost employment and production , then what argument can Harvey , Fama , Barro , Steil , and company make that government spending will not ? 
I simply do not see it . 
