La irrealidad del ciclo económico " real "  
Londres - Hace poco , al testificar ante un comité del Congreso de estados unidos , el ex presidente de la Reserva federal , Alan greenspan , dijo que el reciente colapso financiero había destrozado su-nonhum-sg " estructura intelectual " .  
Me interesaría mucho entender qué quiso decir .  
Puesto que no dummy-I he tenido la oportunidad de hablar con él , dummy-I tengo que recurrir a su-nonhum-sg memorias , La era de las turbulencias , para encontrar indicios .  
Pero ese libro se publicó en 2007 - es de suponer , antes de que su-nonhum-sg estructura intelectual se viniera abajo .  
En su-nonhum-sg memorias , Greenspan reveló que su-masc-sg economista favorito era Joseph schumpeter , el inventor del concepto de la " destrucción creativa " .  
En el resumen que Greenspan hace del pensamiento de Schumpeter , una " economía de mercado se revitalizará incesantemente desde dentro mediante la eliminación de las empresas viejas y en malas condiciones y la reasignación de los recursos a compañías nuevas y más productivas " .  
Greenspan había visto cómo " este patrón de progreso y obsolescencia se repite una y otra vez " .  
Según Schumpeter , el capitalismo hacía avanzar la condición humana mediante una " tormenta perenne de destrucción creativa " , que él comparaba con un proceso darwiniano de selección natural para asegurar la " supervivencia del más fuerte " .  
En palabras de Greenspan , la legislación del New deal de franklin roosevelt " limó las asperezas " de la destrucción creativa , pero tras la ola de desregulación de los años setenta , Estados unidos recuperó gran parte de su-nonhum-sg espíritu empresarial de tomar riesgos .  
Como señala Greenspan , " la idea de destrucción creativa de Schumpeter finalmente dummy-he obtuvo una amplia aceptación " con el auge de las empresas punto-com en los años noventa .  
Este dummy-he era el mismo Greenspan que-hum en 1996 advirtió sobre la " exuberancia irracional " y posteriormente , como presidente de la Reserva federal , dummy-he no hizo nada para detenerla .  
Tanto la frase como su-nonhum-sg falta de acción tienen sentido a la luz de su-nonhum-sg ( ahora destrozado ) sistema intelectual .  
Es imposible imaginar una tormenta continua de destrucción creativa fuera de un contexto de auge y crisis .  
En efecto , los primeros teóricos de los ciclos económicos así lo entendieron .  
( El propio Schumpeter escribió un libro enorme y en gran parte ilegible con ese título en 1939 . )  
En la teoría clásica del ciclo económico , un auge empieza con una serie de invenciones - el telar mecánico y la máquina de hilar en el siglo xviii , los ferrocarriles en el siglo xix , los automóviles en el siglo xx .  
Pero las presiones competitivas y el largo período de gestación de los gastos de capital fijo multiplican el optimismo y provocan que se invierta más de lo que en realidad es rentable .  
Ese exceso de inversión produce un colapso inevitable .  
Los bancos multiplican el auge facilitando demasiado la obtención de créditos y exacerban las crisis al retirarlo de manera muy abrupta .  
Pero el legado es una mayor eficiencia de los bienes de capital acumulados .  
Dennis robertson , un teórico del ciclo económico " real " de principios del siglo xx escribió : " dummy-I No creo que una política que , al buscar la estabilidad de los precios , la producción y el empleo , hubiera cortado de raíz el auge de los ferrocarriles ingleses en los años cuarenta , o el auge de los ferrocarriles de 1869-71 en Estados unidos , o el auge de la electricidad en Alemania de los años noventa hubiera sido a final de cuentas benéfica para los pueblos afectados " .  
Al igual que su-nonhum-sg contemporáneo , Schumpeter , Robertson consideraba que estos ciclos de auge-crisis , que implicaban la creación de nuevo capital y la destrucción del viejo , eran inseparables del progreso .  
La teoría contemporánea del ciclo económico " real " añade una montaña de matemáticas a estos primeros modelos , con el efecto principal de minimizar la " destructividad " de la " creación " .  
dummy-nonhum Logra combinar los ciclos de auge y recesión impulsados por la tecnología con mercados que siempre se ajustan ( dummy-nonhum es decir , no hay desempleo ) .  
¿ Cómo se logra este truco ?  
Cuando un " choque " tecnológico positivo aumenta los salarios reales la gente trabajará más , lo que hará que la producción crezca .  
Ante un " choque " negativo , los trabajadores aumentarán su-pl ocio , lo que provocará que la producción caiga .  
Estas son respuestas eficientes a los cambios en los salarios reales .  
No se necesita ninguna intervención del gobierno .  
El rescatar a empresas automotrices ineficientes como General motors desacelera el ritmo del progreso .  
De hecho , mientras que la mayoría de las escuelas de pensamiento económico sostienen que una de las principales responsabilidades del gobierno es mitigar el ciclo , la teoría del ciclo económico " real " sostiene que reducir la volatilidad dummy-nonhum reduce el bienestar .  
Es difícil entender cómo este tipo de teorías explican la turbulencia económica actual o dan elementos sólidos para abordarla .  
En primer lugar , a diferencia del auge de las empresas punto-com , no es fácil identificar el " choque " tecnológico que desencadenó el auge .  
Por supuesto , la expansión se desató gracias a un crédito demasiado abundante .  
Pero esto no se utilizó para financiar nuevas invenciones : dummy-it fue en sí la invención .  
Se le llamó hipotecas titulizadas .  
dummy-nonhum No dejó monumentos a la inventiva humana , sólo una pila de ruina financiera .  
En segundo lugar , este tipo de modelo sugiere firmemente que los gobiernos no deben hacer nada ante dichos " choques " .  
En efecto , los economistas del ciclo económico " real " suelen afirmar que , si no dummy-nonhum hubiera sido por las políticas equivocadas del New deal de roosevelt , la recuperación de la Gran depresión de 1929-1933 podría haber sido mucho más rápida de lo que fue .  
En la actualidad un consejo equivalente sería que los gobiernos de todo el mundo están cometiendo errores al rescatar a los bancos con estructuras sobredimensionadas a nivel ejecutivo , subsidiar a las empresas ineficientes y poner obstáculos para que los trabajadores racionales pasen más tiempo con su-pl familias o acepten empleos con menores salarios .  
Me recuerda al entrevistador que-hum fue a visitar a Robert lucas , uno de los altos sacerdotes de la escuela del nuevo ciclo empresarial , en un momento en que el desempleo en Estados unidos era alto en los años ochenta .  
" Mi chofer es una persona desempleada que-hum tiene un doctorado " , dummy-hum le dijo a Lucas .  
" Bueno , pues yo diría que si maneja un taxi es chofer de taxis " , dummy-hum contestó el ganador del Premio nobel de 1995 .  
Si bien Schumpeter capturó brillantemente el dinamismo inherente al capitalismo impulsado por los empresarios , su-masc-sg sucesores modernos " reales " ahogaron su-masc-sg percepciones con su-masc-sg obsesión por el " equilibrio " y los " ajustes instantáneos " .  
Para Schumpeter , el espíritu del capitalismo tenía algo de nobleza y algo de tragedia .  
Pero esos sentimientos están muy lejos de las técnicas bonitas y corteses de su-pl progenie matemática .  
