La nueva normalidad de los Balcanes  
Sofía - El de los Balcanes es el caso de éxito de la Unión europea del que no se habla .  
El compromiso de la Ue de incluir esa región dentro de su-nonhum-sg fronteras sigue siendo firme .  
En septiembre , Catherine ashton , la Alta representante de la ue para Asuntos exteriores , consiguió deshacer el punto muerto en las relaciones Servia-kosovo al llevar a las dos partes a la mesa de negociación .  
El poder blando de la Ue sigue tan visible como siempre .  
Además , este mismo mes el muro de visados que ha rodeado esa región durante los dos últimos decenios ha caído por fin para todo el mundo ( con la excepción de los albaneses de Kosovo ) .  
dummy-it Es como si la crisis en el centro de la Ue no hubiera llegado a su-nonhum-sg periferia balcánica .  
Así dummy-nonhum es al menos como la Comisión europea dummy-nonhum quiere ver los Balcanes y como quiere esa región presentarse .  
Pero la realidad es menos tranquilizadora .  
Una mirada más detenida revela que actualmente los Balcanes son una mezcla de los problemas económicos de estilo griego , la política de estilo Berlusconi y el entusiasmo de estilo turco por lo que se refiere a la voluntad de la Ue de integrar a los países de esa región .  
Para entender esa mezcla , dummy-nonhum imagínese un día de elecciones lluvioso en un país no nombrado y que casi las tres cuartas partes de las papeletas de voto queden en blanco .  
El Gobierno pide que se vuelvan a celebrar las elecciones , cuando brille el sol .  
El resultado es aterrador : la protesta aumenta y el 83 por ciento del electorado dummy-nonhum vota sin elegir a un candidato .  
ése es el argumento de la novela Ensayo sobre la ceguera de José saramago , visión antiutópica de las democracias pospolíticas , en las que la población está irritada , la minoría gobernante es conspiratoria e insegura y la vida social está paralizada .  
También dummy-it es una buena descripción de lo que piensan los ciudadanos de los Balcanes de su-masc-sg nuevos sistemas políticos .  
El " cualquier sitio " de Saramago es " todas las partes " de los Balcanes .  
Cuando en la última encuesta de Gallup balkan monitor se les pidió que dummy-they dijeran en quién dummy-they confiaban , la mayoría de los que-hum respondieron dummy-they expresaron fe en la Iglesia , en la Ue y en las Naciones unidas , pero se mostraban muy recelosos de las instituciones nacionales , incluidas las elegidas democráticamente .  
Diez años después de la última guerra en la región , los Balcanes siguen comprendiendo un conjunto de protectorados frustrados y Estados débiles .  
Bosnia y Kosovo están atrapados en el laberinto de la política de semiindependencia ;  
Albania , Montenegro y Macedonia son repúblicas pequeñas y claustrofóbicas con gobiernos populistas y disgregadores y fuerzas de oposición que están desanimadas y al mismo tiempo dummy-they desaniman .  
Servia ha perdido Kosovo , pero dummy-nonhum sigue sin encontrarse a sí misma , mientras que los croatas están divididos sobre la adhesión a la Ue y una mayoría de ellos dummy-nonhum piensa votar en contra de ella .  
Servios y croatas siguen disintiendo sobre la historia , pero muchos están de acuerdo en que el pago de impuestos es un desperdicio de dinero y la mayoría en que ningún partido ni ningún político expresa su-nonhum-sg opiniones .  
La Ue ha perdido su-nonhum-sg magia , pero aún no su-nonhum-sg importancia .  
dummy-it Es cierto que , ante la disyuntiva de mantener el nombre constitucional de su-nonhum-sg país o llegar a una avenencia con Grecia para poder adherirse a la Unión , los macedonios no ceden .  
También los servios dicen que fingir que Kosovo forma parte de Servia es más importante que adherirse a la Ue .  
Pero una cosa son las declaraciones y otra , muy distinta , la realidad .  
dummy-it Está claro que , para que los ciudadanos de esa región puedan abrigar una esperanza realista de una vida mejor y de estabilidad política , ha de estar relacionada con las perspectivas de su-nonhum-sg país con vistas a la adhesión a la Ue y a eso se debe que los Balcanes sean tan importantes para entender la nueva situación en Europa .  
Los habitantes de esa región siguen creyendo en la Ue , pero dummy-they no están seguros de que la Ue crea en sí misma .  
Además , ya dummy-they no saben cómo dummy-they podrán crecer su-pl economías en la Europa posterior a la crisis .  
Anteriormente , había dos modelos para las economías pequeñas que intentaban incorporarse a la Ue : el modelo irlandés de reformas radicales del mercado y el modelo griego de contabilidad creativa y absorción de fondos europeos .  
Ahora los dos modelos han descarrilado .  
La mejor forma de entender las repercusiones de la crisis actual de la Ue en los Balcanes es decir que se trata de una crisis de imaginación política .  
Hace tan sólo dos o tres años , los habitantes de dicha región estaban preocupados por vivir en las afueras de Europa ; ahora dummy-they están preocupados por la propia Europa .  
En otro tiempo , era popular decir a los macedonios que podían llegar a ser otra Bélgica .  
Ahora dummy-we hemos de preguntarnos si los macedonios desearían ese resultado , dado el complicado y despilfarrador funcionamiento actual de Bélgica .  
De hecho , nadie puede asegurar que Bélgica no se desplomará en los diez o veinte próximos años .  
¿ Cómo se sostendrán las instituciones multiculturales de los Balcanes , creadas después de un decenio de guerra y nacionalismo ferviente , en un momento en que se oye a políticos europeos destacados decir que el multiculturalismo está muerto ?  
¿ Cómo se pueden transformar los acuerdos establecidos para detener la guerra en una garantía eficaz para un futuro común que comprenda la adhesión a la Ue ?  
Los europeos , centrados en su-pl propios problemas , no tienen tiempo para pensar en las repercusiones que tiene la crisis de la Ue en los países de la periferia de Europa .  
Eso debe cambiar .  
La " nueva normalidad " de los Balcanes es en gran medida un reflejo de la de Europa .  
