To Appease or Not to Appease ? 
In Poland , supposedly a Catholic country , there is a radio program and daily newspaper owned by &quot; Radio Maria , &quot; both public voices of a charismatic , xenophobic , and fundamentalist priest who loathes our liberal society . 
His values , ideas , purposes - everything he espouses - constitute an assault on all that liberalism stands for . 
He would destroy our democracy without hesitation . 
What should we Poles do about this enemy within ? 
What , indeed , can liberals everywhere do to confront their enemies , internal and external ? 
Liberals , being people of good will , find it hard to conceive of implacable enemies . 
But Osama bin Laden &apos;s deeds remind us that some enemies cannot be appeased . 
So how are we to distinguish implacable enemies from run-of-the-mill adversaries , and how are we do deal with them ? 
Philosophers of a liberal bent are of only limited use here . 
Michael Walzer , for example , speaks about what he calls &quot; thin &quot; and &quot; thick &quot; loyalty . 
Liberals find it relatively easy to agree on the level of &quot; thin &quot; solidarity . 
For example , we understand people who are fighting for their freedom , and can agree with what they mean by freedom . 
What is harder to find , suggests Walzer , is solidarity on the &quot; thick &quot; level - those times when we must take into account conflicting values . 
Better , says Walzer , to expect only the thin sort of loyalty and solidarity . 
Richard Bellamy proposes that this be done through lasting institutional compromises . 
These , he says , can even be achieved in fields where pluralism reigns , such as multicultural education . 
But then Bellamy stretches liberalism too far , saying that a similar &quot; peace &quot; can be achieved in debates over even bitterly divisive subjects like abortion . 
Impossible . 
Here , those who disagree stand opposed across a chasm of values . 
A modus vivendi is all that can realistically be achieved , suggests John Gray in his the Two Faces of Liberalism . 
These three writers implicitly recognize that liberalism &apos;s weakness is revealed at those moments when even &quot; thin &quot; loyalty is impossible , when there is no chance for institutional compromise , and when a modus vivendi cannot be sustained . 
But what , then , do we do when we confront enemies so implacable that they stop at nothing to impose their values ? 
If liberal philosophers are of limited guidance in dealing with our enemies , perhaps one of the 20th century &apos;s most illiberal thinkers can help . 
Carl Schmitt believed that knowing one &apos;s enemy was the essential ingredient of politics . 
Indeed , Schmitt believed that a world without enemies would be a world without politics . 
In his famous book , The Concept of the Political , Schmitt argued that Germany &apos;s Weimar Republic rotted away because its leaders refused to confront their self-declared enemies . 
By failing to defend the constitution against internal enemies , Weimar &apos;s liberals showed that they feared taking a decision more than they feared taking on their enemies . 
But sovereign decisions are unavoidable everywhere , Schmitt argued , even in societies founded on liberal principles . 
You confront and defeat your enemies , or you die . 
Liberalism , of course , has faced enemies before - Schmitt among them , for , as Hitler &apos;s &quot; Crown Jurist , &quot; he was among those who posed as irreconcilable foes of Weimar liberalism . 
To be sure , minor enemies should not be inflated into deadly ones . 
Liberalism &apos;s enemies are real enough . 
There is no need to imagine them . 
But how do we identify our enemies ? 
The method is straightforward : we should take their word for it . 
Listen to who is declaring that we are his enemies . 
Which group , society , nation , or religion speaks about us openly as their enemy . 
Those that do are our enemies . 
Once identified , we must not treat self-declared enemies like children and try to explain to them that they do not really mean what they say , or that we love them and that they should not use such nasty words . 
If people say that they are our enemies , we should treat them accordingly . 
Of course , it is noble to hesitate before declaring someone an enemy , but when someone talks and acts like an enemy , doubts must disappear . 
It is time to mobilize . 
Liberal democracy is , after all , well prepared to fight against its internal enemies through the rule of law . 
Laws against incitement to violence must be enforced , conspiracies prosecuted , traitors exposed . 
Indeed , as 20th century experience demonstrates , in the face of true enemies , liberal societies must apply the rule of law even if the consequences appear harsh and &quot; illiberal . &quot; 
What is true for internal enemies must be true for external ones as well . 
Liberal states should not proselytize and should respect - or at least tolerate - the fact that other peoples live according to norms with which we disagree . 
But liberal states should not hesitate to use international law to deal with &quot; rogue &quot; states and those who threaten a global order based on mutual tolerance . 
If we believe in liberal values , we must be prepared to defend them - in the words of Malcolm X , &quot; by any means necessary . &quot; 
The chosen tools may sometimes strain our liberal temperament . 
So be it . 
Liberalism at war ? 
That may be the only option , if liberalism itself is to survive . 
