El error es propio de la ciencia  
Hasta ahora , se consideraba con frecuencia que el fin principal de la ciencia médica era el descubrimiento , pero actualmente éste resulta casi demasiado fácil .  
Cualquiera que disponga de un poco de financiación y algunos especímenes biológicos en un refrigerador puede hacer miles de " descubrimientos " postulados .  
De hecho , el número de cuestiones planteadas en materia de investigación está aumentando de forma exponencial .  
Equipos médicos del tamaño de la uña de un dedo pulgar pueden evaluar un millón de factores biológicos diferentes de un individuo con una cantidad infinitesimal de sangre .  
Se pueden plantear en el acto un millón de cuestiones de investigación , pero , incluso con las pruebas estadísticas idóneas , muchas de esas decenas de miles de factores biológicos dummy-they pueden parecer importantes sólo por pura casualidad .  
Sólo un puñado de ellos lo serán .  
La inmensa mayoría de esos resultados iniciales de la investigación resultarán ser descubrimientos espurios .  
Por eso , actualmente la cuestión principal es la de validar los " descubrimientos " reproduciéndolos en marcos diferentes .  
Varios equipos de investigadores deben verlos " funcionar " una y otra vez utilizando reglas comunes .  
Además , todos los equipos deben comprometerse a no seleccionar y comunicar sólo los datos que parezcan más impresionantes .  
Con una comunicación selectiva , dummy-we acabaríamos con una larga lista de todos los descubrimientos falsos hechos por todos los equipos de investigación y sólo unos pocos hallazgos verdaderos sepultados bajo esa pila de desperdicios no reproducidos .  
De hecho , los datos empíricos indican la importancia de ese peligro .  
En un artículo publicado en el Journal of the American medical association en julio de 2005 , dummy-I demostré que la refutación es muy común , incluso en el caso de los hallazgos de investigación más prestigiosos .  
dummy-I Examiné cuarenta y cinco hallazgos de investigaciones clínicas que habían recibido el mayor reconocimiento en el mundo científico , documentados por el número de veces que otros científicos los habían citado a lo largo de los quince últimos años .  
Aun en el caso de los más sólidos tipos de investigación - por ejemplo , los ensayos clínicos aleatorios - , al cabo de unos pocos años de su-nonhum-sg publicación ya se había demostrado que uno de cada cuatro de dichos resultados era erróneo o posiblemente exagerado .  
En el caso de la epidemiología ( por ejemplo , los estudios sobre vitaminas , dieta u hormonas desde el punto de vista de su-nonhum-sg relación con resultados relativos a la salud de la población general ) , cuatro quintas partes de los hallazgos más prestigiosos dummy-they fueron refutados rápidamente .  
En el caso de la investigación molecular , a falta de una reproducción extensa , la tasa de refutación puede exceder a veces el 99 por ciento .  
Pero no dummy-we debemos sentir pánico .  
Es de esperar que la mayoría de los hallazgos de investigación sean contradichos y refutados rápidamente ; de hecho , esa circunstancia forma parte del avance de la ciencia .  
Sin embargo , dummy-we debemos adaptarnos a esa situación .  
En lugar de considerar un dogma la documentación científica , dummy-we debemos considerarla una información provisional a la que se debe atribuir un nivel de credibilidad .  
No hay nada malo en difundir información científica que tenga un diez por ciento - o incluso un uno por ciento - de credibilidad .  
A veces dummy-it será la mejor documentación que tengamos , pero dummy-we debemos acostumbrarnos a entender que algunos hallazgos de investigación tienen muy poca credibilidad , mientras que otros pueden contar con mayor probabilidad de resistir la prueba del tiempo .  
Los propios científicos pueden atribuir con honradez esos niveles de credibilidad a su-pl propia labor , si dummy-they describen detalladamente lo que se proponían y cómo lo hicieron .  
La ciencia es una labor noble , pero los avances genuinos en materia de investigación científica no son fáciles de lograr .  
dummy-they Requieren mucho tiempo , esfuerzos continuos , integridad absoluta , financiación apropiada y apoyo material y un compromiso inquebrantable .  
Las propuestas de avances científicos requieren una validación cuidadosa y la reproducción por parte de científicos independientes .  
El conocimiento científico nunca es definitivo , sino que dummy-nonhum evoluciona continuamente , lo que constituye parte de la gran fascinación que despierta la ciencia , y fomenta la libertad de pensamiento .  
Si bien dummy-it es probable que los científicos serios conozcan bien esos principios , con frecuencia se los olvida cuando se difunde la información científica .  
Nuestra sociedad está inundada de información inflada , inherente a los esfuerzos que se hacen en muchas actividades humanas - el espectáculo , los tribunales de justicia , los mercados de valores , la política y los deportes , por citar sólo algunos - para atraer una mayor atención pública en el marco de la civilización de masas .  
Pero sería perjudicial esperar que la ciencia " presumiera " de ese modo .  
La exageración contradice los criterios fundamentales del razonamiento científico : el pensamiento crítico y la evaluación cuidadosa de la documentación .  
