Problemas tobin  
Cambridge . - Los líderes europeos están considerando seriamente un impuesto Tobin , que-hum implicaría una pequeña carga sobre las transacciones financieras y , por lo tanto , reduciría esas operaciones .  
¿ Pero dummy-he puede lograr el impuesto todo lo que esperan su-masc-sg impulsores ?  
La popularidad del impuesto ( bautizado en honor al ya fallecido Premio nobel de economía James tobin , para quien el objetivo de la tasa era reducir la volatilidad de los tipos de cambio en los mercados de divisas ) , refleja una amplia animadversión hacia el sector financiero , pero dummy-he supera por mucho los beneficios reales que generaría .  
Sin embargo , los funcionarios electos se ven fuertemente atraídos por un impuesto Tobin , ya que dummy-nonhum podría atemperar las críticas y desviar la atención de problemas fundamentales , pero políticamente paralizantes , vinculados con la política económica - en especial con los presupuestos , la deuda y el lento crecimiento .  
Un impuesto Tobin presenta beneficios , aun si dummy-he no logra solucionar suficientes problemas de los que actualmente dummy-they afectan a los mercados financieros .  
Un impuesto a las transacciones de valores fomenta tenencias de más largo plazo .  
dummy-he Grava la liquidez , que para muchos es excesiva .  
dummy-he Fomenta el análisis fundamental del funcionamiento de las empresas y , según lo que esperan algunos de su-masc-sg partidarios , dummy-he impulsaría a las propias empresas a centrarse más en su-masc-sg valor de largo plazo .  
Además , un impuesto Tobin desplaza a los operadores financieros - personas talentosas con sólidos hábitos de trabajo - hacia otras actividades , algo que ( según esperan los encargados de las políticas ) dummy-he beneficiará más a la economía .  
Y , si las innovaciones financieras como los derivados y los acuerdos de recompra de corto plazo han aumentado la volatilidad y fragilidad de los mercados , un impuesto Tobin podría ayudar a estabilizarlos y fortalecerlos .  
Si bien son todas metas valiosas , existen buenos motivos para creer que el impuesto no conducirá a la mayoría de ellas .  
Los accionistas de largo plazo por sí mismos no fomentan que los gerentes de las empresas prioricen el largo plazo .  
De hecho , en la medida que haya menos operaciones y eso reduzca la retroalimentación del mercado a las empresas y su-pl directores , dummy-nonhum puede llevar a los gerentes a actitudes complacientes .  
Los agentes pueden dejar de operar , pero quizá eso no lleve a los accionistas a realizar análisis fundamentales y de largo plazo : el auge de los fondos de inversión basados en índices , que incorporan una franja ampliamente diversificada del mercado de valores completo , dummy-nonhum refleja su-nonhum-sg tendencia a la pasividad .  
Reducir la volatilidad y absorber el exceso de liquidez dummy-nonhum puede ser beneficioso , pero también dummy-nonhum conlleva riesgos : los reguladores pueden excederse fácilmente , dejando a los mercados financieros con menor capacidad para la determinación de precios e insuficiente liquidez .  
Eso nos deja la esperanza de que un impuesto Tobin lleve a los operadores financieros con alto coeficiente intelectual a dedicarse a otra cosa , con mayores beneficios netos para la sociedad .  
Si los intercambios financieros actuales no ayudan a dirigir al capital hacia su-pl mejor y más eficiente uso , reasignar el talento financiero ineficiente podría rendir grandes beneficios .  
¿ Pero es realmente el exceso de operaciones un problema económico crítico ?  
Consideren lo siguiente .  
La crisis financiera estalló en 2008 cuando los títulos respaldados por hipotecas fueron valuados a mucho menos de lo que se había creído que dummy-they valían .  
El problema no fue el intercambio feroz de esos activos ( en la mayoría de los casos eso no sucedió , por lo tanto un impuesto Tobin no los hubiera afectado mucho ) , sino que todos en los mercados financieros dummy-they los revaluaron simultáneamente .  
Eso dejó a las instituciones financieras que poseían los títulos respaldados por hipotecas en una situación mucho más débil , y muchas quebraron .  
Al momento de la crisis en sí , sin embargo , el problema principal no fue un exceso de operaciones , sino su-nonhum-sg ausencia , ya que la liquidez dejó de existir para muchas transacciones financieras .  
Sin embargo , existe un área en la cual un impuesto Tobin podría proporcionar un beneficio categórico .  
Muchas de las mayores instituciones financieras en condiciones más precarias ahora se financian a través de los acuerdos de recompra : dummy-they compran un activo de largo plazo ( a menudo deuda pública ) y lo venden , prometiendo recomprarlo al día siguiente a un precio ligeramente mayor .  
Limitar el mercado de los acuerdos de recompra dummy-it podría resultar económicamente útil , ya que este financiamiento ha demostrado ser inestable : Bear stearns y Lehman brothers usaron mucho los acuerdos de recompra en formas que les impidieron soportar los reveses en las demás inversiones que efectuaban .  
Lo mismo ocurrió el otoño pasado a Mf holdings .  
Un financiamiento más sólido y de largo plazo podría haber permitido la supervivencia de esas empresas .  
Si un impuesto Tobin llevara a las instituciones financieras a financiarse con más deuda de largo plazo y menos acuerdos de recompra a un día , dummy-he podría desempeñar un importante rol estabilizador .  
Aunque dummy-he es bien sabido que un impuesto Tobin tendría poco efecto sobre los mercados a menos que todos los grandes centros financieros lo adoptasen , lo que es cierto para los mercados financieros no necesariamente lo es también para las instituciones financieras .  
Si , digamos , el presidente francés Sarkozy , quisiera evitar que las instituciones francesas demasiado grandes como para dejarlas caer realizaran transacciones que las dummy-they debilitaran , un impuesto Tobin de alcance mundial sobre su-masc-sg transacciones podría funcionar ; el impuesto afectaría a las instituciones , aun cuando no dummy-he pudiese incidir sobre los mercados mundiales .  
Ciertamente , los mercados podrían trasladar esas transacciones fuera de Francia y de las instituciones financieras francesas y , si los reguladores estuviesen equivocados - porque el negocio resultase rentable y no desestabilizara - las instituciones francesas saldrían perdiendo .  
Pero , si los reguladores estuviesen en lo cierto , las instituciones francesas serían más estables .  
Si el impuesto Tobin busca fortalecer instituciones ( en vez de alterar los mercados ) , dummy-he podría golpear fuerte , incluso sin la participación de todos los países de peso .  
En síntesis , no hay mucho que decir en contra del impuesto ( más allá de lo que puede afirmarse en contra de cualquier impuesto ) , y existen argumentos en su-masc-sg favor .  
Pero dummy-he no ayuda a resolver los grandes problemas financieros , y aquel del que-hum sí se ocupa ( el financiamiento cortoplacista a un día ) , puede encararse en forma más directa , con un impuesto más enfocado , mejores normas para esas transacciones y mejor regulación prudencial .  
Hasta ahora , las propuestas europeas de un impuesto Tobin no están bien dirigidas .  
Las transacciones sólidas serían gravadas tanto como el financiamiento a un día , desestabilizador de las instituciones financieras frágiles .  
Un impuesto Tobin permite a los políticos electos , sin embargo , mostrarse en actitud de hacer algo útil - lo cual es cierto , pero sin ocuparse de problemas económicos más graves .  
