Para mejorar las negociaciones comerciales mundiales  
En el año transcurrido desde el fracaso de las negociaciones comerciales en Cancún , en el mundo en desarrollo se ha tenido cada vez mas la sensación de que la inexistencia de acuerdo es mejor que un mal acuerdo , pero , ¿ en que dummy-nonhum consistiría un buen acuerdo ?  
El Commenwealth británico formuló recientemente esta pregunta a la Iniciativa en pro del Dialogo sobre Políticas , red internacional de economistas comprometidos con la ayuda a los países en desarrollo , y a mí .  
Nuestro primer mensaje fue el de que la actual ronda de negociaciones comerciales , en particular por su-nonhum-sg evolución , no merece siquiera la denominación de Ronda del desarrollo .  
Mucho antes de los disturbios que marcaron las negociaciones de la Organización mundial del comercio en Seattle en 1999 , dummy-I pedí una auténtica " ronda del desarrollo " de negociaciones comerciales para enmendar las iniquidades de las rondas anteriores .  
Los países avanzados , con su-pl intereses empresariales y financieros dominantes , habían fijado el orden del día para dichas negociaciones .  
Que los países en desarrollo se beneficiaran o no poco dummy-nonhum importaba .  
En la última ronda de negociaciones comerciales , la Ronda uruguay , la región más pobre del mundo , el áfrica subsahariana , resultó perjudicada , en realidad .  
Nuestro segundo mensaje fue optimista : si se reorganiza el orden del día de la ronda actual hacia el desarrollo y si se les presta ayuda para la gestión de los costos de la aplicación y del ajuste , los países en desarrollo pueden beneficiarse en gran medida .  
dummy-we Analizamos las reformas del régimen comercial internacional que mas beneficiarían al mundo en desarrollo y dummy-we presentamos un orden del día substitutivo basado en nuestras conclusiones .  
Los resultados tal vez fueran evidentes : en el mundo en desarrollo más personas viven de la agricultura que de la industria , por lo que la liberalización agrícola debe ocupar un puesto destacado en el orden del día , pero una reforma agrícola auténticamente beneficiosa debería ser algo más que una simple transformación de las subvenciones a la exportación en otros tipos de subvenciones , porque muchas subvenciones supuestamente no distorsionadoras propician una mayor producción , lo que perjudica a los productores de los países en desarrollo , al reducir los precios .  
En las reformas del comercio se deben tener en cuenta su-pl efectos en los países en desarrollo , muchos de los cuales son importadores netos de productos agropecuarios subvencionados , pero algunas subvenciones , como las que los Estados unidos conceden al algodón , son verdaderamente representativas de la mala fe de este país .  
La supresión de dichas subvenciones ayudaría a 10 millones de cultivadores de algodón del áfrica subsahariana .  
También se beneficiarían los contribuyentes americanos .  
Los únicos perdedores serian los 25.000 agricultores ricos que-hum actualmente sacan una tajada de entre 3.000 y 4.000 millones de dólares de dádivas estatales al año .  
Los países en desarrollo necesitan también el acceso para los servicios con una gran coeficiente de mano de obra no especializada , en los que dummy-they tienen una ventaja comparativa .  
En las rondas anteriores dummy-they no figuraron en el orden del día , pues los Ee.uu. presionaron en pro de la liberalización de los servicios financieros ... y a favor de su-pl propia ventaja comparativa .  
En la actualidad los servicios de mano de obra no especializada siguen sin figurar en el orden del día .  
Se ha hablado por extenso de los beneficios obtenidos por los países en desarrollo de la liberalización de los mercados de capitales ( aunque estudios recientes plantean algunas dudas al respecto ) .  
No obstante , los beneficios mundiales resultantes de una libre circulación de mano de obra no especializada ( incluso temporalmente ) , por no hablar de los beneficios que representaría para los países en desarrollo , superan con mucho los beneficios obtenidos de la liberalización de los mercados de capitales , pero , como dummy-I he dicho , esa cuestión no figura en el orden del día .  
Las negociaciones comerciales celebradas en Cancún plantearon nuevos asuntos : las llamadas cuestiones de Singapur .  
Pero un simple vistazo a esos asuntos revela que dummy-they reflejan primordialmente los intereses de los países desarrollados .  
De hecho , no dummy-nonhum sería descabellado sostener que , si los países pobres hubieran accedido a algunas de las peticiones , se habría retrasado su-nonhum-sg desarrollo .  
Examinemos la cuestión de la contratación pública .  
El sector más importante de contratación pública de los Ee.uu. es el de la defensa , en el que incluso a la Ue le dummy-it ha resultado difícil lograr avances .  
¿ Se proponen de verdad los países en desarrollo intervenir en ese sector en los próximos años ?  
dummy-it Es evidente que esa cuestión no figura en un puesto destacado de su-nonhum-sg orden del día .  
La competencia es otro ejemplo .  
Sin competencia , la reducción de los aranceles aduaneros puede reflejarse exclusivamente en unos mayores márgenes de beneficio para un monopolio importador .  
Sin embargo , la cuestión mas importante en materia de competencia para los países en desarrollo es la de la reforma de los derechos antidumping .  
Los Ee.uu. y la Ue impiden la entrada de productos procedentes de países en desarrollo alegando que su-nonhum-sg precios son inferiores a los costos de producción .  
Pero , ¿ por qué habría alguien de vender con pérdidas y a sabiendas ?  
Sólo podría ser racional esa actitud , si el vendedor abrigara la esperanza de establecer una posición monopolista y obtener beneficios con ella en el futuro , pero pocos países en desarrollo están en condiciones de establecer esa clase de posiciones monopolistas , por lo que la mayoría de las acusaciones de dumping son falsas .  
A medida que se han reducido los obstáculos arancelarios , se han ido utilizando cada vez mas las leyes sobre el inicuo " comercio equitativo " como instrumento proteccionista favorito de los Estados unidos .  
Concediendo el mismo trato a las empresas nacionales y a las extranjeras en materia de métodos competitivos se pondría fin a los abusos .  
También eso debería ser una importante prioridad de una verdadera ronda del desarrollo .  
El fracaso de las negociaciones de Cancún puede brindar aún una oportunidad para reflexionar más profundamente .  
Ahora que los países ricos ya no tienen por qué preocuparse de perder el mundo en desarrollo a manos del comunismo , tienen una oportunidad para reorganizar el orden económico mundial conforme a los mismos principios con los que dummy-they crearon unas economías nacionales logradas : competencia leal y justicia social .  
Lamentablemente , en la Ronda uruguay se desaprovechó esa oportunidad , pues los países desarrollados antepusieron su-pl intereses a expensas de los países menos adelantados .  
La ronda de negociaciones comerciales iniciada en Doha en noviembre de 2001 fue lanzada con otra intención .  
dummy-nonhum Aspiraba a fomentar el comercio como vehículo de la cooperación entre países desarrollados y países en desarrollo .  
Lamentablemente , pese a su-nonhum-sg nombre , la Ronda del desarrollo ha ofrecido mucho menos a los países en desarrollo de lo que habría sido de esperar .  
