Para acabar con la división digital transatlántica  
Bruselas - El pasado 8 de septiembre , después de cuatro años de laboriosas negociaciones , representantes de los Estados unidos y la Unión europea firmaron un acuerdo transatlántico para fortalecer la protección de datos .  
El llamado Acuerdo general dispone salvaguardias sobre las transferencias de datos para la observancia de la ley y aborda preocupaciones europeas de antiguo sobre el derecho a la intimidad .  
En particular , dummy-nonhum establece el derecho de los ciudadanos europeos a tener acceso a su-nonhum-sg datos y solicitar la corrección de errores .  
Además , fija unos límites claros sobre el tiempo durante el cual se puede disponer de los datos y lo que se puede hacer con ellos .  
El acuerdo , que debe ratificar el Parlamento europeo antes de entrar en vigor , debe ser un motivo de celebración , pero los Ee.uu. se apresuraron a inspirar dudas sobre su-nonhum-sg compromiso .  
El pasado 9 de septiembre , en el llamado caso Microsoft y justo un día después de que se alcanzara el acuerdo , el Departamento de justicia de los ee.uu. sostuvo en un tribunal federal que se debía conceder a su-nonhum-sg autoridades acceso directo a los datos de que dummy-they dispongan las empresas privadas en el extranjero , incluida Europa .  
Independientemente de la resolución que dicte el tribunal , esa iniciativa es una peligrosa violación de la confianza .  
De hecho , dummy-it es una demostración pública de la voluntad de los funcionarios americanos de esquivar las vías vigentes para la cooperación entre Europa y los Ee.uu.  
Acciones semejantes socavan la lenta renovación de la confianza transatlántica desde que las revelaciones de Edward snowden sobre el alcance de la vigilancia americana de los gobiernos y los ciudadanos europeos .  
Para que el Gobierno de los ee.uu. se granjee la confianza y la cooperación de la Ue , dummy-nonhum tendrá que aceptar que la seguridad nacional y el carácter privado de los datos no son mutuamente excluyentes .  
Una negativa continua a proceder conforme a los conductos legales acordados sentenciará el destino del Acuerdo general antes de su-nonhum-sg ratificación .  
Dos terceras partes de los ciudadanos de la Ue están preocupados por el tratamiento que se da a su-nonhum-sg datos .  
Nueve de cada diez desean que se protejan su-nonhum-sg datos personales , independientemente de dónde esté situado el servidor que-hum disponga de ellos .  
Mientras el Gobierno de los ee.uu. siga procurando obtener un acceso ilícito a los datos europeos , en lugar de aplicar plenamente su-nonhum-sg compromisos , dummy-it será difícil que el Parlamento europeo dé vía libre al Acuerdo general y , si se adopta una actitud para con las reglas , los tratados y la normativa vigente que dé a entender que dummy-they carecen de valor , los derechos de los ciudadanos de la Ue se convierten en una concha vacía .  
Las consecuencias de la negativa a reconocer los derechos de los ciudadanos europeos podrían ser dramáticas , pues dummy-they socavarían la seguridad nacional , el comercio bilateral , la asociación estratégica transatlántica y la naturaleza de la propia red Internet .  
Se podrían erigir fronteras y obstáculos a las corrientes de datos para satisfacer las solicitudes de respeto de la intimidad en un momento en el que el mundo necesita que los datos circulen libremente .  
De lo contrario , el terrorismo resulta más difícil de combatir y la revolución digital corre riesgo de involución .  
Afortunadamente , no faltan soluciones que satisfagan la necesidad de seguridad nacional y las solicitudes de respeto de la intimidad .  
Los intentos por parte del Departamento de justicia de los ee.uu. de esquivar los acuerdos vigentes son tan graves , porque los Estados miembros de la Ue están dispuestos a cooperar rápidamente con los Ee.uu. en la lucha contra la delincuencia cuando se les solicite adecuadamente .  
Las tradiciones constitucionales en las dos riberas del Atlántico pueden ser diferentes , pero no son , desde luego , irreconciliables , como lo demuestra el Acuerdo general .  
Se debe lograr un equilibrio adecuado .  
La protección de datos no debe obstaculizar la observancia legítima de las leyes .  
Tampoco se debe utilizar la seguridad nacional como excusa general para que las autoridades obstaculicen las libertades de las personas .  
Reviste importancia decisiva encontrar mecanismos que garanticen tanto los derechos de las personas como el interés público para crear la confianza de la que la economía digital depende .  
Lejos de socavar las medidas contraterroristas , las normas que determinan claramente los papeles de los gobiernos y los derechos de los ciudadanos contribuyen a garantizar el intercambio sin problemas entre los organismos estatales .  
dummy-we Debemos aprovechar oportunidades como la del Acuerdo general para reafirmar la importancia de la circulación de datos transfronteriza , establecer mecanismos claros de cooperación transatlántica y crear las salvaguardias y los cauces legales apropiados para velar por que se respete la intimidad de los ciudadanos europeos .  
Un marco claramente definido y mutuamente acordado garantizará la adopción rápida de medidas para afrontar las amenazas a la seguridad , cuando dummy-nonhum sea necesario ... y sólo cuando lo sea .  
ésa es la razón por la que la creación de confianza y la cooperación transatlánticas son tan importantes y por la que la negativa de los Estados unidos a plasmar las palabras en garantías jurídicas resultará probablemente contraproducente .  
