Tribes versus Terrorists 
ISLAMABAD - Sitting next to a four-foot-tall water pipe , I asked the tribal leader in front of me : What does victory mean to you ? 
He sputtered smoke , raised his bushy white eyebrows , and said , &quot; Victory . 
How can you have victory here ? &quot; 
The United States went into Afghanistan to destroy Al Qaeda . 
But seven years later , what has the US achieved ? 
It has spent over $ 170 billion in Afghanistan , and yet Al Qaeda and the Taliban are growing stronger . 
We know that the road to the heart of Al Qaeda now leads to the Federally Administered Tribal Areas ( FATA ) in Pakistan . 
Last month , Vice President-elect Joe Biden , referring to Al Qaeda leadership said , &quot; That &apos;s where they live . 
That &apos;s where they are . 
That &apos;s where it will come from . And right now &#91; the threat &#93; resides in Pakistan . &quot; 
Yet the US has no presence in the FATA . 
It has little contact or communication with its people and leaders . 
It provides little support , healthcare , or aid to the population there . 
America sends in missiles and air strikes that infuriate the people rather than aid and emissaries to engage them . 
It is no surprise that the US has not won their support . 
People who have influence in the &quot; unsettled &quot; tribal areas live nearby , in settled areas . 
These tribesmen move to the settled areas for economic and security reasons , and they are the lifelines of their home villages . 
The US must establish dialogue with and services for these influential people in order to build a bridge to the tribesmen in the unsettled FATA areas . 
These leaders already know the tribal chiefs , spiritual leaders , and tribal customs and codes . 
They also know who the enemy is and can play a role in isolating militants from local people . 
A friend from the region described the FATA as &quot; a forgotten age &quot; where only the &quot; law of the jungle &quot; prevails . 
These unsettled areas have become infiltrated by a multinational anti-state terror network ( Al Qaeda , Taliban , the Haqqani network , and roughly 14 definable anti-state elements operating in the FATA alone ) , which the US government calls &quot; anti-coalition militias &quot; and are far more sinister and interconnected than the West imagines . 
With five years of Iraqi experience - and powerful communication and financial support behind them - this network is growing rapidly . 
The FATA tribesmen are completely aware of this situation . 
When asked , &quot; If Osama bin Laden was in the house next door , would you notify the authorities ? , &quot; the answer from the tribesmen I met was a resounding &quot; no . &quot; 
As Frederick Mackeson , a British colonial officer , observed of the tribesmen in 1850 , &quot; their fidelity is measured by the length of the purse of their seducer , and they transfer their obedience according to the liberality of the donation . &quot; 
While the enemy weaves in and out of the tribal areas , living and interacting with the people , the US fights the war against Al Qaeda superficially through military air strikes and covert special operations . 
And , because the US has no presence on the ground in any capacity , Americans are seen as the aggressors , and the militants are seen as the protectors . 
There are a few exceptions ; in Bajaur , for example , some tribesmen regard the militants as the enemy and are fighting back - for now . 
According to the Pakistani Center for Research and Security studies , 90 % of the FATA &apos;s inhabitants live below the poverty line , earning less than two dollars a day . 
To a newborn , life will be a struggle for survival in a war zone . 
It is not just America &apos;s presence that is lacking . 
The links between the settled and unsettled areas started over a century ago . 
Facing tribal unrest and incessant fighting , the British proposed to settle the tribes from Waziristan ( present-day North Waziristan and South Waziristan ) in British territory . 
The Secretary of State wrote to Queen Victoria , &quot; The pacification of border tribes by preserving in the exercise of humanizing influences is more likely to be permanent than their subjection by military force .... &#91; and would &#93; afford a reasonable prospect of rendering the people on the frontier line between our territories and Afghanistan peaceful and friendly neighbors . &quot; 
The British moved some members of the tribes from the unsettled areas of the frontier to the settled ( colonial ) areas . 
Prior to this policy , the British had spent 15 years and countless funds repressing and punishing the tribes , without result . 
The essence of British policy continues today in the FATA . 
There are effective local organizations , such as the Sarhad Rural Support Program ( SRSP ) , with which the US could cooperate immediately in the settled areas to get started . 
These organizations work with the people to assess their needs and then build the institutions to deliver care . 
SRSP has the capacity ; they just need direction and financial support in order to expand . 
Once dialogue and cooperation are established with the tribesmen in the settled areas , inroads can be laid into the tribal unsettled areas . 
Yes , the British were ultimately defeated . 
It is time to get back in the driver &apos;s seat . 
