Tribus frente a terroristas  
Islamabad - Sentado junto a una pipa de agua de 1,2 metros de altura , le pregunté al líder tribal que-hum estaba frente a mí : ¿ que-hum significa la victoria para usted ?  
Echando bocanadas de humo , dummy-hum levantó su-hum-sg tupidas cejas blancas , y dummy-hum dijo : " Victoria .  
¿ Cómo dummy-hum puede tener victoria aquí ? "  
Estados unidos fue a Afganistán a destruir a Al qaeda .  
Sin embargo , siete años más tarde , ¿ qué dummy-hum ha conseguido ?  
dummy-hum Ha gastado más de 170 mil millones de dólares en Afganistán , y no obstante Al qaeda y los talibanes siguen creciendo .  
dummy-we Sabemos que el camino que va al corazón de Al qaeda ahora conduce a las áreas tribales bajo administración federal ( Fata , por su-nonhum-sg sigla en inglés ) en Pakistán .  
En el último mes , el vicepresidente electo Joe biden , refiriéndose al liderazgo de Al qaeda dijo , " Ahí es donde viven , ahí es donde están .  
De ahí dummy-they vendrán .  
Y en estos momentos [ la amenaza ] reside en Pakistán "  
Sin embargo , Estados unidos no tiene presencia en las Fata .  
dummy-nonhum Tiene poco contacto o comunicación con su-nonhum-sg gente y su-nonhum-sg líderes .  
dummy-nonhum Proporciona poco apoyo , asistencia sanitaria , o ayuda a la población que vive allí .  
Estados unidos envía misiles y ataques aéreos que enfurecen a la gente más que la ayuda y emisarios necesarios para hacerla partícipe .  
dummy-it No es ninguna sorpresa que Estados unidos no haya ganado su-nonhum-sg apoyo , pero hay una forma de conseguirlo .  
La gente que tiene influencias en el área tribal " inestable " vive cerca , en áreas estables .  
Estos miembros de tribus se desplazan a las áreas estables por razones económicas y de seguridad , y ellos son el sustento de su-pl aldeas natales .  
Es necesario establecer un diálogo y prestar servicios a estas personas influyentes para construir un puente de comunicación con los miembros de las tribus de las áreas inestables de las Fata .  
Estos líderes ya conocen a los jefes de las tribus y su-pl líderes espirituales , y están familiarizados con las costumbres y los códigos tribales .  
También dummy-they saben quién es el enemigo y pueden jugar un papel en la tarea de aislar a los militantes , separándolos de la gente local .  
Un amigo de la región describió a las Fata como " una era olvidada " donde solo prevalece la " ley de la jungla " .  
Estas áreas inestables se han visto infiltradas por una red terrorista multinacional antiestatal ( Al Qaeda , los talibanes , la red haqqani , y aproximadamente 14 elementos antiestatales identificables que operan sólo en esa zona ) , lo que el gobierno estadounidense llama las " milicias anticoalición " , y son mucho más siniestras y están más interconectadas de lo que occidente imagina .  
Con cinco años de experiencia en Irak - y un poderoso sistema de comunicación y apoyo financiero tras ella - esta red crece rápidamente .  
Los miembros de las tribus de las Fata están completamente al tanto de esta situación .  
Cuando dummy-I les pregunté , " ¿ si Osama bin Laden estuviera en la casa vecina , dummy-they avisarían a las autoridades ? " , la respuesta de los hombres con los que-hum dummy-I interactué fue un rotundo " no " .  
Como el oficial colonial británico Frederick mackeson observara sobre estos hombres en 1850 , " su-nonhum-sg fidelidad se mide por el largo de la billetera de su-nonhum-sg benefactores , y trasfieren su-pl obediencia según la generosidad de la donación " .  
Mientras el enemigo entra y sale de las áreas tribales , viviendo e interactuando con la gente , Estados unidos combate a Al qaeda superficialmente a través de ataques aéreos y operaciones especiales secretas que destruyen casas y matan personas .  
Y , puesto que Ee.uu. no tiene ninguna presencia en terreno bajo ninguna forma , se ve a los estadounidenses como los agresores y a los militantes fundamentalistas como los protectores .  
Hay unas pocas excepciones ; en Bajaur , por ejemplo , algunos miembros de tribus consideran a los militantes como el enemigo , y los dummy-they están combatiendo ... por ahora .  
De acuerdo con el Centro pakistaní de investigación y Estudios de seguridad , el 90 % de los habitantes de las Fata viven bajo la línea de la pobreza , ganando menos de dos dólares al día .  
Para un recién nacido , la vida será una lucha por sobrevivir en una zona de guerra .  
dummy-nonhum No es sólo que falte la presencia estadounidense , sino que el gobierno paquistaní provee muy pocos o ningún servicio en esta área , y la comunidad internacional está también ausente .  
Los vínculos entre las áreas estable e inestable dummy-they comenzaron hace más de cien años .  
Frente el malestar tribal y las luchas incesantes , los británicos propusieron relocalizar las tribus de Waziristán ( hoy en día Waziristán del norte y del sur ) en territorio británico .  
El Secretario de estado escribió a la Reina victoria , " Es más probable que la pacificación de las tribus de la frontera a través la aplicación constante de influencias humanizantes sea más permanente que lo que se lograría con su-pl sometimiento mediante fuerzas militares ... [ y dummy-she podría ] dar una perspectiva razonable de convertir a los pueblos que habitan en las líneas fronterizas entre nuestros territorios y Afganistán en vecinos pacíficos y amistosos "  
Los británicos movieron a algunos de los miembros de las tribus del área inestable de la frontera a las áreas seguras ( coloniales ) .  
Antes de esta política , los británicos habían gastado 15 años e incontables fondos en reprimir y castigar a las tribus , sin resultado alguno .  
La esencia de la política británica continúa hoy en día en las Fata  
Hay organizaciones locales eficientes , como el Programa de apoyo rural de Sarhad ( Srsp ) , con el cual Estados unidos podría cooperar inmediatamente en las áreas estables , para comenzar .  
Estas organizaciones trabajan con la gente para evaluar su-pl necesidades y luego crear las instituciones necesarias para entregar la ayuda .  
El Srsp tiene la capacidad ; sólo dummy-nonhum necesita dirección y apoyo financiero para ampliarse .  
Una vez que el se establezcan un diálogo y cooperación con los miembros de las tribus en las áreas estables , será posible abrir caminos hacia las áreas inestables .  
Si , los británicos fueron a la larga derrotados , pero dummy-they dejaron una vía de gran valor para acceder a las Fata a través de las áreas estables colindantes .  
dummy-it Es tiempo de volver a ocupar el asiento del conductor .  
