El crepúsculo democrático de Turquía  
Cambridge - Cuando lo interrogaron recientemente sobre un profesor de derecho constitucional que fue arrestado por dar cátedra en un instituto dirigido por el principal partido político pro-kurdo del país , el ministro del Interior de turquía , Idris naim sahin , no pudo ocultar su-masc-sg irritación : " Me está costando mucho entender a aquellos que dicen que un profesor no debería ser arrestado mientras se arrestan a miles de otras personas en Turquía " .  
Supuestamente , Sahin quiso decir que un profesor no puede exigir un trato especial bajo el régimen de la ley .  
Pero , sin darse cuenta , su-masc-sg comentario subrayó la nueva realidad de Turquía , en la que cualquiera a quien se percibe como opositor del actual régimen dummy-he puede ser enviado a prisión , con o sin pruebas , por terrorismo u otros actos violentos .  
Tribunales especiales , encargados de condenar el terrorismo y los delitos contra el estado , han estado trabajando fuera de horario para generar cargos que , muchas veces , son tan absurdos como infundados .  
Por ejemplo , se encarceló a periodistas por escribir artículos y libros a instancias de una supuesta organización terrorista llamada " Ergenekon " , cuya existencia todavía no ha sido confirmada , a pesar de años de investigación .  
De la misma manera , oficiales militares han sido acusados en base a documentos abiertamente fraudulentos - y , de hecho , generados de manera poco profesional - que contienen anacronismos obvios .  
Un alto comisionado policial actualmente se está pudriendo en la cárcel supuestamente por colaborar con militantes de extrema izquierda a los que-hum se pasó persiguiendo toda su-masc-sg carrera .  
Estos procesos judiciales han generado una red cada vez mayor en la que quedaron atrapados decenas de periodistas , escritores y académicos , centenares de oficiales militares y miles de políticos y activistas kurdos , entre otros .  
La autocensura se ha vuelto moneda corriente .  
Los directores de los medios , ansiosos por conservar los favores del primer ministro Recep tayyip erdoğan , han despedido a muchos de los periodistas que-hum siguen criticando su-pl régimen .  
Y el control del gobierno hoy se extiende más allá de los medios , el poder judicial y el ámbito académico al mundo de los negocios y el deporte .  
Organismos regulatorios que antes eran autónomos ( como la autoridad de la competencia ) han sido subordinados silenciosamente al gobierno , sin debate ni discusión .  
Hasta la Academia de ciencias de turquía se vio afectada .  
Un decreto reciente , ampliamente condenado en el exterior , permite al gobierno nombrar a las dos terceras partes de los miembros de la Academia , poniendo así fin incluso a la apariencia de independencia científica .  
Erdoğan parece inmune a las críticas .  
su-masc-sg éxito a la hora de expandir el acceso a la salud , la educación y la vivienda le permitió ganar tres elecciones generales - cada una de ellas con un porcentaje cada vez mayor del voto popular que la anterior - .  
dummy-he Quebrantó el poder de la vieja guardia militar y el predominio de su-masc-sg rancia ideología kemalista - el nacionalismo secular introducido por el primer presidente de Turquía , Mustafa kemal atatürk - alterando con esto para siempre la conformación de la política turca .  
dummy-he Presidió el surgimiento de una nueva clase vibrante de empresarios anatolianos .  
Y , en su-masc-sg mandato , Turquía se convirtió en una potencial regional .  
Sin embargo , si bien Erdoğan puede parecer estar en el pináculo del poder , son los aliados " gülenistas " de su-masc-sg gobierno los que se han vuelto cada vez más poderosos .  
Miembros del movimiento transnacional Gülen - inspirados por los seguidores de Fethullah gülen , un teólogo musulmán radicado en Pensilvania - están ocupando puestos en la policía , el poder judicial , la burocracia y las universidades de Turquía .  
Los medios gülenistas hoy marcan el nuevo tono ideológico del país , generando una corriente continua de desinformación en su-pl abierto respaldo de los juicios que se llevan a cabo en el país como demostración de poderío .  
Por cierto , estos juicios son montados normalmente para satisfacer fines específicamente gülenistas .  
Detenidos prominentes , como el periodista Nedim sener y el comisionado policial Hanefi avci , aterrizaron en la cárcel después de exponer los delitos de la policía y los fiscales gülenistas .  
Los editoriales en Zaman , el periódico en idioma turco de la red Gülen , ya no andan con rodeos : se está creando una nueva Turquía ; los que se interpongan en el camino dummy-they reciben lo que merecen .  
Erdoğan se ha beneficiado enormemente del respaldo gülenista , pero detesta compartir el poder y dummy-he sigue sospechando del movimiento .  
En un primer momento , dummy-he supo explotar los juicios políticos respaldados por los gülenistas para demonizar a la oposición .  
Pero , a medida que las acusaciones crecieron en alcance e inverosimilitud , los juicios complicaron su-pl relaciones con los militares , los liberales domésticos y actores externos como los medios extranjeros y la Unión europea .  
Es más , individuos cercanos a él y a su-masc-sg administración recientemente dummy-they quedaron atrapados en la red de manipulación judicial , lo que sugiere que dummy-nonhum puede estar perdiendo control de la policía y los tribunales especiales .  
Dado que la lucha contra el enemigo común , la vieja guardia secularista , ya está definitivamente ganada , un eventual dummy-he quiebre entre Erdoğan y los gülenistas tal vez resulte inevitable .  
Desafortunadamente , más allá de cuál sea el lado que surja victorioso , el resultado no será una buena noticia para la democracia turca .  
Para los amigos de Turquía en el exterior , dummy-it es hora de algo de mano dura .  
Hasta ahora , la Unión europea y Estados unidos reaccionaron ante la caída de Turquía en el autoritarismo con declaraciones de preocupación bastante imprecisas .  
Ningún funcionario pronunció críticas análogas a la condena por parte del secretario de Relaciones exteriores sueco , Carl bildt , del juicio montado a la ex primera ministra ucraniana Yuliva tymoshenko en ese país , o los comentarios francos de la secretaria de Estado norteamericana , Hilary clinton , sobre la erosión del régimen de derecho del primer ministro ruso , Vladimir putin .  
Curiosamente , los informes de progreso de la Ue sobre Turquía siguieron calificando a los juicios de Ergenekon , que son fuertemente respaldados por los gülenistas , como una oportunidad para fortalecer el régimen de derecho .  
No fue hace mucho tiempo que Turquía dummy-nonhum parecía ser un faro brillante de democracia y moderación en una región acostumbrada a la autocracia y el radicalismo .  
Ahora se parece más a un país encaminado hacia el autoritarismo fronteras adentro y que abraza el aventurismo en el exterior .  
dummy-it Es comprensible que los europeos y los norteamericanos no quieran ofender a una potencia regional .  
Pero jugar el juego de Erdoğan dummy-he no hace más que reforzar su-masc-sg sensación de invencibilidad .  
dummy-he No fomenta la causa de la democracia en Turquía ; tampoco dummy-he hace de Turquía un aliado más confiable .  
