Turkey &apos;s Frontline Foreign Policy 
JERUSALEM - A few months before he became Turkey &apos;s foreign minister , Ahmet Davutoglu , then Prime Minister Recep Tayyip Erdogan &apos;s chief adviser , met with a group of Middle Eastern academics and policy experts , including Arabs and Israelis . 
With his academic background and immense erudition , he succeeded in painting , on a wide canvass , the new directions of Turkey &apos;s policies under the Justice and Development Party ( AKP ) leadership . 
By then , it had become clear that Turkey &apos;s road to the European Union had been closed , somewhat rudely , owing mainly to combined German and French pressure . 
What was articulated was a levelheaded and sophisticated exposé , seldom heard from policymakers : it was thoughtful , honest , and breath-taking . 
It was also a clear departure from the conventional foreign-policy straightjacket devised by Kemal Ataturk , which had for decades forced Turkish diplomacy into the Procrustean bed of 1920 &quot; s-style integral nationalism . 
Davutoglu began conventionally , declaring that Turkey &apos;s geopolitical situation would always dictate the country &apos;s foreign policy . 
Then came the bombshell : contrary to the conventional Kemalist view of the One and Indivisible Turkish Nation , Davutoglu referred to what everyone has known since modern Turkey was created : the country has more Azeris than Azerbaijan , more people of Albanian origin than live in Albania , more people of Bosniak origin than live in Bosnia , and more Kurds than in Iraqi Kurdistan . 
This reality , Davutoglu maintained , means that violence and instability in Turkey &apos;s immediate neighborhood threatens to spill into Turkey itself , and regional external conflicts can easily become internally disruptive . 
Hence the credo of Turkish foreign policy should be &quot; zero conflicts with our neighbors and in our neighborhood . &quot; 
This , he explained , was the reason that Turkey was trying to find an accommodation with Armenia . 
It justified Turkey &apos;s policy vis-à-vis the Kurdish Regional Government in Northern Iraq , its involvement in Bosnia and in Kosovo , its rapprochement with Syria , and also its attempt to mediate between Syria and Israel . 
Turkey , he argued , is neither pro-Israeli nor pro-Syrian : it seeks an Israeli-Syrian accommodation in order to add another building block to regional stability . 
All these steps are taken by the AKP government because it is in Turkey &apos;s interest , given not only its geopolitical position , but also its unique multi-ethnic structure ( he didn &apos;t use that terminology , though the implication was clear ) . 
Since then ( Davutoglu became Foreign Minister in May 2009 ) , much of what Turkey has done can be explained as being in line with this &quot; zero conflicts &quot; theory , including a slightly more nuanced policy on the Cyprus issue . 
Yet recent developments suggest that , if this policy is pushed to its limits , it stumbles on its own premises . 
One can well understand a Turkish policy of trying to defuse tensions with Iran over that country &apos;s nuclear program . 
Brazil &apos;s President Luiz Inácio Lula da Silva may have stepped on a hornets &quot; nest , owing to his unfamiliarity with regional policies and his general anti-Yanqui sentiments . 
Erdogan must have known that , by trying in this way to shield Iran , he is opening a wider chasm with the EU - and obviously with the United States . 
Opposing new sanctions against Iran in the Security Council further alienated Turkey from both the EU and the US . 
This does not sit well with a &quot; zero conflict &quot; policy . The same can be said about the shrill tone that Turkey , and Erdogan himself , has recently adopted vis-à-vis Israel . 
Walking off the stage at Davos during a round-table debate with Israel &apos;s President Shimon Peres might have gained Erdogan points in the Arab world , which has historically viewed Turkey with the suspicion owed to the old imperial ruler . 
While gaining support on the so-called Arab street , and perhaps upstaging Iranian President Mahmoud Ahmedinejad in the role of a modern Commander-of-the-Faithful , Erdogan &apos;s policy and behavior have shocked not only Israelis , but also moderate Arab leaders in Egypt , Saudi Arabia , Jordan , and some of the Gulf states . 
For many years , the AKP appeared to many in the region and elsewhere as a model for a democratic party with Islamic roots . 
Since Erdogan is a critic of Israel , Arab rulers cannot say this openly . 
This is the exact opposite of a genuine &quot; zero conflict &quot; policy that aims to minimize tensions and enhance stability . 
Turkey now finds itself , through its alliance with Iran and support for Hamas , rushing headlong into a series of conflicts - with Europe , the US , Israel , and moderate Arab regimes that have survived Iranian Shia fundamentalism but may now feel threatened by a neo-Ottoman Sunni foreign policy . 
Turkey is thus emerging not as a regional mediator , equidistant from contending local players , but as an assertive , if not aggressive , regional power aiming for hegemony . 
Far from avoiding conflicts and mediating existing tensions , Turkey under the AKP appears intent on stoking new conflicts and creating new frontlines . 
