Twilight of a Pontiff 
Once again Pope John Paul II has returned to hospital , gravely ill . 
Even for non-Catholics like myself , this is an occasion to ponder what the world will lose when the Pope &apos;s body finally succumbs to his ailments . 
The picture that emerges is one of a mixture of colors . 
For those of us who regard the collapse of communism in 1989 as a seminal event of twentieth-century history , Pope John Paul is a hero . 
In Poland , he was the focus of all the activities of civil society . 
While in other countries , most emphatically in Romania , but also in what was then Czechoslovakia and in Hungary , the alternative to communism was a vacuum or at best a few isolated organizations in civil society , Poland had an alternative source of legitimacy . 
Before and after his election , the then Cardinal Karol Wojtyla of Krakow was its most effective representative . 
Cardinal Wojtyla &apos;s election as Pope therefore had a significance far beyond the confines of the Church . 
Actually he himself did not like the identification of his church with civil society . 
In a conversation he protested : &quot; No , the Church is not civil society , it is sacred society . &quot; 
This points to another aspect of John Paul II &apos;s papacy , more relevant to insiders than to outsiders . 
In matters of doctrine and ethics , John Paul II represented the conservative view . 
He was the counterpoint to Pope John XXIII , who , through the Second Vatican Council of the 1960 &quot; s and in numerous other ways , tried to reconcile Catholics with the modern age . 
Pope John Paul arrested this process and even tried to reverse it . 
For progressive theologians like Hans Küng , he was and is therefore a force of anti-modernism , even counter-enlightenment . 
At the same time , the Pope became the first great traveling Pontiff of modern times , almost a symbol of a globalized world . 
This meant that his image if not his words reached out to millions who do not belong to his church . 
There can be few people who will be recognized as widely all over the globe as John Paul II . 
By that fact alone , he added a spiritual dimension to an age which is dominated by worldly concerns , such as wealth and show business . 
Those of us who believe in a multidimensional culture will be grateful to him for his enormous efforts , thus for his &quot; catholicism &quot; in the original sense of the word , his all-embracing concerns . 
On the other side of the balance sheet , and despite his global outreach , Pope John Paul II cannot be described as particularly ecumenical . 
The beginnings of Christian ecumenicism under his predecessors did not advance much in his 25 years . 
Paradoxically , he found it easier to reach out to non-Christian religions . 
The Catholic-Jewish dialogue in particular was in good hands with him . 
When a distinguished Jewish scholar thanked him for what he had done to cultivate Catholic-Jewish relations , he replied : &quot; That was not me , that was Providence , &quot; and then added with his inimitable smile : &quot; And me . &quot; 
Has he been a man of peace ? 
Yes , of course . 
There was little he could do in Kosovo or the Congo . 
The years of John Paul II &apos;s papacy have not actually been a time in which &quot; soft power &quot; could achieve a great deal anywhere , so that Stalin &apos;s famous question , &quot; How many divisions has the Pope ? , &quot; remained topical . 
This was all the more relevant to the extent that Pope John Paul II is not enamored with the United States . 
There are indications that he shares the old central European prejudice of America as a materialist civilization that provides the wherewithal - but not the ideas - for what needs to be done . 
The Pope &apos;s legacy is , in other words , a story of great strengths and considerable weaknesses . 
It would be incomplete , however , were one not to mention the warm , curious , friendly , and humorous human being underneath it all . 
Pope John Paul II is in many ways an intellectual ; he may have been underrated in that regard . 
However , he is also a simple man who connected without effort to others . 
He bore his suffering since the assassination attempt of 1981 with dignity . 
As a person , he never failed to impress his many visitors . 
Even in his current reduced state due to his illness , Pope John Paul II symbolizes human potential . 
