El objetivo de Ucrania  
Kiev - La política y los deportes son con frecuencia una mezcla incendiaria , como dummy-hum demuestra la controversia ahora existente en torno a la Eurocopa de fútbol de 2012 , organizada conjuntamente por Ucrania y Polonia .  
La Canciller alemana , Angela merkel , el Presidente de la comisión europea , José manuel barroso , y otros dirigentes de la Unión europea han dicho que dummy-they boicotearán los partidos celebrados en Ucrania por el encarcelamiento de la ex Primera ministra yulia tymoshenko y otras figuras de la oposición .  
¿ Por qué , dos decenios después de que se acabara el comunismo y Ucrania dummy-nonhum obtuviera su-nonhum-sg independencia , dummy-nonhum sigue ese país estancado en el letargo económico y en una política autoritaria que ha despertado tanta ira en Europa ?  
Cuando un país como Ucrania se desarrolla lentamente y sigue presa de la pobreza , no se debe a desastres naturales ni a escasez de recursos .  
La culpa es de malas políticas aplicadas por gobiernos malos .  
Al contrario de lo que muchos economistas occidentales creen , los peores desplomes económicos no son consecuencia de unos mercados libres que se encuentran en pleno desbarajuste , sino de una concentración excesiva del poder político .  
Para proteger contra las peores catástrofes económicas y humanas , se deben introducir límites al poder político y mantener un sistema de frenos y contrapesos .  
Lo atestigua la divergencia en crecimiento económico a largo plazo entre los dos anfitriones de la Eurocopa de 2012 .  
El Pib de polonia casi se ha duplicado en los veinte últimos años , mientras que Ucrania apenas si mantiene el nivel de producción registrado durante el último año del socialismo .  
En términos generales , los países de la Europa central y oriental han tenido mejores resultados económicos que los de los ex países soviéticos ( con la excepción de los Estados bálticos ) .  
El crecimiento económico no es sólo una cuestión de calidad de vida , sino también de cantidad .  
Las tasas de mortalidad infantil se han reducido en todos los países de la Europa central a lo largo de los veinte últimos años , en particular en Polonia , donde la tasa pasó de 17 por 10.000 nacidos vivos a siete .  
En la República checa y Eslovenia , la esperanza de vida ha aumentado de 71 a77 años , similar a la de los demás países de la Europa central .  
En cambio , en Ucrania las tasas de mortalidad de niños menores de cinco años de edad sólo se han reducido ligeramente , de 25 por 10.000 nacidos vivos a 24 , mientras que la esperanza de vida ha disminuido de 70 a 68 años .  
El mismo estancamiento es aplicable a Rusia .  
La ejecutoria poscomunista muestra que los países que lograron mejores reformas son también los más democráticos : tan democráticos , de hecho , como en Occidente .  
Los peores resultados económicos de la región corresponden a países que se han alejado de la democracia .  
La democracia no es una panacea , pero los regímenes no democráticos suelen aplicar peores políticas económicas que los gobiernos democráticos .  
Los primeros aplican una reglamentación predatoria e imprevisible , que crea un mal ambiente para los negocios .  
Otro peligro es una fiscalidad exagerada .  
Los impuestos oficiales son elevados cuando el gasto también lo es .  
Cuando el gasto es elevado , dummy-it suele ser gasto social mal encaminado , lo que significa que sólo un pequeño porcentaje de los pobres se benefician de él en realidad .  
Además , hay que añadir los pagos corruptos a la fiscalidad oficial .  
dummy-it Puede resultar que la mayoría de las empresas padezcan una fiscalidad exagerada de las dos variedades : tan exagerada , que la economía no puede crecer , como dummy-nonhum parece ser en el caso de Ucrania .  
Además , una protección desigual de los derechos de propiedad - el capitalismo del compadreo - significa que un pequeño número de empresarios se ven políticamente favorecidos .  
dummy-they Pueden pagar menos impuestos o su-pl competidores dummy-they pueden ser víctimas de redadas de las autoridades .  
Como el Estado recurre a su-nonhum-sg aparato para disuadir de la competencia - tanto oficiosamente , mediante una aplicación arbitraria de los derechos de propiedad , como oficialmente , mediante restricciones del comercio - , el capitalismo del compadreo no sólo es injusto , sino también ineficiente .  
Algunos empresarios particulares pueden tener éxito , pero la economía no .  
Sin competencia , el capitalismo sólo funciona un poco mejor que el socialismo .  
Un ingrediente decisivo del éxito de Polonia en los veinte últimos años ha sido una clara separación , desde el comienzo mismo de la transición comunista , entre la política y los negocios .  
Hubo normas uniformes e igual protección para todo el mundo .  
Polonia introdujo una marcada competencia al desmantelar los monopolios y abrir su-nonhum-sg economía al mundo .  
Además , Polonia evitó los auges extremos y las recesiones profundas que les siguen .  
La mayoría de los auges son consecuencia de malas políticas monetarias y fiscales .  
Así ha sido en la reciente serie de auges y depresiones en España , Irlanda , los Estados unidos , el Reino unido , Bulgaria y los países bálticos , entre otros .  
También en Ucrania a un enorme auge en el período 2004-2007 siguió una contracción que ascendió a casi el 15 por ciento del Pib en 2009 , resultado directo de las políticas nacionales .  
La ejecutoria de Ucrania a lo largo de los veinte últimos años demuestra que dummy-nonhum no basta con abolir el socialismo .  
El verdadero imperativo es el de construir un capitalismo basado en las normas y con libertad de mercado y , para ello , una sociedad civil enérgica debe exigir que se ponga fin al capitalismo del compadreo .  
Los ciudadanos de Ucrania pueden llegar a tener una situación parecida a la de su-pl vecinos de la Europa central o pueden permitir que persistan las numerosas distorsiones de la economía resultantes de las malas políticas del pasado , caso en el que dummy-they seguirán aún más rezagados .  
