La lucha de Ucrania por el imperio de la ley  
Un año después de nuestra Revolución naranja , muchos ucranianos sienten que su-pl ideales han sido traicionados .  
La convicción de que es posible lograr un gobierno que rinda cuentas al pueblo y un mercado transparente que esté libre de especuladores que se aprovechan de información interna ya dummy-nonhum no guía la política del gobierno .  
En lugar de ello , los ideales por los que luchamos dummy-they parecen eslóganes que invocan quienes desean proteger su-pl intereses creados .  
Los cínicos explican esto diciendo que nuestros ideales " naranjas " nunca fueron otra cosa que las racionalizaciones de un grupo de oligarcas que-hum luchaba por sacar a otro del poder .  
dummy-they Dicen que , una vez que dummy-they llegaron a dominar la situación , el celo de quienes prometieron reformas se convirtió en celo por conservar su-pl riquezas personales y las de su-pl amistades .  
¿ Cómo llegó Ucrania a este estado de cinismo ?  
Hace un año , todos quienes nos manifestábamos en las calles de Kiev dummy-we sabíamos contra qué dummy-we luchábamos : un gobierno corrupto que intentó manejar a su-nonhum-sg antojo la vida , el trabajo y la propiedad estatal .  
A pesar de que existían derechos legales formales , no se podía confiar en ninguna corte para su-nonhum-sg aplicación cuando nuestros gobernantes veían que su-pl intereses estaban en peligro .  
Al derribar ese régimen , dummy-we creímos que esta forma de absolutismo había llegado a su-nonhum-sg fin .  
En lugar de ello , quienes se beneficiaron con las corruptelas del régimen dummy-they insistieron en que su-pl derechos a las propiedades que habían robado eran inviolables .  
Estos capitalistas de camarilla argumentan que , si los dejan desarrollar su-pl bienes en paz , dummy-they darán prosperidad al país .  
dummy-they Métanse con la propiedad privada , no importa con qué medios se haya obtenido , y todos los inversionistas perderán la confianza , dummy-they aducen .  
Esta es la excusa más antigua para justificar los actos carentes de ética : el fin justifica los medios .  
Sin orígenes legítimos , el poder , sea político o económico , es arbitrario .  
Una economía que resulta arbitraria e ilegítima a los ojos de la mayoría del pueblo puede , por un tiempo , funcionar sobre la falsa confianza de las utilidades fáciles .  
Sin embargo , la corrupción es inevitable porque el imperio de la ley , que es el garante último del mercado , dummy-nonhum depende del consentimiento de todos su-nonhum-sg participantes , y de que dummy-they crean en su-pl justicia básica .  
En el corazón del proceso de privatización de Ucrania hubo una radical falta de apego a la ley .  
De manera que no nos dummy-we debemos dejar engañar por el hecho de que quienes obtuvieron poder económico mediante el saqueo de los recursos del estado ahora dummy-they empleen abogados , dummy-they invoquen las panaceas del libre mercado y dummy-they afirmen seguir la letra de la ley , pues existe una cosa llamada legalidad ilegal .  
dummy-it Ocurre cuando los gobiernos niegan que al hacer o interpretar leyes estén obligados por el espíritu de la ley .  
En este respecto , los oligarcas y su-pl títeres políticos que insisten en lo sagrado de su-pl derecho a la propiedad robada hacen la misma inaceptable afirmación que el régimen que derribamos : que dummy-they tienen un derecho inabrogable al ejercicio del poder .  
dummy-they Niegan el principio de que hay una ley que es superior a presidentes , magnates , mayorías o turbamultas .  
Si su-pl afirmación se acepta , entonces los cínicos tienen razón : nuestra revolución era apenas sobre si una clase u otra , una persona u otra , obtendría el poder para manejarlo a su-nonhum-sg voluntad .  
Apoyar la afirmación del poder arbitrario dummy-it es la herejía cardinal de quienes dicen que dummy-we deberíamos certificar la propiedad robada al estado como habida según todas las de la ley .  
dummy-I Llamo a esto una herejía porque niega la supremacía de la igualdad bajo la ley y proclama la supremacía de hombres individuales .  
Esto es ajeno a todos y cada uno de los conceptos de libertad .  
dummy-it Es el legalismo de los bárbaros y la filosofía nihilista de todos quienes reaccionan contra el arribo de la libertad política y económica a Ucrania .  
Los primitivos legales no están solos al sostener esta postura .  
Muchos economistas también creen que se debe reconocer la propiedad de los bienes robados .  
dummy-they Comparan la transición desde el comunismo con el estado de naturaleza descrito por John locke .  
De modo que dummy-they imaginan que los derechos de propiedad adquiridos a través del favoritismo , el nepotismo y los tratos tras cortinas de algún modo surgen de un reino lockeano de la libertad .  
Cuando mi gobierno puso en duda este supuesto , ellos gritaron a los cuatro vientos que eso era una interferencia del estado sobre derechos de propiedad legítimos .  
Hay otro grupo que ha sucumbido a este engaño .  
Algunos de los que hace un año dummy-they mostraron un gran espíritu público dummy-they llegaron a sentir , una vez en el gobierno , que no podían defender la supremacía de la ley sin afectar el crecimiento económico .  
Puesto que las pesadas tareas del gobierno pueden empañar hasta los principios más perdurables , algunas personas inspiradas por los mejores motivos ahora se encuentran a si mismas en el mismo lado que su-pl criminales adversarios .  
dummy-I Creo que dummy-they han perdido el camino y tomado una senda que sólo lleva de regreso a la supremacía del poder arbitrario .  
De hecho , el rechazo a que los hombres puedan ser arbitrarios es la ley superior por la cual debemos regirnos .  
Sin esta convicción , la letra de la ley no es sino una máscara para el capricho burocrático y la voluntad autoritaria .  
Pues cuando el pueblo no cree que su-nonhum-sg gobierno adhiere a este superior espíritu de la ley , ninguna constitución vale el papel en que dummy-nonhum está escrita y ninguna transacción comercial es segura .  
Para mantener un orden constitucional y un sistema de libre mercado viable , se necesita una desafección intuitiva hacia la arbitrariedad , sensibilidad ante su-nonhum-sg manifestaciones y una resistencia espontánea .  
Por eso mi gobierno trató de recuperar la propiedad estatal robada .  
Al hacerlo , y después al ofertarla de manera transparente , los ucranianos vieron que una acción arbitraria podía enmendarse , que el imperio de la ley se aplicaba tanto al poderoso como al débil .  
De hecho , esto ocurrió con la única recuperación de propiedad que mi gobierno pudo llevar a cabo , el gigante siderúrgico Kryvorizhstal , que el cuñado de nuestro ex presidente obtuviera en una venta arreglada a precio de bagatela .  
Cuando se vendió nuevamente , Ucrania recibió más de cinco veces la cantidad de dinero que había sido pagada en ese trato amañado .  
Ucrania debe seguir este camino , si dummy-it es que nuestro pueblo ha de confiar en la ley y su-nonhum-sg instituciones .  
La lección de la venta abierta de Kryvorizhstal es clara : si un presidente no puede actuar a su-masc-sg antojo , de manera arbitraria , por prerrogativas personales , nadie puede hacerlo .  
Ni los ministros , ni el parlamento , ni las mayorías , ni los individuos , ni las multitudes .  
Sólo adhiriendo a esta ley superior Ucrania dummy-he podrá desarrollar la conciencia de la ley que una verdadera libertad exige .  
Al identificar la ley con su-masc-sg derechos concedidos , los oligarcas que ( ¡ por ahora ! ) han sacado de su-masc-sg recto camino los ideales de la Revolución naranja trataron de blindar su-pl propios intereses contra cualquier desafío .  
Sin embargo , el hecho de que los hombres perviertan una verdad dummy-it no es razón para abandonarla .  
Si , como Marx dummy-he nos enseñara , la creencia en una ley superior es una combinación de sentimentalismo , superstición y racionalizaciones inconscientes , entonces el estado de las cosas que dio origen a la Revolución naranja es en realidad la única condición en que podemos vivir .  
Tendremos que renunciar a la esperanza de vivir en libertad en una sociedad y un mercado ordenados , y resignarnos a esa guerra interminable de todos contra todos de la que hablaba Hobbes .  
De hecho , las políticas que hoy se nos quiere ofrecer parecen estar en contradicción con los ideales de nuestra Revolución naranja .  
Se nos pide escoger entre solidaridad social y crecimiento económico .  
Para escapar de la necesidad , se nos pide que dummy-we apoyemos la ilegalidad .  
Para promover la verdad , se nos dice que los viejos crímenes ( incluso la decapitación de un periodista y el envenenamiento de nuestro presidente ) no se deben examinar en detalle .  
Estas disyuntivas son tan falsas como intolerables .  
Y , sin embargo , dummy-they son las opciones que nos ofrecen nuestros influyentes dogmatizadores .  
No obstante , verlas como las únicas alternativas de Ucrania dummy-nonhum es confundir cansancio con sabiduría , y estar desalentado en lugar de comprender .  
No dummy-nonhum puede ser así , ya que la cruzada por la ley tiene una energía irresistible .  
Ninguna obstrucción humana puede soportarla por demasiado tiempo .  
Aunque de vez en cuando dummy-we debamos retroceder un paso , como dummy-it ha sucedido recientemente , sólo obedeciendo a esta ley superior dummy-nonhum será posible para Ucrania lograr libertad y prosperidad para todos .  
Que no quepan dudas : dummy-we lo lograremos .  
