¿ dummy-it Será la próxima crisis en Ucrania ?  
La invasión rusa de Georgia ha enviado olas expansivas por todo Occidente y el espacio de la antigua Unión soviética ... en particular Ucrania .  
De hecho , la próxima crisis podría producirse en este país .  
La orientación cada vez mías prooccidental de Georgia , incluidos lazos cada vez más estrechos con la Otan , ha sido una espina en el costado de Moscú , pero dummy-nonhum no representaba una amenaza para la seguridad de Rusia .  
El ejército de Georgia es pequeño y está mal pertrechado , por lo que no puede ser un rival para Rusia , como ha quedado ampliamente demostrado este mes .  
En cambio , la integración de Ucrania en la Otan tendría consecuencias estratégicas mucho mayores , pues dummy-nonhum acabaría con las pocas esperanzas que le queden a Rusia de constituir una " Unión eslava " , compuesta por Rusia , Belarús y Ucrania , sueño que aún late en el pecho de muchos rusos .  
También dummy-nonhum tendría importantes consecuencias para la industria rusa de defensa , en particular la defensa aérea y la producción de cohetes .  
En una palabra , la auténtica causa de la ansiedad y la angustia estratégica de Moscú es la futura orientación política y de seguridad de Ucrania .  
Lo de Georgia ha sido en gran medida un asunto menor .  
Rusia tiene varios medios para presionar a Ucrania sin recurrir a la fuerza militar .  
Uno de ellos es el de la energía .  
Ucrania depende en muy gran medida de la energía rusa , en particular del gas .  
Rusia ha utilizado el asunto del gas como instrumento de su-nonhum-sg política exterior .  
Actualmente , Ucrania paga 179 dólares por 1.000 metros cúbicos de gas de Rusia - más del triple de lo que pagaba en 2004 - y ha habido noticias de que Moscú está pensando en la posibilidad de duplicar ese precio .  
La estrategia de Rusia a largo plazo es la de controlar los gasoductos de Ucrania transfiriéndolos a una empresa mixta , como dummy-nonhum ha hecho en Belarús , con lo que podría controlar tanto el suministro como la distribución del gas a Ucrania .  
La flota del mar Negro es otra causa potencial de tensión .  
Conforme a un acuerdo firmado en 1997 , Ucrania concedió a Rusia el derecho a mantener su-nonhum-sg flota fondeada en Sebastopol ( Crimea ) hasta 2017 .  
Ucrania ha estado apremiando a Rusia para iniciar conversaciones sobre la retirada de la flota , pero Rusia se ha hecho la remolona y dummy-nonhum ha dado a entender que Moscú puede utilizar la presencia de la flota como medio de presionar a Ucrania .  
La propia Crimea representa un tercer punto potencial de tensión .  
Crimea es la única región de Ucrania en la que los rusos étnicos constituyen una abrumadora mayoría de la población ( el 58 por ciento ) .  
Jrushchev transfirió la península de Crimea a Ucrania en 1954 como regalo para conmemorar el tricentésimo aniversario de la unificación de Ucrania y Rusia .  
En aquel momento , el gesto era en gran medida simbólico , porque Ucrania formaba parte de la Unión soviética y pocos podían prever una Ucrania independiente .  
Inmediatamente después del desplome de la Unión soviética , surgieron presiones separatistas en Crimea .  
Se calmaron a partir de 1995 , en gran medida porque los separatistas rusos estaban divididos y , como Moscú dummy-nonhum afrontaba presiones separatistas en Chechenia , dummy-nonhum dio pocas muestras de disposición para apoyarlos .  
Sin embargo , las presiones separatistas , aunque reducidas , siguen existiendo en Crimea .  
Dados los lazos históricos de Crimea con Rusia y su-pl mayoritaria población rusa étnica , muchos funcionarios ucranianos temen que Rusia intente fomentar movimientos separatistas en Crimea como medio de presionar a Ucrania para que dummy-nonhum no estreche su-nonhum-sg lazos con Occidente .  
La táctica aplicada por Moscú en Abjasia y Osetia del sur inspiran motivos de preocupación a ese respecto .  
Rusia fomentó y apoyó los movimientos separatistas en esos dos territorios y después utilizó las tensiones separatitas para justificar el envío de " pacificadores rusos " a esas regiones .  
Además , dummy-nonhum concedió la ciudadanía rusa a residentes abjasios y osetas del Sur y después justificó su-nonhum-sg reciente invasión de Georgia con el argumento de que dummy-nonhum tenía la obligación de proteger a ciudadanos rusos .  
Los aliados occidentales tienen un gran interés estratégico en apoyar la democracia ucraniana y su-pl integración euroatlántica , pero se debe seguir esa orientación con prudencia y mucha cautela .  
Como dummy-nonhum ha puesto de manifiesto la crisis de Georgia , hay límites para la capacidad de influir en los acontecimientos en una región en la que Rusia tiene grandes intereses estratégicos y una preponderancia de poder militar .  
Así , pues , Europa y los Estados unidos deben procurar al máximo no contraer compromisos en materia de seguridad , si dummy-they no tienen la voluntad o la capacidad para cumplirlos .  
Eso no significa que se conceda a Moscú un derecho de veto sobre la orientación de Ucrania en materia de seguridad o que Ucrania nunca pueda llegar a ser miembro de la Otan .  
La puerta para la adhesión de Ucrania a la Otan debe permanecer abierta .  
Pero , en vista de que Rusia ha adoptado una actitud desafiante y se niega a retirar totalmente su-nonhum-sg tropas de Georgia , ahora dummy-it no es el momento de acelerar las gestiones para incluir a Ucrania en la Alianza .  
La de pinchar a un oso airado no es una política prudente .  
Pregúntenselo a Mijeil saakashvili .  
