La democracia ucraniana y su-nonhum-sg cínicos  
Moscú - ampquot ; ¡ Malditas vuestras familias ! ampquot ; puede ser una respuesta individual apropiada para la frustración con los candidatos políticos que-hum están en oferta en una elección .  
Pero dummy-it es un sentimiento peligroso para que dummy-they alberguen los gobiernos .  
La elección es la esencia de la gobernancia , y abstenerse de ella - sea cual fuere la razón - es eludir la responsabilidad .  
Pero ésa parece ser la postura de todo Occidente frente a la inminente segunda ronda de las elecciones presidenciales de Ucrania .  
Como la Revolución naranja en 2004 dummy-it resultó ser una serie aparentemente interminable de desilusiones , la mayoría de los líderes occidentales actúan como si no hubiera ninguna diferencia si el 7 de febrero gana la primera ministra Yuliya tymoshenko , o su-hum-sg rival , Viktor yanukovich .  
Se equivocan , no sólo sobre lo que significará la elección para el pueblo de Ucrania , que estoicamente ha soportado tanto , sino también sobre lo que significará para la seguridad y la estabilidad en toda Eurasia .  
Porque , si algo demostró la Revolución naranja , dummy-it es que la política de Ucrania no es la del péndulo , que oscila predeciblemente entre fuerzas opositoras que coinciden sobre las reglas fundamentales de la democracia .  
De hecho , dummy-it resulta más que evidente a partir de su-nonhum-sg propias palabras que Yanukovich no acepta la legitimidad de la Revolución naranja , lo cual significa que dummy-he no acepta el principio sobre el que está cimentada la democracia : que no se puede llegar al poder a base de engaños .  
La posición antidemocrática de Yanukovich no debería causar sorpresa .  
Se suele hablar de su-masc-sg antecedentes criminales , pero los crímenes particulares que lo mandaron a prisión nunca se describen en detalle .  
dummy-he Permítanme hacerlo .  
El 15 de diciembre de 1967 , Yanukovich ( que-hum entonces tenía 17 años ) fue sentenciado a tres años de prisión por robo y ataque sexual .  
dummy-he Volvió a la cárcel tres años más tarde , acusado de homicidio .  
Pero , por razones que aún no encuentran explicación , las cortes soviéticas expurgaron su-pl antecedentes penales en 1978 , poco antes de que se incorporara a las filas del Partido comunista .  
Pero en 2006 , Yanukovich fue acusado de falsificar los documentos que lo habían expurgado en condenas previas .  
Dos documentos clave utilizados para revocar su-pl condena por violación y robo habían sido fraguados .  
Es más , la firma del juez en su-nonhum-sg causa también dummy-nonhum había sido falsificada .  
Es alucinante que un delincuente violento , condenado en dos ocasiones y sin un ápice de arrepentimiento , un hombre que-hum había intentado robar una elección presidencial - y que defendió un accionar violento contra hombres y mujeres que-hum pacíficamente protestaban contra su-pl fraude electoral - , sea candidato para algún cargo , mucho menos la presidencia de un país de casi 50 millones de habitantes .  
La candidatura de Yanukovich , por ende , habla mucho de la naturaleza de la gente que lo respalda , y también de la fragilidad de la democracia de Ucrania .  
Por supuesto , Tymoshenko no es ninguna santa .  
Ella se forjó una carrera empresaria exitosa en el juego violento de la industria gasífera post-soviética .  
Y su-hum-sg opositores en repetidas ocasiones intentaron manchar su-hum-sg carrera empresaria con un tinte de criminalidad .  
Pero ni siquiera cuando dummy-they controlaban todo el aparato del sistema judicial de Ucrania dummy-they pudieron hacer prosperar algún cargo criminal .  
Lo más importante sobre Tymoshenko es su-pl historial en el gobierno .  
En el pasado mes de septiembre , el mundo estaba al borde de un colapso financiero global .  
En el año que transcurrió desde entonces , el gobierno de Tymoshenko sistemáticamente tomó medidas para preservar la estabilidad internacional , aunque esto implicara recibir golpes políticos en casa .  
A pocos días de la crisis , su-nonhum-sg gobierno estaba en conversaciones con el Fondo monetario internacional para asegurar un préstamo destinado a proteger a la economía de Ucrania de lo peor , y llegó a un acuerdo con una velocidad casi récord , a pesar de las objeciones políticas internas al rigor de su-nonhum-sg términos .  
Si bien todo el mundo ha sufrido intensamente a raíz de la crisis , Ucrania resultó más afectada que la mayoría de los países , ya que la demanda internacional de acero , que representó el 42 % de las exportaciones en la primera mitad de 2008 , colapsó .  
Conforme la crisis cobró ritmo , Ucrania se vio completamente aislada de los mercados financieros internacionales , a pesar de su-nonhum-sg sólidas finanzas públicas y una reducida deuda externa .  
Un año después , la economía de Ucrania se está revirtiendo .  
Tras un horrendo otoño a fines de 2008 y principios de 2009 , la producción industrial aumentó el 5 % mensual en julio .  
El año próximo , parece probable que Ucrania regrese a un sólido crecimiento económico .  
Bajo una tremenda presión , el gobierno de Tymoshenko logró mantener el déficit presupuestario bajo control .  
La inflación se redujo del 31 % en mayo de 2008 a aproximadamente el 10 % hoy .  
El déficit de cuenta corriente ya casi ha sido eliminado , al tiempo que se contuvo la crisis bancaria .  
Las reservas internacionales de Ucrania ascienden a la tranquilizadora suma de 26.000 millones de dólares , aproximadamente un cuarto del Pbi del país .  
Se ha ajustado el tipo de cambio y , dadas las condiciones internacionales , es relativamente estable , lo que apuntala la competitividad internacional de Ucrania .  
El gobierno de Tymoshenko también hizo un corte limpio con el antiguo régimen en la industria del gas , lo cual sirvió paralelamente para aumentar la seguridad energética de Europa .  
Con un considerable riesgo político interno , Tymoshenko concluyó un acuerdo de tránsito y compra de gas de largo plazo con Rusia que es transparente y dummy-nonhum está orientado al mercado , así como un acuerdo de amplio alcance con la Unión europea , el Banco mundial , el Banco europeo para la Reconstrucción y el Desarrollo ( Ebrd por su-nonhum-sg sigla en inglés ) y el Banco europeo de inversiones en materia de reforma del sector gasífero de Ucrania y su-nonhum-sg sistema de tránsito de gas .  
dummy-nonhum Parece una certeza que Yanukovich , cuya campaña se basa en el financiamiento proveniente de los principales beneficiarios del antiguo sistema energético corrupto , echará atrás esas reformas , volviendo a instalar serios riesgos en los mercados energéticos europeos .  
Es más , Tymoshenko logró manejar la crisis de Ucrania a pesar de la tremenda resistencia , muchas veces irresponsable , de su-hum-sg oponentes políticos , que frecuentemente paralizaron el parlamento cuando el gobierno se negaba a aceptar propuestas populistas que minarían los esfuerzos en aras de una estabilización financiera .  
Curiosamente , el presidente Viktor yushchenko regularmente vetó decisiones necesarias para esa estabilización , entre ellas todos los intentos de privatización .  
Por mantener a Ucrania a flote en los pasados 15 meses , Tymoshenko merece el agradecimiento de Occidente , no el cinismo que estamos viendo actualmente .  
El historial de violencia y desdén por las normas democráticas de Yanukovich está demasiado arraigado como para pensar que , en caso de ganar , dummy-nonhum vaya a permitir que su-nonhum-sg posición se vuelva a ver amenazada .  
Una victoria para Yanukovich hoy tal vez sea la última elección que Ucrania verá por mucho tiempo .  
