The Security Council &apos;s Credibility Test 
CANBERRA - The United Nations Security Council &apos;s membership will be reconstituted in 2015 , but it will not look very different from its predecessors . 
World War II &apos;s victors - the United States , the United Kingdom , France , Russia , and China - will continue to hold the box seats , which come with veto power . 
Five new non-permanent members - New Zealand , Spain , Angola , Malaysia , and Venezuela - will rotate in for a two-year term , replacing Australia , Luxembourg , Rwanda , South Korea , and Argentina , respectively . 
The remaining five bleacher seats will be occupied for another year by Chad , Chile , Jordan , Lithuania , and Nigeria . 
Aside from Nigeria , none of the twenty-first century &apos;s other major players - including Brazil , Germany , India , Japan , and South Africa - will have a ticket . 
All efforts to reform the Security Council &apos;s structure - even an end to prohibiting immediate re-election of non-permanent members , which would enable continuous engagement , if not formal permanent membership - have ground to a halt . 
Reconstructing the Security Council to ensure that the most influential powers always have a seat at the table is not the most urgent reform , but it remains one of the most important . 
The Council &apos;s institutional legitimacy as the world &apos;s foremost decision-maker on issues of peace and security cannot be taken for granted . 
If the Council continues to look the way it does , it is only a matter of time - maybe another 15 years at best - before its credibility and authority for most of the world diminish to dangerous levels . 
The immediate task is to find other ways to boost the Security Council &apos;s global standing . 
The challenges that the Council faces today are as acute as they have ever been . 
More crises have been erupting in more places , more breaches of international humanitarian and human rights law have been occurring , and more people have been displaced by conflict than has been the case for decades . 
In responding to these challenges , the Security Council &apos;s record has not been all bad . 
It did well to force Syria to give up its chemical weapons , and to authorize humanitarian access without the regime &apos;s consent . 
It has authorized more peacekeepers in the field , with more robust civilian-protection mandates , than ever before . 
It has also maintained some effective sanctions regimes , and referred some cases to the International Criminal Court . 
It stopped an imminent massacre in Libya in 2011 by agreeing ( at least at the outset ) that the internationally agreed &quot; responsibility to protect &quot; justified military action . 
It responded decisively to the Ebola crisis , and has passed some important counter-terrorism resolutions . 
And it has been getting better at consulting more widely and debating issues more openly . 
And yet , human security issues are overwhelming large swaths of Africa and western Asia . 
Too often the Security Council goes missing on the world &apos;s most serious security and human rights problems , constrained by Realpolitik , out-of-date thinking , timidity , institutional limitations , or inadequate resources . 
In the most alarming recent crises - Ukraine , Gaza , Syria , and Iraq - it has been almost totally paralyzed . 
To restore and enhance the Security Council &apos;s credibility , the focus for now should be on changes that require no amendment of the UN Charter . 
A good starting point would be to apply existing best practice more often , making exceptional cases the norm . 
The Council can deliver results , as it showed with Syria &apos;s chemical arsenal , when it establishes clear benchmarks , explicit timelines , active monitoring mechanisms , regular reporting processes , and consequences for non-compliance . 
The Council needs to devote less rhetoric and more formal process to conflict and crisis prevention , with improved early-warning and briefing mechanisms . 
It needs to acknowledge that anticipating and responding to major human-rights violations are part of its core business . 
It should encourage the UN &apos;s secretary-general to be less nervous about using his formidable authority under Article 99 of the Charter to bring matters to the Council &apos;s attention on his own . 
There is a desperate need to re-establish consensus on how to address atrocity crimes so extreme that they may require a military response . 
Efforts must be made to overcome the bitterness still felt toward the US , the UK , and France - which explains much of the paralysis over Syria - for their perceived expansion , without going back to the Security Council , of a narrow civilian-protection mandate in Libya to include full-scale regime change . 
The solution seems to lie in some variation on the &quot; Responsibility while Protecting &quot; idea first proposed by Brazil ( with China and Russia privately showing some sympathy ) , which would require some form of ongoing monitoring and review of military mandates . 
France has proposed a truly transformative change : The Security Council &apos;s permanent members would forswear using their veto in cases of mass-atrocity crimes certified as such by the Secretary-General or by some other acceptable process , at least where no vital national interests are at stake . 
But getting there will be tough . 
Though the UK has said that the proposal should be considered , Russia is openly opposed . 
Meanwhile , the US is quietly uncomfortable , and China , too , has remained silent . 
These reactions are a reminder that the biggest changes that the Security Council needs are to the mindset of its permanent members . 
They need to remember that their global responsibilities are formidable ; their overwhelming obligation is to find cooperative common ground ; and there is limited tolerance for the naked pursuit of narrow self-interest . 
If they do not raise their game , the Council &apos;s global authority will wane , and it will face the real possibility of sliding back to the marginalized impotence of the Cold War years . 
