Unifying the West on Climate Change 
WASHINGTON , DC - President Barack Obama has called climate change one of the most important challenges of our time , and is pressing forward with domestic cap-and-trade legislation while fully re-engaging the United States in United Nations negotiations . 
But this changed attitude does not mean that the US and the European Union will now agree on how to tackle climate change . 
Despite a convergence of long-term goals - around an 80 % reduction in carbon-dioxide emissions by 2050 - substantial hurdles remain , and real leadership will be required on both sides to avoid the kind of breakdown in Copenhagen that was only narrowly averted in Kyoto in 1997 . 
So what are the main potential sticking points ? 
First , it must be understood that the EU and the US start from very different points in the race to reduce emissions . 
When the then 15-nation EU ratified the Kyoto Protocol , it pledged to cut CO2 emissions by 8 % from 1990 levels by 2012 . 
With the US outside the Kyoto process , its emissions of greenhouse gases increased by 19 % from 1990 to 2005 , whereas the EU-15 &quot; s emissions rose by 8 % during that period , above the Kyoto targets but well below the US total . 
A closer look at the figures , however , shows that much of the EU &apos;s performance did not result from deliberate planning . 
Since Kyoto &apos;s 1990 baseline coincided with German reunification , East German emissions could be included in the EU &apos;s initial data . 
British energy policy also shifted around that time , from reliance on coal to use of natural gas from the North Sea . 
If the United Kingdom and Germany are excluded from the 1990-2005 data , the EU-13 &quot; s emissions increased by 24 % . 
So the primary difference between the US and the EU was not the Kyoto Protocol or the EU &apos;s climate policies , but external factors . 
The European Environment Agency still maintains that the EU will meet its 2012 target . 
But , to succeed , the EU will have to use reforestation and other Kyoto mechanisms , including emissions trading , which the EU originally opposed at Kyoto . 
Second , the Obama administration &apos;s proposed emissions-reduction targets will be the high-water mark for Congress , but will fall short of the EU &apos;s 20 / 20 / 20 pledge . 
Obama &apos;s federal budget establishes a target of 14 % reductions from 2005 levels by 2020 , with an 83 % cut by 2050 ( the administration has properly chosen 2005 , rather than 1990 , as a baseline . ) 
The Waxman-Markey bill that narrowly passed the House of Representatives in the summer of 2009 essentially adopts the administration &apos;s guidelines . 
But the bill that finally emerges from Congress is likely to have less ambitious targets . 
So the US will go to Copenhagen in December with a very different set of targets from Europe , and a different baseline . 
The EU must also accept that it is a Herculean political task for Congress to pass mandatory emissions-reduction legislation before the Copenhagen meeting . 
A solid phalanx of senators is determined to kill any mandatory climate legislation , and the global economic crisis has created the worst possible environment to add more financial burdens on companies and households . 
I believe that Congress will pass some kind of mandatory cap-and-trade bill , but it is more likely to happen next year , and it will probably fall even farther below EU targets than the Obama administration &apos;s proposals . 
Moreover , Obama is unlikely to accept any binding international agreement at Copenhagen that goes beyond the targets set by Congress . 
Nor is the administration likely to muster two-thirds support in the Senate to support a post-Kyoto Treaty without binding commitments from China and India . 
China already has binding domestic energy-intensity standards , but will certainly not agree to binding emissions-reduction targets . 
There is a real risk that a price for passing a domestic cap-and-trade bill will be potential trade sanctions on big emerging-country emitters that refuse to accept mandatory limits of some kind . 
There are ways to avoid a showdown between the EU and the US at Copenhagen . 
Early and constant communication with Obama &apos;s top climate officials would help the EU understand the likely US position . 
And coordinated EU-US efforts to persuade key developing countries like China and India to make meaningful contributions to the Copenhagen agreement are essential . 
The problem is not merely one of competitiveness for European and American companies . 
Preventing the temperature increases that scientists tell us must be avoided to stave off catastrophe requires meaningful measures by key developing countries . 
The Rio Treaty in 1992 called for &quot; common but differentiated &quot; actions by developing nations , not inaction . 
While China and other developing countries may demand technology transfer from developed nations , the EU and US must insist that this not be at the expense of the loss of intellectual property . 
Most importantly , each country ( or in the EU &apos;s case group of countries ) should commit to meeting its own targets , and make every effort to ensure that they add up to the overall level of reductions that scientists believe is necessary to stabilize global temperatures . 
This contrasts with Kyoto , where the so-called &quot; Annex I &quot; developed countries adopted essentially identical targets . 
This change will prove difficult for the EU , because its companies will face a tighter set of targets than competitors in the US or elsewhere . 
But it may be the best we can hope for under the circumstances . 
Americans &quot; attitudes toward climate change have been transformed under the Obama administration . 
But political realities will limit how far the US can go in the run-up to Copenhagen and beyond . 
The sooner these limitations are appreciated , the more likely it is that a meaningful post-Kyoto agreement can be achieved . 
Benjamin Franklin said to the American colonists , &quot; we must hang together or surely we will hang separately . &quot; 
The same applies to the US and the EU . 
