El hombre de la cara de palo sin máscara  
Desde que se convirtió en Secretario general del partido comunista chino y Presidente de la república popular china hace cuatro años , Hu jintao ha permanecido exasperantemente opaco y con expresión impasible .  
Sin embargo , en el transcurso del año pasado , el lienzo de misterio ha empezado a caer .  
La glorificación desenfrenada de Hu del " pensamiento de Mao zedong " , junto con la supresión del disentimiento de los medios de comunicación , empezó no sólo a revelar a un verdadero autoritario sino también a negar el deseo ilusorio de los liberales tanto dentro como fuera de China , quienes esperaban que Hu sería un líder reformista .  
Deng xiaoping , el fallecido patriarca , fue quien en 1992 exigió sorprendentemente que se incluyera a Hu , anterior secretario de la Liga comunista juvenil y protegido del expulsado jefe del partido , Hu yaobang , en el Comité permanente del politburó del partido comunista chino .  
En efecto , Deng designó personalmente a Hu como sucesor del presidente Jiang zemin .  
Así como Deng había aplastado a los manifestantes en la Plaza de tiananmen en junio de1989 , Hu había mostrado ser " firme y decidido " al sofocar dos meses antes los disturbios en contra de Beijing en Lhasa , Tibet .  
Ambos entendían los peligros de la reforma política .  
Hu , funcionario del partido de toda la vida , logró engañar a la mayoría de los observadores durante su-hum-sg primer año en funciones .  
Junto con el Primer ministro wen jiabao - llamado frecuentemente el Zhou enlai de su-hum-sg época por su-hum-sg habilidades administrativas y su-hum-sg disposición a desempeñar un papel secundario - dummy-they elaboraban lemas impresionantes , uno tras otro : " la gente primero " , " que el país funcione de acuerdo con las leyes " , " dummy-we acerquemos los medios de comunicación al pueblo " y " hagamos un gobierno transparente " .  
El liderazgo parecía alejarse del antiguo régimen de Jiang .  
Hu prometió sustituir el espíritu elitista de Deng de " permitir primero que una parte de la población se enriquezca " - una política que produjo una enorme brecha de la riqueza - con un enfoque más igualitario .  
Como parte de los esfuerzos de su-pl gobierno para " construir una sociedad armoniosa " , el año pasado se suprimió un impuesto sobre la producción agrícola , mientras que el Consejo de estado votó para que se estimulara la inversión anual en la infraestructura rural .  
Pero la administración de Hu invariablemente frena en seco cada vez que su-hum-sg iniciativas de " el pueblo primero " dummy-they empiezan a amenazar al gobierno de un solo partido .  
El politburó de Hu se ha negado consistentemente a permitir que los campesinos establezcan sindicatos o asociaciones de campesinos que-hum no sean oficiales .  
Al mismo tiempo , dummy-nonhum ha permitido que los campesinos en toda China sean víctimas de una epidemia de apropiaciones ilegales de tierras por parte de gobiernos locales y promotores inmobiliarios .  
La administración de Hu no sólo dummy-hum ha fracasado en proteger los derechos de los pobres y los oprimidos sino que ahora la policía y los matones contratados por el gobierno frecuentemente acosan a abogados y otros activistas que cabildean en nombre de los desposeídos del país .  
Chen guangcheng , un abogado ciego - famoso por revelar el escándalo de un aborto forzado en Shandong - dummy-hum fue sentenciado a cuatro años de prisión bajo la dudosa acusación de " organizar una muchedumbre para perturbar el tráfico " .  
Tal vez el aspecto más revelador del gobierno de Hu es su-nonhum-sg fracaso para reformar las instituciones obsoletas del gobierno .  
En un discurso histórico sobre la reestructuración administrativa en 1980 , Deng subrayó lo urgente que-hum era conseguir la " separación entre el partido y el gobierno " .  
Hu , en contraste , parece no encontrarle muchos defectos al status quo , bajo el cual el Partido sigue controlando no sólo el gobierno sino las empresas estatales .  
También dummy-it es cada vez más claro que Hu continuará recurriendo a diversas tácticas propagandísticas políticamente retrógradas .  
dummy-hum Ha revivido el uso de campañas ideológicas , semejantes a aquéllas que se utilizaban durante la Revolución cultural , como el requisito de que los miembros del partido estudien las obras completas de Jiang zemin .  
En efecto , Hu ha buscado restaurar algo de la gloria de Mao .  
En un discurso para celebrar el cumpleaños 110 del Gran timonel a finales de 2003 , dummy-hum declaró que Mao fue " un gran estratega y teórico revolucionario del proletariado " .  
Mientras que Deng había criticado los errores " izquierdistas " de Mao , el discurso hagiográfico de Hu no mencionó su-hum-sg múltiples errores .  
Además , Hu ha fomentado el nacionalismo pero no mediante un orgullo comprensible por el impresionante crecimiento económico de China , sino satanizando a Japón .  
dummy-hum Recurre cada vez más a la noción superficial de que el patriotismo y el nacionalismo patrocinados por el Estado pueden mantener unidos a los grupos dispares de China .  
Por último , Hu , Wen y los demás altos líderes se han convertido en espléndidos bomberos con una capacidad extraordinaria para , en lenguaje del Partido , " cortar de raíz las semillas de la oposición antes de que dummy-they broten " .  
Además de afilar las " herramientas de la dictadura del proletariado " por medio del fortalecimiento del Ejército de liberación popular y la Policía armada del pueblo , dummy-they han creado un intrincado sistema de " alerta avanzada " para monitorear amenazas que incluyen disturbios campesinos , tensiones urbanas , la fiebre aviar y el flujo de las ideas occidentales por medio de Internet .  
dummy-it Está previsto que Hu permanezca en el poder hasta 2012 .  
Dado el sólido desempeño de la economía y la docilidad de la población china , no hay muchas dudas de que la dictadura de mercado del siglo xxi de Hu preservará el mandato del Partido para seguir gobernando - por ahora .  
Pero dummy-nonhum es igualmente obvio que Hu , el apparatchik con rasgos de esfinge en quien alguna vez los liberales chinos y occidentales pusieron su-pl esperanzas , no habrá de cumplir la promesa que creían que dummy-hum había hecho de una China más humana y abierta .  
Con Hu , China tal vez ha encontrado su-hum-sg modelo de desarrollo : una forma de capitalismo leninista que no aspira a una forma más democrática de gobierno .  
