The Single-Engine Global Economy 
TOKYO - The global economy is like a jetliner that needs all of its engines operational to take off and steer clear of clouds and storms . 
Unfortunately , only one of its four engines is functioning properly : the Anglosphere ( the United States and its close cousin , the United Kingdom ) . 
The second engine - the eurozone - has now stalled after an anemic post-2008 restart . 
Indeed , Europe is one shock away from outright deflation and another bout of recession . 
Likewise , the third engine , Japan , is running out of fuel after a year of fiscal and monetary stimulus . 
Weakness in the rest of the world implies a stronger dollar , which will invariably weaken US growth . 
The deeper the slowdown in other countries and the higher the dollar rises , the less the US will be able to decouple from the funk everywhere else , even if domestic demand seems robust . 
And , while increased supply - particularly from North American shale resources - has put downward pressure on prices , so has weaker demand in the eurozone , Japan , China , and many emerging markets . 
Moreover , persistently low oil prices induce a fall in investment in new capacity , further undermining global demand . 
Meanwhile , market volatility has grown , and a correction is still underway . 
Bad macro news can be good for markets , because a prompt policy response alone can boost asset prices . 
Indeed , the European Central Bank is dithering about how much to expand its balance sheet with purchases of sovereign bonds , while the Bank of Japan only now decided to increase its rate of quantitative easing , given evidence that this year &apos;s consumption-tax increase is impeding growth and that next year &apos;s planned tax increase will weaken it further . 
As for fiscal policy , Germany continues to resist a much-needed stimulus to boost eurozone demand . 
Furthermore , the Fed has now exited quantitative easing and is showing a willingness to start raising policy rates sooner than markets expected . 
If the Fed does not postpone rate increases until the global economic weather clears , it risks an aborted takeoff - the fate of many economies in the last few years . 
If the Republican Party takes full control of the US Congress in November &apos;s mid-term election , policy gridlock is likely to worsen , risking a re-run of the damaging fiscal battles that led last year to a government shutdown and almost to a technical debt default . 
More broadly , the gridlock will prevent the passage of important structural reforms that the US needs to boost growth . 
Major emerging countries are also in trouble . 
Of the five BRICS economies ( Brazil , Russia , India , China , and South Africa ) , three ( Brazil , Russia , and South Africa ) are close to recession . 
The biggest , China , is in the midst of a structural slowdown that will push its growth rate closer to 5 % in the next two years , from above 7 % now . 
At the same time , much-touted reforms to rebalance growth from fixed investment to consumption are being postponed until President Xi Jinping consolidates his power . 
China may avoid a hard landing , but a bumpy and rough one appears likely . 
The risk of a global crash has been low , because deleveraging has proceeded apace in most advanced economies ; the effects of fiscal drag are smaller ; monetary policies remain accommodative ; and asset reflation has had positive wealth effects . 
Moreover , many emerging-market countries are still growing robustly , maintain sound macroeconomic policies , and are starting to implement growth-enhancing structural reforms . 
And US growth , currently exceeding potential output , can provide sufficient global lift - at least for now . 
But serious challenges lie ahead . 
Private and public debts in advanced economies are still high and rising - and are potentially unsustainable , especially in the eurozone and Japan . 
Rising inequality is redistributing income to those with a high propensity to save ( the rich and corporations ) , and is exacerbated by capital-intensive , labor-saving technological innovation . 
This combination of high debt and rising inequality may be the source of the secular stagnation that is making structural reforms more politically difficult to implement . 
If anything , the rise of nationalistic , populist , and nativist parties in Europe , North America , and Asia is leading to a backlash against free trade and labor migration , which could further weaken global growth . 
Rather than boosting credit to the real economy , unconventional monetary policies have mostly lifted the wealth of the very rich - the main beneficiaries of asset reflation . 
Fortunately , rising geopolitical risks - a Middle East on fire , the Russia-Ukraine conflict , Hong Kong &apos;s turmoil , and China &apos;s territorial disputes with its neighbors - together with geo-economic threats from , say , Ebola and global climate change , have not yet led to financial contagion . 
Nonetheless , they are slowing down capital spending and consumption , given the option value of waiting during uncertain times . 
So the global economy is flying on a single engine , the pilots must navigate menacing storm clouds , and fights are breaking out among the passengers . 
If only there were emergency crews on the ground . 
