Slow Growth for US Interest Rates 
LONDON - The US Federal Reserve &apos;s new policy statement will , as usual , be analyzed in excruciating detail in the days ahead , as investors seek guidance on when and how quickly interest rates will be raised . 
Notably , the word &quot; patient &quot; does not appear , and the Fed has signaled that it may raise its benchmark rate as early as June . 
But the particular wording is far less telling than the context in which the statement is being released . 
In fact , uncertainty about monetary policy in the United States has been the leading driver of financial-market volatility this year . 
After all , the potential effect of interest-rate hikes on the US yield curve has a major impact on the pricing of all global assets . 
But three factors suggest that investors are over-emphasizing the risk of a curve re-pricing . 
First , economic developments will likely lead the Fed to exhibit caution when it comes to the process of raising interest rates . 
Second , even if the Fed acts quickly , investor appetite for returns will anchor yields . 
Third , the technical features of the market will ensure strong demand for US Treasury bills . 
Let us begin with the relevant economic developments . 
The consensus nowadays is that the US economy is growing steadily , with the leading indicators pointing toward further expansion , and labor-market data surpassing expectations . 
Job creation is strong , with total non-farm payroll employment having increased by 295,000 in February and the unemployment rate falling yet again , to just 5.5 % . 
But some indicators still have the Fed concerned . 
The Personal Consumption Expenditures deflator remains well below the 2 % target . 
The core consumer price index , to be released next week , is expected to show a year-on-year increase of just 1.7 % - or even less , if the lower oil price feeds through from headline to core CPI . 
And real wage growth stands at less than 2 % , which is below the level deemed necessary by the Fed to underpin a sustainable acceleration in consumer spending . 
On top of already modest inflation expectations - characterized by a five-year break-even inflation rate of 1.9 % - the dollar has appreciated by around 10 % this year , and by almost 25 % since the beginning of last year . 
Given the deflationary impact of a stronger currency - and the Fed &apos;s general intolerance of deflation - there is good reason to believe that the Fed will exercise caution in raising interest rates . 
Even if the Fed ignores deflationary pressure and hikes interest rates more quickly , medium- and long-term rates are still likely to be anchored , given how little yield is available elsewhere in the world . 
Yields on German Bunds are now negative out to eight years . 
In Europe &apos;s peripheral economies , ten-year yields are edging closer to 1 % , as the European Central Bank pursues a € 1.1 trillion ( $ 1.3 trillion ) quantitative-easing program . 
And , in Japan , ten-year yields are below 0.4 % . 
Lending to the emerging economies is hardly attractive , either , with even the riskiest economies offering low hard-currency yields . 
Indeed , even Russia - whose military intervention in Ukraine has led the West to impose strict economic sanctions - offers annual yield of less than 6 % on ten-year bonds . 
Given such low yields in most of the world , investors will be eager to take advantage of the relative value opportunity offered by rising US interest rates . 
Add to that America &apos;s safe-haven status , and the fact that any re-pricing of US rates surely would reflect an economic resurgence , and the bid for US Treasuries should be exceptionally strong . 
In this context , interest rates would remain capped , mitigating the risk of a disorderly bond-market sell-off . 
The final , technical reason why interest rates are not likely to rise excessively is that years of central-bank purchases and a shrinking US budget deficit have made US Treasuries scarce . 
Indeed , so-called &quot; repo &quot; activity - that is , the sale of a US Treasury obligation that the seller promises to buy back later at a slightly higher price - has declined considerably , with the balance of such transactions having fallen from $ 5 trillion before the crisis to $ 2.5 trillion today . 
Both the two-year and five-year US repo rates have been pushed periodically into negative territory , owing to the combined effects of risk-averse behavior , investor deleveraging , and stricter banking regulation . 
Though US monetary policy undoubtedly exerts significant influence on global markets , fears surrounding the direction of US interest rates may be overdone . 
Though the Fed may no longer be promising patience , the current financial environment implies that investors should not , for the time being , anticipate a major hike . 
