Cómo arreglar el problema fiscal de Ee.uu.  
Cambridge - Ya que las elecciones en Estados unidos se celebran en menos de seis semanas , este es el momento de pensar seriamente en lo que se hará con el lío fiscal de la nación después de las mismas .  
Independientemente de quién gane , ya no se puede posponer el abordaje de este problema .  
Los estadounidenses se centran de manera correcta en el " precipicio fiscal " que se avecina a inicios de 2013 , momento en el que , según la legislación vigente , prácticamente todos los impuestos van a elevarse , succionando más del 3 % del Pib de los hogares y empresas .  
Además , el año 2013 los recortes automáticos en el gasto público destinado a programas de defensa y a los programas no relacionados con la defensa dummy-they restarán casi otro 1 % del Pib y porcentajes similares en los años próximos .  
La Oficina de presupuestos del congreso advierte que caer por el precipicio fiscal dummy-nonhum empujaría a la economía estadounidense a una recesión grave ( a serious dummy-they recession ) el próximo año .  
Y el precipicio fiscal es únicamente una parte del problema que se debe resolver .  
El mayor problema que tiene Estados unidos es su-nonhum-sg enorme déficit fiscal : en la actualidad este déficit representa alrededor del 7 % del Pib y se pronostica que crecerá rápidamente en los próximos decenios a medida que envejezca la población y aumenten los costos de los desembolsos públicos destinados para la asistencia sanitaria ofrecida por los " programas de prestaciones " que benefician a adultos mayores de clase media .  
Aunque los políticos tanto de izquierda como de derecha reconocen que se debe enlentecer el crecimiento de estos programas para evitar déficits fiscales masivos o aumentos de impuestos muy grandes ; es poco probable que dicho crecimiento se enlentezca la suficientemente como para evitar que se eleve el ratio nacional deuda / Pib .  
Por lo tanto , la consolidación fiscal requiere tanto de ingresos adicionales como de un menor crecimiento en el gasto en prestaciones .  
El desafío que enfrentarán los políticos de Estados unidos después de las elecciones será encontrar una forma políticamente aceptable de recaudar ingresos sin que se menoscaben los incentivos y el crecimiento económico .  
La tarea se hace más compleja debido al gran número de legisladores que insisten en que el déficit debe reducirse únicamente a través de recortes del gasto público .  
A pesar de que nadie puede estar seguro de cómo se resolverá este problema complejo , esta es la mejor conjetura que puedo hacer : poco después de las elecciones , el Congreso de ee.uu. votará para posponer el precipicio fiscal por alrededor de seis meses para dar tiempo a fin de que se elabore una solución legislativa aceptable .  
Esa solución implicará enlentecer el crecimiento de los beneficios de jubilación del Seguro social para los futuros jubilados de ingresos medianos y altos .  
Mitt romney , el candidato republicano , ha propuesto explícitamente esto , y el presidente Barack obama manifestó su-masc-sg apoyo a este tipo de enfoque en el año 2009 , antes de que volcar su-masc-sg atención hacia la atención sanitaria .  
El problema más difícil que se enfrentará será cómo aumentar los ingresos .  
La clave será centrarse en las muchas disposiciones especiales del código de impuestos que equivalen a gastos públicos .  
Si compro un coche híbrido , dummy-I instalo un panel solar en mi casa , o actualizo mi calefón de agua cambiándolo por uno más eficiente , dummy-I obtengo un crédito fiscal .  
Y si dummy-I compro una casa más grande o simplemente aumento el tamaño de mi hipoteca , recibo una deducción mayor que reduce mi ingreso gravable , reduciendo el importe de impuestos que debo pagar .  
No obstante que el gobierno no me da dinero , estas exenciones tributarias especiales no se pueden considerar como algo inferior a lo que se considera como " gasto público " cuando el gobierno me envió un cheque de reembolso impositivo .  
Estas disposiciones se denominan de manera correcta como " gastos tributarios " , porque dummy-they describen al gasto público que se produce mediante la aplicación del código tributario .  
La eliminación o reducción de estos gastos tributarios , por lo tanto , debe ser vista como un recorte del gasto público .  
Aunque el efecto es elevar los ingresos , el mismo es únicamente de una convencionalidad contable .  
El efecto económico fundamental es la reducción del gasto público .  
Así que la clave para aumentar los ingresos es reducir los gastos tributarios , utilizar algunos de los ingresos obtenidos para reducir las tasas impositivas , y dedicar el resto a reducir los déficits futuros .  
Quienes se oponen a los aumentos de impuestos dummy-they deben entender esto , porque tal recaudación de ingresos es en realidad un recorte del gasto público , este recorte no implica los efectos de incentivos adversos que ocurren cuando se aumentan las tasas impositivas marginales .  
Pero incluso si se puede superar de esta manera la objeción intelectual a los ingresos extras , el problema político práctico es que cada gasto tributario grande - como por ejemplo , la deducción del ingreso gravable del monto de intereses pagados por hipotecas de vivienda , la exclusión de los pagos del empleador por seguro médico , etc. - tiene su-masc-sg fervientes defensores .  
Así que aquí dummy-I presento una idea que podría funcionar políticamente : dummy-we dejemos que todos los contribuyentes mantengan su-pl gastos tributarios actuales , pero dummy-we limitemos el monto total por el cual cada contribuyente pueda reducir su-pl deuda tributaria , mediante el uso de esta forma de reducción .  
dummy-I He explorado la idea de " imponer límites máximos " ( en inglés " capping " ) al beneficio que las personas pueden obtener mediante el uso de un límite porcentual relacionado a su-pl ingreso total ( a su-pl " ingreso bruto ajustado " o Agi ( por su-pl nombre en inglés " adjusted gross dummy-nonhum income " ) en la jerga tributaria de Ee.uu. ) .  
La aplicación de un límite máximo del 2 % al beneficio total que una persona pueda recibir a través de gastos tributarios dummy-hum tendría un efecto muy poderoso .  
No se limitaría el monto de las deducciones y exclusiones a un 2 % del ingreso bruto ajustado , sino que dummy-hum limitaría la reducción tributaria resultante - es decir , el beneficio tributario - que la persona obtiene mediante el uso de todas estas disposiciones especiales .  
Para una persona con una tasa impositiva marginal del 15 % , un límite del 2 % de su-nonhum-sg " Agi " dummy-hum limitaría el total de deducciones y exclusiones aproximadamente a un del 13 % del ingreso bruto ajustado .  
Este límite máximo tendría un impacto significativo en las perspectivas fiscales .  
Incluso si el límite se aplica sólo a las " deducciones que son detalladas por ítems " y a la exclusión del seguro médico , se podría recaudar unos 250 miles de millones de dólares en el primer año y alrededor de $ 3 millones de millones de dólares durante la primera década .  
Hay muchas opciones en el diseño de dicha política .  
La tasa del límite máximo podría ser mayor , o podría iniciarse en un nivel más alto y ser reducida gradualmente , o dummy-nonhum podría variar según el nivel de ingresos de una persona .  
Pero el atractivo económico y político de un límite máximo consiste en su-nonhum-sg capacidad de obtener ingresos importantes sin eliminar gastos tributarios específicos .  
Reparar el problema fiscal de Estados unidos dummy-nonhum va a ser tan difícil como importante .  
Sin embargo , la desaceleración del crecimiento de los beneficios del Seguro social y la imposición de límites máximos a los gastos tributarios totales se podría constituir en un buen marco para la reforma que se avecina .  
