Vaclav havel : el disidente en el poder  
La vida de Vaclav havel , que-hum termina su-masc-sg cargo de presidente de la República checa , podría servir como inspiración para una de su-masc-sg propias obras de teatro del absurdo .  
Nacido en 1936 en una de las más adineradas familias checas , Havel fue uno de los perseguidos debido a su-masc-sg " orígenes de clase erróneos " , después de la toma del poder por los comunistas en 1948 .  
Havel desafió este destino al erigirse durante los años 60 en uno de los más importantes autores teatrales de Europa , sólo para convertirse nuevamente en un paria tras la invasión soviética de Checoslovaquia , que aplastó al movimiento reformista de la " Primavera de praga " en 1968 .  
Pero dummy-he regresó para liderar la pequeña comunidad disidente de su-masc-sg país .  
Famoso en todo el mundo por su-masc-sg escritos y su-masc-sg lucha contra el comunismo , dummy-he soportó un acoso incesante , incluyendo cinco años de prisión a comienzos de la década de 1980 .  
De hecho , había sido recién liberado de otro periodo en la cárcel cuando la " Revolución de terciopelo " de noviembre de 1989 lo catapultó a la presidencia .  
Es imposible separar a Havel , el autor de teatro , de Havel , el disidente , o Havel , el líder político .  
su-masc-sg primeras obras fueron políticas y ridiculizaban las frases huecas de la retórica comunista .  
Incluso durante la liberal Primavera de praga , Havel siguió discrepando y nunca aceptó la idea de un " socialismo de rostro humano " , argumentando que la democracia real era la única alternativa al comunismo .  
Más tarde , como disidente , Havel continuó escribiendo , convirtiéndose además en el líder no oficial de la oposición anticomunista .  
Y años después se erigió en líder de dicha oposición en su-masc-sg momento de triunfo .  
Un disidente en el cargo de presidente es algo necesariamente poco ortodoxo .  
Havel continuó escribiendo , cambiando su-masc-sg género de obras teatrales a ensayos y discursos , la mayor parte de los cuales son , de hecho , escritos filosóficos .  
En efecto , continuamente planteó ideas ( sobre los peligros de la globalización , sobre la necesidad de una responsabilidad global , sobre su-masc-sg visión de Europa como una federación de estados ) antes de que otros líderes políticos se atrevieran a hacerlo .  
En su-masc-sg país , dummy-he exasperó a los políticos de los partidos al pregonar la necesidad de una moralidad en política y al advertir acerca de los peligros de un fanatismo excesivo en la toma de posiciones políticas .  
Una y otra vez dummy-he habló de la creación de una sociedad civil sólida , argumentando que los partidos políticos degenerarán en sectas si se cierran a la influencia de su-pl bases .  
Si bien Havel se niega a describirse en términos de izquierda y derecha , dummy-he es más un comunitario que un liberal clásico , y ciertamente está más a la izquierda que a la derecha .  
dummy-he Ha puesto énfasis en que un sistema democrático no se puede basar sólo en instituciones y mecanismos , tales como controles y equilibrios entre los poderes ejecutivo , legislativo y judicial ; la democracia necesita más que partidos políticos y elecciones libres .  
Para Havel , es imposible la democracia sin verdaderos demócratas .  
Sólo una sociedad civil , en la que los ciudadanos activos participen libremente en la vida pública , mostrando altruismo y solidaridad con los demás , puede mantener viva a la democracia .  
Citando a un amigo cercano de Havel , el sacerdote católico y filósofo Thomas halik ( a quien Havel una vez propuso como su-masc-sg sucesor ) , la democracia sin sociedad civil dummy-it es como un cuerpo sin circulación sanguínea .  
Quizás una persona tan original y poco ortodoxa como Havel sólo se convierte en líder político en tiempos de revolución .  
Las revoluciones exigen claridad moral y una convicción imbatible .  
Pero semejante ascenso a las alturas del poder tiene su-nonhum-sg costos .  
Puesto que Havel no pasó por las escuelas partidarias usuales en la formación política , a menudo dummy-he sintió que no dummy-he tenía que respetar las reglas del juego político y con frecuencia dummy-he mostró su-masc-sg desdén hacia las componendas y atajos morales practicados por los políticos .  
Si bien en el exterior se lo vio a través del prisma de su-masc-sg heroísmo y su-masc-sg discursos filosóficos , con frecuencia en su-masc-sg país se lo percibió como alguien profundamente involucrado en las contiendas políticas .  
su-masc-sg críticos argumentan que dummy-he desarrolló un gusto por las intrigas y que usó maniobras ocultas para lograr su-masc-sg objetivos .  
Otros lo acusaron de hacer una " política apolítica " , un concepto de democracia cuyos protagonistas desean deshacerse completamente de los partidos políticos y reemplazarlos con la más nebulosa y tal vez más fácilmente manipulable " sociedad civil " .  
Pero Havel fue arrastrado a la política de todos los días porque la constitución checa no le dejó otra opción .  
Tenía que nombrar funcionarios , seleccionar primeros ministros tras las elecciones parlamentarias , otorgar honores y reconocimientos del estado , dar discursos .  
dummy-it Es verdad que irritaba a los jefes de los partidos con su-masc-sg enfoque a menudo poco ortodoxo .  
Pero dada la fuerte toma de posiciones políticas y el intenso provincianismo de la República checa , todo presidente que dummy-he desafíe al sistema y sea tan cosmopolita como Havel enfrentará dificultades .  
Quizás el mayor fracaso de Havel fue no haber comprendido tan rápidamente como otros , incluido su-masc-sg principal rival político , Vaclav klaus , que-hum Checoslovaquia como estado federal de dos naciones estaba condenada a desaparecer después de 1989 .  
Los eslovacos , que no habían vivido la experiencia de tener un estado propio y se sentían tratados con condescendencia por los checos , gradualmente desgastaron el estado común .  
Klaus , que-hum pensaba que la económicamente menos exitosa Eslovaquia estaba impidiendo que los checos avanzaran más rápido , no puso objeciones .  
Havel , sin embargo , creyó hasta el último momento que se podía salvar el estado común .  
Como resultado , muchos eslovacos pensaron que dummy-he estaba siendo condescendiente hacia ellos y que no entendía su-masc-sg aspiraciones nacionales .  
En julio de 1992 los legisladores eslovacos bloquearon su-pl reelección como presidente de Checoslovaquia .  
Pero los fracasos internos de Havel están más que compensados por su-masc-sg contribuciones en materia de política exterior : dummy-he persuadió a Eeuu y a Europa occidental para ampliar la Otan , organización que antes de 1989 él pensaba que dummy-he debía ser abolida , y promovió el ingreso de la República checa a la Unión europea .  
Sobre todo , Havel usó su-masc-sg prestigio internacional para dar a la República checa una imagen positiva que el país , plagado por muchas enfermedades poscomunistas , quizás no merecía completamente .  
En parte gracias a Havel , la República checa ahora es un país democrático normal , cuyo destino no depende de sólo un político .  
Pero sin Havel , los checos pueden descubrir que tal vez dummy-they no reciban un recibimiento tan cálido en el ruedo internacional .  
