Vicios virtuales  
En un popular juego de rol por Internet llamado Second life , las personas pueden crearse una identidad virtual , escogiendo características como su-pl edad , sexo y apariencia .  
Luego , estos personajes virtuales pueden hacer cosas que hace la gente en el mundo real , como tener sexo .  
Dependiendo de su-pl preferencias , puede tener sexo con alguien mayor o menor que usted , tal vez mucho mayor o mucho más joven .  
De hecho , si su-pl personaje virtual es un adulto , dummy-he puede tener sexo con alguien que sea un niño como personaje virtual .  
Si hiciera eso en el mundo real , la mayoría estaríamos de acuerdo en que hizo algo gravemente erróneo .  
Pero , ¿ es gravemente erróneo tener sexo virtual con un niño virtual ?  
Algunos jugadores de Second life dicen que lo es , y dummy-they han manifestado que dummy-they pondrán al descubierto a quienes dummy-they lo hagan .  
Mientras tanto , los fabricantes , Linden labs , han dicho que dummy-they modificarán el juego para evitar que los niños virtuales tengan sexo .  
También los fiscales alemanes han entrado a formar parte del asunto , aunque su-pl preocupación parece ser el uso del juego para divulgar pornografía infantil , más que si la gente tiene sexo virtual con niños virtuales .  
Las leyes contra la pornografía infantil en otros países también pueden tener el efecto de prohibir juegos que permitan sexo virtual con niños virtuales .  
En Australia , Connor o'brien , jefe de la sección de ley criminal del Instituto legal de victoria , señaló recientemente al periódico de Melbourne the age que dummy-he pensaba que se podía someter a proceso al fabricante de Second life por publicar imágenes de niños en un contexto sexual .  
La ley pisa terreno firme al proteger a los niños de ser explotados con fines sexuales .  
Se vuelve mucho más dudosa cuando dummy-nonhum interfiere en actos sexuales realizados entre adultos con consentimiento mutuo .  
Muchas personas inteligentes creen que lo que los adultos escojan hacer en su-pl habitación dummy-it es asunto suyo , y que el estado no debería entrometerse en ello .  
Si a alguien dummy-nonhum le excita el que su-pl compañero o compañera adulto se vista de colegial o colegiala antes de tener sexo , y él o ella no tiene problema en cumplir esa fantasía , su-masc-sg comportamiento podrá parecerle aborrecible a la mayoría de la gente , pero en tanto y cuanto se haga en privado pocos pensarán que con eso se convierte en criminal .  
Tampoco dummy-it debería significar ninguna diferencia el que esa persona invite a unos cuantos amigos adultos y que-hum , en la privacidad de su-pl propio hogar , decidan participar en una fantasía sexual del mismo tipo y en mayor escala .  
¿ Son las computadoras conectadas a través de la Internet - nuevamente , suponiendo que sólo participan adultos con consentimiento mutuo - tan diferentes de una fantasía grupal de este tipo ?  
Cuando alguien propone hacer una acusación por un crimen , siempre dummy-we deberíamos preguntar : ¿ quién ha resultado dañado ?  
Si se puede demostrar que la oportunidad de representar una fantasía teniendo sexo virtual con un niño virtual dummy-nonhum hace más probable que la gente cometa pedofilia real , entonces resultarán dañados niños reales , y se fortalecerán los argumentos a favor de la prohibición de la pedofilia virtual .  
Sin embargo , mirar la pregunta de esta manera dummy-nonhum plantea otro tema , acaso más significativo , acerca de las actividades virtuales : la violencia en los videojuegos .  
Quienes juegan videojuegos violentos a menudo dummy-they tienen una edad impresionable .  
Doom , un videojuego violento popular , era uno de los favoritos de Eric harris y Dylan klebold , los asesinos adolescentes de la Escuela secundaria de columbine .  
En una escalofriante grabación de video que hicieran antes de la masacre , Harris dice : " ¡ Va a ser como el maldito Doom ! ...  
Hay otros casos en que aficionados a videojuegos violentos se han convertido en asesinos , pero no prueban que haya una relación de causa y efecto .  
Sin embargo , se debería dar más peso a la creciente cantidad de estudios científicos , tanto en laboratorio como en el campo , del efecto de estos juegos .  
En Efectos de los videojuegos violentos sobre niños y adultos , Craig anderson , Douglas gentile y Katherine buckley del departamento de psicología de la universidad estatal de iowa , dummy-they juntaron las piezas de estos esos estudios para argumentar que los videojuegos violentos aumentan el comportamiento agresivo .  
Si el procesamiento por delitos criminales es un instrumento demasiado extremo contra los videojuegos violentos , hay argumentos para compensar por daños a las víctimas , o a las familias de las víctimas , de crímenes violentos cometidos por personas que-hum juegan videojuegos violentos .  
A la fecha , estas demandas legales han sido rechazadas , al menos parcialmente sobre el fundamento de que los fabricantes no podrían haber previsto que su-pl productos harían que la gente cometiera crímenes .  
No obstante , la evidencia proporcionada por Anderson , Gentile y Buckley ha debilitado ese argumento de la defensa .  
André peschke , editor en jefe de Krawall . de , una de las principales revistas alemanas de videojuegos e informática en línea , me ha señalado que en diez años en la industria de los videojuegos nunca dummy-he ha visto un debate serio en su-masc-sg interior acerca de los aspectos éticos de producir juegos violentos .  
Los fabricantes recurren a la afirmación simplista de que no hay pruebas científicas de que los videojuegos violentos lleven a cometer acciones violentas .  
Sin embargo , a veces no se puede esperar a que haya pruebas .  
Este dummy-he parece ser uno de esos casos : los riesgos son grandes y superan los beneficios , del tipo que sea , que puedan tener los videojuegos violentos .  
Tal vez la evidencia no sea concluyente , pero es demasiado sólida como para que dummy-we sigamos haciendo caso omiso de ella .  
Puede que la ráfaga de artículos y noticias acerca de la pedofilia virtual en Second life se haya centrado en el objetivo equivocado .  
Los videojuegos son sujetos adecuados de controles legales no cuando dummy-they permiten que las personas hagan cosas que , si fueran reales , constituirían delitos , sino cuando hay evidencia que permita concluir de manera razonable que pueden aumentar los índices de delitos graves en el mundo real .  
En la actualidad , esa evidencia es más sólida en el caso de los juegos violentos que en el de las realidades virtuales que permiten la pedofilia .  
