Se busca una dirección china en materia de divisas  
Washington , D.c. - Comparto la preocupación en aumento en todo el mundo por la desalineación de las divisas .  
El ministro de hacienda del Brasil habla de una guerra de divisas latente y no anda descaminado : en los mercados de divisas dummy-it es donde políticas económicas diferentes y sistemas económicos y políticos diferentes se relacionan , se influyen y chocan .  
El sistema de tipos de cambio actual está desequilibrado .  
China ha vinculado esencialmente su-nonhum-sg divisa con el dólar , mientras que la mayoría de las demás divisas fluctúan más o menos libremente .  
China tiene un sistema doble en el que la cuenta de capital está estrictamente controlada ; la mayoría de las demás divisas no distinguen entre la cuenta corriente y la de capital , con lo que el renminbi está crónicamente infravalorado y garantiza a China un gran superávit comercial persistente .  
Lo más importante es que esa disposición permite al gobierno chino retirar una porción importante del valor de las exportaciones chinas sin afectar a los incentivos que hacen trabajar tan intensamente a las personas y hacen tan productiva su-pl mano de obra .  
Tiene el mismo efecto que la fiscalidad , pero funciona mejor .  
Ese secreto del éxito de China le da ventaja en su-nonhum-sg transacciones con otros países , porque el Gobierno tiene discrecionalidad sobre la utilización del superávit , y ha protegido a China contra la crisis financiera , que sacudió el mundo desarrollado hasta la base .  
Para China , la crisis fue un acontecimiento externo experimentado principalmente como una bajada temporal de las exportaciones .  
No es exagerado decir que , desde que se produjo la crisis financiera , China ha estado al timón de la economía mundial .  
su-nonhum-sg iniciativas en materia de divisas han tenido una influencia decisiva en los tipos de cambio .  
En fecha anterior de este año , cuando el euro pasó por dificultades , China adoptó una política de esperar y ver .  
su-nonhum-sg ausencia como compradora contribuyó a la bajada del euro .  
Cuando el euro bajó hasta los 1,20 dólares , China intervino por fin para preservar el euro como divisa internacional .  
Las compras de China invirtieron la bajada del euro .  
Más recientemente , cuando el Congreso de los estados unidos amenazó con legislar contra la manipulación de la divisa china , China permitió que el renminbi se apreciara un par de puntos porcentuales frente al dólar .  
Sin embargo , la subida del euro , del yen y de otras divisas compensó la bajada del dólar , lo que preservó la ventaja de China .  
Ahora la posición dominante de China está amenazada por factores internos y externos .  
La inminente desaceleración mundial ha intensificado las presiones proteccionistas .  
Países , como , por ejemplo , el Japón , Corea del sur y el Brasil están interviniendo unilateralmente en los mercados de divisas .  
Si dummy-they empiezan a imitar a China imponiendo restricciones a las transferencias de capital , China perderá algunas de su-nonhum-sg ventajas actuales .  
Además , los mercados mundiales de divisas resultarían trastocados y la economía mundial se deterioraría .  
El experto en China michael pettis ha mostrado que el consumo como porcentaje del Pib chino ha disminuido de un ya bajo 46 por ciento en 2000 al 35,6 por ciento en 2009 .  
Las inversiones suplementarias en bienes de capital ofrecen rendimientos muy bajos .  
En adelante , el consumo debe aumentar mucho más rápidamente que el Pib .  
También las consideraciones externas representan un clamor en pro de que se permita la apreciación del renminbi , pero los ajustes de las divisas deben formar parte de un plan internacionalmente coordinado para reducir los desequilibrios mundiales .  
Los desequilibrios en los Estados unidos son una imagen especular de los de China .  
Mientras que esta última está amenazada por la inflación , los Ee.uu. corren el riesgo de deflación .  
Con un casi 70 por ciento del Pib , el consumo en los Ee.uu. es demasiado elevado , por lo que necesitan un estímulo fiscal para aumentar la competitividad , en lugar de la llamada " flexibilización cuantitativa " en materia de política monetaria , que aumenta la presión al alza en todas las divisas distintas del renminbi .  
Los Ee.uu. necesitan también una subida del renminbi para reducir el déficit comercial y aliviar la carga de la deuda acumulada .  
A su vez , China podría aceptar un renminbi más fuerte y una tasa total de crecimiento menor , siempre que la participación del consumo en su-nonhum-sg economía fuera aumentando y continuara la mejora del nivel de vida .  
Una gran apreciación sería desastrosa , como dice el Primer ministro , Wen jiabao , pero un 10 por ciento al año sería tolerable .  
Como el Gobierno chino es el beneficiario directo del superávit en materia de divisas , dummy-nonhum necesitaría tener una notable capacidad de previsión para aceptar esa disminución de su-nonhum-sg poder y reconocer las ventajas de la coordinación de su-nonhum-sg políticas económicas con el resto del mundo .  
Los dirigentes de China deben reconocer que su-pl país no puede seguir ascendiendo sin prestar más atención a los intereses de su-pl socios comerciales .  
Sólo China está en condiciones de iniciar un proceso de cooperación internacional , porque dummy-nonhum puede ofrecer el aliciente de la apreciación del renminbi .  
China ha creado ya un mecanismo minucioso para lograr el consenso en su-nonhum-sg interior .  
Ahora dummy-nonhum debe dar un paso más y participar en la creación de un consenso internacionalmente .  
La recompensa sería la aceptación del ascenso de China por parte del resto del mundo .  
dummy-nonhum Lo reconozca o no , China ha llegado a ser uno de los dirigentes del mundo .  
Si no está a la altura de las responsabilidades de dirección , el sistema monetario mundial podría quedar desbaratado y llevarse consigo la economía mundial .  
En cualquiera de los dos casos , el superávit comercial chino está destinado a reducirse , pero sería mucho mejor para China que así dummy-it fuera como consecuencia del aumento de su-nonhum-sg nivel de vida y no de un deterioro económico mundial .  
No hay muchas probabilidades de que el resultado sea positivo , pero , aun así , dummy-we debemos esforzarnos por conseguirlo , porque , sin una cooperación internacional , el mundo irá camino de un período de grandes turbulencias y trastornos .  
