Mejores respuestas ante la escasez hídrica  
Cambridge - En California , se está multando a los consumidores residenciales que-hum malgastan agua : la idea es reducir el consumo en un 20 % , en el marco de la lucha contra una grave sequía .  
El problema es que el de tipo residencial representa menos del 15 % del consumo total : el resto se destina principalmente a la agricultura .  
Incluso si se lograran las metas a las que se apunta , dummy-they no representarán menos del 3 % de la demanda total : una gota en un balde casi vacío .  
Mientras tanto , 30.000 trabajadores en China intentan cambiar las condiciones climáticas sembrando nubes desde aviones o bombardeando el aire con proyectiles antiaéreos , con la esperanza de provocar algo de lluvia .  
No hay pruebas estadísticas de que este tipo de manipulación climática funcione , pero los sembradores de nubes también están a tiempo completo en Estados unidos , especialmente en el oeste .  
Estas inútiles medidas son lo que yo llamaría " placebos políticos " : intentos de los gobiernos de demostrar a su-pl ciudadanía que dummy-they están haciendo algo ( ¡ lo que sea ! ) por aliviar la escasez de agua .  
Puede que los placebos tengan sentido en el ámbito médico , pero dummy-they acaban haciendo más mal que bien si dummy-they distraen los esfuerzos por curar la enfermedad .  
Aplicar medidas parecidas a las de California es como decir a los policías que dummy-they hagan sonar su-pl sirenas siempre que dummy-nonhum conduzca para que la gente tenga la impresión de que se está combatiendo el crimen .  
A medida que el cambio climático provoque sequías más prolongadas y graves , la falta de agua resultante exigirá soluciones nuevas y a veces difíciles de tomar , que vayan más al grano que estos fútiles intentos de aplacar a la gente .  
Los retos son enormes .  
En muchos sitios el agua subterránea se considera propiedad del dueño de la tierra donde se extrae , incluso si el pozo hace uso de un acuífero que se extiende por miles de kilómetros cuadrados .  
Como resultado , no hay gran incentivo para conservarla .  
Mientras tanto , la extracción generalizada reduce el nivel de todo el acuífero , lo que puede dar lugar a la entrada de agua salada .  
Y , debido a que hay muchos derechos de propiedad de por medio , solo los políticos más valientes se atrever a enfrentar el asunto .  
En algunas áreas de California y Texas , parte del agua dummy-nonhum llega a los consumidores prácticamente gratis , gracias a una red de represas , embalses y acueductos construidos hace décadas .  
Por ejemplo , la Presa hoover , que dio origen a Lago mead , el mayor embalse de Ee.uu. , se construyó en 1936 durante la Gran depresión como parte del " New deal " .  
Incluso si el gobierno federal hubiera tenido la intención de recuperar su-nonhum-sg inversión vendiendo agua del Lago mead , hace mucho que se han amortizado los costes de construcción de la represa .  
A diferencia de otras materias primas , muy a menudo el precio del agua depende de una decisión política y se encuentra sujeta a la influencia de grupos que presionan para recibir subsidios .  
Por ejemplo , la mayor parte del agua que se usa en Texas y California se vende por debajo de su-nonhum-sg coste , lo que hace que se suela malgastar .  
El coste de un acre-pie ( 1232,75 metros cúbicos ) de agua en Dallas o Austin es al menos $150 .  
Sin embargo , los cultivadores de arroz en Texas pagan apenas $10 , y cada año consumen el equivalente a una inundación de 1,5 metros , cantidad que ni siquiera es necesaria para cultivar arroz : la mayoría se usa para ahogar maleza .  
El gobierno federal estadounidense debe intervenir en el sector hídrico .  
Mientras persistan estas distorsiones , será más difícil que puedan competir las nuevas tecnologías que vayan surgiendo .  
Si se racionalizara el sector , otros inversionistas podrían entrra en el mercado .  
Los agricultores de Texas y California deben dejar de cultivar arroz , que podría importarse de países donde el agua es abundante , como Vietnam , y se los debería estimular a pasar a otras plantas , como el sésamo , mediante planes en que el gobierno asuma el coste de reemplazar la maquinaria necesaria para su-pl cultivo y cosecha .  
Si se adoptan tecnologías como la irrigación por goteo , el uso actual del agua parecerá , en comparación , primitivo y anticuado .  
El sector hídrico debería seguir el ejemplo de la industria eléctrica , en que los cambios efectuados a las normas federales en la segunda mitad del siglo veinte permitieron que productores independientes hicieran uso de las líneas de transmisión existentes .  
Así se pudo reducir los precios y mejorar el servicio de manera importante , y otros países se sintieron motivados a adoptar el modelo estadounidense .  
dummy-it Es el momento de cerrar el grifo del agua subsidiada y encontrar un remedio de verdad para las zonas donde sea persistente su-nonhum-sg escasez .  
