We Don &apos;t Torture 
New York - Asked in September 2006 whether there was anything wrong with the way American interrogators were handling &quot; high-value &quot; prisoners in Guantánamo Bay , and elsewhere , President George W. Bush famously responded : &quot; We don &apos;t torture . &quot; 
The definition of torture is notoriously slippery , but we have known for some time now that the former president was being , shall we say , economical with the truth . 
At the very least , American interrogators were in breach of the Geneva Conventions , ratified by the United States , against &quot; cruel , inhuman , or degrading treatment . &quot; 
Tying a person to a board and bringing him to the point of drowning , over and over , or forcing a prisoner - stripped naked and covered in his own excrement - to stand with his hands shackled to the ceiling for days , until his legs swell to twice their normal size , may not have constituted torture in memos prepared by government lawyers , but such practices are surely cruel , inhuman , and degrading . 
Barack Obama &apos;s first act as America &apos;s president was to ban torture immediately . 
The question now is how to deal with the past , and specifically with the fact that these acts were not just condoned , but ordered by the highest US officials . 
Should the responsible officials , including Bush , be prosecuted for breaking the law ? 
Should all the details of what was done be released and publicized ? 
Should there be a special commission to investigate ? 
Or would it be better , in Obama &apos;s words , to &quot; look to the future , not the past &quot; ? 
In fact , as Obama quickly realized , his preferred response is proving to be impossible , for a refusal to look back will burden the future with greater perils . 
Ex-Vice President Dick Cheney has stated on several occasions that he has no regrets about what he likes to call &quot; enhanced interrogation &quot; techniques , such as near-drowning , because they &quot; kept our country safe &quot; from terrorist attacks . 
Obama &apos;s ban , in his view , leaves the US &quot; vulnerable . &quot; 
In short , liberal scruples about morality , legality , and international torture conventions are foolish and irresponsible . 
The implication is clear : if the US were to be attacked by terrorists again , we will know whom to blame . 
The stakes , then , could not be higher in the &quot; torture debate &quot; gripping the US . 
On one side are Cheney and his allies , who see torture in pragmatic terms ; if a severe threat to collective safety is perceived , even a liberal democracy must get its hands dirty . 
Nobody likes to torture , but security is more important than moral scruples , and the laws will simply have to be adjusted or finessed . 
On the other side are those who condemn torture as a moral abomination that cannot be allowed under any circumstances . 
This , in fact , is also the legal position of those who ratified the Geneva Conventions : &quot; No exceptional circumstances whatsoever , whether a state of war or a threat of war , internal political instability or any other public emergency , may be invoked as a justification of torture . &quot; 
But these are not the main grounds upon which the torture debate is being fought out in the US today . 
For understandable reasons , many defenders of Obama &apos;s decision to ban torture are attempting to answer Cheney &apos;s pragmatic view with an equally pragmatic counter-narrative . 
They argue , contrary to Cheney , that torture is not the best way to keep us safe . 
A person in extreme pain will say anything , thus providing unreliable information . 
They claim that other , more sophisticated , interrogation techniques are not only more humane ( and legal ) , but also more effective . 
To drive this point home to the general public , which , in the US , is still easily persuaded by Cheney &apos;s point of view that torture is justified if it saves lives , liberal commentators and politicians have called for a special commission to investigate fully the last administration &apos;s record . 
This , they believe , will show clearly that torturing is counter-productive . 
Not only does it do great harm to the country &apos;s image , and the rule of law , but it is likely to cause more , not less , terrorism . 
The intellectual and political merits of such an argument are obvious . 
The current administration cannot afford to walk into the trap set by Cheney , and be held responsible for another possible terrorist attack just because it abolished torture . 
But are these really the proper terms on which this debate should be held ? 
If torture is an absolute wrong , whatever the circumstances , the question of its effectiveness is irrelevant . 
To hold the debate on those terms threatens to dilute the moral principle . 
This leaves the question of why torture should be condemned absolutely , whereas other acts of war , such as bombing , which cause more damage to human life , might be acceptable as inevitable consequences of national defense . 
Bombing can , of course , be a war crime if it is used as an act of terror against unarmed people . 
But military operations that kill or injure civilians often do not automatically qualify as crimes , as long as deliberately inflicting pain or humiliation on a helpless individual - even if he or she is an enemy - is not the aim . 
In the case of torture , that is the aim , which is why it is different from other acts of war . 
A prominent American right-wing commentator recently opined that any attempt to hold the torturers , and their masters in the Bush administration , accountable , would make a mockery &quot; of the efforts of the tough and brave Americans who guard us while we sleep . &quot; 
Aside from the fact that torturing people is not the same as combat , and requires little bravery , this gets it exactly wrong . 
After years of torturing people in one of South America &apos;s most savage &quot; dirty wars , &quot; Brazil &apos;s generals decided to stop it , because its institutionalized use was undermining the armed forces &quot; discipline and morale . 
It was making a mockery of men who should be tough and brave , but had become thugs instead . 
