El retorno de la Rusia de weimar  
La expresión " Rusia de weimar " apareció por primera vez hace cerca de 13 años , en el punto culminante de la confrontación entre el entonces Presidente boris yeltsin y el Soviet supremo , que terminó cuando los tanques de Yeltsin rodearon el parlamento .  
El significado era claro para todos : la Rusia de weimar , al igual que la Alemania de weimar , dummy-it significaba una república débil que es atacada desde dentro por nacionalistas que anhelaban restablecer métodos autoritarios .  
A fines de los 90 y en los primeros años de la presente década , los problemas que hicieron surgir temores de un estado disfuncional parecieron difuminarse .  
No obstante , en los últimos 18 meses el espectro de Weimar nuevamente dummy-he ha comenzado a perseguir a Rusia .  
Si se la lleva a su-masc-sg extremos , la respuesta de la sociedad rusa a su-masc-sg dolorosa modernización podría degenerar en una revolución nacionalista encabezada por xenófobos .  
Es posible una respuesta conservadora diferente y saludable si los restos rotos de las viejas hebras , desgarradas por la acción de la modernización poscomunista , son capaces de reconectarse y crecer juntos de un modo nuevo .  
El problema es que cada uno escribe la historia a su-nonhum-sg modo , y no hay instrumentos que puedan fijar el punto preciso en que el recurso de unificar el patriotismo se convierte en el letal veneno de un nacionalismo rabioso .  
La Alemania de weimar se envenenó a ciegas .  
En el periodo entre 1991 y 1993 , el nacionalismo estaba en ascenso porque la naciente democracia de Yeltsin parecía débil , el país sufría una profunda crisis económica y existía un agudo enfrentamiento entre diferentes ramas del gobierno .  
Sin embargo , ¿ qué explica el resurgimiento actual del nacionalismo , cuando el régimen y la economía están en una posición sólida y todas las ramas del gobierno parecen funcionar en completa unidad ?  
De hecho , no hay razones para que en la práctica el sistema actual de gobierno ruso dummy-nonhum entre en crisis ( aunque en el caso de una debacle económica estas razones dummy-they pueden surgir ) .  
Sin embargo , hay otra razón , no menos importante , que tiene que ver con la moral y la ideología .  
Los desafíos a la autoridad política en funciones han sido enfriados , de manera bastante eficaz , mediante un patriotismo patrocinado por el estado .  
No obstante , el virus del nacionalismo ha sobrevivido y se ha multiplicado .  
Por ejemplo , las encuestas de opinión indican que un 50 % de los rusos apoya el eslogan " Rusia para los rusos " .  
Más aún , el nacionalismo ha pasado de las calles a la elite .  
En la actualidad , afirmaciones nacionalistas que a principios de la década de los 90 dummy-they habrían estado confinadas al periódico extremista Den , se consideran normales , " centristas " , incluso lugares comunes .  
Los nacionalistas duros de la Rusia de hoy consideran el régimen de Putin demasiado blando , pragmático y razonable .  
dummy-they Lo aborrecen por su-pl " rendición " en la " Revolución naranja " de Ucrania y condenan la decisión de entregar a China tierras a lo largo del río Amur , en Siberia .  
El " Centro de putin " se ha desplazado .  
dummy-we Recordemos que los liberales rusos pro-occidente , en ascenso hacía una década , han sido relegados a la periferia ideológica , y que la sola palabra " demócrata " ( por no mencionar " pro-occidente " ) se usa ahora de manera peyorativa .  
Afortunadamente , todavía no hay signos ( no siquiera en el horizonte ) de un líder carismático capaz de fraguar las energías dispersas de las protestas nacionalsocialistas en una masa crítica de odio y " resurgimiento nacional " .  
El fantasma de Stalin no puede reemplazar a un líder real y vivo , ya que nunca dummy-he saltará de su-masc-sg retratos , dummy-he no importa con cuánta frecuencia se agiten en el aire .  
Más aún , los tiempos han cambiado .  
Por ejemplo , nadie menciona siquiera la idea de instaurar una dictadura , abolir las elecciones y cosas parecidas .  
No importa cuánto maltrato reciban los " demócratas " rusos , la palabra " democracia " dummy-it sigue siendo una vaca sagrada .  
En lugar de ello , una revolución populista-nacionalista podría parecerse al intento de derribar a Mijail gorbachev en agosto de 1991 , o a una versión rusa de la Revolución naranja de ucrania .  
dummy-it Podría ser algún tipo de " revolución nacionalista democrática " , espontánea y no diseñada por partido político alguno , sino por un movimiento popular de masas .  
dummy-it Sería antiburocrática , antioligárquica , antioccidental y acérrimamente nacionalista .  
Estos son los ingredientes clave del cocido nacionalista que parece seducir a los rusos hoy en día .  
A juzgar por el último discurso de Putin al Parlamento , su-hum-sg régimen está muy consciente del peligro que representan los nacionalistas populistas .  
dummy-it Es probable que el régimen intente contrarrestar esta erupción de nacionalismo , al tiempo que dummy-nonhum mantiene su-nonhum-sg fuerte retórica estatista .  
No obstante , para derrotar a la extrema derecha , el régimen de Putin se verá obligado a sustentarse en bases ideológicas más o menos liberales .  
Esto no será fácil para un régimen basado en los pilares gemelos de los aparatos burocrático y de seguridad .  
Es evidente lo que harían los liberales en estas circunstancias : apoyar al régimen de Putin en tanto y cuanto mantenga las bases e instituciones de un orden liberal .  
Los nacionalistas populistas , puesto que dummy-they rechazan estos cimientos , son los férreos e incansables antagonistas políticos de todos los liberales .  
No obstante , en la actualidad muchos liberales rusos se sienten tentados a una alianza con los nacionalistas para enfrentar a Putin .  
De hecho , en la actualidad la táctica más popular entre los liberales es unirse con cualquiera que se oponga al régimen .  
Ese proceder es a la vez absurdo y peligroso .  
Después de todo , la palabra " Weimar " se tiñó de infamia por el pacto con el diablo que-hum hicieron los conservadores y monárquicos alemanes al apoyar a Hitler .  
