La geopolítica occidental : un trastorno infantil  
Declaraciones recientes de algunos dirigentes estadounidenses y de representantes de la Otan dan la impresión de que no sólo los radicales islámicos y de otra índole , sino también figuras civilizadas están perdiendo la comprensión de la realidad y han empezado a actuar irracionalmente .  
El mundo se está volviendo un lugar cada vez más difícil de prever y administrar , en particular para quienes están acostumbrados a estar al mando de él .  
Los errores del pasado decenio se cobrarán un precio muy elevado .  
Se ha permitido a tres países - el Pakistán , la India y Corea del norte - desarrollar armas nucleares , lo que demuestra que ya no quedan argumentos políticos o morales contra la proliferación nuclear , sólo ataques aéreos o soborno .  
En lugar de un diálogo de civilizaciones y apoyo a las fuerzas modernizadoras en el Oriente medio , se ha dado preferencia a una orientación casi opuesta .  
La invasión del Iraq destruyó una tiranía muy desagradable , pero dummy-nonhum ha inspirado una oleada de odio a Occidente , incluso entre quienes despreciaban a Sadam , y dummy-nonhum ha dividido al propio Occidente .  
De hecho , han aparecido coaliciones antiamericanas no sólo en el Oriente medio , sino también en América latina , mientras que algunos políticos occidentales parecen haber procurado agravar las relaciones con Rusia y China para restablecer la solidaridad atlántica y debilitar aún más a Europa .  
Por ejemplo , se habla de instalar un sistema de defensa anticohetes en Polonia , cerca de la frontera con Rusia , supuestamente para prevenir ataques terroristas con cohetes , que por definición no pueden alcanzar a Polonia .  
También se habla de la adhesión a la Otan de australia , Corea del sur , Japón y Nueva zelandia .  
Ninguno de esos países necesita a la Otan , pero el olor a Pato , Cento , Seato y otros pactos y seudopactos olvidados desde hace mucho vuelve a estar en el aire .  
Asimismo , la Asamblea parlamentaria de la otan ha anunciado los preparativos para la adhesión a la Otan de países como Croacia , Macedonia e incluso Albania , ninguno de los cuales cumple los criterios tradicionales de la Alianza para la adhesión .  
Más importante es que los Estados unidos y Ucrania estén hablando en serio de una rápida adhesión de Ucrania a la Otan , en 2008 .  
La ampliación de la Otan es deseada por quienes en Ucrania no están seguros de sí mismos ni de la viabilidad del Estado ucraniano , dummy-they temen a una Rusia competitiva y dummy-they desearían ligar a su-pl Estado , militar y políticamente , a los Estados unidos .  
Pero eso revela una profunda incomprensión de las consecuencias de la adhesión de Ucrania a la Otan .  
dummy-it No es probable , por ejemplo , que Ucrania pudiera seguir careciendo de una frontera delimitada con Rusia .  
Sin embargo , si se crea una frontera de verdad - actualmente dummy-nonhum existe sólo en el papel y brinda ingresos a los funcionarios de aduanas corruptos - , dummy-they surgirán problemas enormes .  
Todas las colinas cobrarán carácter estratégico y todos los barrancos pasarán a ser históricos .  
Se luchará por ellos y no resulta difícil imaginar derramamientos de sangre .  
Millones de familias quedarán divididas y millones de personas que-hum trabajan al otro lado de la frontera dummy-they pueden perder su-pl puestos de trabajo .  
¿ dummy-they Lo entienden quienes apoyan la ampliación de la Otan hasta Ucrania ?  
Algunos puede que sí , pero parece que la mayoría simplemente o no recuerda o no tiene en cuenta las enseñanzas que se desprenden de la historia reciente .  
Naturalmente , Rusia no es Serbia .  
dummy-nonhum Sobrevivirá a una mayor ampliación de la Otan , aunque dummy-it resultará debilitada temporalmente e incitada a adherirse a alianzas antioccidentales .  
Muchos funcionarios rusos perderán la paciencia ante el mantenimiento de Rusia como potencia del status quo y esperamos que dummy-they no procuren la confrontación .  
Un daño inconmensurablemente mayor se hará a Ucrania : dummy-nonhum perderá un socio decisivo , que-hum tal vez no siempre haya sido ideal , pero que-hum , aun así , nunca le ha infligido daños y nunca se ha aliado con otros países contra ella , pero también Occidente sufrirá , pues un nuevo " arco de inestabilidad " a lo largo de la frontera-ruso-ucraniana acabará con la idea de establecer una alianza de las grandes potencias del mundo contra las nuevas amenazas y resucitará la rivalidad entre bloques de tipo diferente .  
Si así fuera , todo el mundo perdería ... aparte de los terroristas y radicales de cualquier clase .  
Nadie puede permitirse una ampliación tan gravemente peligrosa de la Otan hasta Ucrania .  
Así , pues , esperemos que la razón - y el instinto de autopreservación - prevalezca al final .  
