La política de la islamofobia  
Nueva York - Hay muchas vías hacia el desastre político : la codicia , el orgullo desmedido , el carisma del demagogo y - tal vez sea lo más peligroso de todo - el miedo .  
Cuando las personas son presa del pánico , pueden ponerse histéricas y la histeria con frecuencia dummy-nonhum provoca la violencia en masa .  
Cuando los políticos convencen al pueblo de que dummy-they están en una lucha a vida o muerte - de que la supervivencia es un asunto de " nosotros o ellos " - , todo resulta posible .  
Adolf hitler combinó todos los elementos de la catástrofe política : el orgullo desmedido , el carisma , la codicia y la idea de que los " arios " y los judíos estaban inmersos en una lucha por la supervivencia .  
Naturalmente , ninguno de los demagogos actuales de Occidente - desde Donald trump en los Estados unidos hasta Marine le pen , pasando por Geert wilders - dummy-they son comparables con Hitler .  
Ninguno ha promovido una dictadura y , menos aún , el asesinato en masa , pero están provocando la política del miedo .  
Trump , por ejemplo , promueve también la codicia , al jactarse a las claras de su-hum-sg riqueza , y ha refinado en cierto modo un estrafalario orgullo desmedido y las poses contradictorias , al convertirlos en una extraña forma de carisma .  
Por una parte , dummy-hum promete solucionar todos los problemas del mundo y demostrar a China , Rusia , el Estado islámico o cualquier otro quién es el jefe .  
Por otra , dummy-hum afirma que su-hum-sg inmenso y poderoso país no puede acoger a refugiados desesperados de Siria , porque , según dummy-hum advierte , los solicitantes de asilo musulmanes podrían organizar " uno de los mayores golpes militares de todos los tiempos " .  
Los colegas republicanos de Trump en la carrera por la presidencia de los Estados unidos , como , por ejemplo , Ted cruz , Ben carson y Marco rubio , abrigan miedos similares en relación con los refugiados .  
Cruz , además del supuestamente más moderado Jeb bush , han propuesto incluso que sólo se permita la entrada a los Ee.uu. a los cristianos .  
Más de 10.000 personas son víctimas todos los años de la violencia armada en los Ee.uu. , todas ellas por un puñado de razones que nada tienen que ver con el Islam y , sin embargo , todos los candidatos republicanos están orgullosos de oponerse a las medidas de control de armas ; de hecho , dummy-they no consideran un problema permitir a las personas que-hum entren en una escuela o un bar con armas ocultas , pero incluso un puñado relativamente pequeño de refugiados musulmanes es demasiado peligroso para plantearse la posibilidad de acogerlos .  
Con esto dummy-I no quiero decir que en los Ee.uu. o en otros lugares no dummy-it pudieran ocurrir actos de terrorismo islamista .  
Ya los ha habido y probablemente habrá más , mientras Oriente medio padezca agitación y el islam revolucionario dummy-nonhum atraiga a jóvenes occidentales descontentos , pero en modo alguno dummy-it es una amenaza existencial .  
Un amigo mío americano elucubró así : " dummy-we Podríamos estar a un paso de una presidencia de Trump mediante un acto terrorista " .  
Una matanza espectacular cometida por islamistas podría espantar hasta tal punto a los americanos como para que dummy-they votaran al mayor alarmista .  
Todo es posible , pero dummy-I no creo que los americanos fueran tan estúpidos .  
Sin embargo , el peligro mayor es el de que los demagogos arrastren incluso a los políticos de los partidos mayoritarios hasta su-pl bando .  
Desde los ataques terroristas habidos en París el 13 de noviembre , François hollande , el impopular , pero totalmente sensato Presidente de francia , ha tenido tanto miedo de que los políticos de la derecha y la extrema derecha lo consideren un apocado , que ha declarado un estado de emergencia nacional ... y la guerra al Estado islámico ( Isis ) .  
Mientras dure el estado de emergencia en Francia , la policía puede detener sin mandamiento judicial , derribar las puertas de residencias privadas en plena noche , ocupar restaurantes y otros lugares públicos con fuerza armada y en general comportarse como los agentes de un Estado policial .  
La mayoría de los franceses están ahora tan aterrados antes los ataques islamistas , que semejantes medidas cuentan con un amplio apoyo , pero son casi con toda seguridad contraproducentes .  
Un dirigente nacional puede declarar la guerra a un Estado , no a una red de revolucionarios .  
Pese a su-masc-sg afirmaciones , el Isis no es un Estado y Hollande no dummy-she debe tratarlo como si lo fuera .  
Además , aunque bombardear los baluartes del Isis en el Iraq y en Siria dummy-hum tiene sentido desde el punto de vista militar , dummy-hum no acabará con el hechizo que la revolución islamista representa para los jóvenes frustrados , aburridos y marginados de los arrabales franceses .  
Al contrario , los astutos dirigentes del Isis cuentan con una apocalíptica visión del mundo de " nosotros o ellos " .  
La mayoría de los musulmanes no son revolucionarios violentos que justifiquen y menos aún admiren la violencia en masa .  
El Isis procura ampliar su-fem-sg apoyo , en particular entre jóvenes musulmanes , convenciéndolos de que los verdaderos musulmanes están en una guerra existencial con Occidente ... que los infieles son su-fem-sg enemigos mortales .  
Para ellos no menos que para Trump , el miedo es el arma más potente .  
Así , pues , cuanto más permita un gobierno occidental que los policías humillen e intimiden a musulmanes en nombre de la seguridad , más probable será que el Isis consiga reclutar seguidores europeos .  
La única forma de luchar contra la violencia islamista revolucionaria es ganarse la confianza de los musulmanes respetuosos de la ley .  
dummy-it No será fácil , pero las detenciones arbitrarias no son , desde luego , el modo adecuado de hacerlo .  
Asimismo , en cuanto a las guerras civiles en Oriente medo , la contención occidental suele ser una mejor estrategia que una apresurada intervención militar impulsada por el miedo de su-nonhum-sg ciudadanos .  
Los candidatos republicanos en los Ee.uu. ya están utilizando la reciente matanza habida en París para culpar al Presidente barack obama y , por extensión , a cualquier candidato demócrata futuro , de debilidad .  
Trump ha prometido " acabar con esos cabrones del Isis a base de bombas " .  
Esa belicosidad ha tenido el efecto de mover a Hillary clinton , la favorita para la candidatura presidencial demócrata , a distanciarse de Obama .  
Como Hollande , tiene que calmar el miedo público hablando con firmeza y prometiendo más medidas militares .  
Obama ha resistido coherentemente la tentación de desencadenar más guerras .  
su-hum-sg políticas han sido a veces incoherentes e irresolutas , pero , al negarse a ceder ante el pánico y apresurarse a actuar , dummy-hum ha sido mucho más valiente que todos cuantos lanzan baladronadas y lo acusan de ser blandengue .  
