Y después de la retirada de Gaza , ¿ qué ?  
La retirada de las tropas israelíes y la evacuación de colonos israelíes de Gaza , después de 38 años de ocupación , son la prueba más reciente de los límites del poder militar , incluso cuando es abrumador .  
Ahora dummy-it es el momento de analizar las enseñanzas que se desprenden de los años de ocupación y resistencia para entender lo que los isralíes y los palestinos deben hacer a continuación .  
Para comenzar , existe la necesidad imperiosa de entender hasta qué punto puede atribuirse de forma creíble a los palestinos el mérito de la retirada israelí .  
dummy-it Es cierto que la resistencia y los sacrificios palestinos fueron un factor que-hum contribuyó a la decisión de Ariel sharon de invertir una política que había propugnado durante decenios , pero sería un error atribuir la retirada israelí exclusivamente a la militancia palestina .  
Al fin y al cabo , esa agridulce acción israelí no fue un resultado claro de una derrota militar ni una consecuencia de negociaciones políticas .  
Pero el unilateralismo no es una política racional ni eficaz a largo plazo , porque dummy-nonhum no propiciará una paz auténtica y duradera en el Oriente medio .  
Como el Presidente bush ha descubierto en el Iraq , Sharon se verá obligado a reconocer los límites de su-fem-sg estrategia .  
El unilateralismo parece muy oportuno para los políticos con estrechez de miras , pues dummy-nonhum pasa por alto la necesidad de afrontar lo que consideran el lío de las negociaciones reales , dummy-nonhum es decir , el de afrontar cara a cara a su-nonhum-sg interlocutores y descubrir los resultados humanos de su-nonhum-sg políticas .  
Actuar por su-nonhum-sg cuenta también dummy-nonhum parece políticamente ventajoso ante el público de su-nonhum-sg país , porque los dirigentes pueden decidir en qué medida y hasta dónde quieren aplicar una política determinada .  
Para ser justos , dummy-we hemos de decir que el unilateralismo conviene no sólo a un Primer ministro israelí reticente , que-hum no quiere tener que aceptar avenencias substanciales durante unas negociaciones ; también es atractivo para los palestinos de la línea dura que consideran el multilateralismo un medio para presionarlos a fin de que dummy-they hagan concesiones impopulares .  
En cualquier caso , un día después de la conclusión de la retirada de Gaza , los israelíes y los palestinos habrán de afrontar importantes cuestiones no resueltas .  
No cabe duda de que la evacuación de los colonos israelíes en zonas que los israelíes consideran territorio concedido por Dios representa un enorme revés ideológico , pero , después de años de predicar y practicar uno de los principales principios del sionismo , ¿ dummy-nonhum continuará la eliminación de los asentamientos en la Ribera occidental o será ésta una excepción única ?  
De los palestinos , por su-pl parte , se esperará que dummy-they respondan a preguntas - con hechos , no sólo con palabras - sobre su-pl capacidad para construir un Estado pluralista moderno .  
¿ Cómo dummy-nonhum abordará la clase política palestina el poder cada vez mayor de los movimientos islámicos , que esperarán sin lugar a dudas una importante cuota de poder en la Gaza posterior a la retirada ?  
La comunidad internacional tendrá que responder también a algunas preguntas decisivas .  
Según el Consejo económico palestino para la Reconstrucción y el Desarrollo ( Pecdar ) , la renta anual por habitante en Gaza sigue siendo de 700 dólares , aproximadamente , mientras que los israelíes gozan de una renta media de 16.000 dólares por habitante .  
A falta de puestos de trabajo relativamente bien remunerados , ¿ qué sucederá con las colas de habitantes de Gaza desempleados ?  
La posible huida de buscadores de empleo - fuerza formidable a escala mundial - es sólo uno de los problemas .  
De forma más inmediata , si las familias de Gaza no están bien alimentadas , la reaparición de la violencia transfronteriza - cuando no la erupción de una tercera intifada - será sólo cosa de tiempo .  
Si bien la situación económica de Gaza es una cuestión decisiva , el futuro del conflicto palestino-israelí irá determinado principalmente por los próximos pasos que se den en el proceso de paz .  
Habrá que abordar bilateralmente cuestiones permanentes relativas a las fronteras , la Ribera occidental , Jerusalén y los refugiados .  
Cualquier observador serio del conflicto palestino-israelí reconocerá sin lugar a dudas que no puede haber una solución unilateral de dichas cuestiones .  
En cuanto a los garantes multilaterales del proceso de paz , los Estados unidos y su-nonhum-sg socios del cuarteto - la Unión europea , las Naciones unidas y Rusia - no han facilitado siquiera los datos más básicos sobre la retirada de Israel ni sobre la relación que guarda con la " hoja de ruta " acordada en 2003 .  
No dummy-they pueden seguir sentados contemplando el espectáculo desde la barrera .  
La opinión prevaleciente entre los palestinos es la de que la hoja de ruta quedará ultracongelada , una vez que los israelíes concluyan su-pl retirada de Gaza .  
Pero los pueblos palestino e israelí , su-pl dirigentes y la comunidad internacional deben afrontar , todos ellos , los imperativos que se plantearán a continuación .  
Lo más importante es que el futuro del conflicto y las posibilidades de una paz auténtica en la región dependerán de la comprensión de los límites del poder militar ofensivo , la resistencia defensiva y el unilateralismo .  
La única vía por la que avanzar es la de celebrar conversaciones serias cara a cara , conforme al derecho internacional y con la ayuda de la comunidad internacional .  
