¿ Qué debería contener un segundo acuerdo de Bretton woods ?  
Nueva York - Para aquellos que hemos reclamado por mucho tiempo que la arquitectura financiera internacional necesita reformas profundas , la llamada a convocar una segunda conferencia de Bretton woods es afortunada .  
Cabe recordar , por supuesto , que después de las crisis asiática y rusa de 1997-1998 se hicieron solicitudes similares , que los países industrializados no tomaron en serio .  
Quizás el hecho de que ahora dummy-they están en el centro de la tormenta dummy-nonhum los lleve a tomar la tarea con empeño .  
Hay dos problemas fundamentales con el reciente llamado a la reforma .  
El primero es que dummy-nonhum carece de contenido : no es claro en qué dummy-they consistirían las discusiones sobre un eventual Bretton woods ii .  
El segundo es que el proceso comenzó con un paso en la dirección equivocada , al excluir a la mayoría de los países de los diálogos .  
Es obviamente saludable que el Grupo de los 7 o un subconjunto de países del G-7 muestre liderazgo , pero no puede haber una reforma fundamental sin un proceso inclusivo que de voz adecuada tanto a los países industrializados como en desarrollo , y tanto a los países grandes como pequeños .  
Las instituciones de alcance mundial , no grupos ad hoc de países deben estar en el centro del proceso de reforma .  
El tema más claro de la agenda es cómo corregir el déficit de regulación prudencial que caracteriza los mercados financieros mundiales .  
Esta discusión debe comenzar por acuerdos sobre los principios regulatorios .  
Uno obvio es que las regulaciones deben ser comprensivas , para evitar los vacíos significativos que condujeron a la turbulencia actual .  
Las regulaciones deben tener también un fuerte contenido anti-cíclico , lo que implica aumentar el capital y provisiones ( o reservas ) de la entidades financieras e impedir el excesivo endeudamiento ( apalancamiento ) durante los auges , y evitar que la inflación de activos retroalimente las expansiones crediticias .  
Se debe descartar la dependencia de los modelos internos de evaluación de riego de las entidades financieras , el principal centro de atención del segundo acuerdo de Basilea sobre regulación bancaria .  
Esa estrategia ha demostrado ser peligrosa y de hecho , ya se ha visto cómo el uso de modelos similares de riego por parte de las instituciones puede aumentar la inestabilidad financiera .  
Todo nuevo sistema regulatorio debe estar basado en una red adecuada de instituciones nacionales y regionales ( del cual carece aún la Unión europea ) e incluir una verdadera supervisión internacional de las instituciones financieras de alcance mundial .  
La mayoría está de acuerdo con que el Fondo monetario internacional ( Fmi ) no debe ser el centro del sistema regulatorio .  
El Banco de pagos internacionales y el Comité de basilea están en una mejor posición para asumir esta tarea , pero dummy-they deben ampliar su-pl membresías y evitar uno de los problemas principales que enfrentó el Comité de basilea en los últimos años : la falta de representación de los países en desarrollo .  
Tres temas centrales de reforma del Fmi deben ser incluidos también en la agenda .  
El primero es la necesidad de una verdadera moneda mundial de reservas , basada quizás en los derechos especiales de giro del Fmi .  
Esto contribuiría a superar tanto la inequidad como la inestabilidad que es inherente a un sistema mundial de reservas basado en una moneda nacional .  
El sistema actual está plagado de ciclos de confianza en el dólar y por perturbaciones periódicas asociadas a políticas adoptadas por los Estados unidos sin tener en cuenta su-nonhum-sg impactos globales y que terminan , por lo tanto , por ser impuestas sobre el resto del mundo .  
El segundo tema es la necesidad de colocar al Fmi y no al G-7 - o en realidad cualquier " G " - en el centro de la coordinación de las políticas macroeconómicas a nivel mundial .  
Esta es la única forma de dar a los países en desarrollo una voz adecuada en este campo .  
El ejercicio de supervisión multilateral de los desequilibrios internacionales de pagos que lanzó el Fondo en 2006 fue un paso interesante en esa dirección , pero dummy-nonhum careció de claros compromisos de las partes y de efectividad .  
El tercer tema es la principal demanda de los países en desarrollo : el Fmi debe prestar durante las crisis de balanza de pagos con rapidez y sin condiciones excesivas , especialmente cuando la fuente de la crisis es una reversión súbita de los flujos de capital o un brusco deterioro de los términos de intercambio .  
Esto convertiría al Fmi en algo más parecido a un banco central , que proveería liquidez en forma ágil , de manera similar a la forma como los bancos centrales de los países industrializados dummy-they han proporcionado liquidez en escala masiva durante meses recientes .  
En el caso del Fmi , el financiamiento de la liquidez necesaria podría ser provisto por emisiones anti-cíclicas de derechos especiales de giro .  
En todos estos campos , el Fmi debe hacer un uso más activo de instituciones regionales .  
Por una década dummy-I he venido señalando que el Fmi del futuro debe ser visto como la cúpula de una red de fondos de reserva regionales - dummy-nonhum es decir , como un sistema con un diseño más similar al del Banco central europeo o al del sistema de la Reserva federal en los Estados unidos .  
Un diseño institucional de este tipo podría ser adoptado también en el campo de la regulación prudencial .  
Una red más densa de instituciones estaría mejor diseñada para una comunidad internacional heterogénea y dummy-nonhum podría proporcionar mejores servicios y dar una voz más fuerte a los países más pequeños .  
Finalmente , una de los principales defectos de la arquitectura financiera actual es la falta de un esquema institucional apropiado para manejar los problemas de sobreendeudamiento a nivel internacional , es decir una corte similar a las que dummy-they existen a nivel nacional para manejar las quiebras de las empresas .  
El sistema actual depende de mecanismos ad hoc , que generalmente llegan demasiado tarde , cuando los problemas de sobreendeudamiento ya han tenido un impacto devastador sobre los países .  
El único mecanismo regular a nivel internacional en este campo es el Club de paris pero solo dummy-nonhum maneja deudas oficiales .  
El segundo acuerdo de Bretton woods debería resolver este problema , creando una corte internacional de quiebras .  
La crisis financiera actual ha hecho patente la necesidad de reformar la actual arquitectura financiera internacional .  
Pero cualquier llamado a una segunda conferencia de Bretton woods dummy-nonhum debe tener contenido concreto .  
La agenda debe incluir un sistema mundial de regulación y supervisión prudencial ; un Fmi profundamente transformado , que maneje una moneda mundial de reservas , dummy-nonhum coordine las políticas macroeconómicas a nivel internacional y dummy-nonhum cuente con líneas de crédito ágiles ; y la creación de una corte internacional de quiebras .  
