When Prevention is Better than Relief 
PRINCETON - When the earthquake and tsunami hit Japan in March , Brian Tucker was in Padang , Indonesia . 
Tucker is the founder and president of GeoHazards International , a nonprofit organization whose mission is to reduce death and suffering due to earthquakes in the world &apos;s most vulnerable communities . 
Padang is one of those communities . 
Just to its northwest , in Banda Aceh , 160,000 lives were lost in the 2004 tsunami . 
Now , geologists say , the fault that triggered that tsunami is most likely to rupture farther south , putting low-lying coastal towns like Padang , with a population of 900,000 , at high risk of a major earthquake and tsunami within the next 30 years . 
In Banda Aceh , the tsunami killed more than half the city &apos;s population . 
In Padang , according to an estimate by the director of the city &apos;s disaster management office , a similar tsunami could kill more than 400,000 people . 
Tucker says that he has stood on the beach in Padang , looking out at the ocean and trying to imagine what it would be like to see a five-meter-high wall of water stretching across the horizon , bearing down on the city . 
Now that we have seen the footage of the tsunami that hit Japan , the demands on our imagination have been lessened - except that we have to imagine away the sea walls that Japan had built to reduce the impact of the tsunami . 
True , those walls did not work as well as had been hoped , but Japan was nonetheless much better prepared for a tsunami than Padang is . 
In Padang , even with advance warning of a tsunami , higher ground is too far away , and the narrow streets too choked with traffic , for many people to get to safety in time . 
GeoHazards International is therefore working on a more practical idea , which it calls a Tsunami Evacuation Raised Earth Park ( TEREP ) . 
The idea is to build small hills in low-lying parts of the city , with level tops that could be used as parks or sports fields . 
With the few minutes &quot; warning that an earthquake &apos;s strong shaking would automatically provide , people could walk to a TEREP and be safe above the highest level a tsunami could reach . 
Such raised earth parks are a low-cost solution to the tsunami danger in low-lying coastal areas . 
They use only local materials , provide a valuable community resource in normal times , and have the potential to save hundreds of thousands of lives when a tsunami strikes . 
Nevertheless , GeoHazards International lacks the resources to build anything like enough TEREPs to meet the need . 
After 20 years of operation , the organization remains tiny , especially when compared to organizations like the Red Cross , which primarily do disaster relief work . 
People are willing to donate hundreds of millions of dollars to help people after a disaster - even after a disaster in a wealthy country like Japan - but are unwilling to invest anything like the same amount to save lives before a predictable disaster strikes . 
One reason for this is that preventing a disaster does not make good television . 
People give to identifiable victims . 
If we build raised earth parks , we will never see the people who , but for our aid , would have died ; no orphans in desperate need will appear on the nightly news . 
This is a situation in which we must stretch our imagination , to understand and be motivated by the good that we are doing . 
Unfortunately , not everyone can do that . 
Another reason why we do not give to prevent disasters should be familiar to anyone who has ever delayed going to the dentist because the prospect of serious pain in the coming weeks or months just wasn &apos;t as motivating as the reluctance to face some more immediate slight discomfort . 
We tell ourselves that maybe we won &apos;t get a toothache after all , even though we know that the odds are that we will . 
Most of us are not very good at giving proper weight to future events , especially if they are uncertain . 
So we may tell ourselves that the geologists could be wrong , and perhaps no tsunami will hit Padang in the next 30 years , and by then perhaps we will have new and better technologies for predicting them , giving people more time to get to higher ground . 
Instead , we should be guided by the best estimates of the chances that an intervention will save lives , as well as by the number of lives that would be saved , and the cost of saving those lives . 
The evidence suggests that building raised earth parks in places like Padang is very good value indeed . 
