¿ Dónde están los líderes globales ?  
La Cumbre del G-8 , realizada este mes en Japón , fue una penosa demostración del lamentable estado de la cooperación global .  
El mundo se encuentra en una crisis que se profundiza cada vez más .  
Los precios de los alimentos se están yendo a las nubes .  
Los del petróleo han alcanzado cotas históricas .  
Las principales economías del mundo están entrando en recesión .  
Las negociaciones sobre el cambio climático dan vueltas en círculos sin llegar a nada .  
La ayuda a los países más pobres está estancada , a pesar de años de promesas de aumento .  
Y , aún así , en esta sonada reunión fue difícil encontrar una sola señal de un logro real por parte de los líderes del mundo .  
El mundo necesita soluciones globales para problemas reales , pero dummy-it es claro que los líderes del g8 no pueden darlas .  
Debido a que prácticamente cada uno de los gobernantes que-hum acudieron a la cumbre es profundamente impopular en casa , pocos pueden ofrecer un liderazgo global .  
dummy-they Son débiles individualmente , e incluso más débiles cuando se reúnen para mostrar al mundo su-pl incapacidad de generar acciones reales .  
Hay cuatro problemas profundos .  
El primero es la incoherencia del liderazgo estadounidense .  
Si bien hace mucho que pasó el tiempo en que Estados unidos podía solucionar cualquier problema global , ni siquiera dummy-nonhum intenta encontrar soluciones globales en común .  
La voluntad de lograr una cooperación global era débil incluso en los días de la administración Clinton , pero dummy-nonhum ha desaparecido del todo durante la administración Bush .  
El segundo problema es la falta de financiamiento global .  
La crisis del hambre en los países pobres se puede superar si dummy-they reciben ayuda para cultivar más alimentos .  
Las crisis climática y energética globales se pueden superar si el mundo invierte en conjunto para desarrollar nuevas tecnologías energéticas .  
Las enfermedades como la malaria se pueden vencer a través de inversiones coordinadas a nivel global para controlarlas .  
Es posible proteger los océanos , los bosques lluviosos y el aire a través de inversiones grupales para la protección del medio ambiente .  
Las soluciones globales no son costosas , pero tampoco son gratis .  
Las respuestas soluciones globales a la pobreza , la producción de alimentos y el desarrollo de nuevas tecnologías limpias requerirán inversiones anuales de cerca de 350 mil millones de dólares , o un 1 % del Pgb del mundo rico .  
Obviamente , esto es asequible y modesto si se compara con el gasto militar , pero dummy-nonhum está muy por encima de la miseria que el G-8 pone en realidad sobre la mesa para tratar de solucionar estos urgentes retos .  
El Primer ministro británico Gordon brown ha hecho un valiente esfuerzo por hacer que el resto de Europa cumpla las modestas promesas de ayuda hechas en la Cumbre del G-8 en 2005 , pero dummy-it ha sido una lucha dura que no se ha ganado .  
El tercer problema es la desconexión entre el saber científico global y los políticos .  
Los científicos e ingenieros han desarrollado muchas y potentes maneras de enfrentar los retos actuales , ya se trate de cultivar alimentos , controlar las enfermedades o proteger el medio ambiente .  
Y estos métodos se han vuelto incluso más potentes en los últimos años , con los avances en las tecnologías de la información y las comunicaciones , que facilitan la identificación e implementación de soluciones globales más que nunca antes .  
El cuarto problema es que el G-8 hace caso omiso de las mismas instituciones internacionales - particularmente las Naciones unidas y el Banco mundial - que ofrecen la mejor esperanza de implementar soluciones globales .  
A menudo estas instituciones carecen de respaldo político , y luego el G-8 las culpa cuando los problemas globales no se solucionan .  
En lugar de ello , se les debería una clara autoridad y responsabilidades definidas , además de exigírseles que dummy-they rindan dummy-she cuenta de su-fem-sg desempeño .  
dummy-she Puede que el Presidente bush esté demasiado desconectado de la realidad como para reconocer que su-hum-sg índice de desaprobación entre los votantes estadounidenses , que llegó a un histórico 70 % , está relacionado con el hecho de que su-pl gobierno dio la espalda a la comunidad internacional , y con ello se entrampó en la guerra y la crisis económica .  
Supuestamente , los demás líderes del G-8 pueden ver que su-pl propia falta de popularidad en casa tiene gran relación con los altos precios de los alimentos y la energía , y una economía global y un clima mundial cada vez más inestables , a ninguno de los cuales pueden dar respuesta aisladamente .  
Desde enero de 2009 , cuando el nuevo presidente estadounidense entre en funciones , los políticos deberían aprovechar la oportunidad para lograr su-pl supervivencia política y , por supuesto , el bienestar de su-pl países , dando nuevas fuerzas a la cooperación global .  
dummy-they Deberían acordar enfrentar objetivos globales en común , incluidas la lucha contra la pobreza , el hambre , la enfermedad ( los Objetivos de desarrollo del milenio ) , así como el cambio climático y la destrucción del medio ambiente .  
Para alcanzar estas metas , el G-8 debería definir cronogramas de acción claros , y acuerdos transparentes acerca de cómo financiarlos .  
La medida más inteligente sería acordar que cada país aplique impuestos sobre su-nonhum-sg emisiones de Co2 con el fin de reducir el cambio climático , y luego destinar una cantidad fija de los ingresos a solucionar el problema global .  
Con el financiamiento asegurado , el G-8 podría pasar de las promesas vacías a la aplicación de políticas reales .  
Respaldados por un financiamiento adecuado , los líderes políticos del mundo deberían recurrir a la comunidad científica de expertos y a las organizaciones internacionales para ayudar a implementar una iniciativa verdaderamente global .  
En lugar de ver a la Onu y su-nonhum-sg agencias como competidores o amenazas a la soberanía nacional , dummy-they deberían reconocer que trabajar en conjunto con las agencias de la Onu es de hecho la única manera de solucionar los problemas globales , y por ende la clave para su-nonhum-sg propia supervivencia política .  
Estos pasos básicos - llegar a un acuerdo sobre cuáles son las metas globales , movilizar el financiamiento necesario para hacerlas realidad e identificar los recursos científicos y las organizaciones necesarias para implementar las soluciones - dummy-it es una lógica de gestión básica .  
Algunos podrán decir que este enfoque es imposible a un nivel global porque la política se define localmente .  
Sin embargo , todos los políticos dependen de soluciones globales para su-pl propia supervivencia política .  
Eso , en sí mismo , dummy-nonhum podría hacer que en el futuro sea común lograr soluciones que hoy parecen fuera de alcance .  
El tiempo apremia , porque los problemas globales se están agravando rápidamente .  
El mundo está viviendo la mayor crisis económica en décadas .  
dummy-it Es tiempo de decir a los líderes del G-8 : " dummy-they Logren trabajar en conjunto , o ni siquiera se molesten en reunirse el año próximo " .  
Es demasiado vergonzante ver a hombres y mujeres ya crecidos reunirse apenas para una fotografía oficial .  
