Where &apos;s Europe ? 
As the global financial crisis transforms itself inexorably into economic crisis and now industrial crisis , the cry &quot; where &apos;s Europe ? &quot; can be heard across the EU . 
So far , Brussels &quot; response has been less than reassuring . 
The European Commission &apos;s watchword has been that the integrity of the Single Market must be defended at all costs , and that it will use its formidable legal powers to ensure that bailouts and other state aid by EU governments do not distort fair competition . 
It is a familiar mantra , and among industrialists the mood now seems to be hardening that it is not enough . 
With anxiety mounting across Europe that industrial lay-offs will mean major plant closures and cascading job losses in thousands of smaller companies , national governments find themselves on a collision course with the EU , though they know that their best chance of salvation lies in concerted European action . 
In Brussels , there is awareness that the crisis offers real political opportunity , even if the Commission has yet to grasp it . 
The time has come for a new EU industrial-policy framework that would permit Brussels to use its &quot; honest broker &quot; status to manage competing interests . 
The Commission &apos;s eurocrats should dust-off their files from 30 years ago and recall how their predecessors handled the steel crisis that then threatened to provoke an intra-European trade war . 
In the late 1970 &quot; s , the Commission declared a state of &quot; manifest crisis &quot; and agreed with member governments the details of what came to be called the Davignon Plan . 
Drawn up by the Belgian member of the Commission who held the industry portfolio , several of its provisions are clearly relevant to the current situation , not least to the automobile industry . 
The Davignon Plan imposed Europe-wide production and price controls , monitored and coordinated national governments &quot; state aids , organized the closures of outdated plants , encouraged mergers , and awarded EU funding to retraining schemes for redundant steel workers . 
Its overall aim was to make the backbone of Europe &apos;s heavy-engineering sector more competitive internationally . 
The plan &apos;s author , Vicomte Etienne Davignon , recently commented in the Belgian press that he can &apos;t understand why the Commission is not doing something similar today . 
&quot; To do so would legitimate national aids ( to carmakers ) but would ensure they are based on a common EU-level strategy , &quot; he wrote . 
The signals from the Commission , though , are not encouraging . 
Industry commissioner Gunther Verheugen recently reacted to calls by both General Motors and Renault for a more &quot; proactive &quot; EU role in coordinating bailouts by saying : &quot; There will be no sector-specific plans whatsoever . &quot; 
He emphasized that Brussels has neither the funds nor the desire to rescue the motor industry , and sees little similarity between the systemic risks of the financial services sector and the problems faced by the manufacturing branches . 
That will be a matter of opinion until the recession begins to abate ; the truth is that we don &apos;t yet know whether this crisis will be a snowball that grows layer by layer or an avalanche that sweeps away entire industries . 
In either case , the Single Market will come under increasing pressure . 
The Commission rightly says that in this age of globalization there is no longer such a thing as a national carmaker , but there are still national plants and national payrolls that politicians facing elections will be desperate to defend . 
It doesn &apos;t really matter whether a new crisis-beating EU strategy bears some resemblance to the largely forgotten Davignon Plan . 
The important point is that Europe should be seen to have set out a common framework for addressing the slowdown . 
Eurocrats insist that the necessary policy instruments and rules are already in place , but that is to ignore political reality . 
Unless the EU &apos;s internal-market rules can be made more flexible , member governments will flout them . 
The crisis has also underscored a longer-term need for a more concerted EU approach to industrial policy . 
There is a growing awareness in Europe that the crisis is set to re-shape our industrial base , as Asian countries take over from the EU and the United States many of their advanced technology fiefdoms . 
Presentation is an essential part of any political process , and it &apos;s the part where the European Commission is least competent . 
Industrial leaders and ordinary citizens alike want to be told that the EU is working on a policy approach that looks farther ahead than the gloomy present . 
Verve and fanfare may be alien to Brussels , but what is urgently required is a sense of political showmanship that restores confidence in the European project as well as the economy . 
