Whither Tunisia &apos;s &quot; Jasmine Revolution &quot; ? 
NEW YORK - As I try to grasp the full meaning of the Tunisian Revolution and gauge its future , I am looking at my desk , where I have spread two issues of TheNew York Times , both featuring Tunisia on their front pages . 
The two issues are dated 23 years apart . 
The first is a yellowish , wrinkled copy from November 7 , 1987 . 
The article beneath the headline , &quot; A Coup is Reported in Tunisia , &quot; reported the fall of Habib Bourguiba , the aging founder of modern Tunisia and a hero of its independence . 
He had been ousted in the dead of night in a bloodless coup staged by his prime minister , Zine El Abidine Ben Ali . 
In the days that followed , tens of thousands gathered in downtown Tunis to celebrate their deliverance from years of stagnation and uncertainty , caused by Bourguiba &apos;s worsening senility . 
Ben Ali , the new president , was a hero to most and , in the first years of his rule , deservedly so . 
The second front page is from Saturday , January 15 , 2011 . 
The headline once again : &quot; President of Tunisia Flees , Capitulating to Protesters . &quot; 
This time , however , the report is less clear , less reassuring . 
Who were the protesters ? 
What motivated them ? 
Where will they drive the country ? 
With Tunisia regarded by most Western analysts as &quot; Arab &quot; and &quot; Islamic , &quot; would there be a &quot; domino effect &quot; in the Middle East ? 
Looking for answers , I scrutinize the large picture to the left of the headline . 
A sea of people fills the beautiful , late nineteenth-century Habib Bourguiba Avenue . 
Some local estimates put the number of protesters on January 14 at between 50,000-60,000 . 
These are typical , Mediterranean faces , mostly male and young - the oldest seem to be in their thirties . 
They look clean-shaven ; even with a magnifying glass I do not detect a single beard among them . 
There are also some young women , but no headscarves , veils , or burqas in sight . 
To my eyes , the event could be taking place in Barcelona , Lyon , or Naples . 
The protesters are holding Tunisian flags or signs bearing various symbols and slogans rejecting Ben Ali and the authoritarianism he represented in his late years . 
Here , too , I cannot find a single reference to Allah , Islam , or the ummah ( community of believers ) . 
All this is to say that what will most likely go down in history as the Jasmine Revolution was , to all appearances , a secular revolution . 
Cyberspace has been inundated with tweets and Facebook posts since the uprising began . 
The messages speak of liberty , freedom of expression , good governance , pluralism , democracy , and human rights . 
Objectives not in line with these aspirations have been criticized and often shunned . 
Already , Libya &apos;s leader , Muammar al-Gaddafi , and Qatar television preacher Sheikh Qaradawi have been ridiculed for putting an Arab or Islamist spin on events in Tunisia . 
The protesters who ended Ben Ali &apos;s regime are the educated sons and daughters of the large , secular middle class that was built over decades by Habib Bourguiba . 
Prior to his rule , even before the French takeover in 1881 , a line of nationalist leaders stretching back to the late eighteenth century looked to Europe and the Enlightenment for solutions to the country &apos;s problems . 
Tunisian identity was shaped by this specific history . 
That does not bode well for a domino effect , as no other Arab country has either a strong middle class or a tradition of modern , secular government . 
A revolution in any of these countries might easily bring Islamists to power , but this would have little to do with Tunisia &apos;s secular uprising . 
It should be acknowledged that Ben Ali strengthened the foundations of Tunisian exceptionalism , furthering gender equality and separation of religion and state . 
He achieved an enviable rate of economic development for a country starved of natural resources , helped to eradicate poverty , and deepened Tunisia &apos;s ties with Europe through tourism , trade , and cultural relations . 
Unfortunately , however , Ben Ali succumbed to the temptations of corruption and repression , described in great detail by the former United States ambassador to Tunisia , Robert F. Godec , in cables released last month by WikiLeaks . 
Despite the extensive physical damage and loss of life inflicted on the country by some of Ben-Ali &apos;s die-hard supporters , the tense and dangerous few days that followed the dictator &apos;s fall did not change the course of the revolution . 
More remarkably , the Tunisian army played the role of a genuinely professional , neutral , loyal republican institution , acting in support of the civilian process . 
As a result , security and normalcy appear to be gradually returning . 
Initially , a provisional government that included members of the opposition was formed , but the opposition leaders soon left in protest at the number of cabinet holdovers from Ben-Ali &apos;s administration . 
So an inclusive government is still in the offing . 
Nevertheless , the new government has expressed a solemn commitment to freedom of information and assembly , the release of all political prisoners , and free and internationally supervised presidential and legislative elections within six months . 
The revolution in Tunisia was just a matter of time - a popular uprising to end a system that failed to deliver the free society for which the Tunisian public has long been ready . 
Looking once more at the news of January 15 , I feel pride and hope : pride for a country that has shown the world its readiness to establish a genuine , secular democracy , and hope for what is to come . 
