Who &apos;s Who on Putin &apos;s Payroll ? 
MOSCOW - Germany &apos;s ex-Chancellor Gerhard Schroeder is a legend in Russia . 
He serves Gazprom &apos;s interests for a measly couple of million euros a year , sits in at sessions of the Russian Academy of Sciences , and writes books about his staunch friendship with &quot; Genosse Wladimir , &quot; who , in the not-so-distant past , earned himself the well-deserved nickname of &quot; Stasi &quot; among business circles in gangster-ridden St. Petersburg . 
But it is not immediately obvious whether it is Schroeder licking Putin &apos;s boots nowadays or vice versa . 
The two of them are building , or trying to build , the Nord Stream gas pipeline , an exceptionally costly project that satisfies twin strategic objectives . 
Demonstratively hostile to the interests of both Belarus and Ukraine , the pipeline is intended to ensure that these countries are under Russia &apos;s energy thumb , regardless of who is in power in Minsk and Kiev . 
As a bonus , the pipeline will also consolidate the Russian economy &apos;s status as an appendage of Germany &apos;s - its supplier of natural resources . 
Certain of Schroeder &apos;s predecessors as German chancellor sought to attain the same objective by rather different means . 
The Kremlin &apos;s achievements in securing the help of Americans willing to offer their influence are equally impressive . 
Indeed , the Obama administration &apos;s Russia policy is being nurtured with advice from people who have no official position in the administration but close business ties to Russia and the Kremlin : Henry Kissinger , James A. Baker , Thomas Graham , and Dimitri Simes . 
The first two are major geo-politicians ; 
Graham and Simes are respected as outstanding Russia specialists . 
They write key reports for the administration , and shuttle between Moscow and Washington , coordinating the parameters of the Obama administration &apos;s effort to &quot; reset &quot; the bilateral relationship . 
Like Schroeder , all these people are not economically disinterested . 
Baker is a consultant for the two companies at the commanding heights of the Russian economy , Gazprom and Rosneft . 
The Kissinger Associates lobbying group , whose Russian section is headed by Graham , feeds in to the Kissinger-Primakov working group , a quasi-private-sector effort , blessed by Putin , to deepen ties between Russia and the United States . 
It is highly instructive to read the recommendations of these people and groups , as they unobtrusively render the objectives of their Kremlin clients into a language familiar to American leaders . 
Graham &apos;s latest contribution , &quot; Resurgent Russia and US Purposes , &quot; is most revealing in this respect . 
The author finds the government of a &quot; Russia getting up off its knees &quot; to consist of progressive modernizers fully aware of the challenges facing their country as it attempts to &quot; return to the great powers club . &quot; 
&quot; In order to become a genuinely developed and modern country , &quot; Graham continues , &quot; in the coming decade Russia will need to invest at least one trillion dollars in modernizing its infrastructure . 
America and the West in general have a vital interest in seeing the modernization of Russia succeed . 
The lion &apos;s share of the technologies , know-how , and a substantial proportion of the investment , needs to come from Europe and the USA . &quot; 
In addition to the technology and investments , Graham quietly slips in a foreign policy suggestion for the Obama administration that is sure to please the Kremlin : &quot; Finlandizing &quot; Ukraine . 
Unless that sort of appeasement is pursued , he warns , Russia will continue to oppose the US &quot; wherever and whenever it can . &quot; 
According to Graham , &quot; At the extreme , a weak Russia , with its vast resources and sparse population east of the Urals , could become the object of competition among the great powers , notably China and the United States . &quot; 
That unspoken help-us-develop-or-we &apos;ll-let-the-Chinese-do-it threat is a logical development of Prime Minister Putin &apos;s homily at this year &apos;s World Economic Forum in Davos , where he advocated decisive action to end the world economic crisis . 
His recipe ? 
Western countries should write off half a trillion dollars &quot; worth of debt owed to them by the Russian state corporations run by his pals from the Dresden KGB and the Ozero dacha cooperative . 
But no amount of money will succeed in modernizing Putin &apos;s kleptocratic regime , which has already squandered trillions in oil wealth . 
Simply put , the Putin system is politically , institutionally , and intellectually antithetical to the task of modernization . 
Graham &apos;s only error in his presentation is his attempt to frighten the administration with a hypothetical confrontation between the US and China over Russian resources . 
This is not his area of specialization . 
Kissinger works personally with the Chinese account , jointly propounding with his long-time rival Zbigniew Brzezinski the notion , so seductive for an America growing weary of its imperial burden , of a global Big Two . 
Here is a recent sample of Kissinger &apos;s geopolitical arts : &quot; The role of China in a new world order is crucial . 
A relationship that started on both sides as essentially a strategic design to constrain a common adversary has evolved over the decades into a pillar of the international system ... 
The Sino-American relationship needs to be taken to a new level . 
This generation of leaders has the opportunity to shape relations into a design for a common destiny , much as was done with trans-Atlantic relations in the post-war period . &quot; 
No doubt Kissinger believes every word he wrote , but his ideas also honestly articulate the aspirations of his customers . 
It &apos;s just that not all customers have the same motives . 
One wants to get his hooks into a further trillion dollars that it can pick away at , while the other wants to become &quot; a central construct of the system of international relations . &quot; 
But , in both cases , the customers are getting the influence for which they are paying . 
