¿ Quién mató a Wall street ?  
Cambridge - No hace falta esforzarse demasiado para ser un escéptico de las finanzas en estos días .  
Así que vale la pena recordar lo convincente que nos parecía hasta dummy-hum no hace mucho la lógica de la innovación financiera que nos condujo a nuestro aprieto actual .  
¿ Quién no querría que los mercados de crédito sirvieran a la causa de la compra de una vivienda ?  
De manera que dummy-we empezamos por introducir cierta competencia real en el negocio de los préstamos hipotecarios .  
Les permitimos a instituciones no bancarias otorgar préstamos para vivienda y les dejamos ofrecer hipotecas creativas y más costeables a posibles propietarios no muy bien atendidos por los prestadores convencionales .  
Luego dummy-we permitimos que esos préstamos sean agrupados y empaquetados en cauciones que se pueden vender a inversores , reduciendo el riesgo en el proceso .  
dummy-we Repartimos el flujo de pagos sobre estos préstamos inmobiliarios en tramos de riesgo variado , compensando a los tenedores del tipo más arriesgado con tasas de interés más altas .  
Después dummy-we llamamos a las agencias de calificación de crédito para certificar que las menos riesgosas de estas cauciones con respaldo hipotecario son lo suficientemente seguras como para que fondos de pensión y compañías de seguro invirtieran en ellas .  
En caso de que alguien todavía esté nervioso , dummy-we creamos derivados que les permiten a los inversores comprar seguro contra incumplimiento de pago de parte de los emisores de esas cauciones .  
Si dummy-we queríamos exhibir los beneficios de la innovación financiera , no se nos podrían haber ocurrido acuerdos mejores .  
Gracias a ellos , millones de familias pobres y por ende excluidas se volvieron propietarias , los inversores obtuvieron grandes retornos y los intermediarios financieros dummy-they embolsaron los honorarios y comisiones .  
dummy-nonhum Podría haber funcionado como un sueño - y hasta hace más o menos un año y medio , muchos financistas , economistas y estrategas políticos pensaban que era así .  
Luego todo se empezó a desmoronar .  
La crisis que absorbió a los mercados financieros en los últimos meses ha enterrado a Wall street y ha humillado a Estados unidos .  
El rescate de casi 1 billón de dólares de instituciones financieras en problemas que el Tesoro de estados unidos tuvo que montar hace que las crisis de los mercados emergentes - como la crisis del " peso " de México en 1994 o la crisis financiera asiática de 1997-1998 - parezcan notas al pie de página en comparación .  
Ahora bien , ¿ dónde dummy-it fue que todo se echó a perder ?  
Si nuestros remedios no atacan las verdaderas causas subyacentes de la crisis , nuestro celo regulatorio recientemente descubierto podría terminar matando a los tipos útiles de innovación financiera , no sólo a los tóxicos .  
El problema es que los sospechosos abundan .  
¿ El problema fueron los prestadores hipotecarios inescrupulosos que diseñaron términos crediticios - como tasas " gancho " de interés y penalidades por pago anticipado - que llevaron a prestatarios ingenuos a caer en una trampa de deuda ?  
Tal vez , pero estas estrategias no habrían tenido sentido para los prestadores a menos que dummy-they creyeran que los precios de las viviendas seguirían subiendo .  
De manera que tal vez la culpable dummy-it sea la burbuja inmobiliaria que se generó a fines de los años 1990 y la negativa por parte de la Reserva federal de alan greenspan a desinflarla .  
Aún así , la explosión en la cantidad de obligaciones de deuda colateralizada y cauciones similares fue mucho más allá de lo que se necesitaba para sustentar el préstamo hipotecario .  
Eso también fue válido para los seguros contra default , que se volvieron un instrumento de especulación en lugar de uno de seguro y alcanzaron un volumen sorprendente de 62 billones de dólares .  
De modo que la crisis puede no haber alcanzado la magnitud que tuvo sin instituciones financieras de todo tipo que se apalancaron a sí mismas hasta el cuello en busca de mayores retornos .  
Ahora bien , ¿ qué estaban haciendo entonces las agencias de calificación de crédito ?  
Si hubieran hecho su-undef trabajo correctamente y hubieran pronunciado a tiempo advertencias sobre los riesgos , estos mercados no habrían captado a tantos inversores como dummy-they terminaron haciéndolo .  
¿ No es éste el quid de la cuestión ?  
O quizá los verdaderos culpables estén repartidos en todo el mundo .  
Los hogares asiáticos sumamente devotos del ahorro y los bancos centrales extranjeros proclives al acopio de dólares produjeron un " exceso " de ahorros global que empujó las tasas de interés reales hacia territorio negativo , cebando a su vez la burbuja inmobiliaria estadounidense y llevando a los financistas a emprendimientos cada vez más riesgosos con dinero prestado .  
Los estrategas de políticas macroeconómicas podrían haberse organizado mejor y actuado a tiempo para resolver esos desequilibrios de cuenta corriente importantes e insostenibles .  
Luego no habría habido tanta liquidez derramándose por ahí a la espera de que se produjera un accidente .  
Sin embargo , lo que tal vez nos haya metido realmente en este embrollo dummy-it sea que el Tesoro de estados unidos jugó un papel deficiente mientras se desataba la crisis .  
Con lo mal que estaban las cosas , lo que hizo que los mercados de crédito se empantanaran dummy-it fue la decisión por parte del secretario del Tesoro , Henry paulson , de no rescatar a Lehman brothers .  
Inmediatamente después de esa decisión , la financiación a corto plazo incluso para las firmas mejor capitalizadas prácticamente dummy-nonhum colapsó y todo el sistema financiero simplemente se volvió disfuncional .  
En vista de lo que estaba a punto de suceder , tal vez habría sido mejor que Paulson se hubiera tapado la nariz y hubiera hecho con Lehman lo que ya había hecho con Bear stearns y habría tenido que hacer en pocos días con Aig : salvarlos con dinero de los contribuyentes .  
Wall street podría haber sobrevivido y se les podrían haber ahorrado a los contribuyentes norteamericanos cuentas aún más grandes .  
Tal vez sea inútil buscar una única causa sin la cual el sistema financiero no habría estallado en nuestras narices .  
Una idea reconfortante - si uno todavía quiere creer en la cordura financiera - es que éste fue un caso de " tormenta perfecta " , un fracaso excepcional que exigía que una gran cantidad de estrellas se alinearan simultáneamente .  
¿ Qué dirá , entonces , la autopsia de Wall street ?  
¿ Que fue un caso de suicidio ?  
¿ Asesinato ?  
¿ Muerte accidental ?  
¿ O que fue un episodio excepcional de fallo orgánico generalizado ?  
Probablemente nunca dummy-we lo sabremos .  
Las regulaciones y precauciones que implementarán los legisladores para impedir su-pl recurrencia , por ende , seguirán siendo necesariamente despuntadas y de efectividad incierta .  
Por ese motivo dummy-they pueden estar seguros de que dummy-we tendremos otra crisis financiera importante en algún momento en el futuro , una vez que ésta haya desaparecido en los rincones de nuestra memoria .  
dummy-they Pueden apostar su-pl ahorros de toda la vida a que así dummy-nonhum será .  
De hecho , probablemente dummy-they lo harán .  
