¿ Quién perdió Turquía ?  
París : " ¿ Quién perdió Turquía ? "  
Esa pregunta , que se planteó frecuentemente en el pasado , se ha estado reavivando tras el exabrupto emotivo del Primer ministro tayyip erdogan durante el reciente Foro económico mundial 2009 en Davos , cuando súbitamente dummy-nonhum abandonó el panel que compartía con el Presidente israelí Shimon peres .  
Y la cuestión turca es de gran importancia porque tiene que ver con algunas de las disputas diplomáticas más inestables e inquietantes del mundo .  
Si , en efecto , Turquía se ha " perdido " , entre los responsables están la Unión europea , Estados unidos , Israel y Turquía misma .  
El Presidente francés , Nicolas sarkozy , ha expresado de modo inequívoco las crecientes reservas de la Ue acerca de la adhesión de Turquía .  
En Estados unidos , el ex Presidente george w. bush tiene parte de la culpa debido a la guerra de Iraq .  
Israel también ha desempeñado un papel en el alejamiento de Turquía de occidente , como resultado de la guerra de Líbano de 2006 y su-nonhum-sg recientes operaciones militares en Gaza .  
Todos estos sucesos han perturbado y desorientado a Turquía y se han agudizado por el impacto interno de la peor crisis económica global desde los años treinta .  
Por supuesto , las élites turcas seculares y pro occidentales tal vez sigan considerando que la Ue y Estados unidos son aliados y socios importantes , si no es que indispensables , y dummy-they pueden pensar que el fundamentalismo islámico , Hamas , Hezbolá e Irán son amenazas reales o al menos potenciales .  
No obstante , también dummy-they están convencidas de que el comportamiento de Europa hacia Turquía ha sido impropio debido a una combinación de reflejos populistas de corto plazo y la ausencia de una visión estratégica de largo plazo .  
Desde luego , la cuestión turca es compleja .  
Turquía es predominantemente asiática en términos geográficos , su-nonhum-sg emociones son cada vez más las del Medio oriente , es decir , musulmanas en lo que toca al conflicto palestino-israelí y , sin embargo , las élites turcas siguen siendo firmemente pro occidentales y pro europeas .  
Pero , ¿ por cuánto tiempo ?  
A principios del siglo xxi , cuando el diálogo con el mundo islámico es uno de los retos clave para el mundo occidental , Europa cometería un error estratégico histórico si dummy-nonhum cierra su-nonhum-sg puertas a Turquía .  
Hacerlo significaría impulsar a los herederos del Imperio otomano hacia una trayectoria histórica asiática , musulmana y medio-oriental .  
En la cuestión de la adhesión turca a la Ue el viaje importa más que el destino .  
Las reformas que Turquía ya ha implementado en un lapso de tiempo muy corto gracias a su-nonhum-sg condición de candidato son impresionantes .  
¿ dummy-we Debemos los europeos poner en riesgo esos progresos expresando un " no " demasiado enfático ?  
La Ue necesita urgentemente un socio estratégico y diplomático que-hum pueda reforzar significativamente su-masc-sg influencia en el Medio oriente .  
Europa también necesita el dinamismo de una Turquía joven .  
Sobre todo , necesita el mensaje de reconciliación hacia el Islam que el ingreso de Turquía a la Unión representaría .  
Obviamente , querer que Turquía " entre " dummy-it es un acto de voluntad , si no es que de fe , que de muchas formas es contrario a la razón .  
La mayoría de los europeos no perciben a Turquía como un " otro europeo " sino como un " otro no europeo " .  
Incluso en Estambul , la más occidentalizada de las ciudades turcas , en cuanto uno se aleja de las arterias principales dummy-nonhum parece estar inmerso en una cultura medio-oriental o asiática .  
Israel no es miembro de la Unión europea , pero también dummy-nonhum corre el grave riesgo de perder a Turquía .  
Lejos de reforzar la seguridad de Israel , su-nonhum-sg dos últimas aventuras militares , en Líbano y ahora en Gaza , dummy-they han provocado un mayor autoaislamiento y una pérdida de solidaridad en el mundo .  
En ningún lugar se ha sentido con tanta fuerza este fenómeno como en Turquía , donde esas acciones militares han tensado la alianza estratégica de ambos países casi hasta el rompimiento .  
dummy-nonhum Es demasiado pronto para hablar de la política de Obama hacia Turquía ; baste decir que con su-nonhum-sg disposición a entablar un diálogo respetuoso con el Islam , es el único líder occidental que-hum va por buen camino .  
Pero , ¿ bastarán los gestos positivos de Estados unidos hacia Turquía , un miembro clave de la Otan , para compensar las políticas insensibles , si no es que temerarias de Israel ?  
La respuesta no es clara .  
Turquía también comparte cierta responsabilidad por este creciente proceso de alejamiento .  
dummy-it Es posible que haya ganado popularidad en su-nonhum-sg país , pero en los difíciles tiempos económicos actuales , las tentaciones del populismo barato son más peligrosas que nunca .  
No se juega imprudentemente con cerillos junto a un montón de madera seca .  
