Who Caused the Currency Wars ? 
WASHINGTON , DC - The world is on the brink of a nasty confrontation over exchange rates - now spilling over to affect trade policy ( America &apos;s flirtation with protectionism ) , attitudes towards capital flows ( new restrictions in Brazil , Thailand , and South Korea ) , and public support for economic globalization ( rising anti-foreigner sentiment almost everywhere ) . 
Who is to blame for this situation getting so out of control , and what is likely to happen next ? 
The issue is usually framed in terms of whether some countries are &quot; cheating &quot; by holding their exchange rates at an undervalued rate , thus boosting their exports and limiting imports relative to what would happen if their central banks floated the local currency freely . 
The main culprit in this conventional view is China , although the International Monetary Fund is a close second . 
China certainly bears some responsibility . 
Partly by design and partly by chance , about a decade ago China found itself consistently accumulating large amounts of foreign reserves by running a trade surplus and intervening to buy up the dollars that this generated . 
In most countries , such intervention would tend to push up inflation , because the central bank issues local currency in return for dollars . 
This gives China the unprecedented - for a large trading country - ability to accumulate foreign-exchange reserves ( now approaching $ 3 trillion ) . 
Its current-account surplus peaked , before the financial crisis of 2008 , at around 11 % of GDP . 
In principle , the IMF is supposed to press countries with undervalued exchange rates to let their currencies appreciate . 
The rhetoric from the Fund has been ambitious , including at the recently concluded annual meeting of its shareholders - the world &apos;s central banks and finance ministries - in Washington . 
Unfortunately , the IMF is guilty of more than hubris . 
Its handling of the Asian financial crisis in 1997-1998 severely antagonized leading middle-income emerging-market countries - and they still believe that the Fund does not have their interests at heart . 
Here , the West Europeans play a major role , because they are greatly overrepresented on the IMF &apos;s executive board and , despite all entreaties , simply refuse to consolidate their seats in order to give emerging markets significantly more influence . 
As a result , emerging-market countries , aiming to ensure that they avoidneeding financial support from the IMF in the foreseeable future , are increasingly following China &apos;s lead and trying to ensure that they , too , run current-account surpluses . 
In practice , this means fervent efforts to prevent their currencies from appreciating in value . 
But a great deal of responsibility for today &apos;s global economic dangers rests with the US , for three reasons . 
First , most emerging markets feel their currencies pressed to appreciate by growing capital inflows . 
Investors in Brazil are being offered yields around 11 % , while similar credit risks in the US are paying no more than 2-3 % . 
To many , this looks like a one-way bet . 
Moreover , US rates are likely to stay low , because America &apos;s financial system blew itself up so completely ( with help from European banks ) , and because low rates remain , for domestic reasons , part of the post-crisis policy mix . 
Second , the US has run record current-account deficits over the past decade , as the political elite - Republican and Democrats alike - became increasingly comfortable with overconsumption . 
These deficits facilitate the surpluses that emerging markets such as China want to run - the world &apos;s current accounts add up to zero , so if one large set of countries wants to run a surplus , someone big needs to run a deficit . 
Leading Bush administration officials used to talk of the US current-account deficit being a &quot; gift &quot; to the outside world . 
The idea that tax cuts would lead to productivity gains and would pay for themselves ( and fix the budget ) has proved entirely illusory . 
Third , the net flow of capital is from emerging markets to the US - this is what it means to have current-account surpluses in emerging markets and a deficit in the US . 
But the gross flow of capital is from emerging market to emerging market , through big banks now implicitly backed by the state in both the US and Europe . 
From the perspective of international investors , banks that are &quot; too big to fail &quot; are the perfect places to park their reserves - as long as the sovereign in question remains solvent . 
But what will these banks do with the funds ? 
When a similar issued emerged in the 1970 &quot; s - the so-called &quot; recycling of oil surpluses &quot; - banks in Western financial centers extended loans to Latin America , communist Poland , and communist Romania . 
That was not a good idea , as it led to a massive ( for the time ) debt crisis in 1982 . 
We are now heading for something similar , but on a larger scale . 
The banks and other financial players have every incentive to load up on risk as we head into the cycle ; they get the upside ( Wall Street compensation this year is set to break records again ) and the downside goes to taxpayers . 
The &quot; currency wars &quot; themselves are merely a skirmish . 
The big problem is that the core of the world &apos;s financial system has become unstable , and reckless risk-taking will once again lead to great collateral damage . 
