Malala &apos;s Revolution 
ISLAMABAD - The men who attempted to kill 14-year-old Malala Yousafzai on October 9 knew what she represented . 
Malala &apos;s efforts , while applauded by the West and some segments of Pakistani society , were deeply resented by the obscurantist forces that go by the name of the Taliban , which in Pakistan calls itself Tehrik-e-Taliban Pakistan . 
Their choice of name is an ironic one , for Taliban , an Arabic word , means those seeking to be educated , whereas the Taliban &apos;s principal aim is to keep Muslim societies backward so that they can be persuaded to adopt a seventh-century version of Islam . 
Education , particularly of women , stands in the way of achieving this goal . 
Several religious leaders joined the chorus of condemnation that followed the attack on Malala . 
In a sign of unity , a council of Sunni Muslim scholars in the eastern city of Lahore issued a fatwa , signed by 50 clerics , saying that the justifications cited by the girl &apos;s attackers were &quot; deviant &quot; and had no basis in Islamic law . 
The Taliban seem to have been taken aback by the public and media reaction to the attack . 
Dawn , Pakistan &apos;s largest-circulation English-language newspaper , reported that Hakimullah Mehsud , the Pakistani Taliban &apos;s leader , had ordered his foot soldiers to target media organizations in Karachi , Lahore , Rawalpindi , and Islamabad in response . 
Several TV channels had been extremely critical of the Taliban &apos;s assaults on Pakistani society . 
There is a widespread belief that Pakistani women are doing poorly when it comes to obtaining education . 
The overall literacy rate for women is undoubtedly low - much lower than that for men . 
But male education and literacy in Pakistan is not very high , either . 
Although Pakistan is a signatory to the United Nations Millennium Development Goals , which include attainment of universal literacy for both boys and girls by 2015 , the country is far from achieving the target , with literacy rates of 70 % for boys and only 45 % for girls in 2010 . 
That said , over the 17-year period from 1993 to 2010 , the number of girls enrolled in primary education increased from 3.7 million to 8.3 million . 
This implies a rate of growth of 6.7 % a year , about 2.5 times the rate of increase in the number of girls entering the primary-school age cohort . 
But , even with this growth rate , girls still accounted for just 44.3 % of the total number of enrolled students in 2010 . 
It is in higher education that Pakistani women have made extraordinary progress in recent years . 
Their share of total college enrollment has increased from 36 % to 57 % over the last couple of decades , rising from less than 15,000 in 1993 to 436,000 in 2010 . 
The proportion of women receiving higher education is approaching the 60 % mark , owing to an impressive 28 % annual rate of growth in their enrollment numbers in 2010 , up from a 20 % increase in 1993 . 
Although a very large number of girls drop out after primary school , the number completing higher education is now large . 
This year , roughly 750,000 women will graduate from Pakistan &apos;s institutions of higher learning . 
If the current rate of growth is maintained , by 2015 the number of women completing higher education could exceed 1.5 million a year . 
Had Malala died , she eventually would have been forgotten - another victim of the war that the extremists are waging in Pakistan . 
Her death would have added just one more individual to the tens of thousands who have already been killed in terrorist attacks across the country . 
Malala &apos;s survival - and possibly even full recovery - provides a vibrant symbol for a troubled country . 
She will begin to be identified with the change that is already underway . 
In education , numbers make a revolution . 
The extremists understand that all too well . 
