Modelos con mal comportamiento  
Londres - " ¿ Cómo es que nadie vio venir la crisis ? "  
dummy-it Fue la pregunta de la reina Elizabeth ii a los economistas durante una visita a la London school of Economics a fines de 2008 .  
Cuatro años después , la reiterada incapacidad de los analistas para predecir la profundidad y duración de la crisis hubiese dado lugar a otra pregunta de la reina : ¿ por qué se sobreestima la recuperación ?  
dummy-we Consideremos los hechos .  
En su-nonhum-sg pronóstico de 2011 , el Fondo monetario internacional predijo que la economía europea crecería el 2,1 % en 2012 .  
De hecho , parece más que probable que este año se reduzca el 0,2 % .  
En el Reino unido , el pronóstico de 2010 de la Oficina para la Responsabilidad presupuestaria ( Orp ) proyectó un crecimiento del 2,6 % en 2011 y del 2,8 % en 2012 ; de hecho , la economía del Ru creció el 0,9 % en 2011 y se mantendrá sin cambios en 2012 .  
La última previsión de la Ocde para el Pbi de la zona del euro en 2012 es el 2,3 % menor que la de 2010 .  
De igual modo , el Fmi predice actualmente que tamaño de la economía europea en 2015 será el 7,8 % menor de lo que había estimado dos años atrás .  
Algunos analistas son más pesimistas que otros ( la Orp , en particular , muestra una predisposición alegre ) , pero dummy-nonhum parece que ninguno ha sido lo suficientemente pesimista .  
Las proyecciones económicas son necesariamente imprecisas : demasiadas cosas tienen lugar como para que los analistas puedan preverlas todas .  
Entonces , la intuición y las opiniones personales se convierten en parte inevitable de los análisis económicos " científicos " .  
Pero una cosa es la imprecisión y otra muy diferente es la sobreestimación sistemática de la recuperación económica europea .  
De hecho , los números fueron revisados reiteradamente , incluso en períodos muy breves , lo que arroja fuertes dudas sobre la validez de los modelos económicos que se utilizan .  
Estos modelos , y las instituciones que los usan , incorporan teorías sobre la economía que les permiten " suponer " ciertas relaciones .  
Entre estos supuestos debe encontrarse la fuente de los errores .  
Se destacan dos errores clave .  
Los modelos utilizados por todas las organizaciones de análisis subestimaron dramáticamente el multiplicador fiscal : el impacto de los cambios en el gasto gubernamental sobre el producto .  
En segundo lugar , sobrestimaron el grado en el que la flexibilización cuantitativa ( Fc ) por parte de las autoridades monetarias - esto es , la impresión de dinero - podía servir de contrapeso al ajuste fiscal .  
Hasta hace poco , la Orp , en términos generales alineada con el Fmi , suponía un multiplicador fiscal de 0,6 : por cada recorte de 1 dólar en el gasto gubernamental , la economía se reduciría solo 60 centavos .  
Esto supone una " equivalencia ricardiana " : el gasto público financiado con deuda dummy-nonhum desplaza al menos en parte al gasto privado a través de su-nonhum-sg impacto sobre las expectativas y la confianza .  
Si los hogares y las empresas anticipan aumentos impositivos en el futuro como resultado del endeudamiento gubernamental actual , reducirán su-pl consumo e inversión en forma acorde .  
Según esta visión , si la austeridad fiscal libera a los hogares de la carga de futuros aumentos en los impuestos , estos aumentarán su-nonhum-sg gasto .  
Esto puede ser cierto cuando la economía funciona en pleno empleo - cuando el estado compite con los mercados por cada uno de los recursos .  
Pero cuando hay capacidad excedente en la economía , dummy-it puede ocurrir que los recursos " liberados " por la reducción del sector público simplemente dummy-they sean malgastados .  
Las organizaciones dedicadas al análisis están admitiendo finalmente que dummy-they subestimaron el multiplicador fiscal .  
La Orp , en una revisión de su-nonhum-sg errores recientes , aceptó que " el multiplicador [ fiscal ] promedio durante los dos últimos años tendría que haber sido de 1,3 - más del doble del estimado por nosotros - para explicar completamente el débil nivel del Pbi en 2011-12 " .  
El Fmi aceptó que los " multiplicadores se han mantenido entre 0,9 y 1,7 desde la Gran recesión " .  
El efecto de subestimar al multiplicador fiscal ha sido un error sistemático en el cálculo del daño que la " consolidación fiscal " hace a la economía .  
Esto nos lleva al segundo error .  
Los analistas supusieron que la expansión monetaria brindaría un antídoto eficaz a la contracción fiscal .  
El Banco de inglaterra esperaba que mediante la emisión de £375 mil millones ( $600 mil millones ) dummy-nonhum estimularía el gasto total en £50 mil millones , o el 3 % del Pbi .  
Pero la evidencia resultante de sucesivas rondas de Fc en el Ru y los Ee.uu. sugiere que , si bien dummy-nonhum logró reducir el rendimiento de los bonos , el dinero extra fue retenido en gran medida por el sistema bancario y nunca llegó a la economía real .  
Esto implica que el problema ha sido principalmente la falta de demanda de crédito : renuencia por parte de las empresas y los hogares a pedir prestado en casi cualquier condición en un mercado estancado .  
Estos dos errores se exacerban entre sí : Si el impacto negativo de la austeridad sobre el crecimiento económico es mayor que el previsto originalmente y el impacto positivo de la flexibilización cuantitativa es más débil , entonces la combinación de políticas favorecida por prácticamente todos los gobiernos europeos ha estado tremendamente equivocada .  
Hay muchas más posibilidades de que el estímulo fiscal impulse el crecimiento y muchas menos para los estímulos monetarios .  
Todo esto es bastante técnico , pero muy importante para el bienestar de la población .  
Todos estos modelos suponen resultados con base en las políticas existentes .  
su-nonhum-sg sostenido exceso de optimismo respecto del impacto de las políticas sobre el crecimiento económico valida su-nonhum-sg implementación y permite a los gobiernos afirmar que su-nonhum-sg remedios están " funcionando " , cuando claramente dummy-it no es el caso .  
Esta es una decepción cruel .  
Pero antes de poder mejorar las cosas , los analistas deben volver al tablero de diseño y preguntarse a sí mismos si las teorías económicas que apuntalan su-pl modelos son las correctas .  
