The Truth About Sovereignty 
CAMBRIDGE - In the French parliament &apos;s recent debate on Europe &apos;s new fiscal treaty , the country &apos;s Socialist government vehemently denied that ratification of the treaty would undermine French sovereignty . 
It places &quot; not one constraint on the level of public spending , &quot; Jean-Marc Ayrault , the prime minister , asserted . 
As Ayrault was trying to reassure his skeptical colleagues , including many members of his own party , European Commissioner for Competition Joaquin Almunia was delivering a similar message to his fellow social democrats in Brussels . 
To succeed , he argued , Europe must prove wrong those who believe there is a conflict between globalization and sovereignty . 
Nobody likes to give up national sovereignty , least of all , it seems , politicians on the left . 
Yet , by denying the obvious fact that the eurozone &apos;s viability depends on substantial restraints on sovereignty , Europe &apos;s leaders are misleading their voters , delaying the Europeanization of democratic politics , and raising the political and economic costs of the ultimate reckoning . 
The eurozone aspires to full economic integration , which entails the elimination of transaction costs that impede cross-border commerce and finance . 
Obviously , it requires that governments renounce direct restrictions on trade and capital flows . 
And governments must forswear changes in these policies , lest the uncertainty itself act as a transaction cost . 
This was all implicit in the European Union &apos;s single-market initiative . 
Simply put , the European integration project has hinged on restrictions on national sovereignty . 
If its future is now in doubt , it is because sovereignty stands in the way once again . 
In a true economic union , underpinned by union-wide political institutions , the financial problems of Greece , Spain , and the others would not have blown up to their current proportions , threatening the existence of the union itself . 
Consider the United States . 
When Florida &apos;s state government goes bankrupt , Florida &apos;s banks continue to operate normally , because they are under federal rather than state jurisdiction . 
When Florida &apos;s banks go belly-up , state finances are insulated , because the banks are ultimately the responsibility of federal institutions . 
When Florida &apos;s workers become unemployed , they get unemployment checks from Washington , DC . 
And when Florida &apos;s voters are disenchanted about the economy , they do not riot outside the state capital ; they put pressure on their representatives in Congress to push for changes in federal policies . 
Nobody would argue that US states have an abundance of sovereignty . 
The relationship between sovereignty and democracy is also misunderstood . 
Not all restrictions on the exercise of sovereign power are undemocratic . 
Political scientists talk about &quot; democratic delegation &quot; - the idea that a sovereign might want to tie its hands ( through international commitments or delegation to autonomous agencies ) in order to achieve better outcomes . 
The delegation of monetary policy to an independent central bank is the archetypal example : in the service of price stability , daily management of monetary policy is insulated from politics . 
Even if selective limitations on sovereignty may enhance democratic performance , there is no guarantee that all limitations implied by market integration would do so . 
In domestic politics , delegation is carefully calibrated and restricted to a few areas where the issues tend to be highly technical and partisan differences are not large . 
It would impose only those limits that are consistent with democratic delegation , possibly along with a limited number of procedural norms ( such as transparency , accountability , representativeness , use of scientific evidence , etc . ) that enhance democratic deliberation at home . 
As the American example illustrates , it is possible to give up on sovereignty - as Florida , Texas , California , and the other US states have done - without giving up on democracy . 
But combining market integration with democracy requires the creation of supranational political institutions that are representative and accountable . 
The conflict between democracy and globalization becomes acute when globalization restricts the domestic articulation of policy preferences without a compensating expansion of democratic space at the regional / global level . 
Europe is already on the wrong side of this boundary , as the political unrest in Spain and Greece indicates . 
That is where my political trilemma begins to bite : We cannot have globalization , democracy , and national sovereignty simultaneously . 
We must choose two among the three . 
If European leaders want to maintain democracy , they must make a choice between political union and economic disintegration . 
They must either explicitly renounce economic sovereignty or actively put it to use for the benefit of their citizens . 
The first would entail coming clean with their own electorates and building democratic space above the level of the nation-state . 
The second would mean giving up on monetary union in order to be able to deploy national monetary and fiscal policies in the service of longer-term recovery . 
The longer this choice is postponed , the greater the economic and political cost that ultimately will have to be paid . 
