Why China Can &apos;t Adjust 
CLAREMONT , CALIFORNIA - China &apos;s current economic slowdown has no shortage of causes : Europe &apos;s financial turmoil , sputtering recovery in the United States , and weak domestic investment growth , to name the most commonly cited factors . 
Since exports and investment account , respectively , for 30 % and 40 % of China &apos;s GDP growth , its economy is particularly vulnerable to weakening external demand and accumulation of non-performing loans caused by excessive and wasteful spending on fixed assets . 
But China &apos;s vulnerability to these factors , as serious as they are , is symptomatic of deeper institutional problems . 
Until these underlying constraints are addressed , talk of a new consumption-based growth model for China , reflected in the government &apos;s recently approved 12th Five-Year Plan , can be no more than lip service . 
After all , China &apos;s major trading partners , international financial institutions such as the World Bank and the International Monetary Fund , and senior Chinese officials themselves have long recognized the structural vulnerabilities caused by excessive investment and low household consumption . 
And , for nearly a decade , China has been urged to undertake reforms to redress these economic patterns , which have undermined the welfare of ordinary Chinese and strained the global trading system . 
The best-known feature of China &apos;s macroeconomic imbalances is heavy dependence on exports for growth , which is typically attributed to weak domestic demand : as a middle-income country , China lacks the purchasing power to consume the goods that it produces . 
With nearly unlimited access to advanced-country markets , China can tap into global external demand and raise its GDP growth potential , as it has done for the past two decades . 
If this view is right , the solution is straightforward : China can correct its imbalances by increasing its citizens &quot; incomes ( by cutting taxes , raising wages , or increasing social spending ) , so that they can consume more , thereby reducing the economy &apos;s dependence on exports . 
Indeed , nearly all mainstream economists prescribe this approach for China . 
But there is another explanation for China &apos;s excessive export dependence , one that has more to do with the country &apos;s poor political and economic institutions . 
Specifically , export dependence partly reflects the high degree of difficulty of doing business in China . 
Official corruption , insecure property rights , stifling regulatory restraints , weak payment discipline , poor logistics and distribution , widespread counterfeiting , and vulnerability to other forms of intellectual-property theft : all of these obstacles increase transaction costs and make it difficult for entrepreneurs to thrive in domestic markets . 
By contrast , if China &apos;s private firms sell to Western multinationals , such as Wal-Mart , Target , or Home Depot , they do not have to worry about getting paid . 
They can avoid all of the headaches that they would have encountered at home , because well-established economic institutions and business practices in their export markets protect their interests and greatly reduce transaction costs . 
The Chinese economy &apos;s institutional weakness is reflected in international survey data . 
The World Bank publishes an annual review of &quot; the ease of doing business &quot; for 183 countries and sub-national units . 
In its June 2011 survey , China was ranked 91st , behind Mongolia , Albania , and Belarus . 
It is particularly difficult to start a business in China ( 151st ) , pay taxes ( 122nd ) , obtain construction permits ( 179th ) , and get electricity ( 115th ) . 
Faced with such a hostile environment , Chinese private entrepreneurs have been forced to engage in &quot; institutional arbitrage &quot; - taking advantage of efficient Western economic institutions to expand their business ( most export-oriented businesses are owned by private entrepreneurs and foreign firms ) . 
Unfortunately , as China has already claimed a large share of the world &apos;s merchandise exports ( 10.4 % in 2010 ) and economic stagnation in the West is constraining external demand , this strategy can no longer work . 
In order to enjoy the same low transaction costs that they have in exporting , China &apos;s entrepreneurs need a much better business environment : an effective legal system , a sound regulatory framework , a government that protects their brands by fighting intellectual-property theft , dependable logistics and distribution networks , and a graft-resistant bureaucracy . 
China cannot create such an environment quickly . 
In essence , the Chinese government must transform a predatory state into a nurturing one , and treat private entrepreneurs as creators of wealth rather than targets of extraction . 
In nearly all other countries , such a transformation was accomplished by establishing the rule of law and / or moving from autocracy to democracy . 
The impossibility of sustaining growth in the absence of the rule of law and political accountability presents the Chinese Communist Party with an existential dilemma . 
Ever since it crushed the pro-democracy movement in Tiananmen Square in 1989 , the party has vowed not to surrender its political monopoly . 
The investment boom and the globalization dividend of the last two decades allowed the Party to have its cake and eat it - maintaining its rule on the basis of economic prosperity , while failing to establish the institutions critical to sustaining such prosperity . 
Today , this is no longer possible . 
So in a sense , the Chinese bubble - as much an intellectual and political bubble as an economic one - has burst . 
As China &apos;s economic deceleration exposes its structural vulnerabilities and flawed policies , the much-hyped notion of &quot; Chinese exceptionalism &quot; - that China can continue to grow without the rule of law and the other essential institutions that a modern market economy presupposes - is proving to be nothing but a delusion . 
