Por qué los Estados unidos no deben reelegir al Presidente bush  
Nunca me dummy-I he involucrado mucho en la política de partidos , pero estos no son tiempos normales .  
El Presidente george w. bush está poniendo en peligro la seguridad de los Estados unidos y del mundo y al mismo tiempo dummy-hum está socavando los valores estadounidenses .  
Por oponerme a él , la campaña de Bush me ha condenado .  
En su-hum-sg campaña de 2000 , el Presidente bush prometió una política exterior " humilde " .  
Si se reelige , su-hum-sg doctrina de la acción preventiva - y la invasión de Iraq-quedará aprobada , y el mundo tendrá que vivir con las consecuencias .  
Si dummy-hum repudia las políticas de Bush en las urnas , Estados unidos tendrá la oportunidad de recuperar el respeto y el apoyo del mundo .  
Los ataques terroristas del 11 de septiembre de 2001 exigían una respuesta firme .  
Pero también dummy-they condujeron a la suspensión del proceso crítico tan esencial para una democracia - una discusión exhaustiva y justa de los temas .  
Bush acalló la crítica tachándola de antipatriótica .  
Durante 18 meses después del 11 de septiembre dummy-hum consiguió sofocar todos los desacuerdos .  
Así dummy-it es como llevó a Estados unidos en la dirección equivocada .  
De hecho , Bush cayó completamente en el juego de Osama bin Laden .  
La invasión de Afganistán fue justificada : ahí era donde vivía bin Laden y donde al Qaeda tenía su-nonhum-sg campos de entrenamiento .  
La invasión de Iraq no lo fue .  
dummy-it Fue el regalo involuntario de Bush a bin Laden .  
Inmediatamente después del 11 de septiembre hubo un torrente espontáneo de compasión hacia Estados unidos en todo el mundo .  
Eso se ha transformado en un resentimiento general .  
Hay muchas más personas dispuestas a arriesgar su-nonhum-sg vidas para matar estadounidenses que las que había el 11 de septiembre .  
A Bush le dummy-hum agrada insistir en que los terroristas odian a los estadounidenses por lo que son -- un pueblo que ama la libertad -- y no por lo que hacen .  
Pero la guerra y la ocupación generan víctimas inocentes .  
Nosotros contamos los cadáveres de los soldados estadounidenses - más de 1000 en Iraq .  
El resto del mundo también cuenta los iraquíes que mueren a diario , tal vez 20 veces más .  
Y las torturas de los detenidos en la prisión de Abu ghraib tampoco fueron obra de unas cuantas manzanas podridas .  
dummy-they Fueron parte de un sistema de manejar a los prisioneros que-hum estableció el Secretario de la defensa donald rumsfeld .  
La opinión pública en todo el mundo condena a los Estados unidos , y nuestros soldados en Iraq están pagando el precio .  
Bush convenció a la gente de que él es el indicado para la seguridad de Estados unidos manipulando los temores que generaron los ataques del 11 de septiembre .  
En tiempos de riesgo , la gente cae en el fervor patrio y Bush explotó eso promoviendo una sensación de peligro .  
su-hum-sg campaña asume que a la gente no le importa en realidad la verdad y que creerán casi cualquier cosa si se la repiten suficientes veces .  
Algo debe andar mal con los estadounidenses si dummy-we nos dejamos engañar .  
Por ejemplo , un 40 % de los estadounidenses todavía creen que Saddam hussein tuvo que ver con el 11 de septiembre , aunque la Comisión que investigó los atentados - creada por Bush y encabezada por un republicano-concluyó en definitiva que no existió tal conexión .  
Me dan ganas de gritar : " Estados unidos , despierten .  
¿ No se dan cuenta de que nos están engañando ? "  
La guerra en Iraq estuvo mal pensada de principio a fin - si dummy-it es que hay un fin .  
dummy-it Es una guerra por opción , no por necesidad .  
Además , Estados unidos emprendió la guerra con engaños .  
No se encontraron armas de destrucción masiva y no se pudo establecer una conexión con al Qaeda .  
Bush afirmó entonces que la guerra había sido para liberar a Iraq .  
Pero la democracia no se puede imponer por la fuerza .  
Saddam hussein era un tirano , y los iraquíes -- y todo el mundo-pueden estar felices de haberse librado de él .  
Pero los Estados unidos tenían la obligación de mantener la ley y el orden ; en lugar de ello , se quedaron tan tranquilos mientras Bagdad y otras ciudades eran saqueadas .  
Si nos hubiera importado el pueblo de Iraq dummy-we debimos tener más tropas disponibles para la ocupación .  
dummy-we Debimos dar protección no sólo al ministerio del petróleo sino a otros ministerios , museos y hospitales .  
Peor aún , cuando los soldados estadounidenses encontraron resistencia , utilizaron métodos - invasión de hogares y maltrato a prisioneros-que molestaron y dummy-they humillaron a la población , lo que generó resentimiento y furia .  
Son muchos los cambios de opinión y los errores de la administración Bush .  
Primero , dummy-they disolvieron el ejército iraquí y luego trataron de volverlo a formar .  
Primero , los Eu trataron de eliminar a los simpatizantes del Ba'ath y luego buscaron su-pl ayuda .  
Cuando la insurgencia se volvió incontrolable , los Estados unidos instalaron un gobierno iraquí .  
El elegido para encabezarlo fue un protegido de la Cia con una reputación de hombre fuerte - algo muy alejado de la democracia .  
A pesar de los esfuerzos de la campaña de Bush para manipular la información , la situación en Iraq es grave .  
Gran parte del Oeste del país se ha cedido a los insurgentes , las probabilidades de celebrar elecciones libres y justas en enero se alejan rápidamente , la guerra civil acecha .  
La guerra de Bush en Iraq ha hecho también un daño incalculable a Estados unidos al debilitar su-masc-sg poder militar y al socavar la moral de las fuerzas armadas .  
Antes de la guerra , los Estados unidos podían desplegar una fuerza arrolladora .  
Ya no .  
Afganistán se está saliendo de control .  
Corea del norte , Irán , Pakistán y otros países han retomado su-pl programas nucleares con nuevos bríos .  
Se puede criticar a la administración Bush por muchas otras políticas , pero ninguna es tan importante como Iraq .  
La guerra ha costado cerca de 200 mil millones de dólares y los costos seguirán creciendo , porque entrar a Iraq fue mucho más fácil de lo que resultará salir .  
Bush ha estado provocando a John kerry para que dummy-hum explique cómo dummy-hum haría las cosas de otra forma .  
Kerry ha respondido que él hubiera hecho todo de manera diferente y que estaría en mejores condiciones para sacarnos .  
Pero tampoco dummy-he va a ser fácil para él , porque Estados unidos está en un atolladero .  
Expertos militares y diplomáticos de alto rango advirtieron desesperadamente a Bush que no invadiera Iraq .  
dummy-hum El los ignoró .  
dummy-hum Acalló el proceso crítico argumentando que toda crítica contra el Comandante en jefe pone en riesgo a las tropas estadounidenses .  
Pero esta es la guerra de Bush y debería de responder por ella .  
Los estadounidenses deberían detenerse un poco y preguntar quién los metió en este lío .  
Un momento de reflexión debería plantear otra pregunta : ¿ los pavoneos texanos de Bush dummy-they lo habilitan para seguir siendo el Comandante en jefe de estados unidos ?  
