Why Europe Needs Automatic Haircuts 
MUNICH - Having already agreed to double the AAA-rated lending capacity of the European Financial Stability Facility , the special fund created by eurozone states to provide assistance to troubled member economies , European Union countries are now discussing the conditions under which the EFSF &apos;s funds will be made available . 
The crucial issue is the extent to which creditors will have to participate in rescue measures by accepting &quot; haircuts &quot; - that is , partial losses on their claims . 
Representatives of overly indebted countries , and of countries whose banks are strongly exposed as creditors , argue that haircuts would destabilize the European financial system , generating contagion effects tantamount to a second Lehman Brothers crisis . 
But the European Economic Advisory Group at CESifo , a group of economists from seven European countries , has rejected this view in its latest report , just released in Brussels . 
The group argues that a Lehman-like crisis cannot happen for the simple reason that it already did happen . 
In October 2008 , a month after the Lehman collapse , the G-8 countries agreed to rescue all systemically relevant banks , while rescue facilities to the tune of € 4.9 trillion ( $ 6.7 trillion ) were established worldwide - and are still largely intact today . 
Should one of these banks run into trouble because of a sovereign-debt default , the necessary rescue funds will be readily available . 
Another breakdown of the interbank market is therefore very unlikely . 
Instead , the group &apos;s report underscores the true risk for Europe : a return to the soft budget constraints - both private and public - and excessive borrowing that overheated its southern and western periphery and gave rise to destabilizing trade imbalances . 
Haircuts would contain this risk by encouraging closer alignment of each country &apos;s interest-rate spread with its creditworthiness - the essential tool by which markets impose discipline on debtors . 
The report acknowledges that help without haircuts would be useful in a mere liquidity crisis resulting from dysfunctional markets . 
But haircuts in the case of a solvency crisis are indispensable for the stability of the European financial system itself . 
Thus , they form a key part of the group &apos;s detailed proposal for a rescue mechanism that could serve as a blueprint for a new European financial governance system ( see http : / / www.cesifo-group.de / DocDL / eeag _ report _ chap2 _ 2011.pdf ) . 
The proposed mechanism distinguishes between illiquidity , impending insolvency , and full insolvency . 
If a country faces payment problems , a mere liquidity crisis is to be assumed for the first two years , during which generous financial help would be available . 
If the crisis persists , the country automatically enters an impending insolvency procedure , in which help would be available only after a 20-50 % haircut for the maturing debt . 
The old government bonds in this case would be converted at a reduced rate into replacement bonds , which are partly guaranteed ( at 80 % ) by the participating states . 
Only if the guarantees are called in does a full insolvency occur , with the entire public debt being rescheduled . 
Under this scheme , investors would face a potential insolvency risk , but the maximum loss they could expect is limited to 60 % of their investment . 
This level of protection would induce them to invest their money only if the borrowing country offered a reasonable , limited interest-rate premium over safe assets . 
The proposed crisis mechanism would effectively insure government bond purchasers against the risk of insolvency , but it would entail deductibles that compel bondholders to assume some of the investment risk . 
The insurance would prevent panic , should a crisis occur , but the deductible would induce prudence beforehand , reducing the risk of a crisis in the first place . 
It is sometimes argued that automatic haircuts should not be part of the European rescue mechanism , given that even the International Monetary Fund often provided its help in previous sovereign-debt crises without applying them . 
Tough sanctions and constraints , it is said , would also be able to induce debt discipline . 
This argument is not very convincing , at least when applied to Europe . 
For one thing , the failure of the EU &apos;s Stability and Growth Pact has raised serious doubts as to whether political debt constraints would ever be respected , unless they are imposed and controlled by the IMF itself . 
More importantly , the IMF typically helped countries that had their own currencies and thus could counter international capital movements by adjusting their exchange rates . 
When capital moves into a particular country , its currency appreciates , cooling off the export sector sufficiently to compensate for the booming domestically-oriented sectors that profit from the availability of foreign credit . 
Flexible exchange rates thus serve as a self-stabilizing device that protects capital-importing countries against overheating . 
This mechanism is not available in a monetary union such as the eurozone . 
There , capital inflows create asset bubbles that tend to overheat the domestic economy and drive up wages and consumer prices inordinately . 
When the bubble bursts , the afflicted country can restore competitiveness only through a painful process of real depreciation . 
Its wages and prices must lag behind its competitors &quot; for years , while its economy goes through an extended slump until a new equilibrium is found . 
For this reason , it is simply not possible to run a currency union of separate countries without market discipline . 
The eurozone urgently needs a crisis mechanism with automatic haircuts for cases of impending insolvency . 
That way , limited interest-rate spreads could do the work of its missing exchange-rate mechanism . 
