¿ Por qué es diferente la violación ?  
Nueva York - Cuando los medios de comunicación internacional rebosan con las acusaciones de delito sexual contra el fundador de Wikileaks , Julian assange , una convención al respecto merece un examen detenido .  
Nosotros conocemos a Assange de nombre , pero a su-masc-sg acusadoras - dos mujeres suecas que-hum han presentado las demandas contra él - se las identifica sistemáticamente sólo como " señorita A " y " señorita W " y se difuminan su-pl imágenes .  
Las organizaciones informativas sostienen que lo que mueve a la policía dummy-it es el respeto a las supuestas víctimas , pero las mismas organizaciones nunca informarían sobre acusados , dummy-we pongamos por caso , de fraude - o , para el caso dummy-it es igual , de un asalto no sexual - contra un sospechoso que haya sido nombrado a partir de acusaciones anónimas .  
De hecho , pese a su-nonhum-sg buenas intenciones , el anonimato en los casos de delitos sexuales es extraordinariamente perjudicial para las mujeres .  
La convención de no nombrar a las acusadoras de violación es una reliquia de la época victoriana , cuando la violación y otros delitos sexuales estaban codificados y se comunicaban de formas que prefiguraban nuestra propia época .  
Se consideraba la violación " un destino peor que la muerte " , que convertía a las mujeres , quienes debían ser vírgenes antes del matrimonio , en " bienes estropeados " .  
Virginia woolf llamó " El ángel de la casa " al ideal de feminidad en aquella época : un ser retraído y frágil que no podía soportar los rigores del ruedo público .  
Naturalmente , dicho ideal era un arma de dos filos : se utilizaba su-nonhum-sg ostensible fragilidad - y el papel que se les asignaba como iconos de la pureza y la ignorancia sexuales - para excluir a las mujeres de las decisiones que afectaban a su-pl destino .  
Por ejemplo , las mujeres no podían participar plenamente en procesos judiciales en su-pl propio nombre .  
De hecho , uno de los derechos por los que lucharon las sufragistas fue el de ser declaradas culpables de su-pl delitos .  
No obstante , incluso después de que las mujeres obtuvieran derechos legales - y precisamente cuando otras suposiciones sobre las mujeres han tenido el mismo destino que las sales aromáticas y los corsés de ballenas - , la condesciente convención victoriana de no identificar a las mujeres que-hum hacen acusaciones de delitos sexuales dummy-nonhum sigue vigente entre nosotros .  
Dicha convención no sólo es un insulto a las mujeres , sino que , además , dummy-nonhum hace que las acusaciones de violación resulten mucho más difíciles .  
El anonimato sirve abrumadoramente a las instituciones que no quieren procesar a violadores o acosadores sexuales .  
El ejército de los Estados unidos , por ejemplo , oculta las identidades de las acusadoras de violación y actualmente la prevalencia de la violación en las fuerzas armadas de los Estados unidos es enorme .  
El mantenimiento de las acusaciones anónimas permite a las autoridades militares no tener que mantener archivos exhaustivos , lo que permite , a su vez , a los oficiales eludir la obligación de informar de forma transparente de asaltos y procesamientos ... y , por tanto , no perseguir el delito sexual de forma seria y sistemática .  
Lo mismo es aplicable a las universidades .  
Mi alma mater , Yale , dummy-nonhum utilizaba el anonimato en la comunicación de acoso sexual y violación para barrer bajo la alfombra los incidentes de delito sexual y los antecedentes de delincuentes reincidentes durante dos decenios , con lo que protegía su-pl propio interés , al impedir la investigación sistemática .  
En vista de la prevalencia de la política de anonimato de las universidades , al menos dos supuestos violadores en serie - cuyos asaltos fueron comunicados por separado a su-pl empleadores por más de una víctima - dummy-they están dando clase en nuevas universidades , sin que se hayan presentado jamás acusaciones contra ellos .  
La enseñanza que de ello se desprende es clara : cuando se hacen las acusaciones anónimamente , nadie las toma tan en serio como las que se hacen en público , a consecuencia de lo cual hay una impunidad institucionalizada para los predadores sexuales .  
De hecho , sólo cuando las víctimas se han hecho oír y han pronunciado su-pl nombre - cosa , desde luego , difícil y dolorosa - han sido posibles el cambio institucional y los procesamientos logrados .  
La decisión de Anita hill en 1991 de no hacer acusaciones anónimas contra Clarence thomas , ahora juez del Tribunal supremo , propició una ola de imposición del cumplimiento de la legislación sobre igualdad de oportunidades en el empleo .  
Hill sabía que se pondrían en tela de juicio su-fem-sg motivos , pero , como abogada que-hum era , dummy-she comprendió la falta de ética que caracteriza la obligación de que las acusaciones sean anónimas y lo improbable que es que dummy-they tengan consecuencias reales .  
En realidad , la convención del anonimato no hace sino permitir que dummy-they prosperen los mitos sobre la violación .  
Cuando no se mantiene ocultas a las víctimas de violación , dummy-it resulta mucho más claro que cualquiera puede padecerla : abuelas y estudiantes , amas de casa y prostitutas .  
En cambio , existen estereotipos sobre el aspecto que deben tener y cómo dummy-they deben actuar las víctimas " reales " de violación para que se las tome en serio y existe el mito de un mayor número de falsas denuncias de violación respecto de otros delitos ( en los Estados unidos la tasa no es diferente : 2-4 por ciento ) .  
Las feministas llevan mucho tiempo sosteniendo que se debe tratar la violación como cualquier otro delito , pero respecto de ningún otro delito se mantiene a los acusadores tras un muro de anonimato .  
Un tratamiento tan diferente de la violación sólo sirve para mantener su-nonhum-sg errónea caracterización como un tipo " diferente " de delito , cargado de un bagaje y proyecciones culturales .  
Por último , está en juego una profunda cuestión moral .  
Si bien se debe proteger . naturalmente , la identidad de los niños en las acusaciones de delito sexual , las mujeres no son niñas .  
Si alguien formula una acusación penal grave , dummy-nonhum debe desear que se lo trate - y debe tratarse a sí mismo - como a alguien moralmente adulto .  
ésa es la razón por la que los sistemas judiciales - al menos en las democracias - dummy-they suelen exigir que el acusado pueda confrontarse con su-pl acusador .  
¿ Por qué , por ejemplo , en un caso que tanto depende de la opinión pública - y del que tanto depende - debe Assange afrontar acusaciones que pueden tener graves consecuencias para él , mientras que su-masc-sg acusadoras permanecen ocultas ?  
Se deben utilizar las llamadas leyes " de protección en caso de violación " para proteger a las supuestas víctimas .  
dummy-it No es asunto de nadie con quién se haya acostado antes una víctima o cómo iba vestida cuando fue atacada , pero impedir que el historial sexual de una acusadora forme parte de una investigación o procesamiento dummy-nonhum no es lo mismo que encerrarla en el anonimato .  
Ni dummy-nonhum debe serlo .  
Al fin y al cabo , el motivo y las circunstancias son cuestiones legítimas en cualquier acusación penal grave .  
Hill , por ejemplo , sabía que habría de explicar por qué dummy-she esperó años para acusar a Thomas , su-fem-sg ex empleador .  
Asimismo , los acusadores adultos de delincuentes sexuales protegidos por la Iglesia sabían que dummy-they habrían de responder a preguntas fundamentales ( en particular , muchos de ellos se han identificado , lo que ha contribuido a la consecución de procesamientos reales ) .  
dummy-she Está mal - y dummy-she es sexista - tratar a las acusadoras de delitos sexuales como si dummy-they fueran niñas y está mal juzgar a alguien , hombre o mujer , en el tribunal de la opinión pública a partir de acusaciones anónimas .  
Ya hace mucho que se debería haber suprimido el anonimato de las acusadoras de violaciones .  
