¿ Pagarán los contaminadores por el cambio climático ?  
dummy-I Escribo esto en Nueva york a comienzos de agosto , cuando el alcalde ha declarado una " emergencia por el calor " para prevenir interrupciones generalizadas del servicio eléctrico a consecuencia del intenso uso de los aparatos de aire acondicionado que se espera .  
Los empleados municipales podrían exponerse a acusaciones penales , si dummy-they fijan su-pl termostatos por debajo de 78 grados Fahrenheit ( 25,5 Celsius ) .  
No obstante , el uso de la electricidad ha alcanzado niveles casi sin precedentes .  
Entretanto , California he emergido de su-nonhum-sg propia ola de calor sin precedentes .  
En los Estados unidos en conjunto , los seis primeros meses de 2006 fueron los más calurosos en más de un siglo .  
Europa está experimentando también un verano inhabitualmente caluroso .  
En julio hubo nuevos máximos de temperatura en Inglaterra y los Países bajos , donde los registros de temperaturas se remontan a 300 años atrás .  
El caluroso verano septentrional cuadra perfectamente con el estreno de Una verdad incómoda , documental que cuenta con la participación del ex Vicepresidente de los estados unidos al gore .  
Mediante gráficos , imágenes y otras informaciones notables , en él se argumenta de forma convincente que nuestras emisiones de dióxido de carbono están causando el calentamiento del planeta o , como mínimo , contribuyendo a él y que dummy-we debemos abordar urgentemente esa cuestión .  
Los estadounidenses suelen hablar mucho de moralidad y justicia , pero la mayoría de ellos siguen sin darse cuenta de que la negativa de su-pl país a firmar el Protocolo de kyoto y su-pl consiguiente actitud - la de que todo sigue igual - para con las emisiones de gases que producen el efecto de invernadero es una falta moral de lo más grave .  
Ya dummy-nonhum está teniendo consecuencias perjudiciales para otros y la mayor injusticia es la de que son los ricos los que está utilizando la mayor parte de la energía que provoca las emisiones causantes del cambio climático , mientras que los pobres serán quienes carguen con la mayor parte de los costos .  
( Para que el lector vea lo que puede hacer con vistas a reducir su-masc-sg contribución , puede consultar www.climatecrisis.net . )  
Para ver la injusticia , dummy-he me basta con echar un vistazo al aparato de aire acondicionado que mantiene mi despacho soportable .  
Si bien dummy-I he hecho más de lo que pidió el alcalde , al fijarlo en 82f ( 27c ) , dummy-I sigo siendo parte de un circuito de retroalimentación .  
dummy-I Lucho contra el calor utilizando más energía , lo que contribuye a la quema de más combustible fósil y a la emisión de más gases de efecto de invernadero en la atmósfera y a un mayor calentamiento del planeta .  
dummy-it Ocurrió incluso cuando dummy-he estaba viendo Una verdad incómoda : en una noche calurosa , la sala de cine estaba tan fresca , que dummy-I lamenté no haber llevado conmigo una chaqueta .  
El calor mata .  
Una ola de calor en Francia causó unas 35.000 muertes en Francia en 2003 y otra similar a la que hubo en Gran bretaña el mes pasado dummy-nonhum causó más de 2.000 muertes , según cálculos oficiales aproximados .  
Aunque no se puede atribuir ninguna ola de calor determinada al calentamiento del planeta , éste hará que semejantes fenómenos sean más frecuentes .  
Además , si se permite que el calentamiento del planeta siga avanzando , el número de muertes que ocurren cuando las precipitaciones resultan más erráticas y causan tanto sequías prolongadas como inundaciones muy graves dummy-they superarán con mucho el provocado por el calor en Europa .  
Unos huracanes intensos y más frecuentes matarán a muchas más personas .  
La fusión del hielo polar causará el aumento del nivel del mar , que inundará las fértiles regiones bajas de los deltas , en las que centenares de millones de personas cultivan los productos con los que se alimentan .  
Se extenderán las enfermedades tropicales , que matarán a aún más personas .  
Los muertos serán de forma abrumadora quienes carezcan de recursos para adaptarse , para buscar fuentes substitutivas de alimentos y dummy-they no dispongan de acceso a la atención de salud .  
Incluso en países ricos , no suelen ser los ricos los que mueren en los desastres naturales .  
Cuando el huracán Katrina afectó a Nueva orleáns , quienes murieron dummy-they fueron los pobres de las zonas bajas que no tenían automóviles para escapar .  
Si así dummy-it ocurre en un país como los Estados unidos , con infraestructuras bastante eficientes y los recursos necesarios para ayudar a su-fem-sg ciudadanos en momentos de crisis , más evidente aún dummy-it resulta cuando los desastres afectan a países en desarrollo , porque su-fem-sg gobiernos carecen de los recursos necesarios y porque , a la hora de prestar asistencia exterior , las naciones ricas no cuentan las vidas humanas de forma igual .  
Según cifras de las Naciones unidas , en 2002 las emisiones por habitante de los gases que provocan el efecto de invernadero en los Estados unidos fueron 16 veces superiores a las de la India , 60 veces superiores a las de Bangladesh y más de 200 veces superiores a las de Etiopía , Malí o Chad .  
Otras naciones desarrolladas con emisiones casi equivalentes a las de los Ee.uu. son Australia , el Canadá y Luxemburgo .  
Por otra parte , Rusia , Alemania , Gran bretaña , Italia , Francia y España tienen niveles entre la mitad y una cuarta parte de las estadounidenses .  
El nivel de estos países sigue siendo superior en gran medida a la media mundial y más de 50 veces el de las naciones más pobres en las que habrá muertes causadas por el calentamiento del planeta .  
Si un contaminador perjudica a otros , los perjudicados suelen tener un remedio jurídico .  
Por ejemplo , si una fábrica vierte productos químicos tóxicos en un río que yo uso para regar mi explotación agraria y mata mis cultivos , dummy-I puedo demandar al propietario de la fábrica .  
Si las naciones ricas contaminan la atmósfera con dióxido de carbono y destruyen mis cultivos con el cambio de tónica en las precipitaciones o mis campos resultan inundados por un aumento del nivel del mar , ¿ no dummy-nonhum debería poder también demandar ?  
Camilla toulmin , que-hum dirige el Instituto internacional de medio ambiente y Desarrollo , Ong radicada en Londres , asistió a una conferencia sobre el cambio climático que Al gore pronunció en junio .  
dummy-he Le preguntó qué pensaba sobre la compensación a quienes se ven más afectados por el cambio climático , pero dummy-they han contribuido menos a causarlo .  
Según informa en www.opendemocracy.net , la pregunta pareció tomarlo desprevenido y no apoyó esa idea .  
Como Toulmin , yo me pregunto si es ésa una verdad que resulta sencillamente demasiado incómoda , incluso para él .  
