Will China &quot; Lose &quot; the 2008 Olympics ? 
When the International Olympic Committee awarded Beijing the 2008 Summer Games in July 2001 , the announcement ignited wild celebrations across the country . 
The Chinese Communist Party hoped to use the Games to showcase the country &apos;s emergence as a dynamic , modern nation . 
But as China &apos;s leaders begin final preparations for the Games next August , they may be wondering if hosting the event was such a good idea after all . 
They have significant reasons for doubt . 
China &apos;s senior leaders always closely monitor spontaneous public expressions of nationalist fervor , fearful that shifting winds might blow an unwelcome storm in their direction . 
Of course what they hope is that the Games will channel these energies toward national solidarity , which will allow the leadership to deliver its people a moment of achievement and patriotic glory . 
But the Olympics will also bring intense international scrutiny of China &apos;s weaknesses at a delicate moment in the country &apos;s development . 
The world already knows of China &apos;s success and its attractiveness as a destination for foreign investment , but few outsiders have seen firsthand the steep price the country is paying for its new prosperity . 
The most obvious signs of that cost flow through the country &apos;s waterways and contaminate its air . 
Runaway growth and development have left about 70 % of China &apos;s lakes and rivers severely polluted , many unfit for human use of any kind . 
Indeed , nearly a half-billion Chinese lack access to clean drinking water , and the number of terminally polluted rivers and lakes grows daily . 
But air quality will prove the more embarrassing problem next August . 
Television coverage of athletes gasping for breath will hardly provide Beijing with the signature Olympic image it had in mind , and growing international anxiety over climate change and other environmental hazards will ensure that such issues receive considerable media coverage . 
There is also the risk that the Games will become a political circus , as the international spotlight generates irresistible opportunities for public protest . 
The Chinese leadership has demonstrated many times that it can quell domestic dissent , but the unique scale of the Olympics will require round-the-clock vigilance . 
Activists with grievances over Tibet , Taiwan , Burma , Darfur , and dozens of other political , environmental , and human-rights issues are already making plans . 
Is China ready for Greenpeace , Human Rights in China , Amnesty International , and Falun Gong supporters to take to the streets , with thousands of foreign journalists hungry for stories and asking questions that the authorities are unaccustomed to answering ? 
Even if police are able to maintain order in Beijing , can they extend that control across the country ? 
Can they manage the flow of information and ideas through the blogosphere as online activists open yet another front in their battle for free information ? 
What we do know that Chinese officials have never faced a challenge of this scale with such a potential to both win and lose face . 
The Games will generate significant foreign-policy risks as well . 
In Taiwan , outgoing President Chen Shui-bian is stirring the independence pot , knowing that the Olympic spotlight will limit Beijing &apos;s ability to respond forcefully . 
He has already proposed a popular referendum on Taiwanese membership in the United Nations . 
China &apos;s influence within the UN would prevent such a move even if Taiwan voted yes , but an international confrontation is the last thing China wants coinciding with the Olympics . 
Then there is the matter of how the Games will be received in the West . 
Since 2001 , China has increasingly become the focal point of much anxiety in the developed world . 
Huge bilateral trade deficits , accusations that China keeps its currency undervalued , and a rash of defective and dangerous Chinese-made exports have fueled a protectionist backlash in the United States and Europe . 
Amid bitter election-year debates over Iraq and Iran , and a souring economic outlook , Americans may be in no mood for the triumphalist pageantry of a new rising power on display in Beijing . 
Will China &apos;s uneasy Asian neighbors be any more receptive ? 
International criticism is sure to follow if something , anything , goes wrong during the Games , especially if it involves the suppression of dissent and is vectored around the world via 24-hour cable television and the Internet . 
China has changed since it &quot; won &quot; the 2008 games seven years ago . 
The Party leadership has grown more self-assured in its growing international role , but its ability to manage the pace of change at home has become more uncertain . 
In 2001 , then President Jiang Zemin hoped the Games would herald China &apos;s arrival as an industrialized power . 
But his successor , Hu Jintao , has focused on the damage that has come from unrestrained growth . 
He and Premier Wen Jiabao have also championed a more &quot; harmonious &quot; society , because they understand that the growing wealth gap , social tensions , environmental and public health problems , and the Party &apos;s tenuous relationship with China &apos;s less advantaged people can no longer be neglected . 
As China &apos;s leaders scramble to address these challenges , will they still relish the idea of providing an international audience with front-row seats ? 
How they look back on the Games once the confetti is swept from the streets is far from certain . 
