Will the Iraq War Kill Globalization ? 
The UN and NATO are widely perceived as damaged , if not broken , by their failure to agree on what to do about Iraq . 
Will these cracks in the international political system now wound the world &apos;s economic architecture , and with it globalization , as well ? 
International economic agreements have never been easy to make . 
Reaching consensus among the World Trade Organization &apos;s 145 members , where one dissent can cause utter disarray , was difficult even before the world &apos;s governments divided into pro- and anti-American camps . 
Indeed , multilateral trade agreements were being eclipsed by bilateral deals , such as between the EU and various developing countries , long before the divisions over Iraq appeared . 
Of course , the problem goes deeper and not everything that touches globalization has turned dark . 
Immigration controls , for example , have been relaxed in several European countries ( notably Germany ) due to declining populations and educational shortcomings . 
But bad economic times are rarely moments when governments push bold international economic proposals . 
Economic fragility among the world &apos;s leading economies is the biggest stumbling block . 
The US and the EU have few fiscal and monetary levers left to combat weak performance . 
Short-term interest rates in the US , at 1.25 % , are at a 40-year low . 
Congress has pared $ 100 billion from the Bush administration &apos;s 10-year $ 726 billion tax cut plan , and the US &apos;s projected 10-year $ 2 trillion budget deficit will grow as the Iraq war &apos;s costs mount , with President Bush submitting a supplemental request for $ 80bn ( 0.8 % of GDP ) in extra military spending this year . 
Such spending risks absorb productive resources that could be employed more efficiently elsewhere . 
Moreover , others ( Arab countries , Germany , and Japan ) will not cover America &apos;s military costs , as in the 1991 Gulf War . 
We are now back to the more usual situation where war is financed by government debt , which burdens future generations unless it is eroded by inflation . 
In the Eurozone the scope for fiscal stimulus ( lower taxes and / or higher public spending ) was constrained until war blew a hole in the Stability Pact , which caps member budget deficits at 3 % of GDP . 
The limit will now be relaxed due to the &quot; exceptional &quot; circumstances implied by the Iraq war-providing relief , ironically , to the war &apos;s main European opponents , France and Germany . 
But the European Central Bank remains reluctant to ease monetary policy . 
In Japan , there seems little hope that the world &apos;s second-largest economy can extricate itself from its homemade deflation trap to generate the demand needed to offset economic weakness elsewhere in the world . 
Four years of deflation and a drawn-out banking crisis offer little prospect of economic stimulus . 
Higher oil prices and lower trade turnover aggravate the problem . 
But high oil prices threaten the health of the entire $ 45 trillion world economy . 
Oil prices have flirted with their highest level since the Gulf War and will go higher if Iraq &apos;s oil infrastructure ( or that of neighboring countries ) is damaged . 
The adverse effects on growth will be felt everywhere , but nowhere more , perhaps , than in the energy-dependent South Korea and China . 
Although China &apos;s official growth rate reached 8 % in 2002 , its high budget deficit and large stock of non-performing loans ( about 40 % of GDP ) mean that it cannot afford any slowdown if it is to keep people employed , especially in rural areas . 
Some poor economies will be directly damaged by the loss of the Iraq market , which accounts for roughly 40 % of Vietnam &apos;s tea exports and 20 % of its rice exports . 
For others , weakness in the world &apos;s big economies may be compounded by political risks . 
Turkey has suffered from rising oil prices , falling tourism income ( its second-largest source of foreign exchange ) , and declining foreign investment . 
Now the Erdogan government &apos;s lukewarm support for US policy on Iraq exposes Turkey to doubts about America &apos;s commitment to its economic well being , and global markets may question its ability to service its $ 100 billion public-sector debt in 2003 and 2004 . 
The test of whether multilateral cooperation can be put back on track , and reconciled with America &apos;s war against terrorism and the spread of weapons of mass destruction , may come with Iraq &apos;s reconstruction . 
With the costs of ousting Saddam Hussein and occupying Iraq likely to run at anywhere from $ 100 to $ 600 billion over the next decade , the US will want to &quot; internationalize &quot; Iraq &apos;s reconstruction . 
Iraq &apos;s $ 20 billion annual oil revenues cannot meet such costs . 
Indeed , those revenues will scarcely cover the costs of rebuilding basic infrastructure , feeding and housing displaced populations , and paying for the country &apos;s civil administration . 
After the ouster of the Taliban last year , the $ 4.5 billion of reconstruction aid pledged to Afghanistan &apos;s new government demonstrated that a multilateral approach to reconstruction is possible . 
But the poisoned atmosphere that followed the UN debates on Iraq may prevent the US from getting its way here . 
Already , French President Jacques Chirac has promised to veto any Security Council resolution on reconstruction that seeks to justify the war . 
If the world economy is to recover , the diplomatic failures and name-calling must end . 
