¿ El comercio de derechos de emisión incitará al proteccionismo ?  
Cambridge ­ - Existe un serio peligro de que la adopción internacional de legislación sobre comercio de derechos de emisión para limitar las emisiones de dióxido de carbono desate una nueva ronda de medidas proteccionistas .  
Si bien dummy-they apuntan a reducir el daño ambiental a largo plazo , las políticas de comercio de derechos de emisión podrían generar importantes efectos económicos nocivos en el corto plazo que se perpetuarían en el futuro .  
La evidencia científica parece indicar que la acumulación de Co2 en la atmósfera como consecuencia de la incineración de combustibles fósiles ( principalmente carbón , petróleo y gas natural ) - sobre todo en producción de electricidad , transporte y varios procesos industriales - contribuye a un calentamiento global gradual , con efectos adversos a largo plazo en las condiciones de vida en todo el mundo .  
Con esto en mente se programó un encuentro de los representantes de más de 150 países en Copenhague en diciembre para discutir las maneras de reducir las emisiones de Co2 .  
Una sugerencia común es imponer un impuesto a todas las emisiones de Co2 , que se les cobraría a las empresas que emiten Co2 en la producción , o que venden productos como gasolina que causan emisiones de Co2 cuando se los utiliza .  
Un impuesto de esta naturaleza haría que las empresas de electricidad y las firmas industriales adoptaran técnicas para reducir su-pl emisiones de Co2 , siempre que el costo de hacerlo fuera inferior al impuesto que , de otra manera , tendrían que pagar .  
El mayor costo de producción que ocasionaría reducir las emisiones - y de cualquier impuesto a las emisiones por cobrar - se trasladaría , obviamente , al precio que pagan los consumidores .  
Los consumidores responderían al aumento inducido por el impuesto en el costo de los productos de alto nivel de emisiones consumiendo menos bienes y servicios de este tipo a favor de bienes y servicios que generen menores cantidades de emisiones de Co2 .  
Un impuesto al carbono hace que cada empresa y cada hogar respondan al mismo costo de sumar Co2 a la atmósfera .  
Ese incentivo uniforme de costo individual permite reducir el total de Co2 a un costo total inferior al que se obtendría mediante una variedad de requerimientos administrativos , como normas de kilometraje para los automóviles , estándares tecnológicos de producción ( por ejemplo , insumos mínimos de combustible renovable en la generación de electricidad ) , etc.  
Sin embargo , dummy-we no vemos que se adopten los impuestos al carbono .  
Si bien los gobiernos cobran impuestos a la gasolina , se muestran reacios a imponer un impuesto general al carbono debido a la oposición pública frente a cualquier forma de tributación .  
Los gobiernos , por lo tanto , se han concentrado en un sistema de comercio de derechos de emisión como una manera de aumentar el costo de los productos con un consumo intenso de Co2 sin imponer explícitamente un impuesto .  
En un sistema de comercio de derechos de emisión , el gobierno fija el total de emisiones nacionales de Co2 permitidas por año y exige que toda empresa que cause emisiones de Co2 tenga un permiso por tonelada de Co2 emitido .  
Si el gobierno vende estos permisos en una subasta , el precio del permiso sería un costo para la empresa , como dummy-it lo sería un impuesto al carbono - y con los mismos aumentos resultantes en los precios al consumidor - .  
El sistema de comercio de derechos de emisión , por ende , impone un impuesto al carbono sin tener que admitir que dummy-it es efectivamente un impuesto .  
Un sistema de comercio de derechos de emisión puede causar serios riesgos para el comercio internacional .  
Aún si todos los países tienen un sistema de comercio de derechos de emisión y todos se fijan como objetivo la misma reducción relativa de las emisiones nacionales de Co2 , los precios resultantes de los permisos diferirían según las diferencias nacionales en los niveles iniciales de Co2 y en las características internas de producción .  
Dado que el precio de los permisos de Co2 en un país se refleja en los precios de su-nonhum-sg productos , el sistema comercio de derechos de emisión afecta su-nonhum-sg competitividad internacional .  
Cuando los precios de los permisos se vuelven lo suficientemente importantes como para tener un efecto significativo en las emisiones de Co2 , habrá presión política para introducir aranceles a las importaciones que compensen la ventaja de los países con precios de permisos bajos .  
Estos aranceles compensatorios tendrían que variar entre los productos ( serían superiores en los productos que generan más Co2 ) y entre países ( serían superiores en el caso de los países con precios de permisos bajos ) .  
Un sistema semejante de aranceles diferenciales complejos se asemeja al tipo de proteccionismo que los gobiernos han intentado eliminar desde el inicio del proceso del Gatt hace más de 50 años .  
Peor aún , los sistemas de comercio de derechos de emisión en práctica no se basan exclusivamente en las subastas para distribuir los permisos de emisiones .  
El plan que se está abriendo camino en el Congreso de estados unidos ( el proyecto de ley Waxman-markey ) otorgaría inicialmente el 85 % de los permisos , impondría un conjunto complejo de políticas regulatorias y dummy-nonhum permitiría a las empresas comprar compensaciones de Co2 ( por ejemplo , pagar por plantar árboles ) en lugar de reducir su-nonhum-sg emisiones o comprar permisos .  
Estas complejidades hacen imposible comparar el impacto de las políticas en materia de Co2 entre los países , lo que a su vez invitaría a quienes quieren proteger los empleos domésticos a defender niveles de aranceles superiores .  
No existe una respuesta fácil para este problema .  
Pero antes de apresurarse a imponer aranceles , es importante recordar que las políticas de comercio de derechos de emisión no serían la única causa gubernamental de diferencias en materia de competitividad .  
Mejores caminos , puertos y hasta escuelas contribuyen a la competitividad de un país .  
Nadie intenta utilizar los aranceles para equilibrar esas diferencias de competitividad creadas por el gobierno , y no debería haber ningún intento de este tipo si se introduce un sistema de comercio de derechos de emisión .  
Si se adopta un acuerdo internacional para imponer un esquema de comercio de derechos de emisión en Copenhague , los países allí presentes deberían acordar también que no habrá ningún intento de introducir aranceles compensatorios que en definitiva amenacen nuestro sistema global de libre comercio .  
