Ganar la guerra al terror  
El mes pasado dummy-we conmemoramos el tercer aniversario del día en que los Estados unidos despertaron a un nuevo mundo , cuando unos extremistas mataron a miles de personas inocentes en suelo estadounidense .  
La semana pasada dummy-it fue el tercer aniversario del inicio de la Operación libertad duradera , el día en que los Estados unidos decidieron llevar la batalla hasta los extremistas mismos -- y atacamos a al-qaeda y a los talibanes en Afganistán .  
A tres años del inicio de la guerra contra el terrorismo global , algunos se preguntan si hay más seguridad en los Estados unidos y si el mundo está mejor .  
Estas son preguntas razonables .  
Pero primero , un poco de perspectiva histórica .  
Se ha dicho que esta guerra global contra el extremismo será la tarea de una generación , una guerra que podría durar años , como la Guerra fría , que duró varias décadas .  
Ahora dummy-we vemos a la Guerra fría como una gran victoria para la libertad .  
Pero nada era seguro ni estaba predeterminado .  
Los cincuenta años de la batalla épica entre el mundo libre y el imperio soviético estuvieron llenos de divisiones , incertidumbre , dudas , retrasos y fracasos .  
Incluso con nuestros aliados más cercanos hubo diferencias sobre política diplomática , utilización de armamento y estrategia militar .  
Francia se retiró del todo de la organización militar de la Otan en los años sesenta .  
En los Estados unidos , periodistas y editorialistas dummy-they cuestionaban y ponían en duda nuestras políticas .  
Incluso hubo instancias en que los ciudadanos estadounidenses vieron cómo se acusaba a su-nonhum-sg propio gobierno de belicista y agresor .  
Pero los Estados unidos -- bajo el liderazgo de ambos partidos políticos -- y nuestros aliados mostramos perseverancia y decisión año tras año .  
Las estrategias variaron -- desde la coexistencia hasta la contención , desde la detente hasta la confrontación .  
Nuestros líderes siguieron enfrentándose a un enemigo que-hum muchos consideraban invencible , y a la larga el régimen soviético cayó .  
Esas es una lección que se ha tenido que reaprender a lo largo de las eras : la lección de que la debilidad provoca , que negarse a confrontar los peligros que se van acumulando puede aumentar , no disminuir , los riesgos a futuro , y que la victoria sólo llega al final para aquéllos que se muestran firmes y decididos .  
Desde el principio de este conflicto , ya dummy-it resultaba claro que nuestra coalición tenía que tomar la ofensiva en contra de un enemigo sin país y sin conciencia .  
Hace poco más de tres años , dummy-nonhum al-qaeda ya era un peligro creciente .  
su-nonhum-sg líder , Osama bin Laden , estaba seguro y protegido en Afganistán .  
su-hum-sg red se extendía por todo el mundo y había estado realizando ataques en contra de intereses estadounidenses durante años .  
Tres años después , más de las tres cuartas partes de los miembros y socios clave de al-qaeda dummy-they están detenidos o muertos .  
Osama bin Laden está huyendo , muchos de su-hum-sg principales colaboradores están tras las rejas o muertos y su-hum-sg líneas de apoyo financiero se han reducido .  
Afganistán , que estuvo controlado por extremistas , ahora está dirigido por Hamid karzai , quien está a la vanguardia de los esfuerzos mundiales en apoyo de los moderados contra los extremistas .  
Los estadios de futbol que se utilizaban para las ejecuciones públicas bajo los talibanes hoy se dedican de nuevo al deporte .  
Más de diez millones de afganos , de los cuales el 41 % eran mujeres , se empadronaron para votar en las primeras elecciones nacionales del país .  
Libia ha pasado de ser una nación que respaldaba terroristas y que en secreto buscaba obtener capacidad nuclear a una que renunció a su-nonhum-sg programas de armas ilegales y que ahora afirma que está dispuesta a reingresar a la comunidad de naciones civilizadas .  
La red de proliferación nuclear del científico paquistano A.q. khan -- que-hum daba asistencia letal a países como Libia y Corea del norte -- ha sido descubierta y desmantelada .  
En efecto , Pakistán , que alguna vez se mostró favorable a al-qaeda y al régimen talibán , bajo el Presidente pervez musharraf dummy-nonhum ha unido su-nonhum-sg suerte a la del mundo civilizado y es un aliado leal en contra del terrorismo .  
La Otan encabeza actualmente la Fuerza internacional de asistencia para la Seguridad  
La Onu está ayudando a preparar elecciones libres tanto en Afganistán como en Iraq .  
Más de 60 países están trabajando de manera coordinada para detener la proliferación de las armas de destrucción masiva .  
Hace tres años , en Iraq , Saddam hussein y su-nonhum-sg hijos dummy-they gobernaban con crueldad un país en el corazón del Medio oriente .  
Saddam intentaba regularmente matar a las tripulaciones aéreas estadounidenses y británicas que hacían cumplir la zona de prohibición de vuelos .  
dummy-hum Ignoró 17 Resoluciones del consejo de seguridad de la onu .  
dummy-hum Pagaba recompensas de 25 mil dólares a las familias de quienes llevaban a cabo atentados terroristas suicidas .  
Tres años después , Saddam está preso , en espera de ser juzgado .  
su-hum-sg hijos están muertos .  
La mayoría de su-hum-sg colaboradores están bajo custodia .  
Iraq cuenta con una constitución interina que incluye una Declaración de derechos y un poder judicial independiente .  
Hay consejos municipales en casi todas las ciudades importantes y en la mayoría de los pueblos y aldeas .  
Los iraquíes se cuentan ahora entre quienes pueden decir , escribir , mirar y escuchar lo que quieran cuando dummy-they quieran .  
¿ Ha habido retrasos en Afganistán e Iraq ?  
Por supuesto .  
Pero el enemigo no puede ganar militarmente .  
su-masc-sg armas son el terror y el caos .  
dummy-they Atacan cualquier clase de esperanza o de avance con el fin de socavar la moral .  
dummy-they Saben que si pueden ganar la batalla de las percepciones , dummy-we perderemos nuestra voluntad y nos iremos .  
Estos son tiempos difíciles .  
Desde el corazón de Manhattan y Washington dc hasta Bagdad , Kabul , Madrid , Bali y las Filipinas , se ha dado un llamado a las armas y el resultado de esta lucha habrá de determinar la naturaleza de nuestro mundo en las próximas décadas .  
Hoy , como antes , el duro trabajo de la historia le corresponde a los Estados unidos , a nuestra coalición , a nuestros pueblos .  
Lo dummy-we podemos hacer a sabiendas de que el impulso de la historia humana es hacia la libertad -- y que está de nuestro lado .  
