¿ Las mujeres arriba ?  
¿ Cómo serán las reuniones de la cumbre del G8 cuando la presidenta norteamericana Hillary clinton y la presidenta francesa Ségolène royal se junten con la canciller alemana Angela merkel en un maravilloso triángulo de poder femenino ?  
El escenario no es del todo improbable .  
De hecho , en Estados unidos y Francia , existen incluso candidatas femeninas alternativas para la presidencia ( Condoleeza rice en Estados unidos , Michelle alliot-marie en Francia ) .  
¿ Implicará esto un nuevo estilo tanto de política interna como de relaciones internacionales ?  
La respuesta no es obvia .  
Después de todo , algunas mujeres han tenido desde hace mucho tiempo la fuerza y la voluntad de llegar a la cima .  
Pensemos en Indira gandhi , Golda meir o Margaret thatcher .  
Las tres fueron primeras ministras poderosas de su-nonhum-sg países , aunque tal vez no el epitoma de lo que podrían considerarse valores femeninos .  
Todas superaron a los hombres en su-pl propio juego y tuvieron poco tiempo para lo que se dio en llamar feminismo .  
En realidad , otra tendencia quizá sea más importante en lo que concierne a liderazgo político .  
Cuando se trata de formación de gobiernos , las mujeres lograron liberarse del encasillamiento de su-pl dominios tradicionales , como la educación y los asuntos sociales .  
La política exterior particularmente se ha convertido en una aspiración femenina .  
Tanto Estados unidos como la Unión europea tienen mujeres al frente de su-nonhum-sg cancillerías ; lo mismo dummy-it sucede con media docena de países de la Ue , entre ellos Gran bretaña .  
¿ Acaso esto cambió el estilo o la sustancia de la política exterior ?  
Sin dudas , se está produciendo un cambio en los estilos de política en muchas partes del mundo .  
En una palabra , dummy-nonhum parece que el período Reagan-thatcher terminó .  
Si bien los oponentes de la globalización siguen combatiendo las políticas " neoliberales " , el discurso político adoptó un nuevo giro .  
Palabras como " justicia " hoy vuelven a estar de moda ; existe una preocupación por los perdedores de la globalización y la " subclase " .  
De la misma manera , el líder de los conservadores de Gran bretaña , David cameron , asombró a los seguidores más anticuados de su-masc-sg partido al decir que la gente que sale de la cárcel " necesita , sobre todo , amor " .  
Cuando el primer ministro Tony blair describió la elección inminente como una pelea de puños en la que el " peso mosca "  
De alguna manera , la gente prefiere valores " más blandos " de los que dummy-they prevalecieron en las últimas dos décadas .  
De todos modos , no son las mujeres líderes las que-hum , por sobre todo , representan estos valores .  
Merkel puede haberse suavizado al presidir una gran coalición , pero su-fem-sg postura original era más del estilo Reagan-thatcher .  
Yuliya tymoshenko fue claramente la más valiente entre los líderes de la Revolución naranja de ucracia , y nunca nadie describió a Hillary clinton como particularmente " blanda " .  
Por el contrario , su-hum-sg posible rival republicano en 2009 , el senador John mccain , si bien es un héroe de guerra , también es un hombre que-hum para muchos norteamericanos representa los nuevos valores blandos .  
Merkel tuvo momentos difíciles en el período previo a su-fem-sg reciente conferencia partidaria , porque Jürgen rüttgers , el ministro-presidente del mayor estado alemán , Renania del norte-westfalia , se encargó de recordarles a los demócrata-cristianos su-pl respaldo histórico a las políticas fuertes en materia de bienestar social .  
Sólo de Royal se puede decir que dummy-she representa lineamientos más blandos frente al líder de línea dura del partido gobernante , Nicolas sarkozy .  
Así las cosas , ¿ las mujeres en la cima o cerca de ella no han marcado ninguna diferencia real en la política ?  
No importa cuál haya sido el cambio que generaron , éste no ha resultado obvio .  
En un sentido , el avance de las mujeres es simplemente la consecuencia normal del movimiento gradual hacia una igualdad de oportunidades efectiva que comenzó en los años 60 .  
dummy-they Tuvieron que pasar décadas para que se volviera real y todavía hay países que tienen un largo camino por recorrer .  
A pesar del papel de liderazgo de Tymoshenko en Ucrania , sorprendería ver que una mujer reemplazara al presidente ruso Vladimir putin y , si bien existe una vicepresidenta mujer en China , no hay ninguna señal de que una mujer se convierta en primera ministra japonesa en lo inmediato .  
Aún así , en muchas partes del mundo , las mujeres hicieron avances considerables en el camino a la cima .  
No pocas veces esto se vio favorecido por políticas explícitas .  
David cameron se enorgullece de una campaña exitosa para hacer que el 40 % de todos los candidatos parlamentarios conservadores en Gran bretaña sean mujeres .  
Pero éste es precisamente el punto .  
No son las mujeres en la cima las que-hum cambiaron el panorama .  
Más bien , se trata de una tendencia más general , favorecida por líderes de mente abierta de ambos sexos , lo que cambió el clima político en los países .  
Nadie , ni hombre ni mujer , hoy puede aspirar a marcar el tono del discurso público sin reconocer que la política ya no es más un juego de hombres .  
En otras palabras , la normalización por igualdad de oportunidades es en sí el cambio .  
Más allá de los valores particulares de los candidatos líderes , esto sin duda es un progreso .  
