La revolución inacabada de las mujeres árabes  
Fez - Aunque las mujeres en todo Oriente medio participaron activamente en las manifestaciones de la Primavera árabe que comenzaron a fines de 2010 , dummy-they siguen siendo ciudadanos de segunda clase , incluso en aquellos lugares donde los levantamientos populares lograron derrocar a regímenes autocráticos .  
Por cierto , los gobiernos islamistas que hoy están en el poder en varios países parecen más decididos que los déspotas que-hum sustituyeron a mantener a las mujeres fuera de la política .  
En entrevistas que tuve con mujeres de la región , me sorprendió su-pl pesimismo generalizado .  
dummy-they Le tienen miedo a la pérdida de su-pl derechos .  
dummy-they Ven la desintegración económica a su-pl alrededor y cómo aumenta las posibilidades de un mayor incremento de la violencia .  
A medida que se rompen los lazos sociales , se sienten cada vez más vulnerables .  
Más de una vez , las dummy-I escuché decir que las cosas estaban mejor antes de las revoluciones .  
La representación femenina en los parlamentos y los gabinetes de gobierno después de la Primavera árabe ha sido magra o inexistente , y las activistas mujeres temen que los partidos islamistas implementen políticas reaccionarias que discriminen en base al género .  
En Egipto , por ejemplo , el Partido de la libertad y la Justicia , que domina el parlamento , sostiene que una mujer no puede ser presidente .  
Las mujeres egipcias estaban muy bien representadas en las manifestaciones que derrocaron al régimen del ex presidente Hosni mubarak en 2011 , pero desde entonces dummy-they han quedado esencialmente excluidas de cualquier cargo oficial que implique una toma de decisiones .  
En Marruecos , mientras que había ocho mujeres en el gabinete anterior , hoy hay una sola en el gobierno liderado por los islamistas .  
En enero , el parlamento dominado por los islamistas adoptó un decreto que reduce la edad de matrimonio para las jóvenes de 18 a 16 años , un retroceso importante .  
Las feministas marroquíes han protestado intensamente , pero ha sido en vano .  
La representación parlamentaria para las mujeres también se vio afectada .  
Las mujeres ocupan menos del 1 % de las bancas en el actual parlamento egipcio ; anteriormente , dummy-they ocupaban el 12 % .  
En Libia , un primer borrador de la ley electoral dummy-nonhum reservaba el 10 % de las bancas en la asamblea constituyente para las mujeres , pero la cuota luego se dejó de lado .  
En Túnez , las elecciones de 2011 llevaron 49 mujeres a la Asamblea constituyente de 217 escaños .  
Pero 42 de esas mujeres eran miembros de la familia Ennahda , que-hum considera la Sharia ( ley islámica ) como el origen de la legislación .  
Los activistas tunecinos de larga trayectoria temen que Ennahda , que-hum domina la asamblea , utilice la presencia de las parlamentaristas mujeres para restringir los derechos de las mujeres .  
El reciente asesinato del líder secular de la oposición tunecina Chokri belaid ha subido la apuesta para las mujeres allí .  
Belaid era una voz que hablaba en nombre de los derechos de las mujeres , y la amenaza de una mayor violencia política se focalizará en aquellos que defienden la igualdad secular para todos los tunecinos , incluidas las mujeres .  
Desafortunadamente , las fuerzas conservadoras en el mundo árabe suelen volcarse en contra de las mujeres cuando se propaga el malestar político .  
En Bahrein , varias manifestantes mujeres han sido arrestadas y torturadas .  
En Yemen , las autoridades instan a los parientes varones a " domar " a su-pl mujeres .  
En Túnez , el más occidentalizado de los países árabes , hubo ataques a mujeres en universidades y escuelas , y se las está obligando a usar la hijab .  
Una mujer que-hum supuestamente fue violada por dos policías en septiembre de 2012 fue acusada de indecencia pública cuando dummy-she presentó una denuncia .  
De la misma manera , en Egipto , las manifestantes mujeres enfrentan un mayor escrutinio que los hombres .  
Aquellas mujeres arrestadas por los militares durante las manifestaciones en contra de Mubarak fueron sometidas a pruebas de virginidad como forma de intimidación .  
En todo Oriente medio , las milicias islamistas acosaron , arrestaron , dummy-they violaron y dummy-they torturaron a las activistas mujeres en favor de la democracia .  
El modelo de Revolución islámica de irán en 1979 , que impuso una ciudadanía de segunda clase a las mujeres , es frecuentemente citado como una amenaza en los países árabes ahora gobernados por partidos islamistas .  
Esos países están en una encrucijada .  
Las mujeres conforman la mitad de la población de Oriente medio , y cualquier esperanza de desarrollo político y económico debe tener este dato en cuenta .  
Las organizaciones como el Programa de desarrollo de las naciones unidas han emitido informes en varias ocasiones donde se demuestra la conexión entre la caída económica y la opresión de las mujeres .  
En otras palabras , los países árabes no tendrán éxito a menos que las mujeres estén plenamente integradas a la vida política y económica .  
En su-pl discurso de aceptación del premio Nobel de la paz en 2011 , el activista político yemení Tawakkol karman lo dejó en claro al decir que " La solución para las cuestiones de las mujeres sólo se puede lograr en una sociedad libre y democrática en la que se libere la energía humana , de las mujeres y de los hombres juntos " .  
Los países de Oriente medio deberían proteger y consolidar los derechos de las mujeres como una manera de reforzar las ideas y los hábitos democráticos .  
dummy-they Deben instituir la Declaración universal de derechos humanos y otras leyes y acuerdos internacionales para erradicar la discriminación y la violencia basada en el género .  
La esperanza de progreso para las mujeres es , en verdad , la esperanza de una sociedad decente en la que el desarrollo para todos sea posible .  
