Wrongheaded in Rio 
COPENHAGEN - Tens of thousands of people will soon gather in Rio de Janeiro for the United Nations Earth Summit . 
The participants , ranging from weary politicians to enthusiastic campaigners , are supposed to reignite global concern for the environment . 
Unfortunately , the summit is likely to be a wasted opportunity . 
The UN is showcasing the alluring promise of a &quot; green economy , &quot; focused on tackling global warming . 
In fact , the summit is striking at the wrong target , neglecting the much greater environmental concerns of the vast majority of the world . 
Global warming is by no means our main environmental threat . 
Even if we assumed - unreasonably - that it caused all deaths from floods , droughts , heat waves , and storms , this total would amount to just 0.06 % of all deaths in developing countries . 
In comparison , 13 % of all Third World deaths result from water and air pollution . 
So , for each person who might die from global warming , about 210 people die from health problems that result from a lack of clean water and sanitation , from breathing smoke generated by burning dirty fuels ( such as dried animal dung ) indoors , and from breathing polluted air outdoors . 
By focusing on measures to prevent global warming , the advanced countries might help to prevent many people from dying . 
That sounds good until you realize that it means that 210 times as many people in poorer countries might die needlessly as a result - because the resources that could have saved them were spent on windmills , solar panels , biofuels , and other rich-world fixations . 
But of course , poor countries &quot; tangible pollution problems are not trendy , and they do not engage outspoken campaigners , media , and governments the way that global warming can . 
Nowhere are the failed priorities better illustrated than in the UN &apos;s official , colorful &quot; Rio + 20 &quot; leaflet . 
Here , the UN helpfully provides a layman &apos;s explanation of the summit , along with examples of its envisioned &quot; green economy &quot; in action . 
We see scary pictures of dry riverbeds ( the result of global warming ) , along with plenty of pretty solutions like wind turbines and solar panels . 
The problem is that green energy mostly is still much more expensive , less effective , and more intermittent than the alternatives . 
Yet , the summit literature claims that it will boost economic growth and eradicate poverty . 
Without a hint of irony , the leaflet is called &quot; The Future We Want . &quot; 
The leaflet cheerfully claims that China &apos;s shift &quot; to a low-carbon growth strategy based on the development of renewable energy sources &#91; has &#93; created jobs , income , and revenue . &quot; 
In fact , over the past 25 years , China has quadrupled its CO2 emissions . 
While China does produce about half of the world &apos;s solar panels , 98 % are exported to reap generous subsidies from rich-world markets . 
Only 0.005 % of China &apos;s energy comes from solar panels . 
China &apos;s decades-long economic expansion has lifted 600 million people out of poverty , but the enormous pollution that this has entailed does not fit into Rio + 20 &quot; s green narrative . 
Likewise , the brochure explains that some farmers in Uganda have embraced organic farming . 
Unfortunately , Africa is almost entirely organic now - leading to low yields , hunger , and deforestation . 
Africa needs to boost its yields , and that means enabling farmers to use modern crops , fertilizers , and pesticides . 
Producing less with more effort might appeal to well-fed First Worlders , but it is literally starving the poor . 
Reading further , the leaflet gushes that France has created 90,000 jobs in the green economy . 
And economic models show that France has lost as many or more jobs because of the extra costs of the subsidies . 
Adding insult to injury , a beautiful photograph shows electric cars finishing the &quot; Zero Emissions Race &quot; in Geneva . 
Omitted is the fact that most electricity still comes from burning fossil fuels , so the cars are anything but &quot; zero &quot; emissions . 
In a world plagued by serious problems caused by air and water pollution , this breezy focus on trendy topics and unrealistic solutions is deeply disturbing . 
A disconnected global elite is flying to Rio to tell the world &apos;s poor to have a solar panel . 
Rather than pandering to advanced countries &quot; obsessions , Rio + 20 could do more good for humanity - and the planet - by focusing on the top environmental problems and their simple solutions . 
