¡ Fuera las bases yanquis !  
Río De Janeiro - El mes pasado , los líderes de los doce países suramericanos ( excepto uno ) se reunieron en Quito , capital de Ecuador , con motivo de la cumbre de la Unión de naciones suramericanas .  
Unasur o Unasul ( según se hable español o portugués ) dummy-hum fue establecida por los doce presidentes en Brasilia en mayo de 2008 con el objetivo de fomentar la integración política y económica .  
En cambio , el presidente venezolano , Hugo chávez , se apropió de la reunión de Quito para propagar su-masc-sg revolución bolivariana y exponer su-masc-sg propias ideas sobre el futuro del continente , independiente de los Estados unidos .  
Gracias al acuerdo militar de los Estados unidos con Colombia recientemente anunciado , las ideas de Chávez sonaron más fuerte de lo que se hubiera esperado .  
En lugar de planes de infraestructura , tratados comerciales o ambientales o , incluso , acciones multilaterales contra problemas comunes como la violencia y la pobreza , el tema que predominó tanto en los informes de prensa como en los discursos de la reunión dummy-it fue el acuerdo militar entre los Estados unidos y Colombia , anunciado poco menos de un mes antes de la cumbre .  
A nadie sorprendió que Chávez fuera quien criticara más el pacto .  
dummy-he Señaló que había " vientos de guerra " , y que el anuncio del acuerdo militar " se puede transformar en una tragedia " .  
Desafortunadamente , el presidente colombiano , álvaro uribe , no estuvo en la reunión .  
Colombia y Ecuador rompieron relaciones diplomáticas en marzo de 2008 , después de que el ejército de Colombia atacara a las Farc , que durante décadas han estado luchando con el gobierno colombiano , en territorio ecuatoriano .  
Así , pues , Uribe no pudo defender el nuevo acuerdo militar .  
Esto dejó la puerta abierta para que Chávez pudiera aislar a Colombia y predicar contra los Estados unidos .  
En un continente en el que los sentimientos anti-estadounidenses sigue siendo una forma muy popular y efectiva para consolidar la cohesión nacional y el poder político , los ataques de Chávez se encontraron con un público dispuesto a escuchar .  
Además , la ausencia de Uribe permitió que Chávez evadiera las acusaciones de Colombia en el sentido de que Venezuela y su-masc-sg aliado Ecuador apoyan a las guerrillas narco-marxistas de las Farc .  
Una semana después de la cumbre , la secretaria de Estado de los estados unidos , Hillary clinton , trató de apaciguar los temores en el continente generados por el acuerdo entre su-fem-sg país y Colombia , explicando que sólo se trata de una revisión menor del Plan colombia de la era de Bill clinton , un programa de los Estados unidos para ayudar al gobierno a luchar contra los cárteles de las drogas .  
Sin embargo , su-nonhum-sg palabras no tranquilizaron mucho .  
Tampoco parece ayudar que incluso la mayoría de los analistas militares locales digan que el acuerdo no representa un cambio significativo en la postura militar de los Estados unidos hacia el continente .  
Lo que sucede simplemente es que el momento en el que se anunció el pacto dummy-it fue terrible , y dummy-nonhum sirvió de plataforma para la violenta retórica bolivariana , lo que tendrá consecuencias .  
En efecto , dummy-it es probable que las repercusiones sigan siendo negativas .  
Al acrecentar los recelos anti-estadounidenses y fortalecer la posición de Chávez en todo el continente , el acuerdo socava la influencia de Brasil .  
Recientemente , Brasil se había estado diferenciando del resto del continente por su-nonhum-sg economía estable y su-nonhum-sg vivo sistema político democrático , factores que-hum estaban ayudando a los pobres de ese país .  
Por ello , la propagación y el fortalecimiento de la llamada revolución bolivariana de Chávez no formaba parte de los intereses de Brasil , aunque algunos de los funcionarios del presidente Luiz inácio lula da Silva dummy-they parecen ser admiradores de Chávez y su-pl administración .  
El mal momento en el que se realizó el acuerdo militar entre los Estados unidos y Colombia también dio a Chávez y su-masc-sg aliados una razón para reforzar su-masc-sg ejércitos en contra del " malvado imperialista yanqui " .  
Después de todo , dummy-we debemos recordar que el supuesto " enemigo " de la revolución bolivariana son los Estados unidos y nadie más .  
Así , pues , el acuerdo puede legitimar y producir una carrera armamentista en Suramérica , que a nadie le interesa que suceda .  
Otra consecuencia inesperada del acuerdo militar estadounidense-colombiano puede ser un mayor aumento de las tensiones entre Venezuela y Colombia .  
La polarización radical de la región andina entre estos dos países creará dificultades para alcanzar un consenso regional , así como problemas de seguridad en el Amazonas , y también un debilitamiento del proyecto brasileño de integración política y económica en Suramérica .  
Por último , otra consecuencia importante del acuerdo entre los Estados unidos y Colombia es que dummy-nonhum ha suscitado dudas en América latina sobre la administración del presidente Barack obama , y acerca del futuro de las relaciones entre los Estados unidos y Suramérica , especialmente Brasil , la principal potencia regional .  
El acuerdo reavivó la percepción de que la diplomacia estadounidense carece de sensibilidad cuando de la región se trata .  
Si Obama quiere fomentar políticas moderadas y democráticas en Suramérica e impulsar los esfuerzos de Brasil para promover la estabilidad y el progreso económico contra las fuerzas antidemocráticas y radicales de la región , dummy-he debe tener mucho cuidado de no dar la apariencia de que dummy-he socava a aquéllos que los Estados unidos dicen apoyar .  
Porque Chávez está mostrando que el viejo grito de " Yankee go home " todavía resuena .  
