China &apos;s Singapore Swing 
BEIJING - The Chinese Communist Party has released the final document of the Third Plenum of the 18th Central Committee . 
In the CCP &apos;s history , the third plenum has traditionally been the occasion for the party to announce its major policies for the next 5-10 years . 
This year happened to be one of leadership transition , so the third plenum became more important . 
As expected , its final document unveils a plan for comprehensive reforms that will reshape China &apos;s economy and society in the next decade . 
For starters , the household registration ( hukou ) system will be reformed . 
Small cities and towns will allow migrants to apply for the local hukou with no strings attached , and medium-size cities will do the same , with some restrictions . 
Although large cities will remain as closed as ever , the new policy will dramatically weaken the institutional foundation of China &apos;s long history of urban-rural and regional divides . 
Similarly , the one-child policy that has been enforced for the last 34 years will be modified . 
In most provinces , parents who are both single children themselves already can have two children . 
The new policy recommends that provinces allow couples to have two children if either parent is a single child . 
While this will affect only around 10 million couples - a small number in a country of more than 1.3 billion people - the reform represents a gigantic step toward ending the one-child rule . 
Farmers , moreover , will be granted the right to sell their residential land on the open market and will be much more likely to be compensated at market rates when their land is taken by the government . 
State-owned enterprises ( SOEs ) , meanwhile , are expected to surrender more of their profits to the government - up to 30 % by 2020 . 
This extra revenue will be used to finance China &apos;s social-security system . 
Indeed , from now on , the central government will take over social-security expenditure , establishing nationally unified pension and health-insurance systems , while the retirement age will be raised gradually . 
Currently , women can retire at the age of 50 , and men at 55 - ridiculously low by global standards and clearly unsustainable , given China &apos;s rapidly aging population . 
SOEs &quot; power will be curtailed in other ways . 
Their ability to stifle innovation will be weakened by a drastic reduction in the government &apos;s power to restrict the entry of new competitors into all areas of the economy , as well as a major effort to reduce bureaucratic red tape . 
Financial liberalization , too , will be deepened , which will help startups and private firms most of all . 
In addition to pledging to liberalize exchange and interest rates , the final document also calls for allowing domestic private capital to form small and medium-size banks . 
And , in an effort to bring coherence to commercial courts &quot; rulings , the court system will be directly financed by the central government , rather than by the corresponding local government . 
This promises to strengthen the independence of the court system at the local level . 
All of these reforms have long been expected . 
But the third plenum also provided surprises , including the creation of a leading group within the CCP to steer reform . 
China used to have a reform commission within the executive branch ; the establishment of the leading group indicates the CCP &apos;s commitment , and that of President Xi Jinping , to comprehensive reform . 
A second surprise is the document &apos;s emphasis on the market . 
In the past , government direction was emphasized , despite an acknowledgement of the market &apos;s positive role . 
Now , for the first time , the CCP is officially calling for &quot; allowing the market to take a central role in resource allocation . &quot; 
A final surprise is that the document sets a timeframe to complete all of the reforms ; by 2020 , China is supposed to become a full-fledged market economy . 
This is the first time in recent history that the CCP has set a specific deadline for policymaking . 
And yet , while all of these measures are encouraging signs , some key items are missing . 
For example , there was no clear mention of further SOE reform . 
Likewise , though the document calls for strengthening local legislatures , it proposes no concrete plan to curb local governments &quot; role in economic activities , which is one of the sources of distortions in the Chinese economy . 
This is related to the final document &apos;s most significant lacuna : political reform . 
In fact , a Singapore-style approach - combining a freewheeling market economy and an authoritarian regime - has clearly emerged from the plenum . 
It is an approach that awaits the test of time . 
Singapore is a city-state of five million people - roughly the population of the Haidian district of Beijing . 
Given China &apos;s much greater size and complexity , the Chinese government &apos;s pursuit of the Singaporean model , with its suppression of any and all social disorder , would ultimately undermine economic dynamism . 
To build the innovative economy envisioned by the third plenum , the CCP &apos;s leadership needs to find a new governance model that fosters a vibrant society . 
Sooner rather than later , the crucially important economic reforms that have just been unveiled will not be enough . 
