¿ Se puede salvar a Ucrania ?  
Kiev - Une nube de humo acre flota en el aire e irrita los ojos en gran parte del centro de Kiev , donde la represión del Estado está frustrando las esperanzas de resolver la crisis política de Ucrania .  
Cualquier expectativa de acabar con el grave desorden civil del país parece desaparecer rápidamente , pues la tregua entre el gobierno y la oposición se rompió horas después de hacerse efectiva , y se ha reportado la muerte de docenas de personas en días recientes .  
Sí , se ha logrado una paz temporal , luego de la mediación de ministros de asuntos exteriores de la Unión europea , y se llegó al compromiso de adelantar elecciones .  
Sin embargo , esos arreglos se han propuesto antes , es poco probable que un acuerdo obtenga una aceptación general a menos que incluya la salida inmediata del presidente , Viktor yanukovich .  
De hecho , el gobierno de Yanukovich parece estar preparado para tomar todas las medidas necesarias para continuar en el poder .  
Siguiendo el ejemplo de la guía de acciones del presidente ruso , Vladimir putin , la policía fiscal está persiguiendo organizaciones de la sociedad civil con la esperanza de intimidarlas para hacer que dummy-they callen y se vuelvan irrelevantes .  
Con todo , a pesar de dicha intimidación , los ucranios de todas las condiciones han estado protestando durante tres meses en las ciudades de todo el país .  
En el fondo , esta es una lucha entre la Ucrania orientada hacia Occidente y la Ucrania oriental obsesionada con Rusia , para ganar el corazón geopolítico del país .  
¿ Se irá Ucrania más hacia la Unión europea o se unirá a la unión euroasiática dominada por Rusia ?  
A pesar de la violencia creciente , Ucrania no está al borde de la guerra civil - al menos no por el momento .  
Pero dummy-we no nos confundamos : el riesgo de escisión del país - y de su-nonhum-sg ejército - dummy-nonhum es muy real , como lo prueba la decisión de Yanukovich de destituir a Volodymyr zamana , jefe de las fuerzas armadas .  
Se tiene que poner un alto al conflicto ahora .  
Para lograrlo , Ucrania necesita un gobierno de transición de expertos y una nueva Constitución que-hum ofrezca al país el sistema que prevalecía hasta hace una década , en el que había división de poderes entre el Parlamento y el presidente .  
Además , se deberían celebrar elecciones en tres meses , y elegir un nuevo parlamento poco después .  
Pero Yanukovich ha demostrado que dummy-he no quiere una solución negociada .  
Hasta que la violencia estalló recientemente , dummy-he parecía que se podrían reducir las tensiones mediante el diálogo .  
Se ofreció una amnistía para los detenidos y los manifestantes dummy-they aceptaron retirarse de los edificios públicos .  
No obstante , cuando los manifestantes cumplieron su-pl promesa y evacuaron los edificios ocupados , Yanukovich recurrió a la fuerza con el fin de acabar por completo con las protestas .  
En efecto , la policía abrió fuego contra los manifestantes y , según se informa , dummy-they han matado a al menos 70 personas y herido a cientos más .  
Los hospitales están desbordados y muchas personas evitan ir a la clínicas públicas porque dummy-they temen ser detenidos - o peor .  
El activista Yuri verbitsky , un físico matemático fue secuestrado por cinco hombres en un hospital de Kiev al que dummy-he había acudido para recibir tratamiento por las lesiones que le había provocado una granada de conmoción durante una manifestación .  
El cadáver golpeado de Verbitsky fue encontrado al día siguiente en un bosque a las afueras de la ciudad .  
Cualquier posibilidad de resolver la crisis depende en última instancia de restablecer la confianza de los ciudadanos en su-pl fuerzas de policía y seguridad , a las que muchos consideran actualmente como fuerzas de ocupación .  
Para recuperar la confianza del público , no puede haber impunidad para quienes abrieron fuego o dieron la orden de hacerlo .  
Se debe investigar a fondo el uso excesivo de la fuerza y la utilización del gobierno de grupos semicriminales ( llamados titushki ) para atacar a los manifestantes .  
No obstante , incluso cuando la violencia actual hace que tal investigación sea más urgente , los fiscales y los tribunales de Ucrania se niegan a actuar .  
Por eso dummy-nonhum es tan importante que una misión internacional de alto nivel , en la que participen líderes de la sociedad civil , el Consejo de europa y la Unión europea , inicie una investigación y presione al gobierno ucraniano para que coopere .  
La Unión europea y los Estados unidos introdujeron sanciones diplomáticas desde que dummy-nonhum comenzó la última ola de violencia .  
Estas deberían incluir prohibiciones de viajes no solo para todos los funcionarios que-hum ordenaron , supervisaron o aplicaron las medidas represivas , sino también para quienes forman la base de apoyo político de Yanukovich : los oligarcas que-hum ahora se mantienen al margen y sacan grandes cantidades de dinero del país .  
Las sanciones únicamente deberán levantarse cuando se permita una investigación creíble de los últimos tres meses de violencia y cuando se establezca un gobierno tecnócrata ( en cuyo momento la Ue y su-masc-sg Estados miembros dummy-they deben ofrecer asistencia económica concreta ) .  
El Primer ministro mykola azarov renunció el mes pasado , claramente para dar lugar a esa solución .  
No obstante , Yanukovich se ha negado a dar el paso siguiente o a comprometerse a realizar reformas constitucionales , lo que explica en gran medida la creciente frustración de los manifestantes , y su-masc-sg voluntad de seguir adelante a pesar de la brutal represión .  
En Occidente existe la idea de que todas las fuerzas políticas de Ucrania son débiles , corruptas y están divididas .  
Además , hay inquietudes crecientes , alimentadas a menudo por una cobertura sensacionalista en los medios , de que las fuerzas de extrema derecha están obteniendo una posición dominante en la oposición .  
No obstante , si bien esos grupos existen , la gran mayoría de quienes se manifiestan en las plazas del país son ciudadanos comunes y corrientes indignados por los abusos de poder , la violencia del Estado , la impunidad oficial y la corrupción .  
La amenaza real para las élites corruptas y violentas que han tomado el control de Ucrania es la perseverancia de estos manifestantes , no las provocaciones de los extremistas radicales .  
En efecto , aunque dummy-I me niego a creer que no se puede detener la marcha de Ucrania hacia la guerra civil , también dummy-I sé que nunca se podrá volver a hacer callar a nuestros ciudadanos .  
