Who Lost Thailand ? 
TOKYO - Thailand , Southeast Asia &apos;s most developed and sophisticated economy , is teetering on the edge of the political abyss . 
Yet most of the rest of Asia appears to be averting its eyes from the country &apos;s ongoing and increasingly anarchic unrest . 
That indifference is not only foolish ; it is dangerous . 
Asia &apos;s democracies now risk confronting the same harsh question that the United States faced when Mao Zedong marched into Beijing , and again when Ayatollah Ruhollah Khomeini ousted the Shah in Iran . 
Who , they will have to ask , lost Thailand ? 
Much of the world is wondering how such a successful economy could allow its politics to spin out of control . 
What accounts for the armies of protesters - distinguished , gang-like , by the color of their shirts - whose mutual antipathy often borders on nihilistic rage ? 
The roots of the current unrest extend back more than a decade , to former Prime Minister Thaksin Shinawatra &apos;s first electoral victory in 2001 . 
Thaksin &apos;s triumph did not represent the normal alternation in power that one finds in a democracy . 
Bangkok &apos;s entrenched elite recoiled in alarm . 
But , instead of learning to compete with Thaksin for the votes of Thailand &apos;s rural poor , the country &apos;s urban elite ( including the powerful military ) sought to delegitimize his rule . 
When he was re-elected by an even larger majority , his government was overthrown , his political party was banned by the Supreme Court , and he was forced to flee the country after corruption charges against him led to a criminal conviction . 
Yet Thaksin &apos;s supporters did not abandon him . 
When Thailand &apos;s military returned to their barracks , many Thai citizens voted for Thaksin at one remove , with his sister - Yingluck Shinawatra , a long-time executive at Thaksin &apos;s communications firm - becoming Prime Minister , supported by a powerful parliamentary majority . 
For much of her term in office , Yingluck garnered praise for her pragmatism , and for seeking to ameliorate the antagonism of her opponents . 
She proposed an amnesty law that would have not only pardoned opposition leaders , including Abhisit Vejjajiva , her predecessor as prime minister ( who faces murder charges ) , but allowed her brother to return to the country . 
The opposition , sensing that its moment had arrived , launched a wave of street protests . 
Yingluck , in an effort to defuse the situation , called for a parliamentary election in February . 
It fears - rightly , most people suspect - that the Thaksin camp will be returned to power in any free and fair vote . 
So , in essence , what is happening in Thailand is an attempted nullification of democracy by the opposition and the country &apos;s entrenched elite . 
Unable to compete successfully with Thaksin for votes , they now want to dilute Thai democracy in order to prevent the electorate from ever again choosing a government that goes against their will . 
If Thailand were an insignificant country with little geostrategic weight , its problems might not matter as much as they do to the rest of Asia . 
It is a key partner for Myanmar ( Burma ) as it makes its own political and economic transition , and it is a hub for trade with neighboring Cambodia , Laos , and Vietnam . 
But the biggest reason that Thailand matters for Asia &apos;s democracies is fierce competition for influence between a rising China and the democratic world . 
Until now , Thailand has been a firm member of the democratic camp . 
Its military is mostly trained by the United States ; indeed , it was the key staging point for the US during the Vietnam War . 
Likewise , Japan and India have long regarded Thailand as a democratic bulwark in a neighborhood where some regimes - Cambodia and Laos - are firmly under China &apos;s hegemonic sway . 
Indeed , its government has proved to be a strong supporter of Myanmar &apos;s president , Thein Sein , as he seeks to free his country from China &apos;s tight embrace . 
By standing aside as Thailand &apos;s opposition and traditional elite seek to undermine the country &apos;s democracy in the name of a permanent right to rule , Asia &apos;s democracies risk driving some elements of the Thaksin camp into the arms of China , which would happily accept the role of patron to so potent a political force . 
But this need not happen . 
Thailand &apos;s military has long and respectful ties not only with the US military , but with officers in Japan as well . 
Thailand &apos;s opposition politicians , many of whom were educated at top Western universities , may also be open to quiet advice that they are pushing things too far , not only putting Thailand &apos;s stability at risk , but also jeopardizing regional security . 
Just as , a decade ago , the West objected to the efforts of Turkey &apos;s entrenched secular elite to rob Recep Tayyip Erdoğan &apos;s mildly Islamist AKP party of its democratic victory , it needs to speak clearly today in defense of Thai democracy . 
The opposition &apos;s claim that it is acting in the interests of the world &apos;s democracies needs to be rebutted . 
Thaksin may be no saint , and some constitutional reform will be needed if political reconciliation is to come about . 
That is the key strategic interest that is now at stake . 
Should Yingluck be ousted in a coup , or should the country &apos;s democracy be hollowed out to preclude her return to power , the Shinawatras may be left with no choice but to seek support from Thailand &apos;s giant neighbor to the north . 
If that happens , we will all know who lost Thailand . 
We did . 
