A Big Chance for Small Farmers 
NEW YORK - The G-8 &quot; s $ 20 billion initiative on smallholder agriculture , launched at the group &apos;s recent summit in L &apos;Aquila , Italy , is a potentially historic breakthrough in the fight against hunger and extreme poverty . 
With serious management of the new funds , food production in Africa will soar . 
Indeed , the new initiative , combined with others in health , education , and infrastructure , could be the greatest step so far toward achieving the Millennium Development Goals , the internationally agreed effort to reduce extreme poverty , disease , and hunger by half by 2015 . 
During 2002-2006 , I led the United Nations Millennium Project , which aimed to achieve the Millennium Development Goals , for then-UN Secretary General Kofi Annan . 
One cornerstone of the project was &quot; smallholder farmers , &quot; meaning peasant farm families in Africa , Latin America , and Asia - working farms of around one hectare ( 2.5 acres ) or less . 
These are some of the poorest households in the world , and , ironically , some of the hungriest as well , despite being food producers . 
They are hungry because they lack the ability to buy high-yield seeds , fertilizer , irrigation equipment , and other tools needed to increase productivity . 
As a result , their output is meager and insufficient for their subsistence . 
Their poverty causes low farm productivity , and low farm productivity reinforces their poverty . 
It &apos;s a vicious circle , technically known as a poverty trap . 
The UN Millennium Project &apos;s Hunger Task Force , led by two world-leading scientists , M. S. Swaminathan and Pedro Sanchez , examined how to break this vicious circle . 
The Hunger Task Force determined that Africa could substantially increase its food production if help was given to smallholder farmers , in the form of agricultural inputs . The Millennium Project recommended a big increase in global funding for this purpose . Drawing on that work and related scientific findings , Annan launched a call in 2004 for an African Green Revolution , based on an expanded partnership between Africa and donor countries . 
Many of us , notably current UN Secretary General Ban Ki-moon , have worked hard to make this possible , with Ban repeatedly emphasizing the special emergency arising from the global food , financial , and energy crises of the past two years . 
The G-8 announcement reflects these years of effort , and of course the boost from the leadership of US President Barack Obama , Spanish Prime Minister Jose Luis Zapatero , Australian Prime Minister Kevin Rudd , World Bank President Robert Zoellick , European Commissioner Louis Michel , European Parliamentarian Thijs Berman , and others . 
Now the key is to make this effort work . 
The lessons of history are clear . 
Getting seed and fertilizer to smallholder farmers at highly subsidized prices ( or even free in some cases ) will make a lasting difference . 
Not only will food yields rise in the short term , but farm households will use their higher incomes and better health to accumulate all sorts of assets : cash balances , soil nutrients , farm animals , and their children &apos;s health and education . 
That boost in assets will , in turn , enable local credit markets , such as micro-finance , to begin operating . 
Farmers will be able to buy inputs , either out of their own cash , or by borrowing against their improved creditworthiness . 
A consensus has now been reached on the need to assist smallholders , but obstacles remain . 
Perhaps the main risk is that the &quot; aid bureaucracies &quot; now trip over each other to try to get their hands on the $ 20 billion , so that much of it gets taken up by meetings , expert consultations , overhead , reports , and further meetings . 
&quot; Partnerships &quot; of donors can become an expensive end in themselves , merely delaying real action . 
If donor governments really want results , they should take the money out of the hands of thirty or more separate aid bureaucracies and pool it in one or two places , the most logical being the World Bank in Washington and the International Fund for Agricultural Development ( IFAD ) in Rome . 
One or both of these agencies would then have an account with several billion dollars . 
Governments in hunger-stricken regions , especially Africa , would then submit national action plans that would provide details on how they would use the donor funds to get high-yield seeds , fertilizer , irrigation , farm tools , storage silos , and local advice to impoverished farmers . 
An independent expert panel would review the national plans to verify their scientific and managerial coherence . 
Assuming that a plan passes muster , the money to support it would quickly be disbursed . 
Afterward , each national program would be monitored , audited , and evaluated . 
This approach is straightforward , efficient , accountable , and scientifically sound . 
Two major recent success stories in aid have used this approach : the Global Alliance on Vaccines and Immunizations , which successfully gets immunizations to young children , and the Global Fund to Fight AIDS , TB , and Malaria , which supports national action plans to battle these killer diseases . 
Both have saved millions of lives during the past decade , and have paved the way to a new more efficient and scientifically sound method of development assistance . 
Not surprisingly , many UN agencies and aid agencies in rich countries fight this approach . 
All too often , the fight is about turf , rather than about the most effective way to speed help to the poor . 
Obama , Rudd , Zapatero , and other forward-thinking leaders can therefore make a huge difference by following up on their pledges at the G-8 and insisting that the aid really works . 
The bureaucracies must be bypassed to get help to where it is needed : in the soil tilled by the world &apos;s poorest farm families . 
