Una oportunidad excepcional para la salud global  
Nueva York - Cada año mueren millones de personas debido a enfermedades que se pueden prevenir y tratar , sobre todo en los países pobres .  
En muchos casos se pueden producir a gran escala medicamentos baratos para salvar vidas pero sus precios de venta impiden que los compren las personas que los necesitan .  
Además , hay muchos que mueren sencillamente porque no hay curas o vacunas debido a que se dedican muy pocos recursos y talento de investigación del mundo para tratar las enfermedades de los sectores pobres .  
Esta situación representa un fracaso de la economía y la legislación que se tiene que corregir urgentemente .  
La buena noticia es que ahora hay nuevas oportunidades de cambio , sobre todo mediante esfuerzos internacionales encabezados por la Organización mundial de la salud que empezarían a modificar el régimen ineficaz de propiedad intelectual que obstaculiza el desarrollo y disponibilidad de medicamentos asequibles .  
Hay dos problemas principales que ahora están limitando el acceso a los medicamentos .  
Uno de ellos es que son muy caros ; o más bien , el precio asignado es demasiado alto , aunque el costo para producirlos sea de tan solo una fracción de ese precio .  
Segundo , el desarrollo de medicamentos está orientado a obtener el máximo beneficio económico , no social , lo que sesga los esfuerzos dirigidos al desarrollo de medicamentos que son esenciales para el bienestar de la humanidad .  
Como los pobres disponen de poco dinero para gastar , las compañías de medicamentos , bajo las disposiciones actuales , tienen muy pocos incentivos para realizar investigaciones sobre las enfermedades que padecen los pobres .  
Esta situación no tiene que prevalecer .  
Las compañías de medicamentos sostienen que los precios elevados son necesarios para financiar la investigación y el desarrollo .  
Sin embargo , en los Estados unidos , el gobierno es el que financia gran parte de la investigación y desarrollo en las cuestiones de salud - directamente , mediante apoyo gubernamental ( Institutos nacionales de salud o la Fundación nacional para la Ciencia ) , e indirectamente , a través de adquisiciones públicas de medicamentos por parte de los programas " Medicare " y " Medicaid " .  
Incluso la parte que no recibe fondos del gobierno no es un mercado convencional ; la mayoría de las compras individuales de medicamentos con receta médica las cubre el seguro .  
El gobierno financia la investigación en servicios de salud porque los medicamentos mejorados son un bien común .  
Los conocimientos nuevos benefician a todos porque acaban con las epidemias y limitan las pérdidas económicas y humanas que provoca la propagación de enfermedades .  
La eficiencia se logra mediante el uso compartido de la investigación tan amplio como sea posible y tan pronto esté disponible .  
Thomas jefferson decía que el conocimiento era como las velas : cuando se usa una para encender otra , no disminuye la luz de la primera .  
Al contrario , todo se vuelve más luminoso .  
Con todo , en los Estados unidos , y en gran parte del mundo , los precios de los medicamentos siguen siendo exorbitantes y la propagación del conocimiento es extremadamente limitada .  
Ello se debe a que hemos creado un sistema de patentes que ofrece a los innovadores un monopolio temporal sobre su creación , lo que los incentiva a acaparar sus conocimientos para no beneficiar a sus competidores .  
Si bien este sistema ofrece incentivos para determinados tipos de investigación porque hace rentable la innovación , también permite a las compañías de medicamentos aumentar los precios , y los incentivos no corresponden necesariamente a los beneficios sociales .  
En el sector de la salud se pueden generar más rendimientos mediante investigaciones sobre medicamentos que ya existen que desarrollar un tratamiento realmente eficaz .  
El sistema de patentes incluso puede tener efectos perjudiciales sobre la innovación porque mientras que el insumo más importante en cualquier investigación es el uso de ideas anteriores , el sistema de patentes incentiva el secreto .  
Los precios elevados y la investigación sesgada se pueden solucionar si se sustituye el modelo actual con un sistema de recompensa respaldado por el gobierno .  
Con un sistema de premios se recompensan los nuevos conocimientos que aportan los innovadores pero no retienen el monopolio de su uso .  
De esa forma , el poder de los mercados competitivos puede garantizar que un medicamento nuevo se ofrecerá al precio más bajo posible - no a un precio inflado monopolizado .  
Por suerte , algunos legisladores estadounidenses muestran un mayor interés en este enfoque .  
El Proyecto de ley del fondo de recompensa para el Vih / Sida , iniciativa del Congreso que introdujo el senador Bernie sanders , es un ejemplo de ello .  
La iniciativa de Sanders tiene una importante disposición destinada a incentivar la investigación abierta , que haría que el modelo actual de investigación se basara más en el intercambio que en el secreto .  
Sin embargo , a nivel global , nuestro sistema de innovación necesita cambios más profundos .  
Los intentos de la Oms para fomentar reformas sustanciales a nivel internacional son cruciales .  
Esta primavera la Oms emitió un informe que aconseja soluciones similares a las propuestas en la iniciativa del senado estadounidense , pero a nivel mundial .  
El informe " Research and Development to Meet health needs in Developing countries " ( Investigación y desarrollo para atender las necesidades de salud en los países en desarrollo ) recomienda un enfoque amplio que incluya contribuciones financieras obligatorias de los gobiernos para la investigación de las necesidades de salud en los países en desarrollo , coordinación internacional para definir las prioridades en los servicios de salud y su aplicación y un observatorio global que se encargue de detectar dónde hay más carencias por atender .  
A finales de mayo la comunidad internacional tendrá la oportunidad de empezar a poner en marcha estas ideas en la Asamblea mundial de la salud de la oms - un momento de esperanza para la salud pública en todo el mundo .  
Reformar muestro sistema de innovación no es solo una cuestión de economía .  
En muchos casos es un asunto de vida o muerte .  
Por ende , es esencial desvincular los incentivos para las actividades de investigación y desarrollo de los precios de los medicamentos , y promover un mayor intercambio de los conocimientos científicos .  
En los Estados unidos , la iniciativa Sanders marca un avance importante .  
Para el mundo , las recomendaciones de la Oms representan una oportunidad única en toda una generación para remediar las atroces desigualdades de larga data en los servicios de salud , y más ampliamente , establecer un modelo de gobernanza de los bienes públicos mundiales adecuado para la era de la globalización .  
No podemos dejar que se nos escape esta oportunidad .  
