A Breakthrough Against Hunger 
NEW YORK - Today &apos;s world hunger crisis is unprecedentedly severe and requires urgent measures . 
Nearly one billion people are trapped in chronic hunger - perhaps 100 million more than two years ago . 
Spain is taking global leadership in combating hunger by inviting world leaders to Madrid in late January to move beyond words to action . 
With Spain &apos;s leadership and United Nations Secretary General Ban Ki-moon &apos;s partnership , several donor governments are proposing to pool their financial resources so that the world &apos;s poorest farmers can grow more food and escape the poverty trap . 
The benefits of some donor help can be remarkable . 
Peasant farmers in Africa , Haiti , and other impoverished regions currently plant their crops without the benefit of high-yield seed varieties and fertilizers . 
The result is a grain yield ( for example , maize ) that is roughly one-third less than what could be achieved with better farm inputs . 
African farmers produce roughly one ton of grain per hectare , compared with more than four tons per hectare in China , where farmers use fertilizers heavily . 
African farmers know that they need fertilizer ; they just can &apos;t afford it . 
With donor help , they can . 
Not only do these farmers then feed their families , but they also can begin to earn market income and to save for the future . 
By building up savings over a few years , the farmers eventually become creditworthy , or have enough cash to purchase vitally necessary inputs on their own . 
There is now widespread agreement on the need for increased donor financing for small farmers ( those with two hectares or less of land , or impoverished pastoralists ) , which is especially urgent in Africa . 
The UN Secretary General led a steering group last year that determined that African agriculture needs around $ 8 billion per year in donor financing - roughly four times the current total - with a heavy emphasis on improved seeds , fertilizer , irrigation systems , and extension training . 
In addition to direct help for small farms , donors should provide more help for the research and development needed to identify new high-yielding seed varieties , especially to breed plants that can withstand temporary flooding , excess nitrogen , salty soils , crop pests , and other challenges to sustainable food production . 
Helping the poor with today &apos;s technologies , while investing in future improved technologies , is the optimum division of labor . 
This investment pays off wonderfully , with research centers such as the International Rice Research Institute and the International Maize and Wheat Improvement Centre providing the high-yield seeds and innovative farming strategies that together triggered the Asian Green Revolution . 
These centers are not household names , but they deserve to be . 
Their scientific breakthroughs have helped to feed the world , and we &apos;ll need more of them . 
Dozens of low-income , food-deficit countries , perhaps as many as 40-50 , have elaborated urgent programs for increased food production by small farms , but are currently held back by the lack of donor funding . 
These countries have appealed to the World Bank for financing , and the Bank made a valiant effort in 2008 to help through its new Global Food Crisis Response Program ( GFCRP ) . 
But the Bank does not yet have sufficient funds to meet these countries &quot; urgent needs , and has had to ration assistance to a small fraction of the flows that could be effectively and reliably used . 
Hundreds of millions of people , in the meantime , remain trapped in hunger . 
Many individual donor countries have declared that they are now prepared to increase their financial support for smallholder agriculture , but are searching for the appropriate mechanisms to do so . 
The current aid structures are inadequate . 
The more than 20 bilateral and multilateral donor agencies for agriculture are highly fragmented and of insufficient scale individually and collectively . 
Despite the dedicated efforts of many professionals , the response to the hunger crisis remains utterly inadequate . 
The 2008 planting seasons came and went with much too little additional help for impoverished small farmers . 
African countries search endlessly , and mostly fruitlessly , for the small amounts of funding needed for their purchases of fertilizer and improved seeds . 
My colleagues and I , serving on an advisory committee for the Spanish initiative , have recommended that donors pool their funds into a single international account , which we call the Financial Coordination Mechanism ( FCM ) . 
These pooled funds would enable farmers in poor countries to obtain the fertilizer , improved seed varieties , and small-scale irrigation equipment that they urgently need . 
Poor countries would receive prompt and predictable financing for agricultural inputs from a single account , rather than from dozens of distinct and fragmented donors . 
By pooling financial resources into a single-donor FCM , aid programs &quot; administrative costs could be kept low , the availability of aid flows could be assured , and poor countries would not have to negotiate 25 times in order to receive help . 
The time for business as usual is over . 
The donors promised to double aid to Africa by 2010 , but are still far off track . 
Indeed , during the past 20 years , they actually cut aid for agriculture programs , and only now are reversing course . 
Meanwhile , a billion people go hungry each day . 
We need a breakthrough that is demonstrable , public , clear , and convincing , that can mobilize the public &apos;s hearts and minds , and that can demonstrate success . 
History can be made in Madrid at the end of January , when the world &apos;s richest and poorest countries converge to seek solutions to the global hunger crisis . 
The lives of the billion poorest people depend on it . 
