Una Europa conservadora  
La semana pasada , Tony blair , Jacques chirac y Gerhard schroeder se reunieron en Berlín .  
Al separarse , prometieron reactivar el crecimiento de Europa .  
Ya hemos oído esa promesa vacía en ocasiones anteriores .  
En cambio , la Unión europea necesita una nueva dirección .  
Lo digo como dirigente del partido que ha estado a la vanguardia del compromiso de Gran bretaña con Europa .  
Fue un gobierno conservador el que solicitó por primera vez la adhesión a comienzos del decenio de 1960 .  
Un gobierno conservador llevó a cabo la adhesión del Reino unido a la Comunidad económica europea en 1973 .  
Margaret thatcher colaboró con Jacques delors con vistas a la creación del Mercado único en 1986 .  
Por esa razón , no me cabe duda de que Gran bretaña debe seguir siendo influyente dentro de la Unión , pero la política británica para con la Ue ha provocado con frecuencia peores - y no mejores - relaciones entre los Estados miembros .  
Ante una nueva iniciativa de la Ue , nuestra respuesta tradicional ha sido con frecuencia la de oponernos , votar en contra , perder la votación y después adoptarla de mala gana y echar la culpa a todos los demás .  
Muchos europeos están hartos de los vetos británicos y yo también .  
Naturalmente , existen unos requisitos básicos que todos los Estados miembros deben aceptar .  
Los más importantes son las cuatro libertades del mercado único : libre circulación de bienes , servicios , personas y capitales .  
Pero un mercado único no requiere una única política industrial o social y mucho menos aún una política fiscal común .  
Al permitir a los países aplicar sus propias políticas en esos sectores fomenta la competitividad .  
La imposición de unas normas comunes hará que Europa quede más rezagada , al hacer los Estados miembros recaer sus costos en sus vecinos .  
¿ En qué sectores deben aplicarlas todos los Estados miembros y en cuáles deben ser optativas ?  
Creo que todos los Estados miembros deben administrar aquellas políticas que no afecten de forma directa e importante a otros Estados miembros .  
En los sectores que estén al servicio de su interés nacional , cada uno de los Estados miembros debe decidir si debe conservar totalmente el control nacional o cooperar con los demás .  
Los miembros de la Unión deben formar una serie de círculos superpuestos : combinaciones diferentes de Estados miembros deben poder mancomunar sus atribuciones en diferentes sectores por ellos elegidos .  
Ya existen precedentes .  
La Otan ha sido flexible desde su comienzo .  
Francia se adhirió , pero después se negó a someter sus fuerzas armadas al mando central de la Otan .  
Con el euro , el Acuerdo de shengen y la Carta social existe una flexibilidad similar ,  
Se pueden ampliar esos precedentes .  
Hasta ahora , todos han tenido que avanzar juntos y determinados países han negociado cláusulas de exclusión voluntaria , pero desde 1998 existe un procedimiento en los Tratados - llamado cooperación reforzada - que permite a algunos Estados miembros avanzar hacia una integración mayor en un sector concreto sin la participación de los demás .  
En lugar de que los Estados miembros por separado deban celebrar negociaciones para acogerse a la cláusula de exclusión voluntaria respecto de una nueva iniciativa , simplemente quienes la apoyan pueden adherirse a ella .  
Los países que quieran integrarse más pueden hacerlo .  
No necesitan arrastrar a Gran bretaña y a otros pataleando y dando gritos tras ellos , porque no estarán obligados a unírseles .  
De ese modo podemos liberarnos del tira y afloja institucionalizado que ha caracterizado las relaciones en la Ue .  
No hablo de una Europa de dos velocidades .  
Eso significa que todos convenimos en el destino y sólo diferimos en la velocidad del viaje .  
Yo no quiero alcanzar el destino al que aspiran algunos de nuestros socios , pero no quiero obstaculizárselo .  
Hay quienes dicen que eso significaría una pérdida de influencia por parte de los países que opten por no integrarse más estrechamente , pero la influencia no es un fin en sí misma : es un medio para un fin .  
Gran bretaña no necesita un puesto a la mesa , cuando se adoptan decisiones sobre el euro .  
Nuestra economía no se ha visto perjudicada por no habernos integrado en la zona de la moneda única .  
El mantenimiento de la libra no significa que nos opongamos al euro o esperemos que fracase .  
La Unión europea debe dejar de intentar hacerlo todo y centrarse en hacer menos cosas pero más eficazmente .  
Debe brindar a los Estados miembros la oportunidad de formular un planteamiento de Europa que convenga a sus tradiciones nacionales , en el marco de la Ue .  
En eso se basan los conservadores británicos para oponerse a la constitución propuesta .  
Naturalmente , no estamos de acuerdo con muchas de sus disposiciones , pero también nos oponemos a la idea de que exista una constitución de la Ue .  
Existe una diferencia abismal entre una asociación de Estados-nación unidos por un tratado y una entidad única - ya se la llame Estado o no - con su propia personalidad jurídica , cuya autoridad se derive de su constitución .  
Si se aceptara esa constitución mínimamente en la forma propuesta , la Ue adquiriría muchos de los atributos y los símbolos de carácter estatal : su propio Presidente y su propio ministro de asuntos exteriores , su propio sistema jurídico .  
La supremacía de la legislación de la Ue no se debería a actos de los parlamentos nacionales , sino a una constitución supranacional .  
Se trata de un cambio radical , no de una simple operación de arreglo como algunos dan a entender .  
No creo que sea apropiado hacer un cambio de esa magnitud sin consultar específicamente a los pueblos en cuyo nombre gobernamos .  
Los parlamentos elegidos no son dueños de nuestras libertades .  
Las salvaguardan y no deben reducirlas sin un mandato explícito al respecto .  
Se debe someter a los ciudadanos británicos y a los de cada uno de los Estados miembros de la Ue cualquier propuesta de nueva constitución  
