A Constitutional Coup in Ukraine 
Changing constitutions is always a risky business . 
Indeed , when a president volunteers to reduce the powers of his own office , you can be certain that he is up to no good . 
That is exactly what is going on in Ukraine , where President Leonid Kuchma proposes to junk our presidential system and replace it with a strange type of parliamentary system he has concocted . 
Kuchma has not suddenly converted to the view that parliamentary democracies are better than presidential ones . 
No , Kuchma wants to change Ukraine &apos;s constitution for no other reason than to maintain his grip on power . 
Today , Kuchma rules as an all-powerful president . But his term ends next year and he cannot run again . 
Of course , constitutions are not meant to protect the status quo if the status quo is rotten . 
Constitutions can , and should , accommodate reform when necessary . 
A powerful president , however , is not necessarily wrong for Ukraine . 
In our wrenching postcommunist transition , it is essential that a government can act decisively . 
To change a system that seems best suited to Ukraine &apos;s circumstances , you need a good reason . 
The Ukraine president is authorized to appoint and sack the prime minister , dissolve parliament if he wishes , and rule by decree if he judges that the country &apos;s institutions are in danger . 
He maintains day-to-day control over every aspect of government . 
So 
Kuchma is not . 
On the contrary , what is rotten in Ukraine is not its constitution , but its president , who is mired in charges of corruption and orchestrating the murder of journalists , and who is shunned by other world leaders . 
As president , Kuchma is grotesquely unpopular . 
Even Slobodan Milosevic had more support in Yugoslavia before his fall . 
So Kuchma knows that he cannot rely on handpicking his successor , as Yeltsin did in Russia . 
Unable to assure himself of a tame presidential successor , Kuchma wants what he calls a &quot; parliamentary republic &quot; with a weak president and powerful prime minister . 
But the parliament he has in mind is a mutant , one where the authoritarian rule of the criminal clans Kuchma controls will continue , unabated , behind the facade of parliamentary procedure . 
People too easily forget Ukraine , this big country on the border of the soon-to-be enlarged European Union . 
But any attempt to prolong Kuchma &apos;s rule will create such a political mess that it is not absurd to fear that Ukraine could follow Belarus and the Balkans of the early 1990 &apos;s into outright dictatorship and chaos . 
Indeed , this scenario could worsen , because Russia is unlikely to sit around idly and watch Ukraine unravel . 
Intervention of some type seems more likely in such circumstances . 
Only an imperial Russia , however , would dare reabsorb Ukraine . 
But an imperial Russia cannot be a democratic Russia . 
So Kuchma endangers freedom and human rights not only in Ukraine , but ultimately threatens Russia &apos;s democracy as well . 
Luckily , there has never been a better time for the West - particularly the EU - to nudge Ukraine back from the brink . 
With EU expansion coming next spring , all Ukrainians fear that a new wall will cut their country off from the Union &apos;s easternmost border in Poland . 
Although the job of maintaining Ukraine &apos;s democracy is primarily one for Ukrainians , the EU can help if it takes practical steps to reassure Ukrainians that they won &apos;t be cut off from the rest of Europe . 
A generous visa regime and the use of regional development funds in Ukraine that will benefit impoverished eastern Poland , are two possible inducements . 
The EU should not fret about interfering in Ukraine &apos;s domestic affairs . 
After all , it hesitated little a few years ago to put a current member state , Austria , on notice that it was watching out for the welfare of that country &apos;s democracy . 
The wayward Kuchma is far more deserving of Europe imposing safeguards to ensure his good behavior . 
Similarly , the US should cast a wary eye at Kuchma &apos;s decision to send troops to Iraq . 
It cannot be the case that America &apos;s fidelity to democracy in Ukraine can be so cynically purchased . 
Within Ukraine , a government capable of truly governing should seek to adopt EU laws and norms in exactly the manner that the countries poised to join the Union have done , thus helping to clean up the murky system in which Kuchma &apos;s criminal cronies flourish . 
The constitution must be reformed , but not to shift power from one unaccountable leader to another . 
What is needed are clear checks on arbitrary rule , and transparency in decision-making . 
No one should doubt that Kuchma intends to stay in power , no matter what . 
Less certain is whether he will feel secure enough to hold a presidential election ( or any other kind of election ) if he cannot change the constitution in a way that guarantees his continued misrule . 
It is , after all , President Kuchma who is discredited , not Ukraine &apos;s constitutional arrangements . 
