Un día de liberación  
En 1960 , cuando yo tenía siete años , mi abuela Angelica me abrió los ojos al significado del 8 de mayo de 1945 , el día en que la Alemania nazi se rindió y la Segunda guerra mundial acabó en Europa .  
Estábamos pasando las vacaciones de verano en Normandía , donde la liberación de Europa del nazismo había comenzado el 6 de junio de 1944 .  
Una tarde escuché a mis padres y mi abuela platicar sobre el pasado .  
He olvidado los detalles de su conversación , pero todavía me parece oír el suspiro de alivio de mi abuela cuando dijo " Gracias a Dios que perdimos esa guerra " .  
Desde el punto de vista de un niño no resultaba claro que perder fuera bueno .  
Pero , por supuesto , mi abuela tenía razón al equiparar la derrota con la liberación .  
Mientras más he pensado en la lección que me enseñó hace 45 años , he llegado a distinguir con más claridad otra dimensión menos obvia en lo que dijo : somos " nosotros " quienes perdimos la guerra .  
Colectivamente , los alemanes no habían sido víctimas inocentes de una pequeña pandilla de criminales externos llamados " nazis " .  
En la Alemania actual , una enorme mayoría apoya la tesis de que el 8 de mayo de 1945 fue un día de liberación , no sólo para Europa , sino para la misma Alemania .  
En comparación con la opinión pública en 1960 eso es sin duda un gran adelanto .  
Pero , paradójicamente , también puede contener un elemento de olvido , porque tiende a ocultar el hecho de que la liberación exigió una derrota militar .  
Usando los términos de mi abuela , los libertadores no fuimos " nosotros " sino " ellos " .  
La forma en que la gente ve el pasado nos dice más acerca de sus actitudes presentes que sobre el pasado mismo .  
Eso es lo que se quiere indicar con el término " política de la memoria " .  
Y por eso es que no importa si los acontecimientos relevantes sucedieron hace 60 años ( como la Segunda guerra mundial ) , 90 años ( como en el caso del genocidio armenio ) o incluso hace 600 años ( como la batalla de Kosovo en 1389 ) .  
Un conflicto violento del pasado puede sobrevivir como una guerra de recuerdos en el presente , como puede observarse en la disputa actual entre China y Corea del sur , por un lado , y Japón por el otro .  
Una guerra de recuerdos a veces puede llevar , a su vez , a un conflicto violento en el futuro .  
Los antiguos culpables a menudo intentan restar legitimidad a la superioridad moral de sus víctimas alegando que ellos mismos fueron víctimas .  
Por lo tanto , el 60 aniversario del bombardeo incendiario de Dresde por parte de las fuerzas aliadas el 13 de febrero de 1945 ha sido probablemente un momento más crucial en términos de la " política de la memoria " alemana de lo que el 60 aniversario del 8 de mayo de 1945 vaya a ser .  
Los grupos de extrema derecha han bautizado con infamia al ataque en el que al menos 30,000 personas murieron como " el Holocausto de las bombas de Dresde " .  
Afortunadamente su campaña de propaganda ha sido un fracaso .  
Aunque es cierto que miles de los civiles que murieron en Dresde y otras ciudades alemanas eran inocentes a nivel individual , no puede haber duda de que era moralmente imprescindible que Alemania fuera derrotada colectivamente .  
Del lado izquierdo del espectro político alemán , la tesis de que el 8 de mayo de 1945 fue un día de liberación sigue siendo indiscutida .  
Sin embargo , a veces se oculta que se necesitó un uso masivo de la fuerza para lograr ese resultado .  
El pacifismo de izquierda tiende a olvidar ese simple hecho .  
Su lema " ¡ Nunca más la guerra ! " es sólo la mitad de la verdad -- la otra mitad es " ¡ Nunca más el apaciguamiento ! "  
Tuvo un antecedente , que es la falta de una resistencia preventiva interna y externa a la amenaza que se fue desarrollando en la Alemania nazi en la década de 1930 .  
Hay una lección más por aprender .  
Sí , el 8 de mayo de 1945 fue un día de liberación al que el ejército soviético contribuyó de manera decisiva .  
Pero para millones de habitantes de Europa central y del Este , a la liberación le siguió el régimen opresor de Stalin .  
La actual guerra de recuerdos entre las repúblicas bálticas y Rusia con respecto a la celebración internacional que se llevará a cabo en Moscú el 9 de mayo de este año le recuerda a Alemania una responsabilidad histórica especial .  
El tratado de no agresión entre Alemania y Rusia , el llamado pacto Hitler-stalin , firmado en agosto de 1939 , tenía como suplemento un apéndice en el que se dividían los Estados colindantes , Finlandia , Estonia , Letonia , Lituania , Polonia y Rumania en esferas de interés para las dos partes .  
Pero dispensar las atrocidades nazis señalando los crímenes estalinistas es una estratagema inaceptable intelectual y moralmente .  
Cuando el canciller Schröder viaje a Moscú para las celebraciones en la Plaza roja , debe tener en mente la contribución de la Alemania nazi a la tragedia báltica .  
El 8 de mayo de este año los oradores nos recordarán lo importante que es no olvidar .  
Subrayarán que si las lecciones de la historia no se aprenden , ésta se repetirá .  
Todo esto es completamente cierto .  
Pero , personalmente yo también recordaré la frase de mi abuela " Gracias a Dios que perdimos esa guerra " .  
Gracias a Dios -- y gracias a todos esos valientes soldados aliados que sacrificaron sus vidas en aras de la libertad de Europa .  
