Una Europa para todos  
Hoy , miembros que hace mucho pertenecen a Unión europea parecen dudar del futuro de la misma , pero en Ucrania la vemos con esperanza y admiración .  
Unirnos al desarrollo de la Ue es el objetivo básico de nuestra política exterior , ya que Ucrania ha descubierto que ser una nación no es un fin , sino un comienzo .  
En efecto , la unidad europea es indivisible : cuando una nación queda condenada al ostracismo , ninguna de ellas es libre .  
Nosotros los europeos formamos parte irrenunciable de una estrecha red , entrelazados en un solo tejido que representa nuestro destino .  
Cada aspecto de nuestra cultura común , cuando no el último siglo de sufrimiento compartido , nos lo confirma .  
Todo lo que afecte a un europeo directamente , nos afecta a todos indirectamente .  
Nunca más podemos permitirnos vivir con una estrecha noción de dos Europas , de privilegiados y desposeídos , de conocidos y forasteros .  
Nadie que viva dentro del continente europeo puede ( ni de hecho debe ) ser considerado ajeno a su Unión .  
De ello dependen la gran Pax europea y la prosperidad paneuropea de hoy .  
Por supuesto , alguna gente murmura que Ucrania no es Europa .  
Que vengan a Kiev y hablen con la gente , tanto joven como mayor , con los trabajadores de las fábricas , las esposas de los agricultores , los abogados , médicos y profesores que permanecieron de a pie , soportando durante semanas el frío y la nieve el invierno pasado para defender sus libertades .  
¿ No están unidos por un vínculo con quienes permanecieron al lado del General de gaulle en la Resistencia francesa ?  
¿ No lo están con quienes murieron luchando por la República española en los años 30 , con quienes liberaron Budapest en 1956 y con quienes pusieron punto final al fascismo en España y Portugal en los años 70 ?  
¿ No están animados por el mismo espíritu que dio fuerzas al movimiento Solidaridad en Polonia y a las pacíficas masas que protagonizaron la Revolución de terciopelo de praga en 1989 ?  
Ese es el verdadero espíritu europeo , y ninguna duda puede derrumbarlo .  
A aquellos que dicen que Ucrania está demasiado retrasada como para pertenecer a la Ue , les digo : También , que vengan a mi país y vean a las madres que se quedan de noche en sus lugares de trabajo enseñando a sus hijos a usar sus computadoras .  
Que vengan a ver las lecciones de idiomas en cada pueblo y ciudad donde los jóvenes se están preparando para Europa , aprendiendo francés , alemán e inglés .  
Creo que nuestro futuro es tan prometedor como brillante es el pasado de Europa , y que nuestro destino no es ser un olvidado país fronterizo de una región en problemas , sino un constructor y artífice de la paz y la unidad de Europa .  
La autodeterminación ya no significa aislamiento , ya que lograr la independencia nacional hoy en día significa sólo regresar al escenario mundial con un nuevo estatus .  
Las nuevas naciones pueden crear con sus antiguos ocupantes el mismo tipo de relación fructífera que Francia ha desarrollado con Alemania , una relación basada en la igualdad y en los intereses mutuos .  
Este es el tipo de relación que mi gobierno busca con Rusia , y lograrla es la manera como podemos ampliar la zona de paz de Europa .  
Por supuesto , es prematuro hacer otra cosa que indicar el gran interés con que vemos la perspectiva de ser miembros de la Ue .  
Sabemos que nuestra parte en ese gran edificio no se construirá de la noche a la mañana .  
Sabemos que las grandes obras de la unificación europea no radican en documentos ni declaraciones , sino en acciones innovadoras diseñadas para mejorar las vidas y garantizar la seguridad de todos los europeos .  
Construir una Ucrania digna de ser miembro de la Ue no será fácil , barato ni rápido .  
Sin embargo , como la Unión misma , es una empresa que se logrará .  
Sabemos que el desafío es grande , pero el premio vale el esfuerzo , y Europa debe saber que esta es nuestra meta .  
Parte de la tarea de renovar Ucrania es una batalla creativa para poner fin a un siglo de pesadilla en que el fascismo y el comunismo , ideologías nacidas en el corazón de Europa , lucharon por el poder total .  
Hace tan sólo unos meses , en las ciudades de toda Ucrania , nuestros niños y sus padres se enfrentaron a tropas armadas , a perros amenazantes , o incluso a la muerte .  
Hace apenas unos años , un joven periodista , Georgi gongadze , al tratar de informar el público acerca de la corrupción del viejo régimen , fue torturado y decapitado por sus esbirros .  
Sin embargo , nuestra Revolución naranja del invierno pasado demostró que el pueblo de Ucrania prevaleció .  
De modo que , a pesar de las dudas y dificultades de hoy , mantengo una inquebrantable fe en Europa .  
Me rehúso a aceptar la desazón como respuesta final a las ambigüedades y horrores de la historia de Ucrania .  
Me rehúso a aceptar la visión de que Ucrania está tan trágicamente unida a la opaca medianoche de la herencia del comunismo que nunca podrá ver el amanecer de paz y verdad de la unidad europea .  
Cuando los ciudadanos de la Ue sopesen el lugar de Ucrania en Europa , deben ver a la vez más lejos y más cerca de lo que hay a simple vista .  
Deben ver más allá de los asolados páramos que dejó el comunismo , más allá de la pobreza y más allá de las divisiones sociales mediante las que nuestros ex gobernantes , hoy dejados de lado , trataron de prolongar su desgobierno .  
En lugar de ello , deberían mirar de cerca el rostro de nuestro presidente , Viktor yushchenko , deformado por el veneno durante la campaña electoral del año pasado y recordar las palabras del gran francés André malraux , para quien " los rostros más hermosos son aquellos que han sido heridos " .  
