¿ Una Europa de las mujeres ?  
París -- ¿ Están las mujeres a punto de convertirse en un motor del cambio político en Europa ?  
En los círculos de expertos en crecimiento económico , la experiencia y el sentido común indican que los avances , la rendición de cuentas y el trabajo denodado comienzan con las mujeres y dependen de ellas .  
Los microcréditos , por ejemplo , son mucho más eficientes cuando son las mujeres las que los reciben y los amortizan .  
Tal vez por ser las que tienen a los hijos y deben encontrar los medios para alimentarlos , ahora se ve a las mujeres como los mejores y más decididos " agentes de cambio " .  
Ahora esa afirmación parece tan aplicable a la política europea como lo ha sido a la economía en ciertas partes de áfrica y Asia .  
Los resultados de las recientes elecciones municipales de Italia podrían ser una señal de una dinámica electoral incipiente : fueron las mujeres las que expulsaron del poder con sus votos al partido de Silvio berlusconi en Milán , ciudad que ha controlado durante mucho tiempo ( y sede original de su poder ) .  
No existe una vinculación directa entre ese resultado y el dramático escándalo de Dominique strauss-kahn en Nueva york , pero , inmediatamente después de la detención de Dsk , mujeres y jóvenes italianos se movilizaron decisivamente para derrotar con sus votos al partido de Berlusconi ( encabezado en Milán , irónicamente , por una mujer ) .  
Esos votantes no pudieron soportar mas la combinación de machismo y vulgaridad que en tiempos había resultado tan útil al hombre al que los humoristas italianos llaman ahora " Berlus-kahn " .  
Cuando Berlusconi llegó al poder por primera vez hace diecisiete años , contó con el apoyo de una mayoría de mujeres .  
No las disuadió su ambivalente actitud para con ellas ( al celebrar por turno su domesticidad tradicional y glorificar su cosificación sexual ) , pero la sociedad italiana ha cambiado : ahora la mayoría de las mujeres trabajan y ya no están dispuestas a aceptar el anacrónico y escandaloso machismo de Berlusconi .  
Los hombres italianos pueden compadecer al envejecido y aislado dirigente , que cada vez se parece más a su efigie en cera en el museo de Madame tussaud , pero las mujeres italianas ( en realidad , las mujeres de todas partes , parece ) solo sienten irritación y humillación ante un hombre tan obsesionado consigo mismo , sus diversos juicios penales y sus vulgares placeres , que parece no tener otro propósito que el de permanecer en el poder el mayor tiempo posible .  
Naturalmente , las mujeres no están solas en su oposición a Berlusconi , pero han sido las que han inclinado la balanza en Milán .  
Son la encarnación de la modernidad , animadas por un anhelo de simple dignidad y respeto .  
No están solas en la vanguardia de una nueva Europa de las mujeres .  
Cuando Islandia cayó en picado en la bancarrota por culpa del irresponsable comportamiento de sus minorías políticas y financieras dirigentes , en su mayoría masculinas , el pueblo de Islandia llegó a la conclusión de que sólo una mujer fuerte y responsable podía solucionar los problemas del país , por lo que eligió a una presidenta .  
La profundidad y la gravedad de la actual crisis económica y social en países como Grecia , Portugal y España brindan una oportunidad a las mujeres .  
Ante lo que muchas de ellas ven como el equivalente de una " guerra económica " , las mujeres están desempeñando un papel cada vez más importante en el mantenimiento de la seguridad financiera de sus familias y cuanto más se generalice esa situación , más mujeres aspirarán a un papel político que refleje su influencia económica .  
Naturalmente , el cambio de condición de las mujeres puede no plasmarse inmediatamente en una influencia política cada vez mayor y el resto de Europa podría no seguir nunca el ejemplo de Escandinavia , donde la igualdad entre los sexos ha avanzado mucho más que en ninguna otra parte , pero esa dinámica parecer estar ya en marcha .  
Asimismo , independientemente del resultado del juicio de Dsk en Nueva york , ese caso podría representar un punto de inflexión en el trato dado a las mujeres en Europa .  
Es de esperar que las exhibiciones públicas y privadas de machismo dejen de estar consideradas aceptables .  
También en el mundo árabe , desde Túnez hasta El cairo , las mujeres jóvenes han desempeñado un importante papel en el proceso revolucionario .  
Su ansia de cambio - comprensible , dado el trato recibido por las mujeres en las sociedades musulmanas tradicionales - parece ser una de las principales causas subyacentes de la fuerza del impulso revolucionario en Túnez y Egipto .  
Con esto no quiero decir que " las mujeres " sean una fuerza universal en pro del cambio positivo en Europa y en todo el mundo .  
Piénsese , por ejemplo , en Marine le pen , la nueva jefa del Frente nacional de francia , en Elena ceaucescu , la sórdida esposa del ex dictador rumano o , más recientemente , en Leila trabelsi , la esposa del Presidente zine el abidine ben Ali , que huyó a Dubai con una tonelada y media de oro saqueado del banco central .  
De lo que se trata simplemente es de que , en vista de que tantas personas en tantos países piden un cambio transcendental , la política de igualdad entre los sexos está muy activa en Europa y más allá de ella .  
La cuestión principal es la de si el número cada vez mayor de mujeres que entran en política hará realidad las perspectivas y los modos de dirección diferentes que muchos votantes ( o manifestantes ) parecen anhelar ahora .  
