A Farewell to ( Glorious ) War 
In recent days , Italy &apos;s government fell after losing a parliamentary vote on the country &apos;s troop deployment in Afghanistan , while Britain and Denmark announced that they are to begin withdrawing their troops from Iraq . 
Whereas the Bush administration is deploying an additional 21,000 American soldiers in Iraq , and is pushing for more allied troops in Afghanistan , America &apos;s allies are rejecting its Middle East policy . 
They are increasingly convinced that &quot; victory &quot; will be elusive in any asymmetric conflict between states , however powerful , and religiously driven armed insurgents . 
Donald Rumsfeld &apos;s dogma of military &quot; transformation &quot; - the technological upgrading of an army &apos;s capacity to enable decisive victory with fewer troops - failed resoundingly in Iraq . 
Nor could Israel , with its overwhelming technological advantage , defeat Hezbollah in Lebanon . 
More rockets and missiles fell on northern Israel in 33 days than hit Britain during all of World War II . 
So the Israelis now must reckon with an entirely new phenomenon : an asymmetric entity , Hezbollah , with nation-state firepower . 
So the fierce debate over whether to increase the size of American ground forces in Iraq is beside the point . 
Neither the Soviet experience in Afghanistan in the 1980 &quot; s nor NATO &apos;s today vindicates the claim that troop numbers are what matter most on the modern battlefield . 
When geo-strategic military front lines are non-existent , as in Kosovo , Afghanistan , and Iraq , mass no longer equals victory . 
The great military thinker Carl von Clausewitz &apos;s notion of &quot; decisive battles &quot; as the &quot; center of gravity &quot; of war is simply irrelevant to conflicts that have no visible &quot; center of gravity . &quot; 
Indeed , while wars from the time of Hannibal &apos;s defeat of the Romans in 216 B.C. to the Gulf War of 1991 had this center of gravity , with a massive concentration of force capable of bringing an enemy to its knees , such industrial inter-state wars have now become an historical anachronism . 
Most states nowadays lie within borders that are widely accepted as legitimate , and they increasingly abide by international norms of behavior in times of war . 
In fact , the obligation of states to abide by humanitarian rules of conduct while their enemies are free to barbarize warfare is what makes asymmetric wars especially insoluble . 
Moreover , in an era of global media and international war crimes courts , the criteria for states &quot; use of military force have become more complex than ever . 
Inter-state combat may still occur where strategic front lines can be found , such as Israel &apos;s border with Syria , India &apos;s border with Pakistan , and the border dividing the two Koreas . 
In such cases , war , as the Egyptians showed in 1973 , might still serve as an avenue to resolving a conflict . 
The Syrians might be tempted to launch an offensive against Israel with the objective of breaking the deadlock over the future of the Golan Heights . 
However , in the case of Kashmir , the asymmetric conflict currently fought by proxies and terrorist groups might not degenerate into all-out war precisely because India and Pakistan have mutual nuclear deterrence . 
This changing nature of the battlefield essentially means that war as a conclusive event in an international conflict has become obsolete . 
The facile Clausewitzian wisdom that military action ultimately leads to a political solution is no longer convincing . 
&quot; Victory &quot; cannot bring peace , simply because there will always be a war after the war . 
Thus , for example , the conventional war in Kosovo lasted for two months , only to usher in a six-year asymmetric conflict . 
Likewise , America &apos;s three-week &quot; shock and awe &quot; campaign in Iraq in 2003 ended in &quot; victory , &quot; but opened the gates of hell for occupiers and ordinary Iraqis alike . 
And six months after the merciless pounding of southern Lebanon , Hezbollah is as strong as it was before . 
Nor does the return of the Taliban in Afghanistan six years after their overthrow now seen too far-fetched . 
It is during the war after the war that the occupier &apos;s inferiority is revealed , with constant reinforcements increasing the number of targets for the insurgents far more quickly than the occupier can adapt to the changing battlefield . 
The insurgents in Iraq , as the British admit , were able in just three years to cope with their enemies &quot; technological superiority in a way that the IRA in Northern Ireland was unable to do in 30 years . 
The Iraq war and Israel &apos;s wars with Hamas and Hezbollah show the limits of what military power can achieve , as well as vindicate diplomacy and conflict resolution . 
When it comes to tackling complex political and cultural conflicts , forging international and regional alliances around a legitimate objective is more important than sheer military capacity . 
That said , it would be dangerously naïve to believe that the exercise of power and the capacity to intimidate are unnecessary . 
But the objectives of the use of force need to be linked to the recognition that in today &apos;s asymmetric conflicts , victory is no longer achieved on the battlefield . 
Only better-informed foreign policies that can address the genuine anxieties of civilizations in crisis will yield more sustainable results . 
