Una cura francesa para la maldición de los recursos  
Nueva York - La campaña para velar por que todas las compañías dedicadas a actividades extractivas hagan públicos todos sus pagos en sus países anfitriones está cobrando impulso y Francia es la que la encabeza .  
El Presidente nicolas sarkozy es digno de aplauso por apoyar una nueva iniciativa que fomenta unas normas estrictas de transparencia para las compañías petroleras , de gas y mineras cotizadas en las bolsas de valores europeas .  
Francia , que forma parte del núcleo de la Unión europea y preside este año tanto el G-8 como el G-20 , está en condiciones excepcionales para alentar semejante iniciativa reglamentadora .  
Con la capacidad de dirección de Francia , el 2011 ofrece una oportunidad de oro para que los más importantes mercados de capitales adopten normas claras y precisas que exijan una transparencia financiera total por parte de las empresas de la industria extractiva a las autoridades estatales .  
El petróleo , el gas y la minería producen miles de millones de dólares al año para los Estados y las empresas .  
Además , dichas industrias desempeñan con frecuencia un papel fundamental en el desarrollo económico de los países ricos en recursos .  
Sin embargo , pese a su gran riqueza natural , una mayoría de los habitantes de esos países vive en la pobreza .  
Los impuestos y pagos reales abonados a los Estados por las compañías mineras , petroleras y otras de la industria extractiva suelen ser un secreto muy bien guardado , pese a que la mayoría de sus gobiernos afirman utilizar los ingresos para el bien público .  
En realidad , en demasiados países los ciudadanos de a pie no se benefician nada de ese dinero ; de hecho , tienen que cargar con los costos medioambientales y sociales que entrañan las operaciones mineras y perforadoras .  
En efecto , esos secretos tan bien guardados de la industria y los gobiernos pueden tener repercusiones graves y generalizadas , como lo demuestran los levantamientos en el norte de áfrica y en Oriente medio .  
En esos países , muchos de los cuales son ricos en petróleo y gas , los ciudadanos están protestando contra la corrupción y la represión política .  
En el fondo , están protestando contra la mala administración de la riqueza y los recursos de sus países con las consiguientes consecuencias para la seguridad y la asequibilidad de los suministros de energía del mundo entero .  
La transparencia es una parte esencial de la solución .  
Se debe asegurar a los ciudadanos de todas partes que las empresas petroleras y de gas , además de las compañías mineras , hacen pública toda su información financiera pertinente , desglosada por país y por proyecto e incluidos todos los pagos hechos a los presupuestos públicos de los países anfitriones .  
Si los reglamentadores europeos pueden llegar a un acuerdo sobre esa prescripción para las empresas de la industria extractiva cotizadas en sus bolsas de valores , se les aplicará esa norma de la transparencia independientemente de dónde estén radicadas sus sedes .  
Los reglamentadores deben disponer también que las empresas presenten informes periódica y puntualmente y que estén fácilmente disponibles y sean comparables entre los países y con los de las demás compañías extractivas .  
Los Estados unidos ya han aprobado un instrumento legislativo , la Ley dodd-frank , de 2010 , que obliga a revelar los pagos hechos a los gobiernos .  
La prescripción de que las empresas revelen todas sus corrientes de ingresos por país y por proyecto es aplicable al 90 por ciento de las compañias petroleras y de gas internacionales y a ocho de las diez compañías mineras mayores .  
Así , los ciudadanos podrán comprobar el uso que se hace de ese dinero , pero no los ayudará a apreciar si sus gobiernos reciben una participación justa .  
Si la Ue obligara a las empresas a hacer pública una información detallada sobre las cifras relativas a la producción y las operaciones , los balances financieros y contables y los pagos a las autoridades , las empresas rendirían cuentas de verdad ante los ciudadanos y los ingresos estatales aumentarían .  
La Comisión europea está examinando ahora esa reforma de la reglamentación y el apoyo de Francia es imprescindible para que la Ue anuncie este mes las necesarias iniciativas legislativas encaminadas a fomentar la transparencia .  
La ministra de hacienda de Francia , Christine lagarde , subrayó recientemente la necesidad de fomentar " iniciativas en los sectores industriales encaminadas a mejorar la gestión de los asuntos públicos y a aumentar la integridad y la transparencia de las transacciones económicas " .  
En su recién concluida cumbre celebrada en Deauville ( Francia ) , el G-8 pidió por primera vez la presentación obligatoria de informes por parte de las compañías petroleras , de gas y mineras .  
Se trata de un avance importante , pero , lamentablemente , queda matizada por una redacción que permite optar por iniciativas voluntarias y se centra sólo en la transparencia de los pagos .  
Ahora el mundo debe estar atento a la cumbre del G-20 que se celebrará en Cannes el próximo noviembre para que formule un compromiso inequívoco sobre las necesarias prescripciones relativas a los informes , en vista de que participarán en ella importantes economías en ascenso , como , por ejemplo , el Brasil , la India y China , además de Sudáfrica y otros países africanos ricos en recursos .  
La importancia de la transparencia financiera de las empresas extractivas no se limita a un país o a una época y es demasiado importante para dejarla al albur de las iniciativas voluntarias exclusivamente .  
Una mayor rendición de cuentas y una gestión más idónea de los asuntos públicos por parte de dichas empresas podría cambiar las vidas , las economías y los sistemas políticos de todo el mundo .  
