Un nuevo trato ecológico global  
Nairobi - En tiempos que el desempleo se dispara , las bancarrotas siguen en aumento y los mercados de valores bajan en caída libre , a primera vista puede parecer juicioso enterrar la lucha contra el cambio climático y poner en suspenso las inversiones en medio ambiente .  
Sin embargo , sería éste un error devastador , de proporciones tanto inmediatas como intergeneracionales .  
Lejos de significar una carga para una economía mundial que ya está demasiado estresada y sobrecargada , las inversiones ambientales son exactamente lo que se necesita para hacer que se recupere el empleo , los pedidos vuelvan a fluir y ayudar a que las economías recuperen su buen funcionamiento .  
En el pasado , preocuparse del medio ambiente era visto como un lujo ; hoy se ve como una necesidad .  
Una gran proporción del paquete de estímulo de 825 mil millones de dólares del Presidente barack obama para los Estados unidos se enfoca en un impulso a las energías renovables , " aclimatar " un millón de viviendas , y actualizar la atrasada matriz de electricidad del país .  
Se estima que estas inversiones podrían generar unos cinco millones de trabajos " verdes " , estimular las industrias de la construcción y la ingeniería , y hacer que Estados unidos regrese al tema igualmente serio de combatir el cambio climático y lograr seguridad energética .  
La República de corea , que está perdiendo empleos por primera vez en más de cinco años , también ha avizorado una oportunidad verde en estos tiempos económicos sombríos .  
El gobierno del Presidente lee myung-bak tiene planes de invertir 38 mil millones de dólares en empleos para limpiar cuatro importantes ríos y reducir el riesgo de que se produzcan desastres naturales , mediante la construcción de terraplenes e instalaciones de tratamiento de aguas .  
El plan de Lee incluye también la construcción de redes de transporte de bajo impacto ambiental , como vías férreas de alta velocidad y cientos de kilómetros de ciclovías , y generar energía utilizando metano de rellenos sanitarios .  
El paquete también considera inversiones en tecnologías de vehículos híbridos .  
En China , Japón y el Reino unido hay planes similares de aplicación de paquetes de un " Nuevo trato ecológico " .  
Son igual de relevantes para desarrollar las economías en cuanto a creación de empleos , lucha contra la pobreza y creación de nuevas oportunidades , en momentos de creciente incertidumbre acerca de los precios de los productos básicos y las exportaciones .  
En Sudáfrica , el gobierno respaldó la iniciativa  
Esta tarea se seguirá ampliando , puesto más de 40 millones de toneladas de estas plantas son cosechadas para convertirlas en combustible para centrales eléctricas .  
Como resultado , se estima que se generarán cerca de 500 megavatios , equivalentes a un 2 % de las necesidades de electricidad del país , creando al mismo tiempo más de 5000 empleos .  
Así , es evidente que algunos países ven ahora las inversiones en infraestructura ambiental , sistemas energéticos y ecosistemas como buenas apuestas para la recuperación económica .  
Puede que otros países se sientan inseguros acerca de los potenciales retornos de las inversiones en servicios de ecosistemas , como el almacenamiento de carbono mediante la preservación de bosques o el desarrollo de energías renovables para el 80 % de los africanos que no tienen acceso a electricidad .  
Otros más pueden simplemente no saber cómo seguir el ejemplo de los pioneros de manera más precisa .  
A principios de febrero , el Programa de las naciones unidas para el medio ambiente convocará a algunos de los principales economistas del mundo a la sede de la Onu en Nueva york .  
Se trazará una estrategia para un Nuevo trato ecológico global , adaptado los diferentes desafíos de cada país , con el fin de ayudar a los gobernantes y ministros del mundo a diseñar paquetes de estímulo que funcionen en distintos frentes .  
El Nuevo trato ecológico global , que el Pnuma planteó como concepto en octubre de 2008 , es una respuesta a las actuales dificultades de la economía .  
Sin embargo , si estos paquetes de estímulo se asignan con buen criterio , pueden marcar tendencias de gran alcance y poder de transformación , generando las condiciones de una Economía verde más sostenible , y urgentemente necesaria , para el siglo veintiuno .  
Los billones de dólares que se han puesto en movimiento para enfrentar los problemas actuales , junto con los billones de los inversionistas que esperan a ver el curso de los acontecimientos , representan una oportunidad impensable hace apenas 12 meses . : la posibilidad de emprender un rumbo más inteligente y eficiente en el uso de los recursos , que pueda enfrentar retos que vayan desde el cambio climático a la escasez de recursos naturales , la carencia de agua y la pérdida de la biodiversidad .  
Inflar a ciegas con miles de millones el actual rescate financiero de industrias viejas y modelos económicos exhaustos será como malgastar buen dinero en una mala hipoteca del futuro de nuestros hijos .  
En lugar de ello , los líderes políticos deben usar estas oportunidades para invertir en innovación , promover negocios sostenibles y estimular nuevos patrones de empleo decente y duradero .  
