Un crimen de derechos humanos en Gaza  
Atlanta --  
El mundo es testigo de un terrible crimen de derechos humanos en Gaza , donde un millón y medio de seres humanos están siendo encarcelados prácticamente sin acceso al mundo exterior por mar , aire o tierra .  
Este maltrato burdo de los palestinos en Gaza fue incrementado drásticamente por parte de Israel , con el respaldo de Estados unidos , después de que los candidatos políticos que representaban a Hamas ganaron una mayoría de escaños en el parlamento de la Autoridad palestina en 2006 .  
Todos los observadores internacionales unánimemente calificaron la elección de honesta y justa .  
Israel y Estados unidos se negaron a aceptar el derecho de los palestinos a formar un gobierno de unidad con Hamas y Fatah y hoy , después de una lucha interna , sólo Hamas controla Gaza .  
Más allá de las elecciones personales en la lucha partidaria entre Fatah y Hamas dentro de la Palestina ocupada , debemos recordar que las sanciones económicas y las restricciones en el suministro de agua , alimentos , electricidad y combustible están causando penurias extremas entre la gente inocente de Gaza , entre la que hay alrededor de 1 millón de refugiados .  
Bombas y misiles israelíes atacan periódicamente la zona encapsulada , causando muchas bajas tanto entre militantes como entre mujeres y niños inocentes .  
Antes del asesinato altamente publicitado de una mujer y sus cuatro hijos pequeños la semana pasada , este patrón había quedado reflejado en un informe previo de B'tselem , la principal organización de derechos humanos israelí : 106 palestinos fueron asesinados entre el 27 de febrero y el 3 de marzo .  
Cincuenta y cuatro de ellos eran civiles que no participaban en el combate y 25 tenían menos de 18 años .  
En un viaje reciente por Oriente medio , intenté llegar a comprender mejor la crisis .  
Una de mis visitas fue a Sderot , una comunidad de unas 20.000 personas en el sur de Israel que es frecuentemente atacada por cohetes rudimentarios disparados desde la cercana Gaza .  
Condené estos ataques como abominables y como un acto de terrorismo , ya que la mayoría de las trece víctimas durante los últimos siete años han sido no combatientes .  
Posteriormente , me reuní con líderes de Hamas , tanto una delegación de Gaza como los altos funcionarios en Damasco , Siria .  
También les formulé la misma condena a ellos y los insté a que declararan un alto el fuego unilateral u orquestaran con Israel un acuerdo mutuo para poner fin a toda acción militar en y alrededor de Gaza durante un período prolongado .  
La respuesta que recibí es que este tipo de acción previa por parte de ellos no había sido recíproca , y me recordaron que Hamas había insistido anteriormente en un alto el fuego en toda Palestina incluyendo Gaza y Cisjordania , que había sido rechazado por Israel .  
Hamas luego hizo una propuesta pública de un alto el fuego mutuo restringido a Gaza , que los israelíes consideraron y también rechazaron .  
Se escuchan argumentos fervientes en ambas partes respecto de quién tiene la culpa de que no reine la paz en la Tierra santa .  
Israel ocupó y colonizó la Cisjordania palestina , que tiene aproximadamente la cuarta parte ( 28,5 % ) del tamaño de la nación de Israel tal como fue reconocida por la comunidad internacional .  
Algunas facciones religiosas israelíes reclaman el derecho a la tierra a ambos lados del río Jordán , y otros aseguran que sus 205 asentamientos con unas 500.000 personas son necesarios para la " seguridad " .  
Todas las naciones árabes aceptaron el pleno reconocimiento de Israel si éste cumple con las resoluciones clave de las Naciones unidas .  
Hamas acordó aceptar cualquier acuerdo de paz negociado entre el presidente de la Autoridad palestina , Mahmoud abbas , y el primer ministro israelí , Ehud olmert , siempre que fuera aprobado en un referendo entre el pueblo palestino .  
Esto alberga la promesa de progreso , pero a pesar de la breve fanfarria y las declaraciones positivas en la conferencia de paz el pasado noviembre en Annapolis , Maryland , se produjo un retroceso en el proceso .  
Se anunciaron nueve mil nuevos asentamientos de viviendas israelíes en Palestina , aumentó la cantidad de barricadas dentro de Cisjordania y el cerco en Gaza se volvió más férreo .  
Una cosa es que otros líderes recurran a Estados unidos en las negociaciones de paz cruciales , pero el mundo no debe quedarse de brazos cruzados mientras gente inocente recibe un trato cruel .  
Es hora de que voces enérgicas en Europa , Estados unidos , Israel y otras partes expresen y condenen esta tragedia de derechos humanos entre el pueblo palestino .  
