Dirigentes para un mundo carente de ellos  
París - Los comentarios periodísticos que escribo presentan con frecuencia una perspectiva sombría .  
Lamentablemente , éste no va a ser distinto , pero hay dos casos de buenas noticias que se abren paso entre el pesimismo .  
En primer lugar , la importancia mundial de la reelección del Presidente de los estados unidos , Barack obama , está clara : el mundo se ha librado de un desastre para la cooperación internacional .  
Los Ee.uu. estaban a punto de sumirse en el nacionalismo aislacionista , reforzado tal vez por un sentimiento xenófobo .  
La victoria de Obama , pese a las penalidades económicas de su país , deja expedita la vía para una cooperación basada en una actitud de escucha comprensiva a los demás y en negociaciones en las que los Ee.uu. no nieguen la legitimidad de un interés público mundial ( como han hecho , lamentablemente , respecto de la cuestión del cambio climático ) .  
El otro caso de buena noticia se refiere a Francia y , por tanto , es más " local " , pero , aun así , reviste importancia decisiva .  
Como en los demás países del mundo desarrollado , la crisis mundial ha afectado duramente a la economía francesa , con una producción estancada , un desempleo en aumento , una inseguridad laboral cada vez mayor , una deuda estatal por las nubes y el mercado de valores en riesgo de desplomarse .  
La producción manufacturera ha bajado en picado , la balanza comercial se ha deteriorado profundamente y las quiebras empresariales son cada vez más frecuentes .  
Durante seis meses , Francia ha tenido una nueva dirección − nuevo presidente , nuevo gobierno y nuevo parlamento − , pero el Presidente de francia , François hollande , y su gobierno han estado extrañamente inactivos después de las elecciones , al limitarse a reducir las repercusiones de unos injustos recortes presupuestarios y unas reformas tributarias aplicadas por el anterior gobierno de Nicolas sarkozy .  
Muchos empezaron a preguntarse si Hollande se daba cuenta de la magnitud de la crisis que la reciente desaceleración podría desencadenar .  
Sin embargo , en las últimas semanas el Gobierno ha presentado medidas enérgicas y valientes para impulsar la competitividad de las industrias francesas , incluida una enorme rebaja tributaria de 20.000 millones de euros ( 26.000 millones de dólares ) para las empresas , que se financiará con una subida del impuesto al valor añadido , lo que significa que el público en general lo pagará .  
El aumento del Iva será duro , pero no había otra posibilidad .  
La conciencia , la audacia y la adopción de políticas integrales han sido un alivio para los inversores franceses y los han dejado mejor situados para afrontar la crisis .  
El nuevo impulso del Gobierno francés para afrontar la difícil situación económica del país es importante no sólo para Francia , sino también para Europa y el mundo .  
Al fin y al cabo , la francesa es la segunda economía de la zona del euro y la quinta del mundo .  
Y , sin embargo , pese a esos aspectos alentadores , la cooperación internacional en relación con cuestiones que van de los conflictos regionales a la protección de los bienes públicos mundiales sigue siendo insuficiente .  
La Antártida , el único territorio del mundo administrado directamente por la comunidad internacional , constituye un ejemplo pertinente .  
El Tratado antártico , negociado en 1959 , prohíbe toda actividad militar en la Antártida y el establecimiento de frontera alguna .  
Posteriormente se han añadido tres acuerdos : el Convenio para la Conservación de las focas antárticas ( 1972 ) , la Convención sobre la Conservación de los recursos vivos marinos antárticos ( Ccamlr , 1980 ) y el Protocolo sobre la Protección del medio ambiente del tratado antártico ( Pep , 1991 ) , que prohíbe toda actividad relativa a los recursos minerales .  
El Sistema del tratado antártico comprende tres reuniones anuales : una versa sobre la supervisión y la gestión del propio Tratado y las otras dos sobre la Ccamlr y el Pep .  
En los últimos años , se han examinado propuestas de creación de reservas marinas en torno a ese continente que pondrían fin al riesgo cada vez mayor de escasez - o pura y simple desaparición − de diversas especies de peces y cetáceos .  
En la reunión de la Ccamlr de 2011 , se aprobó el principio de que es necesaria la cooperación internacional para proteger los recursos pesqueros , que están reduciéndose en todas partes .  
En la reunión de la Ccamlr de 2012 , que concluyó a comienzos de noviembre en Hobart ( Australia ) , se examinaron tres propuestas ( de los Estados unidos , Nueva zelanda y Francia / Australia ) de creación de reservas marinas en tres zonas diferentes .  
Eran compatibles y se reforzarían unas a otras .  
Sin embargo , el debate no dio resultado y no se adoptó decisión alguna .  
Rusia y Ucrania - y , en menor medida , China - bloquearon las gestiones para alcanzar un acuerdo .  
Ese fracaso refleja la misma dinámica que ha provocado el fracaso de las conferencias sobre el cambio climático planetario celebradas en los últimos años : algunos países cínicos , cuya cooperación es necesaria para salvar el planeta , alimentan la demencia de quienes están decididos a destruirlo .  
Esa situación no cambiará hasta que surja una nueva conciencia a escala mundial para convencer a los Estados de que deben apoyar una legislación internacional vinculante .  
Los Ee.uu. acaban de reelegir a un presidente que lo comprende .  
Francia tiene un presidente que también comprende la necesidad de medidas audaces y de largo alcance .  
Su capacidad de dirección y la de otros es necesaria ahora más que nunca para volver las tornas .  
