Un asesinato en Moscú  
Es hora de poner fin a la ficción de que la " dictadura del derecho " de Putin hizo que la Rusia post-comunista fuera menos anárquica .  
El asesinato de Anna politkovskaya , una de las mejores y más valientes periodistas de Rusia , una mujer que se atrevió a exponer los asesinatos brutales cometidos por las tropas rusas en Chechenia , es la prueba final de que el presidente Putin no hizo más que ofrecer una dictadura común y corriente , con el habitual desprecio por la ley .  
Es oportuno que el mundo , particularmente Europa , tenga en cuenta esta aceptación .  
El Ministerio de relaciones exteriores de alemania está elaborando una política sobre las relaciones rusas / alemanas que hará culto a la indiferencia frente a la ilegalidad de Putin en el interés nacional del miembro más poderoso de la Unión europea .  
Pero la indiferencia se vuelve apaciguamiento cuando alienta a Putin a implementar su modalidad anárquica en la arena internacional , como en su actual campaña para asfixiar a la economía de Georgia .  
El asesinato de Politkovskaya generó una sensación pavorosa de déjà vu : al igual que en el apogeo de la Kgb , la gente simplemente desaparece en la Rusia de putin .  
El asesinato de Politkovskaya es la tercera muerte con ribetes políticos en tres semanas .  
Enver ziganshin , principal ingeniero de Bp russia , fue asesinado con un arma de fuego en Irkutsk el 30 de septiembre .  
Andrei kozlov , el vicegobernador del banco central de Rusia que lideraba una campaña contra el fraude financiero , fue asesinado el 14 de septiembre .  
El hecho de que el fiscal de Rusia , el general Yuri chaika , se hiciera cargo de la investigación del asesinato de Politkovskaya , como lo hizo con el homicidio de Kozlov , no genera esperanzas , como lo haría una participación a tan alto nivel en cualquier democracia real .  
De hecho , la participación del nivel más alto del gobierno de Rusia es casi una garantía de que nunca se encontrará a los asesinos .  
El asesinato de Politkovskaya es un augurio particularmente lúgubre si uno tiene en cuenta que era una crítica enérgica del presidente de Rusia .  
En sus artículos para uno de los pocos diarios independientes que quedan en Moscú ,  
No estoy acusando al gobierno de Putin del asesinato a sueldo de Politkovskaya .  
Después de todo , como periodista de investigación enfureció a muchas personas además de Putin , entre las que se encuentra , nada menos , que el actual primer ministro checheno , Ramzan kadyrov , a quien ella acusó de implementar una política de secuestros extorsivos .  
Pero aún si los socios de Vladimir putin no tuvieran nada que ver con el asesinato de Politkovskaya en el ascensor de su departamento en el centro de Moscú , el desprecio del presidente por la ley dio lugar al clima en el que se perpetró el homicidio .  
Como el asesinato del arzobispo Thomas beckett en su Catedral de canterbury hace muchos siglos , el crimen fue cometido en la clara convicción de que complacería al rey .  
Frente a lo que representaba Politkovskaya - la responsabilidad de una prensa democrática de cuestionar al Kremlin y sus políticas - , el gobierno debería haberse asegurado de que nada malo le pasara .  
La Rusia de putin ya perdió a 12 periodistas prestigiosos que fueron asesinados en los últimos seis años .  
Ninguno de estos crímenes ha sido resuelto , lo cual no sería el caso si la " dictadura del derecho " de Putin fuera algo más que una estrategia de relaciones públicas .  
El período de seis años desde que Vladimir putin llegó al Kremlin ha sido un tiempo de señales profundamente opuestas .  
Por un lado , el mundo ve a un líder joven y educado que promete modernizar a Rusia , particularmente en términos de alinear sus prácticas judiciales y de cumplimiento de la ley con las normas internacionales .  
Por otro lado , el presidente observa en silencio mientras sus ex colegas en el servicio de seguridad Fsb de rusia ( la ex Kgb ) no le ofrecen ninguna seguridad a los asesinados y lanzan una serie de causas de espionaje notorias contra periodistas , científicos y activistas ambientales .  
Entre estos " neo espías " figuran el periodista Gregory pasko , el experto en control de armas Igor sutyagin , el diplomático Valentin moiseyev , el físico Valentin danilov y otros .  
La influencia supuestamente civilizadora de ser un socio occidental - al presidir una cumbre del G-8 en San petersburgo , por ejemplo - parece haberse disipado en la intriga del Kremlin de putin .  
Una vez más , la exposición a los valores occidentales generó otra Ciudad potemkin ;  
Rusia presenta una fachada de leyes e instituciones democráticas , pero detrás del decorado de cartón gobiernan las mismas bestias arbitrarias .  
El peligro para el mundo es que la anarquía de Putin se está exportando .  
En todo el exterior cercano a Rusia , se está arraigando una forma de diplomacia criminalizada .  
Analicemos el intento de Putin de manipular fraudulentamente las elecciones presidenciales anteriores de Ucrania y los cargos criminales intermitentes presentados contra la líder de la oposición Yuliya tymoshenko .  
Analicemos las regiones separatistas en Moldavia y Georgia que sólo existen gracias al respaldo del Kremlin .  
Analicemos la manera en que el Kremlin intenta chantajear a sus vecinos amenazando con interrumpir su suministro de energía .  
Todo policía sabe que cuando se ignora el comportamiento criminal , los criminales se vuelven más intrépidos .  
Es hora de que el mundo reconozca a Vladimir putin por lo que es : un hombre que está retrotrayendo a Rusia a las sombras .  
De modo que el mundo hoy debe considerar la antigua máxima en latín  
