A New Path to a Low-Carbon Economy 
NEW YORK - The solution to manmade climate change depends on the transition to electricity production that , unlike burning oil , natural gas , and coal , emits little or no carbon dioxide - the main greenhouse gas responsible for global warming . 
Low-carbon electricity can be produced by solar , nuclear , and wind energy , or by coal-burning power plants that capture and store their CO2 emissions . 
Coal is a cheaper and more easily used energy source than the alternatives . 
It is easier to use than wind or solar power because it can produce electricity around the clock , without reliance on weather conditions . 
To save the planet , we need to induce power suppliers to adopt low-carbon energy sources despite coal &apos;s lower price and greater ease of use . 
The obvious way is to tax coal , or to require power plants to have permits to use coal , and to set the tax or permit price high enough to induce a shift towards the low-carbon alternatives . 
Suppose coal produces electricity at a cost of $ 0.06 per kilowatt-hour , while solar power costs $ 0.16 / kilowatt-hour . 
The tax on coal-based electricity would have to be $ 0.10 / kilowatt-hour . 
In that case , consumers would pay $ 0.16 / kilowatt-hour for either coal or solar . 
The utilities would then shift to low-carbon solar power . 
The switchover , however , would more than double the electricity bill in this example . 
Politicians are loath to impose such a tax , fearing a political backlash . 
For years , this has stymied progress in the United States towards a low-carbon economy . 
Yet several European countries have successfully introduced the idea of a &quot; feed-in tariff , &quot; which provides the core of a politically acceptable long-term solution . 
A feed-in tariff subsidizes the low-carbon energy source rather than taxing the high-carbon energy source . 
In our example , the government would pay a subsidy of $ 0.10 / kilowatt-hour to the solar-power plant to make up the difference between the consumer price of $ 0.06 and the production cost of $ 0.16 . 
The consumer price remains unchanged , but the government must somehow pay for the subsidy . 
Here is another way . 
Suppose that we levy a small tax on existing coal power plants in order to pay for the solar subsidy , and then gradually raise consumers &quot; electricity bills as more and more solar plants are phased in . 
The price charged to consumers would rise gradually from $ 0.06 / kilowatt-hour to the full cost of $ 0.16 / kilowatt-hour , but over a phase-in period of , say , 40 years ( the lifespan of the newest of today &apos;s coal plants ) . 
Assume that as of 2010 , the entire electricity system is coal-based , and that the electricity price paid by the consumers is $ 0.06 / kilowatt-hour . 
By 2014 , suppose that 10 % of the 40-year transition to solar power has been achieved . 
The consumer price is raised 10 % of the way from $ 0.06 to $ 0.16 , thus reaching $ 0.07 / kilowatt-hour . 
The coal tax for 2014 is then set at $ 0.01 / kilowatt-hour , which is just enough to pay the needed solar subsidy of $ 0.09 / kilowatt-hour . 
Solar producers fully cover their costs of $ 0.16 / kilowatt-hour , since they sell power to the consumers at $ 0.07 / kilowatt-hour and receive a subsidy of $ 0.09 / kilowatt-hour . 
A small coal tax can support a large solar subsidy . 
Suppose , further , that by 2030 the transition to a low-carbon economy is halfway completed . 
The consumer price for electricity is now set at $ 0.11 , exactly halfway between $ 0.06 and $ 0.16 . 
The coal tax is now raised to $ 0.05 / kilowatt-hour , just enough to cover the solar subsidy of $ 0.05 / kilowatt-hour . 
Once again , the solar producers cover their costs exactly , since the subsidy of $ 0.05 / kilowatt-hour closes the gap between the consumer price ( $ 0.11 / kilowatt-hour ) and the producer cost ( $ 0.16 / kilowatt-hour ) . 
Let us presume , finally , that by 2050 , all electricity production has made the transition to low-carbon energy sources . 
The consumer price finally reaches $ 0.16 / kilowatt-hour , enough to cover the full cost of solar power without a further subsidy . 
This approach allows higher consumer electricity prices to be phased in gradually , yet establishes strong , immediate incentives for adopting solar power . 
Moreover , the government budget is balanced every year , since the coal tax pays for the solar subsidy . 
The actual transformation in the coming years will have one major advantage compared to this illustration . 
Today &apos;s solar power plants might cost an extra $ 0.10 / kilowatt-hour compared to coal , but such plants will be much less costly in the future because of improved technology . 
Thus , the magnitude of subsidies needed in a decade or two will be lower than they are today . 
Energy debates in the US , Australia , and other countries have centered so far on introducing a cumbersome cap-and-trade permit system . 
Every major user of fossil fuel would need to buy permits to emit CO2 , and those permits would trade in a special marketplace . 
The market price of the permits would be equivalent to paying a tax on CO2 emissions . 
Unfortunately , cap-and-trade systems are difficult to manage and don &apos;t give clear signals about the future price of permits . 
Europe has adopted such a system , but other parts of the world have repeatedly rejected it . 
In fact , Europe &apos;s biggest successes in promoting low-carbon energy have come from its feed-in tariffs , and carbon taxes in some countries , rather than its cap-and-trade system . 
The time has come for the US , China , India , and other major economies to declare how they will foster their own transition to a low-carbon economy . 
A small and gradually rising carbon tax that funds a feed-in tariff system could win political support in the US . 
There really are effective long-term solutions to manmade climate change that are politically acceptable and feasible to implement . 
It is time to embrace them . 
