Una resolución para el nuevo año  
Es el momento de formular resoluciones para el nuevo año y las de este año resultan evidentes .  
Cuando se inició el Milenio , los dirigentes del mundo se comprometieron a buscar la paz , el fin de la pobreza y un medio ambiente más limpio .  
Desde entonces , ha habido en el mundo innumerables actos de violencia , terrorismo , hambre y degradación medioambiental .  
En 2005 , podemos empezar a cambiar de rumbo .  
Los conocimientos , los avances científicos , los viajes y las comunicaciones mundiales nos brindan muchas oportunidades de encontrar soluciones para los grandes problemas del mundo .  
Cuando una nueva enfermedad llamada síndrome respiratorio agudo y grave afectó a China el año pasado , la Organización mundial de la salud coordinó las acciones de docenas de los gobiernos y se tardó poco en controlar la crisis , al menos de momento .  
Cuando Bill gates donó 1.000 millones de dólares con vistas a comprar vacunas para niños pobres , hizo posible proteger a decenas de millones de jóvenes contra las enfermedades prevenibles .  
Cuando un servicio de investigación agrícola , llamado Centro mundial de agrosilvicultura , descubrió que cierto árbol podía ayudar a los agricultores africanos a aumentar la producción de alimentos , introdujo un nuevo y valioso planteamiento para superar la crisis alimentaria crónica de áfrica .  
Por desgracia , esos ejemplos de cooperación internacional son tan escasos como impresionantes .  
Con nuestros conocimientos , ciencia y tecnología , se podrían mejorar espectacularmente las horrendas condiciones de vida de los más pobres del mundo .  
Se podría librar a millones de personas del paludismo , el Vih / Sida , el hambre y la vida en los barrios de chabolas .  
El problema no es que carezcamos de soluciones válidas .  
El problema es que no cooperamos a escala mundial para poner en práctica dichas soluciones .  
El Secretario general de las naciones unidas , Kofi annan , me ha hecho el honor de nombrarme su Asesor especial sobre los Objetivos de desarrollo del milenio y pedirme que dirija a un grupo de estudiosos y expertos en desarrollo para determinar medidas prácticas encaminadas a la consecución de dichos objetivos en 2015 .  
El 17 de enero de 2005 se publicará el informe para el Secretario general annan sobre el llamado Proyecto de las naciones unidas para el Milenio .  
Nuestro estudio , La inversión en el desarrollo : plan práctico para lograr los objetivos de desarrollo del Milenio , estará disponible gratuitamente en todo el mundo en www.unmillenniumproject.org .  
Lo que descubrimos resulta fácil de resumir .  
Para cada uno de los problemas más graves - hambre , analfabetismo , malnutrición , paludismo , Sida , sequía y demás - hay soluciones prácticas demostradas y asequibles .  
Esas inversiones , a su vez , fortalecerían el sector privado y el crecimiento económico .  
Sin embargo , requieren una cooperación mundial entre los países ricos y los países pobres del mundo .  
Lo más importante de todo es que los países más ricos del mundo deben hacer mucho más para ayudar a los países más pobres a utilizar la ciencia y la tecnología modernas con vistas a resolver esos grandes problemas .  
Los Estados unidos , por ejemplo , gastan actualmente uno 450.000 millones de dólares en su ejército y menos de 15.000 millones en ayudar a los países más pobres a luchar contra la enfermedades , educar a sus niños y proteger el medio ambiente .  
Se trata de un error , porque los planteamientos militares por sí solos no pueden garantizar la seguridad de los Estados unidos .  
Sólo la prosperidad compartida puede volver de verdad seguro el planeta .  
Los Estados unidos deberían invertir mucho más en materia de desarrollo económico pacífico .  
Alemania , el Japón y varios otros países ricos están haciendo también mucho menos de lo que deberían ... y mucho menos de lo que prometieron a los países pobres .  
En 2002 , todos los países donantes se comprometieron a " adoptar medidas concretas " para llegar al 0,7 por ciento de la renta nacional en ayuda para el desarrollo prestado a los países pobres .  
Alemania , el Japón y los Estados unidos , entre otros , se encuentran en un nivel muy inferior a ese compromiso .  
El año 2005 brindará muchas oportunidades a los ciudadanos de todo el mundo para insistir en que sus dirigentes cumplan sus promesas del Milenio .  
Después de que se publique nuestro informe en enero , el Secretario general kofi annan publicará en la primavera un informe para el mundo en el que se determinarán las medidas prácticas que se deben adoptar este año .  
Por la misma época , una importante comisión sobre áfrica publicará un informe para el Primer ministro del reino unido , Tony blair .  
Después , en julio , el Reino unido será el país anfitrión de la Cumbre del G-8 de los países ricos .  
Blair ha prometido que las dos prioridades de la cumbre serán la lucha contra la pobreza y el cambio climático a largo plazo .  
En septiembre , los dirigentes del mundo volverán a reunirse en las Naciones unidas para decidir las medidas que adoptarán durante el próximo decenio .  
Las naciones ricas y poderosas se declaran con frecuencia la vanguardia del mundo .  
Los Estados unidos afirman que ayudan al mundo a luchar contra la pobreza , pero , en cambio , gastan su dinero en armas .  
Alemania y el Japón dicen que quieren un puesto permanente en el Consejo de seguridad de las naciones unidas , pero ninguno de ellos ha cumplido aún del todo sus promesas de ayudar a los más pobres del mundo .  
Los países más pobres del mundo se preguntarán por qué deben votar a favor de que Alemania y el Japón tengan puestos permanentes en el Consejo de seguridad , si éstos no pueden cumplir sus promesas .  
Nada sería más sensato por parte de los países ricos que cumplir sus promesas con los pueblos pobres , hambrientos y aquejados de enfermedades del mundo .  
ésa es la vía de la paz sostenida .  
El de 2005 es el año en el que las palabras pueden hacerse realidad y el mundo puede empezar a materializar sus esperanzas para nuestro nuevo milenio .  
Hagamos tomar conciencia a los dirigentes del mundo de que aspiramos a una paz y una prosperidad compartidas .  
Prometamos que los ricos y los poderosos deben adoptar medidas reales para ayudar a los pobres , los débiles y los que sufren .  
