Un nuevo acuerdo para el Nuevo mundo  
Como antiguos diputados a los Congresos de nuestros países , creemos que ha llegado la hora de crear una Unión parlamentaria norteamericana para abordar las importantes y cada vez más numerosas cuestiones que los gobiernos nacionales de Norteamérica han dejado de lado .  
El pasado y el presente están marcados por el carácter especial de las relaciones entre los Estados unidos , México y el Canadá .  
Un futuro más justo y próspero para los tres países requiere que demos un audaz paso adelante .  
Pese a la insidiosa referencia del ministro de Defensa de los estados unidos , Donald rumsfeld , a la " vieja Europa " , los norteamericanos pueden aprender mucho de la Unión europea y del Parlamento europeo .  
En el decenio de 1950 , la mayoría de los europeos consideraba quimérica la idea de una Unión con un único Parlamento .  
Hoy la ue elige su Parlamento , comparte una moneda única y administra un presupuesto en el que se hace hincapié en el aumento del nivel de vida en los países miembros menos desarrollados .  
Es probable que en un futuro inmediato la Ue cuente con 450 millones de personas .  
La población combinada de los Estados unidos , de México y del Canadá asciende a unos 410 millones de personas y , sin embargo , Norteamérica no ha estado a la altura de Europa en la creación de las estructuras políticas necesarias para centrar la atención del hemisferio en los problemas de la inmigración , la seguridad transfronteriza , los derechos laborales y la degradación medioambiental y tampoco en la tarea de propiciar una forma más uniforme de abordar la intensa competencia económica procedente de Europa y Asia .  
Al contrario , en el período posterior a la guerra del Iraq las relaciones entre los Estados unidos y sus vecinos - el Canadá y México - están en su nivel más bajo en muchos años .  
Está claro que el empeño encaminado a intensificar la integración política y económica de Norteamérica será muy arduo .  
En un futuro próximo , el Gobierno de los estados unidos se centrará en su seguridad interior , el Iraq , la aguda crisis económica interna y el período previo a la elección presidencial de 2004 .  
El Gobierno del canadá ha estado más dispuesto a abordar las cuestiones norteamericanas con carácter bilateral que en un marco trinacional ; además , los canadienses están totalmente centrados en las consecuencias y las secuelas del síndrome respiratorio agudo y grave y la enfermedad de las vacas locas , además de la preparación para la formación de un nuevo gobierno el año que viene .  
El Presidente de méxico , Vicente fox , gobernará hasta 2006 , pero su visión de una Asociación norteamericana de libre comercio ( Anlc ) que comprendiera elementos de fusión política y social con sus vecinos norteamericanos quedó marginada por los ataques terroristas del 11 de septiembre de 2001 y los recientes éxitos de sus rivales políticos en las urnas .  
Aun así , la mayoría de los canadienses y los mexicanos consideran que la cooperación en Norteamérica avanzará independientemente de quién ocupe el cargo en Ottawa , Washington o Ciudad de méxico .  
El Canadá y México no sólo son los mayores interlocutores comerciales - primero y segundo , respectivamente - de los Estados unidos , sino que , además , los tres países mantienen infinidad de relaciones - en materia de negocios , turismo y cultura - que no pasan por sus embajadas ni por sus gobiernos .  
Abundan los buenos sentimientos mutuos .  
Los ciudadanos de los Estados unidos obtienen altos porcentajes de aprobación en el Canadá y en México : el 90 y el 70 por ciento , respectivamente .  
Al proponer la creación de la Unión interparlamentaria norteamericana , prevemos un plan concreto de creación de un gran mercado fomentando una alianza entre las tres economías .  
En un solo decenio , la Ue consiguió que Estados miembros más pobres y periféricos - Grecia , Portugal , España e Irlanda - pasaran del 50 por ciento al 90 por ciento de la renta media por habitante , con lo que se creó un mercado mayor para las empresas de los países septentrionales y más ricos y se contuvo la emigración procedente de la economías meridionales y más pobres .  
La Ue invirtió más de 35.000 millones de dólares al año para garantizar el éxito de su integración en el Mercado común .  
Norteamérica ha pasado por alto en gran medida el significado del adjetivo " común " y ha preferido centrarse en el substantivo " mercado " , con lo que los tres países dejaron de ver el carácter fundamental de la comunidad .  
No hemos entendido que , para que una Asociación norteamericana de libre comercio ( Anlc ) logre realizar todas sus posibilidades , se debe crearla con los medios suficientes .  
Una estructura política regional mantendrá centrada la atención en cuestiones decisivas , pero difíciles , como , por ejemplo , la inmigración .  
La concepción de la Anlc se basó en la hipótesis de que el aumento del comercio iría brindando beneficios progresivos a los tres países .  
Lamentablemente , esa Anlc , impulsada por las empresas , exacerbó las disparidades y asimetrías entre México y sus dos vecinos más ricos .  
Además , durante el período de existencia de la Anlc la renta y la riqueza se han concentrado aún más en los sectores selectos de las sociedades estadounidense y canadiense .  
La inmigración ilustra el costo de la integración sin convergencia .  
La demanda de mano de obra mexicana barata por parte de los empleadores de los Estados unidos y el desfase de diez a uno en los salarios entre los dos países impulsan todos los años a 350.000 mexicanos a arriesgar su vida en busca de puestos de trabajo mejor pagados al norte de la frontera .  
Sin mano de obra mexicana , gran parte del trabajo en los Estados unidos quedaría , lisa y llanamente , sin hacer .  
Hay que abordar esa cuestión y no pasarla por alto ni criminalizarla .  
La Unión parlamentaria norteamericana sería el foro ideal en el que abordar ese asunto .  
En la actualidad , la adopción de decisiones fundamentales corre en todas partes a cargo de un grupo de minorías selectas que se eligen mutuamente , a menudo en condiciones carentes de transparencia .  
La Unión parlamentaria norteamericana permitiría una participación mayor y más coherente en el examen de las cuestiones ahora pasadas por alto por los tres países .  
No se pueden dejar las cuestiones interamericanas a merced de los caprichos y la conveniencia de dirigentes individuales .  
Los ciudadanos de los Estados unidos , del Canadá y de México se merecen algo mejor .  
