A Peace of Water 
PRAGUE - The global financial crisis may be grabbing all the headlines , but resolving it should not be allowed to crowd out other vital issues . 
In the Middle East , for example , Israelis and Palestinians - as well as many others around the world - are beginning to believe that the permanent status negotiations to determine the future of Palestine are going nowhere . 
The situation may be more promising than it appears , but one cannot deny that hope for real changes on the ground has faded since talks were re-launched two years ago . 
This loss of faith is , sadly , establishing a dynamic that will itself inhibit the concessions that are needed if a permanent agreement is to be found . 
Because an impasse beckons , it is vitally important to work on those areas where intensive negotiations have the potential to produce quick results . 
Fresh water is one such area . 
Across the Middle East , water is a security issue . 
Indeed , people are now recognizing two important facts . 
First , nations faced with conflicting claims to water have historically found ways to collaborate rather than to fight . 
Even during the 60 years of conflict in the Jordan Valley , water has more often been a source of cooperation than of conflict . 
Second , water scarcity is seldom absolute , and even less often an explanation of poverty . 
To quote the United Nations Human Development Report for 2006 : &quot; There is more than enough water in the world for domestic purposes , for agriculture and for industry .... Scarcity is manufactured through political processes and institutions that disadvantage the poor . &quot; 
But almost every nation in the Middle East is using more water than arrives on a renewable basis . 
There simply is not enough water for everything these nations want to use it for , and the situation will only worsen . 
Yet , even in Palestine , the key water issue is not thirst , but arrested economic development . 
In the short term , Palestine needs more water to provide employment and income from farming ; in the longer term , educational , cultural , and political changes are needed in order to develop a capacity to adapt . 
The region &apos;s climate and geography mean that water resources are unavoidably shared . 
But only if water is shared in a rational manner that respects the region &apos;s fragile ecology will human life be sustainable . 
Clearly , no final agreement on water will be possible until there are agreed-upon borders between the State of Israel and the State of Palestine , and some resolution of the Israeli settlements in the West Bank . 
But interim resolution of water issues does not need to wait for final resolution of the major issues . 
Finding rational ways to share and co-manage water may be easier than solving the &quot; big &quot; issues . 
In fact , water could help to create a climate of success that aids progress in other areas . 
The good news is that the quantity of water that is needed for drinking , cooking , other household chores and sanitation is small . 
Most water is used to grow food , so , if a nation &apos;s economy is healthy , there is scope for saving water by importing a greater share of food , although every nation will want to maintain some assured food supply for security reasons . 
The bad news is that water , unlike land , cannot simply be divided . 
Water flows on the surface and underground . 
As it moves , it changes in quantity and quality , and it supports different ecosystems . 
Moreover , demand for water changes over time . 
Only a few percentage points of the Israeli GNP come from agriculture today ; as a result , its economy requires less water than it once did . 
Exactly the same transition is likely to occur in Palestine , but it has not happened yet . 
Few Israelis deny that Palestinians need more water . 
Similarly , there is wide agreement that some water currently used by Israelis will have to be allocated to Palestinian use . 
The current negotiations will inevitably deal with rights to water , which do not seem to be very contentious anymore , and the talks can suggest various mechanisms for transfer of management in some cases and for shared management in others . 
These are eminently negotiable issues . 
A flexible and sustainable formula can certainly be found , almost surely including a transitional period that allows both sides to adjust to and account for their different water management systems , as well as for changing conditions and institutions in the future . 
The principle of a just division of water resources to meet the Palestinians &quot; urgent needs for additional water should be taken as a starting point . 
Everything else can be worked out . 
Shared water calls for flexible , continuous , cooperative water management , based on agreed-upon rights and responsibilities , as well as ongoing monitoring and dispute resolution mechanisms . 
One important point should be added : extensive public participation and transparency , in terms of both process and outcomes , will be key to successful management . 
We believe that progress in the peace process and in finding solutions for water issues between Israel and Palestine would also help to unblock progress in the broader region , between the parties on the Jordan , the Orontes , the Tigris , and the Euphrates rivers . 
Water can be a catalyst for regional cooperation , opening the way to a future comprehensive &quot; Community of Water and Energy &quot; to enhance the human environment . 
In such a forum , water and solar energy in tandem could help to move the Middle East from conflict to collaboration . 
The cost of inaction or merely pretending to act is likely to be high for everyone in the Middle East . 
Future water policy should no longer be seen as an extension of current policy , but rather as a new opportunity . 
Water is the essence of life . 
People in Palestine and in Israel need it ; people in the region need it . 
Cooperating to secure it is the only way forward . 
