Vuelta a la razón  
Copenhague - El sentido común fue una de las cosas que primero se perdió en la acalorada batalla acerca de la realidad del calentamiento global causado por el hombre .  
Por cerca de 20 años , un grupo de activistas argumentó - ante evidencias cada vez más claras - que el calentamiento global era un invento .  
Mientras tanto , sus oponentes exageraron el impacto probable del fenómeno y , en consecuencia , se obsesionaron dogmáticamente con que la reducción drástica y de corto plazo de las emisiones de carbono era la única solución , a pesar de las abrumadoras evidencias de que esto sería enormemente costoso e ineficaz .  
Esta torpe guerra entre científicos , caracterizada por inmaduros epítetos lanzados por unos a los otros , tácticas innobles e intransigencia de ambas partes , no sólo dejó al público general confuso y asustado , sino que socavó los esfuerzos de las organizaciones más importantes que buscan determinar las bases científicas del cambio climático .  
Casi inevitablemente , en las cumbres internacionales de Kioto a Copenhague los gobiernos no lograron acordar ninguna medida de peso sobre el asunto .  
Afortunadamente , parece estar surgiendo un grupo de científicos , economistas y políticos que representa un enfoque más sensato al respecto .  
Como argumenté en 2007 en mi libro En frío ( Cool it ) , la respuesta más racional al calentamiento global es hacer que las tecnologías energéticas alternativas se vuelvan tan baratas que todo el mundo pueda utilizarlas .  
A grandes rasgos , esto requiere un aumento deliberado y significativo del gasto destinado a investigación y desarrollo .  
Basándome en los recientes estudios de Isabel galiana y Chris green de la universidad mcgill , propongo un gasto total del 0,2 % del Pgb global , cerca de 100 mil millones de dólares al año .  
Por supuesto , no hay soluciones que corrijan el cambio climático de la noche a la mañana , por lo que tenemos que centrarnos más en adaptarnos a sus efectos ; por ejemplo , aumentar las formas de enfrentar las inundaciones tierra adentro y el efecto urbano de la " isla de calor " .  
Al mismo tiempo , debemos explorar la aplicabilidad de una ingeniería climática , de la que podemos precisar para ganar más tiempo para abandonar los combustibles fósiles en una transición sin demasiados contratiempos .  
Reconocer que el cambio climático causado por el hombre es real , pero argumentar que las reducciones de las emisiones de carbono no son la respuesta equivale adoptar una posición media en el debate sobre el tema , lo cual implica recibir ataques de ambos lados .  
Para los así llamados " alarmistas " , señalar las insuficiencias de las reducciones drásticas a las emisiones es sinónimo de negar la realidad del cambio climático , mientras los " negacionistas " arremeten contra todo aquel que acepte la evidencia científica de este " mito " .  
No obstante , hay señales reconfortantes de que la minoría de voces sensatas de este debate está comenzando a recibir la atención que merece .  
A mediados de 2009 , como parte de un proyecto del Centro del consenso de copenhague para evaluar diferentes respuestas al calentamiento global , Green y Galiana realizaron un análisis de coste-beneficio del gasto en I y D de tecnologías ecológicas .  
Green , que por largo tiempo ha promovido una respuesta al calentamiento global basada en la tecnología , demostró la eficacia de una política de inversión pública en I y D que apunte al desarrollo de nuevas tecnologías con bajas emisiones de carbono , haciendo que las actuales sean menos costosas y más eficaces , y ampliando la infraestructura energética , como las matrices inteligentes .  
En las claras palabras de Green y Galiana : " Ningún enfoque que busque la estabilización climática funcionará sin una revolución tecnológica " .  
Otro académico que ha promovido una respuesta más sensata al cambio climático es Roger pielke , Jr. de la universidad de colorado , autor de The climate fix , libro sobre calentamiento climático publicado este año que se ha convertido en lectura obligatoria .  
Junto con Green , Pielke fue uno de los 14 académicos que escribieron en conjunto el " Hartwell paper " en febrero , encargado por la London school of Economics y la Universidad de oxford .  
La publicación abogó por el desarrollo de alternativas a los combustibles fósiles , la adopción de medidas para que el desarrollo económico no genere un caos ambiental y el reconocimiento de la importancia de adaptarse al cambio climático .  
En los Estados unidos fuimos testigos el mes pasado de avances igual de prometedores en el debate sobre el cambio climático , cuando el conservador American enterprise institute , la liberal Brookings institution y el centrista Breakthrough institute publicaron un informe conjunto que llamó a modernizar el sistema energético estadounidense para reducir el coste de las energías limpias .  
Llamado " Post-partisan power " ( Energía más allá de los partidismos ) , el informe argumenta de manera completa y convincente que el gobierno de Ee.uu. debe invertir unos 25 mil millones de dólares al año ( cerca de un 0,2 % del Pgb de ee.uu. ) en adquisiciones militares que generen bajas emisiones de carbono , I y D y una nueva red de centros de innovación conjunta entre universidades y el sector privado para crear una " revolución energética " .  
Como era de esperar , esta sensata propuesta dio pie a ataques por parte de los " alarmistas " y " negacionistas " más apasionados .  
Sin embargo , resulta esperanzador ( y sorprendente , dado el estado relativamente tóxico de la política estadounidense ) el que concitara un amplio apoyo y comentarios inteligentes de varios líderes de opinión .  
Como una contribución a todas estas voces , en noviembre se estrenará en los Estados unidos el documental basado en mi libro " Cool it " .  
Es demasiado temprano como para sugerir que los políticos estén prontos a poner en práctica políticas genuinas sobre el cambio climático .  
Sin embargo , si consideramos la falta de sentido común que hemos padecido en los últimos años , el mero hecho de que ahora sea posible escuchar un coro de voces razonables es un verdadero milagro .  
