A Referendum For Kurdistan ? 
The assassination of the President of Iraq &apos;s Governing Council makes it crystal clear that the US is failing to create the minimal law-and-order needed for any sort of orderly transfer of power to take place by June 30th . 
Barely two months ago , the signing of a constitutional document by a US-appointed group of un-elected Iraqi officials was heralded as if it were the re-enactment of America &apos;s constitutional convention in Philadelphia in 1787 . 
But by now it is clear that this is a worthless piece of paper . 
No imposed constitution , however elegant it may be , will be very helpful to Coalition forces when confronted with the type of mayhem seen in towns like Fallujah or Najjaf . 
In the Kurdish region of northern Iraq , however , the situation is completely different : in the last ten years , under the protection of the Allies &apos; no-fly zone , and even more so since the toppling of Saddam , the Kurdish regional government has been able to establish and sustain a relatively orderly administration . 
It has overcome tribal and party differences and created a de facto functioning government , with an impressive record on development issues such as education , irrigation , and construction - and , above all , with no violence . 
Confronted with the debacle in the rest of ( Arab ) Iraq , the question has to be asked why the US-led coalition should not hold a referendum in the Kurdish region , asking the population how they would like to be ruled . 
After all , the Kurds have , by any internationally accepted standards , a right to self-determination . 
Historically , the Kurds - who are distinct in language , culture , and historical consciousness from Arabs - never had their day in court . 
After World War I and the fall of the Ottoman Empire , the victorious Allies promised them a state of their own - a promise that was cynically betrayed when British and French imperial interests took precedence . 
Since then , the Kurds have suffered under the despotic rule of rival ethnic groups . 
There are obvious obstacles to holding such a referendum , primarily because the US does not have a mandate to dispose of Iraq as it pleases . 
But the same goes for the rest of Iraq : the US is now lamely asking for a UN resolution mandating a transfer of power to a legitimate Iraqi government - but such an authorization is highly unlikely , nor is there anyone in Iraq to whom authority can conceivably be transferred . 
Why should the one region - and people - who run an orderly government , are not involved in murder , attacks on mosques , and suicide bombing of schoolchildren , be penalized ? 
Another objection is the opposition of Turkey - and , to a lesser degree , Iran and Syria - to granting the Iraqi Kurds self-determination . 
But if one thinks in terms of universal norms of human rights , what right has Turkey to dictate internal development in another country ? 
After all , nobody accepts Israel &apos;s claim to oppose as a matter of principle the establishment of a Palestinian state in the West Bank and Gaza . 
The same should apply to Turkey . 
If Turkey grants its own Kurdish minority more cultural and language rights and allows legitimate Kurdish political representation in the Turkish parliament , the willingness of Turkish Kurds to oppose Ankara will be diminished . 
In the nineteenth century , the joint interests of the authoritarian Russian , German , and Austrian Empires prevented the establishment of a free Poland : such unholy alliances have no place in the twenty-first century . 
Recently , under the aegis of the UN , a referendum on the future of Cyprus was held within the island &apos;s Greek and Turkish communities . 
The outcome was paradoxical , and not to the liking of those who initiated it : but the right of the communities to determine their future was accepted . 
Why not in Iraqi Kurdistan ? 
Perhaps to assuage political fears - and considerations of international law - any plebiscite in the Kurdish region should , initially , have only a consultative status . 
But it will give legitimate expression to the will of a people long oppressed and entitled to their place in the sun . 
Such a referendum may also concentrate minds among the Arab Sunnis and Shia in Iraq , when they come to realize that it is their violence that is dismantling Iraq . 
Perhaps they may decide that violence is counter-productive and carries its own penalties , and may then follow the Kurdish example of curbing violence , which would help put Iraq together again without recourse to permanent repression . 
If not , at the very least , the injustice suffered by the Kurdish people for generations would , at long last , be rectified . 
