A Recovery Plan for Argentina 
Argentina &apos;s president , Eduardo Duhalde , has been making impassioned pleas for international support to rebuild his country . 
Argentina needs and deserves such help , and the foundations for economic success-skills ( a literate and well-educated population ) and institutions ( a federal constitutional democracy ) -have been in place for a long time . 
But Mr Duhalde has yet to specify what must be done to take advantage of Argentina &apos; favorable endowments . 
He does at least recognize that only Argentina is responsible for the bad policy choices that led to today &apos;s morass . 
No one forced Argentina to adopt the currency board devised by Domingo Cavallo , the former economy minister , which pegged the peso to the dollar at a fixed exchange rate of one to one . 
As a result of the currency peg , Argentina &apos;s interest rates were largely determined in the US . 
Lacking access to basic economic tools such as exchange rate and monetary policies , Argentina could not surmount the profound external shocks of the second half of the 1990s , when export prices fell , the US dollar appreciated , and Brazil , the country &apos;s main trading partner , devalued its currency . 
The only alternative was severe fiscal austerity , for which the government never mustered the political will . 
Argentina is now in a deep recession , with unemployment above 30 % , and a shattered banking and financial system . 
Fiscal austerity and balanced budgets should be priorities in the longer term , but they are inappropriate now . 
The first priority should be boosting employment to enable citizens to put food on the table and recover a basic sense of confidence in the future . 
Otherwise , the country &apos;s impoverishment will continue to deplete its middle class and lead many young and capable professionals to emigrate . 
It will also sustain unprecedented levels of violence and criminality-another crucial dimension of today &apos;s insecurity . 
To jump-start the economy , the government must promote exports , particularly in the manufacturing and agro-industrial sectors , as well as tourism and infrastructure construction projects . 
After all , there can be no reliance on domestic consumption or private investment to turn the tide . 
Higher exports will also generate the foreign exchange needed to resume external debt payments , now in default . 
But Argentina &apos;s exporters will need help in returning to foreign markets , such as removal of tariff and non-tariff trade barriers by rich countries . 
The country has already shown that under favorable conditions its exports can compete and grow rapidly . 
According to World Bank data , 32 % of Argentina &apos;s exports are manufactured goods , with roughly one-quarter classified as high-technology products . 
From 1991 to 2001 , total exports grew from about $ 12 billion to $ 27 billion ( an average annual growth rate of about 8.5 % ) , despite the overvalued currency . 
President Duhalde has specifically requested the help of the IMF , the World Bank , and the Inter-American Development Bank . 
Such assistance should be forthcoming , and in order to avoid bureaucratic overlap and turf conflicts , the responsibilities and priorities in dispensing it should be spelled out and agreed upon in advance by the government and these organizations . 
Specifically , the IMF should be responsible for advice related to overall macroeconomic policy , as well as for assembling the financial package required to support the government while it implements its program of economic reactivation and reform of the financial sector . 
The IMF should also provide technical and financial assistance to support a long-term program aimed at redefining the fiscal responsibility of the central and provincial governments . 
True fiscal decentralization must take hold if the central government is ever to regain full control of public finances . 
The World Bank should provide technical and financial assistance to support a reorganized judiciary . 
This must include making the appointment of federal and Supreme Court judges free from nepotism and political influence . 
A shameful legacy of President Menem &apos;s government in the 1990s was that it prevented the investigation and prosecution of serious improprieties , corruption , illegal arms sales , and major terrorist acts . 
Finally , the Inter-American Development Bank should assist with programs designed to promote and finance industrial exports , as well as underwriting tourism projects . 
These are areas in which the Bank has substantial experience in Latin America . 
Argentina deserves the international support it is requesting . 
At a time of deep recession , such support should not be made contingent on reaching unattainable fiscal objectives . 
Fiscal consolidation should be a condition for the longer-term aid that international organizations will have to provide . 
But the first priority must be putting people back to work . 
Addressing the glaring shortcomings in the country &apos;s judicial system should also be made a condition for support , both as an immediate and a long-term objective . 
Under any economic circumstances , denial of justice , and poor implementation of the country &apos;s laws , must be remedied as quickly as possible . 
For , at the most fundamental level , what is at stake in Argentina is not merely the health of the economy , but the quality of its civil society . 
