A Russian Dreyfus Affair 
No secret file is being used to secure a guilty verdict . 
The proceedings are held in open court , not in camera . 
Yet the trial of Colonel Yuri Budanov in the city of Rostov-on-Don on charges of kidnapping , raping and murdering an 18 year old Chechen girl named Elsa Kungaeva contains echoes of the notorious Dreyfus affair that divided France a century ago . 
At that time , the French army was licking its wounds from the defeat at Sedan and the creation of Bismarck &apos;s imperial Germany . 
In the words of one of the French novelist Anatole France &apos;s characters in a novel written at the time , esteem for the army &quot; is all that is left of our glorious past . 
It consoles us for the present and gives us hope of the future . &quot; 
An exaggerated sense of lost glory helped incite the French Army to fake the evidence that convicted Captain Alfred Dreyfus of spying for the Kaiser . 
Today &apos;s Russian army is not the bastion of reactionary monarchism and anti-Semitism that shaped French officers &apos; behavior in the Dreyfus affair . 
But the army &apos;s bitter resentiment at the demise of Russia &apos;s superpower status , reinforced by the military &apos;s own humiliating loss of resources and prestige , is no less evident . 
The army &apos;s exalted , tormented , and wounded pride appears to be shaping both its response to Budanov &apos;s trial as well as that of President Vladimir Putin &apos;s Kremlin . 
To Russia &apos;s officer corps , all opponents are ipso facto the army &apos;s enemies and , by extension , enemies of Russia . 
Unlike their turn-of-the-19th-century French counterparts , however , Russia &apos;s officer corps is essentially apolitical , despite decades of dictatorship . 
Military officers are not overwhelmingly communist in their political leanings , not exclusively ethnic Russians , and not necessarily nationalists . 
Some officers are all of these , and most are some of them . 
But the army as a whole is not anti-democratic . 
It appears to have mostly learned its lesson about keeping out of politics , having been drawn into the coup against Mikhail Gorbachev in August , 1991 , only to switch sides when young officers and conscripts balked at carrying out orders . 
Nevertheless , although President Putin is working to make it a more professional body than the Soviet-era mass army , the officer corps retains a Bolshevik mind-set barricaded against the intrusions of civilian criticism . 
Poorly paid , slowly promoted , and often drearily garrisoned in Siberian towns , the army &apos;s sole recompense nowadays is prestige : the honors , immunities and cachet of a caste ; in short , the esteem in which it is held because of the victories over Napoleon and Hitler . 
Colonel Budanov &apos;s trial challenges this ingrained sense of honor . 
When the proceedings began a year ago , democratic Russia seemed to be catching up at long last with the civilized world in holding military officers accountable to the rule of law . 
Russian liberals initially welcomed the Budanov case as a sign that the country might address accusations that war crimes were committed in Chechnya . 
Last month , however , the military prosecutor accepted Colonel Budanov &apos;s argument that he was temporarily insane when he killed the girl , and so acquitted Budanov on the charge of murder . 
( The rape charge , for some unclear reason , had already been dropped . ) 
The prosecution then began to speak of the young girl as a Chechen sniper , from a family of snipers . 
Outraged , Defense Minister Sergei Ivanov dismissed the prosecutor , who seemed ready to acquit the patriotic &quot; hero &quot; on all remaining charges . 
A new prosecutor revived the investigation , reinstated the charges , and balked at accepting a plea of not guilty due to insanity . 
Ivanov , however , apparently intervened not because he feared a miscarriage of justice , but because the Kremlin hierarchy recognized that a verdict exonerating Budanov would leave the army itself vulnerable . 
Critics would suggest that it had failed to control its men and might even have encouraged and abetted the savagery in Chechnya-of which the charges against Colonel Budanov are but a small part . 
So only a guilty verdict would suffice , but it still had to be qualified with a finding of insanity . 
After all , no army can be held accountable for the murderous actions of an insane man . 
No ordinary psychiatrist , however , attested to Budanov &apos;s alleged insanity . 
Instead , he was evaluated by experts from Moscow &apos;s Serbsky Institute of Psychiatry , which became infamous in the Brezhnev era for treating dissent as a form of schizophrenia and subjecting &quot; patients &quot; like Vladimir Bukovsky to psychotropic drugs to help them recognize the glories of Soviet life . 
The Serbsky team claimed that Colonel Budanov was temporarily insane at the time of the murder due to &quot; patriotic fervor . &quot; 
As in the Dreyfus affair , Russia &apos;s army is increasingly a prisoner of its friends-die hard communists , Great Russian chauvinists , ranting nationalists , and all the other anti-reform and anti-democratic groups who make defense of military honor a rallying cry for their own dark causes . 
Indeed , the army &apos;s honor is now so firmly tied to finding Budanov both guilty 
