A Seismic Crime 
NEW YORK - Few people outside Italy are aware that six seismologists and a government official are on trial in the small city of L &apos;Aquila . 
But the story has implications for scientists , engineers , administrators , and legal systems far beyond Italy &apos;s borders . 
L &apos;Aquila was largely destroyed by earthquakes in 1461 and 1703 . 
The city was rebuilt , eventually grew to more than 73,000 inhabitants , and remained stable for more than 300 years - until October 2008 , when tremors began again . 
From January 1 through April 5 , 2009 , 304 additional tremors were reported . 
Italy &apos;s National Commission for Prediction and Prevention of Major Risks , which comprised the seven men now on trial , met in L &apos;Aquila for one hour on March 31 , 2009 , to assess the earthquake swarms . 
According to the minutes , Enzo Boschi , President of the National Institute of Geophysics and Volcanology , was asked if they were precursors to an earthquake resembling the one in 1703 . 
He replied : &quot; It is unlikely that an earthquake like the one in 1703 could occur in the short term , but the possibility cannot be totally excluded . &quot; 
On April 6 , 2009 , a 6.3 magnitude earthquake struck L &apos;Aquila and nearby towns , killing more than 300 people and injuring more than 1,500 . 
The quake also destroyed roughly 20,000 buildings , temporarily displacing another 65,000 people . 
More than a year later , in July 2010 , prosecutor Fabio Picuti charged the Commission members with manslaughter and negligence for failing to warn the public of the impending risk . 
The trial began last September , and is expected to last for months , if not years . 
After Picuti made the charges public in June 2010 , Alan Leshner , Executive Publisher of Science , sent an open letter of protest to Italian President Giorgio Napolitano on behalf of the American Association for the Advancement of Science . 
He wrote that the &quot; charges against these scientists are both unfair and naïve .... &#91; T &#93; here is no accepted scientific method for earthquake prediction that can be reliably used to warn citizens of an impending disaster . &quot; 
The American Geophysical Union and thousands of other scientists also objected . 
Picuti reportedly responded : &quot; I &apos;m not crazy . 
I know they can &apos;t predict earthquakes . 
The basis of the charges is not that they didn &apos;t predict the earthquake . 
As functionaries of the state , they had certain duties imposed by law : to evaluate and characterize the risks that were present in L &apos;Aquila . &quot; 
In 1989 , a United States National Research Council report , Improving Risk Communication , recommended that one-way communication from experts to non-experts be replaced with an &quot; interactive process of exchange of information and opinion . &quot; 
The report suggested that risk communication is successful only if those involved are satisfied that they are adequately informed about the relevant issues , given the limits of available knowledge . 
Yet such information exchange remains a problem - and not only in Italy - more than 20 years later . 
The interactions between science , technology , and law are growing increasingly complex . 
As science and technologies evolve , risk assessments and the dialogue between scientists and governments must adapt . 
Both sides must continually determine , before disaster strikes , whether existing laws provide scientists and administrators with clear , realistic standards for their analyses and public communications . 
If they do not , the best qualified scientists and administrators might be frightened away . 
In 2011 , the National Research Council and the US Federal Judicial Center issued the 1,016-page third edition of the Reference Manual on Scientific Evidence . 
Although its purpose is to help judges and attorneys to understand the science from which legal evidence is derived , its index contains no entry for earthquakes . 
Furthermore , the manual mentions risk communication only briefly , in the context of medical testimony . 
Given such shortcomings , courses on science and engineering and their social applications should become part of the core training and continuing education of those in law , public administration , and official policymaking positions . 
Legislators , prosecutors , and judges , in particular , need to understand what natural sciences , social sciences , and engineering can and cannot offer . 
At the same time , natural scientists must become better educated to work effectively with engineers , public administrators , and social scientists ( for example , economists , demographers , and psychologists ) to communicate the consequences of scientific findings , especially when high risks are involved . 
Those risks will not go away . 
In February 2011 , almost 200 people died when a 6.3-magnitude earthquake struck Christchurch , New Zealand . 
The following month , Japan &apos;s Tōhoku earthquake killed almost 16,000 people . 
As the anniversary of that earthquake approaches on March 11 , Japanese researchers predicted in January 2012 that another major earthquake will strike the southern Kanto region , including Tokyo , by 2016 with 70 % probability . 
The Big One will one day strike California . 
Will we be ready ? 
