A Solution Now for Cyprus 
NEW YORK - For four decades , Ledra Street in the heart of Nicosia had been a symbol of a divided Cyprus . 
Slowly , people who had not mingled for 44 years began to renew their ties and rediscover one another . 
It was a window onto what the future might bring . 
Last week , I visited the Ledra Street crossing . 
Officially , I was there to inaugurate a reconstruction plan for buildings that had fallen into disrepair in the old buffer zone . 
More personally , I wanted to see for myself the divide that for too long had kept Greek Cypriots and Turkish Cypriots apart . 
As I walked the street , people from both communities crowded around and began chanting , &quot; Solution now ! 
Solution now ! &quot; 
As a Korean , I know only too well the pain of a land divided . 
I also know how difficult reconciliation can be . 
That is why I went to Cyprus - to show my personal support for the efforts to reunify the island , and to push for further progress . 
Cyprus is at a critical juncture . 
The Greek Cypriot leader , Demetris Christofias , and his Turkish Cypriot counterpart , Mehmet Ali Talat , are working hard to reach an agreement . 
The United Nations is in Cyprus to help however it can . 
UN Peacekeepers have stood watch for more than 45 years . 
My envoy , Alexander Downer , is facilitating the negotiations . 
I had lengthy discussions with both leaders - individually and together - and told them that the destiny of Cyprus is entirely in their hands . 
I believe that a solution is within reach . 
First , there is a strong , shared commitment between Christofias and Talat . 
They have met almost 70 times over the past 16 months , including two weeks of intensive talks immediately prior to my visit . 
Second , negotiators are finding common ground . 
While I was there , the leaders joined together in highlighting progress that they have already made on crucial issues such as governance and power-sharing . 
Third , both sides are staying at the table . 
As the leaders have said , &quot; Time is not on the side of settlement . &quot; 
That is why they have committed to continue their talks , rather than pause ahead of the upcoming elections in the north in April . 
Finally , Greece and Turkey - the two key regional actors - support the current talks and are willing to be helpful in finding a solution . 
Building on this momentum is vital . 
No one is under the illusion that any of this is easy - peace negotiations never are . 
The issues are exceedingly complex and embedded in a troubled history . 
There will be skeptics and critics every step , and there will be those who seek to divert or derail the process in pursuit of their own interests and agendas . 
Courage and conviction will be required of leaders to do what they know to be right . 
Any agreement will face a popular referendum within both the Greek Cypriot and Turkish Cypriot communities . 
Yet it is clear that a solution to the Cyprus problem would be overwhelmingly in the interests of the island &apos;s people , North and South . 
A settlement would also send a message to the world that disputes as long-standing and complex as that in Cyprus can be resolved peacefully . 
That is why , despite all the obstacles , the negotiators must persevere along the road to peace . 
The people &apos;s call on Ledra Street must be heard . 
For Cyprus , it is time for a &quot; solution now . &quot; 
