Tiempo de claridad  
Johannesburgo - Para mucha gente , el terrorismo y el calentamiento global son los grandes males que amenazan el planeta .  
En los Estados unidos , la administración Bush desea aumentar el financiamiento de la seguridad en las fronteras y la aplicación de políticas de inmigración en cerca de un 20 % .  
Se están dedicando más de $150 millones a ayudar a los sistemas de tránsito de Nueva york , Nueva jersey y Connecticut a prevenir y dar respuesta a ataques terroristas .  
Sin embargo , el terrorismo internacional mata cerca de 400 personas en total cada año .  
¿ Cuánto más deberíamos estar dispuestos a pagar para reducir la cantidad de muertos en , digamos , un 25 % : mil millones de dólares , cien mil millones ?  
Mientras tanto , en Hawaii quienes están a cargo de diseñar las políticas se reunieron para debatir un tratado sobre el cambio climático que reemplace el Protocolo de kyoto .  
Los grupos de cabildeo ambiental desean que el próximo tratado vaya mucho más allá que el Protocolo de kyoto , que ya está exigiendo del mundo unos $180 mil millones al año .  
De hecho , los esfuerzos para reducir el ritmo del calentamiento global a través del Protocolo de kyoto o un tratado similar significarán una minúscula diferencia , retrasando el aumento de las temperaturas en apenas siete días para el año 2100 .  
Un décimo del coste anual del protocolo de Kyoto - o un décimo del presupuesto estadounidense de este año para las guerras en Iraq y Afganistán - ayudaría a prevenir cerca de 30 millones nuevas infecciones de Vih / Sida .  
La misma suma se podría usar para ayudar a los cuatro millones de personas que este año morirán de desnutrición , los 2,5 millones que morirán por contaminación del aire en exteriores e interiores , los dos millones que perecerán por falta de micronutrientes ( hierro , zinc y vitamina a ) o los dos millones cuya causa de muerte será la falta de agua potable .  
Sabemos cómo hacer para que la gente no muera de desnutrición , polución , Vih / Sida y malaria .  
Las estrategias eficaces son baratas y sencillas : es principalmente cuestión de recibir lo que se necesita ( micronutrientes , formas de combustible más limpias , condones gratuitos y redes antimosquitos ) .  
La cantidad de muertes sigue siendo alta , porque disponemos de recursos limitados para solucionar todos los problemas del mundo , y estos problemas no son nuestras mayores preocupaciones .  
Los gobiernos y las Ong gastan miles de millones de dólares cada año intentando ayudar al mundo sin evaluar explícitamente si logran lo más que pueden .  
Definen prioridades entre los proyectos bienintencionados que financian , meramente decidiendo hacer algunas cosas y no otras , a menudo basados en realidades políticas y la atención de los medios de comunicación más que en un escrutinio riguroso .  
El pánico acerca del terrorismo y el cambio climático no nos cierra los ojos por completo a otros problemas que enfrenta al planeta , pero nuestro temor distorsiona el lente con el cual vemos el panorama más general .  
Espero que surja una imagen más clara cuando una mesa redonda de economistas internacionales evalúe en mayo más de 50 soluciones a los diferentes retos globales como parte del proyecto " Consenso de copenhague " .  
Los participantes harán un análisis de costo-beneficio para ponderar las diferentes estrategias .  
El resultado será una lista priorizada de soluciones que mostrará qué proyectos prometen los mayores beneficios en comparación con sus costes .  
¿ Debería el mundo encaminarse directamente a otro acuerdo al estilo del Protocolo de kyoto ?  
¿ Deberíamos hacer de la contaminación del aire nuestra primera prioridad ?  
Algunos se oponen decididamente a la idea de usar herramientas económicas para ponderar los mayores problemas del mundo .  
Sin embargo , se trata de una manera de sincerarnos sobre qué funciona y qué no .  
Es demasiado fácil para los políticos lanzar más dinero a problemas como el terrorismo , cuando algunas naciones pueden ya estar gastando demasiado en medidas de seguridad que no hacen más que los ataques cambien de blanco .  
Necesitamos que saber .  
Si reconocemos que algunas políticas logran poco , podemos debatir otras opciones .  
Quizás hay maneras más inteligentes de combatir el terrorismo que guerras costosas o un nivel cada vez mayor de medidas de seguridad en casa .  
Quizás podamos dar respuesta al cambio climático a través de iniciativas tecnológicas menos costosas y más eficaces .  
Quizás acabaremos por ayudar al mundo más si nos centramos en la contaminación del aire , la educación o la condición de las mujeres .  
Sabemos cómo hoy en día los políticos toman sus decisiones sobre gastos .  
En mayo , veremos cómo algunos de los mejores economistas del mundo - incluidos cinco premios Nobel - invertirían las mismas sumas para obtener los mejores beneficios posibles .  
Descubriríamos lo que ocurriría si los políticos se alzaran por sobre la distorsión de la intensa concentración de los medios de comunicación en el terrorismo y el cambio climático .  
El resultado debería ser un énfasis más claro en los mayores problemas mundiales y sus mejores soluciones .  
