A Velvet Climate Revolution ? 
BUDAPEST - In the discussions now underway in Copenhagen , the fate of Earth &apos;s climate is at stake . 
Although many of the participants recognize the urgency , the actions of many of them suggest that a business-as-usual approach will suffice . 
The world needs a decisive break with the past , and that break needs to start now . 
Fortunately , we have recent precedents for changes that fundamentally alter the economic and political landscape - i.e. , of revolutionary change undertaken peacefully and with enthusiastic popular support . 
The collapse of communism in Central and Eastern Europe 20 years ago , and the establishment of new democratic polities with market economies , was precisely such a decisive and positive rupture with the past . 
Those regime changes required people to change not only their way of life , but also their habits of mind . 
The ecological revolution that the world demands today - a transition to a low-carbon global economy and a low-carbon way of daily life - will require a similarly comprehensive change . 
Obviously , such a comparison has its limits . 
The regime change that took place in the communist world introduced a well-known model ( or so we thought ) , whereas there is no existing model at hand for a low-carbon and yet efficient economy . 
In Central and Eastern Europe 20 years ago , comprehensive change demanded that all political and economic institutions be discarded , altered , or built anew ; a complete change in society &apos;s &quot; hardware &quot; was required . 
Rather , what is needed most is a new way of thinking - new &quot; software &quot; ( though effective &quot; hard &quot; green technologies also are essential ) . 
As we saw in the postcommunist world , changing attitudes is often the hardest problem of all . 
People quickly embraced formal democracy , but the tolerance and compromise that is at the heart of the democratic process took time to take root . 
And it is this very change in mindset that we most need today . 
Yet , apart from the clear differences between the revolution of 1989 and the green revolution that is to come , there are striking similarities . 
First , a thoroughgoing alteration of highly complex systems will be needed to preserve the world &apos;s climate , just as such root-and-branch changes were needed 20 years ago in the postcommunist countries . 
Second , the crisis of today must be managed in a peaceful manner , which was also our goal in 1989 - reflected in dissidents &quot; startling idea of regime change through negotiation . 
Finally , today , too , comprehensive transformation is supposed to occur in a very short time , which 1989 taught us is eminently possible . 
The tool for achieving it was - and remains - agreement in advance on the fundamental goals of change and on a roadmap to guide the interested parties . 
The essence is that the decision to carry out fundamental change must be made ( and clearly communicated to everyone involved ! ) at the outset . The idea of &quot; reforming &quot; or adapting the old system without decisive change must be rejected before the process begins . Hungary and Poland reached agreement on the rules for peaceful transformation through a series of negotiations between the ruling communist parties and the opposition organizations . 
The people of Central and Eastern Europe simply wanted democracy and prosperity - but the elite had to be able to convince them to accept many unforeseen concurrent events , which was by no means easy . 
Similar acts of compromise on sustainability , measures to limit consumption , and to ensure equality will require the involvement of all stakeholders in order to gain their acceptance . 
Even though the transformation cannot be fully planned in advance , insisting on certain key points at the start is a basic requirement . 
One such requirement during the changes in 1989 concerned the creation of minimum institutions to guarantee the rule of law : free elections , civil liberty , and an independent judiciary . 
The factors forcing ecological regime change - climate , biodiversity , injustice - cannot be managed in isolation from one another . 
Nevertheless , a key component must have priority : reducing the effects of and adjusting to climate change . 
