Start empieza mal  
Los Angeles - Un extraño sentimiento de déjà vu se apodera de Washington estos días a medida que el debate en el Senado de los estados unidos sobre la ratificación del nuevo Tratado de reducción de armas estratégicas ( nuevo Start ) con Rusia se intensifica .  
Se han originado discusiones entre la administración Obama , los futuros contendientes presidenciales , senadores y expertos en control de armas y en defensa .  
Puede que no haya nostalgia por la Guerra fría en todo esto , pero gran parte del pensamiento de esa era se puede percibir de nuevo en los argumentos que se están planteando .  
El Senado tiene que determinar si el nuevo Start mejora la seguridad estadounidense .  
Por desgracia , cualquiera que sea la decisión , - que se ha retrasado tal vez hasta finales del otoño para dar más tiempo a la administración Obama para reunir más apoyo para el tratado - los gobiernos estadounidense y ruso seguirán colocándose mutuamente en la mira nuclear en el futuro cercano .  
El nuevo Start se basa en el legado de la limitación de armas nucleares estratégicas que se remonta a los años setenta .  
El ex secretario de Estado estadounidense , Henry kissinger capturó el encanto en un testimonio reciente : " El tema sobre el control de armas nucleares surgió de los esfuerzos al parecer paradójicos de aquellos que habían creado los arsenales más grandes y más destructivos a fin de evitar mediante la negociación las consecuencias finales de sus propias decisiones " .  
Con los años la idea de " evitar ... las consecuencias finales " mediante limitaciones chocó contra el amargo legado de los ataques sorpresa sufridos tanto por los Estados unidos como por Rusia en la Segunda guerra mundial .  
Después de la guerra , cada quien adoptó la política " nunca nos sorprenderán de nuevo " y continuaron e invirtieron billones de dólares en una multitud de armas nucleares reforzadas , móviles y ocultas para disuadirse mutuamente .  
El resultado fue la producción de decenas de miles de ojivas nucleares .  
Con el tiempo , los tratados de control de armas estratégicas se convirtieron en un indicador de la relación política .  
Con el colapso de la Unión soviética , surgió una oportunidad única para acabar con la competencia nuclear .  
Aunque la eliminación se llevó a cabo en las ex Repúblicas soviéticas , el Kremlin mantuvo su arsenal nuclear - el último vestigio de la antigua condición de superpotencia de Rusia .  
Del mismo modo , las administraciones estadounidenses permanecieron aferradas a la bomba .  
Como resultado , " el rehén nuclear " de la relación en la Guerra fría continuó ; en 2002 se puso un tope mediante el Tratado de reducción de armas estratégicas ofensivas , el cual estableció un límite máximo de 2,200 ojivas para 2012 .  
En la primavera de 2009 , Obama expresó en Praga una audaz ambición : un mundo sin armas nucleares .  
Sin embargo , su audacia se enfrentó a un mundo en el que la bomba sigue siendo el centro de las estrategias de disuasión de muchos países .  
Obama enredó aún más su mensaje al admitir que no esperaba que la abolición sucediera durante su vida .  
No obstante , el nuevo Start significa un paso hacia el desarme .  
Las armas de cada país estarían limitadas a 1,550 cabezas estratégicas en 700 vehículos de lanzamiento desplegados .  
La verificación consistiría en 18 inspecciones in situ , notificaciones de las fuerzas activas e inactivas , información sobre los vuelos de prueba de los misiles y otros intercambios de datos , además de una comisión consultiva para vigilar el cumplimiento .  
Si el Senado estadounidense no ratifica el nuevo Start , los proponentes del tratado sostienen que los Estados unidos perderían capacidad de previsión sobre las actividades nucleares de Rusia , lo que daría lugar a un aumento de la desconfianza y del riesgo de cometer errores de cálculo , y a una reducción de la seguridad de ambos bandos .  
No obstante , quienes se muestran escépticos sobre el control de los armamentos discrepan con esto .  
A lo largo de la Guerra fría consideraron que las limitaciones al desarrollo y despliegue de armas nucleares por los Estados unidos ponían en riesgo la seguridad nacional .  
El temor de que la Unión soviética no cumpliera reforzó su postura .  
Y , en efecto , el incumplimiento afectó la relación entre las superpotencias en general .  
Actualmente , existen recelos similares que alimentan la oposición al nuevo Start .  
Para aliviar esas preocupaciones , la administración Obama se comprometió a aumentar durante varios años el presupuesto de los laboratorios militares de armas nucleares de los Estados unidos .  
Además , en la Revisión de la postura nuclear publicada el 10 de abril , la administración Obama advirtió a los Estados poseedores de armas nucleares y a otros actores que sintieran la tentación de violar el Tratado de no proliferación nuclear que seguirían siendo blancos de un ataque nuclear .  
La defensa antimisiles se ha convertido también en otra manzana de la discordia .  
En el texto del preámbulo del nuevo Start se afirma que el acuerdo no " menoscabará la viabilidad y efectividad de las armas ofensivas estratégicas de las Partes " .  
Los críticos sostienen que esta cláusula , junto con la advertencia implícita del Kremlin de que podría retirarse unilateralmente del tratado si las defensas estadounidenses se vuelven demasiado fuertes , da a Rusia la capacidad de obstaculizar el despliegue de cualquier sistema de defensa antimisiles estratégicos .  
La administración Obama ha negado reiteradamente esas afirmaciones , junto con otras que sostienen que las disposiciones en materia de verificación del tratado son insuficientes .  
Rechaza las alegaciones de que Rusia haría trampa mediante la multiplicación de las cabezas en los bombarderos o en nuevos vehículos de transporte de misiles sobre rieles con el argumento de que el Kremlin desearía evitar la respuesta compensatoria de los Estados unidos .  
No obstante , el equipo de Obama admite algo : el nuevo Start no reduce la gran ventaja numérica de Rusia en armas nucleares tácticas .  
Con el argumento de que los dispositivos de corto alcance no significan una amenaza para el territorio de los Estados unidos , los negociadores de ese país planean presionar en pláticas futuras para que se efectúen más reducciones .  
Pese a las afirmaciones de las administraciones Bush y Obama de que Rusia y los Estados unidos ya no son adversarios , parece que el acercamiento no ha significado que hayan dejado de tenerse como blancos nucleares mutuos .  
Incluso si se ratifica el Start , el resultado no complacerá a nadie .  
