Responder por Gaza  
Nueva york - Esta semana , el Consejo de derechos humanos de las naciones unidas debatirá el informe de la misión investigadora encabezada por el Juez richard goldstone acerca de las violaciones a los derechos humanos en el conflicto de Gaza .  
Esperemos que se trate de un examen completo y justo de sus conclusiones y recomendaciones .  
Goldstone y su equipo concluyeron que tanto Israel como Hamás , el grupo palestino que controla Gaza , cometieron crímenes de guerra y , posiblemente , crímenes contra la humanidad durante el periodo del conflicto cubierto por la investigación .  
En opinión de la Comisión goldstone , si así no lo hacen , el Consejo de seguridad debería referir el asunto al fiscal del Tribunal penal internacional en La haya .  
Lamentablemente , en lugar de debatir las detalladas conclusiones que Goldstone ha presentado y el mérito de sus recomendaciones sobre los pasos a emprender , hay señales de que los gobiernos pueden terminar centrándose en el proceso que condujo a la realización de la investigación y buscar limitar su pleno debate .  
Como participante de este proceso , siento que es importante poner por escrito mis opiniones al respecto , ya que algunos comentarios míos se están utilizando como parte de los intentos por desacreditar al Juez goldstone y su importante labor .  
Decliné aceptar la invitación del presidente del Consejo de derechos humanos de ese momento , el embajador Martin uhomoibhi de nigeria , para encabezar la investigación tras la resolución del 12 de enero de 2009 del Consejo de derechos humanos .  
Se refirió sólo a las " graves violaciones a los derechos humanos en el Territorio palestino ocupado , particularmente debido a los recientes ataques del ejército israelí " , y llamó a la creación de una misión que investigara " todas las violaciones a las leyes de derechos humanos por parte del país ocupante , Israel , contra el pueblo palestino " .  
Sabía también que el Consejo de derechos humanos de la onu había condenado repetidamente a Israel a lo largo de los últimos dos años , pero había prestado poca atención a violaciones a gran escala a los derechos humanos en otros países .  
Este patrón de acción e inacción ha dado mayor crédito a quienes creen que la más alta entidad de la Onu sobre derechos humanos tiene un sesgo intrínsecamente antiisraelita .  
Por esas razones , decidí que no podía aceptar encabezar la misión .  
Sé que el Juez goldstone , un dedicado e impecable abogado y promotor de los derechos humanos , tenía inquietudes similares cuando se le hizo la propuesta inicial .  
Sin embargo , pudo llegar a un acuerdo con el presidente del Consejo que le diera confianza de que se permitiría que el mandato se interpretara de modos que permitieran a su equipo abordar los hechos cometidos por  
Los expertos pueden debatir si esto estuvo en conformidad con las reglas y los procedimientos de la Onu .  
No tengo dudas de que quienes tuvieron participación en estas conversaciones lo hicieron buscando un modo de hacer posible una investigación completa y ayudar a superar las divisiones políticas que socavan en la actualidad al Consejo de derechos humanos dentro del sistema de la Onu .  
La pregunta ahora es si los gobiernos darán a las conclusiones del Juez goldstone la atención que merecen , o bien caerán en una postura excesivamente política .  
Como deja claro el informe de Goldstone :  
Tanto los palestinos como los israelíes sienten una rabia legítima por las vidas que están obligados a vivir : para los palestinos , la rabia acerca de acontecimientos individuales - las víctimas civiles , los daños y destrucción en Gaza tras los ataques militares , el bloqueo , la construcción del Muro fuera de los límites de 1967 - alimentó una rabia subyacente por la continua ocupación israelí , sus humillaciones cotidianas y su derecho a la autodeterminación , todavía incumplido .  
Para los israelíes , las declaraciones públicas de grupos armados palestinos celebrando ataques con cohetes y morteros contra civiles fortalecen una muy arraigada preocupación de que las negociaciones den escasos frutos y que la existencia de su nación siga bajo una constante amenazada , frente a lo cual no les queda más que proteger a su pueblo .  
De esta manera , tanto los israelíes como los palestinos tienen el secreto temor - que para algunos es una creencia-de que el otro no tiene intenciones de aceptar su derecho a existir como país .  
Desgraciadamente , hay muchos políticos que representan hábilmente esta rabia y este temor ( párrafo , 1705 ) .  
Por el bien de los derechos humanos y la paz en la región , abrigo la esperanza de que la comunidad internacional tenga en cuenta estas circunstancias , sopese el informe del Juez goldstone íntegramente y presione para que quienes cometieron los crímenes más serios respondan por sus actos .  
