Financiamiento para la próxima agenda del desarrollo  
Washington , Dc - A medida que se acerca la fecha meta de 2015 para cumplir los Objetivos de desarrollo del milenio , las Naciones unidas están intensificando sus esfuerzos para impulsar el debate sobre cuál será el siguiente paso para promover el desarrollo en todo el mundo .  
El resultado de estas discusiones definirá las políticas y la inversión destinadas a estimular el crecimiento del Pib , fortalecer el capital humano y promover una prosperidad más incluyente .  
Visto que se prevé una población mundial de nueve mil millones de personas para 2050 - de la cual una proporción significativa residirá en países en desarrollo y poco desarrollados - la comunidad internacional tiene que mejorar el acceso a la educación , servicios de salud y oportunidades de empleo en todo el mundo .  
Mientras tanto , la perspectiva de un aumento en la temperatura global de más de 2º C ( 3.6º F ) respecto de los niveles previos a la era industrial , para finales de este siglo ( que podría desencadenar los efectos más perjudiciales del calentamiento global ) exige una mayor inversión en la urbanización sostenible , agricultura eficaz según las condiciones climáticas y redes de seguridad social .  
Ambos factores nos plantean el desafío de crear patrones de producción y consumo a largo plazo más sostenibles .  
Los gobiernos , la sociedad civil y el sector privado tienen que estar a la altura para encarar el desafío , y deben cooperar para encontrar soluciones creativas .  
Sin embargo , primero deben prever los requerimientos de financiamiento , que pronto rebasarán las actuales capacidades de los gobiernos y donantes internacionales , y tomar medidas ahora para activar nuevas fuentes de financiamiento confiables .  
Para empezar , los gobiernos deberían diseñar políticas a la medida , que se basen en evidencias , y respaldar el desarrollo de instituciones eficientes .  
Esto redundaría en servicios de gobierno más efectivos y al mismo tiempo catalizaría asistencia adicional para el desarrollo de los donantes tradicionales y movilizaría recursos del sector privado .  
En muchos países hay un amplio margen para movilizar recursos internos .  
Ampliar la base impositiva , mejorar la administración fiscal y equilibrar las diferencias en el impuesto al valor agregado podrían cambiar significativamente la situación en países de bajos ingresos , donde los ingresos fiscales representan solo alrededor del 10-14 % del Pib , en comparación con el 20-30 % del Pib en los países de altos ingresos .  
Una imposición más equitativa tendría un impacto positivo en la gobernanza , otro instrumento importante para movilizar recursos domésticos .  
Con una mejor gobernanza pública y corporativa y políticas claras de precios de transferencia , los países ricos en recursos podrían fortalecer su capacidad para negociar contratos justos con industrias extractoras , equilibrar ingresos y gastos en el tiempo y gestionar sus recursos naturales de forma más transparente .  
Una mejoría en estas áreas ayudaría a los gobiernos a canalizar su gasto más efectivamente hacia aquellos que los aprovecharían más .  
Por ejemplo , solo 8 % de los 409 mil millones de dólares destinados a subsidios para combustibles fósiles en 2010 llegaron al 20 % de la población más pobre .  
Un programa de apoyo a la medida podría hacer más eficiente el gasto y liberar recursos para la educación , la salud y la erradicación de la pobreza .  
Además , promover la profundización y la inclusividad financiera podría acelerar el crecimiento del sector privado y se crearían más oportunidades .  
En efecto , un mayor acceso a servicios financieros ayudaría , a las 400 millones de micro y pequeñas y medianas empresas en países en desarrollo a prosperar , mientras que se posibilitaría que 2.5 mil millones de personas en todo el mundo , que actualmente no tienen acceso a dichos servicios , constituyan su patrimonio .  
Un sector financiero más profundo y eficiente también reduciría los costos de transacción y facilitaría la gestión de riesgo .  
Los mercados de bonos en moneda local podrían ayudar a desarrollar bases internas de inversión y movilizar el ahorro interno para respaldar las inversiones de largo plazo .  
Al mismo tiempo , la comunidad internacional debería hacer esfuerzos para mejorar la disponibilidad y eficacia de la Asistencia oficial al Desarrollo .  
La meta de la Ayuda oficial al Desarrollo ( Aod ) de 0.7 % del Pib - acordada en 2002 en la Conferencia internacional sobre el Financiamiento para el Desarrollo en Monterrey , México - debería motivar a los países a incrementar sus contribuciones .  
También pueden tomar medidas para que la Aod sea más previsible año con año .  
Los donantes deberían estructurar la ayuda para garantizar su utilidad en el diseño de políticas y programas nacionales de desarrollo efectivos , en lugar de que se enfoque en sus propios intereses .  
En especial esto es relevante a medida que los socios emergentes para el desarrollo , sobre todo los Brics ( Brasil , Rusia , India , China y Sudáfrica ) ofrecen nuevos tipos de paquetes de ayuda que incorporan inversión y ayuda no financiera .  
Las instituciones de caridad privadas , que han desempeñado un papel fundamental para promover la innovación en campos como los servicios de salud , el medio ambiente y la educación , podrían ofrecer un punto de vista valioso sobre cómo canalizar la ayuda más efectivamente .  
Más generalmente , crear una mejor coordinación entre donantes ayudaría a maximizar el impacto de la ayuda en el terreno .  
Si bien la Aod sigue siendo una importante fuente de financiamiento para países frágiles o con muy bajos ingresos , representa solo el 7 % de los flujos financieros netos hacia los países en desarrollo , donde la inversión extranjera directa , remesas , deuda de largo plazo , y la inversión de cartera tienen un impacto más importante .  
Los donantes deberían reforzar la ayuda para multiplicar los recursos y diversificar las fuentes de financiamiento para los países más pobres del mundo mediante la oferta de garantías de riesgo , instrumentos de inversión innovadores , sindicación de deuda y acuerdos de cofinanciamiento .  
Atraer aunque sea una parte de los activos que manejan los inversionistas institucionales , los fondos soberanos y los fondos de pensión públicos , podría estimular sustancialmente el financiamiento para el desarrollo .  
Las diásporas son también una importante fuente potencial de financiamiento para el desarrollo .  
Mediante una reducción de costos de transferencia , que en promedio se estiman en un 9 % del valor de las transacciones , llegaría más dinero a las personas que más lo necesitan .  
Crear productos financieros específicos para las comunidades fuera de su país atraería recursos para la inversión , mientras que fortalecería los vínculos de los migrantes - económicos y otros - con sus países de origen .  
Finalmente , la comunidad internacional tiene la especial responsabilidad de ofrecer bienes globales públicos .  
La responsabilidad de preservar el medio ambiente , evitar la propagación de enfermedades contagiosas , fortalecer la arquitectura financiera internacional , aumentar la participación de los países en desarrollo en el sistema de comercio global y facilitar el intercambio de conocimiento radica en la confluencia de prioridades de desarrollo nacional e intereses mundiales .  
Acceso a los mercados de la Ocde libre de impuestos y cuotas , junto con reglas de origen más sencillas y transparentes , aumentaría el Pib en 1 % en los países menos desarrollados y sacaría a millones de la pobreza .  
Invertir en capacidades estadísticas ayudaría a gobiernos y empresas en todo el mundo a diseñar mejores políticas , basadas en un reconocimiento más preciso de los costos y beneficios asociados .  
El desafío de la agenda de desarrollo posterior a 2015 reside en encontrar soluciones creativas para contribuir a la prosperidad , igualdad y sostenibilidad .  
Juntos , gobiernos , sociedad civil , organizaciones internacionales y sector privado pueden mejorar el acceso y calidad del financiamiento para el desarrollo , y diseñar un mejor futuro para todos .  
