Enfrentar la realidad en la zona del euro  
Londres - El reciente discurso del presidente del Banco central europeo , Mario draghi , en la reunión anual de directivos de bancos centrales en Jackson hole , Wyoming , ha suscitado gran interés , pero las implicaciones de sus declaraciones son aún más sorprendentes de lo que muchos inicialmente creyeron .  
Si se desea evitar la ruptura de la zona del euro , para escapar de una recesión sostenida serán necesarios mayores déficits fiscales financiados con dinero del Bce .  
La única pregunta es cuán abiertamente se admitirá esa realidad .  
Los últimos datos económicos han obligado a los responsables de las políticas de la zona del euro a enfrentar los graves riesgos deflacionarios , evidentes desde hace al menos dos años .  
La inflación se encuentra atascada muy por debajo de la meta anual del Bce del 2 % y el crecimiento del Pib se ha estancado .  
Sin una fuerte implementación de políticas , la zona del euro , al igual que Japón desde la década de 1990 , enfrenta la posibilidad de mantener un crecimiento dolorosamente lento y perder una o dos décadas .  
Hasta el mes pasado , las crecientes preocupaciones llevaron a propuestas de políticas poco convincentes .  
Jens weidmann brindó un espectáculo novedoso : un presidente del Bundesbank con un llamado a mayores salarios .  
Pero el crecimiento salarial no tendrá lugar sin políticas de estímulo .  
Draghi procuró reducir el tipo de cambio del euro para mejorar la competitividad .  
Pero Japón y China también desean tipos cambiarios competitivos para potenciar el crecimiento de sus exportaciones , y la zona del euro ya tiene un superávit en su cuenta corriente .  
El modelo alemán de crecimiento impulsado por exportaciones no puede funcionar para la zona del euro en su conjunto .  
Es ciertamente necesaria una reforma estructural en algunos países para aumentar su potencial de crecimiento en el largo plazo ; pero el impacto de la reforma estructural sobre el crecimiento suele ser negativo en el corto plazo .  
La zona del euro necesita una mayor demanda interna para evitar la excesiva deuda heredada gracias a los desmanes previos a la crisis .  
En países como España e Irlanda , las deudas privadas llegaron a niveles insostenibles .  
En otros , como Grecia e Italia , también fue demasiado alta la deuda pública .  
Tanto el consumo de los hogares como la inversión de las empresas y el gasto público han sido recortados en un intento por pagar la deuda .  
Pero el desapalancamiento público y privado simultáneo no puede evitar deprimir la demanda y el crecimiento .  
Frente al desapalancamiento privado en la década de 1990 , Japón solo pudo eludir una depresión aún mayor incurriendo en grandes déficits públicos .  
Por este motivo la austeridad fiscal en la zona del euro ha resultado contraproducente .  
Cuanto más agresivamente el gobierno italiano , por ejemplo , recorta los gastos o aumenta los impuestos , más probable es que el peso de su deuda pública - ya superior al 130 % de su Pib - aumente hasta niveles insostenibles .  
Hasta hace dos semanas , los responsables de las políticas en la zona del euro negaban esta realidad .  
El 22 de agosto , en Jackson hole , Draghi la admitió .  
Sin una mayor demanda agregada , sostuvo , la reforma estructural podría resultar ineficaz ; y la mayor demanda requiere un estímulo fiscal junto con una política monetaria expansionista .  
Los economistas italianos Francesco giavazzi y Guido tabellini han explicado en detalle qué podría implicar una política monetaria y fiscal coordinada .  
Proponen recortes impositivos del 5 % del Pib durante 3 o 4 años en todos los países de la zona del euro , financiados con deuda pública de muy largo plazo , que sería adquirida en su totalidad por el Bce .  
Sostienen que la flexibilización cuantitativa del Bce sería ineficaz en ausencia de una menor presión fiscal .  
Las propuestas de Giavazzi y Tabellini pueden implicar un estímulo excesivo .  
Pero también resaltan una cuestión crucial : ¿ Cómo hace la flexibilización cuantitativa para estimular a una economía ?  
El Banco de inglaterra ha presentado a la flexibilización cuantitativa como una herramienta de política monetaria pura , que sostiene el crecimiento económico frente a una necesaria y deseable consolidación fiscal .  
Funciona , sostuvo el Banco de inglaterra , reduciendo las tasas de interés a mediano plazo , aumentando los precios de los activos , y generando cambios en las preferencias de los inversores , que estimulan indirectamente la inversión y , con ella , la demanda .  
La postura de la Reserva federal de ee .  
El vicepresidente de la Fed , Stanley fischer , al igual que el expresidente Ben bernanke , ha destacado que una consolidación fiscal prematura puede retrasar la recuperación poscrisis .  
Por lo tanto , la Fed ha considerado implícitamente a la flexibilización cuantitativa en parte como una herramienta para garantizar que los mayores rendimientos de los bonos no compensen el impacto beneficioso de los grandes déficits .  
La posición de la Fed es más persuasiva .  
El estímulo fiscal tiene un impacto directo y profundo sobre la demanda .  
En palabras de Milton friedman va directamente al " flujo de ingresos corrientes " .  
El estímulo monetario por sí solo es menos directo , requiere más tiempo y puede causar efectos colaterales negativos .  
Si las tasas de interés se mantienen en niveles bajos , empresas que de otra forma no tendrían éxito pueden continuar dando batalla y eso reduce el aumento de la productividad ; el aumento de los precios de los activos exacerba la desigualdad ; y el estímulo monetario solo funciona reavivando el crecimiento del crédito privado , que generó al exceso de deuda en primer lugar .  
Pero si los bancos centrales deben facilitar el estímulo fiscal con compras de bonos para evitar subas en sus rentabilidades y disipar los temores sobre la sostenibilidad de la deuda , ¿ no estamos hablando del financiamiento monetario de déficits fiscales ?  
La respuesta depende de cuán permanentes sean esas compras .  
En Japón , donde el banco central ahora posee bonos gubernamentales equivalentes al 35 % del Pib ( un nivel que está aumentando rápidamente ) , indudablemente lo serán .  
No hay un escenario creíble en el cual Japón pueda generar superávits fiscales suficientes como para repagar su deuda acumulada : una porción significativa se mantendrá permanentemente en el balance del Banco de japón .  
De igual modo , si se adoptara la propuesta de Giavazzi y Tabellini , el resultado casi seguramente sería algún aumento permanente en los balances del Bce .  
¿ Debemos admitir explícitamente y por anticipado esa posibilidad ?  
El argumento en su favor es que no hacerlo generaría temores sobre la posibilidad de pago de esa mayor deuda pública , o la " salida " que buscaría el Bce a un balance inflado , que a su vez socavaría el impacto estimulador de la coordinación fiscal y monetaria .  
El argumento en su contra es el riesgo moral : Si admitimos que los déficits modestos financiados por el Bce son posibles y apropiados ahora , ¿ qué impediría a los políticos y electorados demandar grandes déficits inflacionarios financiados por el Bce en otras ocasiones ?  
Los riesgos políticos ciertamente son importantes .  
La política óptima puede entonces requerir un artificio poco transparente ; la " coordinación " monetaria y fiscal puede resultar , ex post , un financiamiento monetario permanente , pero sin admitir abiertamente esa posibilidad en ningún momento .  
Pero , con o sin artificio , Draghi ha logrado un gran avance en el debate .  
Sin un mayor rol de la política fiscal , la zona del euro enfrentará un lento crecimiento sostenido o una eventual ruptura .  
