Adjust and Reschedule or Delay and Default 
BRUSSELS - As Greece activates its € 45 billion rescue package with the International Monetary Fund and the European Union , it is becoming clear that a new , far more comprehensive approach is needed . 
Two problems need to be addressed : the credibility of Greece &apos;s fiscal stabilization program , and how to cover the country &apos;s medium-term financing gap . 
The magnitude of the fiscal adjustment effort being demanded of Greece is now well known . 
The deficit has to be reduced by at least 10 percentage points of GDP ( from around 13 % of GDP to less than 3 % of GDP ) . 
The key problem , which has not been addressed so far , is that a fiscal adjustment on this scale requires the government to take two steps that can be implemented only with wide social approval : a cut in wages and a cut in social expenditure . 
Both steps are now as unpopular in Greece as they are unavoidable . 
The country &apos;s competitiveness problems are also well known . 
Unit labor costs have increased by 10-20 % more than in Germany . 
Assuming that Greece wishes to stay within the eurozone , an &quot; internal devaluation , &quot; i.e. , a significant cut in nominal wages , is inevitable . 
The government can ( and has ) cut wages in the public sector , but this is not sufficient . 
A large cut in private-sector wages also is urgently needed to stimulate exports ( which currently amount to less than 20 % of GDP , even if one counts both goods and services ) to create at least one source of growth . 
Greece thus needs a &quot; National Competitiveness Pact &quot; in which government , opposition , employers , and workers agree on a set of measures that cut unit labor costs by at least 10 % . 
Three levers could be used to reach this goal : adjustment in nominal wages , extension of working time , and a reduction in social-security contributions ( compensated for by an increase in value-added tax ) . 
The mix of measures should be left to Greece to decide , but a cut in unit labor costs of this size is an essential first step for a successful adjustment , and should be a pre-condition for the IMF / EU support package . 
Deep cuts in social expenditure are also unavoidable in order to achieve sustainable public finances . 
The growing fiscal deficits in Greece over the last decade were essentially the result of a massive increase in the size of state social benefits , from 20 % to close to 30 % of GDP , without any significant increase in tax revenues . 
Contrary to popular perception , the public-sector wage bill is only of marginal importance . 
The government has already forced through most of the necessary adjustment in this area . 
Indeed , cuts in public-sector wages can yield at most 1-2 % of GDP in fiscal consolidation . 
Given that social expenditure amounts to close to 60 % of total public spending , a successful fiscal adjustment will ultimately require that it be cut significantly . 
The alternative , an increase in tax revenues by almost 50 % in the span of a few years , simply is not feasible . 
Profound reform of the welfare state and building a modern tax administration system requires time . 
But financial markets are in no mood to give Greece time , which brings us to the second major problem facing the country . 
In order to gain the breathing space necessary for the reform process to be effective , the Greek government could just announce a simple rescheduling : the due date of all existing public debt is extended by five years at an unchanged interest rate . 
In that case , the Greek government would face no redemptions for the next five years and would have to refinance about € 30 billion per year from 2015 onwards , which should be manageable by then . 
Official financing needs would then be much more limited , and the IMF / EU package of around € 45 billion should be sufficient to cover most of the progressively lower deficits over this grace period . 
Without such a rescheduling , it is unlikely that Greece will be able to roll over the approximately € 30 billion maturing annually for the next few years . 
Over time , the eurozone countries would inevitably have to refinance most of Greece &apos;s public debt . 
This is a recipe for continuing political problems , as the Greeks would always consider the interest rate too high , while Germany would consider it too low ( at least relative to market rates ) . 
Moreover , once the eurozone had started refinancing Greece without any contribution from private creditors , it would be politically impossible to stop . 
The type of rescheduling proposed here would signal the Greek government &apos;s readiness to service its debt in full , and thus might be accepted without too much disruption in financial markets . 
Of course , markets would view any rescheduling without a credible adjustment program merely as a prelude to a real default later on , thus leading to an even higher risk premium . 
But even the best adjustment program cannot be financed without some contribution by private creditors , i.e. , some form of rescheduling . 
The only way out for Greece is thus to combine both elements : rescheduling its debt plus national agreements on wages and social expenditure . 
The current approach - concentrating only on the financing needs and fiscal adjustment in 2010 , and leaving all the hard choices for later - will not work . 
