Advise and Relent 
WASHINGTON , DC - Dropping bombs as a solution to the world &apos;s trouble spots may be falling out of fashion ( with the notable exception of Libya ) , but finger wagging is definitely back in . 
Hardly a day goes by without a major newspaper somewhere in the West offering sage and specific , but often not-so-friendly , advice to distant struggling democracies on what they &quot; must &quot; do to earn the &quot; international community &apos;s &quot; approbation . 
Of course , such advice , like much of newspapers themselves nowadays , comes free of charge . 
But it is also advice that is free of responsibility , and , as Stanley Baldwin once said , power without responsibility is the prerogative of the harlot . 
There is a considerable gap between offers of advice one cannot refuse and the responsibility to deal with the consequences when that advice proves wrong or extremely difficult to implement . 
The world &apos;s advice givers might try to keep this in mind when offering to help leaders of distant countries that are grappling with problems with which the adviser has little or no first-hand experience . 
Every once in a while , a profession ( most frequently , economics ) determines that it has reached a consensus on how to solve a problem . 
The so-called &quot; Washington Consensus &quot; that held sway before the recent financial crisis was a good example . 
In the case of nascent democracies , the formula that is now often made compulsory is this : lift all bans on political activities , liberalize the media , hold elections ( the sooner , the better ) , resolve all minority issues in favor of the minorities , abandon trade barriers , and rid the country of corruption , preferably overnight . 
New governments are urged to tackle all of these problems immediately and simultaneously , lest they lose &quot; momentum &quot; and begin backsliding . 
The subtext is clear : be like us now . 
How to do this is left up to the new leaders , who are often credited with goodness and powers of persuasion they never had and never will have . 
In many cases , the cohesiveness of opposition movements that come to power in the wake of a political upheaval may not be what the international media presume it to be . 
Indeed , some components of these so-called &quot; democratic coalitions &quot; may not be democratic at all . 
Some leaders , such as Nelson Mandela , rise to the historic occasion , against all odds . 
Others , such as Kazakhstan &apos;s Nursultan Nazarbayev ( popular with Western media when he first came on the scene ) plainly has not . 
How can we help ensure these movements &quot; sustainability in such fluid moments ? 
Modesty is a virtue in private life . 
It should also be a guide in dispensing political advice . 
I would start by keeping in mind that some countries &quot; capacity to absorb advice is limited , so it should be offered in smaller portions . 
Where to start ? 
The most important and potentially sustaining feature of a new democracy lies in its effort to commit itself to observing international human-rights standards . 
In fact , there is a large body of literature that indicates that even countries in the aftermath of internal conflict can reach a higher level of compliance with these standards . 
But human rights should not be conflated with democracy . 
While democracy is , no doubt , the form of governance that best preserves human rights , the two are not the same thing . 
Human rights will not co-exist with dictatorship , or with any other non-democracy , for long . 
Setting standards and goals of human rights is a powerful signal that a country is pointing itself in the right direction . 
The country is in effect announcing that it is moving toward democratic institutional arrangements . 
Banning torture , complying with international standards of prisoners &quot; rights , and enshrining rights of association and public assembly all immediately come to mind . 
The embrace of essential human-rights standards as a cornerstone of a country &apos;s development is one of our era &apos;s seminal innovations . 
The notion that a dictator can claim the sovereign right to abuse his people has become unacceptable . 
A country that makes progress on human rights and commits to the change of behavior required to meet these international standards can also make a decisive turn toward a better future . 
We should therefore focus on meeting international human-rights standards as a goal that a new democracy &quot; must &quot; ( to use a favorite word of Western editorial writers ) move toward quickly . 
But we should not confuse these values with the other essential elements of progress , such as establishing liberalized trade regimes , creating institutional structures with a separation of powers , and rooting out corruption . 
These are absolute necessities for democratic success , but they require longer-term development of institutional capacity . 
Corruption , for example , may have cultural antecedents and is part and parcel of institutional weakness . 
In most cases , neither can be remedied overnight . 
Above all , we need to show patience with the new governments of the countries we hope to see evolving toward democracy , and avoid the tendency to expect instant gratification . 
A few months of politics will never overcome a few centuries of sociology . 
So , as we watch and wait , we need to be as supportive - but not overbearing - as possible . 
