Afghanistan &apos;s Feminist Revolution 
On April 16 , more than 300 Afghani women - many of them students - marched together in Kabul in protest of a new law passed by Parliament that would impose a series of Taliban-like restrictions on women . 
The law would permit marital rape , limit women &apos;s movements - say , for work or study - without male permission , and even make it illegal for a woman to refuse to dress as her husband wishes . 
The women , facing a crowd of furious men calling them &quot; whores &quot; and other epithets , marched two miles under a rain of abuse and delivered their petition against the law to legislators . 
Both houses of Parliament had approved the law , and President Hamid Karzai signed it . 
The law now affects only the Shia minority , but threatens to affect pending legislation that could restrict the rights of non-Shia women as well . 
When Western media sought quotes from the women , they frequently heard a Western-style feminist refrain : &quot; These laws would make women into a kind of property . &quot; 
In the West , the counterpoint to the notion of woman as property has been a highly individualistic demand for personal autonomy - decision-making based primarily on a woman &apos;s own wishes , rather than as wife , mother , community member , or worshipper . 
But , while some Western feminist insights may be useful to Afghani women and other women in the developing world as they resist certain forms of male oppression , we should not assume - as Western feminists often have - that our job is to proselytize &quot; our &quot; feminism . 
On the contrary , the feminism expressed by women such as these Afghani heroines should educate us in the West about our own shortcomings . 
The core theory with which emerging feminists in more traditional and religious societies are working is far different from that of Western feminism - and in some ways far more profound and humane . 
In India , for example , feminists articulated to me a vision of women &apos;s equality that was family-centered rather than self-centered , and that valued service to community rather than personal gratification . 
They did not see their struggle as a cultural or ideological clash between men and women , but rather as a very practical effort to live free from violence and sexual assault , forced child marriage and bride-burning , and legal exclusion from parity . 
The emerging consensus in India in support of greater rights and freedoms for women , while certainly causing some upheaval and adjustment ( especially within the growing middle classes ) has not yet - and might never - poison the basic trust and warmth between men and women . 
Nor does it seem likely to emulate the splintered , individualized , solitary society - and the commodified sexual revolution - that Western , self-based feminism reflects . 
This version of feminism - the notion that women can claim equality and still have a valued role in the home , prize family above all , and view rights in the context of community and spirituality - seems like a much-needed corrective to some of Western feminism &apos;s shortcomings . 
Ideally , men &apos;s drive for progress in the developing world would also evolve , uniting the idea of the autonomous self with support for family , community , and other ties , and Western men would learn from this as well . 
Moreover , intellectually , these women remind us that Western feminism did not have to evolve the way it did , and can still change and grow to embrace a more satisfying and humane definition of equality . 
Simone de Beauvoir , whose seminal book 
The good news for all women , East and West , is that President Karzai , under intense international criticism - and not just Western criticism - changed the law less than one week after the march . 
This global uproar is a testament to how three decades of Western feminist challenges to leadership have changed the world for the better . 
But our ( Western ) moment of feminist leadership is over now - for good reasons . 
We know by now what our problems are as women in the West , and we know the blueprint for solving them . 
What we lack now is not analysis , but the organizational and political will to do so . 
So the leadership role is shifting to women in the developing world . 
Their agenda is more pressing , and their problems , frankly , far more serious than ours , which makes it much more urgent for them to develop theories appropriate to the challenges they face . 
If one of those courageous Afghan women who marched in Kabul wrote - as I hope she or one of her sisters in the developing world is doing right now - the seminal text for the next 50 years on non-Western feminism , it would no doubt be equality-driven and practical . 
And perhaps , in its likely view of the world as being more than the sum of consuming , competing autonomies , or gender warfare , it would be a valuable challenge to truisms that we Western feminists - and the men who love us - have thought we had to take for granted . 
