áfrica y la historia que le fue sustraída  
Nairobi - La noticia de que la Universidad de yale se ha comprometido a devolver miles de artefactos que uno de sus investigadores llevó a esta universidad desde Perú el año 1911 , hizo que recordara una fiesta a la que asistí hace poco - una fiesta de la que tuve que salir antes de tiempo .  
Una persona de áfrica , amiga mía , me había invitado a dicha fiesta , que se llevaba a cabo en la casa de una persona conocida suya .  
El anfitrión , un americano bien acomodado , nos mostró con orgullo su colección de pinturas y esculturas .  Cuando mirábamos la colección , vi un objeto que parecía ser africano , pero no estaba muy segura .  
En algunas ocasiones , identifiqué erróneamente piezas de arte , catalogándolas como arte africano , mas posteriormente me enteré que en verdad eran piezas de arte nativo americano .  
La pieza era un cuero estirado y decorado con cuentas de colores , y se encontraba enmarcada detrás de un vidrio .  
Las cuentas eran del mismo tipo que las que usan las personas de mi pueblo , los Masáis ; pero el color predominante era el azul , no el rojo que es el favorito de nuestra gente .  
" ¿ De dónde es esto ? " , pregunté , apuntando a la pieza en la pared .  
" Esto viene de Zimbabue " , dijo nuestro anfitrión .  
" Es una falda de boda que fue usada en una ceremonia nupcial real de los Ndebele en el año 1931 " .  
Para una persona africana que se encuentra lejos de su hogar , encontrar en exhibición algo de áfrica , inclusive así se trate del objeto más insignificante , puede ser una ocasión feliz .  
Cuando veo que se vende café de Kenia o Etiopía en Nueva york o París , por ejemplo , me siento orgullosa de que existan estadounidenses y europeos que consideren valioso un producto proveniente de mi tierra natal .  
Enterarme de que un americano bien acomodado consideraba que una falda tradicional africana era digna de un sitial en su hogar suscitó el mismo sentimiento .  
No obstante , el siguiente comentario de nuestro anfitrión borró inmediatamente dicha emoción .  
Se jactó de que había adquirido la falda ilegalmente a través de una persona amiga que había " pagado " a un funcionario del gobierno de Zimbabue para sacarla ilegalmente del país como contrabando .  
La persona amiga con la que me encontraba y yo cruzamos miradas , y tratamos de no mostrar nuestra desaprobación .  
" Tengo tanto disgusto " , me dijo , un momento después .  
" Vámonos antes de que me emborrache y diga algo fuera de lugar a este sujeto " .  
Salimos de la fiesta .  
De camino a casa , despotricamos airadamente sobre lo que habíamos presenciado .  
Sin embargo , nuestra rabia fue impulsada más por el papel que desempeña el Occidente para sostener la corrupción en áfrica que por el destino que específicamente había tenido el artefacto de Zimbabue que acabábamos de ver .  
No fue hasta que me enteré de que Yale había devuelto los objetos peruanos que empecé a pensar acerca de la importancia de los artefactos africanos desde una perspectiva cultural e histórica .  
Muchos artefactos africanos , por supuesto , han terminado en museos occidentales o en manos de coleccionistas privados occidentales .  
Las piezas son , en gran parte , el botín que los europeos saquearon de áfrica durante la trata de esclavos y la época colonial .  
Tal vez la pieza de arte más famosa es la escultura conocida como la reina Bangwa .  
Con un valor de varios millones de dólares , es la pieza de arte africano más cara del mundo .  
Las exposiciones de arte africano por lo general incluyen relatos sobre el origen de cada pieza ; estos relatos a menudo están vinculados a un reino africano .  
Sin embargo , la información sobre cuál fue la travesía de un artefacto hasta llegar al occidente es con frecuencia vaga o inexistente .  
Por ejemplo , el periódico The new york times publicó un artículo el año pasado acerca de una exposición de arte africano en el Museo metropolitano .  
El Times informó que la reina Bangwa ha sido de propiedad de muchos coleccionistas famosos " desde que salió de su santuario real en Camerún a finales del siglo xix " .  
De hecho , la reina Bangwa " salió " de Camerún con Gustav conrau , un explorador alemán de la época de la colonia que más tarde entregó la estatua a un museo en su país de origen .  
Teniendo en cuenta las tácticas de dudosa reputación que los agentes coloniales típicamente usaron para separar a los africanos de sus posesiones , es poco probable que la reina Bangwa hubiese salido por voluntad propia .  
Los artefactos africanos que están en exhibición en Nueva york , Londres , París y otros lugares tienen historias similares .  
El reclamo que hizo Perú pidiendo el retorno de su patrimonio cultural me hizo desear lo mismo para los artefactos africanos que fueron saqueados .  
Sin embargo , Perú es fundamentalmente distinto a cualquier país africano .  
Su demanda refleja respeto por su pasado .  
Para los peruanos , los artefactos son un recordatorio de la gran civilización Inca que los conquistadores europeos destruyeron .  
Los africanos , por el contrario , tienden a disminuir la importancia de su pasado .  
Hasta cierto punto , ellos parecen haber internalizado la idea colonial paternalista que conceptualizaba a áfrica como un lugar primitivo que necesitaba ser civilizado .  
No atesoramos nuestros artefactos históricos , porque ellos nos recuerdan de la supuesta inferioridad de nuestras ricas civilizaciones .  
No es de extrañar que un artefacto de importancia cultural , como lo es una falda de una boda real , pueda ser sacado como contrabando de un país sin que nadie lo note .  
Hasta que los africanos reconozcan el valor de su historia , la producción artística de sus culturas está a disposición de quien se la quiera llevar .  
