La última hambruna de áfrica  
Washington , Dc - El año pasado , la comunidad internacional se dio cuenta que una de las peores tragedias humanitarias de los últimos tiempos se desarrollaba en el Cuerno de áfrica , y se trasladó al lugar con el fin de aliviar la hambruna generalizada existente .  
En la actualidad , la escasez de lluvias , la escasez de cosechas , y los conflicto persistentes podrían causar que millones de personas se hundan nuevamente en niveles de hambruna y malnutrición que hagan peligrar sus vidas .  
La ayuda de emergencia es crucial en este momento delicado , pero no es suficiente .  
Sólo si se abordan las deficiencias fundamentales del sector agrícola puede la región realmente escapar de la plaga del hambre .  
áfrica está dotada con un 60 % de las tierras cultivables ociosas del mundo y tiene millones de agricultores muy trabajadores .  
Ellos simplemente necesitan herramientas , infraestructura y aptitudes para desbloquear el enorme potencial agrícola del continente .  
No existe ninguna razón - ni ninguna excusa - para dejar que la supervivencia de millones de personas quede a merced de condiciones climáticas impredecibles .  
Por el contrario , los países deben tomar el control al mejorar su eficiencia y productividad de manera drástica .  
Sin duda , se ha avanzado .  
Algunos gobiernos africanos han reducido las barreras regulatorias a las inversiones en agricultura del sector privado .  
Y algunos están implementando herramientas de gestión de riesgos y de cobertura de riesgos ( hedging ) con el fin de proteger a los agricultores de sequías e inundaciones , y a los consumidores de escasos recursos de la volatilidad de los precios de los alimentos causada por este tipo de desastres .  
Por ejemplo , el " Global index insurance facility " ( Fondo de seguros en base a índices climáticos ) asegura a los agricultores de Kenia contra riesgos de sequía o lluvias excesivas .  
Este tipo de iniciativas fomentan los flujos de recursos para la agricultura - tanto para las empresas agrícolas que son necesarias para alimentar a las ciudades en crecimiento de áfrica , como para los pequeños agricultores que necesitan mejores semillas , fertilizantes , y carreteras que los conecten con los mercados .  
Aunque las regiones más desarrolladas han estado tomando estas medidas , las mismas todavía no se han generalizado como práctica estándar en áfrica .  
El sector agrícola del continente enfrenta aún más obstáculos por el bajo nivel de formación , la carencia de innovación , la debilidad de la infraestructura , la escasez de financiación , la falta de acceso a la tierra y a los títulos de propiedad , y la falta de seguridad para los prestamistas .  
Sin embargo , si se tuvieran las herramientas adecuadas todos los mencionados problemas tienen solución .  
Por ejemplo , con el fin de financiar la reforma , los bancos locales necesitan incentivos para expandir el crédito .  
Eso podría significar acceso a burós y a agencias de calificación que se especialicen en créditos , a fondos que mutualicen el riesgo para los pequeños agricultores , y a servicios de consultoría con el fin de proporcionar educación y desarrollo de capacidades .  
Estos bancos también necesitan apoyo directo .  
Por ejemplo , la Corporación financiera internacional está invirtiendo $25 millones de dólares estadounidenses en el Zambia national commercial bank con el fin de aumentar el acceso a la financiación para los pequeños empresarios y para las empresas agroindustriales rurales , quienes representan una parte importante de la producción económica de Zambia .  
Además , varias técnicas innovadoras de financiación - tales como el financiamiento estructurado del comercio exterior , la financiación contra recibos de almacenes , y la financiación para proveedores - ya se encuentran en funcionamiento o están en etapa de desarrollo .  
En el marco del programa Global warehouse receipt program ( Programa mundial de recibos de almacenes ) , por ejemplo , los agricultores podrán utilizar los productos almacenados en depósitos como garantía para préstamos .  
También se necesitan modelos de mecanización agrícola para pequeños agricultores a fin de mejorar su eficacia y aumentar su rendimiento productivo .  
Los agricultores podrían agruparse para unir su producción y negociar acuerdos de compra de la totalidad de la producción ( offtake agreements ) favorables con el propósito de monetizar ventas futuras , luego podrían usar los recibos de dichos acuerdos para arrendar equipos , como por ejemplo tractores .  
El agua es otra gran limitación a la producción de alimentos en algunas regiones .  
Los países más afectados trabajan para aumentar el suministro mediante el desarrollo de nuevas fuentes de aguas subterráneas y superficiales , la utilización de aguas residuales de las zonas urbanas vecinas , la recolección de agua de lluvia , o la reutilización del drenaje agrícola .  
De forma paralela , algunos países se centran en la reducción de la demanda , a través de un mejor manejo del agua y técnicas agrícolas innovadoras , tales como riego de precisión y por goteo .  
áfrica también necesita una mejor infraestructura para poder impulsar la producción de alimentos .  
El acceso limitado a la energía eléctrica significa que se carece de almacenamiento en frío ; las carreteras mal mantenidas hacen que los vehículos antiguos se desplacen más lentamente ; y los puertos ineficientes a menudo dejan que los alimentos se pudran en los muelles .  
La producción no tiene sentido si los productos frescos no llegan al mercado en buenas condiciones y a un costo razonable .  
Por último , la transformación de áfrica en una potencia agrícola debe basarse en la inclusión y la sostenibilidad del medio ambiente .  
Las inversiones deben garantizar un reparto equitativo de los beneficios entre productores y consumidores , y deben incluir la participación de los pequeños agricultores y vínculos con mercados para insumos y productos .  
Además , los inversores deben tener en cuenta los intereses de los países de acogida , de las comunidades locales , y del medio ambiente - este es un enfoque que es bueno y que también es un buen negocio .  
Es posible lograr seguridad alimentaria a largo plazo en áfrica .  
De hecho , la seguridad alimentaria es sólo el primer paso en el camino hacia un auge de las exportaciones agrícolas africanas .  
Si actuamos ahora , los líderes africanos e internacionales pueden garantizar no sólo la seguridad alimentaria del continente , sino también una economía próspera e inclusiva .  
