After the Taliban 
&quot; Failed state &quot; is a term applied frequently to Afghanistan and is often deemed the cause for why terrorists gained such influence there . 
But a country does not fail of its own volition , nor is it weakened by unknown causes . 
A country fails , when it fails , for definite , identifiable reasons . 
These must be addressed if Afghanistan is to be revived . 
Twenty years of invasion , civil war , and drought have left Afghanistan &apos;s institutions in ruin . 
Millions of Afghans huddle in refugee camps or are displaced from their homes . 
Land-mines defile the countryside . 
Millions are sick and poor ; many live at starvation levels . 
For these and many other reasons , rebuilding Afghanistan &apos;s economy will require not only economic reconstruction but an effort to reinvent the country &apos;s political and cultural institutions . 
Such a massive effort will be doomed to failure , however , if Afghanistan &apos;s neighbors intervene in ways that promote economic upheaval all over again . 
Afghanistan is no place for quick fixes . 
Rebuilding the country cannot be done cheaply . 
Any thought that the anti-terror coalition will be able to bail out fast ( as the West did when it abandoned Afghanistan to its fate after the Soviet withdrawal ten years ago ) should be forgotten . 
The West must stick with Afghanistan until its reconstruction is established . 
Otherwise , it runs the risk of renewed chaos and violence , but this time in a more destabilized region , as Pakistan &apos;s current problems demonstrate . 
Three problems are of immediate concern , the most important being feeding the Afghan people - both within the country and in refugee camps outside Afghanistan . 
Humanitarian aid is being delivered , but a distribution system safe from the predations of Afghanistan &apos;s warlords needs to be built . 
Indeed , the warlords have been given too big a say in distributing aid already , and it may be hard to strip them of this power . 
The second problem involves relocating Afghan refugees now living in Pakistan and Iran , as well as those displaced within Afghanistan . 
To achieve this goal , the agricultural economy must be revived in order to revive this industry , providing jobs and food for people . 
A massive impediment here is the millions of mines left over from the Soviet invasion that must be removed . 
The West has a big incentive to be generous to Afghanistan &apos;s rural poor . 
Starving farmers , if unassisted , may return to cultivating a very reliable cash crop : the opium poppy , long a staple of the warlord economy . 
Eliminating it will not only help farmers and the West as it tries to curtail heroin use , but also Afghanistan &apos;s infant government as it struggles to assert its national authority against the warlords . 
A bankrupt warlord , after all , cannot buy weapons or bribe people to maintain their loyalty . 
Major infrastructure investments will also be needed if the economy is to be revived . 
Housing , particularly for returning refugees , will need to be constructed fast . 
Cities such as Kabul , Mazar , Herat and others will need to be rebuilt as centers of economic and cultural life . 
Village housing must be provided at a massive level . 
Roads , airports and communications systems must also be revitalized if trade is to be restored . 
The educational system needs to be rebuilt almost from scratch , and with so many women anxious to return to teaching , a revived educational system will also help Afghanistan &apos;s democratic politicians gain a powerful lobby of workers . 
Particular attention should be given to elementary schools and libraries outside of cities . 
Afghanistan poses particular difficulties in reconstruction , as it is not a society with a strong political center . 
Planners should take advantage of the country &apos;s decentralized nature and emphasize private sector participation in reconstruction . 
A decentralized system will respond better to local needs and avoid an over-bureaucratic public sector . 
But autonomous economic regions should be avoided as a threat to Afghan national unity because they would play into the hands of the warlords . 
Moreover , poorer regions would do badly in such a system . 
In the long run , Afghanistan has resources that can be exploited . 
There is the potential for oil and gas exploration , and of mining iron ore and precious metals . 
These activities should be explored in a framework of economic development across Central Asia . 
Afghanistan , indeed , must be integrated into the regional pipeline and other development schemes . 
Afghans can contribute in a tangible way here by reopening the North-South route connecting the resource rich economies of Central Asia to densely populated India and Pakistan . 
None of this will be possible unless Afghanistan &apos;s young males are disarmed and given productive work . 
Essential here , is to attract expatriate Afghans with skills and professional achievements to help in rebuilding the country by establishing small firms that will suck up the unemployed . 
Expatriate involvement will also likely support the rights of women to participate fully and legally in economic and political life , as was the case before 1978 . 
Finally , donor countries must apply the lessons learned in restoring the war-ravaged states of the former Yugoslavia . 
Grants and planning must be coordinated , and the consent of Afghanistan &apos;s neighboring countries assured . 
If the latter are ignored , regional interests can incite chaos once again . 
An international conference on Afghanistan should be called by the US and held under UN auspices . 
It must affirm not only Afghanistan &apos;s territorial integrity , but insure that donor commitments meet the scale of the job and that these promises are kept . 
A decade ago , the West turned its back on Afghanistan and chaos ensued . 
To abandon the country again would be criminal folly . 
