Cruel regocijo en los Alpes  
No sorprende la atmósfera sombría en el Foro económico mundial de este año .  
Quienes creen que la globalización , la tecnología y la economía de mercado resolverán todos los problemas del mundo se veían desanimados .  
Los que más críticas recibieron fueron los banqueros .  
Con la crisis de las hipotecas de alto riesgo , los desastres en muchas instituciones financieras y el debilitamiento de los mercados de valores como telón de fondo , estos " maestros del universo " parecían menos omniscientes que hace muy poco .  
Los banqueros no fueron los únicos que recibieron reproches en Davos este año , sino también las instancias que los regulan - los bancos centrales .  
Quienquiera que asista a las conferencias internacionales está acostumbrado a escuchar los sermones que los estadounidenses dan a todos los demás sobre la transparencia .  
Esta vez todavía hubo algo de eso en Davos .  
Yo escuché a los mismos de siempre - incluido un ex secretario del Tesoro que había sido particularmente vociferante con esos reproches durante la crisis de Asia oriental - hablar hasta el cansancio de la necesidad de transparencia en lo que respecta a los fondos de riqueza soberana ( aunque no se mencionaron los fondos de cobertura de riesgos europeos o estadounidenses ) .  
Pero en esta ocasión , los países en desarrollo no pudieron resistir la tentación de resaltar la hipocresía de tales sermones .  
¿ Realmente Estados unidos le había dicho a los demás que invitaran a los bancos estadounidenses para que les enseñaran a hacer su trabajo ?  
¿ Realmente Estados unidos había hecho alarde de sus sistemas superiores de gestión del riesgo , al punto de desarrollar un nuevo sistema regulador ( denominado Basle ii ) ?  
El Basle ii ha muerto - por lo menos mientras se olvidan los recuerdos del desastre actual .  
Los banqueros - y las agencias calificadoras - creían en la alquimia financiera .  
Pensaron que las innovaciones financieras podían de algún modo convertir las hipotecas malas en títulos sanos merecedores de una calificación Aaa .  
Pero una de las lecciones de la teoría financiera moderna es que en los mercados financieros que funcionan bien , cambiar la apariencia de los riesgos no es suficiente .  
Si conocemos el precio de la crema y el de la leche descremada , podremos calcular el precio de la leche con un 1 % , 2 % o 4 % de crema .  
Puede ser que se obtenga algo de dinero con el cambio de apariencia pero no los miles de millones que los bancos obtuvieron al disfrazar las hipotecas de alto riesgo con un valor mucho mayor al que realmente tenían .  
Parecía demasiado bueno para ser verdad - y en efecto lo fue .  
Peor , los bancos no entendieron el primer principio de la gestión de riesgo : la diversificación sólo funciona cuando los riesgos no están correlacionados , y las macro crisis ( como las que afectaron los precios en el sector inmobiliario o la capacidad de pago de los deudores ) afectan la probabilidad de impago de todas las hipotecas .  
En Davos dije que los banqueros centrales también se equivocaron al juzgar erróneamente la amenaza de un declive económico y al no establecer un marco regulador suficiente .  
Tardaron demasiado en actuar .  
Dado que el efecto pleno de la política monetaria normalmente se siente en un año o más , los bancos centrales tienen que tomar acciones preventivas , más que reactivas .  
Lo que es peor , la Reserva federal estadounidense y su ex presidente , Alan greenspan , pueden haber contribuido a crear el problema al alentar a las familias a que adquirieran hipotecas riesgosas a tasas variables asegurando a quienes se preocupaban por una burbuja inmobiliaria que , a lo más , había un poco de " espuma " en el mercado .  
Normalmente , el público de Davos apoyaría a los banqueros centrales .  
Esta vez , mi opinión recibió un apoyo de tres a uno en una votación que se celebró al final de la sesión .  
Incluso la justificación de un banquero central en el sentido de que " nadie podía haber previsto los problemas " convenció a muy pocos miembros del público - tal vez porque varias de las personas que estaban ahí habían advertido en años anteriores , al igual que yo , del problema que se avecinaba .  
En lo único que nos equivocamos fue en lo malas que eran las prácticas de préstamo , en lo poco transparentes que eran los bancos realmente y lo inadecuado que eran sus sistemas de gestión del riesgo .  
Fue interesante ver las diferentes actitudes culturales que se mostraron ante la crisis .  
En Japón , el director ejecutivo de un banco importante se habría disculpado con sus empleados y su país y no habría aceptado su pensión ni sus bonos para que los afectados pudieran distribuir ese dinero entre sí .  
También habría renunciado .  
En Estados unidos , la única pregunta era si las juntas directivas obligarían a algún director ejecutivo a dimitir y , en ese caso , cuál sería el monto de su liquidación .  
Cuando le pregunté a un director ejecutivo si se estaba hablando de devolver los bonos , la respuesta no sólo no fue no , sino una agresiva defensa del sistema de bonos .  
Esta es la tercera crisis estadounidense en los últimos 20 años , después de la crisis de las cajas de ahorro y crédito de 1989 y la de Enron / Worldcom de 2002 .  
La desregulación no ha funcionado .  
Los mercados sin restricciones pueden producir grandes bonos para los directores ejecutivos , pero no llevan , como si estuvieran guiados por una mano invisible , al bienestar social .  
Hasta que no logremos un mejor equilibrio entre los mercados y el gobierno , el mundo seguirá pagando un precio elevado .  Joseph stiglitz , quien ganó el Premio nobel en 2001 por sus trabajos sobre la economía de la información , fue presidente del Consejo de asesores económicos del presidente clinton y es profesor de economía en la Universidad de columbia .  Es autor , junto con Linda blimes de the three trillion dollar war : The true costs of the Iraq conflict .  
