La deficiente política exterior de Obama  
París - La de evaluar los resultados de la política exterior de un Presidente americano después de un mandato no es una tarea fácil , dadas la compleja situación estratégica y diplomática y las importantes limitaciones interiores que afronta todo Presidente de los eee .  
Uu .  
Obama cumplió su promesa de retirar las fuerzas americanas del Iraq durante su primer mandato , pero esa iniciativa resultó ser una derrota estratégica , dada la en gran medida disminuida influencia política de los Estados unidos en el Iraq .  
De hecho , el gobierno del Primer ministro nouri al maliki está volviéndose cada vez más un aliado del Irán .  
No se debe reprochar a Obama , que se opuso a la guerra del Iraq , las circunstancias actuales , pero no fue capaz de mejorar la situación ni ayudar a los chiíes y suníes del Iraq a lograr una avenencia política .  
En cambio , Obama amplió la guerra del Afganistán , que consideró una guerra necesaria , y puso a los talibanes a la defensiva , pero los Ee.uu. empezarán a retirar tropas a partir de 2014 sin haber determinado una solución política en consonancia con sus intereses .  
Entretanto , la asociación estratégica de los Estados unidos con el Pakistán , donde Obama obtuvo una importante victoria simbólica al eliminar a Osama ben laden , está hecha jirones .  
Las relaciones Ee.uu. - Pakistán han vuelto a su nivel anterior al 11 de septiembre de 2001 , en el que la desconfianza mutua reduce al mínimo la cooperación .  
De hecho , en todas las amenazas estratégicas a la seguridad de los Ee .  
Pese a la hábil reacción de Obama ante la " primavera árabe " , la única sorpresa estratégica que ha afrontado como Presidente , su crédito en el mundo musulmán ha disminuido continuamente .  
No ha cumplido la promesa fundamental del discursó que pronunció en El cairo en 2009 : " conseguir un nuevo comienzo entre los Estados unidos y los musulmanes de todo el mundo " .  
Además , las gestiones de Obama para mejorar las relaciones con Rusia , representadas en el Tratado sobre la reducción de las armas estratégicas ( Start ) , no propició un auténtico replanteamiento de las vínculos bilaterales , en gran medida porque unos dirigentes rusos cada vez más de estilo soviético desconfían de una clase dirigente de los Ee.uu. que sigue considerando un enemigo a Rusia .  
Y la relación Ee.uu. - China se ha deteriorado , pues los Estados unidos están intentando afrontar estratégicamente el ascenso de China : por ejemplo , mediante acuerdos comerciales regionales y una mayor presencia militar en Asia .  
Respecto de las cuestiones multilaterales , la actuación de Obama es igualmente mediocre .  
Después de comprometerse a aplicar una reducción del 17 por ciento de las emisiones de gases que provocan el efecto de invernadero hasta 2020 y pese a su declaración de que no toleraría la inacción en ese sector , dejó , sencillamente , de plantear esa cuestión después de la aplastante victoria de los republicanos en las elecciones de mitad de período de 2010 .  
Asimismo , la presión interior ha hecho que Obama desatendiera las cuestiones comerciales .  
Los Ee.uu. son responsables en gran medida del fracaso de la Ronda de doha de negociaciones comerciales municipales .  
El único avance importante de Obama en materia de política exterior ha sido el de liberar a los Ee.uu. de la sujeción a la " guerra mundial contra el terror " .  
Deshacerse de la maniquea retórica de esa " guerra " permitió a los Ee.uu. recuperar la legitimidad política que el ex Presidente george w. bush había perdido , sin perder su crédito estratégico .  
Después de la guerra de Vietnam , Jimmy carter abrigó la esperanza de cambiar la política establecida de los Ee.uu. , pero las medidas adoptadas por su gobierno , incluidos graves errores en el Irán y el Afganistán , hicieron parecer a los Ee.uu. débiles e indecisos .  
Si bien las políticas de Obama no han debilitado la reputación internacional de los Estados unidos , tampoco han propiciado logros como el acercamiento a China de richard nixon , a causa de lo que podemos denominar un pragmatismo dogmático subyacente : la insistencia en evitar lo peor , en lugar de esforzarse por conseguir lo mejor .  
Además , Obama ha afrontado importantes limitaciones , incluida la crisis económica mundial , la polarización política interior , un Congreso hostil y el ascenso de potencias que necesitan a los Ee.uu. , pero no están dispuestas a aceptar su dominio .  
A consecuencia de ello , no ha conseguido cambiar realidades estratégicas mediante , por ejemplo , la conciliación de los intereses en sentido amplio de los Estados unidos y los del Irán ( enemigo declarado ) , del Pakistán ( " amiguenemigo " ) e Israel ( aliado decisivo ) .  
Desde luego , Obama afronta una situación diplomática y estratégica más compleja que la que correspondió a Nixon en el decenio de 1970 .  
Las inestables coaliciones en el Irán impiden unas negociaciones en serio entre los dos países , mientras que la fragmentación política en el Pakistán obstaculiza en gran medida la política de los Ee.uu. en ese país .  
Y la fragilidad de la coalición gobernante en Israel , combinada con un fuerte apoyo del Congreso al Primer ministro , Benyamin netanyahu , hace difícil influir en las políticas del país , pese a las importantes repercusiones de ísrael en la estrategia de los Ee.uu. en el mundo árabe .  
Pero Obama se ha esforzado también por formular los términos de un posible gran pacto .  
Cualquier acuerdo con el Irán requeriría el consentimiento de Israel y de los países del Golfo , que no comparten los mismos objetivos .  
Y los Ee.uu. no pueden alcanzar un acuerdo con el Pakistán sin el consentimiento de la India , que los Estados unidos no podrían forzar , sobre todo porque depende de la India para contrapesar la influencia en aumento de China en Asia .  
Con Israel , los términos son aparentemente más simples : a cambio de una mayor garantía de seguridad por parte de los Ee .  
Uu , Israel aceptaría la creación de un Estado palestino basado en las fronteras de 1967 , pero Israel es también un asunto político interior decisivo en los Ee.uu. ; de hecho cualquier distanciamiento de Israel es inaceptable para la mayoría de los americanos .  
Si bien no se puede calificar de decepcionante el primer mandato de Obama , sus logros , pese a no ser triviales , han sido limitados .  
Si consigue un segundo mandato , es probable que le resulte cada vez más difícil ganar jugando a no perder .  
