El papel de los Estados unidos en el equilibrio mundial  
Con la invasión de Ucrania y la anexión de Crimea por parte de Rusia , la desintegración de las fronteras del Iraq y de Siria y una autoafirmación de China cada vez mayor en los mares de la China meridional y Oriental , la era posterior a la Guerra fría parece haber acabado en 2014 .  
¿ Es cierto ?  
La posterior a la Guerra fría no fue en realidad una " era " , sino una transición gradual de una guerra fría bilateral a un orden internacional más complejo que , en definitiva , aún entraña dos potencias mundiales .  
Dicho brevemente , los Estados unidos y la República popular de china protagonizan cada vez más el eje decisivo del nuevo orden internacional .  
La competencia chino-americana entraña dos realidades importantes que la distinguen de la Guerra fría : ninguna de las dos partes tiene una orientación excesivamente ideológica y las dos reconocen que en realidad necesitan una acomodación mutua .  
El supuesto " giro hacia Asia " de los Estados unidos ha pasado a segundo plano en 2014 ante las crisis de Ucrania y Oriente medio .  
¿ Hasta qué punto la incertidumbre sobre el compromiso de los Ee.uu. en Asia ha avivado la tensión entre los aliados asiáticos de estos últimos y China ?  
No comparto las premisas de la pregunta .  
Creo que los Estados unidos han dejado bien claro que evitar situaciones en las que se vean encaminados hacia una colisión redunda en provecho tanto de ellos como de China .  
Los recientes indicios de un dialogo inicial entre China y la India y entre China y el Japón indican que también China comprende que la insistencia en agravios antiguos no redunda en su provecho .  
El problema más grave con el " giro hacia Asia " fue su formulación , que entrañaba una postura militar encaminada a " contener " o " aislar " a China .  
Los chinos han acabado comprendiendo más claramente que no estábamos intentando deliberadamente aislarlos , sino que estábamos interesados en evitar colisiones en el Lejano oriente que podrían extenderse más ampliamente .  
Xi jinping ha utilizado su guerra contra la corrupción para concentrar más poder en sus manos que ningún otro dirigente chino desde Deng xiaoping , hace treinta años .  
¿ Cómo cree usted que evolucionará la Presidencia de xi ?  
El poder en China no está claramente definido y sus límites dependen más de realidades políticas que de disposiciones constitucionales .  
Así , resulta difícil decir si el poder de Xi es mayor que el de cualquier otro dirigente chino desde Deng .  
Desde luego , tiene una personalidad autoritaria y no cabe duda de que se muestra más activo en la escena internacional que algunos de sus predecesores .  
También se ha mostrado muy decidido al atacar la corrupción en aumento , que ha llegado a ser una importante causa de malestar interno y ha alcanzado incluso a los niveles más altos de gobierno .  
A ese respecto , se puede afirmar que su poder es más amplio que el de sus predecesores , pero , para ser justos , hay que tener en cuenta también que las formas de corrupción que afrontaron sus predecesores no eran tan graves ni estaban tan extendidas como han llegado a ser y a estar en los últimos años .  
Al mismo tiempo , la insistencia cada vez mayor por parte de los periódicos del Partido en la afirmación de que se deben considerar las Fuerzas armadas como servidoras del Partido comunista y no simplemente de la nación , parece sugerir la preocupación por que el Ejército pueda estar desarrollando su propia concepción de los asuntos internos , además de proclamar cada vez con mayor firmeza su responsabilidad en materia de seguridad nacional .  
Resulta comprensible que a la minoría dirigente del Partido no le resulte tranquilizador .  
¿ Podrá el régimen del Presidente de rusia , Vladimir putin , resistir un período prolongado de precios bajos de la energía y sanciones occidentales ?  
¿ Qué riesgos le parece que surgirían , si la economía de Rusia siguiera declinando y a Putin le resultara cada vez menos posible recompensar a su base política ?  
Naturalmente , existe el peligro de que en algún momento Putin opte por el ataque y cree una crisis internacional en verdad colosal y tal vez precipite alguna forma de guerra directa Este-oeste , pero , para decir eso , debemos suponer también que él mismo es un desequilibrado y ha substituido un tipo de guerra de guerrilla contra Occidente , siempre con posibilidad de retirada , por un combate total .  
En ese caso el resultado sería inherentemente impredecible , pero , en cualquier caso , probablemente muy destructivo para el bienestar ruso .  
Si la economía de Rusia sigue declinando y si Occidente logra disuadir a Putin de un mayor uso de la fuerza , aún es concebible que se idee alguna solución aceptable ( una de cuyas formas recomendé públicamente al hablar del modelo de Finlandia ) , pero depende , a su vez , de la firmeza de Occidente al apoyar las medidas de Ucrania para estabilizarse .  
Después de la retirada de tropas de los Ee.uu. del afganistán y del Iraq , gran parte del mundo tiene la sensación de que se encuentran en un período de " retirada " similar al de la época posterior a la guerra del Vietnam .  
¿ Están adoptando los Ee.uu. alguna forma de neoaislacionismo ?  
¿ O ese aparente encierro en sí mismos será tan breve como lo fue el de después de la retirada del Vietnam ?  
No creo que los Ee.uu. estén en un " período de retirada " .  
La realidad es que la redistribución del poder mundial ha producido una situación en la que los Ee.uu. ya no son el único hegemón .  
Los Ee.uu. deben reconocer que el mundo es ahora mucho más complejo .  
Actualmente , a la propagación de los conflictos por todo Oriente medio contribuye más el aumento del sectarismo religioso que el intervencionismo americano .  
En esas circunstancias tan cambiantes , se debe prestar una mayor atención a los intereses nacionales de países como , por ejemplo , Turquía , el Irán , Arabia saudí , Egipto e Israel .  
Por la misma razón , no se debe permitir que los Ee.uu. se centren exclusivamente en los intereses de cualquiera de ellos .  
¿ Qué podría sorprender más al mundo en 2015 ?  
Tal vez la reaparición gradual en Rusia de una clase media liberal y políticamente más enérgica .  
Dicha clase media estaba empezando a desempeñar un papel más importante en la configuración de la política interior e internacional rusa durante la presidencia de Dmitri medvedev .  
Con el regreso de Putin al poder y su reciente aventurerismo , un patrioterismo deliberadamente fomentado e intensamente estimulado la ha dejado de lado .  
Sin embargo , agitar un estandarte patriotero puede no ser la mejor solución para abordar los problemas internacionales , sobre todo si Occidente está unido y actúa con inteligencia .  
Como es totalmente natural , la clase media rusa desea vivir en una sociedad como la de la Europa occidental .  
Una Rusia que empiece a gravitar gradualmente hacia Occidente será también una Rusia que cese de perturbar el sistema internacional .  
