La hegemonía de la propia derrota de Estados unidos  
Cuando escribí acerca del " fin de la historia " hace casi veinte años , algo que no anticipé fue el grado en que la conducta y los errores de apreciación de Estados unidos harían que el sentimiento antiestadounidense fuera una de las principales líneas divisorias de la política global .  
Y sin embargo , sobre todo a partir de los ataques terroristas del 11 de septiembre de 2001 , eso es exactamente lo que ha ocurrido , debido a cuatro errores clave de la administración Bush .  
En primer lugar , la doctrina de la " prevención " , que se diseñó en respuesta a los ataques de 2001 , se amplió inadecuadamente para incluir a Iraq y otros de los llamados " Estados delincuentes " que amenazaban con desarrollar armas de destrucción masiva .  
Es cierto que la prevención se justifica plenamente ante terroristas sin Estado que tienen ese tipo de armas .  
Pero no puede ser el núcleo de una política general de no proliferación , mediante la cual Estados unidos intervenga en todas partes para impedir el desarrollo de armas nucleares .  
El costo de ejecutar una política como esa sería sencillamente demasiado alto ( varios cientos de miles de millones de dólares y decenas de miles de bajas en Iraq que se siguen acumulando ) .  
A esto se debe que la administración Bush haya eludido las confrontaciones militares con Corea del norte e Irán , a pesar de su admiración por el ataque aéreo de Israel sobre el reactor Osirak de iraq en 1981 , que retrasó en varios años el programa nuclear de Saddam hussein .  
Después de todo , el éxito mismo de ese ataque significó que nunca se podría repetir una intervención limitada de ese tipo , porque quienes buscaban esas armas aprendieron a enterrar , esconder o duplicar sus programas nucleares nacientes .  
El segundo error de cálculo importante tuvo que ver con la posible reacción global al ejercicio por parte de Estados unidos de su poder hegemónico .  
Muchos miembros de la administración Bush creyeron que aun sin la aprobación del Consejo de seguridad de naciones unidas o de la Otan su poder podía legitimarse mediante un uso exitoso .  
Este había sido el patrón de muchas de las iniciativas estadounidenses durante la Guerra fría y en los Balcanes en los años 1990 ; en ese entonces se le llamaba " liderazgo " , no " unilateralismo " .  
Pero para la guerra de Iraq , las condiciones habían cambiado : Estados unidos se había vuelto tan poderoso en relación con el resto del mundo que la falta de reciprocidad se había convertido en una intensa fuente de irritación incluso para sus aliados más cercanos .  
El sentimiento antiestadounidense estructural que surgió a raíz de la distribución global de poder ya se había hecho evidente desde mucho antes de la guerra de Iraq , con la oposición a la globalización encabezada por Estados unidos durante los años de Clinton .  
Pero se exacerbó con el abierto desprecio de la administración Bush por varias instituciones internacionales en cuanto llegó al poder - un patrón que continuó hasta el inicio de la guerra de Iraq .  
El tercer error de Estados unidos fue sobreestimar la efectividad del poder militar convencional para ocuparse de los Estados débiles y las organizaciones de redes transnacionales que caracterizan a la política internacional , al menos en el Medio oriente .  
Vale la pena reflexionar sobre por qué un país con más poder militar que ninguno en la historia de la humanidad y que gasta en sus fuerzas armadas prácticamente lo mismo que el resto del mundo en conjunto no puede dar seguridad a un pequeño país de 24 millones de habitantes después de más de tres años de ocupación .  
Al menos parte del problema es que se está enfrentando a fuerzas sociales complejas que no están organizadas en jerarquías centralizadas que puedan aplicar reglas y a las que por lo tanto se pueda disuadir , coaccionar o manipular de algún otro modo mediante el poder convencional .  
Israel cometió un error similar al creer que podía utilizar su enorme margen de poder militar convencional para destruir a Hezbollah en la guerra de Líbano del verano pasado .  
Tanto Israel como Estados unidos sienten nostalgia por un mundo del siglo xx de Estados-nación , lo cual es comprensible , ya que ese es el mundo al que mejor se adapta el poder convencional que poseen .  
Pero la nostalgia ha conducido a que ambos Estados malinterpreten los desafíos a los que se enfrentan ahora , ya sea vinculando a al-qaeda con el Iraq de saddam hussein o a Hezbollah con Irán y Siria .  
Este vínculo existe en el caso de Hezbollah , pero la red de actores tiene sus propias raíces sociales y no son simplemente peones al servicio de los poderes regionales .  
Por eso el ejercicio del poder convencional se ha vuelto frustrante .  
Por último , al uso del poder por parte de la administración Bush le ha faltado no sólo una estrategia o una doctrina convincentes , sino también simple competencia .  
Tan sólo en Iraq , la administración calculó mal la amenaza de las armas de destrucción masiva , no planeó de forma adecuada la ocupación y después no pudo hacer ajustes rápidos cuando las cosas salieron mal .  
Hasta la fecha , ha cometido errores en cuestiones operativas muy simples en Iraq , como el financiamiento de los esfuerzos de promoción de la democracia .  
La incompetencia en la aplicación ha tenido consecuencias estratégicas .  
Muchas de las voces que promovieron , y después echaron a perder , la intervención militar en Iraq , ahora piden una guerra contra Irán .  
¿ Por qué habría de creer el mundo que se manejaría con mayor habilidad un conflicto contra un enemigo mayor y más decidido ?  
Pero el problema fundamental sigue siendo la desigual distribución de poder en el sistema internacional .  
Cualquier país que estuviera en la misma posición que Estados unidos , incluso una democracia , estaría tentado a ejercer su poder hegemónico con cada vez menos moderación .  
Los padres fundadores de Estados unidos estuvieron motivados por una creencia similar de que un poder sin contrapesos , aun cuando fuese legitimado democráticamente , podría ser peligroso , y por ello crearon un sistema constitucional de poderes separados al interior para limitar al ejecutivo .  
Actualmente , no existe un sistema igual a nivel global , lo que puede explicar cómo Estados unidos se metió en tantos problemas .  
Con una distribución internacional del poder más homogénea , incluso en un sistema global que no es plenamente democrático , habría menos tentaciones de abandonar el ejercicio prudente del poder .  
