La futura democracia social de los Estados unidos ?  
Casi todos los países desarrollados del mundo se consideran y son democracias sociales : economías mixtas con gobiernos muy grandes que cumplen una amplia gama de funciones de bienestar y seguridad social y que sacan del mercado porciones importantes de la distribución de la riqueza y los bienes básicos .  
Los Estados unidos son algo diferente .  
O en verdad lo son ?  
Sin importar lo que hayan sido en el pasado , los Estados unidos tendrán que escoger en el futuro si serán , y qué tanto , una democracia social .  
Erase una vez , al menos según la mitología , que los Estados unidos tenían muy poca movilidad descendente .  
Por el contrario , antes de la Guerra civil , uno podía empezar poniendo rieles , irse a los territorios del Oeste , tener éxito en la frontera y terminar como presidente - si su nombre era Abraham lincoln .  
En la generación posterior a la Segunda guerra mundial se podía conseguir un trabajo de obrero sindicalizado en el sector manufacturero o trepar a la cima de las burocracias de cuello blanco que ofrecían seguridad laboral , salarios relativamente altos y carreras estables y largas .  
Esto siempre fue mitad mito .  
Irse a los territorios del Oeste era caro .  
Las carretas cubiertas no eran baratas .  
Incluso en la primera generación posterior a la Segunda guerra mundial , sólo una minoría de los estadounidenses - una minoría predominantemente blanca y de sexo masculino - obtuvo empleos estables y bien remunerados en compańías manufactureras grandes intensivas en capital y con sindicatos como Gm , Ge o At & T.  
Pero si esta historia era mitad mito , también era mitad cierta , sobre todo en los ańos que siguieron a la Segunda guerra mundial .  
Independientemente en gran medida de la educación o la familia , aquellos estadounidenses que valoraban la estabilidad y la seguridad podían alcanzarla mediante empleos con " futuro " .  
Incluso para quienes no eran tan afortunados , los riesgos económicos solían ser bastante bajos : la tasa de desempleo entre hombres casados durante la década de 1960 fue en promedio de 2.7 % y encontrar un nuevo empleo era una cuestión relativamente sencilla .  
En esta época - más o menos de 1948 a 1973 - fue cuando los sociólogos descubrieron que los estadounidenses se definían a sí mismos ya no como clase trabajadora sino como clase media .  
El periodo posterior a la Segunda guerra mundial es un punto de referencia en la memoria colectiva de los Estados unidos , pero con toda probabilidad fue una aberración .  
Durante las primeras décadas de la posguerra , la competencia del exterior prácticamente no ejercía presión alguna sobre la economía , debido al aislamiento del mercado continental de los Estados unidos de la devastación de la Segunda guerra mundial .  
Al mismo tiempo , la guerra dejó una enorme demanda contenida de bienes de producción masiva : autos , lavadoras , refrigeradores , podadoras de césped , televisores y más .  
La política del gobierno inició entonces con un programa militar permanente de gasto e investigación y siguió con un programa de obras públicas masivas y de suburbanización apuntalado por el Programa federal de autopistas y con créditos para casas subsidiados por la Administración federal de vivienda .  
Las instituciones reguladoras y las normas de conducta que se originaron en el New deal y que se desarrollaron durante la Segunda guerra mundial cobraron plena vigencia : la seguridad social , un sistema de relaciones laborales sindicalizadas , la regulación del mercado .  
Las circunstancias macroeconómicas favorables , la ausencia de competencia del exterior , un sistema de apoyo y reglamentación gubernamental y una dotación privada a gran escala de lo que en Europa habría sido seguridad social pública se combinaron para dar a los Estados unidos de la posguerra muchos de los beneficios de la democracia social sin los costos .  
La economía no se tambaleó bajo el peso de amplias prestaciones o de impuestos elevados .  
Los estadounidenses - al menos los estadounidenses blancos de sexo masculino - no tuvieron que preocuparse por optar entre la seguridad y las oportunidades , porque los Estados unidos ofrecían las ventajas de ambas .  
El capitalismo de bienestar corporativo sustituyó lo que en Europa habría sido democracia social suministrada por el gobierno .  
Así , los Estados unidos estaban en una situación especial .  
Lo tenían todo : una combinación de seguridad con oportunidades y espíritu empresarial .  
Parecía que ese era el orden natural de las cosas .  
Por lo tanto , no había mucha presión a favor de una democracia social patrocinada por el gobierno .  
Qué agregaría ?  
Ahora las cosas son muy distintas .  
El patrón típico en los Estados unidos ya no es General motors sino Wal-mart .  
Las empresas privadas les dan a sus empleados cada vez menos pensiones de prestaciones definidas , seguros médico y otras formas de aseguración en contra de los riesgos económicos de la vida .  
El abrupto aumento de la desigualdad en el ingreso ha subido las apuestas en el juego económico .  
No se puede esperar que un gobierno que no puede equilibrar sus propias finanzas ofrezca estabilidad macroeconómica .  
En efecto , el ex Presidente de la reserva federal de los eu , Paul volcker , considera que el país es tan vulnerable en lo macroeconómico que hay un 75 % de probabilidades de que en los próximos ańos se dé una crisis severa del dólar .  
En la próxima generación habrá una enorme movilidad descendente para muchos estadounidenses .  
Las luchas políticas que eso genere habrán de determinar si los Estados unidos se acercan a la norma socialdemócrata de los países desarrollados o si hallan otra forma de aceptar y racionalizar su existencia como país de alto riesgo económico con profundas divisiones en ingresos y riqueza .  
