Las casas de naipes de Estados unidos  
Hay veces en las que haber tenido razón no reporta ningún placer .  
Durante varios años , sostuve que la economía de Estados unidos estaba siendo sustentada por una burbuja inmobiliaria que había reemplazado a la burbuja del mercado accionario de los años 1990 .  
Pero ninguna burbuja puede expandirse eternamente .  
Con el estancamiento de los ingresos de la clase media en Estados unidos , los norteamericanos no podían darse el lujo de hogares cada vez más costosos .  
Como dijo de manera genial uno de mis antecesores en el cargo de presidente del Consejo de asesores económicos del presidente de Estados unidos , " lo que no es sostenible no se sostiene " .  
Los economistas , a diferencia de quienes se ganan la vida apostando con acciones , no se declaran capaces de predecir cuándo llegará el día del ajuste de cuentas , mucho menos de identificar el fenómeno que derribará la casa de naipes .  
Pero los patrones son sistemáticos , con consecuencias que evolucionarán gradual y dolorosamente con el tiempo .  
Aquí existe una macro-historia y una micro-historia .  
La macro-historia es simple , pero dramática .  
Al observar el derrumbe del mercado de hipotecas de alto riesgo , algunos dicen " No hay que preocuparse , es sólo un problema en el sector inmobiliario " .  
Pero esto desestima el papel clave que el sector de la vivienda ha desempeñado recientemente en la economía norteamericana , con una inversión directa en bienes raíces y dinero obtenido de las casas a través de la refinanciación de hipotecas que representan entre las dos terceras partes y las tres cuartas partes del crecimiento en los últimos seis años .  
Los precios en auge de la vivienda les dieron a los norteamericanos la confianza , y los medios financieros , para gastar más que sus ingresos .  
La tasa de ahorro de los hogares norteamericanos estaba en niveles que no se veían desde la Gran depresión , ya sea negativa o nula .  
Con las tasas de interés más altas que deprimen los precios de la vivienda , el juego terminó .  
A medida que Estados unidos pase , digamos , a una tasa de ahorro del 4 % ( todavía baja según los parámetros normales ) , la demanda adicional se debilitará y , con ella , la economía .  
La micro-historia es más dramática .  
Las tasas de interés que marcaron un mínimo récord en 2001 , 2002 y 2003 no hicieron que los norteamericanos invirtieran más - ya había capacidad en exceso - .  
En cambio , el dinero fácil estimuló la economía induciendo a los hogares a refinanciar sus hipotecas , y gastar parte de su capital .  
Una cosa es pedir prestado para hacer una inversión , lo cual fortalece los estados de cuenta , y otra pedir prestado para financiar unas vacaciones o un rapto de consumo .  
Pero esto es lo que Alan greenspan incitó a hacer a los norteamericanos .  
Cuando las hipotecas normales no cebaban lo suficiente la bomba , los alentó a tomar hipotecas a tasa variable - en un momento en que las tasas de interés no podían más que subir .  
Los prestadores rapaces fueron un paso más allá y ofrecieron créditos de amortización negativa , de manera que la cantidad debida aumentaba año tras año .  
En algún momento en el futuro , los pagos aumentarían , pero a los prestatarios les decían , nuevamente , que no se preocuparan : los precios de la vivienda subirían más rápido , lo que facilitaría la refinanciación con otro crédito de amortización negativa .  
La única manera ( según esta postura ) de no ganar era quedándose al margen .  
Todo esto representaba un desastre humano y económico en ciernes .  
Ahora la realidad golpeó a la puerta : los diarios mencionan casos de prestatarios cuyas cuotas hipotecarias exceden el total de sus ingresos .  
La globalización implica que el problema hipotecario de Estados unidos tiene repercusiones mundiales .  
La primera corrida bancaria se produjo con la entidad de crédito británica Northern rock .  
Estados unidos logró transferir las hipotecas malas por un valor de cientos de miles de millones de dólares a inversores ( incluso bancos ) en todo el mundo .  
Ellos enterraron las hipotecas malas en instrumentos complicados , las enterraron tan profundo que nadie sabía exactamente cuán malas eran y nadie podía calcular cómo ponerles un nuevo precio rápidamente .  
Frente a semejante incertidumbre , los mercados se congelaron .  
Quienes en los mercados financieros creen en el libre mercado temporalmente perdieron la fe .  
Para bien de todos ( por supuesto , nunca es para satisfacer sus propios intereses egoístas ) , arguyeron que era necesario un rescate .  
Si bien el Tesoro de estados unidos y el Fmi advirtieron que los países del este de Asia enfrentaban crisis financieras hace diez años por los riesgos de los rescates y les dijeron que no aumentaran sus tasas de interés , Estados unidos ignoró sus propios consejos sobre los peligrosos efectos morales , compró miles de millones en hipotecas y bajó las tasas de interés .  
Sin embargo , las tasas de interés a corto plazo más bajas condujeron a tasas de interés a mediano plazo más altas , que son más relevantes para el mercado hipotecario , quizá por los crecientes temores sobre presiones inflacionarias .  
Tal vez tenga sentido que los bancos centrales ( o Fannie mae , la principal compañía hipotecaria de Estados unidos patrocinada por el gobierno ) compren cauciones respaldadas por hipotecas para ayudar a darle liquidez al mercado .  
Pero aquellos a quienes se las compran deberían ofrecer una garantía , de manera que el público no tenga que pagar el precio de sus malas decisiones de inversión .  
Los dueños de capital en los bancos no deberían aprovecharse de la situación .  
La securitización , con todas sus ventajas en la distribución del riesgo , tiene tres problemas que no se previeron de manera adecuada .  
Si bien implicó que los bancos norteamericanos no resultaran tan afectados como lo habrían estado sin ella , las malas prácticas de préstamo de Estados unidos tuvieron efectos globales .  
Es más , la securitización contribuyó al mal préstamo : en los viejos tiempos , los bancos que generaban malos préstamos asumían las consecuencias ; en el nuevo mundo de la securitización , los generadores pueden transferirle los préstamos a otros .  
( Como dirían los economistas , los problemas de la información asimétrica aumentaron ) .  
En los viejos tiempos , cuando a los prestatarios les resultaba imposible efectuar sus pagos , se reestructuraban las hipotecas ; las ejecuciones eran malas tanto para el prestatario como para el prestador .  
La securitización hizo que la reestructuración de la deuda resultara difícil , si no imposible .  
Las víctimas de los prestadores rapaces son las que necesitan ayuda del gobierno .  
Con hipotecas que representan el 95 % o más del valor de la vivienda , la reestructuración de la deuda no será fácil .  
Lo que se necesita es darles a los individuos altamente endeudados una manera expeditiva de empezar de nuevo - por ejemplo , una cláusula de bancarrota especial que les permita recuperar , digamos , el 75 % del capital que originalmente invirtieron en la vivienda , y que los prestadores asuman el costo .  
Hay muchas lecciones para Estados unidos , y el resto del mundo ; pero entre ellas figura la necesidad de una mayor regulación del sector financiero , especialmente una mejor protección contra el crédito rapaz , y más transparencia .  
