La Navidad perpetua de Estados unidos  
¿ Ha trascendido Estados unidos las leyes de la economía ?  
Mientras comienza un Año nuevo , Ee.uu. continúa en su carrera por adelantar a sus contrapartes del mundo desarrollado .  
¿ El inmenso déficit comercial estadounidense ?  
No es problema .  
En 2005 se profundizó aún más , y el dólar no hizo más que fortalecerse .  
¿ Baja inversión y un sistema de educación primaria en deterioro ?  
No hay de qué preocuparse .  
La superflexible economía de Ee.uu. se las sigue arreglando para producir más con menos .  
Tampoco hay signos de que la hegemonía económica estadounidense comience a verse afectada por el peso de mantener su dominación militar unilateral .  
En lugar de sentir el efecto de las privaciones de los tiempos de guerra , como cualquier país normal , los consumidores estadounidenses están comportándose como si todo el año fuera Navidad .  
Hay quienes creen en la idea de que Estados unidos es una nación excepcional .  
Estos creyentes argumentan que los consumidores estadounidenses pueden mantener sus hábitos de derroche porque la economía de su país es mejor que ninguna otra .  
El mercado laboral de Ee.uu. es más flexible que el de Europa , permitiéndole reaccionar más ágilmente a las siempre cambiantes arenas de la globalización .  
Y , a diferencia de otros países , especialmente de América latina y Asia , el sistema estadounidense poda sin piedad los cuadros dirigentes corporativos débiles .  
Más aún , estos creyentes citan el mejor financiado e hipercompetitivo sistema universitario de Estados unidos , que absorbe una proporción desproporcionada de los mejores estudiantes e investigadores del mundo .  
Muchos eligen finalmente emigrar a Ee.uu. de manera permanente , y para ellos es relativamente fácil hacerlo , gracias a una sociedad que todavía recibe a los extranjeros con los brazos abiertos ( aunque las cosas se hayan puesto más difíciles desde 2001 ) .  
Además de todo eso , el ejército de Ee.uu. , en lugar de ser una carga , alimenta la superioridad tecnológica del país al subsidiar la investigación básica .  
En contraste , los escépticos sostienen que la economía de Ee.uu. ya contiene las semillas de su propio declive socioeconómico .  
Apuntan al empeoramiento de la desigualdad del ingreso , como lo ilustraran con tanta claridad las imágenes transmitidas a todo el mundo desde una Nueva orleans abatida por el huracán .  
Los niños pobres no tienen un acceso razonable a atención de salud .  
Los que no son pobres tampoco la están pasando muy bien , ya que el crecimiento de los salarios ha permanecido prácticamente en el mismo nivel por un largo tiempo , a pesar del auge de las utilidades corporativas .  
De hecho , esta desconexión puede explicar por qué las encuestas no dan al Presidente bush el crédito por el manejo económico que este sólido historial parece merecer .  
Ni tampoco esto sirve de ayuda al estado de ánimo de los estadounidenses que sienten que dedican una parte mucho mayor de sus vidas a trabajar que los ciudadanos de Europa o , en estos días , incluso Japón .  
Todos estos factores ponen grandes tensiones en el tejido social , el cual , según argumentan los escépticos , en último término se expresará en la escena política .  
Es interesante el hecho de que ambos lados citen el creciente déficit fiscal de Ee.uu. ( créase o no , Ee.uu. está absorbiendo dos tercios de los excedentes de los ahorros mundiales ) para apoyar sus argumentos .  
Los creyentes ven los déficits como evidencia de que el mundo reconoce lo especial que es Ee.uu. y está deseoso de prestarle dinero .  
Los escépticos ven un imperio que vive de dinero y tiempo prestado .  
Entonces , ¿ cuál es ?  
En mi opinión , quienes piensan que los Ee.uu. están a punto de colapsar probablemente van a sufrir una desilusión .  
No obstante , sospecho que la edad del excepcionalismo estadounidense está cerca del fin , y pronto el ingreso per capita en Europa y Japón se acercará al de Ee.uu. , en lugar de quedar más atrás .  
Aunque es probable que en los próximos años queden más en evidencia algunas de las debilidades que los escépticos resaltan , el fin llegará principalmente porque otros países encontrarán maneras creativas de imitar las instituciones estadounidenses más eficaces , aunque con sus propios marcos legales , políticos y sociales .  
Haríamos bien en recordar cómo a comienzos de los años 90 todavía se escribía libro tras libro que recomendaba a las corporaciones estadounidenses y europeas imitar a Japón o enfrentar la perdición .  
Por supuesto , los últimos 15 años revelaron profundas imperfecciones en el sistema financiero japonés .  
Sin embargo , otro factor muy importante que contribuyó al declive japonés fue el hecho de que las empresas de otros lugares del mundo comenzaron a adoptar métodos japoneses , como las cadenas de suministro más oportunas .  
No hay duda de que la imitación afectará el superior desempeño del crecimiento de Ee.uu. también .  
Quizás la mayor debilidad del argumento de los creyentes es el déficit comercial .  
Por el momento , la capacidad de Ee.uu. de tomar en préstamo grandes sumas de dinero actúa como una gran dosis de esteroides en la economía .  
Impulsa artificialmente el crecimiento del consumo y permite que el gobierno difiera decisiones difíciles entre impuestos y gastos militares .  
En algún punto la fiesta va a terminar .  
La desaceleración de la economía de Ee.uu. podría incluso comenzar en 2006 , particularmente si Japón continúa creciendo y saliendo de su abatimiento , el mercado de la vivienda estadounidense pierde fuerza de manera importante y se acelera la recuperación económica de Europa .  
Cada uno de ellos en lo individual son escenarios altamente factibles , y en su conjunto podrían afectar el déficit comercial estadounidense como una tormenta perfecta .  
Tal vez el fin llegue de manera diferente , pero es difícil imaginar que la época del excepcionalismo estadounidense dure indefinidamente .  
¿ Puede ocurrir el final de manera abrupta en el 2006 ?  
No es el escenario más probable , pero tampoco es impensable .  
