America &apos;s Crony Capitalism 
Buenos Aires - For 20 years , Americans have denounced the &quot; crony capitalism &quot; of Third World countries , especially in Asia . 
But , just as those regions have been improving their public and corporate governance - Hong Kong just witnessed a breakthrough court decision against a telecom tycoon who is the son of the province &apos;s richest and most powerful man - crony capitalism is taking root in the United States , a country that the world long considered the gold standard of a level playing field in business . 
The recently completed &quot; stress tests &quot; of US banks are but the latest indication that crony capitalists have now captured Washington , DC . 
It is no surprise that stock markets liked the results of the stress tests that US Treasury Secretary Timothy Geithner administered to America &apos;s big banks , for the general outcome had been leaked weeks before . 
Indeed , most professional investors trashed the tests as dishonest even as their holdings benefited from a rising market . 
Even The Wall Street Journal , usually financial markets &quot; loudest cheerleader , openly disparaged the tests &quot; integrity . 
The government had allowed bankers to &quot; negotiate &quot; the results , like a student taking a final examination and then negotiating her grade . 
The tests were supposed to reveal the true conditions of banks saddled with unaudited toxic assets in housing loans and financial derivatives . 
The reasoning behind the tests seemed unimpeachable . 
But was it ? 
As any seasoned banker knows , a well-managed bank should undertake internal &quot; stress tests &quot; regularly as a matter of good housekeeping . 
The financial crisis should have mandated a running stress test to keep senior management up to date daily . Why , then , did the US need the government to conduct a financial exercise that bankers themselves could and should have done far better and faster ? 
The truth is that the tests were not designed to find answers . 
Both Wall Street &apos;s chieftains and the Obama administration already knew the truth . 
They knew that if the true conditions at many big banks were publicly revealed , many would have been immediately declared bankrupt , necessitating government receivership to stop a tsunami of bank runs . 
But the Obama administration did not want to be tagged as &quot; socialist &quot; for nationalizing banks , however temporarily , even though experts such as former US Federal Reserve Chairman Paul Volcker had recommended just that . 
Moreover , nationalizing banks would have required dismissing Wall Street captains and their boards for grossly mismanaging their firms . 
Wall Street &apos;s titans , however , had convinced Obama and his team that their continued stewardship was essential to getting the world out of its crisis . 
They successfully portrayed themselves as victims of a firestorm , rather than as accessories to arson . 
Geithner and Larry Summers , Obama &apos;s chief economic advisor , share Wall Street &apos;s culture as protégés of Robert Rubin , the former treasury secretary who went on to serve as a director and senior counselor at Citigroup . 
Neither man found it difficult to accept the bankers &quot; absurd logic . 
The stress tests were meant to signal to the public that there was no immediate threat of bank failures . 
This message , it was hoped , would stabilize the market so that prices for &quot; toxic &quot; assets could rise to a level at which bankers might feel comfortable selling them . 
After all , senior bankers had been claiming that these assets were &quot; mispriced , &quot; and that pricing them at market levels would penalize the banks unnecessarily . 
So far , Geithner seems to have succeeded in his &quot; tests , &quot; as the stock market has indeed more than stabilized , with prices of bank shares such as Citigroup and Bank of America quadrupling from their lows . 
The feared implosion of Wall Street seems to have been avoided . 
But no one ever seriously thought that the US would allow Citigroup and Bank of America , to name just two , to fail . 
In fact , the stock market bottomed out last winter . 
Markets had factored into share prices the belief that the US government would not allow any more banks to collapse . 
What the world wanted was an accurate picture of what the banks were worth and &quot; mark-to-market &quot; valuations to guide investors as to how much new capital they needed . 
The world also wanted to see the US retaking the high road in reinforcing business ethics and integrity - so lacking under the last administration . 
As taxpayers had already put huge sums into rescuing failing banks , with the prospect of more to come , a transparent process to reveal how the money was being used was imperative . 
Substantial public rescue funds have reportedly been siphoned off to foreign banks , Goldman Sachs , and staff bonuses for purposes unrelated to protecting public interests . 
None of this was either revealed or debunked by Geithner &apos;s tests . 
Instead , public servants now appear to be in cahoots with Wall Street to engineer an artificial aura of profitability . 
Moreover , the value of toxic assets remains as murky as ever . 
Once sacrosanct accounting principles have been amended at Wall Street &apos;s behest in order to allow banks to report essentially whatever they want . 
And now negotiated stress test results have been released to &quot; prove &quot; that the banks are a lot healthier . 
Calling this a Ponzi scheme might be too harsh . 
Meanwhile , Wall Street chieftains and their boards of directors have nothing to fear from government . 
On the contrary , they are now the government &apos;s partners in a joint venture to manage this dishonest scheme . 
Like swine flu , crony capitalism has migrated from corrupt Third World countries to America , once the citadel of sound public and private governance . 
Is it any wonder that China is perceived as an increasingly credible model for much of the developing world , while the US is now viewed as a symbol of hypocrisy and double standards ? 
