La recesión política de los Estados unidos  
Berkeley - Ahora hay un 36 por ciento de probabilidades de que los Estados unidos estén en recesión el año que viene .  
La razón es enteramente política : la polarización partidista ha alcanzado niveles jamás vistos , lo que amenaza con despeñar la economía de los Ee.uu. por el " precipicio fiscal " : los aumentos de impuestos y recortes de gastos automáticos que entrarán en vigor al comienzo de 2013 , a no ser que los demócratas y los republicanos lleguen a un acuerdo para impedirlo .  
Hace más de un siglo , durante la primera " edad de oro " , la política americana estuvo también profundamente polarizada .  
En 1896 , el futuro Presidente theodore roosevelt fue un perro de presa republicano .  
Denunció al candidato presidencial demócrata William jennings bryan como simple marioneta del siniestro gobernador de Illinois , John peter altgeld .  
Según dijo Roosevelt , Bryan " sería como arcilla en manos de un alfarero bajo el astuto control del ambicioso y desaprensivo comunista de Illinois " .  
La " libre acuñación de plata " sería " tan sólo un paso hacia el socialismo general que es la doctrina fundamental de su credo político " .  
Altgeld y él " pretend [ ía ] n subvertir las ( ... ) políticas esenciales que han controlado al Gobierno desde la fundación de la nación " .  
Ese lenguaje es tan extremoso como el que podemos oír ahora ... y de labios de un hombre que poco después pasaría a ser Vicepresidente ( y después Presidente , a raíz del asesinato de William mckinley ) .  
Hemos oído al Gobernador de texas , Rick perry , pedir indirectamente el linchamiento de su compañero republicano Ben bernanke , Presidente de la reserva federal , en caso de que visitara el Estado de la estrella solitaria , y hemos visto al Secretario de estado de kansas , Kris kobach , examinar la posibilidad de eliminar de los comicios de ese Estado al Presidente barack obama , porque , según indicó Kobach , " no es un ciudadano nativo " .  
Pero no es probable que ni Perry ni Kobach lleguen a ser jamás presidentes de los Ee.uu. , mientras que Theodore roosevelt fue algo más que un hombre de partido .  
No tuvo inconveniente en hacer tratos con demócratas para situarse a la cabeza no sólo del Partido republicano , sino también de la Coalición progresista bipartidista a fin de intentar unir a las dos fuerzas o alternar entre ellas con miras a lograr objetivos legislativos y políticos .  
Obama sigue a grandes rasgos la política de seguridad de Ronald reagan ( en su segundo mandato ) , la política de gasto de George h. w. bush , la política impositiva de Bill clinton , la política financiera reguladora del bipartidista Grupo de squam lake , la política de inmigración de Perry , la política en materia de cambio climático de John mccain y la política de atención de salud de Mitt romney ( al menos cuando era Gobernador de massachussets ) y , sin embargo , no ha conseguido el apoyo de prácticamente ningún republicano para sus propias políticas .  
De hecho , como Clinton antes que él , Obama no ha conseguido que senadores republicanos como Susan collins votaran sus propias políticas de financiación de las campañas , que Mccain votase por su propia política en materia de cambio climático y - lo que resulta más ridículo - que Romney apoyara su propio plan de atención de salud .  
Tampoco ha podido conseguir que el candidato republicano a la vicepresidencia , Paul ryan , respaldara sus propias propuestas de control del gasto de Medicare .  
Hay razones evidentes para ello .  
Una gran parte de la base republicana , incluidos muchos de los mayores donantes del partido , cree que cualquier presidente demócrata es un enemigo ilegítimo de los Estados unidos , por lo que cualquier propuesta que el titular haga ha de ser errónea y , por tanto , se debe impedir su aplicación .  
Y los cuadros republicanos así lo creen en el caso de Obama más que en el de Clinton .  
Esa forma de ver las cosas influye claramente en los republicanos que ocupan cargos , pues temen a la fiera partidista que se encarga de la organización de las campañas telefónicas para las elecciones y lleva las riendas del gasto .  
Además , desde la elección de Clinton en 1992 quienes dirigen el Partido republicano han creído que su mejor vía al éxito electoral es la de crear una paralización siempre que un demócrata ocupa la Casa blanca y , por tanto , demostrar la incapacidad del Gobierno para actuar .  
ése fue el cálculo de los republicanos en el período 2011-2012 y las elecciones del pasado noviembre no cambiaron nada el equilibrio de poder en el sistema de gobierno americano : Obama sigue siendo el Presidente , los republicanos siguen controlando la Cámara de representantes y los demócratas controlan el Senado .  
Ahora bien , es posible que haya legisladores republicanos que se rebelen contra sus dirigentes , aduciendo que se presentaron a las elecciones para ocupar cargos con vistas a gobernar y no para paralizar al Gobierno , con la esperanza de dar así poder al partido para hacer lo que desee después de las próximas elecciones .  
Es posible que dirigentes republicanos como los representantes John boehner y Eric cantor y el senador Mitch mcconnell concluyan que su política de obstrucción ha sido un fracaso .  
Podrían tomar nota de que , aunque la economía sigue en una situación profundamente problemática y deprimida tras una crisis financiera para la que ellos prepararon el terreno , las políticas de Obama han sido con mucha diferencia las más logradas de todos los países avanzados importantes y de que ha sido un presidente relativamente válido y digno de apoyo .  
Pero no hay que contar con ello .  
Ahora mismo , todo político importante de los Estados unidos está diciendo a sus favoritos de la prensa que confía en que se llegará a una avenencia sobre el " precipicio fiscal " antes del final de diciembre , pero lo hacen porque creen que , si se muestran pesimistas ahora , más adelante se les reprochará la paralización .  
Me parece que existe un 60 por ciento de probabilidades de que la negociación de verdad no comience hasta que los tipos impositivos suban el 1 de enero y que , si , entrado ya 2013 , continúa la paralización , hay un 60 por ciento de probabilidades de que vuelva a abocar a los Ee.uu. a la recesión .  
Esperemos que sea corta y poco profunda .  
