America &apos;s Anti-Immigrant Road Rage 
Because Latin American countries enjoy the billions of dollars that their countrymen in the United States send home , they should take note of how many of their benefactors are being treated by American officials . 
Despite their numbers - the Urban Institute estimates that more than nine million undocumented immigrants live in the US , a number that exceeds the entire populations of countries like Costa Rica and Nicaragua - the undocumented worker has long been North America &apos;s favorite punching bag . 
Damned on Sunday , they are hired for work on Monday . 
Attacks on immigrants went into high gear in February , when the US Congress passed a bill that will make it illegal for any state to issue driver &apos;s licenses to undocumented workers . 
No one in America is even writing about this or taking much notice because few care about those who are in the US illegally . 
Most groups with nine million members who represent billions of dollars would be raising hell in Congress if they were targeted for ill treatment . 
But the money undocumented workers earn goes abroad to build homes , start businesses , and take care of elderly parents throughout Latin America . 
So the countries that benefit from this largesse have a responsibility to speak up for the constituents who help keep their economies afloat . 
US Congresswoman Linda Sanchez says that if foreign presidents don &apos;t speak up for their constituents in America , few others will . 
If California is any indicator , a ban on driver &apos;s licenses won &apos;t be effective in keeping undocumented workers off the road . 
It will merely make life riskier and more expensive for them , pushing them even further to the margins of society . 
Gil Cedillo , a California state senator who has been trying to reverse earlier legislation that in 1994 made it illegal for undocumented workers in California to drive , wrote in a recent policy paper , &quot; While the number of immigrant drivers may be minimally reduced , most simply drive without being trained , tested , licensed , and insured . &quot; 
Unlicensed drivers , he found , are nearly five times more likely to be in a fatal crash . 
In some neighborhoods of Los Angeles where undocumented immigrants are concentrated , roughly 90 % of drivers are uninsured . 
Immigrants need to get to work and so they buy , sell , drive , and abandon cars in a parallel market . 
When I talked to immigrants in Oakland , they called their license &quot; tu licencia con dios , &quot; or &quot; your license with God . &quot; 
A benevolent God keeps the immigrant from being stopped by the police . 
Undocumented workers thus enter the cycle of those who live and drive with nearly throwaway cars that cost between $ 200 and $ 700 . 
When it breaks down , the car of an unlicensed driver is towed to a lot , where it is rarely claimed . 
It is then put up for auction and repurchased by agents who in turn sell it to another unlicensed immigrant . 
The trick for an immigrant is to always buy cheap , because he never knows how long it will be before a car breaks down . 
It is time for Latin America &apos;s leaders to stand up for citizens who mean so much for their countries &quot; economies . 
For example , fighting the Congress &apos;s proposed nationwide ban on driver &apos;s licenses for undocumented immigrants could be a high priority while negotiating new trade agreements with the US . 
The California experience is a case in point . 
Probably no other state governor has the political clout to win against the tide of activists who regard offering an undocumented immigrant a driver &apos;s license as tantamount to offering them work , which they already have , and legitimacy , which they apparently don &apos;t need to work . 
While repealing one law to satisfy his voters - and get elected - Governor Arnold Schwarzenegger promised new legislation that would restore undocumented workers &quot; ability to obtain a driver &apos;s license . 
But the anti-immigrant vitriol of the 1990 &quot; s , which pushed California &apos;s legislature to impose the ban , remains strong , and not even the immigrant Terminator can muster the courage to fight it . 
Instead , Schwarzenegger , like other Americans , makes laws in the belief that nine million undocumented workers do not matter . 
