Una respuesta al desafío ruso  
A lo largo de 19 años , Occidente ( Estados unidos y Europa ) han estado posponiendo responder a una pregunta estratégica de importancia clave : ¿ qué papel debería jugar la Rusia post-soviética en el ámbito mundial y en el orden europeo ?  
¿ Se la debería tratar como a un socio difícil , o como a un adversario estratégico ?  
Incluso cuando se volvió urgente tomar una decisión al respecto , durante la crisis de la breve guerra de Rusia contra Georgia el verano pasado , Occidente no dio una respuesta definitiva a esta pregunta .  
Si se sigue a la mayoría de los europeos del este , el Reino unido y la administración Bush , la respuesta es " adversario estratégico " , pero la mayor parte de los europeos occidentales prefieren " socio difícil " .  
Estas alternativas , que parecen mutuamente excluyentes , tienen algo en común : ninguna de ellas ha sido pensada hasta sus últimas consecuencias .  
Si se ve a Rusia como un adversario estratégico - y la restauración de la política de poder de la Gran rusia bajo Vladimir putin , en detrimento del imperio de la ley en los ámbitos interno y externo , de hecho da razones para ello - , entonces Occidente debería modificar fundamentalmente sus prioridades al respecto .  
Si bien Rusia ya no es la superpotencia de la era soviética , en lo militar sigue siendo una gran potencia , al menos en Europa y Asia .  
Para abordar los numerosos conflictos regionales ( Irán , Oriente próximo , Afganistán / Pakistán , Asia central , Corea del norte ) y los retos globales ( aminorar el cambio climático , desarme , control de armas , iniciativas que eviten la proliferación nuclear , seguridad energética ) que tienen alta prioridad para Occidente , es necesaria la cooperación con Rusia .  
Una confrontación con Moscú , es decir , un nuevo tipo de " mini guerra fría " afectaría negativamente estas prioridades , o al menos complicaría de manera importante su implementación .  
De modo que la pregunta es simplemente si la amenaza que Rusia representa es tan grave que hace necesaria este tipo de reorientación estratégica por parte de Occidente .  
Mi opinión es que no .  
La reivindicación de Putin del estatus de superpotencia y sus políticas de gran potencia son muy vulnerables en lo estructural ; esto es particularmente cierto en momentos que el precio del petróleo ha caído a menos de $40 por barril .  
Y él lo sabe .  
Demográficamente , Rusia se encuentra en un dramático descenso ; sigue estando retrasada en lo económico y social ; su infraestructura está subdesarrollada , al igual que su inversión en educación y formación vocacional .  
En lo económico , depende principalmente de las exportaciones de energía y productos básicos , y depende en gran medida de Occidente , especialmente de Europa , para sustentar sus esfuerzos por modernizarse .  
Sin embargo , debido a su posición geopolítica y su potencial , Rusia seguirá siendo un factor estratégico permanente en Europa y Asia que no se puede pasar por alto .  
En consecuencia , es de interés de Occidente integrarla a una relación de colaboración estratégica .  
Sin embargo , esto exigiría una política occidental basada en un pensamiento de largo plazo y en una posición de poder fuerte y confiada en si misma , ya que el Kremlin percibirá cualquier signo de división y debilidad como una invitación a volver a su política de juegos de poder de la Gran rusia .  
Hace algunos meses el gobierno ruso propuso negociar un nuevo orden europeo dentro del marco de la Organización para la Seguridad y Cooperación en Europa .  
Rusia considera injustos los acuerdos de los años 90 , ya que se basaban en la posición de debilidad que tenía en ese tiempo , y desea reformularlos .  
El principal objetivo estratégico de Moscú es el debilitamiento o incluso una reducción del papel de la Otan como alianza militar antirrusa , y el reestablecimiento de sus zonas de influencia en Europa oriental y Asia central .  
Sin embargo , Putin comete un gran error en este punto , porque todos estos objetivos son inaceptables para Occidente , y el Kremlin aún así no parece comprender que la mejor y más eficaz garantía de la existencia de la Otan fue , es y seguirá siendo una política exterior rusa agresiva .  
En la ex madre patria del marxismo-leninismo , los gobernantes todavía parecen no entender cómo funciona la dialéctica .  
Después de todo , si el gobierno ruso realmente quisiera lograr un cambio del status quo post-soviético , en primer lugar debería trabajar codo a codo con sus vecinos en pos de una política que reduzca los temores en lugar de acrecentarlos .  
No obstante , esto se aplica de manera similar , aunque a la inversa , a Occidente : por una parte , los principios de una nueva Europa , tal como se definieron en la Osce después de 1989/1990 , no permiten que las decisiones acerca de alianzas queden sujetas al veto de un vecino de gran tamaño .  
Lo mismo es cierto en lo referente a elecciones libres y secretas y la inviolabilidad de las fronteras .  
Por otra parte , los sistemas de defensa antimisiles en Polonia y la República checa , y la perspectiva de que Georgia y Ucrania puedan pasar a formar parte de la Otan , suponen una confrontación cuando no es para nada necesaria .  
Occidente no debería rechazar el deseo de Rusia de que se lleven a cabo nuevas negociaciones en torno a un sistema de seguridad europeo ; por el contrario , debería ver esto como una oportunidad de finalmente dar respuesta a cuál debe ser el lugar de Rusia en Europa .  
En este respecto , la Otan debe jugar el papel central , puesto que es indispensable para la gran mayoría de los europeos y para Norteamérica .  
El posible contrapeso sería que los principios e instituciones actuales del orden europeo , incluida la Otan , sigan sin modificaciones y sean aceptados por Rusia , que a su vez obtendría un papel significativamente mayor en la Otan y la perspectiva de pasar a ser miembro pleno de ella .  
Está claro que la naturaleza periférica del Consejo otan-rusia no fue suficiente ni funcionó según lo esperado .  
¿ Por qué no pensar en transformar a la Otan en un sistema de seguridad europeo real que incluya a Rusia ?  
Cambiarían las reglas del juego y se podría lograr una gran variedad de objetivos estratégicos : seguridad europea , conflictos en áreas cercanas , seguridad energética , antiproliferación , etc. Sí , un paso así de atrevido transformaría a la Otan , pero transformaría a Rusia más aún .  
Por supuesto , este enfoque presupone dos cosas que no existen por el momento : un enfoque trasatlántico en común para tratar con Rusia , y una Unión europea que actúe de manera mucho más unida y , por ende , más fuerte .  
Sin embargo , el reto que significa Rusia no permite más dilaciones .  
Sencillamente , es demasiado lo que hay en juego .  
