Sustainable Visions 
NEW YORK - UN Secretary-General Ban Ki-moon is mobilizing global action around the great challenge of our time : sustainable development . 
It is a call that the world must heed . 
It is no longer good enough for economies simply to grow . 
We must also end extreme poverty , a goal within reach by 2030 . 
We must manage the economy to protect rather than destroy the environment . 
We use the term &quot; sustainable development &quot; precisely to mean economic growth that ends extreme poverty , increases social inclusion , and is environmentally healthy . 
Sadly , the world is way off track . 
Many poor countries &quot; economies are not growing , and extreme poverty remains widespread . 
Humanity is dangerously changing the climate , depleting freshwater supplies , and poisoning the air and oceans . 
Most economies are becoming less fair as well , with widening gaps between the rich and the poor . 
And violent conflict remains widespread , with the world &apos;s poorest regions the most vulnerable to outbreaks . 
With these challenges in mind , world leaders agreed last year at the Rio + 20 Summit to adopt Sustainable Development Goals ( SDGs ) . 
The world &apos;s governments asked the UN Secretary-General to coordinate the preparation of these goals by the year 2015 , in order to ensure a seamless transition from the Millennium Development Goals ( MDGs ) , which expire that year . 
A crucial meeting of the UN General Assembly will take place in late September for this purpose . 
Secretary General Ban Ki-moon has put into motion several high-level processes to help devise the SDGs that will have maximum benefit for humanity during the years 2015-2030 . 
First , the UN itself is leading a large outreach effort to generate global discussion . 
Second , intensive intergovernmental negotiations , as called for by the Rio + 20 Summit , are being held . 
Third , a High-Level Panel of Eminent Persons has recently issued its report . 
Finally , I am pleased and honored to be part of a new &quot; knowledge network , &quot; the Sustainable Development Solutions Network , created by Ban to bring together scientists , technologists , businesses , and development specialists from all regions of the world . 
The SDSN &apos;s Leadership Council consists of dozens of top global thinkers and development leaders from rich and poor countries alike . 
The SDSN Leadership Council has now delivered to the UN Secretary-General a new report , &quot; An Action Agenda for Sustainable Development . &quot; 
The agenda has already received thousands of comments online from around the world , and we eagerly invite further global discussion of it , especially from the world &apos;s young people . 
This report , after all , is about their future ! 
In its report , the SDSN has identified ten high-priority goals for sustainable development : 
End extreme poverty and hunger ; Achieve development and prosperity for all without ruining the environment ; Ensure learning for all children and youth ; Achieve gender equality and reduce inequalities ; Achieve health and well-being at all ages ; Increase agricultural production in an environmentally sustainable manner , thereby achieving food security and rural prosperity ; Make cities productive and environmentally sustainable ; Curb human-induced climate change with sustainable energy ; Protect ecosystems and ensure sound management of natural resources ; 
Improve governance and align business behavior with all of the goals.The idea behind these priorities is to combine the four key dimensions of sustainable development : economic growth ( including ending poverty ) , social inclusion , a healthy natural environment , and good governance ( including peace ) . 
They can thus form the basis for the SDGs that would apply to all countries from 2015 to 2030 . 
Well-crafted SDGs will help to guide the public &apos;s understanding of complex sustainable-development challenges , inspire public and private action , promote integrated thinking , and foster accountability . 
Children everywhere should learn the SDGs as a way to understand the challenges that they will confront as adults . 
The SDGs will be complementary to the tools of international law , such as global treaties and conventions , by providing a shared normative framework . 
They will also mobilize governments and the international system to strengthen measurement and monitoring for sustainable development . 
The world has at its disposal the tools to end extreme poverty in all its forms by the year 2030 and to address the sustainable-development challenges that we all face . 
With rising incomes and unprecedented scientific and technological progress , rapid positive change on the required scale is feasible . 
Ours can be the generation that ends extreme poverty , ensures that all people are treated equally , and eliminates , once and for all , the dangerous climate risks facing our planet - but only if the world mobilizes around a shared agenda for sustainable development and ambitious , time-bound SDGs . 
