An Antitrust Counter-Revolution ? 
BARCELONA - The current global financial crisis has made evident the tremendous pressures to which competition policy is subject on both sides of the Atlantic . 
In particular , competition policy has suffered a setback mostly because of the distortional aid measures to financial intermediaries , as well as a suspension of merger rules to save institutions . 
Indeed , public provision of capital and other subsidies have made the playing field uneven , with weaker institutions ending up much better capitalized than healthier ones . 
This is crucial in a sector like banking , where perceptions about the soundness of an institution are fundamental to its ability to compete . 
For example , Lloyds TSB took over the troubled HBOS , Britain &apos;s largest mortgage lender , in a merger opposed by the country &apos;s Office of Fair Trading , whereas it was barred from taking over Abbey National bank in 2001 . 
In the United States , the investment banking business has been consolidated with the forced takeovers of Bear Stearns by JP Morgan and of Merrill Lynch by Bank of America . 
The result is very weak competition among the players left . 
Competition policy was attuned to deal with individual crises , but a systemic crisis has almost broken its back . 
Not only in banking , but in other sectors as well - with automakers at the forefront - massive subsidies are keeping inefficient incumbents in place , limiting the growth of efficient firms or , perhaps even worse , preventing market entry by new firms . 
In the European Union , national governments maneuver in a subsidy race to shift the costs of capacity adjustment in the car industry to neighbors , as the case of Opel shows . 
But consolidation to reduce perceived excess capacity in banking and the automotive sector may create long-term anti-competitive market structures . 
As long as those structures manage to keep new entrants out , market discipline will be suppressed and the consumer will suffer . 
It is precisely the size and power of large financial , automotive , and other firms that have conditioned the scope of regulation and public intervention . 
Indeed , the influence of the US investment-banking industry &apos;s lobbying efforts on the relaxation of prudential standards in financial regulation is widely recognized as a factor leading to the current crisis . 
And many would argue that the industry has had a substantial impact on the measures to resolve the crisis itself . 
The clout of the &quot; big three &quot; automakers in the US is also evident , despite their relatively poor record in terms of efficiency and delivering value to consumers . 
Indeed , it is remarkable that , with General Motors seemingly unresponsive to consumer demand , there is now a debate about whether it should be forced to produce more fuel-efficient cars . 
If large firms can shape the playing field in their favor through their influence on the political process and regulation - thereby keeping out new entrants in their industries and shifting costs to society - a whole new perspective on competition policy follows . 
Or perhaps it is not so new after all . 
Antitrust policy started in the US at the end of the nineteenth century with a deep suspicion about large firms , owing to the concentration of power that largeness entails . 
This somewhat populist view later gave way to a view of antitrust that focused on efficiency . 
What it sought to address was market power in a particular sector , not size 
But the current crisis might pose the question of whether the populist view of antitrust - limiting the size of firms because of the excessive influence they may wield - has some merit . 
The issue is not only that firms that become systemically vital may blackmail society , but also that very large firms can tilt the playing field to further their interests at society &apos;s expense . 
The saying that what is good for GM is good for the US , if it was ever valid , seems hardly tenable today . 
It is , however , one thing to recognize the problem , and another to think about measures to address it . 
Firms can be made to internalize the costs they impose on society with appropriate regulation ( for example , capital requirements with a systemic charge for financial institutions ) , but it is not so obvious what to do with &quot; excessive &quot; influence that comes with size . 
To limit the size of firms to check the concentration of power is a very blunt instrument - one that highlights the failure of other controls in the democratic process aimed at ensuring that strong lobbies do not end up imposing regulation that is not aligned with social welfare . 
But if effective checks and balances are not put in place , nineteenth-century antitrust may be back in fashion sooner rather than later . 
