An Asia Strategy for Iran 
SINGAPORE − When the ongoing turmoil surrounding the Iranian elections finally ends , the West is likely to walk away with a simple black and white judgment : the bad guys won . 
Of course , the West did the right thing by supporting the good guys , the street demonstrators . 
Hence , the West need not bear any responsibility for the outcome . 
The tragedy of such thinking is that it does not allow for any moral and political complexity or nuance , yet that is exactly what will be needed if the many problems surrounding Iran are to be resolved . 
Moreover , with Mahmoud Ahmadinejad remaining as Iran &apos;s president , the West will once again resort to its usual method of dealing with unfriendly regimes : impose more sanctions . 
But this would lead to an even greater tragedy . 
The only clear lesson to emerge from Iran &apos;s disputed presidential election is that the country has a vibrant and indeed dynamic civil society . 
Many brave Iranians were prepared to risk their lives to defend their beliefs . 
Their ability to do so confirms that Iran is not a closed totalitarian state like North Korea . 
Despite many years of rule by a theocratic establishment ( or perhaps because of it ) , Iranian minds remain open and engaged . 
So there is real hope that Iran can change , modernize , and open up as the rest of Asia has . 
Indeed , the only viable long-term strategy to adopt , therefore , is to stop trying to isolate Iran and instead nudge Iranians into engaging more with modern Asia . 
In the Iranian worldview , there are three great ancient Asian civilizations : Chinese , Indian , and Persian ( with Persia being the greatest ) . 
Iranians expect to perform on par with China and India . 
So , while Western hectoring of Iran will not work , when Iranians see their society falling far behind China and India as those countries open up to the world , they may become motivated to reconsider their path . 
The more Iranians visit China and India , the more likely that Iran will change . 
Similarly , the West should find ways to re-engage with Iranian society , a major obstacle to which is the absence of diplomatic relations between the United States and Iran . 
American foreign policy assumes that diplomatic relations with Iran are somehow an act of approval . 
In fact , the exact opposite is true . 
Diplomacy was invented precisely in order to enable relations between adversaries , not friends . 
No one needs diplomatic immunity to talk to their friends . 
They need it to talk to their adversaries . 
Unfortunately , no US politician appears willing to explain this bit of common sense to the American public . 
The US might also learn from other examples . 
Many Americans applauded Egyptian President Anwar el - Sadat for his political courage in visiting Jerusalem three decades ago - a decision for which he ultimately paid with his life − even though the vast majority of Egyptians strongly disapproved . 
It is useful to recall President Richard Nixon &apos;s words when , prior to restoring diplomatic relations China , he visited Beijing : &quot; We have at times in the past been enemies . 
We have great differences today . 
What brings us together is that we have common interests which transcend those differences . 
As we discuss our differences , neither of us will compromise our principles . 
But while we cannot close the gulf between us , we can try to bridge it so that we may be able to talk across it . &quot; 
In engaging Iran , the West should ignore the nature of its regime . 
It is almost impossible for any outsider to understand Iran &apos;s real internal political dynamics . 
Just when the world reached a consensus that Ahmadinejad was merely an instrument of the Supreme Leader , Ayatollah Khamenei , Ahmadinejad appointed a Vice-President against Khamenei &apos;s wishes ( though he later retracted the appointment ) . 
What we do know with certainty is that the regime is divided . 
These divisions will allow new forces to emerge in Iranian society . 
So all means should be found to reach out to Iranian society at all levels . 
Iranian students should be encouraged to visit and study in Asian universities , where they would discover how confident young Chinese and Indian students are about the future − which might well cause them to reflect on why young Iranians do not share that optimism . 
A final reason for the West to change course is that Western sanctions are proving increasingly useless . 
Only 12 % of the world &apos;s population lives in the West , and power is slipping steadily away from it . 
The July 2009 decision by the Non-Aligned Movement ( comprising 118 member states ) to hold its next meeting in Tehran provides a powerful demonstration of non-Western perceptions about Iran . 
If the West persists with its sanctions , it will not do any good . 
It will only make Western leaders feel good . 
But what is ultimately more important : doing good or feeling good ? 
