¿ Un hombre honesto ?  
En su efusivo elogio al Presidente george w. bush , el ex redactor de los discursos presidenciales , David frum , nos cuenta que su jefe " miraba con desprecio las pequeñas faltas a la verdad de los políticos " .  
Nos hace saber , por ejemplo , que cuando se le pidió preparar un discurso radial para el día siguiente , comenzó a leer " Hoy estoy en California " y rápidamente interrumpió la lectura , diciendo con exasperación , " Pero es que no estoy en California " .  
Frum pensó que esto era un poquito pedante , pero concluye que es un elemento emblemático del carácter del Presidente y que " el país podía confiar en que la administración Bush no haría trampas ni mentiría " .  
Qué equivocado parece Frum ahora .  
Bush puede considerar ingenuamente que es una mentira , y por lo tanto algo erróneo , el decir que está en California al grabar un discurso desde Washington .  
Pero no ve nada grave en engañar a su país y al mundo acerca de las armas de destrucción masiva de Irak .  
Como hemos visto , la Casa blanca fundamentó la guerra en un dossier de evidencias altamente selectivo , y Bush hizo declaraciones acerca de los intentos de Irak por comprar uranio en áfrica que él y su equipo sabían que eran altamente cuestionables , si no falsas .  
Cuando surgieron preguntas acerca de cómo se permitió que la declaración acerca del uranio formara parte del discurso de Bush sobre el Estado de la unión , tanto la Asesora de seguridad nacional , Condoleeza rice , como el Secretario de defensa , Donald rumsfeld , argumentaron que no se trataba de una mentira .  
Su razonamiento indica que ellos , al igual que el Presidente , tienen una noción infantilmente literal de qué es mentir .  
Las palabras concretas de Bush fueron estas : " El gobierno británico se ha enterado de que Saddam hussein recientemente intentó obtener importantes cantidades de uranio en áfrica " .  
La afirmación de Bush tomó esta forma porque la Cia objetó la versión original , que decía lisa y llanamente que Saddam hussein había tratado de comprar uranio en áfrica .  
El miembro del equipo de la Casa blanca que discutió esto con la Cia entonces sugirió cambiar la frase , de modo que dijera que los británicos habían informado que Saddam hussein había  
Esto era literalmente cierto , ya que los británicos habían informado eso .  
Sin embargo , se prestaba a confusión , ya que la Cia había informado a los británicos que su información no era confiable .  
El hecho de que Bush sólo se refiriera a una afirmación de los británicos es la base de la defensa que Rice y Rumsfeld hacen de su jefe .  
Rice declaró que la " afirmación de Bush era de hecho exacta .  
El gobierno británico dijo eso " .  
Rumsfeld dijo que la aseveración de Bush era " técnicamente exacta " .  
En realidad , incluso bajo la interpretación más literal , la declaración de Bush no fue exacta .  
Bush no dijo meramente que los británicos habían " informado " que Irak había intentado comprar uranio en áfrica , sino que los británicos " se habían enterado " de eso .  
Decir que alguien se ha enterado de algo es apoyar como verdadero lo que dice que ha llegado a saber .  
Imaginemos que los británicos hubieran dicho que Saddam hussein era un hombre amante de la paz que estaba a punto de llevar la democracia a su pueblo .  
¿ Habría dicho Bush que los británicos  
Más allá de los débiles intentos de justificar la aseveración de Bush como " técnicamente exacta " , la acusación más seria es que incluso si lo que dijo era técnicamente exacto , aún así habría sido dicho con la intención de engañar al mundo , haciéndole pensar que Irak había estado tratando de comprar uranio en áfrica .  
Bush y su equipo tenían buenos motivos para creer que esto no era cierto .  
La respuesta de Bush al asunto , una vez que se hizo público , muestra que se ha centrado en aspectos triviales y ha sido moralmente temerario acerca de lo esencial .  
Una persona moralmente sensible acerca de lo serio que es iniciar una guerra basándose en información inexacta debería tomar las medidas correspondientes .  
Debería asegurarse de que el público estadounidense sepa cómo ocurrió el error y que quienquiera que haya sido responsable de ello sufra las consecuencias usuales que recaen sobre las altas autoridades de gobierno que han cometido , para ponerlo de la mejor manera posible , un grave error de juicio .  
Pero Bush no hizo nada por el estilo .  
Cuando el asunto se hizo público , su respuesta fue tachar a sus críticos de " historiadores revisionistas " y evadir preguntas acerca de la credibilidad de la información que había proporcionado , aseverando que el derrocamiento de Saddam fue un buen resultado .  
Luego dijo que la Cia había revisado su discurso , como si eso lo absolviera de toda responsabilidad .  
Después de que el Director de la cia , George tenet , asumiera la responsabilidad por la inclusión del material engañoso , Bush dijo que tenía una " confianza absoluta " en Tenet y la Cia , y que consideraba el asunto cerrado .  
La confianza en la honestidad de Bush hizo que muchos votantes lo prefirieran a Albert gore en la elección presidencial de 2000 .  
Entre los votantes que pusieron " honestidad " como un factor que influyó en su elección del candidato , un 80 % dijo que había votado por Bush .  
Estos votantes estaban disgustados con Clinton , no sólo por su relación sexual con Monica lewinsky , sino por haber mentido acerca de ello .  
Está claro que Clinton mintió acerca de sus actividades sexuales , e hizo mal al hacerlo .  
Pero sus mentiras no llevaron a su país a una guerra que ha costado miles de vidas .  
La interpretación de Bush , excesivamente literal , acerca de los requisitos de la honestidad oculta una deshonestidad más profunda cuyas consecuencias han sido , moralmente , muchísimo más graves .  
