¿ Un Fmi que podamos querer ?  
Cambridge - Qué diferencia ha significado la crisis para el Fondo monetario internacional .  
Apenas unos meses atrás esta importante pero poco querida institución , símbolo de los acuerdos económicos globales de post-guerra , parecía destinada a la irrelevancia .  
Por largo tiempo el Fmi ha sido una cabeza de turco tanto para la izquierda como la derecha , la primera por el énfasis del Fondo en la rectitud fiscal y la ortodoxia económica , y la otra por su papel en el rescate financiero de las naciones endeudadas .  
Las naciones en desarrollo siguieron sus consejos a regañadientes , mientras que las naciones avanzadas , que no necesitaban el dinero , no les prestaban la menor atención .  
En un mundo en que los flujos de capitales privados empequeñecían los recursos a su disposición , el Fmi había llegado a parecer un anacronismo .  
Y , cuando algunos de los mayores deudores del Fmi ( Brasil y Argentina ) comenzaron a prepagar sus deudas hace unos años sin que hubiese nuevos deudores a la vista , era como si le hubieran puesto el último clavo al ataúd .  
El Fmi parecía condenado a que sus ingresos se acabaran , además de perder su razón de ser .  
Redujo sus presupuestos y comenzó a aminorar su tamaño , y si bien se le atribuyeron nuevas responsabilidades en el intertanto - vigilancia de la " manipulación del tipo de cambio " , en particular - , sus deliberaciones demostraron ser en gran medida irrelevantes .  
Sin embargo , la crisis ha fortalecido al Fmi .  
Bajo su capaz director ejecutivo , Dominique strauss-kahn , el Fondo ha sido una de las pocas entidades oficiales que se ha mantenido por delante de la curva .  
Hizo raudamente lo necesario para crear una línea de crédito de emergencia con desembolso rápido para aquellos países que tuviesen políticas " razonables " .  
Lideró la promoción de un estímulo fiscal global del orden de un 2 % del Pgb mundial , lo que es todavía más destacable si se considera su tradicional conservadurismo en cuanto a asuntos fiscales .  
Y , con anterioridad a la cumbre del G-20 en Londres , replanteó profundamente sus políticas para la otorgación de préstamos , restando énfasis a su condicionalidad tradicional y facilitando el proceso para que los países opten a préstamos .  
Lo que es incluso más significativo , el Fmi ha salido del encuentro de Londres con recursos sustancialmente mayores , así como con nuevas responsabilidades .  
El G-20 prometió triplicar la capacidad de préstamo del Fondo ( de 250 a 750 mil millones de dólares ) , emitir 250 mil millones de dólares de nuevos Derechos especiales de giro ( un recurso de reserva compuesto por una canasta de monedas principales ) , y permitir que el Fondo solicite préstamos en los mercados de capitales ( algo que nunca ha hecho ) , si es necesario .  
El Fmi también fue designado como una de las dos principales agencias - junto con un Foro de estabilidad financiera ampliado ( llamado ahora Junta para la Estabilidad financiera ) - a cargo de dar alertas tempranas sobre riesgos macroeconómicos y financieros y emitir las recomendaciones que sean necesarias sobre políticas a adoptar .  
Otra buena noticia es que ahora los europeos han renunciado a su pretensión de nombrar al director ejecutivo del Fmi ( como lo hacen los estadounidenses con la presidencia del Banco mundial ) .  
En lo sucesivo , estas altas autoridades se han de seleccionar a través de " un proceso de selección abierto , transparente y basado en méritos " .  
Esto permitirá un mejor gobierno ( aunque la presidencia de Strauss-kahn ha sido ejemplar ) y mejorará la legitimidad de ambas instituciones a los ojos de las naciones en desarrollo .  
De manera que , una vez más , el Fmi se encuentra en el centro del universo económico .  
¿ Cómo escogerá implementar su poder recobrado ?  
El mayor riesgo es que vuelva a exagerar su alcance e influencia , que es lo que ocurrió en la segunda mitad de los años 90 , cuando comenzó a pregonar la liberalización de las cuentas de capitales , aplicó remedios fiscales exageradamente estrictos durante la crisis asiática y trató de rediseñar por cuenta propia las economías de ese continente .  
Desde entonces , la institución ha reconocido sus errores en todas esas áreas , pero está por verse si se han internalizado completamente , y si tendremos un Fmi más amable en lugar de uno rígido y doctrinario .  
Un factor que nos ayuda a ser optimistas es el hecho de que , casi con seguridad , los países en desarrollo tendrán más influencia sobre cómo se maneja el Fondo , lo que asegurará que en el futuro las naciones más pobres sean escuchadas con más empatía .  
No obstante , dar a las naciones en desarrollo un mayor poder de voto no significará una gran diferencia si la cultura organizacional del Fmi no cambia también .  
En el Fondo trabaja una gran cantidad de economistas de talento que no están muy vinculados con las realidades institucionales de los países sobre los que trabajan ni las aprecian demasiado .  
Sus conocimientos profesionales están avalados por sus grados académicos avanzados , en lugar de sus logros en el diseño de políticas en el mundo real .  
Esto tiende a alimentar una actitud arrogante y una sensación de vacía superioridad con respecto a sus contrapartes , autoridades a cargo de diseño de políticas que deben equilibrar múltiples y complejos intereses .  
Para contrarrestar esto , será necesario que los altos funcionarios del Fmi hagan esfuerzos claros de captación , dotación de personal y ascensos .  
Una opción sería aumentar sustancialmente la cantidad de nuevos funcionarios que se encuentren en la mitad de su desarrollo profesional y que tengan experiencia práctica real en países en desarrollo .  
Esto haría que el personal del Fmi conozca mejor el valor del conocimiento local con respecto a la experiencia teórica .  
Otra estrategia sería reubicar a parte del personal , incluido el que trabaja en departamentos funcionales , en " oficinas regionales " , medida que probablemente genere gran resistencia en quienes se han acostumbrado a las comodidades de Washington d.c. sin embargo , no hay mejor manera de apreciar el papel del contexto que experimentarlo personalmente .  
El Banco mundial , que llevó a cabo una descentralización similar hace un tiempo , ha mejorado desde entonces la manera como sirve a sus clientes ( aunque ha tenido dificultades en reclutar profesionales de primera calidad . )  
Este es un momento importante para el Fmi .  
La comunidad internacional está esperando mucho del juicio y el desempeño del Fondo ; para llenar cabalmente esas expectativas , será necesario que implemente reformas internas .  
