Siria desamparada  
Madrid - En este año de conmemoraciones omnipresentes , nadie parece prestar la atención debida al centenario del nacimiento de Jan karski .  
Y , sin embargo , el legado de Karski cobra hoy especial relevancia - en particular en lo que a Siria se refiere - .  
Con el proceso de paz de Ginebra ii avanzando penosamente , mientras siguen amontonándose cadáveres y atrocidades , la labor de Karski durante la Segunda guerra mundial por dar a conocer al mundo el horror que padecían los judíos en Polonia , frente a la inactividad de gobiernos y público en general , simboliza exactamente lo que Siria está pidiendo a gritos .  
En 1942 , Karski , diplomático polaco , viajó al Reino unido para denunciar lo que más tarde se denominaría el Holocausto .  
Al año siguiente , se embarcó en una misión a Estados unidos para informar al presidente Franklin d. roosevelt y otros mandatarios de las atrocidades que había presenciado .  
En ambos casos fue recibido con escepticismo y apatía .  
De hecho , no fue sino hacia el final de la guerra cuando se tomaron medidas para detener la masacre .  
Aunque el Holocausto representa una categoría de persecución sui generis , es inevitable pensar en Karski a la luz de la presente inactividad que se cierne sobre Siria .  
Las expectativas ante la cumbre de Ginebra son tan bajas que asuntos triviales , como el hecho de que los negociadores del presidente Bashar al-assad y la oposición estén sentados juntos en la misma habitación ( aunque no en la misma mesa ) , son elevados a la categoría de éxitos .  
Resulta significativo así el acuerdo para permitir que mujeres y niños abandonen las zonas bloqueadas de la ciudad de Homs - un bastión anti-assad - se queda corto frente a las expectativas de los mediadores internacionales e incluso este logro parece estar en discusión .  
En lugar de autorizar que un convoy de ayuda de Naciones unidas transporte ayuda humanitaria a la zona , el gobierno accedió a liberar a los anteriores de acuerdo con un calendario aún incierto , mientras que los hombres sólo podrían abandonar la zona una vez hayan sido declarados no culpables , lo que no hace sino aumentar los temores de arresto .  
Y mientras prosiguen las exasperantes deliberaciones en torno a medidas claramente insuficientes , los sirios siguen siendo desplazados , heridos , torturados y asesinados en masa .  
Independientemente de cómo se mida , el nivel de sufrimiento en Siria es abrumador .  
Y aunque las cifras no reflejen la crueldad practicada por los distintos actores y facciones , es de rigor citar los números : más de 100.000 muertos , 2 ' 3 millones de refugiados y 4 millones de personas desplazadas en el interior del país .  
Lo cierto es que hace un año , las cifras ya eran terribles : 60.000 muertos , 700.000 refugiados internacionales y 2 millones de desplazados internos .  
Si existiera un umbral del horror que provocase un " basta " mundial , con seguridad ya lo habríamos superado .  
La cruda realidad es que la respuesta del mundo a esta crisis viene moldeada por intereses geopolíticos y no por la necesidad de poner fin a un atroz sufrimiento humano .  
De hecho , no es ningún secreto que en Siria se dirimen conflictos de envergadura - entre Arabia saudí e Irán , entre Arabia saudí y Qatar , entre Estados unidos e Irán , entre Rusia y Estados unidos ; entre chiítas y sunitas , así como entre moderados y extremistas - y su resolución requerirá un esfuerzo significativo en todos estos frentes .  
Desde el punto de vista estadounidense , Siria no es estratégicamente importante .  
La Administración del presidente barack obama ha mantenido planteamientos fundamentalmente aislacionistas , reforzados por el recelo del público americano hacia cualquier aventura exterior .  
Tan solo un cambio drástico en la naturaleza del conflicto , un cambio que amenace intereses fundamentales del país , dará lugar a un compromiso activo de Estados unidos .  
La culpa , al fin y al cabo , es un débil acicate para la acción internacional .  
Incluso Reino unido y Francia - los dos únicos países dispuestos a enfrentarse a la amenaza de la acción militar contra el régimen de al-assad - se acobardaron ante la posibilidad de intervenir solos .  
Así , el mundo responde a imágenes de una inenarrable brutalidad - torturas por parte del régimen o ejecuciones a manos de la oposición - con estériles manifestaciones de indignación .  
La oleada de declaraciones , medias tintas y torpes iniciativas ha contribuido muy poco a mejorar la situación y , a menudo , no ha hecho sino empeorar las cosas .  
Tomemos como ejemplo el llamamiento de Obama a al-assad - no sustentado por acción alguna - pidiéndole que abandonara el poder , y sus repetidas promesas - que se remontan a principios de 2012 - de proporcionar ayuda no letal a la oposición siria - promesas que no se cumplieron hasta finales del año pasado y , aún así , tan sólo de forma temporal - .  
Esta brecha entre retórica y acción creó un vacío rápidamente ocupado por Arabia saudi , Qatar y donantes privados que canalizaron el apoyo a elementos extremistas de la oposición , fortaleciendo su poder a expensas de los proclamados moderados .  
Pero el ejemplo más infame de esta parálisis política es la declaración de Obama en 2012 según la cual el uso de armas químicas representaba la " línea roja " que obligaría a Estados unidos a intervenir .  
El incumplimiento en última instancia no solo envalentonó a al-assad sino que incluso le confirió cierta legitimidad .  
Está aún por ver si Ginebra ii seguirá este patrón .  
Ya se ha pagado un precio - un precio alto - por estas conversaciones , pues todos los bandos han intensificado la violencia de cara a las negociaciones , para reforzar así sus respectivas posiciones .  
Por no hablar del fiasco que supone la retirada de la invitación a Irán , cuyo apoyo resulta esencial para la conclusión de una solución acordada .  
En cualquier caso , el carácter progresivo de las conversaciones contradice la urgencia de la situación .  
Al haberse fijado como prioridades el cambio de régimen , el gobierno de transición y la composición de las delegaciones negociadoras , existe un peligro real de que la desesperada situación humanitaria pase a un segundo plano .  
Las opiniones públicas tienen que desempeñar un papel fundamental .  
Pero , al igual que sus líderes , los ciudadanos de todo el mundo se muestran reticentes a actuar , por mucho que las encuestas de opinión evidencien que existe una conciencia casi universal de la situación .  Sin embargo , los lamentos no ayudan .  
Tenemos que aceptar que pesa sobre nosotros una responsabilidad real de poner fin a la tragedia y , en ese sentido , presionar a nuestros líderes para que actúen .  
Han pasado más de 70 años desde que Karski presentase su informe al mundo .  
En ese tiempo hemos creado Naciones unidas , adoptado la Declaración universal de los derechos humanos , y discutido interminablemente sobre la " responsabilidad de proteger " de los gobiernos para con sus ciudadanos .  
Sin embargo , al contemplar la tragedia de Siria , es inevitable pensar que nada ha cambiado .  
¿ Cuántas veces tenemos que decir : " Nunca más " ?  
