Industrial Policy Reconsidered 
SANTIAGO - First , the World Bank became a tireless advocate of women &apos;s and gay rights . 
Then the International Monetary Fund backed the use of capital controls and voiced concern over income inequality . 
Next in line for ideological modernization is the Inter-American Development Bank ( IADB ) : in a forthcoming report , the bank calls for industrial policies in Latin America . 
This is a welcome development . 
To be sure , the IADB - never as stodgy as the Bretton Woods twins , but still a traditional international financial bureaucracy - does not speak of industrial policies ; it uses the politically correct phrase &quot; productive development policies &quot; ( PDPs ) . 
Yet the message is clear : in Latin America , the state and public policy should have a role in deciding what gets produced . 
A generation ago , this message would have been heretical . 
Last week , economists from the IADB brought their gospel to a conference in Santiago , Chile . 
The country , for decades the region &apos;s poster-child for good economic management , is also an example of the risks that all Latin American economies face . 
With commodity prices falling and dollar interest rates on the rise , Chilean growth is slowing sharply . 
Productivity gains have been sluggish for nearly 15 years , and the country &apos;s export basket is the same as it was in the 1980 &quot; s . 
Chile &apos;s growth problems are among the least severe in the region . 
It is one of only four countries ( along with Brazil , Panama , and the Dominican Republic ) that have managed to reduce the per capita income gap with the United States since 1960 . 
As the IADB has pointed out in several earlier reports , productivity has been stagnant in most of Latin America for a half-century or more . 
What is to be done ? 
The conventional prescription includes improving education ( especially the technical kind ) , modernizing labor markets , reducing bureaucratic red tape , and facilitating foreign investment and technology transfer . 
To this standard tool kit the IADB now adds PDPs , which can be &quot; horizontal &quot; or &quot; vertical . &quot; 
Horizontal PDPs provide the inputs that a broad range of firms , across different sectors , need for their growth and development . 
Simple examples include transport infrastructure , trained engineers , and a labor force proficient in English . 
More sophisticated examples can involve systems for health and safety inspection , product-quality certification , or intellectual-property protection . 
The problem is that some of these publicly provided inputs can be sector- or product-specific . 
Roads to remote and beautiful mountains foster eco-tourism but do not help carry merchandise to the nearest port . 
A lab built to certify that beef does not have foot-and-mouth disease is of little use in verifying that fruit and vegetable exports are similarly disease-free . 
That is where vertical policies - those that favor a particular sector - come in . 
Horizontal PDPs are relatively uncontroversial , but vertical PDPs can unleash severe criticism , with skeptics claiming that they involve &quot; picking winners . &quot; 
But , as the examples given above suggest , the line between horizontal and vertical policies is inevitably fuzzy . 
In other words , when a government provides money to train a particular kind of engineer , lay out a particular road , or build a particular lab , it is favoring one sector over others , and hence de facto picking winners . 
The IADB argues that it is better to do this consciously , transparently , and with the appropriate checks and balances . 
Vertical policies are also useful in solving coordination failures . 
Consider the tourism industry , which has great potential in the beautiful Patagonia region of southern Argentina and Chile . 
But no private firm will build a hotel in this remote , under-populated region if no road leads there . 
By the same token , no government official will build a road if there are no hotels or lodges , for the road would lead nowhere . 
Without deliberate private-public coordination focused on tourism , the sector may never take off . 
Skeptics also point out that Latin America already went through a round of industrial policy in the 1960 &quot; s and 1970 &quot; s , with results that were mediocre at best . 
The IADB report provides a balanced assessment of that episode . 
Worse , government help was handed out to strong and weak performers alike . 
In Asia , many firms that initially received help sooner or later became world-class competitors . 
In Latin America , with little market and policy discipline and chronically overvalued exchange rates , that transition seldom happened . 
To be sure , those problems had to be corrected . 
But in doing so , claims the IADB , Latin American governments may have gone too far : &quot; There is now a growing consensus among policymakers and analysts alike that by putting all industrial policy out of bounds , the region may have thrown out the baby with the bathwater . 
More and more , the question is not put in terms of whether to do active productive development policies but rather how to do them . &quot; 
Unlike 1960 &quot; s-vintage industrial policy , modern PDPs aim to correct market failures , not do away with market incentives . 
Market failure is not the only issue . 
The emerging new approach to PDPs is also fearful of state failure . 
State agencies can be captured and aid can be used for private or political gain . 
To prevent this , the report again usefully deviates from reigning orthodoxy , which tells countries to identify and copy &quot; best practices &quot; from abroad . 
This approach cannot succeed if such practices require what local government cannot deliver . 
Hence , &quot; the focus ought to be not on policy best practices but on policy best matches with institutional capabilities . &quot; 
Latin America will need a great deal of fresh thinking and many policy innovations if it is to keep growing in a post-commodity-boom era . 
No policy is failure-proof . 
But the approach advocated in the forthcoming IADB report is the region &apos;s best hope today . 
