Monsieur pikkety va a América latina  
Santiago - Hay pocas cosas que emocionen más a la vieja izquierda latinoamericana que un libro sobre la desigualdad escrito por un francés .  
Por ello , como era de esperarse , Capital in the Twenty-first century ( El capital en el siglo xxi ) de Thomas picketty ha sido todo un éxito en la región .  
En los dos meses transcurridos desde su publicación en inglés , se ha escrito más de un ensayo cuyo autor sostiene que la grand oeuvre del profesor de la Escuela de economía de parís confirma afirmaciones previas ( en general , hechas por el propio autor ) sobre los peligros de la desigualdad en América latina .  
Pikkety teje una grandiosa narrativa sobre la dinámica de la acumulación de capital en una economía de mercado .  
Según su ahora famosa fórmula , si la tasa de retorno del capital es mayor que la tasa de crecimiento de la economía , la riqueza heredada aumentará más rápidamente que el ingreso salarial , y los dueños del capital tendrán una participación cada vez más alta en el producto nacional .  
Nadie puede negar que en América latina la distribución del ingreso es escandalosamente desigual .  
Sin embargo , lo que sorprenderá a los entusiastas de Picketty ( muchos de los cuales aún no han leído su libro ) es que su teoría tiene poco o nada que ver con los aspectos ya cuantificados de la dinámica de la distribución del ingreso en la región .  
La teoría de Picketty se relaciona con lo que los economistas llaman la distribución funcional del ingreso , o la división entre los trabajadores y los dueños del capital .  
Pero la mala distribución que causa tanta inquietud en América latina se relaciona con la distribución personal del ingreso laboral - es decir , la división entre los asalariados .  
Esto se debe a que casi todos los datos sobre la distribución del ingreso en América latina provienen de encuestas a hogares , las que rara vez capturan información veraz sobre cuánto ganan realmente esos rentiers de Picketty que perciben su renta como ganancias , dividendos o interés .  
Por ejemplo , los resultados de la Casen 2009 , la amplia encuesta de hogares que se realiza en Chile , sugieren que el ingreso producido por capital se encuentra distribuido de manera más igual que el ingreso laboral .  
Por supuesto que nadie que esté en su sano juicio debería creer esto .  
Dichos resultados sólo revelan que los dueños de acciones y bonos tienden a entregar información falsa o incompleta a los encuestadores .  
Ello , a su vez , revela dos datos - ambos desalentadores - sobre la distribución del ingreso en América latina .  
Primero , la verdadera distribución del ingreso personal - que comprende todo los ingresos , ya sean provenientes del trabajo o del capital - es probablemente peor de lo que sugieren las cifras de los titulares de prensa que por lo general se citan .  
Segundo , aun si se pudiera hacer desaparecer por completo la dinámica del capital que tanto preocupa a Piketty , la distribución del ingreso en América latina continuaría siendo abrumadoramente desigual .  
Y el remedio para esta mala distribución no radica tan sólo en los cuantiosos impuestos a la riqueza que Picketty propone .  
¿ Por qué no ?  
Ciertamente , si el ingreso laboral está repartido de manera desigual , la redistribución de activos o de la renta de capital a los más pobres puede propiciar la igualdad .  
En una monografía reciente en la que utilizan un nuevo conjunto de datos que cubre muchos países , economistas del Fondo monetario internacional se muestran relativamente optimistas sobre el espacio para aumentar la redistribución sin socavar el crecimiento económico .  
Pero el mismo estudio nos recuerda que existen límites al monto de las rentas que el aparato fiscal puede redistribuir .  
Los autores comparan el coeficiente de Gini ( un índice de desigualdad que se emplea comúnmente , y que consiste de 100 puntos , en el que cero es una igualdad perfecta y 100 una desigualdad perfecta ) antes y después de aplicarse los impuestos y las transferencias fiscales .  
Demuestran que pocos países redistribuyen lo suficiente para que se produzca una variación de 10 puntos en el coeficiente , y que las redistribuciones que resultan en cambios de más de 13 puntos en el Gini suelen tener consecuencias adversas para el crecimiento .  
Los programas fiscales de redistribución , por lo menos en América latina , en general son de mucho menor alcance .  
La reforma tributaria recientemente propuesta por el gobierno de Michelle bachelet en Chile busca recaudar un 3 % adicional del Producto interno bruto .  
Incluso si no se desperdicia ni un peso de ese dinero y todo se redistribuye a los chilenos más pobres , es poco probable que dicha reforma reduzca el coeficiente de Gini en más de tres puntos .  
El problema es que en Chile , el coeficiente de Gini después de los impuestos es aproximadamente 50 ( similar al de Brasil , Colombia y Perú ) , mientras que en los países avanzados se suele encontrar en la mitad de abajo de los 30 , o incluso en la mitad de arriba de los 20 .  
Lograr que Chile y algunos de sus vecinos se transformen en países con los niveles de igualdad de la Ocde requiere mucho más que una reforma tributaria .  
Dicho de otra forma : si el campo de juego de una sociedad está muy desnivelado desde un inicio , esa sociedad seguirá bastante desigual aun después de una importante redistribución fiscal .  
Por lo tanto , la política debe enfocarse en lo que el politólogo Jacob hacker , de la Universidad de yale , llama la " pre-distribución " : la estructura de la renta salarial determinada por el mercado .  
Existen tres herramientas principales para mejorar la pre-distribución del ingreso .  
Primero , una reforma educacional - con fuerte énfasis en la educación técnica - dotaría a las personas de bajos ingresos de nuevos conocimientos que ellas podrían aportar al mercado de trabajo .  
Segundo , las políticas industriales focalizadas crearían una demanda de los servicios de esos trabajadores y sus nuevos conocimientos .  
Y , tercero , la modernización de los mercados de trabajo facilitaría mejor el calce entre las destrezas de los trabajadores y las necesidades particulares de las empresas , en un contexto productivo cada vez más heterogéneo .  
Estas políticas no son sustitutos , sino complementos : todas deben llevarse a la práctica al mismo tiempo .  
Hacerlo no es fácil .  
En América latina , los líderes de la centro-izquierda moderna , comprometidos con la justicia económica y social , deberán dar con el enfoque que se ajuste a las necesidades específicas de cada uno de sus países .  
No hay economista francés cuya magnum opus ofrezca un remedio pre-formulado .  
