Las emisiones cero son un imperativo  
Davos - Nuestro planeta se está calentando de manera peligrosa .  
Y , tal como el informe 2013 del Panel intergubernamental sobre el Cambio climático deja en claro , es muy probable que las culpables de dicho calentamiento sean nuestras emisiones de dióxido de carbono durante el último medio siglo .  
Si deseamos evitar la catástrofe , necesitamos un enfoque más robusto con relación al calentamiento global .  
A diferencia de la reciente crisis financiera , en el caso del clima de la tierra no existe la opción de implementar un plan de rescate .  
Hace tres años , en la reunión sobre el cambio climático de la 16 Conferencia de las partes de las naciones unidas en Cancún , los países se comprometieron a reducir sus emisiones hasta el año 2020 , hasta que las mismas se reduzcan a un punto en el que se evite que la temperatura promedio mundial aumente en más de 2 ° C , sobre los niveles preindustriales .  
Sin embargo , las estimaciones de la Onu muestran que las tendencias actuales conducirían a que el mundo solamente logre avanzar entre un 25 al 50 % del camino hacia el logro de dicho objetivo .  
Es por ello que convoco a todos los gobiernos para que ellos sean más ambiciosos - para que los países aspiren a lograr emisiones netas cero , con relación a los combustibles fósiles , hasta finales de la segunda mitad de este siglo .  
Nada que sea menor a una transformación total de la economía de la energía será suficiente .  
Esta misma semana , la Comisión europea dio a conocer los nuevos objetivos energéticos y climáticos para el año 2030 - convocando a reducir el 40 % en las emisiones de gases de efecto invernadero en el bloque , tomando como punto de partida los niveles del año 1990 ; además , convocó a lograr que un 27 % de la energía provenga de fuentes renovables .  
Este es un paso muy importante , y más países deberían seguir este ejemplo .  
Sin duda , nos encontramos con enormes obstáculos .  
Dos tercios de la generación de electricidad , y casi el 95 % de la energía consumida por los sistemas de transporte del mundo , provienen de los combustibles fósiles .  
Nuestra seguridad energética está cada vez más ligada a la explotación de depósitos no convencionales de combustibles fósiles , como el gas de esquisto , especialmente en Estados unidos .  
En muchos casos , las tecnologías que son intensivas en carbono continúan siendo más rentables que las tecnologías alternativas con bajas emisiones de carbono .  
Es más , los gobiernos con problemas de liquidez continúan alentando la exploración de petróleo y gas , en parte , porque las rentas que algunos de estos países reciben dan cuenta de una gran parte de sus ingresos .  
Pero el cambio es posible .  
Hay una enorme brecha entre lo que los gobiernos prometen llevar a cabo en cuanto al cambio climático y sus políticas al respecto , mismas que a menudo son incompatibles ( e incluso pueden llegar a ser incoherentes ) con dichos objetivos .  
Aún cuando dichos gobiernos aparentemente dan su apoyo a tecnologías más verdes , dichos gobiernos tienen la propensión a realizar cambios repentinos de política , a veces de manera retroactiva , dejando a las empresas reacias a comprometerse con inversiones significativas , o incluso completamente reacias a tomar en serio las declaraciones oficiales .  
Creo que podemos realizar avances sustanciales y rápidos mediante el establecimiento de una dirección clara en tres temas :  
Establecimiento de un precio para el carbono .  
Al fijar el precio del costo del carbono , podemos manejar su uso ( o su no uso ) .  
Más de 40 países ya han implementado algún tipo de impuesto sobre el carbono o un régimen de comercio de derechos de emisión .  
Los regímenes de comercio de derechos de emisión a menudo son políticamente más atractivos , porque pueden ser flexibles ( aunque su diseño e implementación podría mejorarse en muchos casos ) .  
Sin embargo , podemos ser más audaces .  
Varios gobiernos han introducido con éxito impuestos al carbono , sin afectar adversamente el crecimiento , y nosotros debemos alentar a que más países sigan estos ejemplos .  
Reducción de los subsidios a los combustibles fósiles .  
La Ocde estima de que los subsidios a los combustibles fósiles en los países miembros de esta institución ascendieron a un cifra que recae entre $55 a 90 miles de millones de dólares cada año , desde el año 2005 al 2011 .  
Además , la Agencia internacional de energía estima que los subsidios a los combustibles fósiles en el año 2012 a nivel mundial aumentaron hasta alcanzar un nivel de $544 mil millones dólares .  
La mayoría de dichos subsidios deben ser desechados ; la industria de la energía no necesita mayor ayuda estatal para quemar combustibles fósiles ( y , en las economías emergentes y en las en desarrollo los subsidios son enormemente ineficientes y probablemente son una forma innecesaria de ayuda a los pobres ) .  
Clarificación de las políticas .  
Los gobiernos deben abordar las inconsistencias en sus estrategias energéticas , deben considerar vínculos con las políticas económicas más amplias , y deben dejar de enviar señales contradictorias a los consumidores , los productores y los inversores .  
En especial , deben evaluar si se han implementado las disposiciones reglamentarias adecuadas para permitir que se realicen inversiones en energía limpia que compitan sobre una base de rentabilidad ajustada al riesgo .  
Esto será esencial en caso de que los inversores vayan a reorientar las inversiones hacia alternativas amigables con el clima .  
La Ocde hará su parte .  
Con el fin de comprender y comparar con mayor precisión el desempeño de los países , a partir de ahora los Estudios económicos de la ocde incluirán datos y análisis de las políticas climáticas .  
Hasta mediados del año 2015 esperamos tener una idea clara de los avances logrados y de los desafíos que aún quedan en los países de la Ocde y en todas las principales economías emergentes - y esperamos haber asesorado a estos países sobre cómo pueden realísticamente aumentar el nivel de ambición y la rentabilidad de sus políticas .  
Estos pasos son los que darán señales sobre que el precio de las emisiones debe elevarse sustancialmente , si lo que deseamos es alcanzar nuestra meta de emisiones netas cero .  
La transformación no estará exenta de costos , y los gobiernos deben ser francos con sus electores acerca de los impactos sociales y económicos de dicha transformación .  
Pero un mundo con emisiones bajas de carbono y que actué con resiliencia frente al clima ofrecerá nuevas oportunidades económicas .  
Es aún más importante considerar que la opción alternativa a la antes descrita - es decir , la no acción , o la muy poca acción - sería mucho más cara en el largo plazo .  
El Huracán sandy , por ejemplo , costó a Ee.uu. el equivalente a 0,5 % de su Pib .  
Es probable que la factura anual de las acciones de protección contra inundaciones en las ciudades costeras de todo el mundo aumente hasta llegar a un nivel que supere los $50 miles de millones de dólares hasta el año 2050 .  
Las consecuencias para los países en desarrollo son mucho más funestas : el Tifón haiyan , que afectó a Filipinas en el año 2013 fue un duro recordatorio de cuán vulnerables son los países pobres frente al cambio climático .  
Si el mundo va a evitar un enfrentamiento con la naturaleza - es decir , un enfrentamiento en el que con seguridad la humanidad no podrá ganar - debemos actuar con valentía en todos los frentes , en especial con respecto a la fijación de los precios del carbono y a la coherencia de nuestras políticas económicas y energéticas .  
Es más , nosotros tenemos que hacer todo esto ahora .  
