Detener el contagio sirio  
Washington , Dc - La guerra civil siria ha llegado a ser un problema horriblemente complicado .  
Cuando las partes se preparan para reunirse en Ginebra con miras a celebrar la segunda ronda de conversaciones de paz patrocinadas por las Naciones unidas , el Gobierno ha lanzado despiadados ataques con barriles-bomba en Alepo y otras ciudades ; grupos rebeldes islamistas más moderados , incluido el Ejército sirio libre , están en guerra abiertamente con las filiales de Al qaeda y ahora los grupos vinculados con esta última están luchando entre sí .  
Entretanto , se están agravando los efectos de la guerra en los países vecinos .  
Los combates han aumentado la inestabilidad en la región : ciudadanos de los Estados unidos y europeos están acudiendo en masa a Siria para participar en la yijad y cada vez hay más consenso respecto de que las fronteras de Oriente medio posteriores a la primera guerra mundial se están deshaciendo .  
De hecho , la viabilidad de Siria , Estado multiétnico , se está viendo amenazada por múltiples grupos armados apoyados por patrocinadores exteriores - el Irán , Arabia saudí , Qatar , Rusia , los Estados unidos , Turquía , Francia y muchos donantes privados - , que tienen , a su vez , fines encontrados .  
Vamos a exponer tres formas de simplificar la ecuación y aprovechar al máximo las oportunidades que las partes en la conferencia de paz de Ginebra ii puedan acordar algo más que la conveniencia de celebrar algún día una conferencia de Ginebra iii .  
En primer lugar , la contribución más importante que esta conferencia puede hacer al posible logro de un acuerdo negociado y una transición política en Siria es la de cambiar los incentivos de las partes principales .  
En el período anterior a Ginebra ii , cada una de las partes ha procurado fortalecer su posición en la mesa de negociación matando el mayor número posible de adversarios y reteniendo o recuperando el mayor terreno posible .  
Ahora la tarea de los posibles mediadores en pro de la paz es la de detener esa dinámica acordando unos criterios para la participación en cualesquiera elecciones que lleguen a celebrarse , independientemente de si el Presidente bashar al asad permanece en el poder hasta entonces .  
Entre esos criterios debe figurar la disposición de las partes a permitir que la ayuda humanitaria llegue hasta todos los civiles sirios sometidos a su control y el fin de los crímenes de guerra y los crímenes contra la Humanidad , incluida la colocación sistemática del personal médico en el punto de mira , la muerte por inanición de las poblaciones asediadas y las ejecuciones de prisioneros de guerra .  
A este respecto las Naciones unidas deben reafirmar su " doctrina del deber de proteger " , no como justificación para una intervención militar , sino como principio fundamental acordado por todos los países : los gobiernos deben proteger a sus ciudadanos .  
Si el partido Baas de asad no puede cumplir con ese deber , renunciará a su legitimidad como participante en gobierno futuro alguno .  
En segundo lugar , la comunidad internacional debe restablecer la base para su participación .  
Cuando comenzó el conflicto sirio , era un asunto interno y la participación de las Nn .  
Uu . se limitaba a los asuntos humanitarios y relativos a los refugiados , pero ahora el conflicto se ha extendido por Oriente medio , ha desestabilizado al Líbano y a Jordania y amenaza con fracturar al Iraq .  
El Consejo de seguridad de las nn .  
Así , Rusia , como miembro permanente del Consejo de seguridad , tiene la obligación de actuar ; ella ( y China ) no pueden seguir amparándose en el argumento de que las Nn .  
En un momento en que los Juegos olímpicos de invierno que se celebrarán en Sochi colocan a Rusia directamente en el escenario mundial , los Ee.uu. y otros miembros del consejo de Seguridad deben preparar una serie de resoluciones que sitúen al Kremlin en la disyuntiva de cumplir con su deber o aplicar su propia influencia para lograr el fin del conflicto .  
Por último , el paso más importante que podría dar el Presidente de los ee.uu. , Barack obama , es el de volver a poner sobre la mesa la amenaza creíble de recurrir a la fuerza .  
En tres años de conflicto cada vez más sangriento , el único éxito diplomático se logró cuando Asad creyó que iba a afrontar ataques con misiles de los Ee.uu. de repente vio la conveniencia de deshacerse de sus armas químicas .  
Pero la mayoría de los expertos creen que la fuerza militar no está sobre la mesa .  
La opinión pública de los Ee.uu. rechazó rotundamente los ataques con misiles previstos por Obama para castigar a Asad por su reiterada utilización de armas químicas y una reciente encuesta de opinión de Pew indica que una mayoría de americanos creen que " en el plano internacional los Ee.uu. deben ocuparse de sus propios asuntos y dejar que los demás países se las arreglen lo mejor que puedan por su cuenta " .  
Sin embargo , la misión de Obama no es la de limitarse a seguir las encuestas de opinión , en particular en lo relativo a la salvaguardia de la seguridad nacional .  
Los Ee.uu. se han retirado del Afganistán y del Iraq , pero lo conseguido a duras penas en esos países se está perdiendo .  
Al Qaeda está de vuelta y está luchando por su propio protoestado en el Iraq occidental y en la Siria oriental , que están mucho más cerca de Europa y de los Ee.uu. que las cuevas del Afganistán .  
Tal vez piense Obama que él o su sucesor podrán afrontar esa amenaza más adelante .  
Si los agentes de Al qaeda empiezan a amenazar a los Ee.uu. desde el Estado islámico del Iraq y Siria , aquéllos se limitarán a ahuyentarlos con aviones teledirigidos , como han hecho en el Afganistán , el Pakistán y el Yemen , pero , si está dispuesto a acariciar la idea de recurrir a la fuerza contra Al qaeda sin una autorización internacional en el futuro , ¿ por qué no utilizar los aviones teledirigidos ahora para reforzar a la oposición siria moderada y obligar a Asad a celebrar negociaciones serias ?  
La amenaza de ataques con misiles de crucero el pasado mes de septiembre bastó para enviar a los miembros de Al qaeda en Siria a las montañas .  
Un ataque encaminado a destruir la fuerza aérea de Asad e impedirle descargar bombas llenas de clavos contra su propio pueblo lo obligaría a centrarse en una solución diplomática .  
Obama debe anunciar que los Ee.uu. están comprometidos con una solución política en Siria y que su Gobierno hará todo lo posible para lograr semejante solución mediante la conferencia de paz que se celebrará la semana próxima y sus medidas complementarias , pero , si en los tres próximos meses no se ha logrado un cese el fuego , los Ee.uu. deben hacer las gestiones necesarias con las organizaciones regionales y todos los amigos del pueblo sirio para lograr la autorización de una serie de ataques militares contra las fuerzas vinculadas con Al qaeda y contra la máquina de matar que el gobierno de Asad ha apuntado contra civiles .  
El gobierno de Obama debe argumentar la necesidad de ello ante la opinión pública americana desde el punto de vista de los intereses directos de seguridad de los Ee.uu. al fin y al cabo , si la conferencia de Ginebra ii fracasa , la de Ginebra iii no versará sólo sobre Siria , sino sobre cómo poner fin a una guerra que se habrá extendido por todo Oriente medio .  
