As China Gains , Will Southern Africa ? 
China and southern Africa have received growing international attention in recent years , but for very different reasons . 
As a rising , rapidly modernizing power , China - already a permanent member of the UN Security Council - is now on the verge of coveted G8 membership and a powerful role in the World Trade Organization . 
By contrast , southern Africa is beset with problems . 
Its position in the world economy is marginal - tenuously plugged into global investment flows and dependent on northern markets for its commodity exports , tariff preferences , and financial aid . 
South Africa is a notable exception , offering the best prospect for driving regional economic integration , but it , too , has chronic social problems and , compared to East Asia , anemic economic growth . 
What implications does China &apos;s emergence onto the global stage hold for southern Africa ? 
Can China help lift the world &apos;s poorest region out of its deep economic and political malaise ? 
In theory , at least , China &apos;s rapid growth , if it continues , offers southern Africa a highly promising economic opportunity , not least by underpinning commodity prices and thus boosting southern Africa &apos;s terms of trade . 
This , in turn , would support fragile balance-of-payments positions throughout the region , potentially assisting with pervasive debt-repayment problems . 
Although in South Africa , for example , imports of cheap Chinese manufactures have produced a large and widening bilateral trade deficit over the last decade , southern Africa as a whole stands to gain from the &quot; minerals nexus . &quot; 
China &apos;s manufacturing boom is fuelled by imported minerals , such as iron ore and chromium , which southern Africa possesses in abundance . 
This implies increasing minerals exports to China , together with growing Chinese investment in the region to secure sources of supply . 
China &apos;s agricultural imports should also continue to rise , as land is taken out of agricultural production and its urban population expands . 
Southern Africa has the potential to export such goods to China . 
Although much depends on greater regional investment in increasing export capacity , further Chinese investment in the region would most likely follow . 
Finally , South Africa , with its world-class banking sector and internationally competitive construction companies , can supply services to the Chinese market . 
Moreover , these services are set to benefit from the broader trade expansion with China , potentially establishing a virtuous circle of investment and exports . 
But China &apos;s rise also holds risks for southern Africa . 
Imports of cheap Chinese goods threaten to displace regional production , particularly in labor-intensive manufacturing sectors that are finding it difficult to compete . 
In a region of pervasive unemployment , the key question will be how to ensure future employment growth . 
This raises troubling questions about the region &apos;s industrial trajectory . 
Indeed , fears are growing that southern Africa will be condemned to the role of exporter of raw materials . 
The composition of South Africa &apos;s exports to China supports these concerns . 
In 1993 , advanced manufactured goods accounted for 50 % of total exports to China , while raw materials and intermediate goods comprised the remainder . 
By 2003 , advanced manufactures accounted for a mere 8 % of the total , with resource and intermediate products accounting for the rest . 
This turnaround comes despite South Africa &apos;s protection of its labor-intensive sectors , such as clothing and textiles , through high tariffs . 
With WTO negotiations underway and an expanding free-trade agenda taking hold , those tariffs are under pressure . 
Their future is further clouded by the fact that the United States and the European Union will phase out their apparel quotas next year , potentially reducing quota-hopping investment in South Africa and the broader region . 
If the economic impact of China &apos;s growing global importance on southern Africa is promising , but uncertain , what about the geopolitical implications ? 
Will China &apos;s rise open up greater opportunities for multilateral cooperation ? 
Throughout southern Africa , lingering resentments associated with colonization fuel distrust of the major Western powers , which continue to control the key institutions so determinative of the region &apos;s future , notably the IMF and the World Bank . 
While China is not about to dominate these institutions , in southern Africa it is regarded as a potential counterweight to the US and the EU . 
Given China &apos;s growing interest in securing African votes in the UN Security Council , there is scope for collaboration . 
On the other hand , the Darfur crisis , in which China has lent its support to Khartoum , has provided a reality check for both sides , revealing the limits to collaboration . 
It also exposes the dark side of China &apos;s growing involvement in Africa , namely that its thirst for oil outweighs humanitarian considerations . 
Furthermore , trade tensions could weaken political ties . 
In particular , China &apos;s G20 membership and its strong interest in securing greater access to developing markets confronts southern Africa &apos;s association with the G90 coalition , which seeks to block progress in the WTO . 
On balance , then southern Africa clearly stands to benefit economically from China &apos;s emergence as a global power . 
But both sides &quot; stated commitment to fraternal ties will not be enough to sustain their political relationship into the future . 
