La ventana se cierra en la zona del euro  
Princeton - Las autoridades portuguesas ofrecieron hace poco una oportunidad preferencial a los acreedores de su país : en vez de rescatar los bonos que vencen en septiembre de 2013 , el gobierno ampliaría su compromiso de pago hasta octubre de 2015 .  
El acuerdo se cerró el 3 de octubre y fue interpretado como una exitosa prueba en el mercado para Portugal .  
Las autoridades irlandesas han realizado operaciones similares recientemente , intercambiando títulos de próxima maduración por deuda de más largo plazo .  
Estas transacciones resaltan una estrategia más amplia , de comprar tiempo .  
Ambos países buscan prolongar el cronograma de pagos por deuda en manos privadas para tornarlo más manejable , mientras comienzan a reducir su dependencia de los fondos oficiales de " rescate " provistos por la " troika " ( la Comisión europea , el Banco central europeo , y el Fondo monetario internacional ) .  
Los inversores privados están aceptando como una realidad que probablemente los repagos se prolongarán , ya que insistir en los términos existentes podría producir un agrupamiento insostenible de los pagos por los servicios de la deuda , con posibles consecuencias desagradables .  
El éxito de esta estrategia presupone que , en el ínterin , el crecimiento económico fortalecerá la capacidad futura de repago de la deuda .  
Se estima que las relaciones entre deuda y Pbi de irlanda y Portugal alcanzarán un máximo de aproximadamente el 120 % en 2013 , para luego disminuir .  
Esta relación máxima y la trayectoria descendente subsiguiente dependen fundamentalmente de los supuestos sobre el ritmo de crecimiento económico .  
Pero las perspectivas de crecimiento continúan sombrías .  
Actualmente se espera que la economía portuguesa se contraiga el 1 % en 2013 .  
A fines de junio , el Fmi proyectaba un crecimiento modesto y , al momento del acuerdo de " rescate " en mayo de 2011 , se esperaba que el Pbi creciera el 1,25 % en 2013 .  
Esas revisiones sucesivas a la baja de los pronósticos se han tornado habituales .  
Las últimas estimaciones para Italia y España proyectan una mayor contracción , que se prolongará al próximo año .  
A Irlanda le va mejor , si bien el pronóstico sobre su crecimiento también se ha revisado a la baja : solo el 0,5 % en 2012 y el 1,4 % el año próximo .  
Además , el Pnb irlandés ( los ingresos que reciben los ciudadanos , a diferencia de los que reciben las empresas extranjeras que operan en Irlanda ) continúa reduciéndose .  
Cada revisión a la baja implica posponer la fecha en la que la relación entre deuda y Pbi alcanzará su máximo .  
Después de 2013 , el crecimiento debe depender del elixir de reformas estructurales , o de una fuerte reactivación de la economía global .  
Pero es improbable que la economía global recobre fuerzas en el corto plazo .  
En una situación crucial para Europa , el comercio mundial prácticamente se ha estancado durante los últimos meses .  
El comercio mundial y el desempeño económico en la eurozona parecen arrastrarse mutuamente hacia abajo .  
Las consecuencias potenciales son graves .  
Si bien el escenario probable para el Fmi es que los niveles de deuda irlandesa y portuguesa pronto dejen de aumentar , el pronóstico viene acompañado por una escalofriante letanía de riesgos en caso de baja .  
La probabilidad de que no se cumplan los objetivos para el déficit presupuestario y el endeudamiento está aumentando .  
Por lo tanto , la zona del euro enfrenta tres posibilidades : aumentar aún más la austeridad en los países fuertemente endeudados ; socializar la deuda en Europa ; o reestructurar creativamente la deuda , forzando a los inversores a aceptar pérdidas tarde o temprano .  
La austeridad por sí sola no ofrece una solución .  
Algunos países se enfrentan el creciente riesgo de un ajuste de cinturones casi perpetuo , que reduciría aún más el crecimiento y mantendría las proporciones de deuda en niveles elevados .  
Después de todo , si la relación entre deuda y Pbi de un país debe disminuir sin austeridad , la tasa de interés que paga por su deuda debe ser menor que la tasa de crecimiento de su Pbi .  
Si la tasa interés es mayor que la de crecimiento , será necesario recurrir a la austeridad ; y , cuanto mayor la brecha , mayor la austeridad necesaria .  
Reconociendo los límites de la austeridad , varias iniciativas proponen una solución europea .  
Organismos europeos especiales , junto al Fmi , prestan dinero a tasas de interés inferiores a las de mercado y reducen la intensidad de la austeridad necesaria .  
Pero los recursos de los organismos se reducen y , ciertamente , no serán suficientes si España e Italia solicitan apoyo .  
El anuncio del nuevo programa del Bce para la compra de bonos soberanos ha reducido las tasas de interés del mercado .  
Pero , incluso con esa reducción , las tasas de interés de largo plazo para muchos países se mantendrán muy probablemente por encima de sus tasas de crecimiento durante los próximos años .  
Algunos esfuerzos paneuropeos más ambiciosos han tomado la forma de varias propuestas de eurobonos .  
Estos esquemas implican la socialización de la deuda : los contribuyentes en otros lugares de Europa compartirán el peso de la deuda de algunos países .  
Estas propuestas , que en algún momento estuvieron muy de moda , han retrocedido .  
No sorprende que la oposición política a ese tipo de mutualización de las deudas haya sido intensa .  
Dado que la austeridad perpetua es insostenible y que Europa solo puede ocuparse hasta cierto punto de los problemas de algunos de sus países , sin un crecimiento robusto las alternativas se verán rápidamente limitadas .  
Como resultado , es mucho lo que depende actualmente de las acciones del Bce - y de cuánto tiempo será suficiente para mantener una tregua con los mercados financieros .  
Tal vez la estrategia portuguesa para comprar tiempo esté indicando el camino .  
Pero el tiempo eventualmente se acaba .  
Si comprar tiempo no alcanza , ¿ llegará finalmente el momento de pedir a los tenedores de bonos que asuman una mayor parte de los costos ?  
