Asia \ u0027s Growth Model Still Holds True 
With the proverbial benefit ( and embarrassment ! ) of hindsight , it is clear that the patterns of growth that occurred over the last half-century were little understood and rarely ( if ever ) forecast by economists . 
At the very moment in the 1960s when Asia &apos;s tiger economies were beginning to take off , for example , the Nobel laureate Gunnar Myrdal , wrote his The Asian Drama to diagnose the causes of Asian poverty and to explain why its poverty appeared to be ineradicable . 
Simultaneous to this , a strong consensus developed among economists and policymakers that favored the import substitution policies then being pursued by countries including India , Argentina , Brazil , Egypt and Turkey . 
After beggaring their adherents , these policies are now utterly discredited . 
The key point here is not only that economists got so much wrong , but that almost no one got things right . 
Take the phenomenal growth of Taiwan ? 
No one predicted it . 
Indeed , Japan &apos;s economic &quot; miracle &quot; went unnoticed by the economics profession until Norman Macrae of The Economist published his seminal &quot; Consider Japan &quot; article in 1962 . 
So , in 2001 , we should recognise that , although we do not necessarily understand 
Unfortunately , too few examples of &quot; successful development &quot; exist ; those few outstanding cases , however , deserve greater understanding . 
Outstanding cases of failure - ie , countries that not only do poorly on purely economic criteria , but that are also basket cases in the Human Development Index - should also be closely examined . 
Although these failures are found primarily in sub-Saharan Africa , Central Asia and the Middle East , the interesting thing about East Asia is that it contains both remarkable success stories and abject failures . 
The achievements of South Korea , Taiwan , Singapore and Hong Kong stand virtually next door to the catastrophes of North Korea , Laos , Cambodia and Burma . 
When I first visited Taiwan in 1966 , a major source of foreign exchange was prostitution for American soldiers on &quot; R &amp; R &quot; ( rest and recuperation ! ) from the Vietnam War . 
Today , Information Technology fuels Taiwan&apos; 
When I first visited South Korea at the same time , its GDP per capita was lower than Nigeria &apos; s . 
Today South Korea , a member of the OECD , provides aid to Nigeria . 
Similar stories could be told about Singapore and Hong Kong . 
Of course , the East Asian &quot; tiger economies &quot; suffered set-backs with the Asian financial crisis of 1997 - both in real and reputation terms - and they are also now badly affected by today &apos;s global downturn and the bursting of the IT bubble . 
These crises illustrate weaknesses both in globalization and in the systems of internal governance within these economies . 
But , their policy options need to stress improvement , not dismantlement or destruction , of their rules and institutions . 
I have never been to North Korea , but spent part of 1967 in Cambodia and also visited Burma . 
At that time , both were better off than South Korea ; 
Today Cambodia stands as one of the worst tragedies of the last half-century and Burma as one of its most pitiful dramas . 
North Korea , it should be noted , was significantly better endowed in every respect than South Korea , yet today it is a basket case . 
The big difference between Asia &apos;s successes and failures is that some countries engaged in globalization , and others closed their doors tight . 
An open economy provides all sorts of positive spin-offs . 
South Korea opened itself not only to foreign technology , but also to music . 
Koreans buy more classical music as a proportion of their CD purchases than any other country ( including Poland , Austria , Italy , etc ) in the world ! 
Moreover , an open economic society leads to a more open and pluralistic political society . 
South Korea and Taiwan are rare instances of successful democratization . 
North Korea , Cambodia or Burma remain closed and sterile places . 
India is an anomalous case of a hitherto &quot; closed-economy democracy . &quot; 
But as Armatya Sen argued in his Development as Freedom , had India opened its economy earlier it would have become even more democratic , because it would undoubtedly have been compelled to spend more on education . 
With 35 % of India &apos;s men and some 60 % of its women illiterate , the country can charitably be described as an imperfect democracy . 
In contrast , by virtue of competing in the global market , South Korea &apos;s military dictatorship had no choice but to invest in education to improve its workforce . 
This sowed the seeds of its ultimate demise , as &quot; revolting students &quot; took to the streets and eventually sent the military back to the barracks . 
The historical dynamics and empirical evidence from Asia are overwhelming . 
Globalization and open societies , even if imperfect and in need of improvement , benefit nations not only in purely economic terms , but in social , political and cultural ones as well . 
The historical dynamics and empirical evidence in respect to anti-globalization and closed societies clearly indicate negative outcomes . 
These considerations should lead us to focus on how to develop open societies and how to encourage greater and better integration of global markets , rather than seek to resuscitate bankrupt theories of economic autarky , self-reliance and protectionism which impede growth and inflict untold damage . 
