Asia &apos;s Natural-Born Allies 
NEW DELHI - At a time when China &apos;s economic , diplomatic , and military rise casts the shadow of a power disequilibrium over Asia , the just-concluded visit of Japanese Prime Minister Yoshihiko Noda to India cemented a fast-growing relationship between two natural allies . 
Now the task for Japan and India is to add concrete strategic content to their ties . 
Asia &apos;s emerging balance of power will be determined principally by events in East Asia and the Indian Ocean . 
Japan and India thus have an important role to play in preserving stability and helping to safeguard vital sea-lanes in the wider Indo-Pacific region - a region defined not only by the confluence of the Indian and Pacific Oceans , but also by its significance for world trade and energy supplies . 
Asia &apos;s booming economies are coastal , so maritime democracies like Japan and India must work together to help build a stable , liberal , rules-based order in Asia . 
As Indian Prime Minister Manmohan Singh said at the East Asia Summit ( EAS ) meeting in Bali last month , Asia &apos;s continued rise is not automatically assured , and is &quot; dependent on the evolution of a cooperative architecture . &quot; 
Japan and India - as energy-poor countries heavily reliant on oil imports from the Persian Gulf - are seriously concerned by mercantilist efforts to assert control over energy supplies and the transport routes for them . 
So the maintenance of a peaceful and lawful maritime domain , including unimpeded freedom of navigation , is critical to their security and economic well-being . 
That is why they have agreed to start holding joint naval and air exercises from 2012 - just one sign of a shift from emphasizing shared values to seeking to protect shared interests . 
Indeed , despite their messy domestic politics and endemic scandals , India and Japan have the fastest-growing bilateral relationship in Asia today . 
Since they unveiled a &quot; strategic and global partnership &quot; in 2006 , their political and economic engagement has deepened remarkably . 
A growing congruence of strategic interests led to their 2008 Joint Declaration on Security Cooperation , a significant milestone in building a stable Asian order , in which a constellation of states linked by common interests has become critical to ensuring equilibrium at a time when ongoing power shifts accentuate security challenges . 
The joint declaration was modeled on Japan &apos;s 2007 defense-cooperation accord with Australia - the only other country with which Japan , a US military ally , has a security-cooperation arrangement . 
The India-Japan security declaration , in turn , spawned a similar Indian-Australian accord in 2009 . 
A free-trade agreement between Japan and India , formally known as the Comprehensive Economic Partnership Agreement ( CEPA ) , entered into force in August . 
Today , the level and frequency of official bilateral engagement is extraordinary . 
Noda &apos;s visit to New Delhi was part of a commitment by the two countries to hold an annual summit , attended by their prime ministers . 
More important , Japan and India now conduct several annual ministerial dialogues : a strategic dialogue between their foreign ministers ; a security dialogue between their defense ministers ; a policy dialogue between India &apos;s commerce and industry minister and Japan &apos;s minister of economy , trade and industry ; and separate ministerial-level energy and economic dialogues . 
And , to top it off , Japan , India , and the US initiated a trilateral strategic dialogue in Washington on December 19 . 
Getting the US on board can only bolster India-Japan cooperation . 
As Japanese Foreign Minister Koichiro Gemba said recently , &quot; Japan and the US are deepening a strategic relationship with India , &quot; and the trilateral dialogue is &quot; a specific example of collaboration &quot; among the three leading Asia-Pacific democracies . 
Such collaboration is likely to become quadrilateral with Australia &apos;s inclusion . 
Japan and India need to strengthen their still-fledgling strategic cooperation by embracing two ideas , both of which demand a subtle shift in Japanese thinking and policy . 
One is to build interoperability between their formidable naval forces , which , in cooperation with other friendly navies , can undergird peace and stability in the Indo-Pacific region . 
As former Japanese Prime Minister Shinzo Abe put it in a recent speech in New Delhi , the aim should be that &quot; sooner rather than later , Japan &apos;s navy and the Indian navy are seamlessly interconnected . &quot; 
Currently , Japan has naval interoperability only with US forces . 
The second idea is to co-develop defense systems . 
India and Japan have missile-defense cooperation with Israel and the US , respectively . 
There is no reason why they should not work together on missile defense and other technologies for mutual security . 
Their defense cooperation must be comprehensive and not be limited to strategic dialogue , maritime cooperation , and occasional naval exercises . 
There is no ban on weapon exports in Japan &apos;s US-imposed Constitution , only a longstanding government decision , which in any case has been loosened . 
In fact , the original decision related to weapons , not technologies . 
The most-stable economic partnerships in the world , including the Atlantic community and the Japan-US partnership , have been built on the bedrock of security collaboration . 
Economic ties that lack the underpinning of strategic partnerships tend to be less stable and even volatile , as is apparent from the economic relationships that India and Japan have with China . 
Through close strategic collaboration , Japan and India must lead the effort to build freedom , prosperity , and stability in the Indo-Pacific region . 
