El nuevo modelo de crecimiento de Asia  
Milán - Liderado por Asia , el porcentaje de la economía global en manos de los mercados emergentes ha aumentado marcadamente en las últimas décadas .  
Para los países de Asia - especialmente sus gigantes en ascenso , China y la India - , el crecimiento sostenible ya no es parte de un desafío global .  
Por el contrario , se ha convertido en una cuestión de estrategia de crecimiento nacional .  
Esto marca un cambio abismal en la estructura global de incentivos con respecto al logro de la sustentabilidad .  
En las próximas décadas , casi la totalidad del crecimiento del mundo en consumo de energía , urbanización , uso de automóviles , viajes en avión y emisiones de carbono provendrá de las economías emergentes .  
Para mediados de siglo , la cantidad de gente que viva en lo que serán ( para entonces ) economías de altos ingresos aumentará a 4.500 millones de personas , comparado con 1.000 millones hoy .  
El Pbi global , que actualmente está en unos 60 billones de dólares , cuando menos se triplicará en los próximos 30 años .  
Si las economías emergentes intentan alcanzar los niveles de ingresos de los países avanzados siguiendo más o menos el mismo patrón que sus antecesores , el impacto en los recursos naturales y el medio ambiente será enorme , riesgoso y quizá desastroso .  
Uno o varios puntos de inflexión muy probablemente hagan que el proceso se detenga de manera estridente .  
La seguridad y el costo de la energía , la calidad del agua y del aire , el clima , los ecosistemas en la tierra y en los océanos , la seguridad de los alimentos y mucho más se verá amenazado .  
Hoy en día , casi toda medición estándar de la concentración del poder económico global demostraría una tendencia en caída .  
Si eso siguiera así , el resultado sería un mundo en el que el aporte de cada país a la presión sobre los recursos naturales y el medio ambiente transformaría a la sustentabilidad en un importante desafío global , ya que prevalecería el problema de los recién llegados en su forma más extrema .  
Para cambiar el curso , serán necesarios acuerdos globales que vulneren el crecimiento , junto con sistemas que aseguren el cumplimiento .  
Pero la tendencia en la concentración se revertirá de aquí a una década aproximadamente , debido al tamaño y las tasas de crecimiento de la India y de China , que en conjunto representan casi el 40 % de la población mundial .  
Aunque su actual Pbi combinado sigue siendo una fracción relativamente pequeña de la producción global ( alrededor del 15 % ) , ese porcentaje está creciendo a pasos acelerados .  
Para mediados de siglo , la India y China representarán 2.500 millones de los 3.500 millones adicionales de personas con ingresos de países avanzados .  
Ellos solos harán que el Pbi global cuando menos se duplique en las próximas tres décadas , incluso en ausencia de crecimiento en cualquier otra parte .  
Para la India y para China por separado , y de hecho en conjunto , la sustentabilidad ya no es principalmente una cuestión global ; es un desafío interno para el crecimiento a largo plazo .  
Sus patrones y estrategias de crecimiento , y las renuncias y elecciones que hacen con respecto al estilo de vida , la urbanización , el transporte , el medio ambiente y la eficiencia de energía , en gran medida determinarán si sus economías pueden completar la larga transición a los niveles de ingresos avanzados .  
Es más , ambos países lo saben .  
Existe una creciente conciencia entre los responsables de las políticas , las empresas y los ciudadanos en China y la India ( y en Asia en términos más generales ) de que los caminos de crecimiento históricos que siguieron todos sus antecesores simplemente no funcionarán , porque no pueden estar en " escala " frente a una economía mundial que es el triple de su tamaño actual .  
En consecuencia , esos países tendrán que inventar nuevos patrones de crecimiento para alcanzar niveles de desarrollo de países avanzados .  
Son demasiado grandes para ser parásitos , de manera que los incentivos relativos a la sustentabilidad se están internalizando como prioridades nacionales .  
Las percepciones se están rápidamente alineando con la realidad de que la sustentabilidad debe convertirse en un ingrediente crítico del crecimiento .  
El antiguo modelo no funcionará .  
Por supuesto , nadie hoy en día sabe cómo alcanzar la sustentabilidad con un tamaño tres o más veces superior a la dimensión de la economía global actual .  
Ese objetivo estará determinado por un proceso de descubrimiento , experimentación , innovación y creatividad , con renuncias en el camino .  
Pero el incentivo para ignorar estas cuestiones desapareció , independientemente de lo que otros países elijan hacer y de qué acuerdos globales se puedan cerrar .  
Las grandes economías emergentes de alto crecimiento tienen ciertas ventajas .  
Integrar la sustentabilidad a las estrategias y políticas de crecimiento está en sus propios intereses y es coherente con sus horizontes temporales a largo plazo .  
Los bienes heredados que uno encuentra en los países avanzados - las maneras en que están configuradas las ciudades , por ejemplo - no tienen que ser reemplazados en el mismo grado .  
El décimo segundo Plan quinquenal de china reduce la perspectiva de crecimiento ( al 7 % ) para crear " espacio " a fin de lidiar con cuestiones como la equidad , la sustentabilidad y el medio ambiente .  
El proceso de descubrimiento de un nuevo sendero de crecimiento ya se inició .  
El surgimiento de la sustentabilidad como un elemento crítico en las estrategias de crecimiento en las futuras economías más grandes del mundo es un desarrollo extraordinariamente positivo , porque las necesidades , objetivos y prioridades nacionales siguen siendo incentivos mucho más poderosos que los acuerdos internacionales .  
Todo esto puede parecer estar en discordia con el sentido común .  
¿ Cómo puede ser una buena noticia que se triplique el Pbi global y se cuadruplique la expansión de la población de altos ingresos del mundo , en vista de todo lo que eso implica ?  
Bueno , depende de cuál creamos que es la alternativa .  
Un crecimiento global lento favorecería los recursos naturales y el medio ambiente .  
Pero eso no sucederá a menos que los suministros de recursos y los sustentos ambientales colapsen .  
De manera que el punto de partida es el alto crecimiento de los mercados emergentes , cuya clave es la innovación y el ajuste del sendero del crecimiento .  
A medida que los asiáticos impulsen el crecimiento hacia patrones más sustentables , aumentarán los incentivos para que otros hagan lo mismo generando nueva tecnología , reduciendo el costo ambiental del crecimiento y menoscabando el argumento de que el liderazgo acarrea costos competitivos y otros costos económicos , pero pocos beneficios .  
Decir que los problemas de los recién llegados desaparecieron , o que los acuerdos multinacionales ya no son deseables , sería un error .  
Pero el progreso paralelo real , impulsado por la necesidad y el interés propio , se está convirtiendo en el camino más factible a mediano plazo .  
