Nacionalismo asiático en el mar  
Cambridge - ¿ Estallará la guerra en los mares del este de Asia ?  
Después de que nacionalistas tanto chinos como japoneses ocuparon las tierras desérticas a las que China se refiere como las Islas diaoyu y Japón llama las Islas senkaku , manifestantes enfurecidos en la ciudad china de Chengdu , al sudoeste del país , entonaron " Debemos matar a todos los japoneses " .  
En la misma sintonía , un enfrentamiento entre buques chinos y filipinos en los arrecifes de Scarborough en el Mar de china meridional derivó en protestas en Manila .  
Y un paso adelante en materia de cooperación entre Corea del sur y Japón , que se venía planeando desde hacía mucho tiempo , fue torpedeado con la visita del presidente surcoreano a la isla desértica que Corea llama Dokdo , Japón llama Takeshima y Estados unidos llama Liancourt rocks .  
No deberíamos ser demasiado alarmistas .  
Estados unidos declaró que las Islas senkaku ( administradas por la Prefectura de okinawa cuando fueron devueltas a Japón en 1972 ) están cubiertas por el tratado de seguridad entre Estados unidos y Japón .  
Mientras tanto , el enfrentamiento por los arrecifes de Scarborough se calmó y , si bien Japón retiró a su embajador de Corea del sur por el incidente de Dokdo , es improbable que los dos países entren en una contienda .  
Sin embargo , vale la pena recordar que China utilizó fuerza letal para expulsar a los vietnamitas de las Islas paracel en 1974 y 1988 .  
Y China se impuso al anfitrión camboyano de la cumbre de Asean de este año y logró que se bloqueara un comunicado final que habría reclamado un código de conducta en el Mar de china meridional - la primera vez en sus cuarenta años de historia que la asociación compuesta por diez miembros no pudo emitir un comunicado .  
El reavivamiento del nacionalismo extremo en el este de Asia es preocupante y entendible .  
En Europa , aunque los griegos renieguen de los términos del respaldo alemán a un financiamiento de emergencia , el período transcurrido desde la Segunda guerra mundial ha visto un enorme progreso en cuanto a la unión de los países .  
Nada similar sucedió en Asia , y cuestiones que se remontan a los años 1930 y 1940 siguen sin dirimir - un problema exacerbado por políticas gubernamentales y libros de texto sesgados .  
El Partido comunista chino ya no es muy comunista .  
Más bien , basa su legitimidad en el rápido crecimiento económico y en el nacionalismo étnico Han .  
Los recuerdos de la Guerra sino-japonesa de 1894-1895 y la agresión japonesa en los años 1930 son útiles en términos políticos y encajan en el marco más amplio de la victimización china por parte de las fuerzas imperialistas .  
Algunos analistas de defensa norteamericanos consideran que la estrategia marítima de China es claramente agresiva .  
Señalan los crecientes gastos en defensa y el desarrollo de tecnología de misiles y submarina destinada a acordonar los mares que se extienden desde la costa de China hasta " la primera cadena de islas " de Taiwán y Japón .  
Otros , en cambio , ven una estrategia china confusa , contradictoria y paralizada por intereses burocráticos enfrentados .  
Señalan los resultados negativos de las políticas más enérgicas de China desde la crisis económica de 2008 .  
De hecho , las políticas de China dañaron sus relaciones prácticamente con todos sus vecinos .  
Consideremos el incidente de Senkaku en 2010 cuando , después de que Japón arrestó a la tripulación de un buque pesquero chino que había embestido a un barco guardacostas japonés , China incrementó sus represalias económicas .  
El resultado , al decir de un analista japonés , fue que " China se hizo un gol en contra " , revirtiendo de un plumazo lo que había sido una tendencia favorable en las relaciones bilaterales bajo el gobernante Partido democrático de japón .  
En términos más generales , mientras China gasta miles de millones de renminbi en esfuerzos por aumentar su poder blando en Asia , su comportamiento en el Mar de china meridional contradice su propio mensaje .  
Les pregunté a amigos y funcionarios chinos por qué China lleva adelante una estrategia tan contraproducente .  
La primera respuesta formal es que China heredó reclamos territoriales históricos , incluyendo un mapa del período nacionalista que traza una " línea de nueve segmentos " que abarca prácticamente todo el Mar de china meridional .  
Hoy en día , cuando la tecnología permite que los recursos submarinos y pesqueros sean más explotables en la zona , es imposible abandonar este patrimonio .  
En 2009-2010 , algunos funcionarios de mediano rango y comentaristas incluso se referían al Mar de china meridional como un " interés central " soberano al igual que Taiwán o Tíbet .  
Pero los líderes de China nunca fueron claros respecto de la ubicación exacta de la " línea de nueve segmentos " o sobre si sus reclamos se refieren únicamente a ciertas porciones de tierra , o también a plataformas y mares continentales más extensos .  
Ante la pregunta de por qué no clarifican sus reclamos , mis interlocutores chinos suelen decir que para eso harían falta concesiones políticas y burocráticas difíciles que provocarían a los nacionalistas domésticos .  
Es más , en ocasiones dicen que no quieren ceder una baza de manera prematura .  
En 1995 , y nuevamente en 2010 , Estados unidos declaró que las aguas del Mar de china meridional debían estar gobernadas por la Ley del tratado del mar de las naciones unidas de 1982 ( que , irónicamente , Estados unidos aún no ha ratificado ) , pero que Estados unidos no asume ninguna postura respecto de los reclamos territoriales .  
En cambio , Estados unidos instó a que los reclamos enfrentados se resolvieran a través de una negociación .  
En 2002 , China y Asean llegaron a un acuerdo sobre un código de conducta legalmente no vinculante para manejar este tipo de disputas pero , al ser una potencia grande , China cree que ganará más en negociaciones bilaterales que multilaterales con pequeños países .  
Esa idea estaba detrás de la presión de China a Camboya para bloquear el comunicado final de la Asean este verano .  
Pero es una estrategia equivocada .  
Al ser una gran potencia , China tendrá un peso importante en cualquier circunstancia , y puede reducir el daño auto-infligido si acuerda sobre un código de conducta .  
En cuanto a las islas Senkaku / Diaoyu , la mejor propuesta proviene de The economist .  
China debería abstenerse de mandar buques oficiales a aguas japonesas , y utilizar una línea de acceso directo con Japón para manejar las crisis generadas por " pillos " nacionalistas .  
Al mismo tiempo , los dos países deberían revivir un marco de 2008 para el desarrollo conjunto de campos de gas en disputa en el Mar del este de china , y el gobierno central de Japón debería comprar las islas desérticas a su propietario privado y declararlas un área marítima internacional protegida .  
Es hora de que todos los países del este de Asia recuerden el famoso consejo de Winston churchill : " Siempre es mejor dialogar que ir a la guerra " .  
