La adopción asiática de la austeridad  
New Haven . - El debate sobre la austeridad fue el tema del día en el Foro económico mundial de davos de este año .  
Con buenos motivos .  
Europa está cayendo nuevamente en recesión justo cuando la recuperación estadounidense finalmente comienza a lograr una cierta tracción .  
Eso ha socavado la justificación de la consolidación fiscal , que tantos adeptos tiene en Europa .  
Sin embargo , me llevé una conclusión diferente de Davos .  
Fui el moderador de una sesión sobre " El Nuevo contexto en Asia del este " , a cargo de un panel de representantes de alto rango de Tailandia , Corea del sur , Malasia , Singapur y Japón .  
Excepto por el participante japonés , todos tenían experiencia de primera mano en la devastadora crisis financiera asiática de fines de la década de 1990 .  
No pude resistir la tentación de atraer a Asia al debate entre Europa y Ee .  
En lugar de solicitar a los panelistas asiáticos que teorizaran sobre el impacto de la austeridad en el sobreendeudado occidente desarrollado , les pedí que evaluaran sus propias experiencias durante y después de la crisis de finales de la década de 1990 .  
Francamente , lo que escuché me sorprendió .  
Los panelistas estuvieron de acuerdo en dos puntos : primero , inicialmente detestaron los dolorosos programas de ajuste dictados por los términos de los así llamados rescates condicionales del Fondo monetario internacional ( los surcoreanos aún se refieren desdeñosamente a la " Crisis del fmi " de finales de la década de 1990 ) .  
En segundo lugar - y aquí viene la sorpresa - todos coincidieron en que , en retrospectiva , esos terribles ajustes valieron la pena , porque sus economías desgarradas por la crisis se vieron obligadas a abrazar reformas estructurales que prepararon el camino para su espectacular desempeño económico actual .  
En la superficie , los números hablan por sí mismos .  
En 1988 , en lo más crudo de la crisis asiática , el producto agregado de los así llamados Asean-5 - Indonesia , Malasia , Filipinas , Tailandia y Vietnam - se desplomó un 8,3 % .  
El Pbi real en Corea del sur - considerada durante mucho tiempo la niña mimada de las nuevas economías industrializadas asiáticas - se contrajo un 5,7 % ese año .  
Pero entonces los duros condicionamientos de los rescates del Fmi y los programas de ajuste - la propia dosis asiática de austeridad - comenzaron a funcionar .  
En respuesta , los resultados de la cuenta corriente - el talón de Aquiles del milagro del crecimiento asiático - pasaron de déficit a superávit .  
Para los Asean-5 , los déficits de cuenta corriente , en promedio del 4 % del Pbi en 1996-97 , se revirtieron dramáticamente , convirtiéndose en superávits del 6,8 % del Pbi en 1998-99 .  
Una transformación semejante tuvo lugar en Corea del sur , donde un déficit en la cuenta corriente del 2,8 % en 1996-1997 se convirtió en un superávit del 8,6 % en 1998-1999 .  
Desde entonces la región no ha mirado hacia atrás .  
En dos años , la mayor parte de las economías asiáticas atormentadas por la crisis habían recuperado sus valores máximos previos a ella .  
Esto tampoco fue un rebote temporal .  
A partir de 1999 , los Asean-5 comenzaron una aceleración del crecimiento anual de su Pbi del 5 % durante 10 años ( 5,5 % en Corea del sur durante ese período ) .  
En resumen , no hubo efectos negativos duraderos por la dosis de austeridad de corto plazo , y , en la medida en que la austeridad resultó esencial para la recuperación poscrisis , sus beneficios de largo plazo se han demostrado duraderos y sorprendentes .  
Surgen tres lecciones para el resto de nosotros .  
En primer lugar , al que quiere celeste , que le cueste .  
Son pocos quienes en el mundo desarrollado pueden comprender reducciones en el producto agregado de la escala que sufrió Asia en 1998 , ni hablar de lograr la voluntad política para imponerlas en nuestras economías .  
Los trastornos económicos y la humillación de naciones orgullosas fueron , de hecho , devastadores ( como pueden confirmarlo hoy los griegos ) .  
Pero , una vez eliminados los excesos , los rebotes asiáticos poscrisis resultaron fuertes y sostenibles .  
En segundo lugar , las divisas jugaron un papel importante como válvula de escape en las primeras etapas del proceso de ajuste poscrisis asiático .  
A medida que la región pasó de tipos de cambio fijos a tipos flotantes , las monedas asiáticas se desplomaron - con caídas respecto del dólar que variaron entre el 28 % en Corea del sur y aproximadamente el 37 % en Tailandia , Malasia y las Filipinas , hasta el 80 % en Indonesia .  
Finalmente , no hay sustituto para la reestructuración .  
En Asia a fines de la década de 1990 , las medidas orientadas al sector financiero dominaron los programas de ajuste estructural impuestos por el Fmi , pero también hubo programas centrados en las reformas impositivas y del gasto , la gestión corporativa , la privatización , y la reestructuración de la deuda privada .  
Si bien no todos esos programas implementaron estrictamente los requisitos del Fmi , tuvieron un rol fundamental en la promoción de mejoras significativas para la competitividad asiática .  
Ninguna de esas lecciones debe desaprovecharse , ni en Europa ni en Ee .  
Uu .  
Lo mismo , por supuesto , es válido para el dólar estadounidense .  
Pero ningún país - o grupo de países , en el caso de Europa - ha logrado regresar a la prosperidad a fuerza de devaluaciones .  
Por lo tanto , las lecciones estructurales asiáticas son igualmente importantes para el mundo desarrollado .  
De hecho , la economía alemana está sobrepasando al resto de Europa en términos de competitividad y crecimiento , en gran medida debido a sus reformas y desregulación en el mercado de trabajo .  
La misma medicina puede resultar igualmente beneficiosa para el resto de Europa - ni que hablar de Ee .  
Finalmente , las economías asiáticas en desarrollo no tuvieron más opción que aceptar las medidas draconianas como precio por los rescates a fines de la década de 1990 .  
Queda por verse si los países ricos y desarrollados están dispuestos a seguir ese camino .  
Hace dos décadas , en su libro Changing fortunes [ Cambio de fortuna ] , Paul volcker y Toyo gyohten subrayaron la evidente regla doble para la resolución de crisis : " Cuando el Fondo [ Monetario internacional ] consulta con un país pobre y débil , el país se ajusta .  
Cuando consulta con uno fuerte , el Fondo se ajusta " .  
Tal vez sea esa la lección de la crisis asiática de finales de la década de 1990 : la austeridad puede funcionar .  
Pero su éxito o fracaso en definitiva se reduce a políticas de poder : una resolución de la tensión entre los paliativos de corto plazo y el compromiso con una estrategia de largo plazo .  
Allí es donde aún continúa la batalla en el Oeste .  
