Los aliados naturales en Asia  
Nueva Delhi - En un momento en que el ascenso económico , diplomático y militar de China proyecta la sombra de un desequilibrio de poder sobre Asia , la visita recién concluida del Primer ministro japonés , Yoshihiko noda , a la India ha consolidado una relación que está intensificándose rápidamente entre dos aliados naturales .  
Ahora la tarea del Japón y de la India es la de añadir un contenido estratégico concreto a sus vínculos .  
El equilibrio de poder que está surgiendo en Asia irá determinado principalmente por los acontecimientos en el Asia oriental y el océano índico .  
Así , pues , el Japón y la India tienen un importante papel que desempeñar en la preservación de la estabilidad y la contribución a la salvaguarda de rutas marinas de importancia decisiva en la región indopacífica , en sentido más amplio , caracterizada no sólo por la confluencia de los océanos índico y Pacífico , sino también por su importancia para el comercio mundial y los suministros energéticos .  
Las regiones de Asia con auge económico son costeras , por lo que democracias marítimas como el Japón y la India deben cooperar para crear un orden estable , liberal y basado en las normas en Asia .  
Como dijo el Primer ministro indio , Manmohan singh , en la reunión de la cumbre del Asia oriental celebrada el mes pasado en Balí , el continuo ascenso de Asia no está automáticamente asegurado y " depend [ e ] de la evolución de una estructura cooperativa " .  
El Japón y la India , como países con pocos recursos energéticos y dependientes en gran medida de las importaciones de petróleo del golfo Pérsico que son , están profundamente preocupados por los empeños mercantilistas encaminados a asegurarse el dominio de los suministros energéticos y las rutas de transporte para éstos .  
Así , pues , el mantenimiento de un ámbito marítimo pacífico y legal , incluida una libertad de navegación sin trabas , es decisiva para su seguridad y bienestar económicos .  
ésa es la razón por la que han acordado iniciar maniobras aéreas y navales conjuntas a partir de 2012 ; una de las señales del paso de una actitud encaminada a subrayar los valores compartidos a otra encaminada a proteger intereses compartidos .  
De hecho , pese a su complicada política interna y a sus endémicos escándalos , la India y el Japón tienen la relación bilateral que se intensifica más rápidamente en el Asia actual .  
Desde que anunciaron una " asociación estratégica y global " en 2006 , su compromiso político y económico se ha intensificado notablemente .  
Una congruencia en aumento de intereses estratégicos propició su Declaración conjunta sobre Seguridad y Cooperación de 2008 , un importante hito en la creación de un orden asiático estable , en el que una constelación de Estados vinculados por intereses comunes ha llegado a ser decisiva para garantizar el equilibrio en un momento en el que los cambios actuales en el poder incrementan las amenazas a la seguridad .  
La declaración conjunta siguió el modelo del acuerdo de cooperación en materia de defensa de 2007 con Australia , el otro país con el que el Japón , aliado militar de los Estados unidos , tiene un acuerdo de cooperación en materia de seguridad .  
La declaración sobre seguridad de la India y el Japón engendró , a su vez , un acuerdo similar entre la India y Australia en 2009 .  
El pasado mes de agosto , entró en vigor un acuerdo de libre comercio entre el Japón y la India , antes conocido como acuerdo de asociación económica general , y , en respuesta a la utilización punitiva por parte de China de su monopolio en la producción procedente de tierras raras para interrumpir esa clase de exportaciones al Japón durante el otoño de 2010 , los dos países han acordado cooperar en materia de desarrollo de tierras raras , que revisten importancia decisiva para una gran diversidad de tecnologías energéticas ecológicas y las aplicaciones militares .  
En la actualidad , el nivel y la frecuencia del compromiso bilateral oficial son extraordinarios .  
La visita de Noda a Nueva delhi formó parte de un compromiso por parte de los dos países de celebrar una cumbre anual , a la que asistirán sus primeros ministros .  
Más importante aún es que el Japón y la India mantengan ahora varios diálogos ministeriales anuales : un diálogo estratégico entre sus ministros de asuntos exteriores , otro sobre seguridad entre sus ministros de Defensa , otro normativo entre el ministro de Comercio e Industria de la india y el ministro de Economía , Comercio e Industria del japón y otros más sobre asuntos económicos y energéticos .  
Y , para acabar de completar todo ello , el Japón , la India y los Ee.uu. iniciaron un diálogo estratégico trilateral en Washington el 19 de diciembre .  
La incorporación de los Ee.uu. ha de reforzar la cooperación entre la India y el Japón .  
Como dijo recientemente el ministro de asuntos exteriores del Japón , Koichiro gemba , " el Japón y los Estados unidos están intensificando una relación estratégica con la India " y el diálogo trilateral es " un ejemplo concreto de colaboración " entre las tres democracias principales de Asia y el Pacífico .  
Es probable que dicha cooperación pase a ser cuadrilátera con la inclusión de Australia .  
El Japón y la India deben fortalecer su aún incipiente cooperación estratégica haciendo suyas dos ideas que requieren un sutil cambio en el pensamiento y la política japoneses .  
Una es la de crear la interoperabilidad entre sus formidables fuerzas navales , que , en cooperación con otras armadas amigas , puede reforzar la paz y la estabilidad en la región indopacífica .  
Como dijo el Primer ministro japonés , Shinzo abe , en un discurso reciente en Nueva delhi , su fin debe ser el de que " temprano antes que tarde , la armada del Japón y la de la India estén perfectamente interconectadas " .  
Actualmente , el Japón sólo tiene interoperabilidad naval con las fuerzas de los Ee.uu.  
La segunda idea es la de desarrollar en común sistemas de defensa .  
La India y el Japón cooperan en materia de defensa mediante misiles con Israel y los Ee.uu. , respectivamente .  
No hay razón para que no lo hagan en materia de defensa con misiles y otras tecnologías para la seguridad mutua .  
Dicha cooperación debe ser completa y no limitarse al diálogo estratégico , la cooperación marítima y las maniobras navales ocasionales .  
En la Constitución del japón , impuesta por los Ee.uu. , no hay una prohibición de exportaciones de armas , sino sólo una decisión gubernamental adoptada ya hace mucho y que , en cualquier caso , se ha relajado .  
De hecho , la decisión original se refería a armas , no a tecnologías .  
Las asociaciones económicas más estables del mundo , incluida la comunidad atlántica y la asociación entre el Japón y los Ee.uu. , descansan sobre la colaboración en materia de seguridad .  
Los vínculos económicos que carecen del respaldo de las asociaciones estratégicas suelen ser menos estables e incluso inestables , como resulta patente en las relaciones económicas que la India y el Japón tienen con China .  
Mediante una estrecha colaboración estratégica , el Japón y la India deben encabezar el empeño de crear libertad , prosperidad y estabilidad en la región indopacífica .  
