La cambiante dinámica del poder en Asia  
Nueva Delhi - En un momento en que Asia está en transición y se cierne sobre ella el espectro de un desequilibrio del poder , se ha vuelto esencial invertir en la cooperación institucionalizada para reforzar la estabilidad estratégica de la región .  
Después de todo , Asia no sólo se está convirtiendo en el eje de los cambios geopolíticos globales , sino que los retos a que se enfrenta también tienen un peso en los desafíos estratégicos internacionales .  
La cambiante dinámica del poder de Asia se refleja también en la política exterior cada vez más firme de China , en la exigencia de una relación de " igualdad " con Estados unidos del nuevo gobierno japonés y en la agudización de la rivalidad sino-india , que ha conducido a la reactivación de las tensiones fronterizas en el Himalaya .  
Todo eso pone de relieve los propios desafíos a que se enfrenta Estados unidos , que se están exacerbando debido a la erosión de su dominio económico global y a su participación en dos guerras .  
Esos desafíos requieren una mayor cooperación entre Estados unidos y China para garantizar un flujo ininterrumpido de capitales desde China , así como el apoyo político chino en cuestiones difíciles que van desde Corea del norte y Birmania hasta Pakistán e Irán .  
Pero justo cuando la política sinocéntrica de Estados unidos en Asia se hacía notar , Japón advirtió que no puede seguir siendo un fiel sirviente de la política estadounidense de manera indefinida .  
El gobierno del Primer ministro yukio hatoyama está tratando de realinear su política exterior y de rediseñar el acuerdo de 2006 sobre la base militar estadounidense en Okinawa .  
También anunció que pondría fin a la misión de suministro de combustible en el Océano índico que llevaba a cabo desde hace 8 años en apoyo a la guerra en Afganistán encabezada por Estados unidos .  
Mientras tanto , la resurrección por parte de China de su reivindicación latente durante mucho tiempo del estado de Arunachal pradesh , al noreste de la India y su acoso a este país por Cachemira ( 20 por ciento de la cual está bajo control chino ) , están poniendo a prueba la nueva asociación estratégica global Estados unidos-india .  
Los Estados unidos han fijado un rumbo de neutralidad tácita sobre la cuestión de Arunachal pradesh - para deleite de China , que busca crear una interrogante internacional en cuanto a la legitimidad del control de la India sobre el territorio himalayo , que es casi tres veces más grande que Taiwán .  
En efecto , la administración Obama ha dado señales de que abandonará los elementos de sus vínculos con la India que puedan irritar a China , incluyendo un ejercicio militar conjunto en Arunachal y otras maniobras navales conjuntas en las que participen Japón u otras partes , como Australia .  
Con todo , el reciente acuerdo de seguridad Australia-india , firmado durante la visita del Primer ministro kevin rudd a Nueva delhi , simboliza el papel de los valores políticos comunes para ayudar a crear una constelación estratégica creciente de países del Asia-pacífico .  
El acuerdo indoaustraliano no recibió mucha atención , pero su importancia es tal que refleja algunos elementos clave del acuerdo de seguridad de Australia con Japón - y del de la India con Japón .  
En estos tres acuerdos , y en el acuerdo marco sobre defensa Estados unidos-india de 2005 , se reconoce un compromiso común con la democracia , la libertad , los derechos humanos y el Estado de derecho y se obliga a sus signatarios a trabajar de manera conjunta para reforzar la seguridad en Asia .  
Por supuesto , una división geopolítica en Asia centrada en valores políticos tendría implicaciones significativas ; y si bien Asia - que tiene los mercados y los gastos militares de más rápido crecimiento y los puntos conflictivos más volátiles del mundo - tiene la llave del orden global futuro , sus principales potencias siguen enfrentadas .  
El triángulo estratégico formado por China , la India y Japón es central para el futuro de Asia .  
Desde que Japón se elevó a nivel de potencia mundial durante el reinado Meiji en la segunda mitad del siglo xix , ninguna otra potencia no occidental se ha levantado con un potencial para alterar el orden mundial como la China actual .  
En efecto , como lo predijo la evaluación de 2009 de la comunidad de inteligencia estadounidense , China puede afectar la geopolítica global de manera mucho más profunda que cualquier otro país .  
No obstante , el ascenso de China está dividiendo a Asia , y su trayectoria futura dependerá de la forma en que sus vecinos y otros actores , como Estados unidos , respondan al poder que está acumulando rápidamente .  
Actualmente , el creciente poder de China contribuye a validar los despliegues de tropas estadounidenses en Asia oriental .  
El factor China también está resultando de utilidad en los esfuerzos de Estados unidos para obtener nuevos aliados en Asia .  
No obstante , a medida que la relación Estados unidos-china se haga más profunda en los próximos años , las tensiones con algunos de los socios actuales de Estados unidos podrían agravarse .  
Por ejemplo , crear una relación de cooperación más fuerte con China es ahora más importante para la política exterior estadounidense que vender armamento avanzado a sus aliados asiáticos , para evitar que la transferencia de armas ofensivas pueda provocar una reacción de China en otra área .  
Mientras que la comunidad europea fue construida por democracias , los sistemas políticos de Asia son tan variados - y algunos de ellos tan opacos - que no es fácil crear confianza entre Estados .  
En Europa , las sangrientas guerras del siglo pasado han hecho que actualmente un conflicto armado sea impensable .  
Pero en Asia , las guerras que se han desatado desde 1950 no han solucionado las disputas .  
Y mientras que Europa ha creado instituciones para afianzar la paz , Asia aún no ha iniciado ese proceso en serio .  
Nunca antes han sido fuertes al mismo tiempo China , Japón y la India .  
Actualmente , deben encontrar formas de conciliar sus intereses en Asia para que puedan coexistir en paz y prosperar .  
Pero no puede negarse que estas tres potencias asiáticas y Estados unidos tienen metas distintas : Estados unidos quiere un mundo unipolar con una Asia multipolar ;  
China busca un mundo multipolar con una Asia unipolar ; y la India y Japón desean una Asia multipolar y un mundo multipolar .  
