At Home in Guantánamo Bay 
GUANTÁNAMO BAY - I write this from the United States Detention Center at Guantánamo Bay , where I have been held without charge for almost seven years . 
My detention here is the result of being in the wrong place at the wrong time . 
More than two years ago , I was notified that I was cleared for release . 
I would have been happy about this news if I did not come from Uzbekistan , a country with one of the worst human rights records in the world . 
It is not safe for me to go home . 
My journey to Guantánamo began in December 1998 , after I finished my mandatory service in the Uzbek army . 
Uzbekistan , a former Soviet Republic , is a poor country without many employment opportunities . 
After several months of job hunting , I joined my brother in a business venture buying and selling apples , honey , and other goods in neighboring Tajikistan . 
I lived in a community of Uzbeks , and met my wife , Fatima , another Uzbek , while living there . 
We had a child , and my mother came from Uzbekistan to join us . 
Unfortunately , there were some in Tajikistan who didn &apos;t like having a bunch of Uzbeks living in their country . 
So , one day , in November 1999 , the Tajik authorities rounded up 200-300 Uzbeks and said they were taking us back to Uzbekistan . 
Instead , they dumped us in Afghanistan . 
There , we met a group of Afghan Uzbeks who helped us to settle in Mazar-i-Sharif . 
I began working as a traveling salesman , selling goat &apos;s milk , hens , roosters , and sheep . 
In the fall of 2001 , when fighting broke out between the Taliban and the Northern Alliance , I could not travel and was stranded at a roadside teahouse for several weeks . 
One day , Northern Alliance soldiers came to the teahouse and offered to give me a ride to Mazar-i-Sharif . 
Instead , they drove me to Bagram Air Base and handed me over to the Americans stationed there . 
I found out later that the Americans were offering bounties of several thousand dollars for Taliban and &quot; foreign fighters . &quot; 
At first , I was happy to be in American hands . 
I held the US in high regard and figured that it would be only a matter of time before they realized that I was innocent and let me go . 
But they didn &apos;t . 
They held me in Bagram , then Khandahar , and eventually Guantánamo Bay . 
The Americans now realize that I ended up here by mistake and have told me that they want to let me go . 
But where can I go ? 
Members of the Uzbek security service visited me here at Guantánamo and accused me of being a member of the Islamic Movement of Uzbekistan . 
When I told them that I didn &apos;t know anything about this group , they warned that once I was back in their custody , they would make me cooperate . 
It is not hard to imagine what those ways are . 
Torture , beating , and other mistreatment of Uzbek detainees are widespread . 
Sometimes people who are taken into Uzbek custody are never heard from again . 
I am not alone . 
I am one of several dozen of the Guantánamo who cannot return to our native countries because we would likely be tortured and abused . 
Our only hope of getting out of this prison is that another country decides to provide safe haven to men like us - men who did nothing wrong and never should have been detained here in the first place . 
