Back to the Great Game in Kazakhstan 
BRUSSELS - Those who oppose Western rapprochement with Kazakhstan cite the country &apos;s lack of political and human rights . 
After all , the West is not deterred in the slightest from dealing with authoritarian Russia and communist China . 
Moreover , Kazakhstan , though a Muslim majority country , has established the type of secular , multi-ethnic , and multi religious polity that the West is seeking to encourage throughout the Muslim world . 
But the principal reasons for the West not to isolate Kazakhstan are geostrategic . 
The Kazakhs are keen to sell their oil and gas to the West at the very moment that the European Union is anxious to shed its dependence on Russian supplies . 
Yet the window of opportunity for an EU-Kazakh partnership may be closing . 
Kazakhstan &apos;s historical ties to Russia and its geographical proximity to China have caused a keen competition between those two countries for influence . 
It is vital that Europe join in this &quot; great game &quot; for influence and draw Kazakhstan &apos;s political orientation westwards . 
There are signs that Europe is finally waking up to the possibilities that Kazakhstan offers . 
Indeed , two recent developments may help anchor Kazakhstan as a Western ally . 
The first is the country &apos;s election to the annual rotating chairmanship of the Organization for Security and Cooperation in Europe ( OSCE ) in 2010 . 
Kazakhstan had lobbied for years for this opportunity in the face of fierce opposition from Britain and other EU countries . 
Its selection to lead the OSCE is seen as a reward for President Nursultan Nazarbayev &apos;s policy of engagement with the West . 
Russia is deeply suspicious of the OSCE - the Kremlin recently restricted the number of OSCE observers for Russian elections - so Kazakhstan &apos;s future stewardship hints that the Kazahks are anxious to move closer to the West , and unafraid to challenge their former masters in the Kremlin . 
In the long term , the European Neighborhood Policy ( ENP ) , the EU &apos;s blueprint for relations with states on its periphery , offers the best chance for nurturing this relationship . 
The ENP is designed to forge a &quot; circle of friends &quot; around the EU based on shared interests in security , economic development , the rule of law , and respect for human rights . 
The European Parliament has , for now , rejected the idea that Kazakhstan could one day become an ENP member . 
Kazakhstan is a suitable partner for the ENP in every respect . 
The country &apos;s southwest edge is on the same longitude as the countries of the south Caucasus and Turkey , all of which are already ENP countries or in the case of Turkey an EU candidate . 
This alone makes a strong geographical case for Kazakhstan &apos;s ENP status . 
There are of course concerns about freedom of speech and a lack of media diversity , but conditions in Kazakhstan are no worse than in , say , Azerbaijan , its ethnic Turkic cousin , which is fully in the ENP . 
Moreover , Kazakhstan is already in formal talks with the EU about human rights issues . 
But it is Kazakhstan &apos;s strong secular tradition , inherited from its Soviet past , and a very large European Christian minority ( approximately 40 % of its 15.2 million people ) that make it a society that the West needs to encourage , given the Islamic arc of instability upon which it sits . 
Drawing Kazakhstan westward would help embed this secular tradition . 
The challenge is clear . 
Russia and China will not wait for the EU to make up its mind about whether Kazakhstan is a worthy partner . 
Kazakhstan already plays a key role in the Shanghai Cooperation Organization ( SCO ) , a group that comprises Central Asian countries , along with Russia and China . 
The SCO focuses on regional security , economic ties , and cultural cohesion in much the same way as the OSCE and EU do . 
There is little doubt that the SCO is an instrument for Russia and China to make the case for a multi-polar world based on regional security blocs that counterbalance American strategic hegemony . 
It would therefore be tragic if the EU missed the opportunity to tie Kazakhstan firmly to the West . 
There may not be many more chances . 
