Bangladesh Goes Taliban 
Is Bangladesh headed into the black hole that consumed Afghanistan under the Taliban ? 
Fears are mounting , as official and fundamentalist religious forces now seem to operate with impunity - and the apparent support of local police , the ruling Bangladeshi National Party , and local authorities . 
For many years Bangladesh was an exception in the Islamic world , pursuing an independent course in a peaceful , secular , and democratic fashion . 
Traditionally , under Bengali Sufi mystical teachings , the majority Muslim population lived peacefully with other religions , and Bangladesh had a good record on education and civil rights for women . 
Until recently , Muslim fundamentalists were discredited , because militias such as &quot; al-Badr &quot; and &quot; Razakar &quot; had supported atrocities against civilians during the civil war of 1971 . 
That began to change in 2001 , when Prime Minister Begum Khaleda Zia , the widow of the assassinated military strongman General Zia , replaced secularism in the Constitution with the &quot; Sovereignty of Allah . &quot; 
Encouraged by this change the BNP &apos;s junior coalition partner , Jamaat-e-Islami , which has links with the militias and remains close to Pakistan , has been calling for imposition of Sharia ( Islamic law ) . 
The BNP appears to view religious extremism as a tool to break the power of the opposition Awami League , which is largely supported by the secular and urban middle classes . 
Similarly , the massive rise in the number of madrassas ( religious schools ) financed by Saudi and Gulf money - totalling roughly 64,000 and operating under the same fundamentalist Deobandi Islam that inspired the Taliban - is part of a clear effort to change Bangladesh &apos;s culture of religious tolerance . 
The danger inherent in Bangladesh &apos;s course is very real . 
Indian intelligence officials allege that the leader of a BNP coalition partner , Mufti Fazlul Haque Amini , maintains ties to the banned armed Islamist group Harkat-ul-Jihad-al-Islami , or Huji , which in turn is allegedly linked to Al Qaeda . 
In 1999 , Huji members attempted to assassinate the moderate poet Shamshur Rahman with an axe . 
Forty-four Huji members were arrested , two of whom claimed to have been sent from South Africa and Pakistan by Osama Bin Laden to distribute money to the extremist madrassas . 
Bangladeshi migrant workers in the Gulf States who return home imbued with radical Wahhabi and Salafi teachings fan the fires even more . 
Competing for influence among radical Islamist leaders in northwestern Bangladesh is Bangla Bhai , who in 2004 attempted an Islamist revolution in several provinces bordering India . 
Supported by local police and 10,000 followers , the rebellion ended only after a government crackdown . 
The NGO Taskforce against Torture has documented over 500 cases of torture and intimidation by radical Islamists , who also have murdered supporters of the Communist Party , such as Abdul Kayyam Badshah . 
Indeed , Hindus , Christians , and Buddhists have been targeted as well , and religious extremists more recently have attacked Sufi shrines deemed to be idolatrous , and even Bengali cultural events that unite all religions in a common identity . 
For example , during Ramadan prayers last October , a mob of a 1,000 people razed a mosque of the Ahmadiyya Muslim community . 
The 100,000 members of this Muslim sect , which believes that Muhammad was not the last prophet , have been declared infidels , and the government outlawed their publications until the ban was reversed by the Bangladeshi High Court . 
Hindus , Ahmadiyyas , and tribal people in the Chittagong hills , fearful for their safety , have been leaving the country in droves . 
The atmosphere of violence is palpable in other ways . 
Sheikh Hasina , the Awami League &apos;s leader and the daughter of the Bangladesh &apos;s founding father , survived a grenade attack last summer that killed at least 20 people and injured hundreds more . 
The killers have never been apprehended . 
Britain &apos;s High Commissioner in Bangladesh was wounded in a similar bomb attack this May . 
To its credit - albeit under pressure from donor countries - the Bengali authorities seem to sense that their country is drifting toward becoming a failed state and are making greater efforts to arrest Islamist killers , despite some of them being part of the ruling coalition . 
Two radical Islamist groups have also been banned . 
One encouraging note is that annual economic growth has been a steady 5 % for the past few years . 
Economic deterioration in Bangladesh would only worsen inter-communal tensions and provide a fertile breeding ground for jihadis , but the reforms needed to head off decline are often blocked by political infighting and opposition boycotts . 
The world cannot afford a second Afghanistan in Bangladesh , where Huji members are believed to have given sanctuary to many Taliban fighters after the fall of their regime . 
Pressure from India will not be enough to force the Bengali government to adhere to the tolerant form of Islam that the country pursued during its first three decades of independence . 
All of Asia &apos;s powers , including China and Japan , will have to play a part in stopping Bangladesh &apos;s drift into fanaticism and chaos . 
The rest of the world should support them before it is too late . 
