¿ Bárbaros en la Puerta ?  
Los forasteros " lumpen " de Europa se están volviendo locales conforme el péndulo político del Continente oscila hacia la derecha .  
Después de Holanda y de Francia , Alemania podría ser la siguiente ( las elecciones alemanas tendrán lugar en otoño y el candidato de centro derecha , el Ministro y Presidente stoiber de bavaria , es el favorito en la actualidad ) .  
España , Austria , Italia , Dinamarca y Portugal ya tienen gobiernos de centro derecha .  
Esta oscilación no sólo marca el retorno de partidos y políticas conservadoras tradicionales - gobiernos más pequeños , más atención a los intereses del capital - al poder .  
Algo nuevo sucede ahora .  
Lo que es nuevo es el hecho de que muchos de los actuales gobiernos de centro derecha son apoyados por partidos populistas o nacionalistas .  
En Italia , Holanda , Austria y Dinamarca hay o una coalición o un gobierno minoritario apuntalado por el apoyo de partidos populistas de derecha .  
En Francia el gobierno se compone de políticos de la corriente principal de centro derecha .  
Sin embargo , el presidente Chirac le debe su victoria al éxito del Frente nacional , agrupación de extrema derecha .  
Esa es una novedad decisiva .  
En el pasado , las contiendas políticas de Europa eran peleadas entre los partidos de izquierda que representaban los intereses laborales y los partidos de derecha que representaban los intereses del capital .  
Los partidos de centro que representaban a las clases medias y moderaban los extremos ideológicos de derecha e izquierda eran sólo puntos de giro .  
Hoy día , las diferencias ideológicas entre la izquierda y la derecha son nebulosas .  
Entonces , una nueva estirpe de políticos y un nuevo electorado mantienen el balance del poder .  
El éxito de los partidos populistas de derecha puede atribuirse en gran parte a las fallas de los gobiernos con tendencias de izquierda .  
El decepcionante desempeño económico de Europa se encuentra en la raíz de eso .  
El desempleo europeo se mantiene alto y el crecimiento de la productividad ( y por tanto los estándares de vida ) ha disminuido desde mitades de la década de 1990 .  
Incluso los electores que no consideran mucho la economía perciben la sorprendente diferencia que existe con Estados unidos ( Eeuu ) , en donde el crecimiento de la productividad se ha disparado por los cielos desde mitades de la década de 1990 y el desempleo es mucho menor .  
Algunos electores han empezado a pensar que su bienamado estado de bienestar europeo podría ser el culpable .  
Muchos electores europeos se sienten también amenazados y sin protección .  
Un eslogan común es que el modelo social de Europa asume un menor crecimiento económico a cambio de más protección social y menos riesgo .  
Pero esa idea no convence a todos .  
Hay grandes grupos de " forasteros " ( jóvenes desempleados y buscando trabajo por primera vez , trabajadores temporales , tenderos y otros que se emplean a sí mismos ) que no ven esos supuestos beneficios porque no tienen un trabajo estable y protegido , o no califican para el seguro de desempleo , o son demasiado jóvenes para beneficiarse con los sistemas públicos de retiro .  
Esos electores también se quejan de la criminalidad y de la deteriorada calidad de vida de sus ciudades .  
Muchos " forasteros " apoyaron a partidos populistas de derecha en las últimas elecciones ; sus votos son parte clave de la sobrevivencia de los nuevos gobiernos de centro derecha de muchos países europeos .  
Esos " forasteros " fueron a menudo ignorados en la contienda política tradicional de Europa y sus demandas recibieron poca atención o ninguna .  
En toda Europa , de pronto se volvieron árbitros políticos .  
Lo que estos recientemente influyentes electores quieren está claro : menos inmigración , lucha contra el crímen , más oportunidades económicas , pero también más protección contra el riesgo económico y la competencia internacional .  
Los políticos que representan a tales electores no tienen experiencia en el gobierno , a veces no están técnicamente preparados para gobernar y sospechan de tecnócratas y burócratas , particularmente aquellos de Bruselas .  
En muchos renglones , las posturas de los partidos populistas entran en conflicto con las plataformas procapital y promercado de los partidos de centro derecha ya establecidos .  
Pero no todo es negro .  
Algunas de las demandas de esos electores son sensatas y mejorarán la manera en la que se definen las políticas .  
La mayor parte de Europa , por ejemplo , necesita mejorar la prevención del crímen y realizar un esfuerzo serio para acabar con la inmigración ilegal .  
Pero en otras cuestiones importantes relacionadas con las políticas , los partidos populistas podrían llevar a Europa por mal camino .  
Por supuesto , la mayoría de los países europeos necesitan repensar los fundamentos de sus estados de bienestar .  
La vida laboral necesita ser extendida , las pensiones públicas son a menudo demasiado generosas , los mercados laborales demasiado rígidos .  
Los partidos procapitalistas de derecha tradicionales darían la bienvenida a tales reformas .  
Sin embargo , la reforma del estado de bienestar no es una prioridad de los populistas de derecha .  
Pero es la integración europea la que enfrenta el mayor riesgo .  
Los nuevos partidos populistas y nacionalistas sospechan de Europa en general y de la expansión de la Ue en particular .  
Dicha hostilidad llega en mal momento , cuando Europa trabaja en ambiciosas y difíciles reformas constitucionales .  
La expansión de la Ue , además , aunque inminente , no es todavía un hecho .  
Las negociaciones para la expansión todavía se están llevando a cabo .  
La Convención para el Futuro de europa está discutiendo las formas de integrar las nuevas áreas que abarcan las políticas , como la seguridad interna , la inmigración , los elementos de una política externa común y la seguridad externa .  
Pero el resultado de la Convención es impredecible .  
La oposición planteada por ese recientemente poderoso electorado político podría ser decisiva .  
Los partidos de centro derecha tradicionales han estado a favor de Europa .  
La integración europea ha sido afectada por la división derecha / izquierda sólo en raras ocasiones .  
Quizá , para bien , las vacaciones de la política seria ya hayan terminado .  
