Descifrar a Bernanke  
Cambridge - El presidente de la Reserva federal , Ben bernanke , ha encontrado dificultades para brindar un mensaje claro sobre el futuro de las políticas de la Fed desde su testimonio del 22 de mayo ante el Congreso estadounidense .  
De hecho , dos meses después , los participantes de los mercados financieros continúan confusos sobre el significado de su mensaje para la dirección de la política monetaria estadounidense y las tasas de interés de mercado .  
Las declaraciones formales de Bernanke sobre dos políticas no convencionales de la Fed han sido claras .  
En primer lugar , la Fed busca brindar una guía relativamente específica sobre la evolución futura de la tasa de interés para fondos federales ( la tasa por un día a la cual los bancos comerciales se prestan entre sí ) .  
En segundo lugar , la Fed está indicando las condiciones que la llevarán a comenzar a reducir su masivo programa mensual de compra de bonos y , eventualmente , a eliminarlo .  
Bernanke ha enfatizado que estas dos políticas van por vías separadas y responderán a indicadores distintos del desempeño de la economía .  
El Comité federal de mercado abierto ( Fomc ) , compuesto por los gobernadores de la Fed y los presidentes de los bancos regionales de la Reserva federal , ha acordado que la tasa para fondos federales se mantendrá en su actual nivel cercano a cero hasta que la tasa de desempleo caiga por debajo del 6,5 % y pueda esperarse que se mantenga en ese nivel o caiga aún más .  
Frente al desempleo actual del 7,6 % y su lenta disminución , es posible que la Fed no esté lista para aumentar las tasas de fondos federales hasta 2015 .  
Pero ciertas salvedades tornan ambigua a esta guía futura y le quitan capacidad informativa .  
La Fed previene que puede aumentar las tasas para los fondos federales si la tasa de inflación anual anticipada aumenta desde su nivel actual , de poco menos del 2 % a más del 2,5 % .  
No hay pistas , sin embargo , sobre cómo se determinará esa " tasa de inflación futura anticipada " .  
La Fed podría entonces , en principio , decidir aumentar la tasa para fondos federales incluso antes de que la tasa de desempleo llegue al 6,5 % .  
Además , la Fed reconoce que una parte sustancial de la disminución de la tasa de desempleo durante el año pasado refleja la gran cantidad de personas que dejaron de buscar trabajo ( quienes , por lo tanto , ya no se cuentan como desempleadas ) .  
Entonces , si se considera que la caída de la tasa de desempleo por debajo del 6,5 % se debió a las continuas disminuciones en la participación de la población activa , o a la mayor contratación relativa de trabajadores a tiempo parcial por las empresas ( algo que no implicaría un aumento en la cantidad total de horas trabajadas ) , la Fed podría no aumentar la tasa para los fondos federales .  
En consecuencia , no sorprende que el mercado esté confundido sobre la probable conducta de la tasa para fondos federales durante los próximos 24 meses .  
Y esto es importante , porque un aumento en la tasa para los fondos federales causará que otras tasas de interés , con plazos un tanto más largos , aumenten también .  
La mayor incertidumbre política tiene que ver con la perspectiva más inmediata de que la Fed reduzca pronto sus compras de activos de largo plazo - la así llamada flexibilización cuantitativa .  
Bernanke continúa resaltando que los cambios en el ritmo de compra de los bonos dependerán del desempeño de la economía .  
Pero sobresaltó recientemente los mercados cuando dijo que el mayor crecimiento esperado por el Fomc podría conducir a un menor ritmo de compras hacia finales de este año y al total abandono de las adquisiciones de activos para mediados de 2014 .  
Bernanke justificó esta propuesta afirmando que la flexibilización cuantitativa busca " principalmente aumentar el impulso de corto plazo de la economía " y sugirió que el mayor empuje justificaría una menor compra de activos .  
La realidad , sin embargo , es que el impulso de corto plazo de la economía ha disminuido continuamente desde el inicio de la flexibilización cuantitativa - y se ha reducido más rápidamente a medida que el tamaño del programa aumentó .  
El ritmo de crecimiento del Pbi real cayó del 2,4 % en 2010 al 2 % en los siguientes cuatro trimestres y luego al 1,7 % en 2012 .  
La primera estimación oficial del crecimiento del Pbi en el segundo trimestre de 2013 , que será difundida el 31 de julio , probablemente sea de menos del 1 % .  
¿ Qué implica esto para la Fed y su voluntad de " reducir gradualmente " su ritmo de compra de activos ?  
Irónicamente , puede ayudar a racionalizar la decisión de comenzar con la reducción gradual antes de finales de este año .  
En primer lugar , la falta de correlación entre la flexibilización cuantitativa y el crecimiento del Pbi sugiere que el ritmo de compra de activos podría reducirse sin que el ritmo de crecimiento disminuya .  
Eso es cierto incluso si , a diferencia de lo supuesto por Bernanke y algunos otros miembros del Fomc , las tasas de interés aumentarán a medida que disminuya el ritmo de las compras .  
En segundo lugar , si luego de la extrema debilidad del segundo trimestre se verifica un regreso a tasas de crecimiento aletargadas de aproximadamente el 2 % en el tercer trimestre , la Fed podría declarar que observa la recuperación en el crecimiento necesaria para justificar el inicio de la reducción gradual .  
La política de tasas de largo plazo extremadamente bajas en la actualidad produce más problemas que soluciones , porque impulsa a los inversores a asumir riesgos inadecuados para obtener mayores rendimientos .  
Bernanke y el Fomc debieran reconocer esto y concluir gradualmente al programa de compra de bonos durante los próximos 12 meses .  
Pueden asumir el mérito por lo que ha logrado la flexibilización cuantitativa sin atar inevitablemente la finalización del programa al futuro desempeño de la economía .  
Resulta significativo que Bernanke dejará la función a principios de 2014 .  
Su trabajo para manejar los mercados financieros disfuncionales durante los años de crisis de 2008 y 2009 fue extraordinariamente bueno .  
Cuando los mercados financieros volvían a funcionar pero la economía aún crecía a un ritmo excesivamente lento , recurrió a políticas monetarias no convencionales para reducir las tasas de interés de largo plazo y acelerar la recuperación del mercado inmobiliario .  
Por lo tanto , si bien la situación actual de la economía es más débil de lo que podría gustarle - a él o a cualquier otra persona - , es posible que desee completar su legado dando inicio al abandono de las políticas no convencionales antes de dejar la Fed .  
