Apostando la casa  
En la práctica , en todo el planeta los propietarios de viviendas están apostando al precio de las casas .  
Los riesgos que corren en la actualidad suelen ser grandes , debido a las burbujas inmobiliarias en ciudades glamorosas como Londres , París , Madrid , Roma , Estambul , Moscú , Shanghai , Hangzhou , Sydney , Melbourne , Vancouver , Los ángeles , Las vegas , Boston , Nueva york , Washington , D.c. y Miami .  
Las burbujas pueden seguir creciendo o pueden estallar , dejando a muchos propietarios endeudados hasta el cuello .  
El riesgo de los precios de las viviendas tras una crisis del mercado inmobiliario es real y sustancial .  
En el último ciclo de descenso de precios , los valores reales de las viviendas ( corregidos con la inflación ) cayeron en un 46 % en Londres entre 1988 y 1995 , 41 % en Los ángeles entre 1989 y 1997 , 43 % en París entre 1991 y 1998 , 67 % en Moscú entre 1993 y 1997 y 38 % en Shangai entre 1995 y1999 .  
Todas estas caídas terminaron revirtiéndose y estos mercados han entrado en auge recientemente .  
Pero esto no garantiza que las caídas futuras tengan un desenlace similar ; por el contrario , el valor real que tengan mańana nuestras casas es fundamentalmente incierto .  
La mayor parte de los propietarios no apuestan por placer .  
Compran bienes raíces simplemente porque necesitan hacerlo .  
Pero , puesto que no hacen nada para protegerse contra los riesgos de sus propiedades , se convierten en apostadores involuntarios .  
De hecho , en la mayoría de los países , quienes compran viviendas no hacen nada para protegerse ( excepto vender sus casas ) porque no hay nada que se pueda hacer .  
Recién está comenzando a aparecer un mercado de derivados de bienes raíces que pueda ayudar a contrapesar estos riesgos .  
Si estuvieran bien desarrollados , estos mercados permitirían que los propietarios de viviendas dejaran atrás el hábito de apostar .  
Un mercado de futuros solvente y liquidado en efectivo , basado en un índice de precios de las viviendas de una ciudad , permitiría que los propietarios residentes vendieran en un mercado de futuros para poder protegerse .  
Si los precios de las viviendas caen abruptamente en esa ciudad , la caída del valor de esa propiedad se compensaría con un aumento en el valor del contrato de futuros .  
Así es como funciona la gestión avanzada de riesgos , tal como la conocen los profesionales de los servicios financieros .  
Pero las herramientas necesarias para equilibrar esos riesgos estarían a disposición de todos .  
Hasta ahora , los intentos por crear mercados de derivados de bienes raíces han tenido un éxito limitado .  
En mayo de 2003 , Goldman , Sachs & co. comenzó a ofrecer garantías cubiertas liquidadas en efectivo sobre los precios de las viviendas en el Reino unido , basadas en el índice de precios de bienes raíces de halifax y transadas en la Bolsa de valores de londres .  
En octubre de 2004 , Hedgestreet.com comenzó a ofrecer " hedgelets " sobre los precios de los bienes raíces en ciudades de Ee.uu. , es decir , contratos que tienen utilidades si la tasa de aumento de los precios de las viviendas ( basada en el índice de precios de bienes raíces ofheo ) cae dentro de un rango especificado previamente .  
Desde 1990 , mi ex alumno Allan weiss y yo hemos estado promoviendo la creación de mejores instituciones de gestión de riesgos para los bienes raíces .  
En 1999 , cofundamos Macro securities research , Llc para promover el desarrollo de tales instituciones , trabajando junto con la Bolsa de valores estadounidense para crear valores que permitieran a la gente administrar los riesgos de sus propiedades , así como otros tipos de riesgos .  
Serán títulos a largo plazo que rendirán dividendos regulares , como las acciones , y cuyo valor estará referenciado ( positiva o negativamente ) a un índice de precios de bienes raíces .  
A principios de este mes , la Bolsa mercantil de chicago anunció que también trabajará con nosotros para explorar el desarrollo de mercados de futuros en los precios de las viviendas de las áreas metropolitanas de Ee.uu. esperamos facilitar la creación de estos mercados en otros países también .  
Puesto que incluso muchos propietarios acostumbrados a un nivel de sofisticación financiera encontrarán demasiado atemorizante la participación directa en los mercados de derivados , la siguiente etapa en el desarrollo de la gestión de riesgos de bienes raíces será crear productos adecuados para el público .  
Por ejemplo , los mercados de derivados deberían crear un ambiente que estimule a las aseguradoras a ofrecer seguros sobre el capital inmobiliario que protejan a los propietarios no sólo contra el estallido de una burbuja inmobiliaria , sino contra la caída en el valor de mercado de la vivienda .  
Estos seguros serían atractivo para los propietarios si se ofrecieran como un complemento a sus pólizas de seguro actuales .  
Los mercados derivados de bienes raíces también facilitarían la creación de préstamos hipotecarios que ayuden a los propietarios a administrar los riesgos mediante , por ejemplo , la reducción del monto adeudado si cae el valor de una vivienda .  
Estos productos resultarían atractivos para los compradores de viviendas cuando la hipoteca se otorga por primera vez .  
Las compańías de seguros e hipotecarias podrían estar dispuestas a ofrecer estos productos si pudieran equilibrar los riesgos de los precios de las viviendas en los mercados de derivados líquidos .  
La creación de estos productos para el público exigirá tiempo , experimentación y un cierto grado de innovación real .  
Durante la próxima década , podemos esperar que una amplia variedad de compańías de valores , préstamos y seguros entre a formar parte de este mercado .  
A medida que estos productos dirigidos al público vayan tomando forma , generarán una mayor actividad en los mercados de derivados .  
El desarrollo de la nueva industria de la gestión de riesgos hará , poco a poco , que sus componentes se vayan estimulando e impulsando mutuamente .  
Estas tendencias nos dan la esperanza de que los propietarios actuales y futuros podrán prescindir de la agonía de preocuparse de las vicisitudes del mercado inmobiliario .  
Podrán dejar el juego de la especulación inmobiliaria en manos de profesionales y tener seguridad sobre el valor que han acumulado en sus viviendas .  
Esa es una buena noticia , ya que hay una posibilidad bastante fuerte de que veamos grandes caídas en los precios de las viviendas de varias ciudades del mundo en los próximos ańos , y estos descensos causarán grandes y reales preocupaciones a muchos propietarios .  
Pero si continúa el impulso hacia una mejor gestión de los riesgos , será el último ciclo inmobiliario en que los propietarios no tengan las herramientas para ponerse bajo cubierto .  
