Beyond the Carbon Crusade 
COPENHAGEN - At its heart , much of the debate over climate change deals with just one divisive and vexing question : How big should cuts in carbon emissions be ? 
This narrow focus makes the debate unconstructive . 
Everybody wants to prevent global warming , and the real question is : How can we do that best ? 
We should be open to other ways to stop warming - such as cutting carbon emissions in the future instead of now , or focusing on reducing emissions of other greenhouse gases . 
Global warming will create significant problems , so carbon reductions offer significant benefits . 
Cutting carbon emissions , however , requires a reduction in the basic energy use that underpins modern society , so it will also mean significant costs . 
The prominent climate economist Professor Richard Tol of Hamburg University has analyzed the benefits and costs of cutting carbon now versus cutting it in the future . 
Cutting early will cost $ 17.8 trillion , whereas cutting later will cost just $ 2 trillion . 
Nonetheless , the reduction in CO2 concentration - and hence temperature - in 2100 will be greater from the future reductions . 
Cutting emissions now is much more expensive , because there are few , expensive alternatives to fossil fuels . 
Our money simply doesn &apos;t buy as much as it will when green energy sources are more cost-efficient . 
Tol strikingly shows that grand promises of drastic , immediate carbon cuts - reminiscent of the call for 80 % reductions by mid-century that some politicians and lobbyists make - are an incredibly expensive way of doing very little good . 
All the academic models show that , even if possible , limiting the increase in global temperature to 2oC , as promised by the European Union and the G-8 , would cost a phenomenal 12.9 % of GDP by the end of the century . 
Yet , the damage avoided would likely amount to only $ 700 per inhabitant . 
The real cost of ambitious , early , and large carbon-cutting programs would be a reduction in growth - particularly damaging to the world &apos;s poor - to the tune of around $ 40 trillion a year . 
The costs would also come much sooner than the benefits and persist much longer . 
For every dollar that the world spends on this grand plan , the avoided climate damage would only be worth two cents . 
It would be smarter to act cautiously by implementing a low carbon tax of about $ 0.5 per ton - about 0.5 US cent per gallon of gas or 0.1 euro-cent per litre of petrol - and increase it gradually through the century . 
This would not cut carbon emissions spectacularly , but nor would it be a spectacular waste of public funds . 
Each dollar would avoid $ 1.51 of global warming damages - a respectable outcome . 
Taxing fossil fuels to reduce carbon emissions is a sensible part of the solution to climate change , but it is not the only or best way to prevent warming . 
There are other ways to cut carbon from the atmosphere . 
One of these is protecting forests , since deforestation accounts for 17 % of emissions . 
If we are actually serious about grand promises to keep global temperature rises below 2ºC , we obviously need to find ways of making this cheaper . 
Professor Brent Sohngen of Ohio State University points out that forests could be important : including forestry in the control of greenhouse gases could somewhat reduce costs . 
Moreover , although politicians focus nearly exclusively on cutting carbon emissions , CO2 is not the only gas causing warming . 
Cutting methane is actually cheaper than cutting carbon . 
And because methane is a much shorter-lived gas than CO2 , we can prevent some of the worst of short-term warming through its mitigation . 
Agricultural production accounts for half of anthropogenic methane , but wastewater systems , landfills , and coal mining also create the gas . 
Professor Claudia Kemfert of the German Institute for Economic Research ( DIW ) argues that spending $ 14 billion to $ 30 billion to reduce methane would create benefits - from the reduction in warming - between 1.4 and three times higher . 
We could also put a bigger focus on reducing black carbon , considered responsible for as much as 40 % of current net warming and one-third of Arctic melting . 
Black carbon is essentially the soot produced by diesel emissions , and - in developing countries - by the burning of organic matter to cook food and stay warm . 
It can be eliminated with cleaner fuels and new cooking technologies . 
Doing so would yield other benefits as well . 
Sooty pollution from indoor fires claims several million lives each year , so reducing black carbon would be a life-saver . 
A team of economists led by David Montgomery estimates that spending $ 359 million could realistically slash 19 % of black carbon emissions . 
This would have a significant cooling impact on the planet , and would save 200,000 lives from pollution . 
Costs and benefits matter . 
The best solution to climate change achieves the most good for the lowest cost . 
With this as our starting point , it is clear that a narrow focus on short-term carbon emission cuts is flawed . 
The most pertinent question of all is : Why don &apos;t we choose a solution to global warming that will actually work ? 
