Más allá del cese al fuego en Gaza  
Tel Aviv - Finalmente se ha hecho realidad la tregua tan buscada entre Israel y Hamas en la Franja de gaza .  
Llegar a esta situación inestable no ha sido fácil .  
Durante meses , personas sabias y responsables habían exhortado a Israel a que aceptara el cese al fuego propuesto por los líderes de Hamas en Gaza , pero el gobierno de Israel se había resistido obstinadamente , utilizando todo tipo de pretextos .  
" Una tregua debilitará al Presidente palestino Abu mazen " , decían los funcionarios , como si la construcción de nuevos asentamientos israelíes en Jerusalén oriental y la negativa a desmantelar los anteriores asentamientos ilegales no lo hubieran debilitado ya .  
O , decían , " Hamas no reconoce al Estado de israel " , como si otros acuerdos de cese al fuego con los Estados árabes y la Olp en los últimos 60 años se hubieran basado en el reconocimiento de Israel y no en un principio ético sencillo que ha guiado a Israel durante muchos años , a saber , obtener una pausa en las hostilidades , para nosotros y nuestros enemigos .  
Sin embargo , al final prevaleció la lógica sobre el escapismo y la duda , se firmó el cese al fuego y sólo debemos lamentar el tiempo que se perdió y el sufrimiento innecesario en ambos bandos .  
En esta guerra , que lleva ya casi un siglo , es importante tener en mente un principio : los palestinos son los vecinos de Israel y vivirán a su lado para siempre .  
Por este simple hecho , las consideraciones militares son muy distintas de las que existen entre países lejanos .  
Los recuerdos de la sangre derramada , sea israelí o palestina , quedan vivos en la memoria de ambos pueblos .  
Un alto inmediato a las hostilidades es por lo tanto más importante que una " capitulación " quimérica a largo plazo .  
El lanzamiento de cinco cohetes Qassam hacia Israel cinco días después de la firma de la tregua indica que es precaria .  
¿ Puede entonces evolucionar y convertirse en algo durable ?  
Quienes se oponen a ella predicen - en efecto , desean - que dure poco .  
Pero aun entre los escépticos hay muchas esperanzas .  
Ciertamente si esta nueva tregua es simplemente técnica , si no se hacen esfuerzos para estabilizarla y consolidarla , podría convertirse en otro episodio amargo más .  
Pero todos los que temían una " gran ofensiva israelí " en Gaza deben hacer el mayor esfuerzo para fortalecer la tregua y crear un entorno en el que las tensiones se relajen y que con el tiempo pueda conducir a un acuerdo de paz con la Autoridad palestina .  
¿ Qué hay que hacer entonces para que esto suceda ?  
Sobre todo , las fronteras entre Israel y los territorios palestinos deben reabrirse para los enfermos , los estudiantes y las familias que quedaron separadas por el bloqueo .  
En segundo lugar , se debe fijar una cuota generosa ( y , con el tiempo , creciente ) de trabajadores palestinos en Israel - en efecto , se les debe permitir que trabajen en las zonas agrícolas alrededor de Gaza que fueron las más afectadas por los cohetes .  
Que los palestinos trabajen en Israel es bueno para ambos bandos y mejor que los extranjeros que vienen de tierras lejanas y llevan una vida aislada y solitaria en Israel bajo la constante amenaza de ser expulsados .  
Los trabajadores palestinos que regresan a su casa todas las noches no se apartan de su vida normal .  
Los futuros trabajadores de Gaza que tengan el derecho moral de ganarse la vida en Israel apoyarán naturalmente el mantenimiento de la tregua .  
Además se deben reiniciar los proyectos industriales anteriores que fracasaron debido a las hostilidades y es necesario que resulten más legítimos a ojos de Hamas mediante la participación del Estado árabe .  
Israel también debe dejar de matar a los terroristas de Hamas en Cisjordania - o al menos hacerlo lo menos posible - y permitir a la Autoridad palestina que se ocupe de ellos a su manera .  
Sobre todo , debemos asegurar que el armisticio tenga su propia dinámica .  
En un estado de guerra , las personas se acostumbran al status quo y no pueden imaginar otra cosa .  
Pero cuando las tensiones se relajan , la idea de recurrir a las armas se vuelve dolorosa e insoportable porque significa regresar a las experiencias familiares y terribles del sufrimiento .  
Por lo tanto , esta tregua no debe verse como un pedazo de papel con cierto significado legal , sino como una planta a la que hay que cuidar , regar y proteger para que al crecer se convierta en un árbol fuerte y robusto que no puedan destruir un cohete ocasional o una granada perdida .  
