Después de Ben laden  
Nueva York - La muerte de Osama ben Laden a manos de fuerzas especiales de los Estados unidos constituye una importante victoria contra el terrorismo mundial , pero es un hito , no un punto de inflexión , en la que sigue siendo una lucha permanente y sin un fin previsible .  
La importancia de lo logrado se debe en parte al relieve simbólico de Ben laden .  
Ha sido un icono , que representaba la capacidad de golpear con éxito contra los Estados unidos y Occidente .  
Ahora dicho icono ha quedado destruido .  
Otra consecuencia positiva es el efecto demostrado de las operaciones contraterroristas llevadas a cabo por soldados de los Ee.uu. a consecuencia de ello , algunos terroristas - es de esperar - decidirán pasar a ser ex terroristas ... y algunos jóvenes radicales podrían ahora pensárselo dos veces antes de decidir meterse a terroristas , para empezar .  
Pero toda celebración debe ir atemperada por ciertas realidades .  
Con todo lo satisfactoria que es la desaparición de Ben laden , no se debe equipararla con el fin de la amenaza terrorista .  
El terrorismo es un fenómeno descentralizado : en su financiación , planificación y ejecución .  
Acabando con Ben laden no se pone fin a la amenaza terrorista .  
Hay sucesores , comenzando por Ayman al zawahiri , en Al qaeda , además de en los grupos autónomos que actúan en el Yemen , Somalia y otros países .  
De modo que el terrorismo continuará .  
De hecho , podría incluso volverse algo peor a corto plazo , pues no faltarán , seguro , quienes quieran demostrar que aún pueden golpear a Occidente .  
El mejor paralelismo que se me ocurre a la hora de entender el terrorismo y cómo tratarlo es el de la enfermedad .  
Hay medidas que se pueden y se deben adoptar para atacar o neutralizar ciertos tipos de virus o bacterias , reducir la vulnerabilidad a la infección y las consecuencias de la infección , si , pese a todos nuestros esfuerzos , caemos enfermos .  
La enfermedad no es algo que se pueda eliminar , pero con frecuencia se puede dominar .  
Hay paralelismos evidentes con el terrorismo .  
Como hemos visto recientemente , se puede atacar y detener a los terroristas antes de que puedan hacer daño , se puede defender a las personas y a los países y las sociedades pueden adoptar medidas para reforzar su resistencia , cuando sean atacadas con éxito , como a veces ocurrirá inevitablemente .  
Esos elementos de una estrategia contraterrorista amplia pueden reducir la amenaza hasta niveles al menos tolerables .  
Pero , a la hora de proteger vidas inocentes , no basta con que sea tolerable .  
Queremos hacer algo mejor .  
Se debe buscar la respuesta en el ámbito de la prevención .  
Se debe hacer más para interrumpir el reclutamiento de terroristas , con lo que se reducirá la amenaza antes de que se materialice .  
En la actualidad , la mayoría de los terroristas son varones jóvenes y , aunque una mayoría abrumadora de los musulmanes del mundo no son terroristas , muchos de los terroristas del mundo son musulmanes .  
A ese respecto , ayudaría enormemente que los dirigentes políticos árabes y musulmanes se pronunciaran en público contra el asesinato intencionado de hombres , mujeres y niños por cualquier persona o grupo con fines políticos .  
A ese respecto , también corresponde un papel decisivo a los dirigentes religiosos , los educadores y los padres .  
Se debe despojar al terrorismo de cualquier aparente legitimidad que pueda tener .  
Una posible novedad positiva a ese respecto se debe a los cambios políticos que estamos viendo en muchas partes de Oriente medio .  
Existe una posibilidad mayor que antes de que los jóvenes lleguen a estar más integrados en sus sociedades ( y a ser menos receptivos a la llamada del extremismo ) , si disponen de mayores oportunidades políticas y económicas .  
Lo más probable es que el Pakistán resulte decisivo para determinar la futura prevalencia del terrorismo .  
Lamentablemente , mientras que alberga a algunos de los terroristas más peligrosos del mundo , está claro que dista de colaborar plenamente en la lucha contra él .  
Algunos sectores del Gobierno pakistaní simpatizan con el terrorismo y no están dispuestos a actuar contra él ; otros simplemente carecen de la capacidad para actuar contra él eficazmente .  
Resulta mucho más fácil obtener la capacidad que la voluntad .  
El mundo exterior puede y debe contribuir a prestar asistencia para ayudar al Pakistán a adquirir la fuerza y las aptitudes necesarias a fin de afrontar a los terroristas de la actualidad .  
Pero , por mucha que sea la asistencia exterior , no puede compensar una falta de motivación y compromiso .  
Los dirigentes pakistaníes deben optar de una vez por todas .  
No basta con ser un socio limitado en la lucha contra el terror ; el Pakistán debe pasar a ser un colaborador pleno .  
Habrá pakistaníes que protesten contra la reciente actuación militar americana , sosteniendo que ha violado la soberanía del Pakistán , pero la soberanía no es absoluta ; entraña obligaciones , además de derechos .  
Los pakistaníes deben entender que , si no cumplen con su obligación de velar por que no se utilice su territorio como refugio de terroristas , sacrificarán algunos de dichos derechos .  
Si no cambia la situación , el tipo de operación militar independiente llevada a cabo por soldados de los Ee.uu. pasará a ser menos la excepción que la regla .  
ése no es un resultado en modo alguno tan deseable como el de que el Pakistán se una a lo que debe ser un empeño internacional común .  
Lo que está en juego no es sólo la asistencia , sino también el futuro del Pakistán , pues , a falta de un compromiso auténtico con el contraterrorismo , sólo es cuestión de tiempo que el país caiga víctima de la infección que se niega a tratar .  
