Bin Laden &apos;s Ghost 
LONDON - Osama bin Laden &apos;s death in his Pakistani hiding place is like the removal of a tumor from the Muslim world . 
But aggressive follow-up therapy will be required to prevent the remaining Al Qaeda cells from metastasizing by acquiring more adherents who believe in violence to achieve the &apos; purification &apos; and empowerment of Islam . 
Fortunately , Bin Laden &apos;s death comes at the very moment when much of the Islamic world is being convulsed by the treatment that Bin Laden &apos;s brand of fanaticism requires : the Arab Spring , with its demands for democratic empowerment ( and the absence of demands , at least so far , for the type of Islamic rule that Al Qaeda sought to impose ) . 
But can the nascent democracies being built in Egypt and Tunisia , and sought in Bahrain , Libya , Syria , Yemen , and elsewhere , see off the threats posed by Islamic extremists ? 
In particular , can it defeat the Salafi / Wahhabi thought that has long nurtured Osama bin Laden and his ilk , and which remains the professed and protected ideology of Saudi Arabia ? 
The fact is that before the US operation to kill Bin Laden , Al Qaeda &apos;s symbolic head , the emerging democratic Arab revolutions had already , in just a few short months , done as much to marginalize and weaken his terrorist movement in the Islamic world as the war on terror had achieved in a decade . 
Those revolutions , whatever their ultimate outcome , have exposed the philosophy and behavior of Bin Laden and his followers as not only illegitimate and inhumane , but actually inept at achieving better conditions for ordinary Muslims . 
What millions of Arabs were saying as they stood united in peaceful protest was that their way of achieving Arab and Islamic dignity is far less costly in human terms . 
More importantly , their way will ultimately achieve the type of dignity that people really want , as opposed to the unending wars of terror to rebuild the caliphate that Bin Laden promised . 
After all , the protesters of the Arab Spring did not need to use - and abuse - Islam to achieve their ends . 
They did not wait for God to change their condition , but took the initiative by peacefully confronting their oppressors . 
The Arab revolutions mark the emergence of a pluralist , post-Islamist banner for the faithful . 
Indeed , the only people to introduce religion into the protests have been rulers , such as those in Bahrain , Yemen , Libya , and Syria , who have tried to use fear of the Shia or Sunni &quot; other &quot; to continue to divide and misrule their societies . 
Now that the US has eradicated Bin Laden &apos;s physical presence , it needs to stop delaying the rest of the therapeutic process . 
For the US has been selectively - and short-sightedly - irradiating only parts of the cancer that Al Qaeda represents , while leaving the malignant growth of Saudi Wahabism and Salafism untouched . 
Indeed , despite the decade of the West &apos;s war on terror , and Saudi Arabia &apos;s longer-term alliance with the US , the Kingdom &apos;s Wahhabi religious establishment has continued to bankroll Islamic extremist ideologies around the world . 
Bin Laden , born , raised , and educated in Saudi Arabia , is a product of this pervasive ideology . 
He was no religious innovator ; he was a product of Wahhabism , and later was exported by the Wahhabi regime as a jihadist . 
During the 1980 &quot; s , Saudi Arabia spent $ 75 billion for the propagation of Wahhabism , funding schools , mosques , and charities throughout the Islamic world , from Pakistan to Afghanistan , Yemen , Algeria , and beyond . 
The Saudis continued such programs after the terror attacks of September 11 , 2001 , and even after they discovered that &quot; the Call &quot; is uncontrollable , owing to the technologies of globalization . 
Not surprisingly , the creation of a transnational Islamic political movement , boosted by thousands of underground jihadi Web sites , has blown back into the Kingdom . 
Like the hijackers of 9 / 11 , who were also Saudi / Wahhabi ideological exports ( 15 of the 19 men who carried out those terror attacks were chosen by Bin Laden because they shared the same Saudi descent and education as he ) , Saudi Arabia &apos;s reserve army of potential terrorists remains , because the Wahhabi factory of fanatical ideas remains intact . 
So the real battle has not been with Bin Laden , but with that Saudi state-supported ideology factory . 
Bin Laden merely reflected the entrenched violence of the Kingdom &apos;s official ideology . 
Bin Laden &apos;s eradication may strip some dictators , from Libya &apos;s Muammar el-Qaddafi to Yemen &apos;s Ali Abdallah Saleh , of the main justification they have used for their decades of repression . 
But the US knows perfectly well that Al Qaeda is an enemy of convenience for Saleh and other American allies in the region , and that in many cases , terrorism has been used as a pretext to repress reform . 
Indeed , now the US is encouraging repression of the Arab Spring in Yemen and Bahrain , where official security forces routinely kill peaceful protesters calling for democracy and human rights . 
Al Qaeda and democracy cannot coexist . 
Indeed , Bin Laden &apos;s death should open the international community &apos;s eyes to the source of his movement : repressive Arab regimes and their extremist ideologies . 
Otherwise , his example will continue to haunt the world . 
