Biology \ u0027s Clash of Civilizations 
Last summer , at a meeting outside Aspen , Colorado , several dozen physicists gathered to celebrate what the journal Nature described as the &quot; growing feeling that their discipline &apos;s mindset will be crucial to reaping the harvest of biology &apos;s post-genomic era . &quot; 
In fact , with genetics set to improve everything from human health to agriculture , physicists and mathematicians worldwide are pouring into the life sciences . 
Biology is where the scientific action - and the money - will be in the coming century . 
But this is not the first time that physicists and mathematicians have looked to biology for new fields to plow , and the history of such efforts has been fairly dismal . 
Biologists and physicists have different goals and traditions , and they look for different kinds of answers , because they ask different kinds of questions . 
My first glimpse of this disciplinary divide came many years ago while teaching a course on mathematical methods in biology . 
After introducing a biological problem with 11 variables , I used a simple method called dimensional analysis to demonstrate that only three needed to be studied empirically ; the relations among the rest of the variables could be inferred logically . 
&quot; But you haven &apos;t done the experiments , &quot; the students complained , &quot; so how can you know ? &quot; 
I &apos;ve been thinking about that question ever since . 
As a theoretical physicist , I had been trained to trust only mathematical and logical arguments and to view experimental evidence as fallible . 
But to many , if not most , biologists , experimental evidence , however fallible , still provided a surer path to truth . 
Where , in a purely deductive argument , was there room for nature &apos;s surprises , for mechanisms that look nothing like what we imagine in our initial assumptions ? 
Philosophers of science have traditionally approached questions concerning what counts as knowledge , explanation , and theory as if they could be answered universally . 
But the communication gap between experimental and mathematical biologists suggests that the answers depend on specific disciplinary cultures . 
Consider the interdisciplinary efforts - and ultimate failure - of Nicolas Rashevsky , a Russian theoretical physicist who emigrated to the US in 1924 . 
Rashevsky wondered whether a similar mechanism might account for the division of biological cells and the onset of instability in liquid droplets . 
Soon , he set out to build &quot; a systematic mathematical biology , similar in its structure and aims to mathematical physics . &quot; 
By 1940 , he had published his magnum opus , Mathematical Biophysics , established a program by the same name at the University of Chicago , and founded the Bulletin of Mathematical Biophysics . 
But by 1954 , Rashevsky had lost his grants and budget , and today little remains of his institutional and scientific efforts . 
The main criticism against him was that he failed to engage with practicing biologists . 
In 1934 , he presented a &quot; physico-mathematical &quot; analysis of the forces acting on an idealized spherical cell , a model that he argued was sufficient to explain cell division . 
When the biologists objected that not all cells are spherical , Rashevsky responded that the theory must first be applied to the simplest cases . 
E. B. Wilson , the proverbial giant of cell biology , had the last word , concluding in a brief paper following Rashevsky &apos;s presentation that mathematics may be helpful in studying the growth of populations , but not individuals . 
Wilson &apos;s colleague , Eric Ponder , was even more pointed , saying that what is required &quot; is more measurement and less theory . &quot; 
By the early 1950 &apos;s , however , biologists still could not explain how an organism reproduces its characteristic form from one generation to another . 
In 1952 , Alan Turing - best known for his work on computation and the mind - proposed a mathematical model consisting of a pair of equations describing the reaction and diffusion of two imaginary chemicals . 
His model , which he admitted was &quot; a simplification and an idealization , &quot; aimed to highlight the &quot; features of greatest importance &quot; in an embryo &apos;s development . 
He emphasized that the reactions he described bore no resemblance to those in nature . 
They reflected only the desire &quot; that the argument be easy to follow . &quot; 
Turing appears here as a caricature of the mathematical physicist . 
Like Rashevsky , he had been steeped in mathematical and physical scientists &apos; belief that an imaginary construction making no pretense to literal truth can nonetheless capture the &quot; features of greatest importance &quot; and hence serve a useful explanatory function . 
But experimental biologists ask a different question : not whether organisms could grow as an imaginary model suggests , but whether they do . 
On this score , Turing &apos;s reaction-diffusion model has been greatly disappointing . 
Over the last 20 years , molecular biologists have found that the progressive activation of a hierarchy of genes - which play no role in Turing &apos;s model - defines an organism &apos;s final structure and form . 
More broadly , the best explanations of how biological systems solve particular problems come from experimental genetics , not mathematics and logic . 
Physicists and mathematicians nonetheless have reason to celebrate . 
Since 1983 , the proportion of funding for mathematical and computational research that comes from the Biological Division of the US National Science Foundation has increased about 50-fold . 
To their credit , many new programs in mathematical biology encourage researchers coming from the mathematical sciences to become practicing biologists themselves . 
Meanwhile , &quot; user-friendly &quot; computer programs enable biologists to build their own mathematical / theoretical models . 
The net effect could be a new disciplinary culture that transforms the aims , methods , and epistemological basis of research . 
Theoretical biology &apos;s models will be formulated not in a few simple equations , but in a complex of algorithms , statistical analyses , and simulations . 
And , recognizing the ever present possibility of exceptions , they will aspire to &quot; generalities &quot; rather than &quot; laws , &quot; leaving room for accidental particularities of biological structure . 
Biology is not physics , and to ignore its evolutionary history is to invite irrelevance . 
