El viejo nuevo mundo de la biotecnología  
Quienes son escépticos acerca de la biotecnología la descalifican como algo no probado , no demostrado , no natural e incontrolable .  
Nada podría estar más lejos de la verdad .  
Por el contrario , ni la biotecnología ni la ingeniería genética son algo nuevo , y los consumidores , gobiernos e industrias tienen una experiencia prolongada , amplia y positiva con ambas .  
La biotecnología temprana ( la aplicación de los sistemas biológicos a procesos técnicos o industriales ) se remonta al 6000 A.c. , cuando los babilonios utilizaban microorganismos especializados para la fermentación y producción de bebidas alcohólicas .  
La ingeniería genética se puede ver en el reconocimiento del hombre de que los animales y las plantas de cultivo se pueden seleccionar y criar para mejorar las características deseadas .  
Los primeros biólogos y agricultores llevaron a cabo la selección de rasgos deesados , generando cambios ( aunque comprendían muy poco en qué consistían éstos ) en el material genético de los organismos .  
Para decirlo de otra manera , la " naturaleza " no nos dio uvas sin semillas , ni el tangelo ( un híbrido entre mandarina y uva ) ni las fresas resistentes a los hongos : los agricultores y criaderos de plantas lo hicieron .  
Durante el siglo pasado , la mejor comprensión de la genética a nivel molecular ha contribuido a la sofisticación de la mejora genética de todo tipo de organismos .  
Quienes se oponen a la biotecnología lanzan repetidas e insistentes advertencias acerca del desplazamiento de " genes fuera de control " entre los cultivos y sus parientes silvestres ( o domesticados ) .  
Pero , a riesgo de mezclar metáforas , este es un " falso señuelo " .  
El flujo de genes ocurre con mucha frecuencia .  
Todas las plantas de cultivos tienen parientes en algún lugar , y es común que ocurra un flujo de genes si las dos poblaciones de cultivan cerca una de la otra .  
El flujo de genes de parientes silvestres a plantas de cultivo incluso puede ser estimulado por los agricultores de subsistencia para mantener la base genética general de las variedades que plantan , al usar semillas cosechadas en un cultivo anterior .  
Tal flujo de genes no ocurre cuando los agricultores compran sus semillas a productores de semillas , por supuesto , pero en ese caso el flujo de genes en la otra dirección es también posible : los genes de la planta cultivada pueden terminar en su pariente silvestre .  
Es más probable que esto ocurra si los genes de la planta de cultivo aportan una ventaja selectiva al receptor , lo que es poco común en el caso de la manipulación de genes , cuando lo más frecuente es que el gen agregado haga que el receptor tenga una des ventaja natural .  
El peor escenario sería la transferencia de genes desde plantas diseñadas para tener una mayor resistencia a ciertos herbicidas .  
Una vez que el gen se ha trransferido al pariente silvestre , habrá una fuerte presión de selección para quedarse allí si se utiliza el mismo herbicida , haciendo que los parientes silvestres más propensos a desarrollar maleza sean más difíciles de controlar .  
Pero incluso este escenario no plantea problemas de seguridad ecológica o alimentaria .  
Puesto que , si se volviera inconveniente el uso de un herbicida , los agricultores podrían usar otro .  
La transferencia de genes es una preocupación de muy larga data para los agricultores .  
Cultivando cientos de tipos de plantas , de las cuales prácticamente todas habían sido mejoradas genéticamente , quienes practicaban la agricultura " convencional " en América del norte desarrollaron meticulosas estrategias para prevenir la contaminación cruzada del polen en los campos , siempre que fuera necesario por razones comerciales .  
Un buen ejemplo es la canola , la semilla de colza genéticamente mejorada desarrollada hace medio siglo por los criadores de plantas canadienses .  
El aceite original de colza era dañino si se ingería , debido a sus altos niveles de ácido erúcico .  
Después de que la cría convencional de plantas produjo variedades de colza con bajas concentraciones de ácido erúcico , el aceite de canola se convirtió en el de mayor consumo en Canadá .  
Pero el aceite de colza con altos niveles de ácido erúcico aún se usa como lubricante y plasticizador .  
De modo que las variedades de colza con alto y bajo contenido de ácido erúcico se deben segregar cuidadosamente en el campo y los procesos posteriores a éste .  
Los agricultores y procesadores canadienses hacen esto de manera rutinaria y sin problemas .  
Estas aplicaciones de la biotecnología convencional , o ingeniería genética , representan monumentales éxitos científicos , tecnológicos , comerciales y humanitarios .  
Pero las técnicas eran relativamente poco sofisticadas y recientemente se las ha complementado ( y en muchos casos , reemplazado ) con la " nueva biotecnología " , un conjunto de técnicas de habilitación que hacen posible la modificación genética a nivel molecular .  
El prototipo de estas técnicas , que en su conjunto se denominan manipulación o modificación genética ( " Mg " ) es un método más preciso , mejor comprendido y más predecible para alterar material genético de lo que era posible con anterioridad .  
Un bien fundamentado y prestigioso análisis realizado en 1989 por el Consejo nacional de investigación de eeuu resumió el consenso científico : " Con las técnicas clásicas de transferencia genética , es posible transferir una cantidad variable de genes , dependiendo del mecanismo de transferencia .  
Pero es difícil predecir la cantidad precisa de rasgos que se han transferido y no siempre podemos predecir los rasgos resultantes .  
El " producto " deseado de la manipulación genética puede ser el organismo modificado mismo ( una bacteria que limpie los derrames de petróleo , un virus debilitado que se pueda usar como vacuna , o un árbol de papaya resistente a los virus ) o puede ser un producto biosintético de las células , como la insulina humana producida en las bacterias o el aceite exprimido de las semillas .  En todo el mundo se han cultivado y cosechado plantas manipuladas genéticamente , en más de 100 millones de acres cada año .  
Más de dos tercios de los alimentos procesados en Eeuu contienen ingredientes derivados de organismos manipulados genéticamente .  
Ni ha habido una sola mala experiencia que haya causado lesiones a personas o daños a ecosistemas .  
De modo que tanto la teoría como la experiencia confirman la extraordinaria predictabilidad y seguridad de la tecnología de manipulación genética y sus productos .  
Las nuevas técnicas de manipulación genética han brindado una gran variedad de nuevas herramientas de investigación y productos comerciales , y han comenzado a cambiar la manera en que llevamos a cabo la investigación biológica y a aumentar las alternativas disponibles para los agricultores , productores de alimentos , médicos y consumidores .  
Pero no son más que una ampliación , o refinamiento , de los tipos de modificación genética que existieron antes de la era de la " nueva biotecnología " .  
Así es que , bienvenidos al Viejo nuevo mundo de la tecnología .  
