La narrativa del calentamiento global patas para arriba  
Nueva York - Cuando los políticos en todo el mundo cuentan la historia del calentamiento global , lo describen como el mayor desafío de la humanidad .  
Pero también prometen que es un desafío que pueden enfrentar a un bajo costo , mejorando a la vez las condiciones del mundo de maneras incontables .  
Ahora sabemos que son puras tonterías .  
Los pesos pesados de la política , desde el secretario de Estado norteamericano , John kerry , hasta el secretario general de las Naciones unidas , Ban ki-moon , se refieren al cambio climático como " el mayor desafío de nuestra generación " .  
Si no lo enfrentamos , dice Kerry , los costos serán " catastróficos " .  
De hecho , esto es lo que los políticos vienen diciendo por norma desde el llamado Informe stern , encargado por el gobierno británico en 2006 .  
Como se sabe , ese informe valuaba el daño causado por el calentamiento global en 5-20 % del Pbi - un desequilibrio importante " en una escala comparable a las asociadas con las grandes guerras y la depresión económica de la primera mitad del siglo xx " .  
Enfrentar el cambio climático , se nos dice , acarrearía un costo mucho menor .  
El presidente de la Comisión europea prometió que , si bien las políticas climáticas de la Unión europea no están " libres de costos " , representarían apenas el 0,5 % del Pbi .  
Por cierto , políticos de todas las franjas han reiterado el hallazgo del Informe stern de que puede reducirse el calentamiento global mediante políticas que sólo ascienden al 1 % del Pbi mundial .  
Es más , se dice que las políticas climáticas ayudan en muchos otros sentidos .  
El presidente norteamericano , Barack obama , aseguró que las políticas para combatir el calentamiento global generarían cinco millones de nuevos empleos ecológicos .  
La Ue sostuvo que la energía verde ayudaría a " mejorar la seguridad del suministro energético de la Ue " .  
Gracias al último informe del Panel intergubernamental sobre el cambio climático de las naciones unidas ( Ipcc por su sigla en inglés ) , ahora podemos ver que esta narrativa es esencialmente errónea .  
La primera entrega del informe del Ipcc reveló que , en efecto , existe un problema climático - las emisiones de gases de tipo invernadero , especialmente el Co ₂ , llevan a temperaturas más elevadas , lo cual , llegado el caso , podría convertirse en un claro problema para el mundo - .  
Estos datos se publicitaron profusamente .  
Sin embargo , el informe también reveló que el calentamiento global se ha desacelerado drásticamente o se detuvo por completo en la última década y media .  
Casi todos los modelos climáticos están funcionando a temperaturas excesivas , lo que significa que se ha exagerado el verdadero desafío del calentamiento global .  
Alemania y otros gobiernos instaron a que se omitiera la referencia a la desaceleración .  
La segunda entrega del informe del Ipcc demostró que el aumento de temperatura que se supone vamos a ver en algún momento alrededor de 2055-2080 generará un costo neto de 0,2-2 % del Pbi - el equivalente a menos de un año de recesión - .  
De modo que , si bien el Ipcc establece a las claras que el calentamiento global es un problema , el costo obviamente es mucho menor que el de las dos guerras mundiales y la Gran depresión del siglo xx .  
Nuevamente , y no debería sorprendernos , los políticos intentaron que se eliminara este dato .  
Las autoridades británicas determinaron que la estimación revisada por pares " no tenía ningún sentido " y junto con Bélgica , Noruega , Japón y Estados unidos , pidieron que se lo reescribiera o se lo eliminara .  
Un académico especuló que los gobiernos posiblemente se sintieron " un tanto incómodos " al ver que sus argumentaciones anteriores exageradas serían subestimadas por las Naciones unidas .  
La tercera entrega del informe del Ipcc demostró que las políticas climáticas fuertes también serían más costosas de lo que se había dicho - con un costo superior al 4 % del Pbi en 2030 , 6 % en 2050 y 11 % en 2100 - .  
Y el costo real probablemente sea mucho mayor , porque esos números suponen políticas inteligentes , implementadas de inmediato , con tecnologías clave disponibles por arte de magia .  
Una vez más , los políticos intentaron eliminar o cambiar las referencias a estos costos elevados .  
Las autoridades británicas explicaron que querían que se recortaran esos costos porque " favorecerían a quienes dudan de que es necesario tomar medidas " .  
Los empleos ecológicos se crearon sólo con subsidios contundentes , y su creación fue a costa de una cantidad similar de empleos en otros sectores .  
De hecho , cada empleo adicional creado costó más de 11 millones de dólares en Estados unidos .  
Y los argumentos simplistas de que las energías renovables pueden favorecer la seguridad energética parecen mucho menos convincentes después de la crisis de Ucrania .  
Europa ahora entiende que sólo importan los suministros de energía importantes y estables .  
Se ha retratado al cambio climático como una catástrofe gigantesca que puede costar hasta el 20 % del Pbi mundial , pero que si los políticos tomaban medidas audaces , se lo podría contrarrestar a un costo de apenas el 1 % del Pbi .  
La realidad es simplemente lo contrario : ahora sabemos que el costo por daños ronda tal vez el 2 % del Pbi mundial , mientras que las políticas climáticas pueden terminar costando más del 11 % del Pbi .  
Lo que sorprende aún más de esta historia es que los expertos estaban al tanto de casi todos estos datos desde hacía mucho tiempo .  
El Informe stern fue producido por burócratas y nunca se lo sometió a una revisión de pares .  
Los economistas sabían que los costos por daños habían sido ampliamente maquillados y que las estimaciones eran atípicas si se las comparaba con la literatura académica .  
Las proyecciones inconmensurablemente bajas para los costos de las políticas eran artilugios para ignorar la mayoría de las obligaciones , contradiciendo una vez más la literatura académica .  
Los medios , ansiosos por publicar titulares emocionantes , comparten la culpa con los políticos .  
Luego de la publicación del Informe stern , un periódico británico escribió , según consta : " Actuemos ahora o el mundo tal como lo conocemos se habrá perdido para siempre " .  
Ser preciso es menos atractivo , pero mucho más informativo .  
Vivimos en un mundo en el que una de cada seis mueres es causada por enfermedades infecciosas fácilmente curables ; una de cada ocho muertes es producida por la contaminación ambiental , principalmente por cocinar a puertas cerradas con estiércol y ramas ; y miles de millones de personas viven en una pobreza abyecta , sin electricidad y con escasa comida .  
Nunca deberíamos haber abrazado la idea de que el mayor desafío del mundo podía ser reducir los aumentos de temperatura en nuestra generación por una fracción de grado .  
La solución es dejar de aplaudir a los políticos que nos advierten sobre una catástrofe y promueven políticas deficientes .  
En lugar de subsidiar la energía solar y eólica , que son ineficientes y ofrecen escasos beneficios , necesitamos invertir en innovación verde a largo plazo .  
Y necesitamos prestarle más atención al resto de los problemas .  
Esto tal vez sea menos divertido , pero dará muchos mejores resultados .  
