Blair y su desastrosa presidencia del Consejo europeo  
Cuando los votantes franceses y holandeses rechazaron la propuesta de Constitución para la Unión europea , el mundo supo que el proyecto europeo estaba en serios problemas .  
La intensa batalla de la semana pasada acerca del futuro a mediano plazo del presupuesto de la Unión ha confirmado con creces ese veredicto .  
También llevó a un triste fin la presidencia de seis meses del Reino unido en el Consejo europeo , confirmando la tradicional reputación de los ingleses como los " bichos raros " de la Unión europea .  
Los dos acontecimientos están estrechamente vinculados .  
Los votantes franceses y holandeses no dijeron por qué votaron contra la Constitución propuesta .  
Pero muchos comentaristas cree que protestaban contra lo que percibían como la admisión precipitada de diez nuevos estados miembros , principalmente países mucho más pobres de Europa central y del este .  
En particular , los votantes tenían temor de perder sus empleos ante hordas de inmigrantes del este , lo cual se ejemplificó en una imagen citada una y otra vez en esos días , la del plomero polaco que cobra barato .  
Por supuesto , la ironía es que la mayoría de los antiguos estados miembros se habían negado a dar a los miembros nuevos un acceso completo e inmediato a los mercados laborales occidentales .  
En todo caso era demasiado tarde para protestar , puesto que los diez estados del este ya habían obtenido la membresía de la Unión .  
No obstante , ahora los 25 estados miembros deben afrontar las consecuencias financieras de esa ampliación , no sólo en cuanto al tamaño general del presupuesto de la Unión europea para los próximos siete años , sino en lo referente a quién paga y quién se beneficia .  
En particular , el problema central es cuánto están dispuestos a pagar los estados miembros antiguos para estimular las economías menos desarrolladas de los nuevos miembros .  
Finalmente ocurrió una batalla a tres frentes entre Gran bretaña , Francia y los nuevos estados miembros .  
Tradicionalmente una gran mayoría del presupuesto se ha destinado a la agricultura o al desarrollo de las regiones atrasadas .  
En la práctica , esto ha significado grandes flujos de dinero ya sea a los grandes productores agrícolas como Francia , o los estados miembros más pobres , como Grecia y Portugal .  
En ambos aspectos , los nuevos estados miembros esperaban beneficiarse sustancialmente del sistema de la Ue .  
En el pasado , el gran perdedor del sistema de la Ue , en términos presupuestarios , era el Reino unido , ya que mientras la agricultura constituía dos tercios del gasto total de la Ue , los británicos tenían un pequeño sector agrícola y , en consecuencia , recibían pequeños pagos por ese concepto .  
Por largo tiempo los británicos se quejaron de lo injusto de estas reglas , especialmente en vista del hecho de que el Reino unido era uno de los miembros relativamente más pobres , y en 1984 el gobierno conservador de Margaret thatcher exigió y obtuvo una enorme devolución sobre su contribución neta al presupuesto de la Ue .  
Hoy la situación ha cambiado en tres aspectos importantes .  
Se ha comenzado a reformar la política agrícola de la Ue y su parte del presupuesto ha caído de más del 60 % al 40 % ; durante varios años Gran bretaña ha experimentado un crecimiento económico significativamente más rápido que el de los demás estados miembros , por lo que ahora es uno de los países de la Ue más ricos , incluso comparado con Francia y Alemania , y los nuevos estados miembros son tanto más pobres que incluso el más pobre de los miembros antiguos , que tienen un innegable derecho moral a una generosa parte de cualquier presupuesto que se negocie .  
Cuando las negociaciones comenzaron hace seis meses , era el turno de Gran bretaña de asumir la Presidencia del consejo europeo .  
Tony blair , el Primer ministro británico , electrizó al mundo de los políticos europeos al decir en el Parlamento europeo que era un " pro-europeo apasionado " .  
Este era un mensaje que los amigos europeos de Gran bretaña durante mucho tiempo habían abrigado esperanzas de escuchar , y que habían estado esperando en vano desde la elección de Blair en 1997 .  
Ciertamente , nunca había expresado un sentimiento así dentro de las Islas británicas en los ocho años anteriores .  
Puesto que Gran bretaña había sido uno de los más insistentes promotores de la ampliación de la Ue a los candidatos de Europa central y del este , uno podría haber esperado que el gobierno de Blair hubiera deseado ser igual de generoso ante los recién llegados durante la conducción de las negociaciones presupuestarias .  
Al principio , esta parecía ser la táctica escogida por el gobierno británico .  
Contra todas las expectativas , logró una posición moralmente ventajosa al ofrecer renunciar a parte de su devolución presupuestaria , pero sólo si el resto de la Unión europea ( y Francia en particular ) aceptaba hacer reformas fundamentales a la política agrícola de la Ue .  
Fue necesario algún tiempo para que llegaran a comprender que , puesto que el Presidente chirac es un mandatario saliente y arrinconado que conservaba el puesto pero no el poder hasta 2007 , no estaba en condiciones de aceptar un trato como ese .  
De modo que cuando los británicos finalmente entendieron esta dura realidad , hicieron un lamentable papel en su manejo de las negociaciones , con una actitud pequeña y egoísta y propuestas fuera de toda lógica , todo con la intención principal de proteger los estrechos intereses británicos y fundamentalmente a costa de los nuevos estados miembros .  
Es un triste final para una presidencia iniciada hace seis meses con la afirmación de Blair de ser un " pro-europeo apasionado " .  
Sin embargo , el texto completo de su discurso lo dice todo .  
Blair está a favor de Europa , pero no de esta Europa .  
Quiere ser parte de una Europa política , pero sólo si los demás estados miembros siguen el modelo británico de reforma económica y social .  
El problema es que las reformas política y social son responsabilidades exclusivamente nacionales y están fuera de las competencias de la Unión ; si ha de haber una reforma política y social en Francia y Alemania , eso dependerá únicamente de los votantes y políticos franceses y alemanes .  
Podría ser un asunto europeo si la Ue fuera una verdadera federación .  
Entonces , ¿ es Blair federalista ?  
¡ Por cierto que no !  
Es nada más que un nacionalista irreflexivo que vive aterrado de la prensa amarilla nacionalista de su país .  
¿ Y por qué dice entonces que es un pro-europeo apasionado ?  
Porque no ha pensado realmente en el asunto ni por un minuto .  
