Bolivia &apos;s Same Old Revolution 
Bolivia is at a defining moment in its history . 
It recently found a new source of wealth , natural gas , but may become yet another victim of the so-called &quot; natural resource curse . &quot; 
In their eagerness to embrace development policies that are proven failures , all of the candidates in the presidential election scheduled for December 18 appear unaware of this risk . 
That risk is substantial . 
Basing an economy on natural resources , the evidence shows , slows economic growth and expands poverty and inequalities . 
It is not necessary to consider countries in Africa or the Middle East to understand the problem . 
Bolivia has enough experience of its own . 
The mountains of silver in Potosi and tin in Oruro are gone , with no traces of development or well-being left behind . 
Blaming the Spanish conquerors or the economic empires of the twentieth century cannot hide the fact that huge amounts of money financed corrupt governments , inefficient bureaucracies , big and useless &quot; development &quot; projects such as industrial plants or mineral mills , or a wide variety of subsidies to buy off powerful interest groups . 
More than 50 trillion cubic meters of natural gas , and misleading expectations , are about to recreate this pattern of underdevelopment in Bolivia . 
Exports are yet to begin , but the threat of the resource curse is already present . 
The Movement Towards Socialism ( MAS ) , led by the peasant leader Evo Morales , is proposing a state-led industrialization model based on gas revenues , part of which are also supposed to support small farming , petty traders , and artisans of all sorts . 
At the core of this project will sit the government , concentrating and distributing revenues , providing subsidies and &quot; stimulating &quot; the economy . 
Conceived , perhaps , with the best intentions , the Morales model is giving hope to Bolivia &apos;s poorest ; but it will only pave the way for frustrated hopes ­ - also nothing new in Bolivia . 
Thirty years after the National Revolution of 1952 Bolivia &apos;s per capita income remained basically the same , with poverty steady at over 50 % of the population . 
A state-led developmental model in Bolivia is doomed to fail , because it requires strong institutions , universal citizenship , and the rule of law . 
None of them can currently be found in Bolivia , which means that the money concentrated in the state will surely be redistributed by patrimonial and clientelistic means , siphoned off by corruption , and subjected to social pressures of all sorts . 
Whatever remains for public investments are sure to be wasted , as projects tend to pass cost-benefit analysis when the financing comes from easy money , generously provided by mother nature . 
But not only Evo Morales &quot; movement is trapped by the illusions of dirigisme . 
To a large extent , they are shared by followers of former President Jorge Quiroga and Samuel Doria Medina as well . 
The same basic idea of allowing the state to distribute gas revenues , although with different intended purposes , is found in their programs . 
It is a paradox , indeed , that all candidates in Bolivia promise social and economic change when they all are basically looking at the past for inspiration and are in thrall to the same model of development . 
In a profound way , they are all deeply conservative . 
The promises to care for the poor and disadvantaged that are being made by all the candidates will turn out to be as empty as all the other rhetoric about justice and equality that Bolivians have heard in their long , sad history . 
The biggest challenge for the next government is to acknowledge the risks and dangers of the resource curse , and design a new , creative model to avoid it . 
The main enemy lies in deep-seated mentalities , habits , and routines . 
These can and must be changed before it will be possible to expand opportunities for everyone in Bolivia to become a dignified citizen , a respected worker , and a satisfied consumer . 
