Privatizing Development Aid 
LONDON - Much has changed about official development assistance ( ODA ) over the last 50 years . 
Since it originated during the Cold War , when members of the OECD &apos;s Development Assistance Committee spent roughly $ 60 billion annually ( an amount that the Soviet Union undoubtedly matched ) , recipient countries have been called &quot; backward , &quot; &quot; developing , &quot; &quot; southern , &quot; and , lately , &quot; emerging . &quot; 
Indeed , what defines a recipient country has increasingly been called into question in recent years . 
The United Kingdom is debating whether to discontinue aid to India , the third-largest recipient of capital inflows and the home of the UK &apos;s largest manufacturing employer , the Tata Group . 
Likewise , eurozone countries have been looking to long-time aid recipient China , which holds $ 2.5 trillion of US government debt , to help them overcome their own debt crisis . 
Furthermore , development itself has been redefined , with the policy focus shifting to good governance , transparency , accountability , and human rights . 
As a result , initiatives aimed at improving health , education , and gender equality have replaced large-scale construction projects . 
Now it is time to re-examine the ODA system . 
After all , donor countries are mired in debt and stagnation , while some recipient economies are growing 5-7 times faster than they are . 
In 1969 , Canada &apos;s former prime minister , Lester Pearson , recommended that developed countries should spend 0.7 % of their GDP on ODA by 1975 , and that they should eventually increase the proportion to 1 % . 
Although Norway , Sweden , Denmark , the Netherlands , and Luxembourg have achieved the 0.7 % target , the global average has actually declined , from 0.5 % of GDP in 1960 to 0.3 % today . 
The UK has pledged 0.7 % of its gross national income , but is debating who will receive it . 
America &apos;s annual contribution of $ 30 billion , the world &apos;s highest in absolute terms , amounts to less than 0.25 % of its GNI . 
But , while international organizations encourage additional ODA spending , donor-country citizens are increasingly resistant . 
Critics argue that the money does not reach those who truly need it ; that it creates dependency , and thus harms recipient countries ; that it is needed at home ; and that it generates income primarily for consultants and source-country vested interests . 
To be sure , it is widely agreed that aid for disaster relief and assistance to conflict-affected countries are effective . 
Moreover , almost 10 % of total ODA is allotted for humanitarian relief , which should be similarly uncontroversial . 
But the overall impact of ODA remains dubious . 
In a report released last March , the UK &apos;s House of Lords Select Committee on Economic Affairs cited disagreement among experts on the issue , with estimates ranging from a 0.5 % boost to annual GDP growth in recipient countries to no effect on growth at all . 
There are several possible explanations for the fact that development aid has not always translated into GDP growth . 
Recipient governments might misuse the aid , preventing it from trickling down to those who would spend or invest it , or the money may be given on the condition that it is spent on goods or services from the donor country . 
And , even if development aid does spur GDP growth , this does not necessarily lead to better lives for the poorest citizens , especially in the short term . 
While eliminating extreme poverty is undoubtedly an urgent moral imperative , ODA may not be the best way to achieve it . 
In fact , there is a strong case for involving the private sector in development assistance . 
Over the last two decades - a period when globalization opened up the world financial system - private capital flows have contributed more to developing economies &quot; growth than has ODA . 
Indeed , in 2009 , more than $ 1 trillion in private capital flowed to developing countries - nine times more than total aid . 
Moreover , privately funded organizations like Oxfam or Medecins Sans Frontières ( Doctors Without Borders ) tend to allocate resources more effectively than governments , delivering genuine gains where they are needed most . 
Following this model , countries &quot; aid budgets could be opened up for bids from development NGOs , which would assume responsibility for allocating and delivering the funds as efficiently as possible - and would be required to provide a careful accounting of how they spent the money . 
A bolder solution would be direct cash transfers to the poor . 
With global aid totaling roughly $ 130 billon , each of the 1.3 billion people living in extreme poverty ( less than $ 1 per day ) worldwide would receive $ 100 in cash . 
Some countries have already experimented with such programs , and India is preparing to begin providing cash transfers to its 300 million poor citizens . 
In other words , a global cash-transfer scheme could be very effective , and would be feasible if donor countries pooled their aid budgets . 
The simplest - and most radical - solution would be to stop all official aid payments . 
Instead , the money could be returned to donor-country citizens through tax deductions or income transfers , and they could decide how to help those in need . 
Given the prevalence of poverty and disease , many of these citizens would be motivated to contribute to global poverty-reduction efforts . 
Allowing citizens to choose how to donate may help to tackle corruption in countries where politicians often misappropriate ODA , while discouraging wasteful or impractical projects . 
In addition , people would be far less likely to complain that their money is being wasted or misused if they chose where it went . 
ODA has , at best , a patchy record . 
After 50 years of inefficiency , it is time to try something new . 
In the near term , at least , cash transfers seem to be the best option . 
Only by allowing each recipient to decide how best to use the money can we ensure that development aid actually enables the world &apos;s poorest citizens to improve their lives . 
