Las elecciones más frías de Brasil  
Paulo Rabello de castro , economista formado en la Universidad de chicago y uno de los más agudos pensadores brasileños , llamó a las elecciones presidenciales brasileñas de octubre una opción entre " más de lo mismo " y " lo mismo , pero sin más " .  
Esto está a años luz de las intensas emociones que , por lo general , incitan las elecciones en los países en desarrollo .  
La ironía de Rabello de castro viene al caso , ya que es difícil decir qué candidato representa " más de lo mismo " : el Presidente luiz inácio lula da Silva , que postula a la reelección y es el favorito según las encuestas , o el ex gobernador de São paulo , Geraldo alckmin , del Psdb ( Partido socialdemócrata brasileño ) , que con Fernando henrique cardoso gobernó al país durante 8 años antes de Lula .  
De hecho , la distinción es tan difícil que en una entrevista reciente , el mismo Cardoso afirmó que el proyecto del Partido de los trabajadores ( Pt ) de Lula es el proyecto del Psdb .  
Y agregó : " Tal vez lo que ocurre es que no hay otro .  
La historia no siempre produce un nuevo proyecto " .  
Cardoso tiene razón .  
Excepto por la retórica política pero escasamente práctica de líderes como Hugo chávez en Venezuela y Evo morales en Bolivia , no hay nada nuevo que ofrecer en el mercado electoral del mundo y que difiera mucho de lo que normalmente se llama neoliberalismo o el Consenso de washington .  
En otras palabras , ya no existe al interior de los países modernos una batalla entre diferentes proyectos , ni una confrontación entre izquierdas y derechas ( con sus matices ) que pueda despertar las emociones de los votantes .  
En esto , Brasil no es diferente al Reino unido , España o Uruguay .  
De hecho , las elecciones brasileñas que se celebrarán este año parecen un partido de fútbol entre grandes equipos , en que los partidarios de uno y el otro candidato se distinguen apenas por los colores de sus camisetas , ya que los equipos más fuertes aceptan las reglas del juego y hasta se parecen en sus tácticas .  
Según el sociólogo socialista Francisco de oliveira , la frialdad del panorama electoral se relaciona estrechamente con una realidad : la " irrelevancia " de la política debido a su " financierización " .  
En otras palabras , el gobierno ha visto tremendamente limitado su margen de acción frente a los potentes mercados financieros y su capacidad de desestabilizar a cualquier gobierno que juzguen poco conveniente .  
Sencillamente , no hay otra forma de jugar el juego que según las reglas de los mercados financieros .  
¿ Es buena o mala esta falta de emoción en torno a la política , esta ausencia de confrontación entre distintos proyectos ?  
Para algunos analistas , es buena porque revela la madurez política de una nación .  
En el caso de Brasil , significa que la gente ya no está dispuesta a aceptar o refrendar con su voto las aventuras políticas y económicas heterodoxas que caracterizaron a los años 80 y principios de los 90 .  
El problema es que esta supuesta madurez , sea real o no , ocurre mientras los problemas básicos del país siguen sin ser resueltos .  
De hecho , desde hace al menos 25 años Brasil no ha podido lograr un rápido crecimiento económico .  
Esta es la condición sine qua non para comenzar a enfrentar y corregir problemas intensa y profundamente arraigados , como la lucha contra la pobreza , la obscena distribución del ingreso , las vastas insuficiencias educacionales , el precario sistema de salud , una infraestructura devastada por los largos años de inversión insuficiente y el resto de una larga lista de miserias típicas del subdesarrollo .  
Rabello de castro argumenta que " el país carece de un modelo institucional o un orden productivo que pueda producir un crecimiento rápido " .  
Con respecto al proceso de " financierización " de la política planteado por Oliveira , hay un hecho interesante a tomar en cuenta : el riesgo país llegó a su nivel más bajo , desde la creación del índice en 1994 , el miércoles 9 de agosto , precisamente durante la serie de lo que los medios brasileños llamaron " la tercera ola de ataques " de un grupo criminal , el Pcc ( Primer Comando de la capital ) , que quemó buses , destruyó agencias bancarias y plantó bombas en edificios públicos ( incluso en las oficinas centrales del Ministerio público del estado de são paulo y la entidad policial a cargo de reprimir el crimen organizado ) .  
Esto significa que el mundo financiero mide el riesgo según sus propios intereses .  
Si un país no se demora en pagar sus deudas y aplica las políticas consideradas " sanas " por los mercados , bingo , el riesgo del país es bajo .  
Para la población general , en particular la clase media y / o la gente de escasos recursos , los riesgos de salir a la calle ese mismo día pueden haber sido altísimos , pero eso no afecta las estimaciones financieras .  
Entonces , ¿ por qué , en esas circunstancias , el Presidente lula está cerca de ser reelecto ?  
En pocas palabras : trabaja para ambos lados .  
Entre enero de 2003 ( cuando comenzó su gobierno ) y junio de 2006 ( los datos más recientes disponibles ) , la administración de Lula asignó 530 mil millones de reales ( casi 242,7 mil millones de dólares ) al repago de los tenedores de bonos del gobierno , mientras que dedicó 30 mil millones de reales ( 13,8 mil millones de dólares ) a un programa denominado " Bolsa-familia " que distribuye dinero directamente a las familias pobres .  
No parece la mejor manera de alcanzar una verdadera distribución del ingreso , pero ha bastado para lograr dos objetivos : mantener satisfechos a los inversionistas locales y extranjeros .  
( En la campaña electoral de 2002 , los inversionistas locales y extranjeros apostaron fuertemente contra la moneda brasileña por temor a Lula , que parecía un candidato radical ) .  
Esta estrategia también gana los votos de los segmentos más pobres de la sociedad , que forman la mayoría del electorado de Brasil y reciben muy poco , pero ven que los subsidios son " mejor que nada " .  
Todo indica que esto bastará para que Lula gane la reelección .  
Pero , ¿ se puede jugar indefinidamente este juego político ?  
Comenzaremos a tener una respuesta a partir de enero de 2007 , cuando el nuevo ( o , más probablemente , el antiguo ) presidente asuma sus funciones .  
