Brazil &apos;s New Woman 
SÃO PAULO - Brazil has changed dramatically over the past 15 years . 
It has set its economy on the right course , reduced poverty , lessened inequality , and consolidated its democracy . 
The ghosts of the past - authoritarianism , political persecution , and censorship - have been left behind , as Brazilian democracy passed important tests suchas the impeachment of a president and the rise to the presidency of a former trade union leader . 
Brazil has now passed another test : having a woman at the height of executive power . 
The challenges facing President-Elect Dilma Rousseff are huge , but so are her advantages . 
The basis for continued rapid economic development has been established , and there is nothing to suggest the possibility of significant change in inflation targets , in the autonomy of the central bank , or in the floating exchange rate . 
Rousseff owes her victory to outgoing President Luiz Inácio Lula da Silva and the success of his administration . 
She knows that Brazil &apos;s progress under Lula was supported by stable economic growth , higher social transfers to poor households through programs such as Bolsa Familia , and democracy . 
But will this same formula still work for Brazil in the future ? 
There are warning signs that more must be done , because economic stability doesn &apos;t automatically produce dynamism . 
Nor is democracy synonymous with strong institutions , and social protection cannot substitute for an efficient labor market . 
More investment is essential in order for Brazil to compete in the international market , and the country &apos;s economy needs a jolt of innovation . 
Productivity is low and the incorporation of new technology is still limited to an elite group of companies . 
Without a structural transformation , Brazil will not be able to maintain its growth for long . 
Of course , state intervention in the economy risks asphyxiating the dynamism of Brazil &apos;s companies and private initiatives . 
On the other hand , if the state does nothing , the economy &apos;s structure could remain unaltered , leaving Brazil dependent on commodities . 
There is no easy solution to this problem . 
So the main challenge for the new president will be to continue Lula &apos;s effort to build a new relationship between the public and private sectors - a model capable of combining transparency and proactive measures that neither devolves into centralizing statism nor surrenders to the markets . 
How Rousseff will manage this effort will be the clearest demonstration of her leadership abilities . 
Lula &apos;s eight years in office showed developing countries everywhere that the state cannot do everything , while making no less clear to even the most orthodox that the interests of the markets do not always coincide with those of the country . 
The state &apos;s larger presence during Lula &apos;s term in office helped Brazil find its way again . 
The challenge in the next 15 years will be to consolidate the advances made , continue to reduce social inequality , and eradicate extreme poverty . 
To succeed , support for tax , labor , and political reforms - once a part of Lula &apos;s agenda - needs to be revived . 
Brazil has come far , but in order to compete with China , India , South Korea , Russia , and other emerging countries , the predominance of low valued-added products needs to give way to the rise of an economy based on more innovative and dynamic firms . 
Otherwise , the country will be condemned to shine weakly on the periphery of the global market . 
Meanwhile , those segments of Brazil &apos;s population that are newly arrived to the market , while enthusiastic about their social betterment , need lasting support to lock in the gains that have been achieved in their standard of living . 
Indeed , a large part of the population subsists on low-productivity jobs . 
Their progress , therefore , depends on real improvement in the quality of an education system that was designed for the Brazil of the past . 
So , to the three pillars of Lula &apos;s success - economic growth , wealth redistribution , and democracy - two more are now needed : education and innovation to consolidate Brazil &apos;s economic growth and ensure higher-quality institutions . 
Brazilian politics hasn &apos;t always been admirable . 
Let us hope that Rousseff continues to narrow this gap and can give Brazilians the country they deserve . 
