De regreso a casa  
París - Los responsables del diseño de políticas globales se congratulan frecuentemente de haber evitado los errores de política de los años treinta durante la crisis financiera que empezó en 2008 .  
Encabezados por el presidente de la Reserva federal estadounidense , Ben bernanke , historiador económico de la Gran depresión , recordaron las ideas de John maynard keynes y flexibilizaron la política fiscal y monetaria para evitar lo peor .  
Todavía seguimos lidiando con las consecuencias presupuestales , en especial en Europa , pero la verdad es que el mundo no se acabó en 2008 .  
El endurecimiento de la política monetaria no fue el único gran error de los años treinta , también el regreso al proteccionismo , simbolizado por el aumento de los aranceles a través de la Ley smoot-hawley a principios de esa década .  
Los historiadores continúan debatiendo la importancia de la Ley smoot-hawley en sí , pero la subsiguiente guerra de aranceles sin duda perjudicó el crecimiento económico y comercial , empeorando más la situación .  
Los estadistas de ahora dicen que también evitaron el error del proteccionismo , pero , ¿ es cierto ?  
Ciertamente no espero que estalle una guerra de aranceles en el corto plazo , pero hay indicadores peligrosos de problemas comerciales por venir .  
La Ronda de doha de negociaciones mundiales de libre comercio se ha abandonado , y la Organización mundial de comercio ahora está languideciendo en su sede a orillas del lago en Ginebra , sin saber que será de su futuro .  
Tal vez con la Ronda de doha no se podía lograr mucho en las circunstancias actuales , pero la falta de continuidad del diálogo sobre comercio mundial - que en el peor de los casos sería una válvula de seguridad útil - añade un nuevo nivel de riesgo .  
Cuando hay diálogo es menos probable que se actúe precipitadamente .  
En el área financiera hay muchas señales del renacimiento de los enfoques nacionalistas hacia la regulación y la política monetaria .  
La crisis puso en entredicho el Consenso de washington , que asumía que el mundo estaba avanzando gradualmente hacia el libre movimiento de capital y a la fijación de los tipos de cambio por el mercado .  
Varios países , incluidos Brasil , Corea del sur y Turquía - ahora han impuesto controles de capital de diversos tipos .  
Incluso el Fondo monetario internacional , durante mucho tiempo la personificación del Consenso de washington , ha reconocido que " los controles de capital son una parte legítima de las herramientas para administrar los flujos de capital en determinadas circunstancias " .  
Los congresistas estadounidenses ven a los chinos como los manipuladores de divisas arquetípicos , pero los suizos han establecido un techo fijo en la apreciación del franco .  
Estas señales tempranas de desglobalización de los mercados financieros tienen sus análogos en la banca comercial , donde algunas de las instituciones más grandes del mundo se están retirando rápidamente .  
Citibank y Hsbc habían ido más lejos que la mayoría en el desarrollo de una huella global ; en efecto , actualmente es casi imposible abordar un avión sin recibir elrecordatorio de que Hsbc es " el banco local del mundo " .  
Sin embargo , los dos están cerrando en muchos países .  
Del mismo modo , muchos otros bancos europeos están recortando drásticamente sus negocios en el extranjero .  
El impacto es particularmente fuerte en el financiamiento del comercio , donde los bancos europeos han sido los principales participantes en Asia .  
Ahora se están retirando rápidamente del mercado creando un vacío inquietante que los bancos asiáticos están tratando de llenar .  
Falta más por venir .  
Mientras luchan por reunir más capital , es probable que los bancos europeos y las aseguradoras se vean obligados a vender sus activos extranjeros .  
Si esto fuera simplemente señal de un nuevo enfoque más estricto hacia estrategias de largo plazo viables , sería visto como un acontecimiento favorable .  
Sin embargo , hay señales de que el proceso está impulsado por cambios en la regulación , y , en algunos casos , por un proteccionismo regulador .  
A los bancos los supervisa una instancia de regulación en el país donde están incorporados , y una serie de reguladores locales en el lugar donde operan .  
Los reguladores de " casa " y los acreedores de último recurso están cada vez más preocupados por el riesgo potencial de pérdidas en las operaciones en el extranjero de los bancos .  
Como señaló acertadamente el gobernador del Banco de inglaterra , Mervyn king , " los bancos son globales en vida , pero nacionales en la muerte " .  
En otras palabras , las autoridades locales deben pagar la cuenta cuando las cosas salen mal .  
Los reguladores nacionales se ponen cada vez más nerviosos de que los bancos operen en sus jurisdicciones mediante sucursales de su compañía matriz , sin capital o junta directiva locales .  
Por lo tanto , están insistiendo en que haya una creación de filiales .  
Desde el punto de vista de los bancos , ello significa que el capital se queda atrapado en filiales y no se puede utilizar de manera óptima a través de su red .  
Así pues , los bancos pueden preferir retirarse .  
Una versión particular de este fenómeno se está produciendo en la Unión europea .  
En el mercado único financiero los bancos pueden aceptar depósitos en cualquier lugar sin una autorización local , si antes en otro país europeo ya se les ha autorizado .  
Con todo , cuando los bancos de Islandia quebraron , las autoridades británicas y holandesas tuvieron que rescatar a los depositantes locales .  
Ahora los reguladores están desalentando ese tipo de negocios transfronterizos , lo que conduce a un proceso que lleva el desafortunado nuevo nombre de " deseurización " .  
Solo nos queda esperar que no se adopte .  
Los reguladores , si bien reconocen los riesgos de permitir la aceleración de la desglobalización financiera , han estado tratando de tener mejores medios para lidiar con la quiebra de enormes bancos globales .  
Si los bancos se pueden liquidar fácilmente cuando las cosas salen mal , y las pérdidas se puedan distribuir equitativamente , los reguladores podrán sin mayor dificultad permitir que sigan operando mundial y eficientemente .  
Así pues , hay grandes esfuerzos en marcha para crear un marco de resolución transfronterizo .  
Sin embargo , es un trabajo arduo , y Daniel tarullo , gobernador de la Reserva federal , ha reconocido que " no se vislumbra una solución integral y sin defectos " .  
¿ Todo esto supone una amenaza seria para los beneficios de la globalización ?  
Siendo prudentes es demasiado pronto para decirlo .  
Tal vez solo estamos viendo el inicio del cambio de guardia , donde el Hsbc y el Citibank serán sustituidos como actores globales por el Icbc de china , el Itau unibanco de brasil , y el Sberbank de rusia .  
Sin embargo , puede ser que estemos viendo el renacimiento de una doctrina keynesiana menos benigna : " la naturaleza de las ideas , el conocimiento , la ciencia ... debería ser internacional .  
Pero permitamos que los bienes sean locales siempre que sea razonable y conveniente , y sobre todo , dejemos que las finanzas sean nacionales " .  
