Bringing Europe &apos;s Last Dictator in From the Cold 
Strasbourg - The European Union recently embarked on a policy of &quot; constructive engagement &quot; with Belarus . 
None too soon . 
Previously , EU policy was to isolate Belarus , which itself was seeking isolation . 
That policy achieved almost nothing , save for bolstering the country &apos;s authoritarian leader , President Aleksander Lukashenko . 
Belatedly and somewhat reluctantly , EU leaders have now accepted that they need to deal pragmatically with Lukashenko if they want to promote reform in Belarus and shift the country from its tight orbit around Russia . 
This realization does not mean that Europe should turn a blind eye to the nature of Lukashenko &apos;s regime . 
EU members are rightfully concerned about human rights in a place dubbed by some &quot; the Cuba of the east . &quot; 
Political repression and press restrictions remain common in Belarus . 
But the same - and perhaps worse - can be said about China , yet the EU has invested much political capital in a strategic , multifaceted partnership with its rulers . 
Belarus is the missing link in Eastern Europe &apos;s post-Soviet democratization and reintegration . 
European officials have been at pains to prevent the EU &apos;s enlargement from creating new dividing lines between Belarus and its neighbors to the west and north - Poland , Lithuania , and Latvia - that joined the Union in 2004 . 
In fact , these countries are the biggest advocates of improving relations with Belarus , because of their shared historical , commercial , and familial links . 
The EU has also suddenly awakened to the need for a common external energy-security policy , not least to diversify away from Russian supplies . 
Given that 20 % of Russian gas destined for Europe passes through Belarus , a stable and structured relationship with its government has become a priority . 
In turn , Lukashenko has decided for economic reasons that his country needs EU support and can no longer depend exclusively on Russia without paying a heavy political price . 
But the thaw in EU-Belarus relations needs to be based on reciprocal , permanent steps . 
After all , no EU strategic partnership is unconditional . 
But the EU must be ready to respond to the perceptible momentum in Belarus in favor of domestic reform , greater openness , and respect for fundamental democratic rights . 
For example , the recent release of political prisoners in Belarus removed at a stroke one of the key reasons for the EU &apos;s hostility towards Lukashenko . 
This gesture , together with the free publication of an opposition newspaper , is precisely the kind of move that will entice EU interest in an enhanced relationship . 
Similarly , Belarus must , in turn , respond positively to the EU &apos;s steps to normalize relations , one of which should be rescinding travel restrictions against Lukashenko and other senior officials . 
Of course , releasing political prisoners does not excuse Lukashenko &apos;s past excesses . 
But the political opposition to Lukashenko is hopelessly divided , plagued by infighting , and incapable of mounting any serious challenge to his rule . 
Moreover , Lukashenko appears to be genuinely popular . 
The country &apos;s rural and elderly population - like those in other former Soviet countries - appears to prize economic stability and social order over democratic development . 
Some observers believe that Lukashenko is making cynical overtures to the West in order to elicit more support from Russia , particularly at a time of economic crisis . 
But , although Lukashenko is probably playing a divide-and-rule game , he must eventually make a choice . 
The closer he moves to the EU , the greater the alarm in the Kremlin . 
Russia is hypersensitive about challenges to its influence in what it calls its &quot; near abroad &quot; of former Soviet satellites . 
Last summer &apos;s war in Georgia , and the Kremlin &apos;s habitual efforts to destabilize Ukraine &apos;s pro-Western government , serve as warnings for what Lukashenko can expect if he moves precipitately . 
With Belarus &apos;s economy crumbling and its export markets withering , Russia could exploit Lukashenko &apos;s vulnerability . 
The Kremlin is considering a request from Belarus for $ 2 billion of credit , but , if this money is forthcoming , Belarus can expect to pay a heavy political price . 
Lukashenko may have to adopt the Russian ruble , at least as a reserve currency . 
Russia could also insist on greater military cooperation , including the deployment of Russian missiles in Belarus in response to America &apos;s planned missile shield in Poland and the Czech Republic . 
Prime Minister Vladimir Putin and President Dmitry Medvedev may also insist on Belarus recognizing the independence , declared following last summer &apos;s war , of Georgia &apos;s Abkhazia and South Ossetia regions , knowing that this would make the EU shrink from further commitments to Belarus . 
Belarus &apos;s reliance on cheap energy supplies from Russia could also be used as leverage . 
But , with Russia &apos;s economy contracting , Belarus is perhaps in a stronger position than it realizes . 
The country needs greater access to global markets and eventual support for admission to the World Trade Organization , which is one of the EU &apos;s greatest selling points and one of Russia &apos;s fundamental weaknesses . 
Now is the time for EU leaders to present Lukashenko with a clear alternative to dependence on Russia . 
The first step in this process was the inclusion of Belarus in the EU &apos;s Eastern Partnership , a new framework for relations with six ex-Soviet republics in Eastern Europe and the Caucasus . 
It is premature to invite Lukashenko to the opening summit of this initiative in Prague on May 7 . 
But , after years of atrophy , EU-Belarus relations finally offer some promise for the future . 
Much responsibility rests with Lukashenko , but the EU must make every effort to coax Belarus into the family of European nations , where it belongs . 
