Two Europes in One 
WASHINGTON , DC - Informal discussions on the United Kingdom &apos;s relationship with the European Union are now underway . 
With a referendum on the UK &apos;s continued EU membership set to take place before the end of 2017 , the talks are the first step toward negotiating changes which , EU leaders hope , will convince British voters to choose Europe . 
And changes will certainly be needed . 
Indeed , as Prime Minister David Cameron is well aware , given the current dynamic of the UK &apos;s relationship with the EU , British voters would undoubtedly choose to leave the EU . 
But Cameron also knows that he must handle the negotiations with care . 
If he asks for more than the EU can accommodate , he will look as if he caved in . 
If he asks for too little , Britain &apos;s Euroskeptics will have more fuel for their campaign against continued membership . 
Likewise , if EU leaders give Cameron too much - allowing the UK to reap the benefits of membership , without shouldering the same responsibilities as its partners - their populations could turn on them . 
But if they give too little , they could lose the UK as a partner . 
Beyond such tactical matters , the UK and its European partners must address long-term issues relating to the changing shape of the eurozone . 
The euro crisis has given rise to a consensus that , in order to function effectively , the eurozone must pursue further integration . 
Specific proposals include a designated eurozone budget , increased fiscal-policy coordination among members , and a eurozone finance minister . 
For the UK , which opted out of the euro , this is a cause for concern , as it could leave the country on the sidelines of major decision-making processes - especially if the necessary shift toward weighted majority voting removes the need for unanimity in more areas . 
Cameron already has pressed for an &quot; emergency brake &quot; mechanism to slow down decisions on issues that are important to the non-euro countries . 
Clearly , the need for much greater eurozone integration must be balanced against some countries &quot; strong desire to preserve more national sovereignty than is feasible in the monetary union . 
The best way to do this would be to divide Europe into two groups . 
Inclusion in one or the other would be based not on the potential &quot; speed &quot; of integration , but on a country &apos;s permanent ( or at least long-term ) decision on adopting the euro . 
Of course , to some extent , this is already the EU &apos;s fundamental structure . 
But establishing this categorical division - beginning with , as the UK has requested , an explicit recognition that the EU is a multi-currency union - would allow for the creation of a decision-making framework that better protects both group &apos;s interests . 
The non-euro group - including Britain , Denmark , Sweden , Poland , and some other Eastern European countries - would continue to elect representatives to the European Parliament and participate fully in EU institutions . 
Meanwhile , the euro group would pursue far greater fiscal integration , in addition to their current cooperation . 
To ensure democratic legitimacy and satisfy national constitutional courts ( not least Germany &apos;s ) , a second European parliament would have to be established to serve as the eurozone &apos;s legislative branch . 
This new eurozone parliament could be formed either by a subset of members of the larger European Parliament , or by some combination of representatives from the European Parliament and national parliaments . 
The proposed finance minister , responsible for overseeing fiscal policy in the monetary union , would be responsible to the eurozone parliament . 
Full realization of this vision would require either a change to the existing European treaties or , more feasible , agreement by eurozone members on a new treaty , like the &quot; fiscal compact &quot; that entered into force in 2013 . 
In the meantime , Article 136 of the existing Treaty on the Functioning of the EU would allow for some preliminary steps , such as the designation of votes at the European Council that are reserved for eurozone countries only . 
Establishing &quot; two Europes in one , &quot; rather than a &quot; two-speed Europe , &quot; would allow Europe to organize itself in a lasting way . 
The more federal eurozone would be embedded in a larger union that cooperates on defense , foreign policy , climate-change measures , and migration policy . 
Free movement of European citizens within the EU would be upheld . 
This system would allow those who do not wish to share monetary sovereignty , or engage in the kind of fiscal cooperation that must eventually come with it , to make that choice . 
At the same time , it would avoid the complications of having multiple Europes - an option that may be attractive to veteran Eurocrats from a purely functional perspective , but soon becomes hopelessly complicated . 
A political system &apos;s clarity and comprehensibility , together with its voluntary nature , are essential to democratic legitimacy . 
Of course , this process will be long , and many details remain to be worked out . 
But important progress can be made by the time the UK &apos;s referendum is held - if , that is , EU leaders begin pursuing this goal in earnest now . 
The talks being held now are an opportunity that neither side can afford to miss . 
