Britain &apos;s Failed Human Rights Revolution 
LONDON - The budget-cutting austerity program of Britain &apos;s new coalition government has been claiming all the headlines , but David Cameron &apos;s cabinet is breaking with its Labour predecessor in another key area as well : human rights . 
Indeed , the human-rights experiment that Tony Blair &apos;s Labour government brought to Britain has failed . 
Faulted by some for its inability to prevent &quot; illiberal &quot; anti-terrorism measures , the Human Rights Act is criticized by just as many others for hampering counter-terrorism policy . 
Indeed , many people mock the very notion of human rights , which is seen as leading to &quot; loony &quot; concessions that favor criminals and terrorists . 
Overall , the reaction of both press and public is one of disillusion and / or cynicism . 
Britain famously has no written constitution , or , until recently , anything resembling a modern Bill of Rights . 
Instead , we have Magna Carta and cricket . 
The concept of universal human rights is literally foreign - enshrined in the broad-brush principles of the European Convention on Human Rights , whose court sits in Strasbourg . 
Until recently , anyone who wished to bring a human-rights case against the British government had to go to France . 
Times changed when Tony Blair came to power in 1997 . 
With fanfare and idealism - reflected in the slogan &quot; Rights Brought Home &quot; - the Human Rights Act came into effect in 2000 . 
But the high-minded liberalism of the then-elite had a practical point as well : should the government have any soiled linen , it should be laundered in British courts rather than be aired before a panel of international judges . 
Yet the Act is unloved by the British public , which never engaged with the process . 
As Tony Blair &apos;s wife , Cherie Booth , herself a human rights lawyer , lamented , &quot; the majority of people feel that human rights are not relevant to their lives . &quot; 
There is a lesson here : if it &apos;s not broken , don &apos;t fix it . 
Put another way , actions speak louder than words . 
When compared with human-rights abuses that truly affect humanity , the complaints dealt with by the British courts are small beer . 
Which child goes to what school or what public housing is offered to which asylum seeker will be of concern to many people ( and views will differ ) . 
It also inhibits proper debate . 
After all , what responsible public body wants to be accused of violating human rights ? 
Indeed , the threat of human-rights litigation has made providers of public services overly cautious and defensive . 
Before he became Prime Minister , Cameron called for the Human Rights Act to be replaced with something more &quot; British . &quot; 
Paradoxically , some deem human rights to be wholly inefficacious where their recognition is most required . 
Many MPs who backed the incorporation of the European human-rights convention into British law came to view formal recognition of human rights as a grave inconvenience when faced with Al Qaeda-inspired terrorism . 
In short , having brought rights home , the Blair government ended up trying to hide them under the sofa . 
This conundrum is symbolized by the debate over detaining terrorism suspects without charge or trial . 
Initially , Blair attempted to force through detention without charge for up to 90 days . 
Parliament settled on 28 days - still the longest such period in the Western world . 
So much , then , for Article 6 of the European Convention , which provides that everyone charged with a criminal offense has the right &quot; to be informed promptly &quot; of the nature of the accusation against him . 
So much , also , for Magna Carta , which provides that &quot; No freeman shall be taken or imprisoned ... but by lawful judgment of his peers , or by the law of the land . &quot; 
Blair &apos;s behavior is not unique . 
The fact is that any piece of legislation purporting to embody human rights is entirely vulnerable to a political system in which parliament is supreme . 
The Human Rights Act must inevitably yield to subsequent legislation . 
And judges cannot strike down legislation . 
The result ? 
Rights brought home one day ; detention for a month without charge the next . 
Indeed , even when the cause of human rights is being advanced , the Human Rights Act is now overlooked . 
In May , in his first major policy speech , Deputy Prime Minister Nick Clegg announced the sweeping away of the &quot; Big Brother &quot; state that Blair had constructed : no more ID cards or national identity register , new restrictions on the storage of DNA , tighter regulation of the closed-circuit television surveillance that had made the British the most monitored people on earth , and so on . 
All this and not one mention of &quot; human rights &quot; - an absence that reflects the political sensitivity of human rights in Britain today , and that tacitly acknowledges that when the stakes are high , the Human Rights Act cannot be relied upon . 
Where , then , does that leave the Cameron government &apos;s supposed extirpation of Big Brother ? 
One way forward would be to go further than Blair by ring-fencing certain principles and creating some form of constitutional court to defend them . 
But the cost of such rigid rules may be high , and their effectiveness , as witnessed by the vagaries of the United States &quot; record on human rights , is less fool-proof than is sometimes imagined . 
So , perhaps in a mature democracy , human rights should be dignified by actions rather than words . 
Instead of introducing more legislation that is tainted both in the popular imagination and in its utility , Britain could , after all , trust its constitution to act as and when required to safeguard liberty and fair play . 
For good or ill , democratic sentiment will win out , and Britain &apos;s human-rights record , while imperfect , remains strong . 
