¿ Todo como siempre con Rusia ?  
Berlin - A pesar de las continuas tensiones por la invasión rusa de Georgia en agosto , la Unión europea reanudará conversaciones con Rusia sobre un nuevo Acuerdo de asociación y Cooperación ( Pca , tal su sigla en inglés ) .  
Un Pca establece un marco legal para negociar acuerdos específicos en áreas como comercio , justicia y derechos humanos .  
Las actuales conversaciones apuntan a reemplazar el Pca expirado de 1997 , que sigue en vigencia por consentimiento mutuo a la espera de un nuevo acuerdo .  
En una reunión de emergencia el 1 de septiembre , los líderes de la Ue se rehusaron a continuar con las conversaciones sobre un Pca hasta que Rusia retirara sus unidades de combate de las regiones separatistas georgianas de Abkhazia y Ossetia del sur .  
Los líderes de los 27 gobiernos de la Ue también calificaron de " inaceptable " la decisión del Kremlin de reconocer la independencia de las dos regiones separatistas .  
Desde entonces , los gobiernos de la Ue moderaron sus condiciones y decidieron que un simple retiro militar ruso de los territorios georgianos bastaba para reanudar un diálogo sobre el Pca , la seguridad energética y otras cuestiones .  
La decisión de la Ue surge en un momento en que la Otan también ha intentado reanudar su compromiso con Rusia después de que el conflicto de Georgia llevó a ambas partes a suspender muchos programas conjuntos .  
En un discurso pronunciado el 18 de septiembre en el Royal united services institute de londres , el secretario general de la Otan , Jaap de hoop scheffer , sostuvo que , a pesar de las diferencias respecto de Georgia , Rusia y la alianza deberían cooperar " donde nuestros intereses convergen " .  
Mencionó , específicamente , la cooperación continua en Afganistán , donde Rusia ofrece apoyo logístico a la Fuerza internacional de asistencia para la Seguridad liderada por la Otan , como " un claro indicio de que los intereses comunes pueden trascender los desacuerdos en otras áreas " .  
Para no parecer intimidados por el desmembramiento violento de Georgia por parte de Rusia , los gobiernos de la Otan púbicamente reafirmaron su apoyo a la integridad territorial de Georgia y el deseo del país de unirse , llegado el caso , a la Otan .  
En privado , sin embargo , muchos funcionarios aliados le dijeron a los medios que están menos inclinados que antes a profundizar los lazos de la Otan con Georgia , en vista de los riesgos de quedar atrapados en otra guerra ruso-georgiana .  
Actualmente , parece que la mayoría de los gobiernos occidentales decidieron concentrarse en ayudar a Georgia a recuperarse económicamente de la guerra en lugar de castigar a Rusia directamente .  
En la Conferencia de donantes internacionales que se realizó el mes pasado en Bruselas , prometieron miles de millones de dólares en ayuda para la reconstrucción .  
La Ue también está considerando negociar un área de libre comercio con Georgia y flexibilizar las reglas de visado para los ciudadanos de Georgia .  
La Otan estableció una comisión especial de la Otan y Georgia para ayudar a coordinar el respaldo aliado para la reconstrucción post-conflicto de Georgia .  
Aún así , los funcionarios rusos y occidentales siguen discutiendo por los planes norteamericanos de desplegar sistemas de defensa antimisiles balísticos en Polonia y la República checa .  
En su discurso en noviembre frente al parlamento ruso sobre el estado de la nación , el presidente Dmitry medvedev advirtió que Rusia desplegaría misiles Iskander de corto alcance en el puerto de Kaliningrado sobre el Mar báltico " para neutralizar si fuera necesario el sistema antimisiles balísticos en Europa " .  
Medvedev añadió que el equipo electrónico ruso entorpecería los sistemas norteamericanos y que el ejército ruso estaba preparando contramedidas adicionales .  
Los líderes de la Otan y de la Ue denunciaron las amenazas , que parecían particularmente gratuitas ya que se generaron un día después de que el pueblo norteamericano hubiera elegido un nuevo presidente que expresó interés por mejorar las relaciones con Rusia .  
El gobierno de Rusia también intentó exhibir su creciente potencial militar .  
En septiembre y octubre , las fuerzas estratégicas del país participaron en lo que fueron sus ejercicios vinculados a las armas nucleares más importantes desde la caída de la Unión soviética .  
El 12 de octubre , la Marina rusa se plegó a las Fuerzas estratégicas de cohetes para realizar un ejercicio integrado que involucró una prueba casi simultánea de tres misiles balísticos de largo alcance , desde plataformas de lanzamiento terrestres y submarinas separadas .  
El mes pasado , el primer ministro Vladimir putin también anunció otro incremento más en el gasto de defensa ruso .  
Los gastos militares rusos aumentaron en cifras de dos dígitos en los últimos años .  
Este año , el ejército ruso invertirá más de 40.000 millones de dólares .  
La cifra para 2009 podría superar los 50.000 millones de dólares .  
Aunque impresionante a simple vista , este incremento opaca varias cuestiones clave .  
Gran parte del crecimiento simplemente compensa las presiones inflacionarias excepcionalmente altas en el sector de defensa de Rusia .  
Por otra parte , llevará años hasta que los recientes incrementos presupuestarios se traduzcan en nuevos equipamientos .  
Si bien los diseñadores rusos todavía pueden desarrollar armas de primera clase , las empresas de defensa de Rusia , que aún tienen que recuperarse de la desintegración traumática del complejo militar-industrial soviético , siguen sin poder fabricar sistemas avanzados en grandes cantidades .  
El ejército de Rusia también debe competir con clientes extranjeros para aquellos pocos aviones de guerra , tanques y otras armas sofisticadas que se producen .  
La sustentabilidad a largo plazo de la recuperación militar de Rusia tampoco es clara .  
El gobierno ruso sigue dependiendo de las exportaciones de petróleo y gas para sus ingresos , pero los precios de estas materias primas están cayendo estrepitosamente .  
A diferencia de la Unión soviética , Rusia está estrechamente integrada a la economía mundial , lo que torna al país vulnerable a la actual crisis financiera .  
Medvedev recientemente advirtió que " el complejo militar-industrial de Rusia está empezando a verse afectado por los problemas crediticios " , lo que alimenta los temores de un retorno a las crisis de pago paralizantes que plagaron al sector de defensa en los años 1990 .  
Los continuos problemas demográficos de Rusia también harán que a las fuerzas armadas les resulte difícil convertirse en un ejército plenamente profesional , que no dependa de conscriptos poco motivados .  
Aunque Medvedev y Putin aparentemente pergeñaron un acuerdo viable para compartir el poder , las instituciones políticas atrofiadas de Rusia carecen de la capacidad para erradicar la corrupción y otras ineficiencias .  
Una reforma integral del sector de seguridad sigue estando fuera de la agenda política .  
Incluso en el sector de defensa de alta prioridad , quizás una tercera parte del gasto del gobierno se derrocha o se roba - una condición que no conduce a concretar las grandes ambiciones de poder de Rusia .  
