La unificación coreana y la paz mundial  
Seúl - En 2015 se celebran los 70 años de existencia de las Naciones unidas , pero también los coreanos lamentaremos 70 años de división nacional .  
Teniendo en cuenta todos los retos y oportunidades que enfrenta la península dividida ( y que seguirá enfrentando en los años que se avecinan ) , la unificación sigue siendo un importante objetivo por el que nos debemos esforzar .  
Fundada formalmente en 1948 bajo los auspicios de la Onu , la entonces naciente República de corea se entrampó en la política de poder de la Guerra fría .  
Esto fue frustrando sus intentos de ser miembro de las Naciones unidas , meta que no logró sino hasta 1991 .  
Sin embargo , desde entonces la República ha más que compensado el tiempo perdido , desempeñando un papel activo en la Onu ( el Consejo de seguridad , el Consejo económico y social y el Consejo de derechos humanos ) y participando en numerosas iniciativas de fuerzas de paz , cooperación para el desarrollo , cambio climático , no proliferación y derechos humanos .  
A lo largo de este periodo también la comunidad internacional ha cambiado radicalmente .  
La globalización y la transformación tecnológica han profundizado la interdependencia y , no obstante , la inseguridad , la desigualdad , la injusticia y la intolerancia no han disminuido en el mundo .  
A dos décadas del genocidio ruandés , seguimos presenciando el horror y la crueldad de que es capaz el ser humano , en países como Siria , Sudán del sur y la República central africana .  
Mientras tanto , cerca de mil millones de pobres en todo el planeta subsisten con lo que pueden .  
El Noreste asiático también se enfrenta a nuevas complejidades e incertidumbres : el poder de China va en ascenso , Japón está reemergiendo , Rusia tiene una actitud más asertiva y Corea del norte mantiene su anacronismo .  
Su programa de armas nucleares es especialmente preocupante .  
Por su parte , hoy Estados unidos está " reequilibrando su foco de atención " hacia Asia .  
Factores como los crecientes conflictos sobre la historia , el territorio y la seguridad marítima pueden llegar a detonar una confrontación militar , muy probablemente si se producen errores de cálculo políticos .  
Si los encargados de definir políticas y las fuerzas de paz dejan de prestarles atención , las tensiones en el Noreste asiático podrían socavar la floreciente economía de la región .  
En este complejo contexto asumió el cargo en 2013 la presidenta de la República de corea , Park geun-hye .  
Su política exterior , denominada " Trustpolitik " , apunta a transformar esta atmósfera de suspicacia y conflicto en una de cooperación y confianza , y crear " una nueva Península coreana , un nuevo Noreste asiático y un nuevo mundo " .  
El mayor obstáculo para lograr esta transformación es la cuestión nuclear de Corea del norte , que en los últimos meses ha amenazado con realizar otra prueba nuclear .  
Por tanto , la tarea más urgente de hoy debe ser evitarla , para tras ello controlar el desarrollo de sus capacidades nucleares y su uso .  
La aparente paz de la Península coreana sigue siendo frágil , y el gobierno de Corea del sur ha participado en intensas iniciativas diplomáticas para reunir a los amigos y socios de la región y todo el planeta para disuadir al Norte .  
El Consejo de seguridad de la onu ha adoptado una serie de resoluciones para imponen amplias sanciones tras las tres pruebas nucleares anteriores del Norte .  
Ante cualquier provocación adicional , se aplicará todo el peso de las sanciones de la organización .  
En estas circunstancias ( además de la muy difícil situación humanitaria y de derechos humanos en Corea del norte ) , Park planteó su visión de una Corea unificada .  
En un discurso dado hace poco en Dresden , propuso al Norte tres metas concretas y prácticas para dar respuesta a sus problemas humanitarios , construir infraestructura que aportaría prosperidad y bienestar a ambas Coreas , y promover la integración del pueblo coreano .  
El componente humanitario de esta estrategia se podría llevar a cabo independientemente de las consideraciones políticas y de seguridad .  
Por ejemplo , implicaría implementar el proyecto de los 1000 días de la Onu para la salud maternal y la nutrición infantil , apuntando a poner fin a los altos y persistentes índices de desnutrición infantil del Norte .  
No podemos más que esperar que Corea del norte responda de manera positiva a nuestra propuesta , lo que sería un importante primer paso de un largo viaje .  
No hay duda de que el camino de Corea a su unificación será difícil y precisará del apoyo de la comunidad internacional .  
A su vez , el país reunificado que aspiramos a crear servirá los intereses de sus vecinos y comunidad internacional como un todo para promover la paz y la prosperidad globales .  
Existe un precedente para esta visión que nos permite mantener la esperanza .  
Hace cerca de 23 años cambió de raíz el contexto geopolítico que daba sustento a la división de las dos Alemanias .  
De modo similar , llegará el día en que en la Onu haya una sola placa para nombre de Corea , en lugar de dos .  
