El autosabotaje de Perú  
San Marcos - Perú es famoso en todo el mundo por ser la cuna de la civilización incaica y por su exquisita cocina .  
Pero hay otra característica de la que también puede alardear : es una de las economías de más rápido crecimiento de Latinoamérica , con un incremento interanual del Pib del 4,8 % en el primer trimestre de 2014 .  
Sin embargo , la prosperidad de Perú a largo plazo no está garantizada .  
De hecho , el crecimiento económico de Perú ( que depende en gran medida de la exportación de materias primas e hidrocarburos ) ya se viene frenando respecto de las tasas anuales de entre 5,5 y 6,9 % que registró los últimos tres años .  
Y a pesar de que el gobierno reconoce la necesidad de encarar reformas que alienten el crecimiento , su enfoque de la cuestión es completamente errado .  
En concreto , el presidente Ollanta humala obtuvo hace poco aval legislativo para una serie de medidas " realistas " , con el objetivo de reducir un exceso de burocracia que presuntamente traba la inversión en industrias extractivas ; precisamente las industrias de las que la economía necesita volverse más independiente .  
La nueva ley menoscaba seriamente la capacidad del Estado peruano para regular el uso de la tierra , fijar normas de calidad ambiental y poner freno mediante evaluaciones de impacto ambiental a los abusos corporativos .  
El gobierno peruano se enfrenta ahora a un serio problema .  
Además de disminuir la credibilidad internacional de Perú como " líder climático " ( imagen que algunos miembros del gobierno tratan de cultivar ) , la ley pone en riesgo el entorno natural de Perú y sus perspectivas de crecimiento económico .  
El gobierno de Perú no sólo no hizo lo que había que hacer , sino que trabajó activamente en contra de los intereses del país a largo plazo .  
En momentos en que todo el mundo necesita regular más estrictamente el uso de la tierra , la " reforma " de Humala elimina normas de zonificación .  
Además , conforme a la nueva ley , los gobiernos subnacionales ya no podrán tomar decisiones que limiten las inversiones por motivos de protección ambiental ( decisiones que se basaban en estrictas normas técnicas y el trabajo de expertos altamente calificados ) .  
En vez de eso , la última palabra la tendrá una autoridad nacional , es decir , un organismo político .  
Todo esto deja a Perú más vulnerable a abusos corporativos que provoquen daños ambientales .  
Por si fuera poco , la nueva ley es un retroceso respecto de la legislación previa , ya que su aplicación puede traer una reducción de sanciones para los transgresores e incluso permitirles operar impunemente por tres años .  Para las empresas mineras y productoras de gas y petróleo , que ya le echaron el ojo a las abundantes reservas debajo de la pluviselva del Amazonas y de la plataforma continental del Pacífico , es una buena noticia .  
Pero para las comunidades indígenas , es el comienzo de un nuevo capítulo de expolio , pobreza y conflicto .  
Y para todos los peruanos , supone la pérdida de una oportunidad incalculable de poner al país en una senda de desarrollo más sostenible .  
El problema no es que el gobierno apoye a las empresas , ya que para cualquier plan de reforma económica es fundamental tomar medidas que refuercen el crecimiento y el desarrollo económico .  
Pero permitir operar impunemente a empresas con un mal historial ambiental no es la solución .  
Un país con una legislación hecha a medida para beneficiar a unos pocos a costa del interés público no puede obtener prosperidad inclusiva a largo plazo y se expone a la inestabilidad social .  
La nueva ley no es la única política cuestionable del gobierno peruano .  
El mes pasado , el Congreso también redujo el poder de supervisión ambiental del gobierno , con el argumento de que de ese modo la tasa de crecimiento económico aumentará entre un 1,5 y un 3 % .  
El gobierno impulsó el tratamiento de la iniciativa en poco menos de dos semanas , con apenas un remedo de consulta pública y sin dar tiempo a un debate público razonado .  
Dada la fuerte oposición de organismos sociales , partidos políticos , las Naciones unidas e incluso algunos intereses empresariales , la conducta del gobierno fue a la vez comprensible e imperdonable .  
De hecho , más de cien organizaciones rechazaron el paquete antes de su aprobación y demandaron normas ambientales más restrictivas y una fiscalización más estricta de su cumplimiento .  
Estas organizaciones saben que Perú necesita con urgencia una nueva visión económica orientada al futuro y centrada en reducir la dependencia de Perú de las industrias extractivas , que ya tienen los días contados .  
Y un buen modo de empezar sería fomentar la inversión en industrias ecológicas , algo que , como demostró hace poco el Banco mundial con uso de sólidos modelos teóricos , no restringe el crecimiento económico .  
En septiembre , Humala viajará a Nueva york para explicar las acciones " decididas y ambiciosas " de Perú para detener la crisis climática mundial .  
En diciembre , Perú será sede de la próxima ronda de negociaciones climáticas de la Onu , en la que gobiernos de todo el mundo se reunirán en Lima en busca de un acuerdo integral que permita una transición del uso de combustibles fósiles , sumamente nocivo para el medio ambiente , a soluciones energéticas no contaminantes .  
Las últimas acciones de Perú menoscaban seriamente , y para perjuicio de todos , su capacidad de actuar como líder climático internacional .  
Sólo con una nueva estrategia basada en la diversificación económica y la inversión en energías renovables , podrá Perú alcanzar una prosperidad estable , inclusiva y duradera , y contribuir realmente a aliviar el cambio climático .  
