Can Global Companies Save Africa ? 
Multinational companies were a driving force in Eastern Europe &apos;s postcommunist transition , bringing new skills , technology , training , and better working conditions . 
They saved the banking systems , modernized telecommunications networks , rebuilt ailing industries , raised the quality of goods , and undermined the cozy vested interests that had robbed ordinary citizens for decades . 
But is Eastern Europe an exception ? 
Can multinational companies bring similar benefits to other needy regions , such as sub-Saharan Africa , where a legacy of colonialism , apartheid , and economic mismanagement create a fundamentally different business environment ? 
According to one view , Eastern Europe was uniquely positioned to benefit from multinational companies : its workforce was well educated , especially in engineering and sciences , and was thus able to avoid the classic &quot; low-skills , low-wage &quot; trap . 
What communism failed to provide - modern management , new technologies , and marketing know-how - was what multinationals could offer . 
But in countries like South Africa , Namibia , and Zimbabwe , multinational companies may look very different . 
Western governments were typically indifferent , if not hostile , to African liberation movements . 
Their big corporations helped entrench racist regimes with notorious contract-labor systems that amounted to little more than slavery . 
Moreover , multinational companies that invest in the Czech Republic , Slovakia , Hungary , and Estonia produce cars , high-end electronics , and industrial machinery both for the domestic market and for export . 
Ensuring high-quality output and local consumers &quot; loyalty requires keeping their workforces happy and maintaining a positive public image . 
By contrast , African countries often see the worst sides of multinationals : energy , mineral , and precious metal companies go where resources are , not where it &apos;s pleasant to work . 
As one former mining manager in the region told me , &quot; The aim was always simple : get the assets out of the ground and out of the country as cheaply and with as little fuss as possible . &quot; 
Because the customer is abroad , and there is little processing to be done in country , why should companies upgrade local skills or otherwise help the host economy ? 
But sub-Saharan Africa &apos;s potential relationship with global corporations need not be so limited . 
Sensible macroeconomic policies , coupled with non-violent resolution of political or racial conflicts , as in , say , Namibia , Botswana , or South Africa , can set the groundwork for highly constructive partnerships . 
Namibia &apos;s government , for example , while recognizing that the country will never build a strong industrial base , takes a clear , balanced , and determined approach to attracting , and getting the most out of , multinational corporations . 
The Ministry of Trade and Industry established a sensible incentive scheme for export-oriented investment and a black empowerment program that encourages investors to help the previously neglected workforce . 
It relies on competition , rather than bureaucratic heavy-handedness , to achieve its goals . 
Consider diamond mining , Namibia &apos;s biggest industry and export . 
The NamDeb mining corporation , a joint venture between the government and De Beers , dominates the industry . 
But while the government wants to move beyond low-skilled mining into higher-value processing , De Beers has balked , because it already has well established , cost-effective cutting operations abroad . 
Enter Smicor , a subsidiary of Israel &apos;s Leviev group that currently produces only a small proportion of the country &apos;s diamond output but wants more exploration licenses . 
In 2004 , Smicor promised to establish the higher-value diamond-cutting business that the government craves , and has since recruited and trained 400 workers in a new plant in the capital , Windhoek . 
Similarly , at the government &apos;s nudging , the mining conglomerate Anglo-American developed a zinc-processing operation at its new Skorpion mine in the Namib desert , creating more skilled jobs for locals . 
Drawing benefits from global companies doesn &apos;t always require high-level government negotiations . 
Consider Katatura , a shantytown on the outskirts of Windhoek into which the former apartheid regime forced tens of thousands of blacks in the 1950 &quot; s and 1960 &quot; s . 
The district is poor by any reckoning , with 100,000 people crammed into shabby corrugated iron and tarpaulin-covered huts along miles of dirt pathways and hillsides . 
Yet every year , new brick houses , some quite substantial , emerge among the hovels . 
One young mother , Rosalia , who lives in a small shack with seven children by different fathers , may look destitute to Western eyes , but she has a small business selling dried meat . 
Last year , she managed to get electricity connected to her shack , and she invested her savings in a refrigerator to store food and drinks for resale . 
Next year , she will expand the hut , and will eventually apply for land and begin to build a brick house . 
Her stall is far from ideal ; with every gust of wind , sand and dirt blow over the meat . 
Poor traders like Rosalia want real shops , and for some , Namibia Beverages , the local bottling operation of Coca-Cola , is answering the call with sturdy iron cabins that are spacious , portable , and easily secured . 
Coca-Cola supplies the cabins to traders who sell its products , just as it might provide promotional umbrellas to outdoor cafés in Paris . 
Even in the remotest villages on the Angolan border , where Ovambo people live in stick huts , electricity is in short supply , and villagers trek miles each day to fetch firewood and water , a bottle of Coke or Fanta is easy to find . 
With their distribution power and detailed knowledge of the market , multinational companies &quot; influence could surely be leveraged to address many development problems , regardless of a country &apos;s political or economic legacy . 
Development groups , governments , consumers , and small entrepreneurs need only work out initiatives that embody their common interests with global firms . 
