Can China Beat Deflation ? 
BEIJING - At a time of slowing economic growth and massive corporate debts , a deflationary spiral would be China &apos;s worst nightmare . 
And the risk is mounting . 
The producer price index ( PPI ) has been in negative territory for 39 consecutive months , since February 2012 . 
The growth of China &apos;s consumer price index ( CPI ) , though still positive , has also been falling steadily , from 6.5 % in July 2011 to 1.2 % in May . 
If past experience is any indication , China &apos;s CPI will turn negative very soon . 
In China &apos;s last protracted bout of deflation , from 1998 to 2002 , persistent declines in prices were the result of monetary and fiscal tightening that began in 1993 , compounded by the lack of exit mechanisms for failed enterprises . 
After peaking at 24 % in 1994 , inflation began to decline in 1995 . 
In an effort to revive growth in a difficult global environment and buffer exports against the impact of the Asian financial crisis , the Chinese government loosened monetary and fiscal policy beginning in November 1997 . 
But it was too little too late . 
By 1998 , when CPI inflation began to fall , producer prices had already been declining for eight months , and remained negative for a total of 51 months , with CPI growth beginning to recover after 39 months . 
An obvious lesson is that the government should have switched to loosening earlier , and more forcefully . 
But this experience also underscores the impotence of monetary policy in a deflationary environment , owing to the unwillingness of banks to lend and of enterprises to borrow . 
The fact that loss-making enterprises were allowed to churn out cheap products , eroding the profitability of high-quality enterprises ( and thus their incentive to invest ) , prolonged the deflation . 
Nonetheless , China eventually managed to rid itself of deflation and return to rapid economic growth . 
For starters , a decline in investment during the deflationary period - together with firm closures , mergers , and acquisitions - reduced overcapacity , clearing the way for investment to rebound strongly in 2002 . 
At the same time , expansionary fiscal policy increased effective demand , while the government , backed by its strong public-finance position , was able to tackle nonperforming loans effectively , thereby increasing commercial banks &quot; willingness to lend and firms &quot; ability to borrow . 
Moreover , housing-market reforms and the development of a mortgage-loan market in the late 1990s fueled rapid growth in real-estate investment , which reached an annual rate of over 20 % in 2000 . 
As a result , real-estate development became the most important contributor to economic growth , even as exports boomed following China &apos;s accession to the World Trade Organization . 
The problem with the emergence of these new growth engines is that it enabled China &apos;s leaders to delay important structural reforms . 
As a result , China now faces many of the same challenges it faced in the late 1990s - beginning with overcapacity . 
After 15 years of rapid growth in real-estate development , this is not surprising . 
But that does not make it any less risky . 
In fact , if overcapacity is allowed to continue putting downward pressure on prices , China &apos;s economic growth will not stabilize at a rate consistent with its potential ; instead , the economy will be pushed into a vicious spiral of debt deflation . 
At this point , the authorities could eliminate overcapacity through firm closures , mergers and acquisitions , and other structural measures . 
They could also seek to eliminate excess capacity by using expansionary monetary and fiscal policies to stimulate effective demand . 
In theory , the long-term solution would be to pursue structural adjustments that would improve the allocation of resources . 
But that would be painful and slow . 
Striking a balance between the short- and long-term approaches will prove to be a major challenge for China &apos;s leadership . 
Complicating this effort is the fact that , unlike in 1997-2002 , China cannot absorb overcapacity by stimulating real-estate investment and exports . 
And no one knows whether the much-discussed &quot; innovative industries &quot; can have the impact that real-estate investment and exports did - not least because there is so much excess capacity in the traditional industries . 
China must do what it takes to avoid falling into the debt-deflation trap . 
Fortunately , China still has room to invest in growth-enhancing infrastructure and innovative industries . 
At the same time , however , China &apos;s leadership must continue to pursue its agenda of structural reform and adjustment , even if it may have an adverse impact on growth in the short run . 
China simply cannot afford to continue to kick the reform can down the road . 
As Mark Twain once purportedly said , &quot; History doesn &apos;t repeat itself , but it does rhyme . &quot; 
China should brace itself for a period of deflation , which may be even more protracted than the last one . 
But , with the right approach - and a bit of good luck - it can make sure that , this time , it recovers more sustainably than in the past . 
