¿ Se pueden rescatar los objetivos de desarrollo del Milenio ?  
Nueva Delhi - La fecha límite para cumplir los objetivos de desarrollo del Milenio ( Odm ) es 2015 , pero el mundo sabe que no va por buen camino para conseguirlos .  
Así , los líderes mundiales se van a reunir en las Naciones unidas para realizar una evaluación exhaustiva con la intención de acordar una hoja de ruta y un plan de acción para cumplir los Odm en el plazo previsto .  
Estuve en las Naciones unidas en septiembre de 2000 , cuando los líderes mundiales se reunieron en la Cumbre del milenio y se comprometieron a trabajar conjuntamente para liberar a la humanidad " de las condiciones abyectas e inhumanas de la extrema pobreza " , y " para hacer realidad el derecho al desarrollo para todos " .  
Estos compromisos incluyen promesas para mejorar el acceso a la educación , a los servicios de salud , y al agua limpia para las personas más pobres del planeta ; acabar con los barrios pobres ; revertir la degradación ambiental ; vencer la inequidad de género ; y curar el Vih / Sida .  
Es una lista ambiciosa pero su piedra angular en el Objetivo 8 , que hace un llamado para " fomentar una asociación global para el desarrollo " .  
éste incluye metas específicas : " desarrollar aún más un sistema comercial y financiero abierto , basado en normas , previsible y no discriminatorio " ; atender las necesidades especiales de los países menos desarrollados ; asistir a los países sin litoral y a los pequeños Estados insulares en desarrollo ; y diseñar medidas nacionales e internacionales para hacer frente a los problemas de deuda de los países en desarrollo .  
Básicamente todo se redujo a una gran negociación : mientras que los países en desarrollo tendrían por supuesto la responsabilidad principal de alcanzar los Odm , los países desarrollados estarían obligados a financiar y apoyar sus esfuerzos para el desarrollo .  
Nada de esto ha pasado .  
En la cumbre del G-8 en Gleneagles , así como en la cumbre mundial de las Naciones unidas en 2005 , los donantes se comprometieron a incrementar su ayuda en 50,000 millones de dólares a los precios de 2004 , y a duplicar su ayuda a áfrica respecto de los niveles de 2004 para 2010 .  
Sin embargo , la Asistencia oficial para el Desarrollo ( Aod ) del año pasado fue de 119,600 millones de dólares , o solo el 0,31 % del Pib de los países desarrollados - ni siquiera la mitad de la meta de las Naciones unidas de 0,7 % del Pib .  
En dólares estadounidenses actuales , la Aod de hecho disminuyó más de 2 % en 2008 .  
Las Naciones unidas admiten que el progreso ha sido desigual , y que es probable que muchos de los Odm se pierdan en un gran número de regiones .  
Se estima que 1,4 mil millones de personas vivían todavía en la extrema pobreza en 2005 , y es posible que ahora las cifras sean mayores debido a la crisis económica global .  
El número de personas desnutridas ha seguido creciendo , mientras que los avances en la reducción del hambre se han estancado - o incluso retrocedido - en algunas regiones entre 2000 y 2002 y entre 2005 y 2007 .  
Aproximadamente uno de cada cuatro niños menores de cinco años tiene bajo peso debido principalmente a una falta de alimentos de calidad , a servicios de salud , de limpieza y agua inadecuados , y a prácticas de alimentación y atención deficientes .  
La equidad de género y el empoderamiento de las mujeres , que son esenciales para superar la pobreza y la enfermedad , han tenido en el mejor de los casos un progreso irregular , con una mejora insuficiente en las oportunidades de escolarización para niñas o el acceso a las mujeres a las posiciones de autoridad política .  
También han sido decepcionantes los avances en comercio .  
Los aranceles de los países desarrollados sobre las importaciones de productos agrícolas , textiles y vestido - las principales exportaciones de gran parte de los países en desarrollo - se mantuvieron entre 5 % y 8 % en 2008 , apenas entre 2 y 3 puntos porcentuales menos que en 1998 .  
Ha llegado el momento de reforzar el Objetivo 8 en dos formas fundamentales .  
Los países desarrollados tienen que asumir compromisos para aumentar la calidad y efectividad de la ayuda a los países en desarrollo .  
La ayuda a estos países tiene que contribuir para que mejoren el bienestar de su población más pobre de acuerdo con sus propias prioridades de desarrollo .  
Sin embargo , los donantes a menudo también se ven obligados a hacer " visibles " sus contribuciones a sus electores y partes interesadas , en lugar de dar prioridad a las perspectivas locales y la participación .  
Hay otros problemas con la ayuda para el desarrollo .  
Los requisitos de información son onerosos y frecuentemente imponen enormes cargas administrativas a los países en desarrollo , que deben dedicar la escasa capacitación de su personal educado que habla inglés para escribir informes para los donantes en lugar de aplicar programas .  
Además , las agencias de donantes a menudo contratan a los mejores talentos locales con salarios que distorsionan el mercado laboral .  
En algunos países , los médicos consideran más lucrativo trabajar como traductores para las agencias de asistencia externa que tratar a pacientes pobres .  
Mientras tanto , la pura influencia de los donantes diluye la rendición de cuentas de los funcionarios y representantes electos de los países en desarrollo a sus propios ciudadanos .  
Tenemos que cambiar la forma mundial de proceder en el negocio de ofrecer ayuda para el desarrollo .  
Necesitamos una verdadera asociación en la que los países en desarrollo tomen la iniciativa para determinar con precisión lo que necesitan y la mejor manera de usarlo .  
Una baja capacidad para absorber la ayuda por parte de los países receptores no es excusa para una asistencia dirigida e impulsada por los donantes .  
El objetivo debe ser la ayuda para crear esa capacidad .  
En efecto , la creación de capacidad de recursos humanos es en sí misma una forma útil de lograr el Objetivo 8 .  
Ese cambio también servirá a los donantes .  
Vincular su ayuda con las estructuras y estrategias de desarrollo nacionales , o ayudar a los países a diseñarlas , garantizará que la asistencia que se les ofrece se utilice productivamente y asegurará la sostenibilidad de sus esfuerzos .  
Los donantes deben apoyar una política educativa en lugar de construir una escuela fotogénica ; ofrecer asistencia para una campaña de salud en lugar de construir una clínica llamativa ; o las dos - como parte de una política o una campaña , y no como proyectos independientes .  
El comercio es otra área central .  
A diferencia de la ayuda , un mayor acceso a los mercados de los países desarrollados crea incentivos y fomenta instituciones autosuficientes en el mundo en desarrollo , supervisadas colectivamente y con mayor impacto para el bienestar de las personas .  
A muchos países les impiden salir de la pobreza mediante el comercio debido a las altas barreras arancelarias , los subsidios nacionales y otras protecciones que disfrutan sus competidores de los países ricos .  
Los subsidios agrícolas de la Unión europea , por ejemplo , son tan altos para permitirían a cada vaca del continente volar en clase ejecutiva alrededor del mundo .  
¿ Qué agricultor africano , a pesar de sus costos iniciales más bajos puede competir ?  
La responsabilidad no es únicamente de los países desarrollados .  
Los países en desarrollo también han hecho promesas serias a sus poblaciones , y la responsabilidad principal de cumplirlas le corresponde a ellos .  
Sin embargo , el Objetivo 8 les garantizó que no estarían solos en este esfuerzo .  
A menos que eso cambie , los siguientes cinco años serán el camino hacia el fracaso .  
