Can Food Prices Be Stabilized ? 
CAMBRIDGE - Under French President Nicolas Sarkozy &apos;s leadership , the G-20 has made addressing food-price volatility a top priority this year , with member states &quot; agriculture ministers meeting recently in Paris to come up with solutions . 
Small wonder : world food prices reached a record high earlier in the year , recalling a similar price spike in 2008 . 
Consumers are hurting worldwide , especially the poor , for whom food takes a major bite out of household budgets . 
Popular discontent over food prices has fueled political instability in some countries , most notably in Egypt and Tunisia . 
Even agricultural producers would prefer some price stability over the wild ups and downs of the last five years . 
The G-20 &quot; s efforts will culminate in the Cannes Summit in November . 
But , when it comes to specific policies , caution will be very much in order , for there is a long history of measures aimed at reducing commodity-price volatility that have ended up doing more harm than good . 
For example , some inflation-targeting central banks have reacted to increases in prices of imported commodities by tightening monetary policy and thereby increasing the value of the currency . 
But adverse movements in the terms of trade must be accommodated ; they cannot be fought with monetary policy . 
Producing countries have also tried to contain price volatility by forming international cartels . 
But these have seldom worked . 
In theory , government stockpiles might be able to smooth price fluctuations . 
The historical record is not encouraging . 
In rich countries , where the primary producing sector usually has political power , stockpiles of food products are used as a means of keeping prices high rather than low . 
The European Union &apos;s Common Agricultural Policy is a classic example - and is disastrous for EU budgets , economic efficiency , and consumer pocketbooks . 
In many developing countries , on the other hand , farmers lack political power . 
African countries adopted commodity boards for coffee and cocoa . 
Although the original rationale was to buy the crop in years of excess supply and sell in years of excess demand , thereby stabilizing prices , in practice the price paid to cocoa and coffee farmers , who were politically weak , was always below the world price in the early decades of independence . 
As a result , production fell . 
Politicians often seek to shield consumers through price controls on staple foods and energy . 
But artificially suppressing prices usually requires rationing to domestic households . 
( Shortages and long lines can fuel political rage just as surely as higher prices can . ) 
Otherwise , the policy satisfies the excess demand via imports , and so raises the world price even more . 
If the country is a producer of the commodity in question , it may use export controls to insulate domestic consumers from increases in the world price . 
In 2008 , India capped rice exports , and Argentina did the same for wheat exports , as did Russia in 2010 . 
Export restrictions in producing countries and price controls in importing countries both serve to exacerbate the magnitude of the world price upswing , owing to the artificially reduced quantity that is still internationally traded . 
If producing and consuming countries in grain markets could cooperatively agree to refrain from such government intervention - probably by working through the World Trade Organization - world price volatility might be lower . 
In the meantime , some obvious steps should be taken . 
For starters , bio-fuel subsidies should be abolished . 
Ethanol subsidies , such as those paid to American corn farmers , do not accomplish policymakers &quot; avowed environmental goals , but do divert grain and thus help drive up world food prices . 
By now this should be clear to everybody . 
But one cannot really expect the G-20 agriculture ministers to be able to fix the problem . 
After all , their constituents , the farmers , are the ones pocketing the money . 
( The US , it must be said , is the biggest obstacle here . ) 
It is probably best to accept that commodity prices will be volatile , and to create ways to limit the adverse economic effects - for example , financial instruments that allow hedging of the terms of trade . 
What the G-20 agriculture ministers have agreed is to forge a system to improve transparency in agricultural markets , including information about production , stocks , and prices . 
More complete and timely information might indeed help . 
But the broader sort of policy that Sarkozy evidently has in mind is to confront speculators , who are perceived as destabilizing agricultural commodity markets . 
True , in recent years , commodities have become more like assets and less like goods . 
Prices are not determined solely by the flow of current supply and demand and their current economic fundamentals ( such as disruptions from weather or politics ) . 
They are increasingly determined also by calculations regarding expected future fundamentals ( such as economic growth in Asia ) and alternative returns ( such as interest rates ) - in other words , by speculators . 
But speculation is not necessarily destabilizing . 
Sarkozy is right that leverage is not necessarily good just because the free market allows it , and that speculators occasionally act in a destabilizing way . 
But speculators more often act as detectors of changes in economic fundamentals , or provide the signals that smooth transitory fluctuations . 
In other words , they often are a stabilizing force . 
The French have not yet been able to obtain agreement from the other G-20 members on measures aimed at regulating commodity speculators , such as limits on the size of their investment positions . 
I hope it stays that way . 
Shooting the messenger is no way to respond to the message . 
