Can Business Be Ethical ? 
MELBOURNE - Something new is happening at Harvard Business School . 
As graduation nears for the first class to complete their Master of Business Administration since the onset of the global financial crisis , students are circulating an oath that commits them to pursue their work &quot; in an ethical manner &quot; ; &quot; to strive to create sustainable economic , social , and environmental prosperity worldwide &quot; ; and to manage their enterprises &quot; in good faith , guarding against decisions and behavior that advance my own narrow ambitions but harm the enterprise and the societies it serves . &quot; 
The wording of the new MBA oath draws on one adopted in 2006 by the Thunderbird School of Global Management , based in Arizona . 
Nevertheless , the fact that it has been taken up by the world &apos;s most famous business school is significant . 
As of this writing , about 20 % of the Harvard graduating class have taken the oath . 
That will , of course , prompt cynics to ask : &quot; What about the other 80 % ? &quot; But those who have taken the oath are part of a larger turn toward ethics that has followed the recent flood of revelations of dishonesty and greed in the financial sector . 
Interest in business ethics courses has surged , and student activities at leading business schools are more focused than ever before on making business serve long-term social values . 
Business ethics has always had problems that are distinct from those of other professions , such as medicine , law , engineering , dentistry , or nursing . 
A member of my family recently had an eye problem , and was referred by her general practitioner to an eye surgeon . 
The surgeon examined the eye , said that it didn &apos;t need surgery , and sent her back to the general practitioner . 
That is no more than one would expect from a doctor who is true to the ethics of the profession , my medical friends tell me . 
By contrast , it &apos;s hard to imagine going to a car dealer and being advised that you don &apos;t really need a new car . 
For physicians , the idea of swearing an oath to act ethically goes back to Hippocrates . 
Every profession will have its rogues , of course , no matter what oaths are sworn , but many health care professionals have a real commitment to serving the best interests of their clients . 
Do business managers have a commitment to anything more than the success of their company and to making money ? 
It would be hard to say that they do . 
Indeed , many business leaders deny that there is any conflict between self-interest and the interests of all . 
Adam Smith &apos;s &quot; invisible hand , &quot; they believe , ensures that the pursuit of our own interests in the free market will further the interests of all . 
In that tradition , the economist Milton Friedman wrote , in his 1962 book Capitalism and Freedom : &quot; there is one and only one social responsibility of business - to use its resources and engage in activities designed to increase its profits so long as it stays within the rules of the game , which is to say , engages in open and free competition without deception or fraud . &quot; 
For the true believers in this creed , the suggestion that the manager of a business should strive for anything except maximizing value for shareholders is heresy . 
But , while the global financial crisis did reveal fraud on a massive scale , the underlying cause of the crisis was not fraud but the failure of the market to knit together the self-interest of those who sold and resold sub-prime mortgages with the interests of the investors in financial institutions that bought them . 
The fact that an even larger catastrophe would have resulted had governments not been willing to draw on taxpayer funds to bail out the banks was an additional blow to those who have told us to trust the unregulated market . 
The MBA oath is an attempt to replace the Friedmanite view of the social responsibility of business with something quite different : a management profession that commits itself to promoting the long-term , sustainable welfare of all . 
The sense of a professional ethic is conveyed by clauses in the oath that require managers to &quot; develop both myself and other managers under my supervision so that the profession continues to grow and contribute to the well-being of society . &quot; 
Another clause stresses accountability to one &apos;s peers , a hallmark of professional self-regulation . 
As for the ultimate objectives of the managerial profession , they are , as we have seen , nothing less than &quot; to create sustainable economic , social , and environmental prosperity worldwide . &quot; 
Can such a code really take hold in the competitive world of business ? Perhaps the best hope for its success can be glimpsed in a comment made to a New York Times reporter by Max Anderson , one of the pledge &apos;s student organizers : &quot; There is the feeling that we want our lives to mean something more and to run organizations for the greater good , &quot; he said . If enough business people would conceive their interests in those terms , we might see the emergence of an ethically-based profession of business managers . 
