El mundo del cáncer  
Pittsburgh - En 1971 , el presidente Richard m. nixon emprendió una " guerra " contra el cáncer , pero casi cuatro décadas más tarde , la batalla sigue centrada en los esfuerzos altamente rentables dirigidos a desarrollar medicamentos y tecnologías para tratar la enfermedad mientras que prácticamente se ignoran los factores ambientales que la causan .  
Es cierto que las muertes por cáncer han disminuido principalmente por los esfuerzos , muy demorados y que aún tienen poco apoyo , para reducir el hábito de fumar .  
Los éxitos en la detección y el tratamiento del cáncer del seno , del colon y cervical también han ayudado .  
Pero los negros y otras minorías en Estados unidos - y en otras partes del mundo - no comparten los éxitos , y los factores ambientales aparentemente explican las disparidades .  
Por ejemplo , mientras que uno de cada ocho estadounidenses es negro , uno de cada tres trabaja en la recolección de basura o como obrero .  
Además , tienen la mitad del nivel de vitamina d , que protege contra el cáncer , que los blancos y es más probable que vivan en barrios contaminados .  
En efecto , los casos de cáncer que no se relacionan con el tabaco o la vejez están aumentando .  
El cáncer es la principal causa de muerte entre las personas de edad mediana y los niños ( después de los accidentes ) y no podemos explicar por qué , en la mayoría de los tipos de cáncer , las tasas de mortalidad son más altas para los negros que para los blancos .  
Lo que sí podemos decir es que la enfermedad misma es el enemigo equivocado .  
Más bien , deberíamos concentrarnos en los carcinógenos ambientales conocidos - no sólo el tabaco sino también las radiaciones , la luz solar , el benceno , los solventes y algunos fármacos y hormonas .  
Los agentes causantes de cáncer modernos como los vapores de diesel , los pesticidas y otros contaminantes del aire no se estudian sistemáticamente .  
Cuando se les llega a considerar , se juzga que son el precio inevitable del progreso .  
Pero la mayoría de los cánceres se hacen , no nacen , y surgen del daño a nuestros genes a lo largo de la vida .  
A pesar de tener genes extraordinariamente similares cuando nacen , los gemelos no sufren los mismos tipos de cáncer .  
Para cuando cumplen 50 años , las bandas cromosómicas son profundamente distintas entre sí .  
El Centro de control y Prevención de enfermedades de estados unidos confirma que la sangre de los niños actualmente contiene docenas de sustancias químicas que no existían hace veinte años , incluyendo muchos compuestos dañinos para los genes que se sabe que causan cáncer y una multitud de enfermedades .  
Los hombres y las mujeres en edad reproductiva ahora tienen en sus cuerpos suficientes compuestos que alteran las hormonas para afectar su fertilidad .  
Las mujeres expuestas a niveles elevados del pesticida Ddt antes de los catorce años tienen 5 veces más probabilidades de tener cáncer del seno cuando lleguen a la mitad de la vida .  
¿ Podrían esos compuestos tener algo qué ver con las tasas inexplicables y crecientes de cáncer infantil , testicular y linfoma no Hodgkin en el mundo industrial ?  
Si bien hemos tenido grandes éxitos en evitar que los jóvenes mueran de cáncer actualmente , esos triunfos son como el trato de Fausto .  
Una de cada tres jóvenes que recibe tratamiento de radiaciones en el pecho para tratar la enfermedad de Hodgkin desarrollará cáncer de pecho antes de los 32 años .  
Por supuesto , muchos casos de cáncer podrían no haber sucedido en absoluto si estos pacientes no hubieran estado expuestos a otros agentes causantes de cáncer en el medio ambiente .  
Nuestra dependencia de tantas comodidades modernas hace que seamos objeto de enormes experimentos no controlados para los que nadie nos pide nuestra autorización .  
Por ejemplo , la seguridad a largo plazo de los teléfonos celulares sigue sin demostrarse .  
Los estudios que tanto se difundieron a principios de los noventa y que anunciaban que eran seguros no incluyeron su uso en el ámbito de los negocios .  
Informes recientes de Francia y Suecia han demostrado que quienes han utilizado teléfonos celulares durante diez o más años tienen el doble de probabilidades de tener cáncer del cerebro .  
También es preocupante el hecho de que el límite de emisiones de microondas de teléfonos celulares es 500 veces más bajo en Suiza y China que en Estados unidos .  
Un proverbio chino dice que una forma de ver es una forma de no ver .  
La naturaleza limitada de las evidencias sobre algunos de los riesgos ambientales de cáncer no debe confundirse con una prueba de que no ha habido daños : las investigaciones son difíciles de realizar y en Estados unidos el gobierno y el sector privado financian pocos estudios .  
Además , la confusión sobre los riesgos ambientales de cáncer también es el resultado de las largas , meticulosas y bien financiadas campañas de desinformación inspiradas por las maniobras de la industria tabacalera .  
No podemos darnos el lujo de ignorar las señales de la importancia del medio ambiente para nuestra salud .  
Para atacar el flagelo del cáncer , debemos complementar los esfuerzos de detección y tratamiento de la enfermedad con nuevas formas de evitar que la gente la contraiga .  
