La crisis de Europa en Ucrania  
Estocolmo - No hay modo de predecir cómo terminará la profunda crisis que golpea a Ucrania .  
La Unión europea y Estados unidos están haciendo todo lo posible por asegurar una transición pacífica a una democracia más estable y la implementación , largamente demorada , de reformas apremiantes .  
El acuerdo alcanzado entre el presidente Víktor yanukóvich y la oposición tal vez ofrezca una nueva oportunidad para lograrlo .  
Pero si no se respeta , puede ocurrir que Ucrania siga su descenso hacia el caos y el conflicto , algo que a nadie conviene .  
Por eso la crisis de Ucrania es una crisis de Europa .  
Y aunque no sepamos cómo terminará , sí debemos tener bien claro cómo fue que comenzó .  
Ucrania lleva años tratando de acercarse a la Unión europea .  
La dirigencia ucraniana recibió con entusiasmo la promesa de mejora de los vínculos implicada por la propuesta de Asociación oriental de la unión europea e impulsó la firma de un acuerdo de asociación con la Ue que incluía la creación de un área integral de libre comercio .  
Cuando terminaron las tratativas , comenzadas con el gobierno anterior de Ucrania , el acuerdo recibió el aval de los cuatro presidentes y los catorce primeros ministros que tuvo Ucrania desde que se independizó en 1991 .  
Pero mientras la Unión europea y Ucrania discutían algunas cuestiones pendientes , antes de la cumbre de la Asociación oriental de noviembre de 2013 en Vilnius ( donde se esperaba que Ucrania firmara el acuerdo de asociación ) , súbitamente algo cambió .  
A partir de agosto , el gobierno ruso se embarcó declaradamente en un intento de desviar a Ucrania del curso que había elegido ; se lanzó una campaña política en contra del acuerdo y el Kremlin presionó a Ucrania con una combinación de sanciones selectivas y amenazas de tomar medidas más duras contra la ya débil economía ucraniana .  
La dirigencia rusa anunció públicamente que si Ucrania firmaba un acuerdo de libre comercio con la Ue , perdería el que tenía con Rusia y se le impondrían elevados aranceles a todos sus bienes y servicios .  
Se dejó en claro que la severa presión económica se convertiría en guerra económica declarada .  
De modo que el presidente ucraniano Víktor yanukóvich cedió .  
Al explicar a los gobiernos de la Ue que no iba a firmar el acuerdo de asociación , atribuyó inequívocamente su decisión a la presión de Rusia .  
Esto puso en marcha la serie de acontecimientos que desembocó en una carnicería y sembró de muerte las calles de Kiev .  
Para muchos ucranianos , Europa simbolizaba la esperanza de una vida mejor ; por eso vivieron la negativa a firmar el acuerdo como una traición por parte de una élite política a la que ya desde hace mucho tiempo consideraban incorregiblemente corrupta .  
Es decir que , hablando con claridad , lo que produjo la crisis actual fue la presión del Kremlin sumada a la vacilación del gobierno de Yanukóvich .  
Si Yanukóvich hubiera decidido plantarse ante la presión rusa , Ucrania hubiera tenido dificultades , de eso no hay duda .  
Pero con un acuerdo de asociación con la Unión europea y una firme oferta de ayuda financiera y asistencia para las reformas por parte del Fondo monetario internacional , el plan de Rusia hubiera sido insostenible .  
Claro que Ucrania hubiera tenido que implementar reformas difíciles , pero no más que las que se les pidió implementar a otros países del antiguo bloque comunista que vieron su futuro con Europa y dentro de Europa .  
Se hubiera visto una luz al final del túnel , y con su decisión de encarar las reformas , Ucrania se hubiera mostrado a sí misma como un país europeo decidido y democrático .  
Pero Yanukóvich eligió una estrategia cortoplacista centrada en su propia supervivencia política ; estrategia que para los manifestantes se convirtió cada vez más en un juego de engaños y traiciones .  
Cuando el régimen empezó a usar la violencia para reprimir a sus adversarios , los grupos violentos dentro de la oposición ganaron credibilidad .  
A la economía ucraniana sin duda le hubiera convenido tener libre comercio a la vez con Rusia y con la Unión europea ; algo que también hubiera sido provechoso para la economía rusa , a pesar del argumento , muy repetido pero infundado , según el cual eso hubiera producido un flujo de bienes desde la Unión europea hacia Rusia a través de Ucrania .  
( ¿ Alguien oyó alguna vez a los estadounidenses quejarse de que el acuerdo de libre comercio entre México y la Unión europea sea perjudicial para la economía de Estados unidos ? )  
Con su propuesta de una Unión euroasiática , Rusia está decidida a crear un nuevo bastión estratégico , y parece resuelta a forzar el ingreso de Ucrania .  
Aunque proteste por una supuesta presión de la Unión europea sobre Ucrania , la realidad es que fue Rusia la que extorsionó brutalmente a los ucranianos para obligarlos a no unirse a Europa .  
Ese es el origen de esta crisis ; los hechos hablan por sí mismos .  
Incluso en el mejor de los casos , a Ucrania le resultará difícil retomar la senda europea .  
La desestabilización y la presión por parte de Rusia , sumadas a la crisis que provocaron , abrieron en la sociedad ucraniana nuevas fisuras y le causaron todavía más daño a su frágil economía .  
Un daño que algún día también puede afectar a Rusia .  
Por eso , redunda en interés del Kremlin permitir la estabilidad y la implementación de reformas en un país vecino que , como otros , también quiere acercarse a la Unión europea .  
