Can Minsk 2.0 Save Ukraine ? 
KYIV - The new ceasefire agreement for Ukraine was signed in Minsk almost one year to the day after Russian troops - their faces masked , their military insignias removed - invaded Crimea . 
In the interim , thousands of Ukrainians have been killed , and hundreds of thousands more have been turned into refugees in their own country . 
Russian President Vladimir Putin , determined to restore by force the sphere of influence once held by the Russian / Soviet empire , has shredded the rules that have ensured peace in Europe - indeed , in much of the world - for three generations . 
While Russia was launching its bid to subordinate Ukraine , I was in prison , with scant hope of ever regaining my freedom . 
The regime of former President Viktor Yanukovych was dancing to the Kremlin &apos;s tune , and my confinement ended only because of the courage of the millions of Ukrainians who demanded its ouster . 
Yet my freedom has left a bitter aftertaste , because my imprisonment ended only as the war against my country began . 
Now , after a year of savagery , sabotage , and mendacity on a scale unseen since Nazi rule in Europe , the leaders of France , Germany , Russia , and Ukraine have agreed on a new road map to peace for our country . 
I must hope against hope that the agreement reached in Minsk , unlike the accord signed there in September 2014 , succeeds . 
The people of Donbas , still bombarded and besieged by Russian troops and their local accomplices , deserve a return to normalcy . 
Equally important , our prisoners of war and hostages deserve to be returned to their families . 
An early test of the extent of the Kremlin &apos;s commitment to the Minsk agreement should be whether it frees Nadiya Savchenko , Ukraine &apos;s first woman fighter pilot . 
Savchenko has been on a hunger strike in Russia for more than two months to protest her patently illegal incarceration on charges even more ludicrous than those for which I was imprisoned . 
Of course I hope that the new agreement will last , finally bringing peace to Ukraine . 
Simply trusting the Kremlin &apos;s &quot; goodwill &quot; would be reckless . 
Ukraine and its partners need to develop a clear strategy and action plan , in case the latest Minsk agreement is torpedoed . 
This should include the provision of defensive lethal assistance to Ukrainian forces ; after all , strength deters and weakness provokes . 
More broadly , despite the highly charged situation in our country , Ukraine deserves a clear road map out of its current security &quot; grey zone &quot; and toward a Euro-Atlantic future . 
We have already paid a high price for our European ambitions ; we should not be turned away now . 
Moreover , if Ukraine &apos;s partners are serious about upholding the rule of law , charges should be filed against Kremlin leaders at the International Criminal Court in The Hague for the numerous war crimes and crimes against humanity that its forces have committed in Ukraine . 
Since its invasion of Crimea a year ago , Russia has continuously and gravely violated the United Nations Charter , numerous international treaties , and international humanitarian norms . 
We in Ukraine have learned much about ourselves - and about Russia and Europe - during this year of savagery . 
We have found in our country &apos;s suffering a new and unbreakable national unity , as well as a new determination to embrace root-and-branch reform of our economy , government , and society , because our very independence , not just our European future , depends on it . 
If we do not reform , we will be enslaved . 
But the earthquake that Russia triggered in Ukraine has also exposed dangerous fault lines across Europe . 
Putin has found in Ukraine the perfect tool with which to confound and divide the West . 
And his political credo is simple : what he can divide , he can rule . 
Indeed , over the past year , we in Ukraine often have watched in disbelief as Europe struggled to confront so clear an act of aggression . 
Without the downing of Malaysia Airlines Flight 17 over rebel-held territory ( an act that killed all 298 people aboard ) , it seems doubtful that the United States and the European Union would ever have agreed on the current program of economic sanctions imposed on Russia . 
The first fault line that Russia has exposed can be found among Europe &apos;s former Soviet bloc countries . 
Some , like Poland and the Baltic states , have consistently denounced Russia &apos;s actions and have demanded a firm response . 
Appeasement , it seems , is alive and well in countries that should know better . 
And then there has been the creation of something akin to a political fifth column across Europe . 
The continent &apos;s Euroskeptic political parties , on both the left and the right , are holding up Putin &apos;s authoritarian nationalism as a model for the type of illiberal regime they would seek to establish should the EU dissolve . 
In fact , the Kremlin is financing many of these parties . 
Lenin once said that capitalists would sell the ropes with which they would be hanged . 
Today , European governments appear willing to allow Putin to buy the votes with which he will destroy the EU . 
There are other Kremlin supporters as well , including corporate leaders who want to return to business as usual with Russia , and academic apologists for the Soviet Union who , 25 years after its collapse , see a chance for vindication . 
Let us be clear . 
What happens in Ukraine - not the financial standoff with Greece - will be the ultimate test of whether European and transatlantic unity endure . 
The fault lines extending from Ukraine are undermining the fundamental values that have underpinned Europe &apos;s postwar peace and prosperity . 
Failure to defend those values in Ukraine will cause them to unravel far beyond our borders . 
A West that is divided in this crisis cannot stand . 
It is time to act . 
