La caridad en tiempos difíciles  
Princeton - Durante mi gira por los Estados unidos para promocionar mi nuevo libro , The life you can save : Acting now to End world poverty , con frecuencia me preguntan si no es éste un momento inadecuado para pedir a los pudientes que aumenten su esfuerzo para acabar con la pobreza en otros países .  
Respondo enfáticamente que no .  
No cabe duda de que la economía mundial tiene problemas , pero , si los gobiernos y las personas recurren a esa excusa para reducir la ayuda a los más pobres del mundo , lo único que harán será multiplicar la gravedad del problema para el mundo en conjunto .  
La crisis financiera ha sido más perjudicial para los pobres que para los ricos .  
Sin pretender minimizar el golpe económico y psicológico que sufren quienes pierden su empleo , los desempleados en los países opulentos siguen teniendo una red de seguridad , en forma de prestaciones de la seguridad social y , por lo general , atención de salud gratuita y educación gratuita para sus hijos .  
También tienen saneamiento y agua potable .  
Los pobres de los países en desarrollo no tienen ninguna de esas ventajas , lo que resulta fatal para unos 18 millones de ellos , aproximadamente , todos los años .  
Se trata de un número anual de víctimas mayor que el de la segunda guerra mundial y resulta más fácil de prevenir .  
De los que mueren por causas evitables , relacionadas con la pobreza , casi diez millones , según el Unicef , son niños menores de cinco años de edad .  
Mueren a consecuencia de enfermedades como sarampión , diarrea y paludismo , cuyo tratamiento o prevención son fáciles y baratos .  
Nosotros podemos sentir el dolor de perder un nivel de opulencia al que hemos llegado a acostumbrarnos , pero la mayoría de las personas de los países en desarrollo siguen teniendo , conforme a niveles históricos , una situación extraordinariamente desahogada .  
¿ Ha comprado el lector , durante la semana pasada , una botella de agua , una cerveza o un café , cuando tenía agua del grifo gratuita ?  
Si es así , se trata de un lujo que los mil millones de personas más pobres del mundo no pueden permitirse , porque tienen que vivir todo un día con lo que el lector haya gastado en una de esas bebidas .  
Una razón por la que podemos permitirnos la cantidad de ayuda que concedemos es la de que la que concedemos ahora es insignificante en comparación con lo que gastamos en otras cosas .  
El Gobierno de los estados unidos , por ejemplo , gasta unos 22.000 millones de dólares en ayuda exterior , mientras que los americanos donan , en privado , tal vez otros 10.000 millones de dólares .  
En comparación con el plan de estímulo de 787.000 millones firmado por el Presidente barack obama el mes pasado , esos 32.000 millones de dólares son una menudencia .  
También son menos de 0,25 dólares por cada 100 dólares que ganan los americanos .  
Naturalmente , algunas naciones hacen algo mejor : Suecia , Noruega , Dinamarca , los Países bajos y Luxemburgo superan el objetivo fijado por las Naciones unidas de asignar el equivalente del 0,7 del producto nacional bruto a la ayuda exterior , pero incluso 0,70 dólares por cada 100 dólares no es demasiado para afrontar uno de los grandes problemas morales de nuestra época .  
Si se permite que aumente la pobreza extrema , provocará nuevos problemas , incluidas nuevas enfermedades que se extenderán desde países que no pueden prestar una adecuada atención de salud a los que sí que pueden hacerlo .  
La pobreza propiciará que más migrantes intenten trasladarse , legalmente o no , a las naciones ricas .  
Cuando haya una recuperación económica , la economía mundial será menor que si toda la población mundial pudiera participar en ella .  
Tampoco es la crisis financiera mundial una justificación para que los dirigentes del mundo no cumplan su palabra .  
Hace casi nueve años , en la Cumbre de desarrollo del milenio , celebrada en Nueva york , los dirigentes de 180 países , incluidas todas las naciones más opulentas , prometieron que en 2015 lograrían juntos los objetivos de desarrollo del Milenio .  
Entre dichos objetivos figuran el de reducir a la mitad la proporción de personas del mundo que viven en la pobreza y el de velar por que los niños de todo el mundo reciban una enseñanza primaria plena .  
Desde aquella reunión de 2000 , la mayoría de las naciones no han llegado a cumplir del todo sus compromisos y ya sólo faltan seis años para 2015 .  
Si reducimos la ayuda , no podremos cumplir nuestra promesa y los países pobres verán , una vez más , que las acciones de los países ricos no están a la altura de su retórica inspiradora sobre la reducción de la pobreza mundial .  
No es una buena base para la cooperación futura entre países ricos y pobres sobre cuestiones como , por ejemplo , el cambio climático .  
Por último , si algo bueno resulta de esta crisis financiera mundial , será una reevaluación de nuestros valores y prioridades básicos .  
Debemos reconocer que lo que de verdad importa no es comprar cada vez más bienes de consumo , sino la familia , los amigos y saber que estamos haciendo algo que vale la pena con nuestra vida .  
Ayudar a reducir las espantosas consecuencias de la pobreza mundial debe formar parte de dicha reevaluación .  
