Chile Stays the Course 
BUENOS AIRES - When Sebastián Piñera - the moderately conservative tycoon who was recently elected president - takes office on March 11 , Chile will experience what some political scientists consider a watershed in every successful transition to democracy : the rotation of power among political parties . 
After General Augusto Pinochet &apos;s dictatorship gave way to democracy in 1990 , the center-left coalition known as the Concertación won four consecutive free and fair presidential contests . 
After 20 years in office , it will now cede power to Piñera &apos;s Coalición por el Cambio , composed of his center-right Renovación Nacional and the more conservative Union Demócrata Independiente . 
The long rule of the Concertación reflected its success . 
In almost all areas , from political stability to economic development to poverty alleviation , Chile has done very well over the past two decades , certainly much better than its Latin American neighbors . 
The rightist opposition had to solve the puzzle of defeating a coalition that had maintained Pinochet &apos;s most successful policies ( mainly the free-market , export-oriented economic model ) without being tainted ( as many Coalición leaders are ) by links to his bloody regime . 
Piñera benefited from his own critical stance towards the military government , and from an electoral campaign that emphasized the liberal much more than the conservative aspects of his coalition . 
Instead of vindicating Pinochet and appealing to traditional Catholic values , Piñera offered a centrist vision of change that included more rights for homosexuals and an emphasis on social issues ( in a country that , even after 25 years of strong growth , remains very unequal ) . 
Piñera &apos;s victory was aided by the sclerosis of the Concertación , which ran as its candidate the Christian Democrat Eduardo Frei , the least popular of its four presidents of the last two decades . 
( The current and popular Socialist president , Michelle Bachelet , could not legally run for reelection . ) 
Even worse , after the Socialist Party denied a young deputy , Marco Enríquez-Ominami , the possibility to compete in a primary against Frei , Enríquez launched a quite successful independent candidacy , which split the Concertación vote in the first round . 
With more internal democracy and some renewal in its leadership , the ruling alliance might have secured a fifth term . 
How much change does Piñera represent for Chile ? 
First , a look at the numbers : the president-elect won the second-round vote with only a slight popular majority ( 51.6 % ) , and will have fewer seats than the Concertación in the Senate . 
The rough balance of power that has characterized Chilean politics over the past 20 years will continue during Piñera &apos;s four-year term : only incremental , negotiated change will be possible . 
Moreover , at a substantive level there is not really that much difference between the two alliances ( and even less between the centrist Piñera and Frei ) . 
Yes , traditional constituencies of the right , such as the business sector , the military , and the Church , will find a somewhat more welcoming government , but a sharp rightward turn is unlikely . 
The most controversial change that Piñera is likely to seek is the partial privatization of CODELCO , the huge and highly profitable state-owned copper company . 
In foreign policy , Chile is expected to adopt a harsher stance towards the Cuban dictatorship and Venezuela &apos;s President Hugo Chávez , while retaining the policy of integration with Argentina and Brazil , and of negotiation with Bolivia ( over an old territorial dispute ) . 
The real action may actually take place within the two political coalitions . 
Previous signs of exhaustion in the Concertación have worsened after the electoral defeat . 
Several key party leaders have resigned . 
The smallest of the alliance &apos;s parties ( the Radicals ) quickly negotiated a deal with the right in Congress ( though it was canceled after the ensuing political scandal ) . 
And Enríquez-Ominami may continue to build his new force at the expense of the Concertación . 
Other tensions may erupt without the unifying incentives of power . 
As the cleavages inherited from the military years fade and the ideological ocean that once separated left and right becomes a navigable river , there is potential for coalition reshuffling . 
Piñera needs more votes in Congress , and the experience of other multi-party presidential democracies such as Argentina and Brazil shows that it is not difficult for incumbents to attract coalition partners in exchange for government posts . 
Tensions in the new ruling coalition are also possible . 
Piñera has said that he will emphasize technical competence in his cabinet appointments , with a bias towards the young . 
One factor , however , may hold everything together : Bachelet can and may run again for president in 2013-2014 . 
Her popularity , plus the toll that holding office might take on the Coalición , could turn the Concertación &apos;s recent narrow defeat into a future victory . 
This prospect gives incentives for both alliances to stay together . 
