The Right Food Fight 
DRESDEN - To what extent should governments regulate or tax addictive behavior ? 
This question has long framed public debate about alcohol , tobacco , gambling , and other goods and services in many countries worldwide . 
And now , in the United States - arguably the mother of global consumer culture - the debate has turned toward the fight against the epidemic of childhood obesity . 
It is ironic that in a world where childhood malnutrition plagues many developing countries , childhood obesity has become one of the leading health scourges in advanced economies . 
The World Bank estimates that over a third of all children in Indonesia , for example , suffer from stunted growth , confronting them with the risk of lifetime effects on fitness and cognitive development . 
Yet , the plight of malnourished children in the developing world does not make obesity in the advanced countries any less of a problem . 
Indeed , though perhaps not on a par with global warming and looming water shortages , obesity - and especially childhood obesity - nonetheless is on the short list of major public-health challenges facing advanced countries in the twenty-first century , and it is rapidly affecting many emerging-market economies as well . 
Yet solving it poses much more difficult challenges than the kind of successful public-health interventions of the last century , including near-universal vaccination , fluoridation of drinking water , and motor-vehicle safety rules . 
The question is whether it is realistic to hope for success unless the government resorts to far more blunt instruments than it currently seems prepared to wield . 
Given the huge impact of obesity on health-care costs , life expectancy , and quality of life , it is a topic that merits urgent attention . 
The US leads the world in obesity , and is at the cutting edge of the debate . 
Almost everyone agrees that the first line of defense ought to be better consumer education . 
First Lady Michelle Obama &apos;s &quot; Let &apos;s Move &quot; educational campaign aspires to eliminate childhood obesity in a generation , though its impact so far remains unclear . 
Other efforts include appeals by celebrities like the chef Jamie Oliver and attempts to use peer-based learning , such as the Sesame Street-inspired platform Kickin &quot; Nutrition ( full disclosure : the creator is my wife ) . 
Yet , although education is essential to fight obesity , it is far from clear whether it will be enough in a food environment dominated by large corporations with deep pockets and every incentive to cultivate excessive consumption . 
Commercial television programs aimed at children are replete with advertising for processed foods of dubious value to human health . 
And , for every celebrity who donates time to fighting obesity , there are a dozen who accept large payments to hawk products , such as ultra-sugary drinks , that are arguably the tobacco of our generation . 
It is hard for non-profits to compete with the production values embodied in Beyoncé &quot; s Pepsi commercial or Taylor Swift &apos;s Diet Coke commercial . 
The causes of obesity are complex , and the science of understanding human behavior is embryonic ; but it is not hyperbole to call the problem an epidemic . 
According to the Centers for Disease Control and Prevention , roughly 18 % of children aged 6-11 in the US are not just overweight , but obese . 
The risks posed by this epidemic are manifold , but the main one is that childhood obesity begets adult obesity , with significantly increased risks of diabetes and heart disease . 
Indeed , experts estimate that more than 18 % of all adults in the advanced economies are obese . 
Even more stunning are estimates that roughly 9 % of all Americans - and a similar percentage of adults worldwide - have diabetes . 
Yet politicians push back on Big Food at their peril . 
When the popular former mayor of New York City , Michael Bloomberg , attempted to ban large sugary drinks , public opinion - not to mention the New York State Court of Appeals - rejected the effort , despite support from medical experts . 
Many commentators , even those sympathetic to Bloomberg &apos;s goal , argued that it was wrong to try to legislate consumer behavior so bluntly . 
Yet , when one considers other successful efforts to improve public health over the last five decades - for example , smoking bans , seat-belt laws , and speed limits - one finds that legislation typically supplemented education . 
A less intrusive approach to influencing food choices might be to institute a retail tax on all processed foods - not just sugary drinks - and an offsetting subsidy on non-processed foods . 
In the long run , low-income families ( which suffer the most from obesity ) would be the greatest beneficiaries . 
And , in the short term , any income effects could be offset by increased transfers . 
Together with the medical researchers David Ludwig and Dariush Mozaffarian , I have proposed an outline of such an approach . 
Obviously , some processed foods are far worse than others . 
A more complex breakdown is possible , and other ideas should of course be vetted and discussed . 
But our approach has the important practical advantage of simplicity . 
What must be understood , above all , is that US consumer culture is dominated by a food industry that exploits people &apos;s natural joy in eating , and transforms it ( in many cases ) into something that is addictive and destructive . 
Any visitor to the US can readily see the pervasiveness of the problem . 
The right place to start to address it is by creating a better balance between education and commercial disinformation . 
But food is so addictive , and the environment so skewed toward unhealthy outcomes , that it is time to think about broader government intervention . 
That should certainly include vastly enhanced expenditures on public education ; but I suspect that a long-term solution will have to involve more direct regulation , and it is not too soon to start discussing the modalities . 
