Las reformas estancadas de China  
Beijing - El programa de reformas de China ha alcanzado un impasse .  
Hasta que no se eliminen estas barreras , existen pocas esperanzas de que la economía en desaceleración de China - que creció el 7,4 % en 2014 , su tasa más baja en casi 25 años - pueda esperar que la reforma le dé el impulso que necesita .  
Los líderes chinos son bien conscientes de lo difícil que puede resultar implementar reformas drásticas .  
Cuando Deng xiaoping lanzó su programa radical de " reformas y apertura " en 1978 , enfrentó una oposición feroz - principalmente de ideólogos apasionados y reaccionarios revolucionarios - .  
De la misma manera que la condición y la fortalezade Deng le permitieron enfrentar a sus opositores y mantener la modernización económica de China en curso , el liderazgo resuelto del presidente Xi jinping puede superar los intereses particulares e implementar las reformas necesarias .  
Por supuesto , reconciliar la desalineación fundamental de intereses en China no será tarea fácil - entre otras cosas porque los grupos de intereses no discutirán reformas , mucho menos les ofrecerán resistencia , de una manera abierta y transparente - .  
Sólo se han hecho pequeñas concesiones para reducir la intervención del gobierno , afectando poderes que o son irrelevantes o , en realidad , nunca existieron .  
Existen dos tipos de conflictos de intereses entre los organismos gubernamentales .  
Primero , la poderosa burocracia de China es reacia a ceder sus poderes en nombre de la liberalización y un giro hacia una economía más orientada al mercado .  
Por ejemplo , la Comisión de supervisión y Administración de activos del consejo de estado ( Sasac , por su sigla en inglés ) es la institución gubernamental a nivel ministerial responsable de las empresas de propiedad del estado ( Soe , por su sigla en inglés ) .  
Su tarea hoy incluye eliminar el poder monopólico de las Soe , que está obstruyendola competencia de mercado .  
Pero reducir el poder de las Soe también implicaría un rol disminuido para la Sasac - y , muy probablemente , su eventual obsolescencia - .  
Como resultado , los esfuerzos por combatir el monopolio están decayendo , y la próxima etapa de reforma - la transición a un " sistema de titularidad conjunta " - sigue estando lejos .  
De la misma manera , la Administración estatal de divisas ( Safe , por su sigla en inglés ) , la subsidiaria del Banco popular de china que controla las transacciones en moneda extranjera de los bancos comerciales y los hogares , obtiene su poder del control de los ingresos y los egresos de capital .  
Al reconocer que un progreso hacia una liberalización de la cuenta de capital implicaría su eventual desaparición , la Safe presentó numerosas excusas ( a las que las recientes crisis financieras en Occidente le otorgan crédito ) para retener un control férreo de las transacciones con moneda extranjera .  
En consecuencia , a pesar del compromiso manifiesto del gobierno de liberalizar la cuenta de capital , el Banco popular de china todavía tiene que hacer un progreso visible .  
El segundo conflicto importante de intereses en China se libra entre el gobierno central y los gobiernos locales , que supuestamente deberían estar ajustando su modelo de coparticipación de los ingresos .  
El problema reside en una discordancia entre sus respectivos porcentajes de los ingresos tributarios y los gastos obligatorios .  
Como los gobiernos locales están obligados a cubrir una gran proporción del gasto público con una participación desproporcionadamente baja de los ingresos , la deuda de los gobiernos locales se ha inflado .  
Sin embargo , el gobierno central sigue mostrándose reacio a hacer cambios significativos en el modelo de distribución de los ingresos .  
Está receloso no sólo de los efectos en sus arcas , sino también de lo que implicaría otorgar una mayor autonomía a las autoridades locales .  
Es más , duda de la capacidad de los gobiernos locales de administrar correctamente sus presupuestos y utilizar los ingresos tributarios adicionales de manera eficiente .  La contradicción esencial , como demuestran estos ejemplos , reside entre los objetivos del proceso de reformas y los incentivos que los apuntalan .  
En ningún lugar esto es más claro que en el " sistema de titularidad mixta " , concebido por el Tercer plenario del 18 Comité central del partido comunista de china .  
Alentar al sector privado a tomar participaciones en Soe en áreas estratégicas como la energía , la electricidad y las finanzas supuestamente aumentará la competencia , impulsará la eficiencia y reducirá la presión sobre el gobierno para invertir .  
Ahora bien , ¿ por qué los inversores privados deberían poner su dinero en una Soe ?  
Como accionistas minoritarios en firmas cuyos administradores son designados por el Ministerio central de personal , los actores privados no pueden influir en la toma de decisiones .  
Hasta que el gobierno central no esté dispuesto a ceder su control sobre la administración de las Soe , las reformas de titularidad probablemente sólo generen un interés tibiode parte del sector privado .  
Si se las implementa plenamente , la ronda actual de reformas tendrían un impacto de amplio alcance en la economía política de China , porque desplazan el equilibrio de poder de los funcionarios a los mercados .  
Esto le permitiría a China continuar su ascensión hacia un status de altos ingresos , mejorando el bienestar de millones de sus ciudadanos en el camino .  
Sin embargo , los intereses particulares no recularán .  
Si bien no se opondrán abiertamente a las reformas , las seguirán posponiendo y no cesarán de infundir temor sobre la inestabilidad económica y la tensión social , con la intención de evitar los cambios que amenazan con disminuir su condición y sus privilegios .  
Hasta que los máximos líderes de China no superen esa resistencia , el progreso sobre la reforma seguirá siendo muy lento .  
