China &apos;s Last Soft Landing ? 
NEW HAVEN - Once again , China has defied the naysayers . 
Economic growth picked up in the final quarter of 2012 to 7.9 % - half a percentage point faster than the 7.4 % increase in GDP in the third quarter . 
This was a meaningful increase after ten consecutive quarters of deceleration , and it marks the Chinese economy &apos;s second soft landing in slightly less than four years . 
Despite all the talk about the coming shift to internal demand , China remains heavily dependent on exports and external demand as major drivers of economic growth . 
It is not a coincidence that its last two slowdowns followed closely on the heels of growth slumps in its two largest foreign markets , Europe and the United States . 
Just as the soft landing in early 2009 occurred in the aftermath of a horrific American-made crisis , this latest one followed the European sovereign-debt crisis . 
China has several sources of strength that have enabled it to withstand the tough external shocks of the last four years . 
Large buffers of saving ( 53 % of GDP ) and foreign-exchange reserves ( $ 3.3 trillion ) are at the top of the list . 
Moreover , unlike the West , which has used up most of its traditional countercyclical policy ammunition , China has maintained ample scope for fiscal and monetary-policy adjustments as circumstances dictate . 
Likewise , a powerful urbanization dynamic continues to deliver solid support for China &apos;s high-investment economy , while enabling relatively poor rural workers to raise their incomes by finding higher-paying jobs in the cities . 
Nonetheless , this may be the last time that China can escape an external shock with its growth intact . 
Premier Wen Jiabao addressed this possibility nearly six years ago , arguing in March 2007 that the seemingly spectacular Chinese economy had become &quot; unstable , unbalanced , uncoordinated , and ultimately unsustainable . &quot; 
Since then , many of China &apos;s inherent strengths have been sapped by all-too-frequent external shocks . 
The banking sector is still digging out from the bad loans extended in the aftermath of the global meltdown in 2008 . 
Finding affordable housing has become an increasingly serious problem for those relocating to cities for the first time . 
And corruption scandals and the related risks of political turmoil were unsettling , to say the least , in the months prior to last year &apos;s Communist Party leadership transition . 
In other words , the vulnerability implied by Wen &apos;s &quot; Four Uns &quot; has increased significantly . 
China &apos;s economy has certainly become more unstable , with major slowdowns in real GDP growth in 2009 and again in 2012 . 
Its imbalances have gotten worse as well , with the investment share of GDP approaching 50 % and private consumption falling below 35 % of GDP . 
Similarly , China has become more uncoordinated , or fragmented , as its income disparities have continued to widen . 
And sustainability is being jeopardized by environmental degradation and pollution , which pose a growing threat to the country &apos;s atmosphere and water supply . 
In short , China &apos;s growth model has been stretched as never before . 
And , like a piece of fabric , the longer it remains stretched , the longer it will take to return to its former resilient state - and the greater the possibility that it will not spring back the next time something goes wrong . 
The message to China &apos;s new leadership is unmistakable : There has never been a more urgent time to get on with the heavy lifting of rebalancing and reform . 
Now is the time to implement the measures that will accelerate the transition to a more consumer-led economy . 
The agenda is long , but it is hardly a secret . 
It includes developing the services sector , funding the social safety net , liberalizing an antiquated residential-permit system ( hukou ) , reforming state-owned enterprises , and ending financial repression on households by lifting artificially low interest rates on savings . 
Failure to act quickly on this program would leave China far too vulnerable to the inevitable next shock in a crisis-battered world . 
In the absence of rebalancing , any one of several potential tipping points could seriously compromise the economy &apos;s ability to pull off another soft landing : deteriorating credit quality in the banking system ; weakening export competitiveness as wages rise ; key environmental , governance , and social problems ( namely , pollution , corruption , and inequality ) ; and , of course , foreign-policy missteps , as suggested by escalating problems with Japan . 
The Chinese economy has come through two major global crises in the past four years . 
On the surface , its resilience has been impressive - the first to recover , as Chinese leaders always want to remind the rest of the world . 
But , beneath the surface , an unbalanced , unstable , uncoordinated , and unsustainable economy risks losing its capacity for resilience . 
Without rebalancing and reforms , the days of the automatic Chinese soft landing may be over . 
I have been an optimist about China for 15 years . 
I still am . 
But the clock is ticking . 
Wen Jiabao &apos;s critique six years ago was a powerful diagnosis of the Old China &apos;s flaws that pointed to the Next China &apos;s hopes and dreams . 
It remains a blueprint that China &apos;s new leadership cannot ignore . 
Time is no longer on China &apos;s side . 
It must act now . 
