El gran cortafuegos chino de Internet  
Contrariamente a lo que cree el común de la gente , los esfuerzos chinos por controlar la Internet y otros medios de comunicación de aparición reciente no están condenados al fracaso .  
El gobierno chino ha perdido bastante control sobre la información y las imágenes que hoy circulan en la sociedad china , pero todavía es capaz de impedir que cualquier oponente serio use los medios de comunicación para atacarle .  
¿ Cómo es posible que esto suceda ?  
El gobierno exige que los sitios web , los programas de televisión y otros medios cumplan tres criterios generales :  
* Deben apoyar , o al menos no poner trabas , a los esfuerzos de China por mantener el crecimiento económico y el orden social , unificarse con Taiwán y asegurar el respeto internacional ;  
* Deben apoyar , o al menos no cuestionar , el monopolio del Partido comunista chino sobre el poder político ; y  
* Deben oponerse a fenómenos sociales " negativos " como la " contaminación espiritual " ( por ejemplo , la pornografía y el abuso de las drogas ) , la " liberalización burguesa " ( democratización al estilo de Occidente ) , la " superstición feudal " ( la secta Falun gong y otras religiones proscritas ) , y la " adoración de lo extranjero " ( especialmente la cultura popular de Estados unidos ) .  
Las herramientas del gobierno para hacer cumplir estos criterios son mucho más efectivas de lo que piensan la mayoría de los observadores .  
En primer lugar , puede poner en prisión a quienes violen su política sobre medios de comunicación .  
Por ejemplo , en 1998 sentenció a un ingeniero de Shanghai a dos años de prisión por vender 30.000 direcciones chinas de correo electrónico a un boletín disidente con base en el extranjero .  
En marzo de 2001 , lanzó una campaña general de represión del disentimiento en Internet , que tuvo como resultado la prisión y persecución de una numerosa cantidad de personas .  
En segundo lugar , el gobierno puede usar medios técnicos para denegar el acceso de las personas a los contenidos no deseados .  
Ha interferido las transmisiones de la Voz de américa desde junio de 1989 y en la primavera de 2001 comenzó a interferir las transmisiones en idiomas tibetano , uighur y kazako provenientes de la India y Asia central .  
Impide que los ciudadanos chinos que navegan por la Internet puedan acceder a un listado de sitios web prohibidos y en el verano pasado bloqueó el acceso a los motores de búsqueda Google y Altavista .  
Más recientemente , desarrolló un nuevo sistema que permite que quienes navegan puedan acceder a algunas secciones de los sitios que antes estaban prohibidos , pero implementando una tecnología de rastreo de paquetes para denegar el acceso a otras secciones .  
En tercer lugar , el gobierno consigue la cooperación de empresas extranjeras a cambio de acceso exclusivo al gigantesco mercado chino .  
Del mismo modo como el gobierno persuadió a Rupert murdoch a que eliminara el programa Bbc news de star-tv en 1994 , este año convenció a Yahoo para que diseñara un motor de búsqueda especial para China , el que detecta y bloquea el acceso a sitios web que contengan temas inaceptables .  
Compañías como Cisco han sido acusadas de proporcionar al gobierno tecnologías avanzadas diseñadas para hacer a prueba de escapes este " Gran cortafuegos de internet " .  
En cuarto lugar , el gobierno distrae la atención al apoyar sitios web chinos " inofensivos " , así como programas de Tv orientados al entretenimiento , glamorosos pero vacíos .  
Estos circos , combinados con el pan del crecimiento económico , desplazan y apabullan con su cantidad a los mensajes disidentes que provienen del exterior , especialmente cuando se combinan con propaganda nacionalista diseñada para vacunar a la gente contra el contenido de cualquier medio de comunicación subversivo que pudiera llegar a sus oídos o vista .  
Hasta ahora , el gobierno de China ha tenido un resonante éxito en hacer corresponder los avances tecnológicos que fortalecen a la sociedad con avances tecnológicos que fortalecen al Estado .  
La gente de negocios china o extranjera no reclama un cambio .  
No necesitan leer o escuchar acerca de Falung gong y los derechos humanos para tomas buenas decisiones de inversión o compra .  
Todo esto sugiere que China podría evolucionar hacia el tipo de sociedad cuyos miembros dediquen tanto tiempo y dinero a un consumo de grandes proporciones y a un entretenimiento distractivo que les falte la energía síquica para reflexionar sobre los problemas de libertad , igualdad , religión y derechos humanos .  
En una sociedad como esta los problemas supuran y se ulceran , pero no necesariamente llegan a explotar .  
En tanto la clase media apoye la represión estatal , se puede mantener el orden .  
Las esperanzas por un cambio democrático más liberal en China parecen apoyarse en un conflicto entre la clase media en ascenso , que se manifieste tanto a nombre propio como en el de los pobres , y el estado autoritario .  
Se sabe que los periodidtas , intelectuales y empresarios se sienten irritados por los esfuerzos del gobierno por bloquear el acceso a motores de búsqueda extranjeros ; un día puede que exijan libertad de expresión de manera más generalizada .  
Pero hoy en día la mayoría de los miembros de la clase media parecen contentarse con dar su complacencia a cambio de crecimiento económico .  
Si llegan a estar descontentos , siempre pueden consolarse con un Dvd pirata .  
Sin embargo , algunos grupos están luchando por la libertad global de la Internet .  
Un grupo chino de hackers de Internet , llamado " Hacktivismo " , está investigando el desarrollo de una tecnología llamada " Seis-cuatro " ( por la fecha de la masacre de Tiananmen en 1989 ) que podría permitir que los netizens o " ciudadanos de Internet " chinos usen la red para comunicarse sin ser observados por el gobierno y , por tanto , visitar de manera segura los sitios web prohibidos .  
Pero aun en el mejor escenario , estas tecnologías no estarán disponibles sino en varios meses o incluso años , y es posible que pocas personas en China tengan el deseo o la habilidad de usarlas .  
Desgraciadamente , el gobierno de China ha demostrado una notable destreza para controlar la Internet frente a desafíos tecnológicos de gran calibre , al menos al punto de impedir que se discuta abiertamente un núcleo de temas sensibles .  
No es inevitable que la situación cambie .  
Quienes plantean que China está en el lado equivocado de la historia en cuanto a sus políticas de comunicación , y que la Internet tarde o temprano traerá la democratización , debieran moderar su optimismo .  
En China , a menudo la historia toma mucho tiempo .  
