La anormalidad de la Bolsa china  
Londres - La Bolsa china ha vuelto a hundirse , esta vez un 8,5 % , la segunda mayor caída del mercado en un solo día , y la mayor desde la crisis financiera global .  
Y este paseo en la montaña rusa todavía no terminó .  
Pero en realidad , el mercado accionario chino se parece más a un casino que a un parque de diversiones .  
El 85 % de las transacciones las realizan inversores minoristas , a diferencia de otros grandes mercados , donde los principales actores son inversores institucionales , relativamente bien informados .  
El resultado , como no podía ser de otro modo , es un mercado extremadamente volátil , donde los rumores y las emociones influyen demasiado sobre los precios .  
Y esa volatilidad también es un motivo para aplicarle la metáfora del casino : el mercado accionario chino puede tener alzas o caídas de dos dígitos sin provocar un colapso económico generalizado ( al menos , hasta ahora ) .  
Por ejemplo , el crecimiento del Pib chino no se vio afectado cuando la Bolsa perdió la mitad de su valor entre 2001 y 2005 ( de hecho , la economía creció en ese lapso a casi el 10 % ) , ni tampoco cuando más tarde el mercado se recuperó ( sólo para volver a hundirse tras la crisis financiera de 2008 ) .  
Desde entonces , el mercado accionario chino estuvo comparativamente flojo , hasta el año pasado , cuando se convirtió en el más rendidor del mundo , con un aumento superior al 150 % .  
Aun así , sigue comportándose como una montaña rusa : la caída del 8,5 % se produjo después de la reapertura del mercado el lunes posterior a la mayor alza de dos días consecutivos desde 2008 .  
La cual fue precedida por una pérdida de casi un tercio del valor del mercado entre mediados de junio y principios de julio .  
Esta volatilidad acentúa la magnitud del desafío de asegurar un proceso fluido de liberalización financiera en China .  
Aunque una amplia intervención gubernamental , que prohibió algunas ventas de acciones y congeló las transacciones para la mayor parte del mercado , logró un repunte de los precios , es improbable que eso baste para evitar otro colapso .  
Esto se debe a que el mercado accionario chino no es totalmente líquido ni globalmente integrado .  
Además , está dominado por dinero cautivo perteneciente a ahorristas chinos ( pequeños inversores ) .  
De hecho , sólo después de 2009 la mayor parte de las acciones en las bolsas chinas se hicieron negociables .  
Hasta las reformas iniciadas en 2005 , dos tercios de las acciones eran no negociables y estaban en poder de empresas estatales o personas jurídicas , generalmente entidades bajo control del Estado .  
De hecho , de las empresas chinas que cotizan en bolsa , las privadas todavía son minoría , aunque hoy menos del 30 % de las acciones no son negociables .  
Claro que esto provocó una enorme inyección de liquidez en estos últimos años .  
Pero China también impone restricciones de cuenta de capital a los flujos de inversiones de cartera , con lo que sus mercados accionarios se mantienen relativamente cerrados .  
Hasta el reciente lanzamiento del corredor Shanghai-hong kong , que conecta ambos mercados , los inversores internacionales no podían comprar directamente acciones de clase A en las bolsas continentales .  
Las compras directas siguen sujetas a una cuota , implementada mediante " licencias para inversores institucionales extranjeros calificados " que se dan en número limitado .  
Del mismo modo , dejando a un lado a los más ricos que pueden aprovechar conexiones personales y otros recursos , los cientos de millones de ahorristas chinos ordinarios de la nueva clase media no tienen acceso fácil a los mercados globales .  
Además el rendimiento de los depósitos es bajo ( e incluso fue negativo ) , y el sistema financiero , dominado por el Estado , ofrece pocos productos diversificados .  
En consecuencia , las principales inversiones disponibles para esos inversores son las inmobiliarias y las acciones de empresas chinas .  
Pero el mercado inmobiliario se paralizó cuando el gobierno restringió el crédito por temor a una burbuja , y el único lugar que les quedó a los ahorristas de clase media para poner su dinero fue el mercado accionario .  
El auge que siguió es la imagen reflejada de la pauta que se dio entre 1998 y 2001 , cuando se liberalizó el mercado inmobiliario y las acciones cayeron .  
La gran pregunta ahora es si la volatilidad reciente se extenderá a otros mercados de activos y a la economía real .  
Que la caída de dos dígitos en el índice compuesto de shanghai registrada desde junio no haya provocado una crisis económica se debe ante todo a que menos del 10 % de las familias chinas invierten en bolsa , y menos del 15 % de los activos familiares están en acciones .  
Pero incluso si una pequeña fracción de familias chinas ven caer el valor nominal de sus inversiones , son decenas de millones de personas .  
Esto inquietó al gobierno tanto como para tomar medidas , entre ellas flexibilizar la prohibición de usar activos inmobiliarios para satisfacer el ajuste del margen de garantía exigido a los ahorristas que invierten a crédito en " cuentas de margen " .  
De hecho , se cree que el derrumbe del mercado se debió a la restricción gubernamental a ese tipo de inversiones , sumada a la pérdida de confianza provocada por la caída de los mercados globales .  
Y eso también es característico de los mercados dominados por pequeños inversores , donde se extiende un comportamiento de " rebaño " que impulsa grandes auges y caídas , porque cada persona cree que los otros están mejor informados .  
El resultado , como estamos viendo , es que una ligera caída de precios puede convertirse fácilmente en estampida .  
Y que el gobierno intervenga para impedir la huida del mercado no sirve .  
Hasta que la Bolsa china se abra y su base institucional se vuelva predecible , la volatilidad será su única pauta .  
