El salto en el tiempo de la política de China  
El 1 de junio , el Dr. jiang yanyong , cirujano del Hospital militar 301 de Beijing , y su esposa , la Dra. hua zhongwei , los dos de setenta y dos años de edad , salieron de su casa para recoger un visado en la Embajada de los estados unidos .  
Desde entonces no se ha sabido nada de ellos .  
Su familia y sus amigos supusieron que , pasado el 4 de junio , aniversario de la matanza en la plaza Tiannanmen de hace quince años , la policía del Departamento de seguridad pública los había detenido y los pondría en libertadpero el 8 de junio , agentes que no dijeron su nombre pidieron al hijo de los doctores que recogiera algunos efectos personales para sus padres , incluidas dentaduras postizas , y los entregara a las autoridades .  
Naturalmente , no era la primera vez que alguien era detenido sin explicaciones en China , por lo que no constituía un buen augurio .  
En un momento en que la economía de China pasa por un período de auge , los inversores extranjeros acuden en tropel y el papel del país en los mercados mundiales es cada vez más importante , la desaparición de ese matrimonio anciano no interrumpió precisamente la frenética carrera de China , pero subraya el permanente desequilibrio entre la reformas económica y política .  
Jiang yanyong no es un doctor cualquiera .  
Es alguien que hacía mucho que había llegado a un punto en su vida en que se sintió obligado , por sentido del deber y patriotismo , a dar el paso de ser , además de un cirujano , un ciudadano público .  
Su odisea comenzó el 4 de junio de 1989 , cuando pasó una noche espantosa intentando salvar a centenares de víctimas heridas y agonizantes que invadieron los dieciocho quirófanos de su hospital después de que el Ejército popular de liberación abrió fuego al abrirse paso por la plaza de Tienanmen .  
El Dr. jiang , pese a encontrarse traumatizado y angustiado , guardó silencio .  
Sin embargo , cuando en 2003 estalló la epidemia del síndrome respiratorio agudo y grave ( Sars ) , el Dr. jiang comprendió en abril de ese año que los informes del Ministerio de salud según los cuales en Beijing había 19 casos confirmados de la enfermedad eran falsos ... él conocía casi diez veces más .  
Decidió revelarlo a la prensa .  
" Consideré que debía revelar lo que estaba sucediendo para salvar no sólo a China , sino también al mundo " , dijo .  
Su revelación sobre la ocultación de la epidemia de Sars obligó al Gobierno de china a afrontar la enfermedad con más transparencia y diligencia e impedir una catástrofe de salud pública , pero , si bien el Dr. jiang pasó a ser un héroe en aquel proceso , también quedó marcado como insubordinado , el tipo de persona potencialmente incontrolable que el Partido comunista chino teme .  
De hecho , los peores temores del Partido se hicieron realidad el pasado mes de marzo antes del décimo quinto aniversario de la matanza de Tienanmen .  
Mientras se celebraba una sesión del Congreso popular nacional , el Dr. jiang rompió su silencio y escribió un largo y sincero llamamiento a los dirigentes de China .  
En él lanzó la acusación de que " un pequeño número de dirigentes que apoyaban la corrupción " habían recurrido el 4 de junio a medidas " sin precedentes en el mundo y en China " , cuando utilizaron " tanques , ametralladoras y otras armas para reprimir a estudiantes y ciudadanos totalmente desarmados " .  
En su carta describía con detalles deprimentes el sangriento caos que la matanza provocó en su hospital y la histeria de personas comunes y corrientes cuando llegaban y descubrían a hijos y seres queridos muertos .  
Sin deferencia ni miedo al Partido , el Dr. jiang censuraba a los dirigentes de China por la forma como " movilizaron toda clase de propaganda para forjar mentiras y utilizaron medidas arbitrarias para silenciar al pueblo en todo el país " .  
Por último , el Dr. jiang imploraba al Partido que volviera a abordar el movimiento estudiantil de 1989 y modificara su veredicto de " rebelión contrarrevolucionaria " o " tormenta política " a " actos patrióticos que contaban con el apoyo de una mayoría abrumadora del pueblo de Beijing y del país " .  
" Nuestro Partido debe corregir los errores que ha cometido " , concluía sin la menor ambigüedad .  
" Todos cuantos perdieron a familiares a los que se dio muerte injustamente deben formular la misma petición " .  
Antes de dar su nombre , su dirección y su número de teléfono , dijo : " Desde luego , he sopesado las consecuencias que podría tener para mí la publicación de esta carta , pero he decidido contar todo lo sucedido " .  
¿ Cómo se puede conciliar un aislado incidente retrógrado , como la desaparición de un anciano matrimonio chino , con los esperanzadores avances del " milagro económico chino " que tanto ha transformado esa tierra , en otro tiempo aparentemente desesperada y atrasada ?  
Hoy china es una contradicción .  
Las tensiones entre su economía , cada vez más abierta , y su sistema e instituciones políticos aún cerrados ( creados en el decenio de 1950 , durante la época de Stalin ) hacen de China la más conflictiva de las naciones importantes del mundo actual .  
El antiguo planificador estatal Chen yuan advirtió en cierta ocasión que los reformadores chinos habían creado " una economía enjaulada " en la que un pájaro capitalista crecía dentro de una jaula socialista .  
De ello infería que , si no se andaban con cuidado los dirigentes del Partido , ese pájaro capitalista saldría de pronto , literalmente , de su jaula socialista y pondría fin a la revolución marxista-leninista china .  
De hecho , las reformas capitalistas de China han liberado la enjaulada economía socialista y han dado suelta con ímpetu a una " república popular " mutante en el mercado mundial del consumismo .  
Pero el proceso de demolición que ha transformado o arrasado tantas antiguas instituciones económicas estalinistas de China no ha ido acompañado de un demolición de las sofocantes estructuras políticas .  
Aunque los dirigentes chinos hablan de " un país , dos sistemas " como fórmula para gobernar Hong kong - y tal vez Taiwán algún día - , ese lema es mucho más pertinente para la propia China , dada la coexistencia de un sistema económico capitalista dentro de un sistema político leninista .  
El Dr. jiang yanyong puede hacerse millonario , llevar la ropa que le guste , redecorar su sala de estar , comprarse un coche incluso , pero no puede informar al público sobre una epidemia ni escribir a funcionarios gubernamentales una sincera carta de amonestación .  
¿ Acaso importa ?  
Depende de si creemos que un capitalismo leninista es una forma viable y estable de gobierno para China a largo plazo .  
