China &apos;s Victimization Syndrome 
A contest for China &apos;s soul is now underway in that giant country , pitting two powerful forces and two very different stances toward the outside world against each other . 
The outcome will have a major impact on whether China succeeds in becoming a nation capable of having truly constructive and durable relations with the outside world . 
On one hand , China &apos;s economic revolution has helped position it in the world as a confident powerhouse of trade , a more responsible global powerbroker , and even as a reassuring military presence . 
On the other hand , China remains trapped by a past and a mindset steeped in a sense of victimization , which tempts it to export blame for internal problems . 
The main question is whether China can escape the pull of this old psychological syndrome - which kept it preoccupied throughout the twentieth century with debilitating sentiments of weakness , insecurity , and humiliation - and allow itself to be guided by a new outlook on the world , and even on old enemies . 
The anti-Japanese demonstrations are a symptom of the old syndrome , fueled by grievances born at a time when China was , indeed , aggrieved and humiliated . 
With China &apos;s growing economic clout , rising standard of living , and increasingly respected place in the world , one would hope that the Chinese and their leaders would find a way to let go of the dead . 
Yet , even as the luster of the &quot; China miracle &quot; dazzles the world , the Chinese seem loath leave behind their dark feelings of victimization . 
Instead of assuming a new national paradigm based on the reality of their accomplishments ( national unity , robust international trade , and growing global influence ) , China &apos;s leaders cling to the old paradigm of their country as victim , the &quot; sick man of Asia &quot; being &quot; cut up like a melon &quot; by predatory imperial and colonial powers like Japan . 
That bitter memory of oppression and exploitation lingers in the minds of too many Chinese like the afterimage of a bright light long after it has been turned off . 
The Japanese occupation of China was a particularly galling and humiliating period because Japan was an Asian , not a Western , power . 
Moreover , like China , Japan was a society steeped in Confucian culture , which many Chinese reformers in the nineteenth and twentieth centuries blamed as a critical impediment to their own country &apos;s development and modernization . 
Of course , Japan did occupy China , committed unimaginable savagery , and has since paid no reparations or apologized in a convincing way . 
Nevertheless , what benefit does China gain by continuing to raise these issues 60 years later ? 
What is worth the risk of alienating the world &apos;s second largest economy and one of China &apos;s most important trade partners ? 
First and foremost , aiding and inciting the expression of popular anger against Japan gives China &apos;s Communist Party leaders a powerful and readily available vehicle for rallying domestic support , thereby legitimizing their own power . 
At the same time , the demonstrations represent China &apos;s experience of the world as an unequal place where the weak are inevitably bullied , exploited , and humiliated . 
This mindset suggests that , despite the panoramic city skylines , the billboards , and the flashy five-star hotels say otherwise , China has a long way to go before it truly comes to understand and appreciate its actual accomplishments and status . 
Indeed , surges of organized anger when China is attacked or insulted are hardly new . 
The reaction of China &apos;s leaders to the America &apos;s accidental attack on China &apos;s embassy in Belgrade in 1998 , and to the collision of an American spy plane with a Chinese plane over the Pacific , was to permit , if not foment , large anti-foreign demonstrations . 
In keeping with this syndrome , Foreign Minister Li Zhaoxing has accused Japan of having &quot; hurt the feelings of the Chinese people &quot; by not apologizing for their crimes , as if he were Minister of Psychology , rather than foreign affairs . 
Of course , China &apos;s wounded psyche and the desire for restitution from its former tormentors deserve sympathy . 
In this sense , China , like many countries , could be said to have something of a bi-polar personality . 
Much of the emotional force of Mao &apos;s revolution derived from the widespread sense of unequal treatment and humiliation by foreign powers , and this revolutionary fervor has never been properly interred . 
Just as Mao &apos;s portrait has never been taken down from The Gate of Heavenly Peace , so whole elements of his revolution continue to survive in China &apos;s institutions , ways of thinking , and modes of interacting with the world . 
Like recessive genes , they sometimes suddenly re-express themselves . 
The role of victim is all too familiar to the Chinese , perhaps even somewhat comforting , for it provides a way to explain ( and explain away ) China &apos;s problems . 
But it is also dangerous , because it derives from China &apos;s old weaknesses rather than its new strengths . 
The era of Japanese militaristic and imperialist power has long gone , and the world is beating a path to China &apos;s door . 
The last thing the country needs is to remain trapped in the past . 
