El desafío postolímpico de China  
Nueva York - Casi todas las personas que vieron las Olimpiadas de 2008 en Beijing quedaron impresionadas por los preparativos que realizó China , su capacidad para organizar un evento tan complejo y la rica cosecha de medallas - particularmente de oro - que los atletas chinos ganaron .  
Resultó muy claro durante los preparativos de los Juegos que para los chinos era muy importante dar una impresión favorable .  
Esto resultó evidente cuando se atacó la reputación de China y el estatus de los Juegos durante las manifestaciones tibetanas y las protestas contra la antorcha olímpica mientras realizaba su difícil camino por el mundo .  
Pero cuando todo terminó , mediante lo que frecuentemente fueron controles draconianos , China había logrado algo impresionante .  
En efecto , es difícil pensar que a los ingleses les importará tanto o que harán tantos esfuerzos para las Olimpiadas de londres en 2012 .  
Durante muchos años , sobre todo desde la masacre de la Plaza tiananmen de 1989 , China ha sentido un déficit de respeto global .  
Este sentimiento ha molestado mucho a sus líderes y ha dado a su pueblo la sensación de que , a pesar de todos sus avances económicos , no sólo no alcanzan el lugar que merecen en el mundo , sino que el " mundo desarrollado " se los niega con sus críticas infinitas .  
En las últimas dos décadas , los líderes chinos han estado tratando diligentemente de construir un nuevo edificio para ganar parte de ese respeto perdido .  
Esto hacía que los Juegos olímpicos , donde todo el mundo estaría atento , fueran una cuestión urgente .  
Pero , ahora que los Juegos han terminado , los líderes chinos todavía no pueden afirmar que fue " misión cumplida " .  
Si bien el logro de China merece elogios genuinos , sus esfuerzos para lograr el respeto internacional pleno y el reconocimiento de su estatus como " gran potencia " no tendrán éxito hasta que añada a su poder económico y militar una cierta fuerza moral esencial .  
Ello requiere a su vez una sociedad y un liderazgo que traten de ser ejemplares en todo lo que hace humanos a las personas , incluyendo el respeto a la verdad , la apertura , la tolerancia y el derecho del pueblo a no estar de acuerdo con el gobierno .  
Me temo que los líderes y el pueblo de China seguirán teniendo un molesto sentimiento de insuficiencia en su búsqueda de respeto global hasta que encuentren la fuerza para comenzar a abordar el problema crucial pero esquivo de hacer que China sea una potencia económica y militar pero también ética .  
A un país con una historia milenaria basada en el confucianismo la necesidad de un liderazgo ético debería resultarle clara .  
Para abordar plenamente la cuestión de las bases morales y éticas de una nueva forma de gobernanza china , el gobierno y el pueblo deben ser capaces de mirar hacia atrás con libertad y reconciliarse con su historia reciente : el Gran salto Adelante , la Revolución cultural , los sucesos de 1989 , el Tíbet y otras cuestiones sensibles .  
También deben poder discutir con libertad sobre el futuro y la sociedad que quieren que surja de las cenizas de la revolución de Mao .  
Hago estas observaciones más bien críticas sobre China no con un sentimiento de superioridad moral ni con el deseo de librarme de la responsabilidad de hacer las misas críticas ante los fracasos recientes de mi propio país .  
Como la mayor parte del mundo sabe , la búsqueda de Estados unidos para conservar su título de " grandeza " últimamente también ha sido problemática .  
Aunque por caminos distintos , Estados unidos y China llegan ahora al mismo desafío : recobrar la confianza y el respeto globales .  
Para tener éxito , inevitablemente deberán enfrentarse a sus evidentes fracasos morales .  
Es comprensible que muchos de esos espectadores a los que impresionaron los éxitos de China en Beijing ahora rechazan la idea de una China más fuerte y orgullosa .  
La fuerza que no está limitada por contrapesos y equilibrios - y por una capacidad de reflexión autocrítica sobre lo correcto o incorrecto de una acción del Estado - puede ser preocupante .  
También muchos estadounidenses han tenido que aprender eso últimamente .  
Hay que esperar que China obtenga respeto y confianza en sí misma a partir de estos impresionantes Juegos .  
Pero también hay que esperar que los éxitos de China permitan que sus líderes se sientan con la suficiente fuerza para empezar a examinar el pasado reciente de su país de manera más crítica .  
Ese tipo de honestidad no es fácil para ningún país .  
Pero , tras haber dado un paso tan importante , ahora China debe encontrar formas más humanistas de seguirse reinventando .  
