¿ El último aterrizaje suave chino ?  
New Haven - Una vez más China ha desafiado a los negativistas .  
Su crecimiento económico se recuperó hasta llegar al 7,9 % en el último trimestre de 2012 - medio punto porcentual más que el aumento del 7,4 % del Pbi registrado en el tercer trimestre .  
Este fue un aumento significativo luego de diez trimestres consecutivos de desaceleración , y marca el segundo aterrizaje suave de la economía china en poco menos de cuatro años .  
A pesar de los comentarios sobre el próximo cambio para fomentar la demanda interna , China mantiene su fuerte dependencia de las exportaciones y la demanda externa para impulsar su crecimiento económico .  
No es coincidencia que sus últimas dos desaceleraciones ocurrieron poco después de las caídas en el crecimiento de sus dos mayores mercados extranjeros , Europa y Estados unidos .  
Así como el aterrizaje suave a principios de 2009 ocurrió luego de una horrible crisis de manufactura estadounidense , este último fue posterior a la crisis de la deuda soberana europea .  
China cuenta con muchas fuentes de fortaleza que le han permitido soportar los duros golpes externos de los últimos cuatro años .  
Una gran disponibilidad de ahorro ( 53 % del Pbi ) que opera como amortiguador y sus reservas en divisas ( $3,3 billones ) encabezan la lista .  
Además , a diferencia de Occidente , que ha usado la mayor parte de su munición política anticíclica , China ha mantenido un amplio margen para sus ajustes de la política fiscal y monetaria , según lo dicten las circunstancias .  
De igual forma , una poderosa dinámica de urbanización continúa brindando una sólida base para el elevado nivel de inversiones de la economía china , al tiempo que permite que los trabajadores rurales relativamente pobres aumenten sus ingresos con empleos mejor remunerados en las ciudades .  
Sin embargo , esta puede ser la última vez que China escape de un shock externo sin que su crecimiento se vea perjudicado .  
El primer ministro Wen jiabao comentó esta posibilidad hace casi seis años , cuando dijo en marzo de 2007 que la aparentemente espectacular economía china se había tornado " inestable , desequilibrada , falta de coordinación y , en última instancia , insostenible " .  
Desde entonces , muchas de las fortalezas inherentes chinas se han visto socavadas por choques externos demasiado frecuentes .  
El sector bancario aún busca recuperarse de los malos créditos otorgados luego de la debacle mundial de 2008 .  
Encontrar viviendas asequibles se ha convertido en un problema cada vez más serio para quienes se mudan por primera vez a las ciudades .  
Y los escándalos de corrupción y los riesgos relacionados de agitación política fueron perturbadores , por no decir algo peor , en los meses previos a la transición del liderazgo en el Partido comunista el año pasado .  
En otras palabras , la vulnerabilidad que implican los cuatro problemas enunciados por Wen ha aumentado significativamente .  
La economía china ciertamente se ha tornado más inestable , el crecimiento real de su Pbi sufrió mucho en 2009 y nuevamente en 2012 .  
Sus desequilibrios también han empeorado : la participación de la inversión en el Pbi se aproxima al 50 % y el consumo privado cayó por debajo del 35 % .  
De manera semejante , China ha perdido coordinación , o se ha fragmentado , a medida que las disparidades en el ingreso continúan aumentando .  
Y la sostenibilidad se ve comprometida por la degradación ambiental y la contaminación , que implican una creciente amenaza a la atmósfera del país y su provisión de agua .  
En resumen , se ha exigido al modelo de crecimiento chino como nunca antes .  
Y , como sucede con una tela , cuanto más se lo fuerce , más le costará volver a su estado previo - y mayor será la posibilidad de que no vuelva a estirarse la próxima vez que algo malo ocurra .  
El mensaje para el nuevo gobierno chino es inconfundible : nunca fue más urgente que ahora asumir la dura tarea de reequilibrar y reformar .  
Este es el momento de implementar las medidas que acelerarán la transición a una economía con mayor énfasis en los consumidores .  
Se trata de una agenda de largo plazo , pero difícilmente secreta .  
Incluye desarrollar el sector de servicios , financiar la red de seguridad social , liberalizar un anticuado sistema de permisos residenciales ( hukou ) , reformar las empresas de propiedad estatal , y dar fin a la represión financiera sobre los hogares elevando las tasas de interés artificialmente bajas que se ofrecen por los ahorros .  
Si China no actúa rápidamente en este programa quedará demasiado vulnerable al próximo e inevitable shock en un mundo golpeado por las crisis .  
Si no se reequilibra , cualquiera de los siguientes potenciales puntos de inflexión podría comprometer gravemente la capacidad de la economía para lograr otro aterrizaje suave : el deterioro de la calidad crediticia en el sistema bancario ; el debilitamiento de la competitividad en las exportaciones a medida que aumentan los salarios ; problemas clave ambientales , gubernamentales y sociales ( a saber , contaminación , corrupción y desigualdad ) ; y , por supuesto , errores en su política exterior , como lo sugieren los crecientes problemas con Japón .  
La economía china ha superado dos importantes crisis mundiales en los últimos cuatro años .  
En la superficie , su capacidad de recuperación ha sido impresionante : fue la primera en recuperarse , como les gusta recordar al resto del mundo a los líderes chinos .  
Pero , debajo de la superficie , una economía desequilibrada , inestable , falta de coordinación e insostenible corre el riesgo de perder su capacidad de recuperación .  
Sin reequilibrar e implementar reformas los días del aterrizaje suave automático chino pueden haber llegado a su fin .  
Hace 15 años que soy optimista respecto de China .  
Todavía lo soy .  
Pero el tiempo apremia .  
La crítica pronunciada por Wen jiabao hace seis años fue un poderoso diagnóstico de las fallas de la China del pasado , que indicaban el camino hacia las esperanzas y sueños de la próxima China .  
Aún constituye un programa que el nuevo liderazgo chino no puede ignorar .  
El tiempo ya no está a favor de China .  
Es hora de actuar .  
