What Should China Do ? 
STANFORD - The Chinese government &apos;s heavy-handed efforts to contain recent stock-market volatility - the latest move prohibits short selling and sales by major shareholders - have seriously damaged its credibility . 
Policymakers there are far from the first to mismanage financial markets , currencies , and trade . 
Many European governments , for example , suffered humiliating losses defending currencies that were misaligned in the early 1990s . 
Still , China &apos;s economy remains a source of significant uncertainty . 
Indeed , although the performance of China &apos;s stock market and that of its real economy has not been closely correlated , a major slowdown is underway . 
China &apos;s government believed that it could engineer a soft landing in the transition from torrid double-digit economic growth , fueled by exports and investments , to steady and balanced growth underpinned by domestic consumption , especially of services . 
But rapid growth obscured many problems . 
For example , officials , seeking to secure promotions by achieving short-term economic targets , misallocated resources ; basic industries like steel and cement built up vast excess capacity ; and bad loans accumulated on the balance sheets of banks and local governments . 
Nowhere are the problems with this approach more apparent than in the attempt to plan urbanization , which entailed the construction of large new cities - complete with modern infrastructure and plentiful housing - that have yet to be occupied . 
In a sense , these &quot; ghost cities &quot; resemble the Russian empire &apos;s Potemkin villages , built to create an impressive illusion for the passing Czarina ; but China &apos;s ghost cities are real and were presumably meant to do more than flatter the country &apos;s leaders . 
Now that economic growth is flagging - official statistics put the annual rate at 7 % , but most observers believe the real number is closer to 5 % ( or even lower ) - China &apos;s governance problems are becoming impossible to ignore . 
Although China &apos;s growth rate still exceeds that of all but a few economies today , the scale of the slowdown has been wrenching , with short-run dynamics similar to a swing in the United States or Germany from 2 % GDP growth to a 3 % contraction . 
A China beset by serious economic problems is likely to experience considerable social and political instability . 
As the slowdown threatens to impede job creation , undermining the prospects of the millions of people moving to China &apos;s cities each year in search of a more prosperous life , the Chinese Communist Party will struggle to maintain the legitimacy of its political monopoly . 
( More broadly , the weight of China &apos;s problems , together with Russia &apos;s collapse and Venezuela &apos;s 60 % inflation , has strained the belief of some that state capitalism trumps market economies . ) 
Given China &apos;s systemic importance to the global economy , instability there could pose major risks far beyond its borders . 
China is the largest foreign holder of US Treasury securities , a major trade partner for the US , Europe , Latin America , and Australia , and a key facilitator of intra-Asian trade , owing partly to the scale of its processing trade . 
The world has a lot at stake in China , and China &apos;s authorities have a lot on their plate . 
The government must cope with the short-term effects of the slowdown while continuing to implement reforms aimed at smoothing the economy &apos;s shift to a new growth model and expanding the role of markets . 
Foreign firms are seeking access to China &apos;s rapidly growing middle class , which the McKinsey Global Institute estimates already exceeds 200 million . 
With these goals in mind , China &apos;s government recently engineered a modest currency devaluation - about 3 % so far . 
That is probably too small to alter China &apos;s trade balance with Europe or the US significantly . 
The risk on the minds of investors , managers , and government officials is that currency markets - or government-managed currencies buffeted by market forces - often develop too much momentum and overshoot fundamental values . 
As China &apos;s government uses monetary policy to try to calm markets , micro-level reforms must continue . 
China must deploy new technologies across industries , while improving workers &quot; education , training , and health . 
Moreover , China needs to accelerate its efforts to increase domestic consumption , which , as a share of GDP , is far below that of other countries . 
That means reducing the unprecedentedly high savings rate , a large share of which accrues to state-owned enterprises . 
If private firms and households are to replace government-led investment as the economy &apos;s main drivers of growth , the state must reduce its stake in major enterprises and allow more profits to be paid directly to shareholders , while providing more of the profits from its remaining shares to citizens . 
The shift away from excessive state control should also include replacing price subsidies and grants to favored industries with targeted support for low-income workers and greater investment in human capital . 
Back at the macro level , China needs to reallocate responsibilities and resources among the various levels of government , in order to capitalize on their comparative advantage in providing services and raising revenue . 
And the country must gradually reduce its total debt load , which now exceeds 250 % of GDP . 
Fortunately , in facing the difficult adjustment challenges that lie ahead , China &apos;s $ 3.6 trillion in foreign-currency reserves can serve as a buffer against unavoidable losses . 
That approach needs to be abandoned once and for all , before it does any more damage to China &apos;s quest for long-term stability and prosperity . 
