China &apos;s Shrinking Trade Surplus 
BEIJING - Throughout 2010 , China was criticized by the United States Congress ( and many others ) for &quot; manipulating &quot; its currency in order to maintain an advantage for exports , and thus preserve its trade surplus . 
China &apos;s behavior , it was alleged , was the source of today &apos;s huge global imbalance . 
China , however , refused to accept the blame and declined repeated US demands to undertake a large revaluation . 
The exchange rate of the renminbi against the US dollar rose only about 3 % between June 2010 and the year &apos;s end . 
According to an analysis used by some American economists and politicians , the low rate of currency appreciation , combined with Chinese export growth of 31 % in 2010 over 2009 , should have increased China &apos;s trade surplus by a wide margin . 
And that decline follows a 30 % drop in China &apos;s trade surplus in 2008 , owing to the global financial crisis and subsequent recession . 
Overall , China &apos;s trade surplus has decreased by 36 % in absolute US dollar terms , and has dropped by more than half ( 53 % ) in proportion to GDP over the past two years . 
So the ratio of China &apos;s current-account surplus to GDP is down to 4.6 % , significantly below the recent peak of 11.3 % , reached in 2007 . 
These data demonstrate conclusively that the &quot; exchange-rate centered &quot; theory of the trade imbalance does not match reality . 
China &apos;s economy over the past two years has become much more balanced in its external trade relationships , despite there being no significant exchange-rate adjustments . 
The reason , of course , is the strong increase in Chinese domestic demand . 
Total sales of consumer goods increased by 14.8 % in 2010 and domestic fixed investment grew by 19.5 % , both in real terms . 
As a result , in US dollar terms , import demand grew by 38.7 % , outpacing export growth of 31 % . 
Simply put , if a country can improve its domestic balance , it will become more balanced externally , regardless of how little the exchange rate changes . 
The second question is this : can China reduce its trade surplus still further while continuing to maintain its policy of &quot; gradual appreciation &quot; of the renminbi ? 
Such an outcome is , in fact , quite likely in the next years , during the period of the new Five Year Plan . 
To begin with , several significant fiscal / taxation reforms are now underway or in the pipeline , such as an increase in the collection of state-owned companies &quot; dividends and a hike in the resource tax on industries such as oil and coal mining , in order to reduce corporate savings . 
There will also be cuts in personal-income tax in the next few years in order to increase households &quot; disposable income . 
In the new Five-Year Plan for 2011-2015 , some binding targets are set for the social safety-net reforms . 
The social-security system will finally provide universal coverage , including the rural population and migrant workers in China &apos;s cities . 
More public funds will be available for rural education and rural health care . 
More public services will be provided to newly urbanized rural migrants . 
All of these changes will increase household consumption in both the short and long term . 
When all of these reforms are realized , China &apos;s national saving rate may be reduced to 45 % , from 51 % currently . 
That will have a very significant effect in terms of reducing the current-account surplus , which reflects net national savings . 
Moreover , the Chinese government , at both the central and local levels , will remain keen to continue infrastructure investments aimed at further urbanization and industrialization . 
An ambitious plan for a national high-speed train system has been set forth . 
And all major urban areas , including some second-tier cities , are building their public transportation systems to include more subways and light-rail networks . 
Other urban facilities will also be in strong demand , because China &apos;s urban population will continue to increase massively for the foreseeable future . 
Given that the urbanization ratio is still quite low , at 48 % , a relatively high investment in infrastructure may be sustained for a long time . 
Those investments will drain most of the country &apos;s domestic savings and sustain high demand for imports . 
So it seems likely that China &apos;s current-account surplus will dip below 4 % of GDP before long - and probably go even lower , if not turn into an outright deficit . 
In other words , China could easily reach the target set by the &quot; indicative guidelines &quot; for reducing global imbalances by 2015 , as proposed by US officials recently at the G-20 ministerial meeting in Seoul last November . 
The key question is : what is going on with the US , which , after all , represents the other side of the great imbalance ? 
The US current-account deficit has been narrowing in recent quarters , thanks to export growth . 
That is good news . 
Moreover , it happened without much downward exchange-rate adjustment so far , owing to the weakness of the euro and some other key currencies . 
The monetary easing undertaken by the US Federal Reserve raised expectations for a devaluation of the US dollar that might help US exports . 
But domestic savings remain low in the face of persistently high levels of public debt . 
Again , the fundamental cause of today &apos;s global imbalance can be found in domestic structural problems on both sides . 
Exchange rates will play only a secondary role in rebalancing . 
