La red en desarrollo de China  
Hong kong - En un artículo reciente , el economista Axel leijonhufvud define el sistema de mercado como una red de contratos .  
Como éstos están interconectados , una suspensión de pagos puede desencadenar una avalancha de promesas incumplidas , " [ con lo que sería ] posible la destrucción de prácticamente toda la red de contratos oficiales y oficiosos que el sistema de mercado requiere para su funcionamiento " .  
El papel del Estado es el de proteger , hacer cumplir y regular dichos contratos y los derechos de propiedad conexos , además de intervenir para impedir el fallo sistémico .  
Esa red de contratos , con frecuencia dada por sentada en la corriente principal de la economía , hasta el punto de que resulta casi invisible , encarna las normas oficiales y oficiosas inherentes al sistema de mercado que modela y constriñe el comportamiento individual y social .  
Constituyen el tejido de todas las instituciones humanas .  
Los sistemas económicos avanzados tienen redes de contratos muy complejas , como , por ejemplo , los derivados financieros .  
En el caso de Europa - sostiene Leijonhufvud - eso entraña un planteamiento triple que se centra en " los niveles de apalancamiento " , " las disparidades de los vencimientos " y " la topología de la red " , es decir , " su conectividad y la presencia de nodos fundamentales " demasiados grandes para quebrar " " .  
Se debe a que " en la red de contratos han aparecido graves incoherencias " .  
La insistencia en que se cumplieran todos los contratos " causaría un desplome de grandes porciones de la red " , con " unas consecuencias económicas graves y otras políticas y sociales incalculables " .  
En cambio , los mercados en ascenso como China tienen sistemas menos avanzados y con el tiempo van creando vínculos contractuales e institucionales más complejos , en particular mediante transacciones mundializadas .  
Conforme a la economía planificada de China , la mayoría de los contratos eran entre personas individuales y el Estado , mientras que sólo en los treinta últimos años han surgido o resurgido contratos más complejos .  
De hecho , la utilización generalizada de contratos de mercado con empresas de propiedad pública fue una importante adaptación reciente en el avance hacia una " economía socialista de mercado " .  
Sin embargo , también se puede entender la red de contratos como complejos sistemas de mercado adaptativos , que comprenden también las relaciones estatales y familiares .  
Para entender la economía socialista de mercado de China , es esencial examinar sistemáticamente esas diferentes formas de contratos y sus estructuras institucionales .  
Los contratos de familia y de parentesco , que rigen el matrimonio , la adopción , la cohabitación , la herencia , etcétera , constituyen la unidad básica de la sociedad humana .  
Dichos contratos son los más antiguos y siguen siendo el fundamento de las relaciones sociales en la China actual .  
Los contratos de empresa sitúan a la persona jurídica orientada al beneficio en el centro de la transacción y obligan a todos sus participantes .  
Los contratos de empresa chinos han aumentado exponencialmente en los treinta últimos años , pero tienen características especiales que reflejan el papel primordial de las empresas chinas de propiedad estatal .  
Los contratos de mercado entre productores y consumidores - o entre los propios productores de las cadenas de distribución - vinculan a personas individuales , familias , empresas , gobiernos y organizaciones públicas mediante los mercados local y mundial .  
En los últimos decenios , China ha empezado a practicar la moderna legislación de contratos y se ha adherido a la Organización mundial del comercio , con lo que se ha comprometido con las normas internacionales que rigen el comercio y la inversión .  
Los contratos civiles no gubernamentales y sin ánimo de lucro vinculan a personas para la realización de actividades comunales , religiosas , sociales y políticas .  
Dichos contratos son aún relativamente nuevos y están desarrollándose en China .  
Los contratos sociales creados por leyes constitucionales y administrativas determinan los poderes y las obligaciones del Estado y sus órganos constitutivos respecto de los individuos y el sector privado .  
Comprenden la autoridad para imponer impuestos y limitaciones a las personas y las entidades privadas mediante la legislación penal , administrativa y civil , además de la obligación del Estado de brindar bienes y servicios públicos .  
China ha fortalecido su Estado unitario con importantes innovaciones institucionales que han brindado crecimiento y prosperidad de renta media , pero sigue conservando la estructura administrativa básica de cinco niveles - el Gobierno central arriba y debajo los órganos de las provincias , las ciudades , las villas y los pueblos - que surgió por primera vez hace dos milenios .  
Descifrar la estructura de la red de contratos es la clave para entender cómo actúa una economía , incluida su adaptación dinámica y no lineal a las fuerzas internas y externas .  
Siguiendo al físico Fritjof capra , debemos considerar los organismos vivos , los sistemas sociales y los ecosistemas como un sistema adaptativo complejo , interconectado e interdependiente , lo que significa que no debemos ver la economía y la sociedad como jerarquías rígidas o mercados mecánicos , sino como redes y mallas de vida , en las que los contratos , ofíciales y oficiosos , cumplidos o violados , son la esencia de la actividad humana .  
El examen de los contratos debe ser similar al de la estructura celular y del Adn por parte de un biólogo .  
China ha creado cuatro cadenas modernas de distribución que funcionan a escala mundial en las manufacturas , las infraestructuras , las finanzas y los servicios estatales , gracias a su compleja red de contratos en desarrollo y en aumento , pero , ¿ cómo pudo China construir una base industrial moderna en un período relativamente corto a partir de sus tradicionales contratos patrimoniales familiares y sus arcaicas estructuras constitucionales ?  
Mediante la experimentación , la adaptación y la evolución , proceso denominado " cruzar el río buscando las piedras en que apoyarse " , China ha podido desarrollar una quinta cadena de orden superior de distribución de la formulación de decisiones políticas .  
Esa " estructura de gobernación de nivel superior " , como se la conoce en China , ha sido esencial para coordinar y orquestar las diferentes cadenas de distribución y la red general de contratos a fin de lograr el delicado equilibrio entre los objetivos individuales , familiares , empresariales , sociales y nacionales .  
Esa estructura de gobernación de nivel superior es análoga al sistema operativo de una computadora , que orquesta los otros componentes informáticos - soportes y programas - para formar una unidad holística .  
Semejante estructura existe en muchas economías , pero en el marco chino , en el que el Estado desempeña un papel fundamental en la economía , reviste importancia decisiva para la eficacia del sistema .  
Su modelado dependerá de cómo afecten al tejido social del país la historia , la cultura , el marco institucional y la red de contratos en desarrollo de China .  
