La novedad y la normalidad de China son relativas  
Hong kong - Acabo de pasar una semana en China , donde participé en el Foro de boao para Asia , conferencia similar a la reunión anual del Foro económico mundial de davos .  
El tema de mi mesa redonda fue lo que el Presidente xi jinping ha llamado la " nueva normalidad " de la economía china : una era de crecimiento relativamente más lento , tras tres decenios de expansión económica de dos dígitos .  
Pero lo que más me sorprende de la economía de China es lo notable que es .  
De hecho , sus resultados siguen asombrándome .  
Aunque afronta indudablemente muchos problemas , la cuestión fundamental es la de hasta qué punto es probable que se hunda la economía .  
De los cuatro países Bric - el Brasil , Rusia , la India y China - , el de Xi es el único que ha cumplido hasta ahora mis previsiones de crecimiento en este decenio .  
De 2011 a 2014 , la tasa de crecimiento de la economía china por término medio fue del ocho por ciento al año .  
Si sigue creciendo un siete por ciento , aproximadamente , en el resto del decenio , como esperan las autoridades y muchos observadores , logrará un ritmo medio de expansión de 7,5 por ciento , en consonancia con mis proyecciones .  
La expresión " nueva normalidad " constituye un ejemplo de mensaje inteligente por parte de los dirigentes de China , que deben explicar a los 1.400 millones de ciudadanos de su país por qué dejará de crecer la economía un 10 por ciento al año , pero no hay nada normal en una economía cuyo tamaño ya es el doble de la que le sigue , el Japón , y posiblemente superará a la Unión europea en los cinco próximos años .  
Yo estuve en China primordialmente en mi condición de Presidente del examen de la resistencia antimicrobiana del gobierno de gran bretaña , pero también procuré hablar con algunas personas sobre los problemas que afronta la economía .  
Muchos observadores internacionales han estado preocupados por el exceso de oferta de viviendas en ese país y el auge crediticio conexo , por lo que me he preguntado si he sido demasiado optimista sobre esos riesgos , pero las conversaciones que mantuve me convencieron de que es probable que los dos problemas sean superables .  
Desde luego , el mercado de la vivienda está estancado , pero , como me señalaron muchos , es en parte consecuencia de medidas deliberadas del Gobierno para deflactarlo ( también es reconfortante que los consumidores no estén en general demasiado apalancados ) .  
Algunos constructores tendrán problemas crediticios y probablemente también algunas administraciones locales , pero el gasto del Gobierno central representa un porcentaje tan pequeño del Pib total del país , que los encargados de la formulación de políticas tienen mucho margen de maniobra , si resulta necesaria la intervención en esos sectores .  
Los observadores extranjeros elucubran con frecuencia con que las autoridades chinas pueden estar exagerando la potencia de la economía , pero es igualmente posible que se haya subestimado el tamaño de algunos sectores .  
Después de pasar unos días en Beijing , me resultó totalmente claro que China está experimentando un auge en la utilización de la red Internet , incluido su carácter de plataforma de consumo .  
El comercio en línea está compensando algunos de los demás sectores más débiles de la economía y puede que en realidad no todas sus repercusiones estén recogidas en las estadísticas oficiales .  
Lo que sí que me preocupa es que el Gobierno no se apresure lo suficiente a conceder a los millones de trabajadores migrantes del país la residencia oficial en las ciudades en las que trabajan y viven .  
La continua falta de acceso de los migrantes a los servicios públicos podría impedir un gran aumento del consumo como porcentaje del Pib , pero , como me dijeron durante mi visita , la renuencia del Gobierno central a hacerlo refleja su cautela a la hora de imponer unas presiones fiscales inmensas a las administraciones locales .  
Otro sector que resulta muy preocupante es el de la atención de salud .  
En algún momento el Gobierno central tendrá que abordar sus deficiencias .  
Conocí un ejemplo al examinar la resistencia antimicrobiana , ante la cual el Gobierno ha reaccionado intentando limitar la cantidad de antibióticos que puede tomar un paciente .  
El problema estriba en que muchos hospitales y médicos dependen de las ventas de medicamentos para gran parte de sus ingresos , lo que crea un poderoso incentivo para buscar formas de burlar las normas .  
La contaminación sigue siendo también un problema grave , pero también conviene observar que en 2014 se redujeron notablemente las emisiones de dióxido de carbono de China , lo que constituye tal vez la primera prueba tangible de que el país está logando avances en ese frente .  
También la eficiencia energética y la energía renovable van en aumento .  
Lo más importante es que , pese a los problemas que afronta , ahora se reconoce de forma generalizada la singular importancia de la economía china .  
Los recientes logros internacionales del país - en particular , su capacidad para conseguir el respaldo del Reino unido , Francia , Alemania e Italia para su Banco asiático de inversión en Infraestructuras frente a la oposición de los Estados unidos - entraña un enorme grado de confianza en que China abordará sus problemas con éxito .  
El papel de China en las entidades financieras internacionales vigentes podría cambiar también este año .  
En el próximo mes de diciembre , el Fondo monetario internacional examinará la posibilidad de añadir el renmimbi a la cesta de divisas que componen la unidad de cuenta del Fondo , conocida como " derechos especiales de giro " , junto con el dólar de los Ee.uu. , el euro , la libra británica y el yen japonés .  
Y el mundo sigue esperando que los Ee.uu. apliquen una reforma del Fmi , aprobada en 2010 , que fortalecería la posición de China y otras grandes economías en ascenso en la estructura de gobierno de esa institución .  
Dada la importancia de la economía china , seguir sin hacerlo es cualquier cosa menos normal .  
