China toma medidas sobre el cambio climático  
Beijing - El cambio climático es un desafío serio para la humanidad y el desarrollo sostenible , que exige tanto respuestas proactivas como un esfuerzo concertado por parte de la comunidad internacional .  
Para China es muy importante hacer frente al cambio climático .  
En 2007 , estableció el Grupo nacional líder sobre Cambio climático ( Nlgcc , tal su sigla en inglés ) , encabezado por el premier Wen jiabao .  
Ese mismo año , China emitió su Programa nacional sobre Cambio climático , el primero generado por un país en desarrollo .  
En su Programa nacional sobre Cambio climático , China planteó el objetivo de reducir su consumo energético por unidad del Pbi en 20 % aproximadamente del nivel de 2005 para 2010 y , en su Plan de mediano y Largo plazo para el Desarrollo de energía renovable , China también plantea el objetivo de aumentar la proporción de energía renovable en la mezcla energética primaria a 10 % para 2010 , y a 15 % para 2020 .  
Para alcanzar estos objetivos , China adoptó una serie de políticas y medidas efectivas , que le permitieron lograr un progreso destacable .  
En primer lugar , China pudo reducir su consumo energético por unidad del Pbi en 1,79 % , 4,04 % y 4,59 % respectivamente para 2006 , 2007 y 2008 , lo que sugiere claramente la perspectiva de alcanzar el objetivo del 20 % para 2010 .  
En segundo lugar , entre 2006 y 2008 , China cerró unidades pequeñas de generación eléctrica termal con una capacidad total instalada de 34,21 Gw , redujo progresivamente 60,59 millones de toneladas de capacidad de fabricación de acero atrasada , 43,47 millones de toneladas de capacidad de fundición de hierro y 140 millones de toneladas de capacidad de producción de cemento .  
Todas estas medidas redujeron la contaminación considerablemente .  
En tercer lugar , entre 2000 y 2008 , China aumentó su capacidad de generación de energía eólica de 340 Mw a 10gw , de energía hidráulica de 79,35gw a 163gw y de energía nuclear de 2,1gw a 9,1g.w .  
También ha hecho grandes esfuerzos para reducir las emisiones de gases de tipo invernadero , agrícolas y rurales .  
De hecho , para fines de 2007 , más de 26,5 millones de hogares rurales utilizaban digestores de biogás hogareños , evitando así 44 millones de toneladas de emisiones de Co2 .  
En cuarto lugar , China aumentó sus reservorios de carbono al promover la reforestación .  
La tasa de cobertura forestal de China aumentó del 12 % a principios de los años 1980 al 18,21 % hoy .  
Para este año , China completará la formulación de programas provinciales para el cambio climático en todo el país , promoviendo la implementación efectiva del Programa nacional sobre Cambio climático .  
Asimismo , en el paquete de estímulo económico de China , se asignaron 210.000 millones de yuanes a proyectos de conservación energética , reducción de agentes contaminantes y protección del ecosistema , 370.000 millones de yuanes al ajuste estructural económico y a la renovación tecnológica , y 400.000 millones de yuanes a nuevas viviendas eficientes en el consumo de energía , ya que utilizarán materiales que no son nocivos para el medio ambiente .  
Además , se utilizarán 370.000 millones de yuanes para mejorar los estándares de vida rurales de una manera ambientalmente sólida y sostenible .  
China está haciendo enormes esfuerzos para combatir el cambio climático a pesar del hecho de que sigue siendo un país en desarrollo de bajos ingresos con un Pbi per capita de apenas 3.000 dólares aproximadamente .  
Por cierto , según los patrones de las Naciones unidas , China todavía tiene 150 millones de personas que viven en la pobreza .  
China no tiene otra opción que favorecer el desarrollo sustentable para poder satisfacer las necesidades básicas de su pueblo y erradicar la pobreza .  
En este proceso , se garantiza al mundo que China hará todos los esfuerzos para hacer frente al cambio climático .  
La comunidad internacional tiene grandes expectativas de que se alcance un resultado positivo en Copenhague .  
Según la visión de China , la clave para el éxito en Copenhague reside en llevar a cabo la implementación plena , efectiva y sostenida de la Convención y su Protocolo de kyoto ( Pk ) .  
Los países desarrollados que participan en el Pk , colectivamente , deben reducir sus emisiones de gases de tipo invernadero en por lo menos 25-40 % por debajo de su nivel de 1990 para 2020 .  
En el caso de los países desarrollados que no integran el Pk , deberían asumir compromisos comparables con objetivos cuantificados de reducción de las emisiones .  
Los países desarrollados también deberían cumplir con sus obligaciones planteadas por la Convención de proporcionar respaldo financiero y transferencia de tecnología de modo de permitir que los países en desarrollo hagan frente de manera efectiva al cambio climático .  
Por otra parte , deberían establecerse mecanismos apropiados y acuerdos institucionales para la adaptación , el respaldo financiero y la transferencia de tecnología .  
Los países en desarrollo , en el contexto de un desarrollo sostenible y con un respaldo mensurable , declarable y verificable en términos de financiamiento , tecnología e incremento de la capacidad , deberían emprender acciones de mitigación apropiadas a nivel nacional .  
La crisis financiera global , sin lugar a duda , ha exacerbado el desafío del cambio climático .  
Pero como el cambio climático es un desafío más serio y de mucho mayor alcance , el mundo no debe vacilar en su determinación y compromiso de resolverlo .  
De hecho , la crisis financiera internacional , si se la resuelve correctamente , también debe transformarse en una oportunidad para alcanzar una solución positiva tanto para la protección del clima como para el desarrollo económico .  
Con un profundo sentido de la responsabilidad por su propio pueblo y por toda la raza humana , China continuará implementando políticas y medidas proactivas para hacer frente al cambio climático , así como realizando esfuerzos incesantes para la protección del sistema de la Tierra .  
