La calamitosa política china del hijo único  
Claremont , California - La abolición , tras 35 años , de la política china de hijo único cierra uno de los capítulos más oscuros de la historia del país .  
A fines de los setenta , el Partido comunista de china ( Pcch ) , decidido a impulsar el crecimiento económico , pensó que la respuesta estaba en el control de la población .  
Millones de abortos , esterilizaciones e infanticidios después , las consecuencias están a la vista .  
En números , la pérdida de vidas humanas derivada de la política de hijo único fue incluso mayor que la del Gran salto adelante de mao , causante de una hambruna que mató a unos 36 millones de personas entre 1959 y 1961 .  
Y supera también a la de la Revolución cultural , en la que la violencia política a gran escala puede haber causado no menos de otros diez millones de muertes entre 1966 y 1976 .  
Respecto de la política de hijo único , datos publicados por el Ministerio de salud de china en 2013 indican que de 1971 a 2012 , solamente en clínicas registradas se realizaron 336 millones de abortos ( más que toda la población de Estados unidos ) .  
( Si bien esta política se introdujo alrededor de 1979 , ya entonces había en vigor otras políticas de planificación familiar . )  
La Comisión nacional de salud y Planificación familiar , agencia gubernamental responsable de hacer cumplir la política de hijo único , informa una cifra incluso superior : más de 13 millones de abortos quirúrgicos por año ( no incluye abortos inducidos mediante drogas o realizados en clínicas privadas no registradas ) .  
Claro que es imposible saber con exactitud cuántos de esos abortos son atribuibles a la política de hijo único .  
Pero en India , por ejemplo , donde el aborto es legal y no hay una política de planificación familiar comparable , la cifra es considerablemente menor ( aunque probablemente no tan baja como los 630 000 abortos anuales que informa el Ministerio de salud y Bienestar familiar de la india ) .  
En realidad , es probable que esté más cerca de seis millones por año .  
A pesar de las indudables diferencias económicas entre India y China , sus poblaciones son aproximadamente iguales .  
Así que es razonable calcular que tanto como la mitad de los abortos realizados en China ( unos 6,5 millones de abortos quirúrgicos registrados , más una cantidad incalculable de abortos inducidos por drogas o no registrados , cada año ) son atribuibles a la política de hijo único .  
Esto implica más de 200 millones de abortos a lo largo de los 35 años de la política .  
Pero los abortos forzados son solo el comienzo .  
En realidad , estas cifras ( apabullantes como son ) no llegan a expresar el sufrimiento humano o las graves consecuencias económicas de la política de hijo único .  
Los medios han publicado numerosos relatos de brutalidad indescriptible por parte de funcionarios locales contra mujeres embarazadas y familias que infringieron la ley ; un ejemplo de crueldad extraordinaria , retratada en la novela El camino oscuro de Ma jian .  
En un caso famoso ocurrido en 2012 , funcionarios de una localidad en la provincia de Shaanxi obligaron a una mujer a someterse a un aborto con siete meses de embarazo .  
Además del trauma físico y emocional , los infractores de la política de hijo único ( que en la mayoría de los casos están entre los más pobres del país ) enfrentan graves sanciones económicas .  
Un muestreo de datos provinciales sugiere que el gobierno chino recauda unos 20 000 millones de yuanes ( 3000 millones de dólares ) por año en multas a infractores de la política de planificación familiar .  
Y en muchas localidades , los funcionarios amenazan expresamente a los infractores con otros duros castigos , incluidas la destrucción de sus viviendas y la confiscación de sus animales de granja .  
Las consecuencias demográficas a largo plazo también han sido devastadoras .  
Según datos oficiales , en China la tasa de dependencia ( el cociente entre personas de 65 o más años de edad y personas en edad de trabajar , entre 15 y 64 años ) hoy se sitúa en 13 % .  
Conforme la generación sin hermanos envejezca ( y añada unos diez millones de jubilados al año ) la tasa se irá por las nubes , y el excedente de mano de obra que hizo posible el milagro económico chino se transformará en una severa escasez que deprimirá el crecimiento .  
Igualmente problemático es el alarmante desequilibrio entre sexos .  
La preferencia de las familias por que su único hijo fuera varón llevó a innumerables abortos selectivos y casos de infanticidio y abandono de niñas .  
En 2013 , los varones de 0 a 24 años superaban a las niñas por 23 millones , lo que implica que en las décadas venideras , más de 20 millones de hombres jóvenes no encontrarán esposa .  
La lección más desoladora de esta nómina de consecuencias de la política de hijo único china está en el simple hecho de que las autoridades hayan podido aplicarla durante tanto tiempo .  
De hecho , China es el único país en la historia donde un gobierno fue capaz de limitar las elecciones reproductivas de su pueblo mediante la coerción .  
Esto se explica por su régimen de partido único , no sujeto a restricciones y sostenido por una inmensa y poderosa burocracia .  
Los observadores extranjeros suelen maravillarse de la eficacia exhibida por el Pcch , al menos cuando se trata de construir ciudades supermodernas y trazar redes ferroviarias de alta velocidad .  
Pero pocos advierten las consecuencias desastrosas que se producen cuando el Partido aplica su poder a la búsqueda empecinada de un objetivo brutal y destructivo .  
Es hora de reconocer esas consecuencias , particularmente porque la dirigencia china no dejó de limitar las elecciones reproductivas de sus ciudadanos .  
Por el contrario , lo único que ha hecho es pasar de una política de hijo único a una política de dos hijos .  
Extranjeros y chinos por igual deben hacer notar la crueldad insensata que tales medidas implican y trabajar para asegurar que nunca más se repitan , ni en China ni en ningún otro lugar .  
