La discutible potencia económica de China  
Tokio - El Banco mundial ha anunciado recientemente que este año la economía de China superará la de los Estados unidos , según la paridad del poder adquisitivo ( Ppa ) , pero no se trata de una descripción holística de la posición económica mundial de China .  
Aunque la Ppa puede servir en parte para comparar el bienestar de unas y otras economías , queda afectada en gran medida por el tamaño de la población .  
La India , economía que ocupa el décimo puesto mundial por tamaño conforme al tipo de cambio en el mercado del dólar de los Ee.uu. y la rupia india , es la tercera conforme a la Ppa .  
Además , la mejor forma de juzgar los recursos de una potencia , como , por ejemplo , el costo del petróleo importado o de un motor de avión de combate avanzado , es mediante los tipos de cambio de las divisas que se deben utilizar para pagarlos .  
Desde luego , el tamaño total es un aspecto importante de la potencia económica .  
China tiene un mercado atractivo y es el socio comercial mayor de muchos países , fuentes importantes de influencia que los dirigentes de China no tienen reparo en ejercer .  
Pero , aun cuando el Pib total de China supere el de los Ee.uu. ( sea cual fuere la medición ) , las dos economías seguirán teniendo estructuras y niveles de complejidad muy diferentes .  
Además , los ingresos por habitante de China , medida más precisa de la complejidad económica , ascendieron a tan sólo el 20 por ciento de los de los Estados unidos y harán falta decenios , al menos , para que los alcance ( en caso de lo consiga ) .  
Además , como han reconocido funcionarios e investigadores de China , aunque este país superó a Alemania en 2009 como mayor país exportador del mundo por volumen , aún no ha llegado a ser un auténtico país " fuerte " comercialmente por culpa de su deslucido comercio de servicios y su escasa producción de valor añadido .  
Además , China carece del tipo de marcas comerciales fuertes de las que pueden jactarse potencias comerciales como los Ee.uu. y Alemania ; de hecho , 17 de las 25 principales marcas mundiales son americanas .  
El retraso de China en cuanto a complejidad económica se refleja también en sus mercados financieros , que representan tan sólo una octava parte de los de los Estados unidos , pues a los extranjeros sólo se les permite comprar una porción muy pequeña de la deuda de China .  
Aunque este país ha intentado aumentar su poder financiero fomentando la utilización internacional de su divisa , el comercio denominado en renminbi aún representa tan sólo el nueve por ciento del total mundial , comparado con el 81 por ciento correspondiente al dólar .  
Ni siquiera las enormes reservas de divisas de China , las mayores del mundo , pues ascienden a casi cuatro billones de dólares , bastarán para intensificar su influencia financiera , a no ser que las autoridades creen un mercado de bonos profundo y abierto con tipos de interés liberalizados y una divisa fácilmente convertible .  
Dichas reservas tampoco confieren a China demasiada capacidad de negociación directa respecto de los Ee.uu. , en vista de que las relaciones interdependientes dependen de asimetrías .  
China posee dólares que recibe por sus exportaciones a los Estados unidos , mientras que estos últimos , al mantener su mercado abierto a los productos chinos , contribuyen a engendrar crecimiento , empleo y estabilidad en China .  
Sí , este país podría poner de rodillas la economía de los Ee.uu. inundando el mercado con sus dólares , pero no sin sufrir un grave batacazo , a su vez .  
Las diferencias entre China y los Ee.uu. en cuanto a complejidad económica resultan extensivas también a la tecnología .  
Pese a algunos logros importantes , China depende de la copia de invenciones extranjeras más que de la innovación nacional para sus avances tecnológicos .  
Aunque está emitiendo más patentes que nunca , pocas de ellas representan invenciones innovadoras .  
Los chinos se quejan con frecuencia de que producen empleos para fabricar iphones , pero no a personajes como Steve jobs .  
En los próximos decenios , el crecimiento del Pib de china se aminorará , como ocurre en todas las economías una vez que alcanzan cierto nivel de desarrollo : por lo general , el nivel de ingresos por habitante , en materia de Ppa , al que China está acercándose .  
Al fin y al cabo , China no puede depender eternamente de tecnologías importadas y de una mano de obra barata para mantener el crecimiento .  
Los economistas de Harvard lant pritchett y Lawrence summers han concluido que la regresión hasta el término medio situaría el crecimiento chino en el 3,9 por ciento durante los dos próximos decenios .  
Pero ese cálculo estadístico sencillo no explica los graves problemas que China debe abordar en los próximos años , como , por ejemplo , el aumento de la desigualdad entre las zonas rurales y las urbanas y entre las regiones costeras y las interiores .  
Otros problemas importantes son un sector estatal hinchado e ineficiente , la degradación medioambiental , una migración interior en masa , una red de seguridad social insuficiente y un débil imperio de la ley .  
Además , China afrontara condiciones demográficas cada vez más adversas .  
Después de imponer una política de hijo único durante más de tres decenios , la fuerza laboral de China alcanzará su punto culminante en 2016 y en 2030 el número de dependientes de edad avanzada superará al de niños , lo que ha inspirado la preocupación de que la población se haga mayor antes de hacerse rica .  
El autoritario sistema político de China ha demostrado una capacidad impresionante para alcanzar objetivos concretos , desde la construcción de ferrocarriles de gran velocidad hasta la creación de enteras ciudades nuevas .  
Lo que el Gobierno de china aún no está preparado para hacer es reaccionar eficazmente ante las exigencias cada vez más sonoras de participación política - si no democracia - que suelen acompañar al aumento del Pib por habitante .  
¿ Se producirá el cambio político cuando el Pib nominal por habitante , que ahora asciende a 7.000 dólares , aproximadamente , se acerque a los 10.000 dólares , como ocurrió en las vecinas Corea del sur y Taiwán ?  
Está por ver si China podrá idear una fórmula para gestionar una clase media urbana en aumento , la desigualdad regional y , en muchos lugares , minorías étnicas inquietas .  
Su rezagada complejidad económica puede complicar la situación aún más .  
En cualquier caso , significa que el Pib agregado , comoquiera que se mida , es insuficiente para determinar si China superará a los Ee.uu. en potencia económica y cuándo .  
