From Beethoven to Beijing 
LONDON - On July 1 , 17 years ago , I was sailing on Britain &apos;s Royal Yacht away from Hong Kong where , at midnight the previous day , China assumed sovereignty under the terms of an international agreement with the United Kingdom ( tabled at the United Nations ) known as the Joint Declaration . 
That agreement guaranteed Hong Kong &apos;s way of life for 50 years under Deng Xiaoping &apos;s slogan &quot; One country , two systems . &quot; 
The rule of law and the freedoms associated with pluralism - due process and the freedom of speech , assembly , and worship - were to remain the bedrock of Hong Kong &apos;s prosperity and stability . 
Fast forward to this year . 
On a date that meant so much to me personally as the colony &apos;s last governor , and much more to the citizens of Hong Kong , I attended a magnificent production of Beethoven &apos;s &quot; Fidelio &quot; on the grounds of a country house near Oxford . 
Beethoven &apos;s only opera , written in 1805 ( the year of Napoleon &apos;s victory at Austerlitz ) and rewritten in 1814 ( when Napoleon abdicated ) , is one of the supreme cultural expressions of fundamental human values - freedom and opposition to tyranny - that resonate in every society . 
&quot; Fidelio &apos;s &quot; most dramatic moment comes when political prisoners are briefly released from their dungeons . 
&quot; Oh Heaven ! 
Salvation ! 
Happiness , &quot; they sing . 
&quot; Oh Freedom ! 
Will you be given us ? &quot; 
As they sang of liberty , the setting sun &apos;s rays dazzled the prisoners and the Oxfordshire audience . 
Nature underlined the importance of the message . 
Much of the history of the two centuries since Beethoven composed his opera has centered on that quest for freedom : the fight against colonial powers , the campaigns for basic human rights , the resistance to modern totalitarian and authoritarian regimes . 
On the whole , liberty has triumphed . 
Consider the victims of torture from Central America to Côte d &apos;Ivoire to Pakistan ; the legal harassment - not least of journalists - in Egypt ; the persecution of gays in Russia and Uganda ; human trafficking , prevalent even in developed countries ; and the abduction of young Christian women in northern Nigeria . 
In many countries , political dissidents ( like the captives in &quot; Fidelio &quot; ) are locked up - or worse - in defiance of the clear and open procedures that should ensure the rule of law . 
The extent to which concern for human rights should be a consideration in setting foreign policy is a contentious issue in most democracies , which often believe that their own record entitles them to lecture others . 
Sometimes it does ; often it does not . 
For example , the United States &quot; own record , at Guantánamo Bay and elsewhere , has undermined American politicians &quot; credibility on this subject . 
There is also the question of consistency . 
One cannot credibly thump the table about human rights in one country , but keep one &apos;s opinions to oneself in another - an all-too-common occurrence when , say , a trade deal might suffer . 
A lack of consistency has been one of the European Union &apos;s sins in attempting to establish a value-based foreign policy . 
The EU sought to build a partnership of economic and political cooperation in the Mediterranean region , for example , in which financial assistance and trade liberalization would be contractually linked to progress in advancing human rights and developing democratic institutions . 
This sensible objective was sabotaged by the tendency to overlook what was actually happening in some countries . 
Many suspect that some EU member states , while insisting on robust human-rights clauses in bilateral agreements with countries known to torture prisoners , secretly aided in the rendition of suspected terrorists to these same countries . 
I have no doubt that it is in the national interest of democracies to promote freedom and human rights . 
Though these values cannot be imposed by force or manufactured like instant coffee , the world is likely to be more peaceful , stable , and prosperous the more that countries treat their own citizens decently . 
This is not a prescription for a soggy policy that denies the demands of the real world . 
Realpolitik brought us the bombing of Cambodia and the mass killings under Pol Pot . 
Moreover , &quot; realist &quot; assumptions often turn out to be remarkably implausible . 
Trade deals often are not secured or sustained by political kowtows . 
Countries buy what they need and sell what they can at the best price they can get , regardless of whether another country has or has not written a ministerial communiqué . 
Rather , all relevant policies - from aid to political and security cooperation - should be related to strengthening the institutions and values to which one adheres . 
All of this brings me back to July 1 of this year . 
While I was listening to &quot; Fidelio , &quot; tens of thousands of Hong Kongers ( organizers say hundreds of thousands ) were demonstrating for liberty . 
They want a fair and open system for electing their government , and to defend the freedom and rule of law that make Hong Kong so special and successful , a genuinely liberal - in the classical sense - society . 
Eventually , Hong Kong &apos;s people will get what they want , despite China &apos;s objections ; freedom invariably wins in the end . 
For now , however , China , a great country and a growing power , is handling its economic affairs with more sophistication and a surer touch than it is addressing its political challenges . 
