Volver a unir el Reino unido  
Londres - Al final , la democracia acudió al rescate .  
El pueblo escocés votó por la permanencia en el Reino unido , por un cómodo margen de alrededor del 10 % .  
Hubo momentos en que parecía que el resultado sería mucho más parejo , o incluso que los británicos nos enfrentaríamos a la tarea de desmembrar un país que durante siglos reunió a cuatro comunidades nacionales : Inglaterra , Gales , Irlanda del norte y Escocia .  
Los escoceses han sido parte del estado británico por más de trescientos años , y un elemento fundamental de la cultura protestante , imperial , aventurera y volcada al exterior que forjó la identidad británica .  
Aunque esa identidad se fracturó , espero que la ruptura no sea irreparable .  
Pero de todos modos , ya nada será lo mismo .  
Ahora el pueblo de Inglaterra , Gales e Irlanda del norte ( que a fin de cuentas no recibió un rechazo ) deberá esforzarse por rescatar algo valioso de los pasados debates , que a veces fueron ásperos y divisorios .  
Tenemos que mostrar magnanimidad , virtud difícil de practicar incluso en el mejor de los tiempos .  
Pero antes de encarar el desafío , ¿ qué enseñanza nos dejó este paseo al borde del abismo ?  
A pesar de la enorme concurrencia de los escoceses a las urnas , los referendos son un modo lamentable de intentar resolver grandes cuestiones políticas .  
Quienes establecieron y desarrollaron la democracia parlamentaria en Gran bretaña lo sabían muy bien .  
Los referendos son el recurso favorito de los populistas y los dictadores en potencia .  
Subsumen cuestiones complejas en un solo día de votación y en una única pregunta que , en muchos casos , ni siquiera es la que mucha gente realmente está respondiendo .  
Las democracias parlamentarias no deberían tener ningún lugar para referendos .  
En este jueves de septiembre de 2014 en particular , el resultado fue no echar a la basura trescientos años de experiencia y prosperidad compartidas .  
Pero hubo momentos en que pareció que estábamos a punto de hacerlo , y esto se explica por tres razones ; ninguna de ellas habla bien del estado de la política británica ni permite asegurar , en mi opinión , que nuestro futuro vaya a ser y deba ser diferente .  
En primer lugar , a pesar de que las raíces y las aspiraciones del nacionalismo escocés son muchas y muy respetables , durante la campaña y su preparación quedó de manifiesto un desagradable matiz chauvinista que en ocasiones llegó a ser una grosera hostilidad contraria al pluralismo .  
Esto se vio reflejado , por ejemplo , en las intimidaciones que recibieron algunos periodistas .  
En términos generales , la campaña por la independencia puso a los ingleses en el lugar de lo que los filósofos y sociólogos llaman " el otro " , una fuerza extraña y amenazante culpable de todo lo malo .  
Ahora habrá que tratar de olvidar todo eso .  
En segundo lugar , Gran bretaña , como otros países europeos , sufre el ascenso de fuerzas políticas furiosas , populistas y oscurantistas movidas por teorías conspirativas .  
Un ejemplo es el éxito electoral en Inglaterra del partido de la independencia del reino unido .  
Demagogos que amontonan prejuicios sobre medias verdades y descartan cualquier intento de conectar el debate con la realidad tildando con arrogancia a sus adversarios de deshonestos e interesados .  
Los líderes políticos responsables deben ser más decididos , audaces y enérgicos en la confrontación de tales interlocutores .  
Finalmente y en el ámbito de las políticas , los británicos hemos caído en la ilusión de creer que algunos retoquecitos bastarían para mantener nuestro sistema de gobierno , cuyas falta de representatividad , ineficiencia y exceso de centralismo son cada vez más evidentes .  
Esta creencia se mantuvo porque convenía a los dos partidos políticos principales .  
El laborismo intentó evitar el debate constitucional porque cualquier cambio en dirección a instituciones más federales obliga a discutir su sobrerrepresentación en el parlamento del Reino unido .  
No es justo transferir más poderes al parlamento escocés y al mismo tiempo seguir dando una influencia desproporcionada sobre los asuntos de Inglaterra al laborismo , que controla 41 escaños escoceses en la Cámara de los comunes .  
En cuanto a los conservadores , dejaron que su fe en la unión de las partes constituyentes del país clausurara toda discusión sobre cómo modernizar esa unión .  
Para evitar que el Reino unido se despedace , tenemos que cambiar su modo de gobierno , un proceso al cual el primer ministro David cameron propuso imprimirle una velocidad asombrosa .  
Hace menos de sesenta años , los conservadores tenían una mayoría de los escaños de Escocia .  
Hoy , de los 59 representantes escoceses al parlamento del Reino unido , sólo uno es conservador , una clara señal de cómo los tories se dejaron excluir de algunas partes del país .  
En algunos aspectos , este es el mayor desafío al que se enfrenta la cultura política del Reino unido .  
Los conservadores están perdiendo contacto con partes del país donde alguna vez fueron fuertes ( no sólo Escocia , sino también ciudades del norte de Inglaterra ) , y hay una creciente desconexión entre el partido y las cada vez más importantes minorías étnicas de Gran bretaña .  
Algunos de estos problemas también afectan al laborismo .  
Los dos grandes partidos tendrán que encarar estas cuestiones mientras comenzamos la larga y difícil tarea de reformar un país que perdió parte del aglutinante de afinidad y solidaridad que lo mantuvo unido durante tanto tiempo .  
Para algunos ciudadanos británicos al sur de la frontera escocesa , será difícil actuar con la buena voluntad que ahora se necesita para superar el episodio del referendo .  
No sé hasta qué punto Alex salmond , el renunciante líder del Partido nacionalista escocés y promotor del referendo , habrá contribuido a aumentar el apoyo a su partido , pero me temo que con sus acciones haya estimulado un exceso de sentimiento nacionalista en Inglaterra .  
Oí a un comentarista decir que la campaña por el referendo fue " hermosa " .  
Quizá a fin de cuentas sea alentador pensar que realmente pudimos " confiar en el pueblo " .  
Que otros que se oponen a la democracia en sus propios países tomen nota .  
Pero por momentos la campaña estuvo demasiado cerca de convertirse en un triunfo de la sinrazón .  
El desafío ahora es ver cómo desterrar de nuestra política las medias verdades y las grandes mentiras , y restaurar la razón y la moderación en nuestro país dividido .  
