Enfrentar las enfermedades crónicas  
Montreal - Muchos de nosotros estamos aterrorizados ante la perspectiva de tener un derrame cerebral o un ataque cardíaco fatal .  
Pocos de nosotros , sin embargo , respondemos emocionalmente frente a la amenaza que plantean las enfermedades crónicas , un término vago y elástico que es principalmente útil para las organizaciones de servicios de salud .  
Y , sin embargo , la enfermedad crónica se ha convertido en un grave problema social que requiere una respuesta colectiva .  
Históricamente , se denomina como enfermedad crónica a las dolencias que duran un largo período .  
Pero , debido a la creciente organización de la medicina en torno a enfermedades específicas , el término ha llegado a usarse para referirse a un conjunto abierto de dolencias , incluyendo enfermedades cardiovasculares , cáncer y diabetes , pero no a las enfermedades infecciosas , como ser la tuberculosis y la malaria , o a las enfermedades mentales .  
En el siglo xix , la enfermedad crónica se consideraba problemática , en parte , porque los afectados hacían uso de las escasas camas en los hospitales que cada vez se centraban más en el tratamiento de enfermedades agudas y curables .  
Sin embargo , las enfermedades crónicas pronto se convirtieron en un problema de salud pública más amplio , a medida que la cifra de muertos por cáncer , enfermedades cardiovasculares y diabetes parecía elevarse .  
En los hechos , el aumento inicial en el número de muertes por estas enfermedades , muy probablemente , reflejó una mejor identificación y diagnóstico de las mismas .  
El llenado de los certificados de defunción no es una ciencia exacta , y los médicos se centran en causas con las que están familiarizados .  
Con el tiempo , sin embargo , la incidencia de las enfermedades crónicas , casi con certeza , no aumentó en los países desarrollados .  
A medida que se controlan cada vez más las enfermedades infecciosas , más personas viven hasta llegar a la ancianidad , etapa en la que se tornan susceptibles a sufrir enfermedades de larga duración .  
Como resultado , las enfermedades crónicas se constituyen , en la actualidad , en una gran proporción del número de casos totales de los sistemas de atención de salud .  
Nuestro interés colectivo por abordar el problema de las enfermedades crónicas no se basa sólo en las estadísticas epidemiológicas .  
También refleja , profundas preocupaciones de larga data sobre los efectos de la civilización : el hacinamiento urbano , los estilos de vida sedentarios , los hábitos poco saludables como ser el tabaco y el consumo de alcohol , la ingesta excesiva de alimentos , y el estrés .  
Por otra parte , hemos llegado a convencernos que la mayoría de las enfermedades , incluyendo los padecimientos que el pasado no se tenían esperanzas de solución , se pueden prevenir , curar , mejorar o controlar mediante la medicina científica , e incluso existe el convencimiento de que aquellos pacientes que tienen pocas probabilidades de beneficiarse tienen derecho a recibir atención médica .  
Debido a que las enfermedades crónicas se convierten cada vez más en problemas sociales prevalentes , se las ha abordando de dos maneras .  
La respuesta más común es una respuesta específica a la enfermedad .  
La Sociedad americana del cáncer y la Asociación americana del corazón , así como los institutos de investigación dedicados a enfermedades específicas en los Institutos nacionales de salud , son ejemplos notables .  
Un abordaje alternativo es tratar estas enfermedades como un problema único e integral .  
El primer ejemplo se produjo en los Estados unidos , donde un enfoque sobre las medidas de bienestar y seguro de salud para las poblaciones vulnerables - los ancianos , los discapacitados y los muy pobres - condujo hacia a un fuerte impulso para hacer frente a las enfermedades crónicas diseminadas entre las poblaciones mencionadas .  
Los países europeos , preocupados por sus sistemas nacionales de atención de salud que abordan las necesidades de toda la población , tardaron más para avanzar hacia estrategias integrales .  
Ambos enfoques han dado lugar a nuevas formas de vigilancia epidemiológica .  
Desde la década de 1950 , por ejemplo , el campo se amplió a los factores de riesgo , un concepto que surgió de los debates sobre los efectos nocivos del tabaco y los estudios de las enfermedades cardiovasculares con múltiples posibles causas .  
Algunos factores de riesgo - hipertensión moderada y niveles altos de colesterol , por ejemplo - se han convertido por sí solos en enfermedades crónicas , que requieren tratamiento médico ( y a veces cirugías ) y que contribuyen aún más a la escalada de las tasas de enfermedad .  
Una nueva visión de la atención de salud , que ha surgido a partir del movimiento de atención de salud administrada de Estados unidos , recientemente incrementó la importancia de adoptar un enfoque integral para el tratamiento de estos padecimientos .  
Originalmente , dicha enfoque tenía la intención de reducir costos , ahora su objetivo es proporcionar una atención más adecuada para una nueva era , teniéndose la premisa de que la atención a largo plazo para muchas enfermedades requiere de formas de organización médica que son distintas a las orientadas a la atención de enfermedades agudas .  
Los episodios agudos y las hospitalizaciones costosas pueden evitarse mediante el apoyo del equipo de expertos para el auto-cuidado del paciente .  
La más exitosa y radical de estas iniciativas es el Modelo de atención a Crónicos desarrollado por Edward wagner , un médico estadounidense .  
El menos arrollador Modelo de atención médica dentro del Hogar , también desarrollado en los Ee.uu. , busca crear equipos de cuidadores para mejorar el acceso y la continuidad de la atención a los pacientes que sufren de múltiples enfermedades .  
Los masivos sistemas de atención de la salud no pueden cambiar de curso de manera fácil o rápida .  
No obstante , esfuerzos como estos , que se centran en la necesidad de proporcionar una atención adecuada y menos costosa para las enfermedades crónicas , se constituyen en un pequeño paso en la dirección correcta .  
