Fomento de la corrupción  
Tirana - Muy a menudo durante la década pasada , los Estados unidos , la Unión europea y las Naciones unidas han optado por desviar la mirada en las zonas con población albana de los Balcanes , intencionadamente dando carta blanca a los oficiales militares y los funcionarios políticos con la vana esperanza de ganar apoyo local para los esfuerzos internacionales de fortalecimiento de la " estabilidad regional " .  
Esta política de la vista gorda ha producido muy poca estabilidad .  
Además , ha permitido a Kosovo , Albania y Macedonia permanecer en el inestable borde del abismo del " Estado fallido " .  
Estos países - sin mencionar sus vecinos balcánicos , Grecia incluida - necesitan ser europeizados .  
Necesitan un Estado de derecho .  
Necesitan una buena gobernanza .  
Necesitan transparencia y rendición de cuentas .  
Necesitan alejarse de la retórica venenosa del nacionalismo étnico sustituida como patriotismo .  
Esta transformación cultural requerirá de unidad internacional para apoyar esfuerzos firmes con el objetivo de cortar de raíz la podredumbre y frenar la aplicación de políticas que resultan peligrosas tanto para sus países como para la región que diseñan personajes políticos locales con poca visión .  
En los últimos meses , la misión del " Estado de derecho " de la Ue en Kosovo , Eulex , ha empezado a hacer lo que las Naciones unidas pudieron haber hecho desde hace mucho tiempo : investigar a altos funcionarios albanos locales y su participación en el lavado de dinero y sobornos , así como sus vínculos con la delincuencia organizada .  
Muchos de estos funcionarios fueron líderes del Ejército de liberación de kosovo , una milicia que encabezó una insurrección contra la Serbia de slobodan milosevic .  
Uno de estos funcionarios , Fatmir limaj , ex comandante del Ejército de liberación de kosovo , ahora es ministro de Comunicaciones y Telecomunicaciones , una cartera en la que se maneja mucho dinero por los contratos .  
Eulex está investigando si Limaj y otros funcionarios del ministerio aceptaron sobornos a cambio de contratos para construir carreteras .  
Sin embargo , Eulex , no debe parar ahí .  
Debe ampliar su red para investigar tráfico de drogas , trata de personas y el destino de víctimas desaparecidas en la guerra y sus secuelas .  
Los esfuerzos de Eulex han recibido apoyo muy notorio del público kosovar que está cansado de la corrupción , y está contando con que las investigaciones conduzcan a la detención de funcionarios corruptos .  
( Incluso hay una página de Facebook en apoyo a las investigaciones de Eulex . )  
Las investigaciones , sin embargo , han recibido sólo apoyo parcial de la comunidad internacional .  
Los líderes políticos en los Balcanes son expertos en explotar este tipo de divisiones .  
Los Estados unidos , que gozan de una enorme popularidad entre los albanos por razones obvias , deben inmediatamente y sin ambigüedad mostrar su fuerza y apoyar a Eulex y sus investigaciones .  
También deben respaldar firmemente la campaña de lucha contra la corrupción anunciada por el primer ministro Hashim thaci y debe supervisarla para garantizar que no degenere en un esfuerzo por destruir a sus oponentes políticos .  
Pronto empezará otra ronda de negociaciones entre los gobiernos de Serbia y Kosovo sobre una serie de asuntos .  
Lo que menos se necesita en esta situación es que los Estados unidos y la Unión europea permitan la corrupción de los negociadores kosovares a cambio de concesiones que beneficien a Serbia .  
Las cosas están mejor en Albania cuya economía se enfrenta a un colapso porque es dependiente de las endeudas Italia y Grecia .  
En efecto , el 70 % de los bancos son de propietarios griegos y más de un millón de albanos trabajan en Grecia e Italia para ganar más dinero y enviarlo a sus familias .  
Resentidos por perder unas elecciones controvertidas , la oposición política albana , obstinada y poco integrada está boicoteando el parlamento del país y realizando manifestaciones semanales en un momento crucial para Albania que están esforzándose para ingresar a la Ue , y su manejo de una economía en declive .  
Tanto el gobierno como la oposición necesitan crecer y dejar de poner sus intereses personales miopes por encima de los del país y su población .  
En Macedonia , el gobierno conservador encabezado por los eslavos ha retrasado durante años la implementación de las provisiones relativas a la igualdad de derechos del Acuerdo de ohrid que se concluyó en 2001 con los líderes de la minoría étnica albana con el objetivo de poner fin a una violenta insurrección del Ejército de liberación nacional ( Eln ) , una milicia étnica albana .  
Los manifestantes han tomado las calles de la capital , Skopje , y gritan que el gobierno ha optado por una política de discriminación abierta " por motivos étnicos y religiosos " .  
El Eln ha empezado a rearmarse .  
En mayo , la policía macedonia disparó y mató a miembros de dicho ejército mientras intentaban introducir ilegalmente armas a través de la frontera con Kosovo .  
Los tres países dependen totalmente del apoyo financiero y político de los Estados unidos y la Unión europea .  
Deberían usar su influencia para presionar al gobierno macedonio para que acelere la aplicación de las reformas prometidas .  
Los líderes políticos albanos en Kosovo y Macedonia deben esforzarse para tomar medidas eficaces para evitar el surgimiento de movimientos armados .  
Las agencias de ayuda de los Estados unidos y de la Unión europea acertadamente están apoyando los programas que promueven el Estado de derecho y la gobernanza efectiva en la región .  
Sin embargo , hasta que dichos actores no sincronicen las políticas regionales con sus programas de asistencia , la ayuda será vista , una vez más , como una recompensa para los funcionarios corruptos por tener una conducta buena con sus vecinos con un alto costo para sus ciudadanos .  
