Compute To Compete 
Many Europeans look at globalization and throw up their hands in frustration : the challenge of competitiveness seems so great . 
But Europeans have an advantage in today &apos;s global competition , for which we should thank Jean Monnet and Jacques Delors , who created the Single Market before globalization was a buzzword . 
For it is open competition within the Single Market that enables Europeans to compete globally . 
But this alone will not suffice . 
More daring policies are needed . 
In 1991 , my country , Estonia , was emerging from 50 years of Soviet-imposed backwardness . 
I despaired over how long it would take to build the infrastructure needed for Estonian businesses to compete internationally . 
Fortunately , the world was just then entering the new era of the information revolution , so by opting for the new infrastructure of information technology , Estonia was soon able to play on a level playing field . 
Investment by both the public and private sector permitted Estonia to reach by the mid-1990 &quot; s a level of IT that was above the EU average . 
By 2000 , Estonia &apos;s IT development in government services and sectors like banking had reached a level attained by only a few other countries in Europe . 
So a small and once developmentally challenged post-Soviet country was able to overcome seemingly overwhelming obstacles . 
But I fear that the steps needed to emulate Estonia &apos;s achievements may not be very welcome elsewhere in the EU . 
Increasing government efficiency , reducing paperwork , and eliminating the temptations of corruption through innovative computerization would mean a smaller , leaner public sector . 
The same is true for the private sector . 
For example , since the late 1990 &quot; s , around 98 % of all banking transactions in Estonia have been Internet-based , so banks needed fewer tellers and fewer branch offices . 
While large numbers of bank employees were laid off , Estonia &apos;s emphasis on IT allowed it to become more competitive , with rising productivity fueling a sustained period of rapid economic growth - 11 % in 2006 . 
But this alone will not be sustainable unless Estonia begins to produce its own innovations . 
Now that Estonia &apos;s competitiveness can no longer count on a low-cost labor force , it needs to generate new technologies . 
Yes , Estonians invented Skype , the Internet telephone system , but in general Estonia , like the rest of Europe , is falling behind in both innovation and pure science . 
Instead innovations come first and foremost from the United States , whose universities and laboratories attract the best and brightest from Europe , India , and China . 
Europeans , meanwhile , suffer from their aversion to immigration , their children &apos;s increasing avoidance of math , science , and engineering , and the fact that the EU is closing itself off from internal competition in services , one of the most competitive sectors in the world economy . 
Lack of competition within the EU also has security implications . 
Given the importance of energy in our lives , it is understandable that many EU countries want to shield their companies from competition , and so oppose liberalizing the energy market . 
But the reality is that Europe &apos;s single largest source of energy - Russia - uses energy as a foreign policy tool . 
Recall that in May 2006 , Viktor Chernomyrdin , Russia &apos;s ambassador to Ukraine , said that Russia would be willing to reduce the price of natural gas it charged Ukraine if that country adopted a less pro-Western orientation . 
If we are to avoid seeing the EU subjected to divide-and-rule policies that lead them to jockey for better gas deals , then a common energy policy - overseen by an EU Energy Commissioner with the negotiating heft of the Trade Commissioner - is vital . 
Even Germany is a small country when negotiating on its own with Gazprom . 
But for Europe to develop a common energy policy comparable to our common trade regime , it will need the sine qua non of external policy : internal liberalization . 
That imperative transcends energy . 
Europeans worry about their lack of engineers , but they do little to promote science education . 
Instead , when they recognize that they are having difficulty competing internationally , they resort to protectionism . 
But this is a recipe for further decline in Europe &apos;s competitiveness - one that we must reject sooner rather than later . 
