Confronting the Geopolitics of Climate Change 
NEW DELHI - International climate-change negotiations are to be renewed this year . 
To be successful , they must heed the lessons of last December &apos;s Copenhagen summit . 
The first lesson is that climate change is a matter not only of science , but also of geopolitics . 
The expectation at Copenhagen that scientific research would trump geopolitics was misguided . 
Without an improved geopolitical strategy , there can be no effective fight against climate change . 
The second lesson from Copenhagen is that to get a binding international agreement , there first must be a deal between the United States and China . 
These two countries are very dissimilar in many respects , but not in their carbon profiles : each accounts for between 22 % and 24 % of all human-generated greenhouse gases in the world . 
If a deal can be reached between the world &apos;s two greatest polluting nations , which together are responsible for more than 46 % of all greenhouse-gas emissions , an international accord on climate change would be easier to reach . 
In Copenhagen , China cleverly deflected pressure by hiding behind small , poor countries and forging a negotiating alliance , known as the BASIC bloc , with three other major developing countries - India , Brazil , and South Africa . 
The BASIC bloc , however , is founded on political opportunism , and thus is unlikely to hold together for long . 
The carbon profiles of Brazil , India , South Africa , and China are wildly incongruent . 
For example , China &apos;s per-capita carbon emissions are more than four times higher than India &apos;s . 
Chinarejects India &apos;s argument that per-capita emission levels and historic contributions of greenhouse gases should form the objective criteria for carbon mitigation . 
China , as the factory to the world , wants a formula that marks down carbon intensity linked to export industries . 
As soon as the struggle to define criteria for mitigation action commences in future negotiations , this alliance will quickly unravel . 
A third lesson from Copenhagen is the need for a more realistic agenda . 
Too much focus has been put on carbon cuts for nearly two decades , almost to the exclusion of other elements . 
It is now time to disaggregate the climate-change agenda into smaller , more manageable parts . 
After all , a lot can be done without a binding agreement that sets national targets on carbon cuts . 
Consider energy efficiency , which can help bring one-quarter of all gains in reducing greenhouse-gas emissions . 
Energy inefficiency is a problem not only in the Third World , but also in the developed world . 
The US , for instance , belches out twice as much CO2 per capita as Japan , although the two countries have fairly similar per-capita incomes . 
Furthermore , given that deforestation accounts for as much as 20 % of the emission problem , carbon storage is as important as carbon cuts . 
Each hectare of rainforest , for example , stores 500 tons of CO2 . 
Forest conservation and management thus are crucial to tackling climate change . 
In fact , to help lessen the impact of climate change , states need to strategically invest in ecological restoration - growing and preserving rainforests , building wetlands , and shielding species critical to our ecosystems . 
The international community must also focus on stemming man-made environmental change . 
Environmental change is distinct from climate change , although there is a tendency on the part of some enthusiasts to blur the distinction and turn global warming into a blame-all phenomenon . 
Man-made environmental change is caused by reckless land use , overgrazing , depletion and contamination of surface freshwater resources , overuse of groundwater , degradation of coastal ecosystems , inefficient or environmentally unsustainable irrigation practices , waste mismanagement , and the destruction of natural habitats . 
Such environmental change has no link to global warming . 
Yet , ultimately , it will contribute to climate variation and thus must be stopped . 
Climate change and environmental change , given their implications for resource security and social and economic stability , are clearly threat multipliers . 
While continuing to search for a binding international agreement , the international community should also explore innovative approaches , such as global public-private partnership initiatives . 
As the international community &apos;s experience since the 1992 United Nations Framework Convention on Climate Change shows , it is easier to set global goals than to implement them . 
The non-binding political commitments reached in principle at Copenhagen already have run into controversy as well as varying interpretations , dimming the future of the so-called &quot; Copenhagen Accord , &quot; an ad hoc , face-saving agreement stitched together at the eleventh hour to cover up the summit &apos;s failure . 
Only 55 of the 194 countries submitted their national action plans by the accord &apos;s January 31 deadline . 
The climate-change agenda has become so politically driven that important actors have tagged onto it all sorts of competing interests , economic and otherwise . 
That should not have been allowed to happen , but it has , and there can be no way forward unless and until we confront that fact . 
