El hada de la confianza al centro del debate  
Londres - En 2011 , el economista y Premio nobel paul krugman caracterizó el discurso conservador sobre los déficits presupuestarios en términos de " vigilantes de bonos " y el " hada de la confianza " .  
A menos que los gobiernos recortasen sus déficits , los vigilantes de bonos les apretarían los tornillos forzando un alza de las tasas de interés .  
Pero si efectivamente hacían un recorte , el hada de la confianza los recompensaría estimulando el gasto privado más de lo que los recortes lo deprimieran .  
Krugman pensaba que el argumento del " vigilante de bonos " podría ser válido para algunos países , como Grecia , pero sostenía que el " hada de la confianza " no era menos imaginaria que la que recoge los dientes de los niños .  
Recortar un déficit en un período de recesión nunca puede generar una recuperación .  
La retórica política puede impedir que se adopte una buena política , pero no puede impedir que tenga éxito .  
Por sobre todas las cosas , no puede hacer que una mala política funcione .  
Recientemente debatí este punto con Krugman en un evento del New york review of Books .  
Mi argumento fue que las expectativas adversas pueden afectar los resultados de una política , no sólo las posibilidades de que se adopte .  
Por ejemplo , si la gente creyera que el endeudamiento del gobierno tiene que ver simplemente con una tributación diferida , entonces podría ahorrar más para poder pagar su próxima factura de impuestos .  
Pensándolo bien , creo que estaba equivocado .  
El factor confianza afecta la toma de decisiones de un gobierno , pero no afecta los resultados de las decisiones .  
Excepto en casos extremos , la confianza no puede hacer que una mala política tenga buenos resultados , y la falta de confianza no puede hacer que una buena política tenga malos resultados , no más que saltar por una ventana , con la convicción errónea de que los seres humanos pueden volar , puede compensar el efecto de la gravedad .  
La secuencia de acontecimientos en la Gran recesión que comenzó en 2008 lo confirma .  
En un principio , los gobiernos la atacaron con todo lo que tenían a mano .  
Esto impidió que la Gran recesión se convirtiera en la Gran depresión ii .  
Pero , antes de que la economía tocara fondo , se cortó el estímulo y la austeridad - liquidación acelerada de déficits presupuestarios , principalmente mediante recortes del gasto - se volvió la orden del día .  
Una vez que las elites políticas exhaustas habían recuperado el aliento , empezaron a contar una historia destinada a impedir cualquier otro estímulo fiscal .  
Insistían en que la crisis había sido generada por el despilfarro fiscal , y por lo tanto sólo podía ser curada mediante la austeridad fiscal .  
Y ninguna austeridad a la antigua : era el gasto en los pobres , no en los ricos , lo que tenía que recortarse , porque ese gasto era la verdadera causa del problema .  
Cualquier keynesiano sabe que recortar el déficit en una crisis es una mala política .  
Una recesión , después de todo , está definida por una deficiencia en el gasto total .  
Intentar remediarla gastando menos es como intentar curar a una persona enferma mediante una sangría .  
De modo que era natural preguntarles a economistas / defensores de la sangría como Kenneth rogoff y Alberto alesina de harvard cómo esperaban que su cura funcionara .  
Su respuesta era que la convicción de que funcionaría - el hada de la confianza - aseguraría su éxito .  
Más precisamente , Alesina sostenía que si bien la sangría por sí sola empeoraría la salud del paciente , su impacto beneficial en las expectativas compensaría por mucho sus efectos debilitantes .  
Impulsado por la garantía de recuperación , el paciente a medio morir saltaría de la cama , comenzaría a correr , saltar y comer normalmente , y pronto habría recuperado su pleno vigor .  
La escuela de la sangría presentó alguna evidencia frágil para demostrar que esto había sucedido en unos pocos casos .  
Los conservadores que querían cortar el gasto público por cuestiones ideológicas encontraron que la historia del vigilante de bonos / hada de la confianza se ajustaba perfectamente a su objetivo .  
Hablar claro sobre el derroche fiscal anterior hacía que un ataque del mercado de bonos a los gobiernos altamente endeudados pareciera más plausible ( y más probable ) ; el hada de la confianza prometía recompensar la austeridad fiscal haciendo que la economía fuera más productiva .  
Con la ayuda de profesores como Alesina , la convicción conservadora pudo transformarse en predicción científica .  
Y cuando la cura de Alesina no produjo una recuperación rápida , hubo una excusa obvia : no había sido aplicada con suficiente energía como para ser " creíble " .  
La cura , si es que la hubo , finalmente ocurrió , años después de lo proyectado , no a través de la sangría fiscal , sino mediante un estímulo monetario masivo .  
Cuando el paciente atontado finalmente logró , dificultosamente , ponerse de pie , los defensores de la sangría fiscal proclamaron triunfalmente que la austeridad había funcionado .  
La moraleja del cuento es simple : la austeridad en una crisis no funciona , por la simple razón de que la cura medieval de la sangría de un paciente nunca funcionó .  
Insertar al hada de la confianza entre la causa y el efecto de una política no cambia la lógica de la política ; simplemente oscurece la lógica por un tiempo .  
La recuperación puede producirse a pesar de la austeridad fiscal , pero nunca como consecuencia de ella .  
Si bien Krugman inventó su discurso para una lectoría estadounidense , perfectamente se adecúa también al caso británico .  
En su primer presupuesto en junio de 2010 , el ministro de hacienda George osborne advirtió que " se puede ver en Grecia un ejemplo de un país que no afrontó sus problemas , y ese el destino que estoy decidido a evitar " .  
Al presentar el presupuesto de 2015 del Reino unido en marzo , Osborne dijo que la austeridad había hecho que Gran bretaña volviera a " andar con la cabeza bien alta " .  
El 7 de mayo , ese argumento será puesto a prueba en la elección parlamentaria del Reino unido .  
Los votantes británicos , todavía tambaleantes por la medicina de Osborne , podrán ser perdonados si deciden que deberían haberse quedado en cama .  
