Conservadores a favor de Obama  
San Francisco - John mccain , el probable candidato republicano a las elecciones presidenciales , gusta de decir que fue un " soldado de a pie " en la Revolución de reagan .  
También lo fui yo , colaborando con la Institución hoover en la Universidad de stanford , pero a diferencia de Mccain , hombre bueno y auténtico héroe americano , no tengo intención de votar a los republicanos el próximo noviembre .  
Voy a votar a Barack obama .  
La creencia en la meritocracia es una de las fundamentales de los conservadores americanos , conque reconozcámoslo : George w. bush ha sido el peor presidente de los Ee.uu. que se recuerda .  
Su gobierno ha sido inepto , corrupto y estéril .  
Después de esa actuación , ¿ por qué habríamos de poner de nuevo al timón a los republicanos ?  
Demos una oportunidad al otro partido , aun cuando sus políticas no sean exactamente las que puedan gustar a los conservadores .  
En nuestro país llamamos a eso : " mandar a los inútiles a hacer gárgaras " .  
Cuando se degrada la meritocracia , como ha ocurrido durante el período de Bush , ocurren desgracias .  
Lo peor de todo es que el racismo ha aumentado , porque la productividad y el beneficio social han resultado menos eficaces para proteger a las víctimas de la discriminación .  
En ningún caso resulta mejor ilustrado que en el debate actual en los Estados unidos sobre la inmigración ilegal .  
Lo que irrita a muchos republicanos conservadores no es tanto la ilegalidad de su entrada en los Ee.uu. , sino los inmigrantes mismos , en particular los hispanos que no saben hablar inglés .  
Poco importa que los inmigrantes hispanos figuren entre las personas más trabajadores de los Ee.uu.  
Constituye una amarga ironía que John maccain , el héroe de guerra , esté considerado un traidor por el ala conservadora de su partido porque tiene una actitud compasiva para con los inmigrantes indocumentados .  
Lamentablemente , el Partido republicano ha sido secuestrado durante el período de Bush por unos elementos que usan lemas retóricos como " inmigración ilegal " y " proteger a la clase media " para enmascarar su racismo y " efectos de los incentivos económicos " para justificar unas políticas fiscales que son manifiestamente favorables a los ricos .  
Para responder a esa política del odio , Obama gusta de llamarse un " incitador a la esperanza " , en lugar de al odio .  
Es una buena postura y muy oportuna .  
La esperanza siempre se vende bien en los Estados unidos .  
Reagan lo entendió y ésa es una de las razones por la que fue un grande y adorado presidente , aunque algunas de sus políticas fueran equivocadas .  
Como está descubriendo , consternada , Hillary clinton , la rival de Obama para la candidata demócrata que se está apagando rápidamente , las políticas pueden ser una mercancía sobrevalorada en las elecciones presidenciales que cuentan de verdad .  
La esperanza que Obama está ofreciendo a los americanos es la de la reconciliación : racial , política , entre los ricos y los pobres y entre los americanos y sus aliados .  
Se trata de un material potente y deja pequeños los estrechos instintos tecnocráticos de la Sra. clinton , cuyo planteamiento de la campaña , propia de una colegiala , le ha valido justamente derrota tras derrota en las primarias .  
Igual que Reagan contó con " Demócratas por Reagan " , que se sintieron atraídos por su mensaje de esperanza después del malestar provocado por el período de Jimmy carter , Obama tendrá sus " Republicanos por Obama " , atraídos por la esperanza de la reconciliación y la curación nacionales .  
Los extranjeros deben entender que en los Ee.uu. se está fraguando otra revolución y que es probable que barra a los senadores Clinton y Maccain .  
Cuando unos republicanos conservadores apoyan a demócratas izquierdistas ( Obama está considerado el miembro más izquierdista del Senado de los ee.uu. ) , " los tiempos están cambiando " , como cantó Bob dylan hace 45 años .  
Además , una diferencia decisiva en la actualidad es la de que el conflicto generacional que tanto caracterizó el decenio de 1960 - " Vuestros hijos e hijas no están a vuestras órdenes " , como dijo Dylan - es inexistente .  
Los jóvenes pueden estar poniéndose a la cabeza - lo que Obama llama " una revolución desde abajo " - , pero hay poca oposición por parte de los padres de hoy .  
De hecho , personalmente , conozco a un gestor de un fondo especulativo de los Ee.uu. que es muy conservador y vota sistemáticamente a los republicanos , pero está pensando en apoyar a Obama .  
Su hija tiene un novio afroamericano y cree en la reconciliación racial , cosa que dice mucho a su favor .  
Es cierto que la victoria de Obama aumentaría , desde luego , sus impuestos , pero algunas cosas - por ejemplo , la promesa de unos Estados unidos multiculturales - son , sencillamente , más importantes .  
Parece haber muchos republicanos e independientes que opinan lo mismo .  
Sin embargo , Obama puede perderlos , si olvida que es un reconciliador , no un partidario de la lucha de clases , y de ser favorable para los pobres pasa a ser el desplumador de los ricos .  
En cualquier caso , los aliados de los Estados unidos deben sentirse aliviados por se están perfilando las elecciones presidenciales .  
Los Estados unidos necesitan a Obama , pero Mccain es una opción substitutiva razonable .  
No es Bush y el odio que le profesan los republicanos conservadores es su insignia de honor .  
Haría frente a los que profesan odio en su país ( incluidos los de sus propio partido ) y a los terroristas en el extranjero .  
Eso es algo mucho mejor que lo que tenemos actualmente .  
