Corruption and Occupation 
TEL AVIV - Police investigations , commissions of inquiry examining the errors committed during the Lebanon war of 2006 , repugnance at former President Moshe Katsav &apos;s alleged sex crimes , and now Prime Minister Ehud Olmert &apos;s announcement that , with charges of corruption swirling about him , he will resign in September : all of this suggests profound wounds in Israel &apos;s moral tissue . 
Old Israelis like myself are stupefied by the scope and scale of today &apos;s corruption and the multiplying investigations . 
Is corruption something that has always existed here but was somehow hidden until now ? 
Are we learning of it because our prosecutor and police are bolder and better equipped nowadays ? 
I do not believe that corruption is coming to light just because law enforcement is somehow better , or because citizens , like the presidential staff who accused President Katsav of sexual crimes and harassment , are more courageous . 
What is coming to light is a much deeper evil , a loss of values within Israeli society and its government , such as never existed before . 
This moral deterioration is most prominent in the behavior of today &apos;s accused , who are much more impudent and aggressive than in the past . 
I remember how in the 1970 &quot; s , when suspicion of corruption arose with respect to a Labor Party minister , the minister took his own life . 
So did a director of a great bank , a brilliant economist , when he was suspected of financial crimes . 
When Pinkhas Sapir , Prime Minister Golda Meir &apos;s legendary finance minister died , all that he owned was a modest apartment in Tel Aviv and some small savings . 
David Ben Gurion , Israel &apos;s founder and most prominent political personality , spent the last 11 years of his life living in a little wooden house in the desert kibbutz Sde Boker . 
Today , that house &apos;s extreme modesty still surprises visitors . 
Former Prime Minister Menachem Begin also lived until his death in a simple apartment in Tel Aviv . Not the smallest shadow of the slightest suspicion of corruption ever disturbed his peace . 
True , corruption has also become more common in other countries in recent years , and many democracies are stained by links between politics and finance . 
Economic interests are supplanting ideology as the motor of politics , and money serves as the key instrument in elections . 
But how is it that Israel , which only a few years ago was hardly touched by fraud and corruption , is now swept by them ? 
The recent episodes of corruption , I believe , are rooted in the division , beginning in 1967 , of two altogether distinct sets of norms and values . 
On the one hand , the moral and jurisdictional principles of the democratic state have continued to be applied in Israel in accordance with the tradition of the rule of law . 
On the other hand , in the Palestinian territories , a new system of values has been progressively established . 
These two systems operate side by side , but the border that separates them has gradually become more porous , and the open breaches in it have become ever greater . 
Unlike colonial states , in which colonizers came from distant metropolises ( and only in small numbers ) the Palestinian territories are just across the border from Israel . 
In the West Bank the organs of jurisdiction operate in a completely different way . 
Palestinian lands are illegally confiscated . 
Jewish settlers act outside of the law and commit provocative acts harming Palestinians , rarely incurring any penal sanctions . 
Injustice and exploitation are an everyday occurrence , justified by references to security or the ideology of Greater Israel . 
The boundaries between the two types of legalities could not remain impenetrable forever . 
Little by little , the state of occupation , which should have been temporary , became a stable reality , and the policy of creating Israeli settlements in the heart of the Palestinian population strengthened the connection between Israel and the occupied territories . 
The norms of a colonial and militarist regime have begun to infiltrate the governing organs of Israel &apos;s democracy , perverting their proper activities . 
Politicians , functionaries , army officials - usually coming from the right - introduced into Israeli political life the disgraceful norms in force in the occupied territories . 
So corruption has grown . 
Fortunately , Israel &apos;s judicial system remains independent and rests on foundations of proven integrity . 
The presence of many women in the magistrature and the police has also contributed significantly , in my view , to reinforcing the system . 
Nor should we forget that the global economy , with which Israel is deeply integrated , creates infinite and complex opportunities for financial crimes . 
In these conditions , a strong judicial system and police force do not always suffice to contain corruption . 
The support of public opinion is also needed . 
I have the impression that the latest disturbing episodes of corruption among politicians and state functionaries have awakened Israel &apos;s citizens from their stupor . 
They are now demanding that the rule of law and justice return to their central place in public life . 
Of course , the true test will be whether such demands are reflected in September &apos;s parliamentary election . 
