Las opciones de Cristina kirchner  
Buenos Aires - Fortalecida por la estabilidad económica y el aura de su viudez reciente , Cristina kirchner confirmó , con un rotundo triunfo electoral , que puede gobernar a la sociedad argentina - compleja , voluble y a veces autodestructiva - sin su marido , Néstor .  
Es líder por derecho propio .  
La incógnita es qué tipo de líder querrá ser en un contexto local e internacional más difícil .  
Los Kirchner sacaron a la Argentina de la tremenda crisis del 2001 con cifras de crecimiento similares a las de China .  
Ellos reconstituyeron en parte el tejido social y politico argentino lastimado por el brutal ajuste en aquella crisis que hace diez años produjo la caída de un presidente y el default , y dejó a más de la mitad de la población bajo la línea de pobreza .  
Su manejo de la economía bajó el desempleo y la pobreza .  
La oposición subestima los logros de los Kirchner diciendo que los ayudó un contexto internacional que disparó el precio de los commodities .  
Es cierto pero eso , solo , no es garantía de éxito .  
Ahora ese viento de cola puede virar porque los Kirchner no han hecho aún cambios estructurales - en la industria , la matriz energética , la educación , etc - para que el país supere su dependencia extrema del precio de los commodities .  
Los subsidios - fuentes de corrupción y clientelismo - serán una carga cada vez más pesada para el gasto público , si sigue en baja el precio de la soja .  
Esa medicina de urgencia ya es una política de largo plazo porque no hay una actividad económica que los pueda suplantar .  
Según cifras no oficiales , ya representan el cinco por ciento del Producto bruto y sólo ajustes dolorosos pueden reducirlos .  
La inflación no es hoy una preocupación para muchos argentinos , beneficiados por un boom del consumo ; pero ya superó el veinte por ciento anual y traerá conflictos con los poderosos sindicatos peronistas .  
Más aún , si no se encara el problema pronto , sera muy difícil de controlar : Argentina tiene una historia de plagada de indices de inflación que arrasaron con la economía .  
La relación con Brasil desnuda otras dificultades .  
El gobierno de Vilma prevé una baja importante del crecimiento económico y devaluó el real para ganar competitividad .  
Malo para la Argentina : Brasil , su principal socio comercial , le comprará menos y le venderá más y afectará , así , sus cuentas externas .  
En este contexto difícil Cristina necesitará reconstituir las relaciones con Estados unidos y Europa , perjudicadas por el default y por acciones de su marido y ella misma .  
Néstor se animó a burlar a Bush a la vista de todos : anfitrión de una cumbre de jefes de Estado , le organizó sin disimulo una anti-cumbre paralela con simpatizantes de Castro y Chávez .  
Y , más recientemente , el canciller de Cristina presidió una requisa a un avión militar de Estados unidos en suelo argentino .  
Dos espectáculos destinados al consumo interno .  
En cuanto a Europa , los Kirchner no han pagado aún la deuda con países del Club de parís , pendiente desde el default .  
Todo esto traba las inversiones extranjeras y el acceso al crédito internacional .  
Mientras tanto , Estados unidos se opone a que el banco mundial y el Banco interamericano de desarrollo concedan préstamos a la Argentina .  
Mientras tanto , los ricos y poderosos votan con el bolsillo : mandan sus dólares al exterior .  
Este año la fuga se acerca U $ 20 mil millones , casi un record .  
Argentina es un país en perpetua emergencia .  
Muchos golpes de estado , decenas de miles de desaparecidos , una guerra contra Gran bretaña , crisis de hiperinflación , una brutal crisis económica y sus consecuencias : el default de la deuda externa y el hambre de los más vulnerables .  
Pero también hay algo de impostada intensidad en los argentinos : somos dramáticos como el tango y sombríos como las novelas de Ernesto sábato .  
Ese espíritu benefició a su marido , a un costo alto para las instituciones : él hizo que el Parlamento le dejara modificar el presupuesto .  
Más tarde se permitió manipular las estadísticas oficiales para esconder la inflación .  
Y - mientras construía un sistema de medios privados y estatales oficialistas - inició una lucha que lo sobrevive contra el periodismo crítico .  
Frente a los tiempos difíciles que vienen , ¿ Cristina intentará ser una Evita del siglo xxi y construir una epopeya , investida con un poder excepcional ?  
¿ O querrá mostrar la actitud mesurada de una Dilma rouseff , para combatir la ineficiencia y la corrupción y fortalecer las instituciones ?  
Si elige este modelo , primero deberá vencer la tentación de la reelección perpetua .  
Ella y su esposo habían encontrado un esquema : alternarse cada cuatro años .  
Ahora viuda , ella queda expuesta al síndrome del " pato rengo " porque ya no cuenta con la posibilidad de otra reelección .  
Los mismos caudillos peronistas que hasta ahora la obedecen , pueden abrir una guerra de sucesión si ella no encuentra un modo para perpetuarse .  
Si ella quiere , es posible que lo encuentre : ahora tiene el control absoluto de un parlamento muy dócil .  
En la Argentina , como en tantos países de América latina , los presidentes tienen tanto poder que desdibujan a los otros poderes y borran los límites entre el gobierno y el Estado .  
Peor será si sienten que no tienen otros límites que la salud y el deseo en medio de una crisis financiera global .  
