Lloren los recién nacidos  
Cada año , cuatro millones de bebés mueren en sus primeras cuatro semanas de vida , más de 10.000 muertes al día .  
La mayoría de estas muertes neonatales no quedan registradas y permanecen invisibles para todos , excepto sus familias .  
Prácticamente todas ( 99 % ) ocurren en países de ingresos bajos y medios , pero la mayor parte de la investigación y del financiamiento se centra en atención de alta tecnología para el 1 % de las muertes en los países ricos .  
El mayor riesgo de muerte ocurre al comienzo de la vida : tres cuartos de todas las muertes neonatales ( tres millones ) suceden dentro de la primera semana después del nacimiento , y al menos un millón de bebés muere en su primer día de vida , muchos de ellos en casa y sin ningún tipo de atención médica formal .  
Más aún , casi el 40 % de todas las muertes infantiles ocurre en el periodo neonatal , y dos tercios del total corresponden a áfrica y el Sur de asia .  
Lamentablemente , los programas de supervivencia infantil en el mundo en desarrollo se han centrado principalmente en la neumonía , la diarrea , la malaria y causas de muerte prevenibles con vacunas después del primer mes de vida , mientras que los programas de maternidad segura se han enfocado principalmente a la madre .  
La prevención de las muertes de recién nacidos se ha tenido que acomodar como ha podido entre los resquicios de programas que se centran en las madres y en niños de mayor edad .  
Esto constituye una tragedia tan enorme como evitable .  
En una serie reciente de artículos sobre temas neonatales en la revista científica británica Lancet se estimó que entre el 41 % y el 72 % de las muertes neonatales se podrían haber prevenido si se hubiera aplicado intervenciones simples donde más se las necesitaba .  
En otras palabras , hasta tres millones de bebés mueren innecesariamente cada año .  
Se trata de intervenciones bien conocidas , de bajo coste y de poco nivel tecnológico que no llegan a quienes más las necesitan ; por ejemplo , inmunización contra el tétano , amamantamiento materno exclusivo , atención médica sencilla para bebés de bajo peso y antibióticos para tratar infecciones .  
Estas intervenciones son extremadamente eficaces si se considera su coste , y proporcionarlas como conjunto y vincularlas a otros programas de salud reduce aún más su coste .  
Para salvar vidas se necesita que se pueda llegar a las madres y sus bebés en los países de mayor mortalidad y en el momento de más alto riesgo .  
En la actualidad , sólo la mitad de todas las mujeres a nivel mundial tienen un parto con la presencia de un asistente calificado .  
En el áfrica subsahariana , menos del 40 % de las mujeres dan nacimiento con una atención calificada ; en el Sur de asia , la cifra es menos del 30 % .  
América latina y el Sudeste de asia han aumentado rápidamente la cobertura , pero al paso actual de avance en áfrica , el 50 % de las mujeres todavía tendrá sus partos sin atención calificada en el año 2015 .  
En Etiopía , un cuarto de las mujeres embarazadas pertenecientes al grupo de ingresos más altos usa atención calificada en el momento del parto , en comparación con el 1 % de las mujeres más pobres .  
Los países de bajos ingresos han demostrado que es posible lograr un rápido avance en este tema .  
Sri lanka , Indonesia , Perú y Botswana redujeron a la mitad la mortalidad neonatal durante los años 90 .  
El éxito de estos países ha dependido de un compromiso político sostenido de alto nivel para brindar atención de alto nivel a las madres y sus recién nacidos .  
En particular , es esencial un planeamiento integrado .  
En la India , la salud de los recién nacidos forma parte del Programa de salud reproductiva e Infantil .  
En Etiopía , la atención médica a los recién nacidos se está incorporando a un nuevo programa de atención comunitaria .  
Por supuesto , no hay una solución única que dé respuesta a todos los casos .  
Las cifras y causas de las muertes neonatales , la capacidad del sistema de salud y los obstáculos que se deben enfrentar varían entre países y al interior de ellos , como ocurre también con el apoyo por parte de quienes diseñan las políticas y la disponibilidad de recursos .  
Se estima que el coste adicional de mantener intervenciones de atención médica esenciales para los recién nacidos a un 90 % de cobertura en los 75 países con la mayor mortalidad es apenas $4,1 mil millones al año .  
Esto complementaría el gasto actual de $2 mil millones , del cual sólo cerca de un 30 % está destinado a intervenciones específicamente dirigidas a recién nacidos , mientras que la mayor parte es para intervenciones que también benefician a las madres y niños de mayor edad .  
Incluso en el caso de un sistema de atención de salud débil , es posible lograr una reducción de la mortalidad susceptible de ser medida .  
Sin embargo , el mundo debe actuar ahora para generar la voluntad política y los recursos financieros necesarios para salvar las vidas de hasta tres millones de bebés que mueren cada año simplemente por haber nacido sin la atención básica a la que tienen derecho .  
De hecho , seguir fallándoles a los niños del mundo que se encuentran en riesgo de muerte es dar un veredicto de injustificable inhumanidad contra nosotros mismos , ya que somos actores conscientes de una destrucción masiva y completamente evitable de vidas humanas .  
