Cuba está de regreso  
Ciudad De Mexico - Después de 47 años , la Organización de estados americanos , en su Asamblea general anual , revocó la exclusión de Cuba del organismo .  
Los llamados países Alba ( el acrónimo en español para la llamada Alternativa bolivariana para las Américas ) , que incluyen a Cuba , Venezuela , Honduras , Nicaragua , Bolivia , Dominica y Ecuador , pudieron en parte aventajar - y en parte " chantajear " - a Canadá , Estados unidos y las democracias latinoamericanas para que se reincorporara a Cuba .  
La Oea , sin embargo , impuso dos condiciones .  
Cuba debe solicitar explícitamente la reincorporación , y debe iniciarse un diálogo de acuerdo con las premisas de la Carta de la oea y otros documentos básicos de la organización , y en consonancia con los principios en los cuales se basan esos documentos - sobre todo , la democracia y el respeto por los derechos humanos .  
Al igual que muchos acuerdos diplomáticos , el resultado dejó a todos un poco contentos y un poco desilusionados .  
Todos pudieron cantar victoria y nadie se vio obligado a admitir una derrota .  
Sin embargo , estos acuerdos son como las estadísticas o los trajes de baño escuetos : lo que muestran es menos importante de lo que ocultan .  
Dos consideraciones fundamentales vienen a la mente , y sus ramificaciones en países " dudosos " en América latina , como El salvador , son particularmente importantes .  
La primera consideración implica la conducta en materia de política exterior de los países del Alba .  
Dado que los países más pequeños no actúan independientemente de Venezuela , y que el presidente venezolano , Hugo chávez , no actúa sin la guía de Cuba en cuestiones de peso como éstas , hoy resulta claro que los cubanos y sus aliados no le darán un respiro al presidente norteamericano , Barack obama , en cuestiones latinoamericanas .  
Tranquilamente podrían haber dejado pasar la asamblea de la Oea , dándole al nuevo presidente norteamericano más tiempo para preparar a su Congreso y a su opinión pública para una maniobra delicada .  
La cuestión clave aquí es cómo levantar el embargo norteamericano de casi 50 años al comercio , la inversión y el turismo a Cuba de manera unilateral , y hacerlo pasar al mismo tiempo como el resultado de una negociación .  
Los países del Alba decidieron que no le concederían nada a Obama y , en cambio , intentaron arrinconarlo : o bien Estados unidos cooperaba con el nuevo consenso de la Oea , enfureciendo con esto a ambas partes del lobby cubano-norteamericano y a la comunidad de derechos humanos al abandonar principios y compromisos , o bien Estados unidos tendría que actuar solo ( quizá con Canadá a su lado ) , lo que lo dejaría totalmente aislado en América latina - lo último que quiere Obama .  
El grupo Alba presionó para que se realizara una votación , o un acuerdo según sus términos , del cual luego pudiera hacer alarde ante el mundo y la opinión pública doméstica .  
Obama no tuvo otra opción que cooperar .  
La segunda consideración es que este comportamiento continuará .  
La razón parece bastante clara : Cuba necesita desesperadamente ayuda internacional y no hay demasiados lugares donde pueda conseguirla .  
Las esperanzas de que Brasil y China le suministren efectivo a Cuba se hicieron trizas como consecuencia de la crisis financiera y la geopolítica internacional .  
Y Chávez , a pesar del reciente incremento de los precios del petróleo , ya no puede darse el lujo de subsidiar a Cuba como lo hizo durante los años de apogeo .  
Así las cosas , los cubanos parecen albergar la esperanza de encontrar recursos en otra parte , y la única posibilidad , por remota que parezca , es el Banco interamericano de desarrollo .  
En principio , para ser miembro del Bid , hay que ser miembro de la Oea , y allí tal vez resida el motivo por el cual Cuba insistió tan tenazmente en regresar , y por el cual se sintió defraudada cuando no obtuvo una readmisión incondicional .  
De todos modos intentará forzar a sus aliados para que presionen por alguna suerte de asociación con el Bid , al mismo tiempo que radicaliza su postura en otras partes , como lo está haciendo en El salvador .  
De hecho , el nuevo presidente salvadoreño , Mauricio funes , fue elegido en la fórmula del Fmln , el partido que sucedió al antiguo grupo guerrillero de extrema izquierda de los años 1980 y 1990 .  
El es un izquierdista moderado y moderno que se identificó abiertamente con el presidente brasileño Lula y con Barack obama , y no tanto con Chávez .  
Pero su partido es tan cercano a Cuba y Venezuela como se puede ser .  
En un enfrentamiento sobre la composición del gabinete justo antes de asumir el poder el 1 de junio , ganó la vieja guardia del Fmln , amenazando con llevar el conflicto a las calles .  
Los cubanos , nicaragüenses y venezolanos tampoco le darán respiro a Funes : creen que la historia está de su lado y que ahora es el momento de presionar por todas las cuestiones a la vista .  
Probablemente tengan razón , hasta cierto punto , porque la segunda lección de la asamblea de la Oea tiene que ver con el comportamiento de las democracias latinoamericanas , principalmente México , Brasil , Chile y Colombia .  
Estos países intentaron darle cabida a Estados unidos ( se rumorea que Obama llamó por teléfono a Lula y le pidió ayuda ) , pero de todos modos no se mostraron dispuestos a romper con Cuba y Venezuela para aliarse abiertamente con Estados unidos .  
No lo harán en lo inmediato , sobre ninguna cuestión que pueda surgir , si esto implica una confrontación con los países del Alba .  
Fidel castro lo sabe , y sacará ventaja del débil compromiso de las democracias con los derechos humanos y la democracia .  
En cada país donde el conflicto está presente o está surgiendo ( Bolivia , Guatemala , El salvador , Paraguay y Ecuador ) , la extrema izquierda presionará con dureza , las democracias mirarán para otro lado y Obama cederá ( como sucedió en la Oea ) y pagará un precio político interno , o se distanciará de América latina , por miedo a parecer aislado .  
Así se habrá perdido la oportunidad magnífica de un nuevo comienzo en las relaciones entre Estados unidos y América latina .  
