The Real Heroes of the Global Economy 
PRINCETON - Economic policymakers seeking successful models to emulate apparently have an abundance of choices nowadays . 
Led by China , scores of emerging and developing countries have registered record-high growth rates over recent decades , setting precedents for others to follow . 
While advanced economies have performed far worse on average , there are notable exceptions , such as Germany and Sweden . 
&quot; Do as we do , &quot; these countries &quot; leaders often say , &quot; and you will prosper , too . &quot; 
Look more closely , however , and you will discover that these countries &quot; vaunted growth models cannot possibly be replicated everywhere , because they rely on large external surpluses to stimulate the tradable sector and the rest of the economy . 
Sweden &apos;s current-account surplus has averaged above a whopping 7 % of GDP over the last decade ; 
China &apos;s large external surplus - above 10 % of GDP in 2007 - has narrowed significantly in recent years , with the trade imbalance falling to about 2.5 % of GDP . 
As the surplus came down , so did the economy &apos;s growth rate - indeed , almost point for point . 
To be sure , China &apos;s annual growth remains comparatively high , at above 7 % . 
But growth at this level reflects an unprecedented - and unsustainable - rise in domestic investment to nearly 50 % of GDP . 
When investment returns to normal levels , economic growth will slow further . 
Obviously , not all countries can run trade surpluses at the same time . 
In fact , the successful economies &quot; superlative growth performance has been enabled by other countries &quot; choice not to emulate them . 
But one would never know that from listening , for example , to Germany &apos;s finance minister , Wolfgang Schäuble , extolling his country &apos;s virtues . 
&quot; In the late 1990 &quot; s , &#91; Germany &#93; was the undisputed &quot; sick man &quot; of Europe , &quot; Schäuble wrote recently . 
What turned the country around , he claims , was labor-market liberalization and restrained public spending . 
In fact , while Germany did undertake some reforms , so did others , and its labor market does not look substantially more flexible than what one finds in other European economies . 
A big difference , however , was the turnaround in Germany &apos;s external balance , with annual deficits in the 1990 &quot; s swinging to a substantial surplus in recent years , thanks to its trade partners in the eurozone and , more recently , the rest of the world . 
As the Financial Times &quot; Martin Wolf , among others , has pointed out , the German economy has been free-riding on global demand . 
Other countries have grown rapidly in recent decades without relying on external surpluses . 
But most have suffered from the opposite syndrome : excessive reliance on capital inflows , which , by spurring domestic credit and consumption , generate temporary growth . 
But recipient economies are vulnerable to financial-market sentiment and sudden capital flight - as happened recently when investors anticipated monetary-policy tightening in the United States . 
Consider India , until recently another much-celebrated success story . 
India &apos;s growth during the past decade had much to do with loose macroeconomic policies and a deteriorating current account - which recorded a deficit of more than 5 % of GDP in 2012 , having been in surplus in the early 2000 &quot; s . 
Turkey , another country whose star has faded , also relied on large annual current-account deficits , reaching 10 % of GDP in 2011 . 
Elsewhere , small , formerly socialist economies - Armenia , Belarus , Moldova , Georgia , Lithuania , and Kosovo - have grown very rapidly since the early 2000 &quot; s . 
But look at their average current-account deficits from 2000 to 2013 - which range from a low of 5.5 % of GDP in Lithuania to a high of 13.4 % in Kosovo - and it becomes evident that these are not countries to emulate . 
The story is similar in Africa . 
The continent &apos;s fastest-growing economies are those that have been willing and able to allow yawning external gaps from 2000 to 2013 : 26 % of GDP , on average , in Liberia , 17 % in Mozambique , 14 % in Chad , 11 % in Sierra Leone , and 7 % in Ghana . 
Rwanda &apos;s current account has deteriorated steadily , with the deficit now exceeding 10 % of GDP . 
The world &apos;s current-account balances must ultimately sum up to zero . 
In an optimal world , the surpluses of countries pursuing export-led growth would be willingly matched by the deficits of those pursuing debt-led growth . 
In the real world , there is no mechanism to ensure such an equilibrium on a continuous basis ; national economic policies can be ( and often are ) mutually incompatible . 
When some countries want to run smaller deficits without a corresponding desire by others to reduce surpluses , the result is the exportation of unemployment and a bias toward deflation ( as is the case now ) . 
When some want to reduce their surpluses without a corresponding desire by others to reduce deficits , the result is a &quot; sudden stop &quot; in capital flows and financial crisis . 
As external imbalances grow larger , each phase of this cycle becomes more painful . 
The real heroes of the world economy - the role models that others should emulate - are countries that have done relatively well while running only small external imbalances . 
Countries like Austria , Canada , the Philippines , Lesotho , and Uruguay cannot match the world &apos;s growth champions , because they do not over-borrow or sustain a mercantilist economic model . 
Theirs are unremarkable economies that do not garner many headlines . 
But without them , the global economy would be even less manageable than it already is . 
