Pragmatismo para Siria  
Madrid - Siria no es hoy sino ruinas y sangre .  
Cuatro años de guerra civil han dejado tras de sí más de 200.000 muertos , un millón de heridos y 6,7 millones de desplazados internos .  
Otros 3,6 millones han huido del país y son hoy refugiados , mientras que 13 millones ( de una población que antes de la guerra ascendía a 20 millones ) necesitan desesperadamente asistencia humanitaria .  
Dos insignes enviados especiales de Naciones unidas - Kofi annan y Lakhdar brahimi - abandonaron sucesivamente su misión ante la espiral , aparentemente sin fin , de la violencia .  
Frente a este desconsolador panorama , cabría hoy , sin embargo , un optimismo prudente .  
Tras meses de intensos combates , las fuerzas kurdas han logrado recientemente expulsar al Estado islámico de la ciudad fronteriza de Kobane .  
Por otra parte , el nuevo enviado de Naciones unidas , Staffan de mistura , ha puesto en marcha una estrategia pragmática y decidida - " Aleppo first " - que aspira a suspender las operaciones militares en la ciudad destruida y facilitar así la entrada de ayuda .  
¿ Estamos ante un punto de inflexión para Siria ?  
Cuando estalló la crisis en Siria nadie pronosticó lo grave , dilatada y compleja que ésta llegaría a ser .  
Para empezar , los observadores subestimaron la cada vez más profunda desesperanza de los ciudadanos , que les ha llevado a posicionarse inequívocamente del lado de los grupos yihadistas o del régimen de Assad .  
El conflicto también es único en lo que respecta a su asimetría , derivada del número y disparidad de los actores involucrados .  
Hoy por hoy , sobre el terreno no cabe hablar mas que de dos ejércitos convencionales : los combatientes kurdos y las fuerzas leales a Bashar al-assad .  
Así , la oposición consta de un sinfín de facciones , dependientes todas ellas de patrocinio extranjero ; de hecho , incluso los tan mediatizados " nacionalistas " no son sino una variedad de grupos que operan en pequeños territorios .  El " Ejército sirio libre " es , por su parte , poco más que una fantasía .  
La cruda realidad es que los mejor organizados son los yihadistas : el Estado islámico , Jabhat al-nusra y el Frente islámico .  
El plan de De mistura tiene como objetivo principal estabilizar la situación en un area limitada , acabando con las actuales implacables campañas militares , que sólo benefician al Estado islámico .  
Asimismo , el proyecto toma distancia respecto de las titubeantes treguas ensayadas en Homs y otras partes del país , y gira en torno a Aleppo , núcleo comercial y ciudad más poblada de Siria , verdadero microcosmos del país .  
La ventaja principal del plan es que no se trata de un proyecto de paz per se .  
En lugar de exigir que alguno o todos los bandos se rindan o entreguen las armas , pretende tan sólo que cesen los enfrentamientos armados , para hacer así posible la distribución de ayuda humanitaria y evitar el colapso total de Aleppo .  
Este planteamiento , garantizado por un mecanismo de aplicación eficaz , permitiría tejer progresivamente un clima de confianza mutua .  
Las recientes rondas de negociaciones en El cairo y Moscú han supuesto modestos pero no insignificantes avances en esa dirección .  
Se trata de entablar un diálogo productivo - y , en última instancia , llegar a un consenso - entre los principales actores , frente a Isis .  
En esta guerra por delegación , ninguna solución será posible sin las potencias regionales que apoyan a las distintas facciones - Irán , Rusia , Arabia saudi y Qatar .  
En cuanto a Turquía , se enfrenta sin duda a riadas de refugiados , preocupaciones de seguridad a lo largo de su frontera con Siria , y a su delicada posición como país de tránsito para los yihadistas .  
Otras potencias también tendrán un papel clave que jugar .  
El apoyo del gobierno de Obama a la iniciativa de De mistura evidencia un giro en su visión respecto del fin de la guerra civil , y simboliza una retractación implícita de su exigencia original de dimisión de Assad .  
Por el contrario , la política Siria de la unión europea sigue siendo un caos , y los Estados miembros únicamente han logrado acordar la creación de un " fondo fiduciario regional " para hacer frente a la crisis .  
La Ue , por su proximidad geográfica , tiene un interés fundamental en la estabilidad de Siria , y es hora de que los líderes europeos adopten una posición común e inequívoca .  
En última instancia , una solución duradera al conflicto vendrá exclusivamente de la mano de los sirios .  
De hecho , las bases para el tipo de acuerdo político encabezado por éstos , que resulta hoy por hoy a todas luces necesario , fueron ya sentadas en 2012 con el Comunicado de ginebra i. entonces , las rondas sucesivas de negociaciones fracasaron debido a una mentalidad de " todo o nada " , basada en gran medida en la suposición errónea de que Assad , como Zine al-abidine Ben ali en Túnez y Hosni mubarak en Egipto , sería derrocado en el corto plazo .  
De Mistura ha dejado sin embargo claro que su objetivo no es ni construir una paz duradera con Assad ni establecer la salida de Assad como condición previa .  
La solución se halla entre estas dos opciones y Occidente , especialmente Europa , así lo debe aceptar .  
Escudarse en demandas poco realistas respecto de la paz en Siria es el camino más seguro al fracaso .  
El la actual situación el pragmatismo resulta esencial , aún a costa de que algunos actores relevantes , entre ellos algunos miembros de referencia de la Ue , tengan que tragarse el orgullo .  
La estabilidad de la región , la vida del pueblo sirio y lo poco que queda de sus medios de subsistencia dependen de ello .  
