Los riesgos de la deflación  
Cambridge - Actualmente la tasa de inflación es cercana a cero en Estados unidos y varios otros países importantes .  
La revista The economist informó recientemente que los economistas que había entrevistado predecían que los precios en Estados unidos y Japón de hecho caerán en todo 2009 , mientras que la inflación en la zona del euro será de apenas 0.6 % .  
En Corea del sur , Taiwán y Tailandia también disminuirán los niveles de los precios al consumidor .  
La perspectiva de la caída de los precios refleja el colapso de la producción industrial , el alto nivel de desempleo resultante y el espectacular desplome de los precios de los productos básicos .  
La producción industrial está disminuyendo a niveles superiores al 10 % en los países con inflación negativa y el índice de precios de todos los productos básicos cayó más del 30 % a lo largo del año pasado .  
La deflación es potencialmente un problema muy grave , porque la caída de los precios - y las expectativas de que seguirán cayendo - empeoraría la actual desaceleración de la economía de tres formas distintas .  
El impacto adverso más directo de la deflación es aumentar el valor real de la deuda .  
De la misma forma en que la inflación favorece a los deudores porque erosiona el valor real de sus deudas , la deflación los perjudica porque aumenta el valor real de lo que deben .  
Aunque la muy modesta magnitud de la deflación actual no crea un problema significativo , si continua es concebible que el nivel de los precios caiga un 10 % acumulado en los próximos años .  
Si eso sucede , el valor real de la deuda de un propietario de vivienda con una hipoteca aumentaría un 10 % .  
Puesto que la disminución de los precios traería consigo una disminución de los salarios , la relación entre los pagos hipotecarios mensuales y el salario crecería .  
Además de este aumento en el costo real del servicio de la deuda , la deflación significaría una relación préstamo-valor más elevada para los propietarios de viviendas , lo que conduciría a un mayor impago de las hipotecas , especialmente en Estados unidos .  
Un nivel menor de los precios también aumentaría el valor real de las deudas empresariales , lo que debilitaría las hojas de balance y dificultaría a las empresas obtener créditos adicionales .  
El segundo efecto adverso de la deflación es un aumento de la tasa de interés real , es decir , la diferencia entre la tasa de interés nominal y la tasa de " inflación " .  
Cuando los precios aumentan , la tasa de interés real es menor que la tasa nominal ya que el deudor paga con dólares que valen menos .  
Pero cuando los precios caen , la tasa de interés real supera a la nominal .  
El hecho de que los deudores únicamente pueden deducir los pagos de intereses nominales al calcular su ingreso imponible empeora la situación .  
Debido a que la Reserva federal y otros bancos centrales han disminuido sus tasas de interés a corto plazo casi a cero , no pueden rebajarlas más para impedir que la deflación aumente la tasa de interés real .  
Las tasas de interés real elevadas desalientan las compras que los hogares y las empresas financian con crédito .  
Esto debilita la demanda global y conduce a caídas más pronunciadas de los precios .  
El inusual ambiente económico de caídas de precios y salarios resultante también puede tener un impacto psicológico dañino sobre los hogares y las empresas .  
Con la deflación nos dirigimos a territorio desconocido .  
Si los precios caen a una tasa del 1 % , ¿ podrían caer a una tasa del 10 % ?  
Si el banco central no puede rebajar más las tasas de interés para estimular la economía , ¿ cómo se podrá detener una potencial espiral descendente de los precios ?  
Esas preocupaciones socavan la confianza y hacen que sea más difícil impulsar las actividades económicas .  
Algunos economistas han dicho que la mejor forma de abordar la deflación es que el banco central inunde la economía con dinero a fin de convencer al público de que la inflación crecerá en el futuro y reducir de esa forma las tasas previstas de interés real a largo plazo .  
Esa recomendación podría conducir a los bancos centrales a seguir ampliando la oferta monetaria y las reservas bancarias incluso cuando hacerlo ya no disminuya las tasas de interés .  
De hecho , la Reserva federal , el Banco de inglaterra y el Banco de japón están haciendo exactamente eso con el nombre de " flexibilización cuantitativa " .  
No debe sorprender que los banqueros centrales , que están comprometidos a cumplir objetivos formales o informales de inflación de alrededor del 2 % anual no estén dispuestos a abandonar sus mandatos abiertamente y a afirmar que buscan una tasa de inflación elevada .  
No obstante , sus acciones expansionistas han contribuido a elevar las expectativas de inflación a largo plazo hacia los niveles de los objetivos .  
En Estados unidos , la tasa de interés de los bonos del gobierno ahora aumenta del 1.80 % a cinco años a 2.86 % en el caso de los bonos a diez años y a 3.70 % en el de los bonos a 30 años .  
La comparación de estas tasas de interés con los rendimientos de los bonos del gobierno protegidos contra la inflación muestra que las tasas de interés implícitas correspondientes son de 0.9 % a cinco años , 1.3 % a 10 años y 1.7 % a 30 años .  
Irónicamente , si bien algunos bancos centrales están concentrados en el problema de la deflación , el riesgo más grave a plazo más largo es que la inflación crezca rápidamente a medida que sus economías se recuperen y que los bancos utilicen los grandes volúmenes de reservas acumuladas para crear préstamos que expandan el gasto y la demanda .  
