¿ Demanda u oferta ?  
Chicago - La economía es enteramente un asunto de demanda y oferta .  
Las dos están equilibradas y , si no , unas fuerzas potentes las impulsan para que lo estén , pero , en vista de los altos y persistentes niveles de desempleo ahora existentes en los Estados unidos , es necesario preguntarse por la naturaleza real del problema : ¿ es demasiado baja la demanda agregada o hay problemas con la oferta ?  
El gobierno del Presidente barack obama parece creer que se trata de un problema de demanda y ha aprobado una medida de estímulo tras otra , reduciendo los impuestos y aumentando las transferencias y el gasto gubernamental para impulsar el consumo y la inversión .  
La Reserva federal tiene una idea similar , no sólo al mantener unos tipos de interés mínimos a corto plazo , sino también al lanzarse a una política arriesgada en relación con los tipos a largo plazo .  
Algunos economistas progresistas quieren algo más incluso .  
¿ Por qué no han dado resultado hasta ahora esas políticas para reducir el empleo , pese a que ya está en marcha la recuperación del crecimiento ?  
El economista progresista dice que el estímulo ha dado resultado , al evitar una recesión mucho mas profunda - si no peor - , pero que han sido medidas demasiado tímidas para producir una recuperación sólida .  
El economista conservador responde que , precisamente porque el Gobierno se ha tomado tanta libertad con el dinero de los contribuyentes , las familias , temerosas de los impuestos futuros , están esforzándose por aumentar sus ahorros .  
Además , el Gobierno , cada vez más activista , ha dejado preocupadas a las empresas por las futuras medidas tributarias y reglamentadoras , por lo que se muestran reacias a invertir .  
Probablemente la verdad se encuentre a medio camino de las dos posiciones .  
El gasto gubernamental - en particular , en prestaciones por desempleo , ayuda a los estados y algunos proyectos de obras públicas - probablemente contribuyera a evitar una contracción mayor , pero los continuos números rojos preocupan a las familias , que también están intentando rehacer sus ahorros y reducir la deuda después de una orgía de gasto .  
La incertidumbre en materia de reglamentación infundida a sectores como , por ejemplo , el de la salud dificulta no sólo la adopción de decisiones de inversión a largo plazo , sino también las contrataciones a largo plazo por parte de las empresas .  
No obstante , antes de apresurarnos a juzgar la política actual , debemos reconocer la tendencia a un aumento lento de los puestos de trabajo en las más recientes recuperaciones de los Ee.uu. desde 1960 hasta 1991 , las recuperaciones de las recesiones en este país solieron ser rápidas .  
Desde el momento más profundo de la recesión , la economía tardó ocho meses , por término medio , en recuperar los puestos de trabajo perdidos .  
Las recuperaciones de las recesiones de 1991 y 2001 fueron muy diferentes .  
Por ejemplo , en 2001 la producción sólo tardó un trimestre en recuperarse , pero la de los puestos de trabajo tardó 38 meses .  
Abundan las explicaciones .  
Algunos economistas sostienen que , a diferencia de las recesiones pasadas , en las que los trabajadores eran despedidos temporalmente por un sector industrial y volvían a ser contratados cuando se consolidaba la recuperación , en 1991 las pérdidas de puestos de trabajo fueron más permanentes .  
El aplazamiento por parte de las empresas de decisiones difíciles relativas al cierre de instalaciones inviables y despidos de trabajadores hasta la llegada de una recesión exacerbó la situación .  
A consecuencia de ello , los trabajadores desempleados tuvieron que buscar puestos de trabajo en otros sectores industriales , lo que requirió más tiempo y formación .  
Otros indican que , gracias a la red Internet , a las empresas les resulta ahora más fácil contratar rápidamente .  
Así , pues , en lugar de apresurarse , como hacían en el pasado , ante la primera señal de recuperación por miedo a no poder hacerlo más adelante y perder ventas , hoy día las empresas prefieren asegurarse de que la recuperación está bien consolidada antes de contratar .  
Eso explica también el actual aumento de las contrataciones temporales .  
Sea cual fuere la explicación correcta y como indica la historia de las recesiones recientes , no debe extrañarnos que la recuperación del empleo esté retrasándose .  
Sin embargo , hay un aspecto del problema que esta vez es diferente : los despidos en la construcción , que constituye otra causa más de del flojo aumento del empleo , además de una enseñanza positiva para la formulación de políticas .  
En el último auge , los empleos en el sector de la construcción aumentaron en gran medida , con un crecimiento del 50 por ciento de la inversión inmobiliaria , como porcentaje del Pib , de 1997 a 2006 .  
Como han mostrado mi colega Erik hurst y sus coautores , los estados que tuvieron el mayor aumento de la construcción , como porcentaje del Pib , en el período 2000-2006 solieron ser los que en el período 2006-2009 tuvieron la mayor contracción en ese sector .  
Esos mismos estados solieron tener también el mayor aumento de la tasas de desempleo entre 2006 y 2009 .  
Los desempleados no son sólo trabajadores de la construcción , sino también de sectores subsidiarios , como , por ejemplo , agentes inmobiliarios y bancarios , además de los que trabajan en viviendas , como , por ejemplo , fontaneros y electricistas .  
Así , pues , las pérdidas de puestos de trabajo se extienden mucho más allá del sector de la construcción .  
Resulta difícil de creer que un aumento de la demanda agregada vaya a impulsar suficientemente el mercado inmobiliario - cuyo auge se debió , conviene recordarlo , a la creencia en una constante apreciación de los precios que probablemente no abrigarán muchos ahora - para volver a brindar empleo a esos trabajadores .  
Hurst calcula que ese desempleo " estructural " puede representar hasta tres puntos porcentuales del empleo total .  
Dicho de otro modo , de no ser por la construcción , la tasa de desempleo en los Ee.uu. ascendería al 6,5 por ciento , situación mucho más boyante que la actual .  
Las autoridades deben recordar que el auge de la vivienda fue fomentado por una política monetaria relajada y encaminada a intensificar el aumento de los puestos de trabajo cuando los Ee.uu. se recuperaron de la última recesión .  
De hecho , en la época en que se abandonaban los estudios para ocupar puestos de trabajo no especializado , muy abundantes en el sector de la construcción , las tasas de graduados de la enseñanza secundaria en Las vegas se redujeron en gran medida .  
Ahora esos desempleados sin estudios padecen una tasa de desempleo tres veces mayor que los titulados universitarios , por lo que les va a resultar muy difícil volver a formar parte de la fuerza laboral .  
La enseñanza que se desprende para las autoridades está clara : en lugar de intentar constantemente impulsar el gasto y crear posibles problemas para el futuro , una forma más sostenible de mejorar el aumento de los puestos de trabajo es la de facilitar el " readestramiento " de los desempleados , en particular los que habían tenído empleos relacionados con la construcción .  
Al final , la oferta de una fuerza laboral mejor creará una demanda más sólida y sostenible .  
