The Real Demographic Challenge 
LONDON - The United Nations &quot; latest population projections suggest that Japan &apos;s population could fall from 127 million today to 83 million by 2100 , with 35 % of the population then over 65 years old . 
Europe and other developed economies are aging as well , owing to low fertility rates and increasing longevity . 
But those who warn that huge economic problems lie ahead for aging rich countries are focused on the wrong issue . 
Population aging in advanced economies is the manageable consequence of positive developments . 
By contrast , rapid population growth in many poorer countries still poses a severe threat to human welfare . 
In 2008 , the UN projected the world &apos;s population reaching 9.1 billion by 2050 and peaking at about ten billion by 2100 . 
It now anticipates a population of 9.7 billion in 2050 , and 11.2 billion - and still rising - by 2100 , because fertility rates in several countries have fallen more slowly than expected ( in some , notably Egypt and Algeria , fertility has actually risen since 2005 ) . 
While the combined population of East and Southeast Asia , the Americas , and Europe is projected to rise just 12 % by 2050 and then start falling , sub-Saharan Africa &apos;s population could rise from 960 million today to 2.1 billion by 2050 and almost four billion by 2100 . 
North Africa &apos;s population will likely double from today &apos;s 220 million . 
Such rapid population growth , on top of even faster increases over the last 50 years , is a major barrier to economic development . 
From 1950 to 2050 , Uganda &apos;s population will have increased 20-fold , and Niger &apos;s 30-fold . 
Neither the industrializing countries of the nineteenth century nor the successful Asian catch-up economies of the late twentieth century ever experienced anything close to such rates of population growth . 
Such rates make it impossible to increase per capita capital stock or workforce skills fast enough to achieve economic catch-up , or to create jobs fast enough to prevent chronic underemployment . 
East Asia has gained a huge demographic dividend from rapid fertility declines : in much of Africa and the Middle East , the dividend is still missing . 
In some countries , sheer population density also impedes growth . 
India &apos;s population may stabilize within 50 years ; but , with the number of people per square kilometer 2.5 times that of Western Europe and 11 times that of the contiguous United States , disputes over land acquisition for industrial development create serious barriers to economic growth . 
In much of Africa , density is not a problem , but in Rwanda competition for land , driven by high and rising density , was among the root causes of the 1994 genocide . 
By 2100 , Uganda &apos;s population density could be more than twice India &apos;s current level . 
The demographic challenges facing advanced economies are slight in comparison . 
Greater longevity poses no threat to economic growth or pension-system sustainability as long as average retirement ages rise accordingly . 
Population stabilization reduces pressure on environmental assets such as unspoiled countryside , which people value more as their incomes increase . 
To be sure , rapid population decline would create difficulties . 
But if writers like Erik Brynjolfsson and Andrew McAfee are right that information technology will create new opportunities to automate jobs , gradual population decline could help offset falling demand for labor , which otherwise would generate unemployment and / or rising inequality . 
On the other hand , increased automation could be a huge barrier to economic development for countries still facing rapid population growth . 
By making it possible to manufacture in almost workerless factories in advanced economies , automation could cut off the path of export-led growth that all of the successful East Asian economies pursued . 
The resulting high unemployment , particularly of young men , could foster political instability . 
The radical violence of ISIS has many roots , but the tripling of the population of North Africa and the Middle East over the last 50 years certainly is one of them . 
Continued high unemployment throughout Africa and the Middle East , and political instability in many countries , may in turn make unrealistic the UN &apos;s projection that Europe &apos;s population will fall from 730 million today to 640 million by 2100 . 
With Africa &apos;s population likely to increase by more than three billion over the next 85 years , the European Union could be facing a wave of migration that makes current debates about accepting hundreds of thousands of asylum seekers seem irrelevant . 
The UN assumes net migration from Africa of just 34 million over the century - only 1 % of the population increase . 
The actual figure could be many times that . 
As a result , Europe &apos;s population - unlike , say , that of East Asia or even the Americas - may well continue to rise throughout the century . 
This , some will say , will help &quot; solve Europe &apos;s aging problem . &quot; 
But , given that the aging &quot; problem &quot; is overstated and solvable by other means , mass migration may instead undermine Europe &apos;s ability to reap the benefits of a stable or gently falling population . 
Both increased longevity and falling fertility rates are hugely positive developments for human welfare . 
Even in the highest-fertility countries , rates have fallen - from six or more children per woman in the 1960s to 3-4 today . 
The sooner fertility rates reach two or below , the better for humanity . 
Achieving this goal does not require the unacceptable coerciveness of China &apos;s one-child policy . 
Wherever these conditions prevail , and regardless of supposedly deep cultural differences - in Iran and Brazil as much as in Korea - fertility is now at or below replacement levels . 
Sadly , this is not true in many other places . 
Ensuring that women are educated and free is by far the most important demographic challenge facing the world today . 
Worrying about the coming population decline in advanced countries is a meaningless diversion . 
