Democracia , responsabilidad y honor  
Casi no hay día en que no sepamos de algún ministro de gobierno que renuncia a su cargo en algún lugar .  
En cierto sentido , eso no es sorprendente .  
Después de todo , sólo en la Unión europea los veinticinco estados miembros dan empleo a cientos de ministros en su conjunto - e incluso más si se consideran los subsecretarios .  
Pero , ¿ por qué renuncian los ministros ?  
Y lo que es más interesante : ¿ por qué algunos no renuncian cuando parece haber razones de peso para que lo hagan ?  
Ante la falta de investigaciones empíricas , debemos hacer generalizaciones basadas en conjeturas .  
Los ministros a menudo renuncian porque se ven involucrados en escándalos , frecuentemente relacionados , en tiempos recientes , con el financiamiento de partidos políticos .  
En Italia podemos encontrar varios fantasmas de tales delitos .  
En ocasiones , los ministros renuncian por lo que ellos llaman " razones personales " .  
Tales razones pueden ocultar factores más apremiantes , como sugiere la reciente dimisión del director de la Cia , George tenet .  
Pero Tony blair perdió a uno de sus mejores y más leales amigos en el gabinete , Alan milburn , porque éste verdaderamente quería pasar más tiempo con su familia .  
Blair también perdió a sus ministros de exteriores y de asistencia al desarrollo , Robin cook y Clare short , respectivamente .  
En su caso , fueron serias diferencias sobre política - en cuanto a la guerra de Irak-lo que hizo que se fueran , y Cook ciertamente busca regresar .  
No obstante , Geoff hoon , el ministro de defensa de Blair , así como su contraparte estadounidense , Donald rumsfeld , siguen en sus puestos .  
Es cierto que ninguno de ellos está claramente involucrado en algún escándalo , ni están en desacuerdo con las políticas de sus líderes .  Por el contrario , no sólo apoyan esas políticas , sino que defienden empecinadamente hasta sus aberraciones , como el maltrato a los prisioneros de guerra .  
Estos ministros abren investigaciones , cambian a los generales o los orillan al retiro prematuro , llevan a los autores de los maltratos ante tribunales militares .  
Pero aparentemente no ven ninguna razón para responder a aquellos miembros del Congreso o del Parlamento , ya no se diga del público , que se preguntan si no es tiempo de que los ministros mismos se vayan .  
El caso de los crímenes en Irak es particularmente dramático , pero hay casos menos obvios que llevan a lo mismo .  
El ministro de transportes de Alemania , por ejemplo , vio el catastrófico y costoso fracaso de un sistema de peaje en carreteras que había anunciado con orgullo .  
Pero incluso él podría permanecer en su cargo después de culpar a otros - en este caso a compañías privadas-por la debacle .  
Si sucede algo inaceptable sin la participación directa de un ministro , éste puede salir indemne , o así parece , echándole la culpa a los burócratas o contratistas responsables de implementar una política aprobada .  
¿ Esto siempre ha sido así ?  
Quisiéramos pensar que no .  
En cualquier caso , hay dos conceptos éticos que nos vienen a la mente , ninguno de los cuales está muy de modo actualmente cuando se habla del gobierno : la responsabilidad y el honor .  
Ambos valores son , o al menos solían ser , parte de la ética de gobierno .  
La responsabilidad se refiere al hecho de que los ministros tienen que rendir cuentas de todo lo que suceda en su ámbito .  
De hecho , son los únicos que deben rendir cuentas en sentido estricto .  
En los sistemas parlamentarios pueden y deben comparecer ante los representantes electos del pueblo para explicar lo sucedido .  
Dado que son los únicos responsables directos , no es suficiente que un ministro señale a los culpables en un caso particular .  
Los servidores públicos no se pueden defender de la misma forma ; sus ministros tienen que defenderlos .  
Si ha sucedido algo de tal gravedad que un ministro encuentre imposible defenderlos , tal vez tengan que recibir un castigo , pero el ministro de cualquier manera debe asumir la responsabilidad .  
Es correcto suponer que el secretario Rumsfeld no aprobó , por no decir ordenó , los abusos contra los prisioneros iraquíes .  
Queda la inquietante duda sobre si a su escritorio llegaron instrucciones o informes con datos relevantes .  
Pero , de cualquier manera , el ministro es el responsable único y definitivo por lo que sucedió bajo su mando .  
No puede eludir esa responsabilidad ni siquiera si se identifica y enjuicia a los culpables .  
Aquí es donde entra el segundo concepto ético , el honor , que puede parecer un término anticuado .  
Lo que este concepto revela en el caso de Rumsfeld es que puede no haber obligación legal o constitucional alguna para que el ministro responsable renuncie por el escándalo de los abusos en Irak .  
Tal gesto no sólo demuestra que el ministro en cuestión está totalmente consciente del peso de su responsabilidad , sino que pone a la integridad de las instituciones democráticas por encima de sus intereses personales , por no hablar de las posibilidades electorales de aquéllos para quienes trabajó .  
La democracia es un conjunto de valores preciado pero precario a la vez .  
Si queremos persuadir a otros para que lo adopten , haríamos bien en demostrar que no sólo creemos en las elecciones y las mayorías , sino también en las virtudes de la responsabilidad y el honor .  
