Latin America &apos;s Adaptive Gangsters 
BOGOTÁ - Many Latin American countries have made impressive gains in building state capacity and strengthening democracy in recent decades . 
And yet criminal networks - entrenched relationships between legal and illegal agents engaged in organized criminal activities - continue to play a large role in these countries &quot; formal and informal economies and political institutions , rending the social fabric and threatening further progress . 
Criminal networks distort the most important sources of change : globalization , technology , open markets , regional cooperation , and democracy . 
In a context of weak institutions , persistent inequalities , and high levels of marginalization and exclusion , new growth opportunities for organized crime have emerged . 
Latin America has more ( formal ) democracy , higher foreign-trade turnover , a larger middle class , and more advanced technology than it had 20 years ago . 
It also has more organized crime . 
These networks bypass formal institutions to take advantage of the changes in recent decades , exploiting lacunae in the international system and the vulnerabilities of Latin American democracies . 
As a result , they have expanded into global markets , enabled by an extralegal system of relationships based on clientelism and corruption . 
Rather than resisting change , criminal networks have adapted the forces of modernization to their own advantage . 
Criminal factions - whether Mexico &apos;s &quot; cartels , &quot; Colombia &apos;s &quot; bands , &quot; or Brazil &apos;s &quot; commandos &quot; - are only the most visible part of these networks . 
The totality is based on a series of complex relationships that connect legal and illegal worlds , including politicians , judges , and prosecutors who are willing to alter sentences for money ; policemen and military personnel involved in illegal activities ; and businessmen who launder money . 
The strength of these criminal networks rests on people and organizations - present at all levels of society - that engage with illegal markets when convenient . 
They expand locally and globally to satisfy market demand , providing the illicit goods and services that societies want . 
Incomes produced by these illegal markets are huge , competing in size with Latin America &apos;s most successful legal commodities . 
Consider just the profits from cocaine sales in North America , which , according to the United Nations Office on Drugs and Crime ( UNODC ) , total roughly $ 35 billion . 
Another $ 26 billion in sales are made in Western and Central Europe . 
The vast majority of these proceeds are retained by criminal organizations in rich countries and laundered by banks in global financial centers , with just a small amount returning to Latin America . 
According to the Colombian academics Alejandro Gaviria and Daniel Mejía , only 2.6 % of the total street value of Colombian cocaine returns to the country . 
In Mexico , a recent report published by the magazine Nexos estimated organized crime &apos;s total &quot; rent &quot; at $ 8 billion per year - a small portion of total profits , but enough to buy off underpaid cops , bribe corrupt public officials , and influence local economies . 
Expansion of criminal networks occurs not only across borders ; illegal markets have grown inside countries as well . 
Brazil is the world &apos;s second-largest consumer of cocaine in absolute terms , and Argentina has the highest prevalence rate in the world , according to UNODC data . 
Likewise , extortion is growing in Central America , and illegal mining is a prosperous business in Colombia , with gold becoming the new cocaine - easy to market and with lower risk . 
Violence is the other currency being traded in Latin America . 
With the exception of a few guerrilla groups , organized crime is the only strategic actor in the region that has the capacity to dispute the state &apos;s claim to a monopoly on the legitimate use of force . 
Given the near-absence of legal forms of mediation , violence is the language used by criminal networks to resolve disputes . 
When corruption and alliances with public officials do not work , they confront state institutions directly . 
Indeed , most Latin American countries far exceed the threshold of 10 homicides per 100,000 inhabitants that the World Health Organization uses to define an &quot; epidemic &quot; level of violence . 
Countries like Honduras , El Salvador , and Guatemala have the highest homicide rates in the world , owing to a high density of criminal structures . 
The obsession of politicians with imposing the rule of law through iron-fisted methods , it seems , brings about only more insecurity for their citizens . 
Breaking the distorting power of these criminal networks requires first confronting the distortions that perpetuate it : the failed war on drugs and criminalization of consumers ; the burgeoning privatization of security ; police agencies that reproduce , rather than reduce , violence and crime ; prisons that hone offenders &quot; criminal skills ; and judicial systems that re-victimize crime victims . 
Ultimately , the key is to build democratic institutions that are strong enough to de-escalate violence and protect citizens , which in turn requires that political leaders try new options , and that societies assume more responsibility for their fate . 
Latin America &apos;s governments and citizens can recognize and address distortions in their own thinking , or they can remain on a path of corruption and violence that erodes states and citizenship alike . 
