¿ Democracia en el Nilo ?  
La sorpresiva decisión del presidente egipcio Hosni mubarak de proponer una enmienda constitucional que permitiría celebrar elecciones presidenciales directas y competitivas puede ser un paso gigantesco para la democracia en Egipto y el mundo árabe .  
A los occidentales , acostumbrados a la democracia plural , les puede resultar difícil entender la enormidad del cambio potencial que esto puede significar en un país acostumbrado al gobierno militar durante más de 50 años .  
Bajo el sistema actual , los ciudadanos egipcios sólo pueden presentarse el día de un referéndum presidencial cada seis años y pronunciarse a favor o en contra del único nombre que aparece en la papeleta .  
Esto explica por qué alguien como Mubarak siempre obtuvo más del 90 % de los votos , aunque haya sido con una participación indiferente .  
A los líderes de Siria e Iraq les ha ido incluso mejor con este sistema , sin duda porque exigían que los nombres y direcciones de los votantes aparecieran al calce de cada voto .  
Muchos han argumentado desde hace tiempo que la democratización del Medio oriente no avanzará mucho hasta que Egipto se comprometa plenamente con el proceso .  
Egipto no podía verdaderamente emprender el camino de la democratización sin reformar primero su constitución -- para reducir los poderes faraónicos de su presidente y poner límites a su periodo de gobierno .  
Después de todo , Mubarak ya lleva 24 años como presidente .  
Por ello , el anuncio de que quiere elecciones presidenciales competitivas es un importante primer paso .  
El régimen puede suponer que logrará utilizar el proceso para su provecho , pero tal vez los acontecimientos no sean tan fáciles de controlar cuando el pueblo comience a sentir que tiene poder .  
El genio de la democracia ya salió de la lámpara .  
En cualquier caso , Egipto no es el único país de esta atribulada región que emprende la senda de la democracia .  
Turquía , de un lado del Medio oriente , y Marruecos del otro , ya van bastante avanzados .  
Esta vez el impulso real parece provenir de la cercanía y los resultados positivos de las recientes elecciones en Iraq , Palestina y en menor medida Arabia saudita .  
Las manifestaciones sin precedentes en contra de la ocupación siria en Líbano después del asesinato de su ex primer ministro , Rafiq al-hariri , no dan señales de calmarse .  
También los grupos de oposición egipcios han llevado a cabo marchas cada vez más audaces y otras formas de desobediencia civil en las últimas semanas .  
El catalizador de su furia fue el arresto del enfermo líder de la oposición Ayman nour a finales de enero .  
La conducta de mano dura del gobierno revitalizó al movimiento local " Kifaya " ( Basta ) , que ha exigido el fin del régimen de Mubarak .  
De pronto , la concepción popular de que los egipcios son pasivos y temerosos para actuar parece no ser cierta .  
Se está formando una alianza de fuerzas locales , regionales e internacionales en contra de la " tiranía de siempre " de las riberas del Nilo .  
La reciente oleada de presión popular parece haber sacudido al régimen .  
Hace apenas un mes , Mubarak desechaba las exigencias de reformas constitucionales calificándolas de vanas .  
Pero cualquiera que haya sido la combinación de elementos que lo llevó a cambiar de opinión , hay que recibir con agrado la iniciativa para las elecciones .  
Es un primer paso necesario -- pero insuficiente -- para rediseñar el estancado sistema político de Egipto .  
Los egipcios ya están recelosos de las reformas simbólicas al estilo de las de Túnez , donde el presidente Zine el abidin bin ali , con mucho tiempo en el poder , creó una caricatura de enmienda constitucional que parecía abrir las puertas a las elecciones competitivas , para después crear una farsa electoral con algunos " opositores " escogidos por él .  
En referéndums presidenciales anteriores , Bin ali recibía normalmente el 99 % de la votación .  
Esperemos que Mubarak se tome más en serio la reforma electoral .  
Como muestra de sinceridad , tiene que ordenar la liberación inmediata de Ayman nour y dar pasos para acabar con el Estado de emergencia que priva desde hace 24 años y que impide en los hechos que se lleven a cabo campañas presidenciales .  
Mubarak también debe apoyar un límite de no más de dos períodos consecutivos de cinco años para cualquier presidente .  
Las medidas de creación de confianza son igualmente necesarias e incluyen el acceso abierto y equitativo a los medios , que ahora están controlados por el Estado .  
Yo he anunciado que tengo la intención de disputar las próximas elecciones presidenciales como forma de abrir el debate sobre estas reformas esenciales .  
Pero con gusto regresaría a mi vida de ciudadano una vez que se garanticen elecciones libres y abiertas en otoño .  
Si se aplican con seriedad , esas medidas transformarán el legado de Mubarak .  
Junto con los acontecimientos en Líbano , Iraq y Palestina , bien puede inaugurar una primavera árabe de libertad que debió haber llegado hace mucho .  
