Development Aid for Development &apos;s Sake 
Almost daily , the United States and Europe brandish threats to impose economic sanctions or cut off development assistance unless some vulnerable government accepts their political strictures . 
The most recent threats are towards the new Hamas-led government in Palestine . 
Other recent examples include threats vis-à-vis Chad , Ethiopia , Haiti , Kenya , Bolivia , Uganda , and long-standing sanctions against Myanmar . 
Such tactics are misguided . 
The use of development aid as a political stick merely deepens the suffering of impoverished and unstable countries , without producing the political objectives sought by donors . 
To understand why requires taking a long-term view of geopolitics , particularly the gradual decline of US and European global domination . 
Technology and economic development are proliferating across Asia and the developing world , while the spread of literacy and political awareness during the past century made national self-determination by far the dominant ideology of our age , leading to the end of colonialism . 
Nationalism continues to produce powerful political &quot; antibodies &quot; to American and European meddling in other countries &quot; internal affairs . 
The failure to understand this lies behind repeated US foreign policy debacles in the Middle East , at least since the toppling of the Shah of Iran in 1979 . 
The US naively continues to view the Middle East as an object of manipulation , whether for oil or for other purposes . 
In the Middle East , the Iraq war is widely interpreted as a war for US control of Persian Gulf oil - a rather plausible view given what we know about the war &apos;s true origins . 
Only incredible hubris and naiveté could bring US ( and UK ) leaders to believe that Western troops would be greeted as liberators rather than as occupiers . 
The politicization of foreign aid reflects the same hubris . 
Even as the US rhetorically champions democracy in the Middle East , its first response to Hamas &apos;s victory was to demand that the newly elected government return $ 50 million in US aid . 
Hamas &apos;s doctrines are indeed unacceptable for long-term peace , as even some Arab states , such as Egypt , have made clear . 
A newly elected Palestinian government should be treated , at least initially , with legitimacy . 
Later , if it behaves badly by sponsoring terror , policies can change . 
Aid cutoffs regularly fail to produce desired political results for at least two reasons . 
First , neither the US nor European countries have much standing as legitimate arbiters of &quot; good governance . &quot; 
Rich countries have long meddled , often with their own corruption and incompetence , in the internal affairs of the countries that they now lecture . 
The US preaches &quot; good governance &quot; in the shadow of an unprovoked war , congressional bribery scandals , and windfalls for politically connected companies like Halliburton . 
Second , US and European threats to cut off aid or impose sanctions are in any case far too weak to accomplish much besides undermining already unstable and impoverished countries . 
Consider the recent threats to cut Ethiopia &apos;s aid , which is on the order of $ 15 per Ethiopian per year - much of it actually paid to US and European consultants . 
It is sheer fantasy to believe that the threat of an aid cutoff would enable the US and Europe to influence the course of Ethiopia &apos;s complex internal politics . 
An aid cutoff to Ethiopia would nonetheless lead to a lot of death among impoverished people , who will lack medicines , improved seeds , and fertilizer . 
Indeed , the track record of on-again-off-again aid is miserable . 
Stop-and-go aid has left Haiti in an unmitigated downward spiral . 
The decade-long sanctions against Myanmar have not restored Aung San Suu Kyi to power , but have deepened the disease burden and extreme poverty in that country . 
Threatened aid cutoffs in Kenya , Chad , and elsewhere would make desperately bad situations worse . 
None of this is to suggest that the US and Europe should abide every move by every corrupt dictator . 
The most reliable path to stable democracy is robust and equitable economic progress over an ample period of time . 
The overwhelming standard for supplying official development assistance should therefore be whether official assistance actually promotes economic development . 
As such , it must be reliable , predictable , and directed towards development needs in ways that can be monitored , measured , and evaluated . 
Can the aid be monitored and measured ? 
Is it being stolen ? 
Is it supporting real development needs , such as growing more food , fighting disease , or building transport , energy , and communications infrastructure ? 
If development aid can be directed to real needs , then it should be given to poor and unstable countries , knowing that it will save lives , improve economic performance , and thus also improve the long-term prospects for democracy and good governance . 
