Did Hezbollah Win ? 
In the immediate aftermath of the October War of 1973 , the Arab world rejoiced because the myth of Israeli invincibility had been shattered by Egypt &apos;s crossing of the Suez Canal and the Syrian offensive that swept across the Golan Heights . 
Prime Minister Golda Meir , Defense Minister Moshe Dayan , Israel Defense Forces ( IDF ) Chief of Staff David Elazar , and the chief of military intelligence were all discredited and soon replaced . 
Only afterwards did a sense of proportion take hold , ironically by the Egyptian and Syrian leaders before anyone else . 
While commentators in Israel and around the world were still mourning or gloating over Israel &apos;s lost military supremacy , both Egyptian President Anwar Sadat and Syrian President Hafez Al-Assad soberly recognized that their countries had come closer to catastrophic defeat than in 1967 , and that it was imperative to avoid another war . 
That lead to Sadat &apos;s peace and Assad &apos;s 1974 cease-fire on the Golan Heights , which has never been violated since . 
It is easy to read the 1973 war only in retrospect . 
Israel had been caught by surprise , because good intelligence was misinterpreted in a climate of arrogant over-confidence . 
The frontal sectors , left almost unguarded , were largely overrun . 
The Egyptians had an excellent war plan and fought well , and Syrian tanks advanced boldly , attacking in wave after wave for three days and nights . 
Within 48 hours , Israel seemed on the verge of defeat on both fronts . 
But as soon as the IDF was fully mobilized and the reservist brigades that make up nine-tenths of its strength were ready to deploy for battle , the Israelis stopped both the Egyptian and Syrian armies in their tracks and began their own advance almost immediately . 
The war ended with Israeli forces 70 miles from Cairo , and less than 20 miles from Damascus , their success obscured by the shock of the surprise attack , emotional over-reactions , and the difficulty of seeing clearly through the fog of war . 
It is the same now with the Lebanon war and the gross misperceptions that have followed . 
No one should be surprised the latest anti-tank missiles can penetrate even the heaviest and best protected of battle tanks . 
But Israel &apos;s tanks did well enough in limiting Israeli casualties . 
Likewise , the lack of defenses against short-range rockets with small warheads is simply common sense . 
They are just not powerful enough to justify spending billions of dollars for laser weapon systems the size of football fields . 
More serious misperceptions are equally obvious . 
For example , instead of dismissing Sheikh Hassan Nasrallah &apos;s boasts of victory , many commentators around the world repeat and endorse his claim that Hezbollah fought much more bravely than the regular soldiers of Arab states in previous wars . 
But in 1973 , after crossing the Suez Canal , Egyptian infantrymen by the thousand stood their ground unflinchingly against advancing Israeli battle tanks . 
They were in the open , flat desert , with none of the cover and protection that Hezbollah had in their stone-built villages in Lebanon . 
What is true is that the Israelis lacked a coherent war plan , so that even their most purposeful bombing came off as brutally destructive ( though with a deterrence payoff , as Syria &apos;s immobility showed ) . 
Similarly , Israel &apos;s ground actions were hesitant and inconclusive from start to finish . 
A fully developed contingency plan - a sophisticated blend of amphibious , airborne , and ground penetrations to reach swiftly and deeply behind the front , before rolling back and destroying Hezbollah positions one by one from the rear , all the way to the Israeli border - was never implemented . 
The contingency plan remained on the shelf because of the lack of casualties among Israeli civilians . 
It had been assumed that thousands of Hezbollah rockets fired in concentrated barrages - which cancel out the inaccuracy of unguided rockets and powerfully compound blast effects - would kill many civilians , perhaps hundreds each day . 
That would make a large-scale offensive by more than 45,000 soldiers a compelling necessity , justifying politically the hundreds of casualties it would have cost . 
Hezbollah , however , distributed its rockets to village militias that were good at hiding them from air attacks , sheltering them from artillery , and from probing Israeli unmanned air vehicles , but that were incapable of launching them effectively in simultaneous launches against the same targets . 
Instead of hundreds of dead civilians , the Israelis were losing one or two a day . 
Even after three weeks , the total was less than in some one-man suicide bombings . 
Indeed , nor would such an offensive have eradicated Hezbollah , because it is a political movement in arms , and not just an army or a band of gunmen . 
For that very reason , the outcome of the war is likely to be more satisfactory than many now seem to believe . 
Unlike Yasser Arafat , who fought for eternal Palestine and not for actual Palestinians , whose prosperity and safety he was always willing to sacrifice for the cause , Nasrallah has a political constituency centered in southern Lebanon . 
Having implicitly accepted responsibility for starting the war , Nasrallah has directed Hezbollah to focus on rapid reconstruction in villages and towns , right up to the Israeli border . 
Nasrallah &apos;s power base is now a hostage of Hezbollah &apos;s good behavior . 
He can hardly afford to start another round of fighting that would destroy everything again . 
