Disease Busters Going Bust 
JOHANNESBURG - The Global Fund to Fight AIDS , Tuberculosis , and Malaria marks its tenth anniversary this year against a backdrop of growing protests against global inequality . 
World attention has been trained on the Occupy movement , which has challenged the &quot; 1 % &quot; of the global population that exercises disproportionate influence on economic and social policy . 
But this week , many activists from the developing world - the greatest beneficiaries of the Global Fund - will be focused on efforts to keep the institution viable as it passes the ten-year mark . 
When the Global Fund began operations in 2002 , it was heralded as an innovative new institution - an organization driven by the idea that people need not die of preventable and treatable diseases simply because they are poor . 
Indeed , many thought of the Fund as an activist entity , because it focused on three devastating epidemics that have a common denominator : economic and social inequality . 
The Global Fund promised the world that it would not become yet another bureaucracy staffed by balding men in grey suits . 
Instead , it pulled together a diverse staff of smart young management consultants , activists living with HIV and AIDS , committed outreach workers with extensive public-health experience , and economists and lawyers who had helped to force the prices of medicines down in drug-company lawsuits . Together , they represented an energetic team , convinced that if they worked hard enough , they would continue to raise resources for the hopelessly underfunded global response to AIDS , TB , and malaria . 
As activists championed the Global Fund , poor countries &quot; governments embraced it as well . 
After years of structural adjustment programs , the health-care systems of many developing countries - especially in Africa - had been ravaged , with 30-50 % vacancy rates in health-care positions , bare dispensaries , and never-ending queues . 
The Global Fund also represented a remarkable new system of funding , which encouraged collaboration between governments and civil-society organizations , and insisted that science , rather than morality and politics , should drive the agenda for resourcing national AIDS programs . 
Governments that had been reticent about extending AIDS drugs to sex workers , gay men , and refugees were suddenly forced to recognize these populations &quot; right to services . 
And even if communities voted for the &quot; wrong &quot; political party , they would still receive insecticide-treated bed nets to curb the deadly threat of malaria . 
The Global Fund board &apos;s governance structure is as innovative as its approach to funding , comprising donors , people affected by the target diseases , civil-society organizations from developed and developing countries , and governments . 
Each group has an equal vote , the right to table issues , and the power to hold the Global Fund &apos;s executive management to account . 
And yet today , despite the Global Fund &apos;s effectiveness and its strong anti-corruption track record , donors have cited &quot; bad governance &quot; as an excuse for withholding further committed resources . 
Others have blamed the global financial crisis . 
The irony of this has not been lost on activists , who deal with the drivers of AIDS , TB , and malaria - corruption and poverty - on a daily basis . 
In the last two years , the Global Fund &apos;s biggest donors - the United States and the United Kingdom - have bailed out badly managed banks and other financial institutions , despite overwhelming evidence of unethical behavior , abuse of power , and bad governance by senior management . 
Furthermore , as the economist Jeffrey Sachs has pointed out , the US defense budget amounts to $ 1.9 billion a day - just three days of which would plug the gap facing the Global Fund . 
Western taxpayers are incensed that good money has been thrown after bad to bail out large banks and save the eurozone , which irresponsible countries have brought to its knees . 
Unfortunately , the reality is that the Global Fund - and I suspect , other development-assistance programs - will bear the brunt of their rage . 
But if foreign-aid budgets are cut , and financing mechanisms as effective and innovative as the Global Fund are starved of resources , the &quot; 1 % &quot; will have much more to worry about than the Occupy movement . 
In the long run , if donor countries insist on being penny wise and pound foolish , they run the risk of contributing to outbreaks of more virulent strains of HIV and TB than they ever imagined possible . 
And , like the economic contagion that has spread throughout Europe , these epidemics will have little respect for national borders . 
In the end , rich or poor , we will all lose if the Global Fund does not receive the support that it needs - and deserves . 
