La división hace la fuerza  
En las futuras reuniones del G8 ( el club mundial de países industrializados ricos y Rusia ) , cuatro de sus integrantes ( Alemania , Francia , Italia y el Reino unido ) participarán tanto individualmente como en su calidad de miembros de la Unión europea , cuyo presidente también asistirá representando a la Ue en su conjunto .  
Pero , ¿ no debería la Ue tener un representante único ?  
Sin importar lo productivas que puedan ser esas reuniones , la participación unitaria de la Ue tendría un enorme valor simbólico : reafirmaría una postura europea común en los temas de las relaciones internacionales y de la política económica internacional .  
El principal argumento en favor de un cambio de esa naturaleza es que la participación conjunta de la Ue daría más peso a Europa en las relaciones internacionales , sobre todo frente a los Eu .  
Después de todo , una de las razones clave para la integración europea fue precisamente darle al continente una voz más poderosa en la arena internacional .  
Los países miembros de la Ue comparten reglas estrictas sobre política fiscal , una moneda común ( salvo , por el momento , el Reino unido , Suecia y Dinamarca ) , una política comercial común , una política antimonopolios común y políticas de mercado comunes , por mencionar sólo algunas .  
Entonces , ¿ por qué no tener un representante único en las reuniones del G8 ?  
De hecho , Alemania , Francia , Italia y el Reino unido comparten esencialmente una postura común sobre política económica internacional , así que , ¿ por qué no presentarle al mundo un frente unido en lo que se refiere a esos temas ?  
Hay dos respuestas posibles .  
Una es que a pesar de las muestras ocasionales de unidad , los países europeos mantienen puntos de vista muy distintos en política exterior y no quieren delegar esa prerrogativa .  
Veamos , por ejemplo , las relaciones con los Eu que recientemente se han tensado .  
Aunque el Reino unido mantiene vínculos muy cercanos con su aliado trasatlántico , Francia es extremadamente crítica , sin importar el color de su gobierno .  
La posición de Italia , por otro lado , gira 180 grados dependiendo de quién esté en el poder .  
Alemania ha tomado recientemente una postura más antiestadounidense ( tal vez por razones electorales ) , pero le está empezando a gustar el hacer uso de su independencia en materia de política exterior .  
El riesgo consiste en que el establecimiento de una política exterior común sería imposible o bien conduciría a la adopción de un mínimo común denominador que dejaría a Europa débil y maniatada .  
De otra manera , tomar una postura fuerte basada , digamos , en el voto mayoritario dentro de la Ue podría generar relaciones muy tensas entre los estados miembros .  
La Unión europea puede tener dentro de poco 25 o más miembros .  
Llegar a un acuerdo sobre una política exterior conjunta será más difícil , si no es que totalmente imposible .  
Podría ser factible alcanzar un consenso sobre asuntos diplomáticos e internacionales relativamente menores , pero supongamos que Estados unidos decide proceder militarmente contra Irak , después de hacer consultas con los aliados europeos para buscar su apoyo .  
Es muy posible que , incluso en esto , llegar a un acuerdo sobre cómo responder a la solicitud de los Eu resultara imposible .  
De hecho , las profundas discrepancias sobre política exterior entre los miembros de la Ue son una de las razones principales por las que la Unión ni puede ni debe convertirse en un estado federal en el sentido tradicional .  
Tal vez la política exterior no sea una de las áreas de la política que los miembros de la Ue deban delegar y en la que tengan que estar de acuerdo .  
En un sentido más general , ¿ puede una política conjunta de ese tipo ser " justa " en términos globales ?  
Cuando Estonia se incorpore a la Ue estará representada en las reuniones del G8 , mientras que Corea , por ejemplo , no tendrá voz simplemente porque no es miembro del mercado común y de la unión monetaria .  
Obviamente el papel de Estonia en la definición de la postura del representante de la Ue en la reunión del G8 sería muy pequeño , pero , una vez más , su participación sería más cuestión de símbolos que de sustancia .  
La segunda respuesta es más cínica .  
Tal vez los jefes de estado de los cuatro países europeos estarían perdiendo una gran oportunidad para tomarse la foto y no les gustaría delegarla a un representante de la Ue .  
Las diferentes preferencias y opciones de política entre los miembros existentes en algunas áreas , sobre todo en política exterior , son muy variadas y con toda probabilidad así seguirán siendo .  
También es probable que esas diferencias se multipliquen y se agudicen en una Europa ampliada .  
En efecto , la ampliación de la Ue conlleva un precio en términos de la profundización en la coordinación de políticas .  
Este es un punto importante que parece olvidarse en los debates actuales sobre formación de instituciones y redacción de una consitución .  
La respuesta cínica sobre las fotos puede o no ser correcta , pero subraya que las decisiones sobre qué se delega a la Ue con frecuencia son el resultado de conflictos miopes entre burocracias nacionales y europeas más que el producto de un diseño institucional basado en la reflexión cuidadosa .  
Estas son algunas de las preguntas principales que la convención constitucional europea debe abordar .  
Hasta ahora ha ofrecido respuestas muy escasas .  
