Does the UN Still Matter ? 
With 192 members and a mandate that covers everything from security to refugees to public health , the United Nations is the world &apos;s only global organization . 
But polls in the United States show that two-thirds of Americans think the UN is doing a poor job , and many believe it was tarnished by corruption during the Iraq oil-for-food program under Saddam Hussein . 
Many also blame the UN for failing to solve the Middle East &apos;s myriad problems . 
But such views reflect a misunderstanding of the UN &apos;s nature . 
The UN is more an instrument of its member states than an independent actor in world politics . 
True , UN Secretary General Ban Ki Moon can make speeches , convene meetings , and propose actions , but his role is more secretary than general . 
Sometimes likened to a &quot; secular Pope , &quot; the UN Secretary General can wield the soft power of persuasion but little hard economic or military power . 
What hard power the UN has must be begged and borrowed from the member states . 
And when they cannot agree on a course of action , it is difficult for the organization to operate . 
As one wag has put it , &quot; We have met the UN and it is us ! &quot; 
When blame is assigned , much of it belongs to the members . 
Consider the oil for food program , which was designed by member states to provide relief to Iraqis hurt by sanctions against Saddam &apos;s regime . 
The secretariat did an inadequate job of monitoring the program and some corruption was involved . 
But the much larger sums that Saddam diverted for his own purposes reflected how the member governments designed the program , and they chose to turn a blind eye to the abuse . 
Yet the program &apos;s problems are portrayed in the press as &quot; the UN &apos;s fault . 
The cost of the entire UN system is about $ 20 billion , or less than the annual bonuses paid out in a good year on Wall Street . 
Of that sum , the secretariat in New York accounts for a mere 10 % . 
Some universities have larger budgets . 
Another $ 7 billion supports UN peacekeeping forces in places like the Democratic Republic of Congo ( DRC ) , Lebanon , Haiti , and the Balkans . 
The rest - more than half - is spent by the UN &apos;s specialized agencies , which are located around the world and often play an important role in managing global trade , development , health , and humanitarian assistance . 
For example , the UN High Commission for Refugees helps to alleviate the problems of displaced persons , the World Food Program provides assistance to malnourished children , and the World Health Organization supports the public health information systems that are crucial for dealing with threats from pandemics like avian flu . 
The UN does not have the resources to solve the problems in new areas like AIDS or global climate change , but it can play an important convening role in galvanizing the actions of governments . 
Even in the area of security , the UN retains an important role . 
The original 1945 concept of collective security , by which states would band together to deter and punish aggressors , failed because the Soviet Union and the West were at loggerheads during the Cold War . 
For a brief moment after a broad coalition of countries acted together to force Saddam Hussein out of Kuwait in 1991 , it looked like the original concept of collective security would become &quot; a new world order . &quot; 
Such hopes were short-lived . 
Consensus within the UN proved unachievable on both Kosovo in 1999 and Iraq in 2003 . 
Skeptics concluded that the UN had become irrelevant for security questions . 
Yet in 2006 , when Israel and Hezbollah fought to a stalemate in Lebanon , states were only too happy to turn to a UN peacekeeping force . 
Ironically , peacekeeping was not specified in the original charter . 
It was invented by the second Secretary-General , Dag Hammarskjold , and Canadian Foreign Minister Lester Pearson after Britain and France invaded Egypt in the Suez crisis of 1956 . 
Since then , UN peacekeeping forces have been deployed more than 60 times . 
There are now roughly 100,000 troops from various countries wearing UN blue helmets around the world . 
Peacekeeping has had its ups and downs . 
Bosnia and Rwanda were failures in the 1990 &quot; s , and then Secretary General Kofi Annan proposed reforms to deal with genocide and mass killings . 
In September 2005 , the states in the UN General Assembly accepted the existence of a &quot; responsibility to protect &quot; vulnerable peoples . 
In other words , governments could no longer treat their citizens however they wanted . 
A new Peace-building Commission was also created to coordinate actions that could help prevent a recurrence of genocidal acts . 
In East Timor , for example , the UN proved vital in the transition to independence , and it is now working out plans for the governments of Burundi and Sierra Leone . 
In the DRC , peacekeeping forces have not been able to curb all violence , but they have helped to save lives . 
The current test case is the situation in Sudan &apos;s Darfur region , where diplomats are trying to establish a joint peacekeeping force under the UN and the African Union . 
In the poisonous political atmosphere that has bedeviled the UN after the Iraq War , widespread disillusionment is not surprising . 
Ban Ki Moon has a tough job . 
But , rather than calling the UN into question , states are likely to find that they need such a global instrument , with its unique convening and legitimizing powers . 
While the UN system is far from perfect , the world would be a poorer and more disorderly place without it . 
