Europe &apos;s Geography of Values 
PARIS - Confronted with Russia &apos;s reassertion of its imperial tradition and the deceptive methods and reflexes of the Soviet past , how should Europe respond ? 
Should it give priority to &quot; the value of geography &quot; or to &quot; the geography of values &quot; ? 
Those who opt for the former do so in the name of short-term &quot; energy realism , &quot; arguing that it is vital to reach an agreement with Russia because Europe lacks America &apos;s shale gas and oil . 
According to this reasoning , the United States can live without Russia , but Europe cannot . 
Moreover , for the realists , America &apos;s defiant behavior toward its oldest and most faithful allies - reflected in the recent surveillance scandals implicating the National Security Agency - has discredited the very idea of a &quot; community of values . &quot; 
If America no longer respects the values that it professes , why should the European Union lose the goodwill of the Kremlin in the name of upholding them ? 
Such realists also claim that by aligning the EU &apos;s positions with those of NATO , Europe has recklessly chosen to humiliate Russia - a useless and dangerous course of action . 
The time has come , they say , for a policy that reconciles historical and geographic common sense with energy necessity . 
Europe &apos;s future is inexorably linked to that of Russia , whereas America has turned its back on Europe , out of disinterest if not disillusion . 
The commemoration of a glorious past - the 70th anniversary of D-Day - cannot hide the diminished present : Though Europe may try to diversify its energy resources , it cannot do without Russia in the foreseeable future . 
Why , the realists ask , should one die for Ukrainians who are even more corrupt and much less civilized than the Russians themselves ? 
Ukraine had its chance as an independent state and failed , the victim of its political elites &quot; venality . 
It is time to close this unhappy parenthesis . 
This vision is not theoretical . 
It can be found , in various guises , throughout the EU , on the right and the left , and in all professions . 
The perception of relative US decline and the EU &apos;s deepening loss of confidence in its values and model seem to legitimize a stance that is built in many cases on the remnants of older anti-Americanism . 
The other path , which emphasizes the geography of values over the value of geography , was the one chosen by the founding fathers of the European project and NATO . 
According to this view , failure to recognize Putin &apos;s imperial designs would heighten the risk of Europe falling prey to a non-benevolent form of dependency . 
For Europe , to heed the siren song from the East - a melody of complementarity between Russia &apos;s strategic power and the EU &apos;s economic power - would be akin to paying the Mafia for protection . 
How could a club of democracies be entirely dependent for its security on an authoritarian power that openly despises their &quot; weak &quot; political systems ? 
It is no coincidence that this Russian discourse opposing democracy , immigrants , and homosexuality should find support among the EU &apos;s most conservative , extremist , and nationalist parties . 
By contrast , the strength and attractiveness of the EU model depends upon its democratic nature . 
Europeans who have stopped dreaming about Europe , who take peace , reconciliation , and above all freedom for granted , do not realize what is at stake . 
To embrace an &quot; energy raison d &quot; état &quot; that leaves Europe dependent upon Russia for about one-third of its energy resources would be suicidal . 
Alternatives do exist . 
Europe can say no to the Kremlin and Gazprom if only it has the will to do so . 
The only possible policy that can be both realist and dignified consists in a combination of firmness and resolution to set limits to Putin &apos;s Russia . 
It is precisely because America is no longer what it used to be ( having done too much under George W. Bush and too little under Barack Obama ) that Europe &apos;s values-based alliance is more indispensable than ever . 
It is these values that led to the fall of the Berlin Wall and motivated the demonstrators in Kyiv to brave the brutal Ukrainian winter outdoors on the Maidan . 
From Asia to Africa , people seem to have a much better understanding than Europeans of the significance of European values . 
You just have to listen to them praising the continent of peace , reconciliation , and even relative equality ( compared to the US ) . 
For the EU , the choice has never been clearer . 
If it is to survive and prosper , it must set the geography of values above all else . 
