La pesadilla de la desigualdad  
Abu Dhabi - " Los pobres no pueden dormir porque tienen hambre " , es la famosa cita del economista nigeriano Sam aluko , dicha en 1999 , " y los ricos no pueden dormir porque los pobres están despiertos y con hambre " .  
A todos nos afectan las profundas desigualdades de los ingresos y la riqueza , ya que el sistema económico del que depende nuestra prosperidad no puede seguir enriqueciendo a unos mientras empobrece a otros .  
En tiempos difíciles , los pobres pierden fe en sus líderes y en el sistema económico , y en tiempos de vacas gordas son demasiado pocos los que disfrutan de los beneficios .  
El coeficiente Gini , un indicador de la desigualdad económica , se ha ido elevando en los países en desarrollo y en los desarrollados , como Estados unidos .  
En Europa ha crecido la desigualdad debido al rápido aumento del desempleo , especialmente entre los jóvenes .  
Algunos han reaccionado con manifestaciones callejeras , otros han respaldado a partidos xenófobos de extrema derecha ; muchos más observan en silencio , cada vez más enfadados y resentidos con los políticos y el sistema que representan .  
El problema se aprecia crudamente en las megaciudades del mundo , que representan cerca del 80 % del Pib global .  
Pero hasta en las más desarrolladas las disparidades pueden saltar a la vista .  
Por ejemplo , si se viaja en el metro de Londres apenas 6 millas ( o 14 paradas ) hacia el este , desde el centro del gobierno en Westminster hasta Canning town , la esperanza de vida de los habitantes va reduciéndose seis meses en cada estación .  
Sin embargo , la desigualdad es más aguda en las economías emergentes donde la urbanización ha sido más rápida .  
Se estima que para 2030 , unos 2,7 mil millones más de personas habrán emigrado a ciudades , casi siempre en países en desarrollo .  
Lo que muchas encontrarán allí será desesperanza y exclusión , en lugar de los buenos empleos y la mayor calidad de vida que buscaban .  
Las megaciudades como Mumbai , Nairobi y Kinshasa son , en esencia , ciudades pequeñas rodeadas de enormes barrios de chabolas : bolsillos de riqueza en un mar de desesperanza .  
Ninguna se asemeja a Tokio , Nueva york o Londres , que , a pesar de tener áreas empobrecidas , se caracterizan por contar con una distribución más equitativa de la riqueza .  
Tales disparidades son igual de evidentes a nivel nacional , especialmente en algunos de los países africanos ricos en recursos naturales .  
Si bien la demanda de aviones privados no deja de aumentar , un 60 % de la población vive con menos de $1,25 al día .  
A medida que aumenta la riqueza en el mundo , los beneficios siguen abrumadoramente quedando en manos de una pequeña elite .  
Como resultado , se han vuelto cruciales las iniciativas para promover un crecimiento más incluyente , no solo por razones morales sino para asegurar la supervivencia del sistema económico global .  
Para ello es necesario más que distribuir la riqueza , sino dar mayor participación a las personas ( o representantes de grupos regionales , étnicos y religiosos específicos ) en la toma de decisiones sobre políticas públicas , a fin de apaciguar su sensación de marginalización o fracaso perpetuo .  
Significa crear trabajos reales que permitan sacar a los trabajadores de la economía informal , para que puedan beneficiarse de la protección en el lugar de trabajo ( y pagar impuestos ) .  
Y significa establecer políticas adecuadas a las condiciones reales que existen en terreno .  
Cada país tendrá sus prioridades específicas , y es bastante amplia la gama de posibles medidas políticas , como la mejora o creación de redes de seguridad social , la promoción de la igualdad de género , apoyo a los agricultores , la mejora del acceso a los servicios financieros , o innumerables otras iniciativas .  
Pero hay dos conjuntos de políticas generales que parecen poder aplicarse en casi todos los casos , según un reciente debate en el Foro económico mundial sobre cómo mejorar la distribución de la riqueza .  
La primera apunta a que los niños pobres tengan acceso a una educación de calidad razonablemente buena como forma de reducir la pobreza intergeneracional .  
El segundo grupo de política , particularmente relevante en los países ricos en recursos naturales , quiere garantizar que todos los ciudadanos ( especialmente los más pobres ) tengan acceso a una proporción de las utilidades de lo que son indudablemente bienes nacionales .  
Se ha podido ver estas políticas en acción en países como Brasil , cuyo programa pionero Bolsa familia ( o asignación familiar ) transfiere dinero en efectivo a familias pobres a condición de que sus hijos vayan a la escuela , coman adecuadamente y cumplan otros criterios de mejora de su bienestar .  
El programa " Oportunidad " de México hace algo similar .  
Alaska , rica en petróleo , paga dividendos de las utilidades obtenidas por sus recursos a todos sus ciudadanos , en un modelo que varios países en desarrollo están intentando imitar .  
Aunque los economistas siguen debatiendo las ventajas y desventajas de estos programas , no es demasiado complejo ponerlos en marcha .  
El reto está en establecer alianzas y acordar metas .  
Tanto los gobiernos como las empresas , las organizaciones no gubernamentales y los ciudadanos individuales , ya sean ricos o pobres , tienen un papel que desempeñar .  
Si seguimos pasando por alto los peligros de la disparidad en la distribución de la riqueza , las consecuencias serán mucho más alarmantes que un par de noches en vela .  
