East Asia \ u0027s Historical Shackles 
TOKYO - Diplomatic relationships in East Asia have long been held hostage by history . 
But the region &apos;s &quot; history problem &quot; has been intensifying lately , with growing nationalism among major actors like China , Japan , and South Korea fueling disputes over everything from territory and natural resources to war memorials and textbooks . 
Can East Asian countries overcome their legacy of conflict to forge a common future that benefits all ? 
Consider the relationship between America &apos;s closest East Asian allies , Japan and South Korea . 
Though historical disagreements have long hampered bilateral ties , the increasingly nationalistic stance of Japanese Prime Minister Shinzo Abe and South Korean President Park Geun-hye has aggravated festering tensions . 
If they fail to work together to stem the revival of bitter historical disputes , their relationship will remain frozen , playing into China &apos;s hands . 
And nobody plays the history card with quite as much relish as China , where President Xi Jinping is also relying on nationalism to legitimize his rule . 
Last year , China introduced two new national memorial days to commemorate China &apos;s long battle against Japanese aggression in World War II : &quot; War against Japanese Aggression Victory Day &quot; on September 3 and &quot; Nanjing Massacre Day &quot; on December 13 . 
What would happen if countries like Vietnam and India dedicated days to remembering China &apos;s aggression toward them since 1949 ? 
By reinforcing negative stereotypes of rival countries , such squabbles over history and remembrance sow fragmentation and instability , and have certainly fueled the region &apos;s recent territorial disputes . 
Indeed , the politicization of history remains the principal obstacle to reconciliation in East Asia . 
Repeated attempts to rewrite history - sometimes literally , through textbook revisions - along nationalist lines make it nearly impossible to establish regional institutions . 
This should not be the case . 
Japan and South Korea , for example , are vibrant democracies and export-oriented economic powerhouses , with traditionally close cultural ties and many shared values . 
In other words , they are ideal candidates for collaboration . 
US President Barack Obama recognizes this potential , and has promoted increased strategic cooperation between South Korea and Japan in order to underpin a stronger trilateral security alliance with the US that can balance a rising China . 
But Japan and South Korea refuse to let go of history . 
To be sure , there is some truth to South Korea &apos;s accusation that Japan is denying some of its past behavior . 
But it is also true that Park - who has refused to meet formally with Abe until he addresses lingering issues over Japan &apos;s annexation of Korea - has used history to pander to domestic nationalist sentiment . 
Indeed , adopting a hardline stance has enabled her to whitewash some inconvenient family history : Her father , the dictator Park Chung-hee , collaborated with the Japanese military while Korea was under colonial rule . 
Abe , too , has stoked tensions , particularly by visiting Tokyo &apos;s Yasukuni Shrine - a controversial memorial that honors , among others , Class A war criminals from World War II . 
Though Abe visited the shrine only once - in December 2013 - he felt compelled to do so in response to China &apos;s unilateral declaration of an air-defense identification zone , covering territories that it claims but does not control . 
Of course , the divergences between Japanese and South Korean historical narratives go back further than WWII . 
More than a century ago , the Korean activist Ahn Jung-geun assassinated Japan &apos;s first prime minister , Hirobumi Ito , at the railway station in the Chinese city of Harbin , cementing Ahn &apos;s status as a hero in Korea and a terrorist in Japan . 
Ito &apos;s image can be seen on Japan &apos;s 1,000-yen note ; 
Last year , Park asked Xi to honor Ahn . 
Xi seized the opportunity to drive a wedge between America &apos;s two main Asian allies , and built a memorial to Ahn . 
Japan responded by blasting China for glorifying a terrorist and propagating a &quot; one-sided &quot; view of history - a move that , Japan asserted , was &quot; not conducive to building peace and stability . &quot; 
Such conflicts have a clear catalyst : Asia &apos;s rising prosperity . 
As their economies have expanded , Asian countries have gained the confidence to construct and exalt a new past , in which they either downplay their own aggressions or highlight their steadfastness in the face of brutal victimization . 
All countries &quot; legitimizing narratives blend historical fact and myth . 
But , in some cases , historical legacies can gain excessive influence , overwhelming leaders &quot; capacity to make rational policy choices . 
That explains why Park has sought closer ties with China , even though South Korea &apos;s natural regional partner is democratic Japan . 
One source of hope stems from Abe &apos;s landslide victory in the recent snap general election , which gives him the political capital to reach out to Park with a grand bargain : If Japan expresses remorse more clearly for its militaristic past , South Korea will agree to leave historical grievances out of official policy . 
Japan and South Korea cannot change the past . 
But they can strive to shape a more cooperative future . 
As a Russian proverb succinctly puts it , &quot; Forget the past and lose an eye ; dwell on the past and lose both eyes . &quot; 
