El lugar que corresponde a los modelos económicos  
Berkeley - Cuando los responsables del diseño de políticas buscan la asesoría de economistas , su intención es tener un consejo basado en la ciencia , no en facciones académicas o presuposiciones políticas .  
Después de todo , las políticas que pondrán en aplicación tendrán implicaciones en las vidas de las personas .  
Por desgracia , la ciencia no es siempre el motor que sustenta el análisis económico y las recomendaciones de política .  
En una crítica reciente de lo que llama " mathiness " ( modelos matemáticos asertivos ) de la economía moderna , Paul m. romer de la universidad de nueva york , argumenta que los economistas deberían tomar medidas para excluir la influencia de facciones académicas y la política de la ciencia sombría .  
Romer sustenta su argumento en un debate que tiene lugar actualmente en su campo sobre el papel de las ideas en la promoción del crecimiento económico .  
Romer parece estar inquieto sobre todo por la tendencia de algunos economistas a argumentar que lo que es cierto para determinados tipos de teorías es cierto para todas las teorías y por ende aplicable al mundo real .  
A fin de dar un ejemplo , Romer cita el trabajo del economista de la Universidad de chicago , Robert lucas , que en su artículo de investigación de 2009 , " Ideas y crecimiento " , desestima el papel que los libros o prototipos pueden tener como impulsores del crecimiento .  
" Se puede incorporar conocimiento en libros , prototipos , máquinas y otros tipos de capital físico , y sabemos cómo incorporar capital en un modelo de crecimiento " , señaló Lucas , " pero también sabemos que dicho procedimiento no es en sí un motor de crecimiento sostenido " .  
El problema es que el argumento de Lucas es cierto solo en modelos de crecimiento económico cuya concepción permite a los rendimientos de capital " incorporado " reducirse a cero a medida que el capital disminuye .  
Como Romer observa , para muchos modelos esto no es cierto .  
Lo que Lucas representa como una verdad general - que el camino hacia el crecimiento económico no puede depender de crear y adquirir el tipo de conocimiento que está " incorporado " en libros , prototipos y máquinas - se sustenta en la decisión poco examinada de centrarse solo en unos cuantos tipos de modelos .  
La decisión de Lucas podría justificarse de algún modo si tan solo los modelos que escogió fueran los correctos .  
Pero claro , no lo son .  
Además de criticar aquellos modelos que sacan conclusiones generales a partir de casos específicos , Romer ataca aquellos que afirman que los modelos económicos solo permiten solo una forma de interacción y solo una forma individual de toma de decisiones .  
La objeción principal de Romer se dirige al supuesto de que la única interacción admisible en modelos de crecimiento económico es lo que se conoce como precios de mercado ( price taking ) la compra o venta de bienes y servicios al precio corriente en el mercado .  
Añadiría a eso mi objeción contra el supuesto de que la toma de decisiones individual siempre se caracteriza por expectativas racionales .  
Los supuestos como estos podrían ser bases adecuadas para diseñar modelos que nos ayuden a entender el mundo , pero solo si los procesos del mercado estuvieran bien estructurados , resolviendo en el nivel agregado todas las desviaciones causadas por los precios de mercado y las expectativas racionales y que son claramente evidentes en el nivel individual .  
Preguntar si los procesos de mercado cumplen estos criterios , si sí , cuáles y cuándo es una pregunta empírica .  
Sostener que todos los procesos de mercado tienen que estar así de estructurados es un delito teórico .  
Además está generalizado .  
En el campo de las teorías de crecimiento , Romer ve como la generación actual de economistas neoclásicos escribe y escribe artículos de investigación que imponen las restricciones teóricas para un equilibrio de precios de mercado .  
Como observa correctamente , dichos artículos de investigación no tienen otro propósito más que posicionar a sus autores en el juego de estatus académico .  
Mientras tanto , en mi campo que es la macroeconomía , veo a economistas , banqueros , industriales , tecnócratas y políticos sostener que el tipo de políticas que los gobiernos podrían poner en aplicación para acelerar una recuperación económica , tienen que ser , si no eficaces , sí por lo menos demasiado riesgosas .  
Después de todo , eso es lo que un modelo con un tipo muy tipo muy restrictivo de expectativas racionales pronosticaría .  
Al mismo tiempo debemos reconocer que el problema que Romer identifica no es nuevo .  
Tan solo hace unos días me encontré con críticas de la política monetaria y fiscal expansiva de parte del economista canadiense , Jacob viner , y el economista francés , étienne mantoux .  
Ambos señalaron en 1930 ( en plena Gran depresión ) que los esfuerzos del gobierno para fomentar el empleo siempre resultarían en una inflación indeseable e injustificada , y tal vez reduciría la producción en el largo plazo .  
Lo más deprimente sobre el argumento de Romer es cuán improbable resulta abordarlo .  
Romer puede lograr convencer a académicos-economistas de tener más prudencia con sus argumentaciones acerca del carácter general de sus teorías de crecimiento económico .  
Sin embargo , no es nada claro que los banqueros , industriales , tecnócratas y políticos - que son responsables por las políticas que tienen un impacto en las vidas de las personas - harán lo mismo .  
