Economics for Parrots 
BERKELEY - It is said that the early nineteenth-century British economist J.R. McCulloch originated the old joke that the only training a parrot needs to be a passable political economist is one phrase : &quot; supply and demand , supply and demand . &quot; 
Last week , US Federal Reserve Chairman Ben Bernanke said that McCulloch &apos;s economics - the economics of supply and demand - was in no way discredited by the financial crisis , and was still extraordinarily useful . 
It &apos;s hard to disagree with Bernanke &apos;s sentiment : economics would be useful if economists were , indeed , likeMcCulloch &apos;s parrots - i.e. , if they actually looked at supply and demand . 
But I think that much of economics has been discredited by the manifest failure of many economists to be as smart as McCulloch &apos;s parrots were . 
Consider the claims - rampant nowadays in the US - that further government attempts to alleviate unemployment will fail , because America &apos;s current high unemployment is &quot; structural &quot; : a failure of economic calculation has left the country with the wrong productive resources to satisfy household and business demand . 
The problem , advocates of this view claim , is a shortage of productive supply rather than a shortage of aggregate demand . 
But it should be easy - at least for an average parrot - to tell whether a fall in sales is due to a shortage of supply or a shortage of demand . 
If a fall in sales is due to a shortage of demand while there is ample supply , then , as quantities fall relative to trend , prices will fall as well . 
If , on the other hand , the fall in sales is due to a shortage of supply while there is ample demand , then prices will rise as quantities fall . 
Which do we see now ? 
There are no places in the US economy where wages or product prices are rising more rapidly than expected . 
There are no places where a shortage of qualified labor or of available capacity is sufficiently great to induce managers to pay more than they have been used to paying for good hands or useful machines . 
McCulloch &apos;s parrot would call this conclusive . 
The coexistence of high unemployment with falling inflation and no bottleneck-driven price or wage spikes tells us that &quot; structural &quot; supply-side explanations of America &apos;s current high unemployment are vastly overblown . 
Or consider the claims - also rampant these days - that further government attempts to increase demand , whether through monetary policy to alleviate a liquidity squeeze , banking policy to increase risk tolerance , or fiscal policy to provide a much-needed savings vehicle , will similarly fail . 
These measures , too , are supposedly doomed because they all involve increasing governments &quot; liabilities , and financial markets are at a tipping point with respect to sovereign debt . 
If governments that have already tapped-out their debt-bearing capacity now issued more debt or money or guarantees , they would deal a mortal blow to confidence . 
Once again , an adequately trained parrot , unlike many economists nowadays , would ask whether the economic problems that current levels of government debt are causing reflect too much public debt supplied by governments or too much public debt demanded by the private sector . 
If the problem were that supply is too great , then new emissions of government debt would be accompanied by low prices - that is , by high interest rates . 
If the problem were that demand is too great , then new emissions of government debt would be accompanied by high prices - that is , by low interest rates . 
Guess which one the US and many other countries have ? 
For a parrot , that &apos;s a no-brainer : the public-debt problem is not that governments have issued so much debt that investors have lost confidence , but that governments have issued too little debt given the enormous private-sector demand for safe places to park wealth . 
The problem , the parrot would say , is that households and businesses are still trying to build up their stocks of safe , high-quality assets , and are switching expenditures from buying currently-produced goods and services to increasing their shares of an inadequate supply of government liabilities . 
When economic historians examine the Great Recession , their overwhelming consensus is likely to be that its depth and duration reflected governments &quot; refusal to try to do more , not that they tried to do too much . 
They will agree with the parrots that falling inflation showed that the macroeconomic problem was insufficient demand for currently produced goods and services , and that the low level of interest rates on safe , high-quality government liabilities showed that the supply of safe assets - whether money provided by the central bank , guarantees provided by banking policy , or government debt provided through deficit spending - was too low . 
The question that will be a mystery to them is why so many economists of our day did not know how to say : &quot; supply and demand , supply and demand . &quot; 
