Estancamiento secular gratis  
Cambridge - Hay algo que está definitivamente descompuesto en el actual estado del capitalismo .  
A pesar de que las tasas de interés se encuentran en niveles bajos sin precedentes , la inversión en los países más avanzados se encuentra muy por debajo de lo que era en los años anteriores a la crisis de 2008 , mientras que las tasas de empleo continúan siendo obstinadamente bajas .  
E incluso en el período pre crisis , la inversión no era impresionante , dado el bajo nivel de las tasas de interés que prevalecían en ese momento .  
Por alguna razón , llegar a niveles de inversión que generen pleno empleo parece requerir tasas reales de interés negativas ( ajustadas según la inflación ) , lo que equivale a decir que para que la gente invierta hay que pagarle .  
Pero en un mundo con inflación reducida y tasas de interés nominales iguales a cero , puede resultar imposible lograr las tasas reales de interés negativas que se requieren .  
éste es el mal que Larry summers , recordando una monografía escrita por Alvin hansen en 1938 , ha apodado " estancamiento secular " .  
Las implicaciones que este estado de cosas tienen para las políticas son un ámbito abierto a debate , que aparece muy bien resumido en un libro electrónico editado por Coen teulings y Richard baldwin .  
Para los keynesianos , la respuesta reside en un política monetaria no convencional ( por ejemplo , la relajación cuantitativa ) , un estímulo fiscal y un objetivo de tasa de inflación más elevado .  
Pero , como bien lo señalan Larry summers y otros , las políticas monetarias laxas pueden desatar burbujas financieras y un estímulo fiscal prolongado puede terminar en una crisis de deuda .  
Más aún , las políticas favorecidas por los keynesianos abordan solamente las consecuencias del estancamiento secular , no sus causas - sobre las cuales existe aún menos convergencia .  
Para algunos , el problema se encuentra en un exceso de ahorro que obedece a un menor crecimiento demográfico , a una mayor esperanza de vida en un contexto de umbrales de jubilación estáticos - una combinación de factores que obliga a la gente a ahorrar más para su vejez .  
Pero , como lo señala Barry eichengreen , el aumento del ahorro no parece ser lo suficientemente cuantioso como para explicar esto .  
Para otros , lo que constituye el problema es una menor demanda de inversión , la que se debe en parte al hecho de que en la actualidad el costo de las máquinas es mucho más reducido y el progreso tecnológico se ha ralentizado desde 1970 .  
Según afirman algunos economistas , como Robert gordon y Tyler cowen , los avances tecnológicos del pasado , entre ellos el agua corriente , el aire acondicionado y el transporte aéreo comercial , tuvieron un impacto social más fuerte - por ejemplo , dando origen al estilo de vida suburbano con sus automóviles y centros comerciales - que muchos de los adelantos de hoy día .  
Esta evaluación no es del agrado de optimistas como Joel mokyr o Erik brynjolfsson y Andrew mcafee , quienes no llegan a creer que el progreso tecnológico se haya frenado .  
Por el contrario , sostienen que el concepto tradicional empleado para medir el producto y el crecimiento económico , el producto interno bruto , subestima el progreso .  
Después de todo , nuestra vida se ha hecho intensamente más productiva gracias a Google , Wikipedia , Skype , Tweeter , Facebook , Youtube , Waze , Yelp , Hipmunk , Pandora y muchas otras firmas .  
Pero todas proveen sus servicios de manera gratuita , lo que significa que los beneficios que proporcionan no se contabilizan en el Pib .  
Según afirma Edward glaeser , resulta difícil creer que la familia media estadounidense , que se supone está en peores condiciones que en 1970 , esté dispuesta a deshacerse de sus celulares , del acceso a internet y de nuevas tecnologías médicas para regresar a esa idílica era .  
Por lo tanto , las cifras del Pib deben estar excluyendo una gran parte del progreso .  
El hecho de que se proporcione tanta innovación de manera gratuita no sólo crea un problema de medición para los economistas , sino que también constituye un problema muy real para quienes buscan oportunidades de inversión .  
En la bonanza económica posterior a la segunda guerra mundial , si alguien quería un aparato de aire acondicionado , un automóvil o un periódico , tenía que comprarlo , con lo que les daba la oportunidad de ganar dinero a los proveedores .  
Pero los productos intensivos en información - típicos de las economías tecnológicamente avanzadas de hoy - son diferentes .  
Puesto que el costo de proporcionar una copia extra es prácticamente inexistente , es difícil cobrar por ellos .  
Las emisiones de radio y televisión fueron las primeras en enfrentar este problema porque no podían evitar que quien tuviera un receptor recibiera la señal .  
Se vieron obligadas a desarrollar un modelo basado en la publicidad , con lo cual hicieron posible que terceros incurrieran en el pago de los beneficios recibidos por el consumidor .  
Supuestamente esto es lo que hace que Google sea tan rentable , aunque a mí me cuesta creer que los enormes beneficios que yo recibo como un asiduo y satisfecho usuario los paguen las infrecuentes compras que hago por internet .  
Es decir , vivimos en un mundo donde gran parte del progreso que permite la nueva tecnología se traduce en productos que tienen que ofrecerse de manera gratuita .  
Un subconjunto algo caprichoso de productos potenciales puede volverse rentable , si encuentra un modelo de negocios adecuado - por ejemplo , a través de publicidad o de la venta de la información que pasivamente se recoge de los usuarios .  
Pero a muchos otros , como Wikipedia y la radio pública , les resulta difícil sobrevivir .  
Los productos gratuitos también deprimen el valor de sus sustitutos cercanos : si bien para recobrar los costos de una obra de teatro que cuesta Us$1 millón es posible que sea necesario vender entradas a Us$100 , algunos cineastas pueden ganar dinero en un filme que cuesta Us$200 millones vendiendo las entradas a Us$10 a los consumidores que no están dispuestos a esperar unas pocas semanas hasta que su servidor de Tv cable lo ofrezca .  
Usted , señor lector , puede acceder en forma gratuita al libro electrónico que mencioné al principio , y que incentivó esta columna ( tanto como a esta propia columna ) .  
No sorprende entonces que a tantas personas les cueste llegar a fin de mes .  
Pero los fondos del Center for Economic policy research , que publicó el libro electrónico , y de Project syndicate , que distribuye esta columna , provienen , por lo menos en parte , de donantes .  
Es posible que esto no sea una coincidencia .  
Para aprovechar las posibilidades de la nueva tecnología quizás necesitemos de formas que están fuera del mercado para pagar las contribuciones valiosas .  
El modelo económico capitalista enriqueció a Bill gates , pero su fundación ahora financia valiosos descubrimiento tecnológicos de maneras que no son rentables .  
Al igual que con las tasas reales de interés negativas , pero de una forma más enfocada y eficiente , tal vez tengamos que pagar para que se lleven a cabo inversiones valiosas .  
