De vuelta a los fundamentos en los mercados emergentes  
Cambridge - Tras 15 años de euforia , ha ganado fuerza un nuevo tópico : que los mercados emergentes pasan por grandes dificultades .  
Muchos analistas habían proyectado un crecimiento rápido e indefinido en países como Brasil , Rusia , Turquía e India , apresurándose a calificarlos como los nuevos motores la economía mundial .  
Hoy en casi todos ellos ha bajado el ritmo de crecimiento y los inversionistas retiran sus capitales , en parte impulsados por las expectativas de que la Reserva federal de ee.uu. aumente sus tasas de interés en septiembre .  
Sus monedas han perdido valor , al tiempo que los escándalos de corrupción y otros problemas políticos abruman la narrativa económica en lugares como Brasil y Turquía .  
Mirado en retrospectiva , está claro que no había argumentarios coherentes que explicaran el crecimiento de la mayoría de los mercados emergentes .  
Si se va un poco más allá de la superficie se podrá ver que las altas tasas de interés estaban impulsadas no por una transformación productiva sino por la demanda interna , impulsada a su vez por auges temporales de los precios de los productos básicos y niveles insostenibles de endeudamiento público o , más frecuentemente , del privado .  
Sí , en los mercados emergentes abundan las grandes empresas mundiales y es inconfundible la expansión de las clases medias .  
Pero solo una ínfima proporción de la mano de obra de estas economías trabaja en empresas productivas , mientras que el resto es absorbido por empresas informales e improductivas .  
Compárese esto con la experiencia de los pocos países que sí lograron emerger , " graduándose " al estatus de país avanzado , y se podrá ver el ingrediente que falta .  
Corea del sur y Taiwán crecieron gracias a una veloz industrialización : a medida que sus habitantes se convertían en obreros de fábrica , sus economías se transformaron ( y , con cierto retardo , también sus sistemas políticos ) , llegando a convertirse en democracias ricas .  
En contraste , la mayoría de los mercados emergentes actuales se están desindustrializando prematuramente .  
Los servicios no se pueden vender en la misma medida que los bienes manufacturados , y en su mayoría no exhiben el mismo dinamismo tecnológico .  
Como resultado , hasta ahora han demostrado ser un mal sustituto de la industrialización orientada a las exportaciones .  
Sin embargo , los mercados emergentes no se merecen el trato sombrío y agorero que están recibiendo .  
La verdadera lección que podemos sacar del colapso del alboroto sobre los mercados emergentes es la necesidad de seguir con mayor atención los fundamentos del crecimiento y reconocer la diversidad de circunstancias por las que pasan una serie de economías que se han englobado innecesariamente bajo una misma etiqueta .  
Los tres fundamentos clave para el crecimiento de las economías en desarrollo son la adquisición de habilidades y educación de la fuerza de trabajo , la mejora de las instituciones y la gobernanza , y la transformación estructural que permita la transición desde actividades de baja productividad a aquellas más productivas ( lo que es característico de la industrialización ) .  
Por lo general , para lograr un crecimiento rápido al estilo del este asiático han sido necesarias intensas transformaciones estructurales a lo largo de varias décadas , y los avances constantes en los ámbitos educacional e institucional han sido los cimientos más decisivos para la convergencia con las economías avanzadas .  
A diferencia de las economías del este asiático , los mercados emergentes de hoy en día no pueden depender de los excedentes de sus productos manufacturados como motor para el crecimiento y la transformación estructural , por lo que se ven obligados a confiar en los fundamentos de más largo plazo de la educación y las instituciones , que sí generan crecimiento ( y , de hecho , son indispensables para que ocurra ) .  
Sin embargo , en el mejor de los casos permiten un ritmo anual de un 2 a 3 % , en lugar del 7 a 8 % característicos del este asiático .  
Si comparamos China con India , la primera creció erigiendo fábricas y llenándolas con campesinos con poca educación , lo que gatilló una subida instantánea de la productividad .  
La ventaja comparativa de India radica en sus servicios , que requieren un nivel relativamente alto de habilidades ( como aquellos relacionados con las tecnologías de la información ) pero no pueden absorber más que una pequeñísima proporción de una fuerza laboral que en gran parte no ha recibido formación .  
Serán necesarias muchas décadas para que el nivel de habilidades promedio de India llegue al punto en que pueda hacer crecer de manera significativa la productividad de su economía .  
De modo que el potencial de crecimiento de mediano plazo de India ha estado muy por debajo del de China en las décadas pasadas .  
Si se diera un buen impulso al gasto en infraestructura y a las reformas políticas se podría marcar una diferencia , pero no cerrar esa brecha .  
Por otra parte , puede resultar ventajoso ser la tortuga en vez de la liebre en la carrera por el crecimiento .  
Puede que los países que dependen de una mejor gobernanza y una acumulación constante de habilidades en toda su economía no crezcan tan velozmente , pero sean más estables , sufran menos los embates de las crisis y tengan más probabilidades de converger con las economías avanzadas .  
Son innegables los logros económicos de China , pero no por eso deja de ser un país autoritario donde el Partido comunista tiene el monopolio político .  
Así que los retos que plantea la transformación política e institucional son inconmensurablemente mayores que en India , y la incertidumbre a la que se enfrentan los inversionistas de largo plazo en China es proporcionalmente superior .  
O podemos comparar Brasil con otros mercados emergentes .  
Se puede afirmar que últimamente ha sido el país que más embates ha sufrido .  
El escándalo de corrupción en torno a la petrolera estatal Petrobras ha producido una crisis económica que ha derrumbado su moneda y estancado el crecimiento .  
Sin embargo , la crisis política brasileña demuestra la madurez democrática del país , y se puede decir que es un signo de fortaleza más que de debilidad .  
El hecho de que los fiscales hayan podido investigar las irregularidades y llegar hasta los más altos niveles de la sociedad y el gobierno sin sufrir interferencias políticas ( o sin convertirse en una caza de brujas ) es un ejemplo para muchos de los países avanzados .  
No podría ser más notorio el contraste con Turquía , donde se ha hecho la vista gorda a problemas de corrupción mucho mayores , en los que están implicados el Presidente recep tayyip erdogan y su familia .  
La investigación contra Erdogan por parte de la fiscalía turca en 2013 tuvo claras motivaciones políticas ( estaba impulsada por sus enemigos del movimiento encabezado por Fethullah gülen , un clérigo islámico autoexiliado ) , lo que dio al gobierno el pretexto que necesitaba para anularla .  
La economía turca no se ha visto tan afectada como la brasileña , pero su nivel de descomposición causará mayores daños en el largo plazo .  
El financiamiento externo barato , la abundancia de los flujos de capitales y el auge de los precios de los productos básicos contribuyeron a ocultar muchas de estas deficiencias y dieron impulso a 15 años de crecimiento en los mercados emergentes .  
A medida que los vientos en contra de la economía mundial soplen con más fuerza , será más fácil distinguir entre los países que realmente han fortalecido sus fundamentos económicos y políticos de aquellos que se han valido de narrativas falaces y la ilusión de permanencia de los cambiantes humores de los inversionistas .  
