Emerging Markets &quot; Decade of Disruption 
Over the past decade , emerging markets have become the global economy &apos;s main growth engine . 
According to HSBC , 19 of today &apos;s emerging-market countries will be among the world &apos;s 30 largest economies in 2050 , and they will be more important than the current OECD countries . 
Emerging markets have already captured 40 % of world GDP and 37 % of global foreign direct investment . 
And , while OECD countries continue to stagnate in 2011 , emerging markets are growing strongly . 
China this year jumped ahead of Japan as the world &apos;s second-largest economy , while India attracted a record $ 80 billion in FDI , double that of 2010 . 
Brazil &apos;s Petrobras , already one of the world &apos;s largest petroleum companies , had a record-setting $ 67 billion IPO last year . 
These economies &quot; growing wealth is attracting a rising number of OECD multinationals . 
In Asia , the middle class now represents 60 % of the total population ( 1.9 billion people ) . 
China became the world &apos;s top car market in 2010 . 
The world &apos;s richest person is from Mexico . 
And rapid economic growth is occurring in an environment of small deficits , low debt , and controlled inflation . 
But there is another , quieter revolution bringing companies from OECD countries to emerging markets : disruptive innovation . 
On one hand , emerging-market multinationals are excelling even in high-value-added and technology-intensive sectors ; on the other hand , firms from OECD countries are increasingly re-importing innovation from emerging-market companies . 
According to the United Nations , there are roughly 21,500 multinationals based in emerging markets . 
Some , such as the Mexican cement company Cemex , the Indian IT outsourcing firm Infosys , and the Chinese battery manufacturer BYD , are already leaders in their sectors . 
The main suppliers to the world &apos;s telecoms companies are found in China , where Huawei is now head to head with Sweden &apos;s Ericsson . 
In 2008 , Huawei registered more patents than any other company in the world , and finished second to Japan &apos;s Panasonic in 2009 . 
In the telecommunications sector , there are now a half-dozen emerging-market multinationals in the global top ten . 
Brazil &apos;s Embraer revolutionized airplane manufacturing with a business model that others have imitated . 
India &apos;s Tata sells cars for 75 % less than its European competitors . 
China &apos;s Mindray has developed medical equipment at 10 % of the cost of its Western competitors . 
Kenya &apos;s Safaricom is transforming the market with its M-Pesa mobile-banking service , just as Indian outsourcing multinationals such as TCS and Wipro have done . 
Even the digital world is being affected by emerging-market growth . 
Facebook could have been Latin American : one of its founders is Brazilian . 
The Chinese Internet group Tencent Holdings is the world &apos;s third largest in terms of market capitalization ( $ 45 billion in 2011 ) . 
Its top financial shareholder is another emerging-market multinational , South Africa &apos;s Naspers . 
The two companies invest in start-ups together - not in California , like Google , but in emerging markets . 
In 2010 , they invested $ 700 million in Russian Internet giant Mail.ru. 
Russian Digital Sky Technologies ( which owns Mail.ru ) is present in key US Internet start-ups such as Facebook , Zynga , and Groupon . 
These emerging-market multinationals are not only disruptively innovative ; they are also massively frugal , making them lethal competitors . 
And they are rapidly climbing the value chain : in 2010 , &#91; WA1 &#93; according to Booz amp ; 
Company , South Korea &apos;s Samsung became one of the world &apos;s top ten companies in terms of R amp ; D investment . 
Israel has launched more than 4,000 start-ups - ranking second in the world in the number of companies quoted on the NASDAQ . 
As a result , reverse innovation by OECD multinationals is now common practice . 
Indeed , the OECD Fortune 500 multinationals now have nearly 100 R amp ; D centers based in emerging markets , mainly in China and India . 
GE &apos;s R amp ; D center in India is the company &apos;s biggest worldwide . 
Cisco spent a billion dollars on another one in India . 
Microsoft &apos;s largest outside of the US is in Beijing . 
IBM now employs more people in India than in the US , and Germany &apos;s Siemens has based 12 % of its 30,000 R amp ; D engineers in emerging Asia . 
To grasp the speed of this global rebalancing , consider that in 1990 , more than 95 % of R amp ; D was carried out in developed countries ; a decade later , the developed countries &quot; share had dropped to 76 % . 
Today , emerging markets account for 40 % of the world &apos;s researchers . 
As a report from UNESCO recently highlighted , China , which now spends more than $ 100 billion annually ( 2.5 % of GDP ) on R amp ; D , is on the verge of surpassing the US and Europe in terms of the number of researchers . 
In 2010 , 40 % of all Chinese university students were studying for science or engineering degrees , more than double the share in the US . 
Emerging-market countries will not only claim the lion &apos;s share of global growth in the coming decade ; they will also increasingly be the source of disruptive and frugal innovation . 
By 2020 , the geography of innovation , in addition to that of the wealth of nations , will have undergone a massive rebalancing process . 
