La gran burbuja de los mercados emergentes  
Londres - Algo ha ido muy mal en las economías emergentes que se suponía iban a dar forma al futuro del mundo , e incluso dominarlo .  
Ya se está buscando culpables : entre otros , los precios de los productos básicos , el fracking , los tipos de interés de Ee.uu. , El niño y China .  
La respuesta es más sencilla y tradicional : es la política .  
Pongamos de ejemplo a Brasil , donde una economía que parecía dirigirse a un auge perpetuo apenas ha crecido en más de dos años y hoy está en contracción .  
Poco ha ayudado el que los precios de los productos básicos que exporta estén a la baja , pero se suponía que su economía era mucho más que cosechas e industrias extractivas .  
O miremos a Indonesia .  
La economía todavía crece , pero a un ritmo ( un 4,7 % anual en el último trimestre ) decepcionante tanto en términos de las expectativas previas como del aumento de la población .  
Lo mismo se puede decir de Turquía , donde el crecimiento ha bajado al 2,3 % en el último trimestre , lo que al menos supera el aumento demográfico pero es escaso en comparación con los años de vacas gordas del país ( 2010 y 2011 ) , cuando creció en un 9 % .  
O Sudáfrica , donde el progreso económico ha sido demasiado lento , independientemente de los años de altos o bajos del oro y otros recursos , para lograr alguna mella en los niveles de pobreza .  
Y luego tenemos a China misma , cuya desaceleración es la explicación favorita de todos para explicar su propia lentitud .  
Allí los economistas privados vuelven a dedicarse a su pasatiempo favorito en tiempos de dificultades económicas : tratar de armar sus propios índices de crecimiento del Pgb , ya que en esos periodos las estadísticas oficiales les parecen poco fiables .  
El gobierno chino dice estar creciendo en un sólido 7 % anual , y ocurre que ese es el objetivo que se había fijado , pero la mayoría de los economistas privados estima que la cifra está más bien en la gama del 4 al 6 % .  
Un tópico que se ha solido repetir en los últimos años es que , sean cuales sean los giros y cambios del crecimiento económico global , los productos básicos o los mercados financieros , " la historia de las economías emergentes sigue intacta " .  
Con esto las juntas corporativas y los estrategas de inversiones quieren decir que siguen creyendo que las economías emergentes están destinadas a crecer mucho más rápido que los países desarrollados , importando tecnología y técnicas de gestión al tiempo que exportan bienes y servicios , generando así una afortunada combinación de salarios bajos y productividad en ascenso .  
Sin embargo , hay un problema con este tópico , más allá del sencillo hecho de que por definición tiene que ser lo demasiado general como para abarcar una amplia gama de economías en Asia , América latina , áfrica u Oriente próximo .  
Si la convergencia y el mejor desempeño relativo no fueran más que un asunto de lógica y destino , como implica la idea de una " historia de las economía emergentes " , esa misma lógica debería haberse aplicado durante las décadas previas a cuando el crecimiento de los países en desarrollo comenzó a llamar la atención .  
Pero no fue así .  
La razón de esto es la misma que explica por qué tantas economías emergentes están teniendo problemas hoy en día : los principales determinantes de la capacidad de surgimiento de una economía emergente son la política , las normas y todo lo relacionado con las instituciones de gobernanza .  
De manera más precisa , si bien los países pueden pasar por periodos de bonanza y aprovechar los ciclos de los productos básicos a pesar de tener instituciones políticas disfuncionales , la verdadera prueba viene cuando llegan épocas menos favorables y el país necesita cambiar de rumbo .  
Eso es lo que le ha puesto en tantas dificultades a Brasil en los últimos cuatro y decepcionantes años .  
Incapaz de controlar la inflación sin provocar una recesión , desde 2010 el país ha estado estancado no por mala suerte ni falta de espíritu emprendedor en su sector privado , sino por insuficiencias políticas .  
El gobierno no ha querido o no ha podido hacer recortes en su sobredimensionado sector público , ha estado enredado en vastos escándalos de corrupción y , no obstante , la presidenta Dilma rouseff sigue demostrando su preferencia por el mismo tipo de capitalismo de estado que produjo estos problemas .  
Las democracias de Brasil , Indonesia , Turquía y Sudáfrica hoy no están pudiendo hacer una tarea básica de cualquier sistema político : mediar entre grupos de intereses y bloques de poder para que prevalezca el interés público más amplio .  
En esencia , permitir que la economía evolucione con flexibilidad desde usos que se han vuelto no rentables a otros con más potencial .  
Si una economía se atasca y no permite esa destrucción creativa y la adaptación a las nuevas circunstancias , no crecerá de manera sostenible .  
¿ Es esto algo para lo que las democracias sencillamente no sirven , particularmente las menos afianzadas y que cuentan con instituciones a las que les cuesta garantizar el imperio de la ley y la libertad de expresión , en comparación con los regímenes autoritarios ?  
Ciertamente , se puede culpar a estas economías en problemas de no aprender de Singapur , un sistema cuya democracia tutelada celebra su aniversario 50 este año y ha logrado evitar el tipo de esclerosis de grupos de poder y corrupción que , por ejemplo , sufre hoy Brasil .  
Tal vez los demócratas puedan encontrar consuelo en que China tampoco está aprendiendo la lección de Singapur .  
La desaceleración que está sufriendo parece ser el resultado de los problemas del Partido comunista para hacer frente al monopolio de las empresas públicas y liberar nuevos sectores para los privados .  
No importa , ya que no se trata de si es mejor la democracia o el autoritarismo .  
El tema de fondo es que a menos que las economías emergentes puedan seguir siendo flexibles y adaptables , no podrán continuar emergiendo .  
Y la clave para ello son las instituciones políticas y su voluntad de hacer frente a los grupos de intereses , mediar en los conflictos sociales y mantener el imperio de la ley .  
Es la política , estúpido .  
