The Future for Emerging Markets 
BERKELEY - Over the past year , the global economic environment changed markedly and in unexpected ways . 
Energy and commodity prices plunged . 
Growth in China ( which accounts for about 40 % of global growth ) fell to its lowest rate since 1996 , even as its stock market soared to unsustainable heights . 
The United States and the European Union ratcheted up economic sanctions on Russia in response to its military excursions in Ukraine , highlighting the geopolitical risks associated with cross-border investments . 
And there have been large swings in exchange rates , fueled by actual or , in the case of the Federal Reserve , anticipated changes in monetary policy . 
These rapid changes have rattled global financial markets and spooked investors , reducing their appetite for risk - a cautious attitude that has been reflected in emerging markets . 
Investors have sat on the sidelines , and the MSCI index that tracks returns on emerging-market equities has stagnated . 
During the second half of last year , the 15 largest emerging-market economies experienced the biggest capital outflows since the 2008 global financial crisis . 
And the aggregate foreign-exchange reserves held by emerging countries declined for the first time since 1994 , when they began the steep upward climb that has been a defining feature of the global economy during the last two decades . 
One major factor driving the lackluster performance of investments in emerging markets is the expectation that the Fed will begin to raise interest rates and normalize monetary policy later this year . 
In a recent speech , Fed Chair Janet Yellen confirmed that such steps would be &quot; appropriate &quot; if the economy continues to improve , stating that &quot; delaying action to tighten monetary policy until employment and inflation are already back to our objectives would risk overheating the economy . &quot; 
Expectations of a rate hike have restricted flows to emerging markets ever since 2013 , when the Fed triggered what came to be called the &quot; taper tantrum &quot; by announcing that it was likely to reduce its bond-buying program . 
The resulting alarm roiled US financial markets and spilled over internationally . 
Emerging-market economies came under intense pressure , with inflows to investment funds falling sharply , asset prices declining , and many currencies losing value against the dollar . 
Fortunately , the worst of the taper tantrum proved temporary . 
Capital inflows recovered somewhat , and most emerging-market economies weathered the financial distress in their capital markets . 
But the experience raised questions about the effects of future moves by the Fed . 
Stanley Fischer , the Fed &apos;s vice chairman , said recently that he expects the anticipated increase in the Fed &apos;s policy interest rate later this year to &quot; prove manageable &quot; for emerging-market economies . 
But sudden steep declines in foreign capital inflows triggered by the Fed &apos;s action could exacerbate the challenges that even the best-performing Asian economies are facing , as anemic demand in their export markets causes growth to slow . 
The Fed has tried hard to be very clear about its policy intentions , strategies , and timing to ensure that investors are not surprised . 
In recent years , assets in emerging-market economies - especially currencies - have depreciated by 5-50 % relative to the dollar , reflecting both external imbalances and the broader macro conditions of individual countries . 
There is a widespread view that most emerging financial markets have already priced in the effects of a gradual increase in interest rates . 
But that does not mean that these effects will be insignificant for countries that investors already regard as risky . 
As investors have become more cautious , they have also become more discriminating . 
The countries at greatest risk of large capital outflows include those that are dependent on external financing , those with commodity-heavy economies , and those with uncertain political conditions . 
Many of the best performers are in Asia - the only region where several economies have grown by 5 % or more for at least four decades . 
Over the last year , the MSCI index for Asia increased by 10 % , even as it fell by roughly 14 % for emerging and frontier markets and by 21 % for emerging markets in Latin America . 
And , indeed , Asia &apos;s two largest emerging economies offer reasons for cautious optimism . 
China is certainly not free from risk . 
The recent equity-market rally is largely divorced from fundamentals and is driven by speculative , debt-financed purchases . 
The outlook for corporate profits remains weak ; the country &apos;s equity supply is growing ; and valuations are stretched . 
Up to 10 % of China &apos;s equity market cap is funded by credit - five times the average in developed economies . 
But China also has substantial wriggle room in its monetary and fiscal policy to contain the adverse consequences of its debt buildup , real-estate boom , and irrationally exuberant stock market , while simultaneously pursuing bold structural reforms in its economy and capital markets . 
China &apos;s growth rate may have dropped from a three-decade average of 10 % to a 25-year low of 7 % , but that slowdown has been largely the result of policies to reduce fixed investment and move the economy from manufacturing to services . 
Employment remains strong , and the middle class is growing rapidly . 
Meanwhile , in India , the implementation of Prime Minister Narendra Modi &apos;s ambitious reform agenda has been slower than anticipated . 
But inflation is down ; the fiscal situation has improved ; and the economy has benefitted from the drop in oil and commodity prices . 
Growth of 6-7 % seems achievable , and Modi remains a popular reform-minded leader whose policies are attracting the support of domestic investors . 
As global investors navigate the uncertain waters of emerging markets in the next few years , they should remember that , for these economies , the wave of industrialization and urbanization and the associated productivity gains are far from over . 
With their faster-growing populations and productivity , they will enjoy a growth advantage over developed economies for some time to come . 
