Endgame in Kosovo 
In the coming months , a fundamental decision will be made that will challenge the capacity of the international community , particularly Europe , for conflict resolution . 
The issue is Kosovo &apos;s status - the last unresolved piece of the bloodstained Balkans puzzle . 
For Serbs and Albanians alike , Kosovo is a place haunted by history . 
In the 1990 &quot; s , following its atrocities in Bosnia , Slobodan Milosevic &apos;s Serb regime abolished Kosovo &apos;s long-standing autonomy , suppressing the rights of the province &apos;s overwhelming Albanian majority . 
Instead of simply watching in horror , as it did at the start of the Bosnian war , NATO decided to intervene before Milosevic &apos;s forces could again devastate one of the constituent ethnic groups of the former Yugoslavia . 
Security of the European Union and Europe &apos;s moral responsibility after the crimes of World War II were at stake . 
Following NATO &apos;s intervention , the United Nations Security Council unanimously adopted Resolution 1244 , placing Kosovo under UN administration . 
Since 1999 , the international community &apos;s policies with regard to Kosovo have had wide international support , including from Russia . 
Now the time has come to resolve Kosovo &apos;s status permanently . 
Otherwise , the stability that the UN has brought to Kosovo , and the region , will not last . 
Unemployment is now running at over 40 % in Kosovo and breeds political volatility . 
Without access to sovereign lending from the World Bank or the IMF , Kosovo &apos;s economy will continue to stagnate . 
Resolving Kosovo &apos;s status is also a necessity for the province &apos;s Serb minority , who continue to live in uncertainty , not knowing whether to look to Belgrade or Pristina for protection of their rights . 
It would free both Serbia and the EU to move forward on Serbia &apos;s domestic reforms and international integration . 
The UN Special Envoy for the Kosovo Future Status Process , former Finnish President Martti Ahtisaari , has now , after 14 months of intensive negotiations with Belgrade and Pristina , presented his settlement proposal to the Security Council . 
Ahtisaari &apos;s bold proposal , which recommends Kosovo &apos;s independence with initial supervision by a strong international civilian and military presence , is the only viable option for the international community , and for Europe in particular . 
Reintegrating Kosovo into Serbia is not tenable . 
Since the end of the conflict in June 1999 , Serbia has not exercised any governing authority over Kosovo . 
Under UN administration , legitimate Kosovar institutions for managing domestic affairs have been created . 
With these institutions in place , Kosovo &apos;s people expect greater self-government . 
Sadly , Belgrade &apos;s vision of Kosovo returning to Serbian rule - albeit with autonomy - ignores these realities . 
Indeed , Serbia has no viable strategy for integrating Kosovo &apos;s two million people into Serbian political institutions and public life . 
The UN simply cannot solve Kosovo &apos;s structural problems , namely the need to develop a viable economy and to begin engagement with the EU - the most powerful motor for reform and economic development in the region . 
Relations between Kosovo &apos;s Albanian majority and Serb minority remain uneasy . 
So it is imperative that strong safeguards are put in place to protect minorities , particularly the Serbs . 
International supervision of Kosovo &apos;s independence by a strong international civilian and military presence will be critical to ensure that it fulfills its obligations under the settlement proposal . 
What is now required is the will to adopt and implement Ahtisaari &apos;s plan . 
In the coming weeks , the Security Council will decide Kosovo &apos;s status , but it is the EU that will have to coexist with both Kosovo and Serbia . 
In fact , Kosovo &apos;s fate is intertwined with the EU &apos;s own . 
A strong and stable Kosovo will require a cohesive and united Europe . 
If the EU is divided on an issue lying at its geographic heart - and at the heart of its interests - its credibility as a foreign policy actor on matters beyond its borders will suffer dramatically . 
And only a united EU can bring Russia on board for a harmonized policy towards the Balkans . 
This means that the EU cannot leave Serbia to its own devices , either . 
The EU must make it clear that it is ready to support Serbia - and the region as a whole - in realizing its European aspirations . 
European security is hinged on Serbian integration , just as Serbian aspirations hinge on the EU . 
But the price of the EU &apos;s support cannot be changed : the major war criminals Ratko Mladic and Radovan Karadzic must be delivered to the International Criminal Tribunal for the former Yugoslavia ( ICTY ) in The Hague . 
Today , as yesterday , the first step towards Serbia &apos;s European integration is full cooperation with the ICTY . 
Serbia has a bright future with the EU , but getting there requires that it break with its own past - on both Kosovo and the atrocities of the Milosevic era . 
