El fin de la ocupación internacional  
Es obvio que las ocupaciones político-militares y la supervisión internacional de un país nunca le resultan agradables a los pueblos que las sufren .  
Por un tiempo sonríen y las soportan , reconociendo a veces que la pérdida de soberanía es necesaria .  
Pero su tolerancia inevitablemente se desgasta , y rápido .  
Hace poco , en Bucarest , yo discutía el papel de supervisión de la Organización para la Seguridad y la Cooperación en Europa ( Osce ) en mi país , Albania , con un experto de ese organismo .  
Le sorprendió saber que el número de empleados de la Osce en Albania es igual al de todo el personal que labora en la oficina central de la organización en Viena .  
La magnitud de las operaciones de la Osce en Albania no es lo que me molesta .  
Lo preocupante es que su misión parece ser permanente .  
En efecto , ¿ quién habrá de decidir cuándo termina la misión de la Osce en Albania ?  
La cuestión es , por supuesto , más amplia que el papel de la Osce en Albania .  
Con administradores de la Onu que todavía intervienen en Kosovo y Bosnia , años después del fin de sus salvajes guerras , y con la posibilidad de que una misión de la Onu tome el lugar de los Eu en la administración de Iraq , ¿ cuándo debe terminar una administración internacional para regresarle la supervisión de un país a sus ciudadanos ?  
La Osce desempeñó un papel positivo en la estabilización de Albania .  
Su presencia en el país en 1997 ayudó a mantenerlo unido cuando la guerra civil estuvo a punto de estallar .  
Pero ya pasó mucho tiempo desde 1997 , y Albania ha cambiado radicalmente .  
Su democracia es firme y su economía está mejorando .  
Sin embargo , a pesar de esas profundas transformaciones , la dinámica de la presencia de la Osce casi no ha cambiado .  
En efecto , esa organización se sigue inmiscuyendo en prácticamente todos los aspectos de la vida política albana .  
El problema con una supervisión tan intrusiva como esa es que los temas políticos que dan origen a las pasiones más fuertes ( tales como la conformación de los listados electorales ) se reprimen cuando un organismo internacional ofrece e impone sus soluciones propias .  
Pero reprimirlos no los soluciona , sólo hace que se exacerben .  
Los problemas de Albania exigen actualmente soluciones definidas por los albanos .  
En la mayoría de los temas , supongo que Kosovo y Bosnia están experimentando los mismos efectos secundarios debidos a sus ocupaciones .  
Una forma de supervisión internacional idiotizante que sólo ofrece una conciliación por mandato o impuesta paraliza su desarrollo político interno .  
En esos lugares , incluso más que en Albania , se le está negando a la gente la oportunidad de desarrollar los hábitos de conciliación que hacen que la política democrática funcione .  
En Albania , en lugar de desarrollar y fortalecer a nuestras incipientes instituciones democráticas , la Osce , en su afán de implementar sus políticas , con frecuencia busca ignorarlas o pasar por encima de ellas .  
Esto retarda la estabilización política y la consolidación democrática del país .  
En efecto , en algunos temas , se pueden percibir los vestigios de la vieja estrategia imperial del " divide y vencerás " , cuando la Osce hace que se enfrenten entre sí instituciones o partidos políticos albanos .  
Por supuesto , la presencia de la Osce en Albania cuenta con el apoyo político de una gran parte del electorado del país .  
Hasta el año 2000 , el gobierno tendía más a buscar el consejo de la Osce , pero ya desde 2001 , ha buscado fortalecer su posición afirmando que se lleva mejor que nunca con la Osce y su misión .  
Cuando un ministro albano intentó cuestionar la duración de la misión de la Osce el año pasado , la oposición saltó en defensa del organismo .  
No obstante , hay una percepción creciente de que la Osce está cada vez más involucrada en la selección de ganadores y perdedores en la política albana ( percepción que está reforzada con consideraciones más amplias en cuanto a la soberanía ) .  
¿ Acaso la presencia de la Osce está retardando la independencia y la viabilidad económica del país al crear la imagen de un protectorado , de un país que no es capaz de forjar acuerdos internacionales o de unirse a organismos internacionales poderosos por voluntad propia ?  
¿ Será la presencia de la Osce , y no el gobierno albano , quien hace que el país siga siendo lo que ha sido desde hace mucho , un reino ermitaño ?  
No le atribuyo ninguna intención maligna o siniestra a la presencia de la Osce en Albania , a menos que se considere malicia a la inercia .  
Pero decir que un organismo tiene buenas intenciones y decir que de hecho está generando algo bueno son dos cosas distintas .  
Lo peor es que la naturaleza burocrática de la Osce significa que nunca tendrá incentivos para marcharse , ya que el deber principal de una burocracia es el de perpetuarse .  
Por supuesto , una misión efectiva de la Osce , limitada a Tirana y compuesta de los expertos que el país todavía necesita , sería útil .  
Pero Albania ya no necesita que el personal de la Osce esté diseminado por todo el territorio para supervisar cada aspecto de su vida política .  
La realidad es que la Osce ha logrado sus metas .  
Ya es tiempo de que se despida y regrese a Viena .  
Esa es una lección que otros organismos internacionales de ocupación deben tener en mente .  
