El gran escape de los bancos  
Stanford - Este año ha terminado siendo otro año repleto de fútiles esfuerzos por manejar el descomunal control que tienen los bancos y los banqueros sobre la economía mundial .  
El sistema financiero mundial permanece distorsionado y en peligro .  
Desde la década de 1980 , el " valor para los accionistas " se ha convertido , de manera creciente , en el punto central de la gestión empresarial .  
Los administradores y miembros del consejo directivo a menudo reciben remuneraciones que se basan en participaciones accionarias , lo que les otorga derechos patrimoniales y , a su vez , crea un poderoso incentivo para maximizar el valor de mercado de las acciones de sus empresas .  
Sin embargo , las medidas adoptadas a nombre del valor para los accionistas benefician , con frecuencia , únicamente a aquellos cuya riqueza está íntimamente ligada a las ganancias de la empresa , y de hecho tales medidas pueden ser perjudiciales para muchos accionistas .  
A pesar de sus aseveraciones relativas a que ellos buscan alcanzar valor para los accionistas , las medidas adoptadas por los altos directivos , en especial , reflejan con frecuencia únicamente sus propios intereses , en lugar de reflejar los intereses de los accionistas , y son estos accionistas quienes , por lo general , tienen en su poder la gran mayoría de las acciones .  
Se puede ver esta discrepancia de manera clara en el sector bancario .  
Antes del año 2007 , los bancos disfrutaban de una rentabilidad alta y de una subida vertiginosa en los precios de sus acciones .  
Sin embargo , el endeudamiento excesivo y las pérdidas sufridas sobre las inversiones de riesgo que habían realizado fueron los factores que desencadenaron la crisis financiera mundial y condujeron al fracaso , o cerca del fracaso , a muchas instituciones financieras importantes .  
Los bancos con endeudamientos sustanciales y amenazadores redujeron los préstamos , y , a pesar de la masiva intervención de los gobiernos y de los bancos centrales , la crisis derribó a la economía mundial .  
Como resultado , desde el año 2008 , los accionistas han sostenido pérdidas importantes sobre sus inversiones en bancos .  
La crisis - junto con la prolongada recesión económica que vino tras ella - hizo que los accionistas cuyas inversiones se encontraban diversificadas sufran también pérdidas relacionadas a dichas inversiones .  
Asimismo , muchos accionistas de bancos han sufrido por las distorsiones en los préstamos , ya sea directamente o a través de sus empresas o empleadores .  
Algunos , incluso , han perdido sus puestos de trabajo .  
Y , junto con otros contribuyentes tributarios , ellos se hicieron cargo de algunos de los costos de los planes de rescate .  
Y , sin embargo , a pesar de las grandes pérdidas sufridas sobre sus carteras accionarias en el período 2007-2008 , los principales banqueros alcanzaron resultados significativamente superiores a los alcanzados por la mayoría de sus accionistas en el periodo 2000-2008 .  
Incluso los ejecutivos de los fracasados bancos de inversión Bear stearns y Lehman brothers se fueron de dichos bancos llevándose cientos de millones de dólares en indemnizaciones , mientras que los accionistas de dichas empresas , quienes recibieron algunos dividendos a lo largo del camino , alcanzaron resultados muy inferiores - sin que ni siquiera se consideren en dichos resultados las otras pérdidas que sufrieron debido a la crisis .  
Con la finalidad de proteger sus intereses propios , los banqueros han cabildeado y ejercido presión de manera despiadada contra la aprobación de las normas que les obligan a depender menos de los préstamos que obtienen y más de las ganancias retenidas o de las nuevas participaciones accionarias para que ellos , a su vez , financien los préstamos que otorgan y las inversiones que realizan .  
Los banqueros argumentan que tienen necesidad de ofrecer una alta rentabilidad a sus accionistas , indicando de manera implícita que las normas más estrictas socavan los intereses de dichos accionistas .  
No obstante , que los bancos sean más seguros y estén menos endeudados hace que tengan una mayor capacidad para continuar otorgando préstamos sin sentir presión o sin tener la necesidad de recibir apoyo .  
Como resultado , dichos bancos tienen una menor propensión a desestabilizar el sistema financiero mundial o a infligir daños a la mayoría de los accionistas y al público en general .  
Los banqueros también afirman que los mayores requerimientos de capital propio restringirían y obstaculizarían el crecimiento económico .  
Pero sus argumentos son deficientes y engañosos .  
Por ejemplo , utilizan el índice de rentabilidad sobre el patrimonio neto como su principal medida de rentabilidad , pero descuidan distinguir entre este mencionado índice y el valor para los accionistas .  
De hecho , en esta búsqueda de mayor rentabilidad que se realiza desde una sola perspectiva , los banqueros pudiesen exponer a los accionistas a riesgos excesivos sin compensarlos por ello de manera adecuada .  
Y los bancos no reconocen el papel que desempeñan las garantías y subsidios del gobierno en cuanto a posibilitar que se otorguen muchos más créditos y que dichos créditos sean más atractivos .  
De forma contraria a las afirmaciones de los banqueros , aumentar considerablemente los requerimientos de capital propio , y consecuentemente salvaguardar la estabilidad del sistema financiero , es una acción que se implementa a fin de resguardar los intereses del público en general - incluidos entre ellos los intereses de la mayoría de los accionistas .  
En cambio , la preservación del statu quo , o la aplicación de una normativa inadecuada , permitiría que los banqueros continúen beneficiándose a costa de los demás .  
Los pequeños accionistas no pueden influir en las decisiones de los bancos , especialmente en asuntos relacionados a riesgos complejos .  
Y , las juntas directivas de los bancos que son las entidades que ejercen en última instancia el control , no están obligadas por ley a considerar el impacto más amplio que tienen sus acciones sobre otros .  
Al contrario , es su perspectiva estrecha - que tiende a coincidir con las preferencias de los ejecutivos , aún a costa de otros accionistas - la que define la manera en la que formulan sus decisiones .  
Incluso desde el estrecho punto de vista de los bancos , los mayores requerimientos de capital propio costarían menos que otras normas que se proponen .  
Y dichos requisitos podrían reducir la probabilidad de que los bancos fuertes sean convocados a financiar la liquidación de las instituciones fallidas .  
( Por supuesto , estas consideraciones son menos importantes si los banqueros esperan tener éxito en el bloqueo de todas las normas destinadas a reducir los riesgos excesivos , y esperan ser rescatados en caso de que ocurra una crisis ) .  
En la situación actual , los banqueros siguen beneficiándose plenamente de las ventajas de sus inversiones , mientras que comparten las desventajas de las mismas con los acreedores y los contribuyentes tributarios - y en ocasiones con los accionistas .  
Si bien se ha logrado algún progreso en la mejora de las normas y en el cumplimiento de las mismas , los grupos de presión y cabildeo del sector han tenido mucho éxito en retrasar las reformas esenciales que son necesarias para garantizar la estabilidad financiera mundial .  
Según se informa , Jamie dimon , presidente ejecutivo de Jpmorgan chase , dijo a su hija que " una crisis financiera ocurre cada cinco a siete años " .  
El mes pasado , este banco pagó $ 1,1 mil millones en dividendos , reduciendo su capacidad para absorber futuras pérdidas sobre sus inversiones .  
Si los formuladores de políticas y de normas no fortalecen sus esfuerzos para lograr reformas , los contribuyentes tributarios y los accionistas - y no así los banqueros como Dimon - serán quienes sufran , una vez más , las consecuencias de la próxima crisis .  
