La segunda oportunidad de Erdoğan  
Estambul - El resultado de las últimas elecciones generales de Turquía - los votantes han ido a las urnas dos veces en los últimos cinco meses - revela percepciones importantes sobre la naturaleza de la democracia del país y las preferencias de sus ciudadanos .  
La primera de las dos elecciones parlamentarias de Turquía este año , en junio , era considerada en términos generales como un referéndum sobre los esfuerzos del presidente Recep tayyip erdoğan por fortalecer los poderes de su cargo .  
El resultado fue claro .  
El Partido de la justicia y el Desarrollo de erdoğan ( Akp ) recibió apenas 41 % de los votos , lo que le costó la mayoría con la que había contado desde su llegada al poder en 2002 .  
Sin embargo , el 1 de noviembre , después de que las negociaciones posteriores a las elecciones de junio resultaran en un parlamento sin una mayoría absoluta , los turcos volvieron a votar , y el resultado no podría haber sido más diferente .  
Esta vez , la elección se percibió predominantemente como un referéndum sobre la continuación del régimen de un partido único , y el Akp obtuvo 49 % de los votos , lo que le brindó una cómoda mayoría .  
En el período previo a la última elección , Erdoğan y el Akp hicieron hincapié en la importancia de la mayoría parlamentaria del partido para la estabilidad política de Turquía .  
La oposición respondió con el argumento de que un gobierno de coalición contrarrestaría la profunda polarización política del país , a la vez que ayudaría a establecer mecanismos más sólidos de equilibrio de poderes .  
La promesa de estabilidad resultó ser el mensaje más resonante .  
A la inestabilidad política luego de la elección no concluyente de junio se había sumado un marcado deterioro de la seguridad interna y regional .  
Una campaña renovada de violencia por parte del separatista Partido de los trabajadores de kurdistán ( Pkk ) y ataques del Estado islámico , incluidos atentados suicidas en Ankara que mataron a más de 100 personas , crearon un contexto que reforzó el mensaje del Akp .  
El desenlace de las elecciones da testimonio de la ineficacia de la oposición parlamentaria de Turquía , que una vez más no pudo hacer mella en la popularidad del Akp , casi como si se hubiera propuesto refutar la teoría de que los electorados terminan cansándose de los gobiernos que han estado mucho tiempo en el poder .  
Por el contrario , el Akp obtuvo su victoria arrolladora - un logro importante después de 13 años de gobierno ininterrumpido - robándoles votos a sus rivales .  
El partido recibió casi cinco millones más de votos que en junio , lo que corresponde a un incremento del 20 % de su popularidad .  
Dos partidos de la oposición , el conservador Partido de acción nacionalista ( Mhp ) y el Partido democrático de los pueblos ( Hdp ) , predominantemente kurdo , en conjunto perdieron tres millones de votos , mientras que el Partido republicano del pueblo ( Chp ) , de centro izquierda , se mantuvo firme , terminando segundo con un 25 % de los votos .  
Los votantes castigaron severamente al nacionalista Mhp por su obstruccionismo luego de las elecciones de junio , cuando rechazó todas las ofertas para sumarse a un gobierno de coalición .  
Con el 12 % de los votos populares , comparado con el 16 % en junio , el Mhp perdió casi la mitad de sus bancas parlamentarias .  
El Hdp se vio afectado por su incapacidad a la hora de distanciarse del Pkk , al que un sector importante del electorado considera responsable por el surgimiento de la violencia a nivel nacional .  
Por cierto , el Hdp parecía correr el riesgo de no obtener el 10 % de los votos que necesitaba para entrar al parlamento , un desenlace que le habría proporcionado al Akp una mayoría lo suficientemente importante como para enmendar la constitución sin ayuda de nadie .  
Al final , el Hdp terminó con el 10,75 % de los votos , menos del 13 % de las elecciones de junio , impidiéndole a Erdoğan asegurarse el parlamento sumiso que habría necesitado para establecer una presidencia ejecutiva .  
De todos modos , al nuevo gobierno de Turquía se le ha encomendado un mandato lo suficientemente amplio como para encarar algunos de los desafíos de políticas más difíciles e inminentes del país - el más importante , el proceso de paz con los kurdos - .  
Un esfuerzo anterior había sido suspendido antes de las elecciones , cuando el Pkk retornó a la violencia y los líderes del Akp adoptaron una retórica cada vez más nacionalista y de línea dura .  
Sin embargo , terminada la elección , hay esperanza de que el nuevo gobierno reinicie las negociaciones .  
Si resultaran exitosas , las conversaciones tendrían un impacto importante no sólo a nivel nacional , sino también en la lucha en curso contra el Estado islámico .  
La mayoría del Akp también le permitirá seguir recalibrando la política exterior del país .  
Las políticas de Turquía luego de la Primavera árabe habían llevado a una pérdida de influencia y amigos en la región ; pero recientemente el país ha comenzado a adaptar su estrategia a las realidades en el terreno .  
Por ejemplo , Turquía ha presentado su objeción a que el presidente sirio , Bashar al-assad , participe en las negociaciones para poner fin a la guerra civil en Siria .  
De la misma manera , un nuevo compromiso con la lucha contra el Estado islámico ha eliminado un punto central de fricción con los socios occidentales de Turquía .  
La principal trampa que el nuevo gobierno debe evitar es un retorno a un estilo de gobernancia sumamente paternalista .  
El Akp debería conformarse con su amplia mayoría y empezar a considerar las opiniones de las minorías , y hasta el disenso pacífico , de un modo más benigno , de manera tal que beneficie a un país que está negociando el ingreso a la Unión europea .  
La lección de las dos elecciones es clara : los votantes de Turquía quieren un gobierno fuerte y estable , pero no un gobierno que pisotee a sus oponentes .  
