Exuberancia irracional latinoamericana  
Montevideo - América latina está llegando al final de un ciclo extraordinario de crecimiento que ha transformado gran parte del continente , especialmente a los países exportadores de materias primas .  
Pero a medida que el auge se disipa , se hace más evidente una profunda y debilitante deficiencia : los inadecuados sistemas educativos de la región .  
Esta deficiencia socava las perspectivas económicas del continente a largo plazo , la estabilidad social , la lucha contra la pobreza y la exclusión social .  
Estas advertencias han sido oscurecidas en los últimos años por titulares que destacaban las elevadas cifras de crecimiento del Pbi .  
Desde 2004 a 2011 la región casi duplicó su tasa de crecimiento promedio de largo plazo .  
Este período de expansión sostenido fue aún más notable porque interrumpió medio siglo de decadencia relativa , cuando el ingreso per cápita de América latina en relación a los Estados unidos pasó de ser alrededor del 50 % en 1950 al 23 % en 2004 .  
La aceleración del crecimiento económico , el aumento de los ingresos privados y públicos y una política de redistribución activa en la última década , han contribuido a reducir las tasas de pobreza en 13 puntos porcentuales y la extrema pobreza en 5 puntos porcentuales .  
Esto ha extendido la clase media ( medida por el ingreso de los hogares ) , lo que a su vez ha ayudado a la región a consolidar la democracia .  
Los años de prosperidad se basaron en políticas macroeconómicas sólidas , pero fueron impulsados en gran medida por los altos precios de las materias primas y un fácil acceso al capital y al crédito externo a muy bajo costo , como resultado de la crisis financiera en los países avanzados .  
A medida que los inversores buscaban mayores rendimientos e invirtieron en tierras , propiedades , acciones , bonos , depósitos bancarios y en la instalación de nuevas empresas en los mercados emergentes , los flujos de capital hacia América latina se triplicaron desde 2007 , aumentando los precios de los activos , el crédito , la demanda agregada y el crecimiento .  
Actualmente , con la perspectiva de aumentos de las tasas de interés en los países avanzados y la consecuente reversión de los flujos de capital y los precios de las materias primas , el panorama económico se nos muestra con mayor claridad - y no es ni de lejos tan brillante como antes parecía .  
Una vez que excluimos de los cálculos de crecimiento los altos precios de las materias primas y el bajo costo de capital y de crédito , el desempeño económico reciente de América latina apenas supera su prosaico promedio histórico .  
Un argumento similar puede hacerse con respecto a las mejoras observadas en la productividad total de los factores de la región .  
Un indicador más contundente del progreso - o más bien la falta del mismo - es la insignificante mejora en el área de la educación .  
Según la reconocida encuesta elaborada por el Programa para la Evaluación internacional de estudiantes ( Pisa ) , en la que participan 65 países de todo el mundo y que clasifica a los países por su nivel de educación , en torno a la mitad de estudiantes de 15 años de edad en América latina se desempeñaron por debajo de los niveles básicos en matemáticas , ciencias y lectura .  
Si bien aumentaron los resultados de los estudiantes del quintil socioeconómico alto de la región en la última década , hubo pocos cambios en los quintiles inferiores , en los cuales el 70 % de los estudiantes no alcanzaron los niveles más básicos .  
En otras palabras , antes de entrar en la fuerza de trabajo , la mitad de todos los estudiantes del último curso de la enseñanza obligatoria carecen de las habilidades mínimas requeridas por los empleadores .  
Para la mayoría de ellos estas brechas de aprendizaje no se cerrarán jamás .  
La deficiencia en los sistemas educativos de América latina refuerza una visión menos resplandeciente de su éxito económico en los últimos años - que atribuye los buenos resultados principalmente a las condiciones externas favorables y no a la mejora de la productividad .  
De hecho , si medimos los logros sociales y económicos de la región por el nivel educativo de sus trabajadores en lugar de por sus niveles de ingreso , - incluyendo la expansión de la tan celebrada nueva clase media - estos son mucho más tenues de lo que se creía .  
Las consecuencias del fracaso educativo son alarmantes .  
Algunos trabajadores se ven forzados a trabajar en el sector informal , donde los salarios son bajos y donde no existen las protecciones laborales básicas , otros se vuelven dependientes de la caridad estatal , creando un terreno fértil para políticos populistas .  
Además , esta situación estimula las actividades delictivas .  
Las economías de la región se están enfriando , el crecimiento de los ingresos desacelerando y las entradas de capital de bajo costo dejarán de fomentar niveles consumo privado y público exuberantes .  
Condiciones financieras globales más estrictas forzarán a América latina y a las economías emergentes en general , a alinear el gasto privado y público con los ingresos , causando desajustes macroeconómicos , debilitando la capacidad de hacer políticas redistributivas y frustrando las esperanzas de una vida mejor , lo que alimentará el malestar social .  
Para evitar este escenario , los líderes políticos necesitan tener una visión a largo plazo del crecimiento económico .  
Y lo esencial en este sentido es la idea de que una sociedad justa y próspera necesita jóvenes educados a los niveles requeridos por una fuerza laboral moderna .  
Si la educación de alta calidad sigue siendo del dominio exclusivo de unos pocos , ninguna cantidad de exuberancia irracional será capaz de enmascarar la amenaza que conlleva para el crecimiento económico y la estabilidad social a largo plazo .  
