Un Nuevo acuerdo trans-americano  
Montevideo - Muchos expertos en política exterior dicen que la relación de Estados unidos con América latina se caracteriza por una " apatía benigna " .  
Miembros del gobierno de Ee.uu. cuestionan esta idea , argumentando que las empresas estadounidenses están entre las que más inversiones realizan en la región , y que además , 11 de los 20 Tratados de libre comercio ( Tlc ) de Ee.uu. son con países de América latina .  
Y en la medida en que la " apatía benigna " sea una descripción razonable de la realidad , es un hecho positivo porque refleja la ausencia de tensiones geopolíticas o inestabilidad en la región .  
Sin embargo , se podría hacer mucho más - especialmente en temas de política comercial - para profundizar las relaciones económicas entre Estados unidos y Latinoamérica .  
Con el estancamiento de las negociaciones comerciales en La ronda de doha , Ee.uu. se ha involucrado en dos importantes tratados de libre comercio .  
Ambos Tlc propuestos - Acuerdo trans-pacífico ( Tpp , por sus siglas en inglés ) , principalmente una iniciativa entre Estados unidos y Asia , y la Asociación transatlántica para el Comercio y la Inversión ( Ttip , por sus siglas en inglés ) , un proyecto en gran parte entre Estados unidos y Europa - son acuerdos de amplio alcance .  
Su objetivo es darle un nuevo impulso al libre comercio y avanzar en temas polémicos como el comercio de servicios , derechos de propiedad intelectual , armonización de los estándares sanitarios y técnicos y las licitaciones públicas , entre otros .  
Sus participantes representan el 60 % del Pib mundial .  
Sin embargo , su impacto no llega a todas partes .  
Si bien Chile , Perú y México también se han embarcado en el Tpp - y otros países de América latina tienen la posibilidad de unirse al tratado - la participación de la región es marginal .  
Para que esta situación cambie , la región tendrá que redescubrir el espíritu de la Cumbre de las américas de 1994 , donde el presidente de los Estados unidos bill clinton y sus homólogos latinoamericanos forjaron una gran visión para el hemisferio .  
Su idea era crear el área de libre comercio de las américas ( Alca ) , que permitiese la libre circulación de bienes , capitales y de personas desde Alaska hasta Tierra del fuego .  
Una forma de revivir aquel espíritu de cooperación y objetivos en común sería lanzando un nuevo Acuerdo trans-americano ( Tap , por sus siglas en inglés ) .  
El Tap incluiría a Ee.uu. , Canadá , México , los países de la Alianza del pacífico , y otros estados latinoamericanos que ya tienen acuerdos de libre comercio con Ee.uu. el nuevo acuerdo abarcaría 620 millones de consumidores y representaría un Pib combinado de más de $22 trillones de dólares ( más grande que el Pib de la unión europea , y más del doble que el de China ) .  
El Tap también englobaría casi la mitad de la población de América latina e incluiría alrededor del 50 % de su Pib combinado , otorgándole a la región el papel central que tanto le falta en el Tpp o el Ttip .  
Inicialmente , la única gran economía que no sería miembro del Tap sería Brasil .  
Esta situación seguramente cambiaría a medida que el dinamismo de su sector privado , enfrentado a los instintos proteccionistas del gobierno , presionase para formar parte del acuerdo - una oportunidad difícil de rechazar una vez que la influencia del Tap se propague .  
El Tap podría establecerse y promoverse con un costo relativamente bajo , basándose en la armonización de los acuerdos comerciales bilaterales existentes con Ee.uu. , de la misma forma en la que lo están haciendo los miembros de la Alianza del pacífico .  
Más aún , la participación en el Tap sería voluntaria , una ventaja fundamental con respecto al Alca .  
Y lo que es aún más importante , el Tap crearía la sensación de un futuro compartido para las Américas .  
Podría convertirse en una fuerza formidable para apoyar el libre comercio , la inversión , la prosperidad y la paz en un mundo multipolar .  
Estos grandes acuerdos comerciales se han vuelto particularmente importantes como puente entre los dos modelos económicos e ideológicos que día a día dividen más el mundo : el capitalismo de Estado autoritario de China y Rusia y la democracia y el Estado de derecho de Occidente .  
Hay signos positivos que indican que la política de Estados unidos se está moviendo en la dirección correcta .  
En su discurso de noviembre de 2013 en la Organización de los estados americanos , el secretario de Estado estadounidense , John kerry , dijo que la asociación con América latina " requerirá coraje y voluntad para cambiar .  
Pero , sobre todo , requerirá un nivel de cooperación más profundo entre todos nosotros , todos juntos , como socios igualitarios en este hemisferio " .  
Un nuevo y amplio acuerdo de libre comercio , con América latina en el centro neurálgico , sería una excelente manera de que estas esperanzas se concreten .  
