Escapar de la trampa de los combustibles fósiles  
Milán - Los combustibles fósiles plantean muchos problemas .  
Son caros y constituyen una causa de inestabilidad política y de la oferta .  
Al aumentar el consumo mundial , los costos relacionados con ellos probablemente experimenten un marcado aumento .  
Lo peor de todo es que entrañan costos insostenibles en emisiones de carbono .  
De hecho , su contribución al aumento de los niveles de Co2 en la atmósfera está empezando a eclipsar los demás problemas .  
Pero la utilización de los combustibles fósiles y , por tanto , el aumento de las emisiones de Co2 , parecen ir a la par con el crecimiento .  
ése es el problema fundamental que afronta el mundo , cuando intenta crear un marco para luchar contra el cambio climático .  
En comparación con los países avanzados , ahora el mundo en desarrollo tiene a un tiempo pocos ingresos de capital por persona y bajos niveles de emisiones de carbono por habitante .  
Imponer restricciones estrictas al aumento de sus emisiones impediría el crecimiento de su Pib y reduciría gravemente su capacidad para salir de la pobreza .  
El mundo en desarrollo tiene también una seria objeción que hacer a la falta de equidad que supondría obligarlo a pagar por la mitigación del cambio climático .  
Los países avanzados son responsables colectivamente de gran parte de la acumulación actual de carbono en la atmósfera , además de una participación importante ( aunque se está reduciendo ) en las emisiones anuales del mundo .  
A consecuencia de ello los países avanzados deben reconocer - como sostienen los representantes del mundo en desarrollo - su responsabilidad por ese problema .  
Pero un simple traslado de la responsabilidad a los países avanzados eximiendo a los países en desarrollo del proceso de mitigación no dará resultado .  
Para dar resultado , una estrategia de lucha contra el cambio climático debe ser no sólo equitativa , sino también eficaz .  
Si se permite crecer a los países en desarrollo y no hay una correspondiente mitigación del aumento de sus emisiones de carbono , las emisiones de Co2 por habitante en todo el mundo casi se duplicarán en los 50 próximos años hasta representar cuatro veces , aproximadamente , el nivel de seguridad , independientemente de lo que hagan los países avanzados .  
Los países avanzados por sí solos no pueden , sencillamente , garantizar la consecución de los niveles de seguridad en materia de Co2 .  
Limitarse a esperar a que los países en desarrollo que experimentan un gran crecimiento alcancen a los países avanzados es menos aún una solución .  
Así , pues , el mayor imperativo del mundo es el de idear una estrategia que fomente el crecimiento en el mundo en desarrollo , pero por una vía que se acerque a los niveles seguros de emisiones de carbono a mediados del siglo .  
La forma de lograrlo es la de separar la cuestión de quién paga la mayor parte de las medidas encaminadas a mitigar el cambio climático de la de dónde se apliquen , geográficamente , dichas medidas .  
Dicho de otro modo , si los países avanzados absorben los costos de la mitigación a corto plazo , mientras las medidas de mitigación reducen el aumento de las emisiones en los países en desarrollo , se puede conciliar - o al menos reducir en gran medida - el conflicto entre el crecimiento de los países en desarrollo y el éxito de la limitación de las emisiones mundiales .  
Esas consideraciones indican que no se deben imponer objetivos en materia de reducción de las emisiones a los países en desarrollo hasta que se acerquen a unos niveles de Pib por habitante comparables a los de los países avanzados .  
Si bien dichos objetivos deben ser autoimpuestos por parte de los países avanzados , se les debe permitir que cumplan con sus obligaciones , al menos en parte , pagando para reducir las emisiones en los países en desarrollo ( donde esas medidas pueden rendir mayores beneficios ) .  
Un corolario decisivo de esa estrategia es una transferencia de tecnología en gran escala a los países en desarrollo , que les permita crecer y reducir sus emisiones .  
Cuanto más se acerquen dichos países a su inclusión en el sistema de restricciones , mayor incentivo tendrán para hacer sus inversiones suplementarias con vistas a mitigar sus emisiones .  
El mundo ya ha aceptado el principio básico de que los ricos deben cargar con una parte mayor del costo de mitigación del cambio climático .  
El Protocolo de kyoto estableció un conjunto de " responsabilidades comunes , pero diferenciadas " , que entrañan papeles asimétricos para los países en desarrollo y los avanzados , con la evolución de las obligaciones de los países en desarrollo a medida que crezcan .  
Los ingredientes para semejante pacto mundial están bastante claros .  
Se pedirá a los países avanzados que reduzcan sus emisiones de Co2 a un ritmo considerable , mientras que las emisiones de los países en desarrollo puedan aumentar para permitir un rápido crecimiento económico que elimine su retraso .  
El objetivo no es el de impedir las emisiones relacionadas con el crecimiento de los países en desarrollo , sino el de aminorar el ritmo de su aumento y con el tiempo empezar a reducirlo cuando dichos países lleguen a ser más ricos .  
La forma mejor de aplicar esa estrategia es la de utilizar un " sistema de transacciones sobre créditos de carbono " en los países avanzados , conforme al cual cada uno de los países avanzados reciba cierta cantidad de créditos de carbono para determinar sus niveles permisibles .  
Si un país supera su nivel de emisiones , deberá comprar créditos suplementarios a otros países que logren reducir sus emisiones por debajo de sus niveles permitidos , pero un país avanzado podría también emprender medidas de mitigación en el mundo en desarrollo y con ello obtener los créditos suplementarios correspondientes al valor completo de dichas medidas de mitigación ( lo que le daría derecho a más emisiones en su territorio ) .  
Semejante sistema desencadenaría búsquedas empresariales de oportunidades de mitigación de bajo costo en los países en desarrollo , porque los países ricos desearían pagar menos reduciendo las emisiones en otros países .  
Gracias a ello , la mitigación resultaría más eficiente y unos mismos gastos por parte de países avanzados producirían mayores reducciones de las emisiones mundiales .  
En cuanto a los países en desarrollo , si bien no dispondrían de créditos u objetivos explícitos hasta que adquirieran la categoría de países avanzados , sabrían que en algún momento ( cuando sus emisiones de carbono alcancen el nivel medio de los países avanzados , pongamos por caso ) quedarían incluidos en el sistema mundial de restricciones , lo que les ofrecería un incentivo , antes incluso de ese momento , para adoptar decisiones relativas a la fijación de precios de la energía y la eficiencia energética que redujeran el aumento de sus emisiones sin impedir el crecimiento económico y con ello reducir el período durante el cual sus niveles de emisiones no estarían sometidos a restricciones .  
No se debe permitir que el conflicto entre los países en desarrollo y los avanzados por la responsabilidad de la mitigación de las emisiones de carbono socave las perspectivas de un acuerdo mundial .  
Una solución ecuánime es tan compleja como la propia amenaza del cambio climático , pero no cabe duda de que es posible .  
