The Dollar is Still King 
ITHACA - Scarcely a week passes without news about the ascendance of China &apos;s currency , the renminbi . 
But China has a long way to go before its currency can rival - let alone displace - the US dollar as the dominant global reserve currency . 
To be sure , China already plays a significant role in international trade and finance , with major financial centers like London and Frankfurt eagerly lining up for renminbi business . 
Recent speculation that China &apos;s economy may soon be as large as America &apos;s has boosted this interest further , causing many to believe - whether ruefully or gleefully - that the renminbi will soon dominate . 
Moreover , the Chinese authorities have launched a raft of reforms aimed at opening the economy and making it more market-oriented , and have announced plans to liberalize interest and exchange rates and continue to ease restrictions on cross-border capital flows . 
All of this will strengthen the renminbi &apos;s claim to reserve-currency status . 
But China is missing one crucial ingredient : the world &apos;s trust . 
To achieve currency dominance , China needs more than economic and military might ; it requires a broader and more credible set of public and political institutions . 
And it is here that the US shines - at least relatively speaking . 
This was never more apparent than in the aftermath of the global financial crisis . 
Even though America &apos;s financial markets nearly collapsed , its public-debt levels rose sharply , and the Federal Reserve was forced to undertake massive monetary expansion to support the economy , the dollar strengthened relative to most other currencies . 
That is because global investors seeking a safe haven automatically turn to US Treasury securities in times of global financial turmoil . 
Foreign investors now hold more than $ 5.7 trillion of these low-yielding securities , not to mention large quantities of other dollar assets . 
And the dollar &apos;s share in global foreign-exchange reserves has held steady since the crisis . 
This can be explained partly by the fact that the United States boasts the world &apos;s deepest and most liquid financial markets . 
But the most important factor supporting America &apos;s currency dominance is the institutionalized system of checks and balances that operates among the executive , legislative , and judicial branches of its government . 
Trust in US public institutions is rooted in the open and transparent democratic process that underpins them . 
Freedom of expression and unfettered media bolster this confidence , not by highlighting the system &apos;s strengths , but by exposing its weaknesses , which can subsequently be corrected through responsive , rule-based mechanisms . 
With the US government forced to answer to its citizens , it is unlikely to resort to inflationary debt financing . 
In fact , about $ 4.5 trillion of US federal debt is held by domestic investors , including retirees , pension funds , financial institutions , and insurance companies - groups whose considerable political clout ensures that no administration would risk allowing inflation to spin out of control . 
The US legal system - independent from the executive and legislative branches of government - further supports the dollar &apos;s global role . 
While one might quibble about the complexity of US laws and regulations , it cannot be said that they are not applied relatively consistently . 
This contrasts sharply with China &apos;s single-party system , in which the level of government accountability is much lower . 
Official corruption , for example , has become so entrenched that President Xi Jinping has made an anti-graft campaign a central objective . 
The reality is that , despite China &apos;s economic heft and low central-government public debt , foreign investors are unlikely to trust China with large sums of money . 
Capital inflows - which will undoubtedly increase in the coming years - are driven largely by investors &quot; interest in diversification and high yield , rather than the country &apos;s image as a refuge from troubled financial markets elsewhere , especially given that China &apos;s financial markets are relatively underdeveloped and beset by considerable risks . 
Of course , some foreign central banks have signed currency-swap agreements with China and even hold small amounts of its currency in their reserve portfolios . 
But these actions may be less a sign of the renminbi &apos;s inevitable march toward global dominance than a low-cost bet on its likely emergence as a widely accepted international currency . 
And countries &quot; desire to maintain good relations with China , owing to its rising economic power , cannot be discounted . 
Depending on how soon China opens up its capital account and develops its financial markets , the renminbi could become a significant reserve currency in the near future . 
But it will not contest the dollar &apos;s supremacy unless China &apos;s leaders align the country &apos;s political and legal institutions with its economic reforms . 
