Europa en el país de las maravillas  
Berlín - Europa y sus gobiernos nacionales están disfrutando su nueva capacidad para actuar - y con razón .  
¿ Quién se habría atrevido a predecir hace apenas unas semanas que al final serían los divididos europeos y no los Estados unidos quienes decidirían la manera de contener la crisis financiera mundial ?  
Las crisis severas son momentos determinantes en la historia .  
Es cierto que los Estados unidos están en un interregno hasta que se elija a un nuevo presidente .  
Además , George w. bush parece estar más débil que cualquier presidente saliente , lo que ha creado un vacío de poder que el presidente francés , Nicolás sarkozy , quien también es el presidente actual del Consejo europeo , ha llenado con entusiasmo .  
Sarkozy ya desempeñó ese papel en la crisis de Georgia ; ahora lo ha reforzado .  
Al convocar al grupo del euro , que actualmente incluye a 15 miembros de la Unión europea , la presidencia francesa pudo contar con un grupo de vanguardia políticamente funcional .  
La Ue tiene una sólida base institucional , sobre todo en lo que se refiere a las cuestiones financieras y de divisas - el euro como moneda común , el Banco central europeo y los criterios vinculantes en materia de presupuesto y deuda del Tratado de maastricht .  
En efecto , la actual crisis financiera mundial ha demostrado una vez más que la Ue es fuerte en las áreas donde ha logrado integrar los intereses de sus Estados miembros y débil en las que no lo ha conseguido .  
Por supuesto , la crisis no se ha superado .  
Hemos ganado tiempo y podemos tomarnos un respiro - ni más ni menos .  
Cuando se está al borde del abismo , como lo ha estado el sistema financiero mundial en las últimas semanas , tener un punto de apoyo , aunque sea sólo temporalmente , significa una gran diferencia .  
No obstante , más allá del mercado hipotecario , otros riesgos enormes acechan , especialmente en el sistema financiero estadounidense : las tarjetas de crédito , los préstamos para comprar automóviles y , es de suponer , varias cosas más .  
Por eso hay razones válidas para dudar que las medidas actuales de los gobiernos y los bancos centrales logren realmente reparar la crisis .  
En paralelo a esto , se acerca el próximo tsunami , que amenaza con inundar a la economía real .  
Es cierto que todo el mundo se queja de la burbuja especulativa de los Estados unidos , y tienen razón .  
Pero toda la economía mundial - desde China hasta Alemania - se benefició durante décadas del consumo excesivo de los estadounidenses basado en la deuda .  
Maquinaria a China y a todas partes del mundo ;  
Porsches , Mercedes y Bmw a los Estados unidos - esa fue la fórmula ganadora de Alemania durante ese período .  
Por ello , un deterioro drástico de la economía real tras el colapso del castillo de naipes financiero tendrá consecuencias graves para Alemania y la Ue .  
Asia y la estimulación de la actividad económica interna de China no pueden compensar al menos a corto plazo , la descompostura del motor de crecimiento estadounidense .  
Ni siquiera se puede excluir una depresión mundial ante esta crisis fundamental .  
Hasta ahora , gracias al euro , el Banco central europeo , Gordon banks y Sarkozy , la Ue ha funcionado bien en medio de la crisis financiera mundial .  
Pero el vínculo entre esa crisis y la crisis económica planteará a Europa desafíos graves - aunque también le dará una gran oportunidad .  
En términos simples , los Estados nacionales de europa son demasiado pequeños para abordar una crisis de estas dimensiones por separado .  
Sólo la Ue puede proteger los intereses de todos los europeos - incluidos los que están fuera de la zona del euro e incluso fuera de la Unión .  
Pero si bien los europeos han creado instituciones sólidas como el euro y el Bce , aún no tienen una superestructura política adecuada para enfrentarse a la crisis económica que se aproxima .  
Durante muchos años , Francia ha hecho llamados a crear un gobierno económico para la zona del euro , que Alemania ha rechazado hasta el momento por razones válidas : la iniciativa de Francia no era más que un ataque encubierto contra el techo anual de déficit fiscal del 3 % del Pib para los miembros de la Ue y , peor aún , contra la independencia del Bce .  
Y las recientes propuestas mal pensadas del presidente francés sobre propiedad del Estado empeoraron las cosas en Berlín .  
Pero ahora , dada la actual crisis financiera y económica mundial , la pregunta es si Alemania debería abandonar su oposición a un gobierno económico europeo y , en cambio , encabezar los esfuerzos para crearlo .  
Después de todo , si la crisis en los mercados financieros continúa y se combina con una drástica caída de la economía real , la Ue podría encontrarse rápidamente en peligro si no es capaz de responder políticamente .  
Por lo tanto , existe la necesidad urgente de lograr la coordinación macroeconómica y fiscal a nivel de la Ue .  
Esto resulta más evidente porque la Comisión europea actualmente está demostrando ser un fracaso casi completo .  
Se acaba de renovar el mandato de un presidente incompetente de la Comisión por otro período de cinco años como recompensa a su pasividad .  
Desafortunadamente , eso también es Europa .  
La Canciller alemana y su ministro de finanzas deben aprender rápido de los errores que cometieron en las últimas semanas .  
Esperar a que los acontecimientos en Europa los obliguen a actuar ha resultado ser una mala estrategia .  
Sería mucho mejor para el gobierno alemán tomar el toro por los cuernos mediante la definición de los principios de un gobierno económico europeo de forma que se mantengan dentro del marco de Maastricht la política de deuda anticíclica y la independencia del Bce .  
Esto no significa dividir a Europa , sino formar una vanguardia activa e incluyente .  La Ue necesita un gobierno económico para la profunda y larga crisis que se avecina .  
Alemania , la economía más grande e importante de Europa , debería encabezar los esfuerzos con determinación .  
