Europa sin Turquía  
Amsterdam - La mayoría de los ciudadanos europeos ( por ejemplo , más del 60 por ciento en Francia y Alemania ) creen que Turquía no debe pasar a formar parte de la Unión europea .  
Hay varías razones para esa oposición , algunas válidas , otras basadas en prejuicios : Turquía es demasiado grande ; los emigrantes turcos podrían inundar a los otros Estados miembros ;  
Turquía no tiene una brillante ejecutoria en materia de derechos humanos ;  
Turquía oprime a los kurdos ;  
Turquía no ha resuelto sus problemas con Grecia sobre Chipre .  
Pero la razón principal es , sin lugar a dudas , la de que se considera a Turquía , país de mayoría musulmana y gobernado por un partido musulmán , demasiado diferente .  
Como dijo el ex Presidente francés Valéry giscard d' estaing , uno de los autores de la Constitución de la ue : " Turquía no es un país europeo " .  
Resulta difícil de aceptar para los miembros de la minoría secular y occidentalizada turca , que han pasado decenios , si no más tiempo , intentando demostrar su bona fides europea .  
Como dijo recientemente un turco muy instruido que trabaja para una organización internacional : " Jugamos al fútbol con ellos , cantamos canciones con ellos en la televisión , hacemos negocios con ellos , hemos mejorado en materia de derechos humanos y hemos democratizado nuestra política .  
Hacemos todo lo que nos piden y , aun así , no nos quieren " .  
En efecto , dijo , al oírlo , otra turca , hablante de inglés con fluidez y que pasó mucho tiempo en Londres , trabajó para Ong en pro de los derechos humanos y fue encarcelado en el decenio de 1980 por oponerse al régimen militar : " Detesto a Europa .  
No soy europea y , en cualquier caso , ¿ quién necesita a Europa ? "  
Buena pregunta .  
Mientras la crisis griega está rompiendo las costuras de la zona del euro , la economía turca está en auge .  
Desde luego , " Europa " fue durante muchos años un símbolo no sólo de riqueza , sino también de política liberal , sociedades abiertas y derechos humanos .  
Y la sociedad turca se ha beneficiado en gran medida de su intento - aún no perfecto , aún no completo - de estar a la altura de las normas europeas .  
Pero cada vez hay más europeos desilusionados con la Unión .  
Lejos de ser un modelo de democracia , se asocia a la Ue con un mandarinato arrogante y distante que emite normas y edictos con una paternalista y despótica despreocupación por los ciudadanos comunes y corrientes .  
Y algunos de sus nuevos miembros - Rumania , Bulgaria y Hungría , por ejemplo - no son exactamente parangones de democracia liberal y transparente .  
Así , pues , si los europeos ni siquiera creen en su unión , ¿ por qué habría Turquía integrarse en ella ?  
En realidad , a la mujer que afirmaba detestar a Europa no por ello dejaría de gustarle mucho que Turquía formara parte de la Ue .  
Su rabia era la de una amante desdeñada .  
Los miembros de la minoría secular y proeuropea de Turquía , que gobernó casi continuamente desde que Kemal atatürk fundó la república en 1923 , están empezando a verse ahora presionados desde dos direcciones .  
Además de verse obstaculizados por la Ue , una nueva minora más provinciana , más religiosa y menos liberal , pero no necesariamente menos democrática , una cohorte personificada por el enormemente popular Primer ministro , Recep tayyip erdoğan , los está desalojando de sus posiciones de privilegio .  
Para esos turcos occidentalizados , la aceptación por la Ue representa un salvavidas contra las corrientes del populismo islámico que representa Erdoğan y necesitan aliento , porque los islamistas de este último pueden ser democráticos , pero los secularistas , en conjunto , son más liberales .  
Pero la antigua minoría privilegiada no es el único grupo de Turquía a la que puede beneficiar la integración en Europa .  
Las minorías se encuentran bien en los imperios , sobre todo en los benévolos .  
Como los catalanes o los escoceses , los kurdos de Turquía son partidarios de la integración en la Ue , porque ofrece una protección contra la mayoría de su país .  
El propio tamaño de Turquía y su población preocupan a los europeos y con cierta razón , pero ese miedo probablemente sea exagerado .  
Ahora que la economía turca está prosperando , habrá menos razón para que los turcos pobres busquen trabajo en otros países y menos aún para que los " invadan " .  
Y , si la enormemente ampliada composición de la Ue impidiera la creación de un futuro Estado federal , podría no ser algo negativo .  
En cualquier caso , la adición de Turquía no constituiría una diferencia decisiva .  
Desde la perspectiva de los turcos de mentalidad occidental , el orgullo de la integración en Europea tal vez sea menos importante que el dolor del rechazo , pero lo mismo se puede decir de los europeos .  
Si la república más occidentalizada , más moderna , más democrática del mundo islámico cayera en un amargo resentimiento antieuropeo , tampoco sería un resultado positivo para Occidente ... ni , por lo demás , para el resto del mundo .  
Turquía está en buenas condiciones para guiar a otros países musulmanes en una dirección más liberal y democrática .  
Además , con la posibilidad real de integrarse en Europa , Turquía estaría en mejores condiciones para desactivar tensiones reales y potenciales entre Europa y Oriente medio .  
Sin Turquía , la actitud de la Ue en Oriente medio seguirá pareciendo imperialismo occidental .  
La perspectiva de la integración de Turquía en la Ue disiparía también la anticuada idea de que Europa equivale a cristianismo .  
No cabe duda de que las religiones cristianas contribuyeron a moldear la civilización europea , pero no todos los ciudadanos europeos son cristianos practicantes .  
Muchos de ellos en modo alguno son cristianos .  
Si una gran democracia , con una mayoría de población musulmana , puede integrarse en la Ue , resultará más fácil aceptar a los musulmanes franceses , británicos , holandeses o alemanes como otros europeos más .  
Quienes creen que los intereses comunes y las instituciones liberales deben caracterizar a la Ue se beneficiarían de esa aceptación .  
Quienes buscan una identidad europea basada en la cultura y la fe le opondrán resistencia .  
Lamentablemente , en esta época de crisis , nacionalismo en aumento y populismo cerrado al exterior , las posibilidades de que un país musulmán pase a ser un miembro de la Ue son escasas , por no decir algo peor .  
Semejante proceso no se puede imponer a la población .  
Insistir en ello , contra los deseos de la mayoría de los ciudadanos europeos , apestaría precisamente al tipo de paternalismo no democrático que ha hecho a muchos europeos volverse ya contra la Ue .  
Pero la mayoría no siempre acierta y los tiempos podrían cambiar .  
Además , podríamos llegar a lamentar que no cambiaran con la rapidez suficiente .  
