Los gorrones de Europa  
En Estados unidos , los estados que tienen políticas fiscales inadecuadas se enfrentan a un castigo .  
Sus bonos se venden con un descuento en relación con los de los estados mejor administrados .  
El servicio más elevado de la deuda que tienen que pagar funciona -- en cierto grado -- como una forma de disciplina contra la tentación de gastar ahora y pagar después .  
Por supuesto , la disciplina del mercado no es perfecta : el mercado de bonos en gran medida no " ve " pasivos futuros implícitos ( como los pagos prometidos por pensiones ) .  
Sin embargo , esta disciplina fiscal forzada , junto con los propios procedimientos presupuestales internos de cada estado , ha evitado que se dé una crisis fiscal a gran escala a nivel estatal en los Eu desde la Gran depresión .  
Veamos ahora el caso de Europa .  
Antes de la adopción del euro hubo muchas crisis fiscales en los Estados nación del sur del continente , que produjeron oleadas de inflación alta .  
Pero con el establecimiento de la moneda única se cerró el camino para la solución de las crisis financieras mediante la inflación , puesto que ahora el Banco central europeo ( Bce ) vigila la política monetaria .  
No obstante , aun cuando los Estados nación ya no pueden recurrir a la inflación para solucionar sus desequilibrios financieros , la moneda única les permite utilizar la capacidad de endeudamiento que debidamente le pertenece a otros miembros de la Unión europea para prolongar sus aventuras de gasto y posponer la rendición de cuentas políticas por sus períodos de laissez les bons temps roulés .  
Para evitar esta posibilidad , la Ue creó el Pacto de estabilidad y Crecimiento : los déficits gubernamentales tenían que ser menores al 3 % del Pib .  
La semana pasada , el gobierno de Alemania -- que alguna vez fue el país miembro de la Ue más prudente y disciplinado -- rompió las reglas del pacto sobre disciplina fiscal por quinto año consecutivo , y lo hizo sin ( grandes ) disculpas .  
El ministro de finanzas , Peer steinbrueck , indicó que esperaba que la Comisión europea impusiera alguna sanción a Alemania .  
Por lo tanto , Alemania no bloquearía las sanciones en esta ocasión , como lo hizo hace dos años y medio .  
Pero Steinbrueck también dejó claro que esperaba que las sanciones en respuesta al déficit fiscal previsto de Alemania del 3.4 % del Pib fueran en gran medida simbólicas , y no castigos que le costaran a su gobierno o a su economía gran cosa .  
El Pacto de estabilidad y Crecimiento no está funcionando -- o al menos no todavía -- ni remotamente como se pretendía que lo hiciera .  
¿ Y la disciplina del mercado ?  
¿ Está limitada acaso la voluntad del gobierno alemán de emitir más deuda y tener déficits mayores porque el mercado reconoce y castiga a los Estados nación que permiten que sus posiciones fiscales se debiliten ?  
En una palabra , no .  
Las tasas de interés de la deuda soberana denominada en euros de los doce gobiernos de la eurozona son muy similares .  
Por ello , al mercado parece no importarle que los países tengan potenciales distintos para generar exportaciones que financien los flujos financieros necesarios para pagar la deuda , o diferentes relaciones deuda actual y prevista - Pib .  
Willem buiter de la universidad de amsterdam y Anne sibert de la universidad de londres opinan que ha sido la disposición del Bce a aceptar , en efecto , toda la deuda de la eurozona como garantía lo que ha socavado la disposición del mercado para actuar como encargado de hacer que haya prudencia fiscal .  
Mientras una parte marginal de la deuda alemana se utilice como garantía para un préstamo de corto plazo o como la base de un acuerdo de recompra para obtener liquidez , es mucho más probable que su valor esté determinado por los términos en que el Bce acepta las garantías que por sus fundamentos .  
El trato que ahora da el Bce a todas esas deudas como fuentes poderosas de liquidez de reserva echa por tierra cualquier análisis de las diferencias del riesgo soberano de largo plazo .  
A la larga , eso es peligroso .  
Tanto la disciplina del mercado como la administración fiscal son necesarias para crear una oportunidad razonable de obtener estabilidad de precios a largo plazo .  
Si se omiten los castigos del mercado para un comportamiento que se puede volver temerario o las palancas institucionales que dan voz a las futuras generaciones , se corren graves riesgos -- tal vez no hoy o mañana , pero algún día y por el resto de nuestras vidas .  
A medida que el tiempo pasa , la llegada de la moneda única y la forma en la que se ha implementado el euro están generando cada vez más inquietud .  
La política en su conjunto en toda la eurozona es demasiado deflacionaria .  
No se están haciendo las transferencias necesarias para que la moneda común sea soportable en las regiones que salen perdiendo y que ya están en recesión cuando el Bce hace más restrictiva la política .  
Los fundamentos institucionales de una política fiscal estable de largo plazo se están erosionando .  
Y ahora , Buiter y Sibert argumentan de manera convincente , el Bce está dando al mercado menos margen del que debería tener para premiar a los que ahorran y castigar a los que despilfarran .  
Todavía no hay movimientos de suelo , y no los habrá durante algún tiempo .  
Pero la tierra bajo el euro podría comenzar a temblar si las cosas no cambian .  
