Mitos y realidades de Europa  
Tras siglos de audaces exploraciones en los ámbitos de la ciencia , la navegación y la ingeniería , la Europa continental del siglo xx dio inicio a importantes innovaciones sociales .  
Se inventaron nuevas instituciones y políticas económicas bajo la creencia de que una economía organizada de manera más racional y humana permitiría una mayor productividad y salarios más altos , más satisfacción laboral , menor desempleo , mayor participación y depresiones menos intensas .  
Esto ha tenido como resultado una economía de mercado que mantiene la propiedad privada , pero que tiene una apariencia muy diferente a la de otras economías de mercado como la de Estados unidos .  
La característica economía de Europa continental se organiza , en términos generales , en torno a las líneas corporativistas surgidas en los años de entreguerra ( 1919-1939 ) .  
Un sistema tripartito formado por corporaciones de gran tamaño y estrechamente ligadas , grandes sindicatos industriales y el gobierno media en los conflictos y bloquea los cambios a través barreras para la entrada , el control de las licencias y normas , la regulación de los grandes bancos , las llamadas " acciones de oro " y , en algunos países , la propiedad estatal de empresas de importancia clave .  
El corporativismo de entreguerras debilitó a los sindicatos , incluso dejando a las huelgas fuera de la ley .  
Hoy en día les da poder mediante la concertazione , la co-determinación , y un derecho irrestricto a la huelga .  
Pero mientras esto brinda protección contra el abuso de las empresas y " externalidades " que causan daños ambientales , también produce una economía más politizada y reglamentada que en el caso de las estructuras capitalistas atomizadas y descentralizadas de Estados unidos .  
Las políticas económicas y sociales son otra característica distintiva , especialmente en Europa occidental , en donde se considera que los programas masivos de seguro y asistencia social estimulan un capital humano más resistente y determinado .  
O considérese esta diferencia cultural : por lo general los niños estadounidenses abandonan el hogar a los 18 años , algunos antes de esa edad ; los retoños de Europa continental esperan el apoyo de sus padres por todo el tiempo que lo deseen .  
Los europeos ven esto como algo saludable .  
Los estadounidenses , con su carácter que pone énfasis en la autoayuda , la iniciativa , la ambición y la competencia , piensan que esto genera " Peter pans " que le temen al riesgo y no tienen la voluntad de abrirse su propio camino .  
Sin embargo , la mayoría de los europeos continentales piensan que su modelo económico es mejor en términos de productividad , calidad de los trabajos y estabilidad que el sistema estadounidense .  
Pero , ¿ lo es ?  
Los transeúntes de la avenida Montaigne de parís se ven evidentemente prósperos , vivaces y atareados .  
¿ Pero qué indican las estadísticas ?  
Un estudio realizado por la Ocde el año pasado pareció confirmar la superior productividad del Continente .  
El producto interior bruto por hora trabajada era mayor en Alemania occidental , Francia e Italia que en Eeuu .  
Sin embargo , dicha evidencia es discutible , ya que el Pib incluye el " producto " del gobierno , que no se vende en el mercado y por tanto no se puede medir directamente .  
En contraste , un estudio realizado por Mckinsey & co. , que usó datos sobre las empresas , determinó que la producción por hora trabajada es marcadamente menor en Europa que en Eeuu .  
Las mediciones de producción por unidad de capital en el Continente en comparación con los Eeuu son aun menores .  
Estas diferencias sugieren que el conocimiento técnico práctico y la sofisticación comercial de Europa están seis años por detrás de los Eeuu .  
E incluso este cálculo más preciso sobrestima la eficiencia de Europa .  
¿ Por qué ?  
Tanto las regulaciones laborales como las leyes de salario mínimo y los sindicatos son obstáculos para que muchas personas menor calificadas obtengan trabajos en la economía formal de Europa .  
Si estas personas estuvieran empleadas al grado en que lo están en Eeuu , a través de la liberalización de los mercados laborales o mediante subsidios salariales ( como lo han hecho Francia y Holanda en una modesta escala ) , la productividad del trabajo europeo caería notablemente .  
Más aún , la productividad de Eeuu es mayor no sólo porque los estadounidenses sean más activos , sino porque Eeuu deja pasar ganancias de productividad seguras ( a través de la inversión de más capital en líneas de productos existentes ) y da preferencia a las mayores ganancias de productividad esperadas , mediante la inversión en investigación y desarrollo , y eso que las nuevas tecnologías pueden fallar .  
Si otro país suministrara a Eeuu avances técnicos y comerciales libres de los costos de inversión , como lo hace Eeuu con Europa , los Eeuu tendrían más capital sobrante para equipar a su fuerza de trabajo de manera más completa .  
Europa se la está llevando gratis .  
Si Europa compartiera con Eeuu el 50 % del costo de los últimos descubrimientos técnicos y comerciales , tendría menos capital sobrante para equipar a la fuerza de trabajo en las líneas de producción existentes ;  
Eeuu tendría más .  
Por otra parte , Europa tendría una ventaja inicial con los nuevos avances que desarrollara ;  
La productividad aumentaría tanto en Europa como en Eeuu , y la superioridad de Eeuu se reduciría .  
¿ Es el Continente superior en cuanto a satisfacción laboral ?  
La evidencia circunstancial sugiere que no .  
En las naciones continentales hay una cantidad mucho menor de personas en edad laboral ( no sólo mujeres sino hombres también ) que forman parte a la fuerza de trabajo , en comparación con Eeuu .  
Los jubilados de edad mediana y los jóvenes inactivos explican esto .  
Lo que justifica el sistema Continental ante sus propios ojos es su estabilidad y seguridad laboral .  
Pero la historia reciente sugiere vulnerabilidad , no estabilidad .  
La depresión de Europa en los años 80 fue más larga y profunda que en Eeuu .  
Si el abrupto declive en las bolsas de valores europeas sirve de guía , la caída actual será tan profunda en el Continente como en Eeuu .  
Europa está aprendiendo que cuando las crisis económicas arrecian , las políticas que hacen más rígidos los salarios y protegen los trabajos existentes sólo pueden demorar , no aminorar , la caída del empleo total .  
El impacto meramente se desvía hacia los trabajadores desempleados que podrían haber sido contratados y los trabajadores de las pequeñas empresas que podrían no haber sido despedidos .  
Al demorar la restructuración , tales políticas pueden agravar la caída en la rentabilidad , los precios de las acciones y las divisas , empeorando el desempleo .  
Una Europa apremiada y desalentada , compuesta por economías rezagadas , podría volverse hacia adentro , poniéndose en peligro a sí misma y a los demás .  
De modo que es crucial identificar las causas principales de la desazón de Europa y remediarlas .  
Con gusto los economistas estadounidenses se unirían a los europeos en la búsqueda de formas de evitar que el Continente caiga de manera continua en un rendimiento por debajo de lo óptimo .  
