La mayoría silenciosa europea a favor del Tratado  
En la próxima cumbre de la Unión europea , el debate se centrará en si se debe seguir adelante con un mini-tratado Constitucional de la ue .  
Dicho debate es consecuencia del rechazo del proyecto de Tratado por los votantes franceses y neerlandeses en 2005 , pero esos votos negativos han ocultado la ratificación del Tratado por 18 de los 27 Estados miembros de la Ue .  
Los votantes de Luxemburgo , por ejemplo , lo aprobaron por una mayoría de 56,5 por ciento inmediatamente después de que los neerlandeses y los franceses lo rechazaran .  
De hecho , en vista de que dos terceras partes de los Estados miembros y una mayoría de ciudadanos europeos apoyan el Tratado , no se puede , sencillamente , abandonarlo .  
Al mismo tiempo , no se pueden pasar por alto las opiniones de los ciudadanos franceses y neerlandeses ... tanto más cuanto que resulta inimaginable que se pudiera someter un texto idéntico a un segundo referéndum en ninguno de los dos países .  
Así , pues , como los 27 Estados deben ratificar el Tratado , parece evidente que no puede entrar en vigor en su forma actual y que los países que votaron a favor no pueden seguir adelante con él sin modificarlo .  
Pero igualmente imposible resulta comenzar a partir de cero .  
Así , pues , para superar la crisis en que ha quedado sumida Europa , debemos procurar una conciliación entre los países que votaron " sí " y lo que votaron " no " y , para que la Ue cumpla con las esperanzas de sus ciudadanos , tenemos que hacerlo rápidamente .  
Se debe a que Europa afronta muchos imperativos complejos en un planeta mundializado .  
En sectores tan diversos como los del empleo y la lucha contra la exclusión social , la protección medioambiental y el cambio climático , la salud , la seguridad interior y exterior y la lucha contra la migración ilegal y la pobreza en el tercer mundo , los ciudadanos europeos piden políticas eficaces .  
También es evidente que los Estados miembros no pueden resolver esos problemas por sí solos , sino sólo mediante políticas comunes y las medidas coordinadas de la Ue , pero , para lograr esos resultados y , así , convencer a nuestros ciudadanos del valor de la Ue , se debe fortalecer y democratizar la capacidad de Europa para la adopción de decisiones .  
Eso no quiere decir que el objetivo a toda costa deba ser el de ampliar las competencias de la Ue .  
De hecho , el Tratado constitucional determina más claramente las competencias que deben compartir la Ue y los Estados miembros y cómo deben hacerlo .  
También refuerza el principio de subsidiariedad al conceder mayor voz y voto a los parlamentos nacionales .  
Así , pues , el objetivo no es automáticamente " más Europa " , sino una " mejor Europa " , apta para actuar de forma eficaz y más transparente en sectores en los que resultan claramente necesarias las medidas colectivas .  
Por todas esas razones , las reformas institucionales que figuran en el Tratado constitucional siguen siendo urgentemente necesarias .  
Para que Europa cumpla su papel como importante interlocutor mundial , su esfera de acción no puede quedar limitada a la de un gran mercado común .  
Debe ser una fuerza económica , política y social integrada .  
Para realizar el potencial pleno del mercado común , la Ue debe adaptar su gestión económica a los imperativos de la mundialización : la investigación , el desarrollo tecnológico y los conocimientos deben formar parte del núcleo de la economía europea , en particular en vista del empeño de Europa por estar en la vanguardia de la lucha contra el cambio climático .  
También debe manifestarse con una sola voz sobre asuntos de política exterior para desempeñar un papel internacional más importante con vistas a resolver los conflictos más graves y modelar un orden mundial más pacífico y equilibrado .  
Por último , la Ue debe fomentar la cohesión social y al tiempo adaptar el modelo social de Europa a los imperativos de la mundialización .  
No es exagerado decir que una gran mayoría de los Estados miembros y sus ciudadanos han expresado ya su deseo de que se aplique esa concepción de Europa al votar a favor del Tratado constitucional .  
En una reunión organizada por España y Luxemburgo en Madrid el pasado mes de enero y a la que fueron invitados todos los países que votaron " sí " , otros cuatro Estados miembros que están comprometidos con el Tratado constitucional apoyaron también esa concepción .  
Puede que resulte imposible segur adelante con el Tratado sin hacer modificaciones en su texto .  
Sin embargo , en la reunión de Madrid resultó claro que hay un consenso entre esos Estados miembros a favor de una Europa que pueda desempeñar un papel fundamental en nuestro planeta mundializado y cuyas medidas se basen en los principios - eficacia , transparencia y democracia - que inspira el proceso de integración europea .  
La solución para el atolladero en que se encuentra el Tratado constitucional de europa no estriba , desde luego , en una reducción de su alcance , con lo que tal vez pasaría a ser un tratado " corriente " .  
Las soluciones minimalistas no responden ni a las aspiraciones de los ciudadanos ni a las necesidades que entraña un mundo en rápido cambio .  
Es más probable que la respuesta consista en la simplificación del Tratado , suprimiendo los elementos que no sean absolutamente necesarios y también enriqueciéndolo en sectores como , por ejemplo , el del cambio climático .  
La Presidencia alemana de la Ue , que comparte - lo sé - la concepción " ambiciosa " del Tratado , está trabajando denodadamente para encontrar una salida al punto muerto en el Consejo europeo que se celebrará este mes .  
Los países que se han declarado " amigos de la Constitución " han dicho también claramente que la iniciativa que lanzaron en Madrid apoyará las gestiones de la Presidencia alemana .  
Si no todos los miembros de la Ue están dispuestos a seguir esa senda , pueden ser necesarias soluciones flexibles como las que han caracterizado las avenencias europeas en el pasado .  
Debemos intentar por todos los medios preservar la solidaridad de los 27 Estados de la ue , pero no se debe impedir avanzar a los Estados miembros que quieran hacerlo .  
La diferenciación no debe significar una división , sino avances a velocidades variables .  
