Los bancos zombis de Europa  
Bruselas - ¿ Cuál es el problema de los bancos europeos ?  
La respuesta más corta es que el sector es demasiado grande , su capital es insuficiente y son demasiados los participantes que carecen de un modelo de negocios viable en el largo plazo .  
Esa combinación de los últimos dos factores - una sobreabundancia de bancos sin forma sostenible de generar beneficios - constituye el problema más grave y difícil .  
El tamaño del sector bancario es causa de preocupación porque , como los pasivos totales representan más del 250 % del Pbi de la zona del euro , cualquier problema importante podría sobrecargar los presupuestos públicos .  
En resumidas cuentas , es posible que el sector bancario europeo sea demasiado grande para poder salvarlo .  
La capitalización insuficiente puede solucionarse con una infusión de nuevo capital accionario .  
Pero cuanto mayor es el sector bancario , más difícil resulta esto .  
Lo que es aún más importante : no tiene sentido inyectar nuevo capital a bancos incapaces de generar beneficios en el futuro inmediato .  
Las dificultades en el sur de Europa son bien conocidas , pero difieren sustancialmente entre países .  
En España los bancos históricamente han emitido hipotecas a 30 años , cuyas tasas de interés se indexan según las tasas interbancarias , como la Euribor , con un diferencial pequeño ( a menudo menos de 100 puntos básicos ) fijo durante la vida del crédito .  
Este era un modelo rentable cuando los bancos españoles podían refinanciarse con un diferencial mucho menor que 100 puntos básicos .  
Actualmente , sin embargo , los bancos españoles - en especial aquellos que más participan en los créditos hipotecarios internos - deben pagar un diferencial mucho mayor sobre las tasas interbancarias para obtener nuevos fondos .  
Muchos bancos locales españoles solo se mantienen a flote porque refinancian una gran porción de sus créditos hipotecarios a través del Banco central europeo .  
Pero depender del ( re ) financiamiento barato del Banco central no es un modelo de negocios viable .  
En Italia , las dificultades surgen por los continuos créditos bancarios a empresas locales , en especial a las pequeñas y medianas ( pymes ) , mientras que el Pbi se ha estancado .  
Incluso antes de que la crisis en la zona del euro hiciera erupción en 2010 , la productividad de las inversiones de capital en Italia era cercana a cero .  
La llegada de la recesión actual a Europa expuso esta baja productividad y la quiebra de muchas pymes derivó en grandes pérdidas para los bancos , cuyos costos de financiamiento , entretanto , han aumentado .  
Es difícil ver entonces cómo los bancos italianos podrían recuperar su rentabilidad ( y cómo el país puede volver a la senda del crecimiento económico ) a menos que se cambie radicalmente la asignación de capital .  
También hay problemas al norte de los Alpes .  
En Alemania los bancos casi no perciben beneficios por el exceso de liquidez de cientos de miles de millones de euros que han depositado en el Bce .  
Pero sus costos de financiamiento no son nulos .  
Los bancos alemanes pueden emitir valores a tasas muy bajas , pero de todas formas esas tasas son mayores a lo que ganan por sus depósitos en el Bce .  
Además , deben mantener una amplia - y , por lo tanto , cara - red minorista local para captar esos depósitos de ahorros por los cuales no están obteniendo beneficios .  
Por supuesto , a algunos bancos siempre les irá mejor que a otros , así como algunos sufrirán más que otros las tendencias negativas .  
Es entonces esencial analizar independientemente la situación de cada banco .  
Pero resulta claro que en un entorno de lento crecimiento , bajas tasas de interés y elevadas primas de riesgo muchos bancos deben luchar para sobrevivir .  
Desafortunadamente el problema no puede dejarse en manos de los mercados .  
Un banco sin un modelo de negocios viable no se encoge gradualmente antes de desaparecer .  
El precio de sus acciones puede reducirse a casi cero , pero sus clientes minoristas ni se darán cuenta de las dificultades .  
También otros acreedores continuarán proporcionando financiamiento porque esperan que las autoridades ( nacionales ) intervengan - mediante la provisión de fondos de emergencia o el acuerdo de una fusión con otra institución - antes de que el banco quiebre .  
Los duros comentarios oficiales recientes en la Unión europea sobre rescates mediante reestructuración con pérdidas para los acreedores ( bail-ins ) no han impresionado demasiado a los mercados , en parte no menor debido a que las nuevas reglas sobre la potencial imposición de pérdidas solo entrarían en vigencia a partir de 2018 .  
A partir del próximo año , cuando el Bce asuma la autoridad para la supervisión bancaria , revisará la calidad de los activos de los bancos .  
Pero será incapaz de revisar la viabilidad de largo plazo de sus modelos de negocios .  
Los propietarios actuales resistirán hasta el final cualquier dilución de su control ; y no es probable que las autoridades de los países admitan que sus " campeones " nacionales carecen de una forma plausible de lograr la viabilidad financiera .  
Mantener a flote un sistema bancario débil conlleva elevados costos económicos .  
Los bancos con capital insuficiente o sin modelos de negocios viables tienden a continuar prestando a sus clientes existentes , incluso cuando esos créditos resultan cuestionables , y restringen los préstamos a nuevas empresas o proyectos .  
Estas asignaciones incorrectas de capital dificultan todo tipo de recuperación y debilitan las perspectivas de crecimiento en el largo plazo .  
El camino a seguir es claro : recapitalizar a gran parte del sector y reestructurar los elementos sin un modelo de negocios viable .  
Pero es muy poco probable que eso ocurra en el futuro cercano .  
Desafortunadamente , hasta que suceda , es improbable que Europa se recupere completamente de su actual depresión .  
