Europe \ u0027s Calamity 
It has happened . 
After France and the Netherlands rejected the European Constitutional Treaty , Ireland &apos;s &quot; No &quot; vote is the second and probably decisive blow against a united and strong Europe . 
June 12 , 2008 , will have to be remembered as the day that made European history . 
No matter what desperate rescue efforts will be undertaken , they cannot hide the fact that the European Union has left the world stage as a serious foreign policy player for at least ten years ( if not for much longer ) . 
This has happened at a time when the problems on the Balkans remain unresolved , America is experiencing a relative decline , Russia is regaining strength , Turkey &apos;s domestic policy is taking a wrong turn , the Near East - the EU &apos;s direct neighbor - threatens to explode , and the speed of China &apos;s and India &apos;s rise as emerging powers will define the global economy and politics of tomorrow . 
Poor Europe ! 
With the Irish referendum , it has blindly and needlessly thrown itself into a political calamity . 
Certainly , the EU will continue to exist and its institutions will continue to function , for better or worse , on the foundation of the Treaty of Nice . 
But a proactive , strong Europe capable of determining its own fate will not be in the cards for quite some time . 
When respectable British media such as Financial Times warn against a renewed European psychodrama and instead call for working toward a &quot; Europe of results , &quot; this should be regarded rather as a bad joke than a serious alternative . 
Neither by cajoling nor by beating can a donkey be turned into a racehorse , unless one is secretly satisfied with the donkey . 
And that is exactly Europe &apos;s core problem : several members do not want more than a donkey . 
Institutions , however , may be reformed if they no longer work , and this is exactly what the EU has been futilely trying to do for 20 years . 
After 1989 , history has made EU enlargement indispensable , but , without institutional reform , a Europe of 27 member states will inevitably deliver ever worse - and , to its citizens , increasingly disappointing - results . 
What will be the consequences of the Irish referendum ? 
1 ) A strong European foreign policy , badly needed given the current state of the world , was buried on June 12 , for the time being . 
The nation states will have control over foreign policy once again . 
The same is true for the democratization of the EU and thus for its greater proximity to , and acceptance by , ordinary citizens . 
Given this point , the Irish decision is especially grotesque , because it rejected exactly what it called for . 
2 ) The EU will stagnate . 
The process of enlargement will either be delayed or stopped completely , because the EU can no longer admit new members on the basis of the &quot; Nice constitution . &quot; 
The price will first be paid in the Balkans , and then by Turkey . 
3 ) The EU &apos;s smaller and mid-sized members , above all , will pay the price for the Irish decision when foreign policy becomes re-nationalized . 
They will lose influence . 
There is nothing really new in that if one only looks at the foreign policies of France and Great Britain . 
Germany has long seen its strategic interests from within the framework of an integrated EU . 
A long-term blockade of a strong EU will necessarily change this viewpoint . 
4 ) As an alternative to a large and strong EU , the German-French relationship will return to the fore . 
In the future , close cooperation between Germany and France will more than ever form the old and new center of gravity in a blocked EU . 
But , given the Treaty of Nice , this will lead to the EU &apos;s internal disintegration and the formation of two camps : the EU of integration and the EU of the Common Market . 
Basically , the old European Economic Community and the old European Free Trade Agreement will de facto emerge anew within the framework of the EU . 
5 ) Within the wider EU , solidarity threatens to decline . 
Solidarity is not a one-way street . 
Ireland , one of the countries that benefited the most in material terms from the idea of European unification , has rejected this idea . 
Thus , negotiations on European financial transfers , the core of European solidarity , will be much tougher in the future than they were in the past ( when they were already difficult enough ) . 
The poorer EU countries will suffer from this development . 
There is still a minuscule chance to avert the debacle if Ireland with its &quot; No &quot; vote remains isolated within the EU . 
Beyond that , however , we should seriously consider whether , within the framework of the Treaty of Nice and on the basis of the Common Market , all parties involved and Europe would be better off parting ways : members favoring political integration should move on , while those satisfied with the Common Market should stay behind . 
This formula worked with the Monetary Union . 
So why not with political integration ? 
At any rate , comprehensive opt-outs are better than long-lasting blockades and disintegration of the European project . 
