Europe Needs a Plan B 
NEW YORK - The European Union was brought into existence by what Karl Popper called piecemeal social engineering . 
A group of farsighted statesmen , inspired by the vision of a United States of Europe , recognized that this ideal could be approached only gradually , by setting limited objectives , mobilizing the political will needed to achieve them , and concluding treaties that required states to surrender only as much sovereignty as they could bear politically . 
That is how the post-war Coal and Steel Community was transformed into the EU - one step at a time , understanding that each step was incomplete and would require further steps in due course . 
The EU &apos;s architects generated the necessary political will by drawing on the memory of World War II , the threat posed by the Soviet Union , and the economic benefits of greater integration . 
The process fed on its own success , and , as the Soviet Union crumbled , it received a powerful boost from the prospect of German reunification . 
Germany recognized that it could be reunified only in the context of greater European unification , and it was willing to pay the price . 
With the Germans helping to reconcile conflicting national interests by putting a little extra on the table , the process of European integration reached its apogee with the Maastricht Treaty and the introduction of the euro . 
But the euro was an incomplete currency : it had a central bank but no central treasury . 
Its architects were fully aware of this deficiency , but believed that when the need arose , the political will could be summoned to take the next step forward . 
That is not what happened , because the euro had other deficiencies of which its architects were unaware . 
They labored under the misconception that financial markets can correct their own excesses , so the rules were designed to rein in only public-sector excesses . 
And , even there , they relied too heavily on self-policing by sovereign states . 
But the excesses were mainly in the private sector , as interest-rate convergence generated economic divergence : lower interest rates in the weaker countries fueled housing bubbles , while the strongest country , Germany , had to tighten its belt in order to cope with the burden of reunification . 
Meanwhile , the financial sector was thoroughly compromised by the spread of unsound financial instruments and poor lending practices . 
With Germany &apos;s reunification , the main impetus behind the integration process was removed , the financial crisis unleashed a process of disintegration . 
The decisive moment came after Lehman Brothers collapsed , and authorities had to guarantee that no other systemically important financial institution would be allowed to fail . 
German Chancellor Angela Merkel insisted that there should be no joint EU guarantee ; each country would have to take care of its own institutions . 
That was the root cause of today &apos;s euro crisis . 
The financial crisis forced sovereign states to substitute their own credit for the credit that had collapsed , and in Europe each state had to do so on its own , calling into question the creditworthiness of European government bonds . 
Risk premiums widened , and the eurozone was divided into creditor and debtor countries . 
Germany had changed course 180 degrees from the main driver of integration was to the main opponent of a &quot; transfer union . &quot; 
This created a two-speed Europe , with debtor countries sinking under the weight of their liabilities , and surplus countries forging ahead . 
As the largest creditor , Germany could dictate the terms of assistance , which were punitive and pushed debtor countries towards insolvency . 
Meanwhile , Germany benefited from the euro crisis , which depressed the exchange rate and boosted its competitiveness further . 
As integration has turned into disintegration , the role of the European political establishment has also reversed , from spearheading further unification to defending the status quo . 
As a result , anyone who considers the status quo undesirable , unacceptable , or unsustainable has had to take an anti-European stance . 
And , as heavily indebted countries are pushed towards insolvency , nationalist political parties - for example , Finland &apos;s True Finns - have grown stronger , alongside more established counterparts elsewhere in Europe . 
Yet Europe &apos;s political establishment continues to argue that there is no alternative to the status quo . 
Financial authorities resort to increasingly desperate measures in order to buy time . 
But time is working against them : two-speed Europe is driving member countries further apart . 
Greece is heading towards disorderly default and / or devaluation with incalculable consequences . 
If this seemingly inexorable process is to be arrested and reversed , both Greece and the eurozone must urgently adopt a Plan B. A Greek default may be inevitable , but it need not be disorderly . 
And , while some contagion will be unavoidable - whatever happens to Greece is likely to spread to Portugal , and Ireland &apos;s financial position , too , could become unsustainable - the rest of the eurozone needs to be ring-fenced . 
That means strengthening the eurozone , which would probably require wider use of Eurobonds and a eurozone-wide deposit-insurance scheme of some kind . 
Generating the political will would require a Plan B for the EU itself . 
The European elite needs to revert to the principles that guided the Union &apos;s creation , recognizing that our understanding of reality is inherently imperfect , and that perceptions are bound to be biased and institutions flawed . 
An open society does not treat prevailing arrangements as sacrosanct ; it allows for alternatives when those arrangements fail . 
It should be possible to mobilize a pro-European silent majority behind the idea that when the status quo becomes untenable , we should look for a European solution rather than national ones . 
&quot; True Europeans &quot; ought to outnumber true Finns and other anti-Europeans in Germany and elsewhere . 
