Los agonistas de Europa  
En las relaciones trasatlánticas , nada tiene mayor potencial de causar divisiones que el problema de la seguridad de Israel .  
Desde ese punto de vista , a pesar de un nuevo acercamiento entre Francia y Estados unidos , que culminó en una resolución conjunta de la Onu , la última guerra en el Oriente próximo en realidad está ampliando y profundizando la brecha emocional que ha existido entre Europa y Ee.uu. desde que comenzara la guerra en Irak .  
Lo que estamos viendo puede interpretarse como una versión en la vida real de la obra " Cada uno a su manera " , de Luigi pirandello .  
Y , para ser justos , cada lado tiene algo de verdad .  
Para la mayoría de los estadounidenses , ahora más que nunca Israel está en la primera línea de defensa del Occidente contra el Islam radical liderado por los iraníes , incluso si no están de acuerdo con las opciones tácticas del gobierno de Ehud olmert .  
Esta guerra , a diferencia de la anterior de 1982 en el Líbano , no es para los estadounidenses cuestión de opción , sino de necesidad .  
Para una mayoría de los europeos , a pesar de que no tienen la menor simpatía por los musulmanes radicales , sean suníes o chiíes , la ofensiva israelí contra Hizbulah y su resultado , la destrucción del Líbano , son vistos como una derrota autoinferida de Israel y como un potencial detonante de un choque de civilizaciones entre el Islam y Occidente .  
Pues , a fin de cuentas , una solución del conflicto entre Israel y sus vecinos sólo puede ser política .  
El " desenamoramiento " entre Europa e Israel , tan visible en la mayoría de los europeos que informan sobre la guerra , es parte de un proceso , más que el resultado de un acontecimiento aislado .  
Hasta la Guerra de los Seis Días de 1967 , la imagen de Israel se beneficiaba de los recuerdos aún vivos de la Shoah y el silencio culpable de toda una generación de europeos .  
La transformación de la imagen de Israel en Europa desde entonces es sobre todo un producto del tiempo y el tamaño , aumentado por el poder de las imágenes en nuestra era global .  
Con el paso del tiempo y la transformación de Israel desde un pequeño estado pionero a una superpotencia regional , su imagen se volvió borrosa y cada vez más negativa , al tiempo que crecían las simpatías por la causa palestina , a pesar del terrorismo palestino .  
Las políticas de ocupación y establecimiento de colonias de Israel , la oposición a la cada vez más estrecha alianza entre Israel y Ee.uu. , y la integración de las sensibilidades de una creciente población musulmana , son todos factores que contribuyen a explicar la evolución del desencanto de Europa ante Israel .  
Paradójicamente , dados los orígenes cristianos iniciales del antisemitismo en Europa , el proceso de " descristianización " ocurrido en el continente ha sido perjudicial para Israel .  
En una época de reconciliación entre el cristianismo y el judaísmo , una Europa menos cristiana ha sido más reluctante a considerar la especificidad espiritual de Israel .  
Esto contrasta totalmente con la creciente fuerza del resurgimiento cristiano en Estados unidos , en que la derecha evangélica combina el apoyo al Gran israel de la biblia con una forma más bien clásica de antisemitismo .  
Después de todo , los judíos están destinados a ser convertidos al cristianismo antes del fin de los tiempos .  
Los europeos , con algunos pequeños matices , hoy están emocionalmente unidos en su " frialdad " hacia Israel .  
Alemania ya no es la excepción en materias de opinión pública , y los gobiernos europeos comparten su reticencia a enviar tropas a terreno para separar a Israel de hizbulah .  
Sin embargo , las divisiones políticas dentro de Europa recuerdan las que predominaban en los días de la guerra de Irak .  
Por supuesto , bajo Angela merkel alemania ha adoptado una postura algo distinta , debido a la especial relación del Partido demócrata cristiano con Israel .  
En contraste , España e Italia tienen una actitud más crítica y se han acercado a Francia .  
De hecho , en el contexto de la última guerra en el Oriente próximo , hay " más "  Francia y " menos "  
Paradójicamente , Francia , que inició ( o al menos reforzó ) la profunda crisis de identidad de la Unión europea con su resonante " No " a la constitución de la Ue en 2005 , es la que podría salir más prestigiada con la pantanosa situación actual en el Oriente próximo .  
Esto es fácil de explicar .  
Como ex potencia mandataria , Francia siempre había tenido gran interés y presencia en el Líbano , y su influencia se ha profundizado por la estrecha empatía entre el Presidente jacques chirac y el ex Primer ministro del líbano , Rashid hariri .  
Pero , ¿ terminará Francia por contribuir con una cantidad importante de tropas a la fuerza de la Onu que se está organizando para salvaguardar la paz en el sur del Líbano ?  
No hacerlo dañaría su credibilidad como un " país serio " y su reputación de ser una excepción en Europa , un país que no teme intervenir militarmente con sus tropas .  
¿ Dónde está la Francia cuyo lema fue alguna vez " Intervengo , luego existo " ?  
El otro intervencionista natural de Europa , Gran bretaña , está más que sumergido en Irak y Afganistán , y Alemania sigue reticente a intervenir en general , y en especial en un conflicto que involucra tan directamente a Israel .  
Para la Ue , la lección es clara : si desea tener peso diplomático , la Unión debe ser capaz de al menos dar la impresión de que tiene peso en lo militar .  
La actual fórmula de la Ue , " Unidos nada somos , divididos todo lo puedo " no augura buenos tiempos para el futuro de la política exterior y de seguridad de Europa .  
El Oriente próximo era un área natural para el surgimiento de una nueva presencia de Europa en el mundo .  
La Ue podría haber sido al menos parte de la solución , considerando las herencias europeas de antisemitismo y colonialismo que están en los orígenes de los problemas medulares del Oriente próximo .  
Lamentablemente , esta zona del mundo , además de sufrir su propio y trágico destino , ha revelado también el verdadero alcance de la debilidad de Europa .  
