Una mirada dura a la economía mundial blanda  
Milán - La economía mundial se asienta en un surco de crecimiento lento , la llevó allí la falta de capacidad o voluntad que tienen los formuladores de políticas para abordar los principales obstáculos a nivel mundial .  
De hecho , es incluso probable que el anémico ritmo de crecimiento de hoy en día sea insostenible .  
La pregunta es si una evaluación honesta de los impedimentos que enfrenta el desempeño económico en todo el mundo espoleará a los formuladores de políticas para que entren en acción .  
Desde el año 2008 , el crecimiento real acumulado ( ajustado por la inflación ) en las economías desarrolladas llegó a un mero 5.6 % .  
Durante el mismo periodo , el Pib de china se incrementó en un 70 % , haciendo que este país sea el mayor contribuyente al crecimiento mundial ; dicho incremento , a su vez , recibió la ayuda sustancial de las inversiones impulsadas por endeudamiento .  
Y , de manera palpable , a medida que este estímulo se desvanece , se hace cada vez más evidente el impacto sobre el crecimiento de China que tiene la insuficiencia de la demanda de los países avanzados .  
El crecimiento está siendo socavado desde todos los flancos .  
El apalancamiento es cada vez mayor , y se tienen alrededor de $57 millones de millones apilados en todo el mundo desde que comenzó la crisis financiera mundial .  
Y , ese apalancamiento - en gran parte el resultado de la expansión monetaria en la mayoría de las economías avanzadas del mundo - ni siquiera cumple el objetivo de impulsar la demanda agregada a largo plazo .  
Después de todo , las políticas monetarias acomodaticias pueden , a lo sumo , simplemente ganar algo de tiempo con vistas a que a futuro surjan fuentes más duraderas de demanda .  
Además , un período prolongado de tasas de interés bajas hizo subir los precios de los activos , haciendo que estos se separen y no sigan el rumbo del desempeño económico subyacente .  
Sin embargo , si bien las tasas de interés posiblemente se mantendrán bajas , su impacto sobre los precios de los activos probablemente no va a persistir .  
Como resultado , es posible que la rentabilidad de los activos disminuya en comparación con el pasado reciente ; considerando que ya se ha extendido ampliamente la creencia de que estos precios se encuentran en territorio burbuja , es probable que ocurra una corrección que los lleve a la baja .  
Sean cuales sean los impactos positivos que los efectos de la riqueza tuviesen sobre el consumo y el desapalancamiento , no se puede esperar que continúen .  
El mundo también está frente a un problema de inversión serio , y el bajo costo del capital no hizo prácticamente nada a favor de superar dicho problema .  
La inversión del sector público ya está por debajo del nivel necesario para sostener un crecimiento robusto , debido a su insuficiente contribución a la demanda agregada y a las ganancias de productividad .  
La explicación más probable de este déficit de inversión pública apunta a las restricciones fiscales .  
Y , en verdad , la deuda y los pasivos sin financiamiento no generados por endeudamiento pesan cada vez , convirtiéndose en una carga para los balances contables del sector público y de los fondos de pensiones , erosionando los cimientos de un crecimiento sostenible y resiliente .  
Sin embargo , si la mejor manera de reducir el sobreendeudamiento soberano es lograr un mayor crecimiento del Pib nominal ( la combinación de crecimiento real e inflación ) , cortar la inversión - un ingrediente clave de una estrategia pro-crecimiento - no es un abordaje sólido .  
En lugar de ello , las normas presupuestarias deben segregar la inversión pública , facilitando así una respuesta diferencial a la consolidación fiscal .  
Un incremento en la inversión del sector público podría ayudar a estimular la inversión del sector privado , que también está muy deprimida .  
En Estados unidos , la inversión apenas supera los niveles anteriores a la crisis , a pesar de que el Pib ha aumentado en un 10 % .  
Y , Ee.uu. no es el único en esta situación .  
Claramente , la demanda agregada deficiente ha jugado un papel al reducir el incentivo para expandir la capacidad .  
En algunas economías , las rigideces estructurales afectan negativamente a los incentivos y a la rentabilidad de las inversiones .  
Del mismo modo , la opacidad regulatoria - y , más ampliamente , la incertidumbre sobre el rumbo que toman las políticas económicas - desalentó la inversión .  
Y ciertos tipos de activismo de los accionistas engendraron un cortoplacismo por parte de las empresas .  
También hay un problema de intermediación .  
Grandes conjuntos de ahorros agregados en fondos soberanos de inversión , fondos de pensiones y compañías de seguros podrían utilizarse , por ejemplo , para satisfacer las enormes necesidades de financiación de infraestructura y urbanización que tienen las economías emergentes .  
Pero , los canales para dichos tipos de inversión - que podría hacer mucho por impulsar el crecimiento mundial - están atascados .  
Al mismo tiempo , las fuerzas tecnológicas y de mercado han contribuido a la polarización del empleo , con el consiguiente deterioro gradual de la categoría de ingresos medios .  
La automatización , por ejemplo , parece haber estimulado una inesperada y rápida disminución del empleo en puestos de trabajo rutinarios para trabajadores de cuello blanco y cuello azul .  
Esto condujo al estancamiento de los ingresos medios y a una creciente desigualdad en los ingresos ; ambos de estos factores , a su vez , constriñen el componente de consumo privado de la demanda agregada .  
Incluso uno de los factores que incrementó eficazmente los ingresos disponibles y aumentó la demanda - los precios de los productos básicos marcadamente decrecientes , en especial aquellos de los combustibles fósiles - es , en última instancia , un factor problemático .  
Esto debido a que , sin lugar a dudas , para los países exportadores de productos básicos , esta caída de los precios está generando vientos en contra , tanto fiscales como económicos , de diversa intensidad .  
La inflación - o la falta de ella - presenta aún más retos .  
El crecimiento de los precios está muy por debajo de los objetivos y está en disminución en muchos países .  
Si esto se convierte en una deflación plena y avanzada , acompañada por tasas de interés reales no controladas que van en aumento , el riesgo para el crecimiento sería grave .  
Incluso una inflación muy baja obstaculiza la capacidad que tienen los países para abordar un endeudamiento excesivo .  
Y hay pocas señales de la existencia de presión inflacionaria , incluso en Ee.uu. , que está cerca de alcanzar una situación de " pleno " empleo .  
Teniendo en cuenta estos grandes déficits en la demanda y las brechas de producción , no debería sorprender a nadie que incluso condiciones monetarias excepcionalmente generosas hubiesen resultado ser insuficientes para elevar la inflación .  
Al tener pocas opciones para luchar contra la deflación , los países han recurrido a las devaluaciones competitivas .  
Pero , esta no es una estrategia efectiva para capturar una mayor participación de la demanda comercial a nivel mundial , si todos hacen lo mismo .  
Y , centrarse en el logro de un tipo de cambio competitivo no aborda el problema de la demanda agregada .  
Si la economía mundial permanece en su trayectoria actual , un período de intensa volatilidad podría desestabilizar a varias economías emergentes , socavando , a su vez , los esfuerzos de desarrollo en todo el mundo .  
Es por esto que las formuladores de políticas deben actuar ahora .  
Para empezar , los gobiernos deben reconocer que los bancos centrales , independientemente de las buenas intenciones con las que prestaron servicios a sus economías , no pueden hacerlo solos .  
Se necesitan reformas complementarias para mantener y mejorar los canales de transmisión de la política monetaria y para evitar efectos secundarios adversos .  
En varios países - como Francia , Italia y España - las reformas diseñadas para aumentar la flexibilidad estructural también tienen una importancia crucial .  
Es más , se deben eliminar los obstáculos a una mayor y más eficiente inversión por parte de los sectores público y privado .  
Y los gobiernos deben implementar medidas para redistribuir los ingresos , mejorar la prestación de servicios básicos , y equipar a la fuerza de trabajo para que aproveche de los cambios en curso en la estructura económica .  
Generar la voluntad política para hacer incluso algo de todo lo antedicho no será tarea fácil .  
Pero una mirada honesta al lamentable estado - y a la trayectoria poco prometedora - de la economía mundial , ayudará a que los formuladores de política hagan lo que es necesario hacer ; al menos se tiene la esperanza que así sea .  
