Eyes Wide Shut on Global Warming 
The Kyoto Treaty on controlling climate change was , as Harvard professor Rob Stavins puts it , &quot; too little , too fast . &quot; 
On one hand , because it covered only those countries projected to emit roughly half of the world &apos;s greenhouse-gas emissions by mid-century , it was not an effective long-run safeguard against the dangers of global warming . 
On the other hand , because it required significant and expensive short-run cuts in emissions by industrial countries , it threatened to impose large immediate costs on the American , European , and Japanese economies . 
In short , the Kyoto agreement meant lots of short-term pain for little long-run gain . 
The European Union and American economists in the Clinton administration argued for passage of the Kyoto Treaty only by creating models for something that wasn &apos;t the Kyoto Treaty . 
They projected that developing countries would enter the Kyoto framework at some point , and would trade their rights to emit CO2 and other greenhouse gases to the United States and Europe in return for development aid . 
But , all these years later , I have yet to meet anyone who knows what they are talking about who is prepared to defend Kyoto as a substantive global public policy . &quot; It was a way of getting the ball rolling , &quot; on climate change , say some . &quot; It was a way of waking up the world to the seriousness of the problem , &quot; say others . 
Under neither of these interpretations can those who negotiated and signed the Kyoto Treaty be said to have served the world well . 
Of course , the world has been served a lot worse since . 
President George W. Bush sided with his vice president , Dick Cheney , in denying that a global-warming problem even exists ( his treasury secretary , Paul O &apos;Neill , and his administrator of the Environmental Protection Agency , Christine Whitman , disagreed ) . 
This has probably cost the world a decade of wasted time in developing a policy to deal with the problem , particularly given that intentional inaction is likely to continue until Bush &apos;s term is finished . 
But the political cards will be reshuffled , and there will be a new deal on global warming , when America next elects a president in November 2008 . 
By 2009 , the US may have a State Department willing to speak up again . 
Unless we are extraordinarily fortunate and learn that climatologists have overlooked some enormously important channels of carbon sequestration , the models predicting global warming will still be grimly accurate in 2009 . 
When the time comes to revisit international policies on global warming , two things should happen . 
First , the world &apos;s industrial core must create incentives for the developing world to industrialize along an environmentally-friendly , C02- and CH4-light , path . 
Slow growth of greenhouse-gas emissions in rapidly-growing economies must be accompanied by credible promises to deliver massive amounts of assistance in the mighty tasks of industrialization , education , and urbanization that China , India , Mexico , Brazil , and many other developing countries face . 
Second , the world &apos;s industrial core must create incentives for its energy industries to undertake the investments in new technologies that will move us by mid-century to an economic structure that is light on carbon emissions and heavy on carbon sequestration . 
Providing the proper incentives for effective research and development will not be easy . 
Public programs work less well when the best route to the goal - in this case , the most promising post-carbon energy technologies - is uncertain . 
Private R &amp; D is difficult to encourage when investors suspect that success would lead the fruits of their work to be taken by some form of eminent domain and used throughout the world with little compensation . 
The world could continue to close its eyes to global warming and hope for the best : a slightly warmer climate that produces as many winners ( on the Siberian , Northern European , and Canadian prairies ) as losers ( in already-hot regions that become hotter and dryer ) , and that the Gulf Stream continues warming Europe , the monsoons are not disrupted , and that the Ganges delta is not drowned by stronger typhoons . 
Or perhaps we are hoping that the &quot; we &quot; whose interests are taken into account when important decisions are made will not be the &quot; we &quot; who are among the big losers . 
Perhaps we will continue to close our eyes . 
But our chances of ensuring a more sustainable world would be higher if we had not allowed ourselves to be blinded for the past decade by the combination of the public-relations stunt known as the Kyoto Treaty and the idiocy-as-usual known as the Bush administration . 
