Facebook hace frente a Putin  
París - El 20 de diciembre , el gobierno ruso solicitó que Facebook bloqueara una página usada para reunir a los opositores al presidente Vladimir putin .  
Facebook inicialmente aceptó , pero permitió que al día siguiente se abriera otra nueva .  
Al demostrar que al menos algunas empresas occidentales se preocupan por valores que no se pueden expresar en términos de ganancias , Facebook debilitó una afirmación clave de la propaganda rusa y generó así dudas sobre otras falsas afirmaciones que están ayudando a sostener el régimen de Putin .  
No se trató de una decisión fácil para Facebook .  
Al rehusarse a cumplir la solicitud del Kremlin , Facebook desafió abiertamente una ley rusa que permite la censura en Internet .  
Por ello , el gobierno puede directamente prohibir Facebook en Rusia , donde existe un formidable - y ahora completamente leal - competidor local , Vkontakte .  
Cuando el fundador de Vkontakte , Pavel durov , se negó a cooperar con el gobierno el año pasado , fue obligado a renunciar a la empresa , vender su participación y abandonar el país .  
No es difícil discernir por qué el Kremlin considera a una única página de Facebook tan seriamente .  
En un momento en que las desventuras de la política exterior de Putin causan estragos en la economía rusa , a una escala que ni siquiera los observadores más pesimistas habían anticipado - cualquier desafío a su liderazgo es percibido como una grave amenaza .  
El deterioro económico ruso se está acelerando , a principios de diciembre , Putin firmó un presupuesto federal para 2015 que preveía un crecimiento anual del Pbi del 2 % y un déficit presupuestario del 0,5 % del Pbi ; pero el colapso de los precios del petróleo , junto con las duras sanciones económicas impuestas por Ee .  
Uu . y Europa , implicaron que hacia fines del mes el gobierno predijera una caída del 4 % para el Pbi y un déficit presupuestario del 3,5 % del Pbi ( incluso después de recortes presupuestarios equivalentes al 1 % del Pbi ) .  
Según estos datos , se estima que para fin de año Rusia habrá gastado el 70 % del Fondo de reserva que acumuló durante aproximadamente la última década , cuando los precios del petróleo eran altos .  
Si los bajos precios persisten y las sanciones económicas occidentales continúan , Rusia se quedará sin fondos hacia fines de 2016 .  
No obstante , los niveles de aprobación de Putin se mantienen alrededor cercanos al 80 % .  
Considerando la evidente quiebra económica de su estrategia - que puede notarse en una inflación de dos dígitos y la volatilidad sin precedentes del rublo - sus partidarios pueden parecer irracionales .  
De hecho , los datos de las encuestas son un testimonio del poder de la maquinaria de propaganda del Kremlin , que ha cumplido su meta de convencer a los rusos de que un cambio de régimen traería aparejados caos político y mayor turbulencia económica .  
La propaganda es tan crítica para la supervivencia del régimen que el gasto en los medios gubernamentales aumenta incluso en medio de los conflictos económicos .  
Por supuesto , la propaganda perdería su impacto si los ciudadanos comunes rusos se vieron expuestos a soluciones y perspectivas alternativas .  
Por eso se debe reprimir a quienes desafían al régimen u ofrecen alternativas convincentes a Putin y censurar sus ideas en todas partes , incluso en los medios sociales .  
La página de Facebook fue creada para movilizar partidarios y oponerse a las acciones judiciales contra el activista anticorrupción Alekséi navalny , una figura líder de la oposición , por un falso fraude .  
La concentración tendría lugar el 15 de enero , el día en que estaba programado el anuncio del veredicto .  
Un masivo grupo de 33 000 personas en Facebook se comprometió a participar .  
Esta no sería la primera vez que los rusos salen a la calle para apoyar a Navalny .  
En 2013 , unas 10 000 personas protestaron cuando Navalny recibió una sentencia de cinco años en prisión después de haber sido condenado por cargos también fabricados .  
Navalny fue liberado a la mañana siguiente .  
Un par de meses más tarde , Navalny se postuló como alcalde de Moscú y recibió el 27 % de los votos ( casi lo suficiente como para obligar al titular en ejercicio , quien gozaba del apoyo de los medios estatales y de fondos virtualmente ilimitados , a una segunda ronda ) .  
Esa elección demostró que la oposición podía desafiar creíblemente al régimen en las urnas y fortaleció la opinión del Kremlin de que personas como Navalny debían permanecer en arresto domiciliario , sin acceso a los medios ni a Internet .  
El gobierno ruso bloqueó entonces el blog de Navalny e inició nuevas investigaciones sobre él y sus colegas .  
Además , prohibió ilegalmente la participación de su partido del progreso en las elecciones Y , en un esfuerzo por estropear su reputación , lo acusó de fraude y malversación de fondos , acusaciones que no arraigaron debido a su obvia motivación política .  
La robusta demostración de apoyo a Navalny en Facebook asustó al Kremlin , Que intentó entonces engañar a los manifestantes el 29 de diciembre y decidió anunciar el veredicto al día siguiente , en vez de esperar al 15 de enero .  
Pero , en tan solo unas pocas horas , aproximadamente 15 000 personas se unieron a la nueva página de protesta para el 30 de diciembre , a pesar del feriado de Año nuevo , el escaso preaviso y el clima glacial .  
El gobierno volvió a asustarse y dio a Navalny una sentencia en suspenso , en vez de enviarlo a prisión , con la esperanza de evitar un descontento mayor .  
De todas formas , sí sentenció a Oleg , el hermano de Navalny , a tres años y medio de prisión .  
El veredicto no resultó particularmente exitoso para calmar a los manifestantes : varios miles de ellos llevaron adelante una demostración contra Putin en Moscú .  
El propio Navalny infringió su arresto domiciliario para unirse a sus partidarios , pero fue rápidamente detenido , junto con más de cien de los manifestantes .  
El impacto de la movilización asistida por Facebook no debe subestimarse .  
Si el gobierno no hubiera temido un mayor descontento popular , Navalny podría ir a prisión durante la próxima década y su hermano podría tener que pasar hasta ocho años allí con él .  
Pero no solo los manifestantes marcaron la diferencia , la negativa de Facebook a cumplir con la solicitud del Kremlin expuso la inexactitud de las afirmaciones del gobierno ruso , que sostenía que en Occidente el interés personal siempre vence a los principios y que , por lo tanto , Occidente carece del derecho moral para criticar a Rusia por violar las leyes internacionales .  
Este es también el mensaje del régimen de sanciones , que los gobiernos occidentales han mantenido a pesar de sus considerables costos económicos .  
Esperemos que , al exponer los defectos de este mensaje clave de la propaganda rusa , la decisión basada en principios de Facebook demuestre a los rusos que realmente existe una alternativa creíble a Putin ... una alternativa que debieran adoptar .  
