Estados fallidos en América central  
Cuando el Departamento de defensa de estados unidos publicó un informe en diciembre en el que afirmaba que México era uno de dos países ( junto con Pakistán ) que estaban en riesgo de convertirse rápidamente en Estados fallidos , hubo un rechazo predecible de sus conclusiones en muchos sectores .  
De hecho , es posible que el análisis de los autores sea correcto , pero se equivocaron de país .  
Un poco más al sur , en América central - Guatemala en particular - el paradigma del Estado fallido puede ser mucho más aplicable .  
Si se toma en cuenta el aparente avance de la democracia en la región desde los años noventa , esta evaluación puede parecer un poco dura .  
Pero si se examina con más cuidado la calidad de la democracia , sobre todo la condición de instituciones del Estado como el poder judicial o la policía , el panorama es más desalentador .  
Irónicamente , lo que empeora la situación es la estrategia de mano dura que México está aplicando contra los carteles de la droga en su territorio ; los delincuentes están buscando la seguridad relativa de América central para establecer sus bases de operación .  
Las evidencias que provienen de Guatemala son particularmente preocupantes .  
Alrededor del 80 % de la cocaína de América latina que llega a Estados unidos pasa por el país en algún momento .  
En febrero , el presidente álvaro colom declaró que un 40 % de los 6,200 asesinatos registrados en 2008 estaban relacionados con el tráfico de drogas .  
Investigadores de estados unidos y Guatemala creen que los dos carteles mexicanos más grandes , el de Sinaloa y el del Golfo , están ampliando su influencia en varios departamentos ; sospechan que el conocido brazo armado del cartel del Golfo , los Zetas , es responsable de una serie de masacres que se cometieron en el país el año pasado .  
Muchos economistas opinan que una de las razones principales de la fortaleza del quetzal frente al dólar en años recientes es la cantidad de dinero proveniente de las drogas que se ha lavado a través del sistema financiero guatemalteco .  
En comparación con las tácticas duras empleadas por su colega mexicano , Felipe calderón , Colom parece estar resignado a la derrota .  
Los comentarios que hizo en enero en el sentido de que el país estaba indefenso frente a la " avalancha " del narcotráfico procedente del norte tenían la intención de obtener apoyo internacional , pero no ayudaron a inspirar confianza en su liderazgo .  
La triste realidad es que puede tener razón : la policía nacional es célebre por su corrupción , no tiene suficiente personal , es ineficiente y es parte del problema en la misma medida que los grupos de narcotraficantes mismos .  
Además , las fuerzas armadas se han convertido en una sombra de lo que fueron alguna vez , y todavía pesa sobre ellas la herencia de las violaciones a los derechos humanos cometidas durante la amarga guerra civil del país .  
Incluso si la policía nacional se convirtiera de la noche a la mañana en el organismo más eficiente de lucha contra la delincuencia del mundo , es poco probable que tuviera un impacto inmediato significativo .  
Sin una reforma a fondo de todo el sistema judicial , ninguna medida del gobierno ni la presión social servirán de mucho .  
Esto se aplica tanto a Guatemala como al resto de América central - con las excepciones en general de Costa rica y Panamá .  
Las evidencias recabadas en El salvador parecen apoyar este punto : se considera que la policía salvadoreña es más fuerte y eficiente , pero las tasas de delincuencia son similares a las de Guatemala .  
En ambos países , la impunidad es la clave : en Guatemala únicamente el 4 % ( a lo mucho ) de todos los delitos y menos del 2 % de los asesinatos terminan con el encarcelamiento del delincuente .  
Las condiciones de los sistemas judiciales en América central están en el centro de la perspectiva del Estado fallido .  
Los sistemas judiciales del istmo , que ya son débiles e ineficientes , propensos a la corrupción , a la politización , a la falta de coordinación y a la intimidación abierta de los funcionarios , han sido presas fáciles para el crimen organizado .  
Guatemala ha sido la víctima más clara hasta ahora , pero Honduras sufre las mismas condiciones , por lo que podría ser la siguiente .  
El principal objetivo de los carteles de la droga es doblegar a los sistemas judiciales y otras instituciones clave del Estado .  
Tener en la práctica el control de grandes extensiones de territorio en América central y poder actuar con relativa impunidad son elementos favorables para los negocios .  
Estados unidos puede considerar que su guerra contra las drogas en México y Colombia ha sido parcialmente exitosa ; el peligro es que América central no tiene la resistencia institucional de esos países , lo que deja vía libre para que se abran frentes nuevos .  
Además de las terribles consecuencias humanas e institucionales , esta situación socava también las estrategias económicas a largo plazo de los países centroamericanos .  
Para bien o para mal , la democracia en la región ha ido de la mano de políticas de liberalización económica y de esfuerzos para atraer inversión extranjera , que culminaron con la firma del Tratado de libre comercio de centroamérica con Estados unidos en 2005 .  
Si bien las compañías extranjeras no han sido objeto de ataques deliberados , los encabezados de los periódicos , que frecuentemente hablan de asesinatos , difícilmente dan una imagen internacional positiva .  
Puede haber una estabilidad política superficial y leyes de inversiones favorables , pero en ausencia de un sistema judicial efectivo o de fuerzas de seguridad confiables , comprometer capital para proyectos prometedores resulta mucho más difícil .  
Será necesario llevar a cabo una ardua labor para mejorar significativamente esta situación .  
El discurso habitual de dureza contra la violencia de los políticos centroamericanos ha dado pocos dividendos en la práctica ; no ha tenido un gran impacto sobre los carteles de la droga , cuyos recursos frecuentemente superan con creces a los de la policía o el ejército locales .  
Inevitablemente la atención se centrará en Estados unidos para que proporcione más apoyo material y técnico a las fuerzas de seguridad ; el escaso financiamiento para América central en el marco de la Iniciativa mérida acordada con México es bien recibido , pero probablemente será insuficiente para el problema en general .  
Mientras tanto , la crisis económica está contribuyendo a ayudar a los narcotraficantes : los empleos se agotarán , la pobreza aumentará y la capacidad del gobierno para prestar servicios sociales se pondrá a prueba , lo que hará que la delincuencia sea más atractiva y lucrativa .  
Las implicaciones posibles de esta situación sin salida son preocupantes , por decir lo menos .  
