Lucha contra la obesidad  
Atlanta - Estamos supuestamente en medio de una epidemia de obesidad .  
Todo el mundo está engordando .  
Los niños están más gordos que sus padres .  
Las enfermedades provocadas por la gordura están actualmente de manifiesto : diabetes de tipo 2 , mayores índices de enfermedades cardiovasculares y del corazón , y en particular , más cánceres , como el cáncer de mama .  
Esta epidemia de " globesidad " se presenta tanto en países pobres como en países ricos .  
Pero , ¿ realmente es tan poco saludable la gordura de las personas ?  
Ciertamente hay personas mórbidamente obesas , cuyo peso pone su vida en riesgo .  
Consideremos al carcelero británico Daniel lambert ( 1770-1809 ) , quien medía 1.55 m . y pesaba 335 kilos , y sin embargo no bebía ni comía " más de un platillo en cada comida " .  
Cuando murió , Lambert fue recordado como un hombre de gran " moderación " .  
En otras palabras , se le consideraba como alguien sano y feliz .  
El problema actual es que parece que satanizamos la " gordura " , incluso entre las personas que se consideran " llenitas " y no " obesas " .  
En efecto , hemos bajado la escala de lo que se considera " voluminoso " para incluir a las personas que hace una generación eran " normales " .  
Además , hemos considerado la gordura como el riesgo principal de salud pública de nuestro mundo y que las personas gordas son la causa de una serie de problemas sociales , desde ser una carga para los sistemas de salud pública hasta poner en riesgo a sus propias familias .  
Se han identificado diversas causas - algunas de ellas contradictorias - de la obesidad .  
Algunos culpan al cambio en la " calidad de vida " : vivimos más , tenemos ocupaciones que son menos estresantes físicamente y tenemos más acceso a los alimentos .  
Además , tenemos al alcance muchos alimentos baratos " chatarra " o " rápidos " y menos oportunidades para las actividades físicas en las áreas de extrema pobreza : este es el argumento de " la obesidad de la pobreza " - es decir , la pobreza es un factor que contribuye al aumento mórbido de peso .  
Otros argumentan que nuestra estructura psicológica individual es la culpable : dependemos de la comida como una forma de manipular nuestro ambiente .  
Según este supuesto , la obesidad está simplemente dentro del espectro de los desórdenes alimenticios , junto con la anorexia nervosa , que ha sido definida como una enfermedad mental .  
Pero comer mucha comida también es una adicción , que actualmente se entiende también en términos médicos - como una predisposición patológica genética en un individuo o grupo .  
Por otra parte , a veces la obesidad se ve como una predisposición " normal " predeterminada por la genética , entendida en términos de un impulso biológico evolutivo para acumular grasa corporal a fin de evitar la inanición en tiempos de hambruna .  
Este es el argumento que relaciona obesidad y genética , planteado por primera vez en 1994 en un ensayo de Yiying zhang y sus colegas que estudiaban la genética de la obesidad en los ratones , que concluyó con una extrapolación de los resultados en los seres humanos .  
La obesidad también puede ser provocada por un trastorno del crecimiento normal del sistema endocrino causado por cambios patológicos - desde tumores hasta el envejecimiento ( que también se entiende como patológico ) .  
Mientras más viejos nos hacemos , más gordos nos volvemos , independientemente de lo que comamos - aunque esto parece entrar en conflicto con el argumento de la obesidad y la genética de que necesitamos grasa para evitar la inanición .  
Según este punto de vista , una población que envejece significa una población más gorda en los Estados unidos , China , Japón y gran parte de Europa .  
Por último , la obesidad puede ser el resultado de una infección provocada por un agente que nos hace engordar .  
En la actualidad este agente es el adenovirus-36 ( Ad-36 ) , que estimula tanto el crecimiento y la reproducción de las células grasas , como la maduración más rápida de células grasas inmaduras , al menos en los pollos .  
Por supuesto , en un ser humano " real " cualquier cantidad de estas causas - sociales , psicológicas o genéticas - puede ser el origen .  
Sin embargo , todos definen al obeso como un objeto de intervención .  
El modelo en salud pública es fumar , aunque la lista de causas que se traslapan y contradicen implica una mayor deferencia a factores que están más allá de nuestro control .  
Como lo dijo San agustín : " Expuesto a este tipo de tentaciones , lucho a diario contra el apetito desordenado de comer y beber .  
En este punto no me resulta posible cortar drásticamente , de una vez para siempre , con ánimo de no volver a ellas , cosa que sí pude hacer en el caso de mis relaciones sexuales " .  
Entonces , ¿ estamos engordando demasiado ?  
¿ Qué significa " demasiado gordo " en términos de felicidad individual y salud ?  
¿ Por qué estamos ( si , en efecto , estamos ) engordando ?  
Si hay un asunto de salud pública en esto , bien puede ser una serie de problemas originados en un supuesto equivocado : el aumento de la circunferencia y su relación absoluta con la mala salud .  
Esto no quiere decir que no hay problemas de salud asociados con la gordura , pero hemos creado un pánico moral en cuanto al impacto del aumento de peso en la sociedad , en la familia y en nuestra felicidad .  
Ver una epidemia mundial de gordura causada por una conspiración entre los productores de comida rápida y nuestros genes resulta extraño : pero la cultura de la dieta se apoya en la idea de que tenemos que controlar esta epidemia .  
Cada era , cultura y tradición define lo que es aceptable en términos de peso corporal - no saludable , feo o corrupto .  
Tenemos que entender esto como un proceso de creación de cuerpos ideales o normales - aquellos cuerpos que queremos tener , pero que casi seguramente no tendremos .  
