Miedo y odio en el primer mundo  
En los últimos años , los ciudadanos de las economías más avanzadas del mundo han llegado a preocuparse enormemente por las proezas económicas de China , la India y otros países en ascenso con grandes poblaciones que cobran sueldos bajos .  
Temen por sus puestos de trabajo y el futuro de sus hijos en un mundo en el que deben competir junto a los más pobres del planeta .  
Esos miedos están poniendo a prueba a los dirigentes políticos de los países más ricos del mundo .  
Los artículos de periódicos son un indicador de esa preocupación en aumento .  
He buscado en la base de datos Lexis-nexis de artículos de periódicos en inglés publicados en todo el mundo aquellos que contenían estas tres expresiones : " subcontratación externa " , " puestos de trabajo " y " la India " .  
En 1999 , Lexis-nexis sólo obtuvo 39 artículos ; en 2003 , había 749 artículos .  
En los seis primeros meses de 2004 , había ya 1.208 artículos .  
Cuando busqué " subcontratación externa " , " puestos de trabajo " y " China " , los resultados fueron muy semejantes .  
Cuando busqué en francés , alemán , italiano y español , encontré un aumento similar en el uso de esas tres expresiones : el 90 por ciento de los artículos correspondían a 2003 y 2004 .  
¿ Por qué esa explosión de preocupación ?  
Al fin y al cabo , los países adelantados llevan mas de cincuenta años perdiendo puestos de trabajo de la industria manufacturera que reciben países menos desarrollados .  
Una razón es la de que el desarrollo y la utilización en aumento de la tecnología de la información , en particular los teléfonos celulares y la red Internet , hacen que el mundo se reduzca y la competencia del exterior resulte más viable .  
De hecho , las nuevas tecnologías son probablemente la razón más importante por la que la mundialización está avanzando tan rápidamente .  
Los teléfonos celulares y la red Internet ponen en comunicación las mentes de muchas personas en países diferentes sin esfuerzo y de forma eficiente , lo que alienta el comercio de creaciones intelectuales .  
Al mismo tiempo , la nueva tecnología de la información nos permite saber mejor que los puestos de trabajo que están migrando a la India y a China son de calidad , los apropiados para personas instruidas y especializadas .  
A lo largo de los cincuenta últimos años , los ciudadanos de los países avanzados han procurado obtener cada vez mas instrucción universitaria y capacitación especializada para que los proteja de un mercado laboral implacable .  
Ahora los habitantes del primer mundo no están seguros de que incluso eso proteja su situación económica .  
Un miedo cada vez mayor a la competencia de los países en ascenso es también una consecuencia natural del hundimiento de la burbuja especulativa de acciones ; en algunos países los mercados de valores bajaron en 2000 hasta menos de la mitad de su valor máximo .  
Una vez que vimos fracasar las exageradas esperanzas que habíamos puesto en nuestras inversiones , empezamos a prestar atención a nuestras otras fuentes de ingresos y riqueza , pero sólo para afrontar la desaceleración del ciclo económico a escala mundial que comenzó en 2001 .  
El aumento de la ansiedad económica ha alimentado , como era de esperar , un malestar cada vez mayor por la competencia extranjera .  
Este año he encuestado a personas que habían comprado recientemente sus casas en cuatro ciudades americanas .  
Mi cuestionario preguntaba : " ¿ Le preocupa que su capacidad ( o la de su familia ) para ganar en años futuros los ingresos que espera podrían estar en peligro por los cambios de la economía ( alguien en China que compita por su puesto de trabajo , una computadora que substituya un puesto de trabajo , etc. ) ? "  
De los 442 encuestados , el 11 por ciento respondió : " Sí , me preocupa mucho " ; el 36 por ciento respondió : " Sí , me preocupa un poco " ; y el 52 por ciento dijo : " No , no me preocupa en absoluto " .  
De modo que , mientras que la mayoría de los encuestados dijeron que no estaban preocupados , casi la mitad expresó alguna preocupación .  
Hice esa pregunta a recientes compradores de su vivienda con la hipótesis de que el miedo a la pérdida del puesto de trabajo podría ayudar a explicar el notable auge de los precios de la vivienda en los Estados unidos ( y también en muchos otros países avanzados ) .  
Al fin y al cabo , las personas que temen perder su puesto de trabajo pueden buscar una mayor seguridad económica invirtiendo en propiedad inmobiliaria en su país rico , con lo que provocan un aumento de los precios .  
Los resultados de mi encuesta respaldan en parte esa teoría .  
Aunque el 81 por ciento de los encuestados dijo que el miedo a perder su puesto de trabajo no influyó en su decisión de comprar una casa , de entre los que dijeron que sí que influyó el número de los que dijeron que estimuló la compra de viviendas fue superior al de los que dijeron lo contrario en la proporción de dos a uno .  
El miedo en aumento a la competencia extranjera ha de explicar muchas cosas en el futuro .  
La gente solía sentirse aislada de los problemas económicos que se producían allende las fronteras de su país .  
Ya no .  
El miedo a la competencia extranjera es ahora fundamental y va a cambiar el proceso político en los países avanzados y los países en ascenso relativamente avanzados de todo el mundo .  
Ayuda a explicar el aumento del proteccionismo y el fracaso de las negociaciones comerciales de la Omc en Cancún , el pasado mes de septiembre , para mejorar el acceso de los países en ascenso a los mercados de los países avanzados .  
Como profesor , veo que mis estudiantes me piden consejo sobre su carrera profesional con un tono diferente al del pasado .  
Lo que veo es una esencial falta de confianza en que les vaya bien en cualquier carrera que elijan .  
Quieren saber cómo pueden competir con los trabajadores chinos o indios que tengan la misma - o mejor - instrucción .  
Pese a las bravuconadas sobre la superioridad americana , los propios estudiantes no parecen sentirse superiores y se preguntan si su vida en los próximos años será como la de los habitantes de un país en ascenso .  
Ese miedo repentino a los países en ascenso plantea un dilema grave .  
El miedo es real y visceral y los políticos se arriesgan , al pasarlo por alto .  
Un aumento mayor podría propiciar medidas proteccionistas contraproducentes .  
No debemos permitir que así sea .  
Los países en ascenso no están haciendo nada más reprochable que abrirse paso para ocupar su lugar como iguales junto a los países avanzados .  
Resulta moral y prácticamente decisivo que lo consigan .  
