El riesgo de la Fed para las economías emergentes  
Milán - Finalmente y tras una década de muy bajas tasas de interés , la Reserva federal de estados unidos ha elevado en 25 puntos base la tasa de sus fondos federales ( sobre la que se basan todas las demás tasas de interés ) , haciendo que la nueva tasa pase a ser de un 0,5 % ( todavía muy baja ) .  
La Presidenta de la fed janet yellen ha prometido una y otra vez que los aumentos futuros serán graduales .  
Considerando el estado de la economía estadounidense ( crecimiento real del 2 % , un mercado laboral a la baja y pocas evidencias de que la inflación suba por sobre el objetivo del 2 % que se ha propuesto la Fed ) , pienso que esta medida es un paso razonable y cauteloso hacia la normalidad ( que se puede definir como un mejor equilibrio entre prestatarios y acreedores ) .  
Sin embargo , a los bancos centrales de las economías en que la brecha de producción es mayor a la de Estados unidos no les convendrá seguir su ejemplo , lo que implica que se producirá un periodo de divergencia de las políticas monetarias con inciertas consecuencias para la economía global .  
Frente a esto , este pequeñísimo ajuste a la tasa estadounidense no debería causar grandes cambios en los flujos de capital globales .  
Sin embargo , a medida que la política monetaria busque la normalización de las tasas de interés , bien podría haber efectos de rebote , tanto económicos como financieros , y especialmente en forma de volatilidad de las divisas y fugas desestabilizantes de capitales desde las economías emergentes .  
La razón por la que deberíamos temer esta posibilidad es que el equilibrio económico del mundo es frágil e inestable , y podría tambalearse peligrosamente si no se aplican medidas decididas y bien coordinadas .  
Puede que el aumento de las tasas de la Fed no sea el factor determinante , pero otros elementos aparentemente inocuos bien podrían serlo .  
No hay que hacer mucha memoria para entender cómo cambios relativamente modestos a las políticas pueden desencadenar reacciones desproporcionadas en los mercados .  
Por ejemplo , piénsese en la sobrerreacción ( el " taper tantrum " ) que asoló a los mercados financieros en la primavera de 2013 tras la declaración del entonces Presidente de la fed , Ben bernanke , de que las autoridades consideraban ir poniendo fin gradualmente a la facilitación cuantitativa .  
Sin embargo , el anunció llegó por sorpresa ( como ocurrió con la devaluación del renminbi chino el verano pasado ) .  
Los capitales que habían ido a los mercados emergentes buscando utilidades cambiaron abruptamente de curso .  
Ningún inversionista quería ser el último en salir .  
Si el sistema financiero global es propenso a los ataques de nervios ( como este en el que vivimos hoy ) , los imprevistos no son muy bienvenidos .  
A diferencia del " taper tantrum " y la devaluación del renminbi , el anuncio del aumento de las tasas por la Fed el pasado 16 de diciembre no tuvo nada de sorpresivo .  
Se podría argumentar que si la medida de la Fed genera volatilidad en los mercados de capital internacionales , el proceso ya debería haber comenzado .  
De hecho , la expectativa casi universal de que la Fed adoptara esta medida no causó alzas en los flujos de capital ni los precios de las acciones .  
Sin embargo , sigue habiendo inquietud .  
Por ejemplo , el Fondo monetario internacional ha planteado que si la Fed aumenta las tasas sería necesaria una " estrategia eficaz de comunicación de las políticas monetarias " , lo que es una manera educada de decir que sería prematuro que Estados unidos y otras economías avanzadas hagan ajustes monetarios .  
La razón es que las economías emergentes han desarrollado una peligrosa dependencia de las bajas tasas de interés y los altos precios de los productos básicos .  
Muchas de las compañías de esos mercados se encuentran en la muy vulnerable situación de haberse endeudado fuertemente en moneda extranjera .  
Si se producen fugas de capitales habrá graves consecuencias : menos crédito , dificultades en las balanzas de pagos , inflación , mayores tasas de interés , tensiones fiscales y bajas de calificación crediticia por parte de las principales entidades calificadoras , todo lo cual implica a su vez más fugas de capitales .  
También los europeos se han vuelto dependientes de las bajas tasas de interés , y el Banco central europeo juega en ello un papel estabilizador clave .  
Sin el compromiso del Bce , vigente desde 2012 , de evitar que subieran demasiado los rendimientos de las deudas soberanas , habría un riesgo constante de que en la eurozona ( y , de hecho , en todo el edificio de la Unión europea ) se produjeran impagos en las mismas .  
Al menos a Europa le ha beneficiado la baja de los precios de los productos básicos .  
En contraste , muchas economías emergentes y altamente dependientes de las ganancias por las exportaciones de las commodities han sufrido tensiones por el ajuste en sus precios , la lentitud del crecimiento en las economías desarrolladas y el menor crecimiento en China .  
Si se produce una fuga de capitales , su situación empeoraría , en algunos casos de manera desastrosa .  
Desde la crisis financiera de 2008 el mundo se ha acostumbrado a tales conexiones y repercusiones .  
Y , no obstante , las respuestas de políticas se siguen tomando de manera descentralizada .  
No hay ningún Bce para las economías emergentes , que no pueden confiar en que sus autoridades reaccionen de manera adecuada a las rápidas fugas de capitales , o en su capacidad en términos de medidas posibles , reservas y balances .  
Tampoco pueden estar completamente ciertas de la velocidad y la eficacia de las respuestas de políticas internacionales que pudieran funcionar como " cortacircuitos " .  
La realidad es que los mercados emergentes que tras el 2008 se han beneficiado del crecimiento económico de China , el alza de los precios de los productos básicos y el capital extranjero a bajo precio deberán ajustarse a cambios en dirección inversa en todos estos factores .  
Para estos mercados , las transiciones necesarias serán complejas y riesgosas , y no estarán por completo bajo su control .  
Si bien el aumento de la tasa de la Fed , que prudentemente se ha anunciado junto con un énfasis sobre la gradualidad de las medidas , son legítimas las inquietudes sobre los efectos de rebote .  
Sería poco sensato pensar que , ahora que el aumento inicial ya ha quedado atrás , de alguna manera ha desaparecido el riesgo sistémico .  
Por supuesto , en el largo plazo los mercados emergentes saldrán beneficiados de la normalización de las tasas de interés , ya que no seguirán padeciendo distorsiones y desequilibrios que producen patrones de crecimiento insostenibles .  
Pero lo difícil será llegar hasta ese punto sin sufrir accidentes en el camino .  
