Fighting Corruption Won &apos;t End Poverty 
CAMBRIDGE - Countries are poor because governments are corrupt . 
And , unless they ensure that public resources are not stolen , and that public power is not used for private gain , they will remain poor , right ? 
It certainly is tempting to believe so . 
Here , after all , is a narrative that neatly aligns the promise of prosperity with the struggle against injustice . 
As Pope Francis said on his recent trip to Latin America : &quot; corruption is the moth , the gangrene of a people . &quot; 
The corrupt deserve to be &quot; tied to a rock and cast into the sea . &quot; 
Perhaps they do . 
But that won &apos;t necessarily make their countries more prosperous . 
Consider the data . 
Probably the best measure of corruption is the World Bank &apos;s Control of Corruption Indicator , which has been published since 1996 for over 180 countries . 
The CCI shows that while rich countries tend to be less corrupt than poor ones , countries that are relatively less corrupt , for their level of development , such as Ghana , Costa Rica , or Denmark , do not grow any faster than others . 
Nor do countries that improve in their CCI score , such as Zambia , Macedonia , Uruguay , or New Zealand , grow faster . 
By contrast , the World Bank &apos;s Government Effectiveness Indicator suggests that countries that , given their income level , have relatively effective governments or improve their performance , do tend to grow faster . 
For some reason - probably related to the nature of what NYU &apos;s Jonathan Haidt calls our &quot; righteous minds &quot; - our moral sentiments are strongly related to feelings of empathy in the face of harm and unfairness . 
It is easier to mobilize against injustice than for justice . 
We are more enthusiastic to fight the bad - say , hunger and poverty - than to fight for , say , the kind of growth and development that makes food and sustainable livelihoods plentiful . 
Sometimes switching from the &quot; bad &quot; to the corresponding &quot; good &quot; is simply a matter of semantics : to fight against racism is to fight for nondiscrimination . 
But , in the case of corruption , which is a bad that is caused by the absence of a good , attacking the bad is very different from creating the good . 
The good is a capable state : a bureaucracy that can protect the country and its people , keep the peace , enforce rules and contracts , provide infrastructure and social services , regulate economic activity , credibly enter into inter-temporal obligations , and tax society to pay for it all . 
It is the absence of a capable state that causes corruption ( the inability to prevent public officials , often in collusion with other members of society , from subverting decision-making for private gain ) , as well as poverty and backwardness . 
Some might argue that reducing corruption entails the creation of a capable state ; the good is created out of the fight against the bad . 
But is it ? 
Teachers and nurses often do not show up for work , but that does not mean that performance would improve much if they did . 
Policemen may stop asking for bribes , but that will not make them any better at catching criminals and preventing crime . 
Curtailing side-payments does not imply the ability to manage concession contracts or collect taxes . 
Aside from prosecuting some bad apples , measures to fight corruption typically involve reforming procurement rules , public financial-management systems , and anti-corruption legislation . 
The underlying assumption is that the new rules , unlike the previous rules , will be enforced . 
That has not been Uganda &apos;s experience . 
In 2009 , under pressure from the aid community , the government enacted what was billed at the time as the best anti-corruption legislation in the world ; and yet all corruption indicators have continued to worsen . 
Uganda is not an exception . 
My colleague at Harvard , Matt Andrews , has documented the failure of public financial management reforms designed to prevent graft . 
And the reasons for these failures are not specific to financial management . 
All organizations need to be perceived as legitimate . 
They can create this perception by actually performing the function for which they were created , which is difficult . 
Alternatively , they can borrow from the natural world a strategy called isomorphic mimicry : just as non-poisonous snakes evolve to resemble a poisonous species , organizations can make themselves look like institutions in other places that are perceived as legitimate . 
And this is what the anti-corruption agenda often ends up stimulating : the creation of organizations that are more obsessed with abiding by the new and burdensome processes than they are with achieving their stated goals . 
As Harvard &apos;s Lant Pritchett , Michael Woolcock , and Andrews argue , when inept organizations adopt &quot; best practices &quot; such as financial management systems and procurement rules , they become too distracted by decision-distorting protocols to do what they were established to do . 
As Francis Fukuyama has pointed out , the development of a capable state that is accountable and ruled by law is one of the crowning achievements of human civilization . 
It involves the creation of a shared sense of &quot; us , &quot; an imagined community on whose behalf the state acts . 
This is not an easy task when societies are deeply divided by ethnicity , religion , or social status . 
After all , who is the state for ? 
All Iraqis or just the Shia among them ? 
All Kenyans or just the Kikuyu ? 
What is to prevent the ethnic group currently in power from diverting resources to itself on the argument that &quot; it &apos;s our turn to eat ? &quot; 
Why shouldn &apos;t those currently in control of the state transform it into their patrimony , as in Venezuela , where , more than two years after former President Hugo Chávez &apos;s death , his daughters still occupy the presidential residence ? 
The fight against corruption mobilizes all of us because we want to do away with evil and injustice . 
But we should remember that casting the bad into the sea does not imply the sudden appearance on our shores of the good that we need . 
