Re-regulación financiera y democracia  
Nueva York - Han pasado casi dos años desde el colapso de Lehman brothers , y más de tres años desde el comienzo de la recesión global generada por las fechorías del sector financiero para que Estados unidos y Europa finalmente reformaran la regulación financiera .  
Quizá deberíamos celebrar las victorias regulatorias tanto en Europa como en Estados unidos .  
Después de todo , existe un acuerdo prácticamente universal de que la crisis que enfrenta el mundo hoy - y que probablemente siga enfrentando durante años - es el resultado de los excesos del movimiento de desregulación que se inició durante los gobiernos de Margaret thatcher y Ronald reagan hace 30 años .  
Los mercados sin trabas no son ni eficientes ni estables .  
Sin embargo , la batalla - y hasta la victoria - han dejado un sabor amargo .  
La gran mayoría de los responsables de los errores - ya sea en la Reserva federal de estados unidos , en el Tesoro de estados unidos , en el Banco de inglaterra y la Autoridad de servicios financieros de gran bretaña , en la Comisión europea y el Banco central europeo o en los bancos individuales - no se han hecho cargo de sus fracasos .  
Los bancos que causaron estragos en la economía global se han negado a hacer lo que es necesario hacer .  
Peor aún , han recibido respaldo de la Fed , de quien uno habría esperado una postura más cautelosa , en vista de la magnitud de sus errores pasados y de lo evidente que resulta que se hace eco de los intereses de los bancos que supuestamente debía regular .  
Esto es importante no sólo por una cuestión de historia y responsabilidad : es mucho lo que se deja a criterio de los reguladores .  
Y eso deja abierto el interrogante : ¿ podemos confiar en ellos ?  
En mi opinión , la respuesta es un no rotundo , razón por la cual necesitamos " definir de un modo inamovible " el marco regulatorio .  
La estrategia habitual - delegar la responsabilidad en los reguladores para que elaboren los detalles - no será suficiente .  
Y eso plantea otro interrogante : ¿ en quién podemos confiar ?  
En cuestiones económicas complejas , se había depositado la confianza en los banqueros ( después de todo , si ellos ganan tanto dinero , obviamente saben algo ) y en los reguladores , quienes a menudo ( pero no siempre ) provenían de los mercados .  
Pero los acontecimientos de los últimos años han demostrado que los banqueros pueden ganar dinerales , y al mismo tiempo socavar la economía e imponerle cuantiosas pérdidas a sus propias firmas .  
Los banqueros también han demostrado tener una " ética cuestionable " .  
Un tribunal de justicia decidirá si el comportamiento de Goldman sachs - apostar contra productos que la propia empresa creaba - fue ilegal .  
Pero la corte de la opinión pública ya ha presentado su veredicto sobre la cuestión mucho más relevante de la ética de ese comportamiento .  
Que el Ceo de goldman se viera a sí mismo haciendo " el trabajo de Dios " mientras su firma vendía productos cortos que ella misma creaba , o diseminara rumores difamatorios sobre un país donde se desempeñaba como " asesor " sugiere un universo paralelo , con diferentes códigos y valores .  
Como siempre , " el diablo está en los detalles " , y los lobistas del sector financiero han trabajo arduamente para asegurarse de que los detalles de las nuevas regulaciones beneficien a sus empleadores .  
En consecuencia , probablemente pase mucho tiempo antes de que podamos evaluar el éxito de cualquier ley que el Congreso estadounidense finalmente promulgue .  
Eso sí , los criterios para el juicio son claros : la nueva ley debe poner fin a las prácticas que pusieron en peligro a toda la economía global , y reorientar el sistema financiero hacia sus tareas apropiadas - gestionar el riesgo , asignar capital , ofrecer crédito ( especialmente a las pequeñas y medianas empresas ) y operar un sistema de pagos eficiente .  
Deberíamos brindar por los probables logros : se establecerá alguna suerte de comisión de seguridad de los productos financieros ; cada vez más operaciones con derivados pasarán de las sombras del mercado turbio y " hecho a medida " a las bolsas y las cámaras compensadoras ; y se restringirán algunas de las peores prácticas hipotecarias .  
Es más , parece probable que se recorten los honorarios escandalosos que se cobran por cada transacción de débito - una especie de impuesto que no tiene otro objetivo público que el de llenar las arcas de los bancos .  
Sin embargo , los probables fracasos son igualmente dignos de mencionar : el problema de los bancos demasiado grandes para quebrar hoy es peor de lo que era antes de la crisis .  
Una mayor autoridad de resolución ayudará , pero sólo un poco : en la última crisis , el gobierno estadounidense " hizo la vista gorda " , no pudo utilizar los poderes que tenía e innecesariamente rescató a accionistas y bonistas - todo porque temía que , de no hacerlo , la situación derivara en un trauma económico - .  
Mientras haya bancos que son demasiado grandes para quebrar , el gobierno muy probablemente vuelva a " hacer la vista gorda " .  
No sorprende que los grandes bancos lograran frenar algunas reformas esenciales ; lo que sí fue una sorpresa fue una cláusula en el proyecto de ley del Senado estadounidense que prohibía que las entidades resguardadas por el gobierno suscribieran derivados riesgosos .  
Esa suscripción avalada por el gobierno distorsiona el mercado , otorgándoles a los bancos una ventaja competitiva , no necesariamente porque sean más eficientes , sino porque son " demasiado grandes para quebrar " .  
La defensa de los grandes bancos por parte de la Fed - que es importante que los prestatarios puedan minimizar sus riesgos - revela hasta qué punto resultó capturada .  
La legislación no estaba destinada a prohibir los derivados , sino sólo a prohibir garantías gubernamentales implícitas , subsidiadas por los contribuyentes ( ¿ recuerdan el rescate de Aig de 180.000 millones de dólares ? ) , que no son un subproducto natural o inevitable del préstamo .  
Existen muchas maneras de frenar los excesos de los grandes bancos .  
Una versión contundente de la llamada Regla volcker ( destinada a obligar a los bancos respaldados por el gobierno a retomar su misión fundamental de prestar dinero ) podría funcionar .  
Pero el gobierno estadounidense sería negligente si dejara las cosas tal como están .  
La cláusula del proyecto de ley del  
Si en la versión final del proyecto de ley logran sobrevivir restricciones efectivas en el sector de los derivados de los bancos resguardados por el gobierno ( ya sea resguardados realmente o de manera efectiva porque son demasiado grandes para quebrar ) , el interés general podría prevalecer sobre los intereses especiales , y las fuerzas democráticas sobre los lobistas adinerados .  
Pero si , como predicen muchos analistas , se eliminan esas restricciones , será un día triste para la democracia - y un día más triste aún para las perspectivas de una reforma financiera significativa .  
