Las consecuencias políticas de las crisis financieras  
Londres - No creo ser el único profesor de finanzas que al proponer a sus estudiantes temas para una monografía haya recurrido a una pregunta como : " En tu opinión , ¿ cuál fue la causa principal de la crisis financiera global : demasiada intervención del gobierno en los mercados financieros o demasiado poca ? " .  
Frente a esta disyuntiva , mi último grupo de alumnos se dividió en tres .  
Un tercio aproximadamente , bajo el influjo del voluptuoso atractivo de la Hipótesis del mercado eficiente , sostuvo que la culpa de todo la tuvieron los gobiernos , que distorsionaron los incentivos del mercado con sus erradas intervenciones ( entre las que en Estados unidos se destacan la Asociación federal nacional hipotecaria y la Corporación federal de préstamos hipotecarios , ambas con patrocinio estatal , y la Ley de reinversión comunitaria ) .  
Algunos incluso hicieron suyo el argumento del libertario estadounidense Ron paul y culparon a la existencia misma de la Reserva federal como prestamista de última instancia .  
Otro tercio de la clase , en el extremo opuesto del espectro político , puso en el papel del villano al expresidente de la Reserva , Alan greenspan .  
Para ellos , el problema se debió a la notoria renuencia de Greenspan a intervenir en los mercados financieros , incluso cuando los niveles de apalancamiento crecían aceleradamente y los precios de los activos parecían haber perdido todo contacto con la realidad .  
Más en general , la tendencia desreguladora de los gobiernos occidentales permitió un descontrol de los mercados en los primeros años de este siglo .  
El tercio restante trató de quedar bien con Dios y con el diablo , y sostuvo que los gobiernos intervinieron demasiado en algunas áreas y demasiado poco en otras .  
Aunque evitar así una pregunta no sirve para dar examen , puede que los estudiantes pescaran algo .  
Ya pasaron siete años desde la crisis ; ¿ qué respuesta han dado los gobiernos y los votantes en Europa y Norteamérica a esta importante pregunta ?  
¿ Muestran sus actos que piensan que los mercados financieros necesitan controles más estrictos o , por el contrario , que el Estado debe repudiar los rescates y dejar que las empresas financieras enfrenten las consecuencias de sus propios errores ?  
Por su retórica y sus políticas de regulación , parecería que la mayoría de los gobiernos se pasaron al tercer bando de los que están con un pie a cada lado .  
Es cierto que han implementado un sinfín de controles detallados , que han puesto los libros contables de los bancos bajo la lupa como nunca antes y que exigen tener la última palabra respecto de la distribución de efectivo , la designación de directores clave e incluso la descripción de responsabilidades de los miembros de las juntas .  
Pero también avisaron que en el futuro ni el gobierno ni el banco central intervendrán para ayudar a instituciones financieras en problemas .  
Ahora los bancos deben presentar a las autoridades planes anticipados de quiebra ( " testamentos vitales " ) que permitan un cierre ordenado sin apoyo público .  
Si los bancos se meten en problemas , los gobiernos se lavan las manos : se acabó la era de las instituciones " demasiado grandes para quebrar " .  
Tal vez esta estrategia de dos vías era inevitable , pero sería bueno que nos dijeran a que apunta .  
¿ Se busca un sistema en el que vuelva a mandar la disciplina de mercado , o las autoridades van a vigilar de cerca a las gerencias por tiempo indefinido ?  
¿ Y los votantes , qué decidieron ?  
En la primera ronda de elecciones después de la crisis , el mensaje fue claro en un sentido y confuso en otro .  
Los gobiernos que estaban en el poder cuando se declaró la crisis , fueran de izquierda o derecha , tuvieron que hacer las valijas y ceder el puesto a gobiernos de signo opuesto .  
No fue así en todos los casos ( si no , véase a Angela merkel en Alemania ) , pero sí en Estados unidos , el Reino unido , Francia y otros países .  
Francia pasó de la derecha a la izquierda y el Reino unido pasó de la izquierda a la derecha .  
Pero el veredicto de los votantes sobre sus gobiernos fue más o menos el mismo : las cosas salieron mal durante el turno de ustedes , así que se tienen que ir .  
Pero ahora podemos ver que se está formando una tendencia más coherente .  
Tres economistas alemanes , Manuel funke , Moritz schularik y Christoph trebesch , acaban de publicar un fascinante estudio basado en más de 800 elecciones en países occidentales en los últimos 150 años , cuyos resultados emparejaron con 100 crisis financieras .  
La conclusión principal del estudio es clara : " después de las crisis financieras , hay un vuelco abrupto a la derecha .  
En promedio , los votos a la extrema derecha aumentan un tercio durante los cinco años inmediatamente posteriores a una conmoción bancaria sistémica " .  
El ejemplo más obvio y preocupante que a uno le viene a la cabeza es la Gran depresión de los años treinta , inmediatamente posterior al derrumbe de Wall street en 1929 , pero la tendencia puede observarse incluso en los países escandinavos después de las crisis bancarias de principios de los noventa .  
De modo que no tiene sentido tratar de explicar , por decir algo , el ascenso del Frente nacional en Francia por la falta de carisma personal y político del presidente François hollande .  
Aquí hay en juego fuerzas mayores que su extravagante vida privada y su incapacidad para conectar con los votantes .  
La segunda gran conclusión de Funke , Schularik y Trebesch es que gobernar se vuelve más difícil después de una crisis financiera , por dos motivos .  
El ascenso de la extrema derecha suele producirse en un contexto de fragmentación política , con más partidos y una proporción menor de votos al partido gobernante ( sea de izquierda o derecha ) , lo que dificulta una acción legislativa decidida .  
Al mismo tiempo , se produce un súbito aumento de la movilización extraparlamentaria : se multiplican las huelgas y se vuelven más largas , y las manifestaciones son más frecuentes y numerosas .  
Se debilita el control público de las calles .  
La cantidad promedio de marchas contra los gobiernos se triplica , la frecuencia de desmanes violentos se duplica y las huelgas generales aumentan al menos un tercio .  
En Grecia estas cifras han aumentado hace poco .  
La única conclusión reconfortante de los tres economistas es que de a poco estos efectos van perdiendo fuerza .  
Los datos indican que después de cinco años , lo peor ya pasó .  
Pero no parece ser la forma en que se están dando las cosas en Europa , si pensamos en el último susto electoral en Francia , y ni hablar de Finlandia y Polonia , donde el poder ahora está en manos de populistas de derecha .  
Tal vez la respuesta sea que el reloj empieza a andar cinco años después de que la crisis está totalmente terminada , lo que todavía no ocurrió en Europa .  
Así que parece que la política seguirá complicada por algún tiempo .  
Y los banqueros y financistas , a quienes se acusa de provocar la crisis , seguirán en el banquillo hasta que las expectativas de estabilidad económica y financiera de los votantes estén más uniformemente satisfechas .  
