The Spider of Finance 
LONDON - The global system of financial regulation is extraordinarily complex . 
Partly for that reason , it is little understood . 
In order to explain it to my students at Sciences Po in Paris , I have devised a kind of wiring diagram that shows the connections among the different bodies responsible for the various components of oversight . 
It makes a circuit board look straightforward . 
Many people show some spark of recognition at the mention of the Basel Committee on Banking Supervision , which sets capital standards for banks . 
They may also have heard of the Bank for International Settlements , the central banks &quot; central bank , in which the Basel Committee sits . 
There are many other groupings . 
The International Accounting Standards Board does roughly what you might expect , though the Americans , while members , do not in fact use its standards - which are now confusingly called International Financial Reporting Standards . 
There is even - reminiscent of Hermann Hesse &apos;s last novel , The Glass Bead Game - an international body that audits the bodies that audit the auditors . 
The Financial Action Task Force sounds dynamic , like a rapid-response team one might send to a troubled country . 
In fact , it is the part of the OECD that monitors the implementation of anti-money-laundering standards . 
Why it is part of the OECD when its remit is global is a mystery few can explain . 
This elaborate architecture ( and there is a lot more ) was assembled piecemeal in the 1980s and 1990s . 
Until the Asian financial crisis , it was a web without a spider at its center . 
When Hans Tietmeyer , a former head of the Bundesbank , was asked by G-7 finance ministers to review its effectiveness , he recommended a new spider , known as the Financial Stability Forum ( FSF ) , which would examine the financial system as a whole and try to identify vulnerabilities that might cause future trouble . 
I was a member of the FSF for five years . 
I confess that I am rather afraid of spiders , but even an arachnophobe like me found little reason to be worried . 
The FSF was not a scary creature , and the individual regulators , national and international , were largely left to their own devices , with all of the unhappy consequences with which we have become acquainted . 
Before 2007 , there was little political interest in tougher global standards , and individual countries resisted the idea that an international body might interfere in their sovereign right to oversee an unsound banking system . 
So when the next crisis hit , the FSF was found wanting , and in 2009 the G-20 governments decided that a tougher model was needed - the Financial Stability Board . 
The FSB has now been in operation for five years , and is currently working on some new proposals to deal with too-big-to-fail banks , which will be on the menu of the forthcoming G-20 meeting in Brisbane ( along with surf and turf , Pavlovas , and other Australian delicacies ) . 
There is not ( yet ) an international group that audits the FSB &apos;s effectiveness . 
On the asset side of the balance sheet , the auditors would be bound to note that the Board has done much useful work . 
Its regular reports to the G-20 pull together the diverse strands of regulation in a clear and comprehensible way . 
There is no better source of information . 
They would also record that pressure from the FSB has accelerated the work of sectoral regulators . 
The second Basel accord took more than a decade to conclude ; 
The performance of the IOSCO and the IAIS has similarly been sharpened by the need to report progress through the FSB . 
The Board has also issued some valuable warnings in its so-called &quot; vulnerabilities &quot; assessments . 
It has pointed to emerging tensions in the system , without falling into the trap of forecasting ten of the next three crises . 
Nonetheless , a frank assessment would acknowledge that this spider has so far caught few flies . 
To switch animal metaphors , it is a watchdog without teeth . 
It can neither instruct the other regulators what to do ( or not do ) nor force member countries to comply with new regulations . 
Indeed , the entire edifice of global financial regulation is built on a &quot; best endeavors &quot; basis . 
The FSB &apos;s charter , revised in 2012 , says that signatories are subject to no legal obligations whatsoever . 
Unlike the World Trade Organization , for example , no international treaty underpins the FSB , which means that countries cannot be sanctioned for failing to implement the standards to which they are ostensibly committed . 
So a fair verdict would be that the FSB has done no more and no less than what its political masters have been prepared to allow it to do . 
There is no political will to create a body that could genuinely police international standards and prevent countries from engaging in competitive deregulation - and prevent banks from engaging in regulatory arbitrage . 
It seems that we must await the next crisis for that resolve to emerge . 
In the meantime , the FSB , with all of its weaknesses , is the best we have . 
