Los multiplicadores del crecimiento ignorados  
Princeton - En abril de 2010 cuando la economía global empezaba a recuperarse de la sacudida provocada por la crisis financiera de 2008-2009 , en el documento Perspectivas de la economía mundial ( Weo , por sus siglas en inglés ) del Fondo monetario internacional se pronosticaba un crecimiento del Pib mundial superior al 4 % en 2010 , con una tasa anual de crecimiento estable de 4.5 % sostenida hasta 2015 .  
Sin embargo , esas previsiones resultaron ser muy optimistas .  
De hecho , el crecimiento global se ha desacelerado .  
En el Weo más reciente del Fmi , las previsiones de crecimiento del Pib global aumentaron solamente en 3.3 % para 2012 , y 3.6 % para 2013 .  
Además , la rebaja de las perspectivas de crecimiento se ha extendido notablemente .  
Los errores en las previsiones se explicarían por tres razones potenciales : incapacidad de reconocer el tiempo necesario para la recuperación económica después de una crisis financiera ; subestimar los " multiplicadores fiscales " ( la magnitud de las pérdidas de producción debido a la austeridad fiscal ) ; e ignorar el " multiplicador del comercio mundial " ( la tendencia del efecto de contagio entre países a medida que sus economías se contraen ) .  
Por lo general , la seriedad y las implicaciones de la crisis financiera se ponderaron bien .  
Las lecciones del Weo de octubre de 2008 , en donde se analizaban las recuperaciones después de crisis financieras sistémicas se incorporaron en previsiones subsiguientes .  
Como resultado , las previsiones para los Estados unidos - donde el desapalancamiento doméstico sigue limitando el crecimiento económico - se han quedado ligeramente cortas .  
El informe de abril de 2010 pronostica una tasa de crecimiento en los Estados unidos de alrededor de 2.5 % anual en 2012-2013 ; las proyecciones actuales estiman una tasa un poco superior al 2 % .  
En contraste , se subestimó significativamente el multiplicador fiscal - como se ha reconocido ahora en el Weo .  
En consecuencia , las previsiones para el Reino unido - cuyas tensiones en el sector financiero se parecen mucho a las de los Estados  
El Weo de abril de 2010 estima una tasa de crecimiento anual en Reino unido de casi 3 % en 2012-2013 ; en cambio , es probable una contracción del Pib para este año , pero el siguiente año aumentará alrededor de 1 % .  
Gran parte de esta divergencia costosa respecto a proyecciones anteriores se puede atribuir a que las autoridades británicas y las del Fmi ven con buenos ojos la consolidación fiscal .  
De igual manera , las economías de la eurozona fuertemente endeudadas ( Grecia , Irlanda , Italia , Portugal y España ) han tenido un desempeño mucho peor que lo proyectado , debido a los fuertes recortes al gasto y aumento de impuestos .  
Por ejemplo , se estimaba un crecimiento del 1 % del Pib de portugal este año , pero en realidad dicho indicador se contraerá en un impresionante 3 % .  
El caso del Reino unido , donde los mercados consideran que el riesgo soberano es prácticamente inexistente , desmiente la afirmación de la Comisión europea de que esta desaceleración refleja el alto riesgo de impago de la deuda soberana y no la consolidación fiscal .  
El multiplicador del comercio mundial , aunque menos extendido su conocimiento , ayuda a explicar por qué la desaceleración del crecimiento ha sido persistente y se ha extendido tanto .  
Cuando el crecimiento económico de un país desacelera sus importaciones disminuyen reduciendo así las tasas de crecimiento de aquellos países origen de dichas importaciones y a su vez conduce a que estos países también reduzcan sus propias importaciones .  
La eurozona ha estado en el centro de esta fuerza de contracción sobre el crecimiento global .  
Dado que los países de la eurozona comercian entre sí considerablemente , y con el resto del mundo , sus desaceleraciones han contribuido en gran medida a una disminución del comercio mundial , que a su vez debilita el crecimiento global .  
En particular , como las importaciones europeas procedentes de Asia oriental han disminuido , el crecimiento de las economías de esa región se ha reducido drásticamente en comparación con el año pasado y de las previsiones para 2010 - y previsiblemente el crecimiento de las importaciones de estas economías de Asia oriental procedentes del resto del mundo han perdido impulso .  
El comercio global se ha reducido continuamente y no ha aumentado casi nada en los últimos seis meses .  
La noción antes popular que se incluía en las predicciones de crecimiento , de que las exportaciones serían la puerta de escape de la crisis , nunca fue creíble .  
Esa noción ahora ha resultado errónea : a medida que el crecimiento económico se paraliza , la caída en la demanda de importaciones entre países que comercian ha provocado que las dificultades económicas se extiendan y empeoren .  
El impacto de la desaceleración del comercio mundial es más evidente en Alemania , que no tenía una deuda doméstica o corporativa excesiva , y gozaba de una posición fiscal favorable .  
Para escapar de la crisis , Alemania recurrió al crecimiento rápido de las exportaciones - especialmente para satisfacer la insaciable demanda de China .  
Aunque subsiguientemente se pronosticaba una desaceleración del crecimiento , las previsiones fueron de aproximadamente 2 % para 2012-2013 .  
No obstante , a medida que el crecimiento chino ha desacelerado - debido en parte a una disminución de las exportaciones a Europa - el pronóstico del Pib alemán se ha reajustado a la mitad .  
Además , dado que el crecimiento de este año ya se ha producido casi totalmente , la economía alemana se ha estabilizado - y podría incluso estarse contrayendo .  
En los buenos tiempos , el comercio generado por el crecimiento de un país fortalece el crecimiento global .  
Sin embargo , en tiempos de crisis , los efectos del comercio tienen el efecto contrario .  
Dado que la economía mundial está cada vez más interconectada estos multiplicadores del comercio mundial se han incrementado .  
En efecto , si bien son menos dramáticos y ominosos que el contagio financiero , los efectos del comercio tienen un enorme impacto en las perspectivas de crecimiento global .  
La incapacidad para reconocer dichos impactos implica que las proyecciones de exportaciones - y a su vez , del crecimiento , seguirán fallando .  
Es probable que el siguiente año no se produzca la aceleración proyectada del crecimiento mundial .  
Al contrario , los errores de política y demoras en países individuales perjudicarán seriamente a las economías en todo el mundo .  
