Latinoamérica y Estados unidos : Entre Kennan y Obama  
Buenos Aires - El célebre diplomático y estratega estadounidense George f. kennan es recordado como el artífice de la " doctrina de la contención " que se convirtió en la piedra angular de la política exterior y de defensa de Estados unidos para librar la Guerra fría .  
Pero Kennan también fue uno de los principales arquitectos de otra gran estrategia : el enfoque de la " dominación y la disciplina " hacia América latina .  
Usualmente menos discutida , esta última estrategia ha sobrevivido durante mucho tiempo más allá de la contienda Este-oeste .  
Afortunadamente , esto podría estar cambiando , por fin , gracias al Presidente barack obama .  
En 1950-cuatro años después de enviar el famoso Largo telegrama de 8000 palabras al Secretario de estado , George marshall , detallando sus puntos de vista sobre la política de la Unión soviética y la de Estados unidos hacia Moscú-kennan envió otro extenso Memorándum al Secretario de estado dean acheson .  
Esta vez , argumentó que Estados unidos necesitaba adoptar una postura más severa en regiones con presencia de simpatizantes comunistas .  
El informe , que Kennan produjo después de una gira por América latina , incluía una serie de enunciaciones notables sobre la región .  
Kennan afirmó que una particular combinación de " naturaleza física y comportamiento personal " en América latina había producido un singular " ambiente infeliz y exasperante por la conducta de la vida humana " .  
Los impedimentos para el progreso en la región , Kennan observó , fueron " escritos en la sangre humana y en los trazos de la geografía " , y que , en consecuencia , las soluciones que se habían propuesto eran " débiles y desalentadoras " .  
Esto , según él , había producido un " reconocimiento subconsciente del fracaso de los esfuerzos colectivos " ; lo que a su turno se manifestó " en un egocentrismo exagerado " .  
En opinión de Kennan era fundamental que América latina resistiese las " presiones comunistas " que emanaban de la Unión soviética ; resistencia que Estados unidos debía estimular y apoyar .  
Eso significaba , especialmente , la creación de incentivos para que los gobiernos de América latina pudieran ejecutar políticas pro-estadounidenses .  
Pero los incentivos que Kennan previó no eran todos positivos .  
Por el contrario , argumentó que " cuando las concepciones y tradiciones acerca del gobierno popular son demasiado débiles para absorber con éxito la intensidad del ataque comunista " , Estados unidos debía admitir que " medidas gubernamentales de mano dura " para reprimir la simpatía al comunismo eran la " única respuesta " .  
Si bien estas medidas " no pasarían la prueba de un ideal estadounidense en términos de procedimientos democráticos " , Kennan estaba convencido de que resultaban imperativas .  
Del mismo modo , Kennan vio la necesidad de aumentar la inversión de Estados unidos en América latina y que los empresarios desplegaran prudentemente su " poder financiero " .  
Pero también observó que el soborno puede haber " reemplazado a las intervenciones diplomáticas como modo de protección principal del capital privado " .  
En ese sentido , las perspectivas para la inversión estadounidense en Latinoamérica se basaban , en muchos casos , en " la corruptibilidad , en lugar de la transparencia , de los regímenes locales " .  
En esencia , sus recomendaciones de política se centraron en la dominación .  
Estados unidos , a su juicio , debía enfatizar su posición como gran potencia -- una que necesitaba mucho menos a América latina que viceversa .  
Si los gobiernos latinoamericanos no cooperaban con Estados unidos serían disciplinados , ya sea en forma directa o indirecta .  
En consecuencia , " el peligro de agotar las posibilidades de nuestra relación es siempre mayor para ellos que para nosotros " .  
Esa supuesto ha guiado la política de Estados unidos hacia la región por décadas .  
Pero ahora Obama parece decidido a conducir la política latinoamericana de Washington hacia el siglo xxi .  
En la reciente Cumbre de las américas en Panamá , Obama destacó el hecho de que " la Guerra fría terminó hace mucho tiempo " .  
En lugar de permanecer ofuscado en batallas que comenzaron antes de que naciera , Obama indicó que trataría de colaborar con los líderes latinoamericanos para así resolver problemas comunes y actuales .  
A su vez , Obama reiteró su deseo de un " nuevo comienzo " en las relaciones entre Estados unidos y Cuba .  
Y , a diferencia de una primera declaración idéntica hecha en la Cumbre de las américas de 2009 , ésta fue seguida por medidas concretas , como la decisión del Presidente de retirar a Cuba de la lista de países que patrocinan el terrorismo .  
A pesar de estos gestos e iniciativas positivas , sin embargo , Estados unidos no ha escapado plenamente del legado de la Guerra fría y su recurso a la diplomacia coercitiva .  
En ninguna parte es esto más evidente que en la reciente Orden ejecutiva que impone sanciones a siete funcionarios de nivel medio de Venezuela acusados de violar los derechos de los manifestantes durante las marchas contra el gobierno en 2014 .  
La medida pone de relieve la persistente influencia de la creencia de Kennan de que Estados unidos mantiene un presunto derecho-de hecho , una responsabilidad-para intervenir en los asuntos internos de los países latinoamericanos en los que las políticas gubernamentales no son de su agrado .  
Si Estados unidos es serio sobre el establecimiento de una auténtica asociación con sus vecinos de América latina , entonces tiene que cambiar no sólo sus políticas , sino también las actitudes -- enraizadas en una presunción de superioridad cultural-que las sustentan .  
La pregunta ahora es por cuánto tiempo la nueva propuesta de diálogo sincero y de intereses compartidos con América latina que expresó Obama coexistirá con la estrategia hegemónica de Kennan , hasta que una u otra prevalezca .  
En este sentido , las elecciones presidenciales y legislativas en Estados unidos en 2016 pueden ser un punto de inflexión : ¿ va a significar el triunfo de lo mejor de Obama o el retorno a lo peor de Kennan ?  
