El cuarto momento de Francia  
Kyiv - Desde el fin de la Segunda guerra mundial , Francia constantemente aceptó el reto de reestructurar a Europa en tiempos de crisis .  
Al hacerlo , se convirtió en el catalizador no sólo de la construcción de la unidad europea , sino también de la creación de la prosperidad que marcó las décadas de posguerra de Europa - una prosperidad hoy amenazada por la crisis financiera y económica global - .  
Si de los desafíos actuales hemos de ver surgir una Europa más fuerte , se necesita una vez más del visionario liderazgo francés .  
El primer momento en que el liderazgo francés decisivo comenzó a unificar a Europa se produjo cuando Robert schumann y Konrad adenauer crearon la Comunidad europea del carbón y del Acero .  
Al enraizar a la entonces Alemania occidental en el tejido político , económico y social de Occidente , ese paso presagió el inicio del renacimiento y el milagro económico de Alemania .  
La segunda vez que Francia consolidó la arquitectura interna de Europa fue en 1983 , durante los debates sobre la instalación de misiles crucero y Pershing norteamericanos en Alemania para contrarrestar el despliegue de misiles Ss20 por parte de la Unión soviética .  
La determinación de Francia de permanecer junto a Alemania ayudó a impedir que Alemania cayera en una neutralidad peligrosa que habría sacudido a la comunidad europea hasta la médula .  
El tercer momento se produjo después de la caída del Muro de berlín , cuando se temía que una Alemania ampliada pudiera desestabilizar a Europa .  
Después de intentar en un principio demorar la reunificación , Francia terminó aceptándola , a cambio de que Alemania reafirmara su compromiso con la unidad europea y el liderazgo franco-alemán de la comunidad europea .  
Como resultado , Alemania se comprometió con la idea de " una unión cada vez más estrecha " , y hasta de una manera más definitiva aún , al prometer sumarse a la moneda europea común , el euro .  
Hoy es urgente que las visiones que animaron las relaciones franco-alemanas se apliquen a toda Europa central y del este .  
Sólo asegurando la identidad europea de esta región , y afianzando la creciente relación ruso-germana en un contexto europeo , la Unión europea podrá seguir en su sendero de estabilidad y prosperidad .  
Sólo reforzando el comercio y las relaciones financieras abiertas a lo ancho de toda Europa podremos aspirar a superar la crisis actual .  
Ya que no está en el interés de ningún país europeo , ni de la Ue en su totalidad , que Europa central y del este sientan que han sido lanzadas a la deriva o que Alemania y Rusia se apeguen obsesivamente en este momento de la crisis .  
Como sucedió con Alemania en los años 1950 , la naturaleza de los vínculos de Rusia con sus vecinos inmediatos está demostrando ser el factor definitorio a la hora de dar forma a la imagen internacional del país .  
Muchos observadores ven estas relaciones como una señal no sólo para la región , sino para el resto del mundo , del tipo de potencia que quiere ser Rusia .  
La cuestión tiene que ver , en parte , con el " internacionalismo " mismo .  
A diferencia de Europa - con su red estrecha de organizaciones multilaterales a través de las cuales los estados formulan e implementan gran parte de sus políticas exteriores - , Rusia no está acostumbrada a procedimientos internacionales intensamente cooperativos .  
Sin embargo , mantener a Rusia distanciada de Europa no hizo más que fortalecer la sensación de aislamiento que sienten muchos rusos , lo que los tienta a definir los intereses del país de maneras que son irreconciliables con las de Europa .  
También incrementó el deseo de Rusia de construir una relación ruso-germana bilateral y especial , sin hacer caso al contexto de la Ue .  
La historia europea durante los últimos 60 años deja en claro que la estrategia más prometedora para enfrentar el desafío de la reconciliación nacional y la estabilidad consiste en no concentrarse en contingencias específicas , sino en establecer procedimientos que propicien el cambio ordenado .  
Una visión singular siempre animó este proceso : no debe permitirse que cunda la animosidad entre vecinos , y debe imperar el régimen de derecho no sólo al interior de los países , sino también entre ellos .  
Creer que una visión así puede funcionar para Rusia , Ucrania y Europa no es una ilusión infundada ; descansa , más bien , en la experiencia exitosa de Francia y Alemania a la hora de promover la camaradería .  
De hecho , la existencia o ausencia de un marco de cooperación muchas veces determina si una disputa deviene en una crisis .  
Estos marcos cooperativos intentan reconciliar la independencia nacional con la interdependencia regional , focalizando las mentes de los líderes políticos en la prosperidad para su pueblo y no en obtener ventajas unilaterales que , en definitiva , empobrecen y desestabilizan a todos .  
La primera lección de unidad europea es que los tiempos de crisis deben unir aún más al continente , no dividirlo a través de proteccionismo , devaluaciones competitivas y expulsiones de inmigrantes .  
De la misma manera , no debe permitirse que el euro se convierta en una Cortina de hierro que consigne a los no miembros a una zona de alto riesgo donde los inversores no se atreven a aventurarse .  
En el caso de Ucrania , Europa puede ayudar circunscribiendo el acuerdo de libre comercio que hoy estamos negociando .  
Sumado a nuestra exitosa membresía de la Organización mundial de comercio , Ucrania terminaría beneficiándose cuando el comercio mundial y europeo empiecen a recuperarse .  
Europa también puede considerar el uso de diversos fondos de estabilización para ayudar a nuestra economía durante la crisis que todos estamos padeciendo .  
No pido estas cosas motivada por un interés egoísta en la salud de mi país .  
De la misma manera que la Reserva federal de estados unidos entabló permutas crediticias y monetarias con Brasil , México , Singapur , Corea del sur y otros países para facilitar su acceso a los dólares que necesitan , el Banco central europeo debe ofrecer este tipo de acuerdos de permuta a los países de Europa que no pertenecen a la eurozona a fin de que continúen los procesos de comercio y producción .  
Sí , estos son tiempos oscuros , y todos los políticos quieren proteger a sus votantes .  
Pero los mayores líderes de posguerra de Europa entendieron que mantener en mente una visión más amplia de Europa es la mejor manera de alcanzar este objetivo .  
Como muchas veces antes , hoy - con todas nuestras economías en peligro - es el momento adecuado para un liderazgo francés decisivo .  
