El camino que Francia no tomó  
El nuevo presidente de Francia , sea éste Nicolás sarkozy o Ségolène royal , enfrentará un duro desafío a la hora de volver a poner a la economía francesa de pie .  
Mientras que la economía mundial está floreciendo por cuarto año consecutivo , con una tasa de crecimiento históricamente sin precedentes de alrededor del 5 % , la economía francesa está rengueando .  
En 2006 , creció apenas el 2,2 % , mientras que para 2007 y 2008 se esperan tasas de crecimiento de sólo el 2,1 % y el 1,9 % respectivamente , según un pronóstico reciente de los Institutos alemanes de investigación económica .  
Esto se ubica muy por debajo del promedio de los países de la vieja Ue para estos tres años -2,7 % , 2.6 % y 2,4 % respectivamente .  
Hoy en día , Francia es uno de los rezagados de Europa , apenas por delante de Italia y Portugal .  
Incluso Alemania está teniendo un mejor desempeño .  
Con una tasa de crecimiento del 2,7 % , la economía alemana a arañazos logró recuperar el promedio de los países de la vieja Ue en 2006 , y es previsible que crezca el 2,4 % en 2007 y 2008 , mucho más rápido que Francia .  
El magro crecimiento de Francia es sorprendente .  
Hasta hace poco , a la economía le estaba yendo razonablemente bien y superaba a muchos países de la Ue .  
Mientras que Alemania creció solamente el 14 % en diez años entre 1995 y 2005 , ubicándose como el segundo país más rezagado de Europa después de Italia , Francia creció el 23,6 % - prácticamente cerca del promedio del 24,3 % de los países de la vieja Ue - .  
En 2001 , el ingreso nacional bruto per capita de Francia alcanzó al de Alemania y hoy es el 4 % superior .  
Sin embargo , las recientes cifras de crecimiento parecen haber revertido esta tendencia por el momento .  
Los datos sobre el empleo en Francia han sido preocupantes aún por más tiempo .  
En 2006 , la tasa de desempleo de Francia era del 9,4 % , un 1 % superior a la de Alemania .  
Para 2008 , se prevé que el índice francés caiga solamente al 8,2 % , mientras que se pronostica que el desempleo alemán caerá al 6,3 % .  
Un patrón similar es aplicable a la deuda pública .  
Mientras que Alemania resolvió su problema de la deuda a tal grado que ya no viola el Pacto de estabilidad y Crecimiento de la unión europea , y se predice que puede tener un presupuesto equilibrado en 2008 , los pronósticos para Francia implican déficits del 2,6 % y del 2,3 % de Pib para este año y 2008 .  
Si el auge de la economía mundial flaquea , Francia nuevamente violará el Pacto de estabilidad y Crecimiento , como lo hizo en 2002 , 2003 y 2004 .  
¿ Por qué Francia y Alemania tienen un desempeño tan distinto en este auge global ?  
Entre las posibles explicaciones , se destacan las especializaciones disímiles de cada país .  
Mientras que Francia se especializó en bienes de consumo como productos alimenticios y farmacéuticos , Alemania es un exportador líder de bienes de capital .  
Dado que el apogeo actual de la economía mundial está propiciado principalmente por la demanda de inversión más que por la demanda de consumo , sólo Alemania lo aprovecha plenamente .  
Alemania es el proveedor de maquinaria del mundo , con 450 líderes mundiales en el mercado de productos de nicho y otras 500 compañías en la categoría de las tres mejores del mundo .  
En Alemania se llevan a cabo 15 de las 20 ferias de comercio más grandes del mundo ( medidas por el espacio de exhibición cubierto ) y el país encabeza la lista en materia de exportaciones de bienes a nivel mundial .  
No sorprende entonces que la economía de Alemania levante vuelo cuado se dispara la demanda mundial de bienes de capital .  
Es verdad , Alemania tiene su cuota de problemas .  
El país gradualmente se está convirtiendo en un bazar industrial que está reubicando su banco de trabajo en los ex países comunistas donde priman los bajos salarios .  
Esta es una de las razones que explican que el auge de 2006 no haya podido crear empleos adicionales en la industria alemana , que Alemania siga teniendo el mayor desempleo de la Ocde entre los trabajadores poco calificados y que el empleo de tiempo completo en conjunto aún no haya recuperado su nivel de 2000 .  
La economía francesa podría ser sensiblemente más estable en el mediano plazo ya que parece tener sectores internos más sólidos .  
Pero Alemania , definitivamente , está participando más que Francia del auge actual .  
Quizás un error francés fue el de descuidar a sus pequeñas y medianas empresas y especializarse demasiado en las megacompañías controladas por el Estado .  
Airbus , Renault , Crédit lyonnais y Alstom son ejemplos bien conocidos de una política industrial errónea que despilfarró el dinero de los contribuyentes franceses - y que , en parte , está asociada con el nombre Sarkozy .  
El verdadero problema de Francia es el gigantesco manojo de empresas estatales que se comportan de manera mecánica sin ser particularmente exitosas en el mercado .  
En Francia , el 25 % de los empleados con relación de dependencia trabajan en el sector del gobierno , comparado con el 19 % en la vieja Ue y el 12 % en Alemania .  
La participación del gobierno francés en el Pib es del 54 % , mientras que la de Alemania es de apenas el 47 % .  
En Francia , más del 7 % de los votantes lo hicieron por candidatos trotskistas y comunistas en la primera ronda de las elecciones presidenciales , mientras que los socialistas , que recibieron el 27 % de los votos , son mucho más de izquierda que los social-demócratas de Alemania .  
Las actitudes dirigistas son más populares en Francia que en la mayoría de los otros países europeos .  
En la medida que estas actitudes pueden haber derivado en un sistema político en el que a las pequeñas y medianas empresas les cuesta florecer , tal vez haya contribuido a los problemas de Francia .  
Resta por verse si el nuevo presidente francés será capaz de embarcarse en un curso más prometedor .  
Las probabilidades no son buenas .  
Royal no hará nada para aumentar la flexibilidad del mercado laboral francés como para facilitar el cambio estructural y permitir la creación de nuevas firmas , mientras que Sarkozy probablemente siga apoyando a los gigantes pesados de Francia , como lo hizo con tanta frecuencia en el pasado .  
Una política sólida destinada a reanimar a la economía parece más allá del alcance de ambos candidatos .  
