Freedom , Blasphemy , and Violence 
PARIS - Violent attacks on US diplomatic outposts across North Africa and the Middle East have once again raised the question of how to respond when Americans and other Westerners engage in provocative expression that others consider blasphemous . 
Though the attack on the US diplomatic mission in Benghazi , in which Ambassador J. Christopher Stevens and three members of his staff were murdered , may well have been planned , as the State Department has maintained , the killers clearly exploited the opportunity created by outrage at an anti-Muslim film produced in the US . 
There have been several episodes in recent years in which perceptions of blasphemy have led to threats of violence or actual killings , starting with the publication of Salman Rushdie &apos;s novel The Satanic Verses more than two decades ago , and including the Danish newspaper Jyllands-Posten &apos;s cartoons of the Prophet Muhammad . 
In the Netherlands , Theo Van Gogh was murdered on an Amsterdam sidewalk in retaliation for his film Submission , which criticized Islam &apos;s treatment of women . 
Even some who defended freedom of expression in those cases may be disinclined to do so now . 
This time , the film that triggered riots in Cairo , Benghazi , Sana , and elsewhere is so crude and inflammatory as to seem clearly intended to elicit the outrage that it produced . 
Yet judgments about literary or artistic merit should not be the basis for decisions about freedom of expression . 
The proclivity of some elsewhere to react violently to what they consider blasphemous cannot be the criterion for imposing limits on free expression in the US , the United Kingdom , Denmark , or the Netherlands ( or anywhere else ) . 
It is important to differentiate blasphemy from hate speech . 
What is objectionable about hate speech , and makes it punishable by law in countries around the world , is that it is intended to incite discrimination or violence against members of a particular national , racial , ethnic , or religious group . 
Even in the US , where freedom of expression is zealously protected , such incitement may be prosecuted and punished in circumstances in which violence or other unlawful behavior is imminent . 
By contrast , in cases of blasphemy , it is not the speaker ( or the filmmaker ) who is directly inciting discrimination or violence . 
Rather , it is those who are enraged by the expressed views who may threaten or actually engage in violence , either against the speaker , or against those , like US government officials , whom they believe have facilitated ( or failed to suppress ) the blasphemer &apos;s activities . 
It is , of course , impossible to be certain what will arouse such anger . 
At times , as seems to be the case with the video that triggered the current protests in cities across North Africa and the Middle East , a long period may elapse between the offensive material &apos;s dissemination and an outpouring of popular rage . 
The rage , it seems , is not spontaneous ; rather , it is an artifact of local or regional politics . 
This does not diminish the irresponsibility of those who gratuitously engage in such offensive behavior , but it does make clear that outrage against their actions should not be a basis for abandoning our commitment to freedom of expression . 
What , then , is to be done ? 
The only appropriate response is the one chosen by the US Embassy in Cairo , which denounced the film and said that the American government condemns those who offend others &quot; religious beliefs . 
And Secretary of State Hillary Clinton reinforced the condemnation when she called the film &quot; disgusting and reprehensible . &quot; 
Plainly , that was not enough to deter those who sought an occasion to attack the US Consulate in Benghazi . 
If they had not grasped this opportunity , they would have sought another . 
Simply condemning a film will not mean much to those who believe that , as may be true in their own countries , a powerful government like that of the US can simply decide whether a film should be made or broadcast . 
Though the statement from the US Embassy in Cairo has become the target of political criticism , it warrants praise for exemplifying American values . 
Contrary to the criticism , condemnation of the film is not censorship . 
While rejecting censorship , the US government should not renounce its authority to speak sensibly and condemn an appalling and apparently intentional provocation that produced such tragic consequences . 
