¿ De neoliberalismo a no liberalismo ?  
Washington , Dc - La era del capitalismo de libre mercado lanzada en los años 1980 por Margaret thatcher y Ronald reagan - que sus oponentes muchas veces llamaron " neoliberalismo " - terminó .  
Esta ola ideológica se estrelló contra la actual crisis del mercado financiero , pero su caída se venía anunciando hace mucho .  
En los últimos años , mientras los líderes norteamericanos seguían montados a la ola neoliberal , gran parte del resto del mundo ya estaba parado en la orilla .  
El desencanto con las ideas " neoliberales " pro-mercado comenzó en los países en desarrollo que alguna vez habían sido sus fervientes admiradores .  
Los países latinoamericanos que abrazaron las políticas de libre mercado en los años 1990 las rechazaron a mediados de los años 2000 , cuando una nueva ola de líderes de izquierda llegaba al poder .  
Rusia , que adoptó las reformas orientadas al mercado en los años 1990 , pasó a una forma controlada de capitalismo de estado en los años 2000 cuando los " oligarcas " se vieron obligados a someterse al control estatal .  
Como resultado , Estados unidos , la Comisión europea y los bancos de desarrollo multilaterales han devenido cada vez más aislados en sus esfuerzos por imponer el pensamiento y las políticas de libre mercado a nivel mundial .  
La crisis financiera , cada vez más profunda , debilita aún más su posición .  
Después de todo , ¿ cómo pueden Estados unidos o las instituciones multilaterales occidentales ahora defender la privatización de la banca ?  
La decadencia de la ortodoxia de libre mercado en el resto del mundo fue causada por dos factores : sus fracasos como estrategia para la política económica y la caída del prestigio y el " poder blando " de Estados unidos .  
El " neoliberalismo " creció en popularidad como resultado de sus triunfos a la hora de revigorizar el crecimiento económico en Estados unidos , el Reino unido y algunos países en desarrollo en los años 1980 y 1990 .  
Sin embargo , sus debilidades también se hicieron aparentes entre mediados y fines de los años 1990 .  
El intento de implantar la filosofía de libre mercado en Rusia , por caso , resultó ser catastrófico .  
Mientras que la experiencia rusa claramente demostró la importancia de las instituciones estatales fuertes a la hora de regular una economía de mercado , la feroz oposición ideológica del modelo de libre mercado a un papel estatal preponderante en la economía ofreció una guía deficiente para fortalecerlas .  
Después de algunos logros , principalmente en Chile , el consejo " neoliberal " en América latina también fracasó , más dramáticamente en el caso del sistema de convertibilidad de la moneda de Argentina , pero de manera más nociva al aumentar la desigualdad , que agravó el problema político-económico central del continente .  
En Brasil , el presidente Luiz inácio lula da Silva demostró que alejarse significativamente de las recetas del libre mercado daba mejores resultados .  
A nivel mundial , la mayoría de los países de alto crecimiento de los años 1990 y 2000 rompieron con la ortodoxia de libre mercado al mantener una mano estatal más fuerte en la economía .  
La creencia en el " neoliberalismo " también se basó en el éxito de la economía norteamericana , que durante gran parte de los años 1990 parecía demostrar la superioridad de los libres mercados .  
Pero la rápida caída del prestigio y del " poder blando " norteamericanos durante los años 2000 sembró duda fuera de Estados unidos .  
Mientras la agenda global viraba hacia cuestiones referidas al calentamiento global , la desigualdad y la estabilidad del sistema internacional , Estados unidos ya no parecía ser un ejemplo brillante , sino más bien un obstáculo inamovible en muchas de estas cuestiones .  
Las elites de Estados unidos le hicieron la vista gorda a estas tendencias , rechazando toda crítica , junto con el crudo antinorteamericanismo con el que muchas veces se la expresaba .  
Hoy , la historia es diferente .  
Finalmente está en marcha una revaloración masiva , en la que las elites norteamericanas ahora reconocen que el capitalismo de mercado está en crisis y que el mundo no seguirá a ciegas su liderazgo .  
Pero eso deja algunos grandes interrogantes sin resolver .  
Si el " neoliberalismo " falló , ¿ qué viene a continuación ?  
¿ Y qué debe hacer Estados unidos para recuperar su estatura e influencia en la economía internacional ?  
Mientras Nueva york y Londres pierden su pretensión incontestable de ser las capitales financieras del mundo , los crecientes centros de la economía global ganarán una mayor participación en la política económica internacional .  
La mayoría , si no todos , están ubicados en países que tienen una tradición más fuerte de participación estatal en la economía .  
Jeffrey garten , decano de la Escuela de negocios de yale , estaba en lo cierto cuando caratuló esta era de " capitalismo estatal " .  
El estado está de regreso como actor económico - incluso en Estados unidos .  
Ahora bien , ¿ eso es algo bueno ?  
Si bien muchos críticos se sentirán tentados de celebrar el fin del " neoliberalismo " , todavía está por verse si lo que sigue representa o no una mejora .  
Ya antes se pusieron a prueba varias formas de estatismo ; todas resultaron deficientes .  
Después de todo , mientras que al " neoliberalismo " se lo criticaba por tecnocrático y elitista , de todas maneras era una forma de liberalismo , y también era coherente con la propagación de la gobernancia democrática a nivel mundial .  
La nueva era tal vez no sea tan propicia para las libertades políticas .  
Como potencias autoritarias en ascenso , China o Rusia , por ejemplo , no tienen ningún motivo para utilizar su creciente influencia internacional para promover la democracia ; por el contrario , cada vez más contrarrestan los esfuerzos de los países occidentales por promover la libertad política .  
Cuanto más seductores se vuelvan los modelos estatistas de desarrollo económico , menos lo será la gobernancia democrática .  
Tampoco resulta claro que el " capitalismo estatal " pueda generar el mismo grado de innovación y capacidad empresaria que generaron los modelos liberales en su apogeo .  
Para redimir el proyecto liberal , los líderes norteamericanos y europeos necesitarán reformularlo de manera tal que pueda ofrecer soluciones convincentes a problemas como la degradación ambiental y la desigualdad económica .  
Esta no será tarea fácil , y tal vez sea una tarea que esté lejos de la mente de los formuladores de políticas a la hora de luchar contra la crisis actual .  
Pero , si no lo hacen , el énfasis en la libertad económica y política que reside en el corazón del liberalismo quizá no sobreviva .  
