De Kafka a Gorbachov  
Nueva York - El 2 de agosto de 1914 , Franz kafka escribió en su diario : " Alemania declaró la guerra .  
Por la tarde , nadando " .  
A pesar de su aparente desapego de la irrealidad de ese día , el solitario y visionario escritor centroeuropeo fue el hombre que le dio el hombre " kafkiano " a su siglo .  
Setenta y cinco años tuvieron que pasar después del nado de Kafka para que Europa central y del este regresaran a la civilización europea más amplia .  
Una pausa kafkiana , algunos podrían decir .  
Esa Europa central y del este no sólo era un lugar de dictaduras de derecha y de izquierda , de etnocentrismo y xenofobia , de conflictos perpetuos y congelados como algunos hoy la caricaturizan .  
También fue el lugar de nacimiento de un legado espiritual , de pensadores y artistas , de un modo específico de creatividad y búsqueda de sentido más allá de negociaciones pragmáticas con la vida cotidiana .  
En 1989 , los pueblos de la región trajeron consigo en su " regreso a Europa " su diversidad y riqueza ; su vivacidad , misterios y recuerdos , y sus viejas y nuevas aspiraciones .  
E introdujeron la lección de que el paso de una sociedad cerrada a una abierta es posible y extremadamente difícil a la vez .  
Como alguna vez escribió Thomas mann : " La libertad es más complicada que el poder " .  
La libertad cambia el marco y la sustancia de la elección , y de la responsabilidad individual y colectiva .  
Subraya el contraste entre iniciativa y apatía , emprendimiento y obediencia , competencia y total dependencia de un estado que representa un tipo de destino inquebrantable .  
De la misma manera que debe aprenderse la esclavitud , paso a paso , para sobrevivir a su terror y a sus trampas , la libertad también debe aprenderse para enfrentar sus riesgos y oportunidades .  
En esa frontera fluida entre lo viejo y lo nuevo , lo que más ansiaba la gente era lo que nunca había tenido : libertad de pensamiento y expresión , información , las herramientas para debatir y definir su propia felicidad .  
La caída del Muro de berlín y la reunificación alemana , sorprendentemente aceptada por Mijail gorbachov , implicaron un respaldo inmediato y directo de la reconstrucción de las instituciones y la economía de Alemania oriental .  
Sin embargo , incluso en Alemania , la situación distaba de ser ideal : muchos " orientales " estaban frustrados por su aparente condición de segunda clase , y muchos " occidentales " resentían la carga financiera de la anexión .  
En otras partes el cambio resultó ser mucho más complicado .  
Muchas de las nuevas sociedades postcomunistas - consumidas por la venganza , el resentimiento y crudas luchas de poder y estatus - se volvieron caldos de cultivo de un nacionalismo agresivo .  
Florecieron el etnocentrismo , la xenofobia y el antisemitismo , junto con la corrupción , el nepotismo , la hipocresía y el oportunismo .  
La agitación postcomunista condujo al desmembramiento de la Unión soviética y a la división de Checoslovaquia , alimentó las guerras y las atrocidades étnicas de Yugoslavia y trajo aparejado un régimen autoritario y un revanchismo imperial en Rusia .  
En esta libertad caótica , secretos repentinamente revelados destruyeron familias y amistades y un sentido común de fraternidad ; sacudió la estabilidad social , tan insegura o falsificada .  
A veces incluso sustituyó la hipocresía y el oportunismo de antaño por nuevas hipocresías y oportunismos ya que muchos ex funcionarios y empleados de la policía secreta prosperaron .  
Los debates públicos en toda Europa del este pronto empezaron a exhibir una feroz confrontación entre dos recuerdos ocultos diferentes : el recuerdo del Holocausto y el del terror y los crímenes comunistas .  
Se generó una competencia estúpida entre dos pesadillas , el Holocausto y el Gulag , el nazismo totalitario y el comunismo totalitario .  
Inevitablemente , surgieron los clichés viejo-nuevo .  
En Rumania , algunos intelectuales prominentes públicamente condenaron el llamado " monopolio judío del sufrimiento " ... parte de una Conspiración internacional , que había alcanzado , una vez más , el territorio entre el Danubio y los Cárpatos .  
En el célebre Debate walser de 1998 en Alemania sobre la manera " intolerable " en que se había retratado a los alemanes después del Holocausto , propuse que todos los países complementen sus monumentos al heroísmo con monumentos a la vergüenza para recordar el mal perpetrado a otros países , a otros pueblos y también al propio pueblo de la nación .  
Una década más tarde , esa propuesta todavía parece tener sentido .  
¿ Acaso los monumentos a la vergüenza no serían tan instructivos , o tal vez más , que los monumentos al heroísmo ?  
Si bien la admisión a la Unión europea parecía trazar una línea debajo del período postcomunista ( al menos en Europa central y del este ) , la ruptura de 1989 no marcó el inicio de una era de perfecta cooperación por el pueblo y para el pueblo .  
Sin embargo , eso no impidió que algunos proclamaran el fin de la ideología - y por lo tanto de la Historia - en manos del capitalismo liberal .  
Hace falta una gran cuota de imaginación , optimismo o simple estupidez para creer que nuestros camaradas humanos alguna vez vivirán más allá de la historia y la ideología .  
Como demostraron los terroristas religiosos del 11 de septiembre de 2001 , la historia humana y la historia de la humanidad continúan , como antes , a través de ideas y conflictos , a través de proyectos de absoluta felicidad , a través de crueldad y desastres , revoluciones y renacimientos .  
Líderes políticos mediocres y un discurso público caricaturesco retratan al capitalismo liberal como un burdo anuncio de la Idea absoluta .  
De hecho , algunos hoy se preguntan si la reciente crisis financiera le ha hecho al capitalismo liberal lo que la caída del Muro de berlín le hizo al comunismo .  
Existe una similitud desconcertante entre la premisa del economista ingenuo de un mercado perfectamente racional y el " materialismo dialéctico " del socialismo científico .  
Al confiscar la " racionalidad " con la idea de que el comportamiento humano se puede predecir ( y , por lo tanto , llegar a controlar ) , el arrogante Estado mayor de economistas , banqueros y burócratas de hoy se han menoscabado a sí mismos y también a la noción básica de libertad .  
No tenemos una alternativa real para el mercado , de la misma manera que no tenemos una alternativa real para la libertad .  
Ninguno de los defectos o imperfecciones de las economías de mercado son tan malos como los remedios que se esgrimen en su contra .  
Pero , de la misma manera que todo acto de libertad individual y colectiva amenazaba al " socialismo real " , debemos admitir que la libertad humana - la emancipación de la creatividad - implica el fin de la certeza .  
Esta incertidumbre no debilita al capitalismo liberal - por el contrario , es la principal fuente de fortaleza del sistema - .  
Se extiende a lo que los economistas pueden saber sobre el comportamiento humano y el mercado .  
En este sentido , la lección más importante de 1989 y sus secuelas es que la evolución de la sociedad nunca se puede vaticinar a la perfección .  
Y que a pesar de las grandes dificultades y tensiones , el duro capitalismo postcomunista de hoy todavía es mejor que el " socialismo real " degenerado y tiránico de ayer .  
