From Resource Curse to Blessing 
KAMPALA - New discoveries of natural resources in several African countries - including Ghana , Uganda , Tanzania , and Mozambique - raise an important question : Will these windfalls be a blessing that brings prosperity and hope , or a political and economic curse , as has been the case in so many countries ? 
On average , resource-rich countries have done even more poorly than countries without resources . 
They have grown more slowly , and with greater inequality - just the opposite of what one would expect . 
After all , taxing natural resources at high rates will not cause them to disappear , which means that countries whose major source of revenue is natural resources can use them to finance education , health care , development , and redistribution . 
A large literature in economics and political science has developed to explain this &quot; resource curse , &quot; and civil-society groups ( such as Revenue Watch and the Extractive Industries Transparency Initiative ) have been established to try to counter it . 
Three of the curse &apos;s economic ingredients are well known : 
Resource-rich countries tend to have strong currencies , which impede other exports ; Because resource extraction often entails little job creation , unemployment rises ; Volatile resource prices cause growth to be unstable , aided by international banks that rush in when commodity prices are high and rush out in the downturns ( reflecting the time-honored principle that bankers lend only to those who do not need their money ) .Moreover , resource-rich countries often do not pursue sustainable growth strategies . 
They fail to recognize that if they do not reinvest their resource wealth into productive investments above ground , they are actually becoming poorer . 
Political dysfunction exacerbates the problem , as conflict over access to resource rents gives rise to corrupt and undemocratic governments . 
There are well known antidotes to each of these problems : a low exchange rate , a stabilization fund , careful investment of resource revenues ( including in the country &apos;s people ) , a ban on borrowing , and transparency ( so citizens can at least see the money coming in and going out ) . 
But there is a growing consensus that these measures , while necessary , are insufficient . 
Newly enriched countries need to take several more steps in order to increase the likelihood of a &quot; resource blessing . &quot; 
First , these countries must do more to ensure that their citizens get the full value of the resources . 
There is an unavoidable conflict of interest between ( usually foreign ) natural-resource companies and host countries : the former want to minimize what they pay , while the latter need to maximize it . 
Well designed , competitive , transparent auctions can generate much more revenue than sweetheart deals . 
Contracts , too , should be transparent , and should ensure that if prices soar - as they have repeatedly - the windfall gain does not go only to the company . 
Unfortunately , many countries have already signed bad contracts that give a disproportionate share of the resources &quot; value to private foreign companies . 
But there is a simple answer : renegotiate ; if that is impossible , impose a windfall-profit tax . 
All over the world , countries have been doing this . 
Of course , natural-resource companies will push back , emphasize the sanctity of contracts , and threaten to leave . 
But the outcome is typically otherwise . 
A fair renegotiation can be the basis of a better long-term relationship . 
Botswana &apos;s renegotiations of such contracts laid the foundations of its remarkable growth for the last four decades . 
Moreover , it is not only developing countries , such as Bolivia and Venezuela , that renegotiate ; developed countries like Israel and Australia have done so as well . 
Even the United States has imposed a windfall-profits tax . 
Equally important , the money gained through natural resources must be used to promote development . 
The old colonial powers regarded Africa simply as a place from which to extract resources . 
Some of the new purchasers have a similar attitude . 
Infrastructure ( roads , railroads , and ports ) has been built with one goal in mind : getting the resources out of the country at as low a price as possible , with no effort to process the resources in the country , let alone to develop local industries based on them . 
Real development requires exploring all possible linkages : training local workers , developing small and medium-size enterprises to provide inputs for mining operations and oil and gas companies , domestic processing , and integrating the natural resources into the country &apos;s economic structure . 
Of course , today , these countries may not have a comparative advantage in many of these activities , and some will argue that countries should stick to their strengths . 
From this perspective , these countries &quot; comparative advantage is having other countries exploit their resources . 
That is wrong . 
What matters is dynamic comparative advantage , or comparative advantage in the long run , which can be shaped . 
Forty years ago , South Korea had a comparative advantage in growing rice . 
Had it stuck to that strength , it would not be the industrial giant that it is today . 
It might be the world &apos;s most efficient rice grower , but it would still be poor . 
Companies will tell Ghana , Uganda , Tanzania , and Mozambique to act quickly , but there is good reason for them to move more deliberately . 
The resources will not disappear , and commodity prices have been rising . 
In the meantime , these countries can put in place the institutions , policies , and laws needed to ensure that the resources benefit all of their citizens . 
Resources should be a blessing , not a curse . 
They can be , but it will not happen on its own . 
And it will not happen easily . 
