Funding a Global Health Fund 
NEW YORK - World leaders will come together at the United Nations in September in order to accelerate progress towards the Millennium Development Goals ( MDGs ) . 
Three of the eight MDGs involve bringing primary health services to the entire world &apos;s population . 
A small amount of global funding , if well directed , could save millions of lives each year . 
The key step is to expand the Global Fund to Fight AIDS , Tuberculosis , and Malaria into a Global Health Fund . 
The Global Fund was created in 2002 to help the world battle those three killer diseases , and its accomplishments have been spectacular , making it arguably the most successful innovation in foreign assistance of the past decade . 
As a result of Global Fund programs , an estimated 2.5 million people are on antiretroviral AIDS therapy . 
No fewer than eight million people have been cured of TB . 
And more than 100 million long-lasting insecticide-treated bed nets have been distributed in the fight against malaria . 
In total , studies suggest that Global Fund programs have saved five million lives . 
The Global Fund &apos;s remarkable successes result from its operational procedures . 
Disease-specific committees , called the Country Coordination Mechanism ( CCM ) , are constituted in each developing country . 
Each CCM is chaired by the national government , but incorporates input from non-government organizations to formulate national-scale , disease-specific plans for submission to the Global Fund . 
Once the Global Fund receives these plans , they are sent to a Technical Review Panel ( TRP ) to check that the plans are scientifically sound and feasible . 
If the TRP approves , the plan is sent to the Board of the Global Fund , which then votes to approve financing . 
Once the program gets underway , the Global Fund follows the implementation of the program , undertaking audits , monitoring , and evaluation . 
Since 2002 , the Global Fund has approved around $ 19 billion in total funding . 
There are two huge challenges now facing the Global Fund , and especially the donor countries that support it . 
The first is lack of financing . 
The Global Fund has been so successful that countries are submitting increasingly ambitious programs for consideration . 
Unfortunately , the Global Fund is already in a state of fiscal crisis . 
It needs around $ 6 billion per year in the next three years to cover expansion of programs for the three diseases , but it has only around $ 3 billion per year from donor countries . 
Unless this is corrected , millions of people will die unnecessarily . 
The second challenge is to broaden the Global Fund &apos;s mandate . 
So far , the Global Fund has addressed MDG 6 , which is focused on the control of specific killer diseases . 
Yet control of these three diseases inevitably involves improvement of basic health services - community health workers , local clinics , referral hospitals , emergency transport , drug logistics - that play a fundamental role in achieving MDG 4 ( reduction of child mortality ) and MDG 5 ( reduction of maternal mortality ) . 
All three health MDGs are interconnected ; all are feasible with an appropriate scaling up of primary health services . 
The obvious step to address MDGs 4 and 5 is to explicitly expand the Global Fund &apos;s financing mandate . 
Many programs , such as those in the Millennium Villages project , already show that a scaling up of primary health systems at the village level can play a decisive role in reducing child and maternal mortality . 
Expanding the Global Fund &apos;s mandate to include financing for training and deployment of community health workers , construction and operation of local health facilities , and other components of primary health systems could ensure the development of these local systems . 
Many countries - including France , Japan , Norway , the United Kingdom , and the United States - have recently recognized the need to move beyond the financing of control of AIDS , TB , and malaria to financing improvements in primary health systems more generally . 
But they seem to view the issue of health-system financing as an either-or choice : scale up control of AIDS , TB , and malaria , or scale up financing of primary health systems . 
The truth , of course , is that both are needed , and both are affordable . 
The annual cost of specific disease control in the next three years is perhaps $ 6 billion , and another $ 6 billion per year for health-system expansion . 
The total , $ 12 billion per year for an expanded Global Fund , might seem unrealistically large compared to the $ 3 billion per year spent now . 
But total annual funding of $ 12 billion is really very modest , representing around 0.033 % ( three cents per $ 100 ) of the donor countries &quot; GNP . This is a tiny sum , which could be easily mobilized if donor countries were serious . 
US President Barack Obama has been outspoken in support of scaling up primary health services , yet the specific budget proposals from his administration are not yet satisfactory . 
The worst of it is that the Obama administration &apos;s budget for the 2011 provides just $ 1 billion per year to the Global Fund . 
This small sum is unworthy of US leadership . 
If the US would expand its annual support to the Global Fund to around $ 4 billion per year , it would likely induce the rest of the world &apos;s donors to put in $ 8 billion per year , keeping the US share at around one-third of total funding . 
To raise these extra amounts , the Obama administration could levy an excess-profit tax on Wall Street to make up the budget gap . 
Wall Street bankers , whose poor performance did so much damage to the world economy in recent years , and who still are reaping excessive bonuses , would also begin to make amends by seeing their new tax payments contribute to saving the lives of millions in the coming years . 
