Ciudades horno  
Copenhague - Actualmente se puede ver lo que el calentamiento global le hará a la larga al planeta .  
Para asomarnos al futuro , basta ir a Beijing , Atenas , Tokio , o , de hecho , a casi cualquier ciudad de la Tierra .  
La mayor parte de las zonas urbanas del mundo ya han experimentado aumentos de la temperatura mucho más drásticos que los 2.6°c previstos para los próximos cien años a causa del calentamiento global .  
Es muy fácil de comprender .  
En un día cálido en Nueva york , los habitantes se tienden en el pasto de Central park , no en los estacionamientos de asfalto ni en las banquetas de concreto .  
El tabique , el concreto y el asfalto - los elementos básicos de los que están construidas las ciudades - absorben mucho más calor del sol que la vegetación en el campo .  
En una ciudad hay mucho más asfalto que pasto , por lo que el aire que está encima de la ciudad se calienta .  
Este efecto , llamado " isla de calor urbano " , se descubrió en Londres a principios del siglo xix .  
Actualmente , las ciudades con crecimiento más acelerado están en Asia .  
Beijing tiene una temperatura de aproximadamente 10°c más en el día que la zona rural que la rodea y de 5.5°c en la noche .  
Hay aumentos incluso más dramáticos en Tokio .  
En agosto , las temperaturas se elevaron 12.5°c más que en las zonas rurales vecinas y llegaron a 40°c - un calor abrasador que afectó no sólo al centro de la ciudad sino que abarcó unos 8,000 kilómetros cuadrados .  
Al examinar una ciudad con rápido crecimiento como Houston , Texas , podemos ver el efecto real de la isla de calor urbano .  
En los últimos doce años , Houston creció en un 20 % , es decir , 300,000 habitantes .  
Durante ese tiempo , la temperatura nocturna aumentó alrededor de 0.8°c .  
Pero mientras que los activistas célebres advierten sobre el desastre inminente que significa el calentamiento global , la capacidad de estas ciudades para hacerle frente ofrece una visión más realista .  
A pesar de los drásticos cambios de los últimos 50 o 100 años , estas ciudades no se han derrumbado .  
Aun cuando las temperaturas han aumentado , las muertes relacionadas con el calor han disminuido , debido a las mejoras en la atención a la salud , el acceso a instalaciones médicas y el aire acondicionado .  
Tenemos mucho más dinero y una capacidad tecnológica mucho mayor para adaptarnos que nuestros antepasados .  
Por supuesto , las ciudades también se verán afectadas por el aumento de la temperatura a causa del Co2 , además del calentamiento adicional provocado por las islas de calor urbano .  
Pero tenemos la oportunidad de actuar .  
A diferencia de nuestros antepasados , que hicieron poco o nada con respecto a las islas de calor urbano , nosotros estamos en buenas condiciones de abordar muchos de sus efectos .  
Mientras que los activistas célebres se concentran exclusivamente en reducir el Co2 , podríamos hacer mucho más - y a un costo mucho menor - si nos ocupáramos de las islas de calor urbano .  
Las soluciones simples pueden tener grandes efectos en las temperaturas .  
Las ciudades son más calientes que las tierras que las rodean porque son más secas .  
Carecen de espacios verdes húmedos y tienen sistemas de drenaje que eliminan el agua eficientemente .  
En Londres , el aire que está encima del Río támesis es más fresco que el que se encuentra a unas cuantas cuadras en las zonas construidas .  
Si plantamos árboles y construimos espacios acuáticos , no sólo embelleceremos nuestro entorno , sino que lo refrescaremos - por más de 8°c , según los modelos climáticos .  
Además , aunque parezca casi cómicamente simple , uno de los mejores enfoques para reducir la temperatura es muy sencillo : pintar las cosas de blanco .  
Las ciudades tienen mucho asfalto negro y estructuras oscuras que absorben calor .  
Al aumentar la reflexión y la sombra se puede evitar mucha de la acumulación de calor .  
Si se pinta gran parte de una ciudad se podría reducir la temperatura en 10°c .  
Estas opciones son simples , obvias y eficientes en función del costo .  
Consideremos la ciudad de Los angeles .  
Instalar techos nuevos de colores más claros en los cinco millones de hogares de la ciudad , pintar la cuarta parte de las calles y plantar un millón de árboles , tendría un costo de aproximadamente mil millones de dólares que se pagaría una única vez .  
Cada año después de eso , los costos del aire acondicionado disminuirían aproximadamente 170 millones de dólares y se obtendrían beneficios relacionados con la reducción del smog de 360 millones .  
Además , las temperaturas de Los angeles disminuirían alrededor de 3°c - es decir , el aumento previsto para el resto del siglo .  
Comparemos eso con los 180 mil millones de dólares necesarios para aplicar el Protocolo de kyoto , que prácticamente no tendrá ningún efecto .  
Actualmente no se oye mucho sobre las opciones más inteligentes en lo que se refiere a afrontar el calentamiento global .  
Eso debe cambiar .  
Podemos elegir qué futuro queremos .  
