Los siete irrelevantes  
Berlín - La cumbre del G-7 más reciente se desarrollado teniendo como marco el panorama alpino de Garmisch-partenkirchen en Alemania .  
El G-8 ya no existe debido a la suspensión de Rusia .  
En tiempos de auge de potencias económicas principales , grandes y densamente pobladas , como Brasil , China , la India e Indonesia , que desafían el dominio occidental , muchos creen que el sistema internacional existente necesita un replantearse .  
De hecho , es probable el surgimiento de un nuevo orden mundial - y muy pronto .  
Y estará definido por dos fenómenos clave : la globalización y la digitalización .  
La globalización está permitiendo a economías que no están plenamente industrializadas aprovechar los beneficios de la industrialización e integrarse a los mercados globales - tendencia que ha redefinido la división internacional del trabajo y transformado las cadenas de valor .  
La revolución en las tecnologías de las comunicaciones digitales ha sentado las bases de este cambio .  
Claro , el impacto de la digitalización va más allá que la economía .  
A medida que el desarrollo económico impulsado por la globalización aumenta los ingresos , esta participación cultural conducirá sin duda a una mayor participación política , en especial entre la creciente y exigente clase media .  
Sin embargo , esta tendencia ya plantea dificultades a los gobiernos en sus tareas de control y seguimiento nacional .  
Sin embargo , en términos de equilibrio económico de poder , el impacto de la globalización y digitalización sigue siendo un tema difícil de predecir .  
Si bien estas tendencias han estimulado indiscutiblemente el auge económico de algunos países en desarrollo , Occidente , en especial los Estados unidos - posee la vanguardia tecnológica y de innovación .  
En efecto , el liderazgo estadounidense en el tema - junto con sus enormes activos de capital y su cultura empresarial dinámica , ilustrada por Silicon valley - podría en última instancia fortalecer su postura global .  
No obstante , como las economías emergentes - China y la India - están trabajando arduamente para estimular la innovación sin dejar de aprovechar el margen para ponerse al día tecnológicamente , también es posible que una continua globalización y digitalización impulsen una no hegemonía de Occidente en el orden internacional .  
Solo el tiempo definirá si estas economías logran desafiar a las potencias establecidas .  
Incluso si los Estados unidos - y en cierta medida Europa occidental - logran conservar la ventaja competitiva , es poco probable que conserven el control geopolítico global que han tenido desde la Segunda guerra mundial y , sobre todo , después de que tras el colapso de la Unión soviética se convirtieran en la única superpotencia mundial .  
De hecho , aunque los Estados unidos siguen siendo la potencia dominante en términos militares , políticos , económicos , tecnológicos y culturales , su hegemonía global parece haberse disipado .  
En realidad , la supremacía geopolítica global de los Estados unidos no duró mucho .  
Después de quedar agobiados por una serie de guerras imposibles de ganar contra oponentes mucho más débiles - y sin embargo indomables - los Estados unidos se vieron obligados a retraerse en sí mismos .  
Los vacíos de poder que dejaron han creado crisis regionales - entre las que destacan las del Medio oriente , Ucrania y los Mares de china meridional y Oriental - y han contribuido a la inestabilidad y el desorden .  
La pregunta que se plantea ahora es qué sustituirá la Pax americana .  
Una posibilidad es volver al tipo de orden descentralizado que existía antes de la Revolución industrial .  
En esa época , China y la India eran las economías más grandes del mundo , posición que recuperarán durante este siglo .  
Cuando eso suceda , podrían unirse a las potencias tradicionales - los Estados unidos y Europa , así como Rusia - para crear una especie de " pentarquía " similar al sistema de equilibrio de poder de Europa en el siglo xix .  
No obstante , hay serias dudas sobre la capacidad de la mayoría de estos países para asumir papeles de liderazgo global .  
Es imposible predecir el futuro de la Unión europea , dados los desafíos y crisis sin precedentes a que se enfrenta .  
El futuro de Rusia es aún más incierto .  
La India tiene el potencial que le permitiría desempeñar un papel importante a nivel internacional , pero le falta mucho para alcanzar la estabilidad y prosperidad necesarias para ello .  
Así pues , solo quedan los Estados unidos y China .  
Muchas personas han predicho el surgimiento de un nuevo orden bipolar o incluso una nueva Guerra fría en la que China sustituiría a la Unión soviética como rival de los Estados unidos .  
Sin embargo , también esto parece improbable porque , entre otras cosas , en el mundo interconectado de hoy los Estados unidos y China no pueden permitir que el conflicto y la competencia empañen sus intereses comunes .  
Como están las cosas , China está financiando la deuda pública de los Estados unidos y , en cierto sentido , subsidiando su autoridad global .  
A su vez , China no habría podido lograr su rápido crecimiento económico y su modernización sin acceso a los mercados estadounidenses .  
En pocas palabras , Los estados unidos y China dependen uno del otro .  
Eso mitigará en gran medida los riesgos que genera inevitablemente el surgimiento de una nueva potencia global .  
Con estos antecedentes , parece probable que el nuevo orden mundial sea similar al orden bipolar de la Guerra fría , pero solo superficialmente .  
En el fondo , se caracterizará por la colaboración y las concesiones en aras de los intereses compartidos .  
El G-7 representa un orden que se extingue .  
Es tiempo de prepararse para el G-2 .  
