Gaza Shrugs 
GAZA CITY - Palestinian President Mahmoud Abbas has now personally presented Palestine &apos;s bid for full United Nations membership to UN Secretary-General Ban Ki-Moon . 
What remains to be seen is whether Hamas , which has controlled the Gaza Strip since June 2007 , will eventually support this initiative by its bitter rival , Abbas &apos;s West Bank-based Palestinian Authority . 
The failure for more than a year to make any progress in negotiations with Israel has convinced Abbas and his colleagues to pursue the UN option . 
And Israel &apos;s continuing settlement construction on the West Bank has sharpened their sense that negotiations would not be productive , whereas the raft of UN resolutions supporting a two-state solution could now be put to the test . 
Moreover , it is widely believed that the Arab Spring has encouraged the Palestinian leadership to seek to change the rules of the game . 
Arabs throughout the region , though preoccupied with domestic affairs , are nonetheless pressing a new generation of leaders to support the Palestinian cause more actively . 
The collapse of Hosni Mubarak &apos;s regime in Egypt , the subsequent departure of the Israeli ambassador from Cairo , the political upheaval in Syria , and the expulsion of the Israeli ambassador from Ankara are causing great uncertainty in Israeli leadership circles . 
Israel is more isolated regionally and internationally than ever , owing to Israeli Prime Minister Binyamin Netanyahu diplomatic failures . 
Abbas , whose bid is supported unanimously by the Arab and most Islamic countries , is convinced that the Arabs will stand with the Palestinians , regardless of the consequences . 
More than 120 countries are believed to support the Palestinian bid for statehood . 
But the Palestinians must secure the approval of the UN Security Council and the support of two-thirds of the UN General Assembly in order to gain full official recognition . 
The US has threatened to veto the resolution in the Security Council , and the US Congress has threatened to suspend American aid to the Palestinian Authority . 
Members of the European Union are still divided and continue to hope for a compromise and other options . 
Israel has denounced the Palestinian strategy as a unilateral initiative , and has threatened the Palestinians with severe reprisals . 
Israeli Foreign Minister Avigdor Lieberman suggested canceling the Oslo Accords , signed with the Palestine Liberation Organization in September 1993 , which provided the basis for the creation of the Palestinian Authority in 1994 . 
Israel is also considering a suspension of transfers of Palestinian tax and customs revenues , and has threatened to annex parts of the West Bank . 
At the same time , Hamas suspects that Abbas &apos;s effort to gain UN recognition is intended to impose pressure on Netanyahu to revive peace negotiations on the basis of the 1967 borders , a position that Hamas rejects . 
Hamas believes that if Israel were to come under pressure and , for example , freeze settlement construction , Abbas &apos;s position would be strengthened . 
Hamas slammed Abbas &apos;s speech at the UN and his bid for statehood , because it relinquishes 78 % of historic Palestine and endangers Palestinian refugees &quot; right of return . 
Meanwhile , the significance of the reconciliation agreement signed last May by Hamas and Fatah , the secular nationalist movement that controls the Palestinian Authority , remains uncertain . 
While some commentators were hopeful that the agreement meant that Hamas would give its tacit support to Abbas &apos;s negotiating strategy , this is doubtful . 
Indeed , Hamas is convinced that any success for Abbas and the Palestinian Authority will further discredit its rule and increase its isolation in besieged Gaza . 
Hamas &apos;s support for Palestinian statehood within the 1967 borders would convey at least indirect recognition of Israel . 
Yet Hamas continues to reject territorial concessions , insisting that all of historic Palestine must be under Muslim jurisdiction . 
The Palestinians in the Gaza Strip , suffering for more than four years from siege and isolation , are apathetic to the UN bid . 
They already feel alienated from the state-building efforts on the West Bank by Salam Fayyad &apos;s government . 
Poverty and unemployment have left them frustrated and desperate , and the slowdown in implementing the Hamas-Fatah reconciliation agreement gives them little hope of meaningful change . 
If Palestine does achieve full UN membership , Palestinians recognize that it will be little more than symbolic . 
After all , more than 100 countries already recognized Palestine after Yasser Arafat declared the establishment of a state on November 15 , 1988 . 
Moreover , Palestinians are not convinced that UN recognition will change their daily lives as long as the international community takes no action to end the Israeli occupation on the West Bank and the siege and blockade of Gaza . 
However , the Palestinian bid at the UN will internationalize the Palestinian-Israeli conflict and discredit US mediating leverage . 
As always , the Palestinian-Israeli conflict stands perched between diplomacy and violence . 
It remains for the US , working with Israel and the international community , to break this logjam and press forward toward a settlement . 
But the ultimate failure of Abbas &apos;s diplomatic strategy - the absence of tangible benefits even if it succeeds - will damage what is left of his credibility among the Palestinians and strengthen Hamas &apos;s political clout . 
