Gender Equality as a Development Goal 
NEW YORK - Despite progress in many societies , women almost everywhere still suffer from significant levels of discrimination . 
Even in countries where gender equality has advanced furthest , women are over-represented in lower-paying jobs , under-represented in senior government and business positions , and on the receiving end of most domestic violence . 
In parts of the developing world , things are much worse . 
In many cases , traditional cultural norms prevent girls from obtaining any real education ; lead far too many to marry and bear children while still adolescents ; and bar women even from opening a bank account . 
At the turn of the century , the international community adopted an ambitious set of targets : the Millennium Development Goals . 
Much has been achieved since then , including in the area of gender equality , but we still have a long way to go . 
Though girls in the developing world today are much more likely to go to school , they still grow up shouldering a disproportionate burden of poverty , poor health , inadequate education , discrimination , and violence . 
Most people around the world agree that men and women should be treated equally , and we also know that empowering women is a highly effective way to help families and societies lift themselves out of poverty . 
So how can we achieve the most gender equality at the lowest cost ? 
Working out the costs and benefits of a program to improve women &apos;s rights is not easy , but analyses by my think tank , the Copenhagen Consensus , offer some valuable insights . 
For example , investing a dollar in family planning programs can yield benefits worth $ 120 - an amazingly high return . 
This information is particularly pertinent now , as the United Nations &apos; 193 governments ready the next set of international goals to guide the world &apos;s approach to development until 2030 . 
Given that there are many important targets but limited resources , hard choices have to be made . 
So which targets to increase gender equality should be included ? 
A useful way to make direct comparisons between targets is to analyze how much each will cost to achieve and how much good achieving each will do . 
The Copenhagen Consensus has asked more than 60 top economists to make this assessment across the full range of relevant issues , including education , food and energy security , and ending violence against women . 
It is clear that gender equality has a number of important components , but reproduction is a key issue in determining life opportunities . 
In particular , allowing women to decide if , when , and how often they become pregnant leads to fewer deaths in childbirth and fewer infant deaths . 
It also gives mothers more time to devote to raising their children and investing in the next generation . 
It is not surprising , then , that money spent on family-planning programs turns out to be such a good investment . 
But there are other gender targets to consider . 
The best way to reduce violence against women , lift them out of poverty , and empower them to be full and equal members of society is to break the cycle of early marriage and childbirth . 
Such a large change is not easy to achieve , but if girls can stay in school longer and have decent job opportunities available to them after they graduate , they are likely to marry and bear children later . 
For example , in rural India , recruiters for well-paid back-office jobs visited randomly selected villages over a period of three years . 
Female employment rose and women aged 15-21 were 5-6 % less likely to get married or give birth over this period . 
As a result , younger girls in these areas stayed in school longer , and women enrolled in training courses . 
More broadly , the evidence from different approaches and countries is that spending one dollar on improving women &apos;s access to economic opportunities yields about $ 7 in health , education , and poverty-alleviation benefits . 
Other studies show that spending a dollar on improving girls &apos; education is also a sound investment , producing $ 5 of benefits for each dollar spent . 
There are plenty of other possible gender-equality targets that seem unquestionably good , but for which we do not have cost / benefit estimates . 
For example , ensuring that women have equal rights to inherit , sign a contract , register a business , or open a bank account would cost little , but could have far-reaching economic benefits . 
However , we do not have the data to quantify these benefits well . 
Likewise , increasing women &apos;s political representation would cost little , whereas the benefits would often be welcome but difficult to quantify . 
Essentially , women &apos;s priorities would begin to take equal precedence with those favored by men . 
There is no simple way to achieve something as complex as gender equality . 
But economic analyses can help show us where we can do the most good . 
Clearly , the international community needs to consider the case for family planning carefully when formulating its priorities for the next set of development goals . 
And we now have stronger information for other gender targets when they compete with targets related to nutrition , health , poverty , and the environment . 
