Britain Fights Back 
LONDON - As the world recovers from the Great Recession , the question facing advanced economies is this : How do we deliver sustainable growth and rising prosperity for our citizens ? 
In Britain , we have an economic plan that delivers economic stability , deals decisively with our record budget deficit , opens the country to trade and investment , and addresses the structural weaknesses that are holding us back as a place to do business and create jobs . 
Of course , every country is different - and the policy prescriptions for each need to recognize that . 
But the lesson from the British experience is that the only way to deliver prosperity - to win the so-called &quot; global race &quot; - is by tackling problems head-on . 
When the coalition government came to office three years ago , the United Kingdom &apos;s deficit was forecast to be higher than that of any other country in the G-20 , at more than 11 % of GDP . 
Unlike the United States , we did not have the benefit of issuing the world &apos;s major reserve currency . 
And our proximity to the eurozone , engulfed in a sovereign-debt crisis , meant that restoring fiscal credibility and preventing a spike in market interest rates was our most urgent priority . 
So , over the last three years , we have been working through a steady deficit-reduction plan . 
As a result , we have achieved a larger reduction in the structural deficit than any other major advanced economy . 
The eurozone crisis on our doorstep , and the lingering damage inflicted by the crash of our financial system , dragged down economic growth in 2011 and 2012 . 
Even so , our labor market performed far better than in previous recessions , with record numbers of people remaining in work . 
And our economic plan created the foundation for the strengthening of the recovery that we have seen throughout 2013 , with our Funding for Lending Scheme leading to significant improvements in credit conditions . 
As a result , the International Monetary Fund &apos;s latest forecast has revised upward UK growth - and more so than for any other G-7 economy . 
But that does not mean that we can relax . 
The Office for Budget Responsibility , the body that provides an independent assessment of UK public finances , has shown that while the deficit has been coming down more quickly , stronger economic growth alone cannot be relied upon to address the deficit &apos;s structural component . 
Dealing with the deficit has required difficult decisions - from reforming the welfare system and increasing the state pension age to controlling public-sector pay . 
But I have always believed that a country cannot make itself richer by writing checks to itself . 
We need to make responsible choices to ensure that we can live within our means - and that is what I am determined to deliver . 
A government that lives within its means is a necessary condition to secure the economy for the long term - but it is not sufficient . 
Success also requires taking bold steps to tear down trade barriers and open the economy to investment from fast-growing countries like China and India . 
That is precisely what we have done . 
I would go so far as to say that no country in the West is more open to investment than the UK . 
How many Western countries would allow , let alone encourage , Chinese investment in their new nuclear power stations ? 
Indeed , how many Western countries have an ambitious civil nuclear program at all ? 
We do , which is why I was in China in October agreeing a deal between Chinese investors and EDF Energy to build the first reactor in the UK for a generation . 
Indeed , in international forums , the UK is the first to argue for free trade . 
The deal reached at the World Trade Organization &apos;s ministerial conference in Bali this month was a historic step forward - with an estimated benefit to the UK of $ 1 billion . 
But the UK will continue to argue that it must be the beginning , not the end , of a wider determination to liberalize trade , in order to benefit from the growth and jobs that doing so brings . 
We have also had to address the structural weaknesses that have been holding the UK back . 
Perhaps the most visible sign of this has been our decision to cut the corporate tax rate to the lowest level in the G-20 . 
My reason is simple : I want competitive taxes that say Britain is open for business to global companies . 
At a time when other countries are considering financial transaction taxes , we are abolishing some of these taxes . 
And , with our banking reforms , we are strengthening our reputation as the home of global finance - from insurance to asset management , and from the new offshore renminbi markets to issuance of the first sovereign sukuk , or Islamic bond , in a non-Islamic country . 
This is not about a race to the bottom ; so , at the same time , Britain has been leading the way in fighting tax avoidance and evasion . 
Yes , I want competitive taxes , but they must be paid . 
Tax avoidance and evasion was a central theme of the UK &apos;s presidency of the G-8 this year , resulting in commitments to unprecedented new levels of automatic exchange of tax information between countries . 
Some 39 jurisdictions - from France and Germany to South Africa and Mexico - have already signed up to become early adopters of the new standard on automatic exchange . 
In a global race , one cannot stand still . 
So , while our education reforms are driving up standards , we need to do more . 
Britain &apos;s universities are one of our biggest assets , attracting many thousands of international students from around the world every year . 
That is why , in my financial statement in the first week of December , I announced that we would lift the cap on the number of university students in the UK . 
Access to higher education is a basic prerequisite for economic success , and we need to ensure that Britain can compete with the likes of the US and South Korea , which send a much higher proportion of their young people to university . 
Here is the uncomfortable truth . 
In a global race , there are winners and losers . 
Some countries will do what it takes to remain competitive . 
Some will not . 
I am determined that Britain will not be left behind . 
More than almost any other major economy , Britain paid a heavy price in the Great Recession , which followed a decade of misguided economic policy . 
Read more from &quot; 2013 : Reversing Gears &quot; here , or on Kindle and iBooks . 
