Enfrentar con seriedad guerra contra el terrorismo en Rusia  
La decisión de Rusia de dedicar 157 mil millones de rublos adicionales ( más de $5 mil millones ) para luchar contra el terrorismo es una respuesta que causa una impresión más profunda que todo el duro discurso reciente del Kremlin , lo que incluye la exigencia del Presidente vladimir putin de concentrar más poder en sus manos .  
De hecho , después de la crisis de los rehenes en el Teatro dubrovka de moscú en 2002 , se pronunciaron palabras similares , pero no se gastó más dinero .  
Estos nuevos miles de millones parecen mostrar que el gobierno tiene una actitud más resuelta que antes , pero ¿ es suficiente destinar más dinero a la guerra contra el terrorismo ?  
El Kremlin se rehúsa a admitir que el terrorismo actual tiene sus raíces predominantemente en la guerra de Chechenia , que ahora se está expandiendo como una metástasis por todo el norte del Cáucaso .  
Los rebeldes chechenos y sus partidarios demuestran casi a diario que la guerra continúa , y las innumerables declaraciones en tono duro , como la reciente afirmación del presidente checheno Alu alkhanov de que se han encontrado " medidas eficaces " para combatir el terrorismo , parecen meras bravatas .  
De acuerdo con el Ministro de finanzas , Aleksei kudrin , se necesitan grandes cantidades de dinero para resolver el problema checheno .  
Pero los flujos financieros a Chechenia a menudo son más desestabilizadores que útiles .  
Akhmat kadyrov , el asesinado presidente checheno , tenía razón al sugerir que el 80 % de su dinero terminaba en los bolsillos de Moscú y las firmas regionales que se benefician de la continuación del conflicto checheno .  
De modo que el poder militar por si mismo no puede detener el baño de sangre y la diplomacia con el menos militante líder checheno Aslan maskhadov parece poco probable por tres razones .  
En primer lugar , los contactos entre Maskhadov y unos pocos políticos rusos no han tenido influencia sobre la posición del Kremlin , o al menos no todavía .  
Segundo , el tema de las negociaciones no está claro , ya que Putin ha descartado la independencia chechena y la rendición de los separatistas parece igualmente poco plausible .  
En tercer lugar , incluso si hay negociaciones con chechenos menos militantes y éstas tienen éxito , el terrorismo continuará bajo el menos del fanático religioso Shamil basaev .  
El resultado de todo esto es una creciente desesperanza .  
La sed de venganza tras la masacre de la escuela de Beslan hace que cada vez sea más posible una confrontación entre los chechenos y los ingushetios .  
La república vecina a Chechenia , Daguestán , está presenciando crecientes enfrentamientos entre grupos islámicos radicales y tradicionales , algo que ahora también se está viendo en Kabardino-balkaria .  
A menos que el estado ruso desarrolle una política viable , y de manera rápida , todas esas áreas amenazan con convertirse en refugios de terroristas .  
Lo que Rusia necesita es una respuesta política al terrorismo que tome en cuenta su dimensión internacional .  
En los últimos cuatro años , el islamismo radical se ha establecido en el norte del Cáucaso .  
Esto no significa que todos los musulmanes locales se han convertido en impulsores de la yihad .  
De hecho , éstos son una pequeñísima minoría .  
Pero son luchadores enérgicos , movilizados y experimentados .  
Estas personas se identifican cada vez más con la yihad global , y han forjado intensos lazos con musulmanes radicales del Oriente próximo , el Sudeste asiático y Europa .  
Rusia ahora debe seguir el ejemplo de Ee.uu. en la lucha contra el terrorismo .  
Desde los ataques de septiembre de 2001 , los Estados unidos se las han arreglado para evitar más ataques a su país .  
Es cierto que las noticias procedentes de Irak son horribles , pero en Irak ee.uu. está luchando una guerra con todas sus letras ; no está realizando una operación contraterrorista .  
Las estructuras de poder de Rusia , como las de Ee.uu. deben prepararse para llevar a cabo una lucha muy larga , completamente diferente a la vieja manera de la Kgb soviética de suprimir el disenso .  
Las fuerzas de seguridad rusas deben aprender a ser proactivas , ya que constantemente los terroristas buscan perfeccionar sus letales métodos .  
La lucha contra el terrorismo depende de quién golpee primero ; hasta ahora , los terroristas han sido más rápidos y más profesionales que el estado ruso .  
Para llevar a cabo su lucha de manera eficaz , Rusia debe abandonar dos gruesos estereotipos : que todos los terroristas son bandidos y que de algún modo están actuando bajo algún tipo de supervisión occidental con el fin de debilitar a Rusia .  
La base del terrorismo mundial está formada por audaces fanáticos que creen en un destino sagrado y épico .  
Osama bin Laden no hace lo que hace por dinero , y desea destruir a todo Occidente , no debilitar a Rusia en particular .  
Pero el mayor obstáculo que es necesario enfrentar si Rusia ha de ganar de manera eficaz la guerra contra el terrorismo es la corrupción rampante en las fuerzas de seguridad .  
Por ejemplo , es bien sabido que los fanáticos asesinos dirigidos por Basaev pagaron a las milicias rusas para entrar a Budeonovsk en 1995 y matar a los pacientes del hospital .  
Sin embargo , no se ha hecho nada para extirpar esta herramienta del terrorismo .  
Es demasiado fácil reducir la lucha contra el terrorismo a ajustar mecanismos políticos , a un fortalecimiento del poder de Putin , a restringir el movimiento de personas dentro del país .  
Pero ninguna de estas medidas amedrentarán a los extremistas del norte del Cáucaso o sus aliados de al Qaeda .  
El Kremlin ya debe saber esto .  
Incluso la predecible retórica de Putin revela un deseo de iniciar una lucha real contra el terrorismo .  
Pero librar una guerra en serio requiere una reorganización seria de las estructuras de poder de Rusia , lo que será muy dificultoso .  
A pesar de la hasta ahora poco exitosa lucha de Putin contra el terrorismo , su popularidad sigue alta , de modo que tiene el capital político para efectuar reformas internas difíciles .  
Pero debe actuar ahora , ya que el apoyo público no puede se el sustituto de una acción resuelta y eficaz .  
