La globalización y el deporte de multitudes  
Cambridge - ¿ Cómo cambia la globalización la forma en que la riqueza y las oportunidades se distribuyen en el mundo ?  
¿ Es principalmente una fuerza benéfica que permite a las naciones pobres levantarse de la pobreza al participar en los mercados globales ?  
¿ O crea grandes oportunidades sólo para una pequeña minoría ?  
Para responder a estas preguntas , basta con mirar el fútbol .  
Desde que los clubes europeos aflojaran las restricciones acerca de la cantidad de jugadores extranjeros , el juego se ha vuelto verdaderamente global .  
En particular , los jugadores africanos se han hecho cada vez más comunes , complementando el espectáculo usual de brasileños y argentinos .  
De hecho , la presencia extranjera en el fútbol supera todo lo que vemos en otras áreas del comercio internacional .  
Arsenal , que actualmente está a la cabeza de la Liga inglesa de Primera división , puso en el campo de juego a 11 starters entre los que no se cuenta ningún jugador británico .  
De hecho , todos los jugadores ingleses de los cuatro clubes ingleses que quedaron entre los 8 finalistas de la Liga de campeones de la uefa apenas bastarían para llenar un solo equipo .  
Hay pocas dudas de que los jugadores extranjeros mejoran la calidad del juego en los campeonatos de los clubes europeos .  
El panorama del fútbol de Europa no sería ni la mitad de estimulante sin goleadores como Didier drogba de costa de marfil ( Chelsea ) o Samuel eto'o de camerún ( Barcelona ) .  
Los jugadores africanos pueden ganar mucho más dinero ofreciendo sus habilidades en Europa , no sólo en los grandes clubes de la Primera división inglesa o la Primera liga española , sino en los incontables clubes " nouveau-riche " de Rusia , Ucrania o Turquía .  
No hay duda de que la movilidad internacional de los jugadores de fútbol ha aumentado la brecha de ingresos entre estrellas como Drogba y Eto'o y sus compatriotas que se quedaron en áfrica .  
Esto es parte inherente de la globalización : la existencia de mejores oportunidades económicas generan mayores disparidades entre quienes tienen la habilidad o la suerte de aprovecharlas y quienes no .  
Este tipo de desigualdad no es necesariamente algo malo .  
Hace que alguna gente gane más sin que la situación de los demás empeore .  
Sin embargo , a los fanáticos del fútbol les importa tanto el país como el club , y aquí las consecuencias de la movilidad global del talento no son tan claras .  
Muchos temen que la disponibilidad de jugadores extranjeros afecte la calidad de los equipos nacionales .  
¿ Para qué invertir en desarrollar el talento local si lo podemos contratar afuera ?  
Una vez más , Inglaterra sirve de ilustración .  
Muchos culpan el fracaso del país para clasificar para el campeonato europeo este verano por la preponderancia de jugadores extranjeros en los equipos de los clubes ingleses .  
Puede que haya en camino una reacción más amplia .  
Sepp blatter , el presidente de la Fifa , la entidad que rige el fútbol mundial , ha estado impulsando un plan para limitar a cinco la cantidad de jugadores extranjeros que los equipos puedan usar en el campo de juego .  
El efecto de la globalización del fútbol sobre los países africanos parece ser justo lo opuesto .  
Por una parte , ha aumentado la calidad de varias selecciones nacionales africanas en relación con las selecciones nacionales europeas , con países como Camerún y Costa de marfil ostentando hoy algunos de los principales jugadores de los clubes europeos .  
Por otra parte , la globalización probablemente ha reducido la calidad de las ligas locales africanas en comparación con sus contrapartes europeas .  
Si usted es un habitante de Yaoundé , puede que el empeoramiento de la calidad del juego local no sea gran cosa si no puede pagar una conexión de cable que le permita ver la Liga de primera división inglesa .  
Pero , aparte de eso , tendrá razones para sentir que la globalización le ha reservado su peor cara .  
La Copa de las naciones de áfrica 2008 , que se realizó en Ghana durante enero y febrero , reveló la interdependencia recíproca creada por la globalización del fútbol .  
Muchos clubes europeos se quedaron sin sus jugadores estrellas , ya que debieron ir a cumplir sus obligaciones en sus respectivas selecciones nacionales .  
Por su parte , los jugadores africanos mascullaban que su ausencia de Europa reducía sus oportunidades comerciales durante un periodo crucial de los partidos de la liga .  
Sin embargo , la lección más importante que ha revelado la Copa africana es que las naciones exitosas son aquellas que combinan las oportunidades de la globalización con sólidas bases locales .  
Por ejemplo , el ganador de la copa no fue Camerún ni Costa de marfil , ni ninguno de los otros equipos africanos llenos de jugadores estrella de las ligas europeas , sino Egipto , que puso en el campo de juego a sólo cuatro jugadores ( de 23 ) que juegan en Europa .  
En contraste , Camerún - derrotado por Egipto en la final - tenía apenas un jugador de un club local , y 20 de clubes europeos .  
Pocos jugadores egipcios les habrían resultado familiares a los europeos que veían el partido , pero Egipto jugó mucho mejor y mereció ganar .  
Tampoco fue casualidad : la de Egipto es la selección nacional más exitosa de los torneos por la Copa africana , ganándola cinco veces con anterioridad .  
La lección no es que participar en un fútbol globalizado sea una mala opción .  
Si esa fuera la clave del éxito de Egipto , Sudán , que no tiene jugadores en Europa , habría tenido buenos resultados .  
En lugar de ello , junto con Benin fue el equipo menos exitosos del torneo , perdiendo los tres partidos que jugó .  
La verdadera lección es que para aprovechar realmente la globalización son necesarias capacidades locales además de vínculos internacionales .  
Lo que marca la diferencia en el caso de Egipto es que posee una sólida liga local , que fomenta el talento y la coherencia como selección nacional .  
Lo mismo ocurre con los campeones de la globalización en otros ámbitos .  
Lo que distingue a las Chinas e Indias de este mundo no es que se hayan ofrecido de manera incondicional a las fuerzas de la globalización , sino que las han utilizado para mejorar sus capacidades internas .  
