Justicia mundial e intervención militar  
Melbourne - El mundo ha contemplado horrorizado la utilización por el coronel Muamar el gadafi de su ejército para atacar a quienes protestan y se oponen a su gobierno y ha matado a centenares o posiblemente miles de civiles desarmados .  
Muchos de sus propios hombres se han negado a disparar contra su propio pueblo y se han pasado al bando de los rebeldes o han volado con sus aviones a la cercana Malta , por lo que Gadafi ha llamado a mercenarios de países vecinos , dispuestos a obedecer sus órdenes .  
Los dirigentes del mundo se han apresurado a condenar las acciones de Gadafi .  
El 26 de febrero , el Consejo de seguridad de las naciones unidas votó unánimemente la imposición de un embargo de armas a Libia y la remisión del caso de la violencia del régimen al Tribunal penal internacional para el posible procesamiento de los responsables e instó a los Estados miembros a que congelaran los activos de Gadafi y de su familia .  
Es la primera vez que el Consejo de seguridad ha remitido por unanimidad una situación que entraña violaciones de los derechos humanos al Tribunal penal internacional y es digno de destacar que países que no son miembros del Tribunal - incluidos los Estados unidos , Rusia y China - apoyarán esa decisión .  
Así , pues , se puede considerar esa resolución otro paso más hacia la creación de un sistema mundial de justicia con capacidad para castigar a quienes cometen violaciones flagrantes de los derechos humanos , independientemente de su condición política o jurídica en su país .  
Sin embargo , en otro sentido la resolución del Consejo de seguridad ha sido decepcionante .  
La situación en Libia pasó a ser una prueba de la seriedad con que la comunidad internacional se toma la idea del deber de proteger al pueblo contra sus gobernantes .  
Se trata de una idea antigua , pero su forma moderna echa sus raíces en la trágica falta de intervención contra el genocidio de Ruanda en 1994 .  
Según las conclusiones de una investigación posterior de las Naciones unidas , tan sólo 2.500 militares adecuadamente capacitados podrían haber impedido la matanza de 800.000 tutsis .  
El ex Presidente bill clinton ha dicho que el error cometido durante su presidencia y que más lamenta fue el de no instar a la intervención en Ruanda .  
Kofi annan , que entonces era Secretario general adjunto de operaciones de mantenimiento de la paz , calificó la situación en las Nn .  
Cuando Annan pasó a ser Secretario general , instó a que se formularan principios que indicasen cuándo está justificado que la comunidad internacional intervenga para impedir violaciones flagrantes de los derechos humanos .  
A ese respecto , el Gobierno del canadá creó una Comisión internacional de intervención y Soberanía de los estados , que recomendó que se considerara justificada la intervención militar , como medida extraordinaria , en los casos en que estuviera habiendo - o fuese inminente - una pérdida de vidas en masa causada por acciones deliberadas del Estado o la negativa o la dejación del Estado a la hora de actuar .  
La Asamblea general de las nn .  
Ese principio cuadra con la situación actual en Libia .  
Sin embargo , en la resolución del Consejo de seguridad no hay referencia alguna a la posibilidad de una intervención militar y ni siquiera a la imposición de una zona de exclusión aérea sobre Libia a fin de impedir que Gadafi utilice aviones para atacar a quienes protestan .  
Un organismo particularmente interesado en transformar la idea del deber de proteger en un motivo para la intervención es el Centro mundial en pro del Deber de proteger de la universidad de la ciudad de nueva york , que ha pedido a los miembros de las Nn .  
Uu . que cumplan compromisos que contrajeron en 2005 y hagan realidad el deber de proteger en el caso de Libia .  
Insta a que se examine la posibilidad de adoptar diversas medidas , varias de las cuales iban incluidas en la resolución del Consejo de seguridad , pero también una zona de exclusión aérea .  
Además de sostener que el deber de proteger puede justificar la intervención militar , la Comisión internacional sobre Intervención y Soberanía de los estados recomendó un conjunto de principios cautelares .  
Por ejemplo , la intervención militar debe ser el último recurso y , además , debe haber pocas probabilidades de que sus consecuencias sean peores que las de la inacción .  
Corresponde juzgar a los expertos si las características específicas de la situación en Libia se ajustan a los principios cautelares .  
Nadie quiere otra guerra prolongada como las del Iraq y del Afganistán , pero Libia no es el Iraq ni el Afganistán : su población representa sólo una quinta parte de la de cualquiera de esos dos países y hay un potente movimiento popular en pro de una forma democrática de gobierno .  
Suponiendo que las fuerzas militares extranjeras neutralizaran rápidamente a las tropas de Gadafi , podrían abandonar Libia rápidamente y dejar que su pueblo decidiera su futuro .  
En el momento de escribir este artículo , puede que haya razones para creer que otras sanciones o amenazas , exceptuada la intervención militar , vayan a ser suficientes para disuadir un mayor derramamiento de sangre .  
Tal vez los rebeldes y las sanciones puedan derrocar Gadafi sin ayuda y sin gran pérdida de vidas .  
Tampoco está claro si una intervención militar causaría más muertes que las que evitaría .  
Pero esas son las preguntas que debe hacerse la comunidad internacional y que el Consejo de seguridad debería estar debatiendo , para que el principio del deber de proteger y sus posibles consecuencias para la intervención militar lleguen a formar parte de nuestra concepción de los requisitos del derecho internacional y de la ética mundial .  
