Globalization and the Beautiful Game 
Cambridge - How does globalization reshape wealth and opportunity around the world ? 
Is it mainly a force for good , enabling poor nations to lift themselves up from poverty by taking part in global markets ? 
Or does it create vast opportunities only for a small minority ? 
To answer these questions , look no farther than soccer . 
Ever since European clubs loosened restrictions on the number of foreign players , the game has become truly global . 
African players , in particular , have become ubiquitous , supplementing the usual retinue of Brazilians and Argentines . 
Indeed , the foreign presence in soccer surpasses anything that we see in other areas of international commerce . 
Arsenal , which currently leads the English Premier League , fields 11 starters who typically do not include a single British player . 
Indeed , all the English players for the four English clubs that recently advanced to the final 8 of the UEFA Champions &quot; League would hardly be enough to field a single team . 
There is little doubt that foreign players enhance the quality of play in the European club championships . 
Europe &apos;s soccer scene would not be half as exciting without strikers such as Cote d &apos;Ivoire &apos;s Didier Drogba ( Chelsea ) or Cameroon &apos;s Samuel Eto &apos;o ( Barcelona ) . The benefits to African talent are easy to see , too . 
African players are able to earn much more money by marketing their skills in Europe - not just the top clubs in the Premiership or the Spanish Primera Liga , but the countless nouveau-riche clubs in Russia , Ukraine , or Turkey . 
To be sure , soccer players &quot; international mobility has increased the earnings gap between stars such as Drogba and Eto &apos;o and their compatriots back home . 
This is part and parcel of globalization : enhanced global economic opportunities lead to wider disparities between those who have the skill or luck to take advantage of them and those who do not . 
This kind of inequality is not necessarily a bad thing . 
It makes some people better off without making others worse off . 
But soccer enthusiasts care about country as well as club , and here the consequences of the global mobility of talent are not as straightforward . 
Many fear that the quality of national teams is harmed by the availability of foreign players . 
Why invest in developing local talent if you can hire it from abroad ? 
England once again provides an apt illustration . 
Many blame the country &apos;s failure to qualify for this summer &apos;s European championship on the preponderance of foreign players in English club teams . 
There is also a broader backlash under way . 
Sepp Blatter , the president of FIFA , soccer &apos;s global governing body , has been pushing a plan to limit to five the number of foreign players that club teams would be allowed to have on the field . 
The impact of soccer globalization on African countries appears to be just the opposite . 
On the one hand , it has increased the quality of many African national teams relative to European national teams , with countries such as Cameroon and Cote d &apos;Ivoire now fielding teams that include some of the top players in European clubs . 
On the other hand , globalization probably has reduced the quality of Africa &apos;s domestic leagues relative to European leagues . 
If you are a resident of Yaoundé , the decline in the quality of domestic play may not be a big deal if you can afford a cable connection that allows you to tune in to the English Premier League . 
But otherwise , you are entitled to feel that globalization has left you out in the cold . 
The 2008 Africa Cup of Nations , held in Ghana during January and February , revealed the two-way interdependence that soccer globalization has created . 
Many European clubs were left without their star players , who were recalled to national-team duty . 
For their part , African players grumbled that their absence from Europe reduced their commercial opportunities during a crucial period of league play . 
But the most important lesson revealed by the Africa Cup is that successful nations are those that combine globalization &apos;s opportunities with strong domestic foundations . 
For the winner of the cup was not Cameroon or Cote d &apos;Ivoire or any of the other African teams loaded with star players from European leagues , but Egypt , which fielded only four players ( out of 23 ) who play in Europe . 
By contrast , Cameroon , which Egypt defeated in the final , featured just a single player from a domestic club , and 20 from European clubs . 
Few Egyptian players would have been familiar to Europeans who watched that game , but Egypt played much better and deserved to win . 
Nor was it a fluke : Egypt is consistently the most successful national team in the Africa Cup tournament , winning it five times previously . 
The lesson is not that embracing globalized soccer is a bad thing . 
If that were the key to Egypt &apos;s success , Sudan , which has no players in Europe , would have done well . 
Instead , Sudan ( along with Benin ) was the tournament &apos;s least successful team , losing all three games that it played . 
The real lesson is that taking full advantage of globalization requires developing domestic capabilities along with international links . 
What makes the difference for Egypt is that it has a strong domestic league , which fosters depth of talent and coherence as a national team . 
So it is with globalization &apos;s champions in other arenas . 
What sets apart the Chinas and Indias of this world is not that they have laid themselves bare to the forces of globalization , but that they have used those forces to enhance their domestic capacities . The benefits of globalization come to those who do their homework . 
