God &apos;s Warriors Are Multiplying 
CHICAGO - Time is not on the side of peacemakers in the Middle East . 
Even relentless optimists are giving up . 
The Israeli-Palestinian conflict has become increasingly overshadowed and orchestrated on both sides by extreme and uncompromising religious groups that view their political mandate as holy and sacred . 
This is hindering any peaceful resolution in the short run and will prove increasingly prohibitive to a political settlement in the long run . 
More than ever , peace is an unattainable mirage . 
During the last 25 years , various competing stakeholders in the region have embraced religion as the dominant paradigm in determining their domestic policies . 
In many Arab countries , the fundamentalist revival is as significant as it is disconcerting . 
Hezbollah has emerged in Lebanon as a potent force , Iraq has been transformed from one of the Middle East &apos;s most secular countries into a theocratic-militant state , and Hamas is now surging in Palestine and diluting the authority of President Mahmoud Abbas . 
Much of religious fundamentalism &apos;s political strength derives from fundamentalists &quot; increasing share of the population . 
This demographic shift is occurring not only in the Muslim world , but also in Israel . 
Israel has been slowly evolving from a culturally Jewish democracy into a religiously dominated one . 
Israel &apos;s Haredi ultra-orthodox religious community , for example , is growing at a rate so high that it is redefining the political landscape . 
According to Israeli government statistics , Haredi Jews average 7.6 children per woman , almost three times the rate of the population as a whole . 
Of the Israeli Knesset &apos;s 120 members , 20 ( all male ) are ultra-Orthodox , up from five just a couple of decades ago . 
The number of ultra-Orthodox in the Knesset is projected to grow further as their constituents multiply . 
In the fractured political landscape typical of Israel , this would make it possible for organized religious parties to exert significant power over the government . 
At the same time , many educated and secular Israelis are choosing to emigrate , seeking a life without ceaseless conflicts . 
It is estimated that about half a million Israelis , including 25 % of Israel &apos;s leading scholars , now reside in the United States . 
Indeed , some 40,000 Israelis reside in Silicon Valley alone . 
These emigrants are indirectly accelerating the demographic changes in Israel , which benefit the religious right . 
Some argue that attraction to ultra-Orthodoxy is a rejection of the Western liberal tradition . 
Religious observance requires serious social and economic sacrifices . 
Many men attend yeshivas ( Orthodox Jewish schools of higher instruction ) until the age of forty , thus failing to accumulate valuable human capital applicable to the secular market place . 
As their numbers continue to grow , so may strain on the Israeli economy . 
Indeed , with many of Israel &apos;s best minds leaving their homeland , will Israel be able to remain integrated into an increasingly global economy ? 
As the demographics continue to change , Israeli policymakers must grapple with difficult new realities . 
The high birth rate of ultra-Orthodox Israelis is also having an impact on the political decisions that directly affect the peace process with the Palestinians . 
Most of the 200,000 settlers in the West Bank are extremely religious . 
They view their presence on the West Bank as an obligation to a higher authority than the Israeli government represents . 
Both Israel &apos;s religious right and Hamas in Gaza believe that their swelling numbers are a source of strength , despite the scarcity of other resources . 
Absent from both groups is the notion of negotiation and compromise . 
As a result , however dangerous the prospect of a nuclear-armed Iran may be ­ - for the world , for Israel , and for Sunni Arab regimes such as Saudi Arabia and Egypt - an Iranian &quot; bomb &quot; might be more manageable than the demographic time bomb facing Israel and its immediate neighbors . 
Time is running out . 
Demography is reshaping Israel and the Middle East . 
Passionate believers are manifesting themselves as the local representatives of the &quot; Almighty &quot; on Earth . 
New breeds of holy warriors are marginalizing secular national leaders . 
Divinely inspired rulers usually do not lead mankind down an auspicious path . 
