Acercarnos a los perros  
Gainesville , Florida - Hay cerca de 70 millones de perros viviendo en hogares humanos en los Estados unidos , lo que es 10 millones más que niños menores de 15 años .  
El patrón en otras naciones occidentales es similar .  
A cerca de un 40 % de los perros domésticos se les permite dormir en las camas de sus dueños .  
¿ Cómo lograron un lugar tan íntimo en nuestras vidas ?  
Una teoría es que , en los miles de años que los perros han vivido con los seres humanos , han terminado por sintonizar con sus modos de pensar .  
Ciertamente , los perros tienen una notable sensibilidad al comportamiento humano .  
Los perros pueden seguir los gestos que los hombres les hacen apuntando a un lugar para encontrar comida oculta , y pueden indicar a sus dueños dónde está escondido un juguete .  
En ciertas circunstancias , los perros entienden que es menos probable que un ser humano que no los puede ver ( porque , por ejemplo , tiene los ojos vendados ) responda a sus movimientos para pedir un bocado apetitoso que una persona cuya visión no está impedida .  
También es más probable que un perro obedezca a una orden de dejar de lado algo deseable si su dueño se queda en la sala a que si sale de ella .  
Y , no obstante , los intentos por ver la inteligencia canina como análoga a la humana pasan por alto muchos detalles sobre cómo funcionan las dos especies .  
La evolución nunca crea dos veces la misma forma de inteligencia , incluso si problemas similares pueden llevar a soluciones parecidas .  
Como saben la mayoría de los dueños de cachorros , son necesarios tiempo y cuidados para que un perro aprenda los hábitos humanos .  
No se nos erizan los pelos cuando estamos enojados , ni nos olisqueamos las posaderas mutuamente cuando queremos hacer nuevos amigos .  
Y los perros no hacen gestos con sus garras ni usan un elaborado lenguaje gramatical al tratar de explicar cosas .  
Nuestra investigación ha llegado a la conclusión de que las personas les resultan algo misteriosas a los perros durante sus primeros cinco meses de vida , y los perros de nuestra laguna local están bastante por detrás de los perros domésticos cuando se trata de entender a los seres humanos .  
Los estudios recientes realizados por Alexandra horowitz en el Barnard college de nueva york ponen acento en la " comunicación verbal " que a veces los seres humanos usan sobre sus perros .  
Horowitz pidió a los dueños de perros que les prohibieran comerse una galleta y , a continuación , salir brevemente de la habitación .  
Cuando regresaron tras unos momentos , a algunos se les dijo que sus perros habían sido malos y se habían comido el alimento prohibido .  
A otros se les dijo que su mascota había sido buena y no había tocado la galleta .  
Si el perro se había portado mal , se le daba al dueño un momento para reprenderlo .  
Tras ello , se le preguntaba si el perro pareció sentirse culpable .  
El detalle de esta historia es que sólo a la mitad se les dijo la verdad .  
La mitad de las veces , Horowitz les dijo a los dueños de perros que no habían tocado la galleta que sí se la habían comido .  
Y , a la inversa , la mitad de las veces se les dijo a los dueños de perros que se habían comido la galleta que no lo habían hecho .  
'  
Los resultados mostraron muy claramente que el aspecto " culposo " del animal ocurría únicamente por haber sido regañado , y no tenía nada que ver con si realmente se había portado mal .  
Esto no significa que no debamos reprender a nuestros perros ( o alabarlos ) , ni que no debamos amarlos o , algunas veces , sentirnos frustrados con ellos .  
Todo lo que significa es que , si queremos vivir en armonía con otra especie en nuestros espacios más íntimos , debemos reconocer que parte del tiempo nuestros modos preferidos de razonar no son iguales a los de ellos .  
Debemos tratar de entender a los perros en sus propios términos , y ayudarlos a entendernos a nosotros .  
