Cien días de esclavitud  
Londres - Esta semana se llevaron a cabo manifestaciones en todo el mundo para conmemorar el centésimo día de cautiverio de más de 200 estudiantes nigerianas a manos del grupo extremista islamista Boko haram .  
Desde su secuestro en abril , la indignación global no amainó ; por el contrario , ha dado lugar a un movimiento mundial en defensa de los derechos básicos de todas las niñas .  
Los activistas de grupos que luchan contra el matrimonio infantil , el tráfico de menores y la mano de obra infantil , y de grupos que exigen el derecho de los niños a asistir a la escuela , sin ningún tipo de intimidación , se han unido en los últimos días para mostrar la fuerza de la opinión pública a favor de la educación universal y un mundo sin esclavitud infantil .  
Sin embargo , lo que es de mayor importancia a largo plazo es que las propias niñas están exigiendo que sus derechos se tomen en serio .  
Hubo movilizaciones de niñas en Bangladesh , donde el movimiento para establecer zonas libres de matrimonio infantil está creciendo ; en la India , donde comenzó la Marcha global contra la mano de obra infantil ; y en áfrica , donde se están formando clubes de protección infantil en casi todos los países .  
La primera exigencia es que las niñas nigerianas puedan volver a salvo a sus hogares y que las escuelas en Nigeria sean más seguras y estén más resguardadas de amenazas como Boko haram ( cuyo nombre significa " La educación occidental es un pecado " ) .  
Francia , el Reino unido , Estados unidos , China e Israel han incrementado el respaldo militar y técnico .  
Sólo en Nigeria , seis millones de niñas no asisten a la escuela ; en todo el mundo , diez millones de niñas cada año se convierten en novias infantiles , y siete millones de niñas en edad escolar son trabajadoras de tiempo completo .  
Ya no podemos suponer un progreso estable , aunque escabroso , hacia la reivindicación de los derechos de las niñas .  
Los legisladores iraquíes están considerando reducir la edad para los matrimonios infantiles a nueve años .  
El Consejo de ideología islámica de pakistán está reclamando que se eliminen todos los límites de edad para el matrimonio .  
Y la India ha perdido otra oportunidad de proscribir la mano de obra infantil .  
La creciente ola de furia adolescente ante el matrimonio infantil y la mano de obra infantil todavía tiene que prender en Twitter y Facebook .  
Y la zona libre de matrimonio infantil de Bangladesh en la región de Nilphamari , los grupos de apoderamiento infantil en los distritos de Dompu y Grobogan en Indonesia , los clubes de derechos infantiles de Uganda y el Bachpan bachao andolan de la india , que combate la esclavitud infantil , tal vez no sean nombres conocidos .  
Pero la enorme brecha entre lo que las niñas están reclamando y las oportunidades que se les ofrecen está alimentando una lucha de liberación liderada por las propias niñas .  
El mes pasado , en el " Día del niño africano " , miles de jóvenes marcharon en las calles de Addis ababa , Etiopía , y tomaron el control de 20 parlamentos africanos y asiáticos para exigir una educación universal para las niñas .  
El 23 de julio , las niñas salieron a las calles en Pakistán , lideradas por Baela raza jamil de idara-e-taleem-o-aagahi , que está haciendo campaña por lo que han perdido las estudiantes nigerianas : el derecho a una educación .  
En la India , Bachpan bachao andolan , que rescata a diario a niños del tráfico de personas y de la mano de obra esclava , encabezó vigilias para hacer causa común con las niñas de Chibok .  
Girls not brides ( Niñas no novias ) se movilizó en 45 países , recordándole a sus 145 organizaciones hermanas en todo el mundo que muchas de las niñas de Chibok correrán la misma suerte que las niñas que intentan proteger .  
Cada vez más , los jóvenes de todo el mundo ven la conexión entre los secuestros en Nigeria , la violación y asesinato de mujeres jóvenes en la India , los llamados " asesinatos por honor " de muchachas paquistaníes que se casan contra el deseo de sus familias , la mutilación genital de niñas en toda áfrica y el tráfico infantil para empleo de tiempo completo , muchas veces en condiciones de mano de obra esclava .  
Siete décadas después de la adopción por parte de las Naciones unidas de la declaración universal de derechos humanos , los derechos de las niñas todavía no se toman en serio ; de manera que las niñas pasan a la acción para hacerse oír .  
Y , lento pero seguro , los movimientos embrionarios locales a favor de los derechos civiles se están vinculando con los líderes globales - Girls not brides , Walk free y A world at School - como parte de una coalición de emergencia para eliminar la mano de obra infantil , el casamiento infantil y la discriminación educativa contra las niñas .  
El cronograma para llevarlo a cabo se establecerá en la Asamblea general de las naciones unidas en septiembre , en presencia del secretario general Ban ki-moon .  
Las niñas deberían poder estudiar en un aula , sin miedo y sin necesidad de hacer manifestaciones en las calles .  
Este es un derecho básico ; asegurar que se respete nunca sucederá demasiado pronto .  
