El vengativo plan de privatización de Europa para Grecia  
Atenas - El 12 de julio , la cumbre de dirigentes de la zona del euro dictó sus condiciones para la rendición al Primer ministro de grecia , Alexis tsipras , quien , aterrado por las otras posibles opciones , aceptó todas ellas .  
Una de dichas condiciones se refería al destino que dar a los activos públicos de Grecia restantes .  
Los dirigentes de la zona del euro pidieron que se transfirieran los activos públicos griegos a un fondo parecido a la Treuhand , una liquidación similar a aquella a la que se recurrió después de la caída del muro de Berlín para privatizar rápidamente - con una gran pérdida financiera y con consecuencias devastadoras para el empleo - todas las propiedades públicas del Estado de la alemania oriental .  
Esa Treuhand griega estaría radicada en - no se lo pierda el lector - Luxemburgo y la administraría un equipo supervisado por el ministro de hacienda de Alemania , Wolfgang schäuble , autor del plan .  
Concluiría las ventas dentro de tres años , pero , mientras que la labor de la Treuhand original fue acompañada de inversiones en masa por parte de la Alemania occidental en infraestructuras y grandes trasferencias sociales a la población de la Alemania oriental , el pueblo de Grecia no recibiría clase alguna de prestación correspondiente .  
Euclid tsakalotos , quien me sucedió en el cargo de ministro de hacienda de Grecia hace dos semanas , hizo todo lo posible para mejorar los peores aspectos del plan de la Treuhand griega .  
Consiguió que el fondo tuviera su sede en Atenas y también la importante concesión por parte de los acreedores de Grecia ( la llamada troika , compuesta por la Comisión europea , el Banco central europeo y el Fondo monetario internacional ) de que se pudieran prolongar las ventas durante treinta años , en lugar de sólo tres , lo que revestía importancia decisiva , porque permitirá al Estado griego contar con los activos devaluados hasta que su precio se recobre de los bajos niveles inducidos por la recesión actual .  
Lamentablemente , la Treuhand griega sigue siendo un horror y debería ser un estigma en la conciencia de Europa .  
Peor aún : es una oportunidad desaprovechada .  
El plan es políticamente tóxico , porque el fondo , aun domiciliado en Grecia , será administrado en realidad por la troika .  
También es financieramente nocivo , porque la recaudación irá destinada a amortizar los intereses de una deuda que , como reconoce ahora el propio Fmi , es imposible de pagar , y falla económicamente porque desaprovecha una maravillosa oportunidad para crear inversiones encaminadas a contrarrestar las consecuencias recesivas de la punitiva consolidación fiscal que también forma parte de las " condiciones " fijadas en la cumbre del 12 de julio .  
No tenía por qué ser así .  
El 19 de junio , comuniqué al Gobierno de alemania y a la troika una propuesta substitutiva , como parte de un documento titulado " Para poner fin a la crisis griega " :  
" El gobierno de Grecia propone juntar los activos públicos ( excluidos los pertinentes para la seguridad , los servicios públicos y el patrimonio cultural ) en un grupo financiero central separado de la administración gubernamental y que se gestione como entidad privada , con la égida del Parlamento griego y con el objetivo de lograr el mayor valor de sus activos subyacentes y crear una corriente inversora nacional .  
El Estado griego será el único accionista , pero no garantizará sus obligaciones ni su deuda " .  
Ese grupo financiero desempeñaría un papel activo en la preparación de los activos para su venta .  
Emitiría " un bono con plena garantía de los mercados internacionales de capitales " para recaudar entre 30.000 y 40.000 millones de euros ( entre 32.000 y 43.000 millones de dólares ) , que , " teniendo en cuenta el valor actual de los activos " , se invertirían " en la modernización y la reestructuración de los activos que administre " .  
El plan preveía un programa de inversión de entre tres y cuatro años , a consecuencia del cual habría un " gasto suplementario del cinco por ciento del Pib por año " , lo que entrañaría en las condiciones macroeconómicas actuales " un positivo efecto multiplicador del crecimiento de más del 1,5 " , lo que " debería impulsar el crecimiento nominal del Pib a un nivel por encima del cinco por ciento durante varios años " .  
Esto último induciría , a su vez , " aumentos proporcionales de los ingresos tributarios " , lo que " contribuiría a la sostenibilidad fiscal , al tiempo que permitiría al Gobierno de grecia ejercer una disciplina en materia de gasto sin contraer más la economía social " .  
En esa situación hipotética , el superávit primario ( excluidos los pagos de intereses ) " lograría con el tiempo magnitudes de " velocidad de escape " en términos absolutos y como porcentaje " .  
A consecuencia de ello , se concedería al grupo financiero " una licencia bancaria " al cabo de uno o dos años , " con lo que pasaría a ser un banco de desarrollo de pleno derecho , capacitado para atraer inversiones privadas a Grecia y participar en proyectos de colaboración con el Banco europeo de inversiones " .  
El banco de desarrollo que propusimos permitiría " al Gobierno elegir los activos que se privatizarían y los que no , al tiempo que garantizaría una mayor repercusión en la reducción de la deuda de las privatizaciones seleccionadas " .  
Al fin y al cabo , " los valores de los activos deberían aumentar en mayor cantidad que la gastada en realidad en la modernización y la reestructuración , ayudados por un programa de asociaciones público-privadas cuyo valor aumentaría conforme a la probabilidad de la futura privatización " .  
Nuestra propuesta fue acogida con un silencio abrumador .  
Dicho con mayor precisión , el Eurogrupo de ministros de hacienda de la zona del euro y la troika siguieron filtrando a los medios de comunicación mundiales la afirmación de que las autoridades griegas no tenían propuestas innovadoras y creíbles que ofrecer : su cantinela permanente .  
Unos días después , una vez que los poderes establecidos comprendieron que el Gobierno griego estaba a punto de capitular ante las exigencias de la troika , consideraron oportuno imponer a Grecia su degradante , inimaginativo y pernicioso modelo de Treuhand .  
En un punto de inflexión de la historia europea , nuestra innovadora propuesta substitutva fue arrojada a la papelera .  
Ahí permanece para que otros la recuperen .  
