What Is Plan B for Greece ? 
TOKYO - Financial markets have greeted the election of Greece &apos;s new far-left government in predictable fashion . 
But , though the Syriza party &apos;s victory sent Greek equities and bonds plummeting , there is little sign of contagion to other distressed countries on the eurozone periphery . 
Spanish ten-year bonds , for example , are still trading at interest rates below US Treasuries . 
The question is how long this relative calm will prevail . 
Greece &apos;s fire-breathing new government , it is generally assumed , will have little choice but to stick to its predecessor &apos;s program of structural reform , perhaps in return for a modest relaxation of fiscal austerity . 
Nonetheless , the political , social , and economic dimensions of Syriza &apos;s victory are too significant to be ignored . 
Indeed , it is impossible to rule out completely a hard Greek exit from the euro ( &quot; Grexit &quot; ) , much less capital controls that effectively make a euro inside Greece worth less elsewhere . 
Some eurozone policymakers seem to be confident that a Greek exit from the euro , hard or soft , will no longer pose a threat to the other periphery countries . 
They might be right ; then again , back in 2008 , US policymakers thought that the collapse of one investment house , Bear Stearns , had prepared markets for the bankruptcy of another , Lehman Brothers . 
We know how that turned out . 
True , there have been some important policy and institutional advances since early 2010 , when the Greek crisis first began to unfold . 
The new banking union , however imperfect , and the European Central Bank &apos;s vow to save the euro by doing &quot; whatever it takes , &quot; are essential to sustaining the monetary union . 
Another crucial innovation has been the development of the European Stability Mechanism , which , like the International Monetary Fund , has the capacity to execute vast financial bailouts , subject to conditionality . 
And yet , even with these new institutional backstops , the global financial risks of Greece &apos;s instability remain profound . 
It is not hard to imagine Greece &apos;s brash new leaders underestimating Germany &apos;s intransigence on debt relief or renegotiation of structural-reform packages . 
It is also not hard to imagine Eurocrats miscalculating political dynamics in Greece . 
In any scenario , most of the burden of adjustment will fall on Greece . 
Any profligate country that is suddenly forced to live within its means has a huge adjustment to make , even if all of its past debts are forgiven . 
And Greece &apos;s profligacy was epic . 
In the run-up to its debt crisis in 2010 , the government &apos;s primary budget deficit ( the amount by which government expenditure on goods and services exceeds revenues , excluding interest payments on its debt ) was equivalent to an astonishing 10 % of national income . 
Once the crisis erupted and Greece lost access to new private lending , the &quot; troika &quot; ( the IMF , the ECB , and the European Commission ) provided massively subsidized long-term financing . 
But even if Greece &apos;s debt had been completely wiped out , going from a primary deficit of 10 % of GDP to a balanced budget requires massive belt tightening - and , inevitably , recession . 
Germans have a point when they argue that complaints about &quot; austerity &quot; ought to be directed at Greece &apos;s previous governments . 
These governments &quot; excesses lifted Greek consumption far above a sustainable level ; a fall to earth was unavoidable . 
Nonetheless , Europe needs to be much more generous in permanently writing down debt and , even more urgently , in reducing short-term repayment flows . 
The first is necessary to reduce long-term uncertainty ; the second is essential to facilitate near-term growth . 
Let &apos;s face it : Greece &apos;s bind today is hardly all of its own making . 
( Greece &apos;s young people - who now often take a couple of extra years to complete college , because their teachers are so often on strike - certainly did not cause it . ) 
First and foremost , the eurozone countries &quot; decision to admit Greece to the single currency in 2002 was woefully irresponsible , with French advocacy deserving much of the blame . 
Back then , Greece conspicuously failed to meet a plethora of basic convergence criteria , owing to its massive debt and its relative economic and political backwardness . 
Second , much of the financing for Greece &apos;s debts came from German and French banks that earned huge profits by intermediating loans from their own countries and from Asia . 
They poured this money into a fragile state whose fiscal credibility ultimately rested on being bailed out by other euro members . 
Third , Greece &apos;s eurozone partners wield a massive stick that is typically absent in sovereign-debt negotiations . 
If Greece does not accept the conditions imposed on it to maintain its membership in the single currency , it risks being thrown out of the European Union altogether . 
Even after two bailout packages , it is unrealistic to expect Greek taxpayers to start making large repayments anytime soon - not with unemployment at 25 % ( and above 50 % for young people ) . 
Germany and other hawkish northern Europeans are right to insist that Greece adhere to its commitments on structural reform , so that economic convergence with the rest of the eurozone can occur one day . 
But they ought to be making even deeper concessions on debt repayments , where the overhang still creates considerable policy uncertainty for investors . 
If concessions to Greece create a precedent that other countries might exploit , so be it . 
Sooner rather than later , other periphery countries will also need help . 
Greece , one hopes , will not be forced to leave the eurozone , though temporary options such as imposing capital controls may ultimately prove necessary to prevent a financial meltdown . 
The eurozone must continue to bend , if it is not to break . 
