Green from the Grassroots 
BLOOMINGTON - Much is riding on the United Nations Rio + 20 summit . 
Many are billing it as Plan A for Planet Earth and want leaders bound to a single international agreement to protect our life-support system and prevent a global humanitarian crisis . 
Inaction in Rio would be disastrous , but a single international agreement would be a grave mistake . 
We cannot rely on singular global policies to solve the problem of managing our common resources : the oceans , atmosphere , forests , waterways , and rich diversity of life that combine to create the right conditions for life , including seven billion humans , to thrive . 
We have never had to deal with problems of the scale facing today &apos;s globally interconnected society . 
No one knows for sure what will work , so it is important to build a system that can evolve and adapt rapidly . 
Decades of research demonstrate that a variety of overlapping policies at city , subnational , national , and international levels is more likely to succeed than are single , overarching binding agreements . 
Such an evolutionary approach to policy provides essential safety nets should one or more policies fail . 
The good news is that evolutionary policymaking is already happening organically . 
In the absence of effective national and international legislation to curb greenhouse gases , a growing number of city leaders are acting to protect their citizens and economies . 
This is hardly surprising - indeed , it should be encouraged . 
Most major cities sit on coasts , straddle rivers , or lie on vulnerable deltas , putting them on the front line of rising sea levels and flooding in the coming decades . 
Adaptation is a necessity . 
But , with cities responsible for 70 % of global greenhouse-gas emissions , mitigation is better . 
When it comes to tackling climate change , the United States has produced no federal mandate explicitly requiring or even promoting emissions-reductions targets . 
But , by May last year , some 30 US states had developed their own climate action plans , and more than 900 US cities have signed up to the US climate-protection agreement . 
This grassroots diversity in &quot; green policymaking &quot; makes economic sense . 
&quot; Sustainable cities &quot; attract the creative , educated people who want to live in a pollution-free , modern urban environment that suits their lifestyles . 
This is where future growth lies . 
Like upgrading a mobile phone , when people see the benefits , they will discard old models in a flash . 
Of course , true sustainability goes further than pollution control . 
City planners must look beyond municipal limits and analyze flows of resources - energy , food , water , and people - into and out of their cities . 
Worldwide , we are seeing a heterogeneous collection of cities interacting in a way that could have far-reaching influence on how Earth &apos;s entire life-support system evolves . 
These cities are learning from one another , building on good ideas and jettisoning poorer ones . 
Los Angeles took decades to implement pollution controls , but other cities , like Beijing , converted rapidly when they saw the benefits . 
In the coming decades , we may see a global system of interconnected sustainable cities emerging . 
If successful , everyone will want to join the club . 
Fundamentally , this is the right approach for managing systemic risk and change in complex interconnected systems , and for successfully managing common resources - though it has yet to dent the inexorable rise in global greenhouse-gas emissions . 
Rio + 20 has come at a crucial juncture and is undoubtedly important . 
For 20 years , sustainable development has been viewed as an ideal toward which to aim . 
But the first State of the Planet Declaration , published at the recent mammoth science gathering Planet Under Pressure , made it clear that sustainability is now a prerequisite for all future development . 
Sustainability at local and national levels must add up to global sustainability . 
This idea must form the bedrock of national economies and constitute the fabric of our societies . 
The goal now must be to build sustainability into the DNA of our globally interconnected society . 
Time is the natural resource in shortest supply , which is why the Rio summit must galvanize the world . 
What we need are universal sustainable development goals on issues such as energy , food security , sanitation , urban planning , and poverty eradication , while reducing inequality within the planet &apos;s limits . 
As an approach to dealing with global issues , the UN Millennium Development Goals have succeeded where other initiatives have failed . 
Though not all MDGs will be met by the target date of 2015 , we can learn a great deal from the experience . 
Setting goals can overcome inertia , but everyone must have a stake in establishing them : countries , states , cities , organizations , companies , and people everywhere . 
Success will hinge on developing many overlapping policies to achieve the goals . 
We have a decade to act before the economic cost of current viable solutions becomes too high . 
Without action , we risk catastrophic and perhaps irreversible changes to our life-support system . 
Our primary goal must be to take planetary responsibility for this risk , rather than placing in jeopardy the welfare of future generations . 
