Europe &apos;s Greek Failure 
BRUSSELS - Narratives matter , especially when they are intertwined with hard interests . 
As Greece and its creditors court catastrophe , we are getting a clear picture of how conflicting narratives can lead to a lose-lose result . 
The facts are indisputable . 
In early 2010 , when the Greek government could no longer finance itself , it turned to its European partners and the International Monetary Fund for financial support . 
And they delivered : not only did other eurozone countries issue loans to Greece , but the IMF provided its largest-ever loan to the country . 
Later , Greece received even more support through the eurozone &apos;s bailout funds . 
The result was hundreds of billions of euros worth of assistance . 
But , as time progressed , Greece and its creditors came to view these facts very differently . 
As Greece &apos;s economic situation deteriorated , its citizens got the sense that the loans were not really intended to help them , but rather to bail out German and French banks . 
With this narrative , Greeks could avoid admitting the role of their own government &apos;s policy mistakes in thrusting them into recession . 
Greece &apos;s creditors , by contrast , felt that they had generously saved a profligate country from bankruptcy . 
This narrative allowed policymakers in Germany to disregard the fact that their country &apos;s banks had financed Greek borrowing for too long . 
Both narratives contain a large amount of truth , but conveniently overlook some important facts . 
For instance , a substantial share of the loans given to Greece until early 2012 was indeed used to pay off maturing debt . 
But it is likely that the holders of the debt were no longer French or German banks - who for the most part would have been unable to bear the uncertainty that preceded the 2012 bailout and haircut on Greek debt . 
By the time the eurozone governments intervened decisively , most French and German banks had largely unloaded their holdings at a loss to hedge funds and other investors with a greater appetite for risk . 
Whatever debt they had held onto lost more than half its value in the haircut . 
Given this , it cannot be said that French and German banks did not suffer losses . 
Similarly , the creditor countries were right that they had helped Greece , a country that had undeniably overspent for years . 
Their financial assistance allowed Greece to reduce its fiscal deficits more slowly than if it had simply gone bankrupt in 2010 , as it enabled the country to remain connected to financial markets . 
In the first quarter of last year , Greece actually experienced a slight uptick in growth and a small decline in unemployment . 
What the creditors overlooked was that , over time , the pain of austerity began - in the minds of many Greeks - to outweigh the benefits of their assistance . 
Until a few months ago , it still looked as if Greece could achieve a primary surplus , albeit a small one , this year . 
When the country turned to its creditors for help , it was only because it could not cover some large payments on maturing loans . 
Greece had ceased to be a &quot; bottomless pit . &quot; 
With a bit of financial engineering , Greece &apos;s creditors could have postponed some of the payments the country owed this year - payments that , it should be noted , everyone knew it would not be able to repay at this stage - and enabled it to continue its gradual recovery . 
Instead , these clashing narratives created a deleterious spiral , fanning the flames of animosity and leading to the election of a left-wing government in Greece with a mandate to oppose austerity - with disastrous results for both sides . 
Rather than help Greece make its payments , the creditors reacted by imposing tough conditions for a new loan that would be used only to repay debts that they themselves held - a point that Greek Prime Minister Alexis Tsipras emphasized in his last proposal . 
And yet , blaming the creditors for their &quot; punitive &quot; conditions , as Greek negotiators have done , would also be a mistake , for this simplistic narrative too obscures a complicated truth . 
Right before the talks were abruptly cut off for Greece to hold its referendum , the two sides had agreed on fiscal targets for Greece ; all that was left was to determine how the targets should be reached . 
The Greek government wanted to raise some taxes . 
Its creditors believed that this approach would stifle growth even more , so they advocated increasing the tax base , such as by eliminating the lower value-added tax rates enjoyed by Greek islands , instead . 
Though the creditors &quot; logic was sound and their intentions laudable , the Greek side believed that such a condition would amount to an affront to their country &apos;s sovereignty . 
With that , their narrative morphed into one of national pride . 
It was a classic &quot; prisoner &apos;s dilemma . &quot; 
Both sides have known throughout the tortuous negotiations of recent months that failure to reach an agreement would benefit no one . 
Greece &apos;s economy would contract even further , and its creditors would have to accept even larger write-offs . 
But the two sides have remained locked in their respective narratives - narratives that the recent cutoff of negotiations and hastily arranged referendum have reinforced . 
Now , the Greek electorate is rejecting the creditors &quot; demands in the name of national pride , democracy , and sovereignty ; the creditors are angry not only at their attitude , but also at their government &apos;s unreliability . 
Saving Greece was always going to be difficult , given its previous fiscal excesses and weak economy . 
But last year , it seemed that success was within reach - until the clash of narratives derailed the progress the two sides had made . 
This highlights a larger problem : the European Union lacks a unifying narrative strong enough to prevent the emergence of conflicting - and highly destructive - narratives within its borders . 
In this sense , the failure to save Greece amounts to a failure of Europe . 
