¿ Suicidio a la griega ?  
Londres - En las últimas negociaciones en torno a la crisis griega , la buena noticia es que un impago de la deuda por parte de este país , que se ha vuelto más plausible tras el provocativo rechazo del Primer ministro alexis tsipras a lo que describió como la " absurda " oferta de rescate de los acreedores , ya no representa una amenaza seria para el resto de Europa .  
La mala noticia es que parece que Tsipras no lo entiende así .  
A juzgar por su beligerancia , parece creer sinceramente que Europa necesita a Grecia tan desesperadamente como ésta a Europa .  
Ese es el verdadero " absurdo " de las actuales negociaciones , y la falta de apreciación de Tsipras de su verdadero poder de negociación arriesga hoy una catástrofe para su país , la humillación para su partido Syriza , o ambas .  
El resultado más probable es que tenga que tragarse sus palabras y aceptar las condiciones de la " troika " ( la Comisión europea , el Banco central europeo y el Fondo monetario internacional ) antes de fines de junio .  
De lo contrario , el Bce dejará de respaldar al sistema bancario griego y al gobierno se le acabarán los fondos para pagar la deuda externa y , lo que es más dramático , las pensiones y salarios de sus ciudadanos .  
Sin acceso a financiación externa alguna , Grecia se convertirá en un paria económico - la Argentina de europa - y es posible que la presión pública obligue a Syriza a dejar el poder .  
Se trata de un resultado que adquiere tintes todavía más trágicos si se considera que el análisis en que se basa Syriza para exigir flexibilizar la austeridad es correcto en lo sustancial .  
En lugar de buscar un acuerdo digno para suavizar programa de la troika , Tsipras desperdició seis meses en batallas simbólicas sobre asuntos económicamente irrelevantes , como las leyes laborales , las privatizaciones e incluso el nombre de la troika .  
Esta conducta provocadora le hizo perder todos sus aliados potenciales en Francia e Italia .  
Peor aún , el tiempo perdido en grandilocuencias políticas acabó con el superávit presupuestario primario , la gran baza de Tsipras al comenzar las negociaciones .  
Ahora cree tener otra : el temor de Europa al impago griego , pero es una ilusión promovida por su ministro de finanzas , Yanis varoufakis , quien como profesor de teoría de los juegos , se jactó hace poco en el New york times de que " en sus esfuerzos por sobrevivir , la pequeña Grecia podría hundir el mundo financiero " y que su imagen mediática de " tonto irracional ... está haciéndome el trabajo " , al asustar a otros ministros de finanzas de la Ue .  
Parece ser que Varoufakis cree que su " sofisticada comprensión de la teoría de los juegos " da a Grecia una ventaja crucial en la " compleja dinámica " de las negociaciones .  
De hecho , el juego que se da en Europa es menos un ajedrez que un tres en raya , en que un empate es un resultado normal pero un movimiento en falso es casi una derrota segura .  
Las reglas de este juego son mucho más sencillas de lo que Varoufakis esperaba , debido a un acontecimiento crucial que ocurrió la misma semana de las elecciones griegas .  
El 22 de enero , el Bce adoptó la medida decisiva de proteger la eurozona de un posible impago de Grecia .  
Al anunciar un enorme programa de compra de bonos , proporcionalmente mucho mayor para la eurozona que la flexibilización cuantitativa aplicada en los Estados unidos , Gran bretaña o Japón , el Presidente del bce mario draghi erigió el cortafuegos impenetrable que tanto se necesitaba para proteger la Unión monetaria de una crisis financiera al estilo Lehman .  
La nueva capacidad ( en lo esencial de forma ilimitada ) del Bce de emitir dinero como respaldo de bancos y gobiernos , ha reducido a la insignificancia el peligro de un contagio griego .  
Es un cambio profundo en el ambiente financiero europeo del que los políticos griegos ni muchos analistas económicos parecen haber caído en cuenta .  
Antes de la decisión del Bce , el contagio era un riesgo real .  
Si el gobierno griego entraba en un impago de la deuda o intentaba abandonar el euro , los bancos del país podrían haberse derrumbado y los griegos que no hubiesen llevado su dinero al extranjero habrían perdido sus ahorros , como ocurrió en Chipre en 2013 .  
Ante el temor de que les ocurriera lo mismo , los ahorristas de otros países , como Portugal o España , podrían haber transferido su dinero a Alemania o Austria , y vendido sus títulos de deuda estatal portuguesa o española .  
Como resultado , los precios de los bonos de los países deudores habrían colapsado , los tipos de interés se habrían ido a las nubes y los bancos se habrían visto ante la clara perspectiva de un colapso .  
Si el contagio griego se intensificaba , el siguiente país más débil , probablemente Portugal , se habría encontrado sin capacidad de espaldar a su sistema bancario ni pagar sus deudas .  
Tendría que haber abandonado el euro in extremis , siguiendo el ejemplo de Grecia .  
Antes de enero era bastante probable esta secuencia de eventos , pero el programa de compra de bonos del Bce supuso un cortafuego en cada punto del proceso .  
Si los titulares de bonos portugueses se alarman por la perspectiva de un futuro impago de Grecia , el Bce simplemente puede proceder a elevar su compra de bonos ; sin límite a su poder de compra , puede superar con facilidad cualquier presión de venta .  
Si los ahorristas en bancos portugueses comienzan a trasladar su dinero a Alemania , el Bce reciclará esos euros de regreso a Portugal en forma de depósitos interbancarios .  
Nuevamente , no hay límites a la cantidad que el Bce puede reciclar , siempre que los bancos portugueses sigan siendo solventes ... y lo serán en tanto el Bce siga comprando bonos estatales portugueses .  
En pocas palabras , su programa de compra de bonos ha hecho que el Bce pase de ser un observador pasivo de la crisis del euro , paralizado por las anacrónicas limitaciones legalistas del Tratado de maastricht , en un prestamista adecuado de último recurso .  
Ahora que cuenta con poderes similares a los de la Reserva federal de ee.uu. , el Banco de japón y el Banco de inglaterra , el Bce puede garantizar que la eurozona no sufra contagios financieros .  
Lamentablemente para Grecia , el gobierno de Tsipras parece no darse cuenta de esto .  
Los políticos griegos que siguen viendo la amenaza del contagio financiero como su gran baza deberían advertir la coincidencia de las elecciones griegas y el programa de compra de bonos del Bce , y sacar las conclusiones obvias .  
La nueva política del Bce se creó para proteger al euro de las consecuencias de una salida o un impago de Grecia .  
Su última estrategia negociadora es exigir un rescate para dejar de amenazar con su suicidio .  
Podría funcionar para un hombre bomba , pero Grecia no está más que apuntando a su propia cabeza , y puede que a Europa no le importe demasiado si aprieta el gatillo .  
