El " No " de Grecia no es ninguna victoria para la democracia  
París - A pesar de lo que muchos andan diciendo ( especialmente quienes no tienen que cargar con las consecuencias de sus palabras ) , el rechazo de los votantes griegos el domingo a la última oferta de rescate de sus acreedores no fue una " victoria de la democracia " .  
Como los griegos saben mejor que nadie , la democracia implica mediación , representación y delegación ordenada del poder .  
No suele ser un asunto de referendos .  
Los referendos se dan solamente en circunstancias excepcionales , cuando a los gobernantes se les acaban las ideas , han perdido la confianza de su electorado o los enfoques usuales dejan de funcionar .  
¿ Fue ese el caso de Grecia ?  
¿ Era tan débil la posición del Primer ministro alexis tsipras que no tenía otra opción que escurrir el bulto recurriendo a esa forma extraordinaria de democracia que es el referendo ?  
¿ Qué ocurriría si los socios de Grecia rompieran las conversaciones y exigieran una semana para que el pueblo decida cada vez que tuvieran que tomar decisiones ante las que les faltara la valentía necesaria ?  
Se dice a menudo ( y con razón ) que Europa es demasiado burocrática , complicada y lenta como para tomar decisiones .  
Lo menos que se puede decir de la actitud de Tsipras es que no ayuda a compensar estos defectos .  
( Se podría decir mucho más si acaba por motivar a los ciudadanos españoles a que tomen la arriesgada decisión de elegir un gobierno encabezado por Podemos , su propio partido antiausteridad ) .  
Dejando esto de lado , supongamos que la decisión a la que Tsipras se ve enfrentado era tan crucial y compleja que ameritaba el paso excepcional de convocar a un referendo .  
En ese caso , se lo tendría que haber preparado para que fuese una expresión clara y contundente de la voluntad popular .  
Se debería haber celebrado con el debido respeto a lo que estaba en juego y el gobierno tendría que haber puesto la máxima atención en hacer llegar la información adecuada al pueblo griego .  
En lugar de ello , se hizo a la rápida , con una pregunta opaca ( en realidad , directamente incomprensible ) .  
No hubo ninguna campaña de información pública digna de tal nombre .  
Hubo un llamado a votar " No " que nadie entendió , y los griegos ni siquiera recibieron detalles de la propuesta que supuestamente debían rechazar .  
Los antiguos griegos tenían dos palabras para referirse al pueblo : el " demos " de democracia y el " laos " de la turba .  
Con esta pueril llamada a cargar sus propios errores y su reticencia a emprender reformas sobre los hombros de sus socios europeos , Tsipras se va inclinando hacia la segunda acepción al promover la peor versión de la política griega .  
Tsipras podría defender su forma de entender el referendo diciendo que su objetivo no era tanto hacer expresar la voluntad popular como reforzar su posición en su enfrentamiento con los acreedores de Grecia .  
Pero , ¿ cuál es la justificación para esa confrontación ?  
¿ Que osaron exigir avances en dirección al imperio de la ley y la justicia social , así como poner coto a los magnates navieros griegos y sus séquitos de evasores de impuestos ?  
La Unión europea ha logrado la paz precisamente gracias a que se ha inclinado gradualmente por reemplazar la vieja lógica de la confrontación y el conflicto por la de la negociación y el mutuo acuerdo .  
A pesar de sus defectos , la Ue se ha convertido en un laboratorio de la innovación democrática en el que , por primera vez en siglos , se intenta superar las diferencias no a través de la guerra política y el chantaje sino por escuchar a todas las partes , dialogar y llegar a una síntesis de sus diferentes puntos de vista .  
En este sentido , el referendo griego ha sido un insulto para 18 países , entre ellos algunos en situaciones no menos difíciles que la de Grecia y que , sin embargo , han hecho grandes sacrificios para otorgarle , sólo en 2012 , 105 mil millones de euros ( 116 mil millones de dólares ) en ayuda para el pago de la deuda , mientras que siguen rindiendo cuentas ante sus propios pueblos .  
¿ Qué pirueta mental permite llamar a eso un " acto de resistencia " o de " defensa de la democracia " ?  
No obstante , varios lo han hecho .  
Desde la realización del referendo muchos han actuado como si Tsipras fuera el último demócrata de la eurozona y se hubiera enfrentado a una camarilla " totalitaria " ( en palabras de la política de extrema derecha francesa , Marine le pen ) contra quienes valientemente se había " mantenido firme " ( en palabras del político de extrema izquierda Jean-luc mélenchon ) .  
No voy a abundar en la alianza parlamentaria de Tsipras con los derechistas Griegos independientes , llenos de teorías conspirativas , cuyos líderes de buena gana lanzan diatribas contra los homosexuales , los budistas , los judíos y los musulmanes .  
Tampoco me referiré al hecho de que para lograr los apoyos parlamentarios necesarios para convocar el referendo , Tsipras no dudó en recurrir al neonazi Partido aurora dorada , cuya ayuda habría rechazado cualquier otro gobernante europeo .  
Prefiero subrayar en lugar de ello que los demás gobernantes europeos no son menos democráticos ni legítimos que él .  
Los países de Europa del este que padecieron los totalitarismos nazi o soviético no necesitan que nadie les dé lecciones de legitimidad , y menos el primer ministro griego .  
Los valientes países bálticos ( cuya " legalidad " democrática parece estar evaluando el Presidente ruso Vladimir putin , otro incómodo amigo de Tsipras ) no han caído en el pánico ni sucumbido a la tentación de cargar sus desgracias sobre los hombros de los demás .  
No usan sus dificultades como pretexto para incumplir sus deberes de solidaridad para con Grecia .  
Con todo esto no quiero decir que haya que expulsar a Grecia de la ue .  
En otros tiempos , los griegos pagaron caro su " No " al nazismo y su " No " a la dictadura militar .  
Nada sería más triste que verlos teniendo que pagar por el " No " del pasado domingo , aunque haya sido una grotesca imitación de aquellos nobles actos de desafío .  
Ojalá los líderes de la eurozona tengan la paciencia de reconocer el imperfecto " No " que han recibido y ser más griegos que los griegos mismos .  
Ojalá actúen de una manera que impida que Grecia tenga que enfrentar el verdadero y trágico significado del resultado del domingo .  
