Cercar a los asesinos de Siria  
Nueva York - Conforme Siria cayó en una guerra civil declarada , gran parte de la masacre , que se agrava día a día , fue producto de bombardeos aéreos a vecindarios urbanos que controlan los opositores del presidente Bashar al-assad .  
¿ Se puede hacer algo para frenar la matanza ?  
Hay muchos buenos motivos para no intervenir militarmente .  
Por un lado , sería imposible hacerlo bajo los auspicios de las Naciones unidas , debido al obstruccionismo ruso y chino en el Consejo de seguridad .  
También existe la renuencia entendible de parte de Estados unidos a involucrarse en otra guerra en un país islámico , así como la imposibilidad de saber qué tipo de régimen podría surgir en el caso de que Assad fuera derrocado .  
Sin embargo , también parece imposible mantenerse al margen mientras continúa el derramamiento de sangre cotidiano .  
La situación en Siria cada vez se parece más a lo que vimos en Bosnia hace 20 años .  
Entonces , como ahora , la principal respuesta de la comunidad internacional durante un período prolongado fue ofrecer ayuda humanitaria a la creciente cantidad de víctimas del conflicto .  
Gracias a la televisión satelital , el mundo ocupó un asiento en primera fila para ver cómo los ciudadanos de Sarajevo , que se mantenían vivos gracias a los envíos de alimentos de las Naciones unidas , eran bombardeados y asesinados por francotiradores apostados en las colinas que los rodeaban .  
Hoy , las Naciones unidas ofrecen una cantidad cada vez mayor de asistencia a los refugiados sirios que lograron escapar a los países vecinos , mientras quienes no pudieron huir son asesinados .  
Como sucede con Siria hoy , el respaldo ruso al bando serbio hace veinte años fue uno de los factores que impidió la intervención militar .  
Pero de ninguna manera fue el único obstáculo .  
La elección presidencial en Estados unidos en 1992 hizo que la administración de George h.w. bush se manifestara reacia a utilizar fuerza militar .  
Otros factores políticos disuadieron a Gran bretaña y a Francia - así como al sucesor de Bush , Bill clinton - de intervenir hasta transcurridos otros tres años de masacre .  
Si bien la intervención militar en Siria puede ser imposible , imponer una zona de exclusión aérea no lo es .  
Sin duda , una zona de exclusión aérea sobre Siria no sería una empresa sencilla : se necesitarían recursos sustanciales y , en vista de las capacidades militares del régimen , no sería una operación libre de riesgos .  
Sin embargo , se llevó a cabo durante más de una década en el vecino Irak para impedir que Saddam hussein atacara a sectores de su propia población , de modo que sabemos que también se puede realizar en Siria .  
Por supuesto , alguien - supuestamente estados del Golfo como Qatar y Arabia saudita - le están proveyendo armas a la oposición siria .  
Sin embargo , mientras las fuerzas de Assad puedan atacar los vecindarios controlados por la oposición con helicópteros y aviones de alas fijas , la capacidad de la oposición para derrocar al régimen con las armas que hoy tienen a su disposición parece cuestionable .  
Lo que resulta más certero es que la presencia de combatientes armados en un vecindario provoca ataques aéreos que destruyen infraestructura civil y mutilan y matan a aquellos residentes que no huyeron .  
Kofi annan , el ex secretario general de las Naciones unidas , hizo un esfuerzo valiente de negociar un acuerdo de paz cuando todavía parecía existir una posibilidad remota de éxito .  
Desde entonces , el creciente derramamiento de sangre tornó cada vez más improbable , o incluso imposible , que los opositores de Assad aceptaran algún acuerdo que lo mantuviera en el poder .  
Al mismo tiempo , los leales a Assad , especialmente los miembros de la minoritaria secta Alawite , deben tener miedo de ser masacrados si su régimen cae .  
En algún momento , la comunidad internacional tal vez tenga que intervenir para impedir o mitigar una masacre de ese tipo .  
Su credibilidad a la hora de hacerlo , y por lo tanto su probabilidad de éxito , sería mucho mayor si interviniera ahora para establecer una zona de exclusión aérea destinada a proteger a los civiles en los vecindarios opositores de las ciudades de Siria .  
Como la intransigencia rusa y china le impide a las Naciones unidas establecer una zona de exclusión aérea , la Liga árabe y la Otan deberían conjuntamente tomar la delantera .  
Y , si bien la participación de Estados unidos , que cuenta por lejos con la mayor capacidad logística , es esencial , no debería ir a la vanguardia .  
Como en el caso de Libia , sería una excelente oportunidad para " liderar desde atrás " .  
Una zona de exclusión aérea de ninguna manera es una solución al conflicto en Siria .  
Pero sería una medida modesta destinada a reducir el enorme daño que se está perpetrando actualmente .  
Una estrategia más integral , si es que existe , sería mucho más aconsejable .  
Hasta entonces , da la sensación de que bien vale la pena perseguir esfuerzos que ayuden a mitigar la carnicería .  
