Outright Monetary Infractions 
MUNICH - The German Constitutional Court has delivered its long-awaited decision on the European Central Bank &apos;s &quot; outright monetary transactions &quot; program . 
Since its launch in 2012 , the OMT program has allowed the ECB to buy , if necessary , unlimited amounts of troubled eurozone countries &quot; government bonds , provided the affected countries subscribe to the rules of Europe &apos;s rescue fund , the European Stability Mechanism . 
Thousands of Germans appealed to the Constitutional Court against the OMT program , arguing that it violates Article 123 of the Treaty on the Functioning of the European Union , which bars monetary financing of eurozone governments , and that it imposes substantial risks on German citizens as taxpayers . 
The Court has now declared that it fully endorses the plaintiffs &quot; arguments , and that the OMT program does indeed violate EU primary law . 
But , rather than issuing a formal ruling that would constrain the Bundesbank and the German parliament , as it could have done , the Court asked the European Court of Justice for its opinion . 
At first sight , this might seem promising for markets , which most likely expect the ECJ to rubber-stamp the OMT program . 
But things are not so simple . 
Germany &apos;s Constitutional Court has not waived its right to the final word about whether European institutions &quot; actions are compatible with the German constitution . 
If it finds that the ECJ is interpreting the treaty in a way that violates the German constitution , it has the power to force the German government and parliament to renegotiate the treaty or ask for a referendum . 
Thus , it is important to note that the Constitutional Court is not asking the ECJ to decide whether the OMT scheme is compatible with EU primary law , but rather to limit the program in ways that make it compatible with EU treaties . 
The German court suggests that this would require that &quot; government bonds of selected member states are not purchased up to unlimited amounts , &quot; along with the assurance that the ECB would not run the risk of write-off losses at maturity . 
The latter would imply senior status for the ECB relative to private bondholders , as in the case of the Greek &quot; haircut &quot; imposed on creditors . 
However , this would overwhelm the OMT program &apos;s stabilizing effects , which rest on the assumption that the ECB , not private investors , would foot the bill should a country declare bankruptcy . 
Thus , investors &quot; initial euphoria over the German court &apos;s decision may prove to be short-lived , giving way to rising interest-rate spreads . 
The German court &apos;s decision to hand the case over to the ECJ will also dampen the OMT program &apos;s efficacy , because the ECB will not dare to buy government bonds before a ruling is issued . 
The reason is simple : the OMT scheme has never been triggered ; to use it now would deprive the ECJ of the possibility of declining the appeal on the grounds that no action has actually been taken . 
As to the substance of the case , the German court is right to argue that the OMT program may lead to a significant redistribution of wealth among eurozone member states if the acquired bonds are held until maturity . 
Write-off losses on such bonds would hit taxpayers in other countries , owing to the erosion of national finance ministries &quot; profits from lending self-printed money ( seigniorage ) . 
And , obviously , any fiscal transfers needed to prevent such write-off losses would also hurt taxpayers . 
Yes , the ECB &apos;s market-calming gimmick of shifting default risk from clever investors to trusting taxpayers worked . 
The OMT scheme amounts to free insurance against a default by southern eurozone countries , thereby subsidizing the return of private capital flows to places where they were squandered before . 
But that is not enough to legitimize the program . 
The German court is also right to argue that purchases of troubled countries &quot; government bonds cannot be considered monetary policy - and thus exceed the ECB &apos;s mandate . 
No counterpart to the ECB &apos;s lender-of-last-resort policy for a currency union &apos;s regional political units can be found , for example , in the United States or the Swiss Confederation . 
The US Federal Reserve buys federal government bonds ; it does not buy the bonds of financially troubled states like California or Illinois . 
Finally , the Court is right to object to the ECB &apos;s goal of reducing interest-rate premiums on government bonds . 
The ECB argues that it wants to improve the transmission of monetary policy . 
But interest-rate premiums are the main mechanism by which excessive debt in the eurozone can be avoided . 
If states borrow too much , the probability that they will be able to repay falls , and creditors demand higher interest rates in exchange . 
This , in turn , reduces their inclination to borrow . 
The economic crisis in southern Europe stemmed from an inflationary credit bubble that resulted from the absence of interest-rate premiums , and that robbed the afflicted countries of their competitiveness . 
Interest-rate differentials - including premiums reflecting the heightened risk of a eurozone exit and exchange-rate realignment to reestablish competitiveness - are crucial for the monetary union &apos;s long-term existence , stability , and allocative efficiency . 
