¿ Debería Escocia salir de la zona de la libra ?  
Princeton - Cuando Escocia se prepara para el referéndum sobre la independencia que se celebrará este mes , el Reino unido - y , de hecho , toda Europa - debe prepararse para las repercusiones de una respuesta afirmativa .  
La independencia de Escocia revolucionaría los marcos constitucionales británico y europeo y daría un impulso tremendo a otros movimientos separatistas europeos , desde Cataluña hasta el norte de Italia .  
Sin embargo , las repercusiones económicas de la independencia son mucho menos seguras .  
Los partidarios de la independencia han insistido desde hace mucho en que están motivados por las características distintivas de la identidad escocesa , pero la historia y las tradiciones de Escocia , si bien son indudablemente suyas particulares , han ido cobrando forma a lo largo de siglos de relaciones mutuas con Inglaterra y otras partes de las islas Británicas .  
El asunto más inmediato para los escoceses es el dinero .  
La cuestión de si una Escocia independiente podría o debería seguir utilizando la libra británica ha sido la dominante en los debates durante los últimos meses de la campaña del referéndum .  
El resultado - para Escocia , el Reino unido y Europa - podría variar en gran medida , según sea la senda que elija Escocia .  
Hasta ahora , los nacionalistas escoceses han insistido en que una Escocia independiente conservaría la libra , pero , en vista de lo mucho más fácil que sería argumentar a favor de una divisa distinta , por no citar el hecho de que el ministro de hacienda , George osborne , haya rechazado explícitamente la unión monetaria propuesta por el Primer ministro de escocia , Alex salmond - , semejantes declaraciones equivalen a un gol en el equipo propio .  
El problema que plantea la concepción de los nacionalistas escoceses es una imagen especular del principal defecto de la zona del euro .  
En vista de que una moneda única no puede funcionar sin una política monetaria común y de que las condiciones económicas en la unión monetaria difieren , los miembros particulares se verán a veces sujetos a políticas inadecuadas .  
Por ejemplo , durante el auge de la construcción del decenio de 2000 , Irlanda y España deberían haber tenido unas condiciones monetarias más estrictas , unos tipos de interés más altos y unos coeficientes préstamos / activos menores , pero su pertenencia a la zona del euro significaba que tanto los prestatarios estatales como el sector privado se beneficiaban de unos tipos de interés muy bajos .  
Después de que estallara la crisis financiera y las autoridades comenzasen a buscar formas de obligar a los bancos a reavivar los préstamos en esos y otros países en dificultades , resultó patente que no había instrumentos disponibles para ello .  
Actualmente , el Reino unido afronta un dilema similar .  
El auge inmobiliario en la zona de Londres requiere condiciones monetarias más estrictas , pero unos tipos mayores causarían estragos económicos en el resto del país , donde la recuperación sigue siendo anémica .  
Además , Londres , como Alemania , mantiene un enorme superávit por cuenta corriente ( el ocho por ciento del Pib ) , problema potencialmente grave , en vista del efecto deflacionario que el déficit de Alemania ha tenido en el resto de la zona del euro .  
El resto del Reino unido ya tiene un déficit externo que es mayor que el de cualquier otro país industrializado .  
La situación de una divisa puede depender de un sector potente y preeminente de la economía ; en el caso de la libra , es el sector financiero .  
Algunos consideraron la rápida bajada de la libra en 2007 y 2008 - una depreciación del 30 por ciento ponderada en función del comercio - un estímulo económico muy necesario , dado el impulso que entrañaba para la competitividad de las exportaciones .  
La independiente política monetaria del Reino unido le brindaba un nivel de flexibilidad del que las economías de la zona del euro carecían .  
Pero la reavivación de la confianza en el sector financiero ha hecho que la libra volviera a subir intensamente ( un 18 por ciento desde el final de 2008 ) , lo que ha erosionado la ventaja en competitividad del Reino unido .  
Lo que es bueno para la City de londres no lo es necesariamente para el resto de la economía .  
Así , pues , escapar de una estructura económica que ata a Escocia a Londres presenta un inconfundible atractivo , que el gran economista escocés Adam smith habría reconocido .  
De hecho , su obra más influyente , La riqueza de las naciones , se basó en la creencia de que los intereses de la comunidad mercantil de Londres estaban distorsionando la política comercial británica .  
Sin embargo , la opción substitutiva de la conservación de la libra presenta sus propios problemas .  
Según el economista escocés Ronald macdonald , una Escocia independiente debería tener su propia divisa , que tendría las características de una petrodivisa , dada la dependencia en que se encuentra su economía del gas y del petróleo del mar del Norte .  
Pero substituir un sector dominante por otro no será beneficioso probablemente para el resto de la economía escocesa , que perdería competitividad siempre que un aumento repentino de los precios de la energía hagan subir el tipo de cambio .  
Al quedar industrias menos competitivas abocadas a la pérdida y la insolvencia , la actividad económica acabaría aún más concentrada y especializada .  
La solución no es hacer que el tipo de cambio cargue con el ajuste .  
Las pequeñas y abiertas economías de Suiza y Noruega , modelos importantes para Escocia , padecieron las consecuencias de una apreciación intensa de la divisa durante la crisis financiera mundial .  
En el caso de Suiza , la solución fue la de aplicar un tope máximo al tipo de cambio del franco frente al euro .  
