Has Russia Gone Back to Sleep ? 
MOSCOW - In just six months , from the end of September 2011 to March 2012 , Russia was transformed . 
The state &apos;s gradual decomposition - its degenerate ethos of rent-seeking and appropriation of public goods - finally pushed Russia &apos;s citizens , especially its young post-communist middle class , into the streets . 
Soviet-era deference to paternalistic leaders gave way to self-confidence and distrust of established authority . 
Or did it ? 
Vladimir Putin and his regime , caught off guard by last winter &apos;s massive protests , were on the verge of panic . 
But , after last month &apos;s presidential election returned Putin to the office , the protest wave rapidly subsided . 
Rallies shrank to one-tenth their previous size . 
With expectations of immediate success unmet , the romantic impulse wilted . 
It was clear what to do in confronting electoral fraud ; what to do later , after the defeat , was not . 
The protests &quot; leaders could formulate no new goals and slogans . 
Moreover , between the parliamentary elections of last December and the presidential election in March , the authorities began to seize the initiative . 
Putin &apos;s presidential placeholder , Dmitri Medvedev , proposed political reforms and started meeting with representatives of opposition parties , which also had a demobilizing effect . 
The authorities no doubt perceived the decline in street activity as a victory , which they immediately sought to consolidate by using the security forces to suppress future protests . 
Courts hearing allegations of falsified election results generally ignored clear evidence of legal violations . 
To many , the protest movement had been defeated . 
But there was no real victory for the country &apos;s power elite ; nor was society defeated . 
The protests reflected irreversible changes . 
Russian society has become a dry peat bog , waiting for a spark to ignite it . 
Of course , the reforms announced by the government were the simulated sort that have been a staple of Putin &apos;s rule . 
But , even as the authorities try to dilute their own initiatives - for example , resumption of elections for regional governors , removal of barriers to party registration , or the establishment of independent public television - they have provided new opportunities for political participation . 
But what is happening in Russian society is more important . 
In Moscow , the presidential election coincided with the election of municipal leaders . 
Those in power , concerned about alienating voters , increasingly sought to hide their affiliation with Putin &apos;s United Russia party . 
And the municipal elections , previously the object of widespread indifference , attracted educated , active young people - the first &quot; unwhipped generation &quot; in Russian history - who not only challenged the incumbents , but won . 
This bottom-up process is inestimably important to Russia &apos;s future . 
And Moscow is not the only example . 
In several Russian cities , the opposition won mayoral elections . 
In Astrakhan , where the opposition candidate lost because of widespread voting fraud , the scale of street protests grew ten-fold , and the entire country has been stirred by the scandal . 
Nowadays , opposition leaders from Moscow and elsewhere travel to other cities and join the protests or become election observers . 
That activity will need to continue . 
When asked in a recent interview about the fate of the Putin-Medvedev regime , Medvedev , now the prime minister , said : &quot; It is now time to calm down , because the tandem is here for a long time . &quot; 
But , while the &quot; tandem &quot; continues to see its main achievement as &quot; stability , &quot; what they now mean is the regime &apos;s ability to stay in power &quot; for a long time . &quot; 
To guarantee their understanding of &quot; stability , &quot; the tandem contrasts the continuous middle-class protests with a wave of regime-orchestrated demonstrations . 
As a result , the country is now swollen with all sorts of phobias - against sexual minorities , against the so-called &quot; propaganda of sex &quot; among young people , against critics of the Orthodox Church , and , as always , against the West . 
It is difficult to predict the fate of such a blinkered regime . 
What we can say for sure is that only a democratic Russia will be able to survive within the country &apos;s current borders . 
The alternative is collapse , unpredictable and merciless . 
Fortunately , the awakening of Russian society , the geographic broadening of political opposition , and the advent of a new generation unshackled by Soviet habits of mind and behavior has given the country an opportunity for genuine democratic reform that 12 years of Putinism had seemed to bury . 
But Russia will choose not only between Putinism and democracy . 
Trying to ensure stability , the regime is awakening forces that it will not be able to control . 
The nationalism and homophobia that Putin and Medvedev have mobilized against the liberal wave is more dangerous to them - and their plan to swap jobs with each other indefinitely - than the liberals and leftists are . 
Russia can go down three paths : democracy , which would preserve the country and provide prosperity for its citizens ; the dead end of Putininism ; or an orgy of nationalist obscurantism . 
Either of the second two scenarios would increase dramatically the likelihood of Russia &apos;s eventual disintegration . 
