Has Global Stag-Deflation Arrived ? 
NEW YORK - The latest macroeconomic news from the United States , other advanced economies , and emerging markets confirms that the global economy will face a severe recession in 2009 . 
In the US , recession started in December 2007 , and will last at least until December 2009 - the longest and deepest US recession since World War II , with the cumulative fall in GDP possibly exceeding 5 % . 
The recession in other advanced economies ( the euro zone , United Kingdom , European Union , Canada , Japan , Australia , and New Zealand ) started in the second quarter of 2008 , before the financial turmoil in September and October further aggravated the global credit crunch . 
This contraction has become even more severe since then . 
There is now also the beginning of a hard landing in emerging markets as the recession in advanced economies , falling commodity prices , and capital flight take their toll on growth . 
Indeed , the world should expect a near recession in Russia and Brazil in 2009 , owing to low commodity prices , and a sharp slowdown in China and India that will be the equivalent of a hard landing ( growth well below potential ) for these countries . 
Other emerging markets in Asia , Africa , Latin America , and Europe will not fare better , and some may experience full-fledged financial crises . 
Indeed , more than a dozen emerging-market economies now face severe financial pressures : Belarus , Bulgaria , Estonia , Hungary , Latvia , Lithuania , Romania , Turkey , and Ukraine in Europe ; 
Indonesia , Korea , and Pakistan in Asia ; and Argentina , Ecuador , and Venezuela in Latin America . 
Most of these economies can avoid the worst if they implement the appropriate policy adjustments and if the international financial institutions ( including the IMF ) provide enough lending to cover their external financing needs . 
With a global recession a near certainty , deflation - rather than inflation - will become the main concern for policymakers . 
The fall in aggregate demand while potential aggregate supply has been rising because of overinvestment by China and other emerging markets will sharply reduce inflation . 
Slack labor markets with rising unemployment rates will cap wage and labor costs . 
Further falls in commodity prices - already down 30 % from their summer peak - will add to these deflationary pressures . 
Policymakers will have to worry about a strange beast called &quot; stag-deflation &quot; ( a combination of economic stagnation / recession and deflation ) ; about liquidity traps ( when official interest rates become so close to zero that traditional monetary policy loses effectiveness ) ; and about debt deflation ( the rise in the real value of nominal debts , increasing the risk of bankruptcy for distressed households , firms , financial institutions , and governments ) . 
With traditional monetary policy becoming less effective , non-traditional policy tools aimed at generating greater liquidity and credit ( via quantitative easing and direct central bank purchases of private illiquid assets ) will become necessary . 
And , while traditional fiscal policy ( government spending and tax cuts ) will be pursued aggressively , non- traditional fiscal policy ( expenditures to bail out financial institutions , lenders , and borrowers ) will also become increasingly important . 
In the process , the role of states and governments in economic activity will be vastly expanded . 
Traditionally , central banks have been the lenders of last resort , but now they are becoming the lenders of first and only resort . 
As banks curtail lending to each other , to other financial institutions , and to the corporate sector , central banks are becoming the only lenders around . 
Likewise , with household consumption and business investment collapsing , governments will soon become the spenders of first and only resort , stimulating demand and rescuing banks , firms , and households . 
The long-term consequences of the resulting surge in fiscal deficits are serious . 
If the deficits are monetized by central banks , inflation will follow the short-term deflationary pressures ; if they are financed by debt , the long-term solvency of some governments may be at stake unless medium-term fiscal discipline is restored . 
Nevertheless , in the short run , very aggressive monetary and fiscal policy actions - both traditional and non-traditional - must be undertaken to ensure that the inevitable stag-deflation of 2009 does not persist into 2010 and beyond . 
So far , the US response appears to be more aggressive than that of the euro zone , as the European Central Bank falls behind the curve on interest rates and the EU &apos;s fiscal stance remains weak . 
Given the severity of this economic and financial crisis , financial markets will not mend for a while . 
The downside risks to the prices of a wide variety of risky assets ( equities , corporate bonds , commodities , housing , and emerging-market asset classes ) will remain until there are true signs - towards the end of 2009 - that the global economy may recover in 2010 . 
