Sanar a Bolivia  
Buenos Aires - Desde el siglo 19 , América latina ha sufrido menos guerras entre estados y en ella se han creado menos estados que en cualquier otra región del mundo .  
El continente ha sido una periferia relativamente tranquila , ya que sus países no tienden a luchar entre si ni a fragmentarse .  
Sin embargo , puede que Bolivia termine siendo la excepción a esta última tendencia .  
Un referendo sobre autonomía , que fue aprobado en la provincia oriental de Santa cruz , ha generado temores acerca de una posible secesión de la región .  
Esta provincia , que es relativamente rica , está controlada por la oposición , posee diversidad étnica y es más conservadora , además de disfrutar de fértiles llanuras e hidrocarburos , votó por la autonomía por amplio margen .  
Las fuerzas antigubernamentales más entusiastas de Santa cruz se ven impacientes por que se produzca la división .  
Y los referendos recientes en las provincias amazónicas de Beni y Pando parecen haber exacerbado esta sensación de potencial fractura de la nación .  
Un ingrediente clave de este bullente conflicto es el factor étnico , cuya prominencia se hizo evidente incluso antes de la elección del Presidente evo morales en 2005 .  
La combinación de grupos indígenas vociferantes y altamente organizados ( los amerindios , ubicados en gran parte en las planicies occidentales de Bolivia , representan un 55 % de la población ) y la decreciente influencia de las elites tradicionales en una época de deterioro socioeconómico , ha creado una sociedad en la que hay más perdedores que ganadores .  
El referendo marcó una confluencia crítica de las divisiones sociales , regionales y políticas de Bolivia .  
Sin embargo , a pesar de que Bolivia ha llegado a este sombrío punto de inflexión , paradójicamente los acontecimientos podrían llegar a un desenlace moderadamente benigno .  
El país se halla ante dos caminos distintos : una violencia civil prolongada y sin control , crisis política y un colapso de las instituciones , o tensión de corto plazo , un ajuste de mediano plazo y estabilidad de largo plazo .  
La pregunta es : ¿ puede Bolivia evitar convertirse en un estado casi fallido ?  
La asunción de Morales , un líder indígena , fue un terremoto político , pero también una señal de que la democracia se había profundizado .  
La reestructuración de las relaciones entre el estado y el sector privado en el sector de los hidrocarburos ha proporcionado al gobierno central los recursos y las capacidades que necesita para reconstruir un estado extremadamente débil .  
Las políticas sociales y culturales de Morales se han orientado no sólo al reconocimiento de los derechos de la mayoría indígena de Bolivia , sino también a una redistribución del poder entre los grupos raciales .  
Su radicalismo inicial fue más simbólico y retórico que real , y a fines de 2007 ya se había moderado ; la mayoría de sus iniciativas de política exterior fueron más eclécticas que extremistas .  
Si Morales alguna vez había concebido un cambio revolucionario en Bolivia , para principios de 2008 ese proyecto se había disipado debido a la falta de un consenso nacional acerca de la factibilidad , intensidad y dirección de una transformación de ese tipo .  
El embrollo en que ha resultado la Asamblea constituyente que Morales había convocado para enmendar la Constitución reflejó esta realidad .  
Mientras tanto , la oposición , aunque fuerte y poco moderada , no es todavía secesionista .  
Afortunadamente , la economía mundial no está exacerbando la polarización interna de Bolivia .  
Los altos precios globales de los productos básicos han ayudado a todos los principales sectores económicos del país : la minería en el occidente , la producción agroindustrial y los proyectos de hidrocarburos en el oriente y el avance del desarrollo de la extracción de petróleo y gas en el sur .  
Más aún , el auge del consumo global de cocaína - debido a una mayor demanda en Europa y América latina , junto a una demanda estable en Estados unidos - ha generado nuevos ingresos para algunos bolivianos .  
Sin embargo , si bien el poder relativo de las diversas regiones de Bolivia está aumentando , ninguna de ellas puede sobrevivir por si misma o vetar las acciones de zonas altamente movilizadas del país .  
Los grupos sociales y étnicos , activados por proyectos intensos y politizados , pueden pensar en términos de suma cero , pero no pueden avanzar en pos de sus intereses sin acuerdos de suma positiva .  
Más aún , países vecinos como Argentina y Brasil , han mostrado un notable nivel de comprensión de la difícil situación interna de Bolivia .  
Han intentado evitar , siempre que sea posible , disputas económicas o políticas con el gobierno de Morales , y se han vuelto más diligentes a la hora de ejercer una influencia positiva sobre los asuntos bolivianos .  
El " Grupo de amigos " ( Argentina , Brasil y Colombia ) , creado recientemente , intenta promover medidas de creación de confianza y prevención de conflictos .  
Además , Ee.uu. parece estar queriendo evitar un antagonismo abierto con Morales .  
Con un régimen reformista en La paz , es difícil no esperar tensiones con la administración Bush .  
Sin embargo , y esto ha sido crucial , Estados unidos se ha abstenido de intervenir en la política boliviana , porque comprende que socavar el gobierno actual llevaría al caos .  
El futuro de Bolivia no es inexorablemente sombrío .  
Existe una ventana de oportunidad para reconstruir su estado y sus instituciones de maneras más viables .  
Probablemente más democracia y bienestar material pueden coexistir con una autonomía local realista , mientras que es necesario recordar que las secesiones no siempre generan pluralismo político , cohesión social y bienestar económico .  
Los bolivianos deben reconocer que hay una oportunidad real de evitar este riesgoso camino .  
