Hillary Clinton in Beijing 
NEW YORK - Hillary Clinton is off to China . 
The US Secretary of State &apos;s decision to make her first overseas trip to Asia , particularly China , was a smart one and , if done with aplomb , could yield enormous returns for the Obama administration as it attempts to re-establish world leadership . 
The fact that Clinton chose to go to Asia now , when the State Department remains unsettled - with no ambassador in Beijing , many old officials having departed or leaving , and many new appointees still unseated - attests to her determination to stake out Asia as her own area . 
What she brings to this task is openness and an eagerness to construct a new architecture for Sino-US relations . 
Paradoxically , the challenge of climate change is a good place to look . 
The Chinese government should not underestimate Clinton &apos;s and Obama &apos;s commitment to this issue . 
As she said in a pre-trip speech at the Asia Society in New York , &quot; Collaboration on clean energy and greater efficiency offers a real opportunity to deepen the overall US-Chinese relationship . &quot; 
Publicly acknowledging that the US &quot; has been the largest historic emitter of greenhouse gases , &quot; she declared that the America &quot; must lead efforts to cut harmful emissions and build a lower carbon-economy . &quot; 
China has long waited to hear that . 
So Clinton has set the stage for exploring a possible joint venture with China on meeting the challenge of climate change . 
The receptiveness of the Chinese will reflect the degree to which both countries advance the discussion from theory to practice , as well as stabilizing their relations . 
Until now , the Chinese have taken a wait-and-see attitude , as officials waited to see who Obama would appoint to deal with China and what the new emissaries would say . 
This caution is understandable . 
By being more pro-active , the Chinese might have been able to influence the policies that ultimately come from the American side . 
For , when it comes to China , Clinton and Obama are yizhang baizhi , &quot; a sheet of blank paper . &quot; 
With Clinton in Beijing , the time is now to begin sketching out a common US-Chinese future in a deliberate and thoughtful way . 
In her talk , Clinton evoked the ancient Chinese aphorism Tongzhou Gongji : &quot; When on a common boat , cross the river peacefully together . &quot; 
This alludes to an ancient episode in which soldiers from the warring states of Wu and Yue found themselves on the same boat on a river in a storm and agreed to put down their arms to make a common passage . 
It is an apt metaphor for the situation in which the US and China now find themselves : on a planet in the process of being dangerously warmed by our own runaway progress . 
It is inevitable and right that Clinton will bring up Tibet , human rights , and other contentious issues . 
The Chinese leadership thus would be gravely mistaken to treat climate change as a subsidiary issue , much less as a problem imposed on developing countries like China to impede their economic progress . 
China should take up Clinton &apos;s call for collaboration on climate change , which could possibly become a paradigm-shifting issue in Sino-US relations , much as the united front against the Soviet Union did in 1972 , when Richard Nixon and Henry Kissinger went to China to begin normalizing relations . 
As they contemplate this turning point , China &apos;s leaders should be aware of how malleable US foreign policy currently is . 
And , as Deng Xiaoping famously noted of China &apos;s reforms in the 1980 &quot; s , &quot; We are feeling our way across the river over the stones . &quot; 
It is not that the Bush administration left Sino-US relations in such bad repair , but that the possibilities for a substantial change for the better have never been greater . 
Clinton &apos;s openness to new approaches , and her early trip to Beijing , provides an incomparable opportunity for Chinese leaders to help make of the fight against global climate change , which is perhaps the most important challenge to confront the world in our time , a common odyssey . 
