La homofobia en México  
Nunca falla .  
Después de pronunciar una conferencia o impartir un curso sobre la homosexualidad , en los que haya explicado por extenso por qué no se puede seguir considerándola una enfermedad , las preguntas son siempre las mismas : " ¡ Cuáles son los síntomas ? "  
¿ " Tiene cura ? "  
" ¿ Cómo podemos evitarla en nuestros hijos ? "  
Incluso , en alguna ocasión : " ¿ Es contagiosa ? "  
Tropiezo con esas preguntas en todas partes : en Ciudad de méxico y en provincias ; en programas de radio y en recintos universitarios ; entre personas comunes y corrientes , estudiantes de psicología y profesionales sanitarios .  
En México sigue existiendo el convencimiento de que la homosexualidad es una enfermedad , además de un problema social que se debe erradicar .  
Siempre existe la presunción de que los homosexuales son fundamentalmente diferentes de " nosotros , las personas normales " .  
Resulta fácil plasmar esas opiniones en acciones .  
Con una media de 35 asesinatos , según los datos oficiales ( los cálculos oficiosos ascienden al triple ) , México es el segundo país del mundo , después del Brasil , por el número de delitos cometidos contra homosexuales .  
Los intentos de legalizar una forma limitada de matrimonio homosexual fueron aplastados en tres ocasiones en el congreso local de Ciudad de méxico tanto por los partidos de izquierdas como por los de derechas .  
Durante años he intentado descubrir en qué se basa esa homofobia , que sigue profundamente arraigada , pese a la progresiva liberalización de la opinión pública en la mayoría de los aspectos de la moralidad : la anticoncepción , la cohabitación prematrimonial , el divorcio , la existencia de madres solteras , los derechos de la mujer , han ido quedando asimilados gradualmente ( aunque a regañadientes ) dentro de la diversidad del comportamiento " normal " .  
Y , sin embargo , la homosexualidad sigue resultando inaceptable .  
¿ Por qué ?  
Para empezar , las supuestas causas de la homosexualidad van envueltas en teorías seudocientíficas y en palabrería psicológica : los homosexuales padecen supuestos desequilibrios hormonales o fueron víctimas de abusos sexuales en la infancia o constituyen un " tercer sexo " indeterminado , que no es ni masculino ni femenino , o tuvieron padres ausentes y madres excesivamente protectoras .  
Aunque la ciencia refutó esas explicaciones hace decenios , siguen prevaleciendo en la cultura popular mexicana , porque todas ellas encajan en las rígidas y polarizadas definiciones de masculinidad y feminidad que en ella se dan .  
Según esa opinión profundamente arraigada , los hombres y las mujeres no sólo son diferentes , sino también opuestos .  
Un hombre que tenga algún rasgo " femenino " es " poco hombre " : los chicos a los que no les gusta el fútbol , los hombres que disfrutan con la ópera o expresan sentimientos no masculinos , como la tristeza o la ternura , los maridos que ayudan en las tareas domésticas o se ocupan de sus hijos son considerados afeminados .  
Una mujer que hace un " trabajo de hombre " , da muestras de demasiada independencia o hace frente a los hombres es demasiado masculina , " hombruna " .  
Resulta fácil dar el paso siguiente y considerarla una lesbiana que odia a los hombres .  
Los hombres " afeminados " y las mujeres " masculinas " coinciden perfectamente con la opinión popular de los homosexuales como hombres que no lo son " de verdad " y mujeres que no son del todo " femeninas " .  
El hecho de que la mayoría de los hombres homosexuales no sean afeminados y la mayoría de las lesbianas no sean masculinas no afecta a esa creencia , sobre todo porque esa clase de personas homosexuales están invisibles en su cultura .  
Los medios de comunicación de masas , por ejemplo , se fijan en las exuberantes " locas " y " tortilleras " que participan en los desfiles del orgullo homosexual .  
Para ellos es como si la inmensa mayoría de los homosexuales , que son indistinguibles de los hombres y las mujeres heterosexuales , no existiera , sencillamente .  
Pero la homofobia no tiene que ver sólo con la homosexualidad ; tiene que ver también con lo que significa ser hombre o mujer .  
En la sociedad mexicana cualquier cosa que viole los estereotipos sexuales tradicionales resulta sancionada severamente ; en eso consiste el verdadero fundamento de la homofobia .  
Pero tiene consecuencias que van más allá del rechazo de la homosexualidad , porque también los heterosexuales se ven afectados por ella .  
Como psicoterapeuta especializada en la homosexualidad , muchas veces me han consultado padres ansiosos y aterrados de que su niño pueda ser homosexual ( ¡ a los cinco años ! ) : le gusta jugar con muñecas , disfruta con la compañía de las niñas , se niega a jugar al fútbol .  
Tiene que ser por fuerza homosexual .  
Cuando les pregunto qué pensarían si se tratara de una niña a la que le gustase jugar al béisbol , disfrutara jugando con los chicos y se negase a jugar con muñecas , responden : " Oh , no importaría .  
Está bien que una niña sea activa y disfrute con los deportes " .  
Es lógico : en una sociedad machista la masculinidad es el valor fundamental .  
ésa es la razón por la que en el México actual se somete a tratamiento psicológico y hormonal a niños ( y no a niñas ) , se los saca de escuelas mixtas y se les prohíbe jugar con niñas , todo ello con vistas a impedirles que se vuelvan homosexuales .  
De modo que la homofobia , lejos de referirse sólo a los homosexuales , afecta a todo aquel que no encaje en los papeles sexuales tradicionales .  
Las parejas homosexuales demuestran que es posible tener relaciones en pie de igualdad .  
Casi siempre , en una pareja homosexual los dos hombres trabajan , porque se trata de algo que los hombres hacen normalmente , y en una relación lesbiana las dos mujeres trabajan , simplemente porque no tienen a hombres que las mantengan .  
El hecho de que los dos miembros de una pareja tengan ingresos propios y la autonomía consiguiente produce una igualdad que raras veces se ve en el matrimonio heterosexual mexicano .  
Asimismo , los miembros de una pareja homosexual son generalmente los mejores amigos ... cosa que raras veces sucede entre marido y mujer en una sociedad machista .  
Por todas esas razones , la homosexualidad plantea una grave amenaza a las ideas subyacentes a la sociedad mexicana .  
La homofobia sirve no sólo para discriminar a los homosexuales , sino también para mantener firmemente a todo el mundo - hombres y mujeres , homosexuales y heterosexuales en la misma medida - en su lugar .  
