Cómo europa puede rescatar a Europa  
Londres - En su reunión en Roma el jueves pasado , los gobernantes de las cuatro mayores economías de la eurozona acordaron los pasos hacia una unión bancaria y un modesto paquete de estímulo para complementar el nuevo " pacto fiscal " de la Unión europea .  
Lamentablemente , son medidas insuficientes .  
La canciller alemana Angela merkel se resistió a todas las propuestas para dar alivio a España e Italia frente a las excesivas primas de riesgo que enfrentan en la actualidad .  
Como resultado , la próxima cumbre de la Ue podría convertirse en un fiasco que bien puede ser letal , porque equivaldría a dejar el resto de la eurozona sin un cortafuegos financiero lo suficientemente sólido para protegerla de la posibilidad de que Grecia la abandone .  
Incluso si se puede evitar una calamidad fatal , la división entre países acreedores y deudores acabará por reforzarse , y los países de la " periferia " no tendrán ninguna oportunidad de recuperar competitividad , porque el campo de juego está sesgado en su contra .  
Puede que esto beneficie el estrecho interés propio de Alemania , pero creará una Europa muy diferente de la sociedad abierta que encendió la imaginación de la gente e impulsó la integración europea por décadas .  
Hará de Alemania el centro de un imperio y subordinará permanentemente a la " periferia " .  
No es lo que Merkel ni la inmensa mayoría de los alemanes representan .  
Merkel afirma que va en contra de las reglas usar el Banco central europeo para resolver los problemas fiscales de los países de la eurozona , y tiene razón .  
El presidente del Bce , Mario draghi , ha dicho lo mismo .  
De hecho , falta un importante punto en los temas a tratar en la próxima cumbre : una Autoridad fiscal europea ( Afe ) que , en colaboración con el Bce , pueda hacer lo que este no puede hacer por su cuenta .  
En particular , la Afe podría crear un Fondo de reducción de la deuda , una forma modificada del Pacto europeo de amortización de la deuda propuesto por el Consejo de asesores económicos de merkel y respaldado por los socialdemócratas y los verdes alemanes .  
A cambio de determinadas reformas estructurales en Italia y España , el Fondo adquiriría y poseería una parte significativa de su deuda .  
Financiaría la compra mediante la emisión de bonos europeos del Tesoro ( obligaciones conjuntas y solidarias de los países miembros ) y transferiría los beneficios de la financiación barata a los países interesados .  
Las autoridades asignarían a los bonos del Tesoro una calificación de riesgo cero y serían considerados la garantía de más alta calidad para las operaciones de reporto en el Bce .  
En la actualidad , los bancos poseen más de € 700 mil millones de liquidez excedente en el Bce , ganando sólo una cuarta parte del 1 % de interés .  
En caso de que un país participante no cumpla con sus compromisos , la Afe podría imponer una multa u otro tipo de sanción proporcional al incumplimiento , lo que evitaría que su aplicación fuera el equivalente a una " bomba nuclear " imposible de ejercer .  
Además , esto daría una sólida protección contra el riesgo moral .  
A un futuro gobierno ( por ejemplo , en Italia ) le resultaría prácticamente imposible romper los compromisos contraídos por la actual administración del primer ministro Mario monti .  
Puesto que prácticamente la mitad de la deuda italiana estaría financiada por bonos europeos del Tesoro ( produciendo un efecto similar a una reducción en el plazo promedio de vencimiento de su deuda ) tal gobierno sería mucho más sensible a las penas que pudiera imponerle la Afe .  
Después de un período adecuado , los países participantes podrían entrar en programas de reducción de la deuda adaptados a la medida de cada uno y de una manera que no ponga en peligro su crecimiento .  
Sería el preludio a una unión política completa y la introducción de los eurobonos .  
Por supuesto , la emisión de bonos europeos del Tesoro requeriría la aprobación del Bundestag , pero esto sería de conformidad con el requerimiento del Tribunal constitucional alemán de que todo compromiso aprobado por el Bundestag tenga limitaciones de tiempo y dimensiones .  
No es demasiado tarde para convertir esta propuesta en una declaración política que siga no solo la meta a largo plazo de una unión política , sino también constituya un camino hacia una unión fiscal y bancaria .  
Guiado por ella , el fondo de rescate financiero de la eurozona , el Mecanismo europeo de estabilidad ( Mee ) , podría hacerse cargo inmediatamente de los bonos griegos en poder del Bce , que podría empezar a acumular bonos españoles e italianos , e Italia y España podrían poner en práctica las reformas estructurales necesarias para calificar para el Fondo de amortización de la deuda .  
Estas medidas significarían un gran alivio para los mercados financieros .  
Y lo que es igualmente importante : cambiarían la dinámica política de Europa de negativa a positiva .  
El principal obstáculo es que los políticos alemanes siguen sumidos en una actitud de " no se puede " .  
Merkel insiste en que la unión política debe preceder a una unión plena en lo fiscal y bancario , pero es eso no es realista ni razonable .  
Las tres tienen que desarrollarse en simultáneo y paso a paso .  
No puede haber un tratado o cláusula constitucional que impida la creación de la Afe si lo aprueba el electorado alemán , representado por el Bundestag ; de lo contrario , no se podría haber creado el Mee .  
Si el resto de Europa está unida detrás de esta propuesta y el Bundestag la rechaza , Alemania deberá asumir toda la responsabilidad por las consecuencias financieras y políticas .  
