Una solución euroasiática para las crisis de Europa  
Moscú - Más de dieciocho meses después de que el ex Presidente viktor yanukovych fuera derrocado ( y se exiliara ) , la crisis de Ucrania está en un punto muerto .  
Crimea ha sido reabsorbida por Rusia ( lo que muchos consideran una anexión ) , gran parte de la Ucrania oriental está en manos de los rebeldes prorrusos y las relaciones entre Occidente y Rusia son más tensas que en cualquier momento desde los primeros tiempos de la Guerra fría .  
Pero , ¿ puede alguien afirmar que ha obtenido alguna ventaja ?  
Quienes querían ver a Ucrania anclada en Occidente o imaginaban que las sanciones aplicadas a Rusia incitarían a un cambio de régimen en el Kremlin , mediante un golpe de palacio o un levantamiento popular , han visto frustradas sus esperanzas : la popularidad del Presidente vladimir putin es tanta como siempre .  
En Rusia , quienes predecían el inmediato colapso de Ucrania y la creación en sus provincias orientales y meridionales de una Novorossia prorrusa han quedado igualmente decepcionados .  
La tragedia estriba en que el precio de esas falsas ilusiones ha sido extraordinariamente oneroso desde el punto de vista humano - la cifra de muertos causados por la inobservancia del cese del fuego en la Ucrania oriental ha ascendido a más de 6.000 desde abril de 2014 - y peligrosamente alto también desde el punto de vista geoestratégico .  
Parece que los dos bandos están dispuestos a combatir " hasta el último ucraniano " .  
Como he sostenido desde hace mucho , nunca fue probable que Rusia cediera .  
Después de verse empujada contra la pared por más de dos decenios de expansión occidental - ya fuera por la ampliación de la Unión europea o de la Otan - en una parte de Europa que considera decisiva para su seguridad nacional , los rusos creen que tienen la altura moral para defender sus intereses .  
Ahora , con los dos bandos intercambiándose acusaciones en una atmósfera de desconfianza mutua , el peligro radica en que el actual punto muerto provoque una crisis mucho más profunda entre Rusia y Occidente .  
Las dos partes necesitan encontrar una solución ; sin embargo , pese a haber resultado victorioso en la Guerra fría , Occidente no sólo parece haber perdido la paz , sino , además , estar a punto de volver a dividir a Europa y eso está ocurriendo en un momento en el que todo el continente , incluidos Rusia y muchos otros Estados euroasiáticos , afronta la amenaza del extremismo islámico .  
También está sucediendo en un momento en el que las dos partes de Europa están buscando una nueva identidad geopolítica o incluso espiritual .  
Mientras la Ue lidia con problemas de migración e integración , Rusia se aleja de un rumbo económico y cultural eurocéntrico hacia una opción euroasiática .  
Y los Estados unidos - al menos durante la presidencia de Barack obama - se han retirado a un semiaislamiento y han dejado atrás zonas de inestabilidad preocupantes y crisis irresueltas .  
Entonces , ¿ qué ocurrirá a continuación ?  
Como tanto la Europa occidental como la oriental están plagadas de conflictos y estancamiento económico , los cinco siglos de predominio europeo en el mundo están tocando a su fin .  
Ahora la realidad , tras el fin de la supremacía bipolar de los Ee.uu. y la Unión soviética y una breve fase " unipolar " a raíz del desplome de la Unión soviética , es la de que estamos en un mundo " multipolar " .  
ésta puede resultar también pasajera , cuando dos nuevos macrobloques geopolíticos cobran fuerza en el siglo xxi .  
Uno esta centrado en los Ee.uu. y su ambición de concluir el Acuerdo de asociación transpacífica ( Aap ) y la Asociación transatlántica de comercio e Inversión ( Atci ) .  
El segundo macrobloque es la " Gran eurasia " , compuesta por China , Rusia , Kazajstán , el Irán y posiblemente la India .  
En mayo de 2015 se establecieron unos sólidos cimientos para ese proyecto con el acuerdo entre Rusia y China para coordinar la Unión económica euroasiática ( Uee ) , encabezada por Rusia , y la iniciativa de Xi jinping sobre la " Ruta de la seda " , encaminada a acercar más a China las economías del Asía central y las de más al Oeste .  
La cuestión es si esa Gran eurasia puede ayudar a Europa a encontrar una vía para abandonar su actual callejón sin salida en materia de seguridad .  
No cabe duda de que en Europa algunos preferirán fortalecer la Organización para la Seguridad y la Cooperación en Europa ( Osce ) , pero la verdad es que ésta , por cargar con su historia en la Guerra fría y su incapacidad para mantener la paz después de ella , está demasiado empañada para desempeñar un papel decisivo .  
Una opción substitutiva podría ser un diálogo entre la Ue y la Uee , pero seria complicado , porque la Uee persigue una relación más estrecha con China y sus aliados de la Ruta de la seda .  
Un método mejor sería del de invitar - lo antes posible - a China y los Estados euroasiáticos a crear con el tiempo un espacio económico común desde Shanghái hasta Lisboa .  
Existen posibilidades evidentes de que la Ue se relacione constructivamente con la Organización de cooperación de shanghái ( creada en 2001 por China , Rusia , Kazajstán , Kirguizstán , Tayikistán y Uzbekistán y en la que está previsto que en el año próximo ingresen la India y el Pakistán ) .  
El fracaso del antiguo marco requiere un esfuerzo para crear uno nuevo , comenzando con un diálogo sobre la cooperación euroasiática para el desarrollo y la seguridad , en el que participen China y los países europeos y euroasiáticos .  
Nada de todo ello convertirá en superfluas la Osce y la Otan y ése no debería ser el objetivo de nadie .  
Lo que importa para resolver los conflictos actuales - ya estén activos o supuestamente " congelados " - es la creación de un marco más amplio de cooperación y diálogo entre la Ue y lo que yo llamo Gran eurasia .  
La cuestión pendiente en esa situación hipotética se refiere al papel de los Ee.uu.  
¿ De verdad quieren permanecer en un semiaislamiento con la esperanza de ser llamados a ocupar el centro del escenario en algún improbable " momento unipolar " futuro ?  
Esperemos que haya unos Estados unidos listos para actuar como coparticipes responsables en un mundo más justo .  
