La batalla fiscal en los Estados unidos  
Berkeley - Las recientes elecciones presidenciales en los Estados unidos dieron respuesta a la cuestión de si un aumento en los ingresos será parte del plan de reducción del déficit del país a largo plazo .  
La respuesta es sí : ahora hay un acuerdo entre los dos partidos sobre la necesidad de un enfoque " equilibrado " que incluya los aumentos de los ingresos y los recortes del gasto .  
Sin embargo , aún hay fuertes divisiones políticas e ideológicas sobre cómo generar ingresos adicionales y quiénes deberían pagar impuestos más altos .  
Si no se logra un acuerdo preliminar sobre estos asuntos para finales de año , la economía se enfrentará a un " precipicio fiscal " de 600 mil millones de dólares en incrementos fiscales y recortes del gasto automáticos que reducirán el Pib en un 4 % y desencadenarán una recesión .  
La mayoría de los ciudadanos están de acuerdo con el presidente , Barack obama , en que los aumentos de impuestos para reducir el déficit deben recaer en el 2 % a 3 % superior de los contribuyentes que son quienes han disfrutado los mayores aumentos de ingreso y riqueza en los últimos treinta años .  
Por ello , el presidente está proponiendo que las reducciones fiscales concedidas en 2001 y 2003 a esos contribuyentes expiren a final de año y que las otorgadas a los demás se prorroguen .  
Hasta ahora , los opositores republicanos de Obama se obstinan en que las reducciones se mantengan para todos los contribuyentes con el argumento de que aumentar los tipos fiscales en los niveles superiores desalentaría la creación de empleo .  
Las evidencias no apoyan ese argumento .  
Según investigaciones recientes , no hay un vínculo entre las reducciones fiscales a los contribuyentes más ricos y la creación de empleo .  
En contraste , las reducciones al 95 % restante tienen un efecto positivo y significativo en el crecimiento del empleo .  
Durante las tres últimas décadas , la desigualdad en el ingreso en los Estados unidos creció considerablemente .  
Al mismo tiempo , puesto que las reducciones fiscales se han concedido a los contribuyentes con los ingresos más altos , el sistema fiscal de los Estados unidos se ha vuelto considerablemente menos progresivo .  
Los Estados unidos necesitan medidas fiscales para controlar el déficit y contener el crecimiento de la desigualdad de los ingresos - y la desigualdad de oportunidades que genera .  
Pero , ¿ cómo se deben recaudar ingresos adicionales de los contribuyentes más ricos para lograr estos dos objetivos ?  
La mayoría de los economistas creen que aumentar los ingresos mediante la reforma del código fiscal y la ampliación de la base impositiva es " probablemente " mejor para el crecimiento a largo plazo de la economía que aumentar las tasas del impuesto al ingreso .  
Los argumentos analíticos que apoyan este punto de vista son sólidos pero la evidencia empírica no es contundente .  
En teoría , las tasas de impuestos marginales más elevadas tienen efectos negativos bien conocidos - reducen los incentivos privados al trabajo , el ahorro y la inversión .  
Sin embargo , la mayoría de los estudios empíricos concluyen que al menos dentro del rango de las tasas de impuesto al ingreso en los Estados unidos en las últimas décadas , esos efectos son insignificantes .  
En un informe reciente del servicio de investigaciones del Congreso , que se retiró por presiones de los republicanos , se constató que las modificaciones de la tasa de impuestos a los ingresos más altos y de la tasa del impuesto a las ganancias del capital no tuvieron un efecto perceptible en el crecimiento económico en el último medio siglo .  
En una revisión reciente de la literatura económica , tres distinguidos académicos no encontraron evidencias convincentes de que la actividad económica real responda materialmente a los cambios en las tasas fiscales aplicadas a quienes ganan mayores ingresos , aunque tales cambios sí modifican su comportamiento de evasión fiscal .  
Así pues , las evidencias apoyan a Obama cuando señala que permitir que expiren las reducciones fiscales de los contribuyentes de altos ingresos a final del año no afectará el crecimiento económico .  
Los republicanos han propuesto reformas fiscales en lugar de aumentar los impuestos a los contribuyentes más ricos para incrementar la recaudación y así reducir el déficit .  
Obama ha dicho que está dispuesto a tomar en cuenta este enfoque siempre y cuando por esa vía se eleve la recaudación fiscal proveniente del 2 % a 3 % de los que más tienen en por lo menos la misma proporción que el aumento de las tasas , y se proteja al mismo tiempo a los demás contribuyentes .  
Ciertamente , el sistema fiscal federal necesita reformas .  
Los gastos fiscales - que incluyen todas las deducciones , créditos y vacíos jurídicos - representan alrededor del 8 % del Pib .  
En efecto , el código fiscal estadounidense está plagado de preferencias especiales y contiene grandes diferencias de tasas impositivas efectivas entre individuos y actividades económicas .  
Estas diferencias distorsionan las decisiones sobre la asignación de inversiones y el financiamiento .  
Las reformas que conducirían a un sistema fiscal más simple , justo y con menos distorsiones tendrían un efecto benéfico en el crecimiento económico , aunque los economistas aceptan que la magnitud de este efecto es incierta e imposible de cuantificar .  
Como los gastos fiscales son muy altos , limitarlos podría aumentar significativamente los ingresos , que podrían emplearse para reducir el déficit y financiar los recortes globales de las tasas impositivas al ingreso .  
El análisis de los programas de reducción del déficit , Simpson-bowles y Domenici-rivlin , del Centro no partidista de Política fiscal confirma que este enfoque es aritméticamente factible .  
Reducir los grandes gastos fiscales regresivos como las tasas fiscales preferenciales a las ganancias del capital y dividendos y deducciones a los impuestos locales y estatales , así como sustituir las deducciones con créditos fiscales progresivos , podría generar los ingresos necesarios para financiar los recortes a las tasas impositivas de todos los contribuyentes , aumentar la progresividad global del código fiscal , y contribuir considerablemente a la reducción del déficit .  
Sin embargo , las posibilidades de que eso suceda son muy remotas : es poco probable que lo que es matemáticamente factible sea políticamente posible .  
Los esfuerzos para poner un límite al gasto fiscal se enfrentarán a una firme oposición tanto de los republicanos como de los demócratas .  
No obstante , es probable que algunas reformas fiscales sean un componente fundamental de un acuerdo entre los dos partidos para la reducción del déficit , porque dan a los republicanos , que se oponen a aumentar los impuestos para los contribuyentes de altos ingresos , una forma ideológicamente preferible de aumentar la recaudación proveniente de ese sector .  
Desafortunadamente , tomará tiempo negociar las reformas fiscales - más tiempo del que queda antes de que termine el año , cuando está previsto que expiren los recortes fiscales de 2001 y 2003 para todos los contribuyentes .  
Sin embargo , aún queda tiempo para negociar un acuerdo que prorrogue esos recortes para el 98 % restante de la población y que contenga medidas provisionales para limitar las deducciones y los créditos de los contribuyentes de altos ingresos en 2013 .  
Tal acuerdo ayudaría a superar el empantanamiento político sobre si deben aumentar las tasas para esos contribuyentes y de ser así , cuánto , con el fin de evitar que los Estados unidos se despeñen por el precipicio fiscal y caigan de nuevo en la recesión .  
