Humpty Dumpty and Global Financial Imbalances 
WASHINGTON , DC : There is an old saying that goes , &quot; If you have only a hammer , everything looks like a nail . &quot; 
Nowhere is this clearer than in discussions of the United States &quot; trade deficit and global financial imbalances , given economists &quot; tendency to reduce most economic problems to questions of savings . 
Unfortunately , this focus on savings distorts understanding and distracts from the real challenge of creating mass consumption markets in developing countries . 
Within national income accounts , trade deficits represent the excess of a country &apos;s consumption over production . 
From an accountant &apos;s perspective , that makes it logical to label trade deficits as negative savings . 
Most economists go a step further , asserting that the US deficit is caused by a savings shortage . 
But , since one country &apos;s trade deficit is another &apos;s surplus , US Federal Reserve Chairman Ben Bernanke has argued for turning the conventional logic on its head : rather than resulting from a savings shortage , the US trade deficit is the result of a global savings glut - especially in China . 
Both stories are flawed . 
How does a savings glut translate into exports , given that households do not export ? 
Likewise , if the US is consuming too much , why has it been closing manufacturing capacity , and why is there so much labor market softness ? 
Both the savings shortage and savings glut hypotheses confuse accounting outcomes with causes . 
Trade deficits reflect transactions between producers and buyers , and those transactions are the result of incentives and price signals . 
US consumers buy imports rather than American-made goods because imports are cheaper . 
This price advantage is often due to exchange rates in places like China and Japan , whose currencies are undervalued by between 25 % and 40 % , which often offsets US efficiency advantages . 
Undervalued exchange rates are only one of the policies that countries use to boost exports and restrain imports , so that they run trade surpluses , while their trading partners ( including the US ) run deficits . 
Policies aimed at ensuring export-led growth also include export subsidies and barriers to imports . 
In the modern era of globalization , export-led growth is supplemented by policies to attract foreign direct investment ( FDI ) , a combination that has been particularly successful in China . 
Such FDI policies include investment subsidies , tax abatements , and exemptions from domestic regulation and laws . 
These policies encourage corporations to shift output to developing countries , which gain modern production capacity . 
This increases developing countries exports and reduces their import demand ( or increases it at a lower rate than export growth ) . 
Meanwhile , corporations reduce home country manufacturing capacity and investment , which reduces home country exports while increasing imports . 
Once again , China provides clear evidence of these patterns , with almost 60 % of Chinese exports being produced by foreign corporations . 
This story is fundamentally different from the savings shortage and savings glut hypotheses , and it leads to dramatically different policies . 
Developing countries need to grow , but nowadays it is easier to acquire capacity and grow through FDI than it is to develop domestic mass consumption markets . 
Consequently , rather than facing a savings glut , the global economy faces a problem of demand failure in developing countries . 
The challenge is to get corporations to invest in developing countries , but for purposes of producing for local consumers . 
That requires expanding markets in developing countries , which means tackling income inequality and getting income into the right hands - an enormous organizational challenge that is off the radar because economists focus exclusively on savings and supply-side issues . 
Labor standards , minimum wages , and unions are part of the solution , as they were in countries that developed successfully . 
Unions have historically been especially important since they engage in decentralized wage bargaining that tie wages to firms &quot; productivity . 
Consequently , wages are market sustainable . 
Government spending can also help , but its role is limited . 
Countries that substitute government spending for market spending either generate inflationary budget deficits , or end up with excessively high tax rates that destroy incentives . 
But no solution is possible until we abandon the savings shortage and savings glut hypotheses and connect today &apos;s global financial imbalances with global production patterns and inadequate demand in developing countries . 
Tortuous claims that saving is merely the flip side of consumption and investment spending are the economic equivalent of Humpty Dumpty &apos;s argument in Through the Looking Glass : &quot; When I use a word , it means just what I choose it to mean . &quot; 
