Health Care &apos;s New Frontier 
BEIJING - Developing countries face a seemingly insurmountable hurdle in providing health care to their rapidly growing - or , in some cases , rapidly aging - populations , especially as health systems become increasingly over-burdened and infections and other diseases spread . 
Because access to medicine in these regions is a multifaceted challenge , it is best tackled by several parties . 
Lasting , collaborative relationships among pharmaceutical companies , governments , nonprofit organizations , and community leaders are needed to help disadvantaged populations overcome their health-care challenges . 
Together , these parties should take a binary approach , addressing both &quot; hardware &quot; factors ( which remain constant , such as physical distance to treatment centers and elongated supply chains ) and &quot; software &quot; factors ( the intangibles that vary greatly in each region , such as the role of family and cultural beliefs ) . 
These principles are especially true in places like China &apos;s rural Xinjiang province , where life expectancy is stunted at 67 years ( compared to 73.5 for China as a whole ) , and lack of access to health care undermines well-being . 
Xinjiang covers nearly 650,000 square miles ( 1.7 million square kilometers ) , but it is home to only 21 million people , many of whom are members of nomadic tribes . 
From an economic standpoint , Xinjiang &apos;s resilience is crucial to China &apos;s economic growth strategy - it is seen as the country &apos;s gateway to the west . 
But the reality is that maintaining the livelihood and well-being of this area &apos;s population and those in other rural parts of China is a serious challenge . 
Throughout rural China , the spread of infectious diseases - particularly hepatitis B , which affects millions - reflects a lack of hygiene education . 
The health ministry cited a 9.5 % increase in deaths caused by infectious diseases from 2011 to 2012 . 
Moreover , there is a serious shortage of health-care workers - just 1.3 per 1,000 rural inhabitants in China . 
Free medicines are only part of the solution . 
We need to go beyond donations and reduced-pricing schemes to build sustainable health-care systems with strong distribution channels and education programs for the public and for health-care workers . 
Without these components , the model collapses . 
Through public-private partnerships , we can leverage unique strengths and be better equipped to expand access to health care . 
This can create a symbiotic relationship , offering benefits to government , business , and the local community . 
For example , Novartis &apos;s Jiankang Kuaiche ( &quot; Health Express &quot; ) program in Xinjiang is a partnership between Novartis and the local government that aims to expand access to medicine , build capacity , and educate the public . 
Health Express achieves this by training local physicians in prevention and treatment of infectious diseases and educating primary and middle-school students on health and hygiene via a traveling caravan that moves from school to school . 
During a recent trip to Xinjiang , I met several physicians from rural hospitals who had received training through Health Express . 
They told me that in the past , hepatitis patients had to travel for hours to be diagnosed and treated at a city hospital , while many others who were unable to make the journey suffered without treatment . 
Now , with physicians trained in infectious diseases , hepatitis treatment is possible in rural areas of Xinjiang , and patient outcomes have improved significantly . 
I also met with school children at Urumqi Dengcaogou Boarding School , which is situated in a rural area outside of the provincial capital . 
The students were proud to be able to bring their new health-care knowledge back to their families . 
They told me how they had told their parents to quit smoking after learning about the consequences of the habit on health . 
These children join more than 500,000 others in Xinjiang who have participated in the educational component of Health Express . 
By targeting schools as hubs for health-care education and shaping students into health ambassadors for their families and friends , we can reach an even greater number of people in Xinjiang &apos;s nomadic communities . 
Xinjiang means &quot; new frontier , &quot; and right now , we are at the edge of a new frontier in delivering sustainable health-care solutions to communities where limited resources and infrastructure constrain access to health care . 
These multidimensional , scalable interventions help to bridge the gaps in developing regions . 
But neither corporations nor governments can do it alone . 
They need to work together to achieve the best possible outcome . 
We also must abandon the idea of a one-size-fits-all model for expanding access to health care and adjust our approaches to ensure the best fit with local health priorities and customs . 
With education and prevention , capacity-building , and new kinds of partnerships , we can continue to improve access to health care in Xinjiang and beyond , boosting well-being throughout the developing world . 
