Mejorando la atención para el cáncer de mama paso a paso  
El cáncer de mama , la enfermedad mortal más común en Occidente , es ahora más curable que nunca , pero sigue siendo una de las causas más frecuentes de muerte asociada al cáncer .  
Los costos de esta enfermedad son altos ; también lo son los del tratamiento , ya que no existen " curas mágicas " .  
No obstante , la tasa de mortalidad por cáncer de mama está cayendo en la mayoría de los países occidentales , aunque el número de casos se mantiene más o menos estable .  
Sin duda , esto refleja una mejoría en el cuidado de la enfermedad .  
Puesto que los avances en contra del cáncer de mama son graduales - es decir , no hay un tratamiento que de inmediato se considere dramáticamente superior - hay grandes disparidades en la forma en que se aplican los tratamientos en distintos países .  
Por más que la ciencia pueda señalar cuál es la mejor forma de combatir el cáncer de mama , la aplicación desigual de los nuevos tratamientos puede generar que muchas mujeres sufran o , incluso , mueran innecesariamente .  
Aunque todavía no se conocen las causas del cáncer de mama , la detección temprana , antes de que las células cancerosas se extiendan , es crucial .  
Ciertos estudios aleatorios de hace varias décadas demostraron que la mamografía , aunada a exámenes físicos frecuentes , aumenta las posibilidades de detección temprana , reduciendo el riesgo de muerte .  
Recientemente se han hecho estudios que se centran en la edad ideal para hacer los primeros exámenes y en la frecuencia con la que se deben practicar .  
Es probable que pronto surjan debates sobre la mejor tecnología : mamografía convencional , mamografía digital , ultrasonido , resonancia magnética o una combinación de tecnologías .  
Practicarse la mamografía es mejor que no examinarse en absoluto , así que nuestra prioridad debe ser garantizar que las mujeres sean examinadas .  
En este punto , las discusiones sobre la efectividad se centran con frecuencia en el análisis costo-beneficio .  
Pero si eso se convierte en una barrera para su uso generalizado , deben hacerse esfuerzos para disminuir los costos , ya que esto no es pretexto para negarles a las mujeres el beneficio de la mamografía .  
La cirugía , aunque no siempre curativa , es el soporte principal del tratamiento , porque la mayoría de los tumores que se dejan en donde están se extienden .  
La opción quirúrgica clásica era la mastectomía , con la cual se extirpaba el seno entero y todo el tejido que lo rodea . .  
El hecho de que el cáncer de mama se puede extender incluso antes de ser tratado , llevó a que se realizaran pruebas clínicas sobre técnicas quirúrgicas que permiten salvar el seno ( lumpectomía ) .  
Los estudios han demostrado que la mayoría de las mujeres pueden recibir este tratamiento .  
En los Estados unidos , las variaciones en la aplicación de técnicas para salvar el seno están ligadas a las preferencias de los cirujanos y a la disponibilidad de terapias a base de radiación .  
La preferencia del médico no debe ser el factor que determine que una mujer se someta a una mastectomía , aunque existen circunstancias específicas en las que es apropiada .  
Para tratar células cancerosas que pueden permanecer en el seno incluso después de una cirugía óptima , se utiliza rutinariamente la radiación sobre el seno conservado .  
Aún si se extirpa el seno , en ocasiones es necesaria la radiación para prevenir la reaparición del cáncer en la piel del pecho .  
En el caso de la conservación del seno , la radioterapia es necesaria desde el principio , excepto en circunstancias poco usuales .  
Deben hacerse los mayores esfuerzos para garantizar el acceso a una radioterapia de alta calidad , de manera que el cáncer de mama no implique la pérdida del seno .  
Los cirujanos y laboratorios de patología que llevan a cabo procedimientos de conservación de senos deben tener la preparación suficiente para determinar si son adecuados en cada caso a fin de asegurar que las pacientes obtengan el mejor resultado .  
Debido a que el cáncer de mama es tan invasivo y se expande de manera tan impredecible , la cirugía no siempre es suficiente .  
No obstante , se puede dar tratamiento en contra de las células cancerosas que puedan haberse extendido más allá del seno mediante la terapia sistémica , es decir , con fármacos .  
Desgraciadamente , no podemos saber con anticipación si la cirugía será exitosa porque no podemos detectar si las células cancerosas se han extendido o no .  
Por eso el mejor tratamiento contra el cáncer de mama es multidisciplinario y multifacético , e incluye no sólo el tratamiento local del seno sino también el tratamiento sistémico para todo el cuerpo .  
La única forma de combatir las células que puedan haberse extendido es con medicinas , porque sólo los fármacos pueden circular por todo el cuerpo .  
El tratamiento sistémico que se aplica después de la cirugía se denomina " terapia adyuvante " .  
No obstante , es en este punto donde se dan las mayores variaciones en los tratamientos , tanto entre países como al interior de un mismo país .  
Esto refleja discrepancias intelectuales auténticas así como limitaciones monetarias .  
Las opciones adyuvantes básicas son los tratamientos hormonales y la quimioterapia .  
La terapia hormonal se basa en el hecho de que muchos ( aunque no todos ) los cánceres de mama tienen receptores para las hormonas femeninas estrógeno y progesterona .  
La interacción con esos receptores puede matar a las células cancerosas .  
La quimioterapia incluye una gran variedad de fármacos que eliminan directamente las células cancerosas .  
Investigadores de la universidad de oxford realizan cada cinco años un estudio sobre los diversos tratamientos adyuvantes disponibles y esos informes presentan conclusiones claras .  
Por lo menos 50,000 mujeres han recibido tratamientos en pruebas clínicas que demuestran el impacto del tamoxifen , el tratamiento anti-estrógeno más utilizado .  
Antes del informe de Oxford , los oncólogos estadounidenses no solían recomendar tamoxifen a sus pacientes jóvenes , mientras que los europeos lo recomendaban con frecuencia a todas sus pacientes , incluyendo aquéllas cuyos tumores carecían de los receptores necesarios .  
Como consecuencia del informe , hay ahora un uso más consistente y existen evidencias de que los resultados están mejorando .  
Varios cientos de miles de mujeres están vivas ahora gracias a la aplicación de terapias anti-estrógeno efectivas .  
Al contrario de los tratamientos hormonales , que sólo se aplican a pacientes que puedan responder , de acuerdo con un análisis de sus receptores hormonales , la quimioterapia se ofrece a todas las pacientes .  
Por ello , el impacto de la quimioterapia parece ser menor que el de la terapia hormonal en ciertos grupos de pacientes .  
Una prueba preliminar para determinar la capacidad de respuesta de las pacientes a la quimioterapia sería un gran paso en el tratamiento del cáncer de mama , ya que permitiría un uso más selectivo de estos agentes .  
La quimioterapia , que generalmente incluye varios fármacos efectivos para la eliminación de células cancerosas , es eficiente , cada vez más segura y mejora la efectividad de la terapia hormonal .  
Con base en este éxito , las investigaciones actuales están estudiando nuevos fármacos , sobre todo aquéllos que dependen de nuestros crecientes conocimientos biológicos .  
Por ejemplo , se ha descubierto que ciertos cánceres de mama muy agresivos tienen un exceso de la proteína llamada Her2 .  
Un anticuerpo dirigido en contra de la Her2 parece resultar efectivo cuando se administra solo o combinado con quimioterapia convencional , pero ese tipo de terapia , usada como adyuvante , aumentará el costo y la complejidad del tratamiento .  
Los nuevos tratamientos dirigidos contra agentes específicos , que en este momento están en la etapa de pruebas clínicas , serán , con toda seguridad , muy discutidos debido a su costo .  
Es preciso preguntar en el caso de ciertos agentes nuevos si de veras representan un verdadero avance frente a las alternativas ( más baratas ) disponibles con anterioridad .  
En el caso de agentes novedosos , tales como el anticuerpo Herceptinmr que se utiliza contra la Her2 , sobre los cuales no hay precedentes , el costo debe medirse frente a su acción , actividad y toxicidad limitada .  
Estos retos y estas preguntas se hacen cada vez más frecuentes y las sociedades deben preguntarse cuánto pueden gastar .  
Esto requiere más que las discusiones sobre cómo se distribuyen los fondos para la atención de la salud , porque podría generar que los médicos y los pacientes se disputen las migajas , cuando lo que se necesita son panes ( presupuestos ) más grandes .  
Las discusiones sobre el gasto no deben de enfrentar a pediatras contra oncólogos ; más bien , los médicos y los pacientes deben de discutir con los gobiernos los gastos totales para las necesidades de salud .  
Dado que el panorama para las mujeres puede mejorar si todo el mundo se ajusta a los mejores tratamientos , se debe ofrecer la mejor atención disponible a las víctimas del cáncer de mama , al mismo tiempo que se llevan a cabo investigaciones para encontrar mejoras graduales .  
Esto requiere de decisiones difíciles a nivel social , así como defensores firmes de los pacientes .  
Debemos evitar el sacrificio de vidas por consideraciones económicas .  
