En defensa de la Sharia  
Esta semana , un tribunal islámico en Funtua , en el estado de Katsina , en el norte de Nigeria , rechazó el recurso de apelación de una mujer condenada por sostener relaciones sexuales extramaritales .  
Sus abogados con seguridad presentarán otro recurso de apelación ante un tribunal superior de la Sharia y , de ser necesario , ante la Suprema corte de nigeria , pero si la decisión del tribunal de Funtua se sostiene , Amin lawal morirá por lapidación en el momento en que destete a su hija .  
Las relaciones entre musulmanes y cristianos están tensas en todo el mundo , pero en ningún lugar están tan deterioradas como en Nigeria , el país con mayor población donde existe aproximadamente el mismo número de cristianos y musulmanes .  
El punto de inflamación de las tensiones es la Sharia , o ley religiosa islámica .  
La propagación de la ley islámica en Nigeria ( desde finales de 1999 , 10 de los 36 estados del país han adoptado a la Sharia como su derecho público ) ha provocado fuertes protestas en contra de la severidad de los castigos que contempla , incluyendo la amputación para los ladrones y la lapidación de las mujeres condenadas por adulterio .  
Como abogado musulmán que ejerce en un tribunal de la Sharia en Kano , la segunda ciudad de Nigeria , la satanización de la ley islámica a cargo de cristianos y activistas pro derechos humanos en Europa y América del norte me enfurece .  
Sistemáticamente se distorsiona y se malinterpreta a la Sharia .  
Sin embargo , como persona que estudió derecho estadounidense y que dio clases en una escuela de derecho de Estados unidos , también me doy cuenta de las deficiencias en la aplicación de la Sharia , sobre todo en el tratamiento a las mujeres .  
Sin importar lo intensas que sean las protestas en contra de las penas de muerte que se imponen a las mujeres adúlteras , no se puede eliminar a la Sharia por capricho .  
El derecho islámico ha sido desde hace mucho parte integral de la vida social en Nigeria y lo seguirá siendo .  
El reto al que se enfentan los críticos de la Sharia es modernizar la ley islámica , no erradicarla de la vida pública .  
La Sharia es indudablemente polémica .  
Sus severos castigos desafían los cánones legales de occidente .  
Yo tengo sentimientos encontrados sobre esos castigos .  
En teoría , acepto la pena de muerte e incluso las amputaciones , aunque en la práctica creo que quienes aplican la Sharia no entienden que en realidad gran parte de los delitos surgen de la pobreza y la desesperanza .  
En mi opinión , la amputación para los ladrones no debería aplicarse a menos que y hasta que los pobres reciban una mejor atención .  
Los procesos que conducen a las penas de muerte que imponen los tribunales de la Sharia han sido censurados en todo el mundo , y con razón .  
La Sharia , como se aplica actualmente en Nigeria , es insensible al bienestar de las mujeres .  
¿ Por qué sólo se sentencia a muerte por adulterio a las mujeres , mientras que los hombres salen libres ?  
Los tribunales de la Sharia sostienen que un hombre no puede ser condenado a menos de que cuatro testigos lo sorprendan en flagrancia .  
Ese requisito es tan difícil de cumplir que los hombres sencillamente no resultan condenados .  
Hasta que la Sharia pueda manejar el adulterio en forma justa , no se debería imponer pena alguna .  
No obstante , la atención sensacionalista a los casos de amputaciones y lapidación , aunque justificada , oscurece la realidad de que la mayoría de los casos que la Sharia resuelve tienen que ver con asuntos familiares y de derecho mercantil común .  
La Sharia , con su énfasis en la justicia expedita , es muchas veces preferible al derecho civil de un país como Nigeria , donde los tribunales están mal administrados y los casos avanzan con lentitud , cuando avanzan .  
Puede resultar sorpresivo para muchos no musulmanes , pero algunos cristianos nigerianos prefieren recurrir a los tribunales de la Sharia por su rapidez , justicia , y relativa indiferencia hacia los tecnicismos legales .  
Hace poco , un cristiano acaparó la atención en Nigeria cuando fue engañado por un vendedor de autos musulmán y llevó su caso ante el tribunal de la Sharia .  
En unas cuantas semanas ganó y no pagó costos legales .  
Sin embargo , con demasiada frecuencia la Sharia daña a los cristianos .  
En un estado de Nigeria se disuade o se prohibe a los operadores de autobuses cristianos que transporten a hombres y mujeres en el mismo viaje .  
Los empresarios cristianos también han perdido , porque la prohibición de la venta comercial de alcohol ha dado como resultado la destrucción de sus existencias de bebidas .  
¿ Por qué está creciendo la importancia de la ley islámica ?  
El fin de la dictadura militar y el regreso a un gobierno civil electo generaron innumerables libertades positivas .  
No obstante , la libertad de expresión trajo más posiciones religiosas militantes .  
La falta de decisión del presidente Olesegun obasanjo exacerba el choque de las religiones .  
Además , los políticos musulmanes ganan popularidad al ponerse del lado de los conservadores islámicos , mientras que sus rivales cristianos se anotan puntos por quejarse de los aspectos extremos de la Sharia .  
Las tensiones que ha generado la ley islámica podrían estar justificadas si estuvieran dirigidas en contra del mayor problema de Nigeria : la corrupción gubernamental .  
Los políticos musulmanes saben que la corrupción está acabando con nuestro país y sin embargo la Sharia no se aplica a las fechorías de los funcionarios públicos .  
Sólo cuando los reflectores de la Sharia brillen sobre las malas conductas del gobierno sabremos que Nigeria va por el camino de la prosperidad .  
Las deficiencias de la Sharia , por serias que sean , no tienen por qué condenarla en una sociedad donde los cristianos y quienes tienen creencias tradicionales son aproximadamente iguales en número a los musulmanes .  
La Sharia se puede reformar de manera que resulte más tolerante , abierta y aceptable para los no musulmanes .  
No es absurdo hablar de una Sharia cosmopolita .  
En la tradición islámica , las reformas a la Sharia son el resultado de un Ijtijad , un proceso intelectual y creativo para aplicar la ley islámica a circunstancias nuevas .  
La Sharia floreció por primera vez durante un periodo de fermento creativo hace siglos , pero se estancó cuando las generaciones posteriores creyeron que no era necesario adaptar la ley a circunstancias cambiantes .  Es tiempo de que se dé otro Ijtijad .  
