In Defense of Sharia 
This week , an Islamic court at Funtua , in Katsina State , in northern Nigeria rejected the appeal of a woman convicted of having sex out of wedlock . 
Her lawyers will likely appeal her conviction to a higher Sharia court , and if necessary , to Nigeria &apos;s Supreme Court , but if the judgment of the Funtua court stands , Amin Lawal will be stoned to death the moment her daughter is weaned . 
Muslim-Christian relations are tense all over the world , but nowhere are they more inflamed than in Nigeria , the most populous country where Christians and Muslims exist in roughly equal numbers . 
The flash point for Muslim-Christian tensions is Sharia , or Muslim religious law . 
The spread of Islamic law in Nigeria - since late 1999 ten of the country &apos;s 36 states have adopted Sharia as their public law - has provoked a sharp outcry against the severe punishments it levies , including amputation for thieves and death by stoning for woman convicted of adultery . 
As a Muslim lawyer who practices in a Sharia court in Kano , Nigeria &apos;s second-largest city , the demonization of Islamic law by Christians and human rights activists in Europe and North America angers me . 
Sharia law is systematically distorted and misunderstood . 
But as someone trained in American law who has taught at an American law school , I also am aware of the shortcomings in how Sharia is applied , especially in its treatment of women . 
No matter how great the outcry against the death sentences imposed on adulterous women , Sharia law cannot be wished away here . 
Islamic law has long been an integral part of social life in Nigeria . 
The challenge facing Sharia &apos;s critics is to modernize Islamic law , not banish it from public life . 
Sharia law is undoubtedly controversial . 
Its severe punishments fly in the face of Western legal canons . 
I have mixed feelings about these penalties . 
In theory , I accept the death penalty and even amputations , though in practice I believe that implementers of Sharia show little understanding for the reality that much crime stems from poverty and desperation . 
In my view , amputation for thieves should not be carried out unless and until society &apos;s poor are better provided for . 
The process leading to the death penalties imposed by Sharia courts have drawn rebukes from around the world , and for good reason . 
Sharia law as applied in Nigeria today is insensitive to the welfare of women . 
Why are only women sentenced to death for adultery , while men go free ? 
Sharia courts contend that unless four witnesses catch a man in the act , he cannot be convicted . 
This standard of proof is so difficult to meet that men simply are not convicted . 
Until Sharia can handle adultery fairly , no penalties should be imposed . 
But attention to sensational cases of amputation and death by stoning , while justified , obscures the reality that the bulk of Sharia cases involve family matters and ordinary commercial law . 
Sharia , with its emphasis on swift justice , is often preferable to civil law in a country such as Nigeria , where courts are poorly administered and cases move slowly , when they move at all . 
It may surprise non-Muslims , but some Nigerian Christians prefer to file their cases in Sharia courts because of their speed , fairness , and relative unconcern with legal technicalities . 
Recently , a Christian car buyer drew wide attention in Nigeria when he was duped by a Muslim car seller and took his case to a Sharia court . 
Within a few weeks , he won - and paid no legal fees . 
Too often , however , Sharia law harms Christians . 
In one Nigerian state , Christian bus operators are discouraged and sometimes prohibited from carrying both men and women in a single trip . 
Christian businessmen have also suffered because the ban on the commercial sale of alcohol has led to the destruction of their beverage stocks . 
Why is Islamic law growing in importance ? 
The end of Nigeria &apos;s military dictatorship and the return to civilian , elected government created countless beneficial freedoms . 
But freedom of expression resulted in more militant religious positions . 
The clash of religions is exacerbated by the indecisiveness of President Olesegun Obasanjo . 
Moreover , Muslim politicians gain popularity by siding with Islamic conservatives while their Christian rivals score political points by complaining about Sharia &apos;s extreme aspects . 
The tensions spawned by Islamic law might be justified if it targeted Nigeria &apos;s biggest problem : government corruption . 
Muslim politicians know that corruption is killing our country and yet Sharia law is not applied to the misdeeds of public officials . 
Only when the spotlight of Sharia shines on government wrongdoing will we know that Nigeria is on the road to prosperity . 
The shortcomings of Sharia , however serious , need not doom Islamic law in a society where Christians and traditional believers roughly equal Muslims in number . 
Sharia can be reformed in ways that make the law more tolerant , open , and acceptable to non-Muslims . 
It is not absurd to speak of a cosmopolitan Sharia . 
In Islamic tradition , reform of Sharia results from an 
It is time for another 
