Thanking Bangladesh 
NEW DELHI - This month , India &apos;s parliament took the first step toward a potentially momentous decision : to settle a boundary dispute with Bangladesh that dates back to the 1947 partition of the subcontinent . 
An agreement in this area would provide a major boost to the already warm bilateral relationship , not least by bolstering Bangladesh &apos;s position in the region . 
The demarcation of the India-Pakistan border by the British was a slapdash affair , concocted by a collapsing empire in headlong retreat from its responsibilities . 
The border itself was hastily drawn by Sir Cyril Radcliffe , a lawyer who had never visited India before receiving the assignment , and caused numerous practical problems . 
In the eastern part of Pakistan , which became Bangladesh in 1971 , Radcliffe &apos;s frontier created two sets of anomalies . 
In some cases , one country refused to relinquish territory to the other , resulting in so-called &quot; adverse possessions &quot; ; in others , Radcliffe left small areas of one country completely surrounded by the other &apos;s territory . 
With 111 Indian enclaves spread over 17,000 acres in Bangladesh , and 51 Bangladeshi enclaves spread over 7,110 acres in India , a settlement would involve a net transfer of some 40 square kilometers ( 15.4 square miles ) of territory from India to its eastern neighbor . 
That is not a huge area . 
At first , the hostility between India and Pakistan that arose soon after partition thwarted any discussion of the issue . 
In 1971 , though , Bangladesh &apos;s independence from Pakistan , facilitated by India , allowed for the possibility of a solution , and a land-boundary agreement was concluded in 1974 . 
But a military coup in Bangladesh strained the bilateral relationship and stymied the deal . 
Despite improved ties in the 1990s , successive Indian governments were unable - or unwilling - to risk their political capital by legitimizing the territorial transfer and settling the dispute . 
Indeed , the one prime minister who did press for an agreement , Manmohan Singh , was met with strong domestic resistance , including from a coalition ally , making it impossible to gain enough votes to adopt the required constitutional amendment . 
The then-opposition Bharatiya Janata Party ( BJP ) went so far as to block the bill in parliament , with the upper house &apos;s then-opposition leader , the lawyer Arun Jaitley , arguing that India &apos;s territory is integral to its constitution and thus &quot; cannot be reduced or altered by an amendment . &quot; 
Now , three years after thwarting Singh &apos;s efforts , the BJP has taken over India &apos;s government , following its resounding electoral victory in May . 
And it has reversed many of its policy positions , including on the boundary with Bangladesh . 
During her first trip abroad after becoming foreign minister , the BJP &apos;s Sushma Swaraj traveled to Dhaka , Bangladesh &apos;s capital , where she pledged to follow through on the land-boundary agreement , referring it to the Parliamentary Standing Committee on External Affairs for review . 
The committee , which I head , deliberated over three weeks of hearings , summoning senior representatives from the foreign and home ministries , as well as the government of the most affected state , West Bengal . 
On December 7 , we unanimously recommended that the parliament ratify the constitutional amendment . 
Prime Minister Narendra Modi subsequently announced his support for the deal . 
Even Jaitley , now India &apos;s finance minister and a prominent cabinet member , has not expressed any opposition . 
And , given that Bangladesh gains the most from the settlement , both officially expanding its territory and enhancing its position relative to India , the deal should face no resistance there . 
In short , the deal &apos;s implementation seems all but assured . 
The only potential sticking point in India is the perception that it is surrendering its territory . 
To prevent such a misperception from hampering the bill &apos;s passage through India &apos;s parliament , the country &apos;s leaders must explain to the public that neither India nor Bangladesh will be relinquishing territory that it actually controls at the moment . 
The territory being exchanged comprises lawless enclaves , where the nominal sovereign lacks real authority . 
In fact , India has no access to the enclaves within Bangladesh that it supposedly rules ; there are no customs posts , border markings , post offices , or police to reflect India &apos;s control . 
The people inhabiting these enclaves are theoretically Indian citizens , but they lack the rights and privileges that their counterparts elsewhere in India enjoy . 
Eliminating the anomalies will merely regularize the reality ; the loss of territory will occur purely on paper . 
The only potential change is that some residents of the Indian enclaves may migrate to India after the settlement , if they so choose . 
Otherwise , they will become citizens of Bangladesh . 
Given that the enclaves &quot; residents have presumably lost much of their cultural or personal ties with India since 1947 , most are expected to remain where they are . 
A land-boundary agreement &apos;s impact would thus be most apparent in the two countries &quot; diplomatic relationship . 
Already , Bangladesh &apos;s Awami League government , which returned to power this year after a controversial election that was boycotted by the principal opposition party , has embraced an unprecedented level of cooperation with India on security and counter-terrorism issues . 
Under less friendly regimes , Bangladesh had been a haven for terrorist and militant groups that wreaked havoc in India . 
Prime Minister Sheikh Hasina &apos;s government has not just denied these groups shelter ; it has actively intercepted them , arrested some of their leaders , and even handed wanted terrorists over to the Indian government . 
If terrorist bombs are no longer going off in the Indian state of Assam , it is thanks to the government in Dhaka . 
Giving Bangladesh legal rights to territory within its own borders is the least India can do to express its gratitude . 
