La Pseudodemocracia de la india  
Hace poco , el Primer ministro de la india , Atal behari vajpayee , dijo que a pesar de su saludable aspecto exterior , la democracia del país se ha vuelto hueca , con elecciones reducidas a una farsa y un " sistema de partidos erosionado por prácticas poco éticas " .  
Según Vajpayee , " La capa exterior de la democracia está intacta , sin duda , pero por dentro , parece estar apolillada " .  
En efecto , en el prefacio de una colección reciente de discursos suyos , Vajpayee se preguntaba si la democracia verdaderamente había prendido en la India .  
" ¿ Cómo pueden las instituciones democráticas funcionar de manera adecuada cuando la política es cada vez más corrupta ? "  
Esto es sorprendente , ya que la democracia parlamentaria ha sido motivo de orgullo para la mayoría de los indios desde hace mucho tiempo .  
El país tal vez no se pueda comparar con sus vecinos asiáticos en cuanto a prosperidad , pero los indios siempre han podido vanagloriarse de la vitalidad de su sistema parlamentario .  
Actualmente , esos alardes se escuchan con mucho menos frecuencia .  
No sólo los fracasos económicos de la India resultan más obvios al compararlos con las renovadas aplanadoras económicas de Asia ; también las fallas de su sistema político .  
Una política sin principios , cultos de violencia , ira comunitaria y asesinatos macabros de minorías religiosas se han combinado para socavar la fe del pueblo en la viabilidad del sistema político .  
No es sorprendente , entonces , que la gente se empiece a preguntar si la India necesita un sistema de gobierno distinto .  
Parte del problema yace en la desarraigada política de partidos de la India .  
Durante décadas , el Partido del congreso de nehru y su hija , Indira gandhi , básicamente gobernó el país sin rivales .  
Pero con los asesinatos de Indira gandhi y su hijo , el ex Primer ministro rajiv gandhi , el Partido del congreso se desintegró y no se ha recuperado .  
En vez de haber inaugurado una era de política multipartidista reconocible , la democracia india sigue careciendo de un sistema político de partidos digno de ese nombre .  
Una de las razones detrás de eso es que casi no hay partidos nacionales .  
Por el contrario , la India está llena de grupos altamente volátiles dirigidos por cabecillas .  
Cuando el liderazgo es carismático y fuerte , el partido es un instrumento servil .  
A falta de principios coherentes o de una ideología dominante , esos grupos se fragmentan cuando los líderes cambian o se dividen , como le pasó al Partido del congreso .  
Cuando los partidos son débiles , no puede haber disciplina de partido .  
El parlamento de la India está plagado de deserciones de diputados que se cambian tranquilamente de una facción parlamentaria a otra .  
Tan endémica es la compra y venta de legisladores que el parlamento parece un mercado de ganado .  
Los premios que se otorgan a los desertores oportunistas no sólo minan al sistema de partidos , sino que debilitan los cimientos del parlamento al hacer que una oposición organizada resulte imposible .  
El resultado inevitable es una apatía pública que raya en el fatalismo .  
Eso es peligroso , porque la apatía no se manifiesta en un alejamiento de la vida pública , sino que con mayor frecuencia se expresa en conflictos sectarios y religiosos .  
Por supuesto , los políticos pueden incitar esos conflictos , utilizando castas , sectas y religiones ( no ideas políticas ) para conseguir la lealtad de sus electores .  
Pero la apatía sobre la democracia es lo que hace que tantos indios comunes presten oído a llamados insidiosos .  
Esta susceptibilidad es el signo más claro de que el experimento indio con el modelo de democracia parlamentaria de Westminster no ha podido justificar las expectativas que prevalecían hace cincuenta años cuando se proclamó la constitución .  
En ese entonces , se veía al parlamento como un medio para superar las divisiones de casta , religión y región .  
La creciente incapacidad del parlamento para resolver esos problemas ( de hecho , la forma en que ha contribuido a que empeoren ) está alimentando una preferencia creciente entre los indios por un sistema presidencialista de gobierno que retire las funciones ejecutivas del control de una institución que ha estado plagada y ha quedado impotente por facciones indisciplinadas .  
Por supuesto , los políticos no son los únicos culpables .  
Lamentablemente , la sociedad india nunca hizo suyos los valores consensuales que proclama la constitución del país : una democracia participativa , descentralizada ; una sociedad igualitaria con disparidades sociales y económicas mínimas ; una forma de gobierno secular ; la supremacía del Estado de derecho ; una estructura federal que garantizara autonomía parcial a las provincias ; pluralismo cultural y religioso ; armonía entre zonas rurales y urbanas ; y una administración eficiente y honesta tanto a nivel nacional como local .  
En lugar de eso , las razas y las castas siguen tan fuertes como siempre .  
La riqueza está tan mal distribuida como siempre .  
La corrupción impera en muchos gobiernos estatales y ministerios nacionales .  
Las zonas rurales y urbanas se debilitan mutuamente .  
Pero , para funcionar , los parlamentos requieren de un consenso nacional mínimo , ya que son órganos de negociación para la toma de decisiones .  
Por otra parte , los gobiernos ejecutivos son órganos de decisión : un presidente elegido por el pueblo es responsable ante sus electores , no ante sus compañeros de partido .  
La mera elección por sufragio nacional de un ejecutivo ofrece el tipo de consenso mínimo que los parlamentos facciosos de la India desgraciadamente nunca han logrado cultivar .  
Por supuesto , un presidente tendrá que negociar con su legislatura , pero la aprobación general que se obtiene mediante elecciones populares implica al menos un consenso más amplio detrás de la plataforma que defendió en su campaña .  
Es claro que no hay soluciones fáciles para eliminar las fuerzas que dividen a la India .  
Pero al menos algunos de los problemas del sistema parlamentario actual , como las deserciones , el sectarismo , la inestabilidad política inherente y la debilitadora política de coaliciones , podrían minimizarse , si no eliminarse , mediante la adopción de un modelo de democracia presidencial dominado por el ejecutivo .  
Al adoptar un sistema de ese tipo , los indios no tendrían nada que perder más que la corrupción y el caos del desacreditado parlamento de hoy en día .  
