¿ Qué le sucede a India ?  
Cambridge - El reciente deterioro macroeconómico de India es desafortunado .  
Después de varios años de un desempeño extraordinario , el crecimiento del Pib se ha desacelerado abruptamente .  
Es muy probable que la producción anual crezca menos del 5 % este año , lo que es inferior a las tasas del 6.8 % de 2011 o 10.1 % de 2010 .  
Las reformas se han estancado en medio de una profunda parálisis política .  
Las principales economías emergentes se enfrentan a una disminución de la demanda externa , pero la desaceleración en India se ha visto agudizada por una caída de la inversión que refleja una perdida más profunda de dirección del Estado y falta de confianza del sector empresarial .  
Incluso las previsiones del Fondo monetario internacional de una modesta mejoría en 2013 se basan en la habilidad del gobierno para reavivar las numerosas reformas económicas que no avanzan .  
El reciente letargo de India ha provocado un cambio notable en la opinión global .  
Hace apenas un par de años , India estaba desarrollando una reputación de ser un buen lugar para invertir .  
Los jefes de Estado se apresuraban a reunirse con los líderes empresariales en Mumbai y con ello sentar las bases para expandir significativamente el comercio y la inversión .  
Ahora su interés ha disminuido al igual que las cifras macroeconómicas .  
Y con todo , los cambios que actualmente se están produciendo solo han invertido las cosas .  
El octogenario primer ministro indio , Manmohan singh , alertó recientemente sobre la necesidad urgente de dar un nuevo impulso .  
Economistas en todo el mundo han tomado nota de la llegada de Raghuram rajan como economista en jefe en el ministerio de Finanzas .  
Rajan es un investigador académico estrella , un brillante escritor de economía política y ex economista en jefe del Fmi .  
Pero es muy difícil pensar que Sonia gandhi , presidenta del Congreso nacional indio y política más poderosa del país tenga la misma agenda que Singh .  
Es cierto que el gabinete se está recomponiendo con ministros más jóvenes .  
Sin embargo , el proceso muestra una continuación de la tradición en la que gran parte de los ministros son elegidos según su lealtad a la familia Gandhi en lugar de considerar sus méritos y logros .  
Por desgracia , para un país tan pobre como India solo el rápido crecimiento sostenido puede conducir a progresos durables .  
La tasa de pobreza de India ( un indicador que se reconoce es difícil de medir en términos conceptuales y prácticos ) disminuyó en un cincuenta por ciento entre 1981 y 2010 , y ahora no llega al 30 % - un logro extraordinario .  
No obstante , Asia oriental que crece más aceleradamente , ha experimentado un progreso significativamente mayor , cuya tasa de pobreza ha caído de 77 % a 14 % en el mismo periodo .  
¿ Por qué se ha desacelerado el crecimiento de India ?  
Durante muchos años India se benefició del impacto de larga duración de la liberalización económica de principios de los años noventa .  
En ese entonces , Singh era ministro de Finanzas y tuvo una participación clave .  
Pudo tener el apoyo del Fmi - que tenía una verdadera influencia política , debido a que India requirió un programa de rescate en 1991 - para ofrecer respaldo externo a fin de hacer frente a los enormes obstáculos internos a las reformas .  
Sin embargo , ahora , no hay un contrapeso externo a la presión política nacional que está paralizando una mayor liberalización .  
Es cierto que ahora el gobierno de India debe considerar las crecientes amenazas a su calificación de crédito que tiene grado de inversión .  
Las principales agencias calificadoras se quejan cada vez más de la falta de una estrategia de crecimiento y los excesivos déficits públicos de India .  
Sin embargo , el impacto ha sido limitado debido a la habilidad de las autoridades para endosar deuda a los bancos locales , las compañías de seguros y los fondos de pensiones cautivos .  
En efecto , este impuesto " financiero represivo " sobre los ahorradores internos sigue siendo una enorme y opaca fuente de financiamiento del endeudado gobierno indio .  
También impide que esos fondos se canalicen a proyectos de inversión del sector privado que tienen tasas de rendimientos mucho más elevadas que las que ofrece el gobierno .  
La buena noticia en términos económicos es que todavía hay alternativas para reavivar el crecimiento .  
Aunque India hace bien en no ir al extremo de la liberalización financiera como lo hizo Estados unidos en las décadas previas a la actual recesión , sí puede hacer muchas cosas sin tomar riesgos inadecuados , como explicó concienzudamente la comisión encabezada por Rajan hace algunos años .  
El sector minorista es una fuente de ineficiencia que en efecto supone un enorme impuesto para los pobres de India mediante un aumento de los precios .  
En lugar de presentar demandas contra minoristas extranjeros como Wal-mart , India debería estar buscando la manera de emular y beneficiarse de los métodos altamente eficientes de esta empresa .  
La infraestructura está mejorando lentamente , pero los caminos , los puertos , el acceso al agua y la red eléctrica siguen siendo pésimos en muchas partes del país .  
Por supuesto , el gobierno democrático de India no puede simplemente imponer su voluntad al público y destruir el medio ambiente para crear infraestructura .  
No obstante , los obstáculos también incluyen la corrupción de burócratas y políticos en todos los niveles - una amplia red de resistencia a la reforma .  
Algunos sostienen que la parálisis del gobierno central en una democracia de 1,200 millones de personas es inevitable , y que la única forma de dar un nuevo dinamismo a India es mediante el establecimiento de una confederación más flexible de los estados que la constituyen .  
La descentralización liberaría a los estados con mejor desempeño económico .  
Además , mediante el combate a la cultura de dependencia de la asistencia en los estados con peores resultados económicos , las regiones más pobres de India podrían beneficiarse también a largo plazo .  
Por disfuncional que parezca la Europa descentralizada en estos tiempos , podría ser benéfico para India ir en esa dirección , incluso cuando Europa lucha por centralizarse más .  
La descentralización puede parecer una idea poco realista pero también lo parecía la Unión europea alguna vez .  
Si la nueva agenda de reformas de Singh vuelve a ser bloqueada , tal vez será el momento para una evaluación más radical .  
