Modi &apos;s Chauvinism Problem 
NEW DELHI - As the New Year dawns , it has become increasingly clear that India &apos;s new government faces a dilemma entirely of its own making - one that its predecessor never had to confront . 
Narendra Modi &apos;s election as Prime Minister in May 2014 was initially hailed worldwide as marking the advent of a more business-friendly government in the world &apos;s largest democracy . 
Encouraged by Modi &apos;s pro-market sound bites - he vowed to &quot; replace red tape with a red carpet , &quot; declared that the government has &quot; no business &quot; in business , and campaigned on the slogan &quot; Make in India &quot; - investors rushed to praise him as a new messiah of development . 
Modi &apos;s Bharatiya Janata Party ( BJP ) gained the first absolute majority in the lower house of parliament in a quarter-century , thereby freeing it from the pressures and constraints of coalition governance . 
Modi &apos;s trips abroad brought talk of new business opportunities , a wave of foreign investment , and joint ventures . 
He vowed to improve India &apos;s ranking in the World Bank &apos;s global &quot; Doing Business &quot; report , from a dismal 142nd place to at least 50th . 
Such talk continues , but it seems increasingly removed from the BJP &apos;s central preoccupations . 
In fact , Modi rose to power at the head of a family of right-wing organizations that largely do not share his economic priorities , and that are obsessed with so-called &quot; cultural nationalism &quot; - which is essentially just repackaged Hindu chauvinism . 
The tension between Modi &apos;s avowed economic reformism and the cultural nativism that animates his government &apos;s electoral base is a major impediment to progress . 
After all , the political majority that Modi needs to pursue his economic policies depends on the organizational capacity of the very people whose chauvinism is undermining him . 
In fact , Modi &apos;s rise was followed almost immediately by a series of attacks on India &apos;s minorities , particularly Muslims . 
A legislator from Shiv Sena , a far-right regional party allied with the BJP , forced a Muslim cafeteria employee to eat bread during the Ramadan fast . 
A more tragic fate befell a young Muslim tech worker in Pune , who was beaten to death in &quot; retaliation &quot; for a defamatory social-media post with which he had no connection . 
Then came a nationwide scare about &quot; love jihad &quot; - an alleged Muslim ploy to make India a Muslim-majority country by seducing Hindu girls into romantic entanglements that would lead to their conversion to Islam . 
No sooner had this BJP-fueled hysteria been widely dismissed - Muslims comprise 13 % of India &apos;s population , and there have been only a handful of such marriages - than the inflammatory rhetoric mounted . 
A prominent Modi supporter declared that all Indians had to acknowledge that they were culturally Hindu . 
A member of the Council of Ministers divided the country into Ramzada ( believers in the Hindu god Ram ) and Haramzada ( bastards ) - and was allowed to retain her post . 
Another BJP legislator declared Mahatma Gandhi &apos;s Hindu-nationalist assassin to be a patriot , while a fringe party in the Modi camp announced a campaign to install the assassin &apos;s busts throughout the country . 
The galloping chauvinism has known no bounds . 
Modi himself made the embarrassing declaration - in a speech at a new hospital , no less - that the figure of the Hindu god Ganesh , with its elephant &apos;s head on a human body , attested to the ancient Hindus &quot; knowledge of plastic surgery . 
The education ministry abruptly withdrew German as an optional third language in government schools , and replaced it with Sanskrit . 
And the Rashtriya Swayamsevak Sangh , a volunteer organization modeled on the fascist groups of the 1920s - complete with khaki shorts and staves - declared a campaign of Ghar wapasi ( &quot; return home &quot; ) , or reconversion of minorities to the Hinduism from which their ancestors had allegedly lapsed in the distant past . 
The resulting controversies have convulsed the country and dominated political discourse , sidelining Modi &apos;s economic policies in the process . 
Indeed , protests by opposition parties have paralyzed the parliament , making it impossible for the government to introduce - let alone pass - important elements of pending economic-reform legislation , such as a law raising the limit on foreign-owned stakes in the insurance sector to 49 % . 
Yet Modi has said nothing to quiet his supporters or mollify his critics , raising concerns among investors - especially foreigners - about his ability to manage his own constituents . 
For example , Lorenz Reibling , of the German-American firm Taurus Investment Holdings , had a few questions - beginning with the implications of recent anti-Christian and Muslim tirades and conversion propositions - before committing to a major investment in India . 
As Reibling put it , &quot; Conversion and ethnic / religious cleansing doesn &apos;t ring well here in Germany particularly . 
The bizarre dream of a 100 % Hindu India would be an India with little or no foreign support . 
That is not what India deserves . &quot; 
If Christians , in particular , are exposed to an &quot; inquisition in reverse , &quot; he observed , they would scale back investment considerably . 
Similarly , Reibling added , Middle Eastern investors would respond to an anti-Muslim policy by cutting India out of their portfolios . 
Reibling is far from the only investor to harbor these fears ; indeed , he was merely expressing what his fellow investors abroad have been discussing among themselves . 
The alarm bells have already rung . 
Modi has found himself in an unenviable position vis-à-vis his own supporters : He cannot live with them , and he cannot live without them . 
Unless he can find a way to resolve his political dilemma , hope for a &quot; Modi miracle &quot; in India &apos;s economy will ebb as rapidly as it rose . 
