India &apos;s Sacred Cows and Unholy Politics 
NEW DELHI - The headlines out of India in recent weeks have often made sickening reading . 
Startlingly , the central protagonist in most of these stories is that most peaceable and innocent of animals , the cow . 
A Muslim man was beaten to death by a mob in a small town an hour from New Delhi in response to rumors that he had slaughtered and eaten a cow , sacred to Hindus . 
Another man died after being attacked by villagers who believed he was involved in cattle smuggling . 
And a trucker was killed in Udhampur , in the state of Jammu and Kashmir , over rumors that he had been involved in cow killings . 
Three deaths in just three weeks . 
Public officials , too , are getting in on the action . 
After the chief minister of Karnataka , a member of the opposition Congress party , recently declared that he would eat beef , a politician from the ruling Bharatiya Janata Party ( BJP ) threatened to behead him if he follows through . 
Likewise , 20 policemen stormed the canteen of the Kerala state government &apos;s outpost in Delhi , because it advertised a &quot; beef fry &quot; on its menu . 
Kashmiri legislator Engineer Abdul Rashid had his face smeared with black paint for throwing a &quot; beef party . &quot; 
And the chief minister of BJP-ruled Haryana , Manohar Lal Khattar , declared that Muslims living in India would have to give up eating beef . 
To be sure , there have been plenty of other repellent stories of intolerance that have nothing to do with cows . 
Two children from the impoverished Dalit community recently burned to death in their own home , in an arson attack by upper-caste goons . 
A prominent public intellectual had his face blackened with ink for organizing a book release for a former Pakistani foreign minister in Mumbai . 
And Hindu zealots stormed a Cricket Control Board meeting to disrupt discussion of a possible India-Pakistan cricket series ( which now seems unlikely to take place ) . 
But none of these incidents has acquired the toxicity of the assaults on those deemed insufficiently respectful of the holy cow . 
Indeed , a signal illiberal achievement of Prime Minister Narendra Modi &apos;s BJP regime has been the revival of the cow as an instrument of political warfare . 
And the recent spate of attacks reveals a serious problem with the country &apos;s trajectory under Modi . 
Of course , the cow has long had a place in Indian politics : the country &apos;s constitution includes a provision explicitly urging a gradual movement toward full prohibition of cow slaughter - a ban that has already been implemented in most states . 
For most of India &apos;s existence , however , the default approach has essentially been &quot; live and let live &quot; - make your own choice about beef , and let others do the same . 
I am a vegetarian myself , but I have never considered it my business what others eat . 
Where beef was legally available , it was consumed not just by Muslims and other minorities , but also by many poorer Hindus , who could not afford other kinds of meat . 
But that response was possible only so long as relatively liberal or moderate officials ( including an earlier BJP-led coalition government ) were in power . 
The Modi government does not fit that description . 
Instead , it is full of leaders who seem more concerned with what goes into other people &apos;s mouths than what comes out of their own . 
Modi &apos;s government has given voice to a peculiar kind of Hindu chauvinism , one that embraces activist assertion of a narrowly constructed version of the faith . 
It cannot be described as &quot; fundamentalism , &quot; for Hinduism is a religion singularly devoid of fundamentals : it lacks a single sacred book , a single version of divinity , and even the equivalent of a Sabbath day . 
In fact , Hindus who eat beef can , like those who abjure it , find support for their beliefs in the religion &apos;s ancient texts and scripture . 
Rather , what Modi &apos;s government has fostered is a form of subjective intolerance , with supporters , emboldened by the BJP &apos;s absolute majority , imposing their particular view of what India should be , regardless of whom it hurts . 
The state of Maharashtra &apos;s recent beef ban - which threatens the livelihoods of a million Muslim butchers and truckers - would not have been imposed by any previous state government or supported by any previous administration in New Delhi . 
Such bans are not really about beef , but about freedom . 
Indians have generally felt free to be themselves , within their dynamic and diverse society . 
It is that freedom that the BJP &apos;s representatives and followers are challenging today . 
The good news is that a backlash has already emerged . 
Nearly 40 distinguished authors and poets have returned their prestigious Sahitya Akademi ( Literary Academy ) awards to protest the silence of the academy and other government bodies following the killing of three intellectuals by suspected Hindu hardliners . 
A top scientist has now followed suit , returning his Padma Bhushan , the government &apos;s third-highest honor . 
As these gestures highlight the explosion of Hindu chauvinism , support for Modi has begun to erode . 
When Modi came to power , foreign observers lauded him as just the kind of decisive , business-minded economic reformer that India needed in order to fulfill its massive potential . 
During the election campaign , he seemed to recognize that achieving good economic results was more important than the politics of religious identity for which his party had been notorious . 
To the dismay of many , Modi has underperformed economically , while the zealots have run amok , hijacking his development agenda . 
And his silence in the face of it all confirms what many in India had feared : his economic sloganeering was merely a ploy to secure power . 
Now that power is becoming a tool of the unsavory agenda pursued by the Hindu chauvinists who enabled his rise . 
As a result , divisive politics is now overwhelming constructive economic policymaking . 
Unfortunately for India , this is likely to continue until the cows come home . 
