La tempestad democrática de India  
Nueva Delhi - abril podría ser el mes más cruel , pero para los principales partidos políticos de India el mes de marzo de este año ha sido bastante brutal .  
El 6 de marzo , después de haber tenido su propio " súper martes " al estilo del de los Estados unidos , India dio a conocer los resultados de las elecciones a las asambleas de cinco estados , que confundieron a los encuestadores , sorprendieron a los expertos y conmocionaron a las complacientes clases dirigentes .  
Nada salió como estaba programado .  
Se preveía que el Partido del congreso ganaría en Punjab donde el antireeleccionismo crónico tradicionalmente ha impedido la reelección de cualquier gobierno estatal .  
En cambio , el dirigente Shiromani akali dal ganó convincentemente .  
En contraste , en el estado de Manipur al noreste del país , se esperaba que la larga administración del gobernador del Partido del congreso , Okram ibobi singh , cediera terreno a sus críticos , pero en cambio consiguió una victoria abrumadora .  
En el paraíso turístico de Goa , el gobernante Partido del congreso preveía ser reelegido , pero fue aplastado por el resurgente Partido bharatiya janata ( Bjp , por sus siglas en inglés ) .  
Mientras tanto , en el estado montañoso de Uttarakhand , la contienda entre los dos partidos fue muy cerrada y nadie se adjudicó la mayoría , aunque el Partido del congreso había sido el gran favorito en los sondeos .  
Sin embargo , la gran sorpresa la dio el estado más grande de India , Uttar pradesh , ( con una población de 200 millones de personas ) , donde fueron elegidos 402 legisladores para la enorme asamblea estatal .  
La gobernadora , Mayawati , fue derrocada inmediatamente , aunque en elecciones anteriores su partido Bahujan samaj ( Bsp , por sus siglas en inglés ) ganó la mayoría absoluta con una coalición multipartidista compuesta por su electorado Dalit ( los antiguos " intocables " ) y las castas superiores .  
Sin embargo , ninguno de los partidos nacionales salió beneficiado por la derrota del Bsp .  
El Partido del congreso obtuvo con mucho trabajo 27 escaños , y al Bjp apenas le fue mejor .  
En cambio , una agrupación socialista local , el Partido samajwadi , se adjudicó holgadamente 221 escaños .  
¿ Qué presagia todo esto en India ?  
El temor obvio es que el aparente debilitamiento de los dos principales partidos nacionales ( el del Congreso y el Bjp ) conducirá a la inestabilidad política .  
Sin embargo , India suele superar las convulsiones electorales , y los resultados no generaron turbulencias en los mercados financieros .  
Debido a las veleidades del sistema parlamentario y al desproporcionado tamaño del país , pareciera que hay elecciones en algún lugar cada seis meses , y es raro que a los inversionistas y analistas políticos les perturben siquiera los resultados más impredecibles .  
A algunos les preocupa que en el corto plazo los resultados debilitarán al gobernante Partido del congreso , y que pronto India bien podría encarar unas elecciones generales adelantadas , que no están previstas sino hasta 2014 .  
El Partido del congreso depende del apoyo de una serie de socios de coalición , así como respaldo de partidos que no están gobernando como el Samajwadi , que no apoya a la oposición encabezada por el Bjp , para aprobar el presupuesto anual y superar las mociones de confianza en el Parlamento .  
Sin embargo , dos victorias electorales recientes de al menos dos de los partidos regionales - el Partido del congreso de trinamool , que gobierna en Bengala occidental , y ahora el Partido samajwadi - han alimentado las especulaciones de que podrían intentar derrocar al gobierno central a fin de surgir fortalecidos después de las elecciones adelantadas .  
Sin embargo , aunque no se descarten del todo unas elecciones generales adelantadas , parece improbable que cualquiera de los dos partidos sienta que puede ganar algo con precipitar la caída del gobierno nacional .  
Al contrario , el Trinamool y el Samajwadi se benefician de que haya un gobierno en Nueva delhi que dependa de su buena voluntad .  
¿ Por qué arriesgarse a los peligros desconocidos de unas elecciones adelantadas si el gobierno central está a su merced ?  
Parecería que en India hay demasiada democracia-elecciones en un estado u otro en intervalos de pocos meses , una clase política fragmentada ( con más de 40 partidos representados en el Parlamento ) y procesos electorales que no ayudan a fortalecer un sistema estable basado en dos partidos dominantes .  
En efecto , algunos miran con envidia al otro lado del Himalaya , a China , el enorme vecino de India que , sin complicarse con las veleidades de la política democrática , gestiona actualmente un cambio de liderazgo completamente vertical , que ha sido planificado desde hace mucho tiempo .  
En contraste , para muchos observadores India avanza de forma enloquecedora , caótica , dividida y al parecer sin dirección hacia la segunda década del siglo xxi .  
Sin embargo , la opinión de otros es que es un país que ha encontrado en la democracia el camino más efectivo para abordar sus inmensas contradicciones .  
Esto debería ser emocionante , no alarmante .  
El desaparecido historiador británico , E.p. thompson , escribió que " India es tal vez el país más importante para el futuro del mundo .  
Todas las influencias convergentes del mundo circulan por esta sociedad ... No hay un pensamiento que esté siendo pensado en Occidente u Oriente que no esté activo en alguna mente india " .  
India se expresa de muchas formas .  
Su fortaleza es que ha preservado una idea de sí misma como una tierra que acoge a muchos - un país que resiste diferencias de casta , religión , color , cultura , convicciones , vestido y costumbres y sin embargo se une en torno a un consenso democrático .  
Ese consenso es el principio simple de que en una democracia no es necesario estar de acuerdo - salvo en los términos para estar en desacuerdo .  
La razón de que India , a pesar de los pronósticos de su inminente desintegración , ha sobrevivido al estrés que la ha asediado durante más de seis décadas de independencia , es que ha mantenido un consenso de cómo sobrevivir sin consenso .  
Esta es la India por la que Mahatma gandhi luchó por su independencia , y bien vale la pena celebrar su política turbulenta .  
