El milagro democrático de Indonesia  
Yakarta . - Los milagros modernos sí existen .  
Hace diez años , mientras la crisis financiera asiática destruía la economía indonesia , muchos expertos predijeron que el país se desestabilizaría , si no es que se dividiría .  
En cambio , Indonesia , el país islámico más poblado del mundo , ha surgido como un ejemplo de democracia y libertad para el mundo musulmán .  
¿ Qué pasó ?  
¿ Y por qué el mundo no ha tomado nota ?  
La historia es tan compleja como la misma Indonesia .  
Benedict anderson , destacado experto en ese país , dice que las raíces del carácter de Indonesia se encuentran en el centro de la cultura javanesa , en particular en la tradición religiosa wayang .  
Según Anderson , " A diferencia de las grandes religiones del cercano oriente ... la religión del wayang no tiene profeta ni mensaje ni Biblia ni redentor ... La infinita variedad y marcada individualidad de sus personajes indican que el wayang refleja la multiplicidad de la vida humana tal como la sienten los javaneses " ... En resumen , la cultura javanesa ayuda a Indonesia a comprender las numerosas voces que se escuchan cuando surge una nueva democracia .  
También existe una fuerte tradición indonesia de resolver los desacuerdos mediante la " musyawarah dan mufakat " ( negociación y consenso ) .  
Por supuesto , esta tradición no siempre ha evitado la violencia , principalmente durante la matanza tras el golpe de estado contra el presidente Sukarno en 1966 .  
Y hace diez años , durante la crisis financiera , nuevamente tuvieron lugar revueltas violentas contra los chinos , lo que provocó que muchos de ellos huyeran del país .  
Sin embargo , ahora muchos de esos chinos han regresado .  
Como resultado de un avance extraordinario , se ha permitido la libre expresión del idioma y la cultura chinos que habían sido reprimidos durante décadas .  
En contraste , imaginemos que Turquía , un país miembro más avanzado de la Organización de la conferencia islámica , permitiera la libre expresión del idioma y la cultura kurdos .  
El historial indonesio es todavía más notable cuando se compara con los Estados unidos .  
Los estadounidenses explican el retroceso democrático de su país como resultado de los ataques terroristas del 11 de septiembre .  
Pero Indonesia también sufrió ataques , como el atentado en Bali del 12 de octubre de 2002 , poco más de un año después .  
A pesar de ello , Indonesia ha consolidado su democracia .  
En efecto , en 2005 Freedom house declaró que Indonesia había pasado de ser " parcialmente libre " a " libre " .  
El presidente Susilo bambang yudhoyono tiene mucho mérito en este gran avance .  
Bajo su liderazgo se resolvió pacíficamente el largo y doloroso conflicto de Aceh .  
Algunos adjudican el mérito de este logro al tsunami de 2004 que mató a cientos de miles de personas de esa región .  
Pero el tsunami también pegó con la misma fuerza en Sri lanka , y desde ese entonces el conflicto Cingalés-tamil ha empeorado .  
Actualmente , Estados unidos representa la amenaza más grande para la democracia indonesia , aun cuando la mayoría de los estadounidenses quieren que prospere la democracia en Indonesia .  
La tecnología moderna permite a los musulmanes indonesios ver claramente la situación apremiante de los palestinos en Gaza , los resultados desastrosos de la invasión estadounidense en Irak y Afganistán , y el silencio de Estados unidos durante el bombardeo a Líbano en julio de 2006 .  
Muchos funcionarios estadounidenses de alto nivel se quedaron perplejos cuando Turquía , aliada de la Otan desde hace tiempo y además Estado secular , negó a los Estados unidos el permiso para utilizar su territorio como base para invadir Irak .  
Si un sentimiento antiestadounidense se apoderó de la sociedad turca , relativamente secular , entonces eso también puede suceder en la sociedad indonesia .  
En efecto , actualmente se desarrolla una dura lucha entre los que quieren que Indonesia sea más fundamentalista y los que quieren que preserve la tradicional naturaleza de apertura y tolerancia de la cultura javanesa .  
Curiosamente , mientras muchos estadounidenses y europeos quieren que prosperen las voces moderadas en Indonesia ( y en el sureste asiático ) , a menudo socavan a los moderados con políticas que son percibidas como anti-islámicas .  
La postura de los Estados unidos sobre la asistencia militar a Indonesia es sólo un ejemplo .  
Durante varios años , algunos miembros del senado estadounidense han aplicado una política de castigo a Indonesia al reducir la asistencia y restringir el entrenamiento militar en los Estados unidos .  
Estas políticas han sido contraproducentes .  
En años recientes , el ejército indonesio ha servido como modelo otras fuerzas militares del tercer mundo para aceptar la transición hacia una democracia plena .  
No hay amenazas de un golpe de estado y los generales de alto rango , como Bambang , que estudió en universidades militares estadounidenses , regresaron a Indonesia como demócratas convencidos .  
Es una tragedia que la ignorancia sobre la magnitud del cambio en Indonesia ponga en peligro su desarrollo democrático - y su papel como faro de la libertad y la esperanza en el mundo islámico .  
Esperemos que si Barack obama gana la presidencia de los Estados unidos , recuerde la Indonesia tolerante en donde creció y diseñe políticas congruentes con ese país .  
