Valores inseguros  
Munich - Hubo un tiempo en que las acciones entrañaban riesgo y los valores garantizados eran seguros .  
Ya no es así , como ha revelado el desplome del mercado americano de las hipotecas titulizadas .  
Durante años , se vendieron al mundo centenares de miles de millones de nuevos valores-títulos respaldados por hipotecas y obligaciones de deudas con garantía prendaria creadas a partir de ellos para compensar la falta de ahorros en los Estados unidos y financiar la inversión americana en vivienda .  
Ahora prácticamente todo el mercado de nuevas emisiones de dichos valores - todos menos el 3 por ciento del volumen original del mercado - se ha esfumado .  
Para compensar la desaparición de ese mercado y la simultánea desaparición de préstamos bancarios no titulizados a propietarios de viviendas americanos , el 95 por ciento de la tramitación de las hipotecas de los Ee.uu. corre a cargo de las entidades estatales Fannie mae , Freddie mac y Ginnie mae .  
Así como hubo un tiempo en que los valores titulizados eran seguros , también hubo uno en que las economías con tanta intervención estatal se llamaban socialistas .  
La mayoría de esos valores privados fueron vendidos a países exportadores de petróleo y a Europa , en particular a Alemania , Gran bretaña , los países del Benelux , Suiza e Irlanda .  
En cambio , China y el Japón se abstuvieron de comprar semejante papel .  
A consecuencia de ello , los bancos europeos han padecido amortizaciones en masa de fallidos debidos a los valores tóxicos americanos .  
Según el Fondo monetario internacional , al final de 2010 más del 50 por ciento de los recursos propios de los sistemas bancarios nacionales de la Europa occidental , es decir , 1,6 billones de dólares , habrán resultado destruidos y la parte del león de las pérdidas tendrá origen americano .  
De modo que la transferencia de recursos de Europa a los Ee.uu. tiene unas dimensiones similares a lo que los Ee.uu. han gastado en la guerra del Iraq ( 750.000 millones de dólares ) y la guerra del Afganistán ( 300.000 millones de dólares ) juntas .  
Ahora los americanos dicen caveat emptor : los europeos deberían haber sabido el riesgo que entrañaban esos valores cuando los compraron , pero incluso las obligaciones de deudas con garantía prendaria clasificadas en la categoria Aaa , que las agencias de calificación de los Ee.uu. habían declarado equivalentes en seguridad a los bonos estatales , sólo valen ahora una tercera parte de su valor nominal .  
Los europeos confiaron en un sistema que no era digno de confianza .  
Hace dos años , Ben bernanke , presidente de la Reserva federal americana de los Ee.uu. , sostuvo que los extranjeros estaban comprando valores de los Ee.uu. porque confiaban en el sistema supervisor del sector financiero de los Estados unidos y querían participar en el dinamismo de su economía .  
Ahora sabemos que se trataba de propaganda encaminada a mantener la llegada de dinero extranjero para que las familias de los Ee.uu. pudieran seguir financiando su estilo de vida .  
La propaganda tuvo éxito .  
Incuso en 2008 , los Ee.uu. pudieron atraer corrientes netas de capital de 808.000 millones de dólares .  
Las estadísticas preliminares indican que ahora esa cifra se ha reducido a la mitad .  
Durante años , los Ee.uu. tuvieron un llamado " privilegio de rédito " .  
Ganaron una tasa de rédito por sus activos extranjeros que fue casi el doble de la que pagaron a los extranjeros por sus activos en los Ee.uu. Una hipótesis es la de que eso reflejaba opciones mejores por parte de los banqueros de inversión de los Ee.uu. otra es la de que las agencias de calificación de los Ee.uu. contribuyeron a engañar al mundo concediendo calificaciones de triple A a sus clientes americanos , mientras que reducían decididamente la de prestatarios extranjeros .  
Con ello los bancos de los Ee.uu. se beneficiaron ofreciendo tasas bajas de rédito a los prestadores extranjeros , mientras que obligaban a los prestatarios extranjeros a aceptar tipos de interés más altos .  
De hecho , está claro que las calificaciones estaban ridículamente distorsionadas .  
Mientras que una gran agencia de calificación de los Ee.uu. daba a las empresas europeas , por término medio , sólo una calificación de triple B en los últimos años , las obligaciones de deudas con garantía prendaria basadas en valores-títulos respaldados por hipotecas obtenían calificaciones de triple A. según el fmi , el 80 por ciento de las obligaciones de deudas con garantía prendaria correspondían a esta categoría y , según un documento de trabajo de Efraim benmelech y Jennifer dlugosz para la Oficina nacional de investigaciones económicas , el 70 por ciento de las obligaciones de deudas con garantía prendaria recibieron la calificación de triple-a , pese a que los valores-títulos respaldados por hipotecas en los que se basaban tenían tan sólo la calificación de B+ , por término medio , por lo que habrían resultado invendibles .  
Así , pues , esos autores llamaron " alquimia " , el arte de convertir el plomo en oro , al proceso de creación de obligaciones de deudas con garantía prendaria .  
El problema principal que plantean los valores basados en hipotecas de los Ee.uu. es que carecen de recursos .  
Una obligación de deudas con garantía prendaria es una reclamación a una cadena de reclamaciones que acaba en propietarios de viviendas de los Ee.uu. ninguna de las entidades financieras que estructuran dichas obligaciones es directamente responsable de los reembolsos que prometen , como tampoco lo son los bancos y los agentes de bolsa que emiten las hipotecas o crean valores-títulos respaldados por ellas .  
Sólo los propietarios de viviendas son responsables .  
Sin embargo , el titular de una obligación de deuda con garantía prendaria o de un valor-título respaldado por una hipoteca no podría llevar a los tribunales a esos propietarios de viviendas y , aunque lo consiguiera , los propietarios podrían limitarse a devolver las llaves de su casa , pues también ellos disfrutan de la protección de la carencia de recursos .  
Al bajar los precios de las casas e irse a pique una tercera parte de los préstamos hipotecarios - es decir , que el valor de mercado de la propiedad acabó siendo menor que la cantidad del préstamo - , tres millones de propietarios de viviendas de los Ee.uu. perdieron sus casas , al no poder cumplir con sus obligaciones de pago , con lo que las obligaciones de deuda con garantía prendaria y los valores-títulos respaldados por hipotecas resultaron ser conchas vacías .  
El problema se agravó con procedimientos de evaluación fraudulentos o al menos dudosos .  
Por ejemplo , los propietarios de viviendas firmaron contratos con los constructores para fingir que el valor de su casa era mayor y recibir préstamos mayores y los honorarios de los agentes inmobiliarios se añadían a las hipotecas y los valores declarados de las casas .  
Personas con bajos ingresos de las que no se podía esperar que pudieran amortizar jamás sus préstamos recibieron los llamados créditos Ninja ( siglas en inglés de " sin ingresos , sin empleo , sin activos " ) .  
Abundaron ejemplos de semejante comportamiento imprudente e irresponsable .  
Los Estados unidos tendrán que reinventar su sistema de financiación de hipotecas para escapar de la trampa socialista en la que han caído .  
Una reforma mínima sería la de obligar a los bancos a mantener en sus balances cierta proporción de los valores que emitan .  
De ese modo compartirían el dolor , en caso de que no se amortizaran los valores , y con ello tendrían un poderoso incentivo para mantener unos niveles rigurosos de préstamos hipotecarios .  
Una solución aún mejor sería la de seguir la vía europea : deshacerse de préstamos sin recursos y crear un sistema de financiación basado en bonos garantizados , como , por ejemplo , los Pfandbriefe alemanes .  
Si no se amortiza un Pfandbrief , se puede llevar el banco emisor a los tribunales .  
Si el banco quiebra , el titular de los bonos garantizados puede hacer una reclamación directa al propietario de la vivienda , que no puede eludir el pago limitándose a devolver las llaves de su casa y , si el propietario de la vivienda se arruina , se puede vender la casa para saldar la deuda .  
Desde su creación en Prusia en 1769 en el reinado de Federico el grande , ni un solo Pfandbrief ha quedado impagado .  
A diferencia de la basura financiera que los Estados unidos han vertido a raudales en los últimos años , los bonos garantizados son un valor que es digno de su nombre .  
