Inspection Not Invasion 
This week Hans Blix - the UN &apos;s chief weapons investigator - provided the Security Council with an interim report on the state of Iraq &apos;s compliance with all the resolutions that require it to eliminate its weapons of mass destruction . 
His definitive judgement is due January 27 th . 
As that date approaches , America &apos;s military build-up around Iraq continues at a furious pace , with Britain also mobilizing . 
Must war be inevitable should Mr Blix announce that Iraq has failed to meet its obligations ? 
Far from it . 
In the vital fight to slow down the proliferation of weapons of mass destruction , imagine it were possible to subject a suspected violator to the most intrusive and continuous system of international inspections far beyond what any international treaty postulates . 
The world would no doubt be a safer place , and the power that had helped to impose such inspections would be praised for its far-sighted statesmanship . 
Such a system of inspections exist . 
The country now suffering them is Iraq , the power that helped impose them is the United States . 
If matters were to rest there , there would be every reason to heap praise on the statesmanship of President George W. Bush . 
Without his determination , backed by a highly credible show of military force and skilful diplomacy , Iraq &apos;s military programmes would not now be exposed to a scrutiny more intense than that applied to any other would-be proliferator in the world today . 
The credible threat of war has been essential to achieving this extraordinary feat . 
But precisely because it is so extraordinary it is difficult to see how implementing those threats by launching a war can make any sense at all . 
If in the course of inspections Iraq were exposed as having lied and cheated this would be a confirmation of the effectiveness of the inspections , scarcely a justification for military reprisals . 
The best &quot; serious consequences &quot; of which the UN Security Council has warned should Iraq fail to comply with its obligations would be an even more intense effort to destroy its illicit weapons through continuous inspections of the country &apos;s offensive military capabilities : inspectors , not invaders . 
True , it requires great skill to walk the narrow line that separates effective deterrence from reckless action . 
To make a hostile country comply the threat of military action must be seen as real , the will of the power seeking to deter to follow on its threats must be clear and evident . 
To give him credit , Americas President has not yet lost his balance on that narrow path . 
Many of his close advisers , however , seem intent to nudge him into war , and bellicose rhetoric has so pervaded official US statements that failure to attack Iraq could be construed as a failure of presidential leadership . 
If Great Powers go to war , it is generally because their leaders fear their credibility would suffer otherwise . 
The war-party in Washington is gearing up to use the credibility argument in order to force the President &apos;s hand . 
Yet even the most enthusiastic advocates of military action against Iraq have to admit that such steps carry considerable risks , and no expert on the region I know shares the view , popular among arm-chair orientologists , that a change of regime in Baghdad will usher in a period of peace and stability all over the Middle East . 
Therefore , those wanting to stop the slide into an unnecessary and risky war must make their own argument about credibility . 
They need to convey to the US President and the US public that America can indeed be proud of what it has achieved and that a war against Iraq would , moreover , throw away the immense advantage of having demonstrated that international inspections can effectively reduce the dangers of proliferation . 
They should publicly laud the President &apos;s statesmanship for having given the world the most effective instrument against the spread of weapons of mass-destruction , as well as for curbing Iraqi influence in the Middle East and weakening Saddam &apos;s regime . 
Mr. Bush &apos;s international credibility , they should emphasize , does not suffer through avoiding a war but gains further through controlling Iraq &apos;s hitherto covert military effort . 
To give additional credence to their praise , they should leave no doubt that if war became the only option they would stand by America . 
But they should also emphasize that war is not the only , and certainly not the automatic &quot; serious consequence &quot; to follow from Iraqi non-compliance . 
Of course , some of America &apos;s allies are better suited than others to get these points across to the audience on the other side of the Atlantic . 
Alas the German government , by its conduct in Chancellor Schroeder &apos;s campaign for re-election last September , maneuvered itself out of having any authority in the matter . 
Fortunately there are others , in particular Tony Blair &apos;s Britain , which can carry the message that another great Englishman who still enjoys immense respect in America , Winston Churchill , summed up in these words : &quot; Jaw-jaw is better than war-war . &quot; 
Inspection is better than invasion . 
