Las balas y los votos de Iraq  
Cuando la guerra de Iraq comenzó en 2003 , la administración Bush tenía planes muy ambiciosos : al igual que en la Alemania y el Japón de después de 1945 , se preveía una ocupación larga y pacífica , durante la cual la creciente producción de petróleo aseguraría una prosperidad cada vez mayor a medida que se construyeran una a una las estructuras democráticas .  
La base sería una constitución liberal , incluso posmoderna , con todo y la garantía de un 25 % de las curules del parlamento para las mujeres .  
En el Iraq de hoy no hay paz ni prosperidad .  
La constitución que se someterá a votación el 15 de octubre incluye esa regla del 25 % , pero por lo demás dista mucho de ser liberal .  
La disposición clave ( artículo 2 ) de que ninguna ley puede contradecir " las reglas indiscutibles del Islam " viola el principio básico de la soberanía parlamentaria e impedirá que la legislación cumpla con los estándares internacionales .  
Por ejemplo , la edad para el consentimiento sexual no se puede fijar por arriba de los nueve años , porque Mahoma mismo tuvo una esposa de nueve años .  
De ahí se desprende que las niñas de nueve años son también adultas según la ley penal y están sujetas a la pena máxima por , digamos , convertirse a otra religión .  
De manera más amplia , los chiítas pueden usar esa disposición para poner a sus ayatolas por encima del parlamento electo , como en Irán , porque sólo ellos están autorizados para determinar las " reglas " del Islam .  
A los extranjeros y los pocos iraquíes liberales les preocupa principalmente esta disposición islámica , pero la oposición generalizada de los sunitas a la constitución está dirigida a otras disposiciones : la exclusión del " Partido ba'ath sadamista " de la vida política y el gobierno y las disposiciones federalistas que dan autonomía a las 18 provincias iraquíes y les permiten combinarse para formar gobiernos regionales .  
La regla de la exclusión es una cuestión personal para la élite de los sunitas -- incluyendo a miles de empresarios , profesionistas , incluso artistas -- porque , con pocas excepciones , todos eran miembros del Ba'ath .  
En teoría , la prohibición constitucional podría interpretarse como aplicable sólo a futuro .  
Pero en la práctica , ahora se están aplicando reglas administrativas para excluir a los llamados miembros " de alto rango " del Ba'ath de cualquier tipo de empleo gubernamental y miles han resultado afectados .  
Los sunitas tal vez aceptarían las disposiciones federalista si fueran aplicables sólo a los kurdos .  
Saben que la alternativa no es un regreso al centralismo , sino la secesión de las tres provincias de mayoría kurda de Dahuk , Arbil y As sulaymaniyah para formar un Kurdistán independiente , con su propia hacienda , ejército ( el Pesh merga ) y producción petrolera alrededor de Kirkuk -- que tiene el segundo lugar en reservas de Iraq .  
Los sunitas rechazan el mismo federalismo para los chiítas porque los consideran hermanos árabes que siempre han aceptado el gobierno sunita en el pasado y lo volverán a aceptar -- a menos que tengan su propio gobierno .  
Eso es lo que la nueva constitución permitiría , porque las provincias de mayoría chiíta en el Sur -- donde está la mayor parte de las reservas petroleras de Iraq -- podrían formar su propio gobierno regional .  
Al estilo usual del Medio oriente , los líderes sunitas decepcionados y descontentos con la constitución amenazan ahora con la violencia .  
Pero el federalismo no es la razón por la que los sunitas islamistas que predican la supremacía lanzan sus ataques mortales .  
Su oposición es más elemental : no aceptan el principio democrático de gobierno de la mayoría .  
En vez de ello buscan restablecer el gobierno de la minoría sunita .  
Para los islamistas , de cualquier forma los chiítas se merecen la muerte , por apóstatas .  
Un líder chiíta , Moqtada sadr , también se opone firmemente al federalismo .  
Sus seguidores son los chiítas , analfabetos en su mayoría , más pobres y violentos de los barrios bajos de Bagdad y otros lugares cuya " milicia Mahdi " luchó contra las tropas estadounidenses en 2004 , aun cuando éstas estaban protegiendo a los chiítas de los ataques de los sunitas .  
Como sacerdote muy joven que deriva su autoridad de su padre muerto -- un ayatola populista -- los ayatolas vivos de Iraq , quienes desprecian su ignorancia y violencia , se oponen a Sadr .  
Sadr no puede competir de ninguna manera con ellos en cuanto a autoridad religiosa , por lo que adopta una postura nacionalista árabe contra ellos , recordando a menudo que el más alto sacerdote chiíta , el Ayatola sistani , es persa , no árabe .  
De manera similar , le recuerda a sus seguidores que los El hakim , quienes encabezan el Supremo consejo para la Revolución islámica en Iraq y su milicia " Badr " fueron exiliados subsidiados en Irán -- y muchos de ellos lucharon del lado de Irán en la larga y amarga guerra Irán-iraq -- hasta que los estadounidenses " los trajeron de regreso " .  
Sadr se opone al federalismo porque un gobierno regional chiíta obedecería a sus enemigos , Sistani y el Supremo consejo y , él sostiene , caería bajo la influencia iraní .  
Para resaltar su mensaje , Sadr envió a sus hombres a atacar a la milicia Badr , con éxito en Bagdad , donde los Mahdi son numerosos , pero sin él en Najaf , donde se odia a Sadr por la destrucción que provocó el año pasado -- hasta que los estadounidenses masacraron a sus hombres .  
Ya era malo tratar con Sadr como bandido ; la aritmética política simple dice ahora que él será probablemente la figura central para decidir el resultado del voto que se llevará a cabo en octubre sobre la constitución .  
Para rechazarla y obligar a nuevas elecciones para una asamblea constituyente , los opositores necesitan una mayoría de dos terceras partes en al menos tres provincias .  
Es probable que los sunitas sólo ganen en dos provincias , pero si Sadr le ordena a sus seguidores de los barrios bajos de Bagdad que voten " no " junto con los sunitas locales , ello podría hacer que ganaran en la capital los que se oponen a la constitución , lo que aseguraría su derrota .  
Como hampón político , Sadr por supuesto está dispuesto a venderse .  
El año pasado se le buscaba por asesinato .  
Ahora quiere dinero , reconocimiento como estadista y la humillación , al menos implícita , de Sistani y el Supremo consejo .  
Podría recibir ofertas y tal vez las negociaciones ya hayan empezado .  
Pero algunos chiítas a los que ataca con palabras y balas tienen a miles de seguidores armados y piensan que sólo se le deberían ofrecer balas .  
