Los desastres ambientales ocultos de Irak  
A partir de la caída de Saddam hussein han surgido historias de terror de todo tipo en Iraq .  
Pero no sólo la gente fue víctima de abusos terribles ; también el medio ambiente iraquí sufrió malos tratos .  
A principios de los años setenta , ocurrió una gran catástrofe de intoxicación por mercurio metílico en la que se calcula que murieron 10,000 personas y 100,000 más sufrieron daños cerebrales severos y permanentes .  
El régimen de Saddam hussein logró ocultar en gran medida la información sobre el caso .  
El problema comenzó a finales de los sesenta y principios de los setenta , cuando Iraq tuvo una serie de cosechas fatales .  
Dado que la " revolución verde " estaba empezando , Iraq importó " trigo maravilla " de México .  
El problema era que la semilla podía enmohecerse durante la larga y húmeda travesía por el océano hasta Iraq si no se le trataba con algún fungicida .  
El mercurio metílico resultó ser el fungicida más económico , ya que acababa de ser prohibido en Escandinavia y varios estados de los Eu debido a los riesgos ambientales y toxicológicos , de manera que el mercado internacional estaba inundado y los precios cayeron .  
Así , las semillas de trigo fueron tratadas con mercurio metílico y enviadas a Basra , en el sur de Iraq .  
Dado que el cargamento llegó tarde , los camiones y trenes que habían estado disponibles ya se habían utilizado en otras tareas .  
Así , pasaron otros dos meses antes de que el grano llegara a los campesinos .  
Para entonces la temporada de siembra ya había pasado , y los campesinos se quedaron con granos rosados que se les indicó que no debían comer , sino sólo sembrar .  
Pero las cosechas recientes habían sido muy malas y los campesinos tenían muy poco o nada para alimentarse ellos mismos y a sus animales .  
Como los campesinos de todo el mundo , los iraquíes desconfían de su gobierno .  
Algunos comenzaron a darle el grano a pollos u ovejas para ver si había algún efecto dañino .  
Nada sucedió durante algunas semanas .  
Entonces les dieron el grano a los abuelos y abuelas , que tampoco cayeron fulminados al instante .  
Aparentemente , en ese momento la mayoría de los campesinos empezaron a darle el grano a su ganado y a comerlo ellos mismos .  
A los niños supuestamente les gustaba el pan rosado .  
Sin embargo , al cabo de aproximadamente medio año , empezaron a suceder cosas malas .  
Los hospitales se vieron inundados de pacientes que presentaban síntomas de daños al sistema nervioso central .  
En un principio , los médicos no tenían idea de la causa .  
Algunos sospechaban que se trataba de una epidemia de " fiebre cerebral " de algún tipo .  
Otros , con mayor precisión , sugirieron el mercurio metílico .  
Se llamó a un pequeño grupo de expertos internacionales en mercurio .  
Yo asistí como miembro del personal de la Organización mundial de la salud .  
Confirmamos que se trataba de intoxicación con mercurio metílico a través de los alimentos .  
Pero , ¿ qué alimentos se habían contaminado ?  
El pan podía estarlo y a veces ese era el caso .  
Como se alimentó a los pollos , ovejas y vacas con el grano , la carne , la leche , el queso y la mantequilla se contaminaron .  
Para evitar problemas , yo sólo comí dátiles y carne enlatada en 1941 y 1942 para el ejército de los Eu .  
Cuandos se identificó al grano importado como la causa del envenenamiento , el gobierno iraquí actuó con firmeza .  
Ordenó a los campesinos que entregaran lo que les quedaba del grano en un plazo de dos semanas .  
Para subrayar la urgencia del caso , se decretó pena de muerte para quien conservara grano rosado después de esa fecha .  
Pero la mayoría de los campesinos no tenían acceso a radios , televisores o diarios .  
Para cuando se enteraron de la orden y el castigo , las dos semanas ya habían transcurrido y el ejército había empezado a ejecutar a quienes todavía tenían grano .  
Así , los campesinos se deshicieron de la semilla donde pudieron : a orillas de los caminos , en canales de irrigación y en los ríos .  
En poco tiempo , el pescado se contaminó , al igual que las aves migratorias .  
El padre de una familia con varios miembros intoxicados y ya sin ningún alimento tradicional daba gracias a Alá en el umbral de su puerta por haber hecho que esas aves migratorias fueran tan fáciles de cazar cuando no tenían nada más que comer .  
En los hospitales de todo el país , los doctores concluyeron que no había nada que pudieran hacer .  
No hay un tratamiento real para la intoxicación con mercurio metílico .  
En las zonas rurales de Iraq , la tradición es que las personas mueran de preferencia en sus hogares , con sus familias .  
Así , cuando escucharon que los médicos no podían ayudarles , se llevaron a los enfermos a sus casas .  
En consecuencia , las cifras oficiales que hablan de 6,500 personas muertas por intoxicación con mercurio metílico se refieren sólo a los que murieron en hospitales .  
La cifra real es ciertamente mucho mayor .  
La crisis les dio a los médicos cierta idea de cómo detectar las intoxicaciones con mercurio metílico .  
Por ejemplo el " síndrome del bebé tranquilo " , en el que las madres se alegran de que sus bebés nunca lloran , se considera ahora como una señal de alerta de daño cerebral en niños producido por el mercurio metílico .  
Los tratamientos también han cambiado a raíz de la intoxicación masiva .  
Se descubrió que los agentes utilizados tradicionalmente para acelerar la eliminación de metales inorgánicos en pacientes intoxicados empeoraban los síntomas en el caso del mercurio metílico , en lugar de aliviarlos .  
Mediante tretas y amenazas , la dictadura depuesta de Iraq logró en buena medida mantener oculta esta tragedia .  
Ahora se puede decir la verdad .  
Pero el que se pueda y se vaya a hacer algo para ayudar tardíamente a las víctimas es una pregunta que sigue en el aire .  
