Irlanda vota , Europa espera  
Maynooth , Irlanda - El 12 de junio , los votantes irlandeses votarán el Tratado de lisboa de la unión europea , el instrumento destinado a mejorar la eficiencia y legitimidad del bloque compuesto actualmente por 27 miembros .  
Irlanda es el único país en someter el Tratado a un referéndum - todos los otros estados miembro han optado por ratificar el Tratado a través de sus parlamentos - y todo indica que el resultado será ajustado .  
Para el nuevo gobierno del primer ministro Brian cowen , el riesgo es que un " No " al Tratado de lisboa entorpezca a su administración en sus inicios .  
Para la Ue , el rechazo irlandés del Tratado probablemente desataría un período prolongado de inestabilidad , y tal vez incluso el fin de un proceso de integración europea tal como está constituido en la actualidad .  
En 2001 , los votantes irlandeses rechazaron el Tratado de niza , lo que sumió a la Ue en un período prolongado de crisis e introspección , que sólo terminó con el acuerdo sobre el llamado Tratado constitucional en 2005 .  
Casi de inmediato , sin embargo , los votantes franceses y holandeses rechazaron ese Tratado , haciendo que las negociaciones volvieran al casillero de partida .  
Ahora , después de un extenso y difícil período de reflexión y negociación , aquellos esfuerzos pueden estar nuevamente en peligro .  
La campaña por el " No " ha sido briosa , e involucró a un grupo variopinto de marxistas envejecidos , manifestantes anti-globalización , euroescépticos tradicionales y " soberanistas " obsesivos .  
Han intentado capitalizar el vacío de conocimiento en Irlanda con respecto a los asuntos de la Ue y la relativa demora de parte del bando del " Sí " para movilizarse .  
Los votantes han sido objeto de una andanada de aseveraciones extrañas : el Tratado supuestamente introduciría el aborto en Irlanda ( está considerado un delito según la constitución de Irlanda ) , aboliría la tasa reducida del impuesto a las ganancias corporativas e introduciría un ejército europeo que pronto estaría enviando a muchachos irlandeses de regreso a casa desde campos de batalla distantes en bolsas de cadáveres .  
Hasta el desempeño nefasto de Irlanda en el Concurso de canciones de eurovisión ha sido utilizado para respaldar el mensaje : " No votaron por nosotros ; ¿ por qué deberíamos votar por ellos ? "  
Aunque estas aseveraciones puedan desacreditarse fácilmente , el lado del " Sí " ha sido incapaz de ofrecerles a los votantes razones suficientes para votar por el Tratado .  
Por si eso no bastara , el lado del " No " también ha podido asociar a la Ue con los crecientes precios de los combustibles y los alimentos mientras la campaña se acerca a un fin .  
Se pueden señalar dos factores que probablemente decidan el resultado del referéndum : la concurrencia a las urnas y la manera en que vote la comunidad agrícola .  
Las encuestas de opinión actualmente muestran que el lado del " Sí " lidera por dos a uno ( 35 % a 18 % ) .  
Pero estas cifras les ofrecen escaso alivio a los pro-europeos : las encuestas previas al fallido referéndum sobre el tratado de Niza en 2001 arrojaban una mayoría aún mayor para el " Sí " en la misma instancia .  
Ahora como entonces , los votantes por el " No " parecen más comprometidos .  
El porcentaje de " No sabe " sigue siendo alto , alrededor del 47 % , de manera que todo está en juego en los días finales de la campaña .  
La cuestión crucial será la concurrencia a la votación .  
En 2001 , el lado del " Sí " perdió porque no logró convencer a la suficiente cantidad de votantes de que asistieran a las urnas - casi las dos terceras partes del electorado no fue a votar - .  
En 2002 , se llevó a cabo un segundo referéndum que revirtió el resultado y vio un triunfo del lado del " Sí " .  
Una buena parte de la explicación de esta concurrencia fue el hecho de que el gobierno logró convencer a la suficiente cantidad de votantes de pasar de la abstención al bando del " Sí " ( aunque la asistencia siguió sin alcanzar el 50 % ) .  
Todo esto sugiere que cuanto mayor sea la concurrencia a las urnas , mayor será la probabilidad de una victoria del " Sí " .  
Para los agricultores irlandeses , la campaña ha ofrecido una oportunidad valiosa para involucrarse en un ataque táctico contra Bruselas .  Han intentado vincular el Tratado con las actuales conversaciones de la Ronda de doha de la organización mundial de comercio .  
A Peter mandelson , el comisionado de comercio de la Ue , se lo ha presentado habitualmente como el enemigo público número uno con sus propuestas de reducir algunos aranceles agrícolas en hasta el 70 % .  
Las organizaciones agrícolas amenazan con retirar el apoyo al Tratado a menos que el gobierno amenace con vetar las propuestas de Mandelson .  
Si bien la Asociación de agricultores irlandeses ( Ifa , tal su sigla en inglés ) ha instado tardíamente a sus 85.000 miembros a respaldar el Tratado , las encuestas de opinión demuestran que los agricultores se oponen a Lisboa en una mayoría de dos a uno .  
Sus votos podrían resultar cruciales en una contienda ajustada .  
Si uno lo mira desde afuera , parece casi perverso que los votantes irlandeses puedan rechazar el Tratado de lisboa .  
Después de todo , Irlanda se ha beneficiado más que cualquier otro estado con el proceso de integración europea , recaudando casi 60.000 millones de euros en subsidios de la Ue durante 35 años de membresía .  
Pero en un contexto donde la Ue sigue demasiado alejada de los ciudadanos y donde la apatía y la confusión definen la campaña del referéndum , el bando del " No " ha empaquetado inteligentemente su mensaje de Europa como una amenaza existencial a los empleos , la inversión y la soberanía de Irlanda .  
Irlanda , que hace mucho era uno de los lugares brillantes de la Ue , será causa de gran ansiedad en los próximos días .  
