Is America an Empire ? 
Three decades ago , the radical left used the term &quot; American empire &quot; as an epithet . 
Now that same term has come out of the closet : analysts on both the left and right now use it to explain - if not guide - American foreign policy . 
In many ways , the metaphor of empire is seductive . 
The American military has a global reach , with bases around the world , and its regional commanders sometimes act like proconsuls . 
English is a lingua franca like Latin . 
The US economy is the largest in the world , and American culture serves as a magnet . 
But it is a mistake to confuse primacy with empire . 
The US is certainly not an empire in the way we think of the European empires of the 19th and 20th centuries , because the core feature of that imperialism was political power . 
Although unequal relationships between the US and weaker powers certainly exist and can be conducive to exploitation , the term &quot; imperial &quot; is not only inaccurate but misleading in the absence of formal political control . 
To be sure , the US now has more power resources relative to other countries than Britain had at its imperial peak . 
But the US has less power - in the sense of control over other countries &apos; internal behavior - than Britain did when it ruled a quarter of the globe . 
For example , British officials controlled Kenya &apos;s schools , taxes , laws and elections - not to mention its external relations . 
America has no such control today . 
In 2003 , the US could not even get Mexico and Chile to vote to support a second resolution on Iraq in the UN Security Council . 
Devotees of the New Imperialism would say , &quot; Don &apos;t to be so literal . &quot; 
After all , &quot; empire &quot; is merely a metaphor . 
But the problem with the metaphor is that it implies a degree of American control that is unrealistic , and reinforces the prevailing strong temptations towards unilateralism in both the US Congress and parts of the Bush administration . 
In the global information age , strategic power is simply not so highly concentrated . 
Instead , it is distributed among countries in a pattern that resembles a complex three-dimensional chess game . 
On the top chessboard , military power is largely unipolar , but on the economic board , the US is not a hegemon or an empire , and it must bargain as an equal when , for example , Europe acts in a unified way . 
On the bottom chessboard of transnational relations , power is chaotically dispersed , and it makes no sense to use traditional terms such as unipolarity , hegemony , or American empire . 
So those who recommend an imperial US foreign policy based on traditional military descriptions of American power are woefully misguided . 
In a three-dimensional game , you will lose if you focus only on one board and fail to notice the other boards and the vertical connections among them . 
Witness the connections in the war on terrorism between military actions on the top board , where the US removed a tyrant in Iraq , but simultaneously increased the ability of Al Qaeda to gain new recruits on the bottom transnational board . 
These issues represent the dark side of globalization . 
They are inherently multilateral and require cooperation for their solution . 
So to describe America as an empire fails to capture the true nature of the foreign policy challenges that America faces . 
Those who promote the idea of an American empire also misunderstand the underlying nature of American public opinion and institutions . 
Will the American public tolerate an imperial role ? 
Neo-conservatives writers like Max Boot argue that the US should provide troubled countries with the sort of enlightened foreign administration once provided by self-confident Englishmen in pith helmets . 
But , as the British historian Niall Ferguson points out , modern America differs from 19th century Britain in its &quot; chronically short time frame . &quot; 
America was briefly tempted into real imperialism when it emerged as a world power a century ago , but the interlude of formal empire did not last long . 
Unlike Britain , imperialism has never been a comfortable experience for Americans , and only a small share of its military occupations led directly to the establishment of democracies . 
American empire is not constrained by economics : the US devoted a much higher percentage of its GDP to military spending during the Cold War than it does today . 
Its imperial overreach will instead come from having to police more peripheral countries than US public opinion will accept . 
Indeed , opinion polls in America show little popular taste for empire and continuing support for multilateralism and using the UN . 
Michael Ignatieff , a Canadian advocate of the imperial metaphor , qualifies it by referring to America &apos;s role in the world as &quot; Empire Lite . &quot; 
In fact , the problem of creating an American empire might better be termed imperial 
Indeed , the entire State Department budget is only 1 % of the federal budget . 
The US spends nearly seventeen times as much on its military , and there is little indication that this is about to change . 
So the US should avoid the misleading metaphor of empire as a guide to its foreign policy . 
Empire will not help America to understand and cope with the challenges it faces in the global information age of the 21st century . 
Chess , anyone ? 
