¿ Es la blasfemia lenguaje de odio ?  
Nueva York - El asesinato de Salman taseer , gobernador de la provincia del Punjab del pakistán y crítico sin tapujos del extremismo religioso , ha centrado la atención en la draconiana ley antiblasfemia de su país .  
La ley antiblasfemia , aprobada en su forma actual por la dictadura militar del general Mohammad zia ul-haq hace más de tres decenios , impone la pena de muerte obligatoria a quien sea declarado culpable de insultar al islam .  
El agente de policía que asesinó a Taseer lo hizo , al parecer , porque el gobernador lanzó recientemente una campaña para derogar la ley .  
Desde el punto de vista de los extremistas religiosos del Pakistán , que han aplaudido el asesinato , eso en sí constituía ya un acto de blasfemia .  
Durante mucho tiempo , las leyes antiblasfemia estuvieron consideradas una desafortunada herencia de las medidas adoptadas en Inglaterra , durante las luchas religiosas de los siglos Xvi y Xvii , para reprimir las interpretaciones heterodoxas de las Escrituras entre los cristianos .  
Se propagaron por los países del Asia meridional y en otras partes con el gobierno colonial británico .  
La severa versión de ella promulgada por el general Zia en el Pakistán fue aprobada como parte de su propósito de utilizar el islam para legitimar su represión de todos los disidentes .  
La blasfemia pasó a ser una preocupación mundial a finales del decenio de 1980 , cuando el Ayatolá ruhollah jomeini del irán promulgó una fatwa en las que pedía el asesinato del escritor Salman rushdie por su novela The satanic verses ( " Los versículos satánicos " ) .  
Aunque Rushdie sobrevivió con ayuda de un extraordinario nivel de protección por parte de las fuerzas de seguridad británicas , otras personas relacionadas con su libro fueron asesinadas .  
En época más reciente , los argumentos de que es legítimo considerar un delito la blasfemia han ido recibiendo - lo que resulta inquietante - cada vez más apoyo .  
Quienes insisten en que la blasfemia no merece la protección que , en los demás casos , se concede a la libertad de expresión afirman que es una forma de lenguaje de odio .  
Así , pues , parece importante aclarar las diferencias entre el lenguaje de odio y la blasfemia .  
En la medida en que el lenguaje de odio entraña una incitación a la violencia inminente , puede tipificarse como delito penal , incluso en los Estados unidos , donde la libertad de expresión disfruta de una protección jurídica particularmente fuerte .  
Se da por sentado que en esas circunstancias quienes simpaticen con las opiniones de la persona que incite al odio ejercerán la violencia .  
Un ejemplo sería el ataque de una multitud contra un grupo racial o religioso como reacción directa a un discurso que inste a cometer un asalto a los miembros de dicho grupo .  
Sin embargo , las circunstancias en las que la blasfemia puede propiciar la violencia son , normalmente , del todo diferentes .  
En esas circunstancias , la violencia no es inminente y corre a cargo de los ofendidos por las opiniones del que la pronuncia y no por sus simpatizantes y , naturalmente , lo habitual es que se ejerza directamente contra él .  
Eso hace que la tipificación como delito penal de la blasfemia resulte ser una amenaza mucho mayor para la libertad de expresión .  
Al fin y al cabo , aunque el hablante puede procurar razonablemente no expresar opiniones que propiciarían una violencia inminente , el hablante nunca podrá saber - en caso de que los oyentes dispongan de una discreción ilimitada para determinar lo que constituye una ofensa - qué será lo que ofenderá tanto a algunas personas cercanas o lejanas en algún momento futuro , que lleguen a ejercer la violencia .  
Esas diferencias entre el lenguaje de odio y la blasfemia son fundamentales .  
Así , pues , es inapropiado hacer extensivas las restricciones jurídicas del lenguaje de odio a la blasfemia .  
Se debe mostrar una firme oposición a la tipificación como delito penal de la blasfemia como una restricción ilimitada de la libertad de expresión , incluso por parte de quienes creen que hay ciertas circunstancias limitadas en las que es apropiado hacerlo así con el lenguaje de odio .  
Naturalmente , semejantes distinciones importan poco a los fanáticos religiosos que se alegran del asesinato de Salman taseer .  
Sin embargo , quienes admiran su valor en la lucha por la libertad de expresión deben procurar que los intentos de considerar delito la blasfemia o perpetuarla como delito penal no reciban legitimidad alguna .  
