¿ China está superando a Estados unidos ?  
Cambridge - El siglo xxi es testigo del retorno de Asia a lo que podrían considerarse sus proporciones históricas en cuanto a población y economía del mundo .  
En 1800 , Asia representaba más de la mitad de la población y la producción global .  
Para 1900 , representaba apenas el 20 % de la producción mundial - no porque a Asia le hubiera sucedido algo malo , sino más bien porque la Revolución industrial había transformado a Europa y Norteamérica en el taller del mundo .  
La recuperación de Asia comenzó con Japón , luego se trasladó a Corea del sur y al sudeste asiático , empezando por Singapur y Malasia .  
Ahora la recuperación está centrada en China , y cada vez más involucra a la India , mientras en el proceso permite que cientos de millones de personas salgan de la pobreza .  
Este cambio , sin embargo , también crea ansiedades respecto de las relaciones de poder cambiantes entre los estados .  
En 2010 , China superó a Japón para convertirse en la segunda economía más grande del mundo .  
De hecho , el banco de inversión Goldman sachs espera que el tamaño total de la economía china supere al de Estados unidos para 2027 .  
Pero , aún si el Pbi chino general alcanza una paridad con el de Estados unidos para 2020 , las dos economías no serán iguales en composición .  
China seguirá teniendo un amplio sector rural subdesarrollado .  
Suponiendo un crecimiento del Pbi chino del 6 % y un crecimiento de Estados unidos del 2 % después de 2030 , China no sería igual a Estados unidos en términos de ingresos per capita - una medición mejor de la sofisticación de una economía - hasta algún momento cercano a la segunda mitad del siglo .  
Es más , las proyecciones lineales de las tendencias de crecimiento económico pueden ser engañosas .  
Los países emergentes tienden a beneficiarse de las tecnologías importadas en las primeras etapas del despegue económico , pero sus tasas de crecimiento generalmente se ralentizan conforme alcanzan niveles más elevados de desarrollo .  
Y la economía china enfrenta serios obstáculos para un crecimiento rápido sostenible , debido a sus empresas estatales ineficientes , una creciente desigualdad , una profusa migración interna , una red de seguridad social inadecuada , corrupción e instituciones inapropiadas , todo lo cual podría fomentar la inestabilidad política .  
El norte y el este de China han superado al sur y al oeste .  
China - casi el único caso entre los países en desarrollo - está envejeciendo extraordinariamente rápido .  
Para 2030 , China tendrá más personas mayores a su cargo que niños .  
Algunos demógrafos chinos temen que el país se vuelva viejo antes de volverse rico .  
Durante la pasada década , China pasó de ser el noveno exportador en importancia del mundo a ser el líder , desplazando a Alemania del puesto número uno .  
Pero el modelo de desarrollo liderado por las exportaciones de China necesitará ajustarse a medida que los equilibrios comerciales y financieros globales se vuelvan más contenciosos .  
Por cierto , el duodécimo Plan quinquenal de china apunta a reducir la dependencia de las exportaciones y estimular la demanda doméstica .  
¿ Funcionará ?  
El sistema político autoritario de China hasta ahora demostró una capacidad sorprendente para alcanzar objetivos específicos - por ejemplo , montar unos Juegos olímpicos exitosos , construir proyectos ferroviarios de alta velocidad o incluso estimular la economía para recuperarse de la crisis financiera global - .  
Que China pueda o no mantener esta capacidad en el largo plazo es un misterio para los de afuera y hasta para los propios líderes chinos .  
A diferencia de la India , que nació con una constitución democrática , China todavía no ha encontrado una manera de canalizar las demandas de participación política ( si no democracia ) que tienden a acompañar un creciente ingreso per capita .  
La ideología comunista desapareció hace tiempo , de manera que la legitimidad del partido gobernante depende del crecimiento económico y del nacionalismo étnico han .  
Si China puede desarrollar o no una fórmula para manejar una clase media urbana en expansión , una desigualdad regional y un resentimiento entre las minorías étnicas todavía está por verse .  
El punto básico es que nadie , ni siquiera los chinos , saben de qué manera el futuro político de China afectará su crecimiento económico .  
Algunos analistas sostienen que China apunta a desafiar la posición de Estados unidos como la potencia dominante del mundo .  
Aún si ésta fuera una evaluación precisa de las intenciones de China ( y ni los chinos pueden saber las opiniones de las generaciones futuras ) , es improbable que China tenga la capacidad militar para lograrlo .  
Sin duda , los gastos militares chinos , que subieron más del 12 % este año , han venido creciendo aún más rápido que su economía .  
Pero los líderes de China tendrán que lidiar con las reacciones de otros países , así como con las limitaciones que trae aparejada la necesidad de mercados y recursos externos para satisfacer sus objetivos de crecimiento económico .  
Una postura militar china que sea demasiado agresiva podría producir una coalición de contrapartida entre sus vecinos , debilitando así el poder duro y blando de China .  
En 2010 , por ejemplo , cuando China se volvió más enérgica en su política exterior hacia sus vecinos , sus relaciones con la India , Japón y Corea del sur se vieron afectadas .  
En consecuencia , a China le resultará más difícil excluir a Estados unidos de los acuerdos de seguridad de Asia .  
El tamaño y la alta tasa de crecimiento económico de China casi con certeza aumentarán su fortaleza relativa frente a Estados unidos en las próximas décadas .  
Esto seguramente acercará a los chinos a Estados unidos en términos de recursos de poder , pero China no necesariamente superará a Estados unidos como el país más poderoso .  
Aún si China no sufre ningún revés político doméstico importante , muchas proyecciones actuales basadas exclusivamente en el crecimiento del Pbi son demasiado unidimensionales : ignoran al ejército estadounidense y las ventajas del poder blando , así como las desventajas geopolíticas de China en el equilibrio de poder al interior de Asia .  
Mi propia estimación es que entre el rango de posibles futuros , los escenarios más factibles son aquellos en los que China le planteará un fuerte desafío a Estados unidos , pero no lo superará en cuanto a poder general en la primera mitad de este siglo .  
Más importante aún , Estados unidos y China deberían evitar desarrollar miedos exagerados de las capacidades e intenciones del otro .  
La expectativa de conflicto puede en sí misma convertirse en causa de conflicto .  
En realidad , China y Estados unidos no tienen intereses en conflicto que estén profundamente arraigados .  
Ambos países , junto con otros , tienen mucho más para ganar en un contexto de cooperación .  
