¿ Está volviendo locos a los hombres la pornografía ?  
Nueva York - Es difícil ignorar que los hombres con un alto perfil público en los últimos años ( de hecho meses ) han tenido un comportamiento sexualmente autodestructivo .  
Algunos hombres poderosos han sido desde hace tiempo sexualmente voraces ; aunque a diferencia de hoy eran mucho más discretos y en general tenían más juicio a la hora de cubrir sus acciones .  
Por supuesto , la creciente capacidad tecnológica de ahora para exponer la conducta privada es parte de la razón de este cambio .  
Sin embargo , esa es precisamente la cuestión : muchos de los hombres que han sido descubiertos en escándalos sexuales recientes se han autoexpuesto - algunas veces literalmente - a través de su propio deseo de utilizar mensajes de texto , Twitter y otros medios indiscretos .  
¿ Qué está impulsando esa extraña desinhibición para tomar decisiones ?  
¿ Acaso el acceso generalizado a la pornografía y su consumo en años recientes está reconfigurando el cerebro masculino y afectando el juicio de los hombres en lo que se refiere al sexo , y haciendo que les sea más difícil controlar sus impulsos ?  
La evidencia científica que apoya esta idea es cada vez más grande .  
Hace seis años escribí un ensayo intitulado " The porn myth " ( El mito pornográfico ) en el que señalaba que los terapeutas y consejeros sexuales estaban relacionando anecdóticamente el aumento en el consumo de pornografía entre los hombres jóvenes con un aumento de la impotencia y la eyaculación precoz en la misma población .  
Eran hombres jóvenes sanos que no tenían ninguna patología orgánica o sicológica que alterara sus funciones sexuales normales .  
La hipótesis de los expertos era que la pornografía estaba progresivamente desensibilizando sexualmente a los hombres .  
Así es , la efectividad de la pornografía dura para desensibilizar rápidamente ha conducido a su uso frecuente en la formación de médicos y equipos militares para enfrentarse a situaciones muy traumáticas o delicadas .  
Dado el efecto de desensibilización en la mayoría de los sujetos masculinos , los investigadores observaron que enseguida requerían niveles más altos de estimulación para alcanzar el mismo nivel de excitación .  
Los expertos que entrevisté en ese momento suponían que el uso de la pornografía estaba desensibilizando a hombres jóvenes sanos al atractivo erótico de sus propias parejas .  
Desde entonces , se ha acumulado una gran cantidad de datos sobre el sistema de recompensa del cerebro para explicar esta reconexión más concretamente .  
Ahora sabemos que la pornografía premia el cerebro masculino en la forma de una subida a corto plazo de dopamina , que después de una hora o dos mejora el humor de los hombres y los hace sentir bien en general .  
El circuito neural es idéntico al de otros desencadenantes adictivos , como el juego o la cocaína .  
El potencial adictivo también es idéntico : así como los jugadores y consumidores de cocaína se pueden volver compulsivos y verse en la necesidad de jugar o inhalar cada vez más y más para obtener la misma subida de dopamina , del mismo modo los hombres que consumen pornografía se hacen adictos .  
Al igual que en el caso de estos otros desencadenantes de placer , cuando termina el efecto de la dopamina los consumidores se sienten desilusionados - irritables , ansiosos y anhelando la siguiente dosis .  
Hay nueva evidencia , revelada por Jim pfaus de la universidad de concordia en Canadá , de que la desensibilización puede estar afectando también a las mujeres consumidoras de pornografía .  
Este efecto de dopamina explica porque la pornografía tiende a ser más extrema con el tiempo : las imágenes sexuales ordinarias en última instancia pierden su poder lo que provoca en los consumidores la necesidad de imágenes que rompan otros tabús en formas distintas para sentir el mismo efecto .  
Además , algunos hombres ( y mujeres ) tienen una " vacío de dopamina " - los sistemas de recompensa de sus cerebros son menos eficientes - lo que los hace más susceptibles a volverse adictos a pornografía más extrema más fácilmente .  
Como sucede con cualquier adicción , es muy difícil para un adicto , por razones neuroquímicas , dejar de hacer cosas - incluso muy autodestructivas - que le permita obtener la siguiente dosis de dopamina .  
¿ Podría ser esta la razón por la que los hombres que en el pasado podían tomar medidas diferidas para realizar sus asuntos discretamente ahora no pueden resistir el impulso de enviar un mensaje de texto autoincriminador ?  
De ser así , esos hombres no serían ni demonios ni seres inmorales , sino adictos que ya no tienen la capacidad de controlarse .  
No quiere decir que no se responsabilizan de su comportamiento .  
Sin embargo , yo diría que es una responsabilidad distinta : la responsabilidad de entender el poderoso potencial adictivo del uso de la pornografía , y buscar terapias y medicamentos si la adicción empieza a afectar la esposa , la familia , la vida profesional o el juicio propios .  
Por el momento hay un modelo eficaz y detallado para quitar gradualmente la adicción de los hombres que usan descontroladamente la pornografía y regresarlos a un estado mental más equilibrado , uno menos dependiente de sus compulsiones .  
Entender cómo la pornografía afecta el cerebro y causa estragos en la virilidad masculina permitirá a las personas tomar decisiones mejor informadas - en lugar de sentir vergüenza o expresar opiniones colectivas reactivas sin sentido - en un mundo en el que hay más adicciones duras .  
