Is the Euro Ending or Beginning ? 
BRUSSELS - When the architects of the euro started drawing up plans for its creation in the late 1980 &quot; s , economists warned them that a viable monetary union required more than an independent central bank and a framework for budgetary discipline . 
Study after study emphasized asymmetries within the future common-currency area , the possible inadequacy of a one-size-fits-all monetary policy , the weakness of adjustment channels in the absence of cross-border labor mobility , and the need for some sort of fiscal union involving insurance-type mechanisms to assist countries in trouble . 
Beyond economics , many observers noted that European Union citizens would accept tight monetary bonds only if they were participating in a shared political community . 
The former president of the Bundesbank , Hans Tietmeyer , liked to quote a medieval French philosopher , Nicolas Oresme , who wrote that money does not belong to the prince , but to the community . 
The question was , which political community would support the euro ? 
Some of these warnings were inspired by deep-seated doubts about European monetary unification . 
But others merely wanted to emphasize that Europeans needed a better-equipped and stronger vessel for the journey that they were contemplating . 
Their message was simple : national governments must make their economies fit for the strictures of monetary union ; the euro must be supported by deeper economic integration ; and a common currency needs political legitimacy - that is , a polity . 
In the end , the leaders at that time - especially German Chancellor Helmut Kohl and French President François Mitterrand and his successor , Jacques Chirac - set forth to sea in a light vessel . 
On the economic front , they agreed on only a bare-bones Economic and Monetary Union built around monetary rectitude and an unenforceable promise of fiscal discipline . 
On the political front , they did not agree at all , so the creation of a European polity remained stillborn . 
Some at the time , like then-European Commission President Jacques Delors , openly deplored this narrow approach . 
Though political constraints prevailed , the euro &apos;s architects were however not naive . 
But they assumed that , over time , monetary unification would create momentum for national reforms , further economic integration , and some form of political unification . 
After all , that piecemeal approach is what had helped to build the EU ever since its origins in the coal and steel community of the 1950 &quot; s . 
Few among the euro &apos;s proponents expected that there would be no significant change after its launch . 
But this assumption was mistaken . 
From the signing of the Maastricht Treaty in 1992 to the tenth anniversary of the euro in 2009 , the expected momentum for creating a common European polity was nowhere in sight . 
Indeed , very few countries have bothered to spell out , let alone implement , a euro-inspired economic-reform agenda . 
Having agreed to delegate responsibility for monetary policy to the European Central Bank , most governments put up fierce resistance to any further transfer of sovereignty . 
In 2005 , a timid attempt to foster political integration by adopting a constitutional treaty was defeated in popular referenda in France and the Netherlands . 
So , contrary to expectations , things stayed put . 
Soon after the introduction of the euro in 1999 , it became clear that the scenario favored by the common currency &apos;s architects would not be realized . 
Everybody accepted - if grudgingly - that the bare-bones EMU was the only game in town . 
Now , however , what did not happen through smooth evolution has started to happen through crisis . 
Since 2009 , the Europeans have already put in place the crisis-management and resolution apparatus that they initially refused even to discuss . 
Simultaneously , governments , under merciless pressure from the bond markets , are introducing labor- and product-market reforms that they deemed politically inconceivable only a few quarters ago . 
But the bond markets want more . 
Will Europeans agree to mutualize part of the cost of the crisis ? 
Greece &apos;s creditors ( mostly eurozone residents ) have already accepted some of the burden by accepting a &quot; haircut &quot; on their assets . 
But , if another country finds itself unable to bear the fiscal cost of the crisis , will it also shift the burden to its external creditors in some form or another ? 
And , beyond transfers , will Europeans , or some of them , agree to create a banking union ( that is , Europeanization of banking supervision , deposit insurance , and crisis resolution ) ? 
Will they agree to pool tax revenues so that EU-level institutions can credibly take charge of financial stability ? 
These questions are vital for the future of the common European currency . 
The historical irony is that an environment of crisis is forcing Europeans to make choices that they did not want to envisage , much less confront , in quieter times . 
The Greek debt crisis forced them to create an assistance mechanism . 
The Spanish crisis may well force them to create a banking union . 
And the threat of a Greek exit from the euro may force them to decide how far-reaching a fiscal union they are prepared to embrace . 
For many , recent developments mark the beginning of the end for the euro architects &quot; bold creation . 
But , depending on how Europeans answer these questions , today &apos;s crises might one day be remembered as the end of the beginning . 
