¿ Hay un nuevo consenso de Washington ?  
Cambridge - Hace dos años y medio , algunos altos funcionarios del Banco mundial abordaron al Premio nobel michael spence para pedirle que encabezara una comisión de alto nivel sobre el crecimiento económico .  
El problema de que se trataba no podía ser más importante .  
El " consenso de Washington " - la tristemente célebre lista de lo que debían y no debían hacer los encargados del diseño de políticas de los países en desarrollo - se había disipado prácticamente .  
Pero , ¿ qué tomaría su lugar ?  
Spence no estaba seguro de ser la persona indicada para esa labor .  
Después de todo , sus investigaciones se habían centrado en cuestiones teóricas sobre economías avanzadas ; había sido decano de una escuela de estudios empresariales ; y no tenía mucha experiencia en materia de desarrollo económico .  
Pero le intrigaba la tarea .  
Y lo alentó la respuesta entusiasta y positiva que recibió de los futuros miembros de la comisión .  
Así nació la Comisión spence sobre el Crecimiento y el Desarrollo , un grupo de célebres encargados del diseño de políticas - incluyendo a otro Premio nobel - cuyo informe final se dio a conocer a finales de mayo .  
El informe Spence representa un parteaguas para la política de desarrollo - tanto por lo que dice , como por lo que excluye .  
Ya no están las afirmaciones llenas de seguridad sobre las virtudes de la liberalización , la desregulación , la privatización y el libre mercado .  
Tampoco están las recomendaciones uniformes de política ajenas a las diferencias de contexto .  
En cambio , el informe Spence adopta un enfoque que reconoce los límites de lo que sabemos , resalta el pragmatismo y el gradualismo y alienta a los gobiernos a experimentar .  
Es cierto que las economías exitosas tienen mucho en común : todas participan en la economía global , mantienen estabilidad macroeconómica , estimulan el ahorro y la inversión , dan incentivos orientados al mercado y están razonablemente bien gobernadas .  
Es útil mantener a la vista estos puntos comunes porque son el marco para llevar a cabo políticas económicas adecuadas .  
Decir que el contexto es importante no significa que todo se vale .  
Pero no hay un libro de reglas universal ; en países distintos estos fines se alcanzan de formas diferentes .  
El informe Spence refleja un cambio intelectual más amplio dentro de la profesión del desarrollo , un cambio que abarca no sólo las estrategias de crecimiento sino también la salud , la educación y otras políticas sociales .  
Comienza con ideas preconcebidas firmes sobre la naturaleza del problema : demasiada ( o muy poca ) reglamentación oficial , mala gobernanza , gasto público insuficiente en salud y educación y así sucesivamente .  
Además , las recomendaciones vienen en forma de la clásica lista de reformas y se subraya su carácter complementario - la necesidad de ponerlas en marcha simultáneamente - y no su programación , secuencia y orden de prioridad .  
Y está sesgado hacia las recetas universales - arreglos institucionales " modelo " , " mejores prácticas " , reglas empíricas y demás .  
En contraste , la nueva mentalidad de política comienza con un agnosticismo relativo en cuanto a lo que funciona .  
Su hipótesis es que hay demasiada " laxitud " en los países pobres , de forma que con cambios simples puede haber una gran diferencias .  
Como resultado , es explícitamente diagnostico y se centra en los cuellos de botella y las limitaciones económicas más importantes .  
En lugar de una reforma integral , hace énfasis en la experimentación en las políticas y en iniciativas con objetivos relativamente concretos para encontrar soluciones locales , y llama a dar seguimiento y realizar evaluaciones a fin de averiguar qué experimentos funcionan .  
El nuevo enfoque desconfía de los remedios universales .  
En cambio , busca innovaciones de política que proporcionen atajos para evitar las complicaciones económicas o políticas locales .  
Este enfoque tiene una gran influencia del gradualismo experimental de China desde 1978 - el episodio más espectacular de crecimiento económico y reducción de la pobreza que el mundo ha visto .  
El informe Spence es un documento consensual y por lo tanto un objetivo fácil para los golpes bajos .  
No contiene " grandes ideas " propias y en ocasiones se esfuerza demasiado para complacer a todos y cubrir todos los ángulos posibles .  
Pero , como dice Spence en relación a la reforma económica misma , es necesario dar pasos pequeños para que a largo plazo se note una diferencia importante .  
Es un gran logro haber alcanzado el nivel de consenso que él ha obtenido sobre un conjunto de ideas que en ciertos aspectos se apartan considerablemente del enfoque tradicional .  
Habla bien de Spence el hecho de que el informe consigue evitar tanto el fundamentalismo de mercado como el fundamentalismo institucional .  
En lugar de ofrecer respuestas superficiales como " hay que dejar que los mercados operen " o " hay que mejorar la gobernanza " , pone el énfasis , con razón , en que cada país debe diseñar su propia mezcla de soluciones .  
Los economistas y los organismos de ayuda extranjeros pueden proporcionar algunos de los ingredientes , pero sólo el país mismo puede dar la receta .  
Si hay un nuevo consenso de Washington , es que el libro de reglas se debe escribir en casa , no en Washington .  
Y eso es un verdadero avance .  
