Is the US Economy Still in Recession ? 
Given the size and economic importance of the US , the world is watching where the US economy is going . 
It peaked - and the 1990s boom came to an end - around March 2001 , when America &apos;s remarkable economic expansion gave way to the first recession in ten years . 
But did that recession end when output started to grow in December 2001 ? 
The National Bureau of Economic Research ( NBER ) and its Business Cycle Dating Committee , the semi-official arbiter and tracker of the US business cycle , remain silent . 
Recent economic and monetary policy changes have exposed a crucial ambiguity that had always been implicit in the way the NBER thought about business cycles . 
Since the Great Depression , it was almost always clear when a recession ended : industrial production grew strongly , total sales reversed their decline , and the unemployment rate fell . 
All of these trend reversals occurred simultaneously or within a very few months of each other . 
Thus , it never really mattered how one identified the end of a recession , or even whether one had a definition at all . 
As a Supreme Court justice once said of obscenity , &quot; I may not know how to define it , but I know it when I see it . &quot; 
Recently , however , this rough-and-ready approach has begun to prove inadequate . 
In retrospect , the first warning sign was the so-called &quot; jobless recovery &quot; of the early 1990s . 
Production and sales bottomed out in March 1991 . 
If , as I believe , the most important business-cycle indicator is workers &apos; justified anxiety about losing a job and the difficulty of finding a new one , then the worst cyclical moment for the American economy came a full fifteen months after the recession &apos;s semi-formal end . 
And things are worse this time . 
As measured by trends in production , the recession that began in March 2001 was one of the shortest and shallowest ever : over in less than nine months , and amounting to an extremely small decline in gross domestic product . 
The same appears true when measured by sales . 
But , as measured by employment , this is one of the worst , if not the worst , recession since the Great Depression : 2.1 million fewer people are at work in the US today than at the peak of the business cycle two years ago . 
If one includes normal growth of the labor force , the employment shortfall today relative to what it would have been had the 1990 &apos;s boom continued amounts to 4.7 million jobs . 
So why the breakdown of the old business-cycle indicators ? 
One reason is that the Federal Reserve has acted differently in the past decade and a half . 
Most earlier recessions were not entirely undesired : higher unemployment helped reduce inflation when it exceeded the Fed &apos;s comfort level . 
When the Fed concluded that inflation was no longer a threat and shifted its primary short-term task from ensuring price stability to boosting production , most earlier recessions ended . 
Lower interest rates caused all business cycle indicators - production , sales , employment , and the unemployment rate - to turn upward . 
A second reason is that roughly from 1970-1995 , the underlying trend of productivity growth was relatively slow . 
When productivity grows slowly , it is extremely unlikely that rising production will be accompanied by falling employment . 
Since 1995 or so , however , the productivity growth trend underlying the US economy has been quite rapid : not 0.7 % per year - the average during the preceding 25 years - but 2 % or 3 % , perhaps even more . 
With these two considerations in mind , the NBER &apos;s current dilemma becomes obvious . 
Unlike in previous recessions , this time there was no sudden shift in Fed policy to give all macroeconomic business cycle indicators the same turning point . 
Moreover , rapid growth in underlying productivity means that a respectable , if subnormal , recovery in terms of output growth is associated with falling employment and a rising unemployment rate . 
The lesson is that if we are to continue to use the word &quot; recession , &quot; we finally have to define exactly what one is . 
Is a recession a period of falling output alone ? 
Or is a recession a period when the labor market becomes worse for a typical worker ? 
Whether the US economy is still in recession depends on how we answer this question . 
The most important point is not whether the US economy is in recession , but that the old categories simply do not fit . 
The US is still in an employment recession ; but in the past , employment recessions were accompanied by falling output , which is not the case now . 
The US is in a production recovery ; but in the past ( except for 1991-1992 ) , production recoveries were accompanied by improving labor markets , which is not the case now . 
Changes in economic policy and in the underlying productivity trend have created a situation in which neither &quot; recession &quot; nor &quot; expansion , &quot; as these terms were used in the second half of the 20 th century , adequately describes the current situation . 
And that , it seems to me , is by far the most important issue to grasp regarding the current phase of the US business cycle . 
