¿ Empieza el Banco mundial a Entender el crecimiento ?  
A primera vista , el más reciente reporte sobre la globalización publicado por el Banco mundial tiene pocas sorpresas .  
Repite el mantra de que los países que se aventuraron más allá en el camino de la globalización fueron los que más éxito tuvieron en cuanto al crecimiento económico y la reducción de la pobreza .  
Enterrado entre las páginas del reporte , sin embargo , hay un inesperado reconocimiento : los países que se integraron más rápido a la economía mundial no fueron necesariamente los que adoptaron las políticas más inclinadas en favor del comercio .  
Pensemos en lo que esto significa .  
Por primera vez , el Banco mundial reconoce que la liberalización comercial podría no ser un instrumento efectivo , no sólo para estimular el crecimiento , pero incluso ni para la integración en los mercados mundiales .  
Está admitiendo , de forma disimulada , que sus repetidas afirmaciones acerca de los beneficios de la globalización no incluyen implicaciones directas de cómo debe conducirse la política comercial en los países en desarrollo .  
En otras palabras , el Banco mundial está empezando a enfrentarse a una realidad que resulta obvia para cualquiera que mire el registro empírico con una mente abierta .  
La integración rápida a los mercados globales es una consecuencia , no de la liberalización comercial o la adherencia a las críticas de la Organización mundial de comercio ( Omc ) per se , sino de exitosas estrategias para el crecimiento que a menudo tienen características altamente idiosincráticas .  
Consideremos a China y a India , los dos milagros de crecimiento de los últimos veinte años así como los ejemplares líderes de entre los que el Banco mundial llama " globalizadores " .  
En ambos países , las principales reformas comerciales tuvieron lugar alrededor de una década después de iniciarse un mayor crecimiento .  
Además , las restricciones comerciales en China y en India siguen siendo de las más altas del mundo .  
En el caso de China , el crecimiento empezó a ser mayor a finales de la década de 1970 con la introducción del sistema de responsabilidad doméstica en la agricultura y de la tasación de doble gradación .  
Las autoridades chinas no se embarcaron en la liberalización de importaciones de manera formal sino hasta mucho más tarde , durante la segunda mitad de los ochenta y en los noventa .  
En cuanto a India , su tasa de crecimiento de tendencia se incrementó sustancialmente a inicios de la década de 1980 , cerca de 3 % .  
Mientras que la reforma comercial seria no tuvo inicio sino hasta 1991-93 .  
Los gobiernos en ambos países enfocaron sus escasos capital político y recursos administrativos en áreas distintas a la liberalización comercial .  
Puesto que tanto India como China incrementaron su comercio sustancialmente , ambos son considerados globalizadores según el criterio del Banco mundial .  
Pero como revela su experiencia , junto con las experiencias de muchos otros , como Corea , Taiwan y Vietnam , la liberalización comercial profunda no es casi nunca un factor que fomente un mayor crecimiento y un comercio más amplio desde el inicio .  
Es bueno ver al Banco mundial descubriendo esta simple realidad .  
Por desgracia , todavía hay muchos subterfugios en el reporte del Banco mundial .  
No se puede uno dar cuenta de qué tanto terreno ha cedido a menos de que escarbe mucho en el reporte y vea la forma en la que se presenta la evidencia .  
Incluso ahí , uno encuentra un residuo del desorden intelectual que el Banco mundial ha mostrado en el pasado con respecto a este tema .  
Por ejemplo , una gráfica del reporte enseña que la muestra de países " más globalizados " del Banco mundial tenía mayores recortes tarifarios que la de países " menos globalizados " .  
La implicación que no se menciona - pero la que esperan que el lector deduzca - es que los recortes tarifarios fueron un factor determinante de la integración global y por tanto del crecimiento .  
Claro , si hubiera evidencia directa de alguna correlación entre esos recortes tarifarios y el crecimiento ( no la hay ) , podemos estar seguros de que el Banco mundial hubiese preferido presentar esos resultados .  
De hecho , sólo unos cuantos renglones más adelante el reporte niega que la cuestión sea ni siquiera relevante .  
Uno se pregunta por qué no .  
¿ Por qué invirtió el Banco mundial tanto capital intelectual para establecer el vínculo entre el grado de apertura comercial y el crecimiento si esa no es una cuestión importante ?  
Esas rarezas se pueden quizá esperar de una institución que está siendo forzada a retroceder de una posición que se ha vuelto analítica y empíricamente insostenible .  
Deberíamos estar felices de que la discusión del Banco mundial sobre la globalización esté recobrando un cierto grado de realismo .  
El punto fundamental es : los países que se las arreglaron para crecer rápidamente y reducir la pobreza también tendieron a estar cada vez más integrados a la economía mundial .  
Lo que viene al caso es la política que por conclusión debe extraerse de esa observación empírica .  
Antes , el Banco mundial quería que uno pensara que una liberalización comercial significativa era un factor clave para desencadenar todas esas cosas benéficas .  
Ahora ya no está tan seguro .  
Tampoco deberíamos estarlo nosotros .  
