La hipocresía del lobby pro ‑ Israel con los derechos de los gays  
Londres - Una de las pocas victorias liberales en una era de conservadurismo en Estados unidos fue la aceptación formal de la homosexualidad .  
Ahora , el gobierno federal reconoce el matrimonio homosexual , que también es legal en 35 de 50 estados .  
Estados unidos no está solo .  
Otros diecinueve países o grupos de países ( sobre todo en Europa y América del norte y del Sur ) ya permiten el casamiento legal de parejas gay .  
En áfrica , el único lugar donde está permitido es Sudáfrica , mientras que no es legal en ningún lugar de Asia o Medio oriente , donde todavía puede ser extremadamente peligroso ser abiertamente gay .  
El año pasado , Uganda aprobó una ley ( en parte atribuible a la influencia de misioneros evangélicos estadounidenses bien provistos de fondos ) que impone prisión perpetua a quienes sean descubiertos en actos homosexuales .  
En Irán , la sodomía puede ser causal de pena de muerte , lo mismo que en Arabia saudita , la Franja de gaza controlada por Hamás y , por supuesto , bajo la férula de grupos militantes como el Estado islámico .  
Así pues , el título de un aviso pago publicado en el New york times el 23 de diciembre no miente .  
Debajo de la fotografía de un joven estadounidense de aspecto vulnerable , se lee : " Hamás , el Isis e Irán matan a los gays como yo " .  
Y la última línea del aviso es al menos bastante cierta : " En Israel , soy libre " .  
Lo es , sí , pero no para casarse , debido a la oposición de la poderosa comunidad ortodoxa de Israel .  
Hay algo que no cuadra en este aviso .  
Lo pagó el rabino ortodoxo Shmuel " Shmuley " Boteach , un popular presentador televisivo también apodado " el rabino de América " , líder de un grupo activista llamado This world , que promueve a Israel y los " valores judíos " .  
Otra importante figura del grupo es Sheldon adelson , un magnate del juego de Las vegas que dona millones de dólares a los políticos republicanos más activos en su apoyo a Israel .  
Uno de los oradores frecuentes en las galas de This world es Rick perry , republicano de derecha y ex gobernador de Texas , que una vez comparó la homosexualidad con el alcoholismo .  
De por sí , ni los " valores judíos " tradicionales ni Perry son favorables a los gays .  
La ley judía considera la homosexualidad una aberración , y Texas trató de prohibir el matrimonio gay .  
Aun así , es cierto que ni Israel ni Texas ejecutan a los gays , así que es bueno que a uno le hagan notar los lugares donde sí existen tales horrores .  
Pero lo más inquietante de esta campaña en particular no es la hipocresía , sino la insinuación de que quienes critican al gobierno israelí son ipso facto culpables de condonar la violencia contra los homosexuales en otros lugares de Medio oriente .  
Un fragmento del aviso : " A los que usan a Israel de chivo expiatorio ( ... ) pero no dicen nada de la opresión y la violencia que Hamás , Irán y otros países infligen a la comunidad gay .  
Debería darles vergüenza : literalmente , están dejando que nos asesinen " .  
En primer lugar , no todos los que critican ( por ejemplo ) el trato de Israel a los palestinos son indiferentes a la violencia contra los gays o contra quien sea .  
Además , entre ambos problemas no hay ninguna relación .  
El gobierno israelí no está expulsando a los árabes de sus tierras en Cisjordania para proteger a los gays en Palestina , ni mucho menos en Irán .  
Y las críticas a Israel no son por cómo trate a los gays .  
Al poner el acento en violaciones reales de los derechos humanos en Irán y los países árabes , este lobby pro ‑ Israel insinúa que criticar a Israel ( ponerlo como " chivo expiatorio " ) no solo es un error , sino que es inmoral : " Vuestras desacertadas acciones garantizan que la comunidad Lgbt en Medio oriente siga viviendo bajo amenaza constante de muerte " .  
Si lo único que pretendían era señalar que los críticos occidentales suelen ser más duros con Israel que con sus enemigos en Medio oriente , en eso tendrían razón .  
Pero el aviso implica erróneamente que esa doble vara es causa de la opresión de los gays árabes e iraníes .  
Que haya que prestar más atención a dicha opresión no implica que haya que prestar menos a los problemas en Israel o Palestina .  
Las injusticias cometidas en un lugar , por más espantosas que sean , no pueden silenciar las críticas en otro .  
El aviso muestra hasta qué punto se ha politizado el discurso de derechos humanos .  
Igual que los argumentos del fanatismo religioso en el pasado , ahora es la ideología de derechos humanos la que se invoca para defender o tapar la opresión de otros .  
En Europa , los partidos populistas de derecha suelen usar el lugar de la mujer en las minorías musulmanas para azuzar a la población en su contra .  
Es indudable que el trato que muchos hombres musulmanes dispensan a las mujeres es inadmisible para la mayoría de las personas modernas en Occidente .  
( Y lo mismo vale para los hombres de las comunidades judías ultraortodoxas . )  
Pero esto no es razón para no considerarlos ciudadanos con los mismos derechos .  
Más grave por sus consecuencias es el uso de los derechos humanos para promover guerras .  
La idea , ahora aceptada por las Naciones unidas , de " intervención humanitaria " para salvar a personas de violaciones extremas de los derechos humanos parece motivada por un noble designio .  
Y puede haber casos en los que la intervención armada sea el único modo de evitar una masacre .  
Pero la mayor parte de las guerras " humanitarias " terminan perjudicando a las personas a las que supuestamente iban a salvar .  
Desintegran sociedades , destruyen los medios de vida de millones y causan conflictos aun mayores , como hemos visto en Irak .  
Por eso , hasta no hace mucho , la única justificación de la guerra era que se librara en defensa propia o de naciones aliadas .  
Usar el discurso de derechos humanos para justificar la intervención militar en conflictos políticos ( donde suelen mezclarse numerosos intereses que nada tienen que ver con aquellos ) no solo supone el riesgo de iniciar una guerra que acabe siendo peor .  
Quienes invocan los derechos humanos como causal de guerra o , como en el caso de This world , para hacer propaganda política , degradan los mismos ideales por los que dicen luchar .  
