It &apos;s Not Just Russia &apos;s Fault 
MOSCOW : Today , many people see Russia as undeserving of Western help , due to the chaos , corruption and defaults of the Yeltsin years , but also because of concerns about authoritarianism and human rights abuses under President Putin . 
Russia is also thought to no longer need help because its economy and public finances are much improved , thanks to rising oil prices and a GDP growing at 6.5 % per annum . 
Indeed , Russia is running fiscal and current account surpluses of 2 % and 17 % of GDP respectively . 
Despite being up to its neck in debt - its obligations equal 75 % of GDP - Russia appears able to pay its creditors . 
But Russia is seeking further relief from the so-called &quot; Paris Club &quot; ( made up of western governments ) on nearly $ 40 billion of inherited Soviet debt to those governments . 
Prime Minister Mikhail Kasyanov , indeed , journeys to Berlin next week in search of support for an interim deal now under negotiation . 
Russia &apos;s case for relief is strong . 
Even stronger is the case for Western governments - above all , Germany , which holds nearly half Russia &apos;s Paris Club debt - to ask taxpayers to forgo part of these claims . 
Loans from western governments to the Soviet Union are at issue . 
Soviet central planning could not secure a proper return on those loans - and indeed on all investment , which was a primary reason for the USSR &apos;s collapse . 
Paris Club loans were made by government export credit agencies , which underwrite foreign purchases of their countries &quot; capital goods and other products . 
As the OECD never tires of pointing out , this is a form of government subsidy to domestic industry more than to the recipient country . 
Debt relief is being raised simultaneously with a growing debate about &quot; Who lost Russia ? &quot; in western capitals . 
Whom do I think responsible ? 
Western governments acting as the Paris Club in the autumn of 1991 must share the blame . 
As the Soviet Union crumbled and Yeltsin &apos;s new , independent Russian government attempted radical reform , the G7 countries &quot; sent a bunch of deputy finance ministers to Moscow to insist that Soviet era debts be honored . 
To show that the new Russia stood for civilized values , Yeltsin refused to repudiate the country &apos;s external obligations as the Bolsheviks had in 1917 . 
While unilateral debt repudiation by Russia in 1991-92 would have been wrong , revolutionary conditions in Russia called for far-sighted debt forgiveness by the West . 
Indeed , Poland received just that in 1991 . 
No such favor was shown Russia , which was reduced to economic / political meltdown by year &apos;s end . 
It was argued - then as now - that debt relief depended on Russia implementing ( IMF-approved ) economic reform programs aimed at restoring creditworthiness . 
Russia &apos;s government under Yegor Gaidar launched such a program in January 1992 . 
By the time the IMF approved anything , however , Gaidar had been ousted by a fierce political reaction . 
Only in 1996 , was the scale of Russia &apos;s inherited Soviet debt burden acknowledged in the form of 25-year rescheduling agreements concluded with the Paris and London clubs of government and commercial creditors . 
The collapse of Russia &apos;s GDP in dollar terms ( from about $ 430 billion to less than $ 130 billion ) as a result of 1998 &apos;s ruble devaluation , however , left Russia unable to make even these reduced payments . 
In 1999 , debt service payments reached about 80 % of planned tax revenue . 
Just as the oil price fall sparked by 1997 &apos;s &quot; Asian &quot; crisis contributed to Russia &apos;s default and devaluation of 1998 , so soaring prices for oil and other commodities restored Russia &apos;s debt service capacity this year . 
But a downturn in prices is only a matter of time ( indeed , for many non-oil commodities , it has already happened ) . 
Instead of shortsightedly focusing on Russia &apos;s seeming current ability to pay , the West should commit itself to fostering a supportive environment for Putin &apos;s reform drive . 
Will Russia &apos;s official creditors be less blinkered than in 1991-92 ? 
There is no doubt that Putin means business on structural reform . 
His political resources are far greater than Yeltsin ever had . 
Indeed , Putin has taken advantage of his legitimacy , popularity , and working majority in the State Duma ( federal parliament ) to force through radical tax reform and a continued tight fiscal policy in the 2001 budget . 
New stability and confidence are underpinning buoyant investment and ( amounting to the same thing ) reducing capital flight . 
Mountains remain to be climbed . 
Discipline and restructuring must be imposed on the so called natural monopolies : railways , power utilities and , above all , Gazprom - the country &apos;s largest company , and in which there is overwhelming evidence of theft by managers . 
Effective corporate governance must be required by law , and those laws enforced . 
Corruption must be combated by cutting red tape and overhauling the judiciary . 
A land market must be created virtually from scratch . 
The same goes for the banking system , which today consists of little besides an inefficient , state-owned virtual monopolist . 
Russia &apos;s Paris Club creditors are right in seeking a new IMF arrangement to keep Putin on track and create the discipline of monitored performance . 
It is also right that Paris Club creditors receive meaningful repayment . 
But they cannot expect repayment in full and on time as Russia is doing for its &quot; own &quot; - ie , post-Soviet - debt . 
The London Club ( banks and investors holding $ 32 billion of commercial Soviet-era debt ) wrote off 36.5 % of this debt earlier this year , and rescheduled the remainder over thirty years . 
Germany has set its face against forgiving any debt , but real relief can still be given by a comprehensive long-term rescheduling . 
A fair deal is one that won &apos;t strangle Russia &apos;s prospects for sustaining economic recovery . 
For without continuing growth there is little hope for implementing the long-term reforms necessary to complete Russia &apos;s escape from the Soviet system and so allow its people the chance to live normal , decent lives . 
