No es la Economía , ¡ Estúpido !  
Gerhard schröder seguirá siendo Canciller alemán , pero su mayoría en el Parlamento se ha reducido extremadamente .  
Sus Social demócratas ( Psd ) obtuvieron 38.5 por ciento de los votos , lo mismo que los Demócratas cristianos ( Cdu / Csu ) de su rival , Edmund stoiber .  
La principal razón de la victoria de Schröder es que sus socios de coalición , los Verdes , se volvieron un poco más fuertes que los Demócratas libres ( Pdl ) , quienes de otra forma hubiesen formado un gobierno de centro derecha con el Cdu / Csu .  
¿ Cara o cruz ?  
Parece que el electorado alemán se rehusó a decidir y en cambio lanzó una moneda al aire .  
Como resultado , el Psd se debilitó y el Cdu / Csu se fortaleció , y ahora nadie sabe con precisión qué es lo que la mayoría de alemanes en verdad quiere .  
Las mayorías en los parlamentos de otros estados miembros de la unión europea ( Ue ) , como Gran bretaña , Francia , Italia y España , están claramente definidas , pero no en Alemania .  
Esto parece ser un síntoma del estado mental del país : está bloqueado .  
El resultado de las elecciones quizá haya fijado esa parálisis por todo el periodo parlamentario próximo ( 2002-2006 ) .  
La campaña electoral precedente presagió tal desenlace .  
Incluyó de todo , excepto los urgentes problemas reales de Alemania .  
Schröder , quien parecía estar todavía del lado perdedor en agosto , intentó desesperadamente deshacerse de los que eran los más peligrosos temas para él , es decir , el bajo crecimiento y el alto desempleo .  
Finalmente logró hacerlo cuando decidió basar su campaña en una plataforma antiestadounidense , declarando que durante su cancillería Alemania no apoyaría el uso de la fuerza contra Irak , en ninguna medida , ni siquiera si la Onu autorizase una campaña militar .  
No es la economía , ¡ estúpido !  
Es la primera vez en la historia de la postguerra alemana que la política externa ha tenido un papel tan crucial en las elecciones federales .  
No cabe duda de que Konrad adenauer tuvo éxito en los años cincuenta con su política de integración occidental , y de que Willy brandt alcanzó también el éxito con su Ostpolitik de inicios de la década de 1970 .  
Pero esas eran estrategias sostenibles , no piruetas tácticas .  
Probaron que la República federal era un participante responsable en la política europea y mundial y fortalecieron su reputación internacional .  
En esta ocasión , la cuestión no fue involucrarse , sino hacerse a un lado .  
Al sostener lo que llamó la " Ruta alemana " ( deutscher Weg ) , disociándose deliveradamente de las iniciativas británicas y francesas y exaltando abiertamente los sentimientos antiestadounidenses , Schröder no sólo apeló a ciertos viejos resentimientos de la izquierda , sino que también se enfocó en un cierto carácter neutral de la población alemana en su totalidad , sobre todo de los alemanes del este .  
Todos sus predecesores , incluyendo a los social demócratas Willy brandt y Helmut schmidt , habían peleado esa versión alemana de pacifismo llamada " Déjenme en paz " ( ohne mich ) .  
Schröder es el primer Canciller de la postguerra que lo utiliza con propósitos electorales .  
En cuanto a la República federal , la táctica antiestadounidense de Schröder quizá causó daños estratégicos .  
Pero en términos puramente maquiavélicos , su modesto éxito muestra que estuvo en lo correcto .  
El electorado de Alemania del este no sólo se impresionó ante la decisiva forma en la que Schröder manejó las severas inundaciones de agosto , sino también por el neutralismo ad hoc que mostró en septiembre en relación a Irak .  
Ese electorado lo salvó de la derrota ; una ligera mayoría de alemanes del oeste prefirieron al Cdu / Csu ( 40.8 por ciento ) sobre el Psd ( 38.3 ) , y a una coalición de centro derecha ( 48.4 ) sobre una " rojiverde " ( 47.7 ) .  
Hace doce años , durante y después de la reunificación , la cuestión era si el coloso alemán se vería tentado a establecer en el continente una hegemonía económica primero y luego una política .  
Tal temor resultó ser infundado .  
Hoy en día , la fortaleza alemana no es un asunto que genere preocupación ; pero la debilidad alemana sí es preocupante .  
La pura verdad es que Alemania no tiene ningún tipo de empuje expansionista .  
Ha perdido gran parte de su pasada reputación como modelo de eficiencia económica .  
Entre tanto , se ha vuelto más introvertida que nunca .  
De tal forma , la buena noticia de que nadie tiene por qué temer a Alemania , viene acompañada de malas noticias : involuntariamente , el coloso está ejerciendo una cierta hegemonía pasiva , su letargo está deteniendo el dinamismo de Europa .  
Al ser el estado miembro más grande de la Ue , sin embargo , Alemania no puede darse el lujo de ser provincialista , por su propio interés así como por el de Europa :  
Alemania tiene que empezar a entender que las tan postergadas reformas domésticas , es decir , la plena modernización de su estado de bienestar , su mercado laboral y su sistema educacional , servirían como una inyección de vitaminas para sus socios , también , sin considerar lo que harían por la Unión económica y monetaria , de la cual Alemania es el miembro más importante .  
Alemania no puede evitar responder a la pregunta de qué papel está dispuesta a tener en la formación de una Ue expandida .  
Cuando el tratado acerca de la incorporación de diez nuevos miembros en la Ue sea debatido en 2003 , ¿ estará Schröder , el populista de centro izquierda , preparado para resistir firmemente el posible sentimiento público en contra de permitir la entrada a los vecinos del este ?  
Alemania debe comprometerse a fortalecer el papel global de la Ue .  
Sin la contribución intelectual , financiera y militar de Alemania , la Ue , un gigante económico , seguirá siendo un enano político en los asuntos mundiales .  
En lugar de quejarse acerca del unilateralismo estadounidense , como hizo Schröder durante la campaña electoral , Alemania debería ayudar a que la Ue se sobreponga a la irrelevancia que ha tenido en los asuntos relacionados con la seguridad y la defensa globales .  
Una de las primeras cosas que Schröder tendrá que hacer después de haber sido reelegido por la mayoría " rojiverde " del Parlamento , es reparar el daño sin precedentes que ha causado a las relaciones entre Alemania y Estados unidos .  
El punto no es que Berlín acepte humildemente cualquier cosa que Washington diga , pero es Berlín quien tiene que dar el primer paso hacia la conclusión del diálogo con Washington después de que Schröder azotó la puerta .  
En segundo lugar , Berlín tendrá que reconectarse con París .  
El cuadragésimo aniversario del acuerdo franco-alemán del Elíseo , que tendrá lugar en enero del año entrante , será una buena oportunidad formal para hacerlo .  
La meta no es crear una hegemonía bilateral sobre una Ue expandida .  
Lo que está en juego es la habilidad de la Ue para hablar con una sola voz y actuar como un solo organismo vis - à-vis otros poderes , sean amistosos o no .  
Durante el último par de años , las relaciones franco-alemanas se han deteriorado dramáticamente ; como consecuencia , se ha vuelto evidente que la revitalización de esa especial relación es una condición necesaria ( aunque no suficiente ) para que la Ue se vuelva un importante participante en la política mundial .  
Finalmente , Schröder y su gobierno tendrán que encontrar nuevas maneras de enfrentar los muchos intereses creados que hasta ahora han obstruído todos los principales intentos realizados para modernizar la economía y la sociedad alemanas .  
Al mirar los cuatro años " rojiverdes " transcurridos desde 1998 , a uno no le queda más que concluir que ya no funciona el estilo neocorporativista de los acuerdos de " mesa redonda " alcanzados entre los Grandes negocios , el Gran sector laboral y el Gran gobierno .  
La estructuralmente conservadora red de entrelazadas instituciones no tiene la flexibilidad y la creatividad necesarias para encontrar una respuesta innovadora a la globalización .  
Por lo tanto , es una lástima que el electorado alemán se rehusase a dotar al nuevo gobierno de Berlín con un mandato claro para empezar a luchar contra el ejército de poderes de veto locales .  
