El auge de los robots  
Berkeley - Durante décadas las personas han pronosticado cómo las tecnologías avanzadas de computación y robótica afectarán nuestras vidas .  
Por un lado , hay advertencias de que los robots desplazarán a los humanos en la economía , acabarán con sus medios de subsistencia , en especial para trabajadores poco calificados .  
Otros ven las perspectivas de las amplias oportunidades económicas que los robots ofrecerán , y señalan , por ejemplo , que aumentarán la productividad o realizarán empleos no deseados .  
El inversionista de capital de riesgo , Peter thiel , que acaba de unirse al debate , es de los segundos y afirma que los robots evitarán un futuro de precios altos y salarios bajos .  
Para tratar de ver cuál de los dos bandos tiene razón se necesita en primer lugar entender las seis maneras en que los seres humanos han creado valor durante la historia : mediante nuestras piernas , nuestros dedos , nuestras bocas , nuestros cerebros , nuestras sonrisas y nuestras mentes .  
Con nuestras piernas y otros músculos grandes movemos cosas hacia donde las necesitamos , de modo que nuestros dedos puedan ordenarlas en patrones útiles .  
Nuestros cerebros regulan las actividades de rutina y mantienen en funcionamiento el trabajo de las piernas y los dedos .  
Nuestras bocas - de hecho nuestras palabras , ya sean escritas o habladas , nos permiten informarnos y entretenernos mutuamente .  
Nuestras sonrisas nos ayudan a conectarnos con otros y aseguran que vayamos más o menos en la misma dirección .  
Por último , nuestras mentes - nuestra curiosidad y creatividad - identifican y solucionan desafíos importantes e interesantes .  
Por su parte , Thiel refuta el argumento , que a menudo utilizan los agoreros de los robots , de que el impacto de la inteligencia artificial y la robótica avanzada sobre la fuerza de trabajo será similar a los efectos de la globalización sobre los trabajadores de los países avanzados .  
La globalización perjudicó a trabajadores poco calificados en lugares como los Estados unidos , mientras permitía que personas de países lejanos compitieran por las funciones de piernas o dedos en la división global del trabajo .  
Como estos nuevos competidores pedían salarios más bajos , fueron la elección evidente para muchas compañías .  
Según Thiel la diferencia fundamental entre este fenómeno y la llegada de los robots radica en el consumo .  
Los trabajadores de los países en desarrollo aprovecharon el poder de negociación que les ofreció la globalización para obtener recursos destinados a su propio consumo .  
En contraste , las computadoras y los robots no consumen nada , salvo electricidad , mientras llevan a cabo actividades de piernas , dedos y cerebro más rápido y de forma más eficiente que los humanos .  
Thiel ofrece un ejemplo de su experiencia como director ejecutivo de Paypal .  
En lugar de que los empleados examinen cada una de las transacciones en una serie de un millón para buscar evidencias de fraude , las computadoras de Paypal pueden aprobar las operaciones claramente legítimas y dejar que los humanos revisen minuciosamente las aproximadamente mil que pueden ser fraudulentas .  
De ese modo , un trabajador y un sistema computacional pueden hacer el trabajo para el que Paypal habría tenido que contratar mil trabajadores hace una generación .  
Dado que el sistema computacional no necesita cosas como alimentos , dicha multiplicación por mil de la productividad redundará totalmente en beneficios para la clase media .  
Dicho de otro modo , la globalización redujo los salarios de los trabajadores poco calificados en los países avanzados porque otros podían realizar su trabajo a menor costo y después consumir el valor que habían creado .  
Gracias a las computadoras los trabajadores altamente calificados - y los trabajadores poco calificados dedicados a vigilar las grandes fábricas y bodegas robóticas - pueden dedicar su tiempo a actividades más valiosas con la ayuda de computadoras que requieren muy poca vigilancia .  
El argumento de Thiel puede ser correcto , pero dista de ser irrefutable .  
De hecho , Thiel parece estarse enfrentando a la vieja paradoja de los diamantes y el agua - el agua es esencial pero no cuesta nada , mientras que los diamantes son prácticamente inútiles pero extremadamente caros - aunque de un modo sofisticado y sutil .  
La paradoja existe porque en una economía de mercado el valor del agua no está definido por su utilidad ( infinita ) ni por la utilidad media del agua ( muy grande ) , sino por el valor marginal de la última gota de agua consumida ( muy bajo ) .  
De manera análoga , los salarios de los trabajadores poco calificados y altamente calificados en la economía de robots y computadoras del futuro no estarán determinados por la ( muy alta ) productividad de un trabajador poco calificado que vigile que todos los robots estén en sus lugares o del trabajador altamente calificado que reprograma el software .  
Más bien , la compensación reflejará lo que los trabajadores creen y ganen fuera de la altamente productiva economía de las computadoras y los robots .  
La entonces recién industrializada ciudad de Manchester , que horrorizó a Friedrich engels cuando trabajó ahí en los años 1840 , tenía el mayor nivel de productividad laboral que jamás se había visto .  
No obstante , los salarios de los trabajadores de las fábricas no se definían por su extraordinaria productividad sino por lo que ganarían si volvieran a los plantíos de papas de la Irlanda de antes de la hambruna .  
Así pues , la pregunta no es si los robots y las computadoras harán que el trabajo humano en los sectores de los bienes , los servicios de alta tecnología y la producción-información sea infinitamente más productivo .  
Así será .  
Lo que realmente importa es si los empleos fuera de la economía de los robots y las computadoras - empleos que tengan que ver con las bocas , las sonrisas y las mentes de las personas - seguirán siendo valiosos y objeto de una alta demanda .  
De 1850 a 1970 , aproximadamente , el progreso tecnológico rápido dio lugar primero a aumentos de los salarios que estaban en consonancia con las ganancias en la productividad .  
Después vino el prolongado proceso de la igualación de la distribución del ingreso a medida que las máquinas , instaladas para sustituir las piernas y los dedos humanos crearon más empleos en el cuidado de las máquinas , que requerían cerebros y bocas humanos , de los que eliminaron en los sectores que necesitaban fuerza física o destreza día a día .  
Además , el crecimiento de los ingresos reales aumentó el tiempo libre y así impulsó la demanda de sonrisas y productos de la mente .  
¿ Sucederá lo mismo cuando las máquinas se hagan cargo del trabajo rutinario del cerebro ?  
Tal vez .  
Pero no es una base sólida sobre la cual basar todo un argumento , como lo ha hecho Thiel .  
