¿ Ee.uu. se vuelve japonés ?  
Berkeley - A fines de la década de 1980 daba la sensación de que para los economistas Japón no podía equivocarse .  
Percibían una clara ventaja en la competitividad japonesa respecto del Atlántico norte en una amplia gama de industrias de precisión de alta tecnología y de producción en masa de bienes transables .  
También veían una economía que , desde el comienzo de la reconstrucción después de la Segunda guerra mundial , había superado significativamente el crecimiento esperado de las economías europeas .  
Y veían una economía que crecía mucho más rápidamente que las del Atlántico norte cuando tuvieron los mismos niveles absolutos y relativos de productividad general .  
Parecía que la apuesta segura a fines de la década de 1980 era la mecanización , la computarización y robotización .  
La presión política y económica conducirían a la transformación de más sectores japoneses y su adopción de modos de organización intensivos en el uso de máquinas y con alta productividad , que la producción manufacturera orientada a las exportaciones ya había experimentado ( y que había tenido lugar o estaba ocurriendo en sectores como la agricultura y la distribución en la región del Atlántico norte ) .  
Según este razonamiento , la ética del trabajo japonesa persistiría ; junto con las elevadas tasas de ahorro y el lento crecimiento de su población le darían una ventaja sustancial en la intensidad del capital - y , por lo tanto , en la productividad del trabajo - además de las ventajas que podía desarrollar en todo el país en términos de la productividad total de sus factores .  
Además , su proximidad a una amplia reserva de trabajadores de bajo costo permitiría al Japón construir una división del trabajo regional que aprovechase al máximo su fuerza de trabajo bien remunerada y educada , y tercerizara las tareas de baja complejidad y bajos salarios - es decir , los empleos con baja productividad - al Asia continental .  
Cuando Japón igualara , y tal vez superara , al Atlántico norte en términos de intensidad de capital , conocimiento industrial y nivel de vida , las actividades mejor recompensadas en la economía mundial - la investigación y el desarrollo en industrias de alta tecnología , la moda para los consumidores adinerados , las altas finanzas y el control corporativo - migrarían cada vez más a la Bahía de tokio .  
Con un tercio de la población de Estados unidos , era poco probable que Japón se convirtiera en la superpotencia económica más importante del mundo .  
Pero Japón cerraría la brecha del 30 % ( ajustada por la paridad del poder adquisitivo ) entre su Pbi per cápita y el de Ee.uu.  
Se consideraba muy probable que para aproximadamente 2015 el Pbi per cápita japonés fuera un 10 % superior al estadounidense ( en términos de paridad del poder adquisitivo ) .  
Nada de eso ocurrió .  
La economía japonesa actual es aproximadamente un 40 % menor a la que con tanta confianza predijeron los analistas a fines de la década de 1980 .  
El 70 % del Pbi per cápita japonés en términos del estadounidense que se había alcanzado entonces resultó su marca máxima .  
El nivel de su productividad relativa para todo el país ha declinado desde entonces y dos décadas de malestar han eliminado las presiones para mejorar la agricultura , la distribución y otros servicios .  
Las industrias manufactureras japonesas orientadas a las exportaciones han mantenido su ventaja pero no lograron atraer a otras actividades de punta - en la moda , las finanzas o el control corporativo - de manera significativa .  
Por el contrario , desde finales de la década de 1980 , la elevada tasa de ahorro personal japonesa en vez de constituir una fortaleza del lado de la oferta se ha convertido en una debilidad del lado de la demanda , y financió inversiones en el extranjero y deuda gubernamental más que impulsar un boom de la inversión doméstica que hubiera alimentado la intensidad del capital y la productividad del trabajo .  
Japón no es hoy un país pobre .  
Pero su estructura económica y su nivel de prosperidad lo asemejan más a Italia que a sus contrapartes del este de la Cuenca del pacífico : los estados costeros estadounidenses de Washington , Oregón y California .  
Hace siete años , antes de la crisis financiera mundial , el aplastante consenso entre los economistas era que , en retrospectiva , las cartas no mostraban la convergencia esperada en los niveles de productividad de Japón con los de la costa estadounidense del Pacífico .  
La cultura japonesa produjo enormes bloqueos al empleo de la mitad de su población : las mujeres .  
Y la política japonesa consolidó los intereses rurales y de las pequeñas empresas de manera tal que impidieron la difusión de la manufactura orientada a las exportaciones .  
Japón , se decía , era demasiado distinto en demasiadas cosas al Atlántico norte como para servir de modelo de desarrollo económico .  
Y las empresas manufactureras orientadas a las exportaciones que habían sido estimuladas y guiadas por el Ministerio de comercio e Industria internacional no constituyeron el núcleo alrededor del cual el resto de la economía japonesa se cristalizaría , sino un territorio separado y amurallado .  
Por lo tanto , el crecimiento potencial anual de la economía japonesa se redujo en aproximadamente dos puntos porcentuales a principios de la década de 1990 , cuando el modelo de desarrollo posterior a la Segunda guerra mundial perdió su impulso .  
Fue en gran medida una casualidad que esa reducción del crecimiento coincidiera con el colapso de la burbuja de activos y la depresión cíclica , que llevó a una reducción del producto japonés de aproximadamente el 10 % en unos pocos años , seguida por una lenta recuperación hacia una nueva y menor tasa de crecimiento potencial .  
Pero desde la perspectiva de los últimos siete años , claramente hay que repensar esto .  
Considerando toda la evidencia , la caída de la economía estadounidense desde su senda de crecimiento de largo plazo ha dejado a Ee.uu. un 7 % más pobre hoy ( y en el futuro indefinido ) que lo esperado en 2007 .  
Y esto supone una única reducción permanente , sin caídas adicionales de la tasa de crecimiento potencial .  
Sin embargo , hay motivos para creer que esas caídas tendrán lugar : un menor crecimiento implica menos presiones competitivas para mejorar la eficiencia ; la mayor aversión al riesgo implica un menor apetito por la innovación y la experimentación ; y las tasas de interés nominales ancladas en valores cercanos a cero significan que los ahorros de la sociedad no pueden ser aplicados eficazmente .  
Si el colapso de una burbuja , en su mayor parte bien gestionado , en una economía estadounidense con baja inflación pudo reducir permanentemente el crecimiento económico potencial en aproximadamente el 10 % en una década , ¿ puede descartarse que el colapso mal gestionado de una burbuja pudiera , en una generación , dejar al Japón un 40 % más pobre de lo que pudo haber sido ?  
Algo queda en claro : los economistas ya no se atreven a suponer que una tendencia es una tendencia y un ciclo , un ciclo , y que sus interacciones recíprocas son lo suficientemente pequeñas como para descartarlas en un análisis inicial .  
Ese enfoque ha condenado a muchos economistas a vivir en países mucho más pobres de lo que esperaban .  
