Europe &apos;s Digital Reactionaries 
BRUSSELS - Many European politicians praise the Internet . 
Unfortunately , their lofty rhetoric often rings hollow . 
While calling for a strong digital agenda in one breath , the same politicians , supported by protectionist interests at home , often argue for putting a brake on the Internet &apos;s &quot; disruption &quot; by imposing strict new regulation . 
Such double-talk is misguided . 
If Europe is to prosper in the twenty-first century , its newly elected leaders need to embrace a positive , concrete pro-Internet agenda . 
That means signing digital free-trade agreements and creating a true European digital single market out of today &apos;s fragmented 28 national jurisdictions . 
Long-outdated copyright and licensing laws must be overhauled . 
New privacy rules must protect citizens and allow innovation ; calls for mandatory data localization and local versions of the &quot; Internet &quot; must be resisted . 
If carried out , this substantive digital agenda could provide what Europe needs most after the financial crisis : economic growth . 
According to the OECD , the Internet now accounts for up to 13 % of economic output in the US . 
With a few keystrokes , small companies selling Polish antiques , traditional Bavarian costumes , and Spanish shoes have burst out of their home markets and reached consumers around the globe . 
By unleashing the Internet , financially strapped Europe can create new jobs without taking on new debt . 
European Commission figures suggest that Europe &apos;s so-called &quot; app-economy &quot; workforce will rise to 4.8 million by 2018 , from 1.8 million in 2013 , with revenues more than tripling , to € 63 billion ( $ 86 billion ) . 
We also know that some 90 % of jobs by 2020 will require workers to have skills in information and communication technologies . 
Such success requires breaking down resistance by Europe &apos;s market incumbents and embracing rather than blocking new entrants . 
Under the European Union &apos;s current fragmented regulatory regimes , companies must obtain separate permission to sell in each of the 28 national markets . 
It takes even large companies like Apple and Google years of work to open local stores and launch new offerings . 
The growth of small European innovators , such as Spotify , has been stunted . 
Many new services that allow us to swap , rent , and share everything from taxi rides to second-hand designer dresses are struggling to get off the ground . 
Internet skeptics could also scuttle potentially transformative transatlantic free-trade talks , launched with great fanfare last year . 
A growing volume of trade is conducted in bits and bytes that flow over the Internet . 
A new study by McKinsey finds that digital-driven , knowledge-intensive goods today comprise a full 50 % of total global cross-border trade - and are growing at least 1.3 times as fast as other types of trade . 
If current trends persist , the volume of such goods could triple by 2025 . 
Yet many Europeans talk of imposing draconian privacy or data-localization rules as a precondition for signing any new free-trade deal . 
Such requirements would be diametrically opposed to the Internet &apos;s founding principles of frictionless , borderless access to information . 
Like Russia and China , Europe would be blocked from the rest of the global Internet , because new services that are unable to build European data centers would be locked out . 
In this context , the European Court of Justice &apos;s recent ruling , which recognizes a &quot; right to be forgotten &quot; - and thus requires Google to remove search information , even when legal , on demand - represents a significant danger . 
By requiring every search service , including those of university libraries , to make it difficult to find legal information , we risk opening the door to large-scale private censorship . 
Such unintended consequences pervade EU competition policy as well . 
European policymakers are considering a regulation that would require Internet platforms like app stores , social networks , search engines , and ecommerce sites to meet certain publicly specified criteria to achieve economic , social , or political ends . 
Such regulation , it is argued , would facilitate the emergence of European Internet platforms and guarantee &quot; open access &quot; to users . 
In fact , these moves might create new barriers to entry , entrenching market leaders and undermining innovation . 
Witness how Facebook overtook MySpace in social networks , or how Apple upended the market for smartphones - or how new services and markets are constantly being invented . 
Twitter has displaced no one ; rather , it supplements and competes with all other modes of communication . 
By contrast , EU competition investigations drag on and on . 
It took ten years to reach a settlement with Microsoft ; it may end up taking that long with Google . 
By that point , the fast-paced Internet environment may well have evolved beyond recognition . 
European authorities should avoid shackling digital progress . 
Europe &apos;s consumers should be able to buy online songs , watch online video , and shop online for whatever products they choose , and Europe &apos;s businesses should be able to benefit fully from the EU &apos;s giant market . 
Indeed , letting the Internet blossom not only makes good business sense ; it might also help to restore voters &quot; waning faith in the European project . 
