Russia &apos;s Last Act ? 
RZESZOW - With the Winter Olympics underway in Sochi , Russia is again in the global spotlight - and President Vladimir Putin is taking the opportunity to present his country as a resurgent power . 
In fact , long-term price trends for the mineral resources upon which the economy depends , together with Russia &apos;s history ( especially the last two decades of Soviet rule ) , suggest that Putin &apos;s luck may well be about to run out . 
Mineral-resource price cycles generally begin with a rise lasting 8-10 years , followed by a longer period of stable , relatively low prices . 
Given that prices have been on an upswing since the middle of the last decade , they should begin declining within two years , if they have not done so already . 
Moreover , the last price trough lasted more than 20 years , implying that Russia cannot expect simply to wait it out . 
But , beyond acknowledging the need to cut spending - an obvious imperative , after the estimated $ 50 billion cost of the Sochi Olympics - Putin has not signaled any concrete plans to tackle Russia &apos;s economic weaknesses . 
Russia faced a similar challenge in the 1970 &quot; s and 1980 &quot; s - and , like Putin today , its leaders failed to do what was needed . 
According to former Prime Minister Yegor Gaidar , who led Russia &apos;s only post-Soviet government that was oriented toward systemic change , the socialist command economy exhausted its growth potential by 1970 . 
Under non-totalitarian circumstances , the threat of stagnation would have generated strong pressure for systemic reform . 
In an effort to appease the public , the Soviet leadership increased food imports - both directly ( meat imports , for example , quintupled from 1970 to 1980 ) and indirectly ( by increasing feedstock imports ) . 
While this strategy worked in the short term , it caused food consumption to increase far beyond what the economy could sustain . 
As a result , the Soviet economy became even more dependent on resource revenues , making it extremely vulnerable to price fluctuations in international commodity markets . 
When mineral prices began to decline in the early 1980 &quot; s - reaching their lowest point in 1999 - the economy , which had already been stagnating for about five years , went into a free-fall . 
Today , the Russian economy is no more resilient than it was in the late Soviet era , with commodities , especially oil and natural gas , accounting for around 90 % of total exports and manufacturing for only about 6 % . 
If anything , the economy &apos;s dependence on exports of fuels and industrial minerals has increased , meaning that smaller price fluctuations have a greater impact on Russia &apos;s fiscal and external position . 
Indeed , some observers - including the Central Bank of Russia ( CBR ) - have predicted that the country &apos;s current account could slip into deficit as early as next year . 
A lasting deficit would eliminate the major economic difference between Putin &apos;s Russia and its Soviet counterpart during the 1980 &quot; s - namely , the financial buffer that has been accumulated over the last decade . 
It is this buffer - which amounted to $ 785 billion in the 2000-2011 period - that protected the economy from a larger shock when the global financial crisis erupted in 2009 , and that has financed Russia &apos;s foreign-policy initiatives , including its recent cooperation with Ukraine . 
The CBR &apos;s warning of twin fiscal and current-account deficits assumed that oil prices would remain steady , at $ 104 per barrel in 2015 . 
In short , Russia will soon have to confront diminished macroeconomic health , with few options for restoring it . 
Russia &apos;s uncompetitive manufacturing sector certainly cannot pick up the slack , and this is unlikely to change , given Putin &apos;s unwillingness to pursue the needed shift to a more knowledge-intensive economy . 
This new reality will not only affect Russia &apos;s foreign-policy and imperial ambitions ; it will also undermine the relative social and political stability that has characterized the last decade . 
Without resource revenues , the government will struggle to finance the policies and programs that are needed to placate ordinary Russians . 
In this context , the Sochi Olympics , intended to herald Russia &apos;s triumphant return as a global power , may soon come to be regarded as a swansong . 
