India &apos;s Decade of Decay 
NEW DELHI - Indian Prime Minister Manmohan Singh , who has been in office since 2004 , recently held what was only the second press conference of his current five-year term , which is rapidly approaching an inglorious end . 
Betraying his yearning for approval , Singh told the assembled journalists that he hoped that history would judge his tenure more kindly than his political adversaries do . 
That outcome seems unlikely , at best . 
On the contrary , Singh &apos;s once-great Congress party is now at a political impasse , from which it can escape only if it frees itself from its destructive dynastic leadership . 
After more than a half-century in government - much of India &apos;s modern life as an independent country - the era of Congress dominance appears to be over . 
Perhaps the clearest indication of the party &apos;s decline occurred in December , when it suffered crushing defeats in four key state-assembly elections . 
In Rajasthan , Congress won only 21 seats , while India &apos;s second-largest political force , the Bharatiya Janata Party ( BJP ) , won 162 . 
This represents a massive shift from the 2008 election , when Congress gained 96 seats , compared to the BJP &apos;s 78 . 
Likewise , in Delhi , Congress was reduced to just eight of 70 seats after 15 years in power , with even Sheila Dikshit , Delhi &apos;s longest-serving Chief Minister , losing her seat to a political newcomer . 
Only in the small northeastern state of Mizoram did Congress retain its majority . 
This was an unprecedented rout - and does not bode well for Congress in the upcoming national elections . 
To see why - and to determine whether the party can stem its own decay - requires understanding what has happened since Congress regained national leadership from the BJP-led National Democratic Alliance in 2004 . 
As the largest party , Congress became the hub of the newly established United Progressive Alliance ( UPA ) . 
But , in a surprise move , the party &apos;s leader , Sonia Gandhi , declined to become Prime Minister , naming Singh - an academic and civil servant , with no electoral experience - as the UPA &apos;s choice . 
After nearly 40 days of melodrama , Singh was finally sworn in , though he had not won voter support directly in any constituency . 
This unnatural arrangement instantly earned acid comments . 
As one observer astutely remarked , &quot; Where there is authority , there is no ability ; but where there is some ability , there is no authority . &quot; 
Despite Singh &apos;s academic abilities , his potential as India &apos;s top politician was severely limited . 
Over time , it became apparent that Singh &apos;s government was worse than ineffective ; it was doomed to fail , because Singh &apos;s strengths lie in serving as an obedient and capable subordinate , not as an agenda-setting leader who acts decisively . 
Consider his role in managing India &apos;s economic transformation when he was the country &apos;s finance minister in the early 1990 &quot; s - an effort that his supporters have often cited as an example of his vision and ability . 
Last year , former External Affairs Minister Natwar Singh disclosed that it was actually then-Prime Minister Narasimha Rao , a shrewd and experienced Congress veteran , who pushed India &apos;s economic reform and restructuring . 
Singh , reluctant to do what was needed , would have achieved very little had Rao not provided a platform - and the needed political support - to pursue the government &apos;s agenda . 
Early on , there were intimations that Singh should neither be underestimated as a political manipulator , nor overestimated as an effective economic manager . 
But Singh &apos;s ineptitude as a leader was already apparent before the revelation of Rao &apos;s role . 
Not only has economic reform come to a virtual standstill since he took office , but he has also acquiesced to all of Gandhi &apos;s demands , legitimate or otherwise . 
As a result , governance , and thus the economy , has been deteriorating . 
India has been taken hostage by an extra-constitutional body composed of NGOs , brought together under the National Advisory Council , which is chaired by Gandhi . 
With the cabinet having become superfluous , the NAC &apos;s decrees - including half-baked ideas inspired by the European welfare state - became policy . 
As a result , Singh has presided over a sharp economic slowdown and soaring prices , especially for food . 
Meanwhile , political scandals , financial scams , and other criminal activities have proliferated under Congress rule since 2004 . 
The UPA regime has effectively looted the country , and rampant corruption and a lack of accountability have decimated its leading party &apos;s credibility . 
Through all of this , the supposedly economically literate Singh was little more than a silent spectator , offering only denials of responsibility or trite remarks from the perspective of a political outsider . 
And , while the damage that he has caused to Congress is for the party to solve , the damage that his aloofness has caused to the institution of Prime Minister is a problem for all Indians . 
Manmohan Singh &apos;s decade of disastrous leadership has been characterized by weakness and decay . 
India will suffer the consequences for years to come . 
Far from vindicating him , historians will know exactly whom to blame . 
