El embrollo afgano  
Nueva Delhi - A pesar de las provocaciones de último momento del presidente afgano , Hamid karzai , su país y los Estados unidos parecen haber logrado negociar un acuerdo de seguridad bilateral para gobernar las 8,000-10,000 tropas ( que en gran parte son estadounidenses ) que se quedarán el próximo año en Afganistán .  
Sin embargo , este país sigue siendo una fuente significativa de incertidumbre - y mucha ansiedad - en una región de por sí inestable .  
Aunque el ejército afgano ha tenido un sorprendente desempeño este año , pues se ha preparado para adquirir plena responsabilidad de la seguridad del país , gobiernos en la región siguen viendo con fuerte escepticismo la capacidad del ejército para resistir un resurgimiento talibán sin el apoyo que los Estados unidos han estado dando .  
Sin embargo , los estadounidenses tienen el propósito de retirarse y ningún otro país quisiera asumir las responsabilidades a que están renunciando .  
En este contexto , el temor a que Afganistán se desmorone nuevamente podría convertirse en una profecía que se cumple a sí misma .  
De hecho , al ver de cerca varios enfoques hacia Afganistán de gobiernos clave , se descubre que los Estados unidos son los únicos que mantienen una postura coherente .  
La política pakistaní prácticamente se contradice a sí misma .  
Desde la invasión soviética a Afganistán en 1979 , Pakistán percibe el país como una fuente de " postura estratégica " en su vieja enemistad con India .  
Como resultado , ha estado con las dos partes del conflicto entre los talibanes y los Estados unidos , y ha permitido a este país hacer bombardeos con drones contra líderes talibanes afganos que se ocultan en las provincias occidentales pakistaníes , pero no hace grandes esfuerzos por confrontar a los talibanes en el terreno .  
De esta forma , según el razonamiento , Pakistán podía mantener suficiente influencia con los talibanes a fin de poder presionar al gobierno afgano .  
No obstante , son los talibanes los que en última instancia reforzaron su posición estratégica en su guerrilla con Afganistán desde Pakistán - una guerra que se ha convertido en una seria amenaza a la seguridad pakistaní .  
Los talibanes pakistaníes han matado cientos de soldados de Pakistán este año .  
Además , la nueva estrategia del primer ministro , Nawaz sharif - de buscar un acuerdo de no interferencia con los talibanes en Pakistán - probablemente conduzca a más violencia interna .  
Mientras tanto , India ha estado tratando de contrarrestar la influencia de Pakistán con los talibanes mediante inversiones , entrenamiento militar , asistencia y otros apoyos al gobierno afgano .  
Sin embargo , esto se traduce en poner todos sus huevos en la misma canasta , el gobierno afgano - una estrategia especialmente riesgosa en un ambiente tan volátil .  
La política de China hacia Afganistán también tiene sus riesgos .  
La República popular de china ha invertido miles de millones en Afganistán , incluidos 3 mil millones de dólares en pagos de derechos a minas de cobre en Mes aynak .  
Aunque China ha ofrecido apoyo retórico a fuerzas internacionales de combate contra el terrorismo en Afganistán , ni siquiera ha aceptado una mínima participación militar .  
Y el monto destinado a ayuda en la última década ha sido de solo 250 millones de dólares - una suma ridícula dadas las consecuencias potenciales de la inestabilidad afgana para la economía china de 6 billones de dólares .  
Con seguridad , China argumenta que está ejerciendo su doctrina de no interferencia en los asuntos internos de otros países .  
Sin embargo , como el gobierno afgano está solicitando asistencia a toda la comunidad internacional , los chinos no violarían su principio .  
Además , la política laxa de China podría poner en riesgo sus inversiones en Afganistán - sin mencionar la amenaza de seguridad resultante si unos talibanes rempoderados ofrecieran ayuda o refugio al cada vez más separatista grupo islamista Uighur en la región Xinjiang de china .  
La política de Irán hacia Afganistán fue antiestadounidense por reflejo durante gran parte de la última década .  
Sin embargo , en 2001 el gobierno iraní , encabezado por el presidente reformista , Mohammad khatami , en esencia consintió la invasión estadounidense a Afganistán , y hasta ofreció ayuda de forma discreta .  
Irán fue escrupuloso en cerrar su frontera a los talibanes - y en detener a figuras talibanes y de Al qaeda que buscaron refugio .  
En efecto , fue Irán el primero que sugirió que Karzai encabezara el nuevo movimiento afgano , y el gobierno de Khatami prometió ayuda por 560 millones de dólares a lo largo de cinco años en la primera conferencia de donantes en Afganistán en la primera parte de 2002 .  
Sin embargo , el famoso discurso , " eje del mal " del presidente estadounidense , George w. bush , pronunciado pocos días después en el que mencionaba a Irán como uno de los tres enemigos más peligrosos de los Estados unidos - provocó una inversión de la política iraní .  
El sucesor de Khatami , Mahmoud ahmadinejad , condenó en repetidas ocasiones la presencia de las fuerzas de la Otan y estadounidenses en Afganistán , e incluso tomó medidas para obstaculizarlas .  
Uno espera que el acuerdo reciente sobre el programa nuclear de Irán suponga un regreso a una política iraní más flexible hacia Afganistán - esencial para que haya una solución regional a los problemas afganos .  
Dicha solución se vuelve cada vez más urgente dado el retiro inminente de los Estados unidos .  
Aunque no será fácil lograr un consenso dada la naturaleza e intereses diversos de los regímenes involucrados .  
Irán , China , Tayikistán y Uzbekistán , todos son dictaduras - una religiosa , otra de comunismo de mercado y dos de tipo personal .  
India es una democracia , y Pakistán , una democracia imprevisible .  
Muy cerca , en Rusia , se observa el creciente protagonismo del presidente Vladimir putin , que parece quisiera volver a pelear la Guerra fría con los Estados unidos , en lugar de construir una relación estratégica viable , que refleje la disminuida realidad de Rusia .  
No obstante , todos estos países , ( probablemente excepto Pakistán ) sí pueden acordar determinados objetivos centrales .  
Primero , Afganistán no debe convertirse en un paraíso seguro de terroristas .  
Mullah mohammed omar - el líder de los talibanes , supuestamente oculto en Pakistán - tiene que entender que si el movimiento talibán usa cualquier influencia política ganada en Afganistán para apoyar actividades terroristas , enfrentará la unión de la oposición regional .  
Segundo , dada su escasa influencia , los vecinos de Afganistán deben apoyarse en países que pueden presionar cualquier futuro gobierno afgano .  
Por ejemplo , los Estados del golfo tienen los medios para invertir en una reconstrucción de Afganistán que ofrezca verdaderas oportunidades a todos los ciudadanos - en particular , los jóvenes que no tienen opciones y que a menudo esto los empuja a entrar a los grupos de reclutamiento terroristas .  
Sin embargo , de forma realista , es poco el potencial para alcanzar un resultado así .  
Más importante , los vecinos de Afganistán no deben entrar en dinámicas de poder político al interior del país , con la esperanza de ganar una pequeña ventaja .  
Ese camino , como hemos visto , solo conduce al caos y esto no beneficia a ningún país .  
