Recortar el gasto sin perjudicar a los pobres  
París - ¿ Por qué algunos gobiernos gastan más que otros ?  
La pregunta es más compleja de lo que parece , sobre todo en el caso de los gobiernos europeos .  
La respuesta puede parecer obvia al comparar , por ejemplo , Dinamarca ( donde el gasto público , excluyendo los pagos de intereses de la deuda , alcanzó el 58 % del Pib en 2012 ) y Estados unidos ( donde la misma cifra fue de un 35 % ) .  
No hay duda de que la explicación está en la amplitud de los servicios públicos y el alcance del estado de bienestar .  
Los datos parecen reivindicar la famosa frase de la canciller alemana , ángela merkel , de que el problema de Europa es que tiene el 7 % de la población , produce el 25 % del Pib y debe financiar el 50 % del gasto social del planeta .  
Desde esta perspectiva , los gobiernos europeos se enfrentan a una elección incómoda .  
La mayoría está buscando maneras de limitar el endeudamiento público , recortar los déficits y reducir el gasto sin perjudicar a sus ciudadanos más pobres .  
Pero , a juzgar por la experiencia de Ee.uu. y otros países no europeos , es posible que se vean ante la disyuntiva de elegir entre la insolvencia y la desigualdad .  
Tras haber alcanzado el punto en que apenas pueden seguir aumentando los impuestos , les resulta imposible pagar sus deudas manteniendo en simultáneo el gasto social en los niveles actuales .  
La respuesta es menos evidente cuando se comparan los países europeos entre sí .  
En su mayoría prefieren socializar el riesgo y evitar la desigualdad ( ambos rasgos son los pilares del " modelo social europeo " ) .  
Y , no obstante , sus niveles de gasto público difieren de modo importante .  
El país que más gasta es Dinamarca , con el 58 % del Pib ... ¡ 13 puntos porcentuales más que España !  
Quizás sea todavía más sorprendente el hecho de que los organismos públicos franceses gastan 12 puntos porcentuales del Pib más que los de Alemania , sin que haya diferencias significativas en los resultados de sanidad , educación o reducción de la pobreza .  
Esto indica que algunos países son más eficientes que otros en cuanto a proporcionar bienestar social .  
Más aún , algunos han logrado reducir su gasto público de manera significativa sin cambiar el conjunto de su modelo social .  
El gasto público sueco es nueve puntos porcentuales inferior al registrado en 1995 .  
Desde entonces ha habido recortes al gasto en bienestar social , y aún así el país sigue en los primeros lugares de la mayoría de los indicadores de desarrollo y se lo continúa viendo como un modelo de democracia social .  
Esto no quiere decir que todos los países europeos proporcionen la misma red de seguridad social .  
Las prestaciones por desempleo o las pensiones públicas no son idénticas en Irlanda y Finlandia , por ejemplo .  
Pero no hay una estricta correspondencia entre los niveles de gasto público y los resultados sociales .  
Una de las explicaciones es la relación entre costes y eficacia de los programas públicos .  
Algunos sistemas de atención de salud están sencillamente mejor gestionados que otros : por ejemplo , un equipo costoso se utiliza con mayor frecuencia , se da a los pacientes medicamentos genéricos en lugar de otros de marcas de laboratorios más establecidos o se hace prevención de manera oportuna para evitar tener que recurrir a tratamientos costosos .  
Lograr una atención sanitaria más eficiente no presupone una mayor desigualdad : por el contrario , puede reducirla .  
Una segunda razón de las importantes diferencias en los niveles de gasto de los países europeos es que el gasto público y privado pueden ser altamente sustituibles .  
Las contribuciones a un sistema público de pensiones por retenciones son muy similares a las que se hacen a un sistema de seguro privado obligatorio .  
Por ejemplo , una de las razones de que Francia gaste mucho en pensiones públicas es que en el país prácticamente no existen planes de pensiones privadas .  
Si los empleados tuvieran que suscribirse a un fondo empresarial o sectorial , el gasto público se reduciría mecánicamente sin que se produjeran muchos cambios .  
Es cierto que , en general , los regímenes públicos de pensiones implican un cierto grado de redistribución .  
Pero en su mayoría retienen dinero de los empleados cuando están activos para redistribuírselos cuando jubilen .  
La pregunta difícil es si ven estas contribuciones como sus propios ahorros o simplemente como impuestos , en cuyo caso pueden desalentar el empleo o incentivar el trabajo en negro .  
En cualquier caso , si se desea , la sustitución de los planes de pensiones públicos por privados puede ayudar a reducir el gasto público sin afectar demasiado la distribución .  
Una tercera razón de las diferencias en los niveles de gasto público europeo es que a menudo los gobiernos apuntan , sin lograrlo , a paliar las consecuencias de las ineficiencias del mercado .  
Por ejemplo , en el ámbito de la vivienda los programas públicos son necesarios para dar un acceso asequible a los pobres y los jóvenes y contribuir al fomento del ahorro de energía .  
Sin embargo , a menudo hacen mucho más : dan una ayuda innecesaria a los hogares de clase media ( o , peor aún , subsidian indirectamente a los propietarios al ayudar a los inquilinos a pagar el alquiler ) .  
Lo mismo se puede decir de las políticas para las empresas o el mercado laboral .  
En estos casos , el gasto público no sirve a sus objetivos declarados , sino que financia la seguridad social de la clase media o incluso de los propietarios de capital .  
Puede ser difícil recortarlo en el corto plazo , pero se puede lograr sin consecuencias sociales adversas en el mediano .  
En último término , resulta difícil distinguir entre las diversas causas de que en algunos países haya un mayor gasto público que en otros .  
Está claro que ciertos modelos sociales son más generosos y eficientes .  
Pero aunque algunos gobiernos no tienen otra opción que recortar programas de reducción de la desigualdad y a otros les puede resultar más conveniente en términos políticos cambiar la distribución del ingreso que implementar medidas en pro de la eficiencia , es mucho lo que se puede hacer para mejorar la relación entre coste y eficacia del gasto público antes de dar marcha atrás en el contrato social .  
Los gobiernos europeos todavía pueden encontrar modos de reducirlo sin afectar adversamente su modelo social .  
