Cities and Sustainable Development 
NEW YORK - Tacloban in the Philippines has now joined the growing list of cities - including New Orleans , Bangkok , Moscow , New York , Beijing , Rio de Janeiro , and Port-au-Prince , to name just a few - pummeled in recent years by climate catastrophes . 
Many of the world &apos;s largest cities , built on seacoasts and rivers , face the threat of rising sea levels and intensifying storms . 
So the new global development agenda now taking shape should empower cities to help lead the way to sustainable development in the twenty-first century . 
The importance of cities in today &apos;s world economy is unprecedented . 
Until the Industrial Revolution , human history was overwhelmingly rural . 
Only around 10 % of people lived in cities . 
Today , the share of urbanites is around 53 % and is likely to rise to around 67 % by 2050 . 
Because per capita incomes are higher in cities than in rural areas , the world &apos;s cities today are estimated to account for more than 80 % of global income , with the largest 600 accounting for around half . 
Most of the new jobs over the next few decades will be created in cities , offering livelihoods to hundreds of millions of young people and , as China and Brazil have demonstrated , helping to slash extreme poverty . 
Cities are also the innovation hubs for public policy . 
Every day , mayors are called on to get the job done for residents . 
They are the ones responsible for providing safe water , garbage collection , safe housing , infrastructure , upgraded slums , protection from disasters , and emergency services when catastrophes hit . 
So it is not surprising that while national governments often are paralyzed by partisan politics , city governments foster action and innovation . 
In the United States , for example , Martin O &apos;Malley , Baltimore &apos;s former mayor and now Maryland &apos;s popular governor , pioneered the use of advanced information systems for urban management . 
New York City &apos;s outgoing mayor , Michael Bloomberg , worked relentlessly to implement a new sustainability plan ( called PlaNYC ) . 
And the city &apos;s incoming mayor , Bill de Blasio , is championing a bold program of educational innovations to narrow the vast gaps in income , wealth , and opportunity that divide the city . 
Sustainable development offers a new concept for the world economy in the twenty-first century . 
Rather than focusing solely on income , sustainable development encourages cities , countries , and the world to focus simultaneously on three goals : economic prosperity , social inclusion , and environmental sustainability . 
Economic prosperity speaks for itself . 
Social inclusion means that all members of society - rich and poor , men and women , majority and minority groups - should have equal rights and equal opportunities to benefit from rising prosperity . 
And environmental sustainability means that we must reorient our economies and technologies to provide basic services like safe water and sanitation , combat human-induced climate change , and protect biodiversity . 
Achieving these three goals will require good governance , public finance , and effective institutions . 
Cities will be in the front lines of the battle for sustainable development . 
Not only do they face direct threats ; they also have the best opportunities to identify and deliver solutions . 
As high-density , high-productivity settlements , cities can provide greater access to services of all kinds - including energy , water , health , education , finance , media , transport , recycling , and research - than can most rural areas . 
The great challenge for cities is to provide this access inclusively and sustainably . 
A significant part of the solution will come through advanced technologies , including information systems and materials science . 
The information and communications revolution has spawned the idea of the &quot; smart city , &quot; which places the relevant technologies at the heart of systems that collect and respond to information : smart power grids , smart transport networks ( potentially including self-driving vehicles ) , and smart buildings and zoning . 
The advances in materials science open the possibility of much more energy-efficient residences and commercial buildings . 
Cities also give rise to the opportunity to combine public utilities , as when urban power plants use the steam released in electricity generation to provide hot water and heating to residents . 
Yet technology will be only part of the story . 
Cities need to upgrade their governance , to allow for a greater role for poorer and more marginalized communities , and to enable much more effective coordination across city lines when a metropolitan area is home to many individual cities . 
Metropolitan governance is therefore crucial , as smart cities require networks that operate at the metropolitan scale . 
When the metropolitan scale is recognized , the importance of leading urban areas is even more remarkable . 
New York City has around 8.4 million people , but the NYC metropolitan area has roughly 25 million people , with an economy estimated at about $ 1.4 trillion per year . 
If this metropolitan area were a country , it would rank about 14th in the world in GDP terms . 
A wise political doctrine known as subsidiarity holds that public-policy challenges should be assigned to the lowest level of government able to address them , thereby ensuring maximum democratic participation in problem solving and the greatest opportunity to tailor solutions to genuine local needs . 
While some issues - for example , a national highway or rail system - require national-level problem solving , many key challenges of sustainable development are best confronted at the urban level . 
The world &apos;s governments are now negotiating the Sustainable Development Goals , which will guide the world &apos;s development agenda from 2015 to 2030 . 
In an important meeting on September 25 , the United Nations General Assembly agreed that the SDGs would be adopted at a global summit in September 2015 , with the next two years used to select the priorities . 
An urban SDG , promoting inclusive , productive , and resilient cities , would greatly empower tens of thousands of cities worldwide to take up the cause of sustainable development for their own citizens , their countries , and the world . 
