Jinnah &apos;s Labyrinth 
NEW DELHI - Three recent events vividly illustrate the dilemmas of today &apos;s Pakistan , which are in many ways the same challenges faced by the country &apos;s founder , Mohammed Ali Jinnah , over six decades ago . 
The foreign secretaries of India and Pakistan met in New Delhi recently , after a gap of more than 15 months , the terrorist attacks of November 11 , 2008 having frozen bilateral relations between the two countries in suspicion and mutual recrimination . 
The New Delhi meeting marked a temporary thaw , yet even as Pakistan &apos;s foreign secretary returned home to Islamabad , suspected Taliban bombers had attacked an Indian medical mission in the heart of Kabul , Afghanistan , killing 11 people . 
Moreover , in the Pakistani province of Waziristan , three Sikhs , a minority in Pakistan , were abducted . 
When the ransom could not be raised , one was beheaded . 
India and the world watch such events in horror , unable to decide how to respond . 
As people wonder if the United States-NATO surge in Afghanistan which began last month will succeed , all of South Asia is asking even more troubling questions : Who runs Pakistan ? 
Who is really in charge of its nuclear arsenal ? 
To understand where Pakistan &apos;s massive problems began , we need to look back to the country &apos;s founding . 
At a press meeting on November 14 , 1946 , nine months before British India was partitioned into two countries , India and Pakistan , Jinnah was asked about the future of the communal situation in what would become Pakistan . 
He foresaw &quot; a really stable and secure government in Pakistan , &quot; whose Muslim majority would treat minorities in their midst &quot; in a most generous way . &quot; 
Seeking to dispel skepticism , he declared that &quot; Pakistan and Hindustan by virtue of contiguity and mutual interests will be friends in this subcontinent . &quot; 
That was Jinnah &apos;s dream , but the reality is that Pakistan has lived in high drama ever since its birth , often troubled by dark and imaginary historical shadows . 
It has been a victim of its own grandiose dreams about its role in the world and place among Islamic nations , and often of intense emotionalism and an absence of calm , dispassionate logic . 
Almost inevitably , or so it seems , the idea of Pakistan has been usurped , which is why Pakistan &apos;s friends have so often become its masters , and why Pakistan continues to remain fragile , insecure , and tense . 
But there are other , non-psychological factors for Pakistan &apos;s troubles . 
Founded on the notion of separateness , Pakistan has continuously had to affirm its Islamic identity , as well as its opposition to India . 
So it adopted the identity of an Islamic Republic - a seemingly direct and logical evolution from &quot; Muslims as a distinct nation &quot; before partition to Pakistan as an &quot; Islamic State &quot; afterward . 
In reality , this transition has impeded Pakistan &apos;s evolution into a modern , functioning state underpinned by a coherent national identity . 
Indeed , by becoming an Islamic state , Pakistan ultimately - and perhaps inevitably -became something of a &quot; jihadi &quot; state . 
Unsurprisingly , when set on this path , it also became the chosen refuge of Osama bin Laden and of the Taliban leadership that fled Afghanistan after the US-led invasion . 
Can Pakistan alter its identity ? 
Peace in the region , and within Pakistan , depends on the answer to this question , which only Pakistani civil society - not the US , NATO , or any &quot; surge &quot; - can provide . 
But Pakistani society is now an orphan , dependant almost totally on both the Pakistani Army and the all-pervasive Inter-Services Intelligence ( ISI ) , which has grown into a state within a state , answerable only to itself . 
Of course , there are ideas of Pakistan other than that of an &quot; Islamic state . &quot; 
Indeed , Pakistan aspired at one point to becoming something of a modern extension of India &apos;s long-ruling Mughal dynasty . 
But this aspiration grossly misread both the present and the inherited historical reality , for Pakistan also wanted to be a legatee of British India - a confused desire that made Pakistan more vulnerable to becoming a &quot; rented state &quot; than when it was part of either the Mughal or British Empire . 
Likewise , dreams of cultural links with Central Asia by themselves do not make Pakistan a boundary between it and the teeming masses of India . 
Indeed , the only role Pakistan plays in this respect is as an outpost for Central Asian terrorists . 
There is cruel irony in the observation that in the country which Jinnah created in the name of Islam , that noble faith itself now constitutes the principal challenge to the very survival of the state . 
It is no less ironic that Pakistan , once seen as the protector of Western interests in South Asia , has become the central challenge to those interests - what one high Western dignitary has undiplomatically called an &quot; international migraine . &quot; 
