Juan pablo , el modernizador  
La muerte del Papa juan pablo ii no fue inesperada , y su inmensa influencia sobre el mundo moderno será evaluada y comentada por todo aquel que piense que tiene algo que decir .  
Antes de explicar uno de los aspectos menos conocidos de su enseñanza , habría que subrayar que uno de los comentarios que se escucha en estos días una y otra vez se basa en la estupidez o en una falta de comprensión de lo que es la Iglesia católica : la acusación de que el Papa era y es un " conservador " no tiene sentido alguno .  
No hay duda de que Juan pablo ii era conservador al comentar el dogma católico , pero la institución de la Iglesia católica se basa en los Diez Mandamientos y en dogmas que no pueden ser cambiados .  
Ser fiel a los fundamentos de la doctrina de la iglesia no puede considerarse como una actitud conservadora .  
Por otra parte , se llamaba " conservador " a Juan pablo ii porque estaba contra el aborto y otras ideas progresistas .  
Sin embargo , si se desea un Papa que esté a favor del aborto , entonces se desea una Iglesia diferente .  
Algunas cosas , algunos valores que constituyen tanto la fe como la pertenencia a la Iglesia católica no son conservadores ni liberales ni progresistas ; son fundamentales , inevitables e inmutables .  
Juan pablo ii tenía una tarea específica que implementó durante sus casi 27 años de papado : completar los cambios en la doctrina y el funcionamiento de la Iglesia católica iniciados por el Concilio vaticano segundo hace más de 40 años .  
Antes de eso , la Iglesia católica había perdido casi dos siglos ( el Xviii y el Xix ) debido a su negativa a aceptar que el mundo había cambiado , que los problemas sociales y económicos se encuentran entre los temas más importantes , que ocurrió la modernidad .  
Sólo con el Concilio vaticano segundo comenzaron a cambiar las cosas en la Iglesia , y el efecto de Juan pablo ii ha sido inmenso .  
Una de las interrogantes que la Iglesia no pudo responder de un modo satisfactorio por cerca de tres siglos tiene relación con su actitud hacia la economía y la sociedad .  
La Iglesia hizo todo lo posible para evitar una aprobación inequívoca del capitalismo .  
Después de que León xiii declarara por vez primera ( en la famosa encíclica  
De modo que cuando , cien años después de León xiii , Juan pablo ii publicó su encíclica  
La encíclica también contenía una segunda y fundamental afirmación sobre la idea de las utilidades .  
" La Iglesia reconoce la justa función de los beneficios , como índice de la buena marcha de la empresa .  
Cuando una empresa da beneficios significa que los factores productivos han sido utilizados adecuadamente y que las correspondientes necesidades humanas han sido satisfechas debidamente " .  
Una vez más , el Papa agregó una advertencia sobre este punto : " Sin embargo , los beneficios no son el único índice de las condiciones de la empresa .  
Es posible que los balances económicos sean correctos y que al mismo tiempo los hombres , que constituyen el patrimonio más valioso de la empresa , sean humillados y ofendidos en su dignidad .  
Además de ser moralmente inadmisible , esto no puede menos de tener reflejos negativos para el futuro , hasta para la eficiencia económica de la empresa " .  
Juan pablo ii no era un seguidor del neoliberalismo .  
Para él , los mercados y las utilidades no eran una solución a los problemas humanos , sino un mecanismo que se debía usar con fines morales .  
De hecho , a menudo olvidamos que los razonamientos de Adam smith y Herbert spencer son muy similares .  
Ambos , los dos principales pensadores que promovieron la idea del libre mercado , eran también filósofos morales .  
Para ellos , como para Juan pablo ii , el libre mercado y las utilidades eran maneras de mejorar la humanidad .  
Algunas veces tuvieron una aproximación ingenua , como cuando Spencer esperaba que los ciudadanos ricos fueran casi automáticamente buenos ciudadanos que consideraran natural ayudar a quienes no habían tenido tanto éxito .  
Puede que Juan pablo ii haya sido ingenuo también , pero sólo hasta cierto punto .  
Todo depende de la idea que tengamos de la naturaleza humana .  
Si creemos , como lo cree la Iglesia católica , que los seres humanos cargan sobre sus hombros el pecado original pero que son perfectibles ; que pueden comprender lo que es bueno y lo que es malo , y pueden escoger entre ambos gracias a su libre albedrío , la aprobación del libre mercado es comprensible y no ingenua .  
Con esta encíclica , Juan pablo ii hizo avanzar la doctrina de la Iglesia desde la Edad media a la modernidad .  
El debate abierto por el Papa sobre la relación entre el libre mercado y los problemas morales no se ha cerrado .  
Todavía es necesario abordar la manera de eliminar los abusos que van de la mano del capitalismo y encauzarlo en beneficio de la sociedad y la moral humana .  
Juan pablo ii tuvo la valentía de poner sobre la mesa las preguntas fundamentales que había que plantear .  
¿ Seguiremos planteándolas sin su conducción y su guía ?  
