El agobio de Occidente  
Berlín - Las consecuencias caóticas de la desintegración gradual de la Pax americana cada vez son más evidentes .  
Durante siete décadas , Estados unidos salvaguardó un marco global que - a pesar de ser imperfecto , y más allá de los errores que haya cometido la superpotencia - en general garantizó un nivel mínimo de estabilidad .  
Cuando menos , la Pax americana fue un componente esencial de la seguridad occidental .  
Pero Estados unidos ya no está dispuesto a ser el policía del mundo , o no está en condiciones de serlo .  
La asombrosa acumulación de crisis y conflictos que enfrenta el mundo hoy - en Ucrania , Irak , Siria , Gaza y Libia - están vinculados a la nueva postura de Estados unidos .  
Si la situación alcanzara un punto crítico en otra zona sísmica de la política mundial - digamos , el este de Asia - , el mundo enfrentaría una catástrofe global que surgiría de la sincronización de las numerosas crisis regionales .  
Obviamente , sería una crisis que nadie podría controlar o contener .  
El mundo bipolar de la Guerra fría es historia .  
George w. bush desperdició el breve período en que Estados unidos fue la única superpotencia verdadera .  
La globalización económica hasta el momento no ha dado lugar a un marco de gobernancia global .  
Quizás estemos en el medio de un proceso caótico del cual surgirá un nuevo orden internacional - o , más probablemente , tal vez recién estemos en el comienzo de ese proceso .  
El debate sobre un futuro orden global está ocurriendo sobre todo en Occidente - más específicamente , en Norteamérica y Europa - .  
En un momento en que las potencias emergentes intentan adaptar sus posiciones estratégicas a sus aspiraciones e intereses nacionales , no están dispuestas a articular las ideas y las reglas vinculantes que deberían sustentar un nuevo orden internacional .  
¿ Cómo se ve , por ejemplo , una fórmula china o india para un nuevo orden global ?  
( A la luz de los acontecimientos en el este de Ucrania , tal vez sea aconsejable no averiguar demasiado lo que piensa Rusia ) .  
El antiguo Occidente transatlántico parece estar solo en este sentido , y por lo tanto sigue siendo indispensable preservar la estabilidad global .  
Y , sin embargo , la frecuencia de las crisis también ha revivido en los países occidentales un antiguo conflicto normativo fundamental entre idealismo y realismo , o una política exterior basada en los valores o en los intereses .  
Aunque desde hace tiempo resulta evidente que las políticas occidentales se basan en ambos , el contraste , por más artificial que sea , hoy vuelve a estar en el centro de la escena .  
La crisis en Irak , y la horrible violencia del Estado islámico allí y en Siria , es en gran medida el resultado de la no intervención de Occidente en la guerra civil siria .  
Los " realistas " de la política exterior se opusieron a una intervención " humanitaria " supuestamente idealista .  
Los resultados hoy son claros : un desastre humanitario y un serio desafío al Medio oriente árabe tal como ha estado constituido en el último siglo .  
La controversia en Europa respecto de armar a los kurdos parece extraña a la luz de la situación en Irak .  
El Estado islámico está amenazando , ante nuestros ojos , con matar o esclavizar a todos los miembros de las minorías religiosas y étnicas que no se conviertan inmediatamente al Islam o huyan .  
Mientras el mundo observa al Estado islámico amenazar con un genocidio , es una obligación moral pasar a la acción .  
Las cuestiones concernientes , por ejemplo , a lo que suceda una vez que termine la lucha con las armas que se les den a los kurdos son de importancia secundaria .  
En términos de realpolitik , este argumento está respaldado por el hecho de que el ejército nacional de Irak es incapaz de derrotar al Estado islámico , mientras que las milicias kurdas sí podrían hacerlo - pero sólo si están equipadas con armas modernas - .  
Una victoria del Estado islámico en el norte de Irak , o inclusive tan solo la captura de Erbil , la capital del Gobierno regional kurdo , causaría no sólo un desastre humanitario sin precedentes ; también plantearía una enorme amenaza política para todo Oriente medio y la paz mundial .  
De manera que el nexo entre valores e intereses es obvio y torna irrelevante el conflicto por los principios fundamentales de la política exterior .  
Esto es particularmente válido para la Unión europea .  
Un Oriente medio con un estado terrorista brutal y sin trabas en su interior sería una amenaza directa para la seguridad de la vecina Europa .  
¿ Por qué , entonces , no ayudar a aquellos en Irak que quieren y pueden confrontar este peligro ?  
Pero si sólo Occidente asume la responsabilidad de mantener el orden global , ¿ no pasará a estar excesivamente exigido , dada la cantidad y la naturaleza de la crisis que enfrenta ?  
La mayoría de estas luchas no son enfrentamientos entre estados ; son conflictos asimétricos , para los cuales las sociedades occidentales - incluido Estados unidos - no están equipadas .  
Estos conflictos se ven más exacerbados aún por la crueldad que caracteriza a las guerras religiosas - como las que tuvieron lugar en Europa en los siglos Xvi y Xvii - .  
De manera que , sí , Occidente realmente enfrenta un alto riesgo de volverse excesivamente exigido .  
Ahora bien , ¿ cuál es la alternativa , que no sea un caos vertiginoso , una proliferación de los riesgos para la seguridad y una serie de desastres humanitarios ?  
Para Occidente - y ante todo para Europa - , este dilema no se puede evitar .  
La acumulación de crisis de hoy , sumada a la fatiga estratégica de Estados unidos , obliga a Europa a definir qué papel desempeñará en el futuro de la estabilidad occidental - y global - .  
Si Estados unidos ya no puede cargar con el peso de la Pax americana , Europa debe hacer algo más por la seguridad colectiva .  
Pero Europa no puede asumir una mayor responsabilidad por el orden y la estabilidad global sin una unificación política .  
Lamentablemente , son demasiados los líderes europeos que no pueden - o no quieren - entenderlo .  
