Las nuevas funciones del Viejo mundo  
Cambridge - El ascenso de China ha planteado muchas cuestiones para Occidente y algunos se han preguntado si está destinada a usurpar un papel de dirección mundial de una Europa en apuros .  
Como ha dicho un comentarista , " los gobiernos europeos apenas pueden hacer gran cosa en el Asia oriental , excepto de directores de mercadotecnia de sus empresas nacionales " .  
Al carecer de influencia diplomática y militar para causar impresión en esa región , lo mejor es que Europa deje que los Estados unidos carguen con el mayor peso , pero no tiene por qué ser así .  
Para Europa , las consecuencias del ascenso de China son transcendentales , comenzando por el traslado del " eje " estratégico a Asia por parte de los Estados unidos .  
Después de más de 70 años como prioridad máxima de los Ee.uu. , Europa está empezando a perder su privilegiada posición para las autoridades americanas .  
Además , las ventas europeas de productos de tecnología avanzada y de doble uso que complican el papel de los Estados unidos en materia de seguridad ha de crear fricciones .  
No obstante , las advertencias de que se está erosionando la asociación atlántica son indebidamente alarmantes .  
Resulta revelador que el gobierno del Presidente de los ee.uu. , Barack obama , haya substituido el término " eje " , que entraña un alejamiento de algo , por " reequilibración " .  
Ese cambio refleja un reconocimiento de que el predominio económico cada vez mayor de China no anula la importancia de la Unión europea , que sigue siendo la mayor entidad económica del mundo y un venero principal de innovación económica , por no hablar de valores como la protección de los derechos humanos .  
Con esto no quiero decir que el ascenso de Asia no requiera ajustes .  
Cuando comenzó la Revolución industrial , el porcentaje de la economía mundial correspondiente a Asia empezó a disminuir de más del 50 por ciento a tan sólo el 20 por ciento en 1900 .  
En la segunda mitad de este siglo , se espera que Asia recupere su anterior predominio económico - es decir , que le corresponda el 50 por ciento de la producción mundial - y al tiempo saque de la pobreza a centenares de millones de personas .  
Ese cambio de poder - tal vez el más trascendental del siglo xxi - entraña graves riesgos .  
Los historiadores advierten con frecuencia que el temor y la incertidumbre creados por el ascenso de nuevas potencias como China puede desencadenar conflictos graves , como el que Europa experimentó hace un siglo , cuando Alemania superó al Reino unido en producción industrial .  
Con un Asia dividida por disputas territoriales y tensiones históricas , la de mantener un equilibro de seguridad estable no será tarea fácil , pero hay factores que puieden ayudar al respecto .  
En el decenio de 1990 , cuando el gobierno del Presidente de los ee.uu. bill clinton estaba pensando en cómo reaccionar ante la potencia económica en aumento de China , algunos lo instaron a adoptar una política de contención .  
Clinton rechazó esa recomendación : habría sido imposible forjar una alianza anti-china , en vista del perdurable deseo de los vecinos de China de mantener buenas relaciones con ella ; más importante es que semejante política habría garantizado una enemistad futura con China .  
En cambio , Clinton optó por una política que podríamos denominar de " integrar y asegurar " .  
Mientras que China fue acogida en la Organización mundial del comercio ( Omc ) , los Estados unidos reactivaron su tratado de seguridad con el Japón .  
Si China aplica un " ascenso pacífico " , sus vecinos se centrarán en la creación de fuertes relaciones económicas con ella .  
Si abusa de su poder en la región , cosa que , según dicen algunos , indican sus recientes acciones en la frontera con la India y en los mares de la China oriental y Meridional , sus vecinos procurarán equilibrar su poder , con el respaldo de una presencia naval americana .  
¿ Cómo encaja Europa en ese panorama ?  
Para empezar , debe vigilar y limitar las exportaciones delicadas para no volver más peligrosa la situación de seguridad para los Ee.uu. incluso desde el punto de vista comercial , la estabilidad regional y unas rutas marinas seguras interesan a Europa .  
Además , Europa puede contribuir al desarrollo de las normas que moldean la situación en materia de seguridad .  
Por ejemplo , Europa puede desempeñar un papel importante en el refuerzo de una interpretación universal de la Convención de las naciones unidas sobre el Derecho del mar , en lugar de la versión idiosincrásica de China , sobre todo en vista de que los Ee.uu. aún no han ratificado ese tratado .  
Al contrario de las afirmaciones de algunos analistas , China no es un Estado revisionista , como la Alemania nazi o la Unión soviética , deseoso de acabar con el orden internacional establecido .  
De hecho , no redundaría en beneficio de China la destrucción de las instituciones internacionales - como , por ejemplo , las Naciones unidas , la Omc y el Fondo monetario internacional - que han contribuido a facilitar su ascenso .  
En vista de los destacados papeles que desempeña Europa en dichas instituciones , puede ayudar a China a conseguir la legitimidad multilateral a la que aspira , a cambio de un comportamiento responsable .  
Aunque China no está intentando derribar el orden mundial , ahora está experimentando una profunda - y desestabilizadora - transformación .  
Con el aumento de problemas trasnacionales , como el cambio climático , el terrorismo , las pandemias y la ciberdelincuencia , provocado por el rápido progreso tecnológico y consiguiente cambio social , se está esparciendo el poder , pero no entre los Estados , sino entre una gran diversidad de entidades no gubernamentales .  
Para abordar esas amenazas , hará falta una amplia cooperación internacional , en la que China , los Ee.uu. y Europa desempeñarán , cada cual , un papel importante .  
Por último , no hay que olvidar la cuestión de los valores .  
Europa , junto con los Ee.uu. , ya ha opuesto resistencia a las exigencias chinas ( y rusas ) de una mayor censura en la red Internet y países europeos como Noruega y Alemania han aceptado golpes económicos en nombre de los derechos humanos .  
Si bien es imposible predecir cómo evolucionará la política china , las experiencias de otros países indican que el cambio político se produce con frecuencia cuando la renta por habitante alcanza 10.000 dólares , aproximadamente .  
Si se produce ese cambio , Europa tendrá la posibilidad de fomentar sus valores básicos con una eficacia aún mayor .  
Está por ver si el interés económico de China en un orden mundial imparcial basado en el Estado de derecho propiciará una mayor protección de los derechos individuales .  
Sólo China lo decidirá , pero Europa puede contribuir a ello poderosamente .  
