El mito del aislacionismo de Estados unidos  
Cambridge - ¿ Estados unidos se está replegando y volviéndose aislacionista ?  
En el reciente Foro económico mundial en Davos , varios líderes financieros y políticos me hicieron esta pregunta , que volví a escuchar pocos días después en la Conferencia de seguridad anual de Múnich .  
En un discurso enérgico en Davos , el secretario de Estado john kerry ofreció una respuesta bien clara : " Lejos de desvincularse , Estados unidos está orgulloso de estar más comprometido que nunca " .  
Pero la pregunta quedó flotando en el aire .  
A diferencia del estado de ánimo en Davos hace pocos años , cuando muchos participantes confundían recesión económica con decadencia norteamericana a largo plazo , la opinión prevaleciente este año fue que la economía de Estados unidos ha recuperado gran parte de su fuerza subyacente .  
Los agoreros económicos se centraron , en cambio , en los mercados emergentes que antes estaban de moda , como Brasil , Rusia , India y Turquía .  
La ansiedad en torno del aislacionismo estadounidense está motivada por los acontecimientos recientes .  
Para empezar , está la negativa de Estados unidos ( hasta ahora ) a intervenir militarmente en Siria .  
Después , el inminente retiro de las tropas estadounidenses de Afganistán .  
Y la cancelación por parte del presidente Barack obama de su viaje a Asia en el otoño pasado , debido a un atasco político interno en el Congreso de estados unidos y el resultante cierre del gobierno , dio una mala impresión a los líderes de la región .  
De hecho , considerando que el tiempo y los viajes de Kerry están centrados en Oriente medio , muchos líderes asiáticos creen que la política exterior distintiva de Obama - " reequilibrio " estratégico en Asia - ha perdido fuerza , incluso cuando la tensión entre China y Japón , evidente en las declaraciones de sus líderes en Davos , sigue in crescendo .  
Particularmente indignante desde el punto de vista de " Davos " fue la reciente negativa por parte del Congreso a aprobar la reforma y el refinanciamiento del Fondo monetario internacional , aunque años antes el G-20 , durante la presidencia de Obama , había acordado un plan que no representaba una carga significativa para el contribuyente norteamericano .  
Cuando le pregunté a un prominente senador republicano por qué el Congreso se había resistido a mantener un compromiso por parte de Estados unidos , lo atribuyó a una " mera terquedad " , que reflejaba el estado de ánimo de los republicanos de derecha del Tea party y de algunos demócratas de izquierda .  
Más evidencia del aislacionismo norteamericano se puede encontrar en una encuesta de opinión reciente realizada por el Pew research center y el Consejo sobre Relaciones exteriores .  
Según el sondeo , 52 % de los norteamericanos cree que Estados unidos " debería ocuparse de sus cosas internacionalmente y dejar que otros países se arreglen de la mejor manera posible por su cuenta " .  
Prácticamente la misma cantidad dijo que Estados unidos es " menos importante y poderoso " que hace una década .  
Uno de los problemas de estas percepciones - tanto fronteras adentro como en el exterior - es que Estados unidos sigue siendo el país más poderoso del mundo , y probablemente lo siga siendo durante décadas .  
El tamaño y el rápido crecimiento económico de China casi con certeza aumentarán su fortaleza relativa frente a Estados unidos .  
Pero inclusive si China se convierte en la economía más grande del mundo en los próximos años , estará décadas detrás de Estados unidos en términos de ingresos per capita .  
Es más , aún si China no sufriera ningún revés político interno de importancia , las proyecciones basadas sólo en el crecimiento del Pbi son unidimensionales e ignoran las ventajas del ejército de Estados unidos y el poder blando .  
También ignoran las desventajas geopolíticas de China en el interior de Asia .  
La cultura de apertura e innovación de Estados unidos asegurarán su papel como centro global en una era en la que las redes complementan , si no reemplazan plenamente , el poder jerárquico .  
Estados unidos está bien posicionado para beneficiarse de este tipo de redes y alianzas , si los líderes norteamericanos siguen estrategias inteligentes .  
En términos estructurales , es sumamente importante que las dos entidades del mundo con economías e ingresos per capita similares a Estados unidos - Europa y Japón - sean aliadas norteamericanas .  
En términos de recursos de equilibrio de poder , eso fomenta la posición neta de Estados unidos , pero sólo si los líderes norteamericanos mantienen estas alianzas y aseguran la cooperación internacional .  
Decadencia es una metáfora engañosa para los Estados unidos de hoy , y Obama afortunadamente ha rechazado la sugerencia de que debería perseguir una estrategia destinada a controlarla .  
Como líder en investigación y desarrollo , educación superior y actividad empresarial , Estados unidos , a diferencia de la Roma antigua , no atraviesa una decadencia absoluta .  
No vivimos en un " mundo post-estados Unidos " , pero tampoco vivimos en la " era norteamericana " de fines del siglo xx .  
En las décadas por delante , Estados unidos estará " primero " pero no será el " único " .  
Esto se debe a que los recursos de poder de muchos otros - tanto estados como no estados - están creciendo y a que , en una cantidad cada vez mayor de cuestiones , obtener los resultados que busca Estados unidos exigirá ejercer poder con otros tanto como sobre otros .  
La capacidad de los líderes estadounidenses para mantener alianzas y crear redes será una dimensión importante del poder duro y blando de Estados unidos .  
El problema del poder norteamericano en el siglo xxi no es sólo China , sino el " ascenso del resto " .  
La solución no es el aislacionismo , sino una estrategia de selectividad similar a la que defendió el presidente Dwight eisenhower en los años 1950 .  
Una estrategia de poder inteligente comienza por una clara evaluación de los límites .  
El poder preeminente no tiene que patrullar cada frontera y proyectar su fuerza en todas partes .  
Es por eso que Eisenhower se opuso prudentemente a una intervención directa del lado francés en Vietnam en 1954 .  
Eisenhower también estaba en lo cierto respecto de algo : la fuerza militar de Estados unidos depende de la preservación de su fuerza económica .  
Crear nación fronteras adentro no es el aislacionismo que temen los críticos ; por el contrario , es central para una política exterior inteligente .  
Una estrategia inteligente evitaría la participación de fuerzas terrestres en guerras de gran envergadura en el continente asiático .  
Sin embargo , esa prudencia no equivale a aislacionismo .  
Estados unidos necesita combinar mejor sus recursos de poder blando y duro .  
Como dijo Obama en su discurso sobre el Estado de la unión en 2014 , " en un mundo de amenazas complejas , nuestra seguridad depende de todos los elementos de nuestro poder - inclusive una diplomacia sólida y con principios " .  
Eisenhower podría haber dicho lo mismo , y nadie lo acusaría de ser aislacionista .  
