The Exaggerated Death of Inflation 
CAMBRIDGE - Is the era of high inflation gone forever ? 
In a world of slow growth , high debt , and tremendous distributional pressures , whether inflation is dead or merely dormant is an important question . 
Yes , massive institutional improvements concerning central banks have created formidable barriers to high inflation . 
But a significant part of a central bank &apos;s credibility ultimately derives from the broader macroeconomic environment in which it operates . 
In the first half of the 1990s , annual inflation averaged 40 % in Africa , 230 % in Latin America , and 360 % in the transition economies of Eastern Europe . 
And , in the early 1980s , advanced-economy inflation averaged nearly 10 % . 
Today , high inflation seems so remote that many analysts treat it as little more than a theoretical curiosity . 
They are wrong to do so . 
No matter how much central banks may wish to present the level of inflation as a mere technocratic decision , it is ultimately a social choice . 
And some of the very pressures that helped to contain inflation for the past two decades have been retreating . 
In the years preceding the financial crisis , increasing globalization and technological advances made it much easier for central banks to deliver both solid growth and low inflation . 
This was not the case in the 1970s , when stagnating productivity and rising commodity prices turned central bankers into scapegoats , not heroes . 
True , back then , monetary authorities were working with old-fashioned Keynesian macroeconomic models , which encouraged the delusion that monetary policy could indefinitely boost the economy with low inflation and low interest rates . 
Central bankers today are no longer so naive , and the public is better informed . 
As the choices become more difficult , the risk to price stability grows . 
A quick tour of emerging markets reveals that inflation is far from dead . 
According to the International Monetary Fund &apos;s April 2014 World Economic Outlook , inflation in 2013 reached 6.2 % in Brazil , 6.4 % in Indonesia , 6.6 % in Vietnam , 6.8 % in Russia , 7.5 % in Turkey , 8.5 % in Nigeria , 9.5 % in India , 10.6 % in Argentina , and a whopping 40.7 % in Venezuela . 
These levels may be a big improvement from the early 1990s , but they certainly are not evidence of inflation &apos;s demise . 
Yes , advanced economies are in a very different position today , but they are hardly immune . 
Many of the same pundits who never imagined that advanced economies could have massive financial crises are now sure that advanced economies can never have inflation crises . 
More fundamentally , where , exactly , does one draw the line between advanced economies and emerging markets ? 
The eurozone , for example , is a blur . 
Imagine that there was no euro and that the southern countries had retained their own currencies - Italy with the lira , Spain with the peseta , Greece with the drachma , and so on . 
Would these countries today have an inflation profile more like the United States and Germany or more like Brazil and Turkey ? 
Most likely , they would be somewhere in between . 
The European periphery would have benefited from the same institutional advances in central banking as everyone else ; but there is no particular reason to suppose that its political structures would have evolved in a radically different way . 
The public in the southern countries embraced the euro precisely because the northern countries &quot; commitment to price stability gave them a currency with enormous anti-inflation credibility . 
As it turned out , the euro was not quite the free lunch that it seemed to be . 
The gain in inflation credibility was offset by weak debt credibility . 
If the European periphery countries had their own currencies , it is likely that debt problems would morph right back into elevated inflation . 
I am not arguing that inflation will return anytime soon in safe-haven economies such as the US or Japan . 
Though US labor markets are tightening , and the new Fed chair has emphatically emphasized the importance of maximum employment , there is still little risk of high inflation in the near future . 
Still , over the longer run , there is no guarantee that any central bank will be able to hold the line in the face of adverse shocks such as continuing slow productivity growth , high debt levels , and pressure to reduce inequality through government transfers . 
The risk would be particularly high in the event of other major shocks - say , a general rise in global real interest rates . 
Recognizing that inflation is only dormant renders foolish the oft-stated claim that any country with a flexible exchange rate has nothing to fear from high debt , as long as debt is issued in its own currency . 
Imagine again that Italy had its own currency instead of the euro . 
Certainly , the country would have much less to fear from an overnight run on debt . 
Nevertheless , given the huge governance problems that Italy still faces , there is every chance that its inflation rate would look more like Brazil &apos;s or Turkey &apos;s , with any debt problems spilling over faster price growth . 
Modern central banking has worked wonders to bring down inflation . 
Ultimately , however , a central bank &apos;s anti-inflation policies can work only within the context of a macroeconomic and political framework that is consistent with price stability . 
Inflation may be dormant , but it is certainly not dead . 
