Kentucky Fried University ? 
Academics are easily flattered by talk about &quot; knowledge management &quot; and the &quot; knowledge society . &quot; 
They often think this phrase highlights the central role of universities in society . 
In fact , it signals the opposite - that the wider society itself is a hotbed of knowledge production , over which universities do not enjoy any special privilege or advantage . 
This has caught academics off-guard , because they have traditionally treated knowledge as something pursued for its own sake , regardless of cost or consequence . 
Now they face increasing global pressure to open universities to the wider public , typically for reasons unrelated to the pursuit of pure knowledge . 
Today &apos;s universities are expected to function as dispensers of credentials and engines of economic growth . 
Consequently , academics are losing control of their performance standards to &quot; knowledge managers . &quot; 
Universities , according to former Fortune editor Tom Stewart , are &quot; dumb organizations &quot; with too much &quot; human capital &quot; but not enough &quot; structural capital . &quot; 
A fast food chain , on the other hand , is supposedly a &quot; smart organization &quot; because it makes the most of its relatively low-skilled staff through the alchemy of good management . 
Academia proceeds almost exactly in reverse , as department heads and deans struggle to keep track of what the staff are doing . 
McDonald &apos;s , unlike a university , is much more than the sum of its parts . 
Academics remain largely in denial about the impact of knowledge management . 
But the sheer increase in the number of university presidents drawn from business and industry implies that McDonald &apos;s and MIT may , at least in principle , be judged according to the same operational and performance standards . 
At the same time , it is unreasonable to expect the increasing number of academics on short-term contracts to defend the integrity of an institution that cannot promise them job security . 
Indeed , many academics - not just professional knowledge managers - have endorsed recent steps to disaggregate the &quot; unity of teaching and research &quot; that has defined the university since the early 19 th century . 
With the establishment of each new on-line degree program and science park , universities appear more vulnerable to this mindset . 
The two types of &quot; post-academic &quot; university that they represent - the one a diploma mill , the other a patent factory - share an overriding interest in benefiting those who can pay at the point of delivery . 
But universities have always been hard-pressed to justify their existence in such immediate cost-benefit terms . 
It would be a mistake to blame knowledge managers , or , for that matter , neo-liberal ideology , for this instrumental view of universities as &quot; service providers . &quot; 
Even in the heyday of the welfare state , service provision was precisely what lay behind academia &apos;s appeal to policymakers . 
The public would pay higher taxes because either they or their children might qualify for a course of study that would improve their job prospects , or because researchers &apos; discoveries might improve the quality of life . 
The same mentality operates today in an increasingly privatized funding environment . 
But this need not mean that universities become thoroughly commercialized . 
The corporate origin of universities is of more than historical interest here . 
Universities , along with churches , religious orders , guilds , and cities , were the original corporations . 
Commercial ventures came to be regularly treated as corporations only in the 19 th century . 
What originally entitled a university to corporate status under Roman law was its pursuit of aims that transcend the personal interests of any of its current members . 
Corporate status enabled universities to raise their own institutionally earmarked funds , which were bestowed on individuals who were &quot; incorporated &quot; on a non-hereditary basis , through examination or election . 
The oldest and most successful US universities were founded by British religious dissidents , for whom the corporate form remained vividly alive . 
From the 17 th century on , American graduates were cultivated as &quot; alumni &quot; who regard their university experience as a life-defining process to be shared , and thus worthy of receiving financial support from them . 
The endowments built through these donations allow successive generations to enjoy the same opportunity for enrichment . 
&quot; Ivy League &quot; universities like Harvard , Yale , and Princeton still charge the world &apos;s highest tuition fees , but only one-third of students pay the full amount . 
Universities are not , in fact , such dumb organizations . 
True , they must endeavor to be much greater than the sum of their parts . 
But this means that a university &apos;s value must not be measured only by the short-term benefits it provides for immediate clients . 
The ideal of uniting teaching and research promised just such a breadth of organizational vision , one worth updating today . 
After all , universities are distinctive in producing new knowledge ( through research ) that is then consolidated and distributed ( through teaching ) . 
In the former phase , academia generates new forms of social advantage and privilege , while in the latter phase , it eliminates them . 
It is this unique brand of creative destruction that marks the university as one of our greatest entrepreneurial organizations . 
