Killing the Death Penalty 
It is finally happening . 
After 13 years of negotiations , delays , and hesitation , the UN General Assembly will vote this month on the proposal for a universal moratorium on the death penalty . 
A large majority of the UN adopted the proposal on 15 November , despite attempts by some member states to obstruct , amend , or bury it . 
Fortunately , in the end , the opponents were forced to fight a will stronger than their own : the will of those who - after the abolition of slavery and torture - want to mark another turning point for civilization . 
But will this December &apos;s vote be a mere formality ? 
Experience teaches us to be prudent . 
I have not opened my bottle of spumante yet . 
To be honest , I am not sure that all of the world &apos;s governments have accepted the inevitable , or that even the most inflexible will now agree to the moratorium . 
But I continue to have faith that the General Assembly will know , as always , how to meet this challenge . 
We are all aware that even if the vote succeeds , the UN resolution will not be binding , and that establishing and enforcing a moratorium is only a necessary mid-way step toward full abolition . 
I believe the UN should push for an immediate de facto suspension , without waiting for the debates to begin on legal reforms in the respective countries . 
I hope that this approach will allow a wide consensus in the General Assembly , and that any last minute change of heart will fail . 
One big lesson I learned during the struggle to create the International Criminal Court ( ICC ) , and now during the battle for a moratorium on the death penalty , is that it is often better to aim for a realistic result rather than a perfect one . 
Before the international community established the ICC , there were two ad hoc tribunals - one for the former Yugoslavia and one for Rwanda . Their work paved the way for the ICC . 
Some European Union countries wanted to push for complete abolition of the death penalty right away . 
I understand their position . 
I would have wanted the same thing myself . 
But had we followed that route , we would most likely have failed . 
There is an important lesson in this for the EU at a time when it is seeking to become a global actor : we must reach an internal consensus while always bearing in mind what the external ramifications of our decision might be . 
On the moratorium , we remained pragmatic and built a strong European foreign policy . 
And it was an advantage in the UN negotiations to have a common Europeans position and to have spoken with a single voice . 
A second lesson that I learned is also useful for the EU , which finds itself in a world in which new powers are emerging and where all actors from Manila to Algiers , from Doha to Libreville , must deal with the challenges of globalization and interdependence on a daily basis . 
That lesson is that Europe has more friends than it has enemies in the world . 
These friends deserve respect and attention . 
If Italy and the EU had not understood the need to work with non-European countries , and make them feel that they were responsible and fully-fledged protagonists , the efforts to establish the ICC and be so close to declare a universal moratorium on the death penalty would have failed . 
I know that this is not exactly a new lesson , but it is what I have in mind when I think of efficient multilateralism . 
Not only does it work , but , above all , in some cases , it is the only way of moving forward . 
Finally , a third lesson - relevant to the fight against the death penalty and , indeed , to winning any political battle - is perseverance , which I consider to be a mix of pig-headedness and the ability to maintain one &apos;s position . 
Without perseverance , there can be no progress . 
All this is a success , not only for anti-death penalty radicals , for the &quot; Hands off Cain &quot; association , the Italian government , and for the European Union and its friends in the world . 
