Lame Ducks in Love 
FLORENCE - Fears about sovereign debt and doubts about the euro rescue package have pushed the question of international reserve currencies to the fore . 
Until this spring , most observers had assumed that the share of the dollar in international reserves would gradually fall , while that of the euro would rise , and that the world would gradually and smoothly make a transition to a multi-reserve regime . 
Up to now , the global financial crisis was historically remarkable in having no major impact on foreign-exchange markets . 
The shares of the major reserve currencies were stable , with the dollar accounting for 62 % of foreign-exchange reserves in 2009 and the euro 27 % . 
Any major changes came not from deliberate decisions by central banks to reallocate reserves , but rather from the simple arithmetic of changing exchange rates : a stronger dollar raised the dollar &apos;s share in total global reserves , while a weaker dollar reduced it . 
In fact , a sort of balance of terror obstructed any major reallocations by the big holders of reserves . 
An effort to diversify by selling a particular asset would have such a large impact on markets that it would produce large losses for any central bank that tried it . 
The euro crisis has challenged the view that the transition to a multi-reserve regime will have a smooth dynamic . 
Asian and Middle Eastern central banks with large euro reserves have become jittery about the euro &apos;s political underpinnings . 
There are some historical precedents for this situation . 
In the 1960 &quot; s , the British pound was the world &apos;s second reserve currency . 
American policymakers expended considerable effort devising ways to support the pound , because they knew that the same factors that made the pound vulnerable also threatened the dollar . 
The pound was thus seen as part of the dollar &apos;s perimeter defense . 
Critics saw it as a case of two lame ducks propping each other up . 
The recent frenzy of high-level telephone diplomacy , in which US President Barack Obama pressed European leaders to act to rescue the euro , showed this dynamic to be alive and well . 
It was an extraordinary demonstration not only of how difficult European leaders found coordinating their response to the crisis to be , but also of the strategic importance of a second reserve currency for the largest reserve currency . 
The US economy would be highly vulnerable in the case of a euro collapse , so today &apos;s lame ducks need to embrace each other . 
The 1960 &quot; s analogy raises the question of whether and when a new major international currency could emerge . 
Within the space of a few years , the pound &apos;s reign as a trusted international currency was over . 
The yen and the Deutschemark emerged as new potential reserve currencies , although the Japanese and German governments and central banks were profoundly worried about this new role for their currencies and the volatility that it might entail . 
In retrospect , many people have cast the shift as inevitable , but at the time it seemed wildly improbable . 
The rise of the yen and the Deutschemark occurred only 20 years after the catastrophic devastation of World War II , which had inevitably been accompanied by inflation . 
During the immediate postwar occupation , US military planners had to impose new currency regimes and central banking institutions . 
Even more extraordinarily , when these new currencies emerged as the new claimants to reserve status , they had only recently become convertible for current-account transactions , and capital flows were still restricted . 
Germany had moved to current-account convertibility in 1958 , but Japan only in 1964 . 
More over , Japan in particular was not especially wealthy in an international comparison , and neither country had deep or well-developed capital markets . 
Only one fact really mattered : powerful export performance , with both countries maintaining large trade surpluses over several years and through different stages of the economic cycle . 
The buildup of assets associated with external surpluses , together with continuing export strength , looked like a guarantee of their currencies . 
Unlike the dollar and the pound , the yen and the Deutschemark did not depend on attracting foreign inflows . 
Of course , developing as a potential reserve currency created a substantial vulnerability . 
Both Japan and Germany were slow in liberalizing their domestic financial systems as they tried to limit capital inflows for a substantial period of time in order to avoid rapid currency appreciation and the consequent erosion of their export competitiveness . 
China moved to current-account convertibility in 1996 , but retained a substantial number of controls on capital movements , which have served as a shield against financial contagion . 
Are these still needed ? 
The lesson of the 1960 &quot; s suggests that a fully convertible renminbi could rapidly become a major international reserve currency . 
It would be attractive not simply because the People &apos;s Bank of China and other major Chinese institutions have massive overseas assets , but because China produces goods that the world &apos;s consumers continue to want . 
The historical experience of Germany and Japan , and the recent financial turmoil of the big industrialized countries , seems to warn against such a policy shift . 
But , as a big country , China would not have the vulnerabilities of smaller strong currencies ( the Norwegian krone or the Swiss franc , for example ) . 
The addition of the renminbi as a possible reserve option would free today &apos;s lame ducks from their forced marriage . 
