Democracias decepcionadas  
Ciudad De México - En 2011 y 2012 , decenas de miles de estudiantes organizaron protestas en Santiago , Chile , para exigir un mayor acceso a la educación superior .  
Hace unos meses , cientos de miles de brasileños marcharon en San pablo , Río de janeiro y Belo horizonte , para reclamar por mejores servicios de salud pública , mejores escuelas y un transporte público más económico y más eficiente .  
Y colombianos y peruanos de todos los sectores ( especialmente campesinos , dueños de granjas y mineros ) , así como maestros de escuela mexicanos , hoy copan los centros de Bogotá , Lima y Ciudad de méxico , alterando la vida diaria de los habitantes y creando graves problemas para las autoridades .  
Estos países , alguna vez modelos de esperanza económica y promesa democrática en América latina , se han convertido en ejemplos de democracias sin legitimidad o credibilidad .  
Si bien han hecho un progreso social significativo en los últimos años , se han transformado en centros de malestar popular .  
Y sus presidentes , a pesar de su innegable competencia , están viendo cómo sus índices de aprobación se desmoronan .  
Estas paradojas son perplejas y a la vez reveladoras .  
Por empezar , reflejan un problema de crecimiento económico .  
La economía de Chile ha tenido un buen desempeño en los últimos dos años , a pesar de los bajos precios mundiales del cobre ; pero su tasa anual de crecimiento no está ni cerca de la de los 25 años anteriores .  
El bálsamo económico aplicado a viejas heridas sociales y culturales está perdiendo su efectividad .  
De la misma manera , si bien la economía de Brasil mantuvo una relativa resiliencia después de la recesión de 2009 , el crecimiento se desaceleró casi a cero el año pasado .  
Las tasas de crecimiento en 2012 en Colombia y hasta en Perú , que tuvo un desempeño mejor que el de cualquier otro país latinoamericano desde 2000 , también cayeron significativamente .  
Y México , con el peor desempeño de las cinco economías en los últimos 15 años , se superó a sí mismo ; este año , se espera que el crecimiento alcance apenas el 1 % , en el mejor de los casos .  
Al mismo tiempo , mientras que todos estos países edificaron las instituciones políticas y judiciales necesarias para consolidar sus transiciones a la democracia - desde Brasil a mediados de los años 1980 hasta México en los años 2000 - , estas instituciones han pasado a estar ( y en algunos casos siempre lo han estado ) considerablemente aisladas de las demandas populares .  
En consecuencia , las protestas tomaron a los presidentes aparentemente receptivos de estos países por sorpresa .  
De hecho , Juan manuel santos calderón de colombia y Dilma rousseff de brasil - dos políticos calificados y experimentados - no estaban en absoluto preparados para las protestas de sus países .  
De la misma manera , Enrique peña nieto de méxico y Ollanta humala de perú , que siempre parecieron ser líderes perceptivos , no vieron la tormenta que se estaba gestando .  
Como dijo el economista y político chileno Carlos ominami : " Los hijos de la democracia se han convertido en los principales generadores del cambio ; el movimiento social que representan carece de liderazgo político , y las fuerzas políticas del país prácticamente han roto todas sus conexiones con el mundo social " .  
Este año , Chile llevará a cabo su sexta elección democrática consecutiva y dos mujeres - la ex ministra de Trabajo evelyn matthei y la ex presidenta de centroizquierda Michelle bachelet ( ambas hijas de oficiales militares de alto rango ) - hoy lideran las encuestas .  
Quien gane tendrá que optar entre transformar profundamente las instituciones de Chile o permitir que el malestar social se desmadre .  
Brasil enfrenta una prueba similar , ya que la Copa mundial de fútbol del año próximo y los Juegos olímpicos del 2016 ponen a prueba la resiliencia y la adaptabilidad de los marcos sociales y macroeconómicos que han impulsado el desarrollo del país durante casi dos décadas .  
Con certeza , los programas proactivos contra la pobreza , la facilidad para obtener crédito , un auge de las exportaciones de materias primas y un elevado gasto público ( financiado por una carga impositiva igualmente pesada ) sacaron a millones de habitantes de la pobreza .  
Pero las expectativas de la clase media emergente - que incluyen una infraestructura eficiente , una educación y servicios de salud de alta calidad y empleos bien pagos - no se cumplieron .  
Si ni siquiera van a poder entrar a los lujosos estadios nuevos para ver jugar a su selección nacional , no van a estar contentos .  
En el mismo sentido , si bien México ha experimentado un rápido crecimiento demográfico y mejoras significativas del nivel de vida en los últimos 15 años , muchos creen que no están recibiendo lo que merecen - o lo que les prometieron - .  
Los maestros están furiosos porque les endilgan el estado precario del sistema educativo del país y consideran la ley de " reforma educativa " de Peña nieto como una excusa para limitar el poder de los sindicatos evitando , a la vez , una genuina reforma institucional .  
Los residentes de clase media de Ciudad de méxico - que ejercen una influencia desproporcionada en todo el país - también están enfurecidos , tanto con los maestros por afectar su vida cotidiana como con las autoridades federales y locales por no saber restablecer el orden .  
En este marco , la credibilidad de las instituciones políticas de México se está erosionando rápidamente .  
Sin embargo , existe una cuestión más fundamental en juego que surge de las imperfecciones acumuladas de la democracia representativa en países donde las condiciones sociales y económicas son menos que ideales .  
Cuando reinaba la excitación post-autoritaria y prevalecía el rápido crecimiento económico , estas imperfecciones eran manejables ; ahora , cuando la excitación se desvanece y el crecimiento económico es un recuerdo , se han convertido en inmensos desafíos .  
Este problema trasciende América latina .  
Como señalaron observadores como Joshua kurlantzick , un alejamiento global de un gobierno representativo , motivado por clases medias cada vez más desilusionadas , está en proceso .  
Para los líderes electos , el dilema es que no existen soluciones sencillas - y muy poca paciencia pública para otras más complejas .  
