Pagar la productividad  
Berkeley - Una de las ( desalentadoras ) tendencias económicas que definieron a los Estados unidos a lo largo de los últimos 40 años ha sido el estancamiento de los salarios reales de la mayoría de los trabajadores .  
Según un informe reciente de la Oficina de censos de los ee .  Uu . , en 2013 el ingreso medio de los varones estadounidenses empleados a tiempo completo fue 50.033 dólares , apenas distinto de la cifra comparable ( ajustada por inflación ) de 49.678 dólares en 1973 .  
Como la mayoría de los hogares obtienen el grueso de sus ingresos del trabajo , la falta de aumento del salario real contribuye significativamente al estancamiento del ingreso familiar .  
El ingreso promedio del 90 % inferior de los hogares estadounidenses se mantiene amesetado desde más o menos 1980 .  
En términos reales , el ingreso del hogar medio en 2013 fue 8 % inferior al nivel de 2007 y casi 9 % inferior al máximo alcanzado en 1999 .  
El estancamiento de los ingresos familiares y salarios de la clase media es una de las principales causas de la lenta recuperación de la economía estadounidense después de la recesión de 2007 a 2009 , y supone una seria amenaza al crecimiento y la competitividad a largo plazo .  
El consumo de los hogares equivale a más de dos tercios de la demanda agregada , y para el 90 % inferior de las familias , el crecimiento del consumo depende del aumento de los ingresos .  
El mejor momento de crecimiento económico de los Estados unidos en las dos décadas posteriores a la Segunda guerra mundial también fue la edad dorada de la clase media .  
El largo auge de los noventa , cuando Estados unidos tuvo pleno empleo en forma sostenida , fue uno de los pocos períodos durante los últimos 40 años en que hubo un aumento de ingresos en cada quintil de la distribución de ingresos .  
Muchos economistas influyentes están preocupados por la posibilidad de que Estados unidos enfrente crecimiento anémico y " estancamiento secular " , por la brecha persistente entre la demanda agregada y el nivel de pleno empleo .  
El estancamiento de los ingresos de la clase media implica falta de demanda agregada , lo que a su vez supone mercados laborales flojos y salarios estancados para la mayoría de los trabajadores .  
Sin políticas monetarias y fiscales decididas que sostengan la demanda agregada en niveles de pleno empleo , el resultado es un círculo vicioso de poco crecimiento .  
Dos expertos en competitividad , Michael porter y Jan rivkin ( de la Escuela de negocios de harvard ) , señalaron hace poco que el estancamiento de los ingresos de la clase media perjudica a las empresas estadounidenses de diversas formas , y advierten : " Las empresas no pueden prosperar mientras las comunidades a su alrededor languidecen " .  
A menos que hagan algo , " las empresas estadounidenses se encontrarán privadas de una fuerza laboral adecuada , con consumidores agotados y amplios sectores de votantes antiempresa " .  
Porter y Rivkin no piden simplemente que las empresas paguen más a sus empleados , sino que las empresas se unan en una acción " estratégica , cooperativa " para mejorar la formación y la capacitación de los trabajadores y así elevar su productividad .  
Es una meta loable , pero los directivos empresariales encuestados por Porter y Rivkin dejaron entrever que muchas veces la renuencia de las empresas a contratar trabajadores a tiempo completo desincentiva la inversión en formación .  
Casi la mitad de los encuestados indicaron que , de ser posible , prefieren invertir en tecnología o tercerizar y contratar trabajadores a media jornada ( que no recibirán mucha capacitación adicional ni tendrán un interés personal puesto en el éxito de la empresa a largo plazo ) .  
De la encuesta de Porter y Rivkin también se desprende la inquietante conclusión de que el estancamiento de los salarios es culpa de los mismos trabajadores y de las escuelas estadounidenses : según esto , si los trabajadores no fueran tan malos en matemática y ciencia , si estuvieran mejor preparados para el mundo moderno y no fueran tan improductivos , ganarían más .  
Pero la realidad es otra .  
La productividad en Estados unidos lleva dos décadas creciendo a buen ritmo .  
El problema es que ese aumento no se trasladó a un incremento comparable de los salarios e ingresos de los trabajadores y hogares típicos .  
La teoría económica estándar dice que los salarios reales deberían subir o bajar a la par de la productividad , y hay un trabajo de Lawrence mishel ( del Instituto de política económica ) que muestra que fue así entre 1948 y más o menos 1973 .  
Pero desde entonces , el salario real del trabajador típico se amesetó , mientras que la productividad no paró de crecer .  
Mishel calcula que la productividad aumentó un 80,4 % entre 1948 y 2011 , mientras que el salario real medio sólo aumentó 39 % , y casi nada en las últimas cuatro décadas .  
Es cierto que a los trabajadores altamente capacitados ( especialmente gente con posgrados y conocimiento tecnológico ) les fue mucho mejor , pero fue prosperidad para una pequeña élite .  
De 1979 a 2012 , el salario real medio aumentó solamente un 5 % .  
Pero el salario real del 1 % mejor remunerado creció 154 % , y el del 5 % mejor remunerado creció 39 % .  
Al mismo tiempo , el salario real del 20 % inferior de los trabajadores se estancó , y el del 10 % inferior disminuyó .  
De hecho , la disparidad salarial fue la principal causa de la creciente desigualdad de ingresos ( excepto en la cima de la distribución de ingresos , donde pesó más la renta del capital ) .  
Entretanto , las ganancias corporativas se dispararon .  
La ganancia empresarial después de impuestos como cuota del Pib está en un máximo histórico , mientras que la participación de los trabajadores se hundió a su menor valor desde 1950 .  
Aunque lograr un fuerte aumento de la productividad es una meta política importante , no alcanza para incrementar los salarios e ingresos de la mayoría de los trabajadores y hogares .  
Para reconectar los aumentos de productividad y salariales se necesitan tanto medidas políticas ( por ejemplo , una suba del salario mínimo vinculada al incremento de la productividad ) como cambios en las prácticas laborales de las empresas , por ejemplo más programas de participación en las ganancias .  
Son programas intuitivamente atractivos , ya que cuando los empleados tienen un interés directo en la rentabilidad de la empresa , es más probable que estén más motivados y comprometidos , y que se reduzca la rotación de personal .  
Y hay investigaciones empíricas que lo confirman .  
Hace unos veinte años , Alan blinder ( de la Universidad de princeton ) pidió a diversos economistas ( entre quienes estuve ) examinar los estudios disponibles sobre el vínculo entre la participación en las ganancias y la productividad .  
En su gran mayoría , los estudios hallaron una fuerte correlación positiva , conclusión que confirma con datos más actualizados un libro reciente editado por Douglas kruse , Richard freeman , y Joseph blasi , titulado Shared capitalism at Work , [ El capitalismo compartido en acción ] .  
Desde los sesenta , una parte cada vez mayor de la remuneración de los trabajadores se dio en diversas formas de participación en las ganancias ( por ejemplo , opciones y acciones restringidas , bonificaciones anuales ligadas a las ganancias y conversión de los empleados en accionistas ) .  
Pero estos planes sólo alcanzan a una minoría de los trabajadores , ya que sus principales beneficiarios son directores ejecutivos y gerentes de nivel superior , una proporción considerable de los cuales cobran según la productividad medida por las ganancias de las empresas y la cotización de sus acciones .  
Estos esquemas de incentivos están detrás del desmesurado aumento de la remuneración que hubo en el 1 % superior de la distribución de salarios e ingresos .  
Los niveles de vida y la competitividad económica de Estados unidos a largo plazo dependen no solamente del aumento de la productividad , sino también de cómo se comparta dicho aumento .  
Una coparticipación más equitativa para los trabajadores estadounidenses y sus familias ayudaría en gran medida a resolver el preocupante estancamiento de los salarios y de los ingresos de la clase media en décadas recientes .  
