Learning to Lead 
CAMBRIDGE - Public-opinion polls show that citizens in many democracies are unhappy with their leaders . 
This is particularly true in Great Britain , where a number of members of Parliament have used their housing allowances to enhance their income , sometimes legally and sometimes not . 
Some analysts predict that only half of Britain &apos;s MPs will be returned in next year &apos;s election . 
But , whatever the failures of particular British legislators , the issues go further than merely allowing voters to &quot; throw the rascals out . &quot; 
There is also a question of how successful leadership is taught and learned in a democracy . 
A successful democracy requires leadership to be widespread throughout government and civil society . 
Citizens who express concern about leadership need to learn not only how to judge it , but how to practice it themselves . 
Many observers say that leadership is an art rather than a science . 
Good leadership is situational . 
In my book The Powers to Lead , I call this skill &quot; contextual intelligence . &quot; 
The ability to mobilize a group effectively is certainly an art rather than a predictive science , and varies with situations , but that does not mean that it cannot be profitably studied and learned . 
Music and painting are based in part on innate skills , but also on training and practice . 
Learning leadership occurs in a variety of ways . 
Learning from experience is the most common and most powerful . 
It produces the tacit knowledge that is crucial in a crisis . 
But experience and intuition can be supplemented by analytics , which is the purpose of my book . 
As Mark Twain once observed , a cat that sits on a hot stove will not sit on a hot stove again , but it won &apos;t sit on a cold one , either . 
Consequently , learning to analyze situations and contexts is an important leadership skill . The United States Army categorizes leadership learning under three words : &quot; be , know , do . &quot; 
&quot; Be &quot; refers to the shaping of character and values , and it comes partly from training and partly from experience . 
&quot; Know &quot; refers to analysis and skills , which can be trained . 
&quot; Do &quot; refers to action and requires both training and fieldwork . 
Most important , however , is experience and the emphasis on learning from mistakes and a continuous process that results from what the military calls &quot; after-action reviews . &quot; 
Learning can also occur in the classroom , whether through case studies , historical and analytic approaches , or experiential teaching that simulates situations that train students to increase self-awareness , distinguish their roles from their selves , and use their selves as a barometer for understanding a larger group . 
Similarly , students can learn from the results of scientific studies , limited though they may be , and by studying the range of behaviors and contexts that historical episodes can illuminate . 
In practice , of course , few people occupy top positions in groups or organizations . 
Most people &quot; lead from the middle . &quot; 
Effective leadership from the middle often requires attracting and persuading those above , below , and beside you . 
Indeed , leaders in the middle frequently find themselves in a policy vacuum , with few clear directives from the top . 
A passive follower keeps his head down , shuns risk , and avoids criticism . 
An opportunist uses the slack to feather his own nest rather than help the leader or the public . 
Bureaucratic entrepreneurs , on the other hand , take advantage of such opportunities to adjust and promote policies . 
The key moral question is whether , and at what point , their entrepreneurial activity exceed the bounds of policies set from the top . 
Since they lack the legitimate authority of elected or high-level appointed officials , bureaucratic entrepreneurs must remain cognizant of the need to balance initiative with loyalty . 
Leaders should encourage such entrepreneurship among their followers as a means of increasing their effectiveness . 
After all , the key to successful leadership is to surround oneself with good people , empower them by delegating authority , and then claim credit for their accomplishments . 
To make this formula work , however , requires a good deal of soft power . 
Without the soft power that produces attraction and loyalty to the leader &apos;s goals , entrepreneurs run off in all directions and dissipate a group &apos;s energies . 
With soft power , however , the energy of empowered followers strengthens leaders . 
Leadership is broadly distributed throughout healthy democracies , and all citizens need to learn more about what makes good and bad leaders . 
Potential leaders , in turn , can learn more about the sources and limits of the soft-power skills of emotional IQ , vision , and communication , as well as hard-power political and organizational skills . 
They must also better understand the nature of the contextual intelligence they will need to educate their hunches and sustain strategies of smart power . 
Most important , in today &apos;s age of globalization , revolutionary information technology , and broadened participation , citizens in democracies must learn more about the nature and limits of the new demands on leadership . 
