Lecciones del norte  
Pocos debates sobre la economía serían necesarios , si el mundo dedicara más tiempo a examinar lo que funciona y lo que no .  
Casi en todas partes , ha habido un enconado debate sobre cómo combinar las fuerzas del mercado y la seguridad social .  
La izquierda pide un aumento de la protección social ; la derecha dice que así se debilitaría el crecimiento económico y los déficit fiscales serían mayores .  
Pero se puede hacer avanzar ese debate examinando las logradas economías de Dinamarca , Finlandia , Islandia , Noruega , los Países bajos y Suecia .  
Si bien ninguna experiencia regional es directamente transferible , los países nórdicos han combinado con éxito la asistencia social con niveles elevados de renta , crecimiento económico sólido y estabilidad macroeconómica .  
También han logrado niveles elevados de gestión idónea de los asuntos públicos .  
Desde luego , también hay diferencias entre los Estados nórdicos , dado que el gasto mayor en asistencia social corresponde a Dinamarca , Noruega , los Países bajos y Suecia y es un poco inferior en Finlandia e Islandia .  
Aun así , mientras que en los Estados unidos los impuestos en el nivel nacional representan el 20 por ciento , aproximadamente , del Pib , en los países nórdicos el porcentaje asciende a más del 30 por ciento .  
Con esos elevados impuestos se sufragan la asistencia nacional de salud , la educación , las pensiones y otros servicios sociales , gracias a lo cual los niveles de pobreza son bajos y hay una diferencia relativamente poco importante entre la renta de los hogares más ricos y la de los más pobres .  
En los Estados unidos , el 20 por ciento de los hogares , los más pobres , recibe tan sólo el 5 por ciento de la renta total , con lo que su renta representa la cuarta parte de la media nacional .  
En cambio , en los países nórdicos , ese mismo 20 por ciento recibe casi el 10 por ciento de la renta total , lo que representa la mitad , aproximadamente , de la media nacional .  
Los conservadores americanos sostienen que un sector público importante es propenso a la ineficiencia y la mala gestión , la corrupción y el abuso burocrático , mientras que la fiscalidad necesaria para mantenerlo reduce la eficiencia económica , pero la experiencia nórdica refuta cada una de esas afirmaciones .  
Examinemos las afirmaciones de ineficiencia y despilfarro .  
Gracias al seguro nacional de salud , financiado por el Estado , los países nórdicos tienen una esperanza de vida mayor y una tasa de mortalidad infantil menor que los Ee.uu. la esperanza de vida está próxima a los 80 años en los países nórdicos , frente a los 78 en los Ee.uu. , donde el Estado no garantiza el seguro nacional de salud y millones de familias son demasiado pobres para pagarlo por su cuenta .  
Resulta irónico que la mayor dependencia del sector privado en el sistema de los Ee.uu. sea tan ineficiente , que los americanos pagan un porcentaje mayor del Pib por la salud ( 14 por ciento ) que los países nórdicos ( 11 por ciento ) , pero reciben menos prestaciones .  
Asimismo , aunque el gasto en la asistencia social es inferior en los Ee.uu. que en los países nórdicos , su déficit presupuestario como porcentaje de la renta nacional es mucho mayor .  
Los Ee.uu. gastan menos en el sector público , pero sus impuestos resultan inferiores incluso a su gasto .  
Tampoco la elevada fiscalidad de los países nórdicos constituye un obstáculo para el rendimiento económico .  
En lugar de depender principalmente del impuesto sobre la renta , como en los Ee.uu. , los países nórdicos dependen del impuesto al valor añadido , que brinda una cantidad relativamente mayor de renta con niveles relativamente bajos de evasión y pocas distorsiones de la economía .  
La experiencia nórdica también refuta la afirmación de los conservadores de que un importante Estado del bienestar debilita los incentivos del trabajo y del ahorro .  
El ahorro nacional en los países nórdicos representa por término medio más del 20 por ciento de la renta nacional , frente a un 10 por ciento , aproximadamente , en los Ee.uu.  
Además , el crecimiento económico en los países nórdicos ha sido similar al de los Ee.uu. en los últimos años .  
Los niveles de renta son superiores por término medio en este país , pero principalmente porque los países nórdicos trabajan menos horas a la semana .  
En cualquier caso , todos los países nórdicos tienen rentas muy elevadas y la renta por habitante de Noruega supera , de hecho , a la de los Ee.uu.  
Varios factores parecen explicar el éxito económico de los países nórdicos .  
La fiscalidad es amplia y relativamente poco distorsionadora , mientras que para mantener los incentivos se recurre a la apertura del comercio internacional , las fuerzas del mercado y la propiedad privada de la industria .  
Los países nórdicos no son economías " socialistas " , basadas en la propiedad y la planificación estatales , sino economías de " Estado del bienestar " , basadas en la propiedad privada y los mercados , con prestación pública de la protección social .  
Un detalle importante es el de que invierten intensamente en la educación superior y en la ciencia y la tecnología , por lo que se mantienen en la vanguardia de las industrias de tecnología avanzada .  
Hace medio siglo , el economista partidario del libre mercado Friedrich von hayek sostuvo que un gran sector público amenazaría a la propia democracia y colocaría a los países europeos en el " camino de la servidumbre " .  
Sin embargo , los Estados nórdicos han prosperado , y no han padecido efectos negativos , gracias a un importante Estado del bienestar , con mucha menos corrupción en el sector público y niveles muy superiores de participación de los votantes que en los Ee.uu. según transparencia internacional , los países nórdicos tienen los sistemas políticos menos corruptos del mundo ( y de ellos Islandia y Finlandia son los menos corruptos ) , mientras que los Ee.uu. , con su política en pro de los adinerados , están bastante más abajo en la lista .  
Pero , ¿ hasta qué punto se pueden reproducir los éxitos nórdicos ?  
Esos países tienen poblaciones reducidas , un acceso fácil al comercio internacional , recursos naturales y vecinos pacíficos .  
Lo más destacado es que son étnicamente homogéneos , por lo que las divisiones sociales son más propicias para las transacciones .  
Sin embargo , eso significa que el imperativo del mantenimiento de un importante Estado del bienestar en sociedades étnica y racialmente diversas , como , por ejemplo , los Ee.uu. , no es económico , sino de fomento del respeto y rechazo de la exclusión .  
