Enseñanzas que se desprenden de Tiananmen  
Nueva York - Resulta escalofriante pensar que , veinte años exactamente después de la " matanza de Tiananmen " , pocos ciudadanos jóvenes de la República popular de china tienen demasiada idea de lo que ocurrió en aquella ocasión .  
Muchos ciudadanos chinos desarmados murieron a manos del Ejército de liberación popular el 4 de junio de 1989 , no sólo en las cercanías de la plaza de Tiananmen , sino también en ciudades de toda China .  
La mayoría no eran estudiantes , que iniciaron la manifestación pacífica contra la corrupción y la autocracia , sino trabajadores comunes y corrientes , la clase de personas a las que un partido comunista debería representar .  
Los jóvenes no saben nada al respecto , porque la mayoría de los padres han guardado un silencio absoluto al respecto para que ni sus hijos ni ellos tengan problemas y porque ese asunto nunca aparece en los medios de comunicación oficiales chinos ; es tabú .  
Se clausuran los sitios web que hablan de los acontecimientos de 1989 .  
Se interceptan los mensajes de correo electrónico .  
Se detiene con frecuencia a las personas que insisten en hablar de ellos en público .  
En 1989 , Zhao ziyang era Secretario general del partido comunista .  
Aunque no era un demócrata , sentía simpatía por los estudiantes que se manifestaban .  
Como se oponía a los partidarios de la línea dura de su gobierno , fue sometido a detención domiciliaria hasta su muerte en 2005 y hubo que sacar clandestinamente sus memorias en casetes , disimulados como grabaciones de la ópera de pekín .  
Se acaban de publicar en inglés y en chino , pero no se pueden distribuir legalmente en China .  
El libro de Zhao inspirará sin lugar a dudas más debates sobre las enseñanzas que se desprenden del " cuatro de junio " .  
Son debates necesarios .  
Ojalá pudieran celebrarse en China .  
Una corriente de opinión muy poderosa y que surgió casi tan pronto como comenzó la matanza en 1989 sostenía que los dirigentes estudiantiles más radicales habían sido imprudentes .  
Deberían haber comprendido claramente que era inevitable una represión implacable .  
Al provocar al régimen , los estudiantes desbarataron cualquier posibilidad de reforma política lenta , que sus mayores más moderados habían puesto en marcha cuidadosamente .  
De hecho , como con frecuencia añaden los partidarios de esa corriente , China no estaba aún lista para la democracia y , desde luego , las manifestaciones de masas no iban a conseguirla .  
De hecho , los dirigentes estudiantiles radicales tenían tan poca comprensión de la democracia como los dirigentes comunistas a los que se oponían .  
La vida en la capital y en muchas ciudades chinas quedó gravemente alterada .  
El Gobierno chino actuó con mano dura , desde luego , pero tenía perfecto derecho a hacerlo para restablecer el orden en las calles .  
Si los dirigentes estudiantiles hubieran deseado de verdad derrocar al gobierno y hubiesen recurrido a la violencia para hacerlo , esa teoría resultaría convincente .  
A las revoluciones violentas raras veces les siguen regímenes liberales .  
Sin embargo , no existen pruebas de que ni siquiera los estudiantes más radicales tuvieran jamás esas ambiciones y las manifestaciones habían sido enteramente pacíficas .  
Lo único que los manifestantes pidieron fue libertad de expresión , diálogo con el gobierno , sindicatos independientes y el fin de la corrupción oficial .  
En cuanto a si las manifestaciones estaban condenadas a acabar en fracaso y en un baño de sangre , también eso es fácil de decir a posteriori .  
La Historia puede no repetirse nunca exactamente , pero se pueden advertir en ella ciertas tendencias .  
Las manifestaciones por sí solas casi nunca derriban un régimen , pero pueden hacerlo en combinación con otros cambios políticos , que pueden suceder de repente .  
Cuando los alemanes orientales protestaron contra sus autócratas comunistas en 1989 , no estaban seguros de tener éxito .  
De hecho , algunos jefes del Partido querían sacar los tanques , exactamente como sus camaradas de Pekín , pero , cuando Mijail gorbachev se negó a apoyar una represión alemana , una mezcla de protesta pública abrumadora y chapuza gubernamental derribó el Muro de berlín .  
Los estudiantes surcoreanos que llenaron las calles de Seúl en 1986 tampoco habrían podido acabar con el autoritario gobierno militar .  
Una vez más , una combinación de acontecimientos - presión de los Estados unidos , los inminentes Juegos olímpicos y la presencia de políticos opositores convincentes - lo logró .  
Los estudiantes de la plaza de Tiananmen no podían saber lo que sucedía dentro del cerrado régimen comunista .  
Había profundas divisiones en él , pero nadie podría haber sabido cuáles serían exactamente los resultados finales .  
En aquel caso , la actitud conciliadora de Zhao ziyang , que podría haber propiciado concesiones , que , a su vez , podrían haber brindado posibilidades con vistas a un sistema político más abierto , perdió .  
Los partidarios de la línea dura , que se negaban a renunciar a su monopolio del poder , vencieron .  
¿ Habría prevalecido Zhao , si los estudiantes se hubieran retirado ?  
No es probable .  
En cualquier caso , no correspondía a los estudiantes ni a los trabajadores que los apoyaban respaldar una facción determinada del gobierno .  
Carecían de autoridad para ello .  
No eran políticos .  
Lo único que pedían era más libertad y ésa es la enseñanza principal que se desprende de aquellos días de primavera en Beijing , Shanghai y Guangzhou y muchos otros lugares : los chinos tienen tanto derecho como cualquier otro pueblo a expresarse con libertad y sin miedo a ser detenidos , a elegir a sus dirigentes y a disponer de leyes que se apliquen a todo el mundo , incluidos los propios dirigentes .  
El 4 de junio de 1989 , miles de chinos murieron por pedir menos que eso .  
La forma mejor de recordarlos es la de reafirmar su derecho a libertades que millones de personas en Occidente y muchas partes de Asia dan por sentadas .  
La forma peor es acusar a unos pocos estudiantes que insistieron en ese derecho hasta que fue demasiado tarde .  
