El síndrome de Detroit  
Singapur - Cuando la ciudad de Detroit se declaró en quiebra la semana pasada , ésta fue la mayor de la historia de los Estados unidos .  
La población de Detroit se había reducido de 1,8 millones en 1950 , cuando era la quinta ciudad de los Estados unidos en población , a menos de 700.000 en la actualidad .  
Su base industrial está destrozada .  
Y , sin embargo , vivimos en un mundo en el que las ciudades nunca han estado mejor .  
Más de la mitad de la población mundial es urbana por primera vez en la Historia y a los centros urbanos corresponde el 80 por ciento , más o menos , del Pib mundial .  
Esas proporciones aumentarán aún más cuando los países con mercados en ascenso se urbanicen rápidamente .  
Así , pues , ¿ qué puede aprender el mundo de la difícil situación de Detroit ?  
En época tan reciente como el decenio de 1990 , muchos expertos afirmaban que la tecnología volvería irrelevantes las ciudades .  
Se creía que la red Internet y las comunicaciones portátiles , tecnologías entonces incipientes , dejarían de obligar a las personas a vivir en centros urbanos atestados y caros .  
En cambio , ciudades como Nueva york y Londres han experimentado grandes aumentos de población desde 1990 , después de decenios de decadencia .  
Un factor que ha ayudado a las ciudades es la naturaleza de la vida en el siglo xxi .  
Anteriormente , la vida en las ciudades desarrolladas se basaba en hábitos cotidianos : las personas iban al trabajo en oficinas y fábricas , volvían a su casa a cenar con su familia , miraban sus programas favoritos de televisión , se iban a dormir y , cuando se despertaban , repetían ese ciclo .  
Semejantes ciclos regulares ya no son aplicables a la vida de la mayoría de las personas .  
Durante la jornada laboral , las personas mezclan y combinan muchas actividades : pueden trabajar en un escritorio , pero pueden también reunirse con un amigo para almorzar , ir a un gimnasio , hacer las tareas domésticas , hacer viajes profesionales , hacer compras en línea y demás .  
De forma semejante , el tiempo en el hogar ya no está claramente delimitado y las personas trabajan en línea o participan en multiconferencias , mientras se ocupan de su vida familiar .  
Hemos descubierto que esa vida con múltiples tareas se hace mejor en las ciudades , que concentran una multiplicidad de servicios fundamentales - aeropuertos , tiendas , escuelas , parques e instalaciones deportivas - , además de servicios accesorios , como clubes , bares y restaurantes .  
Otro factor es el de que la importancia de las ciudades ha aumentado al ser centros de innovación y creatividad .  
Hasta el siglo xix , la mayor parte de la innovación corría a cargo de generalistas y aficionados , por lo que la acumulación de conocimientos nuevos era lenta , pero su difusión entre las diferentes esferas era rápida .  
En el siglo xx , la creación de conocimientos pasó a ser una tarea de especialistas , lo que la aceleró , pero retrasó su aplicación interdisciplinaria .  
Pero estudios recientes han mostrado que esa fuente de innovación está desacelerándose rápidamente ( la productividad de un investigador americano puede ser ahora inferior al 15 por ciento de uno similar en 1950 ) .  
En cambio , la innovación se basa cada vez más en la mezcla y combinación de conocimientos de diferentes especializaciones .  
Ciertas ciudades son ideales para ello , porque concentran diversas clases de capital humano y fomentan las relaciones aleatorias entre personas con conocimientos y aptitudes distintas .  
El problema de ese modelo urbano postindustrial es el de que favorece en gran medida a las ciudades generalistas que pueden agrupar diferentes clases de servicios , fundamentales y accesorios , y capital humano .  
De hecho , la dinámica del crecimiento puede ser tan intensa en el caso de algunas ciudades , que llegue a vaciar rivales más pequeñas ( por ejemplo , Londres respecto de las ciudades del norte de Inglaterra ) .  
Algunas ciudades especialistas pueden obtener también buenos resultados en este mundo , pero , como demuestra Detroit con su larga dependencia de la industria del automóvil , a las ciudades que dependen de una sola industria o de una ventaja geográfica temporal puede irles muy mal .  
Todo ello tiene consecuencias importantes para las economías en ascenso .  
Al transformarse China en la " fábrica del mundo " , la proporción de su población urbana aumentó del 26,4 por ciento en 1990 al 53 por ciento , aproximadamente , en la actualidad .  
Las grandes ciudades cosmopolitas de Beijing y Shanghái han crecido espectacularmente , pero la mayor parte de la migración urbana se ha dirigido a unas ciudades industriales pequeñas y medianas cortadas por el mismo patrón y que se han multiplicado en el último decenio .  
Al agrupar las infraestructuras industriales y utilizar el sistema hukou de permisos de residencia específicos para una ciudad , las autoridades han podido controlar ese proceso sorprendentemente bien .  
Sin embargo , ese proceso de crecimiento urbano está a punto de decaer .  
A medida que China cambie su modelo económico , al ir abandonando la inversión intensa en infraestructuras y la manufactura al por mayor , muchas de esas pequeñas ciudades industriales perderán su industria básica , cosa que se producirá en un momento en el que la distorsionada demografía del país hace que se reduzca la fuerza laboral y se aminore la corriente de migración de las zonas rurales a las ciudades ( la población rural está ahora desproporcionadamente compuesta por las personas de edad avanzada ) .  
Entretanto , los atractivos postindustriales de ciudades como Shanghái y Beijing atraerán a los hijos más talentudos y mejor instruidos de los trabajadores industriales actuales .  
A diferencia de los migrantes rurales que se inclinan por los empleos industriales , será mucho más difícil guiar a los profesionales creativos e instruidos mediante el sistema hukou .  
Así , pues , el auge en las ciudades victoriosas vaciará el capital humano de los centros industriales menos atractivos , que entonces caerán en un círculo vicioso de decadencia y productividad menguante .  
Historias como la de Detroit se han producido varias veces en los países desarrollados durante el último medio siglo y , como indica la suerte de las ciudades del norte de México , las economías en ascenso no son inmunes a ese proceso .  
ésa es la razón por la que China debe prepararse para ese momento .  
En lugar de construir cada vez más ciudades industriales cortadas por el mismo patrón , China debe reparar y mejorar sus ciudades actuales .  
Cuando su población empieza a reducirse , puede valer la pena incluso cerrar las ciudades inviables y consolidar las demás .  
La suerte de Detroit debe servir de advertencia no sólo para China , sino también para la próxima generación de países en proceso de urbanización ( por ejemplo , la India ) .  
