Que Florezcan Mil Modelos de crecimiento  
Durante las últimas décadas se ha arraigado un punto de vista simplista acerca de los fundamentos que gobiernan la teoría y la práctica del desarrollo .  
Sin rodeos , ese punto de vista sostiene que el crecimiento requiere de dos cosas : tecnología externa y buenas instituciones .  
No lograr crecer puede atribuirse a una de dos patologías , o a ambas .  
Llamemos a una la patología de " protección " , en la que los gobiernos bloquean el progreso reduciendo el acceso a la tecnología y a la inversión extranjeras .  
La otra patología es la " corrupción " , en donde los líderes políticos no son capaces de respetar los derechos de propiedad y el gobierno de la ley .  
Los remedios naturales para esas patologías se supone que son la apertura económica y una mejor gobernabilidad .  
Las reformas enfocadas en la gobernabilidad y la apertura se volvieron , entonces , las piedras angulares de la estrategia de desarrollo en virtualmente todos los países durante los últimos quince años .  
La experiencia calza de forma extraña ( cuando mucho ) con esa concepción .  
Consideremos a América latina , en donde ha habido mayor entusiasmo por el llamado " Consenso de washington " para el crecimiento que en ningún otro rincón del mundo .  
Según los estándares del punto de vista del consenso , la definición de políticas en América latina fue mejor en la década de 1990 que nunca antes , no obstante , pocos países de la región crecieron más rápido que en el periodo anterior a 1980 .  
O consideremos a países más exitosos .  
Algunos de los más importantes - Corea del sur y Taiwán desde inicios de los años sesenta , China desde finales de los setenta , India desde inicios de los ochenta - han tenido resultados extremadamente buenos bajo esquemas heterodoxos .  
Todos enfatizaron en las exportaciones ; ninguno violó vergonzosamente los derechos de propiedad .  
Sus estrategias tienen sólo una lejana similitud con el consenso actual .  
Corea del sur y Taiwán mantuvieron altos niveles de protección durante largo tiempo e hicieron uso activo de las políticas industriales .  
Las reformas de China están marcadas por la liberalización parcial , la definición de precios por doble vía , la derregulación limitada , la restricción financiera , un régimen legal no ortodoxo y la ausencia de claros derechos de propiedad privada .  
India casi no reformó su pesado comercio y su régimen industrial antes de que su economía despegara en la década de 1980 .  
Esos y otros éxitos tienen una cosa en común : son instancias de estrategias de crecimiento que combinan la ortodoxia con las herejías locales , es decir , innovaciones institucionales no convencionales que relajan las restricciones al crecimiento generando el mínimo costo para la estructura social y política .  
Claro , la heterodoxia no siempre paga .  
La mayoría de los países con economías protegidas y poca protección de los derechos de propiedad languidecen .  
Pero el hecho de que algunas de las economías más exitosas del mundo prosperasen al mismo tiempo que hacían cosas que no están en el reglamento es algo que no puede descartarse fácilmente .  
Para comprender las deficiencias de los puntos de vista convencionales , empecemos con el problema de adoptar la tecnología .  
Descubrir para qué producción es ( o puede ser ) bueno un país es un reto clave .  
Ni la teoría económica ni la administrativa son de mucha ayuda cuando se trata de ayudar a los empresarios ( o al estado ) a elegir las inversiones apropiadas entre la gama de actividades del sector moderno .  
Pero tomar las decisiones de inversión adecuadas es esencial para el crecimiento , porque determinan el patrón de especialización .  
El régimen de propiedad intelectual de hoy en día protege a los innovadores de los países avanzados al establecer monopolios temporales , es decir , patentes .  
Pero el inversionista de algún país en desarrollo que descubre que un bien existente puede ser producido de manera rentable en casa y establece un modelo que otros pueden emular , normalmente no recibe tal protección , a pesar de que las retribuciones sociales pueden ser altas .  
El laissez-faire no es la solución óptima para eso , tanto como no lo es para la investigación y el desarrollo de nuevos productos .  
Una política gubernamental deseable consiste en un palo y una zanahoria : fomentar la inversión y la actividad empresarial en el sector moderno ex ante , pero , igualmente importante , racionalizando la producción y sacando a quienes tienen un mal desempeño ex post .  
Los arreglos institucionales también tienen amplios elementos de especificidad .  
Descubrir qué instituciones son adecuadas para las condiciones locales requiere de experimentación .  
Las reformas que tienen éxito en un ambiente pueden brindar pobres resultados o de plano fallar en otros .  
La reforma de doble vía funcionó en la China de deng pero no en la Unión soviética de gorbachev .  
La sustitución de importaciones fomentó las industrias competitivas en Brasil , pero no en Argentina .  
El gradualismo puede ser apropiado para India , pero no para Chile .  
La especificidad ayuda a explicar por qué los países exitosos - China , Corea del sur , Taiwán y Chile , entre otros - por lo general combinan elementos no ortodoxos con políticas ortodoxas .  
También puede ser la razón por la cual persisten importantes diferencias institucionales entre países avanzados en áreas como el papel del sector público , la naturaleza de los sistemas legales , la gobernabilidad corporativa , los mercados financieros , los mercados laborales y los mecanismos de seguridad social .  
No es que los principios económicos trabajen distinto en lugares distintos , o necesiten ser ajustados a las condiciones locales .  
Una importante distinción entre los principios económicos y sus marcos institucionales es que la mayoría de los principios económicos no se relacionan con ninguna institución .  
Los incentivos , la competencia , las fuertes restricciones al presupuesto , el dinero sano , la sustentabilidad fiscal , los derechos de propiedad , son de importancia central para las formas en las que los economistas piensan acerca de cierta política y su reforma .  
Pero estos principios no demandan soluciones institucionales específicas .  
Los derechos de propiedad pueden ser implementados a través del " common law " , del derecho civil o , si de eso se trata , del socialismo al estilo chino .  
La competencia puede mantenerse por medio de una combinación de entrada libre y laissez-faire , o por medio de una autoridad regulatoria que funcione bien .  
La estabilidad macroeconómica puede lograrse utilizando una variedad de instituciones fiscales .  
Puesto que quienes definen las políticas operan en ambientes suboptimales ( " second-best " ) , las trayectorias óptimas de reforma - incluso en casos aparentemente sencillos como la reforma de precios - no pueden ser diseñadas sin la debida atención a las condiciones prevalecientes y sin sopesar las consecuencias para múltiples márgenes distorcionados .  
Ni la tecnología ni las buenas instituciones pueden alcanzarse sin adaptaciones domésticas significativas .  
Estas adaptaciones requieren de un estado y una sociedad civil que tengan un papel proactivo y de estrategias colaborativas que fomenten la actividad empresarial y la construcción de instituciones .  
Lo que el mundo necesita ahora es menos consenso y más experimentación en servicio de tales estrategias .  
