Locust Capitalism 
Germany invented socialism . 
Karl Marx and Friedrich Engels were Germans . 
The Social Democratic movement that shaped the modern European welfare state also originated in Germany . 
Although the country profited greatly from its reintegration into the world trading system after World War II , Germany never really came to terms with Anglo-Saxon capitalism and skepticism about it still runs deep . 
Now , with Germany &apos;s economy no longer functioning smoothly , capital moving abroad , and unemployment rising , criticism of capitalism is again gaining momentum . 
The public is upset about top managers &quot; salaries and the fact that big German companies fire workers despite record profits . 
In response , the government has urged managers to publish their incomes and abolished the bank secrecy laws that were once considered sacrosanct . 
This new critique of capitalism recently culminated in a series of attacks by the leader of the Social Democratic Party , Franz Müntefering . 
He accused entrepreneurs who outsource production to low-wage countries of showing excessive greed and lack of social responsibility , and he compared the managers of international equity funds to a plague of locusts that occupy companies , exploit them , and move on after their destructive work is done . 
These attacks brought Müntefering vast public support and triggered a major debate . 
Germany &apos;s media largely supports the critique . 
Günter Grass , a Nobel Prize winner in literature , joined the chorus of critics , complaining about the fading of political power in a time of globalization . 
He ridiculed today &apos;s conditions as &quot; stock market-defined liberty . &quot; 
Opposition leaders do not like the subject , but they avoid challenging it . 
Only a few economic journalists and university professors are willing to object . 
One Jewish professor at a Munich university actually compared Müntefering &apos;s language to Nazi slogans . 
Entrepreneurs and managers swallow their anger and show their disapproval only by silently speeding up their relocation decisions . 
But Müntefering has a point . 
Abolition of taxes on realized capital gains increased the sales of shares enormously . 
International equity funds stepped in , providing companies with urgently needed liquidity while disentangling the traditional ownership network . 
Germany , Inc. is on its last legs . 
The good news is that Germany &apos;s overblown conglomerates are being scaled down to an efficient size and that the capital market is able to do its job , improving the allocation of resources . 
The bad news is that financial capital is moving abroad to finance other overblown conglomerates . 
In net terms , though , there may be more growth worldwide as well as in Germany . 
Whatever the case , for many Germans the capitalist allocation processes they are seeing make no sense . 
There were times when German capitalism was shown greater respect . 
In the postwar period , Germany &apos;s economic miracle calmed skeptics of capitalism . 
Starting with extremely low wages and an underdeveloped currency , German workers succeeded in competing against the world . 
Wages rose rapidly and most Germans experienced growing prosperity . 
Ludwig Erhard &apos;s liberal economic approach worked and the socialist ideas found in the party programs of the Social Democrats and Christian Democrats were forgotten . 
During the 1970 &quot; s , Germans went overboard , confusing capitalism with self-service shops . 
They began to expand their welfare state , pushing the government &apos;s share in GDP from 39 % to 49 % and welcoming union-proposed double-digit wage increases . 
The signs of the fading miracle became visible when Japanese competitors and other Asian Tigers succeeded in wiping out substantial parts of Germany &apos;s labor-intensive textile , optical products , and precision engineering industries . 
Nevertheless , the public still believed in perpetual growth . 
Only after the Iron Curtain &apos;s fall and the establishment of market economies in ex-communist countries did the lack of competitiveness of German workers become apparent . 
The country with the highest labor costs in the world was confronted with low-wage competitors next door . 
Wage costs in the ten new EU member countries are still only one-seventh their level in western Germany ; wage costs in Rumania and Bulgaria are one-tenth . 
Chinese wages are even lower , at just 4 % of the western German average . 
German firms reacted by outsourcing the labor-intensive parts of their production chains and curtailing their investment in Germany . 
The share of net investment in GNP is now the second lowest in all OECD countries . 
Because investment is so low , net capital exports from Germany are nearly 4 % of GDP . 
Now unemployment is Germany &apos;s biggest problem , standing at a postwar record . 
This alarms the public and incites anger against capitalists who do not reinvest their profits . 
Müntefering simply caught the popular mood in developing his theory of locust capitalism . 
But this useless reaction to the laws of the global market economy hides the fact that Germany &apos;s problems are largely a result of an overblown welfare state and extremely aggressive union policies over the last thirty years . 
Even Marx knew that the iron laws of economics could not be overcome by wishful thinking . 
Müntefering should have consulted his party &apos;s forefather more carefully before opening his mouth . 
