Please Steal Our Fossil Fuels 
LONDON - With just days left to go , 2014 seems certain to be the warmest year on record , or at least the runner-up . 
International agreement on robust action to limit global warming remains inadequate : the just-completed Lima climate-change conference delivered some progress , but no major breakthrough . 
Away from the diplomatic circuit , however , technological advances make it certain that we can build low-carbon economies at minimal cost and great benefit to human welfare . 
Solar energy reaching the earth &apos;s surface provides 5,000 times humanity &apos;s energy needs . 
The technology to capture it cost effectively and cleanly is available . 
Indeed , photovoltaic module prices have fallen 80 % since 2008 and the best utility-scale solar projects can now produce electricity for less than $ 0.10 per kilowatt-hour . 
Optimists say that solar energy will become economical without subsidies later this decade , while pessimists put the break-even point in the 2020s . 
The question is when - not whether - this will occur . 
Though progress on energy-storage technologies has been less dramatic , it has been sufficient to make green transport feasible . 
The price of lithium-ion battery packs has fallen from around $ 800 per kilowatt-hour in 2009 to $ 600 in 2014 , and will likely be below $ 300 by 2020 and $ 150 by the late 2020s . 
Once the price is below $ 250 , the total cost of owning and running an electric car will be less than for one with an internal combustion engine ( assuming gasoline prices of $ 3.50 per US gallon ) . 
Of course , the precise pace of progress is uncertain . 
Progress on other technologies is also essential . 
Hydrogen or biofuels will probably be needed to power those applications - particularly aviation - that require high energy-to-weight ratios . 
And building a low-carbon economy will entail huge investments in power capacity and transmission , energy-efficient buildings , mass-transit systems , and electrical charging networks . 
The New Climate Economy report , launched by the United Nations in September , estimates that the investment required over the next 15 years will total $ 14 trillion . 
That means that the world might have to wait , say , until December 2051 to reach the income and prosperity level that it would otherwise have achieved the preceding January . 
So we do not need fossil fuels to support prosperous economies . 
If some extra-terrestrial thief came in the night and stole two-thirds of the planet &apos;s coal , gas , and oil reserves , all of humanity could still enjoy the household appliances , information-technology products and services , heating , lighting , and mobility that define the modern world . 
But no such thief exists , and we are cursed with fossil fuels in dangerous abundance . 
Some environmentalists claim that we will soon reach &quot; peak fossil fuels , &quot; making green energy essential not only for the climate , but also for continued growth . 
Sadly , that is not the case . 
Total gas and coal reserves could support current demand for more than a hundred years , and technological progress - for example , hydraulic fracturing , which has unlocked shale energy - makes an ever growing share of these reserves economically attractive . 
Oil production may peak within the next few decades , but gasoline equivalents can be synthesized from gas or coal . 
As 2014 draws to an end , falling oil , gas , and coal prices threaten to undermine investment in green energy and stimulate wasteful consumption . 
In the United States , sport and crossover utility vehicles - the largest of which are five meters long and weigh 2.6 tons - are the automobile market &apos;s fastest growing sector . 
The human-welfare benefit of these behemoths is unclear to those who , like me recently , are allocated one for a trip to the airport from midtown Manhattan . 
The legroom is no longer , the headroom no taller , and the seats no more comfortable than in a mid-size saloon car . 
One and a half tons of unnecessary steel are simply hitching a ride . 
The biggest threat to a prosperous low-carbon future is not a lack of technological options , but the waste that low fossil-fuel prices encourage . To believers in rational economic choice , of course , there is no waste . 
If people choose to drive enormous cars , they must derive some benefit from it ; and if switching to green energy makes that choice uneconomic , human welfare must suffer . 
But economic theory based on real-world experience tells us that consumer preferences are neither given nor absolute . 
Rather , they are stimulated in a self-reinforcing fashion by group norms , trends , and advertising , and some increases in consumption deliver no permanent increase in life satisfaction . 
A world in which 2.6-ton vehicles were prohibitively expensive for single-passenger use would entail no sacrifice of human welfare . 
When Roman Catholic bishops called earlier this month for an end to fossil-fuel use , their intervention was criticized for being out of touch with economic realities . 
Committing to phase out fossil fuels would strengthen incentives for technological innovation ; and if consumer preferences are socially determined , even unsaintly consumers would lose nothing in the long term . 
Sadly , the bishops have less influence over divine action than over economics : Whatever deity might have put fossil fuels on earth has shown no willingness to take them back . 
Maybe this holiday season we should wish for a miracle . 
Absent that , we should commit to leaving most fossil fuels forever in the ground . 
