Por favor , roben nuestros combustibles fósiles  
Londres - Cuando le faltan pocos días para acabar , parece seguro que 2014 será el año más cálido registrado hasta ahora o al menos el segundo de la lista .  
El acuerdo internacional sobre la adopción de medidas sólidas para limitar el calentamiento planetario sigue siendo insuficiente : en la conferencia sobre el cambio climático celebrada en Lima y que acaba de concluir se han conseguido algunos avances , pero no uno de verdad determinante .  
Sin embargo , fuera del circuito diplomático , los avances tecnológicos garantizan que podemos crear economías con escasas emisiones de carbono y a un costo mínimo y gran beneficio para el bienestar humano .  
La energía solar que llega a la superficie de la Tierra proporciona el equivalente de 5.000 veces la necesaria para satisfacer las necesidades energéticas de la Humanidad .  
Disponemos de la tecnología para captarla de forma rentable y limpia .  
De hecho , los precios del módulo fotovoltaico se han reducido un 80 por ciento desde 2008 y ahora los mejores proyectos solares a escala de los servicios públicos pueden producir electricidad por menos de 0,10 dólares por kilovatio-hora .  
Los optimistas dicen que la energía solar llegará a ser económica sin subvenciones al final de este decenio , mientras que los pesimistas sitúan el umbral de rentabilidad en el decenio de 2020 .  
La cuestión es cuándo - y no si - así será .  
Aunque los avances en materia de tecnologías de almacenamiento de energía han sido menos espectaculares , han sido suficientes para hacer viable el transporte ecológico .  
El precio de los paquetes de baterías de ión litio ha bajado de 800 dólares por kilovatio-hora en 2009 a 600 dólares en 2014 y es probable que sea inferior a 300 dólares en 2020 y 150 dólares a finales del decenio de 2020 .  
Una vez que el precio sea inferior a 250 dólares , el costo total de poseer y hacer funcionar un coche eléctrico será inferior al de uno con motor de combustión interna ( suponiendo que los precios de la gasolina asciendan a 3,50 dólares por galón de los Ee.uu. ) .  
Naturalmente , el rumbo exacto del progreso es incierto , pero un futuro en el que el transporte sin carbono sea posible está garantizado y , gracias a ello , nuestras ciudades serán lugares más limpios , menos ruidosos y más agradables para vivir .  
Los avances en otras tecnologías son también esenciales .  
Probablemente , el hidrógeno o los biocombustibles serán necesarios para propulsar las aplicaciones - en particular , la aviación - que requieran proporciones elevadas de energía en relación con el peso .  
Y la creación de una economía con escasas emisiones de carbono entrañará inversiones enormes en materia de capacidad de energía eléctrica y su transmisión , edificios energéticamente eficientes , sistemas de tráfico en gran escala y redes para la recarga eléctrica .  
En el Nuevo informe económico sobre el Clima , hecho público por las Naciones unidas el pasado mes de septiembre , se calcula que la inversión necesaria para los quince próximos años ascenderá a 14 billones de dólares , pero los costos de capital suplementarios respecto de una economía con elevadas emisiones de carbono serán menores : cuatro billones de dólares , menos de una tercera parte del uno por ciento del Pib mundial durante el mismo período , y el máximo sacrificio de renta futura por habitante no será mayor de entre el uno y el cuatro por ciento del Pib mundial .  
Eso quiere decir que el mundo podría tener que esperar , pongamos por caso , hasta diciembre de 2051 para alcanzar el nivel de renta y prosperidad que , de lo contrario , habría alcanzado en el enero anterior .  
Así , pues , no necesitamos combustibles fósiles para sostener economías prósperas .  
Si un ladrón extraterritorial llegara por la noche y robase dos terceras partes de las reservas de carbón , gas y petróleo , toda la Humanidad podría seguir disfrutando de electrodomésticos , productos y servicios de tecnologías de la información , calefacción , iluminación y movilidad que caracterizan el mundo moderno .  
Pero no existe semejante ladrón y padecemos la maldición de disponer de combustibles fósiles en abundancia .  
Algunos ecologistas afirman que pronto alcanzaremos el " zenit de los combustibles fósiles " , con lo que la energía verde resultará esencial no sólo para el clima , sino también para la continuación del crecimiento .  
Lamentablemente , no es así .  
Las reservas totales de gas y carbón podrían sostener la demanda actual durante más de cien años y los avances tecnológicos - por ejemplo , la fractura hidráulica , que ha desbloqueado la energía de esquisto - hace que un porcentaje de dichas reservas que no cesa de aumentar resulte económicamente atractivo .  
La producción de petróleo puede llegar a su zenit en los próximos decenios , pero los equivalentes de la gasolina se pueden sintetizar a partir del gas o del carbón .  
Cuando 2014 toca a su fin , la bajada de los precios del petróleo , del gas y del carbón amenaza con socavar la inversión en energía ecológica y estimular un consumo derrochador .  
En los Estados unidos , el de los vehículos deportivos y utilitarios , los mayores de los cuales tienen cinco metros de largos y pesan 2,6 toneladas , es el sector del mercado automovilístico que crece más rápidamente .  
El beneficio para el bienestar humano de esos monstruos no queda claro a aquellos a quienes , como a mí recientemente , se les asigna uno así para ir al aeropuerto desde el centro de Manhattan .  
El espacio para las piernas no es mayor , el espacio para la  
cabeza no es más alto y los asientos no son más cómodos que en un sedán .  
Lo único que hacen una tonelada y media de acero innecesario es añadir más peso .  
La mayor amenaza para un futuro próspero con escasas emisiones de carbono no es una falta de opciones tecnológicas , sino el despilfarro que fomentan los bajos precios de los combustibles fósiles .  
Naturalmente , para quienes creen en las opciones económicas racionales , no hay despilfarro .  
Si la gente opta por moverse en coches enormes , ha de obtener algún beneficio de ello y , si el paso a la energía ecológica hace que esa opción no resulte económica , el bienestar humano ha de padecer las consecuencias .  
Pero la teoría económica basada en la experiencia del mundo real nos dice que las preferencias de los consumidores no son inmutables ni absolutas , sino que se las estimula con una moda que se refuerza a sí misma mediante normas y tendencias de grupo y publicidad y algunos aumentos del consumo no brindan una mayor satisfacción vital permanente .  Un mundo en el que los vehículos de 2,6 toneladas fueran prohibitivamente caros para el uso de un solo pasajero no entrañaría sacrificio alguno del bienestar humano .  
Cuando los obispos católicos romanos han pedido este mes el fin de la utilización de los combustibles fósiles , su intervención ha sido criticada por considerársela desconectada de las realidades económicas , pero la economía de los obispos es impecable .  
El compromiso de eliminar progresivamente los combustibles fósiles reforzaría los incentivos para la innovación tecnológica y , si las preferencias del consumidor están determinadas socialmente , ni siquiera unos consumidores poco virtuosos perderían nada a largo plazo .  
Lamentablemente , los obispos tienen menos influencia en la acción divina que en la economía : fuera cual fuese la deidad que puso los combustibles fósiles en la Tierra , no ha mostrado disposición a retirarlos .  
En esta temporada de vacaciones tal vez debiéramos desear un milagro .  
Aparte de eso , debemos comprometernos con la decisión de dejar la mayor parte de los combustibles fósiles en el interior de la Tierra .  
