Políticos mentirosos  
La sospecha de que los políticos son propensos a contar mentiras es tan antigua como la propia política .  
Aun así , cuando se descubre que un político ha mentido , las consecuencias son a menudo fatales , al menos en los países democráticos .  
De hecho , descubrir las mentiras de los políticos es prácticamente la única forma para librarse de ellos rápida y definitivamente , razón por la cual el intento de demostrar que un dirigente miente resulta tan atractivo para los participantes en una polémica política .  
Pero , ¿ qué es exactamente una mentira en política ?  
Pocos casos resultan tan claros como el de la efímera primera jefa de gobierno de Finlandia , Anneli jaatteenmaki .  
Había atacado a su predecesor durante la campaña electoral por haber hecho declaraciones contradictorias sobre el Iraq , pues dijo una cosa al Presidente bush y otra al pueblo finlandés .  
Sus datos procedían de los archivos del ministerio finlandés de Asuntos exteriores .  
¿ Los había consultado ?  
Empezó a hablar de forma equívoca y al final dijo que no los había consultado .  
Cuando se demostró lo contrario y se encontró un documento secreto en su poder , tuvo que marcharse .  
Otro político en campaña sometido a investigación por su Parlamento por mostrarse " parco con la verdad " es el Canciller alemán Schröder , pero su caso es muy diferente .  
La oposición , resentida por su apretada derrota en las elecciones del pasado otoño , lo acusa de no haber dicho la verdad sobre las circunstancias económicas de Alemania y sus consecuencias para el presupuesto nacional .  
Casi un año después de las elecciones , una comisión parlamentaria de investigación sigue interrogando a " testigos " .  
Pero no parece que pueda llegar demasiado lejos .  
Como máximo , los diputados podrán mostrar un ejemplo del truco político favorito : se dijo la verdad y nada más que la verdad , pero no toda la verdad exactamente .  
El caso actual más grave de acusación de haber mentido afecta al Presidente bush y al Primer ministro blair .  
De hecho , sólo afecta al Primer ministro británico Blair , porque el Presidente de los estados unidos ha sido absuelto ( hasta ahora ) de todos los posibles pecados , en vista del aparente éxito de la campaña del Iraq .  
Pero el Sr. blair está sometido a un fuego intenso por la Comisión de asuntos exteriores de su Parlamento por haber exagerado la amenaza que representaba Sadam husein .  
Los subordinados de Blair " maquillaron " ( según se afirma ) los expedientes de los servicios de información .  
Más en particular : no había pruebas en que fundamentar la afirmación del Primer ministro de que el dictador iraquí podía haber lanzado armas de destrucción en gran escala " en cosa de 45 minutos " .  
¿ Importa que esa afirmación fuera estrictamente cierta o no ?  
¿ Acaso no sabemos por la experiencia pasada que Sadam husein estaba dispuesto a desarrollar armas de destrucción en gran escala y a usarlas , si se presentaba la ocasión ?  
¿ Es que no supera la realidad de la guerra las razones para emprenderla ?  
A fin de cuentas , ¿ se trata de un caso de afirmaciones mendaces ?  
En el caso británico , la respuesta no es sencilla .  
A mediados de su segundo mandato , Tony blair está pasando por un momento difícil .  
Una oposición ineficaz va quedando substituida cada vez más por oponentes en su propio partido .  
El Primer ministro debe andar con pies de plomo , si no quiere perder más apoyo .  
Sin embargo , hay otra vertiente del caso .  
Las razones dadas para emprender la guerra en el Iraq nunca estuvieron del todo claras .  
El de las armas de destrucción en gran escala fue uno más en una serie de argumentos .  
También contaba , al menos en los Estados unidos , el deseo de vengar los ataques terroristas en Nueva york y Washington , además de intereses geopolíticos .  
Por parte de Tony blair , contaba también el escándalo moral inspirado por la forma como el dictador iraquí se había comportado con su propio pueblo y , por tanto , el propósito de cambiar el régimen .  
Los partidarios de la guerra - muchos de ellos reacios , en cualquier caso - habían adoptado uno u otro de esos argumentos y , si habían centrado su atención en las armas de destrucción en gran escala , ahora se sienten traicionados .  
Los dos ministros del gabinete que dimitieron por ese asunto - Robin cook y Clare short - quieren tomarse la revancha , por su parte , y siguen atacando al Primer ministro por sus " mentiras " .  
Hasta ahora , Tony blair ha resistido esos intentos .  
De hecho , ha pasado al contrataque , en particular contra la Bbc , que no apoyó la guerra con entusiasmo precisamente .  
Pero , ¿ es la incertidumbre que ahora gira en torno a Blair , como un buitre que olfatea carroña , una cuestión de mentiras ?  
¿ O es más bien la de un primer ministro que está perdiendo la confianza de su pueblo , incluidos sus más antiguos amigos ?  
La confianza es un elemento vital para todos los políticos .  
Una vez perdida , resulta difícil recuperarla .  
Blair ha adoptado con demasiada frecuencia la actitud de pedir : " ¡ Confíen en mí ! " , sobre todo en el caso de la guerra del Iraq .  
No hace falta que se le descubran mentiras a alguien para que pierda esa clase de confianza .  
Basta con que aparezcan los nubarrones de la duda .  
En realidad , no hace falta que se abriguen dudas sobre la veracidad de las declaraciones de un político para que se vea perjudicado ; basta con que la gente tenga la sensación de que está intentando engañarla o incluso que no tiene las cosas claras en su cabeza .  
Un dirigente puede no decir toda la verdad e inspirar confianza .  
Sin embargo , una vez que ha perdido ésta , la gente dejará de creerle , aun cuando diga la verdad .  
