El nuevo comienzo de Argentina  
Buenos Aires - Durante los últimos 99 años la presidencia de Argentina ha estado ocupada sucesivamente por peronistas - Juan domingo Perón y sus seguidores populistas - y generales reaccionarios .  
De vez en cuando , el cargo estuvo en manos de un político centrista de la Unión cívica radical , pero esos gobiernos duraron poco , ya fuera a causa de la renuncia del presidente o de un golpe militar .  
En las elecciones del domingo pasado , los votantes argentinos rompieron el patrón : por primera vez en casi un siglo , el presidente no va a ser peronista , radical , ni general de ejército .  
Es difícil exagerar la importancia del acontecimiento .  
De acuerdo a Héctor schamis , politólogo de la Universidad de georgetown , si un cambio político semejante hubiera ocurrido en Francia o en Brasil , sus ciudadanos estarían celebrando el nacimiento de una nueva república .  
La prensa internacional suele describir al nuevo presidente electo de Argentina , Mauricio macri , ingeniero de profesión , como de " centro-derecha " .  
Sin embargo , esta calificación no es del todo correcta .  
En Argentina , la división izquierda-derecha se ha desdibujado como consecuencia de las políticas de la hidra de múltiples cabezas que es el Partido justicialista , de corte peronista , el cual privatizó las empresas estatales en la década de 1990 , sólo para volver a nacionalizarlas posteriormente .  
Todavía más , " centro-derecha " con frecuencia significa " conservador " , y la victoria de Macri no va a " conservar " el estatus quo .  
La mejor palabra para describir a Macri es " liberal " , en el sentido europeo del término .  
Esto significa , en primer lugar , respeto por las instituciones democráticas de Argentina , gravemente dañadas luego de diez años de maltrato por parte de los presidentes Néstor y Cristina kirchner .  
También significa una política económica más amigable con el mercado .  
Uno de los primeros pronunciamientos de Macri después de las elecciones , fue que desea un ministro de hacienda de perfil " desarrollista " .  
En América latina , esto quiere decir un economista preocupado del crecimiento , el empleo y las exportaciones , y no sólo del equilibrio presupuestario y el pago de la deuda .  
Macri va a eliminar , aunque de modo gradual , las estrictos controles de precios y de capital que impusieron los peronistas .  
Y es poco probable que su ministro de comercio e industria repita la gracia de un predecesor reciente , quien solía poner una pistola sobre la mesa mientras negociaba cuotas de importaciones y exportaciones con los productores locales .  
Sin embargo , el mundo no debe esperar fanatismo pro libre mercado por parte de Macri , quien encabeza una amplia coalición que incluye su propio partido , Propuesta republicana , de tendencia liberal , la Unión cívica radical y otras agrupaciones de centro .  
Esta coalición no tendrá mayoría en ninguna de las dos cámaras del congreso , de modo que para legislar va a ser necesario formar alianzas temporales ad hoc .  
Durante la campaña , Macri desplegó un fino oído político .  
Comprendió que los argentinos estaban cansados del imperioso ( casi se podría decir autoritario ) estilo político de los Kirchner , según el cual , quien no estuviera de acuerdo con ellos inmediatamente pasaba a ser un lacayo de oscuras fuerzas imperialistas .  
Incluso para un país con una historia política tan tumultuosa como Argentina , la polarización partidista y la acidez de las declaraciones y contra-declaraciones habían alcanzado un nivel extremo .  
El contraste ha sido notable desde el mismo primer día de Macri como presidente electo .  
A diferencia de Cristina kirchner , cuyos discursos han sido largos y complejos , pero quien no ha dado conferencias de prensa ni aceptado preguntas de los periodistas , Macri dio respuestas a los reporteros hasta que se cansaron de preguntar .  
Como presidente , Macri va a heredar una grave situación económica .  
La economía de Argentina está en contracción .  
La inflación llega a más del 20 % ( nadie sabe con precisión cuánto más porque las cifras se han adulterado ) .  
El peso está sobrevalorado .  
Las reservas internacionales van en rápida disminución .  
Y el déficit fiscal alcanza el 7 % del Pib .  
Cierto ajuste es inevitable .  
Afortunadamente , también hay buenas noticias .  
La cuenta corriente está casi equilibrada , de manera que no es necesario comprimir más las importaciones .  
Y debido a que nadie quiso otorgarle créditos a Argentina después de su impago a principios de este siglo , la deuda pública es relativamente baja .  
Al permitir la depreciación del peso , Macri podría lograr dos metas de una vez .  
Una moneda más débil estimularía las exportaciones y permitiría el aumento las importaciones a medida que se supriman los controles cambiarios .  
Entretanto , dado que parte importante del ingreso fiscal está vinculado al dólar , mientras que el gasto es mayormente en pesos , la devaluación ayudaría a reducir el déficit presupuestario .  
Es probable que la luna de miel de Macri sea de corta duración ; la oposición peronista , habiéndose librado de los Kirchner , no dudará en atacar al nuevo gobierno .  
No obstante , si el presidente emplea su capital político de manera acertada , tiene una buena posibilidad de estabilizar la economía y de mantener , al mismo tiempo , un nivel razonable de apoyo político .  
Esto daría un giro a la perspectivas políticas no sólo de Argentina , sino también del resto de América latina .  
En el país vecino de Brasil , el gobierno de Dilma rousseff no realizó mayores esfuerzos por ocultar que su preferencia era el opositor de Macri .  
A medida que su popularidad baja en picada en las encuestas de opinión , la oposición centrista se ha ido abriendo poco a poco camino hacia el poder .  
Es posible que la elección de Macri acelere este proceso .  
Asimismo , la victoria de Macri podría darles a los venezolanos - que se pronuncian en elecciones parlamentarias el 6 de diciembre - el coraje que necesitan para emitir sus votos en contra de un gobierno cada vez más autoritario .  
Macri ha anunciado que , en respuesta a las violaciones de los derechos humanos en Venezuela , va a invocar la llamada " cláusula democrática " de los estatutos del Mercosur , los que podría llevar a la suspensión de este país del bloque comercial regional .  
Esta actitud contrasta con el silencio cobarde y cómplice de otros gobiernos de la región .  
Si Macri la hace efectiva , esta acción , por sí sola , garantizará la mención de su presidencia en los libros de historia .  
