La peregrinación de Arabia saudita hacia Pakistán  
Londres - A lo largo de los últimos años , Arabia saudita se ha distanciado cada vez más de su protector de larga data , los Estados unidos .  
Arabia saudita consideró el apoyo de Estados unidos a la caída del poder en Egipto de hosni mubarak - y la posterior aceptación estadounidense del gobierno de la Hermandad musulmana - como una traición .  
Luego vino la negativa del presidente de Ee.uu. , Barack obama en cuanto a imponer su " línea roja " en Siria , tras que el régimen del presidente Bashar al-assad lanzara gas venenoso contra sus opositores .  
Pero la gota que colmó el vaso fue el apoyo de Estados unidos al reciente acuerdo interino sobre el programa nuclear de Irán .  
El hecho de que Arabia saudita desconfíe cada vez más de Estados unidos es un asunto de importancia , debido a que cada vez que el Reino sintió que su existencia se encontraba bajo amenaza - y considera las ambiciones regionales de Irán como una amenaza - confió en que una potencia exterior iba a protegerlo .  
Pero , si ya no puede confiar en los Ee.uu. , ¿ donde puede dirigirse el Reino para obtener la suficiente fuerza militar ?  
La respuesta parece ser que Pakistán , un país que el resto del mundo ve como un país que está a punto de convertirse en un Estado fallido .  
En anteriores ocasiones , Pakistán ha servido a los intereses del Reino mediante el envío de ayuda militar y de seguridad en épocas de tensión .  
Arabia saudita recibió a unos 30.000 soldados paquistaníes en el año 1979 , durante la época la Revolución islámica de irán .  
Y , dichas tropas permanecieron en el Reino hasta mediados de la década de 1980 .  
Los saudíes también emplearon miles de soldados paquistaníes durante la Guerra del golfo en 1991 .  
Y , a principios del año 2014 , el canciller Saud al - Faisal y el príncipe heredero Salman visitaron Islamabad para renovar los acuerdos militares entre los dos países en lo que se refiere a la producción conjunta de armas .  
La visita también se realizó con la intención de sentar las bases para llevar 30.000 soldados paquistaníes y asesores militares al Reino .  
¿ Por qué Pakistán , y por qué ahora ?  
Los gobernantes saudíes consideran a Pakistán es una de las tres potencias regionales , junto con Irán y Turquía , y consideran que este país es capaz de tener un impacto decisivo en el Medio oriente .  
Una alianza con el chiismo iraní - el principal enemigo ideológico del Reino , y uno con ambiciones hegemónicas regionales - está fuera del tapete de discusión .  
Por otra parte , Arabia saudita considera que Turquía es un competidor por el manto del liderazgo sunita - una posición que durante largo tiempo estuvo en poder del Imperio otomano .  
Esta rivalidad trasluce de manera clara en las frecuentes descripciones del primer ministro turco , Recep tayyip erdoğan , como un gobernante que albera ambiciones " neo-otomanas " para su país .  
Fueron los otomanos quienes derribaron a dos históricos Estados wahabíes / Saudíes .  
El primero ( 1745-1818 ) de dichos Estados fue destruido por el gobernador de Egipto mehmet ali con apoyo otomano ; el segundo ( 1824-1891 ) también fue derrotado por los otomanos .  
En cambio , el Reino no tiene antecedentes históricos problemáticos con Pakistán .  
Por el contrario , los saudíes han financiado al Estado paquistaní , y demostraron ser anfitriones generosos con su actual primer ministro , Mian nawaz sharif , durante su largo exilio tras el golpe militar que derrocó a su gobierno en el año 1999 .  
De hecho , Arabia saudita ha invertido mucho en Pakistán desde los primeros años de su independencia .  
Si se tiene en cuenta que Pakistán se fundó en el año 1947 sobre una base religiosa , no es de extrañar que sus líderes buscaran apoyo de la fuente del Islam , La meca , que en aquel entonces se encontraba bajo dominio saudí .  
El Reino , por su parte , exportó sus enseñanzas wahabíes a la " tierra de los puros " , lo que en última instancia , alimentó al extremismo islámico y a la violencia sectaria de los talibanes y otros .  
Arabia saudita también ha invertido en el programa de armas nucleares de Pakistán , en la llamada bomba sunita , ya que financió de manera directa la investigación de A.q. khan , el padre de este esfuerzo pakistaní .  
Las esperanzas que tenía el Reino sobre beneficiarse directamente de las capacidades nucleares de Pakistán fueron bloqueadas en el año 2003 , cuando Ee.uu. descubrió , entre otros asuntos , la posibilidad de una transferencia de conocimientos .  
Por otra parte , existe la percepción de que las fuerzas que fueron enviadas por Pakistán al Reino durante los últimos años fueron , en términos generales , leales .  
A pesar de que hasta el 30 % del ejército paquistaní está formado por chiítas , los saudíes solamente aceptan a soldados suníes y Pakistán alegremente ha proporcionando soldados como mercenarios , que son enviados por turnos y reciben el tratamiento de trabajadores invitados .  
Parte del plan saudí en la actualidad es usar a paquistaníes como la columna vertebral de la nueva fuerza militar conjunta del Consejo de cooperación del golfo ( Gcc ) .  
Se recurrió a los servicios de las fuerzas paquistaníes bajo mando saudí en las operaciones para sofocar los levantamientos chiítas en Bahréin en el año 2011 , y los saudíes quieren ahora tener una fuerza de reserva lista para sofocar provocaciones de islamistas y chiítas , cuando y donde dichas provocaciones pudiesen surgir en el Golfo .  
En el caso de que se presente una amenaza existencial en la región , en especial una confrontación con Irán , Pakistán ofrecería al Reino una forma de protección implacable , que le es negada por el Occidente .  
Entonces , ¿ realmente , en qué medida puede Pakistán mejorar la seguridad de Arabia saudita , en especial , en el caso de una guerra contra Irán ?  
Pakistán es un país muy fracturado , y el terrorismo interno aumenta de manera desenfrenada .  
Sus fuerzas militares carecen de la capacidad para intervenir en defensa de Arabia saudita , y para , al mismo tiempo , mantener no solamente la seguridad nacional , sino también para estar preparadas para entrar en guerra contra la India ( que es una idea obsesiva de los generales pakistaníes ) .  
Es más , la población de Pakistán que es sustancialmente chiíta podría unirse a las filas de los violentamente descontentos si el ejército apoyaría a los saudíes en una guerra sectaria .  
Y , el Partido popular de pakistán , que ahora está en la oposición pero que sigue siendo una poderosa fuerza interna , comparte intereses con Irán .  
Por lo tanto , a pesar de que el valor estratégico de relaciones militares más estrechas con Pakistán parece ser altamente cuestionable , Arabia saudita tiene muy pocas opciones .  
En los hechos , la fuerza militar conjunta del Gcc está desintegrándose a raíz de la expulsión de Qatar por su apoyo a la Hermandad musulmana y la salida voluntaria de Omán del grupo .  
Esto , junto con la profundización de la desconfianza que tiene con relación a los Ee.uu. , está impulsando una creciente sensación de aislamiento en el Reino .  
Pakistán puede que para nadie sea la idea de lo que debiese ser un aliado en el momento de enfrentar una amenaza existencial ; sin embargo , para Arabia saudita , es una idea cuyo momento histórico ha llegado .  
