Making Culture Count 
Constitutions express a political community &apos;s history , culture , values , and political convictions . 
The Constitution for Europe now being written is no different . 
It cannot create the common bonds that define Europe and hold it together . 
It can only reflect and be animated by them . 
Today , however , the cohesive forces that held Europe together for two generations have lost some ( if not all ) of their strength . 
Since the collapse of the Soviet Union , peace and liberty are more or less taken for granted . 
Economic integration has advanced so far that a return to the national rivalries that twice led the continent into suicidal warfare is unthinkable . 
The postwar search for affluence , too , has lost much of its allure . 
In Germany and other member states , economic growth no longer seems certain . 
Citizens are increasingly wary of the idea of economic and social progress . 
Public debate instead highlights the need for restricting government activities and reducing social transfers . 
Enlargement of the European Union from 15 to 25 members will mean that for decades Europeans will need to live with greater material inequalities . 
To be sure , lower standards of living having always existed between Europe &apos;s east and west . 
During Europe &apos;s Cold War division , that gap widened considerably . 
With enlargement , those differences can no longer be hidden . 
German reunification provides a sobering example in dealing with this problem . 
If the enlarged EU were to attempt on a Europe-wide scale what Germany did for its eastern lands , current EU members would need to transfer roughly 4 % of their combined GDP to the new member states for at least a decade . 
Politics will make such transfers impossible , but even if that were not the case , the new members lack the political , economic , social , and administrative infrastructure to absorb them . 
Thus , the time needed to narrow the gap between Europe &apos;s east and west will be measured in generations , not years . 
If the ties that have bound Europe together for two generations are fraying , what alternative bonds can be found ? 
Late in his life Jean Monnet said that , were he to begin European integration again , he would start with culture . 
But secularization , rationalization , and atomization of civil and social life , and the steady expansion of government into every social sphere , have lead to a privatization of culture and religion , reducing their potential to stimulate feelings of community , identity , and solidarity . 
If the EU is to be durable , it must place greater emphasis on its cultural heritage . 
Because of Europe &apos;s multiplicity of languages , no one language can serve as a strong element of identity . 
Of course , English is developing into a lingua franca . 
When it comes to real cultural identity , Europe &apos;s true &quot; common language &quot; is composed of its musical , literary , artistic , and architectural traditions-the cultural substance perceived by all as European . 
The cultivation , constant renewal , development , and protection of this cultural identity must be a key common European task . 
This common cultural substance is the foundation on which European nations and states are built . 
Yet it is not produced by state action . 
The state can support its development , preservation , and renewal , but cannot compel its existence . 
People primarily determine the extent to which culture flourishes . 
So cultural cohesion in Europe will have to grow from the bottom up . 
But European individuals and civil societies find it hard to assert their autonomy in the face of the state . 
The great European experiment will succeed only if Europe &apos;s citizens limit the scope of the state &apos;s claims on society and its resources , thus redefining those areas of self-government and autonomy where responsible community life and cultural activities flourish . 
It is in these areas , however , that the constitutional drafts emerging in Brussels are wanting . 
Consider the EU &apos;s Charter of Fundamental Rights . 
Rather than limiting itself to basic human rights , the Charter dilutes them by engaging in detailed regulation of labor standards , social laws , and pronouncements that reflect industrial-age experience rather than address the future . 
To promote such &quot; rights &quot; as fundamental will more likely perpetuate the status quo than help shape Europe &apos;s future . 
In this sense , the Charter is reactionary : if it is included in the constitution , it will impede the development of rights and responsibilities appropriate to the future . 
Europe &apos;s new constitution will be accepted as a guarantee of freedom and lawful government only if it results from a broad public dialogue reflecting the common cultural and moral assumptions that bind Europeans together . 
If it is to last , it will not be enough for it to be conceived in the light only of today &apos;s experience . 
If the Constitution is to guide Europeans through periods of change and yet unknown threats , its roots must reach the foundations of European history and identity as they are embodied in the shared culture that Europe &apos;s citizens freely acknowledge as their own . 
