El hombre , las máquinas y lo que hay entre ambos  
Tübingen , Alemania ­ - Actualmente estamos tan rodeados de dispositivos que a veces resulta difícil distinguir la frontera entre los aparatos y las personas .  
Desde las computadoras y escáneres hasta los aparatos móviles , un número creciente de seres humanos pasan mucha parte de sus vidas concientes interactuando con el mundo a través de la electrónica ; la única barrera entre el cerebro y las máquinas son los sentidos de la vista , el oído y el tacto , mediante los cuales los humanos y los aparatos se comunican .  
No obstante , si se eliminan de la ecuación esos sentidos , los aparatos electrónicos pueden convertirse en nuestros ojos y oídos , e incluso nuestros brazos y piernas , para percibir el mundo que nos rodea e interactuar con él a través de software y hardware .  
Esta no es una simple predicción .  
Las interfaces entre cerebro y máquina ya están bien establecidas clínicamente , por ejemplo , para restablecer el oído mediante implantes cocleares .  
Igualmente , es posible tratar a los pacientes con enfermedad de Parkinson en etapa terminal con estimulación cerebral profunda .  
Los experimentos que actualmente se llevan a cabo sobre prótesis neuronales indican un enorme potencial a futuro de intervenciones similares , ya sean implantes de retina o de células madre para los ciegos o dispositivos de registro de la actividad cerebral para controlar las prótesis .  
Las interfaces cerebro-máquina no invasivas basadas en registros de encefalogramas han restablecido las capacidades de comunicación de pacientes paralíticos .  
Ciertas investigaciones en animales y algunos estudios en seres humanos indican que un control total de miembros artificiales en tiempo real podría ofrecer a los pacientes paralíticos la oportunidad de agarrar o incluso de ponerse de pie y caminar con piernas artificiales controladas por el cerebro , aunque probablemente con medios invasivos , como el implante directo de electrodos en el cerebro .  
Los avances futuros de la neurociencia , junto con la miniaturización de los dispositivos , permitirá una aplicación más amplia de las interfaces cerebro-máquina .  
Podría considerarse que esto es un desafío a nuestras nociones de persona y de facultades morales .  
Seguramente también se presentará la pregunta de si , puesto que se pueden restablecer funciones en caso de necesidad , es correcto utilizar estas tecnologías para mejorar las capacidades de individuos sanos .  
No obstante , los problemas éticos que plantean estas tecnologías son conceptualmente similares a los que se presentan en el caso de terapias existentes , como los antidepresivos .  
Si bien las tecnologías y situaciones que surgen con los dispositivos de interfaz cerebro-máquina pueden parecer nuevas y desconocidas , plantean pocos desafíos éticos nuevos .  
En los dispositivos de prótesis controlados por el cerebro hay una computadora que decodifica las señales de ese órgano .  
Esas señales se utilizan para predecir lo que el usuario pretende hacer .  
Invariablemente , algunas de las predicciones fallarán a veces , lo que podría conducir a situaciones peligrosas o al menos vergonzosas .  
¿ Quién es el responsable de los actos involuntarios ?  
¿ La culpa es de la computadora o del usuario ?  
¿ Necesitarán los usuarios un nuevo tipo de licencia y un seguro obligatorio para poder utilizar una prótesis ?  
Afortunadamente hay precedentes para abordar la responsabilidad cuando la biología y la tecnología fallan .  
Por ejemplo , el conocimiento creciente sobre la genética humana propició intentos para descartar la responsabilidad criminal con base en la idea errónea de que los genes predeterminan las acciones .  
Esos intentos no prosperaron y tampoco es probable que las investigaciones de la neurociencia cambien nuestros puntos de vista sobre el libre albedrío y la responsabilidad .  
Además , los seres humanos manejan con frecuencia herramientas peligrosas e impredecibles , como los automóviles y las armas .  
Las interfaces cerebro-máquina representan un caso muy sofisticado de utilización de herramientas , pero son sólo eso .  
No debería ser mucho más difícil atribuir responsabilidades jurídicas .  
Pero , ¿ qué sucede si las máquinas modifican el cerebro ?  
Las evidencias resultantes de los primeros experimentos de estimulación cerebral que se llevaron a cabo hace medio siglo indican que enviar una corriente al cerebro puede causar cambios de la personalidad y alterar el comportamiento .  
Y si bien muchos pacientes con enfermedad de Parkinson reciben beneficios significativos de la estimulación cerebral profunda , este método ha mostrado una mayor incidencia de efectos perjudiciales serios , como afecciones psiquiátricas y del sistema nervioso y una tasa de suicidios más elevada .  
Algunos estudios de caso revelaron hipomanías y cambios de la personalidad de los que no se percataban los pacientes y que alteraban las relaciones familiares antes de que se reajustaran los parámetros de la estimulación .  
Esos ejemplos ilustran los posibles efectos graves de la estimulación cerebral profunda , pero también puede haber consecuencias más sutiles .  
Incluso sin estimulación , los dispositivos que únicamente registran , como las prótesis motoras controladas por el cerebro , pueden alterar la personalidad del paciente .  
Será necesario enseñar a los pacientes a generar las señales neuronales adecuadas para controlar la prótesis .  
Hacerlo podría tener ligeros efectos sobre el estado de ánimo y la memoria o afectar el control del habla .  
Sin embargo , eso no plantea un problema ético nuevo .  
Los efectos secundarios son comunes en la mayoría de las intervenciones médicas , incluyendo los tratamientos con medicamentos psicoactivos .  
Por ejemplo , en 2004 , la Administración de alimentos y Medicamentos de los estados unidos ordenó a los fabricantes que incluyeran advertencias en algunos antidepresivos sobre el aumento a corto plazo del riesgo de suicidio en los adolescentes que los utilizaran y exigió una mayor supervisión de los jóvenes cuando comenzaran a tomarlos .  
Se necesitarán salvaguardas similares en el caso de las prótesis neuronales , incluso en las investigaciones .  
El enfoque clásico sobre la ética biomédica es ponderar los beneficios para el paciente frente a los riesgos de la intervención y respetar las decisiones autónomas de los pacientes .  
Ninguna de las nuevas tecnologías requiere una modificación de ese enfoque .  
Sin embargo , la disponibilidad de esas tecnologías ya ha comenzado a crear fricciones .  
Por ejemplo , muchos sordos han rechazado los implantes cocleares porque consideran que la sordera no es una incapacidad que deba corregirse , sino parte de su vida y de su identidad cultural .  
Para ellos , los implantes cocleares son una mejora que va más allá del funcionamiento normal .  
Para hacer la distinción entre mejora y tratamiento se requiere definir normalidad y enfermedad , lo que es particularmente difícil .  
Por ejemplo , Christopher boorse , un filósofo de la Universidad de delaware , define la enfermedad como una desviación estadística del " funcionamiento típico de la especie " .  
Desde este punto de vista , los implantes cocleares no parecen problemáticos éticamente .  
No obstante , Anita silvers , una filósofa de la Universidad estatal de san francisco , académica y activista en materia de discapacidad , ha descrito esos tratamientos como " la tiranía del normal " , orientada a adaptar a los sordos a un mundo diseñado por los oyentes , lo que a fin de cuentas implica que la sordera es inferior .  
Debemos tomar con seriedad esas preocupaciones , pero eso no debe ser un impedimento para seguir llevando a cabo investigaciones sobre las interfaces cerebro-máquina .  
Las tecnologías cerebrales deben presentarse como una opción , pero no como la única solución para , digamos , la parálisis o la sordera .  
En esta y en otras aplicaciones médicas , estamos bien preparados para abordar las cuestiones éticas en paralelo y en colaboración con las investigaciones de la neurociencia .  
