Managing Risk to Save the Poor 
The G-8 finance ministers have agreed to cancel $ 40 billion of debt owed by eighteen of the world &apos;s poorest countries . 
This is a triumph for common sense . 
Fortunately , other efforts will complement the developed countries &quot; increased generosity . 
The most notable is a significant movement towards providing finely focused risk-management services to the poor , which could ultimately prove to be worth far more than $ 40 billion . 
We tend to think that new risk-management products , such as novel types of insurance or financial derivatives , will primarily interest the rich , or at least relatively wealthy people . 
In fact , new risk-management products are being developed for some of the poorest people in Africa , Asia , and Latin America . 
It is important to recognize that the world &apos;s poorest people are not the same people from year to year . 
Good fortune and bad fortune alternate randomly , and the poorest people are particularly vulnerable when misfortune - like a hurricane in a fishing village - strikes . 
So risk management , by smoothing out bumps in income , can be extremely important in alleviating the effects of poverty . 
Moreover , if unmanaged , risk destroys the prospect of economic growth . 
Without risk management , poor people will not experiment with new crops or more productive methods , because any mistake could be disastrous . 
For example , in subsistence rural areas , a bad harvest may lead to starvation before the next year &apos;s crop is in . 
More typically , it leads &quot; merely &quot; to a sudden collapse in the economic base , leading to years of hardship in the future . 
If a poor family in subsistence farming receives no help during the year after a bad harvest , its members may eat their beasts of burden , cut down the trees that provide nutrients to the soil , sell whatever farming equipment they have , and even eat the seeds that were set aside for planting the following season . 
Providing money when it is needed is essential . 
Unfortunately , according to Joanna Syroka of the World Bank &apos;s Commodity Risk Management Group , official foreign aid and private charity tends to arrive too late , often after starvation has actually begun , and long after the families have taken extreme measures , consuming their capital to survive . 
While the aid may keep them alive , they are left economically paralyzed for years to come . 
Syroka and her colleagues are striving to promote the use of modern financial technology to make sure that aid arrives in time - and in sufficient volume - to avert such outcomes . 
The old tool for managing farmers &quot; risks is crop insurance , which responds directly to the failure of a crop . 
The farmer may neglect the crop or refuse to invest in saving a failing crop if he knows that a payout is forthcoming . 
The farmer may even plant a crop that he knows will fail . 
This is why private crop insurers are in short supply , and why crop insurance often requires expensive government subsidies . 
But insurance technology is improving , aided by improved information technology . 
The moral hazard implicit in crop insurance can be addressed by making payouts depend not on the actual crop failure but on the bad weather that caused it . 
Since the farmer cannot influence the weather , there is no moral hazard . 
In the past , weather insurance could not manage a farmer &apos;s risk effectively because we could not measure well enough the effects of weather on crops . 
For insurance to be effective as a risk-management device , weather must be measured at a finely-detailed local level , and the correct measurements must be taken at the correct time . 
Crops are especially vulnerable at certain times , for example , when seeds begin germinating or when bad weather the previous year puts perennials at risk . 
Today , weather insurance uses an expanded number of sophisticated weather stations and deep knowledge of the science of agriculture to measure weather &apos;s effects on local agriculture . 
Different crops are affected differently , and weather insurance must take account of a farm &apos;s various crops and when they were planted - complexities that modern information technology can solve . 
Many companies are already involved in offering improved weather insurance to poor farmers , with notable successes from ICICI Lombard and BASIX in India , and from the International Finance Corporation and the insurance company Credo Classic in Ukraine . 
Similar work is underway in Africa , led by the World Bank and in Central America various countries &quot; governments are collaborating with the Inter-American Development Bank and the Central American Bank for Economic Integration . 
The number of agencies and governments involved in the movement towards sophisticated risks management for the poor is inspiring . 
At the same time , the application of risk-management technology , insurance , and finance requires little of stretched foreign-aid budgets : a relatively small number of office workers , cell phones , and computers . 
With the ongoing revolution in information and communications technology , the phones and computers will cost less and less , even as the costs of many commodities needed for development grow . 
Jeffrey Sachs &apos;s new book The End of Poverty argues that with proper help from advanced countries the world could see the end of poverty as we know it in coming decades , prompting some to describe him as a starry-eyed idealist . 
