El contragolpe de las sanciones  
Berlín - Al intensificarse la crisis en Ucrania , los Estados unidos y la Unión europea están encerrados en una batalla de voluntades - y sanciones - con Rusia .  
De hecho , en represalia por la intensificación de las sanciones financieras occidentales , Rusia ha anunciado una prohibición de importaciones agrícolas y de alimentos procedentes de los Ee.uu. y la Ue , pero la amenaza real para Occidente estriba en las posibles repercusiones de una crisis financiera desencadenada por sus propias sanciones contra Rusia .  
Pensemos en la crisis financiera de Rusia en 1998 .  
En agosto de aquel año , el entonces Presidente , Borís yeltsin , declaró : " No habrá devaluación : eso es seguro " .  
Tres días después , se devaluó el rublo y los mercados financieros rusos tuvieron una caída en picado .  
Como no cesaban de salir capitales del país , el Gobierno de rusia se vio obligado a reestructurar su deuda y la economía entró en una recesión profunda .  
Aunque , financieramente , Rusia era relativamente insignificante , su crisis tuvo consecuencias transcendentales .  
Uno de los países más afectados fue la Argentina : la crisis rusa exacerbó la pérdida por parte de los inversores de la confianza en los mercados en ascenso que culminó en la suspensión de pagos de la deuda soberana de la Argentina menos de cuatro años después .  
Ni siquiera los Ee.uu. y Europa fueron inmunes , pues el desplome del importante fondo de cobertura Long-term capital management ( Ltcm ) intensificó la ansiedad sobre la viabilidad de muchas otras entidades financieras .  
Los dramas financieros actuales presentan un asombroso parecido con esa experiencia .  
Técnicamente , la Argentina ha suspendido pagos ; las entidades y los mercados financieros americanos y europeos están muy nerviosos y Rusia promete que las sanciones que afronta no tendrán repercusiones en su economía .  
La similitud más evidente es la afirmación del Presidente de rusia , Vladimir putin , de que su país puede capear todas las sanciones occidentales .  
Puede ser simplemente la expresión de un deseo .  
En realidad , la prohibición a la mayoría de los bancos rusos importantes de hacer operaciones con libertad en los mercados occidentales de capitales podría afectar a toda la economía rusa , no sólo a los propios bancos , y la decisión del banco central de aumentar los tipos de interés para respaldar el rublo puede crear condiciones crediticias mucho más estrictas para las empresas y los hogares , lo que sumiría a la economía rusa en la recesión este año y el próximo .  
El problema de las sanciones financieras es el de que nadie sabe exactamente cómo evolucionará , en particular en una economía tan grande como la de Rusia .  
Si resultan ser más eficaces de lo deseado , representarán una grave amenaza para la estabilidad financiera mundial .  
Las restricciones aplicadas a los bancos rusos que funcionan en Europa y en los Ee.uu. parecen leves .  
Los bancos pueden seguir teniendo acceso a los mercados de dinero , atender sus necesidades financieras a corto plazo y contar con el apoyo del banco central , pero el deseo de riesgo de los inversores podría cambiar fácilmente e incitarlos a retirar grandes sumas de capital .  
Aunque la deuda pública de Rusia es modesta , sus reservas de divisas grandes y su economía mucho más fuerte que en 1998 , una vez que la manada está corriendo es imposible pararla .  
Los bancos de Europa han concedido casi 200.000 millones de euros ( 268.000 millones de dólares ) en préstamos a entidades y empresas rusas y cuentan con un porcentaje importante de activos de Rusia denominados en euros , lo que los hace particularmente vulnerables .  
Además , las pruebas de solvencia actuales pueden muy bien revelar en los próximos meses grandes agujeros de capital en bancos europeos importantes .  
Por acabar de salir de una recesión profunda , los trastornos financieros podrían hacer fácilmente que Europa se deslizara de nuevo en la recesión , en particular dados los estrechos vínculos de la zona del euro con Rusia en materia de comercio y energía .  
Además , lo que agrava el problema es que nadie entiende de verdad las conexiones precisas entre las entidades y los mercados rusos y europeos .  
El desplome de Ltcm en 1998 fue completamente inesperado .  
¿ Está Europa preparada actualmente para afrontar una quiebra similar de una importante entidad financiera ?  
Las sanciones financieras a Rusia no son selectivas , temporales ni del todo creíbles .  
Si afectan a la economía entera de Rusia y las sufren más duramente los ciudadanos de a pie , el apoyo popular al régimen de Putin puede solidificarse aún más .  
Naturalmente , una desaceleración económica podría erosionar el apoyo popular a Putin , que se basa en las mejoras de los niveles de vida logradas bajo su dirección .  
En ese caso , la reacción de Putin podría ser aún más dañina .  
Otro problema es el de que la aplicación de sanciones a las que no se pueda dar marcha atrás rápidamente elimina el incentivo para Rusia de volver a la mesa de negociación , en particular porque la amenaza de una intensificación de las sanciones financieras no es digna de crédito , en vista del riesgo para la estabilidad financiera europea y estadounidense .  
Una vez que las sanciones empiecen a surtir efecto , nadie puede decir quién se verá afectado ni con qué intensidad y , como demuestra la experiencia de Rusia en 1998 y la de la Argentina después de 2002 , el proceso de restablecimiento de la confianza entre los participantes en los mercados es largo y doloroso .  
Esas preocupaciones no significan que los Ee.uu. y la Ue no deban imponer sanciones a Rusia por su ilegal anexión de Crimea y sus constantes medidas para desestabilizar a la Ucrania oriental , pero unas sanciones que afectaran a la verdadera realidad de la economía rusa - como , por ejemplo , la energía , los recursos naturales y el ejército - podrían constituir una solución mejor .  
Aunque semejantes sanciones pueden no surtir efecto tan rápidamente , serían selectivas , temporales y creíbles , lo que permitiría a los Ee.uu. y a Europa controlar - y ajustar - las repercusiones en la dirección y la economía rusas .  
En cualquier caso , los dirigentes de los Ee.uu. y de Europa deben reconocer que todas las sanciones tendrán costos - muchos de ellos inesperados - para las dos partes .  
Si no están dispuestos a arriesgar la estabilidad financiera en una partida con Putin para ver quién es el más gallito , tal vez fuese prudente replantearse la composición de las sanciones que impongan .  
