Un plan de sanciones en cuotas  
Varsovia - Los líderes occidentales siguen indecisos respecto de sus próximas medidas para procurar detener la agresión rusa a Ucrania .  
Pero hay algo que está suficientemente claro : los tímidos ensayos hechos hasta el momento ( sanciones personales , un embargo a la exportación de armas y la suspensión temporal de la pertenencia de Rusia al G8 ) no han hecho retroceder al presidente ruso , Vladímir putin .  
Felizmente , existe una solución y es sencilla : que la Unión europea disponga un embargo a sus importaciones de materias primas rusas , especialmente petróleo y gas .  
La pregunta es si sería viable .  
Si hasta ahora no se hizo , es por buenos motivos .  
Europa depende del suministro ruso de energía , y los bancos y empresas europeos están sumamente expuestos a lo que suceda con Rusia .  
Pero con una estrategia cuidadosamente calibrada , se podría evitar que un embargo a las exportaciones rusas resulte perjudicial para la economía europea .  
En todo caso , lo cierto es que Europa no tiene alternativas .  
Cuanto más evidente se vuelve el deseo de Putin de quedar en la historia rusa como un engrandecedor del imperio ( junto con Iván el terrible , Catalina la grande y Lenin ) , igualmente evidente se torna la necesidad de que la Unión europea actúe decididamente .  
De hecho , si no se le pone freno a Putin , es probable que su ambición crezca aún más y vuelque su atención a los estados bálticos , Moldavia o Asia central , con consecuencias cada vez más serias para la seguridad europea .  
A diferencia de la débil estrategia que siguió la Unión europea hasta ahora , un embargo a las exportaciones rusas de petróleo y gas sería una presión real sobre Rusia .  
Las exportaciones de energía suponen el 70 % de los ingresos por exportaciones de Rusia y la mitad de la recaudación fiscal ; ese dinero se usa para financiar soldados , medios de prensa estatales nacionalistas , ataques informáticos , quintacolumnistas en Ucrania y otros países , y los lujosos estilos de vida de las élites del país , incluido Putin .  
Dado que Europa depende de las fuentes de energía rusas , las importaciones no se pueden cortar de un día para el otro ; el embargo se debería introducir en forma incremental .  
El primer paso sería implementar un sistema de cuotas para todas las importaciones de combustibles rusos , una herramienta bien probada en la Unión europea , que la aplica a menudo a la importación de productos agrícolas de terceros países .  
Durante el primer año del embargo , las empresas que importen energía rusa deberían obtener licencias por la cantidad que hayan importado hasta la fecha .  
A partir del segundo año , la cuota de importación se reduciría 5 % cada año , con lo que en una década la Unión europea reduciría a la mitad el total de sus importaciones de energía rusa .  
De este modo , las economías europeas podrían adaptarse gradualmente a las nuevas condiciones y tendrían tiempo para buscar otras fuentes de energía , mejorar su conservación y reducir el consumo .  
La perspectiva de semejante reducción de sus ingresos por exportaciones sería un llamado a la cordura para el Kremlin , especialmente dado lo difícil que le resultaría encontrar mercados alternativos .  
Por ejemplo , los chinos ya están negociando en duros términos , y saber que los rusos no tienen otras opciones aumentaría aún más su poder de negociación .  
La Unión europea puede sobrevivir a un embargo .  
Sus compras a Rusia equivalen a un 30 % del total de las materias primas que importa y aproximadamente el 20 % del gas y el petróleo .  
Pero solamente el 12 % del consumo general de energía de la Unión europea depende de Rusia , es decir que en los próximos diez años , la Unión europea sólo debería sustituir un 6 % de la energía que consume .  
Es un precio muy pequeño a cambio de frenar las ambiciones imperiales de Rusia y reforzar la seguridad europea .  
El problema es que el costo no se repartiría equitativamente en toda Europa , porque la dependencia de las fuentes de energía rusas varía entre países .  
De hecho , hay algunos ( como los estados bálticos , Polonia y Eslovaquia ) que tienen compromisos con Rusia a largo plazo , de modo que necesitarían más tiempo para estar en condiciones de participar del embargo .  
Felizmente , también para este problema hay una solución : que las empresas puedan comerciar los derechos de importación una vez implementados , lo que les permitiría optimizar el proceso de adaptación .  
Además , la Unión europea debería trabajar en mejorar el flujo de energía a través de sus fronteras internas , para ayudar a los estados miembros más próximos a Rusia a compensar las pérdidas causadas por el encarecimiento de los combustibles .  
Al mismo tiempo , los países europeos deberían redoblar esfuerzos para diversificar sus suministros de energía , por ejemplo aumentando las compras a países aliados , como los Estados unidos , y elevando considerablemente el porcentaje de energías renovables dentro del consumo total .  
Disminuir las importaciones de energía rusa perjudicaría mucho más a Rusia que a la Unión europea .  
De hecho , es la manera más fácil y , probablemente , la más eficaz para obligar a Rusia a respetar las normas internacionales , sin disparar un solo tiro .  
