Marginalizing Malaria 
SAN FRANCISCO - Last fall , Bill and Melinda Gates sent shock waves through the global health community when they announced the audacious goal of eradicating human malaria from the face of the planet . 
Nothing less , they urged , would be enough . 
Heated debate immediately erupted , with some experienced practitioners questioning the feasibility of such a goal . 
These skeptics pointed to the first Global Eradication Program , an ambitious effort in the 1950 &quot; s to clear malaria from many areas of the world ( Africa was excluded ) . 
Despite initial progress , eradication programs crumbled as donors , governments , and populations grew tired and turned their attention elsewhere , allowing malaria to resurge to devastating levels . 
No one is suggesting a return to the failed strategies of the first eradication program . 
The Gates Foundation has sensibly begun to facilitate consultations with leading scientists on accelerating the development of potent new tools , and is already funding the development of a vaccine , as well as new drugs and diagnostics . 
At the same time , the Roll Back Malaria Partnership has recently launched a long-term Global Action Plan to unify the actions of the malaria community and spur additional investment . 
All agree that eradication is decades away . 
Yet , while total eradication is beyond the horizon , and new tools are needed to get there , there is much that can be achieved in the near term with our current armory . 
Recent success in countries such as Ethiopia and Rwanda in expanding access to impregnated bed nets and slashing malaria rates is building confidence that the disease can be dramatically reduced around the world and , in some areas , eliminated entirely . 
To realize this opportunity , a sound strategy must rapidly be developed and executed . 
In a recent article in the British scientific journal The Lancet , Oliver Sabot and I proposed such a strategy . 
The approach is simple : a redoubled effort to reduce infections and deaths rapidly in the malaria &quot; heartland &quot; ( i.e. , equatorial Africa and a handful of other areas around the world ) should be accompanied by a campaign to roll back the disease from its current margins . 
Malaria has natural limits , determined by latitude , altitude and , in some cases , human intervention . 
The countries at the fringe of this zone typically benefit from a range of factors that make complete elimination of malaria possible , including lower transmission of the disease , stronger health systems , and relative national wealth . 
Most importantly , these countries are not surrounded by malaria . 
As they successfully eliminate malaria , they will provide a new malaria-free anchor that will enable their neighbors , which have been pursuing aggressive control measures in the interim , to embark on their own eradication campaigns . 
In this way , malaria will literally be rolled back from its current borders . 
This strategy has begun to emerge organically , without prompting from the global community . 
In the Pacific , Vanuatu and the Solomon Islands , at the far southeastern margin of the malaria endemic zone , have embarked on an eradication campaign with support from the Australian government . 
Across the globe , the Southern Africa Development Community has set a goal of eliminating malaria from its four southernmost members - Botswana , Namibia , South Africa , and Swaziland - by 2015 . 
To do so , they are in active discussions with their northern neighbors , and innovative cross-border collaborations are being developed , building on the model of the highly successful partnership between Mozambique , South Africa , and Swaziland . 
Other malaria margins where eradication efforts are underway are China , the Philippines , and Central America . 
More than one million people die each year from malaria , most of them are children . 
Yet malaria is a preventable and treatable disease . 
The task of eliminating malaria , country by country , and eventually reaching global eradication , is underway . 
This time , we must not rest until it is completed . 
