Marginalizing malaria  
San Francisco - El pasado otoño ( boreal ) , Bill y Melinda gates estremecieron a la comunidad sanitaria global cuando anunciaron el objetivo audaz de erradicar la malaria humana de la faz del planeta .  
Menos que eso , insistieron , no sería suficiente .  
De inmediato estalló un debate acalorado , en el que algunos profesionales experimentados cuestionaron la posibilidad de semejante objetivo .  
Estos escépticos apuntaron al primer Programa de erradicación global , un esfuerzo ambicioso que se realizó en los años 1950 para erradicar la malaria de muchas zonas del mundo ( Africa quedó excluida ) .  
A pesar del progreso inicial , los programas de erradicación sucumbieron cuando donantes , gobiernos y poblaciones se cansaron y viraron su atención a otras áreas , permitiendo que la malaria resurgiera a niveles devastadores .  
Nadie está sugiriendo un retorno a las fallidas estrategias del primer programa de erradicación .  
La Fundación gates comenzó , con criterio , a facilitar consultas con científicos prominentes sobre cómo acelerar el desarrollo de nuevas herramientas potentes , y ya está financiando el desarrollo de una vacuna , así como de nuevos medicamentos y diagnósticos .  
Al mismo tiempo , la Roll back malaria partnership recientemente lanzó un Plan de negocios global a largo plazo para unificar las acciones de la comunidad afectada por la malaria y alentar una inversión adicional .  
Todos coinciden en que la erradicación está a décadas de distancia .  
Sin embargo , si bien la erradicación total está más allá del horizonte , y se necesitan nuevas herramientas para llegar allí , es mucho lo que se puede lograr en el corto plazo con nuestro arsenal actual .  
El reciente éxito en países como Etiopía y Rwanda a la hora de expandir el acceso a redes de cama impregnadas de repelente para mosquitos y bajar los índices de malaria está generando confianza en que la enfermedad se puede reducir drásticamente en todo el mundo y , en algunas zonas , eliminar por completo .  
Para materializar esta oportunidad , debe desarrollarse y ejecutarse rápidamente una estrategia sólida .  
En un artículo reciente de la publicación científica británica The lancet , Oliver sabot y yo propusimos una estrategia de este tipo .  
El enfoque es simple : un esfuerzo redoblado para reducir las infecciones y las muertes rápidamente en el " corazón " de la malaria ( es decir , Africa ecuatorial y un puñado de otras zonas en todo el mundo ) debería estar acompañado por una campaña para retrotraer la enfermedad de sus márgenes actuales .  
La malaria tiene límites naturales , determinados por la latitud , la altitud y , en algunos casos , la intervención humana .  
Los países en el margen de esta zona normalmente se benefician con una serie de factores que hacen posible la eliminación completa de la malaria , entre ellos una menor transmisión de la enfermedad , sistemas sanitarios más sólidos y una relativa riqueza nacional .  
Más importante , estos países no están rodeados por la malaria .  
A medida que eliminen exitosamente la malaria , ofrecerán una nueva zona libre de malaria que permitirá a sus vecinos , que han venido implementando medidas agresivas de control en el ínterin , embarcarse en sus propias campañas de erradicación .  
De esta manera , la malaria literalmente se retrotraerá de sus fronteras actuales .  
Esta estrategia ha comenzado a surgir orgánicamente , sin una instigación por parte de la comunidad global .  
En el Pacífico , Vanuatu y las Islas salomón , en el margen extremo del sudeste de la zona endémica de malaria , se embarcaron en una campaña de erradicación con respaldo del gobierno australiano .  
En todo el mundo , la Comunidad de desarrollo del sur de africa se fijó el objetivo de eliminar la malaria de sus cuatro miembros más al sur - Botswana , Namibia , Sudáfrica y Swazilandia - para 2015 .  
Para lograrlo , están en discusiones activas con sus vecinos del norte , a la vez que se están desarrollando innovadoras colaboraciones interfronterizas , en base al modelo de la sociedad altamente exitosa entre Mozambique , Sudáfrica y Swazilandia .  
Otros márgenes de la malaria donde se están llevando a cabo esfuerzos de erradicación son China , las Filipinas y América central .  
Más de un millón de personas mueren cada año como consecuencia de la malaria , la mayoría de ellas niños .  
No obstante , la malaria es una enfermedad prevenible y tratable .  
La tarea de eliminar la malaria , país por país , y llegado el caso alcanzar la erradicación global , está en marcha .  
Esta vez , no debemos descansar hasta que se lleve a cabo por completo .  
