Reinicializar la globalización  
Dubai - Como muchos han señalado recientemente , la globalización está en retroceso .  
A pesar de todos sus innegables beneficios , ha generado problemas de gobierno y gestión que han puesto en evidencia la insuficiencia de los gobiernos nacionales y las instituciones internacionales .  
Los seres humanos de todo el planeta , tanto ricos como pobres , se ven en una situación en que deben hacer frente a problemas ( como los estados fallidos , la banca en quiebra , la sobrepesca , el subempleo , el cambio climático o el estancamiento económico ) a los que la globalización ha contribuido , pero sin poderlos solucionar de manera efectiva .  
La fragilidad de las instituciones ha dado lugar a violentas reacciones políticas y al peligro de que ocurran desastres en distintos frentes .  
Mark leonard , director del Consejo europeo de relaciones exteriores y Vicepresidente del nuevo Consejo de la agenda global sobre Geoeconomía del foro económico mundial , ha señalado que la interdependencia , anteriormente una ventaja económica , ahora también se ha convertido en una amenaza .  
" Nadie está dispuesto a perder los beneficios de la economía global " , escribió hace poco , " pero las grandes potencias están pensando en cómo protegerse de sus riesgos , tanto en lo militar como de otras maneras " .  
De hecho , " tras 25 años de unirse con vínculos cada vez más estrechos , el mundo parece decidido a volver a segregarse " .  
Un factor que acentúa este " nuevo aislacionismo " es el hecho de que los gobiernos , las corporaciones multinacionales y los organismos internacionales pueden a menudo perder la perspectiva que necesitan para crear planes integrales de resolución de problemas .  
Para los líderes políticos , que enfrentan calendarios electorales u otras presiones a corto plazo , la " planificación a largo plazo " puede significar apenas cuatro años , o incluso menos .  
Asimismo , los gerentes del sector privado y directores de empresas tienen que cumplir objetivos de ganancias anuales o trimestrales , a veces a expensas de los mejores intereses a largo plazo de sus empresas , por no hablar del bienestar de la sociedad en su conjunto .  
Puede que los académicos sean capaces de identificar los problemas , pero a menudo deben luchar por lograr la atención de quienes toman las decisiones y pueden estar sujetos a limitaciones legales , financieras o políticas .  
Y , aunque las organizaciones internacionales regionales y mundiales han tenido algunos éxitos notables , muy a menudo están paralizadas por rivalidades nacionales y escasez de fondos .  
Y , sin embargo , la interdependencia es innegable .  
Muchos de los problemas del mundo tienen un carácter ineludiblemente transnacional : el dióxido de carbono , la gobernanza de Internet , el agotamiento de las reservas de pesca en los océanos , la evasión fiscal por parte de las corporaciones , por nombrar solo algunos .  
El brote de ébola que está asolando gran parte de áfrica occidental y amenaza con extenderse en otros lugares es otro claro ejemplo .  
No hay duda de que los 7,2 mil millones de personas que habitan el planeta necesitan no sólo nuevas ideas , sino también nuevas formas de llegar a consensos que involucren a todos los afectados ​ ​ para hacer que las mejores ideas pasen de la teoría a la práctica .  
Sin ello , no es posible abordar con eficacia ninguno de los muchos problemas identificados .  
Afortunadamente , en este respecto hay buenas noticias : al mundo no le falta gente inteligente .  
En los gobiernos , las empresas , los grupos de la sociedad civil , las universidades y las organizaciones internacionales abundan los expertos que , cuando se reúnen , pueden alcanzar una masa crítica de comprensión de estos asuntos .  
Por otra parte , las herramientas de comunicación modernas permiten que las ideas y las buenas prácticas puedan difundirse por todo el mundo a una velocidad sin precedentes .  
Las empresas multinacionales y los aldeanos pueden compartir los frutos del progreso por igual .  
Por ejemplo , el sistema de las microfinanzas y banca basada en telefonía móvil conocido como M-pesa se ha extendido de diversas formas más allá de áfrica del este , donde se originó .  
Mientras tanto , los laboratorios públicos y privados de todo el mundo están incubando tecnologías y materiales con los que se construirá el futuro .  
Desde terapias de Arn mensajero a la minería de metales presentes en los residuos de la desalinización , los avances en investigación y desarrollo prometen nuevas oportunidades de progreso .  
El mundo está lleno de ideas - muchas de ellas excelentes - en cuanto a tecnología , sostenibilidad y gobernabilidad ; por desgracia , es mucho más rara la capacidad de generar consensos y poner en práctica programas eficaces .  
Nadie duda de que las ideas sean el motor del progreso y el desarrollo humanos .  
Ante el riesgo de que la fragmentación sustituya a la globalización , se hace urgente la necesidad de compartir conceptos , ideas y buenas prácticas que puedan nos permitan llegar a acuerdos y alejarnos de los peligros .  
