Looking Up in 2014 ? 
CAMBRIDGE - For the past six years , I have been skeptical about the standard optimistic forecasts of the pace of US economic growth in the year ahead . 
Where most forecasters and policy officials saw green shoots and reasons for confidence , I saw strong headwinds that would cause an economic downturn and then a subpar recovery . 
But I think the evidence for 2014 is more balanced . 
Although there are serious risks facing the US economy in the coming year , there is also a good chance that growth will be substantially stronger than it has been since before the recession began . 
The economy was still expanding in the late summer of 2007 , when I spoke at the US Federal Reserve &apos;s annual Jackson Hole conference about serious risks to the economic outlook . 
I warned that house prices had begun to fall in the summer of 2006 from dangerously high levels , implying a future collapse of construction activity and large losses of household wealth . 
Reduced household wealth would lead , in turn , to lower consumer spending , further depressing GDP . 
I also stressed that financial markets had become dysfunctional . 
Banks and other financial institutions had doubts about the value of various asset-backed securities on their own balance sheets and on those of potential counterparties . 
No one knew the real value of credit-default swaps and of the various tranches of collateralized debt obligations . 
Financial institutions were therefore reluctant to lend to other financial institutions . 
With credit flows disrupted , the economy could not continue to expand . 
Moreover , I warned that the Fed was too complacent and should be reducing sharply the federal funds rate , which was above 5 % . 
The economy peaked a few months later , and the Fed began aggressive easing in 2008 . 
Although the Fed and the US Treasury cooperated in addressing financial-market dysfunction , this was not enough to restore solid economic growth . 
The restoration of normalcy to financial markets and lower interest rates did cause an economic upturn in the summer of 2009 , leading many forecasters and market participants to expect a typical rapid post-recession recovery . 
I warned that the upturn would be much more tepid than expected : unlike previous business cycles , the recession that began at the end of 2007 was not caused by high interest rates , so lowering rates would have little impact . 
US President Barack Obama &apos;s new administration announced a three-year fiscal package intended to stimulate aggregate demand . 
Administration officials and others predicted that fiscal stimulus would cause the economy to rebound , as it had in the past . 
But the fiscal package was not very effective . 
It was too small to close the output gap , leaving continued downward pressure on demand . 
Much of the &quot; stimulus &quot; merely financed increased spending by state governments that would have been paid for in other ways . 
Other parts of the stimulus went to individuals , but , given the nature of the fiscal package , increased transfers and spending added more to the national debt than to GDP . 
When the Fed saw how weak the upturn remained , it launched a strategy of &quot; unconventional monetary policy , &quot; combining large-scale purchases of long-term securities ( quantitative easing ) with promises to keep the short-term federal funds rate extremely low for an extended period of time . 
The goal was to encourage portfolio investors to shift into equities and other assets , with the resulting increase in their prices pushing up household wealth and consumer spending . 
Lower long-term rates were also expected to reduce the cost of mortgage credit , raising the value of homes . 
The Fed and others were again overly optimistic about the extent to which these policies would boost GDP growth . 
Despite the fall in long-term interest rates , house prices reached bottom only in 2012 , and the stock market did not rise faster than corporate earnings until 2013 . 
The economy therefore limped along year after year , with real GDP in the final quarter of each year less than 2 % higher than it had been a year earlier . 
Employment grew more slowly than the population , and annual real-wage increases averaged only about 1 % . 
Fortunately , the outlook may now be changing for the better . 
Real GDP growth reached 4.1 % in the third quarter of 2013 , and fourth-quarter growth appears to have been relatively strong , driven by a dramatic rise in housing starts and industrial production . 
The sharp increases in the prices of homes and equities contributed to a roughly $ 6 trillion rise in real household wealth in the 12 months ending in September 2013 - a harbinger of increased consumer spending ( at least by higher-wealth households ) in 2014 . 
There are , of course , risks to the pace of expansion in the coming year . 
Nearly half of 2013 third-quarter GDP growth was inventory accumulation , implying that final sales rose by only about 2.5 % . 
Businesses worry about the potential for higher corporate taxes , especially if the Republican Party loses its majority in the US House of Representatives . 
Although fiscal deficits are temporarily down , the combination of population aging and higher future interest rates will cause the national debt to rise faster than GDP by the end of the decade . 
And debt and equity markets may not continue to respond benignly to the Fed &apos;s wind-down of quantitative easing . 
So there is still much to worry about . 
