La evolución educativa de Europa  
Dublín - Europa se enfrenta a grandes retos que son demasiado grandes para que un país por sí solo los aborde .  
Europa , al mismo tiempo que hace frente a la crisis económica , al desempleo generalizado y al aumento de la competencia que proviene de las economías de los países en desarrollo , debe adaptarse a los avances tecnológicos y a las nuevas modalidades de trabajo - y tiene que hacer todo esto mientras la población que envejece pone una creciente presión sobre los ya agotados presupuestos públicos .  
Dentro de este frágil contexto , la Unión europea debe centrarse en la educación con el fin de nutrir los talentos y el potencial de las personas , y consiguientemente impulsar la recuperación económica y social .  
La educación es la clave no solamente para mejores empleos y un mayor crecimiento del Pib , sino que también para el desarrollo cultural , político y social que se necesita para garantizar que los ciudadanos estén bien preparados y lo suficientemente concientizados de la realidad como para desenvolverse como conductores en niveles locales , nacionales e internacional .  
Al centrarse en las políticas correctas , los líderes de la Ue pueden garantizar que la educación que reciban los europeos les permitan ser ciudadanos de clase mundial que se desenvuelvan con fluidez y también actores económicos contundentes .  
La buena noticia es que parece que los líderes europeos reconocen el valor de la búsqueda del conocimiento .  
Al realizar la asignación de fondos en el Presupuesto europeo 2014-2020 , los gobiernos de la Ue sabiamente decidieron aumentar los fondos destinados a la educación y la investigación - y fueron estas dos las únicas áreas en las que se hicieron aumentos .  
Este compromiso con salvaguardar la educación y la financiación de la investigación debe reflejarse en todos los niveles de formulación de políticas .  
Es más , con el fin de impulsar la transformación de Europa en un centro principal de innovación responsable y producción éticamente sólida , las autoridades deben garantizar que las instituciones de educación superior equipen a los estudiantes con conocimientos de vanguardia y capacidades flexibles de alto nivel basadas en valores compartidos .  
Esto significa desarrollar sistemas educativos diferenciados , dentro de una gama que vaya desde escuelas técnicas a programas de doctorado , y brindar a los estudiantes acceso a experiencia internacional , que les puede poner en contacto con oportunidades que se encuentran más allá de las fronteras nacionales .  
Por ejemplo , el programa Erasmus , que permite que los estudiantes universitarios estudien o trabajen en el extranjero como parte de sus estudios para obtener su título , amplía la perspectiva de los participantes , y al mismo tiempo mejora su disposición y capacidad para ir a donde están los empleos .  
Estos programas también enriquecen a los estudiantes locales y ofrecen conocimientos muy valiosos a los profesores acerca de otras costumbres y tradiciones en el ámbito de la educación superior .  
Aún más , los líderes de la Ue deben reconocer que la instrucción de alta calidad es tan medular para las universidades como lo es la investigación pionera .  
En la situación actual , si bien todos están de acuerdo en que los investigadores necesitan una larga y amplia formación , prevalece la hipótesis de que los grandes maestros nacen como tales y que la gran enseñanza simplemente sucede : esta es una visión causa dificultades a la educación en todos los niveles .  
La mejora de la calidad de la enseñanza en la educación superior es el tema central del primer informe a la Comisión europea del grupo de alto nivel sobre la Modernización de la enseñanza superior ( presidido por mi persona ) .  
Entre las 16 recomendaciones del informe se encuentra el desarrollo de una enseñanza de calidad a través de la formación profesional continua obligatoria , y el reconocimiento y la premiación de los logros .  
Este abordaje ofrece a los educadores las habilidades y la motivación que necesitan para proporcionar el tipo de educación que Europa requiere .  
Otro asunto crucial - y que es el tema del próximo informe del grupo - se refiere a las nuevas modalidades para impartir educación , tales como los Cursos en línea Masivos y Abiertos ( Moocs , por sus siglas en inglés ) .  
De hecho , algunos afirman que es inminente que se produzca una revolución en la forma en la que se crea el conocimiento y la información .  
No obstante que estas nuevas modalidades para impartir enseñanza , sin lugar a duda , transforman la educación , especialmente la educación superior , lo que está sucediendo pudiese ser más una evolución que una revolución .  
En otras palabras , en lugar de provocar el fin de la educación presencial en aulas de " ladrillo y cemento " , los Moocs y otras innovaciones estimularán la evolución hacia la llamada educación del " clic y cemento " .  
Esto sugiere que las recomendaciones del grupo en esta área se incluirán mejoras complementarias a los sistemas formales y no formales existentes , así como los mecanismos para la revitalización de la formación permanente en la educación superior .  
Con respecto a los estudiantes , se deben establecer las bases fundamentales para el éxito de manera temprana , comenzando en la educación pre-primaria y primaria .  
Además , las autoridades encargadas de la formulación de políticas deben reconocer el riesgo que significa la perpetuación de una brecha digital que favorece a los que ya tienen una ventaja al respecto .  
Los estudios muestran , por ejemplo , que la gran mayoría de los participantes en Moocs - que han sido elogiados por su supuesta accesibilidad - ya poseen cualificaciones de educación superior .  
Los líderes europeos deben trabajar con el fin de garantizar que las nuevas modalidades de educación se plasmen en mejores oportunidades para una gama más amplia de personas .  
El ritmo y el alcance de los progresos tecnológicos hacen que sea prácticamente imposible predecir cuáles serán los avances inminentes y cómo los mismos van a afectar a la educación .  
Sin embargo , independientemente de cuáles sean las nuevas tecnologías que surjan , la educación esencialmente siempre se tratará de profesores y estudiantes .  
Proporcionar herramientas y oportunidades que apoyen la evolución de los respectivos papeles que dichos profesores y estudiantes desempeñan es esencial para la creación de una fuerza de trabajo capaz de adaptarse a las circunstancias cambiantes .  
Este es el verdadero desafío que enfrenta Europa .  
