Evaluación de la oleada revolucionaria  
Nueva York - Hace tres meses , la predicción de que unas protestas populares no tardarían en derribar una dictadura en Túnez , en desalojar del poder a Hosni mubarak en Egipto , en provocar una guerra civil en la Libia de muamar el gadafi y en sacudir a los regímenes desde Marruecos hasta el Yemen habría inspirado un profundo escepticismo .  
Sabíamos que la yesca estaba seca , pero no podíamos saber cómo o cuándo exactamente ardería .  
Ahora que así ha sido , ¿ hasta dónde pueden llegar las llamas ?  
Algunos comentaristas han dado en llamar este momento la " primavera árabe " , un despertar que podría dejar permanentemente debilitada la autocracia en Oriente medio .  
El efecto de contagio parece claro .  
Los países de toda la región tienen un gran número de jóvenes y demasiado pocos puestos de trabajo .  
Los precios de los alimentos están aumentando .  
La corrupción aviva la irritación .  
En Egipto , los jóvenes , inspirados por las imágenes de la televisión por satélite y armados con las comunicaciones modernas , encendieron y avivaron el fuego .  
En vista de la fácil disponibilidad de esas tecnologías , su capacidad para catalizar las protestas podría traspasar fronteras en tiempos consideradas inexpugnables .  
Pero , con su supervivencia en juego , los regimenes autoritarios son expertos en descubrir amenazas en los países vecinos y adaptarse para afrontarlas .  
Si bien la televisión por satélite , los teléfonos portátiles y las redes sociales en línea pueden obligar a algunos autoritarios a mostrarse más receptivos a las exigencias populares , también los gobiernos pueden utilizar las tecnologías para identificar y aislar las amenazas , vigilar las comunicaciones entre los activistas y transmitir sus propios mensajes o , en caso necesario , pueden bloquearlas , sencillamente .  
Volviendo a nuestro asunto , hemos de decir que las protestas que ahora agitan el mundo árabe tienen poco que ver con la " primavera de Praga " de 1968 o con las revoluciones que barrieron la Europa oriental en 1989 .  
A diferencia de los alemanes orientales , los checos y los polacos de la época de la Guerra fría , los manifestantes en el Oriente medio actual no están unificados por la oposición al dominio extranjero .  
Desde luego , muchos jóvenes árabes culpan a los Estados unidos de haber fortalecido al dictador local , pero su resentimiento no tiene comparación con las actitudes antisoviéticas en el Pacto de varsovia .  
Los jóvenes árabes no tienen una Unión soviética que quitarse de encima ni una Europa a la que adherirse .  
En cambio , la comparación más útil del Oriente medio de hoy es con las antiguas repúblicas soviéticas , cada vez más inquietas , de hace unos años .  
En 2003 , una " revolución rosa " en Georgia elevó al poder a una generación más joven encabezada por un presidente sin vínculos con el comunismo soviético .  
Mijail saakashvili sigue en el poder , aunque una brutal guerra de cuatro días con Rusia en 2008 límitó abruptamente la capacidad de Georgia para influir en los acontecimientos allende sus fronteras .  
En Ucrania , la " revolución anaranjada " dio un vuelco a los resultados de unas elecciones amañadas , al apartar a Viktoryanukovich y favorecer a Viktor yushchenko , pero en 2010 , en vista de que la popularidad de Yushchenko era más baja con la que había contado jamás , Yanukovich ganó unas elecciones que los observadores internacionales declararon libres y justas .  
En Kirguizstán en 2005 , la " revolución de los tulipanes " provocó la destitución de Askar akayev .  
Unas elecciones celebradas apresuradamente elevaron a Kurmanbek bakiyev a la presidencia .  
Sin embargo , en 2010 una nueva ronda de protestas obligó a Bakiyev a abandonar el poder .  
Como en Oriente medio , cada uno de esos levantamientos reflejó la disposición de muchas personas a arriesgar la vida y el sustento para derribar a un gobierno corrupto que no podía o no quería brindarles oportunidades y prosperidad .  
Los tres llegaron de sopetón .  
Hasta ahora , su principal efecto duradero ha sido el de espantar a los autócratas vecinos y moverlos a actuar .  
Los gobiernos de Armenia , Azerbaiyán , Belarús y Uzbequistan se han infiltrado en las organizaciones de la sociedad civil y las han socavado , han expulsado a los observadores occidentales y al personal de asistencia , y han presionado a los tribunales locales para garantizar fallos favorables relacionados con las elecciones .  
Uzbequistán , en particular , ha demostrado su disposición a tratar con brutalidad a los manifestantes .  
Los Estados postsoviéticos más ricos , Rusia y Kazajstán , adoptaron medidas preventivas similares contra una inestabilidad que nunca llegó .  
Como en Georgia y en Ucrania , Túnez y Egipto tendrán nuevos gobiernos para afrontar problemas antiguos .  
Otros regímenes árabes están recuperando la estabilidad mediante el gasto de fondos de los que la mayoría de los antiguos Estados soviéticos carecían .  
Algunos tienen fondos suficientes para conceder nuevas subvenciones y donativos directos , además de pagar más a las fuerzas militares y de seguridad y reforzar sus instrumentos y métodos de dominio de las multitudes .  
Las amenazas a los Estados más ricos del golfo Pérsico , en particular , son exageradas .  
Baréin , el único país del mundo con mayoría chií gobernado por un monarca suní , sigue en tensión , pero el rey Hamad ben Isa al jalifa puede seguir contando con la ayuda de sus adinerados amigos de Arabia saudí , que están decididos a impedir que los disturbios en Baréin contagien a la provincia Oriental de su país , rica en petróleo , donde vive la mayoría de los chiíes saudíes .  
Al final , es probable que la mayoría chií de Baréin consiga más derechos y representación política , además de pagos en efectivo y puestos de trabajo , pero Jalifa seguirá en su puesto .  
Menos riesgo aún hay en la propia Arabia saudí , donde el rey Abdullah prometió recientemente más de 130.000 millones de dólares para gasto de estímulo .  
Las escasas demostraciones saudíes parecen pobladas casi enteramente por la minoría chií , que encuentra poca comprensión por parte de la mayoría suní , y por trabajadores extranjeros de la construcción que piden mayores salarios y mejores condiciones laborales .  
El Presidente de siria , Bashar al assad , tiene más apoyo interno de lo que indican las crónicas recientes de los medios de comunicación sobre los disturbios en el sur del país .  
Tampoco el gobierno del Irán parece afrontar un peligro real .  
La brutal actuación contra las protestas posteriores a las elecciones de 2009 demostró la determinación del régimen de mantener el orden por cualquier medio necesario .  
De momento , la mayoría de la oposición del Irán seguirá intentando cambiar el país dentro de los límites del sistema actual .  
En Oriente medio , sólo en el Yemen es probable que los disturbios provoquen otro cambio de régimen .  
Aparte de Libia , donde un violento punto muerto podría continuar durante algún tiempo , los asediados regímenes del áfrica septentrional seguirán tirando mal que bien .  
Las protestas en Marruecos no han acabado con el amplio apoyo popular de que goza el rey Mohamed y probablemente las promesas de reformas económicas y políticas satisfarán de momento a los partidos de la oposición .  
En Argelia , las manifestaciones han perdido fuerza y el Presidente abdelaziz buteflika puede confiar en su ejército para mantener a raya a los activistas intransigentes .  
La " primavera árabe " ha acabado con las suposiciones sobre la paciencia popular en la región .  
Ha comenzado un nuevo capítulo , pero nunca debemos sobreestimar la capacidad de gobiernos nuevos para resolver problemas antiguos ... ni subestimar el ingenio y la brutalidad de los regímenes viejos .  
