Medellín se muda a áfrica  
Un país poco conocido aparece una y otra vez en los informes de prensa acerca del tráfico de drogas : Guinea bissau .  
Este estado de áfrica occidental de 1,5 millones de personas es uno de los más pobres del mundo .  
¿ Sus principales exportaciones ?  
Nueces de cajú , camarones y cocaína .  
¿ Cocaína , en un país donde no crece la hoja de coca ?  
Así es .  
Este año se han decomisado más de cuatro toneladas de cocaína , un aumento del 35 % con respecto a la cifra total para 2006 .  
También se están realizando decomisos de drogas costa afuera del Golfo de guinea .  
Una razón por la que esta región se está convirtiendo en un centro de tráfico de drogas es su ubicación .  
áfrica occidental es un punto de preparación ideal a lo largo de la ruta desde Sudamérica a los mercados europeos de la cocaína .  
Los grandes envíos se ocultan en botes pesqueros y cargueros , y luego se dividen en paquetes más pequeños que son enviados por embarcaciones rápidas a las costas de Marruecos o España .  
Más aún , los débiles estados africanos ofrecen la menor resistencia como sustituto de las rutas tradicionales de contrabando en América central y el Caribe , que están bloqueadas .  
Varios países de la región no pueden controlar su propio territorio , no pueden administrar justicia y están plagados de corrupción .  
Para apreciar los males que sufre un país como Guinea bissau , imagine que usted es un policía allí y le dan el dato de que viene un avión con un gran cargamento de drogas .  
Primero , tiene que encontrar un vehículo para conducir a la pista de aterrizaje y obtener permiso oficial y dinero para llenar el tanque de gasolina .  
No hay manera de llamar por refuerzos sin un radiotransmisor , ni electricidad para cargar su teléfono móvil .  
Si llega a tiempo al lugar de descarga , el siguiente reto es hacer un bloqueo improvisado del camino para evitar que el camión descargue la cocaína .  
Extrañamente , el conductor del camión está usando un uniforme del ejército y no se preocupa demasiado cuando usted decomisa su carga .  
Lo lleva a la estación de policía en los asientos traseros del vehículo ... sin esposas , porque no tiene ninguna a su disposición .  
Una alta autoridad de gobierno interviene para intentar liberarlo .  
El jefe de policía se niega , y es tan incorruptible que duerme junto a las drogas para evitar que desaparezca la evidencia de millones de dólares .  
Más tarde esa semana , el sospechoso es liberado y puesto al cuidado del ejército , y el jefe de policía es despedido .  
Se trata de una historia real .  
Y no es un caso aislado .  
Tampoco es Guinea bissau el único país vulnerable al crimen organizado de grandes dimensiones .  
Por la región del Sahel de áfrica occidental viajan a alta velocidad caravanas de vehículos de tracción a las cuatro ruedas y fuertemente armados , transportando hachís de Marruecos vía Mauritania , Malí y Níger a Chad y más allá .  
Este equivalente del tráfico de drogas al Rally de dakar cubre 4000 kilómetros de terreno inhóspito , a través de regiones controladas por grupos rebeldes y terroristas relacionados con Al-qaeda en el Magreb islámico .  
Probablemente estas fuerzas se estén beneficiando del tráfico de drogas .  
Como mínimo , su cooperación permite que los traficantes obtengan combustible , repuestos , albergue y guías .  
¿ Qué se puede hacer ?  
Se debe hacer de la justicia criminal una pieza central de la seguridad y el desarrollo .  
Un enfoque así ha hecho que en una década Cabo verde pase de tener índices bajísimos de desarrollo a formar parte de las respetables filas de los países de ingresos medios .  
Del mismo modo , debe atacarse decididamente la corrupción , como en Nigeria , donde una revolución anticorrupción ha sacado de sus puestos a un gran número de autoridades públicas demasiado codiciosas .  
Para luchar contra el crimen organizado , el estado debe recobrar el control de su propio territorio .  
El aumento de la seguridad en puertos de Ghana y Senegal está poniendo freno al comercio ilícito que pasa a través de estos países .  
Unos cuantos decomisos de importancia por parte de un grupo de agentes antinarcóticos harían que los narcotraficantes cambiaran su percepción de áfrica occidental como una ruta de tránsito de bajo riesgo y altos beneficios .  
También evitaría que sus corruptos cómplices locales exploten los puestos públicos para su beneficio personal .  
Países como Guinea bissau necesitan ayuda , y rápido .  
Si bien la cantidad de inversión necesaria es mínima , el no actuar terminará costando muy caro .  
