Mengele in America 
LONDON - It &apos;s 1946 . 
On one side of the Atlantic , American lawyers are prosecuting Nazi doctors at Nuremberg for crimes against humanity - so-called &quot; research &quot; carried out on concentration camp prisoners . 
On the other side of the Atlantic , in Guatemala , the United States Public Health Service ( PHS ) is deliberately infecting prisoners and mental patients with syphilis in another &quot; experiment &quot; aimed at replacing the ineffective drugs used by soldiers during the war that had just ended . 
It sounds too perverse to be true . 
Obama has also issued an apology to the people of Guatemala . 
Sixty-three years after the Guatemalan experiments , an American historian , Susan Reverby , was rummaging through archived medical papers from the 1940 &quot; s . 
Reverby was completing a final task in her two decades of studying the PHS &apos;s detestable Tuskegee experiments , in which hundreds of African-American men with late-stage syphilis were observed but not treated , even after penicillin was developed . 
She was examining the papers of Thomas Parran , US surgeon-general from 1936-1948 , when the Tuskegee research was already in full swing . 
So , too , she found , was the previously unknown Guatemalan experiment . 
For years , Tuskegee has been a byword for ethical abuses in scientific research - to the extent that President Bill Clinton apologized to its surviving &quot; subjects . &quot; 
Hard as it may be to believe , as Reverby was to discover , the abuse in Guatemala was even more egregious . 
As Reverby put it , &quot; I &apos;d spent nearly two decades explaining that there had been no inoculation at Tuskegee , that while the PHS had used deplorable ethics , they had never infected anyone with syphilis . &quot; 
That was not true in Guatemala . 
There , &quot; the US government &apos;s health service had deliberately infected 427 Guatemalan men and women , prisoners and mental patients , with syphilis . &quot; 
The US prosecutors at Nuremberg didn &apos;t know about the Guatemala experiments , so there &apos;s no allegation of deliberate hypocrisy . 
But the case is no less troubling for that . 
How could the public-health authorities override medicine &apos;s basic ethical rule - &quot; First do no harm &quot; ? 
Why was informed consent from the research &quot; subjects &quot; considered unnecessary ? 
Could such a thing happen again ? 
Most experts believe that the answer to the last question is no - at least not in the same form . 
In fact , one should view the Guatemalan study , with its incontrovertible horrors , as an extreme example of the biggest ethical problems in research today . 
Now , as then , richer developed countries are able to put pressure on weaker , poorer ones . 
A report in 2010 revealed that foreign citizens made up more than three-quarters of all the subjects in clinical trials conducted by US firms and researchers . 
The US Food and Drug Administration inspected only 45 of these sites , about 0.7 % . 
There is no suggestion that Third World patients are deliberately being made ill when research is outsourced - unlike in the Guatemalan case - but that does not attenuate the inherent vulnerability of populations lacking basic medical care or experiencing epidemics . 
During a major meningitis epidemic in northern Nigeria in 1996 , the drug company Pfizer supplied doctors with the oral antibiotic Trovan , which the firm wanted to test against the most effective known drug , Ceftriaxone , as a &quot; control . &quot; 
This procedure is consistent with the general consensus in research ethics that the control group must receive the best-known treatment for comparison . 
The Trovan trial nonetheless caused a storm of controversy , for two reasons . 
First , even if the trials proved favorable , Trovan was never intended for sale in Africa , but rather for the US and European markets . 
As Jean Hervé Bradol , who was president of Médecins sans Frontières at the time and led its African teams , put it : &quot; It was not a time for a drug trial at all . 
They were panicking in the hospital , overrun by cases on the verge of dying . 
The team were shocked that Pfizer continued the so-called scientific work in the middle of hell . &quot; 
Nowadays , another major controversy has erupted in several Indian states , owing to a research project to vaccinate girls against cervical cancer - an issue that has now entered the US presidential campaign , because Texas &apos;s governor , Rick Perry , now seeking the Republican presidential nomination , backed a similar mandatory program . 
While preventing cervical cancer might seem a genuine benefit , critics charge that the program seems to be mainly about meeting targets , rather than serving the health-care needs of disadvantaged groups . 
Apart from one recommendation - to create a government compensation program for Third World nationals harmed by trials intended to benefit First World subjects - US Presidential Commission for the Study of Bioethical Issues , chaired by Dr. Amy Gutmann , the president of the University of Pennsylvania , did not get much beyond vague notions of community engagement and transparency . 
And why should government should pay the costs anyway ? 
Because private companies reap the benefits of the trials that do succeed , they should also shoulder the risks . 
