Mexico &apos;s Growth Problem 
PRINCETON - When Mexico &apos;s then-President Carlos Salinas de Gortari and his American counterpart , Bill Clinton , signed the North American Free Trade Agreement ( NAFTA ) more than 20 years ago , the hope was that the Mexican economy would be swept forward by a rising wave of globalization . 
By many measures , that hope has been amply fulfilled . 
Mexico &apos;s foreign-trade volume ( exports plus imports ) climbed steadily after NAFTA entered into force , roughly doubling , to more than 60 % of GDP . 
Net foreign investment inflows relative to GDP tripled . 
Though Mexico is an oil exporter , its manufactured exports have led the way , as the economy has become ever more tightly integrated into North American supply chains . 
The automotive and steel industries , once inefficient and kept alive by protectionist trade barriers , are now highly productive and thriving . 
Like so many other countries , Mexico was initially hit hard by Chinese competition in global markets , particularly after China became a member of the World Trade Organization at the end of 2001 . 
Nonetheless , Mexico &apos;s proximity to the US market and its conservative monetary , fiscal , and labor-market policies have provided significant protection . 
Dollar wages , moreover , have grown much more slowly than in China ; 
As a result , labor is now some 20 % cheaper in Mexico in relative terms . 
The gains have come not only on the external front . 
Remarkably , Mexico &apos;s exceedingly high levels of inequality have begun to fall since 1994 , thanks in large part to reforms in social policy and educational improvements . 
Mexico &apos;s success shows up everywhere , except where it counts the most over the long term : overall productivity and economic growth . 
In both areas , there has been disappointment galore . 
Incredible as it may seem , average growth in total factor productivity ( TFP ) - a measure of the efficiency with which the economy &apos;s resources , human and physical , are used - has been negative since the early 1990s . 
As a result , living standards in Mexico have fallen further behind the US and most emerging-market economies . 
Probably no other country in the world presents a starker contrast between external success and domestic failure . 
What lies behind the apparent paradox is the phenomenon of &quot; the two Mexicos , &quot; the McKinsey Global Institute &apos;s evocative term for the extreme dualism that characterizes Mexico &apos;s economy . 
Large firms , oriented toward the global economy , have done quite well , whereas traditional , informal firms - exemplified by the ubiquitous neighborhood tortillerías - have performed poorly while continuing to absorb the bulk of the economy &apos;s work force . 
The successes of the former have been nullified by the drag exerted by the latter . 
But excitement about Mexico &apos;s prospects is on the rise . 
President Enrique Peña Nieto has launched a new wave of reforms , spearheaded by liberalization of the energy sector , which will allow foreign investment in oil exploration and production . 
The state-owned oil company Pemex , a monopoly for three-quarters of a century , will finally face domestic competition . 
Even an observer as sober as Harvard University &apos;s Martin Feldstein gushes about Mexico , declaring that Peña &apos;s reforms position the country to become &quot; Latin America &apos;s economic star in the coming decade . &quot; 
Yet Mexico &apos;s NAFTA experience should make us extremely cautious about such prognostications . 
We have seen even more comprehensive reforms falter . 
Will the energy reforms produce another false dawn ? 
Policymakers need to bear in mind two lessons from Mexico &apos;s frustrating encounter with globalization to date . 
First , external trade and foreign investment on their own cannot lift an economy in the absence of the simultaneous development of productive capabilities at home . 
The reason that East Asia &apos;s export superpowers - Japan , South Korea , and China - experienced growth miracles was that their governments worked on both fronts at once . 
Yes , they pushed their firms toward global markets . 
In fact , domestic producers were often protected from foreign competition at home to ensure that they remained profitable enough to undertake the requisite investments . 
Countries like Mexico can no longer revert to import protection . 
So they will have to experiment with alternative strategies of support for domestic enterprises . 
The second lesson is the need for pragmatism in policy design . 
For too long , Mexico &apos;s economic policies have reflected the view that the real economy will take care of itself once the &quot; fundamentals &quot; ( macroeconomic stability , openness , and basic regulations ) are in place . 
In the words of the Mexican economist Enrique Dussel Peters , this is the &quot; macroeconomist &quot; mindset , which is very different from the problem-solving &quot; engineer &quot; mindset that has traditionally characterized Asian policymaking . 
Mexican officials will need to develop a broader dialogue and partnership with the private sector in order to diagnose and remove the sector-specific obstacles faced by domestic firms . 
Such collaboration is especially important for the medium-size firms at the cusp of breaking into the big leagues . 
They will need to act less like &quot; macroeconomists &quot; and more like &quot; engineers . &quot; 
Mexico &apos;s failure to grow remains a puzzle , for which there is no simple explanation . 
It is unlikely that a single grand strategy - whether it is opening up the oil sector , improving access to finance , fighting informality , or , for that matter , altering industrial policy - can unlock the gates to rapid , broad-based growth . 
This uncertainty underscores the need for an agile , responsive government that can move on diverse fronts simultaneously , learn about the problems confronting the real economy , and respond pragmatically . 
