La era de la violencia  
Paris - Muy rara vez los problemas mundiales son simples .  
Pero , en general , un análisis cuidadoso de sus diversas facetas conduce a una cierta comprensión de sus causas y , a su vez , a soluciones razonablemente prometedoras .  
De hecho , la oportunidad de analizar este tipo de problemas con regularidad es precisamente lo que hace que mi papel de columnista sea tan gratificante .  
últimamente , sin embargo , las soluciones prometedoras se han tornado cada vez más difíciles de alcanzar .  
En pocas palabras , gran parte del mundo está sumido en el conflicto , con pocas esperanzas de escapar del mismo .  
En Ucrania , los violentos enfrentamientos entre separatistas prorrusos y la policía son solamente los más recientes eventos dentro de la situación de seguridad del país que se encuentra en franco deterioro .  
Siria permanece enclaustrada en una brutal guerra civil .  
Y las tensiones entre Israel e Irán relativas al programa nuclear de este último - por no mencionar el conflicto de Israel con Palestina de décadas de duración - están exacerbando la inestabilidad en el Medio oriente , región donde diez países , cuando se los considera en su conjunto , se han convertido en el mayor mercado del mundo para la venta de armas , ya que anualmente compran más armamento nuevo que China .  
Varios países africanos - Malí , República centroafricana , Sudán del sur y Somalia - se encuentran envueltos en una guerra civil permanente , que deja a los ciudadanos sin agua potable , y una aún mayor escases de escuelas , hospitales y otras infraestructuras sociales .  
En Nigeria , la milicia islámica Boko haram - una glorificada pandilla de criminales - trae deshonra a la imagen del Profeta , ya que en su nombre secuestraron a más de 200 niñas estudiantes para venderlas o utilizarlas como esclavas sexuales .  
En Asia , la escalada militar de China y su abordaje cada vez más firme en cuanto al logro de sus reivindicaciones territoriales en los mares de China meridional y oriental - que se sobreponen con las reivindicaciones de Japón , Filipinas , Corea del sur y Vietnam - hace que emerjan preocupaciones entre sus vecinos regionales .  
No ayuda el hecho de que el crecimiento económico de China , que proporcionó un fuerte impulso a las economías más pequeñas de la región durante las últimas décadas , se enlenteció considerablemente .  
China no es la única gran economía emergente que experimenta un menor crecimiento .  
Brasil también está sufriendo debido a su crecimiento lento , sin tener que llegar a mencionar el sufrimiento que le causan su inflación persistente y sus déficits crecientes .  
Paralelamente , países latinoamericanos como México y Colombia permanecen bajo las amenazas de los cárteles de la droga que a veces se encuentran mejor armados que la policía o el ejército .  
Al mismo tiempo , en la Unión europea , un período eleccionario ha llegado a su fin .  
Pero fueron unas elecciones buenas para nada , ya que el resultado simplemente reforzó la creciente brecha entre los partidos europeístas y aquellos partidos populistas euroescépticos .  
Si bien la economía mundial parece estar recuperándose de las crisis recientes , permanece plagada de riesgos , que se derivan de los 750 millones de millones de dólares en liquidez - que aumentaron en 50 millones de millones de dólares desde el año 2006 - que flotan rebalsando los mercados especulativos .  
Este capital no financia inversiones o impulsa el crecimiento económico ; su único propósito es cosechar enormes aunque impredecibles ganancias para un grupo selecto de afortunados .  
Esta burbuja , como todas las burbujas , va a estallar , provocando una crisis mucho más grave que aquella que estalló en el año 2008 .  
Al menos los organizadores de eventos se están manteniendo ocupados .  
Las Naciones unidas están preparando su veintiún cumbre del clima a la cual asistirán los líderes del mundo teniendo pleno conocimiento de que dicha cumbre , también , terminará en un fracaso en cuanto a llegar a concretar un acuerdo mundial integral .  
Teniendo en cuenta la magnitud de los retos ecológicos del mundo , la incapacidad de nuestros líderes en relación a cooperar eficazmente en temas medioambientales no podría llegar a ser más problemática .  
Por ejemplo , al ritmo actual , los recursos pesqueros del mundo se extinguirán en el próximo medio siglo .  
Sin embargo , Rusia , Ucrania y China recientemente se opusieron a la creación de áreas marinas protegidas , que son de importancia crítica para la supervivencia de numerosas especies .  
Solamente tenemos un planeta y debemos aprender a convivir en él .  
Sin embargo , el sentimiento abrumador es uno de caos y degradación .  
Ya no podemos darnos el lujo de esperar a que los líderes del mundo resuelvan nuestros problemas .  
El público mundial debe unirse para obligar a las autoridades que formulan decisiones lleven a cabo acciones reales encaminadas a superar los obstáculos que entorpecen el logro de la paz , la armonía y la sostenibilidad .  
El primer obstáculo es la falta de autoridad para hacer cumplir la ley internacional .  
Si bien el respeto de la soberanía de cada país es de vital importancia , también lo es la responsabilidad - y dicha responsabilidad es la que requiere que alguna autoridad internacional vigile y sancione los delitos .  
La buena noticia es que el público mundial apoya cada vez con más fuerza una intervención internacional en algunos casos .  
Pero esto tiene que ir más allá , se debe exigir que todo tratado incluya una disposición relativa a la vigilancia y las sanciones ; se debe exigir que el derecho de un país a vetar una intervención se limite de acuerdo con la cantidad de tiempo que hubiese transcurrido y el asunto que se encuentre en tapete de discusión ; y también se debe exigir que las medidas para proteger a las poblaciones sean decididas por el voto de la mayoría .  
El segundo obstáculo principal es la muerte intelectual de lo que se podría denominar como " la ciencia de la economía " .  
Hoy en día , la industria bancaria es la que da forma a la formulación de decisiones en todo el mundo , ejemplificando esto se puede mencionar el derecho imperecedero que tiene la banca a la especulación sin límites y a su capacidad para capturar ganancias inigualables con las que se obtienen en cualquier otra industria , ganancias que especialmente van a beneficiar a sus altos ejecutivos , mientras que esta industria expone al mundo ante riesgos abrumadores .  
En lugar de permitir que un único sector que sirve a sus propio intereses dicte la forma en la que funciona la economía , los formuladores de políticas deben determinar con precisión cuál es el equilibrio aceptable entre las actividades especulativas de riesgo y la estabilidad financiera - y deben garantizar que el sector financiero se adhiera a dicho equilibrio .  
El énfasis de los gobiernos siempre debe estar enfocado en reducir el desempleo , la inestabilidad y la desigualdad .  
El tercer gran obstáculo para la paz y la prosperidad mundial es la desaparición de la ética en el funcionamiento de los Estados y el mercado .  
Los gobiernos y los organismos multilaterales como la Onu han sido gradualmente desacreditados , junto con los sistemas de valores en los que se basan .  
Si bien las principales religiones conservan algo de autoridad fundamentada sobre valores , la mayoría de dichas religiones ha permanecido , en gran medida , en silencio en cuanto a expresar sus opiniones relativas a los evidentes desafíos políticos , económicos , ambientales y de seguridad que enfrenta el mundo .  
¿ Por qué las iglesias cristianas siguen centrándose en las conductas privadas de las personas y no se centran en las reglas del juego social y económico ?  
¿ Por qué el Gran rabinato de israel nunca aborda el tema de la paz , y mucho menos realiza una declaración sobre lo que , a los ojos de Dios , debería tener prioridad ?  
Es decir , ¿ tiene mayor prioridad un pedazo de tierra o millones de vidas humanas ?  
¿ Por qué las autoridades musulmanas solamente en rarísimas ocasiones condenan los crímenes que se cometen supuestamente a nombre del Profeta ?  Tal vez esto también va a cambiar .  
El Papa francisco , por ejemplo , parece estar conduciendo a la Iglesia católica en la dirección de un mayor compromiso social .  
Es deber del público mundial tomar la misma ruta .  
