Micro-Europe 
STOCKHOLM - With the United States crippled by Wall Street &apos;s collapse , this should be Europe &apos;s moment . 
As Singapore &apos;s Kishore Mahbubani , a prominent Asian diplomat and academic , puts it , &quot; Europeans are irrelevant to the world &apos;s great issues , obsessed by internal process , culturally arrogant , craven in the face of the US , and blind to the rise of Asia . &quot; 
If Europe is to gain a more important role in global leadership , it must reverse its long-term economic decline . 
Consider the evidence of that decline : 
· Ownership : After centuries in which European corporations dominated the developing world , the trend is reversing . 
Indian , Middle Eastern , and other investors are buying up European steel mills and carmakers . 
In coming years , watch out for China and Russia . 
· Exchange rates : When the dollar slumped a year ago and eroded European competitiveness still further , both the European-led International Monetary Fund and the European Central Bank proved impotent . 
Instead , European leaders flew cap in hand to China to ask for support . 
While the dollar has risen recently against the euro , Europeans did not influence this . 
· Banks : When American and Swiss banks hit the wall , nobody approached Europe for support . 
Instead , bank leaders pleaded with the Middle East , Singapore , and China to throw a lifeline . 
Once Europe &apos;s own banks became infected , euroskeptic British leadership was needed to overcome French and German dithering . 
European institutions remained on the sidelines . 
Of course , Europe &apos;s growing irrelevance is not entirely self-inflicted . 
Emerging-market countries have increased their share of the world economy , giving them a more important voice in international relations . 
Despite its Lisbon agenda , EU enlargement , and the coming of the euro , Europe &apos;s overall economic performance has not improved because it has neglected many basic and everyday issues . 
Three examples come to mind . 
First , the EU still spends far more of its resources subsidizing declining sectors than preparing for the future . 
Although research funding is rising , it accounts for just 4.7 % of EU spending , compared to 31.7 % for agriculture . 
Second , Europe has failed to introduce an independent European Research Council to ensure that funding is allocated on the basis of scientific merit . 
Too much of the money earmarked for research goes to prestige projects with limited or no connection to science , like Galileo or the European Institute of Technology . 
Third , European resources are fragmented , and this hampers European competitiveness . 
The weak and diluted EU Takeover Directive , adopted after more than a decade of debate , fails to facilitate the cross-border mergers within Europe that are needed to build world champions . 
And company-based social benefits in some leading European countries weaken corporate flexibility by locking in labor . 
Yet there are a number of areas of consensus where the EU can push ahead . 
Enlargement has made far-away countries our neighbors . They need access to our markets , and we should not turn them away . We should expand the European single market in order to boost growth and avoid new divisions . 
This means leveraging unglamorous tools like tariffs , industrial standards , market regulation , and cooperation in research and education in our relations with countries like Russia and Egypt , just as we have done with Norway and Switzerland . 
Many citizens believe that European cooperation benefits only the privileged , and that workers and pensioners face higher taxes because cross-border integration has helped the rich find ways to avoid paying their fair share on interest and capital gains . 
Common rules to eliminate cross-border tax evasion , and thus erase this perception , should become a priority . 
Participation in a common financial market should not be allowed for free riders who refuse to share information . 
Cooperation with havens like Liechtenstein or Monaco should be ruled out unless they accept that within the common market all citizens must pay taxes where they live , according to the rules of that country . 
Policy coherence within the EU must also be improved . 
The motivation to implement further reforms of the internal market has weakened , leading to a situation in which even decisions by EU leaders at their European Council meetings can go ignored . 
Developments that are fundamental to European competitiveness , like an EU-wide patent , have proved impossible to achieve . 
The EU &apos;s goal of spending 1 % of GDP on research by 2010 will not be met by any member state . 
Too often , special interests are allowed to overrule common European interests . 
Europe needs to curb subsidies for old and dying industries , and to invest the money saved in future-oriented sectors . 
The last thing Europe needs is to reinforce unnecessary centralization . 
A dynamic and successful Europe is not a one-size-fits-all Europe , and European integration must not become a goal in itself , but a means to create sustainable prosperity . 
Nor do we need cosmetic efforts to pursue EU-wide policies to combat the current crisis , when it is obvious that we have failed to act together . 
Strengthening Europe means encouraging growth-enhancing policies , rather than focusing on who gets the most benefits from EU funds or institutions . 
This is particularly important in the area of worker protection . 
Europe &apos;s citizens are unlikely to support measures to strengthen the EU if this means that working conditions can no longer be decided locally . 
Europe , to be blunt , must devote more energy in the years ahead to addressing its micro challenges rather than to promoting grand ideas . 
If we stick to that principle , the EU will have a much better chance of regaining global influence . 
