Middle East Integration 
The attempts now being made to revive the &quot; road map &quot; to a final settlement of the Palestinian-Israeli conflict and the creation of a Palestinian state are at only a preliminary stage . 
The recent international conference in London , aimed at supporting reforms in the Palestinian Authority and shoring up support for renewed negotiations with Israel , is one of those preliminary efforts . 
I suggest , however , that it is not mediation that is needed : what the Palestinians need now are partners . 
In their conflict with Israel , their natural and historical partner has always been Jordan . 
That partnership was never broken . 
Articles 3 and 8 of Jordan &apos;s peace treaty with Israel refer explicitly to the refugee problem as one of the major issues still to be resolved , as well as citing the unresolved status of trans-border arrangements and of Jerusalem . 
Jordan is not outside the peace process , but an essential part of it . 
The original road map sketched out at the Madrid Conference in 1991 envisaged two stages : the final settlement of disputes between the Palestinians and Israel , and the permanent settlement of regional conflicts . 
Jordan &apos;s participation in both stages is crucial . 
Indeed , the interests of the inhabitants of the three areas - Palestine , Jordan , and Israel - are so intertwined that their representatives will have no choice but to come to terms with one another if negotiations are to succeed . 
For example , the refugee problem cannot be separated from wider problems concerning the integration of all inhabitants of Palestine , Jordan , and Israel - where the refugees are most numerous - into civil societies where they may enjoy equal legal status and equal access to economic and cultural opportunities . 
Such integration cannot be achieved on a unilateral basis but only by programs adopted by the host and donor countries in co-operation with each other ; nor can it be achieved in conditions where there is complete political and administrative separation between the populations which places them under exclusive controls and fails to acknowledge the human needs of community and conviviality . 
The economic and social development of the three areas demands an integrated approach to the exploitation of energy and other natural resources , particularly water . 
Without agreements on the conditions of such exploitation there will remain imbalances of living conditions and the persistence of rival claims with their potential for future conflicts . 
A recognized community of water and energy interests and programs for their joint exploitation , for example in the rift valley , may lead , as was the motivation for the first stage of European integration , to a wider integration on a wider scale in the region . 
The status of Jerusalem is still an unresolved question on both the local and international scenes . 
That question was specifically listed in the Jordanian-Israel Peace Treaty . 
The recognition by the three parties of the primacy of the moral and spiritual over the political importance of the city could lead to arrangements on the ground which satisfy the legitimate claims of the three Abrahamic faiths , and subsume the eventual political status of the city to this moral authority . 
The alternative to an accepted resolution of their problems by the three parties is the permanent fragmentation of the Holy Land , which can only lead to more confrontation and violent conflicts . 
The shadow of such fragmentation , with its unfathomable perils , now hangs over Iraq . 
In this troubled part of the world , the choice is , quite simply , one between regionalism and barbarism . 
