La Gran sombra de milosevic  
Seis semanas después del inicio de su juicio por crímenes de guerra en La haya , un proceso que se espera dure dos años , Slobodan milosevic sigue proyectando una gran sombra sobre Serbia .  
El arresto del Vice primer ministro de serbia , Momcilo perisic , y de un diplomático senior de Estados unidos el fin de semana pasado , bajo cargos de espionaje , es sólo una insinuación de eso .  
Si Perisic dio información militar confidencial al estadounidense o no , está todavía por verse , pero el hecho de que el Primer ministro de serbia , Zoran djindjic , exigiera la renuncia de Perisic sugiere que este último por lo menos sobrepasó los límites aceptables de contacto con diplomáticos externos .  
En dado caso , esto refleja la punzante herida que es el juicio de Milosevic para Serbia .  
Djindjic acusa al Ejército nacional yugoslavo , controlado por el presidente Vojislav kostunica , de interferir en la política con esos arrestos .  
Kostunica dice que las fuerzas armadas estaban haciendo su trabajo .  
Los problemas de Djindjic se complican porque Perisic parece estar lejos de ser un reformador .  
General durante la Guerra con Croacia , una corte de ese país condenó in absentia a Perisic por crímenes de guerra .  
Después se convirtió en el secretario general de la presidencia de Milosevic y se unió a la oposición cuando Milosevic empezó a perder el control del poder .  
La posible conexión entre el arresto de Perisic y el juicio de Milosevic es esta : Perisic podría haber intentado dar información acerca de la implicación del Ejército en acciones que son de interés para los fiscales de La haya .  
Los motivos de Perisic son muchos : un deseo de vengarse de sus excolegas , o de desestabilizar a Kostunica y / o asegurar una promesa de que no será acusado por el Tribunal de la haya .  
Si esto último es verdad , ayudará a confirmar las sospechas de los serbios de que el proceso de La haya apesta a política .  
Pero ya hay una clara mayoría de serbios convencidos de eso .  
Entonces , cuando los políticos serbios buscan el apoyo público para extraditar a La haya a los serbios acusados , nunca mencionan que la justicia demanda tal acción o que La haya está proveyendo una necesaria catársis moral nacional .  
En cambio , usan el lenguaje de la realpolitik y nos recuerdan que somos demasiado débiles para retar a Occidente y que nuestra economía - devastada por la guerra , las sanciones y los bombardeos de la Otan - necesita desesperadamente los préstamos y los créditos que son brindados bajo condición de que se realicen las extradiciones a La haya .  
¿ Por qué reaccionan los serbios así ?  
Muchas personas piensan que los serbios siguen siendo lo que por tanto tiempo han sido : paranóicos , nacionalistas autocompasivos en negación de su culpa .  
Sin duda hay algo de verdad en eso .  
Pero no es toda la verdad .  
Muchos observadores y periodistas occidentales reportan el juicio de Milosevic de forma perezosa .  
Puesto que Milosevic es obviamente culpable y se puede defender a sí mismo en la corte abierta , no buscan imperfecciones .  
El mantra parece ser " alégrense de que se haga justicia " .  
Un mal hombre está recibiendo lo que justamente merece .  
Pero consideremos , por ejemplo , la confrontación de la semana pasada entre Milosevic y Paddy ashdown .  
Los medios occidentales presentaron a Lord ashdown como un testigo confiable de las atrocidades serbias contra civiles albanos .  
En 1998 él personalmente advirtió a Milosevic que si eso continuaba , la intervención de la Otan sería inevitable .  
La atención serbia fue atraída a otros puntos tocados por Ashdown .  
Llamó al Ejército de liberación de kosovo ( Uçk ) una organización terrorista .  
Entonces , los serbios ahora preguntan por qué no está en juicio ninguna guerrilla albana .  
Ashdown también reveló cómo el presidente croata , Franjo tudjman , dijo en una cena en 1995 que Milosevic y él habían acordado dividirse Bosnia .  
Otra vez , los serbios preguntan por qué nunca se acusó a Tudjman y por qué , cuando murió en 1999 , los diplomáticos occidentales fueron a su funeral .  
Además , ningún testigo albano se atrevió a mencionar los crímenes del Uçk .  
Cuando testificaron , esos albanos parecieron tontos o poco ingeniosos , o ambos , ante los ojos de los serbios .  
Para la mayoría de los serbios , cualquier mentira o falta de una respuesta clara era prueba de que la totalidad del testimonio era falso .  
Aunque muchos periodistas occidentales piensan distinto , Milosevic no es ningún héroe para los serbios .  
Están impresionados de que en muchos , quizá la mayoría de los interrogatorios de los testigos , él parece ganar , y les gusta cuando pelea para probar que él y su gente fueron víctimas de la Otan y de los terroristas , apoyados por occidente , del Uçk .  
También parece sagaz y férreo .  
Los serbios tienden a ignorar que es frío e insensible cuando habla de las víctimas , no sólo albanas , sino serbias también .  
Ninguna de esas cosas ayuda a Milosevic y a su Partido socialista en las encuestas de opinión .  
Los serbios lo consideran incompetente y responsable de sus derrotas en la década de 1990 , y no menos por hacer de Serbia el país con la mayor población de refugiados en Europa , cerca de 700,000 .  
Es poco probable que esta visión cambie , sin importar qué tanta bravura represente la defensa de Milosevic .  
Pero aunque Milosevic y sus seguidores estén terminados , él podría todavía lograr comprometer completamente al tribunal .  
Los serbios tendrán un punto de vista cínico de la justicia occidental y verán al Occidente con miedo y hostilidad durante muchos años .  
Lo que el juicio de Milosevic está logrando es poner a muchos serbios en contra del gobierno de coalición de 18 partidos de Djindjic .  
Siendo un político hiperpragmático , el interés primario de Djindjic es la economía y , por lo tanto , está dispuesto a cooperar completamente con el tribunal .  
Pero las reformas que ha realizado desde el colapso del régimen de Milosevic han mejorado muy poco la economía .  
Las advertencias de Occidente no fueron acompañadas de una verdadera generosidad , y ha llegado poca ayuda .  
Cooperar con La haya , parece , trae sólo dolor , humillación y vergüenza .  
El presidente Kostunica también acepta la necesidad de cooperar con La haya pero está más preocupado de proteger la soberanía del país y de preservar una imagen de dignidad nacional .  
Ante Djindjic , tachado de no tener escrúpulos , Kostunica parece un anacronista y un nacionalista más bien conservador ( pero nadie lo acusa de ser extremista ) .  
Si mañana hubiera elecciones , Kostunica derrotaría claramente a Djindjic y La haya sería una de las principales razones .  
Milosevic ya no está , pero mientras su juicio sea percibido como un espectáculo y no como justicia real , continuará distorcionando nuestra democracia .  
