Los tres desafíos que aguardan a China en 2014  
Claremont , California - Desde su ascenso a la cima del Partido comunista chino en noviembre de 2012 , Xi jinping tiene confundidos a los observadores .  
Mientras que su estrategia política incluye el refuerzo del control ideológico por parte del Pcc , el combate a la corrupción , la represión del disenso y una actitud más nacionalista en política exterior , en el campo económico anunció un plan de reformas extraordinariamente audaz .  
¿ Será el rumbo conservador tomado por Xi en temas políticos un medio para facilitar sus reformas económicas promercado ?  
Tras dedicar 2013 a consolidar su posición y formular su agenda , este año Xi deberá comenzar a cumplir sus promesas y demostrar que es tan capaz de usar el poder como de acumularlo .  
Y su éxito dependerá del modo en que encare tres grandes desafíos .  
El primer desafío al que se enfrentará Xi en 2014 es , sin duda , la implementación de su paquete de reformas económicas , que viene despertando a la vez entusiasmo y escepticismo desde su anuncio a mediados de noviembre .  
Los optimistas señalan las ambiciosas metas del programa de Xi como prueba de su compromiso con la reforma , mientras que los críticos mencionan su vaguedad y falta de plazos concretos como motivos de cautela .  
Para no darles la razón a los escépticos , Xi debe convertir su retórica en políticas y las políticas en resultados concretos y medibles .  
Esto implica comenzar el nuevo año implementando aquellas reformas que solamente requieran de medidas administrativas , por ejemplo la concesión de licencias a bancos privados , el aumento de la competencia mediante la eliminación de barreras de ingreso para las empresas privadas , la liberalización de los tipos de interés y de cambio , y la extensión de permisos de residencia a los trabajadores migrantes en pueblos y ciudades pequeñas .  
Pero después de estas medidas , Xi necesitará leyes que den un marco formal a algunas de las reformas más cruciales , de las que la reforma del uso de la tierra será la más difícil .  
El programa de Xi sólo ofrece promesas vagas de aumentar el derecho de propiedad de los agricultores sobre sus tierras , pero ciertos pronunciamientos oficiales recientes indican que la burocracia intentará restringir ese derecho .  
En estas condiciones , Xi deberá convencer al pueblo de que no permitirá que los cambios cedan a la presión de intereses creados .  
El segundo gran desafío que enfrenta Xi en 2014 es sostener su campaña anticorrupción , sumamente popular y enormemente arriesgada .  
Ya que decidió no movilizar al pueblo chino en apoyo de sus planes de reforma , el único medio que tiene Xi para obligar a la burocracia a adherir a su programa es amenazar con investigar y enjuiciar a los corruptos .  
Pero esta estrategia es de difícil ejecución , no sólo por la inmensa magnitud del fenómeno de la corrupción en China , sino también por el papel crucial que cumple en la distribución de rentas entre facciones y grupos de intereses .  
Si la campaña anticorrupción llega a afectar a un gran número de funcionarios chinos , probablemente suscitará rechazo , malestar y división en las élites gobernantes .  
La prueba real de las intenciones de Xi será que su gobierno enjuicie o no a Zhou yongkang , un ex miembro del Comité permanente del politburó ( el órgano de formulación de políticas de más alto nivel del Pcc ) .  
Informes oficiales indican que el cerco anticorrupción de Xi se cierra cada vez más sobre Zhou desde que muchos de sus ex lugartenientes fueron arrestados .  
Pero enjuiciar a un miembro del Comité permanente del politburó , incluso a uno ya retirado , implica violar un antiguo tabú .  
Desde los tiempos de Deng xiaoping , el régimen post-mao se esforzó por garantizar la seguridad física de sus funcionarios de máximo nivel , para evitar el error que cometió Mao al convertir las luchas de poder internas en duelos a muerte en los que nadie estaba a salvo .  
Por eso , a pesar de que ya hubo casos de miembros ordinarios del Politburó que fueron enjuiciados ( y tres de ellos , encarcelados ) , los integrantes del Comité permanente siempre gozaron de inmunidad .  
Esto plantea un dilema para Xi .  
Si respeta la norma tácita que impide enjuiciar ni siquiera a miembros retirados del Comité permanente , se arriesga a restarle credibilidad a su campaña anticorrupción .  
Pero si manda a su ex colega a prisión , se arriesga a debilitar la cohesión en los niveles superiores del liderazgo chino .  
El tercer desafío para Xi es evitar un conflicto innecesario con Japón .  
La reciente creación por parte de China de una " zona de identificación aérea " sobre las disputadas islas Senkaku ( cuyo nombre chino es Diaoyu ) y la posterior visita del primer ministro japonés Shinzo abe al polémico santuario Yasukuni son indicios de que la relación bilateral ( que ya se encuentra en su peor nivel en los últimos 40 años ) seguirá deteriorándose .  
Xi y sus asesores deben cuidarse del error de creer que un conflicto con Japón serviría para fortalecer su imagen ante el pueblo chino .  
De producirse tal conflicto , y con el apoyo de Estados unidos , Japón propinaría a China una derrota militar humillante .  
El futuro político de Xi depende de su capacidad para cumplir sus promesas de reforma , de modo que lo que menos necesita es una distracción externa ( y ni hablar de una aventura militar que termine en desastre ) .  
Así que en 2014 , hay mucho en juego para Xi y para China .  
Y por eso mismo , para el resto del mundo .  
