La pantalla como espejo  
Nueva York - Supongamos que un grupo de trabajadores se comunica con frecuencia y uno de ellos , de pronto , queda fuera de las copias de los mensajes .  
" Pero es más probable que tengan planes de realizar un fraude y sepan que esta persona no querrá ser parte de eso " .  
" Puede que no todas las conductas anormales sean malas " , señala Charnock , " pero prácticamente todas las malas conductas son anormales " .  
Tras años de analizarlas , he desarrollado un agudo sentido de la multitud de pecadillos relativamente normales : el compañero de trabajo aburrido al que los demás tratan de evitar , los intentos de pasar a última hora una tarea desagradable a otra persona , el ex que prometió " seguir como amigo " pero nunca volvió a escribir , en fin ... esas cosas pequeñas pero reveladoras que terminan molestándonos " .  
Ahora ella y Cataphora están aplicando estos mismos análisis a un mercado diferente : la gente que quiere analizar su propia correspondencia electrónica ( y quizás otros contenidos ) para ver un reflejo de su interacción con los demás .  
Podríamos llamarlo nuestra propia gráfica social en acción .  
Con el nuevo programa de Cataphora llamado Digital mirror es posible ver las principales asimetrías de nuestras relaciones : a quiénes respondemos antes que a otros , en comparación con las personas que reprogramamos o postergamos de algún otro modo , y quiénes hacen lo mismo con uno .  
En la medida en que recibimos copia de los mensajes ( Cc : ) , también podemos ver patrones entre nuestros amigos o compañeros de trabajo .  
¿ Qué temas generan grandes niveles de estrés o discusiones ?  
¿ Cuáles pasan rápidamente a la trastienda por generar escasas reacciones ?  El programa funciona analizando no sólo la " forma " de una conversación ( quién le escribe a quién , quién responde y cuándo ) sino también el contenido .  
¿ Cuáles son las palabras clave ?  
¿ Y cuál es el tono , a juzgar por el uso de palabras como " debe " o " de inmediato " , argot o irreverencias , a " suavizadores " como " si le parece bien " y " por favor " , y texto escrito en Mayúsculas ?  
Obviamente , algunas culturas tienen jerga y tono propios , por lo que Digital mirror examina la frecuencia tanto absoluta como relativa de los valores que mide .  
¿ Demuestra Juan muy buenos modales con Alicia , pero es brusco y rudo con Tomás ?  
¿ Le responde rápidamente a Teresa , pero pasa por alto a Mateo ?  
El programa ofrece nueve visualizaciones que reflejan el comportamiento y las tendencias a lo largo del tiempo , lo que incluye tiempo de calidad ( una gráfica circular de con quiénes uno comparte tiempo en línea y fuera de línea ) , orden jerárquico , tarjeta de puntuación de postergación ( asimetría de las relaciones ) e indicador de temperatura .  
El resultado es un panorama notablemente claro de lo que ocurre en un círculo social : quién hace algo para agradar a quién , quién se encarga de hacer las cosas , quién prefiere pasar la patata caliente .  
Digital mirror , junto con un libro escrito por Charnock llamado E-habits - que sirve como una forma de documentación ampliada - , se puede usar para hacer un autoanálisis o analizar el ecosistema local .  
El programa apunta a personas individuales , pero un administrador de sistemas de una compañía o un gerente de recursos humanos lo podría usar para identificar patrones que se repiten en la organización o un grupo , aunque hacer tal cosa sin informar a los empleados de que se está analizando su correo electrónico sería ilegal en Europa y , en el mejor de los casos , una práctica poco recomendable en los Estados unidos .  
Por supuesto , la transparencia inquieta ... ya sea vernos las arrugas en el espejo o confirmar aspectos poco agradables de cómo nos tratan los demás .  
Es claramente buena para las compañías y los gobiernos ; si bien no les resulta placentera , los hace más responsables ante su electorado y la sociedad .  
Por otra parte , la transparencia y responsabilidad personales son más difíciles , debido tanto a la falta de visibilidad como a la reticencia de las personas a enfrentarse entre ellas ... o a sí mismas .  
Una vez que vemos nuestro propio reflejo digital .  
( ¿ Así que uno no era perfecto ? )  
Si bien la transparencia personal es incómoda , ¿ no preferiría uno mejor responder a un programa informático que enfrentar cara a cara y francamente a los amigos ?  
A la inversa , si alguien en el trabajo nos está resultando molesto , en lugar de decírselo directamente podríamos optar por enviarle un vínculo a Digital mirror ( igual que el viejo truco de dejar una barra de desodorante en su escritorio ... algo difícil de hacer , pero a veces necesario ) .  
De hecho , tengo la sospecha de que las personas que necesitan Digital mirror son las que menos reconocen esa necesidad .  
Aun así , puede ser de ayuda para que quienes están conscientes a medias puedan mejorar sus relaciones personales , o al menos estar más conscientes de las soluciones de compromiso que adoptan cuando favorecen a un amigo o compañero de trabajo por sobre otro .  
Según Charnock , " La gente cree que el mundo digital enmascara en gran medida sus preferencias por diferentes personas .  
Por ejemplo , en una oficina del mundo real uno puede ver quién va a almorzar con quién o cotillea junto al dispensador de agua , quién tiene gente esperándolo y así sucesivamente .  
Las actividades en línea equivalentes no sólo son más difíciles de ver o cuantificar , sino sitios como Facebook promueven el que te hagas " amigo " de todo el mundo ...  
Digital mirror hace lo inverso .  
Es como la diferencia entre un bar o club cuando las luces están bajas y un buen espejo para maquillaje " .  
Todo esto refleja una tendencia hacia una mayor claridad en nuestras relaciones .  
Facebook y otras redes sociales funcionan bajo la superficie : Facebook observa cuáles son los amigos con los que interactuamos y de quiénes son las fotos a las que hacemos comentarios para seleccionar los elementos que aparecen en nuestro flujo de noticias o los avisos publicitarios que vemos .  
Pero Facebook no nos muestra esa información .  
Digital mirror , sí .  
Probablemente este tipo de transparencia sea cosa común en unos cuantos años , tanto por parte de Facebook como de las redes publicitarias y de detección de patrones de conducta que intentan derivar información acerca de nuestras compras probables .  
Sin embargo , en estos momentos Digital mirror es uno de los pocos que nos ofrecen la capacidad de hacerlo nosotros mismos .  
