El baldazo de realidad de Mitt romney  
Nueva York - Existe un tipo de guerra en curso en Estados unidos hoy en día entre realidad y fantasía .  
La reelección del presidente Barack obama marcó una victoria , limitada pero inconfundible , a favor de la causa de la realidad .  
Los acontecimientos en los días previos a la elección presidencial estadounidense ofrecieron una clara ilustración de la contienda .  
Entre los altos colaboradores del candidato republicano Mitt romney , se generó la idea de que estaba en la cúspide de la victoria .  
Su convicción no encontraba ningún sustento en los resultados de las encuestas .  
Sin embargo , la sensación cobró tanta fuerza que los colaboradores comenzaron a dirigirse a Romney como " Sr. presidente " .  
Pero querer que eso fuera verdad no bastó para que lo convirtieran en realidad .  
Era lo más cercano a convertirse en presidente que puede haber estado Romney , y él aparentemente quería disfrutarlo mientras podía , aunque fuera prematuro .  
Luego , en la noche de la elección , cuando los canales de televisión proyectaban la derrota de Romney en Ohio y la reelección de Barack obama , el equipo de campaña de Romney , en un acto más de negación , se negó a aceptar el resultado .  
Transcurrió una hora muy incómoda antes de que Romney aceptara la realidad y ofreciera un discurso amable donde admitía su derrota .  
La misma indiferencia por la realidad ha sido el sello no sólo de la campaña republicana sino de todo el Partido republicano en los últimos tiempos .  
Cuando la Oficina de estadísticas laborales emitió un informe en octubre donde se revelaba que la tasa de desempleo nacional se había mantenido " esencialmente sin cambios en un 7,9 % " , los operadores republicanos intentaron desacreditar a la Oficina , un ente sumamente respetado .  
Cuando las encuestas revelaban que Romney estaba rezagado respecto del presidente Barack obama , intentaron desacreditar las encuestas .  
Cuando el Servicio de investigación parlamentaria ( Crs por su sigla en inglés ) - un organismo no partidario - informó que un plan impositivo republicano no serviría de nada a la hora de fomentar el crecimiento económico , los senadores republicanos ejercieron presión para que el Crs se retractara de su informe .  
Esta negación a aceptar simples cuestiones fácticas refleja un patrón aún más amplio .  
Cada vez más , el Partido republicano , que en algún momento fue un partido político bastante normal , se ha tomado licencia para vivir una realidad alternativa - un mundo en el que George w. bush efectivamente encontró las armas de destrucción masiva que creía estaban en Irak ; los recortes impositivos eliminan los déficits presupuestarios ;  
Obama no sólo es musulmán sino que nació en Kenia y , por ende , debería ser descalificado para la presidencia ; y el calentamiento global es una mentira pergeñada por un complot de científicos socialistas .  
( Los demócratas , por su parte , también tuvieron un pie en el terreno de la irrealidad ) .  
De todas las creencias irreales de los republicanos , su negación absoluta del cambio climático inducido por el hombre fue , con certeza , la que tuvo más consecuencias .  
Después de todo , si no se ejerce ningún control , el calentamiento global tiene todo el potencial de degradar y destruir las condiciones climáticas que son la base e hicieron posible el ascenso de la civilización humana en los últimos diez milenios .  
Romney , como gobernador de Massachusetts , había manifestado aceptar la realidad del calentamiento global .  
Como candidato a presidente , en cambio , se sumó a los negadores - un cambio que quedó en evidencia cuando aceptó la nominación del partido en Tampa , Florida , en agosto - .  
" El presidente Obama prometió empezar a desacelerar la crecida de los océanos " , le dijo Romney a la convención republicana , y luego hizo una pausa , con la sonrisa expectante de un comediante que espera que el público le festeje una broma .  
Y así fue .  
La risa estalló y se hizo más fuerte .  
Romney la dejó crecer , y luego pronunció la frase de remate : " Y curar el planeta " .  
La multitud se partió de risa .  
Tal vez fue el momento más memorable y lamentable en una campaña deplorable - un momento que , en la historia que ha de escribirse sobre el esfuerzo de la humanidad por preservar un planeta habitable , está destinada a la notoriedad inmortal .  
Hubo una secuela asombrosa .  
Ocho semanas después , el huracán Sandy azotó las costas de Nueva jersey y de la ciudad de Nueva york .  
Su ola de más de 4 metros de agua de mar fue consecuencia de una crecida del nivel del mar causada por un siglo de calentamiento global , y el azote y la intensidad de la tormenta fueron alimentados por las aguas marítimas más cálidas de un planeta que se calienta .  
Esa ola de realidad - que Alexander solzhenitsyn alguna vez llamó " la fuerza despiadada de los acontecimientos " - hizo estallar la burbuja cerrada de la campaña de Romney , y sus paredes se agrietaron tan contundentemente como las del sur de Manhattan y Far rockaway .  
En la disputa entre realidad y fantasía , los hechos de repente tuvieron un poderoso aliado .  
El mapa político se reformuló de manera sutil pero con consecuencias .  
Obama entró en acción , ya no como un candidato sospechoso sino como un presidente confiable cuyos servicios la población afectada de la costa este tanto necesitaba .  
Ocho de cada diez votantes , como demostraron las encuestas , consideraron su desempeño favorablemente , y muchos declararon que la impresión influyó en el voto .  
En un giro sorprendente y políticamente contundente , el gobernador de Nueva jersey , Chris christie , que había sido el primer orador en la convención republicana en la que Romney se había burlado de los peligros del calentamiento global , resultó ser uno de aquellos impresionados por la actuación de Obama , y lo dijo públicamente .  
El mundo político norteamericano - no sólo los republicanos , sino también los demócratas ( aunque en menor medida ) - habían ignorado realidades enormes y ominosas .  
Pero esas realidades , como si hubieran escuchado y respondido , entraron en la lucha .  
Votaron anticipadamente , y bien pueden haber alterado el resultado .  
La Tierra habló , y los norteamericanos , por una vez , escucharon .  
