¿ Ganó Hamás ?  
Ciudad De Gaza - Este verano , los 51 días de guerra en Gaza dejaron más de 2.100 palestinos muertos , más de 11.000 heridos , y amplias zonas devastadas que se tardarán años en reconstruir .  
Después de la tercera guerra de Israel contra Gaza en menos de seis años , muchos palestinos están cuestionando el propósito de seguir luchando - y tienen la esperanza de que se llegue a una solución que no aumente su sufrimiento .  
¿ Puede Hamás , con su recién adquirida posición en la vanguardia de la política palestina , proporcionar una solución de este tipo ?  
Antes de que estalle la guerra más reciente , Hamás se encontraba políticamente aislado .  
Había perdido aliados tradicionales en Siria , Irán y Hezbollah .  
Lo que le causó mayor daño fue la destitución del gobierno de la Hermandad musulmana del expresidente egipcio Mohamed morsi , ya que Hamás se vio privado de su línea vital de suministros y armamentos .  
El régimen militar de Egipto , encabezado por el general Abdel fattah el-sisi , ha sido implacablemente hostil con Hamás , culpándolo por los combates en el Sinaí entre el ejército y los grupos insurgentes .  
Egipto incluso montó una operación para destruir los túneles entre Gaza y el Sinaí , aislando a Gaza por completo .  
Hamás estaba frente a una crisis que cada vez se intensificaba más .  
Era incapaz de pagar los salarios de más de 40.000 empleados públicos en Gaza , que estaban siendo estrangulados lentamente por las autoridades israelíes y egipcias .  
Además , el gobierno de unidad de la Autoridad palestina que se estableció en junio no trajo ningún alivio .  
Sin nada que perder , Hamás decidió que otra ronda de combates con Israel era la única manera de cambiar las cosas .  
A pesar de sus modestas capacidades militares , Hamás logró aguantar durante 51 días - y , en el proceso , se colocó en el centro de la política palestina y regional .  
Israel , en cambio , no logró ninguno de sus objetivos - que comienza con la restauración de su capacidad de disuasión .  
De hecho , a pesar de los mejores esfuerzos de Israel , Hamás continuó lanzando misiles de largo alcance en las principales zonas pobladas desde Haifa en el norte , hasta Ashkelon y Dimona en el sur , y en repetidas ocasiones cruzó las líneas israelíes utilizando túneles subterráneos .  
Tales logros hicieron añicos la imagen indomable del ejército israelí , dejando al descubierto una debilidad que otros grupos radicales islamistas pueden intentar aprovechar .  
En este contexto , tal vez no sea sorprendente que Hamás haya logrado que la mayoría de los israelíes que viven en áreas adyacentes a Gaza huyan , y muchos israelíes acusaron a su gobierno de no proteger adecuadamente a sus ciudadanos .  
En resumen , la guerra en Gaza sacudió el status quo .  
No obstante , no logró ningún progreso hacia la resolución de los asuntos pendientes que originaron el litigio entre Israel y Hamás , ni cambió las condiciones que hicieron estallar , en primer lugar , el conflicto más reciente .  
Israel sí estuvo de acuerdo con términos muy parecidos a los que dieron por finalizado su último asalto sobre Gaza en 2012 ; pero ese acuerdo nunca fue implementado .  
Ahora se espera que Israel , por ejemplo , alivie el bloqueo de Gaza y permita el transporte de suministros humanitarios y de la construcción .  
Pero los asuntos más complicados , tales como la liberación de prisioneros palestinos y el establecimiento de un aeropuerto y un puerto marítimo de Gaza , se quedarán para las discusiones a llevarse a cabo el próximo mes .  
Y no hay ninguna garantía de que Israel vaya a ceder a las demandas de Hamás sin desarmar a Gaza .  
Lo que arriesga Hamás no podría ser mayor .  
Al romper el aislamiento político de Gaza , el alto el fuego ha alimentado la esperanza de alivio de la privación económica y financiera .  
Dado el rol de líder que desempeña a Hamás no solo se responsabilizará del éxito de la reconstrucción de Gaza , sino también de cualquier otro retraso en la reconciliación palestina .  
Hamás también se enfrenta a la presión de la comunidad internacional , que , a pesar de apoyar la demanda de los palestinos para poner fin al asedio y bloqueo israelí , está tenazmente convencida de que las preocupaciones de seguridad de Israel también se deben abordar .  
Como Secretario general de las naciones unidas , Ban ki-moon , advirtió , que " cualquier esfuerzo de paz que no hace frente a las causas profundas de la crisis va a hacer más que configurar el escenario para el próximo ciclo de la violencia " .  
En otras palabras , el logro de un acuerdo de paz duradero requerirá de concesiones de ambas partes - el tipo de concesiones que Hamás se ha resistido a hacer durante mucho tiempo .  
Por su parte , la comunidad internacional debe acoger la participación de Hamás en la búsqueda de una solución pacífica del conflicto palestino-israelí .  
El expresidente israelí , Simón peres , dijo una vez : " El verdadero desafío es transformar cualquier crisis , por grande que sea , en nuevas oportunidades para la acción " .  
Es hora de que todos los actores relevantes en el conflicto entre Israel y Palestina aborden este reto , y adopten medidas concretas , productivas , y ejecuten acciones creativas para , finalmente , llevar paz a Gaza .  
Hamás ha demostrado su poder de permanencia .  
Después de décadas de callejones sin salida y puntos muertos , tal vez puede centrarse menos en su propia supervivencia y más en ayudar a alcanzar una paz justa y duradera .  
