¿ Un final más feliz para la reforma del Fmi ?  
Newport Beach - El Congreso de los estados unidos se ha negado a aceptar una propuesta de financiación del Fondo monetario internacional aplazada durante mucho tiempo , pese a que era una solución elegante que no entrañaba nuevos compromisos sobre recursos .  
En ese proceso , desbarató un acuerdo multilateral alcanzado en 2010 , en el que el gobierno del Presidente de los ee .  
Uu , Barack obama , desempeñó un papel principal , cosa que resulta irónica para el resto del mundo , y lo hizo en un momento en el que los trastornos financieros que padecen las economías en ascenso están recordando al mundo la importancia de que se afiance sólidamente y se estabilice el núcleo del sistema financiero mundial .  
Después de la decepción inicial , muchos abrigan la esperanza de que , después de un breve interludio , el Congreso vuelva a abordar la solicitud del gobierno de Obama sobre el Fmi .  
Desde luego , tendrá varias oportunidades de hacerlo al ocuparse de otras propuestas de legislación financiera , pero , como las elecciones al Congreso se celebrarán al final de este año , pocos confían en que los legisladores estén dispuestos a cambiar de rumbo antes de 2015 .  
Se trata de un resultado desafortunado y lamentable tanto para el Fmi como para la comunidad internacional en conjunto .  
La obstinación del Congreso está obligando al Fondo a desaprovechar una oportunidad para fortalecer sus finanzas en un momento en el que la mayoría de los demás países ya han aprobado esa iniciativa .  
También se le está impidiendo abordar , aunque modestamente , los déficits de gestión y representación que han ido erosionando constantemente la integridad , la credibilidad y la eficacia de esa importante institución multilateral .  
Entretanto , la evolución de la situación mundial confirma que el reciente período de tranquilidad financiera sigue sin haberse consolidado .  
En lugar de estar afianzada con reformas fundamentales y duraderas , la calma actual se ha conseguido mediante el recurso a las políticas monetarias experimentales de los bancos centrales , en particular en los Estados unidos , Europa y el Japón .  
Esas políticas han mejorado las perspectivas internas de las economías avanzadas , pero han acentuado los dilemas normativos que afrontan muchas economías en ascenso .  
En algunos casos , han desbordado la capacidad de las autoridades y han contribuido a la inestabilidad política : todo ello en un momento en el que nadie conoce la verdadera magnitud de los efectos secundarios y las consecuencias no deseadas de las medidas heterodoxas adoptadas en Occidente .  
Sí , se trata de una importante oportunidad perdida para todos cuantos valoran el crecimiento y la estabilidad financiera mundiales y de una mala noticia sin lugar a dudas , pero hay un aspecto positivo , porque la decepción del mes pasado puede convertirse en una oportunidad .  
Al fin y al cabo , el acuerdo de 2010 fue una transacción que , aunque costó mucho conseguirla , hizo avanzar sólo marginalmente la causa de las reformas del Fmi , durante tanto tiempo aplazadas .  
Además , no hubo suficientes garantías de que los cambios limitados acabaran brindando un trampolín para hacer reformas más sólidas más adelante .  
De hecho , en lugar de modernizar el multilateralismo económico y renovar su gobernación , lo que muchos habrían considerado una transacción parcialmente definitiva , pero insatisfactoria , podría haber beneficiado a quienes propugnan acuerdos regionales como substitutos del multilateralismo y no como complementos de él .  
Pero si el criterio de la comunidad internacional es simplemente el de esperar a que el Presidente de los ee.uu. presente al Congreso una y otra vez el mismo plan de reformas limitadas , no se aprovechará esta nueva oportunidad , nacida de la decepción .  
En cambio , los dirigentes deben unirse y apoyar la necesidad de que se empiecen a celebrar debates sobre un plan de reformas más completo .  
Dichas reformas podrían comenzar centrándose en una reforma más decidida y muy necesaria de las votaciones y la representación en el Fmi , que refleje el mundo de hoy y de mañana , en lugar del de hace decenios .  
Se podría lograr aplicando tres iniciativas concretas .  
Los dirigentes deben proponer un cambio que beneficie mucho más a las economías en ascenso que a Europa respecto de las votaciones , la representación en la Junta ejecutiva del fmi y las obligaciones de financiación .  
Se debe eliminar de una vez por todas la anticuada reliquia de un sistema que reserva de facto la posición de Director gerente para ciudadanos europeos .  
En tercer lugar , las autoridades deben partir de los avances recientes para garantizar un terreno de juego más igual para todos con miras a la aplicación de la vigilancia del Fondo .  
No hay un momento mejor que el actual para empezar a aplicar esas iniciativas .  
En el caso de las dos últimas - mejorar aún más los procedimientos que rigen la elección del próximo Director gerente y conferir una mayor imparcialidad a la vigilancia - se podría hacer bastante rápidamente y sin tener que conseguir la aprobación parlamentaria .  
Lo que hace falta es una mayor voluntad política de los gobiernos y , en el caso de Europa , una mayor humildad .  
La primera iniciativa , relativa a las votaciones y la representación , requeriría inevitablemente más tiempo y resultaría mucho más difícil de aplicar .  
En muchos países , los gobiernos tendrían que obtener la aprobación parlamentaria y el proceso para ello requeriría por fuerza negociaciones y transacciones difíciles .  
Parafraseando un concepto que el articulista Thomas friedman utilizó recientemente refiriéndose a Oriente medio , lo principal es reconocer que en el nivel nacional no debe haber " ni vencedores ni vencidos " .  
No se refiere a los países en particular , sino al bienestar de un sistema internacional que pueda favorecer y proteger mejor los intereses de los países por separado y a largo plazo .  
La comunidad internacional , por mediación de sus 24 representantes en la Junta ejecutiva del fmi , debería actuar rápidamente para conferir al Director gerente la capacidad para nombrar un comité independiente de expertos externos a fin de que formulen propuestas detalladas para cada uno de los sectores , incluido , entre otras cosas , el aprovechamiento de la labor que ya se ha llevado a cabo .  
De hecho , los recientes episodios de inestabilidad de los países en ascenso y el riesgo de que repercutan en los países avanzados en los que el crecimiento no ha alcanzado aún la " velocidad de escape " son un recordatorio oportuno del peligro de que se paralicen las reformas .  
Quien desee ver un Fmi más fuerte en el centro de un sistema monetario internacional fluido - y la mayoría de los economistas lo consideran muy importante - convendrá en que la obtención de ese resultado con diferentes velocidades es muy superior a hacer más de lo mismo y de forma limitada  
