Monnet &apos;s Ghost 
LONDON - Some fine ideas are rather like a beautiful object with a time bomb inside . 
The ideal of a unified Europe , though not designed to explode , could well disintegrate nonetheless . 
To understand why , it helps to revisit the intellectual origins of the European Union . 
One of the EU &apos;s main architects , Jean Monnet , a French diplomat and economist , spent much of World War II in Washington , DC , as a negotiator for the European allies . 
After Germany &apos;s defeat , he was convinced that only a united Europe could prevent another devastating war in the West . 
&quot; There will be no peace in Europe , &quot; he wrote in his memoir , &quot; if states are reconstituted on the basis of national sovereignty . &quot; 
Almost everyone on the European continent , exhausted by war , and faced with the shattered institutions of their ravaged nation-states , agreed . 
Only the victorious British , with their old institutions more or less intact , voiced skepticism , not so much about continental unity as about their own participation in Europe &apos;s ambitious project . 
Of course , the ideal of a united Europe is much older than Monnet &apos;s scheme . 
If not as old as ancient Rome , it certainly goes as far back as the tenth-century Holy Roman Empire . 
One ideal was that of a unified Christendom , with Europe at its center . 
The Duke of Sully ( 1559-1641 ) conceived of a Christian European republic , which the Turks could join only if they converted to Christianity . 
The other ideal was eternal peace . 
In 1713 , another Catholic Frenchman , Charles-Irénée Castel , abbé de Saint-Pierre , published his Project for Perpetual Peace in Europe . 
There would be a European senate , a European army , and the larger member states would have equal voting rights . 
In fact , the ideals of eternal peace and Christian unity were identical in the minds of the early pan-European thinkers . 
Peaceful unification was a religious notion , a Christian utopia . 
Never meant to be confined to the European continent , it was , like Christianity itself , a universalist aspiration . 
National borders ought to be abolished in God &apos;s earthly kingdom . 
After the Enlightenment , the rationalists easily adopted religious universalism . 
The French nineteenth-century statesman Alphonse de Lamartine wrote an ode to European unity along rationalist lines , entitled the Marseillaise of Peace : &quot; In the course of enlightenment , the world rises to unity / I am the fellow citizen of every thinking person / Truth is my country . &quot; 
As France &apos;s foreign minister in the revolutionary year of 1848 , Lamartine published his Manifesto for Europe , promoting not just European unity , but that of mankind . 
The European ideal has parallels in other parts of the world . 
Chinese rulers , to this day , have been obsessed with central control , continental unity , and social harmony - that is , a society without political conflict . 
The idea that people &apos;s interests can and do naturally conflict is not readily admissible . 
Mao &apos;s idea of permanent revolution was an aberration in the history of Chinese political thought . 
It is not difficult to imagine why the notion of a borderless , peaceful world in which political divisions and conflicts were overcome was deeply appealing after WWII . 
Many blamed nationalism as the ultimate evil that had almost destroyed Europe . 
A world without political strife seemed like a recipe for bliss . 
Monnet was a born technocrat , who hated political conflict and almost made a fetish of unity . 
( In 1940 , when Hitler seemed indomitable , Monnet suggested to Winston Churchill that France and Britain might be rolled into one country . ) 
Like all technocrats , Monnet was also a born planner . 
In this , too , he was a man of his time . 
Many people believed already before the war that economies and societies should be planned as much as possible . 
Franklin Roosevelt &apos;s New Deal was one example ; so , in a much more sinister way , was the fascist state . 
And so , still , is China , ruled by engineers and other faceless technocrats . 
The post-1945 ideal of a united Europe was very much a planner &apos;s archetype , a technocratic Utopia . 
And , certainly for Monnet and the other founders of postwar Europe , it was an entirely benign , even noble , ideal . 
The problem with technocrats , however , is that they tend to be oblivious to the political consequences of their own plans . 
They proceed as if politics did not exist or did not really matter . 
Christine Lagarde , Managing Director of the International Monetary Fund , is a case in point . 
Her recent statement that she feels no sympathy for the suffering Greeks , because they should have paid their taxes , has been widely criticized for being not just unfeeling , but hypocritical ( as a diplomat she pays no taxes herself ) . 
In fact , it is the typical sentiment of a technocrat who lacks political sense . 
Crippling economic austerity , imposed by unelected bureaucrats in Brussels and Washington , is not only a social calamity ; it is also poses a dangerous threat to democracy . 
When people lose faith in democratic institutions to protect them , they will reach for extremism . 
And so , barring a miracle , the time bomb within post-war Europe &apos;s beautiful ideal is about to explode . 
The limits of technocratic utopianism have been reached . 
Fiscal union - that is , more imposed unity - may well be the rational answer to the current financial crisis , but it is a technocratic answer which would do nothing to make Europe more democratic , and would most likely provoke an extremist backlash . 
Technocracy , it seems , can work well as long as most people feel that they are benefiting materially , as was true in Europe for almost 50 years , and might still be true in China . 
But its legitimacy cracks as soon as a crisis erupts . 
Europe is feeling the consequences today . 
Who knows what might happen in China tomorrow . 
