Más comercio , menos hambre  
Ginebra - La reciente alza marcada de los precios de los alimentos y las crecientes preocupaciones sobre la seguridad alimenticia provocaron ansiedad en todo el mundo .  
La posibilidad de no poder llevar comida a la mesa llena a los padres de una profunda sensación ominosa .  
Y , como los más pobres del mundo gastan una proporción cada vez mayor de sus ingresos en alimentos , son los más afectados , lo que plantea el riesgo de que años de progreso en materia de reducir la pobreza puedan revertirse .  
Los factores aparentemente inalterables que generan estos aumentos sin precedentes de los precios de los alimentos - un cambio a dietas con mayor contenido de proteínas en muchos países , poblaciones en aumento , un mayor uso de biocombustibles y el cambio climático - sugieren que los precios elevados de los alimentos van a perdurar mucho tiempo .  
A falta de soluciones que alivien la creciente presión sobre los suministros , el hambre y la desnutrición aumentarán .  
Claramente , la inversión en producción de alimentos debe aumentar en el mediano y más largo plazo .  
Pero existe una receta a la que los líderes pueden apelar hoy que podría contribuir a eliminar los obstáculos del lado de la oferta : más comercio .  
Esta propuesta puede desconcertar a algunos , pero la lógica es franca e irrefutable .  
El comercio es la correa de transmisión a través de la cual la oferta se ajusta a la demanda .  
Permite que los alimentos viajen de tierras de plenitud a tierras de escasez .  
Y permite a los países que pueden producir alimentos de manera eficiente enviarlos a aquellos que enfrentan limitaciones de recursos que entorpecen la producción alimenticia .  
Por ejemplo , el acceso a suministros internacionales de alimentos le permitió a Arabia saudita abandonar su programa de 30 años de subsidios para la producción doméstica de trigo .  
Dada la carga financiera del programa y , más importante aún , el costo de la escasez de agua , los sauditas decidieron eliminar los subsidios por completo para 2016 .  
Cuando la correa de transmisión del comercio internacional que es la base de este tipo de decisiones se desajusta , el resultado es una turbulencia en el mercado .  
Es por este motivo que Indonesia , uno de los principales productores de arroz y maíz del mundo , recientemente decidió reducir las barreras comerciales a las importaciones agrícolas .  
Hoy , el comercio de productos agrícolas está expuesto a una distorsión mucho mayor que el comercio de otros productos .  
Los subsidios que distorsionan el comercio , los altos aranceles a las importaciones y las restricciones a las exportaciones actúan como arena en los engranajes de la correa de transmisión y hacen que llevar alimentos al mercado - y , por ende , a la mesa familiar - resulte más difícil y costoso .  
Las restricciones a las exportaciones , por ejemplo , juegan un papel directo en el agravamiento de las crisis de alimentos .  
De hecho , algunos analistas creen que este tipo de restricciones fueron la causa principal de los aumentos de los precios de los alimentos en 2008 .  
De acuerdo con la Organización de las naciones unidas para la agricultura y la alimentación , fueron la razón más importante detrás de la escalada de precios del arroz en 2008 , cuando el comercio internacional del grano cayó aproximadamente 7 % ( a dos millones de toneladas ) con respecto a su récord de 2007 .  
De la misma manera , el aumento de precio de los cereales en 2010-2011 está estrechamente vinculado con las restricciones a las exportaciones impuestas por Rusia y Ucrania después de que ambos países se vieron afectados por una severa sequía .  
La mayoría de la gente se sorprende cuando se entera de lo poco voluminosos que verdaderamente son los mercados de granos internacionales .  
Sólo el 7 % de la producción mundial de arroz se comercia internacionalmente , mientras que apenas el 18 % de la producción de trigo y el 13 % de la de maíz se exporta .  
Las limitaciones adicionales al comercio son una amenaza seria para los países importadores netos de alimentos , donde los gobiernos temen que este tipo de medidas puedan derivar en inanición .  
Aquellos que imponen estas restricciones siguen una lógica común : no quieren que sus propias poblaciones sufran hambre .  
Entonces la pregunta es la siguiente : ¿ qué políticas alternativas pueden permitirles cumplir con este objetivo ?  
La respuesta a ese interrogante consiste en más producción global de alimentos , más redes de seguridad social y más seguras , más ayuda alimenticia y , posiblemente , mayores reservas de alimentos .  
Una conclusión de la Ronda de doha de negociaciones sobre el comercio global podría constituir parte de la respuesta a mediano y largo plazo para las crisis de los precios de los alimentos , ya que eliminaría muchas de las restricciones y distorsiones que embarraron el panorama del lado de la oferta .  
Un acuerdo en Doha podría reducir enormemente los subsidios del mundo rico , que obstaculizaron la capacidad de producción del mundo en desarrollo , y sacaron por completo del mercado a los productores de ciertas materias primas en los países en desarrollo .  
Se eliminaría el peor tipo de subsidios - los subsidios a las exportaciones .  
Un acuerdo en Doha también reduciría los aranceles , aunque con ciertas " flexibilidades " , aumentando así el acceso de los consumidores a los alimentos .  
A nivel global , se producirían más alimentos donde se los pueda producir más eficientemente , creando así un terreno de juego internacional más equitativo y parejo .  
Para ser claros : cuando se trata de afrontar la seguridad alimenticia , el comercio es parte de la solución , no parte del problema .  
