Mubarak &apos;s Last Laugh ? 
CAIRO - August 3 , 2011 , will be remembered as a historic day in Egypt . 
Former President Hosni Mubarak was put on public trial , together with his two sons and his ex-interior minister , General Habib el-Adly . 
The repercussions for Egypt , indeed for the entire Arab world , will be profound . 
This is not the first time that an Arab dictator has been put on trial . 
Saddam Hussein and Zine El Abidine Ben Ali preceded Mubarak in the dock . 
Hussein was tried with the help of a United States-led coalition ; 
But in Egypt , &quot; It was done exclusively by Egyptians for Egypt , &quot; as a friend put it to me . 
&quot; That is why we are so proud of it . &quot; 
But the run-up to the trial was contentious . 
On July 29 , many organizations staged a large protest in Cairo &apos;s Tahrir to highlight the unity of Egypt &apos;s revolutionaries ( whose demands included a public trial of Mubarak ) . 
Instead , the protest exposed the dramatic polarization between Islamists and secularists since Mubarak &apos;s ouster . 
Moreover , it revealed the potent capacity of Egypt &apos;s Salafis to mobilize supporters , who were the overwhelming majority in Tahrir Square that day . 
Other groups , including the leftist April 6 Youth Movement and the multi-ideological Coalition of the Revolution &apos;s Youth , looked minute and insignificant . 
As a result , many secular activists ended their week-long sit-in and withdrew from Tahrir Square . 
Ironically , this was what the ruling Supreme Council of the Armed Forces ( SCAF ) wanted , and it was achieved at no cost in violence or military tribunals . 
Chants of &quot; islamiyya , islamiyya &quot; ( Islamic , Islamic ) were enough . 
With no representative institutions and the military in control of the country , street mobilization has become the main tool of Egyptian politics . 
Following the March 19 referendum , in which most Islamists campaigned for a package of constitutional amendments and got 77 % support , secularists took to the streets , mobilizing behind their own demands . 
Those demands were mostly uncontroversial for Egypt &apos;s revolutionaries , including Islamists : the release of political prisoners ; a halt to military tribunals for civilians ; prosecution of the murderers of protesters ( many of whom are senior police officers ) ; a purge of corrupt Mubarak allies from the police force ; and a public trial for Mubarak and his regime &apos;s top henchmen . 
But then came some controversial demands . 
Fearing that elections might bring an Islamist majority to Parliament and to the assembly that will write a new constitution , most secularists demanded supra-constitutional principles ( akin to a bill of rights , with a few twists ) or a constitution to be enforced by the SCAF before elections . 
They staged street demonstrations , mobilized media pressure , and lobbied the SCAF . 
It worked . 
The SCAF announced that it is forming a body of constitutional experts to craft several versions of a potential constitution . 
Obviously , the SCAF has its own calculations , which probably have less to do with protecting a liberal Egypt than with protecting the military &apos;s financial independence and shielding itself from accountability to civilian institutions . 
The secularists &quot; gains were a wake-up call for the Islamists , and they responded en masse on July 29 . 
But Egypt &apos;s old-line Muslim Brotherhood , with all of its factions , tendencies , and offshoots , no longer appears to be the country &apos;s dominant Islamist force , as Salafis challenge the Brotherhood &apos;s traditional hegemony . 
The Salafis are defined in part by their strict theological orthodoxy . 
Their belief in the superiority of literal interpretations of Islamic texts and their deep animosity towards religious innovation ( broadly defined ) reflect their certainty that the first three generations of Muslims possessed the best understanding of Islam , and should provide guidance for future generations . 
But Salafism is also a powerful source of personal identity , shaped and reinforced by a common form of dress and style of beard , a high degree of social conservatism , and a generally negative ( but nuanced ) perception of liberal individualism . 
&quot; I raise my head high as I am an Egyptian , and I raise my head even higher as I am a Salafi , &quot; an assistant of a leading Salafi sheikh proudly told me . 
At the same time , Salafis &quot; social origins , organizational structures , political behavior , and even their views on democracy , violence , and state authority , are quite varied . 
Decentralized organization , multiple leaderships , and conflicting ideological stances make the Salafi trend amorphous , volatile , and susceptible to manipulation and infiltration . 
That has been the pattern observed in Algeria , Saudi Arabia , and Yemen . 
Egypt may follow . 
At the moment , Egyptian liberals &quot; main concern should be their popular appeal and ability to mobilize support , rather than picking fights with the Salafis and trying to enforce a constitution by any means , democratic or not . 
During its transition period ( 1988-1991 ) , Algeria &apos;s secularists crafted a pluralist constitution that excluded religious parties . 
Yet , when parliamentary elections were held in 1991 - more than two years after the constitution was adopted - the Islamic Salvation Front still won . 
The Algerian secularists &quot; strategy of exclusion , fraud , cheating , and gerrymandering backfired badly : Islamists were perceived as victims , while secularists - with some exceptions - were cast as unprincipled opportunists . 
Enforcing a secular constitution before elections does not guarantee a secular outcome . 
Popular support does . 
Unity among the former revolutionary opposition is critical for the success of any democratic transition , and Egypt is no exception . 
The public trial of Mubarak shows what united demands can achieve . 
Egyptian and other Arab revolutionaries should therefore keep the lessons of July 29 and August 3 in minds . 
Unity now can bring justice and freedom later . 
Polarization will bring neither . 
