Murder Unincorporated 
NEW YORK - What possessed the young French Muslim Mohammed Merah to murder three Jewish schoolchildren , a rabbi , and three soldiers , two of them fellow Muslims ? 
What possessed another man , Anders Breivik , to gun down more than 60 teenagers in a Norwegian summer camp last year ? 
These murder sprees are so unusual that people demand explanations . 
To call these killers &quot; monsters , &quot; as some were quick to do , sheds little light on the problem . 
They were not monsters ; they were young men . 
And to dismiss them as madmen is equally evasive . 
If they were clinically insane , nothing more would need to be explained . 
Two accounts , both broadly socio-political , stand out . 
One was put forward by the controversial Muslim activist Tariq Ramadan . 
He blames French society . 
More specifically , he blames the fact that young Frenchmen of Muslim origin are marginalized on the grounds of their faith and the color of their skin . 
Even though these people have French passports , they are treated as unwanted foreigners . 
When French President Nicolas Sarkozy , himself the son of immigrants , says that there are too many foreigners in France , he drives young men like Merah farther into a corner . 
A tiny minority of such men might lash out in desperation . 
The other explanation , favored by Sarkozy , takes Merah at his word . 
He said that he was protesting French military operations in Muslim countries and avenging the killing of Palestinian children . 
He wanted to bring down the French state as an Islamic holy warrior . 
He was inspired by al-Qaeda . 
So why not believe him ? 
Hence Sarkozy &apos;s decision to arrest other Muslim men suspected of Islamic extremism and bar certain imams from attending a religious conference in France . 
Those who view Islamic extremism as the problem also tend to hold up young killers like Merah as examples of failed integration . 
They never became sufficiently French . 
Immigrants must be forced to share &quot; Western values . &quot; 
Although no one would argue that Anders Breivik is insufficiently Norwegian , he , too , could be taken at his word . 
The rhetoric of xenophobic demagogues appears to have convinced him that he had to kill the children of the social-democratic elites in order to protect Western civilization against the dangers of multiculturalism and Islam . 
His murders were the extreme result of dangerous ideas . 
Neither explanation is entirely wrong . 
Many young Muslims feel unwanted in their countries of birth , and extreme language , whether used by Islamists or their opponents , helps to create an atmosphere conducive to violence . 
But both Ramadan and Sarkozy are too simplistic , for they reduce extraordinary murders to single explanations . 
Even when they are faced with rejection , most young Muslim men do not become mass murderers . 
Merah is too anomalous to serve as a typical example of anything , including racial or religious discrimination . 
Far from being a religious fanatic , Merah grew up as a petty criminal with no interest in religion . 
The appeal of Islamist extremism may have been its glorification of violence more than any religious content . 
He enjoyed watching jihadist videos of beheadings . 
He also tried to join the French army and the Foreign Legion . 
The army turned him down because of his criminal record . 
If the French wouldn &apos;t have him , he would join the holy warriors : anything to give him a sense of power and an excuse to indulge his violent impulses . 
Many young men are drawn to the fantasy of violence ; far fewer feel the need to act it out . 
Ideology can serve as an excuse or justification , but it is rarely the main source of individual acts of brutality . 
Murder sprees are more often than not a form of personal revenge - losers wishing to blow up the world around them , because they feel humiliated or rejected , whether socially , professionally , or sexually . 
Sometimes , the killers appear to lack any excuse at all , as in the case of Eric Harris and Dylan Klebold , who in 1999 shot 12 fellow-students and a teacher at their high school in Columbine , Colorado . 
In that case , people blamed the sadistic video games and movies that the killers had been watching . 
Still , most enthusiasts of this type of entertainment do not actually go out and kill people . 
Breivik had fantasies of being a knight fighting the enemies of the West . 
Merah imagined that he was a jihadi . 
Who knows what the Columbine killers thought they were doing . 
Banning such materials has an aesthetic appeal , to be sure , and public figures who preach violence should always be condemned . 
Hate speech and violent ideology are not irrelevant . 
Censorship is unlikely to solve the problem . 
Banning Hitler &apos;s Mein Kampf or forbidding the display of Nazi symbols has not stopped neo-Nazis in Germany from murdering immigrants . 
Suppressing violent pornography will not get rid of rapists or high-school killers . 
Preventing demagogues from ranting about Muslims or multi-culturalists will not deter a future Anders Breivik . 
In fact , to compare Merah &apos;s savage deeds to the killings of September 11 , 2001 , as Sarkozy has done , is to give the killer too much credit . 
There is no evidence that he is part of any organized group , or in the vanguard of a revolutionary movement . 
Using his case to stoke fear of an Islamic threat to society might make electoral sense for Sarkozy . 
On the contrary , it is more likely to fuel it . 
