La Otan y las pesadillas de Rumania  
Cientos de miles de rumanos aclamaron al Presidente bush cuando nos dio la bienvenida a la Otan , y éramos sinceros .  
Al igual que cuando aclamamos a Nicolae ceausescu , tanto cuando se dirigía a la nación como cuando fue ejecutado .  
Somos buenos para aclamar .  
Para lo que no somos buenos es comprender qué estamos aclamando .  
Nuestra nueva calidad de miembros de la Otan suena genial , pero realmente no sabemos por qué .  
En 1998 , Radu vasile , entonces Primer ministro de rumania , visitó Israel .  
Vasile expresó interés en comprar helicópteros militares israelíes .  
Ezer weizmann , Presidente de israel y ex piloto de aviones , respondió : " Ustedes deben tener grandes enemigos si necesitan estos helicópteros .  
¿ Quiénes son ? "  
" En lo absoluto " , respondió Vasile , " estamos en paz con nuestros vecinos ... nuestras fronteras están seguras .  
Pero necesitamos aeronaves modernas ... para unirnos a la Otan " .  
" ¡ Así es que " , dijo Weizmann , " después de todo no tienen enemigos !  
¡ Pero no se preocupen : la Otan se los buscará ! " .  
La mayoría de los rumanos ven el ingreso a la Otan como una enorme victoria nacional , pero algunos se preguntan si hay algo de verdadero en la broma de Weizmann : porque , si la razón fundamental de entrar en una alianza militar es la sensación de estar amenazados , entrar a la Otan no tiene sentido .  
Por primera vez en su accidentada historia , Rumania no tiene nada que temer de sus vecinos .  
Rusia , el " enemigo tradicional " ahora parece lejana y consumida por sus problemas internos .  
Hungría , el otro " enemigo tradicional " es un aliado miembro de la Otan ; las relaciones con Ucrania son desagradables , pero pacíficas .  
Bulgaria es demasiado pequeña como para que importe ; y las guerras de Yugoslavia son cosa del pasado .  
Aun así , el país debe ahora , año tras año , aumentar su gasto militar para comenzar a acercarse a los estándares de la Otan .  
Esto será todo un desafío para una economía cuyo crecimiento económico reciente , aunque real , sigue siendo vacilante .  
A diferencia de unirse a la Ue , que puede proporcionar importantes fondos para el desarrollo , unirse a la Otan significa sólo sacrificios .  
Dada nuestra pobreza , gastar más dinero en equipos militares parece irresponsable .  
Aunque el 73 % de los rumanos aprueba el ingreso a la Otan , menos del 20 % está de acuerdo con la participación de Rumania en una guerra contra Irak .  
No importa cuán poco consistentes puedan parecer estas actitudes , siguen siendo generalizadas y no se pueden ignorar , debido a que sugieren que la gente acá concibe a la Otan como un paraguas protector , no algo a lo que deban contribuir .  
Los problemas de seguridad de Rumania no son externos sino internos , ya que el obstáculo para la creación en Rumania de un gobierno liberal estable y democrático es el pueblo rumano mismo .  
La democracia aquí es una realidad , pero una realidad frágil .  
Demasiadas dictaduras han acostumbrado a los rumanos a hábitos de obediencia , conformismo e irresponsabilidad .  
El actual gobierno del Psd ( Socialdemócrata ) es eficiente , pero tiene un preocupante historial de corrupción , falta de transparencia y uso de su poder para influir sobre las decisiones judiciales .  
El segundo partido principal , el Partido de la gran rumania , es mitad fascista , xenófobo y antisemita y su líder , un populista radical , recibió el 22 % de los votos en las elecciones del año pasado .  
¿ Cómo puede la Otan ayudar con esto ?  
No puede hacer nada directamente ; de manera indirecta , puede hacer mucho .  
La Otan ya no es sólo una alianza militar .  
En lugar de ello , es ahora una alianza político-militar que fija estándares democráticos para los nuevos miembros y candidatos .  
Ningún gobierno rumano puede hacer caso omiso de estos estándares .  
Es casi imposible imaginar en la Rumania de hoy en día gobernantes que se comporten de manera tan abiertamente matonesca como Kuchma en Ucrania o Lukashenka en Bielorusia .  
Más aún , unirse a la Otan significa poner al ejército y los servicios de inteligencia rumanos bajo el control del comando de la Otan ( es decir , de Eeuu ) , por lo que se puede prevenir cualquier intento de preparar un golpe o de generar problemas entre los rumanos y nuestra importante minoría húngara .  
Mientras más estrechamente unido al mundo democrático esté un país como Rumania , menos probable es que sufra desórdenes sociales o políticos o que se desarticule su sistema democrático .  
La Otan fija límites estrictos a la autonomía de las elites políticas locales para hacer lo que deseen .  
Por supuesto , la Otan por sí sola no puede salvaguardar la democracia y no es una panacea para nuestros muchos problemas sociales y políticos ; pero puede actuar ( y ya lo ha hecho durante el proceso de admisión ) como un incentivo para que los gobiernos y partidos se comporten de manera responsable y obedezcan el imperio de la ley .  
Esto es vital porque , en el pasado , cuando las elites políticas de Rumania disfrutaron de demasiada autonomía o una soberanía nacional real , abusaron de ellas .  
El régimen de Ceausescu lo demuestra .  
El " espacio de maniobra " que obtuvo del Pacto de varsovia con el apoyo de occidente no trajo beneficios para el pueblo rumano .  
Sólo aumentó la oportunidad de que el clan y los compinches de Ceausescu actuaran arbitrariamente , convirtiendo en un infierno la vida de la mayoría de los ciudadanos .  
En comparación , los húngaros , polacos y búlgaros , cuyos gobiernos dependían mucho más de los soviéticos , tuvieron un mejor pasar .  
Por lo tanto , no es unirse a la Otan como alianza militar lo que beneficiará a Rumania .  
Lo que importa es la integración de Rumania a una organización internacional sólida y poderosa , lo que pondrá un freno a su soberanía .  
El ingreso a la Otan marca un reconocimiento formal de que Rumania ( o Bulgaria , Hungría o Polonia para estos efectos ) renuncia a sus pretensiones de una soberanía ilimitada y a todos los sueños de grandeza que la acompañan .  
En el pasado , ellos sólo produjeron subdesarrollo , dictaduras , nacionalismo e indescriptibles niveles de sufrimiento .  
Matar ese sueño impedirá que revivamos nuestras pesadillas políticas .  
