Nato to Lebanon - but on one condition 
The current discussion surrounding an international force for southern Lebanon has focused almost exclusively on which countries and organizations - NATO , the European Union , the United Nations - will provide the troops . 
This is an important issue , to be sure , but the real question concerns the changes that Israel must undertake in exchange for this force being put in place and assuming the risk of such a mission . 
No international force will simply protect Israel from Hezbollah rockets while Israel continues its current strategy . 
After all , the recent military escalation in the region is at least partly due to that strategy . 
If an international force simply allows Ehud Olmert &apos;s government to pursue its plans further , the countries that provide troops for the international force will not only be seen as rubberstamping Israeli policy , but will also be dragged into its failure . 
To criticize Israel &apos;s strategy as flawed is not to condone the acts of Hamas or Hezbollah or to deny Israel &apos;s right to self-defense . 
It is merely to point out what should be obvious : Israel &apos;s efforts to find a unilateral solution to its security problems - whether occupation , withdrawal , or separation - have failed . 
Unilateral occupation without commitment to a viable Palestinian state has produced only the intifada and suicide bombers . 
Unilateral withdrawal from Gaza without the prior establishment of a local authority to maintain order has only led to renewed intervention . 
And the &quot; security fence , &quot; which was to allow for unilateral separation , may hold back suicide bombers but not modern missiles of the kind currently employed by Hezbollah . 
So far , the only lesson Israel seems to have drawn from its failed strategies is that it must extend and intensify the use of unilateral force : re-invade Gaza , devastate Lebanon , and threaten Syria and , by implication , Iran , which the Israeli government hints , had a hand in orchestrating the recent crisis . 
It takes little foresight , however , to predict that more force will not produce more security for Israel . 
The policy , reminiscent of terrorist stratagems , of bombing civilians in order to force the hands of their leaders will only strengthen the radicals and boost their popular support . 
It will not hide the fact that Israel has run out of unilateral options . 
Israel has so far been unwilling to accept this fact . 
Instead , its leaders hope that a robust international force in southern Lebanon will provide protection for northern Israel , leaving them with a free hand to deal unilaterally with Gaza and the West Bank , while committing the international community to Israel &apos;s failed unilateralism . 
To join such an international force under these conditions would be irresponsible . 
Countries that contribute troops would appear to be siding unequivocally with Israel , thereby losing all credibility with Israel &apos;s adversaries . 
They would also risk being drawn into renewed Israeli operations against Hezbollah and its backers . 
Most important , they would forego what may be the last chance to promote a consensual peace . 
So the prior condition for setting up and joining an international force for Southern Lebanon must be that Israel renews its commitment to the &quot; road map &quot; and negotiations with the Palestinians for a viable Palestinian state . 
With this aim in mind , it must enter into talks with democratically elected Palestinian representatives . 
True , such talks will be difficult , and they may not succeed . 
But that can no longer be an argument against diplomacy now that Israeli unilateralism has once again proven to be a strategic blind alley . 
Only an Israel seriously willing to seek security through agreement , not one that wants to impose her security on her neighborhood by fiat , can be partner to an international effort to bring stability to Lebanon and beyond . 
Of course , some countries , not least the US , would oppose making such a reversal in Israeli policy a condition of creating an international force and consensus in NATO , the EU , or the UN may not be found or , if it were to emerge , Israel might simply refuse to abide . 
Both prospects would be reason enough for staying away from the project altogether . 
Creating an international force for southern Lebanon makes sense only as an investment in regional peace , not as an appendix to Israel &apos;s current strategy . 
