NATO Must Prevail 
DENVER - US Secretary of Defense Robert Gates &apos;s recent prognosis of a &quot; dim &quot; and &quot; dismal &quot; future for NATO has triggered much debate , but it could well prove optimistic . 
June , it turns out , marks another milestone on the alliance &apos;s uncertain path : its operation in Libya has now surpassed in length the one in Kosovo 12 years ago . 
After 78 days in 1999 , Serbia &apos;s Slobodan Milosevic gave up , while Libya &apos;s Col. Muammar el-Qaddafi has yet to get the message - and may in fact be getting the wrong message . 
For those of us who were engaged in the Kosovo crisis , the Libya intervention seems like déjà vu . 
In the skies of Serbia and Kosovo , NATO warplanes attacked target after target , not to support the liberation of territory or in furtherance of a strategic bombing campaign , but rather to change Milosevic &apos;s mind . 
To be sure , denying Milosevic the means to engage in &quot; ethnic cleansing &quot; was added as a rationale in the days after the campaign began , but the real purpose was to convince him that he had to allow NATO forces into Kosovo . 
It was a classic strategy / policy mismatch . 
No war is without its list of false assumptions , and the Kosovo campaign had its share . 
Perhaps the most important was the memorable - but erroneous - view that Milosevic would give up after a few days of bombing . 
Instead , like many a leader in such circumstances , he entered a bunker , both figuratively and literally , and stayed there with little communication . 
Meanwhile , NATO planners desperately sought to identify targets that would either deny him the means of ethnic cleansing , or , more often , encourage him to reconsider his position . 
The intervention had its low points , perhaps none lower than the bombing of the Chinese Embassy , which was misidentified as a building that housed Serbian security assets - instruments of repression against Kosovo . 
There were also moments of great concern about whether the allies would be willing to stay the course as the days , weeks , and months passed , with no end in sight . 
Surely , those engaged in Libya today are feeling some of those same pressures . 
Back in March 1999 , few NATO leaders doubted that removing Milosevic from Kosovo by force was the right thing to do . 
Nor was there much doubt that the leaders of Europe and the United States had made a good-faith effort to convince Milosevic through negotiations and peaceful means . 
War was a last resort . 
Indeed , by March 1999 , the decision to go to war was understood to be correct , because all other possibilities had been exhausted . 
The nineteenth-century Prussian military theorist Carl von Clausewitz is ( too ) often cited for his dictum that war is a continuation of politics by other means . 
But a more pertinent thought of his came to mind during those days of decision : war is a serious means to serious ends . 
Nobody involved in the Kosovo operation thought otherwise , or entertained the idea that NATO could give up . 
That is why NATO began to assemble a ground component . 
Ground troops ultimately proved unnecessary , but failure was not an option . 
Nor can it be an option today . 
In Libya , there is also a strategy / policy mismatch . 
The policy is to remove Qaddafi from power . 
The strategy - that is , the mandate for the means - is to protect civilians . 
The latter will not ensure the success of the former . 
This gap is beginning to close as NATO begins to deploy assets , such as attack helicopters , aimed more directly and boldly at the real goal of removing Qaddafi from power . 
But far more needs to be done to ensure success . 
Complaints about the fecklessness of the rebels are not going to help . 
Libya &apos;s opposition is what it is . 
Gates has appropriately focused on the question of NATO &apos;s financial sustainability . 
As European military leaders engaged in the operation discuss publicly the limitations of their budgets , it is easy to see why he raised the issue . 
( Note to European military leaders : please don &apos;t signal to Qaddafi that you are running out of bombs . ) 
But another point made by Gates is far more serious : lack of political will . 
Some countries with needed capabilities have not brought them to the fight , and others have not even provided political support . 
This à la carte approach is how NATO has always worked . 
What is new is the possibility that NATO will fail . 
The alliance &apos;s reluctant warriors ought to consider that risk as they stand on the sideline . 
These are difficult days for NATO , as Gates , in the twilight of his illustrious tenure , has pointed out . 
A decision was made to engage militarily in a situation of arguably marginal interest , but now all of the allies must understand that they are using serious means to a serious end . 
All of the countries that took the decision to intervene in Libya , including the US , must conduct themselves with a sense of renewed vigor , and with the understanding that NATO - whatever its shortcomings and shortfalls - must prevail . 
