Trouble in Nepali Paradise 
NEW DELHI - Away from the glare of global headlines , Nepal is grappling with a constitutional crisis that could once again propel the tourist mecca , sensitively situated between India and China , into full-fledged conflict . 
From 1996 to 2006 , Nepal was wracked by a brutal civil war that pitted a Maoist insurgency against the long-ruling monarchy , whose powerful army initially enjoyed the support of the country &apos;s democratic political parties . 
Peace ( brokered by India , with active United Nations support ) came only after the Maoists and the democrats agreed in 2005 to establish a Constituent Assembly . 
The first election was held in 2008 , two years after a &quot; people &apos;s movement &quot; forced King Gyanendra to abdicate . 
In that election , the Maoists emerged as the largest party , winning 240 of the 601 seats . 
Then came long-established forces like the Nepali Congress , a social-democratic party modeled on its Indian namesake , and the moderate Communist Party of Nepal ( Unified Marxist-Leninist ) , which , despite its name , is committed to electoral politics within a democratic system . 
And new mobilized parties of Nepal &apos;s southern plains , representing the Madhesi people , won 80 seats on a platform of greater federalism , ensuring that no single party or grouping could dominate the assembly . 
But this balance devolved into paralysis , as the parties consistently failed to overcome their differences to make progress toward a constitution . 
The deadlock spilled over into the country &apos;s politics , with shifting coalitions forming four successive governments that collapsed within months , each time in a welter of recrimination from the parties that had been excluded . 
In 2012 , the Supreme Court intervened , decreeing that the Constituent Assembly had outlasted its mandate , and installed an interim unity government led by the chief justice . 
In 2013 , it ordered new elections that changed the political balance , with the Nepali Congress emerging as the largest party and forming a coalition government with the Communists . 
The Maoists were left with only 80 seats , and the Madhesi forces with 50 . 
The new government made a public commitment to deliver a new constitution by January 22 , 2015 . 
But , though the Congress prime minister , Sushil Koirala , and his Communist deputy , K.P. Oli , have presided over a more stable country , they have been unable to forge consensus on a new constitution . 
The parties remain sharply divided on several fundamental questions . 
Should a new , federal Nepal be divided into states along a north-south axis , as the ruling parties prefer , even though this would give the dominant hill castes of the north a majority everywhere ? 
Or should the new states be delineated according to local ethnic identities , giving minority groups a sense of ownership of at least part of the country ? 
Should Nepal adopt a parliamentary system , an executive presidency , or some combination of the two ? 
Should it employ the British first-past-the-post electoral system traditionally used on the Indian subcontinent , or should it institute a form of proportional representation ? 
Perhaps the most important conflict is over how such questions should be settled . 
The opposition Maoist-Madhesi alliance wants the decision rule to be consensus , whereas the exasperated government proposes requiring a two-thirds majority . 
Constituent Assembly Chairman Subash Chandra Nembang has attempted to resolve the problem his own way , preparing questionnaires on disputed constitutional issues that , if used , would effectively institute a majority process . 
The opposition has since boycotted all Constituent Assembly proceedings . 
The opposition parties have gained wide support for their position , with Nepal &apos;s largest media organizations , key civil-society leaders , minority activists , and women &apos;s groups all opposing the ruling coalition &apos;s effort to railroad a constitution through the Constituent Assembly . 
India , too , supports an inclusive approach , having recognized from its own experience of managing diversity the importance of providing minority groups with a sense of security . 
And the United Nations Security Council has called for an inclusive constitution with the broadest possible support . 
Yet Nepal &apos;s ruling coalition remains convinced that it has the numbers to achieve its preferred outcome . 
The result is a profound cleavage that carries serious risks . 
The conflict is already spilling into the streets , with opposition-called strikes paralyzing daily life in large parts of Nepal . 
And , unless the constitutional crisis is resolved soon , the strikes will be only the beginning . 
The Maoists are disenchanted with the democratic process . 
The monarchists are hoping for a return to absolutism . 
Centralists view federalism as a fig leaf for secession . 
With all sides keeping their powder dry , failure to reach a constitutional settlement could plunge Nepal back into war . 
It probably would not take long to raise the resistance . 
The Maoists disbanded their 19,000-member army in 2011-2012 , integrating 1,500 fighters into the regular army and pensioning off the rest . 
But many observers believe that the veterans could easily be reactivated and equipped from hidden arms caches . 
Open fighting in Nepal would not be good for China or India , both of which fear a flashpoint between them . 
If , as is believed , China is sympathetic to the Maoists , it could ultimately be dragged , in some capacity , into a war in Nepal . 
But it is India - which maintains open borders with Nepal , and received millions of Nepali refugees during the civil war - that probably has the most at stake , as renewed conflict would destabilize India &apos;s hill districts , while leaving its Himalayan borders vulnerable to Chinese encroachment . 
In this context , India must make a strong diplomatic push to help resolve the conflict , even at the risk of fueling resentment among Nepalese , who are wary of foreign interference . 
Soon , the snow in the hills above Kathmandu will begin to melt . 
But Nepal &apos;s political landscape is showing no sign of a thaw . 
Paradise has never seemed more fraught . 
These are testing times in Shangri-La . 
