The Lesson of Nepal 
LONDON - A disaster happens . 
Bilateral aid is promised . 
Then the waiting game begins . 
It is a pattern that is all too common , and it is one that , sadly , is being repeated in Nepal . 
More than a week after the earthquake and aftershocks killed more than 7,000 people and devastated the capital , Kathmandu , and despite the mobilization of massive amounts of aid from international agencies , the country &apos;s finance minister had yet to receive any of the money promised by foreign countries . 
And for the children of Nepal , the consequences are doubly devastating . 
More than 1.7 million children require immediate aid , according to UNICEF Australia . 
More than 16,000 schools have been damaged , including some 5,000 that were completely destroyed . 
Of the 500 schools in the hard-hit Gorkha district , 450 have been leveled or are now derelict . 
The United Nations is doing what it can . 
According to the UN resident coordinator , there has been a quick airlift and supply of materials - such as the well-known &quot; School in a Box , &quot; a pre-packaged educational kit suitable for teaching up to 40 children , Early Childhood Development Kit , and Recreation Kits - for displaced boys and girls . 
In the meantime , the best that can be hoped for Nepal &apos;s children is that tents and shelters can be brought in to create Child-Friendly Spaces . 
An entire education system is under threat . 
Schools that remain intact are now housing the homeless , and school buses have been requisitioned to help victims travel out of Kathmandu . 
As the death toll spirals upward and the full horror unfolds , much of the relief effort is on hold , unable to move ahead until the funds that have been promised arrive - a process that could take weeks or months . 
The world must end this paralysis . 
With established pools of aid being stretched to address immediate needs - medical assistance , shelter , and food - education is being neglected . 
Indeed , only a fraction of humanitarian aid budgets , roughly 1 % , is allocated to education . 
Meanwhile , long-term development budgets are set in stone years in advance and lack the flexibility to respond to natural and man-made disasters . 
A humanitarian fund for education in emergencies needs to be established , and soon , so that when calamity strikes , vulnerable children are not forced to wait in misery and insecurity while the adults pass around the begging bowl . 
Such a pool of money would help the roughly 50 % of the world &apos;s children who are out of school - some 28 million boys and girls - because of conflicts , civil wars , or humanitarian emergencies . 
It would have been helpful during the Ebola outbreak , when extra funding would have helped to reopen schools quickly , rather than leaving five million children unable to pursue their studies . 
It could provide opportunities for students in Iraq and Palestine whose schools were destroyed and have yet to be reopened , as well as for some half-million Syrian children in Lebanon , displaced by four years of mayhem . 
In the case of Nepal and other disaster-prone regions , the fund could , and should , be used to strengthen immediate relief plans , improve coordinated responses , and support longer-term efforts to bridge humanitarian relief and development , including preventive measures , such as retrofitting schools . 
Initial reports following the recent disaster suggest that schools that were retrofitted as a precaution against earthquakes ( the typical cost was $ 8,000 ) escaped most of the damage . 
No one is asking donors to make education a priority over immediate life-saving responses , or that financing be diverted from other emergency relief efforts . 
But it is crucial to realize that , for children , educational opportunity underpins all humanitarian and development interventions . 
Schools provide more than the skills that children will need in later life ; they also serve as vehicles for disseminating lifesaving health and safety information . 
The average refugee child spends more than ten years in exile ; that child &apos;s education cannot wait until he or she is able to return home . 
Education may not provide humanitarian support in exactly the same way that the provision of medical care , food , or shelter does , but the risks facing children out of school during crises - including labor , marriage , human trafficking , and recruitment as soldiers - can be as grim as any other type of suffering . 
On July 7 , the Norwegian government will convene a conference on education in Oslo . 
The assembled leaders and policymakers should take the opportunity to heed the call of organizations - such as the International Network for Education in Emergencies , UNICEF , and UNHCR - to ensure that no child falls into the gap between humanitarian and development assistance . 
Schools provide their students with something that no other service or humanitarian assistance program can offer : hope of a return to normalcy and of a future worth planning for after those delivering the emergency response have left . 
