Netanyahu &apos;s Useless Demand 
HAIFA - Ever since the Six Day War of June 1967 , a small number of Israelis , not all on the left , supported the idea of two states as a solution to the Israeli-Palestinian conflict . 
Most of their compatriots rejected it , as did the Palestinians . 
Israelis justified their stance with this question : Just when did the Palestinians become a nation deserving of statehood ? 
The Palestinians were asking in return : Why should the Jews , a religious community dispersed around the world , have their own state ? 
A lot of water had to pass under the bridge before the idea of a two-state solution , whether as a moral or a practical matter , began to filter into the Israeli and Palestinian political and ideological environments . 
People gradually became accustomed to the expression &quot; Palestinian state , &quot; and those who embraced it received support and gained prestige on the international scene . 
After the Labor leaders Shimon Peres , Yitzhak Rabin , and Ehud Barak embraced the two-state concept , there came the first tentative movements in that direction from Likud members : Tzipi Livni , Ehud Olmert , and Ariel Sharon . 
Now , from the very bastion of the right , came Benjamin Netanyahu . 
We can congratulate ourselves : better late than never ! 
We are all aware that the road toward the realization of this dream is full of obstacles and difficulties , both on the Israeli and the Palestinian side . 
I believe that some of the preconditions posed by the Israeli prime minister in his recent , widely reported speech are fully justified . 
Others , however , are useless and only complicate further an already complex and problematic situation . 
Netanyahu &apos;s demand that the future Palestinian state be demilitarized is just , reasonable , and necessary . 
One look at a map is enough to understand this . 
Even Egypt , a great and sovereign nation , accepted demilitarization of Sinai as a part of its peace process with Israel . 
Indeed , demilitarization of Sinai is one of the fundamental elements of the stability of Egypt &apos;s peace with Israel . 
Other great and independent countries , such as Japan , Germany , and Austria , have been subjected for decades to limitations on their acquisition of certain weapons and military equipment . 
Similarly , the refusal of Palestinian refugees &quot; claim to a right of return to Israel proper is understandable , logical , and just . 
What sense would it make to bring back millions of Palestinians into a state whose character and symbols are foreign to them - a state where the majority belongs to another ethnic group ? 
Are they to go back to homes and farms that no longer exist ? 
These refugees could much more properly establish themselves in the new state of Palestine , their mother country , among their compatriots , under a Palestinian flag and Palestinian authority , merely 30 kilometers from the homes and farms that they abandoned , or from which they were expelled , more than 60 years ago . 
But the other condition demanded by Netanyahu , that the Palestinians recognize the right of the Jewish people to their own state , or the existence of the Jewish nation , is completely arbitrary . 
In my opinion , it is superfluous to ask the Palestinians to recognize the nationhood of a people with thousands of years of history and a state that maintains diplomatic relations with 150 countries around the world . 
A demand of this kind was not made of Egypt or Jordan when Israel signed peace agreements with those countries , and it constitutes an entirely useless obstacle on the road to peace with the Palestinians . 
It will be more than sufficient to ask the Palestinians to recognize the legitimacy of the state of Israel , a state whose territorial boundaries and political identity are known to all . 
On our part , we also will be recognizing not so much the Palestinian people , which one day may merge with the people of Jordan , as an independent and sovereign Palestinian state within the 1967 borders . 
Framing the issue in this way makes sense for two reasons . 
First , the question of Jewish nationality is , in fact , very complicated , even for Jews themselves , as many consider themselves Jewish only in a religious sense . 
Second , the Palestinians &quot; refusal to recognize Israel as a Jewish state is motivated by , among other things , the presence of a Palestinian minority in Israel . 
For more than 60 years , the two groups have managed to live together in an acceptable manner , confronting with relative dignity the inferno of terrorism and the occupation of the West Bank and Gaza strip . 
With the advent of peace , we all hope that this bond will become consolidated around a common Israeli citizenship . 
There will be enough problems in negotiating the creation of a Palestinian state , so we should avoid adding other , gratuitous obstacles . 
Let &apos;s focus on resolving the most important of the problems - demilitarization , settlements , borders , and refugees - and allow the reality of peace to leave behind , or postpone until the distant future , the solution of problems that are essentially historical and theological . 
