Bibi va a Washington  
Nueva York - ¿ Por qué lo hizo ?  
¿ Qué fue lo que impulsó al Primer ministro de israel , Benyamin " Bibi " Netanyahu , a aceptar una invitación de los republicanos del Congreso de los estados unidos para que acudiera y atacase la política del Presidente barack obama para con el Irán sin hacérselo saber a la Casa blanca ?  
Netanyahu afirma que la suya era la " misión decisiva e incluso histórica " de expresar su preocupación por el destino de Israel y de todos los judíos , pero ya conocíamos sus preocupaciones ... y que muchos judíos , de los Ee.uu. y de otros países , no tienen la sensación de que hable por ellos .  
¿ Ansiaba Netanyahu el aplauso de sus partidarios republicanos ?  
¿ Está jugando con la posibilidad de una presidencia republicana en 2016 ?  
De ser así , obtuvo el aplauso , pero , dadas las encuestas de opinión actuales , el segundo motivo sería muy arriesgado .  
¿ O estaba Netanyahu utilizando simplemente el Congreso de los ee.uu. como medio para su propia campaña con miras a conservar su puesto ?  
¿ Quería impresionar a los votantes de su país con un papel estelar en un escenario mundial ?  
También eso sería arriesgado ; muchos israelíes , por preocupados que estén por una bomba nuclear iraní , se han mostrado muy críticos con la provocación de Netanyahu a Obama y a muchos demócratas judíos .  
Dos ex directores del Mossad se unieron al coro de israelíes para sostener que no debería seguir siendo Primer ministro .  
Meir dagan , que dimitió como jefe de la inteligencia israelí en 2011 , calificó el pavoneo de Bibi en Washington de " destructivo para el futuro y la seguridad de Israel " .  
Sean cuales fueren sus motivos , Netanyahu ha logrado lo que ningún dirigente israelí había hecho : no sólo enfurecer al Presidente de los ee.uu. ( que ya estaba muy enfadado con él ) , sino también granjearse la reprensión pública de quienes normalmente han apoyado a todo dirigente israelí , independientemente de lo que pensaran en privado .  
Si un Primer ministro israelí no puede contar siquiera con el respaldo de un hombre como Abraham foxman , el director nacional de la Liga antidifamación , su situación es problemática .  
Al forzar a los americanos - y no sólo a los judíos o a los demócratas - a elegir entre su lealtad a Israel y el Presidente de su propio país , Netanyahu ha abierto un gran agujero en el apoyo normalmente bipartidario de los americanos a Israel .  
Eso no quiere decir que los políticos de los Ee.uu. hayan estado siempre de acuerdo con las políticas israelíes , pero pocos han pensado que valiera la pena expresar sus criticas en público .  
Los beneficios de hacerlo raras veces superan a los costos : pérdida de contribuciones a la campaña electoral , acusaciones de antisemitismo y de traicionar a un aliado muy leal ( " la única democracia de Oriente medio " ) y demás .  
El hecho de que Israel siempre pudiera contar con el respaldo de los Ee .  
Algunos creen que Israel es un instrumento de los Ee.uu. ; otros creen que es al revés .  
Con el espíritu de la tristemente célebre falsificación zarista del siglo xix que fueron Los protocolos de los sabios de Sión , los antisemitas creen que " los judíos " controlan el gobierno de los Ee.uu. , Wall street y sus medios de comunicación .  
Desde luego , esas creencias existen desde mucho antes de la creación del moderno Estado de israel .  
Los nacionalistas europeos de los siglos Xix y Xx consideraron con frecuencia que los Ee.uu. eran el hogar natural de los capitalistas y los " cosmopolitas desarraigados " sin la menor lealtad a su tierra natal .  
Se pensaba que sólo el dinero gobernaba en los Estados unidos , es decir , que los judíos eran quienes gobernaban .  
Aunque fue Salín quien usó la expresión " cosmopolitas desarraigados " para calificar a los judíos no deseados , los antisemitas creían que los judíos eran bolcheviques por naturaleza y probablemente movieran los hilos también en la Unión soviética .  
Se suponía de forma generalizada que los judíos , ya fueran capitalistas o comunistas , sólo tenían lealtad a su propio pueblo ; después de 1948 , eso llegó a significar cada vez más el Estado de israel .  
Al afirmar que es el dirigente de todo el pueblo judío , dondequiera que viva , Netanyahu no ha hecho sino reforzar esa idea .  
En realidad , los Ee.uu. no siempre fueron tan pro Israel como en la actualidad .  
Los franceses fueron los mayores partidarios de Israel hasta que el Presidente de gaulle dio la espalda al Estado judío después de la guerra de los seis días en 1967 .  
El posterior patrocinio de Israel por parte de los Estados unidos tuvo menos que ver con una pasión evangélica por la Tierra santa o un amor espontáneo al pueblo judío que con la Guerra fría , pero con el tiempo , sobre todo en la posición política conservadora , se llegaron a considerar las críticas a Israel no sólo antisemitas , sino también antiamericanas .  
Hay algo de cierto en esa opinión .  
El antiguo mito antisemita de que los Estados unidos están gobernados por los judíos no ha desaparecido del todo : en particular en Oriente medio , si bien no sólo allí , pero la identificación casi automática en Washington de los intereses de los Ee.uu. con los de Israel ha dificultado la crítica a uno de esos países sin hacerlo al otro .  
Ahora , al socavar abiertamente al Presidente de los ee.uu. , Netanyahu está poniendo fin a esa vinculación .  
Ha facilitado a los judíos americanos , incluso los que sienten una profunda devoción por Israel , una mayor posibilidad de mostrarse críticos para con sus dirigentes , lo que contribuirá también a que resulte menos costoso a los políticos americanos oponerse a las políticas israelíes con las que no estén de acuerdo .  
Algunos podrían considerarlo una derrota para Israel .  
En realidad , lo cierto puede ser lo contrario .  
El irreflexivo viaje de Bibi a Washington podría ser lo mejor para Israel .  
A ninguno de los dos países le interesa ser un instrumento del otro y una actitud más dura de los Ee.uu. para con su aliado podría obligar a los israelíes a intentar llegar a un acuerdo con los palestinos .  
No es eso lo que se proponía Netanyahu , pero podría acabar siendo su mayor logro .  
