Suffer the Children , Suffer the Country 
NEW YORK - Children are every country &apos;s most vital resource . 
This is true not just morally , but also economically . 
Investing in the health , education , and skills of children offers the highest economic returns to a country . 
A new study by the UN Children &apos;s Fund ( UNICEF ) shows which high-income countries are doing well when it comes to making these investments - and which are doing poorly . 
The report , Child Well-Being in Rich Countries , takes a holistic view of the conditions of children in the United States , Canada , and Europe - 29 countries in all . 
The top-ranked countries , where children are best off , are the social democracies of Western Europe . 
The Netherlands heads the list , followed by Norway , Iceland , Finland , Sweden , and Germany . 
At the bottom one finds a major surprise : the US , the richest large economy in the world , is in 26th place , followed by three much poorer countries : Lithuania , Latvia , and Romania . 
France and the United Kingdom are ranked in the middle . 
The study assesses children &apos;s well-being in terms of material conditions ( related to household-income levels ) ; health and safety ; education ; risky behavior ( such as excessive alcohol consumption ) ; and physical environment , including housing conditions . 
Although the study is limited to high-income countries , national governments - and even cities - in other parts of the world should replicate it to analyze their own children &apos;s well-being . 
The gaps between the northern European countries and the US are the most telling . 
Northern European countries generally provide cash support to families to ensure that all children are raised in decent conditions , and they undertake ambitious social programs to provide high-quality day care , pre-school , and primary and secondary education . 
Moreover , all children are well covered by effective health-care systems . 
The US , with its individualist , free-market ideology , is very different . 
There is little cash support for families . 
Government programs supposedly provide a social safety net , but politicians are , in fact , largely indifferent to the well-being of the poor , because poor voters turn out in lower numbers and do not finance America &apos;s expensive election campaigns . 
Indeed , the evidence strongly suggests that US politicians tend to listen and respond only to their richer constituents . 
The so-called safety net has suffered accordingly , as have America &apos;s poor . 
The differences between the social democracies and the US show up strongly in category after category . 
In the social democracies , less than 10 % of children grow up in relative poverty ( meaning households with less than half of the country &apos;s median income ) . 
In the US , the rate of relative poverty exceeds 20 % . 
American children suffer far more from low birth weight ( a major danger signal for later life ) ; being overweight at ages 11 , 13 , and 15 ; and very high rates of teenage fertility . 
There are around 35 births for every 1,000 girls aged 15-19 , compared to fewer than ten per thousand in the northern European countries . 
Likewise , US children face considerably more violence in society than children in other high-income countries do . 
That may not be surprising , but it is deeply troubling , because children &apos;s exposure to violence is a major threat to their physical , emotional , and cognitive development . 
Homicide rates in the US are roughly five times higher than in northern Europe . 
One fascinating aspect of the UNICEF study is its use of what is now called &quot; subjective well-being . &quot; 
There have been many recent studies of the subjective well-being of adults around the world . 
Here , the evidence suggests that northern Europe &apos;s children generally appreciate their remarkable advantages . 
The children were asked to rate their &quot; life satisfaction &quot; on an 11-step ladder . 
In the Netherlands , a remarkable 95 % of children set their rating at six or higher . 
In the US , the proportion is much lower , at around 84 % . 
These subjective rankings also correlate highly with the children &apos;s reported quality of interactions with their peers and parents . 
Some 80 % of Dutch children report their classmates to be &quot; kind and helpful , &quot; compared to just 56 % of American children . 
The costs to the US of allowing so many of its children to grow up in poverty , poor health , poor schools , and poor housing are staggering . 
A shocking proportion ends up serving time in prison - especially in the case of non-white poor children . 
Even those fortunate not to fall into the trap of America &apos;s vast prison system often end up unemployed and even unemployable , without the skills needed to obtain and keep a decent job . 
Americans have been blinded to these calamitous mistakes partly by a long history of racism , as well as by a misplaced faith in &quot; rugged individualism . &quot; 
For example , some white families have opposed public financing for education , because they believe that their tax money goes disproportionately to help poorer non-white students . 
The result , however , is that everybody loses . 
Schools underperform ; poverty remains high ; and the resulting high rates of unemployment and crime impose huge financial and social costs on US society . 
The UNICEF findings are powerful . 
High national incomes are not enough to ensure children &apos;s well-being . 
Societies that have a strong commitment to equal opportunity for all of their children - and that are prepared to invest public funds on their behalf - end up with much better outcomes . 
Every country should compare the conditions of its young people with those reported by UNICEF , and use the results to help guide expanded investment in their children &apos;s well-being . 
Nothing could be more important for any society &apos;s future health and prosperity . 
