New World , Less Order 
Looking back to the revolutions that shook Europe and the world 15 years ago this month , we should rejoice in what has been gained - freedom , democracy , and transcendence of Europe &apos;s 40-year division . 
Ultimately , the end of the Cold War came because of the revolution underway in the Soviet Union . 
But the pro-democratic policies of glasnost and perestroika that I unveiled in the mid-1980 &apos;s did not appear out of thin air . 
They arose from Nikita Khrushchev &apos;s reforms of the 1950 &apos;s and 1960 &apos;s , and from Alexei Kosygin &apos;s reforms later on . 
Many people now view such efforts to &quot; renew &quot; the socialist system - to make it actually work for the people - as having been doomed from the start . 
During my presidency , we had to nurture a democratic atmosphere , but this was possible only because fear was no longer overpowering . 
We also tried to curtail the arms race and address other areas of conflict between East and West . 
But the Berlin Wall remained , standing in the heart of Europe as a symbol of division . 
When Chancellor Helmut Kohl and I talked about this in July 1989 , we thought that the time had not come to end the division of Germany . 
Dismantling the Wall , we agreed , would likely be an issue for the twenty-first century . 
Of course , the German people decided otherwise ; they took history into their own hands by insisting that the Wall come down . 
The rest of Eastern and Central Europe quickly followed , knocking down their own barriers to freedom . 
My conception of my role as Soviet president compelled me not to intervene . 
I believed that I could not open our country while dictating to others . 
Indeed , from my first appearance as General Secretary of the USSR , at the funeral of my predecessor , Constantine Chernyenko , I said that every country should be responsible for its own politics . 
So the fall of the Berlin Wall less than half a decade later was a consequence of these thoughts . 
( But , even here , my ideas and policies were not novel : in 1955 Khrushchev talked - albeit in a very different context - about uniting two Germanys . ) 
My task , as I saw it , was to ensure Central and Eastern Europe &apos;s peaceful return to full sovereignty with a minimum of Soviet interference . 
To the surprise and delight of the world , the changes did take place peacefully almost everywhere . 
But did the Cold War &apos;s end merely make the world a more dangerous place - one of terrorism , insecurity , uncertainty , and growing disparities of wealth ? 
My response is to remind people what terrors the Cold War held . 
The threat of nuclear Armageddon was real , with three trillion dollars spent on the arms race that could have been used to help the world &apos;s poor . 
On the other hand , an opportunity to create a safer , more secure post-Cold War world was lost . 
In the 1980 &apos;s , when the communist-capitalist confrontation ended , there was a chance to create a &quot; new world order . &quot; 
But the collapse of the Soviet Union meant that there was no negotiated settlement of this new order . 
We Russians obviously bear the most responsibility for the USSR &apos;s collapse , but America should also be called to account . 
When change came , instead of following a slow democratic process , Russia replaced its discredited communist model overnight with a Harvard-designed blueprint that was also unfit for the country . 
Eventually , the plan threw the country on its back . 
This was no US-led conspiracy , but the collapse of the Soviet Union was convenient for America . 
The US conceived of itself as the Cold War &apos;s winner , and winners , it seems , make the rules . 
The Iraq war proves this : a new American empire is asserting itself . 
The victor of the Cold War now expects other nations to indulge its philosophy of self-righteousness . 
Unfortunately , this type of old thinking breeds more crises than it can ever resolve . 
Indeed , unilateral policies can never succeed in a global world defined more and more by shared concerns rather than national interests . 
So , fifteen years after the fall of the Berlin Wall , the world remains more in need of new thinking than ever . 
We need a new world order that benefits all , a global civil society that will help fight terrorism . 
We know that bombs and special operations alone won &apos;t make us safer , for we must fight the poverty that breeds terrorism . 
That is no easy task . 
On the contrary , as in 1989 , we are faced with the urgent need for change and responsible leadership . 
