Populismo sin el pueblo  
Princeton - La victoria por muy poco margen de Nicolás maduro en las elecciones presidenciales de Venezuela plantea una cuestión importante ( independientemente de la planteada por la oposición de si Maduro ganó de verdad las elecciones ) : ¿ puede prosperar el populismo sin un dirigente carismático y genuinamente popular o hay movimientos como el chavismo condenados aquedar reducidos a la insignificancia , una vez que han perdido a sus dirigentes convertidos casi en deidades ?  
Para muchos observadores , el populismo es inconcebible sin un vínculo fuerte y directo entre un dirigente antisistema y los ciudadanos que se sienten desatendidos por los partidos políticos principales .  
Sin embargo , se ha sobreestimado enormemente el papel de los dirigentes en el populismo .  
De hecho , dada la importancia del este último como fenómeno político , hay que discutir esa opinión , junto con otras dos : la de que el populismo es en cierto modo un llamamiento en pro de la democracia directa y la de que los populistas sólo saben protestar , pero nunca gobernar .  
El populismo , a diferencia , por ejemplo , del liberalismo o del marxismo , no es un corpus coherente de ideas políticas , pero tampoco se puede definirlo simplemente como cualquier movimiento político que halaga a las masas promoviendo propuestas políticas simplistas .  
Si bien los populistas pueden ser particularmente propensos a propugnar soluciones facilonas , no tienen precisamente el monopolio de esa táctica .  
Además , la impugnación de la inteligencia y la seriedad de los populistas sólo juega a su favor : ved - responderán - como las arrogantes minorías establecidas desechan el sentido común del pueblo .  
No se puede entender el populismo en el nivel de las políticas : más bien es una forma particular de imaginar la política .  
Enfrenta al pueblo inocente y siempre muy trabajador con una minoría corrupta ( que , en realidad , no trabaja , salvo al servicio de sus intereses ) y quienes ocupan los estratos más bajos de la sociedad ( que tampoco trabajan y viven de los demás ) .  
En la imaginación populista , tanto la cumbre como los estratos más bajos de la sociedad no forman parte en realidad de ella : están apoyados directa o indirectamente por poderes exteriores ( piénsese en las minorías liberales proeuropeas de la Europa central y oriental ) ; más evidentemente , son emigrantes o minorías , como los roma .  
Lo típico de la imaginación política populista es la idea de que las minorías selectas se preocupan desproporcionadamente de quienes , como ellas mismas , son marginales .  
Las minorías selectas de Europa son acusadas sistemáticamente de prodigar prestaciones sociales a las minorías étnicas en nombre de la protección de sus derechos .  
Los populistas del Tea party americano imaginan con frecuencia una alianza contra natura de las minorías izquierdistas de las dos zonas costeras de los Ee.uu. y la subclase afroamericana ( alianza que , en su opinión , encarna el Presidente barack obama ) .  
Un dirigente que pueda representar esa imagen puramente moral - y no política - contribuye a ofrecer un centro de atención a los votantes , pero no es decisivo .  
Tenía su importancia que Chávez tranquilizara a las masas diciéndoles : " Soy un poco de todos vosotros " .  
Sin embargo , podría ser otra persona o un grupo o podría no ser nadie en particular ( ¿ quién dirige realmente el Tea party ? ) .  
Los votantes que apoyan los movimientos populistas lo hacen porque creen que las minorías selectas actuales no los representan de verdad .  
No son contrarios a la democracia representativa como tal : simplemente quieren representantes diferentes : personas a las que consideren moralmente puras .  
Así , pues , las reclamaciones de más participación popular no son esenciales para el popùlismo : más bien son un síntoma de una sensación de exclusión ( que podría ser real , en particular en Latinoamérica ) , pero las consignas en pro de la integración política son diferentes de las exigencias de democracia directa .  
Allí donde la democracia directa es una parte muy importante de la política normal - en Suiza , por ejemplo - , los partidos populistas han tenido resultados mejores , no peores , que en otros países .  
Igualmente errado es pensar que los políticos populistas , una vez que ocupan el poder , no podrán gobernar eficazmente , porque proceden de partidos protestarios cuyos programas se basan enteramente en aquello a lo que se oponen .  
Más bien lo distintivo en los populistas en el poder es que sólo atienden a su clientela ( el resto de la población no merece nada ) y pisotean los controles y equilibrios entre los tres poderes del estado .  
Desde una perspectiva populista , es totalmente lógico : ¿ por qué habrían de aceptar los controles a su poder , si representan la voluntad auténtica del pueblo ?  
Los populistas pueden convivir con la democracia representantiva ; lo que no pueden aceptar es el pluralismo político y la idea de oposición legítima .  
Esa tendencia a demonizar a los oponentes , y no las políticas particulares favorecedoras de los pobres , es lo que hizo de Chávez un populista .  
En Finlandia , por poner otro ejemplo , lo que hace de Finlandeses verdaderos , nombre revelador , un partido populista es la afirmación de ser la única representación auténtica , no la crítica a la Unión europea .  
Asimismo , el intento del populista italiano Beppe grillo de conceder poder a los ciudadanos de a pie no es motivo de preocupación , pero su afirmación de que su Movimiento Cinco Estrellas no merece menos del ciento por ciento de los escaños del Parlamento , porque todos los demás candidatos son corruptos e inmorales , sí que lo es sin lugar a dudas .  
Esa característica del populismo - la idea de que el pueblo quiere una sola cosa y que sólo unos representantes auténticos pueden concedérsela - es la que explica una simetría ( con frecuencia citada , pero raras veces explicada claramente ) entre el populismo y el gobierno tecnocrático .  
Así como los tecnócratas dan por sentado que sólo hay una solución correcta para todos los problemas - por lo que el debate político es innecesario - , así también , para los populistas , el pueblo tiene una - y sólo una - voluntad incorrupta .  
La democracia liberal da por sentado lo opuesto exactamente : espacio para perspectivas diferentes y para opciones políticas substitutivas .  
