Los problemas de salud de la democracia en Nigeria  
¿ Cuán enfermo está el presidente nigeriano Umaru yar'adua ?  
En mayo , admitió en un programa de televisión en directo que sufre de una dolencia renal , pero trató de acabar con los rumores de que se trata de una enfermedad terminal insistiendo que los temores por su salud han sido muy exagerados y que tienen motivaciones políticas .  
Hay muchos líderes mundiales con una salud menos que perfecta .  
Sin embargo , lo que está en juego es especialmente alto en Nigeria , donde Yar'adua encarna el delicado equilibrio político del país .  
Con la caída de la dictadura nigeriana y el comienzo de la democracia en 1999 , los gobernadores de las provincias del norte , de mayoría musulmana , creyeron haber llegado a un acuerdo con sus contrapartes del sur acerca de una rotación regional de la presidencia del país .  
En 2007 , argumentando que era su turno de para escoger al mandatario , se opusieron encarnizadamente a la propuesta del entonces Presidente olusegun obasanjo , sureño y cristiano , de reescribir la constitución de Nigeria con la esperanza de ganar un tercer periodo .  
Los gobernadores del sur contraargumentaron que el norte había controlado el país mediante más de tres décadas de gobierno autoritario y que un hombre del sur debía ser investido con la presidencia durante los años venideros .  
Aumentaron las tensiones .  
Une vez que quedó claro que su movida no funcionaría , Obasanjo encontró un punto intermedio : nombró a Yar'adua , un gobernador norteño poco conocido y devoto musulmán , como su preferido para sucederlo .  
En abril de 2007 Yar'adua ganó por arrolladora mayorías las elecciones presidenciales , las cuales fueron cuestionadas .  
Los observadores occidentales y africanos plantearon que el fraude generalizado ponía en duda el resultado oficial y que la Corte suprema nigeriana debía pronunciarse sobre la legalidad de las elecciones .  
Sin embargo , Yar'adua hizo caso omiso de las acusaciones de fraude electoral , y en los primeros días de su presidencia logró elogios , tanto en casa como en el exterior , por sus promesas de enfrentar la corrupción y llegar a un acuerdo con las milicias de la región del Delta del níger , rica en petróleo y asolada por la violencia .  
Al dialogar con grupos como el Movimiento para la Emancipación del delta del níger ( Mend ) , una de sus herramientas principales ha sido su vicepresidente , Goodluck jonathan , nativo de esa área .  
Pacificar el Delta reviste vital importancia , ya que Nigeria , que es el octavo productor mundial de petróleo , obtiene de este recurso el 86 % de sus ingresos por exportaciones .  
últimamente se han intensificado los ataques a los oleoductos , en vísperas de una cumbre planificada entre el gobierno y varios líderes de milicias , ya que pequeños grupos armados atacan la infraestructura petrolera del Delta para darse mayor importancia y ganar un asiento potencialmente lucrativo en la mesa de negociaciones .  
El probable que en la cumbre se llegue a un acuerdo y se genere una cobertura positiva en los medios , pero los miembros musulmanes del norte en el parlamento podrían complicar los esfuerzos para llegar a un buen resultado entre las partes .  
Al gobierno nigeriano le vendría bien recibir buenas noticias .  
La escasez de energía eléctrica se ha intensificado bajo el gobierno de Yar'adua , produciendo cortes en varias áreas del país y oscureciendo el clima para la inversión extranjera .  
El aumento de los precios de los alimentos y la energía llevó la inflación a un 9,7 % en mayo , desde un 8,2 % en abril .  
Las investigaciones sobre corrupción iniciadas por el gobierno de Yar'adua han puesto al descubierto problemas más amplios y profundos que los muchos suponían que existían .  
Todavía no se ha resuelto por completo una batalla entre el presidente y el parlamento acerca del control del gasto federal .  
Para los inversionistas extranjeros , la principal preocupación en el corto plazo puede ser una amplia serie de ataques desde el parlamento y algunos de los asesores económicos de Yar'adua sobre Charles soludo , gobernador del banco central , a quien generalmente se atribuye el mejor desempeño económico de Nigeria en los últimos años .  
Bajo Obasanjo , Soludo dio inicio a reformas bancarias que se necesitaban con urgencia y argumentó incansablemente que Nigeria debía pagar su deuda externa .  
No obstante , la reciente decisión de Soludo de crear un fondo de inversión soberano ha generado una tormenta .  
Los legisladores se quejan de que no se les consultó .  
Los musulmanes del norte se preguntan por qué Soludo , un cristiano del sur , cree que el gobierno debería destinar a inversiones el superávit de dinero que se podría usar para aliviar la pobreza de sus regiones .  
Puesto que es un favorito de Occidente , puede que Soludo no pase de este año .  
Con tantos retos por delante , Nigeria apenas puede permitirse un presidente enfermo .  
Yar'adua insiste en que se encuentra bien y que sus viajes a Alemania para recibir tratamiento médico , durante la campaña electoral del año pasado y en abril de este año , han sido politizados injustamente .  
Sin embargo , hay multitud de preguntas sin responder acerca de su problema renal y se rumorea que puede padecer del Síndrome de churg-strauss , una enfermedad autoinmune de riesgo vital .  
El verdadero estado de su salud puede importar menos que los temores públicos de que está ocultando algo .  
Las dudas sobre la salud de Yar'adu están creando riesgos para Nigeria que van mucho más allá de las inquietudes acerca del Delta del níger o cualquier problema político en particular .  
Si Yar'adua muriera mientras se encuentra en funciones , su vicepresidente lo sucedería , con lo que la presidencia volvería a un cristiano del sur .  
Es muy poco probable que los musulmanes del norte de Nigeria lo acepten sin protestar .  
No hay razones para creer que Goodluck jonathan renunciaría por anticipado para evitar esta situación , y destituirlo de la presidencia si es que llega a asumirla bien podría generar una violencia sin precedentes en el Delta .  
Dadas la violencia y la fricción política generadas en la campaña del año pasado , una nueva votación es una perspectiva no muy atractiva .  
Sólo los médicos de Umaru yar'adua saben con certeza cuán enfermo se encuentra , pero a medida que salgan a la luz las respuestas , aprenderemos mucho sobre la salud de la frágil democracia de Nigeria .  
