El zorro plateado de la dictadura y la democracia  
Moscú - A lo largo de sus años en el poder , Eduard shevardnadze fue conocido como el " zorro plateado " , un hombre que parecía deslizarse sin esfuerzo de ser el líder de la Georgia soviética y miembro del Politburó del kremlin a ministro de exteriores reformista de Mijaíl gorbachov , para luego resurgir como presidente post-soviético prooccidental de Georgia , irónicamente como opositor a Gorbachov .  
Se veía a sí mismo como un héroe que liberó a Georgia del yugo de Rusia .  
Fue también uno de los políticos más corruptos de la historia de su país .  
En sus últimos años de vida , Shevardnadze se había convertido en un paria político en Georgia , Occidente y Rusia , donde se lo veía como uno de los arquitectos de la disolución de la Unión soviética .  
Sin embargo , incluso si en gran parte fue olvidado después de la Revolución de las rosas de 2003 , cuando fue derrocado por su ex protegido Mijaíl saakashvili , pudo gestionar su legado a su favor gracias a su astucia y habilidad en la manipulación de las fuerzas políticas .  
Saakashvili , incondicionalmente pro-estadounidense , lanzó reformas económicas exitosas y una campaña de erradicación total de la corrupción de la policía , a pesar de que con el tiempo también se lo acusó de aceptar sobornos y caer en impulsos autocráticos .  
Habiendo llegado al poder en la revuelta que derrocó al corrupto Shevardnadze , recurrió a las mismas tácticas de estilo soviético ( intimidar y desacreditar a los opositores , dispersar a los disidentes por la fuerza ) para mantener a raya a sus rivales .  
La pregunta que los georgianos han estado haciéndose desde entonces es si realmente Shevardnadze fue derrocado .  
Sabedor de su grado de impopularidad en 2003 , muchos creen que estaba dispuesto a dejar el poder pero necesitaba un sucesor que asegurara la supervivencia de su legado ( y su fortuna ) .  
No hay duda de que Saakashvili se hizo famoso como ministro de Justicia de georgia al presentar cargos de corrupción contra la familia Shevardnadze , pudiendo recuperar para el Estado 15 millones de dólares de esa fortuna .  
Pero el gobierno de Saakashvili nunca tocó a Shevardnadze ni a su familia .  
Independientemente de si esta teoría es cierta , su persistencia caracteriza la esencia de la herencia de Shevardnadze .  
A lo largo de su carrera , se sabe que jugó en todas las partes , a veces amenazando con renunciar y siguiendo en el cargo , o acusando a sus enemigos de planear asesinarlo y siguiendo con vida .  
En la década de 1970 , halagaba al líder soviético Leonid brezhnev con grandes muestras de lealtad al Kremlin , sólo para reunirse con manifestantes estudiantiles georgianos en apoyo de su derecho ( contrariamente a los deseos oficiales ) a hablar georgiano , no ruso , como idioma de su estado .  
Todo aquello en lo que sobresalían los georgianos bajo Shevardnadze en la era soviética - el espíritu emprendedor , la educación y la cultura - lo descuidó en la década de 1990 .  
Del mismo modo , mientras decenas de miles de funcionarios eran acusados de corrupción o perdían sus empleos bajo su gobierno en la década de 1970 , se dice que el Shevardnadze post-soviético de la década de 1990 llegó a bromear diciendo que habría debido detenerse a sí mismo , pero que merecía su riqueza por el inestimable valor de su contribución política .  
En 1999 , durante las celebraciones de Nueva york para conmemorar el décimo aniversario de la caída del Muro de berlín , yo misma le oí decir que Georgia había dado al siglo xx dos figuras históricas : " Aquel que levantó el telón de acero [ José stalin ] , y el que lo derribó " , es decir , él mismo .  
Sin duda , las habilidades políticas de Shevardnadze estaban a la par de otro gran político soviético del Cáucaso , el armenio Anastas mikoyan , el fiel ministro de comercio de Stalin y más tarde viceprimer ministro anti-estalinista de Nikita jruschov .  
Un chiste decía que Mikoyan salió del Kremlin en un día muy lluvioso sin querer compartir el paraguas de un colega .  
" No hay problema " , dijo , " caminaré entre las gotas de lluvia " .  
De manera similar , Shevardnadze dimitió como Secretario general del partido comunista de georgia en la década de 1980 , al parecer en protesta contra el dominio soviético , sólo para ser nombrado Ministro de exteriores soviético por Gorbachov .  
Tras haberse ganado la confianza de los líderes occidentales y supervisado el desmantelamiento del imperio soviético en Europa del este , renunció en 1990 declarando que Rusia regresaba a la dictadura bajo Gorbachov .  
Esa pose de guardián de la democracia le ganó la presidencia de la Georgia independiente en momentos en que el país se encontraba en una situación vulnerable a la guerra civil .  
Se mantuvo en el cargo durante 11 años .  
¿ No fue nunca honesto ?  
¿ Era un demócrata o un déspota ?  
La verdad es que ambas cosas a la vez .  
Su muerte nos lleva a final de la generación de comunistas reformistas de los tiempos de Gorbachov , que ( como Shevardnadze y el difunto Boris yeltsin ) contrastaron marcadamente a fines de los 80 con los adustos miembros del ala dura de la era de Brezhnev , dando impulso ( en su mayoría sin quererlo ) al colapso del imperio soviético y a la larga transición a la democracia .  
Como lo demuestra todos los días el corrupto y autoritario régimen del presidente ruso Vladimir putin , el fin de la transición está lejos .  
Pero hay un par de buenas noticias .  
El año pasado , Georgia eligió a su nuevo presidente , Giorgi margvelashvili , mediante un proceso pacífico y legítimo ; a principios de este verano , el país firmó un Acuerdo de asociación con la Unión europea , lo que estrechará sus vínculos con Occidente .  
Nada de esto habría sido posible sin la prolongada carrera de Shevardnadze de astuta , pero valiente , triangulación política .  
