¿ Se debe prolongar la vida a cualquier costo ?  
Princeton - A la neumonía se le solía llamar la " amiga del anciano " , porque a menudo traía una muerte rápida e indolora a una vida cuya calidad ya era mala y habría seguido empeorando .  
Ahora , un estudio llevado a cabo en pacientes con demencia severa en asilos de ancianos del área de Boston muestra que a la " amiga " se le combate frecuentemente con antibióticos .  
Esas prácticas plantean la pregunta obvia : ¿ estamos tratando enfermedades de manera rutinaria porque podemos o porque debemos hacerlo ?  
El estudio , llevado a cabo por Erika d' agata y Susan mitchell , y recientemente publicado en los Archives of Internal medicine , demostró que a lo largo de un período de 18 meses , dos terceras partes de los 214 pacientes con demencia severa recibieron tratamientos de antibióticos .  
La edad promedio de esos pacientes era de 85 años .  
En la Prueba de incapacidad severa , en la que las calificaciones van de cero a 24 , tres cuartas partes de esos pacientes obtuvieron cero .  
Su capacidad de comunicación iba de inexistente a mínima .  
No resulta claro que utilizar antibióticos en estas circunstancias prolongue la vida , pero aun si lo hiciera , hay que preguntar : ¿ con qué objeto ?  
¿ Cuántas personas quieren alargar sus vidas si son incontinentes , si otros los tiene que alimentar , si ya no pueden caminar y si sus capacidades mentales se han deteriorado irreversiblemente de modo que ya no pueden hablar ni reconocer a sus hijos ?  
En muchos casos , los antibióticos se administraban por vía intravenosa , lo que puede causar molestias .  
El bienestar de los pacientes debe ser lo primero , pero cuando es dudoso que continuar el tratamiento sea para el bien del paciente y no hay forma de averiguar lo que desea , o lo que habría deseado , es razonable considerar otros factores , incluyendo la opinión de la familia y el costo a la comunidad .  
Los costos para Medicare de los derechohabientes con Alzheimer fueron de 91 mil millones de dólares en 2005 , y se espera que aumenten a 160 mil millones para 2010 .  
( Para ponerlo en perspectiva , en 2005 , Estados unidos gastó 27 mil millones de dólares en asistencia externa . )  
Además , D' agata y Mitchell sugieren que el uso de tantos antibióticos en pacientes con demencia tiene otro costo : exacerba el problema creciente de las bacterias resistentes a los antibióticos , lo que pone en riesgo a otros pacientes .  
La neumonía tampoco ha podido desempeñar su papel amistoso para Samuel golubchuk , de 84 años , originario de Winnipeg , Canadá , quien durante años ha tenido capacidades físicas y mentales limitadas debido a un daño cerebral .  
Los doctores de Golubchuk pensaban que lo mejor era no prolongar su vida , pero sus hijos , con el argumento de que desconectarlo de las máquinas que lo mantienen con vida violaría sus creencias judías ortodoxas , obtuvieron una orden judicial que obliga a los médicos a mantenerlo vivo .  
Así , desde hace tres meses Golubchuk tiene un tubo en la garganta que le ayuda a respirar y otro en el estómago para su alimentación .  
No habla ni se levanta de la cama .  
Es discutible cuánta conciencia tiene .  
Su caso irá a juicio , pero no se sabe cuánto tardará en resolverse .  
Normalmente , cuando los pacientes no pueden tomar una decisión sobre su tratamiento se debe dar un gran peso a los deseos de la familia .  
Pero los deseos de la familia no deben prevalecer sobre la responsabilidad ética del médico de actuar por el bienestar de sus pacientes .  
Los hijos de Golubchuk afirman que interactúa con ellos .  
Pero establecer la conciencia de su padre podría ser una espada de dos filos , porque también podría significar que mantenerlo vivo es una tortura sin sentido , y que lo mejor para él es que se le permita morir pacíficamente .  
La otra cuestión importante que plantea el caso de Golubchuk es qué tanto deben hacer los sistemas de salud con financiamiento público como el de Canadá para satisfacer los deseos de la familia .  
Cuando una familia busca un tratamiento que en la opinión profesional de los médicos no promueve el bienestar del paciente , la respuesta debe ser : no mucho .  
Si los hijos de Golubchuk logran convencer al tribunal de que su padre no está sufriendo , podría ordenar razonablemente al hospital que les ceda la custodia del paciente .  
Ellos pueden decidir , a su propio costo , cuánto tratamiento adicional debe recibir .  
Lo que el tribunal no debe hacer es ordenar al hospital que continúe dando cuidados a Golubchuk en contra de la mejor opinión de los profesionales de la atención a la salud .  
Los contribuyentes canadienses no tienen la obligación de apoyar las creencias religiosas de sus conciudadanos .  
