De nuevo las burbujas inmobiliarias  
Nueva York - Existe un consenso generalizado en el sentido de que el desinflarse de una serie de burbujas inmobiliarias desencadenó la crisis financiera mundial de 2008-2009 , junto con la grave recesión que siguió .  
Aunque el caso mejor conocido es el de los Estados unidos , la combinación de unas laxas reglamentación y supervisión de bancos y una política de tipos de interés bajos alimentó burbujas similares en el Reino unido , España , Irlanda , Islandia y Dubái .  
Ahora , cinco años después , en los mercados inmobiliarios de Suiza , Suecia , Noruega , Finlandia , Francia , Alemania , el Canadá , Australia , Nueva zelanda y - de nuevo un bis - el Reino unido ( en fin , Londres ) están reapareciendo señales de espuma , ya que no de burbujas del todo formadas .  
Sin embargo , en los mercados en ascenso , están apareciendo burbujas en Hong kong , Singapur , China e Israel y en los más importantes centros urbanos de Turquía , la India , Indonesia y el Brasil .  
Entre las señales de que los precios de la vivienda en dichas economías están entrando en territorio de burbuja , figuran unos precios de la vivienda en rápido aumento , unas relaciones elevadas y en aumento entre los precios de la vivienda y los ingresos y altos niveles de deuda hipotecaria como porcentaje de la deuda de las familias .  
En la mayoría de las economías avanzadas , unos bajos tipos de interés a corto y a largo plazo están inflando las burbujas .  
En vista del anémico crecimiento del Pib , del abundante desempleo y la escasa inflación , un gran volumen de liquidez creado por la relajación monetaria ortodoxa y heterodoxa está haciendo subir los precios de los activos , empezando por los de la vivienda .  
La situación es más diversa en las economías con mercados en ascenso .  
Algunas , cuyos ingresos por habitante son altos - por ejemplo , Israel , Hong kong y Singapur - , tienen poca inflación y quieren mantener unos bajos tipos de interés oficiales para impedir la apreciación del tipo de cambio respecto de las divisas más importantes .  
Otras se caracterizan por una inflación elevada ( incluso superior al objetivo de los bancos centrales , como en Turquía , la India , Indonesia y el Brasil ) .  
En China y la India , los ahorros van destinados a las compras de viviendas , porque la represión financiera deja a las familias con pocos activos diferentes que brinden una buena protección contra la inflación .  
La rápida urbanización habida en muchos mercados en ascenso ha hecho subir también los precios de la vivienda , pues la demanda supera la oferta .  
Como los bancos centrales - en particular los de las economías avanzadas y las economías en ascenso con ingresos elevados - se muestran cautelosos a la hora de recurrir a los tipos de interés oficiales para luchar contra las burbujas , la mayoría de los países están recurriendo a una reglamentación y una supervisión macroprudenciales del sistema financiero para abordar unos mercados de la vivienda que están creando espuma , lo que significa relaciones menores entre el préstamo y el valor , normas más estrictas sobre los seguros de hipotecas , limites a la financiación de las segundas residencias , mayores reservas de capital anticíclicas para la concesión de hipotecas , mayores cargas de capital permanentes para las hipotecas y limitaciones de la utilización de fondos de pensiones para pagar las entradas correspondientes a las compras de viviendas a plazos .  
En la mayoría de las economías , esas políticas macroprudenciales son modestas , gracias a las limitaciones políticas de las autoridades : las familias , los promotores de la construcción y los funcionarios democráticamente elegidos protestan ruidosamente cuando el banco central o el organismo reglamentador encargado de la estabilidad financiera intenta eliminar el volumen de liquidez .  
Se quejan airadamente de la " interferencia " de los reglamentadores en el mercado libre , los derechos de propiedad y el sacrosanto ideal de la propiedad de la vivienda .  
Así , la economía política de la financiación de la vivienda limita la capacidad de los reglamentadores para hacer lo que deben .  
Dicho con claridad : es cierto que las restricciones macroprudenciales son necesarias , pero han sido insuficientes para controlar las burbujas de la vivienda .  
Al ser tan bajos los tipos de interés a corto y a largo plazo , las restricciones del crédito destinado a hipotecas parecen tener un efecto limitado en los incentivos para endeudarse con la compra de una casa .  
Además , cuanto mayor sea el desfase entre los tipos de interés oficiales y los tipos de los préstamos para hipotecas a consecuencia de las restricciones macroprudenciales , mayor margen habrá para el arbitraje reglamentador .  
Por ejemplo , si se reducen las relaciones entre el préstamo y el valor y aumentan las entradas para la compra de viviendas a plazos , las familias pueden tener un incentivo para pedir préstamos a amigos y familiares - o a bancos en forma de préstamos personales sin garantías - con miras a financiar el pago de la entrada .  
Al fin y al cabo , aunque la inflación del precio de la vivienda se ha reducido ligeramente en algunos países , los precios de la vivienda en general siguen aumentando en las economías en las que se recurre a las restricciones macroprudenciales de la concesión de hipotecas .  
Mientras los tipos de interés oficiales - y , por tanto , los tipos de las hipotecas a largo plazo - sigan siendo bajos , dichas restricciones no serán tan eficaces como lo serían en caso contrario .  
Pero las nuevas burbujas inmobiliarias de la economía mundial pueden no estar a punto de reventar aún , porque las fuerzas que las alimentan - en particular , el dinero barato y la necesidad de protegerse contra la inflación - siguen funcionando plenamente .  
Además , muchos sistemas bancarios tienen mayores reservas de capital que en el pasado , lo que les permite absorber las pérdidas resultantes de una corrección de los precios de la vivienda , y , en la mayoría de los países , el patrimonio neto de las familias con sus viviendas es mayor del que era durante la burbuja de las hipotecas de gran riesgo en los Estados unidos , pero cuanto más suban los precios de la vivienda , más bajarán - y mayor será el daño financiero y económico consiguiente - también cuando se desinfle la burbuja .  
En los países en los que los préstamos sin responsabilidad subsidiaria de terceros permiten a los prestatarios abandonar una hipoteca cuando su valor supere el de su casa , el desinflarse de la burbuja inmobiliaria puede provocar suspensiones de pagos y crisis bancarias en gran escala .  
En los países ( por ejemplo , Suecia ) en los que los préstamos con responsabilidad subsidiaria de terceros permiten la incautación de los ingresos de la familia para satisfacer el pago de las obligaciones hipotecarias , el consumo privado puede desplomarse , al impedir los pagos de la deuda ( y con el tiempo los tipos de interés en aumento ) gasto discrecional alguno .  
En los dos casos , el resultado sería el mismo : recesión y estancamiento .  
Lo que estamos presenciando en muchos países parece una reproducción en cámara lenta del último descarrilamiento del mercado de la vivienda y , como en la última ocasión , cuanto mayores sean las burbujas , más dura será la colisión con la realidad .  
