Defending Diplomacy in Court 
DUBLIN - The recent revelations by the former US intelligence contractor Edward Snowden suggest , among other things , that surveillance devices were placed by the US National Security Agency in the European Union &apos;s mission in Washington , DC . 
Many Europeans , including me , find it difficult to understand why the debate about Snowden in the United States has devoted so little attention to discovering whether his allegations are true , and , if they are , what that means for international law , US diplomacy , and America &apos;s national security . 
The US must respond to the allegations - first leveled in a report published by the German magazine Der Spiegel - and give a proper accounting of its actions . 
If it does not , the EU should take America to court . 
The 1961 Vienna Convention , ratified by the US , codifies the international law of diplomacy and diplomatic missions . 
The US itself relied on the Convention in the case against Iran that it brought in 1980 before the International Court of Justice ( ICJ ) in The Hague , a year after Iranian students and others , with the revolutionary regime &apos;s evident blessing , breached America &apos;s embassy in Tehran and abducted its diplomats . 
According to Article 22 of the Convention , &quot; the premises of &#91; a diplomatic &#93; mission shall be inviolable , &quot; and a &quot; receiving state may not enter them , except with the consent of the head of the mission . &quot; 
Indeed , &quot; &#91; t &#93; he receiving state is under a special duty to take all appropriate steps to protect the premises of the mission against any intrusion . &quot; 
Likewise , Article 24 stipulates that the &quot; archives and documents of the mission shall be inviolable , &quot; and Article 27 extends similar protection to the mission &apos;s correspondence . 
In other words , a host state that enters a foreign mission without consent ( none was given in my time as EU Ambassador in Washington , DC , from 2004 to 2009 ) , or hacks into its computer system , would be acting in blatant violation of the Convention . 
Reacting to Snowden &apos;s allegations , US figures , like former CIA and NSA Director Michael Hayden , made no reference at all to America &apos;s obligations under international law , to its interest in protecting diplomacy , or even to the unfairness and bad faith involved in spying on partners with whom one is supposedly negotiating in a transparent way . 
Nor did Hayden suggest any national-security concern that might justify spying on the EU ( there is none ) . 
Instead , he sought to dismiss the entire issue by hinting vaguely about intelligence-gathering by some EU member states . 
But what is alleged to have happened was not a case of the US reciprocally countering supposed illegal activities by other states . 
It was hostile and illegal activity by the US directed against the EU itself . 
The EU has neither the capacity nor the authority to conduct any reciprocal surveillance of US missions in Europe , and it does not do so . 
Hayden knows that perfectly well . 
So far , the US authorities have focused on bringing Snowden home to face espionage charges . 
But it is in America &apos;s national interest to ensure that the Vienna Convention is respected - without question and as a matter of routine - in order to ensure the safety and inviolability of its own missions abroad . 
Fundamental values are also at stake for the EU , whose members , ironically , have in some cases actively supported the US in its quest to extradite Snowden , despite being victims of America &apos;s alleged breaches of international law . 
The founding idea of the EU was that relations between states should be governed by rules , not raw power . 
Indeed , the EU continues to exist precisely because its members respect treaties . 
Take away respect for international law , and the EU would cease to exist - almost overnight . 
There is no other force holding it together . 
For these reasons , and in light of the Vienna Convention &apos;s specific terms , I believe that the EU cannot just move on and hope that the media furor over Snowden &apos;s allegations will die down . 
It must uphold international law . 
One way for the EU to proceed would be to submit the dispute to independent arbitration , so that it does not adversely affect day-to-day relations with the US , which are crucial to economic recovery on both sides of the Atlantic . 
This approach has been adopted to address other issues - for example , bilateral trade disputes , with cases submitted to the World Trade Organization so that they do not interfere with other business between the EU and the US . 
The EU - or member states acting on its behalf - should thus consider following the example set by the US itself in 1980 . 
This assumes that it can obtain sufficient documentary evidence of the allegations from , say , Snowden or Der Spiegel . 
Pursuing a legal route would depoliticize the issue in the short term , and allow time for tensions to ease . 
If EU member states believe that taking America to court is too confrontational , they have the lesser option of asking the United Nations to seek an advisory opinion from the ICJ on the compatibility of the NSA &apos;s alleged activities with the Vienna Convention . 
In any event , the matter cannot rest where it is . 
Surveillance technology has advanced a great deal since 1961 , when the Convention was concluded . 
A new judgment from the ICJ in this case would be helpful . 
It would re-establish and modernize the norms of behavior that both the US and Europe would want all countries - notably , emerging powers like China - to respect in the future . 
US President Barack Obama understands - probably better than any previous US president - the significance of international law , which is why he wants to bring countries like China fully within its strictures . 
For that reason , he should welcome a robust reaffirmation of the principles of the Vienna Convention . 
