Rapprochements with Rogue States 
SEOUL - In his State of the Union address to the US Congress in 2002 , President George W. Bush famously described Iraq , Iran , and North Korea as an &quot; axis of evil . &quot; 
In the years since , however , America has not treated each in the same way . 
The differences are highly instructive . 
Bush and his hardline advisers believed that only force or &quot; regime change &quot; would stop these &quot; rogue &quot; states &quot; terrorism or their programs to acquire &quot; weapons of mass destruction . &quot; 
So , in March 2003 , the United States invaded Iraq , resulting in a state of near-constant civil war for over a decade ; an ineffectual central government in Baghdad ; and now the rise of the Islamic State . 
In Iran , then-President Mohammad Khatami , a political moderate , offered what might have been a reasonable deal to curb the country &apos;s nuclear program . 
But Bush and his team preferred to pressure Iran with sanctions and military threats , and any hope for a negotiated solution vanished when Mahmoud Ahmadinejad succeeded Khatami in 2005 . 
It was only when another moderate president , Hassan Rouhani , took office in 2013 that hope for a negotiated solution could be revived . 
Fortunately , US President Barack Obama has not missed the opportunities that were presented to him . 
Indeed , the recent agreement with Iran , coming after diplomatic breakthroughs with Myanmar and Cuba , should make those who speak of an America in decline think again . 
But what of North Korea , the last member of that notorious axis ? 
For the Bush administration , the Geneva Agreed Framework , signed in 1994 by North Korea and the US with the aim of freezing the North &apos;s nuclear activity and gradually decommissioning its graphite-moderated reactors , was an act of appeasement by the &quot; naive &quot; administration of President Bill Clinton . 
Bush &apos;s administration preferred a harder line , using the so-called six-party talks , begun in 2003 and involving the US , China , Russia , Japan , and North and South Korea , to act almost as a pressure-cooker . 
Though not publicly declared , it was widely believed that key American policymakers wanted regime change . 
But , though Bush maintained America &apos;s hard line toward Iran , in 2006 he changed tack in dealing with North Korea and began seeking a deal - doubtless influenced by the North &apos;s first nuclear test , carried out in October of that year . 
An eventual agreement , reached in the fifth round of the six-party talks in February 2007 , could not be implemented because of North Korea &apos;s refusal to agree on a verification protocol . 
When Obama entered office in January 2009 and offered to &quot; extend a hand &quot; to Bush &apos;s rogue states , optimists hoped for the negotiated denuclearization of North Korea . 
Sadly , North Korea has betrayed the US at least three times since then : it conducted a second nuclear test in May 2009 ; launched a satellite in April 2012 in defiance of UN Security Council Resolutions 1718 and 1874 ; and carried out a third nuclear test in February 2013 . 
Given the North Korean regime &apos;s frequent threats to turn American targets , from Hawaii to Washington , into &quot; a sea of fire , &quot; optimism is hard to sustain . 
What should experience with the &quot; axis of evil &quot; trio since 2002 tell US policymakers ? 
First , aiming for &quot; policy change &quot; makes more sense than striving for regime change . 
The Bush administration changed the regime in Iraq , but at a monumental cost that is still being paid . 
In contrast , Obama &apos;s goal concerning Iran was modest and focused on denuclearization . 
It has borne fruit . 
What , then , does this imply with respect to North Korea ? 
Given the Kim regime &apos;s past negotiating tactics , Obama is understandably reluctant to launch any new diplomatic initiative and may well believe that negotiating with North Korea would provide his domestic political opponents with ammunition to ruin his Iran deal . 
So the wait-and-see approach is likely to continue . 
Yet just waiting for North Korea to collapse is a regime-change strategy by default - and the cost of a chaotic or violent collapse could be frighteningly high . 
Indeed , the fear of this cost is what keeps China so passive where its North Korean client is concerned . 
But time is not on America &apos;s side . 
North Korea continues to enlarge its nuclear stockpile and develop long-range missile technologies ( it can already launch a ballistic missile capable of hitting America &apos;s west coast ) . 
In short , the country is becoming a direct security threat to the US . 
Accordingly , US policymakers should have only limited aims in dealing with North Korea , and they should recognize that they will be achieved only by linking them to economic benefits for the Kim regime . 
Libya &apos;s decision to abandon its nuclear option in December 2003 and the Iran deal this year were both possible for precisely this reason . 
North Korea , of course , is neither Libya nor Iran . 
But it is also not the hermit state of the 1950s , having moved significantly toward a market economy in recent years . 
Indeed , by the early 2000s , more than four-fifths of an average North Korean &apos;s household income comprised unofficial earnings from market activities . 
At the same time , the regime depends on taxes on international trade to support itself . 
North Korea &apos;s leader , Kim Jong-un , is no reformist like China &apos;s Deng Xiaoping ; but his regime is becoming more like China &apos;s every day , owing to the irreversible expansion of market forces . 
This will certainly change the context in which Kim calculates the cost and benefits of his nuclear program . 
The West should facilitate this change in his calculus . 
Moreover , the fact that the US , China , and Russia could cooperate on the Iran deal might prove helpful . 
In particular , Chinese President Xi Jinping &apos;s position on North Korea &apos;s nuclear program is closer to America &apos;s than that of any of his predecessors . 
Given North Korea &apos;s economic dependence on China - which accounts for some 90 % of its trade nowadays - it is critical to take advantage of this policy convergence . 
The best way to do that would be to forgo &quot; strategic patience &quot; and begin informal contact with the North to probe Kim &apos;s intentions . 
After all , with a regime as volatile as North Korea &apos;s , patience is never a virtue . 
