El keynesiano oculto de Gran bretaña  
Londres - Existe un creciente temor entre los especialistas financieros de Gran bretaña de que el ministro de hacienda George osborne no esté tan decidido como dice a reducir el gasto público .  
Osborne se impone fechas límite para hacer equilibrar las cuentas , pero cuando llega la fecha , con las cuentas todavía sin cuadrar , simplemente fija una nueva fecha .  
Consideremos alguna aritmética fiscal .  
Cuando Osborne fue nombrado ministro en 2010 , el déficit presupuestario - gasto menos ingresos - era de 153.000 millones de libras ( 239.000 millones de dólares ) , o 10,2 % del Pib .  
Osborne prometió que para 2015 el déficit estaría en apenas 37.000 millones de libras , o 2,1 % del Pib - el equivalente de equilibrar el gasto y los ingresos actuales - .  
Por el contrario , se espera que el déficit para 2014-2015 sea de 97.000 millones de libras .  
La conclusión del acto de malabarismo de Osborne se pospuso hasta el presupuesto de 2019-2020 .  
Osborne habla de la necesidad de recortar el gasto , pero sus acciones dicen otra cosa .  
Si bien prometió haber reducido el gasto en más de 100.000 millones de libras a esta altura , recortó menos de la mitad de esa cifra , extendiendo simplemente unos años más su programa de recortes quinquenal .  
En consecuencia , Osborne , el alumno modelo de la austeridad británica , está empezando a parecerse a un keynesiano oculto .  
Existe una escuela de pensamiento que sostiene que el compromiso , no el logro , le da credibilidad a una política .  
Por ejemplo , el Banco de inglaterra está comprometido a alcanzar una inflación del 2 % " en el mediano plazo " .  
La inflación anual no ha sido del 2 % en ningún momento en los últimos seis años , pero es posible que el compromiso del Banco de inglaterra haya tenido algún efecto en la reducción de las tasas de interés .  
Los defensores de Osborne podrían ofrecer el mismo argumento para su política fiscal .  
Una política creíble de consolidación fiscal , podrían decir , tendrá el mismo efecto estimulante en la confianza que la propia consolidación fiscal .  
Los economistas llaman a esto el " efecto de señal " .  
Si uno anuncia que tiene intenciones de hacer cuadrar las cuentas en cinco años y registrar muchos recortes del gasto , los consumidores , aliviados de sus temores de futuros aumentos impositivos , empezarán a gastar más libremente .  
Esto hará que el ingreso nacional se incremente y , con suerte , el déficit presupuestario empezará a achicarse , más o menos según el plan , sin que sea necesario un recorte , o al menos un recorte excesivo .  
En su énfasis en la importancia de la señal , la economía ingresa a territorio posmodernista .  
La señal - en este caso la promesa de hacer cuadrar las cuentas - crea la realidad .  
La gente empieza a comportarse como si las cuentas estuvieran equilibradas e ignora el hecho de que no lo están .  
Cuando uno se cree el relato , actúa de manera tal que éste se vuelve realidad .  
De hecho , no creo que el propio Osborne alguna vez le adjudicara importancia a los efectos de señal de sus pronunciamientos .  
En efecto quería equilibrar el presupuesto para hacer los recortes del gasto que había prometido .  
Si resultó ser más keynesiano de lo que pretendía , fue por razones pragmáticas .  
Lo que los ideólogos del libre mercado muchas veces no logran entender es que , llegado el caso , la política hace que todos los responsables de las políticas se vuelvan en alguna medida keynesianos .  
No importa cuánto un político defienda el dolor a corto plazo en pos de beneficios a largo plazo , los votantes sólo digerirán una cierta dosis de sufrimiento .  
De manera que los políticos sensatos retardan los recortes que exigen los mercados y toman préstamos que saben que no podrán pagar , para que los servicios públicos sigan andando .  
Sin duda , no se le debería dar demasiado crédito a Osborne por su keynesianismo oculto .  
Un verdadero keynesiano habría dicho que lo que se necesitaba en 2010 era una expansión fiscal , no una consolidación .  
Osborne creía , o parecía creer , que la austeridad aceleraría la recuperación económica , restableciendo la confianza en las finanzas del gobierno .  
Sin embargo , hay que decir que los recortes que sí implementó Osborne dificultaron la recuperación , al eliminar el poder de gasto de una economía que ya sufría una deficiencia de demanda agregada .  
El resultado fue un estancamiento económico entre 2010 y 2013 , que minó la capacidad de Osborne para cumplir con los objetivos de reducción del déficit .  
Ahora que Osborne prometió , una vez más , nuevos recortes y un nuevo cronograma quinquenal para hacer cuadrar las cuentas , el interrogante es si esta vez cumplirá con su palabra .  
Es cierto , la economía británica finalmente ha comenzado a crecer ; y , sí , se espera que el crecimiento continúe .  
¿ Pero existe alguna razón para creer que la recuperación no se verá minada por otros cinco años de austeridad , obligando a Osborne ( o a su sucesor ) a posponer el plazo una vez más ?  
Todos podemos coincidir en que lo que sucede con el presupuesto afecta la economía .  
Pero yo diría , como decía Keynes , que " la bonanza , no la crisis , es el momento para una austeridad en el Tesoro " .  
Intentar recortar el gasto en una crisis , como está haciendo Osborne , no hace más que prolongarla .  
Y , como él mismo está aprendiendo , para su desagrado , eso implica posponer el día en que las cuentas estén en orden .  
