El mundo del G-cero  
Nueva York - Vivimos en un mundo en el que , en teoría , la gobernanza económica y política global está en manos del G-20 .  
No obstante , en la práctica no hay un liderazgo global y existe una desorganización y desacuerdos graves entre los miembros del G-20 sobre la política monetaria y fiscal , los tipos de cambio y los desequilibrios globales , el cambio climático , el comercio , la estabilidad financiera , el sistema monetario internacional y la seguridad energética , alimentaria y global .  
En efecto , las potencias principales ahora consideran estos temas como juegos de suma cero y no como juegos de suma positiva .  
Así pues , el nuestro es el mundo del G-cero .  
En el siglo xix , la potencia hegemónica estable era el Reino unido , y el imperio británico imponía los bienes públicos globales del libre comercio , la libre circulación de capitales , el patrón oro y la libra británica como la principal moneda de reserva global .  
En el siglo xx , los Estados unidos asumieron ese papel e impusieron su Pax americana para dar seguridad a la mayor parte de Europa occidental , Asia , el Medio oriente y América latina .  
Los Estados unidos también dominaron las instituciones de Bretton woods - el Fondo monetario internacional , el Banco mundial y , más tarde , la Organización mundial del comercio - para determinar las normas comerciales y financieras globales , con el dólar como principal moneda de reserva .  
Sin embargo , hoy el " imperio " estadounidense está en relativa decadencia y tiene muchas presiones a nivel fiscal .  
Además , la potencia en expansión , China , que no es una democracia liberal , está aplicando un modelo de capitalismo de Estado y se está aprovechando del sistema global actual - en términos de comercio , tipos de cambio , cambio climático - en vez de participar en la provisión de bienes públicos comunes .  
Y , si bien hay un descontento general con el dólar estadounidense , el renminbi chino aún dista de convertirse en una de las principales monedas de reserva , ya no se diga en la dominante .  
Este vacío de poder ha reforzado la ausencia de liderazgo de la gobernanza política y económica global en el G-20 desde que se convirtió en el sucesor del G-7 al principio de la reciente crisis económica y financiera .  
En efecto , con la excepción de la cumbre de Londres de abril de 2009 , en la que se llegó a un consenso sobre los estímulos monetarios y fiscales conjuntos , el G-20 ha sido sólo un foro burocrático más en el que mucho se discute y muy poco se acuerda .  
Como resultado , las potencias económicas globales se han quedado discutiendo si necesitamos más estímulos monetarios y fiscales o menos .  
También hay desacuerdos importantes sobre si se deben reducir los actuales desequilibrios de cuenta corriente - y sobre el papel que los movimientos de las divisas deben desempeñar en este ajuste .  
Las tensiones sobre los tipos de cambio están conduciendo a guerras de divisas , que a su vez pueden provocar con el tiempo guerras comerciales y proteccionismo .  
En efecto , no sólo está muerta de hecho la ronda de Doha de negociaciones multilaterales sobre el libre comercio , sino que ahora también hay un riesgo creciente de proteccionismo financiero a medida que los países vuelven a imponer controles de capital sobre los volátiles flujos financieros globales y la inversión extranjera directa .  
Del mismo modo , hay muy poco consenso sobre cómo reformar la regulación y supervisión de las instituciones financieras - y menos aun sobre cómo reformar un sistema monetario internacional basado en tipos de cambio flexibles y en el papel central del dólar como la principal moneda de reserva .  
Las negociaciones sobre el cambio climático también han terminado en fracasos similares , Y predominan los desacuerdos sobre cómo abordar la seguridad alimentaria y energética en medio de una nueva lucha por los recursos globales .  
Además , en cuestiones de geopolítica mundial - las tensiones en la península de Corea , las ambiciones nucleares de Irán , el conflicto árabe-israelí , los desórdenes en Afganistán y Pakistán y la transición política en los regímenes autocráticos del Medio oriente - las grandes potencias no se ponen de acuerdo y son incapaces de imponer soluciones estables .  
Existen varias razones por las que el mundo del G-20 se ha convertido en uno del G-cero .  
Primero , cuando las conversaciones dejan de girar en torno a la cuestión de los principios generales y pasan a la discusión detallada de las propuestas políticas , es mucho más difícil lograr acuerdos claros entre 20 negociadores que entre 7 .  
Segundo , los dirigentes del G-7 comparten la idea de que el libre mercado tiene el poder de generar prosperidad de largo plazo y de la importancia de la democracia para la estabilidad política y justicia social .  
El G-20 , por otro lado , incluye gobiernos autocráticos con diferentes puntos de vista sobre el papel del Estado en la economía , sobre el Estado de derecho , los derechos de propiedad , la transparencia y la libertad de expresión .  
Tercero , las potencias occidentales ahora no tienen el consenso político nacional y los recursos financieros para avanzar en los temas de la agenda internacional .  
Los Estados unidos están polarizados políticamente , y en algún momento deben empezar a reducir su déficit presupuestal .  
Europa está concentrada intentando tratando de rescatar la eurozona y no tiene una política exterior o de defensa común .  
Además , la parálisis política de Japón frente a las reformas estructurales lo ha dejado sin la capacidad de frenar el declive económico de largo plazo .  
Por último , las potencias en ascenso como China , la India y Brasil están demasiado centradas en dirigir la siguiente etapa de su desarrollo nacional como para soportar los costos financieros y políticos que conllevan las nuevas responsabilidades internacionales .  
En resumen , por primera vez desde la Segunda guerra mundial , ningún país o alianza fuerte de países tiene la voluntad política y la influencia económica para lograr sus metas en la escena mundial .  
Este vacío puede alentar , como ha sucedido en períodos históricos anteriores , a los ambiciosos y agresivos a buscar sus propios objetivos .  
En un mundo así , la ausencia de un acuerdo de alto nivel sobre la creación de un nuevo sistema de seguridad colectiva - centrado en la economía y no en el poder militar - no es sólo irresponsable , sino peligroso .  
Un mundo del G-cero sin liderazgo y cooperación multilateral representa un equilibrio inestable para la prosperidad económica y la seguridad global .  
