El \  Islamabad - La situación interna de Pakistán se está volviendo cada vez más precaria .  
De hecho , hoy se está cuestionando seriamente que el país pueda sobrevivir en su forma actual .  
Estas interrogantes surgen de un temor creciente a que los grupos islamistas puedan volver a intentar apoderarse de los mecanismos clave del poder del país .  
Si eso no es posible debido a la presencia de un ejército grande y disciplinado , los islamistas podrían intentar crearse un espacio en el que establecer un sistema separado de gobierno que corresponda más plenamente a lo que consideran como los principios del Islam .  
El intento previo de los grupos islamistas de crear este espacio fue contrarrestado con éxito por los militares en 2009 , cuando expulsaron a las fuerzas insurgentes del estratégico distrito de Swat y la provincia tribal de Waziristán del sur .  
Hoy , sin embargo , es posible que el ejército de Pakistán no esté preparado para actuar con la fuerza y la convicción que mostró la última vez .  
Su voluntad de contrarrestar la creciente influencia de los islamistas se ha debilitado por dos acontecimientos desafortunados : el reciente asesinato de Salman taseer , gobernador de Punjab , la provincia más poblada de Pakistán , y las muertes el mes pasado de dos jóvenes supuestamente a manos de un oficial estadounidense llamado Raymond davis .  
El asesinato de Taseer produjo grandes manifestaciones públicas de apoyo al presunto asesino , basadas en que le había quitado la vida a un político que había puesto en duda el contenido de las " ordenanzas Hudood " .  
Estas leyes , promulgadas originalmente por los británicos en la India colonial y que una serie de gobiernos pakistaníes fue haciendo cada vez más draconianas , convierten cualquier comentario considerado como una falta de respeto hacia el Islam o el profeta Mahoma en delito castigable con la pena de muerte .  
Una mujer cristiana , acusada de haber hecho un comentario despectivo , fue el último blanco de las ordenanzas .  
Taseer había dado su palabra de que no permitiría que se llevara a cabo la condena a muerte de la mujer .  
El caso Davis complicó aún más las relaciones de Pakistán con Estados unidos , que ya eran tensas debido a la renuencia de los militares a entrar en Waziristán del norte , un mini-estado dentro de Pakistán desde el que los talibanes han lanzado operaciones en Afganistán contra las fuerzas de Ee.uu. en momentos que la calle de Pakistán exige medidas contra el " asesino " de dos jóvenes en Lahore , era poco probable que los militares tomaran cualquier medida que pudiera ser vista como una respuesta a las presiones de la administración Obama .  
Incluso antes de que la élite gobernante de Pakistán se viera sacudida por los asesinatos en las calles de Pakistán y las turbulencias en Túnez y Egipto , ya había comenzado a planificar medidas destinadas a aplacar a una ciudadanía cada vez más inquieta .  
Más aún , varios miembros de alto rango del gobierno del presidente Asif ali zardari han concluido que los sucesos de Túnez y Egipto no se pueden replicar en Pakistán .  
" Nuestras instituciones están activas y la democracia funciona " , dijo el primer ministro Yousuf raza gilani a la prensa occidental .  
Podría haber añadido que el principal partido de oposición , la Liga musulmana de pakistán , aceptaba dejarlo gobernar hasta que haya nuevas elecciones en el país , en algún momento de finales de 2012 o principios de 2013 .  
También había indicios claros de que el ejército no estaba dispuesto a aventurarse una vez más en política , como lo ha hecho tantas veces en el pasado .  
Pero Gilani no estaba del todo sereno .  
A medida que se desmoronaba el régimen egipcio de Hosni mubarak , decidió pedir la dimisión de todo su gabinete .  
Partiendo por el ministro Amin fahim de la provincia de Sindh , el de mayor antigüedad , todos los miembros del gabinete presentaron sus renuncias al primer ministro el 4 de febrero .  
El mismo día , el Comité ejecutivo central del partido popular de pakistán " autorizó al primer ministro a volver a designar un gabinete más pequeño con menos ministros , todos los cuales tuvieran reputación de integridad , competencia y eficiencia " .  
El último movimiento en esa dirección ocurrió el 9 de febrero , cuando , en un almuerzo de despedida para su gabinete ampliado , Gilani envió a sus ministros a empacar sus cosas .  
Un nuevo gabinete , más pequeño , juró dos días más tarde .  
Esta medida fue adoptada por Gilani en respuesta no sólo a los acontecimientos en Oriente próximo , sino también en reconocimiento de lo poco que el retorno a la democracia ha hecho por los ciudadanos de Pakistán .  
Las autoridades están conscientes de que un cambio en el gabinete se verá como una mera cortina de humo , a menos que el gobierno muestre que tiene un plan para rescatar a la economía del colapso y aliviar la carga de las personas de a pie .  
De hecho , la tasa de crecimiento económico de Pakistán es la más lenta del Sur de asia continental : la mitad de Bangladesh y una tercera parte de la India .  
El fuerte aumento en los precios de los productos básicos ha significado una disminución de los ingresos reales del 60 % inferior de la población .  
La lenta actividad económica ha aumentado la tasa de paro urbano a , se estima , un 34 % de la fuerza laboral .  
Si bien el sistema democrático y una prensa vibrante pueden haber servido de vías de escape para que la gente exprese su frustración con el estado de la economía y la calidad del gobierno , la élite política reconoce ahora que muchos ingredientes de la situación de Pakistán estaban presentes en los países de Oriente próximo donde las protestas callejeras llegaron a un punto de ebullición .  
El mensaje es claro : una democracia que no entrega beneficios tangibles no impedirá que el pueblo de Pakistán exija cambios radicales .  
La pregunta ahora es si la clase política cuenta con los medios para actuar en consecuencia .  
