La guerra de Pakistán consigo mismo por Ayesha haroon  
A pesar de que todas las partes - el ejército y el gobierno paquistaníes , así como los países occidentales - conocen la escala de las recientes acciones del ejército en Swat y Buner , millones de inocentes fueron dejados a su suerte mientras llovían las bombas desde el cielo .  
No fueron evacuados .  
Tuvieron que caminar muchos kilómetros , durante días , para ponerse a salvo .  
Mientras tanto , es evidente que Estados unidos y el ejército paquistaní creen que su única responsabilidad es contener a los talibanes .  
De hecho , sólo cuando la masa de desplazados internos llegó al millón y medio de personas - el peor desastre humanitario desde el genocidio de Ruanda - los países extranjeros , incluido Estados unidos , se decidieron a entregar ayuda de emergencia .  
Si el gobierno de Pakistán y sus amigos no aceptan que este sufrimiento humano se podía revenir , ocurrirá una cadena de desastres similares a medida que la acción del ejército aumente en Waziristán y otras áreas del país .  
La administración de Estados unidos está extremadamente preocupada por los avances de los talibanes en Pakistán , al igual que lo está el pueblo paquistaní .  
Pero tienen diferentes tipos de preocupaciones , y eso explica sus percepciones inherentemente distintas de la situación .  
El gobierno y los medios de Estados unidos centran su retórica en la posibilidad de que el arsenal de Pakistán caiga en manos de los talibanes .  
La otra preocupación occidental obvia - expresada recientemente por el Primer ministro británico Gordon brown - es la amenaza de un " crisol del terrorismo " en las áreas fronterizas de Afganistán y Pakistán , que ponga en peligro la seguridad mundial .  
Por otra parte , los paquistaníes son la gene que vive en carne propia esa amenaza .  
Los innumerables ataques y bombazos en todo el país , el asesinato de Benazir bhutto , y las imágenes de charcos de sangre cubiertos de moscas que la televisión muestra rutinariamente han terminado por destrozar sus nervios .  
Ahora los talibanes atacan escuelas de niñas y flagelan mujeres .  
Esto no es Pakistán .  
Si hubiera sido parte del espíritu de Pakistán , los talibanes no habrían necesitado atacar escuelas en Swat : la gente habría retirado sin problemas a sus hijas de ellas .  
Los hombres y mujeres de la calle en Swat creen en la educación , pero los talibanes los aterrorizaban y les impedían ejercer sus derechos legales y constitucionales .  
Esta rama ideológica wahabita , analfabeta y armada , fue importada - como admitiera recientemente la Secretaria de estado hillary clinton ante el Comité de apropiaciones de la cámara baja - por Ee.uu. desde Arabia saudita y otros países de Oriente próximo con el fin de socavar la ocupación soviética en Afganistán desde los años 80 .  
Una vez que la misión se logró y los soviéticos desaparecieron , se dejó que el virus wahabita se difundiera por las áreas fronterizas de Pakistán .  
En los ocho años de la dictadura del General pervez musharraf , Estados unidos y el ejército paquistaní lucharon contra los talibanes en las regiones tribales de Pakistán .  
Sólo ocasionalmente se informó " oficialmente " de los combates .  
Se negó el acceso al área a medios de comunicación independientes .  
Muchos corresponsales locales fueron asesinados en circunstancias sospechosas .  
Había una razón sencilla de que Musharraf fuera el niño consentido de Occidente : cumplía .  
él y el ejército paquistaní entregaron varios de los miembros más buscados por Estados unidos : Khalid sheikh mohammed , egipcios , yemeníes , sauditas y demás .  
Sin embargo , para los paquistaníes el régimen marcial de Musharraf castró las libertades civiles , presionó a los medios de comunicación siempre que le desagradara su contenido editorial , aumentó enormemente la injerencia de los servicios de inteligencia en la política , e hizo caso omiso de los genuinos reclamos de un pueblo desprotegido .  
Ocho años y muchos miles de millones de dólares después , los talibanes paquistaníes se apropiaron de la región de Swat , sembrando el terror en el distrito vecino de Buner y generando alarma y consternación en el resto de Pakistán .  
El Pakistán post-musharraf es una democracia más bien frágil .  
Incluso hoy , la prioridad del gobierno sigue siendo matar y bombardear .  
No hay esfuerzos genuinos por dar normalidad política a las áreas afectadas , ni comprensión de lo que implica la democracia .  
Ni siquiera hay dinero para equipar a los hospitales de Peshawar y el resto de Pakistán con bancos de sangre y unidades de tratamiento de urgencia adecuadas , a pesar de la internación constante de víctimas de las bombas .  
El ejército paquistaní prefiere ser visto como el salvador del país en lugar de reconocer su propia miopía y dejar en claro si ha decidido cambiar de rumbo y obedecer la constitución .  
Mientras tanto , siguen en pie muchas preocupaciones e interrogantes : ¿ podrán los desplazados internos regresar a casa y - a pesar de las incontables tumbas cavadas apresuradamente , que parecen cicatrices en su bello paisaje - continuar sus vidas ?  
¿ Se darán cuenta finalmente los partidos políticos de que deben dejar de mirar a Estados unidos y comenzar a dar más respuestas a su propio pueblo ?  
Sin embargo , las preguntas más importantes son estas : ¿ habrá más claridad sobre cuál es el rostro del enemigo ? , ¿ quién está dando arma y dinero a los talibanes ? y ¿ los bombardeos del ejército pondrán fin realmente a la guerra ?  
