Los refugiados palestinos y los expulsados alemanes  
La atmósfera no podía ser más tranquila : un antiguo castillo real en las onduladas colinas de la región de Taunus , cerca de Frankfurt , donde estadistas y políticos celebraban una reunión anual sobre el Oriente medio , en la que se codeaban europeos y americanos , israelíes e iraníes , egipcios y turcos , palestinos y tunecinos .  
Este año la novedad era la presencia de representantes del Iraq posterior a Sadam , entre ellos un funcionario del Gobierno regional kurdo y un representante chiíta de alto rango .  
La nueva situación en el Iraq , junto con la hoja de ruta del Oriente medio , era el centro de atención .  
La noche de la inauguración , un veterano ministro del Gobierno alemán , profundamente interesado , a su vez , en los asuntos del Oriente medio , abordó los dos asuntos con muestras de gran sensibilidad para con los intereses israelíes y palestinos .  
La velada prosiguió con la prevista trayectoria anodina hasta que un académico libanés planteó la cuestión del derecho de los refugiados palestinos a regresar a Israel .  
El veterano ministro alemán escuchó atentamente y después dijo : " Se trata de una cuestión con la que en Alemania estamos familiarizados ; permítaseme pedir a mis colegas alemanes del auditorio que levanten la mano , si ellos o sus familias han sido refugiados de la Europa oriental . "  
Hubo un momento de silencio .  
Se trata de una cuestión embarazosa en Alemania , un terreno moral y políticamente minado .  
Poco a poco se levantaron manos : según mi cómputo , más de la mitad de los alemanes presentes ( funcionarios estatales , periodistas , empresarios ) levantaron una mano ; ellos o sus familias habían sido Vertriebene ... expulsados de sus hogares ancestrales en Polonia , Checoslovaquia , Hungría y Yugoslavia después de la segunda guerra mundial .  
Se calcula que hasta diez millones fueron expulsados y junto con sus descendientes constituyen actualmente casi el doble ... casi uno de cada cuatro alemanes .  
En el silencio reinante en la sala , el veterano ministro alemán continuó : él mismo había nacido en la Europa oriental y su familia fue expulsada en la atmósfera antialemana posterior a 1945 . " Pero " , añadió , " ni yo ni ninguno de mis colegas reclamamos el derecho a regresar .  
Precisamente por eso ahora puedo visitar mi ancestral ciudad natal y hablar con las personas que ahora viven en la casa en la que nací ... pues no se sienten amenazadas , porque saben que no quiero desalojarlas ni arrebatarles su casa " .  
El ministro siguió explicando que la paz de Europa está íntimamente vinculada con esa comprensión : si los países de la Europa oriental hubieran pensado que millones de alemanes étnicos deseaban regresar , " el telón de acero nunca se habría desplomado " .  
Fue una respuesta muy emotiva a la pregunta del académico libanés ... y que los representantes árabes prefirieron pasar por alto más adelante , pero era simplemente una expresión más del marco en que se debe abordar la cuestión de los refugiados palestinos de 1948 .  
Como el veterano ministro alemán recordó al auditorio , hay numerosos paralelismos en la historia reciente con el problema de los refugiados palestinos .  
Quien ahora afirme que los refugiados palestinos de 1948 tienen derecho a reclamar , en principio , su regreso a Israel ha de afrontar esta pregunta : ¿ deben tener también los millones de alemanes expulsados de la Europa oriental el mismo derecho a regresar a sus hogares perdidos ?  
El ministro alemán dio la respuesta .  
Asimismo , si el gobierno de Helmut kohl hubiera insistido en 1990 en que todos los alemanes de Polonia y Checoslovaquia tenían derecho a regresar a esos países , no se habría logrado el amplio acuerdo internacional para la reunificación alemana .  
Habría resultado claro que lo que la Alemania occidental pretendía no era la reunificación , sino invertir las consecuencias de la derrota de la Alemania nazi en 1945 .  
La reclamación por parte de los palestinos del derecho a regresar tiene un significado análogo .  
La insistencia al respecto en Camp david y en Taba , en el año 2000 , hizo ver con claridad a la mayoría de los israelíes que lo que los palestinos pretenden no es anular las consecuencia de la guerra de los seis días de 1967 .  
La exigencia del derecho a regresar equivale más bien a un intento de invertir las consecuencias de su derrota en 1948 , cuando el mundo árabe se lanzó a la guerra para impedir que naciera el Estado de israel .  
Conviene tener presente lo que los defensores de un derecho palestino a regresar prefieren olvidar ahora : los palestinos y cuatro países árabes miembros de las Naciones unidas se lanzaron a la guerra en 1948 no sólo contra Israel , sino también contra la legitimidad internacional y el plan de las Naciones unidas para una solución con dos Estados .  
No hay otro ejemplo de países miembros de las Naciones unidas que se lanzaran a la guerra para impedir la aplicación de las decisiones de las Naciones unidas .  
Eso es lo que hicieron los países árabes y los palestinos .  
Es evidente que existe una cuestión de carácter humanitario en juego .  
El hecho de que la grave situación de los refugiados resultara agravada aún más por haber sido utilizados como peones políticos durante medio siglo da idea del cinismo y la inmoralidad de los dirigente políticos árabes .  
Aun así , sigue planteada la cuestión humanitaria .  
El veterano ministro alemán se refirió a ella explícitamente a propósito a un tiempo de los refugiados palestinos y de los refugiados alemanes después de 1945 , pero para él las consecuencias políticas estaban claras : el llamamiento revanchista en pro de un regreso de los refugiados - tanto en el caso alemán como en el palestino - es una fórmula para la inestabilidad , cuando no la guerra .  
