Palestine &apos;s Necessary Civil War 
Regardless of the latest hastily negotiated truce , the battle between nationalist Fatah and Islamist Hamas seems to be gaining intensity . 
Palestinian politics , always self-destructive , has reached new heights of internal conflict , pulling the population deeper into disorder and pushing them further away from statehood . 
The movement &apos;s remarkable ability to sabotage itself is not new . 
In the late 1960 &quot; s , the PLO , led by Fatah , antagonized its Jordanian hosts until they expelled it by force . 
During the 1970 &quot; s , the PLO entered Lebanon &apos;s civil war , wearing out its welcome there . 
The sole issue on which Israel , Syria , and Lebanese political leaders agreed in the 1980 &quot; s was that the PLO should be thrown out of Lebanon . 
During the 1990 &apos;s , the PLO botched its opportunity to govern the West Bank and the Gaza Strip , create a stable and development-oriented regime there , and make peace with Israel . 
Rejecting a deal with Israel in 2000 , Fatah instead launched a violent revolt that has lasted ever since then , destroying the infrastructure built up in the Palestinian territories during the previous decade . 
Massive foreign aid was stolen , squandered , or wrecked by unnecessary violence . 
When Yassir Arafat , the perennial PLO , Fatah , and Palestinian Authority leader , died , Palestinians in theory had a chance to end this history of disasters . 
Yet Arafat &apos;s replacement , Mahmoud Abbas , was a colorless , not particularly strong figure with no real political or military base of his own . 
During the 1990 &quot; s , as the challenge from Hamas steadily grew , Arafat thought he could use the Islamists - after all , he was basically one himself - and refused to curb them . 
He was notorious for refusing to build strong institutions . 
So once Arafat died , the roof caved in on Fatah . 
Three main factors brought Hamas into leadership in the January 2006 parliamentary elections . 
First , Arafat &apos;s legacy left Fatah and the PLO completely undisciplined . 
Its deep divisions meant that Fatah candidates split the vote and ensured a Hamas landslide . 
Second , Fatah never gave Palestinians any alternative vision . 
Apart from a few scattered speeches - some by Abbas himself - it never accepted peace and compromise . 
In this respect , Fatah was not much different from Hamas , and the two competed to prove who waged terrorism better and was more militant . 
Finally , Fatah did a terrible job at governing , bringing Palestinians neither material benefits nor a state . 
Instead , it brought massive corruption and administrative incompetence , together with breathtaking arrogance . 
When I predicted Hamas &apos;s victory before the election , Fatah &apos;s campaign manager replied , &quot; Everyone will vote for Abbas and everything will be all right . &quot; 
But while Abbas remains chief executive , Hamas controls the parliament and the government . 
Yet Fatah was hardly going to give up . 
One of Fatah &apos;s few remaining assets is that the West , horrified by Hamas &apos;s more open hate-mongering and extremism , has largely boycotted the new Palestinian regime and cut off aid . 
With Hamas allied to Iran and Syria , Fatah has seemed more attractive in geopolitical terms . 
On this issue , however , there are unfortunate realities that few will admit . 
Instead , the West continues to believe that there is still a chance of Arab-Israeli peace , that this problem is the region &apos;s centerpiece , that Hamas might become more moderate , and that Fatah and Hamas can somehow create a government of national unity . 
People of good will who want a real negotiated solution , with Israel and Palestine living peacefully as neighbors , simply don &apos;t want to face the fact that any such deal is now decades away . 
In Palestinian politics , total victory and Israel &apos;s destruction is still preferable to an honest assessment that this goal is unattainable , terrorism must be abandoned , and law and order must be imposed . 
But Fatah is almost as extreme as Hamas . 
Anarchy rules , and there is no one with the vision and strength to end it . 
Dozens of international plans and proposals collapse one after the other . 
The current &quot; ceasefire &quot; with Israel is violated by the daily of salvos of missiles fired from Gaza , while ceasefires among Palestinians have typically been broken by gunfire and assassination attempts within a few hours . 
Now Abbas has called for new elections , which Hamas rejects , and it seems unlikely that he has the capacity to impose his will . 
Many people advocate the simple expedient of &quot; strengthening Abbas &quot; as a moderate , but one cannot strengthen a wet noodle . 
The irony is that real change could come about only from a civil war won by moderates . 
But the Palestinians are not engaged in a civil war pitting moderates versus extremists . 
The reciprocal low-level violence between Hamas and Fatah is simply a struggle fueled by greed and patronage . 
There are limits to how far that struggle will go , but the Palestinians are not going to stop fighting among themselves or against Israel . 
This is an unfortunate truth . 
