El legado de Palme 15 años después  
Estocolmo : Olof palme , entonces Primer ministro de suecia , fue asesinado hace 15 años el 28 de febrero .  
Su muerte consternó a millones de personas en todo el mundo .  
El asesino tadavía no ha sido localizado , o por lo menos no ha sido condenado .  
Ese crimen fue un ataque no sólo en contra de Palme sino en contra de la democracia misma .  
Palme es ya parte de la historia , pero debemos ser capaces de analizar la historia con toda libertad , y no callarla por deferencia .  
Así , al recordar el asesinato de Palme , debemos también recordar lo que hizo y lo que representó .  
Por ejemplo , ¿ cuál es el legado de Olof palme en materia de política exterior ?  
Palme era un crítico elocuente y severo de los Eu y de la guerra de Vietnam .  
Denunció la opresión soviética en Checoslovaquia y los asesinatos del General pinochet en Chile .  
Por esas posturas , a Palme se le caracterizaba con frecuencia como adversario consistente de las tiranías .  
Sin embargo , los que así piensan están equivocados ya que , en realidad , Palme se abstenía sistemáticamente de criticar a muchos regímenes opresivos y , de hecho , aceptó a algunos de los dictadores más crueles o , por lo menos , intentaba no ofenderlos .  
No " vilifiquemos " a la Unión soviética , decía Palme , Presidente del partido socialdemócrata sueco durante 17 años , y Primer ministro de 1969 a 1976 y , de nuevo , de 1982 a 86 .  
No nos entreguemos a la " agitación antisoviética " o " al asunto del antisovietismo " , declaró en 1984 , con una postura neutral típica de la Suecia de palme .  
Sin duda , Palme reflejaba el espíritu de su tiempo .  
El renacimiento del Marxismo en Occidente después de 1968 impresionó a socialistas y periodistas , sin que Suecia fuera la excepción .  
La guerra de Vietnam cambió la forma de ver el mundo de muchos jóvenes .  
Sin embargo , Palme mantuvo ese espíritu mucho después de que otros vieran la luz del liberalismo .  
" Ni el comunismo ni el capitalismo representan un sueño de libertad para los pueblos de Europa " , afirmó pocos años antes de que los pueblos de Europa central y del Este se liberaran del comunismo para adoptar la democracia y el capitalismo .  
Palme también explotó las diferencias ideológicas sobre la diplomacia para vulnerar a otros partidos democráticos en Suecia .  
Los conservadores están cayendo en el " espíritu de cruzada , dirigido a la liberación de Europa oriental , que prevalecía en las filas conservadoras de Occidente durante la Guerra fría " , sostuvo en 1983 , en momentos de verdadera tensión entre Occidente y la Urss .  
Con el tiempo , los Liberales y Conservadores de suecia llegaron al poder en 1976 , después de 44 años de gobierno socialista .  
Ninguna de las amenazas a la política exterior sueca , que Palme predecía con aplomo , se materializaron en los nueve años que estuvieron en el poder durante el último cuarto del siglo .  
Además de provocar divisiones en casa , Palme intentó firmemente dividir al Occidente en un momento crítico .  
Durante los 1980 los socialdemócratas de Suecia y Alemania desarrollaron una cooperación cercana en materia de política exterior .  
La llamada " Comisión palme " ( que incluía al influyente Egon bahr ) sugirió una política de " seguridad común " entre el Este y el Oeste , y zonas libres de armas nucleares , en lugar de la política de la Otan de desplegar misiles cruise y Pershing ii para contrarrestar la ventaja soviética en armas nucleares tácticas .  
Esta colaboración entre los dos partidos generó distorsiones serias de algunos valores occidentales fundamentales .  
Palme y Oskar lafontaine , uno de los líderes de la oposición en Alemania en ese entonces , no consideraban a la Guerra fría principalmente como un conflicto entre la libertad y la tiranía .  
Cuando Palme visitó Alemania oriental en 1984 nunca criticó la represión o el Muro de berlín .  
Por el contrario , Palme elogió al lider de ese país , Erich honecker , y subrayó las metas comunes y la lucha por la paz y el desarrollo .  
En su discurso principal , Palme habló de " détente " , de " confianza " y de " amistad " , pero jamás de " libertad " .  
Algo similar ocurrió cuando Palme fue a Cuba .  
Compartió un podio con fidel Castro en un mitin masivo en Santiago de cuba .  
Palme habló favorablemente de la " revolución socialista " sin mencionar jamás la convicción de su propio partido de que la " revolución " sólo debe darse después de elecciones libres y honestas .  
De hecho , Palme utilizó lemas marxistas , pero nada dijo sobre los derechos humanos y la libertad política , dando la impresión de que Suecia y Cuba sotenían ideologías similares .  
En un comunicado conjunto con Castro , Palme sostuvo que los dos estaban de acuerdo en todos los temas que habían discutido .  
Incluso expresaron su alegría porque las luchas por la libertad de " los pueblos de Vietnam y Camboya han sido coronadas con el éxito " .  
Esto se dijo en el verano de 1975 , dos meses después de que el Khmer rouge iniciara un genocidio en el que murieron dos millones de personas de los siete que había en Camboya .  
¿ Acaso palme no estaba enterado de las masacres de Pol pot ?  
Los periódicos de casi todas las democracias , Suecia incluída , nos informaban del terror en Camboya .  
Sin embargo , Palme consideró más importante mostrar un frente unido con el tirano de Cuba que preocuparse por las atrocidades que cometían los comunistas en Indochina .  
En efecto , Palme rara vez condenó la opresión en las naciones del Tercer mundo .  
Nunca criticó a la China de mao , el régimen más asesino que surgiera después de la Segunda guerra mundial , y sin embargo , constantemente condenaba el apartheid en Sudáfrica .  
Este doble criterio fue particularmente pernicioso en el Medio oriente , donde Palme nunca censuró a ningún país árabe , sin importar su corrupción o crueldad .  
La única nación de esa región a la que atacó repetidas veces fue a la única democracia , Israel .  
Incluso equiparó a los israelíes con los nazis .  
Quince años después de su asesinato , Suecia y el Occidente deben enfrentarse a lo que Palme dejó , su agitación en contra de Occidente y su disposición a considerar los ideales fundamentales de la libertad como valores meramente relativos .  
Para quienes buscan o defienden la democracia y los derechos humanos , Palme era un socio poco digno de fiar .  
Ese es el aspecto de su supuesta moralidad que debe ser recordado .  
