¿ Habrá paz esta vez ?  
Jerusalén - La inminente reanudación de las negociaciones directas de paz entre palestinos e israelíes en Washington es una buena noticia .  
Sin embargo , no se sabe si estas negociaciones conducirán a un acuerdo , y tampoco si será en menos de un año como lo desea el presidente estadounidense Barack obama .  
Cuando Obama , en el segundo día de su presidencia , nombró al ex senador George mitchell como su enviado especial en Medio oriente , muchos esperaban que en dos años sus esfuerzos conducirían a un acuerdo entre israelíes y palestinos - y a una paz integral entre Israel y todos sus vecinos árabes .  
Sería irrelevante atribuir estas esperanzas exageradas a la inexperiencia de Obama o a su arrogancia - o a las dos : lo que es claro es que después de 18 meses y numerosas visitas a la región , Mitchell pudo concluir un solo acuerdo de principio entre israelíes y palestinos para empezar a tener los primeros intercambios .  
El problema es que han estado teniendo intercambios durante 17 años , con diferentes líderes palestinos e israelíes , y con 2 presidentes estadounidenses .  
Sentarlos de nuevo a la mesa de negociaciones no es un gran avance sino un intento de mitigar los daños .  
Además , si bien la exitosa experiencia de Mitchell en lograr la reconciliación en Irlanda del norte parecía un excelente antecedente para realizar su actual encargo , es probable que signifique un obstáculo en Medio oriente .  
El conflicto en Irlanda del norte siempre fue territorial : ningún grupo , ni siquiera el grupo republicano irlandés más radical jamás negó la legitimidad de Gran bretaña - sólo su gobierno en las seis provincias del norte de lo que ellos consideran Irlanda unida .  
Los palestinos no sólo cuestionan la ocupación posterior a 1967 en Cisjordania ; desde el plan de partición de las Naciones unidas en 1947 - que establecía la creación de dos Estados , uno judío y otro árabe - los palestinos se han negado a reconocer el derecho de Israel a existir , y la mayor parte de los israelíes no están convencidos de que hayan abandonado del todo esa opinión .  
Al no haber entendido estos asuntos fundamentales , Mitchell empezó mal al aceptar desde el principio , con el impulso de Obama , la demanda de los palestinos de suspender la construcción de más asentamientos israelíes en Cisjordania antes de empezar las negociaciones .  
Es una exigencia razonable de los palestinos pedir que se suspendan los asentamientos en sus territorios , y naturalmente podrían insistir en ello durante las pláticas .  
Sin embargo , establecerlo como precondición para empezarlas era obviamente inaceptable para el gobierno israelí , que sostiene que no se deben establecer precondiciones para las negociaciones .  
Se perdió más de un año en ello , causando , entre otras cosas , tensiones entre el gobierno del primer ministro Benjamin netanyahu y la administración Obama .  
De mala gana Netanyahu finalmente aceptó una suspensión temporal - que expirará a finales de septiembre - y a la larga los palestinos , en esta ocasión bajo la presión estadounidense , aceptaron el inicio de las negociaciones sin la garantía explícita de Israel de que la suspensión continuaría .  
No solamente se perdió tiempo valioso , sino que se ocasionaron mayores daños .  
Incluso a los israelíes , que no están de acuerdo con las posturas de línea dura de Netanyahu , no les gustó ver que su primer ministro era tratado por los Estados unidos como si fuera el dirigente del Alto volta .  
En efecto , después de todo , el año pasado anunció que al contrario de la postura anterior de su partido , Likud , ahora estaba dispuesto a aceptar una solución de dos Estados - una postura que sigue siendo un anatema para muchos miembros del Likud , así como para al menos tres de los partidos más chicos de su gobierno de coalición .  
Ahora que las negociaciones van a comenzar , ¿ se logrará algo sustancial o la reunión de Washington será sólo otra oportunidad para tomarse la foto , como lo fue la cumbre de Annapolis de 2007 del presidente George w. bush ?  
Solamente un optimista recalcitrante daría a las negociaciones más de un 50 % de probabilidades de tener éxito .  
Las razones son más inmediatas que el carácter espinoso del proceso de paz en Medio oriente .  
Incluso si Netanyahu está dispuesto a ser realista , algunos de los socios de su coalición podrían abandonar su gobierno .  
Por el lado de los palestinos , en 2006 la Autoridad palestina de mahmoud abbas perdió el control de la Franja de gaza - que ahora está gobernada por un gobierno ilegítimo encabezado por Hamas - y por lo tanto ya no puede hablar en nombre de todos los palestinos .  
Puesto que ha habido más de 600 palestinos muertos en Gaza desde el violento golpe de Hamas , lograr la paz entre los palestinos puede ser tan difícil como obtenerla entre ellos e Israel .  
Además , antes de que las pláticas palestino-israelíes se interrumpieran hace dos años , el gobierno israelí del primer ministro Ehud olmert y la ministra de Relaciones exteriores tzipi livni negoció durante dos años con la Autoridad palestina .  
Este fue el gobierno israelí más moderado que se pueda concebir , y lo mismo se puede decir del movimiento Fatah que controla la Autoridad palestina .  
No obstante , tras múltiples reuniones , públicas y privadas , las partes no lograron llegar a un acuerdo .  
Ni siquiera los líderes más moderados de ambos bandos pudieron ponerse de acuerdo sobre las cuestiones centrales del conflicto : las fronteras , los asentamientos , Jerusalén y la suerte de los refugiados palestinos de 1947-1948 y sus descendientes .  
Para ambos lados era importante llegar a un acuerdo : en el caso de Olmert , podría haber rescatado su posición como primer ministro , y habría sido una carta poderosa para Abbas en la guerra civil de facto entre Fatah y Hamas .  
El que no se haya llegado a un arreglo bajo condiciones tan aparentemente favorables no es un buen presagio para las próximas pláticas .  
No obstante , Netanyahu ha dicho que una vez que las negociaciones comiencen " sorprenderemos a todos " y los palestinos han avanzado más que nunca en la creación de las instituciones necesarias para la independencia nacional .  
Incluso alguien que dejó de ser optimista pude darse cuenta de que , con todo , esta vez las probabilidades de reconciliación pueden ser mejores .  
