Paz o veneno  
Haifa - Al contrario de lo que muchos esperaban , el fin de la Segunda guerra mundial y el choque provocado por las atrocidades nazis , no significó el fin de la guerra y el genocidio .  
En efecto , las décadas que le siguieron estuvieron llenas de conflictos sangrientos en los que poblaciones enteras fueron asesinadas .  
Recordemos la guerra civil de Angola , la masacre de millones de camboyanos a manos del Khmer rouge , las guerras tribales de Ruanda , la sangrienta desintegración de Yugoslavia y el exterminio de cristianos en Sudán meridional .  
Tampoco debemos olvidar los crímenes estalinistas contra los pueblos del ex imperio soviético .  
Con todo , hay algo único en el Holocausto que hizo que las Naciones unidas lo seleccionaran y le dedicaran un día especial para su conmemoración .  
La diferencia no radica solamente en el número abrumador de víctimas y el salvajismo con el que se cometió , sino también en la ausencia de motivos usuales que se ven en otras masacres y genocidios .  
Los nazis no mataron a los judíos porque querían su territorio - los judíos no tenían ninguno , o porque los judíos eran seguidores de una fe religiosa rival - los nazis y sus secuaces eran ateos y enemigos de cualquier religión .  
Aún menos los mataron por sus diferencias ideológicas - los judíos no tenían una ideología " judía " particular .  
Tampoco los exterminaron para tomar sus pertenencias - la mayoría de los judíos eran pobres , y aquéllos que poseían algo probablemente lo habrían dado sin pensar para salvar sus vidas .  
Los nazis veían a los judíos como una cepa de " microbios " , y fue por esta razón que querían destruirlos de forma tan brutal y meticulosa .  
El Holocausto nació por un mecanismo absurdo y alucinante que asociaba a los judíos con una amenaza congénita inventada , y ello originó un odio intenso , desquiciado e irracional .  
Es un odio que no desapareció con el nazismo , y que todavía , después de 65 años de la liberación de Auschwitz , puede percibirse en manifestaciones aterradoras .  
Por consiguiente , el mundo debe estar alerta para que este odio no vuelva a despertar y dirigirse a los judíos u otros pueblos .  
Los líderes de Israel , en particular , han tratado de reforzar sus defensas contra el antisemitismo que aún persiste en el mundo .  
Es por ello que han tratado de obtener apoyo político frente a las ambiciones nucleares de Irán , que amenaza a Israel periódicamente , y algunas veces proclama su deseo de desaparecerlo de la faz de la tierra .  
Irán no es la Alemania nazi .  
Su régimen político , su ideología y su potencial económico y militar son muy diferentes de los del régimen de Hitler .  
El Israel moderno tampoco es como las comunidades judías débiles del pasado que estaban dispersas por toda Europa .  
Con todo , los dirigentes de Irán han adoptado una oposición extraña y total a la mera existencia de Israel , una postura que puede revivir el mismo mecanismo vil que condujo al odio genocida del Holocausto .  
Si Irán consigue armas nucleares , podría , al igual que la Alemania nazi , caer en una locura asesina , que amenazaría provocar un desastre para Israel .  
¿ Qué podría hacerse para prevenir ese escenario ?  
Las sanciones de la comunidad internacional contra Irán no son garantía de que sus líderes desistirán en el desarrollo de armas nucleares .  
Además , cualquier intento de destruir militarmente el potencial nuclear de Irán podría meter a Israel en una lucha prolongada y agotadora que podría unir a todos los enemigos del Estado judío .  
Lo desolador de estas alternativas ha hecho que muchos piensen que la manera más conveniente y más moral de neutralizar la amenaza que supone Irán sería que Israel firmara un acuerdo de paz con los palestinos .  
El mes pasado , durante una oración pública en Ramallah , el ministro palestino de Religión , Mahmoud habash , pronunció un discurso que da esperanza a los proponentes de esta solución .  
Ante las cámaras de televisión y en presencia de los altos dirigentes de la Autoridad palestina , criticó severamente la intromisión de Irán en el conflicto israelí-palestino .  
Esencialmente , lo que dijo a los iraníes fue lo siguiente : " ¿ Por qué están entrando en este conflicto ?  
No necesitamos su protección o apoyo .  
En lugar de ayudarnos a nosotros y a los israelíes a lograr una solución aceptable para todos - dos Estados para dos pueblos - hacen todo lo posible para exacerbar el conflicto .  
Por sus propias razones que no tienen nada que ver con nuestra lucha , ustedes fomentan el extremismo de Hamas y por ende , provocan la reacción violenta de Israel , con lo que agravan nuestro sufrimiento y nos alejan de la solución que todos queremos .  
Ningún soldado iraní ha derramado jamás sangre por nuestro pueblo de la manera que lo hicieron los soldados de Egipto y Jordania , y sin embargo , sus gobiernos posteriormente firmaron acuerdos de paz con Israel " .  
Los líderes palestinos saben que si alguna vez Irán llega a lanzar un ataque nuclear contra Israel , su pueblo sufriría terriblemente también .  
Por otro parte , la paz entre Israel y los palestinos podría neutralizar el veneno del odio iraní y romper el mecanismo político alucinante que identifica a Israel con el mal absoluto - " el pequeño Satán " que debe ser aniquilado a cualquier precio .  
La conclusión del conflicto israelí-palestino sería mucho más efectiva que cualquier acción militar .  
Un frente unido de los israelíes y los palestinos podría empujar al pueblo iraní , que hasta hace poco mantenía buenas relaciones con el Estado judío , a rebelarse contra la locura que parece haberse apoderado de sus dirigentes .  
En contraste , la acción militar israelí o estadounidense contra Irán correría el riesgo de empeorar la situación , prolongando e intensificando el sufrimiento en esta región muy sensible del mundo .  
