La estatua de la libertad virtual de Brasil  
Rio De Janeiro - Parece la trama de una película de terror - del tipo en la que un fallo muy poco notorio en la matriz amenaza con causar caos mundial .  
En esta oportunidad , fue un paso en falso en la programación , un paso simple pero fatal que de pronto hizo que la información más privada de millones de consumidores se torne en vulnerable frente a los ataques de los hackers .  
Los titulares de noticias advertían a gritos sobre los peligros en línea que apenas podíamos entender , alertando , a su vez , a enjambres de piratas digitales sobre la posibilidad de acceder a recompensas , si aprovechaban de estas nuevas oportunidades delictivas .  
Las empresas de todo el mundo se apresuraron a garantizar su seguridad en línea .  
La historia del agujero de seguridad denominado " Heartbleed " bug , sin embargo , es demasiado real .  
Apunta a una cruda realidad : en un sorprendentemente corto tiempo , nos hemos vuelto completamente dependientes de la red de Internet , una frontera que apenas empezamos a comprender , y ni que decir sobre empezar a mapearla y regularla .  
Muchos debates importantes - como los debates de la libertad frente a la seguridad , la privacidad frente a la piratería , y el impacto del ciberespacio en la democracia - están lejos de ser resueltos .  
Sin embargo , los temores relacionados al Heartbleed y a amenazas similares , y el furor que rodea a las tácticas agresivas de vigilancia estadounidenses reveladas por el antiguo contratista de inteligencia Edward j. snowden , ya han puesto a muchos países en una postura defensiva .  
En muchos lugares , se han obstaculizado los esfuerzos para proteger la libertad en Internet .  
Pero , Brasil , mi país de origen , ha demostrado que es posible recorrer un camino distinto .  
La Cámara de diputados de brasil aprobó una genuina " Carta de derechos " sobre Internet , misma que fue aprobada por unanimidad en el Senado y fue promulgada por la presidenta Dilma rousseff la semana pasada - causando enorme felicidad a sus impulsores de la sociedad civil .  
La legislación , ampliamente descrita como una constitución de la red de internet , busca salvaguardar la libertad de expresión en línea y limitar la recolección y uso de los metadatos de los usuarios de Internet .  
La ley se cerciora de que exista una " neutralidad de la red " ( lo que significa que los proveedores de servicios de Internet deben tratar de manera igualitaria a todos los usuarios y a toda la información ) , y se debe someter a las empresas mundiales , como Google y Facebook , a la legislación y a los precedentes brasileños en los casos que involucren a los ciudadanos de este país .  
La inspiración para que el Brasil acoja la libertad en Internet surgió , en parte , de la histórica campaña electoral del Presidente de ee.uu. barack obama en el año 2008 .  
El Presidente obama recurrió a millones de pequeñas donaciones a través de sitios en las redes sociales , revolucionando la recaudación de fondos electorales y posiblemente abriendo nuevos horizontes para la democracia y la participación cívica .  
Sin embargo , no todos en el mundo estaban convencidos sobre las bondades de una legislación más liberal .  
Parecía que otra ola de legislación - que criminalizaba a varios tipos de uso de Internet , tales como los usos relacionados con compartir música y propugnaba usos que permiten una mayor vigilancia gubernamental - estaba haciendo retroceder a la ola liberal .  
Esto también aconteció en Brasil , donde las autoridades tomaron un mayor control sobre la red de Internet , poniendo al país a la vanguardia de la lucha internacional contra los delitos cibernéticos .  
No obstante , la situación comenzó a cambiar en el año 2009 , después de que el entonces presidente de Brasil , Luiz inácio lula da Silva , participara en un evento sobre la libertad en Internet , comprometiéndose posteriormente a bloquear cualquier legislación que restringiera las libertades en línea .  
También se comprometió a presentar el proyecto de ley , que es el proyecto de ley que dio lugar a la recientemente aprobada ley .  
Curiosamente , el proyecto de ley no fue redactado por el grupo habitual de burócratas .  
En lugar de ello , el proceso se abrió al público , permitiéndose que los ciudadanos comunes y corrientes contribuyan vía un blog del gobierno .  
Los defensores del software libre se mezclaron con quienes exigían el cumplimiento de las leyes y con grupos de presión de la talla de los de Google y Yahoo ; todo esto se constituyó en un ejemplo pionero de lo que se puede denominar como " wiki - democracia " .  
En el año 2011 , después de dos años de debate y discusión , se envió un proyecto de ley al Congreso .  
La oposición fue feroz .  
Los grupos de presión buscaron diluir la legislación propuesta , y fueron las empresas de telecomunicaciones las que particularmente se opusieron a las disposiciones sobre la neutralidad de la red .  
Sin embargo , la coalición de fuerzas que respaldó al proyecto de ley - formada por grupos de la sociedad civil con una petición fortísima apoyada por unas 350.000 personas y que fue organizada por el legendario músico brasileño y exministro de cultura Gilberto gil - prevaleció sobre los intereses políticos tradicionales .  
En el proceso , ellos probablemente impulsaron el surgimiento de un nuevo modelo para la formulación de leyes .  
En otras partes del mundo , sin embargo , los acontecimientos se han movido en una dirección diferente .  
El resplandor electoral de Obama se atenuó .  
Los levantamientos inspirados por la red de Internet en Irán y posteriormente en gran parte del mundo árabe fueron brutalmente aplastados .  
Nuevas revelaciones sobre la vigilancia gubernamental , junto con sustos de seguridad del tipo del Heartbleed , siguen poniendo a prueba la fe que tiene el mundo en la libertad en línea .  
No obstante , a pesar de los temores - y los peligros inherentes a una red de Internet libre - el mundo no debe renunciar a explorar el potencial transformador del ciberespacio .  
Los que están perdiendo su determinación en cuanto a explorar dicho potencial transformativo simplemente necesitan mirar hacia el sur , desde allí Brasil está liderando el camino .  
