El poder a los pueblos del Cáucaso  
Desde hace un mes , para las mujeres que se establecieron en Georgia tras haber sido desplazadas de Abjazia durante el conflicto de 1993 se está repitiendo todo lo que vivieron hace 15 años .  
Estas mujeres están recibiendo ahora un nuevo torrente de civiles desplazados de Abjazia y Osetia del sur tras la agresión rusa a esas regiones y los territorios georgianos que las fuerzas rusas han ocupado desde la invasión .  
Nada más en Tbilisi hay más de 500 campamentos para personas desplazadas internamente , muchas de las cuales son mujeres y niños que viven con carencias de alimentos y medicinas .  
Actualmente , los georgianos difícilmente apoyan a su presidente , Mikhail sakashvili , quien en un intento imprudente por recuperar el control sobre Osetia del sur provocó que Rusia abandonara su misión de mantenimiento de la paz y utilizara todo su poderío militar para expulsar a las tropas georgianas de Osetia del sur y Abjazia y después ocupara gran parte de Georgia .  
Los bombardeos rusos contra numerosas instalaciones estratégicas y civiles en el país destruyeron infraestructura y produjeron una escasez creciente de alimentos , combustibles y medicinas .  
La gente está desesperada .  
En esta región han convivido durante siglos personas de distintas nacionalidades y grupos étnicos que comparten costumbres , tradiciones , el pan y el vino y un respeto mutuo por sus culturas e idiomas .  
Pero desde los imperios ruso , británico y otomano que alguna vez lucharon aquí , los políticos y los generales las han explotado continuamente .  
Las mujeres y los niños son quienes más sufren en tiempos de conflicto .  
Si a eso se añaden siglos de tradiciones patriarcales , los traumas posteriores a la guerra de hace 15 años , una crisis económica que lleva 20 años y la actual agresión rusa , podemos comenzar a comprender lo que deben soportar actualmente las mujeres de Osetia del sur , Abjazia y Georgia .  
Además de la destrucción general que causa la guerra moderna , los soldados rusos pobres y enfurecidos han estado perjudicando a los civiles robándoles las pertenencias que dejan y violando a las mujeres .  
Además , la anarquía está atrayendo a delincuentes que cruzan la frontera y destruyen o saquean las propiedades abandonadas por los refugiados .  
Las noticias y " análisis " que producen los canales controlados por el Estado tanto en Rusia como en Georgia y que promueven imágenes negativas del " enemigo " sólo sirven para ampliar las brechas entre grupos étnicos .  
Durante el mes pasado , ciudadanos preocupados de Rusia y Georgia han comenzado a hacer intentos por construir alianzas y acercarse por fuera de los medios y las estructuras controladas por el gobierno .  
Ha habido llamados y declaraciones en Internet que alientan a los pueblos de la región a unirse y a no permitir que los gobiernos levanten muros más altos entre ellos .  
A pesar de la propaganda gubernamental , los pueblos de la región deben recordar que los rusos no son superiores a los georgianos , ni éstos a los ciudadanos de Osetia o Abjazia .  
Debemos detener estas luchas territoriales basadas en el orgullo nacional y el deseo de controlar y gobernar .  
Es necesario presionar a Sakashvili para que abandone su esfuerzo por dominar a Abjazia y Osetia del sur .  
Al mismo tiempo , se debe ejercer presión sobre el gobierno de Rusia para que se retire del Cáucaso y permita que los pueblos decidan su futuro por sí mismos .  
Ha llegado el momento de que los civiles de Georgia , Rusia , Abjazia y Osetia , que son quienes llevan la carga más pesada del conflicto , se unan para detener este juego de ajedrez imperialista que mata a miles de personas y deja a miles más desplazadas y heridas emocionalmente .  
Ya es tiempo de ayudar a la sociedad civil de esta región a que construya un mundo donde la norma sea la paz y no la guerra .  
Los activistas de los derechos de las mujeres de la región no deben caer en la trampa del nacionalismo y las disputas territoriales para convertirse en una herramienta más de lavado de cerebros en manos de los políticos .  
Deben demostrar a sus gobiernos que no caerán en la ideología divisiva .  
