El espejismo económico de Alemania  
Londres - Durante sesenta años , los sucesivos gobiernos alemanes procuraron una Alemania más europea , pero ahora el gobierno de la Canciller angela merkel quiere remodelar las economías de Europa a imagen y semejanza de Alemania .  
Se trata de un propósito políticamente imprudente y económicamente peligroso .  
Lejos de ser - como se jactan el ministro de hacienda de Alemania , Wolfgang schäuble y otros - la más lograda de Europa , la economía de Alemania es disfuncional .  
Desde luego , Alemania tiene sus puntos fuertes : empresas renombradas a escala mundial , poco desempleo y una calificación crediticia excelente , pero también tiene salarios estancados , bancos deshechos , inversión insuficiente , pocos aumentos de productividad , una demografía deprimente y un aumento de la producción anémico .  
Su modelo económico , encaminado a empobrecer al vecino - al mantener en un nivel bajo los salarios para subvencionar las exportaciones - , no debe servir de ejemplo para el resto de la zona del euro .  
La economía de Alemania se contrajo en el segundo trimestre de 2014 y tan sólo ha crecido un 3,6 por ciento desde la crisis financiera mundial , ligeramente más que Francia y el Reino unido , pero menos de la mitad de la tasa de Suecia , Suiza y los Estados unidos .  
Desde 2000 , el crecimiento del Pib por término medio ha sido de tan sólo el 1,1 por ciento anual , por lo que ocupa el puesto décimo tercero entre los dieciocho miembros de la zona del euro .  
Alemania , considerada el " enfermo de Europa " cuando se lanzó el euro en 1999 , en lugar de reaccionar impulsando el dinamismo , lo hizo reduciendo los costos .  
La inversión ha disminuido del 22,3 por ciento del Pib en 2000 al 17 por ciento en 2013 .  
Tras años de abandono , las infraestructuras - como , por ejemplo , las autopistas , los puentes e incluso el canal de Kiel - están desmoronándose .  
El sistema educativo cruje : el número de nuevos aprendices es el más bajo desde la reunificación , el país tiene menos graduados jóvenes ( 29 por ciento ) que Grecia ( 34 por ciento ) y sus mejores universidades figuran por los pelos entre las cincuenta primeras del mundo .  
A la artrítica economía de Alemania , víctima de una inversión insuficiente , le cuesta adaptarse .  
Pese a las reformas del mercado laboral aplicadas por el Canciller gerhard schröder , es más difícil despedir a un empleado permanente en Alemania que en ningún otro país de la Ocde .  
Alemania languidece en el 111º puesto mundial en cuanto a la facilidad para poner en marcha una empresa , según las clasificaciones del índice Doing business del banco mundial .  
Sus empresas mayores son antiguas y poco dinámicas : no han producido un equivalente de Google o Facebook y el sector de los servicios es particularmente retrógrado .  
Según la Ocde , en los siete últimos años el Gobierno ha introducido menos reformas en pro del crecimiento que cualquier otra economía avanzada , El aumento anual medio de la productividad en el pasado decenio , que asciende a tan sólo 0,9 por ciento , ha sido inferior incluso al de Portugal .  
La mayor parte del estancamiento ha recaído sobre los trabajadores alemanes .  
Aunque su productividad ha aumentado en un 17,8 por ciento en los quince últimos años , ahora ganan menos en términos reales que en 1999 , cuando un acuerdo tripartito entre el Gobierno , las empresas y los sindicatos puso en realidad un limite a los salarios .  
Los propietarios de empresas podrían estar encantados al respecto , pero la contención de los salarios perjudica las perspectivas a largo plazo de la economía al disuadir a los trabajadores de mejorar sus aptitudes y a las empresas de invertir en una producción de mayor valor .  
La contención de los salarios mina la demanda interna , al tiempo que subvenciona las exportaciones , de las que depende el crecimiento de Alemania .  
El euro , que es indudablemente más débil de lo que habría sido el marco alemán , ha contribuido también a ello , al reducir los precios de los bienes alemanes e impedir a Francia e Italia aplicar la depreciación de la divisa .  
Hasta hace poco , el euro ha propiciado también un auge de la demanda exterior en la Europa meridional , mientras que el vertiginoso desarrollo industrial de China ha aumentado la demanda de las exportaciones tradicionales de Alemania .  
Pero , como ahora la Europa meridional está deprimida y la economía de China esta desacelerándose y abandonando el gasto en inversión , la maquina exportadora alemana se ha aminorado .  
Su participación en las exportaciones mundiales se redujo de 9,1 por ciento en 2007 a ocho por ciento en 2013 : tan baja como la de la época en que el país era " el enfermo " , cuando estaba afrontando la reunificación .  
Como ahora los automóviles y otras exportaciones made in Germany llevan muchas piezas producidas en la Europa central u oriental , la participación de Alemania en las exportaciones mundiales se encuentra en un nivel más bajo que nunca en cuanto a valor añadido .  
Las autoridades alemanas están orgullosas del enorme superávit por cuenta corriente del país -197.000 millones de euros ( 262.000 millones de dólares ) en junio de 2014 - , por considerarlo una señal de la competitividad superior de Alemania .  
Entones , ¿ por qué las empresas no están deseosas de invertir más en el país ?  
En realidad , los déficits exteriores son sintomáticos de una economía enferma .  
Unos salarios estancados impulsan los superávits empresariales , mientras que un gasto contenido , un sector de los servicios asfixiado y unas empresas incipientes raquíticas contienen la inversión interna y con frecuencia se despilfarra en el extranjero el ahorro debido al superávit .  
El Instituto diw , de Berlín , calcula que de 2006 a 2012 el valor de las acciones de Alemania en el extranjero se redujo en 600.000 millones de euros , es decir , el 22 por ciento del Pib .  
Peor aún : en lugar de ser un " bastión de estabilidad " para la zona del euro , como afirma Schäuble , Alemania difunde inestabilidad .  
El deficiente planteamiento de sus bancos a la hora de prestar el ahorro resultante de su superávit infló las burbujas de precios de los activos en el período anterior a la crisis financiera y desde entonces han impuesto la deflación de la deuda .  
Tampoco es Alemania un " motor del crecimiento " para la zona del euro .  
En realidad , su débil demanda interna ha apagado el crecimiento en los otros paises .  
A consecuencia de ello , es menos probable que los bancos y los contribuyentes alemanes recuperen sus créditos fallidos correspondientes a la Europa meridional .  
En vista de lo perjudicial que ha sido la contención de los salarios para la economía de Alemania , imponer recortes de salarios al resto de la zona del euro sería desastroso .  
La disminución de los ingresos reduce el gasto interno y hace que las deudas resulten aún más insostenibles .  
Con una demanda mundial débil , la zona del euro en conjunto no puede depender de las exportaciones para liberarse de sus deudas .  
Para las debilitadas economías de la zona del euro , cuyas exportaciones tradicionales han resultado socavadas por la competencia china y turca , la solución consiste en invertir con el fin de avanzar por la cadena de valor produciendo nuevos y mejores productos .  
La economía de Alemania necesita una revisión .  
Las autoridades deberían centrarse en el impulso a la productividad - no en la " competitividad " - que darían unos salarios adecuados para los trabajadores .  
El Gobierno debe aprovechar los tipos de interés cercanos a cero y alentar a las empresas - en particular las incipientes - a hacer lo propio .  
Por último , Alemania debe acoger con beneplácito a jóvenes inmigrantes más dinámicos para frenar su decadencia demográfica .  
ése sería un modelo económico mejor para Alemania .  
También ofrecería el ejemplo correcto para el resto de Europa .  
