El desencanto de Europa  
Londres - Las recién celebradas elecciones del Parlamento europeo estuvieron marcadas por la desilusión y el desencanto .  
Tan solo 43 % de los europeos acudieron a votar - además , muchos de ellos abandonaron los partidos principales y en muchos casos optaron por los partidos radicales antieuropeos .  
En efecto , los resultados oficiales no reflejan la magnitud del desencanto popular ; muchas personas que continuaron votando por partidos tradicionales lo hicieron de muy mala gana , faute de mieux .  
Son muchas las razones que explican este terremoto político , pero las principales son la miseria permanente , los estándares de vida reducidos , las tasas de desempleo de dos dígitos , y las esperanzas mermadas en el futuro .  
La fuerte crisis de Europa ha dañado la confianza en la capacidad y los motivos de los responsables del diseño de políticas , que no pudieron prevenirla , que tampoco han logrado resolverla por el momento y que rescataron a los bancos y sus acreedores mientras causaban sufrimiento a los votantes ( pero no a sí mismos ) .  
La crisis ha durado tanto tiempo que gran parte de los partidos gobernantes ( y tecnócratas ) se han mostrado incapaces .  
En la eurozona , los gobiernos sucesivos de todas las tendencias han sido acosados para poner en aplicación políticas sesgadas e injustas exigidas por el gobierno alemán e impuestas por la Comisión europea .  
Aunque la Canciller , Angela merkel , califica el auge del respaldo a los partidos radicales de " lamentable " , su administración - y las instituciones de la Ue más generalmente - son esencialmente responsables de ello .  
En primer lugar veamos el caso de Grecia .  
Merkel junto con la Comisión europea y el Banco central europeo , amenazaron con impedir a los griegos el uso de su propia moneda , el euro , a menos que su gobierno aceptara condiciones punitivas .  
Se obligó a los griegos a aceptar medidas de austeridad brutales a fin de continuar pagando una deuda insoportable , para limitar así las pérdidas de los bancos franceses y alemanes y de los contribuyentes de la eurozona cuyos préstamos a Grecia rescataron a esos bancos .  
En consecuencia , Grecia ha sufrido una depresión peor que la de Alemania en los años treinta .  
¿ Es verdaderamente una sorpresa que el apoyo popular a los partidos gobernantes que obedecieron este dictado haya caído del 69 % en las elecciones del Parlamento europeo en 2009 a 31 % en las de 2014 ?  
En Irlanda , Portugal y España los créditos tóxicos de los bancos alemanes y franceses durante los años de la burbuja se hicieron principalmente a bancos locales y no al gobierno .  
Sin embargo , también en este caso el eje Berlín-bruselas-frankfurt chantajeó a los contribuyentes locales para que pagaran por los errores de los bancos extranjeros - lo que significó presentarles a los irlandeses una factura de 64 mil millones de euros ( 87 mil millones de dólares ) , alrededor 14 mil euros por persona , por concepto de la deuda tóxica de los bancos - y al mismo tiempo impuso una austeridad masiva .  
El apoyo a los partidos principales que cumplieron cayó en consecuencia - del 81 % en 2009 al 49 % en 2014 en España .  
Afortunadamente los recuerdos de las dictaduras fascistas pueden haber inoculado a España y Portugal contra el virus de la extrema derecha , con lo que se beneficiaron partidos de izquierda antiausteridad y regionalistas .  
En Irlanda , los independentistas resultaron victoriosos .  
La idea errónea de que los contribuyentes de Europa del norte están rescatando a los del sur , también provocó una reacción en Finlandia , donde los finlandeses de extrema derecha ganaron 13 % de los votos , y en Alemania , donde la Alternative für Deutschland , antieuropea obtuvo el 7 % .  
A instancias de Merkel y con la complicidad del Bce , que esperó hasta julio de 2012 para extinguir el pánico en el mercado de bonos provocado por los errores de los responsables del diseño de políticas de la eurozona , la Comisión también impuso una austeridad en dicha región , lo que causó una pérdida acumulada de casi el 10 % del Pib entre 2011 y 2013 según el modelo económico de la propia Comisión .  
Al hundir a Italia en una profunda recesión ( de la que aún no se recupera ) , la austeridad acabó con la amplia coalición del primer ministro , Mario monti , e impulsó al Movimiento 5 Estrellas de beppe grillo , antisistema y antieuropeo , que obtuvo el segundo lugar en las elecciones parlamentarias europeas .  
Merkel también exigió una camisa de fuerza fiscal asfixiante y no democrática para la Ue , que la Comisión aplica en consecuencia .  
Así pues , cuando los votantes deponen a un gobierno , el encargado de hacer respetar la política fiscal de la Ue , Olli rehn , inmediatamente insiste en que la nueva administración mantenga las políticas fallidas de su predecesor , y provoca que los electores se alejen de la Ue y se vayan a los extremos .  
Veamos el ejemplo de Francia .  
Después de que François hollande llegara a la presidencia en 2012 con la promesa de acabar con la austeridad , su Partido socialista ganó una amplia mayoría en las elecciones parlamentarias .  
No obstante , Berlín lo forzó a aumentar la austeridad .  
Ahora , los partidos de centro derecha y de centro izquierda están desacreditados - en conjunto consiguieron únicamente el 35 % del voto popular - y la agrupación racista , Front nacional de marine le pen encabezó la votación mediante promesas de cambio radical .  
Además , de una crisis económica crónica , Europa tiene ahora una aguda crisis política .  
Con todo , las clases dirigentes de la Ue parecen estar decididas a seguir haciendo las cosas como hasta ahora .  
En el Parlamento , es probable que una minoría ruidosa pero fragmentada de críticos , excéntricos y racistas presione a los partidos de centro derecha y de centro izquierda , que aún tienen una mayoría combinada , a unirse más .  
La baja participación y el debilitamiento de los partidos principales dan al Consejo europeo - los dirigentes nacionales de los estados miembros de la Ue - una excusa para seguir llegando a acuerdos en salones aislados .  
En primer lugar , está la elección del próximo presidente de la Comisión europea .  
El presidente saliente , José manuel barroso , afirma que " las fuerzas políticas que encabezaron y apoyaron ... la respuesta conjunta de la Unión a la crisis ... han ganado generalmente otra vez " .  
Merkel quiere mantener las políticas actuales que no han logrado crear crecimiento ni empleo .  
Tal vez la persona que pueda cambiar las cosas sea Matteo renzi , el dinámico primer ministro de Italia de 39 años .  
En el poder desde febrero , obtuvo un contundente 41 % de la votación , el doble de que lo alcanzó su rival más cercano .  
Además de estar ya comprometido a reformar el capitalismo criminal de su país , ahora tiene el mandato de desafiar la respuesta a la crisis de Merkel .  
El momento es ideal : Italia se hace cargo de la presidencia rotativa de la Ue en julio .  
Renzi ya ha pedido un aumento de 150 mil millones de euros de inversión de la Ue y una mayor flexibilidad fiscal .  
En lugar de una eurozona limitada por los intereses miopes de Alemania como acreedor , Europa necesita una unión monetaria que funcione para todos sus ciudadanos .  
Es necesario reestructurar los bancos zombis , cancelar las deudas excesivas ( públicas y privadas ) y combinar un aumento de la inversión con reformas que promuevan la productividad ( y de ese modo , los salarios ) .  
Se debe eliminar la camisa de fuerza fiscal y se debe permitir que los gobiernos que se endeudan demasiado declaren impagos .  
En última instancia , la eurozona más justa , más libre y más rica que surgiría también sería de interés para Alemania .  
Los europeos también deben tener una mayor capacidad de decisión sobre la dirección que tome la Ue - y el derecho a cambiar de rumbo .  
Necesitan una primavera europea de renovación económica y política .  
