No Hiding From Sustainable Development 
NEW YORK - One year ago , I was in Brazil to launch the Brazilian chapter of the United Nations Sustainable Development Solutions Network ( SDSN ) , an initiative of UN Secretary-General Ban Ki-moon . 
The main message I heard that day was that São Paulo was suffering from a mega-drought , but that state and local politicians were keeping it quiet . 
This is a reality around the world : too many political leaders are ignoring a growing environmental crisis , imperiling their own countries and others . 
In the case of Brazil , state and local officials had other things on their mind in 2014 : hosting the World Cup soccer tournament in June and July and winning elections later in the year . 
So they relied on a time-tested political tactic : hide the bad news behind a &quot; feel-good &quot; message . 
Some places have been even more foolish than simply ignoring the risks . 
North Carolina &apos;s coastlands , like coastal areas around the world , are threatened by rising sea levels caused by human-induced climate change . 
Yet in 2012 , land developers convinced the state legislature to bar the use of scientific evidence on rising sea levels in the state &apos;s coastal management policies , at least until 2016 . 
The issue is equally flagrant at the federal level : US Congress members , on the take from Big Oil , simply deny the reality of climate change . 
But growing environmental threats are forcing their way into the headlines whether politicians and land developers like it or not . 
The bad news about mega-droughts and freshwater scarcity stretches from Brazil to California to conflict-ridden countries in the Middle East . 
São Paulo &apos;s metropolitan region of 20 million people is now on the verge of water rationing , an unprecedented threat for one of the world &apos;s leading cities . 
In California , this winter has been another dry season in a bitter four-year drought , one of the most severe in the region &apos;s history . 
In Pakistan , the minister of water and energy recently declared that , &quot; Under the present situation , in the next six to seven years Pakistan can be a water-starved country . &quot; 
In Iran , the Hamoun wetlands bordering Afghanistan are disappearing , posing a grave threat to the local population . 
Looking back , it is also clear that a decade-long drought in neighboring Syria helped to trigger the unrest that escalated into a catastrophic civil war , with at least 200,000 Syrians dead and no end to the violence in sight . 
The drought had displaced an estimated 1.5 million people and caused food prices to soar , leading to a spiral of protest , crackdown , and eventually war . 
Though drought does not explain all of the ensuing violence , it certainly played a role . 
Each of these droughts reflects a complex mix of factors : long-term climate change , short-term or decade-long weather patterns , growing populations &apos; rising demand for freshwater , mismanagement of local resources , and , of course , a lack of political attention and will . 
Every drought must therefore be confronted locally , addressing local realities . 
Yet the global message is also clear : the world &apos;s growing population ( now at 7.3 billion , but likely to reach eight billion by 2024 and nine billion by around 2040 ) , human-induced climate change , and the overuse of freshwater for irrigation and urban needs ( especially when cities are built up in dry regions ) are all fueling the potential for catastrophe . 
Recent research indicates that these trends are likely to intensify . 
Almost all studies of human-induced climate change show that the Mediterranean region , including security hotspots like Libya , Egypt , Israel , Palestine , and Syria , is likely to experience a further significant decline in rainfall , compounding the drying trend that has occurred during the past quarter-century . 
Likewise , a recent study by my colleagues at Columbia University &apos;s Earth Institute has shown that human-induced climate change is likely to cause increasingly frequent mega-droughts in the American southwest and Great Plains states in the second half of this century . 
In September of this year , world leaders will gather at the United Nations to adopt a set of Sustainable Development Goals to address these rising threats . 
The SDGs will not ensure global action , but , as US President John F. Kennedy once said about UN agreements , they can serve as a lever to help move the world toward action . 
That is why it is so important to start planning for the SDGs now . 
Ban launched the SDSN to help countries achieve the new goals . 
Its key members include universities and think tanks around the world , with leading businesses and NGOs serving as important partners . 
National and regional SDSN chapters are being formed worldwide , in the Americas , Europe , the Middle East , South Asia , East Asia , Africa , and Oceania . 
The goal is to ensure strong participation in the SDSN in every country by the time the SDGs are adopted in September . 
This spring and summer , in countries around the world , SDSN-affiliated institutions will invite governments to begin brainstorming about how to achieve sustainable development in their cities , countries , and regions . 
Many politicians , no doubt , will be grateful for the support of their universities , NGOs , and leading businesses . 
And those who want to hide from reality will find that they no longer can . 
That is because our new reality is one of droughts , heat waves , extreme storms , rising sea levels , and unstable climate patterns . 
Unless we act with foresight and base our actions on scientific evidence , water stress , food insecurity , and social crises will not be far behind . 
In other words , today &apos;s mounting threats cannot be covered up . 
The Age of Sustainable Development must be built on openness , participation , and science . 
