Pope Francis in America 
LONDON - It &apos;s a dollar to a cent that Pope Francis &apos;s visit to the United States in September will be one of the biggest news stories of 2015 . 
Take the sheer number of American Catholics , add the diplomatic skill of the Vatican &apos;s purple-and-scarlet-clad officials , then throw in Francis &apos;s powerful statements on a variety of subjects - often antagonizing America &apos;s right wing in the process - and you have all the ingredients of an epic event . 
Start with the diplomats . 
Vatican officials catch their share of criticism , not least from Francis himself . 
When such smart diplomacy is put at the service of an appealing and influential Pope , not to mention the 1.2 billion Catholics worldwide , the result is an engine for doing good that is more formidable than anything the world has seen for some time . 
Anecdotes about Francis - from his propensity for making personal phone calls to those in distress to his decision to wash the feet of criminals , Muslims , and women ( to the horror of some churchmen ) - ring true . 
Such acts of graceful nobility have contributed to his reputation as a kind , approachable , charismatic , and decisive leader - one who has proved to be highly appealing worldwide . 
My personal experience with Francis suggests that his reputation is well deserved . 
Though , at age 71 , I may be a little old to indulge in hero worship , I cannot remember a public figure to whom I have warmed more . 
He embodies the message , delivered in the Gospel of St. Matthew &apos;s account of the Sermon on the Mount : &quot; Blessed are those who hunger and thirst for righteousness &quot; ( Matthew 5 : 6 ) . 
The moral authority that Francis exudes makes his interventions in controversial contemporary issues - such as his condemnation of the Armenian genocide , Islamic jihadi violence , Mafia criminality and corruption in Italy , and the deaths of African and Middle Eastern migrants in the Mediterranean - extremely powerful . 
Before and during his visit to the US , his views on three issues - none of which is without controversy in the US - will have a particularly strong impact . 
First , Francis is helping to end the decades-long standoff between the US and Cuba . 
Not only did Cardinal Parolin , formerly the Vatican &apos;s man in Venezuela , play a key role in the restoration of diplomatic relations between the US and Cuba ; 
But the thaw in US-Cuba relations has not been welcomed by all US politicians . 
The second key issue that Francis will address relates to the Israel-Palestine conflict - a fraught subject for the US , Israel &apos;s most important ally . 
The Vatican has announced its intention to sign a treaty that includes recognition of a Palestinian state . 
Given Francis &apos;s long record of friendship with Jews , and his understanding of their religion and culture , no Israeli politician can possibly condemn him as an anti-Semite . 
Nonetheless , in parts of the American political establishment , Israel - specifically , Prime Minister Binyamin Netanyahu and his Likud Party - can do no wrong . 
A US senator once told me , &quot; We are all members of Likud here . &quot; 
The third issue - the most challenging for some American politicians , especially the most conservative among them - is Francis &apos;s recent encyclical on environmental stewardship , climate change , and sustainable and fair economic development . 
He clearly intends to put the full moral weight of his papacy behind the efforts to conclude a deal on climate change at the United Nations conference in Paris in December . 
Obama &apos;s recent statement on carbon-dioxide emissions is clearly very much in line with the encyclical . 
Francis will undoubtedly discuss the subject in his address to Congress , 30 % of whose members - including House Speaker John Boehner , a Republican - are Catholic . 
Given that several of the leading candidates for the Republican presidential nomination - including Jeb Bush , Marco Rubio , and Bobby Jindal - also are Catholic , Francis &apos;s strong stance on climate change may create a serious political dilemma for some . 
Already , some of the most conservative elements in American politics - backed by those , like the billionaire brothers David and Charles Koch , who benefit from inaction on climate change - are attempting to denounce Francis &apos;s views . 
Whereas the Catholic Church once tried to suppress science and reason , most notably in its condemnation of Galileo , it is now defending them , while conservative US politicians deny the facts . 
The pope is on the side of reason , as well as that of the angels . 
In 1891 , Pope Leo XIII produced Rerum Novarum , an encyclical on workers &quot; rights that fundamentally challenged the contemporary political discourse and approach to policymaking . 
Francis hopes to have a similar impact today , helping to catalyze action on climate change . 
In this manner , he hopes , the world can achieve sustainable growth that improves the lot of the poor , while safeguarding the planet on which we depend . 
The 78-year-old Francis often talks of the limited time he has ahead of him . 
Most Catholics pray that this is not the case . 
Given the positive impact that such a charismatic and forward-thinking pope can have on the world , we should all share that hope . 
