La depresión post-ue  
Primero cayó el gobierno de Polonia , seguido por el gobierno checo .  
Luego renunció el primer ministro húngaro .  
El gobierno de Eslovaquia perdió su mayoría y se encuentra en una situación inestable .  
Tras meses , si no semanas , de lograr la ansiada meta de ingresar a la Unión europea , Europa central ha sufrido una ola de inestabilidad política .  
¿ Por qué este suceso histórico ha causado un levantamiento político de esta magnitud ?  
Algunos argumentan que se trata de países inherentemente inestables .  
Sus culturas políticas aún no logran un desarrollo pleno .  
Fueron admitidos en la Ue sólo quince años después de la caída del comunismo , y no todos ellos habían vivido en democracia previamente .  
A diferencia de los miembros de la Ue admitidos durante las rondas de ampliación anteriores , los centroeuropeos sufren de una corrupción generalizada , nepotismo político , frágiles partidos políticos con identidades poco definidas , y sociedades civiles débiles .  
Todos estos problemas quedaron hasta cierto punto ocultos por la presión externa de ingresar a la Ue , y ahora han saltado a la superficie .  
Pero hay causas más obvias para los problemas actuales de Europa central .  
Después de todo , todos los gobiernos que lograron convertir a sus países en miembros de la Ue tuvieron que adoptar ( a menudo bajo presión y de manera apresurada ) varios pasos impopulares .  
Aunque la mayoría de los ciudadanos de estos países apoyaron el ingreso a la Ue , muchos piensan que sus gobiernos pagaron un precio demasiado alto .  
Esto se debió en parte al hecho de que la Ue no fue tan generosa con sus nuevos miembros como lo había sido hacia los que habían ingresado en el pasado .  
Más aún , hace sólo quince años , ocho de los diez nuevos miembros tenían economías manejadas por el estado , lo que significó que hubo un periodo de difícil transición hacia una economía de mercado , seguido de ( o superpuesto con ) las dolorosas reformas necesarias para ser aceptados en la Ue .  
Incluso antes de obtener la membresía en la Ue , todos los gobiernos de los países candidatos tuvieron que comenzar a adoptar medidas orientadas a cumplir los criterios de Maastricht en unos pocos años , ya que en sus tratados de integración a la Ue los nuevos miembros se habían comprometido a adoptar el euro .  
Las medidas más importantes implicaron reducir los déficits presupuestarios , a menudo a costa de disminuir el gasto público .  
En la República checa , Hungría y Polonia , la tarea de completar tan difíciles reformas justo antes de llegar a " línea de llegada " recayó en partidos socialistas , obligándolos a traicionar su identidad socialista a los ojos de los votantes de izquierdas .  
Como resultado , su misión histórica los condenó .  
En Polonia , la Alianza de izquierda democrática se quebró poco antes del ingreso a la Ue , mientras que los Socialdemócratas checos estuvieron cerca de dividirse también .  
Las coaliciones gobernantes se encontraron al mismo tiempo en una posición poco ventajosa de cara a los partidos de oposición , que los atacaron por no haber negociado buenos términos y condiciones de ingreso a la Unión , sin tener que pasar ellos mismos esa difícil prueba .  
Los partidos de gobierno también se vieron afectados por la retórica nacionalista de los partidos de centroderecha , que una y otra vez advirtieron que se estaba fraguando una traición a los intereses nacionales .  
El hecho de que el fin del proceso de ingreso a la Ue y las acaloradas discusiones acerca de la nueva Constitución europea hayan coincidido en el tiempo jugó a favor de la oposición .  
La derecha política de Hungría , Polonia y la República checa advirtió acerca de una posible pérdida de soberanía si se adoptaba la Constitución .  
Esta retórica resuena de manera potente en los ex satélites soviéticos , que sólo hace poco recobraron su soberanía .  
A pesar de toda esta presión , las coaliciones gobernantes de Polonia , la República checa y Hungría se mantuvieron unidas , ya que la misión histórica de lograr ser miembros de la Ue funcionó como la tapa de una olla a presión .  
Se pospuso hasta después del ingreso oficial a la Ue el abordar los conflictos entre partidos de las coaliciones de gobierno , así como los que existían al interior de cada partido .  
No es de sorprender que , tras el ingreso a la Ue , las manos de los políticos hayan quedado libres y los conflictos quedaran expuestos a los ojos de todos .  
El Primer ministro polaco , Lezsek miller , renunció un día después de la admisión oficial a la Ue .  
El Primer ministro checo , Vladimir spidla , fue obligado a renunciar por su propio partido varias semanas después .  
Su contraparte en Hungría , Peter medgyessy , fue sacado del cargo a fines de agosto .  
Ni siquiera el gobierno eslovaco de centroderecha se ha visto libre de este fenómeno .  
Tomó la responsabilidad , no sólo de cumplir los criterios para el ingreso a la Ue , sino también de avanzar con otras penosas reformas .  
Por una vez , el cómodo papel de criticar al gobierno cayó en manos de los populistas de izquierdas .  
El gobierno eslovaco todavía está en el poder , pero ha perdido su mayoría y podría caer pronto .  
En Polonia , Hungría y la República checa ahora presenciaremos un periodo de populismo desenfadado .  
Las coaliciones gobernantes se han remozado con nuevos rostros y liderazgos .  
El principal objetivo de los nuevos primeros ministros y miembros del gabinete es recobrar popularidad para sus partidos .  
Al fin las coaliciones gobernantes se pueden permitir , al menos de manera temporal , " el lujo " de un populismo que los partidos de oposición usaron como su principal arma en los últimos años .  
Quienes aspiren a mayores avances en las reformas económicas de Europa central tendrán que sentarse a esperar .  
