Las potencias del futuro  
Si miramos en retrospectiva al turbulento ańo que termina , uno se siente tentado a centrarse en lo que los gobernantes estadounidenses han dado en llamar el Gran oriente medio .  
Obviamente , una mirada así nos llevaría a Irak , Israel y Palestina ... y al terrorismo .  
Una paz duradera en el Oriente medio podría generar mayor prosperidad y cooperación en el mundo .  
Pero si miramos con un poco más de perspectiva , los problemas del Oriente medio no parecen ser más que un aspecto de cambios más profundos entre las potencias mundiales .  
En efecto , en el ańo 2004 los cambios tectónicos se hicieron visibles .  
Hemos comenzado a ver las " potencias del futuro " , para usar el título del reciente libro éxito de ventas del ex Canciller alemán Helmut schmidt .  
El Canciller schmidt está seguro de dos procesos .  
Estados unidos sigue siendo el actor clave y el poder de China seguirá aumentando .  
Está menos cierto acerca del futuro de Europa , Rusia y el Oriente medio .  
No hay duda de que el ańo 2004 ha visto la confirmación del poder " duro " de Ee.uu. y la preferencia de sus votantes por una política más de valores que de intereses .  
Puede que los estadounidenses no quieran que sus soldados y equipos militares se desplieguen en decenas , si no cientos , de lugares de todo el mundo , pero aceptan un presidente que ofrece certidumbres simples y a menudo marciales .  
Uno se puede preguntar también si este presidente podría llevar al país hacia otra dirección , al tradicional aislacionismo republicano .  
Después de todo , son los demócratas quienes tradicionalmente han llevado a Ee.uu. a la guerra .  
En cualquier caso , la seguridad garantizada por el poder militar seguirá siendo una preocupación de Ee.uu.  
Pero si bien el poder duro de Ee.uu. dominó la escena mundial , este ańo su poder blando declinó .  
Para muchos , el país perdió parte de su atractivo , y los estadounidenses son hoy impopulares en varias partes del mundo .  
La baja en la cantidad de visitantes extranjeros y , notablemente , de los estudiantes extranjeros en Ee.uu. es el resultado inmediato de leyes más estrictas para el otorgamiento de visas , pero es al mismo tiempo un factor importante del debilitamiento de la hegemonía global de Ee.uu.  
El poder blando comienza con el poder económico .  
Los déficits gemelos ( fiscal y comercial ) de Ee.uu. pueden llegar a demostrar que son problemas solubles , pero habrá que intentar hacerlo transitando caminos nuevos .  
En una conferencia reciente , los representantes del gobierno de Ee.uu. no se mostraron impresionados por los reclamos europeos acerca de los déficits y su resultado , el dólar en caída libre . "  
Ese no es un problema europeo " , respondieron los estadounidenses . "  
Se trata de un problema entre nosotros y China " .  
Casi de la noche a la mańana , China ha surgido de improviso como una fuerza económica en expansión .  
No sólo posee considerables reservas en dólares , sino que también se ha convertido en la capital manufacturera del planeta .  
Cada vez más trabajos europeos y estadounidenses están migrando a China .  
En las últimas elecciones presidenciales de Ee.uu. se pudieron escuchar los primeros indicios de esto , con frecuentes protestas contra la subcontratación y el tipo de cambio de la moneda china referenciada al dólar .  
Esta tendencia no se detendrá .  
Sin duda , es sólo cuestión de tiempo ( un corto tiempo ) antes de que China haga sentir su peso político y militar .  
Esto deja en la incertidumbre el futuro de Rusia y de los países que aún se encuentran en su órbita de influencia , como Ucrania .  
Este ańo fue testigo de un deterioro en la democracia y el imperio de la ley en lo que Putin llama el " antiguo espacio soviético " .  
El problema es un desafío , en particular para Europa .  
A primera vista , el 2004 fue un buen ańo para la Unión europea , con la finalización en mayo del proceso de ampliación a 25 miembros , realizado con notable éxito .  
La ampliación no fue sólo un triunfo para la democracia y el imperio de la ley en los países poscomunistas ubicados al oeste de Rusia , pero es también un indicador del magnetismo de la Ue y , por ende , de su poder blando .  
La ampliación de la Ue hacia el este da la posibilidad de que la Nueva europa emule el dinamismo económico de otros miembros recientes , como Espańa e Irlanda , y ha generado una Unión con la suficiente confianza en si misma como para involucrarse más explícitamente , incluso con elementos de poder duro , en los Balcanes , Afganistán y otros puntos del planeta .  
También le ha insuflado la valentía necesaria para emprender abiertamente negociaciones para el ingreso de Turquía .  
Sin embargo , no podemos dejar de estar de acuerdo con el Canciller schmidt cuando ve el futuro de Europa cubierto por una nube de incertidumbre .  
No hay un reconocimiento claro del hecho de que el poder blando de Europa significa poco , a menos que se alíe con el poder duro de Ee.uu. pero no hubo avances en 2004 para recrear una asociación transatlántica que reconozca los inmensos cambios ocurridos en los asuntos mundiales .  
Los patéticos intentos de ir sola no han fortalecido a Europa , y el antiamericanismo es más dańino para ella que para Ee.uu.  
Por lo tanto , a fines de 2004 la tarea global más importante sigue sin resolverse : la creación de un núcleo confiado y resuelto para el Mundo libre .  
Una alianza de quienes abrazan y practican la democracia liberal proporcionaría un polo de certidumbre en un mundo altamente incierto .  
Esperemos que el 2005 nos acerque unos cuantos pasos a ese objetivo .  
