Precautionary Absurdity 
PRINCETON - Many people who advocate draconian measures to counteract climate change base their argument on the so-called &quot; precautionary principle , &quot; which holds that when a possible future disaster would be unacceptably severe , action to prevent it is imperative . 
Cost-benefit analysis - balancing the cost of remedial action against the benefit of avoiding disaster - is no longer permissible . 
Action to counter the disaster must be taken , regardless of the cost . 
This principle leads people to advocate enormously costly actions to prevent disasters that are even more enormous but whose likelihood highly uncertain . 
If a disaster is unacceptable , then , no matter how uncertain the likelihood of its occurrence , it must be prevented . 
As a result of widespread reliance on the precautionary principle , doomsday scenarios have come to dominate discussion of climate change . 
It is easy to imagine disasters so severe that drastic action to prevent them would be reasonable , and advocates of drastic action can easily scare the public with imagined disasters . 
Nobody knows enough about the causes of climate change to prove that an imagined disaster is impossible . 
What is wrong with the precautionary principle ? 
It appears to be a statement of the obvious : unacceptable disasters require extraordinary counter-measures . 
The problem is that the principle cannot be applied consistently . 
The world in which we live is a small garden of well-explored territory surrounded by a dim and dark forest of disasters . 
Disasters lurking in the distance are legion : asteroids and comets ; world-wide pandemics and plagues ; nuclear and non-nuclear wars ; droughts , famines , and floods ; volcanic eruptions , earthquakes , and tsunamis ; human over-population and extinction of non-humans ; rising temperatures and sea-levels ; falling temperatures and spreading ice ages ; exhaustion of clean air and water ; disappearance of forests , farms , and fish . 
All these disasters - and many others still to be imagined - are possible , and many of them are unacceptable . 
The precautionary principle prescribes action , regardless of cost , to prevent all of them . 
But this is impossible . 
There is no future free of risk . 
No matter what we do or fail to do , the risk of unacceptable disasters will persist . 
Our resources are limited , and so are the costs we can pay for remedial actions . 
There is no way we can avoid making difficult choices . 
Some disasters are less likely than others , and some remedies are more costly than others . 
These are the facts of life that the precautionary principle tells us to ignore . 
It sometimes happens that a drastic action designed to prevent an unacceptable disaster may make the disaster worse . 
Catastrophic disasters associated with climate change are easy to invent , but the effects of remedial actions may be difficult to predict . 
For example , one of the most immediate and severe consequences of climate change could be a rapid rise in sea level . 
It is generally believed that the appropriate preventive measure is to stop burning fossil fuels and reduce the abundance of carbon dioxide in the atmosphere . 
But the preventive measure is extremely costly , and it might have an effect opposite to our intention . 
We know that the sea level rose by roughly 100 meters during the last 12,000 years . 
During the last 200 years , a period when we have had accurate measurements from tide gauges , the sea level has continued to rise slowly . 
We do not know how much of the recent rise is caused by human activities . 
Some of the recent rise , associated with the shrinking of glaciers , is not caused by human activities , since the glaciers have been shrinking for hundreds of years while human activities became significant only in the last century . 
The air surrounding Greenland and Antarctica has recently become warmer and more humid . 
The melting causes the sea level to rise , whereas the snow causes it to fall . 
We do not know which of the two effects predominates . 
If the Arctic Ocean becomes ice-free in summer , the melting and the snowfall will probably increase sharply . 
At that point , the precautionary principle might suggest that we take drastic action to stop burning fossil fuels . 
But we had better know for sure which way the response will go before we apply the remedy . 
It would be unfortunate if China and India were to impoverish themselves by ceasing to burn coal , only to have the resulting decrease of snowfall over Greenland and Antarctica cause sea levels to rise faster . 
The precautionary principle is not a useful substitute for scientific understanding . 
