Tolerance or War 
WASHINGTON , DC - Throughout history , mistreatment of minorities - whether ethnic , religious , linguistic , cultural , regional , ideological , sexual , or other - has fueled violence and devastated societies worldwide . 
Egregious cases in the last century include the Holocaust in Nazi Germany , the Khmer Rouge killing fields in Cambodia , and the genocide in Rwanda . 
The abuse of minorities , and reactions to it , often are linked to fault lines in conflicted societies . 
Minorities tend to experience economic inequality and political marginalization . 
While international treaties , national laws , more and stronger institutions , improved education , and efforts by organized religious groups to foster respect for minorities can help to ameliorate the problem , collective efforts have so far fallen woefully short . 
The problem will not disappear until people stop tolerating intolerance . 
And recent history - from the indiscriminate killings by the Lord &apos;s Resistance Army in central and eastern Africa to the attacks against Christians by the Pakistani Taliban - shows that bigotry remains deeply embedded . 
Moreover , globalization and instantaneous communication technologies have made it impossible to contain conflict within national borders . 
Domestic economic and political grievances can now buttress discontent across regions and continents . 
Ethnic conflict in countries such as Kenya , Sudan , Sri Lanka , and the former Yugoslavia underscores the challenge of reducing - and eventually eliminating - intolerance . 
But some other multiethnic societies such as Tanzania and Burkina Faso have largely escaped communal conflict . 
Others , including Belgium and Cameroon , have avoided serious conflict , but have experienced significant acrimony over the treatment of linguistic and regional minorities . 
And , in different periods , Lebanon has managed and mismanaged official policy toward religious and ethnic minorities . 
Understanding the factors at play in these countries can help policymakers and religious and civil-society leaders to address intolerance . 
Intolerance emanating from organized religion is perhaps the most inexcusable . 
On the one hand , all organized religions teach peace and love for others , and they have often intervened successfully to prevent or mitigate conflict . 
On the other hand , at certain times in their history , organized religions have allowed , encouraged , and even propagated hatred and violence . 
And fringe elements often use religion to espouse violence against particular groups . 
In recent decades , Roman Catholic and Protestant leaders failed to speak out early and effectively against the genocide in Rwanda . 
Similarly , rather than condemning the adoption of terrorist tactics by the Taliban in Afghanistan , Boko Haram in Nigeria , and al-Shabaab in Somalia , and the destruction of Sufi shrines in Mali by Ansar Dine , a radical Islamist sect , Muslim leaders have remained largely silent . 
While none of these groups represents a majority point of view , they do exert significant influence and probably believe that they are acting in the interest of the majority . 
Developments following the Arab Spring might provide some indication of the prospects for religious tolerance . 
In Egypt , with its 10 % Coptic Orthodox Christian minority , the Muslim Brotherhood &apos;s Mohamed Morsi won the presidency in a free and fair election , after which Morsi resigned from the party , saying that this would allow him to represent all Egyptians more effectively , and promised that he would respect minority rights . 
Yet subsequent actions designed to give him unprecedented executive power raise concerns about these early positive steps . 
By protecting minorities , Morsi could demonstrate to other governments and political movements the importance of minority rights and encourage them to behave likewise . 
But it remains to be seen whether his Islamist political base , including hardline Salafists , who won some 20 % of the parliamentary vote , will be tolerant of the Christian minority in the months and years to come . 
Syria will be an even more important test . 
The Alawites , who comprise only 11 % of the population , dominate President Bashar al-Assad &apos;s crumbling regime . 
While the ruling minority has been generally tolerant of Christians , Kurds , Druze , and Turks , who together comprise 29 % of the population , the regime has long oppressed the Sunni majority . 
If a Sunni-controlled government replaces the current leadership , its decision to protect minorities &quot; rights would be particularly encouraging . 
Democratic governments are often perceived as more respectful of minorities , given that , unlike autocratic regimes , a democratic system with an elected legislature , independent judicial system , strong civil society , and free press provides citizens with opportunities to express their views and pursue justice . 
But , while democracies do have a better record of protecting minorities , a democratic system does not guarantee respect for minorities any more than autocracy ensures their repression . 
An enlightened autocrat can be just as protective of minority rights as a solidly democratic government . 
That said , when it comes to respecting minority rights , democracies have a far better record than autocracies . 
This is one of the main reasons why , throughout history , democracies have rarely fought each other . 
This commentary is part of the Carnegie Council Centennial projects . 
