Russia &apos;s Preemptive Counter-Revolution 
FLORENCE - In 2014 , Russian President Vladimir Putin returned his country to dictatorship . 
From the Kremlin to Crimea , Russian citizens must now deal with the greed , fear , and mendacity of a dictator who , in the course of a year , eviscerated any final check on his authority . 
In many respects , Putin &apos;s dictatorship is primitive . 
It is founded on base emotions rather than Soviet-era , ideological motivations . 
Though Putin has tried to stoke a popular desire for empire with his Crimea annexation and intervention in eastern Ukraine , these actions amount to little more than open theft by masked men in the dead of night ; they have little chance of begetting lasting glory . 
Many of my fellow cultural historians disagree . 
They insist that Putin &apos;s regime represents a form of continuity with Russia &apos;s cultural traditions . 
They believe that Russia has inherited a cultural DNA that transcends revolutions , as if some kind of vicious gene was driving the Kremlin &apos;s current imperialist aggression in Ukraine ( and , if Putin &apos;s threats are to be believed , Kazakhstan may soon be next ) . 
Others believe that this continuity works through national character . 
They argue that Russians &quot; specific nature leads them to support Putin , just as they allegedly supported Stalin and the Romanovs . 
Such arguments do not withstand scrutiny . 
Empires come and go , as do their traditions . 
For every expansionist Czar , or commissar , from Catherine II to Putin , there have been leaders prepared to retreat . 
Alexander II sold Alaska ; 
Lenin withdrew from Ukraine in exchange for peace with Germany ; and Gorbachev pulled back from central Europe in an effort to end the Cold War . 
The belief that Russians desire an authoritarian leader is also misplaced . 
To be sure , as 2015 begins , Putin &apos;s approval ratings remain high ( though they are no more reliable an indicator than Russian budget projections , political pronouncements , or gas deliveries ) . 
But , even if the polls are accurate , his popularity is largely irrelevant : dictators do not rule through a social contract , and neither his position nor his legitimacy derives from popular appeal . 
That distinction between state and people has long defined Western policy toward Russia . 
In his 1946 Long Telegram , which marked the start of the Cold War , the United States diplomat George F. Kennan understood that the Communist Party line did &quot; not represent the natural outlook of Russian people . &quot; 
In any case , though portrayed as a powerful leader , Putin cannot be said to be following Russia &apos;s ultimate strongman , Stalin , in any meaningful respect . 
Under Stalin , enthusiastic self-sacrifice and scientific rationality were promoted as ideals . 
Industrial development and military victories , though coming at an intolerable human cost , were real . 
The regime depended on show trials and gulag labor , and used unprecedented violence to consolidate the power of dogmatic , ascetic bureaucrats . 
Corruption was a crime that was punished . 
Today , corruption is the norm , and show trials , though still occurring , do not happen on Stalin &apos;s industrial scale . 
Putin and his circle are mainly concerned with survival and enrichment . 
He fears Ukraine &apos;s 2014 uprising as a &quot; revolutionary plague &quot; only because it might erupt in Moscow &apos;s own squares . 
Putin &apos;s desire to preempt such an outcome explains the Kremlin &apos;s brutal response . 
Putin &apos;s regime is simply a Russian version of clientelism , with wealth and economic opportunity distributed on the basis of political fealty . 
The system &apos;s crimes have been evident for years , and it is tragic that no international power has been able to punish it . 
Westerners who think otherwise and have acquiesced in Russia &apos;s actions in Ukraine do so for no other reason than their own greed , fear , or self-deception . 
Indeed , after sucking resources and money from Russia and its citizens , Putin and his obedient oligarchs have been allowed to invest their ill-gotten gains in European and US banks and real estate , paying fat fees that have fueled profit growth for Western firms . 
The West &apos;s gain , however , continues to cause enormous discomfort for ordinary Russians . 
After almost a quarter-century of so-called &quot; liberal &quot; economic policy , everything from imported goods to bank mortgages are still far more expensive than in the West . 
And recent sanctions have only worsened conditions . 
The Ukraine crisis has revealed how the longstanding collaboration between Russia and the West has undermined important principles of the modern global order . 
Everyone knew about the underinvestment , over-exploitation , and lawlessness that characterize Putin &apos;s Russia , but no international power was interested in discussing , let alone combatting , it . 
Only when the Russian state decided in 2014 to elevate kleptocracy to a principle of foreign policy did Putin &apos;s system of government become an international concern . 
Russia has had more than two decades to reshape itself into a country that would benefit its people , Europe , and the wider world . 
Instead , it remains stuck in a post-Soviet netherworld , owing to the concerted efforts of an elite that has a strong interest in preventing the emergence of a productive , law-abiding country . 
That was not inevitable , though it is likely to continue in 2015 . 
