Putin &apos;s Kulturkampf 
MOSCOW - August is often an unlucky month in Russia , particularly President Vladimir Putin &apos;s Russia . 
Submarines have sunk , neighbors have been invaded , and forests have burned out of control . 
But , this August , the crisis was purely man-made - indeed , made by one man . 
The conviction of three members of the agitprop punk-rock group Pussy Riot for &quot; hooliganism motivated by religious hatred &quot; has turned the three young women into an international cause célèbre . 
On February 21 , 2012 , five members of the group tried to stage a performance , later described as a &quot; punk prayer &quot; in Moscow &apos;s Cathedral of Christ the Savior . 
The &quot; prayer &quot; lasted for no more than 40 seconds , at which point security personnel expelled the performers . 
But their visit to Russia &apos;s largest church was not in vain - footage of five women , dressed in glowing dresses and balaclavas while jumping in front of the altar , circulated widely on the Internet . 
Their song accused Kirill , Patriarch of the Russian Orthodox Church , of kowtowing to the government and advised him to believe in God , not Putin . 
The song &apos;s refrain - &quot; Mother of God , drive Putin away ! &quot; - incited the wrath of both church and state . 
So retribution was certain . 
The word &quot; blasphemy &quot; was used more and more frequently . 
On March 3 , the day before the presidential election , two members of the group , Nadezhda Tolokonnikova and Maria Alekhina , were arrested . 
A third , Yekaterina Samutsevich , followed them to prison 12 days later . 
Initially , Pussy Riot &apos;s troubles attracted little attention , but the hate campaign orchestrated by Orthodox activists and the threat of a seven-year prison sentence for the women turned the tide . 
Moscow liberals , initially treating the performance as silly , saw the threat of prison as inappropriate and the proceedings of the court as Kafkaesque and demented . 
The case also attracted attention in the West . 
Dozens of pop stars , from Pete Townshend and Paul McCartney to Madonna , rallied in support of the women . 
Of course , Pussy Riot could hardly be classified as musicians . 
They were more interested in creating visual images . 
Both the feminist chants and the primitive chords were secondary to the spectacle . 
In a sense , Pussy Riot created a simulacrum of a punk-rock group , a piece of performance art about anonymous protest musicians being mistaken for real musicians by real musicians . 
Some of the punk-feminists &quot; militant accusers saw in their choice of Christ the Savior a diabolical plot against not only Orthodoxy , but also Russia itself . 
They repeated ad nauseam that the cathedral was constructed as a monument to the victory over Napoleon , the 200th anniversary of which is being commemorated this year . 
But they neglected to mention that it was destroyed , on Stalin &apos;s order , in 1931 to make way for a gigantic Palace of Soviets , which was never constructed . 
In 1960 , the long neglected pit for the palace &apos;s foundation was transformed into an open-air swimming pool . 
In 1994 , three years after the Soviet Union &apos;s collapse , reconstruction of the cathedral began . 
President Boris Yeltsin &apos;s main ideological project , completed in 2000 , aimed to undo symbolically the years of communist rule and return Russia to its past . 
But the new-old church could not turn back time . 
If it became a symbol , it was of Putin &apos;s new Russia , with its mix of jingoistic nationalism and state religion ; so any attack on a monument embodying the unity of church and state under Putin could not go unpunished . 
The Pussy Riot trial was , of course , a travesty of justice , with the prosecution quoting the canons of the Quinisext Council , which took place in Constantinople in 692 , under Byzantine Emperor Justinian II . 
The supposed victims of the Pussy Riot &quot; prayer &quot; - mainly the security guards - testified that they could not sleep after witnessing the performance . 
Larisa Pavlova , the supposed victims &quot; lawyer , averred that , &quot; Feminism is a deadly sin . &quot; 
The political character of the performance was studiously ignored , and the verdict of the judge , who sentenced the trio to two years in prison , proved to be the show trial &apos;s scandalous dénouement . 
According to Russia &apos;s Presidential Council of Human Rights , Tolokonnikova , Alekhina , and Samutsevich were punished for a crime that does not exist - and therefore is not punishable - under Russian legislation . 
The Council quoted St. Paul : &quot; I had not known sin , but by the law : for I had not known lust , except the law had said . &quot; 
What we have witnessed since August is the latest battle in a Kulturkampf between Russia &apos;s liberal intelligentsia and conservative , often fundamentalist , believers in the unity of the Orthodox Church and the Kremlin . 
By punishing Pussy Riot , Putin has staked his presidency on an eventual conservative victory . 
Which side the Holy Virgin takes remains to be seen . 
