Totalitarianism 2.0 
MOSCOW - In his 1970 treatise Exit , Voice , and Loyalty , Albert Hirschman considered the three options that people have for responding to dissatisfaction with organizations , firms , and states : they can leave , demand change , or concede . 
In the 45 years since the publication of his book , Hirschman &apos;s framework has been usefully applied in an extremely broad array of contexts . 
Likewise , using it to understand current Russian politics yields important insights . 
In 2011-2012 , many of Russia &apos;s well-educated , and relatively well off , citizens took to the streets to demand real democracy , hoping to use their &quot; voice &quot; to change the system from within . 
But Vladimir Putin , who had received an overwhelming electoral mandate to return to the presidency for a third term , was not listening ; instead , he intensified repression . 
So , when Putin invaded and annexed Crimea last year , open or latent dissenters had two options left : &quot; exit &quot; ( by emigrating or withdrawing into private life ) or express &quot; loyalty &quot; ( through active or passive displays of acquiescence ) . 
With Putin &apos;s approval ratings routinely exceeding 80 % , it seems that most Russians have chosen the latter option . 
But , just like in the Soviet Union , this &quot; loyal &quot; majority includes a large share of cynics - not to mention people who prefer to withdraw from civic life - who are left to debate politics at the kitchen table or in discussion clubs . 
Meanwhile , some economic and political experts create informal communities to develop roadmaps for possible reforms , in case the current regime collapses . 
Other similarities to Soviet times are also emerging . 
Increasingly , passive support for Putin and his policies is no longer enough ; the regime demands expressions of wholehearted approval , while imposing rules for government-approved behavior . 
This recalls the American political scientist Zbigniew Brzezinski &apos;s observation in the 1950s that totalitarian regimes ( in contrast to authoritarian ones ) impose both prohibitions and imperatives on citizens . 
Ellendea Proffer Teasley echoes this view in her bestselling Russian-language memoir Brodsky Among Us , remarking that totalitarian systems require not only obedience , but also participation . 
What does this imperative mean in contemporary Russia ? 
Your car - say , a Mercedes , for the relatively well off - must sport a St. George &apos;s ribbon , a newly minted symbol of Russia &apos;s victory in World War II . 
Anyone in the military , special services , or law enforcement must not travel outside the country , while professors at several public universities must request permission to attend seminars and conferences overseas . 
Teachers must put Crimea on the map of Russia , and employees of state-run companies are obliged to participate in pro-government rallies . 
Refusing to conform to such demands could have serious consequences , just as it did in the Soviet era . 
As Proffer observes , Brodsky attempted to &quot; revolt against the culture of &quot; we , &quot; &quot; believing that &quot; a man who does not think for himself , a man who goes along with the group , is part of the evil structure &quot; of totalitarianism - and was exiled from the Soviet Union in 1972 . 
Putin is not likely to be any more accommodating . 
Fifteen years ago , when I was a columnist for Izvestia , Russia &apos;s leading newspaper at the time , I wrote an article comparing the political order that was emerging under Putin to Mussolini &apos;s regime in Italy . 
The article was not printed - the editor thought the parallels I drew were too harsh . 
Unfortunately , my prediction has been borne out : Putin has built a modernized version of the corporatist state , adhering almost perfectly to Mussolini &apos;s formula : &quot; everything within the state ; nothing outside the state ; nothing against the state . &quot; 
Although Russia &apos;s constitution equips its political system with all the features of democracy , Putin &apos;s regime manipulates and distorts them almost beyond recognition to consolidate its power . 
It uses media as a propaganda tool , driving what few independent outlets remain to the brink of extinction . 
It controls most civil-society organizations , while labeling those it does not control as &quot; foreign agents . &quot; 
Perhaps most blatant , the Russian state under Putin compels citizens &quot; political mobilization , by interpreting non-participation as resistance to the regime . 
In this context , Hirschman &apos;s &quot; exit &quot; option - at least in the form of &quot; inner emigration &quot; - may not be as readily available as it might seem ; it would , after all , be easy to construe such a move as resistance . 
To be sure , Russian citizens do retain the freedom to leave the country , meaning that Putin has not built a fully totalitarian state - at least not yet . 
But the regime &apos;s ambitions cannot be denied . 
Perhaps the current regime &apos;s approach can best be described as &quot; hybrid totalitarianism . &quot; 
The political theorist Hannah Arendt wrote that , under totalitarian regimes , the state is the only force that shapes the condition of society . 
Putin may not be there yet , but he certainly is moving in that direction . 
And history provides good reason to be wary of a country in which loyalty is the only option . 
