La flexibilización cuantitativa y la recuperación económica de Estados unidos  
Cambridge - No hay duda de que la economía estadounidense se recuperó con fuerza a finales de 2010 .  
Pero , ¿ cuánto de eso se debió a la política temporal de la Reserva federal de ee.uu. de la llamada " flexibilización cuantitativa " ?  
¿ Y qué significa la respuesta para los Ee.uu. en 2011 ?  
Hasta el cuarto trimestre del año pasado , la recuperación económica de Ee.uu. que comenzó en el verano de 2009 fue decididamente anémica .  
El crecimiento anual del Pib en los tres primeros trimestres de 2010 tuvo apenas un promedio de alrededor del 2,6 % , la mayor parte de lo cual fue sólo llenado de inventarios .  
Sin la inversión en inventarios , el índice de crecimiento de las ventas finales fue en promedio menos del 1 % .  
Pero el cuarto trimestre fue muy diferente .  
El Pib anual aumentó en un 3,2 % y el crecimiento de las ventas finales se disparó a un notable 7,1 % interanual .  
Es cierto que gran parte de eso se debió a una fuerte disminución de las importaciones , pero incluso el índice de crecimiento de las ventas finales a los compradores nacionales aumentó a un saludable ritmo del 3,4 % .  
El factor clave del aumento de las ventas finales fue un fuerte aumento del consumo .  
El gasto real del consumo personal creció a un robusto ritmo del 4,4 % , mientras el gasto en bienes de consumo duraderos se elevó en un 21 % .  
Eso significó que la aceleración del crecimiento del consumo representa casi el 100 % del incremento en el Pib , y el alza en el gasto en bienes duraderos representa casi la mitad de ese porcentaje .  
Sin embargo , el aumento del consumo no se debió a un mayor empleo o un crecimiento más rápido de los ingresos .  
Por el contrario , refleja una caída en la tasa de ahorro personal .  
El ahorro de los hogares había aumentado de menos del 2 % de los ingresos después de impuestos en 2007 a un 6,3 % en la primavera de 2010 .  
Pero entonces se redujo en un punto porcentual entero , siendo del 5,3 % en diciembre de 2010 .  
Una razón probable de la caída en la tasa de ahorro y el consiguiente aumento del consumo fue la fuerte alza en el mercado de valores , que subió un 15 % entre agosto y finales de año .  
Eso , por supuesto , es lo que la Fed había estado esperando .  
En la conferencia anual de la Fed en Jackson hole , Wyoming , en agosto , el presidente de la Fed , Ben bernanke , explicó que se estaba considerando una nueva ronda de flexibilización cuantitativa ( apodada Qe2 ) , en que la Fed compraría un volumen importante de bonos del Tesoro a largo plazo , con lo que se induciría a los tenedores de bonos a cambiar a valores de renta variable .  
El consiguiente aumento de precios de las acciones incrementaría la riqueza de los hogares , generando un impulso al consumo .  
Es cierto que no hay ninguna prueba de que la Qe2 produjera el alza del mercado de valores , o que ésta provocara el aumento del consumo .  
Pero el momento en que se produce la subida de la bolsa y la inexistencia de cualquier otra razón para un fuerte aumento del consumo hacen que esa cadena de acontecimientos parezca muy plausible .  
La magnitud de la relación entre el aumento del mercado de valores y el salto en el consumo también se ajusta a los datos .  
Puesto que la propiedad de acciones ( incluidos los fondos de inversión ) de los hogares estadounidenses representa en total unos 17 billones de dólares , un aumento del 15 % en el precio de las acciones aumentó la riqueza de los hogares en cerca de 2,5 billones de dólares .  
La relación pasada entre la riqueza y el gasto de los consumidores implica que cada 100 dólares de riqueza adicional aumenta el consumo en alrededor de cuatro dólares , por lo que 2,5 billones de dólares de riqueza adicional aumentaría el consumo en aproximadamente 100 mil millones de dólares .  
Esta cifra coincide estrechamente con la caída del ahorro de los hogares y el consiguiente aumento en el consumo .  
Dado que los ingresos de los hogares estadounidenses después de impuestos ascienden a 11,4 billones de dólares , una caída de un punto porcentual en la tasa de ahorro significa una disminución del ahorro y el correspondiente aumento en el consumo de 114 mil millones de dólares , cifra muy cercana a la subida del consumo que implicó el aumento de la riqueza como resultado del alza del precio de las acciones .  
Nada de esto parece un muy buen augurio para 2011 .  
No hay razones para esperar que el mercado de valores siga subiendo al rápido ritmo de 2010 .  
Está previsto que la flexibilización cuantitativa finalice en junio de 2011 y no se espera que tras ello la Fed continúe con sus compras masivas de bonos del Tesoro .  
Sin ese aumento de la riqueza del mercado de valores , ¿ seguirá disminuyendo el índice de ahorro y el ritmo del consumo seguirá aumentando más rápidamente que el Pib ?  
¿ El fuerte crecimiento económico de fines de 2010 será suficiente para impulsar un mayor gasto de los hogares y las empresas en 2011 , a pesar de que precios de las viviendas continúen cayendo y el mercado laboral siga debilitado ?  
¿ Y el soporte artificial para el mercado de bonos y acciones significa que estamos frente a burbujas que pueden estallar antes de que termine el año ?  
Sólo el tiempo lo dirá , por supuesto .  
Pero estas son las preguntas que tanto los inversionistas como los políticos se deberían estar haciendo .  
