La verdad incómoda de los Friedman  
Berkeley - Tengo en mi escritorio en este mismo momento dos libros ; uno es del periodista Timothy noah y se llama The great divergence : America's growing inequality crisis and What we can do about It [ La gran divergencia : la crisis de la desigualdad creciente en Ee .  
Uu . y lo que podemos hacer para resolverla ] ; el otro es el clásico de Milton y Rose friedman , Free to Choose : A Personal statement [ Libertad de elegir ] .  Viéndolos juntos , no puedo sino pensar lo difícil que sería para los Friedman volver a justificar y propugnar el libertarismo minarquista hoy en comparación con cuando lo hicieron en 1979 .  
En aquel momento , los Friedman plantearon tres vigorosos postulados fácticos respecto de cómo funciona el mundo ; en ese momento , parecían verdaderos , posiblemente verdaderos o al menos defendibles ; pero hoy parecen casi con certeza falsos .  
El argumento de estos autores a favor del libertarismo minarquista , que dependía en gran medida de esos postulados , prácticamente se vino abajo , porque resultó que el mundo no quiso funcionar como ellos suponían .  
El primer postulado decía que la causa de los problemas macroeconómicos no está en la inestabilidad del mercado privado sino en el gobierno ; o mejor dicho , que el tipo de regulación macroeconómica que se necesita para producir estabilidad económica es sencilla y fácil de implementar .  
Los Friedman casi siempre usaban la primera presentación del postulado : decían que el gobierno había " causado " la Gran depresión .  
Pero basta escarbar un poco en su argumento para ver que en realidad querían decir lo segundo : que cuando la inestabilidad del mercado privado amenaza con causar una depresión , lo único que tiene que hacer el gobierno para evitarla o producir una rápida recuperación es , simplemente , comprar suficientes bonos a cambio de efectivo para inundar de liquidez la economía .  
Dicho de otro modo , la intervención estatal estratégica que se necesita para asegurar la estabilidad macroeconómica no solo es sencilla , sino también mínima : lo único que deben hacer las autoridades es mantener constante la tasa de crecimiento de la oferta monetaria .  
La intervención agresiva e integral que según los keynesianos se necesita para administrar la demanda agregada y que según los discípulos de Minsky se necesita para administrar el riesgo financiero está totalmente injustificada .  
Los libertarios auténticos nunca creyeron que los Friedman fueran , como decían , partidarios de un régimen monetario " neutral " de libre mercado : en un incidente famoso , Ludwig von mises acusó a Milton friedman y a sus seguidores monetaristas de ser una panda de socialistas .  
Pero independientemente de cómo se la quiera presentar , la creencia en que para que haya estabilidad macroeconómica solo hace falta una intervención mínima del gobierno es , lisa y llanamente , errónea .  
En Estados unidos , Ben bernanke ( presidente de la Reserva federal ) siguió fielmente el libreto de los Friedman durante la contracción actual , pero no bastó ni para preservar ni para recuperar rápidamente el pleno empleo .  
El segundo postulado decía que las externalidades son relativamente pequeñas , o al menos que se pueden resolver mejor a través del derecho contractual e indemnizatorio que mediante la regulación estatal , porque las desventajas de esta última superan el daño causado por aquellas externalidades que el sistema legal no puede resolver adecuadamente .  
Aquí tampoco la realidad parece estar de acuerdo con Free to Choose .  
En Estados unidos , esto se ve más que nada en el cambio de actitudes respecto de los juicios por mala praxis médica : el sistema de justicia ya no es el lugar preferido de los libertarios para tratar con los riesgos y errores de la práctica médica .  
El tercer postulado , el más importante , es el tema del libro de Noah , The great divergence .  
En 1979 , los Friedman podían afirmar con confianza que mientras no hubiera formas de discriminación impuestas por el gobierno ( por ejemplo , las leyes segregacionistas sureñas llamadas " leyes de Jim crow " ) , la economía de mercado produciría una distribución del ingreso suficientemente igualitaria .  
Después de todo , es lo que aparentemente había hecho ( al menos para quienes no padecían por la discriminación legal o sus consecuencias ) durante todo el período posterior a la Segunda guerra mundial .  
De modo que los Friedman sostuvieron que los resultados más equitativos posibles se lograrían con una red mínima de seguridad para aquellos a quienes la mala suerte o la falta de prudencia privaran de medios de subsistencia , y con la eliminación de cualquier impedimento legal contra la igualdad de oportunidades .  
En su búsqueda de lucro , los empleadores , mediante el uso y la promoción del talento humano , nos llevarían tan cerca de lograr una sociedad de productores asociados libre como es posible en este mundo sublunar corrupto .  
Aquí también la realidad defraudó las esperanzas de los Friedman .  
El final de la supremacía educativa de Estados unidos , el colapso de los sindicatos del sector privado , la aparición de una economía de la era de la información en la que el ganador se queda con todo y el regreso a la edad de oro de las altas finanzas han hecho que la distribución del ingreso antes de impuestos sea extraordinariamente desigual , lo cual será un lastre para la próxima generación y convertirá lo de la igualdad de oportunidades en una farsa .  
Hubiera estado bueno que el programa político propuesto hace una generación en Free to Choose resultara tal como pretendían los Friedman .  
Hubiera estado bueno que al retirarse el gobierno de la economía y limitarse a proveer una red de seguridad mínima , tribunales de justicia y una oferta monetaria en crecimiento constante hubiera surgido una sociedad relativamente igualitaria y próspera con pleno empleo e igualdad de oportunidades .  
Pero , ¡ ay ! , no parece ser así el mundo en que vivimos .  
