El restablecimiento de la relación entre Rusia y la Otan  
Varsovia - A comienzos de este año , un grupo liderado por la ex secretaria de Estado norteamericana Madeleine albright ( del que formé parte ) hizo público un informe sobre un nuevo concepto estratégico llamado " Otan 2020 " .  
El informe recomendaba que la Otan abriera sus puertas a nuevos miembros a la vez que buscaba una relación más constructiva con Rusia .  
Diseñamos una estrategia dual de asegurar a los aliados de la Otan que sus intereses serían defendidos y , al mismo tiempo , iniciar un compromiso con el Kremlin que fuera coherente con el Acta fundacional entre la Otan y Rusia de 1997 y la Declaración de roma de 2002 sobre la relación entre la Otan y Rusia .  
Tranquilizar a los gobiernos de la alianza no exige solamente que " todo compromiso constructivo tenga que basarse en reaseguros militares dentro de la Otan " , como dijeron prominentes expertos como Wolfgang ischinger y Ulrich weisser .  
Los reaseguros de seguridad también deberían comprender medidas de fortalecimiento de la confianza , junto con un control de armas convencionales y nucleares y un desarme .  
El informe Albright bosquejaba una estrategia de " re-compromiso y reaseguro " .  
El " restablecimiento " de las relaciones con Rusia sólo puede lograrse si es recíproco .  
Rusia , por lo tanto , debería aplicar dos principios fundamentales que ya aceptó en varias declaraciones .  
Primero , como señaló el Acta final de helsinki , toda nación soberana tiene un derecho inherente " a pertenecer o no pertenecer a organizaciones internacionales , a ser o no ser parte de tratados bilaterales o multilaterales , inclusive el derecho a ser o no ser parte de tratados de alianza ; también tiene el derecho a la neutralidad " .  
Segundo , la igualdad soberana de los estados incluye el respeto de todos los derechos inherentes en la soberanía .  
La Otan necesita a Rusia y Rusia necesita a la Otan , y el alejamiento de Estados unidos del unilateralismo restableció la importancia de las instituciones de seguridad multilaterales dándole al mismo tiempo a la Otan la posibilidad de restablecer nuevas sociedades con la Ue y Rusia .  
En febrero , la secretaria de Estado norteamericana Hillary clinton le dijo al seminario Concepto estratégico de la alianza en Washington que " si bien Rusia enfrenta desafíos a su seguridad , la Otan no es uno de ellos .  
Queremos una relación de cooperación entre la Otan y Rusia que produzca resultados concretos y acerque a la Otan y a Rusia " .  
De visita a Moscú ese mes , nuestro grupo de expertos de la Otan intentó promover una reevaluación de las percepciones mutuas .  
El principal problema en la relación de la Otan y Rusia no es una falta de instituciones , documentos o procedimientos , sino una falta de transparencia , confianza y seguridad en el otro .  
El analista de seguridad estadounidense Charles kupchan planteó un interrogante pertinente cuando preguntó si Rusia debería finalmente sumarse a la alianza atlántica , señalando que los acuerdos a los que se llegó después de las guerras napoleónicas y la Segunda guerra mundial demuestran que las alianzas entre ex adversarios pueden ser críticas para la consolidación de la paz entre grandes potencias .  
En otras palabras , la estrategia de la Otan hacia Rusia puede estar guiada por un espíritu de inclusión .  
Pero esa estrategia requiere que Rusia claramente demuestre su voluntad política de cooperar con la Otan .  
Rusia tiene que tomar una decisión .  
Al evaluar esa elección , Rusia no debe aferrarse a la retórica de la Guerra fría .  
La doctrina militar que reveló en febrero de este año enumera amenazas tanto internas como externas , pero su principal énfasis consistía en retratar a Estados unidos y la Otan como un peligro .  
Si los autores de la doctrina realmente creen o no que la Otan plantea una amenaza para Rusia no resulta claro , ya que el país no ha tenido vecinos tan pacíficos en sus fronteras occidentales durante más de 300 años .  
Rusia y la Otan deben desarrollar de manera conjunta una nueva agenda de seguridad y una metodología de mayor cooperación basada en grupos de trabajo comunes y en documentos conjuntos .  
La antigua manera de negociar - a través de propuestas y contrapropuestas , donde Rusia y la Otan se percibían mutuamente como adversarios - debería dejarse de lado .  
El tipo de estrategia que necesitamos está ejemplificada en el trabajo de la Iniciativa de seguridad euro-atlántica , copresidida por Sam nunn de estados unidos , Igor ivanov de rusia e Ischinger de alemania .  
La canciller alemana , Angela merkel , recientemente instó a que todas las partes involucradas se concentraran más en medidas prácticas .  
Esto significa que debemos pensar en cómo ampliar la aplicación de nuestros compromisos con la transparencia recíproca a todas las fuerzas militares en Europa - incluyendo las fuerzas convencionales y nucleares y las instalaciones de defensa misilística - .  
Es hora de explorar nuevamente las limitaciones a las fuerzas convencionales y ajustarlas a las necesidades actuales y no pasadas .  
También debemos redefinir las amenazas comunes , fortaleciendo al mismo tiempo los mecanismos de la Organización para la Seguridad y la Cooperación en Europa a fin de prevenir , gestionar y resolver conflictos .  
Y la agenda de seguridad común de fortalecimiento de la confianza y transparencia debe basarse en la indivisibilidad de la seguridad en Europa y la zona transatlántica en su totalidad , incluyendo el respeto por la soberanía y la integridad territorial - no sólo para los miembros de la alianza , sino para todos los países que pertenecen a la comunidad de seguridad transatlántica más amplia .  
La interdependencia de todos los estados - grandes o pequeños , débiles o poderosos , democráticos o autoritarios - se ha vuelto el principio organizador del sistema de seguridad internacional de hoy .  
Pero la interdependencia en sí misma no asegura el control de cómo se desarrollan las relaciones entre los estados , muchos menos al interior de ellos .  
Las tareas a las que se enfrenta la Otan exigen redefinir la esencia de las relaciones transatlánticas para responder algunas preguntas fundamentales .  
¿ Qué papel debería desempeñar la alianza en el futuro ?  
¿ Debería sufrir una mayor transformación y ampliación simultáneas ?  
¿ Qué tipo de relaciones debería tener la Otan con sus socios ?  
El informe Albright intenta abordar estos interrogantes de manera equilibrada .  
Respalda las políticas que captan con precisión la relación entre " las operaciones fuera de área " y el compromiso de los miembros con su autodefensa mutua según el Artículo 5 del Tratado del atlántico norte .  
También sugiere de manera pertinente que los objetivos políticos y militares estratégicos de la Otan podrían lograrse de manera conjunta con Rusia a través de una mayor estabilidad , transparencia mutua , previsibilidad y reducción de armamentos verificada por acuerdos de no proliferación y de control de armas .  
La importancia renovada de las instituciones de seguridad multilaterales está creando un nuevo clima y nuevas perspectivas para un sistema de seguridad que pueda satisfacer las necesidades del siglo xxi .  
Las inminentes cumbres de la Otan y la Osce en Lisboa y Astana ofrecen una oportunidad única para hacer avanzar a la alianza euro-atlántica y a Rusia hacia una comunidad de seguridad inclusiva , cooperadora y efectiva .  
