La necesidad de revaluar el terrorismo interno  
Berlín - La lucha contra el terrorismo interno tiene una gran prioridad en los planes de seguridad de casi cualquier país de Europa .  
Sus vínculos con grupos islámicos extremistas internacionales exigen que los gobiernos reflexiones y revalúen la manera en que lo enfrentan .  
La cooperación internacional sobre seguridad , los controles fronterizos y el monitoreo del sector del transporte son importantes , pero no van lo suficientemente lejos .  
Los gobiernos además deben identificar las tendencias radicales al interior de las comunidades musulmanas de Europa y crear estrategias para contrarrestarlas .  
El objetivo específico debería ser prevenir el terrorismo desde su origen , y el objetivo más general debería ser abrir un diálogo con las comunidad musulmana .  
Este plan de acción pone énfasis en la comunicación intercultural como la mejor manera de romper prejuicios y clichés negativos en ambos lados .  
Desde el punto de vista de la política de seguridad , la comunicación intercultural apunta a inmunizar los grupos de la comunidad musulmana que puedan ser receptivos a la propaganda extremista , con el claro objetivo de prevenir su radicalización y la captación de extremistas para la jihad .  
Para que la prevención tenga éxito , es importante primero establecer claramente qué es lo que puede hacer que una persona se convierta en extremista islámico .  
No parece haber una respuesta única , pero un patrón común que surge es que el mensaje jihadista , puesto que promete significado e identidad , parece resultar particularmente atractivo a personas que no están seguras de quiénes son y hacia dónde se dirigen .  
El año pasado , un estudio sobre los musulmanes alemanes analizó la integración social ( incluidos los obstáculos ) , la religión , las actitudes hacia la democracia , el imperio de la ley y la violencia de inspiración política .  
La gran mayoría de los encuestados procedía de entornos de inmigrantes , y un cuarto de ellos eran musulmanes cuyas familias estaban asentadas en Alemania por una generación o más .  
En términos de orígenes étnicos y prácticas religiosas , eran una muestra representativa de la comunidad musulmana alemana .  
El estudio arrojó valiosas perspectivas acerca del terrorismo interno , ya que reveló un estrecho y constante vínculo entre la radicalización y experiencias " indirectas " de marginación y discriminación .  
Un factor de particular importancia fueron las potentes emociones generadas por las intervenciones militares encabezadas por Estados unidos en países musulmanes , y por la situación de los palestinos .  
También había resentimiento por la suspicacia general e indiferenciada de la que son objeto todo los musulmanes cada vez que ocurre un ataque terrorista .  
Sin embargo , el estudio no reveló ninguna correlación automática entre las simpatías islamistas y el apoyo del uso de la violencia .  
Y , si bien las personas que tenían simpatías islamistas y apoyaban la violencia tenían mayores probabilidades que otras de involucrarse en actividades relacionadas con el terrorismo interno , apenas un 1,1 % de los musulmanes alemanes caía en esa categoría .  
Los autores también notaron que los mecanismos que convierten a los musulmanes en potenciales terroristas son los mismos que los que hacen a los adolescentes alemanes susceptibles a la propaganda xenófoba y al extremismo de derechas .  
Las conclusiones del estudio correspondieron sólo a Alemania , pero sus principales hallazgos fueron corroborados en gran medida por un estudio global de Gallup , según el cual sólo un 7 % de los musulmanes tiene opiniones políticas radicales y apoya en uso de la violencia , y sus motivos no se inspiran tanto en la religión como en el trato político y social degradante que los musulmanes dicen sufrir .  
Esto supone un notable contraste con la visión convencional en Occidente de que el principal motivo del terrorismo islámico es religioso .  
Muchos musulmanes ven esa suposición errónea como evidencia del desprecio de Occidente por el Islam , lo que refuerza su visión de que los musulmanes como un todo son víctimas de discriminación y crea un círculo vicioso que puede generar una mayor radicalización en ambos bandos .  
De hecho , ciertos aspectos del ambiente del país huésped pueden contribuir a la radicalización .  
Si bien los factores externos también juegan un papel importante , las actitudes de los musulmanes hacia su país huésped están muy influenciadas por la percepción de que los musulmanes son víctimas de humillaciones y represión , lo que tiende a reforzarse por las experiencias negativas que los musulmanes puedan sufrir personalmente .  
Finalmente , está el tema cuantitativo .  
Sólo es posible estimar de manera aproximada la cantidad de potenciales personas que el terrorismo pueda reclutar , pero corresponde más o menos al porcentaje de la población en cualquier sociedad occidental que probablemente participe en crímenes violentos .  
En ningún sentido estas personas equivalen a un movimiento de masas , pero , como protagonistas de la compleja red de interacciones entre los mundos musulmán y occidental , ven en terrorismo militante como la mejor opción .  
Por supuesto , hay otras formas de interacción , y esto nos lleva nuevamente a la pregunta de cómo responder al terrorismo interno .  
A menudo se distingue entre herramientas " duras " para combatir el terrorismo - es decir , medidas ejecutivas entre las que se incluye la acción militar - y herramientas " suaves " , como programas que promuevan la integración de los inmigrantes musulmanes , las iniciativas para estabilizar y desarrollar países problemáticos , y estrategias para el diálogo cultural .  
El eslógan " guerra para ganar los corazones y las mentes de los musulmanes " es un intento grotesco pero revelador de vincular ambas herramientas .  
Incluso cuando la interacción apunta a comunicar un mensaje político , se utiliza la imagen de la guerra .  
Si adoptamos el lenguaje empleado por al-qaeda , mientras al mismo tiempo proclamamos nuestra intención de comunicarnos con mundo musulmán como un todo , nos arriesgamos a reforzar el mensaje de al-qaeda , ya que la " competencia de ideas " parece limitarse a sus planes de guerra santa .  
Es muy poco probable que una respuesta así cambie la mentalidad de los potenciales terroristas .  
La tendencia actual a ver las quejas de los musulmanes en términos unidimensionales reduce el discurso político a un nivel muy simplista .  
Puede que nuestras interacciones con los musulmanes estén influenciadas inconscientemente por este reflejo defensivo , lo que puede estimular actitudes igualmente defensivas por su parte .  
