Es necesario reequilibrar las relaciones económicas Eu-china  
Cambridge - A medida que la economía mundial se estabiliza , existe el riesgo creciente de que Estados unidos y China regresen a los patrones económicos previos a la crisis , lo que supondría un riesgo para ellos y para el resto del mundo .  
A pesar de la retórica de los funcionarios chinos sobre la necesidad de una nueva moneda mundial que remplace al dólar , y los coqueteos de los legisladores estadounidenses con las cláusulas " Buy american " ( que atemorizan a todos , no sólo a los chinos ) , nadie querrá hacer olas en un barco que está por naufragar .  
Así pues , China sigue teniendo un superávit comercial gigantesco y Estados unidos sigue gastando y pidiendo préstamos .  
No hay duda de que la estabilidad a corto plazo parece muy atractiva en estos momentos .  
No obstante , si las relaciones comerciales y de deuda entre China y Estados unidos simplemente se reanudan a partir de donde se quedaron ¿ qué evitará que vuelva a darse la misma dinámica insostenible que acabamos de presenciar ?  
Después de todo , los enormes préstamos solicitados por Estados unidos en el extranjero fueron claramente un factor clave que contribuyó a crear el reciente caos financiero , mientras que la excesiva dependencia de China del crecimiento impulsado por las exportaciones la ha hecho muy vulnerable a una caída brusca de la demanda global .  
Los gigantescos estímulos fiscales en ambos países han servido para evitar temporalmente más daños , pero ¿ dónde están los cambios que se necesitan ?  
En estos momentos , ¿ no sería mejor aceptar más ajustes mediante un crecimiento postcrisis más lento , que tendernos una trampa que nos llevaría a una crisis mayor ?  
Es cierto que tanto la administración estadounidense como el liderazgo chino han hecho algunas propuestas inteligentes de cambio .  
Pero , ¿ son sinceras sus intenciones ?  
El Secretario del tesoro estadounidense , Timothy geithner , ha sugerido un replanteamiento profundo del sistema financiero , y los líderes chinos están empezando a tomar medidas para mejorar la red de seguridad social del país .  
Estas medidas deberían contribuir en gran medida a que las balanzas comerciales de Estados unidos y China se sitúen en niveles más sostenibles .  
Una mayor reglamentación financiera en Estados unidos significa que los consumidores no podrán pedir préstamos con tanta facilidad y endeudarse excesivamente con hipotecas y tarjetas de crédito .  
Por otra parte , los consumidores chinos podrían empezar a gastas más de sus ingresos si pudieran preocuparse un poco menos por tener que ahorrar para la atención de la salud , la educación de sus hijos y sus jubilaciones .  
No obstante , hay razones para preocuparse .  
Ahora que el mundo parece estar saliendo de su horrible crisis financiera , es parte de la naturaleza humana caer en la complacencia , y la política interna sobre las relaciones comerciales y financieras Estados unidos-china está muy arraigada .  
Da miedo pensar en las lecciones que el sector financiero estadounidense extraerá si tras el rescate multibillonario sólo hay reformas superficiales e ineficaces .  
Y , ¿ prevalecerán acaso los intereses exportadores de la costa china en las decisiones de política de tipos de cambio a expensas de los consumidores pobres del interior del país ?  
Otro motivo de inquietud es que la recuperación global todavía es frágil .  
Los líderes estadounidenses y chinos han combatido la crisis no sólo con estímulos fiscales enormes , sino también con una profunda intervención en los mercados crediticios .  
Esa extraordinaria generosidad fiscal , a costa de los contribuyentes , no puede continuar indefinidamente .  
El presidente del Banco mundial , Robert zoellick , ha advertido , con razón , que este enorme estímulo fiscal temporal es una " inyección de azúcar " que a final de cuentas pasará sin que haya reformas profundas .  
Como he sostenido anteriormente , el resultado final de los rescates financieros y la expansión fiscal será casi seguramente un aumento de los intereses y de los impuestos y , muy posiblemente , inflación .  
Para bien o para mal , quizá no sea posible retroceder en el tiempo .  
Parece que finalmente los consumidores estadounidenses , cuya glotonería contribuyó a alimentar el crecimiento en todo el mundo durante más de una década , se pondrán a dieta .  
Además de las condiciones más estrictas para los préstamos , la caída de los precios de las casas y las tasas elevadas de desempleo seguirán limitando el gasto de los consumidores estadounidenses .  
Francamente , unas tasas más altas de ahorro personal en Estados unidos no serían algo malo .  
Seguramente ayudarían a reducir el riesgo de que se repitiera pronto la crisis financiera .  
Los candidatos obvios para sustituirlos serían los consumidores de China y otros países asiáticos , cuyas economías combinadas son más que iguales a la de Estados unidos .  
Pero , ¿ están dispuestos los gobiernos asiáticos a abandonar su paradigma mercantilista ?  
Fuera de Japón , los encargados del diseño de políticas en Asia ciertamente no parecen estar dispuestos a apreciar el tipo de cambio .  
Desde el principio de esta década , al menos unos cuantos economistas ( entre ellos , yo ) habían advertido que era necesario controlar los desequilibrios comerciales y de cuenta corriente a nivel mundial para reducir la posibilidad de una crisis financiera grave .  
Estados unidos y China no son los únicos responsables de esos desequilibrios , pero su relación ciertamente está en el centro de ellos .  
Antes de la crisis hubo mucha palabrería , incluyendo reuniones de alto nivel organizadas por el Fondo monetario internacional , pero muy poca acción .  
Ahora , los riesgos se han desbordado a todo el mundo .  Esperemos que esta vez haya más que palabras .  
Si , por el contrario , los encargados de las políticas en Estados unidos y China ceden a la tentación de volver a los desequilibrios anteriores a la crisis , las raíces de la próxima crecerán como el bambú .  
