Sobreponerse a Kosovo  
Londres - La reciente declaración unilateral de independencia de Kosovo me trajo recuerdos .  
En marzo de 1999 yo me opuse públicamente a los ataques de la Otan contra Serbia - llevados a cabo para proteger a los kosovares de las atrocidades serbias .  
En ese momento yo era miembro de las bancas delanteras de la oposición - o gobierno fantasma - de la Cámara de los lores de inglaterra .  
El líder conservador de entonces , William hague , inmediatamente me expulsó a las " bancas traseras " .  
Así terminó mi ( poco importante ) carrera política .  
Desde entonces me he preguntado si tuve o no razón .  
Me opuse a la intervención militar por dos razones .  
Primero , aduje que si bien podría hacer un bien a nivel local , dañaría las reglas de las relaciones internacionales como se entendían en ese entonces .  
La Carta de las naciones unidas fue diseñada para impedir el uso de la fuerza a través de las fronteras nacionales salvo en casos de autodefensa o para aplicar medidas ordenadas por el Consejo de seguridad .  
Los derechos humanos , la democracia y la autodeterminación no eran motivos aceptables para emprender una guerra .  
En segundo lugar , argumenté que si bien podía haber ocasiones en las que , independientemente del derecho internacional , los abusos contra los derechos humanos fueran tan severos que se tuviera la obligación moral de intervenir , Kosovo no estaba en ese caso .  
Yo consideraba que el " inminente desastre humanitario " que la intervención supuestamente debía impedir era en gran medida un invento .  
Sostuve además que los medios no militares para resolver la cuestión humanitaria en Kosovo distaban de haberse agotado , y que el fracaso de las negociaciones de Rambouillet con Serbia en febrero y marzo de 1999 era , en palabras de Henry kissinger , " simplemente un pretexto para empezar el bombardeo " .  
En diciembre de 1999 la Organización para la Seguridad y la Cooperación en Europa ( Osce ) publicó el Informe sobre las violaciones de los derechos humanos en Kosovo , que justificaba esa opinión .  
El informe mostró que el nivel de violencia disminuyó notablemente cuando llegaron a Kosovo los monitores de la Osce después del acuerdo Holbrooke-milosevic del 23 de septiembre de 1998 , y que las violaciones generalizadas y sistemáticas de los derechos humanos sólo comenzaron después del 20 de marzo de 1999 , cuando salieron los monitores como parte de los preparativos para el bombardeo .  
Entre marzo y junio de 1999 - el período del bombardeo de la Otan - el número de muertes y expulsiones en Kosovo se disparó .  
De hecho , la guerra misma fue lo que precipitó el " desastre humanitario " .  
A pesar de ello , el término " genocidio " que con tanto desparpajo utilizaban los intervencionistas occidentales fue ridículamente inadecuado en todo momento .  
Sin duda , los ataques aéreos de la Otan y la subsiguiente administración de Kosovo como protectorado mejoró la situación política de los albano-kosovares .  
Sin la intervención de la Otan , tal vez habrían seguido siendo ciudadanos de segunda clase en Serbia .  
Esto debe contraponerse con el deterioro a gran escala de la situación económica de todos los kosovares , albanos y serbios ( desempleo del 44 % ) , la criminalización generalizada y el hecho de que bajo la administración de la Otan kosovo fue purificado étnicamente de la mitad de su minoría serbia .  
Hasta la fecha , Kosovo permanece en el limbo político .  
dos mil funcionarios de la Unión europea administran el país y 16,000 elemento de la Otan se ocupan de su seguridad .  
Serbia rechaza su " independencia " , el Consejo de seguridad no la reconoce y Rusia , China y la mayoría de los Estados multinacionales de Europa y Asia se oponen a ella por temor a que siente un precedente para su propio desmembramiento .  
En efecto , el ministro de relaciones exteriores de Rusia , Sergei lavrov , se apresuró a culpar a la declaración de independencia de Kosovo de los disturbios en el Tíbet .  
Siguen siendo posibles una insurgencia serbia y una partición de facto de Kosovo , y todavía tendremos que enfrentarnos a los efectos desestabilizadores de la exigencia de independencia de Kosovo sobre los demás Estados balcánicos divididos como Bosnia y Macedonia .  
Kosovo fue el ensayo para Iraq , a medida que la doctrina de intervención humanitaria se transformó en la doctrina del presidente George w. bush de la " guerra preventiva " , mediante la cual Estados unidos reclamó el derecho de atacar a cualquier Estado que en su opinión significara un riesgo a su seguridad nacional .  
Como acertadamente afirmó el entonces Secretario general de las naciones unidas , Kofi annan , esto abrió la puerta a la proliferación del uso unilateral e ilegal de la fuerza .  
Una de las consecuencias dañinas de la doctrina Bush es que prescinde de la necesidad de probar públicamente las intenciones agresivas .  
La invasión de Iraq se justificó con el mismo uso de evidencias fraudulentas que se aplicó en Kosovo .  
A fin de cuentas , creo que tuve razón al oponerme a la guerra de Kosovo .  
Fue una respuesta regresiva a un problema internacional genuino : cómo mantener unidos a los Estados con etnias y religiones múltiples de forma razonablemente civilizada .  
Desde 1999 , los kosovares rechazaron las ofertas de autonomía de Serbia porque confiaban en el apoyo estadounidense para su independencia .  
Los países occidentales deben considerar con más seriedad hasta dónde deben tratar de imponer su agenda de derechos humanos a los Estados que tienen tanto el poder como la voluntad para defender su integridad territorial .  
Bajo el liderazgo estadounidense , es el Occidente el que ha surgido como la fuerza alterada y perturbadora en las relaciones internacionales .  
China ciertamente debería conceder más autonomía al Tíbet ; pero ¿ acaso convertir al Dalai lama en un líder mundial o amenazar con boicotear las olimpiadas de Beijing es la mejor forma de obtener un mejor trato para los tibetanos o la cooperación de China en cuestiones que son mucho más importantes que el estatus del Tíbet ?  
Los activistas , apasionados por la justicia de su causa , no considerarán esas cuestiones .  
Pero los líderes mundiales deben tomarlas en serio .  
