Rediscovering the West 
Transatlantic disputes are multiplying at the very moment that Europe &apos;s Constitutional Convention begins to debate a joint EU foreign policy . 
Ralf Dahrendorf thinks that both sides of the Atlantic need to look beyond the trivial and rediscover the common interests and values of the West . 
Hardly a week goes by without some addition to the already long list of European-American gripes and irritants . 
One week it is the UN Security Council vote about a continued US presence in the Bosnia peacekeeping mission . 
Before that the setting up of the International Criminal Court without American participation set both sides on edge , and the question of whether the Palestinians should be told whom not to elect as their leader . 
Israel and the Palestinians remain a subject of profound Europe-US disagreements , as are issues surrounding the environment and the idea of sustainable development . 
Add to these US trade sanctions , America &apos;s latest Farm Bill , and of course the whole question of alleged or real US unilateralism . 
Fortunately , such spats are not the whole truth . 
American unilateralism is in fact a form of &quot; multilateralism à la carte . &quot; 
Where it suits American interests , international institutions are happily used , and they usually serve European interests . 
Also one must never forget that we are talking about democracies . 
In the US , as in Europe , there are many different views about Bosnia , about Arafat , even about protecting farmers . 
After all , not every American voted for President Bush , nor is every European a Eurofederalist . 
Still , when representatives of the US and the EU meet for formal consultations , they arrive at the table with different perceptions . 
US participants represent a country at war in which energies are concentrated on defeating the enemy , &quot; terrorism , &quot; whether of the Al Queda or Iraqi variety . 
EU participants on the other hand represent ... well , what exactly ? 
If the issue is trade , then the answer is clear . 
In so far as the European Union is a &quot; single market , &quot; it is represented by the Trade Commissioner , Pascal Lamy . 
If the issue is competition , Commissioner Mario Monti represents Europe , stridently so , as Americans have learned to their surprise . 
But as soon as we move to wider issues of foreign and defense policy , Xavier Solana , the High Representative of the EU Council of Ministers , may be at the telephone number that Henry Kissinger famously could never find in Brussels when he wanted to &quot; speak to Europe &quot; in his day , but Solana is hardly in a position to speak for &quot; Europe &quot; in important matters today . 
European attitudes demonstrate the consequences . 
Americans are right to point out that Europeans spend an undue amount of time consulting among themselves , and then come up with very little . 
Most of the time , they agree only to try to put the brakes on firm action . 
They are reluctant . 
&quot; Don &apos;t go too fast in welcoming Russia to NATO ! &quot; 
&quot; Don &apos;t go too far in supporting Israel and neglecting the Palestinians ! &quot; 
&quot; Don &apos;t extend the fight against terrorism to the producers of weapons of mass destruction ! &quot; 
What should be done instead ? 
&quot; Political solutions &quot; should be found , which really means that the European method of consensus building without firm action should be applied to the world at large . 
Sometimes the two methods - consultation without action in Europe , actions without consultation in the US - can be turned to mutual advantage . 
If Europeans do not want to go to war , and Americans do not want to get involved in protracted processes of institution building in distant places , an obvious potential for an international division of labor emerges . 
To some extent it is practiced already both in Afghanistan and in the Balkans . 
At other times , a dangerous potential for division arises between Europeans and the US . 
Quite a few in Europe define the EU as an instrument for holding their own against the United States . 
They see even the Euro as a weapon against the dollar and rejoice when the Euro is &quot; strong &quot; and the dollar is &quot; weak . &quot; 
The US has found a new &quot; empire of evil &quot; in &quot; terrorist &quot; states and organizations ; 
Europe has found a new adversary who helps it integrate in the United States . 
This is a dangerous state of affairs for those on either side of the Atlantic who believe in the values of the enlightenment and in the constitution of liberty . 
In terms of basic values , there is such a thing as the West . 
After September 11 th , it has become more important than ever . 
Defending the values of the West against anti-enlightenment forces both within and without may well be the most important task ahead for all who believe in liberty . 
It is unfortunate that some in America , and many in Europe , seem to have forgotten , at least temporarily , that this is what our efforts are all about . 
Europeans do not want to fight , not even for their basic values , and Americans think they are fighting only as patriots of their great country . 
Neither vision is good enough . 
Rediscovering the West and the institutions that go with it , and defending them with whatever it takes , is the primary issue on the agenda of liberty today . 
