Reformar las reglas de los acuerdos " repo " o de recompra  
Cambridge - A veces simplemente no aprendemos .  
Tras la crisis financiera , en los Estados unidos se promulgó la Ley dodd-frank para renovar la regulación financiera de ese país con el objetivo de reducir el riesgo de otra recesión financiera .  
Sin embargo , no se hizo nada para reformar las operaciones de recompra de créditos ( créditos " repo " ) - de las que se puede afirmar son la parte más endeble de la cadena financiera .  
Y como resultado hemos visto como quiebra otra importante firma financiera .  
Un acuerdo de recompra es la venta de un valor ( a menudo una obligación que emite el Tesoro estadounidense ) que el vendedor promete recomprar después - usualmente , un día después de la venta principal - a un precio ligeramente mayor .  
Por lo tanto , el comprador otorga un préstamo al vendedor , en donde la diferencia entre el precio original de la obligación y su precio futuro de recompra representa el interés del préstamo .  
Estos créditos de recompra proporcionan a las empresas - generalmente firmas financieras - acceso a numerosos fondos de financiamiento asequible ( que a menudo procede de los fondos del mercado de dinero estadounidense ) .  
Es un mercado en el que se estima se realizan operaciones billonarias .  
Mf global , la firma financiera mundial que se declaró en quiebra en octubre , es tan sólo el ejemplo más reciente que vale la pena mencionar de cómo los créditos de recompra pueden terminar mal .  
Lehman brothers antes de su quiebra , Mf global tenía una enorme deuda de tipo de recompra de corto plazo .  
Bear quebró en 2008 debido a que sus crecientes pérdidas inmobiliarias le impidieron renegociar rápidamente su deuda de tipo recompra , que representaba una cuarta parte de su hoja de balance .  
Un año más tarde , Lehman quebraba , con una deuda tipo " repo " que representaba una tercera parte de su balance .  
Dicha deuda parecía haber ascendido a un sorprendente 50 % del balance total de Mf global .  
Las reglas del juego financiero favorecen , más que cualquier otro , el financiamiento de tipo recompra , y en la Ley dodd-frank no se hizo nada para arreglarlo .  
Primero , las reglas normales que rigen la quiebra no se aplican a los acuerdos de recompra .  
Segundo , hay un enorme flujo de financiamiento en la forma de acuerdos de recompra hacia las firmas que toman grandes riesgos como Mf global , Lehman , y Bear stearns mediante los fondos del mercado de dinero , que tienen que invertir a muy corto plazo porque sus depositantes quieren liquidez inmediata .  
En Los estados unidos , las normas habituales que regulan las quiebras permiten que los reguladores y los tribunales mantengan las operaciones de las empresas el tiempo suficiente para determinar si valen más muertas que vivas .  
Las leyes impiden que los acreedores se apoderen de los activos de las empresas tras las quiebras y exigen muchos de los pagos efectuados a acreedores en los 90 días anteriores a la declaración de quiebra , de modo que todos los acreedores contribuyan a la supervivencia de la empresa .  
La exención de que gozan los acreedores de los acuerdos de recompra con respecto a estas normas los favorecen frente a los demás acreedores de la empresa quebrada .  
La razón original era que permitiendo que los acreedores en los acuerdos de recompra recuperaran su dinero rápidamente se reducirían las corridas , los contagios y la paralización del crédito .  
No obstante , parece que está sucediendo lo contrario : si se aplicaran las normas habituales , los participantes en los acuerdos de recompra serían más cautelosos .  
Se cuidarían de empresas como Mf global , que tienen enormes pasivos a corto plazo y reservas de capital muy escasas para absorber las pérdidas .  
Cobrarían más y limitarían los préstamos a corto plazo , o ambas cosas , e insistirían en que empresas como Mf global mantuvieran mayores reservas de capital .  
Si cobraran más , otras fuentes de capital - deuda y valores a largo plazo - serían más atractivas .  
El resultado es que la economía obtiene demasiados acuerdos de recompra de la noche a la mañana , y todos los demás pagamos por ello ya que optar por la deuda de corto plazo significa la quiebra de más empresas como Bear , Lehman y Mf global .  
Es cierto que al principio los acreedores , propietarios y gerentes de las empresas quebradas llevan la peor parte de las pérdidas .  
No obstante , cuando las empresas que son sistémicamente esenciales realizan excesivas operaciones de tipo recompra , todos pagamos , primero como contribuyentes cuando el gobierno las rescata y después cuando sufrimos debido a los desórdenes y desaceleraciones económicos resultantes .  
La segunda norma financiera que privilegia a los acuerdos de recompra o " repos " es que los fondos del mercado de dinero deben mantener carteras extremadamente líquidas porque sus clientes giran cheques sobre sus depósitos .  
Por lo tanto , el efectivo se dedica a inversiones de corto plazo - a menudo , " repos " para empresas financieras con inversiones de riesgo .  
No podemos prescindir de esta vía de financiamiento de corto plazo , pero no hay razón para que sea tan grande .  
Cuando hay sacudidas en un sistema financiero frágil , como sucedió en 2007 y 2008 , el gobierno tiene motivos para garantizar los fondos del mercado de dinero , como lo hicieron las autoridades estadounidenses .  
Estas garantías implícitas del gobierno atraen más dinero proveniente de vías no garantizadas a estos canales financieros y las empresas como Mf global , Lehman y Bear reciben más capital volátil mediante operaciones de recompra .  
No hay una salida fácil para este problema , pero demos tratar de encontrar una .  
Una mejora sería reformar las leyes de quiebra que favorecen " repos " .  
Otra sería aumentar los requisitos de capital de las instituciones financieras .  
No obstante , estas medidas deben tomarse a la vez , puesto que las empresas y los acreedores trataran de sortear los requisitos de capital si encuentran fuentes alternativas de ingresos atractivas - como el financiamiento tipo " repo " que no está regulado .  
Hay otra solución también : podría obligarse a los participantes de los acuerdos de recompra a pagar por sus privilegios y por los costos que imponen al resto de la economía .  
Podría cobrárseles unos cuantos puntos de base anuales por concepto de derechos gubernamentales a fin de hacer que correspondan los precios privados de los acuerdos de recompra con sus costos sociales .  
Hacerlo podría dar una mayor disciplina a esta parte del mercado financiero sin tener que reglamentar demasiado .  
El colapso de Bear stearns y de Lehman brothers exacerbó la recesión en los Estados unidos y el mundo .  
La quiebra de Mf global es una advertencia de que apenas tres años después , e incluso tras las importantes reformas financieras de la Ley dodd-frank , los Estados unidos aún no han resuelto los problemas esenciales que provocaron la quiebra de dichas firmas .  
