The Muddled Case for Trade Agreements 
PRINCETON - With global trade negotiations deadlocked for years , regional agreements - long a dormant route to trade liberalization - are back with a vengeance . 
The United States is at the center of two mega-deals that could shape the future path of world trade . 
The Trans-Pacific Partnership ( TPP ) is further along , and involves 11 countries , besides the US , that collectively produce as much as 40 % of global output ; but China , crucially , is not among them . 
The Transatlantic Trade and Investment Partnership ( TTIP ) with the European Union has an even more ambitious reach , promising to join two giant regions that together account for half of world trade . 
Trade agreements have long stopped being the province of experts and technocrats . 
The perspectives of proponents and opponents are so polarized that it is hard not to be utterly confused about the likely consequences . 
To appreciate what is at stake , we have to understand that these deals are motivated by a mix of objectives - some benign , others less so from a global perspective . 
On the economic front , the trade agreements &quot; defenders tend to talk with both sides of their mouth . 
Reducing trade barriers is said to promote economic efficiency and specialization ; but it is also supposed to increase exports and create jobs by increasing access to trade partners &quot; markets . 
The first of these is the conventional comparative-advantage argument for trade liberalization ; the second is a mercantilist argument . 
The goals advanced by these arguments are mutually contradictory . 
From the standpoint of comparative advantage , gains from trade arise from imports ; exports are what a country has to give up in order to afford them . 
These gains accrue to all countries , as long as trade expands in a balanced fashion . 
Trade agreements do not create jobs ; they simply reallocate them across industries . 
In the mercantilist worldview , by contrast , exports are good and imports are bad . 
Countries that expand their net exports gain ; all others lose . 
Trade agreements can create jobs , but only to the extent that they destroy jobs in other countries . 
Either argument for trade agreements is thus inconsistent with their advocates &quot; key claim that such deals will simultaneously create jobs and be mutually beneficial . 
Strangely , supporters of the TPP and TTIP simultaneously rely on both arguments . 
On the political front , proponents argue that TPP and TTIP will enshrine good , liberal rules for world trade . 
Lower barriers and greater transparency in regulation are generally good things . 
But here , too , the reality is much more complex . 
For the US , a great attraction of the TPP is that it will enforce tighter intellectual-property rules on other countries . 
Such rules tend to have an uncertain impact on innovation while generating substantial rents for US patent and copyright holders . 
In the TTIP , the reduction of so-called non-tariff barriers to trade between the US and Europe will almost certainly restrict the space for domestic regulatory action . 
Even if regulatory harmonization does not create a race to the bottom , the interests of investors and exporters will cast a longer shadow than before over social and environmental goals . 
Perhaps most worrisome are the Investor-State Dispute Settlement ( ISDS ) provisions of the two agreements . 
Proponents defend ISDS by saying that it will not have much consequence for countries , such as the US , where there is good rule of law , and that it will promote investment in countries , such as Vietnam , where there is not . 
In that case , it is unclear why ISDS provisions are needed for the TTIP , which covers the advanced economies of North America and Europe . 
In all of these areas , the TPP and TTIP seem to be about corporate capture , not liberalism . 
One of the most important , and equally ambiguous , objectives of these agreements relates to a subject that will not make any appearance in the texts : China . 
Both the US and Europe would like China to play the trade game by their rules . 
Negotiating these rules without China &apos;s participation can be viewed as part of a strategy aimed at eventually coaxing China into a liberal global system . 
But this approach can also be considered a way to isolate China and erect discriminating barriers against it in lucrative markets . 
Finally , what especially grates on the agreements &quot; critics is the secrecy of the negotiations . 
The draft texts are not open to public scrutiny , and the few outsiders who are allowed access to them are prohibited from divulging the contents . 
The stated goal of this policy is to facilitate negotiations . 
But , as US Senator Elizabeth Warren has put it , this gets it exactly backwards : If transparency would make it harder to sell the final product to the public , it raises serious questions about the desirability of what is being negotiated . 
It does make sense to subject the final text to an up-or-down legislative vote without allowing amendments . 
But this can be done while making draft texts public . 
The time for secrecy is past , if it ever existed . 
In the end , there is much uncertainty about these trade agreements &quot; economic and political consequences , and considerable room for concern . 
Proponents only discredit themselves by deriding the skeptics as protectionists . 
Open , informed debate about specific provisions is exactly what is called for . 
And that is possible only if the negotiating texts are opened to public scrutiny . 
