Reinventing the World Bank , Again 
MADRID - With three nominees now in the running to become the World Bank &apos;s next president - Nigerian Finance Minister Ngozi Okonjo-Iweala , former Colombian Finance Minister José Antonio Ocampo , and the United States &quot; nominee , Dartmouth College President Jim Yong Kim - this is the moment to step back and assess the Bank &apos;s trajectory . 
Unless the Bank &apos;s next president has a clear vision of the way ahead , and the gravitas to withstand the institution &apos;s internal pressures , he or she will be swallowed up by its complex machinery and unwieldy processes . 
Global attention has been focused on weighing the three candidates &quot; strengths and qualifications , particularly their economic and financial credentials . 
But the real challenge lies in providing direction for the World Bank that reflects the world as it is , and re-calibrating the Bank &apos;s tools accordingly . 
Inevitably , the new course hinges in part on recognizing that economics and finance , while integral elements of all areas of the Bank &apos;s activities , are no longer the institution &apos;s main drivers . 
The World Bank &apos;s traditional instruments have been ( and still are ) low-interest loans , interest-free credits , and grants . 
But the Bank &apos;s core philosophy has rested on lending , with interest , to middle-income countries and channeling the ensuing funds to the poorest countries eligible for assistance . 
Today , owing to the conditionality of its loans , the Bank is losing competitiveness vis-à-vis the plethora of actors , both public and private , that crowd the development scene . 
Meanwhile , the Bank is emerging as a vital - indeed , indispensable - source of expertise and technical assistance , as well as a provider of global public goods . 
Building on these strengths , the Bank must be willing to understand its client countries &quot; realities , rather than pontificate , and to balance its country-based work with its global roles . 
While lending is progressively thinned out and retained only for the poorest countries , the Bank must adopt the lean hub-and-spoke structure of a strategic consultancy or a &quot; knowledge bank . &quot; 
The organization must reformulate its mission , moving away from the idea of being the &quot; West &apos;s Bank , &quot; the &quot; BRICS &quot; Bank , &quot; or , for that matter , a bank at all . 
What is unambiguous today is a growing intolerance for bad governance and corruption - a collective rejection evident in countries as diverse as Burma , Congo , Russia , and Bolivia , not to mention Arab countries from Syria to Morocco . 
At the same time , the biggest threat to the international order comes from failing , failed , post-conflict , and conflict-ridden states . 
For the past two decades , as part of the soul-searching triggered by the collapse of communism , the World Bank has been seeking to make governance and anti-corruption efforts integral to its work on economic growth and poverty reduction in the developing world . 
But , beyond eloquent rhetoric , these changes have been incremental , and have been superimposed on the Bank &apos;s operations , rather than becoming part of its organizational DNA . 
The Bank has been too focused on itself and its reputation , and not enough on the countries that it advises and in which it operates , while institution-building has been considered to be embedded in the growth agenda . 
As a consequence , law , which constitutes the foundation of institution-building , has been regarded as no more than a toolbox . 
Property rights , contract enforcement , entrepreneurial conditions , and free and competitive product and labor markets were proclaimed to be part of the economic framework - a misconception recently restated by the former World Bank economist and current development pundit William Easterly . 
Moreover , the traditional interpretation of the Bank &apos;s Articles of Agreement imposed a proclaimed &quot; neutrality &quot; that translated into a readiness to overlook the nature of its client countries &quot; regimes and their lack of popular accountability . 
Ironically , the same World Bank whose former president , Robert McNamara , transformed it almost five decades ago , at the height of decolonization , into a key instrument in the fight against communism , today views the so-called &quot; Beijing Consensus , &quot; by which the Chinese Communist Party maintains an iron grip on the country , as a viable development model . 
In this context , a &quot; knowledge bank &quot; needs to address three challenges . 
It must enhance support for the private sector and prioritize infrastructure , in a broad sense , in accordance with its importance for individual initiative . 
It also must strengthen its know-how in capacity-building , particularly administrative capacity-building , with an emphasis on its legal-institutional aspects . 
Finally , it must place anti-corruption and good-governance programs at the core of its mission . 
The international community cannot afford a World Bank that , anchored in the world of the past , loses its relevance . 
No other institution can fulfill the Bank &apos;s formidable potential as a center of knowledge and a coordinator of development policies . 
The mandate of the Bank &apos;s next president will be crucial in making or breaking an institution that the world desperately needs in the century ahead . 
