Europe &apos;s Irrelevant Austerity Debate 
BRUSSELS - The most visible symptom of the crisis in the eurozone has been the high and variable risk premiums that its peripheral countries now must pay on their public debt . 
Moreover , an influential paper by the American economists Carmen Reinhart and Kenneth Rogoff suggests that economic growth falls sharply when a country &apos;s public debt rises above 90 % of GDP . 
So the policy prescription for solving the crisis seems simple : austerity . 
Fiscal deficits must be cut to reduce debt levels . 
But the debate about austerity and the cost of high public-debt levels misses a key point : Public debt owed to foreigners is different from debt owed to residents . 
Foreigners cannot vote for the higher taxes or lower expenditure needed to service the debt . 
Moreover , in the case of domestic debt , a higher interest rate or risk premium merely leads to more redistribution within the country ( from taxpayers to bondholders ) . 
By contrast , in the case of debt owed to foreigners , higher interest rates lead to a welfare loss for the country as a whole , because the government must transfer resources abroad , which usually requires a combination of exchange-rate depreciation and a reduction in domestic expenditure . 
This distinction between foreign and domestic debt is particularly important in the context of the euro crisis , because eurozone countries cannot devalue to increase exports if this is required to service foreign debt . 
And the evidence confirms that the euro crisis is not really about sovereign debt , but about foreign debt . 
Indeed , only those countries that were running large current-account deficits before the crisis were affected by it . 
The case of Belgium is particularly instructive , because the risk premium on Belgian sovereign debt has remained modest throughout most of the euro crisis , although the country &apos;s debt / GDP ratio is above the eurozone average , at around 100 % , and it went without a government for more than a year . 
An even starker example of the crucial difference between foreign and domestic debt is provided by Japan , which has by far the highest debt / GDP ratio among OECD countries . 
So far , the country has not experienced a debt crisis , and interest rates remain exceptionally low , at around 1 % . 
The reason is obvious : Japan has run sizeable current-account surpluses for decades , giving it more than sufficient domestic savings to absorb all of its public debt at home . 
What does this imply for Europe &apos;s austerity debate ? 
If foreign debt matters more than public debt , the key variable requiring adjustment is the external deficit , not the fiscal deficit . 
A country that has a balanced current account does not need any additional foreign capital . 
That is why risk premiums are continuing to fall in the eurozone , despite high political uncertainty in Italy and continuing large fiscal deficits elsewhere . 
The peripheral countries &quot; external deficits are falling rapidly , thus diminishing the need for foreign financing . 
The debate about austerity and the high cost of public debt is thus misleading on two accounts . 
First , it has often been pointed out that austerity can be self-defeating , because a reduction in the fiscal deficit can lead in the short run to an increase in the debt / GDP ratio if both the debt level and the multiplier are large . 
But austerity can never be self-defeating for the external adjustment . 
On the contrary , the larger the fall in domestic demand in response to a cut in government expenditure , the more imports will fall and the stronger the improvement in the current account - and thus ultimately the reduction in the risk premium - will be . 
Italy &apos;s experience is enlightening : the large tax increases implemented by former Prime Minister Mario Monti &apos;s technocratic government in 2012 had a higher-than-expected impact on demand . 
The economy is contracting so much that the debt / GDP ratio is actually increasing , and the actual deficit is improving only marginally , because government revenues are falling along with GDP . 
But a side effect of the fall in GDP is a strong decline in imports - and thus a strong improvement in the current account , which is why the risk premium continues to fall , despite the political turmoil unleashed by the country &apos;s inconclusive recent election . 
Second , if foreign debt is the real problem , the escalating debate about the Reinhart / Rogoff results is irrelevant for the euro crisis . 
Countries that have their own currency , like the United Kingdom - and especially the United States , which can borrow from foreigners in dollars - do not face a direct financing constraint . 
For these countries , it matters whether history suggests that there is a strong threshold effect once public debt exceeds 90 % of GDP . 
But the eurozone &apos;s peripheral countries simply did not have a choice : they had to reduce their deficits , because the foreign capital on which their economies were so dependent was no longer available . 
But the reverse is also true : as soon as the current account swings to surplus , the pressure from financial markets abates . 
This is likely to happen soon . 
At this point , peripheral countries will regain their fiscal sovereignty - and will be able to ignore Reinhart and Rogoff &apos;s warning at their own risk . 
