Gaza existe  
Londres . - Gobernar es cuestión de estadísticas , pero en la vida lo importante son las personas .  
Esta disyunción explica en gran medida el cinismo y la antipatía hacia la política característicos en gran parte del mundo hoy día .  
Y , si bien los problemas locales parecen insolubles , la distancia aumenta la confusión y la fatiga inducidos por problemas aparentemente inextricables .  
Como de costumbre , quienes sufren son quienes más necesitan la atención mundial .  
Esto es particularmente cierto para el millón y medio de personas apiñadas en la Franja de gaza , bloqueadas entre Israel , Egipto y el mar Mediterráneo .  
Occidente ya aisló al gobierno de Gaza controlado por Hamas .  
Esta semana , el Congreso de los estados unidos debatirá si recorta la ayuda a la Autoridad palestina , ubicada en Cisjordania .  
Pero este es momento de aumentar , no reducir , el compromiso internacional con los palestinos .  
Las estadísticas indican que el 80 % de la población de Gaza depende de la ayuda alimentaria de la Onu .  
La tasa de desempleo entre los jóvenes es del 65 % .  
El sitio web de la Oficina de las naciones unidas para la Coordinación de asuntos humanitarios mantiene una amplia base de datos que indica la cantidad de camiones , con diversos tipos de provisiones , cuyo ingreso han permitido las autoridades israelíes .  
La situación de la gente - o , mejor dicho , la lucha por su situación - es noticia periódicamente .  
Pero Gaza se ha convertido en la tierra que el tiempo - y la comunidad internacional ampliada - olvidaron .  
Por este motivo acepté la oferta de Save the Children para visitar la Franja de gaza la semana pasada .  
No se me había permitido el ingreso mientras ocupaba un puesto en el gobierno , por motivos de seguridad .  
Ahora quería hacerme una idea de la vida , no de las estadísticas .  
El motivo de la visita no era encontrarme con políticos ni decisores , sino ver , siquiera fugazmente , cómo vive allí la gente .  
Y la vida real existe .  
Chicos con camisetas de fútbol occidentales , en especial la de Lionel messi , del Barcelona restaurantes que dan al Mediterráneo .  
Niñas en edad escolar con pañuelos blancos en la cabeza por donde se mire .  
Peluquerías , tiendas de ropa , puestos de fruta .  
Y una buena dosis de tráfico - los automóviles nuevos son contrabandeados a través de túneles bajo la " Ruta philadelphi " , a lo largo de la frontera egipcia .  
Pero la vida real es también traumática y limitada .  
Vimos edificios - no solo la antigua sede de Hamas - aún reducidos a escombros .  
Las casas han sido acribilladas a balazos .  
La electricidad falta hasta ocho horas al día .  
La escasez de escuelas y maestros ha llevado a que haya hasta 50 o 60 alumnos por curso , y la jornada escolar se ha reducido a unas pocas horas para permitir dos , o hasta tres , turnos .  
Las consecuencias de la guerra se ven en todas partes .  
Conocimos a la sobrina y el hijo de un granjero que se encontraban en la " zona de seguridad " entre la frontera israelí y Gaza .  
Ella había perdido un ojo y él una mano por la artillería israelí durante la guerra de 2008-2009 .  
Save the Children , obviamente , se preocupa más por aproximadamente el 53 % de la población de Gaza menor de 18 años de edad .  
Las estadísticas indican que el 10 % de los niños presenta " atrofia " en el crecimiento - tienen una desnutrición tal antes de los dos años de edad que nunca lograrán desarrollarse hasta su máximo potencial .  
Fuimos testigos de lo que Save the Children está intentando hacer al respecto en un centro de nutrición que atiende a madres y niños en la ciudad de Gaza .  
Las necesidades son básicas : promover el amamantamiento , proveer alimentos para los niños pequeños y brindar atención médica a las madres .  
Pero no todos quienes necesitan ayuda vienen a buscarla , por lo que Save the Children financia el trabajo de personas que se ocupan de alentar a las familias a usar los servicios .  
Es destacable el trabajo que se está llevando a cabo para crear oportunidades , así como para evitar catástrofes .  
El Centro qattan para Niños es una biblioteca con financiamiento privado - y un centro de teatro , informática y para la juventud - que sería una bendición en cualquier comunidad británica .  
El director me informó que se dedica a " construir personas y no edificios " .  
El centro es un verdadero oasis .  
La situación alrededor de esos oasis representa el máximo fracaso de la política .  
Luego del fin de la guerra en 2009 , la comunidad internacional estaba preocupada por la apertura de Gaza .  
Casi tres años más tarde , se ha llegado a un punto muerto - a tono con la parálisis mayor que ha afectado la búsqueda de un estado palestino capaz de existir junto a Israel .  
La responsabilidad es , ante todo , israelí .  
La resolución de paz para Gaza de la onu ( redactada por el Reino unido ) requiere que el gobierno israelí abra las líneas de aprovisionamiento , pero esto solo se ha acatado en modo limitado .  
Es ese el motivo por el cual el comercio a través de los túneles es tan estrepitoso , un intercambio sobre el cual Hamas cobra impuestos para financiar sus actividades .  
El gobierno israelí replica que tampoco se actuó para limitar el flujo de armas hacia Gaza .  
Eso también es cierto .  
Sin embargo , la presión internacional ha enmudecido .  
El centro de atención se ha desplazado .  
Pero la gente de Gaza y sus necesidades continúan en lo que el Primer ministro británico , David cameron , llamó el año pasado una " prisión abierta " .  
Seguramente hay espacio entre las diferencias partidarias y nacionales para ocuparse de estas urgentes necesidades humanitarias , que de otra forma solo alimentarán futuros problemas políticos .  
Lo que torna aún más exasperante la situación en Gaza es que el status quo es verdaderamente irracional .  
No favorece ningún interés político .  
Israel no se torna más segura , y ni Hamas ni Fatah ganan popularidad .  
Una joven madre en el centro de nutrición me comentó que está terminando su carrera en contabilidad , pero no hay trabajo .  
Yusuf , de nueve años de edad , mientras usaba una computadora en el Centro qattan , me dijo que quiere ser piloto .  
Estas personas no son una amenaza para la paz en el Medio oriente .  
Son , en cambio , su esperanza .  
Lo que necesitan es una oportunidad para dar forma a su propio futuro .  
