El mundo sin E.e.u.u.  
Nueva York - Permitidme plantear una idea radical : la amenaza más crucial que enfrenta Estados unidos , hoy y durante el futuro previsible , no es una China en ascenso , una Corea del norte imprudente , un Irán nuclear , el terrorismo moderno o el cambio climático .  
A pesar de que todo lo mencionado se constituye en amenazas reales o potenciales , los mayores desafíos que enfrenta Ee.uu. son la deuda que embravece , la infraestructura que se desmorona , las escuelas primarias y secundarias mediocres , un sistema de inmigración obsoleto y un crecimiento económico lento - en resumen , los cimientos nacionales del poder estadounidense .  
Los lectores de otros países pudiesen tener la tentación de reaccionar ante esta aseveración con una dosis de alegría malsana , encontrando algo más que tan sólo un poco de satisfacción ante las dificultades que enfrenta Estados unidos .  
Dicha respuesta no debiese causar sorpresa .  
Estados unidos y aquellos que lo representan han sido culpables de actuar con arrogancia ( con frecuencia , puede considerarse a Ee.uu. como la nación indispensable , pero sería mejor si otros destacan este punto ) ; y de manera comprensible , ejemplos de incoherencias entre cómo actúa Ee.uu. en la práctica y sus principios provocan acusaciones de hipocresía .  
Cuando Estados unidos no se adhiere a los principios que predica a otros , engendra resentimiento .  
Pero , como la mayoría de las tentaciones , se debe combatir las ansias de regodearse en las imperfecciones y arduos esfuerzos de Estados unidos .  
Las personas alrededor de todo el mundo debiesen tener cuidado con lo que desean .  
El fracaso de Estados unidos en el manejo de sus desafíos internos llegaría a un precio muy elevado .  
En verdad , lo que el resto del mundo tiene vinculado a si Estados unidos alcanza o no el éxito es casi de tan grandes proporciones como lo que el propio Ee.uu. tiene en riesgo .  
Parte de la razón es económica .  
La economía de Ee.uu. sigue representando cerca de un cuarto de la producción mundial .  
Si el crecimiento de Ee.uu. se acelera , la capacidad de Estados unidos para consumir los bienes y servicios de otros países se incrementará , impulsando , por lo tanto , el crecimiento en todo el mundo .  
En un momento en que Europa está a la deriva y Asia se está ralentizando , sólo Ee.uu. ( o , en términos más generales , América del norte ) tiene el potencial de impulsar la recuperación económica mundial .  
Ee.uu. sigue siendo una fuente única de innovación .  
La mayoría de los ciudadanos del mundo se comunican mediante dispositivos móviles que se basan ​ ​ en la tecnología desarrollada en el Valle del silicón ; del mismo modo , Internet fue desarrollado en Estados unidos .  
Más recientemente , las nuevas tecnologías desarrolladas en Ee.uu. aumentaron en gran medida la capacidad de extracción de petróleo y gas natural de formaciones subterráneas .  
Esta tecnología ya se está abriendo camino en todo el mundo , permitiendo que otros países aumenten su producción de energía y disminuyan tanto su dependencia en importaciones costosas como sus emisiones de carbono .  
Ee.uu. es también una fuente muy valiosa de ideas .  
Sus universidades de clase mundial educan a un porcentaje importante de los futuros líderes del mundo .  
En un plano más fundamental , Ee.uu. ha sido durante mucho tiempo un ejemplo destacado de lo que la economía de mercado y la política democrática pueden lograr .  
Las personas y los gobiernos de todo el mundo tendrán mucha más propensión a ser más abiertos , si ellos perciben que el modelo estadounidense está alcanzando el éxito .  
Por último , el mundo se enfrenta a muchos desafíos serios , que van desde la necesidad de detener la propagación de armas de destrucción masiva , luchar contra el cambio climático y mantener un orden económico mundial en funcionamiento que promueva el comercio internacional y la inversión hasta la regulación de las prácticas en el ciberespacio , la mejora de la salud global y la prevención de conflictos armados .  
Estos problemas no se desvanecerán simplemente o se arreglarán por si solos .  
Si bien la " mano invisible " de Adam smith pudiese garantizar el éxito de los mercados libres , es impotente en el mundo de la geopolítica .  
El orden requiere de la mano visible de liderazgo para formular y llevar a cabo respuestas mundiales a desafíos mundiales .  
No me malinterpretéis : nada de esto pretende insinuar que Ee.uu. puede abordar de manera eficaz los problemas del mundo por sí solo .  
El unilateralismo rara vez funciona .  
No se trata tan sólo de que Ee.uu. carezca de medios , la propia naturaleza de los problemas mundiales contemporáneos sugiere que únicamente las respuestas colectivas tendrían una buena probabilidad de alcanzar el éxito .  
Sin embargo , es mucho más fácil abogar a favor del multilateralismo que diseñarlo y ponerlo en práctica .  
En este momento sólo existe un candidato para desempeñar este papel : Ee.uu. ningún otro país tiene la combinación necesaria de capacidad y perspectiva .  
Esto me lleva de regreso a la aseveración que indica que Ee.uu. debe poner su casa en orden - económica , física , social y políticamente - si que es que desea tener los recursos necesarios para promover el orden en el mundo .  
Todo el mundo debiese tener esperanzas de que Ee.uu. sí lo logre : la alternativa a un mundo liderado por Ee.uu. no es un mundo liderado por China , Europa , Rusia , Japón , India o cualquier otro país , sino un mundo que no es liderado en lo absoluto .  
Un mundo así es casi seguro que se caracterizará por una crisis crónica y conflictos .  
Eso sería malo no sólo para los estadounidenses , sino que lo sería para la gran mayoría de los habitantes del planeta .  
