La siempre infalible recuperación americana  
Viena - Como es habitual al comienzo de un nuevo año , se están pregonando a escala mundial estadísticas y pronósticos de tendencia imponentes .  
Por ejemplo , se espera que en 2016 China substituya a los Estados unidos como mayor economía del mundo y , en 2040 , la población de la India habrá alcanzado los 1.600 millones , con lo que superará la de China , que se habrá estancado un decenio antes .  
Tal vez la proyección más asombrosa es la de que los Estados unidos llegarán a ser exportadores de energía en 2020 y llegarán a tener autonomía energética quince años después , gracias a la abundancia del barato gas de esquisto de que disponen y al descubrimiento de enormes reservas de petróleo en toda la zona comprendida entre Dakota del norte y el golfo de México .  
Pese a la oposición de grupos ecologistas , dichas reservas serán más fáciles de explotar que las de Europa , porque están situadas en gran medida en zonas escasamente pobladas .  
A consecuencia de ello , la energía será en el futuro previsible mucho más barata en los Ee.uu. que en Europa o en China .  
De hecho , la extracción del gas de esquisto es tan económicamente favorable , que incluso el gas americano exportado a Europa costaría 30 por ciento menos de lo que cobra actualmente la gigantesca empresa energética rusa Gazprom .  
La energía barata brinda un potente incentivo para las industrias con gran densidad de energía - desde las del acero y del vidrio hasta las farmacéuticas , pasando por las químicas - para establecerse en los Ee.uu. en realidad , la disminución del costo de la manufactura en los Estados unidos , combinada con la favorable reglamentación de las empresas en ese país , su fuerte imperio de la ley y su estabilidad política , eliminará la ventaja comparativa que ha impulsado el rápido crecimiento económico de China a lo largo de los últimos decenios .  
Entretanto , las universidades americanas siguen atrayendo a los mayores talentos de muchas especialidades y muy en particular de la ciencia y la tecnología .  
Y las otras - y ya antiguas - ventajas - flexibilidad , capacidad para la renovación , movilidad económica , influencia en la regulación internacional y la principal divisa de reserva del mundo - siguen en pie .  
Dadas esas condiciones favorables , los Ee.uu. ya han empezado a " repatriar " su industria , proceso que muy probablemente continuará durante varios decenios .  
Mientras que otras economías avanzadas pasan a estar cada vez más basadas en los servicios , los Ee.uu. están industrializándose .  
El valor añadido resultante fortalecerá la capacidad de las autoridades para encontrar soluciones a largo plazo para problemas persistentes , incluidos un sistema de atención de salud ineficiente , unas enseñanzas primaria y secundaria insuficientes y una injusticia social manifiesta .  
El éxito en esos sectores realzaría aún más el atractivo de los Estados unidos como centro industrial .  
Como parte del Proyecto de competitividad de los ee.uu. , de la Escuela de administración de empresas de harvard , Michael porter y Jan rivkin han publicado recientemente un plan de ocho puntos , que se podría ejecutar durante los dos o tres próximos años .  
Cada una de las medidas propuestas ha inspirado un amplio acuerdo bipartidista entre las autoridades ( al menos a puerta cerrada ) .  
En el plan se subraya la necesidad de aprovechar las oportunidades que brinda el gas de esquisto y las recién descubiertas reservas de petróleo .  
La energía autóctona y de bajo costo podría contribuir a reducir el déficit comercial , impulsar la inversión y reducir la dependencia económica de los Estados unidos respecto de los inestables países exportadores de petróleo .  
Un sólido marco de regulación federal podría contribuir a la consecución de ese resultado y al tiempo reducir al mínimo los riesgos para el medio ambiente y la seguridad relacionados con la extracción .  
Otras propuestas son las de facilitar la inmigración de personas muy capacitadas , en particular las licenciadas en universidades de los Ee.uu. , abordar las distorsiones del comercio y la inversión internacionales , crear un más sostenible marco presupuestario federal , racionalizar los impuestos y los reglamentos y emprender un ambicioso programa en materia de infraestructuras .  
Aplicando esas estrategias , el Presidente barack obama podría restablecer la posición de los Estados unidos como motor de la economía mundial .  
Pero la aplicación de esas ocho propuestas de políticas ampliaría aún más la disparidad en riqueza existente entre los Ee.uu. y Europa y que ha ido en aumento durante los tres últimos decenios .  
Entre 1980 y 2005 , la economía de los Ee.uu. creció 4,45 veces , nivel al que ninguna gran economía europea se acercó siquiera .  
En 2011 , Noruega y Luxemburgo fueron los únicos países europeos con una renta nacional por habitante mayor que la de los Ee.uu. en paridad de poder adquisitivo .  
Y en 2040 , las poblaciones de los países europeos se habrán estancado o se habrán reducido ( con la excepción del Reino unido , que tendrá una población de unos 75 millones , comparable con la de Alemania ) , mientras que la de los Estados unidos habrá aumentado hasta los 430 millones , frente a los 314 actuales .  
Las consecuencias políticas del nuevo fortalecimiento de la economía de los Ee.uu. repercutirán en todo el mundo , pero , para mantener ese renacimiento económico , hará falta una mayor renuencia a intervenir en conflictos extranjeros o a emprender nuevas guerras .  
Ese reconocimiento ya ha afectado al apoyo de las autoridades de los Ee.uu. a los levantamientos de la " primavera árabe " , como lo atestigua la vacilación de Obama a la hora de intervenir en Libia y su renuencia , al menos hasta ahora , a que los Estados unidos intervengan directamente en la sangrienta guerra civil de Siria .  
Aunque al principio se equiparó la importancia histórica de la " primavera árabe " a la de la caída del muro de Berlín , la preocupación en aumento por la influencia política cada vez mayor de los Hermanos musulmanes está eclipsando las posibilidades de cambio en esa región .  
Asimismo , si bien los Ee.uu. no renunciarán a sus relación bilateral con Israel , las relaciones entre el Primer ministro de este país , Benyamin netanyahu , y Obama han vuelto a estar bajo mínimos .  
En esas circunstancias , no es probable en el futuro previsible que haya . una importante iniciativa americana en pro de la paz en Oriente medio  
Entretanto , el antiguo rival de los Estados unidos , Rusia , está esforzándose por restablecer su hegemonía sobre muchos de los países ex soviéticos y las condiciones en áfrica y Latinoamérica están estabilizándose en general .  
En vista de ello , las prioridades en materia de política exterior de los Estados unidos se han trasladado a la región de Asia y el Pacífico , donde están surgiendo las amenazas económicas , políticas y de seguridad más apremiantes , incluidas las de los misiles norcoreanos y del aumento de las tensiones entre China y sus vecinos con sus reivindicaciones opuestas en los mares de la China meridional y de la China oriental .  
Otras amenazas mundiales parecen relativamente menores en comparación .  
Aunque el peso de la política y la economía mundiales , además de la influencia , esta transladándose en gran medida del Atlántico al Pacífico , sería un error subestimar el papel de los Estados unidos en el nuevo orden mundial .  
Ese país nunca ha dejado de atraer la atención mundial y seguirá desempeñando un papel primordial al respecto .  
