La resurrección de los espíritus animales  
New Haven - el problema económico fundamental del mundo actualmente es la asombrosa pérdida de confianza de las empresas .  
Los bancos comerciales , los bancos de inversión y los fondos especulativos deben sus problemas a su deterioro , que a su vez pone en riesgo los planes de las compañías y los empresarios para iniciar proyectos e invertir y las intenciones de consumir de los hogares .  
Nuestros " espíritus animales " , para tomar prestada una frase que hizo famosa John maynard keynes , se están debilitando .  
George akerlof y yo acabamos de escribir un libro con ese título , pero para cuando aparezca Espíritus animales este invierno , la economía mundial podría estar incluso peor de lo que está ahora .  
En todas partes , los países están empezando a aplicar paquetes agresivos de estímulos y de rescate .  
Sin embargo , las perspectivas económicas siguen siendo sombrías .  
El último pronóstico del Fondo monetario internacional prevé que las economías avanzadas del mundo se contraerán un 0.3 % en 2009 - la primera contracción de ese tipo desde finales de la Segunda guerra mundial .  
Parte de la dificultad de lidiar con una crisis de confianza es que para empezar es difícil cuantificarla .  
El índice de confianza de los consumidores de la conference board de los estados unidos , que se empezó a utilizar en 1967 , cayó en octubre al valor más bajo de su historia .  
El índice global de confianza de los consumidores nielsen , que incluye 52 países , cayó a 84 , de 137 cuando inició en 2005 .  
Pero estas encuestas , que recaban respuestas rápidas a preguntas sencillas , no nos muestran la intensidad de las opiniones de quienes responden ni cómo las circunstancias nuevas pueden modificar la confianza ni lo que la gente hará realmente cuando tome decisiones importantes en los próximos meses o años .  
Esta pérdida de confianza se relaciona fundamentalmente con el caos de los mercados financieros que comenzó en 2007 y se aceleró en septiembre de este año .  
El espectro del colapso de las instituciones financieras de todo el mundo y de los desesperados intentos de los gobiernos para rescatarlas ha creado una sensación de alarma .  
Además , está el efecto del recuerdo en los espíritus animales actuales .  
La gente sabe lo suficiente sobre la Gran depresión para comprender que hay paralelos con la situación de hoy .  
Muchos saben que las tasas de interés de los bonos del Tesoro de los estados unidos a tres meses fueron ligeramente negativas en 2008 - por primera vez desde 1941 .  
La gente también está conciente de que la bolsa de valores no ha sido tan volátil desde la Gran depresión ( con la única excepción de octubre de 1987 ) .  
Por otra parte , los líderes nacionales están defendiendo medidas de rescate excepcionales utilizando comparaciones no tan veladas con la Gran depresión .  
Los acontecimientos económicos extraordinarios no siempre quebrantan los espíritus animales .  
Pero no todas las convulsiones económicas son iguales .  
Por ejemplo , el 19 de octubre de 1987 se dio la peor caída en un solo día de la bolsa de valores de la historia .  
El índice Standard & amp ;  
Poor's composite cayó un 20.5 % , el Ftse 100 un 12.2 % y el Nikkei 225 un 14 % el día siguiente .  
La crisis se extendió a todo el mundo pero no hubo recesión .  
En cambio , los mercados de valores se recuperaron y crearon una colosal burbuja que llegó a su apogeo 13 años después , en 2000 .  
En un estudio que llevé a cabo inmediatamente después de la caída de 1987 , descubrí que la mayor preocupación que expresaron los inversionistas individuales e institucionales en los Estados unidos fue esencialmente que el mercado de valores se había sobrevaluado .  
Después de que la caída corrigió ese problema , mucha gente aparentemente sintió que ya no había mucho de qué preocuparse .  
El único paralelo con la Gran depresión fue la caída de la bolsa en sí misma .  
Además , muchos expertos financieros culparon de la caída de 1987 a un tipo de operaciones programadas llamadas " seguro de portafolios " , que muchos pensaron que terminarían .  
Pero no se puede dar una interpretación tan favorable a los acontecimientos recientes .  
La enorme magnitud de las caídas recientes no se puede descartar como una anomalía de un solo día provocada por un error técnico de las operaciones .  
La semana del 3 al 10 de octubre fue la peor para los mercados en los Estados unidos desde la Gran depresión , mientras que los resultados del mercado de valores de Japón fueron peores que los que obtuvieron durante la peor semana de la crisis financiera asiática de hace diez años .  
Igualmente , el mercado de valores de México tuvo un desempeño tan malo como el de la peor semana de la crisis financiera de ese país en 1995 y el mercado argentino tuvo una caída similar a la peor que sufrió durante su crisis financiera de 1997-2002 .  
Desde entonces ha habido una extraordinaria volatilidad , tanto al alza como a la baja .  
Los actuales planes de estímulo y rescate se diseñaron como reacción a esa terrible semana .  
El 10 de octubre los países del G-7 anunciaron un plan coordinado para reparar la economía mundial y ese fin de semana los países del G-20 apoyaron ese plan .  
Pero los mercados de valores apenas subieron a principios de noviembre y en China y la India bajaron .  
La erosión de los espíritus animales se alimenta a sí misma .  
Lo único que logra una inmensa volatilidad de los mercados es reforzar la sensación de la gente de que algo anda muy mal .  
Comienza entonces un circuito de retroalimentación de la volatilidad : mientras más volatilidad haya , la gente siente que tiene que prestar más atención a los mercados y por lo tanto sus operaciones son más erráticas .  
Tal vez la esperanza en esta situación sea que los espíritus animales pueden cambiar y a veces lo hacen .  
La confianza es un fenómeno psicológico y puede dar saltos aparentemente caprichosos hacia arriba o hacia abajo .  
La perspectiva más prometedora para que se recuperara la confianza de las empresas sería una especie de inspiración pública .  
En Estados unidos , el presidente electo Barack obama parece tener el carisma para crearla , y su condición de ser el primer presidente de una minoría señala una transición histórica importante que podría tener un gran efecto psicológico en los Estados unidos y en todo el mundo .  
Independientemente de lo que nos depare el futuro , la multitud de planes que se están discutiendo ahora para atacar la crisis global deben juzgarse prestando atención a los efectos inaprensibles e inexplicables que puedan tener sobre la confianza .  
Los " espíritus animales " que Keynes identificó hace varias generaciones siguen con nosotros actualmente .  
