Las sombras de la revolución  
Viena - ¿ Qué ocurre una vez que se desvanece la euforia de la revolución ?  
La Europa del este actual , cerca de dos décadas después de las revoluciones de 1989 , puede ofrecer a los desafiantes y alegres jóvenes árabes de hoy la saludable advertencia de que deben permanecer vigilantes .  
Desde que dejé Rumanía rumbo al exilio en 1986 , mis retornos han sido escasos y tensos .  
Aunque el programa de mi viaje más reciente fue abrumador y ofrecía poco contacto real con la gente común , todavía podía comprender - a partir de los diarios , los programas de televisión y las conversaciones con los amigos - la profunda crisis económica , política y moral que envuelve al país .  
La desconfianza y la ira hacia una clase política corrupta e ineficiente , junto con el escepticismo acerca de la democracia - incluso la nostalgia por el comunismo - se pueden advertir hoy en día no sólo en Rumanía , pero también en otras áreas de Europa del este .  
Se dice que alrededor del 70 % de los rumanos hoy afirman lamentar la muerte del camarada Nicolae ceausescu , cuya ejecución sumaria en 1989 suscitara entusiasmo general .  
Por supuesto , es difícil confiar en las fuentes de una cifra así de sorprendente , como todo lo demás en la política rumana , pero la aspereza vulgar y radical del discurso público - salpicado ahora de elementos xenófobos nuevos y antiguos - es suficientemente clara .  
Pude experimentar esto en carne propia como invitado de un muy respetado programa cultural de televisión .  
Me hizo gracia que el debate se centrara no en mis libros , sino en temas como la " mafia cultural judía " y el " exagerado " antisemitismo pasado y presente de Rumanía .  
Mi entrevistadora tenía su propia dinámica , apropiándose del diálogo con insinuaciones e intervenciones personales .  
Supuse que la idea era provocarme a hacer comentarios irreflexivos , método que los periodistas de moda de todo el mundo usan en la televisión de hoy en día .  
Pero me enfrenté a una nueva sorpresa la semana siguiente , cuando , en el mismo programa de Tv , la anfitriona se mostró más bien pasiva ante su invitado , un periodista militante convertido en periodista mercenario , mientras confesaba su admiración por Corneliu zelea codreanu , el " Capitán " de la Guardia de hierro , la organización ortodoxa terrorista de extrema derecha de los años anteriores a la guerra .  
El periodista considera a Codreanu un " héroe romántico " .  
Un grupo de intelectuales rumanos , yo entre ellos , protestó en una Carta abierta contra este intento de rehabilitar a un asesino y propagandista del odio y la xenofobia .  
La televisión rumana respondió con prontitud que entiende que las víctimas de delitos antisemitas puedan sentirse afectadas por ese programa , pero que éste no había promovido este tipo de propaganda , y como prueba de la buena fe del canal mencionó la singular entrevista que se me había realizado la semana anterior .  
Pero el debate no terminó ahí .  
Poco después , el comité nacional de los medios de comunicación condenó el programa .  
Y poco después , algunos importantes intelectuales condenaron la condena del comité nacional como una afrenta a la libertad de expresión .  
De hecho , las respuestas de los miembros del público a estas controversias fueron en su mayoría de un vulgar tono nacionalista y antisemita .  
Por supuesto , Rumanía no es el único país que vuelve a vivir esta comedia oscura .  
La revitalización de la extrema derecha en Hungría y el auge de " bolchevismo nacional " en Rusia , donde la Iglesia ortodoxa vuelve a condenar a Tolstoi como un " proto-comunista " , sugieren un anhelo atávico más profundo y omnipresente .  
Me acordé de mi última clase en el Bard college antes de mi viaje a Rumanía .  
Hablábamos de la Muerte en Venecia de thomas mann .  
Al comentar sobre el momento en que el " cólera asiático " mata al gran y torturado escritor Gustav von aschenbach , una brillante estudiante de Asia hizo notar que Mann relacionaba la enfermedad con la " pestilencia " del delta del Ganges , que atravesaba China y Afganistán , Persia y Astracán , y " hasta Moscú " , antes de llegar a Europa a través de la " ciudad de la laguna " .  
Observó con seriedad las migraciones de países pobres a los prósperos , la globalización del mal , las contradicciones y los conflictos de la modernidad , la airada respuesta terrorista a la misma , y el contraste entre un Occidente racional y pragmático y un Oriente más idealista y supersticioso , proclive al fanatismo religioso y al extremismo político .  
Fue un alivio escuchar las bien articuladas opiniones de mi alumna y ver en ella la esperanza de una generación nueva y cosmopolita .  
Pero su ejemplo fue también un recordatorio ineludible de los grandes peligros de nuestro tiempo .  
Necesitaba esa esperanza , ya que lo que vi en Europa del este me había deprimido tanto como lo que estaba viendo en los Estados unidos , mi país adoptivo .  
Para alguien que vivió dos sistemas totalitarios , es casi insoportable contemplar la decadencia estadounidense .  
Si bien los refugiados , inmigrantes , exiliados y desterrados no presumimos hasta el cansancio de que " somos los mejores " , como hacen muchos estadounidenses , todavía creemos que Ee.uu. sigue siendo un potente garante de la libertad y la democracia , y consideramos que su incoherencia es parte de su libertad .  
Por razones muy diferentes , Ee.uu. y el mundo entero , parecen condenados a la simplificación del pensamiento , la acción y el sentimiento en aras de la eficacia inmediata y cotidiana .  
Por supuesto , el arte y la cultura pueden ofrecer un respiro ante las simplificaciones de nuestra época , respiro que necesitamos más que nunca si queremos contar con el destino que nos antecede y nos espera .  
Pero también necesitamos modestia acerca de nosotros mismos y nuestras sociedades .  
Hace algunos años , propuse que cada país debería añadir a sus monumentos al heroísmo algunos monumentos a la vergüenza nacional .  
Después de todo , la culpa es tan importante como el valor en toda empresa humana .  
Recordar y reflexionar sobre cómo hemos hecho mal a otras personas y naciones pueden beneficiar a los ciudadanos de un país tanto como la celebración de sus grandes hazañas .  
Los monumentos a la vergüenza no resolverían los problemas insolubles del destino de la humanidad en la Tierra , pero podrían frenar el avance de su lado oscuro en Europa del este , el mundo árabe y el resto del planeta .  
