La economía del conocimiento tácito  
Cambridge - Casi todos los países ricos lo son porque aprovechan el progreso tecnológico .  
Han retirado la mayor parte de su fuerza laboral de la agricultura y la han trasladado a las ciudades , donde pueden compartir más fácilmente sus conocimientos .  
Sus familias tienen menos hijos y los instruyen más profundamente , con lo cual facilitan el progreso tecnológico .  
Para llegar a ser ricos , los países pobres deben experimentar un cambio similar : reducir el empleo agrícola , urbanizarse más , tener menos hijos y mantener más tiempo en la escuela a los que tengan .  
Si lo hacen , se les abrirán las puertas de la prosperidad .  
¿ Pero acaso no está sucediendo ya eso ?  
Comparemos , por ejemplo , el Brasil en 2010 con el Reino unido en 1960 .  
En 2010 , el Brasil estaba urbanizado en un 84,3 por ciento ; su tasa de fecundidad era de 1,8 nacimientos por mujer ; su fuerza laboral tenía en promedio 7,2 años de escolaridad 5,2 por ciento de estos tenía título universitario .  
Estos indicadores sociales son mejores que los del Reino unido en 1960 .  
En aquella época , este país estaba urbanizado en un 78,4 por ciento ; su tasa de fecundidad era de 2,7 ; su fuerza laboral tenía seis años de escolaridad y menos del dos por ciento eran graduados universitarios .  
El Brasil no es un caso único : en 2010 Colombia , Túnez , Turquía e Indonesia podían compararse favorablemente con el Japón , Francia , los Países bajos e Italia en 1960 , respectivamente .  
No sólo alcanzaron los primeros unos mejores indicadores sociales en esas dimensiones , sino que , además , pudieron beneficiarse de las innovaciones tecnológicas del último medio siglo : computadoras , teléfonos celulares , la red Internet , Teflon y demás .  
Todo eso ha de permitir una productividad mayor que la viable en 1960 .  
Por ello , las economías emergentes hoy son más productivas que lo que las economías avanzadas eran en 1960 .  
Falso ... y por un amplio margen .  
El Pib real por habitante era un 140 por ciento mayor en Gran bretaña en 1960 que en el Brasil en 2010 .  
Era un 80 por ciento mayor en el Japón de entonces que en Colombia hoy , 42 por ciento mayor en la Francia de entonces que en el Túnez actual , 250 por ciento mayor en los Países bajos de entonces que en la Turquía actual y 470 por ciento mayor en la Italia de entonces que en la Indonesia actual .  
¿ Cómo es que hoy las familias más urbanizadas , más pequeñas y más instruidas en países emergentes son mucho menos productivas que sus homólogas de hace medio siglo en los países industrializados ?  
¿ Por qué no pueden los países emergentes reproducir niveles de productividad que se lograron antaño en países ricos cuando tenían peores indicadores sociales y tecnologías mucho más antiguas ?  
La clave para este enigma es el conocimiento tácito .  
Para producir , se necesita saber hacerlo y esos conocimientos están , en gran medida , latentes : no están disponibles en los libros , sino almacenados en el cerebro de quienes los utilizan .  
Adquirir esos conocimientos es en verdad difícil .  
Se adquieren mediante la práctica .  
Así es como formamos a los músicos , a los barberos , a los médicos y a los científicos .  
Pensemos en lo que tarda un adulto en aprender un idioma o un músico en dominar el violín .  
Además , el conocimiento tácito es enorme y va en aumento , por lo que sólo una fracción minúscula de él cabe en la cabeza de una persona .  
Pero la mayoría de los productos requieren muchos más conocimientos que los que caben en la cabeza de cualquier pèrsona , por lo que , para producirlos , se require crear equipos de personas con diferentes conocimientos , tal como ocurre con una orquesta sinfónica .  
Aumentar el conocimiento tácito que posee una sociedad resulta más fácil de decir que de hacer , porque las economías sólo pueden ofrecer experiencia práctica en los puestos de trabajo que existen .  
¿ Cómo pueden aprender las personas a desempeñar tareas propias de unos puestos de trabajo que aún no existen ?  
¿ Cómo se pueden crear equipos coherentes de personas con los conocimientos complementarios necesarios para las nuevas actividades económicas , si esos conocimientos no pre-existen ?  
Investigaciones recientes hechas en el centro de Desarrollo internacional de la universidad de harvard indican que el conocimiento tácito circula por cauces asombrosamente lentos y estrechos .  
La productividad de estado de Nuevo león en México es mayor que la de Corea del sur , pero la del estado mexicano de Guerrero es similar a la de Honduras .  
La difusión de conocimientos entre estados mexicanos ha sido difícil y lenta .  
Es más fácil mover los cerebros que mover los conocimientos de un cerebro a otro y no sólo en México .  
Por ejemplo , cuando se crean nuevas industrias en ciudades alemanas y suecas , suele deberse sobre todo - como ha mostrado Frank neffke , del Centro de desarrollo internacional - a que empresarios y empresas de otras ciudades se trasladan a ellas , y llevan consigo a trabajadores especializados y con la experiencia industrial pertinente .  
Raras veces contratan a personal calificado local .  
El economista Steven klepper , recientemente fallecido , sostuvo que las industrias suelen agruparse en determinadas ciudades simplemente porque quienes crean nuevas empresas son principalmente trabajadores que abandonan empresas exitosas y se llevan consigo el conocimiento tácito relevante .  
De hecho , la extensa bibliografía existente sobre el conocimiento indica que su difusión geográfica es extraordinariamente limitada .  
Con frecuencia las excepciones confirman la regla .  
Si Hitler no hubiera incitado a tantos científicos a abandonar Europa , los Estados unidos no habrían podido construir la primera bomba atómica en tan sólo cuatro años .  
Lo fundamental es que la urbanización , la escolarización y el acceso a la red Internet son , lamentablemente , insuficientes para transmitir de forma eficaz el conocimiento tácito necesario para ser productivo .  
ésa es la razón por la que los mercados emergentes de hoy son mucho menos productivos que eran los países ricos en 1960 , aunque estos últimos fueran menos urbanos , menos escolarizados y utilizaran tecnologías mucho más antiguas .  
Las consecuencias normativas están claras .  
El conocimiento tácito existe en cerebros , por lo que los países emergentes deben centrarse en atraérselos , en lugar de erigir barreras a la inmigración .  
Deben recurrir a sus diásporas , atraer inversión extranjera directa en sectores nuevos y , de ser posible , adquirir empresas extranjeras que tengas conocimientos útiles .  
El conocimiento se mueve cuando las personas se mueven .  
