La caída de la movilidad ascendente  
Nueva York - La preocupación por la desigualdad económica está en el aire , casi en todas partes .  
El problema no es la desigualdad entre países , que en realidad ha disminuido durante las últimas décadas , en gran parte gracias a las mayores tasas de crecimiento y expectativas de vida en muchos países emergentes ( especialmente en China e India ) .  
Por el contrario , el foco hoy día está en la desigualdad - a veces llamada disparidad del ingreso - al interior de los países .  
Un motivo es que el problema de la desigualdad es real , y está empeorando en muchos lugares .  
En las últimas décadas , la riqueza y el ingreso se han concentrado más en la cima - el así llamado 1 % - mientras que los ingresos reales y niveles de vida de los pobres y la clase media se han estancado o han caído en muchos países desarrollados .  
Esto era así antes de la erupción de la crisis financiera mundial en 2008 , pero la crisis y sus repercusiones ( incluidos los elevados y prolongados niveles de desempleo ) han empeorado las cosas .  
A pesar de unas pocas excepciones notables en el norte de Europa y partes de Latinoamérica , el aumento de la desigualdad ha afectado tanto al mundo desarrollado como a los países en desarrollo .  
Personas destacadas están llamando la atención sobre este problema como nunca antes .  
El Papa francisco exhorta al mundo a " negarse a una economía de exclusión y desigualdad " , porque " esa economía mata " .  
El presidente estadounidense Barack obama habla de una economía estadounidense que " se ha tornado profundamente desigual " .  
El recientemente electo alcalde de la ciudad de Nueva york , Bill de blasio , puso el tema en el centro de su campaña , refiriéndose reiteradamente a una " historia de dos ciudades " y una " crisis de desigualdad " .  
El énfasis es comprensible , pero enmarcar el problema como uno de desigualdad presenta un peligro real .  
Lo que debe importar no es la desigualdad en sí - para parafrasear el Evangelio según Mateo , los ricos siempre estarán con nosotros - sino la existencia de una posibilidad genuina para los ciudadanos de tornarse ricos o , al menos , estar sustancialmente mejor .  
Es la falta de movilidad ascendente , no la desigualdad , lo que constituye el problema central .  
Considerar a la desigualdad como el problema puede llevar a todo tipo de " remedios " contraproducentes que , en realidad , empeorarían la situación .  
La tentación más obvia es la de intentar reducir la desigualdad a través de impuestos a los ricos .  
El error en la política redistributiva es que enfatiza el desplazamiento de la riqueza en vez de su creación .  
Empobrecer a los ricos no enriquecerá a los pobres .  
Por supuesto , este principio tiene sus excepciones .  
Por ejemplo , en casos de corrupción extrema y capitalismo amiguista , los recursos estatales son secuestrados por unos pocos .  
Muchos países productores de energía pertenecen a esta categoría , por lo que muchos observadores hablan de las dotaciones energéticas y minerales como una " maldición " más que un beneficio .  
Pero , afortunadamente , esos casos son excepciones .  
Por lo general , una política inteligente consiste en mejorar la situación de los pobres y la clase media en vez de empeorar la de los ricos .  
Reducir ( o , mejor aún , eliminar ) la discriminación por raza , religión , género y orientación sexual es una forma de lograrlo , así como garantizar los derechos sobre la propiedad , en parte para que la gente pueda obtener créditos para iniciar sus emprendimientos ofreciendo sus hogares como garantía .  
La educación también es fundamental .  
Pero esto no implica la necesidad de gastar mucho más en educación ; aquí ( y en todas partes ) la forma en que se usa el dinero es más importante que cuanto se gasta .  
La variable más crítica que afecta el desempeño de los estudiantes es la calidad de la enseñanza .  
Los recursos necesarios para la capacitación adicional de los docentes y para pagar más a las personas talentosas - para qué se dediquen a la enseñanza y continúen en ello - pueden ser compensados con la voluntad para eliminar a los docentes que no están a la altura de las circunstancias .  
Incluso si algunos costos aumentaran , valdría la pena si el resultado fueran ciudadanos mejor educados y más productivos .  
Reformar los planes de estudio es igualmente importante .  
Las escuelas secundarias y los institutos terciarios conocidos en Estados unidos como community colleges - instituciones postsecundarias que habitualmente ofrecen títulos después de dos años de estudios - deben ofrecer cursos orientados a empleos que ya existen o que pronto estarán disponibles .  
Debe fomentarse la estrecha cooperación entre los empleadores y los establecimientos educativos , como ocurre a menudo en países como Alemania .  
Y la educación debe estar al alcance de la gente durante toda su vida , en forma accesible y eficiente , no solo al principio de sus carreras .  
También es importante mostrar cautela frente a algunas ideas que a menudo se presentan como soluciones , como la exigencia de grandes aumentos en el salario mínimo para los trabajadores por hora .  
El problema es que eso desalienta la contratación por parte de las empresas .  
Sería mejor mantener los aumentos salariales en niveles modestos para que la gente pueda encontrar empleo , y buscar otras formas de subsidiar la educación y la salud para quienes lo necesitan .  
La desigualdad es real .  
Pero solo puede ser enfrentada eficazmente con políticas y programas que fomentan el crecimiento y crean oportunidades significativas para aprovecharlo .  
Hay mucho en juego , ya que el crecimiento económico y la cohesión social dependen de que logremos una solución satisfactoria .  
Pero para ello hay que entender que la desigualdad no es tanto la causa como la consecuencia de nuestros pesares .  
