Los atribulados borbones de China  
Claremont , California - A veces los libros que leen los principales líderes de un país pueden revelar mucho acerca de lo que están pensando .  
Por esta razón uno de los libros recientemente leído por algunos de los miembros entrantes del Comité permanente del buró político del partido comunista de china ( Pcch ) , el órgano de decisión más alto del país , puede causar sorpresa : El Antiguo régimen y la Revolución de alexis de tocqueville ,  
Estos líderes - a quienes el Pcch está a punto de pasar el mando en su 18º congreso , programado para el 8 de noviembre - al parecer no sólo leyeron el diagnóstico de Tocqueville sobre las condiciones sociales en vísperas de la Revolución francesa , sino que también lo recomendaron a sus amigos .  
Si esto fuese así , la pregunta obvia es ¿ por qué los futuros gobernantes de China hacen circular un clásico extranjero sobre la revolución social ?  
La respuesta no es difícil de encontrar .  
Con toda probabilidad , estos líderes percibieron , ya sea por instinto o intelectualmente , una inminente crisis que podría poner en peligro la supervivencia del Pcch , de la misma manera que la Revolución francesa dio fin con el régimen borbónico .  
Se hacen ya visibles señales reveladoras de ansiedad .  
La fuga de capitales de China se encuentra en la actualidad en un nivel máximo histórico .  
Las encuestas a millonarios chinos , quienes mantienen su dinero en dólares estadounidenses , revelan que la mitad de ellos quieren emigrar .  
En medio de la intensificación de las reivindicaciones de democracia , se informa que Xi jinping , el futuro líder de China , se hubiese reunido con el hijo del fallecido Hu yaobang , un político reformista e ícono de los liberales chinos .  
Aunque no se debiese conceder demasiada importancia a dicha visita , se puede afirmar que el próximo líder de China está consciente de que el Reino celestial se está desestabilizando .  
A muchos puede parecer absurda la idea de que China pudiese sumergirse en algún tipo de crisis política en los próximos años - en especial a las élites empresariales y políticas occidentales , quienes han toman la fortaleza y perpetuación del Pcch como un hecho indiscutible .  
En sus mentes , la permanencia del partido en el poder parece indestructible .  
Sin embargo , varias de las nuevas tendencias , no notadas o sólo tomadas en cuenta de forma aislada , han alterado enormemente el equilibrio de poder entre el Pcch y la sociedad china : el primero ha perdido credibilidad y control y la última ha ganado fortaleza y confianza .  
Una de dichas tendencia es el surgimiento de figuras independientes de autoridad moral pública : hombres de negocios exitosos , académicos y periodistas respetados , escritores famosos y bloggers influyentes .  
Sin duda , el Pcch ha seguido una estrategia de cooptación de las élites sociales desde la masacre en la Plaza tiananmen en el año 1989 .  
Sin embargo , personas como Hu shuli ( quien fundó dos influyentes revistas de negocios ) , Pan shiyi ( un promotor inmobiliario quien se expresa de manera franca ) , Yu jianrong ( un científico social e intelectual público ) , Wu jinglian ( uno de los economista más prominente ) y los bloggers Han han y Chengpeng li lograron éxito por cuenta propia , y han mantenido su integridad e independencia .  
Aprovechando las ventajas de la red de Internet y weibo ( el equivalente chino de Twitter ) , estos personajes se han convertido en campeones de la justicia social .  
Su coraje moral y su prestigio social , a su vez , han ayudado a construir apoyo masivo ( mismo que se mide a través de las decenas de millones de sus seguidores que tienen en weibo ) .  
Sus voces a menudo replantean los términos del debate político-social y ponen al Pcch a la defensiva .  
Para el partido , este devenir de los hechos es claramente preocupante .  
En la actualidad ha cediendo los escalones más altos de poder de la política china a representantes autónomos de las fuerzas sociales , sobre quienes el partido no tiene control .  
El monopolio del Pcch como autoridad moral pública ha pasado a la historia , y ahora su monopolio sobre el poder político está también en riesgo .  
Esa pérdida se complica por el derrumbe de la credibilidad del partido entre los ciudadanos comunes y corrientes .  
Sin duda , la oscuridad , el secretismo y el gusto por la mentira del Pcch siempre implicaron un problema de credibilidad .  
Sin embargo , en la última década , una serie de crisis y escándalos - relativos a seguridad pública , alimentos y medicamentos adulterados y contaminación del medio ambiente - han destruido completamente la poca credibilidad que aún quedaba .  
Uno de tales hechos fue la venta de fórmula para bebés contaminada en el año 2008 .  
La supresión oficial de noticias sobre dicho incidente ( que ocurrió justo antes de los Juegos olímpicos de beijing ) , no sólo provocó la muerte de muchos niños , sino que logró que los ciudadanos chinos de a pié desconfían aún más de las autoridades .  
En el ámbito del medio ambiente , quizás la evidencia más contundente es la preferencia que tienen los residentes de Beijing por las lecturas sobre la calidad del aíre de la Embajada de estados unidos en lugar de las de su gobierno .  
Para un régimen cuya credibilidad se ha desvanecido , los costos que se deben erogar para mantener el poder son exorbitantes y con el tiempo insoportables - porque se tiene que recurrir a la represión con más frecuencia y en mayor medida .  
Pero la represión está produciendo rendimientos decrecientes para el partido , debido al desarrollo de un tercer factor revolucionario : la dramática disminución en el costo de la acción colectiva .  
Las autocracias se mantienen en el poder si pueden dividir a la población e impedir las actividades de una oposición organizada .  
No obstante que en la actualidad el Pcch no enfrenta una oposición organizada , sí enfrenta a diario actividades de protesta virtualmente organizadas .  
Sobre la base de las estimaciones de los sociólogos chinos , por día se llevan a cabo 500 motines , protestas colectivas y huelgas , hasta casi cuatro veces más en comparación con las cifras de hace una década .  
Debido a que se encuentra ampliamente generalizada la propiedad de teléfonos móviles y computadoras conectadas a Internet , hoy más que nunca es mucho más fácil organizar a seguidores y aliados de una determinada causa .  
Además , la creciente rebeldía refleja la percepción del público sobre que se ha agudizado el temor que las autoridades tienen a la población y sobre que dichas autoridades tienden a ceder a las demandas cuando se enfrentan a manifestantes encolerizados .  
En algunas de las protestas colectivas de más alto perfil en el último año - el conflicto sobre tierras en Wukan en la provincia de Guangdong y las protestas ambientales en Dalian , Shifang y Qidong - el gobierno dio marcha atrás .  
Si gobernar a través del miedo ya no es sostenible , los nuevos gobernantes de China deben empezar a temer por el futuro del Partido comunista chino .  
A medida que la silenciosa revolución política del país continúa desarrollándose , la pregunta es si las autoridades van a prestar atención a las señales patentes o van a intentar mantener un orden que - tal como ocurrió en tiempos de la monarquía francesa - no puede ser salvado .  
