¿ Tanto boom que duele ?  
New Haven - En los últimos meses se intensificó la preocupación entre los expertos financieros y los medios de difusión del mundo sobre la posibilidad de una fuerte corrección en los recalentados mercados de activos - bienes raíces , acciones y bonos de largo plazo - que derive en otra crisis económica .  
Al público en general parece no preocuparle : Google trends muestra un cierto aumento en el término de búsqueda " burbuja en el mercado de valores " , aunque sin llegar a los extremos de 2007 , mientras que las búsquedas de " burbuja en el mercado inmobiliario " son relativamente infrecuentes .  
Pero la preocupación de los expertos es notoria y saludable , porque la idea de que los mercados siempre son eficientes solo puede mantenerse cuando algunas personas no lo creen completamente y piensan que pueden beneficiarse aprovechando el momento justo en el mercado .  
Al mismo tiempo , la agudización de esta preocupación también presenta peligros , porque no sabemos si conducirá a una reacción excesiva a la baja por parte del público .  
Las agencias internacionales recientemente emitieron avisos sobre excesos especulativos en los mercados de activos y sugirieron que debemos preocuparnos por una posible crisis .  
En un discurso que ofreció en junio , el subdirector gerente del Fondo monetario internacional , Min zhu , sostuvo que los mercados de vivienda en muchos países , incluidos los de Europa , Asia y América , " muestran signos de recalentamiento " .  
El mismo mes , el Banco de pagos internacionales dijo que en su Informe anual que esos " signos resultan preocupantes " .  
Los periódicos también hacen sonar las alarmas .  
El 8 de julio , el New york timesenarboló en su primera página un titular un tanto hiperbólico : " Desde acciones a tierra de labranza , todo es auge , o burbuja : precios elevados de casi todos los activos en el mundo plantean riesgos económicos " .  
Las palabras " casi todos " son excesivas , aunque el titular pone de manifiesto esta nueva preocupación .  
No queda del todo claro por qué las alarmas suenan justo ahora , después de cinco años de expansión general en los mercados , desde que tocaron fondo a principios de 2009 .  
¿ Por qué la gente no espera despreocupadamente más años de expansión ?  
Parece que este razonamiento está fuertemente influido por los recientes máximos históricos en los mercados de valores , aun cuando estos niveles prácticamente carecen de sentido , considerando la inflación .  
Es destacable que hace tan solo un mes el índice Morgan stanley capital international ( Msci ) All country world index rompió el récord que había alcanzado el 31 de octubre de 2007 .  
El Fondo monetario internacional anunció en junio un nuevo observatorio global de vivienda , que registra los precios e indicadores de las viviendas .  
En el sitio se ofrece un índice global de precios de la vivienda que está aumentando , ponderado por Pbi , a la misma velocidad que durante la bonanza previa a la crisis de 2008 , aunque todavía no ha alcanzado su nivel máximo de 2006 .  
También tenemos el anuncio por la Reserva federal de ee .  
Ese tipo de noticias parece afectar también el pensamiento de los observadores , aunque no es gran cosa en términos de su novedad , dado que todos sabían que la Fed terminaría el programa en algún momento próximo .  
El problema es que no se puede explicar con certeza la forma en que la gente reaccionará ante ese cambio de política , a los signos de recalentamiento de los precios o a sus caídas , ni a otras noticias que pueden interpretarse como relativamente importantes .  
Sencillamente no contamos con mucha historia bien documentada de las grandes crisis financieras para examinar , lo que deja a los econometristas vulnerables a cometer graves errores , a pesar de estudiar series temporales que típicamente solo se extienden por unas pocas décadas .  
Hasta la reciente crisis , los economistas engrandecían la " gran moderación " : las fluctuaciones económicas supuestamente se estaban atenuando y muchos concluyeron que la política de estabilización económica había alcanzado nuevos niveles de eficacia .  
En 2005 , justo antes de la llegada de la crisis financiera , los econometristas de Harvard , James stock ( actualmente miembro del consejo de asesores económicos del presidente Barack obama ) y Mark watson concluyeron que las economías avanzadas se habían tornado menos volátiles y correlacionadas entre sí durante los 40 años previos .  
Esa conclusión habría de ser modificada significativamente a la luz de los datos registrados desde la crisis financiera .  
La desaceleración económica de 2009 , el peor año de la crisis , fue sencillamente catastrófica .  
De hecho , solo tuvimos tres crisis globales destacables en el último siglo : 1929-33 , 1980-82 y 2007-9 .  
Estos eventos parecen ser más que simples versiones a escala de las pequeñas fluctuaciones más frecuentes que vemos a menudo , las que Stock y Watson analizaron .  
Pero , con solo tres observaciones , es difícil entender estos eventos .  
Todos parecían tener que ver con movimientos de precios especulativos que sorprendieron a la mayoría de los observadores y nunca fueron realmente explicados , incluso años después de haber ocurrido .  
También tuvieron que ver con errores en la conducción gubernamental .  
Por ejemplo , la crisis de 1980-82 fue disparada por el aumento de los precios del petróleo , debido a la guerra entre Irán e Irak .  
Pero todos estuvieron relacionados con estallidos de burbujas de precios de los activos , que condujeron al colapso financiero .  
Quienes alertan sobre graves peligros si se permite que continúen los aumentos especulativos de precios sin traba alguna están en lo cierto , incluso si son incapaces de demostrar que hay motivos de preocupación .  
Estos avisos pueden ayudar a evitar que el boom que vemos en la actualidad se extienda durante mucho tiempo más y aumente su peligrosidad .  
