El camino hacia la inversión plena  
Londres - Un fantasma acecha las tesorerías y bancos centrales de Occidente - es el fantasma del estancamiento secular .  
¿ Qué pasaría si no se llegase a lograr una recuperación sostenible de la caída económica de los años 2008 al 2013 ?  
¿ Qué pasaría si las fuentes de crecimiento económico se hubiesen secado - no temporalmente , sino de forma permanente ?  
El nuevo pesimismo no surge de los marxistas , quienes siempre han estado en la búsqueda de señales del próximo colapso del capitalismo , sino que proviene del corazón de la élite de los formuladores de políticas : la fuente es Larry summers , Secretario del tesoro del ex presidente de Ee.uu. bill clinton y , en uno u otro momento , economista en jefe de muchas instituciones económicas .  
El razonamiento de Summers , en pocas palabras , es que si la rentabilidad esperada sobre la inversión está en caída , las tasas de interés tienen que caer en la misma medida .  
Sin embargo , las tasas de interés no pueden caer por debajo de cero ( de hecho , pudiesen verse atrapadas por encima de cero si existe una fuerte inclinación a acumular saldos en dinero en efectivo ) .  
Esto podría dar lugar a que las expectativas de ganancias caigan por debajo del costo de los préstamos .  
La mayoría de las personas están de acuerdo en que esto podría suceder en el momento que se alcance el punto más profundo de una caída económica .  
Con el fin de evitar esta posibilidad , a partir del año 2008 los bancos centrales comenzaron a inyectar dinero a la economía .  
La novedad del razonamiento de Summers es la afirmación de que el " estancamiento secular " comenzó 15 a 20 años antes del derrumbe económico .  
En verdad es que las tasas de interés caían ; sin embargo , no tan rápido como se esperaba que caigan las ganancias esperadas sobre las nuevas inversiones .  
Por lo tanto , incluso en los llamados años de bonanza , la mayoría de las economías occidentales se mantuvieron a flote , no debido a las nuevas inversiones , sino por las burbujas de activos que se basaban en apalancamientos que cada vez se hacía más insostenibles .  
La versión generalizada de esta línea de razonamiento es que el estancamiento secular - definido como la infrautilización persistente de recursos potenciales - es el destino de todas las economías que dependen de la inversión privada para llenar la brecha entre el ingreso y el consumo .  
A medida que el capital se hace más abundante , la rentabilidad esperada sobre las nuevas inversiones , teniendo en cuenta un margen para riesgos , cae dirigiéndose hacia cero .  
No obstante , esto no significa que todas las inversiones tendrían que llegar a su fin .  
Si el riesgo puede ser eliminado , se puede mantener en marcha el motor de la inversión , por lo menos de manera temporal .  
Aquí es donde entra en juego la inversión pública .  
Ciertas clases de inversión no pueden devengar los rendimientos con ajustes por riesgo que los inversores privados demandan .  
Sin embargo , siempre y cuando la rentabilidad sea positiva , vale la pena realizar tales inversiones .  
Teniendo en cuenta que las tasas de interés se encuentran cercanas a cero y que existen trabajadores inactivos , es el momento para que el Estado emprenda la reconstrucción de la infraestructura .  
Los que conocen la historia reconocerán que Summers está reavivando un razonamiento puesto en tapete de discusión por el economista americano Alvin hansen en el año 1938 .  
Debido a una desaceleración del crecimiento de la población , y por lo tanto una menor " demanda de capital " , Hansen afirmaba que el mundo enfrentaba un problema de " desempleo secular o estructural ... durante las décadas que nos precedieron " .  
El auge prolongado posterior a la Segunda guerra mundial rebatió la proyección de Hansen .  
No obstante , su razonamiento no fue tonto ; fueron los supuestos subyacentes los que resultaron estar equivocados .  
Hansen no anticipó los enormes efectos sobre el consumo de capital que tuvieron dicha guerra , las muchas otras guerras menores , además de la prolongada Guerra fría , en cuanto a mantener al capital en una situación de escasez .  
En Estados unidos , el gasto militar representó un promedio del 10 % del Pib en los años 1950 y 1960 .  
El crecimiento poblacional se vio impulsado por el boom de natalidad inducido por la guerra y por la inmigración masiva hacia los Ee.uu. y Europa occidental .  
Se abrieron nuevos mercados de exportación y nuevas oportunidades de inversión privada en los países en desarrollo .  
La mayoría de los gobiernos occidentales implementaron programas de inversión civil a gran escala : piense , por ejemplo , en el sistema de autopistas interestatales de Ee.uu. construido durante la administración del presidente Dwight d. eisenhower en la década de 1950 .  
Esta mezcla de acontecimientos y políticas estimulantes permitieron que las economías occidentales mantengan altas tasas de inversión en los años posteriores a la Segunda guerra mundial .  
Sin embargo , es posible argumentar que todo esto simplemente pospuso el día en que la tasa esperada de rentabilidad del capital se situara por debajo de la tasa de interés mínima aceptable para los ahorradores , lo que hubiese pasado a medida que el capital se hubiese tornado en más abundante en relación con la población .  
Hansen pensó que los nuevos inventos iban a requerir de menos capital que en el pasado .  
Esto ahora se ha cumplido en lo que los economistas del Mit erik brynjolfsson y Andrew mcafee denominan La segunda era de las máquinas .  
Una empresa como Kodak necesitaba y construía mucha más infraestructura que sus herederos digitales Instagram y Facebook - y ( por supuesto ) empleaba a muchos más trabajadores .  
Los inventos del futuro bien pueden llegar a consumir aún menos capital ( y trabajo ) .  
¿ Qué nos depara el futuro ?  
De manera comprobada la raza humana en el pasado ha tenido mucho éxito en cuanto a mantener al capital en una situación de escasez - principalmente al entablar guerras destructivas .  
Uno no puede excluir la posibilidad de que se recurra a esta solución en el futuro .  
Aparte de dicha posibilidad , es sin duda prematuro creer que Occidente se hubiese quedado sin oportunidades de inversión .  
Algunos de los nuevos inventos , como por ejemplo los sistemas de auto-conducción de automóviles , requerirán de grandes inversiones de capital en nuevos tipos de carreteras .  
Además , uno puede pensar en muchos otros inventos .  
Es probable , sin embargo , que la mayor parte de las nuevas inversiones se tengan que llevar a cabo con subsidios estatales .  
Pero más allá de esto , uno tiene que visualizar al estancamiento secular como una oportunidad en vez de considerarlo como una amenaza .  
Los economistas clásicos del siglo xix esperaban con interés lo que ellos denominaron como un " estado estacionario " , que llegaría cuando , dicho en las palabras de John stuart mill , la vida de " luchar por conseguir algo ... que requiere de pisotear , aplastar , abrirse paso a codazos y de pisarse los talones unos a otros " ya no fuese necesaria .  
Si alguna vez se llegase a alcanzar un verdadero punto de " inversión plena " - es decir , una situación en la que la oferta de capital se incremente hasta el punto en el que no produjese ninguna rentabilidad neta por encima de su costo de reemplazo - ello significaría que la raza humana hubiese resuelto su problema económico .  
El reto , en tal caso , pasaría a ser cómo convertir la abundancia de capital en más tiempo de esparcimiento y en un consumo equilibrado .  
En caso de que ello llegase a ocurrir , nos encontraríamos en el umbral de un nuevo mundo - algunos lo llamarían el cielo en la tierra .  
De algo podemos estar bastantemente seguros : nuestros líderes se esforzarán al máximo para cerciorarse de que nunca lleguemos a dicho punto .  
