Los miembros del Grupo de los Ocho : socios escépticos de Rusia  
Pobre rusia rica en petróleo .  
Está tratando con tanto empeño que su participación como presidente del elitista Grupo de los Ocho sea tomada en serio .  
El Presidente vladimir putin , tal vez con la esperanza de elevar el nivel de las negociaciones en la Cumbre de san petersburgo que se celebrarán en julio , ha establecido una agenda ambiciosa .  
Quiere dirigir a sus colegas en conversaciones eruditas sobre educación , enfermedades contagiosas y - para asegurarse de que nadie se quede dormido - " seguridad energética " .  
¿ Y de qué le han valido sus esfuerzos ?  
No de mucho .  
La administración Bush , conducida por el Vicepresidente dick cheney ( pero con la aprobación explícita de su jefe ) recientemente acusó a Rusia de volver a sus antiguas costumbres del " imperio del mal " .  
Putin reviró pintando a Estados unidos como el " Camarada lobo " listo a saltar sobre cualquier país que se vuelva vulnerable .  
Parece que se está creando un suspenso en torno a la manera en que Bush y Putin se saludarán cuando se encuentren en San petersburgo .  
Los europeos , por su parte , todavía están histericos por la probabilidad de verse enredados en la disputa por el gas entre Rusia y Ukrania que vació los gaseoductos durante unos días a principios de este año .  
Consideran que discutir con Rusia sobre " seguridad energética " es lo mismo que hablar sobre la seguridad en el agua con el Camarada cocodrilo .  
Por supuesto , las personas que de verdad quieran ser severas señalarán lo absurdo de la membresía de Rusia en un club que incluye a las economías gigantes de Estados unidos , Alemania , Japón , Inglaterra , Francia , Italia y ( un poco menos ) Canadá .  
¿ Por qué no se le ha dado un lugar al Presidente chino , Hu jintao , cuyo país tiene la segunda economía más grande del mundo ( cuando se mide a precios mundiales ) en lugar de Putin ?  
Despúes de todo , incluso con todos sus recursos energéticos y con los precios actuales tan altos del gas y el petróleo , el ingreso nacional de Rusia es apenas similar al de Los ángeles y su zona conurbada  
Tal vez lo que Putin tiene que hacer es dejar de soportar las críticas y tomar la ofensiva .  
Puede empezar por señalar a sus contrapartes presuntuosamente democráticas que actualmente él es tal vez más popular en Rusia que cualquiera de ellos en sus propios países .  
Quizá mañana mismo podría ganar unas elecciones justas ( no quiere decir que algún día se arriesgaría a intentarlo ) .  
No muchos de los demás podrían decir lo mismo con sinceridad .  
Por supuesto , en los últimos años el éxito de Putin en acabar con cualquier semejanza de prensa libre - y cuando un exagente de la Kgb " acaba " con la prensa libre no es sólo un decir - ha ayudado a enmudecer a la oposición abierta .  
Pese a ello , Putin es realmente popular entre un público ansioso por un líder que pueda anclar a su país sin hundirlo .  
Putin también puede argumentar que la situación fiscal de Rusia es mucho más fuerte que la de los otros miembros del G8 .  
Claro que , el hecho de que Siberia haya resultado ser un pozo petrolero gigantesco ayuda , y el gobierno absorbe la mayor parte de la riqueza .  
El Presidente venezolano Hugo chávez también está equilibrando las cuentas de su país , por ahora .  
Pero , para ser justos , el petróleo no es todo .  
Muchos economistas son partidarios de que los países ricos sustituyan sus complejos y anticuados códigos fiscales con una tasa baja de impuesto fijo y lamentan el hecho de que pocos países lo hayan intentado .  
Putin , sin embargo , instrumentó esa política hace algunos años y lo menos que se podría decir de los resultados es que han sido milagrosos .  
Por supuesto , a los otros líderes del g8 no les atraen tanto otros enfoques alternativos que Rusia utiliza para tratar problemas presupuestarios .  
Aparentemente la mayoría de los países del g8 no pueden alcanzar el consenso político que se requiere para tomar medidas necesarias como el aumento de la edad de retiro o rebajar significativamente la indexación de los beneficios a la inflación .  
Rusia , en contraste , ha abandonado esencialmente a sus pensionados al inflar el valor de sus ingresos .  
En efecto , muchas personas mayores en la Rusia rural se ven obligadas a mantenerse cultivando papas en pequeños terrenos que el gobierno les permite labrar .  
Esto es , suponiendo que lleguen a sobrevivir : desde la caída del muro de Berlín , la esperanza de vida de los hombres ha caído de los 65 a los 60 años .  
Hay cada vez más evidencias de que el estrés por la transición es la causa principal de muerte , incluso más que los grandes asesinos de la Rusia poscomunista como el alcohol , los homicidios y el Sida .  
¿ Debería Putin decirles a sus colegas que ellos también podrían equilibrar la cuentas intergeneracionales de sus países matando de hambre a los ancianos ?  
Por lo tanto , tal vez Putin haría bien en no tratar de alabar demasiado los logros de su país .  
Quizá el mejor plan sea dejar que fluya el vodka y esperar una ronda de sonrisas en la fotografía del evento .  
En cualquier caso , cuando Putin le diga a sus invitados que le pueden pagar más a Rusia para mejorar su propia " seguridad energética " tal vez obtenga finalmente el respecto que ansía .  
