Russia &apos;s Population Implosion 
Years ago , Alexander Solzhenitsyn coined the phrase &quot; preservation of the people , &quot; by which he meant Russia &apos;s cultural survival . 
Today , it applies to Russia in a far more literal way . 
Although I am a physicist , I began to study demography about15 years ago , in the belief that the key global problem was not so much the threat of nuclear annihilation as the dynamics of population growth . 
It was a grim recognition that Russia faces the opposite problem : a rapid decline in population that threatens every aspect of Russian life . 
Indeed , just in the last ten years , Russia &apos;s population has dropped by 9.5 million , despite the many thousands of Russians returning from former Soviet republics . 
The birthrate has increased somewhat beginning since 2000 , and now stands near 1.5 million a year , but this is 700,000-800,000 below the replacement rate . 
Many observers argue that Russians are not having enough children because life is so harsh . 
But the problem is not so simple . 
The United States , Europe , Japan , Australia , and Canada have all seen declining birth rates as well . 
In Spain , the birthrate of 1.07 per woman is even lower than in Russia . 
Russia &apos;s uniqueness stems instead from the high rate of early death among males , which is directly attributable to poor diet and high consumption of alcohol and tobacco , and , indirectly , to the stresses caused by the wrenching economic and political changes that began with Gorbachev &apos;s 
Here is where the revised meaning of Solzhenitsyn &apos;s &quot; preservation of the people &quot; comes in . 
&quot; Every move , every law should be assessed in terms of whether it helps to preserve the people , &quot; according to Solzhenitsyn . 
&quot; If not , down with the law . &quot; 
Solzhenitsyn &apos;s suggestion is crude , but right in a fundamental sense . 
Our public thought is fragmented , and the country &apos;s intelligentsia , who are partly responsible for tending to society &apos;s values and goals , are behaving in often-destructive ways . The live-for-the-moment mentality of hedonism and greed that they have encouraged is embodied in Moscow &apos;s casinos , of which there are more than in the rest of Europe - or , for that matter , Las Vegas . These values - reflected in the way people dress , how they behave in public , and the language they speak - are not the values of human life . 
A crime subculture is spreading in Russia , and it is attaining the status of official culture . Where the intelligentsia is not directly complicit , its members have , simply by remaining silent , refused to accept the responsibility that accompanies freedom . 
By contrast , Solzhenitsyn , Tolstoy , and other writers in Russia &apos;s great literary tradition fully understood this responsibility . 
The current Russian interpretation of freedom is instead characterized by a narrow , individualistic permissiveness that is incompatible with collective tasks . 
In other words , Russia &apos;s population crisis is one manifestation of a crisis of ideas . 
This , of course , raises the broader question of whether declining birthrates , in Russia and elsewhere , imply a crisis of the liberal idea of freedom , with its focus on individual rights ? 
Clearly , liberalism may be a contributing factor , if and where it is primitively understood to entail for the individual no countervailing obligations before society . 
Clearly , the belief that liberalism is at fault for declining birth rates and dysfunctional families has gained currency in the West , which now produces popular books like Pat Buchanan &apos;s 
But I think the crisis is deeper , reflecting a lack of awareness of the paths and goals of human development - an ignorance that cannot be reduced to Western-style democracy or liberal ideas . 
For Russia , the issue is simple because the crisis - which has led to more homeless children than after either the Civil War or World War II - is so stark . 
&quot; Preservation of the people &quot; requires nothing less than that our men take care of themselves so that they can take proper care of our children . 
