El choque de Rusia con el Islam se debilita  
Mientras el llamado " choque de civilizaciones " entre el Islam y Occidente concentra la atención mundial , la guerra rusa en Chechenia frecuentemente ha sido considerada como uno de los frentes principales de esa batalla .  
Por ello es digno de notar que , a medida que la invasión de Iraq encabezada por los Eu , y con ella , el choque de ese país con el mundo islámico se hace más intenso , la batalla de Rusia con los musulmanes chechenos podría estar disminuyendo hacia algo parecido a la paz .  
El reciente referendum en Chechenia sobre una nueva constitución coincidió con el inicio de la guerra en Iraq .  
El resultado fue mejor de lo que nadie en el Kremlin podría haber esperado : 89 % del electorado checheno acudió a las urnas , y el 96 % de los votantes apoyaron la constitución redactada por Moscú .  
Estas cifras sorprendieron incluso al presidente Vladimir putin .  
En una junta de gabinete después de la votación sugirió abiertamente que sus funcionarios tal vez fueron un poco demasiado " proactivos " al lograr resultados tan aplastantes .  
¿ Como debemos interpretar este " Sí " de la población chechena ?  
Las cifras hablan por sí solas .  
Por supuesto que hubo manipulación del voto .  
Pero aunque los funcionarios hubieran falsificado 10 % , 20 % o incluso 30 % de los sufragios ( y nadie sugiere que haya habido ese nivel de fraude ) el voto en favor de la constitución seguiría representando una avasalladora mayoría de la población de Chechenia .  
Incluso si se restan los votos emitidos por soldados rusos ( 5 % del total ) , la mayoría de quienes participaron en la votación apoyan la permanencia de Chechenia en Rusia .  
El simple hecho de que haya habido una votación es importante .  
Exhaustos por la guerra , la mayoría de los chechenos están preparados para resolver sus problemas dentro del marco que ofrece la elástica estructura federal de Rusia .  
Están dispuestos a discutir una constitución de acuerdo con la cual seguirán estando dentro de la Federación rusa , pero con un alto grado de autonomía local , como el que disfruta la república de Tartarstán .  
También operó un cálculo sencillo y práctico .  
Los chechenos esperan que la adopción de la constitución , seguida por la elección de un presidente checheno , les ahorrará los horrores de las purgas y los arrestos que inevitablemente se habrían dado si cualquiera de los bandos hubiera conseguido una victoria militar .  
Pavel krasheninnikov , presidente del Comité de la duma sobre Legislación , prometió recientemente una amnistía para todos los guerrilleros , cosa que nunca se habría podido hacer sin la aprobación expresa del presidente Putin .  
Si a eso añadimos el hecho de que un arreglo constitucional hace que el apoyo material y las compensaciones del gobierno ruso sean más realistas , resulta claro por qué los chechenos ven ahora un asomo de esperanza , aunque sea pequeño , de que con la paz estarán mejor que si siguen con la lucha armada .  
El silencio de los separatistas durante el referendum fue más bien sorpresivo , a pesar del hecho de que la votación era el momento de la verdad tanto para ellos como para el gobierno de Putin .  
Si las guerrillas leales a Aslan mashkadov ( el hombre que fue electo presidente de Chechenia hace algunos años ) o a Shamil basaev ( otro líder guerrillero ) hubieran cometido un acto terrorista en una sola casilla electoral , la enorme participación de los chechenos para expresar voluntariamente sentimientos " pro-rusos " no habría sido posible .  
Al no organizar actos terroristas , los rebeldes admitieron que ya no son lo que eran en 1995 o 1997 .  
Si los rusos están sorprendidos por el resultado del referendum checheno , también lo está la comunidad internacional .  
Algunas organizaciones ( la Asamblea parlamentaria del consejo de europa y la Organización para la Seguridad y Cooperación en Europa , para poner sólo dos ejemplos ) recibieron los resultados del referendum con escepticismo , refiriéndose a la falta de observadores extranjeros independientes durante la votación .  
Otros cuerpos quieren revivir la idea de crear un tribunal internacional para investigar los crímenes de guerra en Chechenia .  
Dada la fuerza del voto en su favor y la importancia que la administración de Putin le ha dado a la guerra en Chechenia , es poco probable que el gobierno ruso dé mucha importancia a esas sugerencias .  
Lo que al Kremlin sí le importa es la próxima elección del presidente de Chechenia .  
Ese proceso se llevará a cabo en diciembre , lo que coincide con las elecciones programadas para la Duma .  
El jefe de la administración chechena nombrada por el Kremlin , Akhmad kadyrov , ya está discutiendo ese asunto con el presidente de la comisión federal electoral .  
Kadyrov cree que los resultados del referendum lo ponen firmemente en el camino de asegurarse la presidencia chechena .  
Tal vez .  
Pero también es posible que este exmufti checheno no comprenda la naturaleza bizantina de la política del Kremlin .  
El presidente Putin fácilmente podría reemplazarlo por alguien a quien se considerara más confiable o mejor preparado para enfrentarse a Mashkadov , si éste decide presentarse como candidato .  
En los meses anteriores a las elecciones , los líderes rusos deben hacer un esfuerzo concertado para convencer al pueblo de Chechenia de que tuvieron razón al arriesgarse a votar en el referendum .  
Lo pueden hacer acelerando los esfuerzos de reconstrucción y aumentando la asistencia humanitaria .  
Mientras más pronto se dé eso , más difícil será para los separatistas sostener que sólo ellos son los autores legítimos del porvenir de Chechenia .  
