Los gays y la nueva filosofía pública  
Londres - Al haber dejado de ser una preocupación primordial la supervivencia colectiva en la que había estado centrada la Humanidad durante milenios , algunas sociedades afortunadas de Occidente se han interesado por asuntos relativos a los derechos humanos o individuales .  
En los últimos decenios , hemos experimentado un florecimiento del individualismo asociado con pensadores del siglo xix como John stuart mill .  
Los horrores de la primera mitad del siglo xx mantuvieron en segundo plano los derechos del individuo , pero desde el decenio de 1960 las pasiones hasta entonces dedicadas a corregir los males colectivos se han encauzado cada vez más a garantizar los derechos de los seres humanos como individuos .  
De hecho , si hoy en día se puede decir que Occidente tiene una filosofía pública , se trata de una filosofía de los derechos humanos .  
Un ejemplo pequeño , pero significativo , de ello es el reciente debate celebrado en el Parlamento del reino unido sobre un proyecto de ley en el que se reconoce el derecho al matrimonio entre personas del mismo sexo , que sigue a la decisión adoptada en Francia esta primavera de legalizar dicho matrimonio .  
De hecho , el Reino unido va rezagado en cierto modo : trece países permiten ya el matrimonio de los gays y recientemente el actual Tribunal supremo de los estados unidos , habitualmente conservador , ha revocado la " Ley de defensa del matrimonio " , aprobada en 1996 explícítamente para prohibir los matrimonios gays , y una ley que prohibía el matrimonio gay en California .  
Hasta 2004 no se permitió a los gays británicos constituir " uniones civiles " : relaciones con el mismo régimen jurídico que el matrimonio , pero sin derecho a recibir el titulo .  
Con ello no se zanjó el asunto ; la pasión en pro de los derechos humanos pasó , sencillamente , al nivel siguiente .  
El rechazo del derecho legal de las parejas gays a llamarse " casadas " es - y ha llegado a ser - intolerablemente discriminatorio , pero permitirles casarse ha resultado un hueso legislativo más duro de roer que permitirles las uniones civiles .  
El debate parlamentario que precedió la probable aprobación de esa legislación reveló el clásico caso de una institución ( el matrimonio ) que entra en conflicto con una causa ( los derechos humanos ) .  
Tanto los oponentes como los partidarios del proyecto de ley reconocen que el matrimonio ha cambiado en diversos sentidos con el tiempo .  
También convienen en que un núcleo central ha permanecido constante , pero discrepan respecto de cuál es dicho núcleo .  
El argumento principal de quienes se oponen al proyecto de ley es el de que el matrimonio ha significado siempre una unión durante toda la vida encaminada a la procreación y la cría de los hijos .  
ése es el significado " normativo " : lo mejor que la especie humana ha ideado para garantizar su supervivencia .  
Como tal , el matrimonio es inevitablemente la unión con un miembro del sexo opuesto .  
Contra eso , los partidarios del matrimonio entre personas del mismo sexo sostienen que la única constante que define el estado civil de casado es el compromiso de una pareja que se ama a " compartir su viaje " .  
El amor y el compromiso son los únicos criterios pertinentes .  
Resulta sencillamente injusto denegar la condición de matrimonio a quienes quieren hacer ese voto público .  
Muchos e ingeniosos han sido los intentos de precisar la diferencia .  
En la Cámara de los lores , Lord mackay of Clashfern , ex Lord canciller , presentó una enmienda que obligaba a que el proyecto de ley distinguiera entre matrimonio ( entre personas del mismo sexo ) y matrimonio ( entre personas de sexo opuesto ) .  
Sostenía que la palabra común " matrimonio " eliminaría toda discriminación , pero con lo incluido entre paréntesis se reconocería que esos dos estados eran diferentes .  
Los partidarios del proyecto de ley que permite el matrimonio entre personas del mismo sexo desdeñaron el " matrimonio entre paréntesis " .  
Con la derrota de la enmienda Clashfern por 314 votos frente a 119 , gran parte del proyecto de ley en su forma original sigue intacto .  
Las iglesias no estarían obligadas a consagrar las uniones entre personas del mismo sexo ni los profesores a promoverlas ( contra su conciencia ) , pero , por lo que al Estado se refiere , el matrimonio nada tendría que ver con el sexo de sus miembros .  
Los argumentos de uno y otro bando han sido de gran calidad , en particular los expuestos en la Cámara de los lores , pero , mientras presenciaba el debate , no he podido por menos de preguntarme asombrado qué ruptura en la historia humana representa dedicar tanta actividad intelectual y tanto sentimiento a un asunto tan mínimo como el de que el Estado prescinda de una palabra , " matrimonio " , pero no de su significado .  
Desde el punto de vista lexicográfico , los oponentes del matrimonio entre personas del mismo sexo tienen razón sin lugar a dudas .  
Históricamente , el matrimonio no ha sido , como lo calificó uno de los pares , un " envoltorio alargado " en el que se pueda incluir cualquier expresión de amor y compromiso .  
No se lo considera así en la Gran bretaña contemporánea y menos aún en el mundo no occidental , donde las uniones de hombres y mujeres están consideradas la norma .  
Pero hay un flagrante fallo en los argumentos de los oponentes del proyecto de ley : si bien insinúan en tono siniestro las " consecuencias no deseadas " de la legalización del matrimonio entre personas del mismo sexo , no pueden explicar exactamente cuáles serían dichas consecuencias .  
No es evidente que el matrimonio " normal " , la procreación o la cría de los hijos se vieran amenazados por ese " añadido " .  
En realidad , los oponentes del proyecto de ley no dicen que el matrimonio tradicional está en un estado bastante avanzado de decadencia en las sociedades occidentales .  
Cada vez son menos las personas que se molestan en casarse y cada vez se considera menos el matrimonio una unión para toda la vida .  
Las familias tienen cada vez menos hijos y cada vez nacen más hijos fuera del matrimonio .  
Así , pues , una de las " consecuencias no deseadas " del proyecto de ley podría ser la de añadir a las filas de los casados unos reclutas , dignos de agradecimiento , aun cuando sean de un tipo históricamente inhabitual .  
Después de mucho reflexionar , voté a favor del proyecto de ley , aunque sin una clara sensación de estar asestando un golpe a la libertad .  
Hay un claro beneficio para la condición de la minoría , no se hace daño evidente alguno a la mayoría y las consecuencias a largo plazo son insondables .  
Al final , me pareció evidente .  
Aun así , me dejó una sensación incómoda .  
Todas las instituciones - escribió Mill en Sobre la libertad - tenían que justificar su razón de ser ; si no podían hacerlo , merecían ser barridas .  
Pero , ¿ qué cuenta como justificación ?  
La propia institución de la que formo parte , la Cámara de los lores , carece de una justificación racional en cuanto a su composición o sus poderes , como se han apresurado a señalar los reformadores , pero la propia longevidad de una institución como el matrimonio es una marca de su valor .  
Al menos , la prudencia debe hacer meditar a lo reformadores .  
