Ahorrar recursos para salvar el crecimiento  
Nueva York - Cómo reconciliar el crecimiento económico global , especialmente en los países en desarrollo , con la intensificación de las restricciones en los suministros globales de energía , alimentos , tierra y agua es el gran interrogante de nuestros tiempos .  
Los precios de las materias primas están escalando en todo el mundo , no sólo en el caso de los productos que acaparan los titulares como los alimentos y la energía , sino también de los metales , la tierra arable , el agua potable y otros insumos cruciales para el crecimiento , porque una mayor demanda ejerce presión frente a suministros globales limitados .  
El crecimiento económico mundial ya se está desacelerando bajo la presión del barril de petróleo a 135 dólares y los precios de los granos que como mínimo se han duplicado en el último año .  
Se necesita una nueva estrategia de crecimiento global para mantener el progreso económico global .  
La cuestión básica es que la economía mundial hoy es tan grande que se está topando con límites que nunca antes experimentó .  
La producción anual por persona , ajustada según los niveles de precios en diferentes partes del mundo , promedia alrededor de 10.000 dólares , lo que implica una producción total de aproximadamente 67 billones de dólares .  
Obviamente , existe una enorme brecha entre los países ricos , donde la producción ronda los 40.000 dólares por persona , y los más pobres , a 1.000 dólares por persona o menos .  
Pero muchos países pobres , principalmente China e India , han alcanzado un crecimiento económico extraordinario en los últimos años al explotar tecnologías de punta .  
Como resultado , la economía mundial ha estado creciendo aproximadamente el 5 % anual en los últimos años .  
A ese ritmo , el tamaño de la economía mundial se duplicaría en 14 años .  
Esto es posible , sin embargo , sólo si el suministro de los insumos clave para el crecimiento se mantiene amplio , y si se contrarresta el cambio climático generado por el hombre .  
Si el suministro de insumos vitales se ve limitado o el cambio se desestabiliza , los precios aumentarán marcadamente , la producción industrial y el gasto de los consumidores caerán y el crecimiento económico mundial se desacelerará , quizás abruptamente .  
Muchos ideólogos de libre mercado ridiculizan la idea de que las limitaciones de recursos naturales causarán una desaceleración importante del crecimiento global .  
Dicen que los temores de " quedarnos sin recursos " , sobre todo en términos de alimentos y energía , nos han acompañado durante 200 años y nunca sucumbimos .  
De hecho , la producción siguió aumentando a un ritmo mucho más acelerado que la población .  
Esta opinión tiene algo de verdad .  
Las mejores tecnologías han permitido que la economía mundial siguiera creciendo a pesar de las difíciles limitaciones de recursos en el pasado .  
Pero el optimismo simplista en el libre mercado es erróneo por , al menos , cuatro razones .  
Primero , la historia ya ha demostrado que las limitaciones de recursos pueden entorpecer el crecimiento económico global .  
Después de un incremento de los precios de la energía en 1973 , el crecimiento global anual cayó de aproximadamente el 5 % entre 1960 y 1973 a alrededor del 3 % entre 1973 y 1989 .  
Segundo , la economía mundial es mucho más voluminosa que en el pasado , de modo que la demanda de materias primas clave y de insumos energéticos también es mucho mayor .  
Tercero , ya hemos agotado muchas de las opciones de bajo costo que alguna vez teníamos a nuestra disposición .  
El petróleo de bajo costo se está agotando rápidamente .  
Lo mismo es válido para las napas subterráneas .  
La tierra también se está volviendo cada vez más escasa .  
Finalmente , nuestros triunfos tecnológicos pasados , en realidad , no conservaron los recursos naturales , sino que , por el contrario , le permitieron a la humanidad extraer y utilizar estos recursos a un costo general más bajo , acelerando así su extinción .  
De cara al futuro , la economía mundial necesitará introducir tecnologías alternativas que conserven la energía , el agua y la tierra , o que nos permitan utilizar nuevas formas de energía renovable ( como la energía solar y eólica ) a un costo mucho más bajo que el actual .  
Muchas de estas tecnologías existen , e incluso se pueden desarrollar mejores tecnologías .  
Un problema clave es que las tecnologías alternativas suelen ser más costosas que las tecnologías consumidoras de recursos que hoy están en uso .  
Por ejemplo , los agricultores de todo el mundo reducen su consumo de agua drásticamente al pasar de la irrigación convencional a la irrigación por goteo , que utiliza una serie de tubos para suministrar agua directamente a cada planta a la vez que preserva o aumenta el rendimiento de los cultivos .  
Sin embargo , la inversión en irrigación por goteo normalmente es más costosa que otros métodos de irrigación menos eficientes .  
Los agricultores pobres pueden no tener el capital para invertir en esta tecnología o tal vez carezcan del incentivo para hacerlo cuando pueden tomar el agua directamente de las fuentes disponibles o si el gobierno subsidia su utilización .  
Los ejemplos similares abundan .  
Con mayores inversiones , será posible aumentar los rendimientos agrícolas , reducir el uso de energía para calentar y enfriar edificios , alcanzar una mayor eficiencia de combustible para los automóviles y más .  
Con nuevas inversiones en investigación y desarrollo , se pueden lograr más mejoras en tecnologías .  
Sin embargo , las inversiones en nuevas tecnologías que permitan ahorrar recursos no se están haciendo en una escala suficiente , porque las señales del mercado no ofrecen los incentivos apropiados , y porque los gobiernos todavía no están cooperando de manera adecuada para desarrollar y difundir su uso .  
Si seguimos nuestro curso actual - dejando el destino en manos de los mercados y permitiendo que los gobiernos compitan entre sí por petróleo y alimentos escasos - , el crecimiento global se desacelerará bajo la presión de los recursos limitados .  
Pero si el mundo coopera en la investigación , desarrollo , demostración y difusión de tecnologías de ahorro de recursos y fuentes de energía renovable , podremos seguir logrando un rápido progreso económico .  
Un buen lugar para empezar serían las negociaciones por el cambio climático , ya en marcha .  
El mundo rico debería comprometerse a financiar un programa masivo de desarrollo de tecnologías - energía renovable , automóviles de bajo consumo de combustible y edificios verdes - y un programa de transferencia de tecnología a los países en desarrollo .  
Un compromiso de este tipo también les brindaría una confianza crucial a los países pobres de que el control del cambio climático no se convertirá en una barrera para el desarrollo económico a largo plazo .  
