Salvando la revolución egipcia  
Tel Aviv - Las revoluciones a lo largo de la historia demostraron devorarse a sus hijos .  
Sus resultados fatales rara vez son congruentes con las intenciones de quienes las impulsaron .  
Con demasiada frecuencia , las revoluciones son apropiadas por una segunda ola , ya sea más conservadora o más radical de lo que contemplaron en un principio los iniciadores del cambio .  
Lo que comenzó en Francia en1789 como un levantamiento de las clases medias en alianza con los sans culottes terminó con el retorno de la monarquía en la forma de la dictadura de Napoleón .  
Más recientemente , la primera ola de la revolución iraní , bajo la presidencia de Abolhassan bani-sadr , de ninguna manera era exclusivamente islamista ; la segunda ola , liderada por el ayatollah Ruhollah khomeini , lo fue .  
El interrogante para Egipto es si la agenda de una democracia verdaderamente pluralista - proclamada por los manifestantes jóvenes de vanguardia en la Plaza tahrir , la generación Facebook y Twitter que admirablemente se vale por sí misma - puede prevalecer frente a las fuerzas resistentes del pasado .  
De hecho , según una encuesta del Pew research center , sólo el 5,5 % de la gente tiene acceso a Facebook , mientras que el 95 % quiere que el Islam juegue un papel esencial en la política , el 80 % cree que los adúlteros deben ser apedreados , el 45 % son prácticamente analfabetos y el 40 % vive con menos de 2 dólares por día .  
En términos ideales , el nuevo orden democrático debería basarse en una plataforma común adoptada por las fuerzas de cambio , tanto seculares como islámicas , y en un pacto de transición entre estas fuerzas y aquellas que representan el viejo sistema , primero y principal el ejército .  
De hecho , una de las características curiosas de la revolución egipcia es que ahora opera bajo la exclusiva albacea de un ejército conservador .  
Las verdaderas revoluciones ocurren solamente cuando el viejo sistema represivo es minuciosamente desmantelado y purgado .  
Pero la revolución de Egipto es una revolución cuya etapa inicial terminó con el poder plenamente en manos del aparato represivo del antiguo régimen .  
El riesgo es que los lazos fraternales entre el ejército - no exactamente inocente de las prácticas represivas del régimen de Mubarak - y los manifestantes puedan tener corta vida .  
Hasta ahora , el ejército accedió a una sola de las demandas centrales de los manifestantes - deshacerse de Mubarak - .  
No respaldó la amplia gama de demandas liberales manifestadas por los revolucionarios de la Plaza tahrir .  
Podría decirse que el ejército coincidió con la demanda de los manifestantes de derrocar a Mubarak como la mejor manera de evitar que se instalara una república dinástica bajo el mando del hijo de Mubarak , Gamal .  
Las masas reclamaban una revolución , mientras que el ejército llevó a cabo su propio golpe de estado con la esperanza de salvar lo que es esencial en el sistema sacrificando al mismo tiempo al hombre que lo encarnaba .  
La tentación del ejército de limitar el cambio refleja el perfil conservador de su jerarquía , los privilegios extraordinarios de los que goza y los intereses económicos con los cuales ha estado asociado .  
Egipto estuvo gobernado como un estado policial y , con un aparato de seguridad gigantesco y omnipresente , el ejército podría verse tentado de asumir el rol de guardián del orden y la estabilidad si la democracia terminara resultando demasiado caótica .  
Afortunadamente , la capacidad del ejército egipcio para impedir el cambio es limitada .  
Un ejército proclive a Occidente , financiado y entrenado por Estados unidos , no puede permitirse la libertad de dispararles a manifestantes pacíficos .  
De hecho , limitar el papel político del ejército seguramente será una condición fundamental para mantener las relaciones amistosas de Egipto con Occidente .  
Un acuerdo de libre comercio con Estados unidos y un mejor acceso a los mercados de la Ue podrían ser fuertes incentivos que Occidente puede ofrecer a la joven democracia de Egipto .  
De manera que , no importa lo condicionado que pueda estar el ejército egipcio por su visión del mundo y sus intereses creados , no tiene otra opción que facilitar el proceso de democratización .  
Sin embargo , debería aceptar que ninguna democracia árabe que se precie de tal podría negarse a abrirle las puertas electorales al Islam político .  
Por cierto , la tarea tremendamente histórica de Egipto hoy consiste en rechazar el antiguo paradigma según el cual la única elección del mundo árabe es entre la autocracia secular y represiva o la teocracia oscurantista y represiva .  
Pero el régimen que surja está obligado a estar más en sintonía con las condiciones locales , y por ende con el papel vital de la religión en el tejido social .  
Una democracia que excluya a la religión de la vida pública por completo , al estilo de Francia , no puede funcionar en Egipto .  
Después de todo , una democracia de esas características no funciona en Israel , ni siquiera en Estados unidos , un país al que G.k. chesterton describió como poseedor del " alma de una iglesia " .  
Construir un estado secular moderno para un pueblo devoto es el principal desafío de Egipto .  
Dicho esto , un escenario en el que la Hermandad musulmana usurpe la revolución no parece plausible , aunque más no sea porque esto podría llevar a otro hombre fuerte a caballo a asumir el mando .  
Aunque todavía inspirada por conservadores incondicionalmente antioccidentales que creen que el " estandarte de la Jihad " no debería abandonarse , la Hermandad hoy no es la organización incondicionalmente jihadista que el régimen de Mubarak le mostraba a Occidente .  
Desde hace mucho tiempo que repudia su pasado violento y demuestra un interés por la participación política pacífica .  
La tensa relación entre los regímenes árabes de incumbencia y el Islam político no es necesariamente un juego de suma cero .  
Es en este contexto que el frustrado " Acuerdo de la meca " palestino entre lo religioso ( Hamas ) y lo secular ( Fatah ) para formar un gobierno de unidad nacional para Palestina podría haber establecido un nuevo paradigma para el futuro del cambio de régimen en el mundo árabe .  
Estos acuerdos pueden ser la única manera de frenar la caída en una guerra civil , y posiblemente invitar a los islamistas a sellar un acuerdo con Israel y un acercamiento con Occidente .  
