Genere su propio negocio digital  
Boston - Casi todos tenemos una huella digital - el rastro de los llamados " datos pasivos " que se produce cuando participamos en alguna interacción online , como con contenido vinculado a una marca en los medios sociales , o cuando realizamos alguna transacción digital , como cuando compramos algo con una tarjeta de crédito - .  
Hace unos segundos , usted puede haber generado datos pasivos al hacer clic en un enlace para leer este artículo .  
Los datos pasivos , como sugiere su nombre , no se generan conscientemente ; son elementos derivados de nuestra existencia cotidiana .  
En consecuencia , esta información - y su valor monetario intrínseco - suele pasar inadvertida a los ojos de los usuarios de Internet .  
Sin embargo , el potencial de los datos pasivos no se les escapa a las empresas .  
Ellas reconocen que este tipo de información , como una materia prima , se puede buscar , procesar y utilizar de muchas maneras diferentes .  
Por ejemplo , analizando el historial de búsquedas de los usuarios , las empresas pueden predecir a qué tipos de publicidad pueden responder o qué tipos de productos probablemente compren .  
Hasta las organizaciones de cuidado de la salud están entrando en acción y utilizan los patrones de compra de una comunidad para predecir , digamos , un brote de gripe .  
De hecho , toda una industria de empresas - que operan más bien eufemísticamente como " plataformas de gestión de datos " - hoy captura los datos pasivos de usuarios individuales y gana cientos de miles de millones de dólares a partir de eso .  
Según el Data-driven marketing institute , la industria de búsqueda y procesamiento de datos generó ingresos por 156.000 millones de dólares en 2012 - aproximadamente 60 dólares por cada uno de los 2.500 millones de usuarios de Internet .  
Por más impresionante que suene esta cifra , es apenas el primer paso para la economía de datos .  
En 2020 , la población global de Internet llegará a cinco mil millones , se crearán diez mil millones de nuevas conexiones máquina a máquina y el tráfico de datos a través de plataformas móviles aumentará 11 veces .  
Dado el enorme crecimiento de la cantidad de datos que se generan , junto con una cantidad cada vez mayor de aplicaciones en las diferentes industrias , es razonable esperar que los datos individuales pronto valgan más de 100 dólares por usuario de Internet .  
En el lapso de diez años , es de esperarse que la industria de captura de datos genere más de 500.000 millones de dólares por año .  
En base a estas proyecciones , podríamos preguntarnos qué tipo de compensación pueden esperar los creadores de estos datos multimillonarios .  
Como están dadas las cosas , la respuesta es ninguna en absoluto .  
Los usuarios individuales están en el fondo de una economía quebrada .  
El valor que generan sus datos está siendo recogido por terceros y vendido a cualquier organización con efectivo dispuesta a comprarlos .  
Esto no tiene por qué ser así .  
El primer paso a la hora de exigir parte del valor de nuestros propios datos es ver esta información como un activo más que como un producto derivado .  
En ese punto , los usuarios de Internet pueden encontrar maneras para tomar el control de su propia creación .  
Los usuarios de Facebook ya pueden exportar todos sus datos personales como un archivo compactado haciendo clic en un enlace sobre sus perfiles .  
Presuntamente , podrían vender esa información directamente a las organizaciones que la quisieran , en lugar de permitirle a Facebook que lo haga .  
Por supuesto , el mercado de datos todavía no existe en esta escala .  
Pero , como demuestra la función de exportación de datos de Facebook , un nuevo modelo que transforma los datos en un activo y a los consumidores en productores no es una perspectiva distante .  
Ese modelo podría permitirle a miles de millones de usuarios de Internet convertirse en beneficiarios de un intercambio transaccional - que agregue valor en toda dirección .  
Más allá de permitirles a los usuarios individuales de Internet monetizar sus datos , este modelo beneficiaría a los compradores de datos al conectarlos más estrechamente con los consumidores - en particular , reduciendo la desconfianza que puede surgir cuando los usuarios no son partícipes de la distribución y uso de sus datos .  
De hecho , las empresas que reconocen que los datos personales son una propiedad personal estarán en una mejor posición para forjar una relación con los consumidores individuales , ganando así un conocimiento más profundo de sus necesidades y deseos específicos .  
Si los datos pasivos valen cientos de miles de millones de dólares cuando son vendidos por terceros , los datos que los individuos elijan compartir - un conocimiento confiable y honesto de sus motivaciones como consumidores - deberían valer mucho más .  
Al reconocer a los individuos detrás de los datos , las empresas pueden acceder a ese valor y verse beneficiados , dentro de una economía de datos plenamente inclusiva .  
Los datos personales son exactamente eso - personales - .  
La gente debería elegir si compartirlos o no , y debería poder compartirlos según sus propios términos y condiciones .  
