Que vengan los payasos  
Nueva york --  
Beppo grillo es uno de los cómicos más famosos de Italia .  
También es uno de los analistas políticos más influyentes de Italia .  
Su blog atrae 160.000 visitas diarias , y si pudiera postularse para el cargo de primer ministro ( no puede , por una causa penal ) , más de la mitad de los votantes de Italia , según una encuesta realizada el año pasado , habrían considerado votar por él .  
Grillo es también otro recordatorio de un fenómeno moderno : el papel importante de los comediantes en la política contemporánea .  
Hasta hace unos años , el único programa de televisión al que recurría la mayoría de los mexicanos en busca de información política se llamaba El mañanero , emitido entre las 6 y las 10 de la mañana .  
El conductor , entrevistador y principal analista era Víctor trujillo , más conocido como Brozo el payaso , disfrazado con una peluca verde y una nariz de goma roja .  
Fue Brozo el payaso el que expuso un importante escándalo de corrupción en la oficina de un ex alcalde de la Ciudad de méxico .  
Mientras que los analistas serios de la televisión formulan las preguntas normalmente insulsas durante los debates presidenciales en Estados unidos , los candidatos saben que lo verdaderamente importante es provocar risas en los programas cómicos de David letterman o Jay leno .  
Y , durante varios años , los liberales norteamericanos buscaron en Jon stewart , otro talento cómico , los comentarios políticos críticos .  
Por supuesto , el entretenimiento cómico en la política no es sólo un fenómeno moderno .  
Nerón era un asesino que entendía que tenía que entretener a las masas para ganar el apoyo popular .  
Luego está la larga tradición del bufón de la corte con licencia para criticar al déspota endulzando sus púas con bromas .  
La cena anual del Club gridiron en Washington , donde el presidente es satirizado por la prensa , es una reliquia de esta costumbre .  
En Estados unidos , especialmente , los límites entre espectáculo y política ( o incluso religión ) siempre han sido porosos .  
Las similitudes entre el show de varieté , el encuentro evangélico y la convención partidaria son sorprendentes .  
A los europeos les gusta mofarse de los jaleos políticos norteamericanos por considerarlos irremediablemente vulgares .  
En realidad , la democracia exige un grado de espectacularidad y atrevimiento ; los políticos necesitan seducir a la masa de votantes y no sólo a una elite , que puede permitirse ignorar a la plebe .  
Ser absolutamente tedioso , disertar pomposamente durante horas interminables , sin tener en cuenta el valor del entretenimiento , es el privilegio de los autócratas .  
Sólo los gobernantes comunistas pueden obligar a millones de personas a comprar sus obras completas , llenas de ideas inflexibles escritas en una prosa turgente .  
El problema de muchos políticos democráticos hoy es que se han vuelto casi tan aburridos como los viejos autócratas comunistas .  
La mayoría , en especial en Europa , son políticos profesionales sin ninguna experiencia más allá de articular las palancas de las máquinas partidarias .  
Atrás quedaron , en su mayoría , los socarrones coloridos y los idealistas de espíritu cívico que solían animar la política parlamentaria .  
Al igual que los burócratas , los políticos profesionales han dominado el arte de no decir nada interesante en público .  
Son aconsejados por asesores de prensa y expertos en frases televisivas con gancho que son tan profesionales como ellos .  
En estos días moribundos del periodismo gráfico serio , los programas de televisión hábiles , presentados por conductores excelentemente pagos - que nunca emiten un pensamiento original y que nunca esperarían que un político lo hiciera - son los únicos recintos donde los políticos profesionales se sienten lo suficientemente seguros como para " enfrentar " al público .  
En consecuencia , el público se siente desengañado .  
Nunca desde los años 1930 el disgusto popular con los políticos en Europa , Estados unidos y también en Japón estuvo en niveles tan altos .  
Esto es peligroso , porque este tipo de sentimientos puede terminar en disgusto con la propia democracia liberal .  
¿ El futuro les pertenece , entonces , a los payasos , a la blogósfera anárquica , a los antipolíticos y a los hombres del espectáculo populistas que entretienen a las masas con bromas , calumnias e indiscreciones por los canales de televisión que , en algunos casos , son de su propiedad ?  
Si el éxito de un analista televisivo con una nariz de goma roja es una respuesta a los conductores tediosos y aduladores , el éxito político en los últimos años de animadores , demagogos y figuras públicas que hacen de su indiscreción una virtud es un cachetazo en la cara de la clase política profesional que dicen despreciar .  
La reciente reelección del gran hombre del espectáculo Silvio berlusconi ilustra esto a la perfección .  
Si bien ninguno de los candidatos que aspiran a la presidencia de Estados unidos puede igualarlo en términos de extravagancia , es fácil detectar tendencias similares .  
John mccain logró derrotar a sus rivales republicanos más convencionales al aparentar ser totalmente diferente de ellos : un inconformista que dice lo que realmente quiere , un tipo duro con el guiño conocedor del hombre con experiencia .  
Barack obama , al menos cuando empezó su campaña , tenía todo el carisma del feligrés , encendiendo a las multitudes con la chispa retórica de un gran evangelista .  
Es por ese motivo que logró superar a los tumbos a Hillary clinton , la operadora consumada de la máquina partidaria .  
De alguna manera , la candidatura de Obama ilustra los problemas que enfrentan hoy nuestras democracias .  
La gente no confía en los profesionales .  
Pero elegir a un payaso tampoco es la respuesta .  
Obama afortunadamente combina talento para el espectáculo y seriedad de una manera que podría inyectar nueva vida al sistema democrático .  
Pero ha sido manipulado hasta quedar atrapado en un dilema peculiar .  
Cuando el equipo de Hillary lo atacó acusándolo de superficial , indiscreto y ostentoso , él le bajó el tono a su retórica evangelista y adoptó un aire más sobrio , más precavido , más profesional .  
Sin embargo , al hacerlo , puede haberse vuelto menos popular , y además lo acusan de elitismo .  
He aquí un caso donde un espectáculo un poco más vulgar puede ser exactamente lo que la democracia requiere .  
