¿ Otros siete años de tiempos difíciles ?  
New Haven - Mucho de lo que se ha dicho después del Simposio económico de jackson hole en agosto de este año , al que asistieron muchos economistas y banqueros centrales del mundo , tiene que ver con un artículo presentado ahí que hizo una alarmante evaluación de largo plazo sobre el futuro de las economías del mundo .  
El artículo , After the fall , fue escrito por los economistas Carmen reinhart y Vincent reinhart .  
Su trabajo se basa en el reciente libro de Carmen reinhart en coautoría con Kenneth rogoff , titulado This time is different : Eight centuries of Financial folly ( Esta vez es diferente : ocho siglos de locura financiera ) .  
De acuerdo con el artículo de los Reinhart , " el crecimiento del Pib y los precios de la vivienda son significativamente más bajos y el desempleo más alto " en la década que sigue a las crisis financieras como la que comenzó hace tres años , que en la década que las precede .  
Por lo tanto , uno podría inferir que nos esperan otros siete años , más o menos , de tiempos difíciles .  
La teoría económica no está lo suficientemente desarrollada como para predecir momentos cruciales sobre la base de primeros principios o modelos matemáticos .  
Entonces , tenemos que incluir en nuestro método una orientación histórica .  
La historia puede ser una ciencia social " blanda " , pero tenemos que considerarla , incluso la historia lejana , si queremos entender otros ejemplos de crisis importantes .  
Además , tenemos que mirar al mundo entero .  
La mayor parte de los economistas estudian la historia reciente de su propio país , que es lo más fácil de hacer , y sus resultados suenan superficialmente importantes a la mayoría de sus compatriotas .  
Sin embargo , las grandes crisis financieras son raras para los estándares de un país en particular , y tenemos que abarcar un largo periodo histórico para obtener la suficiente información sobre su desarrollo .  
La investigación de los Reinhart y Rogoff es una expansión y generalización del pensamiento económico informal de muchas personas , que a menudo comparan el presente con historias de importantes sucesos pasados .  
Desde que la actual crisis empezó en 2007 , muchas personas se han estado preguntando si la Gran depresión que siguió al crac bursátil y las crisis bancarias de principios de los años treinta es relevante para lo que hoy vivimos .  
El factor preocupante de la Gran depresión es que fue severa , global y duró más de una década - y que se dio después de la caída de un periodo de expansión inmobiliaria y de capitales , más o menos lo mismo que ocurrió antes de la presente crisis .  
Del mismo modo , muchos se preguntan si la falta de dinamismo que siguió al crac inmobiliario y de capitales en Japón a principios de los noventa es relevante para lo que vivimos hoy .  
Solían llamarle " la década perdida de Japón " .  
Ahora es más adecuado describir esa experiencia como " las décadas perdidas " .  
¿ Son estos ejemplos modelos para nuestro futuro ?  
Ciertamente sirven para llamar nuestra atención y hacernos reflexionar .  
Sin embargo , no pueden ser evidencia convincente sobre lo que pasará - después de todo , dos observaciones son insuficientes para demostrar algo .  
Sin embargo , ahora los Reinhart y Rogoff han estudiado sistemáticamente muchos más ejemplos de la historia financiera moderna .  
También están las crisis financieras mundiales ocurridas durante las crisis petroleras de 1973 y 1979 , y están las crisis financieras por país , en España en 1977 , Chile en 1981 , Noruega en 1987 , Finlandia y Suecia en 1991 , México en 1994 , Indonesia , Corea , Malasia , Filipinas y Tailandia en 1997 , Colombia en 1998 , y Argentina y Turquía en 2001 .  
Así , hay mucho más que solamente dos ejemplos modernos ( aunque no son del todo independientes porque de algún modo se agrupan en el tiempo ) .  
En ellos , los Reinhart y Rogoff descubrieron , por ejemplo , que las tasas de crecimiento promedio anual del Pib real per cápita de los países avanzados eran un punto porcentual más bajas en la década siguiente a la crisis , mientras que las tasas de desempleo promedio eran cinco puntos porcentuales más altas .  
¿ Cómo ocurrió esto ?  
Observaron que en general los niveles de deuda y apalancamiento aumentaron durante la década previa a estas crisis , lo que impulsó aumentos en los precios de los activos durante un largo tiempo .  
Reinhart y Rogoff describen un " síndrome de esta vez es distinto " durante el periodo de expansión previo a la crisis , por el que se permite que estas burbujas continúen durante mucho tiempo porque las personas piensan que las experiencias pasadas son irrelevantes .  
En el trabajo de los Reinhart y Rogoff parece estar el germen de una nueva teoría económica pero sigue sin estar bien definida .  
Aparentemente hay un componente conductista económico debido a que el " síndrome de esta vez es distinto " parece psicológico más que racional .  
Sin embargo , todavía no llega a ser una teoría precisa en la que podamos basarnos para hacer predicciones confiables .  
Además , hay razones para pensar que esta vez realmente podría ser diferente .  
Odio decirlo , pues no quiero cometer el pecado definido en su " síndrome " , pero esta vez podría ser diferente porque todos los ejemplos modernos de crisis pasadas se produjeron en un momento en el que muchos economistas de todo el mundo estaban exaltando las virtudes del modelo económico de las " expectativas racionales " .  
Este modelo sugería que en la medida de lo posible no había que intervenir en una economía de mercado , y eso es lo que solían hacer los gobiernos .  
De acuerdo con las " expectativas racionales " , las burbujas simplemente no existían - lo que dio lugar al crecimiento de las burbujas reales .  
Sin embargo , esa mentalidad está perdiendo fuerza y los gobiernos y líderes empresariales ahora advierten rutinariamente sobre las burbujas y adoptan políticas para contrarrestarlas .  
Entonces , esta vez realmente es diferente , al menos un poco .  
En este caso , tal vez , todas esas malas décadas generadas por las crisis dejaron de ser relevantes .  
No obstante , cualquier esperanza de que las secuelas de la crisis actual resulten mejores entra en la categoría de las ideas , teorías y sueños , no de la ciencia .  
No es cierto que si se rompe un espejo se tendrán siete años de mala suerte .  
Eso es una superstición .  
Sin embargo , si se permite que un mercado financiero se salga de control hasta que se desplome , se corre realmente el riesgo de sufrir dificultades económicas durante años .  
Ese es un patrón histórico .  
