échale la culpa a la Fed  
Frankfurt - Los críticos de la Reserva federal de ee.uu. están dándose un festín con las embarazosas revelaciones de sus evaluaciones de riesgo en las vísperas de la crisis financiera .  
Por ley , la Fed debe publicar las transcripciones de su Comité federal de mercado abierto ( Fomc ) pasados cinco años de las reuniones .  
Si bien la crisis completa no estalló hasta el colapso de Lehman brothers en septiembre de 2008 , ya en el verano de 2007 estaba claro que algo andaba muy mal en los mercados de crédito , que habían comenzado a comportarse en formas muy extrañas .  
Sin embargo , muchos funcionarios de la Fed claramente fueron incapaces de reconocer la relevancia de lo que ocurría .  
Uno de los gobernadores opinó que la Fed debía considerar positivo que los mercados comenzaran a preocuparse por las hipotecas de alto riesgo .  
Otro argumentó que el estrés del verano en el mercado probablemente fuese un pequeño contratiempo .  
Varios críticos están tomando esas afirmaciones como evidencia de que la Fed es incompetente y que su independencia debe ser restringida , o algo peor .  
Son disparates .  
Sí , se podría y debería haber actuado mejor , pero criticar a los gobernadores de la Fed por no detectar la catástrofe es absurdo .  
La Fed no estaba para nada sola .  
En agosto de 2007 pocos participantes en los mercados , incluso quienes contaban con montañas de información y una gran cantidad de opiniones de expertos , tenían idea de lo que sucedía .  
Ciertamente el Congreso estadounidense no tenía noción ; sus miembros aún se ocupaban de cabildear en favor de las agencias de hipotecas respaldadas por el gobierno Fannie mae y Freddie mac , empeorando aún más la situación .  
Tampoco el Fondo monetario internacional demostró brillantez .  
En abril de 2007 el Fmi publicó sus famosas Perspectivas de la economía mundialdel " Día de san valentín " , donde declaró que todos los problemas en Estados unidos y otras economías avanzadas por los cuales se había estado preocupando eran exagerados .  
Además , es engañoso criticar los comentarios más equivocados de algunos gobernadores en el contexto de un activo debate intelectual sobre las políticas .  
Es legítimo criticar la pobreza de criterio de algunos , sus expedientes debieran registrarlo .  
Pero eso no impugna a la totalidad del Fomc , y mucho menos a toda la institución .  
Los modelos macroeconómicos más avanzados de los bancos centrales también fallaron miserablemente - en forma tal que recién ahora los economistas han comenzado a reconocer completamente .  
Si bien la Fed evalúa muchos enfoques e indicadores al tomar sus decisiones , no hay duda de que se vio fuertemente influida por el pensamiento académico dominante - incluidos los llamados modelos de ciclos económicos reales y los modelos del nuevo keynesianismo - que suponían que los mercados financieros funcionan perfectamente .  
De hecho , los bancos centrales más importantes del mundo y la profesión económica publicitaron la idea de la " gran moderación " : el silenciamiento de la volatilidad macroeconómica , en parte por el enfoque de las autoridades monetarias , basado en modelos y supuestamente más científico , para el desarrollo de políticas .  
Ahora sabemos que los modelos macroeconómicos canónicos no incluyen adecuadamente las fragilidades de los mercados financieros y que corregir los modelos y mantener su flexibilidad es una tarea formidable .  
Francamente , si los modelos hubiesen permitido al menos la posibilidad de imperfecciones en el mercado de crédito , la Fed podría haber prestado más atención a los indicadores de ese mercado en tanto reflejo de las condiciones generales en los mercados financieros , como lo hacen los bancos centrales en los mercados emergentes .  
En último lugar , pero no por ello menos importante , incluso si la Fed hubiese entendido mejor los riesgos , no le hubiera sido fácil evitar la crisis por sí sola .  
La eficacia de las políticas de tasas de interés es limitada y muchos de los mayores problemas radicaban en los aspectos regulatorios .  
Y calibrar una respuesta no era fácil .  
Para fines de 2007 , por ejemplo , la Fed y el Tesoro de ee.uu. muy probablemente ya habían visto al menos un informe que afirmaba que solo una intervención masiva para apoyar los créditos de alto riesgo podría impedir una catástrofe .  
La idea era evitar que el sistema financiero tuviese que desmantelar en forma segura los edificios contractuales tremendamente complejos - que no permitían la posibilidad de colapsos sistémicos - que había construido .  
Un rescate de esa naturaleza hubiera costado aproximadamente $500 mil millones o más , y entre los principales beneficiarios hubieran estado las grandes empresas financieras .  
¿ Hubo alguna posibilidad realista de que una medida de ese tipo fuera aprobada por el Congreso antes de que la sangre llegase a las calles ?  
De hecho , fue precisamente esta lógica que me llevó a un pronóstico muy sombrío en un discurso con amplia cobertura en Singapur , el 19 de agosto de 2008 , un mes antes de la caída de Lehman brothers .  
Sostuve que la situación no mejoraría hasta después de empeorar mucho , y que el colapso de una de las mayores empresas financieras del mundo era inminente .  
Mi argumento se apoyó en mi percepción de que la economía mundial ingresaba en una gran recesión y tuve el beneficio de los trabajos cuantitativos que hicimos junto con Carmen reinhart sobre la historia de las crisis financieras .  
No estaba buscando sensacionalismo en Singapur .  
Pensé que lo que decía era totalmente obvio .  
Sin embargo , mi predicción saltó a las primeras páginas de muchos importantes periódicos en el mundo .  
Llegó a los titulares , evidentemente , porque aún distaba de ser una visión consensuada , aunque las preocupaciones iban en aumento .  
¿ Aumentaban también las preocupaciones en la Fed en el verano de 2008 ?  
Tendremos que esperar hasta el año que viene para averiguarlo .  
Pero , cuando lo hagamos , recordemos que cualquiera puede predecir el pasado .  
