Deben los nińos tomar antidepresivos ?  
Durante los pasados 12 meses he sido testigo de cambios radicales y un alto nivel de controversia acerca del modo como se trata la depresión infantil y adolescente .  
Aunque pocos antidepresivos han sido autorizados para uso pediátrico , los índices de prescripción en el grupo de menores de 18 ańos han aumentado en cerca de un 60 % en la última década : más de un millón de nińos y adolescentes reciben los llamados inhibidores selectivos de la recaptación de la serotonina ( Isrs ) .  
Sin embargo , en la actualidad la preocupación acerca de la seguridad y los efectos secundarios de tales medicamentos en este grupo ( lo que incluye elevados índices de suicidio ) ha despertado a los entes reguladores de varios países .  
Tras evaluar todos los ensayos pediátricos pertinentes , la Agencia reguladora de medicamentos y Productos para el Cuidado de la salud ( Mhra ) del Reino unido indicó que los riesgos superan a los beneficios en el caso de la casi totalidad de los Isrs , con excepción de la fluoxetina , y que estos productos no se deben recetar como una nueva terapia para pacientes menores de 18 ańos con enfermedades depresivas .  
Por vez primera , la Mhra hizo público un resumen de la evaluación en que basó esta decisión , lo que incluye información sobre la eficacia y seguridad de todos los ensayos , independientemente de si había sido publicada previamente o no .  
Esto ha sido importante , ya que la mitad de los ensayos no habían sido publicados en revistas periódicas especializadas .  
La información sobre ensayos pediátricos publicada por la Mhra presentó una oportunidad única para evaluar si la información clínica no publicada apoyaba las conclusiones de los estudios publicados sobre los Isrs .  
Mis colegas y yo abordamos esta pregunta en un artículo publicado en The lancet en abril de 2004 , el cual mostró que , si bien la información publicada por lo general indicaba un nivel de riesgo mínimo , la que no se había publicado era mucho menos positiva , e incluso sugería un aumento del riesgo de sufrir episodios adversos de gravedad , incluso conductas relacionadas con el suicidio .  
La Mhra no estaba sola en su preocupación acerca de los ensayos pediátricos .  
Una reseńa aparecida en el British medical journal ( Bmj ) de abril de 2004 afirmó que la mayoría de las publicaciones sobre ensayos de Isrs exageraban la evidencia de su eficacia y restaban importancia al riesgo de sufrir dańos .  
En un artículo publicado por el Centro para la Ciencia en Beneficio del interés público ( Cspi , por sus siglas en inglés ) se realizó una clasificación de todos los ensayos publicados de Isrs controlados con placebo sobre nińos y adolescentes , en la que se separaba los que habían sido financiados por la industria farmacéutica de aquellos que no habían recibido tales fondos .  
Los resultados mostraron que un 90 % de los ensayos financiados por la industria farmacéutica y publicados como literatura médica se reportaban como positivos , mientras que sólo el 55,6 % de los ensayos no financiados por la industria farmacéutica fueron positivos .  
De manera más reciente , la Dirección de alimentos y Medicamentos ( Fda ) de Estados unidos aplicó una advertencia de " recuadro negro " a las etiquetas de todos los medicamentos antidepresivos , pero no llegó a restringir el uso de ninguno de ellos en particular .  
Esto ocurrió después de que un nuevo análisis encargado por la Fda sobre la información de seguridad de la totalidad de los ensayos de los más recientes antidepresivos demostrara un aumento en el riesgo de " suicidalidad " ( conductas o ideaciones suicidas definitivas ) y un mayor riesgo de hostilidad o agitación como consecuencia del tratamiento en quienes recibieron la droga activa , comparados con quienes tomaron un placebo .  
Con todo esto a la vista , no es de sorprender que algunos comentaristas arguyan que la industria farmacéutica ha hecho muy poco por ponderar adecuadamente los riesgos y beneficios de sus productos en pacientes menores de 18 ańos .  
A menudo , cuando se realizaron ensayos , sólo se terminaron publicando los resultados positivos .  
Se trata de un problema generalizado y que no se limita a las compańías que fabrican estos medicamentos .  
También los entes reguladores y los médicos especialistas que realizan estos ensayos han sido blanco de estas críticas .  
Agregando más leńa al fuego , el Fiscal general del estado de nueva york , Eliot spitzer , presentó recientemente una demanda civil contra Glaxosmithkline por desinformar potencialmente a los médicos , debido a su publicación de un estudio favorable al uso de la paroxetina para tratar la depresión pediátrica al tiempo que restaba importancia a otros ensayos desfavorables .  
Como respuesta , Glaxosmithkline publicó en su sitio web los informes de los ensayos completos de todos los estudios que tenían relación con la paroxetina en pacientes menores de 18 ańos .  
El caso apunta a la urgente necesidad de realizar varios cambios en la manera como se reúne y publica la información , con el fin de determinar si los Isrs son seguros y eficaces para el tratamiento de la depresión pediátrica .  
Se necesita una regulación más estricta de la totalidad de los ensayos clínicos , así como una base de datos mundial pública que contenga los protocolos de los ensayos e información actualizada periódicamente con el estado de los ensayos y publicaciones relacionadas con ellos .  
Más aún , es necesaria la publicación dentro de un plazo razonable de tanto los beneficios como las desventajas de todos los ensayos , además de la realización de ensayos adecuadamente diseńados y que no estén financiados por la industria farmacéutica , con el fin de confirmar la seguridad y la eficacia de estos medicamentos .  
Finalmente , las etiquetas de los productos deben reflejar la existencia de resultados negativos o equívocos , y no sólo los que son positivos .  
Es muy posible que estos cambios produzcan una drástica reducción del uso de los Isrs en el tratamiento de nińos y adolescentes con depresión .  
Pero , sea cual sea el resultado , es urgente que se dé respuesta a las dudas sobre la seguridad de estos medicamentos .  
