Socrates in Silicon Valley 
LONDON - If Socrates &apos;s gadfly was in Silicon Valley , it would have a lot of lazy horses to sting . 
The citizens of the techno-polis appear oblivious to how the outside world &apos;s perception of them has changed , and radically so . 
Once universally revered as a hotbed of innovation , the world &apos;s premier technology hub is increasingly viewed with suspicion and resentment . 
Yes , Silicon Valley is still admired as a source of invention and creative destruction ; but it is also widely viewed as having lost its ethical compass . 
With proliferating reports of lax attitudes toward data privacy , wanton disregard for the dignity of the less fortunate , and a growing sense that technology companies are pushing their preferred policy agenda on the rest of the world , discontent and disillusion are rising . 
Viewed from outside , the world sees companies that exude a sense of entitlement - for example , by flouting local regulations as they expand into cities around the world , from Berlin to Rio de Janeiro . 
Supremely confident in the power of their knowledge and skills , they are convinced that they will guide the world onto the Path of Truth . 
Of course , not all technology companies should be tarred with the same brush as the main offenders . 
But the recent spate of high-profile cases harms the reputation of the sector as a whole . 
As the world looks to Silicon Valley and sees an echo chamber of self-righteous conceit , mature and law-abiding technology companies are assumed to be inside it , too . 
The cases are becoming legion . 
Uber , the data-abusing car-sharing app that spikes prices during peak demand and threatens journalists who write negatively about it , has been banned in Spain , the Netherlands , Thailand , and two Indian cities so far , including New Delhi ( after a driver allegedly raped a passenger ) . 
These reports follow the revelation that pictures shared on Snapchat may not be deleted , as promised . 
In August , Brazilian authorities banned the social-networking app Secret after the company failed to respond to cyberbullying concerns , with Israel considering a similar move . 
The list goes on . 
Silicon Valley is risking a backlash that will not do anyone any good . 
Its leaders are increasingly out of step with the public &apos;s expectation of ethical and conscientious behavior . 
If they fail to generate new ideas and devise novel approaches , their problems will only multiply further . 
One thing that would help is fresh blood . 
Much of Silicon Valley &apos;s success stems from its tight networks - people who have been successful and support one another . 
But history shows that the same structures can also choke off innovation . 
Organizations , like species , become inbred and weak , and eventually perish , when they fail to embrace diversity . 
Indeed , one of the most revealing facts to come to light about Silicon Valley in recent months is the extreme ethnic and gender imbalance at large technology companies , including Apple , Google , Facebook , and Twitter . 
No one is shocked , but clearly something needs to change . 
Somehow a place that prides itself on innovation and doing things differently should be doing this differently as well . 
Above all , there is value in questioning and challenging the status quo . 
Independence in thought and deed is vital for any company to function and to build things that last and contribute to economic growth and prosperity . 
In Plato &apos;s Apology , Socrates advocates for the examined life - the habit of rigorous self-reflection and posing hard , heterodox , and possibly upsetting questions . 
The tech sector needs to embrace that credo . 
Ironically , questioning prevailing wisdom - and thereby inventing radically new solutions - has been Silicon Valley &apos;s modus operandi from the outset . 
But it has followed this approach on a macro level and for problems elsewhere in the economy , without examining itself . 
Silicon Valley &apos;s citizens must start applying their skill at innovation - and their pride in &quot; breaking things &quot; - to themselves . 
The only way to evolve is by adapting to new environmental pressures , and now Silicon Valley - owing in large part to its own behavior - is facing plenty of them . 
Unless it changes , it will be overtaken . 
The good news is that if any place has proved that it can innovate , it is Silicon Valley . 
Now , however , its citizens must recognize that they do not have all the answers ; unfortunately , so far at least , there seems to be no awareness among them that there is even a problem . 
Like the &quot; skilled craftsmen &quot; described by Socrates , &quot; on the strength of their technical proficiency , they claimed a perfect understanding of every other subject , however important . &quot; 
As Plato &apos;s teacher knew - and as every fresh report of the tech sector &apos;s abusive behavior should remind us - a little knowledge can be a dangerous thing . 
