Democracia y tuiteos  
Nueva Delhi - El 4 de julio pasado , Narendra modi , Ministro jefe de gujarat y probable candidato a primer ministro por el opositor Partido bharatiya janata ( Bjp ) , se convirtió en el político indio con mayor cantidad de seguidores en Twitter .  
( Pongamos todas las cartas sobre la mesa : me desplazó a mí , que había encabezado la lista bastante tiempo ) .  
El acontecimiento fue celebrado por partidarios del Bjp en Internet y generó una seguidilla de reflexiones sobre el creciente peso de las redes sociales en la política india .  
Hace cuatro años , cuando comencé a usar Twitter , muchos políticos indios veían con desagrado el uso de las redes sociales .  
Parecía que en la prensa cada uno de mis comentarios era sacado de contexto , inflándose hasta convertirse en una controversia política .  
Como me advirtiera preclaramente el presidente del Bjp de esa época , Venkaiah naidu , " Demasiado tuiteo puede acabar por hacerte perder el cargo " .  
Ya en septiembre , el periódico Economic timesinformó que , frente a esos riesgos , la mayoría de los políticos jóvenes indios prefería no participar de ningún sitio de redes sociales , y aquellos que tenían cuentas activas publicaban actualizaciones esporádicas y poco interesantes .  
El periodista y poeta Pritish nandy , entrevistado en el artículo del Times , señalaba que incluso él tenía más seguidores en Twitter que el Primer ministro manmohan singh ( que tenía cerca de 195.000 en esos momentos ) .  
Otros entrevistados manifestaron que no tenían intenciones de adoptar las redes sociales en el futuro próximo .  
Sin embargo , en el último año se ha acelerado enormemente el ritmo al que el mundo político abraza los medios sociales .  
Además de la adopción masiva de Twitter por parte del Bjp ( entre los aliados de Modi en la red podemos mencionar al líder parlamentario del partido , Sushma swaraj y a una camarilla de partidarios organizados ) , se han sumado importantes políticos de todos los partidos .  
Un día después de jurar como presidente de la India , Pranab mukherjee anunció que abriría una cuenta de Facebook para recibir preguntas del público y responderlas .  
El Ministro jefe de bengala occidental , Mamata banerjee , maneja un sitio web muy popular al que recurren diariamente los medios de prensa tradicionales .  
De manera similar , Omar abdullah , el juvenil Jefe de ministros de jammu y Cachemira , interactúa con regularidad a través de Twitter , y sus contrapartes de Rajastán y Kerala , Ashok gehlot y Oommen chandy , también han abierto cuentas de Facebook .  
Más de la mitad del Consejo de ministros se puede encontrar en Internet , como la Comisión de planificación ( a cargo de la elaboración de estadísticas ) , y la mayor parte de las entidades de gobierno están marcando presencia en las redes sociales .  
La cantidad de seguidores de la cuenta de Twitter del primer ministro se ha más que triplicado en los últimos nueve meses , hasta llegar a 660.000 ( cerca de un 50 % más que Nandy . )  
Los problemas de la política india se plantean y debaten de manera regular ( y ruidosa ) en los medios sociales .  
El ministro de finanzas habló al pueblo sobre el presupuesto no por Tv , sino en Google hangout .  
Tanto yo como la Comisión de planificación y el Ministerio de transporte terrestre y Carreteras lo hemos emulado .  
Con un 12 % de la población ( el grado de penetración que hoy tiene Internet en el país ) , India es hoy el tercer mayor mercado en línea del planeta y el que más crece en tamaño .  
De hecho , se espera que para el año 2020 supere a Estados unidos en cantidad de internautas .  
No obstante , corresponde un poco de escepticismo sobre el alcance y el impacto político de las redes sociales en India .  
Un estudio realizado hace poco por la Fundación iris knowledge y la Asociación de internet y Comunicaciones móviles de la india ( Aimai , por sus siglas en inglés ) sugiere que existen unos 160 distritos electorales ( de los 543 cargos parlamentarios de la cámara baja india que se eligen por votación popular ) en donde el margen de victoria es inferior a la cantidad de votantes en Facebook , o donde más del 10 % de la población tiene cuentas en Facebook .  
El estudio estima que en las próximas elecciones , que se celebrarán en 2014 , unos 80 millones de indios utilizarán redes sociales : un bloque de votantes que supuestamente ningún político se puede permitir pasar por alto .  
Como uno de los primeros políticos de la India en hacer uso de las redes sociales , opino que esta conclusión es prematura .  
Considerando las cifras , no creo que ninguna elección india se gane o pierda solamente por ellas .  
Solo una ínfima minoría de los 753 millones de votantes de la India son usuarios de redes sociales ; puesto que los distritos electorales abarcan cada uno a unos dos millones de personas , Twitter es de poca ayuda en cuanto a movilización política .  
A diferencia de Ee.uu. , por ejemplo , sería inútil para organizar una manifestación masiva o siquiera convocar a un encuentro público de grandes dimensiones .  
Pero si bien las redes sociales no pueden sustituir las formas convencionales de hacer campaña , sí pueden ayudar a fijar los temas del debate público , porque los medios tradicionales ( los periódicos y la televisión , que llegan a la mayoría de los votantes ) recurren a ellas para buscar información facilitada por los políticos y escrita acerca de ellos .  
Este impacto indirecto las convierte en una herramienta de comunicación indispensable para el quehacer político .  
Y con seguridad lo serán más todavía cuando los avances que mejoren la disponibilidad de Internet en los móviles y la llegada de los servicios 4g hagan más universal el acceso a las redes sociales .  
Si bien solo un 12 % de los indios usan ordenadores , más de 70 % poseen teléfonos móviles , pero en la actualidad a muy pocos les resulta fácil o asequible usarlos para acceder a ellas .  
En cualquier caso , ningún político demócrata debería resistirse a un nuevo medio de comunicación , especialmente cuando tiene estos niveles de interactividad e incluso si algunos parecen verlo sobre todo como una herramienta de relaciones públicas .  
El triunfo de Modi no ha venido acompañado de acusaciones generalizadas de que el Bjp esté creando cuentas " falsas " para elevar su cantidad de seguidores ( lo cual , si fuera cierto , no haría más que demostrar lo que Twitter importa en India . )  
Al principio la palabra Twitter me causó poco entusiasmo , y muchos autodenominados especialistas indios sugirieron que no era un medio adecuado para un político serio .  
Pero también Google y Yahoo ! fueron en su momento nombres algo extraños que acabaron por convertirse en parte del habla cotidiana .  
Estoy convencido de que la mayoría de los políticos de las democracias del siglo veintiuno ( India entre ellas ) estarán tuiteando dentro de diez años y quienes , como yo , comenzamos antes solamente tendremos el consuelo de haber llegado primero .  
