Space , South Africa &apos;s New Frontier 
JOHANNESBURG - By hosting the World Cup this month , South Africa is set to defy Africa &apos;s image as too poor and trouble-ridden to stage one of the world &apos;s great spectacles . 
With its pursuit of research into the farthest reaches of the universe - deep space - South Africa hopes to provide further proof that Africans can compete at all levels . 
South Africa is investing heavily to join the world &apos;s leaders in space research . 
The government is investing in &quot; micro &quot; satellites , building on its existing SumbandilaSat platform . 
It is also leading the African effort to host what is widely described as potentially the world &apos;s largest scientific instrument , the Square Kilometer Array ( SKA ) radio telescope . 
The SKA , whose massive collection of dishes would stretch across nine African countries , is a next-generation telescope that will examine gas clouds in the early universe at 100 times the power of the most powerful existing radio telescope , the Very Large Array in New Mexico . 
An international selection committee has already eliminated China and South America , leaving only Australia and Africa - both clear choices for geographic reasons - in the running . 
To lend credibility to its bid to host the SKA , in 2006 South Africa &apos;s government committed $ 250 million to build an array of radio dishes within its own borders as a precursor to the SKA . 
Seven of the planned 80 dishes in the network have been built . 
Now people are taking South Africa seriously as a player in space research . 
Today , the country is believed to have about 60 working astronomers , more than half of all the astronomers working in Africa . 
&quot; South Africa is the jewel of African astronomy , &quot; says Charles McGruder , a professor in the Department of Physics and Astronomy at Western Kentucky University . 
In a country that is deeply divided economically , &quot; What on earth is the benefit to the poor and the downtrodden of deep space research ? &quot; asks physicist Harold Annegarn , a professor at the University of Johannesburg . 
&quot; The answer , &quot; he says , &quot; is partly that by supporting a thriving top-level intellectual community , we can train our next generation of intellectuals . &quot; 
McGruder , who works closely with African astronomers , agrees that a space program for the region is critical to raising the profile of careers in science and engineering in a part of the world where the most educated people still go into finance or management . 
&quot; Success in space research can capture the imaginations of a whole generation of young Africans , &quot; he says . 
&quot; By putting Africa on the world &apos;s &quot; science map , &quot; more brainy Africans will be encouraged to stay at home , because recognition for their talents will come . &quot; 
Experts on economic development in Africa naturally concentrate on basic technologies : clean water , energy for cooking , electricity , and improved roads . 
Even in South Africa , the wealthiest country on the continent , millions of people lack basics . 
But space research is expected to yield practical benefits . 
One payoff can come from Africans building distinctive satellite instruments , and thus spawning a globally competitive industry . 
Better ways to cope with climate change also can come from space research . 
Farmers , for example , might choose crops and growing patterns based on knowledge from earth observations . 
And , because space exploration requires communications and control over vast distances , some of the applications could also enhance South Africa &apos;s lucrative mining sector ; after all , controlling machines under the ground is similar to doing so in deep space . 
To be sure , South Africa &apos;s push to join the world &apos;s technological leaders is not limited to space research . 
The country is also home to thriving communities of scientists and engineers specializing in nuclear and solar energy , software encryption , coal-to-oil conversion and even electric cars . 
No other African country comes close to matching South Africa in even a single area of research and development . 
Based on published research papers , the country accounts for 64 % of all research undertaken in Africa . 
&quot; There are a lot of surprising innovations coming from South Africa , &quot; says David Kaplan , an economist at the University of Cape Town who specializes in tracking technological change . 
&quot; But the gap between esoteric knowledge and economic applications remains large . &quot; 
Closing that gap should happen more quickly with the help of the international community . 
Not only does the world &apos;s largest telescope network &quot; belong in Africa , &quot; says Sune Svanberg , a physicist at Lund University in Sweden . 
&quot; Good forces also can join with the African scientist to create many small-scale projects in the region that are realistic to operate . &quot; 
