Spanish Leadership for Europe &apos;s Roma 
NEW YORK - Continued discrimination against Roma in Europe not only violates human dignity , but is a major social problem crippling the development of Eastern European countries with large Roma populations . 
Spain , which has been more successful in dealing with its Roma problem than other countries , can take the lead this month as it assumes the European Union presidency . 
Up to 12 million Roma live in Europe today , primarily in the East . 
Despite the region &apos;s overall economic growth over the past two decades , life for many Roma is worse now than ever . 
During the communist era , Roma received jobs and housing . 
Many Roma live in deplorable conditions unworthy of modern Europe . 
These economic hardships are deepened by social tension . 
The majority population is very hostile towards Roma , and discrimination against them occurs at every level . 
For example , Roma children are often automatically put into classes for the mentally disabled , simply because they are Roma . 
Despite court rulings ordering reform , Roma are regularly denied equal access to housing , education , and healthcare , creating a vicious cycle of poverty and marginalization . 
Reality and stereotype reinforce each other in a reflexive fashion . 
The EU is slowly realizing that it has a major social problem on its hands . Denied opportunities in the East , many Roma have moved to Western Europe , fueling a new wave of hostility . 
In Italy , the Berlusconi government &apos;s treatment of Roma settlements - destroying homes and fingerprinting Roma based solely on their ethnicity - blatantly violated human rights . 
This prompted the EU to create the new position of Fundamental Rights Commissioner , with confirmation hearings set to begin in January ; 
On a positive note , the Decade of Roma Inclusion , established in 2005 , is receiving strong support from the structural funds administered by the European Commission and is making some inroads . 
Yet this is not enough to reverse a rising tide of violence and discrimination , compounded by the recent economic recession . 
What is needed now is a comprehensive European strategy to address Roma issues across borders . 
This strategy must address both intolerable living conditions for Roma and the hostile stereotypes that prevail within majority populations , because they mutually reinforce each other . 
This is not only a human rights issue , but also an economic one . Following current demographic trends , by 2040 , Roma will comprise roughly 40 % of Hungary &apos;s working-age population . 
Statistics are similar for neighboring countries . 
Unless the Roma are well educated and socially integrated - in stark contrast to today &apos;s reality - these countries &quot; economic future is bleak . 
The key to success is the education of a new generation of Roma who do not seek to assimilate into the general population , but deliberately retain their identity as Roma . Educated , successful Roma will shatter the prevailing negative stereotypes by their very existence . 
I speak with some authority on this subject . 
My foundation network has made the education of Roma a priority since its inception in Hungary in 1984 , and across the rest of Eastern Europe since 1989 . These efforts have produced a small , well-educated Roma elite who are now making an important contribution to the emancipation of Roma . 
These leaders have blazed a trail for future advocates , but there are far too few of them . 
In conjunction with the launch of the Decade of Roma Inclusion in 2005 , my foundation network formed an alliance with the World Bank and transferred its Roma educational programs to a newly established Roma Education Fund . 
Last year , the Fund directly assisted 30,000 Roma children and 800 university students . 
It also provided invaluable support to member countries &quot; public education systems to strengthen Roma inclusion . 
The Fund plans to double its activities in the next five years , but , again , this is not enough . 
Given the need , it ought to grow ten-fold . 
The scale of this challenge demands a comprehensive , institutional response from the EU that goes well beyond the Decade and the capacity of my foundations . 
While the European Roma Platform launched in 2009 paid lip service to Roma issues , it did not go far enough . 
Europe must develop a long-term strategy tied to programs and monitoring mechanisms that will deliver real change on the ground . 
Spain can be justly proud of the way it has dealt with its own Roma minority . 
I hope that the Spanish EU Presidency will build on this experience to champion the launch of a comprehensive European Roma strategy . 
If Spain leads the way , all of Europe will ultimately reap the benefits . 
