Stay the Course in The Hague 
WASHINGTON D.C.  -  
After eight years on the job , Carla del Ponte is about to step down as the chief prosecutor for the International Criminal Tribunal for the former Yugoslavia ( ICTY ) in The Hague . 
Set up by the United Nations to prosecute those on all sides in the Balkan wars - Serbs , Bosnian Muslims , Croats , and , later , Albanian Kosovars - who committed atrocities , it is imperative that the UN appoint a new prosecutor prepared to carry on del Ponte &apos;s work . 
The ICTY was the first international criminal tribunal since the Nuremberg and Tokyo Tribunals at the end of World War II . 
Despite a slow start , it has compiled an admirable record in bringing to justice and providing fundamentally fair trials for some 80 indictees , including generals , heads of state , and brutal prison camp commandants . 
The flagship for successor war crimes courts in Rwanda , Sierra Leone , East Timor , Cambodia , and the permanent International Criminal Court , the ICTY is now in its final phase , slated to close its doors in 2010 . 
These final years will be critical , not only for the ICTY &apos;s reputation and legacy but for international humanitarian law ( the so-called &quot; laws of war &quot; ) . 
The ICTY has overseen the development of a phenomenal body of jurisprudence that brings life to the abstract precepts of international law . 
It has clarified the meaning and obligations of the Hague and Geneva Conventions on the treatment of prisoners and civilians in occupied territories . 
That record must not be wasted . 
Many of the highest-level trials are just beginning or will soon commence , and a substantial number of appeals are pending , which raise as yet undecided issues of the law of war . 
While only four ICTY indictees remain at large , two fugitives - Ratko Mladic and Radovan Karadzic - are among the most notorious suspects who must face justice before the ICTY &apos;s work can be considered complete . 
As a former judge at the ICTY , I can attest to the indispensable role that prosecutors inevitably play . 
They ensure that key legal and factual issues get raised , that the best evidence is obtained - often through diplomatic means , but often at risk of life and limb in hostile territory - that guilty pleas do not dilute the truth , and that sentencing recommendations are commensurate with the crimes &quot; true dimensions . 
The UN has given the ICTY three excellent prosecutors : Richard Goldstone from the South African Constitutional Court , Louise Arbour from the Canadian Supreme Court , and Del Ponte , a formidable prosecutor from Switzerland . 
They have amassed a talented and dedicated corps of litigators whose meticulous preparation and thoughtful analyses have been critical to the court &apos;s work . 
Since leaving the ICTY , I have personally participated in annual joint training sessions for the appellate litigators of all the international criminal courts and know well that the caliber of the ICTY prosecutors &quot; work remains high . 
Yet a crisis looms . 
Del Ponte , whose term expires at the end of the year , has just returned from Belgrade , where she sought again to try to facilitate the arrest of Karadzic and Mladic . 
By all rights , her deputy , David Tolbert , an American lawyer with nine years of service at the Tribunal , should step effortlessly into her shoes . 
Tolbert &apos;s legal shrewdness , scholarly international law background , and smart management style are indisputable . 
Tolbert has been especially successful in spearheading the Tribunal &apos;s self-correction process to remedy earlier shortcomings in the efficiency , length , and cost of trials . 
His appointment has been endorsed by del Ponte , other past prosecutors , and the top lieutenants and staff of the Prosecutor &apos;s office , who sent a letter of support to the UN Secretary-General . 
Even if Mladic or Karadzic are not turned over to the court , there are several top military and civilian leaders of the Srebrenica massacre whose cases are not yet finished , making the need for Tolbert paramount . 
Alas , the UN &apos;s ways are not always easy to comprehend , and it is reportedly contemplating the appointment of an outside prosecutor with no prior experience at the ICTY . 
If that happens , the ICTY will lose its chief prosecutor and its deputy , and a large number of the staff will reportedly leave as well . 
Those of us who have been playing a role in the birth and maturation of this grand experiment in international justice urge the UN to think hard before detouring from the proud tradition left by eminent Nuremberg prosecutors Robert Jackson and Telford Taylor , and by the first three ICTY prosecutors . 
The UN should stay the course with Tolbert as the ICTY &apos;s fourth and final prosecutor . 
