El ciclo de la paz y la prosperidad  
Nueva York - En la sesión 68 de la Asamblea general de las naciones unidas , que comenzó el 17 de septiembre , los líderes mundiales están sentando las bases de una agenda de desarrollo que suceda a los Objetivos de desarrollo del milenio ( Odm ) , que caducarán en 2015 .  
Los próximos Objetivos de desarrollo sostenible se basarán en el entendido de que el desarrollo económico es clave para mejorar el bienestar humano y garantizar los derechos de las personas más vulnerables .  
Sin embargo , para lograr avances genuinos , los encargados de determinar las políticas deben abordar los factores que limitan el desarrollo , en particular la violencia y los conflictos .  
Según el índice de paz global , poder contener la violencia ( concepto que abarca los conflictos internos y externos , así como los crímenes violentos y los homicidios ) costó el año pasado al mundo casi $9,5 billones , o un 11 % del Pib mundial .  
Se trata de una cifra equivalente a 75 veces el volumen de la ayuda externa oficial en 2012 , que alcanzó los $ 125,6 mil millones , y cerca del doble del valor de la producción agrícola anual del mundo .  
( Otro elemento de perspectiva es que la crisis financiera global ocurrida después de 2008 causó una caída del 0,6 % del Pib mundial ) .  
Esto significa que si el mundo redujera en cerca de la mitad sus gastos relacionados con la violencia , podría pagar la deuda del mundo en desarrollo ( $4,1 billones ) , proporcionar fondos suficientes para el Mecanismo de estabilidad europeo ( $900 mil millones ) y financiar el monto adicional que se necesita para alcanzar los Odm ( $60 mil millones ) .  
Si los gastos relacionados con la violencia se redujeran incluso en un 10 % sería posible ahorrar $473 mil millones , que se podrían destinar a infraestructura , salud o educación .  
Y se trata de estimaciones conservadoras , ya que no reflejan los costes vinculados a los crímenes contra la propiedad , hurtos , robos de vehículos , violencia en el hogar , equipos de vigilancia , y disminución de los salarios y la productividad , puesto que no hay disponibles datos precisos para estos indicadores .  
Así como para el desarrollo económico de largo plazo se requiere estabilidad política , la paz se puede lograr solamente en un ambiente de progreso y prosperidad económica .  
La tensión en las comunidades ( especialmente si carecen de redes de contención ) puede aumentar si sufren golpes externos , como fluctuaciones repentinas de los precios de los alimentos , e incluso llevar a que se produzcan conflictos .  
Así ocurrió en Colombia en los años 90 , cuando una caída inesperada de los precios del café redujo los salarios e intensificó el nivel de conflicto en las regiones que dependían de su producción .  
De manera similar , en zonas donde existe un desempleo persistente o en ascenso la paz se ve afectada por la proliferación de redes criminales , bandas y grupos rebeldes .  
De hecho , en el Informe de desarrollo mundial de 2011 del Banco mundial , los jóvenes de los países afectados por conflictos mencionaron el desempleo y la inactividad como las razones más potentes para unirse a esos grupos .  
Teniendo esto en consideración , los gobiernos deben intensificar sus iniciativas para impulsar la creación de empleo y mejorar las oportunidades laborales , buscando maneras de financiar políticas y programas pertinentes .  
Podrían comenzar por elevar la eficacia de los gastos relacionados con la violencia .  
Por ejemplo , en Estados unidos los investigadores del Instituto para la Economía y la Paz determinaron que uno de cada siete dólares gastados en este ámbito ( un total de casi $2,2 mil millones en 2010 y un asombroso 37 % del presupuesto federal de ese año ) se destina a prevenir y enfrentar las consecuencias de la violencia .  
En otras palabras , el gasto vinculado a la violencia en Ee.uu. casi equivale a la totalidad de la producción de la economía británica , cerca de $2,4 billones .  
Del mismo modo como el actual debate sobre la atención de salud se centra en reducir costes al tiempo que se mejoran los resultados , se debería plantear un debate público en torno a los costes y la eficacia de los programas de prevención y recuperación de la violencia .  
Los gobiernos podrían realizar un análisis a fondo para identificar superávits que se puedan redestinar a objetivos de desarrollo , dando así impulso a la productividad , mejorando el bienestar humano y fundando los cimientos de una sociedad más pacífica .  
Por ejemplo , si se redujera apenas un 5 % anual del gasto federal para la contención de la violencia en Ee.uu. a lo largo de los próximos tres años , se contaría con el capital necesario para renovar la infraestructura escolar de todo el país .  
El círculo virtuoso en que la prosperidad genera paz , la que a su vez impulsa una mayor prosperidad , también es evidente en la inversión educativa .  
La educación mejora las habilidades , los conocimientos y las conductas de los trabajadores , elevando con ello su productividad .  
Todo esto promueve la estabilidad y la cohesión social , haciendo que las comunidades puedan enfrentar de mejor manera las crisis económicas , geopolíticas o naturales .  
Un ejemplo son los prósperos y pacíficos países escandinavos , que presentan altos niveles de educación .  
Pero el ciclo puede darse a la inversa también .  
Por ejemplo , la actual recesión económica de Grecia , agravada por estrictas medidas de austeridad , ha dado origen a violentas manifestaciones .  
Y el prolongado conflicto en Irak ha tenido un efecto devastador sobre su economía .  
Hace tres décadas , tras el inicio de las hostilidades con Irán , su Pib anual per cápita se desplomó de $5.374 en 1980 a $1.253 en 1991 .  
No es difícil perpetuar el círculo vicioso entre problemas económicos y violencia ; de hecho , basta con que las autoridades no hagan nada .  
Sin embargo , para revertirlo es necesario hacer grandes esfuerzos que incluyan políticas diseñadas cuidadosamente , programas eficaces y un nivel de inversión sustancial .  
Al formular la agenda de desarrollo post-2015 , los líderes mundiales deben reconocer el enorme impulso que las sociedades menos violentas y más armoniosas podrían significar para el desarrollo económico .  
Mediante el estímulo de un círculo virtuoso de paz y prosperidad , los políticos pueden contribuir al bienestar de los seres humanos en todo el planeta .  
Ese sí que es un objetivo que merece la pena fomentar .  
