Sub-Saharan Africa &apos;s Leadership to Nowhere 
Why are the countries of sub-Saharan Africa the poorest in the world ? 
One reason is the set of ill-designed development strategies that the IMF and the World Bank have implemented in the region for nearly half a century . 
But the centuries-old culture of leadership that is ingrained in many African societies has played an equally disastrous role . 
Indeed , the overwhelming majority of African rulers regard their countries as their personal possessions , to be used as they see fit . 
This conception of power led in past centuries to kings handing over their subjects to slave traders . 
Nowadays , leaders squander their countries &quot; resources and revenues , leaving the majority of their populations mired in poverty , disease , hunger , war , and hopelessness . 
The current oil rush in West Africa is a perfect illustration of the problem . 
Instead of being an asset , oil has become a liability that generates poverty , corruption , ethnic conflict , and ecological disaster . 
It need not be this way . 
Venezuela &apos;s President Hugo Chávez , for example , is using his country &apos;s oil revenues to provide free literacy training and health care , to help alleviate the debts of his Argentinean and Ecuadorian neighbors , to forge energy alliances in Latin America and the Caribbean , and to propose a strategic rapprochement with the Andean countries . 
He has revived pan-Americanism , and Venezuela has become a member of Mercosur , the regional grouping whose other members include Argentina , Brazil , Chile , Uruguay , and Paraguay . 
But , if a dysfunctional culture of leadership has put a similar agenda of unity and social progress out of reach for sub-Saharan Africa , so have the IMF and the World Bank . 
When sub-Saharan African countries gained independence in the late 1950 &quot; s and early 1960 &quot; s , their leaders inherited bankrupt states with no access to international capital markets . 
As a result , newly established African leaders had no alternative but to sub-contract economic development to the IMF and World Bank and the Western countries that control them . 
Economic liberalization , deregulation of capital movements , suppression of subsidies , privatization of valuable public assets ( liquidation would be a more appropriate word ) , fiscal austerity , high interest rates , and repressed demand became the order of the day . 
Structural adjustment programs demanded by the IMF and the World Bank ended up transforming these countries into dumping grounds for over-subsidized Western agricultural surpluses and over-priced and obsolete manufactured goods . 
It was obvious from the outset that the IMF / World Bank strategy was doomed to fail . 
Their loans were designed to perpetuate Africa &apos;s role as a supplier of raw materials , while entangling the continent in an inextricable web of debts and dependency on the &quot; aid industry . &quot; 
The IMF can cut off not only its own credit , but also most loans from the larger World Bank , other multilateral lenders , rich country governments , and even much of the private sector . 
But consider Argentina , which suffered a deep four-year depression , beginning in 1998 . 
Rejecting IMF demands for higher interest rates , utility price increases , budget tightening , and maintenance of the peso &apos;s unsustainable link to the US dollar , Nestor Kirchner &apos;s government was able to chart its own economic course . 
Despite repeated threats from the IMF , Argentina took a hard line with foreign creditors , who were owed $ 100 billion . 
In September 2003 , Argentina did the unthinkable : a temporary default to the IMF itself . 
The Fund eventually backed down , leading to a rapid and robust economic recovery . 
Similarly , sub-Saharan Africa &apos;s development cannot not be delegated to others . 
Fortunately , there is hope that the region can resist the West &apos;s destructive neo-liberal agenda . 
According to the US Energy Department , America &apos;s annual oil imports from Africa will soon reach 770 millions barrels , bringing an estimated $ 200 billion to the continent over the next decade . 
If oil prices remain high - likely in the foreseeable future , given strong demand from the US , Japan , China , and India - oil revenues could reach $ 400-600 billion . 
To reap the benefits , sub-Saharan Africa must form an oil-based confederation under the tutelage of thoroughly reformed regional groupings aimed at encouraging economic integration and political union . 
This would provide the region with the muscle to pursue a development strategy similar to that adopted in the past by the US , the European Union &apos;s member states , and the East Asian countries . 
All of these countries imposed capital controls and regulated inward foreign investment in the early stages of their economic development . 
Sub-Saharan Africa is no different . 
The focus must be put on diversifying the economy and enhancing the productive capacity of domestic suppliers . 
This will mean designing foreign partnerships with a view to ensuring that local businesses benefit from technology transfer and training , thereby generating higher value-added in domestic production and exports . 
It also implies subsidizing and protecting domestic production , just as all developed nations once did - and still do whenever it suits them . 
The first step towards implementing such policies , however , must be to re-invent and reinvigorate a pan-African identity . 
Europe , Asia , and , increasingly , Latin America , are showing that regional integration provides the healthiest path to development . 
In Africa , this will not be possible until a new breed of genuinely public-spirited leaders emerges . 
Reducing sub-Saharan Africa &apos;s dependence on the IMF and the World Bank might bring that day closer . 
