Gripe porcina para adultos  
Princeton - Nadie sabe cómo evolucionará la pandemia de la gripe porcina ( H1n1 ) .  
¿ Seguirá propagándose o se apagará ?  
¿ Desaparecerá durante el verano del hemisferio norte para reaparecer en otoño ?  
¿ Seguirá siendo moderada o se hará más agresiva ?  
Los expertos en el tema sencillamente no lo saben .  
Lo que es seguro es que los funcionarios encargados de la atención a la salud corren el riesgo de no saber explicar bien esta amenaza nueva y potencialmente alarmante a la población .  
Si bien saben mucho sobre virología y salud pública , frecuentemente no tienen ni idea de cómo hablar ( o escuchar ) a la gente sobre los riesgos .  
Por ello , a continuación presento un manual de comunicación de los riesgos de la pandemia de la fiebre porcina , redactado en términos de lo que los funcionarios encargados de la atención a la salud no deben hacer cuando nos hablen sobre esta nueva enfermedad .  
1 .  
A nadie le agrada la incertidumbre ; todos desearíamos que los expertos supieran exactamente qué va a suceder .  
Pero manejamos mejor la aceptación sincera de la incertidumbre que la falsa confianza .  
Cuando los funcionarios encargados de la atención a la salud nos dicen que va a suceder X y luego se da Y perdemos la confianza en su liderazgo .  
Los funcionarios inteligentes se están preparando para varios escenarios de pandemia de la fiebre porcina y previendo sorpresas que los obligarían a cambiar los planes .  
Nos lo deben decir .  
2 .  
No tranquilizar en exceso .  
Hasta ahora , la pandemia ha sido moderada , pero incluso un virus de influenza moderado mata a muchas personas , sobre toda a las que tienen otros problemas médicos .  
A los expertos les preocupa la posibilidad de que el novedoso virus H1n1 mute y se convierta en una variedad más agresiva .  
Sin embargo , los funcionarios insisten en que , como dijo un encargado de la atención a la salud escocés , " no hay ningún motivo para que el público se preocupe " .  
Esto es falso y podría ser contraproducente .  
Incluso antes de que la situación se deteriore ( si es que eso sucede ) la gente sentirá que la están " calmando " en lugar de darle información .  
Al no confiar en que los funcionarios sean francos sobre la información alarmante , recurriremos más a los rumores .  
Al no confiar en la tranquilización excesiva de los funcionarios , nos alarmaremos más .  
3 .  
No preocuparse por el pánico .  
El pánico no es frecuente en las emergencias .  
Aunque la gente pueda sentir pánico , casi siempre se comporta de manera adecuada .  Pero el " pánico al pánico " - el temor de los líderes de que no lograrán impedir el pánico de sus pueblos - es común y dañino .  
Al caer en el " pánico al pánico " , los funcionarios se exceden en sus declaraciones para tranquilizar , ocultan o retrasan las noticias alarmantes y hablan con desprecio de que el público es " irracional " , " histérico " o " tiene pánico " .  
Esas comunicaciones desdeñosas reducen aún más la confianza .  
4 .  
No obsesionarse por las acusaciones de que se está promoviendo el temor .  
Es poco probable que lo que digan los funcionarios genere pánico , pero puede ser que se les acuse de provocarlo sin importar lo que digan .  
Incluso cuando los funcionarios tratan de tranquilizar en exceso , a menudo los críticos que no toleran la menor señal de preocupación pública los acusan de promover el temor .  Esta crítica en particular es inevitable y los funcionarios deben ignorarla .  
Muchos más funcionarios han perdido sus empleos por no dar advertencias suficientes al público sobre riesgos que resultaron ser graves que por dar advertencias excesivas sobre riesgos que no lo fueron .  
5 .  
Si bien el pánico no es común , es natural que la gente necesite algún tiempo para ajustarse a un riesgo nuevo - y esta pandemia de gripe porcina es nueva para todos .  
No podemos saltarnos la fase que los comunicadores llaman de " reacciones de ajuste " , durante la cual podemos estar temporalmente demasiado preocupados y excesivamente alertas e incluso podemos tomar precauciones que técnicamente son innecesarias o prematuras .  
Las reacciones de ajuste son breves pero útiles - un ensayo cognitivo , logístico y emocional para los tiempos difíciles que podrían estar por venir .  
Los funcionarios encargados de la atención a la salud deben guiar las reacciones de ajuste de la gente , no exigir que se salten ese paso .  
6 .  
No exagerar lo que está haciendo el gobierno .  
Los expertos están de acuerdo en que se puede disminuir el ritmo de propagación de las pandemias , pero no se pueden " contener " .  
Los funcionarios que prometan - o den a entender - que pueden mantener la pandemia lejos de sus fronteras o detenerla ya que haya llegado , serán el blanco de la furia del público más tarde .  
7 .  
No exagerar lo que el público puede hacer .  
Ofrecer a la gente cosas que hacer es una buena estrategia de comunicación en materia de riesgos .  La acción nos da un sentimiento de control y nos ayuda a sobrellevar nuestro temor .  
Y si el H1n1 se vuelve más agresivo , las personas ( y comunidades ) que se hayan preparado para esa posibilidad probablemente saldrán mejor libradas que aquéllas que no lo hayan hecho .  
Pero las recomendaciones de higiene como lavarse las manos y taparse la boca al toser sólo ayudan un poco .  
La gripe se propaga más lentamente si todos hacemos nuestra parte , pero se sigue propagando .  
Decir que " No es gran cosa pero es todo lo que tenemos " es un mensaje tan efectivo como " Así se puede prevenir la gripe " para que la gente adopte esas medidas - y la verdad es mucho más sostenible que las exageraciones .  
8 .  
Recomendar medidas que el público no puede aplicar crea un sentimiento de impotencia , no de control .  
Los funcionarios no deben pedir a la gente que se lave las manos en lugares donde no hay agua limpia disponible .  
No deben instar a los residentes de zonas urbanas que tengan otros problemas de salud a " evitar las aglomeraciones " sin reconocer firmemente que es imposible hacerlo durante todo el tiempo que dure la pandemia .  
9 .  
En el mundo en desarrollo la gripe porcina ha sido mucho menos grave ( hasta ahora ) que muchas amenazas endémicas a la salud , y el principal objetivo de la comunicación en materia de riesgos debe ser ayudar a la gente durante las reacciones de ajuste , a tomar precauciones realistas y a que se concentren en otras prioridades .  
Pero en el mundo desarrollado se pueden desprender dos lecciones de largo plazo de la gripe porcina : 1 ) la gripe es una enfermedad más grave de lo que mucha gente cree .  
2 ) En algún momento llegará una pandemia grave , ya sea la gripe H1n1 u otra , y debemos hacer lo que podamos ahora para prepararnos .  
Los funcionarios encargados de la atención a la salud en América del norte perdieron la oportunidad de educar .  
En lugar de estas lecciones , mucha gente " aprendió " ( o aprendió de manera errónea ) que las pandemias son tigres de papel y que los encargados de la atención a la salud promueven el miedo .  
Esperemos que los funcionarios de otros países lo hagan mejor .  
