Why Syriza Will Blink 
LONDON - Once again , Greece seems to have slipped the financial noose . 
By drawing on its holdings in an International Monetary Fund reserve account , it was able to repay € 750 million ( $ 851 million ) - ironically to the IMF itself - just as the payment was falling due . 
This brinkmanship is no accident . 
Months later , Tsipras and his finance minister , Yanis Varoufakis , an academic expert in game theory , still seem committed to this view , despite the lack of any evidence to support it . 
But their calculation is based on a false premise . 
Instead of forcing a &quot; Grexit , &quot; the EU could trap Greece inside the eurozone and starve it of money , then simply sit back and watch the Tsipras government &apos;s domestic political support collapse . 
Such a siege strategy - waiting for Greece to run out of the money it needs to maintain the normal functions of government - now looks like the EU &apos;s most promising technique to break Greek resistance . 
It is likely to work because the Greek government finds it increasingly difficult to scrape together enough money to pay wages and pensions at the end of each month . 
To do so , Varoufakis has been resorting to increasingly desperate measures , such as seizing the cash in municipal and hospital bank accounts . 
The implication is that tax collections have been so badly hit by the economic chaos since January &apos;s election that government revenues are no longer sufficient to cover day-to-day costs . 
If this is true - nobody can say for sure because of the unreliability of Greek financial statistics ( another of the EU authorities &quot; complaints ) - the Greek government &apos;s negotiating strategy is doomed . 
The Tsipras-Varoufakis strategy assumed that Greece could credibly threaten to default , because the government , if forced to follow through , would still have more than enough money to pay for wages , pensions , and public services . 
That was a reasonable assumption back in January . 
If Greece had defaulted in January , this primary surplus could ( in theory ) have been redirected from interest payments to finance the higher wages , pensions , and public spending that Syriza had promised in its election campaign . 
Given this possibility , Varoufakis may have believed that he was making other EU finance ministers a generous offer by proposing to cut the primary surplus from 4 % to 1 % of GDP , rather than all the way to zero . 
If the EU refused , his implied threat was simply to stop paying interest and make the entire primary surplus available for extra public spending . 
But what if the primary surplus - the Greek government &apos;s trump card in its confrontational negotiating strategy - has now disappeared ? 
In that case , the threat of default is no longer credible . 
With the primary surplus gone , a default would no longer permit Tsipras to fulfill Syriza &apos;s campaign promises ; on the contrary , it would imply even bigger cutbacks in wages , pensions , and public spending than the &quot; troika &quot; - the European Commission , the European Central Bank , and the IMF - is now demanding . 
For the EU authorities , by contrast , a Greek default would now be much less problematic than previously assumed . 
They no longer need to deter a default by threatening Greece with expulsion from the euro . 
Instead , the EU can now rely on the Greek government itself to punish its people by failing to pay wages and pensions and honor bank guarantees . 
Tsipras and Varoufakis should have seen this coming , because the same thing happened two years ago , when Cyprus , in the throes of a banking crisis , attempted to defy the EU . 
The Cyprus experience suggests that , with the credibility of the government &apos;s default threat in tatters , the EU is likely to force Greece to stay in the euro and put it through an American-style municipal bankruptcy , like that of Detroit . 
The legal and political mechanisms for treating Greece like a municipal bankruptcy are clear . 
The European treaties state unequivocally that euro membership is irreversible unless a country decides to exit not just from the single currency but from the entire EU . 
That is also the political message that EU governments want to instill in their own citizens and financial investors . 
If Greece defaults , the EU will be legally justified and politically motivated to insist that the euro remains its only legal tender . 
Even if the Greek government decides to pay wages and pensions by printing its own IOUs or &quot; new drachmas , &quot; the European Court of Justice will rule that all domestic debts and bank deposits must be repaid in euros . 
That , in turn , will force a default against Greek citizens , as well as foreign creditors , because the government will be unable to honor the euro value of insured deposits in Greek banks . 
So a Greek default within the euro , far from allowing Syriza to honor its election promises , would inflict even greater austerity on Greek voters than they endured under the troika program . 
At that point , the government &apos;s collapse would become inevitable . 
Instead of Greece exiting the eurozone , Syriza would exit the Greek government . 
As soon as Tsipras realizes that the rules of the game between Greece and Europe have changed , his capitulation will be just a matter of time . 
