La cuenta regresiva final de Siria  
Tel Aviv - Una serie de derrotas cruciales del ejército sirio han echado por tierra cualquier ilusión de que el gobierno de Damasco ejerciera el control de su país .  
Al dispersar sus fuerzas de manera inconsistente por toda Siria , el presidente Bashar al-assad redujo drásticamente su capacidad para ganar batallas decisivas , y ahora se ve obligado a evacuar grandes zonas del país para concentrar su ejército alrededor de Damasco y el enclave Alawi en el noroeste .  
A medida que se vuelve evidente que Assad probablemente pierda la guerra , sus aliados más estrechos - así como las potencias mundiales y los actores regionales - están empezando a planear la jugada final .  
A fines de mayo , el líder de Hezbollah , Hassan nasrallah , ofreció un discurso que revelaba mucho sobre el impacto de la guerra siria en su organización .  
" La amenaza que enfrentamos es existencial " , dijo Nasrallah .  
" Ahora tenemos tres opciones : expandir la guerra y luchar mucho más de lo que hemos combatido en los últimos cuatro años , capitular y ser masacrados o dispersarnos por el mundo y caminar humillados y sin objetivos , de catástrofe en catástrofe " .  
Más de 3.000 combatientes de Hezbollah han muerto en Siria y otros 4.000 resultaron heridos .  
Militantes sirios , entre ellos combatientes del Estado islámico , se infiltraron en el Líbano , amenazando con reavivar la guerra ética del país y minando la legitimidad de Hezbollah como garante de su seguridad .  
La caída de Assad le negaría a la organización su logística vital en el interior del país , tornándola vulnerable a los desafíos planteados por las milicias sunitas insurgentes .  
También es probable que Irán enfrente un ajuste de cuentas en tanto su aliado en Damasco se acerca a la derrota .  
Es una certeza que los cálculos estratégicos del país se han visto afectados por el ascenso de Salman bin Abdulaziz al saud al trono saudita , un verdadero punto de inflexión que resultó en un cambio de alianzas entre las potencias sunitas de la región .  
Los vínculos más sólidos entre Arabia saudita , Turquía y Qatar - y los éxitos espectaculares de los representantes de este último en Siria - ejercerán presión para que Irán le suelte la mano a Assad si no quiere correr el riesgo de terminar aún más hundido en la ciénaga siria .  
La guerra por poder en la región entre el gobierno de Assad respaldado por Irán y los rebeldes apoyados por los sunitas minó en gran medida la influencia de Estados unidos en el curso de los acontecimientos en Siria .  
Los combatientes sunitas han ignorado los llamados de Estados unidos a concentrarse en combatir al Estado islámico en lugar del régimen de Assad .  
De hecho , la fuerza de combate más efectiva en el país es Jaish al-fatah - El ejército de la conquista - , una colección de grupos rebeldes sunitas , algunos de los cuales Estados unidos considera organizaciones terroristas .  
Estados unidos tiene motivos para preocuparse de que una victoria de Jaish al-fatah y otros pudiera darle poder a elementos antioccidentales en Siria .  
Luego de su triste experiencia en Irak , el gobierno de Estados unidos teme que tras la caída de Assad rápidamente se produjera el colapso del ejército sirio , lo que dejaría al país sin una fuerza estabilizadora .  
En lugar de virar su atención al Estado islámico , los vencedores díscolos muy probablemente se atacarían mutuamente .  
Como en Libia , el combate tornaría al país ingobernable .  
Mientras tanto , es de esperarse que Rusia , que considera estratégicamente vital la base naval de Tartus , haga todo lo que esté a su alcance para impedir una derrota total del régimen .  
Cuando el secretario de Estado john kerry propuso , en una reunión a fines de mayo , una estrategia internacional conjunta para contener el conflicto , el presidente ruso , Vladimir putin , no se mostró interesado .  
Pero el régimen ruso no es ciego a las realidades del campo de batalla .  
Luego de la pérdida de la ciudad de Palmyra a manos del Estado islámico , se comenzó a repatriar a familias de adversarios rusos .  
De cara a un futuro posible sin Assad , el Kremlin ahora intenta ganar influencia en grupos opositores .  
Por ahora , Assad está haciendo todo lo que puede para aferrarse al poder .  
Un acuerdo para compartir el poder es impensable y la geografía de Siria no es muy apropiada para una división ordenada según líneas sectarias .  
Los objetivos de la guerra de Assad se han reducido a evitar una derrota decisiva y ganar legitimidad internacional , con la esperanza de una solución política favorable .  
El ascenso del Estado islámico efectivamente respaldó los argumentos del gobierno de que Siria corre el riesgo de ser usurpada por grupos terroristas ; no obstante , el régimen se encuentra cada vez más aislado .  
Es poco probable que los últimos días de Assad sean agradables .  
Los miembros muy unidos de su clan , sus aliados políticos y muchos miembros de la minoría alawi combatirán por su supervivencia .  
A menos que de alguna manera se encuentre una solución política , el destino de Siria se resumirá en las palabras proféticas que un combatiente del frente de batalla sunita de Homs le dijo a un periodista alemán en 2012 .  
" Es una cuestión de números " , dijo .  
" Hay 18 millones de sunitas en su contra .  
Assad debe matarlos a todos .  
De lo contrario , ganaremos y nosotros lo mataremos a él y a sus secuaces " .  
