Taming Bigotry 
MELBOURNE -At a time when the horrific events in Norway remind us how much murderous bigotry there still is in the world , perhaps a story from the other side of it can restore a little optimism that some positive , historically significant , changes in attitude really are occurring . 
Last month in Australia , a major-league football player was fined , suspended , and - as a result of intensive negative coverage in the press - experienced profound public humiliation . 
What was unusual about the case , and the scale of the response , was his offense . 
It was not a thuggish tackle , abuse of the umpire , or match-fixing in collusion with gamblers . 
It was just a taunting remark heard only by his opponent . 
Just a few days earlier , in an incident that also drew significant media attention and condemnation , a spectator hurling racial abuse at a Sudanese-born player was escorted from the ground and banned from attending future matches unless he undertook racism-awareness education . 
Not many years ago , in Australia - as in most of the rest of the world - these kinds of incidents would have passed utterly unremarked and without redress . 
They were not serious - just part of the game , uttered in the heat of the gladiatorial contest on the field and the passionate partisan cheering in the stands . 
A famous player of the 1990 &quot; s said at the time , &quot; I &apos;d make a racist comment every week if I thought it would help win the game . &quot; 
And spectators were no different : &quot; Of course , I sing out &quot; black bastard , &quot; but I don &apos;t mean it . 
It &apos;s just a way of letting out your feelings . &quot; 
It seemed not to occur to anyone that the black players who were the subject of this abuse could possibly have rather different feelings about it . 
And all of this was happening in a country that seemed , institutionally at least , to have put its racist past behind it . 
The notorious &quot; White Australia &quot; immigration policy was abandoned in the late 1960 &quot; s , robust anti-discrimination legislation was enacted in the 1970 &quot; s , and innumerable efforts were made to remedy through land rights and social-justice programs the injustices experienced over many decades by indigenous Aboriginal and Torres Strait Islander people . 
Casual racism - disparaging remarks made about other ethnic and national groups around the workplace , or over the bar or the family dinner table ( as I can well remember growing up in the 1950 &quot; s ) - had become much less prevalent in Australian private life , and certainly wholly absent from public life , by the 1990 &quot; s . 
There , it was just letting off steam , no different from cheering or booing ; or it was a &quot; legitimate &quot; tactic , no different from needling an opponent by challenging his manhood . 
That mood and behavior began to change with the action of a star Aboriginal Australian Rules footballer , Nicky Winmar , one of the very few then playing in the top professional league . 
In 1993 , he had had enough . 
After a man-of-the-match performance , throughout which he had been racially taunted , he turned to the opposing team &apos;s cheer squad , raised his top with one hand and pointed dramatically to his chest with the other . 
The declaration was unequivocal : &quot; I &apos;m black , and I &apos;m proud of it . &quot; 
The demand for action generated by this incident , and by the highly publicized on-field abuse of another star Aboriginal player , Michael Long , two years later , led the Australian Football League to introduce in 1995 a &quot; Racial and Religious Vilification &quot; code of conduct . 
The code has been overwhelmingly successful in ridding Australian football of the on-field racism that made life miserable for most indigenous players , with the number of indigenous players at the elite level more than doubling over the last decade . 
It has since been embraced by every football competition in Australia , and has proved an influential model for other sports in Australia and worldwide . 
For example , Australia &apos;s reforms are reflected in the anti-racism policies adopted in the last decade by the international football governing bodies , FIFA and UEFA ( though in many cases the translation of policy into effective , enforceable action at the national level has left much to be desired ) . 
For a long time , however , there has been doubt in Australia about how much real across-the-board commitment there was to the underlying message that racial vilification anywhere , anytime , by anyone , in any context , is simply unacceptable . 
There was considerable sentimental attachment toward Aboriginal sportsmen and women , and indeed toward Australia &apos;s indigenous people generally - apparent in the outpouring of emotion , remarked worldwide , that accompanied Prime Minister Kevin Rudd &apos;s moving &quot; Apology to the Stolen Generation &quot; in 2008 . 
The evidence of the last few weeks is that history , at last , really has moved on . 
The revelation of the abuse of players of Sudanese and Nigerian origin generated a surge of genuine , visible , and tangible public repugnance - a very real sense that the perpetrators had shamed not only themselves , but also their country . 
For an Australian of my generation , that is a very new , and hugely welcome , experience . 
And there is every reason to hope , and believe , that our experience is gradually becoming universal . 
