Domando a Corea del norte  
La violencia en el Oriente próximo no debe distraer la atención del mundo sobre la amenaza que representan las ambiciones nucleares de Corea del norte , demostradas en su reciente prueba de un misil de largo alcance .  
Sin embargo , pareciera que eso es lo que está sucediendo .  
A mediados de julio , la cumbre del Grupo de los Ocho en San petersburgo culminó con un llamado a Corea del norte a que pusiera fin a sus pruebas de misiles y abandonara su programa de armas nucleares .  
Poco antes , el Consejo de seguridad de la onu emitió una resolución que condenaba el lanzamiento de misiles de Corea del norte el 5 de julio , exigía que volviera a la mesa de negociaciones y pedía a los miembros de la Onu que impidieran la importación y exportación de materiales o fondos relacionados con los programa de armas no convencionales o misiles de este país .  
El Presidente de china , Hu jintao , hizo un llamado a que se avanzara en las conversaciones , que estaban en un momento de estancamiento , de modo que " se pudiera desnuclearizar toda la península de Corea " .  
Este parecía un gran paso diplomático , pero el avance fue más aparente que real .  
Durante su primer periodo , la administración Bush esperaba poder solucionar el problema nuclear de Corea del norte a través de un cambio de régimen .  
La idea era que el aislamiento y las sanciones derribaran la dictadura de Kim jong il .  
Sin embargo , el régimen demostró ser resistente y la administración Bush acordó participar en conversaciones en una mesa de seis países con China , Rusia , Japón y las dos Coreas .  
En septiembre de 2005 , pareció brevemente que las conversaciones habían producido un acuerdo básico de que Corea del nortea abandonaría su programa nuclear a cambio de garantías a su seguridad y la eliminación de las sanciones .  
Sin embargo , pronto colapsó este vago acuerdo , y Corea del norte se negó a volver a la mesa de conversaciones hasta que Ee.uu. dejara de cerrar cuentas bancarias sospechosas de falsear y lavar dinero para el régimen de Kim .  
La diplomacia permaneció en punto muerto hasta que Corea del norte lanzó una serie de misiles al Mar del japón en julio .  
Japón pidió sanciones al Consejo de seguridad de la onu , y después de 10 días de discusiones , los cinco miembros permanentes acordaron una resolución que condenaba las acciones de Corea del norte .  
¿ Por qué Corea del norte se arriesgó a emprender actividades que desafiaron a China , su principal benefactor , y generaron una resolución de la Onu ?  
En parte , porque vio a las grandes potencias ofrecer a Irán un interesante conjunto de incentivos para que abandonara su programa de enriquecimiento nuclear , mientras que se relegaba a Corea de norte a un segundo plano diplomático .  
Pero también lo hizo porque tomar esos riesgos ha demostrado ser fructífero en el pasado y , en este caso , probablemente Kim creyó que eran bajos .  
Kim sabe que los cinco demás países de la " mesa de los seis " están divididos .  
Si bien todos quieren una Corea del norte sin poder nuclear , China y Corea del sur dan mayor prioridad a la estabilidad del régimen norcoreano que Ee.uu. y Japón .  
La opinión pública de Corea del sur está dividida acerca de cómo manejar al Norte , pero la mayoría teme que un colapso súbito tenga efectos catastróficos sobre la economía del Sur .  
Muchos de los surcoreanos más jóvenes no tienen recuerdos directos de la Guerra de corea .  
En consecuencia , la " política de la sonrisa " de Corea de sur , de estrechar lazos económicos con el Norte , tiene una aprobación mayoritaria .  
De manera similar , China , con su énfasis en el crecimiento económico , teme que un colapso del régimen del norte pueda amenazar la estabilidad en sus fronteras .  
Por tanto , si bien ocasionalmente China ha presionado a Corea del norte a que abandone su programa de armas nucleares , no ha tenido la voluntad de ejercer su poderío económico hasta un punto que amenace al régimen .  
En cuanto a la administración Bush , puesto que el método por el que ha optado para cambiar el régimen ha demostrado ser más lento de lo esperado , y ya que el tiempo juega a favor de Kim , tiene ahora ante si otras tres opciones para intentar tratar con las armas nucleares de Corea del norte .  
Podría usar la fuerza , y algunos funcionarios han argumentado que si Corea del norte iniciara una guerra en respuesta a un ataque aéreo limitado de Ee.uu. , Kim perdería el poder .  
En consecuencia , es poco probable que haya una guerra .  
Sin embargo , también es improbable que un ataque aéreo destruya las instalaciones ocultas de Corea del sur , que incluyen más de 10.000 cañones de artillería enterrados en cavernas a lo largo de la zona desmilitarizada .  
Por tanto , es probable que Corea del sur y China reaccionen con firmeza contra un ataque aéreo estadounidense .  
Una segunda opción son las sanciones .  
Algunos funcionarios de la administración Bush creen que aunque las sanciones económicas no acabarían con el régimen , lo afectarían lo suficiente como para hacer que Kim abandone sus planes .  
Señalan el éxito de las acciones para poner fin a las transacciones bancarias ilegales y a la Iniciativa de seguridad contra la Proliferación ( Isp ) , en que otros países han aceptado impedir el transporte de materiales nucleares .  
Sin embargo , el éxito depende de China , y Corea del sur y China no han participado en los ejercicios recientes de la Isp .  
Más aún , en las discusiones acerca de la resolución de la Onu , China amenazó con ejercer el veto si había referencias al Capítulo vii de la carta , que permite la aplicación por la fuerza .  
Es improbable que Kim , sabedor de que China no permitirá que las sanciones lleguen a tanto , abandone sus planes nucleares .  
Esto deja una tercera opción , la negociación diplomática , en las que el precio de Kim es conversaciones directas con Ee.uu. , garantías en el ámbito de la seguridad , y el tipo de incentivos económicos que fueron ofrecidos a Irán .  
Bush ha permitido que su representante en la " mesa de los seis " se reúna por separado con los norcoreanos en el marco de las conversaciones entre las seis naciones , pero no ha dado los incentivos adecuados .  
Considerando los engaños pasados de Corea del norte y la dificultad de comprobar la desnuclearización en un país totalitario , será difícil llegar a un acuerdo verificable .  
Sin embargo , dadas las demás opciones , es mejor que Ee.uu. comience a pensar en un nuevo conjunto de propuestas diplomáticas .  
