Domesticar las finanzas en un momento de austeridad  
Nueva York - No fue hace tanto tiempo cuando podíamos decir : " Ahora somos todos keynesianos " .  
El sector financiero y su ideología de libre mercado habían llevado al mundo al borde de la ruina .  
Los mercados claramente no se estaban autocorrigiendo .  
La desregulación había demostrado ser un fracaso abismal .  
Las " innovaciones " desarrolladas por las finanzas modernas no conducían a una mayor eficiencia a largo plazo , a un crecimiento más rápido o a una mayor prosperidad para todos .  
Más bien , estaban destinadas a eludir las normas contables , y a evadir y evitar los impuestos necesarios para financiar las inversiones públicas en infraestructura y tecnología - como Internet - que son la base del crecimiento real , no del crecimiento fantasma promovido por el sector financiero .  
El sector financiero pontificó no sólo sobre cómo crear una economía dinámica , sino también sobre qué hacer en caso de una recesión ( que , de acuerdo con su ideología , podía ser causada por una falla del gobierno , no de los mercados ) .  
Cuando una economía entra en recesión , las ganancias caen y los gastos - digamos , para los beneficios de desempleo - aumentan .  
Así crecen los déficits .  
Los halcones del déficit en el sector financiero dijeron que los gobiernos deberían concentrarse en eliminar los déficits , preferentemente reduciendo los gastos .  
Los déficits cercenados restablecerían la confianza , lo que a su vez restauraría la inversión - y , por ende , el crecimiento - .  
Pero , por más factible que pueda sonar esta línea de razonamiento , la evidencia histórica repetidamente la refuta .  
Cuando el presidente estadounidense Herbert hoover intentó esa receta , sólo sirvió para transformar el crac del mercado accionario de 1929 en la Gran depresión .  
Cuando el Fondo monetario internacional intentó la misma fórmula en el este de Asia en 1997 , las crisis se convirtieron en recesiones y las recesiones devinieron depresiones .  
El razonamiento detrás de estos episodios se basa en una analogía errónea .  
Un hogar que debe más dinero del que puede devolver fácilmente tiene que recortar el gasto .  
Pero cuando un gobierno lo hace , la producción y los ingresos declinan , el desempleo aumenta y la capacidad de devolver el dinero , en realidad , puede disminuir .  
Lo que es válido para una familia no es válido para un país .  
Los defensores más sofisticados advierten que el gasto gubernamental hará subir las tasas de interés , " desplazando " así a la inversión privada .  
Cuando la economía está en un nivel de empleo pleno , esta es una preocupación legítima .  
Pero no ahora : en vista de las tasas de interés a largo plazo extraordinariamente bajas , ningún economista serio plantea la cuestión del " desplazamiento " hoy en día .  
En Europa , especialmente Alemania , y en algunos lugares de Estados unidos , mientras los déficits y la deuda gubernamentales aumentan , también lo hacen los llamados a una mayor austeridad .  
Si se les presta atención , como parece ser el caso en muchos países , los resultados serán desastrosos , especialmente teniendo en cuenta la fragilidad de la recuperación .  
El crecimiento se desacelerará , mientras que Europa y / o Estados unidos posiblemente hasta caigan nuevamente en una recesión .  
El gasto en estímulo , el cuco preferido de los halcones del déficit , no fue la causa de gran parte del incremento de los déficits y la deuda , que son el resultado de " estabilizadores automáticos " - los recortes impositivos y los aumentos del gasto que automáticamente acompañan las fluctuaciones económicas - .  
De modo que , a medida que la austeridad vaya socavando el crecimiento , la reducción de la deuda será , en el mejor de los casos , marginal .  
La economía keynesiana funcionó : si no hubiera sido por las medidas de estímulo y los estabilizadores automáticos , la recesión habría sido mucho más profunda y más prolongada , y el desempleo , mucho más alto .  
Esto no significa que deberíamos ignorar el nivel de deuda .  Pero lo que importa es la deuda a largo plazo .  
Existe una receta keynesiana simple .  
Primero , desviar el gasto de los usos improductivos - como las guerras en Afganistán e Irak , o los rescates bancarios incondicionales que no reaniman el préstamo - hacia inversiones de alto rendimiento .  
Segundo , fomentar el gasto y promover la equidad y la eficiencia aumentando los impuestos a las corporaciones que no reinvierten , por ejemplo , y bajándoselos a las que sí lo hacen , o subiendo los impuestos a las ganancias de capital especulativas ( digamos , en bienes raíces ) o a la energía contaminante con un alto consumo de carbono , al mismo tiempo que se recortan los impuestos de los contribuyentes de menores ingresos .  
Existen otras medidas que podrían ayudar .  
Por ejemplo , los gobiernos deberían ayudar a los bancos que prestan a pequeñas y medianas empresas , que son la principal fuente de creación de empleo - o establecer nuevas instituciones financieras que lo hicieran - en lugar de respaldar a los grandes bancos que generan su dinero a partir de derivados y prácticas abusivas con tarjetas de crédito .  
Los mercados financieros se han esforzado en crear un sistema que ponga en práctica sus puntos de vista : con mercados de capital libres y abiertos , un país pequeño puede verse inundado de fondos en un momento , sólo para pagar altas tasas de interés - o no recibir más fondos en absoluto - poco tiempo después .  
En estas circunstancias , los países pequeños aparentemente no tienen alternativa : el dictado de los mercados financieros en materia de austeridad , si no quieren ser castigados con un retiro del financiamiento .  
Pero los mercados financieros son un capataz severo y caprichoso .  
Al día siguiente que España anunció su paquete de austeridad , se les bajó la calificación a sus bonos .  
El problema no fue una falta de confianza de que el gobierno español cumpliera sus promesas , sino demasiada confianza en que sí lo haría , y que esto redujera el crecimiento y aumentara el desempleo de su nivel ya intolerable de 20 % .  
En resumen , tras haber empujado al mundo en su actual descalabro financiero , los mercados financieros ahora les dicen a países como Grecia y España : malditos sean si no recortan el gasto , pero malditos sean si lo hacen también .  
Las finanzas son un medio hacia un fin , no un fin en sí mismo .  
Se supone que son funcionales a los intereses del resto de la sociedad , no al revés .  
Domesticar los mercados financieros no será fácil , pero es algo que se puede y se debe hacer , mediante una combinación de impuestos y regulación - y , si fuera necesario , de intervención del gobierno para zanjar algunas de las brechas ( como ya lo hace en el caso del préstamo a las pequeñas y medianas empresas ) .  
No sorprende que los mercados financieros no quieran que los domestiquen .  
A ellos les gustan las cosas como han venido funcionando , ¿ y por qué no debería ser así ?  
En países con democracias corruptas e imperfectas , tienen los medios para resistir el cambio .  
Afortunadamente , los ciudadanos en Europa y Estados unidos han perdido la paciencia .  
El proceso de atemperar y domesticar a los mercados financieros ya ha comenzado .  
Pero todavía queda mucho por hacer .  
