Un impuesto a la ocupación israelí  
El Cairo - Los intelectuales y formuladores de políticas del mundo árabe han acusado a menudo a Europa de usar la generosidad financiera para encubrir su impotencia política sobre el conflicto árabe-israelí .  
Argumentan que , si es que se ha de tomar a Europa como un actor global serio , también debe mostrar su poder cuando entrega dinero .  
A ojos de los árabes , las autoridades europeas confiesan implícitamente su culpa al señalar como causas de esta actitud el complejo panorama político multilateral de Europa y la naturaleza burocrática de la Unión europea .  
Los interlocutores árabes no se dejan impresionar : quieren que Europa deje de hablar como Gran potencia y comience a actuar como una .  
Sin embargo , es precisamente el deseo de la Ue de ser percibida cada vez más como una nación estado lo que ha empujado su posición en el conflicto árabe-israelí en la dirección equivocada .  
La incapacidad política de Europa para desempeñar un papel político en el proceso de paz de Oriente próximo se ha interpretado equivocadamente como un sesgo a favor de Israel .  
Los asesores políticos argumentaron que lograr la confianza de Israel era necesario para que Europa pudiera tener un papel en el proceso de paz .  
Casi nada era demasiado valioso para estos fines : transferencias de tecnología , mejora de las relaciones , acuerdos de colaboración , e incluso - según se dice - la perspectiva de formar parte de la Ue .  
Así , la política europea giró al mismo tiempo en torno a seducir a Israel y sobornar a la Autoridad palestina .  
Financiar la ocupación de Gaza y Cisjordania por parte de Israel sirvió para ambos objetivos al mismo tiempo , a un coste de varios miles de millones de euros para los contribuyentes europeos .  
Aún así , esta política no le reportó a Europa ni reconocimiento ni relevancia .  
Los palestinos siguen trivializando la contribución europea y los israelíes siguen detestándola por " financiar el terrorismo palestino " .  
Finalmente , Europa pagó un montón de dinero sólo para poner al descubierto su propia debilidad .  
¿ Cuánto tienen que empeorar las cosas antes de que la Ue abandone esta política contraproducente ?  
La idea de que Europa puede seducir al ocupante al darle un papel que cumplir para poner fin a la ocupación parece absurda .  
Israel no quiere un mediador imparcial , sino un partidario incondicional .  
En parte , esto explica por qué prefiere a los Estados unidos como único mediador , y también por qué su aceptación de un papel monopólico para los estadounidenses se evapora en cuanto un presidente de Ee.uu. comienza a desarrollar puntos de vista diferentes a los suyos .  
Cuando ocurre esto , es absolutamente determinante la capacidad de Ee.uu. de proyectar poder .  
En otras palabras , más allá de las súplicas , halagos y regalos que lluevan sobre Israel , a la hora de la verdad la capacidad de ejercer el poder - no el encanto - es lo que decide si una potencia externa puede influir en el proceso de paz entre árabes y palestinos .  
El fracaso de Europa en su intento de tener un papel en la solución de este conflicto no surge de su supuesto sesgo a favor de Israel , sino del hecho de que la Ue no es un estado .  
A los estados no se les dan papeles , sino que los adquieren por el poder que pueden demostrar .  
Y Europa no puede desplegar el tipo de poder necesario para inclinar la balanza del proceso de paz árabe-israelí .  
Sin embargo , Europa puede hacer otras cosas .  
Para cambiar la dinámica palestino-israelí , los actores externos ahora deben influir sobre el cálculo político al interior de Israel y Palestina , al reducir el coste político de la paz y elevar el de la ocupación .  
Para que un acuerdo de paz entre árabes e israelíes tenga algún sentido , es fundamental que Israel devuelva los territorios palestinos , con ciertas condiciones , pero ningún gobierno israelí estará dispuesto a hacerlo ( o siquiera tendrá la capacidad de tal gesto ) si antes no cambia el cálculo político dentro de Israel .  
Para impulsar un proceso de paz verdadero es necesario hacer de la retirada una opción política tolerable ( o hacer que la ocupación sea más costosa políticamente ) .  
Europa ya ha intentado incentivar la retirada , pero no basta sólo con eso ; se debe elevar el coste de la ocupación .  
En pocas palabras , se necesita un " impuesto a la ocupación " .  
Esto sería diferente a aplicar sanciones , las que arriesgarían generar un " Complejo de masada " que podría empujar a Israel a posiciones todavía más extremas .  
En lugar de ello , un impuesto a la ocupación apuntaría a la economía de los colonos y la violación de los derechos humanos de los palestinos .  
Un impuesto así comenzaría por hacer que la actual política de la Ue de excluir los productos de los colonos de tratos aduaneros preferenciales se convirtiera en una prohibición completa de las importaciones procedentes de las zonas ocupadas , y cualquier transacción con ellas .  
Se debería prohibir a las compañías y bancos el hacer negocios en y con los asentamientos , especialmente con compañías constructoras y sus proveedores .  
Asimismo , presionar a Israel para que ponga fin a la asistencia financiera a los asentamientos .  
El impuesto a la ocupación también debe incluir medidas orientadas a poner fin a la virtual impunidad de que disfrutan las Fuerzas de defensa de israel ( Idf ) .  
Los oficiales de la Idf argumentan que es inevitable cierto nivel de violación de los derechos humanos durante la ocupación , y que el historial de las Idf no es mucho peor que el de cualquier ejército de ocupación .  
Están en lo cierto : no es posible sostener una ocupación sin violar sistemáticamente los derechos humanos .  
Precisamente por eso hay que hacer que los votantes israelíes perciban que el coste de la ocupación no hará más que aumentar .  
Esto se puede hacer si Europa apoya las investigaciones de supuestos crímenes de guerra y otras violaciones a las leyes humanitarias internacionales cometidas por las Idf , así como la creación de tribunales internacionales cuando ocurran tales hechos .  
Estados unidos sólo puede llevar a israelíes y palestinos a un nuevo proceso de negociación y , en un grado mucho menor , trazar un esbozo de plan de solución política .  
Europa y otros actores pueden apoyar ese proceso , principalmente afectando el cálculo político interno en Israel .  
Un papel así protegería de mejor manera los intereses más amplios de Europa en Oriente próximo al tiempo que le permitiría mantenerse fiel a sus valores .  
