The Politics of Business Outsourcing 
Several years ago in Delhi , I called a pest control firm to treat my apartment for termites . 
A South Indian gentleman with a pleasing smile arrived with canisters of chemicals and a large syringe . 
He went about his task meticulously . 
Each time he sprayed , a mist settled on everything . 
I asked whether this would really work . 
Breaking into a comforting grin , he said , &quot; Sir , have no worry whatsoever . 
This is very strong stuff . 
It is totally banned in the United States . &quot; 
I edged out of the room , as he reared the syringe to administer another dose . 
I remembered this incident after I gave a lecture in Helsinki on global labor standards . 
As my talk concluded , I got into an animated debate with my audience on developing global standards for labor markets . 
A globalized world , with one country &apos;s goods , capital , and pollution flowing into another , will inevitably need common norms and laws . 
But as my pest-control agent &apos;s answer illustrated , one man &apos;s poison can be another &apos;s assurance . 
Common standards in a world as inequitable as ours will raise many contentious issues . 
The impact of business process outsourcing ( BPO ) on many developing nations &quot; labor markets is a case in point . 
With technological breakthroughs in electronic communication and increasing bandwidth , many jobs that were done in industrialized nations , but that did not require face-to-face interaction , can now be moved to poorer countries , which have cheap labor , an educated workforce , and high rates of computer literacy . 
America &apos;s General Electric was one of the pioneers here . 
GE has saved $ 340 million annually since shifting some of its back-office work to India . 
Taking all costs into account , a call center in Kansas City costs more than three times as much as one in Mumbai . 
Not surprisingly , employment has boomed in India &apos;s IT-enabled offshore services sector , soaring from 106,000 in March 2002 to 171,500 a year later . 
According to the latest projections , employment will cross the one-million mark in 2008 . 
India has been a major and growing outsourcing location for Microsoft , Hewlett Packard , British Airways , and other major corporations . 
But it its hardly alone . 
Over the last few years Motorola has been laying off workers in the US and moving operations to Brazil , China , and its plant in Chihuahua , Mexico . 
Poor nations look to these facts and trends with hope , while many industrialized countries view them with anxiety . 
One audience member in Helsinki told me despondently that he had soured on globalization after some of his friends lost their jobs through no fault of their own , but merely because Ericsson decided to move some European plants &quot; operations to China . 
Some economists dismiss such complaints as merely fuel for protectionism . 
Wrong . 
Poor workers in rich countries are the most vulnerable to BPO , and such matters , if not dealt with carefully , can fuel nativism and populism . 
On the Ku Klux Klan &apos;s Web sites , economics now vies for space with race hatred . 
Indeed , the two combine to produce a neatly perverse analysis : globalization is bad because it gives our race &apos;s jobs to other races in developing nations . 
Opposition to BPO from rich countries has nothing to do with international labor standards , which deal with the poorest workers in poor nations . 
Unskilled laborers in poor nations do the kind of work that virtually no one in a developed country will do . 
So there is no conflict of interest with the poorest workers in developing nations because they do not compete for the same types of jobs . 
But at higher skill levels , BPO does create a conflict of interest between workers in rich and poor nations . 
When a corporation outsources operations to a developing country , some of its incumbent workers really do lose out ( at least in the short run ) . 
Of course , many other groups gain . 
Workers in the host country , such as software technicians and call-center operators , clearly benefit from BPO , but so do shareholders and company owners ( whose profits grow ) and consumers ( who pay lower prices ) . 
Many gain - and are well placed to compensate the losers . 
To this extent , developed countries &quot; bear a responsibility for cushioning the impact on their workers by providing adequate social welfare protection , together with relocation and re-training benefits . 
Indeed , such measures are crucial in the long term , because if BPO makes developing countries better off , their demand for goods and services will grow . 
This will create new jobs in rich countries - and more than were lost to BPO . 
But they may not be in the concentrated , visible sectors that moved to developing countries . 
This makes BPO an easy target for populists , which is unfortunate because what developed countries really need is a flexible workforce . 
This is not to deny that workers in industrialized countries are becoming relatively impoverished over time . 
I believe that there are forces at work that tend to make the total income that accrues to labor relatively small compared to the income that accrues to capital . 
But this has nothing to do with the movement of back-office work to poor nations . 
If BPO were stopped , industrialized nations - and their workers - would be worse off in absolute terms . 
