La próxima divisoria de la inflación en la zona del euro  
Zurich - Los debates en el Consejo de gobernadores del banco central europeo , que se reunirá el 7 de abril , van a empezar a ser intensos .  
El riesgo de que el aumento de la inflación en Asia se transmita a Europa hará que los halcones en materia de inflación del Banco se enfrenten con quienes son partidarios de velar por que se logre una recuperación del pleno empleo lo antes posible , pero lo que puede causar una disensión aún mayor es un nuevo conflicto de intereses nacionales , en vista de que las tasas de inflación en la zona euro divergen .  
La causa subyacente de esa divergencia es el papel mucho mayor que desempeñan las importaciones procedentes de China y otras economías en ascenso del Asia oriental en las economías alemana o belga que en los países del sur de Europa .  
Por ejemplo , las importaciones de Alemania procedentes de China ascendieron a un total de unos 63.000 millones de dólares en 2009 , casi equivalente a las importaciones procedentes de Francia , Grecia , Italia , Portugal y España combinadas .  
Y la importancia del comercio de China , como porcentaje del Pib , es casi el doble en el caso Alemania que en cualquiera de esos países .  
Además de esa diferencia en la magnitud relativa de las importaciones , el efecto benigno en los precios de la competencia por las importaciones de bajo costo es mucho mayor en el panorama competitivo minorista de Alemania que en sistemas minoristas más tradicionales y no competitivos de Italia o Grecia .  
En conjunto , esas disparidades económicas estructurales han provocado enormes diferencias en las formas como los diversos miembros de la zona del euro se han beneficiado del aumento de las importaciones baratas procedentes de Asia en los quince últimos años .  
Sin embargo , ahora que la época de las importaciones baratas está menguando , el efecto en los precios se invertirá y quienes se beneficiaron más en el pasado pueden ahora sufrir más las consecuencias de la inflación asiática .  
La transmisión de la inflación de China a Europa puede explicar la reciente presión al alza de los precios en Alemania .  
La cifra relaciona la tasa de inflación durante la segunda mitad de 2010 con la importancia relativa de las importaciones procedentes de China .  
Entre los países representados , un gran porcentaje de importaciones chinas iba asociada claramente con una tasa mucho mayor de inflación .  
Es probable que en los próximos meses la inflación en los países en ascenso de Asia cause una pronunciada divergencia en las tasas de inflación en la zona del euro .  
Naturalmente , semejante divergencia entraña una amplia posibilidad de desacuerdo dentro del Bce en el futuro próximo , pero también acelerará una solución del principal problema estructural de la zona del euro : sus desequilibrios internos en materia de competitividad , debidos a las tendencias al aumento de los salarios desde la introducción del euro que apuntalaron el gran superávit comercial de Alemania respecto del resto de la zona del euro .  
De modo que ahora - por una vez - es la economía alemana la que está destinada a tener una mayor inflación que el resto de Europa y que nadie piense que unos precios mayores no vayan a provocar un aumento de los salarios .  
Apenas un año después de la recuperación de la peor crisis económica desde la segunda guerra mundial , el desempleo en Alemania ya está en el punto mínimo de después de la unificación .  
Como es probable que la economía crezca en gran medida , cuando se vaya deteriorando la competitividad de las empresas chinas a consecuencia del aumento de los salarios , resulta difícil imaginar que los sindicatos alemanes no pidan también importantes aumentos de los salarios reales .  
Pero cualquier aumento de los salarios en Alemania irá acompañado de un beneficio no previsto : una muy necesaria convergencia de los costos por unidad laboral en la zona del euro .  
Aunque puede resultar difícil de aceptar para los banqueros centrales tradicionalistas , ahora parece probable que una inflación alta en Alemania sea el precio que pagar por el logro de la cohesión a largo plazo en la zona del euro .  
Notas : La tasa de inflación Q3/q4 es el cambio de porcentaje anualizado del índice armonizado de precios al Consumo de 15.06.2010 a 15.12.2010 ( 15.05-15.11 en el caso de Irlanda ) .  
Fuentes : Eurostat y Fondo monetario internacional .  
