La trampa de la pobreza  
Hay pocos debates tan repetitivos - y tan rígidos en lo ideológico - como los que se refieren al crecimiento y la justicia económica .  
Por supuesto , el crecimiento no puede garantizar que la riqueza se distribuya de manera justa - ya no digamos equitativa .  
Sin embargo , es imposible concebir que la caida en el ingreso genere mayor justicia en el mundo .  
Ni la intensidad de los argumentos , ni los cerros de datos sofisticados me pueden quitar la sensación de que este debate está atascado y atrofiado : atascado porque más allá de la noción de que el crecimiento es una condición necesaria pero insuficiente para reducir la pobreza , nuestras ideas al respecto han cambiado poco a lo largo de los años ; atrofiado porque con frecuencia los argumentos no toman en cuenta dos factores vitales .  
El primero es una idea clara de cómo medir la justicia , en especial los efectos netos de disyuntivas como , digamos , el trabajo infantil , por un lado , y la muerte de inanición por el otro .  
El segundo elemento faltante se refiere al peso que debe darse a factores no materiales al medir la distribución de recompensas materiales tanto en los países ricos como en los pobres .  
Todos estos argumentos gastados se repitieron la semana pasada durante la cumbre del G-8 en Okinawa .  
Para los economistas y diseñadores de política tradicionales , no fue difícil demostrar que el establecimiento y la expansión de un sistema mundial de comercio abierto y regulado crea riquezas extraordinarias .  
Pero tales " pruebas " hicieron poca mella en sus opositores , quienes sostienen que la globalización agrava la pobreza y la desigualdad , al tiempo que se convierte en una plaga para las comunidades y el medio ambiente .  
La mejor respuesta a tales quejas consiste no en dar marcha atrás , sino en eliminar las distorsiones que quedan en el sistema mundial de comercio , a través de una amplia apertura de los mercados de los países ricos a las importaciones a precios competitivos y de bajo nivel tecnológico de los países pobres .  
Pero , empezando por los Estados unidos y la Ue , los países ricos temen un crecimiento del desempleo debido a la competencia de los países en desarrollo , quienes cuentan con mano de obra barata .  
Aquí surge una ironía .  
Los temas , tales como las condiciones de trabajo en los países pobres ( todas esas imágenes de mujeres y niños explotados ) , que esgrimen quienes se oponen a la globalización son manipulados por los países ricos para presentarlos como formas distintas de proteccionismo .  
Sin embargo , el argumento de los ricos en favor de una mayor liberalización comercial parece irrefutable ; de hecho , es un imperativo moral .  
La liberalización comercial no disminuye el empleo agregado ; más bien , cambia la composición de la fuerza laboral haciendo más eficiente a la economía en su conjunto .  
Por supuesto , hay riesgos de cierta pérdida del crecimiento , y tal vez de recesión , a corto plazo en sectores como la agricultura y los textiles .  
Sin embargo , los países ricos deberían estar en posibilidades de encontrar , a través de la educación y de su liderazgo tecnológico , nuevas ventajas comparativas para lo que producen .  
La innovación es lo que crea riqueza y empleos , a pesar de - o más bien debido a - la competencia de los países pobres .  
Además , una mayor riqueza en los países ricos ayuda a los pobres al aumentar la demanda de sus productos .  
Los enemigos de la globalización siguen considerando que este círculo virtuoso es en realidad vicioso , porque fomenta la explotación de los más pobres y vulnerables .  
Es en este punto donde entran al debate los principios universales de justicia y derechos humanos .  
Sin duda existen argumentos fuertes en favor de la aplicación universal e imparcial de los principios .  
Si el trabajo infantil es malo , entonces siempre es malo .  
No obstante , las debilidades de esas ideas magnánimas ( si es que son magnánimas ) pueden descubrirse con facilidad .  
Tomemos por ejemplo la justificación moral de la guerra .  
Toda la gente decente está de acuerdo en que la guerra es mala .  
Los pacifistas afirman que es un mal absoluto que nunca puede justificarse .  
Sin embargo , la mayoría de la gente acepta que , en ocasiones , la guerra se justifica como un mal menor .  
Lo mismo sucede con el trabajo infantil en los países pobres .  
Nadie lo apoyaría , aun si los niños trabajaran en condiciones apropiadas y con sueldos justos .  
Los niños deben estar en las escuelas .  
No obstante , si las alternativas son el hambre y niños abandonados por sus familias , el trabajo infantil podría tolerarse en el contexto de políticas diseñadas para combinar el crecimiento con la decisión de usar sus frutos para reducir la pobreza y promover la justicia social .  
La idea de que la pobreza es más que el simple alivio de las necesidades inmediatas se aplica incluso a los países ricos , en los que la desnutrición y otras carencias materiales básicas casi se han erradicado .  
En la Europa occidental , protegida y regulada en exceso , se observa que el desempleo existe en el contexto de sistemas generosos de seguridad social .  
Pero , ¿ acaso la menor desigualdad es reflejo de una justicia verdadera ?  
El desempleo en medio de la abundancia genera angustias que las estadísticas no pueden recoger .  
Por supuesto , la pérdida de ingreso se compensa con los beneficios .  
En ese sentido , los desempleados en Francia están mejor que muchos de los trabajadores no calificados que reciben salarios bajos en sociedades más desiguales como Gran bretaña o los Estados unidos .  
Pero los efectos del desempleo sobre la autoestima de una persona no son tan fáciles de medir .  
Es menos probable que un trabajador que recibe un sueldo bajo , pero que logra superarse , sin importar qué tan abajo comenzó , y a pesar de las dificultades , sufra la desesperación del desempleado de largo plazo , al que la sociedad rechaza .  
Un concepto más amplio de la pobreza en Occidente contribuiría a reducirla en los países donde es más severa .  
El adelgazamiento de los estados benefactores no sólo ayudaría a disminuir el desempleo en los países ricos , sino que también reduciría los incentivos para restringir el acceso a trabajadores y estudiantes migrantes , provenientes de países pobres - que se beneficiarían con las remesas y la repatriación de conocimientos y tecnología .  
Esta situación , en la que ganan ricos y pobres , constituye una esperanza mucho mayor para el alivio de la pobreza que la continuación de un debate , casi sin sentido , sobre la globalización y sus peligros .  
