Merkel , en la tierra de las sonrisas  
Berlín - Las elecciones de Alemania quedaron atrás .  
Está claro quiénes son los ganadores y los perdedores y el paisaje político ha cambiado profundamente .  
Sin embargo , el verdadero drama no ocurrió entre los principales partidos del país sino en los orillos del espectro político .  
La canciller Angela merkel está celebrando una victoria arrolladora - a su partido Unión cristianodemócrata ( Cdu ) le faltó poco para obtener una mayoría parlamentaria absoluta .  
Pero la dimensión de su triunfo se debe principalmente al colapso de su socio liberal en la coalición , el Partido liberal ( Fdp ) que , por primera vez en la historia de la República federal alemana , no estará representado en el Bundestag .  
Los liberales siempre han sido una parte clave de la democracia alemana de posguerra ; ahora desaparecieron del mapa .  
La responsabilidad de esto recae , primero y principalmente , en el Fdp .  
Ningún partido gobernante puede darse el lujo de tener ministros y líderes tan tristemente incompetentes .  
Merkel no tuvo más que dar un paso atrás y presenciar el suicidio público de los liberales en los últimos cuatro años .  
Los partidos de la oposición también pagaron el precio de su incapacidad para entender la realidad .  
La economía está en una actividad frenética , el desempleo es bajo y la mayoría de los alemanes están mejor de lo que alguna vez hayan estado .  
Pero , en lugar de centrarse en las flaquezas del gobierno - energía , Europa , educación y políticas para las familias - , apostaron sus fortunas políticas a la justicia social .  
La campaña panglosiana de Merkel estuvo mucho más a tono con el sentimiento del electorado alemán que la tristesse de los partidos de la oposición sobre el sufrimientode la clase trabajadora - algo que , con razón , se vio como un ardidpara subir los impuestos .  
Las mayorías gobernantes ( y por lo tanto las elecciones ) en Alemania siempre se ganan en el centro .  
El antecesor de Merkel , el líder del Partido socialdemócrata ( Spd ) Gerhard schröder , lo sabía bien .  
Pero esta vez sus opositores - el Spd , Die linke ( La Izquierda ) y los Verdes - dejaron libre el centro y se canibalizaron mutuamente en la izquierda .  
La cuestión del liderazgo empeoró aún más las cosas - Peer Steinbrück del spd y Jürgen trittin de los verdes nunca tuvieron la más mínima posibilidad frente a Merkel y al ministro de Finanzas wolfgang schäuble .  
El único factor novedoso que podría generar un cambio estructural en la política alemana es el ascenso de Alternativa para Alemania ( Afd ) .  
Si bien su porcentaje del voto popular cayó apenas por debajo del umbral del 5 % exigido para ingresar al Bundestag , al partido le fue sorprendentemente bien .  
Si sus líderes pueden crecer en base a este éxito , Afd será noticia en las elecciones del Parlamento europeo en la próxima primavera ( boreal ) .  
De hecho , a Afd le fue muy bien en el este de Alemania - donde se llevarán a cabo tres elecciones estatales en 2014 - al ganarle muchos votos a La izquierda .  
Esto implica que Afd podría establecerse en el panorama político alemán de manera permanente , lo que podría complicar aún más un regreso del Fdp .  
Aun así , a pesar de la implosión del Fdp y de la desastrosa estrategia electoral de los partidos de la oposición , Merkel necesita un socio en la coalición .  
La Izquierda no es una opción , y cualquier intento de forjar una alianza con los Verdes - un partido que , durante bastante tiempo , intentará superar la sorpresa causada por los malos resultados obtenidos - sería una invitación a lainestabilidad .  
De manera que Alemania se quedará con una gran coalición - tal como quería el electorado alemán - .  
El Spd reculará ante la perspectiva , no tomará partido y finalmente cederá , porque Merkel tiene un instrumento disciplinario poderoso : podría convocar a una nueva elección , en la que el Cdu probablemente ganaría una mayoríaabsoluta .  
Una gran coalición no es la peor opción .  
Nada se desvanece tan rápido como el brillo de una victoria electoral , y el idilio alemán pronto se verá perturbado por una dura realidad - la crisis candente de la Unión europea , Siria , Irán y la política energética .  
La necesidad de un consenso es especialmente intensa respecto de las difíciles decisiones concernientes a Europa que hoy enfrenta el gobierno alemán .  
Grecia necesita más alivio de deuda .  
Es imposible posponer mucho tiempo más una unión bancaria europea con una responsabilidad conjunta .  
Lo mismo es válido para muchas otras cuestiones .  
A Merkel la aguarda un invierno de descontento , seguido de una campaña electoral europea que probablemente haga regresar al Cdu a la tierra .  
Sin embargo , nadie debería esperar un cambio significativo en la política de Merkel para la Ue o su estrategia hacia los asuntos exteriores y las cuestiones de seguridad .  
Su postura frente a estos temas ahora ha sido respaldada por una inmensa porción del electorado alemán ; y , a partir de una cierta edad , la mayoría de la gente - inclusive aquellos que ejercen cargos altos - no cambia fácilmente .  
Además , en estas cuestiones , ya no existe mucha diferencia entre el Cdude centro derecha y el Spd de centro izquierda .  
Una gran coalición podría mostrar una mayor flexibilidad frente a la crisis del euro , pero menos en cuestiones de política exterior y de seguridad .  
En este sentido , sin embargo , Alemania podría salir muy beneficiada por la oportunidad de forjar una política exterior apropiada en el marco de una alianza occidental que en los últimos años ha tenido un vacío peligroso donde antes solía estar Alemania - aunque esto es más una esperanza vaga que una expectativa concreta .  
También será interesante ver de qué manera Merkel , si es que lo hace , enfrenta el embrolladoenergiewende ( cambio de rumbo energético ) de Alemania - el paso a una economía baja en carbono que es el proyecto doméstico más importante de su mandato - .  
Puede que tenga éxito o puede que esto se convierta en una desgracia monumental para Alemania y en un desastre para la economía alemana .  
Hoy en día , las cuestiones decisivas son si Merkel exhibe el coraje para concentrar todas las responsabilidades necesarias para este megaproyecto en el ministerio de energía , y a quién le encargará la misión de supervisar esta tarea hercúlea .  
El difunto editor de la revista semanal Der spiegel , Rudolf augstein , a quien nunca le gustó el ex canciller Helmut kohl , tituló su comentario sobre la reunificación alemana " ¡ Felicitaciones , Canciller ! " .  
Para Merkel , las elecciones del domingo han abierto una puerta , especialmente en lo que concierne a superar la crisis del euro y a profundizar la integración europea .  
Pero , hasta que no la atraviese , yo me abstendré de felicitarla .  
