El dilema del ahorrador  
Beijing - La mayoría de las crisis financieras que ha habido en los 200 últimos años fue consecuencia de tensiones creadas por el reciclado de capitales procedentes de países con ahorro abundante en otros con poco ahorro .  
La crisis europea actual constituye un buen ejemplo de ello .  
Durante casi un decenio , capitales de países con ahorro abundante , como Alemania , se dirigieron a países con poco ahorro , como España .  
La consiguiente acumulación de deuda creó sus propias limitaciones y ahora la economía de Europa se ve obligada a reequilibrarse .  
Si el reequilibrio se produce sólo en España y otros países con poco ahorro , el resultado , como advirtió John maynard keynes hace 80 años , ha de ser un desempleo mucho mayor .  
Que el desempleo permanezca confinado en países como España o con el tiempo migre a países como Alemania depende de si los primeros siguen dentro del euro .  
Aunque las posiciones relativas en materia de ahorro de Alemania y España parecen confirmar los estereotipos culturales , las tasas nacionales de ahorro tienen poco que ver con las propensiones culturales .  
Más que nada reflejan en gran medida las políticas aplicadas en el país y en el extranjero y que determinan las tasas de consumo de los hogares .  
La tasa total de consumo de un país es , naturalmente , la otra cara de la moneda de la tasa de ahorro .  
Aparte de la demografía , que cambia lentamente , tres factores explican en gran medida las diferencias en las tasas nacionales de consumo .  
El primero y principal es la participación de los hogares en la renta nacional .  
En países como los Estados unidos , donde los hogares conservan una gran proporción de lo que producen , las tasas de consumo suelen ser altas respecto del Pib .  
Sin embargo , en países como China y Alemania , donde las empresas y el gobierno conservan una participación desproporcionada , las tasas de consumo de los hogares pueden ser proporcionalmente bajas .  
El segundo factor es la desigualdad en los ingresos .  
Al aumentar la riqueza de los ciudadanos , su consumo aumenta más despacio que su riqueza .  
Al aumentar la desigualdad , las tasas de consumo generalmente bajan y las de ahorro generalmente suben .  
Por último , hay que tener en cuenta la disposición de los hogares a endeudarse para aumentar el consumo , que suele estar impulsada por las impresiones sobre las tendencias en la riqueza de los hogares .  
En España , por ejemplo , como el valor de los valores , los bonos y la propiedad inmobiliaria se puso por las nubes antes de 2008 , los españoles aprovecharon su riqueza cada vez mayor para endeudarse a fin de aumentar el consumo .  
Pero eso no es todo .  
También unas políticas extranjeras que afecten a esos tres factores pueden impulsar las tasas de consumo .  
Por ejemplo , un acuerdo al final del decenio de 1990 entre el Gobierno , las grandes empresas y los sindicatos de Alemania , encaminado a crear empleo nacional limitando la participación de los salarios en el Pib , hizo subir automáticamente la tasa de ahorro del país .  
Los grandes déficits comerciales de Alemania en el decenio anterior a 2000 dieron paso más adelante a grandes superávits , que quedaron contrapesados por los déficits correspondientes en países como España .  
Al contraerse el sector de bienes comercializables de España como consecuencia de su expansión en Alemania , aquélla sólo podía reaccionar de una de tres formas .  
En primer lugar , podía negarse a aceptar los déficits comerciales , ya fuera aplicando medidas proteccionistas o devaluando su divisa .  
En segundo lugar , podía absorber el exceso de ahorro alemán dejando que el desempleo aumentara al despedir los fabricantes locales a sus trabajadores ( porque el aumento del desempleo disminuye la tasa de ahorro ) .  
Por último , los españoles podían endeudarse con el ahorro alemán excedente y aumentar el consumo y la inversión .  
Naturalmente , España no podía elegir legalmente la primera opción , por su pertenencia a la Ue y a la zona del euro , y se mostró reacia - cosa que no era de extrañar - a elegir la segunda .  
Sólo le quedaba la tercera opción .  
Los españoles se endeudaron excesivamente antes de la crisis para aumentar tanto el consumo como la inversión y gran parte de esta última se encauzó hacia proyectos despilfarradores en materia de propiedad inmobiliaria e infraestructuras .  
Así se siguió hasta el período de 2007-2008 , en el que los niveles españoles de deuda resultaron excesivos , pero , mientras Alemania no absorba su exceso de ahorro y facilite el deseado aumento del ahorro español , España seguirá afrontando las mismas opciones .  
Una vez que el endeudamiento ha dejado de ser posible , España debe ora intervenir en el comercio , lo que entraña su salida de la zona del euro , ora aceptar muchos más años de desempleo elevado hasta que los salarios se reduzcan lo suficiente para producir el equivalente de la devaluación de la divisa .  
ésa es la clave .  
Los países con poco ahorro no pueden ajustarse fácilmente sin un ajuste equivalente en los países con ahorro abundante , porque sus bajas tasas de ahorro pueden haber sido causadas por un elevado ahorro en el extranjero .  
Al fin y al cabo , el ahorro y la inversión deben estar equilibrados mundialmente y , si las distorsiones normativas hacen aumentar el ahorro en un país más rápidamente que la inversión , lo contrario debe ocurrir en alguna otra parte del mundo .  
Dicho de otro modo , una vez que las distorsiones normativas hicieron aumentar la tasa de ahorro de Alemania . las tasas de ahorro de España y de otros países deficitarios de Europa tenían que reducirse .  
En teoría , el exceso de ahorro de Alemania podría haber salido de Europa , pero , en vista de que ya había una gran cantidad de ahorro asiático por absorber , principalmente por los Estados unidos , y dadas las limitaciones impuestas por el euro , era casi inevitable que se exportara el exceso de ahorro alemán a otros países europeos .  
Alemania debería preocuparse por la dificultad de España para ajustarse , porque el consiguiente aumento del desempleo europeo será absorbido en su mayor parte por España , a no ser que el Gobierno de este país acelere el proceso de ajuste abandonando la zona del euro y devaluando .  
En ese caso , la mayor parte de las consecuencias del aumento del desempleo recaería sobre Alemania .  
Eso es algo que no debe sorprender .  
Una vez que los países deficitarios adoptan medidas enérgicas , suelen ser los países con superávits comerciales los que padecen más las consecuencias de las crisis internacionales causadas por los desequilibrios en materia de comercio y de corrientes de capital .  
Con el aumento de las tensiones políticas en los países con escaso ahorro , aumentará también el riesgo de que éstos abandonen el euro , lo que aumentará el precio que pagará Alemania por su distorsionada tasa de ahorro .  
