El debate de los grandes simios  
En su Historia de la moral europea , publicada en 1869 , el historiador y filósofo W.e.h. lecky escribió :  
En un momento dado los afectos benevolentes abarcan sólo a la familia , y pronto el círculo se amplía primero a una clase , luego a una nación , después a una coalición de naciones , luego a toda la humanidad , y finalmente su influencia se siente en el trato del hombre con el mundo animal ...  
La expansión del círculo moral puede estar a punto de dar un importante paso adelante .  
Francisco garrido , especialista en bioética y miembro del parlamento español , ha presentado una moción exhortando al gobierno a " declarar su adhesión al Proyecto gran simio y a tomar a todas las medidas necesarias en los foros y organizaciones internacionales para garantizar la protección de los grandes simios del maltrato , la esclavitud , la tortura , la muerte y la extinción " .  
La resolución no tendría fuerza de ley , pero su aprobación marcaría la primera vez que un cuerpo legislativo nacional reconoce el estatus especial de los grandes simios y la necesidad de protegerlos , no solo de la extinción , sino también de los abusos individuales .  
En 1993 fundé el Proyecto gran simio junto con Paola cavalieri , un filósofo y defensor de los animales italiano .  
Nuestro objetivo fue garantizar algunos derechos básicos a los grandes simios no humanos : vida , libertad y la prohibición de que se les torture .  
El Proyecto ha resultado ser polémico .  
Algunos oponentes argumentan que va demasiado lejos al extender derechos más allá de nuestras especies , mientras otros argumentan que , al limitar los derechos de los grandes simios , no avanza lo suficiente .  
Rechazamos por completo la primera crítica .  
No hay una razón moral sólida que fundamente por qué la posesión de derechos básicos se deba limitar a miembros de una especie en particular .  
Si nos encontrásemos con seres extraterrestres inteligentes y compasivos , ¿ les negaríamos los derechos básicos por no ser miembros de nuestra propia especie ?  
Como mínimo , deberíamos reconocer derechos básicos en todos los seres que muestren inteligencia y capacidad de percepción ( lo que incluye cierto nivel de percepción de si mismos ) y que tengan necesidades emocionales y sociales .  
Estamos más abiertos a la segunda crítica .  
El Proyecto gran simio no rechaza la idea de que se garanticen derechos básicos a otros animales .  
Simplemente afirma que estos derechos son particularmente pertinentes en el caso de los grandes simios .  
El trabajo de investigadores como Jane goodall , Diane fossey , Birute galdikas , Frans de waal , y muchos otros demuestra ampliamente que los grandes simios son seres independientes que sienten intensas emociones , que en muchos sentidos se parecen a las nuestras .  
Los chimpancés , bonobos y gorilas tienen relaciones de largo plazo , no sólo entre madres e hijos , sino también entre simios no emparentados .  
Cuando un ser querido muere , lloran su pérdida por mucho tiempo .  
Pueden resolver rompecabezas complejos que resultan difíciles para la mayoría de los niños humanos de dos años .  
Pueden aprender cientos de signos y ponerlos juntos en oraciones que obedecen a reglas gramaticales .  
Evidencian un sentido de la justicia , resintiéndose cuando los demás no devuelven un favor .  
Cuando generalizamos como " animales " a los chimpancés junto con , por ejemplo , las serpientes , implicamos que la brecha entre nosotros y los chimpancés es mayor que la brecha entre los chimpancés y las serpientes .  
Sin embargo , esto no tiene sentido en términos evolutivos .  
Los chimpancés y los bonobos son nuestros parientes más cercanos , y nosotros los humanos , no los gorilas ni los orangutanes , somos sus parientes más cercanos .  
De hecho , hace tres años un grupo de científicos encabezado por Derek wildman propuso en las Actas de la academia nacional de ciencias que , en términos genéticos , los chimpancés han demostrado estar tan cerca de los humanos que deberían incluirse en el género Homo .  
Como cualquier idea importante y novedosa , la propuesta de Garrido ha generado un considerable debate en España .  
A algunos les preocupa que pueda interferir con la investigación médica .  
Sin embargo , la única investigación biomédica europea que ha utilizado grandes simios últimamente es el Centro de investigación biomédica de primates en Rijswijk , Holanda .  
En 2002 , una evaluación de la Real academia holandesa de ciencias concluyó que la colonia de chimpancés no estaba cumpliendo fines de investigación vitales .  
En consecuencia , el gobierno holandés prohibió la investigación biomédica en chimpancés : de este modo , en la actualidad no existen investigaciones médicas europeas que utilicen grandes simios , y ha desaparecido una barrera para garantizarles algunos derechos básicos .  
Parte de la oposición a esta iniciativa surge de malos entendidos .  
Reconocer los derechos de los grandes simios no significa que todos ellos deban ser liberados , incluso los que han nacido y han sido criados en zoológicos , ya que serían incapaces de sobrevivir en estado salvaje .  
Tampoco descarta la eutanasia si beneficia a simios individuales cuyo sufrimiento no es posible aliviar .  
Algunos humanos son incapaces de defenderse y necesitan personas que actúen como sus custodios , y lo mismo ocurrirá con los grandes simios que vivan en medio de las comunidades humanas .  
Ampliar los derechos básicos a los grandes simios sí significa que dejen de ser meros objetos que pueden ser poseídos y utilizados para fines de diversión y entretenimiento .  
Un grupo final de oponentes reconoce la fuerza de los argumentos para ampliar los derechos de los grandes simios , pero se inquieta por que esto pueda allanar el camino a la ampliación de derechos a todos los primates , o a todos los mamíferos , o a todos los animales .  
Puede que estén en lo cierto .  
Sólo el tiempo lo dirá .  
Sin embargo , eso es irrelevante con respecto al mérito de los argumentos para otorgar derechos básicos a los grandes simios .  
No debemos limitarnos a hacer algo en el presente por temor a que más tarde nos convenzamos de que debemos hacerlo nuevamente .  
