La sorpresa de Obama  
Nueva York - Las elevadas expectativas que rodean a la presidencia de Barack obama , en general , son algo bueno , ya que nos recuerdan que gran parte del sentimiento antinorteamericano que hoy es tan evidente en todo el mundo no es ni necesita ser permanente .  
Sin embargo , estas expectativas también son un problema para Obama , ya que será difícil - y , en algunos casos , imposible - que pueda satisfacerlas .  
No habrá ningún estado palestino esta primavera ( boreal ) ; tampoco habrá un pacto sobre cambio climático global ni un nuevo acuerdo comercial ni un fin a la pobreza o al genocidio o a la enfermedad en el futuro cercano .  
Las razones van más allá de la realidad de que los grandes logros requieren de tiempo y esfuerzo .  
El futuro presidente enfrenta limitaciones extraordinarias - limitaciones que demandarán que otros países tengan un rol más activo si es que la estabilidad y la prosperidad han de ser la norma y no la excepción .  
La limitación más obvia surge del estado de la economía norteamericana .  
Desaparecieron dos millones de empleos sólo en los últimos cuatro meses .  El mercado inmobiliario sigue deteriorándose .  
El Pbi de estados unidos se está contrayendo a un ritmo casi sin precedentes .  
En consecuencia , Obama no tendrá otra alternativa que dedicar la mayor parte de su tiempo y atención a revivir la economía .  
Más que cualquier otra cosa , su éxito en este terreno determinará la percepción que se tenga de su administración .  
El mismo reconoce que esto le exigirá postergar el cumplimiento de otras varias promesas de campaña .  
Una segunda limitación surge de todas las crisis que recibirán al nuevo presidente .  
La situación en Irak está mejorando pero , en absoluto , está garantizada .  
Obama puede tener que elegir entre atacar las instalaciones nucleares de Irán y convivir con un Irán que tiene la capacidad de construir un arma nuclear en cuestión de semanas .  
El gobierno de Afganistán está perdiendo terreno en su lucha contra un talibán resucitado .  
Pakistán , que posee decenas de armas nucleares y es refugio de los terroristas más peligrosos del mundo , podría convertirse en un estado en bancarrota , al igual que la nuclearmente armada Corea del norte .  
Muchos de estos desafíos no son tanto problemas que resolver como situaciones que manejar .  
Una tercera limitación surge de las tendencias en el sistema internacional .  
La era de la unipolaridad norteamericana terminó .  
Obama heredará un mundo en el que el poder en todas sus formas - militar , económico , diplomático y cultural - está mucho más repartido que en cualquier otro momento antes .  
Esto implica que tendrá que lidiar con un número importante de amenazas , vulnerabilidades y actores independientes que quizá se resistan a inclinarse ante la voluntad de Estados unidos .  
Todo esto hará que a Estados unidos le resulte más difícil lograr que se hagan cosas en el mundo - y que a Obama le cueste poder satisfacer las expectativas depositadas en él - sin la ayuda activa de los demás .  
Y dado que Obama querrá cumplir con algunas de esas expectativas , es mejor que otros países estén preparados para recibir pedidos - y presión - de parte de Estados unidos para que actúen junto con él y no en su contra , o para que no se sienten de brazos cruzados .  
China recibirá presiones para revaluar su moneda ( que hoy se mantiene en niveles artificialmente bajos ) de manera que las exportaciones chinas sean más costosas y las importaciones de otros países ( inclusive Estados unidos ) , más baratas .  
Y se esperará que China y otros países en desarrollo contribuyan a reducir las emisiones de carbono y desacelerar el ritmo del cambio climático global .  
Los países europeos deberían estar preparados para que Estados unidos los inste a ser más activos a la hora de hacer frente al creciente desafío de seguridad en Afganistán .  
Lo que está en juego es la relevancia de la Otan en un mundo en el que los principales desafíos de seguridad a los que se enfrenta Europa se encuentran fuera de la zona del tratado de la Otan .  
Los países de todo tipo serán invitados a hacer su parte para superar los obstáculos a un nuevo acuerdo comercial global .  
Tendrán que derribarse las barreras arancelarias y no arancelarias .  
A los países ricos se les pedirá que reduzcan los subsidios ; a los países pobres , que abran sus mercados .  
A los líderes árabes que critican a Estados unidos por lo que consideran deficiencias de sus políticas hacia Oriente medio se les preguntará , a su vez , cuánto más están dispuestos a hacer para apuntalar al gobierno en Irak .  
Una vez que ceda el combate entre Israel y Hamas , seguramente surgirá el interrogante de qué harán los estados árabes para fortalecer a los moderados palestinos y hacer las paces con Israel .  
Rusia y China deberían estar preparadas para recibir una enorme presión de parte de Obama para desalentar más activamente a Irán de continuar con el enriquecimiento de uranio .  
Esto incluirá reclamos de mayores sanciones políticas y económicas , y es de imaginar , incluso , un respaldo para un uso limitado de la fuerza militar para reforzar las sanciones .  
Esta lista es extensa , pero fácilmente podría ser mucho más larga .  
El resto del mundo muchas veces se mostró disconforme con George w. bush , tanto por el contenido como por el estilo de su política exterior .  
Ahora otros descubrirán que la alternativa a que Estados unidos actúe por su cuenta o se retire de la escena global es un multilateralismo real , que exige su voluntad y su capacidad a la hora de comprometer recursos para hacer frente a los desafíos apremiantes .  
Obama probablemente sea más diplomático que su antecesor , pero quizá también sea más exigente .  
