The Price of Inequality 
NEW YORK - America likes to think of itself as a land of opportunity , and others view it in much the same light . 
But , while we can all think of examples of Americans who rose to the top on their own , what really matters are the statistics : to what extent do an individual &apos;s life chances depend on the income and education of his or her parents ? 
Nowadays , these numbers show that the American dream is a myth . 
There is less equality of opportunity in the United States today than there is in Europe - or , indeed , in any advanced industrial country for which there are data . 
This is one of the reasons that America has the highest level of inequality of any of the advanced countries - and its gap with the rest has been widening . 
In the &quot; recovery &quot; of 2009-2010 , the top 1 % of US income earners captured 93 % of the income growth . 
Other inequality indicators - like wealth , health , and life expectancy - are as bad or even worse . 
The clear trend is one of concentration of income and wealth at the top , the hollowing out of the middle , and increasing poverty at the bottom . 
It would be one thing if the high incomes of those at the top were the result of greater contributions to society , but the Great Recession showed otherwise : even bankers who had led the global economy , as well as their own firms , to the brink of ruin , received outsize bonuses . 
A closer look at those at the top reveals a disproportionate role for rent-seeking : some have obtained their wealth by exercising monopoly power ; others are CEOs who have taken advantage of deficiencies in corporate governance to extract for themselves an excessive share of corporate earnings ; and still others have used political connections to benefit from government munificence - either excessively high prices for what the government buys ( drugs ) , or excessively low prices for what the government sells ( mineral rights ) . 
Likewise , part of the wealth of those in finance comes from exploiting the poor , through predatory lending and abusive credit-card practices . 
Those at the top , in such cases , are enriched at the direct expense of those at the bottom . 
It might not be so bad if there were even a grain of truth to trickle-down economics - the quaint notion that everyone benefits from enriching those at the top . 
But most Americans today are worse off - with lower real ( inflation-adjusted ) incomes - than they were in 1997 , a decade and a half ago . 
All of the benefits of growth have gone to the top . 
Defenders of America &apos;s inequality argue that the poor and those in the middle shouldn &apos;t complain . 
The evidence , again , flatly contradicts this . 
Indeed , America grew far faster in the decades after World War II , when it was growing together , than it has since 1980 , when it began growing apart . 
This shouldn &apos;t come as a surprise , once one understands the sources of inequality . 
Rent-seeking distorts the economy . 
Market forces , of course , play a role , too , but markets are shaped by politics ; and , in America , with its quasi-corrupt system of campaign finance and its revolving doors between government and industry , politics is shaped by money . 
For example , a bankruptcy law that privileges derivatives over all else , but does not allow the discharge of student debt , no matter how inadequate the education provided , enriches bankers and impoverishes many at the bottom . 
In a country where money trumps democracy , such legislation has become predictably frequent . 
But growing inequality is not inevitable . 
There are market economies that are doing better , both in terms of both GDP growth and rising living standards for most citizens . 
Some are even reducing inequalities . 
America is paying a high price for continuing in the opposite direction . 
Inequality leads to lower growth and less efficiency . 
Lack of opportunity means that its most valuable asset - its people - is not being fully used . 
Many at the bottom , or even in the middle , are not living up to their potential , because the rich , needing few public services and worried that a strong government might redistribute income , use their political influence to cut taxes and curtail government spending . 
This leads to underinvestment in infrastructure , education , and technology , impeding the engines of growth . 
The Great Recession has exacerbated inequality , with cutbacks in basic social expenditures and with high unemployment putting downward pressure on wages . 
Moreover , the United Nations Commission of Experts on Reforms of the International Monetary and Financial System , investigating the causes of the Great Recession , and the International Monetary Fund have both warned that inequality leads to economic instability . 
But , most importantly , America &apos;s inequality is undermining its values and identity . 
With inequality reaching such extremes , it is not surprising that its effects are manifest in every public decision , from the conduct of monetary policy to budgetary allocations . 
America has become a country not &quot; with justice for all , &quot; but rather with favoritism for the rich and justice for those who can afford it - so evident in the foreclosure crisis , in which the big banks believed that they were too big not only to fail , but also to be held accountable . 
America can no longer regard itself as the land of opportunity that it once was . 
But it does not have to be this way : it is not too late for the American dream to be restored . 
