Las consecuencias para Europa de las elecciones en Alemania  
Estambul - Hace casi un siglo , en 1919 , John maynard keynes analizó las consecuencias económicas de la paz tras la derrota de Alemania en la primera guerra mundial .  
Desde luego , las consecuencias de las elecciones generales que se celebrarán el 22 de septiembre en Alemania no serán ni mucho menos tan transcendentales , pero el resultado no será tan intranscendente como la mayoría de los analistas afirman actualmente .  
Para empezar , aun cuando la coalición Unión demócrata cristiana ( Cdu ) - Partido democrático liberal ( Fdp ) forme el nuevo gobierno , la Canciller angela merkel podría adoptar decisiones más valientes y a largo plazo sin tener que preocuparse por las consecuencias electorales inmediatas .  
Podría aplicar un programa de dos o tres años , en lugar de su estrategia actual de cuatro semanas .  
El programa postelectoral de Merkel podría seguir siendo muy prudente , con insistencia en la consolidación fiscal a medio plazo para Alemania y la zona del euro en conjunto a costa del empleo y del crecimiento , pero una Merkel reelegida estaría dispuesta sin lugar a dudas a continuar , al menos con pequeños pasos , con la creación de una unión bancaria europea , incluido un mecanismo de resolución que recurra a los recursos de toda la zona del euro .  
Además , aun cuando Merkel encabece la misma coalición política , apoyaría con mayor intensidad los planes de la zona del euro para fomentar el crédito a las empresas pequeñas y medianas y los programas educativos de la Unión europea , como , por ejemplo , Erasmus .  
También estaría dispuesta a trabajar en pro de reformas estructurales encaminadas a lograr una coordinación más estrecha de las políticas económicas de los Estados miembros de la Ue .  
Por último , incluso dentro del bando Cdu-fdp , existe cada vez más un reconocimiento de que el enorme superávit actual de Alemania por cuenta corriente - más del seis por ciento del Pib - significa que los alemanes casi no reciben rédito por el 25 por ciento , aproximadamente , de sus ahorros .  
Un aumento de la demanda algo más rápido en Alemania y un menor superávit exterior ayudaría no sólo a los socios comerciales de Alemania , sino también a los ahorradores alemanes .  
Naturalmente , la coalición Cdu-fdp podría no volver al poder .  
Las otras hipótesis postelectorales son las siguientes : una gran coalición entre la Cdu y el Partido socialdemócrata ( Sdp ) , una coalición rojiverde entre el Sdp y los Verdes ( si los dos consiguen resultadores mejores de los predichos y el Fdp no supera el umbral del cinco por ciento del electorado ) , posiblemente con el apoyo tácito de Die linke , partido de izquierda , o una coalición Cdu-verdes .  
En los tres casos , el gobierno estaría más orientado hacia la integración europea y de la zona del euro que un gobierno Cdu-fdp .  
Es cierto que el Tribunal constitucional alemán ha excluido los compromisos financieros ilimitados que el Parlamento alemán no puede controlar , por lo que Alemania sólo puede llegar hasta cierto límite en su apoyo de una mayor integración económica sin una mayor integración política , pero un gobierno del que formen parte el Spd o los Verdes contaría al menos con un partido que está dispuesto a dar pasos más importantes hacia una zona del euro casi federal , caracterizada por elementos de una unión fiscal ( aunque limitados para que sea constitucional ) .  
Los dos partidos son menos complacientes que el gobierno actual en relación con la estabilidad de la zona del euro y las perspectivas de crecimiento de Europa y los dos creen que hay demasiados puestos de trabajo marginales y mal pagados en Alemania para justificar los informes elogiosos sobre la calidad del empleo , que el aumento de los ingresos es demasiado lento y beneficia desproporcionadamente a los más ricos y que una solidaridad algo mayor en la zona del euro redundaría en pro de los propios intereses de Alemania .  
Las elecciones alemanas no provocarán un terremoto político y no abrirán de repente la vía a una Europa federal inspirada en el modelo de los Estados unidos , con grandes transferencias fiscales implícitas y políticas de defensa y de asuntos exteriores muy centralizadas , pero , como mínimo , es probable que el resultado acelere la aplicación de las decisiones de la zona del euro que ya se han adoptado , lo que propiciará unas políticas económicas algo más expansivas tanto en Alemania como en la zona del euro .  
Un gobierno del que formen parte el Sdp o los Verdes , en cuyo Adn figuran el igualitarismo y el internacionalismo , casi con toda seguridad avanzaría más y adoptaría una importante reforma , renovación y fortalecimiento de las instituciones de la zona del euro como objetivo a medio plazo .  
Semejante gobierno respaldaría una estrategia de la zona del euro , encabezada por Alemania y Francia , que se centrara en el crecimiento y el empleo , lo que infundiría cierto entusiasmo constructivo a las elecciones al parlamento europeo que se celebrarán en 2014 .  
Así , pues , un gobierno de coalición alemán del que formaran parte el Sdp y los Verdes ( ahora copartícipe fundamental en la política alemana ) podría acelerar la reforma y la integración que la zona del euro necesita , lo que permitiría a Europa , ya con el apoyo pleno de Alemania , recuperarse más rápidamente de su malestar económico y desempeñar el papel de vanguardia mundial del que ha carecido durante tanto tiempo .  
