Las frágiles bases del Estado de bienestar  
Desde que la democracia moderna puso la ciudadanía como raíz de la legitimidad política han existido tensiones entre libertad e igualdad .  
En toda sociedad democrática , la libertad para todos entra en conflicto con la igualdad para todos , y viceversa .  
Pero no importa con qué frecuencia proclamemos que todos " hemos nacido libres e iguales en dignidad y derechos " , este choque de principios no ha disminuido .  
De hecho , simplemente ha tomado nuevas formas , en parte debido al progreso económico y técnico ( y con el aumento de la riqueza disponible ) y en parte debido a las iniciativas orientadas a aquietarlo .  
La tensión entre la igualdad civil , legal y política y la realidad de la desigualdad económica y social se observó ya en la Revolución francesa .  
Hoy en día , los ciudadanos inevitablemente usan sus derechos civiles , legales y políticos para exigir igualdad económica y social , o al menos una reducción de la desigualdad .  
De acuerdo a esta lógica ( como ha puesto énfasis el pensamiento socialista ) , los derechos equitativos implican políticas públicas orientadas a reducir las desigualdades en las condiciones de vida reales de todos los ciudadanos .  
De hecho , las democracias contemporáneas se distinguen precisamente por su aspiración de combinar el respeto por la libertad y la igualdad formal de derechos con políticas públicas que , como lo manifiesta el Preámbulo de la constitución francesa de 1946 , ofrezcan a todos los ciudadanos " condiciones de vida adecuadas " .  
Las democracias contemporáneas basan su legitimidad en asegurar derechos tanto políticos como sociales .  
Pero la intervención por parte de los estados democráticos modernos va más allá de los límites del estado de bienestar posterior a 1945 , que intentó proteger a las personas frente a los riesgos planteados por la vejez , las responsabilidades familiares , los accidentes , las enfermedades y el mercado laboral .  
Ahora se ha ampliado la intervención para abarcar la educación , la cultura , el deporte y los orígenes étnicos , bajo la creencia de que sólo los ciudadanos que reciben educación y capacitación den condiciones de igualdad y a los cuales se les reconoce su especificidad histórica y cultural pueden disfrutar de una igualdad genuina .  
Como resultado , está aumentando la cantidad de participantes en las instituciones educativas , así como los costos relativos y absolutos de las mismas .  
Los programas culturales financiados por el estado fortalecen aún más la " democracia del bienestar " , mientras que la importancia económica y cultural de los eventos deportivos ha producido una intervención estatal que cada vez más organiza la formación atlética como un refuerzo a la que proporciona el sistema escolar público .  
Gracias al estado de bienestar , ahora todos practican deportes organizados , que primero surgieron entre las clases altas con acceso al ocio .  
Más aún , progresivamente se han otorgado derechos comunes a los distintos grupos que componen una nación .  
¿ Puede haber una igualdad real para ciudadanos cuyo idioma , historia e identidad colectiva son marginados por el dominio del idioma , historia e identidad colectiva de la mayoría ?  
Incluso en Francia , en donde los principios republicanos universales teóricamente contradicen tales políticas , la acción pública se está " etnicizando " bajo la máscara de criterios geográficos o sociales .  
Una mayor igualdad refuerza la ambición de aún más igualdad .  
" Cuando la desigualdad es la ley común , las desigualdades más grandes no se notan " , escribió Alexis de tocqueville en su clásico libro La democracia en América , pero " cuando todo está más o menos nivelado , la menor desigualdad duele " .  
Puesto que ninguna sociedad puede asegurar una completa igualdad , la " democracia del bienestar " genera insatisfacción y frustración , y por lo tanto exige más democracia del bienestar , no menos .  
Como resultado , el estado del bienestar se convierte en algo inevitablemente particularizante , ya que constantemente agrega y refina categorías y grupos con derecho a recursos y un reconocimiento formal .  
Por ejemplo , con el gran aumento del desempleo en los años 70 , se crearon varias nuevas categorías de beneficiarios , las que luego fueron modificadas para adaptarlas a las limitaciones de financiamiento .  
Todos los países europeos crearon entonces una política de ingresos mínimos para ayudar a quienes habían agotado sus opciones de beneficios .  
Esta es la fuente del crecimiento de la legislación en los países de Europa .  
De modo que el nacimiento y desarrollo del estado de bienestar refleja un hecho ineludible : la libertad y la igualdad están tanto en tensión como íntimamente ligadas , ya que ambos valores son parte fundamental del proyecto democrático .  
Los principios democráticos llaman a organizar la sociedad de una manera en que ambos valores se puedan llevar a la práctica en la mayor medida posible .  
Pero es estrecho el camino para una acción particularista que no socave la libertad y la igualdad de todos los ciudadanos .  
Esta es una paradoja intrínseca a la democracia , y es el deber de los políticos el enfrentar las tensiones a las que da origen .  
Sin embargo , es también deber de los ciudadanos el preservar el significado formal y político de la ciudadanía , a medida que se amplía la intervención estatal para asegurar el bienestar de todos .  
Esto podría restringir la libertad política en nombre de una mayor igualdad .  
De manera aún más probable , podría hacer que la política se limitara a la administración cotidiana de la distribución de la riqueza entre grupos que coexisten en la misma sociedad pero que no necesariamente comparten mucho más .  
Un resultado así , no obstante , haría que todas las iniciativas para asegurar la igualdad se volvieran insostenibles .  
Pero sin una identidad política común en la cual basar la solidaridad , la redistribución de la riqueza por parte del estado de bienestar pierde su legitimidad .  
