¿ La próxima prioridad de la Ue tras la ampliación ?  
El desafío americano  
La cumbre de la Unión europea que acaba de terminar en Copenhague ha definido más o menos las fronteras futuras de la Ue .  
Diez nuevos miembros , desde Europa central al Mediterráneo , serán admitidos en el año 2004 .  
Dos otros países , Bulgaria y Rumania , pueden aspirar a unirse tres años después .  
Turquía , tras muchos reclamos y bravatas , ha logrado que se reafirme su estatus como candidato a la unión oficialmente reconocido , si bien persisten poderosas dudas acerca de cuándo se unirá realmente .  
Debido a que esta ronda de ampliación probablemente será la última en un largo tiempo , si es que no para siempre , para los estados miembros es urgente pensar seriamente en reescribir los tratados de la Ue con el fin de enfrentar la nueva realidad , en términos que sean prácticos en el largo plazo .  
En particular , los estados miembros deberán pensar mucho más radicalmente sobre el desarrollo de una política sólida de seguridad y relaciones exteriores para la Ue , por dos razones .  
En primer lugar , la ampliación pondrá a la Ue justo en la frontera con Rusia y la ex Unión soviética ; si Turquía se une , se extenderá hasta el corazón del Medio oriente también .  
En segundo lugar , el contexto internacional en que opera la Ue está siendo transformado por la revolución estratégica que se está produciendo en Washington .  
En los últimos 50 años , la Ue en gran medida podía contar con una colaboración benigna con los Estados unidos en un contexto multilateral ; ese supuesto ya no tiene base , incluso si no conocemos aún en toda su extensión el nuevo unilateralismo de Eeuu .  
Este problema se acentúa por el hecho de que la Ue sigue estando fundamentalmente poco preparada para su ampliación tipo " big bang " , incluso en momentos en que está a punto de comenzar .  
Nadie tiene idea de cómo manejar una Unión de 25 estados miembros o más , ni siquiera en términos de logística básica , que comienzan con el aumento geométrico de las necesidades de traducción .  
O considérese el trabajo que implica llevar a cabo negociaciones en una sala con 25 delegaciones nacionales , 10 de las cuales no estarán familiarizadas con la manera en que funciona la Ue .  
Pero el calendario de ampliación acordado en Copenhague definirá el límite final de la Unión .  
Es posible que un día Noruega busque unirse y eso no plantearía problemas ; es concebible que Suiza también lo desee en algún momento y eso no sería una dificultad ( excepto para los suizos ) .  
Aparte de estos casos , es difícil imaginar una mayor ampliación de la Ue .  
Dejando de lado los estados balcánicos pobres y asolados por la guerra ( Albania , Bosnia , Croacia , Macedonia y como sea que Serbia y Montenegro terminen decidiendo llamarse a sí mismos ) los únicos candidatos adicionales imaginables , suponiendo que se los pueda clasificar como " europeos " , son Rusia , Bielorrusia y Ucrania .  
El país clave aquí es Rusia .  
Dejando de lado todas las preguntas sobre derechos humanos , democracia y el imperio de la ley , Rusia es simplemente demasiado grande , demasiado asiática , demasiado nuclear y tiene demasiados elementos de una " gran potencia " como para poder ser integrada dentro de la Ue .  
En teoría , la ventaja de esta ampliación tipo " big bang " es que puede concentrar a las mentes en la necesidad de volver a pensar de manera radical los procesos de toma de decisiones en una Ue de mayor tamaño .  
Las ampliaciones pasadas han sido en paquetes de uno , dos o , a lo sumo , tres nuevos miembros .  
En esas ocasiones los miembros existentes aparentaron que no había necesidad de un cambio fundamental en la organización institucional de la Ue .  
Con la unión de 10 nuevos miembros , esa simulación ya no es sostenible .  
Afortunadamente , la Convención para el futuro de la Unión , encabezada por el ex Presidente francés Valéry giscard d' estaing , está preparando el terreno para la reforma y deberá presentar sus propuestas institucionales en la próxima primavera .  
El problema es que esta fuerte ampliación coincide con un cambio de opinión en una serie de países miembros a favor de una Ue más intergubernamental , con más énfasis en la cooperación entre estados soberanos y menos atención al fortalecimiento de las instituciones comunes de la Ue .  
Esto es más notable entre miembros de gran tamaño , como Gran bretaña , Francia y España , y se puede ver el por qué ; éstas son antiguas " grandes potencias " que temen verse sumergidas en una mega-europa .  
Esperan perpetuar su influencia al plantear sus demandas de soberanía nacional .  
Pero esta es la solución errónea a problema de una Ue más grande .  
La toma de decisiones ya es difícil en una Ue con 15 miembros .  
Se hará imposible en una Ue de 25 a 30 miembros , a menos que se amplíe el alcance del voto de mayoría y se reduzca el poder de veto de los estados individuales .  
En suma , una Ue de gran tamaño tendrá que tener mucho más el carácter de una federación que una Ue pequeña .  
Este no es un problema de ideología , es un problema de aritmética .  
Hay un argumento análogo que se aplica al desarrollo de una política exterior más eficaz para la Ue .  
Rusia ya no es percibida como una amenaza militar .  
Pero si Eeuu continúa bajando la intensidad de su compromiso con el multilateralismo y , en lugar de ello , decide intervenir militarmente en donde le plazca , el mundo se convertirá en un lugar mucho más peligroso .  
El Primer ministro británico Tony blair dice que Europa debería ser un socio , no un sirviente ni un rival , de Eeuu .  
Eso sería ciertamente un avance en el lado europeo , en comparación con lo que tenemos hoy en día , y requeriría una cooperación en política exterior mucho más estrecha al interior de Europa que lo que Gran bretaña , Francia o Alemania parecen preparadas a considerar .  
Pero para bailar el tango se necesitan dos .  
A menos que haya un cambio fundamental en la postura de la administración Bush , parece dudoso que la colaboración como socios sea una posibilidad .  
En pocas palabras , si vivimos en un mundo donde Eeuu actúa únicamente en función de sus intereses nacionales inmediatos , la Ue se verá obligada a hacer lo mismo .  
Sin embargo , ningún gobierno de la Ue para preparado para enfrentar este hecho .  
