The Idle Fireman 
WASHINGTON , DC - One of the IMF &apos;s main purposes is to &quot; give confidence to members by making &#91; its &#93; general resources temporarily available to them . &quot; 
However , its members are increasingly facing capital volatility , and there is a sharp decline in the use of Fund resources . 
Ironically , this is happening at a moment when the Fund should want to be lending : it is awash in liquidity and has almost no sources of income other than repayment of its loans . 
If the IMF had to live up to private-sector standards , it would create a new instrument that would meet members &quot; potential demand for short-term liquidity . 
Alas , there is no urge to do this . 
Until a year ago , the IMF used to congratulate itself for running out of clients . 
An idle fireman looked desirable . 
But the situation is different now . 
There is a fire out there , but no one is calling the fire brigade . 
Only Georgia , not surprisingly , is asking for help . 
Potential borrowers have been accumulating massive reserves and pooling them regionally to protect themselves against shocks and speculative capital , but not at the Fund &apos;s urging . 
On the contrary , accumulating reserves beyond a certain threshold carries a high opportunity cost and suggests the need to let the currency appreciate . 
The implication is that potential borrowers are not absorbing as many imports as they could and not relying , as they should , on the multilateral pooling of reserves that the Fund is meant to use to &quot; give confidence &quot; to its members . 
So what &apos;s wrong with the fireman ? 
The traditional model of trading financial support for conditionality does not bode well with emerging economies that , despite having strong macroeconomic fundamentals , still need help to cope with external shocks . 
&quot; Giving confidence &quot; to this sort of customer requires the capacity to provide quick , automatic , meaningful , and front-loaded financial support ; otherwise , accumulating reserves and pooling them in regional agreements will still look like a more reliable option . 
But the IMF is in no position to provide such support . 
Its financial support is limited to a percentage of members &quot; quotas , which do not reflect their potential borrowing needs . 
Unfortunately , a recently approved reform , despite being marketed as a strategic improvement , has only benefited a few , and far too little . 
According to the &quot; new quota formula , &quot; members that issue international reserve currencies still appear to be those with more &quot; potential need to borrow &quot; from the IMF . 
This is laughable . 
So this brings us to the need to increase &quot; normal &quot; access limits . 
In 2003-2004 , arguably the last period in which the Fund had to provide meaningful assistance to members , approximately 80 % of the volume of financial support was provided on an &quot; exceptional &quot; basis , defined as more than 300 % of quotas . 
Needless to say , &quot; exceptional &quot; access comes at exceptional financial and political costs . 
No wonder , then , that members rely more on their capacity to accumulate reserves than on the Fund &apos;s ability to provide opportune , affordable , and reliable financial support . 
The Fund has no instrument to provide short-term liquidity to emerging markets facing capital volatility . 
In today &apos;s crisis , we have seen some agile and creative reactions from central bankers in advanced economies . 
They stepped beyond their mandates to provide quick financial support to investment banks , mostly by supplying private banks with liquid instruments in exchange for longer-term and less liquid assets . 
Why couldn &apos;t the Fund do the same thing for central banks from developing countries and emerging economies ? 
If the IMF is to provide short-term liquidity to members in need , a crucial question that must be resolved is whether such financial assistance should be available only to those with strong macroeconomic fundamentals . 
Overly strict qualification criteria are likely to deter members that may need this kind of support most from applying for it ; but overly loose criteria may stigmatize potential users . 
The Fund could solve this dilemma by applying an insurance-like approach . 
All members would , in principle , be eligible , but premium rates would be differentiated and established on the basis of quantitative criteria . 
The scale of premium rates would need to be transparent but the actual cost of access for individual members would remain strictly confidential ( as in any insurance contract ) . 
Admittedly , this would require departing from the Fund &apos;s traditional lending in exchange for conditionality . 
It could also require some adjustments to the Fund &apos;s Charter , but so what ? The recently approved reforms already require changes to the IMF &apos;s &quot; Articles of Agreement . &quot; 
Some argue that furnishing members with rapid and front-loaded liquidity insurance would encourage irresponsible policies or reckless borrowing . 
Admittedly , it could help members cope better with volatility and , therefore , be more open to inflows of short-tern capital , but this need not result in bad policies . 
Given the Northern Rock and Bear Stearns bailouts , overplaying the &quot; moral hazard &quot; argument here sounds hypocritical . 
If the IMF fireman remains idle , it is not because of a lack of fires , but because neighbors , rather than relying on the fire brigade , are protecting themselves . 
This undermines the IMF &apos;s relevance and is at the root of the early repayments that have left the Fund with almost no income . 
The IMF must change this . 
&quot; Normal access &quot; should be raised to levels that are concomitant with members &quot; potential need to borrow , and a new liquidity line to provide reliable and meaningful front-loaded financial support should be created . 
This would make emerging markets and developing country members regard reserve accumulation as expensive and extravagant , thereby helping to liberate those resources to help the world economy overcome today &apos;s crisis . 
