The Ordeal of Pius XII 
ROME - Once again , the reputation of Pope Pius XII is under scrutiny and attack . 
Indeed , so searching are the questions and so inflamed are discussions about the Roman Catholic Church &apos;s pontiff during World War II that the current pope , Benedict XVI , recently announced that he may postpone Pius &apos;s beatification until the Vatican &apos;s archives for the war years are opened and examined . 
Why is Pius XII so often accused of having been almost an accomplice of Nazi Germany when , during his papacy , the Catholic Church in Rome protected and hid thousands of Jews ? 
This is one of the knottiest historical questions of our times . 
For several years after WWII &apos;s end , Pius XII enjoyed great popularity , even within the Jewish community . 
The tide turned during the 1960 &quot; s , with Rolf Hochhuth &apos;s play The Deputy the starting point for feverish questioning of Pius &apos;s reputation . 
But to understand how Pius &apos;s reputation began to be challenged , we must see Hochhuth &apos;s play within the context of the great social and cultural upheavals of the 1960 &quot; s . 
The German left wanted to change the interpretation of German history that was the foundation for the democratic and capitalist West Germany built by Chancellor Konrad Adenauer . 
That interpretation considered the horrors of Hitler &apos;s National Socialism as a consequence of apostasy in Germany . 
In the 1920 &quot; s and 1930 &quot; s , Germany &apos;s traditional Christian values and culture had collapsed under the attack of two atheist ideologies : communism and Nazism . 
Both destroyed the Weimar Republic , acting as a kind of evil twins who hated each other , yet shared a common hatred of Christianity and democracy . 
The new interpretation that came with the radicalized German youth movement of 1968 argued that the Hitler era was not a sharp break with German history , but rather continuous with it . 
The only direction for German culture that did not lead to the spiritual abyss of Nazism - according to this radical new interpretation - was Marxism . 
Not the fossilized Marxism of the German Democratic Republic , of course , but the new &quot; critical &quot; Marxism espoused by figures such as Herbert Marcuse . 
Given the distortion of reality that lay behind this vision , it is easy to understand how Pius XII came to be considered by its advocates an ally of Hitler . 
Indeed , on the same basis , Adenauer could be ( and was ) considered a national socialist . 
True , Pius XII did not condemn Nazism during the war . 
But his predecessor Pope Pius XI had already done that , in the Encyclical Mit Brennender Sorge ( &quot; With Burning Concern &quot; ) . 
Pius XI had also condemned Communism , in the Encyclical Divini Redemptoris . 
So the Church &apos;s teachings about the evils of Nazism were crystal clear to everyone . 
So why didn &apos;t Pius XII reiterate this condemnation of National Socialism during the war ? 
To answer this question , we need to see the situation through the eyes of the man who led the Catholic Church during those years . 
It is a vision very different from ours . 
To a neutral observer in the 1940 &quot; s , the war was mainly a war of Nazism versus Communism . 
Europe was the prize . 
The Western democracies , as most historians now acknowledge , played a comparatively minor role in the great military struggle . 
The Pope believed that he could either condemn both totalitarian powers or condemn neither of them . 
But any condemnation by Pius of Communism would have been exploited by Nazi propaganda as support for Hitler &apos;s war effort . 
And a condemnation of Nazism could have been misinterpreted as an attack not against Nazism , but against Germany in its life-and-death struggle with Stalin &apos;s Communist regime . 
Very few people in the Vatican - indeed , in Europe at large - had any real knowledge in those days of the vast industrial might of the United States . 
And even those who did know something about American power , doubted that the Americans would accept the dangers and expense of defending Europe against Communism after Nazi Germany was defeated . 
Nobody could imagine that the invention of the atomic bomb would give the US such an extraordinary military advantage that defending Europe would become feasible and acceptable to the American public . 
Pius XII was a Pope , not a prophet . 
He did not know about all this and could not reasonably have known . 
So what was the Pope &apos;s vision during the war years ? 
A longstanding Germanophile , Pius XII was nonetheless anti-Nazi . 
He hoped that Germany could be separated from Nazism , that Nazism could be destroyed without destroying Germany , thus preserving that great nation as a bulwark against the Soviet Union . 
This was exactly the vision held by the German patriots who participated in the conspiracy to assassinate Hitler on July 20 , 1944 . 
Most of them paid with their lives , and are now honored in the West for their courage and principles . 
Yet Pius is ritually condemned . 
The Germany of Klaus von Stauffenberg , not Hitler , was the Germany that Pius XII loved . 
Indeed , papal diplomats not only knew about the plot against Hitler , but sought to mediate between the conspirators and the Allied Powers . 
The hope of breaking Nazi power while preserving Germany from the destiny of utter destruction and bloodshed that awaited it in the last months of the war was a noble one , even if in the end it proved to be unrealistic . 
If Pius sinned with this hope , his was a noble sin . 
