Las viejas economías contraatacan  
Tokio - Poco a poco , el impacto de Abenomics en la economía de Japón está empezando a sentirse .  
El crecimiento del Pbi anual en el primer trimestre fue revisado al alza , a 4,1 % , superando las expectativas del mercado y ofreciendo un fuerte indicio de que la economía japonesa finalmente se está recuperando , después de dos décadas de estancamiento .  
El gasto de los consumidores es especialmente sólido , mientras que los salarios muestran signos de recuperación .  
Es más , se espera que la depreciación de la moneda como consecuencia de los esfuerzos del Banco de japón por incrementar la tasa de inflación anual a 2 % beneficie a los exportadores , aunque todavía está por verse un efecto sustancial en la balanza comercial , probablemente debido a los mayores costos de las importaciones .  
En particular , las plantas de electricidad térmicas han reemplazo a las plantas nucleares del país - inactivas desde el Gran terremoto del este de japón en 2011 - y el yen débil ha castigado duramente la factura de importaciones de petróleo y gas .  
La reactivación del crecimiento de Japón se produce en un momento de creciente incertidumbre económica en gran parte del mundo en desarrollo .  
Por ejemplo , las estadísticas comerciales de Japón para mayo indican que las exportaciones a Estados unidos aumentaron a un ritmo interanual de dos dígitos , a aproximadamente 5,1 billones de yenes , mientras que las exportaciones a China se mantuvieron lentas , alcanzando 4,8 billones de yenes .  
De hecho , Estados unidos superó a China como el principal mercado exportador de Japón , conforme la economía norteamericana también se recupera de 50 años de aletargamiento .  
En China , en cambio , las exportaciones en mayo subieron apenas un 1 % interanual - el ritmo más bajo desde julio del año pasado - mientras que las importaciones cayeron un 0,3 % .  
Las exportaciones a Japón se redujeron un 5,7 % , a la vez que las exportaciones a Estados unidos y a la Unión europea disminuyeron un 1,6 % y un 9,7 % respectivamente , con una caída de tres meses consecutivos .  
Como resultado , el excedente comercial siguió cayendo , a 20.400 millones de dólares , alimentando la creciente preocupación sobre una desaceleración china .  
El deterioro de la economía de China aparece repentinamente .  
En verdad , la verdadera condición de la economía china había estado tapada durante mucho tiempo , pero ahora ha quedado expuesta por una regulación más estricta de actividades como las operaciones especulativas con el renminbi que se hacían pasar por pagos comerciales .  
En particular , el esquema de " dos sistemas en un país " de China permitió que las exportaciones a depósitos aduaneros en Hong kong fueran utilizadas para inflar las estadísticas comerciales .  
Es más , las exportaciones chinas a veces aumentaban frente a una caída en el volumen de carga que salía de sus puertos .  
La razón era simple : las empresas se benefician de exenciones o reducciones impositivas por los productos que se exportan .  
Entonces , cuando las compañías del territorio continental comercializaban entre sí , exportaban primero a Hong kong y luego volvían a importar al continente , lo que resultaba en que la transacción se considerara una exportación .  
Por ejemplo , el comercio en la provincia de Guangdong y Hong kong en el primer trimestre de 2013 aumentó un 91,6 % interanual .  
En particular , hubo un repentino incremento de las exportaciones a través de la zona de libre comercio en Guangdong .  
Después de que las autoridades regulatorias intervinieron en mayo , las exportaciones anuales a Hong kong aumentaron sólo un 7,7 % , una marcada caída respecto del incremento del 57 % que se dio a conocer en abril .  
Las condiciones económicas en China parecen ir camino a agravarse .  
Las enormes inversiones lanzadas en el interior de China como parte del programa de estímulo del gobierno luego de la crisis financiera global de 2008 se han convertido en una carga y cada vez más aparecen como una deuda incobrable en los balances de los bancos del país .  
China no es el único país que enfrenta un revés en su economía .  
En términos más generales , mientras Estados unidos y Japón se recuperan , están empezando a aparecer grietas en los países emergentes que habían registrado tasas envidiables de crecimiento económico desde 2008 en relación a los países avanzados .  
El crecimiento en la India se desaceleró significativamente en los dos últimos años , y protestas callejeras de gran escala en Turquía y Brasil podrían preanunciar tiempos difíciles por delante para ambos países .  
Durante gran parte del siglo xxi , la creciente importancia de los mercados emergentes - y , con ella , un reordenamiento de la economía global y las relaciones internacionales - ha sido la creencia convencional .  
Pero hoy en día las dos " viejas " economías más grandes - Japón y Estados unidos - son las que muestran señales de una creciente vitalidad .  
Japón intenta revivir su economía a través de Abenomics .  
El camino a la recuperación de la economía estadounidense se construye en base a la revolución del gas de esquisto , un sector industrial reanimado y una caída del déficit presupuestario de Estados unidos en términos del Pbi .  
Las " viejas " economías parecen estar regresando al candelero .  
Si las tendencias actuales continúan , bien pueden convertirse en la próxima novedad .  
