The Poverty Traps 
LONDON : Few debates are more rote  -  and more ideologically rigid  -  than those concerning economic growth and economic justice . 
Growth , of course , cannot guarantee that material wealth will be distributed in a just , let alone an equal , manner . 
Yet it is impossible even to conceive of falling incomes bringing about greater justice in the world . 
Neither the intensity of these arguments , nor mountains of sophisticated data , can relieve me of the feeling that this debate is stuck in a rut and stunted : stuck , because beyond the notion that growth is a necessary but insufficient condition for reducing poverty , our ideas on the matter have changed little over the years ; stunted , because two vital things are often missing from these arguments . 
The first missing ingredient is a clear reckoning as to how justice itself is measured , especially the net effects of trade-offs between , say , child labour and starvation . 
The second missing element concerns the weight to be given to non-material factors when measuring the distribution of material rewards in richer countries as much as in poor ones . 
All these tattered arguments were replayed at the G-8 summit in Okinawa last week . 
Mainstream economists and policymakers had no difficulty in demonstrating that the establishment and spread of regulated , open , world trading system created extraordinary new wealth . 
But such &quot; proofs &quot; had scant effect on their opponents , who shout that globalization aggravates poverty and inequality while blighting communities and the environment . 
The best answer to such gripes is not to retreat but to remove what distortions remain in the world trading system through a comprehensive opening of rich country markets to competitively priced &apos; low-tech &apos; imports from poor countries . 
But , starting with the US and EU , rich countries fear increasing unemployment due to competition from developing countries armed with cheap labour . 
Here an irony intrudes . 
Issues raised by globalization &apos;s opponents , such as labour standards in poor countries  -  all those images of exploited women and children in sweat-shops  -  are manipulated by rich countries as a form of protectionism by other means . 
Yet the case for greater trade liberalisation by the rich seems irrefutable ; indeed , is a moral imperative . 
Trade liberalisation does not decrease aggregate employment ; instead , it changes the composition of the labour force , making the whole economy more efficient . 
There are , of course , short term risks of some lost growth , perhaps of recession , in such sectors as agriculture or textiles . 
Yet rich countries should , through education and building on their edge in know-how , be able to find new comparative advantages for what they produce . 
For innovation is what creates wealth and employment , despite  -  or , rather because of  -  competition from poor countries . 
And increased wealth in rich countries helps the poor by increasing demand for their goods . 
This virtuous circle is still seen by globalization &apos;s enemies as in fact a vicious one , encouraging exploitation of the poor and vulnerable . 
It is here that questions of universal principles of justice and human rights enter the debate . 
Undoubtedly , there is a strong case to be made for universal , impartial application of values . 
If child labour is wrong , it is always wrong . 
Yet , the weaknesses of such high-mindedness ( assuming it is high-minded ) are easily exposed . 
Take , for example , the morality of war . 
All decent people agree that war is evil . 
Pacifists says it is an absolute evil , never to be justified . 
Most people , however , accept that wars can occasionally be justified as a lesser evil . 
So , too , with child labour in poor countries . 
No one favours it , even if children work in healthy conditions for fair wages . 
Children should be in school . 
If the alternatives , however , are starvation or children abandoned by their families , then child labour might be tolerated in the context of policies designed to combine growth with a determination to use its fruits to reduce poverty and promote social justice . 
The notion that poverty is more than a question of relieving immediate needs applies even to rich countries where malnutrition and other basic material deprivations are nearly eradicated . 
Cocooned , protected , over-regulated Western Europe sees high unemployment exist in the context of generous social security systems . 
But is the lower inequality that results a reflection of real justice ? 
Unemployment amidst plenty incites distress that statistics cannot capture . 
Lost wages , of course , can be offset by benefits . 
France &apos;s unemployed are , to that extent , better off than many low-paid , unskilled workers in the more unequal societies of Britain or America . 
But the effects of unemployment on a person &apos;s self-esteem are less easily measured . 
The low-paid worker who makes his way up , from whatever low base and despite hardship , is less likely to suffer the despair of the long-term unemployed who finds himself rejected by society . 
A broader concept of poverty in the West would help reduce poverty in countries where it is most severe . 
Slimmed down welfare states would not only help reduce unemployment in rich countries , but also reduce incentives for restricting the numbers of immigrant workers and students from poor countries  -  places that would benefit from remittances and repatriation of know-how . 
This win-win situation between rich and poor is a far better hope for poverty relief than continuing a nearly mindless debate about globalization and its perils . 
