The Case for Palestine 
RAMALLAH - Nowhere are the grievances that perpetuate violence and war more evident than they are in Palestine today . 
The recent deadly violence in Gaza is only the latest proof that people living under occupation and siege need a political horizon , and not simply a cease-fire : the case for an independent state of Palestine has never been so compelling as it is today . 
Palestinian President Mahmoud Abbas &apos;s decision to proceed with plans to seek a vote this week on recognition of Palestine at the United Nations General Assembly has come despite pressure , promises , and threats from Israel and some of its Western allies . 
Rather than pursuing the UN route , the Palestinians , according to these interlocutors , should continue to depend on asymmetrical negotiations that have served as little more than a photo opportunity . 
The UN vote ( which coincides with the International Day of Solidarity with the Palestinian People ) would not grant Palestine full membership . 
Rather , it would upgrade Palestine &apos;s status to a level comparable to that of the Vatican , allowing its political leaders to bring war-crimes charges against Israelis to the International Criminal Court in The Hague . 
Zionists in Palestine rejoiced in 1947 , following the UN General Assembly vote for partition into a Jewish and an Arab state . 
It is ironic that , as rockets from Gaza reach the outskirts of Tel Aviv , those Israelis who celebrated the partition , and their descendants , do not see the importance of fulfilling the other half of the partition plan . 
It is true that Palestinians , who comprised the vast majority of the population and owned an overwhelming share of the land , were unhappy with the partition plan , which awarded them 46 % of mandatory Palestine . 
Today , Palestinians are seeking statehood on a mere 22 % of the territory that had been part of mandatory Palestine until Israel was unilaterally established on areas much larger than those awarded by UN General Assembly Resolution 181 in 1947 . 
Palestine &apos;s quest for statehood within the borders of June 4 , 1967 , falls squarely within international law . 
The UN Security Council resolved in November of that year that &quot; acquisition of territory by war &quot; is unacceptable . 
Subsequent Security Council resolutions and international treaties have upheld this principle . 
In fact , a Palestinian state based on the 1967 borders is exactly what US President Barack Obama has called for . 
Similarly , the European Union has long advocated a two-state solution , with Palestine being established on areas occupied by Israel in 1967 . 
As Abbas has said , the upcoming General Assembly vote is not aimed at delegitimizing Israel . 
It follows the Palestinian National Council &apos;s declaration in 1988 of a Palestinian state alongside the state of Israel . 
It also follows the Arab Peace Initiative , adopted by the Arab League at its Beirut Summit in 2002 ( and to which Israel has yet to respond ) . 
The Arab League initiative , which was also approved by the Organization of the Islamic Conference , embraces a two-state solution based on the 1967 borders , but goes one step further , calling for a &quot; just &quot; and &quot; agreed upon &quot; solution to the thorny Palestinian refugee issue . 
By accepting the words &quot; agreed upon , &quot; Palestinians , Arabs , and other Muslim-majority countries have conceded that Israel will not recognize Palestinian refugees &quot; inalienable right to return to their homes . 
Abbas will go to New York holding an even more important card . 
Israel &apos;s recent brutal violence in Gaza has united Palestinians who were split along partisan lines . 
Leaders of Abbas &apos;s Fatah faction , which controls the West Bank-based Palestinian Authority , and of Gaza-based Hamas have been meeting regularly to implement the Egyptian-Qatari reconciliation plan . 
Political prisoners from both sides have been released , and a senior Fatah delegation just visited Gaza . 
Hamas officials , including Mahmoud Ramahi , the leader of a bloc in the Palestinian National Council , have publicly supported the UN recognition bid . 
According to Mousa Abu Marzook , Hamas &apos;s deputy leader , his movement is not opposed to Abbas &apos;s diplomatic initiative . 
An independent and free Palestine alongside a safe and secure Israel is a plan upon which the entire world agrees . 
Palestinians have shown that they are willing to accept minor and agreed-upon land swaps , and will be open to creative ideas for solving the problem of Jerusalem , possibly following the parameters set out by US President Bill Clinton at the end of his second term . 
What is needed now more than ever is political will to give the peace process a serious boost . 
Obama , now free of electoral shackles , and the international community should give Palestinians &quot; peaceful effort a chance at life . 
The case for Palestine has never been so clear . 
A vote for recognition of Palestinian statehood is a vote for peace . 
