The Ghost of Appeasement 
PRAGUE - One of the fundamental pillars of Europe &apos;s political architecture is a strong and enduring belief in the universal validity of equal , universal , and inalienable human rights . 
At the core of this is a belief in the rights of human beings to a life of freedom and the protection of their dignity . 
In the years after World War II , this humanist ideal became the basis of Europe &apos;s spiritual and political identity and hence it is contained in the founding documents of the European Union . 
Of course , this does not mean that the EU could or would want to conquer the rest of the world in the name of imposing its values , rules and culture on the rest of humanity . 
Far from it . 
What Europe &apos;s devotion to humanism does mean , however , is a determination , no matter the circumstances , to stand firm and not abandon the fundamentals of European civilization and European unification . 
As a result , Europe places a primary emphasis on the universality of human rights and freedoms . 
To be sure , there are many places around the globe where human rights and civil liberties continue to be trampled underfoot : North Korea , Iran , Burma , Tibet , Zimbabwe , and many others . 
This week , a meeting of the EU &apos;s General Affairs and External Relations Council ( GAERC ) will discuss once more relations between the EU and Cuba . 
Despite repeated reminders from the EU , the Cuban government has done none of the things that the Union has been urging it to do for many years - above all , to release all political prisoners and stop the persecution of independent civil-society groups and the regime &apos;s political opponents . 
On the contrary , the Cuban government continues to detain prisoners of conscience and to criminalize demands for a society-wide dialogue . 
This year , the peoples of Europe are marking the twentieth anniversary of the fall of the Iron Curtain that once divided Europe in two . 
That 20 years after this epochal event an iron curtain remains around Cuba makes this anniversary poignant . 
Of course , the tourists who crowd Cuba &apos;s beaches are not aware of this iron curtain . 
But , regardless of this ignorance and of its economic interests , the EU should insist on the release of political prisoners and use all international institutions to bring pressure to bear on the Cuban government to respect the human and civil rights of Cuba &apos;s people . 
During any negotiations with Cuba &apos;s leaders , European politicians and diplomats should remind their Cuban partners of their obligations . 
They should also be in contact with Cuban civil society to express their solidarity with the families of the political prisoners . 
From its own experiences in the twentieth century , Europe knows what catastrophes can result when concessions are made to evil . 
The history of the twentieth century is an object lesson in this . 
Time and again , Europe paid a high price for policies of compromises with evil that were dictated by economic interests or the illusion that evil can be appeased and will disappear of its own accord . 
The EU should not and must not repeat this error . 
