El americano demasiado tranquilo  
Nueva York - Ya ha quedado patente que los Estados unidos son el principal culpable de que las negociaciones comerciales multilaterales que se iniciaron hace diez años y se conocen como la Ronda de doha no vayan a concluir este año .  
Los Ee.uu. han desdeñado incluso el desesperado intento del Director general de la organización mundial del comercio , Pascal lamy , de conseguir que los Estados miembros apoyen un acuerdo completamente desvirtuado , calificado por sus críticos de " Doha descafeinado " y que se limita a hacer algunas concesiones a los países menos adelantados .  
Si bien hay actores secundarios a los que se podría señalar como los malos de la película , el embajador de los Estados unidos ante la Omc , Michael punke , ha adoptado el papel de Sr. no del comercio mundial , pero el problema no es Punke .  
La posición negativista de los Estados unidos procede de lo alto del Gobierno de los ee.uu. , comenzando por la falta de capacidad de dirección del Presidente barack obama .  
Desde el comienzo de su presidencia , la defensa por parte de Obama de un régimen de libre comercio ha sido insuficiente .  
Ha dicho repetidas veces que las exportaciones son buenas para los Ee.uu. , porque crean puestos de trabajo , pero las exportaciones de los Ee.uu. son las importaciones de otras naciones , por lo que el argumento de Obama equivale a decir a los otros que pierdan sus puestos de trabajo .  
Debería recordar a los americanos que las importaciones también son buenas : podría perfectamente pedir a su auditorio que piense en los empleos correspondientes a los aviones de carga de Ups , los trenes de mercancías y los camiones que transportan dichas importaciones al interior de los Estados unidos .  
Sin embargo , el problema principal es el de que Obama no ha sido capaz de hacer frente a los sindicatos de los Ee.uu. y acabar con su hostilidad al comercio , causada por el miedo .  
Tampoco ha estado dispuesto a hacer frente a los grupos de presión de comerciantes que están dispuestos a mantener como rehén la Ronda de doha para obtener cada vez más concesiones por parte de otros países , aun sabiendo que las negociaciones comerciales están a punto de desaparecer en el triángulo de las Bermudas de las elecciones presidenciales de 2012 en los Ee.uu.  
No obstante , poco hay en la oposición por parte de los temerosos sindicatos y los avariciosos grupos de presión de comerciantes que Obama no pudiera rebatir con argumentos convincentes .  
Además , como ha demostrado recientemente la respetada analista de las encuestas de opinión Karlyn bowman , el público de los Ee.uu. en modo alguno se opone firmemente al comercio , cosa que en parte se debe a que en casi todos sus Estados tantos puestos de trabajo dependan hoy día - y no sólo en Ups - del comercio .  
De hecho , el proteccionismo puede ser un dinosaurio electoral .  
En cualquier caso , los grandes estadistas de la Historia siempre han demostrado su valía yendo contra corriente por una cuestión de principio .  
Si Obama escribiera menos y leyese más , descubriría al menos dos episodios históricos de valerosa capacidad de dirección en materia de comercio dignos de su admiración y emulación .  
Uno es la derogación de la legislación inglesa sobre el maíz por el Primer ministro robert peel en 1848 .  
En la decisiva votación al respecto que puso fin a su carrera política , Peel consiguió sólo 106 votos favorables de su Partido conservador , mientras que 222 se opusieron .  
Consiguió la victoria , pero perdió el apoyo de su partido .  
Como observó Lord ashley en su diario : " [ Peel ] dirigió a los Tories y siguió a los Whigs " .  
El otro ejemplo es el de Winston churchill , que fue elegido diputado conservador al Parlamento por la industrial ciudad norteña de Oldham .  
Después de convertirse al libre comercio en 1904 , tuvo que abandonar el partido .  
Entonces se unió al Partido liberal , al aceptar la invitación de la Asociación liberal del manchester nordoccidental .  
Churchill estaba también a favor de la libertad de inmigración y se opuso firmemente al proyecto de ley de extranjería de 1904 ( en parte porque vio rastros de antisemitismo en el miedo , infundido por la gran afluencia de inmigrantes judíos procedentes de la Europa oriental , a una " invasión extranjera " ) .  
Churchill fue un político de principios que , como Peel , luchó contra su propio partido y , a diferencia de éste , sobrevivió para alcanzar otro triunfo político mayor , en la épica batalla contra los nazis .  
Esos " rasgos de valor " , por usar la famosa expresión de John f. kennedy , deberían inspirar a Obama en un momento en que la capacidad de dirección presidencial es una necesidad apremiante en Washington en relación con asuntos económicos decisivos .  
Obama hizo campaña con el lema " Sí , podemos " , no " Sí , podemos , pero no lo haremos " .  
Mientras él contempla una economía americana asediada por la ignorancia económica , yo tengo otra - y mejor - expresión para él : Nec aspera terrent , es decir , " no arredrarse ante las dificultades " .  
