La masacre judicial de Srebrenica  
El juicio de la Corte internacional de justicia ( Cij ) referido a la participación de Serbia en la masacre de musulmanes bosnios en Srebrenica en 1995 debería verse con una ambivalencia considerable .  
Por un lado , el hecho de que un tribunal internacional se haya pronunciado sobre la responsabilidad de un Estado en una cuestión de genocidio es un avance innegablemente positivo .  
Pero por otro lado , la decisión de la Corte es uno de esos pronunciamientos judiciales que intenta complacer a todo el mundo y deja todo como estaba .  
Se suponía que la Corte no responsabilizaría penalmente a individuos específicos ; ésa es tarea del Tribunal penal internacional para la ex Yugoslavia ( Tpiy ) .  
La Cij , que más bien se ocupa de controversias entre Estados , se vio enfrentada al reclamo de Bosnia de que Serbia era responsable de la masacre de Srebrenica .  
Si bien la Corte dictaminó que el genocidio había tenido lugar , decidió que Serbia no era responsable según el derecho internacional .  
Según la Corte , los generales serbios bosnios que eran culpables de este genocidio , los diversos Mladic y Kristic , no actuaban como agentes de Serbia ni recibían instrucciones específicas de Belgrado .  
Por ende , no se le podía imputar el genocidio a Serbia , aunque el gobierno serbio le pagara sueldos a Mladic y sus colegas , al mismo tiempo que les proporcionaba asistencia financiera y militar .  
Serbia tampoco fue culpable de complicidad ya que , si bien ejercía considerable influencia sobre Mladic y su gente , no sabía , en el momento en que tenía lugar el genocidio , que se estaba cometiendo un crimen de esta naturaleza .  
Al haber " absuelto " a Serbia del crimen principal , la Cij le ofreció a Bosnia una suerte de " premio consuelo " al afirmar que las matanzas de Srebrenica tuvieron el carácter de genocidio - una conclusión a la que ya había llegado el Tpiy - .  
Es más , según la Cij , Serbia violó el derecho internacional al no haber impedido el genocidio porque , aunque podría haber evitado las masacres , no lo hizo y , en consecuencia , no ayudó al Tpiy a arrestar a Mladic ( quien , curiosamente , sigue escondiéndose en Serbia ) .  
La decisión de la Corte , por ende , intenta ponerle una vela a Dios y otra al diablo .  
Para decidir si Mladic actuó en nombre de Serbia cuando planeaba y ordenaba la masacre de Srebrenica , la Corte exigió pruebas de que las autoridades serbias le enviaron " instrucciones " específicas para cometer este acto de genocidio .  
Obviamente , este tipo de instrucciones nunca se encontrarían .  
¿ Por qué no bastó con demostrar que el comando del ejército serbio bosnio estaba financiado y pagado por Serbia y que estaba estrechamente conectado con la conducción política y militar de Serbia ?  
Más importante aún , la decisión de la Cij de que Serbia es responsable de no haber impedido un genocidio del cual no era cómplice tiene poco sentido .  
Según la Corte , Serbia era consciente del altísimo riesgo de los actos de genocidio y no hizo nada .  
Pero Serbia no fue cómplice , sostuvo la Corte , porque " no se ha probado " que la intención de cometer los actos de genocidio en Srebrenica " hubiera atraído la atención de Belgrado " .  
En el mejor de los casos , es una declaración desconcertante .  
La masacre fue preparada en detalle y tuvo lugar durante el transcurso de seis días ( entre el 13 y el 19 de julio ) .  
¿ Es factible que las autoridades serbias ignoraran lo que estaba pasando mientras la matanza estaba en marcha y la prensa de todo el mundo la denunciaba ?  
Parece mucho más razonable creer que los líderes de Serbia estaban al tanto de lo que estaba pasando y que , a pesar de eso , la asistencia militar , financiera y política de Serbia a Mladic nunca se interrumpió .  
El problema fundamental con la decisión de la Cij reside en su carga de la prueba ilógicamente alta para determinar que Serbia fue legalmente cómplice de genocidio .  
Después de todo , uno también puede ser culpable de complicidad en un delito si no lo detiene cuando tiene la obligación y el poder de hacerlo y cuando , a través de la inacción propia , se contribuye a la creación de condiciones que permiten que se produzca el crimen .  
Los sobrevivientes de Srebrenica , para quienes Bosnia buscaba compensaciones por daños y perjuicios , no recibirán nada de Serbia .  
Y si el ex presidente serbio Slobodan milosevic estuviera vivo , sería absuelto del cargo de genocidio .  
