The Coming Age of Financial Automation 
PRINCETON - Public debate , especially during economic crises , focuses on growth statistics , which become a kind of fever thermometer . 
But the readings are unreliable and change constantly , prompting statisticians to think about different ways of measuring an economy &apos;s very different products . 
In particular , newly revised data have called into question the economic scope and role of financial services . 
At the end of July , the United States Bureau of Economic Analysis released revisions to American GDP data going back to 1929 . 
The main consequence was to demonstrate that GDP is more volatile than had previously been assumed . 
The economy grew faster in good phases , and slumped more sharply in downturns . 
The annual growth rate from 1997 to 2008 was 2.8 % rather than 2.7 % . 
In 2008 , the figure fell to 0.4 % , rather than 1.1 % , as previously assumed . 
The collapse in GDP in the first quarter of 2009 was also more substantial than previously thought . 
The logic underlying these changes is more interesting than the relatively small revisions of growth rates that resulted . 
One key intention was to allow for more honest accounting . 
In particular , spending on financial services was treated in a different way and shown more transparently . 
For example , medical expenditure is lower in the new calculation , because the costs that are attributable to insurance rather than to provision of medical services are now shown as spending on &quot; financial services and insurance . &quot; 
The new calculation makes it clearer than before how dramatically financial services expanded over the past decade . 
Spending on financial services roughly doubled between 1998 and 2007 , now amounting to 8.2 % of personal consumption - a figure that includes the income that is transferred from consumers to the now notorious bonuses of bankers and traders . 
The response to the current crisis is not likely to be a halt to financial innovation , but it is likely to cause rationalization and cost-cutting in the provision of financial services . 
There are clear historical precedents for reining in over-exuberant and over-innovative sectors . 
In the nineteenth century , an orgy of railroad building created duplicating lines , before severe cyclical downturns purged many of the companies , leaving a leaner and cheaper network . 
Similarly , in the early twentieth century , many entrepreneurs moved into automobile production . 
Only a handful of the most efficient producers survived the collapse of the initial boom . 
Many countries , including the US , have banking systems that are still overly complex . 
It is also now clear that financial products themselves were overly complex and that most if not all customers did not know what they were buying . 
Traditionally , banks were &quot; black boxes , &quot; in which operations were concealed from customers . 
The bank knew more about where its money went than its depositors and creditors did . 
Investment banks gave advice to corporations on mergers and acquisitions , but also issued securities and conducted their own proprietary trading . 
While so-called &quot; Chinese walls &quot; separated these activities , in practice market participants assumed some degree of leakage , and expected better returns from dealing with big banks , with their multifaceted , international operations . 
Thus , each counterparty in these transactions assumed that they were getting something special from the accumulated insights that the bank had acquired from its other branches of business , insights that derived fundamentally from permanent conflicts of interest . 
The genius of securitization , the great financial innovation of the 1990 &quot; s , was that it allowed investors - in theory - to bypass non-transparent black-box banks . 
Securities took the place of traditional bank credits . 
But banks used the innovation to place transparent securities in highly opaque &quot; investment vehicles . &quot; 
Banks &quot; black-box character survived , and became an even greater source of vulnerability . 
After all , black boxes are most lethal when they conceal a malevolent or fraudulent human being . 
It is possible to imagine that in the longer term finance will become less prone to problems of asymmetrical information , which demand a high level of confidence on the part of depositors and investors in order to reduce the risk of panic and crisis . 
But finance will no longer be our master only if there is no need for &quot; insiders , &quot; and that requires both transparency and the spread of financial knowledge . 
In the future , conflicts of interest might be handled by mathematical algorithms that authorize or prohibit transactions . 
In the same way that automated payment mechanisms have rendered trading floors mostly obsolete , many banking functions can and will become simply an interaction of software systems . 
As in previous transitional phases , when innovation leads to cost-saving , individuals who work in the financial industry will try to produce convincing arguments about why their business depends on the human touch . 
Harvesting machines were alleged to lower the quality of the grain collected , because it was no longer subject to immediate inspection by the human eye . 
Likewise , advanced automobile plants are now largely composed of robots , and their products are safer than ever . 
A personal banker is a status symbol , but nothing more , and certainly not a necessity . 
The &quot; Monday morning car &quot; - caused by an early and error-prone production run of a new model - is rapidly becoming a thing of the past . 
Its equivalent in the financial world should meet the same fate . 
