The Accidental Empire 
NEW YORK - It is now clear that the main cause of the euro crisis is the member states &quot; surrender of their right to print money to the European Central Bank . 
They did not understand just what that surrender entailed - and neither did the European authorities . 
When the euro was introduced , regulators allowed banks to buy unlimited amounts of government bonds without setting aside any equity capital , and the ECB discounted all eurozone government bonds on equal terms . 
Commercial banks found it advantageous to accumulate weaker countries &quot; bonds to earn a few extra basis points , which caused interest rates to converge across the eurozone . 
Germany , struggling with the burdens of reunification , undertook structural reforms and became more competitive . 
Other countries enjoyed housing and consumption booms on the back of cheap credit , making them less competitive . 
Then came the crash of 2008 . 
Governments had to bail out their banks . 
Some of them found themselves in the position of a developing country that had become heavily indebted in a currency that it did not control . 
Reflecting the divergence in economic performance , Europe became divided into creditor and debtor countries . 
When financial markets discovered that supposedly riskless government bonds might be forced into default , they raised risk premiums dramatically . 
This rendered potentially insolvent commercial banks , whose balance sheets were loaded with such bonds , giving rise to Europe &apos;s twin sovereign-debt and banking crisis . 
The eurozone is now replicating how the global financial system dealt with such crises in 1982 and again in 1997 . 
In both cases , the international authorities inflicted hardship on the periphery in order to protect the center ; now Germany is unknowingly playing the same role . 
The details differ , but the idea is the same : creditors are shifting the entire burden of adjustment onto debtors , while the &quot; center &quot; avoids its own responsibility for the imbalances . 
Interestingly , the terms &quot; center &quot; and &quot; periphery &quot; have crept into usage almost unnoticed . 
Yet , in the euro crisis , the center &apos;s responsibility is even greater than it was in 1982 or 1997 : it designed a flawed currency system and failed to correct the defects . 
In the 1980 &quot; s , Latin America suffered a lost decade ; a similar fate now awaits Europe . 
At the onset of the crisis , a breakup of the euro was inconceivable : the assets and liabilities denominated in a common currency were so intermingled that a breakup would have led to an uncontrollable meltdown . 
But , as the crisis has progressed , the financial system has become increasingly reordered along national lines . 
The ECB &apos;s long-term refinancing operation enabled Spanish and Italian banks to buy their own countries &quot; bonds and earn a large spread . 
Simultaneously , banks gave preference to shedding assets outside their national borders , and risk managers try to match assets and liabilities at home , rather than within the eurozone as a whole . 
If this continued for a few years , a euro breakup would become possible without a meltdown , but it would leave the creditor countries with large claims against debtor countries , which would be difficult to collect . 
In addition to intergovernmental transfers and guarantees , the Bundesbank &apos;s claims against peripheral countries &quot; central banks within the Target2 clearing system totaled € 644 billion ( $ 804 billion ) on April 30 , and the amount is growing exponentially , owing to capital flight . 
So the crisis keeps growing . 
Tensions in financial markets have hit new highs . 
Most telling is that Britain , which retained control of its currency , enjoys the lowest yields in its history , while the risk premium on Spanish bonds is at a new high . 
The real economy of the eurozone is declining , while Germany is booming . 
This means that the divergence is widening . 
Public opinion , as expressed in recent election results , is increasingly opposed to austerity , and this trend is likely to continue until the policy is reversed . 
Something has to give . 
In my judgment , the authorities have a three-month window during which they could still correct their mistakes and reverse current trends . 
That would require some extraordinary policy measures to return conditions closer to normal , and they must conform to existing treaties , which could then be revised in a calmer atmosphere to prevent recurrence of imbalances . 
It is difficult , but not impossible , to identify some extraordinary measures that would meet these tough requirements . 
They would have to tackle the banking and the sovereign-debt problems simultaneously , without neglecting to reduce divergences in competitiveness . 
The eurozone needs a banking union : a European deposit-insurance scheme in order to stem capital flight , a European source for financing bank recapitalization , and eurozone-wide supervision and regulation . 
The heavily indebted countries need relief on their financing costs . 
There are various ways to provide it , but they all require Germany &apos;s active support . 
That is where the blockage is . 
German authorities are working feverishly to come up with a set of proposals in time for the European Union summit at the end of June , but all signs suggest that they will offer only the minimum on which the various parties can agree - implying , once again , only temporary relief . 
But we are at an inflection point . 
The Greek crisis is liable to come to a climax in the fall , even if the election produces a government that is willing to abide by Greece &apos;s current agreement with its creditors . 
By that time , the German economy will also be weakening , so that Chancellor Angela Merkel will find it even more difficult than today to persuade the German public to accept additional European responsibilities . 
Barring an accident like the Lehman Brothers bankruptcy , Germany is likely to do enough to hold the euro together , but the EU will become something very different from the open society that once fired people &apos;s imagination . 
The division between debtor and creditor countries will become permanent , with Germany dominating and the periphery becoming a depressed hinterland . 
This will inevitably arouse suspicion about Germany &apos;s role in Europe - but any comparison with Germany &apos;s past is quite inappropriate . 
The current situation is due not to a deliberate plan , but to the lack of one . 
It is a tragedy of policy errors . 
Germany is a well-functioning democracy with an overwhelming majority for an open society . 
When the German people become aware of the consequences - one hopes not too late - they will want to correct the defects in the euro &apos;s design . 
It is clear what is needed : a European fiscal authority that is able and willing to reduce the debt burden of the periphery , as well as a banking union . 
Debt relief could take various forms other than Eurobonds , and would be conditional on debtors abiding by the fiscal compact . 
Withdrawing all or part of the relief in case of nonperformance would be a powerful protection against moral hazard . 
It is up to Germany to live up to the leadership responsibilities thrust upon it by its own success . 
