The Turkish Chimera 
WASHINGTON - The dramatic revolts in Tunisia , Egypt , and Libya have acted as a catalyst for a broader Arab awakening that has fundamentally shaken the Middle East &apos;s political order , which has been in place since the late 1970 &quot; s . 
While it is too early to predict the final outcomes , several important regional implications are already beginning to emerge . 
First , the revolts are a double-edged sword for Iran . 
The Iranian regime may benefit from the ouster or weakening of pro-Western Arab leaders and regimes in Egypt , Jordan , and Saudi Arabia , but Iran &apos;s initial encouragement of the democratic uprisings in Tunisia and Egypt came with a sting in the tail . 
Iranian officials had to shift gears quickly once their own population began to call for the same democratic rights , suggesting that Iran could face stronger pressures for democracy and political change over the medium and long run . 
Second , the upheavals threaten to leave Israel more isolated . 
With Mubarak gone , Israel has lost its most important regional partner . 
Indeed , given the serious deterioration in Israel &apos;s relations with Turkey , Mubarak &apos;s departure has deprived it of its two most demonstrable allies in the region . 
While Egypt &apos;s interim military regime has pledged to adhere to the 1979 peace agreement , a new , more democratic government could adopt a different attitude . 
Third , the pressures for democratic change have significantly bolstered Turkey &apos;s regional influence . 
While the United States and the European Union initially hedged their bets , Turkish Prime Minister Recep Tayyip Erdoğan sided squarely with the demonstrations for democracy in Tahrir Square - a move that enhanced Turkey &apos;s prestige among the democratic opposition in Egypt and elsewhere in the region . 
Many Arabs regard the brand of moderate Islam espoused by Turkey &apos;s ruling Justice and Development Party ( AKP ) as a possible model for the Middle East . 
Many Turks have begun to see things the same way . 
In a recent interview , Erdoğan noted that Turkey could be a &quot; source of inspiration &quot; for countries in the Middle East , because it has shown that Islam and democracy can coexist harmoniously . 
At first glance , the Turkish model - with its emphasis on secularism and democracy - has obvious appeal in a region burdened by corrupt , autocratic , incompetent , and inefficient governments . 
But Turkey &apos;s historical experience and political evolution differ in important ways from Arab countries . &quot; 
As a result , its model cannot easily be transplanted . 
Turkish Islam is more moderate and pluralistic than elsewhere in the Middle East , and , since at least the late Ottoman period , Turkey has sought to fuse Islam and Westernization . 
This differentiates Turkey from most other Muslim countries in the Middle East , and has enabled it to avoid the sharp dichotomies , ruptures , and violence that have characterized political modernization elsewhere in the region . 
The rise of the AKP &apos;s moderate brand of Islam was largely in response to internal factors , particularly the cumulative effects of several decades of democratization and socioeconomic transformation , which gave rise to a new entrepreneurial class in Anatolia that was economically liberal but socially and politically conservative . 
This class , one of the AKP &apos;s main pillars of electoral support , does not exist elsewhere in the Middle East . 
Moreover , the Turkish model owes much to the leadership of Kemal Ataturk , founder of the Turkish Republic . 
Ataturk , a committed Westernizer and political visionary , transformed the multinational Ottoman empire into a modern state based on Turkish nationalism . 
But , in transforming Turkey , Ataturk did not begin entirely from scratch . 
The process of Westernization and modernization had begun in the late nineteenth century under the Ottomans during the period of the Tanzimat . 
While the Kemalists sought a radical break with the Ottoman past , there were important elements of continuity between their Westernization efforts and those undertaken in the late Ottoman period . 
Both were elitist and state-driven . 
These important pre-conditions do not exist in the Arab Middle East . 
Most countries in the region lack strong independent political institutions and traditions on which to build a democratic political order . 
They also lack a vibrant civil society . 
Ultimately , the Arab countries do not have the benefit of Turkey &apos;s tradition of moderate Islam or its history of successfully fusing Islam and Westernization . 
As a result , the collapse of the old power structures in many Middle East countries is likely to be accompanied by considerable political turmoil and violence . 
