La putinización de México  
Ciudad De México . - Antes de la reciente elección presidencial mexicana , el desinterés público por la situación del país era palpable .  
Los mexicanos de todos los sectores de la sociedad parecían preocupados por la profundización de la violencia , el anémico crecimiento económico , y el mediocre gobierno del Partido acción nacional ( Pan ) .  
Con 60 000 personas muertas por la guerra contra el narcotráfico , los mexicanos - como los rusos pasados los primeros años de caótica transición democrática con Boris yeltsin - optaron por una regresión política , sustentada en la nostalgia por el liderazgo de una mano firme , aunque corrupta .  
Con la democracia ahora asociada a la anarquía , el caos y la inseguridad , el Partido revolucionario institucional ( Pri ) , que dirigió México durante siete décadas hasta el año 2000 , resultó beneficiado .  
El Pri prometió restablecer el orden y la previsibilidad , y reducir la violencia infligida por los cárteles de la droga , incluso si eso significa buscar un modus vivendi con ellos .  
Los mexicanos obraron en consecuencia , castigando al Pan por su supervisión de una economía que ha crecido en promedio solo el 1,5 % anual durante los últimos 12 años , así como por un nivel de inseguridad que México no vivía desde su revolución , hace 100 años .  
Pero tal vez lo más importante es que el Pri cosechó los beneficios de la mejor inversión que ha efectuado en los últimos años : la campaña de publicidad permanente que convirtió a su candidato , ahora presidente electo , Enrique peña nieto , en la figura política más popular de México .  
Peña nieto es producto de las dos redes de televisión que lo prepararon para el poder y luego lo impulsaron a la presidencia .  
La estrategia política del Pri fue esencialmente el modelo del " niño mimado " : bellas facciones , dinero a montones , y el apoyo de las redes de televisión y la élite prehistórica de México , que anhelaba el retorno al poder .  
En otras palabras , el ascenso de Peña nieto representa una alianza de oligarcas , intereses creados monopólicos , las fuerzas del orden , y una población desilusionada con la democracia electoral .  
Para muchos mexicanos , la vuelta al poder de un partido que gobernó de manera autoritaria y regresa sin necesidad de modernizarse no es causa de insomnio , ni siquiera de preocupación .  
Ven el regreso del Pri como un síntoma de normalidad democrática , de " echar a los vagos " .  
Los oráculos de optimismo predicen que el Pri se verá obligado a implementar las reformas estructurales que ha bloqueado una y otra vez durante años .  
Sería realmente afortunado para México si una nueva era de presidencias del Pri indicase una sana rotación en el poder , en vez de un lamentable paso atrás .  
Pero cualquier análisis razonable del Pri actual no permite esa predicción y revela que está basada en poco más que ilusiones .  
Como ha sostenido Tom friedman , hoy coexisten tres grupos en México : " Los narcos , los No , y los Nafta " .  
Estos son , respectivamente , los barones de la droga , los beneficiarios del status quo , y los mexicanos de clase media que desean prosperidad .  
El Pri es , por definición , el partido del " No " .  
Se opone a las reformas estructurales necesarias para defender las prácticas de captación de rentas de sus clientes ; rechaza las candidaturas de ciudadanos en favor de inexplicables élites partidarias ; retrocede para alejarse de la modernización sindical debido a las prácticas corporativistas que implementó ; y se rehúsa a desmantelar los monopolios que estableció .  
El Pri y Peña nieto son " centros de veto " , porque constituyen la principal oposición a cualquier cambio que implique abrir , privatizar , enfrentar , o remodelar el sistema que concibieron y ahora , una vez más , controlan .  
El Pri demostró en esta elección que tenía más dinero , unidad , disciplina y ansia de éxito que sus adversarios .  
Desafortunadamente , continúa siendo una organización clientelista , corporativista y corrupta que no cree en la participación ciudadana , la división de poderes , la competencia , la responsabilidad , ni el escrutinio de los sindicatos del sector público .  
Sin embargo , el país que el Pri está a punto de gobernar nuevamente ha cambiado , en forma lenta , pero segura .  
Su juventud es menos conformista y más exigente , menos pasiva y más pluralista .  
Ahora es tarea de todos los mexicanos que marcharon , se movilizaron , y recientemente llamaron la atención a Peña nieto en las calles , garantizar que la putinización continúe como un fenómeno exclusivamente ruso .  
