El maleable señor Medvedev  
Londres - Mientras Dmitri medvedev espera su estreno en el cargo el 7 de mayo , Occidente está examinando cada una de sus palabras , ansioso de la más ligera señal de que el nuevo presidente de Rusia será más ampquot ; razonableampquot ; y fácil de tratar que Vladimir putin , el hombre que hizo que resultara electo .  
Si uno es selectivo con la evidencia , se puede crear una historia más o menos razonable para quienes estén lo suficientemente desesperados como para creerla .  
Medvedev era un veinteañero cuando se desintegró la Unión soviética , por lo que está menos ampquot ; contaminadoampquot ; por la mentalidad soviética .  
Habla inglés con fluidez y no posee un historial de haber trabajado en los servicios secretos ; además , ha tratado por cerca de una década con Occidente como la principal figura de la industria energética rusa .  
Más aún , se trata de un abogado ( lo que supuestamente le hace sentir más respeto por el imperio de la ley ) y sus declaraciones y entrevistas hasta ahora han sido en gran medida moderadas , incluso liberales .  
Lamentablemente , las palabras significan muy poco en un país tan bizantino .  
De hecho , Medvedev será el gobernante más maleable de Rusia desde el Zar nicolás ii .  
Si bien los instintos liberales de Medvedev son debatibles , las fuerzas organizadas contra él no son nada de inciertas : el clan Sechin , el clan Cherkessov , los siloviki del ejército y los servicios de seguridad , los rivales a quienes derrotó para llegar a la cima y , por supuesto , su predecesor y mentor , Putin .  
La ironía es que Medvedev casi no tiene margen de maniobra , a pesar de estar investido de una de las presidencias más poderosas del mundo .  
Su popularidad le ha sido otorgada sin que él se la haya ganado , por lo que puede perderla tan fácilmente como la recibió .  
A pesar de sus declaraciones más o menos esperanzadoras , Medvedev ha recalcado la continuidad por sobre el cambio , y sus referencias a la presidencia de Putin han sido tan reverentes como obedientes .  
Fue escogido por su lealtad a toda prueba y es difícil imaginarse un Putin cediendo el primer plano a un hombre que ha sido su subordinado por 18 años .  
Más aún , Medvedev , que estuvo a la cabeza del gigante estatal del gas Gazprom , probablemente esté limitado de una manera más prosaica .  
Dado el historial de opacidad de Gazprom mientras Medvedev estaba a cargo , es muy probable la existencia de kompromat ( material comprometedor ) que se pueda usar para chantajearlo con el fin de que mantenga la línea de su política energética y proteja los intereses creados de los involucrados .  
Gazprom misma seguirá operando como un actor no comercial .  
A pesar de los serios problemas con la extracción , la producción y el agotamiento ( la producción en tres de los principales yacimientos rusos ya está declinando ) , la tendencia a usar recursos de hidrocarburos como arma geoestratégica Gazprom es la viga maestra de la economía .  
Y , como el auge de estos recursos alimenta el autoproclamado regreso de Rusia a la esfera de influencia internacional , el Kremlin seguirá llevando a cabo su exitosa estrategia de hacer que los países europeos se enfrente entre si , ayudado por la falta de una estrategia coherente de la Ue ante Rusia y su carencia de una política energética común .  
La idea generalizada de que Europa depende enormemente del gas y el petróleo rusos explica esta frecuente actitud de apaciguamiento .  
Sin embargo , Rusia necesita estos ingresos casi tanto como Europa necesita la energía .  
Casi todos los gasoductos de la región se dirigen hacia el oeste .  
Mientras Europa representa un 90 % de las exportaciones de gas ruso , sólo el 60 % de las importaciones de gas a Europa proceden de Rusia .  
Europa está buscando diversificar el abastecimiento , así como Rusia desea diversificar su demanda , aunque ninguna esté teniendo mucho éxito al respecto .  
Quizás la perspectiva más preocupante es que Medvedev pueda haber aprendido todos los malos hábitos de Putin y ninguno de los buenos .  
El " putinismoampquot ; se predica teniendo como base la necesidad de un enemigo y ese enemigo es , al menos desde 2003 , Occidente .  
Es poco probable que Medvedev cambie ese rumbo .  
Sin embargo , podría suavizar algunos de los aspectos más ásperos de la política energética de Putin - una pequeña concesión aquí , un nuevo acuerdo por allá - pero sólo en áreas poco marginales .  
En ese caso , Occidente tendrá que estar muy vigilante .  
Putin era un lobo , pero al menos - a diferencia de Medvedev - se vestía como tal .  
Puede que los inversionistas extranjeros y los políticos de la Ue no vean al través del disfraz benigno de Medvedev , o prefieran no hacerlo .  
No tiene sentido quejarse de la estrategia matonesca de Rusia si nosotros mismos no somos estratégicos .  
Occidente no puede cambiar la conducta de Rusia sin persuasión , de modo que debe aprovechar lo que puede hacer : que el gasoducto Nabucco que evitará pasar por Rusia sea una realidad , construir terminales de gas natural licuado ( Lng ) , incluir la energía en la Política exterior y de Seguridad común de europa , diversificar la oferta y examinar con mayor atención las compañías que buscan capitales en la bolsa de valore de Londres .  
Nuestra seguridad energética está en nuestras propias manos , no en las de Rusia .  
