La clase media del Reino medio  
Hong Kong -- ¿ Por qué ha tenido China un éxito tan espectacular en el curso de apenas tres décadas desde el inicio de las reformas económicas de Deng xiaoping ?  
Las razones que se citan por lo general son los favorables factores demográficos , geográficos y culturales en términos generales .  
Lo que se entiende menos es que el éxito chino también ha dependido de sus emprendedores y sus patrones de actividad profundamente arraigados .  
Existen dos aspectos en el espíritu de emprendimiento chino .  
Tradicionalmente , los hombres de negocios exitosos de China han enfatizado la confianza y fiabilidad para cumplir los compromisos ( xinyong ) , el gradual desarrollo de sentimientos ( ganxing ) con proveedores y clientes , y la capacidad de aprovechar las redes de relaciones ( guanxi ) que a menudo se basan en orígenes comunes o lazos de parentesco .  
También han subrayado la necesidad de ser valientes , frugales y con alta motivación por el éxito , así como la capacidad de adaptarse a las cambiantes condiciones del mercado .  
Algunas de estas características son más específicas en lo cultural que lo que podría implicar la descripción de Joseph schumpeter del espíritu de emprendimiento como " destrucción creativa " .  
Tanto la valentía como la adaptabilidad van en línea con el énfasis de Schumpeter en la formación de nuevas combinaciones y hacer cosas de nuevas maneras .  
Por ejemplo , las empresas tradicionales , desde la venta al por mayor de textiles a las operaciones bancarias y la minería de sal , desarrollaron esquemas de repartición de utilidades entre propietarios , socios y empleados a medida que fueron ampliando o generando cadenas de sucursales por todo el país .  
Cuando en el siglo diecinueve llegaron a China desde Occidente nuevas formas de negocios , como la manufactura textil o las tiendas por departamentos , los empresarios chinos las adoptaron con rapidez , adaptándolas a las condiciones locales .  
De manera más recientes , los gerentes locales que tomaron franquicias de Mcdonald's transformaron varios aspectos del negocio para adaptarlos a los gustos y hábitos chinos .  
Un segundo aspecto del espíritu de emprendimiento chino es el tipo de instituciones y el estilo de administración que encarna .  
He estudiado varias firmas chinas que florecieron entre principios del siglo diecinueve y la mitad del siglo veinte .  
Todas parecen presentar las siguientes características básicas :  
Tamaño pequeño a mediano , con una estructura organizacional relativamente sencilla  
Considerable coincidencia de la propiedad por personas vinculadas por lazos familiares y grupales , o por asociaciones entre familiares y miembros de grupos en común  
Toma de decisiones centralizada y disciplinada  
Redes personales y familiares que estimulan una diversificación que aproveche las oportunidades , trascendiendo las fronteras regionales y nacionales en su expansión  
Cooperación con firmas afiliadas para reducir los costes de transacciones en la obtención de proveedores , la adquisición de capital y los contratos  
Un alto grado de adaptabilidad estratégica .  
Estas características estructurales convenían a los mercaderes chinos , que no deseaban que sus compañías crecieran tanto como para atraer la atención oficial .  
Los empresarios de éxito podían , de hecho , generar amplios holdings mediante la propiedad total o compartida de numerosas compañías .  
Puesto que China nunca estableció la primogenitura masculina , esto significaba que , cuando el padre moría , cada hijo tenía su propia empresa para comenzar .  
De manera similar , las características funcionales del espíritu de emprendimiento chino dependían fuertemente de valores culturales , especialmente si se considera que a menudo el sistema financiero y legal era poco de fiar .  
En consecuencia , el control y la administración eran llevados a cabo principalmente por familiares y miembros de grupos en común , con apoyo de redes de personas que contaban con el vínculo de confianza necesario .  
Esta historia y evolución importan a la hora de comprender a los empresarios chinos de hoy .  
Por supuesto , un grupo especial está formado en la actualidad por los hijos de funcionarios , desde poderosos líderes del partido a nivel nacional a sátrapas locales que usan sus conexiones familiares en su beneficio .  
Sin embargo , los miembros de este grupo por lo general no son los empresarios más exitosos ; por ejemplo , ninguno se ha incluido en la lista Forbes anual de las diez personas más ricas de China .  
La gran mayoría de las cerca de 24 millones de personas que , se estima , comenzaron a hacer negocios entre 1980 y 2005 fueron ciudadanos comunes y corrientes con un capital muy pequeño , usualmente obtenido reuniendo los ahorros de familiares y , tal vez , amigos .  
Entre sus negocios había pequeñas tiendas o puestos en calles ajetreadas en los que se vendía productos específicos o se ofrecía algún servicio .  
Sólo tres millones de estos emprendimientos lograron un tamaño y una organización suficientes como para formar corporaciones de responsabilidad limitada con emisión de acciones .  
Y todas las firmas con ingresos anuales de Us $ 1 millón o más parecen haber necesitado alguna forma de apoyo de los funcionarios del partido , que sirven de filtros e intermediarios de toda forma de entrega de licencias , acceso a proveedores y financiamiento .  
En los últimos años , algunos de estos controles se han relajado .  
Satisfacer el papel de intermediarios de las autoridades del partido se ha hecho menos necesario .  
Sin embargo , las redes sociales y las conexiones con el partido siguen importando .  
Y , aparte de una cantidad relativamente pequeña de empresas conjuntas con socios extranjeros y empresas estatales que - en la práctica - son híbridos privadas-públicas , hoy la mayoría de las compañías , incluidas aquellas cuyas acciones se transan en la bolsa , siguen siendo propiedad o dominio de redes familiares .  
Puede que algunas hayan crecido en tamaño y escala , pero sólo hasta el punto en que puedan competir eficientemente en los mercados internacionales .  
Incluso la pequeña cantidad de compañías nacionales que han alcanzado gran tamaño son relativamente pequeñas en comparación con la kereitsu japonesa o la chaebol coreana .  
Hoy los empresarios chinos se encuentran particularmente bien adaptados para aprovechar las nuevas tendencias del mercado generadas por los rápidos cambios de la moda y los avances tecnológicos .  
Sus compañías relativamente pequeñas y sus eficientes procesos de toma de decisiones les permiten mantener la agilidad y reaccionar con rapidez .  
Además , sus estructuras - que suelen estar altamente diversificadas - y su flexible red de filiales y cadenas de suministro permite a los empresarios chinos reconfigurar rápidamente la estrategia de negocios y los centros de producción , introduciendo con ello nuevos productos al mercado en menos tiempo .  
Por ejemplo , las compañías de teléfonos móviles chinas ofrecieron teléfonos 3-g mucho antes que en los Estados unidos y , cuando se dieron cuenta de que cada teléfono era utilizado por varias personas en la China rural , programaron sus teléfonos para que permitieran varias cuentas por aparato , añadiendo con ello decenas de millones de nuevos abonados .  
A pesar de que prosiguen las restricciones políticas impuestas por un régimen autoritario , el éxito de Deng xiaoping ha superado sus sueños más afiebrados .  
