¿ El regreso de las guerras justas ?  
Salzburgo - Cuando la guerra amenazaba Kosovo hace diez años , el entonces ministro de exteriores de Alemania , Joschka fischer , explicó que el principio que siempre había regido su participación en política era : " Nunca más la guerra , nunca más Auschwitz " .  
Sin embargo , la limpieza étnica y la violencia en Kosovo pronto le dejó en claro que había momentos en los que era necesario escoger entre dos imperativos : a veces sólo se puede evitar un nuevo Auschwitz mediante la guerra .  
La idea de una " guerra justa " , legitimizada por una justa causa ( causa justa ) , si bien ha sido menospreciada por muchos años , está de moda nuevamente .  
La noción se miraba en menos porque cualquier bando en guerra tiende a ver su propia causa como justa .  
Más aún , sin un juez imparcial , un ganador siempre pude imponer su ampquot ; verdadampquot ; a los vencidos , como ocurrió con el Tratado de versalles después de la Primera guerra mundial .  
Si bien parece que las " guerras justas " están de regreso , las leyes internaciones también han llegado a condenar el emprender guerras agresivas ( ampquot ; injustasampquot ; ) como un crimen penalizable , con la consecuencia de que cada bando en conflicto declara ahora que sus guerras son una defensa contra un ataque exterior , muy al estilo de lo que Hitler hizo en 1939 .  
( De hecho , todos los ministerios de guerra se han convertido en " ministerios de defensa " , lo que hace que uno se pregunte contra quién se debe defender un país si ya no hay atacantes . )  
Sin embargo , en este tema también el ganador es quien determina quién fue el agresor , por lo que es una buena cosa el que Hitler no haya salido victorioso .  
Por supuesto , sigue siendo posible la intervención militar para fines que van más allá de la defensa del país al que uno pertenece , pero para ello se necesita una resolución del Consejo de seguridad de la onu .  
Por si sola , siempre que ninguno de sus miembros permanentes de manifieste en desacuerdo , puede decidir si una guerra se legitimiza por una ampquot ; causa justaampquot ; ( en la actualidad , por lo general una grave violación a los derechos humanos . )  
En consecuencia , los miembros permanentes del Consejo de seguridad son legibus soluti , es decir , soberanos en el sentido que tenía la palabra en el siglo diecisiete : ampquot ; capaces de hacer el mal con impunidadampquot ; .  
El derecho a intervenir por razones humanitarias limita la soberanía de todos los demás países .  
Tras esto está la noción de que el respeto por los derechos humanos se puede obligar desde fuera , junto con la esperanza de que los gobernantes se comporten mejor porque reconocen que se los puede responsabilizar de las violaciones a los derechos humanos .  
Está por verse si esta esperanza se justifica .  
Mientras tanto , la idea de una " causa justa " conlleva grandes riesgos , especialmente evidentes cuando , como ocurrió en Georgia , una gran potencia reclama el título de protectora de los derechos de sus ciudadanos en un país vecino .  
Si esta idea sigue en pie , las minorías rusas , desde el Báltico a Crimea , pueden terminar convirtiéndose en bombas de tiempo .  
La idea de la " indiferencia moral " de la ley de la guerra se basa en el reconocimiento de que las guerras no desaparecerán del todo y que , en lugar de esto , ellas y sus horrores se deben limitar mediante reglas de conducta aplicables para todos .  
Precisamente porque es menos ambiciosa que el principio de la ampquot ; guerra justaampquot ; , la indiferencia moral ha sido tremendamente exitosa en la mitigación de los horrores de la guerra , al prohibir ciertos tipos de armas particularmente inhumanas , obligar a los ejércitos a proteger a los civiles y acordar un trato humano a los prisioneros de guerra , prohibir las anexiones , etc.  
En su novela La guerra y la paz , el pacifista León tolstoi consideró esta limitación a la guerra como algo cínico .  
Creía que las guerras sencillamente no debían ocurrir .  
Por otra parte , Tolstoi justificó la erupción de la ira popular sin limitaciones ni regulaciones , y el furioso linchamiento de los soldados franceses por parte de los campesinos rusos .  
Mao habría estado de acuerdo .  
Los pacifistas desean entender la guerra como una condición sin ley que se debe abolir , pero quienes reconocen que la humanidad no podrá poner fin a las guerras buscan , en lugar de ello , ponerle límites y " humanizarla " .  
Los Papas medievales practicaron esto al limitar las guerras permisibles a ciertas épocas del año .  
Sin embargo , cualquier tipo de conflicto bélico " a muerte y de último recurso " se negará a reconocer la posibilidad de una guerra futura para la que pueda ser un precedente .  
Una guerra así siempre carecerá de reglas , siempre será una guerra total .  
Después de todo , cuando se trata de matar o morir , no hay leyes que apliquen .  
De manera que el objeto de la ley internacional no es prohibir las guerras ampquot ; injustasampquot ; y permitir las ampquot ; justasampquot ; , sino asegurarse de que las guerras se emprendan con propósitos limitados , de manera que no se vuelvan descontroladas .  
Se tiene que poder perder sin perderlo todo .  
El lenguaje de la justicia y la injusticia , y las exigencias de una rendición incondicional y la retribución penal para los vencidos sólo promueven - de hecho , provocan - una guerra total .  
El otro lado de la criminalización de la guerra " agresiva " es el hecho de que la paz ya no es un estado legal fiable al que se pueda poner fin sólo mediante una declaración formal de guerra .  
Cuando los gobernantes decidieron bombardear una ciudad como Belgrado sin ningún término formal de la paz , no emprenden una guerra , sino que incurren en un tipo de terrorismo de estado .  
El terrorismo prevalecerá si su mentalidad infecta el mundo civilizado , y si los líderes de los estados del mundo recurren al terror para combatir el terror .  
Luchar contra el terrorismo no es una guerra , porque el terrorismo no es un bando en guerra , sino un medio para un fin .  
Cuando se los atrapa , los terroristas quedan sujetos a sanciones penales y castigos bajo el imperio de la ley .  
Los países que no están dispuestos o son incapaces de impedir la violencia terrorista que emana de sus territorios renuncian a su derecho a la integridad territorial , y otros países pueden declararles la guerra para enfrentar la raíz del problema .  
Sin embargo , los que adhieren a la noción de que el terror sólo se puede combatir con el terror deberían recordar quién acuñó esa frase : Adolf hitler .  
