The Risky Rich 
NEW YORK - Today &apos;s swollen fiscal deficits and public debt are fueling concerns about sovereign risk in many advanced economies . 
Traditionally , sovereign risk has been concentrated in emerging-market economies . 
After all , in the last decade or so , Russia , Argentina , and Ecuador defaulted on their public debts , while Pakistan , Ukraine , and Uruguay coercively restructured their public debt under the threat of default . 
But , in large part - and with a few exceptions in Central and Eastern Europe - emerging-market economies improved their fiscal performance by reducing overall deficits , running large primary surpluses , lowering their stock of public debt-to-GDP ratios , and reducing the currency and maturity mismatches in their public debt . 
As a result , sovereign risk today is a greater problem in advanced economies than in most emerging-market economies . 
Indeed , rating-agency downgrades , a widening of sovereign spreads , and failed public-debt auctions in countries like the United Kingdom , Greece , Ireland , and Spain provided a stark reminder last year that unless advanced economies begin to put their fiscal houses in order , investors , bond-market vigilantes , and rating agencies may turn from friend to foe . 
The severe recession , combined with the financial crisis during 2008-2009 , worsened developed countries &quot; fiscal positions , owing to stimulus spending , lower tax revenues , and backstopping and ring-fencing of their financial sectors . 
The impact was greater in countries that had a history of structural fiscal problems , maintained loose fiscal policies , and ignored fiscal reforms during the boom years . 
In the future , a weak economic recovery and an aging population are likely to increase the debt burden of many advanced economies , including the United States , the UK , Japan , and several euro-zone countries . 
More ominously , monetization of these fiscal deficits is becoming a pattern in many advanced economies , as central banks have started to swell the monetary base via massive purchases of short- and long-term government paper . 
Eventually , large monetized fiscal deficits will lead to a fiscal train wreck and / or a rise in inflation expectations that could sharply increase long-term government bond yields and crowd out a tentative and so far fragile economic recovery . 
Fiscal stimulus is a tricky business . 
Policymakers are damned if they do and damned if they don &apos;t . 
If they remove the stimulus too soon by raising taxes , cutting spending , and mopping up the excess liquidity , the economy may fall back into recession and deflation . 
But if monetized fiscal deficits are allowed to run , the increase in long-term yields will put a chokehold on growth . 
Countries with weaker initial fiscal positions - such as Greece , the UK , Ireland , Spain , and Iceland - have been forced by the market to implement early fiscal consolidation . 
While that could be contractionary , the gain in fiscal-policy credibility might prevent a damaging spike in long-term government-bond yields . 
So early fiscal consolidation can be expansionary on balance . 
For the Club Med members of the euro zone - Italy , Spain , Greece , and Portugal - public-debt problems come on top of a loss of international competitiveness . 
These countries had already lost export-market shares to China and other low value-added and labor-intensive Asian economies . 
Then a decade of nominal-wage growth that out-paced productivity gains led to a rise in unit labor costs , real exchange-rate appreciation , and large current-account deficits . 
The euro &apos;s recent sharp rise has made this competitiveness problem even more severe , reducing growth further and making fiscal imbalances even larger . 
So the question is whether these euro-zone members will be willing to undergo painful fiscal consolidation and internal real depreciation through deflation and structural reforms in order to increase productivity growth and prevent an Argentine-style outcome : exit from the monetary union , devaluation , and default . 
Countries like Latvia and Hungary have shown a willingness to do so . 
Whether Greece , Spain , and other euro-zone members will accept such wrenching adjustments remains to be seen . 
The US and Japan might be among the last to face the wrath of the bond-market vigilantes : the dollar is the main global reserve currency , and foreign-reserve accumulation - mostly US government bills and bonds - continues at a rapid pace . 
Japan is a net creditor and largely finances its debt domestically . 
But investors will become increasingly cautious even about these countries if the necessary fiscal consolidation is delayed . 
The US is a net debtor with an aging population , unfunded entitlement spending on social security and health care , an anemic economic recovery , and risks of continued monetization of the fiscal deficit . 
Japan is aging even faster , and economic stagnation is reducing domestic savings , while the public debt is approaching 200 % of GDP . 
The US also faces political constraints to fiscal consolidation : Americans are deluding themselves that they can enjoy European-style social spending while maintaining low tax rates , as under President Ronald Reagan . 
At least European voters are willing to pay higher taxes for their public services . 
If America &apos;s Democrats lose in the mid-term elections this November , there is a risk of persistent fiscal deficits as Republicans veto tax increases while Democrats veto spending cuts . 
Monetizing the fiscal deficits would then become the path of least resistance : running the printing presses is much easier than politically painful deficit reduction . 
But if the US does use the inflation tax as a way to reduce the real value of its public debt , the risk of a disorderly collapse of the US dollar would rise significantly . 
America &apos;s foreign creditors would not accept a sharp reduction in their dollar assets &quot; real value that debasement of the dollar via inflation and devaluation would entail . 
A disorderly rush to the exit could lead to a dollar collapse , a spike in long-term interest rates , and a severe double dip recession . 
