El museo europeo  
A fines del siglo xix , Europa veía a Asia básicamente como una fuente de inspiración para sus artistas o un foco de ambición imperial .  
Los asiáticos , por su parte , veían a Europa como un modelo de modernidad , como en el Japón meiji , o un barómetro de decadencia , como en China .  
Un siglo más tarde , el milagro económico japonés había transformado la imagen de por lo menos una pequeña parte de Asia a los ojos europeos en un lugar de rápido progreso tecnológico e industrial .  
Ahora , en los primeros años del siglo xxi , la percepción de Europa en Asia y de Asia en Europa está cambiando drásticamente , en un momento en que las economías de Asia están en auge mientras que la Unión europea se encuentra atollada en una crisis de identidad y confianza .  
Varios asiáticos prominentes , como el ex líder de Singapur lee kuan yew , hoy están advirtiendo a los europeos que si siguen con su curso actual , Europa rápidamente se volverá irrelevante para todo excepto para el turismo y las propiedades exclusivas .  
Un prominente empresario chino que divide su tiempo entre Hong kong y Londres fue aún más específico .  
En un encuentro privado de altos líderes empresarios y políticos en París hace unas semanas , dijo : " Ustedes los europeos se están convirtiendo en un país del Tercer mundo , dedican tiempo a debatir temas equivocados - la constitución , el estado benefactor , la crisis de las pensiones - y , sistemáticamente , ofrecen las respuestas erróneas a los interrogantes que plantean " .  
Las visiones que tienen los europeos de Asia en general , y de China en particular , son más complejas y oscilan entre la adaptación lúcida a un competidor nuevo y respetado y el puro rechazo ideológico .  
En mayo de 1968 , en Francia , los estudiantes - o algunos de ellos , por lo menos - que tomaron las calles para inventar un nuevo mundo soñaban con la China maoísta , una China en el medio de la Revolución cultural brutal y sin sentido .  
Su obsesión absurda y barroca era tanto el producto de la ignorancia de los crímenes de Mao como el resultado del aburrimiento en una sociedad próspera donde el desempleo prácticamente no existía .  
Hoy , en cambio , sus herederos critican abiertamente el modelo capitalista asiático .  
Ayer , China era un norte anticapitalista para los revolucionarios utópicos ; hoy se ha convertido en una némesis ultraliberal para una nueva generación de reaccionarios utópicos - los defensores del status quo en Europa - .  
Los estudiantes que manifestaron en las calles de París recientemente no quieren volverse como los chinos o los indios ; rechazan la lógica de la globalización y se niegan a renunciar a garantías sociales que tanto costó ganar .  
Las elites económicas europeas perciben a China y a la India de manera muy diferente .  
Hoy son plenamente conscientes de que su visión post-colonial ligeramente nostálgica de estos países como grandes mercados de exportación y profundos reservorios de mano de obra barata es caduca .  
China y la India se convirtieron en genuinos competidores que merecen respeto , si no simple admiración .  
La calidad , los costos y los tiempos de entrega en la industria automotriz , por caso , están alcanzando el nivel europeo .  
Europa conserva una ventaja en términos de ciencia pura , como en la industria farmacéutica , pero las compañías de clase mundial que están surgiendo , particularmente en la India , cada vez están en mejores condiciones de contratar egresados del Mit y de Harvard , manteniendo , al mismo tiempo , los costos de mano de obra bajos y , por ende , la competitividad global .  
Desafortunadamente , si bien los líderes europeos reconocen el desafío asiático , no supieron utilizarlo como una prueba de realidad en el proceso irresistible de globalización y también como un llamado a las armas en términos sociales y económicos .  
A decir verdad , sería justo decir que los políticos europeos , con algunas excepciones , como Tony blair , tardaron en ajustar sus visiones del mundo de acuerdo con el ritmo revolucionario del cambio en Asia .  
Atrapados entre su falta de visión estratégica a largo plazo y su obsesión por los intereses a corto plazo , los líderes políticos de Europa en gran medida no lograron ganarse el respeto de sus pares asiáticos , a diferencia de las compañías europeas , a las que les va mucho mejor a los ojos asiáticos .  
Por supuesto , en un continente que prácticamente no pudo enterrar su pasado y cerrarles la puerta a los fantasmas nacionalistas , la Unión europea muchas veces es vista por los asiáticos como un modelo de reconciliación , paz y prosperidad .  
Pero si el desempeño de Europa siguiera decayendo , ¿ sobreviviría esta percepción ?  
Tal vez los asiáticos llegarían a considerar el modelo europeo como una versión política de Venecia - un lugar para visitar con nostalgia por su gloria pasada y admiración por su calidad casi de museo .  
