The New Economy &apos;s Have and Have Nots 
CAMBRIDGE : Improving technology , radical restructuring , and increasing competition are the hallmarks of the New Economy . 
But the higher productivity growth and pressures to cut costs that result test a society &apos;s cohesion . 
Are we marching forward technologically only to march backward socially ? 
The New Economy &apos;s social pressures are highest in America because ( at least in comparison with Europe ) its social safety net is riddled with holes . 
The old jibe about American prosperity was that it was composed of jobs flipping hamburgers and armies of homeless people ; the new joke seems to be one of Silicon Valley billionaires and displaced workers from the Atlantic to the Pacific . 
What is the real record ? 
Recent US economic data reveals four facts : 
- America &apos;s poverty rate is at its lowest point in 20 years . 
Although more than 30 million people still live in poverty , this is millions less than only a few years ago ; 
- Real median family income is at its highest level in over 30 years ; 
- Unemployment is at its lowest level in 30 years ; 
- Over the past few years , the income share of the bottom 20 % of households is at its lowest in over 30 years , while the income share of the top 5 % -20 % of households is at its highest . 
Those seeking the positive will find in the statistics concerning increased median income , reduced poverty , and record low unemployment ; those in search of the bleak will find it in the 12 % of America &apos;s population that remains poor and in the country &apos;s increasing concentration of wealth at the top . 
So , the New Economy did not abolish poverty amidst plenty , though there are now relatively fewer people in destitution in America ( i.e. less than $ 17,000 for a family of 4 ) . 
Of course , the rich are getting richer ( a lot richer ! ) , but low-income groups are gaining ground , too . 
Yet their advance is disappointing compared to the economy at large and even more so when compared with the top 20 % , or even 40 % , of America &apos;s population . 
The top 5 % starts at an income of $ 142,000 while the bottom 20 % peaks at $ 17,000 , a ratio of 8 / 3 , which is a big jump from the ratio of 6 / 3 of 30 years ago . 
Thus the mixed verdict is this : less poverty , higher median incomes , and more inequality . 
But increased competition , restructuring , and new technologies inevitably displace workers . 
How , then , is it possible that even these people seem to be getting ahead ? 
The answer lies in this fact : increased competition and improving productivity reduce the inflationary pressures that arose during previous economic expansions . 
As a result , economic expansion continues for much longer - America &apos;s current boom is its longest expansion ever  -  allowing more and more people to become employed . 
And a job remains the single most important element in getting ahead . 
Europeans look at the US picture and argue that inequality , not jobs , is the key issue . 
They argue that a country where more than 30 % of households earn less that $ 25,000 is one where working does not provide you with enough money with which to live . 
True , and this is America &apos;s chief predicament . 
America &apos;s answer is that it is better to work than to be marginalized through welfare or unemployment . 
Europe &apos;s policy is to abolish extreme inequality and poverty by lavish unemployment compensation that puts a floor under the willingness of people to accept poor jobs . 
That strategy , however , costs a fortune and is becoming unaffordable . 
As this system is gradually dismantled , Europeans will begin to experience more inequality though perhaps not American-style poverty . 
Education , not the economic system , is what is seen by an increasing number of Americans as the prime cause of inequality in their country . 
They may be right . 
They reflect an inability to get results . 
Will the New Economy eventually reinvent American education ? 
It will do so only when people are allowed to create broad alternatives to schools dominated by teachers &apos; unions . 
America &apos;s church-operated schools and private , charter schools work extremely well . 
This influence keeps New Economy-style reforms such as education vouchers off the table and poverty on the charts . 
Amazingly , in the one area vital to its economic and social performance , America shies away from biting the reform bullet . 
