El fin de comenzar a terminar con la pobreza  
Con el Presidente bush en la mesa , los " maestros del artificio mediático " que tienden un brillante halo sobre todas su acciones tienen poca necesidad de rebajar las expectativas acerca del resultado de la reunión del G-8 en Escocia .  
Cualquier acuerdo sería visto como un logro de importancia .  
La cancelación de la deuda multilateral de los países más pobres del mundo , gracias a la iniciativa británica , es aún así especialmente bienvenida .  
El acuerdo por parte del G-8 de aliviar la deuda es un acontecimiento de envergadura , pero no debemos dejarnos engañar por la aparente magnanimidad del gesto : gran parte de la deuda no habría sido pagada de todos modos .  
Se necesita un mayor alivio de la carga de la deuda , que abarque a más países y más deuda ( incluida la deuda bilateral ) .  
Pero esto debería verse apenas como un comienzo .  
Como Inglaterra misma lo ha hecho notar , los países en desarrollo necesitan más ayuda y un régimen internacional de comercio más justo .  
Quizás no sea de sorprender que el Fmi haya intentado aplicar paños fríos sobre el entusiasmo internacional hacia su generosidad .  
Ha advertido que nuevos estudios sugieren que , en general , la ayuda no conduce a un crecimiento más rápido .  
Esto fue recibido con alivio por la administración Bush , que afirma haber aportado todo lo que permiten sus " procesos presupuestarios " .  
El país más rico del mundo , que despreocupadamente dio a sus ciudadanos más ricos una serie de recortes de impuestos por un valor de cientos de miles de millones de dólares , ahora dice que simplemente no se puede permitir gastar más en ayuda .  
Incluso después de los aumentos en la ayuda anual prometidos por Bush en 2002 en la reunión de la Onu en Monterrey , México , Estados unidos sigue aportando menos de un cuarto de su compromiso del 0,7 % del Pgb .  
Ahora el Fmi ofrece las siguientes palabras tranquilizadoras : " Puede que ustedes sean unos tacaños , puede que no cumplan sus compromisos , pero el dinero probablemente no habría significado una gran diferencia de todos modos " .  
Por supuesto , no todo el dinero de la ayuda extranjera se gasta bien .  
Sin embargo , lo mismo se puede decir del dinero que se gasta , digamos , en la defensa nacional .  
Incluso si los estadounidenses no hubieran sido engañados por proveedores del Departamento de defensa como Halliburton , está claro que el dinero gastado en Irak no ha producido la paz y la seguridad prometidas para el Oriente medio .  
Pero nadie argumenta que Ee.uu. debería recortar los gastos de defensa .  
El objetivo debería ser mejorar la eficiencia del gobierno , para asegurar que obtengamos el mejor valor por lo que gastamos .  
Sorprendentemente , en este respecto ha habido notables avances en los últimos años .  
Por ejemplo , el Banco mundial ha estado asignando una mayor proporción de su dinero a países con un historial comprobados de buen gasto de estos fondos .  
Ha estado explorando nuevas maneras de " entregar " ayuda , algunas veces mediante los gobiernos estatales y locales cuando así parece más eficaz .  
De manera similar , los así llamados " Fondos sociales " , a través de los cuales las comunidades diseñan proyectos y compiten para obtener financiamiento , han mejorado la participación y la " propiedad " de los proyectos de desarrollo .  
En una aldea , se construyó un puente para conectar dos vecindarios separados durante la sesión lluviosa .  
Un proyecto tan simple como este puede significar una enorme diferencia para la vida de una comunidad .  
Por ejemplo , los niños que viven en un lado del río ahora pueden asistir a la escuela que se encuentra al otro lado durante la estación lluviosa .  
De modo similar , los planes de microcrédito en todo el mundo en desarrollo han proporcionando financiamiento para que los pobres amplíen sus emprendimientos económicos , con índices de devolución de lo adeudado verdaderamente impresionantes .  
El Fmi advierte sobre los problemas de la " enfermedad holandesa " , cuando el ingreso de un flujo de moneda extranjera eleva la tasa de cambio de la moneda local , dificultando la creación de trabajos en el sector exportador o la protección de los empleos frente a la arremetida de las importaciones extranjeras .  
En este respecto , el Fmi tiene parte de razón .  
Los países necesitan depender de si mismos y movilizar los recursos nacionales ( a pesar de que esto se ve dificultado por la frecuente insistencia del Fmi para restringir las políticas monetarias y fiscales ) .  
Sin embargo , sigue habiendo una enorme necesidad de bienes importados : medicinas para promover la salud , tecnología para reducir la brecha del conocimiento entre los países en desarrollo y el resto del mundo , y maquinarias para elevar la productividad .  
En cualquier caso , en mi opinión no hay que darle demasiada importancia a los estudios estadísticos del Fmi en cuanto al impacto de la ayuda extranjera sobre el crecimiento , en parte debido a que los resultados no parecen ser muy sólidos .  
Diferentes estudios , con conjuntos de datos ligeramente distintos , diferentes países , distintos técnicas y años distintos producen resultados notablemente diferentes .  
Por ejemplo , un conjunto de estudios anterior mostró que la ayuda sí significa una diferencia en países con buen gobierno y políticas macroeconómicas sólidas .  
Y lo que es igual de importante es el hecho de que históricamente se proporcionó mucha ayuda extranjera no para promover el desarrollo sino para comprar la amistad de los países , especialmente durante la Guerra fría .  
Cuando Occidente le dio dinero a Mobutu , sabía que los fondos estaban yendo a cuentas de bancos suizos , en lugar de beneficiar al pueblo de Zaire ( hoy Congo ) .  
El dinero funcionó según lo esperado , no para promover el desarrollo sino para mantener a Zaire del lado de Occidente .  
Por supuesto , la corrupción sin límites de Mobutu nos desafía a ser más cuidadosos con respecto a la ayuda extranjera , tanto sobre el modo en que se gasta el dinero como quién es responsable de " entregar " la asistencia .  
Algunos gobiernos han demostrado mejor capacidad que otros para usar los fondos de buena manera .  
En los países donde los gobiernos son deficientes , a menudo hay vías alternativas de proporcionar asistencia , como por ejemplo las Ong .  
El apoyo mundial a " hacer que la pobreza sea historia " muestra cómo el problema de la pobreza en el Tercer mundo finalmente ha generado reacciones responsables .  
El alivio de la deuda es un buen comienzo .  
Pero eso es todo lo que es .  
