Juicio a los Balcanes  
La larga tragedia de Serbia parece tocar a su fin .  
A la muerte de Slobodan milosevic ha seguido inmediatamente el referéndum de Montenegro sobre la independencia .  
También la independencia para Kosovo se va acercando cada vez más .  
Las guerras de la sucesión yugoslava no sólo han sido un tormento para los pueblos de ese país desintegrado ; además , han planteado muchas dudas sobre el ejercicio de la justicia internacional .  
¿ Fomentan los tribunales internacionales como el que Milosevic tuvo que afrontar antes de su muerte o aplazan una seria autorreflexión y reconciliación en unas sociedades deshechas ?  
¿ Fortalecen o socavan la estabilidad política necesaria para reconstruir comunidades destrozadas y economías hundidas ?  
La evidencia de esas preguntas es mixta .  
La verdad es que la ejecutoria del Tribunal internacional para la Antigua yugoslavia ( Tiay ) encargado de juzgar crímenes de guerra y con sede en La haya , puede resultar instructiva a la hora de juzgar la credibilidad de la estrategia consistente en utilizar esa clase de juicios como parte de las medidas para acabar con las guerras civiles y de otra índole .  
En 13 años , el Tiay , con 1.200 empleados , gastó unos 1.250 millones de dólares para condenar a sólo unas docenas de criminales de guerra .  
Además , pese a que miembros de otros grupos étnicos cometieron crímenes , en sus primeros años el Tiay procesó y enjuició a muchos más serbios que a miembros de los otros grupos , con lo que intensificó la impresión , incluso entre los oponentes al régimen de Milosevic , de que era un tribunal político y antiserbio .  
Podemos lamentar que el juicio de Milosevic acabara sin conclusión , pero una condena sólo de Milosevic , por justificada que estuviera , sin penas paralelas para sus homólogos croatas , bosnios y albanokosovares no habría contribuido precisamente a una autorreflexión seria dentro de las naciones posyugoslavas .  
Desde luego , el arresto del general Ante govina , adorado por muchos croatas como un héroe , pero responsable de la brutal expulsión de un cuarto de millón de serbios de Croacia y de la Bosnia nordoccidental - la mayor depuración étnica habida en Europa desde la segunda guerra mundial - mejora la reputación del Tiay , pero los homólogos croatas y bosnios de Milosevic - Franjo tudjman y Alija itzebegovic , respectivamente - murieron sin haber sido procesados , como también los principales comandantes del Ejército de liberación de kosovo ( Uck ) .  
Ramush haradinaj , Primer ministro de kosovo , fue acusado , pero después fue liberado .  
Siempre he estado convencido de que Milosevic debería haber sido sometido a juicio en Belgrado .  
Al fin y al cabo , los críticos y rivales políticos de Milosevic , como , por ejemplo , el periodista Slavko curuvija y el antiguo mentor de Milosevic , Ivan stambolic , fueron asesinados por agentes de policía serbios , que también intentaron en tres ocasiones asesinar al dirigente de la oposición Vuk draskovic .  
Además , hubo abundantes pruebas de corrupción en el círculo íntimo de Milosevic , incluidos miembros de su familia .  
La celebración del juicio en Belgrado habría servido mejor para catalizar un examen sereno del pasado .  
Desde luego , la atmósfera era favorable .  
La mayoría de los serbios considera a Milosevic responsable del ocaso de su sociedad .  
Antes incluso de su caída , la oposición controlaba la mayoría de las ciudades serbias y en 2000 perdió las elecciones que convocó para apuntalar su autoridad .  
La relativamente pequeña asistencia a su entierro confirmó que sólo una minoría de serbios lo considera un héroe nacional .  
Entretanto , con la excepción de Eslovenia , la transformación democrática de la región posyugoslava sigue siendo incómoda .  
Las guerras , la depuración étnica , los embargos y las sanciones no sólo provocaron traumas psicológicos , sino que , además , crearon mercados negros , contrabando , corrupción en gran escala y gobierno de facto por parte de mafias .  
Los bombardeos en Serbia por parte de la Otan en 1999 dañaron gravemente su economía , con consecuencias graves para los países vecinos .  
El fin definitivo de lo que queda de Yugoslavia puede no plantear - al menos en la actualidad - peligro de guerra , pero la región musulmana de Sandjak va a ser dividida por fronteras estatales y los extremistas albanos , con su sueño de una Gran albania , creen que su influencia resultará reforzada en un Montenegro separado , si el resultado del referéndum es favorable a la independencia .  
La mayoría de los serbios y croatas de Bosnia creen que la mejor solución para los problemas de ese triste país sería reunir los territorios en los que viven con sus países " madres " .  
Además , hay que tener en cuenta el irresuelto estatuto de Kosovo , donde la mayoría albanesa pide la independencia y los extremistas amenazan con luchar por ella .  
Como advirtió un comandante del Ejército de liberación de kosovo : " Si matamos a un soldado de la Kfor al día , esos cobardes se marcharán " .  
Con la independencia , los extremistas conseguirían una base territorial desde la que socavar Macedonia , el Montenegro meridional y la Serbia meridional , con lo que pondrían en peligro la estabilidad en toda la región .  
Serbia ofrece a Kosovo la fórmula " menos que la independencia y más que la autonomía " .  
Pide garantías de seguridad para la minoría serbia y los monumentos culturales , así como el control de las fronteras con Albania y Macedonia para detener el tráfico de armas , drogas y mujeres y prevenir la utilización de Kosovo por los extremistas albaneses .  
Cualquier resolución del estatuto de Kosovo resulta problemática , pero la comunidad internacional no debe repetir los errores del pasado .  
En 1991 , se abandonó el principio de que sólo una división de Yugoslavia políticamente negociada sería reconocida .  
Ahora , como entonces , un cambio de fronteras sin el consentimiento de todas las partes interesadas no sólo violaría el derecho internacional , sino que , además , podría propiciar el recurso a la violencia .  
La comunidad internacional no debe dejarse engañar pensando que las juicios por crímenes de guerra marginan , en lugar de movilizar , a los extremistas y los nacionalistas .  
Las presiones sobre Croacia y Serbia para que detengan y entreguen a sospechosos - como condición para las negociaciones de adhesión a la Ue - han dado como resultado varias extradiciones y pueden dar más , pero no es probable que solo con mas juicios se logren las soluciones a largo plazo que los frágiles Estados de la región necesitan para garantizar la estabilidad y el desarrollo democrático .  
Los pueblos de los Balcanes deben tener la impresión de que la Ue les ofrece apoyo político y económico .  
Lo merecen .  
