The Euro &apos;s Latest Reprieve 
NEW YORK - Like an inmate on death row , the euro has received another last-minute stay of execution . 
The markets are celebrating , as they have after each of the four previous &quot; euro crisis &quot; summits - until they come to understand that the fundamental problems have yet to be addressed . 
There was good news in this summit : Europe &apos;s leaders have finally understood that the bootstrap operation by which Europe lends money to the banks to save the sovereigns , and to the sovereigns to save the banks , will not work . 
Likewise , they now recognize that bailout loans that give the new lender seniority over other creditors worsen the position of private investors , who will simply demand even higher interest rates . 
It is deeply troubling that it took Europe &apos;s leaders so long to see something so obvious ( and evident more than a decade and half ago in the East Asia crisis ) . 
But what is missing from the agreement is even more significant than what is there . 
A year ago , European leaders acknowledged that Greece could not recover without growth , and that growth could not be achieved by austerity alone . 
Yet little was done . 
What is now proposed is recapitalization of the European Investment Bank , part of a growth package of some $ 150 billion . 
But politicians are good at repackaging , and , by some accounts , the new money is a small fraction of that amount , and even that will not get into the system immediately . 
In short : the remedies - far too little and too late - are based on a misdiagnosis of the problem and flawed economics . 
The hope is that markets will reward virtue , which is defined as austerity . 
But markets are more pragmatic : if , as is almost surely the case , austerity weakens economic growth , and thus undermines the capacity to service debt , interest rates will not fall . 
In fact , investment will decline - a vicious downward spiral on which Greece and Spain have already embarked . 
Germany seems surprised by this . 
Like medieval blood-letters , the country &apos;s leaders refuse to see that the medicine does not work , and insist on more of it - until the patient finally dies . 
Eurobonds and a solidarity fund could promote growth and stabilize the interest rates faced by governments in crisis . 
Lower interest rates , for example , would free up money so that even countries with tight budget constraints could spend more on growth-enhancing investments . 
Matters are worse in the banking sector . 
Each country &apos;s banking system is backed by its own government ; if the government &apos;s ability to support the banks erodes , so will confidence in the banks . 
Even well-managed banking systems would face problems in an economic downturn of Greek and Spanish magnitude ; with the collapse of Spain &apos;s real-estate bubble , its banks are even more at risk . 
In their enthusiasm for creating a &quot; single market , &quot; European leaders did not recognize that governments provide an implicit subsidy to their banking systems . 
It is confidence that if trouble arises the government will support the banks that gives confidence in the banks ; and , when some governments are in a much stronger position than others , the implicit subsidy is larger for those countries . 
In the absence of a level playing field , why shouldn &apos;t money flee the weaker countries , going to the financial institutions in the stronger ? 
Indeed , it is remarkable that there has not been more capital flight . 
Europe &apos;s leaders did not recognize this rising danger , which could easily be averted by a common guarantee , which would simultaneously correct the market distortion arising from the differential implicit subsidy . 
The euro was flawed from the outset , but it was clear that the consequences would become apparent only in a crisis . 
Politically and economically , it came with the best intentions . 
The single-market principle was supposed to promote the efficient allocation of capital and labor . 
But details matter . 
Tax competition means that capital may go not to where its social return is highest , but to where it can find the best deal . 
The implicit subsidy to banks means that German banks have an advantage over those of other countries . 
Workers may leave Ireland or Greece not because their productivity there is lower , but because , by leaving , they can escape the debt burden incurred by their parents . 
The European Central Bank &apos;s mandate is to ensure price stability , but inflation is far from Europe &apos;s most important macroeconomic problem today . 
Germany worries that , without strict supervision of banks and budgets , it will be left holding the bag for its more profligate neighbors . 
But that misses the key point : Spain , Ireland , and many other distressed countries ran budget surpluses before the crisis . 
The downturn caused the deficits , not the other way around . 
If these countries made a mistake , it was only that , like Germany today , they were overly credulous of markets , so they ( like the United States and so many others ) allowed an asset bubble to grow unchecked . 
If sound policies are implemented and better institutions established - which does not mean only more austerity and better supervision of banks , budgets , and deficits - and growth is restored , these countries will be able to meet their debt obligations , and there will be no need to call upon the guarantees . 
Moreover , Germany is on the hook in either case : if the euro or the economies on the periphery collapse , the costs to Germany will be high . 
Europe has great strengths . 
Its weaknesses today mainly reflect flawed policies and institutional arrangements . 
These can be changed , but only if their fundamental weaknesses are recognized - a task that is far more important than structural reforms within the individual countries . 
While structural problems have weakened competitiveness and GDP growth in particular countries , they did not bring about the crisis , and addressing them will not resolve it . 
Europe &apos;s temporizing approach to the crisis cannot work indefinitely . 
It is not just confidence in Europe &apos;s periphery that is waning . 
The survival of the euro itself is being put in doubt . 
