El mensaje geopolítico de Libia  
Nueva Delhi - ¿ Acabará la " extensión indeseada de la misión " de la intervención de Occidente en Libia por crear sin querer un baluarte yihadista a las puertas del sur de Europa ?  
Por supuesto , se debe aplaudir a las potencias occidentales por sus esfuerzos , con el apoyo de Catar y los Emiratos árabes unidos , por evitar una masacre de civiles en Libia .  
El mundo democrático no debe quedarse de brazos cruzados mientras un tirano utiliza la fuerza militar para masacrar a la población civil .  
Pero , si se ha de evitar a los déspotas carezcan de límite alguno para sus actividades represivas , toda intervención - ya sea militar o en la forma de sanciones económicas y diplomáticas - debe pasar la prueba de imparcialidad .  
La agitación política actual en el mundo árabe podría transformar Oriente próximo y áfrica del norte de la misma manera que la caída del Muro de berlín en 1989 significó un cambio fundamental para Europa .  
De hecho , 1989 marcó un hito de un periodo en el que se produjeron los más profundos cambios geopolíticos mundiales en el marco temporal más comprimido de la historia .  
Sin embargo , en las décadas posteriores los gobernantes , regímenes y prácticas del mundo árabe parecieron haberse establecido firmemente .  
En 1989 , Francis fukuyama proclamó en un famoso ensayo que el fin de la Guerra fría marcó el final de la evolución ideológica , " el fin de la historia " , con la " universalización de la democracia liberal occidental como forma final de gobierno humano " .  
No obstante , dos décadas más tarde la propagación mundial de la democracia se ha visto enfrentada a vientos en contra cada vez más fuertes .  
Sólo una pequeña minoría de estados de Asia , por ejemplo , son verdaderas democracias .  
De hecho , ha surgido una nueva brecha bipolar e ideológica al estilo de la Guerra fría .  
El surgimiento del capitalismo autoritario - cuyo mejor exponente es China , pero abrazado también por países tan dispares como Malasia , Singapur , Kazajistán y Catar - ha creado un nuevo modelo que compite con la democracia liberal ( y la desafía ) .  
El levantamiento popular en el mundo árabe muestra que el desarrollo del poder democrático depende de dos factores internos clave : el papel de las fuerzas de seguridad y la sofisticación tecnológica de la capacidad represiva del estado .  
En las últimas semanas , las fuerzas de seguridad han dado forma a los acontecimientos de maneras diferentes en tres estados árabes .  
El levantamiento popular de Yemen ha dividido el sistema de seguridad , haciendo que diferentes facciones militares estén ahora a cargo de diferentes barrios de la capital , Sana .  
En Bahréin , por el contrario , la monarquía ha recurrido a mercenarios suníes extranjeros que predominan en su policía para disparar contra los manifestantes , que son en su mayoría chiíes .  
En Egipto , la negativa de los militares a ponerse del lado del ex presidente egipcio , Hosni mubarak , ayudó a poner fin a su dictadura de 30 años .  
Acostumbrado a ejercer el poder , el ejército se había vuelto cada vez más suspicaz ante los intentos de Mubarak de preparar a su hijo como su sucesor .  
Sin embargo , los discursos y análisis sobre la libertad no pueden ocultar la realidad de que la " revolución " popular hasta ahora ha producido sólo un golpe militar directo .  
En cuanto al segundo factor interno clave , la capacidad de un estado de vigilar las comunicaciones móviles y electrónicas y el acceso a Internet se ha vuelto algo tan importante como las botas y las porras .  
China , por ejemplo , es un modelo de eficiencia despótica : su sistema de seguridad interna se extiende desde la más moderna vigilancia y centros de detención extrajudiciales hasta un ejército de informantes pagados y patrullas de barrio que detectan a los alborotadores .  
En respuesta a las llamadas de algunos chinos que residen en el extranjero para que la gente se reúnan los domingos en sitios específicos de Shanghai y Beijing para ayudar a lanzar una revolución molihua ( jazmín ) , China ha revelado una nueva estrategia : repletar de policías las plazas donde se pretende protestar para no dejar espacio a los manifestantes .  
Más importante aún , como líder mundial de la censura estricta y en tiempo real de las comunicaciones electrónicas , China se encuentra en una sólida posición para impedir cualquier contagio de las revueltas árabes .  
Los factores externos son especialmente importantes en países más pequeños y débiles .  
Nada ilustra esto mejor que Bahréin , donde Arabia saudita - que ha contribuido más que cualquier otro país a la propagación mundial de la yihad - envió fuerzas bajo la bandera del Consejo de cooperación del golfo para aplastar las protestas pacíficas .  
De hecho , el esfuerzo de Arabia saudita de apuntalar el régimen de Bahréin tiene paralelos con la intervención de la Unión soviética en Afganistán en 1979 para reforzar un régimen aliado acosado : una invasión que condujo al multimillonario proceso de armamento de los rebeldes afganos , tras el cual se encontraba la Cia , y el consiguiente ascenso del terrorismo islámico trasnacional .  
Libia también es un país débil y dividido .  
En efecto , el hecho de que la Cia esté llevando a cabo operaciones encubiertas dentro del país y ayudando a los rebeldes locales crea el riesgo de que Occidente pueda estar creando otro centro yihadista .  
Después de todo , la ampliación de la misión dirigida por la Otan desde un objetivo limitado y humanitario a un asalto total sobre el ejército libio hace pensar a algunos árabes que esta guerra gira en realidad en torno a asegurar que la región no salga de control occidental .  
La intervención parece haber sido impulsada por un imperativo geopolítico de derrocar o eliminar al coronel Muammar gadafi para que su régimen no pueda explotar el vacío político de sus vecinos Egipto y Túnez .  
Si bien es claro que gran parte del mundo árabe está en transición , no está todavía claro el punto final .  
Sin embargo , al parecer , la administración de Barack obama ha concluido que los monarcas árabes probablemente sobrevivan , mientras que los presidentes árabes son más propensos a caer , y que es aceptable para los Estados unidos seguir mimando reyes tiránicos .  
Por desgracia , este doble rasero transmite el mensaje de que el empoderamiento democrático en cualquier sociedad sólo es posible si beneficia los intereses de las grandes potencias .  
Nadie tiene mayor interés en la amplia aceptación de esta nociva idea - el que la promoción de la libertad humana no es más que una herramienta geopolítica - que la autocracia más grande , antigua y poderosa del mundo , China .  
