The Forgotten Virtues of Free Trade 
LONDON - &quot; Laissez-faire , &quot; French President Nicolas Sarkozy recently declared , &quot; is finished . &quot; Perhaps , but should we really be satisfied if he is right ? 
If laissez-faire has run its course , what will possibly replace it as the foundation of an open , global society ? 
Now more than ever , it is worth remembering that the last great financial crash not only inspired the New Deal in the United States , but also plunged the world into a new dark age of economic nationalism and imperialism . 
Free trade is far from perfect , but the alternatives are worse . 
Protectionism is bad for wealth , bad for democracy , and bad for peace . 
Yet a new wave of protectionism is a genuine danger . 
Barack Obama , appealing to swelling protectionist sentiment among Americans , threatened during his presidential campaign to rewrite the North American Free Trade Agreement unilaterally . 
This July , the World Trade Organization &apos;s Doha trade round fell to pieces , partly because the US refused to lower its agricultural subsidies . 
The world is on a slippery slope toward nationalism and exclusion . 
If a government can step in to bail out failing banks , why not to protect its failing businesses or farmers as well ? 
We need a new deal for trade . 
There is now widespread talk of a &quot; Bretton Woods II &quot; that would restructure global finance , promote sustainability , and offer developing countries &quot; aid for trade . &quot; 
But , to be effective , any new deal to promote trade must involve more than a new set of international institutions . 
It requires democratic reform from the bottom up . 
In fact , this requirement is rooted in history . 
We have become so accustomed to thinking of free trade as a specialist matter for liberal economists and trade negotiators in dark suits that we forget how a century ago , free trade was a core belief for many democrats , radicals , women activists , and , indeed , organized labor . 
Back then , Britain was in a position not unlike that of the US today : a superpower in relative decline , facing new competitors and a backlash against globalization . 
In the late nineteenth century , all powers raised their trade barriers - except Britain . 
Britain &apos;s stance holds lessons for today . 
Most economists stress the superiority of the free-trade model and point to the power of lobbies and interest groups to explain its unpopularity in practice . 
As US Federal Reserve Chairman Ben Bernanke has argued , trade expansion inevitably creates some losers , whose protests distract attention from the benefits of globalization . 
This is true , but it is only half the story , for it ignores how , at crucial moments in history , free trade has mustered the support of the many winners . 
A century ago , during an earlier crisis of globalization , the demand for free trade in Britain inspired a genuine mass movement . 
It was not just a cause dear to bankers , merchants , or the young John Maynard Keynes . 
It mobilized millions of people . 
For women , who remained disenfranchised , free trade was a kind of substitute citizenship : parliament safeguarded their interests as consumers by keeping the door open for cheap imports . 
For many democrats , it was a force for peace and social justice , minimizing the power of special interests and teaching citizens about fairness and international understanding . 
We should not romanticize this earlier era of free trade . 
Poverty did not vanish . 
Many British people believed in a &quot; Free Trade Empire . &quot; 
Others fanned the flames of Anglo-German antagonism , caricaturing protectionist Germany as a barbarian society surviving on horse sausages and dog-meat ; 
Lloyd George , the future prime minister , told audiences that he was more afraid of the German sausage than he was of the German navy . 
One reason that free trade defeated protectionism in Britain a century ago was that its supporters appealed to people &apos;s emotions and identities , not just their rational interest in more wealth and cheap food . 
Liberals and radicals organized traveling shows , color posters , and political entertainment . 
In towns , displays in shop windows illustrated the costs of tariffs to ordinary consumers . 
In the countryside , people watched political slide shows late into the night . 
Meetings in seaside resorts reached almost a million people in 1910 . 
When was the last time you went to the beach and found yourself pulled into a debate about tariffs ? 
The First World War and the 1920 &quot; s shattered any naïve belief in pure free trade . 
Like today , consumers discovered that markets could leave them helpless , leading to calls for regulation . 
Internationalists had to come to terms with the simple fact that , on its own , trade did not automatically enable peace . 
Economic globalization had outpaced politics , creating new tensions over oil and other strategic resources . 
Political institutions needed to catch up . 
Bretton Woods and the General Agreement on Tariffs and Trade created a new order after the Second World War . 
In economic terms , they have had considerable success . 
Tariffs have fallen , although non-tariff barriers and preferential agreements have been on the rise . 
But in terms of democratic culture , GATT also led to a further separation of trade from everyday politics . 
This is why free trade has been left so defenseless in the face of anti-globalization protests . 
The good news is that people have not stopped caring about the ethics of trade . 
On the contrary , they have switched to other movements like fair trade and trade justice . 
To be fair , the WTO under Pascal Lamy has tried to reach out to such groups . 
Still , there is a long way to go to reconnect freer trade with citizenship and global solidarity . 
History shows that doing so is both possible and necessary . 
