Las locuras palestinas  
La política exterior norteamericana en Oriente medio experimentó un retroceso importante más este mes , cuando Hamas , cuyo gobierno palestino Estados unidos había intentado aislar , derrotó por completo a su rival , el movimiento Fatah , en Gaza .  
En respuesta , Israel cerró las fronteras de Gaza , haciendo que la vida resultara aún más intolerable en un lugar destruido por la violencia , la pobreza y la desesperación .  
Es importante que reconozcamos la causa del fracaso de Estados unidos , porque sigue recurriendo y haciendo que la paz entre Israel y Palestina se torne más difícil .  
Las raíces del fracaso residen en la creencia de los gobiernos de Estados unidos e Israel de que la fuerza militar y la represión financiera pueden conducir a la paz según sus propios términos en lugar de aceptar un compromiso según los términos que Oriente medio , el resto del mundo y , crucialmente , la mayoría de los israelíes y los palestinos aceptaron hace mucho tiempo .  
Durante 40 años , desde la Guerra de los Seis Días de 1967 , hubo una posibilidad realista para alcanzar la paz : el regreso de Israel a sus fronteras anteriores a 1967 , combinado con condiciones económicas viables para un Estado palestino , que incluyera el acceso a rutas comerciales , suministros de agua y otras necesidades esenciales .  
Con ajustes mínimos y aceptados de común acuerdo en esas fronteras , estos términos permitirían la convivencia pacífica de dos Estados .  
Quizá las tres cuartas partes de los israelíes y los palestinos apoyan este acuerdo de " tierra por paz " , mientras que una cuarta parte aspira a una victoria absoluta sobre la otra parte .  
Los renuentes en ambos bandos constantemente socavaron los esfuerzos por llevar a cabo ese acuerdo .  
Desde principios de los años 1970 , los residentes israelíes religiosos y los nacionalistas israelíes de línea dura llevaron a Israel a una política desastrosa que consistía en crear y expandir asentamientos en tierras árabes en Cisjordania , en violación del sentido común y de la diplomacia internacional .  
Esa política ha bloqueado la paz desde entonces y preparó el terreno para décadas de derramamiento de sangre .  
Tampoco los extremistas en ambos lados se privaron del asesinato político .  
Los militantes islámicos mataron a Anwar sadat , el conciliador egipcio , mientras que un militante judío mató a Yitzhak rabin , el aspirante a conciliador israelí .  
Los extremistas violentos en ambos lados intensificaron sus acciones cada vez que la mayoría lograba acercarse a la paz .  
Durante los últimos diez años , la mayor barrera política para llegar a la paz ha sido la imposibilidad de Israel de implementar un verdadero repliegue a sus fronteras de 1967 , debido al peso político de cientos de miles de colonos en Cisjordania y las comunidades religiosas y seculares que los respaldan .  
Esta sigue siendo la verdad crucial ; el resto se desarrolla como tragedia .  
Incluso cuando Estados unidos o Israel presentaron ofertas de paz , como en Camp david en 2000 , estos ofrecimientos incluían maneras farragosas de mantener los asentamientos en Cisjordania y las grandes poblaciones de colonos , mientras que negaban un Estado palestino económicamente viable y contiguo .  
El debate más reciente comenzó cuando el presidente George w. bush hizo un llamado a la democracia palestina en 2004 , pero luego se negó a honrar el proceso democrático .  
Hamas , un movimiento radical , ganó las elecciones palestinas en enero de 2006 , pero no antes de una evidente injerencia preelectoral por parte de Estados unidos en favor de Fatah , lo cual no hizo más que fomentar la legitimidad de Hamas .  
Luego , después del triunfo de Hamas , Estados unidos e Israel inmediatamente orquestaron un corte de las finanzas al gobierno recientemente electo , incluso la transferencia por parte de Israel de los propios ingresos aduaneros de Palestina , que Israel cobra en su calidad de autoridad ocupadora en control de las fronteras .  
En lugar de actuar de manera pragmática , y tratar con Hamas en el gobierno en base a sus acciones frente a Israel , Estados unidos e Israel exigieron desde el principio que Hamas reconociera el derecho de Israel a existir como precondición para que continuaran los flujos financieros .  
Estados unidos e Israel creyeron que podían forzar a Hamas a la sumisión incluso antes de que comenzaran las negociaciones con el nuevo gobierno .  
Esta es la arrogancia de creer que la fuerza bruta y las amenazas , en lugar de la verdadera negociación , pueden generar soluciones .  
El resultado era predecible , a pesar de las expresiones de asombro por parte de Estados unidos e Israel ante los hechos recientes .  
La presión norteamericana e israelí comprometió profundamente el acceso de los palestinos a alimentos , agua , medicinas y seguridad física , especialmente en la superpoblada Gaza .  
Si bien Israel formalmente se retiró de Gaza , su total control de las fronteras , infraestructura , transporte e impuestos , además de sus incursiones militares regulares en respuesta a los bombardeos de Gaza y su asesinato y captura de altos funcionarios de Hamas , dejaron a los palestinos allí en un estado de desesperación .  
En esta mezcla , la violencia aumentó .  
Hamas no se doblegó en las negociaciones .  
En cambio , estalló el conflicto entre Hamas y Fatah , lo que derivó en el colapso de Fatah y en una huida desesperada de Gaza .  
En una cuasi parodia de intervenciones externas , Estados unidos e Israel alentaron al presidente Mahmoud abbas de fatah a proscribir al gobierno liderado por Hamas y declarar un nuevo gobierno liderado por Fatah en Cisjordania .  
Gaza hoy está bajo el control de Hamas y Cisjordania quizá no esté bajo el control de nadie .  
Israel ha dicho que seguirá oprimiendo aún más a Gaza , como si la población pudiera ser estrujada hasta la sumisión .  
Pero existen demasiadas armas y hombres jóvenes dispuestos a morir para que eso ocurra .  
Desafortunadamente , sólo existe un acuerdo posible , basado en el verdadero compromiso , no en una imposición unilateral .  
No hay conjuras de los poderes externos o de las fuerzas internas que puedan imponer un acuerdo .  
Israel y Palestina tendrán que llegar a un acuerdo basado en el hecho de que comparten un espacio pequeño y disputado .  
El problema es que el odio y los cambios demográficos , según creen muchos , están haciendo que incluso la solución de dos Estados resulte imposible .  
Algunos anhelan un único Estado democrático secular .  
Pero muchos más han perdido toda esperanza .  
Mi opinión es que una solución de paz y respeto mutuo de dos Estados sigue siendo posible , aunque tal vez no por mucho tiempo .  
