The Closing of America ? 
CAMBRIDGE - The United States is locked in debate over immigration . 
The state of Arizona recently enacted legislation that encourages local police to check the immigration status of people who were stopped for other reasons - and requires immigrants to produce proof of their legal status on demand . 
The Obama administration has criticized the law , church groups have protested that it is discriminatory , and a federal court has issued a temporary injunction , ruling that immigration is a federal issue . 
Regardless of the outcome of the legal case , the Arizona law has proven to be popular in other states , and represents the rising importance of immigration as a political issue . 
If the US turned inward and seriously curtailed immigration , there would be serious consequences for America &apos;s position in the world . 
With its current levels of immigration , America is one of the few developed countries that may avoid demographic decline and keep its share of world population , but this might change if reactions to terrorist events or public xenophobia closed the borders . 
Fears over the effect of immigration on national values and on a coherent sense of American identity have existed since the nation &apos;s early years . 
The nineteenth-century &quot; Know Nothing &quot; Party was built upon opposition to immigrants , particularly the Irish . 
Asians were singled out for exclusion from 1882 onward , and , with the Immigration Restriction Act of 1924 , the influx of immigrants slowed for four decades . 
During the twentieth century , the nation recorded its highest percentage of foreign-born residents in 1910 - 14.7 % of the population . 
Today , 11.7 % of US residents are foreign born . 
Despite being a nation of immigrants , more Americans are skeptical about immigration than are sympathetic to it . 
Depending on the poll , either a plurality or majority wants fewer immigrants . 
The recession exacerbated such views , and in 2009 half of Americans favored reducing legal immigration , up from 39 % in 2008 . 
Both the numbers and origins of the new immigrants have caused concerns about immigration &apos;s effects on American culture . 
Data from the 2000 census show a soaring Hispanic population , owing largely to waves of new immigrants , legal and illegal . 
Indeed , demographers predict that in 2050 non-Hispanic whites will be only a slim majority of US residents . 
Hispanics will be 25 % , African-Americans 14 % , and Asians 8 % . 
Most of the evidence suggests that the latest immigrants are assimilating at least as quickly as their predecessors . 
The need to communicate effectively , together with market forces , produces a powerful incentive to master English and accept a degree of assimilation . 
Modern media also help new immigrants to know more about their new country beforehand than immigrants did a century ago . 
While too rapid a rate of immigration can cause social problems , proponents argue that , over the long term , immigration strengthens the power of the US . 
Indeed , 83 countries and territories , including most developed countries , currently have fertility rates below the level necessary to maintain a constant population level . 
To maintain its current population size , Japan , for example , would have to accept 350,000 newcomers a year for the next 50 years , which is difficult for a culture that has historically been hostile to immigration . 
By contrast , despite Americans &quot; ambivalence , the US remains a country of immigration . 
The Census Bureau projects that the American population will grow 49 % over the next four decades . 
Today the US is the world &apos;s third most populous country ; 50 years from now it is still likely to be third ( after only China and India ) . 
Not only is immigration relevant to economic power , but , given that nearly all developed countries are aging and face a burden of providing for older generations , it could help reduce the sharpness of the policy problem . 
In addition , even though studies suggest that the short-term , directly measurable economic benefits at the national level are relatively small , and unskilled workers may suffer from competition , skilled immigrants can be important to particular economic sectors . 
A 1 % increase in the number of immigrant college graduates leads to a 6 % increase in patents per capita . 
In 1998 , Chinese- and Indian-born engineers were running one-quarter of Silicon Valley &apos;s high-technology businesses , which accounted for $ 17.8 billion in sales , and in 2005 , foreign-born immigrants had helped start one in four American technology start-ups over the previous decade . 
Equally important are immigration &apos;s benefits for America &apos;s soft power . 
The fact that people want to come to the US , together with immigrants &quot; upward mobility , enhances the country &apos;s appeal . 
America is a magnet , and many people can envisage themselves as Americans , because many successful Americans look like people in other countries . 
Moreover , connections between immigrants and their families and friends back home help to convey accurate and positive information about the US . 
In addition , the presence of multiple cultures creates avenues of connection with other countries , and helps create an important broadening of American attitudes in an era of globalization . 
Rather than diluting hard and soft power , immigration enhances both . 
One senior Asian statesman , an acute long-time observer of both the US and China , concludes that China will not surpass the US as the leading power of the twenty-first century because of America &apos;s ability to attract the best and brightest from the rest of the world and meld them into a diverse culture of creativity . 
China has a larger population to recruit from domestically , but in his view , its Sino-centric culture will make it less creative than the US . 
While one can understand the resistance of ordinary American citizens to competition from foreign immigrants during a period of high unemployment , it would be ironic if the current debate were to lead to policies that cut the US off from one of it unique sources of strength . 
