El fantasma de Biafra  
Cuando el presidente nigeriano Olusegun obasanjo hizo el sorpresivo anuncio para iniciar un diálogo nacional a fin de discutir una reforma constitucional , se estaba sometiendo a lo inevitable .  
El clamor de políticos y activistas de derechos humanos a disgusto con tal conferencia había llegado al estruendo .  
Obasanjo y el Partido democrático del pueblo en el poder fueron reelectos en mayo de 2003 en circustancías controvertidas .  
Las fuerzas de la oposición , dirigidas por Muhammadu buhari , el candidato del Partido popular de toda nigeria , acusaron a Obasanjo de usar a la polícia para intimidar a los votantes y alterar los resultados de la elección .  
Inicialmente parecía que Obasanjo aguantaría la tormenta y terminaría su último mandato sin hacer concesiones a sus oponentes .  
Sin embargo , a finales de diciembre de 2004 , el Tribunal electoral nacional , ubicado en Abuja , la capital , dictaminó que si bien en la mayoría del país las elecciones fueron libres y justas , el número de votos fue mayor que la población en Ogun - estado natal del presidente .  
La oposición aprovechó el fallo y exigió que Obasanjo renunciara .  
Simultáneamente , la parte este del país cayó en la anarquía .  
Los hampones políticos vinculados al presidente recurrieron a tácticas duras en un intento por deponer a uno de los gobernadores , molestos porque éste no les había concedido contratos públicos lucrativos .  
Obasanjo se rehusó a ponerlos en orden , aun después de que invadieron y destruyeron oficinas gubernamentales .  
En el delta del Níger , donde la producción petrolera y la negligencia oficial han devastado el medio ambiente y destruido medios de vida , jóvenes encolerizados se dirigieron hacia los pantanos y encabezaron una revuelta en contra de las tropas federales .  
El apoyo más fuerte para la conferencia vino de los políticos del sur predominantemente cristiano , recelosos de que el poder cayera en manos del norte islámico en 2007 después de que Obasanjo , un cristiano del sur , completara su segundo mandato .  
Desde la independencia en 1960 , la política ha girado alrededor de los más importantes grupos étnicos de Nigeria - los igbo y yoruba en el sur , y los hausa y fulani en el norte .  
El temor de los sureños es justificado .  
El norte dominó las fuerzas armadas después de la guerra civil de Biafra a finales de los sesenta .  
A medida de que el gobierno militar se convirtió en la norma en áfrica en los setenta , oficiales del ejército del norte impusieron en el país un estilo de gobierno rapaz y autoritario , un control salvaje que solamente se debilitó cuando la sociedad civil resurgente los obligó a regresar a los cuarteles en 1999 .  
La elección de Obasanjo marcó el retorno del gobierno civil .  
La demanda por una nueva constitución que emulara la primera república de Nigeria de principios de los sesenta , cuando el país era una federación integrada por regiones poderosas que disfrutaban de una amplía autonomía fiscal , creció con los años a medida que la economía de Nigeria se desplomaba .  
Pero Obasanjo es un apasionado defensor de un gobierno unitario y cuenta entre sus amigos personales a muchos influyentes norteños .  
Las élites empresariales y políticas del norte lo ven como una protección en contra de sus cada vez más intranquilos rivales del sur , quienes amenazan abiertamente con repetir el intento de los Igbo por separarse en 1967 , el cual causó el conflicto de Biafra y quedarse con los ricos campos petroleros del delta del Níger .  
La última maniobra de Obasanjo , su propuesta " Conferencia nacional sobre la reforma política " en marzo , es un intento por adelantarse a la oposición .  
Habrá 400 delegados , pero la mayoría de ellos serán nominados por el presidente y su partido , y la asamblea nacional controlada por el gobierno examinará sus propuestas .  
La oposición respondió llamando a los nigerianos a boicotear la conferencia , argumentado que carece de legitimidad .  
La oposición agrupada en la " Organización en pro de la Conferencia nacional " ( Pronaco por sus siglas en inglés ) , una nueva coalición de partidos políticos y grupos de derechos humanos , ha dicho que convocaría a una conferencia nacional alternativa en junio .  
Pronaco tiene líderes sobresalientes como Wole soyinka , Premio nóbel de literatura y Anthony enahoro , un viejo político que se hizo famoso como vehemente nacionalista a finales de los cuarenta .  
Entre las demandas del grupo se incluye la división del país en seis u ocho nuevas regiones siguiendo líneas étnicas con poderes para generar y gastar ingresos .  
Los líderes de la oposición también pretenden debatir temas como los derechos de las mujeres y los grupos minoritarios y el lugar de la Sharia , el código legal islámico , el cual ha reemplazado a los tribunales civiles en diversos estados del norte .  
Los reformistas también tienen en la mira a las políticas económicas neoliberales del gobierno de Obasanjo , las cuales describen como " punitivas e intelectualmente corruptas " .  
Sin embargo lo que más amenaza la supervivencia del país como una entidad unida es la demanda de Pronaco de que al menos 50 % de los ingresos del petróleo provenientes del delta del Níger y otros estados del sur se queden en el área de producción .  
La guerra de Biafra fue principalmente una guerra por el petróleo , emprendida por políticos y oficiales del norte para recuperar los campos petroleros del delta del Níger del control de los igbo  
Por el momento el norte parece estar dividido .  
Pero el endurecimiento de los ánimos en esa zona junto con un armisticio negociado entre su juventud desencantada y los guerreros políticos más viejos pero mucho más experimentados no sólo representará para Pronaco un rival formidable sino que podría provocar disturbios en áfrica occidental si las cosas se convierten en un choque frontal .  
