La crisis de la democracia tailandesa  
Un año después de su aplastante reelección , el Primer ministro de tailandia , Thaksin shinawatra , se ha visto obligado a disolver la Asamblea nacional y convocar a elecciones inmediatas .  
Aunque su partido , el Thai rak thai ( Trt ) , tiene una mayoría del 75 % en la asamblea , Thaksin está asediado .  
Sigue siendo sumamente popular entre los electores rurales y los pobres de las zonas urbanas , que forman el 60 % del electorado de Tailandia , pero ha estado luchando contra una fuerte insurrección de los intelectuales y las clases medias que se oponen a su gobierno desde Bangkok .  
Acusan a Thaksin , el empresario más rico de Tailandia , de corrupción y traición por la venta libre de impuestos de la Corporación shin , propiedad de su familia , a la Temasek holdings del gobierno de Singapur , por un monto de 1.9 mil millones de dólares .  
El rápido cambio de la fortuna política de Thaksin pone de manifiesto los límites de las urnas y las deficiencias democráticas que aquejan ahora a muchos países en desarrollo , incluyendo a vecinos regionales como Filipinas .  
Hasta hace poco , Thaksin parecía ser tan inexpugnable en casa como audaz y creíble en el extranjero .  
Explotando las profundas divisiones entre zonas urbanas y rurales de Tailandia , Thaksin llegó de manera apabullante al poder en 2001 sobre la base de una plataforma populista .  
Agitó el orgullo nacional y prometió a los tailandeses de las zonas rurales que su país alcanzaría la grandeza después de la devastadora crisis económica de 1997 .  
Una serie de políticas populistas apuntalaron sus primeros cuatro años de gobierno , desde la suspensión de la deuda rural y una atención a la salud universal y barata , hasta la entrega de 25,000 dólares a cada uno de 77,000 poblados en fondos para echar a andar empresas .  
A semejanza de las estrategias de desarrollo comunes en Asia oriental , Thaksin eligió industrias en nichos estratégicos para impulsar la expansión económica de Tailandia , concentrándose en los automóviles , la moda , los alimentos , la atención a la salud y el turismo .  
En asuntos exteriores , Thaksin se hizo su propio espacio en la arena internacional con ambiciosos proyectos de cooperación regional basados en el Diálogo por la Cooperación en Asia ( Acd ) , la Ayeyawady-chao phraya-mekong economic cooperation ( Acmecs ) y un conjunto de acuerdos bilaterales de libre comercio con las principales potencias , incluyendo a Estados unidos , China , Japón , la India y Australia .  
El Acd estaba diseñado para hacer de Tailandia el centro de gravedad político del Sureste de asia ; la Acmecs buscaba convertirla en el eje del desarrollo económico de la región ; y los acuerdos bilaterales habrían de consolidar las relaciones con los principales actores de la zona .  
En su punto más alto , muchos consideraban a Thaksin un digno sucesor del ex Primer ministro malasio , Mahathir mohamad , impulsado por el gobierno autoritario en casa y un firme liderazgo en el exterior .  
Los electores volvieron a llevar a Thaksin al poder abrumadoramente en febrero de 2005 .  
Pero entonces su popularidad personal se desplomó debido a la racha de violencia separatista en el sur dominado por los musulmanes y el flagelo de la corrupción .  
Los pecados que se pasaron por alto en su primer período -- desde el acoso a los medios y la coerción de grupos de la sociedad civil hasta las ejecuciones extrajudiciales en una campaña contra las drogas y los conflictos de interés que beneficiaron a Shinawatra , su imperio de las telecomunicaciones -- pronto comenzaron a tener consecuencias .  
La turbia venta de la Corporación shin en febrero galvanizó el descontento que estaba latente desde hacía tiempo .  
La operación fue considerada como el epítome de la sofisticada corrupción de Thaksin y como una traición al nacionalismo que proclamaba , lo que agotó su autoridad moral y su legitimidad política .  
El valor de la compañía se cuadruplicó durante la administración de Thaksin , con activos como satélites , un servicio de telefonía móvil y una aerolínea que se originó a partir de concesiones del Estado condicionadas a que la propiedad fuera mayoritariamente tailandesa .  
Para los opositores de Thaksin , la venta de esos bienes a una compañía extranjera propiedad de un gobierno extranjero equivalía a poner en riesgo la soberanía económica de Tailandia .  
Los días de Thaksin parecen estar contados , ya que Tailandia luce dispuesta a expulsar a un Primer ministro elegido por el pueblo .  
El número de manifestantes ha aumentado desde entonces de los cinco a los seis dígitos .  
Su predicamento ilustra la máxima común en la política de los países en desarrollo según la cual los electorados rurales eligen a los gobiernos pero las élites urbanas los derrocan .  
En efecto , la coalición en contra de Thaksin no se conformará con menos de su salida del poder , la inhabilitación permanente para participar en la política tailandesa y tal vez el exilio .  
Pero la oposición ha decidido boicotear las elecciones , que probablemente el Trt volvería a ganar por amplio margen , debido a que Thaksin ha capturado y manipulado a las instituciones establecidas por la constitución para impedir la corrupción y garantizar la separación de poderes al interior del Estado .  
Así , la política tailandesa ha llegado a un impasse .  
Lo único que aparentemente podría resolver la situación es la intervención del Rey bhumibol adulyadej , que es ampliamente venerado .  
En una feroz batalla entre Thaksin y sus opositores , el Rey bhumibol es la diferencia fundamental entre Tailandia y Filipinas , donde las revueltas del " poder popular " periódicamente socavan y en ocasiones derrocan a los presidentes .  
La intervención del Rey pondría un fin incondicional a las confrontaciones callejeras .  
Pero el pueblo de Tailandia no puede darse el lujo de recurrir a su Rey anciano y enfermo cada vez que tiene un problema .  
Además , con la intervención real se correría el riesgo de que Tailandia volviera al principio para buscar rescribir su constitución a fin de remediar las deficiencias de su cultura democrática .  
Lo que la democracia tailandesa requiere para madurar no es una red de seguridad política , sino una ciudadanía atenta que garantice la aplicación disciplinada de las disposiciones e instituciones de su constitución , de forma que ya ningún Thaksin las pueda secuestrar .  
