The Middle East Turmoil Trap 
MADRID - Instability continues to spread in the Middle East , with the military coup in Egypt the latest episode to trigger political tremors throughout the region . 
With its 85 million people and strategically vital location , Egypt is the most important country on the Mediterranean &apos;s southern shore . 
Continuing the democratization process that began there in 2011 is urgent . 
The Muslim Brotherhood &apos;s Islamist government , led by Mohamed Morsi , demonstrated all too well its incompetence and incapacity to ensure an inclusive democratic transition . 
But the solution offered by Egypt &apos;s military is far from ideal . 
Coups always tend to exacerbate problems , not solve them , and this one is no exception . 
The first consequence is that Egyptian society is even more divided over the question of political legitimacy . 
Morsi &apos;s supporters cite the legitimacy of his victory in a democratic election a year ago - and the illegitimacy of the army &apos;s coup and detention of the deposed president - while his opponents defend the legitimacy of the massive , countrywide protests against him . 
The Muslim Brotherhood tried to go too far too fast . 
Its Islamist agenda put crucial state institutions - namely , the army and the judiciary - on edge and clashed with the liberal , modernizing demands of its opponents . 
The Tamarod movement , which organized the protests that led to Morsi &apos;s ouster , celebrated the military &apos;s decision to intervene . 
That precedent is , without doubt , dangerous for a fledgling democracy . 
The Islamists must have representation in order to ensure that they do not renounce the ballot box as a means of pursuing their objectives . 
Neither the Islamists nor the military can build a new regime against the will of a significant part of the population . 
Despite Morsi &apos;s poor performance in office - a year in which he presided over grave economic deterioration - a solution that served the cause of national and regional stability would have been preferable . 
Instead , the coup , coming just one year after the formation of an elected government - and just a few months after then-US Secretary of State Hillary Clinton met with Morsi to mark the end of hostilities between Israel and Hamas in the Gaza Strip - could give rise to great frustration among Islamists across the region . 
Indeed , the region &apos;s geostrategic situation has changed again since the Clinton-Morsi meeting , and the response of both the United States and the European Union ( for which the Mediterranean is crucial ) has been late and erratic . 
It is not clear who are allies and who are not . 
The EU , in particular , should engage the region with clearer , more coordinated , and more effective policies . 
Aside from the domestic situation , Egypt has another urgent problem . 
Egyptians depend on the Nile River , and Ethiopia has begun construction upstream of what will be Africa &apos;s largest hydroelectric dam . 
The project is being pursued in the face of strong Egyptian objections - military intervention has been threatened - yet it continues apace . 
If the dam is built as planned , the volume of water flowing northward could be reduced by 20 % , jeopardizing Egyptian agriculture and the livelihood of millions of people . 
The coup in Egypt may have serious regional consequences as well . 
Syria remains mired in a bloody civil war that has already caused more than 100,000 deaths . 
Syrian President Bashar al-Assad &apos;s regime has celebrated the fall of the Muslim Brotherhood &apos;s government , and is seeking to use Morsi &apos;s failures and removal as justification for repression at home , making it even more difficult to find a political solution that would end the fighting . 
The Syrian opposition , a crucible of widely different groups and currents - including Al Qaeda - will most likely become even more radical following Morsi &apos;s ouster . 
For Hamas , strongly linked to the Muslim Brotherhood , the coup means losing Egypt &apos;s support , which also implies that Israel is one of the countries that stand to benefit the most from the coup . 
Qatar , which had been Morsi &apos;s main protector ( by offering a large credit line ) and is in the midst of its own political transition , has remained detached from Egypt &apos;s turmoil . 
The rift between the Gulf monarchies is becoming ever clearer , with Saudi Arabia and the United Arab Emirates quick to finance the post-coup government . 
Turkey , which had often proclaimed its Islamist democratic model as a goal for other Muslim-majority countries seeking democratic change , has also lost out as a result of the coup in Egypt . 
Turkish foreign policy had sought to create a regional order , with the participation of other Sunni Islamic regimes , in accordance with the country &apos;s interests . 
Egypt was clearly the most important part of this strategy , and its political instability has raised questions not only about Turkey &apos;s political model , but also about the security of its economic interests . 
The future of Iran is another matter of great regional importance that remains unresolved , postponed until the new president , Hassan Rowhani , takes office . 
It is hardly encouraging that there has not been any serious gesture toward the country from the US or the EU since Rowhani &apos;s election victory in June . 
In short , the Middle East is sinking into deeper turmoil , and we are farther away from finding a solution in Syria , Egypt , and other key sources of regional instability . 
There is much handwringing , but too little serious thought about how to strengthen the region &apos;s security , economy , and social model . 
