La resaca otoñal de la zona del euro  
Nueva York - Después de un verano en que los europeos han olvidado sus desdichas bronceándose en la playa , ha llegado el momento de comprobar cuál es la situación real , pues los problemas fundamentales de la zona del euro siguen sin resolver .  
En primer lugar , un plan de rescate de un billón de dólares impidió en mayo una quiebra inmediata de Grecia y una desintegración de la zona del euro , pero ahora las diferencias de deuda soberana en los países periféricos de la zona del euro han vuelto a los niveles vistos en el punto máximo de la crisis en mayo .  
En segundo lugar , con una serie de " pruebas de resistencia " financiera amañadas se intentó convencer a los mercados de que los bancos europeos sólo necesitaban 3.500 millones de euros en nuevo capital , pero ahora ya sólo el Anglo-irish puede tener un agujero de capital de nada menos que 70.000 millones de euros , lo que inspira poderosas dudas sobre la verdadera solvencia de otros bancos irlandeses , españoles , griegos y alemanes .  
Por último , una aceleración temporal del crecimiento en la zona del euro en el segundo trimestre impulsó los mercados financieros y el euro , pero ahora está claro que se trató de una mejoría transitoria .  
El Pib de todos los países periféricos de la zona del euro sigue contrayéndose ( España , Irlanda y Grecia ) o creciendo apenas ( Italia y Portugal ) .  
Incluso el éxito temporal de Alemania está cargado de reservas .  
Durante la crisis financiera del período 2008-2009 , el Pib se redujo mucho más en Alemania - por su dependencia de un comercio mundial que se desplomaba - que en los Estados unidos .  
Un rebote transitorio de semejante caída pronunciada no es de extrañar y la producción alemana sigue siendo inferior a los niveles de antes de la crisis .  
Además , todos los factores que en la segunda mitad de 2010 y en 2011 provocarán una desaceleración del crecimiento de la mayoría de las economías avanzadas siguen activos en Alemania y en el resto de la zona del euro .  
El estímulo fiscal se está volviendo austeridad fiscal y un lastre para el crecimiento .  
El ajuste de existencias que impulsó la mayor parte del crecimiento del Pib durante unos trimestres ha concluido y las políticas tributarias que robaron la demanda al futuro ( " dinero para fracasos " en toda Europa , etcétera ) han expirado .  
La desaceleración del crecimiento mundial y los riesgos reales de que haya una recesión con doble caída en los Estados unidos y en el Japón impedirán fatalmente el aumento de las exportaciones , incluso en Alemania .  
De hecho , los datos más recientes de Alemania - descenso de las exportaciones , disminución de los pedidos a las fábricas , crecimiento anémico de la producción industrial y desplome de la confianza de los inversores - indican que ha comenzado la desaceleración .  
En la periferia , el plan de rescate de unbillón de dólares y las blandas " pruebas de resistencia " aplazaron el momento de la verdad , pero los problemas fundamentales no han desaparecido : grandes déficits y cantidades de deuda pública que serán difíciles de reducir suficientemente , en vista de la debilidad de los gobiernos y la violenta reacción pública contra la austeridad fiscal y la reformas estructurales ; grandes déficits de la balanza de pagos por cuenta corriente , pasivos externos del sector privado que serán difíciles de refinanciar y amortizar ; pérdida de competitividad ( debida a la pérdida de cuota de mercado en materia de exportaciones con gran densidad de mano de obra a mercados en ascenso , al aumento de los costos por unidad laboral y a la fortaleza del euro hasta 2008 ) ; escaso crecimiento real y potencial y riesgos enormes de los bancos y las entidades financieras ( exceptuada Italia ) .  
ésa es la razón por la que Grecia es insolvente y una reestructuración coercitiva de su deuda pública es inevitable y por la que España e Irlanda tienen graves dificultades e incluso Italia , que tiene una base fiscal relativamente más sólida , pero ha tenido una renta por habitante estática durante un decenio y ha hecho pocas reformas estructurales , no puede mostrarse autocomplaciente .  
Como la austeridad fiscal entraña más presiones recesivas y deflacionarias a corto plazo , sería necesario más estímulo monetario para compensar y un mayor aumento de la demanda interna - mediante una austeridad fiscal retrasada - en Alemania , pero los dos protagonistas mayores de la zona del euro - el Banco central europeo y el Gobierno de alemania - no quieren participar en ese programa , con la esperanza de que un trimestre de buenos datos del Pib se convierta en tendencia .  
El resto de la zona del euro apenas está en mejor forma que la periferia : los vigilantes de los bonos pueden no haber despertado en Francia , pero los resultados económicos de este país han sido anémicos , en el mejor de los casos , impulsados más que nada por un miniauge inmobiliario .  
El desempleo supera el 9 por ciento , el déficit presupuestario asciende al 8 por ciento del Pib ( mayor que el de Italia ) y la deuda pública está aumentando rápidamente .  
Nicolas sarkozy llegó al poder después de haber hablado mucho de reformas estructurales ; ahora está debilitado incluso dentro de su propio partido y perdió las elecciones regionales ante la izquierda ( el único caso en Europa de un cambio a la izquierda en elecciones recientes ) .  
En vista de que en las elecciones presidenciales de 2012 afrontará una dura ofensiva del candidato del Partido socialista - lo más probable es que sea el temible Dominique strauss-kahn - , es probable que Sarkozy aplace la austeridad fiscal en serio y lance sólo reformas estructurales cosméticas .  
El Primer ministro de bélgica , Yves leterme , como actual Presidente en ejercicio de la Ue , habla ahora de una mayor unidad y coordinación de las políticas europeas , pero Leterme no parece que pueda mantener unido su propio país , por no hablar de Europa .  
Incluso Angela merkel - en la Alemania que crece - ha quedado debilitada en su propia coalición .  
Otros dirigentes de la zona del euro afrontan una oposición política dura : Silvio berlusconi en Italia , a quien hemos de esperar que pronto echen del poder ;  
José luis rodríguez zapatero en España ;  
George papandreu en Grecia .  
Y la política se está volviendo nacionalista en muchas partes de Europa , como lo refleja una reacción violenta contra los inmigrantes , las redadas contra los gitanos , la islamofobia y el ascenso de partidos de extrema derecha .  
De modo que una zona del euro que necesita austeridad fiscal , reformas estructurales y políticas financieras y macroeconómicas apropiadas está políticamente debilitada tanto en el nivel nacional como en el de la Ue .  
ésa es la razón por la que mimejor hipótesis es la de que la zona del euro vaya tirando mal que bien en los próximos años ; en el peor de los casos ( y con una probabilidad de más de un tercio ) , la zona del euro se fragmentará por la combinación de reestructuraciones de la deuda soberana y salidas de algunas de las economías más débiles .  
