The Resisted Rise of Segolene Royal 
Two months ago , Paris &apos;s political insiders were unanimous : the presidential race was still open , but Ségolène Royal was clearly the favorite . 
Today , the reverse seems true . 
While the race is not over , Nicolas Sarkozy has emerged as the consistent favorite in the polls , as well as of those who declared &quot; him &quot; nearly defeated in early December . 
The new consensus can be described as follows : Ségolène Royal cannot defeat Nicolas Sarkozy , but Sarkozy can defeat himself . 
Why has the Socialist candidate , the first woman who had a serious chance to be elected President of France , fallen from grace so quickly ? 
And why has Sarkozy proved to be so resilient , despite the often negative passions aroused by his personality ? 
If Ségolène Royal is defeated , it will not be because she is a woman , but in spite of it . 
The French are ready for a woman , but perhaps not this one . 
She is beautiful , energetic , resolute , and in many ways surprising . 
Indeed , on issues such as law and order , respect for authority , and nationalism , one finds her positions far from what one would expect of a Socialist candidate . 
But Royal has so far failed to rally her camp behind her . 
Her campaign &apos;s combination of authoritarianism and confusion , if not sheer incompetence , is sapping her supporters &quot; morale while confirming the deep reservations of her opponents . 
Whatever their political preferences , many French voters have the feeling that an &quot; amateur &quot; is facing a &quot; professional . &quot; 
Whereas Sarkozy has managed to impose himself on the right without the support of Jacques Chirac , the Socialist heavyweights cannot fully convince themselves to come out behind Royal . 
Her defeat would be theirs , too , but their resentment over losing the nomination to her is so far proving stronger than their political survival instincts . 
Royal &apos;s emphasis on the concept of participatory democracy - &quot; Tell me what you want , I will be your spokesperson &quot; - has so far shown itself to have limited appeal . 
Voters like to be consulted , and citizens love to express themselves , but at the end of the day , they want a leader , someone they can trust . 
In other terms , they don &apos;t want only a receptive ear , but a reassuring , authoritative , and competent figure . 
Two months before the vote , the presidential campaign has demonstrated that the modernization , if not &quot; Americanization , &quot; of French politics ( for example , heavy use of the Internet ) has taken hold . 
But the campaign is also proving the resilience of &quot; classical politics . &quot; 
Royal may have presented herself as a &quot; post-modern &quot; politician , but it is a &quot; classical &quot; politician who seems to be winning . 
At the same time , Sarkozy has been able to emerge as the natural leader of the right partly because Chirac has been less of a liability than many people , including the experts , predicted . 
Indeed , the reverse seems to be true , which perhaps reflects the tendency of French voters to adopt a positive view of departing presidents . 
Chirac himself has orchestrated his departure with a grace , presenting himself in the best possible light with personal confidences and public speeches . 
It is as if France were now seized by a kind of nostalgic generosity toward a presidency that had been marked by suspicion and derision . 
Chirac is not about to present himself as a candidate to divide the conservative camp , and the new leniency surrounding his record may actually benefit Sarkozy , his impatient and rebellious heir . 
Yet opposition to Sarkozy remains high , and not only among minorities and young people , who have registered to vote in high numbers , supposedly to oppose him and his heavy use of the police in the banlieues . 
&quot; Bonaparte &quot; may be about to triumph easily over &quot; Joan of Arc , &quot; as some foreign commentators like to describe the two leading candidates , but Sarkozy &apos;s supposedly &quot; Bonapartist &quot; qualities have fueled a potent sense of apprehension . 
In fact , the persistence of strong reservations about both Royal and Sarkozy helps explain the surge in popularity for a third candidate , Francois Bayrou , a traditional centrist , pro-European politician . 
Bayrou has never had it so good , but , barring the unlikely collapse of one of the two leading candidates &quot; campaigns , he will fail to qualify for the second-round runoff . 
In our media-dominated age , personalities ultimately matter more than programs , which means that elimination prevails over selection . 
That process seems to favor Sarkozy . 
An anybody-but-Sarkozy reflex may exist in some circles of French society , but , in order to prevail , a credible alternative is required . 
So far , Royal has failed to play that role . 
