La guerra civil de los musulmanes  
¿ Es hoy la división entre chiíes y suníes en el Oriente próximo más profunda que el antagonismo entre Israel y los árabes ?  
Se podría pensar eso , dada la respuesta de algunos gobiernos árabes a la decisión de Hizbulah de atacar a Israel .  
Incluso en momentos que las bombas israelíes caían sobre Beirut y Tiro , Arabia saudita , quizás el país árabe musulmán más conservador de todos , condenó abiertamente las acciones de Hizbulah , que es una organización shií , por instigar el conflicto con Israel .  
Nunca antes en la historia del conflicto árabe-israelí un estado que se considera líder de los pueblos musulmanes árabes había respaldado a Israel tan abiertamente .  
Más aún , el quiebre de Arabia saudita con Hizbulah no es algo aislado .  
Egipto y Jordania también han condenado categóricamente a Hizbulah y a su líder , el jeque Hassan nasrallah , por su falta de responsabilidad .  
¿ Qué hay detrás de esta sorprendente actitud ?  
¿ Estamos presenciando un cambio fundamental en las relaciones entre el nacionalismo árabe y el sectarismo islámico ?  
¿ Está Arabia saudita más preocupada y atemorizada ante el Islam chií que comprometida con la unidad árabe y la causa palestina ?  
Las acusaciones de los árabes contra Hizbulah sugieren que la división sectaria entre los musulmanes , ya evidente en la violencia cotidiana en Irak , se está profundizando y haciendo más intensa en el Oriente próximo .  
El deseo del Presidente george w. bush de remecer las inmóviles sociedades del mundo árabe tenía la intención de levantar las fuerzas de la modernización contra los elementos tradicionales de las sociedades árabes e islámicas .  
En lugar de ello , parece haber desatado las fuerzas más atávicas de la región .  
Abrir esta Caja de pandora puede haber dado inicio a una nueva y más amarga era de violencia generalizada , que tal vez sólo se pueda llamar una " Guerra civil musulmana " .  
La división entre chiíes y suníes ha existido desde los orígenes del Islam , pero el aislamiento geográfico y étnico del Irán chií no árabe , junto con el dominio de los países árabes suníes sobre sus minorías chiíes , en gran medida mantuvo esta rivalidad en segundo plano .  
Estas tensiones retrocedieron aún más con la marea islamista creada por la revolución iraní , ya que tras ella la identidad sectaria árabe perdió incluso más peso a medida que surgía una identificación " islámica " generalizada .  
Todo eso cambió cuando Al qaeda , una fuerza terrorista suní que se basa fuertemente en la ideología de los wahabíes sauditas y su gente , lanzó sus ataques sobre Estados unidos en septiembre de 2001 .  
Ahora había un brazo específicamente suní del islamismo militante .  
Cuando Estados unidos dio inicio a sus guerras contra los talibanes suníes de Afganistán y el régimen suní de Irak , esta nueva corriente suní radical se fortaleció todavía más .  
Los árabes suníes de la región , con sus nuevos bríos , perciben que Israel y Occidente son sólo una de las amenazas , mientras la otra es el así llamado " Creciente chií " , el arco de tierra que se extiende desde el Líbano a Irán , pasando por Siria e Irak , habitado por los supuestamente heréticos chiíes .  
Los gobernantes de Arabia saudí , como guardianes de los lugares más sagrados de la fe musulmana en La meca y Medina , tan vez sean los más inclinados a sentir esta amenaza .  
A ojos de los suníes , los chiíes no sólo dominan las áreas ricas en petróleo de Irán , Irak y la región oriental de Arabia saudita , sino que - a través de las acciones de Hizbulah - están intentando usurpar el papel de " protectores " del sueño central de todos los árabes , la causa palestina .  
El Reino saudita se ha vuelto contra Hizbulah debido al hecho de que la familia real saudita deriva su legitimidad de una estricta forma de Islam suní y duda de la lealtad de su población chií .  
Irónicamente , Estados unidos , el tradicional protector de Arabia saudita , es quien ha hecho posible el fortalecimiento de los chiíes , al derrocar a Saddam hussein y llevar a los partidos chiíes al poder en Irak .  
La administración Bush parece reconocer lo que ha hecho ; a medida que el arco chií crece en el este del mundo árabe musulmán , Ee.uu. intenta fortalecer su protección del arco suní ( Egipto , Jordania y Arabia saudita ) en el oeste de la región .  
Israel , otrora el implacable enemigo de la causa árabe , ahora parece haber quedado integrado a esta estructura defensiva .  
Sin embargo , una postura defensiva con estas características está destinada a ser inestable , debido a los sentimientos panárabes .  
Ven que se derrama sangre árabe ( no chií ) , y que sólo Hizbolah responde a los ataques .  
A sus ojos , Hizbolah se ha convertido en un modelo heroico de resistencia .  
Esto está haciendo que el estado saudita profundice el cisma entre suníes y chiíes .  
Tras las acusaciones oficiales del Reino contra Hizbulah , el estado saudita convocó a sus clérigos wahabíes oficiales a emitir fatuas condenando a Hazbolah como una organización de herejes y cismáticos chiíes .  
Este tipo de condenas no pueden hacer más que agudizar las divisiones entre Arabia saudita y la región .  
A medida que se profundicen estos antagonismos , ¿ llegarán a creer los regímenes suníes que necesitan su propia Hizbulah en su rincón del mundo ?  
Si llegan a esa conclusión , no tienen que buscar mucho , ya que esos milicianos ya han sido entrenados ... por Al qaeda .  
