El cielo en extinción  
Hace algunos meses , un astronauta norteamericano accidentalmente dejó escapar una herramienta en órbita , despertando temores por el posible peligro de que se convirtiera en un objeto perdido que pudiera destruir un satélite costoso o , incluso , amenazar vidas en lo alto .  
Poco tiempo después , China hizo estallar uno de sus satélites , duplicando de inmediato el tipo de desechos orbitantes que son peligrosos por la dificultad que implica rastrearlos .  
Una vez más , el mundo tomó conciencia de la extraña situación que se está produciendo en nuestros cielos .  
El cielo es un dominio único , que está regulado de manera inadecuada .  
Con la llegada de las contaminaciones y las tecnologías globales , remediar esta situación se está convirtiendo en un problema cada vez más urgente .  
En la mayoría de los casos , las leyes para los cielos reflejan las que gobiernan los océanos del mundo .  
Los océanos pertenecen a todos , excepto los que están cerca de las masas de tierra , que son controlados de manera similar a las fronteras terrestres de un país .  
En consecuencia , el cielo suele conceptualizarse en términos de tráfico .  
Los aviones de línea y los de combate operan en un aire " controlado " cercano a la tierra , mientras que la nacionalidad , se supone , importa menos cuanto más alto uno va .  
Los frágiles tratados que se ocupan de este aspecto se hacen cumplir principalmente por el hecho de que son pocos los países que pueden permitirse colocar activos a tanta altura .  
Ultimamente , sin embargo , están empezando a surgir problemas más complejos a partir del hecho de que la humanidad comparte la atmósfera .  
El carbono y los fluorocarbonos afectan a los hijos de todos .  
Cuando estalló Chernobyl , no fue sólo Ucrania la que heredó generaciones de efectos radioactivos .  
Pronto los países colonizarán la luna , dando lugar a la misma situación insatisfactoria y tentadora que tenemos en la Antártida , donde los países toman sin poseer legalmente .  
Se necesita una estrategia más esclarecida para los recursos compartidos , que sea menos dependiente del control neo-colonial .  
Algunos sugieren que la gobernancia de los cielos siga el precedente establecido por el espectro electromagnético .  
Las " ondas de aire " son utilizadas para una variedad de comunicaciones , entre ellas el uso gubernamental y el acceso público como la radio .  
El rango de territorio utilizable - el espectro - es administrado por los gobiernos como si fuera un inmueble , y se divide según la longitud de onda , con una cantidad asignada a los celulares , otros fragmentos a los pilotos militares , y así sucesivamente .  
Esta situación sería desastrosa si no se la pudiera controlar de cerca , ya que la gente transmitiría simultáneamente y se superpondría .  
Pronto , veremos que el espectro se volverá incluso más activo , con la fusión de la infraestructura de telefonía celular y de la relativamente desregulada Internet .  
A esto probablemente le sigan medios de comunicación más sofisticados basados en el acceso al aire .  
Hasta cierto punto , todos nos beneficiaremos con esto , porque los gobiernos no podrán censurar tanto la información .  
Pero , ¿ sería un mejor modelo de administración atmosférica ?  
Tal vez no .  
El problema es que al menos algunas ondas electromagnéticas son peligrosas .  
Consideremos lo siguiente : en un momento dado , al ciudadano promedio en el mundo desarrollado le pasan miles de millones de mensajes por el cerebro .  
Se puede demostrar que las células son capaces de detectar estos mensajes , pero se desconoce hasta qué punto afectan al organismo .  
Sin embargo , se sabe que las abejas se están muriendo en el hemisferio norte .  
Esta es una preocupación importante porque muchos alimentos dependen de las abejas para la polinización .  
Las causas principales de esta epidemia reciente son los gérmenes y las garrapatas , pero estos estuvieron siempre entre nosotros .  
¿ Por qué , entonces , están afectando ahora a las abejas ?  
Un estudio alemán sugiere que la proliferación de las torres de telefonía celular está debilitando los sistemas inmunológicos de las abejas ( el estudio vincula las torres y la potencia de la señal con las muertes de las abejas ) .  
El jurado todavía no se ha pronunciado , pero tal vez no exista un nivel seguro de exposición a muchas radiaciones comunes ; cuanto más expuestos estamos , más daño causamos .  
El resultado de esto lo veríamos en efectos indirectos , como el creciente nivel de asma e hiperactividad en los chicos .  
El problema de los modelos regulatorios existentes tal vez resida en la presunción de que toda la atmósfera está disponible para un uso ilimitado .  
Entendemos intuitivamente la importancia de los límites cuando la pérdida de nuestro cielo se articula en términos poéticos .  
A medida que la contaminación lumínica cubre cada vez más superficie del planeta , estamos perdiendo una de nuestras más antiguas conexiones con la naturaleza : la antigua capacidad de contemplar las estrellas .  
Si las abejas moribundas no inspiran lineamientos formales sobre cómo debemos compartir el cielo , esperemos que el espacio vacío sí lo logre .  
El cielo debe pertenecer a la gente .  
El abuso de él nos afecta a todos , y los beneficios de su utilización también deberían beneficiarnos a todos , lo que conlleva la necesidad de establecer derechos democráticos mundiales sobre algo que , incuestionablemente , es un recurso universal .  
