La pandemia que no fue  
Palo Alto - En junio pasado , la Organización mundial de la salud de las naciones unidas , en respuesta a un brote del virus H1n1 , o gripe porcina , llevó la alerta de pandemia a su nivel más alto , la Fase 6 , que significa que había una pandemia en curso .  
Sin embargo , el brote parece haber acabado más bien como una chuleta de cerdo asada con manzanas que como el jabalí fuera de control que habían predicho los burócratas de esta organización .  
De hecho , la Oms hizo caso omiso una y otra vez de la advertencia de Sherlock holmes : " Es un error capital teorizar antes de contar con toda la evidencia " .  
Y la alerta de pandemia fue doblemente extraña , dado que todos los años se producen en el mundo olas estacionales de gripe que son invariablemente más letales que el H1n1 de baja virulencia que circula en la actualidad , y ciertamente cumplen la definición de la Oms para una pandemia : infecciones a lo largo de un amplia área geográfica que afectan a una gran proporción de la población .  
Irónicamente , se podría pensar en la aparición de la gripe H1n1 durante los últimos nueve meses como un beneficio de sanidad neto , porque parece haber suprimido - o al menos suplantado - cepas de gripe estacionales mucho más virulentas y letales .  
Durante la segunda semana de enero , un 3,7 % de los estadounidenses dieron positivo a la gripe estacional , en comparación con el 11,5 % durante la misma semana de 2009 .  
La cantidad oficial de víctimas de la cepa H1n1 es menos de 14.000 , mientras que gripe estacional mata en promedio 36.000 personas en los Estados unidos y cientos de miles en el resto del mundo .  
La mayoría de los expertos en gripe y sanidad pública consideran que la Oms ha sido demasiado alarmista .  
La decisión de abril de 2009 de elevar la amenaza de pandemia al penúltimo nivel ( " Pandemia inminente " ) , ya iba muy por delante de los datos acumulados , de modo que la declaración de Fase 6 en junio reveló que el paradigma de la organización adolece de problemas fundamentales .  
Un sistema de advertencia que se base únicamente en la extensión de propagación de un virus , pero que no considera la naturaleza y gravedad de la enfermedad que causa , clasificaría como " pandemia " no sólo a la gripe estacional , sino también a los frecuentes - y , en gran medida , intrascendentes - brotes de resfríos y gastroenteritis causados por virus , por ejemplo .  
( La Oms nunca ha explicado por qué estos ejemplos obvios no cumplen sus criterios . )  
Las falsas alarmas hacen que la designación " pandemia en curso " se vuelvan casi intrascendentes y disminuyen su eficacia .  
Y eso , a su vez , tiene importantes consecuencias : como Jack fisher , profesor de cirugía de la Escuela de medicina de la universidad de california en San diego , observó : " Si se sigue gritando que viene el lobo , la Oms puede esperar un seguimiento menor que el habitual de las recomendaciones de vacunación contra la gripe el otoño próximo " .  
Peor aún , imaginemos lo que ocurriría si nos encontramos con un patógeno nuevo genuinamente peligroso , como una cepa de gripe aviar H5n1 ( que en su forma actual tiene una tasa de mortalidad más de 100 veces más alta que el h1n1 ) que se transmita fácilmente entre seres humanos .  
Las falsas alarmas de la Onu también han tenido algunos efectos negativos más inmediatos , Según matthew hingerty , director gerente del Consejo de turismo de exportación de australia , el país perdió miles de turistas a causa de la declaración de pandemia de la Oms .  
Las autoridades egipcias de sanidad pública sobrerreaccionaron y ordenaron matar todos los cerdos del país .  
Además de las pérdidas económicas directas , ya que dejó de haber cerdos que pudieran consumir gran parte de la basura que se produce en El cairo , aumentaron enormemente los niveles de roedores .  
La publicidad y el pánico resultantes alrededor del anuncio de la Oms de las alertas de Fase 5 y 6 - especialmente ante la ausencia hasta diciembre de una vacuna de la que se pudiera disponer de manera generalizada - también dio paso a la aparición de charlatanes y milagreros que promocionaban como formas de protección todo tipo de panaceas y objetos ineficaces y posiblemente peligrosos : guantes , máscaras , suplementos alimentarios , champús , un desinfectante nasal , y un aerosol que supuestamente recubre las manos con una capa germicida de " plata iónica " .  
Por todas estas razones , la declaración de una pandemia no debe ser una predicción , sino más bien un tipo de instantánea en tiempo real .  
La actuación de la Oms ha recibido amplias críticas . por ejemplo , la Asamblea parlamentaria del consejo de europa señaló el 12 de enero que este mes tiene planes de debatir " las falsas pandemias como amenaza a la sanidad " .  
Y , sin embargo , los funcionarios de la Oms siguen justificando su proceder .  
En una teleconferencia realizada el 14 de enero con periodistas , Keiji fukuda , asesor especial sobre la pandemia de gripe para la directora general de la Oms , argumentó que la organización no exageró los peligros , sino que " se preparó para lo peor y esperó lo mejor " .  
Las discutibles decisiones de la Oms demuestran que sus funcionarios son demasiado rígidos o incompetentes ( o ambos ) para hacer los ajustes necesarios al sistema de advertencia de pandemias , que es lo que esperamos de una organización con limitaciones científicas , pagada de sí yque no da cuenta de sus actos .  
Puede que tenga la capacidad de realizar e informar una vigilancia a nivel mundial - es decir , contar los números de casos y muertes - , pero su función de determinación de políticas se debe reducir drásticamente .  
