Los mejores y más brillantes fanáticos  
En Gran bretaña y Australia , varios médicos e ingenieros musulmanes han sido arrestados tras una serie de atentados fallidos con coche bomba .  
El arresto de estos profesionales bien educados , junto con el papel del médico egipcio Ayman al-zawahiri como sub-líder de Al qaeda , plantea interrogantes que van más allá de la desafección entre los musulmanes y las consecuencias de las desventuras de Estados unidos en Oriente medio .  
Los médicos y los ingenieros , después de todo , son profesionales .  
Son miembros acomodados y bien establecidos de la sociedad , no figuras marginales de quienes se podría esperar que se sintieran atraídas por actos desesperados de violencia .  
Es más , provienen de un contexto científico y la ciencia normalmente no está asociada con el fervor religioso o el fanatismo político .  
Por supuesto , sólo una minoría de musulmanes fervorosos abrazan la violencia política y sólo un reducido número de profesionales musulmanes hacen estallar bombas .  
Sin embargo , se destaca la presencia de médicos e ingenieros en los movimientos fundamentalistas .  
De hecho , los líderes fundamentalistas suelen provenir de contextos profesionales .  
Los médicos que organizan grupos basados en lecturas literalistas de las escrituras y los ingenieros que lideran partidos políticos islamistas son figuras familiares en todo el mundo musulmán .  
Una razón para esto es la diferencia entre las culturas de la ciencia básica y la ciencia aplicada .  
En todo el mundo , los médicos y los biólogos tienden a ser más escépticos y menos religiosos .  
Entre los ingenieros y los profesionales biomédicos , sin embargo , las inclinaciones religiosas conservadoras y hasta fundamentalistas no son tan infrecuentes .  
Este fenómeno no es exclusivo del Islam .  
En Estados unidos , los cristianos literalistas provenientes de contextos técnicos han liderado por mucho tiempo la oposición a la teoría de la evolución de Darwin .  
Comparados con los biólogos , las filas de médicos incluyen una proporción mucho mayor de creacionistas .  
De la misma manera , en los países musulmanes , no es inusual que los profesores de ingeniería denuncien a Darwin como un fraude , y muchos médicos prestigiosos sostienen que los progresos tecnológicos y científicos modernos se prenuncian en el Corán .  
En el mundo musulmán , la ciencia aplicada tiene incluso más embrollos religiosos y políticos .  
En su esfuerzo por superar siglos de atraso militar y comercial , los musulmanes han intentado industrializarse , racionalizar la administración y adoptar formas modernas de vida política .  
Sin embargo , una preocupación constante ha sido la de adoptar estos cambios sin corromper la cultura musulmana - volverse tecnológicamente adeptos y , al mismo tiempo , seguir siendo musulmanes devotos .  
En este esfuerzo , los profesionales de la ciencia aplicada , como personas capaces de ayudar a los países musulmanes a ponerse a la altura de Occidente , han gozado de un enorme prestigio .  
Los programas de ingeniería son muy solicitados y los ingenieros gozan de un estatus comparable al de los abogados y los médicos en Occidente .  
Los mejores jóvenes musulmanes , y los más brillantes , ingresan en la ciencia aplicada , mientras que la ciencia básica languidece .  
Con su papel importante en la modernización , los científicos aplicados también participan en debates culturales .  
Un médico puede elegir un sendero secular o intentar integrar una fe tradicional con una profesión moderna .  
Este tipo de elecciones están directamente conectadas con debates sobre la dirección que debería tomar toda la sociedad .  
Para complicar aún más las cosas , el mundo islámico está en un período de experimentación religiosa .  
Las doctrinas tradicionales y el sobrenaturalismo siguen siendo vigorosos , pero las estructuras de autoridad religiosa están cambiando .  
El fundamentalismo de hoy es una manera moderna de ser religioso , más acorde a una población culta y urbana que a un campesinado guiado por académicos religiosos tradicionales .  
Tradicionalmente , los académicos musulmanes alcanzaban estatus mediante el dominio del conocimiento socialmente útil , que era la ley islámica .  
Hoy , en cambio , la ciencia aplicada también es conocimiento útil para el mundo moderno .  
En consecuencia , en un contexto que se moderniza , los médicos y los ingenieros pueden encontrarse en posiciones de autoridad religiosa , liderando un grupo de estudio del Corán e interpretando las escrituras .  
El mundo musulmán es hogar de muchos movimientos exitosos que combinan el conservadurismo doctrinal con una perspectiva moderna que apoya el capitalismo y abraza la tecnología .  
Los profesionales han sido parte integral de estos movimientos , porque la modernización alienta a la acción más que a la resignación .  
Las ideas políticas se traducen fácilmente en lenguaje religioso y , en circunstancias extremas , el jihadismo violento se utiliza para expresar frustraciones políticas .  
Pero la posibilidad de violencia no debería impedirnos percibir que las convicciones fundamentalistas también motivan el activismo político positivo .  
Los islamistas ( como los que integran Hamas ) cobran credibilidad entre las poblaciones musulmanas por los servicios sociales y el apoyo comunitario que ayudan a organizar .  
De hecho , los profesionales fundamentalistas suelen destacarse en este tipo de activismo .  
Su estilo religioso puritano divulga una moralidad ideal con reglas bien definidas que son similares a los apremios de un proyecto de ingeniería .  
Los ingenieros se proponen cambiar el mundo según un anteproyecto , tal como fueron entrenados .  
La violencia política de tinte religioso siempre atraerá a algunos profesionales .  
Pero , una vez más , es un número reducido .  
La mayoría de los musulmanes observantes son pacíficos y la mayoría de los islamistas hoy han adoptado políticas más moderadas y democráticas .  
Cada vez más , el islamismo se está convirtiendo en una forma de populismo de derecha .  
Pero , al igual que los cristianos de derecha en Estados unidos , los islamistas pueden ser partes legítimas de un paisaje político democrático .  
Por cierto , una virtud de la democracia es su capacidad para sofocar las tendencias violentas .  
Si queremos alentar las tendencias democráticas en el Islam político , debemos aprender a pensar en los islamistas más como opositores políticos que como adversarios violentos que pueden tener títulos en medicina e ingeniería .  
