El negocio de los negocios son los negocios  
El presidente estadounidense Calvin coolidge dijo alguna vez que el negocio de Estados unidos son los negocios .  
Debió haber agregado que el negocio de los negocios en todas partes es obtener ganancias , ya que últimamente algunos líderes empresariales parecen haber perdido de vista ese precepto elemental .  
Daniel vasella , presidente y director general de Novartis , la quinta empresa farmacéutica del mundo , con sede en Suiza , escribió recientemente que las compañías multinacionales " tienen el deber de apegarse a los valores fundamentales , apoyarlos y promoverlos " .  
Si se hubiera referido a valores corporativos como la honestidad , la innovación , el comercio voluntario y la sabiduría de los mercados habría tenido razón .  
Pero lo que quiso decir era " colaborar de manera constructiva con la Onu y la sociedad civil para definir la mejor manera de perfeccionar los derechos humanos " .  
Ampliar los derechos humanos es una meta loable , ciertamente , pero el altruismo empalagoso de Vasella trae a la mente el reproche del economista Milton friedman de que " los empresarios creen que están defendiendo la libre empresa cuando declaran que no le interesan ' simplemente ' las ganancias , sino también la promoción de metas ' sociales ' deseables ; que las empresas tienen una ' conciencia social ' y se toman en serio su responsabilidad de generar empleos , eliminar la discriminación ... y cualquier otra frase que esté de moda entre la banda contemporánea de reformistas " .  
Friedman acusaba a esos ejecutivos de ser " títeres involuntarios de las fuerzas intelectuales que han estado socavando las bases de una sociedad libre " .  
Las frases de moda de Vasella son " derechos humanos " y " ciudadanía corporativa " , pero recientemente hemos visto otros ejemplos de empresas que tratan de " hacer el bien " ( o que tal vez sólo intentan quedar bien ) desviándose de su objetivo principal .  
Entre ellas está Mcdonald's , que descontinuó sus porciones " gigantes " en aras de desalentar la obesidad y otras empresas que han adoptado prácticas menos eficientes y más " sustentables " .  
Las empresas no tienen responsabilidades sociales ; sólo las tienen las personas .  
En la medida en que los líderes corporativos trabajan para los dueños de las empresas , su responsabilidad es atender los intereses de sus patrones - intereses que se relacionan principalmente con la generación de la mayor cantidad de dinero posible dentro de las reglas legales y las normas éticas de la sociedad .  
Un ejecutivo corporativo , al emprender acciones a nombre de la compañía , que él decide que son " socialmente responsables " , está , efectivamente , gastándose el dinero de otros al reducir los rendimientos de los accionistas .  
Una de las cosas más fáciles que hay es gastarse el dinero ajeno en causas en las que uno cree ; una de las más difíciles , pero más significativas , es gastarse el dinero propio .  
Si esos ejecutivos donaran aunque fuera el 5 % de sus salarios a esas causas , serían dignos de admiración , incluso si sus causas nos resultaran repugnantes a algunos de nosotros .  
La debilidad de la posición de Vasella queda aún más de manifiesto con su afirmación de que las empresas deben colaborar con la Onu .  
Se trata de la misma organización cuyos funcionarios tomaron dinero del programa petróleo por alimentos en Irak y viajaron por todo el mundo en el Concorde mientras supuestamente buscaban aliviar la pobreza , y cuya Comisión de derechos humanos estuvo presidida hasta hace poco por Libia y ahora incluye a cinco de las quince naciones más represoras del mundo - China , Cuba , Eritrea , Arabia saudita y Sudán .  
La Onu , altamente politizada , penosamente ineficiente , con intereses propios y a menudo corrupta , se percibe a sí misma cada vez más no sólo como garante de la paz mundial sino también como árbitro en asuntos internacionales de salud , medio ambiente y derechos humanos .  
Es poco probable que la libre empresa o la condición humana se beneficien si las compañías deciden seguir el modelo de Vasella .  
Sin embargo , sus acciones incrementarían los costos de hacer negocios , reducirían la productividad corporativa y alimentarían las inclinaciones intervencionistas de la Onu .  
Al distraer los recursos de sus usos productivos , las empresas terminarían por dañar a muchas de las personas a las que supuestamente quieren ayudar .  
