The Anti-Terrorist Temptation 
The ongoing Middle East crisis is not only directly relevant to that troubled region but more generally to the global &quot; war against terror &quot; conducted under US leadership . 
While some important victories have been won in this war , for lack of US leadership one battle has already been lost - the definition of the enemy . 
Terror is a shadowy enemy . 
What makes it so damnably difficult to confront is the fact that it takes many forms . 
True , all terrorists act criminally by taking the lives of innocent people to further some real or imagined objective . 
While each has different motives , none of the causes they espouse justify their acts . 
In most cases terror is local in cause , action , and motivation : ETA in Spain , the IRA in Northern Ireland , suicide bombers in Palestine , Chechen rebels , the Tamil Tigers . 
In contrast , the Al Qaeda terrorists of September 11 th acted on a global scale and with a global motive . 
Initially they were rightly defined as a different species : America declared war not on all kinds of terrorists but , to quote President Bush , against those &quot; of global reach . &quot; 
That was an essential distinction . 
The first law in strategy is to be clear about who your enemy is , to focus on him and not be deflected . 
Unfortunately , the Bush Administration lost its focus . 
The Middle East crisis demonstrates the disturbing consequences of this : lack of a clear US policy towards that escalating conflict has clearly been caused by target confusion . 
With the help of powerful groups within the US Administration , the Israeli government succeeded in redefining America &apos;s enemy in the &quot; war on terror &quot; to mean not only Osama bin Laden &apos;s globally operating Al Qaeda network , but every militant group of Palestinians that resists Israel &apos;s occupation . 
So American efforts to bring about a cease-fire were stillborn . 
True , the intransigence of the two belligerents frustrates the intervention of most outside powers . 
But where the Middle East is concerned America always has real clout . 
A decisive US effort behind President Bush &apos;s initial call for the immediate withdrawal of Israeli troops from the occupied territories could have worked . 
But his words , however , had lost authority . 
Prime Minister Sharon replied that he was fighting America &apos;s war on terrorism . 
As William Kristol , a supporter of the Sharon line and a leading conservative US commentator wrote : &quot; You can &apos;t have a peace process in which one of the partners is a sponsor of terrorism . 
Not if you are engaged in a serious war on terrorism . &quot; 
Sharon is not alone in hijacking the definition of the terrorist enemy . 
Wherever in today &apos;s world revolt is quashed by military oppression , the oppressors claim that they are only following America &apos;s lead . 
Kristol &apos;s dogma is eagerly applied by President Putin in Russia &apos;s brutal war in Chechnya , by Uzbekistan &apos;s authoritarian regime against Islamic groups of all kinds , by India &apos;s heavy-handed operations in Kashmir . 
That danger was foreseeable ; failing to avoid it a costly mistake . 
Not only does it tie America &apos;s Middle Eastern policy to the intransigence of Sharon and the death wish of Palestinian suicide bombers , it also weakens the international coalition against Al Qaeda . 
Even powerful America cannot hunt down everyone everywhere who employs violence as a political weapon . 
Nor can it maintain an international coalition of states against Al Qaeda-type terror if its members are asked to subscribe to today &apos;s wider , vaguer goal . 
Local terrorism affects different states differently and divides instead of unites . 
Worst of all , the US is in danger of losing control of the campaign as all those regimes and governments fighting local terrorists in America &apos;s name obscure the fight against global terrorism . 
True , Al Qaeda &apos;s tentacles reach into many conflicts . 
Chechen fighters and Kashmiri insurgents apparently receive financial support , weapons and training from sources linked to bin Laden &apos;s network . 
This argues for targeting such support , not lumping all of these groups together . 
If you throw your blanket too wide , you cannot complain about nasty bedfellows . 
Instead of leading others in a coalition against your enemy , you risk being led astray by them . 
In the long blockade against Napoleonic France , captains in Britain &apos;s Royal Navy would on the eve of battle drink the following toast : &quot; Confusion to the French ! &quot; 
They knew that confusion on the part of the defender offers the best chance for successful attack . 
In the &quot; war on terror , &quot; it is now the attacker who is confused . 
The fight against Al Qaeda continues and must continue . 
But it will now take much longer unless today &apos;s confusion is replaced by clarity . 
