The Death of Poland \ u0027s Socrates 
NEW YORK - One of the most important men you probably never heard of died last Friday . 
Immersed in a bustle of events that no one will remember tomorrow , we tend to pay less attention to people who take on the issues of eternity - philosophers , moralists , sages who try to turn our minds to higher things . 
Yet , in the long run , it is the latter who matter most , and their importance persists when other preoccupations turn out to be transitory . 
Such men and women change the world around them , even if others do not see it until much later . 
Leszek Kolakowski was one of these people . 
He was a world-renowned philosopher , a professor at great universities - Oxford , Yale , Chicago - and someone who was respected and admired by his colleagues around the world . 
He wrote about Spinoza , the theological controversies of 17th century Holland , and other esoteric subjects . 
But Kolakowski was not a &quot; technical &quot; philosopher , writing for academic specialists . 
He was a philosopher in the same sense that Socrates was : a thinker who questioned what others take for granted , and probed human feelings and actions to help us understand how we can better ourselves and lead lives that are morally superior , yet also more fulfilling . 
In his magisterial three-volume history , &quot; Main Currents of Marxism , &quot; Kolakowski recorded how that political theory developed over time ; but he also diagnosed the political , intellectual , and moral predicament of the European continent over the two centuries partly shaped by Marxist beliefs . 
In his &quot; Conversations with the Devil , &quot; he created an amusing world parallel to traditional Christian &quot; morality tales , &quot; and deployed his sense of humor to question the hackneyed verities of religion and its opponents , strip them of their philistine shells , yet defend the true moral meaning underlying the old beliefs . 
It was Kolakowski &apos;s fate - a curse , if the Chinese proverb is to be trusted - to &quot; live in interesting times . &quot; 
In his early youth , he witnessed the atrocities of World War II in his native Poland . 
He came out of the war with an idealistic desire to make the world better through a radical reform of the &quot; rotten &quot; world that had allowed the Nazis to flourish . 
In his naiveté , he joined the Communist party in whose program he saw the hope of change . 
But while Kolakowski &quot; traveled &quot; with the Communists and supported them for a few years , he was never really a &quot; good comrade &quot; because he never allowed himself to stop thinking for himself . 
He went only as far as he could bring his conscience , and refused to go further . 
Indeed , he was one of the first so called &quot; revisionists &quot; who came to question Stalinist orthodoxy and lead the way to the important changes that shook the Communist world in 1956 , when Poland gained for a short while a small but important measure of independence from Kremlin control . 
But once he started to question the Marxist dogma , Kolakowski did not stop until he left the movement altogether to become one of its most important critics and opponents . 
I remember being present , as a young student in Warsaw , at an illegal meeting at the university to commemorate the 10th anniversary of the reform movements of 1956 - the meeting at which Kolakowski severed his last , by then fragile , links with the official world of the Communist Party . 
&quot; In 1956 , &quot; I remember him saying , &quot; we understood that slavery did not lead to freedom , that lies did not help the truth , that oppression did not foster ultimate equality . &quot; What he said was simple , but it is hard to underestimate the importance of those simple truths when confronting the convoluted lies of official propaganda . 
Indeed , with words like these , Kolakowski , with Solzhenitsyn , Sakharov , and other kindred souls , ultimately did as much as the trillions of dollars spent on weapons to speed the demise of the totalitarian Soviet empire . 
Kolakowski paid dearly for his free thinking - less than two years after his speech in Warsaw , he was deprived of his teaching position and forced into an exile that would last for over 20 years . 
From his perch at Oxford , where he became a fellow at All Souls College , he continued to tell inconvenient truths and remained an intellectual and moral presence in his country throughout its struggles against the oppressive regime , a series of workers &quot; uprisings , the rise of the Solidarity movement , and the final collapse of the regime in 1989 . 
Kolakowski came back to Poland a number of times in his last years , although he never settled there again . 
He was an icon among his fellow countrymen - indeed , for his 70th birthday , the largest newspaper in Poland organized a celebration during which they crowned him ( with a crown of laurel leaves , of course ) ... the King of Europe . 
When he died , the Polish Parliament observed a minute of silence . 
Poland went into mourning . 
But the man himself was never a monument . 
Indeed , his experience with the &quot; Hegelian bacillus &quot; made Kolakowski forever sensitive to all enthusiasms and all-encompassing creeds . 
He preferred humor to hectoring , gently making fun of those whom he criticized , while always making sure that even the most severe intellectual critique did not deny the humanity of his opponents . 
Refusing to believe anything unconditionally , he retained that most important characteristic of a truly great man : he never had unconditional faith in himself . 
Another quality he shared with Socrates . 
