La política perversa de la crisis financiera  
Chicago - Si tratamos de entender el patrón de las intervenciones gubernamentales y sus tiempos durante una crisis financiera , probablemente arribaremos a la conclusión de que , parafraseando al filósofo francés Blaise pascal , la política tiene incentivos que la economía no es capaz de entender .  
Desde un punto de vista económico , el problema es simple .  
Cuando la solvencia de un deudor soberano se ha deteriorado lo suficiente , su supervivencia depende de las expectativas de mercado .  
Si todos esperan que Italia sea solvente , le prestarán a tasas de interés bajas .  
Italia podrá cumplir con sus obligaciones actuales y , muy probablemente , también con sus obligaciones futuras .  
Pero si muchos comienzan a dudar de la solvencia italiana y exigen primas altas en sus créditos , su déficit fiscal nacional empeorará , y muy probablemente entre en cesación de pagos .  
Que un deudor como Italia aterrice en la tierra de las buenas expectativas o se hunda en un escenario de pesadilla a menudo depende de ciertas " noticias de coordinación " .  
Si todos esperan que una reclasificación crediticia negativa convierta a la deuda italiana en insostenible , seguramente Italia entre en cesación de pagos luego de la reclasificación , sin importar los efectos económicos reales del nuevo estado de su deuda .  
Esta es la maldición que los economistas llamamos equilibrios múltiples : si espero a que los demás corran hacia la salida , correr también resulta un óptimo para mí ; pero si todos mantienen la calma , no tengo incentivos para hacer algo distinto que la mayoría .  
Dada esta dinámica económica , dos recetas de política parecen obvias .  
En primer lugar , es demasiado peligroso para cualquier país acercarse incluso remotamente al punto en que la insolvencia puede depender de una mancha solar .  
Si bien nadie sabe exactamente cuál es este nivel de peligro , resulta claro cuando la alarma comienza a cundir .  
Dado el enorme costo de una cesación de pagos , todos los gobiernos deberían mantenerse alejados de la zona de peligro .  
La segunda prescripción asume que si , por cualquier motivo , un país se encuentra en la zona de peligro , solo dos respuestas tienen sentido económico .  
O bien los funcionarios reconocen inmediatamente la inevitabilidad de la cesación de pagos y no malgastan recursos intentando evitarla , o creen que puede evitarse la cesación de pagos y utilizan todos los recursos a su alcance lo antes posible .  
Como en muchas guerras , una escalada en una crisis financiera a menudo conduce al peor resultado posible : una derrota con grandes pérdidas .  
Esa , desafortunadamente , es la historia de la intervención de las autoridades estadounidenses durante la crisis financiera de 2008 .  
Luego del colapso de Bear stearns , era claro que más problemas se avecinaban , sin embargo el gobierno estadounidense no hizo nada .  
En julio de 2008 , cuando se descubrió que Fannie mae y Freddie mac ( las agencias de créditos hipotecarios respaldadas por el gobierno ) eran insolventes , Hank paulson , por entonces secretario del tesoro , prometió una " bazuca " , y entregó lo que resultó ser un tirachinas .  
Solo después del colapso de Lehman brothers , Paulson recurrió al Congreso en busca de $700 millardos para estabilizar el sistema financiero .  
Incluso eso resultó insuficiente .  
La misma farsa parece estar teniendo lugar en Europa .  
Si los funcionarios europeos pensaban que Grecia debía ser salvada , una intervención europea inmediata en su favor hubiera minimizado los recursos necesarios .  
Si creían que Grecia debía caer en bancarrota , una decisión inmediata en ese sentido hubiera también minimizado los costos .  
Ya nos encontramos en el segundo escalón de intervención y no parece haber un final a la vista .  
Mientras tanto , Italia se hunde .  
Se puede argumentar que los políticos se comportan de este modo porque no entienden la naturaleza económica de la crisis .  
No estoy de acuerdo .  
Creo que lo que los lleva a comportarse en esa forma no es falta de conocimiento , sino incentivos perversos .  
En primer lugar , incluso para alguien con los mejores incentivos , es difícil elegir un costo menor que se debe pagar ahora en vez de un costo mayor que tal vez llegue en el futuro .  
Para un político electo que probablemente no esté en su cargo ( o ni siquiera vivo ) cuando los mayores costos se materialicen , la elección es clara .  
Por eso los países se endeudan hasta niveles que los colocan en la zona de peligro .  
En segundo lugar , no existen recompensas políticas por combatir en una guerra preventiva , mientras que hay un gran capital político en juego cuando se actúa frente a problemas que ya han estallado .  
Si Franklin roosevelt hubiese tenido éxito en prevenir el ataque a Pearl harbor con una intervención preventiva contra el Japón , aún estaríamos discutiendo si la guerra con el Japón era inevitable .  
Roosevelt esperó hasta después de la catástrofe , y ha sido reverenciado como un salvador .  
Para actuar , los políticos necesitan consenso , que a menudo no aparece hasta que los costos de la inacción se hacen extremadamente visibles .  
A esa altura , a menudo es demasiado tarde para evitar un resultado mucho peor .  
Estos incentivos existen en todas las democracias .  
No pueden ser eliminados , pero sí atenuados .  
El Pacto de estabilidad y Crecimiento europeo fue un esfuerzo para lograr exactamente eso : crear incentivos para que los países de la zona del euro se mantuviesen en fuera de los parámetros de peligro en términos de su endeudamiento .  
Desafortunadamente , el pacto falló miserablemente .  
Pero si el euro ha de sobrevivir - y si otros países han de evitar sus propias crisis de deuda soberana - aún necesitamos reglas a prueba de políticos .  
