Los enemigos útiles del mercado de derivados  
Chicago - El lanzamiento en Europa de dos investigaciones antimonopolio en el mercado de permutas de riesgo crediticio ( Cds , por su sigla en inglés ) podría parecer simplemente una vendetta política contra uno de los supuestos culpables de la crisis de deuda soberana europea de 2010 .  
La percepción negativa que la mayoría de la gente ( especialmente en Europa ) tiene de las Cds en efecto tuvo que ver en esto .  
Después de todo , los extranjeros y las compañías políticamente débiles suelen ser los blancos favoritos cuando se quiere hacer cumplir la ley .  
Consideremos , por ejemplo , que el primer caso de negociaciones en base a información confidencial que fue a juicio en Rusia después de la caída del comunismo fue contra una empresa norteamericana .  
De la misma manera , las autoridades antimonopolio de la Unión europea han sido más duras con Microsoft que con muchas empresas europeas .  
Dicho esto , la existencia de motivaciones políticas no socava la legitimidad de las nuevas investigaciones de la Ue , que serán llevadas a cabo de forma paralela a una investigación en curso por parte del Departamento de justicia de estados unidos de prácticas anticompetitivas en la operación , liquidación y cotización de Cds en Estados unidos .  
De hecho , el sesgo ideológico de los europeos contra las Cds podría resultar favorable a largo plazo para el desarrollo de un mejor mercado para las Cds , y para los derivados en general .  
Por cierto , hoy el mercado de derivados es oligopólico : pocos bancos tienen márgenes de ganancias enormes .  
Y , más allá de cuáles pudieran ser las motivaciones políticas detrás de las últimas investigaciones , esta concentración de mercado es un verdadero problema .  
Según un estudio de 2009 del Banco central europeo , los cinco principales operadores de Cds manejaban casi la mitad del total de las cantidades nocionales pendientes , mientras que los 10 principales operadores de Cds representaban el 72 % de las operaciones .  
Los mercados de otros derivados no son mucho mejores .  
Un alto grado de concentración distorsiona el mercado de varias maneras .  
Primero , cuando operan entre sí , los grandes jugadores no insisten en una cantidad adecuada de colateral , y confían en la solvencia genérica de la contraparte ( y en las garantías implícitas que los gobiernos les otorgan a las grandes firmas ) .  
Esto no sólo afecta seriamente la capacidad para competir de las pequeñas firmas , sino que también contribuye a la inestabilidad sistémica del tipo que experimentamos en 2008 , aumentando así la posibilidad de que los contribuyentes tengan que intervenir .  
La concentración de mercado torna esencialmente ilusorio el papel benéfico del margen de riesgo que , se dice , tienen los derivados , porque el grueso del riesgo es compartido por muy pocos jugadores .  
Las operaciones extrabursátiles también contribuyen a la opacidad de los mercados de derivados , reduciendo aún más la competencia y aumentando el margen del que gozan los operadores - y los precios que deben pagar los usuarios finales ( principalmente las firmas industriales ) - .  
Las ganancias combinadas de los actores clave en este mercado alcanzan un total de 80.000 millones de dólares , que representa un impuesto masivo a la economía real .  
Para solucionar este problema , necesitamos trasladar el grueso de las operaciones con derivados a bolsas organizadas , donde los requerimientos diarios de colateral garantizarían la estabilidad sistémica , y donde la transparencia de precios forzaría la competencia , reduciría los márgenes y aumentaría la profundidad del mercado .  
En Estados unidos , la Ley dodd-frank tiene recorrido parte del camino en esta dirección , y hay esfuerzos similares en marcha en Europa .  
Sin embargo , el viaje todavía es largo .  
Los principales bancos de inversión son plenamente conscientes de que cada día que demoran una regulación apropiada del mercado , ganan millones de dólares para los fondos de bonificaciones de sus gerentes .  
No sorprende que el proceso de reforma demore tanto tiempo .  
Según Amelia torres , portavoz de la Comisión europea , los últimos esfuerzos para que se hagan cumplir las reglamentaciones antimonopolio se pueden considerar como un complemento de una regulación pendiente sobre derivados .  
Para superar el enorme poder de lobby de los bancos de inversión - y así ayudar a asegurar la estabilidad financiera global - , cualquier herramienta es útil , incluso si viene envuelta en un paquete de sesgo ideológico europeo .  
