The Globalization of Ethics 
Many Europeans doubt that Asia can catch up with Europe in terms of regional integration . 
But Asia not only has the type of stable common ethical foundations that were so important to European integration ; it also has a well developed set of moral principles , some of which were an established part of Asian culture long before similar principles were adopted in Europe . 
Indeed , these Asian principles can serve as a part of an emerging common global ethic . 
Of course , Asia does not yet have a cohesive core culture comparable to that of Europe , which is founded on the Judeo-Christian tradition and the Enlightenment . 
But Europeans ought not to be too arrogant , because , in recent years , that common European culture has itself proven to be fragile , particularly in light of the Bush administration &apos;s divide-and-rule strategy pitting &quot; Old Europe &quot; against &quot; New Europe . &quot; 
And , just as the inhuman terror attacks of September 11 , 2001 severely damaged Islam &apos;s credibility in many people &apos;s eyes , the invasion of Iraq , which was based on lies , has damaged both Christianity and the Western community of values . 
Although Asia seems to lack Europe &apos;s cultural core , there are core ethical constants that have long governed Asian societies and indicate common ethical foundations . 
Indeed , in some respect , Asia has more experience with intercultural relations than Europe . 
As early as the third century B.C. , Buddhism spread peacefully from India to Sri Lanka and to large parts of Southeast Asia . 
In the first century C.E. , it continued its advance , spreading along the Silk Road to Central Asia and China , and finally made its way to Korea and Japan centuries later . 
Ethnically homogeneous Japan is an example of how three different religions - Shinto , Confucianism , and Buddhism - can coexist peacefully and , in many cases , intermingle . 
Even Islam - which mostly spread in the wake of military conquests in the Middle East , India , and North Africa - expanded rather peacefully into Southeast Asia in the footsteps of merchants , scholars and mystics . 
Moreover , there was a historically important and ethically oriented humanism in China as early as the fifth century B.C. The concept of &quot; ren , &quot; which corresponds to our &quot; humanum &quot; is a central term in the Chinese tradition . 
Likewise , Confucius was the first to formulate the Golden Rule of Reciprocity : &quot; Never impose on others what you would not choose for yourself . &quot; 
Through the spread of Chinese characters , the concept of ren and the Golden Rule spread throughout the vast Chinese-influenced area that reaches from Central Asia to Taiwan and from Korea to Singapore . 
This Golden Rule , however , also appears in the Indian tradition . 
In Jainism , it is stated as : &quot; A man should wander about treating all creatures as he himself would be treated . &quot; 
In Buddhism : &quot; A state that is not pleasant or delightful to me must also be so to him ; and a state that is not pleasing or delightful to me , how could I inflict that upon another ? &quot; 
In Hinduism : &quot; One should not behave towards others in a way which is disagreeable to oneself . 
This is the essence of morality . &quot; 
This &quot; Golden Rule &quot; can also , of course , be found in the Abrahamic religions . 
Rabbi Hillel ( 60 B.C. ) said : &quot; What is hurtful to yourself do not do to your fellow man . &quot; 
Jesus worded it positively : &quot; So in everything , do to others what you would have them do to you . &quot; 
Islam , too , has a similar concept : &quot; None of you believes until he wishes for his brother what he wishes for himself . &quot; 
Moreover , such commonalities go beyond the principle of humanity and the Golden Rule of Reciprocity . 
Four concrete ethical rules were laid down in the Buddhist canon by Patanjali , the founder of Yoga , in the Chinese tradition and , of course , in the three prophetic religions : &quot; Do not kill , &quot; &quot; do not steal , &quot; &quot; do not bear false witness , &quot; and &quot; do not abuse sexuality . &quot; 
These trans-cultural ethical rules form structural elements of a common human ethic , whatever we call it , and make almost irrelevant the idea of a deep antagonism between &quot; Asian &quot; and &quot; Western &quot; values . 
If Asia focuses on its trans-cultural ethical core , an entirely new spirit of unity can be developed that uses soft power instead of military force and does not know enemies , but only partners and competitors . 
In this way , Asia could catch up with the West in terms of its cultural integration while contributing to the establishment of a genuinely peaceful new world order . 
This project differs from the West &apos;s human rights movement , which is based on natural law thinking . 
The point is rather to integrate values , standards , and attitudes of ethical-religious traditions that , while appearing in each culture in a specific form , are common to all , and that can be supported by non-religious people as well . 
