La política de la frustración  
¿ Es cierto que la extrema pobreza alimenta la violencia y , finalmente , la revolución ?  
Muchos lo creen así , e intentan explicar fenómenos como las insurgencias guerrilleras y el terrorismo islámico en esos términos .  
Sin embargo , Karl marx y Alexis de tocqueville , los dos grandes analistas sociales del siglo diecinueve , sabían mejor lo que mueve a las personas y lo que hace cambiar las sociedades .  
La extrema pobreza genera apatía , no rebelión .  
A lo más , los muy pobres pueden ser utilizados para ocasionales demostraciones de furia , pero no son el material del cual los terroristas o los revolucionarios están hechos .  
Un grupo mucho más importante en cualquier sociedad son quienes han comenzado a avanzar a nuevas condiciones de vida , pero encuentran bloqueado su camino .  
Sus deseos y ambiciones no son poco realistas si se consideran las circunstancias , pero se ven frustrados .  
Las cosas no avanzan tan rápido como lo desean , o no lo hacen del todo , debido a condiciones que no controlan .  
Las oportunidades existen , pero no se pueden aprovechar ni hacer realidad .  
Este grupo , no los desesperadamente pobres y desvalidos , forma la gran fuerza movilizadora de protestas violentas y , en último término , de cambios de envergadura .  
La política de la frustración ha sido particularmente evidente en el mundo poscomunista durante los últimos quince años .  
La mano dura del régimen de la nomenklatura desapareció , y la visión de una nueva vida como la de las sociedades abiertas del Occidente parecía real .  
Sin embargo , de hecho las cosas fueron peores , al menos al principio .  
La ruta a la prosperidad y la libertad no era un camino sin obstáculos .  
Por el contrario , llevaba a un valle de lágrimas .  
La gente reaccionó de varias maneras .  
Quienes tuvieron la oportunidad emigraron , primero a los centros de progreso económico de sus países nativos , y luego hacia el exterior , a países y lugares donde el nuevo mundo se pudiera encontrar de inmediato .  
Quienes se quedaron comenzaron a votar de modos extraños .  
A pesar de todas sus debilidades , la Unión europea ha ayudado inmensamente a los países poscomunistas de Europa del este y el Sudeste .  
Hizo soportable el valle de lágrimas , al ofrecer ayuda financiera y de otros tipos , y al mantener la promesa de la membresía y la prosperidad económica en el futuro cercano .  
Lo que es igual de importante , si la Ue no hubiese apoyado la creación de una infraestructura administrativa y social para la libertad , podría haber habido un retroceso incluso más serio de tintes comunistas e incluso fascistas en Polonia , Hungría y otros países .  
Si bien la política de la frustración fue controlada de esa manera en el mundo poscomunista , irrumpió con tonos de venganza en el mundo islámico .  
Aquí el fenómeno tampoco tuvo nada de novedoso .  
Con el inicio de la modernización , millones de personas quedaron desarraigadas de sus comunidades y modos de vida tradicionales .  
En particular , los hombres jóvenes vieron la perspectiva de una vida más semejante a la que se les presenta a través de la televisión occidental .  
No obstante , pronto descubrieron que hacerla realidad requeriría un viaje más largo y arduo de lo que habían previsto .  
De hecho , tomaría al menos una generación , durante la cual habría que hacer gran parte de los esfuerzos de la vida moderna , mientras sus frutos seguirían siendo esquivos .  
Las generaciones anteriores pueden haber estado más dispuestas a aceptar la carga de trabajar y esperar , pero hoy la gente quiere resultados inmediatos .  
Si los beneficios no se hacen presentes rápido ( y para la mayoría no ocurre así ) , surge el descontento .  
Los procesos de migración masiva que no han hecho más que comenzar serán el mayor problema de las próximas décadas .  
Particularmente en áfrica , la migración será casi la única ruta rápida a la modernización .  
Quienes no han podido irse a otros países , o que han fracasado en los países a donde han emigrado , están en un dilema .  
Para ellos , el viejo mundo de lazos y costumbres tradicionales ya no existe , pero el nuevo mundo de la modernidad sigue fuera de su alcance .  
Están perdidos en un limbo de incertidumbre y desilusión .  
Se ha argumentado que este fue uno de los problemas de las " naciones tardías " , como la Alemania de hace un siglo .  
Hubo líderes seductores ( Hitler entre ellos ) que aprovecharon la sensación de frustración resultante .  
Cualquiera sea el valor de tales teorías , es evidente que la frustración de las ambiciones de los jóvenes en los países en desarrollo los convierte en el objetivo de los predicadores del odio y los tienta a abandonar el curso de un progreso trabajoso , haciendo que vuelvan la atención hacia una acción más efectista .  
Lo que llamamos " terrorismo " tiene muchas causas , y hay que ser cautelosos ante las explicaciones simplistas .  
No obstante , la política de la frustración , de las ambiciones estimuladas y luego truncadas , es claramente una de ellas .  
Por eso , es también un reto para quienes vivimos en circunstancias más afortunadas .  
Si no deseamos quedar sumergidos en un ambiente de violencia y de respuestas autoritarias frente a ella , las instituciones internacionales deben hacer por el mundo en desarrollo lo que la Ue ha podido hacer por los países poscomunistas .  
No hay una tarea mayor ni más importante para las democracias del mundo .  
