The Virtual Imagination 
MILAN : Will books , through the power of computers and the internet , be transformed into boundless &quot; hypertextual structures &quot; in which the reader is also author ? 
Today , two sorts of books exist : those to be read and those to be consulted . 
With books-to-be-read , you start at page 1 , say , where the author tells you a crime has been committed . 
You follow until the end , when you discover who is guilty . 
End of book ; end of reading experience . 
The same happens even if you read philosophy , say , Husserl . 
The author opens at the fist page , and follows a series of questions in order for you to see how he reaches his conclusions . 
Encyclopedias , of course , are never meant to be read cover to cover . 
If I want to know whether it was possible that Napoleon met Kant , I pick up volumes K and N and discover that Napoleon was born in 1769 and died in 1821 , and that Kant was born in 1724 and died in 1804 . 
It is possible that the two met . 
To know precisely , I consult a biography of Kant . 
A biography of Napoleon , who met many people , might disregard a meeting with Kant ; a biography of Kant would not . 
Computers are beginning to change the reading process . 
With a hypertext , for example , I can ask for all the cases in which the name of Napoleon is linked with Kant . 
I can do my job in a few seconds . 
Hypertexts will render obsolete printed encyclopedia . 
But although computers are diffusing a new form of literacy , they are incapable of satisfying all the intellectual needs they stimulate . 
Two inventions on the verge of being exploited may help computers begin to satisfy these needs . 
The first is a copying machine through which you scan library catalogues and the books of publishing houses . 
You select the book you need , push a button , and the machine will print and bind your copy . 
This will change all publishing ; it will probably eliminate bookstores but not books . 
Books will be tailored to the desires of the buyer , as happened with old manuscripts . 
The second invention is the e-book : by inserting a micro cassette into the spine or by connecting it with the Internet , you will have your book . 
But this book is as different as the first Shakespeare folio of 1623 is from the latest Penguin edition . 
Some people who say that they never read printed books are now reading , say , Kafka , in an e-book . 
On paper or on the electronic page , Kafka is the same for readers , if not from the point of view of eye doctors . 
Books will survive because of their utilitarian value , but the creative process in which they arise may not . 
To understand why , we must draw a distinction between systems and text . 
A system is all the possibilities displayed by a given natural language . 
A finite set of grammatical rules allows you to produce an infinite number of sentences and every linguistic item can be interpreted in terms of other linguistic items , a word by a definition , an event by an example , and so on . 
A text , however , reduces the infinite possibilities of a system to form a closed universe . 
Take the fairy tale Little Red Riding Hood . 
The text starts from a given set of characters and situations ( a little girl , a mother , a grandmother , a wolf , a wood ) and through a series of steps arrives at a solution . 
You can read the fairy tale as an allegory and attribute different morals to the events and characters , but you cannot transform Little Red Riding Hood into Cinderella . 
But many internet programs suggest that a story is enriched by successive contributions . 
Take Little Red Riding Hood again . 
The first author proposes a starting situation ( the girl enters the wood ) and different contributors develop the story - the girl does not meet a wolf but , instead , meets Pinocchio . 
Both enter an enchanted castle . 
They may confront a magic crocodile . 
And so on . 
The notion of authorship is thrown in doubt . 
This has sometimes happened in the past without disturbing authorship . 
With the Commedia dell &apos;arte , every performance was different . 
We cannot identify a single work due to a single author . 
Another example is a jazz jam session . 
We may believe there is a privileged performance of &quot; Basin Street Blues &quot; because a recording survives . 
But there is a difference between infinite , unlimited texts and texts which can be interpreted in infinite ways but are physically limited . 
Take Tolstoy &apos;s War and Peace : you wish Natasha to spurn Kuryagin ; you desire that Prince Andrzej live so that Natasha and he can be together . 
Make &quot; War and Peace &quot; into a hypertext and you can rewrite the story : Pierre kills Napoleon or Napoleon defeats General Kutusov . 
What freedom ! 
Everyone is Tolstoy ! 
In Les Miserables Victor Hugo provides us with a beautiful description of Waterloo . 
Hugo not only knows what happened but also what could have happened and didn &apos;t . 
With a hypertextual program you could rewrite Waterloo so that Napoleon wins , but the tragic beauty of Hugo &apos;s Waterloo is that things happen independent of the reader &apos;s wishes . 
The charm of tragic literature is that we feel that its heroes could have escaped their Fate but do not because of weakness , or pride or blindness . 
Besides , Hugo tells us &quot; Such a fall which astonished the whole of History , is it something without a cause ? 
No ... Someone , to whom none can object , took care of that event , God passed over there . &quot; 
That is what every great book tells us , that God passed over . 
There are books that we cannot rewrite because their function is to teach us about Necessity , and only if they are respected as they are can they provide us with such wisdom . 
Their repressive lesson is indispensable to reach a higher state of intellectual and moral freedom . 
