El lado olvidado de la guerra contra el terrorismo  
En la última década , especialmente después de los ataques a Ee.uu. del 11 de septiembre de 2001 , en general los occidentales han considerado al terrorismo internacional como la amenaza más urgente a la seguridad humana .  
En consecuencia , han movilizado y gastado vastos recursos para contrarrestar sus muchas formas .  
Sin embargo , lamentablemente la invasión a Afganistán impulsada por Ee.uu. y la posterior invasión ( sin autorización de la Onu ) a Irak subrayan la primacía de las soluciones militares en el pensamiento estratégico de las naciones ricas .  
Al mismo tiempo , los países en desarrollo han seguido luchando con la persistencia de la pobreza masiva , las enfermedades endémicas , la desnutrición , el deterioro ambiental y grandes desigualdades del ingreso , aspectos todos que han causado un nivel de sufrimiento humano que supera con mucho el causado por los ataques terroristas .  
En consecuencia , necesitamos reevaluar los retos globales de hoy en día desde una perspectiva del Tercer mundo .  
De hecho , ahora sabemos que una lección fundamental de los ataques terroristas y las insurgencias es que ninguna nación , sin importar lo autosuficiente que sea , puede permitirse permanecer indiferente a si las demás se hunden o salen a flote .  
Para gran parte del mundo en desarrollo , la inestabilidad básica de las relaciones internacionales - causada por los ataques terroristas , la guerrilla y las guerras preventivas con que Ee.uu. amenaza a sus enemigos - está agravando los desasosiegos socioeconómicos y generando dudas sobre los beneficios de la globalización .  
Por cierto , todos estamos comenzando a darnos cuenta de lo precario que es este proceso y con qué facilidad los mecanismos del mercado pueden quedar en segundo plano frente a los resentimientos culturales provocados por la explotación económica , la opresión política y la injusticia social .  
Los habitantes de los países industrializados ya tienen un ingreso per cápita estimado que es 74 veces mayor al de quienes pueblan los países más pobres .  
En la actualidad , un cuarto de la población mundial todavía vive con el equivalente de menos de un dólar estadounidense al día , y el Banco mundial señala que el poder de gasto diario de 1,2 mil millones de personas equivale aproximadamente al precio de una hamburguesa , dos refrescos o tres barras de caramelo en Occidente .  
Según la Organización de las naciones unidas para la agricultura y la alimentación , 815 millones de personas , incluidos 200 millones de niños menores de 5 años , se acuestan con hambre cada noche .  
Obviamente , es necesario intensificar los esfuerzos por reducir la pobreza mundial , que se ha convertido en un caldo de cultivo de resentimiento , envidia y desesperanza y , por ende , un rápido creador de violencia y bombas suicidas .  
El acuerdo del último año de los países del G-8 para perdonar la deuda de los 18 países más pobres ( 16 en áfrica y dos en América latina ) es un comienzo espléndido , pero insuficiente .  
Los 100 países más endeudados todavía deben cargar con el servicio de su deuda oficial colectiva de 2,3 billones de dólares , cada vez más difícil de cumplir , quedando en difíciles condiciones para financiar los programas nacionales especificados por los Objetivos de desarrollo del milenio ( Odm ) de la Onu , cuyo objetivo es reducir a la mitad la pobreza mundial para el año 2015 .  
Si hemos de cerrar la brecha mundial en cuanto a seguridad personal y bienestar económico , la comunidad de naciones deberá cultivar un nuevo ethos de responsabilidad mutua .  
El gobierno filipino ha propuesto que la mitad de los pagos de deuda programados sean retenidos por un periodo específico , para ser invertidos en reforestación , potabilización del agua , vivienda , producción de alimentos , atención de salud primaria , saneamiento , educación básica , caminos de las granjas a los mercados , turismo ecológico , microfinanciamiento y proyectos relacionados con los Odm .  
Para los prestatarios , la deuda se podría convertir - siempre que sea posible - en capital de proyectos del Odm con potencial de generación de ganancias , al tiempo que afirma la capacidad de los países pobres de depender de si mismos .  
No obstante , esta capacidad será imposible de lograr si los países ricos favorecen el libre mercado y el libre comercio sólo cuando les conviene .  
Hasta el Secretario general de la onu , Kofi annan , ha advertido que la marea incontenible de la globalización podría no dejar flotando a todas las embarcaciones sino sólo a los yates , mientras da vuelta muchas canoas .  
La injusticia más flagrante en este sentido ha sido el hecho de que ni Ee.uu. ni la Unión europea han cumplido de manera sustancial sus promesas de que las exportaciones agrícolas de los países pobres tendrían acceso a sus mercados .  
Bimal ghosh , ex director del Programa de desarrollo de la onu , hizo un cálculo ya famoso : el subsidio diario para cada vaca en la Ue - actualmente de €2,50 - supera el ingreso diario de millones de pobres en todo el planeta .  
Los países pobres argumentan que una mayor liberalización sólo en la Ue , los Ee.uu. y Japón generaría beneficios por hasta 142 mil millones de dólares para el año 2015 .  
Las naciones del G-8 y la alianza global encabezada por Ee.uu. deben apuntar no sólo a la derrota del terrorismo .  
Deben abordar todos los aspectos de la seguridad humana , lo que incluye el bienestar de la gente y la seguridad en sus casas , vecindarios y lugares de trabajo .  
Y deben ganarse el apoyo de los pueblos mediante el poder de sus valores e ideales , no únicamente aislando a los terroristas y extremistas , sino también ayudando , de modos significativos , a que los países pobres puedan prosperar .  
Sobre todo , quienes nos gobiernan hoy deben crear un nuevo orden genuinamente mundial en que todos los pueblos participen con dignidad y tengan la seguridad de que serán tratados de manera justa .  
