The Burma Road Goes Through Beijing 
NEW YORK amp # 45 ; amp # 45 ; 
First , despite the heroic leadership of the Buddhist clergy and the pro-democracy community , almost 50 years of military misrule and terror tactics have worn down Burma &apos;s people , who will likely find it hard to maintain their defiance without obvious splits among the ruling generals or widespread desertions among ordinary soldiers . 
Second , Burma &apos;s generals know that they face a stark choice : either maintain power or risk imprisonment , exile , and possible death . 
In their eyes , this leaves them with virtually no choice but to hold on to power at all costs . 
Finally , as long as China provides political , financial , and military support for Burma &apos;s rulers , it will be all but impossible for any meaningful change to occur . 
Until China decides that it has more to gain from a more legitimate government in Burma than it does from the current incompetent military regime , little can happen . 
China &apos;s decision to block the UN Security Council from condemning the Burmese regime &apos;s assault on the Buddhist monks and other peaceful protestors underscores its long-standing political support for the junta . 
This past January , China , alongside Russia , vetoed a Security Council resolution that condemned Burma &apos;s human rights record and called on the government to stop attacks on ethnic minorities , release political prisoners , and begin a transition towards national reconciliation and democracy . 
For years , China has also blocked meaningful sanctions against Burma . 
China &apos;s economic ties to Burma &apos;s rulers are strategically important for both sides . 
Annual bilateral trade , estimated at $ 1.1 billion - a huge figure , given Burma &apos;s total GDP of $ 9.6 billion - provides an economic lifeline for the Burmese government . 
China is also Burma &apos;s largest military supplier . 
At the same time , the $ 2 billion oil pipeline that China is seeking to build from Burma &apos;s southern coast to China &apos;s Yunnan province will allow China to get Middle East oil to its southern provinces more easily and securely . 
When completed , the pipeline will make China much less susceptible to foreign military pressure in the event of international conflict . 
So the stakes in Burma are high for China , as are Chinese fears of about how any future &quot; national reconciliation &quot; government might react to China &apos;s record of complicity with the corrupt military rulers . 
It should be remembered that America and its allies , faced with strategic fears of a similar type during the Cold War , also supported repugnant and oppressive regimes in places like Zaire , Chile , and Indonesia . 
But America and the West did , at key turning points , realize that times had changed so much that these dictators had outlived their usefulness . 
Thus , despots like Ferdinand Marcos in the Philippines and Chun Doo-hwan in Korea were jettisoned , because the price of supporting their despicable regimes became greater than the benefits . 
In today &apos;s Internet age , the costs of China &apos;s support for Burma &apos;s generals are rising fast . 
Just as in Darfur , where China &apos;s perceived support for the Sudanese government translated into harsh criticism and threats to brand the 2008 Olympics the &quot; Genocide Games , &quot; China &apos;s backing of the Burmese generals , particularly if the death toll rises , could cause similar problems . 
Indeed , an Olympic boycott will become more likely if scenes of murdered or brutalized Buddhist monks are flashed around the world . 
Moreover , Burma &apos;s public health woes and drug and human trafficking are increasingly being exported to southern China . 
Although China has expressed some vague concerns over the crisis to the Burmese government , it has not taken any action that could meaningfully affect the regime &apos;s calculations , despite its singularly unique leverage . 
To encourage China to take the lead in fostering national reconciliation in Burma , the international community must convince China that pushing for reform and change can be a win-win proposition . 
The international community must make clear that China &apos;s interests would be protected during a transition to a more open society in Burma , and that some version of the oil pipeline project will be supported by any new regime . 
Because China has been competing with India for access to Burma &apos;s natural resources , India also needs to be actively included in efforts to pressure the Burmese regime , a process that the Association of Southeast Asian Nations ( ASEAN ) might effectively coordinate . 
In a statement issued on September 27 , ASEAN foreign ministers expressed a surprising degree of condemnation of the crackdown in Burma . 
They could play an essential leading role in a process including the Burmese parties , China , India , the European Union , Russia , and the United States that could devise a roadmap for change in Burma . 
Such an international process simply cannot happen without China . 
The road to change in Burma runs through Beijing . 
