The EU &apos;s Band-Aid on a Bullet Hole 
BRUSSELS - Is the euro crisis any closer to a resolution ? 
Europe &apos;s leaders have promised to devise by the end of this month a comprehensive package not only to end the crisis , but also to preserve the euro &apos;s stability . 
Unfortunately , they are unlikely to succeed , because most of the elements of the package revealed so far address the symptoms of the crisis , not its underlying causes . 
German Chancellor Angela Merkel likes to emphasize , rightly , that one should not speak of a &quot; euro crisis , &quot; but of a &quot; debt crisis . &quot; 
If she had added that this is a crisis of both sovereign and bank debt , she would have been even more right . 
But an immediate corollary of this diagnosis is that dealing with this crisis requires finding a solution to the debt problem - that is , the problem of over-indebted sovereigns and insolvent banks . 
Unfortunately , nothing is being done on either of these crucial fronts . 
The new complex mechanisms for economic-policy coordination that dominate the European Union &apos;s agenda might be useful in pushing eurozone member countries to adopt more sensible policies to increase their economies &quot; competitiveness and strengthen their fiscal positions . 
But one should remember that , until recently , Ireland and to some extent Spain were held up as shining examples of competitive economies that created a record number of jobs . 
So it is doubtful that closer economic-policy coordination will prevent new bubbles from emerging . 
When powerful booms emerge in other sectors , the temptation to argue that &quot; this time is different &quot; will again be irresistible . 
In any case , financial markets do not care much about the future framework for policy coordination in the eurozone . 
They need to know how the existing debt overhang will be dealt with today . 
But why should a debt problem in economies that are usually called &quot; peripheral &quot; be so important for financial markets ? 
Greece , Ireland , and Portugal , which is now teetering on the brink of insolvency , account for less than 6 % of the eurozone economy . 
Their problems would not constitute a major issue if Europe &apos;s financial system were robust . 
A peripheral debt crisis has mutated into a systemic crisis because the eurozone &apos;s financial system is too interconnected and too weak . 
Given the interconnectedness of financial markets in a common-currency area , weakness in any one corner spills over into the entire system , which cannot be stabilized until all major components of weakness have been addressed . But Europe lacks a common body with the fiscal resources needed to stabilize the system as a whole . 
Such resources exist at the national level , but purely national considerations and interests generally guide their use . In other words : Europe faces a fundamental collective-action problem . 
Experience has shown that only an acute crisis can force Europe &apos;s leaders to act together in a concerted effort . 
But , in the autumn of 2008 , at the height of the global financial crisis , eurozone heads of state did not consider the creation of a common bank-rescue fund . 
Instead , they settled for a package of national measures to stabilize national banking systems one by one . 
The sum of the headline commitment was impressive , amounting to 20 % of GDP . 
But the show of unity was short-lived . Execution of the package was uneven , with some countries ending up not doing anything . 
The key areas of weakness in Europe &apos;s financial markets , including undercapitalized banks in core countries , were not addressed , and the system was not able to withstand the second wave of the crisis , triggered by the peripheral countries &quot; loss of credibility in financial markets . 
The EU dealt with the Greek and Irish crises by granting both countries new lines of credit . 
The only attempt in this direction was the publication , in July 2010 , of the outcome of stress tests on more than 90 of the EU &apos;s largest banks . 
But this episode showed once more what to expect when no EU-wide body exists to oversee systemic stability . Every national supervisor has an incentive to find that &quot; our banks are safe , &quot; even if many institutions are only thinly capitalized and thus weaken the system as a whole . 
The degree to which this was true became apparent in November 2010 , when it emerged that essentially the entire Irish banking system , which had received a clean bill of health in June , was bankrupt . 
The market decided that this might also apply to the Irish government , which then had to be bailed out by the European Financial Stability Facility ( EFSF ) . 
The &quot; euro crisis &quot; can end only when debt problems on Europe &apos;s periphery can no longer threaten overall stability of the eurozone &apos;s financial system . 
This will require a range of measures , such as higher capital requirements on sovereign debt , real stress testing of banks , and enlarging the EFSF &apos;s mandate so that it can also recapitalize banks , not just bail out countries . 
Ensuring systemic financial stability is the order of the day . 
That , rather than elaborate mechanisms for economic-policy coordination or grand designs for competitiveness , should be at the top of the European Council &apos;s agenda . 
