The Forgotten Twentieth-Century 
BERLIN - It has been 20 years since the dissolution of the Soviet Union , which for many historians marked the real end of the &quot; short twentieth century &quot; - a century that , beginning in 1914 , was characterized by protracted ideological conflicts among communism , fascism , and liberal democracy , until the latter seemed to have emerged fully victorious . 
But something strange happened on the way to the End of History : we seem desperate to learn from the recent past , but are very unsure about what the lessons are . 
Clearly , all history is contemporary history , and what Europeans , in particular , need to learn today from the twentieth century concerns the power of ideological extremes in dark times - and the peculiar nature of European democracy as it was constructed after World War II . 
In some ways , the great ideological struggles of the twentieth century now seem about as close and relevant as the scholastic debates of the Middle Ages - especially , but not only , for younger generations . 
Who now remotely understands - let alone takes the trouble to try to understand - the great political dramas of intellectuals like Arthur Koestler and Victor Serge , people who risked their lives for and then against communism ? 
Nevertheless , much more than most of us would care to admit , we remain enmeshed in the concepts and categories of the twentieth century &apos;s ideological wars . 
This was most obvious with the intellectual responses to Islamist terror : terms like &quot; Islamo-fascism &quot; or &quot; third totalitarianism &quot; were coined not just to characterize a new enemy of the West , but also to evoke the experience of the anti-totalitarian struggles that preceded and followed World War II . 
Such terms seek to borrow legitimacy from the past and to explain the present - in a way that most serious scholars of either Islam or terrorism never found very helpful . 
Analogizing in this way seemed more to reflect a desire to re-fight the old battles , rather than to sharpen political judgment about contemporary events . 
So how should we think about the ideological legacy of the twentieth century ? 
For one thing , we need to stop viewing the twentieth century as a historical parenthesis filled with pathological experiments conducted by crazed thinkers and politicians , as if liberal democracy had been there before those experiments and merely needed to be revived after they failed . 
It is not a pleasant thought - and perhaps even a dangerous one - but the fact remains that many people , not just ideologues , put their hopes in the twentieth century &apos;s authoritarian and totalitarian experiments , viewing politicians like Mussolini and even Stalin as problem-solvers , while liberal democrats were written off as dithering failures . 
This is not to make any excuses - it is not true that to comprehend is to forgive . 
On the contrary , any proper understanding of ideologies must reckon with their power to seduce and even genuinely convince people who care little about their emotional appeal - whether to pride or to hate - but who think they actually offer rational policy solutions . 
We must remember that Mussolini and Hitler were ultimately brought to power by a king and a retired general , respectively - in other words , traditional elites , not street-fighting fanatics . 
Second , we need to appreciate the special and innovative nature of the democracy created by Western European elites after 1945 . 
In light of the totalitarian experience , they stopped identifying democracy with parliamentary sovereignty - the classic interpretation of modern representative democracy everywhere but in the United States . 
Never again should a parliamentary assembly just cede power to a Hitler or a Pétain . 
Instead , the architects of post-war European democracy opted for as many checks and balances as possible - and , paradoxically , for empowering unelected institutions to strengthen liberal democracy as a whole . 
The most important example is constitutional courts - a different animal from the US Supreme Court , and one specifically tasked with ensuring respect for individual rights . 
Eventually , even countries traditionally suspicious of &quot; government by judges &quot; - France being the classic case - accepted this model of constrained democracy . 
And virtually all Central and Eastern European countries adopted it after 1989 . 
Importantly , European institutions - especially the European Court of Justice and the European Court of Human Rights - also fit this understanding of democracy through prima facie undemocratic mechanisms . 
Today , many Europeans are clearly dissatisfied with this conception of democracy . 
Many have the impression that the continent is entering what the political scientist Colin Crouch has called a &quot; post-democratic &quot; era . 
Citizens increasingly claim that political elites do not properly represent them , and that directly elected institutions - national parliaments in particular - are forced to bow to unelected bodies like central banks . 
Passionate grassroots protest and surging populist parties across the continent are the result . 
It will not do simply to reaffirm the post-war European model of democracy , as if the only alternative were totalitarianism of one sort or another . 
But we should be clear about where we are coming from , and why - and that there was no golden age of European liberal democracy , whether before World War II , in the 1950 &quot; s , or at some other mythical point . 
Ordinary Europeans long trusted elites with the business of democracy - and often even seemed to prefer unelected elites . 
If they now want to modify the social contract ( and assuming that direct democracy remains impossible ) , change ought to be based on a clear , historically grounded sense of which innovations European democracy might really need - and of whom Europeans really trust to hold power . 
That discussion has barely begun . 
