Los dos pilares del Bce - un éxito  
En octubre de 1998 , justo antes de que arrancara la Unión monetaria europea , el Consejo de gobierno del banco central europeo adoptó una estrategia de política monetaria orientada a la estabilidad .  
Esta estrategia tiene tres elementos : en primer lugar contiene un claro compromiso con el objetivo principal del Bce , que es defender la estabilidad de los precios .  
Los otros dos elementos , que pronto se hicieron famosos con el nombre de los " dos pilares " , sirven como medio de evaluar los riesgos que afronta la meta de la estabilidad de los precios .  
El pilar del análisis monetario abarca toda la información que proviene de varios agregados monetarios y de crédito y sirve para calcular los riesgos a la estabilidad de los precios a mediano y largo plazo .  
El pilar del análisis económico se basa en un amplio conjunto de indicadores económicos internos e internacionales provenientes de los sectores real y financiero ( salarios , precios de importación , tasas de interés y tipos de cambio , etc. ) .  
Proporciona una base para evaluar la evolución de los precios a corto y mediano plazo .  
Este enfoque de dos pilares constituye un marco para cotejar los indicadores del análisis económico a corto plazo con los del análisis monetario a largo plazo para obtener un panorama claro de los riesgos a la estabilidad de los precios .  
En el modelo normal del enfoque neokeynesiano , que se considera cada vez más como lo más avanzado , la utilidad del dinero en el análisis de la política monetaria se pone en duda ; no es necesario hacer un cotejo monetario , el análisis monetario no tiene valor agregado y es superfluo .  
A mí no me convencen esos argumentos .  
Las predicciones inflacionarias tradicionales y el análisis económico por sí mismos no son una base suficiente para tomar decisiones de política monetaria .  
Si bien esas decisiones no deben ignorar la evolución a largo plazo , el horizonte temporal para las predicciones inflacionarias es de generalmente uno o dos años ; más allá de eso se vuelven altamente inciertas .  
Además , mientras que la política monetaria siempre se debe aplicar en condiciones de incertidumbre , el Bce se enfrentó a una situación de incertidumbre extrema .  
Había incertidumbre en cuanto al estado de la economía .  
Al principio , los datos eran muy insatisfactorios .  
Se sabe que , en general , los indicadores no observables como la diferencia entre la producción real y la producción potencial , que juegan un papel central en las recomendaciones neokeynesianas de política monetaria , son muy difíciles de calcular en tiempo real .  
Los cálculos de la diferencia entre la producción real y la producción potencial de la zona del euro en ese momento eran particularmente poco confiables pues los datos provenían de diferentes instituciones internacionales , variaban mucho y se reajustaron sustancialmente en etapas posteriores .  
Tampoco resultaba claro qué modelos proporcionaban la descripción más razonable del funcionamiento de la economía , sobre todo en un caso en que países más o menos heterogéneos iban a formar una unión monetaria .  
La incertidumbre estratégica relacionada con la forma en que los mercados , los inversionistas y los consumidores reaccionarían a la sustitución de las monedas nacionales por el euro complicaba más las cosas .  
En este ambiente altamente incierto , las decisiones de política monetaria que no dependieran de un marco sólido podrían haber sido equivocadas .  
Esto planteaba el riesgo de cometer errores de política importantes , que habrían constituido un golpe mortal a la reputación , el capital más importante de cualquier banco central .  
Por ello , el Bce tenía que basarse en los pocos resultados sólidos que la teoría y la experiencia pueden proporcionar .  
La conexión de largo plazo entre la evolución monetaria y la de los precios es una de las relaciones económicas más sólidas .  
" La inflación es siempre y en todos lados un fenómeno monetario " .  
Esta afirmación del difunto Premio nobel milton friedman nunca ha perdido su validez .  
¿ Y quién negaría que la política monetaria tiene que ver con el dinero ?  
Ciertamente el análisis monetario no es una tarea fácil , aunque esto se aplica también en el caso de todas las explicaciones económicas pertinentes .  
Sin duda , el enfoque neokeynesiano es útil para el análisis de política de un banco central .  
Pero para el proceso de toma de decisiones del banco central es esencial incluir el análisis monetario en una estrategia de política monetaria .  
Sería extraño sugerir que un banco central pudiera ignorar la información monetaria .  
Muchos estudios también han demostrado que casi todos los episodios importantes de inflación de precios de activos han estado acompañados , si no es que precedidos , por un fuerte crecimiento monetario o crediticio .  
La cuestión no es si hay que incluir o no el análisis monetario en la estrategia de política monetaria , sino cómo conciliar los resultados de los análisis monetario y económico para lograr una evaluación integral y consistente de los riesgos a la estabilidad de los precios .  
En la estrategia del Bce , éste es el papel del cotejo .  
No es sorprendente que en un mundo con inflación baja los bancos centrales y los académicos hayan perdido interés en el " dinero " .  
Sólo podemos esperar que el mundo no tenga que pasar por el mismo proceso patológico de aprendizaje mediante inflación elevada que siguió al descuido de las cuestiones monetarias de las décadas de los cincuenta y sesenta del siglo pasado .  
Después de todo , ¿ no es prematuro - si no es que simplemente arrogante - afirmar que todas las pruebas reunidas a lo largo de muchos siglos y en numerosos países han perdido importancia para el presente y el futuro ?  
¿ Se puede esperar que los modelos que carezcan de un sector financiero explícito y bien desarrollado expliquen un mundo económico en el que los mercados financieros desempeñan un papel cada vez mayor ?  
¿ Cómo podrían los bancos centrales , que dependen de estos mercados financieros para servir de mecanismo de transmisión de la política monetaria , basarse en esos modelos ?  
El Bce nunca ha afirmado que su estrategia sea la solución definitiva a los retos a que se enfrenta la política monetaria .  
Pero ha reconocido la necesidad de incluir el análisis monetario - en un sentido muy amplio - en sus consideraciones de política .  
Y la estrategia era lo suficientemente flexible para integrar análisis monetarios y financieros más amplios y profundos .  
Esta estrategia de dos pilares responde al hecho de que ( todavía ) carecemos de un modelo que abarque las dos dimensiones , la económica o real y la monetaria , de forma consistente y sólida .  
Mientras no esté disponible un " enfoque de un pilar " , no hay una razón convincente por la que el Bce debiera cambiar una estrategia que le ha funcionado bien y le ha permitido establecer un notable historial .  
