El Premio nóbel y el fantasma de Einstein  
El próximo 10 de diciembre se cumplirá el centésimo aniversario de la primera vez en que se otorgaron los Premios nóbel .  
Desde entonces han sido objeto de gran interés y controversias .  
Alfred nóbel murió el 10 de diciembre de 1896 .  
Cuando se abrió su testamento , se descubrió que había donado su considerable riqueza para la creación de los premios que llevan su nombre .  
Se mencionaban cinco premios : física , química , fisiología o medicina , literatura y paz .  
Así , Suecia y Noruega quedaron unidas .  
Desde la creación de los Premios nóbel , se han entregado más de 650 medallas y diplomas en las áreas originales .  
El Banco de suecia creó , en 1968 , un premio de ciencias económicas en conmemoración de Alfred nóbel .  
La mayoría de estos premios tienen que ver con logros científicos , obras maestras de la literatura e intentos por lograr la paz en un siglo violento .  
El denominador común en todos los casos de quienes han ganado el premio es el concepto de creatividad , tanto la creatividad individual como los ambientes creativos .  
Un caso ( el del ganador del Premio nóbel de física , Albert einstein ) es particularmente ilustrativo del proceso .  
Tal vez la pregunta más frecuente sobre el Premio nóbel de física es ésta : " ¿ Por qué Einstein no ganó el premio por su teoría de la relatividad ? "  
A los 26 años de edad , durante su " annus mirabulis " de 1905 , Einstein publicó tres ensayos que habrían de tener influencia a lo largo del siglo xx , no sólo en el campo de la física .  
Uno de estos ensayos se refería a la teoría especial de la relatividad , que describe como el tiempo y el espacio , o la masa y la energía , se mezclan a altas velocidades .  
Otro ensayo describe el " movimiento Browniano " , es decir , el movimiento irregular que presentan las partículas pequeñas en un líquido como resultado de sus colisiones con las moléculas de ese líquido .  
Por último , el tercer ensayo , explica el efecto fotoeléctrico , es decir , por qué la luz puede hacer que salga electricidad de superficies metálicas , algo que aplicamos en las fotoceldas comunes .  
De las tres teorías , la de la relatividad fue la que más se discutió y sobre la que más se escribió .  
Cuando la Real academia sueca de las ciencias pedía año con año sus nominaciones a los científicos , muchos contestaban que Einstein se merecía el Premio nóbel de física , por su teoría especial de la relatividad .  
No obstante , el Comité nóbel de física no estaba de acuerdo y durante años no se le dio ningún premio a Einstein .  
En un principio , el Comité nóbel alegaba que la teoría podía estar equivocada y escribió que sería mejor esperar hasta que hubiera evidencias experimentales que confirmaran lo que Einstein proponía .  
Cuando Einstein logró generalizar su teoría e introdujo el tiempo-espacio curvo , en el que la luz se dobla alrededor de los cuerpos astronómicos pesados , el número de nominaciones creció todavía más .  
Sin embargo , el Comité nóbel de física tenía un miembro poderoso , Allvar gullstrand , profesor de la Universidad de uppsala y ganador del Premio nóbel de fisiología o Medicina en 1911 por su trabajo sobre la forma en la que la luz se dobla en el ojo .  
En su opinión , Einstein estaba equivocado e intentó demostrarlo haciendo sus propios cálculos .  
Hoy sabemos que Gullstrand no tenía razón , pero su oposición fue suficiente para bloquear el proceso de otorgamiento del premio .  
En Uppsala , no obstante , otro profesor , Carl wilhem oseen , especialista en física matemática , comprendía las teorías de Einstein y también había entendido el equilibrio de poder al interior del Comité nóbel de física .  
Como miembro recién aceptado en la Academia , en 1921 fue el primero en proponer que se le diera a Einstein el premio nóbel por su trabajo sobre el efecto fotoeléctrico .  
Esta nominación consiguió echar a andar el engranaje en favor de Einstein .  
Oseen pasó a formar parte del Comité nóbel y escribió un informe positivo sobre la teoría del efecto fotoeléctrico .  
Al año siguiente , Albert einstein recibió el Premio nóbel de física de 1921 " por sus servicios a la física teórica , y en especial por su descubrimiento de la ley del efecto fotoeléctrico " .  
Así que , ¿ se equivocó la Real academia de las ciencias al no darle el Premio nóbel a Einstein por lo que todo el mundo considera su descubrimiento intelectual más importante ?  
Mucha gente ha afirmado que esto es así .  
No obstante , es necesario estudiar un poco más la historia de la física antes de hacer un juicio final .  
En este caso , resulta claro que el trabajo de Einstein de 1905 no sólo explicó el efecto fotoeléctrico , sino que dio inicio a algo de mayor envergadura , algo revolucionario : introdujo el concepto de los fotones , las partículas que no nada más forman la base de nuestra comprensión tanto del micro como del macrocosmos , sino que condujeron a aplicaciones técnicas como los bisturíes láser y los diodos láser de la Internet .  
En relación con el texto del testamento de Alfred nóbel , que exigía que quienes recibieran el premio debían otorgar el mayor beneficio a la humanidad , la introducción del fotón por parte de Einstein rebasa con mucho a la teoría de la relatividad .  
Hoy en día , el trabajo de los cinco Comités nóbel continúa básicamente sobre las mismas bases que a principios del siglo xx .  
La gran diferencia está en la cantidad de las nominaciones , que actualmente tienden a ser de varios cientos .  
Sólo el tiempo dirá si entre esos cientos de candidatos se esconde un nuevo Albert einstein .  
