The Death of King Fahad 
Saudi Arabia &apos;s decade long royal death watch is over . 
King Fahad , the longest-serving king in Saudi Arabia &apos;s history ( 24 years ) , is dead . 
For six weeks , the King lay in a hospital fighting death , something he has done , in reality , ever since he suffered a massive stroke 10 years ago . 
The identity of the new king is clear , but who will really wield power is not . 
As when Marshal Tito was dying in a divided Yugoslavia , the King &apos;s royal relations ( who are also his political underlings ) fear that the ruler &apos;s death will unleash chaos . 
This fear comes at a time when the wider Middle East is abuzz with talk of democratic change . 
From Egypt to Lebanon to Iran , political passions are mounting , along with a renewed optimism . 
Street demonstrations , elections , and political debate in cafes and on the Internet are flowering as never before . 
Even the conservative states of the Arabian Peninsula are embroiled in lively disputes about women ministers , Shia representation , Islamist participation in the political process , and even the future of their ruling monarchies . 
In these dynamic circumstances , Saudi Arabia stands out . 
Indeed , Saudi Arabia seems trapped in a state of suspended animation , its body politic sick and infirm . 
The country is caught between two choices : progressive reform or continuing paralysis and decay . 
Divisions in the kingdom are sharper than ever , and the King &apos;s death might deepen them further . 
Two rival camps - the so-called reformers and the hard liners - are forming in the Al Saud , the world &apos;s largest ruling family , with 22,000 princes and princesses . 
The reformers have less authority but are the acceptable face of the Saudi dictatorship internationally . 
Their new leader , King Abdullah , appears to have legitimacy because of his seniority in the family . 
The reformers talk about partial municipal elections , national dialogue , and the rights of women , who they hint may one day even be allowed to drive cars ! 
Even these limited efforts are obstructed by the hardline Wahhabi camp , which controls the security forces , the judiciary system , and the real levers of domestic power . 
Indeed , Prince Naif , the Minister of the Interior and leader of the hardliners , has either silenced or imprisoned hundreds of the key Saudi reformers . 
One reason for the weakness of Abdullah &apos;s faction is that he has scant support within the family , because the Al Saud center of power lies with the al Fahads - the six full brothers of the dead King Fahad , most importantly Prince Sultan , the Minister of Defense , and Prince Naif . 
On the surface , the succession has proceeded as expected , with Crown Prince Abdullah becoming king now that Fahad has died . 
In spite of this , Abdullah may not be able to shape the future , because he seems doomed to lose any showdown with Naif &apos;s forces . 
Abdullah &apos;s power base is in the National Guard , and his claim on the support of Saudi Arabia &apos;s modernizing forces . 
Both are insufficient to check Naif . 
A key early test of Abdullah &apos;s kingship will be if he can succeed in freeing the hundreds of political reformers now in prison , especially three respected academics whom he encouraged to make reform proposals , only to be incarcerated by Naif . 
Now that King Fahad is gone , old scores among his numerous brothers and half brothers , not to mention the thousands of princes in the next generation , will need to be settled . 
But don &apos;t look for hope in the new generation , which is not necessarily young or progressive . 
Indeed , the Al Saud clan &apos;s third and fourth generations are divided not only in political and religious affiliation , but also range in age from 20 to 90 years old . 
All await a chance to rule . 
So Saudi Arabia &apos;s people confront this key question : can an authoritative ruler emerge who will reunite the country in the progressive tradition of the late King Faisal ? 
The sad likelihood is that , given the power of the obstructionists under Naif , a decisive and energetic king is unlikely to emerge . 
The direction the country will take in the longer term can best be assessed by whom Abdullah chooses to name as the successor to Prince Sultan , Naif &apos;s chief ally who has already been named Abdullah &apos;s heir . 
If Abdullah ( aged 83 ) can perhaps skip a generation and appoint a more open-minded younger figure , there may be hope . 
But Naif ( age 77 ) , his full brothers - including Sultan ( age 82 ) - and their supporters within the Wahhabi establishment appear too entrenched to allow that to happen . 
Like the geriatric successions that preceded the collapse of the Soviet Union , the succession in Saudi Arabia seems to be only a step in an inexorable march toward political decay . 
Russia found a young reformer in Mikhail Gorbachev too late . 
It may also be too late for Saudi Arabia . 
