El regreso de las guerras del dólar  
Enfrentado a las inciertas perspectivas de su reeleción y preocupado por la pérdida de empleos , el Presidente de eeuu george w. bush ha comenzado a culpar a otros países , enviando a su Secretario del tesoro a exigir que aumenten sus tipos de cambio para que los bienes extranjeros sean más costosos para los consumidores estadounidenses .  
Esa fue la misión de John snow en su reciente viaje a China , pero su objetivo no era nada nuevo .  
Dos de los predecesores de Snow , John connally y James baker , también buscaron lograr tipos de cambio políticamente deseables .  
Lo que Snow pidió a China es una exigencia atípica : no es normal que vayamos a la tienda y pidamos al tendero que aumente los precios .  
Pero el surgimiento de nuevas y poderosas monedas siempre produce renovados intentos de usar los tipos de interés con fines políticos .  
Durante los veinte años que siguieron a la Ii guerra mundial hubo sólo dos monedas fuertes a nivel internacional , tal como lo habían sido en el periodo de entreguerras : la libra británica y el dólar estadounidense .  
Hacia fines de la década de 1960 , la libra estaba tan debilitada que los mercados internacionales perdieron interés .  
En lugar de ello , surgieron dos nuevas monedas fuertes , a medida que la potencia de las economías japonesa y alemana ( occidental ) producía grandes superávits comerciales .  
Los productores estadounidenses y el gobierno de Eeuu se quejaban de los niveles artificialmente bajos del Yen y el Marco alemán estaban despojando de sus empleos a los trabajadores del país .  
El gobierno de Eeuu , bajo el Presidente richard nixon , presionó a los alemanes y japoneses para revaluaran sus monedas .  
Los alemanes lo hicieron , pero no así los japoneses , lo que enfureció al Secretario del tesoro de eeuu , que hizo todo lo que pudo por amedrentar al Japón .  
John connally se quejaba de que el Japón tenía una " economía controlada " y que no seguía las reglas del juego .  
Todos se enfrascaron en la tarea de lanzarse lodo acerca de quién le estaba haciendo más daño a la economía mundial .  
Los estadounidenses acusaban a los europeos , y especialmente a los japoneses , de crecer demasiado lento , mientras que los europeos y japoneses argumentaban que Eeuu estaba exportando inflación al resto del mundo y abusando del sistema monetario internacional para sustentar sus aventuras militares ( en esa época , en Vietnam ) .  
De hecho , la expansión monetaria de Eeuu se había convertido en si misma en un arma en la guerra de los tipos de cambio .  
La alta inflación en Eeuu resaltó el problema de los tipos de cambio , al mostrar la inestabilidad del estándar del dólar .  
De hecho , Connally llamaba al dólar " nuestra moneda , pero vuestro problema " .  
Al final , Eeuu obligó a que los japoneses revaluaran su moneda al destruir el orden monetario internacional en agosto de 1971 .  
Los estadounidenses primero suspendieron unilateralmente la convertibilidad del dólar al oro ( la columna vertebral del régimen de tipo de cambio fijo pero ajustable , creado por la conferencia de Bretton woods después de la Ii guerra mundial ) y luego se unieron a los europeos para obligar a que Japón revaluara el Yen en relación al dólar en un 16.9 % .  
( El ministro de finanzas de Japón había amenazado con hacerse el hara-kiri si el tipo se fijaba al 17 % . )  
Pero el fin del régimen de tipo de cambio fijo para los países industriales no terminó con el manejo activista de las monedas .  
El escenario de principios de los 70 fue reemplazado por los tipos flotantes de mediados de los 80 , cuando primero las reuniones de los ministros de finanzas de los principales países obligaron a que el Yen y el Marco alemán se devualuaran frente al dólar , y luego intentaron en 1987 mantener los tipos a un nivel estable .  
Ambos episodios históricos acabaron en el caos .  
El colapso de Bretton woods en 1971 , lejos de detener la inflación , desató un recalentamiento monetario sincronizado .  
Una década después , los esfuerzos por mantener al Yen alineado con los puntos de vista estadounidenses produjeron la economía de burbuja japonesa , de cuya explosión los japonenes culpan a Eeuu .  
Hoy el dólar estadounidense se está enfrentando al desafío de dos monedas nuevas o que han adquirido importancia recientemente , el Euro y el Renmimbi chino .  
Como en los años 70 y 80 , se ve el ascenso de la moneda asiática como una amenaza mucho mayor , ya que es allí donde están los mayores desequilibrios en el intercambio comercial .  
Más aún , Eeuu todavía tiene una poderosa arma en el hecho de que otros países poseen una enorme cantidad de dólares : las estimaciones actuales indican que el 46 % de los bonos del Tesoro de eeuu se encuentran en el exterior .  
Esto invita a ambos bandos a elevar sus apuestas irresponsablemente .  
La apuesta de Eeuu consiste en el riesgo financiero que corre el resto del mundo , al depender del destino del dólar .  
Pero el resto del mundo puede amenazar con una venta masiva de dólares .  
El gobierno actual de China puede encontrar algunas lecciones útiles en los dramas aparentemente remotos de la década de 1970 .  
La más inmediata y obvia es que es difícil mantenerse contra el Eeuu por mucho tiempo , especialmente cuando el gobierno estadounidense está bajo presión de los grandes grupos de intereses locales , cuya gran fuerza de lobby se podría usar para impulsar un nuevo proteccionismo comercial .  
Pero el mundo , y Eeuu en particular , también podrán aprender algunas lecciones .  
Los episodios previos en la creación de nuevos sistemas de tipo de cambio impulsados por intereses políticos han sido altamente caóticos , y han causado mayores niveles de tensión internacional .  
A nivel emocional , debatir acerca de los tipos de cambio equivale a culpar a los extranjeros de lo que no funciona en la economía nacional .  
Este enfoque es poco sano e inmaduro , aunque no necesariamente cause un gran daño .  
Lo que es peor es cuando la respuesta de la política económica se convierte en el equivalente a culpar a los extranjeros : imponer nuevas formas de barreras comerciales .  
Hacer esto puede dar una buena sensación en el corto plazo , pero sólo destruye la riqueza y afecta la creación de trabajos en todos los puntos del planeta .  
