El " qué habría pasado " de 1989  
Nueva York - La escena se ha retransmitido durante semanas en las pantallas de televisión de todo el mundo como si los hechos fueran noticias de última hora : berlineses felices bailando encima del tristemente célebre muro que fue derribado hace veinte años el 9 de noviembre de 1989 .  
Las personas gritaban " Die mauer ist Weck " , y alzaban los puños ante las cámaras en la Puerta de brandeburgo .  
" ¡ El muro ya no está ! "  
Sin duda , esta es una de las imágenes icónicas del siglo xx .  
Para los estadounidenses , en especial , fue el emblema totémico de la victoria en la Guerra fría .  
Con todo , si usted hubiera estado ahí esa noche , como yo estuve , cubriendo la noticia para Newsweek , el momento sería más ambiguo , en particular si se mira en retrospectiva después de dos décadas .  
En pocas palabras , la historia pudo haber sido muy diferente , y casi lo fue .  
Egon krenz , el jefe comunista de la República democrática alemana , lo llamó un " gran descuido " él estaba disfrutando de un momento excepcional de triunfo cuando el vocero de su partido llegó , avanzada la tarde del 9 de noviembre .  
" ¿ Algo que anunciar ? " , preguntó Günter schabowski inocentemente .  
Krenz vaciló y después le dio un comunicado de prensa .  
Iba a anunciar una gran iniciativa que había hecho que se aprobara en el Parlamento apenas unas horas antes , y que la gente impaciente del país había estado exigiendo en las calles durante semanas : el derecho a viajar .  
Krenz quería dárselo - pero hasta el siguiente día , el 10 de noviembre .  
Sin darse cuenta de este hecho crítico , Schabowski salió y leyó el comunicado ante el mundo en una forma que ahora es una anécdota famosa . " ¿ Cuándo entrará en vigor ? " , preguntaron los reporteros .  
Confundido , Schabowski ignoró la importante fecha : " so fort " , dijo . " Inmediatamente " .  
En un segundo , el daño estaba hecho .  
Estupefactos , los alemanes orientales se lanzaron como una ola humana hacia los puntos de cruce hacia el Occidente .  
Los guardias de las fronteras , sin haber recibido instrucciones y sin saber qué hacer , les abrieron .  
Lo demás ya es conocido .  
Los accidentes siempre han dado forma al destino de la humanidad .  
Pero aun así vale la pena preguntar , ¿ qué hubiera pasado si Schabowski no hubiera cometido ese enorme error ?  
Imaginemos que , el siguiente día , las leyes de viaje de Krenz hubieran entrado en vigor ordenada y eficientemente al estilo alemán .  
En el sentido estricto de la palabra , el muro no habría caído .  
Habría sido abierto , no  
Los comunistas , no la gente , lo habrían hecho .  
El cambio se habría dado por evolución , no por revolución .  
¿ Habrían podido Krenz y los comunistas reformistas que habían tomado el poder apenas semanas antes canalizar el malestar popular o incluso apaciguarlo ?  
En lugar de que hoy hubiera una Alemania unificada , ¿ podrían seguir existiendo dos Alemanias , la oriental y la occidental ?  
El juego de " si hubiera " puede jugarse incesantemente .  
Sin todo el dramatismo de esa noche en el muro , con todas sus escenas inspiradoras , ¿ se habría producido una semana después la Revolución de terciopelo en Praga ?  
¿ Habrían tenido el valor los rumanos de levantarse en contra de Nicolae ceausescu un mes después ?  
Las fichas de domino en Europa oriental podrían haber caído de otra forma - Algunas de ellas simplemente podrían no haber caído .  
Cuarenta y ocho horas después de que los primeros alemanes subieron a lo alto del muro , me quedé toda la helada noche junto con miles de berlineses occidentales en la lodosa tierra de nadie que era la Potzdammer platz , el viejo corazón del Berlín previo a la guerra .  
El montecillo del bunker de Hitler formaba una suave curva bajo la tierra a una distancia de aproximadamente un campo de fútbol .  
Una cuadrilla de trabajadores de Alemania oriental estaba haciendo un nuevo pasaje a través del muro y el trabajo era difícil .  
Con una grúa gigantesca hacían esfuerzos para levantar una losa de aproximadamente 4 metros de alto , y la jaloneaban de un lado a otro como un dinosaurio con su presa .  
Finalmente cedió y se elevó por encima de las masas , girando lentamente como si estuviera en la horca .  
La televisión resaltaba su superficie rota , garabateada con graffiti .  
Todos los conflictos no resueltos de Europa estaban en ese pedazo de concreto pintado : una esvástica neonazi , rostros surrealistas de los muertos de Europa a causa de la guerra y el Holocausto y las purgas de la policía secreta .  
Lo que más destacaba era una palabra :  
Qué extraño que haya sido esa losa , esa palabra , esa noche .  
A medida que en el Occidente se ponía el sol , una enorme y perfecta bola color naranja que ardía hacia la tierra , la luna había salido en el Este , tan perfectamente llena y redonda como el sol , fría y blanca-azulina .  
Era como si estuvieran en equilibrio , moviéndose en un eje invisible , con Berlín entre ellos , al mismo tiempo , suspendido y dando un punto de apoyo .  
A menudo pensamos en la historia como algo inevitable , una culminación de grandes y abrumadoras fuerzas que sólo pueden conducir a un destino .  
Sin embargo , la realidad de 1989 , según me dijo uno de los organizadores de las protestas masivas de ese tiempo , " era que en cualquier momento , en cualquier lugar , era posible que los acontecimientos tomaran otro rumbo " .  
¿ Por qué sucedió esto y no otra cosa ?  
La respuesta parece radicar en esas infinitas elecciones individuales en momentos cruciales , los accidentes que crean los errores humanos , como el " gran descuido " de Schabowski tan pequeño y comprensible , y sin embargo tan trascendente .  
Entre ellos , también , estuvieron las elecciones de manifestantes valientes de salir a las calles , para defender sus derechos - o , como me lo explicó este manifestante particular , para no tener que explicar a la siguiente generación , " Nos quedamos sentados esperando " .  
Aquéllos que bailaron encima del muro hace veinte años hicieron su elección .  
