La era de la democracia autoritaria  
Moscú - Actualmente el mundo se ve sacudido por cambios tectónicos casi demasiado numerosos para contarlos : la crisis económica actual está acelerando la degradación de la gobernación internacional y las instituciones supranacionales y ambas cosas están ocurriendo junto con un traslado en gran escala del poder económico y político a Asia .  
Menos de un cuarto de siglo después de que Francis fukuyama declarara " el fin de la Historia " , parece que hemos llegado al amanecer de una nueva era de conmoción social y geopolítica .  
El mundo árabe se ha visto barrido espectacularmente por una primavera revolucionaria , aunque ésta está volviéndose rápidamente un gélido invierno .  
De hecho , la mayoría de los nuevos regímenes están combinando el antiguo autoritarismo con el islamismo , con el resultado consiguiente de un mayor estancamiento social , resentimiento e inestabilidad .  
Sin embargo , más notables aún son las manifestaciones de la base social ( y antisocial ) que están extendiéndose rápidamente en las acomodadas sociedades occidentales .  
Esas protestas tienen dos causas importantes .  
En primer lugar , la desigualdad social ha aumentado sin cesar en Occidente en el último cuarto de siglo , gracias en parte a la desaparición de la Unión soviética y , con ella , la amenaza del comunismo expansionista .  
El espectro de la revolución había forzado a las minorías dominantes occidentales a utilizar el poder del Estado para redistribuir la riqueza e impulsar el crecimiento de las clases medias leales , pero , cuando el comunismo se desplomó en su núcleo euroasiático , los ricos de Occidente , convencidos de que ya no tenían nada más que temer , presionaron para reducir el Estado del bienestar , con lo que la desigualdad aumentó rápidamente .  
Resultó tolerable mientras la tarta completa siguió ampliándose , pero la crisis financiera mundial de 2008 puso fin a esa situación .  
En segundo lugar , en los quince últimos años , centenares de millones de puestos de trabajo se trasladaron a Asia , que ofrecía una mano de obra barata y con frecuencia muy capacitada .  
Occidente , eufórico por su victoria sobre el comunismo y su crecimiento económico aparentemente imparable , no aplicó las reformas estructurales necesarias ( Alemania y Suecia fueron las escasas excepciones ) .  
En cambio , la prosperidad occidental dependía cada vez más de la deuda .  
Pero la crisis económica ha vuelto imposible mantener una buena vida con dinero prestado .  
Los americanos y los europeos están empezando a entender que ni ellos ni sus hijos puedan dar por sentado que serán más ricos con el tiempo .  
Ahora los gobiernos afrontan la difícil tarea de aplicar reformas que afectarán con mayor dureza a la mayoría de los votantes .  
Entretanto , no es probable que la minoría que se ha beneficiado financieramente en los dos últimos decenios abandone sus ventajas sin luchar .  
Todo esto ha de debilitar por fuerza el atractivo de la democracia occidental en países como Rusia , donde , a diferencia de Occidente o , en gran medida , del mundo árabe , quienes están organizando las manifestaciones en masa contra el gobierno pertenecen a la minoría económicamente poderosa .  
Hay un movimiento de reforma política - que exige cada vez más libertad y rendición de cuentas por parte de los gobiernos - y no de protesta social , al menos aún no .  
Hace unos años , estaba de moda preocuparse por la amenaza que el capitalismo de estilo autoritario ( por ejemplo , en China , Singapur , Malasia o Rusia ) representaba para el capitalismo democrático .  
Actualmente , el problema no es sólo económico .  
El modelo del capitalismo occidental , propio de una sociedad basada en una prosperidad casi universal y en la democracia liberal , parece cada vez más ineficaz en comparación con la competencia .  
Las clases medias de los países autoritarios pueden presionar a sus dirigentes en pro de una mayor democracia , como en Rusia , pero es probable que las democracias occidentales se vuelvan también más autoritarias .  
De hecho , conforme a los criterios actuales , Charles de gaulle , Winston churchill y Dwight eisenhower fueron dirigentes relativamente autoritarios .  
Occidente tendrá que volver a adoptar ese planeamiento o arriesgarse a salir perdiendo a escala mundial , a medida que sus fuerzas políticas ultraderechistas y ultraizquierdistas consoliden sus posiciones y sus clases medias empiecen a disolverse .  
Debemos encontrar formas de prevenir la polarización política que propició la aparición de sistemas totalitarios - comunistas y fascistas - en el siglo xx .  
Afortunadamente , es posible .  
El comunismo y el fascismo nacieron y arraigaron en sociedades desmoralizadas por la guerra , razón por la cual ahora hay que adoptar todas las medidas para prevenir el estallido de una guerra .  
Está llegando a ser particularmente pertinente en la actualidad , pues el olor a guerra se cierne sobre el Irán .  
Israel , que afronta un repentino aumento del sentimiento hostil entre sus vecinos a raíz de sus levantamientos " democráticos " , no es la única parte interesada .  
Muchos en los países avanzados e incluso algunos en Rusia parecen cada vez más dispuestos a apoyar una guerra con el Irán , pese a - o tal vez por - la necesidad de abordar la actual crisis económica mundial y el fracaso de la gobernación internacional .  
Al mismo tiempo , grandes oportunidades se perfilan en épocas de cambios de gran alcance .  
Miles de millones de personas en Asia han logrado salir de la pobreza .  
Nuevos mercados y esferas para la aplicación de la inteligencia , la educación y los talentos están apareciendo constantemente .  
Los centros de poder del mundo están empezando a contrapesarse , con lo que socavan las ambiciones hegemónicas y anuncian una inestabilidad creativa basada en una multipolaridad auténtica , en la que las personas consiguen mayor libertad para determinar su destino en la escena mundial .  
Paradójicamente , los cambios y las amenazas mundiales actuales ofrecen posibilidades tanto para la coexistencia pacífica como para el conflicto violento .  
Por suerte o por desgracia , de nosotros - solos - depende determinar cómo será el futuro .  
