Why Are the Wealthier Healthier ? 
DURHAM - In 1842 , the English social reformer Edwin Chadwick documented a 30-year discrepancy between the life expectancy of men in the poorest social classes and that of the gentry . 
Today , people in the most affluent areas of the United Kingdom , such as Kensington and Chelsea , can expect to live 14 years longer than those in the poorest cities , such as Glasgow . 
Such inequalities exist , to varying degrees , in all developed countries . 
Poorer groups fare particularly badly in the neo-liberal system of the United States ; gaps in life expectancy in some US cities , such as New Orleans , are as large as 25 years . 
Understanding and reducing these health inequalities remains a major public-policy challenge worldwide . 
It is not only a moral issue ; health inequalities carry significant economic costs . 
But the causes of such inequalities are complex and contested , and the solutions are elusive . 
The prevailing explanation for health inequalities is rooted in the social determinants of health - that is , the environments in which people work and live . 
Affluent people have better access to health-promoting environments , such as well-maintained schools that offer a good education , high-quality housing , and stable jobs in secure , safe settings . 
The poorer you are , the more exposed you are likely to be to health-damaging environments . 
Various theories draw on this basic framework - and each competing explanation suggests different strategies for reducing health inequalities . 
For example , the &quot; cultural-behavioral &quot; approach explains health inequalities in terms of differences in individual behaviors , asserting that poorer people have worse health outcomes , owing to a higher propensity to smoke , drink alcohol , and eat less healthy foods . 
This view naturally underpins interventions like targeted smoking-cessation services or health-education initiatives . 
The &quot; materialist &quot; approach takes a broader view , arguing that people with more money can essentially purchase better health through superior education , health care , and social services . 
Accordingly , countries can reduce health inequalities by introducing higher minimum incomes for their poorest citizens and guaranteeing universal access to public services . 
By contrast , &quot; psychosocial &quot; theories suggest that it is the psychological experience of inequality - the feelings of inferiority or superiority generated by social hierarchies - that matters . 
This view implies that the poorest individuals and communities need to feel productive , valued , and empowered to take control of their own lives , rather than feel trapped in a subordinate position . 
The &quot; life course &quot; approach combines multiple theories to contend that the unequal accumulation of social , psychological , and biological advantages or disadvantages over time , beginning in utero , produces health inequalities . 
It demands early intervention to put children on a positive health path , together with an adequate social safety net throughout citizens &quot; lives . 
The most encompassing view is that of the &quot; political-economy &quot; school , which argues that health inequalities are determined by capitalist economies &quot; hierarchical structure and the associated political choices about resource distribution . 
This analysis calls for the most radical action : to develop an economic and social system in which resources , particularly wealth and power , are more evenly distributed . 
Given that all of these theories can , to some extent , be supported by scientific evidence , politics can matter more than science in determining which strategies policymakers pursue to reduce health inequalities . 
After all , some potential solutions are politically easier to implement within existing systems than others . 
For example , interventions aimed at changing individual behavior are far less challenging to prevailing power structures than those that demand extensive social investment or revitalization of the entire system . 
Thus , governments interested in closing the health gap - such as the British Labour government in 1997-2010 - usually end up pursuing such relatively painless &quot; downstream &quot; interventions . 
But this approach has proved to be only partly successful in reducing health inequalities , leaving little doubt that more comprehensive measures are needed . 
Indeed , most of the health gains over the nineteenth and twentieth centuries were brought about by far-reaching economic , political , and social reforms . 
Ultimately , more equal societies have better health outcomes . 
While even the most egalitarian developed countries have health inequalities , all of their citizens are better off and live longer . 
The poorest and most vulnerable groups in social-democratic countries like Sweden and Norway are far healthier and live longer than their counterparts in neo-liberal countries such as the UK or the US . 
These more egalitarian countries have also achieved comparatively stable , inclusive economic growth and a high standard of living . 
So , if assessed from a neutral standpoint , social democracy is clearly the better choice for all . 
