¿ La última hambruna del Cuerno de áfrica ?  
Seattle - El reciente promesa de $350 millones realizada por los líderes africanos y la comunidad internacional para ayudar a las más de 13 millones de personas que enfrentan el hambre en el Cuerno de áfrica subraya la constante necesidad de atención y financiación para evitar que esta hambruna cobre y deje cicatrices en más vidas .  
Pero , mientras que aún queda mucho más por hacer para satisfacer las necesidades inmediatas de las víctimas de esta hambruna ; al presente , nosotros deberíamos también pensar en soluciones a largo plazo para impedir , ante todo , que sucedan crisis alimentarias de esta escala .  
Muchas personas ven las hambrunas como fuerzas de la naturaleza , que están completamente fuera de nuestro control .  
Sin embargo , las hambrunas son provocadas por más razones que únicamente el clima .  
Son eventos complicados arraigados en la gobernabilidad , seguridad , mercados , educación e infraestructura , y es posible influir sobre todos estos aspectos .  
Tenemos las herramientas para prevenir las crisis alimentarias que están disponibles a través de inversiones inteligentes y de largo plazo en agricultura .  
Las tres cuartas partes de las personas más pobres del mundo obtienen sus alimentos e ingresos de pequeñas parcelas de tierras de cultivo , y la mayoría de dichos pequeños agricultores son mujeres .  
Estos agricultores no tienen ningún margen para el error , así que necesitan aumentar sus posibilidades de producción de un cultivo .  
Cuando los agricultores pueden producir más y obtener más ingresos , ellos se tornan en más resistentes para enfrentar eventos traumáticos , como ser el clima severo , y son capaces de situar a sus familias y a si mismos en un camino hacia la autosuficiencia .  
En el año 2008 , cuando se dispararon los precios mundiales de los alimentos , el hambre asoló a Etiopía , amenazando a más de 14 millones de personas en el Cuerno de áfrica .  
Oxfam américa , con el apoyo de la Fundación bill y Melinda gates organizó una respuesta de dos pasos a la crisis .  
El primer paso se centró en los 225.000 agricultores de Etiopía que se encontraban en mayor riesgo , y les proporcionó lo que ellos inmediatamente necesitaban más : alimentos .  
El segundo paso fue la organización de proyectos de dinero en efectivo a cambio de trabajo , mediante los cuales se construyeron represas , se rehabilitaron manantiales y se construyeron caminos , ayudando así a que las personas fortalezcan sus pequeñas parcelas y mejoren su resistencia frente a futuras sequías .  
Cuando la sequía retornó este año , estas inversiones dieron sus frutos .  
En lugar de necesitar ayuda alimentaria , muchas de las familias de los agricultores fueron capaces de hacer frente a las inclemencias del clima y pudieron mirar de manera optimista al futuro esperando recibir sus cosechas .  
Este no es un ejemplo aislado .  
Gracias al liderazgo de los países africanos que han hecho que el desarrollo agrícola sea una prioridad , como también gracias a los incansables esfuerzos de muchas organizaciones internacionales , se están realizando progresos reales para derrotar al hambre y la pobreza en el continente .  
Ghana , por ejemplo , redujo drásticamente tanto la pobreza como el hambre en el transcurso de los últimos 25 años al centrarse en inversiones agrícolas .  
Hoy , el resultado muestra un próspero sector agrícola que está creciendo a más del 5 % anual , y una reducción en los niveles de hambre de un 75 % desde el año 1990 hasta el 2004 .  
Del mismo modo , Etiopía ha dado grandes pasos para reorientar las políticas agrícolas e invertir más en mejoras de productividad para los pequeños agricultores , aumentándose el gasto para ayudar a mejorar rendimiento de cultivos en los últimos años .  
Variedades más vigorosas de cultivos ayudan a los agricultores a sobrellevar condiciones meteorológicas difíciles .  
Nueva variedades de maíz tolerantes a la sequía , por ejemplo , ya están beneficiando a más de dos millones de pequeños agricultores en áfrica .  
Hasta el año 2016 , se espera que los niveles de producción del maíz aumenten hasta en un 30 % , beneficiando a 40 millones de personas en 13 países del áfrica subsahariana .  
Otros proyectos , que por ejemplo incluyen el programa Alimentar el futuro de estados unidos , el Programa mundial de seguridad alimentaria y Agricultura , y organizaciones como la Alianza para una Revolución verde en áfrica , están encontrando nuevas maneras de impulsar la productividad de los pequeños agricultores a lo largo del mundo en desarrollo .  
En un momento de intenso debate sobre los presupuestos , las personas de todo el mundo deben recordar que estos tipos de inversiones no sólo salvan vidas y promueven la estabilidad , sino que también ahorran dinero en el largo plazo .  
Las estimaciones muestran que la ayuda de emergencia durante hambrunas cuesta siete veces más que la prevención de las mismas .  
Es por eso que es más importante que nunca que los donantes internacionales y los gobiernos africanos continúen apoyando los programas que proporcionan a los pequeños agricultores acceso a buenas semillas , herramientas de calidad y mercados fiables , ya que todo ello es necesario para que sean autosuficientes .  
Depende de todos nosotros garantizar que esta horrible hambruna sea la última .  
