La crisis de valores de Europa  
Nueva York - La xenofobia y el extremismo son síntomas de sociedades que padecen una crisis profunda .  
En 2012 , la organización de extrema derecha " Amanecer dorado " obtuvo 21 escaños en las elecciones legislativas de Grecia , el derechista Jobbik ganó terreno en mi país natal , Hungría , y el Frente nacional de marine le pen recibió un fuerte respaldo en las elecciones presidenciales de Francia .  
Un apoyo en aumento a fuerzas similares en toda Europa apunta a una conclusión ineludible : la prolongada crisis financiera del continente está creando una crisis de valores que ahora amenaza a la propia Unión europea .  
Cuando la Unión europea sólo era una aspiración , era una idea inmensamente atractiva que disparó la imaginación de muchos , incluido yo .  
La consideré la encarnación de una sociedad abierta : una asociación voluntaria de Estados soberanos dispuestos a ceder una parte de sus soberanía por el bien común .  
Compartían una historia común , en la que la Revolución francesa , con su lema de libertad , igualdad y fraternidad dejó un legado duradero .  
A partir de dicha tradición , los Estados miembros formaron una unión basada en la igualdad y no dominada por un Estado o una nacionalidad .  
Ahora la crisis del euro ha convertido a la Ue en algo radicalmente distinto .  
Lejos de ser una asociación voluntaria , ahora la zona del euro se mantiene unida mediante una dura disciplina ; lejos de ser una asociación de iguales , se ha convertido en una disposición jerárquica en la que el centro dicta la política , mientras que la periferia está cada vez más subordinada ; en lugar de la fraternidad y la solidaridad , proliferan los estereotipos hostiles .  
El proceso de integración fue encabezado por un pequeño grupo de estadistas con amplitud de miras que subscribieron los principios de la sociedad abierta y practicaron lo que Karl popper llamó " ingeniería social fraccionada " .  
Reconocieron que la perfección es inalcanzable , por lo que fijaron objetivos limitados y un estricto cumplimiento de los plazos fijados y después movilizaron la voluntad política para dar un pequeño paso adelante , sabiendo perfectamente que , cuando lo hubieran logrado , su insuficiencia resultaría patente , pues requeriría otros pasos .  
Así fue como la Comunidad europea del carbón y del Acero se transformó gradualmente en la Ue .  
Francia y Alemania solían estar en la vanguardia de esa empresa .  
Cuando se desintegró el imperio soviético , los dirigentes de Alemania reconocieron que la reunificación alemana sólo era posible en el marco de una Europa más unida y estuvieron dispuestos a hacer sacrificios considerables para lograrla .  
A la hora de negociar , los alemanes estuvieron dispuestos a contribuir un poco más y recibir un poco menos de los demás , con lo que facilitaron el acuerdo .  
En aquel momento , los estadistas alemanes afirmaban que Alemania no tenía una política exterior independiente , sólo europea .  
Esa posición propició una espectacular aceleración de la integración europea , que culminó en la aprobación del Tratado de maastricht en 1992 y la introducción del euro en 1999 .  
Siguió un período de consolidación ( del que formó parte la introducción de los billetes y monedas de euros en 2002 ) .  
Después llegó el desplome de 2008 , que se originó en los Estados unidos , pero causó problemas mayores en Europa que en ningún otro sitio .  
Las autoridades reaccionaron ante el desplome de Lehman brothers anunciando que no se permitiría la quiebra de ninguna otra entidad financiera sistémicamente importante , lo que requería la substitución de los mercados congelados por el crédito estatal .  
Sin embargo , poco después la canciller alemana , Angela merkel , indicó que esas garantías debían correr a cargo de cada uno de los Estados por separado , no de Europa colectivamente .  
Eso fue el comienzo de la crisis del euro , pues reveló una deficiencia de la moneda única de la que ni las autoridades ni los mercados financieros eran conscientes ... y que aún no está del todo reconocida actualmente .  
Al crear el Banco central europeo , los Estados miembros expusieron sus bonos estatales al peligro de suspensión de pagos .  
Los países desarrollados que emiten bonos en su moneda propia nunca suspenden pagos , porque siempre pueden imprimir dinero .  
Su divisa puede depreciarse , pero no existe el riesgo de suspensión de pagos .  
En cambio , los países menos desarrollados que se endeudan en divisas extranjeras pueden quedarse sin reservas de divisas .  
Cuando una crisis fiscal afectó a Grecia , el mundo financiero descubrió de repente que los miembros de la zona del euro se habían colocado en la posición de los países en desarrollo .  
Hay un estrecho paralelismo entre la crisis del euro y la de la deuda latinoamericana de 1982 , cuando el Fondo monetario internacional salvó el sistema financiero internacional al prestar a los países profundamente endeudados el dinero justo para permitirles evitar la suspensión de pagos , pero el Fmi impuso una austeridad estricta a dichos países , lo que los sumió en una depresión prolongada .  
Latinoamérica padeció un decenio perdido .  
Actualmente , Alemania está desempeñando el mismo papel que el Fmi entonces .  
Las circunstancias difieren , pero el efecto es el mismo .  
La crisis del euro llevó al sistema financiero al borde de la bancarrota , cosa que se ha evitado imponiendo una austeridad estricta y prestando a países como Grecia el dinero justo para evitar la suspensión de pagos .  
A consecuencia de ello , la zona del euro ha quedado dividida entre acreedores y deudores y los primeros llevan el mando de la política económica .  
Hay un centro , encabezado por Alemania , y una periferia , compuesta de países profundamente endeudados .  
La imposición por parte de los acreedores de una austeridad estricta a la periferia está perpetuando la división de la zona del euro entre el centro y la periferia .  
Las condiciones económicas siguen deteriorándose , lo que causa un inmenso sufrimiento humano .  
Las inocentes , frustradas y airadas víctimas de la austeridad constituyen un terreno fértil para los discursos cargados de odio , la xenofobia y todas las formas de extremismo .  
De modo , que políticas concebidas para preservar el sistema financiero y el euro están transformando la Ue en lo opuesto de una sociedad abierta .  
Hay una aparente contradicción entre los requisitos financieros del euro y los objetivos políticos de la Ue .  
Se podrían cumplir los requisitos financieros reproduciendo las disposiciones que prevalecieron en la economía mundial en el decenio de 1980 y dividiendo la zona del euro en un centro y una periferia , pero no se podría conciliar esa operación con los principios de una sociedad abierta .  
Existen formas de modificar las políticas aplicadas para preservar el euro a fin de cumplir con los objetivos de la Ue .  
Por ejemplo , se podrían substituir los bonos estatales particulares de los países por eurobonos , pero , mientras persista la contradicción , los objetivos políticos deben tener prelación .  
Lamentablemente , no es así .  
Los problemas financieros están apremiando a los políticos y monopolizando su atención .  
Los dirigentes de Europa están tan centrados en la crisis actual , que no tienen tiempo para calibrar los efectos a largo plazo de sus acciones .  
A consecuencia de ello , siguen un rumbo que perpetúa la división entre el centro y la periferia .  
Se trata de una perspectiva tan sombría , que no se debe permitir que se haga realidad .  
Originalmente , la Ue fue concebida como un instrumento de solidaridad y cooperación .  
En la actualidad , se mantiene unida por una desoladora necesidad .  
No es ésa la Europa que queremos ni la que necesitamos .  
Debemos dar marcha atrás a esa intolerable transformación .  
Debemos encontrar una forma de recuperar el espíritu de solidaridad y valores compartidos que en otro tiempo inspiró a la imaginación europea .  George soros es Presidente del soros fund management y de las Fundaciones de la sociedad abierta .  
