Por qué es necesaria la Otan  
Bruselas - Hace muchos años , llevé a mis hijos a visitar los lugares donde se produjo el desembarco en Normandía en el Día d. quería que entendieran los sacrificios que otras personas habían hecho para que Europa y América del norte pudieran disfrutar de los beneficios de la vida , la libertad y la búsqueda de la felicidad .  
Vimos esas playas cuyos nombres resuenan a través de la historia : Omaha , Utah , Juno .  
Playas que todavía son un monumento a la idea de que no hay amenaza , por grande que sea , que no podamos vencer juntos .  
Bien sabemos la clase de futuro que se hubiera abatido no sólo sobre Europa , sino sobre todo el mundo , si América del norte no hubiera ayudado a Europa en su hora de necesidad .  
Y también sabemos que esos desembarcos han creado entre nuestros continentes un vínculo sin parangón .  
Ese vínculo todavía es vital para la preservación de nuestros valores y nuestra seguridad .  
Pero terminada la Guerra fría , muchos dieron por sentado que la institución que lo encarna ( la Organización del tratado del atlántico norte ) acabaría por desaparecer .  
Eso no ocurrió , porque nuestro vínculo no se basa simplemente en que enfrentemos amenazas comunes , sino en que tenemos ideales compartidos .  
Tan imposible sería que desaparezca ese vínculo , como que nuestras ansias de libertad se desvanezcan .  
La Otan no necesitaba razones externas para existir ; pero la historia no tardaría en dárselas .  
En Bosnia y en Kosovo , la Otan intervino para poner fin a un proceso de violación a gran escala de los derechos humanos .  
En Libia , hicimos cumplir una resolución del Consejo de seguridad de las naciones unidas cuyo objetivo era la protección de la población civil .  
Y en Afganistán , estamos impidiendo que el país sea usado como refugio por extremistas .  
La Alianza ha evolucionado y se convirtió en una auténtica organización de administración de seguridad : flexible , eficiente y costo-efectiva .  
Las amenazas cambiaron y se han vuelto más globales , y nosotros hemos cambiado para hacerles frente .  
La Otan está desarrollando un sistema de defensa antimisiles para proteger a la población y el territorio europeos de una amenaza seria y cada vez mayor .  
En el Océano índico , colaboramos con la Unión europea y muchas otras entidades en el patrullaje de importantes corredores marítimos que se encuentran amenazados por la piratería .  
Y en países de todo el mundo , la Otan realiza otras tareas como : remoción de minas , ayuda en casos de desastre , asesoramiento para el control democrático de las fuerzas militares y un intenso trabajo conjunto con la Onu para la prevención de daños a los niños .  
Tal vez no sea el tipo de actividades que aparecen en primera plana .  
Pero la seguridad es como la salud : uno no la advierte hasta que empieza a empeorar .  
Es por eso que la gente contrata seguros de salud .  
Y la Otan es la póliza de seguro más sólida del mundo .  
Con el respaldo de sus 28 miembros , ya lleva más de seis décadas proveyendo año tras año seguridad a todos los Aliados .  
Este fin de semana , representantes de unos 60 estados miembros , países asociados y organizaciones internacionales acudirán a Chicago para la próxima reunión cumbre de la Otan ( la más grande en la historia de la Alianza ) y abordarán allí algunas de las cuestiones de seguridad más importantes de nuestra época .  
Nuestro debate se centrará en tres temas : la transición hacia la entrega total a los afganos de la responsabilidad por su seguridad ; la continuidad del desarrollo de las capacidades militares de los Aliados ; y la red global de países asociados con la Otan .  
En primer lugar , reafirmaremos nuestro compromiso con la estabilidad y la seguridad de Afganistán .  
En el transcurso de los próximos meses iremos pasando de tener allí una función de combate a otra de entrenamiento y asesoramiento .  
Y para fines de 2014 , los afganos serán totalmente responsables de su propia seguridad .  
En segundo lugar , conforme se acerca el fin de nuestra presencia militar en Afganistán , debemos mirar al futuro y desarrollar nuevas capacidades a la medida de una nueva era .  
Nos encontramos en un momento en que todos los países de la Alianza están recortando sus presupuestos de defensa , y eso nos obliga a adoptar un enfoque diferente .  
Para poder hacer más con lo que tenemos , necesitamos colaborar para maximizar nuestros activos y nuestros recursos : tal es la esencia de la iniciativa " Smart defense " .  
En Chicago , los Aliados asumiremos nuestro compromiso con este enfoque como estrategia de largo plazo para la mejora de las capacidades de la Otan .  
Por último , la agenda de la reunión de Chicago tiene reservado un lugar prominente para los países asociados con la Otan .  
A lo largo de los últimos 20 años , la Otan ha creado con países de todo el mundo una red de colaboración en temas de seguridad .  
A diferencia de los Aliados , los países asociados no están cubiertos por el artículo 5 , la cláusula de defensa colectiva del Tratado del atlántico norte .  
Pero las amenazas transnacionales demandan soluciones multinacionales , y esta red de países asociados nos ayuda a encarar los desafíos compartidos .  
La Otan mantiene un sistema de consulta permanente con todos los países asociados y ayuda a los interesados en reformar sus sistemas de defensa .  
Además , muchos de estos países tienen un valioso acervo de capacidades y experiencia para aportar a nuestras operaciones .  
Al comienzo de este artículo señalé que tengo una identificación personal con el vínculo entre América del norte y Europa .  
Pero mi apego a este vínculo es más profundo de lo que el lector piensa .  
Desde hace mucho tiempo , Chicago es hogar de muchos inmigrantes europeos .  
Mi propio hijo vive en el estado de Illinois , no muy lejos de Chicago , con su esposa y dos hijos .  
De mis cuatro nietos , tengo dos en Europa y dos en Estados unidos .  
Cuando pienso en las razones para preservar nuestro vínculo transatlántico para las generaciones futuras , no pienso en mi seguridad .  
Pienso en la de ellos .  
Y esa es la única razón que necesito .  
