El fin de la exuberancia de China  
Milán - El crecimiento de China se ha desacelerado considerablemente desde 2010 , y podría desacelerarse aún más - lo que inquieta a los inversionistas y los mercados mucho más allá de las fronteras del país .  
En vista de que muchos de los motores tradicionales de la economía global están varados a baja velocidad , el desempeño de China se ha vuelto cada vez más importante .  
Sin embargo , actualmente las tasas de crecimiento de las exportaciones chinas y los índices conexos en materia de manufacturas han caído , debido principalmente a una débil demanda externa , particularmente en Europa .  
Además , las autoridades chinas están desacelerando gradualmente el otro motor principal del crecimiento de su país , la inversión pública , ya que los proyectos de bajos rendimientos parecen generar demanda agregada , pero se vuelven insostenibles con bastante rapidez .  
El gobierno está utilizando varios instrumentos , incluida la disciplina crediticia del sector financiero , para controlar la demanda de inversiones .  
Básicamente , se está retirando la garantía del gobierno que va asociada al financiamiento de la inversión pública - como debe ser .  
No obstante , para eludir las restricciones del sistema financiero dominado por el Estado , se ha desarrollado un sistema bancario paralelo , que ha creado riesgos nuevos : distorsiones económicas ; dependencia de un apalancamiento excesivo para impulsar el crecimiento en los sectores de consumo , inmobiliario , corporativo y público ; y peligros que tienen que ver con una reglamentación inadecuada .  
Como resultado , a los inversionistas les preocupa que China caiga en el modelo de crecimiento basado en el apalancamiento excesivo que ha resultado perjudicial para muchas economías desarrolladas .  
Se ha hablado mucho del consumo interno como motor del crecimiento chino en el futuro .  
Sin embargo , Justin lin , ex economista en jefe del Banco mundial , ha argumentado con firmeza que la inversión será y debe seguir siendo un motor esencial del crecimiento y que el consumo interno en el patrón de crecimiento de China no debe presionarse más allá de sus límites naturales de modo que se convierta en un modelo de alto apalancamiento basado en la creciente deuda de los consumidores .  
Eso parece acertado .  
El riesgo es que la advertencia de Lin se interprete como argumento para conservar un modelo impulsado por la inversión , lo que significaría más proyectos públicos de bajos rendimientos y exceso de capacidad en industrias determinadas .  
La meta adecuada para generar crecimiento es la demanda agregada basada en la mezcla justa de consumo e inversión de altos rendimientos .  
Los analistas y los inversionistas tienen al menos dos preocupaciones que se relacionan con esto .  
Una es que , ante la desaceleración del crecimiento , los encargados de diseñar las políticas recurran a un exceso de inversiones o de apalancamiento ( o de ambos ) , lo que generaría inestabilidad .  
La otra es que no recurran a ninguno y que no se hayan puesto en marcha motores de crecimiento alternativos , lo que provocaría una desaceleración prolongada con consecuencias políticas impredecibles en el país y graves consecuencias económicas en el exterior .  
En resumen , muchos inversionistas están nerviosos porque el futuro camino del crecimiento en China no les queda claro .  
Es ciertamente menos claro que el camino anterior , que ya no se puede recorrer .  
En realidad , no hay forma de aliviar estas preocupaciones rápidamente .  
Solo el tiempo , la aplicación de las reformas políticas y sistémicas que se darán a conocer en el otoño y el desempeño económico real decidirán la cuestión en uno u otro sentido .  
El cambio del patrón de crecimiento , si tiene éxito , se llevará a cabo a lo largo de varios años .  
Entonces , a lo que hay que estar atento es a los movimientos en la dirección correcta , que son bastante claros .  
Uno es un cambio en la ventaja comparativa .  
El aumento de los ingresos exige aumentos de la productividad .  
Eso significa incrementar la intensidad del capital y del capital humano en los sectores comercializables y no comercializables de la economía .  
Del lado comercializable , deben buscarse cambios estructurales y una reorientación de la producción hacia componentes de valor agregado más alto de las cadenas mundiales de suministro .  
En esto , la innovación y las condiciones que la apoyan - incluidas la competencia y la libre entrada y salida del mercado - desempeñan un papel importante .  
Si los encargados del diseño de políticas eligen un modelo basado en un sector amplio dominado por el Estado y protegido de la competencia interna y externa es poco probable que se alcancen los objetivos de innovación , lo que afectaría negativamente el crecimiento futuro .  
Mientras tanto , el sector no comercializable debe crecer .  
A medida que China se enriquece , sus clases medias ya no comprarán únicamente más bienes comercializables como autos , productos electrónicos y electrodomésticos ; adquirirán viviendas y toda una serie de servicios no comercializables también .  
Una respuesta eficiente del lado de la oferta a esta grande y creciente fuente de demanda requiere reformas regulatorias en muchos servicios , incluyendo las finanzas , la seguridad de los productos , los transportes y la logística .  
No obstante , los hogares todavía controlan muy pocos ingresos y ahorran a tasas muy elevadas .  
El control del ingreso mediante el traslape de los sectores corporativo y público facilita presionar el modelo de crecimiento basado en las inversiones hasta el punto de tener rendimientos bajos ( o incluso negativos ) .  
Así pues , todo el sistema fiscal es un punto crucial de la agenda de reformas de China , especialmente la administración del capital público .  
La reforma fiscal determinará muchas cosas : los componentes del ingreso y la demanda internos que impulsarán el cambio estructural del lado de la demanda , la asignación del ingreso y el gasto en los distintos niveles de gobierno y los incentivos integrados que esa asignación supone .  
Fuera de China , esta parte de la agenda de reformas es la que menos se entiende .  
Además , será necesario reforzar los servicios y la seguridad social a fin de revertir un patrón de desigualdad creciente .  
Más allá de eso , un crecimiento más incluyente depende de que se complete el proceso de urbanización que apuntala la creación de una economía moderna ; de que se ataque la corrupción y se atienda el acceso desigual a las oportunidades del mercado ; y de que se mitiguen activamente los graves y bien conocidos problemas ambientales .  
Me parece que , en vista de que hay elementos importantes de la economía global y la demanda externa que se enfrentan a grandes dificultades , el que China haya aceptado ( hasta ahora ) una desaceleración del crecimiento mientras sus nuevos motores comienzan a funcionar es una buena señal .  
Indica que los encargados del diseño de políticas están haciendo planes para un desarrollo sostenible de largo plazo y que desconfían cada vez más de las políticas que , utilizadas de manera persistente , conducen a un modelo de desarrollo defectuoso e insostenible .  
Ver que haya avances en estos elementos fundamentales del cambio y las reformas estructurales parece ser lo correcto .  
Aunque los mercados se muestran confundidos o pesimistas por la agenda de plazo más largo de China , si la dirección del cambio y las reformas estructurales es positiva , puede haber oportunidades de inversión que no existían en el pasado reciente , más exuberante .  
