The Secret Policeman &apos;s Fall 
As Hungary &apos;s Prime Minister Ferenc Gyurcsany found out when a recorded admission that his government was lying incited riots , openness in government doesn &apos;t come easily in Eastern Europe &apos;s new democracies . 
Like Hungary , post-communist Romania has struggled to increase transparency and honesty in what was once one of the world &apos;s most closed societies . 
As we struggled , continued secrecy allowed an explosion of corruption and abuse of office . 
But there has , at last , been real movement towards openness - progress recognized by the European Union when it gave Romania the green light to join the European Union at the beginning of 2007 . 
Aside from achieving what the EU now deems a &quot; functioning market economy , &quot; key political and legal changes , which I have overseen as Minister of Justice , range from increased transparency and control in the funding of political parties to a shakeup of the judiciary . 
Judicial reforms are , in turn , helping to root out corruption . 
Indictments have been issued against former and current cabinet ministers , members of parliament , judges , prosecutors , lawyers , police and customs officers , and other public officials , as well as directors of private companies . 
In addition , new standardized forms have been introduced for declarations of assets and financial interests by anyone who holds an official position in government , parliament , public and local administration , and the judicial system . 
The new declarations are the most detailed in Europe , and , more importantly , they are published . 
Romania &apos;s progress is confirmed in a report released earlier this month showing that citizens &quot; access to government information in Eastern Europe is now equal to that in established democracies . 
Indeed , the report , Transparency and Silence , conducted by the Open Society Justice Initiative ( available at www.justiceinitiative.org ) , indicates that in some ways the new democracies have something to teach the old : certain government agencies in Romania were more responsive to citizen requests for information than comparable agencies in France and Spain . 
Specifically , 60 % of the requests filed in Romania met , compared to 31 % in France and 24 % in Spain . 
Other countries that performed well include Peru and Mexico , both of which adopted freedom of information laws in 2002 , shortly after Romania . 
But getting access to sensitive information in transitional democracies is not always easier , as I know from my previous work as a human rights lawyer with the Romanian Helsinki Committee . 
Often we had to go to court to force disclosure of information , using Romania &apos;s 2001 Freedom of Information Act . 
For example , even when we won a case regarding access to the records of wiretaps authorized by the general prosecutor , the prosecutor simply ignored the court order . 
We filed a civil action against the prosecutor , and the judge imposed a fine for every day the information was withheld . 
But it was only when we caught the media &apos;s attention that the data - detailing the number of wiretaps authorized over the previous 10 years , against whom , and for how long - were released . 
With its publication , Romania began to move away from its Securitate-dominated past . 
Now , inside government , I realize that sharing information with the public is sometimes hard . 
But when painful reforms are necessary , there is no alternative . 
We could not have achieved the economic and political reforms that qualified us for EU membership if we had not subjected policymaking to public scrutiny and accepted the increased public participation in decision-making that inevitably accompanies such openness . 
Indeed , this has become a sine qua non of democratic government throughout the world . 
When the United States adopted its Freedom of Information Act in 1966 , it joined the exclusive company of Sweden and Finland . 
Today , roughly 65 countries have such laws . 
In Romania , those who fought for a freedom of information law have made full use of it . 
As part of the Justice Initiative study , those who request information from Romania &apos;s government were willingly supplied with the kind of information that would have been unthinkable to release just a few short years ago . 
The Romanian Defense Ministry , for example , disclosed the number of armed forces personnel who died in 2003 , as well as the causes of death ( including 13 suicides , two shootings , and two combat deaths in Afghanistan ) . 
Likewise , the Bucharest court was asked for the number of judges disciplined since the beginning of 2000 , including grounds for any sanctions applied . 
The Court transferred the request to the Superior Council of Magistrates , which provided a full response : a four-page list of all sanctioned judges , with details of the reasons and penalties . 
Such information is both a product and a motor of continuing reform . 
It has not always been comfortable for those in government , and there is still a tug-of-war over sensitive documents . 
But , in the former communist bloc , the benefits brought by transparency have been undeniable . 
At the same time , Romania &apos;s experience demonstrates that official secrecy remains a threat to the core values of democratic governance , and that only constant vigilance , in both established and young democracies , can prevent its encroachment . 
