Los inspectores nos han fallado  
El 5 de febrero Colin powell presentará las acusaciones de Eeuu contra Irak ante el Consejo de seguridad de la onu .  
Su aparición ocurrirá una semana después de que Hans blix y Mohammed al-beradei , jefes de los inspectores de la Onu , demostraran su incapacidad de cumplir su misión .  
Khidhir hamza , ex asesor de la Organización iraquí de energía atómica y ex Director del programa de armas nucleares de irak , explica cómo y por qué han fallado las inspecciones de la Onu .  
Frente a los informes de que no han colaborado con los jefes de los dos equipos de inspección de la Onu , los iraquíes han dejado de describir a los inspectores como profesionales independientes .  
Amir rashid , ex jefe de la industria militar iraquí y asesor de Saddam hussein , ahora califica abiertamente a los inspectores como espías .  
Fue esta actitud iraquí de implacable hostilidad lo que en 1998 obligó a los inspectores de armas de la Onu a abandonar el país , generando la confrontación de hoy en día .  
En vista de ese precedente , y de lo que ha ocurrido en Irak desde entonces , Blix y al-baradei presentaron informes que contienen algunas sorpresas problemáticas .  
La resolución 1441 de la Onu exige el desarme de Irak en términos de armas de destrucción masiva reales y la capacidad de producirlas .  
Hasta ahora , es en esto donde los inspectores han centrado sus actividades .  
Pero la Resolución 1441 también faculta a los inspectores a reunir información de inteligencia acerca de las armas de Irak y su capacidad de producirlas , a través de entrevistas a fondo con expertos iraquíes , tanto dentro como fuera del país , pero ciertamente sin la presencia de autoridades del gobierno iraquí .  
Para garantizar a los expertos que puedan hablar sin temor , la Resolución dio a los inspectores autoridad para sacar del país a familias completas .  
El control del acceso a los expertos iraquíes siempre ha sido esencial para descubrir la verdad acerca de las armas y los programas de armamento .  
Sin acceso independiente , el gobierno iraquí mantendría un control total de la información que se entrega a los inspectores .  
De hecho , luego de que en 1998 fueran suspendidas las inspecciones , Irak trabajó incansablemente para crear un muro impenetrable alrededor de los personeros responsables de sus programas de armamento .  
La pequeña comunidad de expertos iraquíes fue sometida a un estricto régimen de seguridad .  
Algunos han sido asesinados ; otros han ido a parar a la cárcel .  
Los organismos de seguridad mantienen un constante control de las actividades de sus familiares .  
En su mayor parte , estas medidas han tenido éxito .  
Actualmente el mundo exterior conoce poco acerca del funcionamiento interno de programa de armamento de Irak .  
Desde 1998 no ha habido una sola deserción de entre los niveles superiores del programa , a pesar de los bajos salarios y las pésimas condiciones de vida : atención médica en deterioro , suministro eléctrico errático y prohibición de viajar .  
Increíblemente , ni Blix ni al-baradei presionaron para realizar entrevistas con científicos fuera de Irak , a pesar de que están complemente conscientes de que esta es la única manera de hacer averiguaciones efectivas .  
Ambos entendieron el desarme como simplemente el retiro de las armas y equipos , en tanto y cuanto se los encontrara .  
No ha estado en su programa el comprender el sistema que las produce y encontrar los medios de desactivarlo .  
Como resultado , el rechazo de Irak a cooperar , impidiendo que los científicos estén disponibles para ser entrevistados ( elemento clave de toda su estrategia de obstrucción ) , se mencionó sólo al pasar , al final de los informes de los inspectores .  
El que todo este ejercicio no nos haya dicho nada acerca de la infraestructura de armas de Irak simplemente se ha archivado para referencia futura .  
Los inspectores incluso se las arreglaron para hacerse los desentendidos cuando se toparon con evidencias claras de los engaños iraquíes .  
Por ejemplo , encontraron una docena de ojivas de armas químicas ya fraguadas en un almacén relativamente nuevo , pero minimizaron la significación de su descubrimiento , argumentando que las ojivas estaban vacías .  
No importa que guardar ojivas de este modo sea simplemente un protocolo elemental de los procedimientos de manejo adecuados para estos materiales .  
Almacenar ojivas llenas de sustancias químicas sería peligroso y antieconómico .  
Puesto que es probable que las sustancias químicas causen corrosión en la ojiva si se mantienen en ella durante largo tiempo , un almacenamiento prolongado tiene altas probabilidades de producir filtraciones y una degradación del arma .  
Pero Blix desechó esto como " un problema sin importancia " y no interrogó a Irak acerca de la producción de las sustancias mortíferas que se usarían para cargar las ojivas .  
Al-baradei fue aun más acomodaticio .  
Confiando solamente en los equipos de detección de radiación en varios sitios y algunas muestras ambientales , pero sin entrevistar a un solo científico en privado , declaró que no había evidencia de que Irak hubiese reconstituido su programa de armas nucleares .  
Esta es una lamentable repetición de la actitud de la Agencia internacional de energía atómica en 1990 y 1994 , cuando , bajo la conducción de Blix , se le extendió a Irak un certificado de limpieza en cuanto al desarrollo de armas nucleares .  
Sólo tras la deserción de Hussein kamel , yerno de Saddam y jefe de la industria militar iraquí , pudo Blix obtener las pistas para descubrir el funcionamiento real del ambicioso programa iraquí .  
Lo más apabullante es el hecho de que los inspectores no hayan declarado clara e inequívocamente que Irak sigue negándose a desarmarse .  
Ni Blix ni al-baradei se han mostrado deseosos de suspender las inspecciones sino hasta que Irak ofrezca una cooperación abierta y directa .  
Los señores inspectores no han comprendido un punto fundamental : para desarmar a un régimen matonesco y asesino es necesaria una estricta coacción .  
Toda concesión será interpretada como debilidad .  
El gobierno de Irak sabe exactamente lo que tiene que hacer para ocultar sus armas de destrucción masiva .  
Desgraciadamente , los informes de los inspectores dejan una cosa en claro : ellos no serán quienes muestren la decisión de dar los pasos necesarios para que la comunidad internacional ponga al descubierto los engaños iraquíes .  
