The Courage of Convictions 
Even those who disagree with British Prime Minister Tony Blair &apos;s stance on the Iraq crisis rarely fail to praise his courage . 
US President George W. Bush never faces hostile crowds in the way that Blair must . 
When Blair enters Parliament for the weekly ritual of Prime Minister &apos;s Questions , members of his own Labor Party heckle him and ask hostile questions . 
Outside Parliament , even on television , Blair confronts groups that emphatically demand peace . 
Throughout it all , Blair has shown the courage of his convictions . 
These are , quite simply , that Saddam Hussein is an evil ruler who potentially threatens his neighbors and the wider world , and that he has to go . 
Mr. Blair &apos;s posture is all the more remarkable at a time when political leaders depend on opinion polls and the views expressed by so-called &quot; focus groups &quot; to tell them what to think . 
Many politicians try to stay as close to prevailing majority views as possible . 
They regard this as &quot; democratic &quot; and hope that such fidelity to the popular will guarantees them re-election . 
Fortunately , such populism - for it is just that - is not ubiquitous . 
Prime Minister Jose Maria Aznar of Spain is not far behind Blair in showing the courage of his convictions . 
President Jacques Chirac of France has the support of his people , but he also has an agenda that appears to be concerned as much with French grandeur as with mere popular acclaim . 
The most flagrant absence of leadership on display today , in the name of following the apparent majority view of the people , is that of Chancellor Gerhard Schröder in Germany . 
He not only probably won his last election by openly opposing military action in Iraq , but he continues to behave as if he were heading a peace march rather than a country . 
Perhaps Schröder should spare a thought for his two great predecessors , Konrad Adenauer and Willy Brandt . 
When Adenauer took Germany firmly into the Western alliance , he was not only opposed in parliament ( by the Social Democrats ) , but also by a popular majority that thought his policy would make reunification with Soviet-controlled East Germany impossible . 
Similarly , when Chancellor Brandt launched his Ostpolitik two decades later , he was widely accused of selling out to the Communists and jeopardizing West Germany &apos;s European and Atlantic destiny , which by this point had become generally accepted . 
Both leaders prevailed and in the end won elections . 
Other leaders have proved the same point . 
Charles de Gaulle prevailed politically after ending French colonial rule in Algeria . 
Mikhail Gorbachev did not , but he remains a prophet without honor in Russia for the policies of glasnost and perestroika that led to the demise of the Soviet Union and the rise of democratic Russia . 
There is a point in all these cases that cannot be overlooked . 
Each political leader espoused ideas , policies , or principles that were far ahead of their peoples . 
They had , as it were , only history on their side . 
These leaders seemed to be working against the grain , but the grain itself was about to change direction . 
Initially heterodox and apparently unacceptable views became the new orthodoxy accepted by most of their citizens . 
In a sense , this is the definition of true leadership : to take a country and its people to a better future which is not yet clear to most but that has been partly discovered and partly created by those in power who hold an unerring sense of direction . 
There are those who think that this is precisely what might happen to Mr. Blair over Iraq . 
They foresee a short war , the rapid collapse of the Baathist regime , and a new beginning for Iraq &apos;s people . 
Blair will then have triumphed in almost the classical sense of that word . 
Along with President Bush , he would be acclaimed as a great leader , while voices of dissent and opposition would be silenced . 
His re-election would hardly be an issue ; on the contrary , those who opposed him will be in trouble . 
However , other scenarios loom , not so much of defeat as of confusion and the impossibility of creating sustainable peace . 
But what is at stake in the Iraq debate is not so much a vision of the future as a moral principle . 
It really is a matter of conviction . 
Blair , at least , is pursuing his Iraq policy because he is deeply convinced that he is right . 
He will still retain that conviction even if he fails , although the price he will pay is certain to be high . 
Unlike Adenauer , Brandt , and de Gaulle , Blair may really be going against the grain of his people rather than anticipating a changing general view . 
Mr. Blair knows all this , which is why he has hinted more than once that he has put his political career and his position as Prime Minister on the line . 
He is a true conviction politician , inspired less by a sense of the future as by a sense of morality . 
Such leaders risk a great deal - and not just for themselves . 
Perhaps they risk more than can be justified . 
In today &apos;s crisis , anyone who believes in Western values must hope that such politicians emerge victorious . 
