Otoño de los patriarcas  
Madrid - " ¡ Que difícil es morir ! " , cuentan que exclamó Francisco franco en su lecho de muerte .  
Parece que la muerte resulta particularmente difícil a los autócratas , hasta cuando logran morir de causas naturales .  
La agonía de un dictador es siempre una forma de teatro , en la que aparecen unas masas alborozadas , posibles sucesores que luchan por la supervivencia política y , entre bastidores , la camarilla del dictador empeñada en mantener la vida de su patriarca hasta que pueda asegurar sus privilegios .  
El yerno de Franco , que era también el médico de la familia , mantuvo al déspota agonizante con vida mediante aparatos durante más de un mes .  
No está del todo claro cuánto tiempo estuvo realmente muerto el venezolano Hugo chávez antes de que se anunciara oficialmente su fallecimiento .  
Para ganar tiempo a fin de asegurar su futuro político , los funcionarios venezolanos dirigieron cuidadosamente la representación de la enfermedad y la posterior muerte de Chávez , sugiriendo incluso cerca del final , mientras recibía tratamientos contra su complejo cáncer terminal , que seguía " caminando y haciendo ejercicio " .  
El vacío informativo recordó al secretismo que rodeó las muertes de Stalin y Mao y la costumbre en el imperio Otomano de mantener secreta durante semanas la muerte del sultán hasta que se hubiera decidido su sucesión .  
La manipulación emocional de la puesta en escena que rodeó la muerte de Chávez parece haberse plasmado con seguridad en el apoyo electoral para su gris sucesor , Nicolás maduro , pero , ¿ bastará para crear un linaje chavista ?  
En la Argentina , pese al desastre del regreso de Juan domingo Perón en 1973 , tras un exilio de dieciocho años , el peronismo se reencarnó en la presidencia de Carlos saúl menem en el decenio de 1980 y de nuevo con la llegada del Presidente néstor kirchner y , posteriormente , de su esposa , la Presidenta actual , Cristina fernández de kirchner .  
Los melodramáticos discursos de Fernández son un intento transparente de elevar a su difunto esposo a los altares , así como Perón elevó a su esposa , Evita , a la santidad .  
Al tomar posesión de su cargo , juró lealtad no sólo a la Constitución , sino también a " él " ( Kirchner ) .  
A diferencia de los simples mortales , los dictadores tienen una buena oportunidad de gozar de vida después de la muerte .  
En el antiguo Egipto , lo faraones fallecidos eran embalsamados y deificados .  
Después de Augusto , el primer princeps romano , el Senado podía votar la condición divina de los emperadores fallecidos .  
Semejante apoteosis servía , naturalmente , a los intereses políticos de los sucesores del emperador , que podían alegar un linaje divino y al tiempo aspirar a ser elevados a la condición divina , a su vez .  
Chávez sobresalió en la ridiculización de sus enemigos políticos , pero era demasiado narcisista para aproximarse al fin con el tipo de humor que , según Suetonio , inspiró al emperador Vaspasiano la broma en su lecho de muerte : " ¡ Madre mía !  
La grotesca idea de embalsamar el cadáver de Chávez fue desechada al final precisamente por el deterioro que había sufrido durante su exposición ante las masas en una caótica operación de manipulación política .  
Un dios , desde luego que no , pero un santo , tal vez .  
De hecho , lo que fue bueno para " Santa evita " , como el escritor argentino Tomás eloy martínez la llamó , podría serlo para Chávez .  
Como el tirano agonizante en El otoño del patriarca de Gabriel garcía márquez , que hipócritamente lamentaba el destino de los pobres después de su fallecimiento , Chávez seguirá siendo durante años el santo benefactor , mártir y redentor de los indigentes para la masas venezolanas .  
De hecho , es probable que alcance el tipo de inmortalidad que siempre creyó merecer .  
Parte de la leyenda es casi invariablemente el misterio que rodea las circunstancias de la muerte del caudillo .  
Una muerte corriente , natural , no concuerda con la imagen de superhéroe del patriarca que lucha contra los enemigos de la nación .  
La teoría conspiratoria de Maduro de que el cáncer de su mentor fue consecuencia de un envenenamiento por " las fuerzas obscuras que querían eliminarlo " no es particularmente original , aunque , desde luego , eleva el listón .  
El propio Chávez sostuvo que su ídolo , Simón bolívar , fue envenenado por sus enemigos en Colombia en 1830 .  
La Historia , más imaginaria que real , ofrece a Maduro decenas de otros ejemplos .  
¿ Fue Napoleón envenenado lentamente con arsénico durante su exilio en Santa helena ?  
¿ Murió Lenin de sífilis , de un derrame cerebral o envenenado por Stalin ?  
Dadas las extrañas circunstancias de la muerte de Stalin , ¿ fue envenenado por el jefe de su policía secreta , Laurentiy beria , o tal vez por su archienemigo , Josip broz tito de yugoslavia ?  
¿ Sufrió el " Amado caudillo " Kim jong-il un ataque al corazón en la cama o , más noblemente , en un viaje en tren , mientras trabajaba por su amado pueblo ?  
Las acusaciones de envenenamiento por los malvados imperialistas son , naturalmente , un elemento de la historia oficial de la muerte de Kim .  
El propio Maduro invocó el rumor de que los israelíes envenenaron al ex Presidente palestino Yaser arafat .  
Igual podría haberse referido a Gamal abdel nasser , quien cayó muerto de un ataque al corazón en 1970 ; el confidente de Nasser , el periodista Mohamed hassanein heikal , siempre sostuvo que el Presidente había sido envenenado por su Vicepresidente y sucesor , Anwar el sadat .  
Aunque la leyenda de Chávez puede sobrevivir , el chavismo probablemente no , pues no es una doctrina de verdad , sino un sentimiento basado en el rechazo del antiguo orden político y la invención de los enemigos .  
Carece de los sólidos fundamentos del peronismo , pongamos por caso , movimiento integrador que se basaba en una clase obrera tradicionalmente bien organizada y una burguesía nacionalista .  
El chavismo , aparte de su dependencia del caudillaje carismático , nunca ha sido otra cosa que un programa social combinado con un auge del petróleo .  
