La falsa promesa de los empleos verdes  
Copenhague - La retórica política se ha alejado de la necesidad de responder al " reto generacional " del cambio climático .  
La inversión en tecnologías de energía alternativa , como la solar y la eólica , ya no se alaba por motivos ambientales .  
En su lugar , se nos habla de sus supuestos beneficios económicos ; sobre todo , la promesa de los llamados " empleos verdes " .  
Lamentablemente , eso no está a la altura a la realidad económica .  
El Centro del consenso de copenhague pidió a Gürcan gülen , economista senior de energía en el Centro para la Economía energética de la dirección de geología económica de la universidad de texas en Austin , que evaluara el " estado de la ciencia " en la definición , medición y predicción de la creación de empleos verdes .  
Gülen concluyó de que la creación de empleos " no se puede defender como otro de los beneficios " de las políticas verdes bienintencionadas .  
De hecho , es probable que el número de empleos que crean estas políticas tenga un contrapeso - o peor - en la cantidad de empleos que destruyen .  
Superficialmente , la creación de empleos verdes parece sencilla .  
El despliegue de más turbinas eólicas y paneles solares crea la necesidad de que más constructores , técnicos , comerciantes y empleados especializados .  
Voilà : simplemente al invertir en políticas ecológicas , no solo ayudamos al medio ambiente sino también bajamos el desempleo .  
De hecho , esta es la esencia de muchos estudios que los políticos ansiosos citan con ansiedad .  
Entonces , ¿ en qué se equivocan los análisis ?  
En algunos casos , Gülen encuentra que los defensores de los empleos verdes no distinguen entre trabajos de construcción ( la construcción de las turbinas eólicas ) , que son temporales , y los puestos de trabajo operativos de largo plazo ( mantenerlas funcionando ) , que son más permanentes .  
Más aún , a veces sus defensores han asumido , sin justificación , que los nuevos empleos serían mejor pagados que las carreras en áreas energéticas convencionales .  
En otros casos , la definición de un empleo " verde " es tan difusa que se convierte en prácticamente inútil .  
Si un asesor de sostenibilidad renuncia a su puesto en una fábrica de hormigón y , en su lugar , se va a trabajar a un proyecto de energía renovable , ¿ realmente podemos concluir que el número de empleos verdes se ha incrementado ?  
Más preocupante es la conclusión de Gülen de que algunas afirmaciones sobre creación de empleos se han basado en supuestos acerca de la producción de energía limpia que van mucho más allá de las estimaciones de sentido común .  
Por supuesto , si se supone que vastas extensiones del campo quedarán cubiertas por turbinas eólicas y paneles solares , inevitablemente se podría predecir que será necesario un gran número de empleos para su construcción .  
Pero el mayor problema en estos análisis es que a menudo no reconocen los mayores costes o pérdidas de empleos causados por estas políticas .  
Las fuentes alternativas de energía como la solar y eólica crean combustible y electricidad a precios mucho mayores que las fuentes de energía tradicionales .  
El aumento del coste de la electricidad y el combustible dañará la productividad , reducirá el empleo en general y disminuirá la cantidad de ingreso disponible de las personas .  
Sin embargo , muchos de los estudios utilizados por los defensores de los empleos verdes no abordan estos costes de modo alguno , pasando por alto tanto el coste de la inversión como el aumento de los precios que tendrían que enfrentar los usuarios finales .  
Las empresas que llaman a una intervención política para crear empleos verdes tienden a ser aquellas que pueden beneficiarse de las subvenciones y los aranceles .  
Pero , debido a que estas políticas aumentan el costo del combustible y la electricidad , implican despidos en muchos sectores económicos diferentes .  
Una vez que se toman en cuenta estos efectos , el supuesto aumento en puestos de trabajo queda descartado , y algunos modelos económicos muestran un descenso del empleo en general .  
A pesar de un desembolso importante , los esfuerzos gubernamentales por crear empleos verdes podrían causar en realidad una pérdida neta de empleos .  
Incluso si eso es verdad , podrían argumentar sus defensores , la inversión en empleos verdes es igualmente una buena manera de estimular una economía lenta .  
Sin embargo , Gülen muestra que hay muchos otros sectores económicos , tales como la salud , que en realidad podrían crear más puestos de trabajo por el mismo importe de inversión pública .  
Además de la creación de empleos , algunos investigadores han afirmado livianamente que la inversión en energías alternativas genera toda clase de beneficios económicos , como una mayor productividad , mayor renta disponible y menores costes de operación para las empresas .  
Aquí también , Gülen concluye que las afirmaciones " no están respaldadas por prueba alguna y son incompatibles con las realidades de las tecnologías limpias y los mercados de la energía " .  
El problema fundamental es que las tecnologías de energías limpias son todavía muy ineficientes y costosas en comparación con los combustibles fósiles .  
Implementar fuentes alternativas de energía menos eficientes y más costosas perjudicará a las empresas y los consumidores , en lugar de ayudarles .  
Para que todo el planeta pueda hacer un cambio sostenible que lo aleje de los combustibles fósiles , tenemos que hacer más eficiente y barata la energía de bajos niveles de emisiones de carbono .  
Eso requiere un aumento sustancial en la investigación y el desarrollo de alternativas de energías limpias de última generación .  
En la actualidad los presupuestos de investigación son muy pequeños , y es urgente que eso cambie .  
Mientras tanto , el público debe adoptar una actitud de cautela ante las afirmaciones de los políticos de que desplegar la tecnología ineficiente y costosa de hoy vaya a generar multitud de extraordinarios beneficios sin costo alguno .  
