La impotencia de la Reserva federal  
Cambridge . - El reciente anuncio de la Reserva federal de estados unidos sobre la ampliación de su " Operación twist " con la compra de $267 mil millones adicionales en bonos de largo plazo del Tesoro durante los próximos 6 meses - para completar un total de $667 mil millones este año - no tuvo prácticamente ningún impacto sobre las tasas de interés ni los precios de las acciones .  
La falta de respuesta del mercado fue un importante indicador sobre la inutilidad de la flexibilización monetaria como herramienta para aumentar la actividad económica .  
La Fed ha informado repetidamente que hará todo lo posible para estimular el crecimiento .  
Esto derivó en un plan para mantener las tasas de interés de corto plazo casi en cero hasta fines de 2014 , así como a una enorme flexibilización cuantitativa , seguida por la Operación twist , en la que la Fed sustituye bonos de corto plazo del Tesoro por otros de largo plazo .  
Estas políticas lograron reducir las tasas de interés de largo plazo .  
El rendimiento de los bonos de 10 años del Tesoro es ahora del 1,6 % , cuando a principios de 2011 era del 3,4 % .  
Si bien es difícil saber qué parte de esta disminución reflejó una mayor demanda de bonos del Tesoro por parte de inversores globales reacios al riesgo , las políticas de la Fed indudablemente merecen parte del mérito .  
Las menores tasas de interés de largo plazo contribuyeron al modesto crecimiento del 4 % en el índice bursátil S & amp ; P 500 durante ese período .  
Es improbable que la Fed logre reducir más las tasas de largo plazo .  
Su nivel es actualmente tan bajo que muchos inversores temen , justificadamente , que estemos frente a una burbuja en el precio de los bonos y las acciones .  
El resultado podría ser una suba importante de las tasas de largo plazo impulsada por el mercado , que la Fed no podría evitar .  
Un cambio en las preferencias de cartera de los inversores extranjeros que los apartara de los bonos de largo plazo podría disparar fácilmente una suba de ese tipo en las tasas .  
Además , si bien las acciones de la Fed han ayudado a los tenedores de bonos y acciones , no resulta claro que hayan estimulado la actividad económica real .  
La economía estadounidense aún avanza con dificultad , su crecimiento es muy lento y la tasa de desempleo , elevada .  
Si bien la economía ha estado creciendo durante tres años , el nivel del Pbi es solo el 1 % mayor que hace casi cinco años , cuando comenzó la recesión .  
La tasa de crecimiento del Pbi solo alcanzó al 1,7 % en 2011 , y su valor actual no es significativamente mayor .  
De hecho , los datos recientes muestran disminuciones en el ingreso real de las personas , una caída en crecimiento del empleo , y menores ventas minoristas .  
El impacto principal de la flexibilización monetaria generalmente resulta en un estímulo a la demanda de vivienda y , por lo tanto , al volumen de construcción .  
Pero esta vez , a pesar de las tasas de interés históricamente bajas de las hipotecas , los precios de las viviendas han continuado disminuyendo y son ahora un 10 % menores que hace dos años en términos reales .  
El nivel de inversión residencial real es aún menos de la mitad de lo que era antes de la recesión .  
La Fed ha notado que problemas estructurales en el mercado de la vivienda han afectado su capacidad para estimular la economía a través de esta vía .  
La inversión empresarial también es débil , aún cuando las grandes corporaciones cuentan con grandes disponibilidades de efectivo .  
Con tanta liquidez interna , estas empresas no son sensibles a las reducciones en las tasas de interés de mercado .  
Al mismo tiempo , muchas pequeñas empresas no consiguen acceder a créditos , ya que los bancos locales de los que dependen no cuentan con el capital adecuado , debido a las pérdidas acumuladas por los créditos comerciales inmobiliarios .  
Estas pequeñas empresas tampoco se ven favorecidas por las menores tasas de interés .  
La flexibilización monetaria de la Fed contribuyó temporalmente a debilitar al dólar , lo que estimuló las exportaciones netas .  
Pero la caída del dólar se ha visto recientemente revertida por la huida global hacia la seguridad por parte de los inversores que abandonan el euro .  
Incluso si la economía estadounidense continúa dando traspiés en los próximos meses , es poco probable que la Fed haga algo más antes de fin de año .  
Las siguientes acciones políticas para ayudar a la economía deben provenir del Congreso y el ejecutivo de Ee.uu. luego de las elecciones de noviembre .  
De todas maneras , ya queda claro lo que debe hacerse .  
La sombra de un fuerte aumento en las tasas impositivas sobre los ingresos personales y corporativos , programada para entrar en vigor automáticamente a principios de 2013 , debe ser eliminada .  
El aumento proyectado del déficit fiscal de largo plazo debe revertirse poniendo freno al aumento de las transferencias a los jubilados de clase media .  
Una reforma impositiva fundamental debe fortalecer los incentivos , reducir los " gastos fiscales " distorsivos , y aumentar los ingresos .  
Finalmente , la relación entre gobierno y empresas , actualmente muy combativa , debe mejorar .  
Si esto ocurre en 2013 la economía estadounidense podrá retornar a una senda más normal de expansión económica y crecimiento del empleo .  
En ese punto , la Fed podrá centrarse en lo que constituye su mandato fundamental : evitar el aumento de la inflación .  
Hasta ese momento , es impotente .  
