El retorno de los Siloviki  
Estocolmo - El primer ministro ruso Vladimir putin anunció recientemente que Rusia , Bielorrusia y Kazajstán han abandonado sus negociaciones individuales de adhesión a la Organización mundial del comercio ( Omc ) .  
En su lugar , tratarán de adherirse al órgano comercial como una unión aduanera única .  
En efecto , esto significa que Rusia parece descartar su adhesión a la Omc - un gran cambio en la estrategia rusa .  
El anuncio de Putin cayó como bomba .  
Dos días antes , el Representante comercial de los estados unidos , Ron kirk , y la Comisaria de comercio de la unión europea , Catherine ashton , habían concluido exitosamente las negociaciones con el Viceprimer ministro de Putin , Igor shuvalov , el ministro ruso de finanzas , Alexei kudrin , y la ministro de economía y desarrollo rusa , Elvira nabiullina sobre la adhesión a la Omc .  
Todavía el 3 de junio Putin había declarado que estaba seguro de la " pronta adhesión de Rusia a la Omc " .  
Los líderes de Bielorrusia y de Kazajstán parecían estar igualmente sorprendidos por la declaración de Putin , especialmente porque Rusia , en una estratagema proteccionista , recientemente había prohibido casi todas las importaciones de productos lácteos procedentes de Bielorrusia .  
Luego de 16 años de negociaciones , parecía que Rusia estaba lista para adherirse a la Omc en los siguientes dos meses .  
En efecto , sólo quedaban por superar tres obstáculos .  
Primero , Ucrania quería que se realizara un Protocolo bilateral de acceso a los mercados , el cual obligaría a Rusia a suprimir alrededor de 100 sanciones comerciales , principalmente en el sector de la agricultura .  
El segundo obstáculo era la cuestión de los controles en frontera con Georgia , un asunto principalmente político : depende de si Abjazia y Osetia del sur son independientes , como sostiene Rusia , o si forman parte de Georgia , como lo piensa el resto del mundo .  
Finalmente , la Unión europea insiste en que Rusia elimine los aranceles prohibitivos de exportación de madera previstos por dicho país .  
Sólo la cuestión de Georgia es realmente seria .  
Una unión aduanera entre Rusia , Bielorrusia y Kazajstán no puede sustituir la adhesión de Rusia a la Omc .  
Nunca un país se ha adherido colectivamente a la Omc , ni tampoco es legalmente posible , como señala Pascal lamy , Director general de dicha organización .  
Además , si bien la unión aduanera se proclamó en 1995 , la fecha más cercana en que podría formarse es julio de 2011 , lo que es improbable .  
Al exportar predominantemente materias primas , Rusia necesita menos de la Omc que China , que es un fabricante .  
Aún así , una quinta parte de las exportaciones de Rusia comprenden los metales y productos químicos que son sensibles a medidas antidumping .  
Una serie de estudios del Banco mundial , y otros realizados por Rusia , han estimado que si Rusia se adhiere a la Omc , podría ganar entre un 0.5-1.0 puntos porcentuales en crecimiento económico en media década .  
La membresía también es importante para la reputación internacional de Rusia .  
Es el único país del G-20 que no es miembro de la Omc , cuya participación en el comercio mundial es del 96 % .  
La Omc también representa una opción de estrategia política y económica .  
Antes de su dimisión como Presidente , en mayo de 2008 , Putin presentó su programa " Rusia 2020 " , cuyo punto principal es una " estrategia de innovación " que se basa en más reformas de mercado e inversión en capital humano con el propósito de generar un crecimiento anual del 6 al 7 % .  
En su retórica , el presidente Dimitri medvedev y su equipo de tecnócratas adoptaron esta visión .  
Sin embargo , parece que Putin y sus siloviki ( aliados políticos cuyo poder radica en el aparato de seguridad ) , prefieren una " estrategia de inercia " , que es el peor de los escenarios de la Rusia 2020 .  
Esta estrategia significa tener un capitalismo de Estado , depender de la riqueza energética que tiene el país , y no hacer nada para reducir la burocracia masiva y la corrupción en Rusia .  
Al dar marcha atrás al proceso de adhesión a la Omc , Putin ha demostrado otra vez que él es el amo de Rusia .  
El verano pasado hizo lo mismo al reaccionar violentamente contra la exitosa empresa Mechel , dedicada a las actividades mineras y metalúrgicas , y al provocar la guerra con Georgia .  
En el invierno , las malas políticas de Putin en lo relativo a la crisis financiera socavaron su poder .  
En lugar de proteger a las empresas privadas rusas , Putin diseño medidas para congelar la liquidez de la economía , que desembocaron en una caída drástica del Pib de un 9.5 % en el primer trimestre de 2009 , a pesar de las enormes reservas en moneda extranjera de Rusia .  
Los tecnócratas pragmáticos asumieron la situación , pero la subsiguiente duplicación de los precios del petróleo indica que por el momento la economía rusa ya no está en peligro , así que los siloviki están retomando el control .  
La pregunta es ¿ cuál será su siguiente paso ?  
Un prominente analista ruso en cuestiones militares , Pavel felgenhauer , insiste en que lo que buscan primordialmente es acabar con Georgia y su presidente Mikheil saakashvili , quien sigue en el poder y desafiante .  
Georgia no ha recibido respaldo militar , y prácticamente está indefensa .  
El Kremlin continúa con su propaganda ofensiva contra Georgia , y ha vetado la prolongación del mandato de los observadores de las Naciones unidas en Georgia y Abjazia .  
Una maniobra militar rusa de gran envergadura , " Cáucaso 2009 " está en marcha .  
A la maniobra más reciente , Cáucaso 2008 , le siguió la invasión de Georgia .  
Se supone que en la última parte de esta maniobra , del 6 al 8 de julio , el presidente estadounidense , Barack obama se reunirá con Medvedev en Moscú .  
Por supuesto , Medvedev espera obtener apoyo y mejorar su propia reputación y la de Rusia ante el mundo .  
Los siloviki , sin embargo , prefieren una Rusia aislada y autoritaria , que les garantice el poder .  
El Kremlin quiere lograr un nuevo acuerdo de control de armas estratégicas , pero los siloviki no quieren nada más .  
La administración Obama ha estado esperando que haya un avance sustancial en las negociaciones entre Rusia y la Omc , pero las acciones de Putin han eliminado las perspectivas de que se llegue a tal resultado .  
Los Estados unidos también quieren que haya un avance en lo relativo a la integridad territorial de los ex Estados soviéticos , como Georgia , pero esto también es improbable .  
Putin y sus colaboradores parecen estar preparando una trampa para que Medvedev fracase , lo que indica que la envidia que sienten por el limitado poder que tiene Medvedev es más fuerte que su interés en defender los intereses nacionales de Rusia .  
Con todo , todavía existe la esperanza de que Putin se tope con una reacción suficientemente negativa y cambie de postura respecto al tema de la adhesión a la Omc .  
Después de todo , suspendió las negociaciones de Rusia para adherirse a la Omc tras la guerra con Georgia en agosto de 2008 , pero las reanudó esta primavera .  
