El 1968 de la otra Europa  
Varsovia - En París , Berlín occidental , Londres y Roma , la primavera de 1968 estuvo marcada por las protestas estudiantiles contra la guerra de Vietnam .  
En Varsovia los estudiantes también protestaban , pero su causa no era la misma que la des sus contrapartes de Occidente .  
Los jóvenes polacos salieron a las calles de Varsovia no a gritar " Ho , Ho , Ho chi minh " para mostrar solidaridad con el Viet cong , sino a defender la libertad y cultura de su propio país contra un asfixiante dominio comunista .  
En lugar de gritar el nombre de Ho , los jóvenes polacos pusieron flores bajo el monumento a Adam mickiewicz , un poeta del siglo xix cuyo drama Los antepasados , escrito como una alabanza a la lucha por la libertad , acababa de se declarado subversivo y antisoviético y sus representaciones en el Teatro nacional de varsovia se habían cancelado .  
Estas son sólo algunas de las diferencias entre los estudiantes de la Europa oriental y occidental en esa primavera de rebelión de hace cuarenta años .  
Aunque la misma generación emprendió esas dos revueltas juveniles que adoptaron formas similares de manifestaciones y plantones , hubo muchas más diferencias que semejanzas cuando los estudiantes se rebelaron a ambos lados de la Cortina de hierro .  
Por supuesto , lo que marcaba la diferencia era el contexto .  
El punto de partida de los estudiantes occidentales - libertad de expresión y reunión , pluralismo ideológico y un sistema político democrático - era para sus colegas orientales un objetivo distante que tenían pocas probabilidades de lograr .  
Los estudiantes de Europa occidental y Estados unidos , descontentos con la sociedad de consumo capitalista que se multiplicaba a su alrededor , atacaron al sistema desde posiciones de extrema izquierda .  
Los estudiantes polacos , checoslovacos y yugoslavos dirigieron sus protestas contra la dictadura comunista , que privaba a sus sociedades de las libertades cívicas elementales .  
Para los occidentales , la mayor amenaza era el imperialismo estadounidense , al que se culpaba de la guerra " sucia " de Vietnam .  
Para los polacos y demás orientales , la amenaza era el imperialismo soviético - amenaza que pronto se convirtió en realidad cuando Brezhnev aplastó la Primavera de praga .  
Mientras que los primeros querían una revolución , los segundos sólo pedían - aunque con la misma audacia - que las autoridades obedecieran la ley .  
" ¡ La prensa miente ! " , gritaban los manifestantes en Varsovia y quemaban los periódicos controlados por el Partido .  
Para Wladyslaw gomulładyslaw gomułka , en ese entonces líder del Partido en Polonia , y otros altos funcionarios comunistas , la libertad de los medios era una aberración burguesa .  
Esa misma primavera , en París los manifestantes quemaban automóviles para oponerse al estilo de vida burgués .  
Lo que uno ve depende del punto de vista .  
Mientras que los estudiantes en París y Berkeley daban la espalda a las ciencias académicas , sus contemporáneos en Varsovia y otras ciudades polacas se manifestaban en defensa del papel tradicional de la universidad y su autonomía , y recibieron el apoyo de muchos de sus profesores .  
A diferencia de lo que sucedía en Occidente , el conflicto intergeneracional tuvo un papel menor en el 1968 polaco .  
Escritores y científicos , irritados también por la censura de la obra de Mickiewicz y de la cultura nacional , se unieron a las protestas juveniles .  
El movimiento estudiantil polaco cobró carácter masivo durante una manifestación en la Universidad de varsovia el 8 de marzo de 1968 .  
Los estudiantes se unieron para apoyar a dos de sus compañeros que habían sido expulsados por sus protestas en el Teatro nacional .  
Uno de ellos era Adam michnik , que posteriormente pasaría mucho tiempo como preso político y se convertiría en un estratega político de Solidaridad en los años 1980 .  
La manifestación pacífica fue dispersada salvajemente por la policía y elementos " voluntarios " del Partido .  
Ni siquiera se buscó un diálogo .  
Infringiendo una tradición centenaria de autonomía universitaria , la policía entró a las instalaciones , golpeó a los estudiantes y arrestó a un gran número de manifestantes .  
En respuesta , una ola de protestas se extendió a las universidades de todo el país , a menudo con el apoyo de los trabajadores jóvenes .  
La mendacidad de la prensa comunista , que distorsionó el significado de las protestas y lanzó ataques personales contra los líderes estudiantiles , inflamó aún más las cosas .  
El Partido recurrió a la propaganda antisemita y señaló el origen judío de algunos de los líderes .  
La campaña de odio que siguió puso de relieve la falta total de libertad de expresión en el país .  
La exigencia de que se aboliera la censura fue uno de los principales lemas de la Marcha polaca del " 68 .  
Vinieron después las exigencias de libertad de reunión y del derecho de organización .  
Es crucial que los manifestantes no hayan exigido elecciones libres .  
En esto eran realistas , pero sí exigieron cierta medida de control cívico sobre las autoridades , tanto en la esfera política como en la económica .  
Uno de los lemas era " no hay pan sin libertad " .  
Después de 1968 , los manifestantes estudiantiles occidentales gradualmente ingresaron a los círculos políticos e intelectuales de sus países .  
Los disidentes polacos fueron a dar a la cárcel o al exilio .  
Varios miles fueron expulsados de las universidades y 80 fueron encarcelados tras haber sido sometidos a juicios políticos .  
Las autoridades también despidieron a profesores destacados que habían influido en los estudiantes y los habían apoyado .  
La respuesta más negra del régimen , una purga antisemita , dio como resultado el éxodo de más de 10,000 personas , a las que también se les retiró su ciudadanía .  
La primavera de protestas que muchas personas en Occidente recuerdan con agrado tuvo resultados muy diferentes .  
El radicalismo anticapitalista impulsó a muchos manifestantes occidentales hacia la extrema izquierda , el rechazo de la democracia liberal y , en algunos casos , el terrorismo .  
La evolución ideológica de los estudiantes polacos fue en sentido contrario - desde los esfuerzos por " mejorar " el socialismo en nombre del marxismo " verdadero " hasta la oposición contra el totalitarismo y la construcción de una sociedad civil libre .  
La evolución de los combatientes de marzo terminó con el encarcelamiento , que les arrebató las ilusiones .  
En los años 1970 , crearon el mayor centro de oposición en el " bando " socialista .  
El movimiento Solidaridad de los años 1980 y el derrocamiento pacífico del comunismo fue en gran medida obra de su generación .  
Era el único final adecuado para el camino que comenzó en 1968 bajo el monumento de Mickiewicz .  
