La globalización de la ética  
Muchos europeos dudan que Asia pueda alcanzar a Europa en términos de integración regional .  
Sin embargo , Asia no sólo tiene el tipo de cimientos éticos comunes estables que fueron tan importantes para la integración europea , sino que también tiene un muy desarrollado conjunto de principios morales , algunos de los cuales ya eran parte integrante de la cultura asiática mucho antes de que en Europa se adoptaran principios similares .  
En efecto , estos principios asiáticos pueden servir como parte de una surgiente ética global común .  
Por supuesto , Asia no tiene todavía un núcleo cultural cohesivo comparable al de Europa , que se basa en la tradición judeo-cristiana y la Ilustración .  
Pero los europeos no deben ser demasiado arrogantes porque , en años recientes , esa cultura común europea ha demostrado ser frágil , particularmente a la luz de la estrategia de divide y vencerás con la que la administración Bush enfrentó a la " Europa vieja " con la " Europa nueva " .  
Y , así como los inhumanos ataques terroristas del 11 de septiembre de 2001 dañaron seriamente la credibilidad del Islam a ojos de muchas personas , la invasión de Iraq , que se basó en mentiras , ha dañado tanto a la cristiandad como al conjunto de los valores occidentales .  
Si bien Asia parece no tener el núcleo cultural de Europa , existen constantes éticas nucleares que han gobernado durante mucho tiempo a las sociedades asiáticas y que indican raíces éticas comunes .  
En efecto , en cierto sentido , Asia tiene más experiencia en relaciones interculturales que Europa .  
Ya desde el siglo iii a.c. , el budismo se extendió pacíficamente desde la India hasta Sri lanka y una gran parte del Sudeste asiático .  
En el siglo i d.c. , siguió avanzando a lo largo de la ruta de la seda hacia Asia central y China , y finalmente llegó a Corea y Japón siglos después .  
El Japón , homogéneo étnicamente , es un ejemplo de cómo tres religiones - el shintoismo , el confucianismo y el budismo - pueden coexistir pacíficamente y , en muchos casos , mezclarse .  
Incluso el Islam - que se extendió principalmente tras las conquistas militares en Medio oriente , la India y el norte de áfrica - llegó de forma más bien pacífica al Sureste asiático , de la mano de mercaderes , eruditos y místicos .  
Además , ya desde el siglo v a.c. había un humanismo históricamente importante y étnicamente orientado en China .  
De manera similar , Confucio fue el primero en formular la regla de oro de la reciprocidad : " No le impongas a otros lo que no elegirías tú mismo " .  
A través de la expansión de los caracteres chinos , el concepto del ren y la regla de oro se extendieron a lo largo de la enorme área de influencia china que abarca desde el Asia central hasta Taiwán y desde Corea hasta Singapur .  
Esta regla de oro , sin embargo , también aparece en la tradición india .  
En el jainismo se le enuncia así : " Un hombre debe tratar a todas las criaturas como le gustaría que lo trataran a él mismo " .  
En el budismo : " Un estado que no me resulta placentero o agradable tampoco lo ha de ser para él .  
En el hinduismo : " No debemos comportarnos hacia otros en una forma que nos resulte desagradable .  
Esta es la esencia de la moralidad " .  
Por supuesto , esta regla de oro también puede encontrarse en las religiones abrahámicas .  
El rabino Hillel ( 60 a.c. ) dijo : " No debes hacer a las personas lo que a ti te es doloroso " .  
Jesús lo dijo de manera positiva : " Así que en todo traten ustedes a los demás tal y como quieren que ellos los traten a ustedes " .  
El Islam también tiene un concepto similar : " Ninguno de ustedes es creyente hasta que desee para su hermano lo que desea para sí mismo " .  
Además , esas coincidencias van más allá del principio de humanidad y de la regla de oro de la reciprocidad .  
Patanjali , el fundador de la Yoga , estableció cuatro reglas éticas concretas en el canon budista que también aparecen en la tradición china y , por supuesto , en las tres religiones proféticas : " no mates " , " no robes " , " no des falso testimonio " y " no abuses de la sexualidad " .  
Estas reglas éticas transculturales forman elementos estructurales de una ética humana común , como sea que la llamemos , y hacen que la idea de un antagonismo profundo entre valores " asiáticos " y " occidentales " sea casi irrelevante .  
Si Asia se concentra en su núcleo ético transcultural , se puede desarrollar un espíritu de unidad totalmente nuevo que utilice el poder suave en lugar de la fuerza militar y que no tenga enemigos sino únicamente socios y competidores .  
De esta forma , Asia podría alcanzar al Occidente en términos de su integración cultural , contribuyendo al mismo tiempo al establecimiento de un nuevo orden mundial realmente pacífico .  
Este proyecto difiere del movimiento occidental de derechos humanos , que se basa en el pensamiento del derecho natural .  
La cuestión más bien es integrar los valores , normas y actitudes de las tradiciones ético-religiosas que , aunque aparecen en cada cultura de forma específica , son comunes a todas y que también pueden recibir el apoyo de las personas que no son religiosas .  
