El miedo a la gran deuda feroz  
Cambridge - Hacía tiempo que un debate entre economistas académicos no atraía tanto el interés de la prensa convencional como la seguidilla entre Carmen reinhart y Kenneth rogoff por un lado , y Paul krugman por otro .  
De hecho , se ha convertido incluso en pasto para las comedias televisivas .  
La discusión está relacionada con un influyente trabajo escrito en 2010 por Rogoff y Reinhart para demostrar que existe una relación entre los elevados niveles de deuda pública y un menor crecimiento económico en el largo plazo .  
Un nuevo trabajo de Thomas herndon , estudiante de posgrado en la Universidad de massachusetts , en Amherst , y dos de sus profesores , Michael ash y Robert pollin , puso en dudas ese hallazgo , y Krugman lo catapultó a la fama .  
Herndon , Ash , y Pollin sostienen que los resultados obtenidos por Reinhart y Rogoff se basan en errores de cálculo y métodos estadísticos cuestionables .  
Pero , después de esas objeciones , su trabajo debilita pero no refuta el resultado central del texto de Reinhart / Rogoff .  
Entonces , ¿ por qué tanto escándalo ?  
Presumiblemente , el debate es importante porque tiene supuestas implicaciones para la elección entre la reducción del déficit y la aplicación de estímulos a la economía americana en este momento .  
Krugman quisiera que leamos el trabajo en el contexto del debate entre keynesianos y lo que el llama " austeridanos " - quienes proponen austeridad fiscal para contener la espiral de deuda gubernamental .  
La receta keynesiana es simple : Si la economía está débil , debe aplicarse política fiscal para estimularla ; si está recalentada , hay que recortar el gasto o aumentar los impuestos para enfriarla .  
Al hacer esto , la deuda pública aumentará y caerá , pero los responsables de la conducción económica no debería prestarle demasiada atención .  
Después de todo , tenemos el ejemplo de Estados unidos y el Reino unido : a pesar de sus elevados déficits y del crecimiento de sus deudas , la inflación está contenida y las tasas de interés de largo plazo se mantienen en mínimos históricos .  
¿ Por qué no aprovechar esta oportunidad para estimular la economía e invertir en su futuro ?  
Es interesante que Reinhart y Rogoff coinciden en términos generales con esta recomendación ( al menos para Estados unidos ) , e incluso apoyan políticas heterodoxas , como efectuar quitas a las hipotecas y propiciar una tasa de inflación mayor .  
Pero su trabajo versa en realidad sobre otro tema .  
Se trata de los efectos en el largo plazo de los niveles elevados de deuda pública , según ellos , perjudiciales para el crecimiento .  
Esa conclusión implica que Krugman yerra al afirmar que se puede ser despreocupado respecto del nivel de deuda .  
Krugman sostendría que , si la economía continúa débil , las tasas de interés se mantendrán bajas aún si la deuda pública es elevada y continúa aumentando .  
El temor a un ataque especulativo contra los bonos públicos es injustificado , diría , como lo demuestran Ee.uu. y el Reino unido .  
El trabajo de Reinhart / Rogoff brinda evidencia mundial a favor de la postura que sostiene que la elevada deuda pública puede tornarse un problema y que los países deben evitar situarse en una posición vulnerable .  
Pero el debate subsiguiente no arroja luz sobre si los responsables de políticas deben hacer caso omiso a los niveles de deuda cuando sus economías están deprimidas , como recomienda Krugman .  
La gran deuda feroz existe y el mundo está lleno de ejemplos en los que ha salido de su guarida para hacer estragos .  
Pensemos en España .  
Cuando la crisis de 2008 hizo erupción , el G-20 se reunió en noviembre de ese año para coordinar una respuesta keynesiana .  
Todos los países miembro debían luchar contra la recesión en ciernes estimulando sus economías mediante una expansión fiscal simultánea .  
Pedro solbes , ministro de economía español en ese momento , ordenó rápidamente acelerar la inversión y el gasto públicos .  
Para la primavera de 2009 , sin embargo , Solbes se vio obligado a revertir su curso .  
Ante el colapso de la recaudación impositiva y el crecimiento del gasto , el gobierno se encontró con déficits de magnitud tal que asustaron a los mercados - los precios de los bonos gubernamentales colapsaron , se dispararon las tasas de interés y el país fue incapaz de financiar su déficit .  
¿ Dónde quedaron las bajísimas tasas de interés que deben caracterizar a los períodos de débil crecimiento y alto desempleo ?  
La historia financiera está plagada de ejemplos similares : México en 1994 , Rusia en 1998 , Ecuador en 1999 , Argentina en 2001 , Uruguay en 2002 , República dominicana en 2003 , e incluso el Reino unido en 1976 .  
Todos estaban combatiendo la recesión y el elevado desempleo , pero acabaron chocando contra la imposibilidad de financiar sus déficits .  
De hecho , cuando un país se encuentra en esta situación , la contracción fiscal puede resultar expansionista , ya que restablece la confianza financiera y reduce las tasas de interés desmesuradas .  
A pesar de la atención que ha brindado Krugman al trabajo de Reinhart / Rogoff , el debate entre " austeridanos " y keynesianos tiene relevancia limitada fuera de Ee .  
Uu , por razones que Krugman no menciona pero que , como él bien sabe , son centrales a las decisiones en materia fiscal .  
El nivel de la deuda pública es una variable importante y su composición en monedas , más aún .  
Ee.uu. goza de la envidiable posición de emitir deuda en su propia moneda .  
La Reserva federal puede crear tantos dólares como considere necesario para comprar deuda gubernamental .  
Además , como moneda de reserva mundial , el papel del dólar en la economía global es muy particular .  
Japón también puede financiar sus déficits , a pesar de su astronómica deuda pública , porque toma créditos en yenes - y en abrumadora mayoría , de inversores institucionales japoneses .  
Por el contrario , la deuda española se emite en euros , una moneda que España no puede imprimir y que en buena parte está en manos de extranjeros .  
Y muchos países con mercados emergentes se encuentran en una situación similar .  
En un trabajo reciente con Ugo panizza , del Instituto de posgrado de ginebra , mostramos que luego de la crisis de 2008 , los países emergentes que lograron implementar políticas anticíclicas keynesianas propugnadas por Krugman , tenían bajos niveles de deuda en moneda extranjera .  
Solo porque fueron " austeridanos " antes de la crisis , pudieron permitirse ser keynesianas después de ella .  
A pesar de las debilidades que se hayan encontrado en el trabajo de Reinhart / Rogoff , no se puede concluir que los países en recesión pueden despreocuparse de los déficits y niveles de deuda , y centrarse en el estímulo fiscal .  
Quizás sea una recomendación adecuada para Ee.uu. hoy , pero como criterio general universal es simplemente errado .  
