Peligra la unidad europea  
Berlín - Hace pocas semanas , parecía que lo peor de la crisis financiera europea había quedado atrás y que se avecinaba un retorno de la estabilidad .  
Pero las apariencias engañaron .  
Un problema que ( al menos en términos relativos ) podría haber sido menor , el de Chipre , se combinó con un grado de incompetencia casi increíble de parte de la " troika " ( la Comisión europea , el Banco central europeo y el Fondo monetario internacional ) y se convirtió en una crisis de grandes proporciones .  
Aunque los mercados mantuvieron la calma , la crisis chipriota dejó al descubierto en toda su magnitud el desastre político causado por la crisis de la eurozona : la Unión europea se está desintegrando desde el núcleo .  
En la actualidad , los europeos atraviesan una crisis de confianza respecto de Europa , que no se puede resolver con otra inyección de liquidez por parte del Bce y que , por tanto , es mucho más peligrosa que una recaída de los mercados .  
Europa tuvo en el pasado un orden político basado en la competencia , la desconfianza , el conflicto de poderes y , en última instancia , la guerra entre estados soberanos .  
Ese orden se vino abajo el 8 de mayo de 1945 , y en su lugar surgió otro sistema basado en la confianza mutua , la solidaridad , el imperio de la ley y la búsqueda de soluciones negociadas .  
Pero ahora que la crisis está socavando los cimientos de este orden , la confianza se convierte en desconfianza , la solidaridad sucumbe ante viejos prejuicios ( e incluso , a nuevos odios entre el sur pobre y el norte rico ) y las salidas negociadas ceden paso a la imposición externa .  
Y una vez más , Alemania desempeña un papel fundamental en este proceso de desintegración .  
Esto es así porque para resolver la crisis de la eurozona , Alemania ( que es , con mucho , la economía más fuerte de la Ue ) impuso la misma estrategia que le funcionó a ella a principios del milenio , pero en condiciones económicas internas y externas totalmente diferentes .  
Para los países del sur de Europa golpeados por la crisis , la fórmula que defiende Alemania , con su mezcla de austeridad y reformas estructurales , está resultando mortal , porque le faltan otros dos componentes fundamentales : quita de deuda y crecimiento .  
Tarde o temprano , alguno de los grandes países europeos en crisis elegirá una conducción política que ya no aceptará la imposición de medidas de austeridad desde afuera .  
Incluso ahora , en tiempo de elecciones los gobiernos nacionales prometen más o menos abiertamente proteger a sus ciudadanos de Europa , porque Alemania se encargó de que los ingredientes principales de la receta para resolver la crisis sean : austeridad y reformas estructurales .  
Los efectos de la tesis de que había que tratar al sur de Europa con " severidad " por su propio bien ( porque de lo contrario , todo hubiera seguido igual ) están a la vista .  
Bien severo fue el tratamiento , que provocó veloz contracción económica , desempleo masivo ( por encima del 50 % entre los jóvenes ) y deterioro continuo de la situación fiscal por el aumento del costo del servicio de la deuda .  
De hecho , en este momento todos los países de la eurozona experimentan crecimiento económico insuficiente o , directamente , recesión .  
¿ Qué quiere Alemania ?  
No se puede pretender que toda Europa se amolde a Alemania , y la clase política alemana carece de coraje y determinación para tratar de que Alemania se amolde a Europa .  
La pregunta es : ¿ desea Alemania mantener la unión monetaria y , con ella , la Unión europea , o dejará que la duda y la falta de visión aceleren la erosión de los cimientos de Europa ?  
En esta crisis , la decisión cedió lugar a la acción ( o a su ausencia ) .  
Hace poco , The international herald tribunecitó las palabras de Winston churchill : " No basta con hacer lo mejor posible ; en ocasiones , hay que hacer lo que sea necesario " .  
Que es precisamente lo que urge hacer en Europa y la eurozona .  
Hace mucho que se sabe qué es necesario .  
El precio por la supervivencia de la unión monetaria y del proyecto europeo es ampliar la esfera comunitaria con la creación de una unión bancaria , fiscal y política .  
Quienes se oponen a estos cambios , porque temen la responsabilidad compartida , la transferencia de recursos de los ricos a los pobres y la pérdida de soberanía nacional , tendrán que aceptar la renacionalización de Europa y , con ella , su pérdida de protagonismo internacional .  
No hay ninguna alternativa ( y ciertamente , el statu quo tampoco servirá de nada ) .  
En Europa ya todos saben que o bien la crisis actual destruye a la Unión europea o bien produce su unión política , y que el único modo de salvar al euro incluye solidaridad por las deudas ya contraídas y mutualización parcial de las deudas futuras .  
Estas medidas implican necesariamente amplias cesiones de soberanía .  
¿ Está Alemania dispuesta a ello ( o , para el caso , Francia ) ?  
La verdadera crisis de la Unión europea y de la unión monetaria no es de carácter financiero sino político ; más precisamente , es una crisis de liderazgo .  
Todas las capitales europeas adolecen de una notoria falta de visión , coraje y firmeza de propósito , pero esto se aplica especialmente a Berlín ( y al gobierno tanto como a la oposición ) .  
Los políticos nacionales europeos no dejan de criticar a la Unión europea por su falta de legitimidad política ; pero son en parte responsables de aquello por lo que la acusan .  
¿ O será que los proeuropeístas ya están tan acobardados y desalentados que prefieren ceder el mando a los populistas y nacionalistas antieuropeos ?  
Si lo hacen , será un desastre , porque la crisis ya es demasiado profunda para admitir una solución tecnocrática .  
Alemania se prepara para una elección nacional en la que ( más o menos como ocurrió en Francia durante la elección presidencial del año pasado ) la crisis europea no figurará , o a lo sumo tendrá un papel secundario .  
Tanto el gobierno como la oposición creen que lo mejor es esperar el día después de la elección para decirle a la gente la verdad sobre la pregunta más importante ( y con cuentagotas ) .  
Llegar a ese extremo sería convertir la democracia en una farsa .  
Pero tal vez las cosas resulten muy diferentes : puede ocurrir que la dinámica de la crisis europea desbarate los planes de los políticos alemanes .  
Todavía puede haber alguna sorpresa desagradable , y en el punto en que estamos , tal vez esa sea la principal esperanza para Europa .  
