El limitado efecto de Palin  
Londres - El senador John mccain es un auténtico héroe americano .  
Fue un aviador valiente , con una excelente ejecutoria en la guerra .  
A diferencia de los llamados " halcones-gallina " , que eludieron el servicio en la guerra del Vietnam , pero se apresuraron a enviar a jóvenes americanos a combatir en el Iraq , la vida de Mccain no desentona con sus posiciones políticas .  
En el Senado , si bien ha apoyado la guerra preferida del presidente Bush en el Iraq , ha estado dispuesto a defender su juicio independiente sobre cuestiones como , por ejemplo , la reforma de la financiación de las campañas electorales y el cambio climático .  
Por eso , cuando , como candidato a la presidencia , Mccain dijo que , si resultaba elegido , procuraría colaborar con los demócratas y los independientes y que intentaría conseguir consensos , no resultó difícil creerlo .  
Al fin y al cabo , así fue exactamente su actuación como senador .  
Parecía que existían todas las posibilidades de que adoptara esa actitud a la hora de elegir a su compañero de candidatura .  
Su amigo el senador Joseph lieberman , antiguo demócrata y halcón respecto de la guerra del Iraq , parecía la opción más probable .  
Ya sabemos lo que ocurrió .  
Cuando su campaña parecía haber llegado a un punto muerto , Mccain recurrió muy derecho ... a los fundamentalistas de derechas de su partido .  
La gobernadora Sarah palin hizo su aparición en el escenario nacional disparando balas retóricas .  
Independientemente de lo que se opine sobre las posiciones de la gobernadora , nadie podría considerar la elección de esa " mamá común y corriente " de Alaska una audaz apuesta por el consenso .  
Fue elegida - por decirlo en la jerga de los comentaristas - para " activar " a la base del partido , que comprende a intransigentes recelosos de la falta de entusiasmo de Mccain por las causas que los enardecen , como , por ejemplo , el creacionismo y la prohibición del aborto .  
Según el razonamiento de los encargados de la campaña de Mccain , un político ajeno a los círculos de Washington y con opiniones reaccionarias agradaría a los votantes blancos de la clase trabajadora .  
Además , una mujer en su equipo podría atraer a algunos de los decepcionados por la derrota de Hillary clinton frente al senador Barack obama en la carrera demócrata en pos de la candidatura .  
Hasta ahora , la selección de Palin parece haber dado fruto .  
Se han soslayado las preguntas por su ejecutoria ; se elogia su inexperiencia como una virtud ; se desecha cualquier crítica por considerarla sexista .  
Como director que fui de una campaña electoral en la política británica , me parece que hay tres detalles importantes que los demócratas deben recordar .  
En primer lugar , Palin no es la nº 1 del equipo republicano .  
Resulta imposible imaginarla sobreviviendo a una campaña de primarias .  
Nunca habría podido soportar las indagaciones inquisitivas en una campaña que durara meses , pero nadie está dispuesto a fijarse en su heroica falta de aptitudes para encontrarse a un fallo de corazón de distancia del Despacho oval .  
En segundo lugar , a Mccain es a quien los demócratas deben atacar .  
El Presidente sería él , no la alaskeña .  
Sus blancos deben ser las opiniones de Mccain sobre la economía y la política exterior , no las de Palin sobre Darwin y la perversidad de la educación sexual .  
La economía no es el fuerte de Mccain .  
Cuando Wall street estaba desplomándose , él estaba sosteniendo que los fundamentos de la economía americana seguían siendo fuertes .  
La solución de Mccain parecen ser más políticas como las de Bush : reducciones fiscales para los ricos y promesas de contener el gasto público .  
¿ Hasta qué punto es eso digno de crédito ?  
Durante el gobierno de Bush , los republicanos han convertido unos superávits enormes en unos déficits aterradores .  
La crisis de las hipotecas y la crisis crediticia han propiciado fianzas para los bancos y la nacionalización de las aseguradoras y las financieras inmobiliarias .  
Los Estados unidos deben frenar su gasto fiscal y en materia de vivienda para poder reducir la cantidad de dinero que toman prestada y deben .  
No resulta fácil hacerlo cuando los ricos se vuelven más ricos y disfrutan de la mayor bonanza desde los locos años del decenio de 1920 y el ingreso medio de las familias sigue estancado por tercer decenio consecutivo .  
La equidad social no es irrelevante ni siquiera en los Estados unidos , la tierra de las oportunidades .  
Cuando los americanos se acerquen a los colegios electorales en noviembre , ¿ votarán sobre las cuestiones relativas a las " guerras culturales " - la sexualidad y las armas - o en función de si pueden o no pagar sus hipotecas ?  
En cuanto a la política exterior , ha sido Obama quien ha dicho - y con razón - que los Estados unidos deben centrar sus operaciones militares en el Afganistán y no en el Iraq .  
Al principio , su oponente se burló de una opinión que ha llegado a generalizarse rápidamente .  
Al Qaeda sigue teniendo bases con los talibanes en la región fronteriza entre el Afganistán y el Pakistán .  
Para intentar en serio contenerlos y acabar con ellos , es necesaria una campaña eficaz en la provincia de Helmand , en el Waziristán septentrional y meridional y en las turbulentas zonas comprendidas entre las plantaciones de adormidera del Afganistán y las madrasas del Pakistán .  
Por último , si los Estados unidos quieren un cambio , ¿ por qué votar por un equipo que ha hecho suyas las propias actitudes que atribuyeron su carácter a los años de Bush y ejemplifica algunas de las razones de su impopularidad y fracasos , desde al fanatismo partidista y el asalto a la razón y a la ciencia hasta el rechazo - propio de quienes piensan : " los Estados unidos primero " - de las opiniones del resto de la Humanidad ?  
Si yo fuera demócrata , dejaría a Palin a merced de quienes investigan en sus bitácoras de Internet .  
La elección es demasiado importante para todos nosotros , por lo que no empieza ni acaba con ella .  
Yo volvería a abordar las cuestiones fundamentales , en relación con las cuales se ganarán o se perderán las elecciones .  
