La economía de la felicidad  
Nueva York - Vivimos en una época de vértigo .  
A pesar de la riqueza total sin precedentes del mundo , existe una gran inseguridad , un gran malestar y una gran insatisfacción .  
En Estados unidos , una amplia mayoría de los norteamericanos cree que el país está " en el camino equivocado " .  
El pesimismo se disparó .  
Lo mismo es válido en muchos otros lugares .  
Frente a este contexto , llegó la hora de volver a considerar los motivos básicos de felicidad en nuestra vida económica .  
La búsqueda implacable de un mayor ingreso está conduciendo a una desigualdad y a una ansiedad sin precedentes , y no a una mayor felicidad y satisfacción en la vida .  
El progreso económico es importante y puede mejorar marcadamente la calidad de vida , pero sólo si es un objetivo que se persigue junto con otros .  
En este sentido , el reino de Bután en el Himalaya viene liderando el camino .  
Hace cuarenta años , el joven y flamante cuarto rey de Bután hizo una elección notable : Bután debía perseguir la " felicidad nacional bruta " ( Fnb ) en lugar del producto interno bruto .  
Desde entonces , el país ha experimentado una estrategia alternativa y holística para el desarrollo que hace hincapié no sólo en el crecimiento económico , sino también en la cultura , la salud mental , la compasión y la comunidad .  
Decenas de expertos recientemente se reunieron en la capital de Bután , Thimphu , para analizar la experiencia del país .  
Fui uno de los anfitriones junto con el primer ministro de Bután , Jigme thinley , un líder en materia de desarrollo sustentable y un gran defensor del concepto de Fnb .  
Nos reunimos tras una declaración de la Asamblea general de las naciones unidas del mes de julio que instó a los países a examinar de qué manera las políticas nacionales pueden promover la felicidad en sus sociedades .  
Todos los que nos reunimos en Thimphu coincidimos en la importancia de buscar la felicidad en lugar del ingreso nacional .  
La cuestión que analizamos es cómo alcanzar la felicidad en un mundo que se caracteriza por la rápida urbanización , los medios masivos , el capitalismo global y la degradación ambiental .  
¿ De qué manera nuestra vida económica se puede reordenar para recrear una sensación de comunidad , confianza y sustentabilidad ambiental ?  
He aquí algunas de las conclusiones iniciales .  
Primero , no deberíamos denigrar el valor del progreso económico .  
Cuando la gente tiene hambre , carece de las necesidades básicas como agua potable , atención médica y educación , y no tiene un empleo digno , sufre .  
El desarrollo económico que alivia la pobreza es un paso vital para fomentar la felicidad .  
Segundo , la búsqueda incesante del Pib sin tener en cuenta otros objetivos tampoco conduce a la felicidad .  
En Estados unidos , el Pib aumentó marcadamente en los últimos 40 años ; no así la felicidad .  
Por el contrario , la búsqueda inquebrantable del Pib llevó a grandes desigualdades en materia de riqueza y poder , alimentó el crecimiento de una vasta subclase , sumergió a millones de niños en la pobreza y causó una seria degradación ambiental .  
Tercero , la felicidad se logra a través de una estrategia equilibrada frente a la vida tanto de parte de los individuos como de las sociedades .  
Como individuos , no somos felices si se nos niegan nuestras necesidades elementales , pero tampoco somos felices si la búsqueda de mayores ingresos remplaza nuestra dedicación a la familia , los amigos , la comunidad , la compasión y el equilibrio interno .  
Como sociedad , una cosa es organizar las políticas económicas para que los niveles de vida aumenten , y otra muy distinta es subordinar todos los valores de la sociedad a la búsqueda de ganancias .  
Sin embargo , la política en Estados unidos cada vez más permitió que las ganancias corporativas dominaran todas las demás aspiraciones : imparcialidad , justicia , confianza , salud física y mental y sustentabilidad ambiental .  
Los aportes corporativos a la campaña cada vez socavan más el proceso democrático , con la bendición de la Corte suprema de estados unidos .  
Cuarto , el capitalismo global plantea muchas amenazas directas a la felicidad .  
Está destruyendo el medio ambiente natural a través del cambio climático y otros tipos de contaminación , mientras que una corriente implacable de propaganda de la industria petrolera hace que mucha gente desconozca esta situación .  
Está debilitando la confianza social y la estabilidad mental , mientras que la prevalencia de la depresión clínica aparentemente está en aumento .  
Los medios masivos se han convertido en lugares desde donde transmitir los " mensajes " corporativos , muchos de ellos manifiestamente en contra de la ciencia , y los norteamericanos padecen un creciente rango de adicciones de consumo .  
Consideremos de qué manera la industria de la comida rápida utiliza aceites , grasas , azúcar y otros ingredientes adictivos para crear una dependencia poco saludable de alimentos que contribuyen a la obesidad .  
Un tercio de los norteamericanos hoy son obesos .  
En definitiva , el resto del mundo seguirá sus pasos a menos que los países restrinjan las prácticas corporativas peligrosas , entre ellas la publicidad de alimentos adictivos y poco saludables para los jóvenes .  
El problema no es sólo la comida .  
La publicidad masiva contribuye a muchas otras adicciones de consumo que implican grandes costos para la salud pública , entre ellas un tiempo excesivo frente al televisor , apuestas , consumo de drogas , tabaquismo y alcoholismo .  
Quinto , para promover la felicidad , debemos identificar los muchos factores más allá del Pib que pueden aumentar o reducir el bienestar de la sociedad .  
La mayoría de los países invierten para medir el Pib , pero gastan muy poco para identificar las causas de la mala salud ( como la comida rápida y el tiempo excesivo frente al televisor ) , la caída de la confianza social y la degradación ambiental .  
Una vez que entendamos estos factores , podremos actuar .  
La búsqueda demencial de ganancias corporativas nos está amenazando a todos .  
Sin duda , deberíamos respaldar el crecimiento económico y el desarrollo , pero sólo en un contexto más amplio que promueva la sustentabilidad ambiental y los valores de la compasión y la honestidad que se necesitan para generar confianza social .  
La búsqueda de la felicidad no debería estar confinada al bello reino montañoso de Bután .  
