El mundo estadounidense al revés  
Paris - Desde Washington , el entusiasmo de los franceses por la intervención en Libia se ve con una mezcla de alivio y desconcierto .  
Los estadounidenses no quieren hacer el trabajo y están felices de que alguien más lo haga .  
De hecho , la disposición del presidente Nicolas sarkozy de intervenir ( junto primer ministro británico , David cameron ) ayudó a cerrar una peligrosa brecha entre el mundo de los " valores " , que requeriría la intervención directa de Estados unidos contra Muammar gadafi , y el mundo del " interés " que impulsó al presidente Barack obama a la moderación .  
La estrategia de Estados unidos parece ser asfixiar al régimen de Gadafi y hacerlo dejar el poder a través de una combinación de medidas de presión financieras , económicas e incluso " psicológicas " , dirigidas a aislar al coronel de sus fuentes de apoyo dentro de su círculo más estrecho .  
Se trata de un enfoque racional que puede acabar por funcionar , pero es probable que tome mucho tiempo antes de producir resultados .  
Si bien los estadounidenses se sienten aliviados por la muestra de determinación de Francia , no pueden dejar de expresar un cierto desconcierto : ¿ Saben realmente los franceses con qué se enfrentan ?  
¿ Qué les ha pasado ?  
¡ Sabemos lo que significa la guerra , pero ellos parecen haberlo olvidado !  
De hecho , Francia y Estados unidos parecen haber cambiado los roles de hace unos pocos años .  
Al escuchar los discursos reflexivos y distantes de Obama sobre Libia , uno casi puede oír la ampulosa intervención del ministro de Exteriores francés , Dominique de villepin , en las Naciones unidas la víspera de la invasión de Irak en 2003 .  
Y , a pesar de que las circunstancias y el ambiente " legal " son muy diferentes - hay una resolución de la Onu para la intervención en Libia y una vaga declaración de apoyo de la Liga árabe - , la postura de Sarkozy recuerda a algunos el entusiasmo bélico de George w. bush .  
Los británicos también parecen mirar a los franceses con cierta perplejidad .  
A pesar de estar luchando codo a codo en Libia y que sus ejércitos expresan una profunda confianza el uno del otro , hay matices distintos en la posición de cada país acerca de la intervención militar .  
La visión desde Londres contiene el mismo elemento de " distancia " - si no una leve aprehensión - que se encuentra en la de Washington .  
Para explicar esta diferencia de perspectiva , tal vez habría que aventurarse más en el pasado que en la guerra de Irak y considerar la divergencia que ya existía tradicionalmente entre el enfoque pragmático del Reino unido sobre su papel imperial y el celo misionero del Imperio francés .  
El primero se sentía impulsado por el deseo de acumular riqueza , mientras que lo que inspiraba al segundo era el ímpetu civilizador .  
La espectacular inversión de los papeles francés y estadounidense sobre el asunto de la intervención tiene diferentes causas .  
Algunas están vinculadas a las personalidades de Obama y Sarkozy , y otras reflejan la naturaleza de sus imperativos políticos .  
La prioridad de Obama es no verse arrastrado a otro conflicto .  
Afganistán es ya una costosa pesadilla .  
El objetivo de Sarkozy es " existir " tanto como sea posible en el escenario mundial .  
Pero , más allá de las personalidades y cálculo político , lo que estamos presenciando es un cambio fundamental en el sistema internacional , que plantea una pregunta importante : si los que están dispuestos a actuar se muestran incapaces de hacerlo " con éxito " , ¿ qué le sucede a la estabilidad mundial si los que son capaces no quieren intervenir ?  
Al centro de esta interrogante está la Otan , una organización percibida como estadounidense por los europeos e internacional ( es decir , no estadounidense ) por el ciudadano medio de Ee.uu. pero si la Otan se encuentra - para bien o para mal - al mando sobre el terreno en Libia , eso es porque la Onu ha dado la luz verde necesaria para la acción francesa .  
Para entender la posición de Francia en Libia es esencial dar cuenta de este " matrimonio de razón " específico entre Francia y las Naciones unidas .  
De hecho , la misma relación entre Francia y la Onu que dio pie a la resistencia del país a la intervención en Irak en 2003 ha empujado a Francia a intervenir en Libia en 2011 .  
Sin embargo , es peligroso creer que el mundo ha encontrado en este nuevo modelo de Coalición de los dispuestos la solución que estaba buscando para el cada vez más caótico orden post-estadounidense .  
Ni Francia ni Gran bretaña - por no hablar de la Unión europea , que está más dividida que nunca cuando se trata de intervenciones militares - se pueden ver como sustitutos de los Estados unidos .  
A pesar del excepcional activismo de Sarkozy , no tienen ni los medios ni , en realidad , la voluntad .  
Frente a la creciente complejidad del mundo y la disminución del apetito de Estados unidos por asumir responsabilidades internacionales , es mayor que nunca la necesidad de normas adecuadas y de un árbitro que las haga cumplir .  
A la vista de los crecientes riesgos de una anarquía global , el activismo valiente pero arriesgado de Francia y Gran bretaña no debe ser visto como un sustituto de un Ee.uu. comprometido .  
Pero , ¿ existe todavía tal cosa ?  
Probablemente la respuesta sea " no " .  
