La revolución de Al jazeera cumple diez años  
Cuando apareció por primera vez , el nuevo canal satelital que transmitía desde Qatar era un reflejo de su propio nombre .  
Al Jazeera - el término árabe para " la isla " - representaba un refugio de programación profesional , independiente y de actualidad en un mar de medios árabes tendenciosos y controlados por el gobierno .  
Hasta que los periodistas de Al jazeera , en su mayoría entrenados en la Bbc , entraron en escena , la dieta de la televisión noticiosa del ciudadano árabe promedio no era más que noticias de protocolo , videos de agencias noticiosas que reflejaban las últimas noticias en el conflicto palestino y fotos dramáticas de terremotos o incendios fuera de control .  
Al Jazeera no sólo ofrecía entrevistas en vivo y transmisiones desde el campo ; introdujo el debate en vivo en el mundo árabe .  
Su programa Al itijah al Mu'akess ( " la dirección contraria " ) aportaba el tipo de competencia verbal que gran parte del mundo da por sentada , pero que los árabes no habían visto nunca por televisión .  
Entre los invitados que Faisal qassem traía a los estudios de Doha ( o vía satélite ) había gente del mismo país o región árabe , pero que representaba puntos de vista completamente opuestos .  
Mientras que programas profesionales de noticias como Al itijah al Mu'akess les ofrecían a los espectadores una televisión única , hicieron falta conflictos mundiales importantes para que Al jazeera cantara victoria .  
La intifada palestina , los ataques terroristas contra Nueva york y Washington en septiembre de 2001 y la invasión de Afganistán e Irak impulsaron a Al jazeera a ejercer una influencia a nivel global .  
En sus primeros años , a Al jazeera se la elogiaba como un medio pionero en materia de reforma del mundo árabe y , a la vez , como un instigador de conflicto y rivalidad internos .  
Prácticamente todos los gobiernos árabes , en un momento u otro , intentaron silenciar al canal cerrando su oficina local y presionando a los gobernantes de Qatar para que amordazaran a sus periodistas descarrilados .  
Ninguna de las dos cosas funcionó .  
De hecho , las presiones no hicieron más que aumentar la popularidad del canal entre los televidentes árabes .  
En un principio , Estados unidos parecía tener una actitud favorable hacia Al jazeera .  
El estímulo de la reforma democrática y la cobertura de diferentes puntos de vista por parte de la emisora eran compatibles con las proclamas de la política exterior norteamericana .  
Pero esto cambió drásticamente después del 11 de septiembre , cuando quedó claro que las víctimas civiles iraquíes y afganas de las bombas norteamericanas ( así como los prisioneros de guerra ) iban a recibir más cobertura de la que ofrecía la máquina mediática occidental que acompañaba a las tropas ( el único periodista de Al jazeera con las tropas no duró mucho tiempo ) .  
Cuando los periodistas de Al jazeera entrevistaron a Osama bin Laden y el canal emitió sus videos , Estados unidos sacó los guantes .  
Altos funcionarios estadounidenses criticaban públicamente a la emisora .  
Pero cuanto más Estados unidos y los regímenes autoritarios árabes atacaban al canal , más éste reflejaba algunas de las tendencias islámicas radicales .  
En el caso del caricaturista dinamarqués y la reciente polémica por las declaraciones del Papa , se vio claramente al canal como generador de noticias más que como un medio dedicado a cubrirlas .  
A pesar de su popularidad , sin embargo , Al jazeera no tuvo éxito desde un punto de vista financiero .  
La hostilidad de los sauditas hacia la emisora y sus propietarios de Qatar resultó en boicots .  
A los anunciantes multinacionales que codiciaban el gigantesco mercado saudita se les informó , en términos para nada confusos , que perderían contratos jugosos si hacían publicidad en Al jazeera .  
De todas maneras , la emisora , cuyos propietarios tienen bolsillos abultados , se expandió hasta agregar un canal satelital en directo , una emisora para chicos , dos estaciones deportivas y pronto un canal internacional en inglés .  
Si bien nadie todavía alcanzó la popularidad de las noticias y actualidad de Al jazeera , el Centro de difusión de oriente medio ( Middle east broadcasting center ) de propiedad saudita introdujo un exitoso canal disponible las 24 horas del día , Al arrabiyeh , que desafía el liderazgo de Al jazeera .  
La Corporación de difusión libanesa ( Lebanese broadcasting corporation ) y el canal Egypt's dream también ganaron segmentos importantes de la audiencia árabe general con programas de entretenimiento .  
Al Jazeera hizo famosa a Qatar e informó mejor al mundo árabe .  
A pesar de sus insuficiencias y tendenciosidades , Al jazeera cambió al mundo árabe para mejor .  
Mientras que ningún canal de televisión estatal tenía programas de actualidad en vivo hace diez años , ahora incluso emisoras de algunos de los regímenes más dictatoriales se ven obligadas a elevar su nivel y permitir entrevistas en vivo .  
En su décimo aniversario , Al jazeera ya no es nueva , pero sigue marcando tendencias .  
Abrió nuevos horizontes en política y cultura , pero su impacto en la vida social y económica ha sido mínimo .  
Así , mientras Al jazeera ingresa en la adolescencia , debe empezar a pensar en cómo convertirse en un pionero social en el mundo árabe e islámico .  
Dios sabe lo necesario que es todavía el cambio en ese frente .  
