The Global Impact of America &apos;s Housing Crisis 
CAMBRIDGE - The bursting of America &apos;s housing bubble in the summer of 2006 triggered the global financial crisis and recession . 
The sharp fall in house prices that followed caused a dramatic downturn in household wealth , leading to lower consumer spending and an overall fall in GDP . 
By now , wealth in the form of owner-occupied housing is down about 30 % , equivalent to a loss of more than $ 6 trillion of household wealth . 
The fall in house prices also led to a sharp rise in mortgage defaults and foreclosures , which has increased the supply of homes on the market and caused house prices to fall further . 
As a result , one-third of all American homeowners with mortgages are already &quot; underwater &quot; - their mortgage debt exceeds the value of the house . 
For one-sixth of these homes , the debt is 20 % higher than the price of the house . 
In addition , high loan-to-value ratios in the US interact with household financial problems to increase the number of defaults and foreclosures . 
More specifically , the rising unemployment rate , along with the large number of employees on involuntary part-time work , has increased the number of people who cannot afford their monthly mortgage payments . 
Unlike virtually every other country , US residential mortgages are effectively &quot; no recourse &quot; loans . 
If a homeowner stops making mortgage payments , the creditor can take the property but cannot take other assets or a fraction of wages . 
Even in those states where creditors have the legal authority to take other assets or wage income , the personal bankruptcy laws are so restrictive that creditors don &apos;t bother to try . 
Although it is tempting to think of this as a purely domestic problem affecting the United States , nothing could be further from the truth . 
When homeowners default , banks lose money , and uncertainty about the extent of future defaults undermines confidence in banks &quot; capital , making it more difficult for them to raise funds and causing them to reduce their lending in order to conserve existing resources . 
As a result , the recession has been deeper and longer than it would otherwise have been . 
The resulting weakness of the US economy will mean lower US import demand . 
And , if the downward spiral in house prices continues , the value of mortgage-backed securities held by financial institutions around the world will continue to decline , affecting the supply of credit far beyond the US . 
Some recent data suggest that the decline in house prices may be coming to an end . 
The rate of decline of US house prices fell in the past three months for which we have data ( ending in May ) , and the figures for May show essentially no decline at all . 
If that trend continues , it will prevent further erosion of household wealth and strengthen the banks &quot; capital positions . 
But the recent data , while encouraging , may be the result of temporary factors rather than an indication that the fall in house prices has actually come to an end . 
Mortgage interest rates fell below 5 % in March and April , but have risen significantly since then . 
Moreover , a government program of subsidies to first-time homebuyers may have released a backlog of pent-up demand . 
And banks had a voluntary moratorium on foreclosures , holding supply off the market . 
All of this may have caused a temporary improvement in house prices . 
In short , we will have to wait for the data on house prices in June and July to know whether there has been a permanent turnaround . 
The recent rise in existing home sales in the US may also be misleading , since a large proportion are sales of foreclosed properties . 
Indeed , property that has either been foreclosed or is on the verge of foreclosure now accounts for nearly one-third of all existing home sales . 
Foreclosed property is generally sold at auction , guaranteeing that there will be a buyer - but driving down prices . 
Significantly , foreclosures rose 7 % month on month in June , and a whopping 32 % compared to June 2008 . 
The Obama administration has enacted legislation aimed at helping individuals who are having difficulty making their monthly mortgage payments because of a decline in their incomes or a rise in the interest rate on their mortgage . 
For individuals with high monthly mortgage payments relative to their disposable income , the US government will share with the creditor bank the cost of reducing the monthly payment to 31 % of disposable income . 
This is a new program , and it remains to be seen how well it will work to prevent future defaults . 
Some limited previous experience with mortgage modifications is not encouraging . 
Nearly 50 % of those who had their mortgages modified nevertheless defaulted within six months . 
Unfortunately , there is no program to deal with the defaults and foreclosures caused by high loan-to-value ratios . 
Given the large number of negative-equity homeowners , there is a risk that defaults and foreclosures will continue . 
If they do , the sale of foreclosed properties will continue to depress house prices , reducing household wealth and hurting financial institutions . 
Unless house prices have stopped declining , it is important for the Obama administration to turn to the problem of high loan-to-value ratios . 
That would help not only the US economy , but also the economies of all of America &apos;s trading partners . 
