Los enfermos olvidados  
Liverpool - El mundo desarrollado está familiarizado con las amenazas globales de infecciones virales que producen miedo tanto en las poblaciones ricas como entre los pobres .  
La pandemia de Sars , la gripe aviar y la gripe porcina le han costado a la economía global unos 200.000 millones de dólares .  
Estas amenazas surgen frecuente e impredeciblemente como consecuencia del contacto humano con los animales .  
Se necesita una respuesta rápida de los gobiernos , las agencias de las Naciones unidas , las autoridades regulatorias y la industria farmacéutica a los efectos de coordinación , vigilancia y producción de vacunas .  
Pero la gente más pobre - los que viven con menos de 2 dólares por día - muchas veces no es considerada importante cuando surge una amenaza pandémica .  
Ellos no contribuyen significativamente a la economía global , y los sistemas de salud de sus países funcionan con una pequeña fracción de lo que las economías avanzadas dedican a la salud de sus poblaciones .  
Inversamente , la visión que tienen los países desarrollados de las enfermedades del mundo en desarrollo es que sólo tres son importantes : el sida , la tuberculosis y la malaria .  
Esto surge del poder de los grupos de presión y el reconocimiento de que estas enfermedades podrían amenazar al mundo desarrollado .  
En consecuencia , estas enfermedades reciben una cantidad desproporcionada de financiamiento para investigación y control , mientras que otras enfermedades que matan , enceguecen , deforman y dejan inválidos a muchos más - los " mil millones de abajo " - tienen un acceso limitado a la atención sanitaria .  
Estas infecciones se conocen como las Enfermedades tropicales desatendidas ( Ntd por su sigla en inglés ) .  
No son muy familiares en el mundo desarrollado , y sus nombres suelen ser difíciles de pronunciar : filariasis ( elefantiasis ) , oncocerciasis ( ceguera de los ríos ) , esquistomiasis ( billharziasis ) y otras , particularmente gusanos intestinales .  
Estas no son enfermedades familiares para la gente lo suficientemente afortunada como para vivir en los países más ricos del mundo , pero son nombres de todos los días para cientos de millones de personas pobres , que suelen infectarse con una o más de ellas .  
Son enfermedades de un proceso prolongado , que muchas veces se contraen en una edad temprana , y tanto las enfermedades como sus síntomas son progresivos .  
De hecho , mientras que la miseria que causan las enfermedades parasitarias es vasta y la carga , excesiva - tanto como la tuberculosis o la malaria - , no matan de inmediato .  
Más bien , erosionan gradualmente las perspectivas de desarrollo de los niños .  
Y los síntomas se acumulan : se pierde gradualmente la visión , aparecen lesiones genitales en la pubertad ( que a veces aumentan el riesgo de Vih ) y el estado de la piel se deteriora conforme millones de gusanos microscópicos causan una picazón intolerable .  
La pérdida de sangre , que causa anemia , es el resultado de miles de gusanos que comen las paredes del intestino .  
Otras enfermedades , como la enfermedad del sueño , transmitidas por las moscas tsé-tsé son fatales si no se las trata , al igual que la leishmaniasis , una vez que los parásitos que la causan - transmitidos por pequeñas moscas de arena - invaden el hígado y el bazo .  
Una vez más , la miseria causada por estas infecciones excede la carga de la tuberculosis o la malaria .  
La buena noticia es que las Ntd se pueden tratar , ya que existen drogas de calidad - donadas por las principales compañías farmacéuticas - .  
Estas donaciones de medicamentos para la ceguera de los ríos , el tracoma ( otra enfermedad de la vista ) , la lepra , la elefantiasis , los gusanos y las billharziasis , así como la enfermedad del sueño , le dan esperanza a millones de personas .  
Es más , el costo del tratamiento anual recomendado por la Organización mundial de la salud suele ser inferior a 0,50 dólar , y mucho menos en Asia , donde la distribución está a cargo de las comunidades o de las escuelas .  
El aumento en el tratamiento ha sido espectacular - más de 500 millones de personas en 51 países han sido tratadas por elefantiasis en 2007 , y 60 millones en 19 países , por la ceguera de los ríos - .  
La enfermedad del gusano de Guinea hoy es endémica en apenas cuatro países y la lepra es un problema en sólo seis .  
Estas son cifras impresionantes , y el gasto es trivial comparado con las drogas antirretrovirales para tratar el sida , que cuestan más de 200 dólares anuales y deben tomarse diariamente , no cada año .  
Dado que aproximadamente mil millones de personas están infectadas con Ntd , comparado con 40 millones que padecen Vih , y que las drogas para tratarlas son donadas y en realidad previenen la enfermedad y frenan la transmisión , tratar las Ntd es una oportunidad importante para sacar a las poblaciones de la pobreza .  
El principal desafío es convencer a quienes formulan las políticas de que para reducir la pobreza hay que hacer algo más que concentrarse sólo en tres enfermedades .  
En realidad , las Ntd son " las oportunidades más asequibles " .  
Si la comunidad internacional es seria cuando habla de aliviar la pobreza y lograr los objetivos de desarrollo , ocuparse de las enfermedades tan directamente asociadas con la miseria económica debería ser un objetivo fundamental .  
Podemos fácilmente cumplir ese objetivo , porque tenemos los medicamentos que son efectivos , gratis ( o muy baratos ) , que tienen costos de entrega bajos y que ofrecen beneficios adicionales .  
Llegó el momento de repensar nuestras inversiones y mensajes en materia de salud pública , y evaluar si estamos obteniendo el mejor valor por los dólares de los donantes , o si deberíamos hacer mucho más para tratar las enfermedades que hasta ahora , básicamente , hemos ignorado .  
