The Heirs of Inequality 
ROME - It has long been known that spurts of rapid economic growth can increase inequality : China and India are the latest examples . 
But might slow growth and rising inequality - the two most salient characteristics of developed economies nowadays - also be connected ? 
That is the intriguing hypothesis of a recent study by the French economist Thomas Piketty of the Paris School of Economics . 
Piketty has done some of the most important work on inequality in recent years . 
Taking advantage of the French bureaucracy &apos;s precision , Piketty was able to reconstruct the French national accounts over nearly two centuries . 
The economy from 1820 until World War I - a kind of second ancien regime - had two striking features : slow growth - about 1 % a year - and an outsize share of inherited wealth , which accounted for roughly 20-25 % of GDP . 
The link between low growth and the importance of inheritance , Piketty argues , was not coincidental : with inherited wealth yielding 2-3 % a year and new investment only 1 % , social mobility was extremely limited and stratification was encouraged . 
That began to change with WWI , when growth picked up - a trend that accelerated sharply after World War II . 
With annual economic growth running as high as 5 % during the post-1945 boom , inherited wealth shrank to only 5 % of French GDP , ushering in a period of relative mobility and equality . 
Ominously , however , during the past two decades of slow growth , the share of inherited wealth has rebounded to about 12 % of France &apos;s economy . 
This pattern should be a cause for concern , because annual GDP growth in the eurozone during the past decade has averaged about 1 % . 
Similarly , average annual growth in the United States has slowed from around 4 % between 1870 and 1973 to roughly 2 % since then . 
Joseph Stiglitz , the Nobel Prize-winning economist , also believes that low growth and inequality are interconnected , but he believes that the causal arrow moves in the opposite direction . 
As he put it in a recent interview , &quot; I think it &apos;s inequality that &apos;s causing low growth . &quot; 
In his new book The Price of Inequality , he writes that , &quot; Politics have shaped the market , and shaped it in ways that advantage the top at the expense of the rest . &quot; 
Rent-seeking , the ability of entrenched elites to allocate resources to themselves and smother opportunity for others , invariably leads to a less competitive market and lower growth . 
There is some support for this argument in Piketty &apos;s work : the French economy takes off after WWI and again after WWII , both periods in which the French political system opened up and enacted progressive reforms . 
But , according to Ilyana Kuziemko , an economist at Princeton University , there is also evidence that low growth does indeed increase inequality . 
Public-opinion data and experimental research indicate that people ( or at least Americans ) become less favorable to income redistribution during economic hard times . 
Gallup polls , for example , show support in the US for reducing inequality falling from 68 % to 57 % during the current recession , despite all of the public rhetoric - and evidence - that the top 1 % of income earners have captured almost all of the gains from economic growth in recent years . 
Curiously , hard times may actually trigger among the economy &apos;s losers a psychological mechanism known as &quot; last-place aversion . &quot; 
Experimental economists have found that subjects asked to play distribution games become much less generous toward those below them when they are in second-to-last place . 
This finding dovetails with the work of Harvard University &apos;s Benjamin Friedman , who argues in The Moral Consequences of Growth that &quot; economic growth more often than not fosters greater opportunity , tolerance of diversity , social mobility , commitment to fairness , and dedication to democracy . &quot; 
Similarly , lack of growth tends to breed xenophobia , intolerance , and a negative attitude toward the poor - the US and Europe in recent decades serve as cases in point for Friedman . 
&quot; People in the 30th percentile are desperate not to fall into the 20th or tenth percentile , &quot; he concludes . 
Thus , a slow-growth / high-inequality economy may become a self-perpetuating cycle . 
But both Stiglitz and Piketty do not think that it must be so . 
&quot; First of all , the Scandinavian countries , which have the greatest equality , are also among the fastest-growing advanced economies , and take the example of Japan , which has experienced deflation for about 20 years but successfully maintained a decent level of equality and standard of living , &quot; Stiglitz argues . 
Piketty believes that the key may lie in making a psychological adjustment to a period of slower growth : &quot; We may need to accept the fact that the post-WWII years of 4 % and 5 % annual growth were the exception , and that 1 % annual growth - after allowing for population growth - is much more the norm . &quot; 
Indeed , Piketty argues that our &quot; obsession with growth &quot; merely &quot; serves as an excuse for not doing anything about health , about education , or about redistribution . &quot; 
And it is an obsession rooted very much in the present . 
&quot; We forget that for centuries growth was essentially zero , &quot; he writes . 
&quot; One percent real growth means doubling the size of your economy every 30 or 35 years . &quot; 
Piketty sees that as grounds &quot; to be a little optimistic . &quot; 
But , as he suggests , the share of inherited wealth may turn out to be a strong indicator of whether that rate of growth will be enough to ensure greater social mobility and reduce economic inequality . 
