El cambiante mapa del poder en Medio oriente  
Berlín - El estallido de las revueltas árabes entre finales de 2010 y principios de 2011 puso las relaciones de poder entre los países de Medio oriente en un cambio constante , y así han surgido ganadores y perdedores .  
Sin embargo , dado que las fortalezas y debilidades de gran parte de los actores son excesivamente contingentes , el equilibrio regional de poder sigue siendo muy variable .  
De acuerdo al equilibrio actual , Egipto seguirá siendo uno de los actores más influyentes de la región y el éxito o fracaso de su transición política y económica afectará la forma cómo evolucionen otros países árabes .  
Pero Egipto tiene la carga de sus problemas internos , incluida una economía que se desploma y una situación de seguridad en la que los militares tienen que realizar funciones propias de la policía .  
La expansión del poder suave de Egipto dependerá de la habilidad de su primer gobierno elegido democráticamente , encabezado por el presidente , Mohamed morsi , para tomar decisiones difíciles y construir consenso interno .  
El éxito para establecer una gobernanza efectiva marcará la pauta para que muchos vecinos de Egipto traten de imitarlo , al menos , en parte .  
En este sentido , Turquía es un buen ejemplo .  
El poder de Turquía reside principalmente en una economía dinámica .  
Su impresionante fuerza militar es de uso limitado como instrumento de poder , y su influencia política se ha sobreestimado , en particular en Siria .  
Un acercamiento con Israel y , más importante , una paz duradera con la población kurda , impulsaría la influencia regional turca .  
Israel también gana en términos generales , pese al cambiante entorno estratégico y su prácticamente ausencia de poder suave en la región .  
La inminente caída del enemigo más confiable de Israel , el presidente sirio Bashar al-assad , afecta a Israel casi en la misma medida que la pérdida de su aliado , el ex presidente egipcio Hosni mubarak .  
No obstante , puesto que la economía y la capacidad disuasoria de Israel son más fuertes que nunca , ningún actor regional significa una amenaza real a la seguridad israelí en el corto plazo .  
Mientras tanto , los esfuerzos activos que ha realizado Qatar durante las últimas dos décadas para ampliar su influencia han dado resultado y el país ha desarrollado un considerable poder de atracción .  
Desde 2011 , Qatar ha aumentado su participación en los asuntos de sus vecinos : apoyó la revolución en Libia , al gobierno en Egipto y a la oposición en Siria .  
Pero tal vez Qatar se esté sobrepasando .  
Tiene dinero , pero ningún otro poder duro y ha recibido críticas por su interferencia en Siria y su apoyo a la Hermandad musulmana .  
Si Qatar no usa sus recursos con prudencia , podría perder la legitimidad que necesita para sustentar sus patrocinios .  
Al mismo tiempo , la guerra civil en Siria resalta la pérdida de la influencia considerable que ese país tuviera alguna vez en la región .  
Ahora , Siria se ha convertido en objeto de una lucha geopolítica entre otros actores regionales .  
Sin embargo , los esfuerzos de los Estados del golfo para armar a la oposición siria son insuficientes para inclinar la balanza del conflicto , sobre todo debido a las armas pesadas que el régimen de Assad tiene a su disposición .  
Además , la oposición no ha logrado hacer suyas la reputación y la influencia que Assad ha perdido .  
De hecho , independientemente del equilibrio de poder entre el régimen y sus oponentes , es poco probable que Siria restablezca un gobierno fuerte y centralizado en mucho tiempo , si es que lo llega a restablecer .  
En el mejor de los casos , después del conflicto actual , Siria se convertirá en un Estado descentralizado o federal ; en el peor , sufrirá la suerte de Somalia .  
En cualquiera de esos escenarios , Siria está claramente en el bando perdedor .  
Irak pudo haber sido un ganador si hubiera logrado convertir la recuperación de su industria petrolera y el retiro de las tropas estadounidenses en estabilidad política e influencia regional .  
No obstante , con el gobierno del primer ministro , Nouri al-maliki , que muchos consideran como otro régimen autoritario y sectario , Irak no ha podido obtener ningún poder suave .  
Además , las probabilidades de que el Kurdistán irakí obtenga una independencia de facto o de jure son mayores que nunca .  
Es probable que los kurdos irakíes amplíen incluso su influencia a la zona poblada por kurdos del norte de Siria , con lo que tendría una mayor influencia como actor regional que el gobierno irakí de Bagdad .  
Su vecino , Irán , es el sobreviviente por antonomasia .  
Ha afrontado las sanciones cada vez más duras de la comunidad internacional y ha logrado mantener su programa nuclear .  
Irán ha fortalecido su influencia en Irak y ha contribuido a conservar en el poder al régimen de Assad , un aliado clave , durante mucho más tiempo de lo que se esperaba .  
No obstante , la polarización política en la región podría debilitar la posición de Irán .  
En vista de que los conflictos regionales se diseñan cada vez más según las líneas chiitas-sunitas , se vuelve más difícil para el Irán chiita influir sobre los países con mayoría sunita .  
Además , el apoyo de Irán al régimen brutal de Siria está dañando el considerable poder suave que tenía en otros países árabes .  
Arabia saudita también podría contarse entre los sobrevivientes , puesto que se ha enfrentado a una profunda inseguridad estratégica derivada de los esfuerzos de Irán para debilitar su posición , al descontento social en Bahrein , su aliado y vecino , y a la llegada al poder de la Hermandad musulmana en Egipto .  
Los líderes sauditas también se han vuelto cada vez más desconfiados con respecto a sus aliados estadounidenses , de quienes depende la seguridad del país .  
Al mismo tiempo , el liderazgo saudita se enfrenta a desafíos internos considerables , incluidos enormes desigualdades económicas , servicios inadecuados , una frustración creciente por la falta de libertad política y un difícil proceso de sucesión en el seno de la familia real .  
No obstante , aunque el poder suave de Arabia saudita está disminuyendo , su enorme riqueza petrolera garantizará que siga siendo uno de los actores con mayor peso en la región .  
Los actores no estatales también desempeñan un papel crucial en el equilibrio de poder de Medio oriente .  
Las minorías religiosas se han vuelto más inseguras .  
Los kurdos , que solían estar oprimidos , están ganando espacios .  
Entre los principales grupos políticos transnacionales , la Hermandad musulmana ha sido la mayor ganadora .  
Sin embargo , el éxito conlleva nuevos desafíos .  
Los gobiernos islamistas deben cumplir en el ámbito socioeconómico y construir al mismo tiempo instituciones democráticas .  
( Irónicamente , solo podrán declarar que han tenido éxito en la construcción de un mejor Estado cuando acepten su primera derrota electoral . )  
En efecto , el reto al que se enfrentan todos los ganadores actuales de la región es convertir los logros de hoy en un poder creíble a largo plazo .  
