The Stress Nexus 
LONDON - Every day , the number of people inhabiting our planet grows by more than 210,000 . 
That adds up to 1.5 million more people each and every week , adding to the demands on our vital resources . 
At the same time , the world is becoming more prosperous , improving the quality of life almost everywhere . 
Over the past few decades , an estimated two billion people have risen into the middle class worldwide . 
That is a remarkable achievement . 
But this ongoing global rise in prosperity also generates stresses that threaten to undermine prosperity . 
Call this the &quot; prosperity paradox . &quot; 
By 2030 , it is estimated that our world will need 30 % more water , 40 % more energy , and 50 % more food to keep up with rising demand . 
And we will need to provide that additional energy , water , and food in ways that significantly reduce CO ₂ emissions . 
Addressing any of these resource needs individually would be an immense task . 
But the challenge of ensuring sufficient supplies of water , energy , and food is magnified many times by the linkages between them . 
The potential effects of climate change will influence all three . 
So , if we are to succeed , meeting our resource needs must be addressed intelligently and in unison . 
Energy , water , and food are our most vital resources , sustaining life itself and fueling our modern societies . 
And they comprise a tightly intertwined network : nearly all forms of energy production require water ; energy also is needed to move and treat water ; and producing food requires both energy and water . 
Yet , around the world , little has been done to address our needs in a comprehensive way . 
Inefficient use of our resources remains the norm . 
In developing countries - where most of the world &apos;s population growth is occurring - sound water management is lacking , and up to 40 % of electricity is lost due to poor transmission infrastructure . 
In the developed world , waste is also prevalent : more than one-third of the food produced in the United States goes uneaten , for example . 
At the same time , we are in an era of greater economic volatility . 
This , in turn , is generating more political volatility , which tends to impede progress on large-scale global issues . 
We need to learn to adapt our resource systems and institutions to deal with the new pace of change and uncertainty . 
To that end , last year Shell embarked upon a major effort to understand the future implications of what scientists refer to as the &quot; stress nexus &quot; of energy , water , and food . 
We are searching for innovative ways to make the most of the world &apos;s finite resources and thereby ensure greater security for our vital energy , water , and food supplies . 
So , what can business do ? 
Plenty . 
Rather than wait for governments to act , we need to take a leadership role in offering ideas and solutions . 
We need to explore new forms of partnership and collaboration with governments , academia , interest groups , and businesses outside our own industries . 
Shell recently brought together a small group of CEOs who have committed their companies to joint projects that may demonstrate what can be done to mitigate resource stresses . 
We are trying to find practical ways to make local economies and resource systems more resilient . 
What is interesting about this initiative is that it involves companies from different economic sectors , not just the energy industry . 
We are also collaborating closely with top academics and researchers to develop a resilience methodology . 
We want to identify what works , then replicate it elsewhere and potentially create new business opportunities in the process . 
We recognize that actions are more persuasive than words , which is why we have not really talked much about this initiative yet . 
It is still in its early days , and we want to wait until we have some results . 
Perhaps the accumulation of collaborative efforts like this will grow into a movement and larger-scale success . 
In fact , this &quot; bottom-up &quot; approach may be more viable and build more momentum in the long run , given the obvious failure of ambitious &quot; top-down &quot; approaches in recent years . 
