El alto costo de sentirse deprimido  
La depresión , según un estudio de la Organización mundial de la salud , ocupa el cuarto lugar entre los peores problemas de salud del mundo , medido según cuántos años de buena salud hace que se pierdan .  
Para 2020 , probablemente ocupe el segundo puesto , detrás de las enfermedades cardíacas .  
Sin embargo , no se hace lo suficiente para tratarla o prevenirla .  
El estudio , liderado por Saba moussavi y publicado el mes pasado por The lancet , también reveló que la depresión tiene más impacto en la salud física de quienes la padecen que las principales enfermedades crónicas como la angina , la diabetes , la artritis y el asma .  
Sin embargo , en el mismo número de The lancet , Gavin andrews y Nickolai titov , investigadores de la Universidad de new south wales , informaron que los australianos con depresión tenían muchas menos probabilidades de recibir un nivel aceptable de atención que los pacientes con artritis o asma .  
Este patrón coincide con los informes de otros países desarrollados .  
El tratamiento de la depresión muchas veces , si no siempre , es efectivo y , sin él , quienes padecen de depresión no pueden llevar vidas felices y plenas .  
Pero , incluso en estrictos términos de costo-beneficio , invertir en tratar la depresión tiene sentido .  
Un estudio de 28 países europeos determinó que la depresión les costó 118.000 millones de euros en 2004 , o el 1 % de su Pbi combinado .  
El costo de tratar la depresión representó apenas el 9 % de esta suma gigantesca .  
Una porción mucho mayor se perdió en manos de la productividad perdida .  
Richard layard , del Centro para el Desempeño económico de la london school of Economics , dijo que las enfermedades mentales son el principal problema social de Gran bretaña y representan el 1,5 % del Pbi .  
Calcula que mientras que el tratamiento puede costar 750 libras por paciente durante dos años , el resultado probablemente sea un mes adicional de trabajo , lo que representa 1.880 libras .  
Lord layard defiende más la psicoterapia que el tratamiento con medicación .  
En Estados unidos , un equipo de investigación encabezado por Philip wang del instituto nacional de salud mental de rockville , Maryland , dio a conocer resultados similares el mes pasado en el Journal of the American medical association .  
El equipo de Wang realizó una prueba controlada aleatoria que reveló que el monitoreo de la depresión - para encontrar trabajadores que pudieran beneficiarse con un tratamiento - era costo-efectivo : reducía los costos de seguro de salud para los empleadores , disminuía el ausentismo por enfermedad y aumentaba la retención y la productividad laboral .  
La depresión también es costosa en los países en desarrollo .  
En China , según un artículo reciente de Tehwei hu y colegas de Social psyquiatry and Psychiatric epidemiology , la depresión cuesta 51.000 millones de renminbi , o más de 6.000 millones de dólares , por año a precios de 2002 .  
Hace unos años , un equipo de investigación liderado por Vikram patel informó en el British medical journal que la depresión es común en Zimbabwe , donde también se la conoce por la palabra Shona que significa " pensar demasiado " .  
En todo el mundo , muchos médicos de atención primaria subestiman la gravedad de la depresión .  
Muchos de ellos carecen de la capacitación adecuada para reconocer las enfermedades mentales , y tal vez no estén actualizados en materia de opciones de tratamiento .  
Los pacientes , por su parte , quizá no busquen tratamiento , porque las enfermedades mentales todavía conllevan un estigma que puede dificultar su reconocimiento en comparación con una enfermedad física .  
El problema se vio agravado , al menos en Estados unidos , por la negativa por parte de algunas políticas de seguro de salud a cubrir el tratamiento de las enfermedades mentales .  
En consecuencia , la reciente aprobación por parte del Senado de estados unidos de la " Ley de paridad de salud mental " es un avance importante .  
La legislación , que todavía tiene que ser aprobada por la Cámara de representantes , exigiría que los planes de seguro de salud ofrecidos por los empleadores cubran el tratamiento de las enfermedades mentales en un nivel similar a la cobertura de la atención médica general .  
( Desafortunadamente , la legislación no implicará nada en absoluto para los 47 millones de norteamericanos que no tienen ningún seguro de salud ) .  
La depresión es una tragedia individual que se multiplica más de 100 millones de veces en todo el mundo .  
Así , si bien podríamos y deberíamos hacer más para tratarla , quizás el interrogante más importante es si podemos aprender a prevenirla .  
Algunos casos de depresión parecen ser genéticos , en cuya instancia la terapia genética puede ofrecer una solución .  
Pero gran parte de las enfermedades mentales aparentemente dependen de factores ambientales .  
Quizá necesitemos concentrarnos en aspectos de la calidad de vida que tienen un efecto positivo en la salud mental .  
Muchos estudios recientes demuestran que pasar momentos relajados con familiares y amigos contribuye a la felicidad de la gente , mientras que las jornadas extensas de trabajo , y especialmente la cantidad de tiempo que se pasa viajando para ir a trabajar , contribuyen al estrés y la infelicidad .  
Por supuesto , la gente relajada y feliz puede deprimirse , y la gente estresada e infeliz puede no deprimirse , pero es una hipótesis razonable que la gente más feliz tenga menos probabilidades de deprimirse .  
Lasalle lefall , que presidió el Panel de cáncer del presidente , le escribió al presidente George w. bush en agosto diciéndole lo siguiente : " Podemos y debemos capacitar a los individuos para que hagan elecciones saludables a través de legislación y políticas apropiadas " .  
Si esto es válido para alentar las dietas saludables y desalentar el consumo de cigarrillo , no es menos válido para las elecciones sobre calidad de vida que promueven una mayor salud mental .  
Los gobiernos no pueden legislar la felicidad o prohibir la depresión , pero la política pública puede desempeñar un papel importante a la hora de asegurar que la gente tenga tiempo para distenderse con amigos , y lugares placenteros donde hacerlo .  
