El mito de la educación  
Todos sabemos que más educación es " algo bueno " , especialmente para nuestro futuro económico .  
Esta es la razón por la cual varios países , en particular en Europa , tienen objetivos numéricos que impulsan sus políticas de educación : 50 % de participación en la educación post-secundaria en el Reino unido o Suecia , por ejemplo , o un 80 % del nivel de bachillerato en Francia .  
La gran idea del Canciller schroeder para solucionar los problemas económicos de Alemania es , por supuesto , la educación , lo que incluye más estudiantes de pregrado en un sistema que está en dificultades para manejar los que ya tiene .  
Los gobiernos consideran que su principal tarea es generar prosperidad económica y ven a la educación como una herramienta necesaria y fiable para lograr ese objetivo .  
Pero , ¿ lo es ?  
Nos han dicho que , en una " economía del conocimiento " , un país necesita cada vez más graduados y calificaciones formales para mantenerse competitivo .  
Pero la educación sencillamente no genera crecimiento económico de la manera como nuestros políticos ( y empresarios ) creen : más educación no significa un mayor crecimiento per se .  
Peor aún , las políticas educacionales que se basan en las creencias actuales tienen serias consecuencias negativas para las oportunidades de los jóvenes y la calidad de la educación misma .  
El argumento de que la educación es importante para la economía es plausible porque , en un nivel , es obviamente correcto .  
Una sociedad moderna sí necesita gente educada : no sólo ingenieros , químicos y doctores , sino millones de personas que puedan escribir cartas coherentes , llenar complicados formularios , explicar pólizas de seguros e interpretar datos estadísticos entregados por las máquinas de una fábrica .  
Algunas de estas habilidades sólo se pueden aprender en universidades ; otras se pueden ( y deben ) dominar en la escuela primaria y secundaria .  
Como es natural , los empleadores tienden a contratar a los trabajadores más educados que estén disponibles , de modo que , a medida que aumenta la cantidad de graduados , crece la cantidad de trabajos " para graduados " .  
Sin embargo , todos los estudios que conozco ( provengan del Reino unido , los países escandinavos o los Ee.uu. ) coinciden en que una gran cantidad de estos trabajos " para graduados " no exigen más de que exigían en la época en que los no graduados los ejercían perfectamente bien .  
En este sentido , varias sociedades ya se encuentran " sobreeducadas " .  
Pero quizás esto sea irrelevante .  
Tal vez los trabajadores mejor educados hagan mejor su trabajo y , en ese caso , con seguridad encontraremos una relación clara entre el nivel educacional y el crecimiento económico .  
Lamentablemente no es así .  
Unos pocos países que se han industrializado recientemente han llevado a cabo estrategias educacionales impulsadas por el gobierno y que parecen haber tenido éxito en generar desarrollo económico .  
Pero para cada uno de estos casos ( Corea del sur es el ejemplo favorito ) hay otro , como Hong kong , cuyo meteórico crecimiento económico poco tuvo que ver con una política educacional de planeamiento centralizado .  
En lugar de ello , los padres llevaron a sus hijos a las mejores escuelas para darles una ventaja competitiva individual ( algo que hacen los padres en todo el mundo ) sólo después de enriquecerse .  
Más aún , por cada Corea del sur y cada Hong kong encontramos también países en desarrollo en donde una educación en expansión meramente dio mayor impulso a la competencia por trabajos de escritorio en una burocracia estatal pesada y estancada .  
Este tipo de países permiten explicarnos por qué los estudios internacionales realizados a gran escala a menudo encuentran una relación negativa entre la educación y los índices de crecimiento .  
Egipto es un ejemplo clásico .  
Entre 1970 y 1998 , sus índices de inscripción en las escuelas primarias crecieron a más de un 90 % , la escolaridad secundaria subió de 32 % a 75 % , y la educación universitaria se duplicó .  
Egipto comenzó el periodo con el puesto 47 en la clasificación de los países más pobres del mundo .  
Pero no es sólo entre países en desarrollo donde los vínculos entre educación y crecimiento económico demuestran ser difíciles de fijar .  
Por cerca de un siglo , Suiza ha sido uno de los países más ricos del mundo , y no debido a sus recursos naturales .  
Sin embargo , tiene el menor índice de Europa occidental en cuanto a asistencia a universidades .  
Si se busca una relación entre el desempeño de los niños en los estudios internacionales de logros de aprendizaje y los índices de crecimiento de sus países hace veinte años , se buscará en vano .  
No existe tal relación .  
Por lo tanto , si bien es obvio que todo país desarrollado necesita una población educada , es una quimera la idea de que tener el más alto nivel educacional traerá consigo una mayor prosperidad .  
¿ Importa esto , en todo caso ?  
No hay duda de que la educación tiene otras virtudes , además y por sobre su papel económico .  
De modo que tal vez deberíamos dejar de criticar y comenzar a elogiar el entusiasmo de los gobiernos por gastar en educación .  
Pero esto sería no ver el oscuro reverso de nuestra espiral educacional .  
La creación de más trabajos " para graduados " sólo prueba que , a medida que los títulos educacionales se hacen más comunes , se vuelven también más importantes .  
Más aún , en el pasado , una persona que saliera del sistema educacional sin las calificaciones " adecuadas " todavía podía tener éxito , partiendo como aprendiz o ascendiendo de nivel en nivel en una tienda .  
Hoy esto se está volviendo imposible : estamos creando sociedades en que las cabras y las ovejas quedan marcadas de por vida desde sus años de adolescencia .  
A medida que la asistencia a las universidades se convierte en algo más común , menos personas jóvenes y capaces ingresan a una formación vocacional .  
Sin embargo , nuestras economías todavía necesitan técnicos bien capacitados , mucho más que otro montón de graduados en artes .  
Más aún , demasiado a menudo la rápida expansión de la educación universitaria ocurre a costa de la calidad .  
La educación es cara porque utiliza personas : no hay vastas economías de escala ni saltos de productividad .  
Los salarios relativos de los profesores han ido disminuyendo a medida que aumenta su número , lo que afecta la calidad del profesorado .  
La cantidad de alumnos en las clases universitarias aumenta , lo que significa que reciben una enseñanza menos eficaz .  
Se hace más difícil mantener una buena investigación universitaria , debido a las exigencias de otras partes del presupuesto educacional .  
¿ Es este realmente el mejor camino hacia una economía pujante y una sociedad civilizada , culta y abierta ?  
