The Kaliningrad Question 
Over the past 12 years all parts of the Baltic Sea Region experienced dynamic growth and development of their societies that enhanced the liberty and prosperity of their citizens . 
Estonia , Poland , Latvia and Lithuania moved from socialist poverty to the verge of EU membership . 
Russian cities like St. Petersburg and Moscow opened themselves up and began to boom . 
All of the postcommunist Baltic countries and regions gradually established the economic framework necessary to develop new and modern societies . 
All parts of the Baltic region prospered , save one . 
Kaliningrad remains &quot; the black hole amongst a string of pearls &quot; around the Baltic Sea . 
Mired in corruption , poverty , and hopelessness , it is stained by the highest rates of AIDS infections anywhere in Europe and by startling rates of drug abuse . 
History forms part of the explanation . 
But history is only partly responsible for Kaliningrad &apos;s current poverty and despair . 
Lack of vision and initiative from both Russia and the EU also imposed major obstacles to establishing long-term stability in this beautiful corner of the Baltic . 
What Kaliningrad needs is a clear and stringent long-term plan for its development , to be jointly financed by the EU as well as Russia . 
A viable plan should neither be difficult to construct , nor prohibitively expensive . 
After all , Kaliningrad is an area about the size of the Danish island of Zealand ; its population ( 1 million ) is less than half that of Copenhagen and its suburbs . 
So reinvigorating Kaliningrad should not be an impossible task . 
Kaliningrad &apos;s real problem is that Russia &apos;s rulers never seriously put their minds to designing the enclave &apos;s future . 
&quot; Muddling through &quot; has been the Kremlin &apos;s recipe , and the result is a bitterly depressing status quo . 
Alongside this inertia was a period of dubious , when not corrupt , government in the Kaliningrad oblast itself , as well as rivalry from neighboring Russian parts of the Northwest Region . 
Anyone with the faintest idea of Kaliningrad &apos;s fate will know that the region has not - to say the least - been blessed over the last 55 years . 
After the Soviet Union gained sovereignty over the enclave in 1946 it was closed to the outside world till 1989 . 
Since 1989 , Russia has announced various grand plans for it , but these have all come to nothing . 
You get the impression that Russia either does not care about Kaliningrad or expects others to solve the problem for it . 
Whatever the answer , all countries along the Baltic as well as the European Commission must join forces to assist Kaliningrad . 
It is a moral duty but also in our common interest . 
EU enlargement will bring enormous impetus to the whole of Europe , particularly the Baltic region from which so many new EU members will come . 
Up to now , EU interest in Kaliningrad has centered on how to restrict the visa rights that the oblast &apos;s citizens now use to traverse Poland and the Baltic states so as to visit the rest of Russia . 
EU expansion , however , will increase trade and economic growth , and these could provide real incentives to make Kaliningrad a more attractive neighbor and trading partner , not just a feared source of illegal Russian immigrants to the EU taking advantage of a supposedly lax visa regime . 
However , if this fails , the contrasts between Kaliningrad and the rest of the region will be shamefully striking . 
The EU must forge close cooperation with Russia &apos;s leaders and the Kaliningrad Oblast in designing a viable future for the enclave . 
Of course , the Schengen-rules within the EU will affect Kaliningrad once Poland and Lithuania join the Union . 
A visa-regime will need to be introduced on traveling between Kaliningrad and the rest of Russia . 
But establishing &quot; transit-corridors &quot; will not solve the problem , on the contrary : it will create new problems . 
Given the history of the Baltic region , the very concept of a &quot; corridor &quot; should make governments shudder . 
The need of Kaliningrad &apos;s citizens not to be cut off from the rest of Russia poses a serious issue that must be addressed . 
But serious as it is , that should be seen as a temporary problem . 
Creating the optimal framework for Kaliningrad to participate in the entire region &apos;s trade and development is the crucial matter . 
Moscow , Brussels , and Kaliningrad oblast must jointly put forward a clear vision and a detailed plan to integrate Kaliningrad within the Baltic region as a whole . 
Kaliningrad needs help to deal with the serious problems of crime and diseases that plague it , and will need help to establish a private business environment that attracts investment . 
I have no doubt that all countries around the Baltic Sea stand ready to support such an initiative politically as well as financially . The Kaliningrad-issue should be regarded as a litmus test of the seriousness of the whole philosophy behind the EU &apos;s Northern Dimension . 
This week &apos;s ministerial meeting in Saint Petersburg should be merely the start in addressing the Kaliningrad Question . 
