The Great Game &apos;s New Players 
NEW DELHI - Two &quot; great games &quot; currently roil South Asia . 
In the West , Afghanistan - and what Henry Kissinger calls &quot; Islamist Jihadists &quot; - challenges the international order . 
In the East , a large number of Chinese troops have entered Pakistani-held territory high in the mountain fastness of the Kashmir Karakorams , in the picturesque Gilgit-Baltistan region , not far from the glacial battlefield of Siachen , where India and Pakistan confront each other . 
Senge Hasan Sering , from Skardu , the director of the Gilgit-Baltistan National Congress , believes that the number of Chinese People &apos;s Liberation Army troops now present &quot; could be over 11,000 , &quot; as there are also additional &quot; PLA construction corps personnel &quot; deployed . 
It is here that China is currently investing &quot; billions of dollars in mega projects like expressways , tunnels , and oil and gas pipelines . &quot; 
This , Sering says , is &quot; surely not on account of any overflowing altruism . &quot; 
The Chinese say that some of their troops are present in Pakistan because of another sort of &quot; overflowing , &quot; of which there has been a great deal in this part of Kashmir and in the rest of Pakistan . 
This year &apos;s heavy monsoon rains have wrought havoc in the area , severing road connections , washing away bridges , and rendering over half a million people homeless in these mountains - without &quot; dwellings , farmlands , moveable assets , &quot; or even &quot; graveyards . &quot; 
This is over and above the many thousands in the Hunza region , who in January lost everything on account of a cloudburst that wiped out several villages and created a highly unstable artificial lake . 
Rudyard Kipling &apos;s old &quot; Great Game &quot; now has new contestants . 
Instead of an expansionist Russian empire confronting Imperial Britain , it is now a China hungry for land , water , and raw materials that is flexing its muscles , encroaching on Himalayan redoubts and directly challenging India . 
China &apos;s incursion reaffirms the ancient strategic axiom that &quot; geography is the real determinant of history &quot; - and , as a result , of foreign and security policy , too . 
Robert Kaplan wisely observes that &quot; Indian geography is the story of invasions from a northwesterly direction , &quot; and &quot; India &apos;s strategic challenges still inhere in this fact , &quot; which is why Afghanistan , to Indian eyes , is linked to the sub-continent &apos;s history , and thus our future . 
It is also why there exists an &quot; organic connection of India to Central Asia , &quot; the key to that link lying in the Himalayas , which is where the India-China rivalry is currently focused . 
Fortunately , at least for the present , this rivalry is far less emotional than India-Pakistan relations , having not been born of historical grievances . 
The Chinese urge is to break from the confines of their country &apos;s history , and thus China &apos;s own geography . 
An assertive and relatively stable China , it seems , must expand , lest pent-up internal pressures tear it apart . 
A strong and stable India , on the other hand , will always be a status quo power . 
It is against this backdrop that the latest contest between India and China must be assessed . 
Several thousand PLA troops are indisputably stationed in the Khunjerab Pass on the Xinjiang border to protect the Karakoram Highway , which PLA soldiers are now repairing in several places . 
The road , after all , is a vital link in China &apos;s quest for direct access to the Arabian Sea . 
But this is also Indian territory , wherein lies the rub , for the region is now victim to a creeping China acquisitiveness , with Pakistan acquiescing as a willing accomplice . 
Despite India &apos;s historically established territorial claims to the region , China terms the area &quot; disputed , &quot; a description that it has now begun to extend to the whole of the Indian state of Jammu and Kashmir . 
This sort of verbal trickery to hide a strategic objective has been seen before . 
Indeed , some years back , a planned visit to Indian Ladakh by the PLA &apos;s commander of the Lanzhou Military Region was canceled on the grounds that Pakistan had protested - implying that Pakistan had a legitimate claim to the area . 
It would be a mistake to presume that the vast expansion of trade between India and China , currently worth more than $ 60 billion annually ( with China now India &apos;s largest trading partner ) , must lead to improved bilateral relations . 
Even while trade expands , China is attempting to confine India within greatly foreshortened land and sea borders through its so-called &quot; string of pearls policy . &quot; 
This effort to encircle India by sea with strategically positioned naval stations from Hainan in the East to Gwadar in the West , and on land by promoting bogus Pakistani claims that undermine India &apos;s territorial integrity , takes the &quot; Great Game &quot; to a new and more dangerous level . 
Indeed , the pincer of Afghanistan and Gilgit / Baltistan poses the gravest challenge to India &apos;s statecraft since Independence . 
More than that , the struggle now underway at the top of the world may well determine whether this will be an &quot; Asian Century &quot; or a &quot; Chinese Century . &quot; 
