The Challenge of Balakot 
Along with a group of faculty , staff and students from my university in Islamabad , I journeyed to Balakot , close to the center of the Kashmir earthquake . 
This mountainous town , situated on the banks of the Kunhar River , has been destroyed . 
There is rubble and the gut-wrenching smell of decaying corpses . 
The rats have it good ; the one I accidentally stepped upon was already fat . 
If there is a plan to clear the concrete rubble in and around the town , nobody seems to have any clue . 
But there is good news . 
We were just one of countless groups of ordinary citizens that were on the move after the enormity of the earthquake became apparent . 
The Mansehra to Balakot road , finally forced open by huge army bulldozers , is now lined with relief trucks bursting with supplies that were donated by people from across the country . 
This is one of those rare times that I have seen Pakistan &apos;s people feel and move together as a nation . 
Even the armed bandits who waylay relief supplies - making necessary a guard of soldiers with automatic weapons , standing every few hundred yards - cannot destroy this moment . 
Islamic groups from across the country have also arrived . Some bring relief supplies ; others simply harangue those who have lost loved ones and livelihoods , lecturing that their misdeeds brought about this catastrophe . 
None seem to have an explanation for why God &apos;s wrath was especially directed to mosques , madrassas , and schools - all of which collapsed in huge numbers . 
None say why thousands of the faithful have been buried alive in this sacred month of fasting . 
Aid from across the world is making its way towards the destruction , and the US is here too . 
Double bladed Chinook helicopters , diverted from fighting Al-Qaida in Afghanistan , now fly over the heartland of jihad and the militant training camps in Mansehra to drop food and tents a few miles beyond . 
Temporarily birds of peace instead of war , they do immensely more to calm angry Islamists than the reams of glossy propaganda put out by the US information services in Pakistan . 
Their visibility makes relief choppers terrific propaganda , for good or for worse . 
This is undoubtedly why the Pakistani government refused an Indian offer to send in helicopters for relief work in and around Muzaffarabad , the flattened capital of Pakistani-administered Kashmir . 
Sadly , in spite of a much celebrated peace process , Pakistan refuses visas to Indian peace groups and activists that seek to help in the relief effort . 
It is still not too late to open this door and let Pakistanis , Indians and Kashmiris help each other . 
The challenges are many . 
The aid remains too little . 
There are not enough tents , blankets , and warm clothes to go around . Hundreds of tent clusters have come up , but thousands of families remain out under the skies , facing rain and hail , and with dread in their hearts . These families have lost everything but the tattered clothes on their backs . 
Some even lost the land they had lived upon for generations - the top soil simply slid away , leaving behind hard rock and rubble . 
Worst of all , aid is not reaching those most affected . 
Hundreds of destroyed communities are scattered deep in the mountains . 
We saw helicopters attempt aerial drops ; landing is impossible in most places . 
But people told us that they often miss and the supplies land up thousands of feet or below in deep forests . 
Distribution is haphazard and uncoordinated , done with little thought . 
We saw relief workers throw packets of food and clothes from the top of trucks , causing a riot . 
Hustlers thrive , the weak watch passively . 
The clock is ticking . 
In two months , the mountains will get their first snowfall and temperatures will plummet below zero . 
Millions may have been made homeless . 
Those without shelter will die . 
Tents will not do . 
From a special university fund , we pledged to rebuild the homes of a dozen families . 
The task of saving lives has barely begun . 
For me personally , there is a sense of deja vu . 
Nearly 31 years ago , on 25th December 1974 , a powerful earthquake flattened towns along the Karakorum Highway and killed nearly 10,000 people . 
I traveled with a university team into the same mountains for similar relief work . 
Prime Minister Zulfiqar Ali Bhutto had made a passionate appeal for funds around the world , had taken a token helicopter trip to the destroyed town of Besham , and then made fantastic promises of relief and rehabilitation . 
Hundreds of millions of dollars in relief funds received from abroad mysteriously disappeared . 
Some well-informed people believe that those funds were used to kick off Pakistan &apos;s secret nuclear program . 
Will today &apos;s government do better ? 
This will only be assured if citizens organize themselves to play a more direct role in relief and rehabilitation for the long term . 
Civil society groups must now assert themselves . 
They must demand a voice in planning and implementing the reconstruction effort and , along with international donors , transparency and public auditing of where aid is spent . 
