The Ghost of Biafra 
When Nigerian President Olusegun Obasanjo made his surprise announcement on 13 January to begin a nationwide dialogue to discuss constitutional reform , he was bowing to the inevitable . 
The clamor by disaffected politicians and human rights activists for such a conference had reached a crescendo . 
Obasanjo and the ruling Peoples Democratic Party were re-elected in May 2003 in controversial circumstances . 
Opposition forces , led by Muhammadu Buhari , the candidate of the All Nigeria People &apos;s Party , accused Obasanjo of using the police to intimidate voters and falsify the election results . 
Initially , it looked like Obasanjo would weather the storm and serve out his last term without making concessions to his opponents . 
However , in late December 2004 , the national election tribunal , sitting in Abuja , the capital , ruled that while the election had been free and fair in most parts of the country , the number of votes was larger than the population in Ogun , the President &apos;s home state . 
The opposition seized on the ruling and called on Obasanjo to resign . 
Simultaneously , the eastern part of the country descended into anarchy . 
Political thugs linked to the president resorted to strong-arm tactics in an attempt to remove one of the governors , angry that he had not given them lucrative public contracts . 
Obasanjo refused to call them to order , even after they invaded and razed government offices . 
In the Niger delta , where oil production and official neglect have devastated the environment and wrecked livelihoods , enraged youths took to the swamps and led an insurgency against Federal troops . 
But the most powerful push for the conference came from politicians in the largely Christian south , apprehensive that power would return to the Muslim north in 2007 after Obasanjo , himself a southern Christian , completed his second term . 
Since political independence in 1960 , politics has revolved round Nigeria &apos;s major ethnic groups - the Igbo and Yoruba in the south , and the Hausa and Fulani in the north . 
Southerners &quot; apprehension is well founded . 
The north dominated the armed forces following the Biafra civil war in the late 1960 &quot; s . 
As military rule became the norm in Africa in the 1970 &quot; s , northern army officers imposed an authoritarian and predatory mode of governance on the country , a vicious grip that was loosened only when a resurgent civil society forced them to return to the barracks in 1999 . 
Obasanjo &apos;s election marked the return of civilian rule . 
The demand for a new constitution emulating Nigeria &apos;s First Republic of the early 1960 &quot; s , when the country was a federation of powerful regions enjoying a large measure of fiscal autonomy , grew over the years as Nigeria &apos;s economy plummeted . 
But Obasanjo is a passionate advocate of unitary government and counts many influential northerners as personal friends . 
The northern business and political elite see him as a bulwark against their increasingly restive southern rivals who openly threaten a repeat of the Igbo attempt to secede in 1967 that caused the Biafra conflict , taking the rich oil fields of the Niger delta with them . 
Obasanjo &apos;s latest move , his proposed &quot; National Political Reform Conference &quot; in March , is an attempt to steal the opposition &apos;s thunder . 
There will be 400 delegates , but the bulk of them nominated by the president and his party , and the government-controlled National Assembly will vet their proposals . 
The opposition has responded by calling on Nigerians to boycott the conference , arguing that it lacks legitimacy . 
The opposition , grouped in the Pro-National Conference Organization ( PRONACO ) , a new umbrella coalition of political parties and human rights groups , has said it would convene an alternative national conference in June . 
PRONACO has formidable leaders in Wole Soyinka , the Nobel literature laureate , and Anthony Enahoro , an elderly politician who made his name as a fiery young nationalist in the 1940 &quot; s . 
The group &apos;s demands include dividing the country into six or eight new regions along broad ethnic lines with powers to generate and spend revenue . 
Opposition leaders also intend to debate such issues as the rights of women and minority groups , and the place of Shari &apos;a , the Islamic legal code , which has replaced civil courts in several northern states . 
Reformers also have the Obasanjo government &apos;s neo-liberal economic policies , which they describe as &quot; punitive and intellectually bankrupt , &quot; in their sights . 
But it is PRONACO &apos;s demand that at least 50 % of the oil revenue derived from the Niger delta and other states in the south be retained in the area of production that most threatens the survival of the country &apos;s survival as a united entity . 
The Biafra war was largely an oil war , prosecuted by northern officers and politicians to win back the delta oil fields from the Igbo . 
For now , the north appears divided . 
But a hardening of the mood there , and a brokered armistice between its disenchanted youth and older but vastly more experienced political war horses , will not only present PRONACO with a formidable opponent , but could throw West Africa into turmoil if matters degenerate into a frontal clash . 
