The Fire This Time in Haiti 
Haiti , once again , is ablaze . 
President Jean-Bertrand Aristide is widely blamed , and he may be toppled soon . 
Almost nobody , however , understands that today &apos;s chaos was made in Washington - deliberately , cynically , and steadfastly . 
History will bear this out . 
In the meantime , political , social , and economic chaos will deepen , and Haiti &apos;s impoverished people will suffer . 
The Bush Administration has been pursuing policies likely to topple Aristide since 2001 . 
The hatred began when Aristide , then a parish priest and democracy campaigner against Haiti &apos;s ruthless Duvalier dictatorship , preached liberation theology in the 1980 &apos;s . 
Aristide &apos;s attacks led US conservatives to brand him as the next Fidel Castro . 
They floated stories that Aristide was mentally deranged . 
Conservative disdain multiplied several-fold when President Bill Clinton took up Aristide &apos;s cause after he was blocked from electoral victory in 1991 by a military coup . 
Clinton put Aristide into power in 1994 , and conservatives mocked Clinton for wasting America &apos;s efforts on &quot; nation building &quot; in Haiti . 
This is the same right wing that has squandered $ 160 billion on a far more violent and dubious effort at &quot; nation building &quot; in Iraq . 
Attacks on Aristide began as soon as the Bush administration assumed office . 
I visited President Aristide in Port-au-Prince in early 2001 . 
He impressed me as intelligent and intent on good relations with Haiti &apos;s private sector and the US . 
No firebrand , he sought advice on how to reform his economy and explained his realistic and prescient concerns that the American right would try to wreck his presidency . 
Haiti was clearly in a desperate condition : the most impoverished country in the Western Hemisphere , with a standard of living comparable to sub-Saharan Africa despite being only a few hours by air from Miami . 
Life expectancy was 52 years . 
Children were chronically hungry . 
Of every 1000 children born , more than 100 died before their 5th birthday . 
An AIDS epidemic , the worst in the Caribbean , was running unchecked . 
The health system had collapsed . 
Fearing unrest , tourists and foreign investors were staying away , so there were no jobs to be had . 
But Aristide was enormously popular in early 2001 . 
Hopes were high that he would deliver progress against the extraordinary poverty . 
Together with Dr. Paul Farmer , the legendary AIDS doctor in Haiti , I visited villages in Haiti &apos;s Central Plateau , asking people about their views of politics and Aristide . 
Everybody referred to the President affectionately as &quot; Titid . &quot; 
Here , clearly , was an elected leader with the backing of Haiti &apos;s poor , who constituted the bulk of the population . 
When I returned to Washington , I spoke to senior officials in the IMF , World Bank , Inter-American Development Bank , and Organization of American States . 
I expected to hear that these international organizations would be rushing to help Haiti . 
Instead , I was shocked to learn that they would all be suspending aid , under vague &quot; instructions &quot; from the US . 
America , it seemed , was unwilling to release aid to Haiti because of irregularities in the 2000 legislative elections , and was insisting that Aristide make peace with the political opposition before releasing any aid . 
The US position was a travesty . 
Aristide had been elected President in an indisputable landslide . 
He was , without doubt , the popularly elected leader of the country - a claim that George W. Bush cannot make about himself . 
Nor were the results of the legislative elections in 2000 in doubt : Aristide &apos;s party had also won in a landslide . 
It was claimed that Aristide &apos;s party had stolen a few seats . 
By any standard , Haiti &apos;s elections had marked a step forward in democracy , compared to the decades of military dictatorships that America had backed , not to mention long periods of direct US military occupation . 
The more one sniffed around Washington the less America &apos;s position made sense . 
People in positions of responsibility in international agencies simply shrugged and mumbled that they couldn &apos;t do more to help Haiti in view of the Bush veto on aid . 
Moreover , by saying that aid would be frozen until Aristide and the political opposition reached an agreement , the Bush administration provided Haiti &apos;s un-elected opposition with an open-ended veto . 
Aristide &apos;s foes merely had to refuse to bargain in order to plunge Haiti into chaos . 
That chaos has now come . 
It is sad to hear rampaging students on BBC and CNN saying that Aristide &quot; lied &quot; because he didn &apos;t improve the country &apos;s social conditions . 
Yes , Haiti &apos;s economic collapse is fueling rioting and deaths , but the lies were not Aristide &apos;s . 
The lies came from Washington . 
Even now , Aristide says that he will share power with the opposition , but the opposition says no . 
Aristide &apos;s opponents know that US right-wingers will stand with them to bring them violently to power . 
As long as that remains true , Haiti &apos;s agony will continue . 
