The Return of Post-Communism 
The collapse of communism in Central and Eastern Europe 15 years ago brought vast and positive democratic changes . 
But in 2006 , after more than a decade of striving for acceptance by the West , the moral and political vacuum left by communism was fully exposed . 
Can a new balance between the democratic ethos and the undertows of the region &apos;s political history and culture be found ? 
In Poland , for example , the prevailing mix of Catholicism and nationalism made society particularly resistant to communism ( certainly in comparison with the egalitarian , social-democratic ethos of pre-war Czechoslovakia ) . 
But these anti-communist antibodies also worked against the universal acceptance among Poles of liberal democracy . 
Indeed , right-wing populists in Poland and left-wing populists in Slovakia are now allied in government with extreme nationalist parties . 
In Hungary , the main opposition party Fidesz organizes demonstrations in front of Parliament for the resignation of a government , even after it won a confidence vote . 
In the Czech Republic , a minority right-wing government has not gained a confidence vote in Parliament after six months of bickering . 
Bulgaria &apos;s entry into the European Union was heralded by a presidential race between an ex-communist ( the victor , who claimed to like the EU ) and a proto-fascist ( who says he hates Turks , Gypsies , and Jews ) . 
Political instability and unpredictable behavior by elected leaders typifies affairs throughout the region . 
Even more worrying is the erosion of trust in democratic institutions . 
According to a recent Gallup International poll , Central and East Europeans are the most skeptical about democracy , which only about one-third of people trust . 
In contrast to a majority of West Europeans , East Europeans do not consider their elections free and fair . 
Only 22 % responded affirmatively when asked , &quot; Do you think your voice matters ? &quot; 
Democracy today has no rivals , but it is losing support . 
Populist movements harvest that ambivalence and discontent . 
They are not anti-democratic ; indeed , they claim to be the &quot; true voice of the people , &quot; and constantly demand new elections or referenda . 
But they are anti-liberal ; they accept democracy &apos;s demand for the popular legitimacy , but reject its demand for constitutionalism ( the separation of powers ) . 
They do not believe that constitutional norms and representative democracy have primacy over values and &quot; legitimate &quot; popular grievances . 
In Poland , the &quot; politics of values &quot; is based on the assumption that a &quot; moral order &quot; based on religion should prevail over the freedoms guaranteed by permissive liberalism on issues such as abortion , gay rights , and the death penalty . 
In Slovakia , the anti-liberal reaction applies also to the treatment of national minorities . 
Although there has so far been no significant shift in practice , the legitimation of xenophobia is a major feature of this onslaught on political liberalism : Jan Slota , the leader of the Slovak National Party , has said that he envies the Czechs for having expelled the Germans after WWII , and regularly accuses the Hungarian minority of &quot; oppressing the majority nation . &quot; 
Acute polarization is occurring everywhere , and it is here where the legacy of communist political culture is mostly keenly felt : an opponent is not someone with whom you argue or negotiate , but an enemy that you must destroy . 
After 15 years of free-market policies , populists in Warsaw , Bratislava , and Budapest want to bring back the state . 
And , since even socialist parties pushed liberal economic policies , it is not surprising that the far right , with its nationalist and protectionist overtones , has hijacked the social question . 
The populist challenge to the pro-market , pro-Western elite consensus that has prevailed in the region since 1990 takes two forms : an anti-corruption drive and &quot; de-communization . &quot; 
In Poland , the two are combined in a denunciation of the &quot; original sin &quot; of the 1989 compromise between moderate dissident elites and moderate communist elites , which enabled a non-violent exit from communism , but allegedly allowed the ex-communists to convert their political power into economic power . 
Hence the need for a two-pronged attack : anti-corruption and de-communization , which is also a leitmotiv of Fidesz in Hungary , and to some extent of the right-wing Civic Democratic Party now in power in Prague . 
Moreover , these populists attack the EU as an elite-imposed project , while pro-European coalitions have become exhausted , disintegrating in the aftermath of EU accession in 2004 . 
Significantly , the Polish , Czech , and Hungarian prime ministers resigned within days or weeks after fulfilling the &quot; historic &quot; task of &quot; returning to Europe . &quot; 
Populist nationalists present themselves as the only defenders of national identity and sovereignty against &quot; external threats , &quot; as Polish Premier Jaroslaw Kaczynski put it . 
Their vision is a &quot; Christian Europe &quot; of &quot; sovereign nation-states &quot; that opposes the existing materialist , decadent , permissive , and supra-national model . 
The EU can probably learn to live with these populists , because it has to . 
Indeed , populism moves in cycles . 
Populists come to power promising &quot; to clean house , &quot; but once they move in and become identified with the house and all its flaws , they fall back on clientelism and state capture by the ruling parties ( as we are now seeing in Poland ) rather than becoming more radical . 
Many argue that the pro-EU consensus of the last decade emptied politics of its substance , contributing to the current populist backlash . 
But the EU can also constrain populism . 
After all , populist nationalists have joined ( and since left ) government coalitions in Austria , Italy , Holland , and Denmark . 
And , while nationalist populism is a trans-European phenomenon , populism today , unlike in the 1930 &quot; s , it does not hold itself out as an alternative to democracy . 
