El fantasma de la inflación  
Londres - ¿ Cuán real es el peligro de inflación para la economía mundial ?  
Las opiniones sobre esta cuestión están divididas entre los economistas conservadores y los organismos oficiales como el Fmi y la Ocde .  
El Fmi y la Ocde proyectan tasas de inflación muy bajas en los próximos años .  
Pero el ex presidente de la Reserva federal de estados unidos alan greenspan advierte sobre los peligros inflacionarios .  
Algunos mercados de bonos también parecen esperar una inflación marcadamente superior .  
Cuál es la opinión correcta tiene grandes implicancias para la política .  
Si la inflación ha superado a la recesión como el principal problema de hoy , los gobiernos deberían retirar sus políticas de estímulo ( dinero fuera de la economía ) lo antes posible .  
Si la recesión sigue siendo el problema , las políticas de estímulo deberían seguir vigentes , o incluso fortalecerse .  
Todos esperan cierta inflación .  
Durante la era de baja inflación , que se remonta a principios de los años 1990 , las tasas de inflación anual de los países desarrollados rondaban el 2,4 % .  
Los objetivos de inflación de los bancos centrales hoy normalmente se fijan en el 2 % .  
Los monetaristas aclaman la era de la baja inflación como su gran logro .  
Se enorgullecen de la experta " gestión de expectativas " por parte de los bancos centrales .  
Pero la política monetaria poco tuvo que ver con esto .  
La baja inflación resultó de una combinación de oferta barata y baja demanda .  
Había una enorme presión bajista sobre los precios de fabricación por parte de las economías asiáticas de bajos salarios , mientras que el desempleo en el mundo desarrollado promediaba el 5%-6 % - aproximadamente el doble que en las décadas de postguerra anteriores - .  
La inflación ya aumentaba antes de que estallara la recesión de 2008 , principalmente por los crecientes precios de las materias primas .  
Este es el contexto en el que hay que juzgar la realidad de la amenaza inflacionaria de hoy .  
Lo primero a observar es que , como resultado de la crisis , la utilización de capacidad es inferior que hace 15 meses : la producción global ha declinado aproximadamente 5 % desde 2008 , y la producción de los países desarrollados , 4,1 % .  
Uno esperaría que la inflación cayera con la baja en la producción , y esto es exactamente lo que sucedió .  
La inflación de la Ocde cayó de un promedio anual de 3,7 % en 2008 a aproximadamente 0,5 % en 2009 .  
Ahora empezó a subir nuevamente , pero desde un nivel bajo , principalmente como consecuencia de un vuelco en los precios de las materias primas .  
Es más , el Fmi y la Ocde estiman que la inflación global se mantendrá por debajo del promedio previo a 2008 durante años .  
En otras palabras , la era de baja inflación se convertirá en la era de más baja inflación .  
Ahora bien , ¿ qué pasa con el vasto ajuste cuantitativo ( emisión de moneda ) que ha estado ocurriendo ?  
Desde el inicio de la crisis , el Banco de inglaterra ha inyectado 325.000 millones de dólares en la economía británica , la Fed ha expandido la base monetaria estadounidense a cerca de 1 billón de dólares y el Banco popular de china originó una cantidad récord de 1,4 billones de dólares en préstamos .  
Estas medidas por sí solas corresponden al 4 % del Pbi global .  
Seguramente esto significa que la inflación está a la vuelta de la esquina a menos que el dinero se retire rápido de circulación , ¿ no es así ?  
Para quienes han recibido un par de lecciones sobre la Teoría cuantitativa del dinero , ésta parece una conclusión factible .  
La teoría cuantitativa establece que el nivel de precios general aumentará de manera proporcional al incremento en la oferta monetaria .  
De manera que si la oferta monetaria aumentó 5 % globalmente en el último año , los precios mundiales aumentarán 5 % después de un breve rezago .  
Pero , como nunca dejó de señalar John maynard keynes , la Teoría cuantitativa del dinero es válida solamente en una situación de pleno empleo .  
Si existe una capacidad ociosa en la economía , una porción de cualquier incremento en la cantidad de dinero se invertirá en incrementar la producción en lugar de sólo comprar la producción existente .  
Sin embargo , ésta es sólo la mitad de la historia .  
Por " cantidad de dinero " , los expertos normalmente se refieren a M3 , una medida amplia que incluye los depósitos bancarios .  
Inundar los bancos con dinero del banco central no es ninguna garantía de que los depósitos , que surgen de gastar o pedir prestado dinero , aumentarán en la misma proporción .  
En los años 1990 , el banco central japonés inyectó cantidades siderales de dinero en los bancos en un intento por estimular la oferta monetaria .  
En una ocasión , el dinero del banco central aumentó 35 % en un año , pero M3 sólo subió 7 % .  
Datos de europa y Estados unidos revelan que M3 ha estado cayendo durante gran parte del 2009 , a pesar de tasas de interés excepcionalmente bajas y del ajuste cuantitativo .  
Lo que importa no es imprimir dinero , sino gastarlo .  
Cuando el dinero se gasta es cuando se torna algo más que un manojo inerte de papel inservible .  
Un banco central puede imprimir dinero , pero no puede asegurar que el dinero que imprime se gaste .  
Puede apilarse en reservas bancarias o cuentas de ahorro , o puede producir burbujas de activos .  
Pero en estos casos , prácticamente no se produce incremento alguno en la oferta monetaria .  
El dinero nuevo simplemente reemplaza el viejo , que ha sido liquidado por el colapso económico .  
Es por esto que los datos oficiales apuntan a tasas de inflación extremadamente bajas en los próximos años , a pesar del estímulo monetario y fiscal .  
Pero ésta debería ser una señal de advertencia : decir que , con el desempleo hoy mucho más alto , se espera que la inflación se mantenga baja es realmente decir que habrá escasa recuperación en los próximos cinco años .  
Después de todo , cuando las economías se recuperan de la recesión , normalmente crecen por sobre la tendencia .  
Esto significa que los precios aumentarán por sobre la tendencia .  
El hecho de que no haya ninguna evidencia de precios más altos en curso significa que no hay ninguna evidencia real de recuperación económica .  
Nuestras economías siguen con respirador artificial .  
Retirar el estímulo en este punto mataría al paciente .  
Hablar sobre los peligros de la inflación es alarmista .  
Más bien , deberíamos pensar en cómo restablecer la salud del paciente .  
Sin duda , las diferentes economías están en diferentes etapas de convalecencia y un crecimiento más rápido en algunas regiones - por ejemplo , China e India - ayudará a los más débiles como Europa y América .  
Pero , a menos que surja evidencia más firme de recuperación en el próximo trimestre , las autoridades europeas y norteamericanas deberían prepararse para acelerar y expandir sus programas de gasto .  
De lo contrario , sus economías corren el riesgo de permanecer atascadas en la recesión .  
