Aspectos económicos centrales para 2013  
Nueva York - La economía mundial exhibirá este año algunas semejanzas con las condiciones que prevalecieron en 2012 .  
No habrá sorpresas en este frente : enfrentamos otro año en que el crecimiento económico mundial será en promedio cercano al 3 % , pero con una recuperación a múltiples velocidades - estará por debajo de lo adecuado en las economías avanzadas , con tasas del 1 % , y cercano al de tendencia en los mercados emergentes , con tasas del 5 % .  
Pero también habrá algunas diferencias importantes .  
Un doloroso desapalancamiento - menos gasto y más ahorros para reducir la deuda y el apalancamiento - continúa en la mayoría de las economías más avanzadas , lo que implica un crecimiento económico lento .  
Pero este año la austeridad fiscal también estará presente en las economías más avanzadas , no solo en la periferia de la zona del euro y en el Reino unido .  
De hecho , la austeridad se está extendiendo al centro de la zona del euro , a Estados unidos y a otras economías avanzadas ( con la excepción del Japón ) .  
Dada la sincronizada reducción fiscal en la mayoría de las economías avanzadas , otro año de crecimiento mediocre podría dar lugar a la contracción indiscutida en algunos países .  
Con el anémico crecimiento en la mayoría de las economías avanzadas , la nueva acometida de los activos de riesgo que comenzó en el segundo semestre de 2012 no fue impulsada por una mejora en los aspectos centrales , sino por nuevas rondas de política monetaria no convencional .  
La mayoría de los bancos centrales de las economías avanzadas más importantes - el Banco central europeo , la Reserva federal de ee.uu. , el Banco de inglaterra y el Banco nacional suizo - han implementado algún tipo de flexibilización cuantitativa , y probablemente se les una el Banco de japón , que se está viendo empujado hacia políticas menos convencionales por el nuevo gobierno del primer ministro Shinzo abe .  
Además , nos aguardan muchos peligros .  
En primer lugar , el miniacuerdo impositivo estadounidense no logró alejar a ese país por completo del precipicio fiscal .  
Tarde o temprano tendrá lugar otra fea pelea sobre el tope de la deuda , el demorado secuestro del gasto público y una " resolución continua sobre el gasto " del Congreso ( un acuerdo para permitir que el gobierno continúe funcionando sin una ley de presupuesto ) .  
Los mercados pueden asustarse frente a otra situación fiscal de suspenso .  
Incluso el actual miniacuerdo implica una carga significativa - aproximadamente el 1,4 % del Pbi - sobre una economía que durante los últimos trimestres ha crecido apenas al 2 % .  
En segundo lugar , si bien las acciones del Bce han reducido los riesgos de eventos excepcionales en la zona del euro - una salida griega o la pérdida de acceso a los mercados para Italia y España - los problemas fundamentales de la unión monetaria no han sido resueltos .  
Junto con la incertidumbre política , volverán a surgir en toda su magnitud durante la segunda mitad del año .  
Después de todo , el estancamiento y la clara recesión - exacerbados por la austeridad fiscal concentrada al principio del período , el euro fuerte y la restricción crediticia en curso - continúan siendo la norma en Europa .  
Como resultado , se mantienen grandes - y potencialmente insostenibles - niveles de deuda pública y privada .  
Además , dadas las poblaciones envejecidas y el bajo crecimiento de la productividad , el producto potencial probablemente se vea erosionado en ausencia de reformas estructurales más agresivas que impulsen la competitividad , lo que deja al sector privado sin motivos para financiar los déficits crónicos en la cuenta corriente .  
En tercer lugar , China ha debido apoyarse en otra ronda de estímulo monetario , fiscal y crediticio para apuntalar un modelo de crecimiento desequilibrado e insostenible basado en excesivas exportaciones e inversión fija , elevado ahorro y bajo consumo .  
Para el segundo semestre , se acelerará la caída de la inversión en bienes raíces , infraestructura y capacidad industrial .  
Y , debido a que es poco probable que el nuevo liderazgo en el país - conservador , gradualista y de consenso - acelere la implementación de las reformas necesarias para aumentar el ingreso de los hogares y reducir el ahorro preventivo , la proporción del consumo del Pbi no aumentará con suficiente velocidad como para compensar .  
Entonces , el riesgo de una caída brusca aumentará hacia fines de este año .  
En cuarto lugar , muchos mercados emergentes - incluidos los Bric ( Brasil , Rusia , India y China ) , pero también muchos otros - experimentan una desaceleración del crecimiento .  
Su " capitalismo de estado " - empresas estatales que desempeñan un papel importante ; bancos estatales con papeles más importantes aún ; nacionalismo de recursos ; industrialización por sustitución de importaciones ; y proteccionismo financiero y controles sobre la inversión extranjera directa - es el centro del problema .  
Queda por verse si adoptarán reformas para impulsar el rol del sector privado en el crecimiento económico .  
Finalmente , aumentan los riesgos geopolíticos graves .  
Todo el Gran oriente medio - desde Magreb hasta Afganistán y Paquistán - es social , económica y políticamente inestable .  
De hecho , la primavera árabe se está convirtiendo en un invierno árabe .  
Si bien es improbable un conflicto militar directo entre Israel y Estados unidos por un lado e Irán por el otro , es claro que las negociaciones y sanciones no inducirán a los líderes iraníes a abandonar sus esfuerzos para desarrollar armas nucleares .  
Como Israel se rehúsa a aceptar un Irán con armas nucleares y su paciencia se reduce , los tambores de la guerra redoblarán con más fuerza .  
La " prima de miedo " en los mercados del petróleo puede aumentar significativamente y elevar los precios en un 20 % , lo que conducirá a efectos negativos sobre el crecimiento en Ee.uu. , Europa , Japón , China , India y todas las demás economías avanzadas y mercados emergentes importadores netos de petróleo .  
Si bien la probabilidad de una tormenta perfecta - con la materialización de todos estos riesgos en su forma más virulenta - es baja , cualquiera de ellos sería suficiente para estancar la economía mundial e inclinarla hacia la recesión .  
Y si bien no todos pueden mostrarse en su forma más extrema , sí están presentes , o lo harán , de alguna manera .  
A principios de 2013 , los riesgos de baja para la economía global van en aumento .  
