Herederos de la desigualdad  
Roma - Se sabe desde hace mucho tiempo que un período de crecimiento económico acelerado puede aumentar la desigualdad ( los ejemplos más recientes son China y la India ) .  
Pero , ¿ puede ser que exista también una relación entre aumento de la desigualdad y poco crecimiento ?  
( Las dos características más sobresalientes de las economías desarrolladas en la actualidad ) .  
Tal es la llamativa hipótesis en un estudio reciente del economista francés Thomas piketty , de la Facultad de economía de parís , autor de algunos de los trabajos más importantes de los últimos años sobre el tema de la desigualdad .  
Sacando partido de la precisión de la burocracia francesa , Piketty logró reconstruir las cuentas nacionales de Francia a lo largo de casi dos siglos .  
Entre 1820 y la Primera guerra mundial ( una especie de segundo ancien regime ) , la economía mostró dos características sorprendentes : crecimiento lento ( cerca de 1 % anual ) y una cuota desproporcionada de transmisión de riqueza por vía hereditaria respecto del total de la economía : aproximadamente entre 20 y 25 % del Pib .  
Piketty señala que el vínculo entre crecimiento lento e importancia de la herencia no es fruto del azar , ya que un rendimiento del 2 o 3 % para la riqueza heredada , contra 1 % para las inversiones nuevas , limitaba en gran medida la movilidad social y alentaba la estratificación .  
Eso comenzó a cambiar con la Primera guerra mundial , cuando se produjo un repunte del crecimiento , tendencia que se aceleró abruptamente después de la Segunda guerra mundial .  
Durante el auge posterior a 1945 , el crecimiento económico anual llegó al 5 % y la transmisión hereditaria de la riqueza se redujo a solamente un 5 % del Pib francés , con lo que se dio inicio a un período de movilidad e igualdad relativas .  
Pero , en lo que constituye un ominoso presagio , durante las últimas dos décadas de desaceleración del crecimiento , la transmisión hereditaria se ha recuperado hasta representar un valor cercano al 12 % de la economía de Francia .  
Esta tendencia debería ser preocupante , porque durante la última década el crecimiento anual del Pib en la eurozona se ha mantenido alrededor del 1 % en promedio .  
Y en Estados unidos el crecimiento anual también se frenó , desde alrededor del 4 % de entre 1870 y 1973 hasta un 2 % aproximado a partir de entonces .  
El premio Nobel de economía joseph stiglitz también cree que hay un vínculo entre crecimiento lento y desigualdad , pero en su opinión la causalidad apunta en la otra dirección .  
Como afirmó en una entrevista reciente : " Creo que es la desigualdad la que está frenando el crecimiento " .  
En su nuevo libro , El precio de la desigualdad , señala que " La política ha configurado el mercado en formas tales que benefician a los más ricos a costas de los demás " .  
El rentismo , esto es , la capacidad que tienen las élites arraigadas para apropiarse de recursos y limitar las oportunidades de los demás , lleva invariablemente a un mercado menos competitivo y a una reducción del crecimiento .  
Este argumento encuentra algo de sustento en el trabajo de Piketty : la economía francesa tuvo un despegue en los años que siguieron a las dos Guerras mundiales , períodos ambos en los que el sistema político francés se abrió y puso en marcha reformas progresistas .  
Pero según Ilyana kuziemko , economista de la Universidad de princeton , también hay pruebas de que la desaceleración del crecimiento aumenta de hecho la desigualdad .  
Diversas encuestas de opinión pública y estudios experimentales indican que las personas ( o al menos , las personas en Estados unidos ) se vuelven menos favorables a la redistribución del ingreso cuando corren tiempos de dificultad económica .  
Por ejemplo , las encuestas Gallup muestran que en Estados unidos el apoyo a las políticas de reducción de la desigualdad cayó del 68 % al 57 % durante la recesión actual , a pesar de todo el debate público y la evidencia disponible respecto de que el 1 % de la población con mayores ingresos se quedó con casi todas las ganancias del crecimiento económico de los últimos años .  
Curiosamente , puede ocurrir que en tiempos difíciles se active en los perdedores de la economía un mecanismo psicológico conocido como " aversión al último lugar " .  
En estudios de economía experimental se ha descubierto que en los juegos de distribución , los jugadores que se encuentran en el anteúltimo lugar se vuelven mucho menos generosos en relación con los que están debajo de ellos : estarán más dispuestos a entregar dinero a los que están por encima en la escala que a ayudar a los que están debajo a superarlos .  
Este hallazgo se conecta perfectamente con el trabajo de Benjamin friedman , de la Universidad de harvard , quien en The moral consequences of Growth [ Las derivaciones morales del crecimiento ] asegura que " la mayoría de las veces , el crecimiento económico fomenta el aumento de las oportunidades , la tolerancia de la diversidad , la movilidad social , el compromiso con la justicia y la entrega a la democracia " .  
Del mismo modo , la falta de crecimiento tiende a generar xenofobia , intolerancia y una actitud negativa hacia los pobres , y lo sucedido en Ee .  
Uu . y Europa en las últimas décadas sirve de ejemplo a favor de la tesis de Friedman , quien concluye : " Las personas que están en el percentil del 30 % tienen un miedo atroz a caer en los percentiles del 20 % o del 10 % " .  
De modo que la combinación de crecimiento lento y mucha desigualdad en una economía puede convertirse en un círculo vicioso .  
Pero ni Stiglitz ni Piketty piensan que deba ser así necesariamente .  
Señala Stiglitz : " En primer lugar , los países escandinavos , que son los primeros en materia de igualdad , también se encuentran entre las economías avanzadas de mayor crecimiento , y tenemos además el ejemplo de Japón , que a pesar de haber experimentado deflación durante unos 20 años , logró mantener niveles aceptables de igualdad y estándar de vida " .  
Piketty cree que tal vez la clave esté en ajustarse psicológicamente para un período de crecimiento más lento : " Tal vez debamos aceptar el hecho de que el crecimiento anual del 4 % y 5 % de los años posteriores a la Segunda guerra mundial fue la excepción , y que un crecimiento anual del 1 % ( descontado el crecimiento poblacional ) está mucho más dentro de la norma " .  
De hecho , Piketty afirma que nuestra " obsesión con el crecimiento " no es más que " una excusa para no hacer nada en relación con la salud , la educación y la redistribución " .  
Y es una obsesión anclada en gran medida en el presente .  
" Nos olvidamos de que por muchos siglos el crecimiento fue prácticamente igual a cero " , escribe .  
" Un crecimiento real del uno por ciento implica que el tamaño de la economía se duplique cada 30 o 35 años " .  
Piketty ve en eso un motivo para " ser un poco optimistas " .  
Pero agrega que la proporción que supone la transmisión hereditaria de la riqueza dentro de una economía puede ser un claro indicador para saber si esa tasa de crecimiento bastará para asegurar una mayor movilidad social y reducir la desigualdad económica .  
