Los pioneros de la diarrea  
Palo Alto - Además de la devastación causada en Haití por el terremoto de enero , el huracán Tomás este mes y los subsiguientes trastornos , exposición y desnutrición , el país hoy está experimentando un brote de cólera que crece a pasos acelerados .  
Al menos 8.000 personas están actualmente hospitalizadas , y la cantidad de muertes es de casi 600 como consecuencia de esta enfermedad bacteriana contagiada a través del agua .  
Y , en vista de la falta generalizada de agua potable , sanitación básica e instalaciones médicas , esas cifras seguramente aumentarán .  
Aún en la ausencia de desastres naturales , la diarrea es el asesino infeccioso número dos de niños menores de cinco años en los países en desarrollo ( superado solamente por las enfermedades respiratorias ) , lo que representa aproximadamente dos millones de muertes por año .  
Sin embargo , gracias a una innovación simple pero ingeniosa de una compañía de biociencia emergente , esas cifras podrían convertirse en una reliquia del pasado , al igual que la mortalidad por viruela y peste bubónica .  
Desde los años 1960 , el estándar de atención de la diarrea infantil en el mundo en desarrollo ha sido la formulación por parte de la Organización mundial de la salud de una solución de rehidratación , un líquido de alto contenido de sodio a base de glucosa que se administra por vía oral .  
El producto de baja tecnología fue revolucionario .  
Salvó innumerables vidas y redujo la necesidad de hospitalizaciones costosas ( y muchas veces inaccesibles ) y de una rehidratación intravenosa .  
Sin embargo , este producto no hizo nada para aliviar la gravedad o duración de la enfermedad , que con el tiempo deriva en desnutrición , anemia y otros riesgos médicos crónicos .  
Otras estrategias de tratamiento y medidas preventivas - entre ellas , cambios en las políticas de salud pública , mejora del tratamiento del agua y desarrollo de vacunas - no dieron resultados ni significativos ni efectivos en materia de costos .  
La solución ( literal y figurativamente ) puede ser una innovación ingeniosa y costeable de Ventria bioscience que combina componentes de alta y baja tecnología para ofrecer lo que podría ser un verdadero Santo grial : dos proteínas producidas a muy bajo costo en el arroz que mejoran radicalmente la efectividad de las soluciones de rehidratación .  
Desde hace décadas se sabe que los niños amamantados se enferman de diarrea y otras infecciones con menos frecuencia que aquellos alimentados con leche en polvo .  
Una investigación en Perú demostró que fortificar la solución de rehidratación oral con dos de las proteínas protectoras primarias de la leche materna , la lactoferrina y lisozima , aligera la duración de la diarrea y reduce el índice de recurrencia .  
La posibilidad de que la gente en el mundo en desarrollo tenga acceso a una solución de rehidratación oral de este tipo sería un avance casi milagroso .  
Ventria se unió a investigadores de la Universidad de california en Davis y a un hospital infantil y un instituto de nutrición muy prestigiosos de Lima , Perú , para probar los efectos de incorporar lactoferrina y lisozima a una solución de rehidratación oral a base de arroz .  
El nuevo brebaje ofrece más nutrición que la solución de rehidratación oral a base de glucosa y sabe mejor para los niños , de modo que es más probable que lo tomen .  
Los investigadores descubrieron que cuando se incorpora la lactoferrina y la lisozima a la solución de rehidratación oral a base de arroz , la enfermedad de los niños se reduce de más de 5 días a 3,7 .  
Se cree que esta mejora es producto del efecto antimicrobial de la lactoferrina y la lisozima , durante mucho tiempo conocidas como proteínas protectoras primarias de la leche materna .  
Es más , en el período de seguimiento de doce meses , los niños que habían recibido la solución a base de arroz tenían menos de la mitad de la tasa de recurrencia de diarrea ( 8 % frente a 18 % en la muestra de control ) .  
Este efecto probablemente sea causado por la lactoferrina , que promueve la reparación de las células de la mucosa intestinal dañadas por la diarrea .  
Lo que hace posible esta estrategia para controlar la diarrea es el invento de Ventria de un método de ingeniería genética que utiliza el arroz para producir lactoferrina y lisozima .  
Este proceso , denominado " agricultura biofarmacéutica " , es una manera económica e ingeniosa de sintetizar las grandes cantidades de las proteínas que se necesitarán .  
En efecto , los aportes de las plantas de arroz son dióxido de carbono , agua , tierra y la energía del sol , y el resultado es un grano de arroz que contiene grandes cantidades de las proteínas .  
El grano es procesado para extraer y purificar las proteínas , que luego son usadas para formular la solución de rehidratación mejorada .  
El arroz es autopolinizante , de manera que la fecundación cruzada - la cruza con otras variedades de arroz - es prácticamente imposible .  
No obstante , para aliviar incluso esas preocupaciones hipotéticas , Ventria optó por cultivar su arroz en Kansas , donde no hay otros cultivadores de arroz .  
Las proteínas utilizadas para complementar la solución de rehidratación oral tienen la misma estructura y propiedades funcionales que las que se encuentran en la leche materna natural , y el proceso es análogo al utilizado por rutina para la producción de proteínas a partir de otros organismos , como las bacterias y la levadura .  
Luego un panel regulatorio de expertos sometió a examen las proteínas para ser " Reconocidas generalmente como seguras " ( Gras , por su sigla en inglés ) y ser incluidas en los productos alimenticios como la solución de rehidratación oral .  
El mecanismo típico antes de la comercialización sería una notificación a la Administración de alimentos y Medicamentos de estados unidos ( Fda , por su sigla en inglés ) de que las proteínas producidas por el arroz son consideradas tan seguras como sus contrapartes naturales .  
Luego , la revisión de los reguladores no tendría por qué demorarse más de seis meses .  
Pero , si bien la primera notificación Gras fue presentada ante la Fda en 2004 y fue seguida por más notificaciones , la Fda no emprendió acción alguna ; y finalmente Ventria retiró las notificaciones en marzo de este año .  
Aunque la compañía podría comercializar el producto sin la aprobación de la Fda , los riesgos financieros serían prohibitivos .  
Los investigadores de la Universidad de california en Davis enfrentaron obstáculos regulatorios similares al intentar producir lisozima en la leche de gansos manipulados genéticamente .  
Su solución fue trasladar el proyecto a Brasil , donde está avanzando .  
La agricultura biofarmacéutica nos llevó al borde de una solución segura y costeable para uno de los problemas de salud más apremiantes del mundo en desarrollo .  
Pero , gracias a un obstruccionismo burocrático , llegará demasiado tarde para muchas personas que se verán afectadas por enfermedades diarreicas en Haití y otros países pobres en las próximas semanas y meses .  
Los reguladores y las autoridades de salud pública deberían estar derribando puertas y exigiendo productos que salvan vidas como la lactoferrina y la lisozima .  
Por el contrario , lo único que escuchamos de ellos es un silencio ensordecedor - y , en Haití y otras partes , el silencio de la tumba .  
