The Orange Velvet Revolution 
Ukraine &apos;s &quot; Orange Revolution &quot; will reach its climax on December 26 , when Prime Minister Viktor Yanukovych and former Prime Minister Viktor Yushchenko will replay their run-off for the presidency . 
The massive fraud that was supposed to bring victory to Mr Yanukovych , and which incited hundreds of thousands of Ukrainians to take to the streets of Kyiv to defent their rights , no longer looks possible . 
Yet Ukraine &apos;s democratic future is still not guaranteed . 
Ukraine is undergoing a true liberal revolution , akin to the great European liberal revolutions of 1848 , and reminiscent of Prague &apos;s Velvet revolution of 1989 . 
Ukrainians demand democracy , freedom and the rule of law . 
The discredited election results suggested that the country is geographically and ethnically divided , with the democratic opposition candidate Yushchenko winning overwhelmingly in seventeen western and central regions , while Yanukovych dominated in ten eastern and southern regions . 
However , Yushchenko did carry several Russian-speaking regions , notably the capital Kiev , and Yanukovych won most in the authoritarian Donetsk and Luhansk regions furthest to the east . 
Much of the regional differences can be explained by their degree of democracy and openness rather than ethnicity . 
Wisely , Yushchenko launched the slogan &quot; East and West together ! &quot; emphasizing his endeavor to unite the country . 
Similarly , miners bussed by their managers to Kiev were soon being convinced of the &quot; Orange &quot; cause by the demonstrators and were quickly sent back East by their minders . 
The role of business is palpable on both sides . 
A quip says this is a revolt of the millionaires against the billionaires . 
The Yanukovych candidacy was supported by the three dominant business clans with rather few allies , while the business community , and even some billionaires , overwhelmingly supported Yushchenko . 
This is a truly bourgeois revolution . 
Both the Ukrainian revolution and high economic growth have been caused by President Leonid Kuchma &apos;s patent habit of playing everybody against everybody , while abstaining from fair play . 
Ordinary Ukrainians aspire to law and order ; businessmen want their playing field to be leveled with the richest and most well connected . 
Yushchenko is careful not to criticize oligarchs but &quot; bandits &quot; and corruption , because smaller oligarchs support him . 
Rarely has one country intervened so heavily in another country &apos;s elections as Russia did here . 
Yushchenko &apos;s campaign alleges that Russian enterprises were forced by the Kremlin to put up $ 300 million for the Yanukovych campaign . 
Kyiv and its airwaves were flooded with Russian political advisors , slandering Yushchenko worse than any Ukrainian did . 
President Putin himself campaigned twice for Yanukovych in Ukraine and congratulated him twice before the forged final results had been presented , rendering him little but ridiculous . 
Russia &apos;s extreme activism is curious . 
Yanukovych stands for a truly oligarchic state of the sort Putin defeated at home , and Yanukovych accused Yushchenko of having sold Ukrainian companies to Russian corporations . 
President Putin &apos;s behavior is probably best explained by his dislike for democracy . 
In addition , if Ukraine &apos;s President becomes an international pariah , he can only turn to Russia , as is the case of President Aleksandr Lukashenko in Belarus . 
After this spectacular Russian failure , however , Putin &apos;s &quot; managed democracy &quot; looks anachronistic and faces the threat of a real democracy in its neighbor spreading to Russia . 
For the first time , Ukrainians have thrown their little-brother complex toward the Russians overboard . 
With new self-confidence , they note that they are thinking and facing the truth unlike their Russian brethren . Ukraine has little choice but to turn to Europe and the West . 
Ukrainian exports of steel have boomed on China &apos;s appetite , but sooner or later that appetite will be sated , and Ukrainian steel producers will need new markets . 
Europe is the obvious choice , while Russia has little but stiff competition to offer . 
If Ukraine becomes a democracy , it will undoubtedly soon develop the rule of law . 
It is already a market economy and it is certainly located in Europe . 
Thus , it becomes a formidable challenge to the European Union to offer anything but welcome to Ukraine . 
Yet much can still go wrong . 
The most obvious risk is that the elections are not concluded or that Yushchenko is denied executive power . 
Solidarity suffered that frustration in Poland in 1980-81 , which prolonged communist rule for a decade . 
Fortunately for Ukraine , its business is private , and a common view of the whole business community is that the electoral rerun must be conclusive . 
Otherwise , financial destabilization will threaten the fortunes of the very rich . 
Another danger lies in the prominent role in the revolution of multi-millionaires . 
No doubt they want to dominate the new cabinet , and with their impressive executive and intellectual skills they are dispersed over all parties . 
Alas , if they are allowed to run the show , Ukraine might face more redistribution of fortunes than cleansing of corruption , letting the revolutionary public down . 
Ideally , Yushchenko should reach out to the new professionals who have not as yet been intoxicated by the pervasive corruption of the old administration . 
Nor has the old regime disappeared . 
Yushchenko has gained a majority in Parliament because many adherents of the old regime switched their allegiance out of convenience . 
They can change again , and no less than 300 of the 450 members of the Ukrainian Parliament are supposed to be millionaires . 
Ukraine needs early parliamentary elections , but that is constitutionally difficult to accomplish . 
Meanwhile , Yushchenko was forced to accept a poorly designed political reform full of traps . 
Fortunately , Yushchenko &apos;s camp is painfully aware that time is short and that they must act fast . 
