The Cost of Dick Cheney 
LONDON - George W. Bush has started work on his memoirs . 
Count to ten before you respond . 
The autobiographies of political leaders are not a very elevated literary form . 
First , few leaders write well , though there are exceptions , like Nehru , Churchill , and de Gaulle . 
No wonder that most of them employ a &quot; ghost , &quot; like the one in Robert Harris &apos;s excellent thriller of the same name , which is really a devastating critique of Britain &apos;s former premier , Tony Blair . 
Second , these memoirs are usually little more than slabs of self-justification interspersed with lists of famous people met in the course of life at the top . 
To take one example , while Bill Clinton speaks with warmth , wit , and great eloquence in the flesh , his autobiography is not worth reading . 
Third , these books are usually written largely for a big paycheck . 
When the great General George C. Marshall - whose memoirs of World War II and of his tenure as America &apos;s Secretary of State would have been worth every penny - was offered $ 1 million by a publisher in the1950 &quot; s for his autobiography , the old man replied , &quot; Why would I want $ 1 million ? &quot; 
What a different world we now inhabit . 
The good news about the Bush project , so far title-free , is that it is apparently going to be different from the usual reputation polishing . 
Instead of starting at the beginning of his presidency , with all those dodgy Florida voting machines , and plodding on to the bitterly unpopular end , he intends to concentrate on the 20 most consequential decisions he made in the White House . 
He will also focus on key moments in his life , such as his decision to give up alcohol and to choose Dick Cheney as his Vice President . 
Shaking off his addiction to booze speaks extremely well of Bush , his strength of character and the support of his wife and family . 
To turn your back on an addiction is never easy . 
Those who do it , helped in Bush &apos;s case by a growing religious faith , deserve sympathy and approval . 
It was never Bush &apos;s determination that was in doubt , nor his geniality - despite that slightly annoying rich-boy joshing . 
Nor did I ever believe that the former president was stupid : a criticism leveled at him by many of his European peers who were themselves hardly philosopher kings . 
The problem with Bush was not lack of intelligence but a complete absence of intellectual curiosity . 
He was content to camp on his own shallow prejudices , and the rest of the world had to be fitted into this narrow terrain . 
This is where Cheney came in . 
It was certainly a key moment when Bush chose him . 
Imagine , for example , how different the world and the opinions of Bush &apos;s presidency might have been if he had chosen Colin Powell or John McCain as his running mate ? 
What Cheney did was to feed and nourish the Bush prejudices , and to move ruthlessly and energetically to occupy the policymaking ground left vacant by the President &apos;s indolence and National Security Adviser Condoleezza Rice &apos;s lack of political clout . 
What did Cheney believe ? 
He thought that Ronald Reagan had shown that fiscal deficits don &apos;t matter . 
He believed in capitalism - or at least in supporting big companies and the rich - though whether he understood how free markets should work under the rule of law is more doubtful . 
The law was never Cheney &apos;s strong point . 
He was an apologist for American power , even though during the Vietnam years he had wriggled and dodged to avoid being at the sharp , conscripted end of it . 
He thought that the American president should operate beyond the checks and balances applied by the US Constitution , just as his country should not be constrained by any international rules . 
Rules were for others , and at the very end of his term in office his one public disagreement with Bush concerned the President &apos;s refusal to pardon Cheney &apos;s former chief of staff , Scooter Libby , who had been convicted of perjury . 
Cheney &apos;s influence resulted in the bloody disaster of Iraq , the moral humiliation of Guantanamo , water-boarding and &quot; extraordinary rendition , &quot; the despair of friends and the contempt of critics , a full-dress parade of double standards around the globe . 
Mean-spirited and partisan , Dick Cheney was one of America &apos;s most powerful vice presidents . 
I cannot think of one who did so much damage to America at home and to its reputation abroad . 
No wonder Bush regards the choice of Cheney as such a key decision . 
Ideas matter in politics and having only a few simplistic ones of his own , Bush found his agenda shaped and dominated by his clever surrogate and deputy . 
That is what eventually did him in . 
Bush &apos;s presidency was discredited and sunk by the man whom he fatally selected to work for him . 
The bigger tragedy was that so many others paid a much higher price for this than Bush did . 
&quot; The Cost of Dick Cheney &quot; - perhaps that should be the title of Bush &apos;s memoirs . 
