La pistola que no humeaba  
Ciudad De México - En estos días , todo el mundo tiene - o tendrá pronto - su cable diplomático americano favorito , en vista de que en los 250.000 documentos obtenidos por Wikileaks figuran referencias a casi todos los países del mundo .  
En el caso de América latina , Wikileaks ha aportado hasta ahora datos interesantes - tanto de cotilleo como substanciales - sobre el Brasil y la Argentina , análisis interesantes y de primera calidad relativos a Honduras , Bolivia y México y algunas notas curiosas sobre la política regional y las relaciones internacionales .  
No se ha revelado nada extraordinario , pero los cables de que ahora se dispone permiten a los lectores y los analistas sacar algunas conclusiones preliminares acerca de las opiniones del gobierno de Obama sobre la región , sobre actitudes de los dirigentes de América latina para con los Estados unidos y sobre la calidad de las actividades diplomáticas y de recogida de datos en el hemisferio : nada del otro mundo , pero mucho digno de comentario .  
Ha habido algunos documentos notables , aunque no muchos .  
Uno es , claramente , la nota escrita por Hugo llorens , embajador de los Ee.uu. en Honduras , el 24 de julio de 2009 , inmediatamente después del golpe de estado que exilió al Presidente manuel zelaya .  
El diplomático americano entendió bien lo ocurrido , sus consecuencias y cómo se debía actuar para que el gobierno entrante de Barack obama abordara de forma inteligente - y distinta de las del pasado - una de sus primeras crisis en América latina .  
Un golpe era un golpe , no se podía aceptarlo y , por provocativo que hubiese sido Zelaya , la única postura posible de los Ee.uu. era su vuelta incondicional al poder .  
Otro cable impresionante fue enviado el 17 de noviembre de 2009 por Charles h. rivkin , embajador de los Ee.uu. en Francia , sobre la competencia entre empresas francesas y la Boeing por un contrato , cuyo importe ascendía a decenas de miles de millones de dólares , para suministrar aviones de caza al Brasil .  
Los autores lo entendieron perfectamente : el Presidente francés , Nicolas sarkozy , estaba haciendo todo lo posible para concertar el trato , incluidos el apoyo al Presidente brasileño , Luiz inácio lula da Silva , en asuntos interesantes para él , y la aceptación de las condiciones tecnológicas , jurídicas y militares impuestas por el Brasil a las empresas francesas , principalmente el fabricante de armamento Dassault .  
Tal vez los informes fueran algo ingenuos al omitir referencia alguna a los numerosos rumores existentes en el Brasil sobre la corrupción generalizada en relación con ese contrato ( naturalmente , puede ser que los diplomáticos americanos se refieran a ella en otros documentos ) .  
No obstante , parece que se puede afirmar sin temor a equivocarse que Dassault y Francia obtendrán muy probablemente el contrato y que se considerará ese caso un jalón en el camino de los Ee.uu. hacia la insignificancia en Sudamérica .  
Otro buen ejemplo de comunicación interesante y competente se encuentra en el cable enviado desde la Paz ( Bolivia ) el 30 de marzo de 2006 por el embajador David greenlee , en el que ponía de relieve las tensiones entre los asesores cubanos y venezolanos y el personal de segundad en torno al Presidente evo morales , así como los círculos cercanos a él .  
Aunque no fuera algo absolutamente nuevo , Greenlee daba en el clavo sobre uno de los imperativos permanentes que afrontaba Morales - el de garantizarse la lealtad de las Fuerzas armadas bolivianas a su " revolución " - y su instrumento principal para lograrlo : el respaldo de la seguridad cubana y venezolana para impedir un golpe militar .  
Además , tenemos casos de estridencia o profunda irritación .  
Los cables procedentes de Managua entre 2006 y 2009 son refritos de antiguas historias sobre las vinculaciones del Presidente nicaragüense Daniel ortega con narcotraficantes como el " rey de la cocaína " Pablo escobar , incluida la mención a un vídeo en el que supuestamente se veía a sandinistas descargando cocaína de aviones en 1984 , y se refieren al respaldo financiero concedido bajo cuerda a Ortega por el Presidente venezolano , Hugo chávez .  
También hay una anécdota pintoresca relativa al boxeador nicaragüense Ricardo mayorga , que fue sorprendido por la seguridad sandinista violando o acosando a una joven en su hotel ; según los cables , Ortega chantajeó a Mayorga para que compartiera con él sus beneficios y lo apoyase en las elecciones de aquel año .  
Nada de todo eso es particularmente extraordinario ni original , excepto en la medida en que parece indicar la persistencia de una mentalidad propia de la Guerra fría en la concepción de la política exterior de los Ee.uu. sobre América latina .  
Asimismo , un cable sobre un intento , patrocinado por México , de crear , a comienzos de este año , algo así como la Organización de estados americanos , pero sin los Ee.uu. y el Canadá , está repleto de una retórica en gran medida veraz , pero excesiva , para criticar la diplomacia mexicana .  
Según el cable , respaldar una " Comunidad de estados latinoamericanos y Caribeños " es lógica en el caso de un aspirante a hegemón regional como el Brasil , pero algo absurdo en el de México , que hace el 90 por ciento de todo ( comercio , inversión , turismo , inmigración ) con los Ee.uu. y el Canadá y depende del apoyo de los Ee .  
Obama se zambulló en la guerra de México contra las drogas al comienzo de su mandato y ahora afronta peligros de los que apenas se habla en Washington , excepto en cables procedentes de México .  
Sobre la ejecución de Arturo beltrán leyva , un destacado jefe de narcotraficantes , a finales del año pasado , el embajador de los Ee.uu. , Carlos pascual , escribió que la " negativa " de la Sedena ( la Secretaría nacional de defensa ) " a actuar rápidamente reflejó una aversión al riesgo que impidió a la institución obtener una importante victoria contra los narcotraficantes " .  
Después describe la absoluta falta de cooperación entre los servicios de inteligencia y el ejército , porque muchos funcionarios estadounidenses y mexicanos temen que cualquier información que compartan con el ejército acabe transmitida a los cárteles .  
La conclusión lógica de todo esto es evidente : como el propio Presidente de méxico , Felipe calderón , no puede ser a la vez presidente y encargado jefe de la lucha contra la droga y se muestra - y con razón - reacio a hacer la necesaria coordinación interinstitucional cotidiana en México , cosa que , por lo demás , tampoco puede hacer , algún otro ocupará el vacío dejado .  
Cada vez lo va ocupando más la Embajada de los ee.uu. en Ciudad de méxico , provista de un personal de diplomáticos de primera fila que tal vez estén intentando abarcar demasiado .  
No hay una pistola humeante en las revelaciones de Wikileaks sobre la política de los Ee.uu. para con América latina ( al menos aún no ) , pero hay un rico filón de información , confirmaciones , reflexiones y enseñanzas , en los que la región buscará revelaciones en los próximos años .  
