The Organ Crisis 
LONDON - Organ transplantation is one of the most impressive achievements of modern medicine . 
It has brought hope to millions of patients suffering from previously fatal organ failure . 
For many , it has made life longer and better . 
It has benefited many professionals and industries , too , by becoming a new source of pride , funding , and profit . 
Struggling to contain costs , health-care payers are also among its beneficiaries . 
Kidney transplantation , for example , has proved to be less costly than dialysis . 
Yet , since its inception , transplant medicine has been grappling with a rapidly increasing gap between the supply of organs and demand for them . 
For most stakeholders , the often dire consequences gave rise to a whole set of solutions , all based on one general strategy : if we are short of organs , then let us get more of them . 
This strategy has come with a high price tag , however . 
On the one hand , it has given rise to some exceptionally corrupt practices , such as organ trafficking , transplant tourism , and many other ugly phenomena associated with a black market in organs . 
On the other hand , it has put transplant ethics under severe strain . 
Indeed , transplant ethics has been on a slippery slope almost since transplants began . 
The strategy of getting more organs has pushed , and continues to push , the ethical line to places that had previously been deemed immoral . 
To tackle insufficient supply from the dead , we first embraced an increasingly inclusive , and at any rate flexible , definition of death . 
This has often raised suspicions about the motivations of doctors in pronouncing a candidate donor &apos;s death . 
We then came up with the idea of opt-out consent for deceased organ donation . 
This system , which allows organs to be harvested also from refusers who have failed to express their refusal , has not increased trust in medicine , either . 
As the organ crisis continued to deepen , we allowed donations from the living . 
This was particularly audacious , for it required us to abandon the supreme Hippocratic principle according to which it is unprofessional to injure a healthy person . 
In the category of living donations , we first permitted only directed donations by relatives and non-directed donations by non-relatives . 
We assumed that family ties and non-directedness would preclude coercion and commerce . 
However , the mechanisms we used to confirm that assumption were conveniently lax . 
They did not allow certain forms of coercion to interfere with the donor &apos;s consent . 
Nor were they overly fastidious about clandestine commercial ties . 
By that time , we had already become aware that interests in organ commerce were constantly intensifying , and that those in need of organs or money were increasingly likely to turn to the black market or seek a legal loophole that would allow them to conceal the commercial transaction behind some legitimate gesture . 
Until recently , we have not done much about the black market ( the 2008 Declaration of Istanbul marks the beginning of a determined struggle against this market ) , but we banned altruistic directed donations by living non-relatives out of fear that they would become that legal loophole . 
This fear did not last long , though . 
The increasing demand for more organs has driven us to legitimize this category as well . 
Indeed , it has helped a lot , but it has not sufficed , either . 
Currently , we peddle the idea of quasi-non-commercial incentives for organ donations from both the deceased and the living . 
For example , the new Israeli transplant law provides incentives for people to sign a donor card by giving them and their relatives priority on transplant waiting lists . 
This material incentive is in clear breach of the principle that organs should be distributed according to need only . 
Moreover , it is likely to discriminate against people who are either unaware of the donor-card system or tend to refuse to sign the card for reasons associated with religious beliefs or low trust in the medical authorities . 
The same law indeed forbids commerce in organs , but offers living donors reimbursement of expenses that contains fixed-sum elements . 
Moreover , the Israeli National Transplant and Organ Donation Center now openly encourages providers , insurance companies , and the Donor Card Institution , to pay families who consent to donate the organs of their deceased relative . 
Such arrangements , which should be described as government-sponsored commercialism , are considered unacceptable by all relevant international declarations . 
If things continue as they have , we will soon become tired of quick-fix remedies . 
Indeed , advocates of the increasingly popular idea of a regulated market in organs claim that it is the ultimate treatment . 
Perhaps it is . 
But let us not even go there ! 
For even if we believe that buyers and sellers of organs can in principle enter the transaction on the basis of free choice , none of them has chosen to face the underlying dilemma in the first place . 
Both are victims : the buyer is a victim of morbidity and declining social solidarity , while the seller is a victim of poverty and other forms of financial distress . 
A regulated market would not challenge these man-made facts . 
Instead , it would reaffirm them more than any previous ethical solution has ever done . 
Many of the social crises that we currently face are just symptoms . 
Yet the underlying problems must be addressed as well if we are to lead the kind of life that human beings can and deserve to have . 
The organ crisis is no different . 
Instead of medicalizing and ethicalizing it , let us direct our main efforts at draining the swamp . 
Organ transplantation , like mosquito repellent , should be used sparingly , and only when there is no other choice . 
