Los tres modelos suecos  
Con frecuencia se representa el sistema económico y social de Suecia , a veces llamado el " modelo sueco " , ora como un ideal ora como una anormalidad , pero se trata de un sistema que ha variado considerablemente .  
De hecho , hablando en términos generales , ha habido tres " modelos " suecos diferentes desde el final del siglo xix .  
El primer modelo duró desde 1870 , aproximadamente , hasta el decenio de 1960 .  
Durante ese período " liberal " , el Estado se ocupaba básicamente de la legislación en apoyo del mercado , la educación , la atención de salud y las infraestructuras .  
En fecha tan avanzada como 1960 , tanto el gasto total del Estado ( como porcentaje del Pib ) como la distribución de los ingresos eran similares a los predominantes en los Estados unidos .  
Durante ese período de un siglo , Suecia pasó de ser uno de los países occidentales más pobres a ser el tercer país en riqueza con su Pib por habitante .  
Dicho de otro modo , Suecia pasó a ser un país rico antes de que se formularan sus disposiciones , sumamente generosas , relativas al Estado del bienestar .  
Una segunda época duró desde 1960 a 1985 .  
Durante este período se mantuvo el régimen de libre comercio del período liberal - y de hecho , se intensificó con las diversas rondas de liberalización del comercio mundial - , pero la tendencia predominante era a la creación de un generoso Estado del bienestar .  
A finales del decenio de 1980 , el gasto público total oscilaba entre el 60 y el 65 por ciento del Pib , frente al 30 por ciento , aproximadamente , en 1960 .  
Además , los tipos impositivos marginales oscilaban entre el 65 y el 75 por ciento en el caso de la mayoría de los empleados con jornada completa , frente al 40 por ciento en 1960 ( incluidos todos los impuestos correspondientes a los hogares ) .  
También se redujeron los incentivos al trabajo , al ahorro y a la creación de empresas con la reducción de las diferencias salariales y también y en gran medida de los beneficios empresariales , consecuencia los dos de la existencia de unos sindicatos fuertes y centralizados .  
Además , se introdujo una nueva reglamentación del mercado laboral , cuyo aspecto más importante fue la estricta legislación relativa a la seguridad del empleo aplicada a comienzos del decenio de 1970 .  
Se mantuvo la reglamentación de los mercados financieros impuesta durante la segunda guerra mundial .  
Ese sistema económico y social es el que se suele denominar " modelo sueco " .  
Aunque los resultados económicos durante este período no fueron pésimos , tampoco fueron , desde luego , impresionantes .  
Entre 1970 y 1995 , el Pib por habitante en Suecia estuvo un 18 por ciento rezagado respecto del de los países ricos de la Ocde .  
A consecuencia de ello , Suecia pasó del tercer puesto a ocupar el décimo séptimo de la Ocde desde el punto de vista del Pib por habitante .  
Se puede explicar en parte por el mecanismo de " actualización " , pues países tecnológicamente menos avanzados estaban importando tecnología de los más avanzados , pero eso no explica por qué 14 países no sólo alcanzaron a Suecia durante este período , sino que , además , la superaron en Pib por habitante .  
La eliminación de la reglamentación del mercado de capitales y de los controles de divisas a finales del decenio de 1980 y la entrada de Suecia en la Ue a comienzos del decenio de 1990 señalaron una nueva época : el embrión de un tercer modelo sueco .  
En 1991 , se redujeron entre un 10 y un 20 por ciento los tipos impositivos marginales para grandes sectores de la población .  
Esas reformas contaron con un amplio apoyo político y , de hecho , se iniciaron durante un gobierno socialdemócrata .  
Más adelante , principalmente durante un período de gobierno de centro derecha , se desreglamentaron diversos mercados : telecomunicaciones , electricidad , transporte por carretera , taxis y , en cierta medida , ferrocarriles .  
Comenzó un proceso de desreglamentación y privatización , si bien continuó con financiación mediante impuestos ( de hecho , se trataba básicamente de un sistema de vales ) , en el sector de los " servicios humanos " , en particular , los de guarderías infantiles , educación y asistencia a los ancianos .  
Uno de sus objetivos era el de aumentar la competencia y la libertad de elección .  
En parte a consecuencia de esas reformas , la tasa de crecimiento de Suecia se recuperó desde mediados del decenio de 1990 y en la actualidad se ha reducido la tercera parte , aproximadamente , del desfase anterior en el Pib por habitante existente desde 1970 ( en comparación con otros países desarrollados ) .  
Sin embargo , Suecia sigue caracterizándose por una gran dependencia de la asistencia social , pues en los últimos años el 23 por ciento , aproximadamente , de las personas en edad de trabajar viven de diversos tipos de prestaciones estatales , incluidos pagos por discapacidad temporal o permanente .  
El nuevo gobierno de centro derecha elegido en el otoño de 2006 se ha comprometido a continuar con la liberalización económica .  
Ha anunciado planes para privatizar las empresas de propiedad estatal , mejorar las condiciones de las empresas pequeñas y seguir aumentando la libertad individual de elección en el caso de los servicios humanos .  
También ha abolido el impuesto sobre el patrimonio ( después de que el anterior gobierno socialdemócrata hubiera abolido el impuesto de sucesiones ) .  
Además , el gobierno ha bajado moderadamente los impuestos a los asalariados y ha reducido escalonadamente la generosidad de algunas prestaciones estatales .  
Un argumento en pro de esta última política es el de mejorar el presupuesto estatal ; otro , hacer que el trabajo resulte más remunerador en comparación con las prestaciones estatales .  
De hecho , en relación con aspectos importantes Suecia está volviendo al régimen económico liberal que existió antes de la explosión del intervencionismo estatal en el decenio de 1960 , pero hay dos salvedades básicas .  
Primera , todos los partidos políticos están de acuerdo en que se deben seguir financiando todos los sistemas del Estado del bienestar con cargo a los impuestos , aunque tal vez con una aplicación más intensa de los principios del seguro en los sistemas de seguridad social .  
Así , pues , aun cuando se reduzca la generosidad de las prestaciones estatales , no es probable que el gasto estatal total baje del actual 53 por ciento del Pib .  
Segunda , existe coincidencia general en que el gobierno debe hacerse cargo más activamente de las cuestiones medioambientales , aunque las políticas al respecto dependen cada vez más de los instrumentos del mercado ( sanciones monetarias para las perturbaciones medioambientales ) en lugar de reglamentación cuantitativa .  
Es evidente que algunas de esas medidas normativas pueden entrar en conflicto con el igualitarismo tradicional de Suecia , al menos a corto plazo .  
Por eso , la gran cuestión subyacente a la actual ola de liberalización es si esas tendencias reformadoras son sostenibles .  
En las próximas elecciones generales de 2010 se tendrá parte de la respuesta .  
