¿ Cuál es la mejor forma de acabar con la inflación en China ?  
Washington , Dc - La inflación en China se ha disparado de un 3.3 % en marzo de 2007 a un 8.3 % en marzo de 2008 .  
Como resultado , el Banco de china ha subido las tasas de interés sustancialmente y ha elevado los montos mínimos de reservas de los bancos .  
La clave está en que el gobierno chino acabe con la inflación pero que al hacerlo evite comprometer su objetivo de crecimiento económico sólido sostenido de largo plazo .  
Los riesgos son grandes .  
La inflación acelerada de China refleja una subida similar en su tasa de crecimiento del Pib , que aumentó de un ya de por sí elevado11.0 % en 2006 a un 11.5 % en 2007 .  
Desde 2007 la causa más directa del aumento de los precios es la aparición de obstáculos en la producción a medida que la demanda interna supera a la oferta en cada vez más sectores , a saber , el de la generación de energía , los transportes y las industrias de productos intermedios .  
El crecimiento robusto sostenido y el aumento de la demanda agregada también han causado obstáculos en la producción fuera de China , de forma más notable en el sector minero y de productos básicos agrícolas los cuales han contribuido al aumento de los precios del petróleo a más de 100 dólares por barril .  
A estos dos problemas se suman otros factores inflacionarios : primero , el síndrome disgenésico y respiratorio porcino ( Prrs o " la epidemia de la oreja azul " ) ha causado la muerte de cerdos - fuente principal de carne de China - en todo el país y , segundo , las terribles tormentas de enero redujeron el suministro de cereales y legumbres .  
Bajo estas circunstancias sería un error seguir aumentando los costos de los créditos .  
Ciertamente , un auge de las inversiones y un superávit comercial creciente han estimulado el veloz y prolongado aumento de la demanda agregada de China .  
Por tanto , para bajar el nivel inflacionario se requerirá reducir la tasa de crecimiento ( si no el nivel ) de estos dos componentes de la demanda .  
Sin embargo , los responsables de la formulación de políticas deberían enfocarse más en la disminución del superávit comercial y menos en la reducción del gasto de inversión - es decir , deberían hacer hincapié en la apreciación del renminbi ( Rmb ) en lugar de buscar tasas de interés más altas que enfríen la economía .  
Se puede lograr una reducción considerable de la demanda agregada a través de la apreciación del renminbi sin caer en la imprudencia porque el superávit en la cuenta corriente de 2007 representó el 9.5 % del Pib .  
La reducción en el gasto no debería ser a costa de la inversión ( especialmente la dedicada a las zonas atrasadas que necesitan infraestructura y la inversión social ) porque la inversión que se haga hoy será el crecimiento de la capacidad de producción del mañana , y la producción de más bienes mañana reduciría la inflación .  
La apreciación del renminbi como arma principal en contra de la inflación significa que tendría que aceptarse una tasa de desempleo temporalmente más alta a cambio de una tasa de desempleo permanentemente más baja en el futuro .  
Esto se debe a que las exportaciones de productos manufacturados típicamente tienen un uso más intensivo de mano de obra que los proyectos de inversión .  
Como resultado , la reducción de las exportaciones en mil millones de renminbi ocasionaría un desempleo mayor que el provocado si se redujera el gasto de inversión en mil millones de renminbi .  
Sin embargo , la expansión de la capacidad del mañana estimulada por la inversión de hoy se traduciría en un aumento permanente del número de empleos que se crearían de mañana en adelante .  
No obstante , China debe tener cuidado al realizar la apreciación del renminbi .  
Los responsables de la formulación de políticas deberían vigilar muy de cerca los cambios potenciales de las condiciones económicas del G-7 .  
Una recesión profunda en los Estados unidos provocada por la crisis de las hipotecas de alto riesgo redundaría en un volumen significativamente menor de las exportaciones chinas y en una reducción de los precios del petróleo y otros productos básicos .  
De ser el caso , una fuerte apreciación del renminbi hoy resultaría excesiva .  
Además , las autoridades deberían reconocer que es improbable que la apreciación del renminbi reduzca las tensiones comerciales entre China y los Estados unidos .  
Consideremos la experiencia de Japón cuando se le criticaba en los años ochenta porque el tipo de cambio de fin de año entre el yen y el dólar había caído bruscamente de 248 en 1984 a 162 en 1986 y , luego a 123 en 1988 .  
Mientras que el superávit global en cuenta corriente de Japón disminuyó significativamente de un 3.7 % , como proporción del Pib , en 1985 a un 2.7 % en 1988 , el déficit global en cuenta corriente de los Estados unidos sólo bajó de un 2.8 a un 2.4 % del Pib debido a que las empresas japonesas empezaron a invertir en instalaciones de producción en el sureste asiático para realizar exportaciones hacia los Estados unidos .  
Así , las críticas hacia Japón continuaron pero con otro pretexto : Japón tenía que suprimir " los impedimentos estructurales " a las importaciones .  
En suma , una apreciación sustancial del renminbi reduciría significativamente tanto el déficit comercial entre los Estados unidos y China , como el superávit global comercial de China ; pero ayudaría poco a reducir el déficit global comercial de los Estados unidos .  
Si no se realiza una apreciación generalizada de todas las monedas asiáticas y si las políticas estadounidenses siguen sin modificarse , tal vez sólo una recesión profunda podría reducir el déficit global en cuenta corriente de los Estados unidos .  
Un renminbi más fuerte puede ayudar solamente a la sobrecalentada economía china .  
Además tiene la virtud de que puede hacerlo sin dañar la capacidad de producción futura de China .  
