The Other Central Europe 
A specter is haunting Central Europe as its countries prepare for EU membership . 
That promising development is being endangered by a fevered electoral nationalism which seeks to gain votes by promising to reopen old wounds and settle old scores . 
The clearest case of this comes from Hungary , where Prime Minister Viktor Orban demanded an abrogation of President Edvard Benes &apos; decrees of 1945 ( which confiscated the assets of and stripped citizenship from the German and Hungarian populations deported from Czechoslovakia at that time ) as part of a re-election campaign that failed narrowly . 
But Orban is not alone in seeing electoral advantage in summoning the memories of old ghosts . 
Orban argued that revoking the &quot; Benes decrees &quot; must be made a condition for the Czech Republic ( as well as Slovakia ) joining the European Union . 
The ill will Orban &apos;s gambit inspired brought to a halt much of the regional cooperation of the last decade . 
In its place , an ugly new form of national populism is emerging across the plain that extends between Bavaria and the Danube . 
The chain reaction of reawakening nationalisms is altering the political landscape in dangerous ways . 
Since the election that brought the coalition of Wolfgang Schüssel &apos;s and Jorg Haider &apos;s parties to power in Vienna , Austria &apos;s relations with the neighboring Czech Republic have deteriorated over two issues : a demand that the Czechs shutdown the Temelin nuclear power plant on the Austrian border , and revoke the Benes decrees in which Sudeten Germans were deported from Czechoslovakia and settled massively in Bavaria but also in Austria . 
When the nuclear plant issue was resolved , populist pressure was forced into a single channel , the demand to abrogate the Benes decrees . 
Czech Prime Minister Milos Zeman quickly demonstrated that he , too , could play a demagogic nationalist card . 
He described the Sudeten Germans as Hitler &apos;s &quot; Fifth Column &quot; and suggested that Israel could solve its Palestinian problem through resort to the Czech method of 1945 : deportation . 
Edmund Stoiber , Bavaria &apos;s leader , the conservative CDU / CSU candidate for German chancellor against current Chancellor Schroeder , and a staunch advocate of the Sudeten Germans , demanded that Schroeder cancel a scheduled visit to Prague in response to Zeman &apos;s outburst . 
To defuse an electoral fight with his rival , Schroeder agreed . 
That Orban seconded Stoiber &apos;s demands came as something of a gift from god to the Slovak nationalist Vladimir Meciar in his bid to become Prime Minister once more , as it allowed him to argue that his domestic opponents were preparing to surrender to EU pressure and force Slovakia to compensate the Hungarians expelled by Benes in 1945 . 
So Meciar pounced , denouncing the &quot; Hungarian menace , &quot; undoing in a stroke four years of hard work by Slovakia &apos;s current government to integrate representatives of the ethnic Hungarian minority into Slovakia &apos;s government . 
Questions about postwar Europe &apos;s juridical order go beyond the former Czechoslovakia . 
Erika Steinbach , President of the Association of Deportees ( from the East ) and a member of Stoiber &apos;s CDU , argues that the issue of the deportation of German populations is one faced by Poles , Czechs , Slovaks and Slovenes , thus taking in most of East / Central Europe . 
In the 1930s , the pet hate of some Central European countries was &quot; the Versailles Order . &quot; 
Today , it appears that the Potsdam declarations of 1945 , which sanctioned the mass eviction of German populations , are the new enemy . 
The worry now is that such demagoguery may incite a cycle of populist victories . 
That worry was dented when Viktor Orban &apos;s Fidesz party lost in Hungary &apos;s recent parliamentary elections , but other politicians happy to demagogue national resentments - Vaclav Klaus in Prague , Edmund Stoiber in Germany , Vladimir Meciar in Slovakia - still see nationalism as an electoral plus despite Orban &apos;s defeat . 
Linked to EU skeptics like Italy &apos;s Berlusconi and Austria &apos;s Schüssel-Haider coalition , the very nature of European politics may turn decidedly nasty . 
Since its inception , the EU has sought to reach beyond past grief and , through cooperation , to build a better future . 
Today , some politicians want to capitalize on Eastern Europe &apos;s desire to be part of Europe to reopen historical issues to their political advantage . 
Two savage consequences are foreseeable : first , that there is no better way to turn parts of public opinion in the candidate countries against the EU than by allowing local populists to portray the Union as an agent of spreading German power . 
An extended EU should represent a means to balance the asymmetrical relationship between Eastern Europe &apos;s small countries with Germany . 
There &apos;s a chance that it would be perceived as a pointer to this asymmetry . 
The second worry is that , as NATO and the EU expand , these ugly debates will infect relations within these international bodies . 
Fear about this may be one reason why President Bush refused to meet Prime Minister Orban recently , and there are frequent suggestions that , had Orban spoken as he now does before Hungary joined NATO , his country &apos;s application would have been rejected . 
What can halt this ? 
After 1945 , Western Europe undertook painful debates about history , and these helped bring about Franco-German reconciliation . 
Notions about &quot; collective guilt &quot; were put aside as having no place in a united and uniting Europe . 
So President Vaclav Havel courageously argued during his first trip to Germany in January 1990 , but his comments were mistaken for weakness . 
As EU expansion looms , Europe &apos;s mission must not become undermined by the advocates of that old and &quot; other &quot; Central Europe , politicians who prefer to wallow in the past rather than think in responsible ways about building a peaceful and prosperous Europe . 
