Tiger Mothers or Elephant Mothers ? 
MELBOURNE - Many years ago , my wife and I were driving somewhere with our three young daughters in the back , when one of them suddenly asked : &quot; Would you rather that we were clever or that we were happy ? &quot; 
I was reminded of that moment last month when I read Amy Chua &apos;s Wall Street Journal article , &quot; Why Chinese Mothers Are Superior , &quot; which sparked more than 4,000 comments on wsj.com and over 100,000 comments on Facebook . 
The article was a promotional piece for Chua &apos;s book , Battle Hymn of the Tiger Mother , which has become an instant bestseller . 
Chua &apos;s thesis is that , when compared to Americans , Chinese children tend to be successful because they have &quot; tiger mothers , &quot; whereas Western mothers are pussycats , or worse . 
Chua &apos;s daughters , Sophia and Louise , were never allowed to watch television , play computer games , sleep over at a friend &apos;s home , or be in a school play . 
They had to spend hours every day practicing the piano or violin . 
They were expected to be the top student in every subject except gym and drama . 
Chinese mothers , according to Chua , believe that children , once they get past the toddler stage , need to be told , in no uncertain terms , when they have not met the high standards their parents expect of them . 
( Chua says that she knows Korean , Indian , Jamaican , Irish , and Ghanaian mothers who are &quot; Chinese &quot; in their approach , as well as some ethnic-Chinese mothers who are not . ) 
Their egos should be strong enough to take it . 
But Chua , a professor at Yale Law School ( as is her husband ) , lives in a culture in which a child &apos;s self-esteem is considered so fragile that children &apos;s sports teams give &quot; Most Valuable Player &quot; awards to every member . 
So it is not surprising that many Americans react with horror to her style of parenting . 
One problem in assessing the tiger-mothering approach is that we can &apos;t separate its impact from that of the genes that the parents pass on to their children . 
If you want your children to be at the top of their class , it helps if you and your partner have the brains to become professors at elite universities . 
No matter how hard a tiger mom pushes , not every student can finish first ( unless , of course , we make everyone &quot; top of the class &quot; ) . 
Tiger parenting aims at getting children to make the most of what abilities they have , and so seems to lean towards the &quot; clever &quot; side of the &quot; clever or happy &quot; choice . 
That &apos;s also the view of Betty Ming Liu , who blogged in response to Chua &apos;s article : &quot; Parents like Amy Chua are the reason why Asian-Americans like me are in therapy . &quot; 
Stanley Sue , a professor of psychology at the University of California , Davis , has studied suicide , which is particularly common among Asian-American women ( in other ethnic groups , more males commit suicide than females ) . 
He believes that family pressure is a significant factor . 
Chua would reply that reaching a high level of achievement brings great satisfaction , and that the only way to do it is through hard work . 
Perhaps , but can &apos;t children be encouraged to do things because they are intrinsically worthwhile , rather than because of fear of parental disapproval ? 
I agree with Chua to this extent : a reluctance to tell a child what to do can go too far . 
One of my daughters , who now has children of her own , tells me amazing stories about her friends &quot; parenting styles . 
One of them let her daughter drop out of three different kindergartens , because she didn &apos;t want to go to them . 
Another couple believes in &quot; self-directed learning &quot; to such an extent that one evening they went to bed at 11 p.m. , leaving their five-year-old watching her ninth straight hour of Barbie videos . 
Tiger mothering might seem to be a useful counterbalance to such permissiveness , but both extremes leave something out . 
Chua &apos;s focus is unrelentingly on solitary activities in the home , with no encouragement of group activities , or of concern for others , either in school or in the wider community . 
Thus , she appears to view school plays as a waste of time that could be better spent studying or practicing music . 
But to take part in a school play is to contribute to a community good . 
If talented children stay away , the quality of the production will suffer , to the detriment of the others who take part ( and of the audience that will watch it ) . 
And all children whose parents bar them from such activities miss the opportunity to develop social skills that are just as important and rewarding - and just as demanding to master - as those that monopolize Chua &apos;s attention . 
We should aim for our children to be good people , and to live ethical lives that manifest concern for others as well as for themselves . 
This approach to child-rearing is not unrelated to happiness : there is abundant evidence that those who are generous and kind are more content with their lives than those who are not . 
But it is also an important goal in its own right . 
Tigers lead solitary lives , except for mothers with their cubs . 
We , by contrast , are social animals . 
So are elephants , and elephant mothers do not focus only on the well-being of their own offspring . 
Together , they protect and take care of all the young in their herd , running a kind of daycare center . 
If we all think only of our own interests , we are headed for collective disaster - just look at what we are doing to our planet &apos;s climate . 
When it comes to raising our children , we need fewer tigers and more elephants . 
