Es el momento de nacionalizar los bancos insolventes  
Nueva York - Hace un año , predije que las pérdidas de las entidades financieras de los Estados unidos llegarían al menos a un billón de dólares y posiblemente hasta dos billones .  
En aquel momento , el consenso entre los economistas y las autoridades era el de que esos cálculos aproximados eran exagerados , porque se creía que las pérdidas provocadas por las hipotecas de riesgo ascendían a un total de sólo unos 200.000 millones de dólares .  
Como señalé , al deslizarse la economía de los Estados unidos y la mundial hacia una profunda recesión , las pérdidas de los bancos superarían con mucho las correspondientes a las hipotecas de mayor riesgo y , además de éstas , comprenderían las de riesgo medio y las de riesgo mínimo , la propiedad inmobiliaria comercial , las tarjetas de crédito , los préstamos para la compra de automóviles , los préstamos a estudiantes , los préstamos comerciales e industriales , los bonos de empresas , los bonos soberanos , los bonos estatales y de las administraciones locales y las pérdidas de todos los activos que hubieran titulizado dichos préstamos .  
De hecho , desde entonces las amortizaciones hechas por bancos de los Ee.uu. ya han superado la marca del billón de dólares ( el tope mínimo de mis cálculos aproximados ) y entidades como el Fmi y Goldman sachs predicen ahora pérdidas de más de dos billones de dólares .  
Pero , si pensamos que la cifra de dos billones de dólares es ya enorme , los últimos cálculos aproximados hechos por mi empresa de consultoría para la investigación Rge monitor indican que el total de pérdidas de los préstamos hechos por entidades financieras de los Ee.uu. y la pérdida del valor de mercado de los activos con los que cuentan ( por ejemplo , titulaciones hipotecarias ) ascenderán nada menos que a 3,6 billones de dólares .  
Los bancos y los agentes de bolsa de los Ee.uu. están expuestos a la mitad , más o menos , de esa cifra , es decir , 1,8 billones de dólares ; lo demás corresponde a otras entidades financieras de los Ee.uu. y del extranjero .  
El capital que respaldaba los activos de los bancos ascendía , el pasado otoño , sólo a 1,4 billones de dólares , lo que representaba para el sistema bancario de los Ee.uu. un agujero de unos 400 billones de dólares , es decir , cerca de cero , aun después de recibir la recapitalización de dichos bancos por parte del Estado y del sector privado ,  
Se necesitan otros 1,5 billones de dólares para alcanzar el nivel de capital que tenían los bancos en el período anterior a la crisis con vistas a resolver la crisis crediticia y restablecer los préstamos al sector privado .  
Así , pues , el sistema bancario de los Ee.uu. en conjunto es insolvente , en realidad , la mayor parte del sistema bancario británico parece insolvente también , como también muchos bancos de la Europa continental .  
Hay cuatro métodos para limpiar un sistema bancario que afronta una crisis sistémica : recapitalización de los bancos , junto con la compra de activos tóxicos por un " banco malo " estatal ; recapitalización , junto con garantía estatales - después de una primera pérdida por los bancos - de los activos tóxicos ; compra privada de activos tóxicos con una garantía estatal ( el actual plan del Gobierno de los ee.uu. ) ; y nacionalización completa ( llámesela " sindicatura estatal " , si desagrada esa palabra fea ) de bancos insolventes y su reventa al sector privado , una vez que se los haya limpiado .  
De las cuatro opciones , las tres primeras presentan diversas deficiencias .  
En el modelo del " banco malo " , el Estado puede pagar en exceso por los activos malos , cuyo valor verdadero no es seguro .  
Incluso en el modelo de la garantía puede estar implícito ese excesivo pago estatal ( o un exceso de garantía cuyo precio no se fije adecuadamente mediante las tasas que el Estado reciba ) .  
En el modelo del " banco malo " , el Gobierno tiene el problema suplementario de administrar todos los activos malos que haya comprado , tarea para la que carece de preparación técnica , y la engorrosísima propuesta del Tesoro de los ee.uu. , que combina la eliminación de los activos tóxicos de los balances de los bancos con la prestación de garantías estatales , era tan poco transparente y tan complicada , que los mercados cayeron en picado en cuanto se anunció .  
Así , pues , la nacionalización puede ser , paradójicamente , una solución más favorable para los mercados : eliminará los accionistas preferenciales y comunes de las entidades claramente insolventes y posiblemente los acreedores no garantizados , si la insolvencia es demasiado importante , al tiempo que representará una carga menor para los contribuyentes .  
También puede resolver el problema de la gestión de los activos malos de los bancos revendiendo la mayoría de los activos y los depósitos - con garantía estatal - a nuevos accionistas privados después de una limpieza de los activos malos ( como en la resolución de la quiebra de banco Indy mac ) .  
La nacionalización resuelve también el problema de los bancos " demasiado grandes para quebrar " , que son sistémicamente importantes , por lo que el Estado debe rescatarlos con un elevado costo para los contribuyentes .  
De hecho , ese problema es ahora mayor , porque el actual planteamiento ha propiciado la adquisición de bancos débiles por otros aún más débiles .  
Fusionar bancos zombis es como los intentos de unos borrachos para ayudarse mutuamente a mantenerse de pie .  
La adquisición de Bear stearns y Wamu por Jpmorgan , la adquisición de Countrywide y Merrill lynch por Bank of America y la adquisición de Wachovia por Wells fargo subrayan el problema .  
Con la nacionalización , el Gobierno puede fragmentar esas mostruosidades y venderlas a inversores privados como buenos bancos menores .  
Mientras que Suecia adoptó ese método con éxito durante su crisis bancaria a comienzos del decenio de 1990 , el actual método estadounidense y británico puede acabar produciendo bancos zombis al estilo japonés , nunca reestructurados adecuadamente y causantes de la perpetuación de una congelación crediticia .  
El Japón padeció una situación de casi depresión durante un decenio por no haber limpiado los bancos .  
Los Ee.uu. , el Reino unido y las demás economías corren el riesgo de un resultado similar - recesión multianual y deflación de los precios - , si no actúan adecudamente .  
