Se exagera al decir que son instituciones " demasiado grandes para quebrar "  
Londres - Obviamente , la crisis financiera mundial de 2008-2009 fue en parte una crisis de bancos y otras instituciones financieras específicas de importancia sistémica como la Aig .  
En respuesta , existe un intenso debate sobre los problemas que surgen cuando se dice que estas instituciones son " demasiados grandes como para quebrar " .  
A nivel político , ese debate se centra en los costos de los rescates y los esquemas fiscales diseñados para " recuperar nuestro dinero " .  
Para los economistas , el debate se focaliza en el peligro moral creado por las expectativas ex ante de rescate , que reduce la disciplina del mercado en cuanto a las tomas excesivas de riesgo - así como de la ventaja injusta que dichas garantías implícitas ofrecen a los actores grandes sobre sus competidores cuyo tamaño pequeño es suficiente para llevarlos a la quiebra .  
Actualmente se debaten varias opciones de política para abordar este problema .  
Entre ellas , se incluyen coeficientes de capital más altos para los bancos de importancia sistémica , una supervisión más estricta , límites a las actividades bursátiles , planes de solución y recuperación diseñados con anticipación e impuestos que no estén orientados a " recuperar nuestro dinero " sino a internalizar las externalidades - es decir , a hacer que quienes cometan faltas paguen los costos sociales de su conducta - y crear mejores incentivos .  
Estoy convencido de que es necesario encontrar respuestas al problema que supone el ser demasiado grande para quebrar - en efecto , es la cuestión principal que está estudiando el Comité permanente del consejo de estabilidad financiera ( Fsb por sus siglas en inglés ) que yo presido .  
Pero no debemos confundir " necesario " con " suficiente " .  
A ojos del público , concentrarse en esas instituciones parece justificado por los enormes costos del rescate financiero .  
Pero cuando analicemos esta crisis dentro de , digamos , diez años , lo que podría ser sorprendente es lo reducidos que parecerán los costos directos del rescate .  
Resultará que muchas de las garantías de financiamiento gubernamental no habrán tenido costo alguno : el apoyo de liquidez proporcionado por los bancos centrales a tasas de mercado o punitivas frecuentemente darán rendimientos , y las inyecciones de capital se recuperarán parcialmente y en ocasiones totalmente cuando se vendan las participaciones .  
Los cálculos que están surgiendo de los costos fiscales totales del rescate varían de un país a otro , pero generalmente son de apenas algunos puntos del Pib .  
No obstante , como resultado de esta crisis la relación deuda pública-pib en el Reino unido y en los Estados unidos probablemente aumentará entre 40 y 50 puntos porcentuales , y otros indicadores más importantes de daño económico - crecimiento previsible del Pib , desempleo adicional y las pérdidas de riqueza e ingresos privados - también se incrementarán .  
Todo esto implica que el problema crucial no es el costo fiscal del rescate , sino la volatilidad macroeconómica provocada por una oferta de crédito precaria - que primero se proporcionó con demasiada facilidad y después se restringió con mucha severidad .  
Además , es posible - en efecto , pienso probable - que esos problemas de oferta de crédito existirían incluso si se resolviera eficazmente el problema de ser demasiado grande como para quebrar .  
Durante esta crisis , los bancos regionales de los Estados unidos concedieron préstamos hipotecarios comerciales profusos .  
Si esos bancos quiebran la Corporación federal de seguros de depósitos ( Fdic por sus siglas en inglés ) se ocupa de resolver los problemas normalmente , y esta siempre ha sido la expectativa ex ante del mercado .  
De manera similar , en el Reino unido hemos tenido problemas con bancos hipotecarios de tamaño mediano y con préstamos hipotecarios comerciales imprudentes concedidos por las sociedades hipotecarias , además de los problemas con dos bancos grandes .  
Irlanda se enfrenta a problemas económicos muy graves provocados por el auge del mercado hipotecario comercial impulsado por bancos que son relativamente pequeños según los estándares globales .  
Por lo tanto , existe el riesgo de que una concentración excesiva en las instituciones que son demasiado grandes como para quebrar pudiera convertirse en una nueva forma de la creencia de que si pudiéramos identificar y corregir alguna falla crucial del mercado podríamos , finalmente , obtener un sistema estable y que se estabilizara a sí mismo .  
Muchos de los problemas que condujeron a la crisis - y que podrían generar otras en el futuro si no se les atiende - tuvieron otros orígenes .  
