Confiar en la negociación , no en el Irán  
El acuerdo por el que Corea del norte ha aceptado abandonar su programa nuclear ha sido un gran éxito para la comunidad internacional .  
Desde luego , las espantosas condiciones económicas del país y su urgente necesidad de energía han hecho que se trate de un acuerdo , en cierto modo , venal , pero no por ello ha dejado la decisión de Corea del norte de demostrar las virtudes y la eficacia de la diplomacia , lo que nos hace volver una vez más a abordar el caso del irán .  
El Presidente francés Jacques chirac dio a entender recientemente que no debemos sobreestimar la gravedad de la posesión de armas nucleares por parte del Irán .  
No estoy de acuerdo .  
Es cierto que poseer no significar usar , que durante quince años el mundo ha tenido ocho potencias nucleares y que desde 1945 no se ha recurrido a la fuerza nuclear , pero también lo es que el surgimiento del Irán como novena potencia nuclear representaría un cataclismo regional y mundial , agravaría peligrosamente los miedos y sospechas y colocaría a la comunidad internacional ante una crisis profunda en relación con sus concepciones y sus políticas .  
Así , pues , ¿ qué podemos hacer ?  
En primer lugar , recurrir a la fuerza no es , sencillamente , realista .  
Un ataque nuclear tendría consecuencias incalculables y el mundo musulmán se mantendría unido en ese caso .  
Como tampoco es posible un ataque tradicional , pues Israel no tiene una frontera común con el Irán y la mayor parte del ejército americano está ocupado en el Afganistán y el Iraq .  
Así , pues , resulta absolutamente necesario explorar las vías diplomáticas .  
Si la comunidad internacional - y , en particular , los Estados unidos - entiende claramente y reconoce su necesidad y las apoya firme y completamente , el éxito estaría garantizado .  
Por ejemplo , se podrían endurecer las sanciones económicas , a las que el Irán es muy sensible , con el compromiso de no recurrir a la fuerza militar , que facilitaría la aprobación de Rusia y China .  
El único marco posible para las negociaciones es el Tratado sobre la no proliferación de las armas nucleares ( Tnp ) , concluido en 1968 .  
El Irán fue uno de los primeros país en firmarlo y cooperó con el Organismo internacional de energía atómica ( Oiea ) durante más de treinta años , relación que sólo se ha deteriorado en los tres últimos años , pero el clima actual de cautela entre el Irán y la autoproclamada tríada de Alemania , Gran bretaña y Francia ( con apoyo esporádico de los Estados unidos ) no es propicio para la celebración de negociaciones eficaces .  
El objetivo de Occidente , anunciado por los Ee.uu. y seguido por la tríada , es el de obligar al Irán a abandonar el enriquecimiento de uranio .  
Sin embargo , el Npt es claro : cualquier país signatario que renuncie a las armas nucleares y acepte el control absoluto e incondicional del Oiea tiene derecho a producir energía eléctrica procedente de fuentes nucleares civiles y a recibir , en caso necesario , apoyo técnico y financiero de la comunidad internacional .  
Los recursos petroleros del Irán no son infinitos , por lo que este país quiere tener un control completo del sector nuclear civil , lo que constituye un derecho básico para un signatario del Npt .  
No veo cómo podría dar resultado una negociación encaminada a lograr que el Irán renunciara unilateralmente a un derecho reconocido por todos los signatarios del Npt simplemente para infundir confianza a Occidente .  
El enriquecimiento de uranio es , desde luego , la primera condición para fabricar bombas , pero el nivel de enriquecimiento debe alcanzar el 95 por ciento , en comparación con el 3,5 por ciento que requiere la producción de energía .  
¿ De verdad no pueden la comunidad científica internacional y el Oiea facilitar indicadores y criterios que permitirían a la comunidad internacional diferenciar los dos tipos de operaciones industriales ?  
Por ejemplo , hace cuarenta años , cuando el miedo a la proliferación nuclear era algo nuevo , mi maestro y amigo Vasili leontief , que inventó el cuadro macroeconómico de las corrientes interindustriales , sostuvo que el mejor indicador de un programa de armas ilegal es un consumo de electricidad en muy gran escala .  
Tampoco el Gobierno del irán ha expresado públicamente el deseo de poseer armas nucleares .  
De hecho , varias veces se ha ofrecido a aceptar la supervisión del Oiea y ha propuesto la ejecución de su programa nuclear con cooperación internacional .  
Hasta ahora , Occidente lo ha rechazado todo , con el pretexto de que cualquier enriquecimiento de uranio indicaría un programa militar .  
Aunque esa posición es técnicamente errónea , es estratégicamente racional , en vista de la cautela de Occidente en relación con las verdaderas intenciones del Irán .  
Recientemente me reuní en París con el embajador del Irán en Francia y lo abordé bruscamente : ampquot ; Entonces , ¿ de verdad quieren ustedes esa bomba , embajador ? ampquot ;  
Su respuesta es digna de consideración . ampquot ; Claro que noampquot ; , respondió . ampquot ; Sabe usted perfectamente que la verdadera ambición de mi país es la de lograr la preeminencia regional .  
Si tuviéramos la bomba , las relaciones con nuestros vecinos se deteriorarían inmediatamenteampquot ; .  
Como todo el mundo sabe , los embajadores cobran por mentir .  
La cautela de Occidente está totalmente fundamentada y no tenemos razones para renunciar a nuestra desconfianza , pero no por ello debemos dejar de explorar otras posibilidades .  
Si interpretamos correctamente el Npt , podemos lanzar negociaciones con el Irán gracias a las cuales sondear la posible sinceridad o no de su posición oficial  
