Turkey &apos;s Missed Opportunity 
YEREVAN - Turkey , sadly , seems to be falling into the bad habit of never missing an opportunity to miss an opportunity in its relations with Armenia . 
But this failure of will and vision is only breeding wider regional instability . 
In the two weeks before US President Barack Obama &apos;s recent visit to Turkey , there was almost universal optimism that Turkey would open its border with Armenia . 
But Obama came and went , and the border remained close . 
Turkish-Armenian relations remain more about gestures than substance . 
Indeed , Turkish President Abdullah Gul and Prime Minister Recep Tayyip Erdogan &apos;s dismissive recent statements hint that Turkey may even be backtracking on its plans to establish more normal bilateral ties . 
Those ties have been strained since 1993 , when Turkey closed its border with Armenia in solidarity with Azerbaijan in the Armenian-Azerbaijani conflict over Nagorno-Karabakh . 
When Erdogan and Gul came to power in 2003 , nothing changed . 
In my first meeting with Gul , who was Turkey &apos;s foreign minister in 2003 , he acknowledged that Turkey had not benefited from its policy of linking Armenia-Turkey relations to a resolution of the Azerbaijani-Armenian conflict . 
Turkey , he said , wanted to establish normal bilateral relations with all neighbors . 
That was music to my ears , and I told him so . 
But Azerbaijani pressure prevailed , and Turkish policy did not change . 
Of course , at that time , Turkey &apos;s own interests were not what they are today . 
Accession talks with the European Union had not begun ; 
Today , the world is so different that even Russia and the US agree about opening the Turkish-Armenian border . 
Indeed , in the face of Russia-Georgia strains , Turkey can benefit from a new role in the Caucasus . 
Its proposed &quot; Platform for Cooperation and Security in the Caucasus &quot; is a first step . 
And public opinion in Turkey is more ready than ever for a rapprochement with Armenia . 
Such a move would make Europe happy , too . 
Although Erdogan likes to call Turkey a natural bridge between East and West , Europe is waiting for Turkey to assume the function that geography has bestowed upon it . 
As for Azerbaijan , now that a pipeline from Baku to the Turkish port of Ceyhan is operational , Azerbaijan needs Turkey more than Turkey needs Azerbaijan . 
And , this month , Turkey has a deadline . 
Obama committed himself during his presidential election campaign to calling the violence against the Armenians in the Ottoman Empire by its name - genocide . 
The anniversary of those events is April 24 . 
One would think that these developments provide Turkey with a great opportunity to act in its own best interests and open its border with Armenia . 
The collapse of the Soviet Union was the right time to establish diplomatic relations with Armenia . 
Turkey did not , instead offering mere recognition of Armenia &apos;s independence . 
No functioning relationship could come from that . 
Then , in 2004 , with the beginning of EU accession talks , Turkey had ample cause to explain to Azerbaijan why improved relations with Armenia were inevitable . 
It did not do so , allowing the opportunity slip away . 
History is now offering Turkey a third chance to play a greater regional role . 
By actually opening borders , or at least announcing a real date and actual modalities , Turkey would open doors to a shared future . 
But Gul and Erdogan are signaling that they cannot . 
Before Obama made it back to Washington , they forcefully and repeatedly announced - presumably to appease Azerbaijan - that they would not act to open the border until the Nagorno-Karabakh conflict is resolved . 
But Turkey and Azerbaijan are wrong . 
Keeping the border closed will not solve the Nagorno-Karabakh conflict . 
On the contrary , an open border would facilitate resolution of the conflict - not because it would be a tradeoff for something else , or come with strings attached , but because an open border demonstrates evenhandedness towards all neighbors . 
An open border between Armenia and Turkey would mean that Azerbaijan could not shirk negotiations . 
My grandmother from Marash would have said that Azerbaijan today believes that , with Turkey , it &quot; has an uncle in the jury , &quot; and thus that it can persist in its petulance and intransigence . 
An environment of compromise requires a regional environment devoid of threats and blackmail . 
Without Turkey tipping the scale for the benefit of one side in this conflict , both sides must become more accommodating , especially on security issues . 
Armenia , sandwiched between two hostile states , is unlikely and unable to agree to security compromises . 
Closing a border is an act of hostility . 
Opening that border would mean creating a normal regional environment . 
History is offering Turkey the opportunity to take regional relations to a new level . 
Symbols and gestures are insufficient . 
