La apuesta kurda de Erdogan  
Estambul - El conflicto en Oriente próximo no solo amenaza la seguridad sino la existencia misma de varios de sus estados .  
Siria , Irak , Líbano y otros países , que se encuentran hoy sumidos en guerras sectarias , corren el riesgo de fragmentarse en subestados étnicos , transformando una región cuya geografía política se trazó hace cerca de un siglo .  
Ante la situación regional , el Primer ministro turco Recep tayyip erdogan ha ideado un audaz plan para reforzar la reputación regional de su país y ampliar su propio dominio político en el frente interno .  
Ante el fin del límite de tres mandatos como primer ministro , que él mismo se impuso , tiene la intención de cambiar la constitución turca para introducir un sistema presidencial en que desempeñaría el puesto de mandatario y contaría con mucho más poder .  
Sin embargo , el plan de Erdogan depende de poner fin al conflicto de 30 años con su población kurda , por lo que ha decidido establecer negociaciones con Abdullah ocalan , dirigente encarcelado del Partido de los trabajadores del kurdistán ( Pkk ) , el movimiento de resistencia armada de los kurdos .  
Se espera con ello acordar una nueva constitución de corte más liberal , que fortalezca los derechos de la mayor minoría étnica de Turquía y contemple un importante retorno de poderes a los gobiernos regionales .  
A cambio , el Pkk pondría fin a sus tres décadas de lucha contra el estado turco .  
El 21 de marzo , en una concentración de cerca de un millón de manifestantes en la ciudad de Diyarbakir , en el sudeste del país , Ocalan transmitió un mensaje de paz desde su celda .  
Pidió el fin de la lucha armada e invitó a los combatientes del Pkk a abandonar el país .  
Para Erdogan , no podría haber más en juego : aspira a someter a referendo los cambios constitucionales y los términos de la paz , vinculación que transformaría la política turca .  
Si las negociaciones tienen éxito , será recordado por su papel histórico en alcanzar la paz y probablemente quede en mejor pie para hacer realidad sus ambiciones presidenciales tras lograr el apoyo parlamentario del Partido paz y Democracia kurdo para reformular la constitución .  
Por otra parte , si las negociaciones no acaban bien , se le atribuirá la responsabilidad del deterioro resultante en términos de seguridad .  
La estrategia de Ocalan , filtrada a la prensa hace poco , no omite ese riesgo : en ella se cita al dirigente del Pkk amenazando al gobierno con una guerra abierta .  
Al mismo tiempo , el gobierno turco busca seguir un camino de negociaciones por separado , a través del reacercamiento con otra autoridad kurda , el Gobierno regional del kurdistán ( Krg ) en el norte de Irak .  
La gran visión de esta estrategia sería integrar el Kurdistán iraquí a la economía turca .  
Turquía ya es el origen de la mayor parte de las importaciones del Krg , que representaron el 70 % de los casi $11 mil millones de exportaciones turcas a Irak el año pasado .  
Pero el incipiente acuerdo energético entre Turquía y el Krg puede sentar las bases para una alianza estratégica real .  
Si bien aún no se divulgan sus términos , se cree que otorgaría a Turquía concesiones sustanciales para la exploración de nuevos campos de petróleo y gas en el norte de Irak , así como tarifas preferenciales para la compra de los hidrocarburos que se exporten .  
A su vez , Turquía ayudaría al Krg a desarrollar una infraestructura de gasoductos que permita conducir petróleo y gas al país sin depender de la red nacional de Irak , controlada por el gobierno central de Bagdad .  
Al interior del gobierno turco esto se ve como una inmensa oportunidad de reducir la excesiva dependencia de Turquía en las importaciones energéticas .  
Además de asegurarse recursos energéticos , el acuerdo le ayudaría a superar su déficit crónico de cuenta corriente : cerca de un 70 % de los $84 mil millones de déficit comercial del país se deben a las importaciones de energía .  
Para el Krg , el acuerdo aseguraría la prosperidad económica futura sin ser rehenes del gobierno iraquí , que le demuestra cada vez menos simpatías .  
Según la constitución iraquí , la región kurda tiene derecho a un 17 % de los ingresos por petróleo y gas del país , pero la distribución de estos ingresos es irregular y el gobierno central ha incurrido en importantes atrasos .  
La Krg espera que un acuerdo con Turquía le permita obtener ingresos más regulares y predecibles por este concepto .  
No obstante , Estados unidos se opone firmemente a un acuerdo así , sobre la base de que socavaría la estabilidad de Irak e impulsaría las tendencias secesionistas en el norte .  
A fines de febrero el Secretario de estado de ee.uu. , John kerry , reiteró estas inquietudes en sus conversaciones con sus contrapartes turcos durante su gira al exterior , que incluyó su paso por Ankara .  
Los círculos gubernamentales turcos no comparten los temores estadounidenses , y ven que los acuerdos entre los gigantes petroleros Exxon y Chevron con el Krg demuestran que a Ee.uu. le importa más obtener su parte de los hidrocarburos del norte de Irak que las supuestas amenazas a la estabilidad del país .  
No es de sorprender que el gobierno de Erdogan haya decidido prestarles poca atención .  
Es probable que las tensiones sectarias que afligen a Oriente próximo acaben por cambiar el mapa regional .  
Erdogan ha desarrollado un plan que aprovecharía esta situación , aseguraría su control político y garantizaría la seguridad energética para su país .  
Su concepción es la de un nuevo orden regional bajo el liderazgo turco , basado en un reajuste de las relaciones entre turcos y kurdos que apuntale una asociación estratégica orientada a explotar los últimos recursos desaprovechados de la región .  
