El 11 de septiembre de Turquía  
Hasta ahora , al-qaeda ha tenido éxito en encender el temido " choque de las civilizaciones " .  
Cuando sus terroristas atacaron a los Estados unidos en 2001 , parecían haber confirmado los peores temores del mundo occidental acerca del Islam .  
Ahora los terroristas atacan Turquía .  
¿ Por qué habrían los islamistas de matar musulmanes durante el mes sagrado del Ramadán ?  
¿ Como castigo , porque Turquía tomó partido por la invasión de Iraq encabezada por los Eu ?  
Pero Turquía no permitió el acuartelamiento de tropas extranjeras en su territorio , ni envió soldados a la guerra .  
¿ Tal vez el motivo de los ataques de al-qaeda en contra de Turquía sea evitar que una nación musulmana avance en su integración a la Unión europea ?  
No fue sorpresivo que , después de los ataques , los líderes occidentales reafirmaran la urgencia de incluir a Turquía en la familia europea .  
Pero estas interrogantes pierden de vista una verdad fundamental acerca de Turquía .  
Muchos de los comentarios sobre la sociedad turca hablan de la posición única de este país como " puente " entre el Islam y el secularismo , y entre oriente y occidente .  
El problema de ser el puente , sin embargo , es que ninguno de los extremos ( ni el " occidente " ni el " mundo musulmán " ) consideran completamente a Turquía como uno de los suyos .  
Demasiado musulmana para occidente y demasiado secular para los musulmanes .  
No obstante , en el mundo multicultural de nuestros días , Turquía se destaca como una auténtica unidad multifacética y compleja de identidades diversas .  
El día que siguió a la segunda serie de atentados en Estambul , tomé un taxi hacia el consulado inglés , que había sido blanco de las bombas .  
El tema obvio de la conversación fueron los terribles atentados , pero el chofer , aunque amable , no respondió .  
Tal vez fue simplemente cuestión de su personalidad , o quizá fue reflejo de la conmoción y la confusión que embargaban a casi todo Estambul después de las explosiones .  
Dediqué algunos minutos a estudiar el taxi .  
Había dos calcomanías en el espejo retrovisor , una al lado de la otra , con mensajes aparentemente contradictorios .  
Una decía " Hakimiyet allah'indir " , que quiere decir más o menos " Alá manda " o " el poder le pertenece a Alá " , lema que se podría identificar con los sentimientos islamistas .  
Sin embargo , junto a ella había una doble bandera turca , símbolo central del nacionalismo secular turco .  
Para complicar más la cosa , había un tercer elemento : música occidental suave en el radio del auto .  
Las encuestas muestran una y otra vez que la mayoría de los turcos creen en Dios y se identifican como musulmanes .  
Pero su apego al Islam queda ilustrado con el ejemplo de un hombre que vi en cierta ocasión rezando oraciones musulmanas en las ruinas del templo de Zeus en un pequeño pueblo de la costa egea .  
Era obvio que ese devoto creyente quedó sobrecogido con la santidad de ese templo pagano , y estaba rezándole a su Dios en la única forma que conocía .  
No veía ninguna contradicción entre sus creencias y el lugar en el que las estaba expresando .  
Esto es lo que ni al-qaeda ni los puristas de occidente entienden acerca de los turcos : no sienten que haya que escoger entre ser moderno y ser musulmán .  
En los días posteriores a los ataques en Estambul , turcos de todo el espectro condenaron esa violencia brutal : no hubo ( o fue insignificante ) la tentación de culpar a los judíos turcos ( o a Israel ) , o a los británicos o estadounidenses , cuya guerra en Iraq es muy impopular en Turquía .  
Al mismo tiempo , los turcos no se voltearon contra el Islam , como si esas muertes se pudieran justificar recurriendo a la religión .  
En lugar de ello , expresaron tristeza por las víctimas ( ya fueran judíos , musulmanes o británicos ) y un firme compromiso con el camino que Turquía ha elegido .  
El terrorismo de los kurdos separatistas de Turquía había provocado grandes conflictos en el pasado , debido a los numerosos errores que se cometieron al evaluar y afrontar el origen del problema .  
Pero es poco probable que los ataques en Estambul generen una reacción nerviosa que resulte en la restricción de derechos democráticos .  
Si al-qaeda estuvo detrás de los ataques , cometió un enorme error de cálculo .  
La reacción del primer ministro , Tayyip erdogan , resumió el sentir de los turcos : " Estas bombas buscan destruir la paz y la estabilidad de nuestro país .  
No cambiaremos el rumbo .  
Si lo que buscan esos ataques es enviar un mensaje , lo haré a un lado y lo aplastaré " .  
Los terroristas se han buscado el pleito equivocado .  
En efecto , incluso la mayor parte del movimiento político islamista en Turquía ya escogió la democracia y los derechos humanos universales .  
Cuando el mundo musulmán cayó en la confusión y el desorden después de los ataques terroristas del 11 de septiembre de 2001 , el ala democrática del movimiento islamista estaba trabajando en el diseño de una serie de reformas legislativas que propondría para el ingreso a la Ue .  
Los " demócratas conservadores " del Partido de la justicia y el Desarrollo ( Ak ) llegaron al poder en las siguientes elecciones , en noviembre de 2002 , y rápidamente lograron neutralizar a los elementos radicales tanto de los islamistas como de los secularistas .  
De hecho , el gobierno actual del Partido ak es el que está en la mejor posición para ganar la guerra en contra de al-qaeda en Turquía .  
Mientras que una coalición secular , donde se mezclaran peras con manzanas , podría haber declarado la guerra en contra de un frente amplio de tendencias islámicas , el gobierno , con su autoridad moral entre la mayoría musulmana del país , podrá aislar a los grupos extremistas violentos y relegarlos al olvido .  
Este sería , tal vez , el máximo triunfo del modelo cultural único de Turquía .  
