Turkey , Europe and Middle-East Security 
Many factors contributed to the French and Dutch objections to the proposed EU Constitution . 
One - usually unstated - factor is a fear of Turkish membership in the Union . 
That membership drive , however , has already transformed Turkey . 
In order to prepare for EU accession , Turkey has undertaken vast and serious legal , political , and economic reforms . 
Turkey &apos;s bureaucrats , politicians , and citizens united to fulfill the Copenhagen criteria for EU membership and tolerated the pain of the IMF-directed structural-adjustment programs . 
The looming accession process will be even more painful , but Turkey &apos;s people are firmly resolved to face this challenge . 
Turkey &apos;s transformation has already put an end to the Cold War-style security-state apparatus that ruled the country for half a century , and has changed the framework of the country &apos;s domestic and foreign policy . 
By modernizing and democratizing at home , Turkey &apos;s politicians gained self-confidence in their ability to conduct a successful regional policy . 
As a result , Turkey &apos;s leaders are now willing to pursue active diplomacy in the Middle East in an effort to minimize problems with neighboring countries . 
Of prime importance is the fact that Turkey is emerging as a role model for those across the Middle East who are seeking reform and modernization . 
This influence does not imply a hegemonic relationship , but rather points to an alternative path for reform and economic development that other primarily Muslim countries might take . 
The EU is associated with peace , democracy , and economic development , while the Middle East is characterized by instability , authoritarianism , and economic backwardness . 
Turkey &apos;s reform process shows that the latter is not an unavoidable destiny for the countries of the region . 
In this respect , Syria and Iran appreciate Turkey &apos;s EU membership process . 
They consider a European Turkey an opportunity to develop their own relations with the EU . 
Turkey also shows that the supposed clash between democracy and security - and , indeed , between democracy and Islam - can be reconciled . 
Other Muslim states seem to grasp this : recently , a Turk was chosen for the first time and by a majority vote to be Secretary General of the Organization of Islamic Countries . 
Turkey &apos;s other major contribution comes through constructive diplomatic engagement in the region . 
The Turkish government has adopted an active role as a promoter of peace and has reconfigured its policies toward a number of regional problems . 
For example , Turkish Prime Minister Tayyip Erdogan broke with tradition by displaying a critical attitude toward Israel &apos;s more hawkish policies in the occupied territories , and did so without severing diplomatic relations with Israel . 
During a visit of Turkey &apos;s Foreign Minister Abdullah Gul to Israel in early January , there was serious discussion about Turkey assuming a mediating role between Israel and the Palestinians , as well as in future Syrian-Israeli talks . 
Turkey , of course , did not join the US-led occupation forces in Iraq , but it has put enormous effort into mobilizing regional support for a stable Iraqi state . 
Indeed , Turkish policymakers have , on a regular basis , brought the countries bordering Iraq together for discussions about the future of the region . 
The United Nations Security Council has taken these meetings seriously and has requested further regional cooperation on the Iraqi question . 
Turkey &apos;s constructive engagement with the EU creates a sense of trust in the West - among Western leaders at least , if not yet the general population  -  for its regional initiatives . 
Yet Turkey is also succeeding in keeping an equal distance between both the EU and the US . 
For example , Turkey is closer to the EU in its policies toward Iraq and Palestine , yet follows a line similar to that of the US in the Balkans and Cyprus . 
In recent history , a variety of regional powers - the Shah &apos;s Iran and Nasser &apos;s Egypt - have arisen in the Middle East . 
Turkey &apos;s arrival as a regional power is different in that its democratic structures make an active peacemaker , not a local bully . 
This is both a necessary and a promising role , for the region needs a local dynamic force pushing for reform , transformation , and peace . 
Turkey &apos;s experience shows that true security in the region requires internal stability and social peace . 
With luck , this model can be exported throughout the Muslim world . 
