La política exterior turca en primera línea  
Jerusalén - Unos meses antes de llegar a ser ministro de asuntos exteriores , Ahmet davutoglu , entonces asesor principal del Primer ministro recep tayyip erdogan , se reunió con un grupo de académicos y politólogos de Oriente medio , incluidos árabes e israelíes .  
Con su formación académica y su inmensa erudición , consiguió trazar , en un gran lienzo , la nueva dirección de las políticas de Turquía bajo la dirección del Partido justicia y Desarrollo ( Akp ) .  
Ya entonces resultaba claro que el acceso de Turquía a la Unión europea había quedado cerrado , con cierta rudeza , principalmente por las presiones alemanas y francesas combinadas , pero quienes esperaban de Davutoglu el fuego del Infierno islamista quedaron profundamente decepcionados .  
Lo que articuló fue una exposición sensata y sutil , raras veces oída de labios de políticos en el poder : fue reflexiva , sincera e impresionante .  
También fue un claro distanciamiento de la tradicional camisa de fuerza en materia de política exterior ideada por Kemal ataturk , que durante decenios había metido a la fuerza la diplomacia turca en el lecho de Procusto del nacionalismo absoluto , propio del decenio de 1920 .  
Davutoglu comenzó declarando , al estilo tradicional , que la situación geopolítica de Turquía siempre dictaría la política exterior del país .  
Después vino el bombazo : al contrario de la concepción kemalista tradicional de la Nación turca Una e Indivisible , Davutoglu se refirió a lo que todo el mundo sabe desde la creación de la Turquía moderna : el país tiene más azeríes que Azerbaiyán , más personas de origen albanés que las que viven en Albania , más personas de origen bosnio que las que viven en Bosnia y más kurdos que el Kurdistán iraquí .  
Esa realidad - sostuvo Davutoglu - significa que la violencia y la inestabilidad en la vecindad inmediata de Turquía amenaza con derramarse sobre la propia Turquía y los conflictos regionales exteriores pueden resultar con facilidad perjudiciales internamente .  
Por eso , el credo de la política exterior turca debe ser éste : " ningún conflicto con nuestros vecinos ni en nuestra vecindad " .  
ésa era la razón - explicó - por la que Turquía estaba intentando encontrar un acomodo con Armenia .  
Justificaba la política de Turquía con el Gobierno regional kurdo del iraq septentrional , su participación en Bosnia y Kosovo , su acercamiento a Siria y también su intento de mediar entre Siria e Israel .  
Según sostuvo , Turquía no es ni proisraelí ni prosiria : busca un acomodo sirio-israelí para añadir otro factor constitutivo de la estabilidad regional .  
El gobierno del Akp da todos esos pasos porque redundan en provecho de Turquía , dada no sólo su posición geopolítica , sino también su singular estructura multiétnica ( no usó esa terminología , aunque quedaba claramente sobreentendida ) .  
Desde entonces ( Davutoglu pasó a ser ministro de asuntos exteriores en mayo de 2009 ) , se puede explicar gran parte de lo que Turquía ha hecho como ajustado a su teoría de " evitación de conflictos " , incluida una política ligeramente más matizada respecto de la cuestión de Chipre .  
Sin embargo , acontecimientos recientes indican que , si se lleva esa política hasta sus límites , choca con sus propias premisas .  
Podemos entender perfectamente una política turca consistente en intentar desactivar las tensiones con el Irán en relación con el programa nuclear de este último , pero la iniciativa conjunta irano-brasileño-turca va más allá de semejante política .  
El Presidente del brasil , Inácio lula da Silva , puede haber pisado un avispero , por su falta de familiaridad con las políticas regionales y sus sentimientos generales antiyanquis , Erdogan había de saber que , al intentar proteger al Irán , estaba abriendo un abismo aún mayor con la Ue ... y , evidentemente , con los Estados unidos .  
Su oposición a unas sanciones más duras contra el Irán en el Consejo de seguridad alejó aún más a Turquía de la ue y de los Ee .  
Uu , cosa que no cuadra con una política de " evitación de conflictos " .  
Lo mismo podemos decir sobe el estridente tono que Turquía y el propio Erdogan han adoptado recientemente con Israel .  
Al abandonar el estrado en Davos durante un debate de mesa redonda con el Presidente de israel , Shimon peres , Erdogan puede haber ganado puntos en el mundo árabe , que históricamente vio a Turquía con recelo por su antiguo dominio imperial , pero la vehemencia con la que atacó a Israel durante la crisis de la flotilla dirigida a Gaza fue mucho más allá del apoyo ( justificado ) a los palestinos asediados y de la crítica ( igualmente justificada ) a la desastrosa forma como Israel abordó una situación evidentemente difícil .  
Si bien la política y el comportamiento de Erdogan le han granjeado apoyo en las llamadas " calles árabes " y tal vez haya dejado en segundo plano al Presidente del irán , Mahmoud ahmadinejah , en el papel de Comandante de los fieles , han escandalizado no sólo a los israelíes , sino también a los dirigentes árabes moderados de Egipto , Arabia saudí , Jordania y algunos de los Estados del golfo .  
Durante muchos años , el Akp pareció a muchos , en la región y fuera de ella , un modelo para un partido democrático con raíces islámicas , pero , al apoyar a Hamás , Erdogan ha aliado a Turquía con la fuerza fundamentalista más extremista y destructiva del mundo árabe musulmán , una organización que tiene sus orígenes en la Hermandad musulmana , archienemiga de todos los regímenes árabes de la región ( incluida Siria , naturalmente ) .  
Como Erdogan es un crítico de Israel , los gobernantes árabes no pueden decirlo a las claras , pero - junto con sus servicios de seguridad - están empezando a preguntarse si las políticas de Turquía socavarán cualquier estabilidad interna que tengan sus Estados .  
Se trata de lo opuesto exactamente de una auténtica política de " evitación de conflictos " , encaminada a reducir al mínimo las tensiones e intensificar la estabilidad .  
Ahora , mediante su alianza con el Irán y su apoyo a Hamás , Turquía está precipitándose de cabeza en una serie de conflictos : con Europa , los Ee.uu. , Israel y los regímenes árabes moderados que han sobrevivido al fundamentalismo chií iraní , pero puede sentirse amenazada por una política exterior suní neootomana .  
Así , pues , Turquía no está manifestándose como una mediadora regional , equidistante de los contendientes locales , sino como una potencia regional enérgica , si no agresiva , que aspira a la hegemonía .  
Lejos de evitar conflictos y mediar para desactivar las tensiones existentes , Turquía , con el Akp , parece decidida a alimentar nuevos conflictos y crear nuevos frentes .  
