Veinte años después del Muro  
Berlin - Quienes vivieron esa noche hace 20 años en Berlín , o en cualquier otro lugar de Alemania , nunca olvidarán la caída del Muro .  
Con demasiada frecuencia , los acontecimientos históricos cruciales tienen un tinte trágico y sólo raramente son capaces de mostrar ironía .  
El 9 noviembre de 1989 fue uno de esos raros momentos en que reinó la ironía , porque el sistema socialista burocrático de Alemania oriental murió tal como había vivido : con aires burocráticos .  
El vocero del Politburó , Günter schabowski , simplemente había comprendido mal la decisión de ese ente y , al difundir información incorrecta acerca del levantamiento de las restricciones a los desplazamientos de las personas , ¡ dio el vamos a la caída del Muro !  
Esa noche , Groucho marx no lo hubiera hecho mejor .  
Fue la hora más feliz de Alemania .  
Veinte años después , muchas consecuencias revolucionarias de esa noche ya son parte de la historia .  
La Unión soviética y su imperio desaparecieron silenciosamente , y con ellos el orden mundial de la Guerra fría .  
Alemania se reunificó , Europa del este y los estados de la periferia soviética lograron su independencia , el régimen del apartheid de Sudáfrica colapsó , llegaron a su fin numerosas guerras civiles en Asia , áfrica y América latina , los israelíes y palestinos estuvieron más cerca de la paz que nunca , y una Yugoslavia en desintegración degeneró en guerras y limpiezas étnicas .  
En Afganistán , la guerra prosiguió bajo otras circunstancias , con serias ramificaciones para la región y el resto del mundo .  
Como heredero victorioso del orden colapsado de la Guerra fría , Estados unidos se erigió en la potencia global indiscutida .  
Sin embargo , no hicieron falta más de dos décadas , tras la guerra en Irak y la crisis económica y financiera , para que dilapidara ese estatus especial .  
La arrogancia del poder y la ceguera ante la realidad fueron las dos causas principales del declive de la única superpotencia restante .  
Si bien gran parte de la responsabilidad recae en George w. bush , numerosas tendencias negativas lo había precedido .  
él simplemente las llevó a su extremo .  
Después del 11 de septiembre de 2001 Estados unidos tuvo una segunda gran oportunidad de utilizar su poder sin paralelos para reorganizar el mundo .  
Tras este terrible crimen , los países - incluidos los del mundo árabe - estaban listos para dar pasos de largo alcance .  
En ese momento se podría haber logrado la paz entre palestinos e israelíes , creando un nuevo comienzo para Oriente próximo .  
Hasta habría sido posible un cambio radical de la política energética estadounidense , planteando como motivo la seguridad nacional .  
De esa manera , podría haberse enfrentado el reto del cambio climático de manera más eficaz .  
Sin embargo , esa oportunidad también se desperdició .  
Europa - y , dentro de ella , Alemania - estuvo entre los grandes ganadores del 9 de noviembre de 1989 .  
El Continente se reunificó en libertad : Alemania el 3 de octubre de 1990 ;  
Europa con la gran ampliación de la Unión europea del 1 de mayo de 2004 .  
Tuvo éxito la introducción de una moneda europea común ; fue un fracaso la integración política mediante un tratado constitucional .  
Desde entonces , la Ue ha sufrido un estancamiento , tanto interno como externo .  
Europa ha hecho un uso insuficiente de sus oportunidades desde 1989 , y podría perder influencia de manera dramática en la estructura de poder emergente del siglo veintiuno .  
En Alemania , que debe en gran medida su reunificación a sus firmes raíces en la Ue y la Otan , es palpable el cansancio respecto de Europa .  
La generación que hoy gobierna en Berlín piensa cada vez más en términos nacionales más que europeos .  
Esto nunca fue más obvio que en los días y semanas decisivos de la crisis financiera global .  
Rusia , la gran perdedora de 1989 , sigue dos décadas más tarde sumida en una mezcla de depresión económica y social e ilusión y regresión políticas .  
La expectativa de vida sigue en descenso , la inversión en infraestructura , investigación y educación se encuentra atrofiada , la economía es apenas capaz de competir en el ámbito internacional , y se está profundizando la brecha social entre ricos y pobres .  
En lo económico , Rusia se ha convertido en un exportador de materias primas , dependiente de los imponderables del mercado energético mundial , al tiempo que sueña poder usar la energía como herramienta para reestructurar el orden post-soviético en su vecindario .  
En gran medida , las elites rusas siguen pensando en términos de las categorías de poder de los siglos diecinueve y veinte , lo que constituye el elemento ilusorio e históricamente regresivo de la actual política rusa .  
Es comprensible y legítimo el deseo de Rusia de reclamar su papel como actor global de peso , pero si apunta al pasado para encontrar su futuro y si cree que puede prescindir de las inversiones futuras en favor de un descarado enriquecimiento personal , no hará más que seguir perdiendo terreno .  
El 9 de noviembre de 1989 marcó no sólo el fin de la era de la Guerra fría , sino también el comienzo de una nueva ola de globalización .  
Los reales ganadores de este nuevo orden mundial son los grandes países emergentes , sobre todo China e India , que cada vez más marcan el paso de desarrollo político y económico global .  
El G-8 ha sido descartado por la historia como un club de naciones industriales occidentales y ha pasado a ocupar su lugar el G-20 , que oculta la fórmula subyacente de distribución del poder dentro del nuevo orden mundial : el G-2 ( China y Estados unidos ) .  
Todo estos cambios reflejan una importante transferencia del poder desde Occidente a Oriente , desde Europa a América y Asia , que es probable que dentro de las próximas dos décadas ponga fin a 400 años de eurocentrismo .  
Las últimas dos décadas también han sido testigos de un mundo que ha llegado a sus límites ecológicos .  
Desde el 9 de noviembre de 1989 la mayor parte de la humanidad ha buscado alcanzar a cualquier coste estándares de vida occidentales , sobreexigiendo el clima y los ecosistemas de nuestro planeta .  
Los años desde la caída del Muro de berlín han estado llenos de cambios radicales , pero la verdadera época de agitación está por venir .  
El calentamiento global no es más que la punta del iceberg hacia el que nos movemos a sabiendas y con los ojos abiertos .  
Lo importante hoy es que los estados actúen de manera global y al unísono .  
Veinte años después de Berlín , Copenhague nos llama .  
