Dos funerales y nuestra libertad  
Moscu - Mi bisabuelo , Nikita khrushchev , me ha venido a la mente recientemente .  
Supongo que fue el 50 aniversario del llamado " debate de cocina " que sostuvo con Richard nixon lo que primero desató mis recuerdos .  
Pero el funeral la semana pasada en Budapest del general Béla király , que comandó a los luchadores de la libertad de la Revolución húngara en 1956 , y el funeral esta semana en Varsovia del filósofo Leszek kolakowski , cuya rotura con el estalinismo ese mismo año inspiró a muchos intelectuales ( en Polonia y en otras partes ) a abandonar el comunismo , me hicieron considerar el legado de mi bisabuelo .  
El año 1956 fue el mejor y el peor de los tiempos para Khrushchev .  
Su " discurso secreto " ese año dejó al descubierto la monumentalidad de los crímenes de Stalin .  
En poco tiempo , el Gulag prácticamente se vació y se inició un deshielo político que alimentó murmullos de libertad imposibles de contener .  
En Polonia y Hungría , en particular , estalló una marea subterránea en demanda de un cambio .  
Hungría , por supuesto , tuvo su revolución breve y gloriosa .  
Esa primera guerra entre los estados socialistas destrozó el mito de los lazos " fraternos " inviolables entre la Unión soviética y las naciones cautivas de Europa del este .  
Pero Khrushchev nunca imaginó la desintegración del imperio soviético como parte de su política de deshielo .  
De manera que el Ejército rojo invadió Hungría - en una escala mayor que la invasión del Día d de europa por parte de los aliados en 1944 .  
Béla király , liberado de una cadena perpetua en prisión ( pena que le había sido conmutada por una de las cuatro sentencias a muerte que había recibido de los comunistas ) , recibió el ofrecimiento de ser el comandante de la Guardia nacional húngara y hacerse cargo de la defensa de Budapest .  
Su tarea consistía en reunir a la chusma de los luchadores de la libertad en un ejército , pero no hubo tiempo de frenar la avanzada soviética .  
De manera que , después de una semana de heroísmo , él y unos pocos miles de sus hombres cruzaron la frontera de Austria y se marcharon al exilio .  
A lo largo de los años , un amigo en común muchas veces intentó presentarme al general Király , pero , para mi pesar , ese encuentro nunca se produjo .  
Un hombre que enmarca las cuatro sentencias a muerte que había recibido ( una firmada por Khrushchev , otra por Yuri andropov , el embajador soviético en Budapest en 1956 ) y las cuelga en su sala de estar tiene el tipo de humor extravagante que a mí me produce placer .  
Y por lo que sé sobre el hombre y su historia , especialmente su trabajo en Hungría después de 1989 , sólo puedo desear que mi bisabuelo pudiera haberlo conocido .  
De hecho , Király no habría dudado en conocer al hombre que ordenó la invasión .  
Después de todo , cuando supo que uno de los generales rusos que había liderado la invasión todavía estaba vivo en 2006 , Király lo invitó a Budapest a sumarse a las celebraciones del 50 aniversario .  
Cuando el general Yevgeni malashenko se rehusó por miedo a que pudieran arrestarlo , Király , de 94 años , voló a Moscú , donde pasó un largo fin de semana rememorando y yendo a un sauna para generales retirados del Ejército rojo .  
Kolakowski , en cambio , era alguien a quien yo conocía .  
Nos encontrábamos con frecuencia en conferencias , donde siempre era un placer escucharlo hablar en ruso - un ruso que tenía el acento y la elegancia de Tolstoi y Pushkin , no el degradado ladrido ruso de Vladimir putin - .  
Al igual que Király , en 1956 , Kolakowski se enfrentó al Partido comunista al que alguna vez se había unido con la esperanza , forjada en el osario que los nazis habían producido en Polonia , de que serviría para construir un mundo mejor .  
Kolakowski , el filósofo más aclamado de la Polonia moderna , rápidamente aprendió que la mendacidad era la verdadera piedra angular del comunismo , y lo abandonó horrorizado .  
Para 1968 , el régimen polaco ya no podía tolerar su presencia .  
Fue expulsado de su cargo en la Universidad de varsovia y , cuando fue a enseñar al extranjero , el gobierno le prohibió el regreso y lo obligó a vivir en el exilio .  
El interrogante para mí es cómo estos tres hombres con entornos y trayectorias tan diferentes - Khrushchev , un campesino ruso devenido proletario que terminó siendo secretario general del Partido comunista soviético ;  
Király , un soldado magiar de la vieja Europa , encumbrado en las tradiciones aristocráticas ; y Kolakowski , un caballero académico de Varsovia más en consonancia con las herejías jansenistas que con la lógica perversa de la dialéctica leninista - pudieron en definitiva contribuir al mismo objetivo : la resurrección de la libertad en Europa .  
Khrushchev realmente no conocía otra cosa que el comunismo .  
Intentó humanizarlo y deshacer la crueldad de la ortodoxia estalinista , pero nunca dudó de que el sistema leninista fuera el camino hacia el futuro .  
Király , que suscribió a los viejos códigos del honor militar ( sería nombrado Gentil justo en Yad vashem , el Memorial del holocausto de israel , por los cientos de judíos que salvó manteniéndolos con su ejército durante la Segunda guerra mundial ) , consideraba que ese mismo sistema era el enemigo de su país y su libertad .  
Pero hoy , Khrushckev es recordado principalmente por su contribución a la caída del estalinismo - y , a través de Mijail gorbachev , para quien fuera un héroe , por ayudar a provocar la caída del comunismo - .  
Király y Kolakowski se convirtieron en voces de moderación y reconciliación en la Hungría y la Polonia que surgieron de la oscuridad del comunismo .  
Király será recordado no simplemente como un guerrero , sino como un humanista , el conciliador que no reclamó venganza después de 1989 , y un modelo liberal para muchos húngaros .  
Kolakowski , al defender la inviolabilidad de la verdad en el imperio de la mentira , conectó la nueva Polonia democrática y la vieja Polonia del intelecto y la cultura .  
Király , Kolakowski y Khrushchev : cada uno a su manera es un símbolo de la nueva Europa , una Europa de acercamiento y perdón entre opositores de otro tiempo .  
