Two Cheers for China &apos;s Climate Obstruction 
COPENHAGEN - Since the Copenhagen climate summit &apos;s failure , many politicians and pundits have pointed the finger at China &apos;s leaders for blocking a binding , global carbon-mitigation treaty . 
Rather than mustering indignation , decision-makers would do well to use this as a wake-up call : it is time to consider a smarter climate policy . 
China is unwilling to do anything that might curtail the economic growth that has enabled millions of Chinese to clamber out of poverty . 
This development can be seen in the ever-expanding Chinese domestic market . 
In the next six months , one-quarter of young Chinese consumers intend to buy new cars - the main source of urban air pollution - up an astonishing 65 % from a year ago . 
A poll by China Youth Daily revealed that eight of ten young Chinese are aware of climate change , but are prepared to support environmental policies only if they can continue to improve their living standards - including acquiring new cars . 
The cost of drastic , short-term carbon cuts is too high . 
The results of all major economic models reveal that the much-discussed goal of keeping temperature increases below two degrees Celsius would require a global tax of € 71 per ton to start ( or about € 0.12 per liter of gasoline ) , increasing to € 2,800 per ton ( or € 6.62 per liter of gasoline ) by the end of the century . 
In all , the actual cost to the economy would be a phenomenal € 28 trillion a year . 
According to most mainstream calculations , that is 50 times more expensive than the climate damage it would likely prevent . 
Trying to cut carbon emissions drastically in the short-term would be particularly damaging , because it would not be possible for industry and consumers to replace carbon-burning fossil fuels with cheap , green energy . 
Renewable energy alternatives are simply far from ready to take over . 
Consider the fact that 97 % of China &apos;s energy comes from fossil fuels and burning waste and biomass . 
Renewable sources like wind and solar meet just 0.2 % of the China &apos;s energy needs , according to the most recent International Energy Agency ( IEA ) figures . 
The IEA estimates that on its current path , China will get a mere 1.2 % of its energy from renewable sources by 2030 . 
As if these reasons were not enough to explain the Chinese government &apos;s opposition to an expensive global carbon deal , economic-impact models show that for at least the rest of this century , China will actually benefit from global warming . 
Warmer temperatures will boost agricultural production and improve health . 
While heat-related deaths in summer will increase , this will be more than offset by a significant reduction in cold-related deaths in winter . 
In short , China is aggressively protecting the economic growth that is transforming the lives of its citizens , instead of spending a fortune battling a problem that is unlikely to affect it negatively until next century . 
Little wonder , then , that Ed Miliband , Britain &apos;s Secretary for Energy and Climate Change 
Trying to force China into line would be impractical and foolhardy . 
The inescapable but inconvenient truth is that the response to global warming that we have single-mindedly pursued for nearly 20 years - since the leaders of rich countries first vowed to cut carbon - is simply not going to work . 
It is time to recognize the impracticality of trying to force developing countries to agree to make fossil fuel ever more expensive . 
Instead , we need to make a greater effort to produce cheaper , more widely used green energy . 
A global deal in which countries committed to spending 0.2 % of GDP to develop non-carbon-emitting energy technologies would increase current spending 50-fold , and it would still be many times cheaper than a global carbon deal . 
It would also ensure that richer nations pay more , taking much of the political heat out of the debate . 
Most importantly , such an approach would bring about the transformational technological breakthroughs that are required to make green energy sources cheap and effective enough to fuel a carbon-free future . 
We cannot browbeat China and other developing nations into embracing hugely expensive , ineffective global carbon cuts . 
Rather than hoping that we can overcome their &quot; impossible resistance &quot; with political maneuvering , leaders of developed countries need to shift their focus to a strategy that is both feasible and effective . 
