La adicción de Ucrania por el dólar  
Kiev - La inflación en Ucrania se está disparando .  
Para marzo había llegado al 26 % anual y sigue creciendo .  
Aunque los precios están aumentando en todo el mundo , la inflación en Ucrania es extrema , el doble de la de su vecina Rusia .  
Sorprendentemente , en lugar de tratar de detener la inflación , el banco central de Ucrania la está alimentando .  
Los precios en el país comenzaron a salirse de control más o menos al mismo tiempo que Yuliya tymoshenko regresó como primer ministro en diciembre pasado .  
Algunos observadores mal intencionados sugieren que ella tiene la culpa por llevar a cabo políticas de gasto social populista , pero eso es falso .  
De hecho su gobierno recortó el presupuesto justo antes del Año nuevo .  
En efecto , el ministro de finanzas , Viktor pynzenyk , informa que el Estado tuvo un superávit presupuestal del 0.6 % del Pib durante el primer trimestre de 2008 .  
Esto no es sorprendente , porque los ingresos del Estado crecen con el aumento de los precios , mientras que los gastos son fijos en buena medida .  
Pero en realidad el gobierno de Tymoshenko ha realizado una buena labor fiscal .  
En general las finanzas públicas están en buen estado , con una deuda pública de apenas el 11 % del Pib .  
Según el Banco nacional de ucrania ( Bnu ) , las reservas internacionales han crecido de manera sostenida y ahora son de 33 mil millones de dólares .  
La verdadera causa de la inflación de Ucrania es que su moneda , la jrivnia , sigue fijada al dólar estadounidense .  
Cuando el dólar pierde valor , como lo ha estado haciendo , la economía muy abierta de Ucrania importa inflación .  
En el último año , el valor del dólar cayó un 12 % frente al euro , que es una moneda más importante en el comercio exterior de Ucrania .  
El Fmi ha advertido persistentemente a Ucrania que su vinculación con el dólar podría causar una crisis financiera debido a una sobrevaluación o subvaluación , y durante años ha instado al país a que libere su tipo de cambio .  
Pero el Bnu se ha negado a hacerlo , lo que convierte a Ucrania en el último país de Europa central y del Este que fija su moneda al dólar .  
Los poderosos industriales ucranianos alababan la política de tipo de cambio bajo del Bnu porque creían que hacía que el país fuera más competitivo .  
Ignoraban el hecho de que el Bnu sólo puede controlar la apreciación nominal de la jrivnia .  
Pero lo que determina los costos es la revaluación real , que es la suma de las variaciones del tipo de cambio y la inflación .  
La vinculación al dólar también ha obligado al Bnu a aplicar una política monetaria poco estricta .  
La actual tasa de refinanciamiento de Ucrania es de 16 % anual , 10 % menor que la inflación , lo que significa que el país tiene una tasa de interés real negativa del 10 % anual .  
Como resultado , la oferta monetaria M3 de Ucrania ha explotado en no menos del 52 % en el último año , lo que indica que la inflación pronto llegará al 30 % .  
Los líderes del Bnu comprenden que deben actuar para contener la inflación , pero su insistencia en mantener la moneda fija al dólar les ata las manos porque les impide aumentar las tasas de interés lo suficiente .  
En cambio , han regresado a los requisitos estrictos en materia de reservas , con lo que efectivamente han racionado el crédito y de esa manera han provocado una contracción del crédito interno en medio de la actual crisis financiera internacional , y eso probablemente llevará a algunos bancos medianos a la quiebra debido a problemas de liquidez .  
El racionamiento siempre es peor que un mercado .  
¿ Por qué se empecina el Bnu con esta política nociva ?  
Una razón es la incompetencia , pero la política es tal vez la causa decisiva .  
El Bnu está subordinado al Presidente viktor yushchenko quien , pese a haber nombrado a Tymoshenko como primer ministro , parece estar más interesado en perjudicarla políticamente que en detener la inflación .  
Los defectos de la política del Bnu de ucrania son tan evidentes que se verá obligado a liberar el tipo de cambio , pero es probable que actúe demasiado tarde .  
Incluso ahora , en medio de una crisis inflacionaria , el Bnu quiere dar pasos pequeños porque obviamente no se da cuenta de la severidad de la situación .  
El Bnu debe anunciar que ya no tiene un objetivo de tipo de cambio y que dejará de intervenir dejando de comprar dólares en el mercado de divisas .  
Si el Bnu deja que el tipo de cambio flote , es probable que los ucranianos cambien miles de millones de dólares a jrivnia , con lo que aumentará el tipo de cambio de esta moneda .  
Eso detendría la inflación del país ya que el Bnu podría restringir la oferta monetaria mediante tasas de interés elevadas en lugar del racionamiento .  
Hay poco tiempo .  
El gran economista Rudi dornbusch solía decir que una crisis financiera generalmente llega mucho más tarde de lo que se espera , pero que se desarrolla más rápido de lo que nadie habría imaginado .  
Ucrania está en el precipicio financiero .  
Yushchenko y el Bnu todavía pueden actuar , pero si no lo hacen de inmediato podría darse una crisis financiera costosa e innecesaria .  
Como primer ministro , Yushchenko salvó a su país de la quiebra financiera a principios de 2000 .  
No debe sacrificar el bienestar de Ucrania por sus ambiciones políticas .  
