¿ A qué estamos apostando ?  
Laguna Beach - Cuando reflexiono sobre las perspectivas de la economía y los mercados a nivel mundial , quedo sorprendido por la magnitud en la que el mundo , colectivamente , realizó altas apuestas en el logro de tres resultados fundamentales : un desplazamiento hacia un crecimiento mundial mucho más alto e inclusivo , la evitación de errores en las políticas , y la prevención de accidentes en los mercados .  
No obstante que estos tres resultados son , sin que quepa ninguna duda , deseables , la triste realidad es que están lejos de ser ciertos - y las apuestas relativas a los mismos , si no se cuenta con cierta cobertura de riesgos , podrían llegar a ser excesivamente peligrosas para las generaciones actuales y futuras .  
El primer componente de la apuesta - un crecimiento mundial más inclusivo - prevé que se tenga una recuperación económica sostenida en Estados unidos , con una tasa de crecimiento del 3 % durante este año , impulsada por un crecimiento robusto del salario .  
También asume que la tasa de crecimiento anual de China se estabilizará en un 6,5 a 7 % , con lo que se permitiría que se desactiven gradualmente los riesgos planteados por los focos de apalancamiento excesivo dentro del sistema bancario en las sombras , aún mientras los motores del crecimiento de la economía continúan desplazándose desde ser impulsados por las exportaciones y el gasto público en bienes de capital , a ser impulsados por el consumo interno y la inversión privada .  
Otro supuesto más incierto que sustenta la apuesta relativa al logro de un crecimiento más inclusivo es si será posible que la eurozona y el Japón escapen del fango del bajo crecimiento y puedan evitar la deflación , misma que al inducir a que los hogares y las empresas pospongan sus decisiones de compra , socavaría el ya débil rendimiento económico .  
Por último , la apuesta supone que los países exportadores de petróleo , como por ejemplo Nigeria , Venezuela y sobre todo Rusia , se defiendan de la implosión económica , aún mientras los precios mundiales del petróleo se desploman .  
Estas son suposiciones audaces - que son así , entre otras cosas , debido a que el logro de estos resultados requeriría considerable reinvención económica , que se extienda mucho más allá de un reequilibrio de la demanda agregada y de la eliminación de focos de endeudamiento excesivo .  
Si bien Ee.uu. y China están en mejor situación que otras economías , la mayoría de dichas economías - en particular , las de los países de la eurozona que se esfuerzan por salir adelante , la del Japón y las de algunos mercados emergentes - tendrían que desarrollar motores de crecimiento completamente nuevos .  
La eurozona también tendría que profundizar su integración .  
Eso se suma a un programa de reformas duras - que se tornan aún más difíciles de lograr por la fatiga del ajuste , por las políticas internas que cada vez son más fragmentadas , y por el aumento de las tensiones geopolíticas .  
Dentro de este contexto , un desplazamiento determinado hacia un crecimiento mundial que sea marcadamente más alto e inclusivo está lejos de estar garantizado .  
El segundo componente de la apuesta colectiva - la evitación de errores en las políticas - es igualmente tenue .  
El supuesto fundamental aquí es que las políticas no comprobadas y no convencionales que son adoptadas por los bancos centrales , especialmente en los países avanzados , con el objetivo de reprimir la volatilidad financiera y mantener la estabilidad económica van a comprar el tiempo suficiente para que los gobiernos diseñen y brinden una respuesta política más adecuada y completa .  
Este abordaje experimental por parte de los bancos centrales ha supuesto la disociación consciente de los precios de los activos financieros de sus fundamentos .  
La esperanza ha sido que las valoraciones de mercado más prósperas impulsarían el consumo ( a través del " efecto riqueza " , mediante el cual los hogares que poseen activos se sienten más ricos y por lo tanto tengan una mayor inclinación al gasto ) y las inversiones ( a través de los " espíritus animales " , que refuerzan la voluntad que tienen los empresarios por invertir en nuevas plantas , equipos y realizar más contrataciones ) .  
El problema es que la configuración económica y política actual en el mundo desarrollado supone una inusual cantidad de " divergencia " .  
Debido a que los ajustes en las políticas no van al mismo ritmo que los cambios en el propio terreno , la apreciación del dólar ha asumido el papel de amortiguador .  
Sin embargo , la historia ha demostrado que tales movimientos agudos de las divisas pueden , por sí solos , causar inestabilidad económica y financiera .  
El elemento final de la apuesta colectiva del mundo se encuentra enraizado en la creencia de que se ha aminorado la toma excesiva de riesgos en los mercados .  
Sin embargo , un período prolongado de represión de la volatilidad inducida por las políticas ha convencido a los inversores sobre que al tener a los bancos centrales de su lado , ellos están a salvo - una creencia que ha dado lugar a la adopción de una posición de riesgo en algunos segmentos de las finanzas .  
Debido a que los intermediarios se están volviendo reacios a tomar valores que no son deseables en sus carteras durante períodos de inestabilidad financiera , las correcciones en los mercados pueden llevar a cambios repentinos y dramáticos en los precios , perturbando el funcionamiento ordenado de los sistemas financieros .  
Hasta ahora , los bancos centrales han estado dispuestos y han sido capaces de garantizar que estos períodos sean temporales y reversibles .  
Sin embargo , su capacidad para seguir haciéndolo es limitada - especialmente en la medida en la que la excesiva fe en la política monetaria incentiva a la toma de una posición apalancada en el mercado .  
El hecho es que los bancos centrales no tienen las herramientas para brindar , por si solos , un crecimiento rápido , sostenible e inclusivo .  
A lo mucho ellos pueden ampliar el puente que lleva a dicho crecimiento ; les corresponde a otras autoridades económicas ofrecer un destino para cimentarlo .  
Un puente que se extiende hacia la nada sólo puede extenderse por una distancia limitada antes de colapsar .  
La naturaleza de los riesgos financieros se ha transformado y cambiado de lugar en el transcurso de los últimos años ; los problemas causados por los bancos irresponsables y por las amenazas a los sistemas de pago y compensación fueron suplantados por aquellos causados por la toma de riesgos de las instituciones no bancarias .  
Debido a que el sistema de regulación no puede evolucionar de manera acorde a dichos problemas , la eficacia potencial de algunas políticas macro-prudenciales se ha visto menoscabada .  
Nada de lo anteriormente dicho tiene la intención de afirmar que las perspectivas de los mercados y la economía mundial son necesariamente nefastas ; por el contrario , existen riesgos al alza que son importantes y que podrían traducirse en ganancias considerables y duraderas .  
No obstante , la comprensión de la apuesta colectiva del mundo hace resaltar la necesidad de que la formulación de políticas sepa responder mejor ante las necesidades y sea integral .  
De lo contrario , los resultados económicos continuarán siendo " inusualmente inciertos " , tal como Ben bernanke , ex presidente de la Reserva federal de estados unidos , los describió en el año 2010 .  
