Understanding the Arab Military Mind 
A key aspect of winning any war is to define the goals . 
This is especially true of the current fighting in Gaza and Lebanon . 
By trying to do too much - or believing that one can achieve more than is possible - the result can be failure and certainly will be disappointment . 
In this case , the mistake is to think that Israel can destroy Hezbollah or eliminate it as a political and military entity . 
To claim otherwise plays into the hands of Hezbollah , Syria , and Iran , which want to define their victory as Hezbollah &apos;s survival . 
Defining victory as merely survival is a pattern often typical of Arab ( and Iranian ) politics and it is simultaneously disastrous and sensible . 
It is disastrous because it courts defeat by attacking superior forces : the 1967 Six Day War , Saddam Hussein &apos;s challenge to the United States and his attack on Iran , Yasir Arafat &apos;s fighting an endless battle in which he was always defeated , and so on . 
The Arab side is left with tremendous losses in casualties and material , as is once again happening with Lebanon and the Palestinians . 
But what is to a large extent a defeat in practical and military terms also can be considered a political victory . 
The Arabs never &quot; lose &quot; because they never surrender . 
Thus they do not formally give up anything . 
The leaders that brought on failure and the groups that did not triumph become heroes for being able to claim that they courageously fought the enemy without being crushed . 
The important points for them are that they gained revenge by inflicting damage , showed that they were real men , did not buckle under , and survived . 
Such a pattern is a formula for endless conflict and endless defeat . 
Yet defeats do not force new attitudes , policies , or leaders . 
The pragmatic &quot; lesson &quot; remains unlearned because those who take this view perceive a different lesson . 
That is why the kind of tactics that work well in conflicts elsewhere in the world do not function in the Middle East . 
The rules of the game are supposed to be like this : the side that loses recognizes that it is weaker and makes a deal involving concessions to avoid another costly conflict . 
The stronger side then gains deterrence , because recognition of its power stops the other side from going to war in the first place . 
Wanting to avoid war , all sides solve disputes by compromise , end the conflict forever , and move onto other things . 
Instead , Hezbollah and Hamas thrive on fighting as an end in itself . 
Moreover , Hezbollah and its friends present themselves as absolute victors no matter what happens . 
And millions of Arabs and Muslims , given regime and media propaganda , believe them . 
The underlying cause of conflict is not that Hezbollah or Hamas have grievances against Israel so much as that they view Jews as prophet-murdering , devil-aiding , imperialistic sub-humans whose state must be wiped off the map . 
Formal ceasefires or political solutions are inconceivable . 
At the same time , the conflict gives them money , power , and glory . 
Any losses or suffering that occurs as a result - except perhaps to the leaders personally - are a matter of indifference . 
For its part , Israel will win an objective military and political victory but is not able to destroy Hezbollah for several reasons . 
First , Hezbollah has the support of most Lebanese Shia , who make up roughly 40 % of the population . 
The Shiites back Hezbollah because it appeals to their communal pride , represents their interests domestically , and stirs their religious passions . 
The current fighting will not erode that support , which regards resistance to Israel as a victory in itself . 
Second , Iran and Syria will keep backing Hezbollah because doing so gives them prestige , influence in Lebanon , and a way to hit Israel , all without cost . 
Their backing includes not only arms , but also financial subsidies that enable Hezbollah to buy popular support . 
Finally , a lot of Hezbollah &apos;s resources and forces are outside Israel &apos;s range . 
Thus , only strong action by Lebanese groups could destroy Hezbollah . 
But they won &apos;t act because they fear civil war and opportunistically use Hezbollah to promote their own goals or ambitions . 
For example , the current Christian leadership is a political ally of Hezbollah , even though the former opposed and the latter favored Syria &apos;s continuing occupation of Lebanon . 
Naturally , most other Lebanese are unhappy that Hezbollah &apos;s adventurism has dragged their country into war and inflicted great destruction on it . 
Many secretly want Israel to crush Hezbollah and rid them of their problem . 
Yet they will do nothing themselves to help , thus ensuring that the problem continues . 
There are , though , two realizable goals that Israel can achieve . 
The first is to keep Hezbollah away from the border . 
Ideally , Lebanon &apos;s army and government would enter the area and run it as part of their country . 
Alternatively , another international force may be able to accomplish more than its predecessors , which mostly waved at the terrorists as they passed . 
But even if international institutions or Lebanon do nothing , Israel will attack any Hizballah forces trying to get close enough to cross the border or fire rockets at Israeli civilians . 
The second attainable goal is to impose such a high price on Hezbollah as to be an effective deterrence in practice . 
Hezbollah will keep insisting publicly that it yearns for another confrontation , shout defiance , and claim victory . 
At the same time , though , it will confine its threats mainly to the verbal level . 
More than this cannot - and should not - be expected . 
