Las elecciones del " ¿ por qué no ? " en los Estados unidos  
Washington , Dc - Aquellos a quienes les cuesta ver sentido a las elecciones presidenciales de los Estados unidos no deben preocuparse .  
Carecen de sentido .  
De hecho , la campaña actual es la más extraña contienda por el cargo más alto del país de la época moderna , no sólo por el número de candidatos - hay catorce y se espera que pronto haya dos o tres más - , sino también por su naturaleza .  
La pregunta habitual a los candidatos presidenciales es la siguiente : " ¿ Por qué se ha presentado ? "  
Este año , la respuesta parece ser : " ¿ Por qué no ? "  
Mientras no se tenga demasiado apego a la dignidad propia , hay poco que perder y mucho que ganar al presentarse .  
Una campaña presidencial fracasada , incluso desastrosa , puede brindar cobros mayores por las conferencias , contratos para libros mejor pagados u oportunidades en las televisiones .  
Ni Newt gingrich ni Mike huckabee consiguieron ser elegidos candidatos republicanos , pero lograron puestos en debates de canales de televisión por cable .  
Por el lado demócrata , la pregunta que se hace en los círculos políticos en estos días no es la de si Hillary clinton puede ser elegida como su candidata , sino si puede no serlo .  
La respuesta es que sí , en el sentido de que todo es posible .  
Nadie que yo conozco considera probable que tropiece tan gravemente , pero , aun así , ya se sabe que los Clinton son propensos a los accidentes y han deparado muchas sorpresas - escándalos y escandalitos - desde que aparecieron por primera vez en el escenario nacional hace un cuarto de siglo .  
ésa es la razón por la que muchos demócratas la respaldan sin entusiasmo .  
Bernie sanders , autodenominado socialista , inspira entusiasmo .  
Sanders se ha subido a la ola izquierdista de la política demócrata y , si bien muchas de sus propuestas pueden no resistir las preguntas incisivas ( por ejemplo , la de cómo financiaría su plan para que las matrículas universitarias fueran gratuitas para todos ) , hasta ahora ha logrado evitar impugnación sólida alguna de ellas .  
La ventaja principal de Sanders es la de que resulta auténtico : un candidato que , como el hombre de negocios milmillonario Ross perot en 1992 , " dice las cosas como son " , mientras que Clinton en gran medida no .  
Esta última parece artificial y cauta , lenta para adoptar una posición sobre ciertos asuntos fundamentales , como , por ejemplo , el del comercio , que divide a los demócratas .  
Sin embargo , nadie puede predecir de momento si Sanders podrá convertir en fuerza electoral las impresionantes multitudes a las que ha ido atrayendo o incluso cuánto tiempo seguirá estando de moda .  
El último en entrar en la carrera demócrata , Jim webb , que ha sido Secretario adjunto de defensa , Secretario de marina y senador por Virginia , tiene talento , pero carece de continuidad .  
Martin o'malley , el ex gobernador de Maryland , promete , pero aún no ha cuajado .  
Y el ex gobernador de Rhode island , Lincoln chaffee , es un misterio etéreo .  
Es probable que ninguno de ellos tenga algo más que una repercusión fugaz , si acaso .  
Clinton tiene ventajas de fama , dinero y organización que sólo ella ( o tal vez su marido ) puede desperdiciar .  
En cambio , la carrera republicana es un campo abierto .  
Al comienzo de este año , existía el convencimiento de que , si Jeb bush lanzaba su sombrero al ruedo , sería el favorito indiscutible .  
Parecía tener asegurada la elección en el papel , pero las campañas de los candidatos no funcionan como en el papel .  
¿ Será lo bastante ágil para maniobrar por el sistema republicano de elección , en vista de que en sus primeras etapas ha estado profundamente inclinado hacia la derecha ?  
Los cristianos evangélicos desempeñan un papel decisivo en las juntas de dirigentes del partido de Iowa , que constituyen la primera contienda en el camino hacia la elección del candidato , pero esforzarse demasiado en gustarles puede volver a un candidato inelegible .  
Bush da señales de querer saltarse a Iowa , pero entonces " tendría que " ganar en New hampshire .  
El interés de Bush en presentarse fue suficiente para convencer a Mitt romney , que perdió la elección de 2012 ante Barack obama , de no intentarlo por tercera vez , pero ni siquiera el supuestamente formidable nombre de Bush fue suficiente para convencer a candidatos más jóvenes y más luchadores de que se retiraran .  
Ahora se ve a jóvenes políticos ambiciosos como el senador por Florida marco rubio y el Gobernador de wisconsin , Scott walker , como los rivales más fuertes de Bush , pero los dos habrán de afrontar mayores exámenes y puestas a prueba .  
Rand paul disfrutó de un período de subidón , pero parece haberse apagado , pues su variedad de libertarianismo conciliador chocaba claramente con un partido que se inclina por el conservadurismo social y la intervención en el exterior .  
Parece que yo he sido uno de los pocos periodistas que desde el principio no pensó que la entrada de Donald trump en la carrera presidencial fuera cosa de risa .  
Trump no está preparado ni remotamente para ser presidente , pero no es de chiste y , desde luego , incluso en su discurso de anuncio de su candidatura , demostró su capacidad para apelar al lado obscuro de los Estados unidos .  
Los comentarios ofensivos de Trump sobre los inmigrantes procedentes de México - " Traen drogas .  
Traen delincuencia .  
Son violadores y algunos son , supongo , buenas personas " - lo hicieron ponerse por las nubes en las encuestas , para mortificación de muchos republicanos .  
Los burócratas republicanos saben , que , si no encuentran una forma de atraerse a más votantes hispánicos que Romney en 2012 , tendrán pocas posibilidades de ganar la presidencia .  
Los comentarios de Trump pueden haberle costado algunos de sus vínculos comerciales , pero quienes piensen que no sabe lo que hace deben revisar su opinión .  
Ahora mismo nadie sabe si se apagará la llama de Trump o demostrará tener capacidad de permanencia , pero una cosa está clara : no es el único que contribuye a la rareza de la contienda por la elección del candidato .  
Uno de los aspectos más extraños de esta elección es el éxito de Ben carson , neurocirujano retirado y néofito político .  
Sus opiniones extremas sobre la homosexualidad - la ha equiparado con el bestialismo y ha afirmado que la cárcel engendra homosexuales - ha resonado entre un sector del electorado republicano y lo ha convertido en un aspirante de verdad en Iowa .  
Esta elección no sólo tiene más candidatos que nunca , sino también la mayor proporción que se recuerda de aspirantes claramente incompetentes para ser presidente y a algunos de ellos les va bien en este momento .  
Desde luego , esta campaña no va a ser aburrida .  
