Advertencia : los hospitales pueden ser peligrosos para los pobres  
La mayoría de las iniciativas de salud pública en los países en desarrollo se centran en el control de enfermedades contagiosas en la comunidad .  
La morbilidad y la mortalidad causadas por enfermedades como la malaria , la tuberculosis , la esquistosomiasis , y la neumonía pediátrica y la diarrea ciertamente justifican esa prioridad .  
Sin embargo , otro aspecto del sistema de salud pública en naciones con recursos limitados - las infecciones adquiridas en los hospitales - ha sido ignorado en gran medida , tanto por el público como por la prensa y los organismos financieros .  
Las naciones en desarrollo gastan sus limitados recursos en hospitales , que consumen más del 50 % de los presupuestos para atención de la salud en muchos países pobres .  
Los funcionarios en esos países buscan identificar a los enfermos en las comunidades y canalizarlos a instalaciones regionales que cuentan con los conocimientos para hacer diagnósticos y ofrecer tratamientos apropiados .  
Otros son centros regionales o nacionales de atención terciaria que ofrecen los mejores diagnósticos y tratamientos de alta tecnología que sus países pueden adquirir ( o convencer a las naciones industrializadas o a filántropos para que se los faciliten ) .  
Llama la atención el deseo de contar con atención cara y tecnológicamente sofisticada .  
En parte , los países pobres hacen estas inversiones fuertes porque tienen el compromiso de mejorar la calidad de los diagnósticos y los tratamientos .  
En parte , lo hacen para conservar a sus mejores médicos .  
Esos médicos , educados en países avanzados , regresan con el deseo ferviente de utilizar sus habilidades recientemente adquiridas y se encuentran limitados por equipos de radiología obsoletos , un suministro escaso y poco confiable de medicamentos y por tecnología primitiva de soporte de vida .  
Los hospitales de alta tecnología también son símbolos de status , y algunos países buscan obtener prestigio construyendo las instalaciones más modernas .  
Los países industrializados que realizan y ayudan a financiar estos proyectos pueden estar motivados , al menos en parte , por la presión de la compañías que fabrican equipo y suministros de alta tecnología .  
Las naciones que hacen inversiones fuertes en hospitales y médicos y que buscan elevar la calidad de su atención a la salud esperan ver mejorías en los pacientes .  
No obstante , esas expectativas con frecuencia no se cumplen .  
De hecho , esas enormes inversiones suelen ser contraproducentes .  
Muchos pacientes ingresan a los hospitales y son víctimas de infecciones prevenibles en gran medida , potencialmente letales y resistentes a los antibióticos .  
Estas infecciones también prolongan la hospitalización y exigen diagnósticos y tratamientos adicionales , generlamente con antibióticos caros y difíciles de obtener .  
Mientras mas avanzada ( y cara ) es la atención , mayor es el riesgo .  
El peligro es más alto en las unidades de cuidados intensivos ( Ucis ) .  
La concentración de muchos pacientes graves en un solo pabellón facilita la transmisión de microorganismos patógenos a tavés de las manos del personal médico .  
Los pacientes que ingresan a las Ucis rápidamente se ven invadidos de patógenos nosocomiales que con frecuencia son resistentes a los antibióticos .  
Los pacientes en las Ucis son vulnerables a las infecciones porque se les aplican instrumentos invasivos ( como catéteres intravenosos o arteriales y respiración mecánica ) , porque están sujetos a procedimientos quirúrgicos complejos y porque se les administran medicamentos que debilitan el sistema inmunológico .  
Las Ucis en los países en desarrollo no sólo tienen altos índices de infección diaria , sino que también están expuestas a brotes devastadores de infecciones letales del torrente sanguíneo y neumonía debido a la contaminación del equipo , los medicamentos y otros suministros .  
La falta de conciencia sobre la importancia de las infecciones nosocomiales , tan extendida entre el personal médico y los encargados de las políticas en los países en desarrollo , es descorazonadora .  
El ansia por obtener tecnología no va acompañada de la búsqueda del control de las infecciones .  
En cierta ocasión mis colegas y yo recibimos una invitación a un hospital público de un país en desarrollo para investigar por qué la tasa de mortalidad en una Uci pediátrica , que atendía a pacientes con dengue hemorrágico , era tan alta .  
La teoría era que una cepa del virus del dengue era la responsable .  
Nosotros descubrimos que , en realidad , la mayoría de los niños estaban muriendo de infecciones nosocomiales del torrente sanguíneo causadas por los instrumentos mismos que debían salvarles la vida : catéteres intravenosos , respiradores mecánicos y catéteres para el drenado de la vejiga .  
Aunque el equipo era el adecuado , el control de infecciones y la capacitación del personal no lo eran .  
Utilizaban una toalla húmeda llena de patógenos nosocomiales para secarse las manos .  
Los catéteres intravenosos y para la vejiga no se insertaban ni se mantenían de la manera apropiada .  
Los tubos para los respiradores ( que se ponían a secar sobre un hoyo en el piso que se utilizaba para eliminar orina y desperdicios ) no se desinfectaban correctamente .  
Descubrimos un sinnúmero de violaciones adicionales a las técnicas básicas de control de infecciones .  
No obstante , en ese mismo hospital se acababa de inaugurar una unidad de trasplante de médula ósea , financiada principalmente por Japón , lo que dejaba a los pacientes más vulnerables a merced de las infecciones letales .  
Un control de infecciones apropiado cuesta apenas una fracción del precio de las tecnologías médicas básicas .  
Es cierto que los países con recursos limitados no pueden dotar a sus hospitales con el repertorio completo de controles de infección disponibles en las naciones más ricas .  
Sin embargo , hay mucho que se puede hacer .  
Los principios de control de infecciones , tales como la higiene de las manos y las técnicas de asepsia , son simples y fáciles de enseñar .  
Aun en aquellos lugares donde no hay disponibilidad de agua pura , se puede lograr una descontaminación eficiente de las manos en pocos segundos mediante el uso de un gel a base de alcohol que cuesta unos cuantos centavos de dólar si se fabrica localmente .  
Los guantes , también fabricados localmente , se pueden reservar para actividades de alto riesgo a fin de prevenir la infección entre pacientes y de proteger al personal contra enfermedades transmitidas por contacto con sangre infectada .  
La desinfección adecuada del equipo generalmente es asequible ( sobre todo en comparación con el costo del equipo mismo ) , y la contaminación de los medicamentos y las soluciones se puede evitar con capacitación y supervisión .  
Algunos brotes de fiebre de Lassa y de Ebola entre pacientes y personal de instalaciones rurales han surgido simplemente porque no había guantes y otras medios de protección personal que previnieran el esparcimiento de esos virus del torrente sanguíneo , o si los había , no se utilizaron en forma correcta .  
La experiencia demuestra que los aparatos invasivos , como los catéteres intravasculares , los respiradores y los catéteres de la vejiga , tienden a sobreutilizarse en los hospitales que los tienen , donde también suelen permanecer aplicados más tiempo del necesario .  
Este es el peor escenario ; se desperdicia equipo caro y se aumentan los riesgos de infección .  
El abuso de los antibióticos también puede reducirse mediante procedimientos establecidos , con lo que se reducen los costos y se retarda el surgimiento de la resistencia .  
Los líderes encargados del diseño de las políticas de atención a la salud y las instancias de financiamiento deberían recordar que incluso las enfermedads contagiosas más temibles pueden ceder ante equipos y programas de capacitación básicos .  
No obstante , se le debe dar la prioridad necesaria a las infecciones nosocomiales .  
De otra manera , muchas de las inversiones en hospitales costosos en los países en desarrollo pueden hacer más mal que bien .  
