What Do Muslim Women Want ? 
NEW YORK - When caricature takes the place of dialogue , everyone suffers - especially when it comes to understanding issues affecting women , who struggle worldwide against being silenced . 
Some right-wing American bloggers recently twisted an article that I wrote in a way that did just that . 
I wrote that many women activists in Muslim countries tend to emphasize issues such as honor killings , legal inequality , and lack of access to education , and that they express frustration that the obsession among Westerners with Muslim women &apos;s clothing can come at the expense of these concerns . 
I also pointed out that many Muslim feminists defend their dress in terms of nationalism , anti-imperialism , or as a matter of faith . 
This provoked a small firestorm of distortion in the West : &quot; Wolf Wants to Institutionalize the Burka , &quot; etc . 
It was depressing to see a simple appeal for Westerners to listen to Muslim women deliberately distorted into a representation of all Muslim women as meek , will-less beings in need of rescue . 
I was so sure that Muslim women should be allowed to speak for themselves because of the faces of Muslim feminism I encountered in recent travels - notably in Jordan , a country fascinatingly poised between tradition and innovation , developing under a forward-looking monarchy that is seeking to modernize and , to an extent , democratize . For those Westerners who worry about Islamic fundamentalism in the Arab world , surely Jordan is a worthy model to understand , support , and engage . 
The women leaders I met in Amman were not saying , &quot; Please tell the West to save us . &quot; 
They were too busy making egalitarian , modernist new worlds of their own , with an Arab , and often Islamic , imprimatur . 
Princess Rym Ali , sister-in-law of Queen Rania - the Chanel-wearing media star who is rebranding a more contemporary Jordan - is one vivid example ; 
Princess Rym is making immense progress in a more behind-the-scenes way . 
She met me in a leafy Amman suburb , in the palace that she shares with Prince Ali and their small children . 
A former CNN journalist , her quiet bearing and diplomatic manner belie her courage : she captured her husband &apos;s heart as she was reporting from Baghdad on the eve of &quot; shock and awe , &quot; standing firm before the cameras even as the bombs were falling . 
Princess Rym and Prince Ali have supported a new film institute , the Red Sea Institute of Cinematic Arts , a joint production with the University of Southern California that is bringing together bright young people from all over the Middle East to learn contemporary filmmaking , apprentice with international film productions , and get the region &apos;s stories out . 
Though she can no longer practice journalism directly , Princess Rym is also co-founding new Jordanian journalism school . 
Her aim is to replace journalists &quot; acceptance of the &quot; party line &quot; - even if the party is her own extended family - with a more critical perspective . 
She directed my attention to Jordanian-made films about the subordination of women inside the home , and to Rana Husseini &apos;s powerful book on honor killings , Murder in the Name of Honor . 
But her implicit message was that these critical examinations of women &apos;s inequality in the Arab world are most enlightening when they are created by women &apos;s advocates from within that culture , rather than sensationalized or superficial versions of the problem created in the West . 
Mary Nazzal , owner , with her family , of a chic and bustling boutique hotel , is another dynamo who looks as if she stepped out of a fashion shoot . 
But it would be a mistake to underestimate her seriousness . 
I call her &quot; Martha Stewart meets Che Guevara , &quot; because , when not renovating the elegant public spaces of her hotel , she is suing Israeli generals for war crimes that she claims were committed against civilians in Gaza . 
Nazzal was trained as a British barrister , and chairs the board of the Human Rights Legal Aid Fund . 
Her organization is intent on using international law to hold accountable members of the Israeli military who put civilians in harm &apos;s way during the invasion of Gaza - events that the recent Goldstone Report confirms . 
She is passionate about the Palestinian cause , mixing her cutting-edge legal advocacy with a willingness to listen to decent people from all sides of the conflict , and a fierce attachment to peace in the region based on due process and justice . 
Finally there is Rana Husseini herself - a role model for investigative reporters everywhere who began documenting and investigating honor killings in her newspaper , The Jordan Times . 
Honor killings claim an estimated 5,000 women every year , and are increasingly common in immigrant communities abroad . 
According to her account , a woman can be killed for &quot; laughing at a joke in the street , wearing makeup or a short skirt ... or being raped by a brother . &quot; 
After she began her series of reports , Husseini received death threats at her office almost daily - as well as hundreds of letters of support from readers . 
As a result of her brave investigations , which included interviews in prisons , many Muslim countries are revising their criminal codes , and the issue has taken center stage internationally . 
These women are exactly the kind of leaders that everyone should be cultivating and supporting , rather than overlooking because of a belief that they cannot exist in the Middle East . 
We would do better to find out more about them than to waste our time on superficial debates about how they - and many others who are just as accomplished - should dress . 
