What if not all goods are compatible ? 
It is an abiding conceit of our age that all good ideas go together . 
Truth and reconciliation , peace and justice , even justice and truth : these are only some of the worthy ambitions for human society that are routinely presented as totally reconcilable . 
But the stony reality is that it is by no means obvious that they are . 
Of course , in societies that are basically in good shape , both psychologically and materially , such moral fables - such wishful thinking , really - rarely do much harm and can often do considerable good . 
Think of the current multiculturalist fables that we in the West have concocted for ourselves in order to cope with the dilemmas and challenges of mass immigration from the non-European world . 
In this piece of inspired oversimplification , cultural &apos; diversity &apos; is invariably seen as a boon rather than a threat . 
Yet one does not have to be a follower of Jorg Haider or the late Pim Fortuyn to know that , whatever the gains have been , whether in terms of economic growth or even the widening of cultural experience in the West , much has and is being lost . 
At the very least , the national cultures of the major Western countries - their deep structures of ideology , taste , and aesthetics - are being changed , as new peoples , with new assumptions , demand that their sense of the world be taken into account . 
Sometimes those changes can be for the worse . 
Think , say , of how in much of Western Europe the only way that new immigrants and their host culture are reconciled is through a culture of consumption and materialism - that is , a culture of the lowest common denominator . 
Still , it is preferable that this culture of the supermarket prevails , rather than one in which everyone &apos;s gods , habits , and beliefs are in perpetual conflict . 
Although the moral and cultural simplifications of multiculturalism may have done the West little actual harm , the same cannot be said about poorer parts of the world . 
For it is when &quot; First Worlders &quot; try to think about the plight of the poor , and , above all , about what can be done with regard to the Kosovos , the East Timors , the Afghanistans , and the Liberias of our planet , that thinking in happy over-simplifications becomes dangerous . 
Dangerous to the people who are fated to live in desperately poor countries , or societies at war , or overwhelmed by refugees , or struck down by pandemics . 
Specialists in human rights , conflict resolution , humanitarian relief , and democracy-building tend to see themselves as coworkers striving toward a &apos; holistic &apos; solution , and those in need as requiring all those elements in their historical cure . 
Reality is usually very different . 
Take humanitarian action and human rights . 
Most activists in these fields , not to mention their allies in private philanthropies and international organizations like the UN , believe that they need to work together - that humanitarian emergencies are the product of human rights crises and the former cannot be seriously addressed unless and until the latter are as well . 
The stark truth , however , is that the moral imperatives of each activity are starkly different . 
To put the matter crudely , the human rights activist is a moral absolutist par excellence . 
He or she must uphold human rights standards , and , above all , human rights law to the letter or risk seeing the entire enterprise come unstuck . 
In contrast , humanitarians are meliorists . 
Their first job is to get the desperately-needed aid that often they alone can deliver to populations in need and in danger . 
In the absence of some military force to protect them ( in itself a mixed blessing , as interventions from Somalia to Bosnia demonstrated ) , these humanitarian groups must negotiate access with criminal warlords , oppressive governments , and war criminals . 
In contrast to human rights activists , they cannot and must not be purists . 
What is at stake here is far more than some easily resolved question about a division of labor . 
A human rights activist may want to see an oppressive regime overthrown , may believe that this is the only long-term solution . 
A humanitarian , by contrast , may want to feed a population , knowing full well that food aid could strengthen the oppressive regime . 
What takes place in the interface of human rights and humanitarianism is often the conflict of two rights . 
So far , at least , those who wish for a better world , and who participate in the struggles for it either as activists or as sympathizers , have refused to face the tragic possibility that they will have to choose between good actions , and between moral imperatives . 
Such reluctance is understandable , for the choice is almost like being forced to choose death over life . 
Yet , as Africa burns , as the AIDS pandemic spreads , and as it becomes clearer that the material means at the disposal of those who ache for a better world do not match their moral aspirations , such choices will become more and more pressing . 
The less willing we are to ask harsh questions about humanitarianism and human rights , peace and justice , truth and reconciliation , the longer we take refuge in self-flattering fantasies about the fundamental reconcilability of all good efforts , the higher the cost will be when the moment of reckoning comes . 
