¿ Qué piensan quienes adquieren una vivienda ?  
Desde finales de la década de los 1990 , en muchos lugares del mundo ha habido un auge de la vivienda .  
Como sostuve el año pasado en la segunda edición de mi libro Irrational exuberance , el auge tiene su origen en la inversión especulativa de los compradores de casas ordinarios , alimentado sustancialmente por la percepción mundial de que el capitalismo ha triunfado y que toda la gente debe ver por sí misma adquiriendo propiedades .  
Al estar convencidos de que la propiedad privada es componente esencial de una vida inteligente , los compradores han presionado al alza los precios de la vivienda .  
Además , actualmente el miedo a no aprovechar el auge antes de que sea demasiado tarde a menudo hace que la gente ejerza esa presión más rápido .  
Esta ciertamente parece ser la psicología del mercado en China y la India , donde se prevé que los ingresos que aumentan rápidamente y las personas que recientemente han tenido éxito presionen a los mercados de terrenos , bienes inmuebles y materiales de construcción .  
El auge del sector inmobiliario se ha estado dando en las ciudades más importantes de estos países durante años .  
En China , a pesar de que hay algunas señas de debilidad - por ejemplo , el mercado en Shangai está a la baja - el crecimiento de los precios todavía es fuerte en gran parte del país .  
Pero el auge generado por esas creencias no puede seguir para siempre porque los precios no pueden aumentar eternamente y ya hay señales de un aterrizaje difícil .  
En los últimos meses , en Estados unidos , los periódicos y las revistas han estado publicando con bombo y platillo reportajes en el sentido de que la década de auge en los precios de la vivienda podría haber llegado a su fin y que la burbuja podría estarse reventando .  
La psicología ha cambiado repentinamente creando un temor generalizado de que los precios de la vivienda en Estados unidos se desplomen .  
El nuevo mercado de futuros de vivienda unifamiliar en la Bolsa mercantil de chicago ( que ayudé a establecer en mayo pasado con nuestra compañía Macromarkets llc ) predice que en agosto próximo los precios van a caer entre 6 y 8 % en las diez ciudades estadounidenses que cotizan .  
Si los precios de la vivienda se desploman en Estados unidos , el bastión del capitalismo , ¿ podría esto destruir la confianza y terminar con el auge en otros países ?  
Si eso pasa , ¿ vendría una recesión en todo el mundo ?  
Este escenario es una posibilidad clara , aunque hay razones para ser escépticos .  
Lo más importante es que las fuentes primordiales del auge de la vivienda - las creencias sobre el capitalismo y el crecimiento económico futuro - parecen estar firmemente afianzadas .  
La tendencia a la baja de los precios en el mercado estadounidense , por ejemplo , no parece reflejar los cambios subyacentes en la confianza en la economía a largo plazo .  
La encuesta que Karl case y yo realizamos en mayo y junio de este año , bajo los auspicios de la Escuela de administración de yale , muestra una caída severa en las expectativas a corto plazo del precio de las viviendas en Estados unidos , pero un cambio relativamente pequeño en las expectativas a largo plazo .  
La mayoría de la gente todavía cree que los bienes inmuebles son una buena inversión de largo plazo .  
Tal vez no es probable que los precios de los bienes inmuebles caigan al nivel previo al auge porque el cambio fundamental en las percepciones sobre el triunfo del capitalismo será duradero .  
Los cambios en la manera de pensar de las personas no se revierten fácilmente .  
Por lo tanto , tampoco es probable que cambie su interés en los bienes inmuebles como un activo importante de inversión especulativa .  
La transformación en las creencias de los inversionistas es sorprendente .  
Antes del auge inmobiliario de finales de los 1970 , casi nadie se preocupaba por el aumento de los precios de las viviendas .  
En una búsqueda en periódicos viejos se encontraron muy pocos artículos sobre las perspectivas de los precios inmobiliarios .  
Los que se encontraron , generalmente parecen estar basados en el supuesto de que las fluctuaciones menores en los costos de construcción , y no las oscilaciones masivas en los mercados , provocaron los movimientos modestos en los precios inmobiliarios que se observaron .  
En efecto , no se informó casi nada interesante sobre el precio de las viviendas , excepto los comentarios esporádicos en algún artículo sobre otro tema .  
Por ejemplo , un artículo en el periódico The times de londres argumentaba en 1970 que el aumento en los precios inmobiliarios reflejaba el cambio a un nuevo horario británico estándar ( impuesto como un experimento de tres años de duración en 1968 para facilitar el comercio con Europa occidental al poner a Gran bretaña en el mismo horario ) .  
El artículo sostenía que el cambio elevó los costos al obligar a los trabajadores de la construcción británicos a realizar una mayor parte de su trabajo en una oscuridad relativa .  
El comportamiento especulativo de los inversionistas casi no importaba en los raros casos en que se discutían los precios de las viviendas .  
Para entender la naturaleza del viraje subsiguiente , consideremos que hoy en día es difícil encontrarse con alguien que se preocupe de que los precios de los automóviles vayan a aumentar porque la creciente demanda de acero y otros materiales en China y la India vaya a hacer que los precios sean inaccesibles en el futuro .  
Aunque un pequeño grupo de coleccionistas invierte especulativamente en autos antiguos o especiales , la idea de especular con automóviles sencillamente no forma parte de la conciencia pública .  
Ese era el caso de la vivienda hasta finales de los 1970 .  
Ahora que pensamos distinto sobre los bienes inmuebles nunca volveremos a ser los mismos .  
Pero , por supuesto , la velocidad a la que pueden aumentar los precios de la vivienda tiene un límite .  
Los precios altos y que crecen rápidamente tienden a estimular la oferta de viviendas nuevas , lo que a su vez socava los precios .  
A lo largo de algunos años , la gente puede ver cuánta oferta nueva hay y empezar a cambiar su opinión de que las viviendas son una inversión maravillosa , lo que provoca una caída gradual pero significativa de los precios .  
En efecto , si bien los cambios en las percepciones fundamentales pueden no darse fácil o rápidamente , nunca se deben desestimar .  
Los precios de los terrenos urbanos en las principales ciudades japonesas han disminuido constantemente durante gran parte del período que inició en 1991 a medida que la fe en los milagrosos poderes del capitalismo japonés se desvaneció gradualmente .  
El mismo tipo de erosión de los precios de la vivienda podría darse en muchas ciudades del mundo .  
Todo lo que se necesita es que el crecimiento de la oferta rebase con el tiempo la fe de los inversionistas en que el capitalismo apoyará un crecimiento más acelerado de la demanda .  
