¿ Pillastre , sastre , Snowden , espía ?  
Moscú - Un frenesí de los medios de comunicación a escala mundial ha convertido el aprieto del truhán analista de los servicios de inteligencia americano Edward snowden en algo parecido a una novela de John le Carré , llena de suspense y de intriga .  
¿ Para quién espía ?  
¿ Quién le concederá asilo ?  
¿ Podrá superar a la Agencia nacional de seguridad en sus intentos de obligarlo a regresar a los Estados unidos para ser sometido a juicio con las acusaciones de robo y espionaje ?  
¿ Y qué dirá el Presidente de los estados unidos , Barack obama , a su homólogo ruso , Vladimir putin , en su reunión prevista para el próximo mes de septiembre en Moscú , en cuyo aeropuerto de Sheremetyevo está refugiado actualmente Snowden ?  
Sin embargo , el auténtico espionaje no estriba en la decisión de Snowden de hacer públicos secretos de la Ans , sino en los programas de vigilancia que reveló .  
La información filtrada puso de relieve la incapacidad de Occidente , pasada por alto durante mucho tiempo , para lograr un equilibrio sólido entre la seguridad y la libertad .  
La incertidumbre política y económica actual ha exacerbado esa situación y ha movido a las autoridades a optar por soluciones simplistas que , como reveló Snowden con toda claridad , pueden socavar los valores que Occidente profesa .  
No es aplicable sólo a los Ee.uu. y al Reino unido , los países implicados en este caso en el escándalo relacionado con Snowden .  
Las renuentes reacciones de Alemania y Francia ante la evidencia de que la Ans ha ejercido una vigilancia sin precedentes de sus funcionarios indican que los gobiernos de Europa pueden estar también involucrados .  
De hecho , parece ser que los Estados unidos han compartido los descubrimientos de sus servicios de inteligencia con los servicios de espionaje de Alemania , cuando ha sido necesario .  
Hasta ahora , la forma como Obama ha abordado el caso de Snowden muestra que concede mayor valor a la lógica de la seguridad que a la observancia de los principios .  
La afirmación de que las actividades de la Ans están justificadas porque " así es como funcionan los servicios de inteligencia " de labios de un presidente que se granjeó el apoyo mundial - y un premio Nobel de la paz - por su posición moral , resulta particularmente decepcionante .  
Un Estado que concede mayor importancia a la seguridad que a los derechos y las libertades civiles resulta fácil de secuestrar por las agencias de seguridad .  
Si bien la " guerra al terror " de los Estados unidos exige una insistencia mayor en la seguridad , las actividades de la Ans revelan una alarmante disposición a violar la intimidad de millones de personas , incluidas las de países aliados , cuyas constituciones y soberanía también se han infringido .  
Los dirigentes occidentales deben preguntarse ahora si el fin justifica loas medios .  
En vista de que los poderosísimos Estados unidos han puesto la mira en un joven ex analista , la respuesta parece ser negativa .  
Las repercusiones del escándalo actual en el prestigio de Obama cada vez se parecen más a las del escándalo del Watergate en la reputación del Presidente richard nixon en el decenio de 1970 ... con la diferencia de que los acontecimientos actuales se producen en un escenario mundial .  
Pero Obama no es realmente el problema ; el fondo de la cuestión es un modelo de democracia liberal que no reacciona ante las amenazas que contradicen los valores que debe defender .  
En realidad , la advertencia de Snowden de que " cualquier analista de la Ans puede poner en cualquier momento la mira en cualquier persona , desde un juez federal hasta el Presidente " indica que el jefe de la Ans , Keith alexander , apodado " Emperador alexander " , podría ser ya más poderoso que Obama .  
El control de la vida privada de las personas no se limita al Estado y a sus servicios de seguridad .  
Importantes empresas de telecomunicaciones - como , por ejemplo , Google , Microsoft , Facebook y Skype - han acumulado en secreto un gran acopio de información personal sobre sus usuarios , que comparten con la Ans .  
Aparte de la evidente violación de la intimidad de las personas mediante esas actividades , existe el peligro de que esas empresas hagan un pacto con regímenes autoritarios de Rusia o China , países en los que se adoptan pocas medidas , por no decir ninguna , para preservar siquiera la falsa sensación de intimidad .  
Google ya tiene alguna experiencia en cuanto a la entrega de información a los servicios de seguridad de China .  
Sobre ese fondo , es imposible saber si esas empresas están espiando ya a los dirigentes occidentales , junto con la Ans .  
La presencia de Snowden en Rusia , aun en la zona de tránsito internacional del aeropuerto , ha brindado a los Ee.uu. un pretexto para declarar que no es un denunciante , sino un traidor .  
El hecho de que ahora Snowden haya solicitado asilo temporal en Rusia ha reforzado esa interpretación .  
Resulta irónico que Putin , al convertir el caso en una novela de espías , haya ayudado a los Ee.uu. a rescatar su reputación ... o al menos a desviar parte de la atención centrada en los programas de vigilancia de la Ans .  
El debate sobre la seguridad , la intimidad y la libertad que el drama de Snowden ha desencadenado era necesario desde hacía mucho , pero con el escándalo ha habido muchos perdedores .  
Snowden ha renunciado en realidad a su futuro .  
Los Ee.uu. y Obama han perdido su derecho a invocar altura moral y la evidente incapacidad de las democracias liberales para proteger a sus ciudadanos de la violación de sus derechos individuales ha socavado su reputación en el interior y en el exterior .  
La sociedad rusa pagará también un precio , en vista de que los programas de vigilancia de la Ans ofrecen argumentos al Kremlin para defender el aumento del control estatal de la red Internet y otros aspectos de la vida privada de los ciudadanos .  
Asimismo , es probable que el escándalo inspire a China el deseo de fortalecer aún más su Gran muralla informática .  
El único vencedor de esta dura prueba es Putin , que ahora tiene argumentos para desechar las críticas de los Ee.uu. a su gobierno autoritario .  
De hecho , ante la menor provocación , Putin podría señalar la hipocresía de los Estados unidos al espiar - pongamos por caso - las instalaciones de la Unión europa como parte de los programas de vigilancia intensificada supuestamente en el ámbito de la guerra al terror e intentar dar caza a Snowden después de haber acusado a Rusia de procesar injustamente al denunciante Sergei magnitsky .  
Snowden no ha creado el dilema entre la seguridad y la intimidad , pero sí que ha hecho la luz sobre un problema profundamente arraigado que los dirigentes occidentales han intentado mantener oculto durante mucho tiempo .  
La única esperanza es la de que sus acciones y el escándalo resultante obliguen a los dirigentes occidentales a replantearse su actitud en materia de seguridad nacional ... y no los mueva simplemente a intentar ocultarla mejor .  
