What Rebalancing ? 
TOKYO - The American economist Herbert Stein once said that if something cannot continue forever , it will not . 
In the case of imbalances between China and the West , however , the cut-off point still looks to be a long time in the future . 
Five years ago , many people warned that excess spending in the West and undervalued exchange rates in Asia were producing unsustainable imbalances . 
From 2005 to 2008 , China &apos;s bilateral surplus with the United States increased by 41 % , and its trade surplus with Europe more than doubled . 
After falling in 2009 , China &apos;s surplus with the US and Europe increased by 32 % and 16 % , respectively , in 2010 . 
Someone who fell asleep in August 2008 and woke up in 2010 would probably never guess that there had been any interruption whatsoever in China &apos;s burgeoning imbalances with the West . 
These surpluses are generated primarily within East Asian production networks . 
Multinational corporations in Japan , South Korea , and elsewhere ship sophisticated parts and components to China for assembly and re-export to developed countries . 
The China Customs Agency classifies this type of trade as &quot; processing &quot; trade . 
In 2010 , China ran deficits of more than $ 100 billion in processing trade with East Asia and surpluses of $ 100 billion with Europe and $ 150 billion each with the US and Hong Kong . 
Its global surplus in processing trade in 2010 totaled $ 322 billion . 
While rebalancing is not taking place in processing trade , it is occurring in &quot; ordinary &quot; trade ( China &apos;s other major customs regime ) . 
Ordinary exports are produced using Chinese factors of production , and ordinary imports are intended for China &apos;s internal market . 
China &apos;s balance in ordinary trade shifted from a surplus of $ 38 billion in 2005 to a deficit of $ 48 billion in 2010 . 
Researchers at the Centre D &quot; Études Prospectives et D &apos;Information Internationales , analyzing China &apos;s ordinary trade using data up to 2007 ( http : / / www.cepii.fr / anglaisgraph / workpap / summaries / 2011 / wp2011-03.htm ) , found that Europe ( especially Germany ) exported large volumes of automobiles and other consumer goods to China . 
Moreover , East Asian countries exported increasing quantities of parts and components and capital goods to foreign-owned enterprises in China that produce for the local market . 
By contrast , the share of ordinary US exports to China shrank , suggesting that China &apos;s rebalancing is likely to be associated with continued large bilateral surpluses with the US . 
Subsequent data indicate that this pattern is continuing . 
In 2010 , China &apos;s ordinary-trade balance recorded a $ 71 billion deficit with East Asia and surpluses of $ 44 billion and $ 23 billion with the US and Europe , respectively . 
Europe &apos;s ordinary exports to China increased from $ 85 billion in 2009 to $ 115 billion in 2010 . 
By contrast , America &apos;s ordinary exports to China increased more slowly , from $ 50 billion in 2009 to $ 64 billion in 2010 . 
Thus , firms in East Asia and Europe are benefiting more than firms in the US from increasing demand in China . 
According to China Customs Statistics , America &apos;s combined bilateral deficit in processing and ordinary trade in 2010 totaled $ 186 billion . 
But this understates the size of the deficit , because the lion &apos;s share of China &apos;s processed exports to Hong Kong are trans-shipped to advanced economies ( which means that Europe &apos;s bilateral deficit is significantly higher as well ) . 
By contrast , US data treat goods coming from China via Hong Kong as being exported from China , yielding a bilateral trade-deficit figure of $ 273 billion , up from $ 203 billion in 2005 . 
Many researchers warned in 2005 that imbalances between the US and East Asia were unsustainable , noting that they were driven by excess spending in the US and undervalued exchange rates in East Asia . 
Excess spending was fueled by deterioration in the US fiscal balance , from a surplus of 2 % of GDP in 2000 to a deficit of 4 % of GDP in 2004 . 
Undervalued exchange rates in Asia were supported by accumulated reserves of almost $ 1 trillion in China , plus hundreds of billions of dollars elsewhere in the region . 
Since 2005 , US budget deficits have increased by another 6 % of GDP , while China &apos;s external reserves have increased by $ 2 trillion . 
It is likely that at some point investors will be unwilling to continue lending to the US at low interest rates , and that China will regard continued reserve accumulation as a bad investment . 
At that point , the US trade deficit will shrink . 
If imbalances between the US and China are thus unsustainable , it makes sense for policymakers to pursue a soft landing . 
In the case of the US , this requires recognizing that the government faces a budget constraint . 
For China , it means redirecting saving away from reserve accumulation towards cash-strapped small and medium-size enterprises , as well as much-needed investments in education , health care , and affordable housing . 
