¿ Qué tiene de malo el terrorismo ?  
En todo el mundo la gente reacciona con un horror visceral ante los ataques en contra de civiles que perpetran Al qaeda , los suicidas palestinos , los separatistas vascos o chechenos o los militantes del Eri .  
Como parece que ahora hay una pausa en la racha de bombazos suicidas y otros actos terroristas ( aunque sea temporal ) tal vez sea el momento de plantear una pregunta fundamental : ¿ qué es lo que hace que los asesinatos terroristas sean más dignos de condena que cualquier otra forma de asesinato ?  
El oprobio particular que se asocia con la palabra " terrorismo " debe entenderse como una condena de los medios , no de los fines .  
Por supuesto , quienes condenan los ataques terroristas en contra de civiles también rechazan con frecuencia los fines que quieren alcanzar .  
Piensan que un Estado vasco , o el retiro de tropas estadounidenses del Medio oriente , por ejemplo , son metas que nadie debería buscar , y mucho menos por medios violentos .  
No obstante , la condena no depende del rechazo a los fines de los terroristas .  
Las reacciones ante los ataques del 11 de septiembre de 2001 contra Nueva york y Washington y otros similares subrayan que esos medios son indignantes , sin importar el fin ; no se deberían de utilizar ni siquiera para alcanzar un fin bueno , incluso si no hay otra forma de lograrlo .  
El equilibrio normal entre costos y beneficios no es permisible en esos casos .  
Esta afirmación no es tan sencilla como parece , porque no depende de un principio moral general que prohiba dar muerte a ningún civil .  
En forma similar , quienes condenan al terrorismo generalmente no son pacifistas .  
No sólo creen que está bien matar soldados y bombardear depósitos de municiones en tiempos de guerra , sino que infligir " daños colaterales " en contra de civiles es a veces inevitable ( y moralmente permisible ) .  
Pero si eso es permisible , ¿ por qué está mal atacar directamente a los civiles si matándolos hay altas posibilidades de inducir al enemigo a que cese hostilidades , se retire de territorios ocupados u otorgue la independencia ?  
Morir es malo , cualquiera que sea la forma en que lo maten a uno .  
Entonces , ¿ por qué ha de ser aceptable la muerte de un civil si ocurre como efecto secundario de una lucha que persigue un fin noble , mientras que la muerte de un civil infligida deliberadamente como un medio para alcanzar ese mismo fin es un crimen terrorista ?  
La distinción no es universalmente aceptada ( ciertamente no por los principales contendientes de la Segunda guerra mundial ) .  
Hiroshima es el ejemplo más famoso de un bombardeo terrorista , pero los alemanes , los japoneses y los ingleses , al igual que los estadounidenses , masacraron deliberadamente a grandes cantidades de civiles .  
Hoy en día , sin embargo , el terrorismo genera una aversión generalizada , que a su vez ayuda a justificar las acciones militares en su contra .  
Por ello es esencial entender mejor la razón de esa aversión .  
La idea moral central es la prohibición de buscar la muerte de una persona inofensiva .  
Se asume que todo el mundo es inviolable en este sentido hasta que se convierte en una amenaza para otros ; por ello se nos permite matar en defensa propia y atacar a los combatientes enemigos en una guerra .  
No obstante , esta es una excepción a una exigencia general y estricta de respeto a la vida humana .  
Mientras no hagamos ningún daño , nadie nos puede matar nada más porque le resultaría útil hacerlo .  
Este mínimo respeto se le debe a todo individuo y no se puede violar ni siquiera para alcanzar metas valiosas a largo plazo .  
Sin embargo , existen ciertas actividades , incluyendo la defensa propia y la guerra , que crean riesgos inevitables de daño a inocentes .  
Este es el caso no sólo de acciones militares o policiacas violentas , sino también de proyectos pacíficos como las grandes construcciones en ciudades densamente pobladas .  
En esas situaciones , si la meta es lo suficientemente importante , no hay una prohibición moral siempre y cuando se tomen las debidas precauciones , consistentes con el logro de esa meta , para minimizar el riesgo de daño a inocentes .  
La cuestión moral es que estamos obligados a hacer todo lo posible para evitar o minimizar las bajas civiles en combate , aunque sepamos que no podemos eliminarlas por completo .  
Esas muertes no violan el mandato estricto de protección de la vida humana ( que no podemos buscar la muerte de una persona inofensiva ) .  
Al contrario , nuestro objetivo es evitar en lo posible esas muertes colaterales .  
Por supuesto , la víctima acaba muerta ya sea asesinada deliberadamente por un terrorista o lamentablemente como efecto secundario de un ataque en contra de un objetivo militar legítimo .  
Pero en nuestra percepción de lo que moralmente nos deben nuestros semejantes , hay una enorme diferencia entre esos dos actos y las actitudes hacia la vida humana que expresan .  
Mientras el terrorismo siga siendo un medio efectivo para que los débiles ejerzan presión sobre sus enemigos más poderosos , no podemos esperar que desaparezca .  
No obstante , debemos tener la esperanza de que se generalice la percepción del desprecio hacia la humanidad del terrorismo , y no que se pierda como resultado de sus éxitos recientes .  
