What Went Wrong with America 
The latest edition of the Pew Global Attitudes Survey shows that favorable opinions of the United States have fallen again in 12 out of 15 countries polled , a sad reflection of a country &apos;s loss of image . 
How can America recover international legitimacy ? 
This is probably one of the most important challenges for today &apos;s world , for America retains a unique power that should be used - and be perceived - as a force for good if global stability is to prevail . 
Nearly two decades after the demise of the Soviet empire , what stands out is a prevailing sense of lost opportunities . 
The US had a unique opportunity at the end of the Cold War to use its benevolent and enlightened superiority to establish a better international order . 
But , for a combination of political and personal reasons , America lost time under the two presidencies of Bill Clinton . 
Indeed , during this necessarily short and fragile &quot; unipolar moment , &quot; Clinton probably had an intuition of what America &apos;s new responsibilities should be , but he did not deliver . 
The defeat of the Democrats in the mid-term elections in 1994 , followed by the Monica Lewinsky affair , hampered the effectiveness of one of America &apos;s most energetic and gifted Presidents . 
That failure was epitomized by the inability to impose a peace agreement on Palestinians and Israelis in 2000 . 
By contrast , George W. Bush did not lose time . 
He did worse : he simply took a wrong turn - and he took it before 9 / 11 , a traumatic event that reinforced , but did not create , America &apos;s Manichean view of itself and its role in the world . 
Three recent examples illustrate what went wrong with America , its loss of unique status , and its growing image as a partisan and unethical , if not destabilizing , force in the world . 
Consider , first , the recent nuclear agreement signed between the US and India . 
In strictly legal terms , there is nothing wrong , since India never signed the Nuclear Non-Proliferation Treaty . 
But in psychological and political terms , the deal signed could only be perceived as legitimizing for Iran &apos;s nuclear ambitions , not to mention North Korea &apos;s . 
It was the ultimate proof that the Bush administration does not believe in universal norms . 
A &quot; good &quot; country would be treated with extreme leniency , whereas a &quot; bad &quot; country would not . 
Guantánamo , Abu Ghraib , and more recent war-crimes scandals have done much worse damage to America &apos;s stature . 
Regimes that systematically violate human rights have been quick to seize on every episode of US wrongdoing . 
With its own human rights record in question , the US , which had been the democratic teacher of the post-war world , is in a much weaker position to give lessons and set standards . 
Nor does the appearance of hypocrisy end there . 
At a time when &quot; democracy &quot; and &quot; democratization &quot; have become the watchwords of US foreign policy , normalization of diplomatic relations with Gaddafi &apos;s Libya , not to mention leniency towards Egypt and Saudi Arabia hardly boosts America &apos;s credibility . 
In global terms , the contrast between what America says and what it does has become glaring . 
In February 2005 , in a major speech in Paris during her first foreign trip as Secretary of State , Condoleezza Rice stated America &apos;s ambition in the world . 
She said essentially the following : &quot; The role of the world is to improve the world . 
America , as the most powerful and ethical country in the world , has a unique responsibility to perform . &quot; 
Eighteen months later , the results are falling far short of the goal . 
On the contrary , the failures of US policy have contributed to reduce the legitimacy of America &apos;s power further . 
Despite the recent death of Zarqawi in Iraq , the situation there , and in Afghanistan , does not justify the continued Bush administration &apos;s optimism . 
As America &apos;s legitimacy diminishes , new actors are appearing on the world stage - or returning for an encore . 
Russia and China today are united not only by their energy deals , but also by both countries &quot; conviction that their time has come , and that the outside world needs them more than they need the outside world , particularly the US . 
In strategic terms , the waning influence of a paralyzed Europe is also very bad news for America . 
The US needs allies now more than ever , for the world is reverting to its pre-war multi-polar state . 
Of course , given America &apos;s objective military superiority , I would call it &quot; asymmetrical multi-polarity . &quot; 
But the US is no longer the country that others seek to emulate , or that they look to for global leadership . 
It is too early to dismiss America and proclaim the end of an imperial moment . 
America retains unique qualities - particularly its ability to rebound . 
The next US president should be able to capitalize on Americans &quot; fundamental optimism , pragmatism , and activism . 
But he or she will face an uphill struggle to prove to the world that America can be a force for good , a democratic beacon that cares for the planet and that lives up to the standards that it sets for others . 
