¿ Cuál es el valor sostenible del dólar ?  
¿ Cuánto más va a caer el dólar ?  
¿ O ya cayó tanto que ahora empezará a recuperar un nivel más alto ?  
Para quienes viajan a Estados unidos desde Europa o Asia , los precios norteamericanos están considerablemente más bajos que en sus propios países .  
Una habitación de hotel o una cena en Nueva york parece una bagatela si se la compara con los precios en Londres , París o Tokio .  
Y los compradores extranjeros están cargan una amplia variedad de productos antes de volver a casa .  
Sin embargo , a pesar de esta evidencia muy tangible , sería un error concluir que los productos norteamericanos hoy están tan baratos al tipo de cambio existente que el dólar debe subir de su nivel actual .  
Si bien los bienes y servicios que los viajeros compran pueden costar menos en Estados unidos que en el exterior , el precio general de los productos norteamericanos sigue siendo demasiado alto como para borrar el enorme desequilibrio comercial entre Estados unidos y el resto del mundo .  
Sin duda , el dólar en baja en los últimos años hizo que los productos norteamericanos fueran más competitivos y , al mismo tiempo , que el valor real de las exportaciones norteamericanas aumentara marcadamente - en más del 25 % en los últimos tres años - .  
Pero el déficit comercial en 2007 , de todos modos , se mantuvo en más de 700.000 millones de dólares , o el 5 % del Pbi .  
El gran déficit comercial y un déficit igualmente voluminoso de cuenta corriente ( que incluye las ganancias netas por inversiones ) implican que los inversores extranjeros deben sumar 700.000 millones de dólares de títulos estadounidenses a sus carteras .  
No está en su interés hacerlo al tipo de cambio existente que hace que el dólar caiga en relación con otras monedas .  
Al caer , el dólar reduce el valor de los títulos dolarizados en las carteras extranjeras cuando están valuados en euros u otras monedas locales , achicando la porción de dólares en las carteras de los inversores .  
El dólar más débil también reduce el riesgo de una futura caída del dólar , porque significa que el dólar tiene que caer menos en el futuro para llevar la balanza comercial a un nivel sostenible .  
Ahora bien , ¿ cuál es el valor sostenible de la balanza comercial y del dólar ?  
Mientras los expertos intentan calcularlo en términos de saldos de cartera , un punto de partida más fundamental es el hecho de que un déficit comercial estadounidense significa que los norteamericanos reciben más bienes y servicios del resto del mundo de los que envían al exterior -700.000 millones de dólares más el año pasado - .  
La diferencia estuvo financiada por la transferencia de acciones y bonos por un valor de 700.000 millones de dólares .  
El interés y los dividendos sobre esos títulos serán saldados mediante el envío de más " piezas de papel " .  
Y cuando esos títulos venzan , serán refinanciados con nuevas acciones y bonos .  
Es impensable que el sistema económico global siga permitiendo indefinidamente que Estados unidos importe más bienes y servicios de los que exporta .  
En algún punto , Estados unidos tendrá que empezar a saldar la enorme cantidad que ha recibido del resto del mundo .  
Para hacerlo , necesitará un excedente comercial .  
De manera que el determinante clave del valor a largo plazo del dólar es que debe bajar lo suficiente como para que la balanza comercial de Estados unidos pase del déficit de hoy a un excedente .  
Eso no sucederá en lo inmediato , pero es la dirección en la que debe seguir avanzando la balanza comercial .  
Y eso significa una mayor depreciación del dólar .  
Un factor importante en este proceso será el precio futuro del petróleo y el grado de dependencia norteamericana de las importaciones de petróleo .  
En los últimos cuatro años , Estados unidos importó 3.600 millones de barriles de petróleo anuales .  
Al precio actual de más de 140 dólares el barril , eso implica un costo de importación de más de 500.000 millones de dólares .  
Cuanto más alto el costo del petróleo , más bajo tiene que estar el dólar para lograr algún tipo de reducción en el volumen del déficit comercial .  
De manera que un precio del petróleo en alza medido en euros o yenes implica una mayor caída del dólar , y por lo tanto un precio del petróleo incluso más alto cuando está cotizado en dólares .  
Existe otra consideración importante cuando se piensa en el valor futuro del dólar : los índices de inflación relativos en Estados unidos y el exterior .  
Si Estados unidos experimenta una mayor inflación que nuestros socios comerciales , el valor nominal del dólar debe caer aún más sólo para mantener el mismo valor real .  
El diferencial por inflación entre el dólar y el euro hoy es relativamente pequeño - solamente alrededor de un punto porcentual al año - , pero es mayor en relación al yen y menor en relación al renminbi y otras monedas altamente inflacionarias .  
