Cuando Francia dice no  
No hace mucho , un analista político estadounidense comparó la pérdida de influencia de Francia en Europa después del voto negativo en el referéndum de 2005 sobre el Tratado constitucional de la Ue con la rendición del país en 1940 .  
Es una analogía provocativa pero , ¿ es acertada ?  
El colapso de 1940 reveló la fragilidad de la democracia de Francia y su falta de confianza en la capacidad del país para encarar las amenazas externas .  
Al rechazar la Constitución europea , Francia expresó su temor , entre otras cosas , a la globalización .  
Una mejor analogía para el voto negativo es el rechazo al Tratado para establecer la Comunidad europea de defensa ( Ced ) en 1954 .  
En ambos casos se cometió un error histórico grave .  
En gran medida , Francia había iniciado ambos tratados , había logrado que sus socios europeos los aceptaran , pero al final vetó sus propias empresas .  
¿ Por qué tanto en 1954 como en 2005 los franceses - en una ocasión la Asamblea nacional y en la otra el electorado - rechazaron las propuestas que Francia misma había concebido ?  
Ambos proyectos buscaban construir una Europa auténticamente supranacional .  
La Ced habría creado un ejército europeo que habría incluido aun a tropas alemanas .  
El tratado de defensa propuesto también habría sido apoyado con planes para crear una comunidad política europea cuyas principales características habrían sido definidas por una comisión constitucional compuesta por miembros de los parlamentos nacionales .  
En efecto , esta comisión habría sido la precursora de la Convención sobre el futuro de Europa de 2003-2004 que redactó el proyecto del Tratado constitucional bajo la dirección del ex Presidente francés , Valéry giscard d' estaing .  
Se suponía que la comunidad política de los 1950 , que Francia había convencido a sus cinco socios europeos de aceptar , absorbería tanto a la Comunidad europea del carbón y el Acero como a la Ced .  
Tendría poderes diplomáticos y militares , así como una asamblea legislativa muy parecida al actual Parlamento europeo - de la misma forma en que el plan constitucional de la Ue de 2005 habría ampliado los poderes del Parlamento europeo y habría creado un ministro europeo de relaciones exteriores .  
Pero ahora , como en aquel entonces , el temor y las dudas ganaron la batalla .  
Los partidos políticos y otros actores que movilizaron la oposición a la Ced temían una Alemania remilitarizada y una amenaza a la soberanía de Francia .  
Hoy en día , aquellos que se opusieron a la Constitución de la ue lograron estigmatizar a " Europa " como una amenaza .  
Proclamaron la invasión de Francia por parte de los " plomeros polacos " poniendo en duda los dos logros principales de Europa : la introducción del mercado único , que sin lugar a dudas ha estimulado la economía francesa , y la ampliación de la Ue , que ha hecho tanto para fomentar la transición democrática en los nuevos Estados miembros .  
Pero el fracaso del referéndum en Francia tiene consecuencias más serias que el rechazo a la Ced .  
En los años 1950 , los ministros de relaciones exteriores de los países fundadores se dirigieron en seguida a su colega belga , Paul-henri spaak en busca de propuestas nuevas .  
Después de intensos debates entre los seis , y especialmente entre Francia y Alemania , se redactó y firmó el Tratado de roma en los dos años posteriores a la debacle de la Ced .  
En contraste , dos años después de los votos negativos francés y holandés , no hay señales de que exista un plan B , a pesar de las declaraciones de los políticos franceses que ayudaron a movilizar el voto en contra .  
La locomotora franco-alemana de Europa se ha descompuesto y la ratificación se ha detenido , aun cuando los Estados miembros que todavía no habían ratificado el Tratado podrían haber completado el proceso de ratificación .  
La pérdida de influencia de Francia en Europa ya no está en riesgo actualmente porque la noción de influencia presupone que la preocupación primordial de los Estados miembros de la Ue es hacer avanzar sus propios intereses nacionales .  
Si lo único que importara en Europa fuera sacar el mayor provecho , ello generaría conflictos permanentes .  
La realidad es que Europa sí logra seguir avanzando , pero paso a paso , a través de concesiones mutuas .  
El asunto real tiene más que ver con la credibilidad de Francia y con su capacidad para seguir siendo una fuerza motriz en Europa .  
Recientemente , un periodista dijo que el papel especial de Francia dentro de Europa se debía a su " centralidad " , es decir , a que en proporciones iguales , los franceses están abiertos al mundo y apegados a su nación .  
También participan con éxito en la economía de mercado mientras que buscan preservar un modelo social igualitario .  
El voto negativo manchó esta imagen de la Francia equilibrada .  
En efecto , los mismos franceses son los primeros que lamentan su situación sombría y han inventado un nuevo concepto - " la déclinologie " - para describir la pérdida de confianza en sí mismos .  
Además , el voto negativo le ha conferido nueva legitimidad al euroescepticismo en otros Estados miembros .  
Ciertamente los franceses no causaron el surgimiento del populismo en Europa ; el nacionalismo está profundamente arraigado en la historia de Europa y tiene muchas causas .  
Pero el resultado del referéndum francés alimentó los temores de otros gobiernos europeos de que cualquier propuesta nueva que pudieran presentar para relanzar la Constitución de la ue fracasaría ante la oposición interna y la de toda Europa .  
Pero reducir las aspiraciones europeas a los objetivos de la Realpolitik no es una respuesta a la crisis actual .  
Los europeos tienen que reconocer que la fuerza está en la unidad y que la integración europea no puede garantizarse sin un marco constitucional común que promueva una identidad común .  
La crisis actual no podrá superarse hasta que pensemos en términos de la soberanía europea en lugar de inquietarnos por los riesgos de la soberanía nacional .  
