Who Threatens Our Identity ? 
PRAGUE : Identity and sovereignty are often discussed nowadays . 
But what do they actually mean ? 
Both probably consist of feelings that a community can only be its true self when it can be so without hindrance - in essence , when a community can decide its own fate . 
Today &apos;s talk about identity and sovereignty is often rather gloomy . 
Both are allegedly endangered : by an EU that wishes to assimilate &quot; us &quot; as much as possible ; by the European Commission with its standards ; by NATO , the International Monetary Fund and the World Bank ; by the United Nations ; by foreign capital ; by Western ideologies ; by Eastern mafias ; by American influence ; by Asian or African immigration ; and by God knows what else . 
Some of these concerns may contain a rational core . 
Yet they all derive from a traditional misconception - the belief that upholding character , identity or sovereignty is not principally the task of a community or a people but is something left in the control of others ; that is , left to those who would attempt to deprive &quot; us &quot; of our identity , or at least to weaken it . 
I do not think , however , that the world &apos;s main concern is to find ways to rob people of their identity and sovereignty . 
Respect for any nation &apos;s unique character ; the manner of its development ; and , the degree to which a community decides its fate , is determined primarily by those living within it . 
How is this fate determined ? 
It depends on whether a people close themselves off in hope that the various winds of this world will pass them by ; or , whether a nation takes the opposite tack and conducts itself as true inhabitants of this continent and of this planet , that is , as people engaged with the world and who assume their share of responsibility for it . 
All humanity is faced by this crucial dilemma : to silently watch a suicidal self-propulsion of our civilization ; or to become active participants in the maintenance of global public assets , including the most precious one of all - our planet and its biosphere - of which we are a part . 
But the concept of community is also composed of concrete things . 
It depends , for example , on whether the environment is nurtured . 
It depends on whether a people let their cities and towns become marred by a banal universal architecture devoid of creativity and imagination . 
Such blights are not imposed by the European Union or by global capital with its transnational corporations , or by evil foreigners . 
All of this physical degradation - as it happens - is accomplished with local consent and active local assistance . 
In other words : those who defile &quot; our &quot; identity are primarily ourselves - we who should be its protectors and guardians . 
Who is it that infests language and conversation with cliches , ill-structured syntax and rote expressions that flow mindlessly from mouth to mouth and pen to pen ? 
Who is responsible for the sterile language of commercials seen on every wall and television , indeed , seen everywhere , and without which we appear to be unable to know even the time of day ? 
Aren &apos;t these severe attacks on language also assaults on a root of our identities ? 
And aren &apos;t we who use them , quite willingly , also responsible for them ? 
Let us go farther : Who allows young people to bathe from morning till night in blood flowing on television and movie screens , and yet are sanctimonious and astonished about the aggressiveness of the young ? 
Who reads all kinds of trash and porno-trash ? 
These &quot; entertainments &quot; are not filmed and published by bureaucrats from Brussels or by representatives of international institutions , foreign states or large international corporations : they are marketed by citizens to fellow citizens . 
Behind these visible assaults on identity found in every industrial country , the postcommunist countries confront other serious threats to both sovereignty and identity . 
Over the past ten years of economic transformation , unimaginable wealth has unaccountably disappeared from banks and companies ; billions in taxes go unpaid . 
Few of those responsible have been brought to justice . 
Perhaps worst of all , those who transferred money to tax havens seem to enjoy the silent admiration of the people of whom they have taken advantage . 
But who , precisely , are those who do not repay their debts , and who are those who hire assassins to get rid of their creditors ? 
Who , among those who should be serving as models for others , that is , who among the leaders of political parties , denies his own financial machinations with a smirk ? 
Who emits into our political and public life the poisons of dissension , foul play , egoism , hatred and envy ? 
Who - quite inconspicuously - is leading us to become ever more hardened in our sensibilities and toward becoming increasingly accustomed to the fact that everyone can lie about everything and anything ? 
I repeat : if a nation &apos;s identity is jeopardized , it is placed in that position primarily from within ; it is placed in jeopardy by choice - often the choices expressed at the ballot box - and out of negligence or indolence . 
Threats to identity nowadays are primarily not matters of dictates from outside . 
True , the blind pursuit of profit is not the invention of any one people . 
True , that pursuit is a trait which is immensely contagious . 
But it is also true that nobody can force anyone to take that course . 
If we really want it , if we all are prepared to express the desire to preserve community and identity by taking part in elections and by making the right choices , an open international environment and the advanced democratic cultures of our neighbors , friends and allies constitutes the best ground for advancing a people &apos;s uniqueness . 
Nowadays , any identity can truly live and flourish only if it breathes the free air of the world ; if it defines itself against a background of lasting and living neighborly relations with other identities ; and , if it confronts , in a dignified manner , both the adverse winds that blow across today &apos;s world and , perhaps more importantly , the adverse desires that come from within . 
