¿ Quién ayudará a los pobres ?  
París - Con el agravamiento de la crisis económica y la perspectiva de otra recesión importante en el horizonte , la creciente desigualdad social se convirtió en una cuestión cada vez más apremiante .  
¿ Cómo se refuerza una sensación de solidaridad y responsabilidad dentro de un país ?  
¿ Quién protegerá a los más débiles ?  
Mientras reflexiono sobre esta cuestión , me viene a la mente un debate que tuve hace más de diez años en Berlín con el teólogo alemán Hans küng y participantes norteamericanos y asiáticos .  
El tema era " Globalización y ética " - específicamente , una comparación de las maneras en que Europa , Estados unidos y Asia protegen a los miembros más frágiles de sus respectivas sociedades .  
Todos los participantes coincidieron en que en Europa el estado tradicionalmente desempeñaba el papel que llevaba a cabo la filantropía privada en Estados unidos y la familia en Asia .  
Pero todos nos apresuramos a agregar que ningún modelo era " puro " ; vale decir , la familia ya no era lo que solía ser en Asia , el estado desempeñaba un papel más importante de lo esperado en Estados unidos y muchas veces no cumplía con las expectativas en Europa .  
La realidad se ha tornado aún más complicada desde entonces : el papel de la familia sigue decayendo en Asia ; la filantropía , a pesar de unos pocos individuos extraordinariamente generosos , hace rato que encontró sus límites en Estados unidos ; y , posiblemente a excepción de los países nórdicos , el estado en Europa , sobrecargado por la deuda , ya no tiene los medios o la voluntad para asumir nuevas responsabilidades .  
Entonces , ¿ quién se ocupará de proteger a los más débiles si ninguno de estos tres actores puede hacerlo como corresponde ?  
¿ Vamos camino a un mundo unido por la incompetencia y la deficiencia compartidas ?  
En el mundo occidental , los más pobres son los más afectados por el estancamiento económico .  
Sin embargo , en los países de rápido crecimiento de los mercados emergentes , los ricos tienden a cerrar los ojos ante el sufrimiento de los más pobres , excepto cuando se sienten amenazados por el riesgo de un levantamiento politico como , digamos , en Arabia saudita .  
De hecho , las elites adineradas en los países emergentes viven en un estado de negación de sus pobres , ignorándolos literalmente .  
Brasil e India son particularmente asombrosos en este sentido .  
El crecimiento económico es necesario , pero no suficiente : también hace falta una fuerte sensación de responsabilidad social .  
Sería absurdo condenar , como hacen algunos , a la globalización como el principal y único culpable de la erosión de las fuentes tradicionales de apoyo a los pobres .  
La globalización es por sobre todo un contexto , un entorno , aún si las consecuencias de la primera crisis financiera y económica importante de la era global profundizan aún más la brecha entre los muy ricos y los muy pobres .  
Sin embargo , la globalización hace que los más vulnerables sean más visibles , y por lo tanto hace que la ausencia de justicia social resulte más inaceptable .  
Un mundo de mucha mayor transparaencia e interdependencia crea nuevas responsabilidades para los ricos .  
O , más precisamente , hace que la antigua responsabilidad de proteger a los más débiles sea más difícil y más urgente .  
En un mundo de creciente complejidad , quizá lo que hagan falta sean soluciones simples .  
Se podría seguir , por ejemplo , el principio de ventaja comparativa de Adam smith : lo que Europa hace mejor es el estado , mientras que Asia sigue basándose en la familia y Estados unidos continúa centrándose en la iniciativa individual .  
El problema es que en un mundo de referencias universales , la legitimidad de las soluciones surgirá más que nunca de su aceptabilidad cultural y de su eficiencia .  
En Europa occidental , por ejemplo , el llamado al sacrificio de todos los ciudadanos para resolver la crisis de deuda va en contra de una percepción persistente de que no todos contribuirán de la misma manera , y que la desigualdad social se verá exacerbada por la austeridad .  
Restablecer el crecimiento en el corto plazo y , al mismo tiempo , abordar los problemas de la deuda en el mediano y largo plazo bien puede ser la única respuesta válida a la crisis .  
Pero no funcionará , ni en Europa ni en otras partes , sin un énfasis mucho mayor en la justicia social .  
Si bien algunas de las personas muy ricas se quejan , como lo hizo recientemente Warren buffett , de que no pagan suficientes impuestos , la generosidad iluminada de estas pocas almas felices - que quieren salvar al capitalismo y al liberalismo - probablememnte no sea emulada por los nuevos ricos en los países emergentes , mucho menos por los ricos en otras partes .  
Seamos realistas : la gente como Buffett y Bill gates tienen muy pocos seguidores entre los muy ricos de Estados unidos .  
¿ Y acaso las sociedades asiáticas pueden realmente reflotar una sensación efectiva de responsabilidad familiar ?  
La globalización sí parece haber debilitado las diferencias culturales perceptiblemente en la última década .  
Pero , cuando se trata de la protección de los más débiles y la lucha contra la creciente injusticia social , quizá la " desculturización global " cree una oportunidad para combinar lo mejor de lo que queda en determinadas tradiciones .  
Quizá los países deberían intentar basar sus sistemas de bienestar social en una nueva síntesis de estado , familia y filantropia .  
