Who Wants Cold War II ? 
TOLEDO , Spain - Does the war in the Caucasus herald the coming of Cold War II ? 
Or is it a Russian invitation to the West to reshape the global status quo that has prevailed since the end of Cold War I ? 
Russia &apos;s military is certainly not fit for a global confrontation with the West . 
Not only did Russian intelligence fail to catch the coming Georgian attack on South Ossetia , but Russia &apos;s electronic warfare system and ill-equipped ground troops looked like outdated Soviet-era relics . 
Then again , a war does not have to display state-of-the-art weaponry to convey a powerful political message . 
After all , America &apos;s global leverage is dwindling even as its army remains the most sophisticated military machine in history . 
By showing that the United States has lost its monopoly on the unilateral use of force , and by invading an American ally - which even the Soviet Union never dared - Russia blatantly challenged the Pax Americana that emerged from the US victory in the Cold War . 
The war in Georgia could not have happened if America had not mishandled its global hegemony so disastrously . 
The US entered a calamitous war in Iraq , missed more than one opportunity to engage Iran &apos;s revolutionary regime , pushed for unending expansion of NATO onto the doorstep of Russia , and haughtily ignored Russia &apos;s protests against the deployment of missile defenses in Eastern Europe . 
Under the cover of the &quot; war on terror , &quot; the US played into Russia &apos;s fear of encirclement through its military penetration into Central Asian countries such as Afghanistan , Pakistan , Uzbekistan , Kyrgyzstan , Kazakhstan , and Tajikistan . 
In its quest to counter what it sees as a hostile US strategy of creating American &quot; Cubas &quot; on its doorstep , the Kremlin is promoting alliances with Raúl Castro &apos;s Cuba and Hugo Chávez &apos;s Venezuela . 
In the Middle East , Russia is doing everything to regain some of the footholds it had in the past with the aim of sidelining America as the sole global actor in the region . 
Syrian President Bashar al-Assad &apos;s recent visit to Moscow is a transparent manifestation of the potential for a renewed alliance . 
Russia continues to place hurdles before American proposals for sanctions on Iran , has signed with it lavish energy contracts , and is about to sell it advanced aerial systems aimed at thwarting a possible Israeli or American attack . 
Likewise , the Russians have just erased much of Iraq &apos;s debt and agreed lucrative oil drilling deals . 
One victim of American post-Cold War unilateralism has been the transatlantic alliance . 
The US drive to expand NATO is not shared by all its allies , and Europe is in no mood to follow in the footsteps of Georgia &apos;s impulsive president and be dragged by the ex-Soviet Baltic states and Poland into a confrontation with Russia . 
Europe , dependent as it is on Russian energy supplies , is not prepared for a new Cold War , and its alternative to Russian oil - Iran - is not palatable to the Americans . 
A return to a Cold War strategy is clearly not in the West &apos;s interest . 
Threats to expel Russia from the G-8 or keep it out of the World Trade Organization will only increase its sense of isolation , strengthen its authoritarianism , and push it into the role of a revolutionary anti-status quo power in the Soviet Union &apos;s old sphere of influence and beyond . 
Russian minorities still waiting to be &quot; redeemed &quot; in Ukraine , the Baltic states , and Moldova are potential triggers for Russia &apos;s neo-imperialism . 
But , as a power burdened with too many domestic ills and a chronic sense of insecurity along its vast and dangerously depopulated borders , Russia cannot be interested in a Cold War II , either . 
Its recent agreement with China on border demarcation notwithstanding , Russia can never be assured of China &apos;s ultimate intentions as a colossal power hungry for raw materials for its booming economy and living space for its massive population . 
As the war in the Caucasus has shown , the global economy does not offer a foolproof guarantee against war . 
But it is one thing to take a calculated risk , as the Russians did in rightly assuming that the West would not go to war over Georgia ; it is another thing for Russia to jeopardize its colossal economic gains of recent years in an all-out confrontation with the West . 
Indeed , the war in Georgia already has thrown Russia into the most severe financial crisis since its virtual bankruptcy in 1998 ; $ 17 billion were lost in capital flight in just one week . 
The Moscow stock exchange lost 15 % of its value in August , and Russia &apos;s central bank forecasts a 25 % decline in foreign investment this year . 
Russia must seek genuine strategic partnership with the US , and the latter must understand that , when excluded and despised , Russia can be a major global spoiler . 
Ignored and humiliated by the US since the Cold War ended , Russia needs integration into a new global order that respects its interests as a resurgent power , not an anti-Western strategy of confrontation . 
