Whose World Bank ? 
NEW YORK - US President Barack Obama &apos;s nomination of Jim Yong Kim for the presidency of the World Bank has been well received - and rightly so , especially given some of the other names that were bandied about . 
In Kim , a public-health professor who is now President of Dartmouth College and previously led the World Health Organization &apos;s HIV / AIDS department , the United States has put forward a good candidate . 
The World Bank &apos;s 11 executive directors from emerging and developing countries have put forward two excellent candidates , Ngozi Okonjo-Iweala of Nigeria and Jose Antonio Ocampo of Colombia . 
I have worked closely with both of them . 
Both are first-rate , have served as ministers with multiple portfolios , have performed admirably in top positions in multilateral organizations , and have the diplomatic skills and professional competence to do an outstanding job . 
They understand finance and economics , the bread and butter of the World Bank , and have a network of connections to leverage the Bank &apos;s effectiveness . 
Okonjo-Iweala brings an insider &apos;s knowledge of the institution . 
Ocampo , like Kim , brings the advantages and disadvantages of being an outsider ; but Ocampo , a distinguished professor at Columbia University , is thoroughly acquainted with the World Bank . 
He previously served not only as minister of economics and finance , but also of agriculture - a critically important qualification , given that the vast majority of the developing countries &quot; poor depend on farming . 
He also brings impressive environmental credentials , addressing another of the Bank &apos;s central concerns . 
Both Okonjo-Iweala and Ocampo understand the role of international financial institutions in providing global public goods . 
Throughout their careers , their hearts and minds have been devoted to development , and to fulfilling the World Bank &apos;s mission of eliminating poverty . 
They have set a high bar for any American candidate . 
Much is at stake . 
Almost two billion people remain in poverty in the developing world , and , while the World Bank cannot solve the problem on its own , it plays a leading role . 
Despite its name , the Bank is primarily an international development institution . 
Kim &apos;s specialty , public health , is critical , and the Bank has long supported innovative initiatives in this field . 
But health is only a small part of the Bank &apos;s &quot; portfolio , &quot; and it typically works in this area with partners who bring to the table expertise in medicine . 
Indeed , the more powerful of the emerging markets know how to live within the current system , and they may use it to their advantage . 
They will , in effect , obtain an IOU , to be cashed in for something that is more important . 
The Realpolitik of the moment makes fighting over the presidency unlikely ; 
Should America continue to insist on controlling the selection process , it is the Bank itself that would suffer . 
For years , the Bank &apos;s effectiveness was compromised because it was seen , in part , as a tool of Western governments and their countries &quot; financial and corporate sectors . 
Ironically , even America &apos;s long-term interests would be best served by a commitment - not just in words , but also in deeds - to a merit-based system and good governance . 
One supposed achievement of the G-20 was an agreement to reform the governance of the international financial institutions - most importantly , how their leaders are selected . 
Since expertise on development by and large lies within the emerging and developing countries - after all , they live development - it seems natural that the World Bank &apos;s head would come from one of those countries . 
To maintain a cabal among developed countries , whereby the US appoints the World Bank president and Europe picks the International Monetary Fund &apos;s head , seems particularly anachronistic and perplexing today , when the Bank and the Fund are turning to emerging-market countries as a source of funds . 
While the US , the international community , and the Bank itself repeatedly emphasize the importance of good governance , a selection procedure that de facto leaves the appointment to the US president makes a mockery of it . 
Okonjo-Iweala put the matter forcefully in an interview with the Financial Times : what is at stake is a matter of hypocrisy . 
The integrity of the advanced industrial countries , which have a majority of the votes at the World Bank , is being put to the test . 
