El prolongado misterio de las bajas tasas de interés  
Cambridge . - Mientras los encargados de formular las políticas y los inversores se preocupan por los riesgos que implican los ultrabajos niveles actuales de las tasas de interés en el mundo , los economistas académicos continúan debatiendo sobre las causas subyacentes .  
A esta altura , todos aceptan alguna versión de la declaración en 2005 del presidente de la Reserva federal de ee.uu. , Ben bernanke , quien afirmó que la raíz del problema está en la " superabundancia mundial de ahorro " .  
Pero los economistas no se ponen de acuerdo sobre el porqué de la superabundancia , sobre cuánto durará y , especialmente , sobre si es algo bueno .  
La declaración original de Bernanke enfatizó varios factores - algunos que reducían la demanda de ahorro en el mundo y otros que aumentaban la oferta .  
En cualquiera de esos casos , las tasas de interés tendrían que caer para equilibrar los mercados de bonos .  
Bernanke señaló que la crisis financiera asiática de fines de la década de 1990 causó el colapso de la voraz demanda de inversión en la región , induciendo simultáneamente el acopio de activos líquidos por los gobiernos asiáticos como cobertura contra otra crisis .  
También señaló el aumento en el ahorro jubilatorio por las poblaciones envejecidas en Alemania y Japón , así como los ahorros en países exportadores de petróleo , con sus poblaciones en rápido crecimientos y preocupaciones por los ingresos provenientes del petróleo en el largo plazo .  
La política monetaria , por cierto , no fue parte prominente del diagnóstico de Bernanke .  
Como la mayoría de los economistas , él cree que si quienes están a cargo de las políticas intentan mantener las tasas de interés en niveles artificialmente bajos durante demasiado tiempo , la demanda eventualmente se disparará y aumentará la inflación .  
Por lo tanto , si la inflación es baja y estable , no se puede culpar a los bancos centrales por las bajas tasas de largo plazo .  
De hecho , sospecho profundamente que en una encuesta a los inversores sobre las causas de las bajas tasas de interés de largo plazo en el mundo , la política monetaria se ubicaría en el primer lugar de la lista , en vez de estar ausente de ella .  
Que tantos inversores compartan esta perspectiva debiera hacernos pensar dos veces antes de absolver a la política monetaria de toda responsabilidad .  
Sin embargo , comparto el instinto de Bernanke en cuanto a que , si bien los bancos centrales fijan las tasas de interés de muy corto plazo , prácticamente no influyen sobre las tasas reales ( ajustadas por inflación ) , más allá de un efecto modesto a través de sus políticas de gestión de carteras ( por ejemplo , la " flexibilización cuantitativa " ) .  
Mucho ha cambiado desde 2005 .  
Tuvimos la crisis financiera y algunos de los factores citados por Bernanke se han invertido considerablemente .  
Por ejemplo , la inversión asiática nuevamente experimenta un período de auge , liderada por China .  
Sin embargo , las tasas de interés globales son aún menores ahora que en ese entonces .  
¿ Por qué ?  
Hay varias teorías alternativas , la mayoría de ellas muy elegantes , pero ninguna enteramente satisfactoria .  
Una visión sostiene que los riesgos de crecimiento de largo plazo han aumentado , elevando la prima sobre los activos que se perciben como relativamente seguros , e incrementando el ahorro preventivo en general .  
( Por supuesto , nadie debiera creer que los bonos gubernamentales son completamente seguros , especialmente con respecto a la inflación y la represión financiera ) .  
Ciertamente , la crisis financiera de 2008 debiera haber constituido un llamado de atención para los defensores de la " Gran moderación " , una visión que propone que la volatilidad de largo plazo ha disminuido .  
Muchos estudios sugieren que está tornándose más difícil que nunca anclar las expectativas sobre las tendencias de crecimiento en el largo plazo .  
Observen , por ejemplo el activo debate sobre la aceleración o desaceleración del progreso tecnológico .  
Los cambios en el poder geopolítico también generan incertidumbre .  
Otra clase de teorías académicas sigue a Bernanke ( e incluso ideas a previas de Michael dooley , David folkerts-landau y Peter garber ) al atribuir las bajas tasas de interés de largo plazo a la creciente importancia de las economías emergentes , pero con el énfasis principal en el ahorro privado más que en el público .  
Como las economías emergentes tienen mercados de activos relativamente débiles , sus ciudadanos buscan refugio en los bonos gubernamentales de los países avanzados .  
Una teoría relacionada indica que los ciudadanos de las economías emergentes tienen dificultades para diversificar el enorme riesgo inherente a sus entornos con rápido crecimiento , pero elevada volatilidad , y se sienten especialmente vulnerables por la debilidad de las redes de seguridad social .  
Por ello , ahorran extraordinariamente .  
Estas explicaciones tienen un cierto mérito , pero debemos reconocer que los bancos centrales y los fondos de inversión soberanos , no los ciudadanos particulares , son los actores más directamente responsables de los grandes superávits de ahorro .  
Pensar que los gobiernos tienen idénticas motivaciones a los ciudadanos particulares es forzar la cuestión .  
Además , cuando se la observa más de cerca , la explicación de los mercados emergentes , si convincente , no resulta tan persuasiva como parece .  
Las economías emergentes están creciendo mucho más rápidamente que los países avanzados que , según sugieren los modelos de crecimiento neoclásicos , debieran presionar las tasas de interés mundiales al alza , no a la baja .  
De manera similar , la integración de países con mercados emergentes a la economía mundial ha inundado los mercados con mano de obra .  
Según la teoría estándar del comercio , una sobreabundancia mundial de mano de obra debiera implicar una mayor tasa de rendimiento del capital y esto , a su vez , presionaría las tasas de interés al alza , no a la baja .  
Claramente , todas las explicaciones deben incluir la restricción mundial del crédito , en especial para las pequeñas y medianas empresas .  
Una regulación más estricta de los estándares crediticios ha eliminado una importante fuente de demanda mundial de inversión , presionando las tasas de interés a la baja .  
Creo que cuando la incertidumbre global desaparezca y el crecimiento mundial se recupere , las tasas de interés mundiales también comenzarán a aumentar .  
Pero es difícil predecir cuándo se dará esa transición .  
El enigma de la superabundancia de ahorro en el mundo puede continuar intrigándonos durante muchos años .  
