Why Barack Obama ? 
NEW YORK - The winner of America &apos;s presidential election will inherit a perfect storm of problems , both economic and international . 
He will face the most difficult opening-day agenda of any president since - and I say this in all seriousness - the man who saved the Union , Abraham Lincoln . 
But a more instructive precedent is 1933 , when Franklin Roosevelt offered inspiring rhetoric and &quot; bold experimentation &quot; to a nation facing economic meltdown and a breakdown in public confidence . 
For me , the choice is simple - and not only because I am , by temperament and history , a Democrat . 
The long and intense political campaign has revealed huge differences in the two candidates &quot; positions , style , and personal qualities . 
And the conclusion seems clear . 
Judgment . 
John McCain has shown throughout his career a penchant for risk-taking ; in his memoirs , he proudly calls himself a gambler . 
His selection of Sarah Palin , a charismatic but spectacularly unqualified candidate , as his running mate , is just the most glaring of many examples of the real McCain . 
His bravery in combat attests to his patriotism , courage , and toughness , but his judgment has been found sorely lacking time and time again over his career . 
Barack Obama is tough , too , but in a different way . 
No one should underestimate how difficult it was to travel his road , against incredible odds , to the cusp of the presidency . 
But where McCain is impulsive and emotional , Obama is low-key and unemotional . 
He makes his judgments in a calm and methodical manner ; 
Having seen so many political leaders falter under pressure , I prize this ability above most others . 
And Barack Obama has it . 
The economy . 
The first priority of the new president will be the economy and the financial crisis . 
Since the crisis hit , Obama has been calm and , indeed , presidential . 
He consulted the best advisory team in the nation , weighed each course of action carefully , and then issued a series of precise , calm statements . 
Meanwhile , McCain has veered bizarrely , issuing contradictory statements , &quot; suspending &quot; his campaign ( while continuing to campaign ) , and urging that the first debate be canceled ( when it was all the more needed ) . 
Advantage Obama . 
Foreign policy . 
The most explicit disagreements between the candidates are over Iraq , Iran , and Russia . 
But there are deeper differences . 
McCain &apos;s positions , with the notable exception of climate change , suggest that he would simply try to carry out George W. Bush &apos;s policies more effectively . 
Obama offers a different approach to foreign policy . 
By starting to draw down combat troops in Iraq , Obama would change the image and policies of America immediately . 
By engaging Iran in talks that would cover not only the nuclear issue but other aspects of Iran &apos;s destabilizing role in the region , he would either reach agreements that lowered the dangers from Iran , or he would mobilize a stronger international coalition to isolate Iran . 
Either way , engaging Iran is the right policy , and it is hard to understand why Bush and McCain have continued to hold out against such an obvious change of course , which , if carried out with firmness , will not compromise American or Israeli national security . 
On Russia since its invasion of Georgia , Obama and his running mate , Joe Biden ( who was the first member of Congress to visit Georgia after the invasion ) , emphasize helping Georgia rebuild its economy and maintain its independence in the face of a continuing Russian campaign against it . 
McCain , on the other hand , wants to punish Russia by such actions as expelling it from the G-8 . 
Such measures may ultimately be necessary , but they will not help Georgia survive as an independent democracy . 
Moreover , even after the outrage in Georgia , there are issues of common interest - such as energy , climate change , and Iran - on which the West and the Kremlin must cooperate . 
This was true even during the Cold War , and remains true today , yet McCain seems not to recognize it . 
Leadership . 
In the end , all presidential elections come down to the intangibles of leadership . 
The vote for a president is a sort of private contract directly between each voter and his or her preferred choice . 
Who do you want to see on your television screen for the next four years ? 
To whom do you wish to entrust the nation &apos;s fate ? &amp; 
Here again , the contrasting styles of Obama and McCain offer a clear choice between a calm and confident man and a highly emotional one , between a major change in the nation &apos;s direction and a minor one , between a conciliatory style and a more combative one . 
Effectiveness . 
Finally , in a year in which the Democrats are certain to increase their majority in both houses of Congress , an Obama victory would offer the Democrats control of both the legislative and executive branches for the first time since 1994 , and with it the possibility of legislative achievement after years of stalemate . 
After so many years of polarization at home and unilateralism abroad , the choice for president seems clear . 
