Reequilibrar el balance estatal  
Milán - Hasta hace poco , se prestaba relativamente escasa atención a los balances estatales .  
Se descuidaban las mediciones y los informes .  
Incluso actualmente , la atención que reciben los pasivos estatales es considerable , mientras que el interés por el lado de los activos es significativamente menor .  
En épocas anteriores , los estados poseían considerables activos industriales .  
Este modelo de " puestos de mando de la economía " fue rechazado en gran medida porque su desempeño resultó mucho peor al esperado , especialmente cuando los sectores propiedad del estado fueron protegidos contra la competencia ( como era habitual ) .  
La eficiencia disminuyó .  
Pero , más importante aún , la ausencia de ingresos y salidas de empresas , un ingrediente clave para la innovación , llevó a que con el tiempo se perdiera dinamismo y aumentaran las pérdidas .  
Las falencias del modelo condujeron a la privatización en muchos países desarrollados y en desarrollo .  
En Europa , la privatización fue vista como un paso clave en el proceso de integración .  
La teoría , en Europa y otras partes , fue que los estados no podían ser propietarios imparciales de activos industriales .  
Mediante la regulación , los concursos públicos y subsidios ocultos , favorecerían sus propios activos .  
Por supuesto , la propiedad estatal no es la única forma de obstaculizar la eficiencia y el dinamismo .  
La normativa en muchos países , desde Japón a Italia , crea sectores protegidos de la competencia , con efectos perjudiciales para la productividad .  
Este patrón es especialmente marcado en el sector de los no transables ( que constituye dos tercios de la economía ) , donde la disciplina por la competencia extranjera está , por definición , ausente .  
Incluso en este caso , los competidores locales con base en el exterior podrían mejorar el desempeño .  
Es importante que se ahora preste más atención a los pasivos públicos - no solo a la creciente deuda soberana , sino también a pasivos mayores que no generan deuda , incorporados en los programas de seguridad social .  
Una combinación de modelos defectuosos de crecimiento , mayor longevidad y aumentos no previstos de los costos ( como la atención sanitaria en Ee . & amp ;  
Limitar la deuda y otros pasivos ha reducido sustancialmente el alcance de los gobiernos para mantener la demanda frente a severos shocks externos negativos , reduciendo así su capacidad para ganar tiempo para los ajustes estructurales en el sector privado .  
Por ahora , la inversión para pasar a un patrón de crecimiento y empleo sostenibles se ha visto afectada por un efecto de desplazamiento .  
Convertir el consumo en inversión mediante aumentos impositivos es posible , pero demasiado problemático en términos políticos .  
Mientras tanto , los activos en los balances de los estados permanecen en gran medida invisibles .  
Los estados poseen tierra , derechos sobre los minerales , e infraestructura .  
Algunos tienen fondos soberanos de inversión .  
Muchos cuentan con fondos públicos de pensiones de magnitud considerable , compuestos por carteras diversificadas de activos .  
Esos activos están , de alguna manera , reservados - hay derechos sobre ellos en forma de pasivos , que han aumentado a medida que disminuyen los rendimientos de los activos ajustados por riesgo esperado ; pero representan un financiamiento parcial de los pasivos públicos y son un elemento de capacidad de recuperación .  
Por el contrario , en China , el lado de los activos del balance es muy amplio : tierras , reservas en divisas por $3,5 billones , y cerca del 85&amp ; % del control sobre las empresas estatales , que generan aproximadamente el 40&amp ; % del producto .  
Esta configuración del balance ha ayudado a China a responder a shocks y a mantener elevados niveles de inversión en el sector público .  
El lado de los pasivos aumentará a medida que crezca el seguro social - pero lentamente , por el temor a subestimar los pasivos que se creen .  
En el mejor de los casos - en ausencia de una brusca caída de los activos financieros que acelere una caída económica , un repentino colapso de un defectuoso modelo de crecimiento , o incluso rápidos aumentos de los pasivos asociados con cambios demográficos o con la tecnología para la atención sanitaria - puede tener sentido enfocarse solo en controlar los pasivos .  
Pero el escenario del mejor de los casos proporciona un marco pobre para las políticas en nuestro mundo imperfecto .  
De hecho , los estados deben ocuparse continuamente de un amplio rango de fallas o limitaciones del mercado : patrones de crecimiento insostenibles y miopía regulatoria ; problemas distributivos asociados con la evolución de la tecnología y la globalización ; una acelerada concentración del ingreso nacional ; y grandes transiciones estructurales asociadas con shocks y tendencias seculares en la tecnología y la economía global .  
He aquí el dilema : Los gobiernos con activos considerables tienen la flexibilidad y la capacidad para actuar , pero también pueden administrar inadecuadamente sus activos en perjuicio de los mercados y el dinamismo económico .  
En China , donde el lado de los activos en el balance es grande , la estrategia de reducirlo mediante privatizaciones ha sido rechazada en gran medida , al menos por ahora .  
La pérdida de capacidad de recuperación sería excesiva .  
Eso nos lleva al desafío de la gestión eficaz de los activos públicos - una gestión que promueve la eficiencia del mercado y la innovación , en vez de impedirlas .  
Aquí , lo que podemos llamar el modelo de pensiones / fondos soberanos de inversión - en el cual una entidad pública mantiene y administra una cartera diversificada de activos como un inversor financiero , con deberes y un régimen de gobierno apropiadamente especificados - parece la opción adecuada .  
El lado de los activos en el balance se mantiene en conjunto , pero la gestión de los activos , en especial la diversificación de las tenencias , puede considerarse como prudente y privatizada de facto .  
Para los países desarrollados , aumentar la capacidad de recuperación y flexibilidad a lo largo del tiempo mediante la construcción de activos públicos debiera ser una prioridad de largo plazo .  
El riesgo sistémico periódico afecta a economías completas y a las finanzas públicas , no solo a los mercados financieros , y los gobiernos deben ser capaces de responder durante períodos de rápido cambio estructural .  
En la práctica , esto significa dos cosas .  
En primer lugar , una vez que se decide colectivamente sobre los niveles deseados de seguro social , los pasivos implicados deben financiarse completamente con el tiempo .  
La alternativa es una mala elección sobre la distribución intergeneracional de la carga de la deuda .  
En segundo lugar , los gobiernos , como las personas , los hogares y las empresas , deben ahorrar para tiempos difíciles .  
Esto es mucho más importante en períodos - como el actual - de rápido cambio , alta volatilidad , e inestabilidad sistémica solo parcialmente predecible .  
