Defensa de los no visionarios  
Oxford - Varios de los homenajes a Margaret thatcher tras su fallecimiento la elogiaron como una líder " transformacional " que generó grandes cambios .  
Y se mencionó con frecuencia a Ronald reagan , su contraparte estadounidense , que alcanzara una estatura transformacional similar .  
Sin embargo , más interesante es compararla con el otro presidente de Ee.uu. que ejerció mientras ella estaba en el cargo .  
Si bien a menudo se lo caracteriza en forma algo despectiva como un mero administrador " transaccional " , la política exterior de Bush fue una de las mejores del siglo pasado .  
Su gobierno hizo frente al fin de la Guerra fría , el desmantelamiento de la Unión soviética y la unificación de Alemania dentro de la Otan , todo esto sin violencia .  
Al mismo tiempo , impulsó una amplia coalición respaldada por las Naciones unidas que repelió la agresión de Saddam hussein a Kuwait .  
Si se le hubiera caído cualquiera de las bolas con las que hacía malabarismos , el mundo actual estaría en condiciones mucho peores .  
Si bien durante su mandato se produjo una transformación global de grandes proporciones , Bush ( en sus propias palabras ) no tenía objetivos transformacionales .  
Con respecto a la unificación de Alemania , se resistió a seguir los consejos de Thatcher y otros , aparentemente por un sentido de justicia y responsabilidad hacia su amigo el Canciller helmut kohl .  
En octubre de 1989 respondió a un llamado de Kohl manifestando públicamente que " a diferencia de algunos países europeos , no le preocupaba que Alemania se reunificara " .  
Al mismo tiempo , comprendió la importancia de permitir que Kohl y otros asumieran protagonismo .  
Cuando un mes más tarde se abrió el Muro de berlín , en parte debido a un error de Alemania del este , se le criticó el bajo perfil de su respuesta .  
Pero había optado deliberadamente por no presumir ni humillar deliberadamente a los soviéticos : " No voy a bailar sobre el muro dándome golpes en el pecho " , fue su respuesta , un modelo de inteligencia emocional viniendo de un líder .  
Ese dominio de sí mismo ayudó a crear las condiciones para el éxito de la Cumbre de malta con el Presidente soviético mikhail gorbachev un mes después .  
La Guerra fría acabó tranquilamente , y tras ella se fue desmantelando el imperio soviético .  
A medida que Bush y su equipo respondían a fuerzas que estaban en gran parte fuera de su control , definió metas y objetivos en que se equilibraban de manera prudente metas y objetivos .  
Algunos críticos le reprochan el no haber apoyado las aspiraciones nacionales de repúblicas soviéticas como Ucrania en 1991 ( cuando dio su tristemente famoso discurso del " pollo de Kiev " contra el " nacionalismo suicida " ) , por no haber ido hasta Bagdad a derrocar a Saddam hussein en la Guerra del golfo , o por haber enviado a Brent scowcroft a Beijing para mantener relaciones con China tras la masacre de la Plaza de tiananmen en 1989 .  
Pero , en cada uno de estos casos , lo que estaba haciendo era limitar los logros de corto plazo para poder alcanzar estabilidad en el largo plazo .  
Otros críticos se han quejado de que Bush no fijó objetivos más transformacionales sobre la democracia rusa , Oriente próximo o la no proliferación nuclear en tiempos en que la política mundial parecía más fluida .  
Pero , una vez más , hay que decir que se mantuvo centrado más en mantener la estabilidad global que en abrir paso a nuevas visiones .  
Además , Bush fue respetuoso de las instituciones y normas en el exterior y dentro de su país : acudió al Congreso para pedir autorización para iniciar la Guerra del golfo y a las Naciones unidas para una resolución bajo el Capítulo 7 de la Carta de la onu .  
Aunque era de pensamiento realista , podía ser un wilsoniano en cuanto a táctica .  
Su orden de dar fin a la guerra sobre el terreno en Irak después de apenas cuatro días estuvo motivada en parte por inquietudes humanitarias acerca de la posible matanza de tropas iraquíes , así como por el interés de no dejar a Irak tan debilitado como para que no pudiera servir de contrapeso de poder a su vecino Irán .  
Si bien la invasión de Bush a Panamá para capturar ( y más tarde enjuiciar ) a Manuel noriega puede haber violado la soberanía panameña , tenía un grado de legitimidad de facto , si se considera la flagrante conducta del dictador .  
Y , cuando organizó su coalición internacional para emprender la Guerra del golfo , incluyó varios países árabes , no para asegurar el éxito militar de la misión , sino para darle más legitimidad .  
Se dice que , cuando Thatcher y Bush se reunieron en Aspen , Colorado , en el verano de 1990 , la británica le aconsejó que " no te temblara la mano " , pero la mayoría de los historiadores coinciden en que no existía ese peligro .  
Con su cuidada combinación de poder duro y blando , Bush creó una estrategia exitosa que logró objetivos estadounidenses sin caer en un aislacionismo indebido y con un mínimo de daños a los intereses de los extranjeros .  
Se cuidó de no humillar a Gorbachev y manejar la transición a la presidencia de Boris yeltsin en una Rusia nueva e independiente .  
Por supuesto , no todos los extranjeros fueron protegidos de manera adecuada .  
Por ejemplo , Bush dio poca prioridad a los kurdos y chiíes en Irak , a los disidentes en China y a los bosnios en la ex Yugoeslavia .  
En ese sentido , su realismo puso límites a su cosmopolitismo .  
¿ Podría haber hecho más si hubiera sido un líder transformacional como Thatcher o Reagan ?  
Tal vez en un segundo mandato .  
Y , con mejores habilidades de comunicación , podría haber educado mejor al pueblo estadounidense acerca de la naturaleza cambiante del mundo posterior a la Guerra fría .  
Pero , si se toman en cuenta las profundas incertidumbres de un mundo en movimiento , así como los peligros de cometer errores de cálculo cuando el imperio soviético se derrumbaba , tenía más sentido una gestión prudente que impulsar grandes visiones de mundo .  
Es bien conocida la frase en que Bush manifestó que no hacía " the vision thing " ( " eso de la visión de mundo " ) .  
No obstante , pocos en 1989 creían que Alemania se podía reunificar en paz dentro de la alianza occidental .  
Ciertamente , Thatcher no lo creía así .  
La lección es que , en determinadas circunstancias , debemos preferir el liderazgo de administradores transaccionales como George h. w. bush ( o Dwight eisenhower antes que él ) , en lugar de transformadores más llamativos e inspiradores .  
