Modelo social de Europa frente a integración europea  
Bruselas - En las reuniones de alto nivel de la minoría dirigente de la Unión europea , se oye con frecuencia el siguiente tipo de declaración : " Europa debe integrar y centralizar la gobernación económica para defender su modelo social en una era de mundialización " .  
El Presidente de la comisión europea , José manuel barroso , y su homólogo del Consejo europeo , Herman van Rompuy , gustan en particular de este argumento .  
Pero la tesis de que sólo una integración más profunda de la Ue puede salvar el modelo social " europeo " de la acometida de los mercados en ascenso no es cierta .  
Sí , la mundialización representa una amenaza para todos los Estados miembros de la Ue , pero no está claro cómo los ayudaría a afrontarlo una mayor integración .  
Una mayor gobernación económica europea no es una panacea .  
En realidad , ni siquiera está claro qué modelo social europeo hay que salvar .  
Hay diferencias enormes entre los miembros de la Ue desde el punto de vista del tamaño de sus sectores públicos , la flexibilidad de sus mercados laborales y casi cualquier indicador socioeconómico que podamos imaginar .  
Los elementos comunes que se suelen identificar con el modelo social " europeo " son la aspiración a la igualdad y un potente Estado del bienestar .  
Pero en el nivel europeo no se puede abordar ninguno de los problemas principales que afrontan los sistemas de seguridad social de Europa : crecimiento económico lento y poblaciones en proceso de envejecimiento ( consecuencia de una escasa fecundidad ) .  
Resulta evidente en el caso de la fecundidad , que va determinada por tendencias demográficas y sociales más profundas y en las que no se puede influir mediante medidas gubernamentales .  
Y , si bien se podría transformar el envejecimiento en una oportunidad , si se pudiera volver más productivos a los mayores , serían necesarias medidas en los niveles nacional y social , no más integración europea .  
Es comprensible que los dirigentes europeos hablen tanto de la mundialización , en vista de que la economía europea es bastante abierta para su tamaño , pues las exportaciones ascienden al 20 por ciento , aproximadamente , del Pib , frente a tan sólo el 12 por ciento en los Estados unidos .  
Así , pues , el ( re ) surgimiento de economías grandes como la de China ha de tener por fuerza mayores repercusiones en Europa que en los Ee.uu.  
Hace mucho que los economistas reconocieron que es teóricamente posible que la aparición de nuevos polos de crecimiento en el extranjero sea más perjudicial que beneficioso para una economía .  
Es algo que puede ocurrir , si las nuevas potencias económicas son más importantes como competidoras que como clientes , pero no parece ser así , ni siquiera respecto de China .  
La Ue tiene , en efecto , un déficit comercial bilateral con China , pero también exporta mucho al mercado chino ... mucho más que los Ee.uu.  
Más importante es - aun cuando aceptemos la opinión de que la mundialización constituye una amenaza para el modelo social de Europa - que apenas haya margen para una mayor integración , en vista de que la política comercial ya está totalmente unificada en el nivel de la Ue .  
En cualquier caso , la Ue ha contribuido constructivamente , en general , a todas las rondas más importantes de liberalización comercial mundial .  
Como la Ue ha contribuido a mantener los mercados mundiales abiertos , las exportaciones europeas han resistido bastante bien , pues la Ue ha mantenido su participación en los mercados .  
Aunque ha perdido terreno respecto de los mercados en ascenso ( en particular , China ) , ha obtenido unos resultados mucho mejores que los de otras economías desarrolladas , como los Ee.uu. y el Japón .  
Ello es aplicable incluso a los servicios , pese al lento aumento de la productividad en Europa .  
Así , pues , constituye una equivocación dar por sentado que las economías basadas en una mano de obra barata resultan en gran medida más competitivas que la Ue .  
Además , esos resultados comerciales relativamente buenos se han logrado en Europa con un aumento muy inferior de la desigualdad salarial que en los Ee.uu.  
Así , pues , los diversos modelos sociales europeos han sido , por término medio , muy sólidos y lo más probable es que haya sido gracias a la inexistencia de un plan rector de Bruselas sobre cómo reaccionar ante la mundialización .  
Cada uno de los países miembros ha tenido que adaptarse a su modo , sabiendo que no podía sesgar las reglas del juego a su favor .  
No todos lo han logrado , pero los éxitos ( Alemania , por ejemplo ) superan con mucho los fracasos ( véase Grecia ) .  
La clave para garantizar el futuro de los sistemas de seguridad social de Europa y , por tanto , su modelo social , es un crecimiento más rápido y , una vez más , resulta difícil ver cómo mejoraría la situación una mayor integración europea .  
Los obstáculos al crecimiento son bien conocidos y han existido desde hace mucho sin que se los eliminara .  
La razón es muy sencilla : si existiera una forma políticamente fácil de crear crecimiento , ya se habría aplicado .  
Además , la mayoría de las autoridades nacionales tienen tendencia a acusar a " Bruselas " de todas sus alternativas difíciles , con lo que crean la impresión en el nivel nacional de que , si se pudieran gestionar los asuntos económicos sin la injerencia de la Ue , la economía mejoraría .  
En el nivel europeo se predica más integración , pero en el nivel nacional se la presenta implícitamente como un obstáculo al crecimiento .  
Los votantes , cuya confianza en las instituciones , tanto nacionales como de la Ue , está , naturalmente , disminuyendo , advierten ese lenguaje equívoco por parte de las minorías políticas dirigentes nacionales .  
La afirmación de que Europa necesita una mayor integración para salvar su modelo social ha perdido credibilidad .  
La integración carece de pertinencia para esa cuestión y , en los sectores en los que una integración más profunda beneficiaría de verdad a Europa , parece ser lo último que los dirigentes nacionales desean .  
