Should Europe Emulate the US ? 
BRUSSELS - Paul Krugman , the Princeton University economist and blogger , recently summarized diverging transatlantic trends as follows : &quot; Better here , worse there . &quot; 
It is a shocking observation : as recently as in 2009 , European politicians and commentators lambasted the US for being at the root of the financial turmoil and hailed the euro for protecting the continent from it . 
Unfortunately for Europe &apos;s boosters , the facts are unambiguous . 
According to the European Commission , US per capita GDP is expected to return to its 2007 level next year , whereas it is expected to remain 3 % below that level in the eurozone . 
Likewise , unemployment was roughly the same on both sides of the Atlantic in 2009-2010 , but it is now almost four percentage points lower in the US . 
Capital expenditure in the US is recovering more strongly , and exports are picking up . 
Even inflation is likely to be lower in America than in Europe this year . 
The one area where Europe is posting better results is public finances . 
In 2012 , the aggregate fiscal deficit in the eurozone is expected to be slightly above 3 % of GDP , compared to more than 8 % in the US . 
There are two competing explanations for Europe &apos;s relative malaise . 
One is the claim that Europe is paying the price of misguided austerity . 
The other is that the US , too , will eventually face its day of fiscal reckoning , and that Europe had no choice but to start it earlier : as the euro crisis demonstrates , things would have been worse had austerity been postponed . 
There is truth in both views , but both overlook an important part of the story . 
In the aftermath of the Great Recession , the US and Europe ( including the United Kingdom ) adopted opposite strategies . 
President Barack Obama &apos;s administration and the US Federal Reserve gave priority to healing the private sector . 
After expeditiously restoring confidence in the banks by forcing them to undergo severe stress tests , they gave households time to repair their balance sheets . 
The task for economic policy was to compensate for the resulting shortfall in private demand until households eventually recovered . 
Fiscal consolidation was put on hold ( although some did occur , owing to the balanced-budget rules of most US states ) , and monetary policy was geared toward flattening the yield curve . 
Europe , by contrast , put early emphasis on restoring fiscal sustainability , but neglected its private-sector maladies . 
As early as the second half of 2009 - that is , before bond markets got nervous - policymakers &quot; top priority was to find the exit from fiscal stimulus . 
Private-sector problems were overlooked on the way out . 
Banks , for example , were said to be in good shape , whereas several were barely solvent . 
Households were assumed to be ready to consume , although , in Spain and elsewhere , many were over-indebted . 
And labor-hoarding was encouraged at the expense of productivity and profitability . 
As a result , Europe emerged from the recession with too many zombie banks , wounded households , and struggling companies . 
In Germany , the private economy was fit enough to recover , but this was less true in southern Europe or even France . 
The UK , which has not suffered directly from the euro crisis , is an interesting test , for it also followed the European strategy . 
Instead of the productivity surge experienced in the US , it has gone through a sort of productivity holiday , with serious consequences . 
The Bank of England &apos;s latest Inflation Report reckons that UK productivity is 10 % below pre-crisis trends , owing to low investment and a slowdown of the Schumpeterian process of creative destruction . 
As in continental Europe , productivity has suffered from a combination of insufficient profitability and dysfunctional capital markets . 
Unit labor costs have risen , and potential output growth has fallen . 
Neglect of the private sector has left Europe in a sad quandary . 
On the supply side , permanently lower output makes fiscal adjustment even more compulsory ; but , on the demand side , a weak private economy lacks the resilience needed to weather fiscal retrenchment . 
At this stage , struggling European countries evidently cannot afford to put public-sector adjustment on hold to concentrate on private-sector balance sheets . 
Nor should they take inspiration from America &apos;s &quot; fiscal cliff &quot; theater . 
Nonetheless , the US approach holds three lessons . 
First , banking-sector repair should be policymakers &quot; top priority wherever it has not been completed . 
Second , the pace of consolidation should remain moderate as long as private demand remains constrained by deleveraging or credit restrictions . 
Finally , attention should be paid to the balance between fiscal tightening and supply-side reforms : whenever appropriate , more priority should be given to the latter than has been the case so far . 
