Why Musharraf Survives 
Recent threats by the Bush administration to cut off billions of dollars in aid to Pakistan have sparked panic in government circles . 
Likewise , according to the Pakistani ambassador in Washington , military strikes by the United States aimed at al-Qaeda and Taliban havens inside Pakistan &apos;s tribal areas would destabilize Pakistan and &quot; possibly could bring &#91; General Pervez Musharraf &#93; down . &quot; 
But how worried should the Pakistani authorities really be in the face of growing US pressure to root out Islamic militants ? 
Occasional frustrations notwithstanding , it is , in fact , unlikely that the US will turn against a faithful - and dependent - ally , especially one whose leader enjoys cordial personal relations with Bush . 
Nor , due to a lack of organized opposition , will public anger at Musharraf &apos;s pro-US policy destabilize his regime . 
Indeed , the wily general-president does not merely survive crisis after crisis , but has thrived in power . 
How does he do it ? 
The answer lies in a finely honed strategy , perfected over years , that juggles US demands and the interests of local intelligence chiefs , mullahs , tribal leaders , venal politicians , and a host of fortune seekers . 
Webs of intrigue and murky players obscure details , but the priorities are unmistakeable . 
First , American impatience must be held in check . 
Pakistan is expected to deliver results on al-Qaeda and the Taliban . 
However , the pot is not to be emptied all at once . 
For example , when US Vice-President Dick Cheney arrived in Islamabad in early March , threatening an aid cut and direct US action against Islamic militants , his message was not lost . 
Shortly before his unmarked aircraft landed , Pakistan announced the capture in Quetta of Mullah Obaidullah , deputy to the elusive Taliban chief , Mullah Omar . 
Obaidullah carried a $ 1 million reward and was the most senior Taliban captured since November 2001 . 
Obaidullah &apos;s capture - carried out reluctantly - underscores the Pakistan military &apos;s ambiguous relationship with the Taliban . 
Despite more than 700 Pakistani combat deaths , many in Musharraf &apos;s army wish to retain the Taliban as quasi-allies who - when the Americans leave Afghanistan someday - will give Pakistan the &quot; strategic depth &quot; it needs against India . 
Thus , to the chagrin of Afghanistan &apos;s president , Hamid Karzai , Quetta remains a hub of Taliban opposition to his regime . 
A second aspect of Musharraf &apos;s strategy is to create mutually beneficial relations with Islamists . 
This is a tricky business . 
Musharraf cannot permit the mullahs to become too strong . 
The mullahs , on the other hand , consider Musharraf an agent of the great Satan , America , and thus a traitor to Islam . 
Nevertheless , Musharraf &apos;s men have skillfully fractured the main Islamic opposition party , Muttahida Majlis-e-Amal ( MMA ) , with bribes , blackmail , and internal dissension fomented by agent provocateurs . 
As part of the trade-off , terrorist leaders who are officially under house arrest - like Maulana Masood Azhar and Hafiz Saeed - remain able to open offices , address rallies , and preach jihad freely . 
Such appeasement carries a price . 
This is clear in Islamabad , where over the past two months , Kalashnikov-toting students have openly challenged the state , following a government order for the demolition of dozens of illegally built mosques and seminaries . 
Unnerved by the wild-eyed students , the government faltered , then surrendered . 
In a dramatic reversal , Musharraf &apos;s minister of religious affairs , the son of former dictator General Zia ul-Haq , promised to rebuild damaged mosques and even symbolically laid the first stone at one construction site . 
The third element of Musharraf &apos;s strategy is more positive : he knows that he must do some good - and also be seen doing it . 
This is crucial for his image as a newly emerged world leader , promising moderate Islam in an ocean of extremism . 
Some of Musharraf &apos;s achievements are significant . 
Relations with India have improved , the Kashmir insurgency supported by Pakistan has been scaled back , a women &apos;s protection bill was passed in the teeth of Islamic opposition , and a virulent public school curriculum that emphasized jihad and martyrdom has been toned down . 
But men who live by the gun are willing to die by the gun , and Musharraf is not taking chances . 
He knows that the real threat to his power - and his life - comes from within his constituency , the military . 
As a result , he has become obsessed with micromanaging everything from troop movements and special events to postings and promotions , all of which require his personal stamp of approval . 
Hardline Islamists , favored previously , are now out , and soldiers charged with mutiny have received the death penalty . 
Although this has further deepened pro- and anti-US divisions within the army , among both commissioned and non-commissioned officers , Musharraf clearly expects to remain president well beyond the October 2007 elections , as well as to extend further his term of leadership of the army . 
To achieve this end , whatever needs to be done will be done ; principles and rules are elastic . 
One might have expected the Americans to know better than to bet all on a man who might be gone tomorrow . 
But , beyond pumping in dollars and supporting Musharraf and his military , the US appears clueless in dealing with Pakistan and its problems of social development . 
With the defeat of al-Qaeda and the Taliban America &apos;s only visible goal , it is no surprise that the US remains enormously unpopular among Pakistanis , forcing Musharraf to maintain his perilous balancing act . 
