Why America Will Lead the &quot; Asian Century &quot; 
SINGAPORE - Not a week passes , it seems , without a big-picture thinker releasing a big-picture book or giving a big-picture sermon describing the gradual eclipse of American hegemony in Asia . 
True , American power will inevitably decline in relative terms as Asian giants such as China and India rise . 
But , at least as far as Asia is concerned , arguments about the end of American hegemony ring hollow . 
For one thing , the United States was never a hegemon in Asia . 
Only some American post-Cold War triumphalists thought it was . 
The nature of US power and the exercise of its influence was always much more clever and subtle than most assume . 
In fact , as India and China rise , the US could actually find itself in a stronger position . 
How can this be ? 
After all , power and influence are built on the back of economic success . 
The Chinese economy has been doubling in size every ten years since 1978 . 
The Indian economy has been doing the same since 1991 . 
In contrast , it takes about two decades for the US economy to double in size . 
Doesn &apos;t this surely mean that Asia is rushing toward a state of multi-polarity - a configuration of roughly equal great powers balancing against each other - while American influence is on the wane ? 
The seemingly obvious conclusion would be true but for the fact that Asia has a unique kind of hierarchical security system that came about partly by accident and partly by design . 
No power can be preeminent if it cannot maintain its military advantage over rivals . 
Yet , despite the fact that America spends more on defense than the next ten powers combined , it has never been a regional hegemon because it actually relies on the cooperation of other states to remain predominant . 
Without cooperation from allies such as Japan , South Korea , Singapore , and the Philippines , the US could not retain its forward military positions in the West Pacific . 
Likewise , the US needs the cooperation of Indonesia , Malaysia , and Thailand to host its critical radar infrastructure . 
Moreover , in remaining preeminent , America requires other key states and regional groupings , such as ASEAN , to acquiesce in its security relationships . 
Thus , there is broad-based regional approval of US alliances with Japan , South Korea , and Australia , as well as with partners such as the Philippines , Singapore , Thailand , and India . 
The key to the effectiveness of these bilateral relationships is that they enjoy widespread support ( and thus legitimacy ) in the region as stabilizing arrangements . 
The whole is greater than the sum of its parts . 
Combined with the raw military capacity that the US brings to the table , this means that America is powerful enough to enforce the peace and provide stability for commerce to thrive . 
America &apos;s presence and bilateral partnerships are complementary to Asian states &quot; obsession with counter-dominance and non-interference in the region . 
This dynamic &quot; liberal order &quot; - largely fair , flexible , and open enough to welcome new entrants as they rise - will continue to serve Asia well . 
For example , even China has been a major beneficiary of the public goods provided by the US-led hierarchical system . 
This interdependent relationship means that the US is not so powerful , that it can readily ignore the wishes of key states , and it is here that its apparent weakness is actually strength . 
America is not a Hobbesian Leviathan with absolute authority and power . 
Indeed , China &apos;s strategists are frequently puzzled by the lack of &quot; balancing &quot; that takes place against the US in the region . 
But it is puzzling only if we characterize Asia as being multi-polar rather than hierarchical . 
In fact , any balancing tends to take place in order to preserve the hierarchy , not to replace or supersede it . 
Other states tend to resist bids by any Asian power - be it Japan , China or India - to rise to the top of the pyramid . 
As a foreign-based power , the US needs the cooperation of Asian partners . 
This keeps the top dog in check . 
Were an Asian country like China to rise to the top , it would not need the same level of regional cooperation and acquiescence to maintain its position and military footholds . 
As China and India rise , and Japan becomes more &quot; normal , &quot; they will balance each other within the US-led hierarchy to ensure that the US remains on top and one or the other doesn &apos;t dominate . 
If China makes a bid for regional hegemony , it will find it difficult to resist the structural constraints placed on it within this hierarchy . 
US power is in relative decline , but that is no bad thing . 
False triumphalism breeds poor discipline . 
But a sense of strategic vulnerability breeds interdependency , which has always been the key to successful US leadership in Asia . 
