¿ Sobrevivirá la alianza Estados unidos-japón ?  
Cambridge - El año próximo se celebra el 50 aniversario del Tratado de seguridad de estados unidos y Japón , un elemento central de estabilidad en Asia del este durante medio siglo .  
Pero ahora que los japoneses están experimentando un período de incertidumbre política interna , y que las pruebas nucleares y lanzamientos de misiles de Corea del norte aumentan su ansiedad , ¿ Japón revertirá su decisión duradera de no buscar una capacidad nacional de disuasión nuclear ?  
¿ La alianza entre Estados unidos y Japón está llegando a su fin ?  
A comienzos de los años 1990 , muchos norteamericanos consideraban a Japón como una amenaza económica .  
Algunos - en ambos países - veían la alianza de seguridad como una reliquia de la Guerra fría que había que desechar .  
Estas tendencias se revirtieron con el " Informe de estrategia de asia del este " de 1995 de la administración Clinton .  
En 1996 , la Declaración clinton-hashimoto determinó que la alianza de seguridad de Estados unidos y Japón era la base de la estabilidad que permitiría una creciente prosperidad en Asia del este tras la Guerra fría .  
Esa estrategia ha perdurado sobre una base bipartidaria en Estados unidos , y las encuestas demuestran que aún cuenta con una amplia aceptación en Japón .  
La mayoría de los observadores que siguen de cerca la relación coinciden en que la alianza de Estados unidos y Japón está en mucho mejor estado hoy que hace 15 años .  
No obstante , la alianza enfrenta tres desafíos importantes en un nuevo contexto externo .  
Uno es Corea del norte , cuyo comportamiento reciente ha sido astuto y engañoso .  
Los norcoreanos han violado sus acuerdos , sabiendo que a China , el país con el mayor apalancamiento potencial , le preocupa y mucho la caída del régimen en Corea del norte , y la consiguiente amenaza de caos en sus fronteras .  
Japón oficialmente respalda el objetivo de un mundo no nuclear , pero depende de la disuasión nuclear extendida de Estados unidos , y quiere evitar ser objeto de un chantaje nuclear por parte de Corea del norte ( o China ) .  
Los japoneses temen que la credibilidad de la disuasión extendida norteamericana se vea debilitada si Estados unidos reduce sus fuerzas nucleares hasta una paridad con China .  
Sin embargo , es un error creer que la disuasión extendida depende de una paridad en la cantidad de armas nucleares .  
Depende , más bien , de una combinación de capacidad y credibilidad .  
Durante la Guerra fría , Estados unidos pudo defender Berlín porque nuestra promesa de hacerlo se tornó creíble gracias a la Otan y a la presencia de tropas norteamericanas , cuyas vidas estarían en la línea de combate en caso de un ataque soviético .  
De hecho , la mejor garantía de una disuasión extendida de Estados unidos para Japón sigue siendo la presencia de aproximadamente 50.000 tropas norteamericanas ( que Japón ayuda a mantener con el respaldo generoso de un país anfitrión ) .  
La credibilidad también se ve favorecida por proyectos conjuntos como el desarrollo de una defensa de misiles balísticos a nivel regional .  
Igualmente importantes son las acciones norteamericanas que demuestran la alta prioridad que Estados unidos le asigna a la alianza , y sus garantías de no adoptar , como teme Japón , una actitud de " prescindir de Japón " en sus relaciones con Asia .  
Es por esto que fue tan importante que el primer viaje de la secretaria de Estado norteamericana , Hillary clinton , fuera a Asia , y que su primera parada haya sido Japón .  
También es por eso que es erróneo hablar de un G-2 formal con China , y no de una cooperación multilateral .  
Un segundo desafío para Japón es el marcado crecimiento de la economía china .  
Si bien China es un socio comercial importante , su creciente poder pone nervioso a Japón .  
Mientras se renegociaba la alianza de seguridad de Estados unidos y Japón en los años 1990 , los líderes japoneses a veces me preguntaban en privado si Estados unidos abandonaría a Japón a favor de China .  
Yo les respondía entonces ( y ahora ) que existen pocas perspectivas de un cambio de rumbo de este tipo , por dos razones .  
Primero , China plantea una amenaza potencial , mientras que Japón no .  
Segundo , Estados unidos comparte valores democráticos con Japón , y China no es una democracia .  
Es más , la evolución interna de China sigue siendo incierta .  
Si bien los chinos hoy tienen más libertades que en cualquier otro momento de su historia , la evolución política de China ha quedado rezagada respecto de su progreso económico .  
A diferencia de India , China no ha solucionado el problema de la participación política .  
Siempre existe el peligro residual de que China abrace el nacionalismo para evitar problemas domésticos .  
Al mismo tiempo , está en el interés de Estados unidos , Japón y China que el ascenso de China sea pacífico y armonioso ( según las palabras de los líderes chinos ) .  
Basta con tratar a China como un enemigo para garantizarse la enemistad .  
Es por eso que la estrategia de integración , además de constituir un cerco contra la incertidumbre , tiene sentido tanto para Estados unidos como para Japón .  
De hecho , existen buenos motivos para que Estados unidos , Japón y China se involucren en áreas de cooperación trilateral y regional .  
Tercero , la alianza entre Estados unidos y Japón tendrá que enfrentar una nueva serie de desafíos transnacionales para nuestros intereses vitales , como las pandemias , el terrorismo y las emigraciones de individuos provenientes de estados fallidos .  
Entre estos desafíos hay uno que ocupa un lugar preponderante : la amenaza planteada por el calentamiento global , ahora que China ha superado a Estados unidos como el principal productor de emisiones de dióxido de carbono ( aunque no en términos de emisiones per capita ) .  
Afortunadamente , ésta es una zona que juega a favor de Japón .  
Si bien algunos japoneses se quejan de la naturaleza desigual de los componentes de seguridad de la alianza , debido a los límites que Japón ha aceptado respecto del uso de la fuerza , en estas nuevas áreas , Japón es un socio más fuerte .  
La asistencia japonesa al desarrollo en el exterior , en lugares que van desde áfrica hasta Afganistán , su participación en proyectos globales de salud , su respaldo de las Naciones unidas , su participación naval en operaciones antipiratería y su investigación y desarrollo en eficiencia energética ubican a Japón a la vanguardia en lo que se refiere a encarar los nuevos desafíos transnacionales .  
Dada la agenda de hoy , existe un enorme potencial para una asociación equitativa , que trabaje en conjunto con otros en el suministro de bienes públicos globales que beneficiarán a Estados unidos , Japón y el resto del mundo .  
Es por eso que sigo siendo optimista sobre el futuro de la alianza de Estados unidos y Japón .  
