¿ Gobernará China al mundo ?  
Cambridge - Hace treinta años , China tenía muy poco peso en la economía global y escasa influencia fuera de sus fronteras , excepto unos pocos países con los que tenía estrechas relaciones políticas y militares .  
Hoy el país es una notable potencia económica : es el taller de manufactura del mundo , su principal financista , un inversionista importante en todo el mundo , desde áfrica a América latina y , cada vez más , una fuente importante de investigación y desarrollo .  
El gobierno chino posee un inmenso nivel de reservas en moneda extranjera : más de 2 billones de dólares .  
No hay ningún área productiva en el mundo que no haya sentido el efecto de China , ya sea como proveedor de bajo coste o , lo que es más amenazante , como un formidable competidor .  
China es todavía un país pobre .  
Aunque los ingresos promedio han aumentado muy rápidamente en las últimas décadas , todavía son entre un séptimo y un octavo de los niveles de los Estados unidos : menores que en Turquía y Colombia , y no mucho más altos que en El salvador o Egipto .  
Si bien la China costera y sus principales metrópolis muestran una enorme riqueza , grandes áreas de China occidental siguen sumidas en la pobreza .  
No obstante , se proyecta que la economía de China supere en tamaño a la de Ee.uu. en algún momento de las próximas dos décadas .  
Mientras tanto , Estados unidos , la única superpotencia mundial hasta hace poco , sigue como un gigante debilitado y humillado por sus errores de política exterior y una enorme crisis financiera .  
Su credibilidad después de la desastrosa invasión de Irak está en un punto bajísimo , a pesar de la simpatía global que inspira el Presidente barack obama , y su modelo económico está hecho trizas .  
El dólar , antes todopoderoso , tiembla a merced de China y los países petroleros .  
Todo esto plantea la interrogante de si China terminará por reemplazar a Estados unidos como potencia hegemónica mundial que define y aplica las reglas de la economía global .  
En un fascinante libro publicado recientemente que tiene el revelador título de When china rules the World ( Cuando China gobierne el mundo ) , el académico y periodista británico Martin jacques no deja dudas : si alguien piensa que China se integrará sin problemas a un sistema mundial liberal , capitalista y democrático , argumenta , le espera una gran sorpresa .  
China no es sólo la próxima superpotencia económica , sino que el orden mundial que construirá lucirá muy diferente al que teníamos Ee.uu.  
Los estadounidenses y europeos suponen ingenuamente que China se volverá más como ellos a medida que su economía se desarrolle y su población sea más rica .  
Jacques advierte que eso es una ilusión .  
Los chinos y su gobierno tienen una concepción distinta de la sociedad y la política : se centran en la comunidad más que en el individuo , en el estado más que en un sistema liberal , en el autoritarismo más que en la democracia .  
China tiene 2000 años de historia como civilización con características propias de los cuales sacar fuerzas .  
No se doblegará sencillamente bajo los valores e instituciones occidentales .  
Un orden mundial centrado en China reflejará valores chinos más que occidentales , plantea Jacques .  
Beijing opacará a Nueva york , el renminbi reemplazará al dólar , el mandarín superará al inglés , y los niños de todo el mundo aprenderán sobre los viajes de descubrimiento de Zheng he por la costa oriental de áfrica , en lugar de sobre Vasco de gama o Cristóbal colón .  
Desaparecerá el evangelio de los mercados y la democracia .  
Es mucho menos probable que China intervenga en los asuntos internos de los estados soberanos .  
Sin embargo , a su vez exigirá a los estados más pequeños y menos poderosos un reconocimiento explícito de la primacía de China ( igual que en los sistemas tributarios de la antigüedad ) .  
No obstante , antes de que cualquiera de estas cosas pueda ocurrir , China tendrá que proseguir su rápido crecimiento económico y mantener su cohesión social y unidad política .  
Nada de eso es seguro .  
Bajo el potente dínamo económico chino subyacen profundas tensiones , desigualdades y brechas que bien podrían descarrilar su avance hacia a la hegemonía global .  
En su larga historia , a menudo las fuerzas centrífugas han empujado al país al caos y la desintegración .  
La estabilidad de China depende de manera fundamental de la capacidad de su gobierno de alcanzar logros económicos constantes de los que pueda beneficiarse la mayoría de su población .  
Es el único país del mundo donde se cree que cualquier cifra inferior al 8 % de crecimiento año tras año pude ser peligrosa por su potencial de desencadenar conflictos sociales .  
La mayor parte del resto del mundo no puede más que soñar con ese índice de crecimiento , lo que dice mucho sobre la fragilidad subyacente al sistema chino .  
La naturaleza autoritaria del régimen político está en la raíz de su fragilidad .  
Sólo responde con represión cuando el gobierno enfrenta protestas y oposición fuera de los canales establecidos .  
El problema es que se volverá cada vez más difícil para China mantener el tipo de crecimiento que ha tenido en los últimos años .  
En la actualidad , su crecimiento depende de una moneda subvaluada y un enorme superávit comercial .  
Esto es insostenible , y tarde o temprano precipitará una confrontación de proporciones con Estados unidos ( y Europa ) .  
No hay salidas fáciles para este dilema , y probablemente China deba adaptarse a un menor crecimiento .  
Si supera estos obstáculos y termina por convertirse en la potencia económica predominante , la globalización adquirirá características chinas .  
Es probable que la democracia y los derechos humanos pierdan su brillo como normas globales .  
Esas son malas noticias .  
La buena noticia es que un orden global chino mostrará más respeto por la soberanía nacional y más tolerancia a la diversidad nacional , lo que dará más espacio a la experimentación con diferentes modelos económicos .  
