Will Greece Make It ? 
CAMBRIDGE - Greece has bought some time with a new package of financial support , but the country is not out of the woods yet . 
It remains to be seen whether the souped-up austerity policies that Prime Minister George Papandreou &apos;s government has promised will prove to be politically acceptable and sustainable . 
History suggests some grounds for skepticism . 
In a democracy , when the demands of financial markets and foreign creditors clash with those of domestic workers , pensioners , and the middle class , it is usually the locals who have the last say . 
Britain &apos;s exit from the Gold Standard in 1931 remains the historical landmark . 
Having made the mistake of restoring parity with gold at a level that left the economy desperately uncompetitive , Britain struggled for several years with deflation and rising unemployment . 
Industries such as coal , steel , and shipbuilding were hit hard , and labor strife became rampant . 
Even as unemployment reached 20 % , the Bank of England was obliged to maintain high interest rates in order to prevent a massive outflow of gold . 
Eventually , increasing financial-market pressure pushed the country off gold in September 1931 . 
It wasn &apos;t the first time that financial probity had required the real economy to suffer under the Gold Standard . 
What was different was that Britain had become a more democratic society : the working class had become unionized , the political franchise had expanded fourfold since the end of World War I , mass media publicized ordinary people &apos;s economic plight , and a socialist movement was waiting in the wings . 
Despite their own instincts , central bankers and their political masters understood that they could no longer remain aloof from the consequences of economic recession and high unemployment . 
Even more importantly , investors understood this , too . 
As soon as financial markets begin to question the credibility of a government &apos;s commitment to a fixed exchange rate , they become a force for instability . 
At the slightest hint of things going awry , investors and depositors pull up stakes and move capital out of the country , thereby precipitating the collapse of the currency . 
This movie was replayed in Argentina in the late 1990 &quot; s . 
The linchpin of Argentina &apos;s economic strategy after 1991 was the Convertibility Law , which legally anchored the peso to the US dollar at a one-to-one exchange rate and prohibited restrictions on capital flows . 
Argentine Economy Minister Domingo Cavallo envisioned the Convertibility Law as both a harness and an engine for the economy . 
The strategy worked well initially by bringing much-needed price stability . 
But , by the end of the decade , the Argentine nightmare had returned with a vengeance . 
The Asian financial crisis and the Brazilian devaluation in early 1999 left the Argentinean peso looking decidedly overvalued . 
Doubts about Argentina &apos;s ability to service its external debt multiplied , confidence collapsed , and before too long , Argentina &apos;s creditworthiness slid below that of some African countries . 
Ultimately , what sealed Argentina &apos;s fate was not its leaders &quot; lack of political will , but rather their inability to impose ever-more costly policies on their domestic constituents . 
In fact , the Argentine government was willing to abrogate contracts with virtually all domestic constituencies - public employees , pensioners , provincial governments , and bank depositors - in order to meet its obligations to foreign creditors . 
But investors grew increasingly skeptical that the Argentine congress , provinces , and ordinary people would tolerate the austerity policies needed to continue servicing foreign debt . 
As mass protests spread , they were proved right . 
When globalization collides with domestic politics , the smart money bets on the home team . 
Perhaps there is another path . 
Consider Latvia , which recently found itself experiencing economic difficulties similar to those of Argentina a decade ago . 
Latvia had grown rapidly since joining the European Union in 2004 , on the back of large-scale external borrowing and a domestic property bubble . 
It had run up a current-account deficit and a foreign-debt burden that were literally of Greek proportions . 
Predictably , the global financial crisis and abrupt reversal in capital flows in 2008 left the Latvian economy in dire straits . 
As lending and property prices collapsed , unemployment rose to 20 % and GDP declined by 18 % in 2009 . 
In January 2009 , the country had its worst riots since the collapse of the Soviet Union . 
Latvia had a fixed exchange rate and free capital flows , just like Argentina . 
Its currency has been pegged to the euro since 2005 . 
Unlike Argentina , however , the country &apos;s politicians managed to tough it out without devaluing the currency and introducing capital controls . 
What seems to have changed the balance of political costs and benefits was the prospect of reaching the promised land of eventual membership in the eurozone , which compelled Latvian policymakers to foreclose any options that would endanger that objective . 
That , in turn , increased the credibility of their actions - despite those actions &quot; very high economic and political costs . 
Will Greece be an Argentina or a Latvia ? 
The economics is not encouraging . 
Unless the Greek economy recovers , taking on new debt is a temporary palliative that will require even more austerity down the line . 
And , as long as domestic demand remains depressed , structural reforms - privatization and liberalization of labor markets and professional services - are unlikely to deliver the needed growth . 
As the experiences of interwar Britain - and , more recently , of Argentina and Latvia - show , it is the politics that ultimately determines the outcome . 
For the Greek program to have any chance , the Papandreou government must mount a monumental effort to convince its domestic constituents that economic pain is the price they are paying for a brighter future - and not just a means to satisfy external creditors . 
