Cómo ganar la transición  
Washington , Dc - ¿ Se está convirtiendo la primavera árabe en un otoño sombrío ?  
Con la brutal represión en Siria , una sangrienta guerra civil en Libia y Yemen al borde del caos , el número de los escépticos es cada vez mayor .  
Aunque los movimientos a favor de la democracia en Egipto y Túnez lograron un rápido cambio de régimen , también sigue habiendo incertidumbres en esos países .  
Tras un breve periodo de esperanza , muchos observadores se preguntan ahora si la región es capaz de producir democracias viables y económicamente vibrantes .  
Por supuesto . las revoluciones y sus secuelas son siempre tiempos inestables y llenos de vicisitudes , y el resultado a menudo es incierto .  
La reducción de la enorme brecha entre las grandes expectativas y la realidad de presupuestos y capacidades limitados es una prueba en sí misma .  
Corregir las injusticias del pasado y construir una economía que ofrezca oportunidades a todos significan también grandes retos , cargados de volatilidad , incertidumbre y los peligros del oportunismo político .  
Pero las transiciones son también tiempos de grandes oportunidades .  
En la década de los 90 , fui uno de los indonesios que exigió y celebró la salida de nuestro propio autócrata , Suharto , y me uní al nuevo gobierno cuando se marchó .  
Muchos observadores predijeron que Indonesia , el país musulmán más poblado del mundo , sería incapaz de sostener la democracia y acabaría por caer en el caos .  
La tarea que nos esperaba era enorme .  
Sin embargo , hemos demostrado a los escépticos que estaban equivocados y aprendimos algunas lecciones fundamentales .  
Quizás lo que es más importante , hemos aprendido que no hay una solución de democratización única para todos .  
Cada uno de los países de Oriente medio y áfrica del norte enfrentarán desafíos únicos que tendrán que abordar en sus propios términos .  
Aún así , deben hacer un quiebre real y simbólico con el pasado .  
Las nuevas autoridades deben enviar fuertes señales de que las viejas formas han terminado .  
El cambio se debe manifestar formalmente , con nuevas leyes que se den a conocer ampliamente .  
Es crucial la legislación que faculta a los ciudadanos con libertad de expresión , elecciones libres e independientes , y libertad de asociación , y debe quedar claro a la opinión pública que nadie está por encima de la ley .  
Cualquier cosa por debajo de eso socavará la transición .  
Además , la corrupción es la perdición del desarrollo en todo país , por lo que los nuevos gobiernos deben actuar con rapidez para establecer instituciones y procedimientos para luchar contra ella .  
La transparencia y la rendición de cuentas son ideas de gran alcance con apoyo casi universal , lo que significa que los nuevos líderes no deben darse por vencidos cuando la lucha se vuelva difícil .  
Las organizaciones de la sociedad civil , las comunidades locales , los representantes de los pobres y vulnerables , y las mujeres juegan un papel vital en este sentido , y deberían ser incluidos en todos los niveles de toma de decisiones .  
En Indonesia , firmamos un centenar de leyes en menos de 18 meses , que abarcaron desde la libertad de prensa a las elecciones , la corrupción , la descentralización y las normas antimonopolio .  
Ratificamos una nueva legislación de las finanzas públicas y garantizamos la independencia del banco central del país .  
Los nuevos líderes también deben esperar y manejar los contratiempos .  
En tiempos post-revolucionarios , las expectativas son altas y los obstáculos para su realización son enormes .  
Sé por experiencia personal que no siempre tuvimos el lujo de lograr los mejores resultados .  
Tuvimos que ceder ciertos puntos y conformarnos con los mejores resultados posibles .  
Las amenazas a la seguridad son algunos de los reveses más graves en las transiciones .  
El sentimiento nacionalista es fuerte , y los políticos y grupos de interés pueden explotarlo .  
A menudo , las fuerzas de seguridad son remanentes del antiguo régimen , y no existe un sistema judicial independiente .  
Las reformas tomarán tiempo , y las viejas burocracias pueden no ser capaces de aplicarlas .  
En Indonesia , utilizamos varias innovaciones para evitar este tipo de dilemas .  
Por ejemplo , nombramos un juez independiente para hacerse cargo de los tribunales de quiebras y corrupción , porque los jueces de carrera estaban demasiado manchados .  
Del mismo modo , cuando empezamos programas de dinero en efectivo por trabajo , como parte de nuestros planes de apoyo a los pobres , pedimos a las comunidades que ejecutaran estas iniciativas .  
En términos más generales , los nuevos líderes harían bien en asegurarse de que la economía funcione bien .  
Es importante restablecer la actividad económica y crear un entorno favorable para los empresarios , en particular las pequeñas y medianas empresas , que constituyen el principal motor de creación de empleo .  
Cabe recordar que las revoluciones recientes se iniciaron con la auto-inmolación de un vendedor de frutas de Túnez , que fue hostigado e insultado por las autoridades .  
Sin embargo , el éxito económico sin inclusión social y rendición de cuentas no es sostenible , y los nuevos gobiernos a menudo deben tomar decisiones difíciles con el fin de proteger a los pobres y vulnerables .  
Podrían tener que eliminar subsidios que apuntan a fines equivocados para liberar recursos para programas más específicos y eficaces de lucha contra la pobreza y creación de empleo .  
En Indonesia , tuvimos que trazar una línea entre los muy pobres y los cuasi pobres .  
No podíamos darnos el lujo de aumentar los salarios o conceder subvenciones para todo el mundo .  
Nuestra ayuda tenía que estar bien focalizada .  
Así , mientras ayudamos a los más necesitados , excluimos a otros que no eran lo suficientemente pobres para beneficiarse .  
Fue una decisión difícil e impopular .  
Finalmente , los países en transición necesitan apoyo ; no sólo dinero , sino también los conocimientos técnicos para implementar reformas de gran complejidad .  
Cuando fui nombrado ministro de Finanzas de indonesia , tenía bajo mi cargo 64.000 empleados .  
Pero cuando tuvimos que modernizar nuestro sistema tributario , no pudimos encontrar la experiencia necesaria dentro de nuestro país .  
Sí , tuvimos necesidad de ayuda externa , pero nunca cedimos la " propiedad " del proceso de reforma ; hicimos que funcionara para nuestras características específicas .  
Si los indonesios no hubieran estado a cargo de nuestra propia transición , fácilmente podríamos haber fracasado .  
También esa lección es una que todos los países en transición deben tener en cuenta .  
