Las protestas obreras en China : numerosas pero evitables  
La última cifra anualizada sobre protestas obreras que el Estado chino accedió a anunciar públicamente fue de 100,000 para el año 1999 .  
Sin embargo , un informe interno del Ministerio de seguridad pública en 2001 reveló que las cifras " empezaron a incrementarse como vientos violentos " desde 1997 , el año del décimo quinto Congreso del partido comunista , el cual presionó para despedir obreros en aras de la " eficiencia " .  
Pese a que el gobierno está decidido a mantener las noticias de los disturbios fuera del alcance de la prensa -- o al menos disimular su tamaño y virulencia -- , ha sido posible recolectar información sobre casi 200 eventos individuales entre 1994 y 2004 de los miles que no fueron reportados pero que en realidad sucedieron .  
Algunos de estos informes provienen de agencias de noticias en Hong kong , unos cuantos vienen de publicaciones chinas y otros de la prensa occidental .  
Estos informes muestran un gran aumento del mismo patrón invariable : el gobierno ya sea en Beijing o en las localidades , generalmente tolera las marchas de bajo impacto , de pequeña escala , que sean relativamente no destructivas y los plantones de campesinos y obreros con peticiones o carteles .  
Es especialmente indulgente si los manifestantes parecen espontáneos , desorganizados , aislados y sin líderes .  
La élite política es menos tolerante ante disturbios que parezcan haber sido organizados por disidentes , que estén marcados por algún grado de violencia , que den muestras de un nivel de organización , que amenacen con extenderse o que ocasionen la obstrucción de las líneas de transporte principales .  En efecto , los pocos episodios que llegan a los medios , más allá del territorio chino , usualmente son protestas como bloqueos de líneas férreas o de avenidas urbanas importantes , ataques y choques con las autoridades , detenciones y arrestos .  ¿ Qué es lo que está causando tanto descontento en un país del que se dice generalmente que diario se vuelve más rico y que da tanta importancia a la " estabilidad " ?  
Las causas son : salarios y pensiones no pagados ; despidos repentinos y masivos ; la corrupción de las autoridades como responsable de la bancarrota de algunas empresas industriales ; y el fin de la mayoría de los privilegios y beneficios garantizados desde los primeros días del régimen comunista en los cincuenta .  
Al mismo tiempo que muchos chinos se están enriqueciendo , la pérdida de empleos ha creado el emprobecimiento de aproximadamente la octava parte de los residentes registrados de muchas de las ciudades más importantes .  
Con el fin de deshacer lo que los líderes post Mao zedong vieron como los excesos y desperdicios de la economía socialista planeada , más o menos sesenta millones de empleados de empresas estatales han sido despedidos desde principios de los noventa , debido a que las fábricas fracason - por falta de tecnología y equipo de punta , mala administración o malversación de fondos , cuentas muy elevadas por concepto de seguridad social y competencia de plantas no estatales más modernas o menos costosas tanto en China como en el extranjero .  Sin tener canales reales para exponer sus quejas , masas de trabajadores despedidos y gente obligada al retiro ( o xiagang , con pensiones parciales ) han estado confrontando , cada vez más , a las autoridades durante la última década .  
¿ Acaso a este gobierno que se dice del " pueblo " no le importa que tanta de su población urbana se esté hundiendo en la pobreza y se encuentre a disgusto ?  
¿ Y por qué este régimen obsesionado con la estabilidad permite tanta inestabilidad ?  
La verdad es que mientras los líderes del partido están terriblemente inquietos por la situación y la analizan frecuentemente , hay un límite en cuanto a lo que pueden hacer dentro de las restricciones de la transición china entre sistemas .  
La casi constante invocación del Partido comunista sobre los peligros de la " inestabilidad social " y sus incansables esfuerzos por permanecer en el poder , lo han obligado a confrontar la realidad de estos arranques y sus causas con herramientas limitadas .  
Al mismo tiempo , estos levantamientos suceden como una humillación amarga para el Partido comunista , el cual se supone representa los intereses más altos del proletariado .  
Algunas de las respuestas del partido han sido fríamente coercitivas , aunque también se han hecho esfuerzos compensatorios que han ocupado mucha de la energía del sector laboral , la seguridad social y las burocracias de asuntos civiles , que se han visto obligadas a gastar considerable sumas de dinero para calmar las protestas .  Un esfuerzo serio fue el " Programa de reempleo " , ( el cual opera en todo el país desde 1998 ) el cual tenía la ambiciosa meta de lograr de alguna forma una solución para los trabajadores estatales despedidos .  
El proyecto tendría que asumir el papel de cuidador dando estipendios , seguro médico y pensiones para los trabajadores y buscarles al mismo tiempo un nuevo empleo o condiciones preferentes para ayudarles a iniciar sus propias pequeñas empresas .  
De hecho , en 2004 , el gobierno central destinó la impresionante cantidad de 77.9 mil millones de yuanes a trabajadores despedidos y a los pobres , mientras que los gobiernos locales también incrementaron su gasto .  
Pero la triste verdad es que probablemente sólo una cuarta parte de los que fueron despedidos recibieron un apoyo significativo .  
Sin embargo , en el caso de aquellos millones a los que sí ha beneficiado , este programa ha logrado cortar de raíz el descontento antes de que crezca .  A medida que los trabajadores tienen mayor conciencia de sus derechos , están cada vez más dispuestos a llevar sus quejas a los tribunales .  
En efecto , de 1995 a 2001 , el número de pleitos laborales atendidos por las cortes aumentó de 28,000 a 101,000 .  
Es cierto que los trabajadores descubren frecuentemente que el arbitraje no les ayuda a causa de los sobornos e influencias de los gerentes más poderosos en contra de quienes han presentado las demandas .  
Sin embargo , los remedios legales han logrado que al menos algunos de los trabajadores descontentos pongan más atención a la mediación que a las calles , lo que ha reducido el número de manifestaciones callejeras violentas .  
Con todo , en los últimos años , el número de protestas urbanas en China ha crecido dramáticamente , y de acuerdo con informes de la policía , son cada vez más grandes y mejor organizadas .  
Hasta ahora , el régimen ha logrado mantener la estabilidad general a través del control de los medios ( evitando así que un movimiento de protesta se entere de que hay otros y se una a ellos ) ; comprando trabajadores desempleados molestos con remuneraciones temporales ; y reprimiendo y encarcelando a los que no puede disuadir .  
Pero estas son medidas temporales y al verlas en conjunto con las olas de protestas campesinas provocadas por los impuestos arbitrarios , la corrupción de las autoridades y la confiscación injustificada de tierras , los líderes del partido se enfrentan a una situación muy preocupante .  
Lo que ahora enfrenta el partido es una amenaza política que no proviene ya de estudiantes e intelectuales como la de 1989 , sino de trabajadores y campesinos , paradójicamente la misma clase desposeída sobre la cual Mao construyó su revolución y en cuyo nombre el Partido comunista chino ha gobernado unilateralemente durante tanto tiempo .  
