El regreso de las guerras de divisas  
Nueva York - La reciente decisión del Banco de japón de extender la flexibilización cuantitativa marca el posible inicio de otra guerra de divisas .  
El intento japonés de debilitar el yen es una política de competencia desleal que ya alienta reacciones en Asia y el mundo .  
Los bancos centrales de China , Corea del sur , Taiwán , Singapur y Tailandia , temerosos de perder competitividad respecto de Japón , están flexibilizando sus propias políticas monetarias ( o lo harán pronto ) .  
Es probable que el Banco central europeo y sus homólogos de Suiza , Suecia , Noruega y unos pocos países centroeuropeos adopten la flexibilización cuantitativa u otras políticas no convencionales para evitar la apreciación de sus monedas .  
Con la mejora del crecimiento en Estados unidos y las señales de la Reserva federal de que comenzará a subir los tipos de interés el próximo año , todo esto llevará a un fortalecimiento del dólar estadounidense .  
Pero si el crecimiento global no despega y el dólar se fortalece demasiado , puede ocurrir que la Reserva federal decida demorar la suba de tasas y aplicarla más lentamente , para evitar una apreciación excesiva del dólar .  
La causa de la reciente agitación monetaria es clara : el fuerte desapalancamiento público y privado deja la política monetaria como única herramienta para impulsar la demanda y el crecimiento .  
Al desapalancamiento se suma la austeridad fiscal , que frena el crecimiento en forma directa e indirecta .  
La caída del gasto público reduce la demanda agregada , mientras que la reducción de transferencias y el aumento de impuestos disminuyen la renta disponible y , por consiguiente , el consumo privado .  
En la eurozona , el abrupto corte del flujo de capitales a la periferia y la imposición ( apoyada por Alemania ) de restricciones fiscales por parte de la Unión europea , el Fmi y el Bce puso una barrera enorme al crecimiento .  
En Japón , un aumento apresurado del impuesto al consumo suprimió la recuperación lograda este año .  
Estados unidos padeció un intenso freno fiscal entre 2012 y 2014 por la activación de recortes automáticos del gasto y otras políticas impositivas y fiscales .  
Y en el Reino unido , la consolidación fiscal autoimpuesta debilitó el crecimiento hasta este año .  
A escala global , esta espiral recesiva y deflacionaria se agravó por el ajuste asimétrico de las economías deudoras y acreedoras .  
Los países con exceso de gasto , poco ahorro y déficit de cuenta corriente fueron obligados por los mercados a gastar menos y ahorrar más ; obviamente , redujeron el déficit comercial .  
Pero la mayoría de los países en la otra situación ( demasiado ahorro y poco gasto ) no empezaron a ahorrar menos y gastar más , sino que sus superávits de cuenta corriente siguieron creciendo ; esto debilitó aún más la demanda global y , por consiguiente , el crecimiento .  
Mientras la austeridad fiscal y el ajuste asimétrico dañaban las cifras económicas , hubo que apelar a la política monetaria para sostener el endeble crecimiento debilitando las divisas y aumentando las exportaciones netas .  
Pero las guerras de divisas que siguen son , en parte , un juego de suma cero : si una divisa se debilita , otra tiene que fortalecerse , y si mejora la balanza comercial de un país , tiene que empeorar la de otro .  
Claro que la flexibilización monetaria no es exactamente un juego de suma cero , ya que puede impulsar el crecimiento al elevar el precio de los activos ( títulos y viviendas ) , reducir el costo financiero público y privado , y limitar el riesgo de caída de la inflación real y esperada .  
Dados el freno fiscal y el desapalancamiento privado , si estos últimos años no hubiera habido suficiente flexibilización monetaria , se hubieran producido recaídas recesivas a repetición ( como ocurrió , por ejemplo , en la eurozona ) .  
Pero la mezcla general de políticas ha sido subóptima : demasiada consolidación fiscal anticipada y demasiada política fiscal heterodoxa ( que con el tiempo fue perdiendo eficacia ) .  
En las economías avanzadas , hubiera sido mejor reducir la consolidación fiscal en el corto plazo y aumentar la inversión en infraestructuras productivas , con un compromiso más creíble con hacer un ajuste fiscal en el medio y largo plazo , y menos flexibilización monetaria .  
Uno puede llevar el caballo a la fuente de la liquidez , pero no obligarlo a beber .  
Cuando la demanda agregada privada está débil y la política monetaria heterodoxa termina pareciéndose a empujar una cuerda , hay buenos motivos para retardar la consolidación fiscal e invertir en infraestructuras públicas productivas .  
Esta inversión ofrece rendimientos ciertamente mejores que los bajos tipos de interés que vemos en la mayoría de las economías avanzadas ; y tanto estas como las emergentes tienen enorme necesidad de infraestructuras ( excepto China , que ya invirtió demasiado ) .  
Además , la inversión pública funciona tanto por la demanda cuanto por la oferta .  
No solo impulsa la demanda agregada directamente , sino que también expande el potencial de producción , al aumentar el stock de capital productivo .  
Por desgracia , la economía política de la austeridad llevó a resultados subóptimos .  
En tiempos de contracción fiscal , la primera víctima del recorte es la inversión pública productiva , porque los gobiernos prefieren proteger el gasto ( a menudo ineficiente ) en empleos públicos y transferencias al sector privado .  
Esto explica la lentitud de la recuperación global , en la mayoría de las economías avanzadas ( salvo en parte Estados unidos y el Reino unido ) y ahora también en los principales países emergentes ( donde el crecimiento se desaceleró abruptamente los últimos dos años ) .  
Las políticas correctas ( menos austeridad fiscal en lo inmediato , más inversión pública y menos dependencia de la flexibilización monetaria ) son exactamente lo opuesto de lo que hicieron las principales economías del mundo .  
No es de extrañar que el crecimiento global siga por debajo de las expectativas .  
En cierto sentido , hoy somos todos japoneses .  
