#dummy
pronoun:	[6, 2, 8, 8, 'PR', 3, '*', '*', 'cd', '*', 9, 'sufrir', '-', '*', 'que']
ante_candidates:
5.41447367938	[4, 2, 4, 13, 'NC', 3, 'FEM', '*', 'sentence', '*', '*', '*', '-', '*', 'crisis']
4.18300111598	[5, 2, 7, 7, 'NC', 3, 'FEM', 'SG', 'sp', '*', '*', '*', '-', '*', 'hambre']
1.87927965679	[3, 2, 1, 21, 'NC', 3, 'MASC', 'SG', 'sentence', '*', '*', '*', '-', '*', 'york']

pronoun:	[8, 2, 14, 14, 'PE', 3, '*', 'SG', 'suj', '*', 14, 'fue', '-', '*', '\xc3\xa9l']
ante_candidates:
101.490054619	[7, 2, 10, 11, 'NC', 3, 'MASC', 'SG', 'suj', '*', 9, 'sufrir', '-', '*', 'mundo']
2.49540109854	[3, 2, 1, 21, 'NC', 3, 'MASC', 'SG', 'sentence', '*', '*', '*', '-', '*', 'york']
1.10047878347	[5, 2, 7, 7, 'NC', 3, 'FEM', 'SG', 'sp', '*', '*', '*', '-', '*', 'hambre']
0.0408290136663	[1, 1, 1, 5, 'NC', 3, 'MASC', 'SG', 'sentence', '*', '*', '*', '-', '*', 'avance']

pronoun:	[9, 2, 18, 18, 'PE', 3, '*', 'SG', 'suj', '*', 18, 'requiere', '-', '*', '\xc3\xa9l']
ante_candidates:
1157.72747642	[8, 2, 14, 14, 'PE', 3, 'MASC', 'SG', 'suj', '*', 14, 'fue', '-', '*', '\xc3\xa9l']
2.21585184191	[3, 2, 1, 21, 'NC', 3, 'MASC', 'SG', 'sentence', '*', '*', '*', '-', '*', 'york']
0.885446777173	[5, 2, 7, 7, 'NC', 3, 'FEM', 'SG', 'sp', '*', '*', '*', '-', '*', 'hambre']
0.0408290136663	[1, 1, 1, 5, 'NC', 3, 'MASC', 'SG', 'sentence', '*', '*', '*', '-', '*', 'avance']

pronoun:	[14, 3, 18, 18, 'PE', 3, '*', 'SG', 'suj', '*', 18, 'hace', '-', '*', '\xc3\xa9l']
ante_candidates:
26.6664871044	[9, 2, 18, 18, 'PE', 3, 'MASC', 'SG', 'suj', '*', 18, 'requiere', '-', '*', '\xc3\xa9l']
4.52704696595	[13, 3, 11, 12, 'NC', 3, 'FEM', 'SG', 'cn', '*', 10, 'estar', '-', '*', 'hambre']
0.0456331894622	[12, 3, 8, 16, 'NC', 3, 'FEM', 'SG', 'cc', '*', 7, 'estar', '-', '*', 'situaci\xc3\xb3n']
0.0408290136663	[3, 2, 1, 21, 'NC', 3, 'MASC', 'SG', 'sentence', '*', '*', '*', '-', '*', 'york']
0.000197747293841	[1, 1, 1, 5, 'NC', 3, 'MASC', 'SG', 'sentence', '*', '*', '*', '-', '*', 'avance']

pronoun:	[32, 5, 24, 24, 'PX', 3, '*', 'PL', 'spec', '*', 25, 'aunar', '-', '*', 'su']
ante_candidates:
9126.43175814	[31, 5, 18, 20, 'NC', 3, 'MASC', 'PL', 'suj', '*', 22, 'proponer', '-', '*', 'gobierno']
138.129135507	[28, 5, 10, 16, 'NC', 3, 'MASC', 'SG', 'cn', 'ANIM', 9, 'proponer', 'person', '*', 'secretario']
5.21706431904	[26, 5, 5, 5, 'NP', 3, '*', 'SG', 'sp', '*', 4, 'proponer', 'organization', '*', 'espa\xc3\xb1a']
2.4246906976	[29, 5, 13, 14, 'NP', 3, 'FEM', 'SG', 'sp', '*', 12, 'proponer', 'organization', '*', 'naciones_unidas']
0.0614947018344	[30, 5, 16, 16, 'NP', 3, '*', 'SG', 'sn', '*', 10, 'proponer', 'organization', '*', 'ban_ki_moon']
0.032387725707	[25, 5, 2, 16, 'NC', 3, 'MASC', 'SG', 'cc', '*', 1, 'proponer', '-', '*', 'liderazgo']
0.00846956827753	[14, 3, 18, 18, 'PE', 3, 'MASC', 'SG', 'suj', '*', 18, 'hace', '-', '*', '\xc3\xa9l']
0.00396927380907	[27, 5, 7, 16, 'NC', 3, 'FEM', 'SG', 'sn', '*', 3, 'proponer', '-', '*', 'participaci\xc3\xb3n']
7.70119040357e-05	[21, 4, 19, 19, 'NP', 3, '*', 'SG', 'ci', '*', 18, 'invitar', 'organization', '*', 'madrid']
1.49663945949e-05	[20, 4, 15, 17, 'NC', 3, 'MASC', 'PL', 'cd', 'ANIM', 14, 'invitar', 'person', '*', 'l\xc3\xadder']
7.8614757645e-06	[19, 4, 11, 12, 'NC', 3, 'FEM', 'SG', 'cn', '*', 10, 'asumir', '-', '*', 'hambre']
2.57206836451e-06	[3, 2, 1, 21, 'NC', 3, 'MASC', 'SG', 'sentence', '*', '*', '*', '-', '*', 'york']
1.44026013424e-06	[15, 3, 19, 20, 'NC', 3, 'MASC', 'PL', 'cd', '*', 18, 'hacer', '-', '*', 'a\xc3\xb1o']
3.55624398385e-07	[11, 3, 4, 4, 'NC', 3, 'FEM', 'PL', 'sp', 'ANIM', 3, 'estar', 'person', '*', 'persona']
3.78376627769e-08	[24, 4, 30, 31, 'NC', 3, 'FEM', 'SG', 'cc', '*', 29, 'pasar', '-', '*', 'acci\xc3\xb3n']
2.50190159124e-08	[6, 2, 8, 8, 'PR', 3, 'FEM', '*', 'cd', '*', 9, 'sufrir', '-', '*', 'que']
2.26219262402e-08	[23, 4, 25, 26, 'NC', 3, 'FEM', 'PL', 'cc', '*', 24, 'avanzar', '-', '*', 'palabra']
1.46388655773e-08	[22, 4, 21, 21, 'NC', 3, '*', '*', 'cc', '*', 20, 'asumir', '-', '*', 'enero']
7.36936683595e-09	[18, 4, 8, 12, 'NC', 3, 'FEM', 'SG', 'cc', '*', 7, 'asumir', '-', '*', 'lucha']
5.98390640526e-09	[12, 3, 8, 16, 'NC', 3, 'FEM', 'SG', 'cc', '*', 7, 'estar', '-', '*', 'situaci\xc3\xb3n']
1.93418977737e-09	[10, 2, 20, 21, 'NC', 3, 'FEM', 'PL', 'creg', '*', 19, 'requerir', '-', '*', 'medida']

pronoun:	[45, 7, 14, 14, 'PX', 3, '*', 'PL', 'spec', '*', 15, 'sembrar', '-', '*', 'su']
ante_candidates:
419842.498922	[42, 7, 1, 11, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 13, 'sembrar', 'person', '*', 'agricultor']
2.1617484429	[43, 7, 5, 11, 'NP', 3, '*', 'SG', 'sp', '*', 4, 'sembrar', 'location', '*', 'hait\xc3\xad']
0.0429821072987	[44, 7, 9, 11, 'NC', 3, 'FEM', 'PL', 'sn', '*', 5, 'sembrar', '-', '*', 'regi\xc3\xb3n']
0.000315264732852	[39, 6, 1, 8, 'NC', 3, 'MASC', 'PL', 'suj', '*', 10, 'ser', '-', '*', 'beneficio']
0.000155035054834	[32, 5, 24, 24, 'PX', 3, 'MASC', 'PL', 'suj', '*', 25, 'aunar', '-', '*', 'su']
4.01287428318e-05	[41, 6, 7, 8, 'NC', 3, 'MASC', 'PL', 'cn', '*', 6, 'ser', '-', '*', 'donante']
1.36044648926e-05	[40, 6, 4, 8, 'NC', 3, 'FEM', 'SG', 'cn', '*', 3, 'ser', '-', '*', 'ayuda']
7.13522427598e-06	[36, 5, 37, 37, 'NC', 3, 'MASC', 'PL', 'cd', '*', 35, 'cultivar', '-', '*', 'alimento']
6.26938552281e-06	[21, 4, 19, 19, 'NP', 3, '*', 'SG', 'ci', '*', 18, 'invitar', 'organization', '*', 'madrid']
2.94305079675e-06	[28, 5, 10, 16, 'NC', 3, 'MASC', 'SG', 'cn', 'ANIM', 9, 'proponer', 'person', '*', 'secretario']
2.86677639432e-06	[35, 5, 33, 33, 'NC', 3, 'MASC', 'SG', 'sp', '*', 32, 'cultivar', '-', '*', 'mundo']
2.38063837881e-06	[33, 5, 24, 26, 'NC', 3, 'MASC', 'PL', 'cd', '*', 23, 'aunar', '-', '*', 'recurso']
8.38260368499e-07	[26, 5, 5, 5, 'NP', 3, '*', 'SG', 'sp', '*', 4, 'proponer', 'organization', '*', 'espa\xc3\xb1a']
2.84565724978e-07	[25, 5, 2, 16, 'NC', 3, 'MASC', 'SG', 'cc', '*', 1, 'proponer', '-', '*', 'liderazgo']
2.26489875582e-07	[38, 5, 44, 45, 'NC', 3, 'FEM', 'SG', 'sp', '*', 43, 'escapar', '-', '*', 'pobreza']
1.33352827135e-07	[37, 5, 41, 45, 'NC', 3, 'FEM', 'SG', 'sp', '*', 40, 'escapar', '-', '*', 'trampa']
6.54616173657e-08	[30, 5, 16, 16, 'NP', 3, '*', 'SG', 'sn', '*', 10, 'proponer', 'organization', '*', 'ban_ki_moon']
5.37715077985e-08	[29, 5, 13, 14, 'NP', 3, 'FEM', 'SG', 'sp', '*', 12, 'proponer', 'organization', '*', 'naciones_unidas']
1.36311397812e-08	[27, 5, 7, 16, 'NC', 3, 'FEM', 'SG', 'sn', '*', 3, 'proponer', '-', '*', 'participaci\xc3\xb3n']
1.06046171286e-08	[19, 4, 11, 12, 'NC', 3, 'FEM', 'SG', 'cn', '*', 10, 'asumir', '-', '*', 'hambre']
6.46456151174e-09	[22, 4, 21, 21, 'NC', 3, '*', '*', 'cc', '*', 20, 'asumir', '-', '*', 'enero']
5.3397070547e-09	[24, 4, 30, 31, 'NC', 3, 'FEM', 'SG', 'cc', '*', 29, 'pasar', '-', '*', 'acci\xc3\xb3n']
4.87577160847e-09	[20, 4, 15, 17, 'NC', 3, 'MASC', 'PL', 'cd', 'ANIM', 14, 'invitar', 'person', '*', 'l\xc3\xadder']
4.15734943181e-09	[18, 4, 8, 12, 'NC', 3, 'FEM', 'SG', 'cc', '*', 7, 'asumir', '-', '*', 'lucha']
2.02671597851e-09	[23, 4, 25, 26, 'NC', 3, 'FEM', 'PL', 'cc', '*', 24, 'avanzar', '-', '*', 'palabra']

pronoun:	[56, 8, 14, 14, 'PR', 3, '*', '*', 'suj', '*', 15, 'ser', '-', '*', 'que']
ante_candidates:
9.46479013259	[55, 8, 12, 12, 'NC', 3, 'MASC', 'SG', 'sn', '*', 8, 'ser', '-', '*', 'ma\xc3\xadz']
0.802818618768	[54, 8, 7, 29, 'NC', 3, 'MASC', 'PL', 'sp', '*', 6, 'ser', '-', '*', 'grano']
0.798501915838	[53, 8, 4, 29, 'NC', 3, 'MASC', 'SG', 'atr', '*', 3, 'ser', '-', '*', 'rendimiento']
0.0654630026931	[52, 8, 1, 2, 'NC', 3, 'MASC', 'SG', 'suj', '*', 3, 'ser', '-', '*', 'resultado']

pronoun:	[58, 8, 22, 22, 'PR', 3, '*', '*', 'suj', '*', 25, 'obtener', '-', '*', 'que']
ante_candidates:
40.248120115	[57, 8, 17, 29, 'NC', 3, 'MASC', 'SG', 'atr', '*', 15, 'ser', '-', '*', 'tercio']
0.847501104565	[56, 8, 14, 14, 'PR', 3, 'MASC', 'SG', 'suj', '*', 15, 'ser', '-', '*', 'que']
0.084532216219	[53, 8, 4, 29, 'NC', 3, 'MASC', 'SG', 'atr', '*', 3, 'ser', '-', '*', 'rendimiento']
0.0746062549031	[54, 8, 7, 29, 'NC', 3, 'MASC', 'PL', 'sp', '*', 6, 'ser', '-', '*', 'grano']
0.00910725820138	[52, 8, 1, 2, 'NC', 3, 'MASC', 'SG', 'suj', '*', 3, 'ser', '-', '*', 'resultado']

pronoun:	[65, 9, 22, 22, 'PR', 3, '*', '*', 'cc', '*', 25, 'utilizar', '-', '*', 'donde']
ante_candidates:
9.26276644236	[64, 9, 20, 20, 'NP', 3, '*', 'SG', 'cc', '*', 19, 'producir', 'location', '*', 'china']
0.426252554003	[63, 9, 18, 18, 'NC', 3, 'FEM', 'SG', 'sp', '*', 17, 'producir', '-', '*', 'hect\xc3\xa1rea']
0.0624334542137	[61, 9, 8, 8, 'NC', 3, 'MASC', 'PL', 'sp', '*', 7, 'producir', '-', '*', 'grano']
0.0237943355126	[60, 9, 1, 3, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 4, 'producir', 'person', '*', 'agricultor']

pronoun:	[69, 10, 6, 6, 'PE', 3, '*', 'PL', 'suj', '*', 6, 'necesitan', '-', '*', '\xc3\xa9l']
ante_candidates:
34014.7116931	[68, 10, 1, 3, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 4, 'saber', 'person', '*', 'agricultor']
0.0869361808089	[61, 9, 8, 8, 'NC', 3, 'MASC', 'PL', 'sp', '*', 7, 'producir', '-', '*', 'grano']
0.00012949335231	[59, 8, 27, 29, 'NC', 3, 'MASC', 'PL', 'cc', '*', 26, 'obtener', '-', '*', 'insumo']

pronoun:	[71, 10, 12, 12, 'PE', 3, '*', 'PL', 'suj', '*', 12, 'pueden', '-', '*', '\xc3\xa9l']
ante_candidates:
50877.8559339	[69, 10, 6, 6, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 6, 'necesitan', 'person', '*', '\xc3\xa9l']
41.4770618526	[70, 10, 7, 7, 'NC', 3, 'MASC', 'PL', 'cd', '*', 6, 'necesitar', '-', '*', 'fertilizante']
0.0655275711216	[61, 9, 8, 8, 'NC', 3, 'MASC', 'PL', 'sp', '*', 7, 'producir', '-', '*', 'grano']
7.94836009796e-05	[59, 8, 27, 29, 'NC', 3, 'MASC', 'PL', 'cc', '*', 26, 'obtener', '-', '*', 'insumo']

pronoun:	[72, 10, 13, 13, 'PE', 3, '*', 'PL', 'cd', '*', 13, 'pagarlos', '-', '*', '\xc3\xa9l']
ante_candidates:
32902.8292964	[71, 10, 12, 12, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 12, 'pueden', 'person', '*', '\xc3\xa9l']
274.235278516	[70, 10, 7, 7, 'NC', 3, 'MASC', 'PL', 'cd', '*', 6, 'necesitar', '-', '*', 'fertilizante']
0.0920377664094	[61, 9, 8, 8, 'NC', 3, 'MASC', 'PL', 'sp', '*', 7, 'producir', '-', '*', 'grano']
8.36596220468e-05	[59, 8, 27, 29, 'NC', 3, 'MASC', 'PL', 'cc', '*', 26, 'obtener', '-', '*', 'insumo']

pronoun:	[75, 11, 9, 9, 'PE', 3, '*', 'PL', 'suj', '*', 9, 'pueden', '-', '*', '\xc3\xa9l']
ante_candidates:
59.9638731313	[72, 10, 13, 13, 'PE', 3, 'MASC', 'PL', 'cd', 'ANIM', 13, 'pagarlos', 'person', '*', '\xc3\xa9l']
23.7904400824	[74, 11, 5, 6, 'NC', 3, 'MASC', 'PL', 'cn', '*', 4, 'poder', '-', '*', 'donante']
0.254374545437	[70, 10, 7, 7, 'NC', 3, 'MASC', 'PL', 'cd', '*', 6, 'necesitar', '-', '*', 'fertilizante']
0.000651865203043	[61, 9, 8, 8, 'NC', 3, 'MASC', 'PL', 'sp', '*', 7, 'producir', '-', '*', 'grano']

pronoun:	[77, 12, 9, 9, 'PX', 3, '*', 'PL', 'spec', '*', 10, 'alimentar', '-', '*', 'su']
ante_candidates:
898597.761291	[76, 12, 1, 2, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 7, 'alimentar', 'person', '*', 'agricultor']
0.0155117671516	[74, 11, 5, 6, 'NC', 3, 'MASC', 'PL', 'cn', '*', 4, 'poder', '-', '*', 'donante']
9.66396347193e-05	[70, 10, 7, 7, 'NC', 3, 'MASC', 'PL', 'cd', '*', 6, 'necesitar', '-', '*', 'fertilizante']
1.07728320329e-05	[73, 11, 2, 6, 'NC', 3, 'FEM', 'SG', 'cc', '*', 1, 'poder', '-', '*', 'ayuda']
1.85207341897e-06	[65, 9, 22, 22, 'PR', 3, '*', 'SG', 'cc', '*', 25, 'utilizar', '-', '*', 'donde']
2.76627185043e-07	[61, 9, 8, 8, 'NC', 3, 'MASC', 'PL', 'sp', '*', 7, 'producir', '-', '*', 'grano']
2.70354781807e-07	[63, 9, 18, 18, 'NC', 3, 'FEM', 'SG', 'sp', '*', 17, 'producir', '-', '*', 'hect\xc3\xa1rea']
1.33502248114e-08	[67, 9, 28, 28, 'NC', 3, 'FEM', 'SG', 'cc', '*', 27, 'utilizar', '-', '*', 'abundancia']

pronoun:	[79, 12, 14, 14, 'PE', 3, '*', 'PL', 'suj', '*', 14, 'pueden', '-', '*', '\xc3\xa9l']
ante_candidates:
53569.0451493	[77, 12, 9, 9, 'PX', 3, 'MASC', 'PL', 'suj', 'ANIM', 10, 'alimentar', 'person', '*', 'su']
1.92497451558	[78, 12, 9, 10, 'NC', 3, 'FEM', 'PL', 'cd', '*', 8, 'alimentar', '-', '*', 'familia']
0.191101733925	[74, 11, 5, 6, 'NC', 3, 'MASC', 'PL', 'cn', '*', 4, 'poder', '-', '*', 'donante']
0.00282762422167	[70, 10, 7, 7, 'NC', 3, 'MASC', 'PL', 'cd', '*', 6, 'necesitar', '-', '*', 'fertilizante']

pronoun:	[95, 14, 21, 21, 'PD', 3, 'MASC', 'PL', 'cn', '*', 4, 'existir', '-', '*', 'aquel']
ante_candidates:
854.000994998	[94, 14, 17, 19, 'NC', 3, 'MASC', 'PL', 'cn', 'ANIM', 16, 'existir', 'person', '*', 'agricultor']
121.241774236	[93, 14, 14, 15, 'NC', 3, 'MASC', 'PL', 'cn', '*', 13, 'existir', '-', '*', 'donante']
1.53578798469	[89, 13, 29, 31, 'NC', 3, 'MASC', 'PL', 'cd', '*', 25, 'comprar', '-', '*', 'insumo']
0.15496395745	[85, 13, 8, 9, 'NC', 3, 'MASC', 'PL', 'cc', '*', 7, 'calificar', '-', '*', 'a\xc3\xb1o']
0.0204706018409	[84, 13, 6, 6, 'NC', 3, 'MASC', 'PL', 'sp', '*', 5, 'calificar', '-', '*', 'ahorro']

pronoun:	[96, 14, 22, 22, 'PR', 3, '*', '*', 'suj', '*', 23, 'tener', '-', '*', 'que']
ante_candidates:
3.08926674676	[95, 14, 21, 21, 'PD', 3, 'MASC', 'PL', 'cn', 'ANIM', 4, 'existir', 'person', '*', 'aquel']
0.458208158474	[93, 14, 14, 15, 'NC', 3, 'MASC', 'PL', 'cn', '*', 13, 'existir', '-', '*', 'donante']
0.053573136199	[92, 14, 10, 12, 'NC', 3, 'MASC', 'SG', 'sp', '*', 9, 'existir', '-', '*', 'financiamiento']
0.022852817171	[91, 14, 7, 12, 'NC', 3, 'FEM', 'SG', 'cn', '*', 6, 'existir', '-', '*', 'necesidad']
0.00910725820138	[90, 14, 3, 41, 'NC', 3, 'MASC', 'SG', 'suj', '*', 2, 'existir', '-', '*', 'consenso']

pronoun:	[99, 14, 36, 36, 'PR', 3, '*', 'SG', 'suj', '*', 37, 'ser', '-', '*', 'cual']
ante_candidates:
10.6683649113	[97, 14, 28, 28, 'NC', 3, 'FEM', 'SG', 'S', '*', 27, 'tener', '-', '*', 'tierra']
0.0242141698814	[92, 14, 10, 12, 'NC', 3, 'MASC', 'SG', 'sp', '*', 9, 'existir', '-', '*', 'financiamiento']
0.00959243486298	[91, 14, 7, 12, 'NC', 3, 'FEM', 'SG', 'cn', '*', 6, 'existir', '-', '*', 'necesidad']
0.00392756377021	[90, 14, 3, 41, 'NC', 3, 'MASC', 'SG', 'suj', '*', 2, 'existir', '-', '*', 'consenso']

pronoun:	[105, 15, 14, 14, 'PR', 3, '*', '*', 'suj', '*', 15, 'determinar', '-', '*', 'que']
ante_candidates:
12.1975226777	[104, 15, 11, 13, 'NC', 3, 'MASC', 'SG', 'cc', '*', 7, 'liderar', '-', '*', 'a\xc3\xb1o']
2.86654432939	[103, 15, 8, 10, 'NC', 3, 'MASC', 'SG', 'cd', '*', 7, 'liderar', '-', '*', 'grupo']
0.0525003278683	[101, 15, 1, 6, 'NC', 3, 'MASC', 'SG', 'suj', 'ANIM', 7, 'liderar', 'person', '*', 'secretario']
0.0340915551799	[102, 15, 5, 6, 'NP', 3, 'FEM', 'SG', 'sp', '*', 4, 'liderar', 'organization', '*', 'onu']

pronoun:	[127, 16, 38, 38, 'PR', 3, '*', '*', 'cd', '*', 40, 'soportar', '-', '*', 'que']
ante_candidates:
47.090356495	[126, 16, 37, 63, 'NC', 3, 'FEM', 'PL', 'cd', '*', 36, 'cultivar', '-', '*', 'planta']
0.504877480295	[125, 16, 31, 32, 'NC', 3, 'MASC', 'SG', 'sp', '*', 30, 'identificar', '-', '*', 'rendimiento']
0.108266230815	[123, 16, 26, 32, 'NC', 3, 'FEM', 'PL', 'cd', '*', 25, 'identificar', '-', '*', 'variedad']
0.0950548376567	[124, 16, 29, 32, 'NC', 3, 'FEM', 'PL', 'sp', '*', 28, 'identificar', '-', '*', 'semilla']
0.0111482339893	[122, 16, 21, 23, 'NC', 3, 'MASC', 'SG', 'sn', '*', 19, 'brindar', '-', '*', 'desarrollo']
0.00405509742863	[120, 16, 14, 63, 'NC', 3, 'FEM', 'SG', 'cd', '*', 13, 'brindar', '-', '*', 'ayuda']
0.00371244099857	[121, 16, 18, 23, 'NC', 3, 'FEM', 'SG', 'cn', '*', 17, 'brindar', '-', '*', 'investigaci\xc3\xb3n']
0.000581721343068	[119, 16, 10, 11, 'NC', 3, 'MASC', 'PL', 'suj', '*', 13, 'brindar', '-', '*', 'donante']
0.00037525247295	[117, 16, 2, 8, 'NC', 3, 'FEM', 'SG', 'cc', '*', 1, 'brindar', '-', '*', 'ayuda']
9.20475275634e-05	[118, 16, 6, 8, 'NC', 3, 'MASC', 'PL', 'cn', 'ANIM', 5, 'brindar', 'person', '*', 'agricultor']

pronoun:	[139, 17, 13, 13, 'PE', 3, '*', 'SG', 'suj', '*', 13, 'invierte', '-', '*', '\xc3\xa9l']
ante_candidates:
1.00047918062	[129, 16, 44, 63, 'NC', 3, 'MASC', 'SG', 'suj', '*', 41, 'soportar', '-', '*', 'exceso']
0.0257173398526	[101, 15, 1, 6, 'NC', 3, 'MASC', 'SG', 'suj', 'ANIM', 7, 'liderar', 'person', '*', 'secretario']
0.0135084800894	[125, 16, 31, 32, 'NC', 3, 'MASC', 'SG', 'sp', '*', 30, 'identificar', '-', '*', 'rendimiento']
0.00627032666213	[135, 16, 59, 63, 'NC', 3, 'FEM', 'SG', 'cn', '*', 58, 'soportar', '-', '*', 'producci\xc3\xb3n']
0.00391695154066	[130, 16, 46, 46, 'NC', 3, 'MASC', 'SG', 'sp', '*', 45, 'soportar', '-', '*', 'nitr\xc3\xb3geno']
0.00129417033179	[121, 16, 18, 23, 'NC', 3, 'FEM', 'SG', 'cn', '*', 17, 'brindar', '-', '*', 'investigaci\xc3\xb3n']
0.000991302742781	[120, 16, 14, 63, 'NC', 3, 'FEM', 'SG', 'cd', '*', 13, 'brindar', '-', '*', 'ayuda']
0.000701953634915	[117, 16, 2, 8, 'NC', 3, 'FEM', 'SG', 'cc', '*', 1, 'brindar', '-', '*', 'ayuda']
0.000151185121798	[106, 15, 17, 19, 'NC', 3, 'FEM', 'SG', 'suj', '*', 20, 'necesitar', '-', '*', 'agricultura']
2.91457713636e-05	[108, 15, 26, 26, 'NC', 3, 'MASC', 'SG', 'cc', '*', 25, 'necesitar', '-', '*', 'financiamiento']
1.15531843244e-05	[107, 15, 24, 24, 'NC', 3, 'MASC', 'SG', 'sp', '*', 23, 'necesitar', '-', '*', 'a\xc3\xb1o']
7.79957954267e-06	[103, 15, 8, 10, 'NC', 3, 'MASC', 'SG', 'cd', '*', 7, 'liderar', '-', '*', 'grupo']
4.3316641224e-06	[122, 16, 21, 23, 'NC', 3, 'MASC', 'SG', 'sn', '*', 19, 'brindar', '-', '*', 'desarrollo']
1.7169876037e-06	[115, 15, 51, 54, 'NC', 3, 'FEM', 'SG', 'sp', '*', 50, 'necesitar', '-', '*', 'irrigaci\xc3\xb3n']
5.65389363913e-07	[102, 15, 5, 6, 'NP', 3, 'FEM', 'SG', 'sp', '*', 4, 'liderar', 'organization', '*', 'onu']
2.33106383346e-07	[116, 15, 53, 54, 'NC', 3, 'FEM', 'SG', 'grup.nom', '*', 51, 'necesitar', '-', '*', 'capacitaci\xc3\xb3n']

pronoun:	[141, 17, 19, 19, 'PE', 3, '*', 'SG', 'suj', '*', 19, 'es', '-', '*', '\xc3\xa9l']
ante_candidates:
1532.18050505	[139, 17, 13, 13, 'PE', 3, 'MASC', 'SG', 'suj', '*', 13, 'invierte', '-', '*', '\xc3\xa9l']
0.0257173398526	[101, 15, 1, 6, 'NC', 3, 'MASC', 'SG', 'suj', 'ANIM', 7, 'liderar', 'person', '*', 'secretario']
0.0135084800894	[125, 16, 31, 32, 'NC', 3, 'MASC', 'SG', 'sp', '*', 30, 'identificar', '-', '*', 'rendimiento']
0.00476699103769	[135, 16, 59, 63, 'NC', 3, 'FEM', 'SG', 'cn', '*', 58, 'soportar', '-', '*', 'producci\xc3\xb3n']
0.00295237630952	[130, 16, 46, 46, 'NC', 3, 'MASC', 'SG', 'sp', '*', 45, 'soportar', '-', '*', 'nitr\xc3\xb3geno']
0.00129417033179	[121, 16, 18, 23, 'NC', 3, 'FEM', 'SG', 'cn', '*', 17, 'brindar', '-', '*', 'investigaci\xc3\xb3n']
0.000991302742781	[120, 16, 14, 63, 'NC', 3, 'FEM', 'SG', 'cd', '*', 13, 'brindar', '-', '*', 'ayuda']
0.000701953634915	[117, 16, 2, 8, 'NC', 3, 'FEM', 'SG', 'cc', '*', 1, 'brindar', '-', '*', 'ayuda']
0.000151185121798	[106, 15, 17, 19, 'NC', 3, 'FEM', 'SG', 'suj', '*', 20, 'necesitar', '-', '*', 'agricultura']
2.91457713636e-05	[108, 15, 26, 26, 'NC', 3, 'MASC', 'SG', 'cc', '*', 25, 'necesitar', '-', '*', 'financiamiento']
1.15531843244e-05	[107, 15, 24, 24, 'NC', 3, 'MASC', 'SG', 'sp', '*', 23, 'necesitar', '-', '*', 'a\xc3\xb1o']
7.79957954267e-06	[103, 15, 8, 10, 'NC', 3, 'MASC', 'SG', 'cd', '*', 7, 'liderar', '-', '*', 'grupo']
4.3316641224e-06	[122, 16, 21, 23, 'NC', 3, 'MASC', 'SG', 'sn', '*', 19, 'brindar', '-', '*', 'desarrollo']
1.7169876037e-06	[115, 15, 51, 54, 'NC', 3, 'FEM', 'SG', 'sp', '*', 50, 'necesitar', '-', '*', 'irrigaci\xc3\xb3n']
5.65389363913e-07	[102, 15, 5, 6, 'NP', 3, 'FEM', 'SG', 'sp', '*', 4, 'liderar', 'organization', '*', 'onu']
2.33106383346e-07	[116, 15, 53, 54, 'NC', 3, 'FEM', 'SG', 'grup.nom', '*', 51, 'necesitar', '-', '*', 'capacitaci\xc3\xb3n']

pronoun:	[149, 18, 21, 21, 'PR', 3, '*', '*', 'suj', '*', 22, 'ofrecer', '-', '*', 'que']
ante_candidates:
1.76995427772	[148, 18, 14, 41, 'NP', 3, 'MASC', 'SG', 'sp', '*', 13, 'ser', 'organization', '*', 'trigo']
0.366487941407	[147, 18, 12, 12, 'NC', 3, 'FEM', 'SG', 'sp', '*', 11, 'ser', '-', '*', 'investigaci\xc3\xb3n']
0.337000205034	[146, 18, 10, 41, 'NC', 3, 'MASC', 'PL', 'cc', '*', 9, 'ser', '-', '*', 'centro']
0.0480206985225	[145, 18, 4, 5, 'NC', 3, 'FEM', 'SG', 'cn', '*', 3, 'ser', '-', '*', 'inversi\xc3\xb3n']
0.0144031267784	[144, 18, 1, 5, 'NC', 3, 'FEM', 'SG', 'suj', '*', 6, 'ser', '-', '*', 'amortizaci\xc3\xb3n']

pronoun:	[154, 18, 32, 32, 'PR', 3, '*', '*', 'suj', '*', 37, 'dar', '-', '*', 'que']
ante_candidates:
2.8414152284	[153, 18, 30, 31, 'NC', 3, 'FEM', 'SG', 'sp', '*', 29, 'ofrecer', '-', '*', 'agricultura']
0.0871950315769	[150, 18, 23, 41, 'NC', 3, 'FEM', 'PL', 'cd', '*', 22, 'ofrecer', '-', '*', 'semilla']
0.0812865939505	[151, 18, 25, 31, 'NC', 3, 'MASC', 'SG', 'sp', '*', 24, 'ofrecer', '-', '*', 'rendimiento']
0.0284486104045	[152, 18, 28, 31, 'NC', 3, 'FEM', 'PL', 'grup.nom', '*', 26, 'ofrecer', '-', '*', 'estrategia']
0.00355716905271	[149, 18, 21, 21, 'PR', 3, 'MASC', 'SG', 'suj', '*', 22, 'ofrecer', '-', '*', 'que']
0.000992092858653	[146, 18, 10, 41, 'NC', 3, 'MASC', 'PL', 'cc', '*', 9, 'ser', '-', '*', 'centro']
0.000975441846089	[147, 18, 12, 12, 'NC', 3, 'FEM', 'SG', 'sp', '*', 11, 'ser', '-', '*', 'investigaci\xc3\xb3n']
0.000318858455826	[145, 18, 4, 5, 'NC', 3, 'FEM', 'SG', 'cn', '*', 3, 'ser', '-', '*', 'inversi\xc3\xb3n']
0.00016819793515	[144, 18, 1, 5, 'NC', 3, 'FEM', 'SG', 'suj', '*', 6, 'ser', '-', '*', 'amortizaci\xc3\xb3n']

pronoun:	[160, 19, 11, 11, 'PE', 3, '*', 'PL', 'suj', '*', 11, 'merecen', '-', '*', '\xc3\xa9l']
ante_candidates:
5635.60705077	[158, 19, 1, 2, 'NC', 3, 'MASC', 'PL', 'suj', '*', 4, 'ser', '-', '*', 'centro']
27.462594709	[159, 19, 5, 8, 'NC', 3, 'MASC', 'PL', 'atr', '*', 4, 'ser', '-', '*', 'nombre']
0.0567446325871	[150, 18, 23, 41, 'NC', 3, 'FEM', 'PL', 'cd', '*', 22, 'ofrecer', '-', '*', 'semilla']
0.000413234833992	[152, 18, 28, 31, 'NC', 3, 'FEM', 'PL', 'grup.nom', '*', 26, 'ofrecer', '-', '*', 'estrategia']
0.000262269732046	[140, 17, 15, 17, 'NC', 3, 'FEM', 'PL', 'cc', '*', 14, 'invertir', '-', '*', 'tecnolog\xc3\xada']
0.000211890334405	[137, 17, 3, 4, 'NC', 3, 'MASC', 'PL', 'cd', '*', 2, 'ayudar', '-', '*', 'pobre']

pronoun:	[161, 19, 12, 12, 'PE', 3, '*', '*', 'cd', '*', 12, 'serlo', '-', '*', '\xc3\xa9l']
ante_candidates:
5578.24481596	[160, 19, 11, 11, 'PE', 3, 'MASC', 'PL', 'suj', '*', 11, 'merecen', '-', '*', '\xc3\xa9l']
17.0266420086	[159, 19, 5, 8, 'NC', 3, 'MASC', 'PL', 'atr', '*', 4, 'ser', '-', '*', 'nombre']
0.0605607522535	[150, 18, 23, 41, 'NC', 3, 'FEM', 'PL', 'cd', '*', 22, 'ofrecer', '-', '*', 'semilla']
0.0479051573355	[149, 18, 21, 21, 'PR', 3, 'MASC', 'SG', 'suj', '*', 22, 'ofrecer', '-', '*', 'que']
0.0317877185019	[156, 18, 38, 38, 'NC', 3, 'MASC', 'SG', 'cd', '*', 37, 'dar', '-', '*', 'origen']
0.0289312483157	[157, 18, 40, 41, 'NP', 3, 'FEM', 'SG', 'ci', '*', 39, 'dar', 'organization', '*', 'revoluci\xc3\xb3n_verde_asi\xc3\xa1tica']
0.0150928733846	[154, 18, 32, 32, 'PR', 3, 'FEM', 'SG', 'suj', '*', 37, 'dar', '-', '*', 'que']
0.00700049366833	[155, 18, 35, 35, 'NC', 3, 'MASC', 'SG', 'cc', '*', 34, 'dar', '-', '*', 'conjunto']
0.00586136910569	[151, 18, 25, 31, 'NC', 3, 'MASC', 'SG', 'sp', '*', 24, 'ofrecer', '-', '*', 'rendimiento']
0.00446334735288	[144, 18, 1, 5, 'NC', 3, 'FEM', 'SG', 'suj', '*', 6, 'ser', '-', '*', 'amortizaci\xc3\xb3n']
0.00122448159379	[145, 18, 4, 5, 'NC', 3, 'FEM', 'SG', 'cn', '*', 3, 'ser', '-', '*', 'inversi\xc3\xb3n']
0.000800640378527	[147, 18, 12, 12, 'NC', 3, 'FEM', 'SG', 'sp', '*', 11, 'ser', '-', '*', 'investigaci\xc3\xb3n']
0.00056175786621	[141, 17, 19, 19, 'PE', 3, 'MASC', 'SG', 'suj', '*', 19, 'es', '-', '*', '\xc3\xa9l']
0.000161870586063	[152, 18, 28, 31, 'NC', 3, 'FEM', 'PL', 'grup.nom', '*', 26, 'ofrecer', '-', '*', 'estrategia']
0.000128378023222	[143, 17, 24, 24, 'NC', 3, 'MASC', 'SG', 'cn', '*', 23, 'ser', '-', '*', 'trabajo']
0.000122781575802	[137, 17, 3, 4, 'NC', 3, 'MASC', 'PL', 'cd', '*', 2, 'ayudar', '-', '*', 'pobre']
2.5899733727e-05	[142, 17, 20, 24, 'NC', 3, 'FEM', 'SG', 'atr', '*', 19, 'ser', '-', '*', 'divisi\xc3\xb3n']
4.49054544211e-06	[140, 17, 15, 17, 'NC', 3, 'FEM', 'PL', 'cc', '*', 14, 'invertir', '-', '*', 'tecnolog\xc3\xada']

pronoun:	[162, 20, 1, 1, 'PX', 3, '*', 'PL', 'spec', '*', 2, 'ayudar', '-', '*', 'su']
ante_candidates:
0.763039879778	[161, 19, 12, 12, 'PE', 3, 'MASC', 'PL', 'cd', '*', 12, 'serlo', '-', '*', '\xc3\xa9l']
0.0641304877908	[159, 19, 5, 8, 'NC', 3, 'MASC', 'PL', 'atr', '*', 4, 'ser', '-', '*', 'nombre']
0.00575178435214	[141, 17, 19, 19, 'PE', 3, 'MASC', 'SG', 'suj', '*', 19, 'es', '-', '*', '\xc3\xa9l']
0.000878768330151	[157, 18, 40, 41, 'NP', 3, 'FEM', 'SG', 'ci', '*', 39, 'dar', 'organization', '*', 'revoluci\xc3\xb3n_verde_asi\xc3\xa1tica']
0.000301866711985	[149, 18, 21, 21, 'PR', 3, 'MASC', 'SG', 'suj', '*', 22, 'ofrecer', '-', '*', 'que']
0.000116859928459	[154, 18, 32, 32, 'PR', 3, 'FEM', 'SG', 'suj', '*', 37, 'dar', '-', '*', 'que']
6.96124046997e-05	[151, 18, 25, 31, 'NC', 3, 'MASC', 'SG', 'sp', '*', 24, 'ofrecer', '-', '*', 'rendimiento']
2.74327579936e-05	[144, 18, 1, 5, 'NC', 3, 'FEM', 'SG', 'suj', '*', 6, 'ser', '-', '*', 'amortizaci\xc3\xb3n']
7.87779935765e-06	[147, 18, 12, 12, 'NC', 3, 'FEM', 'SG', 'sp', '*', 11, 'ser', '-', '*', 'investigaci\xc3\xb3n']
5.29431244521e-06	[156, 18, 38, 38, 'NC', 3, 'MASC', 'SG', 'cd', '*', 37, 'dar', '-', '*', 'origen']
2.33044683206e-06	[145, 18, 4, 5, 'NC', 3, 'FEM', 'SG', 'cn', '*', 3, 'ser', '-', '*', 'inversi\xc3\xb3n']
1.93562487444e-06	[150, 18, 23, 41, 'NC', 3, 'FEM', 'PL', 'cd', '*', 22, 'ofrecer', '-', '*', 'semilla']
8.27663123418e-07	[155, 18, 35, 35, 'NC', 3, 'MASC', 'SG', 'cc', '*', 34, 'dar', '-', '*', 'conjunto']
2.4592390971e-07	[143, 17, 24, 24, 'NC', 3, 'MASC', 'SG', 'cn', '*', 23, 'ser', '-', '*', 'trabajo']
1.94780638701e-07	[142, 17, 20, 24, 'NC', 3, 'FEM', 'SG', 'atr', '*', 19, 'ser', '-', '*', 'divisi\xc3\xb3n']
7.85667534687e-08	[152, 18, 28, 31, 'NC', 3, 'FEM', 'PL', 'grup.nom', '*', 26, 'ofrecer', '-', '*', 'estrategia']
2.19045476204e-08	[140, 17, 15, 17, 'NC', 3, 'FEM', 'PL', 'cc', '*', 14, 'invertir', '-', '*', 'tecnolog\xc3\xada']
3.06257346764e-09	[137, 17, 3, 4, 'NC', 3, 'MASC', 'PL', 'cd', '*', 2, 'ayudar', '-', '*', 'pobre']

pronoun:	[166, 20, 14, 14, 'PP', 3, 'MASC', 'PL', 'cc', '*', 13, 'necesitar', '-', '*', 'ellos']
ante_candidates:
726.120325833	[163, 20, 1, 3, 'NC', 3, 'MASC', 'PL', 'suj', '*', 4, 'ayudar', '-', '*', 'avance']
136.587853724	[162, 20, 1, 1, 'PX', 3, 'MASC', 'PL', 'spec', '*', 2, 'ayudar', '-', '*', 'su']
2.64898049827	[159, 19, 5, 8, 'NC', 3, 'MASC', 'PL', 'atr', '*', 4, 'ser', '-', '*', 'nombre']
0.00314770600767	[137, 17, 3, 4, 'NC', 3, 'MASC', 'PL', 'cd', '*', 2, 'ayudar', '-', '*', 'pobre']

pronoun:	[172, 21, 16, 16, 'PE', 3, '*', 'PL', 'suj', '*', 16, 'han', '-', '*', '\xc3\xa9l']
ante_candidates:
32.1765083099	[162, 20, 1, 1, 'PX', 3, 'MASC', 'PL', 'spec', '*', 2, 'ayudar', '-', '*', 'su']
8.94382263144	[169, 21, 5, 9, 'NC', 3, 'MASC', 'PL', 'sp', '*', '*', '*', '-', '*', 'ingreso']
4.627254658	[166, 20, 14, 14, 'PP', 3, 'MASC', 'PL', 'cc', '*', 13, 'necesitar', '-', '*', 'ellos']
2.70028176278	[167, 21, 1, 43, 'NC', 3, 'FEM', 'PL', 'sentence', '*', '*', '*', '-', '*', 'decena']
0.716769843125	[168, 21, 3, 9, 'NC', 3, 'MASC', 'PL', 'sp', '*', '*', '*', '-', '*', 'pa\xc3\xads']
0.00106188803512	[159, 19, 5, 8, 'NC', 3, 'MASC', 'PL', 'atr', '*', 4, 'ser', '-', '*', 'nombre']

pronoun:	[177, 21, 34, 34, 'PE', 3, '*', 'PL', 'suj', '*', 34, 'ven', '-', '*', '\xc3\xa9l']
ante_candidates:
3120.8304947	[172, 21, 16, 16, 'PE', 3, 'MASC', 'PL', 'suj', '*', 16, 'han', '-', '*', '\xc3\xa9l']
412.503775152	[176, 21, 27, 29, 'NC', 3, 'MASC', 'PL', 'cn', 'ANIM', 26, 'elaborar', 'person', '*', 'agricultor']
29.6657574672	[175, 21, 25, 25, 'NC', 3, 'MASC', 'PL', 'cn', '*', 24, 'elaborar', '-', '*', 'alimento']
3.47793626061	[173, 21, 18, 19, 'NC', 3, 'MASC', 'PL', 'cd', '*', 17, 'elaborar', '-', '*', 'programa']
1.42946651015	[166, 20, 14, 14, 'PP', 3, 'MASC', 'PL', 'cc', '*', 13, 'necesitar', '-', '*', 'ellos']
1.03001337625	[169, 21, 5, 9, 'NC', 3, 'MASC', 'PL', 'sp', '*', '*', '*', '-', '*', 'ingreso']
0.285039341015	[167, 21, 1, 43, 'NC', 3, 'FEM', 'PL', 'sentence', '*', '*', '*', '-', '*', 'decena']
0.0902703817077	[168, 21, 3, 9, 'NC', 3, 'MASC', 'PL', 'sp', '*', '*', '*', '-', '*', 'pa\xc3\xads']
0.000406859349871	[159, 19, 5, 8, 'NC', 3, 'MASC', 'PL', 'atr', '*', 4, 'ser', '-', '*', 'nombre']

pronoun:	[188, 22, 21, 21, 'PX', 3, '*', 'SG', 'spec', '*', 22, 'hacer', '-', '*', 'su']
ante_candidates:
4059.80620011	[184, 22, 10, 11, 'NP', 3, 'MASC', 'SG', 'suj', '*', 12, 'hacer', 'organization', '*', 'banco']
1592.05782345	[181, 22, 1, 2, 'NC', 3, 'MASC', 'PL', 'suj', '*', 3, 'recurrir', '-', '*', 'pa\xc3\xads']
152.09218593	[186, 22, 17, 19, 'NC', 3, 'FEM', 'SG', 'cn', '*', 16, 'hacer', '-', '*', 'ayuda']
33.8669551386	[182, 22, 5, 5, 'NP', 3, '*', 'SG', 'cd', '*', 4, 'recurrir', 'organization', '*', 'banco_mundial']
14.8510957282	[187, 22, 19, 19, 'NC', 3, '*', '*', 'cn', '*', 18, 'hacer', '-', '*', '2008']
3.2919762098	[185, 22, 13, 19, 'NC', 3, 'MASC', 'SG', 'cd', '*', 12, 'hacer', '-', '*', 'esfuerzo']
2.81961545699	[177, 21, 34, 34, 'PE', 3, 'MASC', 'PL', 'suj', '*', 34, 'ven', '-', '*', '\xc3\xa9l']
0.110121092173	[183, 22, 7, 7, 'NC', 3, 'MASC', 'SG', 'cc', '*', 6, 'recurrir', '-', '*', 'financiamiento']
0.00761652001203	[176, 21, 27, 29, 'NC', 3, 'MASC', 'PL', 'cn', 'ANIM', 26, 'elaborar', 'person', '*', 'agricultor']
0.000523013314856	[166, 20, 14, 14, 'PP', 3, 'MASC', 'PL', 'cc', '*', 13, 'necesitar', '-', '*', 'ellos']
0.000416221304882	[175, 21, 25, 25, 'NC', 3, 'MASC', 'PL', 'cn', '*', 24, 'elaborar', '-', '*', 'alimento']
0.000269844343747	[180, 21, 42, 43, 'NC', 3, 'MASC', 'PL', 'sp', '*', 41, 'ver', '-', '*', 'donante']
7.34691725649e-05	[169, 21, 5, 9, 'NC', 3, 'MASC', 'PL', 'sp', '*', '*', '*', '-', '*', 'ingreso']
2.06234251597e-05	[167, 21, 1, 43, 'NC', 3, 'FEM', 'PL', 'sentence', '*', '*', '*', '-', '*', 'decena']
1.58859416238e-05	[173, 21, 18, 19, 'NC', 3, 'MASC', 'PL', 'cd', '*', 17, 'elaborar', '-', '*', 'programa']
8.03026015548e-06	[171, 21, 14, 14, 'NC', 3, '*', 'SG', 'sp', '*', '*', '*', '-', '*', '40-50']
4.20655140067e-06	[178, 21, 37, 43, 'NC', 3, 'FEM', 'SG', 'cag', '*', 36, 'ver', '-', '*', 'falta']
1.12461668059e-06	[164, 20, 8, 8, 'NC', 3, 'MASC', 'SG', 'cd', '*', 7, 'alimentar', '-', '*', 'mundo']
7.64704325694e-08	[159, 19, 5, 8, 'NC', 3, 'MASC', 'PL', 'atr', '*', 4, 'ser', '-', '*', 'nombre']
3.90189775597e-08	[170, 21, 8, 9, 'NC', 3, 'MASC', 'SG', 'grup.nom', '*', '*', '*', '-', '*', 'd\xc3\xa9ficit']
2.72636595969e-08	[174, 21, 21, 29, 'NC', 3, 'FEM', 'SG', 'cc', '*', 20, 'elaborar', '-', '*', 'producci\xc3\xb3n']

pronoun:	[191, 22, 29, 29, 'PD', 3, '*', 'SG', 'cc', '*', 12, 'hacer', '-', '*', 'tal']
ante_candidates:
7.32720230477	[183, 22, 7, 7, 'NC', 3, 'MASC', 'SG', 'cc', '*', 6, 'recurrir', '-', '*', 'financiamiento']
5.94254074791	[188, 22, 21, 21, 'PX', 3, 'MASC', 'SG', 'suj', '*', 22, 'hacer', '-', '*', 'su']
0.450038532283	[190, 22, 27, 27, 'NP', 3, '*', 'SG', 'sn', '*', 22, 'hacer', 'organization', '*', 'gfcrp']
0.436124064068	[189, 22, 24, 25, 'NP', 3, 'FEM', 'SG', 'sp', '*', 23, 'hacer', 'organization', '*', 'crisis_alimenticia_global']
0.0572534840077	[174, 21, 21, 29, 'NC', 3, 'FEM', 'SG', 'cc', '*', 20, 'elaborar', '-', '*', 'producci\xc3\xb3n']
0.0283640621656	[186, 22, 17, 19, 'NC', 3, 'FEM', 'SG', 'cn', '*', 16, 'hacer', '-', '*', 'ayuda']
0.00965591670804	[182, 22, 5, 5, 'NP', 3, '*', 'SG', 'cd', '*', 4, 'recurrir', 'organization', '*', 'banco_mundial']
0.00577104743552	[187, 22, 19, 19, 'NC', 3, '*', '*', 'cn', '*', 18, 'hacer', '-', '*', '2008']
0.00471772116725	[170, 21, 8, 9, 'NC', 3, 'MASC', 'SG', 'grup.nom', '*', '*', '*', '-', '*', 'd\xc3\xa9ficit']
0.000552419253834	[171, 21, 14, 14, 'NC', 3, '*', 'SG', 'sp', '*', '*', '*', '-', '*', '40-50']
0.000328860877855	[178, 21, 37, 43, 'NC', 3, 'FEM', 'SG', 'cag', '*', 36, 'ver', '-', '*', 'falta']

pronoun:	[192, 22, 30, 30, 'PX', 3, '*', 'SG', 'spec', '*', 31, 'hacer', '-', '*', 'su']
ante_candidates:
27176.2702986	[188, 22, 21, 21, 'PX', 3, 'MASC', 'SG', 'suj', '*', 22, 'hacer', '-', '*', 'su']
341.778712016	[181, 22, 1, 2, 'NC', 3, 'MASC', 'PL', 'suj', '*', 3, 'recurrir', '-', '*', 'pa\xc3\xads']
5.92151840483	[186, 22, 17, 19, 'NC', 3, 'FEM', 'SG', 'cn', '*', 16, 'hacer', '-', '*', 'ayuda']
5.10023814071	[182, 22, 5, 5, 'NP', 3, '*', 'SG', 'cd', '*', 4, 'recurrir', 'organization', '*', 'banco_mundial']
2.4246906976	[189, 22, 24, 25, 'NP', 3, 'FEM', 'SG', 'sp', '*', 23, 'hacer', 'organization', '*', 'crisis_alimenticia_global']
2.09720742033	[191, 22, 29, 29, 'PD', 3, 'MASC', 'SG', 'cc', '*', 12, 'hacer', '-', '*', 'tal']
0.787512985877	[187, 22, 19, 19, 'NC', 3, '*', '*', 'cn', '*', 18, 'hacer', '-', '*', '2008']
0.555317615437	[177, 21, 34, 34, 'PE', 3, 'MASC', 'PL', 'suj', '*', 34, 'ven', '-', '*', '\xc3\xa9l']
0.226583277686	[185, 22, 13, 19, 'NC', 3, 'MASC', 'SG', 'cd', '*', 12, 'hacer', '-', '*', 'esfuerzo']
0.0614947018344	[190, 22, 27, 27, 'NP', 3, '*', 'SG', 'sn', '*', 22, 'hacer', 'organization', '*', 'gfcrp']
0.00207706584969	[166, 20, 14, 14, 'PP', 3, 'MASC', 'PL', 'cc', '*', 13, 'necesitar', '-', '*', 'ellos']
0.000172743982242	[176, 21, 27, 29, 'NC', 3, 'MASC', 'PL', 'cn', 'ANIM', 26, 'elaborar', 'person', '*', 'agricultor']
7.20383196173e-05	[180, 21, 42, 43, 'NC', 3, 'MASC', 'PL', 'sp', '*', 41, 'ver', '-', '*', 'donante']
5.73339651075e-05	[167, 21, 1, 43, 'NC', 3, 'FEM', 'PL', 'sentence', '*', '*', '*', '-', '*', 'decena']
1.37362739225e-05	[175, 21, 25, 25, 'NC', 3, 'MASC', 'PL', 'cn', '*', 24, 'elaborar', '-', '*', 'alimento']
1.27556105322e-05	[169, 21, 5, 9, 'NC', 3, 'MASC', 'PL', 'sp', '*', '*', '*', '-', '*', 'ingreso']
9.07243156309e-06	[164, 20, 8, 8, 'NC', 3, 'MASC', 'SG', 'cd', '*', 7, 'alimentar', '-', '*', 'mundo']
3.76051930917e-06	[178, 21, 37, 43, 'NC', 3, 'FEM', 'SG', 'cag', '*', 36, 'ver', '-', '*', 'falta']
2.40349981596e-06	[171, 21, 14, 14, 'NC', 3, '*', 'SG', 'sp', '*', '*', '*', '-', '*', '40-50']
4.94257429953e-07	[173, 21, 18, 19, 'NC', 3, 'MASC', 'PL', 'cd', '*', 17, 'elaborar', '-', '*', 'programa']
9.65196605183e-08	[170, 21, 8, 9, 'NC', 3, 'MASC', 'SG', 'grup.nom', '*', '*', '*', '-', '*', 'd\xc3\xa9ficit']
3.61426303138e-08	[159, 19, 5, 8, 'NC', 3, 'MASC', 'PL', 'atr', '*', 4, 'ser', '-', '*', 'nombre']
6.63262928178e-09	[174, 21, 21, 29, 'NC', 3, 'FEM', 'SG', 'cc', '*', 20, 'elaborar', '-', '*', 'producci\xc3\xb3n']

pronoun:	[199, 23, 18, 18, 'PE', 3, '*', 'SG', 'suj', '*', 18, 'tuvo', '-', '*', '\xc3\xa9l']
ante_candidates:
2196.05869532	[195, 23, 2, 3, 'NP', 3, 'MASC', 'SG', 'suj', '*', 5, 'tener', 'organization', '*', 'banco']
0.00639375681352	[191, 22, 29, 29, 'PD', 3, 'MASC', 'SG', 'cc', '*', 12, 'hacer', '-', '*', 'tal']
0.00522789794049	[186, 22, 17, 19, 'NC', 3, 'FEM', 'SG', 'cn', '*', 16, 'hacer', '-', '*', 'ayuda']
0.00396499831023	[193, 22, 30, 31, 'NC', 3, 'FEM', 'SG', 'cd', '*', 12, 'hacer', '-', '*', 'sigla']
0.00208167525629	[194, 22, 33, 33, 'NC', 3, 'MASC', 'SG', 'cc', '*', 32, 'hacer', '-', '*', 'ingl\xc3\xa9s']
0.00172427842815	[182, 22, 5, 5, 'NP', 3, '*', 'SG', 'cd', '*', 4, 'recurrir', 'organization', '*', 'banco_mundial']
0.00150560515685	[185, 22, 13, 19, 'NC', 3, 'MASC', 'SG', 'cd', '*', 12, 'hacer', '-', '*', 'esfuerzo']
9.23913268552e-05	[189, 22, 24, 25, 'NP', 3, 'FEM', 'SG', 'sp', '*', 23, 'hacer', 'organization', '*', 'crisis_alimenticia_global']
7.8382688966e-05	[187, 22, 19, 19, 'NC', 3, '*', '*', 'cn', '*', 18, 'hacer', '-', '*', '2008']
5.00164822643e-06	[178, 21, 37, 43, 'NC', 3, 'FEM', 'SG', 'cag', '*', 36, 'ver', '-', '*', 'falta']
2.21022267943e-06	[190, 22, 27, 27, 'NP', 3, '*', 'SG', 'sn', '*', 22, 'hacer', 'organization', '*', 'gfcrp']
8.41533768552e-07	[174, 21, 21, 29, 'NC', 3, 'FEM', 'SG', 'cc', '*', 20, 'elaborar', '-', '*', 'producci\xc3\xb3n']
8.3598155967e-07	[171, 21, 14, 14, 'NC', 3, '*', 'SG', 'sp', '*', '*', '*', '-', '*', '40-50']
1.83474285289e-07	[170, 21, 8, 9, 'NC', 3, 'MASC', 'SG', 'grup.nom', '*', '*', '*', '-', '*', 'd\xc3\xa9ficit']

pronoun:	[203, 23, 30, 30, 'PR', 3, '*', '*', 'suj', '*', 33, 'usar', '-', '*', 'que']
ante_candidates:
7.85609816348	[202, 23, 28, 38, 'NC', 3, 'MASC', 'PL', 'sp', '*', 27, 'racionar', '-', '*', 'flujo']
1.11192021256	[201, 23, 24, 38, 'NC', 3, 'FEM', 'SG', 'cn', '*', 23, 'racionar', '-', '*', 'fracci\xc3\xb3n']
0.353792736276	[200, 23, 21, 38, 'NC', 3, 'FEM', 'SG', 'cd', '*', 20, 'racionar', '-', '*', 'ayuda']
0.0158101895249	[197, 23, 10, 15, 'NC', 3, 'FEM', 'PL', 'cd', '*', 9, 'satisfacer', '-', '*', 'necesidad']
0.00671205780091	[198, 23, 14, 15, 'NC', 3, 'MASC', 'PL', 'sp', '*', 13, 'satisfacer', '-', '*', 'pa\xc3\xads']
0.00468461365719	[196, 23, 6, 7, 'NC', 3, 'MASC', 'PL', 'cd', '*', 5, 'tener', '-', '*', 'fondo']
0.00135121599354	[199, 23, 18, 18, 'PE', 3, 'MASC', 'SG', 'suj', '*', 18, 'tuvo', '-', '*', '\xc3\xa9l']

pronoun:	[210, 25, 8, 8, 'PE', 3, '*', 'PL', 'suj', '*', 8, 'est\xc3\xa1n', '-', '*', '\xc3\xa9l']
ante_candidates:
3939.67768402	[209, 25, 1, 4, 'NC', 3, 'MASC', 'PL', 'suj', '*', 5, 'declarar', '-', '*', 'pa\xc3\xads']
0.508284172765	[207, 24, 5, 5, 'NC', 3, 'FEM', 'PL', 'sp', 'ANIM', 4, 'seguir', 'person', '*', 'persona']
0.0483290928399	[203, 23, 30, 30, 'PR', 3, 'MASC', 'PL', 'suj', '*', 33, 'usar', '-', '*', 'que']
0.00879061694208	[206, 24, 3, 5, 'NC', 3, 'MASC', 'PL', 'sp', '*', 2, 'seguir', '-', '*', 'mill\xc3\xb3n']
0.000211890334405	[196, 23, 6, 7, 'NC', 3, 'MASC', 'PL', 'cd', '*', 5, 'tener', '-', '*', 'fondo']
0.000104962250824	[197, 23, 10, 15, 'NC', 3, 'FEM', 'PL', 'cd', '*', 9, 'satisfacer', '-', '*', 'necesidad']

pronoun:	[211, 25, 11, 11, 'PX', 3, '*', 'SG', 'spec', '*', 12, 'aumentar', '-', '*', 'su']
ante_candidates:
425340.052811	[210, 25, 8, 8, 'PE', 3, 'MASC', 'PL', 'suj', '*', 8, 'est\xc3\xa1n', '-', '*', '\xc3\xa9l']
0.0393084157129	[199, 23, 18, 18, 'PE', 3, 'MASC', 'SG', 'suj', '*', 18, 'tuvo', '-', '*', '\xc3\xa9l']
0.00664136109063	[207, 24, 5, 5, 'NC', 3, 'FEM', 'PL', 'sp', 'ANIM', 4, 'seguir', 'person', '*', 'persona']
0.000545608323662	[205, 24, 1, 7, 'NC', 3, '*', 'SG', 'suj', '*', 9, 'seguir', '-', '*', 'cientos']
0.000213805907855	[203, 23, 30, 30, 'PR', 3, 'MASC', 'PL', 'suj', '*', 33, 'usar', '-', '*', 'que']
7.80999349014e-05	[206, 24, 3, 5, 'NC', 3, 'MASC', 'PL', 'sp', '*', 2, 'seguir', '-', '*', 'mill\xc3\xb3n']
4.12211776249e-05	[191, 22, 29, 29, 'PD', 3, 'MASC', 'SG', 'cc', '*', 12, 'hacer', '-', '*', 'tal']
3.19775302239e-05	[200, 23, 21, 38, 'NC', 3, 'FEM', 'SG', 'cd', '*', 20, 'racionar', '-', '*', 'ayuda']
7.07436896195e-06	[208, 24, 12, 13, 'NC', 3, 'FEM', 'SG', 'cc', '*', 11, 'seguir', '-', '*', 'hambre']
2.24643055313e-06	[196, 23, 6, 7, 'NC', 3, 'MASC', 'PL', 'cd', '*', 5, 'tener', '-', '*', 'fondo']
8.08558856525e-07	[197, 23, 10, 15, 'NC', 3, 'FEM', 'PL', 'cd', '*', 9, 'satisfacer', '-', '*', 'necesidad']
3.30234693188e-07	[201, 23, 24, 38, 'NC', 3, 'FEM', 'SG', 'cn', '*', 23, 'racionar', '-', '*', 'fracci\xc3\xb3n']
2.15527409666e-07	[182, 22, 5, 5, 'NP', 3, '*', 'SG', 'cd', '*', 4, 'recurrir', 'organization', '*', 'banco_mundial']
1.02551479561e-07	[190, 22, 27, 27, 'NP', 3, '*', 'SG', 'sn', '*', 22, 'hacer', 'organization', '*', 'gfcrp']
9.75469437332e-08	[204, 23, 35, 38, 'NC', 3, 'FEM', 'SG', 'cc', '*', 34, 'usar', '-', '*', 'manera']
3.64099943437e-08	[194, 22, 33, 33, 'NC', 3, 'MASC', 'SG', 'cc', '*', 32, 'hacer', '-', '*', 'ingl\xc3\xa9s']
2.39453462767e-08	[187, 22, 19, 19, 'NC', 3, '*', '*', 'cn', '*', 18, 'hacer', '-', '*', '2008']
2.05994028364e-09	[189, 22, 24, 25, 'NP', 3, 'FEM', 'SG', 'sp', '*', 23, 'hacer', 'organization', '*', 'crisis_alimenticia_global']
6.69654980022e-10	[193, 22, 30, 31, 'NC', 3, 'FEM', 'SG', 'cd', '*', 12, 'hacer', '-', '*', 'sigla']
6.20031343208e-10	[185, 22, 13, 19, 'NC', 3, 'MASC', 'SG', 'cd', '*', 12, 'hacer', '-', '*', 'esfuerzo']

pronoun:	[214, 25, 20, 20, 'PE', 3, '*', 'PL', 'suj', '*', 20, 'est\xc3\xa1n', '-', '*', '\xc3\xa9l']
ante_candidates:
9041.85341938	[211, 25, 11, 11, 'PX', 3, 'MASC', 'PL', 'suj', '*', 12, 'aumentar', '-', '*', 'su']
0.508284172765	[207, 24, 5, 5, 'NC', 3, 'FEM', 'PL', 'sp', 'ANIM', 4, 'seguir', 'person', '*', 'persona']
0.0483290928399	[203, 23, 30, 30, 'PR', 3, 'MASC', 'PL', 'suj', '*', 33, 'usar', '-', '*', 'que']
0.00879061694208	[206, 24, 3, 5, 'NC', 3, 'MASC', 'PL', 'sp', '*', 2, 'seguir', '-', '*', 'mill\xc3\xb3n']
0.000211890334405	[196, 23, 6, 7, 'NC', 3, 'MASC', 'PL', 'cd', '*', 5, 'tener', '-', '*', 'fondo']
0.000104962250824	[197, 23, 10, 15, 'NC', 3, 'FEM', 'PL', 'cd', '*', 9, 'satisfacer', '-', '*', 'necesidad']

pronoun:	[216, 25, 26, 26, 'PE', 3, 'MASC', 'SG', 'cd', '*', 26, 'hacerlo', '-', '*', '\xc3\xa9l']
ante_candidates:
13.7911997272	[212, 25, 11, 17, 'NC', 3, 'MASC', 'SG', 'cd', '*', 10, 'aumentar', '-', '*', 'respaldo']
0.301420678823	[205, 24, 1, 7, 'NC', 3, '*', 'SG', 'suj', '*', 9, 'seguir', '-', '*', 'cientos']
0.122878488378	[199, 23, 18, 18, 'PE', 3, 'MASC', 'SG', 'suj', '*', 18, 'tuvo', '-', '*', '\xc3\xa9l']

pronoun:	[221, 27, 17, 17, 'PE', 3, '*', 'PL', 'suj', '*', 17, 'tienen', '-', '*', '\xc3\xa9l']
ante_candidates:
141.17169272	[219, 27, 1, 12, 'NC', 3, 'FEM', 'PL', 'suj', '*', 13, 'estar', '-', '*', 'agencia']
2.30682170636	[214, 25, 20, 20, 'PE', 3, 'MASC', 'PL', 'suj', '*', 20, 'est\xc3\xa1n', '-', '*', '\xc3\xa9l']
1.43632679966	[217, 26, 1, 5, 'NC', 3, 'FEM', 'PL', 'suj', '*', 6, 'ser', '-', '*', 'estructura']
0.000588284702542	[215, 25, 22, 26, 'NC', 3, 'MASC', 'PL', 'cd', '*', 21, 'buscar', '-', '*', 'mecanismo']

pronoun:	[233, 29, 10, 10, 'PE', 3, '*', 'PL', 'suj', '*', 10, 'fueron', '-', '*', '\xc3\xa9l']
ante_candidates:
156.405294274	[230, 29, 1, 6, 'NC', 3, 'FEM', 'PL', 'suj', '*', 7, 'llegar', '-', '*', 'temporada']
1.09346456746	[221, 27, 17, 17, 'PE', 3, 'FEM', 'PL', 'suj', '*', 17, 'tienen', '-', '*', '\xc3\xa9l']
0.454091793479	[226, 28, 6, 7, 'NC', 3, 'MASC', 'PL', 'creg', 'ANIM', 5, 'ser', 'person', '*', 'profesional']
0.00467179886855	[225, 28, 2, 7, 'NC', 3, 'MASC', 'PL', 'cc', '*', 1, 'ser', '-', '*', 'esfuerzo']

pronoun:	[240, 30, 20, 20, 'PX', 3, '*', 'PL', 'spec', '*', 21, 'buscar', '-', '*', 'su']
ante_candidates:
12475.7942457	[236, 30, 1, 3, 'NC', 3, 'MASC', 'PL', 'suj', '*', 4, 'buscar', '-', '*', 'pa\xc3\xads']
219.48781118	[239, 30, 8, 26, 'NC', 3, 'MASC', 'PL', 'S', '*', 4, 'buscar', '-', '*', 'financiamiento']
10.6534026505	[238, 30, 11, 12, 'NC', 3, 'FEM', 'PL', 'sp', '*', 10, 'buscar', '-', '*', 'vez']
2.78042329638	[233, 29, 10, 10, 'PE', 3, 'FEM', 'PL', 'suj', '*', 10, 'fueron', '-', '*', '\xc3\xa9l']
0.401094372573	[237, 30, 8, 12, 'NC', 3, 'FEM', 'SG', 'sadv', '*', 13, 'buscar', '-', '*', 'mayor\xc3\xada']
0.0897612404549	[235, 29, 18, 21, 'NC', 3, 'MASC', 'PL', 'cn', 'ANIM', 17, 'ir', 'person', '*', 'agricultor']
6.26569783468e-05	[227, 28, 9, 15, 'NC', 3, 'FEM', 'SG', 'suj', '*', 17, 'ser', '-', '*', 'respuesta']
4.58108335119e-05	[232, 29, 6, 6, 'NC', 3, '*', 'SG', 'sp', '*', 5, 'llegar', '-', '*', '2008']
4.30578117502e-05	[221, 27, 17, 17, 'PE', 3, 'FEM', 'PL', 'suj', '*', 17, 'tienen', '-', '*', '\xc3\xa9l']
1.93529504525e-05	[229, 28, 15, 15, 'NC', 3, 'FEM', 'SG', 'sp', '*', 14, 'ser', '-', '*', 'hambre']
1.74608681169e-05	[231, 29, 4, 6, 'NC', 3, 'FEM', 'SG', 'sp', '*', 3, 'llegar', '-', '*', 'siembra']
4.26273392756e-07	[234, 29, 12, 21, 'NC', 3, 'FEM', 'SG', 'cc', '*', 11, 'ir', '-', '*', 'ayuda']
1.67542672324e-07	[226, 28, 6, 7, 'NC', 3, 'MASC', 'PL', 'creg', 'ANIM', 5, 'ser', 'person', '*', 'profesional']
1.66585491591e-07	[225, 28, 2, 7, 'NC', 3, 'MASC', 'PL', 'cc', '*', 1, 'ser', '-', '*', 'esfuerzo']
1.44294856615e-07	[228, 28, 12, 15, 'NC', 3, 'FEM', '*', 'cn', '*', 11, 'ser', '-', '*', 'crisis']
8.26920541458e-08	[223, 27, 22, 25, 'NC', 3, 'MASC', 'SG', 'sp', '*', 21, 'tener', '-', '*', 'nivel']
9.02636960453e-09	[224, 27, 25, 25, 'NC', 3, 'MASC', 'SG', 'grup.nom', '*', 22, 'tener', '-', '*', 'colectivo']
4.34693385353e-09	[220, 27, 11, 12, 'NC', 3, 'FEM', 'SG', 'sp', '*', 10, 'estar', '-', '*', 'agricultura']
2.50364093076e-10	[222, 27, 18, 25, 'NC', 3, 'FEM', 'SG', 'cd', '*', 17, 'tener', '-', '*', 'escala']

pronoun:	[251, 31, 20, 20, 'PX', 3, '*', 'PL', 'spec', '*', 21, 'aunar', '-', '*', 'su']
ante_candidates:
60425.1374031	[250, 31, 17, 18, 'NC', 3, 'MASC', 'PL', 'suj', '*', 19, 'aunar', '-', '*', 'donante']
5.24535238508	[248, 31, 1, 39, 'NC', 3, '*', 'PL', 'sentence', 'ANIM', '*', '*', 'person', '*', 'colega']
0.503638079922	[245, 31, 4, 5, 'NC', 3, 'MASC', 'SG', 'sp', '*', '*', '*', '-', '*', 'comit\xc3\xa9']
0.409141780359	[246, 31, 7, 9, 'NC', 3, 'FEM', 'SG', 'sp', '*', '*', '*', '-', '*', 'iniciativa']
0.165489930972	[244, 31, 2, 9, 'NC', 3, 'MASC', 'PL', 'sp', '*', '*', '*', '-', '*', 'miembro']
0.0779827397692	[240, 30, 20, 20, 'PX', 3, 'MASC', 'PL', 'suj', '*', 21, 'buscar', '-', '*', 'su']
0.00288463762968	[233, 29, 10, 10, 'PE', 3, 'FEM', 'PL', 'suj', '*', 10, 'fueron', '-', '*', '\xc3\xa9l']
0.00012271291121	[242, 30, 23, 26, 'NC', 3, 'MASC', 'PL', 'cn', '*', 22, 'buscar', '-', '*', 'fertilizante']
3.7959883483e-05	[237, 30, 8, 12, 'NC', 3, 'FEM', 'SG', 'sadv', '*', 13, 'buscar', '-', '*', 'mayor\xc3\xada']
2.53367936754e-05	[239, 30, 8, 26, 'NC', 3, 'MASC', 'PL', 'S', '*', 4, 'buscar', '-', '*', 'financiamiento']
1.43182628297e-05	[235, 29, 18, 21, 'NC', 3, 'MASC', 'PL', 'cn', 'ANIM', 17, 'ir', 'person', '*', 'agricultor']
6.35465678169e-06	[238, 30, 11, 12, 'NC', 3, 'FEM', 'PL', 'sp', '*', 10, 'buscar', '-', '*', 'vez']
5.33835659383e-06	[241, 30, 20, 26, 'NC', 3, 'FEM', 'PL', 'sp', '*', 19, 'buscar', '-', '*', 'compra']
1.99614636171e-06	[243, 30, 25, 25, 'NC', 3, 'FEM', 'PL', 'grup.nom', '*', 23, 'buscar', '-', '*', 'semilla']
1.25613498651e-06	[229, 28, 15, 15, 'NC', 3, 'FEM', 'SG', 'sp', '*', 14, 'ser', '-', '*', 'hambre']
2.13014324201e-07	[226, 28, 6, 7, 'NC', 3, 'MASC', 'PL', 'creg', 'ANIM', 5, 'ser', 'person', '*', 'profesional']
6.49521021998e-08	[227, 28, 9, 15, 'NC', 3, 'FEM', 'SG', 'suj', '*', 17, 'ser', '-', '*', 'respuesta']
4.73711623487e-08	[232, 29, 6, 6, 'NC', 3, '*', 'SG', 'sp', '*', 5, 'llegar', '-', '*', '2008']
3.02655940449e-08	[228, 28, 12, 15, 'NC', 3, 'FEM', '*', 'cn', '*', 11, 'ser', '-', '*', 'crisis']
1.81420114786e-08	[231, 29, 4, 6, 'NC', 3, 'FEM', 'SG', 'sp', '*', 3, 'llegar', '-', '*', 'siembra']
1.27367577228e-08	[225, 28, 2, 7, 'NC', 3, 'MASC', 'PL', 'cc', '*', 1, 'ser', '-', '*', 'esfuerzo']
8.56657961287e-09	[234, 29, 12, 21, 'NC', 3, 'FEM', 'SG', 'cc', '*', 11, 'ir', '-', '*', 'ayuda']

pronoun:	[254, 31, 28, 28, 'PR', 3, '*', '*', 'cd', '*', 29, 'llamar', '-', '*', 'que']
ante_candidates:
18.7593230244	[253, 31, 23, 26, 'NC', 3, 'FEM', 'SG', 'cc', '*', 22, 'aunar', '-', '*', 'cuenta']
3.96553681988	[252, 31, 20, 21, 'NC', 3, 'MASC', 'PL', 'cd', '*', 19, 'aunar', '-', '*', 'fondo']
0.185079995275	[248, 31, 1, 39, 'NC', 3, '*', 'PL', 'sentence', 'ANIM', '*', '*', 'person', '*', 'colega']
0.00270571998847	[246, 31, 7, 9, 'NC', 3, 'FEM', 'SG', 'sp', '*', '*', '*', '-', '*', 'iniciativa']
0.00105425966927	[244, 31, 2, 9, 'NC', 3, 'MASC', 'PL', 'sp', '*', '*', '*', '-', '*', 'miembro']
0.000857735777673	[245, 31, 4, 5, 'NC', 3, 'MASC', 'SG', 'sp', '*', '*', '*', '-', '*', 'comit\xc3\xa9']

pronoun:	[258, 31, 35, 35, 'PD', 3, '*', 'SG', 'cpred', '*', 29, 'llamar', '-', '*', 'tal']
ante_candidates:
0.985569959195	[246, 31, 7, 9, 'NC', 3, 'FEM', 'SG', 'sp', '*', '*', '*', '-', '*', 'iniciativa']
0.481004489011	[237, 30, 8, 12, 'NC', 3, 'FEM', 'SG', 'sadv', '*', 13, 'buscar', '-', '*', 'mayor\xc3\xada']
0.0594598872605	[245, 31, 4, 5, 'NC', 3, 'MASC', 'SG', 'sp', '*', '*', '*', '-', '*', 'comit\xc3\xa9']

pronoun:	[259, 31, 36, 36, 'PX', 3, '*', 'SG', 'spec', '*', 37, 'llamar', '-', '*', 'su']
ante_candidates:
2224.34142714	[251, 31, 20, 20, 'PX', 3, 'MASC', 'PL', 'suj', '*', 21, 'aunar', '-', '*', 'su']
21.7378312454	[254, 31, 28, 28, 'PR', 3, 'FEM', 'SG', 'cd', '*', 29, 'llamar', '-', '*', 'que']
12.146279139	[257, 31, 33, 33, 'NP', 3, '*', 'SG', 'inc', '*', 29, 'llamar', 'organization', '*', 'fcm']
2.90202259747	[258, 31, 35, 35, 'PD', 3, 'FEM', 'SG', 'cpred', '*', 29, 'llamar', '-', '*', 'tal']
2.75502708028	[252, 31, 20, 21, 'NC', 3, 'MASC', 'PL', 'cd', '*', 19, 'aunar', '-', '*', 'fondo']
0.0518307648131	[256, 31, 30, 31, 'NP', 3, 'MASC', 'SG', 'cpred', '*', 29, 'llamar', 'organization', '*', 'mecanismo_de_coordinaci\xc3\xb3n_financiera']
0.0464433306822	[248, 31, 1, 39, 'NC', 3, '*', 'PL', 'sentence', 'ANIM', '*', '*', 'person', '*', 'colega']
0.0208305092723	[245, 31, 4, 5, 'NC', 3, 'MASC', 'SG', 'sp', '*', '*', '*', '-', '*', 'comit\xc3\xa9']
0.0127373296534	[240, 30, 20, 20, 'PX', 3, 'MASC', 'PL', 'suj', '*', 21, 'buscar', '-', '*', 'su']
0.00100789772564	[233, 29, 10, 10, 'PE', 3, 'FEM', 'PL', 'suj', '*', 10, 'fueron', '-', '*', '\xc3\xa9l']
0.000841824607658	[244, 31, 2, 9, 'NC', 3, 'MASC', 'PL', 'sp', '*', '*', '*', '-', '*', 'miembro']
2.16467515978e-05	[237, 30, 8, 12, 'NC', 3, 'FEM', 'SG', 'sadv', '*', 13, 'buscar', '-', '*', 'mayor\xc3\xada']
2.09342596265e-05	[242, 30, 23, 26, 'NC', 3, 'MASC', 'PL', 'cn', '*', 22, 'buscar', '-', '*', 'fertilizante']
1.37330034825e-05	[235, 29, 18, 21, 'NC', 3, 'MASC', 'PL', 'cn', 'ANIM', 17, 'ir', 'person', '*', 'agricultor']
7.12852969388e-06	[239, 30, 8, 26, 'NC', 3, 'MASC', 'PL', 'S', '*', 4, 'buscar', '-', '*', 'financiamiento']
3.84449772418e-06	[238, 30, 11, 12, 'NC', 3, 'FEM', 'PL', 'sp', '*', 10, 'buscar', '-', '*', 'vez']
1.45955699843e-06	[241, 30, 20, 26, 'NC', 3, 'FEM', 'PL', 'sp', '*', 19, 'buscar', '-', '*', 'compra']
6.23071464359e-07	[243, 30, 25, 25, 'NC', 3, 'FEM', 'PL', 'grup.nom', '*', 23, 'buscar', '-', '*', 'semilla']
4.03575807363e-07	[229, 28, 15, 15, 'NC', 3, 'FEM', 'SG', 'sp', '*', 14, 'ser', '-', '*', 'hambre']
7.65617445916e-08	[226, 28, 6, 7, 'NC', 3, 'MASC', 'PL', 'creg', 'ANIM', 5, 'ser', 'person', '*', 'profesional']
3.40133883845e-08	[225, 28, 2, 7, 'NC', 3, 'MASC', 'PL', 'cc', '*', 1, 'ser', '-', '*', 'esfuerzo']
2.00202684048e-08	[228, 28, 12, 15, 'NC', 3, 'FEM', '*', 'cn', '*', 11, 'ser', '-', '*', 'crisis']
1.76923260726e-08	[231, 29, 4, 6, 'NC', 3, 'FEM', 'SG', 'sp', '*', 3, 'llegar', '-', '*', 'siembra']
1.02592972258e-08	[232, 29, 6, 6, 'NC', 3, '*', 'SG', 'sp', '*', 5, 'llegar', '-', '*', '2008']
9.86692635525e-09	[234, 29, 12, 21, 'NC', 3, 'FEM', 'SG', 'cc', '*', 11, 'ir', '-', '*', 'ayuda']
7.67763133275e-09	[227, 28, 9, 15, 'NC', 3, 'FEM', 'SG', 'suj', '*', 17, 'ser', '-', '*', 'respuesta']

pronoun:	[264, 32, 5, 5, 'PP', 3, '*', 'PL', 'ci', '*', 6, 'permitir', '-', '*', 'le']
ante_candidates:
214.95771346	[259, 31, 36, 36, 'PX', 3, 'MASC', 'PL', 'suj', '*', 37, 'llamar', '-', '*', 'su']
0.535215820156	[248, 31, 1, 39, 'NC', 3, '*', 'PL', 'sentence', 'ANIM', '*', '*', 'person', '*', 'colega']
0.417099489063	[240, 30, 20, 20, 'PX', 3, 'MASC', 'PL', 'suj', '*', 21, 'buscar', '-', '*', 'su']
0.0436055848231	[242, 30, 23, 26, 'NC', 3, 'MASC', 'PL', 'cn', '*', 22, 'buscar', '-', '*', 'fertilizante']
0.0356654631568	[233, 29, 10, 10, 'PE', 3, 'FEM', 'PL', 'suj', '*', 10, 'fueron', '-', '*', '\xc3\xa9l']
0.0165401093858	[244, 31, 2, 9, 'NC', 3, 'MASC', 'PL', 'sp', '*', '*', '*', '-', '*', 'miembro']
0.00282556870986	[239, 30, 8, 26, 'NC', 3, 'MASC', 'PL', 'S', '*', 4, 'buscar', '-', '*', 'financiamiento']
0.00271268664112	[235, 29, 18, 21, 'NC', 3, 'MASC', 'PL', 'cn', 'ANIM', 17, 'ir', 'person', '*', 'agricultor']
0.000810036300776	[243, 30, 25, 25, 'NC', 3, 'FEM', 'PL', 'grup.nom', '*', 23, 'buscar', '-', '*', 'semilla']
8.73516400578e-05	[238, 30, 11, 12, 'NC', 3, 'FEM', 'PL', 'sp', '*', 10, 'buscar', '-', '*', 'vez']
2.48822511371e-05	[241, 30, 20, 26, 'NC', 3, 'FEM', 'PL', 'sp', '*', 19, 'buscar', '-', '*', 'compra']

pronoun:	[290, 34, 40, 40, 'PE', 3, '*', 'PL', 'suj', '*', 40, 'tendr\xc3\xadan', '-', '*', '\xc3\xa9l']
ante_candidates:
3939.67768402	[289, 34, 36, 38, 'NC', 3, 'MASC', 'PL', 'suj', '*', 30, 'asegurar', '-', '*', 'pa\xc3\xads']
73.5908580585	[283, 34, 14, 21, 'NC', 3, 'MASC', 'PL', 'suj', '*', 12, 'mantener', '-', '*', 'costo']
6.16193819125	[287, 34, 32, 34, 'NC', 3, 'MASC', 'PL', 'sp', '*', 31, 'asegurar', '-', '*', 'flujo']
5.4869628785	[284, 34, 18, 21, 'NC', 3, 'MASC', 'PL', 'sp', '*', 17, 'mantener', '-', '*', 'programa']
5.238790142	[280, 34, 3, 9, 'NC', 3, 'MASC', 'PL', 'cd', '*', 2, 'reunir', '-', '*', 'recurso']
0.457645258926	[265, 32, 8, 9, 'NC', 3, 'MASC', 'PL', 'ci', 'ANIM', 7, 'permitir', 'person', '*', 'agricultor']
0.0205547954451	[279, 33, 24, 27, 'NC', 3, 'MASC', 'PL', 'sp', '*', 23, 'recibir', '-', '*', 'donante']
0.0113252889919	[268, 32, 18, 30, 'NC', 3, 'FEM', 'PL', 'suj', '*', 32, 'necesitar', '-', '*', 'variedad']
0.00856749818426	[262, 32, 1, 4, 'NC', 3, 'MASC', 'PL', 'suj', '*', 6, 'permitir', '-', '*', 'fondo']
0.00679812352747	[278, 33, 22, 27, 'NC', 3, 'FEM', 'PL', 'S', '*', 21, 'recibir', '-', '*', 'decena']
0.00660342874867	[276, 33, 11, 17, 'NC', 3, 'MASC', 'PL', 'cc', '*', 10, 'recibir', '-', '*', 'insumo']
0.000318944945948	[267, 32, 15, 16, 'NC', 3, 'MASC', 'PL', 'cd', '*', 14, 'obtener', '-', '*', 'fertilizante']
5.59547993522e-05	[269, 32, 21, 22, 'NC', 3, 'FEM', 'PL', 'sp', '*', 20, 'necesitar', '-', '*', 'semilla']

pronoun:	[295, 35, 8, 8, 'PE', 3, '*', 'SG', 'suj', '*', 8, 'termin\xc3\xb3', '-', '*', '\xc3\xa9l']
ante_candidates:
6.81845689379	[282, 34, 11, 21, 'NP', 3, 'MASC', 'SG', 'suj', '*', 23, 'mantener', 'organization', '*', 'mecanismo_de_coordinaci\xc3\xb3n_financiera']
5.56851251566	[293, 35, 1, 8, 'NC', 3, 'MASC', 'SG', 'sentence', '*', '*', '*', '-', '*', 'tiempo']
0.36360440255	[286, 34, 29, 38, 'NC', 3, 'FEM', 'SG', 'suj', '*', 28, 'asegurar', '-', '*', 'disponibilidad']
0.00485368149154	[281, 34, 7, 9, 'NC', 3, 'MASC', 'SG', 'cn', '*', 6, 'reunir', '-', '*', 'donante']
0.00343349330586	[292, 34, 47, 47, 'NC', 3, 'FEM', 'SG', 'cd', '*', 46, 'recibir', '-', '*', 'ayuda']
4.93973001268e-05	[275, 33, 5, 9, 'NC', 3, 'MASC', 'SG', 'cd', '*', 4, 'recibir', '-', '*', 'financiamiento']
6.26354278031e-06	[277, 33, 15, 17, 'NC', 3, 'FEM', 'SG', 'sp', '*', 14, 'recibir', '-', '*', 'cuenta']

pronoun:	[300, 36, 14, 14, 'PE', 3, '*', 'PL', 'suj', '*', 14, 'est\xc3\xa1n', '-', '*', '\xc3\xa9l']
ante_candidates:
2247.92269631	[296, 36, 1, 2, 'NC', 3, 'MASC', 'PL', 'suj', '*', 3, 'prometer', '-', '*', 'donante']
2.30682170636	[290, 34, 40, 40, 'PE', 3, 'MASC', 'PL', 'suj', '*', 40, 'tendr\xc3\xadan', '-', '*', '\xc3\xa9l']
0.0430969027648	[294, 35, 5, 5, 'NC', 3, 'MASC', 'PL', 'cd', '*', 4, 'hacer', '-', '*', 'negocio']
0.0100766630529	[283, 34, 14, 21, 'NC', 3, 'MASC', 'PL', 'suj', '*', 12, 'mantener', '-', '*', 'costo']
0.000924020900548	[280, 34, 3, 9, 'NC', 3, 'MASC', 'PL', 'cd', '*', 2, 'reunir', '-', '*', 'recurso']
0.000669015495459	[284, 34, 18, 21, 'NC', 3, 'MASC', 'PL', 'sp', '*', 17, 'mantener', '-', '*', 'programa']
0.000483800069455	[287, 34, 32, 34, 'NC', 3, 'MASC', 'PL', 'sp', '*', 31, 'asegurar', '-', '*', 'flujo']
0.000213424480886	[291, 34, 43, 44, 'NC', 3, 'FEM', 'PL', 'cc', '*', 42, 'negociar', '-', '*', 'vez']

pronoun:	[303, 37, 11, 11, 'PE', 3, '*', 'PL', 'suj', '*', 11, 'redujeron', '-', '*', '\xc3\xa9l']
ante_candidates:
91.7549959511	[300, 36, 14, 14, 'PE', 3, 'MASC', 'PL', 'suj', '*', 14, 'est\xc3\xa1n', '-', '*', '\xc3\xa9l']
9.33358611176	[301, 37, 4, 7, 'NC', 3, 'MASC', 'PL', 'sp', '*', 3, 'reducir', '-', '*', 'a\xc3\xb1o']
0.000588284702542	[294, 35, 5, 5, 'NC', 3, 'MASC', 'PL', 'cd', '*', 4, 'hacer', '-', '*', 'negocio']

pronoun:	[306, 37, 22, 22, 'PE', 3, '*', 'SG', 'suj', '*', 22, 'est\xc3\xa1', '-', '*', '\xc3\xa9l']
ante_candidates:
0.542437201309	[304, 37, 12, 17, 'NC', 3, 'FEM', 'SG', 'cd', '*', 11, 'reducir', '-', '*', 'ayuda']
0.451338960919	[295, 35, 8, 8, 'PE', 3, 'MASC', 'SG', 'suj', '*', 8, 'termin\xc3\xb3', '-', '*', '\xc3\xa9l']
0.0406785476849	[302, 37, 10, 10, 'NC', 3, 'FEM', 'SG', 'cc', '*', 9, 'reducir', '-', '*', 'realidad']
0.00678398513931	[298, 36, 8, 8, 'NP', 3, '*', 'SG', 'cn', '*', 7, 'duplicar', 'location', '*', '\xc3\xa1frica']
0.00562064173878	[299, 36, 10, 10, 'NC', 3, '*', 'SG', 'cn', '*', 9, 'duplicar', '-', '*', '2010']
0.00014508069838	[293, 35, 1, 8, 'NC', 3, 'MASC', 'SG', 'sentence', '*', '*', '*', '-', '*', 'tiempo']

pronoun:	[319, 39, 28, 28, 'PE', 3, '*', 'SG', 'suj', '*', 28, 'pueda', '-', '*', '\xc3\xa9l']
ante_candidates:
319.357464541	[315, 39, 14, 14, 'PR', 3, 'MASC', 'SG', 'suj', '*', 16, 'movilizar', '-', '*', 'que']
2.25875172266	[310, 38, 7, 7, 'NC', 3, 'FEM', 'SG', 'suj', '*', 6, 'pasar', '-', '*', 'hambre']
0.100428958735	[318, 39, 23, 24, 'NC', 3, 'FEM', 'SG', 'sp', '*', 22, 'movilizar', '-', '*', 'gente']
0.00574179724899	[306, 37, 22, 22, 'PE', 3, 'FEM', 'SG', 'suj', '*', 22, 'est\xc3\xa1', '-', '*', '\xc3\xa9l']
0.00156904895222	[311, 38, 8, 9, 'NC', 3, 'MASC', 'SG', 'cc', '*', 6, 'pasar', '-', '*', 'd\xc3\xada']
7.399424216e-05	[308, 37, 27, 27, 'NC', 3, 'FEM', 'SG', 'sp', '*', 26, 'revertir', '-', '*', 'acci\xc3\xb3n']
7.1164516397e-05	[307, 37, 24, 27, 'NC', 3, 'MASC', 'SG', 'cd', '*', 23, 'revertir', '-', '*', 'curso']
2.9971021947e-06	[302, 37, 10, 10, 'NC', 3, 'FEM', 'SG', 'cc', '*', 9, 'reducir', '-', '*', 'realidad']

pronoun:	[322, 40, 4, 4, 'PE', 3, '*', 'SG', 'suj', '*', 4, 'puede', '-', '*', '\xc3\xa9l']
ante_candidates:
16.4838634667	[319, 39, 28, 28, 'PE', 3, 'MASC', 'SG', 'suj', '*', 28, 'pueda', '-', '*', '\xc3\xa9l']
0.155717270896	[321, 40, 2, 2, 'NP', 3, '*', 'SG', 'cc', '*', 1, 'hacer', 'location', '*', 'madrid']
0.0179332813972	[310, 38, 7, 7, 'NC', 3, 'FEM', 'SG', 'suj', '*', 6, 'pasar', '-', '*', 'hambre']
0.0144743282042	[320, 39, 30, 30, 'NC', 3, 'MASC', 'SG', 'cd', '*', 29, 'demostrar', '-', '*', '\xc3\xa9xito']
0.000658601703465	[318, 39, 23, 24, 'NC', 3, 'FEM', 'SG', 'sp', '*', 22, 'movilizar', '-', '*', 'gente']
2.13513004798e-05	[311, 38, 8, 9, 'NC', 3, 'MASC', 'SG', 'cc', '*', 6, 'pasar', '-', '*', 'd\xc3\xada']

pronoun:	[334, 41, 14, 14, 'PD', 3, '*', 'SG', 'creg', '*', 13, 'depender', '-', '*', 'ello']
ante_candidates:
5.49334814467	[333, 41, 11, 11, 'NC', 3, 'MASC', 'SG', 'sp', '*', 10, 'depender', '-', '*', 'mundo']
0.969096408171	[322, 40, 4, 4, 'PE', 3, 'MASC', 'SG', 'suj', '*', 4, 'puede', '-', '*', '\xc3\xa9l']
0.278672687516	[330, 40, 30, 31, 'NC', 3, 'FEM', 'SG', 'sp', '*', 29, 'converger##convergir', '-', '*', 'hambre']
0.2338429921	[327, 40, 22, 31, 'NC', 3, 'FEM', 'SG', 'cc', '*', 21, 'converger##convergir', '-', '*', 'b\xc3\xbasqueda']
0.082788763524	[323, 40, 6, 6, 'NC', 3, 'FEM', 'SG', 'cd', '*', 5, 'hacer', '-', '*', 'historia']
0.00216828044283	[324, 40, 8, 8, 'NC', 3, '*', '*', 'cc', '*', 7, 'hacer', '-', '*', 'enero']
0.000321467182477	[321, 40, 2, 2, 'NP', 3, '*', 'SG', 'cc', '*', 1, 'hacer', 'location', '*', 'madrid']
