#begin document dummy
0:[18, 3, 9, 10, 'NP', 3, 'FEM', 'SG', 'sp', '*', 8, 'ser', 'other', '*', 'carta'][21, 3, 16, 20, 'NP', 3, 'FEM', 'SG', 'cag', '*', 15, 'ser', 'other', '*', 'carta']
1:[20, 3, 13, 20, 'NC', 3, 'FEM', 'SG', 'atr', '*', 3, 'ser', '-', '*', 'petici\xc3\xb3n'][24, 3, 25, 25, 'PR', 3, 'FEM', 'SG', 'cc', '*', 23, 'pedir', '-', '*', 'que']
2:[16, 3, 1, 1, 'NP', 3, '*', 'SG', 'suj', 'ANIM', 2, 'ser', 'person', '*', 'liu'][25, 3, 27, 27, 'PE', 3, '*', 'SG', 'suj', 'ANIM', 27, 'ped\xc3\xada', 'person', '*', '\xc3\xa9l'][27, 3, 31, 31, 'PE', 3, '*', 'SG', 'suj', 'ANIM', 31, 'cumpliera', 'person', '*', '\xc3\xa9l'][28, 3, 32, 32, 'PX', 3, '*', 'SG', 'suj', 'ANIM', 34, 'cumplir', 'person', '*', 'su'][39, 4, 2, 2, 'PX', 3, '*', 'SG', 'spec', 'ANIM', 3, 'merecer', 'person', '*', 'su'][45, 4, 14, 14, 'NP', 3, '*', 'SG', 'suj', 'ANIM', 15, 'merecer', 'person', '*', 'liu'][52, 5, 10, 10, 'NP', 3, '*', 'SG', 'suj', 'ANIM', 11, 'ser', 'person', '*', 'liu'][54, 6, 4, 4, 'PE', 3, '*', 'SG', 'suj', 'ANIM', 4, 'forma_parte', 'person', '*', '\xc3\xa9l'][59, 6, 18, 18, 'PX', 3, '*', 'SG', 'suj', 'ANIM', 19, 'recibir', 'person', '*', 'su'][72, 7, 8, 11, 'NP', 3, '*', 'SG', 'suj', 'ANIM', 12, 'poner', 'person', '*', 'liu'][73, 7, 10, 10, 'PX', 3, '*', 'SG', 'suj', 'ANIM', 11, 'poner', 'person', '*', 'su'][86, 8, 25, 25, 'PE', 3, '*', 'SG', 'suj', 'ANIM', 25, 'sea', 'person', '*', '\xc3\xa9l'][93, 9, 13, 13, 'NP', 3, '*', 'SG', 'cn', 'ANIM', 12, 'reconocer', 'person', '*', 'liu'][98, 9, 31, 31, 'NP', 3, '*', 'SG', 'cn', 'ANIM', 30, 'se\xc3\xb1alar', 'person', '*', 'liu'][101, 10, 2, 2, 'PE', 3, '*', 'SG', 'suj', 'ANIM', 2, 'har\xc3\xada', 'person', '*', '\xc3\xa9l'][106, 10, 18, 18, 'NP', 3, '*', 'SG', 'suj', 'ANIM', 20, 'pasar', 'person', '*', 'liu'][108, 10, 25, 25, 'PX', 3, '*', 'SG', 'suj', 'ANIM', 26, 'pasar', 'person', '*', 'su'][112, 11, 7, 7, 'NP', 3, '*', 'SG', 'suj', 'ANIM', 8, 'merecer', 'person', '*', 'liu'][114, 11, 12, 12, 'PE', 3, '*', 'SG', 'suj', 'ANIM', 12, 'est\xc3\xa1', 'person', '*', '\xc3\xa9l'][122, 12, 17, 17, 'NP', 3, '*', 'SG', 'suj', 'ANIM', 19, 'hacer', 'person', '*', 'liu'][129, 12, 37, 37, 'PE', 3, '*', 'SG', 'suj', 'ANIM', 37, 'cre\xc3\xb3', 'person', '*', '\xc3\xa9l'][131, 12, 40, 40, 'PE', 3, '*', 'SG', 'suj', 'ANIM', 40, 'hace', 'person', '*', '\xc3\xa9l'][153, 15, 4, 4, 'NP', 3, '*', 'SG', 'sp', 'ANIM', 3, 'ir', 'person', '*', 'liu'][180, 16, 8, 8, 'NP', 3, '*', 'SG', 'suj', 'ANIM', 9, 'ser', 'person', '*', 'liu'][183, 17, 4, 11, 'NP', 3, '*', 'SG', 'cd', 'ANIM', 3, 'otorgar', 'person', '*', 'liu'][197, 18, 11, 11, 'NP', 3, 'MASC', 'SG', 'cag', 'ANIM', 10, 'ser', 'person', '*', 'liu'][203, 18, 33, 33, 'PP', 3, 'MASC', 'SG', 'sn', 'ANIM', 31, 'seguir', 'person', '*', '\xc3\xa9l'][208, 19, 17, 17, 'NP', 3, 'MASC', 'SG', 'sn', 'ANIM', 16, 'requerir', 'person', '*', 'liu']
3:[3, 1, 8, 9, 'NC', 3, 'FEM', 'SG', 'sn', '*', '*', '*', '-', '*', 'libertad'][33, 3, 45, 59, 'NC', 3, 'FEM', 'SG', 'grup.nom', '*', 42, 'cumplir', '-', '*', 'libertad']
4:[10, 2, 21, 21, 'NP', 3, '*', 'SG', 'sp', '*', '*', '*', 'organization', '*', 'china'][44, 4, 12, 12, 'NP', 3, '*', 'SG', 'sp', '*', 11, 'merecer', 'organization', '*', 'china'][102, 10, 6, 6, 'NP', 3, '*', 'SG', 'cc', '*', 5, 'resonar', 'organization', '*', 'china'][121, 12, 15, 15, 'NP', 3, '*', 'SG', 'cc', '*', 14, 'hacer', 'location', '*', 'china'][156, 15, 12, 12, 'NP', 3, '*', 'SG', 'cn', '*', 11, 'ir', 'location', '*', 'china'][158, 15, 26, 26, 'PX', 3, '*', 'SG', 'cn', '*', 27, 'contribuir', '-', '*', 'su'][165, 15, 43, 43, 'NP', 3, '*', 'SG', 'cn', '*', 42, 'contribuir', 'organization', '*', 'china']
5:[49, 5, 3, 17, 'NC', 3, 'FEM', 'PL', 'atr', '*', 2, 'ser', '-', '*', 'raz\xc3\xb3n'][50, 5, 7, 7, 'PR', 3, 'FEM', 'PL', 'cc', '*', 5, 'creer', '-', '*', 'que'][178, 16, 2, 5, 'NC', 3, 'FEM', 'PL', 'cc', '*', 1, 'creer', '-', '*', 'raz\xc3\xb3n']
6:[46, 4, 16, 20, 'NP', 3, 'MASC', 'SG', 'cd', '*', 15, 'merecer', 'other', '*', 'nobel_de_la_paz'][57, 6, 12, 14, 'NP', 3, 'MASC', 'SG', 'suj', '*', 11, 'recibir', 'other', '*', 'nobel_de_la_paz'][113, 11, 9, 11, 'NP', 3, 'MASC', 'SG', 'cd', '*', 8, 'merecer', 'other', '*', 'nobel_de_la_paz'][181, 16, 12, 15, 'NP', 3, 'MASC', 'SG', 'sp', '*', 11, 'ser', 'other', '*', 'nobel_de_la_paz'][211, 20, 2, 4, 'NP', 3, 'MASC', 'SG', 'suj', '*', 5, 'ser', 'other', '*', 'nobel_de_la_paz'][213, 20, 10, 10, 'PX', 3, 'MASC', 'SG', 'suj', '*', 11, 'merecer', '-', '*', 'su']
7:[9, 2, 18, 21, 'NC', 3, 'MASC', 'PL', 'sp', '*', '*', '*', '-', '*', 'derecho_humano'][62, 6, 24, 33, 'NC', 3, 'MASC', 'PL', 'cn', '*', 23, 'recibir', '-', '*', 'derecho_humano'][118, 12, 5, 6, 'NC', 3, 'MASC', 'PL', 'cd', '*', 4, 'promover', '-', '*', 'derecho_humano'][189, 17, 22, 23, 'NC', 3, 'MASC', 'PL', 'cn', '*', 21, 'se\xc3\xb1alar', '-', '*', 'derecho_humano']
8:[65, 6, 33, 33, 'NP', 3, '*', 'SG', 'grup.nom', 'ANIM', 29, 'recibir', 'person', '*', 'Kyi'][66, 6, 38, 38, 'PR', 3, '*', 'SG', 'cd', 'ANIM', 42, 'reconocer', 'person', '*', 'que']
9:[14, 2, 33, 36, 'NC', 3, 'MASC', 'PL', 'creg', '*', 32, 'condenar', '-', '*', 'a\xc3\xb1o'][68, 6, 44, 45, 'NC', 3, 'MASC', 'PL', 'cc', '*', 43, 'reconocer', '-', '*', 'a\xc3\xb1o'][99, 9, 33, 36, 'NC', 3, 'MASC', 'PL', 'cn', '*', 32, 'se\xc3\xb1alar', '-', '*', 'a\xc3\xb1o']
10:[74, 7, 10, 11, 'NC', 3, '*', 'PL', 'suj', 'ANIM', 8, 'poner', 'person', '*', 'colega'][77, 7, 18, 18, 'PE', 3, '*', 'PL', 'suj', 'ANIM', 18, 'son', 'person', '*', '\xc3\xa9l'][82, 8, 13, 13, 'PX', 3, '*', 'PL', 'spec', 'ANIM', '*', '*', 'person', '*', 'su'][87, 8, 27, 27, 'PE', 3, '*', 'PL', 'suj', 'ANIM', 27, 'representan', 'person', '*', '\xc3\xa9l']
11:[67, 6, 39, 40, 'NP', 3, 'MASC', 'SG', 'suj', '*', 42, 'reconocer', 'organization', '*', 'comit\xc3\xa9_del_nobel'][90, 9, 2, 3, 'NP', 3, 'MASC', 'SG', 'suj', '*', 4, 'optar', 'other', '*', 'comit\xc3\xa9_del_nobel']
12:[15, 2, 36, 36, 'NC', 3, 'FEM', 'SG', 'sp', '*', 35, 'condenar', '-', '*', 'c\xc3\xa1rcel'][100, 9, 36, 36, 'NC', 3, 'FEM', 'SG', 'sp', '*', 35, 'se\xc3\xb1alar', '-', '*', 'c\xc3\xa1rcel'][196, 18, 8, 11, 'NC', 3, 'FEM', 'SG', 'cn', '*', 7, 'ser', '-', '*', 'c\xc3\xa1rcel']
13:[104, 10, 10, 14, 'NC', 3, 'MASC', 'PL', 'cn', '*', 9, 'resonar', '-', '*', 'valor'][105, 10, 17, 17, 'PR', 3, 'MASC', 'PL', 'cc', '*', 15, 'pasar', '-', '*', 'que'][124, 12, 24, 35, 'NC', 3, 'MASC', 'PL', 'ci', '*', 23, 'hacer', '-', '*', 'valor']
14:[110, 11, 1, 3, 'NC', 3, 'FEM', 'SG', 'suj', '*', 8, 'merecer', '-', '*', 'raz\xc3\xb3n'][111, 11, 6, 6, 'PR', 3, 'FEM', 'SG', 'cc', '*', 4, 'merecer', '-', '*', 'que']
15:[53, 5, 15, 17, 'NC', 3, 'MASC', 'SG', 'cd', '*', 14, 'recibir', '-', '*', 'premio'][117, 11, 21, 22, 'NC', 3, 'MASC', 'SG', 'cn', '*', 20, 'estar', '-', '*', 'premio'][130, 12, 38, 39, 'NC', 3, 'MASC', 'SG', 'cd', '*', 37, 'crear', '-', '*', 'premio']
16:[2, 1, 5, 9, 'NC', 3, 'FEM', 'SG', 'sp', '*', '*', '*', '-', '*', 'paz'][125, 12, 27, 29, 'NC', 3, 'FEM', 'SG', 'sp', '*', 26, 'hacer', '-', '*', 'paz'][192, 17, 33, 38, 'NC', 3, 'FEM', 'SG', 'S', '*', 40, 'se\xc3\xb1alar', '-', '*', 'paz']
17:[116, 11, 19, 19, 'NP', 3, '*', 'SG', 'cn', '*', 18, 'estar', 'other', '*', 'alfred_nobel'][128, 12, 35, 35, 'NP', 3, '*', 'SG', 'cag', '*', 34, 'hacer', 'other', '*', 'nobel']
18:[120, 12, 12, 13, 'NC', 3, 'FEM', 'SG', 'sn', '*', 9, 'hacer', '-', '*', 'democratizaci\xc3\xb3n'][133, 13, 3, 4, 'NC', 3, 'FEM', 'SG', 'suj', '*', 6, 'garantizar', '-', '*', 'democratizaci\xc3\xb3n'][136, 13, 19, 19, 'PE', 3, 'FEM', 'SG', 'suj', '*', 19, 'facilitar\xc3\xada', '-', '*', '\xc3\xa9l']
19:[83, 8, 13, 19, 'NC', 3, 'MASC', 'PL', 'sp', '*', '*', '*', '-', '*', 'gobierno'][148, 14, 23, 24, 'NC', 3, 'MASC', 'PL', 'cag', '*', 22, 'ser', '-', '*', 'gobierno'][149, 14, 27, 27, 'PX', 3, 'MASC', 'PL', 'cag', '*', 28, 'ser', '-', '*', 'su']
20:[103, 10, 7, 14, 'NC', 3, 'FEM', 'SG', 'cd', '*', 3, 'resonar', '-', '*', 'defensa'][154, 15, 6, 12, 'NC', 3, 'FEM', 'SG', 'sp', '*', 5, 'ir', '-', '*', 'defensa']
21:[91, 9, 7, 13, 'NC', 3, 'MASC', 'SG', 'cd', '*', 6, 'reconocer', '-', '*', 'valor'][159, 15, 26, 29, 'NC', 3, 'MASC', 'SG', 'suj', '*', 31, 'contribuir', '-', '*', 'valor'][167, 15, 48, 48, 'PE', 3, 'MASC', 'SG', 'suj', '*', 48, 'resulte', '-', '*', '\xc3\xa9l'][174, 15, 75, 75, 'PX', 3, 'MASC', 'SG', 'suj', '*', 76, 'expresar', '-', '*', 'su']
22:[5, 2, 3, 36, 'NC', 3, 'MASC', 'SG', 'sentence', '*', '*', '*', '-', '*', 'd\xc3\xada'][162, 15, 37, 37, 'NC', 3, 'MASC', 'SG', 'sp', '*', 36, 'acelerar', '-', '*', 'd\xc3\xada']
23:[161, 15, 34, 37, 'NC', 3, 'MASC', 'SG', 'cd', '*', 33, 'acelerar', '-', '*', 'amanecer'][163, 15, 39, 39, 'PR', 3, 'MASC', 'SG', 'sp', '*', 38, 'contribuir', '-', '*', 'que']
24:[47, 4, 20, 20, 'NC', 3, '*', 'SG', 'sp', '*', 19, 'merecer', '-', '*', '2010'][182, 16, 15, 15, 'NC', 3, '*', 'SG', 'sp', '*', 14, 'ser', '-', '*', '2010']
25:[155, 15, 9, 10, 'NC', 3, 'FEM', 'SG', 'cn', '*', 8, 'ir', '-', '*', 'democracia'][190, 17, 25, 26, 'NC', 3, 'FEM', 'SG', 'cd', '*', 20, 'se\xc3\xb1alar', '-', '*', 'democracia']
26:[115, 11, 15, 22, 'NC', 3, 'FEM', 'SG', 'cc', '*', 14, 'estar', '-', '*', 'intenci\xc3\xb3n'][194, 18, 1, 11, 'NC', 3, 'FEM', 'SG', 'suj', '*', 12, 'ser', '-', '*', 'intenci\xc3\xb3n'][205, 19, 5, 5, 'PE', 3, 'FEM', 'SG', 'suj', '*', 5, 'hay', '-', '*', '\xc3\xa9l']
27:[199, 18, 21, 33, 'NC', 3, 'MASC', 'PL', 'ci', 'ANIM', 20, 'ser', 'person', '*', 'chino'][200, 18, 25, 25, 'PR', 3, 'MASC', 'PL', 'suj', 'ANIM', 26, 'querer', 'person', '*', 'que']
28:[201, 18, 29, 33, 'NC', 3, 'FEM', 'SG', 'cc', '*', 28, 'seguir', '-', '*', 'senda'][202, 18, 32, 32, 'PR', 3, 'FEM', 'SG', 'relatiu', '*', 33, 'seguir', '-', '*', 'que']
29:[152, 15, 1, 12, 'NC', 3, 'MASC', 'SG', 'suj', '*', 13, 'ir', '-', '*', 'compromiso'][207, 19, 9, 17, 'NC', 3, 'MASC', 'SG', 'suj', '*', 19, 'requerir', '-', '*', 'compromiso']
30:[209, 19, 20, 22, 'NC', 3, 'FEM', 'SG', 'cd', '*', 19, 'requerir', '-', '*', 'respuesta'][212, 20, 7, 8, 'NC', 3, 'FEM', 'SG', 'atr', '*', 5, 'ser', '-', '*', 'respuesta']
31:[40, 4, 2, 12, 'NC', 3, 'FEM', 'SG', 'cc', '*', 1, 'merecer', '-', '*', 'valent\xc3\xada'][214, 20, 10, 11, 'NC', 3, 'FEM', 'SG', 'suj', '*', 12, 'merecer', '-', '*', 'valent\xc3\xada']
