#begin document dummy
0:[4, 2, 3, 16, 'NC', 3, 'MASC', 'SG', 'sentence', '*', '*', '*', '-', '*', 'espaldarazo'][5, 2, 5, 5, 'PR', 3, 'MASC', 'SG', 'cd', '*', 6, 'dar', '-', '*', 'que']
1:[6, 2, 7, 10, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 6, 'dar', 'person', '*', 'vladimir_putin'][8, 2, 15, 15, 'PX', 3, 'MASC', 'SG', 'suj', 'ANIM', 16, 'ser', 'person', '*', 'su'][26, 4, 10, 10, 'NP', 3, 'MASC', 'SG', 'sp', 'ANIM', '*', '*', 'person', '*', 'putin'][28, 4, 16, 16, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 16, 'es', 'person', '*', '\xc3\xa9l'][30, 4, 27, 27, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 27, 'conoce', 'person', '*', '\xc3\xa9l'][31, 4, 29, 29, 'PX', 3, 'MASC', 'SG', 'suj', 'ANIM', 30, 'conocer', 'person', '*', 'su'][45, 6, 10, 10, 'NP', 3, 'MASC', 'SG', 'sp', 'ANIM', 9, 'designar', 'person', '*', 'putin'][57, 8, 1, 1, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 2, 'llamar', 'person', '*', 'putin'][68, 10, 14, 14, 'NP', 3, 'MASC', 'SG', 'cn', 'ANIM', 13, 'aumentar', 'person', '*', 'putin'][88, 12, 52, 52, 'NP', 3, 'MASC', 'SG', 'sp', 'ANIM', 51, 'desafiar', 'person', '*', 'putin'][105, 16, 15, 15, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 16, 'llegar', 'person', '*', 'putin'][131, 23, 4, 4, 'NP', 3, 'MASC', 'SG', 'sp', 'ANIM', 3, 'ser', 'person', '*', 'putin'][140, 24, 11, 11, 'PP', 3, 'MASC', 'SG', 'suj', 'ANIM', 12, 'pertenecer', 'person', '*', '\xc3\xa9l'][144, 24, 25, 25, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 25, 'controlaba', 'person', '*', '\xc3\xa9l'][145, 24, 27, 27, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 27, 'dirig\xc3\xada', 'person', '*', '\xc3\xa9l'][147, 25, 2, 2, 'NP', 3, 'MASC', 'SG', 'cc', 'ANIM', 1, 'vengar', 'person', '*', 'putin'][157, 28, 13, 13, 'NP', 3, 'MASC', 'SG', 'sp', 'ANIM', 12, 'publicar', 'person', '*', 'putin'][169, 29, 15, 15, 'NP', 3, 'MASC', 'SG', 'sp', 'ANIM', 14, 'definir', 'person', '*', 'putin'][196, 32, 14, 14, 'NP', 3, 'MASC', 'SG', 'cn', 'ANIM', 13, 'fracasar', 'person', '*', 'putin'][205, 34, 8, 8, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 11, 'intervenir', 'person', '*', 'putin'][206, 34, 13, 13, 'PX', 3, 'MASC', 'SG', 'suj', 'ANIM', 14, 'intervenir', 'person', '*', 'su'][225, 37, 10, 10, 'NP', 3, 'MASC', 'SG', 'sp', 'ANIM', 9, 'enfrentar', 'person', '*', 'putin'][236, 39, 9, 9, 'NP', 3, 'MASC', 'SG', 'sp', 'ANIM', 8, 'ilustrar', 'person', '*', 'putin'][242, 41, 6, 6, 'NP', 3, 'MASC', 'SG', 'sp', 'ANIM', 5, 'dejar', 'person', '*', 'putin'][278, 45, 4, 4, 'NP', 3, 'MASC', 'SG', 'sp', 'ANIM', 3, 'revocar', 'person', '*', 'putin'][296, 47, 6, 6, 'NP', 3, 'MASC', 'SG', 'sp', 'ANIM', 5, 'ser', 'person', '*', 'putin'][302, 48, 19, 19, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 20, 'ser', 'person', '*', 'putin'][315, 49, 31, 32, 'NP', 3, 'MASC', 'SG', 'cc', 'ANIM', 30, 'desempe\xc3\xb1ar', 'person', '*', 'Putin'][320, 51, 4, 4, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 5, 'tener', 'person', '*', 'putin'][323, 51, 10, 10, 'PP', 3, 'MASC', 'SG', 'ci', 'ANIM', 11, 'dejar', 'person', '*', 'le'][334, 53, 1, 3, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 5, 'dise\xc3\xb1ar', 'person', '*', 'putin'][337, 53, 10, 10, 'PX', 3, 'MASC', 'SG', 'suj', 'ANIM', 11, 'consolidar', 'person', '*', 'su'][339, 54, 1, 1, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 1, 'Es', 'person', '*', '\xc3\xa9l'][341, 55, 1, 1, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 1, 'Acusa', 'person', '*', '\xc3\xa9l'][345, 55, 16, 16, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 16, 'desprecia', 'person', '*', '\xc3\xa9l'][346, 55, 17, 17, 'PX', 3, 'MASC', 'SG', 'suj', 'ANIM', 18, 'despreciar', 'person', '*', 'su'][348, 56, 1, 1, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 1, 'Subordinar\xc3\xa1', 'person', '*', '\xc3\xa9l'][349, 56, 5, 5, 'PR', 3, 'MASC', 'SG', 'cd', 'ANIM', 2, 'subordinar', 'person', '*', 'que']
2:[9, 2, 15, 16, 'NC', 3, 'MASC', 'SG', 'atr', 'ANIM', 14, 'ser', 'person', '*', 'sucesor'][10, 2, 19, 19, 'PR', 3, 'MASC', 'SG', 'suj', 'ANIM', 21, 'suponer', 'person', '*', 'que'][13, 2, 30, 30, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 30, 'muestra', 'person', '*', '\xc3\xa9l']
3:[37, 5, 18, 27, 'NC', 3, 'MASC', 'SG', 'sn', 'ANIM', 16, 'leer', 'person', '*', 'jurista'][38, 5, 22, 22, 'PR', 3, 'MASC', 'SG', 'suj', 'ANIM', 25, 'identificar', 'person', '*', 'que']
4:[36, 5, 16, 27, 'NP', 3, 'MASC', 'SG', 'cd', 'ANIM', 15, 'leer', 'person', '*', 'Schmitt'][43, 6, 5, 5, 'NP', 3, 'MASC', 'SG', 'sp', 'ANIM', 4, 'designar', 'person', '*', 'schmitt']
5:[44, 6, 7, 10, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 11, 'designar', 'person', '*', 'hombre'][48, 6, 20, 20, 'PX', 3, 'MASC', 'PL', 'suj', 'ANIM', 22, 'designar', 'person', '*', 'su'][87, 12, 49, 52, 'NC', 3, 'MASC', 'PL', 'cd', 'ANIM', 48, 'desafiar', 'person', '*', 'hombre'][93, 13, 10, 10, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 10, 'saben', 'person', '*', '\xc3\xa9l'][97, 15, 1, 1, 'PP', 3, 'MASC', 'PL', 'pass', 'ANIM', 3, 'dar', 'person', '*', 'se'][100, 16, 2, 2, 'PX', 3, 'MASC', 'PL', 'spec', 'ANIM', 3, 'tener', 'person', '*', 'su'][107, 16, 20, 20, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 20, 'siguen', 'person', '*', '\xc3\xa9l']
6:[39, 5, 27, 27, 'NC', 3, 'MASC', 'SG', 'cd', 'ANIM', 26, 'identificar', 'person', '*', 'enemigo'][49, 6, 20, 22, 'NC', 3, 'MASC', 'SG', 'sp', 'ANIM', 19, 'designar', 'person', '*', 'enemigo']
7:[50, 7, 1, 2, 'NC', 3, 'FEM', 'SG', 'suj', 'ANIM', 3, 'dispersar', 'person', '*', 'polic\xc3\xada'][51, 7, 4, 4, 'PX', 3, 'FEM', 'SG', 'suj', 'ANIM', 5, 'dispersar', 'person', '*', 'su'][53, 7, 8, 8, 'PE', 3, 'FEM', 'SG', 'suj', 'ANIM', 8, 'arrestaba', 'person', '*', '\xc3\xa9l'][54, 7, 10, 10, 'PE', 3, 'FEM', 'SG', 'suj', 'ANIM', 10, 'golpeaba', 'person', '*', '\xc3\xa9l'][55, 7, 12, 12, 'PX', 3, 'FEM', 'SG', 'suj', 'ANIM', 13, 'golpear', 'person', '*', 'su']
8:[14, 2, 32, 34, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 37, 'cambiar', 'person', '*', 'l\xc3\xadder'][56, 7, 12, 13, 'NC', 3, 'MASC', 'PL', 'cd', 'ANIM', 11, 'golpear', 'person', '*', 'l\xc3\xadder'][59, 8, 5, 5, 'PP', 3, 'MASC', 'PL', 'cd', 'ANIM', 6, 'apoyar', 'person', '*', 'lo']
9:[72, 11, 14, 20, 'NC', 3, 'FEM', 'PL', 'atr', 'ANIM', 13, 'estar', 'person', '*', 'persona'][73, 11, 17, 17, 'PR', 3, 'FEM', 'PL', 'cd', 'ANIM', 15, 'nombrar', 'person', '*', 'que']
10:[70, 11, 7, 7, 'NP', 3, 'MASC', 'SG', 'cn', 'ANIM', 6, 'estar', 'person', '*', 'gazprom'][74, 11, 18, 18, 'PP', 3, 'MASC', 'SG', 'suj', 'ANIM', 20, 'nombrar', 'person', '*', '\xc3\xa9l'][83, 12, 36, 36, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 36, 'hay', 'person', '*', '\xc3\xa9l'][89, 13, 3, 3, 'PX', 3, 'MASC', 'SG', 'spec', 'ANIM', 4, 'estar', 'person', '*', 'su'][92, 13, 9, 9, 'PP', 3, 'MASC', 'SG', 'cd', 'ANIM', 10, 'saber', 'person', '*', 'lo']
11:[85, 12, 41, 41, 'NC', 3, 'MASC', 'SG', 'sp', '*', 40, 'haber', '-', '*', 'cr\xc3\xa9dito'][86, 12, 42, 42, 'PR', 3, 'MASC', 'SG', 'suj', '*', 43, 'ser', '-', '*', 'que']
12:[25, 4, 8, 10, 'NC', 3, 'MASC', 'SG', 'sp', '*', '*', '*', '-', '*', 'r\xc3\xa9gimen'][90, 13, 3, 4, 'NC', 3, 'MASC', 'SG', 'suj', '*', 5, 'estar', '-', '*', 'r\xc3\xa9gimen'][122, 20, 4, 5, 'NC', 3, 'MASC', 'SG', 'suj', '*', 7, 'lograr', '-', '*', 'r\xc3\xa9gimen']
13:[65, 10, 4, 4, 'NC', 3, 'MASC', 'SG', 'sp', '*', 3, 'aumentar', '-', '*', 'petr\xc3\xb3leo'][96, 14, 11, 12, 'NC', 3, 'MASC', 'SG', 'sn', '*', 9, 'depender', '-', '*', 'petr\xc3\xb3leo']
14:[103, 16, 10, 12, 'NC', 3, 'FEM', 'SG', 'cd', '*', 8, 'tener', '-', '*', 'educaci\xc3\xb3n'][104, 16, 13, 13, 'PR', 3, 'FEM', 'SG', 'relatiu', '*', 16, 'llegar', '-', '*', 'que']
15:[114, 18, 1, 4, 'NC', 3, 'MASC', 'PL', 'suj', '*', 5, 'deshacer', '-', '*', 'monopolio'][116, 18, 7, 7, 'PR', 3, 'MASC', 'PL', 'cd', '*', 11, 'crear', '-', '*', 'que']
16:[119, 19, 6, 9, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 10, 'contratar', 'person', '*', 'bur\xc3\xb3crata'][120, 19, 12, 14, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 10, 'contratar', 'person', '*', 'bur\xc3\xb3crata']
17:[123, 20, 10, 10, 'NC', 3, 'MASC', 'SG', 'cd', '*', 9, 'gobernar', '-', '*', 'pa\xc3\xads'][124, 21, 1, 2, 'NC', 3, 'MASC', 'SG', 'suj', '*', 4, 'rebelar', '-', '*', 'pa\xc3\xads'][125, 21, 6, 6, 'PX', 3, 'MASC', 'SG', 'suj', '*', 7, 'saber', '-', '*', 'su'][127, 21, 8, 8, 'PP', 3, 'MASC', 'SG', 'cd', '*', 9, 'saber', '-', '*', 'lo'][128, 22, 2, 2, 'PD', 3, 'MASC', 'SG', 'cc', '*', 1, 'alarmar', '-', '*', 'ello']
18:[126, 21, 6, 7, 'NC', 3, '*', 'PL', 'suj', 'ANIM', 9, 'saber', 'person', '*', 'gobernante'][129, 22, 4, 4, 'PE', 3, '*', 'PL', 'suj', 'ANIM', 4, 'alarman', 'person', '*', '\xc3\xa9l']
19:[110, 17, 4, 4, 'NP', 3, '*', 'SG', 'cn', '*', 3, 'estar', 'organization', '*', 'rusia'][135, 23, 16, 16, 'NP', 3, '*', 'SG', 'sp', '*', 15, 'sujetar', 'organization', '*', 'rusia'][159, 28, 18, 18, 'NP', 3, '*', 'SG', 'sp', '*', 17, 'publicar', 'organization', '*', 'rusia'][301, 48, 17, 17, 'NP', 3, '*', 'SG', 'suj', '*', 16, 'gobernar', 'organization', '*', 'rusia']
20:[138, 24, 6, 12, 'NP', 3, 'FEM', 'SG', 'sp', '*', 5, 'presenciar', 'other', '*', 'kgb'][139, 24, 10, 10, 'PR', 3, 'FEM', 'SG', 'creg', '*', 8, 'pertenecer', '-', '*', 'que'][146, 24, 32, 33, 'NP', 3, 'FEM', 'SG', 'cd', '*', 31, 'incluir', 'organization', '*', 'kgb'][163, 28, 28, 29, 'NP', 3, 'FEM', 'SG', 'cd', '*', 27, 'alabar', 'other', '*', 'kgb'][228, 38, 11, 12, 'NP', 3, 'FEM', 'SG', 'sp', '*', 10, 'atacar', 'other', '*', 'kgb'][248, 41, 23, 25, 'NP', 3, 'FEM', 'SG', 'sp', '*', 22, 'estar', 'organization', '*', 'kgb'][270, 43, 21, 22, 'NP', 3, 'MASC', 'SG', 'cc', '*', 20, 'tener', 'other', '*', 'kgb'][299, 48, 13, 17, 'NP', 3, 'FEM', 'SG', 'sp', '*', 12, 'ser', 'organization', '*', 'kgb']
21:[1, 1, 1, 4, 'NC', 3, 'MASC', 'SG', 'sentence', '*', '*', '*', '-', '*', 'partido_comunista'][142, 24, 17, 17, 'NP', 3, 'MASC', 'SG', 'cn', '*', 16, 'presenciar', 'organization', '*', 'partido_comunista'][210, 35, 6, 6, 'NP', 3, 'MASC', 'SG', 'sp', '*', 5, 'traicionar', 'organization', '*', 'partido_comunista']
22:[148, 25, 4, 7, 'NC', 3, 'MASC', 'SG', 'suj', '*', 9, 'vengar', '-', '*', 'servicio'][150, 26, 1, 1, 'PX', 3, 'MASC', 'SG', 'spec', '*', 2, 'volver', '-', '*', 'su']
23:[151, 26, 1, 2, 'NC', 3, 'MASC', 'PL', 'suj', '*', 5, 'volver', '-', '*', 'miembro'][152, 27, 3, 3, 'PE', 3, 'MASC', 'PL', 'suj', '*', 3, 'han', '-', '*', '\xc3\xa9l'][291, 46, 32, 33, 'NC', 3, 'MASC', 'PL', 'suj', '*', 16, 'dirigir', '-', '*', 'miembro'][292, 46, 36, 36, 'PE', 3, 'MASC', 'PL', 'suj', '*', 36, 'unificar\xc3\xa1n', '-', '*', '\xc3\xa9l']
24:[160, 28, 21, 38, 'NC', 3, 'MASC', 'SG', 'cd', '*', 20, 'publicar', '-', '*', 'ensayo'][161, 28, 25, 25, 'PR', 3, 'MASC', 'SG', 'cc', '*', 23, 'alabar', '-', '*', 'que'][166, 29, 1, 8, 'NC', 3, 'MASC', 'SG', 'suj', '*', 10, 'definir', '-', '*', 'ensayo']
25:[155, 28, 6, 6, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 5, 'publicar', 'person', '*', 'Cherkesov'][162, 28, 26, 26, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 26, 'alababa', 'person', '*', '\xc3\xa9l'][172, 30, 6, 6, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 10, 'ser', 'person', '*', 'cherkesov'][177, 30, 26, 26, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 26, 'public\xc3\xb3', 'person', '*', '\xc3\xa9l'][180, 30, 32, 32, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 32, 'lamentaba', 'person', '*', '\xc3\xa9l'][182, 30, 36, 36, 'PX', 3, 'MASC', 'SG', 'suj', 'ANIM', 37, 'lamentar', 'person', '*', 'su'][184, 30, 40, 40, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 40, 'quejaba', 'person', '*', '\xc3\xa9l'][190, 31, 18, 18, 'NP', 3, 'MASC', 'SG', 'sp', 'ANIM', 17, 'arrestar', 'person', '*', 'cherkesov'][194, 32, 8, 8, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 9, 'admitir', 'person', '*', 'cherkesov'][198, 32, 23, 23, 'PE', 3, 'MASC', 'SG', 'cd', 'ANIM', 23, 'haberlo', 'person', '*', '\xc3\xa9l'][201, 33, 4, 4, 'NP', 3, 'MASC', 'SG', 'sp', 'ANIM', 3, 'seguir', 'person', '*', 'cherkesov'][223, 37, 3, 3, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 4, 'revelar', 'person', '*', 'cherkesov'][234, 39, 4, 4, 'NP', 3, 'MASC', 'SG', 'sp', 'ANIM', 3, 'ilustrar', 'person', '*', 'cherkesov']
26:[171, 30, 4, 4, 'NC', 3, '*', 'SG', 'sp', '*', 3, 'ser', '-', '*', '2007'][173, 30, 8, 8, 'PR', 3, '*', 'SG', 'suj', '*', 10, 'ser', '-', '*', 'que']
27:[178, 30, 27, 37, 'NC', 3, 'MASC', 'SG', 'cd', '*', 26, 'publicar', '-', '*', 'ensayo'][179, 30, 31, 31, 'PR', 3, 'MASC', 'SG', 'cc', '*', 29, 'lamentar', '-', '*', 'que']
28:[149, 25, 7, 7, 'NC', 3, 'FEM', 'SG', 'cn', '*', 6, 'vengar', '-', '*', 'seguridad'][200, 32, 29, 29, 'NC', 3, 'FEM', 'SG', 'cn', '*', 28, 'subordinar', '-', '*', 'seguridad'][212, 35, 11, 11, 'NC', 3, 'FEM', 'SG', 'sp', '*', 10, 'traicionar', '-', '*', 'seguridad'][253, 41, 41, 41, 'NC', 3, 'FEM', 'SG', 'cn', '*', 40, 'controlar', '-', '*', 'seguridad']
29:[133, 23, 11, 16, 'NC', 3, 'MASC', 'SG', 'cc', '*', 10, 'sujetar', '-', '*', 'control'][209, 35, 4, 6, 'NC', 3, 'MASC', 'SG', 'cn', '*', 3, 'traicionar', '-', '*', 'control']
30:[137, 24, 4, 12, 'NC', 3, '*', 'PL', 'cn', '*', 3, 'presenciar', '-', '*', 'oficial'][211, 35, 8, 11, 'NC', 3, '*', 'PL', 'suj', '*', 12, 'traicionar', '-', '*', 'oficial'][213, 35, 13, 13, 'PX', 3, '*', 'PL', 'suj', '*', 14, 'traicionar', '-', '*', 'su'][215, 35, 18, 18, 'PE', 3, '*', 'PL', 'suj', '*', 18, 'dedican', '-', '*', '\xc3\xa9l'][218, 35, 29, 29, 'PP', 3, '*', 'PL', 'ci', '*', 30, 'salir', '-', '*', 'le'][220, 36, 5, 5, 'PP', 3, '*', 'PL', 'ci', '*', 6, 'suceder', '-', '*', 'le']
31:[84, 12, 37, 52, 'NC', 3, 'FEM', 'SG', 'cd', '*', 36, 'haber', '-', '*', 'fuerza'][216, 35, 23, 24, 'NC', 3, 'FEM', 'SG', 'cd', '*', 22, 'aplicar', '-', '*', 'fuerza'][219, 36, 4, 4, 'PD', 3, 'FEM', 'SG', 'suj', '*', 6, 'suceder', '-', '*', 'este']
32:[102, 16, 6, 7, 'NC', 3, 'MASC', 'PL', 'suj', '*', 8, 'tener', '-', '*', 'ruso'][221, 36, 8, 12, 'NC', 3, 'MASC', 'PL', 'ci', '*', 7, 'suceder', '-', '*', 'ruso']
33:[185, 30, 43, 44, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 47, 'volver', 'person', '*', 'guerrero'][227, 38, 7, 12, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 14, 'atacar', 'person', '*', 'guerrero'][229, 38, 17, 17, 'PX', 3, 'MASC', 'PL', 'suj', 'ANIM', 18, 'atacar', 'person', '*', 'su'][231, 38, 20, 20, 'PX', 3, 'MASC', 'PL', 'suj', 'ANIM', 21, 'atacar', 'person', '*', 'su'][342, 55, 3, 11, 'NC', 3, 'MASC', 'PL', 'cd', 'ANIM', 2, 'acusar', 'person', '*', 'guerrero'][352, 56, 11, 11, 'NC', 3, 'MASC', 'PL', 'grup.nom', 'ANIM', 9, 'trabajar', 'person', '*', 'guerrero']
34:[237, 40, 3, 3, 'PX', 1, 'MASC', 'PL', 'spec', '*', 4, 'traicionar', '-', '*', 'nuestro'][239, 40, 5, 5, 'PP', 1, 'MASC', 'PL', 'cd', '*', 6, 'traicionar', '-', '*', 'nos']
35:[233, 39, 1, 4, 'NC', 3, 'MASC', 'SG', 'suj', '*', 5, 'ilustrar', '-', '*', 'caso'][240, 40, 7, 7, 'PE', 3, 'MASC', 'SG', 'suj', '*', 7, 'hay', '-', '*', '\xc3\xa9l']
36:[204, 34, 1, 5, 'NC', 3, 'FEM', 'SG', 'suj', '*', 6, 'pensar', '-', '*', 'gente'][241, 41, 3, 6, 'NC', 3, 'FEM', 'SG', 'suj', '*', 8, 'dejar', '-', '*', 'gente'][244, 41, 14, 14, 'PX', 3, 'FEM', 'SG', 'suj', '*', 15, 'dejar', '-', '*', 'su'][246, 41, 17, 17, 'PE', 3, 'FEM', 'SG', 'suj', '*', 17, 'est\xc3\xa1', '-', '*', '\xc3\xa9l']
37:[250, 41, 33, 41, 'NC', 3, 'MASC', 'SG', 'cd', '*', 32, 'crear', '-', '*', 'partido_pol\xc3\xadtico'][251, 41, 36, 36, 'PR', 3, 'MASC', 'SG', 'suj', '*', 37, 'controlar', '-', '*', 'que']
38:[199, 32, 26, 29, 'NC', 3, 'MASC', 'PL', 'cd', '*', 25, 'subordinar', '-', '*', 'servicio'][252, 41, 38, 41, 'NC', 3, 'MASC', 'PL', 'cd', '*', 37, 'controlar', '-', '*', 'servicio']
39:[256, 42, 1, 2, 'NC', 3, 'MASC', 'SG', 'suj', '*', 3, 'estar', '-', '*', 'partido'][258, 42, 10, 10, 'PE', 3, 'MASC', 'SG', 'suj', '*', 10, 'reducir\xc3\xa1', '-', '*', '\xc3\xa9l'][262, 43, 5, 5, 'PX', 3, 'MASC', 'SG', 'spec', '*', 6, 'tener', '-', '*', 'su'][274, 44, 8, 8, 'NC', 3, 'MASC', 'SG', 'sp', '*', 7, 'prohibir', '-', '*', 'partido'][280, 46, 1, 2, 'NC', 3, 'MASC', 'SG', 'suj', '*', 3, 'tener', '-', '*', 'partido'][290, 46, 30, 30, 'NC', 3, 'MASC', 'SG', 'sp', '*', 29, 'dirigir', '-', '*', 'partido'][304, 48, 25, 25, 'NC', 3, 'MASC', 'SG', 'sp', '*', 24, 'ser', '-', '*', 'partido'][311, 49, 21, 22, 'NC', 3, 'MASC', 'SG', 'cc', '*', 20, 'quedar', '-', '*', 'partido']
40:[115, 18, 4, 4, 'NP', 3, '*', 'SG', 'sp', '*', 3, 'deshacer', 'location', '*', 'estado'][259, 42, 12, 12, 'NP', 3, 'MASC', 'SG', 'cd', '*', 11, 'reducir', 'organization', '*', 'estado'][276, 44, 14, 15, 'NP', 3, 'MASC', 'SG', 'cag', '*', 13, 'prohibir', 'organization', '*', 'estado'][307, 49, 10, 10, 'NP', 3, 'MASC', 'SG', 'sp', '*', 9, 'quedar', 'organization', '*', 'estado']
41:[263, 43, 5, 6, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 7, 'tener', 'person', '*', 'administrador'][265, 43, 10, 10, 'PX', 3, 'MASC', 'PL', 'suj', 'ANIM', 11, 'tener', 'person', '*', 'su']
42:[69, 11, 1, 10, 'NC', 3, 'FEM', 'PL', 'suj', '*', 12, 'estar', '-', '*', 'instituci\xc3\xb3n'][275, 44, 10, 15, 'NC', 3, 'FEM', 'PL', 'cc', '*', 9, 'prohibir', '-', '*', 'instituci\xc3\xb3n']
43:[273, 44, 5, 8, 'NC', 3, 'FEM', 'PL', 'cd', '*', 2, 'prohibir', '-', '*', 'c\xc3\xa9lula'][281, 46, 4, 6, 'NC', 3, 'FEM', 'PL', 'cd', '*', 3, 'tener', '-', '*', 'c\xc3\xa9lula']
44:[165, 28, 36, 38, 'NC', 3, 'MASC', 'SG', 'cc', '*', 35, 'alabar', '-', '*', 'pa\xc3\xads'][293, 46, 37, 39, 'NC', 3, 'MASC', 'SG', 'cd', '*', 36, 'unificar', '-', '*', 'pa\xc3\xads'][294, 47, 1, 1, 'PD', 3, 'MASC', 'SG', 'suj', '*', 2, 'ser', '-', '*', 'este']
45:[298, 48, 10, 17, 'NC', 3, 'MASC', 'SG', 'suj', 'ANIM', 20, 'ser', 'person', '*', 'hombre'][300, 48, 15, 15, 'PR', 3, 'MASC', 'SG', 'cd', 'ANIM', 16, 'gobernar', 'person', '*', 'que']
46:[312, 49, 24, 32, 'NC', 3, 'MASC', 'SG', 'ao', '*', 14, 'quedar', '-', '*', 'papel'][313, 49, 26, 26, 'PR', 3, 'MASC', 'SG', 'cd', '*', 27, 'desempe\xc3\xb1ar', '-', '*', 'que']
47:[7, 2, 12, 12, 'NP', 3, 'MASC', 'SG', 'ci', 'ANIM', 11, 'dar', 'person', '*', 'Medvedev'][314, 49, 28, 29, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 27, 'desempe\xc3\xb1ar', 'person', '*', 'Medvedev'][335, 53, 3, 3, 'NP', 3, 'MASC', 'SG', 'grup.nom', 'ANIM', 1, 'dise\xc3\xb1ar', 'person', '*', 'medvedev']
48:[187, 31, 3, 11, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 14, 'arrestar', 'person', '*', 'general'][317, 50, 8, 8, 'NP', 3, 'MASC', 'SG', 'sp', 'ANIM', 7, 'tener', 'person', '*', 'General']
49:[319, 51, 2, 2, 'NC', 3, 'MASC', 'SG', 'cc', '*', 1, 'tener', '-', '*', 'final'][321, 51, 7, 7, 'PR', 3, 'MASC', 'SG', 'cd', '*', 11, 'dejar', '-', '*', 'que']
50:[243, 41, 10, 15, 'NC', 3, 'FEM', 'PL', 'cd', '*', 8, 'dejar', '-', '*', 'idea'][324, 51, 13, 24, 'NC', 3, 'FEM', 'PL', 'cd', '*', 11, 'dejar', '-', '*', 'idea']
51:[325, 51, 17, 24, 'NC', 3, 'FEM', 'SG', 'sn', '*', 13, 'dejar', '-', '*', 'facci\xc3\xb3n'][326, 51, 19, 19, 'PR', 3, 'FEM', 'SG', 'suj', '*', 20, 'anhelar', '-', '*', 'que']
52:[132, 23, 7, 9, 'NC', 3, 'MASC', 'SG', 'cd', '*', 6, 'sujetar', '-', '*', 'poder'][327, 51, 23, 24, 'NC', 3, 'MASC', 'SG', 'cc', '*', 22, 'consolidar', '-', '*', 'poder']
53:[328, 52, 1, 3, 'NP', 3, '*', 'SG', 'suj', 'ANIM', 4, 'necesitar', 'person', '*', 'lenin'][331, 52, 8, 8, 'PX', 3, '*', 'SG', 'suj', 'ANIM', 9, 'convertir', 'person', '*', 'su']
54:[330, 52, 5, 6, 'NC', 3, 'MASC', 'SG', 'cd', '*', 4, 'necesitar', '-', '*', 'partido'][338, 53, 10, 11, 'NC', 3, 'MASC', 'SG', 'cd', '*', 9, 'consolidar', '-', '*', 'partido'][355, 56, 21, 21, 'NC', 3, 'MASC', 'SG', 'sp', '*', 20, 'trabajar', '-', '*', 'partido']
55:[186, 30, 48, 48, 'NC', 3, '*', 'PL', 'suj', 'ANIM', 47, 'volver', 'person', '*', 'comerciante'][343, 55, 7, 7, 'NC', 3, 'MASC', 'PL', 'atr', 'ANIM', 6, 'ser', 'person', '*', 'comerciante'][344, 55, 10, 11, 'NC', 3, 'MASC', 'PL', 'ci', 'ANIM', 9, 'ser', 'person', '*', 'comerciante'][350, 56, 7, 7, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 7, 'trabajan', 'person', '*', '\xc3\xa9l'][351, 56, 9, 15, 'NC', 3, 'MASC', 'PL', 'S', 'ANIM', 7, 'trabajar', 'person', '*', 'comerciante']
56:[32, 4, 29, 30, 'NC', 3, 'MASC', 'PL', 'cd', 'ANIM', 28, 'conocer', 'person', '*', 'enemigo'][358, 56, 27, 27, 'NC', 3, 'MASC', 'PL', 'cd', 'ANIM', 26, 'buscar', 'person', '*', 'enemigo']
