#dummy
pronoun:	[6, 3, 6, 6, 'PE', 3, '*', 'SG', 'suj', '*', 6, 'sugiere', '-', '*', '\xc3\xa9l']
ante_candidates:
36.8845563099	[5, 3, 2, 42, 'NC', 3, 'FEM', 'SG', 'suj', '*', 1, 'existir', '-', '*', 'evidencia']
0.56826595423	[3, 2, 6, 6, 'PD', 3, 'FEM', 'SG', 'suj', '*', 5, 'ser', '-', '*', 'este']
0.0408290136663	[2, 2, 1, 9, 'NC', 3, 'MASC', 'SG', 'sentence', '*', 0, 'ser', '-', '*', 'york']
0.0254175514012	[4, 2, 7, 8, 'NP', 3, 'FEM', 'SG', 'atr', '*', 5, 'ser', 'other', '*', 'era_de_la_teor\xc3\xada_de_la_conspiraci\xc3\xb3n']

pronoun:	[13, 3, 25, 25, 'PR', 3, '*', '*', 'suj', '*', 26, 'cobrar', '-', '*', 'que']
ante_candidates:
9.18893949972	[12, 3, 22, 42, 'NC', 3, 'FEM', 'SG', 'sn', '*', 13, 'vivir', '-', '*', 'inferencia']
0.93902234463	[11, 3, 19, 20, 'NC', 3, 'FEM', 'SG', 'sn', '*', 13, 'vivir', '-', '*', 'documentaci\xc3\xb3n']
0.234939694578	[10, 3, 16, 17, 'NC', 3, 'FEM', 'SG', 'cc', '*', 15, 'vivir', '-', '*', 'especulaci\xc3\xb3n']
0.0272379470951	[8, 3, 10, 42, 'NC', 3, 'FEM', 'SG', 'cd', '*', 9, 'vivir', '-', '*', 'especie']
0.024171217089	[9, 3, 13, 42, 'NC', 3, 'FEM', 'SG', 'sp', '*', 12, 'vivir', '-', '*', 'era']
0.000110958758197	[6, 3, 6, 6, 'PE', 3, 'FEM', 'SG', 'suj', '*', 6, 'sugiere', '-', '*', '\xc3\xa9l']

pronoun:	[16, 3, 35, 35, 'PE', 3, '*', 'SG', 'suj', '*', 35, 'propaga', '-', '*', '\xc3\xa9l']
ante_candidates:
208.269100285	[13, 3, 25, 25, 'PR', 3, 'FEM', 'SG', 'suj', '*', 26, 'cobrar', '-', '*', 'que']
22.9759896188	[6, 3, 6, 6, 'PE', 3, 'FEM', 'SG', 'suj', '*', 6, 'sugiere', '-', '*', '\xc3\xa9l']
0.631810623077	[14, 3, 27, 27, 'NC', 3, 'FEM', 'SG', 'cd', '*', 26, 'cobrar', '-', '*', 'forma']
0.0561076837146	[3, 2, 6, 6, 'PD', 3, 'FEM', 'SG', 'suj', '*', 5, 'ser', '-', '*', 'este']
0.0540001626649	[8, 3, 10, 42, 'NC', 3, 'FEM', 'SG', 'cd', '*', 9, 'vivir', '-', '*', 'especie']
0.0362328623819	[15, 3, 31, 31, 'NP', 3, '*', 'SG', 'cc', '*', 30, 'cobrar', 'other', '*', 'internet']
0.0143517621087	[9, 3, 13, 42, 'NC', 3, 'FEM', 'SG', 'sp', '*', 12, 'vivir', '-', '*', 'era']
0.0117260752434	[10, 3, 16, 17, 'NC', 3, 'FEM', 'SG', 'cc', '*', 15, 'vivir', '-', '*', 'especulaci\xc3\xb3n']
0.00460535295219	[2, 2, 1, 9, 'NC', 3, 'MASC', 'SG', 'sentence', '*', 0, 'ser', '-', '*', 'york']
0.00264390829918	[4, 2, 7, 8, 'NP', 3, 'FEM', 'SG', 'atr', '*', 5, 'ser', 'other', '*', 'era_de_la_teor\xc3\xada_de_la_conspiraci\xc3\xb3n']
0.000573722159517	[11, 3, 19, 20, 'NC', 3, 'FEM', 'SG', 'sn', '*', 13, 'vivir', '-', '*', 'documentaci\xc3\xb3n']

pronoun:	[25, 4, 18, 18, 'PR', 3, '*', '*', 'cc', '*', 20, 'estar', '-', '*', 'donde']
ante_candidates:
6.49996509949	[24, 4, 15, 16, 'NC', 3, 'MASC', 'SG', 'sp', '*', 14, 'extraer', '-', '*', 'discurso']
1.92079795759	[23, 4, 12, 16, 'NC', 3, 'MASC', 'PL', 'cn', '*', 11, 'extraer', '-', '*', 'margen']
0.192673990251	[21, 4, 7, 16, 'NC', 3, 'FEM', 'PL', 'cd', '*', 6, 'extraer', '-', '*', 'teor\xc3\xada']
0.0792982738379	[22, 4, 9, 16, 'NC', 3, 'FEM', 'SG', 'sp', '*', 8, 'extraer', '-', '*', 'conspiraci\xc3\xb3n']
0.0195474863034	[19, 4, 2, 3, 'NC', 3, 'MASC', 'SG', 'cc', '*', 1, 'extraer', '-', '*', 'proceso']

pronoun:	[26, 4, 20, 20, 'PE', 3, '*', 'PL', 'suj', '*', 20, 'estaban', '-', '*', '\xc3\xa9l']
ante_candidates:
5.21905057684	[23, 4, 12, 16, 'NC', 3, 'MASC', 'PL', 'cn', '*', 11, 'extraer', '-', '*', 'margen']
1.47115369722	[21, 4, 7, 16, 'NC', 3, 'FEM', 'PL', 'cd', '*', 6, 'extraer', '-', '*', 'teor\xc3\xada']

pronoun:	[29, 4, 30, 30, 'PP', 3, 'FEM', 'PL', 'cd', '*', 31, 'inyectar', '-', '*', 'lo']
ante_candidates:
215.774994291	[28, 4, 28, 28, 'NC', 3, 'FEM', 'PL', 'cd', '*', 27, 'inyectar', '-', '*', 'vez']
24.6537149966	[21, 4, 7, 16, 'NC', 3, 'FEM', 'PL', 'cd', '*', 6, 'extraer', '-', '*', 'teor\xc3\xada']

pronoun:	[30, 4, 31, 31, 'PE', 3, '*', 'SG', 'suj', '*', 31, 'inyecta', '-', '*', '\xc3\xa9l']
ante_candidates:
2.86897889507	[16, 3, 35, 35, 'PE', 3, 'FEM', 'SG', 'suj', '*', 35, 'propaga', '-', '*', '\xc3\xa9l']
1.03071643753	[25, 4, 18, 18, 'PR', 3, 'MASC', 'SG', 'cc', '*', 20, 'estar', '-', '*', 'donde']
0.452997006736	[6, 3, 6, 6, 'PE', 3, 'FEM', 'SG', 'suj', '*', 6, 'sugiere', '-', '*', '\xc3\xa9l']
0.339564819974	[22, 4, 9, 16, 'NC', 3, 'FEM', 'SG', 'sp', '*', 8, 'extraer', '-', '*', 'conspiraci\xc3\xb3n']
0.182982436261	[27, 4, 23, 24, 'NC', 3, 'MASC', 'SG', 'cc', '*', 22, 'estar', '-', '*', 'pasado']
0.0178304878286	[19, 4, 2, 3, 'NC', 3, 'MASC', 'SG', 'cc', '*', 1, 'extraer', '-', '*', 'proceso']
0.00077030194712	[18, 3, 40, 42, 'NC', 3, 'MASC', 'SG', 'cc', '*', 39, 'propagar', '-', '*', 'mundo']
0.0005471824643	[14, 3, 27, 27, 'NC', 3, 'FEM', 'SG', 'cd', '*', 26, 'cobrar', '-', '*', 'forma']
0.000205390882821	[17, 3, 37, 38, 'NC', 3, 'FEM', 'SG', 'cc', '*', 36, 'propagar', '-', '*', 'manera']
0.000121849904118	[8, 3, 10, 42, 'NC', 3, 'FEM', 'SG', 'cd', '*', 9, 'vivir', '-', '*', 'especie']
6.73051851398e-05	[15, 3, 31, 31, 'NP', 3, '*', 'SG', 'cc', '*', 30, 'cobrar', 'other', '*', 'internet']
5.7127264614e-05	[9, 3, 13, 42, 'NC', 3, 'FEM', 'SG', 'sp', '*', 12, 'vivir', '-', '*', 'era']
3.94804107624e-05	[10, 3, 16, 17, 'NC', 3, 'FEM', 'SG', 'cc', '*', 15, 'vivir', '-', '*', 'especulaci\xc3\xb3n']
6.79846138237e-06	[2, 2, 1, 9, 'NC', 3, 'MASC', 'SG', 'sentence', '*', 0, 'ser', '-', '*', 'york']
5.70217872182e-06	[4, 2, 7, 8, 'NP', 3, 'FEM', 'SG', 'atr', '*', 5, 'ser', 'other', '*', 'era_de_la_teor\xc3\xada_de_la_conspiraci\xc3\xb3n']
3.16608121953e-07	[11, 3, 19, 20, 'NC', 3, 'FEM', 'SG', 'sn', '*', 13, 'vivir', '-', '*', 'documentaci\xc3\xb3n']

pronoun:	[34, 5, 3, 3, 'PD', 3, '*', 'SG', 'cd', '*', 2, 'aprender', '-', '*', 'este']
ante_candidates:
0.295111411382	[31, 4, 33, 38, 'NC', 3, 'MASC', 'SG', 'cc', '*', 32, 'inyectar', '-', '*', 'coraz\xc3\xb3n']
0.267079777498	[32, 4, 37, 38, 'NC', 3, 'FEM', 'SG', 'sp', '*', 36, 'inyectar', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico']
0.182023205607	[30, 4, 31, 31, 'PE', 3, 'FEM', 'SG', 'suj', '*', 31, 'inyecta', '-', '*', '\xc3\xa9l']
0.149974179884	[27, 4, 23, 24, 'NC', 3, 'MASC', 'SG', 'cc', '*', 22, 'estar', '-', '*', 'pasado']
0.139813122939	[25, 4, 18, 18, 'PR', 3, 'MASC', 'SG', 'cc', '*', 20, 'estar', '-', '*', 'donde']
0.0811227677503	[22, 4, 9, 16, 'NC', 3, 'FEM', 'SG', 'sp', '*', 8, 'extraer', '-', '*', 'conspiraci\xc3\xb3n']
0.0239415201251	[19, 4, 2, 3, 'NC', 3, 'MASC', 'SG', 'cc', '*', 1, 'extraer', '-', '*', 'proceso']

pronoun:	[48, 6, 34, 34, 'PE', 3, '*', 'PL', 'suj', '*', 34, 'adoptan', '-', '*', '\xc3\xa9l']
ante_candidates:
3.58130943403	[46, 6, 27, 28, 'NC', 3, 'MASC', 'PL', 'cn', '*', 26, 'tropezar', '-', '*', 'desarrollo']
1.2265799918	[26, 4, 20, 20, 'PE', 3, 'MASC', 'PL', 'suj', '*', 20, 'estaban', '-', '*', '\xc3\xa9l']
0.139033317217	[47, 6, 31, 31, 'NC', 3, 'FEM', 'PL', 'cc', '*', 30, 'descubrir', '-', '*', 'conversaci\xc3\xb3n']
0.127806291655	[40, 6, 14, 17, 'NC', 3, 'MASC', 'PL', 'cc', '*', 13, 'escribir', '-', '*', 'a\xc3\xb1o']
0.0621416315841	[29, 4, 30, 30, 'PP', 3, 'FEM', 'PL', 'cd', '*', 31, 'inyectar', '-', '*', 'lo']
7.7007358014e-05	[21, 4, 7, 16, 'NC', 3, 'FEM', 'PL', 'cd', '*', 6, 'extraer', '-', '*', 'teor\xc3\xada']

pronoun:	[59, 8, 31, 31, 'PP', 3, 'MASC', 'PL', 'cag', '*', 30, 'establecer', '-', '*', 'ellos']
ante_candidates:
5.41636374615	[52, 7, 2, 4, 'NC', 3, 'MASC', 'PL', 'suj', '*', 1, 'existir', '-', '*', 'tema']
5.05661090961	[48, 6, 34, 34, 'PE', 3, 'MASC', 'PL', 'suj', '*', 34, 'adoptan', '-', '*', '\xc3\xa9l']
0.01986411768	[40, 6, 14, 17, 'NC', 3, 'MASC', 'PL', 'cc', '*', 13, 'escribir', '-', '*', 'a\xc3\xb1o']

pronoun:	[66, 9, 16, 16, 'PE', 3, '*', 'PL', 'suj', '*', 16, 'llegan', '-', '*', '\xc3\xa9l']
ante_candidates:
388.442324868	[64, 9, 11, 15, 'NC', 3, 'MASC', 'PL', 'suj', '*', 8, 'entrar', '-', '*', 'miembro']
327.178337354	[63, 9, 8, 15, 'NC', 3, 'MASC', 'PL', 'suj', '*', 4, 'entrar', '-', '*', 'detalle']
1.11200809866	[59, 8, 31, 31, 'PP', 3, 'MASC', 'PL', 'cag', '*', 30, 'establecer', '-', '*', 'ellos']
0.694148561962	[61, 9, 2, 2, 'NC', 3, 'FEM', 'PL', 'cc', '*', 1, 'entrar', '-', '*', 'vez']
0.389942317108	[54, 8, 7, 9, 'NC', 3, 'FEM', 'PL', 'suj', '*', 11, 'tramar', '-', '*', 'elite']
0.00539572014258	[60, 8, 35, 36, 'NC', 3, 'MASC', 'PL', 'sp', '*', 34, 'establecer', '-', '*', 'gobierno']

pronoun:	[72, 10, 10, 10, 'PR', 3, '*', '*', 'suj', '*', 12, 'estudiar', '-', '*', 'que']
ante_candidates:
5.47687887285	[71, 10, 4, 5, 'NC', 3, 'FEM', 'SG', 'sp', '*', 3, 'ser', '-', '*', 'narrativa']
2.11090769232	[70, 10, 1, 5, 'NC', 3, 'MASC', 'PL', 'suj', '*', 6, 'ser', '-', '*', 'sello']

pronoun:	[85, 12, 3, 3, 'PE', 3, '*', 'SG', 'suj', '*', 3, 'tiende', '-', '*', '\xc3\xa9l']
ante_candidates:
0.178506335872	[79, 11, 5, 9, 'NC', 3, 'FEM', 'SG', 'suj', '*', 11, 'asemejar', '-', '*', 'teor\xc3\xada']
0.00666549110094	[80, 11, 8, 9, 'NC', 3, 'FEM', 'SG', 'sp', '*', 7, 'asemejar', '-', '*', 'conspiraci\xc3\xb3n']
0.00526040877306	[83, 11, 26, 29, 'NC', 3, 'FEM', 'SG', 'cd', '*', 25, 'describir', '-', '*', 'elite']
0.00374854620973	[72, 10, 10, 10, 'PR', 3, 'FEM', 'SG', 'suj', '*', 12, 'estudiar', '-', '*', 'que']
0.00273815993321	[84, 11, 31, 36, 'NC', 3, 'MASC', 'SG', 'cc', '*', 30, 'describir', '-', '*', 'poder']
0.000149054878342	[82, 11, 21, 21, 'NP', 3, '*', 'SG', 'sp', '*', 20, 'asemejar', 'other', '*', 'si\xc3\xb3n']
2.58633382569e-05	[73, 10, 13, 23, 'NC', 3, 'FEM', 'SG', 'cd', '*', 12, 'estudiar', '-', '*', 'transmisi\xc3\xb3n']

pronoun:	[102, 13, 46, 46, 'PR', 3, '*', '*', 'suj', '*', 47, 'parecer', '-', '*', 'que']
ante_candidates:
9.37138126769	[101, 13, 44, 45, 'NC', 3, 'FEM', 'PL', 'cc', '*', 43, 'volver', '-', '*', 'teor\xc3\xada']
3.99196597592	[100, 13, 38, 39, 'NC', 3, 'MASC', 'PL', 'cd', '*', 37, 'motivar', '-', '*', 'alem\xc3\xa1n']
0.066873898539	[98, 13, 29, 34, 'NC', 3, 'FEM', 'PL', 'cn', '*', 28, 'motivar', '-', '*', 'restricci\xc3\xb3n']
0.00650643703996	[96, 13, 20, 25, 'NC', 3, 'MASC', 'PL', 'cn', '*', 19, 'motivar', '-', '*', 'v\xc3\xadnculo']
0.00408505880755	[99, 13, 33, 34, 'NC', 3, 'MASC', 'SG', 'grup.nom', '*', 30, 'motivar', '-', '*', 'colapso']
0.000642841688981	[92, 13, 8, 34, 'NC', 3, 'FEM', 'PL', 'suj', '*', 36, 'motivar', '-', '*', 'desarticulaci\xc3\xb3n']
0.000416649003151	[94, 13, 15, 34, 'NC', 3, 'FEM', 'SG', 'sn', '*', 12, 'motivar', '-', '*', 'urbanizaci\xc3\xb3n']
0.000199937471336	[97, 13, 27, 27, 'NC', 3, 'FEM', 'SG', 'grup.nom', '*', 15, 'motivar', '-', '*', 'relajaci\xc3\xb3n']
0.000185599923311	[93, 13, 11, 34, 'NC', 3, 'MASC', 'PL', 'suj', '*', 9, 'motivar', '-', '*', 'trauma']
5.28884924253e-05	[90, 13, 1, 5, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 6, 'saber', 'person', '*', 'estudioso']
2.39728593891e-05	[95, 13, 18, 25, 'NC', 3, 'FEM', 'SG', 'grup.nom', '*', 15, 'motivar', '-', '*', 'alteraci\xc3\xb3n']
1.84441894775e-07	[91, 13, 4, 5, 'NP', 3, 'FEM', 'SG', 'sp', '*', 3, 'saber', 'organization', '*', 'alemania_de_weimar']

pronoun:	[103, 13, 50, 50, 'PX', 3, '*', 'SG', 'spec', '*', 51, 'dar_respuesta', '-', '*', 'su']
ante_candidates:
32358.1595053	[102, 13, 46, 46, 'PR', 3, 'FEM', 'PL', 'suj', '*', 47, 'parecer', '-', '*', 'que']
162.875902827	[90, 13, 1, 5, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 6, 'saber', 'person', '*', 'estudioso']
32.140383802	[93, 13, 11, 34, 'NC', 3, 'MASC', 'PL', 'suj', '*', 9, 'motivar', '-', '*', 'trauma']
3.59831660896	[100, 13, 38, 39, 'NC', 3, 'MASC', 'PL', 'cd', '*', 37, 'motivar', '-', '*', 'alem\xc3\xa1n']
3.5374703388	[92, 13, 8, 34, 'NC', 3, 'FEM', 'PL', 'suj', '*', 36, 'motivar', '-', '*', 'desarticulaci\xc3\xb3n']
1.69248864546	[98, 13, 29, 34, 'NC', 3, 'FEM', 'PL', 'cn', '*', 28, 'motivar', '-', '*', 'restricci\xc3\xb3n']
1.10024161043	[96, 13, 20, 25, 'NC', 3, 'MASC', 'PL', 'cn', '*', 19, 'motivar', '-', '*', 'v\xc3\xadnculo']
0.221590366041	[85, 12, 3, 3, 'PE', 3, 'FEM', 'SG', 'suj', '*', 3, 'tiende', '-', '*', '\xc3\xa9l']
0.0214454310888	[91, 13, 4, 5, 'NP', 3, 'FEM', 'SG', 'sp', '*', 3, 'saber', 'organization', '*', 'alemania_de_weimar']
0.00951210157545	[94, 13, 15, 34, 'NC', 3, 'FEM', 'SG', 'sn', '*', 12, 'motivar', '-', '*', 'urbanizaci\xc3\xb3n']
0.00309180656345	[86, 12, 6, 23, 'NC', 3, 'MASC', 'SG', 'suj', '*', 5, 'existir', '-', '*', 'conjunto']
0.000266038918594	[99, 13, 33, 34, 'NC', 3, 'MASC', 'SG', 'grup.nom', '*', 30, 'motivar', '-', '*', 'colapso']
6.39156990616e-05	[87, 12, 10, 23, 'NC', 3, 'MASC', 'PL', 'sp', '*', 9, 'existir', '-', '*', 'tema']
1.95923636455e-05	[97, 13, 27, 27, 'NC', 3, 'FEM', 'SG', 'grup.nom', '*', 15, 'motivar', '-', '*', 'relajaci\xc3\xb3n']
8.0415565472e-06	[95, 13, 18, 25, 'NC', 3, 'FEM', 'SG', 'grup.nom', '*', 15, 'motivar', '-', '*', 'alteraci\xc3\xb3n']
2.0149243096e-06	[80, 11, 8, 9, 'NC', 3, 'FEM', 'SG', 'sp', '*', 7, 'asemejar', '-', '*', 'conspiraci\xc3\xb3n']
1.07773935266e-06	[89, 12, 20, 23, 'NC', 3, '*', 'PL', 'cag', '*', 19, 'existir', '-', '*', 'cosmopolita']
2.78698375195e-07	[84, 11, 31, 36, 'NC', 3, 'MASC', 'SG', 'cc', '*', 30, 'describir', '-', '*', 'poder']
2.76697384411e-07	[70, 10, 1, 5, 'NC', 3, 'MASC', 'PL', 'suj', '*', 6, 'ser', '-', '*', 'sello']
9.2690898108e-08	[76, 10, 21, 23, 'NC', 3, 'MASC', 'PL', 'cn', '*', 20, 'estudiar', '-', '*', 'tiempo']
6.56859072918e-08	[83, 11, 26, 29, 'NC', 3, 'FEM', 'SG', 'cd', '*', 25, 'describir', '-', '*', 'elite']
5.42401227785e-08	[88, 12, 12, 23, 'NC', 3, 'MASC', 'SG', 'sn', '*', 10, 'existir', '-', '*', 'cambio']
3.46528227251e-08	[78, 11, 2, 3, 'NC', 3, 'MASC', 'PL', 'cc', '*', 1, 'asemejar', '-', '*', 't\xc3\xa9rmino']
1.06292671374e-08	[72, 10, 10, 10, 'PR', 3, 'FEM', 'SG', 'suj', '*', 12, 'estudiar', '-', '*', 'que']
9.07545250053e-09	[81, 11, 14, 22, 'NC', 3, 'MASC', 'PL', 'creg', '*', 13, 'asemejar', '-', '*', 'protocolo']
3.36975441913e-09	[74, 10, 16, 19, 'NC', 3, 'FEM', 'PL', 'cn', '*', 15, 'estudiar', '-', '*', 'clase']
2.36664725007e-09	[82, 11, 21, 21, 'NP', 3, '*', 'SG', 'sp', '*', 20, 'asemejar', 'other', '*', 'si\xc3\xb3n']
2.28909122285e-09	[75, 10, 19, 19, 'NC', 3, 'FEM', 'PL', 'sp', '*', 18, 'estudiar', '-', '*', 'historia']
2.12629299948e-10	[73, 10, 13, 23, 'NC', 3, 'FEM', 'SG', 'cd', '*', 12, 'estudiar', '-', '*', 'transmisi\xc3\xb3n']
1.69137474733e-11	[77, 10, 23, 23, 'NC', 3, 'FEM', '*', 'sp', '*', 22, 'estudiar', '-', '*', 'crisis']

pronoun:	[106, 13, 59, 59, 'PX', 3, '*', 'SG', 'spec', '*', 60, 'ofrecer', '-', '*', 'su']
ante_candidates:
28205.470241	[103, 13, 50, 50, 'PX', 3, 'FEM', 'PL', 'suj', '*', 51, 'dar_respuesta', '-', '*', 'su']
54.1075477419	[90, 13, 1, 5, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 6, 'saber', 'person', '*', 'estudioso']
10.7912551813	[105, 13, 54, 57, 'NC', 3, 'MASC', 'SG', 'cd', '*', 53, 'ofrecer', '-', '*', 'significado']
9.99598099796	[93, 13, 11, 34, 'NC', 3, 'MASC', 'PL', 'suj', '*', 9, 'motivar', '-', '*', 'trauma']
2.30923365779	[104, 13, 50, 51, 'NC', 3, 'FEM', 'SG', 'cd', '*', 49, 'dar_respuesta', '-', '*', 'confusi\xc3\xb3n']
1.50810676272	[92, 13, 8, 34, 'NC', 3, 'FEM', 'PL', 'suj', '*', 36, 'motivar', '-', '*', 'desarticulaci\xc3\xb3n']
0.489557303174	[100, 13, 38, 39, 'NC', 3, 'MASC', 'PL', 'cd', '*', 37, 'motivar', '-', '*', 'alem\xc3\xa1n']
0.443984891147	[98, 13, 29, 34, 'NC', 3, 'FEM', 'PL', 'cn', '*', 28, 'motivar', '-', '*', 'restricci\xc3\xb3n']
0.334541639954	[96, 13, 20, 25, 'NC', 3, 'MASC', 'PL', 'cn', '*', 19, 'motivar', '-', '*', 'v\xc3\xadnculo']
0.0997595053692	[85, 12, 3, 3, 'PE', 3, 'FEM', 'SG', 'suj', '*', 3, 'tiende', '-', '*', '\xc3\xa9l']
0.00444847626378	[86, 12, 6, 23, 'NC', 3, 'MASC', 'SG', 'suj', '*', 5, 'existir', '-', '*', 'conjunto']
0.00286977557238	[94, 13, 15, 34, 'NC', 3, 'FEM', 'SG', 'sn', '*', 12, 'motivar', '-', '*', 'urbanizaci\xc3\xb3n']
0.000595622077465	[91, 13, 4, 5, 'NP', 3, 'FEM', 'SG', 'sp', '*', 3, 'saber', 'organization', '*', 'alemania_de_weimar']
4.96054429146e-05	[87, 12, 10, 23, 'NC', 3, 'MASC', 'PL', 'sp', '*', 9, 'existir', '-', '*', 'tema']
4.0064488214e-05	[99, 13, 33, 34, 'NC', 3, 'MASC', 'SG', 'grup.nom', '*', 30, 'motivar', '-', '*', 'colapso']
7.3411754291e-06	[70, 10, 1, 5, 'NC', 3, 'MASC', 'PL', 'suj', '*', 6, 'ser', '-', '*', 'sello']
5.47508045741e-06	[97, 13, 27, 27, 'NC', 3, 'FEM', 'SG', 'grup.nom', '*', 15, 'motivar', '-', '*', 'relajaci\xc3\xb3n']
1.33188630268e-06	[89, 12, 20, 23, 'NC', 3, '*', 'PL', 'cag', '*', 19, 'existir', '-', '*', 'cosmopolita']
9.48698105998e-07	[95, 13, 18, 25, 'NC', 3, 'FEM', 'SG', 'grup.nom', '*', 15, 'motivar', '-', '*', 'alteraci\xc3\xb3n']
1.42288004356e-07	[83, 11, 26, 29, 'NC', 3, 'FEM', 'SG', 'cd', '*', 25, 'describir', '-', '*', 'elite']
1.11585708387e-07	[80, 11, 8, 9, 'NC', 3, 'FEM', 'SG', 'sp', '*', 7, 'asemejar', '-', '*', 'conspiraci\xc3\xb3n']
4.34206312084e-08	[88, 12, 12, 23, 'NC', 3, 'MASC', 'SG', 'sn', '*', 10, 'existir', '-', '*', 'cambio']
4.19506838638e-08	[84, 11, 31, 36, 'NC', 3, 'MASC', 'SG', 'cc', '*', 30, 'describir', '-', '*', 'poder']
4.07865547017e-08	[78, 11, 2, 3, 'NC', 3, 'MASC', 'PL', 'cc', '*', 1, 'asemejar', '-', '*', 't\xc3\xa9rmino']
1.28889875461e-08	[72, 10, 10, 10, 'PR', 3, 'FEM', 'SG', 'suj', '*', 12, 'estudiar', '-', '*', 'que']
9.92156184132e-09	[76, 10, 21, 23, 'NC', 3, 'MASC', 'PL', 'cn', '*', 20, 'estudiar', '-', '*', 'tiempo']
5.05146949972e-09	[82, 11, 21, 21, 'NP', 3, '*', 'SG', 'sp', '*', 20, 'asemejar', 'other', '*', 'si\xc3\xb3n']
3.98298092239e-09	[74, 10, 16, 19, 'NC', 3, 'FEM', 'PL', 'cn', '*', 15, 'estudiar', '-', '*', 'clase']
2.77135969092e-09	[81, 11, 14, 22, 'NC', 3, 'MASC', 'PL', 'creg', '*', 13, 'asemejar', '-', '*', 'protocolo']
1.37415983089e-09	[75, 10, 19, 19, 'NC', 3, 'FEM', 'PL', 'sp', '*', 18, 'estudiar', '-', '*', 'historia']
8.15607131009e-10	[77, 10, 23, 23, 'NC', 3, 'FEM', '*', 'sp', '*', 22, 'estudiar', '-', '*', 'crisis']
1.21991311183e-11	[73, 10, 13, 23, 'NC', 3, 'FEM', 'SG', 'cd', '*', 12, 'estudiar', '-', '*', 'transmisi\xc3\xb3n']

pronoun:	[118, 15, 15, 15, 'PR', 3, 'FEM', 'SG', 'ao', '*', 13, 'estar', '-', '*', 'cual']
ante_candidates:
6.77996157434	[117, 15, 11, 12, 'NC', 3, 'FEM', 'SG', 'sp', '*', 10, 'existir', '-', '*', 'conspiraci\xc3\xb3n']
0.519383624296	[116, 15, 7, 12, 'NC', 3, 'FEM', 'SG', 'suj', '*', 6, 'existir', '-', '*', 'teor\xc3\xada']

pronoun:	[122, 15, 28, 28, 'PR', 3, '*', '*', 'suj', '*', 29, 'trabajar', '-', '*', 'que']
ante_candidates:
20.6565937276	[121, 15, 25, 39, 'NC', 3, 'MASC', 'PL', 'suj', '*', 40, 'estar', '-', '*', 'jud\xc3\xado']
5.72775329457	[120, 15, 20, 21, 'NC', 3, 'MASC', 'PL', 'atr', '*', 19, 'estar', '-', '*', 'atentado']
0.409816150893	[119, 15, 16, 17, 'NC', 3, 'MASC', 'PL', 'suj', '*', 18, 'estar', '-', '*', 'israel\xc3\xad']
0.00884182781114	[116, 15, 7, 12, 'NC', 3, 'FEM', 'SG', 'suj', '*', 6, 'existir', '-', '*', 'teor\xc3\xada']
0.00783781570481	[118, 15, 15, 15, 'PR', 3, 'FEM', 'SG', 'ao', '*', 13, 'estar', '-', '*', 'cual']
0.00211552925887	[115, 15, 2, 4, 'NC', 3, 'MASC', 'SG', 'cc', '*', 1, 'existir', '-', '*', 'mundo']

pronoun:	[125, 15, 36, 36, 'PE', 3, '*', 'PL', 'suj', '*', 36, 'quedaron', '-', '*', '\xc3\xa9l']
ante_candidates:
1163.31138655	[122, 15, 28, 28, 'PR', 3, 'MASC', 'PL', 'suj', '*', 29, 'trabajar', '-', '*', 'que']
94.8763839609	[119, 15, 16, 17, 'NC', 3, 'MASC', 'PL', 'suj', '*', 18, 'estar', '-', '*', 'israel\xc3\xad']
15.8196963813	[120, 15, 20, 21, 'NC', 3, 'MASC', 'PL', 'atr', '*', 19, 'estar', '-', '*', 'atentado']
0.491760024738	[123, 15, 31, 39, 'NC', 3, 'MASC', 'PL', 'cc', '*', 30, 'trabajar', '-', '*', 'edificio']
0.120490854422	[106, 13, 59, 59, 'PX', 3, 'FEM', 'PL', 'suj', '*', 60, 'ofrecer', '-', '*', 'su']
0.0379192375576	[90, 13, 1, 5, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 6, 'saber', 'person', '*', 'estudioso']
0.00556214875968	[93, 13, 11, 34, 'NC', 3, 'MASC', 'PL', 'suj', '*', 9, 'motivar', '-', '*', 'trauma']
0.00144625613928	[92, 13, 8, 34, 'NC', 3, 'FEM', 'PL', 'suj', '*', 36, 'motivar', '-', '*', 'desarticulaci\xc3\xb3n']
0.000211890334405	[100, 13, 38, 39, 'NC', 3, 'MASC', 'PL', 'cd', '*', 37, 'motivar', '-', '*', 'alem\xc3\xa1n']
6.60201613916e-06	[96, 13, 20, 25, 'NC', 3, 'MASC', 'PL', 'cn', '*', 19, 'motivar', '-', '*', 'v\xc3\xadnculo']
3.16359088834e-06	[98, 13, 29, 34, 'NC', 3, 'FEM', 'PL', 'cn', '*', 28, 'motivar', '-', '*', 'restricci\xc3\xb3n']

pronoun:	[126, 15, 38, 38, 'PX', 3, '*', 'SG', 'spec', '*', 39, 'quedar', '-', '*', 'su']
ante_candidates:
95946.0692448	[125, 15, 36, 36, 'PE', 3, 'MASC', 'PL', 'suj', '*', 36, 'quedaron', '-', '*', '\xc3\xa9l']
187.410930998	[119, 15, 16, 17, 'NC', 3, 'MASC', 'PL', 'suj', '*', 18, 'estar', '-', '*', 'israel\xc3\xad']
31.0106273747	[116, 15, 7, 12, 'NC', 3, 'FEM', 'SG', 'suj', '*', 6, 'existir', '-', '*', 'teor\xc3\xada']
14.6396435638	[120, 15, 20, 21, 'NC', 3, 'MASC', 'PL', 'atr', '*', 19, 'estar', '-', '*', 'atentado']
5.28941427471	[118, 15, 15, 15, 'PR', 3, 'FEM', 'SG', 'ao', '*', 13, 'estar', '-', '*', 'cual']
0.086830909536	[124, 15, 33, 34, 'NC', 3, 'MASC', 'SG', 'cc', '*', 36, 'quedar', '-', '*', 'd\xc3\xada']
0.0289439991375	[123, 15, 31, 39, 'NC', 3, 'MASC', 'PL', 'cc', '*', 30, 'trabajar', '-', '*', 'edificio']
0.026148929042	[113, 14, 19, 20, 'NP', 3, '*', 'SG', 'cn', 'ANIM', 18, 'ser', 'person', '*', 'Gemelas']
0.0141436523922	[112, 14, 17, 17, 'NP', 3, 'MASC', 'SG', 'cn', 'ANIM', 16, 'ser', 'person', '*', 'Qaeda']
0.00800582638362	[109, 14, 6, 10, 'NP', 3, 'MASC', 'SG', 'suj', '*', 12, 'asegurar', 'other', '*', 'movimiento_de_la_verdad']
0.00542181196891	[111, 14, 14, 20, 'NC', 3, 'MASC', 'SG', 'suj', '*', 21, 'ser', '-', '*', 'ataque']
0.00501626709241	[114, 14, 22, 26, 'NC', 3, 'MASC', 'SG', 'atr', '*', 21, 'ser', '-', '*', 'trabajo']
0.0029616215303	[115, 15, 2, 4, 'NC', 3, 'MASC', 'SG', 'cc', '*', 1, 'existir', '-', '*', 'mundo']
0.000215681732819	[106, 13, 59, 59, 'PX', 3, 'FEM', 'PL', 'suj', '*', 60, 'ofrecer', '-', '*', 'su']
5.31724710432e-05	[90, 13, 1, 5, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 6, 'saber', 'person', '*', 'estudioso']
1.82291917718e-05	[92, 13, 8, 34, 'NC', 3, 'FEM', 'PL', 'suj', '*', 36, 'motivar', '-', '*', 'desarticulaci\xc3\xb3n']
7.22043938016e-06	[86, 12, 6, 23, 'NC', 3, 'MASC', 'SG', 'suj', '*', 5, 'existir', '-', '*', 'conjunto']
6.49794758324e-06	[110, 14, 10, 10, 'NC', 3, '*', 'SG', 'sp', '*', 9, 'asegurar', '-', '*', '11/9']
2.37106578158e-06	[93, 13, 11, 34, 'NC', 3, 'MASC', 'PL', 'suj', '*', 9, 'motivar', '-', '*', 'trauma']
2.02306427678e-06	[85, 12, 3, 3, 'PE', 3, 'FEM', 'SG', 'suj', '*', 3, 'tiende', '-', '*', '\xc3\xa9l']
7.08349640108e-07	[105, 13, 54, 57, 'NC', 3, 'MASC', 'SG', 'cd', '*', 53, 'ofrecer', '-', '*', 'significado']
2.86759698802e-07	[108, 14, 2, 4, 'NC', 3, 'FEM', 'SG', 'cc', '*', 1, 'asegurar', '-', '*', 'manera']
1.93702610638e-07	[107, 13, 59, 60, 'NC', 3, 'MASC', 'SG', 'cc', '*', 58, 'ofrecer', '-', '*', 'sufrimiento']
7.3405644327e-08	[100, 13, 38, 39, 'NC', 3, 'MASC', 'PL', 'cd', '*', 37, 'motivar', '-', '*', 'alem\xc3\xa1n']
6.56859072918e-08	[104, 13, 50, 51, 'NC', 3, 'FEM', 'SG', 'cd', '*', 49, 'dar_respuesta', '-', '*', 'confusi\xc3\xb3n']
3.22930448116e-08	[87, 12, 10, 23, 'NC', 3, 'MASC', 'PL', 'sp', '*', 9, 'existir', '-', '*', 'tema']
1.04531467582e-08	[88, 12, 12, 23, 'NC', 3, 'MASC', 'SG', 'sn', '*', 10, 'existir', '-', '*', 'cambio']
9.6165730079e-09	[89, 12, 20, 23, 'NC', 3, '*', 'PL', 'cag', '*', 19, 'existir', '-', '*', 'cosmopolita']
9.55071545394e-09	[98, 13, 29, 34, 'NC', 3, 'FEM', 'PL', 'cn', '*', 28, 'motivar', '-', '*', 'restricci\xc3\xb3n']
8.07939821335e-09	[94, 13, 15, 34, 'NC', 3, 'FEM', 'SG', 'sn', '*', 12, 'motivar', '-', '*', 'urbanizaci\xc3\xb3n']
6.72561409976e-09	[99, 13, 33, 34, 'NC', 3, 'MASC', 'SG', 'grup.nom', '*', 30, 'motivar', '-', '*', 'colapso']
1.55728297857e-09	[96, 13, 20, 25, 'NC', 3, 'MASC', 'PL', 'cn', '*', 19, 'motivar', '-', '*', 'v\xc3\xadnculo']
8.21018919487e-10	[95, 13, 18, 25, 'NC', 3, 'FEM', 'SG', 'grup.nom', '*', 15, 'motivar', '-', '*', 'alteraci\xc3\xb3n']
8.16453897925e-10	[91, 13, 4, 5, 'NP', 3, 'FEM', 'SG', 'sp', '*', 3, 'saber', 'organization', '*', 'alemania_de_weimar']
6.97549064368e-10	[97, 13, 27, 27, 'NC', 3, 'FEM', 'SG', 'grup.nom', '*', 15, 'motivar', '-', '*', 'relajaci\xc3\xb3n']

pronoun:	[132, 16, 15, 15, 'PR', 3, '*', '*', 'cc', '*', 19, 'tener', '-', '*', 'donde']
ante_candidates:
44.3365581646	[131, 16, 13, 30, 'NC', 3, 'MASC', 'PL', 'cc', '*', 12, 'salir', '-', '*', 'lugar']
3.15862992243	[130, 16, 10, 11, 'NC', 3, 'FEM', 'SG', 'cc', '*', 9, 'salir', '-', '*', 'superficie']
0.0792982738379	[129, 16, 6, 7, 'NC', 3, 'FEM', 'SG', 'sp', '*', 5, 'salir', '-', '*', 'conspiraci\xc3\xb3n']
0.0343953726794	[128, 16, 3, 7, 'NC', 3, 'FEM', 'PL', 'suj', '*', 8, 'salir', '-', '*', 'teor\xc3\xada']

pronoun:	[144, 18, 17, 17, 'PR', 3, '*', '*', 'suj', '*', 18, 'provocar', '-', '*', 'que']
ante_candidates:
43.5711038517	[143, 18, 14, 33, 'NC', 3, 'FEM', 'PL', 'cag', '*', 13, 'ver', '-', '*', 'condici\xc3\xb3n']
0.354496224401	[142, 18, 7, 8, 'NC', 3, 'FEM', 'SG', 'sp', '*', 6, 'ver', '-', '*', 'conspiraci\xc3\xb3n']
0.170832706649	[141, 18, 5, 8, 'NC', 3, 'FEM', 'PL', 'cn', '*', 4, 'ver', '-', '*', 'teor\xc3\xada']
0.063555088152	[140, 18, 1, 8, 'NC', 3, 'FEM', 'SG', 'suj', '*', 11, 'ver', '-', '*', 'explosi\xc3\xb3n']

pronoun:	[145, 18, 19, 19, 'PX', 3, '*', 'SG', 'spec', '*', 20, 'provocar', '-', '*', 'su']
ante_candidates:
46942.3343648	[144, 18, 17, 17, 'PR', 3, 'FEM', 'PL', 'suj', '*', 18, 'provocar', '-', '*', 'que']
416.540948407	[140, 18, 1, 8, 'NC', 3, 'FEM', 'SG', 'suj', '*', 11, 'ver', '-', '*', 'explosi\xc3\xb3n']
31.2135774466	[141, 18, 5, 8, 'NC', 3, 'FEM', 'PL', 'cn', '*', 4, 'ver', '-', '*', 'teor\xc3\xada']
17.4901439304	[142, 18, 7, 8, 'NC', 3, 'FEM', 'SG', 'sp', '*', 6, 'ver', '-', '*', 'conspiraci\xc3\xb3n']
0.00031591931494	[136, 16, 27, 30, 'NC', 3, 'FEM', 'SG', 'suj', '*', 26, 'faltar', '-', '*', 'prensa']
0.000164864703029	[139, 17, 12, 14, 'NC', 3, 'FEM', 'PL', 'suj', '*', 15, 'ganar', '-', '*', 'democracia']
0.000128761841235	[133, 16, 16, 17, 'NC', 3, 'FEM', 'SG', 'suj', '*', 19, 'tener', '-', '*', 'gente']
3.77879522469e-05	[126, 15, 38, 38, 'PX', 3, 'MASC', 'PL', 'suj', '*', 39, 'quedar', '-', '*', 'su']
3.29517278273e-05	[138, 17, 10, 10, 'NP', 3, '*', 'SG', 'cc', '*', 9, 'ganar', 'location', '*', 'estados_unidos']
1.18044668185e-05	[132, 16, 15, 15, 'PR', 3, 'MASC', 'PL', 'cc', '*', 19, 'tener', '-', '*', 'donde']
1.03640729004e-05	[134, 16, 20, 24, 'NC', 3, 'MASC', 'SG', 'cd', '*', 19, 'tener', '-', '*', 'nivel']
8.74676714903e-07	[119, 15, 16, 17, 'NC', 3, 'MASC', 'PL', 'suj', '*', 18, 'estar', '-', '*', 'israel\xc3\xad']
1.33352827135e-07	[135, 16, 24, 24, 'NC', 3, 'FEM', 'SG', 'sp', '*', 23, 'tener', '-', '*', 'educaci\xc3\xb3n']
1.21365612008e-07	[120, 15, 20, 21, 'NC', 3, 'MASC', 'PL', 'atr', '*', 19, 'estar', '-', '*', 'atentado']
1.17813462843e-07	[116, 15, 7, 12, 'NC', 3, 'FEM', 'SG', 'suj', '*', 6, 'existir', '-', '*', 'teor\xc3\xada']
7.37697085304e-08	[115, 15, 2, 4, 'NC', 3, 'MASC', 'SG', 'cc', '*', 1, 'existir', '-', '*', 'mundo']
4.4996011909e-08	[124, 15, 33, 34, 'NC', 3, 'MASC', 'SG', 'cc', '*', 36, 'quedar', '-', '*', 'd\xc3\xada']
2.7553140875e-08	[123, 15, 31, 39, 'NC', 3, 'MASC', 'PL', 'cc', '*', 30, 'trabajar', '-', '*', 'edificio']
1.23662727001e-08	[127, 15, 38, 39, 'NC', 3, 'FEM', 'SG', 'cc', '*', 37, 'quedar', '-', '*', 'casa']
1.20258300229e-08	[130, 16, 10, 11, 'NC', 3, 'FEM', 'SG', 'cc', '*', 9, 'salir', '-', '*', 'superficie']

pronoun:	[159, 20, 16, 16, 'PR', 3, '*', '*', 'suj', '*', 17, 'abordar', '-', '*', 'que']
ante_candidates:
54.4161952362	[158, 20, 14, 19, 'NC', 3, 'FEM', 'PL', 'atr', '*', 10, 'ser', '-', '*', 'cuesti\xc3\xb3n']
0.354496224401	[157, 20, 7, 8, 'NC', 3, 'FEM', 'SG', 'sp', '*', 6, 'ser', '-', '*', 'conspiraci\xc3\xb3n']
0.226095997443	[156, 20, 4, 8, 'NC', 3, 'FEM', 'PL', 'suj', '*', 10, 'ser', '-', '*', 'teor\xc3\xada']

pronoun:	[170, 22, 10, 10, 'PX', 3, '*', 'PL', 'spec', '*', 11, 'investigar', '-', '*', 'su']
ante_candidates:
1422854.11448	[168, 22, 1, 2, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 3, 'creer', 'person', '*', 'ciudadano']
0.0793789288569	[169, 22, 7, 7, 'NC', 3, 'FEM', 'SG', 'cc', '*', 6, 'investigar', '-', '*', 'raz\xc3\xb3n']
0.00513220604573	[164, 21, 5, 5, 'NC', 3, 'FEM', 'PL', 'cn', '*', 4, 'reaccionar', '-', '*', 'respuesta']
0.000377895268889	[156, 20, 4, 8, 'NC', 3, 'FEM', 'PL', 'suj', '*', 10, 'ser', '-', '*', 'teor\xc3\xada']
0.000162739752625	[159, 20, 16, 16, 'PR', 3, 'FEM', 'PL', 'suj', '*', 17, 'abordar', '-', '*', 'que']
2.8821268626e-05	[157, 20, 7, 8, 'NC', 3, 'FEM', 'SG', 'sp', '*', 6, 'ser', '-', '*', 'conspiraci\xc3\xb3n']
6.33658385741e-06	[151, 19, 18, 34, 'NC', 3, 'FEM', 'SG', 'suj', '*', 13, 'ser', '-', '*', 'evoluci\xc3\xb3n']
3.53395502823e-06	[166, 21, 11, 12, 'NC', 3, 'FEM', 'SG', 'cc', '*', 10, 'reaccionar', '-', '*', 'manera']
1.80965103058e-06	[162, 20, 30, 30, 'NC', 3, 'MASC', 'SG', 'cd', '*', 29, 'tener', '-', '*', 'asidero']
1.22700939192e-06	[163, 21, 2, 5, 'NC', 3, 'FEM', 'SG', 'cc', '*', 1, 'reaccionar', '-', '*', 'b\xc3\xbasqueda']
5.85227271491e-07	[155, 19, 32, 34, 'NC', 3, 'MASC', 'SG', 'sp', '*', 31, 'ser', '-', '*', 'capitalismo']
5.55164545239e-07	[160, 20, 18, 19, 'NC', 3, 'FEM', 'PL', 'cc', '*', 17, 'abordar', '-', '*', 'vez']
4.87005030754e-07	[167, 21, 14, 15, 'NC', 3, 'FEM', 'PL', 'cc', '*', 13, 'reaccionar', '-', '*', 'realidad']
5.17549245958e-08	[152, 19, 22, 34, 'NC', 3, 'FEM', 'PL', 'cn', '*', 21, 'ser', '-', '*', 'normas_sociales']
1.35500413094e-08	[153, 19, 25, 34, 'NC', 3, 'FEM', 'PL', 'sn', '*', 23, 'ser', '-', '*', 'acci\xc3\xb3n']
7.15852336052e-09	[154, 19, 29, 29, 'NC', 3, 'FEM', 'PL', 'grup.nom', '*', 26, 'ser', '-', '*', 'anomal\xc3\xada']
6.1005419061e-09	[150, 19, 8, 34, 'NC', 3, 'MASC', 'SG', 'cc', '*', '*', '*', '-', '*', 'plan']

pronoun:	[172, 22, 15, 15, 'PE', 3, '*', 'PL', 'suj', '*', 15, 'documentan', '-', '*', '\xc3\xa9l']
ante_candidates:
84312.0933742	[170, 22, 10, 10, 'PX', 3, 'MASC', 'PL', 'suj', 'ANIM', 11, 'investigar', 'person', '*', 'su']
302.183766584	[171, 22, 10, 11, 'NC', 3, 'MASC', 'PL', 'suj', '*', 13, 'investigar', '-', '*', 'medios_de_comunicaci\xc3\xb3n']
0.159802887795	[164, 21, 5, 5, 'NC', 3, 'FEM', 'PL', 'cn', '*', 4, 'reaccionar', '-', '*', 'respuesta']
0.0362613460167	[159, 20, 16, 16, 'PR', 3, 'FEM', 'PL', 'suj', '*', 17, 'abordar', '-', '*', 'que']
0.0317405743574	[156, 20, 4, 8, 'NC', 3, 'FEM', 'PL', 'suj', '*', 10, 'ser', '-', '*', 'teor\xc3\xada']
0.00169787304857	[167, 21, 14, 15, 'NC', 3, 'FEM', 'PL', 'cc', '*', 13, 'reaccionar', '-', '*', 'realidad']
0.000200248845504	[160, 20, 18, 19, 'NC', 3, 'FEM', 'PL', 'cc', '*', 17, 'abordar', '-', '*', 'vez']

pronoun:	[178, 23, 15, 15, 'PE', 3, '*', 'PL', 'suj', '*', 15, 'est\xc3\xa1n', '-', '*', '\xc3\xa9l']
ante_candidates:
926.571963111	[172, 22, 15, 15, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 15, 'documentan', 'person', '*', '\xc3\xa9l']
198.421551782	[174, 23, 1, 9, 'NC', 3, 'MASC', 'PL', 'suj', '*', 10, 'estar', '-', '*', 'diario']
27.462594709	[177, 23, 12, 12, 'NC', 3, 'MASC', 'PL', 'atr', '*', 11, 'estar', '-', '*', 'problema']
1.07294952199	[171, 22, 10, 11, 'NC', 3, 'MASC', 'PL', 'suj', '*', 13, 'investigar', '-', '*', 'medios_de_comunicaci\xc3\xb3n']
0.804072316089	[176, 23, 7, 9, 'NC', 3, 'MASC', 'PL', 'sp', '*', 6, 'estar', '-', '*', 'pa\xc3\xads']
0.0199388283033	[173, 22, 16, 17, 'NC', 3, 'MASC', 'PL', 'cd', '*', 15, 'documentar', '-', '*', 'abuso']
5.83897652493e-05	[164, 21, 5, 5, 'NC', 3, 'FEM', 'PL', 'cn', '*', 4, 'reaccionar', '-', '*', 'respuesta']
1.1766081509e-05	[167, 21, 14, 15, 'NC', 3, 'FEM', 'PL', 'cc', '*', 13, 'reaccionar', '-', '*', 'realidad']

pronoun:	[180, 23, 26, 26, 'PR', 3, '*', '*', 'cd', '*', 27, 'recortar', '-', '*', 'que']
ante_candidates:
14.3324619902	[179, 23, 19, 21, 'NC', 3, 'FEM', 'SG', 'suj', '*', 23, 'ser', '-', '*', 'informaci\xc3\xb3n']
1.28079984818	[177, 23, 12, 12, 'NC', 3, 'MASC', 'PL', 'atr', '*', 11, 'estar', '-', '*', 'problema']
0.0444250043585	[178, 23, 15, 15, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 15, 'est\xc3\xa1n', 'person', '*', '\xc3\xa9l']
0.0418079800508	[176, 23, 7, 9, 'NC', 3, 'MASC', 'PL', 'sp', '*', 6, 'estar', '-', '*', 'pa\xc3\xads']
0.00857039700213	[174, 23, 1, 9, 'NC', 3, 'MASC', 'PL', 'suj', '*', 10, 'estar', '-', '*', 'diario']
0.00660528981992	[175, 23, 4, 9, 'NC', 3, 'FEM', 'SG', 'sp', '*', 3, 'estar', '-', '*', 'mayor\xc3\xada']

pronoun:	[181, 23, 27, 27, 'PE', 3, '*', 'PL', 'suj', '*', 27, 'recortan', '-', '*', '\xc3\xa9l']
ante_candidates:
116695.585464	[178, 23, 15, 15, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 15, 'est\xc3\xa1n', 'person', '*', '\xc3\xa9l']
73.5908580585	[174, 23, 1, 9, 'NC', 3, 'MASC', 'PL', 'suj', '*', 10, 'estar', '-', '*', 'diario']
23.9241086502	[177, 23, 12, 12, 'NC', 3, 'MASC', 'PL', 'atr', '*', 11, 'estar', '-', '*', 'problema']
1.07294952199	[171, 22, 10, 11, 'NC', 3, 'MASC', 'PL', 'suj', '*', 13, 'investigar', '-', '*', 'medios_de_comunicaci\xc3\xb3n']
0.473960449658	[176, 23, 7, 9, 'NC', 3, 'MASC', 'PL', 'sp', '*', 6, 'estar', '-', '*', 'pa\xc3\xads']
0.015947553786	[173, 22, 16, 17, 'NC', 3, 'MASC', 'PL', 'cd', '*', 15, 'documentar', '-', '*', 'abuso']
5.83897652493e-05	[164, 21, 5, 5, 'NC', 3, 'FEM', 'PL', 'cn', '*', 4, 'reaccionar', '-', '*', 'respuesta']
1.1766081509e-05	[167, 21, 14, 15, 'NC', 3, 'FEM', 'PL', 'cc', '*', 13, 'reaccionar', '-', '*', 'realidad']

pronoun:	[187, 24, 20, 20, 'PR', 3, '*', '*', 'suj', '*', 21, 'montar', '-', '*', 'que']
ante_candidates:
27.2334417807	[186, 24, 15, 30, 'NC', 3, 'FEM', 'SG', 'cd', '*', 12, 'alimentar', '-', '*', 'desconfianza']
0.802818618768	[185, 24, 10, 11, 'NC', 3, 'MASC', 'PL', 'sp', '*', 9, 'alimentar', '-', '*', 'medio']
0.29428010422	[184, 24, 7, 11, 'NC', 3, 'MASC', 'SG', 'suj', '*', 2, 'alimentar', '-', '*', 'control']
0.0480206985225	[183, 24, 4, 5, 'NC', 3, 'FEM', 'SG', 'cn', '*', 3, 'alimentar', '-', '*', 'propiedad']
0.0144031267784	[182, 24, 1, 11, 'NC', 3, 'FEM', 'SG', 'suj', '*', 12, 'alimentar', '-', '*', 'concentraci\xc3\xb3n']

pronoun:	[193, 25, 11, 11, 'PR', 3, 'FEM', '*', 'cc', '*', 9, 'tener', '-', '*', 'que']
ante_candidates:
6.3105240806	[192, 25, 7, 23, 'NC', 3, 'FEM', 'SG', 'sp', '*', 6, 'redactar', '-', '*', '\xc3\xa9poca']
0.41121707269	[191, 25, 2, 4, 'NC', 3, 'FEM', 'SG', 'sp', '*', 1, 'redactar', '-', '*', 'manera']

pronoun:	[201, 25, 35, 35, 'PE', 3, '*', 'SG', 'suj', '*', 35, 'cree', '-', '*', '\xc3\xa9l']
ante_candidates:
6.17729510139	[198, 25, 23, 23, 'NC', 3, 'FEM', 'SG', 'cd', '*', 15, 'tener', '-', '*', 'forma']
0.20298518144	[195, 25, 16, 17, 'NC', 3, 'FEM', 'SG', 'cd', '*', 15, 'tener', '-', '*', 'mano']
0.180424540182	[187, 24, 20, 20, 'PR', 3, 'FEM', 'SG', 'suj', '*', 21, 'montar', '-', '*', 'que']
0.0776388592573	[191, 25, 2, 4, 'NC', 3, 'FEM', 'SG', 'sp', '*', 1, 'redactar', '-', '*', 'manera']
0.0692679201386	[184, 24, 7, 11, 'NC', 3, 'MASC', 'SG', 'suj', '*', 2, 'alimentar', '-', '*', 'control']
0.0689461114909	[189, 24, 25, 27, 'NC', 3, 'FEM', 'SG', 'suj', '*', 28, 'ocupar', '-', '*', 'investigaci\xc3\xb3n']
0.0357022992073	[193, 25, 11, 11, 'PR', 3, 'FEM', 'SG', 'cc', '*', 9, 'tener', '-', '*', 'que']
0.0268984848303	[196, 25, 19, 22, 'NC', 3, 'FEM', 'SG', 'cc', '*', 18, 'tener', '-', '*', 'hora']
0.0124506950245	[200, 25, 33, 34, 'NC', 3, 'FEM', 'SG', 'sn', '*', 30, 'redactar', '-', '*', 'gente']
0.0111740682142	[182, 24, 1, 11, 'NC', 3, 'FEM', 'SG', 'suj', '*', 12, 'alimentar', '-', '*', 'concentraci\xc3\xb3n']
0.00272762856799	[190, 24, 29, 30, 'NC', 3, 'MASC', 'SG', 'cd', '*', 28, 'ocupar', '-', '*', 'vac\xc3\xado']
0.0005471824643	[188, 24, 22, 23, 'NC', 3, 'FEM', 'SG', 'cd', '*', 21, 'montar', '-', '*', 'escena']
0.000191301550029	[183, 24, 4, 5, 'NC', 3, 'FEM', 'SG', 'cn', '*', 3, 'alimentar', '-', '*', 'propiedad']
6.69012196892e-06	[180, 23, 26, 26, 'PR', 3, 'FEM', 'SG', 'cd', '*', 27, 'recortar', '-', '*', 'que']
5.15556049513e-07	[175, 23, 4, 9, 'NC', 3, 'FEM', 'SG', 'sp', '*', 3, 'estar', '-', '*', 'mayor\xc3\xada']

pronoun:	[203, 25, 42, 42, 'PX', 3, '*', 'PL', 'spec', '*', 43, 'representar', '-', '*', 'su']
ante_candidates:
66637.3966671	[201, 25, 35, 35, 'PE', 3, 'FEM', 'SG', 'suj', '*', 35, 'cree', '-', '*', '\xc3\xa9l']
57.0536816105	[194, 25, 12, 14, 'NC', 3, 'MASC', 'PL', 'suj', '*', 15, 'tener', '-', '*', 'cabildero']
55.4813344044	[202, 25, 39, 48, 'NC', 3, 'FEM', 'SG', 'sp', '*', 38, 'redactar', '-', '*', 'raz\xc3\xb3n']
0.50497139979	[200, 25, 33, 34, 'NC', 3, 'FEM', 'SG', 'sn', '*', 30, 'redactar', '-', '*', 'gente']
0.380884511669	[181, 23, 27, 27, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 27, 'recortan', 'person', '*', '\xc3\xa9l']
0.0962708947139	[191, 25, 2, 4, 'NC', 3, 'FEM', 'SG', 'sp', '*', 1, 'redactar', '-', '*', 'manera']
0.0817752174359	[195, 25, 16, 17, 'NC', 3, 'FEM', 'SG', 'cd', '*', 15, 'tener', '-', '*', 'mano']
0.0644211876923	[199, 25, 29, 48, 'NC', 3, 'FEM', 'PL', 'sentence', '*', 27, 'redactar', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico']
0.0558960316517	[197, 25, 22, 22, 'NC', 3, 'FEM', '*', 'sp', '*', 21, 'tener', '-', '*', 'darle']
0.0374148538044	[187, 24, 20, 20, 'PR', 3, 'FEM', 'SG', 'suj', '*', 21, 'montar', '-', '*', 'que']
0.00425869619703	[184, 24, 7, 11, 'NC', 3, 'MASC', 'SG', 'suj', '*', 2, 'alimentar', '-', '*', 'control']
0.00375106232319	[193, 25, 11, 11, 'PR', 3, 'FEM', 'SG', 'cc', '*', 9, 'tener', '-', '*', 'que']
0.00253645408366	[189, 24, 25, 27, 'NC', 3, 'FEM', 'SG', 'suj', '*', 28, 'ocupar', '-', '*', 'investigaci\xc3\xb3n']
0.00208110422309	[182, 24, 1, 11, 'NC', 3, 'FEM', 'SG', 'suj', '*', 12, 'alimentar', '-', '*', 'concentraci\xc3\xb3n']
0.00162144191765	[196, 25, 19, 22, 'NC', 3, 'FEM', 'SG', 'cc', '*', 18, 'tener', '-', '*', 'hora']
0.000105212506046	[190, 24, 29, 30, 'NC', 3, 'MASC', 'SG', 'cd', '*', 28, 'ocupar', '-', '*', 'vac\xc3\xado']
1.74936192761e-05	[188, 24, 22, 23, 'NC', 3, 'FEM', 'SG', 'cd', '*', 21, 'montar', '-', '*', 'escena']
1.58559743144e-05	[171, 22, 10, 11, 'NC', 3, 'MASC', 'PL', 'suj', '*', 13, 'investigar', '-', '*', 'medios_de_comunicaci\xc3\xb3n']
1.39945361196e-05	[183, 24, 4, 5, 'NC', 3, 'FEM', 'SG', 'cn', '*', 3, 'alimentar', '-', '*', 'propiedad']
8.0336815294e-06	[177, 23, 12, 12, 'NC', 3, 'MASC', 'PL', 'atr', '*', 11, 'estar', '-', '*', 'problema']
5.2695743673e-06	[185, 24, 10, 11, 'NC', 3, 'MASC', 'PL', 'sp', '*', 9, 'alimentar', '-', '*', 'medio']
1.56472989119e-06	[174, 23, 1, 9, 'NC', 3, 'MASC', 'PL', 'suj', '*', 10, 'estar', '-', '*', 'diario']
4.37242964654e-07	[176, 23, 7, 9, 'NC', 3, 'MASC', 'PL', 'sp', '*', 6, 'estar', '-', '*', 'pa\xc3\xads']
2.27658739977e-07	[180, 23, 26, 26, 'PR', 3, 'FEM', 'SG', 'cd', '*', 27, 'recortar', '-', '*', 'que']
1.21255673205e-07	[175, 23, 4, 9, 'NC', 3, 'FEM', 'SG', 'sp', '*', 3, 'estar', '-', '*', 'mayor\xc3\xada']
6.51016402649e-10	[173, 22, 16, 17, 'NC', 3, 'MASC', 'PL', 'cd', '*', 15, 'documentar', '-', '*', 'abuso']

pronoun:	[205, 25, 47, 47, 'PP', 3, 'MASC', 'PL', 'cd', '*', 48, 'representar', '-', '*', 'lo']
ante_candidates:
38.301685797	[194, 25, 12, 14, 'NC', 3, 'MASC', 'PL', 'suj', '*', 15, 'tener', '-', '*', 'cabildero']
33.1909965637	[181, 23, 27, 27, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 27, 'recortan', 'person', '*', '\xc3\xa9l']
0.0187862827551	[185, 24, 10, 11, 'NC', 3, 'MASC', 'PL', 'sp', '*', 9, 'alimentar', '-', '*', 'medio']
0.00252823600571	[177, 23, 12, 12, 'NC', 3, 'MASC', 'PL', 'atr', '*', 11, 'estar', '-', '*', 'problema']
0.0019864457469	[176, 23, 7, 9, 'NC', 3, 'MASC', 'PL', 'sp', '*', 6, 'estar', '-', '*', 'pa\xc3\xads']
0.00122582819764	[173, 22, 16, 17, 'NC', 3, 'MASC', 'PL', 'cd', '*', 15, 'documentar', '-', '*', 'abuso']
0.00117704967415	[174, 23, 1, 9, 'NC', 3, 'MASC', 'PL', 'suj', '*', 10, 'estar', '-', '*', 'diario']
0.000221780855698	[171, 22, 10, 11, 'NC', 3, 'MASC', 'PL', 'suj', '*', 13, 'investigar', '-', '*', 'medios_de_comunicaci\xc3\xb3n']

pronoun:	[206, 26, 3, 3, 'PX', 3, '*', 'SG', 'spec', '*', '*', '*', '-', '*', 'su']
ante_candidates:
7.96861583909	[203, 25, 42, 42, 'PX', 3, 'FEM', 'SG', 'suj', '*', 43, 'representar', '-', '*', 'su']
7.49955042652	[204, 25, 42, 44, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 48, 'representar', 'person', '*', 'funcionario']
0.245270328828	[205, 25, 47, 47, 'PP', 3, 'MASC', 'PL', 'cd', '*', 48, 'representar', '-', '*', 'lo']
0.0290569047517	[181, 23, 27, 27, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 27, 'recortan', 'person', '*', '\xc3\xa9l']
0.0139062957406	[202, 25, 39, 48, 'NC', 3, 'FEM', 'SG', 'sp', '*', 38, 'redactar', '-', '*', 'raz\xc3\xb3n']
0.00259288928309	[199, 25, 29, 48, 'NC', 3, 'FEM', 'PL', 'sentence', '*', 27, 'redactar', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico']
0.00155888251051	[187, 24, 20, 20, 'PR', 3, 'FEM', 'SG', 'suj', '*', 21, 'montar', '-', '*', 'que']
0.000682493153089	[184, 24, 7, 11, 'NC', 3, 'MASC', 'SG', 'suj', '*', 2, 'alimentar', '-', '*', 'control']
0.00062595678187	[191, 25, 2, 4, 'NC', 3, 'FEM', 'SG', 'sp', '*', 1, 'redactar', '-', '*', 'manera']
0.000433821792639	[195, 25, 16, 17, 'NC', 3, 'FEM', 'SG', 'cd', '*', 15, 'tener', '-', '*', 'mano']
0.000293844374111	[200, 25, 33, 34, 'NC', 3, 'FEM', 'SG', 'sn', '*', 30, 'redactar', '-', '*', 'gente']
0.000241680330754	[189, 24, 25, 27, 'NC', 3, 'FEM', 'SG', 'suj', '*', 28, 'ocupar', '-', '*', 'investigaci\xc3\xb3n']
0.000105752716651	[197, 25, 22, 22, 'NC', 3, 'FEM', '*', 'sp', '*', 21, 'tener', '-', '*', 'darle']
0.000104356599471	[182, 24, 1, 11, 'NC', 3, 'FEM', 'SG', 'suj', '*', 12, 'alimentar', '-', '*', 'concentraci\xc3\xb3n']
7.16859376718e-05	[193, 25, 11, 11, 'PR', 3, 'FEM', 'SG', 'cc', '*', 9, 'tener', '-', '*', 'que']
4.25318823093e-05	[190, 24, 29, 30, 'NC', 3, 'MASC', 'SG', 'cd', '*', 28, 'ocupar', '-', '*', 'vac\xc3\xado']
2.99217052009e-05	[174, 23, 1, 9, 'NC', 3, 'MASC', 'PL', 'suj', '*', 10, 'estar', '-', '*', 'diario']
1.23522770029e-05	[196, 25, 19, 22, 'NC', 3, 'FEM', 'SG', 'cc', '*', 18, 'tener', '-', '*', 'hora']
1.07440318779e-05	[183, 24, 4, 5, 'NC', 3, 'FEM', 'SG', 'cn', '*', 3, 'alimentar', '-', '*', 'propiedad']
1.02902329288e-05	[188, 24, 22, 23, 'NC', 3, 'FEM', 'SG', 'cd', '*', 21, 'montar', '-', '*', 'escena']
9.39422433946e-06	[180, 23, 26, 26, 'PR', 3, 'FEM', 'SG', 'cd', '*', 27, 'recortar', '-', '*', 'que']
9.1954375007e-06	[185, 24, 10, 11, 'NC', 3, 'MASC', 'PL', 'sp', '*', 9, 'alimentar', '-', '*', 'medio']
2.14034629007e-06	[177, 23, 12, 12, 'NC', 3, 'MASC', 'PL', 'atr', '*', 11, 'estar', '-', '*', 'problema']
8.53145450176e-07	[176, 23, 7, 9, 'NC', 3, 'MASC', 'PL', 'sp', '*', 6, 'estar', '-', '*', 'pa\xc3\xads']
4.14644355121e-08	[175, 23, 4, 9, 'NC', 3, 'FEM', 'SG', 'sp', '*', 3, 'estar', '-', '*', 'mayor\xc3\xada']

pronoun:	[210, 27, 8, 8, 'PE', 3, '*', 'SG', 'suj', '*', 8, 'ha', '-', '*', '\xc3\xa9l']
ante_candidates:
3.69943543782	[206, 26, 3, 3, 'PX', 3, 'FEM', 'SG', 'spec', '*', '*', '*', '-', '*', 'su']
0.358302508434	[209, 27, 4, 6, 'NC', 3, 'FEM', 'SG', 'cc', '*', 3, 'volver', '-', '*', 'gente']
0.0882501220834	[207, 26, 1, 9, 'NC', 3, 'MASC', 'SG', 'sentence', '*', '*', '*', '-', '*', 'impulso']
0.000302382331547	[202, 25, 39, 48, 'NC', 3, 'FEM', 'SG', 'sp', '*', 38, 'redactar', '-', '*', 'raz\xc3\xb3n']
2.90994445268e-05	[191, 25, 2, 4, 'NC', 3, 'FEM', 'SG', 'sp', '*', 1, 'redactar', '-', '*', 'manera']
2.58633382569e-05	[195, 25, 16, 17, 'NC', 3, 'FEM', 'SG', 'cd', '*', 15, 'tener', '-', '*', 'mano']
7.75970855268e-06	[196, 25, 19, 22, 'NC', 3, 'FEM', 'SG', 'cc', '*', 18, 'tener', '-', '*', 'hora']
7.02665112745e-06	[193, 25, 11, 11, 'PR', 3, 'FEM', 'SG', 'cc', '*', 9, 'tener', '-', '*', 'que']

pronoun:	[222, 28, 21, 21, 'PD', 3, '*', 'SG', 'cc', '*', 20, 'conspirar', '-', '*', 'ello']
ante_candidates:
32.2055325085	[221, 28, 14, 16, 'NC', 3, 'FEM', 'SG', 'ci', '*', 13, 'conspirar', '-', '*', 'guerra']
3.30878777156	[218, 28, 1, 3, 'NC', 3, 'FEM', 'SG', 'suj', '*', 4, 'conspirar', '-', '*', 'administraci\xc3\xb3n']
0.340701617007	[219, 28, 3, 3, 'NP', 3, '*', 'SG', 'suj', 'ANIM', 2, 'conspirar', 'person', '*', 'bush']
0.117589818954	[210, 27, 8, 8, 'PE', 3, 'FEM', 'SG', 'suj', '*', 8, 'ha', '-', '*', '\xc3\xa9l']
0.0474738941597	[214, 27, 27, 29, 'NC', 3, 'MASC', 'SG', 'cc', '*', 26, 'volver', '-', '*', 'rigor']
0.0105812305761	[212, 27, 16, 17, 'NC', 3, 'FEM', 'SG', 'sp', '*', 15, 'volver', '-', '*', 'conspiraci\xc3\xb3n']
0.00904595465423	[215, 27, 29, 29, 'NC', 3, 'FEM', 'SG', 'sp', '*', 28, 'volver', '-', '*', 'verdad']
0.00072748988444	[209, 27, 4, 6, 'NC', 3, 'FEM', 'SG', 'cc', '*', 3, 'volver', '-', '*', 'gente']

pronoun:	[224, 29, 2, 2, 'PE', 3, '*', 'SG', 'suj', '*', 2, 'Ha', '-', '*', '\xc3\xa9l']
ante_candidates:
92.4774082079	[219, 28, 3, 3, 'NP', 3, '*', 'SG', 'suj', 'ANIM', 2, 'conspirar', 'person', '*', 'bush']
0.223182014607	[218, 28, 1, 3, 'NC', 3, 'FEM', 'SG', 'suj', '*', 4, 'conspirar', '-', '*', 'administraci\xc3\xb3n']
0.0588784111493	[210, 27, 8, 8, 'PE', 3, 'FEM', 'SG', 'suj', '*', 8, 'ha', '-', '*', '\xc3\xa9l']
0.00878187975513	[223, 28, 24, 25, 'NC', 3, 'FEM', 'SG', 'cc', '*', 23, 'conspirar', '-', '*', 'evidencia']
0.00200979447057	[222, 28, 21, 21, 'PD', 3, 'FEM', 'SG', 'cc', '*', 20, 'conspirar', '-', '*', 'ello']
4.40016600589e-05	[212, 27, 16, 17, 'NC', 3, 'FEM', 'SG', 'sp', '*', 15, 'volver', '-', '*', 'conspiraci\xc3\xb3n']
1.67374263749e-05	[209, 27, 4, 6, 'NC', 3, 'FEM', 'SG', 'cc', '*', 3, 'volver', '-', '*', 'gente']
1.56647482995e-05	[214, 27, 27, 29, 'NC', 3, 'MASC', 'SG', 'cc', '*', 26, 'volver', '-', '*', 'rigor']
8.5373081912e-06	[215, 27, 29, 29, 'NC', 3, 'FEM', 'SG', 'sp', '*', 28, 'volver', '-', '*', 'verdad']

pronoun:	[228, 29, 19, 19, 'PR', 3, '*', '*', 'suj', '*', 24, 'volver', '-', '*', 'que']
ante_candidates:
11.8420267498	[227, 29, 16, 26, 'NC', 3, 'FEM', 'SG', 'cc', '*', 15, 'encontrar', '-', '*', 'realidad']
2.86654432939	[226, 29, 14, 14, 'NC', 3, 'MASC', 'SG', 'cd', '*', 13, 'encontrar', '-', '*', 'sentido']
0.187081706857	[225, 29, 9, 11, 'NC', 3, 'FEM', 'SG', 'suj', '*', 12, 'intentar', '-', '*', 'gente']
0.000917795712479	[224, 29, 2, 2, 'PE', 3, '*', 'SG', 'suj', 'ANIM', 2, 'Ha', 'person', '*', '\xc3\xa9l']

pronoun:	[232, 30, 7, 7, 'PE', 3, '*', 'PL', 'suj', '*', 7, 'renuncian', '-', '*', '\xc3\xa9l']
ante_candidates:
6.68244343044	[230, 30, 3, 6, 'NC', 3, 'MASC', 'PL', 'cc', 'ANIM', 2, 'renunciar', 'person', '*', 'comisionado']
0.00078048406788	[220, 28, 8, 9, 'NC', 3, 'MASC', 'PL', 'cd', '*', 7, 'llevar', '-', '*', 'norteamericano']

pronoun:	[233, 30, 9, 9, 'PX', 3, '*', 'PL', 'spec', '*', 11, 'renunciar', '-', '*', 'su']
ante_candidates:
4175087.48651	[232, 30, 7, 7, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 7, 'renuncian', 'person', '*', '\xc3\xa9l']
107.856018145	[231, 30, 6, 6, 'NC', 3, '*', 'SG', 'sp', '*', 5, 'renunciar', '-', '*', '11/9']
76.9849683436	[224, 29, 2, 2, 'PE', 3, '*', 'SG', 'suj', 'ANIM', 2, 'Ha', 'person', '*', '\xc3\xa9l']
0.280880709805	[228, 29, 19, 19, 'PR', 3, 'FEM', 'SG', 'suj', '*', 24, 'volver', '-', '*', 'que']
0.135693022656	[225, 29, 9, 11, 'NC', 3, 'FEM', 'SG', 'suj', '*', 12, 'intentar', '-', '*', 'gente']
0.000411048897808	[222, 28, 21, 21, 'PD', 3, 'FEM', 'SG', 'cc', '*', 20, 'conspirar', '-', '*', 'ello']
0.000404553618777	[226, 29, 14, 14, 'NC', 3, 'MASC', 'SG', 'cd', '*', 13, 'encontrar', '-', '*', 'sentido']
6.64002753813e-05	[218, 28, 1, 3, 'NC', 3, 'FEM', 'SG', 'suj', '*', 4, 'conspirar', '-', '*', 'administraci\xc3\xb3n']
2.72873339015e-05	[229, 29, 21, 21, 'NC', 3, 'FEM', 'SG', 'cc', '*', 20, 'volver', '-', '*', 'verdad']
1.92490983461e-05	[210, 27, 8, 8, 'PE', 3, 'FEM', 'SG', 'suj', '*', 8, 'ha', '-', '*', '\xc3\xa9l']
3.59130998668e-06	[223, 28, 24, 25, 'NC', 3, 'FEM', 'SG', 'cc', '*', 23, 'conspirar', '-', '*', 'evidencia']
1.50488082124e-06	[220, 28, 8, 9, 'NC', 3, 'MASC', 'PL', 'cd', '*', 7, 'llevar', '-', '*', 'norteamericano']
4.51551484269e-08	[213, 27, 21, 24, 'NC', 3, 'MASC', 'PL', 'sp', '*', 20, 'volver', '-', '*', 'a\xc3\xb1o']
4.21257844652e-08	[212, 27, 16, 17, 'NC', 3, 'FEM', 'SG', 'sp', '*', 15, 'volver', '-', '*', 'conspiraci\xc3\xb3n']
4.11073830852e-09	[211, 27, 13, 17, 'NC', 3, 'FEM', 'PL', 'cc', '*', 12, 'volver', '-', '*', 'teor\xc3\xada']
1.63279706324e-09	[214, 27, 27, 29, 'NC', 3, 'MASC', 'SG', 'cc', '*', 26, 'volver', '-', '*', 'rigor']
3.46401274627e-10	[217, 27, 32, 34, 'NC', 3, 'FEM', 'PL', 'cd', '*', 31, 'ver', '-', '*', 'conspiraci\xc3\xb3n']

pronoun:	[235, 30, 15, 15, 'PE', 3, '*', 'PL', 'suj', '*', 15, 'basaban', '-', '*', '\xc3\xa9l']
ante_candidates:
161676.029469	[233, 30, 9, 9, 'PX', 3, 'MASC', 'PL', 'suj', 'ANIM', 11, 'renunciar', 'person', '*', 'su']
1.10122142938	[234, 30, 9, 11, 'NC', 3, 'FEM', 'PL', 'creg', '*', 8, 'renunciar', '-', '*', 'conclusi\xc3\xb3n']
0.000588284702542	[220, 28, 8, 9, 'NC', 3, 'MASC', 'PL', 'cd', '*', 7, 'llevar', '-', '*', 'norteamericano']

pronoun:	[240, 31, 5, 5, 'PE', 3, '*', 'PL', 'suj', '*', 5, 'son', '-', '*', '\xc3\xa9l']
ante_candidates:
6315.86346548	[235, 30, 15, 15, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 15, 'basaban', 'person', '*', '\xc3\xa9l']
0.0121445845183	[234, 30, 9, 11, 'NC', 3, 'FEM', 'PL', 'creg', '*', 8, 'renunciar', '-', '*', 'conclusi\xc3\xb3n']

pronoun:	[242, 31, 8, 8, 'PR', 3, '*', '*', 'suj', '*', 9, 'escarbar', '-', '*', 'que']
ante_candidates:
50.9440274381	[241, 31, 6, 20, 'NC', 3, 'MASC', 'PL', 'atr', 'ANIM', 5, 'ser', 'person', '*', 'ciudadano']
0.234939694578	[239, 31, 2, 3, 'NC', 3, 'FEM', 'SG', 'cc', '*', 1, 'ser', '-', '*', 'frecuencia']
0.146583012262	[240, 31, 5, 5, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 5, 'son', 'person', '*', '\xc3\xa9l']

pronoun:	[247, 31, 23, 23, 'PR', 3, '*', '*', 'suj', '*', 24, 'informar', '-', '*', 'que']
ante_candidates:
4.33421754221	[246, 31, 20, 20, 'NC', 3, 'FEM', 'PL', 'sp', '*', 19, 'perseguir', '-', '*', 'teor\xc3\xada']
2.86654432939	[245, 31, 17, 20, 'NC', 3, 'MASC', 'SG', 'cd', '*', 16, 'perseguir', '-', '*', 'tipo']
0.0636002020371	[244, 31, 14, 14, 'NC', 3, 'MASC', 'SG', 'sp', '*', 13, 'escarbar', '-', '*', 'discurso']
0.042600489209	[243, 31, 11, 14, 'NC', 3, 'MASC', 'PL', 'cc', '*', 10, 'escarbar', '-', '*', 'margen']
0.0144557098532	[242, 31, 8, 8, 'PR', 3, 'MASC', 'PL', 'suj', 'ANIM', 9, 'escarbar', 'person', '*', 'que']
0.000691637541232	[239, 31, 2, 3, 'NC', 3, 'FEM', 'SG', 'cc', '*', 1, 'ser', '-', '*', 'frecuencia']
0.000390144362015	[240, 31, 5, 5, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 5, 'son', 'person', '*', '\xc3\xa9l']

pronoun:	[249, 31, 27, 27, 'PR', 3, '*', '*', 'cd', '*', 31, 'ignorar', '-', '*', 'que']
ante_candidates:
76.5401624234	[248, 31, 26, 31, 'NC', 3, 'FEM', 'PL', 'creg', '*', 25, 'informar', '-', '*', 'noticia']
0.330763626004	[245, 31, 17, 20, 'NC', 3, 'MASC', 'SG', 'cd', '*', 16, 'perseguir', '-', '*', 'tipo']
0.242245270729	[247, 31, 23, 23, 'PR', 3, 'FEM', 'PL', 'suj', '*', 24, 'informar', '-', '*', 'que']
0.00938852653401	[243, 31, 11, 14, 'NC', 3, 'MASC', 'PL', 'cc', '*', 10, 'escarbar', '-', '*', 'margen']
0.00811879711983	[244, 31, 14, 14, 'NC', 3, 'MASC', 'SG', 'sp', '*', 13, 'escarbar', '-', '*', 'discurso']
0.00106221566685	[242, 31, 8, 8, 'PR', 3, 'MASC', 'PL', 'suj', 'ANIM', 9, 'escarbar', 'person', '*', 'que']
0.000714609265266	[239, 31, 2, 3, 'NC', 3, 'FEM', 'SG', 'cc', '*', 1, 'ser', '-', '*', 'frecuencia']
2.82205197715e-05	[240, 31, 5, 5, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 5, 'son', 'person', '*', '\xc3\xa9l']

pronoun:	[264, 34, 13, 13, 'PR', 3, '*', '*', 'suj', '*', 16, 'ser', '-', '*', 'que']
ante_candidates:
1.47161930796	[262, 34, 1, 27, 'NC', 3, 'FEM', 'SG', 'suj', '*', 28, 'reflejar', '-', '*', 'tendencia']
0.84236267213	[263, 34, 4, 6, 'NC', 3, 'MASC', 'PL', 'cn', '*', 3, 'reflejar', '-', '*', 'medio']

pronoun:	[274, 35, 11, 11, 'PP', 3, 'FEM', 'PL', 'cd', '*', 12, 'asociar', '-', '*', 'lo']
ante_candidates:
2507.16262831	[272, 35, 1, 5, 'NC', 3, 'FEM', 'PL', 'suj', '*', 6, 'ser', '-', '*', 'teor\xc3\xada']
0.0154062391409	[257, 32, 22, 24, 'NC', 3, 'FEM', 'PL', 'suj', '*', 26, 'utilizar', '-', '*', 'fuerza']
0.000288123634119	[255, 32, 18, 20, 'NC', 3, 'FEM', 'PL', 'cn', '*', 17, 'presentar', '-', '*', 'tecnolog\xc3\xada']
0.000137163463615	[256, 32, 20, 20, 'NC', 3, '*', 'PL', 'sp', '*', 19, 'presentar', '-', '*', 'microondas']

pronoun:	[275, 35, 12, 12, 'PE', 3, '*', 'SG', 'suj', '*', 12, 'asocia', '-', '*', '\xc3\xa9l']
ante_candidates:
1.30654291043	[273, 35, 4, 5, 'NC', 3, 'FEM', 'SG', 'sp', '*', 3, 'ser', '-', '*', 'conspiraci\xc3\xb3n']
0.276233909636	[264, 34, 13, 13, 'PR', 3, 'FEM', 'SG', 'suj', '*', 16, 'ser', '-', '*', 'que']
0.0109099291228	[270, 34, 29, 32, 'NC', 3, 'MASC', 'SG', 'cd', '*', 28, 'reflejar', '-', '*', 'sesgo']
0.00997649808788	[268, 34, 25, 25, 'NP', 3, '*', 'SG', 'cn', '*', 24, 'ser', 'other', '*', 'internet']
0.00220545351814	[269, 34, 27, 27, 'NC', 3, 'FEM', 'SG', 'cn', '*', 26, 'ser', '-', '*', 'parte']
0.00142353869261	[271, 34, 32, 32, 'NC', 3, 'FEM', 'SG', 'sp', '*', 31, 'reflejar', '-', '*', 'clase']
0.000134059585799	[265, 34, 15, 15, 'NC', 3, 'FEM', 'SG', 'cc', '*', 14, 'ser', '-', '*', 'realidad']
9.88676364938e-05	[259, 33, 1, 1, 'NP', 3, '*', 'SG', 'suj', '*', 2, 'confirmar', 'other', '*', 'the_new_yorker']
4.49392516023e-05	[260, 33, 3, 4, 'NC', 3, 'FEM', 'SG', 'cd', '*', 2, 'confirmar', '-', '*', 'teor\xc3\xada']
1.36157520185e-05	[261, 33, 11, 13, 'NC', 3, 'FEM', 'SG', 'cd', '*', 10, 'dar_cr\xc3\xa9dito', '-', '*', 'fuente']

pronoun:	[282, 36, 17, 17, 'PE', 3, '*', 'PL', 'suj', '*', 17, 'tienden', '-', '*', '\xc3\xa9l']
ante_candidates:
112.662250116	[281, 36, 15, 16, 'NC', 3, 'MASC', 'PL', 'cag', 'ANIM', 14, 'tender', 'person', '*', 'investigador']
1.36365882376	[278, 36, 3, 16, 'NC', 3, 'FEM', 'PL', 'cc', '*', 2, 'tender', '-', '*', 'cuesti\xc3\xb3n']
1.17394687115	[274, 35, 11, 11, 'PP', 3, 'FEM', 'PL', 'cd', '*', 12, 'asociar', '-', '*', 'lo']
0.0129912558983	[280, 36, 9, 16, 'NC', 3, 'MASC', 'PL', 'sn', '*', 4, 'tender', '-', '*', 'dato']
0.00394275286155	[279, 36, 7, 7, 'NC', 3, 'FEM', 'PL', 'sn', '*', 4, 'tender', '-', '*', 'cr\xc3\xadtica']
0.000119716447605	[263, 34, 4, 6, 'NC', 3, 'MASC', 'PL', 'cn', '*', 3, 'reflejar', '-', '*', 'medio']

pronoun:	[287, 37, 13, 13, 'PE', 3, '*', 'SG', 'suj', '*', 13, 'deja', '-', '*', '\xc3\xa9l']
ante_candidates:
109.884616581	[284, 37, 1, 10, 'NC', 3, 'MASC', 'SG', 'suj', '*', 11, 'ser', '-', '*', 'problema']
1.0164084411	[286, 37, 9, 10, 'NC', 3, 'FEM', 'SG', 'sp', '*', 8, 'ser', '-', '*', 'conspiraci\xc3\xb3n']
5.97956592604e-05	[276, 35, 14, 17, 'NC', 3, 'FEM', 'SG', 'creg', '*', 13, 'asociar', '-', '*', 'gente']
1.73898748696e-05	[277, 35, 16, 17, 'NC', 3, 'FEM', 'SG', 'sp', '*', 15, 'asociar', '-', '*', 'cultura']

pronoun:	[291, 37, 28, 28, 'PR', 3, 'MASC', '*', 'cc', '*', 26, 'basar', '-', '*', 'que']
ante_candidates:
2.22537928199	[289, 37, 21, 25, 'NC', 3, 'MASC', 'SG', 'sp', '*', 20, 'dejar', '-', '*', 'cuerpo']
1.9227963742	[288, 37, 15, 32, 'NC', 3, 'MASC', 'PL', 'cd', 'ANIM', 14, 'dejar', 'person', '*', 'ciudadano']
0.00608119910948	[287, 37, 13, 13, 'PE', 3, 'MASC', 'SG', 'suj', '*', 13, 'deja', '-', '*', '\xc3\xa9l']

pronoun:	[292, 37, 30, 30, 'PX', 3, '*', 'SG', 'spec', '*', 31, 'basar', '-', '*', 'su']
ante_candidates:
121270.853881	[287, 37, 13, 13, 'PE', 3, 'MASC', 'SG', 'suj', '*', 13, 'deja', '-', '*', '\xc3\xa9l']
614.165723812	[288, 37, 15, 32, 'NC', 3, 'MASC', 'PL', 'cd', 'ANIM', 14, 'dejar', 'person', '*', 'ciudadano']
82.6422480526	[291, 37, 28, 28, 'PR', 3, 'MASC', 'SG', 'cc', '*', 26, 'basar', '-', '*', 'que']
65.9156423906	[282, 36, 17, 17, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 17, 'tienden', 'person', '*', '\xc3\xa9l']
13.9200446182	[290, 37, 25, 25, 'NC', 3, 'FEM', 'SG', 'sp', '*', 24, 'dejar', '-', '*', 'evidencia']
1.63524343891	[286, 37, 9, 10, 'NC', 3, 'FEM', 'SG', 'sp', '*', 8, 'ser', '-', '*', 'conspiraci\xc3\xb3n']
0.357581142382	[285, 37, 5, 10, 'NC', 3, 'FEM', 'PL', 'sp', '*', 4, 'ser', '-', '*', 'teor\xc3\xada']
0.000771562808933	[283, 36, 24, 28, 'NC', 3, 'MASC', 'PL', 'cag', 'ANIM', 23, 'considerar', 'person', '*', 'periodista']
2.26596238759e-06	[268, 34, 25, 25, 'NP', 3, '*', 'SG', 'cn', '*', 24, 'ser', 'other', '*', 'internet']
3.20726429591e-07	[280, 36, 9, 16, 'NC', 3, 'MASC', 'PL', 'sn', '*', 4, 'tender', '-', '*', 'dato']
2.79776309465e-07	[264, 34, 13, 13, 'PR', 3, 'FEM', 'SG', 'suj', '*', 16, 'ser', '-', '*', 'que']
2.67250104177e-07	[265, 34, 15, 15, 'NC', 3, 'FEM', 'SG', 'cc', '*', 14, 'ser', '-', '*', 'realidad']
1.60184625686e-07	[278, 36, 3, 16, 'NC', 3, 'FEM', 'PL', 'cc', '*', 2, 'tender', '-', '*', 'cuesti\xc3\xb3n']
1.24736322211e-07	[263, 34, 4, 6, 'NC', 3, 'MASC', 'PL', 'cn', '*', 3, 'reflejar', '-', '*', 'medio']
1.05340558709e-07	[276, 35, 14, 17, 'NC', 3, 'FEM', 'SG', 'creg', '*', 13, 'asociar', '-', '*', 'gente']
8.68325214427e-08	[279, 36, 7, 7, 'NC', 3, 'FEM', 'PL', 'sn', '*', 4, 'tender', '-', '*', 'cr\xc3\xadtica']
7.83972997101e-08	[271, 34, 32, 32, 'NC', 3, 'FEM', 'SG', 'sp', '*', 31, 'reflejar', '-', '*', 'clase']
3.64599195809e-08	[277, 35, 16, 17, 'NC', 3, 'FEM', 'SG', 'sp', '*', 15, 'asociar', '-', '*', 'cultura']
2.97780739155e-08	[269, 34, 27, 27, 'NC', 3, 'FEM', 'SG', 'cn', '*', 26, 'ser', '-', '*', 'parte']
1.77455082862e-09	[270, 34, 29, 32, 'NC', 3, 'MASC', 'SG', 'cd', '*', 28, 'reflejar', '-', '*', 'sesgo']

pronoun:	[295, 37, 39, 39, 'PR', 3, '*', '*', 'relatiu', '*', 38, 'virar', '-', '*', 'donde']
ante_candidates:
30.7860101154	[294, 37, 36, 37, 'NC', 3, 'FEM', 'PL', 'cc', '*', 35, 'virar', '-', '*', 'direcci\xc3\xb3n']
4.01661989473	[293, 37, 30, 32, 'NC', 3, 'FEM', 'SG', 'cd', '*', 29, 'basar', '-', '*', 'visi\xc3\xb3n']
0.144553478063	[291, 37, 28, 28, 'PR', 3, 'MASC', 'SG', 'cc', '*', 26, 'basar', '-', '*', 'que']
0.0205279903192	[288, 37, 15, 32, 'NC', 3, 'MASC', 'PL', 'cd', 'ANIM', 14, 'dejar', 'person', '*', 'ciudadano']
0.010347334706	[290, 37, 25, 25, 'NC', 3, 'FEM', 'SG', 'sp', '*', 24, 'dejar', '-', '*', 'evidencia']
0.000418949589704	[286, 37, 9, 10, 'NC', 3, 'FEM', 'SG', 'sp', '*', 8, 'ser', '-', '*', 'conspiraci\xc3\xb3n']
0.00030000830983	[285, 37, 5, 10, 'NC', 3, 'FEM', 'PL', 'sp', '*', 4, 'ser', '-', '*', 'teor\xc3\xada']

pronoun:	[296, 37, 42, 42, 'PX', 3, '*', 'PL', 'spec', '*', 43, 'virar', '-', '*', 'su']
ante_candidates:
303263.880697	[292, 37, 30, 30, 'PX', 3, 'MASC', 'SG', 'suj', '*', 31, 'basar', '-', '*', 'su']
6462.18753387	[295, 37, 39, 39, 'PR', 3, 'FEM', 'PL', 'relatiu', '*', 38, 'virar', '-', '*', 'donde']
236.772128935	[282, 36, 17, 17, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 17, 'tienden', 'person', '*', '\xc3\xa9l']
63.8324567666	[288, 37, 15, 32, 'NC', 3, 'MASC', 'PL', 'cd', 'ANIM', 14, 'dejar', 'person', '*', 'ciudadano']
9.2469048204	[291, 37, 28, 28, 'PR', 3, 'MASC', 'SG', 'cc', '*', 26, 'basar', '-', '*', 'que']
2.13098007215	[293, 37, 30, 32, 'NC', 3, 'FEM', 'SG', 'cd', '*', 29, 'basar', '-', '*', 'visi\xc3\xb3n']
1.93939577862	[290, 37, 25, 25, 'NC', 3, 'FEM', 'SG', 'sp', '*', 24, 'dejar', '-', '*', 'evidencia']
0.738434942638	[286, 37, 9, 10, 'NC', 3, 'FEM', 'SG', 'sp', '*', 8, 'ser', '-', '*', 'conspiraci\xc3\xb3n']
0.0856830787216	[285, 37, 5, 10, 'NC', 3, 'FEM', 'PL', 'sp', '*', 4, 'ser', '-', '*', 'teor\xc3\xada']
0.000922860586696	[283, 36, 24, 28, 'NC', 3, 'MASC', 'PL', 'cag', 'ANIM', 23, 'considerar', 'person', '*', 'periodista']
2.30374041207e-06	[268, 34, 25, 25, 'NP', 3, '*', 'SG', 'cn', '*', 24, 'ser', 'other', '*', 'internet']
1.25183685238e-06	[264, 34, 13, 13, 'PR', 3, 'FEM', 'SG', 'suj', '*', 16, 'ser', '-', '*', 'que']
5.97826230708e-07	[263, 34, 4, 6, 'NC', 3, 'MASC', 'PL', 'cn', '*', 3, 'reflejar', '-', '*', 'medio']
5.82908817829e-07	[277, 35, 16, 17, 'NC', 3, 'FEM', 'SG', 'sp', '*', 15, 'asociar', '-', '*', 'cultura']
2.69217365285e-07	[280, 36, 9, 16, 'NC', 3, 'MASC', 'PL', 'sn', '*', 4, 'tender', '-', '*', 'dato']
2.44284670481e-07	[276, 35, 14, 17, 'NC', 3, 'FEM', 'SG', 'creg', '*', 13, 'asociar', '-', '*', 'gente']
1.73184807856e-07	[278, 36, 3, 16, 'NC', 3, 'FEM', 'PL', 'cc', '*', 2, 'tender', '-', '*', 'cuesti\xc3\xb3n']
1.13347155723e-07	[271, 34, 32, 32, 'NC', 3, 'FEM', 'SG', 'sp', '*', 31, 'reflejar', '-', '*', 'clase']
9.62040585328e-08	[269, 34, 27, 27, 'NC', 3, 'FEM', 'SG', 'cn', '*', 26, 'ser', '-', '*', 'parte']
8.62821272779e-08	[279, 36, 7, 7, 'NC', 3, 'FEM', 'PL', 'sn', '*', 4, 'tender', '-', '*', 'cr\xc3\xadtica']
7.02740680033e-09	[265, 34, 15, 15, 'NC', 3, 'FEM', 'SG', 'cc', '*', 14, 'ser', '-', '*', 'realidad']
2.69781553831e-09	[270, 34, 29, 32, 'NC', 3, 'MASC', 'SG', 'cd', '*', 28, 'reflejar', '-', '*', 'sesgo']

pronoun:	[298, 38, 1, 1, 'PD', 3, 'FEM', 'SG', 'suj', '*', 2, 'ser', '-', '*', 'este']
ante_candidates:
0.639696476103	[293, 37, 30, 32, 'NC', 3, 'FEM', 'SG', 'cd', '*', 29, 'basar', '-', '*', 'visi\xc3\xb3n']
0.146170718553	[286, 37, 9, 10, 'NC', 3, 'FEM', 'SG', 'sp', '*', 8, 'ser', '-', '*', 'conspiraci\xc3\xb3n']
0.0621843325258	[290, 37, 25, 25, 'NC', 3, 'FEM', 'SG', 'sp', '*', 24, 'dejar', '-', '*', 'evidencia']

pronoun:	[300, 38, 7, 7, 'PR', 3, 'FEM', 'SG', 'cc', '*', 5, 'pasar', '-', '*', 'cual']
ante_candidates:
28.5202520641	[299, 38, 3, 25, 'NC', 3, 'FEM', 'SG', 'atr', '*', 2, 'ser', '-', '*', 'raz\xc3\xb3n']
0.518213804174	[298, 38, 1, 1, 'PD', 3, 'FEM', 'SG', 'suj', '*', 2, 'ser', '-', '*', 'este']

pronoun:	[334, 42, 1, 1, 'PE', 3, '*', 'PL', 'suj', '*', 1, 'Deber\xc3\xadan', '-', '*', '\xc3\xa9l']
ante_candidates:
482.990321004	[331, 41, 16, 23, 'NC', 3, 'MASC', 'PL', 'ci', 'ANIM', 15, 'enviar', 'person', '*', 'periodista']
323.934639631	[328, 41, 1, 2, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 7, 'obtener', 'person', '*', 'ciudadano']
0.490400637583	[333, 41, 21, 23, 'NC', 3, 'MASC', 'PL', 'cn', '*', 20, 'enviar', '-', '*', 'medio']
0.127396237647	[330, 41, 11, 11, 'NC', 3, 'FEM', 'PL', 'cd', '*', 10, 'armar', '-', '*', 'historia']

pronoun:	[349, 43, 40, 40, 'PX', 3, '*', 'SG', 'spec', '*', 41, 'estampar', '-', '*', 'su']
ante_candidates:
37428.3313213	[341, 43, 2, 4, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 7, 'capacitar', 'person', '*', 'investigador']
14.4842900128	[348, 43, 30, 31, 'NC', 3, 'MASC', 'SG', 'cd', '*', 29, 'evitar', '-', '*', 'anonimato']
12.8379110483	[334, 42, 1, 1, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 1, 'Deber\xc3\xadan', 'person', '*', '\xc3\xa9l']
6.36504064161	[343, 43, 13, 14, 'NC', 3, 'MASC', 'PL', 'cd', '*', 12, 'encontrar', '-', '*', 'dato']
2.32393829169	[344, 43, 17, 21, 'NC', 3, 'FEM', 'PL', 'cd', '*', 16, 'confirmar', '-', '*', 'historia']
1.92451272571	[345, 43, 19, 21, 'NC', 3, 'FEM', 'PL', 'sp', '*', 18, 'confirmar', '-', '*', 'fuente']
1.03318314997	[346, 43, 24, 24, 'NC', 3, 'FEM', 'PL', 'cd', '*', 23, 'utilizar', '-', '*', 'cita']
0.384952698762	[347, 43, 26, 27, 'NC', 3, 'FEM', 'SG', 'cc', '*', 25, 'utilizar', '-', '*', 'manera']
0.0249438939222	[328, 41, 1, 2, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 7, 'obtener', 'person', '*', 'ciudadano']
0.0033064468193	[342, 43, 9, 10, 'NC', 3, 'MASC', 'SG', 'cc', '*', 8, 'capacitar', '-', '*', 'periodismo']
9.84058396351e-05	[339, 42, 16, 16, 'NC', 3, 'MASC', 'PL', 'suj', '*', 10, 'pagar', '-', '*', 'directo']
5.64546365488e-05	[337, 42, 11, 12, 'NC', 3, 'MASC', 'SG', 'suj', '*', 10, 'pagar', '-', '*', 'honorario']
4.84423284137e-06	[329, 41, 8, 8, 'NC', 3, 'FEM', 'SG', 'cd', '*', 7, 'obtener', '-', '*', 'informaci\xc3\xb3n']
1.62127150778e-06	[336, 42, 8, 8, 'PR', 3, 'FEM', 'PL', 'cc', '*', 6, 'organizar', '-', '*', 'que']
1.11963606352e-06	[333, 41, 21, 23, 'NC', 3, 'MASC', 'PL', 'cn', '*', 20, 'enviar', '-', '*', 'medio']
1.983888994e-07	[332, 41, 19, 23, 'NC', 3, 'FEM', 'SG', 'sp', '*', 18, 'enviar', '-', '*', 'investigaci\xc3\xb3n']
5.48884197855e-08	[326, 40, 9, 12, 'NC', 3, 'FEM', 'SG', 'cn', '*', 8, 'cambiar', '-', '*', 'era']
2.26219262402e-08	[340, 42, 19, 21, 'NC', 3, 'FEM', 'PL', 'cc', '*', 18, 'organizar', '-', '*', 'presi\xc3\xb3n']
2.22227180579e-08	[338, 42, 14, 15, 'NC', 3, 'MASC', 'PL', 'cc', '*', 13, 'pagar', '-', '*', 'reportaje']
4.08784288658e-09	[327, 40, 12, 12, 'NP', 3, '*', 'SG', 'sp', '*', 11, 'cambiar', 'other', '*', 'internet']
1.34310426849e-09	[324, 40, 3, 12, 'NC', 3, 'MASC', 'SG', 'cd', '*', 2, 'cambiar', '-', '*', 'flujo']

pronoun:	[353, 44, 6, 6, 'PE', 3, '*', 'PL', 'suj', '*', 6, 'pueden', '-', '*', '\xc3\xa9l']
ante_candidates:
4865.34004336	[352, 44, 4, 5, 'NC', 3, 'MASC', 'PL', 'atr', 'ANIM', 3, 'ser', 'person', '*', 'ciudadano']
2911.81068934	[349, 43, 40, 40, 'PX', 3, 'MASC', 'PL', 'suj', 'ANIM', 41, 'estampar', 'person', '*', 'su']
1308.87138422	[351, 43, 45, 47, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 44, 'hacer', 'person', '*', 'periodista']
0.197931808026	[343, 43, 13, 14, 'NC', 3, 'MASC', 'PL', 'cd', '*', 12, 'encontrar', '-', '*', 'dato']
0.0458859992115	[344, 43, 17, 21, 'NC', 3, 'FEM', 'PL', 'cd', '*', 16, 'confirmar', '-', '*', 'historia']
0.00724637343105	[346, 43, 24, 24, 'NC', 3, 'FEM', 'PL', 'cd', '*', 23, 'utilizar', '-', '*', 'cita']
0.00722584376338	[345, 43, 19, 21, 'NC', 3, 'FEM', 'PL', 'sp', '*', 18, 'confirmar', '-', '*', 'fuente']
0.00556214875968	[339, 42, 16, 16, 'NC', 3, 'MASC', 'PL', 'suj', '*', 10, 'pagar', '-', '*', 'directo']
1.27855135443e-05	[338, 42, 14, 15, 'NC', 3, 'MASC', 'PL', 'cc', '*', 13, 'pagar', '-', '*', 'reportaje']
8.92378699993e-06	[340, 42, 19, 21, 'NC', 3, 'FEM', 'PL', 'cc', '*', 18, 'organizar', '-', '*', 'presi\xc3\xb3n']
1.91809932425e-06	[336, 42, 8, 8, 'PR', 3, 'FEM', 'PL', 'cc', '*', 6, 'organizar', '-', '*', 'que']

pronoun:	[354, 44, 11, 11, 'PP', 3, 'MASC', 'PL', 'suj', '*', 13, 'tomar', '-', '*', 'ellos']
ante_candidates:
140393.686374	[353, 44, 6, 6, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 6, 'pueden', 'person', '*', '\xc3\xa9l']
1360.22866852	[349, 43, 40, 40, 'PX', 3, 'MASC', 'PL', 'suj', 'ANIM', 41, 'estampar', 'person', '*', 'su']
1090.36709955	[351, 43, 45, 47, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 44, 'hacer', 'person', '*', 'periodista']
6.70152237681	[343, 43, 13, 14, 'NC', 3, 'MASC', 'PL', 'cd', '*', 12, 'encontrar', '-', '*', 'dato']
0.0108410363443	[333, 41, 21, 23, 'NC', 3, 'MASC', 'PL', 'cn', '*', 20, 'enviar', '-', '*', 'medio']
0.00661233268841	[339, 42, 16, 16, 'NC', 3, 'MASC', 'PL', 'suj', '*', 10, 'pagar', '-', '*', 'directo']
0.000435404934165	[338, 42, 14, 15, 'NC', 3, 'MASC', 'PL', 'cc', '*', 13, 'pagar', '-', '*', 'reportaje']
