#begin document dummy
0:[2, 1, 3, 3, 'NC', 3, 'FEM', 'SG', 'sp', '*', '*', '*', '-', '*', 'confianza'][4, 2, 3, 9, 'NC', 3, 'FEM', 'SG', 'suj', '*', 1, 'ser', '-', '*', 'confianza'][27, 5, 13, 13, 'NC', 3, 'FEM', 'SG', 'cn', '*', 12, 'persistir', '-', '*', 'confianza'][41, 7, 36, 37, 'NC', 3, 'FEM', 'SG', 'cn', '*', 35, 'explicar', '-', '*', 'confianza'][49, 9, 2, 3, 'NC', 3, 'FEM', 'SG', 'cc', '*', 1, 'resultar', '-', '*', 'confianza'][56, 10, 12, 14, 'NC', 3, 'FEM', 'SG', 'suj', '*', 15, 'ser', '-', '*', 'confianza'][68, 11, 7, 28, 'NC', 3, 'FEM', 'SG', 'suj', '*', 31, 'preocupar', '-', '*', 'confianza'][73, 11, 23, 23, 'PE', 3, 'FEM', 'SG', 'suj', '*', 23, 'ha', '-', '*', '\xc3\xa9l'][78, 11, 40, 40, 'PE', 3, 'FEM', 'SG', 'cd', '*', 40, 'restituirla', '-', '*', '\xc3\xa9l'][81, 12, 9, 9, 'NC', 3, 'FEM', 'SG', 'sp', '*', 8, 'ser', '-', '*', 'confianza'][88, 14, 11, 14, 'NC', 3, 'FEM', 'SG', 'suj', '*', 17, 'bajar', '-', '*', 'confianza'][99, 16, 9, 9, 'PE', 3, 'FEM', 'SG', 'suj', '*', 9, 'conf\xc3\xada', '-', '*', '\xc3\xa9l'][125, 19, 4, 22, 'NC', 3, 'FEM', 'SG', 'sp', '*', 3, 'mostrar', '-', '*', 'confianza'][133, 19, 29, 36, 'NC', 3, 'FEM', 'SG', 'cn', '*', 28, 'mostrar', '-', '*', 'confianza'][140, 20, 4, 5, 'NC', 3, 'FEM', 'SG', 'cn', '*', 3, 'afectar', '-', '*', 'confianza'][149, 21, 11, 12, 'NC', 3, 'FEM', 'SG', 'cn', '*', 10, 'relacionar', '-', '*', 'confianza'][164, 23, 6, 7, 'NC', 3, 'FEM', 'SG', 'cn', '*', 5, 'tener', '-', '*', 'confianza'][169, 24, 16, 22, 'NC', 3, 'FEM', 'SG', 'suj', '*', 26, 'recuperar', '-', '*', 'confianza'][176, 25, 2, 2, 'PE', 3, 'FEM', 'SG', 'suj', '*', 2, 'hay', '-', '*', '\xc3\xa9l'][177, 25, 3, 12, 'NC', 3, 'FEM', 'SG', 'cd', '*', 2, 'haber', '-', '*', 'confianza'][196, 26, 42, 42, 'NC', 3, 'FEM', 'SG', 'cd', '*', 41, 'perder', '-', '*', 'confianza'][201, 27, 4, 8, 'NC', 3, 'FEM', 'SG', 'cd', '*', 3, 'restituir', '-', '*', 'confianza'][204, 27, 21, 26, 'NC', 3, 'FEM', 'SG', 'cd', '*', 20, 'recuperar', '-', '*', 'confianza'][234, 33, 15, 22, 'NC', 3, 'FEM', 'SG', 'cn', '*', 14, 'existir', '-', '*', 'confianza']
1:[6, 2, 13, 19, 'NC', 3, 'FEM', 'PL', 'sp', 'ANIM', 12, 'ser', 'person', '*', 'autoridad'][7, 2, 15, 15, 'PR', 3, 'FEM', 'PL', 'suj', 'ANIM', 19, 'regular', 'person', '*', 'que'][8, 2, 19, 19, 'PE', 3, 'FEM', 'PL', 'cd', 'ANIM', 19, 'regularlas', 'person', '*', '\xc3\xa9l'][14, 3, 12, 12, 'PE', 3, 'FEM', 'PL', 'suj', 'ANIM', 12, 'dejaron', 'person', '*', '\xc3\xa9l'][19, 3, 23, 23, 'PE', 3, 'FEM', 'PL', 'suj', 'ANIM', 23, 'utilizaban', 'person', '*', '\xc3\xa9l'][22, 3, 28, 28, 'PE', 3, 'FEM', 'PL', 'suj', 'ANIM', 28, 'asum\xc3\xadan', 'person', '*', '\xc3\xa9l']
2:[1, 1, 1, 3, 'NC', 3, 'FEM', '*', 'sentence', '*', '*', '*', '-', '*', 'crisis'][10, 2, 26, 28, 'NC', 3, 'FEM', '*', 'sp', '*', 25, 'ser', '-', '*', 'crisis'][74, 11, 27, 28, 'NC', 3, 'FEM', '*', 'cag', '*', 26, 'ver', '-', '*', 'crisis']
3:[9, 2, 22, 28, 'NC', 3, 'FEM', 'SG', 'atr', '*', 21, 'ser', '-', '*', 'v\xc3\xadctima'][11, 3, 1, 1, 'PD', 3, 'FEM', 'SG', 'suj', '*', 4, 'sorprender', '-', '*', 'este'][13, 3, 8, 8, 'PR', 3, 'FEM', 'SG', 'suj', '*', 10, 'ser', '-', '*', 'que']
4:[15, 3, 14, 14, 'NC', 3, 'FEM', 'SG', 'cc', '*', 13, 'dejar', '-', '*', 'evidencia'][16, 3, 15, 15, 'PR', 3, 'FEM', 'SG', 'suj', '*', 17, 'comprender', '-', '*', 'que'][103, 16, 22, 22, 'NC', 3, 'FEM', 'SG', 'cd', '*', 21, 'citar', '-', '*', 'evidencia']
5:[17, 3, 19, 28, 'NC', 3, 'MASC', 'PL', 'cd', '*', 17, 'comprender', '-', '*', 'instrumento'][18, 3, 22, 22, 'PR', 3, 'MASC', 'PL', 'cd', '*', 23, 'utilizar', '-', '*', 'que']
6:[20, 3, 25, 28, 'NC', 3, 'MASC', 'PL', 'cd', '*', 20, 'comprender', '-', '*', 'riesgo'][21, 3, 27, 27, 'PR', 3, 'MASC', 'PL', 'cd', '*', 28, 'asumir', '-', '*', 'que']
7:[28, 6, 3, 11, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 2, 'observar', 'person', '*', 'Emerson'][32, 7, 3, 3, 'PP', 3, 'MASC', 'SG', 'cd', 'ANIM', 5, 'notar', 'person', '*', 'lo']
8:[35, 7, 19, 37, 'NC', 3, 'FEM', 'SG', 'cc', '*', 18, 'argumentar', '-', '*', 'manera'][36, 7, 21, 21, 'PR', 3, 'FEM', 'SG', 'cd', '*', 31, 'explicar', '-', '*', 'que'][154, 22, 12, 13, 'NC', 3, 'FEM', 'SG', 'suj', '*', 17, 'regular', '-', '*', 'manera'][155, 22, 15, 15, 'PR', 3, 'FEM', 'SG', 'cc', '*', 14, 'regular', '-', '*', 'que'][172, 24, 30, 32, 'NC', 3, 'FEM', 'SG', 'sp', '*', 29, 'ser', '-', '*', 'manera'][173, 24, 36, 36, 'PR', 3, 'FEM', 'SG', 'suj', '*', 38, 'ser', '-', '*', 'que']
9:[44, 8, 9, 22, 'NC', 3, 'FEM', 'SG', 'suj', '*', 8, 'demostrar', '-', '*', 'relaci\xc3\xb3n'][47, 8, 19, 19, 'PX', 3, 'FEM', 'SG', 'suj', '*', 20, 'demostrar', '-', '*', 'su']
10:[50, 9, 5, 6, 'NC', 3, 'FEM', 'SG', 'suj', '*', 7, 'resultar', '-', '*', 'actividad_econ\xc3\xb3mica'][52, 10, 4, 4, 'PE', 3, 'FEM', 'SG', 'suj', '*', 4, 'hay', '-', '*', '\xc3\xa9l']
11:[53, 10, 5, 51, 'NC', 3, 'FEM', 'PL', 'cd', '*', 4, 'haber', '-', '*', 'evidencia'][55, 10, 11, 11, 'PR', 3, 'FEM', 'PL', 'cc', '*', 15, 'ser', '-', '*', 'donde'][79, 12, 3, 9, 'NC', 3, 'FEM', 'PL', 'suj', '*', 10, 'ser', '-', '*', 'evidencia'][85, 13, 11, 11, 'PE', 3, 'FEM', 'PL', 'suj', '*', 11, 'son', '-', '*', '\xc3\xa9l']
12:[54, 10, 9, 10, 'NC', 3, 'MASC', 'PL', 'suj', '*', 15, 'ser', '-', '*', 'pa\xc3\xads'][57, 10, 17, 17, 'PE', 3, 'MASC', 'PL', 'suj', '*', 17, 'alcanzan', '-', '*', '\xc3\xa9l'][63, 10, 33, 33, 'PE', 3, 'MASC', 'PL', 'suj', '*', 33, 'est\xc3\xa1n', '-', '*', '\xc3\xa9l']
13:[64, 10, 37, 39, 'NC', 3, 'MASC', 'PL', 'cd', '*', 36, 'utilizar', '-', '*', 'contrato'][65, 10, 42, 42, 'PR', 3, 'MASC', 'PL', 'suj', '*', 43, 'ser', '-', '*', 'que']
14:[59, 10, 21, 21, 'NC', 3, 'FEM', 'SG', 'sp', '*', 20, 'alcanzar', '-', '*', 'inversi\xc3\xb3n'][67, 10, 50, 51, 'NC', 3, 'FEM', 'SG', 'sn', '*', 48, 'ser', '-', '*', 'inversi\xc3\xb3n'][194, 26, 35, 35, 'NC', 3, 'FEM', 'SG', 'cn', '*', 34, 'dar', '-', '*', 'inversi\xc3\xb3n']
15:[5, 2, 7, 9, 'NC', 3, 'FEM', 'PL', 'cn', '*', 6, 'ser', '-', '*', 'instituci\xc3\xb3n'][69, 11, 10, 12, 'NC', 3, 'FEM', 'PL', 'cn', '*', 9, 'preocupar', '-', '*', 'instituci\xc3\xb3n'][72, 11, 19, 19, 'PP', 3, 'FEM', 'PL', 'cd', '*', 20, 'supervisar', '-', '*', 'lo'][226, 31, 13, 13, 'NC', 3, 'FEM', 'PL', 'grup.nom', '*', 11, 'hacer', '-', '*', 'instituci\xc3\xb3n']
16:[70, 11, 16, 28, 'NC', 3, 'MASC', 'PL', 'S', '*', 15, 'preocupar', '-', '*', 'gobierno'][71, 11, 18, 18, 'PR', 3, 'MASC', 'PL', 'suj', '*', 20, 'supervisar', '-', '*', 'que'][77, 11, 39, 39, 'PE', 3, 'MASC', 'PL', 'suj', '*', 39, 'puedan', '-', '*', '\xc3\xa9l'][114, 16, 62, 63, 'NP', 3, 'MASC', 'SG', 'cn', '*', 61, 'rescatar', 'organization', '*', 'gobierno'][144, 20, 17, 20, 'NP', 3, 'MASC', 'SG', 'cd', '*', 16, 'afectar', 'organization', '*', 'gobierno'][145, 20, 19, 19, 'PX', 3, 'MASC', 'SG', 'cd', '*', 20, 'afectar', '-', '*', 'su'][179, 25, 12, 12, 'NP', 3, 'MASC', 'SG', 'cn', '*', 11, 'haber', 'organization', '*', 'gobierno'][198, 26, 47, 47, 'NP', 3, 'MASC', 'SG', 'sp', '*', 46, 'perder', 'organization', '*', 'gobierno']
17:[75, 11, 37, 37, 'NC', 3, 'FEM', 'PL', 'cd', '*', 36, 'dar', '-', '*', 'respuesta'][76, 11, 38, 38, 'PR', 3, 'FEM', 'PL', 'cd', '*', 40, 'restituir', '-', '*', 'que']
18:[84, 13, 9, 10, 'NC', 3, 'FEM', 'PL', 'cn', '*', 8, 'ser', '-', '*', 'encuesta'][86, 14, 1, 6, 'NC', 3, 'FEM', 'PL', 'suj', '*', 7, 'tender', '-', '*', 'encuesta'][89, 14, 14, 14, 'PP', 3, 'FEM', 'PL', 'cn', '*', 13, 'bajar', '-', '*', 'ellos'][91, 14, 27, 27, 'PP', 3, 'FEM', 'PL', 'creg', '*', 26, 'confiar', '-', '*', 'ellos']
19:[12, 3, 7, 7, 'NC', 3, 'FEM', 'PL', 'inc', '*', 10, 'ser', '-', '*', 'firma'][87, 14, 5, 6, 'NC', 3, 'FEM', 'PL', 'cag', '*', 4, 'tender', '-', '*', 'firma'][225, 31, 10, 13, 'NC', 3, 'FEM', 'PL', 'cc', '*', 9, 'hacer', '-', '*', 'firma'][227, 31, 16, 16, 'PR', 3, 'FEM', 'PL', 'cc', '*', 14, 'hacer', '-', '*', 'que']
20:[42, 8, 3, 6, 'NC', 3, 'MASC', 'PL', 'suj', '*', 8, 'demostrar', '-', '*', 'estudio'][94, 15, 1, 6, 'NC', 3, 'MASC', 'PL', 'suj', '*', 7, 'tender', '-', '*', 'estudio']
21:[93, 14, 36, 37, 'NP', 3, 'FEM', 'SG', 'S', '*', 32, 'confiar', 'organization', '*', 'bbc'][95, 15, 5, 6, 'NP', 3, 'FEM', 'SG', 'cag', '*', 4, 'tender', 'organization', '*', 'bbc']
22:[97, 16, 4, 4, 'NC', 3, 'FEM', 'PL', 'cd', '*', 3, 'citar', '-', '*', 'estad\xc3\xadstica'][98, 16, 5, 5, 'PR', 3, 'FEM', 'PL', 'suj', '*', 6, 'mostrar', '-', '*', 'que']
23:[96, 16, 1, 2, 'NC', 3, 'MASC', 'PL', 'suj', '*', 3, 'citar', '-', '*', 'banco'][100, 16, 12, 12, 'PP', 3, 'MASC', 'PL', 'creg', '*', 11, 'confiar', '-', '*', 'ellos'][111, 16, 49, 50, 'NC', 3, 'MASC', 'PL', 'cc', '*', 48, 'rescatar', '-', '*', 'banco'][112, 16, 52, 52, 'PR', 3, 'MASC', 'PL', 'suj', '*', 56, 'rescatar', '-', '*', 'que'][141, 20, 8, 8, 'NC', 3, 'MASC', 'PL', 'cd', '*', 7, 'afectar', '-', '*', 'banco'][160, 22, 32, 32, 'NC', 3, 'MASC', 'PL', 'cc', '*', 31, 'depositar', '-', '*', 'banco'][170, 24, 19, 22, 'NC', 3, 'MASC', 'PL', 'cn', '*', 18, 'recuperar', '-', '*', 'banco']
24:[101, 16, 15, 16, 'NC', 3, 'MASC', 'PL', 'cc', '*', 14, 'citar', '-', '*', 'supermercado'][102, 16, 19, 20, 'NC', 3, 'MASC', 'PL', 'suj', '*', 21, 'citar', '-', '*', 'supermercado'][105, 16, 28, 28, 'PE', 3, 'MASC', 'PL', 'suj', '*', 28, 'expanden', '-', '*', '\xc3\xa9l'][110, 16, 46, 46, 'PP', 3, 'MASC', 'PL', 'sp', '*', 45, 'rescatar', '-', '*', 'ellos']
25:[116, 17, 6, 7, 'NC', 3, 'MASC', 'SG', 'suj', '*', 8, 'demostrar', '-', '*', 'mercado'][119, 18, 5, 5, 'PE', 3, 'MASC', 'SG', 'suj', '*', 5, 'ha', '-', '*', '\xc3\xa9l'][123, 19, 1, 1, 'PX', 3, 'MASC', 'SG', 'spec', '*', 2, 'mostrar', '-', '*', 'su'][142, 20, 11, 13, 'NC', 3, 'MASC', 'SG', 'cc', '*', 10, 'afectar', '-', '*', 'mercado'][153, 22, 9, 10, 'NC', 3, 'MASC', 'SG', 'creg', '*', 8, 'confiar', '-', '*', 'mercado'][174, 24, 41, 44, 'NC', 3, 'MASC', 'SG', 'sp', '*', 40, 'ser', '-', '*', 'mercado']
26:[128, 19, 15, 22, 'NC', 3, 'FEM', 'PL', 'sp', 'ANIM', 14, 'mostrar', 'person', '*', 'persona'][129, 19, 16, 16, 'PR', 3, 'FEM', 'PL', 'suj', 'ANIM', 17, 'tomar', 'person', '*', 'que'][224, 31, 1, 2, 'NC', 3, 'FEM', 'PL', 'suj', 'ANIM', 3, 'confiar', 'person', '*', 'persona'][228, 31, 17, 17, 'PE', 3, 'FEM', 'PL', 'suj', 'ANIM', 17, 'hacen', 'person', '*', '\xc3\xa9l'][236, 33, 21, 22, 'NC', 3, 'FEM', 'PL', 'cn', 'ANIM', 20, 'existir', 'person', '*', 'persona'][244, 35, 10, 11, 'NC', 3, 'FEM', 'PL', 'suj', 'ANIM', 9, 'inclinar', 'person', '*', 'persona'][245, 35, 17, 17, 'PR', 3, 'FEM', 'PL', 'suj', 'ANIM', 19, 'relacionar', 'person', '*', 'quien'][256, 37, 7, 11, 'NC', 3, 'FEM', 'PL', 'suj', 'ANIM', 12, 'sentir', 'person', '*', 'persona'][259, 37, 22, 22, 'PE', 3, 'FEM', 'PL', 'suj', 'ANIM', 22, 'desconf\xc3\xadan', 'person', '*', '\xc3\xa9l'][261, 37, 25, 25, 'PP', 3, 'FEM', 'PL', 'cd', 'ANIM', 26, 'rodear', 'person', '*', 'lo'][263, 38, 10, 10, 'PD', 3, 'FEM', 'PL', 'suj', 'ANIM', 15, 'tener', 'person', '*', 'aquel'][264, 38, 11, 11, 'PR', 3, 'FEM', 'PL', 'suj', 'ANIM', 12, 'confiar', 'person', '*', 'que']
27:[132, 19, 25, 36, 'NC', 3, 'FEM', 'SG', 'cd', '*', 24, 'mostrar', '-', '*', 'ca\xc3\xadda'][139, 20, 1, 5, 'NC', 3, 'FEM', 'SG', 'suj', '*', 6, 'afectar', '-', '*', 'ca\xc3\xadda'][148, 21, 8, 12, 'NC', 3, 'FEM', 'SG', 'suj', '*', 14, 'relacionar', '-', '*', 'ca\xc3\xadda'][163, 23, 3, 7, 'NC', 3, 'FEM', 'SG', 'suj', '*', 8, 'tener', '-', '*', 'ca\xc3\xadda']
28:[126, 19, 9, 22, 'NC', 3, 'FEM', 'SG', 'creg', '*', 8, 'mostrar', '-', '*', 'encuesta'][147, 21, 4, 5, 'NC', 3, 'FEM', 'SG', 'suj', '*', 6, 'mostrar', '-', '*', 'encuesta'][166, 24, 3, 12, 'NC', 3, 'FEM', 'SG', 'suj', '*', 14, 'mostrar', '-', '*', 'encuesta']
29:[152, 22, 6, 6, 'NC', 3, '*', 'SG', 'suj', '*', 7, 'confiar', '-', '*', '1'][156, 22, 18, 18, 'PE', 3, '*', 'SG', 'suj', '*', 18, 'cae', '-', '*', '\xc3\xa9l'][158, 22, 28, 28, 'NC', 3, '*', 'SG', 'suj', '*', 29, 'depositar', '-', '*', '1'][161, 22, 34, 34, 'PE', 3, '*', 'SG', 'suj', '*', 34, 'invierta', '-', '*', '\xc3\xa9l'][269, 39, 6, 6, 'NC', 3, '*', 'SG', 'suj', '*', 7, 'divergir', '-', '*', '1'][274, 39, 21, 21, 'PE', 3, '*', 'SG', 'suj', '*', 21, 'termine', '-', '*', '\xc3\xa9l'][275, 39, 24, 24, 'PE', 3, '*', 'SG', 'suj', '*', 24, 'sea', '-', '*', '\xc3\xa9l'][276, 39, 26, 26, 'PE', 3, '*', 'SG', 'suj', '*', 26, 'desconf\xc3\xada', '-', '*', '\xc3\xa9l'][280, 39, 45, 45, 'NC', 3, '*', 'SG', 'suj', '*', 46, 'confiar', '-', '*', '1'][281, 39, 50, 50, 'PE', 3, '*', 'SG', 'suj', '*', 50, 'expone', '-', '*', '\xc3\xa9l']
30:[143, 20, 13, 13, 'NC', 3, 'MASC', 'PL', 'sp', '*', 12, 'afectar', '-', '*', 'valor'][175, 24, 44, 44, 'NC', 3, 'MASC', 'PL', 'sp', '*', 43, 'ser', '-', '*', 'valor']
31:[180, 25, 15, 17, 'NC', 3, 'FEM', 'SG', 'cc', '*', 14, 'haber', '-', '*', 'regulaci\xc3\xb3n'][181, 25, 20, 20, 'PR', 3, 'FEM', 'SG', 'suj', '*', 21, 'existir', '-', '*', 'que']
32:[168, 24, 11, 12, 'NC', 3, 'MASC', 'SG', 'sp', '*', 10, 'mostrar', '-', '*', 'a\xc3\xb1o'][183, 25, 24, 25, 'NC', 3, 'MASC', 'SG', 'cn', '*', 23, 'existir', '-', '*', 'a\xc3\xb1o'][184, 26, 1, 1, 'PD', 3, 'MASC', 'SG', 'sentence', '*', 7, 'reflejar', '-', '*', 'este'][186, 26, 7, 7, 'PE', 3, 'MASC', 'SG', 'suj', '*', 7, 'refleja', '-', '*', '\xc3\xa9l'][191, 26, 20, 20, 'PE', 3, 'MASC', 'SG', 'suj', '*', 20, 'hered\xc3\xb3', '-', '*', '\xc3\xa9l'][200, 27, 1, 1, 'PE', 3, 'MASC', 'SG', 'suj', '*', 1, 'Parecer\xc3\xada', '-', '*', '\xc3\xa9l'][212, 28, 22, 22, 'PE', 3, 'MASC', 'SG', 'suj', '*', 22, 'gana', '-', '*', '\xc3\xa9l']
33:[189, 26, 16, 20, 'NC', 3, 'MASC', 'SG', 'cd', '*', 15, 'reformar', '-', '*', 'sistema'][190, 26, 19, 19, 'PR', 3, 'MASC', 'SG', 'cd', '*', 20, 'heredar', '-', '*', 'que'][215, 28, 28, 29, 'NC', 3, 'MASC', 'SG', 'suj', '*', 32, 'reformar', '-', '*', 'sistema']
34:[193, 26, 32, 35, 'NC', 3, 'FEM', 'PL', 'cc', '*', 31, 'dar', '-', '*', 'intenci\xc3\xb3n'][195, 26, 39, 39, 'PR', 3, 'FEM', 'PL', 'suj', '*', 41, 'perder', '-', '*', 'quien']
35:[216, 29, 1, 3, 'NC', 3, 'MASC', 'PL', 'suj', '*', 4, 'ser', '-', '*', 'dato'][217, 29, 7, 7, 'PE', 3, 'MASC', 'PL', 'suj', '*', 7, 'reflejan', '-', '*', '\xc3\xa9l'][246, 36, 1, 2, 'NC', 3, 'MASC', 'PL', 'suj', '*', 3, 'mostrar', '-', '*', 'dato'][247, 36, 5, 5, 'PR', 3, 'MASC', 'PL', 'suj', '*', 6, 'manifestar', '-', '*', 'quien'][252, 36, 16, 16, 'PE', 3, 'MASC', 'PL', 'suj', '*', 16, 'viven', '-', '*', '\xc3\xa9l'][253, 36, 18, 18, 'PE', 3, 'MASC', 'PL', 'suj', '*', 18, 'tengan', '-', '*', '\xc3\xa9l']
36:[237, 34, 1, 11, 'NC', 3, 'FEM', 'SG', 'suj', '*', 14, 'permitir', '-', '*', 'encuesta_de_opini\xc3\xb3n'][238, 34, 5, 5, 'PR', 3, 'FEM', 'SG', 'suj', '*', 8, 'realizar', '-', '*', 'que'][242, 35, 1, 1, 'PE', 3, 'FEM', 'SG', 'suj', '*', 1, 'Hace', '-', '*', '\xc3\xa9l']
37:[34, 7, 9, 12, 'NC', 3, 'MASC', 'PL', 'cc', '*', 5, 'notar', '-', '*', 'a\xc3\xb1o'][239, 34, 10, 11, 'NC', 3, 'MASC', 'PL', 'cag', '*', 9, 'realizar', '-', '*', 'a\xc3\xb1o']
38:[218, 29, 8, 15, 'NC', 3, 'MASC', 'SG', 'cd', '*', 7, 'reflejar', '-', '*', 'promedio'][249, 36, 10, 17, 'NC', 3, 'MASC', 'SG', 'cc', '*', 9, 'manifestar', '-', '*', 'promedio'][267, 38, 18, 20, 'NC', 3, 'MASC', 'SG', 'cn', '*', 17, 'tener', '-', '*', 'promedio'][271, 39, 11, 16, 'NC', 3, 'MASC', 'SG', 'cd', '*', 7, 'divergir', '-', '*', 'promedio'][272, 39, 12, 12, 'PR', 3, 'MASC', 'SG', 'suj', '*', 13, 'existir', '-', '*', 'que']
39:[250, 36, 12, 17, 'NC', 3, 'MASC', 'SG', 'sp', '*', 11, 'manifestar', '-', '*', 'pa\xc3\xads'][251, 36, 15, 15, 'PR', 3, 'MASC', 'SG', 'cc', '*', 14, 'vivir', '-', '*', 'que'][255, 37, 3, 3, 'PD', 3, 'MASC', 'SG', 'suj', '*', 2, 'ser', '-', '*', 'este'][262, 38, 1, 1, 'PE', 3, 'MASC', 'SG', 'suj', '*', 1, 'Parecer\xc3\xada', '-', '*', '\xc3\xa9l']
40:[235, 33, 18, 22, 'NC', 3, 'MASC', 'PL', 'sn', '*', 16, 'existir', '-', '*', 'ingreso'][254, 36, 19, 20, 'NC', 3, 'MASC', 'PL', 'cd', '*', 18, 'tener', '-', '*', 'ingreso'][257, 37, 10, 11, 'NC', 3, 'MASC', 'PL', 'sp', '*', 9, 'sentir', '-', '*', 'ingreso'][260, 37, 24, 24, 'PR', 3, 'MASC', 'PL', 'suj', '*', 26, 'rodear', '-', '*', 'quien'][265, 38, 16, 20, 'NC', 3, 'MASC', 'PL', 'cd', '*', 15, 'tener', '-', '*', 'ingreso'][266, 38, 18, 18, 'PR', 3, 'MASC', 'PL', 'relatiu', '*', 20, 'tener', '-', '*', 'que'][297, 41, 18, 19, 'NC', 3, 'MASC', 'PL', 'sp', '*', 17, 'estar', '-', '*', 'ingreso']
41:[45, 8, 13, 14, 'NC', 3, 'MASC', 'SG', 'cn', '*', 12, 'demostrar', '-', '*', 'nivel_de_confianza'][270, 39, 10, 10, 'NC', 3, 'MASC', 'SG', 'cc', '*', 9, 'divergir', '-', '*', 'nivel_de_confianza']
42:[273, 39, 15, 16, 'NC', 3, 'FEM', 'SG', 'cc', '*', 14, 'existir', '-', '*', 'sociedad'][277, 39, 31, 31, 'PR', 3, 'FEM', 'SG', 'suj', '*', 32, 'perder', '-', '*', 'que']
43:[293, 41, 5, 6, 'NC', 3, 'MASC', 'PL', 'sp', 'ANIM', 4, 'hacer', 'person', '*', 'acad\xc3\xa9mico'][294, 41, 8, 8, 'PR', 3, 'MASC', 'PL', 'suj', 'ANIM', 9, 'estar', 'person', '*', 'que']
44:[127, 19, 12, 13, 'NC', 3, 'FEM', 'SG', 'sp', '*', 11, 'mostrar', '-', '*', 'escala'][296, 41, 15, 19, 'NC', 3, 'FEM', 'SG', 'sp', '*', 14, 'estar', '-', '*', 'escala']
