#dummy
pronoun:	[15, 3, 24, 24, 'PP', 3, '*', '*', 'cc', '*', 23, 'ser', '-', '*', 's\xc3\xad']
ante_candidates:
148.505113886	[12, 3, 10, 11, 'NC', 3, 'MASC', 'PL', 'cn', 'ANIM', 9, 'resumir', 'person', '*', 'ciudadano']
70.478539646	[14, 3, 21, 22, 'NP', 3, 'MASC', 'SG', 'suj', '*', 25, 'ser', 'organization', '*', 'gobierno']
39.8335544286	[10, 3, 1, 4, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 5, 'resumir', 'person', '*', 'bernie_madoff']
6.93959181897	[11, 3, 7, 15, 'NC', 3, 'FEM', 'PL', 'cd', '*', 5, 'resumir', '-', '*', 'impresi\xc3\xb3n']
5.20819042998	[13, 3, 13, 15, 'NC', 3, 'FEM', 'SG', 'cn', '*', 12, 'resumir', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico']
0.49842799619	[8, 2, 18, 22, 'NC', 3, 'MASC', 'PL', 'ci', '*', 17, 'dar', '-', '*', 'debate']
0.124647339033	[4, 2, 6, 6, 'NC', 3, 'MASC', 'PL', 'suj', '*', 4, 'deber', '-', '*', 'pa\xc3\xads']
0.0661626041734	[5, 2, 8, 9, 'NC', 3, 'MASC', 'PL', 'cd', '*', 7, 'crear', '-', '*', 'consejo']
0.0298017132001	[3, 2, 1, 23, 'NP', 3, '*', 'SG', 'sentence', 'ANIM', '*', '*', 'person', '*', 'cambridge']
0.0246483573908	[9, 2, 21, 22, 'NC', 3, 'MASC', 'SG', 'cn', '*', 20, 'dar', '-', '*', 'presupuesto_nacional']
0.0212563027596	[6, 2, 10, 11, 'NC', 3, '*', 'PL', 'S', '*', 7, 'crear', '-', '*', 'fiscal']
0.0132902506485	[7, 2, 14, 16, 'NC', 3, 'FEM', 'SG', 'cd', '*', 13, 'dar', '-', '*', 'objetividad']
7.58178490201e-05	[1, 1, 2, 7, 'NC', 3, 'FEM', 'SG', 'suj', 'ANIM', '*', '*', 'person', '*', 'cura']
1.93449296579e-06	[2, 1, 5, 7, 'NC', 3, 'MASC', 'SG', 'sp', '*', '*', '*', '-', '*', 'fracaso']

pronoun:	[17, 4, 3, 3, 'PE', 3, '*', 'SG', 'suj', '*', 3, 'tratara', '-', '*', '\xc3\xa9l']
ante_candidates:
15.3800010372	[10, 3, 1, 4, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 5, 'resumir', 'person', '*', 'bernie_madoff']
1.55203305271	[14, 3, 21, 22, 'NP', 3, 'MASC', 'SG', 'suj', '*', 25, 'ser', 'organization', '*', 'gobierno']
0.0919937800103	[16, 3, 26, 28, 'NP', 3, 'MASC', 'SG', 'atr', '*', 25, 'ser', 'other', '*', 'ponzi']
0.00840820945143	[3, 2, 1, 23, 'NP', 3, '*', 'SG', 'sentence', 'ANIM', '*', '*', 'person', '*', 'cambridge']
0.00359308795661	[13, 3, 13, 15, 'NC', 3, 'FEM', 'SG', 'cn', '*', 12, 'resumir', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico']
2.58633382569e-05	[7, 2, 14, 16, 'NC', 3, 'FEM', 'SG', 'cd', '*', 13, 'dar', '-', '*', 'objetividad']
5.74080500805e-06	[9, 2, 21, 22, 'NC', 3, 'MASC', 'SG', 'cn', '*', 20, 'dar', '-', '*', 'presupuesto_nacional']

pronoun:	[22, 4, 17, 17, 'PR', 3, '*', '*', 'suj', '*', 18, 'morir', '-', '*', 'que']
ante_candidates:
11.924803947	[21, 4, 15, 33, 'NC', 3, 'MASC', 'SG', 'cn', 'ANIM', 14, 'tratar', 'person', '*', 'hombre']
1.11192021256	[20, 4, 12, 13, 'NC', 3, 'FEM', 'SG', 'cn', '*', 11, 'tratar', '-', '*', 'realidad']
0.309647243106	[19, 4, 9, 33, 'NC', 3, 'MASC', 'PL', 'cn', '*', 8, 'tratar', '-', '*', 'deseo']
0.186718896108	[18, 4, 6, 33, 'NC', 3, 'FEM', 'SG', 'creg', '*', 5, 'tratar', '-', '*', 'confusi\xc3\xb3n']
0.000447166600441	[17, 4, 3, 3, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 3, 'tratara', 'person', '*', '\xc3\xa9l']

pronoun:	[25, 4, 27, 27, 'PX', 3, '*', 'SG', 'spec', '*', 28, 'desplomar', '-', '*', 'su']
ante_candidates:
608612.462706	[22, 4, 17, 17, 'PR', 3, 'MASC', 'SG', 'suj', 'ANIM', 18, 'morir', 'person', '*', 'que']
99941.6497319	[17, 4, 3, 3, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 3, 'tratara', 'person', '*', '\xc3\xa9l']
3.84310688307	[20, 4, 12, 13, 'NC', 3, 'FEM', 'SG', 'cn', '*', 11, 'tratar', '-', '*', 'realidad']
3.81298455228	[19, 4, 9, 33, 'NC', 3, 'MASC', 'PL', 'cn', '*', 8, 'tratar', '-', '*', 'deseo']
0.688559806227	[14, 3, 21, 22, 'NP', 3, 'MASC', 'SG', 'suj', '*', 25, 'ser', 'organization', '*', 'gobierno']
0.180857159717	[24, 4, 24, 24, 'NC', 3, '*', 'SG', 'cc', '*', 23, 'desplomar', '-', '*', '2008']
0.0710070342077	[16, 3, 26, 28, 'NP', 3, 'MASC', 'SG', 'atr', '*', 25, 'ser', 'other', '*', 'ponzi']
0.0500130042116	[23, 4, 20, 21, 'NC', 3, 'FEM', 'SG', 'cc', '*', 19, 'morir', '-', '*', 'c\xc3\xa1rcel']
0.0431727535535	[15, 3, 24, 24, 'PP', 3, 'MASC', 'PL', 'cc', 'ANIM', 23, 'ser', 'person', '*', 's\xc3\xad']
0.00293622118679	[18, 4, 6, 33, 'NC', 3, 'FEM', 'SG', 'creg', '*', 5, 'tratar', '-', '*', 'confusi\xc3\xb3n']
0.000881745779749	[3, 2, 1, 23, 'NP', 3, '*', 'SG', 'sentence', 'ANIM', '*', '*', 'person', '*', 'cambridge']
9.31083005734e-05	[1, 1, 2, 7, 'NC', 3, 'FEM', 'SG', 'suj', 'ANIM', '*', '*', 'person', '*', 'cura']
8.79428889977e-05	[4, 2, 6, 6, 'NC', 3, 'MASC', 'PL', 'suj', '*', 4, 'deber', '-', '*', 'pa\xc3\xads']
2.9805005743e-05	[13, 3, 13, 15, 'NC', 3, 'FEM', 'SG', 'cn', '*', 12, 'resumir', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico']
2.32146590099e-05	[11, 3, 7, 15, 'NC', 3, 'FEM', 'PL', 'cd', '*', 5, 'resumir', '-', '*', 'impresi\xc3\xb3n']
1.31072169428e-05	[8, 2, 18, 22, 'NC', 3, 'MASC', 'PL', 'ci', '*', 17, 'dar', '-', '*', 'debate']
3.55971740732e-06	[9, 2, 21, 22, 'NC', 3, 'MASC', 'SG', 'cn', '*', 20, 'dar', '-', '*', 'presupuesto_nacional']
2.31929458502e-06	[6, 2, 10, 11, 'NC', 3, '*', 'PL', 'S', '*', 7, 'crear', '-', '*', 'fiscal']
9.97949691026e-08	[5, 2, 8, 9, 'NC', 3, 'MASC', 'PL', 'cd', '*', 7, 'crear', '-', '*', 'consejo']
7.22763129599e-08	[2, 1, 5, 7, 'NC', 3, 'MASC', 'SG', 'sp', '*', '*', '*', '-', '*', 'fracaso']
6.3434847197e-08	[7, 2, 14, 16, 'NC', 3, 'FEM', 'SG', 'cd', '*', 13, 'dar', '-', '*', 'objetividad']

pronoun:	[32, 5, 14, 14, 'PR', 3, '*', '*', 'cd', '*', 15, 'recoger', '-', '*', 'que']
ante_candidates:
9.47313665727	[31, 5, 12, 13, 'NC', 3, 'MASC', 'PL', 'sp', '*', 11, 'estar', '-', '*', 'libro']
0.0975521115528	[30, 5, 10, 10, 'NP', 3, 'MASC', 'SG', 'sp', 'ANIM', 9, 'estar', 'person', '*', 'madoff']
0.0019212743274	[29, 5, 8, 8, 'NC', 3, 'MASC', 'SG', 's.a', '*', 6, 'estar', '-', '*', 'puesto']

pronoun:	[45, 6, 39, 39, 'PE', 3, '*', 'SG', 'suj', '*', 39, 'es', '-', '*', '\xc3\xa9l']
ante_candidates:
1.5821222347	[43, 6, 30, 30, 'NC', 3, 'MASC', 'SG', 'cn', '*', 29, 'afrontar', '-', '*', 'crecimiento']
0.304308183704	[25, 4, 27, 27, 'PX', 3, 'MASC', 'SG', 'suj', 'ANIM', 28, 'desplomar', 'person', '*', 'su']
0.184054009762	[36, 6, 11, 11, 'NC', 3, 'MASC', 'SG', 'cn', '*', 10, 'afrontar', '-', '*', 'mundo']
0.17747139905	[38, 6, 17, 19, 'NC', 3, 'FEM', 'SG', 'cn', '*', 16, 'afrontar', '-', '*', 'deuda']
0.132575058459	[37, 6, 13, 30, 'NC', 3, 'FEM', 'SG', 'cd', '*', 12, 'afrontar', '-', '*', 'combinaci\xc3\xb3n']
0.0333548705728	[30, 5, 10, 10, 'NP', 3, 'MASC', 'SG', 'sp', 'ANIM', 9, 'estar', 'person', '*', 'madoff']
0.00186807778525	[26, 4, 27, 33, 'NC', 3, 'MASC', 'SG', 'suj', '*', 26, 'desplomar', '-', '*', 'plan']
0.00175682457753	[42, 6, 27, 30, 'NC', 3, 'FEM', 'SG', 'sn', '*', 23, 'afrontar', '-', '*', 'reducci\xc3\xb3n']
0.000205390882821	[34, 5, 21, 23, 'NC', 3, 'FEM', 'SG', 'cc', '*', 20, 'estar', '-', '*', 'temporada']
6.2739253981e-05	[29, 5, 8, 8, 'NC', 3, 'MASC', 'SG', 's.a', '*', 6, 'estar', '-', '*', 'puesto']
1.71183954551e-06	[24, 4, 24, 24, 'NC', 3, '*', 'SG', 'cc', '*', 23, 'desplomar', '-', '*', '2008']
8.41533768552e-07	[23, 4, 20, 21, 'NC', 3, 'FEM', 'SG', 'cc', '*', 19, 'morir', '-', '*', 'c\xc3\xa1rcel']
5.01178313402e-07	[18, 4, 6, 33, 'NC', 3, 'FEM', 'SG', 'creg', '*', 5, 'tratar', '-', '*', 'confusi\xc3\xb3n']
1.30602519773e-07	[20, 4, 12, 13, 'NC', 3, 'FEM', 'SG', 'cn', '*', 11, 'tratar', '-', '*', 'realidad']

pronoun:	[64, 8, 5, 5, 'PD', 3, 'FEM', 'SG', 'spec', '*', '*', '*', '-', '*', 'este']
ante_candidates:
0.484616343494	[62, 7, 57, 58, 'NC', 3, 'FEM', 'SG', 'sp', '*', 56, 'superar', '-', '*', 'segunda_guerra_mundial']
0.082788763524	[57, 7, 45, 58, 'NC', 3, 'FEM', 'SG', 'cd', '*', 44, 'superar', '-', '*', 'plusmarca']
0.0672201022601	[55, 7, 26, 40, 'NC', 3, 'FEM', 'SG', 'suj', '*', 44, 'superar', '-', '*', 'deuda']
0.0419414892702	[59, 7, 50, 58, 'NC', 3, '*', 'SG', 'sp', '*', 49, 'superar', '-', '*', '100']
0.0333679575916	[60, 7, 52, 58, 'NP', 3, '*', 'SG', 'sp', '*', 51, 'superar', 'other', '*', 'pib']
0.028287875657	[58, 7, 48, 58, 'NC', 3, '*', 'SG', 'sp', '*', 47, 'superar', '-', '*', '120']
0.00936239061127	[48, 7, 8, 8, 'NP', 3, '*', 'SG', 'sp', 'ANIM', '*', '*', 'person', '*', 'decade']
0.00736560901164	[56, 7, 30, 40, 'NP', 3, '*', 'SG', 'sp', '*', 29, 'superar', 'organization', '*', 'gobierno_de_los_estados_unidos']
0.000685984515767	[50, 7, 10, 18, 'NP', 3, '*', 'SG', 'sn', 'ANIM', '*', '*', 'person', '*', 'debt']

pronoun:	[66, 8, 13, 13, 'PX', 3, '*', 'SG', 'spec', '*', 14, 'sumar', '-', '*', 'su']
ante_candidates:
533.760469054	[64, 8, 5, 5, 'PD', 3, 'FEM', 'SG', 'spec', '*', '*', '*', '-', '*', 'este']
5.03206936673	[65, 8, 7, 23, 'NC', 3, 'FEM', 'SG', 'sp', '*', '*', '*', '-', '*', 'situaci\xc3\xb3n']
2.52415284421	[63, 8, 3, 4, 'NP', 3, 'MASC', 'SG', 'sadv', '*', '*', '*', 'organization', '*', 'jap\xc3\xb3n']
0.0454915872552	[45, 6, 39, 39, 'PE', 3, 'MASC', 'SG', 'suj', '*', 39, 'es', '-', '*', '\xc3\xa9l']
0.0425194586816	[55, 7, 26, 40, 'NC', 3, 'FEM', 'SG', 'suj', '*', 44, 'superar', '-', '*', 'deuda']
0.014074762069	[53, 7, 1, 58, 'NP', 3, 'MASC', 'SG', 'sentence', 'ANIM', '*', '*', 'person', '*', 'Reinhart']
0.00242604564212	[48, 7, 8, 8, 'NP', 3, '*', 'SG', 'sp', 'ANIM', '*', '*', 'person', '*', 'decade']
0.000966726114221	[56, 7, 30, 40, 'NP', 3, '*', 'SG', 'sp', '*', 29, 'superar', 'organization', '*', 'gobierno_de_los_estados_unidos']
0.000864065446455	[60, 7, 52, 58, 'NP', 3, '*', 'SG', 'sp', '*', 51, 'superar', 'other', '*', 'pib']
0.000123330831761	[57, 7, 45, 58, 'NC', 3, 'FEM', 'SG', 'cd', '*', 44, 'superar', '-', '*', 'plusmarca']
0.000117207892015	[46, 6, 40, 42, 'NC', 3, 'MASC', 'SG', 'atr', '*', 39, 'ser', '-', '*', 'plan']
7.49372431011e-05	[59, 7, 50, 58, 'NC', 3, '*', 'SG', 'sp', '*', 49, 'superar', '-', '*', '100']
5.73894671645e-05	[58, 7, 48, 58, 'NC', 3, '*', 'SG', 'sp', '*', 47, 'superar', '-', '*', '120']
1.20137957739e-05	[50, 7, 10, 18, 'NP', 3, '*', 'SG', 'sn', 'ANIM', '*', '*', 'person', '*', 'debt']
6.80798027531e-06	[47, 7, 2, 18, 'NC', 3, 'MASC', 'SG', 'sp', '*', '*', '*', '-', '*', 'art\xc3\xadculo']
2.00658488623e-06	[41, 6, 25, 25, 'NC', 3, 'MASC', 'PL', 'sp', '*', 24, 'afrontar', '-', '*', 'precedente']
1.22253769121e-06	[61, 7, 55, 58, 'NC', 3, 'MASC', 'SG', 'cc', '*', 54, 'superar', '-', '*', 'final']
1.13016522885e-06	[32, 5, 14, 14, 'PR', 3, 'MASC', 'PL', 'cd', '*', 15, 'recoger', '-', '*', 'que']
7.78548365083e-07	[40, 6, 23, 30, 'NC', 3, 'FEM', 'PL', 'cn', '*', 22, 'afrontar', '-', '*', 'pensi\xc3\xb3n_de_jubilaci\xc3\xb3n']
4.29025237102e-07	[29, 5, 8, 8, 'NC', 3, 'MASC', 'SG', 's.a', '*', 6, 'estar', '-', '*', 'puesto']
4.22933422167e-07	[39, 6, 21, 30, 'NC', 3, 'FEM', 'PL', 'cn', '*', 14, 'afrontar', '-', '*', 'obligaci\xc3\xb3n']
3.68999235898e-07	[51, 7, 13, 18, 'NC', 3, 'MASC', 'SG', 'sn', '*', '*', '*', '-', '*', 'decenio']
2.8929400455e-07	[35, 6, 8, 11, 'NC', 3, 'MASC', 'PL', 'sp', '*', 7, 'afrontar', '-', '*', 'gobierno']
2.62855979619e-07	[49, 7, 9, 18, 'NC', 3, 'MASC', 'SG', 'sn', '*', '*', '*', '-', '*', 'of']
1.42816928136e-07	[33, 5, 16, 17, 'NC', 3, 'FEM', 'PL', 'suj', '*', 15, 'recoger', '-', '*', 'plusmarca']
1.00167415317e-07	[36, 6, 11, 11, 'NC', 3, 'MASC', 'SG', 'cn', '*', 10, 'afrontar', '-', '*', 'mundo']
5.68737625506e-08	[30, 5, 10, 10, 'NP', 3, 'MASC', 'SG', 'sp', 'ANIM', 9, 'estar', 'person', '*', 'madoff']
1.46613442725e-08	[37, 6, 13, 30, 'NC', 3, 'FEM', 'SG', 'cd', '*', 12, 'afrontar', '-', '*', 'combinaci\xc3\xb3n']
1.12285377197e-08	[42, 6, 27, 30, 'NC', 3, 'FEM', 'SG', 'sn', '*', 23, 'afrontar', '-', '*', 'reducci\xc3\xb3n']
2.93132208364e-09	[34, 5, 21, 23, 'NC', 3, 'FEM', 'SG', 'cc', '*', 20, 'estar', '-', '*', 'temporada']

pronoun:	[71, 9, 2, 2, 'PE', 3, '*', 'SG', 'suj', '*', 2, 'resulta', '-', '*', '\xc3\xa9l']
ante_candidates:
1.61159694198	[66, 8, 13, 13, 'PX', 3, 'FEM', 'SG', 'spec', '*', 14, 'sumar', '-', '*', 'su']
1.44886995274	[67, 8, 13, 15, 'NC', 3, 'FEM', 'SG', 'suj', '*', 16, 'sumar', '-', '*', 'deuda']
0.568783760948	[68, 8, 18, 19, 'NC', 3, '*', 'SG', 'suj', '*', 16, 'sumar', '-', '*', '200']
0.00926736333666	[69, 8, 21, 23, 'NC', 3, '*', 'SG', 'cc', '*', 20, 'sumar', '-', '*', '100']
0.00404206610838	[63, 8, 3, 4, 'NP', 3, 'MASC', 'SG', 'sadv', '*', '*', '*', 'organization', '*', 'jap\xc3\xb3n']
0.00314957335522	[53, 7, 1, 58, 'NP', 3, 'MASC', 'SG', 'sentence', 'ANIM', '*', '*', 'person', '*', 'Reinhart']
0.00203691351536	[70, 8, 23, 23, 'NP', 3, '*', 'SG', 'sp', '*', 22, 'sumar', 'other', '*', 'pib']
0.000386470527752	[65, 8, 7, 23, 'NC', 3, 'FEM', 'SG', 'sp', '*', '*', '*', '-', '*', 'situaci\xc3\xb3n']
1.07848143427e-05	[48, 7, 8, 8, 'NP', 3, '*', 'SG', 'sp', 'ANIM', '*', '*', 'person', '*', 'decade']
8.2467052845e-06	[61, 7, 55, 58, 'NC', 3, 'MASC', 'SG', 'cc', '*', 54, 'superar', '-', '*', 'final']
7.08976257287e-06	[57, 7, 45, 58, 'NC', 3, 'FEM', 'SG', 'cd', '*', 44, 'superar', '-', '*', 'plusmarca']
3.7540813285e-06	[58, 7, 48, 58, 'NC', 3, '*', 'SG', 'sp', '*', 47, 'superar', '-', '*', '120']
2.06542938529e-06	[56, 7, 30, 40, 'NP', 3, '*', 'SG', 'sp', '*', 29, 'superar', 'organization', '*', 'gobierno_de_los_estados_unidos']
5.27852560914e-07	[50, 7, 10, 18, 'NP', 3, '*', 'SG', 'sn', 'ANIM', '*', '*', 'person', '*', 'debt']
3.82131150036e-07	[47, 7, 2, 18, 'NC', 3, 'MASC', 'SG', 'sp', '*', '*', '*', '-', '*', 'art\xc3\xadculo']
3.69571187943e-08	[51, 7, 13, 18, 'NC', 3, 'MASC', 'SG', 'sn', '*', '*', '*', '-', '*', 'decenio']
3.56529402157e-08	[49, 7, 9, 18, 'NC', 3, 'MASC', 'SG', 'sn', '*', '*', '*', '-', '*', 'of']

pronoun:	[79, 9, 30, 30, 'PX', 3, '*', 'PL', 'spec', '*', 32, 'resultar', '-', '*', 'su']
ante_candidates:
13201.0413828	[74, 9, 12, 13, 'NP', 3, 'MASC', 'SG', 'suj', '*', 14, 'afrontar', 'organization', '*', 'jap\xc3\xb3n']
284.617401437	[78, 9, 26, 27, 'NC', 3, 'MASC', 'SG', 'cn', '*', 25, 'afrontar', '-', '*', 'desastre']
90.3286228043	[71, 9, 2, 2, 'PE', 3, 'FEM', 'SG', 'suj', '*', 2, 'resulta', '-', '*', '\xc3\xa9l']
31.9583830122	[77, 9, 24, 24, 'NC', 3, 'MASC', 'SG', 'sp', '*', 23, 'afrontar', '-', '*', 'socorro']
1.95732081296	[73, 9, 9, 10, 'NC', 3, 'FEM', 'PL', 'cn', '*', 8, 'resultar', '-', '*', 'divisa']
0.518314367626	[72, 9, 6, 10, 'NC', 3, 'FEM', 'PL', 'cag', '*', 5, 'resultar', '-', '*', 'reserva']
0.359297742077	[75, 9, 16, 27, 'NC', 3, 'MASC', 'PL', 'cd', '*', 14, 'afrontar', '-', '*', 'gasto']
0.304214792414	[76, 9, 21, 24, 'NC', 3, 'FEM', 'SG', 'creg', '*', 20, 'afrontar', '-', '*', 'labor']
0.014310070149	[45, 6, 39, 39, 'PE', 3, 'MASC', 'SG', 'suj', '*', 39, 'es', '-', '*', '\xc3\xa9l']
0.00434671403696	[67, 8, 13, 15, 'NC', 3, 'FEM', 'SG', 'suj', '*', 16, 'sumar', '-', '*', 'deuda']
0.00417338443854	[53, 7, 1, 58, 'NP', 3, 'MASC', 'SG', 'sentence', 'ANIM', '*', '*', 'person', '*', 'Reinhart']
0.00187376239842	[70, 8, 23, 23, 'NP', 3, '*', 'SG', 'sp', '*', 22, 'sumar', 'other', '*', 'pib']
0.00158516815529	[68, 8, 18, 19, 'NC', 3, '*', 'SG', 'suj', '*', 16, 'sumar', '-', '*', '200']
2.10686054656e-05	[69, 8, 21, 23, 'NC', 3, '*', 'SG', 'cc', '*', 20, 'sumar', '-', '*', '100']
2.02225981427e-05	[48, 7, 8, 8, 'NP', 3, '*', 'SG', 'sp', 'ANIM', '*', '*', 'person', '*', 'decade']
1.98341637473e-05	[61, 7, 55, 58, 'NC', 3, 'MASC', 'SG', 'cc', '*', 54, 'superar', '-', '*', 'final']
1.08496034858e-05	[50, 7, 10, 18, 'NP', 3, '*', 'SG', 'sn', 'ANIM', '*', '*', 'person', '*', 'debt']
3.92129219302e-06	[65, 8, 7, 23, 'NC', 3, 'FEM', 'SG', 'sp', '*', '*', '*', '-', '*', 'situaci\xc3\xb3n']
3.10431602828e-06	[40, 6, 23, 30, 'NC', 3, 'FEM', 'PL', 'cn', '*', 22, 'afrontar', '-', '*', 'pensi\xc3\xb3n_de_jubilaci\xc3\xb3n']
3.07035674646e-06	[56, 7, 30, 40, 'NP', 3, '*', 'SG', 'sp', '*', 29, 'superar', 'organization', '*', 'gobierno_de_los_estados_unidos']
2.8170855384e-06	[58, 7, 48, 58, 'NC', 3, '*', 'SG', 'sp', '*', 47, 'superar', '-', '*', '120']
1.68645836461e-06	[46, 6, 40, 42, 'NC', 3, 'MASC', 'SG', 'atr', '*', 39, 'ser', '-', '*', 'plan']
1.61809990457e-06	[57, 7, 45, 58, 'NC', 3, 'FEM', 'SG', 'cd', '*', 44, 'superar', '-', '*', 'plusmarca']
1.31253121316e-06	[49, 7, 9, 18, 'NC', 3, 'MASC', 'SG', 'sn', '*', '*', '*', '-', '*', 'of']
8.41389810282e-07	[47, 7, 2, 18, 'NC', 3, 'MASC', 'SG', 'sp', '*', '*', '*', '-', '*', 'art\xc3\xadculo']
8.40601970823e-07	[36, 6, 11, 11, 'NC', 3, 'MASC', 'SG', 'cn', '*', 10, 'afrontar', '-', '*', 'mundo']
7.07254732798e-07	[35, 6, 8, 11, 'NC', 3, 'MASC', 'PL', 'sp', '*', 7, 'afrontar', '-', '*', 'gobierno']
6.05917582266e-07	[51, 7, 13, 18, 'NC', 3, 'MASC', 'SG', 'sn', '*', '*', '*', '-', '*', 'decenio']
3.01910544217e-07	[42, 6, 27, 30, 'NC', 3, 'FEM', 'SG', 'sn', '*', 23, 'afrontar', '-', '*', 'reducci\xc3\xb3n']
2.01058682155e-07	[41, 6, 25, 25, 'NC', 3, 'MASC', 'PL', 'sp', '*', 24, 'afrontar', '-', '*', 'precedente']
1.62095253902e-07	[39, 6, 21, 30, 'NC', 3, 'FEM', 'PL', 'cn', '*', 14, 'afrontar', '-', '*', 'obligaci\xc3\xb3n']
1.32095374131e-09	[37, 6, 13, 30, 'NC', 3, 'FEM', 'SG', 'cd', '*', 12, 'afrontar', '-', '*', 'combinaci\xc3\xb3n']

pronoun:	[87, 11, 2, 2, 'PE', 3, '*', 'SG', 'suj', '*', 2, 'hay', '-', '*', '\xc3\xa9l']
ante_candidates:
0.119734324489	[79, 9, 30, 30, 'PX', 3, 'MASC', 'SG', 'suj', '*', 32, 'resultar', '-', '*', 'su']
0.0522459417239	[71, 9, 2, 2, 'PE', 3, 'FEM', 'SG', 'suj', '*', 2, 'resulta', '-', '*', '\xc3\xa9l']
0.0334475446574	[86, 10, 28, 28, 'NC', 3, 'MASC', 'SG', 'sp', '*', 27, 'estar', '-', '*', 'mundo']
0.00696567169673	[82, 10, 4, 9, 'NC', 3, 'FEM', 'SG', 'sp', '*', 3, 'estar', '-', '*', 'deuda']
0.000756543766755	[85, 10, 22, 25, 'NC', 3, 'FEM', 'SG', 'cc', '*', 21, 'estar', '-', '*', 'paz']
1.72345112013e-05	[77, 9, 24, 24, 'NC', 3, 'MASC', 'SG', 'sp', '*', 23, 'afrontar', '-', '*', 'socorro']
5.74080500805e-06	[78, 9, 26, 27, 'NC', 3, 'MASC', 'SG', 'cn', '*', 25, 'afrontar', '-', '*', 'desastre']
3.1741269422e-06	[76, 9, 21, 24, 'NC', 3, 'FEM', 'SG', 'creg', '*', 20, 'afrontar', '-', '*', 'labor']

pronoun:	[96, 12, 23, 23, 'PD', 3, 'FEM', 'SG', 'sp', '*', 22, 'reducir', '-', '*', 'este']
ante_candidates:
89.7873580765	[94, 12, 16, 17, 'NC', 3, 'FEM', 'SG', 'cn', '*', 15, 'limitar', '-', '*', 'deuda']
0.130448030345	[88, 11, 3, 5, 'NC', 3, 'FEM', 'SG', 'cd', '*', 2, 'haber', '-', '*', 'salida']

pronoun:	[127, 16, 2, 2, 'PE', 3, '*', 'SG', 'suj', '*', 2, 'es', '-', '*', '\xc3\xa9l']
ante_candidates:
1.74594425655	[121, 15, 4, 9, 'NC', 3, 'MASC', 'SG', 'suj', '*', 12, 'obligar', '-', '*', 'consejo']
0.00208167525629	[120, 15, 2, 2, 'NC', 3, 'MASC', 'SG', 'cc', '*', 1, 'obligar', '-', '*', 'principio']
0.000932840758036	[112, 14, 1, 13, 'NC', 3, 'FEM', 'SG', 'suj', '*', 14, 'ser', '-', '*', 'consecuencia']
9.69983649939e-05	[115, 14, 21, 22, 'NC', 3, 'MASC', 'SG', 'cd', '*', 20, 'producir', '-', '*', 'contrapunto']
7.1164516397e-05	[114, 14, 18, 19, 'NC', 3, 'MASC', 'SG', 'cd', '*', 17, 'frenar', '-', '*', 'gasto']
2.66949978681e-05	[116, 14, 24, 33, 'NC', 3, 'MASC', 'SG', 'cc', '*', 23, 'producir', '-', '*', 'crecimiento']
3.1741269422e-06	[113, 14, 10, 13, 'NC', 3, 'FEM', 'SG', 'creg', '*', 9, 'disponer', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico']
1.91015665547e-06	[117, 14, 27, 27, 'NP', 3, '*', 'SG', 'cn', '*', 26, 'producir', 'location', '*', 'estado']

pronoun:	[131, 17, 6, 6, 'PP', 3, '*', '*', 'cn', '*', 5, 'eliminar', '-', '*', 's\xc3\xad']
ante_candidates:
309.845426418	[130, 17, 3, 7, 'NC', 3, 'MASC', 'SG', 'suj', '*', 8, 'eliminar', '-', '*', 'cambio']
2.95289170399	[127, 16, 2, 2, 'PE', 3, 'MASC', 'SG', 'suj', '*', 2, 'es', '-', '*', '\xc3\xa9l']
1.25039446943	[129, 16, 6, 8, 'NC', 3, 'MASC', 'PL', 'cd', '*', 5, 'examinar', '-', '*', 'planteamiento']
0.214879580394	[123, 15, 18, 32, 'NC', 3, 'MASC', 'PL', 'cd', '*', 17, 'reconocer', '-', '*', 'costo']
0.116074824775	[122, 15, 14, 15, 'NC', 3, 'MASC', 'PL', 'cd', '*', 13, 'obligar', '-', '*', 'gobierno']
0.0849797384592	[128, 16, 3, 8, 'NC', 3, 'FEM', 'SG', 'atr', '*', 2, 'ser', '-', '*', 'hora']
0.0125256188439	[126, 15, 31, 32, 'NC', 3, 'MASC', 'PL', 'cc', '*', 30, 'reconocer', '-', '*', 'balance']
0.00502464477263	[119, 14, 32, 33, 'NC', 3, 'MASC', 'PL', 'cn', '*', 31, 'producir', '-', '*', 'ingreso']
0.00376564333197	[124, 15, 22, 32, 'NC', 3, 'FEM', 'PL', 'sp', '*', 21, 'reconocer', '-', '*', 'garant\xc3\xada']
0.00159050675439	[125, 15, 26, 32, 'NC', 3, 'FEM', 'PL', 'sn', '*', 23, 'reconocer', '-', '*', 'deuda']
0.00130662547859	[120, 15, 2, 2, 'NC', 3, 'MASC', 'SG', 'cc', '*', 1, 'obligar', '-', '*', 'principio']
0.00118812555035	[114, 14, 18, 19, 'NC', 3, 'MASC', 'SG', 'cd', '*', 17, 'frenar', '-', '*', 'gasto']
0.000726176498869	[112, 14, 1, 13, 'NC', 3, 'FEM', 'SG', 'suj', '*', 14, 'ser', '-', '*', 'consecuencia']
0.000252957199538	[113, 14, 10, 13, 'NC', 3, 'FEM', 'SG', 'creg', '*', 9, 'disponer', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico']
0.000189190924598	[118, 14, 29, 33, 'NC', 3, 'MASC', 'PL', 'sn', '*', 25, 'producir', '-', '*', 'pron\xc3\xb3stico']
4.88539758257e-05	[115, 14, 21, 22, 'NC', 3, 'MASC', 'SG', 'cd', '*', 20, 'producir', '-', '*', 'contrapunto']
3.83306469545e-06	[116, 14, 24, 33, 'NC', 3, 'MASC', 'SG', 'cc', '*', 23, 'producir', '-', '*', 'crecimiento']
1.49850961682e-06	[117, 14, 27, 27, 'NP', 3, '*', 'SG', 'cn', '*', 26, 'producir', 'location', '*', 'estado']

pronoun:	[136, 17, 25, 25, 'PE', 3, '*', 'SG', 'suj', '*', 25, 'excluir\xc3\xa1', '-', '*', '\xc3\xa9l']
ante_candidates:
76.6936506422	[131, 17, 6, 6, 'PP', 3, 'MASC', 'SG', 'cn', '*', 5, 'eliminar', '-', '*', 's\xc3\xad']
12.8988104906	[133, 17, 13, 14, 'NC', 3, 'MASC', 'SG', 'cn', '*', 12, 'eliminar', '-', '*', 'gasto']
5.84432892632	[127, 16, 2, 2, 'PE', 3, 'MASC', 'SG', 'suj', '*', 2, 'es', '-', '*', '\xc3\xa9l']
0.574991085326	[134, 17, 16, 22, 'NC', 3, 'FEM', 'SG', 'cn', '*', 15, 'eliminar', '-', '*', 'mayor\xc3\xada']
0.424516966273	[132, 17, 9, 22, 'NC', 3, 'FEM', 'SG', 'cd', '*', 8, 'eliminar', '-', '*', 'propensi\xc3\xb3n']
0.0163605920643	[128, 16, 3, 8, 'NC', 3, 'FEM', 'SG', 'atr', '*', 2, 'ser', '-', '*', 'hora']
1.08733440813e-05	[120, 15, 2, 2, 'NC', 3, 'MASC', 'SG', 'cc', '*', 1, 'obligar', '-', '*', 'principio']

pronoun:	[143, 18, 8, 8, 'PX', 3, '*', 'PL', 'spec', '*', 9, 'volver', '-', '*', 'su']
ante_candidates:
60650.0208362	[141, 18, 1, 2, 'NC', 3, 'MASC', 'PL', 'suj', '*', 3, 'necesitar', '-', '*', 'pa\xc3\xads']
6.66307838313	[136, 17, 25, 25, 'PE', 3, 'MASC', 'SG', 'suj', '*', 25, 'excluir\xc3\xa1', '-', '*', '\xc3\xa9l']
3.38682369184	[142, 18, 4, 26, 'NC', 3, 'FEM', 'PL', 'cd', '*', 3, 'necesitar', '-', '*', 'reforma']
0.00412101481397	[127, 16, 2, 2, 'PE', 3, 'MASC', 'SG', 'suj', '*', 2, 'es', '-', '*', '\xc3\xa9l']
0.000255098759205	[139, 17, 31, 34, 'NC', 3, 'FEM', 'SG', 'sp', '*', 30, 'excluir', '-', '*', 'deuda']
0.000102058221383	[133, 17, 13, 14, 'NC', 3, 'MASC', 'SG', 'cn', '*', 12, 'eliminar', '-', '*', 'gasto']
1.63914002887e-05	[140, 17, 33, 34, 'NC', 3, 'FEM', 'SG', 'grup.nom', '*', 31, 'excluir', '-', '*', 'inflaci\xc3\xb3n']
1.57177136637e-05	[135, 17, 19, 22, 'NC', 3, 'MASC', 'PL', 'sp', '*', 18, 'eliminar', '-', '*', 'sistema']
1.0211905336e-05	[137, 17, 26, 34, 'NC', 3, 'MASC', 'SG', 'cd', '*', 25, 'excluir', '-', '*', 'riesgo']
6.49488798574e-06	[138, 17, 29, 34, 'NC', 3, 'FEM', '*', 'sp', '*', 28, 'excluir', '-', '*', 'crisis']
3.45989886204e-06	[134, 17, 16, 22, 'NC', 3, 'FEM', 'SG', 'cn', '*', 15, 'eliminar', '-', '*', 'mayor\xc3\xada']
2.24643055313e-06	[129, 16, 6, 8, 'NC', 3, 'MASC', 'PL', 'cd', '*', 5, 'examinar', '-', '*', 'planteamiento']
1.48180216144e-06	[128, 16, 3, 8, 'NC', 3, 'FEM', 'SG', 'atr', '*', 2, 'ser', '-', '*', 'hora']
4.53134173055e-07	[132, 17, 9, 22, 'NC', 3, 'FEM', 'SG', 'cd', '*', 8, 'eliminar', '-', '*', 'propensi\xc3\xb3n']
3.77012379098e-08	[124, 15, 22, 32, 'NC', 3, 'FEM', 'PL', 'sp', '*', 21, 'reconocer', '-', '*', 'garant\xc3\xada']
3.09778442877e-08	[126, 15, 31, 32, 'NC', 3, 'MASC', 'PL', 'cc', '*', 30, 'reconocer', '-', '*', 'balance']
2.07161835931e-08	[123, 15, 18, 32, 'NC', 3, 'MASC', 'PL', 'cd', '*', 17, 'reconocer', '-', '*', 'costo']
8.66757312371e-09	[120, 15, 2, 2, 'NC', 3, 'MASC', 'SG', 'cc', '*', 1, 'obligar', '-', '*', 'principio']
5.52340101986e-09	[125, 15, 26, 32, 'NC', 3, 'FEM', 'PL', 'sn', '*', 23, 'reconocer', '-', '*', 'deuda']
2.82622965692e-09	[122, 15, 14, 15, 'NC', 3, 'MASC', 'PL', 'cd', '*', 13, 'obligar', '-', '*', 'gobierno']

pronoun:	[145, 18, 14, 14, 'PX', 3, '*', 'PL', 'spec', '*', 15, 'volver', '-', '*', 'su']
ante_candidates:
184689.176253	[143, 18, 8, 8, 'PX', 3, 'MASC', 'PL', 'suj', '*', 9, 'volver', '-', '*', 'su']
114.082657233	[144, 18, 8, 26, 'NC', 3, 'MASC', 'PL', 'cd', '*', 7, 'volver', '-', '*', 'sistema']
7.86742665558	[136, 17, 25, 25, 'PE', 3, 'MASC', 'SG', 'suj', '*', 25, 'excluir\xc3\xa1', '-', '*', '\xc3\xa9l']
0.769754196478	[142, 18, 4, 26, 'NC', 3, 'FEM', 'PL', 'cd', '*', 3, 'necesitar', '-', '*', 'reforma']
0.0155110665294	[127, 16, 2, 2, 'PE', 3, 'MASC', 'SG', 'suj', '*', 2, 'es', '-', '*', '\xc3\xa9l']
0.00220290492222	[133, 17, 13, 14, 'NC', 3, 'MASC', 'SG', 'cn', '*', 12, 'eliminar', '-', '*', 'gasto']
0.000454569746572	[139, 17, 31, 34, 'NC', 3, 'FEM', 'SG', 'sp', '*', 30, 'excluir', '-', '*', 'deuda']
0.000201222474567	[137, 17, 26, 34, 'NC', 3, 'MASC', 'SG', 'cd', '*', 25, 'excluir', '-', '*', 'riesgo']
7.46811783537e-05	[134, 17, 16, 22, 'NC', 3, 'FEM', 'SG', 'cn', '*', 15, 'eliminar', '-', '*', 'mayor\xc3\xada']
1.1659019804e-05	[132, 17, 9, 22, 'NC', 3, 'FEM', 'SG', 'cd', '*', 8, 'eliminar', '-', '*', 'propensi\xc3\xb3n']
1.09381755736e-05	[138, 17, 29, 34, 'NC', 3, 'FEM', '*', 'sp', '*', 28, 'excluir', '-', '*', 'crisis']
7.87673048384e-06	[128, 16, 3, 8, 'NC', 3, 'FEM', 'SG', 'atr', '*', 2, 'ser', '-', '*', 'hora']
5.59627832459e-06	[140, 17, 33, 34, 'NC', 3, 'FEM', 'SG', 'grup.nom', '*', 31, 'excluir', '-', '*', 'inflaci\xc3\xb3n']
5.94371560782e-07	[129, 16, 6, 8, 'NC', 3, 'MASC', 'PL', 'cd', '*', 5, 'examinar', '-', '*', 'planteamiento']
1.10880035051e-08	[123, 15, 18, 32, 'NC', 3, 'MASC', 'PL', 'cd', '*', 17, 'reconocer', '-', '*', 'costo']
2.16682157939e-09	[125, 15, 26, 32, 'NC', 3, 'FEM', 'PL', 'sn', '*', 23, 'reconocer', '-', '*', 'deuda']
1.61802855903e-09	[124, 15, 22, 32, 'NC', 3, 'FEM', 'PL', 'sp', '*', 21, 'reconocer', '-', '*', 'garant\xc3\xada']
1.51269388985e-09	[122, 15, 14, 15, 'NC', 3, 'MASC', 'PL', 'cd', '*', 13, 'obligar', '-', '*', 'gobierno']
1.38919365658e-09	[126, 15, 31, 32, 'NC', 3, 'MASC', 'PL', 'cc', '*', 30, 'reconocer', '-', '*', 'balance']
3.88695142554e-10	[120, 15, 2, 2, 'NC', 3, 'MASC', 'SG', 'cc', '*', 1, 'obligar', '-', '*', 'principio']

pronoun:	[148, 18, 20, 20, 'PX', 3, '*', 'PL', 'spec', '*', 21, 'volver', '-', '*', 'su']
ante_candidates:
88771.5494044	[145, 18, 14, 14, 'PX', 3, 'MASC', 'PL', 'suj', '*', 15, 'volver', '-', '*', 'su']
16.7879866116	[144, 18, 8, 26, 'NC', 3, 'MASC', 'PL', 'cd', '*', 7, 'volver', '-', '*', 'sistema']
14.0919290069	[136, 17, 25, 25, 'PE', 3, 'MASC', 'SG', 'suj', '*', 25, 'excluir\xc3\xa1', '-', '*', '\xc3\xa9l']
10.2001270382	[147, 18, 17, 26, 'NC', 3, 'MASC', 'PL', 'sp', '*', 16, 'volver', '-', '*', 'subsidio']
5.61908778459	[146, 18, 14, 26, 'NC', 3, 'MASC', 'PL', 'cd', '*', 9, 'volver', '-', '*', 'programa']
0.137165720692	[142, 18, 4, 26, 'NC', 3, 'FEM', 'PL', 'cd', '*', 3, 'necesitar', '-', '*', 'reforma']
0.019619416973	[127, 16, 2, 2, 'PE', 3, 'MASC', 'SG', 'suj', '*', 2, 'es', '-', '*', '\xc3\xa9l']
0.00104074399346	[133, 17, 13, 14, 'NC', 3, 'MASC', 'SG', 'cn', '*', 12, 'eliminar', '-', '*', 'gasto']
0.000315341815018	[137, 17, 26, 34, 'NC', 3, 'MASC', 'SG', 'cd', '*', 25, 'excluir', '-', '*', 'riesgo']
0.000166770164248	[139, 17, 31, 34, 'NC', 3, 'FEM', 'SG', 'sp', '*', 30, 'excluir', '-', '*', 'deuda']
2.9805005743e-05	[134, 17, 16, 22, 'NC', 3, 'FEM', 'SG', 'cn', '*', 15, 'eliminar', '-', '*', 'mayor\xc3\xada']
1.74936192761e-05	[132, 17, 9, 22, 'NC', 3, 'FEM', 'SG', 'cd', '*', 8, 'eliminar', '-', '*', 'propensi\xc3\xb3n']
1.08236113381e-05	[140, 17, 33, 34, 'NC', 3, 'FEM', 'SG', 'grup.nom', '*', 31, 'excluir', '-', '*', 'inflaci\xc3\xb3n']
5.23641868641e-06	[128, 16, 3, 8, 'NC', 3, 'FEM', 'SG', 'atr', '*', 2, 'ser', '-', '*', 'hora']
3.63789565578e-06	[138, 17, 29, 34, 'NC', 3, 'FEM', '*', 'sp', '*', 28, 'excluir', '-', '*', 'crisis']
1.42866798022e-07	[129, 16, 6, 8, 'NC', 3, 'MASC', 'PL', 'cd', '*', 5, 'examinar', '-', '*', 'planteamiento']
3.06544180932e-08	[124, 15, 22, 32, 'NC', 3, 'FEM', 'PL', 'sp', '*', 21, 'reconocer', '-', '*', 'garant\xc3\xada']
1.56068426084e-08	[125, 15, 26, 32, 'NC', 3, 'FEM', 'PL', 'sn', '*', 23, 'reconocer', '-', '*', 'deuda']
1.19923847772e-08	[122, 15, 14, 15, 'NC', 3, 'MASC', 'PL', 'cd', '*', 13, 'obligar', '-', '*', 'gobierno']
6.10824403023e-09	[123, 15, 18, 32, 'NC', 3, 'MASC', 'PL', 'cd', '*', 17, 'reconocer', '-', '*', 'costo']
4.19996415727e-09	[126, 15, 31, 32, 'NC', 3, 'MASC', 'PL', 'cc', '*', 30, 'reconocer', '-', '*', 'balance']
3.23187326285e-09	[120, 15, 2, 2, 'NC', 3, 'MASC', 'SG', 'cc', '*', 1, 'obligar', '-', '*', 'principio']

pronoun:	[166, 22, 15, 15, 'PX', 3, '*', 'PL', 'spec', '*', 16, 'publicar', '-', '*', 'su']
ante_candidates:
13321.6149951	[163, 22, 1, 2, 'NP', 3, 'FEM', 'SG', 'suj', '*', 6, 'tener', 'other', '*', 'opc']
2.52329100568	[165, 22, 10, 21, 'NC', 3, 'FEM', 'PL', 'cd', '*', 9, 'publicar', '-', '*', 'proyecci\xc3\xb3n']
2.30923365779	[164, 22, 7, 7, 'NC', 3, 'FEM', 'SG', 'cd', '*', 6, 'tener', '-', '*', 'libertad']
0.0230402745147	[162, 21, 9, 10, 'NC', 3, 'FEM', 'PL', 'suj', '*', 13, 'ser', '-', '*', 'instituci\xc3\xb3n']
0.00141964931471	[154, 20, 1, 13, 'NC', 3, 'MASC', 'PL', 'suj', '*', 15, 'tener', '-', '*', 'pa\xc3\xads']
0.000275539599896	[161, 21, 8, 8, 'PD', 3, 'FEM', 'PL', 'suj', '*', 2, 'estar', '-', '*', 'ese']
0.000220166705152	[156, 20, 7, 13, 'NP', 3, 'MASC', 'SG', 'suj', '*', 2, 'tener', 'location', '*', 'b\xc3\xa9lgica']
1.1808471656e-05	[151, 19, 1, 7, 'NC', 3, 'MASC', 'SG', 'suj', '*', 8, 'ser', '-', '*', 'advenimiento']
3.41330745375e-06	[158, 20, 18, 20, 'NC', 3, 'FEM', 'SG', 'sp', '*', 17, 'tener', '-', '*', 'vigilancia']
3.07573482659e-06	[155, 20, 5, 5, 'NP', 3, '*', 'SG', 'cpred', '*', 4, 'tener', 'location', '*', 'dinamarca']
2.1739249266e-06	[157, 20, 16, 20, 'NC', 3, 'MASC', 'PL', 'cd', '*', 15, 'tener', '-', '*', 'organismo']
6.445479102e-07	[159, 20, 26, 27, 'NP', 3, 'FEM', 'SG', 'cc', '*', 22, 'tener', 'organization', '*', 'oficina_presupuestaria_del_congreso_de_los_ee.uu.']
2.28900714868e-07	[153, 19, 9, 12, 'NC', 3, 'MASC', 'SG', 'atr', '*', 8, 'ser', '-', '*', 'comienzo']
5.23895912558e-08	[152, 19, 5, 7, 'NC', 3, 'MASC', 'PL', 'sp', '*', 4, 'ser', '-', '*', 'consejo']

pronoun:	[170, 22, 25, 25, 'PE', 3, '*', 'SG', 'suj', '*', 25, 've', '-', '*', '\xc3\xa9l']
ante_candidates:
675.096493098	[166, 22, 15, 15, 'PX', 3, 'FEM', 'SG', 'suj', '*', 16, 'publicar', '-', '*', 'su']
11.9134144699	[169, 22, 21, 21, 'NC', 3, 'MASC', 'SG', 'cn', '*', 20, 'publicar', '-', '*', 'crecimiento']
0.330700060011	[164, 22, 7, 7, 'NC', 3, 'FEM', 'SG', 'cd', '*', 6, 'tener', '-', '*', 'libertad']
0.000314575633345	[156, 20, 7, 13, 'NP', 3, 'MASC', 'SG', 'suj', '*', 2, 'tener', 'location', '*', 'b\xc3\xa9lgica']
8.5373081912e-06	[158, 20, 18, 20, 'NC', 3, 'FEM', 'SG', 'sp', '*', 17, 'tener', '-', '*', 'vigilancia']
1.39276425781e-06	[159, 20, 26, 27, 'NP', 3, 'FEM', 'SG', 'cc', '*', 22, 'tener', 'organization', '*', 'oficina_presupuestaria_del_congreso_de_los_ee.uu.']
3.98579035598e-07	[155, 20, 5, 5, 'NP', 3, '*', 'SG', 'cpred', '*', 4, 'tener', 'location', '*', 'dinamarca']

pronoun:	[172, 22, 36, 36, 'PX', 3, '*', 'SG', 'spec', '*', 37, 'aceptar', '-', '*', 'su']
ante_candidates:
123976.351731	[170, 22, 25, 25, 'PE', 3, 'FEM', 'SG', 'suj', '*', 25, 've', '-', '*', '\xc3\xa9l']
299.966533552	[169, 22, 21, 21, 'NC', 3, 'MASC', 'SG', 'cn', '*', 20, 'publicar', '-', '*', 'crecimiento']
7.4293211441	[171, 22, 30, 53, 'NC', 3, 'MASC', 'PL', 'cd', '*', 29, 'aceptar', '-', '*', 'remedio']
0.0681212692157	[164, 22, 7, 7, 'NC', 3, 'FEM', 'SG', 'cd', '*', 6, 'tener', '-', '*', 'libertad']
0.0515422652579	[165, 22, 10, 21, 'NC', 3, 'FEM', 'PL', 'cd', '*', 9, 'publicar', '-', '*', 'proyecci\xc3\xb3n']
0.00603218059044	[167, 22, 15, 21, 'NC', 3, 'MASC', 'PL', 'cc', '*', 14, 'publicar', '-', '*', 'propio']
0.00463688526771	[162, 21, 9, 10, 'NC', 3, 'FEM', 'PL', 'suj', '*', 13, 'ser', '-', '*', 'instituci\xc3\xb3n']
0.000858872280128	[154, 20, 1, 13, 'NC', 3, 'MASC', 'PL', 'suj', '*', 15, 'tener', '-', '*', 'pa\xc3\xads']
0.000107509422834	[168, 22, 18, 21, 'NC', 3, 'MASC', 'PL', 'grup.nom', '*', 16, 'publicar', '-', '*', 'c\xc3\xa1lculo']
7.0075460935e-05	[161, 21, 8, 8, 'PD', 3, 'FEM', 'PL', 'suj', '*', 2, 'estar', '-', '*', 'ese']
3.59609820139e-05	[156, 20, 7, 13, 'NP', 3, 'MASC', 'SG', 'suj', '*', 2, 'tener', 'location', '*', 'b\xc3\xa9lgica']
1.36009148882e-05	[151, 19, 1, 7, 'NC', 3, 'MASC', 'SG', 'suj', '*', 8, 'ser', '-', '*', 'advenimiento']
8.65360760434e-07	[155, 20, 5, 5, 'NP', 3, '*', 'SG', 'cpred', '*', 4, 'tener', 'location', '*', 'dinamarca']
5.94371560782e-07	[157, 20, 16, 20, 'NC', 3, 'MASC', 'PL', 'cd', '*', 15, 'tener', '-', '*', 'organismo']
5.82294590824e-07	[158, 20, 18, 20, 'NC', 3, 'FEM', 'SG', 'sp', '*', 17, 'tener', '-', '*', 'vigilancia']
2.01187356779e-07	[159, 20, 26, 27, 'NP', 3, 'FEM', 'SG', 'cc', '*', 22, 'tener', 'organization', '*', 'oficina_presupuestaria_del_congreso_de_los_ee.uu.']
1.30531404753e-07	[153, 19, 9, 12, 'NC', 3, 'MASC', 'SG', 'atr', '*', 8, 'ser', '-', '*', 'comienzo']
5.02481654175e-08	[152, 19, 5, 7, 'NC', 3, 'MASC', 'PL', 'sp', '*', 4, 'ser', '-', '*', 'consejo']

pronoun:	[174, 22, 40, 40, 'PR', 3, '*', '*', 'suj', '*', 41, 'neutralizar', '-', '*', 'que']
ante_candidates:
11.2074984331	[173, 22, 36, 53, 'NC', 3, 'MASC', 'SG', 'cn', '*', 35, 'aceptar', '-', '*', 'valor_nominal']
1.83775147198	[171, 22, 30, 53, 'NC', 3, 'MASC', 'PL', 'cd', '*', 29, 'aceptar', '-', '*', 'remedio']
0.0594838870834	[169, 22, 21, 21, 'NC', 3, 'MASC', 'SG', 'cn', '*', 20, 'publicar', '-', '*', 'crecimiento']
0.00680460257431	[167, 22, 15, 21, 'NC', 3, 'MASC', 'PL', 'cc', '*', 14, 'publicar', '-', '*', 'propio']
0.00324689210952	[165, 22, 10, 21, 'NC', 3, 'FEM', 'PL', 'cd', '*', 9, 'publicar', '-', '*', 'proyecci\xc3\xb3n']
0.00133629264393	[164, 22, 7, 7, 'NC', 3, 'FEM', 'SG', 'cd', '*', 6, 'tener', '-', '*', 'libertad']
0.00036970731544	[168, 22, 18, 21, 'NC', 3, 'MASC', 'PL', 'grup.nom', '*', 16, 'publicar', '-', '*', 'c\xc3\xa1lculo']

pronoun:	[184, 23, 23, 23, 'PP', 3, 'MASC', 'PL', 'sp', '*', 22, 'avanzar', '-', '*', 'ellos']
ante_candidates:
2689.12238551	[180, 23, 6, 7, 'NC', 3, 'MASC', 'PL', 'suj', '*', 9, 'avanzar', '-', '*', 'gobierno']
1003.69235776	[182, 23, 15, 16, 'NC', 3, 'MASC', 'PL', 'cn', '*', 14, 'avanzar', '-', '*', 'consejo']
0.887722415825	[171, 22, 30, 53, 'NC', 3, 'MASC', 'PL', 'cd', '*', 29, 'aceptar', '-', '*', 'remedio']
0.129246391595	[154, 20, 1, 13, 'NC', 3, 'MASC', 'PL', 'suj', '*', 15, 'tener', '-', '*', 'pa\xc3\xads']
0.00383971267149	[167, 22, 15, 21, 'NC', 3, 'MASC', 'PL', 'cc', '*', 14, 'publicar', '-', '*', 'propio']
0.00379664158783	[168, 22, 18, 21, 'NC', 3, 'MASC', 'PL', 'grup.nom', '*', 16, 'publicar', '-', '*', 'c\xc3\xa1lculo']
0.00128027486073	[157, 20, 16, 20, 'NC', 3, 'MASC', 'PL', 'cd', '*', 15, 'tener', '-', '*', 'organismo']

pronoun:	[192, 25, 13, 13, 'PE', 3, '*', 'SG', 'suj', '*', 13, 'cuenta', '-', '*', '\xc3\xa9l']
ante_candidates:
1.22468147391	[190, 25, 4, 7, 'NC', 3, 'MASC', 'SG', 'sp', '*', 3, 'ser', '-', '*', 'consejo']
0.408219430511	[187, 24, 1, 9, 'NP', 3, '*', 'SG', 'suj', '*', 10, 'formar_parte', 'organization', '*', 'canad\xc3\xa1']
0.0129662647488	[191, 25, 7, 7, 'NP', 3, '*', 'SG', 'sp', '*', 6, 'ser', 'location', '*', 'suecia']
0.0030743869703	[188, 24, 12, 14, 'NC', 3, 'FEM', 'SG', 'creg', '*', 11, 'formar_parte', '-', '*', 'vanguardia']
1.36157520185e-05	[179, 23, 3, 4, 'NC', 3, 'FEM', 'SG', 'cd', '*', 2, 'reforzar', '-', '*', 'credibilidad']
8.5373081912e-06	[185, 23, 25, 33, 'NC', 3, 'FEM', 'SG', 'sp', '*', 24, 'avanzar', '-', '*', 'funci\xc3\xb3n']
3.95170219929e-06	[181, 23, 12, 33, 'NC', 3, 'FEM', 'SG', 'cc', '*', 11, 'avanzar', '-', '*', 'creaci\xc3\xb3n']
1.53071014959e-06	[183, 23, 18, 19, 'NC', 3, 'FEM', 'SG', 'cn', '*', 17, 'avanzar', '-', '*', 'independencia']

pronoun:	[210, 27, 37, 37, 'PE', 3, '*', 'PL', 'suj', '*', 37, 'afrontaran', '-', '*', '\xc3\xa9l']
ante_candidates:
5063.64515221	[209, 27, 34, 35, 'NC', 3, 'MASC', 'PL', 'ci', 'ANIM', 33, 'avezar', 'person', '*', 'contribuyente']
53.4472441382	[205, 27, 16, 19, 'NC', 3, 'MASC', 'PL', 'cn', '*', 15, 'sopesar', '-', '*', 'plan']
9.84543825581	[203, 27, 10, 19, 'NC', 3, 'MASC', 'PL', 'cd', '*', 9, 'sopesar', '-', '*', 'costo']
2.70932335214	[204, 27, 13, 19, 'NC', 3, 'MASC', 'PL', 'cd', '*', 11, 'sopesar', '-', '*', 'beneficio']
0.00366216421095	[189, 25, 1, 7, 'NC', 3, 'FEM', 'PL', 'suj', '*', 8, 'ser', '-', '*', 'atribuci\xc3\xb3n']
0.000104962250824	[195, 25, 29, 34, 'NC', 3, 'FEM', 'PL', 'cd', '*', 27, 'examinar', '-', '*', 'consecuencia']
7.7007358014e-05	[194, 25, 26, 34, 'NC', 3, 'FEM', 'PL', 'cd', '*', 23, 'examinar', '-', '*', 'motivaci\xc3\xb3n']

pronoun:	[219, 29, 1, 1, 'PE', 3, '*', 'SG', 'suj', '*', 1, 'Hay', '-', '*', '\xc3\xa9l']
ante_candidates:
0.00526040877306	[213, 28, 4, 24, 'NC', 3, 'FEM', 'SG', 'cd', '*', 3, 'abrigar', '-', '*', 'esperanza']
0.00515221561893	[218, 28, 27, 30, 'NC', 3, 'MASC', 'SG', 'sp', '*', 26, 'ser', '-', '*', 'futuro']
0.00338430186101	[202, 27, 5, 6, 'NC', 3, 'MASC', 'SG', 'suj', '*', 9, 'sopesar', '-', '*', 'organismo']
0.000132740488685	[212, 27, 41, 41, 'NC', 3, 'MASC', 'SG', 'cn', '*', 40, 'afrontar', '-', '*', 'riesgo']
0.000121274633794	[211, 27, 38, 41, 'NC', 3, 'MASC', 'SG', 'cd', '*', 37, 'afrontar', '-', '*', 'aumento']
1.72345112013e-05	[206, 27, 19, 19, 'NC', 3, 'MASC', 'SG', 'sp', '*', 18, 'sopesar', '-', '*', 'rescate']
1.46457211841e-05	[208, 27, 29, 29, 'NP', 3, '*', 'SG', 'sp', '*', 28, 'contribuir', 'organization', '*', 'congreso']
5.30669206666e-06	[201, 27, 2, 3, 'NP', 3, 'MASC', 'SG', 'cc', '*', 1, 'sopesar', 'location', '*', 'ee.uu.']

pronoun:	[222, 29, 9, 9, 'PR', 3, '*', '*', 'suj', '*', 16, 'ser', '-', '*', 'que']
ante_candidates:
12.7783310041	[221, 29, 6, 8, 'NC', 3, 'FEM', 'SG', 'cn', '*', 5, 'haber', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico']
2.86654432939	[220, 29, 4, 21, 'NC', 3, 'MASC', 'SG', 'cd', '*', 1, 'haber', '-', '*', 'consenso']
0.00753528166787	[219, 29, 1, 1, 'PE', 3, 'FEM', 'SG', 'suj', '*', 1, 'Hay', '-', '*', '\xc3\xa9l']

pronoun:	[224, 29, 15, 15, 'PD', 3, 'FEM', 'SG', 'suj', '*', 16, 'ser', '-', '*', 'este']
ante_candidates:
4.13244921428	[219, 29, 1, 1, 'PE', 3, 'FEM', 'SG', 'suj', '*', 1, 'Hay', '-', '*', '\xc3\xa9l']
0.503348255343	[223, 29, 11, 13, 'NC', 3, 'FEM', 'SG', 'ao', '*', 10, 'ser', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico']

pronoun:	[229, 31, 7, 7, 'PP', 3, '*', '*', 'sp', '*', 6, 'ser', '-', '*', 's\xc3\xad']
ante_candidates:
9811.15585009	[228, 31, 3, 8, 'NC', 3, 'MASC', 'PL', 'suj', '*', 10, 'ser', '-', '*', 'consejo']
4.01858187086	[225, 30, 4, 6, 'NC', 3, 'MASC', 'SG', 'suj', '*', 7, 'parecer', '-', '*', 'principio']
0.101363150148	[215, 28, 8, 11, 'NC', 3, 'FEM', 'PL', 'suj', '*', 14, 'ser', '-', '*', 'instituci\xc3\xb3n']
0.092222369773	[224, 29, 15, 15, 'PD', 3, 'FEM', 'SG', 'suj', '*', 16, 'ser', '-', '*', 'este']
0.0436441661364	[226, 30, 8, 14, 'NC', 3, 'MASC', 'SG', 'atr', '*', 7, 'parecer', '-', '*', 'paso']
0.0214530081442	[223, 29, 11, 13, 'NC', 3, 'FEM', 'SG', 'ao', '*', 10, 'ser', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico']
0.017993386844	[214, 28, 8, 8, 'PD', 3, 'FEM', 'PL', 'spec', '*', 10, 'ser', '-', '*', 'ese']
0.00816344255855	[227, 30, 12, 14, 'NC', 3, 'FEM', 'SG', 'cn', '*', 11, 'parecer', '-', '*', 'sensatez']
0.00166627923866	[216, 28, 18, 22, 'NC', 3, 'FEM', 'PL', 'S', '*', 14, 'ser', '-', '*', 'poderoso']
0.000868547791825	[220, 29, 4, 21, 'NC', 3, 'MASC', 'SG', 'cd', '*', 1, 'haber', '-', '*', 'consenso']
0.000660167209486	[217, 28, 20, 22, 'NC', 3, 'MASC', 'PL', 'sp', '*', 19, 'ser', '-', '*', 'banco']
5.26985245046e-05	[218, 28, 27, 30, 'NC', 3, 'MASC', 'SG', 'sp', '*', 26, 'ser', '-', '*', 'futuro']

pronoun:	[238, 32, 28, 28, 'PP', 3, '*', 'SG', 'ci', '*', 29, 'importar', '-', '*', 'le']
ante_candidates:
2677.3659397	[237, 32, 27, 27, 'PR', 3, 'FEM', 'SG', 'ci', '*', 26, 'importar', '-', '*', 'quien']
0.140495097513	[225, 30, 4, 6, 'NC', 3, 'MASC', 'SG', 'suj', '*', 7, 'parecer', '-', '*', 'principio']
0.00741967146034	[227, 30, 12, 14, 'NC', 3, 'FEM', 'SG', 'cn', '*', 11, 'parecer', '-', '*', 'sensatez']
0.00426568806242	[224, 29, 15, 15, 'PD', 3, 'FEM', 'SG', 'suj', '*', 16, 'ser', '-', '*', 'este']
0.00150445967247	[223, 29, 11, 13, 'NC', 3, 'FEM', 'SG', 'ao', '*', 10, 'ser', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico']
0.00136311260913	[226, 30, 8, 14, 'NC', 3, 'MASC', 'SG', 'atr', '*', 7, 'parecer', '-', '*', 'paso']
2.89304445725e-05	[220, 29, 4, 21, 'NC', 3, 'MASC', 'SG', 'cd', '*', 1, 'haber', '-', '*', 'consenso']

pronoun:	[239, 32, 31, 31, 'PE', 3, '*', 'PL', 'suj', '*', 31, 'hayan', '-', '*', '\xc3\xa9l']
ante_candidates:
3138.24078614	[234, 32, 11, 12, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 13, 'ser', 'person', '*', 'nieto']
79.3987109872	[231, 31, 17, 17, 'PE', 3, 'MASC', 'PL', 'suj', '*', 17, 'est\xc3\xa9n', '-', '*', '\xc3\xa9l']
0.159315824108	[235, 32, 14, 17, 'NC', 3, 'FEM', 'PL', 'cc', '*', 13, 'ser', '-', '*', 'vez']

pronoun:	[252, 34, 3, 3, 'PD', 3, 'FEM', 'PL', 'cd', '*', 2, 'resistir', '-', '*', 'ese']
ante_candidates:
0.864890662095	[245, 33, 19, 25, 'NC', 3, 'FEM', 'PL', 'cd', '*', 18, 'adornar', '-', '*', 'impresi\xc3\xb3n']
0.363573944314	[250, 33, 33, 34, 'NC', 3, 'FEM', 'PL', 'sp', '*', 32, 'procurar', '-', '*', 'deuda']

pronoun:	[256, 34, 14, 14, 'PX', 3, '*', 'SG', 'spec', '*', 15, 'requerir', '-', '*', 'su']
ante_candidates:
39599.9478473	[254, 34, 7, 9, 'NC', 3, 'MASC', 'PL', 'suj', '*', 10, 'requerir', '-', '*', 'consejo']
22.3997447734	[252, 34, 3, 3, 'PD', 3, 'FEM', 'PL', 'cd', '*', 2, 'resistir', '-', '*', 'ese']
3.61538576071	[239, 32, 31, 31, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 31, 'hayan', 'person', '*', '\xc3\xa9l']
2.52329100568	[255, 34, 11, 15, 'NC', 3, 'FEM', 'PL', 'cd', '*', 10, 'requerir', '-', '*', 'auditor\xc3\xada']
0.960269672926	[238, 32, 28, 28, 'PP', 3, 'FEM', 'SG', 'ci', '*', 29, 'importar', '-', '*', 'le']
0.0683052212507	[244, 33, 15, 16, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 17, 'procurar', 'person', '*', 'dirigente']
0.00983052573385	[253, 34, 5, 5, 'NC', 3, 'FEM', 'PL', 'cc', '*', 2, 'resistir', '-', '*', 'presi\xc3\xb3n']
0.00386221855698	[241, 33, 3, 5, 'NC', 3, 'MASC', 'SG', 'suj', '*', 6, 'crear', '-', '*', 'ciclo']
0.000751568855845	[248, 33, 27, 29, 'NC', 3, 'MASC', 'PL', 'cd', '*', 26, 'aumentar', '-', '*', 'gasto']
0.000178456870076	[243, 33, 12, 12, 'NC', 3, 'MASC', 'SG', 'sp', '*', 11, 'crear', '-', '*', 'd\xc3\xa9ficit']
0.000126123955309	[250, 33, 33, 34, 'NC', 3, 'FEM', 'PL', 'sp', '*', 32, 'procurar', '-', '*', 'deuda']
5.95306489175e-05	[246, 33, 22, 25, 'NC', 3, 'FEM', 'SG', 'cn', '*', 21, 'adornar', '-', '*', 'salud']
3.15509637161e-05	[251, 33, 36, 38, 'NC', 3, 'FEM', 'SG', 'S', '*', 39, 'procurar', '-', '*', 'inversi\xc3\xb3n']
5.707634278e-06	[242, 33, 7, 39, 'NC', 3, 'FEM', 'SG', 'cd', '*', 6, 'crear', '-', '*', 'propensi\xc3\xb3n']
1.24469698687e-06	[240, 32, 34, 35, 'NC', 3, 'FEM', 'SG', 'cd', '*', 33, 'pagar', '-', '*', 'deuda']
3.26454535346e-07	[249, 33, 31, 34, 'NC', 3, 'FEM', 'SG', 'cc', '*', 30, 'procurar', '-', '*', 'costa']
7.38143604742e-08	[247, 33, 25, 25, 'NC', 3, 'FEM', 'SG', 'grup.nom', '*', 22, 'adornar', '-', '*', 'prosperidad']
6.51673129411e-08	[235, 32, 14, 17, 'NC', 3, 'FEM', 'PL', 'cc', '*', 13, 'ser', '-', '*', 'vez']

pronoun:	[260, 34, 30, 30, 'PX', 3, '*', 'SG', 'spec', '*', 31, 'proteger', '-', '*', 'su']
ante_candidates:
17898.5965655	[256, 34, 14, 14, 'PX', 3, 'MASC', 'PL', 'suj', '*', 15, 'requerir', '-', '*', 'su']
59.292101329	[259, 34, 24, 25, 'NP', 3, 'MASC', 'SG', 'ao', '*', 20, 'requerir', 'organization', '*', 'fondo_monetario_internacional']
7.29673841357	[257, 34, 14, 15, 'NC', 3, 'FEM', 'SG', 'sp', '*', 13, 'requerir', '-', '*', 'labor']
1.94576874699	[258, 34, 17, 18, 'NC', 3, 'MASC', 'PL', 'cc', '*', 16, 'requerir', '-', '*', 'organismo']
1.90545791348	[252, 34, 3, 3, 'PD', 3, 'FEM', 'PL', 'cd', '*', 2, 'resistir', '-', '*', 'ese']
0.377330958431	[239, 32, 31, 31, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 31, 'hayan', 'person', '*', '\xc3\xa9l']
0.215324334208	[255, 34, 11, 15, 'NC', 3, 'FEM', 'PL', 'cd', '*', 10, 'requerir', '-', '*', 'auditor\xc3\xada']
0.118646652309	[238, 32, 28, 28, 'PP', 3, 'FEM', 'SG', 'ci', '*', 29, 'importar', '-', '*', 'le']
0.00100953745918	[253, 34, 5, 5, 'NC', 3, 'FEM', 'PL', 'cc', '*', 2, 'resistir', '-', '*', 'presi\xc3\xb3n']
0.000478080496711	[244, 33, 15, 16, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 17, 'procurar', 'person', '*', 'dirigente']
4.41239012281e-05	[243, 33, 12, 12, 'NC', 3, 'MASC', 'SG', 'sp', '*', 11, 'crear', '-', '*', 'd\xc3\xa9ficit']
2.80911388741e-05	[241, 33, 3, 5, 'NC', 3, 'MASC', 'SG', 'suj', '*', 6, 'crear', '-', '*', 'ciclo']
1.90461103785e-05	[250, 33, 33, 34, 'NC', 3, 'FEM', 'PL', 'sp', '*', 32, 'procurar', '-', '*', 'deuda']
1.80565646907e-05	[251, 33, 36, 38, 'NC', 3, 'FEM', 'SG', 'S', '*', 39, 'procurar', '-', '*', 'inversi\xc3\xb3n']
8.46345059421e-06	[248, 33, 27, 29, 'NC', 3, 'MASC', 'PL', 'cd', '*', 26, 'aumentar', '-', '*', 'gasto']
6.02029118208e-06	[240, 32, 34, 35, 'NC', 3, 'FEM', 'SG', 'cd', '*', 33, 'pagar', '-', '*', 'deuda']
5.65123417102e-07	[246, 33, 22, 25, 'NC', 3, 'FEM', 'SG', 'cn', '*', 21, 'adornar', '-', '*', 'salud']
2.43833989836e-07	[242, 33, 7, 39, 'NC', 3, 'FEM', 'SG', 'cd', '*', 6, 'crear', '-', '*', 'propensi\xc3\xb3n']
3.99546350308e-08	[247, 33, 25, 25, 'NC', 3, 'FEM', 'SG', 'grup.nom', '*', 22, 'adornar', '-', '*', 'prosperidad']
2.61927964193e-08	[249, 33, 31, 34, 'NC', 3, 'FEM', 'SG', 'cc', '*', 30, 'procurar', '-', '*', 'costa']
4.01755155893e-09	[235, 32, 14, 17, 'NC', 3, 'FEM', 'PL', 'cc', '*', 13, 'ser', '-', '*', 'vez']

pronoun:	[266, 35, 10, 10, 'PX', 3, 'MASC', 'SG', 'suj', '*', 12, 'resultar', '-', '*', 'el_suyo']
ante_candidates:
297767.4611	[264, 35, 3, 3, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 7, 'tener', 'person', '*', 'Madoff']
2.71226173487	[260, 34, 30, 30, 'PX', 3, 'MASC', 'PL', 'suj', '*', 31, 'proteger', '-', '*', 'su']
2.28214111931	[265, 35, 8, 8, 'NC', 3, 'FEM', 'SG', 'cd', '*', 7, 'tener', '-', '*', 'raz\xc3\xb3n']
0.849407291581	[239, 32, 31, 31, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 31, 'hayan', 'person', '*', '\xc3\xa9l']
0.0831441884242	[244, 33, 15, 16, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 17, 'procurar', 'person', '*', 'dirigente']
0.0386804274937	[259, 34, 24, 25, 'NP', 3, 'MASC', 'SG', 'ao', '*', 20, 'requerir', 'organization', '*', 'fondo_monetario_internacional']
0.0218608091877	[261, 34, 30, 38, 'NC', 3, 'FEM', 'SG', 'cd', '*', 29, 'proteger', '-', '*', 'independencia']
0.0211240011064	[238, 32, 28, 28, 'PP', 3, 'FEM', 'SG', 'ci', '*', 29, 'importar', '-', '*', 'le']
0.0138539243885	[263, 34, 38, 38, 'NC', 3, 'FEM', 'PL', 'cn', '*', 37, 'fomentar', '-', '*', 'cuenta']
0.0128331082913	[258, 34, 17, 18, 'NC', 3, 'MASC', 'PL', 'cc', '*', 16, 'requerir', '-', '*', 'organismo']
0.00996379577619	[252, 34, 3, 3, 'PD', 3, 'FEM', 'PL', 'cd', '*', 2, 'resistir', '-', '*', 'ese']
0.00823010500354	[241, 33, 3, 5, 'NC', 3, 'MASC', 'SG', 'suj', '*', 6, 'crear', '-', '*', 'ciclo']
0.00362126343073	[262, 34, 35, 38, 'NC', 3, 'FEM', 'SG', 'cd', '*', 34, 'fomentar', '-', '*', 'rendici\xc3\xb3n']
0.00251356885075	[257, 34, 14, 15, 'NC', 3, 'FEM', 'SG', 'sp', '*', 13, 'requerir', '-', '*', 'labor']
0.000946637088983	[248, 33, 27, 29, 'NC', 3, 'MASC', 'PL', 'cd', '*', 26, 'aumentar', '-', '*', 'gasto']
0.000797825761116	[246, 33, 22, 25, 'NC', 3, 'FEM', 'SG', 'cn', '*', 21, 'adornar', '-', '*', 'salud']
0.000347323008631	[255, 34, 11, 15, 'NC', 3, 'FEM', 'PL', 'cd', '*', 10, 'requerir', '-', '*', 'auditor\xc3\xada']
0.000334026689647	[251, 33, 36, 38, 'NC', 3, 'FEM', 'SG', 'S', '*', 39, 'procurar', '-', '*', 'inversi\xc3\xb3n']
0.000221937905998	[243, 33, 12, 12, 'NC', 3, 'MASC', 'SG', 'sp', '*', 11, 'crear', '-', '*', 'd\xc3\xa9ficit']
0.000201649167752	[249, 33, 31, 34, 'NC', 3, 'FEM', 'SG', 'cc', '*', 30, 'procurar', '-', '*', 'costa']
0.000111536791936	[250, 33, 33, 34, 'NC', 3, 'FEM', 'PL', 'sp', '*', 32, 'procurar', '-', '*', 'deuda']
5.95056951279e-05	[253, 34, 5, 5, 'NC', 3, 'FEM', 'PL', 'cc', '*', 2, 'resistir', '-', '*', 'presi\xc3\xb3n']
5.24824894528e-05	[247, 33, 25, 25, 'NC', 3, 'FEM', 'SG', 'grup.nom', '*', 22, 'adornar', '-', '*', 'prosperidad']
4.56396521931e-05	[240, 32, 34, 35, 'NC', 3, 'FEM', 'SG', 'cd', '*', 33, 'pagar', '-', '*', 'deuda']
4.31284881097e-05	[242, 33, 7, 39, 'NC', 3, 'FEM', 'SG', 'cd', '*', 6, 'crear', '-', '*', 'propensi\xc3\xb3n']
7.66060845676e-06	[235, 32, 14, 17, 'NC', 3, 'FEM', 'PL', 'cc', '*', 13, 'ser', '-', '*', 'vez']

pronoun:	[277, 36, 7, 7, 'PE', 3, '*', 'SG', 'suj', '*', 7, 'trata', '-', '*', '\xc3\xa9l']
ante_candidates:
48.8685594077	[266, 35, 10, 10, 'PX', 3, 'MASC', 'SG', 'suj', 'ANIM', 12, 'resultar', 'person', '*', 'el_suyo']
36.8845563099	[276, 36, 3, 23, 'NC', 3, 'FEM', 'SG', 'suj', '*', 2, 'caber', '-', '*', 'duda']
0.43203594366	[268, 35, 17, 17, 'NP', 3, '*', 'SG', 'atr', 'ANIM', 16, 'ser', 'person', '*', 'Historia']
0.178506335872	[270, 35, 24, 26, 'NC', 3, 'FEM', 'SG', 'suj', '*', 22, 'ser', '-', '*', 'evaluaci\xc3\xb3n']
0.150699234962	[267, 35, 14, 17, 'NC', 3, 'MASC', 'SG', 'atr', '*', 13, 'ser', '-', '*', 'plan']
0.130964239108	[269, 35, 20, 33, 'NC', 3, 'FEM', 'SG', 'suj', '*', 35, 'ser', '-', '*', 'transparencia']
0.056283811088	[272, 35, 36, 49, 'NC', 3, 'MASC', 'SG', 'atr', '*', 35, 'ser', '-', '*', 'paso']
0.0131166599028	[274, 35, 44, 49, 'NC', 3, 'MASC', 'SG', 'cn', '*', 43, 'ser', '-', '*', 'enigma']
0.00359308795661	[273, 35, 41, 49, 'NC', 3, 'FEM', 'SG', 'cn', '*', 40, 'ser', '-', '*', 'resoluci\xc3\xb3n']
0.000391483722478	[265, 35, 8, 8, 'NC', 3, 'FEM', 'SG', 'cd', '*', 7, 'tener', '-', '*', 'raz\xc3\xb3n']
0.000308436892949	[259, 34, 24, 25, 'NP', 3, 'MASC', 'SG', 'ao', '*', 20, 'requerir', 'organization', '*', 'fondo_monetario_internacional']
2.6444175425e-05	[261, 34, 30, 38, 'NC', 3, 'FEM', 'SG', 'cd', '*', 29, 'proteger', '-', '*', 'independencia']
6.79294845294e-06	[257, 34, 14, 15, 'NC', 3, 'FEM', 'SG', 'sp', '*', 13, 'requerir', '-', '*', 'labor']
4.97147294974e-06	[262, 34, 35, 38, 'NC', 3, 'FEM', 'SG', 'cd', '*', 34, 'fomentar', '-', '*', 'rendici\xc3\xb3n']
