#dummy
pronoun:	[12, 2, 29, 29, 'PE', 3, '*', 'PL', 'suj', '*', 29, 'sancionaron', '-', '*', '\xc3\xa9l']
ante_candidates:
4.26847402225	[7, 2, 13, 45, 'NP', 3, 'MASC', 'PL', 'sentence', '*', '*', '*', 'organization', '*', 'brasil']
0.0170882255891	[10, 2, 23, 27, 'NC', 3, 'MASC', 'PL', 'sn', '*', '*', '*', '-', '*', 'miembro']

pronoun:	[16, 2, 35, 35, 'PR', 3, '*', '*', 'suj', '*', 36, 'prohibir', '-', '*', 'que']
ante_candidates:
2.59181540284	[15, 2, 34, 34, 'NC', 3, '*', '*', 'sn', '*', 33, 'sancionar', '-', '*', '2000']
1.73584258104	[14, 2, 32, 45, 'NC', 3, 'MASC', 'PL', 'cc', '*', 31, 'sancionar', '-', '*', 'a\xc3\xb1o']
0.752421266711	[13, 2, 30, 30, 'NC', 3, 'FEM', 'PL', 'cd', '*', 29, 'sancionar', '-', '*', 'ley']
0.00549471958098	[10, 2, 23, 27, 'NC', 3, 'MASC', 'PL', 'sn', '*', '*', '*', '-', '*', 'miembro']
0.00246538660203	[12, 2, 29, 29, 'PE', 3, 'MASC', 'PL', 'suj', '*', 29, 'sancionaron', '-', '*', '\xc3\xa9l']
0.00171865336186	[11, 2, 26, 27, 'NP', 3, 'FEM', 'SG', 'sp', '*', '*', '*', 'organization', '*', 'uni\xc3\xb3n_europea']
0.00148956621791	[3, 2, 1, 45, 'NP', 3, '*', 'SG', 'sentence', '*', '*', '*', 'location', '*', 'copenhague']
0.00013090143398	[6, 2, 10, 11, 'NC', 3, 'MASC', 'SG', 'cn', '*', '*', '*', '-', '*', 'cambio_clim\xc3\xa1tico']
2.05878886227e-05	[9, 2, 21, 21, 'NP', 3, '*', 'SG', 'grup.nom', '*', '*', '*', 'organization', '*', 'estados_unidos']
7.98297104244e-06	[5, 2, 8, 11, 'NC', 3, 'FEM', 'SG', 'sp', '*', '*', '*', '-', '*', 'preocupaci\xc3\xb3n']
7.78429491863e-06	[8, 2, 19, 19, 'NP', 3, '*', 'SG', 'grup.nom', '*', '*', '*', 'organization', '*', 'australia']
2.87495537998e-08	[4, 2, 4, 11, 'NC', 3, 'FEM', 'SG', 'grup.nom', '*', '*', '*', '-', '*', 'ola']

pronoun:	[17, 2, 38, 38, 'PE', 3, '*', 'PL', 'suj', '*', 38, 'restring\xc3\xadan', '-', '*', '\xc3\xa9l']
ante_candidates:
1218.82294479	[12, 2, 29, 29, 'PE', 3, 'MASC', 'PL', 'suj', '*', 29, 'sancionaron', '-', '*', '\xc3\xa9l']
18.8061440414	[16, 2, 35, 35, 'PR', 3, '*', '*', 'suj', '*', 36, 'prohibir', '-', '*', 'que']
1.26398725795	[13, 2, 30, 30, 'NC', 3, 'FEM', 'PL', 'cd', '*', 29, 'sancionar', '-', '*', 'ley']
0.414201071745	[14, 2, 32, 45, 'NC', 3, 'MASC', 'PL', 'cc', '*', 31, 'sancionar', '-', '*', 'a\xc3\xb1o']
0.00258933792714	[10, 2, 23, 27, 'NC', 3, 'MASC', 'PL', 'sn', '*', '*', '*', '-', '*', 'miembro']

pronoun:	[25, 3, 24, 24, 'PX', 3, '*', 'SG', 'spec', '*', 25, 'cambiar', '-', '*', 'su']
ante_candidates:
186.898679379	[20, 3, 1, 2, 'NC', 3, 'FEM', 'SG', 'suj', '*', 3, 'ser', '-', '*', 'intenci\xc3\xb3n']
27.3507960354	[23, 3, 15, 16, 'NC', 3, 'FEM', 'PL', 'sp', '*', 14, 'cambiar', '-', '*', 'bombilla']
6.31885190189	[17, 2, 38, 38, 'PE', 3, 'MASC', 'PL', 'suj', '*', 38, 'restring\xc3\xadan', '-', '*', '\xc3\xa9l']
2.15766819215	[21, 3, 9, 10, 'NC', 3, 'MASC', 'SG', 'sp', '*', 8, 'cambiar', '-', '*', 'mundo']
1.42615662726	[24, 3, 18, 22, 'NP', 3, 'FEM', 'PL', 'cc', '*', 17, 'cambiar', 'organization', '*', 'cfl']
1.11808519244	[22, 3, 12, 16, 'NC', 3, 'FEM', 'SG', 'cd', '*', 11, 'cambiar', '-', '*', 'mayor\xc3\xada']
0.0243854983899	[16, 2, 35, 35, 'PR', 3, '*', '*', 'suj', '*', 36, 'prohibir', '-', '*', 'que']
0.00026274956432	[18, 2, 40, 45, 'NC', 3, 'MASC', 'SG', 'cd', '*', 38, 'restringir', '-', '*', 'acceso']
5.4367406863e-05	[3, 2, 1, 45, 'NP', 3, '*', 'SG', 'sentence', '*', '*', '*', 'location', '*', 'copenhague']
4.4549732823e-05	[11, 2, 26, 27, 'NP', 3, 'FEM', 'SG', 'sp', '*', '*', '*', 'organization', '*', 'uni\xc3\xb3n_europea']
4.43839822048e-05	[6, 2, 10, 11, 'NC', 3, 'MASC', 'SG', 'cn', '*', '*', '*', '-', '*', 'cambio_clim\xc3\xa1tico']
1.91770968691e-05	[13, 2, 30, 30, 'NC', 3, 'FEM', 'PL', 'cd', '*', 29, 'sancionar', '-', '*', 'ley']
1.20254675782e-05	[8, 2, 19, 19, 'NP', 3, '*', 'SG', 'grup.nom', '*', '*', '*', 'organization', '*', 'australia']
8.75798321464e-06	[9, 2, 21, 21, 'NP', 3, '*', 'SG', 'grup.nom', '*', '*', '*', 'organization', '*', 'estados_unidos']
3.13486659198e-06	[5, 2, 8, 11, 'NC', 3, 'FEM', 'SG', 'sp', '*', '*', '*', '-', '*', 'preocupaci\xc3\xb3n']
3.62407567541e-07	[2, 1, 5, 7, 'NC', 3, 'MASC', 'SG', 'sp', '*', '*', '*', '-', '*', 'calentamiento']
3.38347687492e-07	[14, 2, 32, 45, 'NC', 3, 'MASC', 'PL', 'cc', '*', 31, 'sancionar', '-', '*', 'a\xc3\xb1o']
8.45271437084e-08	[1, 1, 1, 7, 'NC', 3, 'FEM', 'SG', 'sentence', '*', '*', '*', '-', '*', 'luz']
5.24210166143e-08	[10, 2, 23, 27, 'NC', 3, 'MASC', 'PL', 'sn', '*', '*', '*', '-', '*', 'miembro']
1.15636772332e-08	[4, 2, 4, 11, 'NC', 3, 'FEM', 'SG', 'grup.nom', '*', '*', '*', '-', '*', 'ola']

pronoun:	[47, 5, 15, 15, 'PX', 3, '*', 'SG', 'spec', '*', 16, 'ser', '-', '*', 'su']
ante_candidates:
5564.87761177	[45, 5, 10, 17, 'NC', 3, 'MASC', 'PL', 'cag', 'ANIM', 9, 'ser', 'person', '*', 'negador']
896.789334081	[44, 5, 4, 5, 'NC', 3, 'FEM', 'SG', 'suj', '*', 7, 'ser', '-', '*', 'agenda']
185.650825669	[46, 5, 13, 13, 'NC', 3, 'MASC', 'SG', 'sp', '*', 12, 'ser', '-', '*', 'cambio_clim\xc3\xa1tico']
0.0710719867478	[41, 4, 18, 18, 'NP', 3, '*', 'SG', 'cn', '*', 17, 'volver', 'organization', '*', 'estados_unidos']
0.0057457256526	[36, 4, 1, 23, 'NC', 3, 'MASC', 'SG', 'suj', '*', 24, 'reanimar', '-', '*', 'intento']
0.00247572418768	[32, 3, 43, 49, '*', 3, 'MASC', 'SG', 'S', '*', 3, 'ser', '-', '*', '1/100']
0.000997754517062	[42, 4, 21, 23, 'NC', 3, 'FEM', 'PL', 'cd', '*', 20, 'prohibir', '-', '*', 'bombilla']
0.000646009523008	[38, 4, 8, 9, 'NP', 3, 'MASC', 'SG', 'cn', '*', 7, 'reanimar', 'location', '*', 'congreso']
0.000253200665982	[39, 4, 10, 10, 'NC', 3, 'MASC', 'SG', 'cn', '*', 2, 'reanimar', '-', '*', 'norteamericano']
0.00019994448359	[43, 4, 25, 26, 'NC', 3, 'FEM', 'SG', 'cd', '*', 24, 'reanimar', '-', '*', 'discusi\xc3\xb3n']
0.000120670073755	[37, 4, 5, 6, 'NC', 3, 'MASC', 'PL', 'cn', '*', 4, 'reanimar', '-', '*', 'republicano']
6.75615399638e-05	[25, 3, 24, 24, 'PX', 3, 'FEM', 'SG', 'suj', '*', 25, 'cambiar', '-', '*', 'su']
2.95004012909e-05	[30, 3, 35, 40, '*', 3, 'MASC', 'SG', 'cd', '*', 34, 'ahorrar', '-', '*', '3.5/100']
2.22434924977e-05	[28, 3, 30, 31, 'NC', 3, 'MASC', 'SG', 'atr', '*', 29, 'ser', '-', '*', 'consumo']
1.69489791169e-05	[17, 2, 38, 38, 'PE', 3, 'MASC', 'PL', 'suj', '*', 38, 'restring\xc3\xadan', '-', '*', '\xc3\xa9l']
5.56141646768e-06	[3, 2, 1, 45, 'NP', 3, '*', 'SG', 'sentence', '*', '*', '*', 'location', '*', 'copenhague']
9.61179497956e-07	[40, 4, 15, 23, 'NC', 3, 'MASC', 'SG', 'cc', '*', 14, 'volver', '-', '*', 'esfuerzo']
3.52281847176e-07	[31, 3, 38, 40, 'NC', 3, 'FEM', 'SG', 'sp', '*', 37, 'ahorrar', '-', '*', 'electricidad']
2.78698375195e-07	[27, 3, 27, 27, 'NC', 3, 'MASC', 'SG', 'cc', '*', 26, 'cambiar', '-', '*', 'ingl\xc3\xa9s']
2.39727552129e-07	[21, 3, 9, 10, 'NC', 3, 'MASC', 'SG', 'sp', '*', 8, 'cambiar', '-', '*', 'mundo']
1.96251968978e-07	[34, 3, 46, 49, 'NC', 3, 'FEM', 'PL', 'sp', '*', 45, 'ser', '-', '*', 'emisi\xc3\xb3n']
1.85212849225e-07	[16, 2, 35, 35, 'PR', 3, '*', '*', 'suj', '*', 36, 'prohibir', '-', '*', 'que']
1.19903972245e-07	[35, 3, 49, 49, 'NC', 3, '*', 'SG', 'cn', '*', 48, 'ser', '-', '*', 'CO2']
7.72955866516e-08	[22, 3, 12, 16, 'NC', 3, 'FEM', 'SG', 'cd', '*', 11, 'cambiar', '-', '*', 'mayor\xc3\xada']
2.65462387884e-08	[24, 3, 18, 22, 'NP', 3, 'FEM', 'PL', 'cc', '*', 17, 'cambiar', 'organization', '*', 'cfl']
2.58439541703e-08	[26, 3, 24, 25, 'NC', 3, 'FEM', 'SG', 'cc', '*', 23, 'cambiar', '-', '*', 'sigla']
3.03827036945e-09	[5, 2, 8, 11, 'NC', 3, 'FEM', 'SG', 'sp', '*', '*', '*', '-', '*', 'preocupaci\xc3\xb3n']
1.80278813368e-09	[4, 2, 4, 11, 'NC', 3, 'FEM', 'SG', 'grup.nom', '*', '*', '*', '-', '*', 'ola']
5.35118298528e-10	[8, 2, 19, 19, 'NP', 3, '*', 'SG', 'grup.nom', '*', '*', '*', 'organization', '*', 'australia']
2.71246203699e-10	[10, 2, 23, 27, 'NC', 3, 'MASC', 'PL', 'sn', '*', '*', '*', '-', '*', 'miembro']
1.46386247699e-10	[13, 2, 30, 30, 'NC', 3, 'FEM', 'PL', 'cd', '*', 29, 'sancionar', '-', '*', 'ley']
4.3909505197e-11	[11, 2, 26, 27, 'NP', 3, 'FEM', 'SG', 'sp', '*', '*', '*', 'organization', '*', 'uni\xc3\xb3n_europea']
4.04510727408e-11	[14, 2, 32, 45, 'NC', 3, 'MASC', 'PL', 'cc', '*', 31, 'sancionar', '-', '*', 'a\xc3\xb1o']
2.16266663627e-11	[18, 2, 40, 45, 'NC', 3, 'MASC', 'SG', 'cd', '*', 38, 'restringir', '-', '*', 'acceso']

pronoun:	[69, 10, 10, 10, 'PR', 3, '*', '*', 'cd', '*', 11, 'producir', '-', '*', 'que']
ante_candidates:
6.80245431206	[68, 10, 9, 11, 'NC', 3, 'MASC', 'SG', 'sp', '*', 8, 'ser', '-', '*', 'da\xc3\xb1o']
0.695146224168	[67, 10, 4, 4, 'NC', 3, 'MASC', 'SG', 'sp', '*', 3, 'ser', '-', '*', 'carbono']
0.292884748586	[66, 10, 1, 4, 'NC', 3, 'MASC', 'SG', 'suj', '*', 6, 'ser', '-', '*', 'impuesto']

pronoun:	[70, 10, 11, 11, 'PE', 3, '*', 'SG', 'suj', '*', 11, 'produce', '-', '*', '\xc3\xa9l']
ante_candidates:
66.6409528069	[66, 10, 1, 4, 'NC', 3, 'MASC', 'SG', 'suj', '*', 6, 'ser', '-', '*', 'impuesto']
13.8184029476	[69, 10, 10, 10, 'PR', 3, 'MASC', 'SG', 'cd', '*', 11, 'producir', '-', '*', 'que']
13.0915271383	[60, 9, 5, 5, 'PE', 3, 'MASC', 'SG', 'suj', '*', 5, 'tiene', '-', '*', '\xc3\xa9l']
0.29919290696	[67, 10, 4, 4, 'NC', 3, 'MASC', 'SG', 'sp', '*', 3, 'ser', '-', '*', 'carbono']
0.00220545351814	[64, 9, 15, 18, 'NC', 3, 'FEM', 'SG', 'cn', '*', 14, 'sopesar', '-', '*', 'relaci\xc3\xb3n']

pronoun:	[72, 11, 5, 5, 'PD', 3, '*', 'SG', 'cn', '*', 4, 'ser', '-', '*', 'este']
ante_candidates:
11.7676083237	[71, 11, 1, 5, 'NC', 3, 'MASC', 'SG', 'suj', '*', 6, 'ser', '-', '*', 'c\xc3\xa1lculo']
1.5041657978	[70, 10, 11, 11, 'PE', 3, 'MASC', 'SG', 'suj', '*', 11, 'produce', '-', '*', '\xc3\xa9l']
1.40210663462	[69, 10, 10, 10, 'PR', 3, 'MASC', 'SG', 'cd', '*', 11, 'producir', '-', '*', 'que']
0.0359712228829	[67, 10, 4, 4, 'NC', 3, 'MASC', 'SG', 'sp', '*', 3, 'ser', '-', '*', 'carbono']

pronoun:	[84, 12, 27, 27, 'PD', 3, 'MASC', 'SG', 'suj', '*', 29, 'incorporar', '-', '*', 'este']
ante_candidates:
7.36252334799	[79, 12, 7, 24, 'NC', 3, 'MASC', 'SG', 'cd', '*', 6, 'tener', '-', '*', 'impuesto']
0.0680662963968	[75, 11, 16, 22, 'NC', 3, 'MASC', 'SG', 'sp', '*', 15, 'ser', '-', '*', 'gal\xc3\xb3n']
0.0256734582387	[72, 11, 5, 5, 'PD', 3, 'MASC', 'SG', 'cn', '*', 4, 'ser', '-', '*', 'este']
0.0208162752762	[77, 11, 20, 22, 'NC', 3, 'MASC', 'SG', 'sn', '*', 16, 'ser', '-', '*', 'litro']
0.00710384972197	[74, 11, 12, 12, 'NC', 3, '*', 'SG', 'sp', '*', 11, 'ser', '-', '*', 'CO2']

pronoun:	[90, 13, 5, 5, 'PE', 3, '*', 'SG', 'suj', '*', 5, 'cuesta', '-', '*', '\xc3\xa9l']
ante_candidates:
13.37621361	[89, 13, 3, 4, 'NP', 3, 'FEM', 'SG', 'cd', '*', 2, 'comprar', 'organization', '*', 'cfl']
0.578927485251	[84, 12, 27, 27, 'PD', 3, 'MASC', 'SG', 'suj', '*', 29, 'incorporar', '-', '*', 'este']
0.00396499831023	[87, 12, 36, 39, 'NC', 3, 'FEM', 'SG', 'cd', '*', 31, 'incorporar', '-', '*', 'inseguridad']
0.00391695154066	[88, 12, 39, 39, 'NC', 3, 'MASC', 'SG', 'sp', '*', 38, 'incorporar', '-', '*', 'suministro']
0.00341054652114	[82, 12, 19, 20, 'NC', 3, 'FEM', 'SG', 'sp', '*', 18, 'tener', '-', '*', 'electricidad']
0.0013491312228	[72, 11, 5, 5, 'PD', 3, 'MASC', 'SG', 'cn', '*', 4, 'ser', '-', '*', 'este']
0.000658601703465	[86, 12, 33, 34, 'NC', 3, 'FEM', 'SG', 'sp', '*', 32, 'incorporar', '-', '*', 'contaminaci\xc3\xb3n_ambiental']
0.000268260105121	[80, 12, 10, 16, 'NC', 3, 'FEM', 'SG', 'sp', '*', 9, 'tener', '-', '*', 'envergadura']
1.66205810338e-05	[74, 11, 12, 12, 'NC', 3, '*', 'SG', 'sp', '*', 11, 'ser', '-', '*', 'CO2']
4.724393706e-06	[75, 11, 16, 22, 'NC', 3, 'MASC', 'SG', 'sp', '*', 15, 'ser', '-', '*', 'gal\xc3\xb3n']
2.39985842124e-06	[76, 11, 18, 18, 'NC', 3, 'FEM', 'SG', 'sp', '*', 17, 'ser', '-', '*', 'gasolina']
9.2586378556e-07	[73, 11, 10, 12, 'NC', 3, 'FEM', 'SG', 'sp', '*', 9, 'ser', '-', '*', 'tonelada']
2.28032403591e-07	[77, 11, 20, 22, 'NC', 3, 'MASC', 'SG', 'sn', '*', 16, 'ser', '-', '*', 'litro']

pronoun:	[92, 13, 14, 14, 'PX', 3, '*', 'SG', 'spec', '*', 15, 'resultar', '-', '*', 'su']
ante_candidates:
61781.1348407	[90, 13, 5, 5, 'PE', 3, 'FEM', 'SG', 'suj', '*', 5, 'cuesta', '-', '*', '\xc3\xa9l']
1040.32151922	[91, 13, 8, 8, 'PD', 3, 'FEM', 'PL', 'suj', '*', 9, 'resultar', '-', '*', 'este']
0.00776630239834	[84, 12, 27, 27, 'PD', 3, 'MASC', 'SG', 'suj', '*', 29, 'incorporar', '-', '*', 'este']
0.00486145306067	[72, 11, 5, 5, 'PD', 3, 'MASC', 'SG', 'cn', '*', 4, 'ser', '-', '*', 'este']
0.00395568822735	[78, 12, 1, 4, 'NC', 3, 'MASC', 'PL', 'suj', '*', 6, 'tener', '-', '*', 'pa\xc3\xads']
0.0016667898996	[85, 12, 30, 39, 'NC', 3, 'MASC', 'PL', 'cd', '*', 29, 'incorporar', '-', '*', 'costo']
0.000751568855845	[83, 12, 22, 24, 'NC', 3, 'MASC', 'PL', 'cd', '*', 8, 'tener', '-', '*', 'combustible']
0.000501137181246	[88, 12, 39, 39, 'NC', 3, 'MASC', 'SG', 'sp', '*', 38, 'incorporar', '-', '*', 'suministro']
0.00019994448359	[87, 12, 36, 39, 'NC', 3, 'FEM', 'SG', 'cd', '*', 31, 'incorporar', '-', '*', 'inseguridad']
0.0001486094358	[82, 12, 19, 20, 'NC', 3, 'FEM', 'SG', 'sp', '*', 18, 'tener', '-', '*', 'electricidad']
0.000118505963002	[70, 10, 11, 11, 'PE', 3, 'MASC', 'SG', 'suj', '*', 11, 'produce', '-', '*', '\xc3\xa9l']
6.86568529207e-05	[86, 12, 33, 34, 'NC', 3, 'FEM', 'SG', 'sp', '*', 32, 'incorporar', '-', '*', 'contaminaci\xc3\xb3n_ambiental']
1.39185914386e-05	[80, 12, 10, 16, 'NC', 3, 'FEM', 'SG', 'sp', '*', 9, 'tener', '-', '*', 'envergadura']
6.83126747237e-06	[74, 11, 12, 12, 'NC', 3, '*', 'SG', 'sp', '*', 11, 'ser', '-', '*', 'CO2']
1.1524351836e-06	[75, 11, 16, 22, 'NC', 3, 'MASC', 'SG', 'sp', '*', 15, 'ser', '-', '*', 'gal\xc3\xb3n']
3.31553688732e-07	[69, 10, 10, 10, 'PR', 3, 'MASC', 'SG', 'cd', '*', 11, 'producir', '-', '*', 'que']
3.13335920757e-07	[73, 11, 10, 12, 'NC', 3, 'FEM', 'SG', 'sp', '*', 9, 'ser', '-', '*', 'tonelada']
2.85060375773e-07	[76, 11, 18, 18, 'NC', 3, 'FEM', 'SG', 'sp', '*', 17, 'ser', '-', '*', 'gasolina']
3.37920203344e-08	[77, 11, 20, 22, 'NC', 3, 'MASC', 'SG', 'sn', '*', 16, 'ser', '-', '*', 'litro']
1.71748324289e-09	[67, 10, 4, 4, 'NC', 3, 'MASC', 'SG', 'sp', '*', 3, 'ser', '-', '*', 'carbono']

pronoun:	[94, 13, 19, 19, 'PE', 3, '*', 'PL', 'suj', '*', 19, 'consumen', '-', '*', '\xc3\xa9l']
ante_candidates:
518.079541959	[91, 13, 8, 8, 'PD', 3, 'FEM', 'PL', 'suj', '*', 9, 'resultar', '-', '*', 'este']
1.82846124651	[78, 12, 1, 4, 'NC', 3, 'MASC', 'PL', 'suj', '*', 6, 'tener', '-', '*', 'pa\xc3\xads']
0.42645836926	[85, 12, 30, 39, 'NC', 3, 'MASC', 'PL', 'cd', '*', 29, 'incorporar', '-', '*', 'costo']
0.321440174414	[83, 12, 22, 24, 'NC', 3, 'MASC', 'PL', 'cd', '*', 8, 'tener', '-', '*', 'combustible']

pronoun:	[96, 13, 28, 28, 'PE', 3, '*', 'SG', 'suj', '*', 28, 'tiene_en_cuenta', '-', '*', '\xc3\xa9l']
ante_candidates:
344.435098641	[92, 13, 14, 14, 'PX', 3, 'FEM', 'SG', 'suj', '*', 15, 'resultar', '-', '*', 'su']
0.646513116618	[95, 13, 20, 22, 'NC', 3, 'FEM', 'SG', 'cd', '*', 19, 'consumir', '-', '*', 'energ\xc3\xada']
0.294824090514	[84, 12, 27, 27, 'PD', 3, 'MASC', 'SG', 'suj', '*', 29, 'incorporar', '-', '*', 'este']
0.0505573907133	[93, 13, 14, 16, 'NC', 3, 'FEM', 'SG', 'cc', '*', 13, 'resultar', '-', '*', 'vida']
0.00194655871914	[87, 12, 36, 39, 'NC', 3, 'FEM', 'SG', 'cd', '*', 31, 'incorporar', '-', '*', 'inseguridad']
0.00181218183283	[88, 12, 39, 39, 'NC', 3, 'MASC', 'SG', 'sp', '*', 38, 'incorporar', '-', '*', 'suministro']
0.00179548189867	[82, 12, 19, 20, 'NC', 3, 'FEM', 'SG', 'sp', '*', 18, 'tener', '-', '*', 'electricidad']
0.00130152177439	[72, 11, 5, 5, 'PD', 3, 'MASC', 'SG', 'cn', '*', 4, 'ser', '-', '*', 'este']
0.000386470527752	[86, 12, 33, 34, 'NC', 3, 'FEM', 'SG', 'sp', '*', 32, 'incorporar', '-', '*', 'contaminaci\xc3\xb3n_ambiental']
0.000148075072386	[80, 12, 10, 16, 'NC', 3, 'FEM', 'SG', 'sp', '*', 9, 'tener', '-', '*', 'envergadura']
7.37741637545e-06	[74, 11, 12, 12, 'NC', 3, '*', 'SG', 'sp', '*', 11, 'ser', '-', '*', 'CO2']
2.54756937772e-06	[75, 11, 16, 22, 'NC', 3, 'MASC', 'SG', 'sp', '*', 15, 'ser', '-', '*', 'gal\xc3\xb3n']
1.20398353811e-06	[76, 11, 18, 18, 'NC', 3, 'FEM', 'SG', 'sp', '*', 17, 'ser', '-', '*', 'gasolina']
6.8647975996e-07	[73, 11, 10, 12, 'NC', 3, 'FEM', 'SG', 'sp', '*', 9, 'ser', '-', '*', 'tonelada']
1.18737150779e-07	[77, 11, 20, 22, 'NC', 3, 'MASC', 'SG', 'sn', '*', 16, 'ser', '-', '*', 'litro']

pronoun:	[107, 15, 1, 1, 'PD', 3, '*', 'SG', 'suj', '*', 2, 'ser', '-', '*', 'ese']
ante_candidates:
0.234438264814	[103, 14, 13, 17, 'NC', 3, 'FEM', 'SG', 'suj', '*', 18, 'pasar', '-', '*', 'mayor\xc3\xada']
0.209880182224	[106, 14, 24, 28, 'NC', 3, 'FEM', 'SG', 'cc', '*', 23, 'pasar', '-', '*', 'tecnolog\xc3\xada']
0.15795362225	[102, 14, 11, 11, 'NC', 3, 'MASC', 'SG', 'cd', '*', 10, 'tener', '-', '*', 'sentido']
0.094999750641	[104, 14, 16, 17, 'NC', 3, 'FEM', 'SG', 'sp', '*', 15, 'pasar', '-', '*', 'gente']
0.0326642148054	[101, 14, 4, 7, 'NC', 3, 'FEM', 'SG', 'cd', '*', 3, 'tener_en_cuenta', '-', '*', 'base']

pronoun:	[112, 15, 24, 24, 'PE', 3, 'FEM', 'SG', 'cd', '*', 24, 'usarla', '-', '*', '\xc3\xa9l']
ante_candidates:
265.415927682	[107, 15, 1, 1, 'PD', 3, 'FEM', 'SG', 'suj', '*', 2, 'ser', '-', '*', 'ese']
231.370441924	[111, 15, 20, 21, 'NC', 3, 'FEM', 'SG', 'suj', '*', 24, 'usar', '-', '*', 'gente']
23.3596229051	[110, 15, 13, 15, 'NC', 3, 'FEM', 'SG', 'suj', '*', 16, 'ser', '-', '*', 'opci\xc3\xb3n']
0.023552659945	[100, 13, 37, 38, 'NC', 3, 'FEM', 'SG', 'ci', '*', 36, 'tener_en_cuenta', '-', '*', 'electricidad']
0.00924006184037	[101, 14, 4, 7, 'NC', 3, 'FEM', 'SG', 'cd', '*', 3, 'tener_en_cuenta', '-', '*', 'base']
0.0031809387197	[106, 14, 24, 28, 'NC', 3, 'FEM', 'SG', 'cc', '*', 23, 'pasar', '-', '*', 'tecnolog\xc3\xada']
0.00263788152091	[96, 13, 28, 28, 'PE', 3, 'FEM', 'SG', 'suj', '*', 28, 'tiene_en_cuenta', '-', '*', '\xc3\xa9l']
0.000219496505952	[95, 13, 20, 22, 'NC', 3, 'FEM', 'SG', 'cd', '*', 19, 'consumir', '-', '*', 'energ\xc3\xada']
6.52615029702e-05	[98, 13, 32, 35, 'NC', 3, '*', 'SG', 'sp', '*', 31, 'tener_en_cuenta', '-', '*', 'CO2']
1.64259302311e-06	[93, 13, 14, 16, 'NC', 3, 'FEM', 'SG', 'cc', '*', 13, 'resultar', '-', '*', 'vida']

pronoun:	[118, 16, 9, 9, 'PE', 3, '*', 'SG', 'suj', '*', 9, 'alegra', '-', '*', '\xc3\xa9l']
ante_candidates:
3.16713304746	[116, 16, 5, 5, 'NP', 3, 'FEM', 'SG', 'cd', '*', 4, 'usar', 'location', '*', 'cfl']
2.16028388174	[111, 15, 20, 21, 'NC', 3, 'FEM', 'SG', 'suj', '*', 24, 'usar', '-', '*', 'gente']
0.432512393775	[112, 15, 24, 24, 'PE', 3, 'FEM', 'SG', 'cd', '*', 24, 'usarla', '-', '*', '\xc3\xa9l']
0.178506335872	[110, 15, 13, 15, 'NC', 3, 'FEM', 'SG', 'suj', '*', 16, 'ser', '-', '*', 'opci\xc3\xb3n']
0.0406785476849	[114, 16, 2, 3, 'NC', 3, 'FEM', 'SG', 'cc', '*', 1, 'usar', '-', '*', 'casa']
0.0265399923233	[109, 15, 10, 10, 'NC', 3, 'MASC', 'SG', 'cn', '*', 9, 'ser', '-', '*', 'cambio_clim\xc3\xa1tico']
3.74645530346e-05	[102, 14, 11, 11, 'NC', 3, 'MASC', 'SG', 'cd', '*', 10, 'tener', '-', '*', 'sentido']
9.90946374825e-06	[101, 14, 4, 7, 'NC', 3, 'FEM', 'SG', 'cd', '*', 3, 'tener_en_cuenta', '-', '*', 'base']
3.95170219929e-06	[106, 14, 24, 28, 'NC', 3, 'FEM', 'SG', 'cc', '*', 23, 'pasar', '-', '*', 'tecnolog\xc3\xada']

pronoun:	[128, 19, 4, 4, 'PP', 3, '*', 'SG', 'ci', '*', 5, 'molestar', '-', '*', 'le']
ante_candidates:
3892.06725207	[127, 19, 2, 3, 'NC', 3, 'FEM', 'SG', 'ci', '*', 1, 'molestar', '-', '*', 'gente']
3.9718325952	[125, 18, 5, 7, 'NC', 3, 'MASC', 'SG', 'suj', '*', 8, 'ser', '-', '*', 'costo']
0.064529350729	[126, 18, 10, 11, 'NC', 3, 'MASC', 'SG', 'atr', 'ANIM', 8, 'ser', 'person', '*', 'factor']
0.063380761615	[124, 18, 1, 2, 'NC', 3, 'FEM', 'SG', 'suj', '*', 3, 'ser', '-', '*', 'raz\xc3\xb3n']
0.00700532390923	[118, 16, 9, 9, 'PE', 3, 'FEM', 'SG', 'suj', '*', 9, 'alegra', '-', '*', '\xc3\xa9l']
0.000215184389695	[121, 16, 17, 17, 'NC', 3, '*', 'SG', 'cn', '*', 16, 'causar', '-', '*', 'CO2']
6.07110891657e-05	[122, 16, 20, 20, 'NC', 3, 'MASC', 'SG', 'cd', '*', 19, 'ahorrar', '-', '*', 'dinero']
1.48157080653e-06	[114, 16, 2, 3, 'NC', 3, 'FEM', 'SG', 'cc', '*', 1, 'usar', '-', '*', 'casa']

pronoun:	[129, 19, 5, 5, 'PE', 3, '*', 'SG', 'suj', '*', 5, 'molesta', '-', '*', '\xc3\xa9l']
ante_candidates:
495.458725697	[128, 19, 4, 4, 'PP', 3, 'FEM', 'SG', 'ci', '*', 5, 'molestar', '-', '*', 'le']
8.25705736681	[125, 18, 5, 7, 'NC', 3, 'MASC', 'SG', 'suj', '*', 8, 'ser', '-', '*', 'costo']
1.65314897453	[126, 18, 10, 11, 'NC', 3, 'MASC', 'SG', 'atr', 'ANIM', 8, 'ser', 'person', '*', 'factor']
0.223182014607	[124, 18, 1, 2, 'NC', 3, 'FEM', 'SG', 'suj', '*', 3, 'ser', '-', '*', 'raz\xc3\xb3n']

pronoun:	[132, 20, 4, 4, 'PX', 3, '*', 'SG', 'spec', '*', 5, 'ser', '-', '*', 'su']
ante_candidates:
76.0565401608	[129, 19, 5, 5, 'PE', 3, 'FEM', 'SG', 'suj', '*', 5, 'molesta', '-', '*', '\xc3\xa9l']
52.7158543655	[130, 19, 7, 8, 'NP', 3, 'FEM', 'SG', 'suj', '*', 9, 'tardar', 'organization', '*', 'cfl']
0.0295038978895	[125, 18, 5, 7, 'NC', 3, 'MASC', 'SG', 'suj', '*', 8, 'ser', '-', '*', 'costo']
0.0128565278259	[126, 18, 10, 11, 'NC', 3, 'MASC', 'SG', 'atr', 'ANIM', 8, 'ser', 'person', '*', 'factor']
0.000660400864198	[124, 18, 1, 2, 'NC', 3, 'FEM', 'SG', 'suj', '*', 3, 'ser', '-', '*', 'raz\xc3\xb3n']
1.08464779787e-07	[123, 17, 11, 13, 'NC', 3, 'FEM', 'PL', 'cd', '*', 10, 'prohibir', '-', '*', 'bombilla']

pronoun:	[154, 25, 11, 11, 'PP', 3, '*', '*', 'cc', '*', 10, 'elegir', '-', '*', 's\xc3\xad']
ante_candidates:
923.214997798	[153, 25, 5, 6, 'NC', 3, 'FEM', 'SG', 'suj', '*', 7, 'estar', '-', '*', 'gente']
1.12639043754	[152, 24, 26, 27, 'NC', 3, 'MASC', 'SG', 'cn', '*', 25, 'costar', '-', '*', 'consumo']
0.216708561797	[147, 24, 4, 4, 'PR', 3, 'MASC', 'PL', 'cc', '*', 9, 'utilizar', '-', '*', 'donde']
0.122808038824	[151, 24, 23, 27, 'NC', 3, 'FEM', 'SG', 'cd', '*', 19, 'costar', '-', '*', 'alternativa']
0.114814569266	[148, 24, 5, 6, 'NC', 3, 'FEM', 'PL', 'suj', '*', 9, 'utilizar', '-', '*', 'luz']
0.0481779163025	[149, 24, 12, 17, 'NC', 3, 'FEM', 'SG', 'suj', '*', 19, 'costar', '-', '*', 'bombilla']
0.0292376718913	[150, 24, 16, 17, 'NC', 3, 'MASC', 'SG', 'sp', '*', 15, 'costar', '-', '*', 'precio']
0.0256276495577	[142, 23, 1, 3, 'NC', 3, 'MASC', 'SG', 'suj', '*', 5, 'ser', '-', '*', 'costo']
0.0085908492647	[143, 23, 6, 7, 'NC', 3, 'MASC', 'SG', 'atr', 'ANIM', 5, 'ser', 'person', '*', 'factor']
0.00841573195274	[144, 23, 11, 11, 'PR', 3, '*', 'PL', 'suj', '*', 12, 'tener', '-', '*', 'quien']
0.00288975212092	[145, 23, 13, 14, 'NC', 3, 'MASC', 'PL', 'cd', '*', 12, 'tener', '-', '*', 'presupuesto']
0.00120673980847	[138, 22, 4, 8, 'NC', 3, 'FEM', 'PL', 'suj', '*', 10, 'causar', '-', '*', 'bombilla']
4.64787365842e-05	[141, 22, 14, 14, 'NC', 3, 'FEM', 'PL', 'grup.nom', '*', 11, 'causar', '-', '*', 'migra\xc3\xb1a']
9.42363760599e-06	[140, 22, 11, 14, 'NC', 3, 'MASC', 'PL', 'cd', '*', 10, 'causar', '-', '*', 'ataque']

pronoun:	[159, 26, 10, 10, 'PE', 3, '*', 'PL', 'suj', '*', 10, 'sostienen', '-', '*', '\xc3\xa9l']
ante_candidates:
145.83421544	[156, 26, 2, 2, 'PR', 3, '*', 'PL', 'suj', '*', 3, 'defender', '-', '*', 'quien']
9.92621714378	[158, 26, 7, 9, 'NC', 3, 'FEM', 'PL', 'cn', '*', 6, 'defender', '-', '*', 'bombilla']
0.0146478712118	[148, 24, 5, 6, 'NC', 3, 'FEM', 'PL', 'suj', '*', 9, 'utilizar', '-', '*', 'luz']
0.000350516932889	[147, 24, 4, 4, 'PR', 3, 'MASC', 'PL', 'cc', '*', 9, 'utilizar', '-', '*', 'donde']

pronoun:	[160, 26, 12, 12, 'PP', 3, 'MASC', 'PL', 'suj', '*', 13, 'tener', '-', '*', 'ellos']
ante_candidates:
9336.6069138	[159, 26, 10, 10, 'PE', 3, '*', 'PL', 'suj', '*', 10, 'sostienen', '-', '*', '\xc3\xa9l']
0.401501164416	[147, 24, 4, 4, 'PR', 3, 'MASC', 'PL', 'cc', '*', 9, 'utilizar', '-', '*', 'donde']
0.0414380138343	[144, 23, 11, 11, 'PR', 3, '*', 'PL', 'suj', '*', 12, 'tener', '-', '*', 'quien']
0.00413707959896	[145, 23, 13, 14, 'NC', 3, 'MASC', 'PL', 'cd', '*', 12, 'tener', '-', '*', 'presupuesto']

pronoun:	[168, 27, 16, 16, 'PR', 3, '*', '*', 'suj', '*', 19, 'perder', '-', '*', 'que']
ante_candidates:
27.2334417807	[167, 27, 14, 23, 'NC', 3, 'FEM', 'SG', 'cd', '*', 13, 'descartar', '-', '*', 'alternativa']
0.779194840333	[165, 27, 9, 9, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 5, 'decir', 'person', '*', 'Chu']
0.0331474218017	[163, 27, 4, 9, 'NC', 3, 'MASC', 'SG', 'suj', 'ANIM', 2, 'decir', 'person', '*', 'secretario']
0.00798901442984	[164, 27, 7, 7, 'NP', 3, '*', 'SG', 'sp', '*', 6, 'decir', 'organization', '*', 'energ\xc3\xada_de_estados_unidos']

pronoun:	[169, 27, 18, 18, 'PE', 3, '*', 'SG', 'cd', '*', 18, 'haci\xc3\xa9ndole', '-', '*', '\xc3\xa9l']
ante_candidates:
387.905181373	[168, 27, 16, 16, 'PR', 3, 'FEM', 'SG', 'suj', '*', 19, 'perder', '-', '*', 'que']
387.674963361	[165, 27, 9, 9, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 5, 'decir', 'person', '*', 'Chu']
280.610701684	[163, 27, 4, 9, 'NC', 3, 'MASC', 'SG', 'suj', 'ANIM', 2, 'decir', 'person', '*', 'secretario']
0.0311154977768	[164, 27, 7, 7, 'NP', 3, '*', 'SG', 'sp', '*', 6, 'decir', 'organization', '*', 'energ\xc3\xada_de_estados_unidos']
0.0310674097916	[162, 26, 17, 17, 'NC', 3, 'MASC', 'SG', 'cn', '*', 16, 'tener', '-', '*', 'asunto']
0.0186531803377	[161, 26, 15, 17, 'NC', 3, 'MASC', 'SG', 'cd', '*', 13, 'tener', '-', '*', 'conocimiento']
0.0047055855833	[157, 26, 4, 9, 'NC', 3, 'FEM', 'SG', 'cd', '*', 3, 'defender', '-', '*', 'eliminaci\xc3\xb3n']
0.00300158549921	[154, 25, 11, 11, 'PP', 3, 'FEM', 'SG', 'cc', '*', 10, 'elegir', '-', '*', 's\xc3\xad']

pronoun:	[175, 28, 14, 14, 'PD', 3, '*', 'SG', 'suj', '*', 15, 'presuponer', '-', '*', 'este']
ante_candidates:
78.4972099929	[173, 28, 6, 7, 'NC', 3, 'FEM', 'SG', 'ci', '*', 5, 'dejar_de_lado', '-', '*', 'opini\xc3\xb3n']
27.534149389	[174, 28, 10, 28, 'NC', 3, 'MASC', 'SG', 'suj', '*', 9, 'existir', '-', '*', 'problema']
3.74449694812	[171, 27, 22, 23, 'NC', 3, 'FEM', 'SG', 'ci', '*', 21, 'perder', '-', '*', 'gente']
0.0713949429605	[169, 27, 18, 18, 'PE', 3, 'FEM', 'SG', 'cd', '*', 18, 'haci\xc3\xa9ndole', '-', '*', '\xc3\xa9l']
0.0263642366293	[170, 27, 20, 20, 'NC', 3, 'MASC', 'SG', 'cd', '*', 19, 'perder', '-', '*', 'dinero']
0.0126705822764	[165, 27, 9, 9, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 5, 'decir', 'person', '*', 'Chu']
0.00578745961146	[163, 27, 4, 9, 'NC', 3, 'MASC', 'SG', 'suj', 'ANIM', 2, 'decir', 'person', '*', 'secretario']
3.37694641033e-05	[164, 27, 7, 7, 'NP', 3, '*', 'SG', 'sp', '*', 6, 'decir', 'organization', '*', 'energ\xc3\xada_de_estados_unidos']

pronoun:	[179, 29, 1, 1, 'PD', 3, '*', 'SG', 'suj', '*', 4, 'ser', '-', '*', 'este']
ante_candidates:
0.229700596492	[174, 28, 10, 28, 'NC', 3, 'MASC', 'SG', 'suj', '*', 9, 'existir', '-', '*', 'problema']
0.163174623689	[175, 28, 14, 14, 'PD', 3, 'FEM', 'SG', 'suj', '*', 15, 'presuponer', '-', '*', 'este']
0.0346807311074	[177, 28, 26, 28, 'NC', 3, 'FEM', 'SG', 'cc', '*', 25, 'costar', '-', '*', 'tonelada']
0.027357334694	[178, 28, 28, 28, 'NC', 3, '*', 'SG', 'sp', '*', 27, 'costar', '-', '*', 'CO2']

pronoun:	[184, 29, 20, 20, 'PR', 3, '*', 'PL', 'suj', '*', 21, 'estar', '-', '*', 'quien']
ante_candidates:
9.79059644004	[183, 29, 14, 16, 'NC', 3, 'FEM', 'PL', 'cc', '*', 13, 'sufrir', '-', '*', 'bombilla']
0.349591346808	[181, 29, 9, 12, 'NC', 3, 'FEM', 'PL', 'cd', '*', 8, 'sufrir', '-', '*', 'migra\xc3\xb1a']
0.0333561776347	[180, 29, 7, 7, 'PR', 3, '*', 'PL', 'suj', '*', 8, 'sufrir', '-', '*', 'quien']
0.0136146432689	[182, 29, 11, 12, 'NC', 3, 'MASC', 'PL', 'grup.nom', '*', 9, 'sufrir', '-', '*', 'ataque']

pronoun:	[186, 29, 30, 30, 'PD', 3, 'MASC', 'PL', 'sp', '*', 29, 'ser', '-', '*', 'aquel']
ante_candidates:
12.8758580224	[182, 29, 11, 12, 'NC', 3, 'MASC', 'PL', 'grup.nom', '*', 9, 'sufrir', '-', '*', 'ataque']
0.51684024886	[180, 29, 7, 7, 'PR', 3, '*', 'PL', 'suj', '*', 8, 'sufrir', '-', '*', 'quien']

pronoun:	[187, 29, 31, 31, 'PR', 3, '*', '*', 'suj', '*', 32, 'tener', '-', '*', 'que']
ante_candidates:
5.60800503448	[186, 29, 30, 30, 'PD', 3, 'MASC', 'PL', 'sp', '*', 29, 'ser', '-', '*', 'aquel']
3.80413538833	[185, 29, 25, 26, 'NC', 3, 'MASC', 'SG', 'creg', '*', 24, 'estar', '-', '*', 'mercurio']
0.18183931398	[184, 29, 20, 20, 'PR', 3, 'FEM', 'PL', 'suj', '*', 21, 'estar', '-', '*', 'quien']
0.0227191582523	[181, 29, 9, 12, 'NC', 3, 'FEM', 'PL', 'cd', '*', 8, 'sufrir', '-', '*', 'migra\xc3\xb1a']
0.00302770708611	[180, 29, 7, 7, 'PR', 3, '*', 'PL', 'suj', '*', 8, 'sufrir', '-', '*', 'quien']
0.000652310887992	[179, 29, 1, 1, 'PD', 3, 'MASC', 'SG', 'suj', '*', 4, 'ser', '-', '*', 'este']

pronoun:	[193, 30, 22, 22, 'PR', 3, '*', '*', 'suj', '*', 23, 'calentar', '-', '*', 'que']
ante_candidates:
3.26831652021	[191, 30, 8, 9, 'NC', 3, 'FEM', 'SG', 'cd', '*', 7, 'mejorar', '-', '*', 'tecnolog\xc3\xada']
1.08236906039	[192, 30, 13, 14, 'NC', 3, 'FEM', 'PL', 'suj', '*', 15, 'ser', '-', '*', 'luz']
0.285703331587	[190, 30, 1, 2, 'NC', 3, 'FEM', 'SG', 'suj', '*', 4, 'ser', '-', '*', 'soluci\xc3\xb3n']

pronoun:	[194, 30, 28, 28, 'PE', 3, '*', 'PL', 'suj', '*', 28, 'ahorren', '-', '*', '\xc3\xa9l']
ante_candidates:
1347.66489321	[192, 30, 13, 14, 'NC', 3, 'FEM', 'PL', 'suj', '*', 15, 'ser', '-', '*', 'luz']
27.2694973297	[187, 29, 31, 31, 'PR', 3, 'MASC', 'PL', 'suj', '*', 32, 'tener', '-', '*', 'que']
0.321129277393	[180, 29, 7, 7, 'PR', 3, '*', 'PL', 'suj', '*', 8, 'sufrir', '-', '*', 'quien']
0.164189373929	[181, 29, 9, 12, 'NC', 3, 'FEM', 'PL', 'cd', '*', 8, 'sufrir', '-', '*', 'migra\xc3\xb1a']
0.0606662008416	[189, 29, 37, 39, 'NC', 3, 'FEM', 'PL', 'cd', '*', 36, 'preferir', '-', '*', 'bombilla']
0.0118056703032	[188, 29, 33, 34, 'NC', 3, 'FEM', 'PL', 'cd', '*', 32, 'tener', '-', '*', 'raz\xc3\xb3n']
5.3452981463e-05	[172, 28, 2, 4, 'NC', 3, 'FEM', 'PL', 'cd', '*', 1, 'dejar_de_lado', '-', '*', 'objeci\xc3\xb3n']

pronoun:	[204, 32, 19, 19, 'PR', 3, 'MASC', '*', 'cd', '*', 17, 'calificar', '-', '*', 'que']
ante_candidates:
20.5586486269	[203, 32, 12, 35, 'NC', 3, 'MASC', 'PL', 'suj', '*', 11, 'prohibir', '-', '*', 'calentador']
0.967174965678	[201, 32, 1, 5, 'NC', 3, 'MASC', 'PL', 'suj', '*', 6, 'votar', '-', '*', 'parlamentario']

pronoun:	[208, 32, 29, 29, 'PR', 3, '*', '*', 'cd', '*', 34, 'permitir', '-', '*', 'que']
ante_candidates:
2.97463724484	[207, 32, 26, 35, 'NC', 3, 'MASC', 'SG', 'cpred', '*', 25, 'calificar', '-', '*', 'lujo']
0.292884748586	[205, 32, 20, 23, 'NC', 3, 'MASC', 'SG', 'suj', '*', 24, 'calificar', '-', '*', 'miembro']
0.18248168996	[204, 32, 19, 19, 'PR', 3, 'MASC', 'PL', 'cd', '*', 17, 'calificar', '-', '*', 'que']
0.0408667515827	[206, 32, 23, 23, 'NP', 3, '*', 'SG', 'sp', '*', 22, 'calificar', 'organization', '*', 'parlamento']
0.0055917377074	[201, 32, 1, 5, 'NC', 3, 'MASC', 'PL', 'suj', '*', 6, 'votar', '-', '*', 'parlamentario']
0.000501543120368	[202, 32, 4, 5, 'NP', 3, 'FEM', 'SG', 'sp', '*', 3, 'votar', 'organization', '*', 'ue']

pronoun:	[221, 36, 11, 11, 'PR', 3, '*', '*', 'cc', '*', 12, 'haber', '-', '*', 'donde']
ante_candidates:
4.59529969039	[219, 36, 5, 7, 'NC', 3, 'MASC', 'PL', 'cd', '*', 4, 'prohibir', '-', '*', 'auto']
2.39289825985	[220, 36, 9, 24, 'NC', 3, 'MASC', 'PL', 'cc', '*', 8, 'prohibir', '-', '*', 'lugar']

pronoun:	[222, 36, 12, 12, 'PE', 3, '*', 'SG', 'suj', '*', 12, 'hay', '-', '*', '\xc3\xa9l']
ante_candidates:
0.16002054834	[217, 35, 17, 18, 'NC', 3, 'MASC', 'SG', 'atr', '*', 16, 'ser', '-', '*', 'lujo']
0.0209452796095	[211, 34, 6, 6, 'PD', 3, 'MASC', 'SG', 'suj', '*', 5, 'llegar', '-', '*', 'este']
0.0109099291228	[213, 35, 4, 12, 'NC', 3, 'MASC', 'SG', 'cd', '*', 3, 'prohibir', '-', '*', 'aire']
0.00142353869261	[215, 35, 12, 12, 'NC', 3, 'FEM', 'SG', 'sp', '*', 11, 'prohibir', '-', '*', 'televisi\xc3\xb3n']

pronoun:	[233, 37, 17, 17, 'PR', 3, '*', '*', 'cd', '*', 18, 'pagar', '-', '*', 'que']
ante_candidates:
2.92579586921	[231, 37, 10, 12, 'NC', 3, 'MASC', 'PL', 'cc', 'ANIM', 9, 'tener', 'person', '*', 'factor']
1.04285761365	[232, 37, 15, 26, 'NC', 3, 'MASC', 'SG', 'cc', '*', 14, 'tener', '-', '*', 'precio']
0.0604130524578	[229, 37, 4, 7, 'NC', 3, 'MASC', 'SG', 'cd', '*', 3, 'reflejar', '-', '*', 'costo']
0.0409102647484	[228, 37, 2, 2, 'NC', 3, 'MASC', 'SG', 'cd', '*', 1, 'tener', '-', '*', 'sentido']
0.0409028895576	[230, 37, 7, 7, 'NC', 3, '*', 'SG', 'sp', '*', 6, 'reflejar', '-', '*', 'CO2']

pronoun:	[240, 37, 37, 37, 'PR', 3, '*', '*', 'cd', '*', 40, 'desear', '-', '*', 'que']
ante_candidates:
14.3324619902	[239, 37, 30, 31, 'NC', 3, 'FEM', 'SG', 'suj', '*', 32, 'avanzar', '-', '*', 'erradicaci\xc3\xb3n']
4.81218719165	[238, 37, 25, 26, 'NC', 3, 'FEM', 'PL', 'cd', '*', 24, 'calentar', '-', '*', 'terraza']
0.0559359075884	[236, 37, 21, 22, 'NC', 3, 'MASC', 'PL', 'cd', '*', 20, 'conducir', '-', '*', 'auto']
0.0146854228222	[233, 37, 17, 17, 'PR', 3, 'MASC', 'PL', 'cd', 'ANIM', 18, 'pagar', 'person', '*', 'que']
0.000229444376519	[230, 37, 7, 7, 'NC', 3, '*', 'SG', 'sp', '*', 6, 'reflejar', '-', '*', 'CO2']
0.000203461862164	[232, 37, 15, 26, 'NC', 3, 'MASC', 'SG', 'cc', '*', 14, 'tener', '-', '*', 'precio']
9.49331860358e-05	[228, 37, 2, 2, 'NC', 3, 'MASC', 'SG', 'cd', '*', 1, 'tener', '-', '*', 'sentido']
3.0542525075e-05	[229, 37, 4, 7, 'NC', 3, 'MASC', 'SG', 'cd', '*', 3, 'reflejar', '-', '*', 'costo']

pronoun:	[248, 38, 18, 18, 'PE', 3, '*', 'SG', 'suj', '*', 18, 'justifique', '-', '*', '\xc3\xa9l']
ante_candidates:
36.8845563099	[247, 38, 14, 16, 'NC', 3, 'FEM', 'SG', 'suj', '*', 13, 'existir', '-', '*', 'tecnolog\xc3\xada']
12.9795655059	[246, 38, 8, 8, 'NC', 3, 'MASC', 'SG', 'cn', '*', '*', '*', '-', '*', 'carbono']
0.833143553698	[243, 37, 46, 48, 'NC', 3, 'FEM', 'SG', 'atr', '*', 45, 'ser', '-', '*', 'soluci\xc3\xb3n']
0.223182014607	[242, 37, 42, 43, 'NC', 3, 'FEM', 'SG', 'suj', '*', 45, 'ser', '-', '*', 'prohibici\xc3\xb3n']
0.0170733923139	[229, 37, 4, 7, 'NC', 3, 'MASC', 'SG', 'cd', '*', 3, 'reflejar', '-', '*', 'costo']
0.0145734617475	[228, 37, 2, 2, 'NC', 3, 'MASC', 'SG', 'cd', '*', 1, 'tener', '-', '*', 'sentido']
0.013707320875	[222, 36, 12, 12, 'PE', 3, 'MASC', 'SG', 'suj', '*', 12, 'hay', '-', '*', '\xc3\xa9l']
0.00539503637492	[232, 37, 15, 26, 'NC', 3, 'MASC', 'SG', 'cc', '*', 14, 'tener', '-', '*', 'precio']
0.00370323901794	[230, 37, 7, 7, 'NC', 3, '*', 'SG', 'sp', '*', 6, 'reflejar', '-', '*', 'CO2']
0.00305933199655	[240, 37, 37, 37, 'PR', 3, 'FEM', 'SG', 'cd', '*', 40, 'desear', '-', '*', 'que']
1.0519389882e-05	[223, 36, 13, 13, 'NC', 3, 'MASC', 'SG', 'cd', '*', 12, 'haber', '-', '*', 'transporte_p\xc3\xbablico']
3.65547023874e-06	[224, 36, 17, 17, 'NP', 3, 'FEM', 'SG', 'sp', '*', 16, 'trasladar', 'other', '*', 'a']
1.67446676507e-06	[225, 36, 19, 19, 'NP', 3, '*', 'SG', 'cd', '*', 18, 'trasladar', 'other', '*', 'b']

pronoun:	[251, 38, 24, 24, 'PX', 3, '*', 'SG', 'spec', '*', 25, 'cambiar', '-', '*', 'su']
ante_candidates:
17958.8419729	[248, 38, 18, 18, 'PE', 3, 'FEM', 'SG', 'suj', '*', 18, 'justifique', '-', '*', '\xc3\xa9l']
5750.14398065	[249, 38, 20, 22, 'NC', 3, 'MASC', 'PL', 'suj', '*', 23, 'cambiar', '-', '*', 'individuo']
65.156923174	[246, 38, 8, 8, 'NC', 3, 'MASC', 'SG', 'cn', '*', '*', '*', '-', '*', 'carbono']
5.45830977953	[245, 38, 5, 25, 'NC', 3, 'FEM', 'PL', 'cn', '*', '*', '*', '-', '*', 'emisi\xc3\xb3n']
0.0708269666538	[233, 37, 17, 17, 'PR', 3, 'MASC', 'PL', 'cd', 'ANIM', 18, 'pagar', 'person', '*', 'que']
0.00987546123061	[240, 37, 37, 37, 'PR', 3, 'FEM', 'SG', 'cd', '*', 40, 'desear', '-', '*', 'que']
0.00562287294763	[244, 38, 1, 25, 'NC', 3, 'FEM', 'PL', 'sentence', '*', '*', '*', '-', '*', 'reducci\xc3\xb3n']
0.00327408697591	[222, 36, 12, 12, 'PE', 3, 'MASC', 'SG', 'suj', '*', 12, 'hay', '-', '*', '\xc3\xa9l']
0.00225154450171	[243, 37, 46, 48, 'NC', 3, 'FEM', 'SG', 'atr', '*', 45, 'ser', '-', '*', 'soluci\xc3\xb3n']
0.000960932274598	[250, 38, 22, 22, 'NC', 3, 'FEM', 'PL', 'grup.nom', '*', 20, 'cambiar', '-', '*', 'empresa']
0.000123450091583	[241, 37, 38, 39, 'NC', 3, 'MASC', 'PL', 'suj', '*', 40, 'desear', '-', '*', 'legislador']
7.01300816546e-05	[242, 37, 42, 43, 'NC', 3, 'FEM', 'SG', 'suj', '*', 45, 'ser', '-', '*', 'prohibici\xc3\xb3n']
2.63574176353e-05	[230, 37, 7, 7, 'NC', 3, '*', 'SG', 'sp', '*', 6, 'reflejar', '-', '*', 'CO2']
1.88107865646e-05	[236, 37, 21, 22, 'NC', 3, 'MASC', 'PL', 'cd', '*', 20, 'conducir', '-', '*', 'auto']
7.87319938528e-06	[228, 37, 2, 2, 'NC', 3, 'MASC', 'SG', 'cd', '*', 1, 'tener', '-', '*', 'sentido']
7.48601822434e-06	[229, 37, 4, 7, 'NC', 3, 'MASC', 'SG', 'cd', '*', 3, 'reflejar', '-', '*', 'costo']
4.8433656071e-06	[225, 36, 19, 19, 'NP', 3, '*', 'SG', 'cd', '*', 18, 'trasladar', 'other', '*', 'b']
4.82961274124e-06	[216, 35, 16, 16, 'PE', 3, 'FEM', 'PL', 'suj', '*', 16, 'son', '-', '*', '\xc3\xa9l']
4.02983497326e-07	[223, 36, 13, 13, 'NC', 3, 'MASC', 'SG', 'cd', '*', 12, 'haber', '-', '*', 'transporte_p\xc3\xbablico']
3.11963644305e-07	[238, 37, 25, 26, 'NC', 3, 'FEM', 'PL', 'cd', '*', 24, 'calentar', '-', '*', 'terraza']
2.07035951497e-07	[232, 37, 15, 26, 'NC', 3, 'MASC', 'SG', 'cc', '*', 14, 'tener', '-', '*', 'precio']
6.13145378853e-08	[220, 36, 9, 24, 'NC', 3, 'MASC', 'PL', 'cc', '*', 8, 'prohibir', '-', '*', 'lugar']
4.05424814108e-08	[224, 36, 17, 17, 'NP', 3, 'FEM', 'SG', 'sp', '*', 16, 'trasladar', 'other', '*', 'a']
1.60662376316e-09	[215, 35, 12, 12, 'NC', 3, 'FEM', 'SG', 'sp', '*', 11, 'prohibir', '-', '*', 'televisi\xc3\xb3n']
4.82739394874e-10	[213, 35, 4, 12, 'NC', 3, 'MASC', 'SG', 'cd', '*', 3, 'prohibir', '-', '*', 'aire']

pronoun:	[258, 39, 20, 20, 'PR', 3, '*', '*', 'suj', '*', 21, 'superar', '-', '*', 'que']
ante_candidates:
20.6565937276	[257, 39, 17, 32, 'NC', 3, 'MASC', 'PL', 'suj', '*', 16, 'existir', '-', '*', 'obst\xc3\xa1culo']
0.971782761216	[255, 39, 7, 8, 'NC', 3, 'MASC', 'PL', 'suj', '*', 2, 'avanzar', '-', '*', 'progreso']
0.0421201361439	[253, 39, 1, 8, 'NC', 3, 'FEM', 'PL', 'suj', '*', 12, 'avanzar', '-', '*', 'l\xc3\xa1mpara']
0.0341619179461	[254, 39, 4, 5, 'NC', 3, 'MASC', 'SG', 'sp', '*', 3, 'avanzar', '-', '*', 'consumo']

pronoun:	[261, 40, 2, 2, 'PE', 3, '*', 'SG', 'suj', '*', 2, 'es', '-', '*', '\xc3\xa9l']
ante_candidates:
0.254510403155	[251, 38, 24, 24, 'PX', 3, 'FEM', 'SG', 'suj', '*', 25, 'cambiar', '-', '*', 'su']
0.0454675577916	[254, 39, 4, 5, 'NC', 3, 'MASC', 'SG', 'sp', '*', 3, 'avanzar', '-', '*', 'consumo']
0.000262129801259	[252, 38, 24, 25, 'NC', 3, 'MASC', 'SG', 'cd', '*', 23, 'cambiar', '-', '*', 'comportamiento']
7.74540810622e-05	[246, 38, 8, 8, 'NC', 3, 'MASC', 'SG', 'cn', '*', '*', '*', '-', '*', 'carbono']

pronoun:	[269, 41, 18, 18, 'PP', 3, '*', 'SG', 'ci', '*', 19, 'prestar', '-', '*', 'le']
ante_candidates:
210.314298623	[268, 41, 13, 15, 'NC', 3, 'MASC', 'SG', 'cn', '*', 12, 'establecer', '-', '*', 'carbono']
2.70386481602	[266, 41, 7, 8, 'NC', 3, 'MASC', 'SG', 'cd', '*', 6, 'establecer', '-', '*', 'impuesto']
0.0310551025532	[262, 40, 3, 3, 'PR', 3, 'FEM', 'SG', 'cc', '*', 10, 'equivocar', '-', '*', 'donde']
0.000218107703286	[254, 39, 4, 5, 'NC', 3, 'MASC', 'SG', 'sp', '*', 3, 'avanzar', '-', '*', 'consumo']
6.07110891657e-05	[252, 38, 24, 25, 'NC', 3, 'MASC', 'SG', 'cd', '*', 23, 'cambiar', '-', '*', 'comportamiento']

pronoun:	[270, 41, 19, 19, 'PE', 3, '*', 'PL', 'suj', '*', 19, 'prestan', '-', '*', '\xc3\xa9l']
ante_candidates:
1437.6932345	[267, 41, 10, 15, 'NC', 3, 'FEM', 'PL', 'ci', '*', 9, 'establecer', '-', '*', 'emisi\xc3\xb3n']
230.942675788	[265, 41, 1, 2, 'NC', 3, 'MASC', 'PL', 'suj', '*', 3, 'hablar', '-', '*', 'gobierno']
1.82846124651	[263, 40, 4, 8, 'NC', 3, 'MASC', 'PL', 'suj', '*', 10, 'equivocar', '-', '*', 'responsable']
0.143650654288	[259, 39, 23, 25, 'NC', 3, 'MASC', 'PL', 'suj', '*', 30, 'volver', '-', '*', 'combustible']
0.0131113410747	[258, 39, 20, 20, 'PR', 3, 'MASC', 'PL', 'suj', '*', 21, 'superar', '-', '*', 'que']
0.00764247593268	[255, 39, 7, 8, 'NC', 3, 'MASC', 'PL', 'suj', '*', 2, 'avanzar', '-', '*', 'progreso']
0.00319477614646	[264, 40, 7, 8, 'NC', 3, 'FEM', 'PL', 'sp', '*', 6, 'equivocar', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico']
0.0020214531355	[253, 39, 1, 8, 'NC', 3, 'FEM', 'PL', 'suj', '*', 12, 'avanzar', '-', '*', 'l\xc3\xa1mpara']
0.000174769027017	[260, 39, 34, 37, 'NC', 3, 'FEM', 'PL', 'S', '*', 12, 'avanzar', '-', '*', 'alternativa']

pronoun:	[279, 42, 21, 21, 'PE', 3, '*', 'SG', 'suj', '*', 21, 'es', '-', '*', '\xc3\xa9l']
ante_candidates:
18.8819105461	[276, 42, 2, 9, 'NC', 3, 'MASC', 'SG', 'cd', '*', 1, 'limitar', '-', '*', 'acceso']
13.3346055153	[269, 41, 18, 18, 'PP', 3, 'MASC', 'SG', 'ci', '*', 19, 'prestar', '-', '*', 'le']
0.00669656347331	[272, 41, 24, 35, 'NC', 3, 'MASC', 'SG', 'cd', '*', 23, 'asegurar', '-', '*', 'incremento']
0.00359308795661	[273, 41, 28, 30, 'NC', 3, 'FEM', 'SG', 'cn', '*', 27, 'asegurar', '-', '*', 'investigaci\xc3\xb3n']
0.00272762856799	[266, 41, 7, 8, 'NC', 3, 'MASC', 'SG', 'cd', '*', 6, 'establecer', '-', '*', 'impuesto']
0.00194655871914	[271, 41, 20, 21, 'NC', 3, 'FEM', 'SG', 'cd', '*', 19, 'prestar', '-', '*', 'atenci\xc3\xb3n']
0.000506646082685	[274, 41, 30, 30, 'NC', 3, 'MASC', 'SG', 'grup.nom', '*', 28, 'asegurar', '-', '*', 'desarrollo']
3.7050945525e-05	[262, 40, 3, 3, 'PR', 3, 'FEM', 'SG', 'cc', '*', 10, 'equivocar', '-', '*', 'donde']

pronoun:	[285, 43, 14, 14, 'PR', 3, '*', '*', 'relatiu', '*', 16, 'ser', '-', '*', 'que']
ante_candidates:
24.6025911309	[284, 43, 9, 11, 'NC', 3, 'FEM', 'PL', 'suj', '*', 12, 'ser', '-', '*', 'tecnolog\xc3\xada']
1.2063524846	[282, 43, 3, 5, 'NC', 3, 'MASC', 'SG', 'cd', '*', 2, 'solucionar', '-', '*', 'calentamiento']

pronoun:	[290, 44, 10, 10, 'PE', 3, '*', 'PL', 'cd', '*', 10, 'usarlas', '-', '*', '\xc3\xa9l']
ante_candidates:
6.20421735119	[285, 43, 14, 14, 'PR', 3, 'FEM', 'PL', 'relatiu', '*', 16, 'ser', '-', '*', 'que']
0.75465501631	[287, 43, 14, 17, 'NC', 3, 'FEM', 'PL', 'suj', '*', 12, 'ser', '-', '*', 'opci\xc3\xb3n']
0.496393507269	[278, 42, 12, 15, 'NC', 3, 'MASC', 'PL', 'ci', '*', 11, 'limitar', '-', '*', 'calentador']
0.00836638502274	[277, 42, 5, 9, 'NC', 3, 'FEM', 'PL', 'cn', '*', 4, 'limitar', '-', '*', 'bombilla']
