#dummy
pronoun:	[10, 3, 7, 7, 'PX', 3, '*', 'SG', 'spec', '*', 8, 'parecer', '-', '*', 'su']
ante_candidates:
5453.37307445	[8, 3, 1, 11, 'NC', 3, 'MASC', 'SG', 'suj', '*', 12, 'parecer', '-', '*', 'recorte']
12.9800324489	[9, 3, 4, 5, '*', 3, '*', 'SG', 'cn', '*', 3, 'parecer', '-', '*', '1.75/100']
0.0439787678734	[4, 2, 5, 12, 'NC', 3, 'MASC', 'SG', 'suj', '*', 2, 'estar', '-', '*', 'banco']
0.0336804231162	[3, 2, 1, 12, 'NC', 3, 'MASC', 'SG', 'suj', '*', 14, 'estar', '-', '*', 'invierno']
0.0336640856846	[7, 2, 16, 16, 'NC', 3, 'MASC', 'PL', 'atr', '*', 15, 'estar', '-', '*', 'pl\xc3\xa1ceme']
0.00116205394537	[1, 1, 3, 4, 'NP', 3, 'MASC', 'SG', 'suj', '*', 2, 'recaer', 'organization', '*', 'eu']
0.000226638239264	[5, 2, 9, 9, 'NP', 3, '*', 'SG', 'sp', '*', 8, 'estar', 'location', '*', 'estados_unidos']
1.87625644004e-06	[6, 2, 11, 12, 'NP', 3, 'FEM', 'SG', 'sn', '*', 6, 'estar', 'organization', '*', 'reserva_federal']
4.21961026275e-07	[2, 1, 6, 7, 'NC', 3, 'FEM', 'SG', 'cc', '*', 5, 'recaer', '-', '*', 'recesi\xc3\xb3n']

pronoun:	[13, 3, 13, 13, 'PE', 3, '*', '*', 'suj', '*', 13, 'haber', '-', '*', '\xc3\xa9l']
ante_candidates:
1177.89217218	[10, 3, 7, 7, 'PX', 3, 'MASC', 'SG', 'suj', '*', 8, 'parecer', '-', '*', 'su']
1.23079187172	[12, 3, 10, 11, 'NC', 3, 'MASC', 'SG', 'cn', '*', 9, 'parecer', '-', '*', 'inter\xc3\xa9s']
0.437134697791	[11, 3, 7, 11, 'NC', 3, 'FEM', 'SG', 'cn', '*', 6, 'parecer', '-', '*', 'tasa']
0.189709334231	[4, 2, 5, 12, 'NC', 3, 'MASC', 'SG', 'suj', '*', 2, 'estar', '-', '*', 'banco']
0.138069330854	[3, 2, 1, 12, 'NC', 3, 'MASC', 'SG', 'suj', '*', 14, 'estar', '-', '*', 'invierno']
0.134037272727	[7, 2, 16, 16, 'NC', 3, 'MASC', 'PL', 'atr', '*', 15, 'estar', '-', '*', 'pl\xc3\xa1ceme']
0.0882073150317	[9, 3, 4, 5, '*', 3, '*', 'SG', 'cn', '*', 3, 'parecer', '-', '*', '1.75/100']
0.000328282613886	[1, 1, 3, 4, 'NP', 3, 'MASC', 'SG', 'suj', '*', 2, 'recaer', 'organization', '*', 'eu']
1.8478498019e-05	[5, 2, 9, 9, 'NP', 3, '*', 'SG', 'sp', '*', 8, 'estar', 'location', '*', 'estados_unidos']
1.56060002695e-06	[2, 1, 6, 7, 'NC', 3, 'FEM', 'SG', 'cc', '*', 5, 'recaer', '-', '*', 'recesi\xc3\xb3n']
1.0366139859e-06	[6, 2, 11, 12, 'NP', 3, 'FEM', 'SG', 'sn', '*', 6, 'estar', 'organization', '*', 'reserva_federal']

pronoun:	[15, 4, 1, 1, 'PP', 3, '*', '*', 'impers', '*', 2, 'pensar', '-', '*', 'se']
ante_candidates:
9.17681854622	[14, 3, 16, 17, 'NC', 3, 'FEM', 'SG', 'suj', '*', 19, 'acabar', '-', '*', 'recesi\xc3\xb3n']
6.05585412431	[13, 3, 13, 13, 'PE', 3, 'MASC', 'SG', 'suj', '*', 13, 'haber', '-', '*', '\xc3\xa9l']
0.127690322918	[12, 3, 10, 11, 'NC', 3, 'MASC', 'SG', 'cn', '*', 9, 'parecer', '-', '*', 'inter\xc3\xa9s']
0.0355673343735	[7, 2, 16, 16, 'NC', 3, 'MASC', 'PL', 'atr', '*', 15, 'estar', '-', '*', 'pl\xc3\xa1ceme']
0.0304743917998	[9, 3, 4, 5, '*', 3, '*', 'SG', 'cn', '*', 3, 'parecer', '-', '*', '1.75/100']
0.0297930670552	[11, 3, 7, 11, 'NC', 3, 'FEM', 'SG', 'cn', '*', 6, 'parecer', '-', '*', 'tasa']
0.0137645974427	[3, 2, 1, 12, 'NC', 3, 'MASC', 'SG', 'suj', '*', 14, 'estar', '-', '*', 'invierno']
0.0111902239164	[4, 2, 5, 12, 'NC', 3, 'MASC', 'SG', 'suj', '*', 2, 'estar', '-', '*', 'banco']
0.00396962339564	[1, 1, 3, 4, 'NP', 3, 'MASC', 'SG', 'suj', '*', 2, 'recaer', 'organization', '*', 'eu']
0.000181825119489	[5, 2, 9, 9, 'NP', 3, '*', 'SG', 'sp', '*', 8, 'estar', 'location', '*', 'estados_unidos']
0.000175685654537	[6, 2, 11, 12, 'NP', 3, 'FEM', 'SG', 'sn', '*', 6, 'estar', 'organization', '*', 'reserva_federal']

pronoun:	[16, 4, 2, 2, 'PE', 3, '*', 'SG', 'suj', '*', 2, 'pensaba', '-', '*', '\xc3\xa9l']
ante_candidates:
41.890877878	[13, 3, 13, 13, 'PE', 3, 'MASC', 'SG', 'suj', '*', 13, 'haber', '-', '*', '\xc3\xa9l']
0.153554558396	[15, 4, 1, 1, 'PP', 3, 'FEM', 'SG', 'impers', '*', 2, 'pensar', '-', '*', 'se']
0.0098865956229	[12, 3, 10, 11, 'NC', 3, 'MASC', 'SG', 'cn', '*', 9, 'parecer', '-', '*', 'inter\xc3\xa9s']
0.00256676693324	[4, 2, 5, 12, 'NC', 3, 'MASC', 'SG', 'suj', '*', 2, 'estar', '-', '*', 'banco']
0.00220545351814	[11, 3, 7, 11, 'NC', 3, 'FEM', 'SG', 'cn', '*', 6, 'parecer', '-', '*', 'tasa']
0.00186807778525	[3, 2, 1, 12, 'NC', 3, 'MASC', 'SG', 'suj', '*', 14, 'estar', '-', '*', 'invierno']
0.00145997815989	[9, 3, 4, 5, '*', 3, '*', 'SG', 'cn', '*', 3, 'parecer', '-', '*', '1.75/100']
1.37381185168e-06	[5, 2, 9, 9, 'NP', 3, '*', 'SG', 'sp', '*', 8, 'estar', 'location', '*', 'estados_unidos']
1.43742456707e-07	[6, 2, 11, 12, 'NP', 3, 'FEM', 'SG', 'sn', '*', 6, 'estar', 'organization', '*', 'reserva_federal']

pronoun:	[31, 4, 59, 59, 'PE', 3, 'FEM', 'SG', 'cd', '*', 59, 'dejarla', '-', '*', '\xc3\xa9l']
ante_candidates:
25.8803207939	[28, 4, 48, 54, 'NC', 3, 'FEM', 'SG', 'suj', '*', 55, 'ser', '-', '*', 'oportunidad']
0.450908268515	[25, 4, 35, 35, 'NP', 3, '*', 'SG', 'cn', '*', 34, 'pensar', 'organization', '*', 'world_trade_center']
0.388179646534	[30, 4, 54, 54, '*', 3, '*', 'SG', 'cc', '*', 53, 'obtener', '-', '*', '1.75/100']
0.2253006402	[20, 4, 16, 24, 'NC', 3, 'FEM', 'SG', 'cn', '*', 15, 'pensar', '-', '*', 'tecnolog\xc3\xada']
0.0696448320067	[21, 4, 20, 24, 'NC', 3, 'FEM', 'SG', 'sp', '*', 19, 'pensar', '-', '*', 'productividad']
0.0351627520127	[19, 4, 13, 24, 'NC', 3, 'FEM', 'SG', 'sp', '*', 12, 'pensar', '-', '*', 'revoluci\xc3\xb3n']
0.029290229769	[15, 4, 1, 1, 'PP', 3, 'FEM', 'SG', 'impers', '*', 2, 'pensar', '-', '*', 'se']
0.00678274230404	[9, 3, 4, 5, '*', 3, '*', 'SG', 'cn', '*', 3, 'parecer', '-', '*', '1.75/100']
0.00436096162657	[11, 3, 7, 11, 'NC', 3, 'FEM', 'SG', 'cn', '*', 6, 'parecer', '-', '*', 'tasa']
3.94531560089e-06	[5, 2, 9, 9, 'NP', 3, '*', 'SG', 'sp', '*', 8, 'estar', 'location', '*', 'estados_unidos']
8.97003666855e-07	[6, 2, 11, 12, 'NP', 3, 'FEM', 'SG', 'sn', '*', 6, 'estar', 'organization', '*', 'reserva_federal']

pronoun:	[45, 7, 12, 12, 'PR', 3, '*', '*', 'ci', '*', 11, 'deteriorar', '-', '*', 'que']
ante_candidates:
63.6756380059	[44, 7, 10, 10, 'NC', 3, 'MASC', 'SG', 'creg', '*', 9, 'dar_cuenta', '-', '*', 'grado']
1.84717936832	[43, 7, 4, 6, 'NC', 3, 'MASC', 'SG', 'suj', '*', 8, 'dar_cuenta', '-', '*', 'mundo']

pronoun:	[56, 8, 12, 12, 'PR', 3, '*', '*', 'cd', '*', 14, 'tener', '-', '*', 'que']
ante_candidates:
26.9085891037	[55, 8, 10, 17, 'NC', 3, 'MASC', 'PL', 'cc', '*', 9, 'caer', '-', '*', 'nivel']
1.25859472733	[54, 8, 8, 8, '*', 3, '*', 'SG', 'cc', '*', 7, 'caer', '-', '*', '15-20/100']
0.0418079800508	[52, 8, 4, 6, 'NC', 3, 'MASC', 'PL', 'sp', '*', 3, 'caer', '-', '*', 'valor']
0.0147651626668	[51, 8, 1, 6, 'NC', 3, 'MASC', 'SG', 'suj', '*', 7, 'caer', '-', '*', 'mercado']
0.00414117052792	[53, 8, 6, 6, 'NP', 3, '*', 'SG', 'sp', '*', 5, 'caer', 'location', '*', 'estados_unidos']

pronoun:	[57, 8, 13, 13, 'PE', 3, '*', 'SG', 'suj', '*', 13, 'hab\xc3\xada', '-', '*', '\xc3\xa9l']
ante_candidates:
51.9135131063	[51, 8, 1, 6, 'NC', 3, 'MASC', 'SG', 'suj', '*', 7, 'caer', '-', '*', 'mercado']
0.189709334231	[46, 7, 16, 23, 'NC', 3, 'MASC', 'SG', 'suj', '*', 15, 'deteriorar', '-', '*', 'sistema']
0.152136376536	[45, 7, 12, 12, 'PR', 3, 'MASC', 'SG', 'ci', '*', 11, 'deteriorar', '-', '*', 'que']
0.0987822145798	[43, 7, 4, 6, 'NC', 3, 'MASC', 'SG', 'suj', '*', 8, 'dar_cuenta', '-', '*', 'mundo']
0.0841859300205	[53, 8, 6, 6, 'NP', 3, '*', 'SG', 'sp', '*', 5, 'caer', 'location', '*', 'estados_unidos']
0.0809020257043	[54, 8, 8, 8, '*', 3, '*', 'SG', 'cc', '*', 7, 'caer', '-', '*', '15-20/100']
0.00181218183283	[50, 7, 28, 29, 'NC', 3, 'MASC', 'SG', 'sp', '*', 27, 'deteriorar', '-', '*', '90']
0.000720703169264	[39, 6, 4, 6, 'NC', 3, 'MASC', 'SG', 'suj', '*', 7, 'poner_en_duda', '-', '*', 'mundo']
0.000279951032157	[49, 7, 25, 29, 'NC', 3, 'FEM', 'SG', 'cc', '*', 24, 'deteriorar', '-', '*', 'burbuja']
0.000268260105121	[47, 7, 20, 23, 'NC', 3, 'FEM', 'SG', 'sp', '*', 19, 'deteriorar', '-', '*', 'vigilancia']
0.000137547212433	[48, 7, 22, 23, 'NC', 3, 'MASC', 'SG', 'grup.nom', '*', 20, 'deteriorar', '-', '*', 'control']
4.97147294974e-06	[40, 6, 8, 17, 'NC', 3, 'FEM', 'SG', 'cd', '*', 7, 'poner_en_duda', '-', '*', 'integridad']

pronoun:	[59, 9, 1, 1, 'PE', 3, '*', 'PL', 'suj', '*', 1, 'Crecieron', '-', '*', '\xc3\xa9l']
ante_candidates:
0.521164028157	[56, 8, 12, 12, 'PR', 3, 'MASC', 'PL', 'cd', '*', 14, 'tener', '-', '*', 'que']
0.011662612406	[52, 8, 4, 6, 'NC', 3, 'MASC', 'PL', 'sp', '*', 3, 'caer', '-', '*', 'valor']

pronoun:	[63, 9, 11, 11, 'PR', 3, 'FEM', '*', 'ci', '*', 9, 'endeudar', '-', '*', 'que']
ante_candidates:
4.99758755743	[61, 9, 5, 8, 'NC', 3, 'FEM', 'PL', 'cn', '*', 4, 'crecer', '-', '*', 'tasa']
1.96401264238	[60, 9, 2, 22, 'NC', 3, 'FEM', 'PL', 'cd', '*', 1, 'crecer', '-', '*', 'diferencia']

pronoun:	[65, 9, 18, 18, 'PD', 3, 'FEM', 'PL', 'suj', '*', 16, 'endeudar', '-', '*', 'aquel']
ante_candidates:
198.768206377	[63, 9, 11, 11, 'PR', 3, 'FEM', 'PL', 'ci', '*', 9, 'endeudar', '-', '*', 'que']
11.4492661468	[60, 9, 2, 22, 'NC', 3, 'FEM', 'PL', 'cd', '*', 1, 'crecer', '-', '*', 'diferencia']

pronoun:	[71, 10, 15, 15, 'PE', 3, '*', 'SG', 'suj', '*', 15, 'podr\xc3\xada', '-', '*', '\xc3\xa9l']
ante_candidates:
73.8538772414	[67, 10, 3, 4, 'NP', 3, 'FEM', 'SG', 'suj', '*', 7, 'felicitar', 'organization', '*', 'reserva_federal']
10.6145552134	[69, 10, 12, 14, 'NC', 3, 'MASC', 'SG', 'cn', '*', 11, 'felicitar', '-', '*', 'inter\xc3\xa9s']
0.574313442448	[64, 9, 15, 19, 'NP', 3, 'MASC', 'SG', 'suj', '*', 14, 'endeudar', 'organization', '*', 'gobierno']
0.527611513925	[68, 10, 9, 14, 'NC', 3, 'FEM', 'SG', 'cd', '*', 7, 'felicitar', '-', '*', 'tasa']
0.180432504992	[57, 8, 13, 13, 'PE', 3, 'MASC', 'SG', 'suj', '*', 13, 'hab\xc3\xada', '-', '*', '\xc3\xa9l']
0.104491512648	[70, 10, 14, 14, '*', 3, '*', 'SG', 'sp', '*', 13, 'felicitar', '-', '*', '1.75/100']
0.000116749183442	[58, 8, 16, 17, 'NC', 3, 'MASC', 'SG', 'cc', '*', 15, 'tener', '-', '*', 'invierno']
4.61917317246e-05	[54, 8, 8, 8, '*', 3, '*', 'SG', 'cc', '*', 7, 'caer', '-', '*', '15-20/100']
5.65175793241e-06	[53, 8, 6, 6, 'NP', 3, '*', 'SG', 'sp', '*', 5, 'caer', 'location', '*', 'estados_unidos']

pronoun:	[75, 10, 35, 35, 'PE', 3, '*', 'SG', 'suj', '*', 35, 'est\xc3\xa1', '-', '*', '\xc3\xa9l']
ante_candidates:
169.580218307	[71, 10, 15, 15, 'PE', 3, 'FEM', 'SG', 'suj', '*', 15, 'podr\xc3\xada', '-', '*', '\xc3\xa9l']
24.5586296059	[73, 10, 24, 26, 'NP', 3, 'MASC', 'SG', 'suj', '*', 28, 'encontrar', 'other', '*', 'dow-jones']
2.00111819813	[69, 10, 12, 14, 'NC', 3, 'MASC', 'SG', 'cn', '*', 11, 'felicitar', '-', '*', 'inter\xc3\xa9s']
0.527611513925	[72, 10, 21, 22, 'NC', 3, 'FEM', 'SG', 'cd', '*', 20, 'impulsar', '-', '*', 'recuperaci\xc3\xb3n']
0.221822258802	[64, 9, 15, 19, 'NP', 3, 'MASC', 'SG', 'suj', '*', 14, 'endeudar', 'organization', '*', 'gobierno']
0.0712561215275	[57, 8, 13, 13, 'PE', 3, 'MASC', 'SG', 'suj', '*', 13, 'hab\xc3\xada', '-', '*', '\xc3\xa9l']
0.0641303068198	[68, 10, 9, 14, 'NC', 3, 'FEM', 'SG', 'cd', '*', 7, 'felicitar', '-', '*', 'tasa']
0.0295503136601	[70, 10, 14, 14, '*', 3, '*', 'SG', 'sp', '*', 13, 'felicitar', '-', '*', '1.75/100']
0.00407436797084	[74, 10, 30, 30, 'NC', 3, '*', '*', 'cc', '*', 29, 'encontrar', '-', '*', '10,000']
4.47321142178e-05	[58, 8, 16, 17, 'NC', 3, 'MASC', 'SG', 'cc', '*', 15, 'tener', '-', '*', 'invierno']
1.68658289648e-05	[54, 8, 8, 8, '*', 3, '*', 'SG', 'cc', '*', 7, 'caer', '-', '*', '15-20/100']
2.18044445791e-06	[53, 8, 6, 6, 'NP', 3, '*', 'SG', 'sp', '*', 5, 'caer', 'location', '*', 'estados_unidos']

pronoun:	[88, 14, 7, 7, 'PX', 3, '*', 'SG', 'spec', '*', 8, 'mover', '-', '*', 'su']
ante_candidates:
11749.5781123	[86, 14, 1, 8, 'NC', 3, 'FEM', 'PL', 'suj', '*', 11, 'mover', '-', '*', 'tasa']
665.8789523	[87, 14, 4, 4, 'NC', 3, 'MASC', 'SG', 'cn', '*', 3, 'mover', '-', '*', 'inter\xc3\xa9s']
5.48381407193	[85, 13, 8, 9, 'NP', 3, 'FEM', 'SG', 'suj', '*', 10, 'permanecer', 'organization', '*', 'reserva_federal']
0.0105424614781	[81, 12, 4, 4, 'NC', 3, '*', 'PL', 'suj', 'ANIM', 7, 'hablar', 'person', '*', 'analista']
0.000138915567895	[84, 12, 15, 16, 'NC', 3, 'FEM', 'SG', 'sp', '*', 14, 'hablar', '-', '*', 'recesi\xc3\xb3n']
9.81388038978e-06	[78, 11, 4, 9, 'NC', 3, 'FEM', 'PL', 'suj', '*', 10, 'ser', '-', '*', 'noticia']
6.86238396275e-06	[83, 12, 12, 13, 'NC', 3, 'FEM', 'SG', 'sp', '*', 11, 'hablar', '-', '*', 'reca\xc3\xadda']
4.21961026275e-07	[80, 12, 1, 2, 'NC', 3, 'FEM', 'SG', 'cc', '*', 7, 'hablar', '-', '*', 'vez']
1.01169590891e-07	[79, 11, 7, 9, 'NC', 3, 'FEM', 'PL', 'sp', '*', 6, 'ser', '-', '*', 'inversi\xc3\xb3n']
7.48408487255e-08	[82, 12, 9, 16, 'NC', 3, 'FEM', 'SG', 'creg', '*', 8, 'hablar', '-', '*', 'posibilidad']
3.33532464924e-09	[77, 11, 2, 2, 'NC', 3, 'MASC', 'SG', 'cc', '*', 1, 'ser', '-', '*', 'verano']

pronoun:	[97, 16, 14, 14, 'PX', 3, '*', 'SG', 'spec', '*', 15, 'explicar', '-', '*', 'su']
ante_candidates:
33796.2513288	[95, 16, 6, 6, 'PR', 3, 'FEM', 'SG', 'suj', '*', 8, 'filtrar', '-', '*', 'que']
15.4885939236	[96, 16, 10, 11, 'NP', 3, 'FEM', 'SG', 'cc', '*', 9, 'filtrar', 'organization', '*', 'reserva_federal']
0.0037659999681	[93, 15, 14, 15, 'NC', 3, 'FEM', 'PL', 'suj', '*', 17, 'bajar', '-', '*', 'tasa']
1.92915006574e-05	[89, 14, 7, 8, 'NC', 3, 'MASC', 'SG', 'cn', '*', 6, 'mover', '-', '*', 'control']
1.57519078981e-05	[92, 15, 11, 17, 'NC', 3, 'MASC', 'PL', 'cd', '*', 10, 'dar', '-', '*', 'indicio']
1.40550245309e-05	[87, 14, 4, 4, 'NC', 3, 'MASC', 'SG', 'cn', '*', 3, 'mover', '-', '*', 'inter\xc3\xa9s']
7.220978109e-08	[90, 15, 4, 4, 'NC', 3, '*', '*', 'cc', '*', 3, 'ser', '-', '*', 'agosto']

pronoun:	[106, 18, 5, 5, 'PE', 3, '*', 'PL', 'suj', '*', 5, 'tendr\xc3\xadan', '-', '*', '\xc3\xa9l']
ante_candidates:
18.69518112	[100, 17, 3, 7, 'NC', 3, 'FEM', 'PL', 'suj', '*', 9, 'ser', '-', '*', 'tasa']
0.000283651522889	[99, 16, 17, 18, 'NC', 3, 'FEM', 'PL', 'cd', '*', 16, 'tener', '-', '*', 'parte']

pronoun:	[110, 18, 14, 14, 'PR', 3, '*', '*', 'suj', '*', 15, 'ser', '-', '*', 'que']
ante_candidates:
11.2074984331	[109, 18, 12, 13, 'NC', 3, 'MASC', 'SG', 'cn', '*', 11, 'tener', '-', '*', 'plazo']
1.02351173182	[108, 18, 9, 24, 'NC', 3, 'FEM', 'PL', 'cn', '*', 8, 'tener', '-', '*', 'tasa']
0.556517069748	[107, 18, 6, 24, 'NC', 3, 'MASC', 'SG', 'cd', '*', 5, 'tener', '-', '*', 'efecto']
0.0248715409025	[105, 18, 2, 3, 'NC', 3, 'FEM', 'SG', 'cc', '*', 1, 'tener', '-', '*', 'manera']

pronoun:	[111, 18, 17, 17, 'PR', 3, '*', '*', 'suj', '*', 19, 'impulsar', '-', '*', 'que']
ante_candidates:
3.55658067631	[110, 18, 14, 14, 'PR', 3, 'MASC', 'SG', 'suj', '*', 15, 'ser', '-', '*', 'que']
0.471186428715	[108, 18, 9, 24, 'NC', 3, 'FEM', 'PL', 'cn', '*', 8, 'tener', '-', '*', 'tasa']
0.266389109483	[107, 18, 6, 24, 'NC', 3, 'MASC', 'SG', 'cd', '*', 5, 'tener', '-', '*', 'efecto']
0.0152682042893	[105, 18, 2, 3, 'NC', 3, 'FEM', 'SG', 'cc', '*', 1, 'tener', '-', '*', 'manera']

pronoun:	[119, 19, 25, 25, 'PX', 3, '*', 'PL', 'spec', '*', 26, 'pensar', '-', '*', 'su']
ante_candidates:
1852.18096815	[117, 19, 14, 16, 'NC', 3, 'FEM', 'SG', 'suj', '*', 17, 'asustar', '-', '*', 'reducci\xc3\xb3n']
1185.61883002	[114, 19, 1, 9, 'NC', 3, 'FEM', 'PL', 'suj', '*', 10, 'ser', '-', '*', 'tasa']
81.6272746991	[115, 19, 6, 9, 'NC', 3, 'MASC', 'SG', 'cn', '*', 5, 'ser', '-', '*', 'inter\xc3\xa9s']
62.0043725921	[116, 19, 8, 9, 'NC', 3, 'MASC', 'SG', 'sp', '*', 7, 'ser', '-', '*', 'plazo']
7.4293211441	[118, 19, 19, 20, 'NC', 3, 'MASC', 'PL', 'cd', '*', 18, 'asustar', '-', '*', 'mercado_financiero']
0.00128614879868	[113, 18, 23, 24, 'NC', 3, 'FEM', 'PL', 'cn', '*', 22, 'impulsar', '-', '*', 'empresa']
0.000184480828018	[102, 17, 13, 15, 'NC', 3, 'MASC', 'SG', 'suj', '*', 16, 'ver', '-', '*', 'mundo']
0.00011847587358	[107, 18, 6, 24, 'NC', 3, 'MASC', 'SG', 'cd', '*', 5, 'tener', '-', '*', 'efecto']
6.83431030059e-05	[112, 18, 20, 24, 'NC', 3, 'FEM', 'SG', 'cd', '*', 19, 'impulsar', '-', '*', 'inversi\xc3\xb3n']
2.15263892526e-05	[97, 16, 14, 14, 'PX', 3, 'FEM', 'SG', 'suj', '*', 15, 'explicar', '-', '*', 'su']
7.42408859498e-07	[104, 17, 19, 21, 'NC', 3, 'FEM', 'SG', 'cd', '*', 16, 'ver', '-', '*', 'reducci\xc3\xb3n']
1.66918414562e-07	[105, 18, 2, 3, 'NC', 3, 'FEM', 'SG', 'cc', '*', 1, 'tener', '-', '*', 'manera']
4.67006679725e-08	[103, 17, 18, 18, 'NC', 3, 'MASC', 'SG', 'cpred', '*', 17, 'ver', '-', '*', 'temporal']
3.07699139855e-08	[96, 16, 10, 11, 'NP', 3, 'FEM', 'SG', 'cc', '*', 9, 'filtrar', 'organization', '*', 'reserva_federal']
3.58422039096e-10	[98, 16, 14, 15, 'NC', 3, 'FEM', 'SG', 'cd', '*', 13, 'explicar', '-', '*', 'inacci\xc3\xb3n']
1.79710731669e-10	[99, 16, 17, 18, 'NC', 3, 'FEM', 'PL', 'cd', '*', 16, 'tener', '-', '*', 'parte']

pronoun:	[125, 19, 44, 44, 'PX', 3, '*', 'PL', 'spec', '*', 45, 'aumentar', '-', '*', 'su']
ante_candidates:
30362.5420459	[124, 19, 39, 40, 'NC', 3, 'FEM', 'PL', 'suj', '*', 41, 'responder', '-', '*', 'empresa']
2011.73261477	[119, 19, 25, 25, 'PX', 3, 'FEM', 'SG', 'suj', '*', 26, 'pensar', '-', '*', 'su']
1516.61652939	[121, 19, 29, 30, 'NP', 3, 'FEM', 'SG', 'suj', '*', 31, 'pensar', 'organization', '*', 'reserva']
945.592337232	[122, 19, 33, 34, 'NC', 3, 'FEM', 'PL', 'suj', '*', 35, 'justificar', '-', '*', 'condici\xc3\xb3n']
49.9218686879	[114, 19, 1, 9, 'NC', 3, 'FEM', 'PL', 'suj', '*', 10, 'ser', '-', '*', 'tasa']
3.09951061713	[123, 19, 36, 37, 'NC', 3, 'FEM', 'SG', 'cd', '*', 35, 'justificar', '-', '*', 'reducci\xc3\xb3n']
2.99557624724	[115, 19, 6, 9, 'NC', 3, 'MASC', 'SG', 'cn', '*', 5, 'ser', '-', '*', 'inter\xc3\xa9s']
0.657587394819	[116, 19, 8, 9, 'NC', 3, 'MASC', 'SG', 'sp', '*', 7, 'ser', '-', '*', 'plazo']
0.155992969078	[118, 19, 19, 20, 'NC', 3, 'MASC', 'PL', 'cd', '*', 18, 'asustar', '-', '*', 'mercado_financiero']
0.028838460361	[120, 19, 25, 26, 'NC', 3, 'MASC', 'PL', 'ao', '*', 24, 'pensar', '-', '*', 'argumento']
8.53871950224e-05	[102, 17, 13, 15, 'NC', 3, 'MASC', 'SG', 'suj', '*', 16, 'ver', '-', '*', 'mundo']
1.29628588025e-05	[97, 16, 14, 14, 'PX', 3, 'FEM', 'SG', 'suj', '*', 15, 'explicar', '-', '*', 'su']
1.25894910779e-06	[107, 18, 6, 24, 'NC', 3, 'MASC', 'SG', 'cd', '*', 5, 'tener', '-', '*', 'efecto']
7.89453273514e-07	[104, 17, 19, 21, 'NC', 3, 'FEM', 'SG', 'cd', '*', 16, 'ver', '-', '*', 'reducci\xc3\xb3n']
4.53134173055e-07	[112, 18, 20, 24, 'NC', 3, 'FEM', 'SG', 'cd', '*', 19, 'impulsar', '-', '*', 'inversi\xc3\xb3n']
4.7343522431e-08	[103, 17, 18, 18, 'NC', 3, 'MASC', 'SG', 'cpred', '*', 17, 'ver', '-', '*', 'temporal']
1.91461905261e-08	[96, 16, 10, 11, 'NP', 3, 'FEM', 'SG', 'cc', '*', 9, 'filtrar', 'organization', '*', 'reserva_federal']
5.36700886118e-09	[105, 18, 2, 3, 'NC', 3, 'FEM', 'SG', 'cc', '*', 1, 'tener', '-', '*', 'manera']
7.71303912401e-10	[98, 16, 14, 15, 'NC', 3, 'FEM', 'SG', 'cd', '*', 13, 'explicar', '-', '*', 'inacci\xc3\xb3n']
3.22036878982e-10	[99, 16, 17, 18, 'NC', 3, 'FEM', 'PL', 'cd', '*', 16, 'tener', '-', '*', 'parte']

pronoun:	[127, 19, 47, 47, 'PE', 3, '*', 'PL', 'cd', '*', 47, 'reduci\xc3\xa9ndolas', '-', '*', '\xc3\xa9l']
ante_candidates:
644.929382448	[125, 19, 44, 44, 'PX', 3, 'FEM', 'PL', 'suj', '*', 45, 'aumentar', '-', '*', 'su']
112.877584402	[126, 19, 44, 45, 'NC', 3, 'FEM', 'PL', 'cd', '*', 43, 'aumentar', '-', '*', 'inversi\xc3\xb3n']
54.6857752214	[114, 19, 1, 9, 'NC', 3, 'FEM', 'PL', 'suj', '*', 10, 'ser', '-', '*', 'tasa']
40.9977917103	[122, 19, 33, 34, 'NC', 3, 'FEM', 'PL', 'suj', '*', 35, 'justificar', '-', '*', 'condici\xc3\xb3n']
7.88773045681	[120, 19, 25, 26, 'NC', 3, 'MASC', 'PL', 'ao', '*', 24, 'pensar', '-', '*', 'argumento']
5.3588342726	[118, 19, 19, 20, 'NC', 3, 'MASC', 'PL', 'cd', '*', 18, 'asustar', '-', '*', 'mercado_financiero']

pronoun:	[130, 20, 8, 8, 'PR', 3, '*', '*', 'suj', '*', 15, 'ser', '-', '*', 'que']
ante_candidates:
2.15904981291	[129, 20, 5, 6, 'NP', 3, 'FEM', 'SG', 'cn', '*', 4, 'ser', 'location', '*', 'reserva']
1.47161930796	[128, 20, 2, 6, 'NC', 3, 'FEM', 'SG', 'suj', '*', 7, 'ser', '-', '*', 'opini\xc3\xb3n']

pronoun:	[131, 20, 18, 18, 'PE', 3, '*', 'SG', 'suj', '*', 18, 'hab\xc3\xada', '-', '*', '\xc3\xa9l']
ante_candidates:
202.495304246	[130, 20, 8, 8, 'PR', 3, 'FEM', 'SG', 'suj', '*', 15, 'ser', '-', '*', 'que']
39.9353940947	[128, 20, 2, 6, 'NC', 3, 'FEM', 'SG', 'suj', '*', 7, 'ser', '-', '*', 'opini\xc3\xb3n']
4.61250108096	[119, 19, 25, 25, 'PX', 3, 'FEM', 'SG', 'suj', '*', 26, 'pensar', '-', '*', 'su']
0.0314251934511	[115, 19, 6, 9, 'NC', 3, 'MASC', 'SG', 'cn', '*', 5, 'ser', '-', '*', 'inter\xc3\xa9s']
0.0276602565901	[116, 19, 8, 9, 'NC', 3, 'MASC', 'SG', 'sp', '*', 7, 'ser', '-', '*', 'plazo']
0.00396499831023	[123, 19, 36, 37, 'NC', 3, 'FEM', 'SG', 'cd', '*', 35, 'justificar', '-', '*', 'reducci\xc3\xb3n']
3.74645530346e-05	[107, 18, 6, 24, 'NC', 3, 'MASC', 'SG', 'cd', '*', 5, 'tener', '-', '*', 'efecto']
1.79524733229e-05	[112, 18, 20, 24, 'NC', 3, 'FEM', 'SG', 'cd', '*', 19, 'impulsar', '-', '*', 'inversi\xc3\xb3n']
2.18127324204e-06	[105, 18, 2, 3, 'NC', 3, 'FEM', 'SG', 'cc', '*', 1, 'tener', '-', '*', 'manera']

pronoun:	[132, 20, 22, 22, 'PR', 3, '*', '*', 'cd', '*', 24, 'hacer', '-', '*', 'que']
ante_candidates:
0.322752234548	[128, 20, 2, 6, 'NC', 3, 'FEM', 'SG', 'suj', '*', 7, 'ser', '-', '*', 'opini\xc3\xb3n']
0.128351769692	[131, 20, 18, 18, 'PE', 3, 'FEM', 'SG', 'suj', '*', 18, 'hab\xc3\xada', '-', '*', '\xc3\xa9l']

pronoun:	[133, 20, 23, 23, 'PE', 3, '*', 'SG', 'suj', '*', 23, 'pod\xc3\xada', '-', '*', '\xc3\xa9l']
ante_candidates:
386.314676758	[131, 20, 18, 18, 'PE', 3, 'FEM', 'SG', 'suj', '*', 18, 'hab\xc3\xada', '-', '*', '\xc3\xa9l']
11.3253608491	[132, 20, 22, 22, 'PR', 3, 'FEM', 'SG', 'cd', '*', 24, 'hacer', '-', '*', 'que']
4.61250108096	[119, 19, 25, 25, 'PX', 3, 'FEM', 'SG', 'suj', '*', 26, 'pensar', '-', '*', 'su']
0.0314251934511	[115, 19, 6, 9, 'NC', 3, 'MASC', 'SG', 'cn', '*', 5, 'ser', '-', '*', 'inter\xc3\xa9s']
0.0276602565901	[116, 19, 8, 9, 'NC', 3, 'MASC', 'SG', 'sp', '*', 7, 'ser', '-', '*', 'plazo']
0.00396499831023	[123, 19, 36, 37, 'NC', 3, 'FEM', 'SG', 'cd', '*', 35, 'justificar', '-', '*', 'reducci\xc3\xb3n']
3.74645530346e-05	[107, 18, 6, 24, 'NC', 3, 'MASC', 'SG', 'cd', '*', 5, 'tener', '-', '*', 'efecto']
1.79524733229e-05	[112, 18, 20, 24, 'NC', 3, 'FEM', 'SG', 'cd', '*', 19, 'impulsar', '-', '*', 'inversi\xc3\xb3n']
2.18127324204e-06	[105, 18, 2, 3, 'NC', 3, 'FEM', 'SG', 'cc', '*', 1, 'tener', '-', '*', 'manera']

pronoun:	[142, 21, 14, 14, 'PR', 3, '*', '*', 'cd', '*', 18, 'llamar', '-', '*', 'que']
ante_candidates:
4.89369434697	[141, 21, 11, 11, 'NP', 3, '*', 'SG', 'cd', '*', 10, 'unir', 'location', '*', 'jap\xc3\xb3n']
1.97457344804	[140, 21, 6, 7, 'NC', 3, 'MASC', 'SG', 'cc', '*', 5, 'unir', '-', '*', '2002']
0.00812130973565	[139, 21, 3, 4, 'NP', 3, 'MASC', 'SG', 'suj', '*', 9, 'unir', 'location', '*', 'estados_unidos']

pronoun:	[148, 21, 31, 31, 'PR', 3, 'FEM', '*', 'cc', '*', 29, 'controlar', '-', '*', 'que']
ante_candidates:
9.84820470501	[147, 21, 27, 28, 'NC', 3, 'FEM', 'SG', 'suj', '*', 39, 'controlar', '-', '*', 'situaci\xc3\xb3n']
0.644875626637	[146, 21, 25, 25, 'NC', 3, 'FEM', 'SG', 'sp', '*', 24, 'llamar', '-', '*', 'liquidez']
0.00774947122656	[145, 21, 22, 42, 'NC', 3, 'FEM', 'SG', 'cpred', '*', 18, 'llamar', '-', '*', 'trampa']

pronoun:	[152, 21, 47, 47, 'PX', 3, '*', 'PL', 'spec', '*', 48, 'funcionar', '-', '*', 'su']
ante_candidates:
985.179852807	[143, 21, 15, 16, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 18, 'llamar', 'person', '*', 'economista']
136.635381604	[151, 21, 40, 42, 'NC', 3, 'MASC', 'SG', 'cd', '*', 39, 'controlar', '-', '*', 'banco']
107.584960006	[139, 21, 3, 4, 'NP', 3, 'MASC', 'SG', 'suj', '*', 9, 'unir', 'location', '*', 'estados_unidos']
79.4486776591	[150, 21, 36, 36, 'NC', 3, 'MASC', 'SG', 'sp', '*', 35, 'controlar', '-', '*', 'inter\xc3\xa9s']
3.70208995548	[142, 21, 14, 14, 'PR', 3, '*', 'SG', 'cd', '*', 18, 'llamar', '-', '*', 'que']
1.96135984792	[148, 21, 31, 31, 'PR', 3, 'FEM', 'SG', 'cc', '*', 29, 'controlar', '-', '*', 'que']
0.613537480857	[133, 20, 23, 23, 'PE', 3, 'FEM', 'SG', 'suj', '*', 23, 'pod\xc3\xada', '-', '*', '\xc3\xa9l']
0.227869339081	[146, 21, 25, 25, 'NC', 3, 'FEM', 'SG', 'sp', '*', 24, 'llamar', '-', '*', 'liquidez']
0.15361329869	[149, 21, 32, 37, 'NC', 3, 'FEM', 'PL', 'cc', '*', 39, 'controlar', '-', '*', 'tasa']
0.00299058917184	[144, 21, 20, 21, 'NC', 3, 'MASC', 'PL', 'cc', '*', 19, 'llamar', '-', '*', 'a\xc3\xb1o']
0.000995799805428	[134, 20, 26, 31, 'NC', 3, 'FEM', 'PL', 'suj', '*', 34, 'ser', '-', '*', 'palanca']
0.000929325359944	[136, 20, 35, 40, 'NC', 3, 'MASC', 'PL', 'atr', '*', 34, 'ser', '-', '*', 'determinante']
0.000525357409679	[140, 21, 6, 7, 'NC', 3, 'MASC', 'SG', 'cc', '*', 5, 'unir', '-', '*', '2002']
0.00034409138844	[132, 20, 22, 22, 'PR', 3, 'FEM', 'SG', 'cd', '*', 24, 'hacer', '-', '*', 'que']
0.000139622866658	[127, 19, 47, 47, 'PE', 3, 'FEM', 'PL', 'cd', '*', 47, 'reduci\xc3\xa9ndolas', '-', '*', '\xc3\xa9l']
7.39674608229e-05	[145, 21, 22, 42, 'NC', 3, 'FEM', 'SG', 'cpred', '*', 18, 'llamar', '-', '*', 'trampa']
1.95852722535e-05	[116, 19, 8, 9, 'NC', 3, 'MASC', 'SG', 'sp', '*', 7, 'ser', '-', '*', 'plazo']
9.59638688584e-06	[122, 19, 33, 34, 'NC', 3, 'FEM', 'PL', 'suj', '*', 35, 'justificar', '-', '*', 'condici\xc3\xb3n']
6.19362571278e-06	[137, 20, 37, 40, 'NC', 3, 'MASC', 'SG', 'sp', '*', 36, 'ser', '-', '*', 'nivel']
4.05479249325e-06	[138, 20, 39, 40, 'NC', 3, 'FEM', 'SG', 'sp', '*', 38, 'ser', '-', '*', 'actividad_econ\xc3\xb3mica']
2.89850500809e-06	[119, 19, 25, 25, 'PX', 3, 'FEM', 'SG', 'suj', '*', 26, 'pensar', '-', '*', 'su']
2.59966014641e-06	[135, 20, 29, 31, 'NC', 3, 'FEM', 'SG', 'sp', '*', 28, 'ser', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico']
4.02818581966e-07	[120, 19, 25, 26, 'NC', 3, 'MASC', 'PL', 'ao', '*', 24, 'pensar', '-', '*', 'argumento']
8.24038436223e-08	[126, 19, 44, 45, 'NC', 3, 'FEM', 'PL', 'cd', '*', 43, 'aumentar', '-', '*', 'inversi\xc3\xb3n']
4.80119321843e-08	[123, 19, 36, 37, 'NC', 3, 'FEM', 'SG', 'cd', '*', 35, 'justificar', '-', '*', 'reducci\xc3\xb3n']
3.49793035209e-08	[118, 19, 19, 20, 'NC', 3, 'MASC', 'PL', 'cd', '*', 18, 'asustar', '-', '*', 'mercado_financiero']
2.29120167454e-09	[107, 18, 6, 24, 'NC', 3, 'MASC', 'SG', 'cd', '*', 5, 'tener', '-', '*', 'efecto']
9.18844585883e-11	[105, 18, 2, 3, 'NC', 3, 'FEM', 'SG', 'cc', '*', 1, 'tener', '-', '*', 'manera']
3.43776291985e-11	[112, 18, 20, 24, 'NC', 3, 'FEM', 'SG', 'cd', '*', 19, 'impulsar', '-', '*', 'inversi\xc3\xb3n']

pronoun:	[165, 22, 28, 28, 'PE', 3, '*', 'SG', 'suj', '*', 28, 'hab\xc3\xada', '-', '*', '\xc3\xa9l']
ante_candidates:
93.6658555698	[158, 22, 1, 4, 'NC', 3, 'FEM', 'SG', 'suj', '*', 6, 'ser', '-', '*', 'situaci\xc3\xb3n']
53.2031062771	[160, 22, 9, 9, 'NP', 3, '*', 'SG', 'suj', '*', 11, 'estar', 'location', '*', 'jap\xc3\xb3n']
1.68307681207	[163, 22, 19, 19, 'NC', 3, 'FEM', 'SG', 'sp', '*', 18, 'estar', '-', '*', 'liquidez']
1.51686976113	[159, 22, 4, 4, 'NP', 3, 'MASC', 'SG', 'cn', '*', 3, 'ser', 'organization', '*', 'estados_unidos']
0.108735754116	[162, 22, 16, 19, 'NC', 3, 'FEM', 'SG', 'sp', '*', 15, 'estar', '-', '*', 'trampa']
0.0909059760769	[156, 21, 57, 59, 'NC', 3, 'FEM', 'SG', 'suj', '*', 62, 'funcionar', '-', '*', 'reducci\xc3\xb3n']
0.00991516501363	[154, 21, 50, 55, 'NC', 3, 'MASC', 'SG', 'sp', '*', 49, 'funcionar', '-', '*', 'nivel']
0.00802829019804	[151, 21, 40, 42, 'NC', 3, 'MASC', 'SG', 'cd', '*', 39, 'controlar', '-', '*', 'banco']
0.0041584076963	[133, 20, 23, 23, 'PE', 3, 'FEM', 'SG', 'suj', '*', 23, 'pod\xc3\xada', '-', '*', '\xc3\xa9l']
0.00180386238002	[150, 21, 36, 36, 'NC', 3, 'MASC', 'SG', 'sp', '*', 35, 'controlar', '-', '*', 'inter\xc3\xa9s']
0.00142812623589	[157, 21, 65, 66, 'NC', 3, 'FEM', 'SG', 'cd', '*', 64, 'combatir', '-', '*', 'recesi\xc3\xb3n']
0.00020345737337	[155, 21, 53, 53, 'NC', 3, 'FEM', 'SG', 'sp', '*', 52, 'funcionar', '-', '*', 'demanda_agregada']
4.82190531813e-05	[140, 21, 6, 7, 'NC', 3, 'MASC', 'SG', 'cc', '*', 5, 'unir', '-', '*', '2002']
4.76168307963e-06	[132, 20, 22, 22, 'PR', 3, 'FEM', 'SG', 'cd', '*', 24, 'hacer', '-', '*', 'que']
6.8647975996e-07	[138, 20, 39, 40, 'NC', 3, 'FEM', 'SG', 'sp', '*', 38, 'ser', '-', '*', 'actividad_econ\xc3\xb3mica']
5.15556049513e-07	[135, 20, 29, 31, 'NC', 3, 'FEM', 'SG', 'sp', '*', 28, 'ser', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico']
2.22420237752e-07	[145, 21, 22, 42, 'NC', 3, 'FEM', 'SG', 'cpred', '*', 18, 'llamar', '-', '*', 'trampa']

pronoun:	[176, 24, 5, 5, 'PE', 3, '*', 'PL', 'suj', '*', 5, 'vayan', '-', '*', '\xc3\xa9l']
ante_candidates:
0.00815279374156	[171, 23, 9, 10, 'NC', 3, 'MASC', 'PL', 'cc', '*', 8, 'encontrar', '-', '*', 'momento']
0.00078048406788	[166, 22, 30, 40, 'NC', 3, 'MASC', 'PL', 'cd', '*', 29, 'haber', '-', '*', 'ejemplo']
4.70618018976e-05	[161, 22, 13, 19, 'NC', 3, 'FEM', 'PL', 'cc', '*', 12, 'estar', '-', '*', 'garra']

pronoun:	[182, 25, 20, 20, 'PE', 3, '*', 'SG', 'suj', '*', 20, 'lograra', '-', '*', '\xc3\xa9l']
ante_candidates:
203.213344145	[178, 25, 5, 5, 'NP', 3, 'MASC', 'SG', 'suj', '*', 6, 'estar', 'organization', '*', 'estados_unidos']
1.30932820128	[181, 25, 15, 15, 'NC', 3, 'FEM', 'SG', 'sp', '*', 14, 'estar', '-', '*', 'liquidez']
0.0981450822303	[180, 25, 12, 15, 'NC', 3, 'FEM', 'SG', 'sp', '*', 11, 'estar', '-', '*', 'trampa']
0.0381072987664	[179, 25, 9, 15, 'NC', 3, 'FEM', 'SG', 'cc', '*', 8, 'estar', '-', '*', 'orilla']
0.00535607231015	[175, 24, 3, 4, 'NC', 3, 'MASC', 'SG', 'cd', '*', 2, 'saber', '-', '*', 'tiempo']
5.69304345046e-06	[172, 23, 12, 15, 'NC', 3, 'FEM', 'SG', 'cc', '*', 11, 'encontrar', '-', '*', 'trampa']

pronoun:	[183, 25, 23, 23, 'PP', 3, 'FEM', 'SG', 'sp', '*', 22, 'alejar', '-', '*', '\xc3\xa9l']
ante_candidates:
87.9211363977	[181, 25, 15, 15, 'NC', 3, 'FEM', 'SG', 'sp', '*', 14, 'estar', '-', '*', 'liquidez']
3.09269612982	[180, 25, 12, 15, 'NC', 3, 'FEM', 'SG', 'sp', '*', 11, 'estar', '-', '*', 'trampa']
1.33092818008	[179, 25, 9, 15, 'NC', 3, 'FEM', 'SG', 'cc', '*', 8, 'estar', '-', '*', 'orilla']
0.0174455900124	[165, 22, 28, 28, 'PE', 3, 'FEM', 'SG', 'suj', '*', 28, 'hab\xc3\xada', '-', '*', '\xc3\xa9l']
0.00447757271029	[160, 22, 9, 9, 'NP', 3, '*', 'SG', 'suj', '*', 11, 'estar', 'location', '*', 'jap\xc3\xb3n']
0.000139995921081	[172, 23, 12, 15, 'NC', 3, 'FEM', 'SG', 'cc', '*', 11, 'encontrar', '-', '*', 'trampa']
7.30293032798e-05	[168, 22, 36, 40, 'NC', 3, 'FEM', 'SG', 'sp', '*', 35, 'haber', '-', '*', 'd\xc3\xa9cada']
6.30117072514e-05	[167, 22, 33, 40, 'NP', 3, 'FEM', 'SG', 'sp', '*', 32, 'haber', 'other', '*', 'gran_depresi\xc3\xb3n']
2.59547785768e-05	[162, 22, 16, 19, 'NC', 3, 'FEM', 'SG', 'sp', '*', 15, 'estar', '-', '*', 'trampa']

pronoun:	[187, 26, 13, 13, 'PR', 3, '*', '*', 'creg', '*', 12, 'contar', '-', '*', 'que']
ante_candidates:
58.8817916315	[186, 26, 9, 21, 'NC', 3, 'FEM', 'SG', 'ao', '*', 6, 'ser', '-', '*', 'palanca']
0.656582930841	[185, 26, 2, 4, 'NC', 3, 'FEM', 'SG', 'suj', '*', 6, 'ser', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico']

pronoun:	[189, 26, 20, 20, 'PX', 3, '*', 'SG', 'spec', '*', 21, 'manejar', '-', '*', 'su']
ante_candidates:
335644.282719	[188, 26, 15, 17, 'NP', 3, 'MASC', 'SG', 'suj', '*', 14, 'contar', 'organization', '*', 'gobierno']
19955.532354	[185, 26, 2, 4, 'NC', 3, 'FEM', 'SG', 'suj', '*', 6, 'ser', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico']
5.97615949864	[182, 25, 20, 20, 'PE', 3, 'MASC', 'SG', 'suj', '*', 20, 'lograra', '-', '*', '\xc3\xa9l']
4.73327302015	[187, 26, 13, 13, 'PR', 3, 'FEM', 'SG', 'creg', '*', 12, 'contar', '-', '*', 'que']
0.0253894615122	[183, 25, 23, 23, 'PP', 3, 'FEM', 'SG', 'sp', '*', 22, 'alejar', '-', '*', '\xc3\xa9l']
0.0215617335035	[176, 24, 5, 5, 'PE', 3, 'MASC', 'PL', 'suj', '*', 5, 'vayan', '-', '*', '\xc3\xa9l']
0.00595153740735	[184, 25, 25, 26, 'NC', 3, 'FEM', 'SG', 'suj', '*', 27, 'ser', '-', '*', 'situaci\xc3\xb3n']
2.42729819144e-05	[177, 24, 8, 9, 'NC', 3, 'FEM', 'PL', 'cd', '*', 7, 'durar', '-', '*', 'condici\xc3\xb3n']
1.31697332069e-05	[180, 25, 12, 15, 'NC', 3, 'FEM', 'SG', 'sp', '*', 11, 'estar', '-', '*', 'trampa']
3.45793050831e-06	[175, 24, 3, 4, 'NC', 3, 'MASC', 'SG', 'cd', '*', 2, 'saber', '-', '*', 'tiempo']
3.78376627769e-08	[179, 25, 9, 15, 'NC', 3, 'FEM', 'SG', 'cc', '*', 8, 'estar', '-', '*', 'orilla']
2.38365988826e-08	[172, 23, 12, 15, 'NC', 3, 'FEM', 'SG', 'cc', '*', 11, 'encontrar', '-', '*', 'trampa']

pronoun:	[191, 26, 22, 22, 'PE', 3, '*', 'SG', 'suj', '*', 22, 'es', '-', '*', '\xc3\xa9l']
ante_candidates:
1581.6164714	[189, 26, 20, 20, 'PX', 3, 'MASC', 'SG', 'suj', '*', 21, 'manejar', '-', '*', 'su']
281.819232357	[185, 26, 2, 4, 'NC', 3, 'FEM', 'SG', 'suj', '*', 6, 'ser', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico']
6.66697933734	[182, 25, 20, 20, 'PE', 3, 'MASC', 'SG', 'suj', '*', 20, 'lograra', '-', '*', '\xc3\xa9l']
5.94778726189	[187, 26, 13, 13, 'PR', 3, 'FEM', 'SG', 'creg', '*', 12, 'contar', '-', '*', 'que']
2.32725085084	[184, 25, 25, 26, 'NC', 3, 'FEM', 'SG', 'suj', '*', 27, 'ser', '-', '*', 'situaci\xc3\xb3n']
0.646513116618	[190, 26, 20, 21, 'NC', 3, 'FEM', 'SG', 'cd', '*', 19, 'manejar', '-', '*', 'econom\xc3\xada']
0.23868722043	[183, 25, 23, 23, 'PP', 3, 'FEM', 'SG', 'sp', '*', 22, 'alejar', '-', '*', '\xc3\xa9l']
0.00020345737337	[180, 25, 12, 15, 'NC', 3, 'FEM', 'SG', 'sp', '*', 11, 'estar', '-', '*', 'trampa']
7.86949266689e-05	[179, 25, 9, 15, 'NC', 3, 'FEM', 'SG', 'cc', '*', 8, 'estar', '-', '*', 'orilla']
1.95079041946e-05	[175, 24, 3, 4, 'NC', 3, 'MASC', 'SG', 'cd', '*', 2, 'saber', '-', '*', 'tiempo']

pronoun:	[193, 26, 27, 27, 'PE', 3, '*', 'SG', 'suj', '*', 27, 'es', '-', '*', '\xc3\xa9l']
ante_candidates:
1502.15959143	[191, 26, 22, 22, 'PE', 3, 'MASC', 'SG', 'suj', '*', 22, 'es', '-', '*', '\xc3\xa9l']
81.5744343989	[192, 26, 23, 25, 'NC', 3, 'FEM', 'SG', 'atr', '*', 22, 'ser', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico']
6.66697933734	[182, 25, 20, 20, 'PE', 3, 'MASC', 'SG', 'suj', '*', 20, 'lograra', '-', '*', '\xc3\xa9l']
2.84396802116	[187, 26, 13, 13, 'PR', 3, 'FEM', 'SG', 'creg', '*', 12, 'contar', '-', '*', 'que']
2.32725085084	[184, 25, 25, 26, 'NC', 3, 'FEM', 'SG', 'suj', '*', 27, 'ser', '-', '*', 'situaci\xc3\xb3n']
0.527611513925	[190, 26, 20, 21, 'NC', 3, 'FEM', 'SG', 'cd', '*', 19, 'manejar', '-', '*', 'econom\xc3\xada']
0.23868722043	[183, 25, 23, 23, 'PP', 3, 'FEM', 'SG', 'sp', '*', 22, 'alejar', '-', '*', '\xc3\xa9l']
0.00020345737337	[180, 25, 12, 15, 'NC', 3, 'FEM', 'SG', 'sp', '*', 11, 'estar', '-', '*', 'trampa']
7.86949266689e-05	[179, 25, 9, 15, 'NC', 3, 'FEM', 'SG', 'cc', '*', 8, 'estar', '-', '*', 'orilla']
1.95079041946e-05	[175, 24, 3, 4, 'NC', 3, 'MASC', 'SG', 'cd', '*', 2, 'saber', '-', '*', 'tiempo']

pronoun:	[207, 27, 24, 24, 'PX', 3, '*', 'SG', 'spec', '*', 25, 'ser', '-', '*', 'su']
ante_candidates:
192266.972504	[205, 27, 17, 21, 'NP', 3, 'MASC', 'SG', 'suj', '*', 23, 'ser', 'organization', '*', 'gobierno']
8309.56890782	[206, 27, 20, 21, 'NP', 3, 'MASC', 'SG', 'cn', '*', 19, 'ser', 'organization', '*', 'eu']
3522.19403542	[202, 27, 5, 5, 'PR', 3, 'FEM', 'PL', 'suj', '*', 7, 'desprender', '-', '*', 'que']
0.143648107313	[204, 27, 13, 14, 'NP', 3, 'FEM', 'SG', 'cc', '*', 12, 'desprender', 'other', '*', 'segunda_guerra_mundial']
0.0521149039052	[203, 27, 9, 11, 'NC', 3, 'FEM', 'PL', 'creg', '*', 8, 'desprender', '-', '*', 'd\xc3\xa9cada']
0.0278163810173	[182, 25, 20, 20, 'PE', 3, 'MASC', 'SG', 'suj', '*', 20, 'lograra', '-', '*', '\xc3\xa9l']
0.0113838633952	[192, 26, 23, 25, 'NC', 3, 'FEM', 'SG', 'atr', '*', 22, 'ser', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico']
0.00211839312158	[183, 25, 23, 23, 'PP', 3, 'FEM', 'SG', 'sp', '*', 22, 'alejar', '-', '*', '\xc3\xa9l']
0.000686089722275	[184, 25, 25, 26, 'NC', 3, 'FEM', 'SG', 'suj', '*', 27, 'ser', '-', '*', 'situaci\xc3\xb3n']
0.000596578513736	[200, 26, 46, 47, 'NC', 3, 'FEM', 'SG', 'ci', '*', 45, 'cambiar', '-', '*', 'demanda_agregada']
0.000139746410576	[187, 26, 13, 13, 'PR', 3, 'FEM', 'SG', 'creg', '*', 12, 'contar', '-', '*', 'que']
0.000120670073755	[195, 26, 32, 37, 'NC', 3, 'MASC', 'PL', 'cn', '*', 31, 'ser', '-', '*', 'plan']
6.83431030059e-05	[198, 26, 40, 44, 'NC', 3, 'FEM', 'SG', 'cd', '*', 39, 'cambiar', '-', '*', 'contribuci\xc3\xb3n']
3.92743982941e-05	[176, 24, 5, 5, 'PE', 3, 'MASC', 'PL', 'suj', '*', 5, 'vayan', '-', '*', '\xc3\xa9l']
1.74608681169e-05	[196, 26, 35, 37, 'NC', 3, 'FEM', 'SG', 'sp', '*', 34, 'ser', '-', '*', 'recaudaci\xc3\xb3n']
5.707634278e-06	[190, 26, 20, 21, 'NC', 3, 'FEM', 'SG', 'cd', '*', 19, 'manejar', '-', '*', 'econom\xc3\xada']
5.42674397271e-06	[194, 26, 30, 47, 'NC', 3, 'MASC', 'PL', 'S', '*', 27, 'ser', '-', '*', 'cambio']
4.50826200627e-07	[180, 25, 12, 15, 'NC', 3, 'FEM', 'SG', 'sp', '*', 11, 'estar', '-', '*', 'trampa']
2.50261788085e-07	[197, 26, 37, 37, 'NC', 3, 'MASC', 'SG', 'grup.nom', '*', 35, 'ser', '-', '*', 'gasto']
2.58439541703e-08	[179, 25, 9, 15, 'NC', 3, 'FEM', 'SG', 'cc', '*', 8, 'estar', '-', '*', 'orilla']
4.28497419761e-10	[177, 24, 8, 9, 'NC', 3, 'FEM', 'PL', 'cd', '*', 7, 'durar', '-', '*', 'condici\xc3\xb3n']
3.90516818145e-10	[175, 24, 3, 4, 'NC', 3, 'MASC', 'SG', 'cd', '*', 2, 'saber', '-', '*', 'tiempo']

pronoun:	[213, 27, 48, 48, 'PE', 3, '*', 'SG', 'suj', '*', 48, 'herramiente', '-', '*', '\xc3\xa9l']
ante_candidates:
897.601632504	[212, 27, 43, 45, 'NC', 3, 'FEM', 'SG', 'suj', '*', 46, 'ser', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico']
406.418091051	[207, 27, 24, 24, 'PX', 3, 'MASC', 'SG', 'suj', '*', 25, 'ser', '-', '*', 'su']
13.041609751	[208, 27, 24, 31, 'NC', 3, 'FEM', 'SG', 'suj', '*', 23, 'ser', '-', '*', 'organizaci\xc3\xb3n']
0.937532732994	[206, 27, 20, 21, 'NP', 3, 'MASC', 'SG', 'cn', '*', 19, 'ser', 'organization', '*', 'eu']
0.808169266893	[209, 27, 30, 31, 'NC', 3, 'MASC', 'SG', 'cn', '*', 29, 'ser', '-', '*', 'siglo']
0.331696427801	[200, 26, 46, 47, 'NC', 3, 'FEM', 'SG', 'ci', '*', 45, 'cambiar', '-', '*', 'demanda_agregada']
0.0158442619969	[210, 27, 31, 31, 'NC', 3, '*', 'SG', 's.a', '*', 30, 'ser', '-', '*', 'xviii']
0.0121787238148	[182, 25, 20, 20, 'PE', 3, 'MASC', 'SG', 'suj', '*', 20, 'lograra', '-', '*', '\xc3\xa9l']
0.00489506750877	[187, 26, 13, 13, 'PR', 3, 'FEM', 'SG', 'creg', '*', 12, 'contar', '-', '*', 'que']
0.00253190677731	[184, 25, 25, 26, 'NC', 3, 'FEM', 'SG', 'suj', '*', 27, 'ser', '-', '*', 'situaci\xc3\xb3n']
0.00176394098699	[204, 27, 13, 14, 'NP', 3, 'FEM', 'SG', 'cc', '*', 12, 'desprender', 'other', '*', 'segunda_guerra_mundial']
0.0005471824643	[198, 26, 40, 44, 'NC', 3, 'FEM', 'SG', 'cd', '*', 39, 'cambiar', '-', '*', 'contribuci\xc3\xb3n']
0.000490745332345	[183, 25, 23, 23, 'PP', 3, 'FEM', 'SG', 'sp', '*', 22, 'alejar', '-', '*', '\xc3\xa9l']
0.000211102631433	[190, 26, 20, 21, 'NC', 3, 'FEM', 'SG', 'cd', '*', 19, 'manejar', '-', '*', 'econom\xc3\xada']
7.4287694632e-05	[196, 26, 35, 37, 'NC', 3, 'FEM', 'SG', 'sp', '*', 34, 'ser', '-', '*', 'recaudaci\xc3\xb3n']
3.77049965098e-05	[197, 26, 37, 37, 'NC', 3, 'MASC', 'SG', 'grup.nom', '*', 35, 'ser', '-', '*', 'gasto']
1.48932368718e-07	[179, 25, 9, 15, 'NC', 3, 'FEM', 'SG', 'cc', '*', 8, 'estar', '-', '*', 'orilla']
1.38878020849e-07	[180, 25, 12, 15, 'NC', 3, 'FEM', 'SG', 'sp', '*', 11, 'estar', '-', '*', 'trampa']

pronoun:	[215, 28, 2, 2, 'PE', 3, '*', 'SG', 'suj', '*', 2, 'toma', '-', '*', '\xc3\xa9l']
ante_candidates:
41.9828591171	[213, 27, 48, 48, 'PE', 3, 'FEM', 'SG', 'suj', '*', 48, 'herramiente', '-', '*', '\xc3\xa9l']
10.5245825428	[207, 27, 24, 24, 'PX', 3, 'MASC', 'SG', 'suj', '*', 25, 'ser', '-', '*', 'su']
0.178506335872	[208, 27, 24, 31, 'NC', 3, 'FEM', 'SG', 'suj', '*', 23, 'ser', '-', '*', 'organizaci\xc3\xb3n']
0.0706824016316	[214, 27, 52, 53, 'NC', 3, 'FEM', 'SG', 'cd', '*', 51, 'manejar', '-', '*', 'econom\xc3\xada']
0.0275904617875	[206, 27, 20, 21, 'NP', 3, 'MASC', 'SG', 'cn', '*', 19, 'ser', 'organization', '*', 'eu']
0.0167700679872	[200, 26, 46, 47, 'NC', 3, 'FEM', 'SG', 'ci', '*', 45, 'cambiar', '-', '*', 'demanda_agregada']
0.00606843677702	[209, 27, 30, 31, 'NC', 3, 'MASC', 'SG', 'cn', '*', 29, 'ser', '-', '*', 'siglo']
0.000188103916884	[210, 27, 31, 31, 'NC', 3, '*', 'SG', 's.a', '*', 30, 'ser', '-', '*', 'xviii']
8.94896832229e-05	[187, 26, 13, 13, 'PR', 3, 'FEM', 'SG', 'creg', '*', 12, 'contar', '-', '*', 'que']
4.30259499506e-05	[204, 27, 13, 14, 'NP', 3, 'FEM', 'SG', 'cc', '*', 12, 'desprender', 'other', '*', 'segunda_guerra_mundial']
7.08976257287e-06	[198, 26, 40, 44, 'NC', 3, 'FEM', 'SG', 'cd', '*', 39, 'cambiar', '-', '*', 'contribuci\xc3\xb3n']
9.2586378556e-07	[196, 26, 35, 37, 'NC', 3, 'FEM', 'SG', 'sp', '*', 34, 'ser', '-', '*', 'recaudaci\xc3\xb3n']
3.2178664549e-07	[197, 26, 37, 37, 'NC', 3, 'MASC', 'SG', 'grup.nom', '*', 35, 'ser', '-', '*', 'gasto']

pronoun:	[228, 30, 1, 1, 'PE', 3, '*', 'SG', 'suj', '*', 1, 'Ha', '-', '*', '\xc3\xa9l']
ante_candidates:
0.788419051388	[222, 29, 1, 8, 'NP', 3, 'MASC', 'SG', 'suj', '*', 9, 'ser', 'location', '*', 'estados_unidos']
0.121654988789	[225, 29, 10, 17, 'NC', 3, 'MASC', 'SG', 'atr', '*', 9, 'ser', '-', '*', 'pa\xc3\xads']
0.0592831131903	[215, 28, 2, 2, 'PE', 3, 'FEM', 'SG', 'suj', '*', 2, 'toma', '-', '*', '\xc3\xa9l']
0.0262199831722	[219, 28, 12, 13, 'NC', 3, 'MASC', 'SG', 'suj', '*', 7, 'pasar', '-', '*', 'gasto']
0.0139888608912	[224, 29, 8, 8, 'NC', 3, 'FEM', 'SG', 'sp', '*', 7, 'ser', '-', '*', 'liquidez']
0.00515221561893	[227, 29, 16, 17, 'NC', 3, 'MASC', 'SG', 'sp', '*', 15, 'ser', '-', '*', 'manejo']
0.000350015785393	[223, 29, 5, 8, 'NC', 3, 'FEM', 'SG', 'cc', '*', 4, 'ser', '-', '*', 'trampa']
0.000186227969055	[216, 28, 3, 4, 'NC', 3, 'MASC', 'SG', 'cd', '*', 2, 'tomar', '-', '*', 'tiempo']
1.08733440813e-05	[220, 28, 16, 20, 'NC', 3, 'MASC', 'SG', 'cc', '*', 15, 'pasar', '-', '*', 'congreso']
5.99107157478e-06	[218, 28, 9, 10, 'NC', 3, 'FEM', 'SG', 'cn', '*', 8, 'pasar', '-', '*', 'recaudaci\xc3\xb3n']
1.57420246871e-07	[221, 28, 19, 20, 'NC', 3, 'FEM', 'SG', 'sn', '*', 17, 'pasar', '-', '*', 'burocracia']

pronoun:	[229, 30, 2, 2, 'PE', 3, 'MASC', 'SG', 'suj', '*', 2, 'habido', '-', '*', '\xc3\xa9l']
ante_candidates:
1157.72747642	[228, 30, 1, 1, 'PE', 3, 'MASC', 'SG', 'suj', '*', 1, 'Ha', '-', '*', '\xc3\xa9l']
0.0916966429394	[225, 29, 10, 17, 'NC', 3, 'MASC', 'SG', 'atr', '*', 9, 'ser', '-', '*', 'pa\xc3\xads']
0.0678853820976	[219, 28, 12, 13, 'NC', 3, 'MASC', 'SG', 'suj', '*', 7, 'pasar', '-', '*', 'gasto']
0.00391695154066	[227, 29, 16, 17, 'NC', 3, 'MASC', 'SG', 'sp', '*', 15, 'ser', '-', '*', 'manejo']
0.000679356594393	[216, 28, 3, 4, 'NC', 3, 'MASC', 'SG', 'cd', '*', 2, 'tomar', '-', '*', 'tiempo']
2.66949978681e-05	[220, 28, 16, 20, 'NC', 3, 'MASC', 'SG', 'cc', '*', 15, 'pasar', '-', '*', 'congreso']

pronoun:	[236, 30, 25, 25, 'PE', 3, '*', 'PL', 'suj', '*', 25, 'hab\xc3\xadan', '-', '*', '\xc3\xa9l']
ante_candidates:
18.7404165832	[230, 30, 3, 4, 'NC', 3, 'MASC', 'PL', 'cd', '*', 2, 'haber', '-', '*', 'momento']
0.549036925714	[235, 30, 20, 21, 'NC', 3, 'MASC', 'PL', 'sadv', '*', 19, 'creer', '-', '*', 'estadounidense']
0.292224205923	[234, 30, 16, 16, 'NC', 3, 'FEM', 'PL', 'sp', '*', 15, 'creer', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico']
0.202126804792	[217, 28, 6, 13, 'NC', 3, 'MASC', 'PL', 'suj', '*', 14, 'pasar', '-', '*', 'cambio']
0.00196096794094	[226, 29, 13, 17, 'NC', 3, 'FEM', 'PL', 'sp', '*', 12, 'ser', '-', '*', 'herramienta']

pronoun:	[239, 30, 33, 33, 'PR', 3, '*', '*', 'suj', '*', 35, 'aprender', '-', '*', 'que']
ante_candidates:
5.64129398335	[238, 30, 30, 31, 'NC', 3, 'MASC', 'SG', 'sp', '*', 29, 'resolver', '-', '*', 'ciclo']
2.86654432939	[237, 30, 27, 31, 'NC', 3, 'MASC', 'SG', 'cd', '*', 26, 'resolver', '-', '*', 'acertijo']
0.0181666504905	[233, 30, 14, 16, 'NC', 3, 'MASC', 'SG', 'creg', '*', 13, 'creer', '-', '*', 'dise\xc3\xb1o']
0.0145657278205	[236, 30, 25, 25, 'PE', 3, 'MASC', 'PL', 'suj', '*', 25, 'hab\xc3\xadan', '-', '*', '\xc3\xa9l']
0.00762839452395	[234, 30, 16, 16, 'NC', 3, 'FEM', 'PL', 'sp', '*', 15, 'creer', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico']
0.0054722477789	[235, 30, 20, 21, 'NC', 3, 'MASC', 'PL', 'sadv', '*', 19, 'creer', '-', '*', 'estadounidense']
0.000371059757785	[232, 30, 10, 10, 'PR', 3, 'FEM', 'SG', 'cc', '*', 8, 'creer', '-', '*', 'que']
1.5280689847e-05	[229, 30, 2, 2, 'PE', 3, 'MASC', 'SG', 'suj', '*', 2, 'habido', '-', '*', '\xc3\xa9l']

pronoun:	[248, 31, 24, 24, 'PR', 3, '*', '*', 'suj', '*', 26, 'destruir', '-', '*', 'que']
ante_candidates:
10.8808566912	[247, 31, 21, 22, 'NC', 3, 'FEM', 'SG', 'cn', '*', 20, 'ser', '-', '*', 'demanda']
1.02462810627	[246, 31, 18, 22, 'NC', 3, 'MASC', 'SG', 'cc', '*', 17, 'ser', '-', '*', 'manejo']
0.108658448153	[245, 31, 15, 16, 'NC', 3, 'FEM', 'SG', 'sp', '*', 14, 'ser', '-', '*', 'confianza']
0.0280435295863	[244, 31, 11, 16, 'NC', 3, 'MASC', 'SG', 'cc', '*', 10, 'ser', '-', '*', 'grado']
0.00756843337496	[242, 31, 5, 9, 'NC', 3, 'FEM', 'SG', 'atr', '*', 4, 'ser', '-', '*', 'd\xc3\xa9cada']
0.00564222724047	[243, 31, 8, 9, 'NC', 3, 'MASC', 'SG', 'sp', '*', 7, 'ser', '-', '*', '60']

pronoun:	[261, 33, 10, 10, 'PP', 3, '*', '*', 'atr', '*', 11, 'ser', '-', '*', 'lo']
ante_candidates:
568.049948433	[260, 33, 1, 3, 'NC', 3, 'MASC', 'SG', 'suj', '*', 6, 'ser', '-', '*', 'momento']
2.15299733459	[254, 32, 4, 21, 'NC', 3, 'FEM', 'SG', 'atr', '*', 3, 'ser', '-', '*', 'd\xc3\xa9cada']
0.744074841546	[259, 32, 21, 21, 'NP', 3, 'MASC', 'SG', 'sp', 'ANIM', 20, 'ser', 'person', '*', 'Greenspan']
0.538258450283	[256, 32, 10, 21, 'NC', 3, 'MASC', 'SG', 'cn', '*', 9, 'ser', '-', '*', 'ciclo']
0.0957305251738	[258, 32, 19, 21, 'NC', 3, '*', 'SG', 'grup.nom', 'ANIM', 10, 'ser', 'person', '*', 'tecn\xc3\xb3crata']
0.0584503631421	[257, 32, 13, 17, 'NP', 3, 'FEM', 'SG', 'sp', '*', 12, 'ser', 'organization', '*', 'reserva_federal']
0.0347642819228	[255, 32, 7, 21, 'NC', 3, 'MASC', 'SG', 'sp', '*', 6, 'ser', '-', '*', 'manejo']
0.00282547540757	[236, 30, 25, 25, 'PE', 3, 'MASC', 'PL', 'suj', '*', 25, 'hab\xc3\xadan', '-', '*', '\xc3\xa9l']
0.00253710556947	[229, 30, 2, 2, 'PE', 3, 'MASC', 'SG', 'suj', '*', 2, 'habido', '-', '*', '\xc3\xa9l']
0.00239829871829	[250, 31, 31, 41, 'NC', 3, 'FEM', 'SG', 'cn', '*', 30, 'destruir', '-', '*', 'era']
0.000959978224618	[252, 31, 36, 41, 'NC', 3, 'MASC', 'PL', 'sn', '*', 32, 'destruir', '-', '*', 'shock']
0.000748305110361	[248, 31, 24, 24, 'PR', 3, 'FEM', 'SG', 'suj', '*', 26, 'destruir', '-', '*', 'que']
0.000505530926567	[249, 31, 28, 41, 'NC', 3, 'FEM', 'SG', 'cag', '*', 27, 'destruir', '-', '*', 'inflaci\xc3\xb3n']
0.000338070608651	[253, 31, 40, 41, 'NC', 3, 'MASC', 'SG', 'sp', '*', 39, 'destruir', '-', '*', '70']
0.000187126878273	[240, 30, 38, 43, 'NC', 3, 'FEM', 'SG', 'cd', '*', 37, 'manejar', '-', '*', 'econom\xc3\xada']
0.000129940901796	[243, 31, 8, 9, 'NC', 3, 'MASC', 'SG', 'sp', '*', 7, 'ser', '-', '*', '60']
7.44860938092e-05	[251, 31, 34, 34, 'NP', 3, '*', 'SG', 'sp', '*', 33, 'destruir', 'location', '*', 'vietnam']
6.25176875592e-05	[232, 30, 10, 10, 'PR', 3, 'FEM', 'SG', 'cc', '*', 8, 'creer', '-', '*', 'que']
6.13652874819e-05	[233, 30, 14, 16, 'NC', 3, 'MASC', 'SG', 'creg', '*', 13, 'creer', '-', '*', 'dise\xc3\xb1o']
5.99081529446e-05	[235, 30, 20, 21, 'NC', 3, 'MASC', 'PL', 'sadv', '*', 19, 'creer', '-', '*', 'estadounidense']
5.00772221942e-05	[241, 30, 43, 43, 'NC', 3, 'FEM', 'SG', 's.a', '*', 39, 'manejar', '-', '*', 'moderno']
4.61162332211e-05	[244, 31, 11, 16, 'NC', 3, 'MASC', 'SG', 'cc', '*', 10, 'ser', '-', '*', 'grado']
3.93374288865e-05	[237, 30, 27, 31, 'NC', 3, 'MASC', 'SG', 'cd', '*', 26, 'resolver', '-', '*', 'acertijo']
1.92063090115e-05	[234, 30, 16, 16, 'NC', 3, 'FEM', 'PL', 'sp', '*', 15, 'creer', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico']
2.40349018743e-06	[245, 31, 15, 16, 'NC', 3, 'FEM', 'SG', 'sp', '*', 14, 'ser', '-', '*', 'confianza']

pronoun:	[273, 34, 45, 45, 'PX', 3, '*', 'PL', 'spec', '*', 46, 'asumir', '-', '*', 'su']
ante_candidates:
23544.0939177	[269, 34, 26, 32, 'NC', 3, 'MASC', 'SG', 'suj', 'ANIM', 35, 'ser', 'person', '*', 'patr\xc3\xb3n']
3777.70753465	[272, 34, 39, 40, 'NC', 3, 'FEM', 'SG', 'suj', '*', 41, 'creer', '-', '*', 'gente']
1715.50216731	[263, 34, 5, 5, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 6, 'opinar', 'person', '*', 'Keynes']
250.146428292	[271, 34, 36, 37, 'NC', 3, 'FEM', 'SG', 'atr', '*', 35, 'ser', '-', '*', 'edad_de_oro']
49.5463634986	[264, 34, 8, 9, 'NC', 3, 'MASC', 'PL', 'suj', '*', 10, 'tener', '-', '*', 'gobierno']
1.11932981338	[270, 34, 31, 32, 'NP', 3, 'FEM', 'SG', 'sp', '*', 30, 'ser', 'other', '*', 'primera_guerra_mundial']
0.64849421262	[268, 34, 23, 23, 'NC', 3, 'MASC', 'PL', 'sp', '*', 22, 'conservar', '-', '*', 'precio']
0.202647654726	[266, 34, 17, 23, 'NC', 3, 'MASC', 'SG', 'cd', '*', 16, 'conservar', '-', '*', 'pleno_empleo']
0.129400017346	[267, 34, 20, 23, 'NC', 3, 'FEM', 'SG', 'cd', '*', 18, 'conservar', '-', '*', 'estabilidad']
0.0841629066491	[261, 33, 10, 10, 'PP', 3, 'MASC', 'SG', 'atr', '*', 11, 'ser', '-', '*', 'lo']
0.0481476551949	[265, 34, 13, 23, 'NC', 3, 'FEM', 'SG', 'cd', '*', 12, 'asumir', '-', '*', 'responsabilidad']
0.00201045333004	[262, 34, 1, 3, 'NC', 3, 'MASC', 'PL', 'cc', '*', 6, 'opinar', '-', '*', 'a\xc3\xb1o']
7.38845318365e-05	[254, 32, 4, 21, 'NC', 3, 'FEM', 'SG', 'atr', '*', 3, 'ser', '-', '*', 'd\xc3\xa9cada']
4.05103509594e-05	[256, 32, 10, 21, 'NC', 3, 'MASC', 'SG', 'cn', '*', 9, 'ser', '-', '*', 'ciclo']
2.74178467036e-05	[259, 32, 21, 21, 'NP', 3, 'MASC', 'SG', 'sp', 'ANIM', 20, 'ser', 'person', '*', 'Greenspan']
1.63819849724e-05	[255, 32, 7, 21, 'NC', 3, 'MASC', 'SG', 'sp', '*', 6, 'ser', '-', '*', 'manejo']
9.76326310123e-06	[257, 32, 13, 17, 'NP', 3, 'FEM', 'SG', 'sp', '*', 12, 'ser', 'organization', '*', 'reserva_federal']
5.14853020808e-07	[258, 32, 19, 21, 'NC', 3, '*', 'SG', 'grup.nom', 'ANIM', 10, 'ser', 'person', '*', 'tecn\xc3\xb3crata']
1.31098492934e-07	[253, 31, 40, 41, 'NC', 3, 'MASC', 'SG', 'sp', '*', 39, 'destruir', '-', '*', '70']
1.21065827687e-07	[249, 31, 28, 41, 'NC', 3, 'FEM', 'SG', 'cag', '*', 27, 'destruir', '-', '*', 'inflaci\xc3\xb3n']
7.72137722696e-08	[244, 31, 11, 16, 'NC', 3, 'MASC', 'SG', 'cc', '*', 10, 'ser', '-', '*', 'grado']
4.28909174573e-08	[248, 31, 24, 24, 'PR', 3, 'FEM', 'SG', 'suj', '*', 26, 'destruir', '-', '*', 'que']
3.46668997572e-08	[245, 31, 15, 16, 'NC', 3, 'FEM', 'SG', 'sp', '*', 14, 'ser', '-', '*', 'confianza']
3.09088043967e-08	[250, 31, 31, 41, 'NC', 3, 'FEM', 'SG', 'cn', '*', 30, 'destruir', '-', '*', 'era']
1.09254604782e-08	[243, 31, 8, 9, 'NC', 3, 'MASC', 'SG', 'sp', '*', 7, 'ser', '-', '*', '60']
6.91674000092e-09	[252, 31, 36, 41, 'NC', 3, 'MASC', 'PL', 'sn', '*', 32, 'destruir', '-', '*', 'shock']
1.73295503594e-09	[251, 31, 34, 34, 'NP', 3, '*', 'SG', 'sp', '*', 33, 'destruir', 'location', '*', 'vietnam']

pronoun:	[275, 34, 48, 48, 'PE', 3, '*', 'PL', 'suj', '*', 48, 'hab\xc3\xadan', '-', '*', '\xc3\xa9l']
ante_candidates:
302.183766584	[274, 34, 45, 46, 'NC', 3, 'MASC', 'PL', 'suj', '*', 59, 'asumir', '-', '*', '\xc3\xa9xito']
68.3209869695	[264, 34, 8, 9, 'NC', 3, 'MASC', 'PL', 'suj', '*', 10, 'tener', '-', '*', 'gobierno']
0.659984508875	[262, 34, 1, 3, 'NC', 3, 'MASC', 'PL', 'cc', '*', 6, 'opinar', '-', '*', 'a\xc3\xb1o']
0.433096515251	[268, 34, 23, 23, 'NC', 3, 'MASC', 'PL', 'sp', '*', 22, 'conservar', '-', '*', 'precio']

pronoun:	[278, 34, 55, 55, 'PR', 3, '*', '*', 'suj', '*', 58, 'repetir', '-', '*', 'que']
ante_candidates:
15.1527430623	[277, 34, 54, 58, 'NC', 3, 'FEM', 'PL', 'cn', '*', 53, 'asumir', '-', '*', 'circunstancia']
0.559685003976	[276, 34, 50, 58, 'NC', 3, 'FEM', 'SG', 'sp', '*', 49, 'asumir', '-', '*', 'combinaci\xc3\xb3n']
0.0185672193056	[272, 34, 39, 40, 'NC', 3, 'FEM', 'SG', 'suj', '*', 41, 'creer', '-', '*', 'gente']
0.015653193938	[271, 34, 36, 37, 'NC', 3, 'FEM', 'SG', 'atr', '*', 35, 'ser', '-', '*', 'edad_de_oro']
0.00589565173688	[275, 34, 48, 48, 'PE', 3, 'MASC', 'PL', 'suj', '*', 48, 'hab\xc3\xadan', '-', '*', '\xc3\xa9l']
0.00153933852104	[265, 34, 13, 23, 'NC', 3, 'FEM', 'SG', 'cd', '*', 12, 'asumir', '-', '*', 'responsabilidad']
0.000478866978498	[270, 34, 31, 32, 'NP', 3, 'FEM', 'SG', 'sp', '*', 30, 'ser', 'other', '*', 'primera_guerra_mundial']
0.000385483637008	[268, 34, 23, 23, 'NC', 3, 'MASC', 'PL', 'sp', '*', 22, 'conservar', '-', '*', 'precio']
0.000109784109556	[263, 34, 5, 5, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 6, 'opinar', 'person', '*', 'Keynes']
4.71731098806e-05	[267, 34, 20, 23, 'NC', 3, 'FEM', 'SG', 'cd', '*', 18, 'conservar', '-', '*', 'estabilidad']
2.33973401021e-05	[262, 34, 1, 3, 'NC', 3, 'MASC', 'PL', 'cc', '*', 6, 'opinar', '-', '*', 'a\xc3\xb1o']
1.99613528299e-05	[266, 34, 17, 23, 'NC', 3, 'MASC', 'SG', 'cd', '*', 16, 'conservar', '-', '*', 'pleno_empleo']
6.17147272754e-06	[264, 34, 8, 9, 'NC', 3, 'MASC', 'PL', 'suj', '*', 10, 'tener', '-', '*', 'gobierno']

pronoun:	[282, 36, 1, 1, 'PP', 3, '*', '*', 'impers', '*', 2, 'escandalizar', '-', '*', 'se']
ante_candidates:
62.2931561389	[279, 35, 1, 1, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 2, 'ser', 'person', '*', 'keynes']
47.1012238507	[281, 35, 13, 15, 'NC', 3, 'MASC', 'SG', 'cd', '*', 12, 'manejar', '-', '*', 'ciclo']
41.386677807	[280, 35, 7, 8, 'NC', 3, 'MASC', 'PL', 'suj', '*', 10, 'aprender', '-', '*', 'gobierno']
2.56763466734	[273, 34, 45, 45, 'PX', 3, 'MASC', 'SG', 'suj', 'ANIM', 46, 'asumir', 'person', '*', 'su']
1.70128175933	[275, 34, 48, 48, 'PE', 3, 'MASC', 'PL', 'suj', '*', 48, 'hab\xc3\xadan', '-', '*', '\xc3\xa9l']
1.58099882662	[278, 34, 55, 55, 'PR', 3, 'FEM', 'PL', 'suj', '*', 58, 'repetir', '-', '*', 'que']
0.0165548364136	[261, 33, 10, 10, 'PP', 3, 'MASC', 'SG', 'atr', '*', 11, 'ser', '-', '*', 'lo']
0.00799129865127	[272, 34, 39, 40, 'NC', 3, 'FEM', 'SG', 'suj', '*', 41, 'creer', '-', '*', 'gente']
0.0070738171957	[268, 34, 23, 23, 'NC', 3, 'MASC', 'PL', 'sp', '*', 22, 'conservar', '-', '*', 'precio']
0.00273412794399	[276, 34, 50, 58, 'NC', 3, 'FEM', 'SG', 'sp', '*', 49, 'asumir', '-', '*', 'combinaci\xc3\xb3n']
0.00180169660879	[271, 34, 36, 37, 'NC', 3, 'FEM', 'SG', 'atr', '*', 35, 'ser', '-', '*', 'edad_de_oro']
0.00162347857839	[267, 34, 20, 23, 'NC', 3, 'FEM', 'SG', 'cd', '*', 18, 'conservar', '-', '*', 'estabilidad']
0.000966451578644	[262, 34, 1, 3, 'NC', 3, 'MASC', 'PL', 'cc', '*', 6, 'opinar', '-', '*', 'a\xc3\xb1o']
0.000133643159324	[270, 34, 31, 32, 'NP', 3, 'FEM', 'SG', 'sp', '*', 30, 'ser', 'other', '*', 'primera_guerra_mundial']
0.000113473009599	[266, 34, 17, 23, 'NC', 3, 'MASC', 'SG', 'cd', '*', 16, 'conservar', '-', '*', 'pleno_empleo']
6.15561029437e-05	[265, 34, 13, 23, 'NC', 3, 'FEM', 'SG', 'cd', '*', 12, 'asumir', '-', '*', 'responsabilidad']

pronoun:	[283, 36, 2, 2, 'PE', 3, '*', 'SG', 'suj', '*', 2, 'escandalizar\xc3\xada', '-', '*', '\xc3\xa9l']
ante_candidates:
3.27444333383	[282, 36, 1, 1, 'PP', 3, 'MASC', 'SG', 'impers', 'ANIM', 2, 'escandalizar', 'person', '*', 'se']
1.25985075343	[273, 34, 45, 45, 'PX', 3, 'MASC', 'SG', 'suj', 'ANIM', 46, 'asumir', 'person', '*', 'su']
0.361862634555	[281, 35, 13, 15, 'NC', 3, 'MASC', 'SG', 'cd', '*', 12, 'manejar', '-', '*', 'ciclo']
0.00241519038665	[272, 34, 39, 40, 'NC', 3, 'FEM', 'SG', 'suj', '*', 41, 'creer', '-', '*', 'gente']
0.00012961407381	[271, 34, 36, 37, 'NC', 3, 'FEM', 'SG', 'atr', '*', 35, 'ser', '-', '*', 'edad_de_oro']
2.72664800032e-05	[266, 34, 17, 23, 'NC', 3, 'MASC', 'SG', 'cd', '*', 16, 'conservar', '-', '*', 'pleno_empleo']
1.73898748696e-05	[276, 34, 50, 58, 'NC', 3, 'FEM', 'SG', 'sp', '*', 49, 'asumir', '-', '*', 'combinaci\xc3\xb3n']
1.36157520185e-05	[267, 34, 20, 23, 'NC', 3, 'FEM', 'SG', 'cd', '*', 18, 'conservar', '-', '*', 'estabilidad']
7.08976257287e-06	[265, 34, 13, 23, 'NC', 3, 'FEM', 'SG', 'cd', '*', 12, 'asumir', '-', '*', 'responsabilidad']
1.77113649127e-06	[270, 34, 31, 32, 'NP', 3, 'FEM', 'SG', 'sp', '*', 30, 'ser', 'other', '*', 'primera_guerra_mundial']

pronoun:	[290, 36, 31, 31, 'PR', 3, '*', '*', 'suj', '*', 32, 'carecer', '-', '*', 'que']
ante_candidates:
1.93139787092	[288, 36, 24, 26, 'NC', 3, 'MASC', 'SG', 'sp', '*', 23, 'carecer', '-', '*', 'estancamiento']
0.557104312796	[287, 36, 21, 26, 'NC', 3, 'FEM', 'SG', 'cc', '*', 20, 'carecer', '-', '*', 'd\xc3\xa9cada']
0.0535187114017	[285, 36, 12, 15, 'NC', 3, 'FEM', 'SG', 'cc', '*', 11, 'ver', '-', '*', 'tasa_de_desempleo']
0.0247198911591	[284, 36, 5, 10, 'NP', 3, 'MASC', 'SG', 'cd', '*', 4, 'ver', 'location', '*', 'europa']
9.09533738104e-05	[283, 36, 2, 2, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 2, 'escandalizar\xc3\xada', 'person', '*', '\xc3\xa9l']
