#begin document dummy
0:[2, 2, 3, 9, 'NC', 3, 'MASC', 'PL', 'cc', '*', 1, 'parecer', '-', '*', 'miembro'][3, 2, 4, 4, 'PR', 3, 'MASC', 'PL', 'suj', '*', 7, 'pertenecer', '-', '*', 'que'][5, 2, 10, 10, 'PE', 3, 'MASC', 'PL', 'suj', '*', 10, 'parecen', '-', '*', '\xc3\xa9l'][198, 23, 20, 23, 'NC', 3, 'MASC', 'PL', 'atr', '*', 19, 'ser', '-', '*', 'miembro']
1:[4, 2, 9, 9, 'NP', 3, 'FEM', 'SG', 'creg', '*', 8, 'pertenecer', 'organization', '*', 'uni\xc3\xb3n_europea'][8, 2, 21, 21, 'PP', 3, 'FEM', 'SG', 'cd', '*', 22, 'ver', '-', '*', 'lo']
2:[12, 3, 3, 6, 'NC', 3, 'MASC', 'SG', 'ci', '*', 2, 'unir', '-', '*', 'desarrollo'][14, 3, 7, 7, 'PE', 3, 'MASC', 'SG', 'suj', '*', 7, 'es', '-', '*', '\xc3\xa9l'][20, 3, 25, 25, 'PE', 3, 'MASC', 'SG', 'suj', '*', 25, 'es', '-', '*', '\xc3\xa9l']
3:[7, 2, 20, 20, 'NP', 3, '*', 'SG', 'cc', '*', 19, 'ver', 'organization', '*', 'ucrania'][18, 3, 17, 17, 'NP', 3, '*', 'SG', 'suj', '*', 19, 'descubrir', 'organization', '*', 'ucrania'][61, 11, 7, 7, 'NP', 3, '*', 'SG', 'suj', '*', 9, 'ser', 'organization', '*', 'ucrania'][120, 17, 6, 6, 'NP', 3, '*', 'SG', 'suj', '*', 7, 'estar', 'organization', '*', 'ucrania'][213, 26, 2, 4, 'NP', 3, '*', 'SG', 'cd', '*', 1, 'construir', 'organization', '*', 'ucrania'][216, 26, 12, 12, 'PE', 3, '*', 'SG', 'suj', '*', 12, 'ser\xc3\xa1', '-', '*', '\xc3\xa9l'][218, 27, 8, 8, 'PE', 3, '*', 'SG', 'suj', '*', 8, 'es', '-', '*', '\xc3\xa9l'][231, 29, 7, 7, 'NP', 3, '*', 'SG', 'cd', '*', 6, 'renovar', 'organization', '*', 'ucrania'][244, 30, 11, 15, 'NP', 3, '*', 'SG', 'sp', '*', '*', '*', 'organization', '*', 'ucrania'][265, 32, 13, 13, 'NP', 3, '*', 'SG', 'sp', '*', 12, 'prevalecer', 'organization', '*', 'ucrania'][277, 34, 19, 19, 'NP', 3, '*', 'SG', 'sp', '*', 18, 'aceptar', 'organization', '*', 'ucrania'][281, 35, 9, 9, 'NP', 3, '*', 'SG', 'suj', '*', 10, 'estar', 'organization', '*', 'ucrania'][293, 36, 11, 11, 'NP', 3, '*', 'SG', 'sp', '*', 10, 'sopesar', 'organization', '*', 'ucrania']
4:[31, 5, 13, 19, 'NC', 3, 'MASC', 'SG', 'cc', '*', 12, 'formar_parte', '-', '*', 'tejido'][32, 5, 16, 16, 'PR', 3, 'MASC', 'SG', 'cd', '*', 17, 'representar', '-', '*', 'que']
5:[16, 3, 12, 12, 'PX', 1, 'FEM', 'SG', 'spec', '*', 13, 'ser', '-', '*', 'nuestro'][33, 5, 18, 18, 'PX', 1, 'FEM', 'SG', 'spec', '*', 19, 'representar', '-', '*', 'nuestro'][36, 6, 4, 4, 'PX', 1, 'FEM', 'SG', 'spec', '*', 5, 'confirmar', '-', '*', 'nuestro']
6:[28, 5, 1, 1, 'PP', 1, 'MASC', 'PL', 'morfema.pronominal', '*', 4, 'formar_parte', '-', '*', 'nosotros'][40, 6, 17, 17, 'PP', 1, 'MASC', 'PL', 'ci', '*', 19, 'confirmar', '-', '*', 'nos'][44, 7, 10, 10, 'PP', 1, 'MASC', 'PL', 'cd', '*', 11, 'afectar', '-', '*', 'nos'][45, 8, 3, 3, 'PE', 1, 'MASC', 'PL', 'suj', '*', 3, 'podemos', '-', '*', '\xc3\xa9l']
7:[38, 6, 9, 15, 'NC', 3, 'MASC', 'SG', 'suj', '*', 2, 'confirmar', '-', '*', 'siglo'][41, 6, 18, 18, 'PP', 3, 'MASC', 'SG', 'cd', '*', 19, 'confirmar', '-', '*', 'lo']
8:[53, 9, 2, 2, 'PR', 3, '*', 'SG', 'suj', '*', 3, 'vivir', '-', '*', 'que'][55, 9, 17, 17, 'PX', 3, '*', 'SG', 'suj', '*', 18, 'considerar', '-', '*', 'su'][57, 10, 2, 2, 'PD', 3, '*', 'SG', 'creg', '*', 1, 'depender', '-', '*', 'ello']
9:[1, 1, 1, 4, 'NP', 3, '*', 'SG', 'sentence', '*', '*', '*', 'other', '*', 'europa'][62, 11, 10, 10, 'NP', 3, '*', 'SG', 'atr', '*', 9, 'ser', 'location', '*', 'europa'][145, 18, 21, 21, 'NP', 3, '*', 'SG', 'cc', '*', 20, 'preparar', 'location', '*', 'europa'][152, 19, 14, 14, 'NP', 3, '*', 'SG', 'sp', '*', 13, 'ser', 'location', '*', 'europa'][161, 19, 45, 45, 'NP', 3, '*', 'SG', 'sp', '*', 44, 'ser', 'location', '*', 'europa'][191, 22, 27, 27, 'NP', 3, '*', 'SG', 'sp', '*', 26, 'ampliar', 'location', '*', 'europa'][225, 28, 16, 16, 'NP', 3, '*', 'SG', 'suj', '*', 18, 'saber', 'location', '*', 'europa'][239, 29, 33, 33, 'NP', 3, '*', 'SG', 'sp', '*', 32, 'luchar', 'location', '*', 'europa'][269, 33, 16, 16, 'NP', 3, '*', 'SG', 'sp', '*', 15, 'mantener', 'location', '*', 'europa'][294, 36, 13, 13, 'NP', 3, '*', 'SG', 'sp', '*', 12, 'sopesar', 'location', '*', 'europa']
10:[60, 11, 3, 4, 'NC', 3, 'FEM', 'SG', 'suj', '*', 5, 'murmurar', '-', '*', 'gente'][66, 12, 8, 14, 'NC', 3, 'FEM', 'SG', 'cc', '*', 7, 'hablar', '-', '*', 'gente']
11:[71, 12, 29, 34, 'NC', 3, 'MASC', 'PL', 'cd', 'ANIM', 24, 'hablar', 'person', '*', 'abogado'][73, 12, 35, 35, 'PR', 3, 'MASC', 'PL', 'suj', 'ANIM', 36, 'permanecer', 'person', '*', 'que'][79, 12, 54, 54, 'PX', 3, 'MASC', 'PL', 'suj', 'ANIM', 55, 'defender', 'person', '*', 'su'][81, 13, 3, 3, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 3, 'est\xc3\xa1n', 'person', '*', '\xc3\xa9l'][83, 13, 9, 9, 'PR', 3, 'MASC', 'PL', 'cc', 'ANIM', 8, 'permanecer', 'person', '*', 'quien'][84, 13, 10, 10, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 10, 'permanecieron', 'person', '*', '\xc3\xa9l'][88, 14, 4, 4, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 4, 'est\xc3\xa1n', 'person', '*', '\xc3\xa9l'][89, 14, 6, 6, 'PR', 3, 'MASC', 'PL', 'suj', 'ANIM', 8, 'luchar', 'person', '*', 'quien'][97, 14, 26, 26, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 26, 'pusieron', 'person', '*', '\xc3\xa9l'][104, 15, 3, 3, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 3, 'est\xc3\xa1n', 'person', '*', '\xc3\xa9l']
12:[82, 13, 6, 16, 'NC', 3, 'MASC', 'SG', 'cag', '*', 5, 'estar', '-', '*', 'v\xc3\xadnculo'][87, 14, 3, 3, 'PP', 3, 'MASC', 'SG', 'atr', '*', 4, 'estar', '-', '*', 'lo']
13:[91, 14, 13, 14, 'NC', 3, 'MASC', 'PL', 'cc', '*', 12, 'luchar', '-', '*', 'a\xc3\xb1o'][93, 14, 18, 18, 'PR', 3, 'MASC', 'PL', 'cc', '*', 17, 'liberar', '-', '*', 'quien'][96, 14, 25, 25, 'PR', 3, 'MASC', 'PL', 'cc', '*', 24, 'poner', '-', '*', 'quien'][102, 14, 36, 38, 'NC', 3, 'MASC', 'PL', 'cc', '*', 35, 'poner', '-', '*', 'a\xc3\xb1o'][253, 31, 1, 23, 'NC', 3, 'MASC', 'PL', 'cc', '*', 26, 'torturar', '-', '*', 'a\xc3\xb1o']
14:[105, 15, 6, 27, 'NC', 3, 'MASC', 'SG', 'cag', 'ANIM', 5, 'estar', 'person', '*', 'esp\xc3\xadritu'][106, 15, 9, 9, 'PR', 3, 'MASC', 'SG', 'suj', 'ANIM', 10, 'dar', 'person', '*', 'que'][115, 16, 3, 6, 'NC', 3, 'MASC', 'SG', 'atr', 'ANIM', 2, 'ser', 'person', '*', 'esp\xc3\xadritu']
15:[110, 15, 19, 27, 'NC', 3, 'FEM', 'PL', 'cn', '*', 18, 'dar', '-', '*', 'masa'][111, 15, 22, 22, 'PR', 3, 'FEM', 'PL', 'cd', '*', 23, 'protagonizar', '-', '*', 'que']
16:[108, 15, 13, 27, 'NP', 3, 'MASC', 'SG', 'ci', '*', 12, 'dar', 'organization', '*', 'solidaridad'][114, 16, 1, 1, 'PD', 3, 'MASC', 'SG', 'suj', '*', 2, 'ser', '-', '*', 'ese'][117, 16, 12, 12, 'PE', 3, 'MASC', 'SG', 'cd', '*', 12, 'derrumbarlo', '-', '*', '\xc3\xa9l']
17:[118, 17, 2, 2, 'PD', 3, 'MASC', 'PL', 'cc', '*', 1, 'decir', '-', '*', 'aquel'][119, 17, 3, 3, 'PR', 3, 'MASC', 'PL', 'suj', '*', 4, 'decir', '-', '*', 'que'][122, 17, 17, 17, 'PP', 3, 'MASC', 'PL', 'ci', '*', 18, 'decir', '-', '*', 'le'][124, 17, 22, 22, 'PR', 3, 'MASC', 'PL', 'suj', '*', 23, 'vengar', '-', '*', 'que'][127, 17, 28, 28, 'PE', 3, 'MASC', 'PL', 'suj', '*', 28, 'vean', '-', '*', '\xc3\xa9l']
18:[13, 3, 5, 6, 'NP', 3, 'FEM', 'SG', 'cn', '*', 4, 'unir', 'organization', '*', 'ue'][121, 17, 14, 15, 'NP', 3, 'FEM', 'SG', 'creg', '*', 13, 'pertenecer', 'organization', '*', 'ue'][199, 23, 22, 23, 'NP', 3, 'FEM', 'SG', 'sp', '*', 21, 'ser', 'organization', '*', 'ue'][215, 26, 9, 10, 'NP', 3, 'FEM', 'SG', 'sp', '*', 8, 'ser', 'organization', '*', 'ue'][291, 36, 5, 6, 'NP', 3, 'FEM', 'SG', 'sp', '*', 4, 'sopesar', 'organization', '*', 'ue']
19:[128, 17, 30, 49, 'NC', 3, 'FEM', 'PL', 'cd', 'ANIM', 29, 'ver', 'person', '*', 'madre'][129, 17, 32, 32, 'PR', 3, 'FEM', 'PL', 'suj', 'ANIM', 34, 'quedar', 'person', '*', 'que'][131, 17, 38, 38, 'PX', 3, 'FEM', 'PL', 'suj', 'ANIM', 39, 'quedar', 'person', '*', 'su'][134, 17, 44, 44, 'PX', 3, 'FEM', 'PL', 'suj', 'ANIM', 45, 'ense\xc3\xb1ar', 'person', '*', 'su'][136, 17, 48, 48, 'PX', 3, 'FEM', 'PL', 'suj', 'ANIM', 49, 'usar', 'person', '*', 'su'][138, 18, 2, 2, 'PE', 3, 'FEM', 'PL', 'suj', 'ANIM', 2, 'vengan', 'person', '*', '\xc3\xa9l']
20:[141, 18, 10, 21, 'NC', 3, 'MASC', 'SG', 'cc', '*', 9, 'ver', '-', '*', 'pueblo'][143, 18, 14, 14, 'PR', 3, 'MASC', 'SG', 'cc', '*', 19, 'preparar', '-', '*', 'donde'][264, 32, 10, 13, 'NC', 3, 'MASC', 'SG', 'suj', '*', 14, 'prevalecer', '-', '*', 'pueblo']
21:[125, 17, 25, 25, 'PX', 1, '*', 'SG', 'spec', '*', 26, 'vengar', '-', '*', 'mi'][147, 19, 1, 1, 'PE', 1, 'MASC', 'SG', 'suj', '*', 1, 'Creo', '-', '*', '\xc3\xa9l'][148, 19, 3, 3, 'PX', 1, 'MASC', 'SG', 'suj', '*', 4, 'ser', '-', '*', 'nuestro'][153, 19, 18, 18, 'PX', 1, 'MASC', 'SG', 'suj', '*', 19, 'ser', '-', '*', 'nuestro'][183, 22, 8, 8, 'PX', 1, 'MASC', 'SG', 'spec', '*', 9, 'buscar', '-', '*', 'mi'][201, 24, 3, 3, 'PX', 1, 'MASC', 'SG', 'spec', '*', 4, 'construir', '-', '*', 'nuestro']
22:[6, 2, 13, 16, 'NC', 3, 'MASC', 'SG', 'creg', '*', 12, 'dudar', '-', '*', 'futuro'][149, 19, 3, 4, 'NC', 3, 'MASC', 'SG', 'suj', '*', 5, 'ser', '-', '*', 'futuro'][150, 19, 10, 10, 'PE', 3, 'MASC', 'SG', 'suj', '*', 10, 'es', '-', '*', '\xc3\xa9l']
23:[34, 5, 18, 19, 'NC', 3, 'MASC', 'SG', 'suj', '*', 17, 'representar', '-', '*', 'destino'][154, 19, 18, 19, 'NC', 3, 'MASC', 'SG', 'suj', '*', 21, 'ser', '-', '*', 'destino']
24:[24, 4, 4, 6, 'NC', 3, 'FEM', 'SG', 'suj', '*', 7, 'ser', '-', '*', 'unidad'][160, 19, 42, 45, 'NC', 3, 'FEM', 'SG', 'S', '*', 35, 'ser', '-', '*', 'unidad'][289, 35, 34, 36, 'NC', 3, 'FEM', 'SG', 'sp', '*', 33, 'ver', '-', '*', 'unidad']
25:[162, 20, 1, 2, 'NC', 3, 'FEM', 'SG', 'suj', '*', 5, 'significar', '-', '*', 'autodeterminaci\xc3\xb3n'][165, 20, 14, 14, 'PE', 3, 'FEM', 'SG', 'suj', '*', 14, 'significa', '-', '*', '\xc3\xa9l']
26:[168, 21, 1, 3, 'NC', 3, 'FEM', 'PL', 'suj', '*', 5, 'crear', '-', '*', 'naci\xc3\xb3n'][169, 21, 7, 7, 'PX', 3, 'FEM', 'PL', 'suj', '*', 9, 'crear', '-', '*', 'su']
27:[172, 21, 14, 33, 'NC', 3, 'FEM', 'SG', 'sp', '*', 13, 'crear', '-', '*', 'relaci\xc3\xb3n'][173, 21, 16, 16, 'PR', 3, 'FEM', 'SG', 'cd', '*', 19, 'desarrollar', '-', '*', 'que']
28:[171, 21, 10, 33, 'NC', 3, 'MASC', 'SG', 'cd', '*', 5, 'crear', '-', '*', 'tipo'][179, 22, 1, 1, 'PD', 3, 'MASC', 'SG', 'suj', '*', 2, 'ser', '-', '*', 'este'][180, 22, 3, 12, 'NC', 3, 'MASC', 'SG', 'atr', '*', 2, 'ser', '-', '*', 'tipo']
29:[176, 21, 23, 33, 'NC', 3, 'FEM', 'SG', 'sn', '*', 21, 'desarrollar', '-', '*', 'relaci\xc3\xb3n'][181, 22, 6, 12, 'NC', 3, 'FEM', 'SG', 'sp', '*', 5, 'ser', '-', '*', 'relaci\xc3\xb3n'][182, 22, 7, 7, 'PR', 3, 'FEM', 'SG', 'cd', '*', 10, 'buscar', '-', '*', 'que'][186, 22, 15, 15, 'PE', 3, 'FEM', 'SG', 'cd', '*', 15, 'lograrla', '-', '*', '\xc3\xa9l']
30:[159, 19, 39, 40, 'NC', 3, 'FEM', 'SG', 'sp', '*', 38, 'ser', '-', '*', 'paz'][190, 22, 25, 25, 'NC', 3, 'FEM', 'SG', 'sp', '*', 24, 'ampliar', '-', '*', 'paz'][287, 35, 30, 36, 'NC', 3, 'FEM', 'SG', 'sp', '*', 29, 'ver', '-', '*', 'paz']
31:[192, 23, 6, 12, 'NC', 3, 'FEM', 'SG', 'cd', '*', 5, 'hacer', '-', '*', 'cosa'][193, 23, 8, 8, 'PR', 3, 'FEM', 'SG', 'cd', '*', 9, 'indicar', '-', '*', 'que']
32:[194, 23, 10, 12, 'NC', 3, 'MASC', 'SG', 'suj', '*', 9, 'indicar', '-', '*', 'inter\xc3\xa9s'][195, 23, 14, 14, 'PR', 3, 'MASC', 'SG', 'cc', '*', 13, 'ver', '-', '*', 'que']
33:[56, 9, 17, 18, 'NP', 3, 'FEM', 'SG', 'cc', '*', 16, 'considerar', 'organization', '*', 'uni\xc3\xb3n'][217, 27, 4, 6, 'NP', 3, 'FEM', 'SG', 'cc', '*', 3, 'ser', 'organization', '*', 'uni\xc3\xb3n']
34:[219, 27, 9, 13, 'NC', 3, 'FEM', 'SG', 'atr', '*', 8, 'ser', '-', '*', 'empresa'][220, 27, 11, 11, 'PR', 3, 'FEM', 'SG', 'suj', '*', 13, 'lograr', '-', '*', 'que'][226, 28, 20, 20, 'PD', 3, 'FEM', 'SG', 'suj', '*', 21, 'ser', '-', '*', 'este']
35:[202, 24, 3, 8, 'NC', 3, 'FEM', 'SG', 'suj', '*', 11, 'construir', '-', '*', 'parte'][229, 29, 1, 7, 'NC', 3, 'FEM', 'SG', 'suj', '*', 8, 'ser', '-', '*', 'parte']
36:[99, 14, 30, 30, 'NC', 3, 'MASC', 'SG', 'sp', '*', 29, 'poner', '-', '*', 'fascismo'][235, 29, 21, 33, 'NC', 3, 'MASC', 'SG', 'suj', '*', 35, 'luchar', '-', '*', 'fascismo'][241, 30, 1, 1, 'PE', 3, 'MASC', 'SG', 'suj', '*', 1, 'Hace', '-', '*', '\xc3\xa9l'][247, 30, 17, 17, 'PX', 3, 'MASC', 'SG', 'suj', '*', 18, 'enfrentar', '-', '*', 'su'][252, 31, 1, 1, 'PE', 3, 'MASC', 'SG', 'suj', '*', 1, 'Hace', '-', '*', '\xc3\xa9l'][258, 31, 25, 25, 'PE', 3, 'MASC', 'SG', 'suj', '*', 25, 'fue', '-', '*', '\xc3\xa9l'][259, 31, 30, 30, 'PX', 3, 'MASC', 'SG', 'suj', '*', 31, 'torturar', '-', '*', 'su']
37:[227, 28, 22, 22, 'PX', 1, 'FEM', 'SG', 'spec', '*', 23, 'ser', '-', '*', 'nuestro'][245, 30, 14, 14, 'PX', 1, 'FEM', 'SG', 'spec', '*', '*', '*', '-', '*', 'nuestro'][261, 32, 3, 3, 'PX', 1, 'FEM', 'SG', 'spec', '*', 4, 'demostrar', '-', '*', 'nuestro'][267, 33, 11, 11, 'PE', 1, 'FEM', 'SG', 'suj', '*', 11, 'mantengo', '-', '*', '\xc3\xa9l'][270, 34, 1, 1, 'PP', 1, 'FEM', 'SG', 'morfema.pronominal', '*', 2, 'rehusar', '-', '*', 'me'][271, 34, 2, 2, 'PE', 1, 'FEM', 'SG', 'suj', '*', 2, 'reh\xc3\xbaso', '-', '*', '\xc3\xa9l'][278, 35, 1, 1, 'PP', 1, 'FEM', 'SG', 'morfema.pronominal', '*', 2, 'rehusar', '-', '*', 'me'][279, 35, 2, 2, 'PE', 1, 'FEM', 'SG', 'suj', '*', 2, 'reh\xc3\xbaso', '-', '*', '\xc3\xa9l'][306, 37, 23, 23, 'PX', 1, 'FEM', 'SG', 'spec', '*', 25, 'prolongar', '-', '*', 'nuestro'][313, 38, 11, 11, 'PX', 1, 'FEM', 'SG', 'spec', '*', 12, 'mirar', '-', '*', 'nuestro']
38:[78, 12, 49, 51, 'NC', 3, 'MASC', 'SG', 'cc', '*', 41, 'soportar', '-', '*', 'invierno'][263, 32, 6, 7, 'NC', 3, 'MASC', 'SG', 'sp', '*', 5, 'demostrar', '-', '*', 'invierno']
39:[236, 29, 24, 25, 'NC', 3, 'MASC', 'SG', 'suj', '*', 22, 'luchar', '-', '*', 'comunismo'][284, 35, 22, 22, 'NC', 3, 'MASC', 'SG', 'cn', '*', 21, 'estar', '-', '*', 'comunismo'][285, 35, 23, 23, 'PR', 3, 'MASC', 'SG', 'suj', '*', 26, 'ver', '-', '*', 'que'][302, 37, 9, 10, 'NC', 3, 'MASC', 'SG', 'suj', '*', 8, 'dejar', '-', '*', 'comunismo']
40:[290, 36, 2, 6, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 7, 'sopesar', 'person', '*', 'ciudadano'][295, 36, 15, 15, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 15, 'deben', 'person', '*', '\xc3\xa9l'][299, 37, 1, 1, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 1, 'Deben', 'person', '*', '\xc3\xa9l'][308, 37, 33, 33, 'PX', 3, 'MASC', 'PL', 'suj', 'ANIM', 34, 'prolongar', 'person', '*', 'su'][311, 38, 4, 4, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 4, 'deber\xc3\xadan', 'person', '*', '\xc3\xa9l'][322, 38, 43, 43, 'PD', 3, 'MASC', 'PL', 'atr', 'ANIM', 42, 'ser', 'person', '*', 'aquel']
41:[292, 36, 8, 13, 'NC', 3, 'MASC', 'SG', 'suj', '*', 7, 'sopesar', '-', '*', 'lugar'][296, 36, 24, 24, 'PR', 3, 'MASC', 'SG', 'cd', '*', 25, 'haber', '-', '*', 'que'][297, 36, 25, 25, 'PE', 3, 'MASC', 'SG', 'suj', '*', 25, 'hay', '-', '*', '\xc3\xa9l']
42:[300, 37, 4, 14, 'NC', 3, 'MASC', 'PL', 'cc', '*', 3, 'ver', '-', '*', 'p\xc3\xa1ramo'][301, 37, 7, 7, 'PR', 3, 'MASC', 'PL', 'cd', '*', 8, 'dejar', '-', '*', 'que']
43:[304, 37, 17, 19, 'NC', 3, 'FEM', 'PL', 'ao', '*', 16, 'ver', '-', '*', 'divisi\xc3\xb3n'][305, 37, 22, 22, 'PR', 3, 'FEM', 'PL', 'cc', '*', 20, 'prolongar', '-', '*', 'que']
44:[309, 37, 33, 34, 'NC', 3, 'MASC', 'SG', 'cd', '*', 32, 'prolongar', '-', '*', 'desgobierno'][310, 38, 2, 2, 'PD', 3, 'MASC', 'SG', 'cc', '*', 1, 'mirar', '-', '*', 'ello']
45:[319, 38, 33, 33, 'NP', 3, 'MASC', 'SG', 'sn', 'ANIM', 32, 'recordar', 'person', '*', 'Malraux'][320, 38, 36, 36, 'PR', 3, 'MASC', 'SG', 'ao', 'ANIM', 35, 'ser', 'person', '*', 'quien']
46:[321, 38, 37, 41, 'NC', 3, 'MASC', 'PL', 'suj', '*', 42, 'ser', '-', '*', 'rostro'][323, 38, 44, 44, 'PR', 3, 'MASC', 'PL', 'suj', '*', 47, 'herir', '-', '*', 'que']
