#begin document dummy
0:[6, 2, 10, 14, 'NC', 3, 'MASC', 'PL', 'cag', '*', 9, 'estar', '-', '*', 'acontecimiento'][8, 3, 3, 4, 'NC', 3, 'MASC', 'PL', 'suj', '*', 6, 'ser', '-', '*', 'acontecimiento'][10, 3, 12, 12, 'PP', 3, 'MASC', 'PL', 'atr', '*', 13, 'ser', '-', '*', 'lo'][22, 4, 33, 44, 'NC', 3, 'MASC', 'PL', 'sp', '*', 32, 'desencadenar', '-', '*', 'acontecimiento'][23, 4, 34, 34, 'PR', 3, 'MASC', 'PL', 'suj', '*', 35, 'llevar', '-', '*', 'que']
1:[7, 2, 13, 14, 'NC', 3, 'MASC', 'PL', 'sn', '*', 11, 'estar', '-', '*', 'aniversario'][9, 3, 9, 10, 'NC', 3, 'MASC', 'PL', 'suj', '*', 13, 'ser', '-', '*', 'aniversario']
2:[15, 4, 15, 16, 'NP', 3, 'FEM', 'SG', 'cn', '*', 14, 'reflexionar', 'other', '*', 'primera_guerra_mundial'][16, 4, 18, 18, 'PR', 3, 'FEM', 'SG', 'suj', '*', 19, 'derivar', '-', '*', 'que'][20, 4, 29, 29, 'PE', 3, 'FEM', 'SG', 'suj', '*', 29, 'desencaden\xc3\xb3', '-', '*', '\xc3\xa9l'][26, 4, 42, 42, 'PP', 3, 'FEM', 'SG', 'cd', '*', 43, 'conocer', '-', '*', 'lo']
3:[12, 4, 5, 5, 'NP', 3, '*', 'SG', 'suj', '*', 7, 'reflexionar', 'organization', '*', 'europa'][25, 4, 40, 40, 'NP', 3, '*', 'SG', 'cn', '*', 39, 'llevar', 'other', '*', 'europa'][39, 6, 19, 19, 'NP', 3, '*', 'SG', 'sp', '*', 18, 'analizar', 'location', '*', 'europa']
4:[34, 6, 7, 19, 'NC', 3, 'MASC', 'SG', 'atr', '*', 6, 'ser', '-', '*', 'lugar'][35, 6, 9, 9, 'PR', 3, 'MASC', 'SG', 'cc', '*', 11, 'reunir', '-', '*', 'donde']
5:[28, 5, 1, 3, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 7, 'reservar', 'person', '*', 'l\xc3\xadder'][36, 6, 11, 11, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 11, 'reunir\xc3\xa1n', 'person', '*', '\xc3\xa9l'][56, 9, 8, 10, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 11, 'utilizar', 'person', '*', 'l\xc3\xadder'][128, 18, 15, 16, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 18, 'estar', 'person', '*', 'l\xc3\xadder'][129, 18, 22, 22, 'PX', 3, 'MASC', 'PL', 'suj', 'ANIM', 23, 'sumir', 'person', '*', 'su'][199, 27, 2, 4, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 6, 'pensar', 'person', '*', 'l\xc3\xadder'][202, 27, 13, 13, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 13, 'deber\xc3\xadan', 'person', '*', '\xc3\xa9l']
6:[33, 6, 5, 5, 'NP', 3, '*', 'SG', 'suj', '*', 6, 'ser', 'location', '*', 'sarajevo'][40, 7, 5, 5, 'PE', 3, '*', 'SG', 'suj', '*', 5, 'ver\xc3\xa1', '-', '*', '\xc3\xa9l'][41, 7, 6, 6, 'NP', 3, '*', 'SG', 'cd', '*', 5, 'ver', 'location', '*', 'sarajevo'][43, 8, 2, 2, 'PE', 3, '*', 'SG', 'suj', '*', 2, 'Seguir\xc3\xa1', '-', '*', '\xc3\xa9l'][44, 8, 3, 3, 'PE', 3, '*', 'SG', 'suj', '*', 3, 'siendo', '-', '*', '\xc3\xa9l'][201, 27, 11, 11, 'NP', 3, '*', 'SG', 'cc', '*', 10, 'reunir', 'location', '*', 'sarajevo']
7:[11, 4, 2, 3, 'NC', 3, 'MASC', 'PL', 'cc', '*', 1, 'reflexionar', '-', '*', 'a\xc3\xb1o'][42, 7, 9, 11, 'NC', 3, 'MASC', 'PL', 'cc', '*', 7, 'ver', '-', '*', 'a\xc3\xb1o'][74, 10, 31, 37, 'NC', 3, 'MASC', 'PL', 'cn', '*', 30, 'revelar', '-', '*', 'a\xc3\xb1o'][82, 11, 6, 9, 'NC', 3, 'MASC', 'PL', 'suj', '*', 10, 'ser', '-', '*', 'a\xc3\xb1o']
8:[48, 8, 9, 10, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 11, 'tener', 'person', '*', 'ciudadano'][51, 8, 18, 18, 'PR', 3, 'MASC', 'PL', 'relatiu', 'ANIM', 19, 'perder', 'person', '*', 'cuyo'][87, 12, 6, 7, 'NC', 3, 'MASC', 'PL', 'sp', 'ANIM', 5, 'estar', 'person', '*', 'ciudadano'][103, 15, 1, 5, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 7, 'experimentar', 'person', '*', 'ciudadano'][112, 15, 33, 33, 'PX', 3, 'MASC', 'PL', 'suj', 'ANIM', 35, 'tener', 'person', '*', 'su'][125, 18, 9, 12, 'NC', 3, 'MASC', 'PL', 'sp', 'ANIM', 8, 'creer', 'person', '*', 'ciudadano'][133, 19, 5, 6, 'NC', 3, 'MASC', 'PL', 'sp', 'ANIM', 4, 'estar', 'person', '*', 'ciudadano']
9:[13, 4, 9, 16, 'NC', 3, 'MASC', 'SG', 'cc', '*', 8, 'reflexionar', '-', '*', 'aniversario'][57, 9, 12, 13, 'NC', 3, 'MASC', 'SG', 'cd', '*', 11, 'utilizar', '-', '*', 'aniversario']
10:[3, 1, 8, 9, 'NP', 3, 'MASC', 'SG', 'sp', '*', '*', '*', 'location', '*', 'balcanes'][60, 9, 24, 25, 'NP', 3, 'MASC', 'SG', 'sp', '*', 23, 'anunciar', 'location', '*', 'balcanes'][215, 29, 13, 14, 'NP', 3, 'MASC', 'SG', 'cc', '*', 12, 'haber', 'location', '*', 'balcanes'][218, 30, 7, 8, 'NP', 3, 'MASC', 'SG', 'cc', '*', 6, 'ser', 'location', '*', 'balcanes']
11:[73, 10, 29, 29, 'NP', 3, '*', 'SG', 'grup.nom', '*', 17, 'revelar', 'location', '*', 'kosovo'][80, 10, 47, 47, 'NP', 3, '*', 'SG', 'sp', '*', 46, 'revelar', 'location', '*', 'kosovo'][173, 24, 16, 16, 'NP', 3, '*', 'SG', 'grup.nom', '*', 14, 'causar', 'location', '*', 'kosovo']
12:[85, 11, 22, 23, 'NC', 3, 'FEM', 'SG', 'cn', '*', 21, 'morir', '-', '*', 'regi\xc3\xb3n'][89, 12, 16, 17, 'NC', 3, 'FEM', 'SG', 'sp', '*', 15, 'ser', '-', '*', 'regi\xc3\xb3n'][122, 17, 12, 13, 'NC', 3, 'FEM', 'SG', 'cc', '*', 11, 'elogiar', '-', '*', 'regi\xc3\xb3n'][148, 21, 6, 7, 'NC', 3, 'FEM', 'SG', 'cn', '*', 5, 'existir', '-', '*', 'regi\xc3\xb3n'][167, 23, 17, 18, 'NC', 3, 'FEM', 'SG', 'sp', '*', 16, 'ser', '-', '*', 'regi\xc3\xb3n']
13:[65, 10, 10, 47, 'NC', 3, 'MASC', 'SG', 'cd', '*', 9, 'revelar', '-', '*', 'estado'][90, 12, 21, 34, 'NC', 3, 'MASC', 'SG', 'suj', '*', 36, 'ser', '-', '*', 'estado']
14:[50, 8, 16, 16, 'NC', 3, 'MASC', 'SG', 'cn', '*', 15, 'tener', '-', '*', 'futuro'][95, 13, 1, 2, 'NC', 3, 'MASC', 'SG', 'suj', '*', 3, 'prometer', '-', '*', 'futuro'][142, 20, 17, 19, 'NC', 3, 'MASC', 'SG', 'cc', '*', 16, 'incorporar', '-', '*', 'futuro'][175, 24, 23, 24, 'NC', 3, 'MASC', 'SG', 'sp', '*', 22, 'causar', '-', '*', 'futuro'][192, 26, 21, 22, 'NC', 3, 'MASC', 'SG', 'cd', '*', 20, 'ver', '-', '*', 'futuro']
15:[84, 11, 18, 23, 'NC', 3, 'MASC', 'SG', 'cc', '*', 17, 'morir', '-', '*', 'desarrollo'][97, 13, 6, 6, 'NC', 3, 'MASC', 'SG', 'cc', '*', 5, 'prometer', '-', '*', 'desarrollo']
16:[86, 12, 2, 7, 'NC', 3, 'FEM', 'SG', 'suj', '*', 8, 'estar', '-', '*', 'mayor\xc3\xada'][102, 15, 2, 2, 'NC', 3, 'FEM', 'SG', 'n', '*', 1, 'experimentar', '-', '*', 'mayor\xc3\xada'][124, 18, 6, 12, 'NC', 3, 'FEM', 'SG', 'suj', '*', 13, 'creer', '-', '*', 'mayor\xc3\xada'][127, 18, 15, 15, 'PX', 3, 'FEM', 'SG', 'suj', '*', 16, 'estar', '-', '*', 'su']
17:[104, 15, 8, 14, 'NC', 3, 'FEM', 'SG', 'cd', '*', 7, 'experimentar', '-', '*', 'ca\xc3\xadda'][108, 15, 21, 21, 'PE', 3, 'FEM', 'SG', 'suj', '*', 21, 'sigue', '-', '*', '\xc3\xa9l']
18:[59, 9, 20, 25, 'NC', 3, 'MASC', 'PL', 'cn', '*', 19, 'anunciar', '-', '*', 'pa\xc3\xads'][113, 15, 33, 35, 'NC', 3, 'MASC', 'PL', 'sp', '*', 32, 'tener', '-', '*', 'pa\xc3\xads'][134, 19, 11, 13, 'NC', 3, 'MASC', 'PL', 'sp', '*', 10, 'estar', '-', '*', 'pa\xc3\xads'][158, 22, 5, 6, 'NC', 3, 'MASC', 'PL', 'suj', '*', 8, 'arreglar', '-', '*', 'pa\xc3\xads'][159, 22, 8, 8, 'PE', 3, 'MASC', 'PL', 'cd', '*', 8, 'arregl\xc3\xa1rselas', '-', '*', '\xc3\xa9l'][160, 22, 11, 11, 'PX', 3, 'MASC', 'PL', 'cd', '*', 12, 'arreglar', '-', '*', 'su'][194, 26, 24, 26, 'NC', 3, 'MASC', 'PL', 'cc', '*', 23, 'ver', '-', '*', 'pa\xc3\xads'][195, 26, 28, 28, 'PR', 3, 'MASC', 'PL', 'cc', '*', 34, 'ser', '-', '*', 'donde']
19:[116, 16, 10, 11, 'NC', 3, 'MASC', 'PL', 'sp', '*', 9, 'ser', '-', '*', 'joven'][119, 17, 2, 2, 'PD', 3, 'MASC', 'PL', 'suj', '*', 15, 'analizar', '-', '*', 'aquel'][120, 17, 3, 3, 'PR', 3, 'MASC', 'PL', 'suj', '*', 6, 'dedicar', '-', '*', 'que']
20:[72, 10, 27, 27, 'NP', 3, '*', 'SG', 'grup.nom', '*', 17, 'revelar', 'location', '*', 'bosnia-herzegovina'][126, 18, 12, 12, 'NP', 3, '*', 'SG', 'sp', '*', 11, 'creer', 'organization', '*', 'bosnia-herzegovina'][172, 24, 14, 16, 'NP', 3, '*', 'SG', 'sp', '*', 13, 'causar', 'location', '*', 'bosnia-herzegovina']
21:[46, 8, 7, 8, 'NC', 3, 'MASC', 'SG', 'sp', '*', 6, 'ser', '-', '*', 'pa\xc3\xads'][130, 18, 22, 23, 'NC', 3, 'MASC', 'SG', 'suj', '*', 25, 'sumir', '-', '*', 'pa\xc3\xads'][136, 19, 18, 19, 'NC', 3, 'MASC', 'SG', 'suj', '*', 20, 'estar', '-', '*', 'pa\xc3\xads'][140, 20, 9, 10, 'NC', 3, 'MASC', 'SG', 'suj', '*', 12, 'incorporar', '-', '*', 'pa\xc3\xads'][143, 20, 21, 21, 'PE', 3, 'MASC', 'SG', 'suj', '*', 21, 'cree', '-', '*', '\xc3\xa9l'][144, 20, 23, 23, 'PX', 3, 'MASC', 'SG', 'suj', '*', 24, 'estar', '-', '*', 'su'][145, 20, 23, 24, 'NC', 3, 'MASC', 'SG', 'suj', '*', 25, 'estar', '-', '*', 'pa\xc3\xads'][186, 25, 30, 30, 'NC', 3, 'MASC', 'SG', 'sp', '*', 29, 'generar', '-', '*', 'pa\xc3\xads']
22:[132, 19, 1, 13, 'NC', 3, 'FEM', 'SG', 'suj', '*', 14, 'estar', '-', '*', 'mayor\xc3\xada'][135, 19, 18, 18, 'PX', 3, 'FEM', 'SG', 'suj', '*', 19, 'estar', '-', '*', 'su']
23:[131, 18, 27, 28, 'NP', 3, 'FEM', 'SG', 'cd', '*', 26, 'sumir', 'organization', '*', 'ue'][141, 20, 14, 15, 'NP', 3, 'FEM', 'SG', 'creg', '*', 13, 'incorporar', 'organization', '*', 'ue'][155, 21, 28, 29, 'NP', 3, 'FEM', 'SG', 'cn', '*', 27, 'incorporar', 'organization', '*', 'ue'][166, 23, 14, 15, 'NP', 3, 'FEM', 'SG', 'sp', '*', 13, 'ser', 'organization', '*', 'ue'][169, 24, 5, 6, 'NP', 3, 'FEM', 'SG', 'sp', '*', 4, 'causar', 'organization', '*', 'ue'][180, 25, 11, 12, 'NP', 3, 'FEM', 'SG', 'cn', '*', 10, 'generar', 'organization', '*', 'ue'][210, 28, 29, 30, 'NP', 3, 'FEM', 'SG', 'cn', '*', 28, 'haber', 'organization', '*', 'ue'][226, 31, 31, 32, 'NP', 3, 'FEM', 'SG', 'cn', '*', 30, 'estar', 'organization', '*', 'ue']
24:[137, 19, 23, 25, 'NC', 3, 'FEM', 'SG', 'cc', '*', 22, 'estar', '-', '*', 'direcci\xc3\xb3n'][146, 20, 28, 30, 'NC', 3, 'FEM', 'SG', 'cc', '*', 27, 'estar', '-', '*', 'direcci\xc3\xb3n'][222, 31, 11, 17, 'NC', 3, 'FEM', 'SG', 'cn', '*', 10, 'ser', '-', '*', 'direcci\xc3\xb3n']
25:[58, 9, 16, 28, 'NC', 3, 'FEM', 'SG', 'cd', '*', 15, 'anunciar', '-', '*', 'integraci\xc3\xb3n'][151, 21, 14, 17, 'NC', 3, 'FEM', 'SG', 'sp', '*', 13, 'ser', '-', '*', 'integraci\xc3\xb3n'][178, 25, 6, 12, 'NC', 3, 'FEM', 'SG', 'cn', '*', 5, 'generar', '-', '*', 'integraci\xc3\xb3n'][223, 31, 14, 17, 'NC', 3, 'FEM', 'SG', 'cn', '*', 13, 'ser', '-', '*', 'integraci\xc3\xb3n']
26:[150, 21, 11, 29, 'NC', 3, 'MASC', 'SG', 'atr', '*', 10, 'ser', '-', '*', 'programa'][152, 21, 18, 18, 'PR', 3, 'MASC', 'SG', 'suj', '*', 19, 'incorporar', '-', '*', 'que']
27:[55, 9, 4, 28, 'NC', 3, 'FEM', 'SG', 'suj', '*', 3, 'existir', '-', '*', 'esperanza'][157, 22, 1, 12, 'NC', 3, 'FEM', 'SG', 'suj', '*', 13, 'ser', '-', '*', 'esperanza']
28:[121, 17, 9, 10, 'NC', 3, 'FEM', 'SG', 'cd', '*', 8, 'elogiar', '-', '*', 'estabilidad'][163, 23, 1, 5, 'NC', 3, 'FEM', 'SG', 'suj', '*', 9, 'ser', '-', '*', 'estabilidad'][164, 23, 4, 4, 'PP', 3, 'FEM', 'SG', 'sp', '*', 3, 'ser', '-', '*', 's\xc3\xad']
29:[67, 10, 17, 29, 'NP', 3, '*', 'SG', 'cn', '*', 16, 'revelar', 'location', '*', 'serbia'][179, 25, 9, 9, 'NP', 3, '*', 'SG', 'cn', '*', 8, 'generar', 'organization', '*', 'serbia']
30:[5, 2, 3, 5, 'NC', 3, 'FEM', 'SG', 'suj', '*', 6, 'estar', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico'][184, 25, 23, 25, 'NC', 3, 'FEM', 'SG', 'sp', '*', 22, 'generar', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico'][207, 28, 13, 15, 'NC', 3, 'FEM', 'SG', 'cc', '*', 12, 'dar_lugar', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico']
31:[176, 24, 28, 29, 'NC', 3, 'MASC', 'PL', 'suj', '*', 31, 'ser', '-', '*', 'beneficio'][190, 26, 20, 20, 'PE', 3, 'MASC', 'PL', 'suj', '*', 20, 'ven', '-', '*', '\xc3\xa9l'][191, 26, 21, 21, 'PX', 3, 'MASC', 'PL', 'suj', '*', 22, 'ver', '-', '*', 'su'][193, 26, 24, 24, 'PX', 3, 'MASC', 'PL', 'suj', '*', 26, 'ver', '-', '*', 'su']
32:[31, 5, 13, 13, 'NC', 3, '*', 'SG', 'sp', '*', 12, 'reservar', '-', '*', '2014'][200, 27, 9, 9, 'NC', 3, '*', 'SG', 'cc', '*', 8, 'reunir', '-', '*', '2014']
33:[153, 21, 21, 29, 'NC', 3, 'MASC', 'PL', 'creg', '*', 20, 'incorporar', '-', '*', 'estado'][213, 29, 9, 10, 'NC', 3, 'MASC', 'PL', 'cd', '*', 8, 'saber', '-', '*', 'estado']
34:[211, 29, 4, 6, 'NC', 3, 'MASC', 'SG', 'cc', '*', 3, 'saber', '-', '*', 'a\xc3\xb1o'][214, 29, 11, 11, 'PE', 3, 'MASC', 'SG', 'suj', '*', 11, 'hay', '-', '*', '\xc3\xa9l'][217, 30, 2, 2, 'PE', 3, 'MASC', 'SG', 'suj', '*', 2, 'es', '-', '*', '\xc3\xa9l']
35:[81, 11, 1, 2, 'NC', 3, 'MASC', 'PL', 'suj', '*', 3, 'parecer', '-', '*', 'resultado'][216, 29, 16, 18, 'NC', 3, 'MASC', 'PL', 'S', '*', 8, 'saber', '-', '*', 'resultado']
36:[219, 31, 1, 4, 'NC', 3, 'FEM', 'SG', 'suj', '*', 6, 'ser', '-', '*', 'liberalizaci\xc3\xb3n'][224, 31, 23, 23, 'PE', 3, 'FEM', 'SG', 'suj', '*', 23, 'est\xc3\xa1', '-', '*', '\xc3\xa9l'][227, 31, 34, 34, 'PE', 3, 'FEM', 'SG', 'suj', '*', 34, 'podr\xc3\xada', '-', '*', '\xc3\xa9l']
