#dummy
pronoun:	[8, 2, 21, 21, 'PP', 3, 'FEM', 'SG', 'cd', '*', 22, 'ver', '-', '*', 'lo']
ante_candidates:
7.17139775849	[4, 2, 9, 9, 'NP', 3, '*', 'SG', 'creg', '*', 8, 'pertenecer', 'organization', '*', 'uni\xc3\xb3n_europea']
3.96332791658	[7, 2, 20, 20, 'NP', 3, '*', 'SG', 'cc', '*', 19, 'ver', 'organization', '*', 'ucrania']
0.0155369997368	[1, 1, 1, 4, 'NP', 3, '*', 'SG', 'sentence', '*', '*', '*', 'other', '*', 'europa']

pronoun:	[14, 3, 7, 7, 'PE', 3, '*', 'SG', 'suj', '*', 7, 'es', '-', '*', '\xc3\xa9l']
ante_candidates:
122.304696477	[12, 3, 3, 6, 'NC', 3, 'MASC', 'SG', 'ci', '*', 2, 'unir', '-', '*', 'desarrollo']
0.339042594123	[8, 2, 21, 21, 'PP', 3, 'FEM', 'SG', 'cd', '*', 22, 'ver', '-', '*', 'lo']
0.235587338922	[13, 3, 5, 6, 'NP', 3, 'FEM', 'SG', 'cn', '*', 4, 'unir', 'organization', '*', 'ue']
0.00211495316596	[6, 2, 13, 16, 'NC', 3, 'MASC', 'SG', 'creg', '*', 12, 'dudar', '-', '*', 'futuro']
0.000350015785393	[10, 2, 24, 26, 'NC', 3, 'FEM', 'SG', 'cc', '*', 23, 'ver', '-', '*', 'esperanza']
0.000344168361485	[7, 2, 20, 20, 'NP', 3, '*', 'SG', 'cc', '*', 19, 'ver', 'organization', '*', 'ucrania']
0.000138787157055	[11, 2, 26, 26, 'NC', 3, 'FEM', 'SG', 'grup.nom', '*', 24, 'ver', '-', '*', 'admiraci\xc3\xb3n']
0.000110596037011	[1, 1, 1, 4, 'NP', 3, '*', 'SG', 'sentence', '*', '*', '*', 'other', '*', 'europa']

pronoun:	[20, 3, 25, 25, 'PE', 3, '*', 'SG', 'suj', '*', 25, 'es', '-', '*', '\xc3\xa9l']
ante_candidates:
344.24286161	[14, 3, 7, 7, 'PE', 3, 'MASC', 'SG', 'suj', '*', 7, 'es', '-', '*', '\xc3\xa9l']
280.125836882	[18, 3, 17, 17, 'NP', 3, '*', 'SG', 'suj', '*', 19, 'descubrir', 'organization', '*', 'ucrania']
3.35208483372	[19, 3, 22, 23, 'NC', 3, 'FEM', 'SG', 'atr', '*', 21, 'ser', '-', '*', 'naci\xc3\xb3n']
3.26122348088	[15, 3, 8, 14, 'NC', 3, 'MASC', 'SG', 'atr', '*', 7, 'ser', '-', '*', 'objetivo']
0.0953057107044	[8, 2, 21, 21, 'PP', 3, 'FEM', 'SG', 'cd', '*', 22, 'ver', '-', '*', 'lo']
0.0819588552779	[17, 3, 12, 14, 'NC', 3, 'FEM', 'SG', 'sp', '*', 11, 'ser', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico']
0.0336665189663	[13, 3, 5, 6, 'NP', 3, 'FEM', 'SG', 'cn', '*', 4, 'unir', 'organization', '*', 'ue']
0.000835233983065	[6, 2, 13, 16, 'NC', 3, 'MASC', 'SG', 'creg', '*', 12, 'dudar', '-', '*', 'futuro']
0.000108128011147	[10, 2, 24, 26, 'NC', 3, 'FEM', 'SG', 'cc', '*', 23, 'ver', '-', '*', 'esperanza']
4.03815526018e-05	[1, 1, 1, 4, 'NP', 3, '*', 'SG', 'sentence', '*', '*', '*', 'other', '*', 'europa']
3.46986502103e-05	[11, 2, 26, 26, 'NC', 3, 'FEM', 'SG', 'grup.nom', '*', 24, 'ver', '-', '*', 'admiraci\xc3\xb3n']

pronoun:	[32, 5, 16, 16, 'PR', 3, '*', '*', 'cd', '*', 17, 'representar', '-', '*', 'que']
ante_candidates:
19.3224751845	[31, 5, 13, 19, 'NC', 3, 'MASC', 'SG', 'cc', '*', 12, 'formar_parte', '-', '*', 'tejido']
0.674886237081	[30, 5, 7, 19, 'NC', 3, 'FEM', 'SG', 'sp', '*', 6, 'formar_parte', '-', '*', 'red']
0.407872970681	[29, 5, 2, 3, 'NC', 3, 'MASC', 'PL', 'suj', '*', 4, 'formar_parte', '-', '*', 'europeo']

pronoun:	[33, 5, 18, 18, 'PX', 1, 'MASC', 'SG', 'spec', '*', 19, 'representar', '-', '*', 'nuestro']
ante_candidates:
0.739637859732	[16, 3, 12, 12, 'PX', 1, 'FEM', 'SG', 'spec', '*', 13, 'ser', '-', '*', 'nuestro']
0.40859728916	[28, 5, 1, 1, 'PP', 1, 'MASC', 'PL', 'morfema.pronominal', '*', 4, 'formar_parte', '-', '*', 'nosotros']

pronoun:	[36, 6, 4, 4, 'PX', 1, 'FEM', 'SG', 'spec', '*', 5, 'confirmar', '-', '*', 'nuestro']
ante_candidates:
95.1588610257	[33, 5, 18, 18, 'PX', 1, 'FEM', 'SG', 'spec', '*', 19, 'representar', '-', '*', 'nuestro']
0.00122524620796	[28, 5, 1, 1, 'PP', 1, 'MASC', 'PL', 'morfema.pronominal', '*', 4, 'formar_parte', '-', '*', 'nosotros']

pronoun:	[41, 6, 18, 18, 'PP', 3, 'MASC', 'SG', 'cd', '*', 19, 'confirmar', '-', '*', 'lo']
ante_candidates:
97.6767402375	[38, 6, 9, 15, 'NC', 3, 'MASC', 'SG', 'suj', '*', 2, 'confirmar', '-', '*', 'siglo']
3.45935687361	[39, 6, 14, 15, 'NC', 3, 'MASC', 'SG', 'sp', '*', 13, 'confirmar', '-', '*', 'sufrimiento']
0.437413815912	[32, 5, 16, 16, 'PR', 3, 'MASC', 'SG', 'cd', '*', 17, 'representar', '-', '*', 'que']
0.381030940282	[34, 5, 18, 19, 'NC', 3, 'MASC', 'SG', 'suj', '*', 17, 'representar', '-', '*', 'destino']
0.00989556465641	[20, 3, 25, 25, 'PE', 3, 'MASC', 'SG', 'suj', '*', 25, 'es', '-', '*', '\xc3\xa9l']
0.000715910294936	[18, 3, 17, 17, 'NP', 3, '*', 'SG', 'suj', '*', 19, 'descubrir', 'organization', '*', 'ucrania']
0.000377983777318	[22, 3, 30, 31, 'NC', 3, 'MASC', 'SG', 'S', '*', 25, 'ser', '-', '*', 'comienzo']
0.000369125747746	[26, 4, 16, 16, 'NC', 3, 'MASC', 'SG', 'creg', '*', 15, 'quedar', '-', '*', 'ostracismo']
9.52551163768e-05	[15, 3, 8, 14, 'NC', 3, 'MASC', 'SG', 'atr', '*', 7, 'ser', '-', '*', 'objetivo']
7.67870312971e-05	[21, 3, 26, 27, 'NC', 3, 'MASC', 'SG', 'atr', '*', 25, 'ser', '-', '*', 'fin']
2.38461108069e-05	[23, 4, 2, 2, 'NC', 3, 'MASC', 'SG', 'cc', '*', 1, 'ser', '-', '*', 'efecto']

pronoun:	[55, 9, 17, 17, 'PX', 3, '*', 'SG', 'spec', '*', 18, 'considerar', '-', '*', 'su']
ante_candidates:
1689.62760139	[53, 9, 2, 2, 'PR', 3, '*', '*', 'suj', '*', 3, 'vivir', '-', '*', 'que']
0.137815048292	[54, 9, 5, 6, 'NC', 3, 'MASC', 'SG', 'cc', '*', 4, 'vivir', '-', '*', 'continente']
0.000202515366553	[51, 8, 20, 22, 'NC', 3, 'MASC', 'PL', 'sp', '*', 19, 'vivir', '-', '*', 'conocido']
9.03875819345e-05	[49, 8, 15, 22, 'NC', 3, 'MASC', 'PL', 'sp', '*', 14, 'vivir', '-', '*', 'privilegiado']
4.58108335119e-05	[47, 8, 11, 22, 'NC', 3, '*', 'SG', 'sp', '*', 10, 'vivir', '-', '*', '2']
1.06279435699e-05	[35, 6, 1, 15, 'NC', 3, 'MASC', 'SG', 'suj', '*', 19, 'confirmar', '-', '*', 'aspecto']
5.59290764764e-06	[42, 7, 3, 3, 'PR', 3, '*', '*', 'suj', '*', 4, 'afectar', '-', '*', 'que']
2.52941890052e-06	[41, 6, 18, 18, 'PP', 3, 'MASC', 'SG', 'cd', '*', 19, 'confirmar', '-', '*', 'lo']
2.18587306221e-06	[43, 7, 6, 7, 'NC', 3, 'MASC', 'SG', 'cd', '*', 5, 'afectar', '-', '*', 'europeo']
1.45850803005e-06	[52, 8, 22, 22, 'NC', 3, 'MASC', 'PL', 'grup.nom', '*', 20, 'vivir', '-', '*', 'forastero']
5.88325785437e-07	[50, 8, 17, 22, 'NC', 3, 'MASC', 'PL', 'grup.nom', '*', 15, 'vivir', '-', '*', 'despose\xc3\xaddo']
3.32149086355e-07	[48, 8, 12, 12, 'NP', 3, '*', 'SG', 'sn', '*', 11, 'vivir', 'other', '*', 'europas']
1.66918414562e-07	[46, 8, 7, 22, 'NC', 3, 'FEM', 'SG', 'cc', '*', 6, 'vivir', '-', '*', 'noci\xc3\xb3n']
7.21465562121e-09	[39, 6, 14, 15, 'NC', 3, 'MASC', 'SG', 'sp', '*', 13, 'confirmar', '-', '*', 'sufrimiento']
3.36458633494e-09	[37, 6, 4, 6, 'NC', 3, 'FEM', 'SG', 'sp', '*', 3, 'confirmar', '-', '*', 'cultura']

pronoun:	[57, 10, 2, 2, 'PD', 3, '*', 'SG', 'creg', '*', 1, 'depender', '-', '*', 'ello']
ante_candidates:
0.431175980427	[55, 9, 17, 17, 'PX', 3, '*', 'SG', 'suj', '*', 18, 'considerar', '-', '*', 'su']
0.222361711875	[54, 9, 5, 6, 'NC', 3, 'MASC', 'SG', 'cc', '*', 4, 'vivir', '-', '*', 'continente']
0.112613557223	[56, 9, 17, 18, 'NP', 3, '*', 'SG', 'cc', '*', 16, 'considerar', 'organization', '*', 'uni\xc3\xb3n']

pronoun:	[73, 12, 35, 35, 'PR', 3, '*', '*', 'suj', '*', 36, 'permanecer', '-', '*', 'que']
ante_candidates:
4.24746092184	[71, 12, 29, 34, 'NC', 3, 'MASC', 'PL', 'cd', 'ANIM', 24, 'hablar', 'person', '*', 'abogado']
0.305097522113	[72, 12, 34, 34, 'NC', 3, 'MASC', 'PL', 'grup.nom', 'ANIM', 32, 'hablar', 'person', '*', 'profesor']
0.167377116912	[69, 12, 23, 55, 'NC', 3, 'FEM', 'PL', 'cd', '*', 6, 'hablar', '-', '*', 'esposas##esposo']
0.165836385804	[70, 12, 26, 27, 'NC', 3, 'MASC', 'PL', 'sp', 'ANIM', 25, 'hablar', 'person', '*', 'agricultor']
0.00762839452395	[68, 12, 20, 21, 'NC', 3, 'FEM', 'PL', 'sp', '*', 19, 'hablar', '-', '*', 'f\xc3\xa1brica']
0.00753440115859	[67, 12, 17, 21, 'NC', 3, 'MASC', 'PL', 'cc', 'ANIM', 16, 'hablar', 'person', '*', 'trabajador']
0.000890233624576	[66, 12, 8, 14, 'NC', 3, 'FEM', 'SG', 'cc', '*', 7, 'hablar', '-', '*', 'gente']
0.000195108071049	[64, 12, 4, 4, 'NP', 3, '*', 'SG', 'cc', 'ANIM', 3, 'venir', 'person', '*', 'kiev']

pronoun:	[79, 12, 54, 54, 'PX', 3, '*', 'PL', 'spec', '*', 55, 'defender', '-', '*', 'su']
ante_candidates:
80540.7785984	[73, 12, 35, 35, 'PR', 3, 'MASC', 'PL', 'suj', 'ANIM', 36, 'permanecer', 'person', '*', 'que']
4.41857201379	[76, 12, 44, 48, 'NC', 3, 'MASC', 'SG', 'cd', '*', 41, 'soportar', '-', '*', 'fr\xc3\xado']
3.09951061713	[77, 12, 47, 48, 'NC', 3, 'FEM', 'SG', 'cd', '*', 45, 'soportar', '-', '*', 'nieve']
0.67697020519	[70, 12, 26, 27, 'NC', 3, 'MASC', 'PL', 'sp', 'ANIM', 25, 'hablar', 'person', '*', 'agricultor']
0.485919895918	[74, 12, 39, 39, 'NC', 3, 'MASC', 'SG', 'sp', '*', 38, 'permanecer', '-', '*', 'pie']
0.211363941467	[78, 12, 49, 51, 'NC', 3, 'MASC', 'SG', 'cc', '*', 41, 'soportar', '-', '*', 'invierno']
0.189228608252	[61, 11, 7, 7, 'NP', 3, '*', 'SG', 'suj', '*', 9, 'ser', 'organization', '*', 'ucrania']
0.0286348446584	[62, 11, 10, 10, 'NP', 3, '*', 'SG', 'atr', '*', 9, 'ser', 'location', '*', 'europa']
0.0182674941678	[69, 12, 23, 55, 'NC', 3, 'FEM', 'PL', 'cd', '*', 6, 'hablar', '-', '*', 'esposas##esposo']
0.00605851636787	[75, 12, 43, 43, 'NC', 3, 'FEM', 'PL', 'cc', '*', 42, 'soportar', '-', '*', 'semana']
0.0031237010513	[68, 12, 20, 21, 'NC', 3, 'FEM', 'PL', 'sp', '*', 19, 'hablar', '-', '*', 'f\xc3\xa1brica']
0.00296663073522	[57, 10, 2, 2, 'PD', 3, '*', 'SG', 'creg', '*', 1, 'depender', '-', '*', 'ello']
0.002364090506	[67, 12, 17, 21, 'NC', 3, 'MASC', 'PL', 'cc', 'ANIM', 16, 'hablar', 'person', '*', 'trabajador']
0.00108695765471	[64, 12, 4, 4, 'NP', 3, '*', 'SG', 'cc', 'ANIM', 3, 'venir', 'person', '*', 'kiev']
0.00106364493293	[66, 12, 8, 14, 'NC', 3, 'FEM', 'SG', 'cc', '*', 7, 'hablar', '-', '*', 'gente']
0.00076425284292	[72, 12, 34, 34, 'NC', 3, 'MASC', 'PL', 'grup.nom', 'ANIM', 32, 'hablar', 'person', '*', 'profesor']
2.90008652232e-05	[59, 10, 8, 12, 'NC', 3, 'FEM', 'SG', 'suj', '*', 6, 'depender', '-', '*', 'prosperidad']
1.37883730458e-06	[58, 10, 4, 12, 'NP', 3, 'FEM', 'SG', 'suj', '*', 3, 'depender', 'other', '*', 'pax_europea']
8.66757312371e-09	[54, 9, 5, 6, 'NC', 3, 'MASC', 'SG', 'cc', '*', 4, 'vivir', '-', '*', 'continente']
7.50174543469e-09	[56, 9, 17, 18, 'NP', 3, '*', 'SG', 'cc', '*', 16, 'considerar', 'organization', '*', 'uni\xc3\xb3n']

pronoun:	[81, 13, 3, 3, 'PE', 3, '*', 'PL', 'suj', '*', 3, 'est\xc3\xa1n', '-', '*', '\xc3\xa9l']
ante_candidates:
1209.86054696	[79, 12, 54, 54, 'PX', 3, 'MASC', 'PL', 'suj', 'ANIM', 55, 'defender', 'person', '*', 'su']
0.0586443162642	[70, 12, 26, 27, 'NC', 3, 'MASC', 'PL', 'sp', 'ANIM', 25, 'hablar', 'person', '*', 'agricultor']
0.0206021701	[80, 12, 54, 55, 'NC', 3, 'FEM', 'PL', 'cd', '*', 53, 'defender', '-', '*', 'libertad']
0.0120377924299	[67, 12, 17, 21, 'NC', 3, 'MASC', 'PL', 'cc', 'ANIM', 16, 'hablar', 'person', '*', 'trabajador']
0.00948392204845	[72, 12, 34, 34, 'NC', 3, 'MASC', 'PL', 'grup.nom', 'ANIM', 32, 'hablar', 'person', '*', 'profesor']
0.0042522054672	[69, 12, 23, 55, 'NC', 3, 'FEM', 'PL', 'cd', '*', 6, 'hablar', '-', '*', 'esposas##esposo']
0.00169787304857	[75, 12, 43, 43, 'NC', 3, 'FEM', 'PL', 'cc', '*', 42, 'soportar', '-', '*', 'semana']
0.00079873687421	[68, 12, 20, 21, 'NC', 3, 'FEM', 'PL', 'sp', '*', 19, 'hablar', '-', '*', 'f\xc3\xa1brica']

pronoun:	[84, 13, 10, 10, 'PE', 3, '*', 'PL', 'suj', '*', 10, 'permanecieron', '-', '*', '\xc3\xa9l']
ante_candidates:
48.0548575407	[83, 13, 9, 9, 'PR', 3, 'MASC', 'PL', 'cc', 'ANIM', 8, 'permanecer', 'person', '*', 'quien']
0.0586443162642	[70, 12, 26, 27, 'NC', 3, 'MASC', 'PL', 'sp', 'ANIM', 25, 'hablar', 'person', '*', 'agricultor']
0.0156627183105	[80, 12, 54, 55, 'NC', 3, 'FEM', 'PL', 'cd', '*', 53, 'defender', '-', '*', 'libertad']
0.0120377924299	[67, 12, 17, 21, 'NC', 3, 'MASC', 'PL', 'cc', 'ANIM', 16, 'hablar', 'person', '*', 'trabajador']
0.00948392204845	[72, 12, 34, 34, 'NC', 3, 'MASC', 'PL', 'grup.nom', 'ANIM', 32, 'hablar', 'person', '*', 'profesor']
0.0042522054672	[69, 12, 23, 55, 'NC', 3, 'FEM', 'PL', 'cd', '*', 6, 'hablar', '-', '*', 'esposas##esposo']
0.00169787304857	[75, 12, 43, 43, 'NC', 3, 'FEM', 'PL', 'cc', '*', 42, 'soportar', '-', '*', 'semana']
0.00079873687421	[68, 12, 20, 21, 'NC', 3, 'FEM', 'PL', 'sp', '*', 19, 'hablar', '-', '*', 'f\xc3\xa1brica']

pronoun:	[87, 14, 3, 3, 'PP', 3, 'MASC', 'SG', 'atr', '*', 4, 'estar', '-', '*', 'lo']
ante_candidates:
0.152165857528	[82, 13, 6, 16, 'NC', 3, 'MASC', 'SG', 'cag', '*', 5, 'estar', '-', '*', 'v\xc3\xadnculo']
0.0869997454943	[85, 13, 12, 12, 'NP', 3, '*', 'SG', 'cc', '*', 11, 'permanecer', 'organization', '*', 'general_de_gaulle']
0.0211393385777	[64, 12, 4, 4, 'NP', 3, '*', 'SG', 'cc', 'ANIM', 3, 'venir', 'person', '*', 'kiev']
0.0200177448643	[61, 11, 7, 7, 'NP', 3, '*', 'SG', 'suj', '*', 9, 'ser', 'organization', '*', 'ucrania']
0.0183030915611	[76, 12, 44, 48, 'NC', 3, 'MASC', 'SG', 'cd', '*', 41, 'soportar', '-', '*', 'fr\xc3\xado']
0.00472507510398	[78, 12, 49, 51, 'NC', 3, 'MASC', 'SG', 'cc', '*', 41, 'soportar', '-', '*', 'invierno']
0.00205971579896	[62, 11, 10, 10, 'NP', 3, '*', 'SG', 'atr', '*', 9, 'ser', 'location', '*', 'europa']
0.000951233736635	[74, 12, 39, 39, 'NC', 3, 'MASC', 'SG', 'sp', '*', 38, 'permanecer', '-', '*', 'pie']

pronoun:	[88, 14, 4, 4, 'PE', 3, '*', 'PL', 'suj', '*', 4, 'est\xc3\xa1n', '-', '*', '\xc3\xa9l']
ante_candidates:
1928.26100036	[84, 13, 10, 10, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 10, 'permanecieron', 'person', '*', '\xc3\xa9l']
0.000950450700288	[70, 12, 26, 27, 'NC', 3, 'MASC', 'PL', 'sp', 'ANIM', 25, 'hablar', 'person', '*', 'agricultor']
0.000333664641827	[67, 12, 17, 21, 'NC', 3, 'MASC', 'PL', 'cc', 'ANIM', 16, 'hablar', 'person', '*', 'trabajador']
0.000283651522889	[80, 12, 54, 55, 'NC', 3, 'FEM', 'PL', 'cd', '*', 53, 'defender', '-', '*', 'libertad']
0.000115426013866	[72, 12, 34, 34, 'NC', 3, 'MASC', 'PL', 'grup.nom', 'ANIM', 32, 'hablar', 'person', '*', 'profesor']
7.7007358014e-05	[69, 12, 23, 55, 'NC', 3, 'FEM', 'PL', 'cd', '*', 6, 'hablar', '-', '*', 'esposas##esposo']
4.70618018976e-05	[75, 12, 43, 43, 'NC', 3, 'FEM', 'PL', 'cc', '*', 42, 'soportar', '-', '*', 'semana']
1.29451593914e-05	[68, 12, 20, 21, 'NC', 3, 'FEM', 'PL', 'sp', '*', 19, 'hablar', '-', '*', 'f\xc3\xa1brica']

pronoun:	[93, 14, 18, 18, 'PR', 3, '*', 'PL', 'cc', '*', 17, 'liberar', '-', '*', 'quien']
ante_candidates:
15.179413499	[91, 14, 13, 14, 'NC', 3, 'MASC', 'PL', 'cc', '*', 12, 'luchar', '-', '*', 'a\xc3\xb1o']
0.278203113776	[89, 14, 6, 6, 'PR', 3, 'MASC', 'PL', 'suj', 'ANIM', 8, 'luchar', 'person', '*', 'quien']

pronoun:	[96, 14, 25, 25, 'PR', 3, '*', 'PL', 'cc', '*', 24, 'poner', '-', '*', 'quien']
ante_candidates:
2.4741726857	[93, 14, 18, 18, 'PR', 3, 'MASC', 'PL', 'cc', '*', 17, 'liberar', '-', '*', 'quien']
0.0530278940462	[89, 14, 6, 6, 'PR', 3, 'MASC', 'PL', 'suj', 'ANIM', 8, 'luchar', 'person', '*', 'quien']

pronoun:	[97, 14, 26, 26, 'PE', 3, '*', 'PL', 'suj', '*', 26, 'pusieron', '-', '*', '\xc3\xa9l']
ante_candidates:
10891.7653743	[89, 14, 6, 6, 'PR', 3, 'MASC', 'PL', 'suj', 'ANIM', 8, 'luchar', 'person', '*', 'quien']
4.48464889367	[96, 14, 25, 25, 'PR', 3, 'MASC', 'PL', 'cc', '*', 24, 'poner', '-', '*', 'quien']
0.000697314479986	[70, 12, 26, 27, 'NC', 3, 'MASC', 'PL', 'sp', 'ANIM', 25, 'hablar', 'person', '*', 'agricultor']
0.000242839151871	[67, 12, 17, 21, 'NC', 3, 'MASC', 'PL', 'cc', 'ANIM', 16, 'hablar', 'person', '*', 'trabajador']
0.000213800458761	[80, 12, 54, 55, 'NC', 3, 'FEM', 'PL', 'cd', '*', 53, 'defender', '-', '*', 'libertad']
9.23204982978e-05	[72, 12, 34, 34, 'NC', 3, 'MASC', 'PL', 'grup.nom', 'ANIM', 32, 'hablar', 'person', '*', 'profesor']
5.3452981463e-05	[69, 12, 23, 55, 'NC', 3, 'FEM', 'PL', 'cd', '*', 6, 'hablar', '-', '*', 'esposas##esposo']
2.88867452783e-05	[75, 12, 43, 43, 'NC', 3, 'FEM', 'PL', 'cc', '*', 42, 'soportar', '-', '*', 'semana']
9.8180388263e-06	[68, 12, 20, 21, 'NC', 3, 'FEM', 'PL', 'sp', '*', 19, 'hablar', '-', '*', 'f\xc3\xa1brica']

pronoun:	[104, 15, 3, 3, 'PE', 3, '*', 'PL', 'suj', '*', 3, 'est\xc3\xa1n', '-', '*', '\xc3\xa9l']
ante_candidates:
1465.95279677	[97, 14, 26, 26, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 26, 'pusieron', 'person', '*', '\xc3\xa9l']
0.0789147321843	[102, 14, 36, 38, 'NC', 3, 'MASC', 'PL', 'cc', '*', 35, 'poner', '-', '*', 'a\xc3\xb1o']

pronoun:	[106, 15, 9, 9, 'PR', 3, '*', '*', 'suj', '*', 10, 'dar', '-', '*', 'que']
ante_candidates:
34.2892946215	[105, 15, 6, 27, 'NC', 3, 'MASC', 'SG', 'cag', 'ANIM', 5, 'estar', 'person', '*', 'esp\xc3\xadritu']
0.0856554516268	[104, 15, 3, 3, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 3, 'est\xc3\xa1n', 'person', '*', '\xc3\xa9l']

pronoun:	[111, 15, 22, 22, 'PR', 3, '*', '*', 'cd', '*', 23, 'protagonizar', '-', '*', 'que']
ante_candidates:
12.4017037555	[110, 15, 19, 27, 'NC', 3, 'FEM', 'PL', 'cn', '*', 18, 'dar', '-', '*', 'masa']
0.209677684007	[108, 15, 13, 27, 'NP', 3, 'MASC', 'SG', 'ci', '*', 12, 'dar', 'organization', '*', 'solidaridad']
0.207824795119	[107, 15, 11, 11, 'NC', 3, 'FEM', 'PL', 'cd', '*', 10, 'dar', '-', '*', 'fuerza']
0.0350406044585	[109, 15, 16, 16, 'NP', 3, '*', 'SG', 'sp', '*', 15, 'dar', 'location', '*', 'polonia']
0.00170344756129	[106, 15, 9, 9, 'PR', 3, 'MASC', 'SG', 'suj', 'ANIM', 10, 'dar', 'person', '*', 'que']
0.00011882455311	[104, 15, 3, 3, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 3, 'est\xc3\xa1n', 'person', '*', '\xc3\xa9l']

pronoun:	[114, 16, 1, 1, 'PD', 3, 'MASC', 'SG', 'suj', '*', 2, 'ser', '-', '*', 'ese']
ante_candidates:
0.567582951813	[108, 15, 13, 27, 'NP', 3, 'MASC', 'SG', 'ci', '*', 12, 'dar', 'organization', '*', 'solidaridad']
0.343993487284	[106, 15, 9, 9, 'PR', 3, 'MASC', 'SG', 'suj', 'ANIM', 10, 'dar', 'person', '*', 'que']
0.00110435812741	[113, 15, 27, 27, 'NC', 3, '*', '*', 'cc', '*', 26, 'protagonizar', '-', '*', '1989']
1.09711739677e-05	[109, 15, 16, 16, 'NP', 3, '*', 'SG', 'sp', '*', 15, 'dar', 'location', '*', 'polonia']

pronoun:	[117, 16, 12, 12, 'PE', 3, 'MASC', 'SG', 'cd', '*', 12, 'derrumbarlo', '-', '*', '\xc3\xa9l']
ante_candidates:
705.392476479	[114, 16, 1, 1, 'PD', 3, 'MASC', 'SG', 'suj', '*', 2, 'ser', '-', '*', 'ese']
463.537574106	[115, 16, 3, 6, 'NC', 3, 'MASC', 'SG', 'atr', 'ANIM', 2, 'ser', 'person', '*', 'esp\xc3\xadritu']
0.00745204785021	[87, 14, 3, 3, 'PP', 3, 'MASC', 'SG', 'atr', '*', 4, 'estar', '-', '*', 'lo']
0.000603957715813	[98, 14, 27, 34, 'NC', 3, 'MASC', 'SG', 'cd', '*', 26, 'poner', '-', '*', 'punto']
0.000452183020358	[113, 15, 27, 27, 'NC', 3, '*', '*', 'cc', '*', 26, 'protagonizar', '-', '*', '1989']
0.000255455858341	[109, 15, 16, 16, 'NP', 3, '*', 'SG', 'sp', '*', 15, 'dar', 'location', '*', 'polonia']
0.000219462245174	[94, 14, 20, 20, 'NP', 3, '*', 'SG', 'suj', '*', 19, 'liberar', 'location', '*', 'budapest']
0.000132466829765	[92, 14, 15, 38, 'NC', 3, '*', 'SG', 'cd', '*', 8, 'luchar', '-', '*', '30']
1.74049421721e-05	[101, 14, 34, 34, 'NP', 3, '*', 'SG', 'grup.nom', '*', 32, 'poner', 'organization', '*', 'portugal']
1.42469191307e-05	[100, 14, 32, 34, 'NP', 3, '*', 'SG', 'sp', '*', 31, 'poner', 'location', '*', 'espa\xc3\xb1a']
9.86569497261e-06	[99, 14, 30, 30, 'NC', 3, 'MASC', 'SG', 'sp', '*', 29, 'poner', '-', '*', 'fascismo']
5.55308897677e-06	[103, 14, 38, 38, 'NC', 3, '*', 'SG', 'sn', '*', 37, 'poner', '-', '*', '70']
2.56949649356e-06	[95, 14, 22, 22, 'NC', 3, '*', 'SG', 'cc', '*', 21, 'liberar', '-', '*', '1956']

pronoun:	[122, 17, 17, 17, 'PP', 3, '*', 'PL', 'ci', '*', 18, 'decir', '-', '*', 'le']
ante_candidates:
3268.91652401	[119, 17, 3, 3, 'PR', 3, 'MASC', 'PL', 'suj', '*', 4, 'decir', '-', '*', 'que']
11.9921417663	[104, 15, 3, 3, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 3, 'est\xc3\xa1n', 'person', '*', '\xc3\xa9l']
0.0506697153625	[111, 15, 22, 22, 'PR', 3, 'FEM', 'PL', 'cd', '*', 23, 'protagonizar', '-', '*', 'que']
0.000296682650045	[107, 15, 11, 11, 'NC', 3, 'FEM', 'PL', 'cd', '*', 10, 'dar', '-', '*', 'fuerza']
0.000129564098462	[102, 14, 36, 38, 'NC', 3, 'MASC', 'PL', 'cc', '*', 35, 'poner', '-', '*', 'a\xc3\xb1o']
1.04311010041e-05	[113, 15, 27, 27, 'NC', 3, '*', '*', 'cc', '*', 26, 'protagonizar', '-', '*', '1989']

pronoun:	[124, 17, 22, 22, 'PR', 3, '*', '*', 'suj', '*', 23, 'vengar', '-', '*', 'que']
ante_candidates:
1.85342023462	[122, 17, 17, 17, 'PP', 3, 'MASC', 'PL', 'ci', '*', 18, 'decir', '-', '*', 'le']
0.958479477268	[121, 17, 14, 15, 'NP', 3, 'FEM', 'SG', 'creg', '*', 13, 'pertenecer', 'organization', '*', 'ue']
0.0255778619652	[120, 17, 6, 6, 'NP', 3, '*', 'SG', 'suj', '*', 7, 'estar', 'organization', '*', 'ucrania']

pronoun:	[127, 17, 28, 28, 'PE', 3, '*', 'PL', 'suj', '*', 28, 'vean', '-', '*', '\xc3\xa9l']
ante_candidates:
3830.19818886	[124, 17, 22, 22, 'PR', 3, 'MASC', 'PL', 'suj', '*', 23, 'vengar', '-', '*', 'que']
14.67842261	[104, 15, 3, 3, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 3, 'est\xc3\xa1n', 'person', '*', '\xc3\xa9l']
0.000330832130258	[111, 15, 22, 22, 'PR', 3, 'FEM', 'PL', 'cd', '*', 23, 'protagonizar', '-', '*', 'que']
0.000131231681397	[107, 15, 11, 11, 'NC', 3, 'FEM', 'PL', 'cd', '*', 10, 'dar', '-', '*', 'fuerza']
1.82972744595e-06	[113, 15, 27, 27, 'NC', 3, '*', '*', 'cc', '*', 26, 'protagonizar', '-', '*', '1989']

pronoun:	[129, 17, 32, 32, 'PR', 3, '*', '*', 'suj', '*', 34, 'quedar', '-', '*', 'que']
ante_candidates:
40.352761527	[128, 17, 30, 49, 'NC', 3, 'FEM', 'PL', 'cd', 'ANIM', 29, 'ver', 'person', '*', 'madre']
0.556517069748	[126, 17, 25, 26, 'NC', 3, 'MASC', 'SG', 'cd', '*', 24, 'vengar', '-', '*', 'pa\xc3\xads']
0.0958153499215	[127, 17, 28, 28, 'PE', 3, 'MASC', 'PL', 'suj', '*', 28, 'vean', '-', '*', '\xc3\xa9l']
0.00834709100411	[121, 17, 14, 15, 'NP', 3, 'FEM', 'SG', 'creg', '*', 13, 'pertenecer', 'organization', '*', 'ue']
0.000339612598717	[120, 17, 6, 6, 'NP', 3, '*', 'SG', 'suj', '*', 7, 'estar', 'organization', '*', 'ucrania']

pronoun:	[131, 17, 38, 38, 'PX', 3, '*', 'PL', 'spec', '*', 39, 'quedar', '-', '*', 'su']
ante_candidates:
551880.378543	[129, 17, 32, 32, 'PR', 3, 'FEM', 'PL', 'suj', 'ANIM', 34, 'quedar', 'person', '*', 'que']
74893.2883866	[127, 17, 28, 28, 'PE', 3, 'MASC', 'PL', 'suj', '*', 28, 'vean', '-', '*', '\xc3\xa9l']
1513.66809376	[120, 17, 6, 6, 'NP', 3, '*', 'SG', 'suj', '*', 7, 'estar', 'organization', '*', 'ucrania']
1.89551688032	[121, 17, 14, 15, 'NP', 3, 'FEM', 'SG', 'creg', '*', 13, 'pertenecer', 'organization', '*', 'ue']
0.998361016951	[126, 17, 25, 26, 'NC', 3, 'MASC', 'SG', 'cd', '*', 24, 'vengar', '-', '*', 'pa\xc3\xads']
0.535255175609	[104, 15, 3, 3, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 3, 'est\xc3\xa1n', 'person', '*', '\xc3\xa9l']
0.355863221632	[115, 16, 3, 6, 'NC', 3, 'MASC', 'SG', 'atr', 'ANIM', 2, 'ser', 'person', '*', 'esp\xc3\xadritu']
0.152437669903	[117, 16, 12, 12, 'PE', 3, 'MASC', 'SG', 'cd', '*', 12, 'derrumbarlo', '-', '*', '\xc3\xa9l']
0.0468074357073	[130, 17, 36, 36, 'NC', 3, 'FEM', 'SG', 'cc', '*', 35, 'quedar', '-', '*', 'noche']
0.0102803099931	[87, 14, 3, 3, 'PP', 3, 'MASC', 'SG', 'atr', '*', 4, 'estar', '-', '*', 'lo']
0.00673517959445	[116, 16, 9, 10, 'NC', 3, 'FEM', 'SG', 'suj', '*', 12, 'derrumbar', '-', '*', 'duda']
2.99333571211e-05	[112, 15, 24, 25, 'NP', 3, 'FEM', 'SG', 'suj', '*', 23, 'protagonizar', 'other', '*', 'revoluci\xc3\xb3n_de_terciopelo_de_praga']
7.70502729665e-07	[94, 14, 20, 20, 'NP', 3, '*', 'SG', 'suj', '*', 19, 'liberar', 'location', '*', 'budapest']
1.63250853492e-07	[113, 15, 27, 27, 'NC', 3, '*', '*', 'cc', '*', 26, 'protagonizar', '-', '*', '1989']
1.61147135894e-07	[90, 14, 10, 11, 'NP', 3, 'FEM', 'SG', 'creg', '*', 9, 'luchar', 'organization', '*', 'rep\xc3\xbablica_espa\xc3\xb1ola']
1.43803224184e-07	[107, 15, 11, 11, 'NC', 3, 'FEM', 'PL', 'cd', '*', 10, 'dar', '-', '*', 'fuerza']
1.4064935725e-07	[111, 15, 22, 22, 'PR', 3, 'FEM', 'PL', 'cd', '*', 23, 'protagonizar', '-', '*', 'que']
1.64087680709e-08	[101, 14, 34, 34, 'NP', 3, '*', 'SG', 'grup.nom', '*', 32, 'poner', 'organization', '*', 'portugal']
1.35505812466e-08	[102, 14, 36, 38, 'NC', 3, 'MASC', 'PL', 'cc', '*', 35, 'poner', '-', '*', 'a\xc3\xb1o']
8.28622752792e-09	[109, 15, 16, 16, 'NP', 3, '*', 'SG', 'sp', '*', 15, 'dar', 'location', '*', 'polonia']
7.17094604173e-09	[103, 14, 38, 38, 'NC', 3, '*', 'SG', 'sn', '*', 37, 'poner', '-', '*', '70']
1.71748324289e-09	[99, 14, 30, 30, 'NC', 3, 'MASC', 'SG', 'sp', '*', 29, 'poner', '-', '*', 'fascismo']
7.18874920658e-10	[98, 14, 27, 34, 'NC', 3, 'MASC', 'SG', 'cd', '*', 26, 'poner', '-', '*', 'punto']
6.42010302404e-10	[95, 14, 22, 22, 'NC', 3, '*', 'SG', 'cc', '*', 21, 'liberar', '-', '*', '1956']
1.92425375579e-10	[100, 14, 32, 34, 'NP', 3, '*', 'SG', 'sp', '*', 31, 'poner', 'location', '*', 'espa\xc3\xb1a']
1.67354833532e-11	[92, 14, 15, 38, 'NC', 3, '*', 'SG', 'cd', '*', 8, 'luchar', '-', '*', '30']

pronoun:	[134, 17, 44, 44, 'PX', 3, '*', 'PL', 'spec', '*', 45, 'ense\xc3\xb1ar', '-', '*', 'su']
ante_candidates:
763513.601489	[131, 17, 38, 38, 'PX', 3, 'FEM', 'PL', 'suj', 'ANIM', 39, 'quedar', 'person', '*', 'su']
11278.6553401	[127, 17, 28, 28, 'PE', 3, 'MASC', 'PL', 'suj', '*', 28, 'vean', '-', '*', '\xc3\xa9l']
736.719114888	[120, 17, 6, 6, 'NP', 3, '*', 'SG', 'suj', '*', 7, 'estar', 'organization', '*', 'ucrania']
17.6012961415	[133, 17, 41, 41, 'NC', 3, 'MASC', 'SG', 'sp', '*', 40, 'quedar', '-', '*', 'trabajo']
0.878853755045	[121, 17, 14, 15, 'NP', 3, 'FEM', 'SG', 'creg', '*', 13, 'pertenecer', 'organization', '*', 'ue']
0.415415468316	[104, 15, 3, 3, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 3, 'est\xc3\xa1n', 'person', '*', '\xc3\xa9l']
0.261896709691	[126, 17, 25, 26, 'NC', 3, 'MASC', 'SG', 'cd', '*', 24, 'vengar', '-', '*', 'pa\xc3\xads']
0.118732307529	[115, 16, 3, 6, 'NC', 3, 'MASC', 'SG', 'atr', 'ANIM', 2, 'ser', 'person', '*', 'esp\xc3\xadritu']
0.0779424128774	[117, 16, 12, 12, 'PE', 3, 'MASC', 'SG', 'cd', '*', 12, 'derrumbarlo', '-', '*', '\xc3\xa9l']
0.0597793955697	[132, 17, 38, 41, 'NC', 3, 'MASC', 'PL', 'cc', '*', 37, 'quedar', '-', '*', 'lugar']
0.00617135258772	[87, 14, 3, 3, 'PP', 3, 'MASC', 'SG', 'atr', '*', 4, 'estar', '-', '*', 'lo']
0.00573792488746	[130, 17, 36, 36, 'NC', 3, 'FEM', 'SG', 'cc', '*', 35, 'quedar', '-', '*', 'noche']
0.00466237011004	[116, 16, 9, 10, 'NC', 3, 'FEM', 'SG', 'suj', '*', 12, 'derrumbar', '-', '*', 'duda']
1.46537751914e-05	[112, 15, 24, 25, 'NP', 3, 'FEM', 'SG', 'suj', '*', 23, 'protagonizar', 'other', '*', 'revoluci\xc3\xb3n_de_terciopelo_de_praga']
9.06885767447e-07	[94, 14, 20, 20, 'NP', 3, '*', 'SG', 'suj', '*', 19, 'liberar', 'location', '*', 'budapest']
1.15118226951e-07	[107, 15, 11, 11, 'NC', 3, 'FEM', 'PL', 'cd', '*', 10, 'dar', '-', '*', 'fuerza']
1.00191331e-07	[111, 15, 22, 22, 'PR', 3, 'FEM', 'PL', 'cd', '*', 23, 'protagonizar', '-', '*', 'que']
6.44779727537e-08	[113, 15, 27, 27, 'NC', 3, '*', '*', 'cc', '*', 26, 'protagonizar', '-', '*', '1989']
1.72490644385e-08	[90, 14, 10, 11, 'NP', 3, 'FEM', 'SG', 'creg', '*', 9, 'luchar', 'organization', '*', 'rep\xc3\xbablica_espa\xc3\xb1ola']
1.0317522329e-08	[103, 14, 38, 38, 'NC', 3, '*', 'SG', 'sn', '*', 37, 'poner', '-', '*', '70']
1.02402430774e-08	[109, 15, 16, 16, 'NP', 3, '*', 'SG', 'sp', '*', 15, 'dar', 'location', '*', 'polonia']
6.10044248213e-09	[102, 14, 36, 38, 'NC', 3, 'MASC', 'PL', 'cc', '*', 35, 'poner', '-', '*', 'a\xc3\xb1o']
3.6658670689e-09	[99, 14, 30, 30, 'NC', 3, 'MASC', 'SG', 'sp', '*', 29, 'poner', '-', '*', 'fascismo']
2.46990690725e-09	[101, 14, 34, 34, 'NP', 3, '*', 'SG', 'grup.nom', '*', 32, 'poner', 'organization', '*', 'portugal']
8.07010958706e-10	[92, 14, 15, 38, 'NC', 3, '*', 'SG', 'cd', '*', 8, 'luchar', '-', '*', '30']
4.16829481506e-10	[100, 14, 32, 34, 'NP', 3, '*', 'SG', 'sp', '*', 31, 'poner', 'location', '*', 'espa\xc3\xb1a']
2.19521944257e-10	[98, 14, 27, 34, 'NC', 3, 'MASC', 'SG', 'cd', '*', 26, 'poner', '-', '*', 'punto']
3.55542756839e-11	[95, 14, 22, 22, 'NC', 3, '*', 'SG', 'cc', '*', 21, 'liberar', '-', '*', '1956']

pronoun:	[136, 17, 48, 48, 'PX', 3, '*', 'PL', 'spec', '*', 49, 'usar', '-', '*', 'su']
ante_candidates:
785461.667492	[134, 17, 44, 44, 'PX', 3, 'FEM', 'PL', 'suj', 'ANIM', 45, 'ense\xc3\xb1ar', 'person', '*', 'su']
6319.04893228	[127, 17, 28, 28, 'PE', 3, 'MASC', 'PL', 'suj', '*', 28, 'vean', '-', '*', '\xc3\xa9l']
697.111188397	[120, 17, 6, 6, 'NP', 3, '*', 'SG', 'suj', '*', 7, 'estar', 'organization', '*', 'ucrania']
172.189327127	[135, 17, 44, 45, 'NC', 3, 'MASC', 'PL', 'cd', 'ANIM', 43, 'ense\xc3\xb1ar', 'person', '*', 'hijo']
2.33157227929	[133, 17, 41, 41, 'NC', 3, 'MASC', 'SG', 'sp', '*', 40, 'quedar', '-', '*', 'trabajo']
0.181987799403	[104, 15, 3, 3, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 3, 'est\xc3\xa1n', 'person', '*', '\xc3\xa9l']
0.152792506601	[126, 17, 25, 26, 'NC', 3, 'MASC', 'SG', 'cd', '*', 24, 'vengar', '-', '*', 'pa\xc3\xads']
0.0272272937791	[121, 17, 14, 15, 'NP', 3, 'FEM', 'SG', 'creg', '*', 13, 'pertenecer', 'organization', '*', 'ue']
0.0178380787838	[132, 17, 38, 41, 'NC', 3, 'MASC', 'PL', 'cc', '*', 37, 'quedar', '-', '*', 'lugar']
0.00731230912271	[115, 16, 3, 6, 'NC', 3, 'MASC', 'SG', 'atr', 'ANIM', 2, 'ser', 'person', '*', 'esp\xc3\xadritu']
0.00569801496799	[117, 16, 12, 12, 'PE', 3, 'MASC', 'SG', 'cd', '*', 12, 'derrumbarlo', '-', '*', '\xc3\xa9l']
0.00325078599675	[130, 17, 36, 36, 'NC', 3, 'FEM', 'SG', 'cc', '*', 35, 'quedar', '-', '*', 'noche']
0.000180795855607	[87, 14, 3, 3, 'PP', 3, 'MASC', 'SG', 'atr', '*', 4, 'estar', '-', '*', 'lo']
2.03197451663e-05	[116, 16, 9, 10, 'NC', 3, 'FEM', 'SG', 'suj', '*', 12, 'derrumbar', '-', '*', 'duda']
1.9739479101e-06	[112, 15, 24, 25, 'NP', 3, 'FEM', 'SG', 'suj', '*', 23, 'protagonizar', 'other', '*', 'revoluci\xc3\xb3n_de_terciopelo_de_praga']
1.14617477439e-06	[90, 14, 10, 11, 'NP', 3, 'FEM', 'SG', 'creg', '*', 9, 'luchar', 'organization', '*', 'rep\xc3\xbablica_espa\xc3\xb1ola']
6.79389994659e-07	[94, 14, 20, 20, 'NP', 3, '*', 'SG', 'suj', '*', 19, 'liberar', 'location', '*', 'budapest']
3.79647842381e-07	[107, 15, 11, 11, 'NC', 3, 'FEM', 'PL', 'cd', '*', 10, 'dar', '-', '*', 'fuerza']
2.10060617302e-07	[111, 15, 22, 22, 'PR', 3, 'FEM', 'PL', 'cd', '*', 23, 'protagonizar', '-', '*', 'que']
7.49977143904e-08	[102, 14, 36, 38, 'NC', 3, 'MASC', 'PL', 'cc', '*', 35, 'poner', '-', '*', 'a\xc3\xb1o']
4.80158187265e-08	[99, 14, 30, 30, 'NC', 3, 'MASC', 'SG', 'sp', '*', 29, 'poner', '-', '*', 'fascismo']
1.85816171936e-08	[109, 15, 16, 16, 'NP', 3, '*', 'SG', 'sp', '*', 15, 'dar', 'location', '*', 'polonia']
1.64910616603e-08	[101, 14, 34, 34, 'NP', 3, '*', 'SG', 'grup.nom', '*', 32, 'poner', 'organization', '*', 'portugal']
9.47211585009e-09	[95, 14, 22, 22, 'NC', 3, '*', 'SG', 'cc', '*', 21, 'liberar', '-', '*', '1956']
7.1806731468e-09	[103, 14, 38, 38, 'NC', 3, '*', 'SG', 'sn', '*', 37, 'poner', '-', '*', '70']
3.4868651143e-09	[113, 15, 27, 27, 'NC', 3, '*', '*', 'cc', '*', 26, 'protagonizar', '-', '*', '1989']
4.71081840456e-10	[100, 14, 32, 34, 'NP', 3, '*', 'SG', 'sp', '*', 31, 'poner', 'location', '*', 'espa\xc3\xb1a']
4.0406010935e-11	[98, 14, 27, 34, 'NC', 3, 'MASC', 'SG', 'cd', '*', 26, 'poner', '-', '*', 'punto']
3.99856697718e-11	[92, 14, 15, 38, 'NC', 3, '*', 'SG', 'cd', '*', 8, 'luchar', '-', '*', '30']

pronoun:	[138, 18, 2, 2, 'PE', 3, '*', 'PL', 'suj', '*', 2, 'vengan', '-', '*', '\xc3\xa9l']
ante_candidates:
653.932770254	[136, 17, 48, 48, 'PX', 3, 'FEM', 'PL', 'suj', 'ANIM', 49, 'usar', 'person', '*', 'su']
59.3693976002	[127, 17, 28, 28, 'PE', 3, 'MASC', 'PL', 'suj', '*', 28, 'vean', '-', '*', '\xc3\xa9l']
0.441419629724	[135, 17, 44, 45, 'NC', 3, 'MASC', 'PL', 'cd', 'ANIM', 43, 'ense\xc3\xb1ar', 'person', '*', 'hijo']
0.0206021701	[137, 17, 48, 49, 'NC', 3, 'FEM', 'PL', 'cd', '*', 47, 'usar', '-', '*', 'computador']
0.00286757111852	[132, 17, 38, 41, 'NC', 3, 'MASC', 'PL', 'cc', '*', 37, 'quedar', '-', '*', 'lugar']

pronoun:	[143, 18, 14, 14, 'PR', 3, '*', '*', 'cc', '*', 19, 'preparar', '-', '*', 'donde']
ante_candidates:
3.2534515352	[141, 18, 10, 21, 'NC', 3, 'MASC', 'SG', 'cc', '*', 9, 'ver', '-', '*', 'pueblo']
0.372907838883	[140, 18, 8, 8, 'NC', 3, 'MASC', 'PL', 'cn', '*', 7, 'ver', '-', '*', 'idioma']
0.192673990251	[139, 18, 5, 8, 'NC', 3, 'FEM', 'PL', 'cd', '*', 4, 'ver', '-', '*', 'lecci\xc3\xb3n']
0.0366889065818	[142, 18, 13, 13, 'NC', 3, 'FEM', 'SG', 'grup.nom', '*', 11, 'ver', '-', '*', 'ciudad']
0.00122097704154	[138, 18, 2, 2, 'PE', 3, 'FEM', 'PL', 'suj', 'ANIM', 2, 'vengan', 'person', '*', '\xc3\xa9l']

pronoun:	[150, 19, 10, 10, 'PE', 3, '*', 'SG', 'suj', '*', 10, 'es', '-', '*', '\xc3\xa9l']
ante_candidates:
756.404174374	[149, 19, 3, 4, 'NC', 3, 'MASC', 'SG', 'suj', '*', 5, 'ser', '-', '*', 'futuro']
0.072265497522	[143, 18, 14, 14, 'PR', 3, 'MASC', 'SG', 'cc', '*', 19, 'preparar', '-', '*', 'donde']
0.0025570778706	[146, 18, 28, 28, 'NC', 3, 'MASC', 'SG', 'S', '*', 23, 'aprender', '-', '*', 'ingl\xc3\xa9s']
0.00198364548043	[120, 17, 6, 6, 'NP', 3, '*', 'SG', 'suj', '*', 7, 'estar', 'organization', '*', 'ucrania']
0.00178128886992	[145, 18, 21, 21, 'NP', 3, '*', 'SG', 'cc', '*', 20, 'preparar', 'location', '*', 'europa']
6.81355525352e-05	[142, 18, 13, 13, 'NC', 3, 'FEM', 'SG', 'grup.nom', '*', 11, 'ver', '-', '*', 'ciudad']
6.74083892989e-05	[121, 17, 14, 15, 'NP', 3, 'FEM', 'SG', 'creg', '*', 13, 'pertenecer', 'organization', '*', 'ue']
3.74645530346e-05	[126, 17, 25, 26, 'NC', 3, 'MASC', 'SG', 'cd', '*', 24, 'vengar', '-', '*', 'pa\xc3\xads']
1.72345112013e-05	[133, 17, 41, 41, 'NC', 3, 'MASC', 'SG', 'sp', '*', 40, 'quedar', '-', '*', 'trabajo']
3.95170219929e-06	[130, 17, 36, 36, 'NC', 3, 'FEM', 'SG', 'cc', '*', 35, 'quedar', '-', '*', 'noche']

pronoun:	[165, 20, 14, 14, 'PE', 3, '*', 'SG', 'suj', '*', 14, 'significa', '-', '*', '\xc3\xa9l']
ante_candidates:
30.1010390894	[162, 20, 1, 2, 'NC', 3, 'FEM', 'SG', 'suj', '*', 5, 'significar', '-', '*', 'autodeterminaci\xc3\xb3n']
1.73846457867	[163, 20, 6, 12, 'NC', 3, 'MASC', 'SG', 'cd', '*', 5, 'significar', '-', '*', 'aislamiento']
1.41976494272	[150, 19, 10, 10, 'PE', 3, 'MASC', 'SG', 'suj', '*', 10, 'es', '-', '*', '\xc3\xa9l']
0.818261944066	[154, 19, 18, 19, 'NC', 3, 'MASC', 'SG', 'suj', '*', 21, 'ser', '-', '*', 'destino']
0.646513116618	[164, 20, 10, 12, 'NC', 3, 'FEM', 'SG', 'cd', '*', 9, 'lograr', '-', '*', 'independencia']
0.0126544303744	[155, 19, 23, 31, 'NC', 3, 'MASC', 'SG', 'atr', '*', 22, 'ser', '-', '*', 'pa\xc3\xads']
0.0063485936171	[151, 19, 11, 14, 'NC', 3, 'MASC', 'SG', 'atr', '*', 10, 'ser', '-', '*', 'pasado']
0.00298050609241	[160, 19, 42, 45, 'NC', 3, 'FEM', 'SG', 'S', '*', 35, 'ser', '-', '*', 'unidad']
0.00048187097543	[158, 19, 34, 45, 'NC', 3, 'MASC', 'SG', 'S', '*', 21, 'ser', '-', '*', 'constructor']
0.000459137463055	[161, 19, 45, 45, 'NP', 3, '*', 'SG', 'sp', '*', 44, 'ser', 'location', '*', 'europa']
0.000386470527752	[159, 19, 39, 40, 'NC', 3, 'FEM', 'SG', 'sp', '*', 38, 'ser', '-', '*', 'paz']
0.00020345737337	[156, 19, 28, 29, 'NC', 3, 'FEM', 'SG', 'sp', '*', 27, 'ser', '-', '*', 'regi\xc3\xb3n']
1.51352038911e-05	[143, 18, 14, 14, 'PR', 3, 'MASC', 'SG', 'cc', '*', 19, 'preparar', '-', '*', 'donde']
1.01100529427e-05	[146, 18, 28, 28, 'NC', 3, 'MASC', 'SG', 'S', '*', 23, 'aprender', '-', '*', 'ingl\xc3\xa9s']
5.00777066891e-08	[142, 18, 13, 13, 'NC', 3, 'FEM', 'SG', 'grup.nom', '*', 11, 'ver', '-', '*', 'ciudad']

pronoun:	[169, 21, 7, 7, 'PX', 3, '*', 'PL', 'spec', '*', 9, 'crear', '-', '*', 'su']
ante_candidates:
2023.87123627	[168, 21, 1, 3, 'NC', 3, 'FEM', 'PL', 'suj', '*', 5, 'crear', '-', '*', 'naci\xc3\xb3n']
18.3504686395	[165, 20, 14, 14, 'PE', 3, 'FEM', 'SG', 'suj', '*', 14, 'significa', '-', '*', '\xc3\xa9l']
0.0318785646155	[150, 19, 10, 10, 'PE', 3, 'MASC', 'SG', 'suj', '*', 10, 'es', '-', '*', '\xc3\xa9l']
0.00114765789279	[154, 19, 18, 19, 'NC', 3, 'MASC', 'SG', 'suj', '*', 21, 'ser', '-', '*', 'destino']
0.00026274956432	[163, 20, 6, 12, 'NC', 3, 'MASC', 'SG', 'cd', '*', 5, 'significar', '-', '*', 'aislamiento']
0.00013740239354	[164, 20, 10, 12, 'NC', 3, 'FEM', 'SG', 'cd', '*', 9, 'lograr', '-', '*', 'independencia']
0.000122951393955	[138, 18, 2, 2, 'PE', 3, 'FEM', 'PL', 'suj', 'ANIM', 2, 'vengan', 'person', '*', '\xc3\xa9l']
5.78994419626e-05	[160, 19, 42, 45, 'NC', 3, 'FEM', 'SG', 'S', '*', 35, 'ser', '-', '*', 'unidad']
2.8660330178e-05	[151, 19, 11, 14, 'NC', 3, 'MASC', 'SG', 'atr', '*', 10, 'ser', '-', '*', 'pasado']
2.31914433168e-05	[155, 19, 23, 31, 'NC', 3, 'MASC', 'SG', 'atr', '*', 22, 'ser', '-', '*', 'pa\xc3\xads']
1.20474414599e-05	[158, 19, 34, 45, 'NC', 3, 'MASC', 'SG', 'S', '*', 21, 'ser', '-', '*', 'constructor']
1.12386703927e-05	[146, 18, 28, 28, 'NC', 3, 'MASC', 'SG', 'S', '*', 23, 'aprender', '-', '*', 'ingl\xc3\xa9s']
9.36365259281e-06	[144, 18, 15, 16, 'NC', 3, 'MASC', 'PL', 'suj', '*', 19, 'preparar', '-', '*', 'joven']
4.79065663927e-06	[166, 20, 18, 19, 'NC', 3, 'MASC', 'SG', 'cc', '*', 17, 'regresar', '-', '*', 'escenario']
1.86575942554e-06	[167, 20, 21, 23, 'NC', 3, 'MASC', '*', 'cc', '*', 20, 'regresar', '-', '*', 'estatus']
1.74524721486e-06	[159, 19, 39, 40, 'NC', 3, 'FEM', 'SG', 'sp', '*', 38, 'ser', '-', '*', 'paz']
1.3802450121e-06	[161, 19, 45, 45, 'NP', 3, '*', 'SG', 'sp', '*', 44, 'ser', 'location', '*', 'europa']
1.180325303e-06	[157, 19, 31, 31, 'NC', 3, 'MASC', 'PL', 'sp', '*', 30, 'ser', '-', '*', 'problema']
5.49467895414e-07	[156, 19, 28, 29, 'NC', 3, 'FEM', 'SG', 'sp', '*', 27, 'ser', '-', '*', 'regi\xc3\xb3n']
2.57889748011e-07	[140, 18, 8, 8, 'NC', 3, 'MASC', 'PL', 'cn', '*', 7, 'ver', '-', '*', 'idioma']
8.28352737885e-08	[143, 18, 14, 14, 'PR', 3, 'MASC', 'SG', 'cc', '*', 19, 'preparar', '-', '*', 'donde']
5.90547467909e-10	[142, 18, 13, 13, 'NC', 3, 'FEM', 'SG', 'grup.nom', '*', 11, 'ver', '-', '*', 'ciudad']
9.13135273176e-11	[139, 18, 5, 8, 'NC', 3, 'FEM', 'PL', 'cd', '*', 4, 'ver', '-', '*', 'lecci\xc3\xb3n']

pronoun:	[173, 21, 16, 16, 'PR', 3, '*', '*', 'cd', '*', 19, 'desarrollar', '-', '*', 'que']
ante_candidates:
6.60419726666	[172, 21, 14, 33, 'NC', 3, 'FEM', 'SG', 'sp', '*', 13, 'crear', '-', '*', 'relaci\xc3\xb3n']
3.55926185697	[171, 21, 10, 33, 'NC', 3, 'MASC', 'SG', 'cd', '*', 5, 'crear', '-', '*', 'tipo']
0.253737179913	[170, 21, 7, 9, 'NC', 3, '*', 'PL', 'cc', '*', 6, 'crear', '-', '*', 'ocupante']

pronoun:	[179, 22, 1, 1, 'PD', 3, 'MASC', 'SG', 'suj', '*', 2, 'ser', '-', '*', 'este']
ante_candidates:
0.234192564797	[171, 21, 10, 33, 'NC', 3, 'MASC', 'SG', 'cd', '*', 5, 'crear', '-', '*', 'tipo']
0.00664962033743	[175, 21, 21, 33, 'NP', 3, '*', 'SG', 'cc', '*', 20, 'desarrollar', 'organization', '*', 'alemania']
0.00318683739648	[174, 21, 17, 17, 'NP', 3, '*', 'SG', 'suj', '*', 19, 'desarrollar', 'organization', '*', 'francia']

pronoun:	[182, 22, 7, 7, 'PR', 3, '*', '*', 'cd', '*', 10, 'buscar', '-', '*', 'que']
ante_candidates:
5.64153104919	[181, 22, 6, 12, 'NC', 3, 'FEM', 'SG', 'sp', '*', 5, 'ser', '-', '*', 'relaci\xc3\xb3n']
4.04678579366	[180, 22, 3, 12, 'NC', 3, 'MASC', 'SG', 'atr', '*', 2, 'ser', '-', '*', 'tipo']

pronoun:	[186, 22, 15, 15, 'PE', 3, 'FEM', 'SG', 'cd', '*', 15, 'lograrla', '-', '*', '\xc3\xa9l']
ante_candidates:
26.5944186036	[182, 22, 7, 7, 'PR', 3, 'FEM', 'SG', 'cd', '*', 10, 'buscar', '-', '*', 'que']
0.111017144825	[185, 22, 12, 12, 'NP', 3, '*', 'SG', 'cc', '*', 11, 'buscar', 'location', '*', 'rusia']
0.101595025953	[174, 21, 17, 17, 'NP', 3, '*', 'SG', 'suj', '*', 19, 'desarrollar', 'organization', '*', 'francia']
0.0193569952795	[173, 21, 16, 16, 'PR', 3, 'FEM', 'SG', 'cd', '*', 19, 'desarrollar', '-', '*', 'que']
0.00959112199398	[165, 20, 14, 14, 'PE', 3, 'FEM', 'SG', 'suj', '*', 14, 'significa', '-', '*', '\xc3\xa9l']
0.00150707473512	[177, 21, 27, 28, 'NC', 3, 'FEM', 'SG', 'sp', '*', 26, 'desarrollar', '-', '*', 'igualdad']
0.000334594130109	[175, 21, 21, 33, 'NP', 3, '*', 'SG', 'cc', '*', 20, 'desarrollar', 'organization', '*', 'alemania']
0.000301591495755	[164, 20, 10, 12, 'NC', 3, 'FEM', 'SG', 'cd', '*', 9, 'lograr', '-', '*', 'independencia']

pronoun:	[195, 23, 14, 14, 'PR', 3, '*', '*', 'cc', '*', 13, 'ver', '-', '*', 'que']
ante_candidates:
10.1438463838	[194, 23, 10, 12, 'NC', 3, 'MASC', 'SG', 'suj', '*', 9, 'indicar', '-', '*', 'inter\xc3\xa9s']
1.71815441669	[193, 23, 8, 8, 'PR', 3, 'FEM', 'SG', 'cd', '*', 9, 'indicar', '-', '*', 'que']

pronoun:	[216, 26, 12, 12, 'PE', 3, '*', 'SG', 'suj', '*', 12, 'ser\xc3\xa1', '-', '*', '\xc3\xa9l']
ante_candidates:
14.421519059	[213, 26, 2, 4, 'NP', 3, '*', 'SG', 'cd', '*', 1, 'construir', 'organization', '*', 'ucrania']
9.013708459	[214, 26, 7, 10, 'NC', 3, 'MASC', 'SG', 'atr', '*', 6, 'ser', '-', '*', 'miembro']
0.397124544048	[215, 26, 9, 10, 'NP', 3, 'FEM', 'SG', 'sp', '*', 8, 'ser', 'organization', '*', 'ue']
0.0024337337628	[211, 25, 28, 33, 'NC', 3, 'FEM', 'SG', 'cd', '*', 27, 'garantizar', '-', '*', 'seguridad']
0.00176397469641	[206, 25, 7, 9, 'NC', 3, 'FEM', 'SG', 'cn', '*', 6, 'radicar', '-', '*', 'unificaci\xc3\xb3n']
0.00122995768434	[202, 24, 3, 8, 'NC', 3, 'FEM', 'SG', 'suj', '*', 11, 'construir', '-', '*', 'parte']
1.72345112013e-05	[203, 24, 6, 8, 'NC', 3, 'MASC', 'SG', 'sp', '*', 5, 'construir', '-', '*', 'edificio']

pronoun:	[218, 27, 8, 8, 'PE', 3, '*', 'SG', 'suj', '*', 8, 'es', '-', '*', '\xc3\xa9l']
ante_candidates:
20.1132118339	[216, 26, 12, 12, 'PE', 3, '*', 'SG', 'suj', '*', 12, 'ser\xc3\xa1', '-', '*', '\xc3\xa9l']
0.617013469941	[217, 27, 4, 6, 'NP', 3, 'FEM', 'SG', 'cc', '*', 3, 'ser', 'organization', '*', 'uni\xc3\xb3n']
0.056283811088	[214, 26, 7, 10, 'NC', 3, 'MASC', 'SG', 'atr', '*', 6, 'ser', '-', '*', 'miembro']
0.00226368092252	[215, 26, 9, 10, 'NP', 3, 'FEM', 'SG', 'sp', '*', 8, 'ser', 'organization', '*', 'ue']
3.52521404095e-05	[211, 25, 28, 33, 'NC', 3, 'FEM', 'SG', 'cd', '*', 27, 'garantizar', '-', '*', 'seguridad']
1.53071014959e-06	[206, 25, 7, 9, 'NC', 3, 'FEM', 'SG', 'cn', '*', 6, 'radicar', '-', '*', 'unificaci\xc3\xb3n']

pronoun:	[220, 27, 11, 11, 'PR', 3, '*', '*', 'suj', '*', 13, 'lograr', '-', '*', 'que']
ante_candidates:
39.075091527	[219, 27, 9, 13, 'NC', 3, 'FEM', 'SG', 'atr', '*', 8, 'ser', '-', '*', 'empresa']
0.100234946417	[217, 27, 4, 6, 'NP', 3, 'FEM', 'SG', 'cc', '*', 3, 'ser', 'organization', '*', 'uni\xc3\xb3n']
0.0194834039172	[218, 27, 8, 8, 'PE', 3, '*', 'SG', 'suj', '*', 8, 'es', '-', '*', '\xc3\xa9l']

pronoun:	[226, 28, 20, 20, 'PD', 3, 'FEM', 'SG', 'suj', '*', 21, 'ser', '-', '*', 'este']
ante_candidates:
1.61345603608	[220, 27, 11, 11, 'PR', 3, 'FEM', 'SG', 'suj', '*', 13, 'lograr', '-', '*', 'que']
0.0220016629654	[217, 27, 4, 6, 'NP', 3, 'FEM', 'SG', 'cc', '*', 3, 'ser', 'organization', '*', 'uni\xc3\xb3n']
0.0182113067588	[218, 27, 8, 8, 'PE', 3, '*', 'SG', 'suj', '*', 8, 'es', '-', '*', '\xc3\xa9l']
0.00296117781571	[225, 28, 16, 16, 'NP', 3, '*', 'SG', 'suj', '*', 18, 'saber', 'location', '*', 'europa']

pronoun:	[241, 30, 1, 1, 'PE', 3, '*', 'SG', 'suj', '*', 1, 'Hace', '-', '*', '\xc3\xa9l']
ante_candidates:
4.75427380673	[235, 29, 21, 33, 'NC', 3, 'MASC', 'SG', 'suj', '*', 35, 'luchar', '-', '*', 'fascismo']
0.614098612493	[236, 29, 24, 25, 'NC', 3, 'MASC', 'SG', 'suj', '*', 22, 'luchar', '-', '*', 'comunismo']
0.24031867338	[229, 29, 1, 7, 'NC', 3, 'FEM', 'SG', 'suj', '*', 8, 'ser', '-', '*', 'parte']
0.0179620659816	[231, 29, 7, 7, 'NP', 3, '*', 'SG', 'cd', '*', 6, 'renovar', 'organization', '*', 'ucrania']
0.00631909897769	[232, 29, 9, 39, 'NC', 3, 'FEM', 'SG', 'atr', '*', 8, 'ser', '-', '*', 'batalla']
0.00273815993321	[240, 29, 37, 39, 'NC', 3, 'MASC', 'SG', 'cc', '*', 36, 'luchar', '-', '*', 'poder']
0.00211495316596	[233, 29, 15, 18, 'NC', 3, 'MASC', 'SG', 'creg', '*', 14, 'poner_fin', '-', '*', 'siglo']
0.00156904895222	[238, 29, 30, 33, 'NC', 3, 'MASC', 'SG', 'cc', '*', 29, 'luchar', '-', '*', 'coraz\xc3\xb3n']
0.000992405486422	[239, 29, 33, 33, 'NP', 3, '*', 'SG', 'sp', '*', 32, 'luchar', 'location', '*', 'europa']
0.000401314842002	[223, 28, 9, 10, 'NC', 3, 'MASC', 'SG', 'suj', '*', 11, 'valer', '-', '*', 'premio']
0.000386470527752	[234, 29, 18, 18, 'NC', 3, 'FEM', 'SG', 'sp', '*', 17, 'poner_fin', '-', '*', 'pesadilla']
0.000357487092393	[226, 28, 20, 20, 'PD', 3, 'FEM', 'SG', 'suj', '*', 21, 'ser', '-', '*', 'este']
0.000228470630394	[222, 28, 3, 4, 'NC', 3, 'MASC', 'SG', 'suj', '*', 5, 'ser', '-', '*', 'desaf\xc3\xado']
0.00010594085945	[230, 29, 3, 7, 'NC', 3, 'FEM', 'SG', 'sp', '*', 2, 'ser', '-', '*', 'tarea']
1.91592811366e-05	[228, 28, 22, 23, 'NC', 3, 'FEM', 'SG', 'atr', '*', 21, 'ser', '-', '*', 'meta']
7.79957954267e-06	[224, 28, 12, 13, 'NC', 3, 'MASC', 'SG', 'cd', '*', 11, 'valer', '-', '*', 'esfuerzo']

pronoun:	[247, 30, 17, 17, 'PX', 3, '*', 'PL', 'spec', '*', 18, 'enfrentar', '-', '*', 'su']
ante_candidates:
20823.5212497	[241, 30, 1, 1, 'PE', 3, 'MASC', 'SG', 'suj', '*', 1, 'Hace', '-', '*', '\xc3\xa9l']
187.880266196	[244, 30, 11, 15, 'NP', 3, '*', 'SG', 'sp', '*', '*', '*', 'organization', '*', 'ucrania']
6.37788396941	[246, 30, 14, 15, 'NC', 3, 'MASC', 'PL', 'sn', 'ANIM', '*', '*', 'person', '*', 'ni\xc3\xb1o']
0.723501791409	[243, 30, 8, 15, 'NC', 3, 'FEM', 'PL', 'sp', '*', '*', '*', '-', '*', 'ciudad']
0.143148289354	[242, 30, 1, 33, 'NC', 3, 'MASC', 'PL', 'sentence', '*', '*', '*', '-', '*', 'mes']
0.0843282805375	[226, 28, 20, 20, 'PD', 3, 'FEM', 'SG', 'suj', '*', 21, 'ser', '-', '*', 'este']
0.0189083173681	[236, 29, 24, 25, 'NC', 3, 'MASC', 'SG', 'suj', '*', 22, 'luchar', '-', '*', 'comunismo']
0.0155170352352	[229, 29, 1, 7, 'NC', 3, 'FEM', 'SG', 'suj', '*', 8, 'ser', '-', '*', 'parte']
0.00554649729526	[237, 29, 27, 33, 'NC', 3, 'FEM', 'PL', 'suj', '*', 22, 'luchar', '-', '*', 'ideolog\xc3\xada']
0.00498319676368	[239, 29, 33, 33, 'NP', 3, '*', 'SG', 'sp', '*', 32, 'luchar', 'location', '*', 'europa']
0.000333895805828	[232, 29, 9, 39, 'NC', 3, 'FEM', 'SG', 'atr', '*', 8, 'ser', '-', '*', 'batalla']
3.48762575943e-05	[223, 28, 9, 10, 'NC', 3, 'MASC', 'SG', 'suj', '*', 11, 'valer', '-', '*', 'premio']
1.9227736737e-05	[222, 28, 3, 4, 'NC', 3, 'MASC', 'SG', 'suj', '*', 5, 'ser', '-', '*', 'desaf\xc3\xado']
4.65751523595e-06	[228, 28, 22, 23, 'NC', 3, 'FEM', 'SG', 'atr', '*', 21, 'ser', '-', '*', 'meta']
4.29703674307e-06	[234, 29, 18, 18, 'NC', 3, 'FEM', 'SG', 'sp', '*', 17, 'poner_fin', '-', '*', 'pesadilla']
3.46242163314e-06	[233, 29, 15, 18, 'NC', 3, 'MASC', 'SG', 'creg', '*', 14, 'poner_fin', '-', '*', 'siglo']
2.88842455289e-06	[230, 29, 3, 7, 'NC', 3, 'FEM', 'SG', 'sp', '*', 2, 'ser', '-', '*', 'tarea']
5.45648597501e-07	[240, 29, 37, 39, 'NC', 3, 'MASC', 'SG', 'cc', '*', 36, 'luchar', '-', '*', 'poder']
2.46037303331e-07	[238, 29, 30, 33, 'NC', 3, 'MASC', 'SG', 'cc', '*', 29, 'luchar', '-', '*', 'coraz\xc3\xb3n']
2.39016880147e-07	[224, 28, 12, 13, 'NC', 3, 'MASC', 'SG', 'cd', '*', 11, 'valer', '-', '*', 'esfuerzo']
1.13889647459e-07	[217, 27, 4, 6, 'NP', 3, 'FEM', 'SG', 'cc', '*', 3, 'ser', 'organization', '*', 'uni\xc3\xb3n']

pronoun:	[252, 31, 1, 1, 'PE', 3, '*', 'SG', 'suj', '*', 1, 'Hace', '-', '*', '\xc3\xa9l']
ante_candidates:
37.9209164205	[247, 30, 17, 17, 'PX', 3, 'MASC', 'SG', 'suj', '*', 18, 'enfrentar', '-', '*', 'su']
0.00338430186101	[236, 29, 24, 25, 'NC', 3, 'MASC', 'SG', 'suj', '*', 22, 'luchar', '-', '*', 'comunismo']
0.00299058464675	[244, 30, 11, 15, 'NP', 3, '*', 'SG', 'sp', '*', '*', '*', 'organization', '*', 'ucrania']
0.00250041331097	[229, 29, 1, 7, 'NC', 3, 'FEM', 'SG', 'suj', '*', 8, 'ser', '-', '*', 'parte']
0.0018724710301	[251, 30, 32, 33, 'NC', 3, 'FEM', 'SG', 'sp', '*', '*', '*', '-', '*', 'muerte']
3.55303325613e-05	[232, 29, 9, 39, 'NC', 3, 'FEM', 'SG', 'atr', '*', 8, 'ser', '-', '*', 'batalla']
2.73022075061e-05	[239, 29, 33, 33, 'NP', 3, '*', 'SG', 'sp', '*', 32, 'luchar', 'location', '*', 'europa']
2.66949978681e-05	[240, 29, 37, 39, 'NC', 3, 'MASC', 'SG', 'cc', '*', 36, 'luchar', '-', '*', 'poder']
1.56647482995e-05	[238, 29, 30, 33, 'NC', 3, 'MASC', 'SG', 'cc', '*', 29, 'luchar', '-', '*', 'coraz\xc3\xb3n']
4.82091059211e-06	[233, 29, 15, 18, 'NC', 3, 'MASC', 'SG', 'creg', '*', 14, 'poner_fin', '-', '*', 'siglo']
3.2974415138e-06	[234, 29, 18, 18, 'NC', 3, 'FEM', 'SG', 'sp', '*', 17, 'poner_fin', '-', '*', 'pesadilla']
1.20398353811e-06	[230, 29, 3, 7, 'NC', 3, 'FEM', 'SG', 'sp', '*', 2, 'ser', '-', '*', 'tarea']

pronoun:	[258, 31, 25, 25, 'PE', 3, '*', 'SG', 'suj', '*', 25, 'fue', '-', '*', '\xc3\xa9l']
ante_candidates:
377.579995904	[252, 31, 1, 1, 'PE', 3, 'MASC', 'SG', 'suj', '*', 1, 'Hace', '-', '*', '\xc3\xa9l']
1.48112796905	[254, 31, 6, 10, 'NP', 3, 'MASC', 'SG', 'cc', 'ANIM', 4, 'torturar', 'person', '*', 'georgi_gongadze']
1.45175452067	[255, 31, 16, 17, 'NC', 3, 'MASC', 'SG', 'cd', '*', 15, 'informar', '-', '*', 'p\xc3\xbablico']
1.23079187172	[257, 31, 22, 23, 'NC', 3, 'MASC', 'SG', 'cn', '*', 21, 'informar', '-', '*', 'r\xc3\xa9gimen']
0.361440316124	[256, 31, 19, 23, 'NC', 3, 'FEM', 'SG', 'creg', '*', 18, 'informar', '-', '*', 'corrupci\xc3\xb3n']
0.000937194828431	[236, 29, 24, 25, 'NC', 3, 'MASC', 'SG', 'suj', '*', 22, 'luchar', '-', '*', 'comunismo']
0.000792657823312	[229, 29, 1, 7, 'NC', 3, 'FEM', 'SG', 'suj', '*', 8, 'ser', '-', '*', 'parte']
0.000747686261353	[244, 30, 11, 15, 'NP', 3, '*', 'SG', 'sp', '*', '*', '*', 'organization', '*', 'ucrania']
0.000386470527752	[251, 30, 32, 33, 'NC', 3, 'FEM', 'SG', 'sp', '*', '*', '*', '-', '*', 'muerte']
1.4205608774e-05	[232, 29, 9, 39, 'NC', 3, 'FEM', 'SG', 'atr', '*', 8, 'ser', '-', '*', 'batalla']
8.2467052845e-06	[240, 29, 37, 39, 'NC', 3, 'MASC', 'SG', 'cc', '*', 36, 'luchar', '-', '*', 'poder']
7.67471797133e-06	[239, 29, 33, 33, 'NP', 3, '*', 'SG', 'sp', '*', 32, 'luchar', 'location', '*', 'europa']
4.29408396952e-06	[238, 29, 30, 33, 'NC', 3, 'MASC', 'SG', 'cc', '*', 29, 'luchar', '-', '*', 'coraz\xc3\xb3n']
1.07354955931e-06	[233, 29, 15, 18, 'NC', 3, 'MASC', 'SG', 'creg', '*', 14, 'poner_fin', '-', '*', 'siglo']
9.2586378556e-07	[234, 29, 18, 18, 'NC', 3, 'FEM', 'SG', 'sp', '*', 17, 'poner_fin', '-', '*', 'pesadilla']
5.15556049513e-07	[230, 29, 3, 7, 'NC', 3, 'FEM', 'SG', 'sp', '*', 2, 'ser', '-', '*', 'tarea']

pronoun:	[259, 31, 30, 30, 'PX', 3, '*', 'PL', 'spec', '*', 31, 'torturar', '-', '*', 'su']
ante_candidates:
426336.736358	[258, 31, 25, 25, 'PE', 3, 'MASC', 'SG', 'suj', '*', 25, 'fue', '-', '*', '\xc3\xa9l']
49.2938163619	[257, 31, 22, 23, 'NC', 3, 'MASC', 'SG', 'cn', '*', 21, 'informar', '-', '*', 'r\xc3\xa9gimen']
4.82097163915	[254, 31, 6, 10, 'NP', 3, 'MASC', 'SG', 'cc', 'ANIM', 4, 'torturar', 'person', '*', 'georgi_gongadze']
1.3228541734	[255, 31, 16, 17, 'NC', 3, 'MASC', 'SG', 'cd', '*', 15, 'informar', '-', '*', 'p\xc3\xbablico']
0.188377699173	[256, 31, 19, 23, 'NC', 3, 'FEM', 'SG', 'creg', '*', 18, 'informar', '-', '*', 'corrupci\xc3\xb3n']
0.163191507788	[248, 30, 17, 18, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 20, 'enfrentar', 'person', '*', 'padre']
0.035071338675	[253, 31, 1, 23, 'NC', 3, 'MASC', 'PL', 'cc', '*', 26, 'torturar', '-', '*', 'a\xc3\xb1o']
0.00101024655311	[244, 30, 11, 15, 'NP', 3, '*', 'SG', 'sp', '*', '*', '*', 'organization', '*', 'ucrania']
0.000100586019944	[226, 28, 20, 20, 'PD', 3, 'FEM', 'SG', 'suj', '*', 21, 'ser', '-', '*', 'este']
5.27191204221e-05	[242, 30, 1, 33, 'NC', 3, 'MASC', 'PL', 'sentence', '*', '*', '*', '-', '*', 'mes']
4.13260962135e-05	[236, 29, 24, 25, 'NC', 3, 'MASC', 'SG', 'suj', '*', 22, 'luchar', '-', '*', 'comunismo']
3.53926793966e-05	[237, 29, 27, 33, 'NC', 3, 'FEM', 'PL', 'suj', '*', 22, 'luchar', '-', '*', 'ideolog\xc3\xada']
3.41494951459e-05	[251, 30, 32, 33, 'NC', 3, 'FEM', 'SG', 'sp', '*', '*', '*', '-', '*', 'muerte']
8.72787910835e-06	[229, 29, 1, 7, 'NC', 3, 'FEM', 'SG', 'suj', '*', 8, 'ser', '-', '*', 'parte']
7.00522509163e-06	[223, 28, 9, 10, 'NC', 3, 'MASC', 'SG', 'suj', '*', 11, 'valer', '-', '*', 'premio']
6.77416680728e-06	[249, 30, 22, 23, 'NC', 3, 'FEM', 'PL', 'creg', '*', 21, 'enfrentar', '-', '*', 'tropa']
4.00227653368e-06	[232, 29, 9, 39, 'NC', 3, 'FEM', 'SG', 'atr', '*', 8, 'ser', '-', '*', 'batalla']
1.96346381122e-06	[243, 30, 8, 15, 'NC', 3, 'FEM', 'PL', 'sp', '*', '*', '*', '-', '*', 'ciudad']
9.59263058884e-07	[246, 30, 14, 15, 'NC', 3, 'MASC', 'PL', 'sn', 'ANIM', '*', '*', 'person', '*', 'ni\xc3\xb1o']
3.89614491816e-07	[250, 30, 26, 27, 'NC', 3, 'MASC', 'PL', 'cc', '*', 25, 'enfrentar', '-', '*', 'perro']
3.6578548367e-07	[222, 28, 3, 4, 'NC', 3, 'MASC', 'SG', 'suj', '*', 5, 'ser', '-', '*', 'desaf\xc3\xado']
2.17778776572e-07	[240, 29, 37, 39, 'NC', 3, 'MASC', 'SG', 'cc', '*', 36, 'luchar', '-', '*', 'poder']
1.69019706079e-07	[238, 29, 30, 33, 'NC', 3, 'MASC', 'SG', 'cc', '*', 29, 'luchar', '-', '*', 'coraz\xc3\xb3n']
1.26704185777e-07	[239, 29, 33, 33, 'NP', 3, '*', 'SG', 'sp', '*', 32, 'luchar', 'location', '*', 'europa']
8.14209487471e-08	[230, 29, 3, 7, 'NC', 3, 'FEM', 'SG', 'sp', '*', 2, 'ser', '-', '*', 'tarea']
6.78599844966e-08	[234, 29, 18, 18, 'NC', 3, 'FEM', 'SG', 'sp', '*', 17, 'poner_fin', '-', '*', 'pesadilla']
1.35593102428e-08	[228, 28, 22, 23, 'NC', 3, 'FEM', 'SG', 'atr', '*', 21, 'ser', '-', '*', 'meta']
1.31822978062e-08	[233, 29, 15, 18, 'NC', 3, 'MASC', 'SG', 'creg', '*', 14, 'poner_fin', '-', '*', 'siglo']
2.76566324815e-11	[224, 28, 12, 13, 'NC', 3, 'MASC', 'SG', 'cd', '*', 11, 'valer', '-', '*', 'esfuerzo']

pronoun:	[285, 35, 23, 23, 'PR', 3, '*', '*', 'suj', '*', 26, 'ver', '-', '*', 'que']
ante_candidates:
9.21282417311	[284, 35, 22, 22, 'NC', 3, 'MASC', 'SG', 'cn', '*', 21, 'estar', '-', '*', 'comunismo']
0.559685003976	[283, 35, 19, 22, 'NC', 3, 'FEM', 'SG', 'sp', '*', 18, 'estar', '-', '*', 'herencia']
0.483596900518	[282, 35, 15, 22, 'NC', 3, 'FEM', '*', 'creg', '*', 14, 'estar', '-', '*', 'medianoche']
0.0272379470951	[280, 35, 5, 36, 'NC', 3, 'FEM', 'SG', 'cd', '*', 4, 'aceptar', '-', '*', 'visi\xc3\xb3n']
0.0118866995001	[281, 35, 9, 9, 'NP', 3, '*', 'SG', 'suj', '*', 10, 'estar', 'organization', '*', 'ucrania']

pronoun:	[295, 36, 15, 15, 'PE', 3, '*', 'PL', 'suj', '*', 15, 'deben', '-', '*', '\xc3\xa9l']
ante_candidates:
4127.92780979	[290, 36, 2, 6, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 7, 'sopesar', 'person', '*', 'ciudadano']
1.83598046216e-05	[275, 34, 14, 19, 'NC', 3, 'MASC', 'PL', 'grup.nom', '*', 12, 'aceptar', '-', '*', 'horror']
1.26536848787e-05	[274, 34, 11, 19, 'NC', 3, 'FEM', 'PL', 'cn', '*', 10, 'aceptar', '-', '*', 'ambig\xc3\xbcedad']

pronoun:	[296, 36, 24, 24, 'PR', 3, '*', '*', 'cd', '*', 25, 'haber', '-', '*', 'que']
ante_candidates:
0.0651526039664	[292, 36, 8, 13, 'NC', 3, 'MASC', 'SG', 'suj', '*', 7, 'sopesar', '-', '*', 'lugar']
0.0617994734783	[295, 36, 15, 15, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 15, 'deben', 'person', '*', '\xc3\xa9l']
0.0221942019047	[294, 36, 13, 13, 'NP', 3, '*', 'SG', 'sp', '*', 12, 'sopesar', 'location', '*', 'europa']
0.00482971654859	[293, 36, 11, 11, 'NP', 3, '*', 'SG', 'sp', '*', 10, 'sopesar', 'organization', '*', 'ucrania']
0.000520976558174	[291, 36, 5, 6, 'NP', 3, 'FEM', 'SG', 'sp', '*', 4, 'sopesar', 'organization', '*', 'ue']

pronoun:	[297, 36, 25, 25, 'PE', 3, '*', 'SG', 'suj', '*', 25, 'hay', '-', '*', '\xc3\xa9l']
ante_candidates:
31.2086238138	[296, 36, 24, 24, 'PR', 3, 'MASC', 'SG', 'cd', '*', 25, 'haber', '-', '*', 'que']
0.344496908866	[293, 36, 11, 11, 'NP', 3, '*', 'SG', 'sp', '*', 10, 'sopesar', 'organization', '*', 'ucrania']
0.142081521471	[294, 36, 13, 13, 'NP', 3, '*', 'SG', 'sp', '*', 12, 'sopesar', 'location', '*', 'europa']
0.1246848603	[291, 36, 5, 6, 'NP', 3, 'FEM', 'SG', 'sp', '*', 4, 'sopesar', 'organization', '*', 'ue']
0.0474433568809	[285, 35, 23, 23, 'PR', 3, 'MASC', 'SG', 'suj', '*', 26, 'ver', '-', '*', 'que']
0.00456556214609	[289, 35, 34, 36, 'NC', 3, 'FEM', 'SG', 'sp', '*', 33, 'ver', '-', '*', 'unidad']
0.00206872409791	[286, 35, 27, 36, 'NC', 3, 'MASC', 'SG', 'cd', '*', 26, 'ver', '-', '*', 'amanecer']
0.00187841145445	[287, 35, 30, 36, 'NC', 3, 'FEM', 'SG', 'sp', '*', 29, 'ver', '-', '*', 'paz']
0.000274515643727	[280, 35, 5, 36, 'NC', 3, 'FEM', 'SG', 'cd', '*', 4, 'aceptar', '-', '*', 'visi\xc3\xb3n']
0.00010594085945	[283, 35, 19, 22, 'NC', 3, 'FEM', 'SG', 'sp', '*', 18, 'estar', '-', '*', 'herencia']
4.99888183262e-05	[288, 35, 32, 36, 'NC', 3, 'FEM', 'SG', 'grup.nom', '*', 30, 'ver', '-', '*', 'verdad']
2.83460317285e-06	[272, 34, 5, 6, 'NC', 3, 'FEM', 'SG', 'cd', '*', 4, 'aceptar', '-', '*', 'desaz\xc3\xb3n']
9.2586378556e-07	[276, 34, 16, 19, 'NC', 3, 'FEM', 'SG', 'sp', '*', 15, 'aceptar', '-', '*', 'historia']
4.85739132261e-07	[273, 34, 8, 19, 'NC', 3, 'FEM', 'SG', 'cc', '*', 7, 'aceptar', '-', '*', 'respuesta']

pronoun:	[301, 37, 7, 7, 'PR', 3, '*', '*', 'cd', '*', 8, 'dejar', '-', '*', 'que']
ante_candidates:
26.9085891037	[300, 37, 4, 14, 'NC', 3, 'MASC', 'PL', 'cc', '*', 3, 'ver', '-', '*', 'p\xc3\xa1ramo']
0.00631531924704	[299, 37, 1, 1, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 1, 'Deben', 'person', '*', '\xc3\xa9l']

pronoun:	[305, 37, 22, 22, 'PR', 3, 'FEM', '*', 'cc', '*', 20, 'prolongar', '-', '*', 'que']
ante_candidates:
38.2393263016	[304, 37, 17, 19, 'NC', 3, 'FEM', 'PL', 'ao', '*', 16, 'ver', '-', '*', 'divisi\xc3\xb3n']
3.15862992243	[303, 37, 13, 14, 'NC', 3, 'FEM', 'SG', 'cc', '*', 12, 'dejar', '-', '*', 'pobreza']

pronoun:	[308, 37, 33, 33, 'PX', 3, '*', 'SG', 'spec', '*', 34, 'prolongar', '-', '*', 'su']
ante_candidates:
154217.863259	[299, 37, 1, 1, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 1, 'Deben', 'person', '*', '\xc3\xa9l']
121949.925165	[307, 37, 23, 28, 'NC', 3, '*', 'PL', 'suj', 'ANIM', 32, 'prolongar', 'person', '*', 'gobernante']
11936.7201588	[302, 37, 9, 10, 'NC', 3, 'MASC', 'SG', 'suj', '*', 8, 'dejar', '-', '*', 'comunismo']
33.7032892844	[301, 37, 7, 7, 'PR', 3, 'MASC', 'PL', 'cd', '*', 8, 'dejar', '-', '*', 'que']
9.35939424174	[305, 37, 22, 22, 'PR', 3, 'FEM', 'PL', 'cc', '*', 20, 'prolongar', '-', '*', 'que']
5.54471811168	[297, 36, 25, 25, 'PE', 3, 'MASC', 'SG', 'suj', '*', 25, 'hay', '-', '*', '\xc3\xa9l']
0.0113146356097	[303, 37, 13, 14, 'NC', 3, 'FEM', 'SG', 'cc', '*', 12, 'dejar', '-', '*', 'pobreza']
0.00321685251441	[293, 36, 11, 11, 'NP', 3, '*', 'SG', 'sp', '*', 10, 'sopesar', 'organization', '*', 'ucrania']
0.00100840639222	[294, 36, 13, 13, 'NP', 3, '*', 'SG', 'sp', '*', 12, 'sopesar', 'location', '*', 'europa']
0.000476853905106	[291, 36, 5, 6, 'NP', 3, 'FEM', 'SG', 'sp', '*', 4, 'sopesar', 'organization', '*', 'ue']
2.09201006857e-06	[286, 35, 27, 36, 'NC', 3, 'MASC', 'SG', 'cd', '*', 26, 'ver', '-', '*', 'amanecer']
9.09286747183e-07	[280, 35, 5, 36, 'NC', 3, 'FEM', 'SG', 'cd', '*', 4, 'aceptar', '-', '*', 'visi\xc3\xb3n']
3.57136811575e-07	[289, 35, 34, 36, 'NC', 3, 'FEM', 'SG', 'sp', '*', 33, 'ver', '-', '*', 'unidad']
2.60138958167e-07	[287, 35, 30, 36, 'NC', 3, 'FEM', 'SG', 'sp', '*', 29, 'ver', '-', '*', 'paz']
6.426446082e-08	[298, 36, 27, 28, 'NC', 3, 'FEM', 'SG', 'cc', '*', 26, 'haber', '-', '*', 'vista']
2.46536855991e-08	[276, 34, 16, 19, 'NC', 3, 'FEM', 'SG', 'sp', '*', 15, 'aceptar', '-', '*', 'historia']
2.07913921231e-08	[283, 35, 19, 22, 'NC', 3, 'FEM', 'SG', 'sp', '*', 18, 'estar', '-', '*', 'herencia']
1.74451672968e-08	[274, 34, 11, 19, 'NC', 3, 'FEM', 'PL', 'cn', '*', 10, 'aceptar', '-', '*', 'ambig\xc3\xbcedad']
6.28347550269e-09	[273, 34, 8, 19, 'NC', 3, 'FEM', 'SG', 'cc', '*', 7, 'aceptar', '-', '*', 'respuesta']
5.67988966608e-09	[288, 35, 32, 36, 'NC', 3, 'FEM', 'SG', 'grup.nom', '*', 30, 'ver', '-', '*', 'verdad']
2.72815882379e-09	[282, 35, 15, 22, 'NC', 3, 'FEM', '*', 'creg', '*', 14, 'estar', '-', '*', 'medianoche']
2.71057074567e-09	[275, 34, 14, 19, 'NC', 3, 'MASC', 'PL', 'grup.nom', '*', 12, 'aceptar', '-', '*', 'horror']
1.39300458209e-10	[272, 34, 5, 6, 'NC', 3, 'FEM', 'SG', 'cd', '*', 4, 'aceptar', '-', '*', 'desaz\xc3\xb3n']

pronoun:	[310, 38, 2, 2, 'PD', 3, '*', 'SG', 'cc', '*', 1, 'mirar', '-', '*', 'ello']
ante_candidates:
1.40866811127	[309, 37, 33, 34, 'NC', 3, 'MASC', 'SG', 'cd', '*', 32, 'prolongar', '-', '*', 'desgobierno']
0.4995861989	[303, 37, 13, 14, 'NC', 3, 'FEM', 'SG', 'cc', '*', 12, 'dejar', '-', '*', 'pobreza']
0.085512818029	[302, 37, 9, 10, 'NC', 3, 'MASC', 'SG', 'suj', '*', 8, 'dejar', '-', '*', 'comunismo']

pronoun:	[311, 38, 4, 4, 'PE', 3, '*', 'PL', 'suj', '*', 4, 'deber\xc3\xadan', '-', '*', '\xc3\xa9l']
ante_candidates:
5081.42422921	[308, 37, 33, 33, 'PX', 3, 'MASC', 'PL', 'suj', 'ANIM', 34, 'prolongar', 'person', '*', 'su']
30.5318688613	[307, 37, 23, 28, 'NC', 3, '*', 'PL', 'suj', 'ANIM', 32, 'prolongar', 'person', '*', 'gobernante']
0.0313370949471	[301, 37, 7, 7, 'PR', 3, 'MASC', 'PL', 'cd', '*', 8, 'dejar', '-', '*', 'que']
0.00850728419614	[305, 37, 22, 22, 'PR', 3, 'FEM', 'PL', 'cc', '*', 20, 'prolongar', '-', '*', 'que']

pronoun:	[320, 38, 36, 36, 'PR', 3, '*', 'SG', 'ao', '*', 35, 'ser', '-', '*', 'quien']
ante_candidates:
12.5982550538	[319, 38, 33, 33, 'NP', 3, 'MASC', 'SG', 'sn', 'ANIM', 32, 'recordar', 'person', '*', 'Malraux']
0.637094752478	[316, 38, 21, 25, 'NC', 3, 'FEM', 'SG', 'cc', '*', 20, 'mirar', '-', '*', 'campa\xc3\xb1a_electoral']
0.518698949448	[317, 38, 24, 25, 'NC', 3, 'MASC', 'SG', 'sp', '*', 23, 'mirar', '-', '*', 'a\xc3\xb1o']
0.0398889441844	[315, 38, 18, 19, 'NC', 3, 'MASC', 'SG', 'cag', '*', 17, 'mirar', '-', '*', 'veneno']
0.00658443579494	[312, 38, 8, 25, 'NC', 3, 'MASC', 'SG', 'cd', '*', 5, 'mirar', '-', '*', 'rostro']
0.00229181689156	[314, 38, 11, 25, 'NP', 3, 'MASC', 'SG', 'sp', 'ANIM', 10, 'mirar', 'person', '*', 'viktor_yushchenko']
0.000565806679415	[310, 38, 2, 2, 'PD', 3, 'MASC', 'SG', 'cc', '*', 1, 'mirar', '-', '*', 'ello']

pronoun:	[322, 38, 43, 43, 'PD', 3, 'MASC', 'PL', 'atr', '*', 42, 'ser', '-', '*', 'aquel']
ante_candidates:
1.86423227317	[311, 38, 4, 4, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 4, 'deber\xc3\xadan', 'person', '*', '\xc3\xa9l']
1.48137652102	[301, 37, 7, 7, 'PR', 3, 'MASC', 'PL', 'cd', '*', 8, 'dejar', '-', '*', 'que']
0.639375721889	[307, 37, 23, 28, 'NC', 3, '*', 'PL', 'suj', 'ANIM', 32, 'prolongar', 'person', '*', 'gobernante']

pronoun:	[323, 38, 44, 44, 'PR', 3, '*', '*', 'suj', '*', 47, 'herir', '-', '*', 'que']
ante_candidates:
2.11090769232	[321, 38, 37, 41, 'NC', 3, 'MASC', 'PL', 'suj', '*', 42, 'ser', '-', '*', 'rostro']
1.89611030741	[322, 38, 43, 43, 'PD', 3, 'MASC', 'PL', 'atr', 'ANIM', 42, 'ser', 'person', '*', 'aquel']
0.118452709532	[320, 38, 36, 36, 'PR', 3, 'MASC', 'SG', 'ao', 'ANIM', 35, 'ser', 'person', '*', 'quien']
0.0796539569208	[318, 38, 28, 48, 'NC', 3, 'FEM', 'PL', 'cd', '*', 27, 'recordar', '-', '*', 'palabra']
0.00346366469581	[317, 38, 24, 25, 'NC', 3, 'MASC', 'SG', 'sp', '*', 23, 'mirar', '-', '*', 'a\xc3\xb1o']
0.00322090759518	[316, 38, 21, 25, 'NC', 3, 'FEM', 'SG', 'cc', '*', 20, 'mirar', '-', '*', 'campa\xc3\xb1a_electoral']
0.00188221188239	[315, 38, 18, 19, 'NC', 3, 'MASC', 'SG', 'cag', '*', 17, 'mirar', '-', '*', 'veneno']
0.000374404628099	[310, 38, 2, 2, 'PD', 3, 'MASC', 'SG', 'cc', '*', 1, 'mirar', '-', '*', 'ello']
9.22849959703e-05	[314, 38, 11, 25, 'NP', 3, 'MASC', 'SG', 'sp', 'ANIM', 10, 'mirar', 'person', '*', 'viktor_yushchenko']
1.48978755055e-05	[312, 38, 8, 25, 'NC', 3, 'MASC', 'SG', 'cd', '*', 5, 'mirar', '-', '*', 'rostro']
