#begin document dummy
0:[7, 2, 13, 18, 'NC', 3, 'MASC', 'SG', 'cn', 'ANIM', 12, 'o\xc3\xadr', 'person', '*', 'secretario'][10, 2, 21, 21, 'PP', 3, 'MASC', 'SG', 'ci', 'ANIM', 22, 'o\xc3\xadr', 'person', '*', 'le'][12, 2, 28, 28, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 28, 'dec\xc3\xada', 'person', '*', '\xc3\xa9l'][19, 2, 44, 44, 'PP', 3, 'MASC', 'SG', 'ci', 'ANIM', 46, 'fallar', 'person', '*', 'le'][45, 5, 4, 4, 'PP', 3, 'MASC', 'SG', 'ci', 'ANIM', 6, 'servir', 'person', '*', 'le']
1:[16, 2, 38, 39, 'NC', 3, 'MASC', 'SG', 'ci', '*', 37, 'querer', '-', '*', 'paciente'][17, 2, 40, 40, 'PR', 3, 'MASC', 'SG', 'relatiu', '*', 41, 'ser', '-', '*', 'cuyo']
2:[13, 2, 30, 31, 'NC', 3, 'MASC', 'PL', 'suj', '*', 32, 'querer', '-', '*', 'gobierno'][20, 2, 45, 45, 'PE', 3, 'MASC', 'PL', 'suj', '*', 45, 'est\xc3\xa1n', '-', '*', '\xc3\xa9l'][37, 3, 52, 58, 'NC', 3, 'MASC', 'PL', 'sn', '*', 47, 'ser', '-', '*', 'gobierno'][38, 3, 54, 54, 'PR', 3, 'MASC', 'PL', 'suj', '*', 56, 'imponer', '-', '*', 'que'][266, 35, 5, 9, 'NP', 3, 'MASC', 'SG', 'suj', '*', 11, 'emitir', 'organization', '*', 'gobierno']
3:[9, 2, 18, 18, 'NP', 3, 'MASC', 'SG', 'sn', 'ANIM', 14, 'o\xc3\xadr', 'person', '*', 'Summers'][23, 3, 4, 4, 'NP', 3, 'MASC', 'SG', 'cn', 'ANIM', 3, 'apuntar', 'person', '*', 'summers'][46, 5, 8, 8, 'NP', 3, 'MASC', 'SG', 'ci', 'ANIM', 7, 'servir', 'person', '*', 'summers']
4:[26, 3, 12, 17, 'NC', 3, 'MASC', 'SG', 'cn', '*', 11, 'apuntar', '-', '*', 'problema'][28, 3, 19, 19, 'PR', 3, 'MASC', 'SG', 'suj', '*', 20, 'ser', '-', '*', 'que'][213, 27, 6, 7, 'NC', 3, 'MASC', 'SG', 'atr', '*', 5, 'ser', '-', '*', 'problema']
5:[29, 3, 24, 42, 'NC', 3, 'MASC', 'PL', 'creg', '*', 23, 'ser', '-', '*', 'desequilibrio'][30, 3, 26, 26, 'PR', 3, 'MASC', 'PL', 'suj', '*', 27, 'ser', '-', '*', 'que'][31, 3, 32, 32, 'PR', 3, 'MASC', 'PL', 'cd', '*', 33, 'haber', '-', '*', 'que']
6:[39, 3, 57, 58, 'NC', 3, 'FEM', 'PL', 'cd', '*', 56, 'imponer', '-', '*', 'regulaci\xc3\xb3n'][40, 3, 61, 61, 'PR', 3, 'FEM', 'PL', 'suj', '*', 63, 'agravar', '-', '*', 'que']
7:[2, 1, 5, 6, 'NP', 3, 'MASC', 'SG', 'sp', '*', '*', '*', 'organization', '*', 'estados_unidos'][47, 5, 12, 13, 'NP', 3, 'MASC', 'SG', 'cd', '*', 11, 'criticar', 'organization', '*', 'estados_unidos'][48, 5, 15, 15, 'PR', 3, 'MASC', 'SG', 'cc', '*', 30, 'ahogar', '-', '*', 'donde'][59, 6, 5, 6, 'NP', 3, 'MASC', 'SG', 'suj', '*', 8, 'emitir', 'organization', '*', 'estados_unidos'][245, 33, 2, 13, 'NP', 3, 'MASC', 'SG', 'suj', '*', 15, 'tener', 'other', '*', 's'][250, 33, 19, 20, 'NP', 3, 'MASC', 'SG', 'sp', '*', 18, 'tener', 'organization', '*', 'estados_unidos'][267, 35, 8, 9, 'NP', 3, 'MASC', 'SG', 'cn', '*', 7, 'emitir', 'organization', '*', 'estados_unidos']
8:[24, 3, 7, 17, 'NC', 3, 'FEM', 'SG', 'cd', '*', 6, 'apuntar', '-', '*', 'preocupaci\xc3\xb3n'][49, 5, 16, 29, 'NC', 3, 'FEM', 'SG', 'suj', '*', 30, 'ahogar', '-', '*', 'preocupaci\xc3\xb3n']
9:[55, 5, 40, 40, 'NC', 3, 'MASC', 'SG', 'S', '*', 39, 'enfrentar', '-', '*', 'desempleo'][56, 5, 41, 41, 'PR', 3, 'MASC', 'SG', 'suj', '*', 42, 'aquejar', '-', '*', 'que']
10:[61, 6, 11, 12, 'NC', 3, 'MASC', 'PL', 'sp', '*', 10, 'emitir', '-', '*', 'a\xc3\xb1o'][66, 7, 4, 7, 'NC', 3, 'MASC', 'PL', 'cc', '*', 3, 'pedir', '-', '*', 'a\xc3\xb1o'][84, 9, 14, 17, 'NC', 3, 'MASC', 'PL', 'sp', '*', '*', '*', '-', '*', 'a\xc3\xb1o'][91, 9, 35, 35, 'NC', 3, 'MASC', 'PL', 'sp', '*', 34, 'generar', '-', '*', 'a\xc3\xb1o'][97, 9, 54, 55, 'NC', 3, 'MASC', 'PL', 'sp', '*', 53, 'reducir', '-', '*', 'a\xc3\xb1o'][141, 15, 31, 34, 'NC', 3, 'MASC', 'PL', 'sp', '*', 30, 'tener', '-', '*', 'a\xc3\xb1o'][149, 16, 17, 20, 'NC', 3, 'MASC', 'PL', 'cc', '*', 16, 'aumentar', '-', '*', 'a\xc3\xb1o'][162, 19, 14, 17, 'NC', 3, 'MASC', 'PL', 'cc', '*', 13, 'pagar', '-', '*', 'a\xc3\xb1o'][251, 33, 22, 23, 'NC', 3, 'MASC', 'PL', 'sp', '*', 21, 'tener', '-', '*', 'a\xc3\xb1o'][273, 37, 4, 6, 'NC', 3, 'MASC', 'PL', 'cc', '*', 2, 'lamentar', '-', '*', 'a\xc3\xb1o']
11:[57, 5, 44, 44, 'NC', 3, 'MASC', 'SG', 'cd', '*', 43, 'aquejar', '-', '*', 'pa\xc3\xads'][67, 7, 8, 9, 'NC', 3, 'MASC', 'SG', 'suj', '*', 10, 'pedir', '-', '*', 'pa\xc3\xads'][68, 7, 15, 15, 'PE', 3, 'MASC', 'SG', 'suj', '*', 15, 'gastara', '-', '*', '\xc3\xa9l']
12:[71, 7, 23, 24, 'NC', 3, 'FEM', 'SG', 'cc', '*', 22, 'gastar', '-', '*', 'forma'][73, 7, 28, 28, 'PR', 3, 'FEM', 'SG', 'relatiu', '*', 29, 'gastar', '-', '*', 'cuyo'][127, 14, 14, 21, 'NC', 3, 'FEM', 'SG', 'cc', '*', 13, 'presentar', '-', '*', 'forma']
13:[78, 8, 13, 17, 'NC', 3, 'MASC', 'SG', 'sp', '*', 12, 'parecer', '-', '*', 'gasto'][82, 9, 8, 10, 'NC', 3, 'MASC', 'SG', 'sp', '*', '*', '*', '-', '*', 'gasto'][147, 16, 11, 15, 'NC', 3, 'MASC', 'SG', 'cd', '*', 10, 'aumentar', '-', '*', 'gasto'][152, 17, 9, 10, 'NC', 3, 'MASC', 'SG', 'cc', '*', 8, 'subir', '-', '*', 'gasto'][236, 31, 17, 18, 'NC', 3, 'MASC', 'SG', 'cn', '*', 16, 'suponer', '-', '*', 'gasto']
14:[70, 7, 19, 19, 'NC', 3, 'FEM', 'SG', 'cc', '*', 18, 'gastar', '-', '*', 'infraestructura'][83, 9, 1, 55, 'NC', 3, 'FEM', 'SG', 'sentence', '*', '*', '*', '-', '*', 'infraestructura'][85, 9, 18, 18, 'PE', 3, 'FEM', 'SG', 'suj', '*', 18, 'producir\xc3\xada', '-', '*', '\xc3\xa9l'][90, 9, 31, 31, 'PE', 3, 'FEM', 'SG', 'suj', '*', 31, 'generar\xc3\xada', '-', '*', '\xc3\xa9l'][94, 9, 43, 43, 'PE', 3, 'FEM', 'SG', 'suj', '*', 43, 'reducir\xc3\xada', '-', '*', '\xc3\xa9l'][98, 10, 2, 2, 'PD', 3, 'FEM', 'SG', 'cc', '*', 1, 'ser', '-', '*', 'ese'][109, 12, 4, 5, 'NC', 3, 'FEM', 'SG', 'cn', '*', 3, 'traer', '-', '*', 'infraestructura'][110, 12, 7, 7, 'PP', 3, 'FEM', 'SG', 'cc', '*', 6, 'traer', '-', '*', 'consigo'][148, 16, 15, 15, 'NC', 3, 'FEM', 'SG', 'cn', '*', 14, 'aumentar', '-', '*', 'infraestructura'][199, 24, 9, 10, 'NC', 3, 'FEM', 'SG', 'cn', '*', 8, 'ser', '-', '*', 'infraestructura']
15:[95, 9, 44, 45, 'NC', 3, 'FEM', 'SG', 'cd', '*', 43, 'reducir', '-', '*', 'tasa_de_desempleo'][99, 10, 7, 8, 'NC', 3, 'FEM', 'SG', 'suj', '*', 10, 'mantener', '-', '*', 'tasa_de_desempleo'][122, 13, 22, 23, 'NC', 3, 'FEM', 'SG', 'sp', '*', 21, 'lograr', '-', '*', 'tasa_de_desempleo']
16:[104, 10, 30, 31, 'NC', 3, 'MASC', 'PL', 'sp', 'ANIM', 29, 'mantener', 'person', '*', 'trabajador'][105, 10, 32, 32, 'PR', 3, 'MASC', 'PL', 'suj', 'ANIM', 33, 'tener', 'person', '*', 'que'][203, 24, 20, 21, 'NC', 3, 'MASC', 'PL', 'cc', 'ANIM', 19, 'ganar', 'person', '*', 'trabajador']
17:[93, 9, 39, 40, 'NC', 3, 'MASC', 'SG', 'sp', '*', '*', '*', '-', '*', 'empleo'][106, 10, 34, 34, 'NC', 3, 'MASC', 'SG', 'cd', '*', 33, 'tener', '-', '*', 'empleo'][107, 11, 2, 2, 'PD', 3, 'MASC', 'SG', 'suj', '*', 4, 'ser', '-', '*', 'ese'][116, 13, 5, 5, 'PP', 3, 'MASC', 'SG', 'cd', '*', 6, 'aportar', '-', '*', 'lo'][206, 25, 8, 8, 'NC', 3, 'MASC', 'SG', 'cd', '*', 7, 'conseguir', '-', '*', 'empleo']
18:[6, 2, 9, 10, 'NC', 3, 'MASC', 'SG', 'sp', '*', 8, 'o\xc3\xadr', '-', '*', 'a\xc3\xb1o'][115, 13, 3, 4, 'NC', 3, 'MASC', 'SG', 'cc', '*', 6, 'aportar', '-', '*', 'a\xc3\xb1o'][145, 15, 47, 48, 'NC', 3, 'MASC', 'SG', 'cn', '*', 46, 'tener', '-', '*', 'a\xc3\xb1o']
19:[111, 12, 8, 12, 'NC', 3, 'MASC', 'SG', 'cd', '*', 6, 'traer', '-', '*', 'aumento'][117, 13, 7, 23, 'NC', 3, 'MASC', 'SG', 'cd', '*', 6, 'aportar', '-', '*', 'aumento']
20:[87, 9, 24, 29, 'NC', 3, 'FEM', 'SG', 'cn', '*', 23, 'producir', '-', '*', 'producci\xc3\xb3n'][118, 13, 10, 11, 'NC', 3, 'FEM', 'SG', 'cn', '*', 9, 'aportar', '-', '*', 'producci\xc3\xb3n'][119, 13, 12, 12, 'PR', 3, 'FEM', 'SG', 'suj', '*', 14, 'lograr', '-', '*', 'que'][126, 14, 9, 10, 'NC', 3, 'FEM', 'SG', 'sp', '*', 8, 'presentar', '-', '*', 'producci\xc3\xb3n'][144, 15, 45, 45, 'NC', 3, 'FEM', 'SG', 'grup.nom', '*', 43, 'tener', '-', '*', 'producci\xc3\xb3n'][201, 24, 14, 17, 'NC', 3, 'FEM', 'SG', 'sp', '*', 13, 'ser', '-', '*', 'producci\xc3\xb3n']
21:[101, 10, 17, 19, 'NC', 3, 'MASC', 'SG', 'cc', '*', 16, 'mantener', '-', '*', 'tiempo'][121, 13, 19, 23, 'NC', 3, 'MASC', 'SG', 'cn', '*', 18, 'lograr', '-', '*', 'tiempo']
22:[88, 9, 27, 29, 'NC', 3, 'MASC', 'PL', 'cn', '*', 26, 'producir', '-', '*', 'bien'][128, 14, 17, 21, 'NC', 3, 'MASC', 'PL', 'sp', '*', 16, 'presentar', '-', '*', 'bien'][139, 15, 27, 29, 'NC', 3, 'MASC', 'PL', 'cn', '*', 26, 'tener', '-', '*', 'bien'][202, 24, 17, 17, 'NC', 3, 'MASC', 'PL', 'cn', '*', 16, 'ser', '-', '*', 'bien']
23:[89, 9, 29, 29, 'NC', 3, 'MASC', 'PL', 'grup.nom', '*', 27, 'producir', '-', '*', 'servicio'][130, 14, 21, 21, 'NC', 3, 'MASC', 'PL', 'grup.nom', '*', 19, 'presentar', '-', '*', 'servicio'][140, 15, 29, 29, 'NC', 3, 'MASC', 'PL', 'grup.nom', '*', 27, 'tener', '-', '*', 'servicio'][188, 22, 36, 36, 'NC', 3, 'MASC', 'PL', 'cd', '*', 34, 'brindar', '-', '*', 'servicio']
24:[129, 14, 19, 21, 'NC', 3, 'MASC', 'SG', 'sp', '*', 18, 'presentar', '-', '*', 'consumo'][138, 15, 25, 29, 'NC', 3, 'MASC', 'SG', 'S', '*', 24, 'tener', '-', '*', 'consumo']
25:[112, 12, 11, 12, 'NC', 3, 'MASC', 'PL', 'cn', '*', 10, 'traer', '-', '*', 'ingreso'][143, 15, 43, 45, 'NC', 3, 'MASC', 'PL', 'sp', '*', 42, 'tener', '-', '*', 'ingreso'][193, 23, 8, 9, 'NC', 3, 'MASC', 'PL', 'cc', '*', 7, 'comprar', '-', '*', 'ingreso']
26:[150, 17, 4, 10, 'NC', 3, 'FEM', 'SG', 'suj', '*', 12, 'compensar', '-', '*', 'parte'][151, 17, 7, 7, 'PE', 3, 'FEM', 'SG', 'suj', '*', 7, 'suba', '-', '*', '\xc3\xa9l'][168, 21, 2, 5, 'NC', 3, 'FEM', 'SG', 'suj', '*', 7, 'usar', '-', '*', 'parte']
27:[60, 6, 9, 21, 'NC', 3, 'FEM', 'SG', 'cd', '*', 8, 'emitir', '-', '*', 'deuda'][158, 18, 11, 13, 'NC', 3, 'FEM', 'SG', 'cn', '*', 10, 'ser', '-', '*', 'deuda'][171, 21, 14, 15, 'NC', 3, 'FEM', 'SG', 'sp', '*', 13, 'pagar', '-', '*', 'deuda'][176, 21, 38, 40, 'NC', 3, 'FEM', 'SG', 'cn', '*', 37, 'devolver', '-', '*', 'deuda'][186, 22, 27, 28, 'NC', 3, 'FEM', 'SG', 'cd', '*', 25, 'honrar', '-', '*', 'deuda']
28:[160, 19, 5, 7, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 8, 'pagar', 'person', '*', 'contribuyente'][164, 19, 24, 24, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 24, 'deber\xc3\xadan', 'person', '*', '\xc3\xa9l'][180, 22, 6, 7, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 8, 'ganar', 'person', '*', 'contribuyente'][190, 23, 2, 2, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 2, 'ganar\xc3\xadan', 'person', '*', '\xc3\xa9l'][192, 23, 8, 8, 'PX', 3, 'MASC', 'PL', 'suj', 'ANIM', 9, 'comprar', 'person', '*', 'su'][194, 23, 10, 10, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 10, 'podr\xc3\xadan', 'person', '*', '\xc3\xa9l'][196, 24, 1, 1, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 1, 'Ganar\xc3\xadan', 'person', '*', '\xc3\xa9l'][204, 25, 1, 1, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 1, 'Ganar\xc3\xadan', 'person', '*', '\xc3\xa9l'][208, 26, 4, 4, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 4, 'ganar\xc3\xadan', 'person', '*', '\xc3\xa9l'][209, 26, 7, 7, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 7, 'recuperar\xc3\xadan', 'person', '*', '\xc3\xa9l'][210, 26, 8, 8, 'PX', 3, 'MASC', 'PL', 'suj', 'ANIM', 9, 'recuperar', 'person', '*', 'su']
29:[155, 17, 24, 26, 'NC', 3, 'FEM', 'SG', 'cc', '*', 23, 'compensar', '-', '*', 'actividad_econ\xc3\xb3mica'][165, 20, 3, 4, 'NC', 3, 'FEM', 'SG', 'suj', '*', 5, 'experimentar', '-', '*', 'actividad_econ\xc3\xb3mica'][183, 22, 17, 18, 'NC', 3, 'FEM', 'SG', 'cn', '*', 16, 'compensar', '-', '*', 'actividad_econ\xc3\xb3mica']
30:[154, 17, 20, 22, 'NC', 3, 'FEM', 'SG', 'cn', '*', 19, 'compensar', '-', '*', 'recaudaci\xc3\xb3n'][167, 20, 13, 15, 'NC', 3, 'FEM', 'SG', 'suj', '*', 16, 'aumentar', '-', '*', 'recaudaci\xc3\xb3n'][169, 21, 4, 5, 'NC', 3, 'FEM', 'SG', 'sp', '*', 3, 'usar', '-', '*', 'recaudaci\xc3\xb3n'][174, 21, 26, 28, 'NC', 3, 'FEM', 'SG', 'cn', '*', 25, 'ser', '-', '*', 'recaudaci\xc3\xb3n']
31:[161, 19, 12, 12, 'NC', 3, 'MASC', 'PL', 'cc', '*', 11, 'pagar', '-', '*', 'inter\xc3\xa9s'][170, 21, 10, 15, 'NC', 3, 'MASC', 'PL', 'cd', '*', 9, 'pagar', '-', '*', 'inter\xc3\xa9s'][212, 26, 11, 13, 'NC', 3, 'MASC', 'PL', 'cd', '*', 9, 'recuperar', '-', '*', 'inter\xc3\xa9s']
32:[86, 9, 19, 29, 'NC', 3, 'MASC', 'SG', 'cd', '*', 18, 'producir', '-', '*', 'incremento'][175, 21, 35, 40, 'NC', 3, 'MASC', 'SG', 'cd', '*', 34, 'devolver', '-', '*', 'incremento']
33:[134, 15, 11, 12, 'NC', 3, 'MASC', 'PL', 'sp', '*', 10, 'tener', '-', '*', 'beneficio'][181, 22, 11, 18, 'NC', 3, 'MASC', 'PL', 'suj', '*', 19, 'compensar', '-', '*', 'beneficio']
34:[166, 20, 6, 11, 'NC', 3, 'FEM', 'SG', 'suj', '*', 5, 'experimentar', '-', '*', 'mejora'][182, 22, 14, 18, 'NC', 3, 'FEM', 'SG', 'cn', '*', 13, 'compensar', '-', '*', 'mejora']
35:[184, 22, 21, 22, 'NC', 3, 'MASC', 'PL', 'cd', '*', 19, 'compensar', '-', '*', 'costo'][185, 22, 23, 23, 'PR', 3, 'MASC', 'PL', 'suj', '*', 24, 'suponer', '-', '*', 'que']
36:[131, 14, 23, 25, 'NC', 3, 'MASC', 'PL', 'cc', '*', 22, 'presentar', '-', '*', 'hogar'][191, 23, 3, 15, 'NC', 3, 'MASC', 'PL', 'cd', '*', 2, 'ganar', '-', '*', 'hogar']
37:[108, 12, 1, 5, 'NC', 3, 'FEM', 'PL', 'suj', '*', 6, 'traer', '-', '*', 'mejora'][198, 24, 6, 10, 'NC', 3, 'FEM', 'PL', 'suj', '*', 11, 'ser', '-', '*', 'mejora']
38:[214, 29, 2, 3, 'NC', 3, 'MASC', 'SG', 'suj', 'ANIM', 5, 'preguntar', 'person', '*', 'lector'][216, 29, 9, 9, 'PD', 3, 'MASC', 'SG', 'cd', 'ANIM', 8, 'decir', 'person', '*', 'este'][217, 29, 10, 10, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 10, 'siendo', 'person', '*', '\xc3\xa9l'][229, 30, 2, 2, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 2, 'es', 'person', '*', '\xc3\xa9l'][231, 30, 9, 9, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 9, 'hay', 'person', '*', '\xc3\xa9l']
39:[220, 29, 19, 23, 'NC', 3, 'FEM', 'SG', 'atr', '*', 15, 'ser', '-', '*', 'ciencia'][221, 29, 24, 24, 'PR', 3, 'FEM', 'SG', 'suj', '*', 25, 'decir', '-', '*', 'que']
40:[223, 29, 34, 35, 'NC', 3, 'MASC', 'SG', 'ci', '*', 33, 'corresponder', '-', '*', 'beneficio'][224, 29, 36, 36, 'PP', 3, 'MASC', 'SG', 'ci', '*', 37, 'corresponder', '-', '*', 'le']
41:[225, 29, 38, 39, 'NC', 3, 'MASC', 'SG', 'suj', '*', 37, 'corresponder', '-', '*', 'costo'][228, 29, 51, 51, 'PE', 3, 'MASC', 'SG', 'suj', '*', 51, 'desconf\xc3\xada', '-', '*', '\xc3\xa9l']
42:[235, 31, 14, 18, 'NC', 3, 'MASC', 'SG', 'suj', '*', 20, 'suponer', '-', '*', 'aumento'][240, 31, 29, 29, 'PX', 3, 'MASC', 'SG', 'suj', '*', 30, 'suponer', '-', '*', 'su']
43:[233, 31, 2, 3, 'NC', 3, 'MASC', 'SG', 'cc', '*', 1, 'funcionar', '-', '*', 'lugar'][242, 32, 2, 3, 'NC', 3, 'MASC', 'SG', 'cc', '*', 1, 'actuar', '-', '*', 'lugar']
44:[207, 26, 2, 3, 'NC', 3, 'MASC', 'PL', 'cc', '*', 1, 'ganar', '-', '*', 'bonistas'][243, 32, 5, 6, 'NC', 3, 'MASC', 'PL', 'suj', '*', 9, 'actuar', '-', '*', 'bonistas'][274, 37, 9, 15, 'NC', 3, 'MASC', 'PL', 'suj', '*', 16, 'ver', '-', '*', 'bonistas'][275, 37, 11, 11, 'PR', 3, 'MASC', 'PL', 'suj', '*', 14, 'sentir', '-', '*', 'que'][277, 37, 21, 21, 'PX', 3, 'MASC', 'PL', 'suj', '*', 22, 'ver', '-', '*', 'su'][281, 37, 30, 30, 'PE', 3, 'MASC', 'PL', 'suj', '*', 30, 'lamentar\xc3\xa1n', '-', '*', '\xc3\xa9l'][284, 37, 34, 34, 'PE', 3, 'MASC', 'PL', 'suj', '*', 34, 'eligieron', '-', '*', '\xc3\xa9l']
45:[178, 21, 46, 47, 'NC', 3, 'MASC', 'PL', 'sp', '*', 45, 'llegar', '-', '*', 'bono'][249, 33, 16, 23, 'NC', 3, 'MASC', 'PL', 'cd', '*', 15, 'tener', '-', '*', 'bono'][268, 35, 12, 12, 'NC', 3, 'MASC', 'PL', 'cd', '*', 11, 'emitir', '-', '*', 'bono']
46:[63, 6, 20, 21, 'NC', 3, 'FEM', 'SG', 'cc', '*', 19, 'emitir', '-', '*', 'inflaci\xc3\xb3n'][254, 33, 32, 33, 'NC', 3, 'FEM', 'SG', 'ao', '*', 31, 'tener', '-', '*', 'inflaci\xc3\xb3n']
47:[159, 19, 2, 3, 'NC', 3, 'FEM', 'SG', 'cc', '*', 1, 'pagar', '-', '*', 'diferencia'][256, 34, 4, 14, 'NC', 3, 'FEM', 'SG', 'suj', '*', 15, 'ser', '-', '*', 'diferencia']
48:[96, 9, 47, 49, 'NC', 3, 'MASC', 'PL', 'cc', '*', 46, 'reducir', '-', '*', 'punto'][257, 34, 7, 9, 'NC', 3, 'MASC', 'PL', 'cn', '*', 6, 'ser', '-', '*', 'punto']
49:[252, 33, 25, 30, 'NC', 3, 'MASC', 'SG', 'cc', '*', 24, 'tener', '-', '*', 'rendimiento'][258, 34, 11, 14, 'NC', 3, 'MASC', 'SG', 'cn', '*', 10, 'ser', '-', '*', 'rendimiento'][276, 37, 17, 26, 'NC', 3, 'MASC', 'SG', 'cd', '*', 16, 'ver', '-', '*', 'rendimiento']
50:[260, 34, 19, 28, 'NC', 3, 'MASC', 'SG', 'cn', '*', 18, 'ser', '-', '*', 'p\xc3\xa1nico'][261, 34, 25, 25, 'PR', 3, 'MASC', 'SG', 'cd', '*', 26, 'sentir', '-', '*', 'que']
51:[262, 34, 27, 28, 'NC', 3, 'MASC', 'PL', 'suj', '*', 26, 'sentir', '-', '*', 'inversor'][263, 34, 32, 32, 'PE', 3, 'MASC', 'PL', 'suj', '*', 32, 'est\xc3\xa1n', '-', '*', '\xc3\xa9l']
52:[52, 5, 27, 29, 'NC', 3, 'FEM', 'SG', 'sp', '*', 26, 'ahogar', '-', '*', 'seguridad'][265, 34, 40, 42, 'NC', 3, 'FEM', 'SG', 'cc', '*', 39, 'pagar', '-', '*', 'seguridad'][269, 35, 15, 17, 'NC', 3, 'FEM', 'SG', 'cd', '*', 14, 'crear', '-', '*', 'seguridad']
53:[282, 37, 31, 34, 'NC', 3, 'FEM', 'SG', 'cd', '*', 30, 'lamentar', '-', '*', 'estrategia'][283, 37, 33, 33, 'PR', 3, 'FEM', 'SG', 'cd', '*', 34, 'elegir', '-', '*', 'que']
