#begin document dummy
0:[2, 1, 7, 8, 'NC', 3, 'FEM', 'SG', 'sp', '*', '*', '*', '-', '*', 'austeridad'][4, 2, 4, 7, 'NC', 3, 'FEM', 'SG', 'suj', '*', 8, 'afrontar', '-', '*', 'austeridad'][9, 2, 18, 18, 'PE', 3, 'FEM', 'SG', 'suj', '*', 18, 'tiene', '-', '*', '\xc3\xa9l'][12, 3, 3, 3, 'PE', 3, 'FEM', 'SG', 'suj', '*', 3, 'intensifica', '-', '*', '\xc3\xa9l'][327, 38, 13, 14, 'NC', 3, 'FEM', 'SG', 'cn', '*', 12, 'ofrecer', '-', '*', 'austeridad'][333, 39, 15, 17, 'NC', 3, 'FEM', 'SG', 'cn', '*', 14, 'incluir', '-', '*', 'austeridad'][334, 39, 18, 18, 'PR', 3, 'FEM', 'SG', 'suj', '*', 20, 'cobrar', '-', '*', 'que']
1:[15, 3, 11, 11, 'NC', 3, 'MASC', 'SG', 'cn', '*', 10, 'intensificar', '-', '*', 'crecimiento'][25, 5, 4, 6, 'NC', 3, 'MASC', 'SG', 'suj', '*', 7, 'evocar', '-', '*', 'crecimiento'][87, 10, 11, 42, 'NC', 3, 'MASC', 'SG', 'S', '*', 4, 'exponer', '-', '*', 'crecimiento'][102, 11, 13, 15, 'NC', 3, 'MASC', 'SG', 'sp', '*', '*', '*', '-', '*', 'crecimiento'][104, 11, 19, 19, 'PE', 3, 'MASC', 'SG', 'suj', '*', 19, 'informe', '-', '*', '\xc3\xa9l'][107, 11, 28, 28, 'PE', 3, 'MASC', 'SG', 'suj', '*', 28, 'haber', '-', '*', '\xc3\xa9l'][110, 11, 37, 39, 'NC', 3, 'MASC', 'SG', 'sp', '*', 36, 'contribuir', '-', '*', 'crecimiento'][156, 17, 49, 53, 'NC', 3, 'MASC', 'SG', 'cd', '*', 48, 'hacer', '-', '*', 'crecimiento'][208, 21, 36, 36, 'NC', 3, 'MASC', 'SG', 'cn', '*', 35, 'tratar', '-', '*', 'crecimiento'][210, 22, 7, 10, 'NC', 3, 'MASC', 'SG', 'sp', '*', 6, 'parecer', '-', '*', 'crecimiento'][273, 31, 13, 15, 'NC', 3, 'MASC', 'SG', 'cd', '*', 12, 'funcionar', '-', '*', 'crecimiento'][287, 32, 31, 32, 'NC', 3, 'MASC', 'SG', 'cn', '*', 30, 'propiciar', '-', '*', 'crecimiento'][314, 36, 7, 9, 'NC', 3, 'MASC', 'SG', 'cn', '*', 6, 'demostrar', '-', '*', 'crecimiento'][324, 38, 1, 3, 'NC', 3, 'MASC', 'SG', 'suj', '*', 4, 'ofrecer', '-', '*', 'crecimiento']
2:[28, 5, 14, 17, 'NC', 3, 'MASC', 'SG', 'sp', '*', 13, 'evocar', '-', '*', 'viento'][32, 5, 28, 28, 'PD', 3, 'MASC', 'SG', 'S', '*', 26, 'ser', '-', '*', 'ese']
3:[33, 6, 4, 4, 'NP', 3, '*', 'SG', 'suj', '*', 5, 'substituir', 'organization', '*', 'airbus'][40, 6, 23, 23, 'PX', 3, '*', 'SG', 'suj', '*', 24, 'producir', '-', '*', 'su'][42, 6, 26, 26, 'PE', 3, '*', 'SG', 'suj', '*', 26, 'redujo', '-', '*', '\xc3\xa9l'][43, 6, 27, 27, 'PX', 3, '*', 'SG', 'suj', '*', 28, 'reducir', '-', '*', 'su']
4:[45, 6, 30, 58, 'NC', 3, 'FEM', 'SG', 'cc', '*', 29, 'reducir', '-', '*', 'mitad'][46, 6, 34, 34, 'PR', 3, 'FEM', 'SG', 'suj', '*', 35, 'brindar', '-', '*', 'que']
5:[38, 6, 16, 24, 'NC', 3, 'FEM', 'PL', 'cd', '*', 15, 'producir', '-', '*', 'bisagra'][54, 6, 57, 58, 'NC', 3, 'FEM', 'PL', 'cn', '*', 56, 'brindar', '-', '*', 'bisagra']
6:[55, 7, 8, 9, 'NC', 3, 'FEM', 'PL', 'cd', '*', 7, 'encontrar', '-', '*', 'an\xc3\xa9cdota'][56, 7, 13, 13, 'PE', 3, 'FEM', 'PL', 'suj', '*', 13, 'pueden', '-', '*', '\xc3\xa9l']
7:[57, 7, 16, 16, 'NC', 3, 'MASC', 'SG', 'creg', '*', 15, 'contribuir', '-', '*', 'conjunto'][60, 8, 3, 3, 'PE', 3, 'MASC', 'SG', 'suj', '*', 3, 'hay', '-', '*', '\xc3\xa9l'][64, 8, 19, 19, 'PE', 3, 'MASC', 'SG', 'suj', '*', 19, 'intensifique', '-', '*', '\xc3\xa9l'][65, 8, 20, 20, 'PX', 3, 'MASC', 'SG', 'suj', '*', 21, 'intensificar', '-', '*', 'su'][159, 17, 58, 58, 'NC', 3, 'MASC', 'SG', 'cc', '*', 57, 'avanzar', '-', '*', 'conjunto'][247, 28, 16, 16, 'NC', 3, 'MASC', 'SG', 'cc', '*', 15, 'deducir', '-', '*', 'conjunto'][254, 29, 25, 38, 'NC', 3, 'MASC', 'SG', 'cc', '*', 24, 'versar', '-', '*', 'conjunto'][264, 30, 20, 21, 'NC', 3, 'MASC', 'SG', 'cd', '*', 19, 'reflejar', '-', '*', 'conjunto']
8:[59, 7, 21, 23, 'NC', 3, 'FEM', 'SG', 'cn', '*', 20, 'contribuir', '-', '*', 'econom\xc3\xada'][63, 8, 10, 12, 'NC', 3, 'FEM', 'SG', 'cn', '*', 9, 'haber', '-', '*', 'econom\xc3\xada'][82, 9, 40, 42, 'NC', 3, 'FEM', 'SG', 'atr', '*', 39, 'ser', '-', '*', 'econom\xc3\xada'][83, 10, 2, 2, 'PP', 3, 'FEM', 'SG', 'cc', '*', 1, 'exponer', '-', '*', '\xc3\xa9l'][132, 15, 14, 17, 'NC', 3, 'FEM', 'SG', 'cn', '*', 13, 'hacer_p\xc3\xbablico', '-', '*', 'econom\xc3\xada']
9:[72, 9, 16, 20, 'NC', 3, 'FEM', 'PL', 'cn', '*', '*', '*', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico'][75, 9, 21, 21, 'PE', 3, 'FEM', 'PL', 'suj', '*', 21, 'converger\xc3\xa1n', '-', '*', '\xc3\xa9l'][84, 10, 4, 4, 'PE', 3, 'FEM', 'PL', 'suj', '*', 4, 'expondr\xc3\xa1n', '-', '*', '\xc3\xa9l'][163, 18, 14, 14, 'NC', 3, 'FEM', 'PL', 'cn', '*', 13, 'depender', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico']
10:[79, 9, 34, 34, 'NC', 3, 'MASC', 'SG', 'sn', '*', 29, 'converger', '-', '*', 'R\xc3\xado+20'][80, 9, 37, 37, 'PR', 3, 'MASC', 'SG', 'relatiu', '*', 38, 'ser', '-', '*', 'cuyo']
11:[95, 10, 34, 40, 'NC', 3, 'FEM', 'SG', 'sp', '*', 33, 'exponer', '-', '*', 'ecologizaci\xc3\xb3n'][96, 10, 38, 38, 'PD', 3, 'FEM', 'SG', 's.a', '*', 37, 'exponer', '-', '*', 'este'][139, 16, 24, 29, 'NP', 3, 'FEM', 'SG', 'sn', '*', 21, 'publicar', 'other', '*', 'ecologizaci\xc3\xb3n'][167, 18, 27, 28, 'NC', 3, 'FEM', 'SG', 'suj', '*', 30, 'equivaler', '-', '*', 'ecologizaci\xc3\xb3n'][240, 27, 6, 10, 'NC', 3, 'FEM', 'SG', 'creg', '*', 5, 'centrar', '-', '*', 'ecologizaci\xc3\xb3n']
12:[5, 2, 7, 7, 'NP', 3, '*', 'SG', 'sp', '*', 6, 'afrontar', 'location', '*', 'europa'][103, 11, 15, 15, 'NP', 3, '*', 'SG', 'cn', '*', '*', '*', 'other', '*', 'europa'][125, 14, 5, 5, 'NP', 3, '*', 'SG', 'sn', '*', '*', '*', 'location', '*', 'europa']
13:[111, 12, 1, 11, 'NP', 3, 'FEM', 'SG', 'sentence', '*', '*', '*', 'organization', '*', 'fundaci\xc3\xb3n_europea'][113, 12, 7, 7, 'PE', 3, 'FEM', 'SG', 'suj', '*', 7, 'hab\xc3\xada', '-', '*', '\xc3\xa9l'][114, 12, 9, 9, 'PX', 3, 'FEM', 'SG', 'suj', '*', 10, 'publicar', '-', '*', 'su']
14:[100, 11, 6, 6, 'NP', 3, '*', 'SG', 'sn', 'ANIM', '*', '*', 'person', '*', 'europe'][119, 13, 1, 14, 'NP', 3, '*', 'SG', 'sentence', 'ANIM', '*', '*', 'person', '*', 'Europe']
15:[116, 12, 11, 11, 'NC', 3, '*', 'SG', 's.a', '*', 10, 'publicar', '-', '*', '2050'][122, 13, 14, 14, 'NC', 3, '*', 'SG', 'sp', '*', '*', '*', '-', '*', '2050'][179, 19, 31, 31, 'NC', 3, '*', 'SG', 'creg', '*', 30, 'entra\xc3\xb1ar', '-', '*', '2050'][180, 19, 32, 32, 'PE', 3, '*', 'SG', 'suj', '*', 32, 'entra\xc3\xb1a', '-', '*', '\xc3\xa9l'][185, 20, 3, 3, 'PE', 3, '*', 'SG', 'suj', '*', 3, 'debe', '-', '*', '\xc3\xa9l'][191, 20, 26, 26, 'PE', 3, '*', 'SG', 'suj', '*', 26, 'es', '-', '*', '\xc3\xa9l'][205, 21, 26, 26, 'PE', 3, '*', 'SG', 'suj', '*', 26, 'trate', '-', '*', '\xc3\xa9l'][238, 27, 2, 2, 'NC', 3, '*', 'SG', 'sentence', '*', '*', '*', '-', '*', '2050'][239, 27, 4, 4, 'PE', 3, '*', 'SG', 'suj', '*', 4, 'centra', '-', '*', '\xc3\xa9l']
16:[128, 15, 4, 5, 'NP', 3, 'MASC', 'SG', 'suj', '*', 7, 'hacer_p\xc3\xbablico', 'other', '*', 'programa_de_las_naciones_unidas_para_el_medio_ambiente'][129, 15, 8, 8, 'PX', 3, 'MASC', 'SG', 'suj', '*', 9, 'hacer_p\xc3\xbablico', '-', '*', 'su']
17:[86, 10, 8, 9, 'NC', 3, 'MASC', 'PL', 'sp', '*', 7, 'exponer', '-', '*', 'empleo'][140, 16, 27, 28, 'NC', 3, 'MASC', 'PL', 'grup.nom', '*', 25, 'publicar', '-', '*', 'empleo'][141, 17, 2, 2, 'PP', 3, 'MASC', 'PL', 'suj', '*', 3, 'adoptar', '-', '*', 'ellos'][143, 17, 8, 8, 'PE', 3, 'MASC', 'PL', 'suj', '*', 8, 'ofrecen', '-', '*', '\xc3\xa9l']
18:[144, 17, 9, 10, 'NC', 3, 'FEM', 'PL', 'cd', '*', 8, 'ofrecer', '-', '*', 'recomendaci\xc3\xb3n'][145, 17, 14, 14, 'PR', 3, 'FEM', 'PL', 'cc', '*', 19, 'resultar', '-', '*', 'que']
19:[146, 17, 16, 17, 'NC', 3, 'FEM', 'PL', 'ci', 'ANIM', 15, 'resultar', 'person', '*', 'autoridad'][147, 17, 18, 18, 'PP', 3, 'FEM', 'PL', 'ci', 'ANIM', 19, 'resultar', 'person', '*', 'le'][155, 17, 48, 48, 'PE', 3, 'FEM', 'PL', 'suj', 'ANIM', 48, 'hacen', 'person', '*', '\xc3\xa9l'][329, 39, 1, 2, 'NC', 3, 'FEM', 'PL', 'suj', 'ANIM', 4, 'incluir', 'person', '*', 'autoridad']
20:[109, 11, 34, 39, 'NC', 3, 'FEM', 'PL', 'cn', '*', 33, 'contribuir', '-', '*', 'perspectiva'][152, 17, 37, 37, 'NC', 3, 'FEM', 'PL', 'sp', '*', 36, 'encontrar', '-', '*', 'perspectiva']
21:[23, 4, 17, 19, 'NC', 3, 'FEM', 'SG', 'sp', '*', 16, 'contribuir', '-', '*', 'innovaci\xc3\xb3n'][157, 17, 52, 53, 'NC', 3, 'FEM', 'SG', 'cd', '*', 50, 'hacer', '-', '*', 'innovaci\xc3\xb3n'][280, 32, 9, 9, 'NC', 3, 'FEM', 'SG', 'cn', '*', 8, 'propiciar', '-', '*', 'innovaci\xc3\xb3n'][289, 33, 8, 9, 'NC', 3, 'FEM', 'SG', 'cn', '*', 7, 'tener', '-', '*', 'innovaci\xc3\xb3n']
22:[160, 18, 1, 14, 'NC', 3, 'MASC', 'PL', 'suj', '*', 15, 'ser', '-', '*', 'modelo'][161, 18, 6, 6, 'PR', 3, 'MASC', 'PL', 'creg', '*', 4, 'depender', '-', '*', 'que']
23:[71, 9, 14, 20, 'NC', 3, 'FEM', 'SG', 'creg', '*', '*', '*', '-', '*', 'formulaci\xc3\xb3n'][162, 18, 11, 14, 'NC', 3, 'FEM', 'SG', 'creg', '*', 10, 'depender', '-', '*', 'formulaci\xc3\xb3n']
24:[126, 14, 9, 12, 'NC', 3, 'FEM', 'PL', 'sp', '*', '*', '*', '-', '*', 'emisi\xc3\xb3n'][174, 19, 17, 44, 'NC', 3, 'FEM', 'PL', 'cn', '*', 16, 'lograr', '-', '*', 'emisi\xc3\xb3n']
25:[175, 19, 20, 44, 'NC', 3, 'MASC', 'PL', 'cn', '*', 19, 'lograr', '-', '*', 'gas'][176, 19, 22, 22, 'PR', 3, 'MASC', 'PL', 'suj', '*', 23, 'provocar', '-', '*', 'que']
26:[158, 17, 55, 56, 'NC', 3, 'FEM', 'SG', 'suj', '*', 54, 'avanzar', '-', '*', 'econom\xc3\xada'][196, 20, 38, 39, 'NC', 3, 'FEM', 'SG', 'suj', '*', 40, 'ser', '-', '*', 'econom\xc3\xada'][197, 20, 44, 44, 'PR', 3, 'FEM', 'SG', 'cc', '*', 47, 'ser', '-', '*', 'que'][220, 24, 17, 18, 'NC', 3, 'FEM', 'SG', 'sp', '*', 16, 'limitar', '-', '*', 'econom\xc3\xada'][246, 28, 13, 14, 'NC', 3, 'FEM', 'SG', 'cc', '*', 12, 'deducir', '-', '*', 'econom\xc3\xada']
27:[194, 20, 33, 33, 'PX', 1, 'MASC', 'PL', 'spec', '*', 34, 'ser', '-', '*', 'nuestro'][198, 21, 4, 4, 'PE', 1, 'MASC', 'PL', 'suj', '*', 4, 'tenemos', '-', '*', '\xc3\xa9l'][213, 23, 10, 10, 'PP', 1, 'MASC', 'PL', 'ci', '*', 11, 'decir', '-', '*', 'nos']
28:[200, 21, 10, 22, 'NC', 3, 'FEM', 'PL', 'cn', '*', 9, 'tener', '-', '*', 'relaci\xc3\xb3n'][201, 21, 15, 15, 'PX', 3, 'FEM', 'PL', 'cn', '*', 16, 'tener', '-', '*', 'su'][223, 24, 21, 23, 'NC', 3, 'FEM', 'PL', 'cd', '*', 20, 'describir', '-', '*', 'relaci\xc3\xb3n']
29:[165, 18, 19, 24, 'NC', 3, 'FEM', 'PL', 'sp', '*', 18, 'ser', '-', '*', '\xc3\xa9poca'][203, 21, 18, 22, 'NC', 3, 'FEM', 'PL', 'cn', '*', 17, 'tener', '-', '*', '\xc3\xa9poca']
30:[91, 10, 22, 25, 'NC', 3, 'MASC', 'PL', 'S', '*', 12, 'exponer', '-', '*', 'cambio'][204, 21, 21, 22, 'NC', 3, 'MASC', 'PL', 'sp', '*', 20, 'tener', '-', '*', 'cambio']
31:[212, 23, 9, 9, 'PR', 3, 'MASC', 'PL', 'suj', '*', 11, 'decir', '-', '*', 'que'][216, 24, 8, 8, 'PP', 3, 'MASC', 'PL', 'sp', '*', 7, 'limitar', '-', '*', 'ellos']
32:[215, 24, 2, 8, 'NC', 3, 'FEM', 'SG', 'cc', '*', 1, 'limitar', '-', '*', 'pr\xc3\xa1ctica'][217, 24, 10, 10, 'PE', 3, 'FEM', 'SG', 'suj', '*', 10, 'limita', '-', '*', '\xc3\xa9l'][221, 24, 20, 20, 'PE', 3, 'FEM', 'SG', 'suj', '*', 20, 'describe', '-', '*', '\xc3\xa9l'][222, 24, 21, 21, 'PX', 3, 'FEM', 'SG', 'suj', '*', 22, 'describir', '-', '*', 'su'][236, 26, 16, 17, 'NC', 3, 'FEM', 'SG', 'sp', '*', '*', '*', '-', '*', 'pr\xc3\xa1ctica']
33:[137, 16, 20, 29, 'NP', 3, '*', 'SG', 'f', 'ANIM', 31, 'publicar', 'person', '*', 'Green'][224, 25, 1, 3, 'NP', 3, '*', 'SG', 'suj', 'ANIM', 4, 'examinar', 'person', '*', 'Green']
34:[138, 16, 22, 22, 'NP', 3, '*', 'SG', 'sn', 'ANIM', 21, 'publicar', 'person', '*', 'Jobs'][225, 25, 3, 3, 'NP', 3, '*', 'SG', 'grup.nom', 'ANIM', 1, 'examinar', 'person', '*', 'Jobs']
35:[98, 11, 4, 4, 'NP', 3, '*', 'SG', 'sp', '*', '*', '*', 'other', '*', 'a_new_growth_path'][230, 26, 2, 2, 'NP', 3, '*', 'SG', 'sp', '*', '*', '*', 'other', '*', 'new_growth_path']
36:[99, 11, 5, 5, 'NC', 3, 'MASC', 'SG', 's.a', '*', '*', '*', '-', '*', 'for'][231, 26, 1, 17, 'NC', 3, 'MASC', 'SG', 'sentence', '*', '*', '*', '-', '*', 'for'][232, 26, 5, 5, 'PE', 3, 'MASC', 'SG', 'suj', '*', 5, 'examina', '-', '*', '\xc3\xa9l']
37:[115, 12, 9, 11, 'NP', 3, '*', 'SG', 'cd', '*', 8, 'publicar', 'other', '*', 'roadmap'][237, 27, 1, 10, 'NP', 3, '*', 'SG', 'sentence', '*', '*', '*', 'other', '*', 'roadmap']
38:[209, 22, 3, 10, 'NC', 3, 'MASC', 'PL', 'suj', '*', 11, 'parecer', '-', '*', 'estudio'][249, 29, 7, 8, 'NC', 3, 'MASC', 'PL', 'sp', '*', 6, 'radicar', '-', '*', 'estudio'][260, 30, 4, 5, 'NC', 3, 'MASC', 'PL', 'suj', '*', 2, 'describir', '-', '*', 'estudio'][263, 30, 17, 17, 'PP', 3, 'MASC', 'PL', 'sp', '*', 16, 'reflejar', '-', '*', 'ellos'][291, 33, 18, 22, 'NC', 3, 'MASC', 'PL', 'suj', '*', 23, 'hacer', '-', '*', 'estudio']
39:[250, 29, 11, 17, 'NC', 3, 'FEM', 'SG', 'creg', '*', 10, 'radicar', '-', '*', 'luz'][251, 29, 13, 13, 'PR', 3, 'FEM', 'SG', 'suj', '*', 14, 'arrojar', '-', '*', 'que']
40:[228, 25, 11, 14, 'NC', 3, 'MASC', 'PL', 'sn', '*', 9, 'examinar', '-', '*', 'puesto'][257, 29, 35, 38, 'NC', 3, 'MASC', 'PL', 'S', '*', 28, 'versar', '-', '*', 'puesto']
41:[229, 25, 14, 14, 'NC', 3, 'MASC', 'SG', 'sp', '*', 13, 'examinar', '-', '*', 'trabajo'][258, 29, 38, 38, 'NC', 3, 'MASC', 'SG', 'sp', '*', 37, 'versar', '-', '*', 'trabajo']
42:[218, 24, 12, 14, 'NC', 3, '*', 'SG', 'creg', '*', 11, 'limitar', '-', '*', '1'][259, 30, 3, 3, 'NC', 3, '*', 'SG', 'suj', '*', 2, 'describir', '-', '*', '1'][266, 30, 30, 30, 'PE', 3, '*', 'SG', 'suj', '*', 30, 'es', '-', '*', '\xc3\xa9l'][270, 31, 6, 6, 'PE', 3, '*', 'SG', 'suj', '*', 6, 'pueda', '-', '*', '\xc3\xa9l'][272, 31, 12, 12, 'PE', 3, '*', 'SG', 'suj', '*', 12, 'funcionar\xc3\xa1', '-', '*', '\xc3\xa9l'][274, 31, 17, 17, 'PE', 3, '*', 'SG', 'suj', '*', 17, 'significa', '-', '*', '\xc3\xa9l']
43:[265, 30, 26, 26, 'NC', 3, '*', 'PL', 'atr', '*', 25, 'ser', '-', '*', 'deficiente'][267, 30, 32, 32, 'PR', 3, '*', 'PL', 'suj', '*', 36, 'superar', '-', '*', 'que']
44:[20, 4, 1, 2, 'NC', 3, 'FEM', 'SG', 'suj', '*', 3, 'ser', '-', '*', 'idea'][276, 31, 21, 22, 'NC', 3, 'FEM', 'SG', 'cd', '*', 20, 'desechar', '-', '*', 'idea']
45:[134, 16, 7, 12, 'NC', 3, 'FEM', 'SG', 'sn', '*', 5, 'escribir', '-', '*', 'revoluci\xc3\xb3n'][283, 32, 17, 24, 'NC', 3, 'FEM', 'SG', 'cn', '*', 16, 'propiciar', '-', '*', 'revoluci\xc3\xb3n']
46:[88, 10, 14, 15, 'NC', 3, 'MASC', 'PL', 'S', '*', 12, 'exponer', '-', '*', 'aumento'][286, 32, 28, 32, 'NC', 3, 'MASC', 'PL', 'cd', '*', 27, 'propiciar', '-', '*', 'aumento']
47:[177, 19, 24, 44, 'NC', 3, 'MASC', 'SG', 'cd', '*', 23, 'provocar', '-', '*', 'efecto'][290, 33, 13, 15, 'NC', 3, 'MASC', 'SG', 'cd', '*', 12, 'tener', '-', '*', 'efecto'][298, 34, 17, 17, 'PP', 3, 'MASC', 'SG', 'cd', '*', 18, 'hacer', '-', '*', 'lo']
48:[252, 29, 16, 17, 'NC', 3, 'FEM', 'PL', 'cc', '*', 15, 'arrojar', '-', '*', 'parte'][292, 33, 21, 22, 'NC', 3, 'FEM', 'PL', 'sp', '*', 20, 'hacer', '-', '*', 'parte']
49:[278, 32, 3, 3, 'PP', 1, '*', 'PL', 'ci', '*', 4, 'ense\xc3\xb1ar', '-', '*', 'nos'][295, 34, 5, 5, 'PE', 1, '*', 'PL', 'suj', '*', 5, 'estamos', '-', '*', '\xc3\xa9l'][299, 34, 18, 18, 'PE', 1, '*', 'PL', 'suj', '*', 18, 'hacemos', '-', '*', '\xc3\xa9l'][300, 35, 2, 2, 'PE', 1, 'FEM', 'PL', 'suj', '*', 2, 'elegimos', '-', '*', '\xc3\xa9l'][303, 35, 9, 9, 'PX', 1, 'FEM', 'PL', 'suj', '*', 10, 'elegir', '-', '*', 'nuestro'][320, 37, 2, 2, 'PP', 1, 'FEM', 'PL', 'ci', '*', 3, 'corresponder', '-', '*', 'nos']
50:[284, 32, 20, 21, 'NC', 3, 'FEM', 'SG', 'cn', '*', 19, 'propiciar', '-', '*', 'informaci\xc3\xb3n'][297, 34, 12, 13, 'NC', 3, 'FEM', 'SG', 'cc', '*', 11, 'adoptar', '-', '*', 'informaci\xc3\xb3n'][311, 35, 35, 36, 'NC', 3, 'FEM', 'SG', 'cc', '*', 34, 'adoptar', '-', '*', 'informaci\xc3\xb3n']
51:[51, 6, 47, 51, 'NC', 3, 'FEM', 'SG', 'cn', '*', 46, 'brindar', '-', '*', 'vida'][304, 35, 9, 11, 'NC', 3, 'FEM', 'SG', 'cc', '*', 8, 'elegir', '-', '*', 'vida']
52:[296, 34, 10, 10, 'NC', 3, 'FEM', 'PL', 'cd', '*', 9, 'adoptar', '-', '*', 'decisi\xc3\xb3n'][310, 35, 32, 33, 'NC', 3, 'FEM', 'PL', 'cd', '*', 31, 'adoptar', '-', '*', 'decisi\xc3\xb3n']
53:[101, 11, 1, 39, 'NC', 3, 'FEM', 'SG', 'sentence', '*', '*', '*', '-', '*', 'v\xc3\xada'][316, 36, 14, 15, 'NC', 3, 'FEM', 'SG', 'sp', '*', 13, 'demostrar', '-', '*', 'v\xc3\xada']
54:[214, 23, 13, 13, 'NC', 3, 'FEM', 'SG', 'cc', '*', 12, 'decir', '-', '*', 'realidad'][322, 37, 7, 7, 'NC', 3, 'FEM', 'SG', 'cpred', '*', 6, 'hacer', '-', '*', 'realidad']
55:[308, 35, 23, 23, 'NC', 3, 'FEM', 'PL', 'cn', '*', 22, 'aprovechar', '-', '*', 'posibilidad'][323, 37, 8, 9, 'NC', 3, 'FEM', 'PL', 'cd', '*', 6, 'hacer', '-', '*', 'posibilidad']
56:[318, 36, 20, 24, 'NC', 3, 'FEM', '*', 'cc', '*', 19, 'demostrar', '-', '*', 'crisis_econ\xc3\xb3mica'][328, 38, 17, 20, 'NC', 3, 'FEM', '*', 'cd', '*', 16, 'superar', '-', '*', 'crisis_econ\xc3\xb3mica']
57:[199, 21, 6, 22, 'NC', 3, 'FEM', 'PL', 'cd', '*', 4, 'tener', '-', '*', 'idea'][330, 39, 5, 35, 'NC', 3, 'FEM', 'PL', 'cd', '*', 4, 'incluir', '-', '*', 'idea']
58:[271, 31, 9, 10, 'NC', 3, 'FEM', 'SG', 'cc', '*', 8, 'demostrar', '-', '*', 'forma'][335, 39, 21, 21, 'NC', 3, 'FEM', 'SG', 'cd', '*', 20, 'cobrar', '-', '*', 'forma']
59:[7, 2, 12, 13, 'NC', 3, 'FEM', 'SG', 'cc', '*', 8, 'afrontar', '-', '*', 'vez'][337, 39, 25, 26, 'NC', 3, 'FEM', 'SG', 's.a', '*', 27, 'cobrar', '-', '*', 'vez']
60:[183, 19, 40, 41, 'NP', 3, 'FEM', 'SG', 'sp', '*', 39, 'entra\xc3\xb1ar', 'organization', '*', 'ue'][339, 39, 34, 35, 'NP', 3, 'FEM', 'SG', 'sp', '*', 33, 'cobrar', 'organization', '*', 'ue']
