#begin document dummy
0:[2, 1, 5, 5, 'NP', 3, '*', 'SG', 'cn', '*', '*', '*', 'organization', '*', 'china'][6, 2, 10, 10, 'NP', 3, '*', 'SG', 'cn', '*', 9, 'finalizar', 'location', '*', 'china'][22, 3, 36, 36, 'NP', 3, '*', 'SG', 'grup.nom', '*', 34, 'hablar', 'location', '*', 'china'][44, 6, 8, 8, 'NP', 3, '*', 'SG', 'cn', '*', 7, 'ver', 'organization', '*', 'china'][64, 7, 36, 36, 'NP', 3, '*', 'SG', 'cn', '*', 35, 'cazar', 'location', '*', 'china'][87, 8, 26, 26, 'NP', 3, '*', 'SG', 'sp', '*', 25, 'percibir', 'location', '*', 'china'][114, 13, 4, 4, 'NP', 3, '*', 'SG', 'cc', '*', 3, 'percibir', 'organization', '*', 'china'][127, 15, 4, 4, 'NP', 3, '*', 'SG', 'sp', '*', 3, 'argumentar', 'organization', '*', 'china'][130, 15, 14, 14, 'NP', 3, '*', 'SG', 'suj', '*', 13, 'hacer', 'organization', '*', 'china'][131, 15, 17, 17, 'PX', 3, '*', 'SG', 'suj', '*', 18, 'ser', '-', '*', 'su'][154, 17, 5, 5, 'NP', 3, '*', 'SG', 'cn', '*', 4, 'interpretar', 'location', '*', 'china'][185, 20, 26, 26, 'NP', 3, '*', 'SG', 'cn', '*', 25, 'impedir', 'organization', '*', 'china'][191, 21, 19, 19, 'NP', 3, '*', 'SG', 'cd', '*', 18, 'satanizar', 'location', '*', 'china'][192, 22, 2, 2, 'PX', 3, '*', 'SG', 'spec', '*', 3, 'realizar', '-', '*', 'su'][206, 22, 45, 45, 'NP', 3, '*', 'SG', 'cd', '*', 44, 'debilitar', 'location', '*', 'china'][212, 23, 18, 18, 'NP', 3, '*', 'SG', 'cd', '*', 17, 'visitar', 'location', '*', 'china'][235, 26, 10, 12, 'NP', 3, '*', 'SG', 'suj', '*', 13, 'ser', 'organization', '*', 'china'][245, 29, 12, 12, 'NP', 3, '*', 'SG', 'cd', '*', 11, 'considerar', 'location', '*', 'china'][256, 30, 7, 7, 'NP', 3, '*', 'SG', 'sp', '*', 6, 'ser', 'location', '*', 'china'][269, 30, 36, 36, 'NP', 3, '*', 'SG', 'suj', '*', 38, 'producir', 'organization', '*', 'china'][275, 31, 10, 10, 'NP', 3, '*', 'SG', 'suj', '*', 11, 'tener', 'organization', '*', 'china'][277, 31, 16, 16, 'PX', 3, '*', 'SG', 'suj', '*', 19, 'usar', '-', '*', 'su'][279, 31, 25, 25, 'PX', 3, '*', 'SG', 'suj', '*', 26, 'alcanzar', '-', '*', 'su'][294, 32, 24, 29, 'NP', 3, '*', 'SG', 'cn', '*', 23, 'ser', 'organization', '*', 'china'][322, 36, 4, 4, 'NP', 3, '*', 'SG', 'sp', '*', 3, 'ser', 'organization', '*', 'china'][329, 36, 24, 24, 'NP', 3, '*', 'SG', 'sp', '*', 23, 'ser', 'location', '*', 'china']
1:[8, 2, 14, 14, 'NP', 3, 'MASC', 'SG', 'sp', 'ANIM', 13, 'finalizar', 'person', '*', 'Biden'][10, 3, 1, 1, 'PP', 3, 'MASC', 'SG', 'suj', 'ANIM', 2, 'asegurar', 'person', '*', '\xc3\xa9l'][14, 3, 14, 14, 'PX', 3, 'MASC', 'SG', 'suj', 'ANIM', 15, 'honrar', 'person', '*', 'su'][17, 3, 22, 22, 'PX', 3, 'MASC', 'SG', 'suj', 'ANIM', 23, 'honrar', 'person', '*', 'su'][23, 3, 39, 39, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 39, 'present\xc3\xb3', 'person', '*', '\xc3\xa9l'][24, 3, 41, 41, 'PX', 3, 'MASC', 'SG', 'suj', 'ANIM', 42, 'presentar', 'person', '*', 'su'][161, 18, 15, 15, 'NP', 3, 'MASC', 'SG', 'cn', 'ANIM', 14, 'ser', 'person', '*', 'biden']
2:[11, 3, 4, 36, 'NC', 3, 'MASC', 'PL', 'ci', 'ANIM', 3, 'asegurar', 'person', '*', 'l\xc3\xadder'][12, 3, 7, 7, 'PR', 3, 'MASC', 'PL', 'suj', 'ANIM', 26, 'hablar', 'person', '*', 'que'][36, 4, 19, 19, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 19, 'contin\xc3\xbaan', 'person', '*', '\xc3\xa9l']
3:[9, 2, 17, 18, 'NC', 3, 'FEM', 'SG', 'cc', '*', 16, 'finalizar', '-', '*', 'manera'][19, 3, 28, 29, 'NC', 3, 'FEM', 'SG', 'cc', '*', 27, 'hablar', '-', '*', 'manera'][183, 20, 19, 20, 'NC', 3, 'FEM', 'SG', 'creg', '*', 18, 'esforzar', '-', '*', 'manera'][291, 32, 6, 7, 'NC', 3, 'FEM', 'SG', 'cn', '*', 5, 'superar', '-', '*', 'manera']
4:[25, 3, 41, 59, 'NC', 3, 'FEM', 'SG', 'ci', 'ANIM', 40, 'presentar', 'person', '*', 'nieto'][26, 3, 44, 44, 'PR', 3, 'FEM', 'SG', 'suj', 'ANIM', 46, 'estudiar', 'person', '*', 'quien']
5:[41, 6, 2, 2, 'PD', 3, 'MASC', 'PL', 'cc', '*', 1, 'ser', '-', '*', 'aquel'][42, 6, 3, 3, 'PR', 3, 'MASC', 'PL', 'suj', '*', 4, 'ver', '-', '*', 'que']
6:[46, 6, 14, 15, 'NC', 3, 'MASC', 'SG', 'suj', '*', 16, 'ser', '-', '*', 'pa\xc3\xads'][48, 7, 1, 1, 'PE', 3, 'MASC', 'SG', 'suj', '*', 1, 'Endurece', '-', '*', '\xc3\xa9l'][49, 7, 2, 2, 'PX', 3, 'MASC', 'SG', 'suj', '*', 3, 'endurecer', '-', '*', 'su'][51, 7, 5, 5, 'PX', 3, 'MASC', 'SG', 'suj', '*', 6, 'endurecer', '-', '*', 'su'][55, 7, 15, 15, 'PE', 3, 'MASC', 'SG', 'suj', '*', 15, 'muestra', '-', '*', '\xc3\xa9l'][56, 7, 19, 19, 'PX', 3, 'MASC', 'SG', 'suj', '*', 20, 'mostrar', '-', '*', 'su'][59, 7, 25, 25, 'PE', 3, 'MASC', 'SG', 'cd', '*', 25, 'hizo_gala', '-', '*', '\xc3\xa9l'][60, 7, 28, 28, 'PX', 3, 'MASC', 'SG', 'cd', '*', 30, 'tener', '-', '*', 'su'][62, 7, 31, 31, 'PE', 3, 'MASC', 'SG', 'suj', '*', 31, 'caza', '-', '*', '\xc3\xa9l'][68, 7, 46, 46, 'PE', 3, 'MASC', 'SG', 'suj', '*', 46, 'est\xc3\xa1', '-', '*', '\xc3\xa9l'][69, 7, 48, 48, 'PX', 3, 'MASC', 'SG', 'suj', '*', 50, 'enviar', '-', '*', 'su'][72, 7, 55, 55, 'PE', 3, 'MASC', 'SG', 'suj', '*', 55, 'realice', '-', '*', '\xc3\xa9l'][77, 7, 67, 68, 'NC', 3, 'MASC', 'SG', 'suj', '*', 69, 'establecer', '-', '*', 'pa\xc3\xads']
7:[4, 2, 3, 14, 'NC', 3, 'FEM', 'SG', 'suj', '*', 1, 'finalizar', '-', '*', 'visita'][63, 7, 33, 42, 'NC', 3, 'FEM', 'SG', 'cc', '*', 32, 'cazar', '-', '*', 'visita']
8:[74, 7, 58, 58, 'NC', 3, 'FEM', 'PL', 'cn', '*', 57, 'realizar', '-', '*', 'prueba'][75, 7, 61, 61, 'PR', 3, 'FEM', 'PL', 'suj', '*', 62, 'indicar', '-', '*', 'que']
9:[81, 8, 6, 16, 'NC', 3, 'MASC', 'SG', 'sp', '*', 5, 'percibir', '-', '*', 'equipo'][83, 8, 12, 16, 'NC', 3, 'MASC', 'SG', 'sn', '*', 7, 'percibir', '-', '*', 'equipo']
10:[67, 7, 42, 42, 'NP', 3, '*', 'SG', 'cn', '*', 41, 'cazar', 'location', '*', 'ee.uu.'][84, 8, 16, 16, 'NP', 3, '*', 'SG', 'sp', '*', 15, 'percibir', 'location', '*', 'ee.uu.'][90, 9, 12, 12, 'NP', 3, '*', 'SG', 'suj', '*', 13, 'sufrir', 'location', '*', 'ee.uu.'][96, 10, 8, 8, 'NP', 3, '*', 'SG', 'suj', '*', 9, 'tener', 'location', '*', 'ee.uu.'][99, 10, 19, 19, 'PE', 3, '*', 'SG', 'suj', '*', 19, 'insiste', '-', '*', '\xc3\xa9l'][100, 10, 22, 22, 'PX', 3, '*', 'SG', 'suj', '*', 23, 'ser', '-', '*', 'su'][103, 10, 33, 33, 'PE', 3, '*', 'SG', 'suj', '*', 33, 'deber\xc3\xada', '-', '*', '\xc3\xa9l'][104, 11, 1, 1, 'PE', 3, '*', 'SG', 'suj', '*', 1, 'Es', '-', '*', '\xc3\xa9l'][106, 11, 10, 10, 'PE', 3, '*', 'SG', 'suj', '*', 10, 'puede', '-', '*', '\xc3\xa9l'][107, 12, 3, 3, 'PE', 3, '*', 'SG', 'suj', '*', 3, 'es', '-', '*', '\xc3\xa9l'][110, 12, 14, 14, 'PE', 3, '*', 'SG', 'suj', '*', 14, 'echa', '-', '*', '\xc3\xa9l'][112, 12, 20, 20, 'PX', 3, '*', 'SG', 'suj', '*', 22, 'echar', '-', '*', 'su'][115, 13, 6, 6, 'PE', 3, '*', 'SG', 'suj', '*', 6, 'percibe', '-', '*', '\xc3\xa9l'][151, 16, 45, 45, 'NP', 3, '*', 'SG', 'cc', '*', 44, 'lograr', 'location', '*', 'ee.uu.'][171, 19, 14, 14, 'NP', 3, '*', 'SG', 'cn', '*', 13, 'sospechar', 'location', '*', 'ee.uu.'][202, 22, 32, 32, 'NP', 3, '*', 'SG', 'cn', '*', 31, 'realizar', 'location', '*', 'ee.uu.'][236, 26, 12, 12, 'NP', 3, '*', 'SG', 'grup.nom', '*', 10, 'ser', 'location', '*', 'ee.uu.'][244, 29, 8, 8, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 10, 'considerar', 'location', '*', 'ee.uu.'][247, 29, 18, 18, 'PE', 3, '*', 'SG', 'suj', '*', 18, 'indic\xc3\xb3', '-', '*', '\xc3\xa9l'][250, 29, 29, 29, 'PE', 3, '*', 'SG', 'suj', '*', 29, 'expres\xc3\xb3', '-', '*', '\xc3\xa9l'][258, 30, 9, 12, 'NP', 3, 'MASC', 'PL', 'suj', 'ANIM', 4, 'ser', 'location', '*', 'ee.uu.'][332, 36, 37, 37, 'NP', 3, 'MASC', 'SG', 'sp', 'ANIM', 36, 'ser', 'location', '*', 'ee.uu.']
11:[45, 6, 10, 12, 'NC', 3, 'FEM', 'SG', 'cc', '*', 9, 'ver', '-', '*', 'perspectiva'][94, 10, 2, 6, 'NC', 3, 'FEM', 'SG', 'cc', '*', 1, 'tener', '-', '*', 'perspectiva']
12:[88, 9, 1, 6, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 8, 'tender', 'person', '*', 'chino'][95, 10, 5, 6, 'NC', 3, 'MASC', 'PL', 'sp', 'ANIM', 4, 'tener', 'person', '*', 'chino'][168, 19, 6, 14, 'NC', 3, 'MASC', 'PL', 'cc', 'ANIM', 5, 'estar', 'person', '*', 'chino'][169, 19, 8, 8, 'PR', 3, 'MASC', 'PL', 'suj', 'ANIM', 9, 'sospechar', 'person', '*', 'que'][175, 20, 1, 1, 'PP', 3, 'MASC', 'PL', 'suj', 'ANIM', 2, 'ver', 'person', '*', 'ellos'][179, 20, 9, 9, 'PX', 3, 'MASC', 'PL', 'suj', 'ANIM', 10, 'usar', 'person', '*', 'su'][216, 23, 31, 31, 'NC', 3, 'MASC', 'PL', 'sp', 'ANIM', 30, 'visitar', 'person', '*', 'chino'][312, 34, 20, 21, 'NC', 3, 'MASC', 'PL', 'cag', 'ANIM', 19, 'ser', 'person', '*', 'chino']
13:[97, 10, 10, 13, 'NC', 3, 'MASC', 'SG', 'cd', '*', 9, 'tener', '-', '*', 'gobierno'][98, 10, 18, 18, 'PD', 3, 'MASC', 'SG', 'cc', '*', 17, 'insistir', '-', '*', 'ello']
14:[38, 4, 27, 27, 'NC', 3, 'MASC', 'SG', 'sp', '*', 26, 'dividir', '-', '*', 'mundo'][102, 10, 31, 31, 'NC', 3, 'MASC', 'SG', 'sp', '*', 30, 'ser', '-', '*', 'mundo'][117, 13, 13, 13, 'NC', 3, 'MASC', 'SG', 'sp', '*', 12, 'percibir', '-', '*', 'mundo'][140, 16, 13, 13, 'NC', 3, 'MASC', 'SG', 'sp', '*', 12, 'encontrar', '-', '*', 'mundo'][150, 16, 39, 39, 'NC', 3, 'MASC', 'SG', 'sp', '*', 38, 'lograr', '-', '*', 'mundo'][260, 30, 18, 18, 'NC', 3, 'MASC', 'SG', 'sp', '*', 17, 'ser', '-', '*', 'mundo'][286, 31, 43, 43, 'NC', 3, 'MASC', 'SG', 'sp', '*', 42, 'garantizar', '-', '*', 'mundo'][296, 32, 29, 29, 'NC', 3, 'MASC', 'SG', 'sp', '*', 28, 'ser', '-', '*', 'mundo']
15:[93, 9, 21, 21, 'NC', 3, 'FEM', 'SG', 'sp', '*', 20, 'sufrir', '-', '*', 'superpotencia'][116, 13, 8, 13, 'NC', 3, 'FEM', 'SG', 'cd', '*', 7, 'percibir', '-', '*', 'superpotencia']
16:[118, 13, 15, 16, 'NC', 3, 'MASC', 'SG', 'cc', '*', 14, 'percibir', '-', '*', 'pa\xc3\xads'][119, 13, 17, 17, 'PR', 3, 'MASC', 'SG', 'suj', '*', 18, 'reaccionar', '-', '*', 'que'][121, 13, 28, 28, 'PE', 3, 'MASC', 'SG', 'suj', '*', 28, 'trata', '-', '*', '\xc3\xa9l']
17:[128, 15, 10, 22, 'NC', 3, 'FEM', 'PL', 'suj', '*', 8, 'ser', '-', '*', 'afirmaci\xc3\xb3n'][129, 15, 12, 12, 'PR', 3, 'FEM', 'PL', 'cd', '*', 13, 'hacer', '-', '*', 'que']
18:[43, 6, 5, 8, 'NC', 3, 'MASC', 'SG', 'cd', '*', 4, 'ver', '-', '*', 'ascenso'][132, 15, 17, 18, 'NC', 3, 'MASC', 'SG', 'suj', '*', 19, 'ser', '-', '*', 'ascenso'][184, 20, 23, 26, 'NC', 3, 'MASC', 'SG', 'cd', '*', 22, 'impedir', '-', '*', 'ascenso']
19:[135, 15, 31, 33, 'NC', 3, 'MASC', 'SG', 'cc', '*', 30, 'ser', '-', '*', 'sistema'][136, 16, 3, 3, 'PD', 3, 'MASC', 'SG', 'cc', '*', 1, 'encontrar', '-', '*', 'este']
20:[139, 16, 11, 13, 'NC', 3, 'FEM', 'SG', 'cn', '*', 8, 'encontrar', '-', '*', '0'][141, 16, 17, 17, 'PR', 3, 'FEM', 'SG', 'ao', '*', 15, 'lograr', '-', '*', 'cual']
21:[142, 16, 18, 39, 'NC', 3, 'MASC', 'SG', 'suj', '*', 42, 'lograr', '-', '*', 'acrecentamiento'][143, 16, 22, 22, 'PX', 3, 'MASC', 'SG', 'suj', '*', 23, 'lograr', '-', '*', 'su'][147, 16, 33, 33, 'PX', 3, 'MASC', 'SG', 'suj', '*', 34, 'lograr', '-', '*', 'su']
22:[155, 17, 9, 16, 'NC', 3, 'MASC', 'SG', 'cpred', '*', 8, 'interpretar', '-', '*', 'acto'][156, 17, 14, 14, 'PR', 3, 'MASC', 'SG', 'suj', '*', 16, 'contener', '-', '*', 'que']
23:[177, 20, 6, 6, 'NC', 3, 'MASC', 'SG', 'sp', '*', 5, 'ver', '-', '*', 'declive'][178, 20, 7, 7, 'PR', 3, 'MASC', 'SG', 'suj', '*', 8, 'usar', '-', '*', 'que']
24:[198, 22, 17, 21, 'NC', 3, 'FEM', 'PL', 'suj', '*', 6, 'realizar', '-', '*', 'revoluci\xc3\xb3n'][204, 22, 40, 40, 'PE', 3, 'FEM', 'PL', 'suj', '*', 40, 'tienen', '-', '*', '\xc3\xa9l']
25:[13, 3, 8, 8, 'NP', 3, '*', 'SG', 'suj', '*', 10, 'comprometer', 'organization', '*', 'estados_unidos'][217, 23, 33, 48, 'NP', 3, '*', 'SG', 'cd', '*', 32, 'visitar', 'location', '*', 'estados_unidos']
26:[149, 16, 36, 39, 'NC', 3, 'FEM', 'PL', 'cn', '*', 35, 'lograr', '-', '*', 'parte'][219, 23, 39, 40, 'NC', 3, 'FEM', 'PL', 'suj', '*', 42, 'mirar', '-', '*', 'parte'][320, 35, 15, 16, 'NC', 3, 'FEM', 'PL', 'sp', '*', 14, 'mitigar', '-', '*', 'parte']
27:[20, 3, 31, 36, 'NC', 3, 'FEM', 'SG', 'creg', '*', 30, 'hablar', '-', '*', 'interdependencia'][223, 24, 1, 3, 'NC', 3, 'FEM', 'SG', 'suj', '*', 5, 'conducir', '-', '*', 'interdependencia']
28:[122, 13, 32, 37, 'NC', 3, 'MASC', 'PL', 'creg', '*', 31, 'intervenir', '-', '*', 'asunto'][225, 24, 15, 18, 'NC', 3, 'MASC', 'PL', 'sp', '*', 14, 'conducir', '-', '*', 'asunto']
29:[228, 25, 8, 8, 'NP', 3, '*', 'SG', 'suj', 'ANIM', 2, 'manifestar', 'person', '*', 'Ying'][230, 25, 14, 14, 'PX', 3, '*', 'SG', 'suj', 'ANIM', 15, 'manifestar', 'person', '*', 'su']
30:[134, 15, 26, 29, 'NC', 3, 'MASC', 'SG', 'atr', '*', 25, 'ser', '-', '*', 'pa\xc3\xads'][231, 25, 14, 15, 'NC', 3, 'MASC', 'SG', 'cn', '*', 13, 'manifestar', '-', '*', 'pa\xc3\xads']
31:[239, 28, 2, 2, 'PP', 1, '*', 'PL', 'cd', '*', 4, 'preparar', '-', '*', 'nos'][240, 28, 3, 3, 'PE', 1, '*', 'PL', 'suj', '*', 3, 'estamos', '-', '*', '\xc3\xa9l']
32:[238, 27, 6, 6, 'NC', 3, 'FEM', 'SG', 'cc', '*', 5, 'estar', '-', '*', 'guerra'][241, 28, 8, 8, 'NC', 3, 'FEM', 'SG', 'cc', '*', 7, 'entrar', '-', '*', 'guerra']
33:[220, 23, 43, 43, 'NC', 3, 'MASC', 'SG', 'cd', '*', 42, 'mirar', '-', '*', '1'][242, 28, 9, 13, 'NC', 3, 'MASC', 'SG', 'cc', '*', 6, 'entrar', '-', '*', '1']
34:[252, 29, 35, 43, 'NC', 3, 'MASC', 'SG', 'atr', '*', 34, 'ser', '-', '*', 'malentendido'][253, 29, 37, 37, 'PR', 3, 'MASC', 'SG', 'suj', '*', 38, 'conducir', '-', '*', 'que']
35:[255, 30, 3, 18, 'NC', 3, 'MASC', 'SG', 'suj', '*', 20, 'ser', '-', '*', 'asunto'][257, 30, 9, 9, 'PX', 3, 'MASC', 'SG', 'suj', '*', 10, 'ser', '-', '*', 'su'][266, 30, 31, 31, 'PE', 3, 'MASC', 'SG', 'suj', '*', 31, 'caza', '-', '*', '\xc3\xa9l'][272, 31, 4, 4, 'PE', 3, 'MASC', 'SG', 'suj', '*', 4, 'es', '-', '*', '\xc3\xa9l']
36:[215, 23, 27, 31, 'NC', 3, 'MASC', 'SG', 'suj', '*', 32, 'visitar', '-', '*', 'n\xc3\xbamero'][261, 30, 21, 30, 'NC', 3, 'MASC', 'SG', 'atr', '*', 20, 'ser', '-', '*', 'n\xc3\xbamero']
37:[70, 7, 48, 50, 'NC', 3, 'MASC', '*', 'cd', '*', 47, 'enviar', '-', '*', 'portaaviones'][262, 30, 24, 30, 'NC', 3, 'MASC', '*', 'sp', '*', 23, 'ser', '-', '*', 'portaaviones']
38:[267, 30, 33, 46, 'NC', 3, 'FEM', 'SG', 'cc', '*', 32, 'cazar', '-', '*', 'generaci\xc3\xb3n'][268, 30, 35, 35, 'PR', 3, 'FEM', 'SG', 'cd', '*', 38, 'producir', '-', '*', 'que']
39:[27, 3, 49, 50, 'NC', 3, 'MASC', 'PL', 'cc', '*', 48, 'estudiar', '-', '*', 'a\xc3\xb1o'][270, 30, 42, 46, 'NC', 3, 'MASC', 'PL', 'cc', '*', 41, 'desplegar', '-', '*', 'a\xc3\xb1o']
40:[207, 23, 2, 5, 'NC', 3, 'FEM', 'PL', 'sp', '*', 1, 'visitar', '-', '*', 'd\xc3\xa9cada'][271, 30, 46, 46, 'NC', 3, 'FEM', 'PL', 'grup.nom', '*', 44, 'desplegar', '-', '*', 'd\xc3\xa9cada']
41:[120, 13, 20, 25, 'NC', 3, 'FEM', 'SG', 'cc', '*', 19, 'reaccionar', '-', '*', 'forma'][273, 31, 5, 31, 'NC', 3, 'FEM', 'SG', 'atr', '*', 4, 'ser', '-', '*', 'forma'][274, 31, 9, 9, 'PR', 3, 'FEM', 'SG', 'cc', '*', 7, 'tener', '-', '*', 'que'][283, 31, 34, 35, 'NC', 3, 'FEM', 'SG', 'suj', '*', 45, 'garantizar', '-', '*', 'forma'][284, 31, 38, 38, 'PR', 3, 'FEM', 'SG', 'cc', '*', 36, 'garantizar', '-', '*', 'cual']
42:[203, 22, 35, 37, 'NC', 3, 'FEM', 'PL', 'S', '*', 34, 'realizar', '-', '*', 'potencia'][285, 31, 39, 43, 'NC', 3, 'FEM', 'PL', 'suj', '*', 45, 'garantizar', '-', '*', 'potencia'][287, 31, 48, 48, 'PE', 3, 'FEM', 'PL', 'suj', '*', 48, 'terminar\xc3\xa1n', '-', '*', '\xc3\xa9l']
43:[259, 30, 15, 18, 'NC', 3, 'MASC', 'SG', 'suj', '*', 4, 'ser', '-', '*', 'resto'][295, 32, 26, 29, 'NC', 3, 'MASC', 'SG', 'sn', '*', 24, 'ser', '-', '*', 'resto']
44:[145, 16, 25, 27, 'NC', 3, 'FEM', 'SG', 'cn', '*', 24, 'lograr', '-', '*', 'econom\xc3\xada'][297, 33, 1, 3, 'NC', 3, 'FEM', 'SG', 'suj', '*', 5, 'crecer', '-', '*', 'econom\xc3\xada'][299, 33, 11, 11, 'PX', 3, 'FEM', 'SG', 'suj', '*', 12, 'continuar', '-', '*', 'su'][302, 33, 22, 22, 'PX', 3, 'FEM', 'SG', 'suj', '*', 23, 'mantener', '-', '*', 'su']
45:[89, 9, 5, 6, 'NC', 3, 'FEM', 'SG', 'sp', '*', 4, 'tender', '-', '*', 'parte'][310, 34, 14, 14, 'NC', 3, 'FEM', 'SG', 'sp', '*', 13, 'ser', '-', '*', 'parte']
46:[311, 34, 15, 15, 'NP', 3, 'FEM', 'SG', 'suj', 'ANIM', 2, 'ser', 'other', '*', 'occidente'][313, 34, 23, 23, 'PR', 3, 'FEM', 'SG', 'relatiu', '*', 24, 'ignorar', '-', '*', 'cuyo'][331, 36, 26, 37, 'NP', 3, 'MASC', 'PL', 'suj', 'ANIM', 5, 'ser', 'other', '*', 'occidente']
47:[293, 32, 16, 29, 'NC', 3, 'FEM', 'SG', 'atr', '*', 15, 'ser', '-', '*', 'vinculaci\xc3\xb3n'][318, 35, 5, 10, 'NC', 3, 'FEM', 'SG', 'sp', '*', 4, 'mitigar', '-', '*', 'vinculaci\xc3\xb3n']
48:[323, 36, 6, 24, 'NC', 3, 'MASC', 'SG', 'atr', '*', 5, 'ser', '-', '*', 'hecho'][324, 36, 9, 9, 'PR', 3, 'MASC', 'SG', 'cd', '*', 12, 'tener', '-', '*', 'que']
49:[321, 36, 1, 4, 'NC', 3, 'FEM', 'SG', 'suj', '*', 5, 'ser', '-', '*', 'ascensi\xc3\xb3n'][325, 36, 10, 11, 'NC', 3, 'FEM', 'SG', 'suj', '*', 12, 'tener', '-', '*', 'ascensi\xc3\xb3n'][330, 36, 26, 26, 'PX', 3, 'FEM', 'SG', 'suj', '*', 27, 'ser', '-', '*', 'su']
50:[326, 36, 13, 24, 'NC', 3, 'MASC', 'SG', 'cd', '*', 12, 'tener', '-', '*', 'car\xc3\xa1cter'][327, 36, 16, 16, 'PR', 3, 'MASC', 'SG', 'atr', '*', 20, 'ser', '-', '*', 'que']
