#begin document dummy
0:[5, 2, 12, 17, 'NC', 3, 'FEM', 'SG', 'cn', '*', 10, 'considerar', '-', '*', 'uni\xc3\xb3n'][6, 2, 16, 17, 'NC', 3, 'FEM', 'SG', 'cn', '*', 15, 'considerar', '-', '*', 'uni\xc3\xb3n']
1:[3, 2, 3, 5, 'NC', 3, 'FEM', 'SG', 'suj', '*', 1, 'considerar', '-', '*', 'zona'][8, 3, 4, 4, 'PD', 3, 'FEM', 'SG', 'cd', '*', 3, 'argumentar', '-', '*', 'este'][22, 4, 5, 7, 'NC', 3, 'FEM', 'SG', 'suj', '*', 8, 'necesitar', '-', '*', 'zona'][41, 6, 9, 11, 'NC', 3, 'FEM', 'SG', 'sp', '*', 8, 'ser', '-', '*', 'zona'][85, 12, 28, 37, 'NC', 3, 'FEM', 'SG', 'sp', '*', 27, 'incrementar', '-', '*', 'zona'][96, 14, 14, 16, 'NC', 3, 'FEM', 'SG', 'cn', '*', 13, 'ser', '-', '*', 'zona'][151, 19, 25, 27, 'NC', 3, 'FEM', 'SG', 'sp', '*', 24, 'necesitar', '-', '*', 'zona'][168, 21, 13, 15, 'NC', 3, 'FEM', 'SG', 'sp', '*', 12, 'sustituir', '-', '*', 'zona'][191, 22, 52, 54, 'NC', 3, 'FEM', 'SG', 'cc', '*', 51, 'tener', '-', '*', 'zona']
2:[10, 3, 9, 47, 'NC', 3, 'MASC', 'SG', 'cd', '*', 6, 'tener', '-', '*', 'modelo'][12, 3, 15, 15, 'PR', 3, 'MASC', 'SG', 'suj', '*', 16, 'tener', '-', '*', 'que'][104, 15, 4, 19, 'NC', 3, 'MASC', 'SG', 'cc', '*', 3, 'fijar', '-', '*', 'modelo'][279, 32, 21, 25, 'NC', 3, 'MASC', 'SG', 'sn', '*', 17, 'agradar', '-', '*', 'modelo']
3:[16, 3, 32, 47, 'NC', 3, 'MASC', 'SG', 'sn', '*', 23, 'tener', '-', '*', 'presupuesto'][17, 3, 37, 37, 'PR', 3, 'MASC', 'SG', 'creg', '*', 36, 'recibir', '-', '*', 'cual']
4:[21, 4, 2, 2, 'PR', 3, '*', 'PL', 'suj', '*', 3, 'afirmar', '-', '*', 'que'][24, 4, 14, 14, 'PE', 3, '*', 'PL', 'suj', '*', 14, 'parecen', '-', '*', '\xc3\xa9l'][32, 5, 5, 5, 'PE', 3, '*', 'PL', 'suj', '*', 5, 'ignoran', '-', '*', '\xc3\xa9l']
5:[15, 3, 26, 30, 'NC', 3, 'MASC', 'PL', 'sp', '*', 25, 'tener', '-', '*', 'gobierno'][28, 4, 29, 31, 'NC', 3, 'MASC', 'PL', 'cn', '*', 28, 'ser', '-', '*', 'gobierno']
6:[23, 4, 9, 42, 'NC', 3, 'FEM', 'SG', 'cd', '*', 8, 'necesitar', '-', '*', 'uni\xc3\xb3n'][36, 5, 19, 21, 'NC', 3, 'FEM', 'SG', 'sp', '*', 18, 'ser', '-', '*', 'uni\xc3\xb3n'][93, 13, 15, 17, 'NC', 3, 'FEM', 'SG', 'sp', '*', 14, 'generar', '-', '*', 'uni\xc3\xb3n']
7:[33, 5, 7, 10, 'NP', 3, 'MASC', 'SG', 'suj', '*', 12, 'ser', 'organization', '*', 'crecimiento_de_la_uni\xc3\xb3n_europea'][37, 5, 24, 24, 'PX', 3, 'MASC', 'SG', 'suj', '*', 25, 'ser', '-', '*', 'su']
8:[30, 4, 40, 42, 'NP', 3, 'MASC', 'SG', 'sp', '*', 39, 'ser', 'organization', '*', 'estados'][49, 7, 18, 20, 'NP', 3, 'MASC', 'SG', 'sp', '*', 17, 'existir', 'organization', '*', 'estados'][51, 7, 25, 25, 'NP', 3, 'MASC', 'SG', 'sp', '*', 24, 'existir', 'organization', '*', 'estados'][61, 9, 8, 10, 'NP', 3, 'MASC', 'SG', 'cc', '*', 7, 'requerir', 'organization', '*', 'estados'][62, 9, 13, 13, 'PR', 3, 'MASC', 'SG', 'suj', '*', 14, 'ser', '-', '*', 'cual'][65, 9, 22, 22, 'PX', 3, 'MASC', 'SG', 'suj', '*', 23, 'ser', '-', '*', 'su'][103, 14, 40, 42, 'NP', 3, 'MASC', 'SG', 'cc', '*', 39, 'salvaguardar', 'organization', '*', 'estados'][108, 15, 17, 19, 'NP', 3, 'MASC', 'SG', 'sn', '*', 15, 'fijar', 'organization', '*', 'estados'][149, 19, 17, 20, 'NP', 3, 'MASC', 'SG', 'sp', '*', 16, 'adaptar', 'organization', '*', 'estados'][171, 21, 25, 27, 'NP', 3, 'MASC', 'SG', 'cc', '*', 24, 'sustituir', 'organization', '*', 'estados'][172, 21, 29, 29, 'PR', 3, 'MASC', 'SG', 'suj', '*', 33, 'ser', '-', '*', 'que'][185, 22, 26, 28, 'NP', 3, 'MASC', 'SG', 'cn', '*', 25, 'estimular', 'organization', '*', 'estados']
9:[47, 7, 4, 12, 'NC', 3, 'FEM', 'PL', 'suj', '*', 15, 'existir', '-', '*', 'uni\xc3\xb3n'][57, 8, 4, 6, 'NC', 3, 'FEM', 'PL', 'cn', '*', 3, 'ofrecer', '-', '*', 'uni\xc3\xb3n'][59, 9, 3, 3, 'PE', 3, 'FEM', 'PL', 'suj', '*', 3, 'requieren', '-', '*', '\xc3\xa9l']
10:[53, 7, 28, 30, 'NC', 3, 'MASC', 'SG', 'suj', 'ANIM', 31, 'ser', 'person', '*', 'patr\xc3\xb3n'][64, 9, 18, 27, 'NC', 3, 'MASC', 'SG', 'sp', 'ANIM', 17, 'ser', 'person', '*', 'patr\xc3\xb3n']
11:[69, 10, 10, 13, 'NC', 3, 'FEM', 'SG', 'cn', '*', 9, 'haber', '-', '*', 'entidad'][70, 10, 15, 16, 'NC', 3, 'FEM', 'SG', 'suj', '*', 18, 'existir', '-', '*', 'entidad'][71, 11, 2, 2, 'PX', 3, 'FEM', 'SG', 'spec', '*', 3, 'facilitar', '-', '*', 'su'][75, 11, 13, 13, 'PX', 3, 'FEM', 'SG', 'spec', '*', 14, 'facilitar', '-', '*', 'su']
12:[19, 3, 42, 44, 'NC', 3, 'MASC', 'PL', 'cag', '*', 41, 'recibir', '-', '*', 'choque'][78, 11, 21, 23, 'NC', 3, 'MASC', 'PL', 'cn', '*', 20, 'facilitar', '-', '*', 'choque'][115, 15, 42, 44, 'NC', 3, 'MASC', 'PL', 'cd', '*', 41, 'compensar', '-', '*', 'choque'][201, 23, 33, 34, 'NC', 3, 'MASC', 'PL', 'ci', '*', 32, 'facilitar', '-', '*', 'choque'][264, 30, 35, 36, 'NC', 3, 'MASC', 'PL', 'cn', '*', 34, 'profundizar', '-', '*', 'choque']
13:[44, 6, 19, 23, 'NC', 3, 'MASC', 'SG', 'cn', '*', 18, 'ser', '-', '*', 'presupuesto'][81, 12, 14, 18, 'NC', 3, 'MASC', 'SG', 'cd', '*', 13, 'ampliar', '-', '*', 'presupuesto']
14:[20, 3, 47, 47, 'NC', 3, 'FEM', 'PL', 'cd', '*', 46, 'recibir', '-', '*', 'transferencia'][83, 12, 21, 23, 'NC', 3, 'FEM', 'PL', 'cd', '*', 20, 'incrementar', '-', '*', 'transferencia']
15:[87, 12, 36, 37, 'NC', 3, 'MASC', 'SG', 'cc', '*', 35, 'incrementar', '-', '*', 'consumo'][88, 13, 1, 1, 'PD', 3, 'MASC', 'SG', 'suj', '*', 2, 'requerir', '-', '*', 'este']
16:[90, 13, 7, 8, 'NC', 3, 'FEM', 'SG', 'cc', '*', 6, 'requerir', '-', '*', 'identidad'][91, 13, 11, 11, 'PR', 3, 'FEM', 'SG', 'cd', '*', 20, 'generar', '-', '*', 'que']
17:[95, 14, 9, 16, 'NC', 3, 'MASC', 'SG', 'suj', '*', 17, 'ser', '-', '*', 'presupuesto'][97, 14, 24, 24, 'PE', 3, 'MASC', 'SG', 'suj', '*', 24, 'abordar\xc3\xada', '-', '*', '\xc3\xa9l']
18:[100, 14, 32, 42, 'NC', 3, 'MASC', 'PL', 'sp', '*', 31, 'abordar', '-', '*', 'mecanismo'][101, 14, 34, 34, 'PR', 3, 'MASC', 'PL', 'suj', '*', 35, 'salvaguardar', '-', '*', 'que'][109, 15, 20, 20, 'PE', 3, 'MASC', 'PL', 'suj', '*', 20, 'deben', '-', '*', '\xc3\xa9l'][118, 16, 11, 23, 'NC', 3, 'MASC', 'PL', 'cn', '*', 10, 'ser', '-', '*', 'mecanismo'][169, 21, 19, 23, 'NC', 3, 'MASC', 'PL', 'cd', '*', 18, 'sustituir', '-', '*', 'mecanismo'][183, 22, 22, 24, 'NC', 3, 'MASC', 'PL', 'cn', '*', 21, 'estimular', '-', '*', 'mecanismo']
19:[60, 9, 5, 6, 'NC', 3, 'FEM', 'SG', 'creg', '*', 4, 'requerir', '-', '*', 'disciplina'][102, 14, 36, 38, 'NC', 3, 'FEM', 'SG', 'cd', '*', 35, 'salvaguardar', '-', '*', 'disciplina'][170, 21, 23, 23, 'NC', 3, 'FEM', 'SG', 'sp', '*', 22, 'sustituir', '-', '*', 'disciplina'][181, 22, 13, 14, 'NC', 3, 'FEM', 'SG', 'cd', '*', 12, 'garantizar', '-', '*', 'disciplina']
20:[11, 3, 12, 12, 'NP', 3, '*', 'SG', 'sp', '*', 11, 'tener', 'location', '*', 'estado'][105, 15, 10, 12, 'NP', 3, '*', 'SG', 'sp', '*', 9, 'fijar', 'organization', '*', 'estado']
21:[82, 12, 17, 18, 'NP', 3, 'FEM', 'SG', 'cn', '*', 16, 'ampliar', 'organization', '*', 'ue'][106, 15, 14, 19, 'NP', 3, 'FEM', 'SG', 'sp', '*', 9, 'fijar', 'organization', '*', 'ue'][107, 15, 17, 17, 'PX', 3, 'FEM', 'SG', 'sp', '*', 18, 'fijar', '-', '*', 'su'][167, 21, 9, 10, 'NP', 3, 'FEM', 'SG', 'sp', '*', 8, 'sustituir', 'organization', '*', 'ue'][179, 22, 6, 14, 'NP', 3, 'FEM', 'SG', 'cn', '*', 5, 'ser', 'organization', '*', 'ue'][180, 22, 9, 9, 'PR', 3, 'FEM', 'SG', 'suj', '*', 12, 'garantizar', '-', '*', 'que'][192, 22, 57, 58, 'NP', 3, 'FEM', 'SG', 'cc', '*', 56, 'tener', 'organization', '*', 'ue'][195, 23, 12, 13, 'NP', 3, 'FEM', 'SG', 'sp', '*', 11, 'tener', 'organization', '*', 'ue'][221, 26, 24, 25, 'NP', 3, 'FEM', 'SG', 'suj', '*', 28, 'reconsiderar', 'organization', '*', 'ue'][226, 26, 46, 48, 'NP', 3, 'FEM', 'SG', 'sp', '*', 45, 'dar', 'organization', '*', 'ue'][227, 26, 50, 50, 'PR', 3, 'FEM', 'SG', 'suj', '*', 51, 'correr', '-', '*', 'que'][230, 26, 59, 59, 'PX', 3, 'FEM', 'SG', 'suj', '*', 60, 'imponer', '-', '*', 'su'][238, 28, 5, 6, 'NP', 3, 'FEM', 'SG', 'sp', '*', 4, 'debilitar', 'organization', '*', 'ue'][253, 29, 29, 30, 'NP', 3, 'FEM', 'SG', 'sp', '*', 28, 'dar', 'organization', '*', 'ue']
22:[112, 15, 31, 44, 'NC', 3, 'FEM', 'SG', 'cc', '*', 30, 'centrar', '-', '*', 'uni\xc3\xb3n'][113, 15, 34, 34, 'PR', 3, 'FEM', 'SG', 'suj', '*', 36, 'tener', '-', '*', 'que'][203, 24, 11, 12, 'NP', 3, 'FEM', 'SG', 'sp', '*', 10, 'ayudar', 'organization', '*', 'uni\xc3\xb3n']
23:[117, 16, 8, 23, 'NC', 3, 'MASC', 'SG', 'atr', '*', 7, 'ser', '-', '*', 'fortalecimiento'][121, 17, 2, 2, 'PD', 3, 'MASC', 'SG', 'cc', '*', 1, 'ser', '-', '*', 'ello'][162, 20, 17, 22, 'NC', 3, 'MASC', 'SG', 'cd', '*', 15, 'implicar', '-', '*', 'fortalecimiento']
24:[124, 17, 12, 29, 'NC', 3, 'FEM', 'PL', 'cn', '*', 11, 'garantizar', '-', '*', 'norma'][125, 17, 15, 15, 'PR', 3, 'FEM', 'PL', 'suj', '*', 16, 'definir', '-', '*', 'que']
25:[126, 17, 17, 29, 'NC', 3, 'MASC', 'SG', 'cd', '*', 16, 'definir', '-', '*', 'd\xc3\xa9ficit'][129, 17, 33, 33, 'PE', 3, 'MASC', 'SG', 'suj', '*', 33, 'centre', '-', '*', '\xc3\xa9l'][136, 17, 52, 57, 'NC', 3, 'MASC', 'SG', 'sp', '*', 51, 'centrar', '-', '*', 'd\xc3\xa9ficit']
26:[132, 17, 40, 40, 'NC', 3, 'MASC', 'PL', 'sp', '*', 39, 'centrar', '-', '*', 'activo'][133, 17, 41, 41, 'PR', 3, 'MASC', 'PL', 'suj', '*', 42, 'provocar', '-', '*', 'que'][137, 17, 57, 57, 'PE', 3, 'MASC', 'PL', 'suj', '*', 57, 'estallan', '-', '*', '\xc3\xa9l'][144, 18, 23, 23, 'NC', 3, 'MASC', 'PL', 'sp', '*', 22, 'poner', '-', '*', 'activo']
27:[130, 17, 35, 44, 'NC', 3, 'FEM', 'SG', 'creg', '*', 34, 'centrar', '-', '*', 'formaci\xc3\xb3n'][142, 18, 17, 23, 'NC', 3, 'FEM', 'SG', 'ci', '*', 16, 'poner', '-', '*', 'formaci\xc3\xb3n'][147, 19, 10, 10, 'PE', 3, 'FEM', 'SG', 'suj', '*', 10, 'puede', '-', '*', '\xc3\xa9l'][157, 20, 3, 3, 'PE', 3, 'FEM', 'SG', 'suj', '*', 3, 'debe', '-', '*', '\xc3\xa9l']
28:[131, 17, 38, 40, 'NC', 3, 'FEM', 'PL', 'cn', '*', 37, 'centrar', '-', '*', 'burbuja'][143, 18, 20, 23, 'NC', 3, 'FEM', 'PL', 'cn', '*', 19, 'poner', '-', '*', 'burbuja']
29:[139, 18, 5, 9, 'NC', 3, 'FEM', 'SG', 'suj', '*', 11, 'estar', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico'][145, 19, 2, 7, 'NC', 3, 'FEM', 'SG', 'cc', '*', 1, 'adaptar', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico'][223, 26, 35, 48, 'NC', 3, 'FEM', 'SG', 'creg', '*', 34, 'dar', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico']
30:[110, 15, 23, 44, 'NC', 3, 'FEM', 'PL', 'creg', '*', 22, 'centrar', '-', '*', 'condici\xc3\xb3n'][148, 19, 13, 20, 'NC', 3, 'FEM', 'PL', 'creg', '*', 12, 'adaptar', '-', '*', 'condici\xc3\xb3n']
31:[152, 19, 29, 35, 'NC', 3, 'FEM', 'PL', 'cd', '*', 28, 'necesitar', '-', '*', 'regulaci\xc3\xb3n'][153, 19, 32, 32, 'PR', 3, 'FEM', 'PL', 'suj', '*', 33, 'tener', '-', '*', 'que']
32:[158, 20, 7, 10, 'NP', 3, 'MASC', 'SG', 'cd', '*', 5, 'cumplir', 'other', '*', 'pacto_de_estabilidad'][160, 20, 12, 12, 'PR', 3, 'MASC', 'SG', 'suj', '*', 13, 'implicar', '-', '*', 'cual']
33:[89, 13, 3, 8, 'NC', 3, 'MASC', 'SG', 'cd', '*', 2, 'requerir', '-', '*', 'nivel'][166, 21, 7, 10, 'NC', 3, 'MASC', 'SG', 'sp', '*', 6, 'sustituir', '-', '*', 'nivel'][177, 21, 42, 43, 'NC', 3, 'MASC', 'SG', 'sp', '*', 41, 'ser', '-', '*', 'nivel']
34:[159, 20, 10, 10, 'NP', 3, 'MASC', 'SG', 'grup.nom', '*', 8, 'cumplir', 'other', '*', 'crecimiento'][182, 22, 19, 28, 'NC', 3, 'MASC', 'SG', 'cd', '*', 18, 'estimular', '-', '*', 'crecimiento'][199, 23, 25, 25, 'NC', 3, 'MASC', 'SG', 'sp', '*', 24, 'impulsar', '-', '*', 'crecimiento'][244, 28, 23, 23, 'NC', 3, 'MASC', 'SG', 'sp', '*', 22, 'debilitar', '-', '*', 'crecimiento'][247, 29, 12, 17, 'NC', 3, 'MASC', 'SG', 'cn', '*', 11, 'enfocar', '-', '*', 'crecimiento']
35:[165, 21, 4, 15, 'NC', 3, 'FEM', 'PL', 'suj', '*', 18, 'sustituir', '-', '*', 'iniciativa'][186, 22, 31, 32, 'NC', 3, 'FEM', 'PL', 'suj', '*', 33, 'ser', '-', '*', 'iniciativa']
36:[150, 19, 22, 27, 'NC', 3, 'MASC', 'PL', 'suj', '*', 28, 'necesitar', '-', '*', 'pa\xc3\xads'][187, 22, 37, 40, 'NC', 3, 'MASC', 'PL', 'sp', '*', 36, 'ser', '-', '*', 'pa\xc3\xads'][188, 22, 42, 42, 'PR', 3, 'MASC', 'PL', 'suj', '*', 44, 'tener', '-', '*', 'que'][194, 23, 9, 13, 'NC', 3, 'MASC', 'PL', 'suj', '*', 14, 'tener', '-', '*', 'pa\xc3\xads'][197, 23, 22, 22, 'PX', 3, 'MASC', 'PL', 'suj', '*', 23, 'impulsar', '-', '*', 'su']
37:[84, 12, 25, 37, 'NC', 3, 'MASC', 'PL', 'ci', '*', 24, 'incrementar', '-', '*', 'miembro'][202, 24, 8, 12, 'NC', 3, 'MASC', 'PL', 'cd', '*', 7, 'ayudar', '-', '*', 'miembro'][204, 24, 15, 15, 'PX', 3, 'MASC', 'PL', 'cd', '*', 17, 'quitar', '-', '*', 'su'][206, 24, 23, 23, 'PP', 3, 'MASC', 'PL', 'cd', '*', 24, 'ayudar', '-', '*', 'le'][237, 28, 2, 11, 'NC', 3, 'MASC', 'PL', 'cc', '*', 1, 'debilitar', '-', '*', 'miembro'][239, 28, 8, 8, 'PE', 3, 'MASC', 'PL', 'suj', '*', 8, 'tienen', '-', '*', '\xc3\xa9l']
38:[127, 17, 21, 29, 'NC', 3, 'FEM', 'SG', 'cd', '*', 18, 'definir', '-', '*', 'deuda'][205, 24, 15, 18, 'NC', 3, 'FEM', 'SG', 'cd', '*', 14, 'quitar', '-', '*', 'deuda']
39:[178, 22, 3, 14, 'NC', 3, 'FEM', 'PL', 'suj', '*', 15, 'ser', '-', '*', 'medida'][208, 25, 2, 8, 'NC', 3, 'FEM', 'PL', 'cc', '*', 1, 'incluir', '-', '*', 'medida'][222, 26, 29, 29, 'NC', 3, 'FEM', 'PL', 'cd', '*', 28, 'reconsiderar', '-', '*', 'medida']
40:[214, 25, 29, 30, 'NC', 3, 'MASC', 'SG', 'cn', '*', 28, 'completar', '-', '*', 'nacionalismo'][215, 26, 4, 4, 'PE', 3, 'MASC', 'SG', 'suj', '*', 4, 'tiene', '-', '*', '\xc3\xa9l']
41:[196, 23, 17, 34, 'NC', 3, 'FEM', 'PL', 'cd', '*', 16, 'acelerar', '-', '*', 'reforma'][219, 26, 18, 21, 'NC', 3, 'FEM', 'PL', 'cn', '*', 17, 'dar', '-', '*', 'reforma'][236, 27, 8, 10, 'NC', 3, 'FEM', 'PL', 'sp', '*', 7, 'ser', '-', '*', 'reforma'][281, 33, 8, 19, 'NC', 3, 'FEM', 'PL', 'cd', '*', 7, 'sustituir', '-', '*', 'reforma'][283, 33, 18, 19, 'NC', 3, 'FEM', 'PL', 'sp', '*', 17, 'obviar', '-', '*', 'reforma']
42:[211, 25, 18, 20, 'NC', 3, 'MASC', 'SG', 'cd', '*', 17, 'completar', '-', '*', 'mercado'][220, 26, 21, 21, 'NC', 3, 'MASC', 'SG', 'cn', '*', 20, 'dar', '-', '*', 'mercado'][269, 31, 6, 7, 'NC', 3, 'MASC', 'SG', 'cn', '*', 5, 'ser', '-', '*', 'mercado']
43:[74, 11, 9, 9, 'NC', 3, 'FEM', 'SG', 'sp', '*', 8, 'facilitar', '-', '*', 'flexibilidad'][232, 26, 65, 69, 'NC', 3, 'FEM', 'SG', 'cd', '*', 64, 'obstaculizar', '-', '*', 'flexibilidad']
44:[76, 11, 13, 15, 'NC', 3, 'MASC', 'PL', 'cc', '*', 12, 'facilitar', '-', '*', 'mercado'][233, 26, 68, 69, 'NC', 3, 'MASC', 'PL', 'sp', '*', 67, 'obstaculizar', '-', '*', 'mercado'][256, 30, 3, 8, 'NC', 3, 'MASC', 'PL', 'suj', '*', 28, 'profundizar', '-', '*', 'mercado'][265, 30, 39, 39, 'PE', 3, 'MASC', 'PL', 'suj', '*', 39, 'contribuyen', '-', '*', '\xc3\xa9l']
45:[48, 7, 9, 12, 'NC', 3, 'MASC', 'SG', 'cn', '*', 8, 'existir', '-', '*', 'sentido'][234, 27, 2, 3, 'NC', 3, 'MASC', 'SG', 'cc', '*', 1, 'ser', '-', '*', 'sentido']
46:[229, 26, 56, 57, 'NC', 3, 'FEM', 'PL', 'cd', '*', 55, 'imponer', '-', '*', 'carga'][240, 28, 9, 11, 'NC', 3, 'FEM', 'PL', 'cd', '*', 8, 'tener', '-', '*', 'carga']
47:[248, 29, 14, 17, 'NC', 3, 'MASC', 'PL', 'cn', '*', 13, 'enfocar', '-', '*', 'compromiso'][250, 29, 20, 20, 'PR', 3, 'MASC', 'PL', 'suj', '*', 34, 'incluir', '-', '*', 'cual']
48:[27, 4, 25, 31, 'NC', 3, 'FEM', 'PL', 'suj', '*', 32, 'ser', '-', '*', 'restricci\xc3\xb3n'][257, 30, 12, 26, 'NC', 3, 'FEM', 'PL', 'suj', '*', 28, 'profundizar', '-', '*', 'restricci\xc3\xb3n']
49:[254, 29, 35, 39, 'NC', 3, 'MASC', 'SG', 'cd', '*', 34, 'incluir', '-', '*', 'aumento'][266, 30, 41, 43, 'NC', 3, 'MASC', 'SG', 'creg', '*', 40, 'contribuir', '-', '*', 'aumento']
50:[207, 24, 27, 28, 'NC', 3, 'MASC', 'SG', 'cd', '*', 26, 'encarar', '-', '*', 'desempleo'][267, 30, 43, 43, 'NC', 3, 'MASC', 'SG', 'cn', '*', 42, 'contribuir', '-', '*', 'desempleo']
51:[271, 31, 16, 25, 'NC', 3, 'FEM', 'SG', 'S', '*', 26, 'ser', '-', '*', '\xc3\xa1rea'][272, 31, 20, 20, 'PR', 3, 'FEM', 'SG', 'cc', '*', 18, 'concentrar', '-', '*', 'que']
52:[217, 26, 11, 12, 'NP', 3, 'FEM', 'SG', 'ci', '*', 10, 'dar', 'other', '*', 'agenda_de_lisboa'][273, 31, 23, 25, 'NP', 3, 'FEM', 'SG', 'suj', '*', 22, 'concentrar', 'other', '*', 'agenda_de_lisboa'][276, 32, 6, 6, 'PE', 3, 'FEM', 'SG', 'suj', '*', 6, 'agrada', '-', '*', '\xc3\xa9l']
53:[92, 13, 12, 17, 'NC', 3, 'FEM', 'PL', 'suj', '*', 20, 'generar', '-', '*', 'elite'][274, 32, 2, 4, 'NC', 3, 'FEM', 'PL', 'ci', '*', 1, 'agradar', '-', '*', 'elite'][275, 32, 5, 5, 'PP', 3, 'FEM', 'PL', 'ci', '*', 6, 'agradar', '-', '*', 'le']
