#begin document dummy
0:[7, 2, 18, 19, 'NC', 3, 'FEM', 'SG', 'sp', '*', 17, 'ser', '-', '*', 'violencia'][8, 2, 30, 38, 'NC', 3, 'FEM', 'SG', 'cc', '*', 29, 'ser', '-', '*', 'violencia'][9, 2, 32, 32, 'PR', 3, 'FEM', 'SG', 'suj', '*', 35, 'agobiar', '-', '*', 'que'][55, 7, 42, 46, 'NC', 3, 'FEM', 'SG', 'cn', '*', 41, 'ser', '-', '*', 'violencia'][164, 19, 47, 52, 'NC', 3, 'FEM', 'SG', 'cn', '*', 46, 'rescatar', '-', '*', 'violencia'][217, 27, 7, 8, 'NC', 3, 'FEM', 'SG', 'sp', '*', 6, 'haber', '-', '*', 'violencia']
1:[4, 2, 7, 7, 'NC', 3, '*', 'SG', 'sp', '*', 6, 'ser', '-', '*', '[??:??/07/??:??.??]'][17, 3, 6, 6, 'NC', 3, '*', 'SG', 'sp', '*', 5, 'salir', '-', '*', '[??:??/07/??:??.??]'][95, 12, 6, 6, 'NC', 3, '*', 'SG', 'sp', '*', 5, 'recordar', '-', '*', '[??:??/07/??:??.??]']
2:[14, 2, 54, 56, 'NC', 3, 'MASC', 'PL', 'sp', '*', 53, 'vivir', '-', '*', 'aspecto'][19, 3, 13, 13, 'PE', 3, 'MASC', 'PL', 'suj', '*', 13, 'salieron', '-', '*', '\xc3\xa9l'][21, 3, 19, 19, 'PX', 3, 'MASC', 'PL', 'suj', '*', 20, 'mostrar', '-', '*', 'su']
3:[25, 3, 32, 37, 'NC', 3, 'MASC', 'PL', 'cd', '*', 31, 'asesinar', '-', '*', 'pol\xc3\xadtico'][26, 3, 35, 35, 'PR', 3, 'MASC', 'PL', 'suj', '*', 36, 'tener', '-', '*', 'que']
4:[27, 4, 1, 2, 'NC', 3, 'MASC', 'PL', 'suj', '*', 3, 'formar', '-', '*', 'participante'][29, 4, 8, 8, 'PE', 3, 'MASC', 'PL', 'suj', '*', 8, 'vistieron', '-', '*', '\xc3\xa9l']
5:[10, 2, 33, 33, 'PP', 1, '*', 'PL', 'cd', '*', 35, 'agobiar', '-', '*', 'nos'][31, 5, 1, 1, 'PX', 1, '*', 'PL', 'spec', '*', 2, 'comentar', '-', '*', 'mi'][37, 5, 18, 18, 'PE', 1, '*', 'PL', 'suj', '*', 18, 'tenemos', '-', '*', '\xc3\xa9l']
6:[18, 3, 10, 12, 'NC', 3, 'MASC', 'SG', 'sp', '*', 9, 'salir', '-', '*', 'pa\xc3\xads'][35, 5, 14, 14, 'NC', 3, 'MASC', 'SG', 'sp', '*', 13, 'comentar', '-', '*', 'pa\xc3\xads'][153, 19, 6, 6, 'NC', 3, 'MASC', 'SG', 'cd', '*', 5, 'ayudar', '-', '*', 'pa\xc3\xads'][155, 19, 15, 15, 'PE', 3, 'MASC', 'SG', 'suj', '*', 15, 'necesita', '-', '*', '\xc3\xa9l'][158, 19, 25, 25, 'PE', 3, 'MASC', 'SG', 'suj', '*', 25, 'pueda', '-', '*', '\xc3\xa9l'][161, 19, 37, 37, 'PE', 3, 'MASC', 'SG', 'suj', '*', 37, 'pueda', '-', '*', '\xc3\xa9l']
7:[34, 5, 11, 14, 'NC', 3, 'MASC', 'SG', 'S', '*', 10, 'comentar', '-', '*', 'sur'][36, 5, 17, 17, 'PR', 3, 'MASC', 'SG', 'cc', '*', 16, 'tener', '-', '*', 'donde'][166, 20, 2, 5, 'NC', 3, 'MASC', 'SG', 'cc', '*', 1, 'ser', '-', '*', 'sur'][168, 20, 7, 7, 'PR', 3, 'MASC', 'SG', 'cc', '*', 19, 'ser', '-', '*', 'donde']
8:[32, 5, 1, 20, 'NC', 3, '*', 'PL', 'suj', 'ANIM', 22, 'comentar', 'person', '*', 'colega'][42, 6, 5, 5, 'PE', 3, '*', 'PL', 'suj', 'ANIM', 5, 'soltaron', 'person', '*', '\xc3\xa9l']
9:[46, 7, 9, 16, 'NC', 3, 'FEM', 'SG', 'cc', '*', 8, 'ser', '-', '*', 'participaci\xc3\xb3n'][48, 7, 18, 18, 'PD', 3, 'FEM', 'SG', 'suj', '*', 20, 'ser', '-', '*', 'este']
10:[52, 7, 31, 31, 'NC', 3, '*', 'SG', 'sp', '*', 30, 'ser', '-', '*', '1999'][53, 7, 33, 33, 'PR', 3, '*', 'SG', 'suj', '*', 38, 'ser', '-', '*', 'que']
11:[24, 3, 26, 28, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 30, 'asesinar', 'person', '*', 'rebelde'][61, 8, 18, 25, 'NC', 3, 'MASC', 'PL', 'ci', 'ANIM', 17, 'haber', 'person', '*', 'rebelde'][89, 10, 44, 45, 'NC', 3, 'MASC', 'PL', 'cd', 'ANIM', 43, 'perseguir', 'person', '*', 'rebelde']
12:[57, 8, 4, 25, 'NC', 3, 'MASC', 'SG', 'suj', '*', 28, 'haber', '-', '*', 'asesinato'][62, 8, 22, 22, 'PE', 3, 'MASC', 'SG', 'suj', '*', 22, 'gener\xc3\xb3', '-', '*', '\xc3\xa9l']
13:[68, 9, 1, 2, 'NC', 3, 'MASC', 'PL', 'suj', '*', 3, 'exigir', '-', '*', 'colombiano'][72, 9, 18, 18, 'PE', 3, 'MASC', 'PL', 'suj', '*', 18, 'rechazan', '-', '*', '\xc3\xa9l'][83, 10, 23, 23, 'PE', 3, 'MASC', 'PL', 'suj', '*', 23, 'exigen', '-', '*', '\xc3\xa9l'][101, 12, 24, 25, 'NC', 3, 'MASC', 'PL', 'suj', '*', 27, 'formar', '-', '*', 'colombiano']
14:[79, 10, 13, 20, 'NC', 3, 'FEM', 'SG', 'cn', '*', 12, 'ceder', '-', '*', 'zona'][80, 10, 16, 16, 'PR', 3, 'FEM', 'SG', 'cc', '*', 18, 'llevar_a_cabo', '-', '*', 'donde']
15:[78, 10, 10, 20, 'NC', 3, 'MASC', 'SG', 'cd', '*', 7, 'ceder', '-', '*', 'establecimiento'][81, 10, 17, 17, 'PE', 3, 'MASC', 'SG', 'suj', '*', 17, 'pudiera', '-', '*', '\xc3\xa9l'][88, 10, 42, 42, 'PE', 3, 'MASC', 'SG', 'suj', '*', 42, 'persiga', '-', '*', '\xc3\xa9l'][90, 11, 2, 2, 'PE', 3, 'MASC', 'SG', 'cd', '*', 2, 'suele', '-', '*', '\xc3\xa9l']
16:[70, 9, 10, 15, 'NC', 3, 'MASC', 'SG', 'S', '*', 3, 'exigir', '-', '*', 'intercambio'][82, 10, 19, 20, 'NC', 3, 'MASC', 'SG', 'cd', '*', 18, 'llevar_a_cabo', '-', '*', 'intercambio']
17:[85, 10, 26, 28, 'NC', 3, 'FEM', 'SG', 'cd', '*', 23, 'exigir', '-', '*', 'firmeza'][86, 10, 31, 31, 'NC', 3, 'FEM', 'SG', 'cc', '*', 23, 'exigir', '-', '*', 'firmeza'][87, 10, 35, 35, 'PR', 3, 'FEM', 'SG', 'suj', '*', 37, 'mostrar', '-', '*', 'que']
18:[91, 11, 5, 6, 'NC', 3, 'MASC', 'PL', 'cc', '*', 4, 'suceder', '-', '*', 'conflicto_armado'][92, 11, 12, 12, 'PR', 3, 'MASC', 'PL', 'suj', '*', 14, 'sufrir', '-', '*', 'que']
19:[50, 7, 25, 27, 'NC', 3, 'FEM', 'SG', 'cn', '*', 24, 'ser', '-', '*', 'protesta'][93, 12, 1, 6, 'NC', 3, 'FEM', 'SG', 'suj', '*', 8, 'recordar', '-', '*', 'protesta']
20:[16, 3, 4, 6, 'NC', 3, '*', 'SG', 'sp', '*', 3, 'salir', '-', '*', '5'][94, 12, 4, 6, 'NC', 3, '*', 'SG', 'cn', '*', 3, 'recordar', '-', '*', '5'][192, 23, 6, 8, 'NC', 3, '*', 'SG', 'cd', '*', 5, 'preguntar', '-', '*', '5']
21:[56, 7, 45, 46, 'NC', 3, 'MASC', 'PL', 'sn', '*', 43, 'ser', '-', '*', 'secuestro'][97, 12, 9, 21, 'NC', 3, 'MASC', 'PL', 'cd', '*', 8, 'recordar', '-', '*', 'secuestro'][98, 12, 12, 12, 'PR', 3, 'MASC', 'PL', 'cd', '*', 16, 'iniciar', '-', '*', 'que']
22:[43, 6, 6, 7, 'NC', 3, 'MASC', 'PL', 'cd', '*', 5, 'soltar', '-', '*', 'globo'][103, 12, 32, 33, 'NC', 3, 'MASC', 'PL', 'cd', '*', 31, 'soltar', '-', '*', 'globo']
23:[96, 12, 7, 7, 'PP', 1, '*', 'PL', 'ci', '*', 8, 'recordar', '-', '*', 'nos'][105, 13, 1, 1, 'PE', 1, '*', 'PL', 'suj', '*', 1, 'Consideremos', '-', '*', '\xc3\xa9l']
24:[12, 2, 40, 40, 'NP', 3, '*', 'SG', 'suj', '*', 42, 'vivir', 'location', '*', 'colombia'][107, 13, 9, 9, 'NP', 3, '*', 'SG', 'cn', '*', 8, 'considerar', 'organization', '*', 'colombia'][114, 14, 9, 9, 'NP', 3, '*', 'SG', 'cc', '*', 8, 'haber', 'location', '*', 'colombia'][115, 14, 10, 10, 'PE', 3, '*', 'SG', 'suj', '*', 10, 'hubo', '-', '*', '\xc3\xa9l'][130, 16, 15, 15, 'NP', 3, '*', 'SG', 'suj', '*', 16, 'ser', 'organization', '*', 'colombia'][167, 20, 5, 5, 'NP', 3, '*', 'SG', 'sp', '*', 4, 'ser', 'location', '*', 'colombia']
25:[110, 13, 16, 20, 'NC', 3, 'FEM', 'PL', 'sp', '*', 15, 'considerar', '-', '*', 'v\xc3\xadctima'][116, 14, 11, 12, 'NC', 3, 'FEM', 'PL', 'cd', '*', 10, 'haber', '-', '*', 'v\xc3\xadctima']
26:[99, 12, 17, 18, 'NC', 3, 'MASC', 'SG', 'suj', '*', 16, 'iniciar', '-', '*', 'conflicto'][124, 15, 12, 14, 'NC', 3, 'MASC', 'SG', 'sp', '*', 11, 'ser', '-', '*', 'conflicto'][152, 18, 15, 15, 'NC', 3, 'MASC', 'SG', 'sp', '*', 14, 'permanecer', '-', '*', 'conflicto'][195, 23, 17, 18, 'NC', 3, 'MASC', 'SG', 'suj', '*', 21, 'marcar', '-', '*', 'conflicto']
27:[122, 15, 1, 3, 'NC', 3, 'MASC', 'SG', 'suj', '*', 4, 'ser', '-', '*', 'drama'][126, 16, 5, 5, 'PE', 3, 'MASC', 'SG', 'suj', '*', 5, 'hubiera', '-', '*', '\xc3\xa9l']
28:[108, 13, 11, 20, 'NC', 3, 'MASC', 'SG', 'cn', 'ANIM', 10, 'considerar', 'person', '*', 'l\xc3\xadder'][131, 16, 17, 19, 'NC', 3, 'MASC', 'SG', 'atr', 'ANIM', 16, 'ser', 'person', '*', 'l\xc3\xadder']
29:[111, 13, 19, 20, 'NC', 3, 'FEM', 'PL', 'cag', '*', 18, 'considerar', '-', '*', 'mina'][136, 17, 12, 14, 'NC', 3, 'FEM', 'PL', 'cn', '*', 11, 'ser', '-', '*', 'mina']
30:[140, 17, 33, 33, 'NP', 3, '*', 'SG', 'cn', '*', 32, 'ser', 'location', '*', 'am\xc3\xa9rica_latina'][141, 17, 35, 35, 'PR', 3, '*', 'SG', 'suj', '*', 37, 'dar_lugar', '-', '*', 'que'][148, 18, 3, 3, 'PE', 3, '*', 'SG', 'suj', '*', 3, 'hubiera', '-', '*', '\xc3\xa9l']
31:[47, 7, 16, 16, 'NC', 3, 'FEM', 'PL', 'sp', 'ANIM', 15, 'ser', 'person', '*', 'persona'][143, 17, 45, 45, 'NC', 3, 'FEM', 'PL', 'sp', 'ANIM', 44, 'dar_lugar', 'person', '*', 'persona']
32:[138, 17, 22, 33, 'NC', 3, 'FEM', 'SG', 'cn', '*', 21, 'ser', '-', '*', 'guerra'][160, 19, 32, 34, 'NC', 3, 'FEM', 'SG', 'cag', '*', 31, 'enderezar', '-', '*', 'guerra'][214, 26, 24, 25, 'NC', 3, 'FEM', 'SG', 'S', '*', 22, 'conocer', '-', '*', 'guerra']
33:[75, 9, 24, 28, 'NC', 3, 'FEM', 'SG', 'cc', '*', 23, 'rechazar', '-', '*', 'sangre'][165, 19, 52, 52, 'NC', 3, 'FEM', 'SG', 'sp', '*', 51, 'rescatar', '-', '*', 'sangre']
34:[186, 22, 13, 13, 'NP', 3, '*', 'SG', 'cc', '*', 12, 'navegar', 'other', '*', 'internet'][187, 22, 15, 15, 'PR', 3, '*', 'SG', 'suj', '*', 19, 'conectar', '-', '*', 'que'][188, 22, 21, 21, 'PX', 3, '*', 'SG', 'suj', '*', 22, 'conectar', '-', '*', 'su'][190, 23, 3, 3, 'PP', 3, '*', 'SG', 'ci', '*', 4, 'preguntar', '-', '*', 'le']
35:[174, 20, 27, 38, 'NC', 3, 'FEM', 'SG', 'cd', '*', 26, 'visitar', '-', '*', 'escuela'][189, 22, 21, 22, 'NC', 3, 'FEM', 'SG', 'cc', '*', 20, 'conectar', '-', '*', 'escuela']
36:[185, 22, 1, 5, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 6, 'estar', 'person', '*', 'adolescente'][193, 23, 8, 8, 'PP', 3, 'MASC', 'PL', 'sp', 'ANIM', 7, 'preguntar', 'person', '*', 'ellos'][196, 23, 19, 19, 'PP', 3, 'MASC', 'PL', 'cd', 'ANIM', 21, 'marcar', 'person', '*', 'lo'][199, 24, 6, 6, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 6, 'sue\xc3\xb1an', 'person', '*', '\xc3\xa9l'][208, 26, 4, 10, 'NC', 3, 'MASC', 'PL', 'cn', 'ANIM', '*', '*', 'person', '*', 'adolescente'][209, 26, 7, 7, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 7, 'reflejan', 'person', '*', '\xc3\xa9l']
37:[197, 24, 1, 6, 'NC', 3, 'FEM', 'PL', 'suj', '*', 7, 'ser', '-', '*', 'carrera'][198, 24, 5, 5, 'PR', 3, 'FEM', 'PL', 'creg', '*', 3, 'so\xc3\xb1ar', '-', '*', 'que']
38:[38, 5, 19, 20, 'NC', 3, 'MASC', 'PL', 'cd', '*', 18, 'tener', '-', '*', 'proyecto'][207, 26, 1, 25, 'NC', 3, 'MASC', 'PL', 'sentence', '*', '*', '*', '-', '*', 'proyecto']
39:[212, 26, 15, 25, 'NC', 3, 'FEM', 'SG', 'atr', '*', 14, 'ser', '-', '*', 'generaci\xc3\xb3n'][213, 26, 18, 18, 'PR', 3, 'FEM', 'SG', 'suj', '*', 21, 'conocer', '-', '*', 'que']
40:[2, 2, 1, 20, 'NC', 3, 'MASC', 'SG', 'suj', '*', 22, 'ser', '-', '*', 'editorial'][218, 27, 11, 14, 'NC', 3, 'MASC', 'SG', 'sn', '*', 10, 'haber', '-', '*', 'editorial']
41:[5, 2, 9, 12, 'NP', 3, 'MASC', 'SG', 'cc', '*', 8, 'ser', 'organization', '*', 'diario_del_sur'][219, 27, 13, 14, 'NP', 3, 'MASC', 'SG', 'sp', '*', 12, 'haber', 'organization', '*', 'diario_del_sur']
42:[224, 27, 33, 35, 'NC', 3, 'FEM', 'SG', 'sp', '*', 32, 'mejorar', '-', '*', 'capital'][225, 27, 41, 41, 'PR', 3, 'FEM', 'SG', 'suj', '*', 42, 'ir', '-', '*', 'que']
43:[117, 14, 13, 15, 'NC', 3, 'MASC', 'SG', 'cc', '*', 10, 'haber', '-', '*', 'a\xc3\xb1o'][226, 27, 44, 45, 'NC', 3, 'MASC', 'SG', 'cc', '*', 43, 'ir', '-', '*', 'a\xc3\xb1o']
44:[20, 3, 15, 16, 'NC', 3, 'FEM', 'PL', 'cc', '*', 14, 'salir', '-', '*', 'calle'][229, 29, 6, 7, 'NC', 3, 'FEM', 'PL', 'cc', '*', 5, 'salir', '-', '*', 'calle']
45:[227, 28, 2, 3, '*', 3, '*', 'SG', 'suj', '*', 4, 'decir', '-', '*', '90/100'][230, 30, 2, 2, 'PE', 3, '*', 'SG', 'suj', '*', 2, 'sea', '-', '*', '\xc3\xa9l']
