#begin document dummy
0:[12, 2, 31, 38, 'NC', 3, 'MASC', 'SG', 'sn', '*', 25, 'afrontar', '-', '*', 'capitalismo'][13, 2, 35, 38, 'NC', 3, 'MASC', 'SG', 'sn', '*', 32, 'afrontar', '-', '*', 'capitalismo']
1:[15, 3, 6, 7, 'NP', 3, 'MASC', 'SG', 'cag', '*', 5, 'quedar', 'organization', '*', 'estados_unidos'][18, 3, 21, 21, 'PE', 3, 'MASC', 'SG', 'suj', '*', 21, 'est\xc3\xa1', '-', '*', '\xc3\xa9l'][22, 4, 8, 8, 'PE', 3, 'MASC', 'SG', 'suj', '*', 8, 'propiciar\xc3\xa1', '-', '*', '\xc3\xa9l'][25, 5, 1, 1, 'PE', 3, 'MASC', 'SG', 'suj', '*', 1, 'Hay', '-', '*', '\xc3\xa9l'][200, 30, 13, 14, 'NP', 3, 'MASC', 'SG', 'cc', '*', 12, 'pasar', 'location', '*', 'estados_unidos']
2:[28, 6, 2, 10, 'NC', 3, 'FEM', 'SG', 'suj', '*', 11, 'ser', '-', '*', 'cooperaci\xc3\xb3n'][31, 6, 17, 17, 'PE', 3, 'FEM', 'SG', 'suj', '*', 17, 'podr\xc3\xada', '-', '*', '\xc3\xa9l'][38, 7, 12, 12, 'PE', 3, 'FEM', 'SG', 'suj', '*', 12, 'cre\xc3\xb3', '-', '*', '\xc3\xa9l'][230, 35, 3, 5, 'NC', 3, 'FEM', 'SG', 'creg', '*', 2, 'creer', '-', '*', 'cooperaci\xc3\xb3n'][238, 36, 9, 11, 'NC', 3, 'FEM', 'SG', 'sp', '*', 8, 'ser', '-', '*', 'cooperaci\xc3\xb3n']
3:[32, 6, 20, 28, 'NC', 3, 'MASC', 'SG', 'cc', '*', 19, 'lograr', '-', '*', 'pacto'][33, 6, 23, 23, 'PR', 3, 'MASC', 'SG', 'suj', '*', 24, 'reorganizar', '-', '*', 'que']
4:[35, 7, 3, 7, 'NC', 3, 'FEM', 'SG', 'suj', '*', 1, 'ser', '-', '*', 'conferencia'][37, 7, 11, 11, 'PR', 3, 'FEM', 'SG', 'cc', '*', 9, 'crear', '-', '*', 'que']
5:[1, 1, 1, 4, 'NC', 3, 'FEM', 'SG', 'sentence', '*', '*', '*', '-', '*', 'estructura'][39, 7, 13, 20, 'NC', 3, 'FEM', 'SG', 'cd', '*', 12, 'crear', '-', '*', 'estructura']
6:[47, 8, 4, 5, 'NP', 3, 'MASC', 'SG', 'suj', '*', 3, 'reconstituir', 'organization', '*', 'fondo_monetario_internacional'][48, 8, 7, 7, 'PE', 3, 'MASC', 'SG', 'suj', '*', 7, 'reflejara', '-', '*', '\xc3\xa9l'][51, 8, 18, 18, 'PX', 3, 'MASC', 'SG', 'suj', '*', 19, 'revisar', '-', '*', 'su']
7:[34, 6, 25, 28, 'NC', 3, 'MASC', 'SG', 'cd', '*', 24, 'reorganizar', '-', '*', 'orden'][49, 8, 9, 15, 'NC', 3, 'MASC', 'SG', 'cd', '*', 7, 'reflejar', '-', '*', 'orden'][56, 10, 1, 16, 'NC', 3, 'MASC', 'SG', 'suj', '*', 18, 'producir', '-', '*', 'orden'][123, 20, 4, 5, 'NC', 3, 'MASC', 'SG', 'cn', '*', 3, 'limitar', '-', '*', 'orden']
8:[36, 7, 7, 7, 'NP', 3, '*', 'SG', 'cn', '*', 6, 'ser', 'organization', '*', 'bretton_woods'][54, 9, 3, 5, 'NP', 3, '*', 'SG', 'suj', '*', 7, 'reformar', 'organization', '*', 'bretton_woods'][140, 22, 8, 8, 'NP', 3, '*', 'SG', 'cn', '*', 7, 'ser', 'organization', '*', 'bretton_woods']
9:[26, 5, 4, 12, 'NC', 3, 'MASC', 'SG', 'cd', '*', 3, 'inventar', '-', '*', 'sistema'][55, 9, 8, 10, 'NC', 3, 'MASC', 'SG', 'cd', '*', 7, 'reformar', '-', '*', 'sistema'][124, 20, 10, 11, 'NC', 3, 'MASC', 'SG', 'creg', '*', 9, 'limitar', '-', '*', 'sistema'][147, 23, 12, 14, 'NC', 3, 'MASC', 'SG', 'cn', '*', 11, 'estar', '-', '*', 'sistema'][148, 23, 19, 19, 'PP', 3, 'MASC', 'SG', 'cd', '*', 20, 'apoyar', '-', '*', 'lo'][150, 24, 1, 7, 'NC', 3, 'MASC', 'SG', 'suj', '*', 11, 'sobrevivir', '-', '*', 'sistema'][151, 24, 5, 5, 'PX', 3, 'MASC', 'SG', 'suj', '*', 6, 'sobrevivir', '-', '*', 'su'][247, 37, 12, 13, 'NC', 3, 'MASC', 'SG', 'suj', '*', 14, 'estar', '-', '*', 'sistema'][248, 37, 18, 18, 'PE', 3, 'MASC', 'SG', 'suj', '*', 18, 'debe', '-', '*', '\xc3\xa9l'][249, 37, 19, 19, 'PE', 3, 'MASC', 'SG', 'cd', '*', 19, 'reinventarlo', '-', '*', '\xc3\xa9l'][250, 38, 3, 5, 'NC', 3, 'MASC', 'SG', 'suj', '*', 8, 'desplomar', '-', '*', 'sistema'][270, 40, 22, 25, 'NC', 3, 'MASC', 'SG', 'cd', '*', 21, 'reinventar', '-', '*', 'sistema']
10:[57, 10, 4, 5, 'NC', 3, 'FEM', 'SG', 'sp', '*', 3, 'producir', '-', '*', 'posguerra'][58, 10, 7, 7, 'PR', 3, 'FEM', 'SG', 'suj', '*', 8, 'hacer', '-', '*', 'que']
11:[62, 11, 7, 13, 'NC', 3, 'FEM', 'SG', 'creg', '*', 6, 'disfrutar', '-', '*', 'confianza'][63, 11, 9, 9, 'PR', 3, 'FEM', 'SG', 'suj', '*', 10, 'merecer', '-', '*', 'que'][66, 11, 22, 22, 'PX', 3, 'FEM', 'SG', 'suj', '*', 23, 'ocupar', '-', '*', 'su'][208, 32, 9, 10, 'NC', 3, 'FEM', 'SG', 'sp', '*', 8, 'desplegar', '-', '*', 'confianza']
12:[59, 10, 10, 16, 'NP', 3, 'MASC', 'SG', 'cd', '*', 9, 'hacer', 'location', '*', 'ee.uu.'][68, 12, 1, 2, 'NP', 3, 'MASC', 'SG', 'suj', '*', 5, 'dudar', 'location', '*', 'ee.uu.'][76, 14, 1, 1, 'PE', 3, 'MASC', 'SG', 'suj', '*', 1, 'Habr\xc3\xada', '-', '*', '\xc3\xa9l'][131, 21, 3, 4, 'NP', 3, 'MASC', 'SG', 'suj', '*', 2, 'ser', 'location', '*', 'ee.uu.'][132, 21, 6, 6, 'PR', 3, 'MASC', 'SG', 'suj', '*', 7, 'iniciar', '-', '*', 'que'][153, 24, 13, 14, 'NP', 3, 'MASC', 'SG', 'suj', '*', 15, 'ser', 'location', '*', 'ee.uu.'][154, 24, 17, 17, 'PR', 3, 'MASC', 'SG', 'suj', '*', 19, 'tener', '-', '*', 'que'][156, 24, 27, 27, 'PX', 3, 'MASC', 'SG', 'suj', '*', 28, 'colocar', '-', '*', 'su'][158, 25, 1, 2, 'NP', 3, 'MASC', 'SG', 'suj', '*', 3, 'estar', 'location', '*', 'ee.uu.'][163, 25, 24, 24, 'PX', 3, 'MASC', 'SG', 'suj', '*', 25, 'erosionar', '-', '*', 'su'][170, 26, 16, 16, 'PE', 3, 'MASC', 'SG', 'suj', '*', 16, 'intent\xc3\xb3', '-', '*', '\xc3\xa9l'][171, 26, 20, 20, 'PE', 3, 'MASC', 'SG', 'suj', '*', 20, 'podr\xc3\xada', '-', '*', '\xc3\xa9l']
13:[69, 12, 10, 16, 'NC', 3, 'MASC', 'PL', 'creg', '*', 9, 'dudar', '-', '*', 'derecho'][72, 13, 2, 2, 'PD', 3, 'MASC', 'PL', 'suj', '*', 3, 'estar', '-', '*', 'este'][79, 14, 10, 14, 'NC', 3, 'MASC', 'PL', 'cc', '*', 9, 'aumentar', '-', '*', 'derecho'][82, 14, 27, 27, 'PE', 3, 'MASC', 'PL', 'suj', '*', 27, 'pueden', '-', '*', '\xc3\xa9l'][98, 17, 5, 9, 'NC', 3, 'MASC', 'PL', 'cn', '*', 4, 'ser', '-', '*', 'derecho'][100, 17, 14, 14, 'PE', 3, 'MASC', 'PL', 'suj', '*', 14, 'permiten', '-', '*', '\xc3\xa9l']
14:[73, 13, 6, 8, 'NC', 3, 'FEM', 'PL', 'cc', '*', 5, 'estar', '-', '*', 'divisa'][74, 13, 12, 12, 'PP', 3, 'FEM', 'PL', 'sp', '*', 11, 'gozar', '-', '*', 'ellos'][78, 14, 7, 14, 'NC', 3, 'FEM', 'PL', 'sp', '*', 6, 'aumentar', '-', '*', 'divisa'][81, 14, 18, 25, 'NC', 3, 'FEM', 'PL', 'sp', '*', 17, 'aumentar', '-', '*', 'divisa']
15:[70, 12, 14, 16, 'NC', 3, 'MASC', 'SG', 'sp', '*', 13, 'dudar', '-', '*', 'giro'][80, 14, 14, 14, 'NC', 3, 'MASC', 'SG', 'sp', '*', 13, 'aumentar', '-', '*', 'giro'][83, 15, 3, 3, 'PD', 3, 'MASC', 'SG', 'suj', '*', 4, 'permitir', '-', '*', 'ese'][99, 17, 9, 9, 'NC', 3, 'MASC', 'SG', 'sp', '*', 8, 'ser', '-', '*', 'giro']
16:[17, 3, 19, 19, 'NP', 3, '*', 'SG', 'cag', '*', 18, 'quedar', 'organization', '*', 'china'][85, 15, 11, 11, 'NP', 3, '*', 'SG', 'ci', '*', 10, 'apremiar', 'organization', '*', 'china'][86, 15, 13, 13, 'PE', 3, '*', 'SG', 'suj', '*', 13, 'abandone', '-', '*', '\xc3\xa9l'][87, 15, 14, 14, 'PX', 3, '*', 'SG', 'suj', '*', 15, 'abandonar', '-', '*', 'su'][91, 15, 22, 22, 'PE', 3, '*', 'SG', 'suj', '*', 22, 'ser\xc3\xada', '-', '*', '\xc3\xa9l'][134, 21, 12, 15, 'NP', 3, '*', 'SG', 'suj', '*', 17, 'participar', 'location', '*', 'china'][272, 41, 4, 4, 'NP', 3, '*', 'SG', 'sp', '*', 3, 'tener', 'location', '*', 'china'][276, 42, 1, 1, 'NP', 3, '*', 'SG', 'suj', '*', 3, 'substituir', 'organization', '*', 'china'][283, 43, 17, 17, 'NP', 3, '*', 'SG', 'cn', '*', 16, 'aumentar', 'location', '*', 'china'][298, 45, 3, 3, 'NP', 3, '*', 'SG', 'suj', '*', 2, 'convertir', 'organization', '*', 'china'][302, 45, 13, 13, 'PE', 3, 'FEM', 'SG', 'suj', '*', 13, 'debe', '-', '*', '\xc3\xa9l'][306, 45, 28, 28, 'PE', 3, 'FEM', 'SG', 'cd', '*', 28, 'aceptarla', '-', '*', '\xc3\xa9l'][312, 46, 12, 12, 'NP', 3, '*', 'SG', 'suj', '*', 14, 'tener', 'organization', '*', 'china']
17:[61, 11, 1, 2, 'NC', 3, 'MASC', 'SG', 'suj', '*', 5, 'disfrutar', '-', '*', 'd\xc3\xb3lar'][90, 15, 19, 20, 'NC', 3, 'MASC', 'SG', 'cc', '*', 18, 'abandonar', '-', '*', 'd\xc3\xb3lar'][94, 16, 2, 3, 'NC', 3, 'MASC', 'SG', 'suj', '*', 6, 'ser', '-', '*', 'd\xc3\xb3lar'][96, 16, 14, 14, 'PE', 3, 'MASC', 'SG', 'suj', '*', 14, 'gestionara', '-', '*', '\xc3\xa9l']
18:[60, 10, 19, 20, 'NC', 3, 'MASC', 'PL', 'cd', '*', 18, 'producir', '-', '*', 'desequilibrio'][93, 15, 28, 30, 'NC', 3, 'MASC', 'PL', 'cd', '*', 27, 'reducir', '-', '*', 'desequilibrio']
19:[65, 11, 18, 19, 'NC', 3, 'FEM', 'SG', 'suj', '*', 21, 'ocupar', '-', '*', 'divisa'][95, 16, 7, 10, 'NC', 3, 'FEM', 'SG', 'atr', '*', 6, 'ser', '-', '*', 'divisa']
20:[102, 17, 19, 19, 'NC', 3, 'MASC', 'SG', 'cn', '*', 18, 'permitir', '-', '*', 'dinero'][103, 17, 21, 21, 'PR', 3, 'MASC', 'SG', 'suj', '*', 22, 'resultar', '-', '*', 'que'][106, 18, 8, 8, 'PE', 3, 'MASC', 'SG', 'suj', '*', 8, 'podr\xc3\xada', '-', '*', '\xc3\xa9l'][107, 18, 10, 16, 'NC', 3, 'MASC', 'SG', 'cd', '*', 9, 'dirigir', '-', '*', 'dinero'][108, 18, 13, 13, 'PR', 3, 'MASC', 'SG', 'creg', '*', 12, 'faltar', '-', '*', 'donde'][109, 18, 16, 16, 'PE', 3, 'MASC', 'SG', 'suj', '*', 16, 'hiciera', '-', '*', '\xc3\xa9l']
21:[110, 19, 2, 32, 'NC', 3, 'MASC', 'SG', 'suj', '*', 1, 'existir', '-', '*', 'mecanismo'][111, 19, 4, 4, 'PR', 3, 'MASC', 'SG', 'suj', '*', 5, 'permitir', '-', '*', 'que']
22:[112, 19, 7, 14, 'NC', 3, 'MASC', 'PL', 'ci', '*', 6, 'permitir', '-', '*', 'pa\xc3\xads'][113, 19, 10, 10, 'PR', 3, 'MASC', 'PL', 'suj', '*', 12, 'necesitar', '-', '*', 'que'][115, 19, 16, 16, 'PX', 3, 'MASC', 'PL', 'suj', '*', 17, 'transferir', '-', '*', 'su'][141, 22, 12, 12, 'NC', 3, 'MASC', 'PL', 'cag', '*', 11, 'ser', '-', '*', 'pa\xc3\xads'][142, 22, 13, 13, 'PR', 3, 'MASC', 'PL', 'suj', '*', 16, 'tener', '-', '*', 'que'][189, 28, 7, 9, 'NC', 3, 'MASC', 'PL', 'suj', '*', 10, 'aspirar', '-', '*', 'pa\xc3\xads']
23:[116, 19, 16, 32, 'NC', 3, 'FEM', 'PL', 'cd', '*', 15, 'transferir', '-', '*', 'asignaci\xc3\xb3n'][117, 19, 19, 19, 'PR', 3, 'FEM', 'PL', 'creg', '*', 18, 'necesitar', '-', '*', 'quien'][118, 19, 23, 23, 'PE', 3, 'FEM', 'PL', 'suj', '*', 23, 'necesiten', '-', '*', '\xc3\xa9l']
24:[114, 19, 13, 14, 'NC', 3, 'FEM', 'PL', 'cd', '*', 12, 'necesitar', '-', '*', 'reserva'][119, 19, 27, 32, 'NC', 3, 'FEM', 'PL', 'creg', '*', 26, 'recurrir', '-', '*', 'reserva']
25:[71, 12, 16, 16, 'NP', 3, '*', 'SG', 'cn', '*', 15, 'dudar', 'organization', '*', 'fmi'][121, 19, 32, 32, 'NP', 3, '*', 'SG', 'cn', '*', 31, 'recurrir', 'organization', '*', 'fmi']
26:[122, 20, 1, 5, 'NC', 3, 'FEM', 'SG', 'suj', '*', 8, 'limitar', '-', '*', 'reorganizaci\xc3\xb3n'][125, 20, 13, 13, 'PE', 3, 'FEM', 'SG', 'suj', '*', 13, 'deber\xc3\xa1', '-', '*', '\xc3\xa9l'][127, 20, 19, 19, 'PP', 3, 'FEM', 'SG', 'cn', '*', 18, 'contar', '-', '*', '\xc3\xa9l']
27:[135, 21, 14, 15, 'NC', 3, 'MASC', 'PL', 'suj', '*', 12, 'participar', '-', '*', 'pa\xc3\xads_en_desarrollo'][137, 22, 1, 1, 'PE', 3, 'MASC', 'PL', 'suj', '*', 1, 'Son', '-', '*', '\xc3\xa9l'][174, 26, 30, 31, 'NC', 3, 'MASC', 'PL', 'cn', '*', 29, 'lograr', '-', '*', 'pa\xc3\xads_en_desarrollo'][175, 26, 38, 38, 'PR', 3, 'MASC', 'PL', 'suj', '*', 40, 'restablecer', '-', '*', 'que']
28:[19, 3, 23, 23, 'NC', 3, 'MASC', 'SG', 'atr', '*', 22, 'estar', '-', '*', 'ascenso'][145, 23, 4, 4, 'NC', 3, 'MASC', 'SG', 'sp', '*', 3, 'estar', '-', '*', 'ascenso'][235, 36, 1, 22, 'NC', 3, 'MASC', 'SG', 'suj', '*', 23, 'ser', '-', '*', 'ascenso']
29:[101, 17, 15, 19, 'NC', 3, 'FEM', 'SG', 'cd', '*', 14, 'permitir', '-', '*', 'creaci\xc3\xb3n'][146, 23, 9, 21, 'NC', 3, 'FEM', 'SG', 'cc', '*', 8, 'estar', '-', '*', 'creaci\xc3\xb3n']
30:[144, 23, 1, 4, 'NC', 3, 'FEM', 'PL', 'suj', '*', 6, 'estar', '-', '*', 'potencia'][149, 23, 20, 20, 'PE', 3, 'FEM', 'PL', 'suj', '*', 20, 'apoyen', '-', '*', '\xc3\xa9l'][155, 24, 25, 25, 'PE', 3, 'FEM', 'PL', 'suj', '*', 25, 'colocan', '-', '*', '\xc3\xa9l'][165, 26, 3, 3, 'PE', 3, 'FEM', 'PL', 'suj', '*', 3, 'pueden', '-', '*', '\xc3\xa9l'][166, 26, 5, 5, 'PX', 3, 'FEM', 'PL', 'suj', '*', 6, 'imponer', '-', '*', 'su'][300, 45, 7, 11, 'NC', 3, 'FEM', 'PL', 'sp', '*', 6, 'convertir', '-', '*', 'potencia']
31:[92, 15, 23, 30, 'NC', 3, 'FEM', 'SG', 'atr', '*', 22, 'ser', '-', '*', 'forma'][152, 24, 5, 7, 'NC', 3, 'FEM', 'SG', 'sp', '*', 4, 'sobrevivir', '-', '*', 'forma'][177, 26, 45, 46, 'NC', 3, 'FEM', 'SG', 'cn', '*', 44, 'restablecer', '-', '*', 'forma']
32:[29, 6, 6, 10, 'NC', 3, 'FEM', 'SG', 'cn', '*', 5, 'ser', '-', '*', 'reforma'][157, 24, 27, 28, 'NC', 3, 'FEM', 'SG', 'cc', '*', 26, 'colocar', '-', '*', 'reforma']
33:[8, 2, 17, 18, 'NC', 3, 'MASC', 'SG', 'suj', '*', 19, 'afrontar', '-', '*', 'mundo'][159, 25, 7, 8, 'NC', 3, 'MASC', 'SG', 'cd', '*', 6, 'dirigir', '-', '*', 'mundo'][226, 33, 25, 26, 'NC', 3, 'MASC', 'SG', 'sp', '*', 24, 'crear', '-', '*', 'mundo'][292, 44, 33, 33, 'NC', 3, 'MASC', 'SG', 'sp', '*', 32, 'subordinar', '-', '*', 'mundo'][301, 45, 11, 11, 'NC', 3, 'MASC', 'SG', 'sp', '*', 10, 'convertir', '-', '*', 'mundo'][305, 45, 24, 24, 'NC', 3, 'MASC', 'SG', 'sp', '*', 23, 'estar', '-', '*', 'mundo'][307, 45, 30, 30, 'PD', 3, 'MASC', 'SG', 'cc', '*', 29, 'aceptar', '-', '*', 'tal'][318, 47, 9, 9, 'NC', 3, 'MASC', 'SG', 'sp', '*', 8, 'depender', '-', '*', 'mundo']
34:[143, 22, 17, 19, 'NC', 3, 'FEM', 'SG', 'cd', '*', 16, 'tener', '-', '*', 'posici\xc3\xb3n'][164, 25, 24, 26, 'NC', 3, 'FEM', 'SG', 'suj', '*', 28, 'erosionar', '-', '*', 'posici\xc3\xb3n']
35:[126, 20, 16, 28, 'NC', 3, 'FEM', 'SG', 'creg', '*', 15, 'contar', '-', '*', 'participaci\xc3\xb3n'][173, 26, 27, 34, 'NC', 3, 'FEM', 'SG', 'cd', '*', 26, 'lograr', '-', '*', 'participaci\xc3\xb3n']
36:[161, 25, 16, 19, 'NC', 3, 'FEM', 'SG', 'sp', '*', 15, 'ser', '-', '*', 'direcci\xc3\xb3n'][176, 26, 41, 46, 'NC', 3, 'FEM', 'SG', 'suj', '*', 40, 'restablecer', '-', '*', 'direcci\xc3\xb3n'][244, 36, 26, 28, 'NC', 3, 'FEM', 'SG', 'cn', '*', 25, 'ser', '-', '*', 'direcci\xc3\xb3n']
37:[180, 27, 15, 15, 'NC', 3, 'MASC', 'SG', 'sp', '*', 14, 'perder', '-', '*', 'declive'][181, 27, 16, 16, 'PR', 3, 'MASC', 'SG', 'suj', '*', 17, 'perder', '-', '*', 'que'][182, 27, 18, 18, 'PX', 3, 'MASC', 'SG', 'suj', '*', 19, 'perder', '-', '*', 'su'][184, 27, 25, 25, 'PE', 3, 'MASC', 'SG', 'suj', '*', 25, 'conserve', '-', '*', '\xc3\xa9l'][187, 28, 1, 1, 'PE', 3, 'MASC', 'SG', 'suj', '*', 1, 'Sol\xc3\xada', '-', '*', '\xc3\xa9l']
38:[169, 26, 15, 15, 'NP', 3, 'MASC', 'SG', 'cn', 'ANIM', 14, 'imponer', 'person', '*', 'Bush'][192, 29, 5, 5, 'NP', 3, 'MASC', 'SG', 'cn', 'ANIM', 4, 'ser', 'person', '*', 'bush'][195, 29, 20, 20, 'PP', 3, 'MASC', 'SG', 'atr', 'ANIM', 21, 'ser', 'person', '*', 'lo'][196, 29, 21, 21, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 21, 'fue', 'person', '*', '\xc3\xa9l']
39:[203, 31, 8, 9, 'NC', 3, 'FEM', 'SG', 'ci', '*', 7, 'infligir', '-', '*', 'poblaci\xc3\xb3n'][204, 31, 10, 10, 'PR', 3, 'FEM', 'SG', 'suj', '*', 12, 'gustar', '-', '*', 'que']
40:[197, 30, 2, 2, 'NC', 3, 'FEM', 'SG', 'cc', '*', 1, 'pasar', '-', '*', 'realidad'][205, 31, 15, 17, 'NC', 3, 'FEM', 'SG', 'cd', '*', 14, 'afrontar', '-', '*', 'realidad']
41:[206, 32, 1, 2, 'NP', 3, '*', 'SG', 'suj', 'ANIM', 4, 'desplegar', 'person', '*', 'Obama'][209, 32, 13, 13, 'PE', 3, '*', 'SG', 'suj', 'ANIM', 13, 'afirma', 'person', '*', '\xc3\xa9l'][210, 32, 14, 14, 'PE', 3, '*', 'SG', 'suj', 'ANIM', 14, 'haber', 'person', '*', '\xc3\xa9l'][220, 33, 2, 2, 'NP', 3, '*', 'SG', 'suj', 'ANIM', 3, 'fracasar', 'person', '*', 'obama'][227, 34, 1, 1, 'NP', 3, '*', 'SG', 'suj', 'ANIM', 2, 'tener', 'person', '*', 'obama'][229, 35, 1, 1, 'PE', 3, '*', 'SG', 'suj', 'ANIM', 1, 'Cree', 'person', '*', '\xc3\xa9l'][252, 38, 15, 15, 'NP', 3, '*', 'SG', 'sp', 'ANIM', 14, 'adoptar', 'person', '*', 'obama'][266, 40, 6, 6, 'NP', 3, '*', 'SG', 'cd', 'ANIM', 5, 'preocupar', 'person', '*', 'obama'][267, 40, 12, 12, 'PE', 3, '*', 'SG', 'suj', 'ANIM', 12, 'preste', 'person', '*', '\xc3\xa9l'][275, 41, 14, 14, 'NP', 3, '*', 'SG', 'S', 'ANIM', 6, 'tener', 'person', '*', 'obama']
42:[4, 2, 7, 10, 'NC', 3, 'FEM', 'SG', 'sp', '*', '*', '*', '-', '*', 'ca\xc3\xadda'][213, 32, 26, 29, 'NC', 3, 'FEM', 'SG', 'cc', '*', 25, 'haber', '-', '*', 'ca\xc3\xadda']
43:[168, 26, 12, 15, 'NC', 3, 'MASC', 'SG', 'cc', '*', 11, 'imponer', '-', '*', 'gobierno'][221, 33, 5, 7, 'NC', 3, 'MASC', 'SG', 'suj', '*', 8, 'sentir', '-', '*', 'gobierno'][251, 38, 12, 15, 'NP', 3, 'MASC', 'SG', 'suj', '*', 16, 'adoptar', 'organization', '*', 'gobierno']
44:[133, 21, 8, 9, 'NC', 3, 'MASC', 'SG', 'suj', '*', 7, 'iniciar', '-', '*', 'proceso'][239, 36, 13, 22, 'NC', 3, 'MASC', 'SG', 'sn', '*', 6, 'ser', '-', '*', 'proceso']
45:[254, 38, 22, 23, 'NC', 3, 'MASC', 'PL', 'cd', '*', 21, 'resucitar', '-', '*', 'banco'][256, 38, 29, 29, 'PE', 3, 'MASC', 'PL', 'cd', '*', 29, 'recapitalizarlos', '-', '*', '\xc3\xa9l']
46:[43, 7, 33, 37, 'NC', 3, 'FEM', 'PL', 'ci', '*', 32, 'establecer', '-', '*', 'entidad'][258, 39, 1, 20, 'NC', 3, 'FEM', 'PL', 'sentence', '*', '*', '*', '-', '*', 'entidad'][259, 39, 3, 3, 'PR', 3, 'FEM', 'PL', 'suj', '*', 4, 'sobrevivir', '-', '*', 'que'][260, 39, 5, 5, 'PE', 3, 'FEM', 'PL', 'suj', '*', 5, 'disfrutar\xc3\xa1n', '-', '*', '\xc3\xa9l'][263, 39, 17, 17, 'PE', 3, 'FEM', 'PL', 'suj', '*', 17, 'resistir\xc3\xa1n', '-', '*', '\xc3\xa9l']
47:[224, 33, 17, 19, 'NC', 3, 'MASC', 'PL', 'cc', '*', 16, 'crear', '-', '*', 'problema'][265, 40, 1, 3, 'NC', 3, 'MASC', 'PL', 'suj', '*', 4, 'preocupar', '-', '*', 'problema']
48:[162, 25, 18, 19, 'NC', 3, 'FEM', 'PL', 'cn', '*', 17, 'ser', '-', '*', 'mira'][274, 41, 10, 11, 'NC', 3, 'FEM', 'PL', 'sp', '*', 9, 'tener', '-', '*', 'mira']
49:[279, 42, 11, 12, 'NC', 3, 'FEM', 'SG', 'sp', '*', 10, 'substituir', '-', '*', 'econom\xc3\xada_mundial'][281, 43, 7, 8, 'NC', 3, 'FEM', 'SG', 'suj', '*', 9, 'crecer', '-', '*', 'econom\xc3\xada_mundial']
50:[199, 30, 8, 11, 'NC', 3, 'MASC', 'SG', 'cc', '*', 7, 'pasar', '-', '*', 'momento'][284, 44, 2, 2, 'NC', 3, 'MASC', 'SG', 'cc', '*', 1, 'estar', '-', '*', 'momento']
51:[285, 44, 4, 6, 'NC', 3, 'MASC', 'SG', 'suj', '*', 7, 'estar', '-', '*', 'p\xc3\xbablico'][286, 44, 11, 11, 'PX', 3, 'MASC', 'SG', 'suj', '*', 12, 'subordinar', '-', '*', 'su'][290, 44, 26, 26, 'PE', 3, 'MASC', 'SG', 'suj', '*', 26, 'siga', '-', '*', '\xc3\xa9l'][293, 44, 36, 36, 'PX', 3, 'MASC', 'SG', 'suj', '*', 37, 'subordinar', '-', '*', 'su']
52:[287, 44, 11, 13, 'NC', 3, 'FEM', 'SG', 'cd', '*', 10, 'subordinar', '-', '*', 'libertad'][294, 44, 36, 37, 'NC', 3, 'FEM', 'SG', 'cd', '*', 35, 'subordinar', '-', '*', 'libertad']
53:[14, 2, 38, 38, 'NP', 3, '*', 'SG', 'sp', '*', 37, 'afrontar', 'organization', '*', 'estado'][296, 44, 42, 42, 'NP', 3, '*', 'SG', 'sp', '*', 41, 'subordinar', 'organization', '*', 'estado']
54:[291, 44, 30, 33, 'NC', 3, 'MASC', 'SG', 'suj', '*', 35, 'subordinar', '-', '*', 'resto'][304, 45, 21, 24, 'NC', 3, 'MASC', 'SG', 'suj', '*', 25, 'estar', '-', '*', 'resto']
55:[308, 46, 2, 6, 'NC', 3, 'FEM', 'PL', 'cc', '*', 1, 'ser', '-', '*', 'relaci\xc3\xb3n'][310, 46, 7, 7, 'PE', 3, 'FEM', 'PL', 'suj', '*', 7, 'son', '-', '*', '\xc3\xa9l'][311, 46, 9, 9, 'PR', 3, 'FEM', 'PL', 'suj', '*', 10, 'ser', '-', '*', 'que']
56:[313, 46, 15, 16, 'NC', 3, 'FEM', 'SG', 'cd', '*', 14, 'tener', '-', '*', 'opci\xc3\xb3n'][315, 47, 4, 4, 'PD', 3, 'FEM', 'SG', 'creg', '*', 3, 'depender', '-', '*', 'ello'][316, 47, 5, 5, 'PE', 3, 'FEM', 'SG', 'suj', '*', 5, 'depende', '-', '*', '\xc3\xa9l']
