#begin document dummy
0:[3, 2, 1, 31, 'NP', 3, '*', 'SG', 'sentence', '*', 0, 'tomar', 'organization', '*', 'londres'][4, 2, 3, 3, 'PE', 3, '*', 'SG', 'suj', '*', 3, 'Hace', '-', '*', '\xc3\xa9l'][7, 2, 12, 12, 'PE', 3, '*', 'SG', 'suj', '*', 12, 'public\xc3\xb3', '-', '*', '\xc3\xa9l'][10, 2, 19, 19, 'PE', 3, '*', 'SG', 'suj', '*', 19, 'mostraba', '-', '*', '\xc3\xa9l'][14, 2, 30, 30, 'PX', 3, '*', 'SG', 'suj', '*', 31, 'tomar', '-', '*', 'su']
1:[8, 2, 13, 31, 'NC', 3, 'FEM', 'SG', 'cd', '*', 12, 'publicar', '-', '*', 'caricatura'][9, 2, 17, 17, 'PR', 3, 'FEM', 'SG', 'cc', '*', 15, 'mostrar', '-', '*', 'que'][28, 5, 1, 2, 'NC', 3, 'FEM', 'SG', 'suj', '*', 3, 'gustar', '-', '*', 'caricatura'][39, 7, 8, 9, 'NC', 3, 'FEM', 'SG', 'sp', '*', 7, 'ser', '-', '*', 'caricatura']
2:[17, 3, 3, 5, 'NC', 3, 'MASC', 'SG', 'cd', '*', 2, 'comer', '-', '*', 'huevo'][19, 3, 11, 11, 'PP', 3, 'MASC', 'SG', 'cd', '*', 13, 'disfrutar', '-', '*', 'lo'][20, 3, 12, 12, 'PE', 3, 'MASC', 'SG', 'suj', '*', 12, 'estaba', '-', '*', '\xc3\xa9l'][22, 4, 3, 3, 'PP', 3, 'MASC', 'SG', 'ci', '*', 4, 'preguntar', '-', '*', 'le'][23, 4, 9, 10, 'NC', 3, 'MASC', 'SG', 'suj', '*', 7, 'estar', '-', '*', 'huevo'][36, 6, 8, 11, 'NC', 3, 'MASC', 'SG', 'atr', '*', 7, 'ser', '-', '*', 'huevo']
3:[15, 2, 30, 31, 'NC', 3, 'MASC', 'SG', 'cn', 'ANIM', 29, 'tomar', 'person', '*', 'obispo'][21, 4, 1, 2, 'NC', 3, 'MASC', 'SG', 'suj', 'ANIM', 4, 'preguntar', 'person', '*', 'obispo']
4:[12, 2, 24, 25, 'NC', 3, 'MASC', 'SG', 'cd', 'ANIM', 26, 'tomar', 'person', '*', 'cura'][24, 4, 14, 15, 'NC', 3, 'MASC', 'SG', 'suj', 'ANIM', 16, 'contestar', 'person', '*', 'cura'][27, 4, 24, 24, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 24, 'est\xc3\xa1', 'person', '*', '\xc3\xa9l'][30, 5, 8, 8, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 8, 'gener\xc3\xb3', 'person', '*', '\xc3\xa9l'][34, 5, 22, 22, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 22, 'malinterpreta', 'person', '*', '\xc3\xa9l'][35, 5, 26, 26, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 26, 'usa', 'person', '*', '\xc3\xa9l'][37, 6, 11, 11, 'NC', 3, 'MASC', 'SG', 'sp', 'ANIM', 10, 'ser', 'person', '*', 'cura'][40, 7, 12, 13, 'NC', 3, 'MASC', 'SG', 'suj', 'ANIM', 17, 'mostrar', 'person', '*', 'cura'][42, 7, 26, 26, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 26, 'es', 'person', '*', '\xc3\xa9l'][43, 7, 30, 30, 'PX', 3, 'MASC', 'SG', 'suj', 'ANIM', 31, 'ser', 'person', '*', 'el_suyo'][51, 8, 20, 20, 'NC', 3, 'MASC', 'SG', 'sp', 'ANIM', 19, 'presentar', 'person', '*', 'cura']
5:[31, 5, 9, 17, 'NC', 3, 'FEM', 'SG', 'cd', '*', 8, 'generar', '-', '*', 'frase'][32, 5, 11, 11, 'PR', 3, 'FEM', 'SG', 'suj', '*', 14, 'utilizar', '-', '*', 'que']
6:[2, 1, 5, 5, 'NP', 3, '*', 'SG', 'sp', '*', '*', '*', 'location', '*', 'niza'][45, 8, 4, 4, 'NP', 3, '*', 'SG', 'sp', '*', 3, 'presentar', 'location', '*', 'niza'][120, 18, 14, 14, 'NP', 3, '*', 'SG', 'sp', '*', 13, 'ver', 'location', '*', 'niza'][188, 27, 12, 12, 'NP', 3, '*', 'SG', 'sp', '*', 11, 'ser', 'location', '*', 'niza'][207, 29, 6, 6, 'NP', 3, '*', 'SG', 'cc', '*', 5, 'suceder', 'location', '*', 'niza'][242, 37, 4, 4, 'NP', 3, '*', 'SG', 'cn', '*', 3, 'ser', 'location', '*', 'niza'][251, 38, 5, 5, 'NP', 3, '*', 'SG', 'cn', '*', 4, 'ser', 'location', '*', 'niza']
7:[41, 7, 20, 32, 'NC', 3, 'MASC', 'SG', 'cd', '*', 17, 'mostrar', '-', '*', 'huevo'][50, 8, 17, 20, 'NC', 3, 'MASC', 'SG', 'cpred', '*', 16, 'presentar', '-', '*', 'huevo']
8:[52, 9, 1, 2, 'NC', 3, 'FEM', 'SG', 'suj', '*', 3, 'ser', '-', '*', 'pregunta'][54, 9, 14, 14, 'PE', 3, 'FEM', 'SG', 'suj', '*', 14, 'tendr\xc3\xa1', '-', '*', '\xc3\xa9l'][241, 37, 1, 4, 'NC', 3, 'FEM', 'SG', 'suj', '*', 5, 'ser', '-', '*', 'pregunta']
9:[26, 4, 22, 23, 'NC', 3, 'FEM', 'PL', 'cc', '*', 21, 'contestar', '-', '*', 'parte'][55, 9, 15, 18, 'NC', 3, 'FEM', 'PL', 'cd', '*', 14, 'tener', '-', '*', 'parte']
10:[56, 10, 1, 3, 'NC', 3, 'FEM', 'SG', 'suj', '*', 4, 'ser', '-', '*', 'respuesta'][58, 11, 5, 5, 'PE', 3, 'FEM', 'SG', 'suj', '*', 5, 'lograr\xc3\xa1', '-', '*', '\xc3\xa9l'][59, 11, 7, 7, 'PX', 3, 'FEM', 'SG', 'suj', '*', 8, 'alcanzar', '-', '*', 'su'][61, 11, 12, 12, 'PE', 3, 'FEM', 'SG', 'suj', '*', 12, 'puede', '-', '*', '\xc3\xa9l']
11:[70, 12, 17, 18, 'NP', 3, 'FEM', 'SG', 'sp', '*', 16, 'llevar_a_cabo', 'organization', '*', 'union_europea'][71, 12, 19, 19, 'PR', 3, 'FEM', 'SG', 'suj', '*', 21, 'permitir', '-', '*', 'que']
12:[65, 12, 1, 6, 'NC', 3, 'MASC', 'SG', 'suj', '*', 7, 'ser', '-', '*', 'prop\xc3\xb3sito'][72, 12, 20, 20, 'PP', 3, 'MASC', 'SG', 'ci', '*', 21, 'permitir', '-', '*', 'le']
13:[67, 12, 9, 38, 'NC', 3, 'MASC', 'PL', 'cd', '*', 8, 'llevar_a_cabo', '-', '*', 'cambio'][78, 13, 6, 7, 'NC', 3, 'MASC', 'PL', 'suj', '*', 8, 'tener', '-', '*', 'cambio']
14:[80, 14, 3, 5, 'NC', 3, 'FEM', 'SG', 'suj', '*', 6, 'requerir', '-', '*', 'ampliaci\xc3\xb3n'][84, 14, 19, 19, 'PE', 3, 'FEM', 'SG', 'suj', '*', 19, 'quiere', '-', '*', '\xc3\xa9l'][127, 18, 37, 38, 'NC', 3, 'FEM', 'SG', 'cd', '*', 36, 'requerir', '-', '*', 'ampliaci\xc3\xb3n'][133, 20, 10, 19, 'NC', 3, 'FEM', 'SG', 'cc', '*', 9, 'adelgazar', '-', '*', 'ampliaci\xc3\xb3n']
15:[82, 14, 11, 11, 'NC', 3, 'FEM', 'SG', 'cn', '*', 10, 'requerir', '-', '*', 'mayor\xc3\xada'][89, 15, 2, 7, 'NC', 3, 'FEM', 'SG', 'suj', '*', 9, 'estar', '-', '*', 'mayor\xc3\xada'][104, 16, 30, 30, 'NC', 3, 'FEM', 'SG', 'sp', '*', 29, 'establecer', '-', '*', 'mayor\xc3\xada'][124, 18, 29, 29, 'NC', 3, 'FEM', 'SG', 'cn', '*', 28, 'adoptar', '-', '*', 'mayor\xc3\xada'][125, 18, 35, 35, 'PR', 3, 'FEM', 'SG', 'cd', '*', 36, 'requerir', '-', '*', 'que'][168, 25, 16, 16, 'NC', 3, 'FEM', 'SG', 'cn', '*', 15, 'ser', '-', '*', 'mayor\xc3\xada'][174, 26, 2, 2, 'PD', 3, 'FEM', 'SG', 'suj', '*', 3, 'ser', '-', '*', 'este']
16:[87, 14, 28, 33, 'NP', 3, 'MASC', 'SG', 'sn', '*', 27, 'ver', 'organization', '*', 'estados'][90, 15, 5, 7, 'NP', 3, 'MASC', 'SG', 'sp', '*', 4, 'estar', 'organization', '*', 'estados'][136, 20, 18, 19, 'NP', 3, 'MASC', 'SG', 'cn', '*', 11, 'adelgazar', 'organization', '*', 'estados'][137, 21, 3, 6, 'NP', 3, 'MASC', 'SG', 'suj', '*', 8, 'tener', 'organization', '*', 'estados'][140, 21, 17, 17, 'PX', 3, 'MASC', 'SG', 'suj', '*', 18, 'reflejar', '-', '*', 'su'][142, 22, 2, 10, 'NP', 3, 'MASC', 'SG', 'ci', '*', 1, 'resultar', 'organization', '*', 'estados'][145, 22, 12, 12, 'PE', 3, 'MASC', 'SG', 'suj', '*', 12, 'resulta', '-', '*', '\xc3\xa9l'][150, 23, 5, 5, 'PE', 3, 'MASC', 'SG', 'suj', '*', 5, 'es', '-', '*', '\xc3\xa9l'][156, 24, 3, 6, 'NP', 3, 'MASC', 'SG', 'suj', '*', 10, 'compensar', 'organization', '*', 'estados'][157, 24, 11, 11, 'PX', 3, 'MASC', 'SG', 'suj', '*', 12, 'compensar', '-', '*', 'su'][170, 25, 23, 24, 'NP', 3, 'MASC', 'SG', 'sp', '*', 22, 'cooperar', 'organization', '*', 'estados'][239, 36, 9, 18, 'NP', 3, 'MASC', 'SG', 'f', '*', 19, 'ser', 'organization', '*', 'estados']
17:[94, 16, 5, 6, 'NC', 3, 'FEM', 'SG', 'atr', '*', 4, 'ser', '-', '*', 'reuni\xc3\xb3n'][95, 16, 8, 8, 'PR', 3, 'FEM', 'SG', 'suj', '*', 10, 'tener', '-', '*', 'quien'][97, 16, 14, 14, 'PE', 3, 'FEM', 'SG', 'suj', '*', 14, 'ha', '-', '*', '\xc3\xa9l'][102, 16, 25, 25, 'PE', 3, 'FEM', 'SG', 'suj', '*', 25, 'podr\xc3\xada', '-', '*', '\xc3\xa9l']
18:[100, 16, 22, 22, 'NC', 3, 'FEM', 'SG', 'sp', '*', 21, 'elaborar', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico'][101, 16, 23, 23, 'PR', 3, 'FEM', 'SG', 'cc', '*', 26, 'establecer', '-', '*', 'donde']
19:[81, 14, 7, 11, 'NC', 3, 'FEM', 'PL', 'cd', '*', 6, 'requerir', '-', '*', 'votaci\xc3\xb3n'][108, 17, 16, 18, 'NC', 3, 'FEM', 'PL', 'cc', '*', 15, 'derrotar', '-', '*', 'votaci\xc3\xb3n'][111, 17, 24, 28, 'NC', 3, 'FEM', 'PL', 'cc', '*', 23, 'querer', '-', '*', 'votaci\xc3\xb3n'][115, 17, 34, 37, 'NC', 3, 'FEM', 'PL', 'cc', '*', 33, 'querer', '-', '*', 'votaci\xc3\xb3n'][123, 18, 26, 29, 'NC', 3, 'FEM', 'PL', 'cd', '*', 25, 'adoptar', '-', '*', 'votaci\xc3\xb3n']
20:[66, 12, 5, 6, 'NC', 3, 'FEM', 'SG', 'sp', '*', 4, 'ser', '-', '*', 'cumbre'][119, 18, 11, 14, 'NC', 3, 'FEM', 'SG', 'suj', '*', 16, 'ver', '-', '*', 'cumbre'][187, 27, 9, 12, 'NC', 3, 'FEM', 'SG', 'cn', '*', 8, 'ser', '-', '*', 'cumbre']
21:[117, 18, 1, 8, 'NC', 3, 'MASC', 'SG', 'suj', '*', 9, 'ser', '-', '*', 'resultado'][126, 18, 36, 36, 'PE', 3, 'MASC', 'SG', 'suj', '*', 36, 'requiere', '-', '*', '\xc3\xa9l'][186, 27, 5, 12, 'NC', 3, 'MASC', 'SG', 'atr', '*', 4, 'ser', '-', '*', 'resultado'][189, 27, 14, 14, 'PE', 3, 'MASC', 'SG', 'suj', '*', 14, 'resultar\xc3\xada', '-', '*', '\xc3\xa9l'][191, 28, 2, 2, 'PE', 3, 'MASC', 'SG', 'suj', '*', 2, 'puede', '-', '*', '\xc3\xa9l'][208, 29, 7, 7, 'PE', 3, 'MASC', 'SG', 'suj', '*', 7, 'es', '-', '*', '\xc3\xa9l'][211, 30, 2, 2, 'PX', 3, 'MASC', 'SG', 'spec', '*', 3, 'recoger', '-', '*', 'su'][221, 31, 12, 12, 'PE', 3, 'MASC', 'SG', 'suj', '*', 12, 'puede', '-', '*', '\xc3\xa9l'][224, 32, 5, 5, 'PE', 3, 'MASC', 'SG', 'suj', '*', 5, 'es', '-', '*', '\xc3\xa9l']
22:[132, 20, 7, 8, 'NP', 3, 'FEM', 'SG', 'suj', '*', 6, 'adelgazar', 'organization', '*', 'comisi\xc3\xb3n'][134, 20, 14, 14, 'PE', 3, 'FEM', 'SG', 'suj', '*', 14, 'tuviera', '-', '*', '\xc3\xa9l']
23:[83, 14, 13, 14, 'NP', 3, 'MASC', 'SG', 'cc', '*', 12, 'requerir', 'organization', '*', 'consejo_de_ministros'][139, 21, 12, 13, 'NP', 3, 'MASC', 'SG', 'cc', '*', 11, 'tener', 'organization', '*', 'consejo_de_ministros']
24:[143, 22, 8, 10, 'NC', 3, 'FEM', 'PL', 'sp', '*', 7, 'resultar', '-', '*', 'propuesta'][144, 22, 11, 11, 'PP', 3, 'FEM', 'PL', 'ci', '*', 12, 'resultar', '-', '*', 'le'][146, 22, 16, 16, 'PE', 3, 'FEM', 'PL', 'suj', '*', 16, 'perder\xc3\xadan', '-', '*', '\xc3\xa9l']
25:[135, 20, 16, 16, 'NP', 3, '*', 'SG', 'cd', '*', 14, 'tener', 'organization', '*', 'comisionados'][147, 22, 17, 19, 'NP', 3, '*', 'SG', 'cd', '*', 16, 'perder', 'organization', '*', 'comisionados']
26:[138, 21, 10, 10, 'NC', 3, 'MASC', 'PL', 'cd', '*', 8, 'tener', '-', '*', 'voto'][148, 22, 19, 19, 'NC', 3, 'MASC', 'PL', 'grup.nom', '*', 17, 'perder', '-', '*', 'voto']
27:[152, 23, 12, 16, 'NC', 3, 'FEM', 'SG', 'suj', '*', 18, 'tomar', '-', '*', 'decisi\xc3\xb3n'][153, 23, 14, 14, 'PR', 3, 'FEM', 'SG', 'suj', '*', 16, 'alcanzar', '-', '*', 'que']
28:[99, 16, 19, 30, 'NC', 3, 'FEM', 'PL', 'sp', '*', 18, 'elaborar', '-', '*', '\xc3\xa1rea'][171, 25, 27, 28, 'NC', 3, 'FEM', 'PL', 'cc', '*', 26, 'cooperar', '-', '*', '\xc3\xa1rea']
29:[175, 26, 6, 8, 'NC', 3, 'MASC', 'SG', 'suj', '*', 9, 'ser', '-', '*', 'procedimiento'][176, 26, 11, 11, 'PR', 3, 'MASC', 'SG', 'suj', '*', 13, 'debatir', '-', '*', 'que']
30:[161, 24, 21, 23, 'NC', 3, 'FEM', 'SG', 'cc', '*', 20, 'abrir', '-', '*', 'integraci\xc3\xb3n'][178, 26, 21, 25, 'NC', 3, 'FEM', 'SG', 'suj', '*', 27, 'existir', '-', '*', 'integraci\xc3\xb3n']
31:[162, 24, 26, 27, 'NC', 3, 'FEM', 'PL', 'cd', '*', 25, 'compensar', '-', '*', 'velocidad'][179, 26, 24, 25, 'NC', 3, 'FEM', 'PL', 'cn', '*', 23, 'existir', '-', '*', 'velocidad']
32:[74, 12, 27, 38, 'NC', 3, 'MASC', 'PL', 'cn', '*', 25, 'manejar', '-', '*', 'miembro'][183, 26, 45, 47, 'NC', 3, 'MASC', 'PL', 'atr', '*', 43, 'ser', '-', '*', 'miembro']
33:[195, 28, 17, 20, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 21, 'querer', 'person', '*', 'jefe'][197, 28, 23, 23, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 23, 'puedan', 'person', '*', '\xc3\xa9l']
34:[202, 28, 42, 52, 'NC', 3, 'MASC', 'SG', 'sp', '*', 41, 'querer', '-', '*', 'rumbo'][203, 28, 44, 44, 'PR', 3, 'MASC', 'SG', 'cd', '*', 47, 'tomar', '-', '*', 'que']
35:[64, 11, 20, 21, 'NC', 3, 'MASC', 'SG', 'cn', '*', 19, 'abrir', '-', '*', 'futuro'][205, 28, 51, 52, 'NC', 3, 'MASC', 'SG', 'cc', '*', 50, 'tomar', '-', '*', 'futuro']
36:[163, 25, 4, 7, 'NC', 3, 'FEM', 'SG', 'atr', '*', 3, 'ser', '-', '*', 'forma'][212, 30, 2, 4, 'NC', 3, 'FEM', 'SG', 'cc', '*', 1, 'recoger', '-', '*', 'forma'][222, 31, 13, 13, 'PE', 3, 'FEM', 'SG', 'cd', '*', 13, 'hacerla', '-', '*', '\xc3\xa9l']
37:[215, 30, 11, 24, 'NC', 3, 'MASC', 'PL', 'sp', '*', 10, 'recoger', '-', '*', 'tipo'][216, 30, 13, 13, 'PR', 3, 'MASC', 'PL', 'cd', '*', 20, 'tener', '-', '*', 'que']
38:[96, 16, 11, 12, 'NP', 3, 'FEM', 'SG', 'cd', '*', 10, 'tener', 'location', '*', 'presidencia_de_la_ue'][218, 30, 17, 18, 'NP', 3, 'FEM', 'SG', 'sp', '*', 16, 'tener', 'organization', '*', 'ue'][227, 32, 14, 15, 'NP', 3, 'FEM', 'SG', 'suj', '*', 16, 'resultar', 'organization', '*', 'ue'][245, 37, 15, 16, 'NP', 3, 'FEM', 'SG', 'sp', '*', 14, 'incorporar', 'organization', '*', 'ue'][254, 38, 17, 18, 'NP', 3, 'FEM', 'SG', 'sp', '*', 16, 'simplificar', 'organization', '*', 'ue']
39:[225, 32, 6, 24, 'NC', 3, 'MASC', 'SG', 'atr', '*', 5, 'ser', '-', '*', 'truco'][229, 33, 3, 4, 'NC', 3, 'MASC', 'SG', 'sp', '*', 2, 'tener', '-', '*', 'truco']
40:[131, 20, 2, 2, 'NC', 3, 'MASC', 'SG', 'cc', '*', 1, 'adelgazar', '-', '*', 'principio'][238, 36, 4, 5, 'NC', 3, 'MASC', 'SG', 'suj', '*', 6, 'ser', '-', '*', 'principio'][259, 39, 2, 2, 'NC', 3, 'MASC', 'SG', 'cd', '*', 1, 'concebir', '-', '*', 'principio']
41:[230, 33, 2, 6, 'NP', 3, 'FEM', 'SG', 'suj', '*', 8, 'tener', 'other', '*', 'carta'][243, 37, 7, 8, 'NP', 3, 'FEM', 'SG', 'suj', '*', 10, 'incorporar', 'other', '*', 'carta'][247, 37, 22, 22, 'PP', 3, 'FEM', 'SG', 'ci', '*', 23, 'dar', '-', '*', 'le']
42:[244, 37, 12, 16, 'NC', 3, 'MASC', 'PL', 'creg', '*', 11, 'incorporar', '-', '*', 'tratado'][246, 37, 20, 20, 'PR', 3, 'MASC', 'PL', 'suj', '*', 23, 'dar', '-', '*', 'que'][253, 38, 14, 18, 'NC', 3, 'MASC', 'PL', 'cd', '*', 13, 'simplificar', '-', '*', 'tratado'][255, 38, 20, 20, 'PR', 3, 'MASC', 'PL', 'suj', '*', 22, 'ser', '-', '*', 'que'][262, 39, 13, 14, 'NC', 3, 'MASC', 'PL', 'suj', '*', 15, 'resultar', '-', '*', 'tratado']
43:[219, 30, 22, 24, 'NC', 3, 'FEM', 'PL', 'cc', '*', 21, 'tener', '-', '*', 'ley'][264, 39, 25, 26, 'NC', 3, 'FEM', 'PL', 'cc', '*', 24, 'cambiar', '-', '*', 'ley']
44:[260, 39, 3, 4, 'NC', 3, 'FEM', 'SG', 'suj', '*', 6, 'concebir', '-', '*', 'simplificaci\xc3\xb3n'][265, 40, 3, 3, 'PE', 3, 'FEM', 'SG', 'suj', '*', 3, 'podr\xc3\xada', '-', '*', '\xc3\xa9l']
