#dummy
pronoun:	[7, 2, 11, 11, 'PE', 3, '*', 'SG', 'suj', '*', 11, 'est\xc3\xa1', '-', '*', '\xc3\xa9l']
ante_candidates:
57.5274916279	[5, 2, 6, 9, 'NC', 3, 'MASC', 'SG', 'sentence', 'ANIM', '*', '*', 'person', '*', 'fundador']
32.7891897316	[4, 2, 4, 4, 'NP', 3, 'MASC', 'SG', 'sentence', 'ANIM', '*', '*', 'person', '*', 'Assange']
1.74594901604	[3, 2, 1, 50, 'NC', 3, 'MASC', 'SG', 'sentence', '*', '*', '*', '-', '*', 'york']
0.0261491582187	[6, 2, 9, 9, 'NP', 3, '*', 'SG', 'sp', '*', '*', '*', 'other', '*', 'wikileaks']
0.0118681877448	[1, 1, 1, 4, 'NC', 3, 'FEM', 'SG', 'sentence', '*', '*', '*', '-', '*', 'prensa']

pronoun:	[11, 2, 25, 25, 'PP', 3, '*', 'SG', 'ci', '*', 26, 'hacer', '-', '*', 'le']
ante_candidates:
4287.38044075	[7, 2, 11, 11, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 11, 'est\xc3\xa1', 'person', '*', '\xc3\xa9l']
23.9901636403	[10, 2, 20, 24, 'NP', 3, 'MASC', 'SG', 'sp', 'ANIM', '*', '*', 'person', '*', 'rudolf_elmer']
2.19112817418	[4, 2, 4, 4, 'NP', 3, 'MASC', 'SG', 'sentence', 'ANIM', '*', '*', 'person', '*', 'Assange']
0.406641909886	[9, 2, 17, 18, 'NC', 3, 'FEM', 'SG', 'sp', '*', '*', '*', '-', '*', 'vez']
0.107892393189	[3, 2, 1, 50, 'NC', 3, 'MASC', 'SG', 'sentence', '*', '*', '*', '-', '*', 'york']
0.0259917783531	[6, 2, 9, 9, 'NP', 3, '*', 'SG', 'sp', '*', '*', '*', 'other', '*', 'wikileaks']
0.00128935418794	[1, 1, 1, 4, 'NC', 3, 'FEM', 'SG', 'sentence', '*', '*', '*', '-', '*', 'prensa']

pronoun:	[12, 2, 26, 26, 'PE', 3, '*', 'SG', 'suj', '*', 26, 'hiciera', '-', '*', '\xc3\xa9l']
ante_candidates:
14264.1951505	[11, 2, 25, 25, 'PP', 3, 'MASC', 'SG', 'ci', 'ANIM', 26, 'hacer', 'person', '*', 'le']
6.58980691246	[4, 2, 4, 4, 'NP', 3, 'MASC', 'SG', 'sentence', 'ANIM', '*', '*', 'person', '*', 'Assange']
2.59184760689	[10, 2, 20, 24, 'NP', 3, 'MASC', 'SG', 'sp', 'ANIM', '*', '*', 'person', '*', 'rudolf_elmer']
0.475273432291	[3, 2, 1, 50, 'NC', 3, 'MASC', 'SG', 'sentence', '*', '*', '*', '-', '*', 'york']
0.0819588552779	[9, 2, 17, 18, 'NC', 3, 'FEM', 'SG', 'sp', '*', '*', '*', '-', '*', 'vez']
0.00821002929266	[6, 2, 9, 9, 'NP', 3, '*', 'SG', 'sp', '*', '*', '*', 'other', '*', 'wikileaks']
0.00604398261792	[1, 1, 1, 4, 'NC', 3, 'FEM', 'SG', 'sentence', '*', '*', '*', '-', '*', 'prensa']

pronoun:	[16, 2, 37, 37, 'PR', 3, '*', '*', 'suj', '*', 42, 'contener', '-', '*', 'que']
ante_candidates:
8.11528667028	[15, 2, 33, 50, 'NC', 3, 'FEM', 'PL', 'sp', 'ANIM', 32, 'hacer', 'person', '*', 'persona']
1.59495116518	[14, 2, 29, 50, 'NC', 3, 'MASC', 'PL', 'cn', '*', 28, 'hacer', '-', '*', 'registro']
0.540297419472	[13, 2, 27, 50, 'NC', 3, 'FEM', 'SG', 'cd', '*', 26, 'hacer', '-', '*', 'entrega']
0.0031781961206	[8, 2, 13, 14, 'NC', 3, 'FEM', 'PL', 'atr', '*', 12, 'estar', '-', '*', 'noticia']
0.00281308988559	[3, 2, 1, 50, 'NC', 3, 'MASC', 'SG', 'sentence', '*', '*', '*', '-', '*', 'york']
0.00193354088528	[10, 2, 20, 24, 'NP', 3, 'MASC', 'SG', 'sp', 'ANIM', '*', '*', 'person', '*', 'rudolf_elmer']
0.00188364658911	[12, 2, 26, 26, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 26, 'hiciera', 'person', '*', '\xc3\xa9l']
0.00148965385167	[9, 2, 17, 18, 'NC', 3, 'FEM', 'SG', 'sp', '*', '*', '*', '-', '*', 'vez']
6.74167050416e-05	[6, 2, 9, 9, 'NP', 3, '*', 'SG', 'sp', '*', '*', '*', 'other', '*', 'wikileaks']
6.64472621878e-05	[4, 2, 4, 4, 'NP', 3, 'MASC', 'SG', 'sentence', 'ANIM', '*', '*', 'person', '*', 'Assange']

pronoun:	[17, 2, 40, 40, 'PP', 3, 'MASC', 'SG', 'ao', '*', 39, 'contener', '-', '*', '\xc3\xa9l']
ante_candidates:
18643.8206692	[12, 2, 26, 26, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 26, 'hiciera', 'person', '*', '\xc3\xa9l']
6.55311793547	[10, 2, 20, 24, 'NP', 3, 'MASC', 'SG', 'sp', 'ANIM', '*', '*', 'person', '*', 'rudolf_elmer']
1.15968119941	[4, 2, 4, 4, 'NP', 3, 'MASC', 'SG', 'sentence', 'ANIM', '*', '*', 'person', '*', 'Assange']
0.0732839113793	[3, 2, 1, 50, 'NC', 3, 'MASC', 'SG', 'sentence', '*', '*', '*', '-', '*', 'york']
0.0113549613288	[6, 2, 9, 9, 'NP', 3, '*', 'SG', 'sp', '*', '*', '*', 'other', '*', 'wikileaks']

pronoun:	[28, 3, 26, 26, 'PX', 3, '*', 'SG', 'spec', '*', 27, 'procesar', '-', '*', 'su']
ante_candidates:
4342899.04343	[27, 3, 22, 22, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 24, 'procesar', 'person', '*', 'assange']
127727.649874	[22, 3, 1, 1, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 4, 'declarar', 'person', '*', 'elmer']
64829.7320365	[26, 3, 17, 18, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 20, 'exigir', 'person', '*', 'periodista']
3.00158847315	[25, 3, 14, 14, 'NP', 3, '*', 'SG', 'sp', '*', 13, 'violar', 'location', '*', 'suiza']
2.15766819215	[24, 3, 11, 14, 'NC', 3, 'MASC', 'SG', 'sp', '*', 10, 'violar', '-', '*', 'secreto']
0.865312649532	[17, 2, 40, 40, 'PP', 3, 'MASC', 'SG', 'ao', 'ANIM', 39, 'contener', 'person', '*', '\xc3\xa9l']
0.160423454317	[23, 3, 8, 14, 'NC', 3, 'FEM', 'PL', 'cd', '*', 7, 'violar', '-', '*', 'ley']
0.141817092313	[16, 2, 37, 37, 'PR', 3, 'FEM', 'PL', 'suj', 'ANIM', 42, 'contener', 'person', '*', 'que']
0.000253200665982	[20, 2, 47, 50, 'NC', 3, 'MASC', 'SG', 'cn', '*', 46, 'contener', '-', '*', 'dinero']
0.000210585886482	[8, 2, 13, 14, 'NC', 3, 'FEM', 'PL', 'atr', '*', 12, 'estar', '-', '*', 'noticia']
8.81993567567e-05	[3, 2, 1, 50, 'NC', 3, 'MASC', 'SG', 'sentence', '*', '*', '*', '-', '*', 'york']
5.14100024148e-05	[19, 2, 45, 50, 'NC', 3, 'MASC', 'SG', 'sp', '*', 44, 'contener', '-', '*', 'lavado']
2.47257812703e-05	[14, 2, 29, 50, 'NC', 3, 'MASC', 'PL', 'cn', '*', 28, 'hacer', '-', '*', 'registro']
1.91770968691e-05	[18, 2, 43, 50, 'NC', 3, 'FEM', 'PL', 'cd', '*', 42, 'contener', '-', '*', 'evidencia']
1.08335302619e-05	[6, 2, 9, 9, 'NP', 3, '*', 'SG', 'sp', '*', '*', '*', 'other', '*', 'wikileaks']
7.83707496074e-06	[13, 2, 27, 50, 'NC', 3, 'FEM', 'SG', 'cd', '*', 26, 'hacer', '-', '*', 'entrega']
3.52451321574e-06	[9, 2, 17, 18, 'NC', 3, 'FEM', 'SG', 'sp', '*', '*', '*', '-', '*', 'vez']
2.49502227412e-07	[2, 1, 4, 4, 'NC', 3, 'MASC', 'PL', 'sp', '*', '*', '*', '-', '*', 'principio']
1.44364136298e-07	[21, 2, 49, 50, 'NC', 3, 'FEM', 'SG', 'grup.nom', '*', 47, 'contener', '-', '*', 'evasi\xc3\xb3n']
8.45271437084e-08	[1, 1, 1, 4, 'NC', 3, 'FEM', 'SG', 'sentence', '*', '*', '*', '-', '*', 'prensa']

pronoun:	[31, 4, 1, 1, 'PD', 3, '*', 'SG', 'suj', '*', 6, 'ocurrir', '-', '*', 'ese']
ante_candidates:
0.176794449252	[30, 3, 29, 30, 'NC', 3, 'MASC', 'SG', 'sp', '*', 28, 'procesar', '-', '*', 'asunto']
0.139982564057	[28, 3, 26, 26, 'PX', 3, 'MASC', 'SG', 'suj', 'ANIM', 27, 'procesar', 'person', '*', 'su']
0.101975670949	[29, 3, 26, 30, 'NC', 3, 'MASC', 'SG', 'cc', '*', 25, 'procesar', '-', '*', 'papel']
0.0159959205399	[22, 3, 1, 1, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 4, 'declarar', 'person', '*', 'elmer']
0.00902748738268	[24, 3, 11, 14, 'NC', 3, 'MASC', 'SG', 'sp', '*', 10, 'violar', '-', '*', 'secreto']
5.57549709942e-06	[25, 3, 14, 14, 'NP', 3, '*', 'SG', 'sp', '*', 13, 'violar', 'location', '*', 'suiza']

pronoun:	[43, 5, 36, 36, 'PR', 3, '*', '*', 'suj', '*', 38, 'proteger', '-', '*', 'que']
ante_candidates:
28.0509857585	[42, 5, 34, 38, 'NC', 3, 'MASC', 'SG', 'cd', '*', 32, 'buscar', '-', '*', 'techo']
1.4322109097	[41, 5, 29, 31, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 32, 'buscar', 'person', '*', 'periodista']
0.18777654788	[40, 5, 26, 27, 'NC', 3, 'MASC', 'SG', 'sn', '*', 24, 'amenazar', '-', '*', 'enjuiciamiento']
0.186718896108	[39, 5, 23, 27, 'NC', 3, 'FEM', 'SG', 'creg', '*', 22, 'amenazar', '-', '*', 'extradici\xc3\xb3n']
0.0242226078808	[38, 5, 21, 21, 'NP', 3, 'MASC', 'SG', 'cd', 'ANIM', 20, 'amenazar', 'person', '*', 'assange']
0.00388067934903	[37, 5, 17, 18, 'NP', 3, 'MASC', 'SG', 'suj', '*', 19, 'amenazar', 'organization', '*', 'gobierno']
0.000707687965946	[35, 5, 10, 13, 'NC', 3, 'MASC', 'PL', 'cn', '*', 9, 'buscar', '-', '*', 'cable']
0.000390987214746	[33, 5, 4, 13, 'NC', 3, 'MASC', 'SG', 'cc', '*', 3, 'buscar', '-', '*', 'debate']
0.000212233299281	[36, 5, 13, 13, 'NP', 3, '*', 'SG', 'sp', '*', 12, 'buscar', 'other', '*', 'departamento_de_estado_de_ee.uu.']
9.7764723171e-05	[34, 5, 6, 13, 'NC', 3, 'FEM', 'SG', 'cn', '*', 5, 'buscar', '-', '*', 'divulgaci\xc3\xb3n']

pronoun:	[44, 5, 37, 37, 'PP', 3, '*', 'PL', 'cd', '*', 38, 'proteger', '-', '*', 'le']
ante_candidates:
32571.5800664	[41, 5, 29, 31, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 32, 'buscar', 'person', '*', 'periodista']
5.03193594087	[35, 5, 10, 13, 'NC', 3, 'MASC', 'PL', 'cn', '*', 9, 'buscar', '-', '*', 'cable']
0.0328513333237	[16, 2, 37, 37, 'PR', 3, 'FEM', 'PL', 'suj', 'ANIM', 42, 'contener', 'person', '*', 'que']
0.0328089990501	[23, 3, 8, 14, 'NC', 3, 'FEM', 'PL', 'cd', '*', 7, 'violar', '-', '*', 'ley']
0.00197112219408	[18, 2, 43, 50, 'NC', 3, 'FEM', 'PL', 'cd', '*', 42, 'contener', '-', '*', 'evidencia']
0.000310044178973	[14, 2, 29, 50, 'NC', 3, 'MASC', 'PL', 'cn', '*', 28, 'hacer', '-', '*', 'registro']
0.000146557122132	[8, 2, 13, 14, 'NC', 3, 'FEM', 'PL', 'atr', '*', 12, 'estar', '-', '*', 'noticia']

pronoun:	[53, 7, 2, 2, 'PX', 3, '*', 'SG', 'spec', '*', 3, 'o\xc3\xadr', '-', '*', 'su']
ante_candidates:
0.137845975443	[44, 5, 37, 37, 'PP', 3, 'MASC', 'PL', 'cd', 'ANIM', 38, 'proteger', 'person', '*', 'le']
0.0677442258318	[52, 6, 28, 28, 'NP', 3, '*', 'SG', 'sp', '*', 27, 'defender', 'organization', '*', 'wikileaks']
0.0139931643093	[38, 5, 21, 21, 'NP', 3, 'MASC', 'SG', 'cd', 'ANIM', 20, 'amenazar', 'person', '*', 'assange']
0.0136523729069	[45, 6, 4, 22, 'NC', 3, 'MASC', 'PL', 'suj', '*', 24, 'defender', '-', '*', 'editorial']
0.00159232805751	[51, 6, 25, 30, 'NC', 3, 'MASC', 'SG', 'cd', '*', 24, 'defender', '-', '*', 'derecho']
0.000614761061587	[43, 5, 36, 36, 'PR', 3, 'MASC', 'SG', 'suj', '*', 38, 'proteger', '-', '*', 'que']
0.000405292332947	[49, 6, 17, 22, 'NC', 3, 'MASC', 'PL', 'cd', '*', 16, 'mencionar', '-', '*', 'programa']
0.000260617786855	[37, 5, 17, 18, 'NP', 3, 'MASC', 'SG', 'suj', '*', 19, 'amenazar', 'organization', '*', 'gobierno']
0.000210834786824	[48, 6, 12, 12, 'NP', 3, '*', 'SG', 'grup.nom', '*', 8, 'defender', 'organization', '*', 'usa_today']
0.000170205987535	[50, 6, 22, 22, 'NC', 3, 'FEM', 'SG', 'sp', '*', 21, 'mencionar', '-', '*', 'televisi\xc3\xb3n']
0.000136933019037	[47, 6, 10, 10, 'NP', 3, '*', 'SG', 'grup.nom', '*', 8, 'defender', 'organization', '*', 'the_wall_street_journal']
0.000135248780106	[46, 6, 8, 12, 'NP', 3, '*', 'SG', 'sp', '*', 7, 'defender', 'other', '*', 'new_york_times']
2.63679825391e-05	[31, 4, 1, 1, 'PD', 3, 'MASC', 'SG', 'suj', '*', 6, 'ocurrir', '-', '*', 'ese']
2.78698375195e-07	[33, 5, 4, 13, 'NC', 3, 'MASC', 'SG', 'cc', '*', 3, 'buscar', '-', '*', 'debate']
6.08316957868e-08	[35, 5, 10, 13, 'NC', 3, 'MASC', 'PL', 'cn', '*', 9, 'buscar', '-', '*', 'cable']
3.58108468538e-08	[40, 5, 26, 27, 'NC', 3, 'MASC', 'SG', 'sn', '*', 24, 'amenazar', '-', '*', 'enjuiciamiento']
2.61862210681e-08	[34, 5, 6, 13, 'NC', 3, 'FEM', 'SG', 'cn', '*', 5, 'buscar', '-', '*', 'divulgaci\xc3\xb3n']
1.22859866688e-08	[36, 5, 13, 13, 'NP', 3, '*', 'SG', 'sp', '*', 12, 'buscar', 'other', '*', 'departamento_de_estado_de_ee.uu.']
9.2265661137e-09	[39, 5, 23, 27, 'NC', 3, 'FEM', 'SG', 'creg', '*', 22, 'amenazar', '-', '*', 'extradici\xc3\xb3n']
6.39273163627e-10	[32, 4, 9, 10, 'NP', 3, 'MASC', 'SG', 'cc', '*', 8, 'ocurrir', 'location', '*', 'estados_unidos']

pronoun:	[64, 8, 23, 23, 'PR', 3, '*', 'SG', 'suj', '*', 24, 'entregar', '-', '*', 'quien']
ante_candidates:
5.47687887285	[63, 8, 20, 21, 'NC', 3, 'FEM', 'SG', 'sp', '*', 19, 'ser', '-', '*', 'responsabilidad']
1.47161930796	[62, 8, 17, 21, 'NC', 3, 'FEM', 'SG', 'suj', '*', 22, 'ser', '-', '*', 'parte']
0.556517069748	[61, 8, 14, 15, 'NC', 3, 'MASC', 'SG', 'cd', '*', 12, 'obtener', '-', '*', 'material']
0.044497198172	[60, 8, 10, 10, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 12, 'obtener', 'person', '*', 'assange']
3.7430867798e-06	[58, 8, 2, 2, 'NC', 3, 'FEM', 'SG', 'n', '*', 1, 'entender', '-', '*', 'mayor\xc3\xada']

pronoun:	[67, 9, 1, 1, 'PP', 3, 'MASC', 'SG', 'suj', '*', 3, 'ser', '-', '*', '\xc3\xa9l']
ante_candidates:
33.4602532459	[60, 8, 10, 10, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 12, 'obtener', 'person', '*', 'assange']
4.21985885294	[66, 8, 28, 28, 'NC', 3, 'MASC', 'SG', 'ci', '*', 27, 'entregar', '-', '*', 'sitio']
1.24631307659	[65, 8, 25, 26, 'NC', 3, 'MASC', 'SG', 'cd', '*', 24, 'entregar', '-', '*', 'material']
0.0461538250881	[55, 7, 7, 7, 'PR', 3, 'MASC', 'SG', 'cd', '*', 9, 'o\xc3\xadr', '-', '*', 'que']
0.0330911825242	[57, 7, 11, 21, 'NC', 3, 'MASC', 'SG', 'atr', '*', 10, 'ser', '-', '*', 'silencio']
0.000348805135164	[52, 6, 28, 28, 'NP', 3, '*', 'SG', 'sp', '*', 27, 'defender', 'organization', '*', 'wikileaks']
0.000207698757733	[51, 6, 25, 30, 'NC', 3, 'MASC', 'SG', 'cd', '*', 24, 'defender', '-', '*', 'derecho']
2.55291827616e-05	[48, 6, 12, 12, 'NP', 3, '*', 'SG', 'grup.nom', '*', 8, 'defender', 'organization', '*', 'usa_today']
1.76066690273e-05	[47, 6, 10, 10, 'NP', 3, '*', 'SG', 'grup.nom', '*', 8, 'defender', 'organization', '*', 'the_wall_street_journal']
4.68982825992e-06	[46, 6, 8, 12, 'NP', 3, '*', 'SG', 'sp', '*', 7, 'defender', 'other', '*', 'new_york_times']

pronoun:	[70, 9, 9, 9, 'PR', 3, '*', '*', 'cd', '*', 11, 'entregar', '-', '*', 'que']
ante_candidates:
4.73732599257	[68, 9, 4, 14, 'NC', 3, 'MASC', 'SG', 'atr', '*', 3, 'ser', '-', '*', 'equivalente']
1.4970315922	[69, 9, 7, 7, 'NP', 3, 'MASC', 'SG', 'sp', 'ANIM', 6, 'ser', 'person', '*', 'Ellsberg']
0.0155240787654	[67, 9, 1, 1, 'PP', 3, 'MASC', 'SG', 'suj', 'ANIM', 3, 'ser', 'person', '*', '\xc3\xa9l']

pronoun:	[79, 9, 38, 38, 'PR', 3, '*', '*', 'suj', '*', 39, 'tomar', '-', '*', 'que']
ante_candidates:
1.76976679227	[78, 9, 36, 36, 'NP', 3, '*', 'SG', 'sp', '*', 35, 'ser', 'other', '*', 'the_new_york_times']
0.234939694578	[76, 9, 26, 29, 'NC', 3, 'FEM', 'SG', 'cc', '*', 25, 'ser', '-', '*', 'guerra']
0.0737117756663	[77, 9, 29, 29, 'NP', 3, '*', 'SG', 'sp', '*', 28, 'ser', 'location', '*', 'vietnam']
0.0106732473035	[75, 9, 24, 24, 'NP', 3, '*', 'SG', 'cc', '*', 23, 'ser', 'location', '*', 'ee.uu.']
0.00762839452395	[74, 9, 20, 29, 'NC', 3, 'FEM', 'PL', 'sp', '*', 19, 'ser', '-', '*', 'fuerza']
0.00600331758303	[73, 9, 16, 29, 'NC', 3, 'FEM', 'SG', 'suj', '*', 30, 'ser', '-', '*', 'historia']
0.00111634611979	[72, 9, 13, 14, 'NP', 3, 'MASC', 'SG', 'suj', '*', 11, 'entregar', 'organization', '*', 'papeles_del_pent\xc3\xa1gono']
0.000319667374217	[71, 9, 10, 10, 'NC', 3, '*', 'SG', 'suj', '*', 11, 'entregar', '-', '*', 'en1971']
0.000100945548321	[69, 9, 7, 7, 'NP', 3, 'MASC', 'SG', 'sp', 'ANIM', 6, 'ser', 'person', '*', 'Ellsberg']
8.92475525568e-05	[70, 9, 9, 9, 'PR', 3, 'MASC', 'SG', 'cd', '*', 11, 'entregar', '-', '*', 'que']
5.27619001816e-07	[67, 9, 1, 1, 'PP', 3, 'MASC', 'SG', 'suj', 'ANIM', 3, 'ser', 'person', '*', '\xc3\xa9l']

pronoun:	[90, 10, 34, 34, 'PR', 3, '*', '*', 'relatiu', '*', 35, 'hacer', '-', '*', 'que']
ante_candidates:
54.7366695526	[89, 10, 29, 30, 'NC', 3, 'FEM', 'PL', 'cd', '*', 28, 'desarrollar', '-', '*', 'carrera']
0.341110071767	[87, 10, 22, 26, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 28, 'desarrollar', 'person', '*', 'periodista']
0.132957887475	[88, 10, 26, 26, 'NP', 3, '*', 'SG', 'sp', '*', 25, 'desarrollar', 'location', '*', 'ee.uu.']
0.0583275173002	[86, 10, 16, 18, 'NC', 3, 'MASC', 'SG', 'suj', '*', 15, 'traficar', '-', '*', 'material']
0.00885580818032	[83, 10, 2, 3, 'NC', 3, 'FEM', 'SG', 'cc', '*', 1, 'saber', '-', '*', 'parte']

pronoun:	[98, 11, 15, 15, 'PR', 3, '*', '*', 'suj', '*', 16, 'mostrar', '-', '*', 'que']
ante_candidates:
26.5041592047	[97, 11, 14, 14, 'NC', 3, 'MASC', 'PL', 'cd', 'ANIM', 13, 'tener', 'person', '*', 'periodista']
0.0346714723094	[94, 11, 7, 12, 'NC', 3, 'MASC', 'PL', 'sp', '*', 6, 'tener', '-', '*', 'medios_de_comunicaci\xc3\xb3n']
0.0156102082333	[93, 11, 4, 12, 'NC', 3, 'MASC', 'PL', 'cn', '*', 3, 'tener', '-', '*', 'c\xc3\xadrculo']
0.0150427186356	[96, 11, 12, 12, 'NP', 3, '*', 'SG', 'grup.nom', '*', 10, 'tener', 'location', '*', 'washington']
0.0143105623657	[95, 11, 10, 12, 'NP', 3, '*', 'SG', 'sp', '*', 9, 'tener', 'location', '*', 'nueva_york']
0.00600331758303	[92, 11, 1, 12, 'NC', 3, 'FEM', 'SG', 'suj', '*', 13, 'tener', '-', '*', 'cena']

pronoun:	[99, 11, 17, 17, 'PX', 3, '*', 'PL', 'spec', '*', 18, 'mostrar', '-', '*', 'su']
ante_candidates:
1759000.38236	[98, 11, 15, 15, 'PR', 3, 'MASC', 'PL', 'suj', 'ANIM', 16, 'mostrar', 'person', '*', 'que']
91.9683111069	[92, 11, 1, 12, 'NC', 3, 'FEM', 'SG', 'suj', '*', 13, 'tener', '-', '*', 'cena']
29.4567931586	[91, 10, 33, 35, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 31, 'hacer', 'person', '*', 'assange']
2.03436970391	[93, 11, 4, 12, 'NC', 3, 'MASC', 'PL', 'cn', '*', 3, 'tener', '-', '*', 'c\xc3\xadrculo']
0.71654466768	[95, 11, 10, 12, 'NP', 3, '*', 'SG', 'sp', '*', 9, 'tener', 'location', '*', 'nueva_york']
0.486807184761	[94, 11, 7, 12, 'NC', 3, 'MASC', 'PL', 'sp', '*', 6, 'tener', '-', '*', 'medios_de_comunicaci\xc3\xb3n']
0.00207127484183	[96, 11, 12, 12, 'NP', 3, '*', 'SG', 'grup.nom', '*', 10, 'tener', 'location', '*', 'washington']
0.00112915560401	[86, 10, 16, 18, 'NC', 3, 'MASC', 'SG', 'suj', '*', 15, 'traficar', '-', '*', 'material']
0.000633058184593	[88, 10, 26, 26, 'NP', 3, '*', 'SG', 'sp', '*', 25, 'desarrollar', 'location', '*', 'ee.uu.']
0.000231711650222	[90, 10, 34, 34, 'PR', 3, 'FEM', 'PL', 'relatiu', '*', 35, 'hacer', '-', '*', 'que']
4.17263039996e-05	[73, 9, 16, 29, 'NC', 3, 'FEM', 'SG', 'suj', '*', 30, 'ser', '-', '*', 'historia']
2.89061972809e-05	[79, 9, 38, 38, 'PR', 3, '*', 'SG', 'suj', '*', 39, 'tomar', '-', '*', 'que']
1.43101767486e-05	[71, 9, 10, 10, 'NC', 3, '*', 'SG', 'suj', '*', 11, 'entregar', '-', '*', 'en1971']
8.04031570286e-06	[72, 9, 13, 14, 'NP', 3, 'MASC', 'SG', 'suj', '*', 11, 'entregar', 'organization', '*', 'papeles_del_pent\xc3\xa1gono']
1.52497114546e-06	[70, 9, 9, 9, 'PR', 3, 'MASC', 'SG', 'cd', '*', 11, 'entregar', '-', '*', 'que']
1.11331033327e-06	[66, 8, 28, 28, 'NC', 3, 'MASC', 'SG', 'ci', '*', 27, 'entregar', '-', '*', 'sitio']
1.10824054726e-06	[81, 9, 43, 48, 'NC', 3, 'FEM', 'SG', 'cd', '*', 41, 'tomar', '-', '*', 'decisi\xc3\xb3n']
8.23746546432e-07	[58, 8, 2, 2, 'NC', 3, 'FEM', 'SG', 'n', '*', 1, 'entender', '-', '*', 'mayor\xc3\xada']
7.28382421255e-07	[69, 9, 7, 7, 'NP', 3, 'MASC', 'SG', 'sp', 'ANIM', 6, 'ser', 'person', '*', 'Ellsberg']
5.74947998758e-07	[80, 9, 40, 48, 'NC', 3, 'FEM', 'SG', 'cd', '*', 39, 'tomar', '-', '*', 'valiente']
9.17263302633e-08	[62, 8, 17, 21, 'NC', 3, 'FEM', 'SG', 'suj', '*', 22, 'ser', '-', '*', 'parte']
2.08912097045e-08	[77, 9, 29, 29, 'NP', 3, '*', 'SG', 'sp', '*', 28, 'ser', 'location', '*', 'vietnam']
1.24900048428e-08	[74, 9, 20, 29, 'NC', 3, 'FEM', 'PL', 'sp', '*', 19, 'ser', '-', '*', 'fuerza']
1.09632221605e-08	[83, 10, 2, 3, 'NC', 3, 'FEM', 'SG', 'cc', '*', 1, 'saber', '-', '*', 'parte']
1.01852581447e-08	[64, 8, 23, 23, 'PR', 3, 'FEM', 'SG', 'suj', '*', 24, 'entregar', '-', '*', 'quien']
6.85777013461e-09	[76, 9, 26, 29, 'NC', 3, 'FEM', 'SG', 'cc', '*', 25, 'ser', '-', '*', 'guerra']

pronoun:	[102, 11, 23, 23, 'PR', 3, '*', '*', 'suj', '*', 24, 'intercambiar', '-', '*', 'que']
ante_candidates:
8.35890640071	[101, 11, 20, 21, 'NC', 3, 'MASC', 'PL', 'sp', 'ANIM', 19, 'mostrar', 'person', '*', 'empleador']
3.87562041248	[100, 11, 17, 21, 'NC', 3, 'FEM', 'PL', 'cd', '*', 16, 'mostrar', '-', '*', 'mercanc\xc3\xada']
0.00153272732611	[94, 11, 7, 12, 'NC', 3, 'MASC', 'PL', 'sp', '*', 6, 'tener', '-', '*', 'medios_de_comunicaci\xc3\xb3n']
0.00133620783311	[93, 11, 4, 12, 'NC', 3, 'MASC', 'PL', 'cn', '*', 3, 'tener', '-', '*', 'c\xc3\xadrculo']
0.000706616849512	[92, 11, 1, 12, 'NC', 3, 'FEM', 'SG', 'suj', '*', 13, 'tener', '-', '*', 'cena']
0.000606783991861	[95, 11, 10, 12, 'NP', 3, '*', 'SG', 'sp', '*', 9, 'tener', 'location', '*', 'nueva_york']
0.000408395245857	[96, 11, 12, 12, 'NP', 3, '*', 'SG', 'grup.nom', '*', 10, 'tener', 'location', '*', 'washington']

pronoun:	[104, 11, 27, 27, 'PP', 3, '*', '*', 'sp', '*', 26, 'intercambiar', '-', '*', 's\xc3\xad']
ante_candidates:
7485.06781672	[102, 11, 23, 23, 'PR', 3, 'MASC', 'PL', 'suj', 'ANIM', 24, 'intercambiar', 'person', '*', 'que']
572.506000601	[103, 11, 25, 25, 'NC', 3, 'MASC', 'PL', 'cd', '*', 24, 'intercambiar', '-', '*', 'favor']
479.436566171	[99, 11, 17, 17, 'PX', 3, 'MASC', 'PL', 'suj', 'ANIM', 18, 'mostrar', 'person', '*', 'su']
46.7981083844	[100, 11, 17, 21, 'NC', 3, 'FEM', 'PL', 'cd', '*', 16, 'mostrar', '-', '*', 'mercanc\xc3\xada']
6.56004068271	[91, 10, 33, 35, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 31, 'hacer', 'person', '*', 'assange']
0.373530609073	[90, 10, 34, 34, 'PR', 3, 'FEM', 'PL', 'relatiu', '*', 35, 'hacer', '-', '*', 'que']
0.364331385109	[92, 11, 1, 12, 'NC', 3, 'FEM', 'SG', 'suj', '*', 13, 'tener', '-', '*', 'cena']
0.333427168494	[94, 11, 7, 12, 'NC', 3, 'MASC', 'PL', 'sp', '*', 6, 'tener', '-', '*', 'medios_de_comunicaci\xc3\xb3n']
0.222458687571	[93, 11, 4, 12, 'NC', 3, 'MASC', 'PL', 'cn', '*', 3, 'tener', '-', '*', 'c\xc3\xadrculo']
0.00649206516802	[86, 10, 16, 18, 'NC', 3, 'MASC', 'SG', 'suj', '*', 15, 'traficar', '-', '*', 'material']
0.00496896788533	[79, 9, 38, 38, 'PR', 3, '*', 'SG', 'suj', '*', 39, 'tomar', '-', '*', 'que']
0.00330491016302	[96, 11, 12, 12, 'NP', 3, '*', 'SG', 'grup.nom', '*', 10, 'tener', 'location', '*', 'washington']
0.00202670853585	[95, 11, 10, 12, 'NP', 3, '*', 'SG', 'sp', '*', 9, 'tener', 'location', '*', 'nueva_york']
0.00127871068354	[70, 9, 9, 9, 'PR', 3, 'MASC', 'SG', 'cd', '*', 11, 'entregar', '-', '*', 'que']
0.000955992403216	[66, 8, 28, 28, 'NC', 3, 'MASC', 'SG', 'ci', '*', 27, 'entregar', '-', '*', 'sitio']
0.000212355988186	[62, 8, 17, 21, 'NC', 3, 'FEM', 'SG', 'suj', '*', 22, 'ser', '-', '*', 'parte']
0.00016975085942	[64, 8, 23, 23, 'PR', 3, 'FEM', 'SG', 'suj', '*', 24, 'entregar', '-', '*', 'quien']
0.00016065193604	[88, 10, 26, 26, 'NP', 3, '*', 'SG', 'sp', '*', 25, 'desarrollar', 'location', '*', 'ee.uu.']
0.000122626446012	[80, 9, 40, 48, 'NC', 3, 'FEM', 'SG', 'cd', '*', 39, 'tomar', '-', '*', 'valiente']
0.00010658826043	[69, 9, 7, 7, 'NP', 3, 'MASC', 'SG', 'sp', 'ANIM', 6, 'ser', 'person', '*', 'Ellsberg']
8.99328825736e-05	[72, 9, 13, 14, 'NP', 3, 'MASC', 'SG', 'suj', '*', 11, 'entregar', 'organization', '*', 'papeles_del_pent\xc3\xa1gono']
3.62036593237e-05	[71, 9, 10, 10, 'NC', 3, '*', 'SG', 'suj', '*', 11, 'entregar', '-', '*', 'en1971']
1.98419595818e-05	[58, 8, 2, 2, 'NC', 3, 'FEM', 'SG', 'n', '*', 1, 'entender', '-', '*', 'mayor\xc3\xada']
1.72722484188e-05	[73, 9, 16, 29, 'NC', 3, 'FEM', 'SG', 'suj', '*', 30, 'ser', '-', '*', 'historia']
5.34419333078e-06	[77, 9, 29, 29, 'NP', 3, '*', 'SG', 'sp', '*', 28, 'ser', 'location', '*', 'vietnam']
5.04221917229e-06	[81, 9, 43, 48, 'NC', 3, 'FEM', 'SG', 'cd', '*', 41, 'tomar', '-', '*', 'decisi\xc3\xb3n']
3.90081787284e-06	[74, 9, 20, 29, 'NC', 3, 'FEM', 'PL', 'sp', '*', 19, 'ser', '-', '*', 'fuerza']
3.35676215154e-06	[83, 10, 2, 3, 'NC', 3, 'FEM', 'SG', 'cc', '*', 1, 'saber', '-', '*', 'parte']
8.42770267963e-07	[76, 9, 26, 29, 'NC', 3, 'FEM', 'SG', 'cc', '*', 25, 'ser', '-', '*', 'guerra']

pronoun:	[110, 12, 18, 18, 'PR', 3, '*', '*', 'suj', '*', 19, 'llamar', '-', '*', 'que']
ante_candidates:
19.7053144259	[109, 12, 14, 32, 'NP', 3, 'MASC', 'SG', 'ci', 'ANIM', 13, 'preguntar', 'person', '*', 'jeffrey_toobin']
0.697816158848	[107, 12, 8, 10, 'NC', 3, 'MASC', 'SG', 'suj', '*', 7, 'producir', '-', '*', 'silencio']
0.0725882134339	[106, 12, 3, 4, 'NP', 3, 'FEM', 'SG', 'cc', '*', 2, 'producir', 'organization', '*', 'cnn']

pronoun:	[111, 12, 22, 22, 'PE', 3, '*', 'SG', 'suj', '*', 22, 'detuviera', '-', '*', '\xc3\xa9l']
ante_candidates:
8253.14965314	[110, 12, 18, 18, 'PR', 3, 'MASC', 'SG', 'suj', 'ANIM', 19, 'llamar', 'person', '*', 'que']
88.4133170714	[107, 12, 8, 10, 'NC', 3, 'MASC', 'SG', 'suj', '*', 7, 'producir', '-', '*', 'silencio']
0.143528019096	[91, 10, 33, 35, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 31, 'hacer', 'person', '*', 'assange']
0.0909059760769	[92, 11, 1, 12, 'NC', 3, 'FEM', 'SG', 'suj', '*', 13, 'tener', '-', '*', 'cena']
0.035918702457	[106, 12, 3, 4, 'NP', 3, 'FEM', 'SG', 'cc', '*', 2, 'producir', 'organization', '*', 'cnn']
0.00996279533884	[86, 10, 16, 18, 'NC', 3, 'MASC', 'SG', 'suj', '*', 15, 'traficar', '-', '*', 'material']
0.0024337337628	[105, 11, 31, 32, 'NC', 3, 'FEM', 'SG', 'cd', '*', 30, 'revelar', '-', '*', 'informaci\xc3\xb3n']
2.66211588869e-05	[95, 11, 10, 12, 'NP', 3, '*', 'SG', 'sp', '*', 9, 'tener', 'location', '*', 'nueva_york']
1.12467154673e-05	[96, 11, 12, 12, 'NP', 3, '*', 'SG', 'grup.nom', '*', 10, 'tener', 'location', '*', 'washington']
6.28154849392e-06	[88, 10, 26, 26, 'NP', 3, '*', 'SG', 'sp', '*', 25, 'desarrollar', 'location', '*', 'ee.uu.']
1.0943216701e-06	[83, 10, 2, 3, 'NC', 3, 'FEM', 'SG', 'cc', '*', 1, 'saber', '-', '*', 'parte']

pronoun:	[113, 12, 29, 29, 'PE', 3, '*', 'SG', 'suj', '*', 29, 'hab\xc3\xada', '-', '*', '\xc3\xa9l']
ante_candidates:
15745.11988	[111, 12, 22, 22, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 22, 'detuviera', 'person', '*', '\xc3\xa9l']
665.789246552	[112, 12, 24, 32, 'NP', 3, 'MASC', 'SG', 'cd', 'ANIM', 23, 'detener', 'person', '*', 'assange']
51.9135131063	[107, 12, 8, 10, 'NC', 3, 'MASC', 'SG', 'suj', '*', 7, 'producir', '-', '*', 'silencio']
0.0689461114909	[92, 11, 1, 12, 'NC', 3, 'FEM', 'SG', 'suj', '*', 13, 'tener', '-', '*', 'cena']
0.0151850700542	[106, 12, 3, 4, 'NP', 3, 'FEM', 'SG', 'cc', '*', 2, 'producir', 'organization', '*', 'cnn']
0.00996279533884	[86, 10, 16, 18, 'NC', 3, 'MASC', 'SG', 'suj', '*', 15, 'traficar', '-', '*', 'material']
0.00194655871914	[105, 11, 31, 32, 'NC', 3, 'FEM', 'SG', 'cd', '*', 30, 'revelar', '-', '*', 'informaci\xc3\xb3n']
1.8478498019e-05	[95, 11, 10, 12, 'NP', 3, '*', 'SG', 'sp', '*', 9, 'tener', 'location', '*', 'nueva_york']
8.25134596175e-06	[96, 11, 12, 12, 'NP', 3, '*', 'SG', 'grup.nom', '*', 10, 'tener', 'location', '*', 'washington']
6.28154849392e-06	[88, 10, 26, 26, 'NP', 3, '*', 'SG', 'sp', '*', 25, 'desarrollar', 'location', '*', 'ee.uu.']
1.0943216701e-06	[83, 10, 2, 3, 'NC', 3, 'FEM', 'SG', 'cc', '*', 1, 'saber', '-', '*', 'parte']

pronoun:	[115, 13, 1, 1, 'PD', 3, '*', 'SG', 'suj', '*', 2, 'ser', '-', '*', 'ese']
ante_candidates:
0.615007660765	[113, 12, 29, 29, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 29, 'hab\xc3\xada', 'person', '*', '\xc3\xa9l']
0.229700596492	[107, 12, 8, 10, 'NC', 3, 'MASC', 'SG', 'suj', '*', 7, 'producir', '-', '*', 'silencio']
0.227292227917	[112, 12, 24, 32, 'NP', 3, 'MASC', 'SG', 'cd', 'ANIM', 23, 'detener', 'person', '*', 'assange']
0.206871794007	[114, 12, 31, 32, 'NC', 3, 'FEM', 'SG', 'cd', '*', 30, 'manejar', '-', '*', 'informaci\xc3\xb3n']
0.00151047248474	[106, 12, 3, 4, 'NP', 3, 'FEM', 'SG', 'cc', '*', 2, 'producir', 'organization', '*', 'cnn']

pronoun:	[117, 13, 5, 5, 'PE', 3, '*', 'PL', 'suj', '*', 5, 'hacen', '-', '*', '\xc3\xa9l']
ante_candidates:
5.73523561413	[99, 11, 17, 17, 'PX', 3, 'MASC', 'PL', 'suj', 'ANIM', 18, 'mostrar', 'person', '*', 'su']
1.86535872089	[104, 11, 27, 27, 'PP', 3, 'MASC', 'PL', 'sp', 'ANIM', 26, 'intercambiar', 'person', '*', 's\xc3\xad']
0.00078048406788	[103, 11, 25, 25, 'NC', 3, 'MASC', 'PL', 'cd', '*', 24, 'intercambiar', '-', '*', 'favor']
0.000213800458761	[100, 11, 17, 21, 'NC', 3, 'FEM', 'PL', 'cd', '*', 16, 'mostrar', '-', '*', 'mercanc\xc3\xada']
6.99435266084e-05	[94, 11, 7, 12, 'NC', 3, 'MASC', 'PL', 'sp', '*', 6, 'tener', '-', '*', 'medios_de_comunicaci\xc3\xb3n']
1.25406350198e-05	[93, 11, 4, 12, 'NC', 3, 'MASC', 'PL', 'cn', '*', 3, 'tener', '-', '*', 'c\xc3\xadrculo']

pronoun:	[119, 13, 13, 13, 'PX', 3, '*', 'SG', 'spec', '*', 14, 'consistir', '-', '*', 'su']
ante_candidates:
5755.13770924	[116, 13, 4, 4, 'PR', 3, 'MASC', 'SG', 'cd', 'ANIM', 5, 'hacer', 'person', '*', 'que']
1310.69157931	[118, 13, 6, 8, 'NC', 3, 'MASC', 'PL', 'cd', 'ANIM', 5, 'hacer', 'person', '*', 'periodista']
20.0665926467	[112, 12, 24, 32, 'NP', 3, 'MASC', 'SG', 'cd', 'ANIM', 23, 'detener', 'person', '*', 'assange']
7.9128397016	[104, 11, 27, 27, 'PP', 3, 'MASC', 'PL', 'sp', 'ANIM', 26, 'intercambiar', 'person', '*', 's\xc3\xad']
0.0932698951789	[107, 12, 8, 10, 'NC', 3, 'MASC', 'SG', 'suj', '*', 7, 'producir', '-', '*', 'silencio']
0.00977228272114	[114, 12, 31, 32, 'NC', 3, 'FEM', 'SG', 'cd', '*', 30, 'manejar', '-', '*', 'informaci\xc3\xb3n']
0.00020440108405	[106, 12, 3, 4, 'NP', 3, 'FEM', 'SG', 'cc', '*', 2, 'producir', 'organization', '*', 'cnn']
0.000128602360265	[86, 10, 16, 18, 'NC', 3, 'MASC', 'SG', 'suj', '*', 15, 'traficar', '-', '*', 'material']
3.7667546711e-05	[92, 11, 1, 12, 'NC', 3, 'FEM', 'SG', 'suj', '*', 13, 'tener', '-', '*', 'cena']
1.75282983681e-05	[90, 10, 34, 34, 'PR', 3, 'FEM', 'PL', 'relatiu', '*', 35, 'hacer', '-', '*', 'que']
2.45071433831e-06	[93, 11, 4, 12, 'NC', 3, 'MASC', 'PL', 'cn', '*', 3, 'tener', '-', '*', 'c\xc3\xadrculo']
1.65869750876e-06	[94, 11, 7, 12, 'NC', 3, 'MASC', 'PL', 'sp', '*', 6, 'tener', '-', '*', 'medios_de_comunicaci\xc3\xb3n']
7.33542765057e-07	[103, 11, 25, 25, 'NC', 3, 'MASC', 'PL', 'cd', '*', 24, 'intercambiar', '-', '*', 'favor']
6.60466925688e-07	[95, 11, 10, 12, 'NP', 3, '*', 'SG', 'sp', '*', 9, 'tener', 'location', '*', 'nueva_york']
2.16357401173e-07	[100, 11, 17, 21, 'NC', 3, 'FEM', 'PL', 'cd', '*', 16, 'mostrar', '-', '*', 'mercanc\xc3\xada']
5.66491054828e-08	[96, 11, 12, 12, 'NP', 3, '*', 'SG', 'grup.nom', '*', 10, 'tener', 'location', '*', 'washington']
1.77850357758e-08	[88, 10, 26, 26, 'NP', 3, '*', 'SG', 'sp', '*', 25, 'desarrollar', 'location', '*', 'ee.uu.']
3.41651803202e-09	[83, 10, 2, 3, 'NC', 3, 'FEM', 'SG', 'cc', '*', 1, 'saber', '-', '*', 'parte']

pronoun:	[121, 13, 19, 19, 'PR', 3, '*', '*', 'cc', '*', 25, 'querer', '-', '*', 'que']
ante_candidates:
10.1438463838	[120, 13, 13, 14, 'NC', 3, 'MASC', 'SG', 'suj', '*', 15, 'consistir', '-', '*', 'trabajo']
1.43532921015	[118, 13, 6, 8, 'NC', 3, 'MASC', 'PL', 'cd', 'ANIM', 5, 'hacer', 'person', '*', 'periodista']

pronoun:	[134, 15, 12, 12, 'PR', 3, '*', '*', 'suj', '*', 15, 'convertir', '-', '*', 'que']
ante_candidates:
2.25208303912	[132, 15, 8, 10, 'NC', 3, '*', 'SG', 'creg', 'ANIM', 7, 'basar', 'person', '*', 'periodista']
0.841249593239	[133, 15, 10, 10, 'NP', 3, '*', 'SG', 'sp', '*', 9, 'basar', 'organization', '*', 'washington_post_bob_woodward']
0.155860930066	[131, 15, 3, 10, 'NC', 3, 'MASC', 'PL', 'sp', '*', 2, 'basar', '-', '*', 'libro']

pronoun:	[135, 15, 13, 13, 'PP', 3, 'MASC', 'SG', 'cd', '*', 15, 'convertir', '-', '*', 'lo']
ante_candidates:
3.08970043996	[133, 15, 10, 10, 'NP', 3, '*', 'SG', 'sp', '*', 9, 'basar', 'organization', '*', 'washington_post_bob_woodward']
2.7746935507	[119, 13, 13, 13, 'PX', 3, 'MASC', 'SG', 'cd', 'ANIM', 14, 'consistir', 'person', '*', 'su']
2.7185237736	[125, 14, 7, 8, 'NP', 3, 'MASC', 'SG', 'suj', '*', 9, 'clasificar', 'organization', '*', 'gobierno']
0.0678833294914	[112, 12, 24, 32, 'NP', 3, 'MASC', 'SG', 'cd', 'ANIM', 23, 'detener', 'person', '*', 'assange']
0.0121472513241	[121, 13, 19, 19, 'PR', 3, 'MASC', 'SG', 'cc', '*', 25, 'querer', '-', '*', 'que']
0.00017802719124	[107, 12, 8, 10, 'NC', 3, 'MASC', 'SG', 'suj', '*', 7, 'producir', '-', '*', 'silencio']

pronoun:	[140, 16, 5, 5, 'PE', 3, '*', 'PL', 'suj', '*', 5, 'est\xc3\xa1n', '-', '*', '\xc3\xa9l']
ante_candidates:
2.96669679609	[124, 14, 1, 3, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 5, 'saber', 'person', '*', 'periodista']
0.0153405762548	[131, 15, 3, 10, 'NC', 3, 'MASC', 'PL', 'sp', '*', 2, 'basar', '-', '*', 'libro']
0.000472298376587	[129, 14, 24, 28, 'NC', 3, 'FEM', 'PL', 'S', '*', 23, 'clasificar', '-', '*', 'preocupaci\xc3\xb3n']
0.000213800458761	[127, 14, 15, 15, 'NC', 3, 'FEM', 'PL', 'cd', '*', 14, 'ahorrar', '-', '*', 'verg\xc3\xbcenza']

pronoun:	[147, 17, 15, 15, 'PR', 3, '*', '*', 'cd', '*', 18, 'hacer', '-', '*', 'que']
ante_candidates:
4.95664835415	[145, 17, 9, 11, 'NC', 3, 'MASC', 'PL', 'cd', '*', 8, 'recibir', '-', '*', 'elogio']
0.0948934018643	[146, 17, 11, 11, 'NC', 3, 'MASC', 'SG', 'grup.nom', '*', 9, 'recibir', '-', '*', 'dinero']
0.0440466938234	[144, 17, 7, 7, 'PR', 3, '*', 'PL', 'suj', 'ANIM', 8, 'recibir', 'person', '*', 'que']

pronoun:	[158, 17, 50, 50, 'PR', 3, '*', '*', 'suj', '*', 52, 'implicar', '-', '*', 'que']
ante_candidates:
5.64129398335	[157, 17, 48, 48, 'NC', 3, 'MASC', 'SG', 'sp', '*', 47, 'enfrentar', '-', '*', 'espionaje']
0.0589281623403	[153, 17, 40, 48, 'NC', 3, 'FEM', 'PL', 'creg', '*', 39, 'enfrentar', '-', '*', 'amenaza']
0.0361952854545	[154, 17, 42, 48, 'NC', 3, 'FEM', 'SG', 'cn', '*', 41, 'enfrentar', '-', '*', 'extradici\xc3\xb3n']
0.0293026335684	[156, 17, 46, 48, 'NC', 3, 'MASC', 'PL', 'grup.nom', '*', 42, 'enfrentar', '-', '*', 'cargo']
0.00396600006018	[155, 17, 44, 44, 'NC', 3, 'FEM', 'SG', 'grup.nom', '*', 42, 'enfrentar', '-', '*', 'prohibici\xc3\xb3n']
0.00228317663893	[152, 17, 36, 36, 'NC', 3, 'FEM', 'SG', 'sp', '*', 35, 'enfrentar', '-', '*', 'actividad']
0.00189265119634	[151, 17, 33, 36, 'NC', 3, 'MASC', 'SG', 'suj', 'ANIM', 38, 'enfrentar', 'person', '*', 'compa\xc3\xb1ero']
0.000356214715373	[150, 17, 28, 29, 'NC', 3, 'MASC', 'PL', 'sp', '*', 27, 'mantener', '-', '*', 'caso']
0.000323190216219	[148, 17, 16, 16, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 18, 'hacer', 'person', '*', 'assange']
0.000252038689157	[149, 17, 21, 23, 'NC', 3, 'MASC', 'SG', 'cd', '*', 20, 'mantener', '-', '*', 'silencio']
6.3195586716e-06	[144, 17, 7, 7, 'PR', 3, '*', 'PL', 'suj', 'ANIM', 8, 'recibir', 'person', '*', 'que']
2.29506027934e-06	[147, 17, 15, 15, 'PR', 3, 'MASC', 'PL', 'cd', '*', 18, 'hacer', '-', '*', 'que']
3.01619605548e-07	[146, 17, 11, 11, 'NC', 3, 'MASC', 'SG', 'grup.nom', '*', 9, 'recibir', '-', '*', 'dinero']

pronoun:	[161, 17, 64, 64, 'PX', 3, '*', 'SG', 'spec', '*', 65, 'mencionar', '-', '*', 'su']
ante_candidates:
66179.6926198	[158, 17, 50, 50, 'PR', 3, 'MASC', 'SG', 'suj', '*', 52, 'implicar', '-', '*', 'que']
6874.48315009	[148, 17, 16, 16, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 18, 'hacer', 'person', '*', 'assange']
806.131212358	[151, 17, 33, 36, 'NC', 3, 'MASC', 'SG', 'suj', 'ANIM', 38, 'enfrentar', 'person', '*', 'compa\xc3\xb1ero']
120.430892318	[144, 17, 7, 7, 'PR', 3, '*', 'PL', 'suj', 'ANIM', 8, 'recibir', 'person', '*', 'que']
11.6287244932	[140, 16, 5, 5, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 5, 'est\xc3\xa1n', 'person', '*', '\xc3\xa9l']
5.97809562686	[160, 17, 56, 56, 'NC', 3, 'FEM', 'SG', 'sp', '*', 55, 'implicar', '-', '*', 'muerte']
4.7402136708	[154, 17, 42, 48, 'NC', 3, 'FEM', 'SG', 'cn', '*', 41, 'enfrentar', '-', '*', 'extradici\xc3\xb3n']
2.30923365779	[159, 17, 53, 56, 'NC', 3, 'FEM', 'SG', 'cd', '*', 52, 'implicar', '-', '*', 'pena']
0.160242500349	[147, 17, 15, 15, 'PR', 3, 'MASC', 'PL', 'cd', '*', 18, 'hacer', '-', '*', 'que']
0.0445409256309	[152, 17, 36, 36, 'NC', 3, 'FEM', 'SG', 'sp', '*', 35, 'enfrentar', '-', '*', 'actividad']
0.0312679644462	[142, 16, 11, 11, 'NP', 3, 'MASC', 'SG', 'cn', 'ANIM', 10, 'estar', 'person', '*', 'woodward']
0.0211802824948	[150, 17, 28, 29, 'NC', 3, 'MASC', 'PL', 'sp', '*', 27, 'mantener', '-', '*', 'caso']
0.0101530411267	[149, 17, 21, 23, 'NC', 3, 'MASC', 'SG', 'cd', '*', 20, 'mantener', '-', '*', 'silencio']
0.00790159002849	[153, 17, 40, 48, 'NC', 3, 'FEM', 'PL', 'creg', '*', 39, 'enfrentar', '-', '*', 'amenaza']
0.000130886822203	[125, 14, 7, 8, 'NP', 3, 'MASC', 'SG', 'suj', '*', 9, 'clasificar', 'organization', '*', 'gobierno']
8.11376029729e-05	[156, 17, 46, 48, 'NC', 3, 'MASC', 'PL', 'grup.nom', '*', 42, 'enfrentar', '-', '*', 'cargo']
1.95923636455e-05	[155, 17, 44, 44, 'NC', 3, 'FEM', 'SG', 'grup.nom', '*', 42, 'enfrentar', '-', '*', 'prohibici\xc3\xb3n']
3.70913232387e-06	[137, 15, 20, 21, 'NC', 3, 'FEM', 'SG', 'sp', '*', 19, 'convertir', '-', '*', 'prensa']
1.54146552749e-06	[141, 16, 8, 11, 'NC', 3, 'FEM', 'SG', 'creg', '*', 7, 'estar', '-', '*', 'detenci\xc3\xb3n']
9.21112808705e-07	[129, 14, 24, 28, 'NC', 3, 'FEM', 'PL', 'S', '*', 23, 'clasificar', '-', '*', 'preocupaci\xc3\xb3n']
5.08019030911e-07	[136, 15, 17, 24, 'NC', 3, 'MASC', 'SG', 'creg', 'ANIM', 16, 'convertir', 'person', '*', 'periodista']
4.82102783781e-07	[146, 17, 11, 11, 'NC', 3, 'MASC', 'SG', 'grup.nom', '*', 9, 'recibir', '-', '*', 'dinero']
1.65042244107e-07	[131, 15, 3, 10, 'NC', 3, 'MASC', 'PL', 'sp', '*', 2, 'basar', '-', '*', 'libro']
5.36233681356e-08	[138, 15, 24, 24, 'NP', 3, 'MASC', 'SG', 'cc', '*', 23, 'convertir', 'location', '*', 'estados_unidos']
1.93464146581e-08	[139, 15, 29, 30, 'NC', 3, 'FEM', 'SG', 'creg', '*', 28, 'basar', '-', '*', 'informaci\xc3\xb3n']
3.8274661982e-09	[130, 14, 27, 28, 'NC', 3, 'FEM', 'SG', 'cn', '*', 26, 'clasificar', '-', '*', 'seguridad']
3.32495621604e-09	[128, 14, 19, 19, 'NC', 3, 'FEM', 'SG', 'sp', '*', 18, 'clasificar', '-', '*', 'conveniencia']
6.46687811708e-12	[127, 14, 15, 15, 'NC', 3, 'FEM', 'PL', 'cd', '*', 14, 'ahorrar', '-', '*', 'verg\xc3\xbcenza']

pronoun:	[169, 19, 11, 11, 'PR', 3, '*', '*', 'suj', '*', 14, 'confundir', '-', '*', 'que']
ante_candidates:
20.6565937276	[168, 19, 8, 14, 'NC', 3, 'MASC', 'PL', 'suj', '*', 15, 'saber', '-', '*', 'asunto']
0.836729733498	[167, 19, 3, 5, 'NC', 3, 'MASC', 'SG', 'suj', 'ANIM', 6, 'saber', 'person', '*', 'periodista']

pronoun:	[178, 21, 15, 15, 'PE', 3, '*', 'PL', 'suj', '*', 15, 'muestran', '-', '*', '\xc3\xa9l']
ante_candidates:
4885.23535004	[175, 21, 3, 8, 'NC', 3, 'MASC', 'PL', 'suj', '*', 13, 'suponer', '-', '*', 'caso']
0.674725641527	[172, 20, 10, 12, 'NC', 3, 'MASC', 'PL', 'ci', '*', 9, 'aplicar', '-', '*', 'p\xc3\xadcaro']
0.585636489884	[174, 20, 14, 19, 'NC', 3, 'MASC', 'PL', 'cd', 'ANIM', 8, 'aplicar', 'person', '*', 'personaje']
0.0391308536575	[169, 19, 11, 11, 'PR', 3, 'MASC', 'PL', 'suj', '*', 14, 'confundir', '-', '*', 'que']
0.00878409548811	[173, 20, 12, 12, 'NC', 3, '*', 'PL', 'grup.nom', 'ANIM', 10, 'aplicar', 'person', '*', 'sinverg\xc3\xbcenza']

pronoun:	[183, 21, 27, 27, 'PE', 3, '*', 'PL', 'suj', '*', 27, 'implican', '-', '*', '\xc3\xa9l']
ante_candidates:
5277.85636625	[178, 21, 15, 15, 'PE', 3, 'MASC', 'PL', 'suj', '*', 15, 'muestran', '-', '*', '\xc3\xa9l']
0.674725641527	[172, 20, 10, 12, 'NC', 3, 'MASC', 'PL', 'ci', '*', 9, 'aplicar', '-', '*', 'p\xc3\xadcaro']
0.585636489884	[174, 20, 14, 19, 'NC', 3, 'MASC', 'PL', 'cd', 'ANIM', 8, 'aplicar', 'person', '*', 'personaje']
0.0391308536575	[169, 19, 11, 11, 'PR', 3, 'MASC', 'PL', 'suj', '*', 14, 'confundir', '-', '*', 'que']
0.00878409548811	[173, 20, 12, 12, 'NC', 3, '*', 'PL', 'grup.nom', 'ANIM', 10, 'aplicar', 'person', '*', 'sinverg\xc3\xbcenza']

pronoun:	[188, 21, 36, 36, 'PR', 3, '*', '*', 'cd', '*', 43, 'detestar', '-', '*', 'que']
ante_candidates:
6.80245431206	[187, 21, 35, 43, 'NC', 3, 'MASC', 'SG', 'sp', '*', 34, 'implicar', '-', '*', 'discurso']
0.24604339731	[185, 21, 31, 43, 'NC', 3, 'FEM', 'PL', 'cn', '*', 30, 'implicar', '-', '*', 'expresi\xc3\xb3n']
0.149234485351	[184, 21, 28, 43, 'NC', 3, 'FEM', 'SG', 'cd', '*', 27, 'implicar', '-', '*', 'protecci\xc3\xb3n']
0.021537605866	[186, 21, 33, 43, 'NC', 3, 'FEM', 'PL', 'grup.nom', '*', 31, 'implicar', '-', '*', 'forma']
0.00417683086611	[181, 21, 21, 25, 'NC', 3, 'MASC', 'SG', 'cd', '*', 19, 'mostrar', '-', '*', 'poder']
0.00153323514066	[180, 21, 18, 43, 'NC', 3, 'FEM', 'SG', 'cd', '*', 15, 'mostrar', '-', '*', 'fuerza']
0.000488771509993	[183, 21, 27, 27, 'PE', 3, 'MASC', 'PL', 'suj', '*', 27, 'implican', '-', '*', '\xc3\xa9l']
0.000419318201933	[182, 21, 25, 25, 'NP', 3, 'MASC', 'SG', 'sp', '*', 24, 'mostrar', 'other', '*', 'unidos']
0.000173612840515	[179, 21, 17, 17, 'NC', 3, 'MASC', 'SG', 'cc', '*', 16, 'mostrar', '-', '*', 'mundo']
3.72971430789e-06	[177, 21, 11, 11, 'PR', 3, 'FEM', 'SG', 'suj', '*', 13, 'suponer', '-', '*', 'que']

pronoun:	[195, 22, 15, 15, 'PE', 3, '*', 'PL', 'suj', '*', 15, 'convirtieron', '-', '*', '\xc3\xa9l']
ante_candidates:
63.8922829111	[192, 22, 7, 14, 'NC', 3, 'MASC', 'PL', 'cc', 'ANIM', 4, 'convertir', 'person', '*', 'periodista']
59.3693976002	[183, 21, 27, 27, 'PE', 3, 'MASC', 'PL', 'suj', '*', 27, 'implican', '-', '*', '\xc3\xa9l']
0.716772705042	[193, 22, 12, 14, 'NC', 3, 'MASC', 'PL', 'grup.nom', 'ANIM', 10, 'convertir', 'person', '*', 'editor']
0.0144798248103	[172, 20, 10, 12, 'NC', 3, 'MASC', 'PL', 'ci', '*', 9, 'aplicar', '-', '*', 'p\xc3\xadcaro']
0.00656667546037	[185, 21, 31, 43, 'NC', 3, 'FEM', 'PL', 'cn', '*', 30, 'implicar', '-', '*', 'expresi\xc3\xb3n']
0.00287934175592	[174, 20, 14, 19, 'NC', 3, 'MASC', 'PL', 'cd', 'ANIM', 8, 'aplicar', 'person', '*', 'personaje']
0.000413234833992	[186, 21, 33, 43, 'NC', 3, 'FEM', 'PL', 'grup.nom', '*', 31, 'implicar', '-', '*', 'forma']
2.67285913782e-05	[173, 20, 12, 12, 'NC', 3, '*', 'PL', 'grup.nom', 'ANIM', 10, 'aplicar', 'person', '*', 'sinverg\xc3\xbcenza']

pronoun:	[202, 23, 12, 12, 'PE', 3, '*', 'SG', 'suj', '*', 12, 'declar\xc3\xb3', '-', '*', '\xc3\xa9l']
ante_candidates:
33.0718630552	[198, 23, 2, 11, 'NP', 3, 'FEM', 'SG', 'ao', 'ANIM', 1, 'declarar', 'person', '*', 'Youssef']
1.76625500793	[196, 22, 17, 17, 'NP', 3, 'MASC', 'SG', 'cd', 'ANIM', 16, 'convertir', 'person', '*', 'assange']
0.0980525986511	[201, 23, 11, 11, 'NP', 3, '*', 'SG', 'sp', '*', 10, 'declarar', 'location', '*', 'nueva_york']
0.0574478938426	[199, 23, 6, 6, 'NP', 3, '*', 'SG', 'sp', '*', 5, 'declarar', 'organization', '*', 'mcclatchy_newspapers']
0.00415300023706	[197, 22, 19, 20, 'NC', 3, 'MASC', 'SG', 'creg', '*', 18, 'convertir', '-', '*', 'paria']
0.00362078123872	[189, 21, 37, 42, 'NC', 3, 'FEM', 'SG', 'suj', '*', 43, 'detestar', '-', '*', 'mayor\xc3\xada']
0.000153066539121	[194, 22, 14, 14, 'NP', 3, '*', 'SG', 'sp', '*', 13, 'convertir', 'location', '*', 'ee.uu.']
0.000144663923589	[177, 21, 11, 11, 'PR', 3, 'FEM', 'SG', 'suj', '*', 13, 'suponer', '-', '*', 'que']
0.000108128011147	[191, 22, 3, 14, 'NC', 3, 'FEM', 'SG', 'cc', '*', 15, 'convertir', '-', '*', 'vez']
9.77546061185e-05	[200, 23, 8, 9, 'NP', 3, 'FEM', 'SG', 'sn', '*', 4, 'declarar', 'organization', '*', 'comisi\xc3\xb3n_de_libertad_de_prensa_del_club_de_prensa_extranjera_de_estados_unidos']
6.08522907786e-05	[188, 21, 36, 36, 'PR', 3, 'MASC', 'SG', 'cd', '*', 43, 'detestar', '-', '*', 'que']
7.79957954267e-06	[181, 21, 21, 25, 'NC', 3, 'MASC', 'SG', 'cd', '*', 19, 'mostrar', '-', '*', 'poder']
5.19190580646e-06	[182, 21, 25, 25, 'NP', 3, 'MASC', 'SG', 'sp', '*', 24, 'mostrar', 'other', '*', 'unidos']
3.82306453482e-06	[184, 21, 28, 43, 'NC', 3, 'FEM', 'SG', 'cd', '*', 27, 'implicar', '-', '*', 'protecci\xc3\xb3n']
2.39985842124e-06	[190, 21, 40, 42, 'NC', 3, 'FEM', 'SG', 'sp', '*', 39, 'detestar', '-', '*', 'gente']
2.12882724149e-06	[180, 21, 18, 43, 'NC', 3, 'FEM', 'SG', 'cd', '*', 15, 'mostrar', '-', '*', 'fuerza']
7.34047930344e-07	[179, 21, 17, 17, 'NC', 3, 'MASC', 'SG', 'cc', '*', 16, 'mostrar', '-', '*', 'mundo']

pronoun:	[206, 24, 4, 4, 'PE', 3, '*', 'SG', 'suj', '*', 4, 'niega', '-', '*', '\xc3\xa9l']
ante_candidates:
247.761157777	[203, 23, 14, 14, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 16, 'ser', 'person', '*', 'assange']
122.224121383	[202, 23, 12, 12, 'PE', 3, 'FEM', 'SG', 'suj', 'ANIM', 12, 'declar\xc3\xb3', 'person', '*', '\xc3\xa9l']
0.25324071942	[205, 24, 1, 8, 'NP', 3, 'FEM', 'SG', 'sentence', '*', '*', '*', 'other', '*', 'associated_press']
0.000343065977315	[201, 23, 11, 11, 'NP', 3, '*', 'SG', 'sp', '*', 10, 'declarar', 'location', '*', 'nueva_york']
0.000144527090429	[199, 23, 6, 6, 'NP', 3, '*', 'SG', 'sp', '*', 5, 'declarar', 'organization', '*', 'mcclatchy_newspapers']
8.73379942607e-06	[197, 22, 19, 20, 'NC', 3, 'MASC', 'SG', 'creg', '*', 18, 'convertir', '-', '*', 'paria']
8.63094197205e-06	[194, 22, 14, 14, 'NP', 3, '*', 'SG', 'sp', '*', 13, 'convertir', 'location', '*', 'ee.uu.']
2.18127324204e-06	[191, 22, 3, 14, 'NC', 3, 'FEM', 'SG', 'cc', '*', 15, 'convertir', '-', '*', 'vez']
1.4129213104e-06	[200, 23, 8, 9, 'NP', 3, 'FEM', 'SG', 'sn', '*', 4, 'declarar', 'organization', '*', 'comisi\xc3\xb3n_de_libertad_de_prensa_del_club_de_prensa_extranjera_de_estados_unidos']

pronoun:	[207, 24, 8, 8, 'PP', 3, 'MASC', 'SG', 'cc', '*', 7, 'comentar', '-', '*', '\xc3\xa9l']
ante_candidates:
16036.5479473	[206, 24, 4, 4, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 4, 'niega', 'person', '*', '\xc3\xa9l']
0.0475729865103	[188, 21, 36, 36, 'PR', 3, 'MASC', 'SG', 'cd', '*', 43, 'detestar', '-', '*', 'que']
0.044589250122	[201, 23, 11, 11, 'NP', 3, '*', 'SG', 'sp', '*', 10, 'declarar', 'location', '*', 'nueva_york']
0.026617025539	[199, 23, 6, 6, 'NP', 3, '*', 'SG', 'sp', '*', 5, 'declarar', 'organization', '*', 'mcclatchy_newspapers']
0.00541980243616	[197, 22, 19, 20, 'NC', 3, 'MASC', 'SG', 'creg', '*', 18, 'convertir', '-', '*', 'paria']
0.000258844757755	[194, 22, 14, 14, 'NP', 3, '*', 'SG', 'sp', '*', 13, 'convertir', 'location', '*', 'ee.uu.']
0.000248787706405	[181, 21, 21, 25, 'NC', 3, 'MASC', 'SG', 'cd', '*', 19, 'mostrar', '-', '*', 'poder']
0.000138951778609	[182, 21, 25, 25, 'NP', 3, 'MASC', 'SG', 'sp', '*', 24, 'mostrar', 'other', '*', 'unidos']
2.09841713631e-05	[179, 21, 17, 17, 'NC', 3, 'MASC', 'SG', 'cc', '*', 16, 'mostrar', '-', '*', 'mundo']

pronoun:	[209, 25, 5, 5, 'PE', 3, '*', 'SG', 'suj', '*', 5, 'ha', '-', '*', '\xc3\xa9l']
ante_candidates:
13.9796279453	[207, 24, 8, 8, 'PP', 3, 'MASC', 'SG', 'cc', 'ANIM', 7, 'comentar', 'person', '*', '\xc3\xa9l']
2.03001090024	[202, 23, 12, 12, 'PE', 3, 'FEM', 'SG', 'suj', 'ANIM', 12, 'declar\xc3\xb3', 'person', '*', '\xc3\xa9l']
0.171570645743	[208, 25, 3, 4, 'NP', 3, 'MASC', 'SG', 'cc', '*', 2, 'decidir', 'organization', '*', 'club_nacional_de_la_prensa']
0.0322527713212	[205, 24, 1, 8, 'NP', 3, 'FEM', 'SG', 'sentence', '*', '*', '*', 'other', '*', 'associated_press']
2.04001181664e-05	[201, 23, 11, 11, 'NP', 3, '*', 'SG', 'sp', '*', 10, 'declarar', 'location', '*', 'nueva_york']
7.45846679941e-06	[199, 23, 6, 6, 'NP', 3, '*', 'SG', 'sp', '*', 5, 'declarar', 'organization', '*', 'mcclatchy_newspapers']
1.43742456707e-07	[200, 23, 8, 9, 'NP', 3, 'FEM', 'SG', 'sn', '*', 4, 'declarar', 'organization', '*', 'comisi\xc3\xb3n_de_libertad_de_prensa_del_club_de_prensa_extranjera_de_estados_unidos']

pronoun:	[214, 26, 4, 4, 'PX', 3, '*', 'SG', 'spec', '*', 5, 'recaer', '-', '*', 'su']
ante_candidates:
1104.16926733	[211, 25, 15, 15, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 18, 'acusar', 'person', '*', 'assange']
0.355338992166	[202, 23, 12, 12, 'PE', 3, 'FEM', 'SG', 'suj', 'ANIM', 12, 'declar\xc3\xb3', 'person', '*', '\xc3\xa9l']
0.233715236659	[213, 26, 2, 2, 'NC', 3, 'MASC', 'SG', 'cc', '*', 1, 'recaer', '-', '*', 'cambio']
0.000926614459006	[208, 25, 3, 4, 'NP', 3, 'MASC', 'SG', 'cc', '*', 2, 'decidir', 'organization', '*', 'club_nacional_de_la_prensa']
0.000256213083057	[205, 24, 1, 8, 'NP', 3, 'FEM', 'SG', 'sentence', '*', '*', '*', 'other', '*', 'associated_press']
0.000170203741015	[212, 25, 20, 21, 'NC', 3, 'MASC', 'SG', 'creg', '*', 19, 'acusar', '-', '*', 'delito']
7.66853933025e-07	[200, 23, 8, 9, 'NP', 3, 'FEM', 'SG', 'sn', '*', 4, 'declarar', 'organization', '*', 'comisi\xc3\xb3n_de_libertad_de_prensa_del_club_de_prensa_extranjera_de_estados_unidos']
4.15222104483e-07	[210, 25, 11, 21, 'NC', 3, 'FEM', 'SG', 'cc', '*', 10, 'hablar', '-', '*', 'posibilidad']
1.22262096191e-07	[201, 23, 11, 11, 'NP', 3, '*', 'SG', 'sp', '*', 10, 'declarar', 'location', '*', 'nueva_york']
4.77239957587e-08	[199, 23, 6, 6, 'NP', 3, '*', 'SG', 'sp', '*', 5, 'declarar', 'organization', '*', 'mcclatchy_newspapers']

pronoun:	[222, 28, 2, 2, 'PE', 3, '*', 'SG', 'suj', '*', 2, 'hay', '-', '*', '\xc3\xa9l']
ante_candidates:
186.748333505	[219, 27, 3, 3, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 2, 'mostrar', 'person', '*', 'assange']
1.32734721359	[220, 27, 9, 10, 'NC', 3, 'MASC', 'SG', 'suj', '*', 7, 'ser', '-', '*', 'golpe_de_estado']
0.614098612493	[218, 27, 1, 3, 'NC', 3, 'MASC', 'SG', 'suj', '*', 4, 'mostrar', '-', '*', 'caso']
0.00691935040838	[221, 27, 13, 15, 'NC', 3, 'FEM', 'SG', 'cd', '*', 12, 'cerrar', '-', '*', 'sociedad']
0.00277184228332	[215, 26, 4, 5, 'NC', 3, '*', 'SG', 'suj', '*', 7, 'recaer', '-', '*', 'defensa']
2.11155878512e-05	[217, 26, 12, 14, 'NC', 3, 'FEM', 'SG', 'cn', '*', 11, 'recaer', '-', '*', 'prensa']
1.08733440813e-05	[213, 26, 2, 2, 'NC', 3, 'MASC', 'SG', 'cc', '*', 1, 'recaer', '-', '*', 'cambio']

pronoun:	[230, 29, 29, 29, 'PX', 3, '*', 'PL', 'spec', '*', 30, 'poner', '-', '*', 'su']
ante_candidates:
93.3138888702	[222, 28, 2, 2, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 2, 'hay', 'person', '*', '\xc3\xa9l']
57.9370880636	[224, 29, 5, 6, 'NC', 3, 'MASC', 'PL', 'cd', 'ANIM', 4, 'intimidar', 'person', '*', 'periodista']
46.0641980538	[229, 29, 25, 27, 'NC', 3, 'FEM', 'SG', 'cd', '*', 22, 'poner', '-', '*', 'seguridad']
11.8468893992	[225, 29, 12, 20, 'NC', 3, 'MASC', 'SG', 'cd', 'ANIM', 11, 'acusar', 'person', '*', 'periodista']
2.15766819215	[226, 29, 15, 20, 'NC', 3, 'MASC', 'SG', 'sp', '*', 14, 'acusar', '-', '*', 'perfil']
1.82367558295	[227, 29, 18, 20, 'NC', 3, 'FEM', 'SG', 'sp', '*', 17, 'acusar', '-', '*', 'traici\xc3\xb3n']
0.086830909536	[228, 29, 24, 24, 'NC', 3, 'MASC', 'SG', 'cc', '*', 23, 'poner', '-', '*', 'peligro']
0.000467084359831	[220, 27, 9, 10, 'NC', 3, 'MASC', 'SG', 'suj', '*', 7, 'ser', '-', '*', 'golpe_de_estado']
0.000195502210706	[218, 27, 1, 3, 'NC', 3, 'MASC', 'SG', 'suj', '*', 4, 'mostrar', '-', '*', 'caso']
4.70513255116e-05	[223, 28, 5, 8, 'NC', 3, 'FEM', 'PL', 'cd', '*', 4, 'realizar', '-', '*', 'tarea']
9.13781520977e-06	[215, 26, 4, 5, 'NC', 3, '*', 'SG', 'suj', '*', 7, 'recaer', '-', '*', 'defensa']
3.64725949934e-06	[217, 26, 12, 14, 'NC', 3, 'FEM', 'SG', 'cn', '*', 11, 'recaer', '-', '*', 'prensa']
9.31351655924e-07	[221, 27, 13, 15, 'NC', 3, 'FEM', 'SG', 'cd', '*', 12, 'cerrar', '-', '*', 'sociedad']
2.01783486724e-09	[213, 26, 2, 2, 'NC', 3, 'MASC', 'SG', 'cc', '*', 1, 'recaer', '-', '*', 'cambio']
3.81792671432e-10	[216, 26, 9, 14, 'NC', 3, 'FEM', 'PL', 'cc', '*', 8, 'recaer', '-', '*', 'organizaci\xc3\xb3n']

pronoun:	[232, 29, 34, 34, 'PE', 3, 'MASC', 'SG', 'cd', '*', 34, 'amenaz\xc3\xa1ndolo', '-', '*', '\xc3\xa9l']
ante_candidates:
4804.55206768	[230, 29, 29, 29, 'PX', 3, 'MASC', 'SG', 'spec', 'ANIM', 30, 'poner', 'person', '*', 'su']
39.8287635228	[225, 29, 12, 20, 'NC', 3, 'MASC', 'SG', 'cd', 'ANIM', 11, 'acusar', 'person', '*', 'periodista']
0.656607279792	[226, 29, 15, 20, 'NC', 3, 'MASC', 'SG', 'sp', '*', 14, 'acusar', '-', '*', 'perfil']
0.166181176376	[228, 29, 24, 24, 'NC', 3, 'MASC', 'SG', 'cc', '*', 23, 'poner', '-', '*', 'peligro']
0.0139161704339	[220, 27, 9, 10, 'NC', 3, 'MASC', 'SG', 'suj', '*', 7, 'ser', '-', '*', 'golpe_de_estado']
0.0102098374451	[218, 27, 1, 3, 'NC', 3, 'MASC', 'SG', 'suj', '*', 4, 'mostrar', '-', '*', 'caso']

pronoun:	[237, 30, 3, 3, 'PE', 3, '*', 'SG', 'suj', '*', 3, 'precisa', '-', '*', '\xc3\xa9l']
ante_candidates:
8.38325047013	[232, 29, 34, 34, 'PE', 3, 'MASC', 'SG', 'cd', 'ANIM', 34, 'amenaz\xc3\xa1ndolo', 'person', '*', '\xc3\xa9l']
0.0204594126872	[225, 29, 12, 20, 'NC', 3, 'MASC', 'SG', 'cd', 'ANIM', 11, 'acusar', 'person', '*', 'periodista']
0.0188416590522	[229, 29, 25, 27, 'NC', 3, 'FEM', 'SG', 'cd', '*', 22, 'poner', '-', '*', 'seguridad']
0.0030743869703	[233, 29, 36, 37, 'NC', 3, 'FEM', 'SG', 'creg', '*', 35, 'amenazar', '-', '*', 'tortura']
0.0025570778706	[234, 29, 39, 49, 'NC', 3, 'MASC', 'SG', 'S', '*', 34, 'amenazar', '-', '*', 'juicio']
0.000565145253221	[228, 29, 24, 24, 'NC', 3, 'MASC', 'SG', 'cc', '*', 23, 'poner', '-', '*', 'peligro']
0.000559825086749	[226, 29, 15, 20, 'NC', 3, 'MASC', 'SG', 'sp', '*', 14, 'acusar', '-', '*', 'perfil']
0.000268260105121	[227, 29, 18, 20, 'NC', 3, 'FEM', 'SG', 'sp', '*', 17, 'acusar', '-', '*', 'traici\xc3\xb3n']
4.29390344882e-05	[236, 29, 47, 49, 'NC', 3, 'FEM', 'SG', 'sn', '*', 40, 'amenazar', '-', '*', 'detenci\xc3\xb3n']

pronoun:	[241, 30, 30, 30, 'PX', 3, '*', 'PL', 'spec', '*', 31, 'atacar', '-', '*', 'su']
ante_candidates:
757361.987552	[237, 30, 3, 3, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 3, 'precisa', 'person', '*', '\xc3\xa9l']
5958.88042034	[240, 30, 12, 13, 'NC', 3, 'MASC', 'PL', 'suj', '*', 14, 'comenzar', '-', '*', 'reportero']
721.235043998	[239, 30, 8, 31, 'NC', 3, 'FEM', 'PL', 'S', '*', 3, 'precisar', '-', '*', 'amenaza']
2.26638588842	[238, 30, 5, 5, 'NC', 3, 'MASC', 'PL', 'cd', '*', 4, 'hacer', '-', '*', 'arresto']
0.00379114901133	[224, 29, 5, 6, 'NC', 3, 'MASC', 'PL', 'cd', 'ANIM', 4, 'intimidar', 'person', '*', 'periodista']
0.000398444320378	[225, 29, 12, 20, 'NC', 3, 'MASC', 'SG', 'cd', 'ANIM', 11, 'acusar', 'person', '*', 'periodista']
0.00035008946106	[229, 29, 25, 27, 'NC', 3, 'FEM', 'SG', 'cd', '*', 22, 'poner', '-', '*', 'seguridad']
4.62056215352e-05	[234, 29, 39, 49, 'NC', 3, 'MASC', 'SG', 'S', '*', 34, 'amenazar', '-', '*', 'juicio']
2.17755501528e-05	[235, 29, 43, 44, 'NC', 3, 'MASC', 'PL', 'cag', '*', 42, 'amenazar', '-', '*', 'medio']
1.36009148882e-05	[220, 27, 9, 10, 'NC', 3, 'MASC', 'SG', 'suj', '*', 7, 'ser', '-', '*', 'golpe_de_estado']
1.13305399605e-05	[233, 29, 36, 37, 'NC', 3, 'FEM', 'SG', 'creg', '*', 35, 'amenazar', '-', '*', 'tortura']
8.39706517339e-06	[226, 29, 15, 20, 'NC', 3, 'MASC', 'SG', 'sp', '*', 14, 'acusar', '-', '*', 'perfil']
5.49732231318e-06	[227, 29, 18, 20, 'NC', 3, 'FEM', 'SG', 'sp', '*', 17, 'acusar', '-', '*', 'traici\xc3\xb3n']
3.71342314963e-06	[218, 27, 1, 3, 'NC', 3, 'MASC', 'SG', 'suj', '*', 4, 'mostrar', '-', '*', 'caso']
2.93410343817e-06	[236, 29, 47, 49, 'NC', 3, 'FEM', 'SG', 'sn', '*', 40, 'amenazar', '-', '*', 'detenci\xc3\xb3n']
3.38347687492e-07	[231, 29, 29, 30, 'NC', 3, 'MASC', 'PL', 'cc', '*', 28, 'poner', '-', '*', 'reportaje']
1.6397281231e-07	[228, 29, 24, 24, 'NC', 3, 'MASC', 'SG', 'cc', '*', 23, 'poner', '-', '*', 'peligro']
1.15118226951e-07	[223, 28, 5, 8, 'NC', 3, 'FEM', 'PL', 'cd', '*', 4, 'realizar', '-', '*', 'tarea']
2.50364093076e-10	[221, 27, 13, 15, 'NC', 3, 'FEM', 'SG', 'cd', '*', 12, 'cerrar', '-', '*', 'sociedad']

pronoun:	[243, 31, 1, 1, 'PE', 3, '*', 'SG', 'suj', '*', 1, 'Hay', '-', '*', '\xc3\xa9l']
ante_candidates:
521.897868778	[241, 30, 30, 30, 'PX', 3, 'MASC', 'SG', 'suj', 'ANIM', 31, 'atacar', 'person', '*', 'su']
0.000370519564427	[225, 29, 12, 20, 'NC', 3, 'MASC', 'SG', 'cd', 'ANIM', 11, 'acusar', 'person', '*', 'periodista']
0.000341222077673	[229, 29, 25, 27, 'NC', 3, 'FEM', 'SG', 'cd', '*', 22, 'poner', '-', '*', 'seguridad']
0.000328981324394	[234, 29, 39, 49, 'NC', 3, 'MASC', 'SG', 'S', '*', 34, 'amenazar', '-', '*', 'juicio']
1.56647482995e-05	[228, 29, 24, 24, 'NC', 3, 'MASC', 'SG', 'cc', '*', 23, 'poner', '-', '*', 'peligro']
9.0731068181e-06	[226, 29, 15, 20, 'NC', 3, 'MASC', 'SG', 'sp', '*', 14, 'acusar', '-', '*', 'perfil']
7.79275550572e-06	[233, 29, 36, 37, 'NC', 3, 'FEM', 'SG', 'creg', '*', 35, 'amenazar', '-', '*', 'tortura']
4.44930412978e-06	[236, 29, 47, 49, 'NC', 3, 'FEM', 'SG', 'sn', '*', 40, 'amenazar', '-', '*', 'detenci\xc3\xb3n']
4.34770189191e-06	[227, 29, 18, 20, 'NC', 3, 'FEM', 'SG', 'sp', '*', 17, 'acusar', '-', '*', 'traici\xc3\xb3n']

pronoun:	[245, 31, 6, 6, 'PR', 3, 'MASC', '*', 'sp', '*', 4, 'haber', '-', '*', 'que']
ante_candidates:
73.9532528016	[244, 31, 2, 25, 'NC', 3, 'MASC', 'SG', 'cd', '*', 1, 'haber', '-', '*', 'sentido']
0.824976475839	[243, 31, 1, 1, 'PE', 3, 'MASC', 'SG', 'suj', 'ANIM', 1, 'Hay', 'person', '*', '\xc3\xa9l']

pronoun:	[255, 32, 13, 13, 'PR', 3, '*', '*', 'suj', '*', 16, 'defender', '-', '*', 'que']
ante_candidates:
12.3016081263	[254, 32, 11, 18, 'NC', 3, 'FEM', 'SG', 'suj', '*', 20, 'enfrentar', '-', '*', 'gente']
1.14529989629	[253, 32, 6, 7, 'NC', 3, 'MASC', 'SG', 'cn', '*', 5, 'colapsar', '-', '*', 'periodismo']
0.155860930066	[252, 32, 4, 7, 'NC', 3, 'MASC', 'PL', 'sp', '*', 3, 'colapsar', '-', '*', 'negocio']
0.0654630026931	[251, 32, 1, 7, 'NC', 3, 'MASC', 'SG', 'suj', '*', 9, 'colapsar', '-', '*', 'modelo']

pronoun:	[261, 32, 34, 34, 'PP', 3, 'MASC', 'SG', 'suj', '*', 35, 'representar', '-', '*', '\xc3\xa9l']
ante_candidates:
225.515085488	[256, 32, 18, 18, 'NP', 3, 'MASC', 'SG', 'cd', 'ANIM', 17, 'defender', 'person', '*', 'assange']
4.1092884055	[251, 32, 1, 7, 'NC', 3, 'MASC', 'SG', 'suj', '*', 9, 'colapsar', '-', '*', 'modelo']
4.10162876943	[259, 32, 27, 27, 'NC', 3, 'MASC', 'SG', 'S', '*', 26, 'enfrentar', '-', '*', 'desempleo']
1.0675931814	[253, 32, 6, 7, 'NC', 3, 'MASC', 'SG', 'cn', '*', 5, 'colapsar', '-', '*', 'periodismo']
0.482172972341	[260, 32, 32, 32, 'NC', 3, 'MASC', 'SG', 'cc', '*', 31, 'enfrentar', '-', '*', 'medio']
0.0751579049081	[245, 31, 6, 6, 'PR', 3, 'MASC', 'SG', 'sp', '*', 4, 'haber', '-', '*', 'que']
0.00145039505721	[225, 29, 12, 20, 'NC', 3, 'MASC', 'SG', 'cd', 'ANIM', 11, 'acusar', 'person', '*', 'periodista']
0.001401191209	[248, 31, 17, 17, 'NP', 3, '*', 'SG', 'cc', '*', 16, 'haber', 'location', '*', 'ee.uu.']
0.00122159809265	[234, 29, 39, 49, 'NC', 3, 'MASC', 'SG', 'S', '*', 34, 'amenazar', '-', '*', 'juicio']
3.30636349289e-05	[226, 29, 15, 20, 'NC', 3, 'MASC', 'SG', 'sp', '*', 14, 'acusar', '-', '*', 'perfil']
1.66485987674e-05	[228, 29, 24, 24, 'NC', 3, 'MASC', 'SG', 'cc', '*', 23, 'poner', '-', '*', 'peligro']

pronoun:	[265, 33, 11, 11, 'PR', 3, '*', '*', 'creg', '*', 10, 'ser', '-', '*', 'que']
ante_candidates:
9.6873244677	[264, 33, 8, 9, 'NC', 3, 'MASC', 'SG', 'sp', '*', 7, 'impedir', '-', '*', 'medio']
6.67342485804	[263, 33, 5, 6, 'NC', 3, 'MASC', 'PL', 'creg', 'ANIM', 4, 'impedir', 'person', '*', 'periodista']
0.43631074974	[262, 33, 1, 15, 'NC', 3, 'MASC', 'PL', 'suj', '*', 17, 'impedir', '-', '*', 'prejuicio']

pronoun:	[267, 33, 16, 16, 'PP', 3, '*', 'PL', 'ci', '*', 17, 'impedir', '-', '*', 'le']
ante_candidates:
2756.30204693	[266, 33, 14, 15, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 13, 'ser', 'person', '*', 'guardi\xc3\xa1n']
47.888793124	[263, 33, 5, 6, 'NC', 3, 'MASC', 'PL', 'creg', 'ANIM', 4, 'impedir', 'person', '*', 'periodista']
0.0367989390631	[258, 32, 24, 24, 'NC', 3, 'MASC', 'PL', 'cn', '*', 23, 'enfrentar', '-', '*', 'salario']
0.00503645064227	[252, 32, 4, 7, 'NC', 3, 'MASC', 'PL', 'sp', '*', 3, 'colapsar', '-', '*', 'negocio']
0.00196627245801	[257, 32, 22, 24, 'NC', 3, 'FEM', 'PL', 'creg', '*', 21, 'enfrentar', '-', '*', 'reducci\xc3\xb3n']
0.00188337771279	[239, 30, 8, 31, 'NC', 3, 'FEM', 'PL', 'S', '*', 3, 'precisar', '-', '*', 'amenaza']
0.000190485098391	[240, 30, 12, 13, 'NC', 3, 'MASC', 'PL', 'suj', '*', 14, 'comenzar', '-', '*', 'reportero']
4.30092380884e-05	[238, 30, 5, 5, 'NC', 3, 'MASC', 'PL', 'cd', '*', 4, 'hacer', '-', '*', 'arresto']
1.2725805002e-05	[242, 30, 30, 31, 'NC', 3, 'FEM', 'PL', 'sp', '*', 29, 'atacar', '-', '*', 'fila']

pronoun:	[273, 34, 2, 2, 'PD', 3, '*', 'SG', 'cc', '*', 1, 'volver', '-', '*', 'este']
ante_candidates:
0.853785150912	[265, 33, 11, 11, 'PR', 3, 'MASC', 'SG', 'creg', '*', 10, 'ser', '-', '*', 'que']
0.539664854512	[269, 33, 22, 23, 'NC', 3, 'MASC', 'SG', 'atr', 'ANIM', 21, 'ser', 'person', '*', 'editor']
0.0738069086353	[272, 33, 30, 31, 'NC', 3, 'MASC', 'SG', 'S', '*', 27, 'ser', '-', '*', 'h\xc3\xadbrido']
0.0284158407718	[270, 33, 25, 31, 'NC', 3, 'MASC', 'SG', 'S', '*', 21, 'ser', '-', '*', 'tipo']
0.0185655882237	[268, 33, 20, 20, 'NP', 3, 'MASC', 'SG', 'suj', 'ANIM', 21, 'ser', 'person', '*', 'assange']
0.0169262037067	[271, 33, 29, 29, 'NC', 3, 'MASC', 'SG', 'sp', '*', 28, 'ser', '-', '*', 'bloguero']

pronoun:	[274, 34, 7, 7, 'PE', 3, '*', 'PL', 'suj', '*', 7, 'han', '-', '*', '\xc3\xa9l']
ante_candidates:
4391.3780796	[267, 33, 16, 16, 'PP', 3, 'MASC', 'PL', 'ci', 'ANIM', 17, 'impedir', 'person', '*', 'le']
5.15464513213	[263, 33, 5, 6, 'NC', 3, 'MASC', 'PL', 'creg', 'ANIM', 4, 'impedir', 'person', '*', 'periodista']
2.97889845782	[262, 33, 1, 15, 'NC', 3, 'MASC', 'PL', 'suj', '*', 17, 'impedir', '-', '*', 'prejuicio']
5.13152695564e-05	[252, 32, 4, 7, 'NC', 3, 'MASC', 'PL', 'sp', '*', 3, 'colapsar', '-', '*', 'negocio']
2.1371056765e-05	[258, 32, 24, 24, 'NC', 3, 'MASC', 'PL', 'cn', '*', 23, 'enfrentar', '-', '*', 'salario']
1.85580840179e-05	[257, 32, 22, 24, 'NC', 3, 'FEM', 'PL', 'creg', '*', 21, 'enfrentar', '-', '*', 'reducci\xc3\xb3n']

pronoun:	[278, 34, 17, 17, 'PR', 3, '*', '*', 'suj', '*', 19, 'amenazar', '-', '*', 'que']
ante_candidates:
0.543688155153	[277, 34, 16, 16, 'NP', 3, '*', 'SG', 'sp', '*', 15, 'volver', 'location', '*', 'ee.uu.']
0.140925218512	[275, 34, 10, 21, 'NC', 3, 'MASC', 'PL', 'cc', 'ANIM', 9, 'volver', 'person', '*', 'funcionario']
0.136331469234	[276, 34, 14, 14, 'NP', 3, 'MASC', 'SG', 'sp', '*', 13, 'volver', 'organization', '*', 'gobierno']
0.0134848209099	[273, 34, 2, 2, 'PD', 3, 'MASC', 'SG', 'cc', '*', 1, 'volver', '-', '*', 'este']
0.00676248944082	[274, 34, 7, 7, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 7, 'han', 'person', '*', '\xc3\xa9l']

pronoun:	[280, 34, 27, 27, 'PE', 3, '*', 'PL', 'suj', '*', 27, 'son', '-', '*', '\xc3\xa9l']
ante_candidates:
77320.9554988	[274, 34, 7, 7, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 7, 'han', 'person', '*', '\xc3\xa9l']
43.1296582697	[275, 34, 10, 21, 'NC', 3, 'MASC', 'PL', 'cc', 'ANIM', 9, 'volver', 'person', '*', 'funcionario']
3.88527966561	[263, 33, 5, 6, 'NC', 3, 'MASC', 'PL', 'creg', 'ANIM', 4, 'impedir', 'person', '*', 'periodista']
1.82846124651	[262, 33, 1, 15, 'NC', 3, 'MASC', 'PL', 'suj', '*', 17, 'impedir', '-', '*', 'prejuicio']
3.56193774609e-05	[252, 32, 4, 7, 'NC', 3, 'MASC', 'PL', 'sp', '*', 3, 'colapsar', '-', '*', 'negocio']
1.70930845103e-05	[258, 32, 24, 24, 'NC', 3, 'MASC', 'PL', 'cn', '*', 23, 'enfrentar', '-', '*', 'salario']
1.36154570695e-05	[257, 32, 22, 24, 'NC', 3, 'FEM', 'PL', 'creg', '*', 21, 'enfrentar', '-', '*', 'reducci\xc3\xb3n']

pronoun:	[282, 35, 2, 2, 'PX', 3, '*', 'SG', 'spec', '*', 3, 'arremeter', '-', '*', 'su']
ante_candidates:
1031.76596636	[280, 34, 27, 27, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 27, 'son', 'person', '*', '\xc3\xa9l']
11.8338896498	[279, 34, 21, 21, 'NP', 3, 'MASC', 'SG', 'cd', 'ANIM', 20, 'amenazar', 'person', '*', 'assange']
0.40899164011	[278, 34, 17, 17, 'PR', 3, '*', 'SG', 'suj', '*', 19, 'amenazar', '-', '*', 'que']
0.0134998197085	[276, 34, 14, 14, 'NP', 3, 'MASC', 'SG', 'sp', '*', 13, 'volver', 'organization', '*', 'gobierno']
0.00432065273682	[273, 34, 2, 2, 'PD', 3, 'MASC', 'SG', 'cc', '*', 1, 'volver', '-', '*', 'este']
0.00217214246205	[281, 34, 31, 32, 'NC', 3, 'MASC', 'SG', 'cd', '*', 30, 'controlar', '-', '*', 'flujo_de_informaci\xc3\xb3n']
0.000818023024748	[269, 33, 22, 23, 'NC', 3, 'MASC', 'SG', 'atr', 'ANIM', 21, 'ser', 'person', '*', 'editor']
0.000155580039561	[275, 34, 10, 21, 'NC', 3, 'MASC', 'PL', 'cc', 'ANIM', 9, 'volver', 'person', '*', 'funcionario']
6.58905207008e-05	[262, 33, 1, 15, 'NC', 3, 'MASC', 'PL', 'suj', '*', 17, 'impedir', '-', '*', 'prejuicio']
1.74035265264e-05	[272, 33, 30, 31, 'NC', 3, 'MASC', 'SG', 'S', '*', 27, 'ser', '-', '*', 'h\xc3\xadbrido']
1.44808196937e-05	[259, 32, 27, 27, 'NC', 3, 'MASC', 'SG', 'S', '*', 26, 'enfrentar', '-', '*', 'desempleo']
1.20474414599e-05	[270, 33, 25, 31, 'NC', 3, 'MASC', 'SG', 'S', '*', 21, 'ser', '-', '*', 'tipo']
8.04397154697e-06	[251, 32, 1, 7, 'NC', 3, 'MASC', 'SG', 'suj', '*', 9, 'colapsar', '-', '*', 'modelo']
5.13852821806e-06	[271, 33, 29, 29, 'NC', 3, 'MASC', 'SG', 'sp', '*', 28, 'ser', '-', '*', 'bloguero']
4.95908330349e-06	[263, 33, 5, 6, 'NC', 3, 'MASC', 'PL', 'creg', 'ANIM', 4, 'impedir', 'person', '*', 'periodista']
6.25427572586e-07	[255, 32, 13, 13, 'PR', 3, 'FEM', 'SG', 'suj', '*', 16, 'defender', '-', '*', 'que']
3.03062856373e-07	[258, 32, 24, 24, 'NC', 3, 'MASC', 'PL', 'cn', '*', 23, 'enfrentar', '-', '*', 'salario']
1.72926209989e-07	[253, 32, 6, 7, 'NC', 3, 'MASC', 'SG', 'cn', '*', 5, 'colapsar', '-', '*', 'periodismo']
2.24197142932e-09	[260, 32, 32, 32, 'NC', 3, 'MASC', 'SG', 'cc', '*', 31, 'enfrentar', '-', '*', 'medio']
2.07744417398e-09	[257, 32, 22, 24, 'NC', 3, 'FEM', 'PL', 'creg', '*', 21, 'enfrentar', '-', '*', 'reducci\xc3\xb3n']
1.18241431202e-09	[252, 32, 4, 7, 'NC', 3, 'MASC', 'PL', 'sp', '*', 3, 'colapsar', '-', '*', 'negocio']

pronoun:	[290, 35, 25, 25, 'PR', 3, 'MASC', '*', 'cc', '*', 23, 'haber', '-', '*', 'que']
ante_candidates:
6.49996509949	[289, 35, 21, 22, 'NC', 3, 'MASC', 'SG', 'sp', '*', 20, 'arremeter', '-', '*', 'futuro']
3.2534515352	[288, 35, 18, 29, 'NC', 3, 'MASC', 'SG', 'cc', '*', 17, 'arremeter', '-', '*', 'rostro']
0.17568782524	[287, 35, 12, 15, 'NC', 3, 'MASC', 'PL', 'suj', '*', 8, 'arremeter', '-', '*', 'medios_de_comunicaci\xc3\xb3n']
0.00235265674916	[285, 35, 7, 15, 'NP', 3, 'MASC', 'SG', 'suj', '*', 16, 'arremeter', 'organization', '*', 'gobierno']
0.00168118580546	[284, 35, 5, 5, 'NP', 3, 'MASC', 'SG', 'sp', 'ANIM', 4, 'arremeter', 'person', '*', 'assange']

pronoun:	[295, 36, 1, 1, 'PD', 3, 'FEM', 'SG', 'suj', '*', 2, 'ser', '-', '*', 'este']
ante_candidates:
0.107241016518	[283, 35, 2, 5, 'NC', 3, 'FEM', 'SG', 'cc', '*', 1, 'arremeter', '-', '*', 'conducta']
4.85080998033e-05	[286, 35, 10, 10, 'NP', 3, '*', 'SG', 'sp', '*', 9, 'arremeter', 'location', '*', 'ee.uu.']

pronoun:	[297, 36, 7, 7, 'PR', 3, 'FEM', '*', 'cc', '*', 5, 'perseguir', '-', '*', 'que']
ante_candidates:
61.3837967699	[296, 36, 3, 10, 'NC', 3, 'FEM', 'SG', 'atr', '*', 2, 'ser', '-', '*', 'raz\xc3\xb3n']
2.39424288517	[295, 36, 1, 1, 'PD', 3, 'FEM', 'SG', 'suj', '*', 2, 'ser', '-', '*', 'este']

pronoun:	[299, 37, 3, 3, 'PP', 3, 'MASC', 'SG', 'cd', '*', 4, 'encerrar', '-', '*', 'lo']
ante_candidates:
4.20299968011	[298, 36, 10, 10, 'NP', 3, 'MASC', 'SG', 'cd', 'ANIM', 9, 'perseguir', 'person', '*', 'assange']
0.0125069101204	[273, 34, 2, 2, 'PD', 3, 'MASC', 'SG', 'cc', '*', 1, 'volver', '-', '*', 'este']
0.0041889684685	[285, 35, 7, 15, 'NP', 3, 'MASC', 'SG', 'suj', '*', 16, 'arremeter', 'organization', '*', 'gobierno']
0.00391618403048	[294, 35, 39, 39, 'NC', 3, 'MASC', 'SG', 'sp', '*', 38, 'vivir', '-', '*', 'cristal']
0.00314928738031	[290, 35, 25, 25, 'PR', 3, 'MASC', 'SG', 'cc', '*', 23, 'haber', '-', '*', 'que']
0.000424127410712	[281, 34, 31, 32, 'NC', 3, 'MASC', 'SG', 'cd', '*', 30, 'controlar', '-', '*', 'flujo_de_informaci\xc3\xb3n']
4.49939360882e-05	[288, 35, 18, 29, 'NC', 3, 'MASC', 'SG', 'cc', '*', 17, 'arremeter', '-', '*', 'rostro']
4.44324334669e-05	[286, 35, 10, 10, 'NP', 3, '*', 'SG', 'sp', '*', 9, 'arremeter', 'location', '*', 'ee.uu.']

pronoun:	[300, 37, 4, 4, 'PE', 3, '*', 'PL', 'suj', '*', 4, 'encierran', '-', '*', '\xc3\xa9l']
ante_candidates:
0.187080154176	[287, 35, 12, 15, 'NC', 3, 'MASC', 'PL', 'suj', '*', 8, 'arremeter', '-', '*', 'medios_de_comunicaci\xc3\xb3n']
0.144919822556	[291, 35, 28, 29, 'NC', 3, 'MASC', 'PL', 'cd', 'ANIM', 27, 'haber', 'person', '*', 'guardi\xc3\xa1n']
0.0194334988821	[292, 35, 32, 34, 'NC', 3, 'FEM', 'PL', 'suj', '*', 35, 'vivir', '-', '*', 'instituci\xc3\xb3n']
8.21279286144e-05	[293, 35, 37, 39, 'NC', 3, 'FEM', 'PL', 'cc', '*', 36, 'vivir', '-', '*', 'casa']

pronoun:	[306, 38, 13, 13, 'PR', 3, '*', '*', 'suj', '*', 14, 'instalar', '-', '*', 'que']
ante_candidates:
28.9764442955	[305, 38, 10, 16, 'NC', 3, 'FEM', 'SG', 'cd', 'ANIM', 9, 'condenar', 'person', '*', 'persona']
2.4909423776	[304, 38, 3, 3, 'NC', 3, 'FEM', '*', 'creg', '*', 2, 'tratar', '-', '*', 'condenarle']

pronoun:	[310, 39, 13, 13, 'PX', 3, '*', 'SG', 'spec', '*', 15, 'dar_respuesta', '-', '*', 'su']
ante_candidates:
2023.87123627	[309, 39, 5, 8, 'NC', 3, 'FEM', 'PL', 'suj', '*', 11, 'dar_respuesta', '-', '*', 'instituci\xc3\xb3n']
1.70069643193	[306, 38, 13, 13, 'PR', 3, 'FEM', 'SG', 'suj', 'ANIM', 14, 'instalar', 'person', '*', 'que']
0.197796252083	[299, 37, 3, 3, 'PP', 3, 'MASC', 'SG', 'cd', 'ANIM', 4, 'encerrar', 'person', '*', 'lo']
0.108482007088	[300, 37, 4, 4, 'PE', 3, 'MASC', 'PL', 'suj', '*', 4, 'encierran', '-', '*', '\xc3\xa9l']
0.0597793955697	[308, 39, 2, 3, 'NC', 3, 'MASC', 'PL', 'cc', '*', 1, 'dar_respuesta', '-', '*', 'a\xc3\xb1o']
0.0150840374112	[303, 37, 13, 15, 'NP', 3, 'MASC', 'SG', 'atr', '*', 12, 'ser', 'other', '*', 'wikileaks']
0.0115239478463	[301, 37, 8, 11, 'NC', 3, 'MASC', 'SG', 'suj', '*', 12, 'ser', '-', '*', 'mundo']
0.00100292170797	[307, 38, 15, 16, 'NC', 3, 'MASC', 'SG', 'cd', '*', 14, 'instalar', '-', '*', 'tel\xc3\xa9fono']
4.81545145991e-05	[302, 37, 11, 11, 'NC', 3, 'MASC', 'SG', 'sp', '*', 10, 'ser', '-', '*', 'futuro']
4.0824693364e-05	[295, 36, 1, 1, 'PD', 3, 'FEM', 'SG', 'suj', '*', 2, 'ser', '-', '*', 'este']
9.49056047645e-06	[304, 38, 3, 3, 'NC', 3, 'FEM', '*', 'creg', '*', 2, 'tratar', '-', '*', 'condenarle']
2.50143648677e-07	[297, 36, 7, 7, 'PR', 3, 'FEM', 'SG', 'cc', '*', 5, 'perseguir', '-', '*', 'que']

pronoun:	[317, 39, 36, 36, 'PE', 3, '*', 'PL', 'suj', '*', 36, 'puedan', '-', '*', '\xc3\xa9l']
ante_candidates:
1655.01133001	[313, 39, 19, 44, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 45, 'dar_respuesta', 'person', '*', 'contribuyente']
295.311740692	[315, 39, 25, 30, 'NC', 3, 'MASC', 'PL', 'suj', '*', 20, 'dar_respuesta', '-', '*', 'miembro']
246.608507194	[314, 39, 22, 23, 'NC', 3, 'MASC', 'PL', 'suj', '*', 20, 'dar_respuesta', '-', '*', 'accionista']
158.818300832	[310, 39, 13, 13, 'PX', 3, 'FEM', 'PL', 'suj', '*', 15, 'dar_respuesta', '-', '*', 'su']
0.545006812608	[300, 37, 4, 4, 'PE', 3, 'MASC', 'PL', 'suj', '*', 4, 'encierran', '-', '*', '\xc3\xa9l']
0.299024383608	[316, 39, 28, 30, 'NC', 3, 'FEM', 'PL', 'sp', '*', 27, 'dar_respuesta', '-', '*', 'comunidad']
0.0419717966268	[308, 39, 2, 3, 'NC', 3, 'MASC', 'PL', 'cc', '*', 1, 'dar_respuesta', '-', '*', 'a\xc3\xb1o']

pronoun:	[318, 39, 39, 39, 'PR', 3, '*', '*', 'cc', '*', 43, 'preferir', '-', '*', 'que']
ante_candidates:
4.38380111225	[317, 39, 36, 36, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 36, 'puedan', 'person', '*', '\xc3\xa9l']
0.898057474233	[316, 39, 28, 30, 'NC', 3, 'FEM', 'PL', 'sp', '*', 27, 'dar_respuesta', '-', '*', 'comunidad']
0.280260049645	[315, 39, 25, 30, 'NC', 3, 'MASC', 'PL', 'suj', '*', 20, 'dar_respuesta', '-', '*', 'miembro']
0.0623442228054	[314, 39, 22, 23, 'NC', 3, 'MASC', 'PL', 'suj', '*', 20, 'dar_respuesta', '-', '*', 'accionista']
0.00840698821034	[311, 39, 13, 18, 'NC', 3, 'FEM', 'SG', 'cc', '*', 12, 'dar_respuesta', '-', '*', 'versi\xc3\xb3n']
0.00480061692816	[312, 39, 17, 17, 'NP', 3, 'MASC', 'SG', 'cn', '*', 16, 'dar_respuesta', 'other', '*', 'wikileaks']
0.00217550969172	[308, 39, 2, 3, 'NC', 3, 'MASC', 'PL', 'cc', '*', 1, 'dar_respuesta', '-', '*', 'a\xc3\xb1o']

pronoun:	[320, 40, 2, 2, 'PP', 3, 'MASC', 'PL', 'cd', '*', 3, 'intimidar', '-', '*', 'lo']
ante_candidates:
758.216024924	[319, 39, 40, 42, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 43, 'preferir', 'person', '*', 'guardi\xc3\xa1n']
1.10126923885	[315, 39, 25, 30, 'NC', 3, 'MASC', 'PL', 'suj', '*', 20, 'dar_respuesta', '-', '*', 'miembro']
0.521713247672	[314, 39, 22, 23, 'NC', 3, 'MASC', 'PL', 'suj', '*', 20, 'dar_respuesta', '-', '*', 'accionista']
0.38857189257	[318, 39, 39, 39, 'PR', 3, 'MASC', 'PL', 'cc', 'ANIM', 43, 'preferir', 'person', '*', 'que']
0.0659958540141	[300, 37, 4, 4, 'PE', 3, 'MASC', 'PL', 'suj', '*', 4, 'encierran', '-', '*', '\xc3\xa9l']
0.00788370973049	[308, 39, 2, 3, 'NC', 3, 'MASC', 'PL', 'cc', '*', 1, 'dar_respuesta', '-', '*', 'a\xc3\xb1o']

pronoun:	[321, 40, 3, 3, 'PE', 3, '*', 'PL', 'suj', '*', 3, 'intimidan', '-', '*', '\xc3\xa9l']
ante_candidates:
5714.52191808	[320, 40, 2, 2, 'PP', 3, 'MASC', 'PL', 'cd', 'ANIM', 3, 'intimidar', 'person', '*', 'lo']
5.30232873172	[310, 39, 13, 13, 'PX', 3, 'FEM', 'PL', 'suj', '*', 15, 'dar_respuesta', '-', '*', 'su']
1.82846124651	[315, 39, 25, 30, 'NC', 3, 'MASC', 'PL', 'suj', '*', 20, 'dar_respuesta', '-', '*', 'miembro']
1.52570573065	[318, 39, 39, 39, 'PR', 3, 'MASC', 'PL', 'cc', 'ANIM', 43, 'preferir', 'person', '*', 'que']
1.46244722262	[314, 39, 22, 23, 'NC', 3, 'MASC', 'PL', 'suj', '*', 20, 'dar_respuesta', '-', '*', 'accionista']
0.00319477614646	[316, 39, 28, 30, 'NC', 3, 'FEM', 'PL', 'sp', '*', 27, 'dar_respuesta', '-', '*', 'comunidad']
0.00116801235959	[308, 39, 2, 3, 'NC', 3, 'MASC', 'PL', 'cc', '*', 1, 'dar_respuesta', '-', '*', 'a\xc3\xb1o']

pronoun:	[332, 42, 6, 6, 'PE', 3, '*', '*', 'suj', '*', 6, 'haberse', '-', '*', '\xc3\xa9l']
ante_candidates:
36.8845563099	[331, 42, 2, 4, 'NC', 3, 'FEM', 'SG', 'suj', '*', 5, 'parecer', '-', '*', 'misi\xc3\xb3n']
4.91653048922	[321, 40, 3, 3, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 3, 'intimidan', 'person', '*', '\xc3\xa9l']
0.613848679379	[322, 40, 5, 7, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 10, 'devolver', 'person', '*', 'periodista']
0.250133210217	[325, 41, 5, 10, 'NC', 3, 'MASC', 'SG', 'suj', '*', 3, 'ser', '-', '*', 'cambio']
0.178506335872	[327, 41, 12, 17, 'NC', 3, 'FEM', 'SG', 'suj', '*', 19, 'ser', '-', '*', 'integraci\xc3\xb3n']
0.0320286734304	[330, 41, 26, 26, 'NC', 3, 'MASC', 'SG', 'sp', '*', 25, 'ser', '-', '*', 'periodismo']
0.0123742844315	[329, 41, 22, 26, 'NC', 3, 'FEM', 'PL', 'sp', '*', 21, 'ser', '-', '*', 'tarea']
0.00220545351814	[328, 41, 15, 17, 'NC', 3, 'FEM', 'SG', 'cn', '*', 14, 'ser', '-', '*', 'sociedad']
0.00148817284002	[326, 41, 9, 10, 'NC', 3, 'FEM', 'SG', 'cag', '*', 8, 'ser', '-', '*', 'tecnolog\xc3\xada']
2.72664800032e-05	[323, 40, 11, 12, 'NC', 3, 'MASC', 'SG', 'cd', '*', 10, 'devolver', '-', '*', 'golpe']
8.2467052845e-06	[324, 40, 14, 14, 'NC', 3, 'MASC', 'SG', 'cc', '*', 13, 'devolver', '-', '*', 'grupo']
