#dummy
pronoun:	[24, 5, 12, 12, 'PX', 3, '*', 'PL', 'spec', '*', 13, 'ajustar', '-', '*', 'su']
ante_candidates:
7657.50508552	[23, 5, 8, 9, 'NC', 3, 'MASC', 'PL', 'suj', '*', 11, 'ajustar', '-', '*', 'banco']
24.3050166339	[22, 5, 5, 6, 'NC', 3, 'FEM', '*', 'cag', '*', 4, 'versar', '-', '*', 'crisis']
14.5286553177	[18, 4, 13, 18, 'NP', 3, '*', 'SG', 'suj', '*', 20, 'ver', 'organization', '*', 'estados_unidos']
0.0642123638741	[19, 4, 15, 18, 'NC', 3, 'MASC', 'PL', 'suj', '*', 13, 'ver', '-', '*', 'pa\xc3\xads']
0.0319388337091	[17, 4, 7, 30, 'NC', 3, 'MASC', 'PL', 'suj', '*', 6, 'existir', '-', '*', 'motivo']
0.000369635827198	[21, 4, 27, 27, 'NC', 3, 'MASC', 'SG', 'sp', '*', 26, 'ver', '-', '*', 'crecimiento']
0.000289348814483	[11, 3, 10, 15, 'NC', 3, 'FEM', 'SG', 'suj', '*', 17, 'da\xc3\xb1ar', '-', '*', 'recesi\xc3\xb3n']
6.29256590196e-05	[20, 4, 23, 27, 'NC', 3, 'MASC', 'SG', 'creg', '*', 22, 'ver', '-', '*', 'per\xc3\xadodo']
3.7667546711e-05	[10, 3, 5, 24, 'NC', 3, 'FEM', 'SG', 'suj', '*', 4, 'existir', '-', '*', 'preocupaci\xc3\xb3n']
1.48304781973e-05	[16, 4, 4, 4, 'NC', 3, 'FEM', 'SG', 'sp', '*', 3, 'existir', '-', '*', 'verdad']
7.12418627486e-06	[8, 2, 13, 15, 'NC', 3, 'FEM', 'SG', 'suj', '*', 16, 'ser', '-', '*', 'd\xc3\xa9cada']
2.07182141102e-06	[14, 3, 21, 22, 'NC', 3, 'FEM', 'SG', 'sp', '*', 20, 'da\xc3\xb1ar', '-', '*', 'econom\xc3\xada']
1.37795112519e-06	[4, 2, 1, 7, 'NP', 3, '*', 'SG', 'suj', '*', 8, 'ser', 'location', '*', 'berkeley']
2.73539575658e-07	[12, 3, 14, 15, 'NP', 3, 'FEM', 'SG', 'sp', '*', 13, 'da\xc3\xb1ar', 'location', '*', 'gran_depresi\xc3\xb3n']
2.136628754e-07	[15, 4, 2, 4, 'NC', 3, 'MASC', 'SG', 'cc', '*', 1, 'existir', '-', '*', 'rigor']
1.73246993173e-07	[7, 2, 9, 10, 'NC', 3, 'FEM', 'SG', 'atr', '*', 8, 'ser', '-', '*', 'cosa']
1.04852886087e-07	[13, 3, 18, 24, 'NC', 3, 'FEM', 'SG', 'cd', '*', 17, 'da\xc3\xb1ar', '-', '*', 'capacidad']
9.89036899513e-08	[6, 2, 6, 7, 'NC', 3, 'FEM', 'SG', 'sp', '*', 5, 'ser', '-', '*', 'ca\xc3\xadda']

pronoun:	[44, 9, 5, 5, 'PX', 3, '*', 'SG', 'spec', '*', 6, 'salir', '-', '*', 'su']
ante_candidates:
5958.88042034	[43, 9, 1, 6, 'NC', 3, 'MASC', 'PL', 'suj', '*', 8, 'salir', '-', '*', 'gobierno']
0.018362330842	[37, 8, 4, 13, 'NC', 3, 'FEM', 'PL', 'voc', '*', 15, 'sentir', '-', '*', 'fuente']
0.00463688526771	[36, 8, 1, 2, 'NC', 3, 'FEM', 'PL', 'suj', '*', 15, 'sentir', '-', '*', 'peque\xc3\xb1as_y_medianas_empresas']
0.00125813180933	[40, 8, 13, 13, 'NC', 3, 'MASC', 'SG', 'cn', '*', 12, 'sentir', '-', '*', 'empleo']
0.00115580795562	[42, 8, 19, 20, 'NC', 3, 'FEM', 'SG', 'cn', '*', 18, 'sentir', '-', '*', 'dureza']
0.000690469025679	[41, 8, 16, 20, 'NC', 3, 'MASC', 'PL', 'cd', '*', 15, 'sentir', '-', '*', 'efecto']
6.26569783468e-05	[32, 7, 1, 7, 'NC', 3, 'FEM', 'SG', 'suj', '*', 8, 'implicar', '-', '*', 'oferta']
4.48753201688e-05	[35, 7, 11, 13, 'NC', 3, 'MASC', 'SG', 'sp', '*', 10, 'implicar', '-', '*', 'capital']
4.45912664111e-05	[38, 8, 9, 13, 'NC', 3, 'FEM', 'SG', 'sp', '*', 8, 'sentir', '-', '*', 'innovaci\xc3\xb3n']
8.37065850534e-06	[39, 8, 11, 13, 'NC', 3, 'MASC', 'SG', 'grup.nom', '*', 9, 'sentir', '-', '*', 'crecimiento']
2.38333274843e-06	[33, 7, 6, 7, 'NC', 3, 'MASC', 'SG', 'cc', '*', 5, 'implicar', '-', '*', 'cr\xc3\xa9dito']
1.50488082124e-06	[34, 7, 9, 13, 'NC', 3, 'MASC', 'PL', 'cd', '*', 8, 'implicar', '-', '*', 'costo']

pronoun:	[57, 10, 21, 21, 'PE', 3, '*', 'PL', 'suj', '*', 21, 'vuelvan', '-', '*', '\xc3\xa9l']
ante_candidates:
109.822722989	[56, 10, 14, 15, 'NC', 3, 'FEM', 'PL', 'suj', '*', 17, 'atrofiar', '-', '*', 'capacidad']
31.3366467922	[44, 9, 5, 5, 'PX', 3, 'MASC', 'PL', 'suj', '*', 6, 'salir', '-', '*', 'su']
27.907760881	[55, 10, 14, 14, 'PR', 3, 'FEM', 'PL', 'relatiu', '*', 15, 'atrofiar', '-', '*', 'cuyo']
0.671463562817	[54, 10, 12, 12, 'NC', 3, 'MASC', 'PL', 'sp', '*', 11, 'creer', '-', '*', 'desempleado']
0.0926468745499	[37, 8, 4, 13, 'NC', 3, 'FEM', 'PL', 'voc', '*', 15, 'sentir', '-', '*', 'fuente']
0.015947553786	[48, 9, 19, 30, 'NC', 3, 'MASC', 'PL', 'cd', '*', 18, 'implicar', '-', '*', 'impuesto']
0.0020214531355	[36, 8, 1, 2, 'NC', 3, 'FEM', 'PL', 'suj', '*', 15, 'sentir', '-', '*', 'peque\xc3\xb1as_y_medianas_empresas']
0.000147079063732	[41, 8, 16, 20, 'NC', 3, 'MASC', 'PL', 'cd', '*', 15, 'sentir', '-', '*', 'efecto']
5.86042420475e-06	[50, 9, 29, 30, 'NC', 3, 'FEM', 'PL', 'sn', '*', 24, 'implicar', '-', '*', 'tasa_de_crecimiento']

pronoun:	[81, 15, 4, 4, 'PE', 3, '*', 'SG', 'suj', '*', 4, 'hubo', '-', '*', '\xc3\xa9l']
ante_candidates:
0.158550426346	[80, 15, 2, 2, 'NP', 3, '*', 'SG', 'cc', '*', 1, 'haber', 'location', '*', 'estados_unidos']
0.00177194590737	[72, 13, 1, 9, 'NC', 3, 'FEM', 'SG', 'suj', '*', 10, 'representar', '-', '*', 'incompatibilidad']
0.00131731937661	[79, 14, 9, 10, 'NP', 3, 'FEM', 'SG', 'cc', '*', 8, 'volver', 'location', '*', 'gran_depresi\xc3\xb3n']
0.000254555454409	[76, 13, 15, 18, 'NC', 3, 'MASC', 'SG', 'sp', '*', 14, 'representar', '-', '*', 'crecimiento']
9.69983649939e-05	[75, 13, 11, 18, 'NC', 3, 'MASC', 'SG', 'cd', '*', 10, 'representar', '-', '*', 'obst\xc3\xa1culo']
8.7167182427e-05	[77, 13, 18, 18, 'NC', 3, 'MASC', 'SG', 'cn', '*', 17, 'representar', '-', '*', 'empleo']

pronoun:	[97, 17, 17, 17, 'PR', 3, '*', '*', 'cd', '*', 20, 'ser', '-', '*', 'que']
ante_candidates:
3.2331693508	[96, 17, 16, 16, 'NC', 3, '*', 'SG', 'sp', '*', 15, 'ser', '-', '*', '1941']
0.81470960202	[94, 17, 8, 8, 'NC', 3, 'FEM', 'PL', 'S', '*', 7, 'ser', '-', '*', 'estructura']
0.674886237081	[95, 17, 11, 11, 'NC', 3, 'FEM', 'SG', 'sp', '*', 10, 'ser', '-', '*', 'realidad']
0.0418079800508	[93, 17, 5, 5, 'NC', 3, 'MASC', 'PL', 'sp', '*', 4, 'ser', '-', '*', 'equipo']
0.0205620497093	[92, 17, 1, 11, 'NC', 3, 'MASC', 'PL', 'suj', '*', 13, 'ser', '-', '*', 'inventario']

pronoun:	[133, 23, 2, 2, 'PP', 3, 'MASC', 'SG', 'cd', '*', 3, 'describir', '-', '*', 'lo']
ante_candidates:
0.564475848156	[131, 22, 18, 20, 'NC', 3, 'MASC', 'SG', 'cd', '*', 17, 'pintar', '-', '*', 'panorama']
0.234645233871	[130, 22, 14, 16, 'NP', 3, 'MASC', 'SG', 'cag', 'ANIM', 13, 'pintar', 'person', '*', 'paul_lazarsfeld']
0.116023629539	[126, 22, 1, 16, 'NC', 3, 'MASC', 'SG', 'suj', '*', 17, 'pintar', '-', '*', 'estudio']
0.016427353567	[127, 22, 5, 11, 'NC', 3, '*', 'SG', 'sp', '*', 4, 'pintar', '-', '*', '1933']
0.00368175804578	[124, 21, 7, 11, 'NC', 3, 'MASC', 'SG', 'suj', '*', 12, 'terminar', '-', '*', 'n\xc3\xbacleo']
0.000610594840284	[129, 22, 11, 11, 'NP', 3, '*', 'SG', 'sp', '*', 10, 'pintar', 'location', '*', 'marienthal']
0.000348077039543	[121, 20, 5, 9, 'NC', 3, 'MASC', 'SG', 'suj', '*', 11, 'volver', '-', '*', 'desempleo']
6.1995715573e-05	[122, 20, 8, 9, 'NC', 3, 'MASC', 'SG', 'cn', '*', 7, 'volver', '-', '*', 'plazo']

pronoun:	[152, 26, 4, 4, 'PE', 3, '*', 'SG', 'suj', '*', 4, 'ten\xc3\xada', '-', '*', '\xc3\xa9l']
ante_candidates:
1.04409843132	[142, 25, 4, 5, 'NC', 3, 'MASC', 'SG', 'suj', '*', 7, 'ser', '-', '*', 'desempleo']
1.00047918062	[149, 25, 29, 30, 'NC', 3, 'MASC', 'SG', 'suj', '*', 31, 'entrar', '-', '*', 'pa\xc3\xads']
0.646513116618	[151, 26, 2, 3, 'NC', 3, 'FEM', 'SG', 'cd', '*', 4, 'tener', '-', '*', 'moneda']
0.00904245636312	[143, 25, 9, 9, '*', 3, '*', 'SG', 'atr', '*', 8, 'ser', '-', '*', '14/100']
0.00368935692757	[146, 25, 18, 18, 'NC', 3, 'FEM', 'SG', 'sp', '*', 17, 'ser', '-', '*', 'recuperaci\xc3\xb3n']
0.000415994871672	[137, 24, 1, 2, 'NC', 3, 'MASC', 'SG', 'suj', '*', 3, 'ser', '-', '*', 'resultado']
0.000350015785393	[148, 25, 25, 34, 'NC', 3, 'FEM', 'SG', 'cc', '*', 24, 'ser', '-', '*', 'v\xc3\xadspera']
0.000301041459086	[150, 25, 33, 34, 'NP', 3, 'FEM', 'SG', 'cc', '*', 32, 'entrar', 'other', '*', 'segunda_guerra_mundial']
0.000153356910703	[141, 25, 2, 2, 'NP', 3, '*', 'SG', 'cc', '*', 1, 'ser', 'location', '*', 'estados_unidos']
3.00055820118e-05	[147, 25, 22, 22, 'NC', 3, '*', '*', 'S', '*', 21, 'ser', '-', '*', '1940']
1.24396992337e-05	[144, 25, 11, 11, 'NC', 3, '*', '*', 'cc', '*', 10, 'ser', '-', '*', '1937']
9.2586378556e-07	[139, 24, 9, 9, 'NC', 3, 'FEM', 'SG', 'sp', '*', 8, 'ser', '-', '*', 'gente']
8.0960351558e-07	[140, 24, 11, 11, 'NC', 3, 'MASC', 'SG', 'cn', '*', 10, 'ser', '-', '*', 'trabajo']

pronoun:	[187, 33, 3, 3, 'PE', 3, '*', 'SG', 'suj', '*', 3, 'pudo', '-', '*', '\xc3\xa9l']
ante_candidates:
15.3526532395	[183, 32, 22, 35, 'NC', 3, 'MASC', 'SG', 'suj', '*', 21, 'registrar', '-', '*', 'crecimiento']
2.65157093985	[182, 32, 20, 20, 'NC', 3, '*', 'SG', 'suj', '*', 19, 'registrar', '-', '*', '1930']
0.0363644607563	[184, 32, 27, 31, 'NC', 3, 'FEM', 'SG', 'cn', '*', 26, 'registrar', '-', '*', 'productividad']
0.0229253902619	[176, 32, 3, 16, 'NC', 3, 'MASC', 'SG', 'atr', '*', 2, 'ser', '-', '*', 'per\xc3\xadodo']
0.0106096170065	[185, 32, 30, 31, 'NC', 3, 'FEM', 'SG', 'sp', '*', 29, 'registrar', '-', '*', 'd\xc3\xa9cada']
0.0080415455451	[177, 32, 6, 8, 'NC', 3, 'MASC', 'SG', 'sp', '*', 5, 'ser', '-', '*', 'desempleo']
0.00627032666213	[186, 32, 33, 35, 'NC', 3, 'FEM', 'SG', 'cn', '*', 32, 'registrar', '-', '*', 'historia']
0.00160534117435	[172, 31, 1, 1, 'PD', 3, 'FEM', 'SG', 'suj', '*', 2, 'ser', '-', '*', 'este']
6.82353170952e-05	[173, 31, 3, 8, 'NC', 3, 'FEM', 'SG', 'atr', '*', 2, 'ser', '-', '*', 'paradoja']

pronoun:	[188, 34, 2, 2, 'PE', 3, '*', 'SG', 'suj', '*', 2, 'demostr\xc3\xb3', '-', '*', '\xc3\xa9l']
ante_candidates:
156.100042041	[187, 33, 3, 3, 'PE', 3, 'MASC', 'SG', 'suj', '*', 3, 'pudo', '-', '*', '\xc3\xa9l']
0.0358757497998	[182, 32, 20, 20, 'NC', 3, '*', 'SG', 'suj', '*', 19, 'registrar', '-', '*', '1930']
0.000247554481987	[176, 32, 3, 16, 'NC', 3, 'MASC', 'SG', 'atr', '*', 2, 'ser', '-', '*', 'per\xc3\xadodo']
0.000130329639454	[177, 32, 6, 8, 'NC', 3, 'MASC', 'SG', 'sp', '*', 5, 'ser', '-', '*', 'desempleo']
0.000129606531326	[185, 32, 30, 31, 'NC', 3, 'FEM', 'SG', 'sp', '*', 29, 'registrar', '-', '*', 'd\xc3\xa9cada']
2.6400292254e-05	[184, 32, 27, 31, 'NC', 3, 'FEM', 'SG', 'cn', '*', 26, 'registrar', '-', '*', 'productividad']
5.63826985149e-06	[186, 32, 33, 35, 'NC', 3, 'FEM', 'SG', 'cn', '*', 32, 'registrar', '-', '*', 'historia']

pronoun:	[195, 34, 25, 25, 'PX', 3, '*', 'PL', 'spec', '*', 26, 'aprovechar', '-', '*', 'su']
ante_candidates:
12947.3981989	[190, 34, 8, 9, 'NC', 3, 'FEM', 'PL', 'suj', '*', 10, 'aprovechar', '-', '*', 'empresa']
5493.98167182	[188, 34, 2, 2, 'PE', 3, 'MASC', 'SG', 'suj', '*', 2, 'demostr\xc3\xb3', '-', '*', '\xc3\xa9l']
544.113721647	[189, 34, 3, 6, 'NP', 3, 'MASC', 'SG', 'cd', 'ANIM', 2, 'demostrar', 'person', '*', 'alexander_field']
470.355516233	[193, 34, 17, 30, 'NC', 3, 'MASC', 'SG', 'cn', '*', 16, 'aprovechar', '-', '*', 'trabajo']
252.340581546	[194, 34, 21, 26, 'NC', 3, 'FEM', 'SG', 'cag', '*', 20, 'aprovechar', '-', '*', 'demanda']
133.11011993	[191, 34, 11, 30, 'NC', 3, 'MASC', 'SG', 'cd', '*', 10, 'aprovechar', '-', '*', 'per\xc3\xadodo']
1.82367558295	[192, 34, 15, 30, 'NC', 3, 'FEM', 'SG', 'sp', '*', 14, 'aprovechar', '-', '*', 'paralizaci\xc3\xb3n']
0.00243648100649	[182, 32, 20, 20, 'NC', 3, '*', 'SG', 'suj', '*', 19, 'registrar', '-', '*', '1930']
9.4284988676e-05	[181, 32, 18, 20, 'NC', 3, 'MASC', 'PL', 'suj', '*', 21, 'registrar', '-', '*', 'a\xc3\xb1o']
7.10985439481e-05	[172, 31, 1, 1, 'PD', 3, 'FEM', 'SG', 'suj', '*', 2, 'ser', '-', '*', 'este']
1.84081094842e-05	[185, 32, 30, 31, 'NC', 3, 'FEM', 'SG', 'sp', '*', 29, 'registrar', '-', '*', 'd\xc3\xa9cada']
9.70866034496e-06	[177, 32, 6, 8, 'NC', 3, 'MASC', 'SG', 'sp', '*', 5, 'ser', '-', '*', 'desempleo']
7.44596547553e-06	[178, 32, 10, 12, 'NC', 3, 'FEM', 'PL', 'atr', '*', 4, 'ser', '-', '*', 'quiebra']
5.42279460051e-06	[180, 32, 14, 16, 'NC', 3, 'FEM', 'PL', 'atr', '*', 4, 'ser', '-', '*', 'dificultad']
1.85356560213e-06	[184, 32, 27, 31, 'NC', 3, 'FEM', 'SG', 'cn', '*', 26, 'registrar', '-', '*', 'productividad']
1.92481777202e-07	[186, 32, 33, 35, 'NC', 3, 'FEM', 'SG', 'cn', '*', 32, 'registrar', '-', '*', 'historia']
4.43336225725e-08	[173, 31, 3, 8, 'NC', 3, 'FEM', 'SG', 'atr', '*', 2, 'ser', '-', '*', 'paradoja']

pronoun:	[197, 34, 29, 29, 'PX', 3, '*', 'PL', 'spec', '*', 30, 'reorganizar', '-', '*', 'su']
ante_candidates:
298072.3929	[195, 34, 25, 25, 'PX', 3, 'FEM', 'PL', 'suj', '*', 26, 'aprovechar', '-', '*', 'su']
2790.41706439	[188, 34, 2, 2, 'PE', 3, 'MASC', 'SG', 'suj', '*', 2, 'demostr\xc3\xb3', '-', '*', '\xc3\xa9l']
245.210048535	[189, 34, 3, 6, 'NP', 3, 'MASC', 'SG', 'cd', 'ANIM', 2, 'demostrar', 'person', '*', 'alexander_field']
76.3285909071	[193, 34, 17, 30, 'NC', 3, 'MASC', 'SG', 'cn', '*', 16, 'aprovechar', '-', '*', 'trabajo']
42.8648691756	[191, 34, 11, 30, 'NC', 3, 'MASC', 'SG', 'cd', '*', 10, 'aprovechar', '-', '*', 'per\xc3\xadodo']
5.26188469467	[196, 34, 25, 26, 'NC', 3, 'MASC', 'PL', 'sp', '*', 24, 'aprovechar', '-', '*', 'producto']
2.06587518738	[194, 34, 21, 26, 'NC', 3, 'FEM', 'SG', 'cag', '*', 20, 'aprovechar', '-', '*', 'demanda']
0.165037596177	[192, 34, 15, 30, 'NC', 3, 'FEM', 'SG', 'sp', '*', 14, 'aprovechar', '-', '*', 'paralizaci\xc3\xb3n']
0.00186610571046	[182, 32, 20, 20, 'NC', 3, '*', 'SG', 'suj', '*', 19, 'registrar', '-', '*', '1930']
0.000148086490929	[172, 31, 1, 1, 'PD', 3, 'FEM', 'SG', 'suj', '*', 2, 'ser', '-', '*', 'este']
3.97018486419e-05	[181, 32, 18, 20, 'NC', 3, 'MASC', 'PL', 'suj', '*', 21, 'registrar', '-', '*', 'a\xc3\xb1o']
1.40076491867e-06	[180, 32, 14, 16, 'NC', 3, 'FEM', 'PL', 'atr', '*', 4, 'ser', '-', '*', 'dificultad']
1.33105924273e-06	[184, 32, 27, 31, 'NC', 3, 'FEM', 'SG', 'cn', '*', 26, 'registrar', '-', '*', 'productividad']
1.26072627721e-06	[178, 32, 10, 12, 'NC', 3, 'FEM', 'PL', 'atr', '*', 4, 'ser', '-', '*', 'quiebra']
9.73670534732e-07	[185, 32, 30, 31, 'NC', 3, 'FEM', 'SG', 'sp', '*', 29, 'registrar', '-', '*', 'd\xc3\xa9cada']
5.72997348117e-07	[177, 32, 6, 8, 'NC', 3, 'MASC', 'SG', 'sp', '*', 5, 'ser', '-', '*', 'desempleo']
2.86781285391e-07	[186, 32, 33, 35, 'NC', 3, 'FEM', 'SG', 'cn', '*', 32, 'registrar', '-', '*', 'historia']
5.98737815788e-08	[173, 31, 3, 8, 'NC', 3, 'FEM', 'SG', 'atr', '*', 2, 'ser', '-', '*', 'paradoja']

pronoun:	[203, 35, 13, 13, 'PE', 3, '*', 'PL', 'suj', '*', 13, 'instalaron', '-', '*', '\xc3\xa9l']
ante_candidates:
564.951071564	[200, 35, 3, 3, 'PR', 3, 'FEM', 'PL', 'suj', '*', 6, 'utilizar', '-', '*', 'que']
26.1282413893	[197, 34, 29, 29, 'PX', 3, 'FEM', 'PL', 'suj', '*', 30, 'reorganizar', '-', '*', 'su']
0.0156627183105	[198, 34, 29, 30, 'NC', 3, 'FEM', 'PL', 'cd', '*', 28, 'reorganizar', '-', '*', 'operaci\xc3\xb3n']
0.00539572014258	[196, 34, 25, 26, 'NC', 3, 'MASC', 'PL', 'sp', '*', 24, 'aprovechar', '-', '*', 'producto']

pronoun:	[207, 36, 4, 4, 'PX', 3, '*', 'PL', 'spec', '*', 5, 'reorganizar', '-', '*', 'su']
ante_candidates:
9126.43175814	[206, 36, 1, 2, 'NC', 3, 'MASC', 'PL', 'suj', '*', 3, 'reorganizar', '-', '*', 'tren']
1.42231026506	[203, 35, 13, 13, 'PE', 3, 'FEM', 'PL', 'suj', '*', 13, 'instalaron', '-', '*', '\xc3\xa9l']
0.00934687144681	[188, 34, 2, 2, 'PE', 3, 'MASC', 'SG', 'suj', '*', 2, 'demostr\xc3\xb3', '-', '*', '\xc3\xa9l']
0.00221903894617	[197, 34, 29, 29, 'PX', 3, 'FEM', 'PL', 'suj', '*', 30, 'reorganizar', '-', '*', 'su']
0.000297208496209	[189, 34, 3, 6, 'NP', 3, 'MASC', 'SG', 'cd', 'ANIM', 2, 'demostrar', 'person', '*', 'alexander_field']
0.000170337183414	[191, 34, 11, 30, 'NC', 3, 'MASC', 'SG', 'cd', '*', 10, 'aprovechar', '-', '*', 'per\xc3\xadodo']
7.79575844944e-05	[202, 35, 11, 12, 'NC', 3, 'MASC', 'SG', 'sp', '*', 10, 'utilizar', '-', '*', 'poder']
2.683545583e-05	[204, 35, 14, 18, 'NC', 3, 'MASC', 'PL', 'cd', '*', 13, 'instalar', '-', '*', 'motor_el\xc3\xa9ctrico']
4.73962838615e-06	[198, 34, 29, 30, 'NC', 3, 'FEM', 'PL', 'cd', '*', 28, 'reorganizar', '-', '*', 'operaci\xc3\xb3n']
3.46836654188e-06	[201, 35, 7, 21, 'NC', 3, 'FEM', 'SG', 'cd', '*', 6, 'utilizar', '-', '*', 'fuente']
3.18951857834e-06	[194, 34, 21, 26, 'NC', 3, 'FEM', 'SG', 'cag', '*', 20, 'aprovechar', '-', '*', 'demanda']
2.68814196146e-06	[193, 34, 17, 30, 'NC', 3, 'MASC', 'SG', 'cn', '*', 16, 'aprovechar', '-', '*', 'trabajo']
5.08542121273e-07	[205, 35, 20, 21, 'NC', 3, 'FEM', 'SG', 'cc', '*', 19, 'instalar', '-', '*', 'planta']
2.34741188578e-07	[196, 34, 25, 26, 'NC', 3, 'MASC', 'PL', 'sp', '*', 24, 'aprovechar', '-', '*', 'producto']
3.64599195809e-08	[192, 34, 15, 30, 'NC', 3, 'FEM', 'SG', 'sp', '*', 14, 'aprovechar', '-', '*', 'paralizaci\xc3\xb3n']

pronoun:	[220, 38, 6, 6, 'PR', 3, '*', '*', 'suj', '*', 7, 'responder', '-', '*', 'que']
ante_candidates:
14.8192445079	[219, 38, 5, 10, 'NC', 3, 'FEM', 'PL', 'sp', '*', 4, 'existir', '-', '*', 'empresa']
2.11090769232	[218, 38, 3, 10, 'NC', 3, 'MASC', 'PL', 'suj', '*', 2, 'existir', '-', '*', 'indicio']

pronoun:	[224, 39, 12, 12, 'PX', 3, '*', 'SG', 'spec', '*', 13, 'transformar', '-', '*', 'su']
ante_candidates:
4037.09606386	[222, 39, 1, 7, 'NP', 3, '*', 'SG', 'suj', '*', 10, 'intentar', 'other', '*', 'general_motors']
0.689843158866	[220, 38, 6, 6, 'PR', 3, 'FEM', 'PL', 'suj', '*', 7, 'responder', '-', '*', 'que']
0.241032488199	[223, 39, 5, 7, 'NC', 3, 'FEM', '*', 'creg', '*', 4, 'intentar', '-', '*', 'crisis']
0.00609905685489	[211, 36, 18, 19, 'NC', 3, 'MASC', 'PL', 'S', 'ANIM', 17, 'reorganizar', 'person', '*', 'trabajador']
0.000485410846935	[218, 38, 3, 10, 'NC', 3, 'MASC', 'PL', 'suj', '*', 2, 'existir', '-', '*', 'indicio']
0.000159801125039	[207, 36, 4, 4, 'PX', 3, 'MASC', 'PL', 'suj', '*', 5, 'reorganizar', '-', '*', 'su']
8.86470622339e-05	[213, 37, 4, 4, 'NC', 3, 'FEM', 'PL', 'suj', '*', 5, 'establecer', '-', '*', 'compa\xc3\xb1\xc3\xada']
7.13522427598e-06	[214, 37, 6, 14, 'NC', 3, 'MASC', 'PL', 'cd', '*', 5, 'establecer', '-', '*', 'departamento']
3.69874470121e-06	[221, 38, 9, 10, 'NC', 3, 'FEM', 'SG', 'cc', '*', 8, 'responder', '-', '*', 'manera']
2.95742889854e-07	[217, 37, 13, 14, 'NC', 3, 'FEM', 'SG', 'sp', '*', 12, 'establecer', '-', '*', 'investigaci\xc3\xb3n']
1.37859727857e-07	[216, 37, 11, 14, 'NC', 3, 'MASC', 'PL', 'grup.nom', '*', 9, 'establecer', '-', '*', 'laboratorio']
1.33352827135e-07	[215, 37, 9, 14, 'NC', 3, 'FEM', 'SG', 'sp', '*', 8, 'establecer', '-', '*', 'gesti\xc3\xb3n_de_personal']
7.97636582197e-08	[210, 36, 13, 15, 'NC', 3, 'MASC', 'SG', 'cn', '*', 12, 'hacer', '-', '*', 'material']
1.27442855733e-08	[212, 37, 1, 2, 'NC', 3, 'FEM', 'SG', 'cc', '*', 5, 'establecer', '-', '*', 'vez']
5.8676627235e-09	[208, 36, 4, 5, 'NC', 3, 'FEM', 'PL', 'cd', '*', 3, 'reorganizar', '-', '*', 'operaci\xc3\xb3n']
1.97166394646e-09	[209, 36, 8, 15, 'NC', 3, 'MASC', 'SG', 'cd', '*', 7, 'hacer', '-', '*', 'uso']

pronoun:	[230, 40, 13, 13, 'PX', 3, '*', 'PL', 'spec', '*', 14, 'aprovechar', '-', '*', 'su']
ante_candidates:
617.401391177	[227, 40, 1, 3, 'NC', 3, 'FEM', 'PL', 'suj', '*', 5, 'aprovechar', '-', '*', 'aerol\xc3\xadnea']
375.763215789	[229, 40, 10, 14, 'NC', 3, 'FEM', 'SG', 'cn', '*', 9, 'aprovechar', '-', '*', 'demanda']
9.59459182138	[224, 39, 12, 12, 'PX', 3, '*', 'SG', 'suj', '*', 13, 'transformar', '-', '*', 'su']
6.79907248187	[228, 40, 6, 14, 'NC', 3, 'MASC', 'SG', 'cd', '*', 5, 'aprovechar', '-', '*', 'cese']
0.00207779435901	[220, 38, 6, 6, 'PR', 3, 'FEM', 'PL', 'suj', '*', 7, 'responder', '-', '*', 'que']
0.000321567755768	[218, 38, 3, 10, 'NC', 3, 'MASC', 'PL', 'suj', '*', 2, 'existir', '-', '*', 'indicio']
0.000313057973845	[225, 39, 12, 15, 'NC', 3, '*', 'SG', 'cd', '*', 11, 'transformar', '-', '*', 'modelo']
0.000202515366553	[226, 39, 15, 15, 'NC', 3, 'MASC', 'PL', 'sp', '*', 14, 'transformar', '-', '*', 'negocio']
4.87265072183e-06	[221, 38, 9, 10, 'NC', 3, 'FEM', 'SG', 'cc', '*', 8, 'responder', '-', '*', 'manera']
4.72054624025e-06	[223, 39, 5, 7, 'NC', 3, 'FEM', '*', 'creg', '*', 4, 'intentar', '-', '*', 'crisis']
2.48510427826e-06	[213, 37, 4, 4, 'NC', 3, 'FEM', 'PL', 'suj', '*', 5, 'establecer', '-', '*', 'compa\xc3\xb1\xc3\xada']
9.69264573251e-09	[216, 37, 11, 14, 'NC', 3, 'MASC', 'PL', 'grup.nom', '*', 9, 'establecer', '-', '*', 'laboratorio']
5.00541068037e-09	[217, 37, 13, 14, 'NC', 3, 'FEM', 'SG', 'sp', '*', 12, 'establecer', '-', '*', 'investigaci\xc3\xb3n']
2.4503821123e-09	[215, 37, 9, 14, 'NC', 3, 'FEM', 'SG', 'sp', '*', 8, 'establecer', '-', '*', 'gesti\xc3\xb3n_de_personal']
7.26530193766e-10	[214, 37, 6, 14, 'NC', 3, 'MASC', 'PL', 'cd', '*', 5, 'establecer', '-', '*', 'departamento']
6.09570231902e-10	[212, 37, 1, 2, 'NC', 3, 'FEM', 'SG', 'cc', '*', 5, 'establecer', '-', '*', 'vez']

pronoun:	[232, 40, 18, 18, 'PX', 3, '*', 'PL', 'spec', '*', 19, 'reorganizar', '-', '*', 'su']
ante_candidates:
298072.3929	[230, 40, 13, 13, 'PX', 3, 'FEM', 'PL', 'suj', '*', 14, 'aprovechar', '-', '*', 'su']
95.6087613983	[229, 40, 10, 14, 'NC', 3, 'FEM', 'SG', 'cn', '*', 9, 'aprovechar', '-', '*', 'demanda']
5.26188469467	[231, 40, 13, 14, 'NC', 3, 'MASC', 'PL', 'sp', '*', 12, 'aprovechar', '-', '*', 'servicio']
1.77556763975	[228, 40, 6, 14, 'NC', 3, 'MASC', 'SG', 'cd', '*', 5, 'aprovechar', '-', '*', 'cese']
0.0881751432928	[224, 39, 12, 12, 'PX', 3, '*', 'SG', 'suj', '*', 13, 'transformar', '-', '*', 'su']
0.000339021131078	[220, 38, 6, 6, 'PR', 3, 'FEM', 'PL', 'suj', '*', 7, 'responder', '-', '*', 'que']
0.000109245230963	[218, 38, 3, 10, 'NC', 3, 'MASC', 'PL', 'suj', '*', 2, 'existir', '-', '*', 'indicio']
5.36704879178e-05	[226, 39, 15, 15, 'NC', 3, 'MASC', 'PL', 'sp', '*', 14, 'transformar', '-', '*', 'negocio']
7.90233542647e-06	[225, 39, 12, 15, 'NC', 3, '*', 'SG', 'cd', '*', 11, 'transformar', '-', '*', 'modelo']
4.79722940768e-07	[223, 39, 5, 7, 'NC', 3, 'FEM', '*', 'creg', '*', 4, 'intentar', '-', '*', 'crisis']
4.41085350575e-07	[221, 38, 9, 10, 'NC', 3, 'FEM', 'SG', 'cc', '*', 8, 'responder', '-', '*', 'manera']
2.06474684031e-07	[213, 37, 4, 4, 'NC', 3, 'FEM', 'PL', 'suj', '*', 5, 'establecer', '-', '*', 'compa\xc3\xb1\xc3\xada']
1.10054729329e-07	[217, 37, 13, 14, 'NC', 3, 'FEM', 'SG', 'sp', '*', 12, 'establecer', '-', '*', 'investigaci\xc3\xb3n']
7.83972997101e-08	[215, 37, 9, 14, 'NC', 3, 'FEM', 'SG', 'sp', '*', 8, 'establecer', '-', '*', 'gesti\xc3\xb3n_de_personal']
1.18608009976e-08	[212, 37, 1, 2, 'NC', 3, 'FEM', 'SG', 'cc', '*', 5, 'establecer', '-', '*', 'vez']
1.13863320343e-08	[216, 37, 11, 14, 'NC', 3, 'MASC', 'PL', 'grup.nom', '*', 9, 'establecer', '-', '*', 'laboratorio']
1.22170292249e-09	[214, 37, 6, 14, 'NC', 3, 'MASC', 'PL', 'cd', '*', 5, 'establecer', '-', '*', 'departamento']

pronoun:	[234, 40, 21, 21, 'PX', 3, '*', 'SG', 'spec', '*', 22, 'reorganizar', '-', '*', 'su']
ante_candidates:
598420.578948	[232, 40, 18, 18, 'PX', 3, 'FEM', 'PL', 'suj', '*', 19, 'reorganizar', '-', '*', 'su']
114.082657233	[233, 40, 18, 30, 'NC', 3, 'MASC', 'PL', 'cd', '*', 16, 'reorganizar', '-', '*', 'equipo']
34.7640140044	[229, 40, 10, 14, 'NC', 3, 'FEM', 'SG', 'cn', '*', 9, 'aprovechar', '-', '*', 'demanda']
4.32627795454	[224, 39, 12, 12, 'PX', 3, '*', 'SG', 'suj', '*', 13, 'transformar', '-', '*', 'su']
3.69663477722	[231, 40, 13, 14, 'NC', 3, 'MASC', 'PL', 'sp', '*', 12, 'aprovechar', '-', '*', 'servicio']
0.488665001773	[228, 40, 6, 14, 'NC', 3, 'MASC', 'SG', 'cd', '*', 5, 'aprovechar', '-', '*', 'cese']
0.000693247584521	[220, 38, 6, 6, 'PR', 3, 'FEM', 'PL', 'suj', '*', 7, 'responder', '-', '*', 'que']
0.000155713105151	[225, 39, 12, 15, 'NC', 3, '*', 'SG', 'cd', '*', 11, 'transformar', '-', '*', 'modelo']
0.000127007219572	[218, 38, 3, 10, 'NC', 3, 'MASC', 'PL', 'suj', '*', 2, 'existir', '-', '*', 'indicio']
9.03875819345e-05	[226, 39, 15, 15, 'NC', 3, 'MASC', 'PL', 'sp', '*', 14, 'transformar', '-', '*', 'negocio']
3.37305052724e-06	[221, 38, 9, 10, 'NC', 3, 'FEM', 'SG', 'cc', '*', 8, 'responder', '-', '*', 'manera']
2.41364725858e-06	[223, 39, 5, 7, 'NC', 3, 'FEM', '*', 'creg', '*', 4, 'intentar', '-', '*', 'crisis']
1.92870766059e-06	[213, 37, 4, 4, 'NC', 3, 'FEM', 'PL', 'suj', '*', 5, 'establecer', '-', '*', 'compa\xc3\xb1\xc3\xada']
6.90453974225e-09	[216, 37, 11, 14, 'NC', 3, 'MASC', 'PL', 'grup.nom', '*', 9, 'establecer', '-', '*', 'laboratorio']
3.02821861674e-09	[215, 37, 9, 14, 'NC', 3, 'FEM', 'SG', 'sp', '*', 8, 'establecer', '-', '*', 'gesti\xc3\xb3n_de_personal']
2.4503821123e-09	[217, 37, 13, 14, 'NC', 3, 'FEM', 'SG', 'sp', '*', 12, 'establecer', '-', '*', 'investigaci\xc3\xb3n']
8.77046688423e-10	[212, 37, 1, 2, 'NC', 3, 'FEM', 'SG', 'cc', '*', 5, 'establecer', '-', '*', 'vez']
5.81606345806e-10	[214, 37, 6, 14, 'NC', 3, 'MASC', 'PL', 'cd', '*', 5, 'establecer', '-', '*', 'departamento']

pronoun:	[254, 42, 22, 22, 'PD', 3, '*', 'SG', 'suj', '*', 24, 'tener', '-', '*', 'este']
ante_candidates:
141.525678725	[253, 42, 17, 17, 'NC', 3, 'MASC', 'SG', 'cn', '*', 16, 'esperar', '-', '*', 'empleo']
2.53218915597	[251, 42, 13, 17, 'NC', 3, 'FEM', 'SG', 'sp', '*', 12, 'esperar', '-', '*', 'inversi\xc3\xb3n']
2.42637698129	[250, 42, 10, 17, 'NC', 3, 'MASC', 'SG', 'cd', '*', 9, 'esperar', '-', '*', 'per\xc3\xadodo']
1.02501227997	[252, 42, 15, 17, 'NC', 3, 'MASC', 'SG', 'grup.nom', '*', 13, 'esperar', '-', '*', 'crecimiento']
0.0262970158674	[246, 41, 34, 34, 'NC', 3, 'MASC', 'SG', 'sp', '*', 33, 'optimizar', '-', '*', 'suministro']
0.0094936068036	[248, 41, 39, 39, 'NC', 3, 'FEM', 'SG', 'sp', '*', 38, 'optimizar', '-', '*', 'calidad']
0.00770705013135	[243, 41, 17, 18, 'NC', 3, 'FEM', 'SG', 'sp', '*', 16, 'adoptar', '-', '*', 'informaci\xc3\xb3n']
0.000828806943171	[240, 41, 6, 7, 'NC', 3, 'FEM', 'SG', 'sp', '*', 5, 'adoptar', '-', '*', 'fabricaci\xc3\xb3n']

pronoun:	[261, 44, 5, 5, 'PE', 3, 'FEM', 'SG', 'cd', '*', 5, 'fomentarla', '-', '*', '\xc3\xa9l']
ante_candidates:
0.192688141548	[258, 43, 2, 7, 'NC', 3, 'FEM', 'SG', 'suj', '*', 9, 'estar', '-', '*', 'respuesta']
0.0511452390221	[259, 43, 6, 7, 'NC', 3, 'FEM', 'SG', 'cn', '*', 5, 'estar', '-', '*', 'productividad']
0.000114849407585	[251, 42, 13, 17, 'NC', 3, 'FEM', 'SG', 'sp', '*', 12, 'esperar', '-', '*', 'inversi\xc3\xb3n']
3.65729132051e-05	[257, 42, 33, 34, 'NP', 3, '*', 'SG', 'cn', '*', 32, 'traducir', 'location', '*', 'pbi']

pronoun:	[273, 47, 17, 17, 'PE', 3, '*', 'SG', 'suj', '*', 17, 'qued\xc3\xb3', '-', '*', '\xc3\xa9l']
ante_candidates:
1022.62541772	[269, 47, 1, 5, 'NC', 3, 'MASC', 'SG', 'suj', '*', 8, 'alentar', '-', '*', 'crecimiento']
0.465183063609	[270, 47, 4, 5, 'NC', 3, 'FEM', 'SG', 'cn', '*', 3, 'alentar', '-', '*', 'productividad']
0.451555780432	[271, 47, 10, 14, 'NC', 3, 'FEM', 'SG', 'cc', '*', 9, 'alentar', '-', '*', 'inversi\xc3\xb3n']
0.447307002333	[272, 47, 14, 14, 'NC', 3, 'FEM', 'SG', 'cn', '*', 13, 'alentar', '-', '*', 'infraestructura']
0.00049249026902	[267, 46, 8, 10, 'NC', 3, 'FEM', 'SG', 'sp', '*', 7, 'precisar', '-', '*', 'investigaci\xc3\xb3n']
0.000187479032964	[268, 46, 10, 10, 'NC', 3, 'MASC', 'SG', 'grup.nom', '*', 8, 'precisar', '-', '*', 'desarrollo']
3.74645530346e-05	[263, 45, 9, 11, 'NC', 3, 'MASC', 'SG', 'cd', '*', 7, 'tener', '-', '*', 'acceso']
1.89793706427e-05	[264, 45, 11, 11, 'NC', 3, 'MASC', 'SG', 'cn', '*', 10, 'tener', '-', '*', 'cr\xc3\xa9dito']

pronoun:	[281, 49, 1, 1, 'PE', 3, '*', 'SG', 'suj', '*', 1, 'Hace', '-', '*', '\xc3\xa9l']
ante_candidates:
33.1840865362	[278, 48, 1, 5, 'NC', 3, 'MASC', 'SG', 'suj', '*', 6, 'hacer', '-', '*', 'crecimiento']
0.0079904537162	[279, 48, 4, 5, 'NC', 3, 'FEM', 'SG', 'cn', '*', 3, 'hacer', '-', '*', 'productividad']
5.63345825397e-05	[271, 47, 10, 14, 'NC', 3, 'FEM', 'SG', 'cc', '*', 9, 'alentar', '-', '*', 'inversi\xc3\xb3n']
1.90707689306e-05	[277, 47, 27, 31, 'NP', 3, 'FEM', 'SG', 'sp', '*', 26, 'quedar', 'organization', '*', 'autoridad_del_valle_del_tennessee']
3.98489308544e-06	[276, 47, 25, 31, 'NC', 3, '*', 'SG', 'sn', '*', 21, 'quedar', '-', '*', '1930']
2.08638222118e-06	[272, 47, 14, 14, 'NC', 3, 'FEM', 'SG', 'cn', '*', 13, 'alentar', '-', '*', 'infraestructura']

pronoun:	[283, 49, 12, 12, 'PE', 3, '*', 'SG', 'suj', '*', 12, 'permite', '-', '*', '\xc3\xa9l']
ante_candidates:
4992.02382278	[281, 49, 1, 1, 'PE', 3, 'MASC', 'SG', 'suj', '*', 1, 'Hace', '-', '*', '\xc3\xa9l']
0.00607471082524	[279, 48, 4, 5, 'NC', 3, 'FEM', 'SG', 'cn', '*', 3, 'hacer', '-', '*', 'productividad']
5.63345825397e-05	[271, 47, 10, 14, 'NC', 3, 'FEM', 'SG', 'cc', '*', 9, 'alentar', '-', '*', 'inversi\xc3\xb3n']
1.90707689306e-05	[277, 47, 27, 31, 'NP', 3, 'FEM', 'SG', 'sp', '*', 26, 'quedar', 'organization', '*', 'autoridad_del_valle_del_tennessee']
3.98489308544e-06	[276, 47, 25, 31, 'NC', 3, '*', 'SG', 'sn', '*', 21, 'quedar', '-', '*', '1930']
2.08638222118e-06	[272, 47, 14, 14, 'NC', 3, 'FEM', 'SG', 'cn', '*', 13, 'alentar', '-', '*', 'infraestructura']

pronoun:	[293, 50, 20, 20, 'PE', 3, '*', 'SG', 'suj', '*', 20, 'puede', '-', '*', '\xc3\xa9l']
ante_candidates:
109.884616581	[290, 50, 7, 16, 'NC', 3, 'MASC', 'SG', 'suj', '*', 5, 'ser', '-', '*', 'crecimiento']
22.3637177901	[283, 49, 12, 12, 'PE', 3, 'MASC', 'SG', 'suj', '*', 12, 'permite', '-', '*', '\xc3\xa9l']
0.732727320616	[291, 50, 11, 12, 'NC', 3, 'FEM', 'SG', 'cn', '*', 10, 'ser', '-', '*', 'productividad']
0.00392957443936	[284, 49, 14, 17, 'NC', 3, 'MASC', 'SG', 'cd', '*', 13, 'aumentar', '-', '*', 'gasto']
0.00176397469641	[285, 49, 17, 17, 'NC', 3, 'FEM', 'SG', 'cn', '*', 16, 'aumentar', '-', '*', 'educaci\xc3\xb3n']
0.00107298287153	[289, 49, 27, 28, 'NC', 3, 'FEM', 'SG', 'sp', '*', 26, 'financiar', '-', '*', 'data']
0.000658601703465	[287, 49, 22, 22, 'NC', 3, 'FEM', 'SG', 'sp', '*', 21, 'financiar', '-', '*', 'capacitaci\xc3\xb3n']

pronoun:	[296, 51, 5, 5, 'PE', 3, '*', 'PL', 'suj', '*', 5, 'deben', '-', '*', '\xc3\xa9l']
ante_candidates:
131.630218438	[294, 51, 1, 1, 'PR', 3, '*', 'PL', 'suj', '*', 2, 'dise\xc3\xb1ar', '-', '*', 'quien']
1.92497451558	[295, 51, 3, 4, 'NC', 3, 'FEM', 'PL', 'cd', '*', 2, 'dise\xc3\xb1ar', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico']
0.0106983177462	[292, 50, 14, 16, 'NC', 3, 'FEM', 'PL', 'cn', '*', 13, 'ser', '-', '*', 'circunstancia']
0.000857715949996	[288, 49, 24, 28, 'NC', 3, 'MASC', 'PL', 'cc', '*', 23, 'financiar', '-', '*', 'desempleado']
0.000288809887791	[286, 49, 20, 22, 'NC', 3, 'MASC', 'PL', 'cd', '*', 19, 'financiar', '-', '*', 'programa']
0.000211890334405	[282, 49, 7, 28, 'NC', 3, 'MASC', 'PL', 'cd', '*', 6, 'eliminar', '-', '*', 'd\xc3\xa9ficit']
