#begin document dummy
0:[2, 2, 1, 16, 'NC', 3, 'MASC', 'SG', 'suj', '*', 17, 'escoger', '-', '*', 'york'][10, 2, 32, 32, 'PX', 3, 'MASC', 'SG', 'suj', '*', 33, 'atenuar', '-', '*', 'su']
1:[1, 1, 1, 4, 'NC', 3, 'FEM', 'SG', 'sentence', '*', '*', '*', '-', '*', 'recuperaci\xc3\xb3n'][16, 3, 12, 13, 'NC', 3, 'FEM', 'SG', 'sp', '*', 11, 'pasar', '-', '*', 'recuperaci\xc3\xb3n'][46, 7, 13, 16, 'NC', 3, 'FEM', 'SG', 'suj', '*', 17, 'parecer', '-', '*', 'recuperaci\xc3\xb3n']
2:[5, 2, 13, 16, 'NC', 3, 'MASC', 'PL', 'sp', '*', 12, 'escoger', '-', '*', 'pa\xc3\xads'][17, 3, 15, 17, 'NC', 3, 'MASC', 'PL', 'suj', '*', 19, 'pasar', '-', '*', 'pa\xc3\xads'][24, 5, 8, 9, 'NC', 3, 'MASC', 'PL', 'sp', '*', 7, 'mostrar', '-', '*', 'pa\xc3\xads'][27, 5, 19, 24, 'NC', 3, 'MASC', 'PL', 'sp', '*', 18, 'reducir', '-', '*', 'pa\xc3\xads'][43, 7, 5, 11, 'NC', 3, 'MASC', 'PL', 'sp', '*', 4, 'parecer', '-', '*', 'pa\xc3\xads'][47, 8, 5, 6, 'NC', 3, 'MASC', 'PL', 'sp', '*', 4, 'ser', '-', '*', 'pa\xc3\xads'][107, 13, 15, 16, 'NC', 3, 'MASC', 'PL', 'sp', '*', 14, 'reducir', '-', '*', 'pa\xc3\xads'][245, 30, 11, 13, 'NC', 3, 'MASC', 'PL', 'cn', '*', 10, 'sostener', '-', '*', 'pa\xc3\xads']
3:[22, 5, 1, 9, 'NC', 3, 'MASC', 'SG', 'suj', '*', 10, 'mostrar', '-', '*', 'estudio'][25, 5, 13, 13, 'PE', 3, 'MASC', 'SG', 'suj', '*', 13, 'espera', '-', '*', '\xc3\xa9l'][30, 5, 26, 26, 'PX', 3, 'MASC', 'SG', 'suj', '*', 27, 'reducir', '-', '*', 'su'][170, 23, 1, 8, 'NC', 3, 'MASC', 'SG', 'suj', '*', 9, 'encontrar', '-', '*', 'estudio']
4:[7, 2, 20, 35, 'NC', 3, 'MASC', 'SG', 'cc', '*', 19, 'ampliar', '-', '*', 'gasto'][31, 5, 26, 30, 'NC', 3, 'MASC', 'SG', 'suj', '*', 25, 'reducir', '-', '*', 'gasto'][33, 6, 1, 1, 'PD', 3, 'MASC', 'SG', 'suj', '*', 2, 'venir', '-', '*', 'este'][176, 23, 20, 22, 'NC', 3, 'MASC', 'SG', 'cd', '*', 19, 'reducir', '-', '*', 'gasto'][210, 27, 4, 5, 'NC', 3, 'MASC', 'SG', 'cn', '*', 3, 'elevar', '-', '*', 'gasto']
5:[4, 2, 10, 16, 'NC', 3, 'FEM', 'SG', 'suj', '*', 2, 'escoger', '-', '*', 'mayor\xc3\xada'][42, 7, 2, 11, 'NC', 3, 'FEM', 'SG', 'cc', '*', 1, 'parecer', '-', '*', 'mayor\xc3\xada'][106, 13, 12, 16, 'NC', 3, 'FEM', 'SG', 'suj', '*', 17, 'reducir', '-', '*', 'mayor\xc3\xada'][108, 13, 18, 18, 'PX', 3, 'FEM', 'SG', 'suj', '*', 19, 'reducir', '-', '*', 'su']
6:[28, 5, 21, 24, 'NC', 3, 'MASC', 'PL', 'sp', '*', 20, 'reducir', '-', '*', 'ingreso'][44, 7, 8, 11, 'NC', 3, 'MASC', 'PL', 'sp', '*', 7, 'parecer', '-', '*', 'ingreso'][117, 13, 44, 45, 'NC', 3, 'MASC', 'PL', 'sp', '*', 43, 'incluir', '-', '*', 'ingreso'][127, 15, 10, 14, 'NC', 3, 'MASC', 'PL', 'sp', '*', 9, 'elevar', '-', '*', 'ingreso'][206, 26, 27, 31, 'NC', 3, 'MASC', 'PL', 'cd', '*', 26, 'complementar', '-', '*', 'ingreso']
7:[29, 5, 24, 24, 'NC', 3, 'MASC', 'PL', 'grup.nom', '*', 21, 'reducir', '-', '*', 'medio'][45, 7, 11, 11, 'NC', 3, 'MASC', 'PL', 'grup.nom', '*', 8, 'parecer', '-', '*', 'medio']
8:[37, 6, 19, 19, 'NC', 3, 'MASC', 'SG', 'sp', '*', 18, 'alcanzar', '-', '*', 'desarrollo'][58, 8, 43, 46, 'NC', 3, 'MASC', 'SG', 'cn', '*', 42, 'ser', '-', '*', 'desarrollo'][161, 21, 12, 13, 'NC', 3, 'MASC', 'SG', 'sp', '*', 11, 'llevar', '-', '*', 'desarrollo'][240, 29, 38, 38, 'NC', 3, 'MASC', 'SG', 'cn', '*', 37, 'dar', '-', '*', 'desarrollo']
9:[8, 2, 24, 35, 'NC', 3, 'MASC', 'SG', 'cd', '*', 23, 'atenuar', '-', '*', 'impacto'][61, 9, 14, 20, 'NC', 3, 'MASC', 'SG', 'atr', '*', 3, 'ser', '-', '*', 'impacto'][63, 9, 22, 22, 'PE', 3, 'MASC', 'SG', 'suj', '*', 22, 'sigue', '-', '*', '\xc3\xa9l'][192, 24, 10, 12, 'NC', 3, 'MASC', 'SG', 'cd', '*', 9, 'examinar', '-', '*', 'impacto']
10:[49, 8, 14, 19, 'NC', 3, 'MASC', 'PL', 'sp', '*', 13, 'ser', '-', '*', 'precio'][71, 10, 6, 10, 'NC', 3, 'MASC', 'PL', 'cn', '*', 5, 'reducir', '-', '*', 'precio']
11:[9, 2, 27, 35, 'NC', 3, 'FEM', '*', 'sp', '*', 26, 'atenuar', '-', '*', 'crisis'][74, 10, 15, 19, 'NC', 3, 'FEM', 'SG', 'suj', '*', 2, 'reducir', '-', '*', 'crisis'][78, 10, 32, 32, 'PX', 3, 'FEM', 'SG', 'suj', '*', 33, 'reducir', '-', '*', 'su'][101, 12, 33, 34, 'NC', 3, 'FEM', '*', 'cn', '*', 32, 'caer', '-', '*', 'crisis']
12:[83, 11, 4, 6, 'NC', 3, 'MASC', 'PL', 'suj', '*', 8, 'reducir', '-', '*', 'hogar'][84, 11, 9, 9, 'PX', 3, 'MASC', 'PL', 'suj', '*', 10, 'reducir', '-', '*', 'su'][116, 13, 41, 45, 'NC', 3, 'MASC', 'PL', 'sp', '*', 40, 'incluir', '-', '*', 'hogar'][162, 21, 16, 22, 'NC', 3, 'MASC', 'PL', 'suj', '*', 25, 'sufrir', '-', '*', 'hogar']
13:[86, 11, 14, 25, 'NP', 3, 'FEM', 'SG', 'S', '*', 8, 'reducir', 'organization', '*', 'organizaci\xc3\xb3n_de_las_naciones_unidas_para_la_agricultura_y_la_alimentaci\xc3\xb3n'][87, 11, 17, 17, 'PR', 3, 'FEM', 'SG', 'suj', '*', 22, 'sufrir', '-', '*', 'que']
14:[66, 9, 30, 30, 'NC', 3, 'FEM', 'SG', 'cn', '*', 29, 'sentir', '-', '*', 'hambre'][89, 11, 23, 25, 'NC', 3, 'FEM', 'SG', 'cd', '*', 22, 'sufrir', '-', '*', 'hambre'][120, 14, 15, 15, 'NC', 3, 'FEM', 'SG', 'cc', '*', 14, 'morir', '-', '*', 'hambre']
15:[91, 12, 2, 11, 'NC', 3, 'MASC', 'PL', 'sp', '*', 1, 'caer', '-', '*', 'mill\xc3\xb3n'][92, 12, 4, 4, 'PR', 3, 'MASC', 'PL', 'suj', '*', 6, 'caer', '-', '*', 'que'][95, 12, 15, 15, 'PE', 3, 'MASC', 'PL', 'suj', '*', 15, 'podr\xc3\xadan', '-', '*', '\xc3\xa9l']
16:[38, 6, 23, 35, 'NC', 3, 'FEM', 'SG', 'cd', '*', 22, 'reducir', '-', '*', 'pobreza'][93, 12, 8, 9, 'NC', 3, 'FEM', 'SG', 'cc', '*', 7, 'caer', '-', '*', 'pobreza'][96, 12, 18, 20, 'NC', 3, 'FEM', 'SG', 'cc', '*', 17, 'caer', '-', '*', 'pobreza']
17:[69, 10, 1, 19, 'NC', 3, 'FEM', 'SG', 'suj', '*', 21, 'reducir', '-', '*', 'combinaci\xc3\xb3n'][99, 12, 26, 34, 'NC', 3, 'FEM', 'SG', 'cn', '*', 25, 'caer', '-', '*', 'combinaci\xc3\xb3n']
18:[3, 2, 5, 8, 'NC', 3, 'MASC', 'PL', 'sp', '*', 4, 'escoger', '-', '*', 'a\xc3\xb1o'][102, 13, 2, 4, 'NC', 3, 'MASC', 'PL', 'cc', '*', 1, 'exigir', '-', '*', 'a\xc3\xb1o'][148, 19, 1, 8, 'NC', 3, 'MASC', 'PL', 'cc', '*', 13, 'ser', '-', '*', 'a\xc3\xb1o'][166, 21, 30, 31, 'NC', 3, 'MASC', 'PL', 'cc', '*', 29, 'hacer', '-', '*', 'a\xc3\xb1o']
19:[121, 14, 17, 17, 'PX', 1, 'MASC', 'PL', 'spec', '*', 18, 'morir', '-', '*', 'nuestro'][123, 14, 21, 21, 'PX', 1, 'MASC', 'PL', 'spec', '*', 22, 'pagar', '-', '*', 'nuestro']
20:[20, 4, 2, 3, 'NC', 3, 'MASC', 'PL', 'suj', '*', 5, 'seguir', '-', '*', 'pa\xc3\xads_en_desarrollo'][128, 15, 13, 14, 'NC', 3, 'MASC', 'PL', 'cn', '*', 12, 'elevar', '-', '*', 'pa\xc3\xads_en_desarrollo'][154, 20, 10, 11, 'NC', 3, 'MASC', 'PL', 'sp', '*', 9, 'sufrir', '-', '*', 'pa\xc3\xads_en_desarrollo'][172, 23, 7, 8, 'NC', 3, 'MASC', 'PL', 'sp', '*', 6, 'encontrar', '-', '*', 'pa\xc3\xads_en_desarrollo'][174, 23, 16, 16, 'PD', 3, 'MASC', 'PL', 'sp', '*', 15, 'incluir', '-', '*', 'aquel'][175, 23, 17, 17, 'PR', 3, 'MASC', 'PL', 'suj', '*', 19, 'reducir', '-', '*', 'que'][218, 27, 27, 28, 'NC', 3, 'MASC', 'PL', 'cc', '*', 26, 'generar', '-', '*', 'pa\xc3\xads_en_desarrollo']
21:[125, 15, 1, 3, 'NC', 3, 'FEM', 'SG', 'suj', '*', 5, 'elevar', '-', '*', 'mortandad'][129, 15, 17, 17, 'PE', 3, 'FEM', 'SG', 'suj', '*', 17, 'aument\xc3\xb3', '-', '*', '\xc3\xa9l']
22:[23, 5, 5, 6, 'NP', 3, 'FEM', 'SG', 'sp', '*', 4, 'mostrar', 'organization', '*', 'unicef'][133, 17, 1, 1, 'NP', 3, 'FEM', 'SG', 'suj', '*', 2, 'responder', 'organization', '*', 'unicef'][171, 23, 4, 5, 'NP', 3, 'FEM', 'SG', 'sp', '*', 3, 'encontrar', 'location', '*', 'unicef']
23:[105, 13, 9, 9, 'NC', 3, 'MASC', 'SG', 'sp', '*', 8, 'exigir', '-', '*', 'ajuste'][134, 17, 4, 9, 'NP', 3, 'FEM', 'SG', 'cc', '*', 3, 'responder', 'location', '*', 'ajuste'][178, 23, 27, 28, 'NC', 3, 'MASC', 'SG', 'cn', '*', 26, 'incluir', '-', '*', 'ajuste'][190, 24, 5, 5, 'NC', 3, 'MASC', 'SG', 'cn', '*', 4, 'adoptar', '-', '*', 'ajuste'][209, 27, 1, 5, 'NC', 3, 'MASC', 'SG', 'suj', '*', 6, 'elevar', '-', '*', 'ajuste']
24:[135, 17, 8, 9, 'NC', 3, 'MASC', 'SG', 'cn', '*', 7, 'responder', '-', '*', 'rostro'][136, 17, 11, 11, 'PR', 3, 'MASC', 'SG', 'suj', '*', 12, 'argumentar', '-', '*', 'que'][137, 17, 15, 15, 'PE', 3, 'MASC', 'SG', 'suj', '*', 15, 'debe', '-', '*', '\xc3\xa9l'][140, 18, 1, 1, 'PE', 3, 'MASC', 'SG', 'suj', '*', 1, 'Abog\xc3\xb3', '-', '*', '\xc3\xa9l']
25:[62, 9, 18, 20, 'NC', 3, 'FEM', '*', 'sp', '*', 17, 'ser', '-', '*', 'crisis_econ\xc3\xb3mica'][139, 17, 21, 22, 'NC', 3, 'FEM', '*', 'cc', '*', 20, 'proteger', '-', '*', 'crisis_econ\xc3\xb3mica']
26:[82, 10, 39, 39, 'NC', 3, 'MASC', 'SG', 'sp', '*', 38, 'reducir', '-', '*', 'empleo'][142, 18, 9, 14, 'NC', 3, 'MASC', 'SG', 'cd', '*', 8, 'generar', '-', '*', 'empleo'][234, 29, 26, 26, 'NC', 3, 'MASC', 'SG', 'sp', '*', 25, 'ampliar', '-', '*', 'empleo'][249, 30, 25, 32, 'NC', 3, 'MASC', 'SG', 'cd', '*', 24, 'apoyar', '-', '*', 'empleo']
27:[150, 19, 10, 12, 'NC', 3, 'MASC', 'SG', 'suj', '*', 13, 'ser', '-', '*', 'mensaje'][152, 20, 4, 4, 'PE', 3, 'MASC', 'SG', 'suj', '*', 4, 'est\xc3\xa1', '-', '*', '\xc3\xa9l'][158, 21, 4, 4, 'PD', 3, 'MASC', 'SG', 'suj', '*', 7, 'llevar', '-', '*', 'este'][164, 21, 27, 27, 'PP', 3, 'MASC', 'SG', 'cd', '*', 28, 'hacer', '-', '*', 'lo'][168, 22, 5, 5, 'PE', 3, 'MASC', 'SG', 'suj', '*', 5, 'podr\xc3\xada', '-', '*', '\xc3\xa9l']
28:[144, 18, 18, 27, 'NC', 3, 'MASC', 'PL', 'cd', '*', 17, 'beneficiar', '-', '*', 'pobre'][153, 20, 7, 11, 'NC', 3, 'MASC', 'PL', 'suj', '*', 12, 'sufrir', '-', '*', 'pobre'][214, 27, 15, 16, 'NC', 3, 'MASC', 'PL', 'cd', '*', 14, 'discriminar', '-', '*', 'pobre'][256, 30, 48, 64, 'NC', 3, 'MASC', 'PL', 'cn', '*', 47, 'ampliar', '-', '*', 'pobre']
29:[155, 20, 13, 24, 'NC', 3, 'FEM', 'PL', 'cd', '*', 12, 'sufrir', '-', '*', 'consecuencia'][157, 20, 19, 19, 'PR', 3, 'FEM', 'PL', 'suj', '*', 21, 'contribuir', '-', '*', 'que']
30:[122, 14, 17, 18, 'NC', 3, 'MASC', 'PL', 'cc', 'ANIM', 16, 'morir', 'person', '*', 'ni\xc3\xb1o'][163, 21, 21, 22, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 17, 'sufrir', 'person', '*', 'ni\xc3\xb1o'][165, 21, 28, 28, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 28, 'hicieron', 'person', '*', '\xc3\xa9l'][193, 25, 3, 4, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 5, 'padecer', 'person', '*', 'ni\xc3\xb1o'][198, 25, 15, 15, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 15, 'morir\xc3\xa1n', 'person', '*', '\xc3\xa9l'][201, 26, 2, 3, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 5, 'recibir', 'person', '*', 'ni\xc3\xb1o'][205, 26, 20, 22, 'NC', 3, 'MASC', 'PL', 'suj', 'ANIM', 24, 'trabajar', 'person', '*', 'ni\xc3\xb1o'][207, 26, 30, 30, 'PX', 3, 'MASC', 'PL', 'suj', 'ANIM', 31, 'complementar', 'person', '*', 'su']
31:[103, 13, 4, 4, 'NC', 3, '*', 'SG', 'sn', '*', 3, 'exigir', '-', '*', '80'][167, 21, 32, 32, 'NC', 3, '*', 'SG', 'cd', '*', 28, 'hacer', '-', '*', '80']
32:[159, 21, 6, 6, 'PP', 1, 'MASC', 'PL', 'cd', '*', 7, 'llevar', '-', '*', 'nos'][169, 23, 1, 1, 'PX', 1, 'MASC', 'PL', 'spec', '*', 2, 'encontrar', '-', '*', 'nuestro']
33:[143, 18, 13, 14, 'NC', 3, 'MASC', 'SG', 'cn', '*', 12, 'generar', '-', '*', 'sector'][182, 23, 37, 55, 'NC', 3, 'MASC', 'SG', 'sp', '*', 36, 'incluir', '-', '*', 'sector']
34:[146, 18, 24, 27, 'NC', 3, 'MASC', 'PL', 'cn', '*', 23, 'beneficiar', '-', '*', 'sistema'][187, 23, 50, 55, 'NC', 3, 'MASC', 'PL', 'sp', '*', 49, 'incluir', '-', '*', 'sistema']
35:[147, 18, 26, 27, 'NC', 3, 'FEM', 'SG', 'sp', '*', 25, 'beneficiar', '-', '*', 'protecci\xc3\xb3n'][188, 23, 52, 55, 'NC', 3, 'FEM', 'SG', 'sp', '*', 51, 'incluir', '-', '*', 'protecci\xc3\xb3n'][255, 30, 45, 46, 'NC', 3, 'FEM', 'SG', 'grup.nom', '*', 43, 'ampliar', '-', '*', 'protecci\xc3\xb3n']
36:[177, 23, 24, 28, 'NC', 3, 'FEM', 'PL', 'suj', '*', 14, 'incluir', '-', '*', 'medida'][189, 24, 2, 5, 'NC', 3, 'FEM', 'PL', 'suj', '*', 7, 'adoptar', '-', '*', 'medida'][191, 24, 10, 10, 'PX', 3, 'FEM', 'PL', 'suj', '*', 11, 'examinar', '-', '*', 'su'][221, 28, 11, 12, 'NC', 3, 'FEM', 'PL', 'sp', '*', 10, 'amenazar', '-', '*', 'medida']
37:[197, 25, 12, 12, 'NC', 3, 'FEM', 'SG', 'cn', '*', 11, 'padecer', '-', '*', 'salud'][200, 25, 19, 19, 'PD', 3, 'FEM', 'SG', 'sp', '*', 18, 'morir', '-', '*', 'ello'][254, 30, 43, 46, 'NC', 3, 'FEM', 'SG', 'cn', '*', 42, 'ampliar', '-', '*', 'salud']
38:[111, 13, 27, 45, 'NC', 3, 'FEM', 'SG', 'creg', '*', 26, 'incluir', '-', '*', 'educaci\xc3\xb3n'][202, 26, 6, 6, 'NC', 3, 'FEM', 'SG', 'cd', '*', 5, 'recibir', '-', '*', 'educaci\xc3\xb3n'][258, 30, 54, 64, 'NC', 3, 'FEM', 'SG', 'cn', '*', 53, 'ampliar', '-', '*', 'educaci\xc3\xb3n']
39:[181, 23, 34, 55, 'NC', 3, 'MASC', 'PL', 'cn', '*', 33, 'incluir', '-', '*', 'salario'][204, 26, 13, 15, 'NC', 3, 'MASC', 'PL', 'cc', '*', 12, 'ausentar', '-', '*', 'salario']
40:[77, 10, 27, 29, 'NC', 3, 'FEM', 'PL', 'cn', '*', 26, 'reducir', '-', '*', 'familia'][208, 26, 30, 31, 'NC', 3, 'FEM', 'PL', 'cn', '*', 29, 'complementar', '-', '*', 'familia']
41:[212, 27, 10, 11, 'NC', 3, 'FEM', 'SG', 'sp', '*', 9, 'elevar', '-', '*', 'recuperaci\xc3\xb3n'][213, 27, 12, 12, 'PR', 3, 'FEM', 'SG', 'suj', '*', 13, 'discriminar', '-', '*', 'que'][215, 27, 18, 18, 'PE', 3, 'FEM', 'SG', 'suj', '*', 18, 'genera', '-', '*', '\xc3\xa9l'][224, 28, 22, 30, 'NC', 3, 'FEM', 'SG', 'cd', '*', 21, 'promover', '-', '*', 'recuperaci\xc3\xb3n']
42:[130, 15, 18, 19, 'NC', 3, 'FEM', 'SG', 'cd', '*', 17, 'aumentar', '-', '*', 'desigualdad'][217, 27, 25, 25, 'NC', 3, 'FEM', 'SG', 'sp', '*', 24, 'generar', '-', '*', 'desigualdad']
43:[222, 28, 15, 16, 'NC', 3, 'MASC', 'SG', 'creg', '*', 14, 'amenazar', '-', '*', 'apoyo'][223, 28, 17, 17, 'PR', 3, 'MASC', 'SG', 'suj', '*', 18, 'ser', '-', '*', 'que'][263, 30, 66, 69, 'NC', 3, 'MASC', 'SG', 'cd', '*', 65, 'recibir', '-', '*', 'apoyo'][264, 30, 68, 68, 'PR', 3, 'MASC', 'SG', 'cd', '*', 69, 'requerir', '-', '*', 'que']
44:[156, 20, 17, 18, 'NC', 3, 'FEM', '*', 'sp', '*', 16, 'sufrir', '-', '*', 'crisis'][225, 28, 29, 30, 'NC', 3, 'FEM', '*', 'cag', '*', 28, 'promover', '-', '*', 'crisis']
45:[229, 29, 13, 16, 'NC', 3, 'FEM', 'SG', 'atr', '*', 12, 'ser', '-', '*', 'recuperaci\xc3\xb3n'][230, 29, 18, 18, 'PR', 3, 'FEM', 'SG', 'suj', '*', 19, 'ser', '-', '*', 'que']
46:[228, 29, 8, 11, 'NC', 3, 'MASC', 'SG', 'suj', '*', 12, 'ser', '-', '*', 'imperativo'][232, 29, 22, 22, 'PE', 3, 'MASC', 'SG', 'suj', '*', 22, 'ampl\xc3\xade', '-', '*', '\xc3\xa9l'][235, 29, 28, 28, 'PE', 3, 'MASC', 'SG', 'suj', '*', 28, 'reduzca', '-', '*', '\xc3\xa9l'][237, 29, 32, 32, 'PE', 3, 'MASC', 'SG', 'suj', '*', 32, 'd\xc3\xa9', '-', '*', '\xc3\xa9l'][242, 30, 2, 2, 'PE', 3, 'MASC', 'SG', 'suj', '*', 2, 'puede', '-', '*', '\xc3\xa9l'][243, 30, 7, 7, 'PE', 3, 'MASC', 'SG', 'suj', '*', 7, 'sostiene', '-', '*', '\xc3\xa9l']
47:[81, 10, 37, 39, 'NC', 3, 'FEM', 'PL', 'grup.nom', '*', 35, 'reducir', '-', '*', 'oportunidad'][233, 29, 23, 26, 'NC', 3, 'FEM', 'PL', 'cd', '*', 22, 'ampliar', '-', '*', 'oportunidad']
48:[239, 29, 35, 38, 'NC', 3, 'MASC', 'PL', 'ci', '*', 34, 'dar', '-', '*', 'proceso'][241, 30, 1, 1, 'PP', 3, 'MASC', 'PL', 'impers', '*', 3, 'lograr', '-', '*', 'se']
49:[57, 8, 41, 46, 'NC', 3, 'FEM', 'SG', 'grup.nom', '*', 29, 'ser', '-', '*', 'ayuda'][244, 30, 8, 13, 'NC', 3, 'FEM', 'SG', 'cd', '*', 7, 'sostener', '-', '*', 'ayuda']
50:[35, 6, 9, 11, 'NC', 3, 'MASC', 'PL', 'suj', '*', 15, 'alcanzar', '-', '*', 'gobierno'][246, 30, 15, 16, 'NC', 3, 'MASC', 'PL', 'suj', '*', 18, 'centrar', '-', '*', 'gobierno'][262, 30, 65, 65, 'PE', 3, 'MASC', 'PL', 'suj', '*', 65, 'reciben', '-', '*', '\xc3\xa9l'][265, 30, 69, 69, 'PE', 3, 'MASC', 'PL', 'suj', '*', 69, 'requieren', '-', '*', '\xc3\xa9l']
51:[141, 18, 3, 6, 'NC', 3, 'FEM', 'PL', 'creg', '*', 2, 'abogar', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico'][247, 30, 20, 32, 'NC', 3, 'FEM', 'PL', 'creg', '*', 19, 'centrar', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico'][248, 30, 23, 23, 'PR', 3, 'FEM', 'PL', 'suj', '*', 24, 'apoyar', '-', '*', 'que']
52:[113, 13, 33, 33, 'NC', 3, 'FEM', 'SG', 'sn', '*', 27, 'incluir', '-', '*', 'agricultura'][260, 30, 61, 61, 'NC', 3, 'FEM', 'SG', 'grup.nom', '*', 54, 'ampliar', '-', '*', 'agricultura']
