#begin document dummy
0:[15, 2, 32, 63, 'NC', 3, 'FEM', 'SG', 'cd', '*', 23, 'hacer_referencia', '-', '*', 'frase'][16, 2, 35, 35, 'PR', 3, 'FEM', 'SG', 'cd', '*', 36, 'extraer', '-', '*', 'que']
1:[7, 2, 11, 11, 'PX', 1, '*', 'SG', 'spec', '*', 12, 'diregir', '-', '*', 'mi'][17, 2, 36, 36, 'PE', 1, '*', 'SG', 'suj', '*', 36, 'extraje', '-', '*', '\xc3\xa9l'][23, 2, 54, 54, 'PP', 1, '*', 'SG', 'ci', '*', 55, 'valer', '-', '*', 'me'][28, 3, 11, 11, 'PE', 1, '*', 'SG', 'suj', '*', 11, 'estoy', '-', '*', '\xc3\xa9l'][29, 3, 16, 16, 'PX', 1, '*', 'SG', 'suj', '*', 17, 'ser', '-', '*', 'mi']
2:[21, 2, 46, 49, 'NP', 3, 'MASC', 'SG', 'cag', 'ANIM', 45, 'extraer', 'other', '*', 'dara_shikoh'][22, 2, 53, 53, 'PR', 3, 'MASC', 'SG', 'suj', 'ANIM', 55, 'valer', '-', '*', 'que']
3:[32, 4, 1, 13, 'NC', 3, 'FEM', 'SG', 'suj', '*', 14, 'ser', '-', '*', 'paz'][36, 4, 17, 25, 'NC', 3, 'FEM', 'SG', 'sp', '*', 16, 'ser', '-', '*', 'paz'][316, 32, 42, 42, 'NC', 3, 'FEM', 'SG', 'sp', '*', 41, 'montar', '-', '*', 'paz'][317, 32, 45, 45, 'PR', 3, 'FEM', 'SG', 'suj', '*', 46, 'ser', '-', '*', 'cual']
4:[33, 4, 4, 5, 'NC', 3, 'FEM', 'SG', 'suj', '*', 2, 'ser', '-', '*', 'estabilidad'][37, 4, 20, 21, 'NC', 3, 'FEM', 'SG', 'sn', '*', 18, 'ser', '-', '*', 'estabilidad']
5:[34, 4, 7, 9, 'NC', 3, 'FEM', 'SG', 'suj', '*', 2, 'ser', '-', '*', 'navegaci\xc3\xb3n'][38, 4, 23, 25, 'NC', 3, 'FEM', 'SG', 'sn', '*', 18, 'ser', '-', '*', 'navegaci\xc3\xb3n'][112, 13, 17, 32, 'NC', 3, 'FEM', 'SG', 'suj', '*', 34, 'resultar', '-', '*', 'navegaci\xc3\xb3n'][137, 15, 33, 33, 'NC', 3, 'FEM', 'SG', 'sp', '*', 32, 'defender', '-', '*', 'navegaci\xc3\xb3n'][143, 16, 6, 6, 'PE', 3, 'FEM', 'SG', 'suj', '*', 6, 'esperaba', '-', '*', '\xc3\xa9l'][146, 16, 11, 11, 'PE', 3, 'FEM', 'SG', 'suj', '*', 11, 'avanz\xc3\xb3', '-', '*', '\xc3\xa9l']
6:[27, 3, 9, 10, 'NC', 3, 'FEM', 'SG', 'cc', '*', 11, 'estar', '-', '*', 'vez'][40, 5, 1, 3, 'NC', 3, 'FEM', 'SG', 'cc', '*', 8, 'suceder', '-', '*', 'vez']
7:[41, 5, 7, 7, 'PR', 3, '*', 'SG', 'suj', '*', 8, 'suceder', '-', '*', 'que'][44, 5, 14, 14, 'PE', 3, '*', 'SG', 'suj', '*', 14, 'repercutir\xc3\xa1', '-', '*', '\xc3\xa9l']
8:[10, 2, 16, 16, 'NP', 3, '*', 'SG', 'sp', '*', 15, 'diregir', 'organization', '*', 'jap\xc3\xb3n'][45, 6, 1, 1, 'NP', 3, '*', 'SG', 'suj', '*', 15, 'asumir', 'location', '*', 'jap\xc3\xb3n'][78, 9, 4, 4, 'NP', 3, '*', 'SG', 'suj', '*', 7, 'dejar', 'organization', '*', 'jap\xc3\xb3n'][87, 10, 8, 8, 'NP', 3, '*', 'SG', 'sp', '*', 7, 'ingresar', 'organization', '*', 'jap\xc3\xb3n'][107, 13, 2, 2, 'NP', 3, '*', 'SG', 'suj', '*', 3, 'ceder', 'organization', '*', 'jap\xc3\xb3n'][115, 13, 30, 32, 'NP', 3, '*', 'SG', 'sp', '*', 29, 'resultar', 'organization', '*', 'jap\xc3\xb3n'][119, 14, 10, 10, 'NP', 3, '*', 'SG', 'sn', '*', 9, 'encontrar', 'location', '*', 'jap\xc3\xb3n'][155, 17, 17, 17, 'NP', 3, '*', 'SG', 'sp', '*', 16, 'fijar', 'location', '*', 'jap\xc3\xb3n'][159, 18, 1, 1, 'NP', 3, '*', 'SG', 'suj', '*', 2, 'ser', 'location', '*', 'jap\xc3\xb3n'][163, 18, 17, 17, 'PX', 3, '*', 'SG', 'suj', '*', 18, 'versar', '-', '*', 'su'][171, 19, 14, 14, 'NP', 3, '*', 'SG', 'grup.nom', '*', 10, 'formar', 'organization', '*', 'jap\xc3\xb3n'][182, 20, 13, 13, 'NP', 3, '*', 'SG', 'cn', 'ANIM', 12, 'invertir', 'person', '*', 'jap\xc3\xb3n'][188, 21, 8, 8, 'NP', 3, '*', 'SG', 'sn', 'ANIM', 7, 'reconocer', 'person', '*', 'Jap\xc3\xb3N'][230, 24, 21, 21, 'NP', 3, '*', 'SG', 'cd', 'ANIM', 20, 'proveer', 'person', '*', 'jap\xc3\xb3n'][236, 24, 42, 42, 'PX', 3, '*', 'SG', 'cd', 'ANIM', 43, 'usar', 'person', '*', 'su'][248, 26, 2, 10, 'NP', 3, '*', 'SG', 'ao', 'ANIM', 1, 'ser', 'person', '*', 'jap\xc3\xb3n'][264, 28, 5, 5, 'NP', 3, '*', 'SG', 'suj', 'ANIM', 35, 'ser', 'person', '*', 'jap\xc3\xb3n'][270, 28, 19, 19, 'PX', 3, '*', 'SG', 'suj', 'ANIM', 20, 'celebrar', 'person', '*', 'su'][272, 28, 23, 23, 'PE', 3, '*', 'SG', 'suj', 'ANIM', 23, 'participe', 'person', '*', '\xc3\xa9l'][286, 30, 4, 4, 'PE', 3, '*', 'SG', 'suj', 'ANIM', 4, 'cabe', 'person', '*', '\xc3\xa9l'][287, 30, 12, 12, 'NP', 3, '*', 'SG', 'sp', 'ANIM', 11, 'ser', 'person', '*', 'jap\xc3\xb3n'][288, 30, 16, 16, 'PX', 3, '*', 'SG', 'sp', 'ANIM', 17, 'reinvertir', 'person', '*', 'su'][297, 31, 22, 22, 'NP', 3, '*', 'SG', 'creg', 'ANIM', 21, 'necesitar', 'person', '*', 'jap\xc3\xb3n'][298, 31, 25, 25, 'NP', 3, '*', 'SG', 'cc', 'ANIM', 24, 'necesitar', 'person', '*', 'jap\xc3\xb3n'][302, 32, 4, 4, 'NP', 3, '*', 'SG', 'sn', 'ANIM', 3, 'sufrir', 'person', '*', 'jap\xc3\xb3n'][327, 33, 11, 11, 'NP', 3, '*', 'SG', 'suj', 'ANIM', 13, 'reducir', 'person', '*', 'jap\xc3\xb3n'][328, 33, 14, 14, 'PX', 3, '*', 'SG', 'suj', 'ANIM', 15, 'reducir', 'person', '*', 'su'][334, 34, 10, 10, 'NP', 3, '*', 'SG', 'cn', 'ANIM', 9, 'ser', 'person', '*', 'jap\xc3\xb3n'][335, 34, 12, 12, 'PX', 3, '*', 'SG', 'cn', 'ANIM', 13, 'ser', 'person', '*', 'su'][340, 35, 8, 8, 'NP', 3, '*', 'SG', 'suj', 'ANIM', 11, 'reforzar', 'person', '*', 'jap\xc3\xb3n'][341, 35, 12, 12, 'PX', 3, '*', 'SG', 'suj', 'ANIM', 13, 'reforzar', 'person', '*', 'su'][346, 35, 27, 27, 'NP', 3, '*', 'SG', 'sp', 'ANIM', 26, 'estar', 'person', '*', 'jap\xc3\xb3n'][353, 36, 9, 9, 'NP', 3, '*', 'SG', 'cn', 'ANIM', 8, 'guiar', 'person', '*', 'jap\xc3\xb3n']
9:[3, 1, 8, 8, 'NP', 3, '*', 'SG', 'sp', '*', '*', '*', 'organization', '*', 'asia'][47, 6, 12, 12, 'NP', 3, '*', 'SG', 'sp', '*', 11, 'ser', 'location', '*', 'asia'][247, 25, 19, 19, 'NP', 3, '*', 'SG', 'sp', '*', 18, 'reasumir', 'organization', '*', 'asia']
10:[59, 7, 25, 26, 'NC', 3, 'MASC', 'PL', 'cn', 'ANIM', 24, 'convertir', 'person', '*', 'experto'][60, 7, 29, 29, 'PR', 3, 'MASC', 'PL', 'suj', 'ANIM', 30, 'ser', 'person', '*', 'que']
11:[56, 7, 15, 59, 'NC', 3, 'MASC', 'SG', 'creg', '*', 14, 'convertir', '-', '*', 'mar'][61, 7, 31, 34, 'NC', 3, 'MASC', 'SG', 'atr', '*', 30, 'ser', '-', '*', 'mar']
12:[67, 7, 53, 54, 'NC', 3, 'MASC', 'PL', 'cc', '*', 52, 'fondear', '-', '*', 'misil'][68, 7, 56, 56, 'PR', 3, 'MASC', 'PL', 'creg', '*', 55, 'contar', '-', '*', 'que']
13:[57, 7, 19, 19, 'NP', 3, '*', 'SG', 'sp', '*', 18, 'convertir', 'location', '*', 'china'][76, 8, 27, 27, 'NP', 3, '*', 'SG', 'sp', '*', 26, 'infundir', 'location', '*', 'china'][97, 12, 4, 4, 'NP', 3, '*', 'SG', 'sp', '*', 3, 'ser', 'organization', '*', 'china'][124, 14, 27, 27, 'NP', 3, '*', 'SG', 'sp', '*', 26, 'ser', 'location', '*', 'china'][148, 16, 18, 18, 'NP', 3, 'MASC', 'SG', 'cn', 'ANIM', 17, 'avanzar', 'location', '*', 'china'][336, 34, 12, 17, 'NP', 3, 'MASC', 'SG', 'cn', 'ANIM', 11, 'ser', 'location', '*', 'china']
14:[74, 8, 22, 22, 'NC', 3, 'MASC', 'SG', 'cd', '*', 21, 'infundir', '-', '*', 'miedo'][77, 9, 1, 1, 'PE', 3, 'MASC', 'SG', 'suj', '*', 1, 'Es', '-', '*', '\xc3\xa9l']
15:[80, 9, 14, 14, 'NC', 3, 'FEM', 'SG', 'cn', '*', 13, 'amilanar', '-', '*', 'coerci\xc3\xb3n'][81, 9, 15, 15, 'PR', 3, 'FEM', 'SG', 'cd', '*', 16, 'ejecutar', '-', '*', 'que']
16:[64, 7, 40, 59, 'NC', 3, 'MASC', 'SG', 'sn', '*', 37, 'ser', '-', '*', 'mar'][84, 9, 25, 28, 'NC', 3, 'MASC', 'SG', 'cc', '*', 24, 'ejecutar', '-', '*', 'mar'][110, 13, 11, 13, 'NC', 3, 'MASC', 'SG', 'sp', '*', 10, 'avanzar', '-', '*', 'mar']
17:[86, 10, 5, 10, 'NC', 3, 'FEM', 'PL', 'ci', '*', 4, 'ingresar', '-', '*', 'aguas_territoriales'][88, 10, 12, 12, 'PE', 3, 'FEM', 'PL', 'suj', '*', 12, 'ingresaron', '-', '*', '\xc3\xa9l']
18:[71, 8, 6, 7, 'NP', 3, 'FEM', 'SG', 'sp', '*', 5, 'volver', 'organization', '*', 'armada_china'][90, 10, 15, 16, 'NP', 3, 'FEM', 'SG', 'sp', '*', 14, 'ingresar', 'organization', '*', 'armada_china']
19:[96, 12, 1, 4, 'NC', 3, 'MASC', 'SG', 'suj', '*', 5, 'ser', '-', '*', 'objetivo'][102, 12, 24, 24, 'PX', 3, 'MASC', 'SG', 'suj', '*', 25, 'establecer', '-', '*', 'su']
20:[104, 12, 27, 32, 'NC', 3, 'FEM', 'PL', 'cc', '*', 26, 'establecer', '-', '*', 'agua'][105, 12, 29, 29, 'PR', 3, 'FEM', 'PL', 'suj', '*', 30, 'rodear', '-', '*', 'que'][127, 14, 35, 36, 'NC', 3, 'FEM', 'PL', 'atr', '*', 28, 'ser', '-', '*', 'agua']
21:[54, 7, 9, 9, 'NP', 3, '*', 'SG', 'sp', '*', 8, 'ser', 'location', '*', 'china_meridional'][111, 13, 13, 13, 'NP', 3, '*', 'SG', 'sp', '*', 12, 'avanzar', 'location', '*', 'china_meridional'][152, 17, 8, 10, 'NP', 3, '*', 'SG', 'sp', '*', 7, 'implicar', 'location', '*', 'china_meridional']
22:[100, 12, 15, 16, 'NC', 3, 'FEM', 'SG', 'sp', '*', 14, 'volver', '-', '*', 'regi\xc3\xb3n'][122, 14, 20, 21, 'NC', 3, 'FEM', 'SG', 'sp', '*', 19, 'ingresar', '-', '*', 'regi\xc3\xb3n']
23:[14, 2, 29, 31, 'NC', 3, 'MASC', 'PL', 'cn', '*', 28, 'hacer_referencia', '-', '*', 'mar'][123, 14, 24, 27, 'NC', 3, 'MASC', 'PL', 'suj', '*', 28, 'ser', '-', '*', 'mar'][125, 14, 31, 31, 'PX', 3, 'MASC', 'PL', 'suj', '*', 33, 'ser', '-', '*', 'su'][151, 17, 5, 10, 'NC', 3, 'MASC', 'PL', 'cn', '*', 4, 'implicar', '-', '*', 'mar']
24:[121, 14, 17, 21, 'NC', 3, 'FEM', 'SG', 'cd', '*', 16, 'ingresar', '-', '*', 'parte'][126, 14, 31, 33, 'NC', 3, 'FEM', 'SG', 'cc', '*', 30, 'ser', '-', '*', 'parte']
25:[12, 2, 21, 21, 'NP', 3, 'FEM', 'SG', 'sp', '*', 20, 'diregir', 'organization', '*', 'parlamento_de_la_india'][130, 15, 5, 6, 'NP', 3, 'FEM', 'SG', 'cn', '*', 4, 'exponer', 'location', '*', 'india'][170, 19, 12, 12, 'NP', 3, 'FEM', 'SG', 'grup.nom', '*', 10, 'formar', 'organization', '*', 'india'][195, 21, 26, 29, 'NP', 3, 'FEM', 'SG', 'sp', '*', 25, 'estrechar', 'organization', '*', 'india'][197, 22, 5, 5, 'NP', 3, 'FEM', 'SG', 'suj', '*', 6, 'ser', 'location', '*', 'india'][198, 22, 8, 8, 'PR', 3, 'FEM', 'SG', 'suj', '*', 9, 'ameritar', '-', '*', 'que'][215, 23, 5, 8, 'NP', 3, 'FEM', 'SG', 'suj', '*', 9, 'mantener', 'organization', '*', 'india'][219, 23, 18, 18, 'PX', 3, 'FEM', 'SG', 'suj', '*', 19, 'mantener', '-', '*', 'su'][224, 24, 4, 5, 'NP', 3, 'FEM', 'SG', 'cn', '*', 3, 'dar', 'organization', '*', 'india']
26:[128, 15, 2, 2, 'PX', 1, '*', 'SG', 'spec', '*', 3, 'exponer', '-', '*', 'mi'][132, 15, 13, 13, 'PE', 1, '*', 'SG', 'suj', '*', 13, 'expuse', '-', '*', '\xc3\xa9l'][141, 16, 1, 1, 'PE', 1, '*', 'SG', 'suj', '*', 1, 'Debo', '-', '*', '\xc3\xa9l'][142, 16, 5, 5, 'PP', 1, '*', 'SG', 'ci', '*', 6, 'esperar', '-', '*', 'me']
27:[35, 4, 11, 13, 'NP', 3, 'MASC', 'SG', 'sp', '*', 10, 'ser', 'location', '*', 'pac\xc3\xadfico'][139, 15, 39, 43, 'NP', 3, 'MASC', 'PL', 'sp', '*', 38, 'defender', 'location', '*', 'pac\xc3\xadfico'][178, 19, 40, 46, 'NP', 3, 'MASC', 'SG', 'cc', '*', 39, 'formar', 'location', '*', 'pac\xc3\xadfico'][295, 31, 15, 18, 'NP', 3, 'MASC', 'SG', 'sp', '*', 14, 'encarar', 'location', '*', 'pac\xc3\xadfico'][344, 35, 19, 19, 'NP', 3, 'MASC', 'SG', 'sp', '*', 18, 'reforzar', 'location', '*', 'pac\xc3\xadfico'][358, 36, 27, 33, 'NP', 3, 'MASC', 'SG', 'sp', '*', 26, 'basar', 'location', '*', 'pac\xc3\xadfico']
28:[39, 4, 27, 29, 'NP', 3, 'MASC', 'SG', 'cc', '*', 26, 'ser', 'location', '*', '\xc3\xadndico'][140, 15, 43, 43, 'NP', 3, 'MASC', 'SG', 'grup.nom', '*', 41, 'defender', 'other', '*', '\xc3\xadndico']
29:[144, 16, 7, 8, 'NC', 3, 'MASC', 'SG', 'cd', '*', 6, 'esperar', '-', '*', 'ritmo'][145, 16, 10, 10, 'PR', 3, 'MASC', 'SG', 'cc', '*', 9, 'avanzar', '-', '*', 'que']
30:[6, 2, 7, 7, 'NC', 3, '*', 'SG', 'sp', '*', 6, 'hacer_referencia', '-', '*', '2007'][149, 16, 20, 20, 'NC', 3, '*', 'SG', 'cn', '*', 19, 'avanzar', '-', '*', '2007']
31:[85, 9, 28, 28, 'NP', 3, '*', 'SG', 'sp', '*', 27, 'ejecutar', 'location', '*', 'china_oriental'][153, 17, 10, 10, 'NP', 3, '*', 'SG', 'grup.nom', '*', 8, 'implicar', 'location', '*', 'china_oriental']
32:[160, 18, 3, 6, 'NC', 3, 'FEM', 'SG', 'atr', '*', 2, 'ser', '-', '*', 'democracia'][161, 18, 9, 9, 'PD', 3, 'FEM', 'SG', 'suj', '*', 11, 'versar', '-', '*', 'ese'][347, 35, 33, 34, 'NC', 3, 'FEM', 'SG', 'cc', '*', 32, 'estar', '-', '*', 'democracia']
33:[165, 19, 1, 4, 'NC', 3, 'FEM', 'SG', 'suj', '*', 5, 'ser', '-', '*', 'estrategia'][166, 19, 3, 3, 'PR', 3, 'FEM', 'SG', 'cd', '*', 4, 'imaginar', '-', '*', 'que'][168, 19, 9, 9, 'PR', 3, 'FEM', 'SG', 'cc', '*', 7, 'formar', '-', '*', 'que']
34:[118, 14, 5, 5, 'NP', 3, 'MASC', 'SG', 'cn', '*', 4, 'encontrar', 'organization', '*', 'estados_unidos'][173, 19, 20, 21, 'NP', 3, 'MASC', 'SG', 'sp', '*', 19, 'formar', 'organization', '*', 'estados_unidos'][222, 23, 31, 31, 'NP', 3, 'MASC', 'SG', 'cn', '*', 30, 'iniciar', 'organization', '*', 'estados_unidos'][290, 30, 19, 19, 'NP', 3, 'MASC', 'SG', 'cn', '*', 18, 'reinvertir', 'location', '*', 'estados_unidos'][300, 31, 28, 29, 'NP', 3, 'MASC', 'SG', 'creg', '*', 27, 'necesitar', 'organization', '*', 'estados_unidos'][309, 32, 22, 23, 'NP', 3, 'MASC', 'SG', 'sp', '*', 21, 'venir', 'organization', '*', 'estados_unidos']
35:[117, 14, 1, 10, 'NC', 3, 'MASC', 'PL', 'suj', '*', 12, 'encontrar', '-', '*', 'recurso'][176, 19, 30, 46, 'NC', 3, 'MASC', 'PL', 'cn', '*', 29, 'formar', '-', '*', 'recurso'][181, 20, 10, 13, 'NC', 3, 'MASC', 'PL', 'cd', '*', 5, 'invertir', '-', '*', 'recurso']
36:[174, 19, 24, 25, 'NC', 3, 'MASC', 'SG', 'suj', '*', 23, 'formar', '-', '*', 'cuadril\xc3\xa1tero'][180, 20, 7, 9, 'NC', 3, 'MASC', 'SG', 'cc', '*', 6, 'invertir', '-', '*', 'cuadril\xc3\xa1tero']
37:[183, 20, 18, 18, 'PX', 1, 'FEM', 'PL', 'spec', '*', 19, 'invertir', '-', '*', 'nuestro'][186, 21, 4, 4, 'PX', 1, 'FEM', 'PL', 'spec', '*', 5, 'reconocer', '-', '*', 'mi']
38:[187, 21, 4, 8, 'NC', 3, 'MASC', 'PL', 'cd', 'ANIM', 3, 'reconocer', 'person', '*', 'opositor'][189, 21, 11, 11, 'PE', 3, 'MASC', 'PL', 'suj', 'ANIM', 11, 'haber', 'person', '*', '\xc3\xa9l']
39:[190, 21, 14, 16, 'NC', 3, 'FEM', 'SG', 'cc', '*', 13, 'continuar', '-', '*', 'senda'][191, 21, 17, 17, 'PR', 3, 'FEM', 'SG', 'cd', '*', 18, 'trazar', '-', '*', 'que']
40:[113, 13, 24, 32, 'NC', 3, 'MASC', 'PL', 'sp', '*', 23, 'resultar', '-', '*', 'pa\xc3\xads'][196, 22, 2, 3, 'NC', 3, 'MASC', 'PL', 'cc', '*', 1, 'ser', '-', '*', 'pa\xc3\xads'][251, 26, 16, 17, 'NC', 3, 'MASC', 'PL', 'suj', '*', 20, 'tener', '-', '*', 'pa\xc3\xads'][267, 28, 12, 12, 'NC', 3, 'MASC', 'PL', 'sp', '*', 11, 'ser', '-', '*', 'pa\xc3\xads'][268, 28, 14, 14, 'PR', 3, 'MASC', 'PL', 'suj', '*', 15, 'celebrar', '-', '*', 'que']
41:[202, 22, 15, 16, 'NC', 3, 'MASC', 'SG', 'suj', '*', 18, 'extender', '-', '*', 'territorio'][204, 22, 22, 22, 'PX', 3, 'MASC', 'SG', 'suj', '*', 23, 'extender', '-', '*', 'su'][211, 22, 41, 41, 'PE', 3, 'MASC', 'SG', 'suj', '*', 41, 'pasa', '-', '*', '\xc3\xa9l']
42:[209, 22, 36, 36, 'NP', 3, 'MASC', 'SG', 'sp', '*', 35, 'extender', 'location', '*', 'malaca'][210, 22, 40, 40, 'PR', 3, 'MASC', 'SG', 'cc', '*', 38, 'pasar', '-', '*', 'cual']
43:[31, 3, 19, 20, 'NC', 3, 'MASC', 'SG', 'sp', '*', 18, 'ser', '-', '*', 'momento'][214, 23, 2, 3, 'NC', 3, 'MASC', 'SG', 'cc', '*', 1, 'mantener', '-', '*', 'momento']
44:[135, 15, 28, 29, 'NC', 3, 'FEM', 'SG', 'cc', '*', 27, 'defender', '-', '*', 'forma'][216, 23, 11, 12, 'NC', 3, 'FEM', 'SG', 'cc', '*', 10, 'mantener', '-', '*', 'forma'][304, 32, 7, 8, 'NC', 3, 'FEM', 'SG', 'cc', '*', 6, 'sufrir', '-', '*', 'forma']
45:[133, 15, 18, 22, 'NC', 3, 'MASC', 'PL', 'suj', '*', 23, 'redoblar', '-', '*', 'gobierno'][223, 24, 1, 5, 'NP', 3, 'MASC', 'SG', 'suj', '*', 7, 'dar', 'organization', '*', 'gobierno'][229, 24, 19, 19, 'PE', 3, 'MASC', 'SG', 'suj', '*', 19, 'proveer\xc3\xa1', '-', '*', '\xc3\xa9l']
46:[227, 24, 14, 49, 'NC', 3, 'MASC', 'SG', 'cd', '*', 13, 'suscribir', '-', '*', 'acuerdo'][228, 24, 18, 18, 'PR', 3, 'MASC', 'SG', 'cc', '*', 16, 'proveer', '-', '*', 'que']
47:[231, 24, 23, 26, 'NC', 3, 'MASC', 'PL', 'cc', '*', 22, 'proveer', '-', '*', 'mineral'][238, 24, 45, 49, 'NC', 3, 'MASC', 'PL', 'sp', '*', 44, 'usar', '-', '*', 'mineral'][243, 25, 9, 9, 'PE', 3, 'MASC', 'PL', 'suj', '*', 9, 'reasuman', '-', '*', '\xc3\xa9l']
48:[2, 1, 5, 8, 'NC', 3, 'FEM', 'SG', 'sp', '*', '*', '*', '-', '*', 'seguridad'][246, 25, 16, 19, 'NC', 3, 'FEM', 'SG', 'cn', '*', 15, 'reasumir', '-', '*', 'seguridad']
49:[46, 6, 6, 12, 'NC', 3, 'FEM', 'PL', 'sp', '*', 5, 'ser', '-', '*', 'democracia'][249, 26, 4, 10, 'NC', 3, 'FEM', 'PL', 'sn', '*', 2, 'ser', '-', '*', 'democracia']
50:[177, 19, 35, 46, 'NC', 3, 'FEM', 'SG', 'cn', '*', 34, 'formar', '-', '*', 'regi\xc3\xb3n'][250, 26, 9, 10, 'NC', 3, 'FEM', 'SG', 'sp', '*', 8, 'ser', '-', '*', 'regi\xc3\xb3n'][294, 31, 12, 18, 'NC', 3, 'FEM', 'SG', 'cc', '*', 11, 'encarar', '-', '*', 'regi\xc3\xb3n'][330, 33, 17, 18, 'NC', 3, 'FEM', 'SG', 'cc', '*', 16, 'reducir', '-', '*', 'regi\xc3\xb3n'][357, 36, 24, 33, 'NC', 3, 'FEM', 'SG', 'sp', '*', 23, 'basar', '-', '*', 'regi\xc3\xb3n']
51:[99, 12, 11, 16, 'NC', 3, 'FEM', 'SG', 'cd', '*', 10, 'volver', '-', '*', 'presencia'][252, 26, 21, 24, 'NC', 3, 'FEM', 'SG', 'cd', '*', 20, 'tener', '-', '*', 'presencia']
52:[73, 8, 14, 27, 'NC', 3, 'FEM', 'SG', 'sp', '*', 13, 'volver', '-', '*', 'zona'][253, 26, 23, 24, 'NC', 3, 'FEM', 'SG', 'sp', '*', 22, 'tener', '-', '*', 'zona']
53:[169, 19, 10, 21, 'NP', 3, '*', 'SG', 'suj', '*', 23, 'formar', 'organization', '*', 'australia'][260, 27, 17, 17, 'NP', 3, '*', 'SG', 'grup.nom', '*', 13, 'valorar', 'organization', '*', 'australia']
54:[240, 25, 1, 1, 'PP', 1, '*', 'SG', 'suj', '*', 2, 'invitar', '-', '*', 'yo'][262, 28, 1, 1, 'PX', 1, '*', 'SG', 'spec', '*', 2, 'ser', '-', '*', 'mi']
55:[42, 5, 10, 13, 'NC', 3, '*', 'SG', 'cc', '*', 9, 'suceder', '-', '*', 'uno'][265, 28, 7, 7, 'NC', 3, '*', 'SG', 'conj', '*', 35, 'ser', '-', '*', 'uno']
56:[11, 2, 18, 21, 'NC', 3, 'MASC', 'PL', 'cd', '*', 17, 'diregir', '-', '*', 'miembro'][271, 28, 19, 20, 'NC', 3, 'MASC', 'PL', 'cn', '*', 18, 'celebrar', '-', '*', 'miembro'][273, 28, 25, 25, 'PP', 3, 'MASC', 'PL', 'creg', '*', 24, 'participar', '-', '*', 'ellos']
57:[278, 29, 6, 14, 'NC', 3, 'MASC', 'SG', 'suj', '*', 15, 'ser', '-', '*', 'presupuesto'][279, 29, 9, 9, 'PR', 3, 'MASC', 'SG', 'creg', '*', 8, 'contar', '-', '*', 'que'][285, 30, 3, 3, 'PD', 3, 'MASC', 'SG', 'creg', '*', 1, 'agregar', '-', '*', 'este']
58:[280, 29, 11, 12, 'NP', 3, 'FEM', 'SG', 'suj', '*', 10, 'contar', 'other', '*', 'flota_del_pac\xc3\xadfico_de_francia'][282, 29, 18, 18, 'PX', 3, 'FEM', 'SG', 'suj', '*', 19, 'ser', '-', '*', 'su']
59:[283, 29, 18, 19, 'NC', 3, 'FEM', 'SG', 'suj', '*', 21, 'ser', '-', '*', 'capacidad'][284, 29, 26, 26, 'PR', 3, 'FEM', 'SG', 'suj', '*', 28, 'creer', '-', '*', 'que']
60:[158, 17, 28, 28, 'NC', 3, 'MASC', 'SG', 'sp', '*', 27, 'ampliar', '-', '*', 'pa\xc3\xads'][292, 31, 5, 6, 'NC', 3, 'MASC', 'SG', 'suj', '*', 7, 'encarar', '-', '*', 'pa\xc3\xads'][296, 31, 20, 20, 'PE', 3, 'MASC', 'SG', 'suj', '*', 20, 'necesita', '-', '*', '\xc3\xa9l'][299, 31, 26, 26, 'PE', 3, 'MASC', 'SG', 'suj', '*', 26, 'necesita', '-', '*', '\xc3\xa9l'][303, 32, 5, 5, 'PE', 3, 'MASC', 'SG', 'suj', '*', 5, 'sufri\xc3\xb3', '-', '*', '\xc3\xa9l'][310, 32, 27, 27, 'PX', 3, 'MASC', 'SG', 'suj', '*', 28, 'venir', '-', '*', 'su']
61:[320, 32, 53, 61, 'NC', 3, 'MASC', 'SG', 'sp', '*', 52, 'ser', '-', '*', 'v\xc3\xadnculo'][321, 32, 54, 54, 'PR', 3, 'MASC', 'SG', 'cd', '*', 58, 'cultivar', '-', '*', 'que'][324, 33, 2, 22, 'NC', 3, 'MASC', 'SG', 'sentence', '*', '*', '*', '-', '*', 'v\xc3\xadnculo'][325, 33, 5, 5, 'PR', 3, 'MASC', 'SG', 'cd', '*', 9, 'consagrar', '-', '*', 'que']
62:[26, 3, 5, 6, 'NC', 3, 'MASC', 'PL', 'suj', '*', 4, 'transcurrir', '-', '*', 'a\xc3\xb1o'][323, 32, 60, 61, 'NC', 3, 'MASC', 'PL', 'cc', '*', 59, 'cultivar', '-', '*', 'a\xc3\xb1o']
63:[277, 29, 2, 3, 'NC', 3, 'MASC', 'SG', 'ci', '*', 1, 'ser', '-', '*', 'tiempo'][326, 33, 6, 7, 'NC', 3, 'MASC', 'SG', 'suj', '*', 9, 'consagrar', '-', '*', 'tiempo']
64:[244, 25, 10, 11, 'NC', 3, 'MASC', 'SG', 'cd', '*', 9, 'reasumir', '-', '*', 'papel'][329, 33, 14, 15, 'NC', 3, 'MASC', 'SG', 'cd', '*', 13, 'reducir', '-', '*', 'papel']
65:[351, 36, 1, 3, 'NC', 3, 'MASC', 'PL', 'suj', '*', 5, 'guiar', '-', '*', 'valor'][360, 36, 40, 42, 'NC', 3, 'MASC', 'PL', 'creg', '*', 39, 'basar', '-', '*', 'valor']
