#dummy
pronoun:	[16, 3, 1, 1, 'PE', 3, '*', 'SG', 'suj', '*', 1, 'Hay', '-', '*', '\xc3\xa9l']
ante_candidates:
4.88219276885	[13, 2, 25, 28, 'NC', 3, 'FEM', 'SG', 'suj', '*', 2, 'estar', '-', '*', 'zona']
0.138069330854	[5, 2, 1, 28, 'NC', 3, 'MASC', 'SG', 'suj', '*', 29, 'estar', '-', '*', 'york']
0.122501472717	[12, 2, 22, 23, 'NP', 3, '*', 'SG', 'suj', '*', 2, 'estar', 'location', '*', 'italia']
0.0521438787319	[14, 2, 28, 28, 'NC', 3, 'MASC', 'SG', 'sp', '*', 27, 'estar', '-', '*', 'euro']
0.00356098678686	[9, 2, 14, 15, 'NC', 3, 'MASC', 'SG', 'cn', '*', 13, 'estar', '-', '*', 'contagio']
0.000560567219924	[10, 2, 17, 19, 'NP', 3, '*', 'SG', 'cn', '*', 16, 'estar', 'location', '*', 'portugal']
1.40614875289e-05	[11, 2, 19, 19, 'NP', 3, '*', 'SG', 'grup.nom', '*', 17, 'estar', 'location', '*', 'espa\xc3\xb1a']
1.01351741576e-05	[1, 1, 1, 9, 'NC', 3, 'FEM', 'SG', 'sentence', '*', '*', '*', '-', '*', 'estrategia']
1.7169876037e-06	[2, 1, 4, 4, 'NC', 3, 'FEM', 'SG', 'sp', '*', '*', '*', '-', '*', 'supervivencia']
8.01705107155e-07	[8, 2, 11, 19, 'NC', 3, 'FEM', 'SG', 'sn', '*', 6, 'estar', '-', '*', 'propagaci\xc3\xb3n']
6.08039780069e-07	[7, 2, 9, 9, 'NC', 3, 'FEM', 'SG', 'sn', '*', 6, 'estar', '-', '*', 'irland\xc3\xa9s']

pronoun:	[19, 3, 11, 11, 'PR', 3, '*', '*', 'suj', '*', 53, 'entra\xc3\xb1ar', '-', '*', 'que']
ante_candidates:
0.303927457278	[18, 3, 9, 9, 'PE', 3, 'FEM', 'PL', 'cd', '*', 9, 'arregl\xc3\xa1rselas', '-', '*', '\xc3\xa9l']
0.0190630598668	[16, 3, 1, 1, 'PE', 3, 'FEM', 'SG', 'suj', '*', 1, 'Hay', '-', '*', '\xc3\xa9l']

pronoun:	[27, 3, 52, 52, 'PR', 3, '*', '*', 'suj', '*', 53, 'entra\xc3\xb1ar', '-', '*', 'que']
ante_candidates:
1.59495116518	[25, 3, 40, 43, 'NC', 3, 'MASC', 'PL', 'cn', '*', 39, 'entra\xc3\xb1ar', '-', '*', 'miembro']
0.199904400518	[26, 3, 46, 50, 'NC', 3, 'FEM', 'SG', 'grup.nom', '*', 27, 'entra\xc3\xb1ar', '-', '*', 'integraci\xc3\xb3n']
0.182303813795	[24, 3, 38, 43, 'NC', 3, 'FEM', 'SG', 'sn', '*', 34, 'entra\xc3\xb1ar', '-', '*', 'salida']
0.0480206985225	[23, 3, 33, 43, 'NC', 3, 'FEM', 'SG', 'cn', '*', 32, 'entra\xc3\xb1ar', '-', '*', 'deuda']
0.00762839452395	[22, 3, 31, 43, 'NC', 3, 'FEM', 'PL', 'sp', '*', 30, 'entra\xc3\xb1ar', '-', '*', 'reestructuraci\xc3\xb3n']
0.00153437304454	[20, 3, 15, 23, 'NC', 3, 'MASC', 'SG', 'sp', '*', 14, 'entra\xc3\xb1ar', '-', '*', 'planteamiento']
9.0411082935e-07	[16, 3, 1, 1, 'PE', 3, 'FEM', 'SG', 'suj', '*', 1, 'Hay', '-', '*', '\xc3\xa9l']

pronoun:	[31, 4, 4, 4, 'PE', 3, '*', 'PL', 'cd', '*', 4, 'arregl\xc3\xa1rselas', '-', '*', '\xc3\xa9l']
ante_candidates:
1.16581365427	[27, 3, 52, 52, 'PR', 3, 'MASC', 'PL', 'suj', '*', 53, 'entra\xc3\xb1ar', '-', '*', 'que']
0.242788379786	[19, 3, 11, 11, 'PR', 3, 'FEM', 'PL', 'suj', '*', 53, 'entra\xc3\xb1ar', '-', '*', 'que']
0.00595331579037	[22, 3, 31, 43, 'NC', 3, 'FEM', 'PL', 'sp', '*', 30, 'entra\xc3\xb1ar', '-', '*', 'reestructuraci\xc3\xb3n']

pronoun:	[38, 4, 34, 34, 'PE', 3, '*', 'PL', 'suj', '*', 34, 'carezcan', '-', '*', '\xc3\xa9l']
ante_candidates:
226.937151464	[31, 4, 4, 4, 'PE', 3, 'MASC', 'PL', 'cd', '*', 4, 'arregl\xc3\xa1rselas', '-', '*', '\xc3\xa9l']
3.54066201779	[36, 4, 24, 36, 'NC', 3, 'FEM', 'PL', 'S', '*', '*', '*', '-', '*', 'reforma']
2.46928009517	[19, 3, 11, 11, 'PR', 3, 'FEM', 'PL', 'suj', '*', 53, 'entra\xc3\xb1ar', '-', '*', 'que']
0.260495846015	[34, 4, 17, 17, 'NC', 3, 'FEM', 'PL', 'sp', '*', '*', '*', '-', '*', 'dificultad']
0.00196096794094	[22, 3, 31, 43, 'NC', 3, 'FEM', 'PL', 'sp', '*', 30, 'entra\xc3\xb1ar', '-', '*', 'reestructuraci\xc3\xb3n']

pronoun:	[42, 5, 3, 3, 'PE', 3, '*', 'SG', 'suj', '*', 3, 'podr\xc3\xada', '-', '*', '\xc3\xa9l']
ante_candidates:
0.226610260986	[35, 4, 21, 22, 'NC', 3, 'MASC', 'SG', 'ci', '*', '*', '*', '-', '*', 'ajuste']
0.034938534422	[33, 4, 13, 17, 'NP', 3, 'MASC', 'SG', 'ci', '*', '*', '*', 'organization', '*', 'estados']
0.0190390049692	[41, 4, 42, 44, 'NC', 3, 'MASC', 'SG', 'cd', '*', 41, 'solvencia-es', '-', '*', 'desequilibrio']
0.0140575107206	[16, 3, 1, 1, 'PE', 3, 'FEM', 'SG', 'suj', '*', 1, 'Hay', '-', '*', '\xc3\xa9l']
0.0040788244849	[39, 4, 36, 36, 'NC', 3, 'FEM', 'SG', 'creg', '*', 35, 'carecer', '-', '*', 'liquidez']
0.00359308795661	[37, 4, 30, 36, 'NC', 3, 'FEM', 'SG', 'cn', '*', '*', '*', '-', '*', 'esperanza']
0.000205390882821	[32, 4, 10, 17, 'NC', 3, 'FEM', 'SG', 'cc', '*', '*', '*', '-', '*', 'financiaci\xc3\xb3n']
1.36157520185e-05	[28, 3, 54, 58, 'NC', 3, 'FEM', 'SG', 'cd', '*', 53, 'entra\xc3\xb1ar', '-', '*', 'forma']
4.34770189191e-06	[29, 3, 57, 58, 'NC', 3, 'FEM', 'SG', 'sp', '*', 56, 'entra\xc3\xb1ar', '-', '*', 'uni\xc3\xb3n']
1.4704747274e-06	[20, 3, 15, 23, 'NC', 3, 'MASC', 'SG', 'sp', '*', 14, 'entra\xc3\xb1ar', '-', '*', 'planteamiento']
8.41533768552e-07	[21, 3, 13, 50, 'NC', 3, 'FEM', 'SG', 'cc', '*', 53, 'entra\xc3\xb1ar', '-', '*', 'desintegraci\xc3\xb3n']
2.94234411158e-07	[23, 3, 33, 43, 'NC', 3, 'FEM', 'SG', 'cn', '*', 32, 'entra\xc3\xb1ar', '-', '*', 'deuda']
2.33106383346e-07	[26, 3, 46, 50, 'NC', 3, 'FEM', 'SG', 'grup.nom', '*', 27, 'entra\xc3\xb1ar', '-', '*', 'integraci\xc3\xb3n']
4.31526728449e-08	[24, 3, 38, 43, 'NC', 3, 'FEM', 'SG', 'sn', '*', 34, 'entra\xc3\xb1ar', '-', '*', 'salida']

pronoun:	[56, 6, 12, 12, 'PR', 3, '*', '*', 'suj', '*', 13, 'pasar', '-', '*', 'que']
ante_candidates:
32.0959653906	[55, 6, 10, 44, 'NC', 3, 'MASC', 'SG', 'S', '*', 7, 'comenzar', '-', '*', 'apalancamiento']
0.771670230963	[54, 6, 5, 44, 'NC', 3, 'FEM', 'SG', 'cc', '*', 4, 'comenzar', '-', '*', 'deuda']
0.100202200918	[53, 6, 1, 2, 'NC', 3, 'FEM', '*', 'suj', '*', 3, 'comenzar', '-', '*', 'crisis']

pronoun:	[69, 7, 14, 14, 'PR', 3, '*', '*', 'suj', '*', 17, 'perder', '-', '*', 'que']
ante_candidates:
9.37138126769	[68, 7, 12, 12, 'NC', 3, 'FEM', 'PL', 'cc', '*', 11, 'rescatar', '-', '*', 'dificultad']
1.29850340747	[67, 7, 10, 10, 'NP', 3, 'MASC', 'SG', 'cd', '*', 9, 'rescatar', 'organization', '*', 'estados']
0.184685051808	[66, 7, 3, 7, 'NP', 3, 'MASC', 'SG', 'suj', '*', 8, 'rescatar', 'organization', '*', 'uni\xc3\xb3n_europea']

pronoun:	[77, 9, 18, 18, 'PX', 3, '*', 'PL', 'spec', '*', 19, 'llegar', '-', '*', 'su']
ante_candidates:
25765.8333595	[75, 9, 5, 12, 'NC', 3, 'FEM', 'SG', 'suj', '*', 14, 'tardar', '-', '*', 'estrategia']
14.9944724087	[74, 8, 10, 11, 'NP', 3, 'MASC', 'SG', 'suj', '*', 12, 'resultar', 'organization', '*', 'estados']
0.0468074357073	[76, 9, 11, 12, 'NC', 3, 'FEM', 'SG', 'cc', '*', 10, 'seguir', '-', '*', 'v\xc3\xada']
0.00116205394537	[66, 7, 3, 7, 'NP', 3, 'MASC', 'SG', 'suj', '*', 8, 'rescatar', 'organization', '*', 'uni\xc3\xb3n_europea']
0.000479545417998	[71, 7, 21, 26, 'NP', 3, 'MASC', 'PL', 'cn', '*', 20, 'perder', 'organization', '*', 'grecia']
0.000232913284743	[69, 7, 14, 14, 'PR', 3, 'FEM', 'PL', 'suj', '*', 17, 'perder', '-', '*', 'que']
0.00013765329006	[73, 8, 5, 13, 'NC', 3, 'FEM', 'PL', 'cd', '*', 4, 'rescatar', '-', '*', 'entidad']
8.30681783089e-06	[59, 6, 21, 25, 'NC', 3, 'FEM', '*', 'suj', '*', 26, 'desencadenar', '-', '*', 'crisis']
5.36307584404e-06	[70, 7, 18, 26, 'NC', 3, 'MASC', 'SG', 'cd', '*', 17, 'perder', '-', '*', 'acceso']
3.60966956452e-06	[60, 6, 24, 25, 'NC', 3, 'FEM', 'SG', 'suj', '*', 22, 'desencadenar', '-', '*', 'recesi\xc3\xb3n']
2.92088215934e-06	[62, 6, 33, 38, 'NC', 3, 'FEM', 'SG', 'suj', '*', 32, 'socializar', '-', '*', 'mayor\xc3\xada']
5.4289111716e-07	[57, 6, 16, 19, 'NC', 3, 'FEM', 'SG', 'atr', '*', 15, 'ser', '-', '*', 'deuda']
3.31902661946e-07	[72, 7, 26, 26, 'NP', 3, '*', 'SG', 'grup.nom', '*', 24, 'perder', 'organization', '*', 'irlanda']
1.94902874954e-07	[56, 6, 12, 12, 'PR', 3, 'MASC', 'SG', 'suj', '*', 13, 'pasar', '-', '*', 'que']
2.42405422257e-08	[65, 6, 42, 44, 'NC', 3, 'MASC', 'PL', 'sp', '*', 41, 'socializar', '-', '*', 'sistema']
4.82294234761e-09	[58, 6, 18, 19, 'NC', 3, 'MASC', 'PL', 'grup.nom', '*', 16, 'ser', '-', '*', 'd\xc3\xa9ficit']
3.25174478097e-09	[63, 6, 36, 38, 'NC', 3, 'FEM', 'PL', 'sp', '*', 35, 'socializar', '-', '*', 'p\xc3\xa9rdida']
2.296229449e-09	[64, 6, 40, 44, 'NC', 3, 'MASC', 'PL', 'cc', '*', 39, 'socializar', '-', '*', 'rescate']
1.05530136143e-09	[61, 6, 27, 29, 'NC', 3, 'MASC', 'SG', 'cd', '*', 26, 'desencadenar', '-', '*', 'deterioro']

pronoun:	[86, 10, 17, 17, 'PR', 3, '*', '*', 'suj', '*', 18, 'equivaler', '-', '*', 'que']
ante_candidates:
15.6076262143	[85, 10, 13, 14, 'NC', 3, 'MASC', 'PL', 'cn', '*', 12, 'revestir', '-', '*', 'recurso']
0.559685003976	[84, 10, 9, 14, 'NC', 3, 'FEM', 'SG', 'sp', '*', 8, 'revestir', '-', '*', 'dotaci\xc3\xb3n']
0.344530811896	[83, 10, 6, 14, 'NC', 3, 'FEM', 'SG', 'cd', '*', 5, 'revestir', '-', '*', 'forma']
0.063555088152	[82, 10, 1, 4, 'NC', 3, 'FEM', 'SG', 'suj', '*', 5, 'revestir', '-', '*', 'reforma']

pronoun:	[93, 11, 23, 23, 'PR', 3, '*', '*', 'suj', '*', 25, 'autoalimentar', '-', '*', 'que']
ante_candidates:
28.0509857585	[92, 11, 21, 48, 'NC', 3, 'MASC', 'SG', 'cd', '*', 20, 'prevenir', '-', '*', 'p\xc3\xa1nico']
0.0514095967912	[89, 11, 11, 15, 'NP', 3, 'MASC', 'SG', 'cd', '*', 10, 'rescatar', 'organization', '*', 'grecia']
0.0106796386603	[91, 11, 15, 15, 'NP', 3, '*', 'SG', 'grup.nom', '*', 11, 'rescatar', 'organization', '*', 'portugal']
0.00884564888197	[88, 11, 3, 5, 'NC', 3, 'MASC', 'PL', 'suj', '*', 6, 'ser', '-', '*', 'recurso']
0.00177435430671	[90, 11, 13, 13, 'NP', 3, '*', 'SG', 'grup.nom', '*', 11, 'rescatar', 'organization', '*', 'irlanda']

pronoun:	[100, 11, 45, 45, 'PR', 3, '*', '*', 'suj', '*', 47, 'tener', '-', '*', 'que']
ante_candidates:
3.57311238219	[99, 11, 44, 44, 'NC', 3, 'MASC', 'SG', 'sp', '*', 43, 'autoalimentar', '-', '*', 'euro']
0.354496224401	[98, 11, 41, 44, 'NC', 3, 'FEM', 'SG', 'sp', '*', 40, 'autoalimentar', '-', '*', 'zona']
0.261498691134	[97, 11, 38, 48, 'NC', 3, 'MASC', 'PL', 'sn', '*', 36, 'autoalimentar', '-', '*', 'miembro']
0.0127986865125	[95, 11, 31, 48, 'NC', 3, 'FEM', 'PL', 'sn', '*', 28, 'autoalimentar', '-', '*', 'obligaci\xc3\xb3n']
0.00314794827765	[94, 11, 27, 48, 'NC', 3, 'FEM', 'SG', 'cc', '*', 26, 'autoalimentar', '-', '*', 'deuda']
0.00193786455489	[96, 11, 36, 48, 'NP', 3, '*', 'SG', 'sp', '*', 35, 'autoalimentar', 'location', '*', 'espa\xc3\xb1a']
0.000858416116444	[93, 11, 23, 23, 'PR', 3, 'MASC', 'SG', 'suj', '*', 25, 'autoalimentar', '-', '*', 'que']
1.69789266703e-05	[89, 11, 11, 15, 'NP', 3, 'MASC', 'SG', 'cd', '*', 10, 'rescatar', 'organization', '*', 'grecia']
3.06253367243e-06	[91, 11, 15, 15, 'NP', 3, '*', 'SG', 'grup.nom', '*', 11, 'rescatar', 'organization', '*', 'portugal']
1.27193995567e-06	[88, 11, 3, 5, 'NC', 3, 'MASC', 'PL', 'suj', '*', 6, 'ser', '-', '*', 'recurso']
1.04458960614e-06	[90, 11, 13, 13, 'NP', 3, '*', 'SG', 'grup.nom', '*', 11, 'rescatar', 'organization', '*', 'irlanda']

pronoun:	[104, 12, 19, 19, 'PD', 3, '*', 'SG', 'cc', '*', 18, 'ser', '-', '*', 'ello']
ante_candidates:
8.41502794333	[100, 11, 45, 45, 'PR', 3, 'MASC', 'SG', 'suj', '*', 47, 'tener', '-', '*', 'que']
0.166187914072	[94, 11, 27, 48, 'NC', 3, 'FEM', 'SG', 'cc', '*', 26, 'autoalimentar', '-', '*', 'deuda']
0.0680482935033	[93, 11, 23, 23, 'PR', 3, 'MASC', 'SG', 'suj', '*', 25, 'autoalimentar', '-', '*', 'que']
0.0363486114152	[98, 11, 41, 44, 'NC', 3, 'FEM', 'SG', 'sp', '*', 40, 'autoalimentar', '-', '*', 'zona']
0.0161646742468	[89, 11, 11, 15, 'NP', 3, 'MASC', 'SG', 'cd', '*', 10, 'rescatar', 'organization', '*', 'grecia']
0.013980911788	[90, 11, 13, 13, 'NP', 3, '*', 'SG', 'grup.nom', '*', 11, 'rescatar', 'organization', '*', 'irlanda']
0.0122400584101	[91, 11, 15, 15, 'NP', 3, '*', 'SG', 'grup.nom', '*', 11, 'rescatar', 'organization', '*', 'portugal']
6.76665657781e-05	[96, 11, 36, 48, 'NP', 3, '*', 'SG', 'sp', '*', 35, 'autoalimentar', 'location', '*', 'espa\xc3\xb1a']

pronoun:	[108, 13, 6, 6, 'PE', 3, '*', 'PL', 'suj', '*', 6, 'quieren', '-', '*', '\xc3\xa9l']
ante_candidates:
1.82846124651	[102, 12, 5, 6, 'NC', 3, 'MASC', 'PL', 'suj', '*', 9, 'aplicar', '-', '*', 'pa\xc3\xads']
0.421441067907	[106, 12, 27, 29, 'NC', 3, 'MASC', 'PL', 'cn', '*', 26, 'ser', '-', '*', 'recurso']
0.382558457246	[107, 13, 2, 4, 'NC', 3, 'MASC', 'PL', 'cc', '*', 1, 'querer', '-', '*', 'inversor']
0.102321669514	[103, 12, 10, 15, 'NC', 3, 'FEM', 'PL', 'cd', '*', 9, 'aplicar', '-', '*', 'reforma']
0.000909724942713	[101, 11, 48, 48, 'NC', 3, 'FEM', 'PL', 'cd', '*', 47, 'tener', '-', '*', 'dificultad']
1.28969541442e-06	[97, 11, 38, 48, 'NC', 3, 'MASC', 'PL', 'sn', '*', 36, 'autoalimentar', '-', '*', 'miembro']
3.25347851631e-07	[95, 11, 31, 48, 'NC', 3, 'FEM', 'PL', 'sn', '*', 28, 'autoalimentar', '-', '*', 'obligaci\xc3\xb3n']

pronoun:	[116, 14, 11, 11, 'PP', 3, 'FEM', 'SG', 'sp', '*', 10, 'hacer', '-', '*', '\xc3\xa9l']
ante_candidates:
2.67388862266	[114, 14, 2, 11, 'NC', 3, 'FEM', 'SG', 'cc', '*', 1, 'hacer', '-', '*', 'unificaci\xc3\xb3n']
0.852715827616	[115, 14, 8, 11, 'NC', 3, 'FEM', 'SG', 'sn', '*', 3, 'hacer', '-', '*', 'variante']
0.167592676055	[112, 13, 23, 30, 'NC', 3, 'FEM', 'SG', 'suj', '*', 31, 'resultar', '-', '*', 'carrera']
0.00881228427086	[113, 13, 29, 30, 'NC', 3, 'FEM', 'SG', 'sp', '*', 28, 'resultar', '-', '*', 'salida']
0.00053004082573	[98, 11, 41, 44, 'NC', 3, 'FEM', 'SG', 'sp', '*', 40, 'autoalimentar', '-', '*', 'zona']
0.000423275982508	[91, 11, 15, 15, 'NP', 3, '*', 'SG', 'grup.nom', '*', 11, 'rescatar', 'organization', '*', 'portugal']
0.000405767873113	[109, 13, 11, 12, 'NC', 3, 'FEM', 'SG', 'sp', '*', 10, 'ser', '-', '*', 'cola']
0.000372250800095	[90, 11, 13, 13, 'NP', 3, '*', 'SG', 'grup.nom', '*', 11, 'rescatar', 'organization', '*', 'irlanda']
0.000335459582591	[96, 11, 36, 48, 'NP', 3, '*', 'SG', 'sp', '*', 35, 'autoalimentar', 'location', '*', 'espa\xc3\xb1a']
0.000117450174825	[94, 11, 27, 48, 'NC', 3, 'FEM', 'SG', 'cc', '*', 26, 'autoalimentar', '-', '*', 'deuda']

pronoun:	[144, 15, 53, 53, 'PE', 3, '*', 'SG', 'suj', '*', 53, 'podr\xc3\xada', '-', '*', '\xc3\xa9l']
ante_candidates:
125.15077716	[143, 15, 48, 51, 'NC', 3, 'MASC', 'SG', 'ci', '*', 47, 'vencer', '-', '*', 'plazo']
1.04312922726	[137, 15, 24, 46, 'NC', 3, 'FEM', 'SG', 'cd', '*', 23, 'rescatar', '-', '*', 'periferia']
0.445086298909	[142, 15, 44, 46, 'NC', 3, 'FEM', 'SG', 'sp', '*', 43, 'rescatar', '-', '*', 'soberan\xc3\xada']
0.336531098545	[136, 15, 18, 18, 'NC', 3, 'MASC', 'SG', 'sp', '*', 17, 'rescatar', '-', '*', 'euro']
0.226394512151	[121, 14, 23, 28, 'NC', 3, 'MASC', 'SG', 'suj', '*', 31, 'hacer', '-', '*', 'aumento']
0.0774047702297	[135, 15, 15, 18, 'NC', 3, 'FEM', 'SG', 'sp', '*', 14, 'rescatar', '-', '*', 'zona']
0.02771666585	[133, 15, 7, 46, 'NC', 3, 'FEM', 'SG', 'cd', '*', 6, 'entra\xc3\xb1ar', '-', '*', 'posibilidad']
0.00392920517417	[116, 14, 11, 11, 'PP', 3, 'FEM', 'SG', 'sp', '*', 10, 'hacer', '-', '*', '\xc3\xa9l']
0.00293164663616	[140, 15, 36, 46, 'NC', 3, 'MASC', 'SG', 'sn', '*', 29, 'rescatar', '-', '*', 'compromiso']
0.00215610003988	[129, 14, 53, 53, 'NC', 3, 'FEM', 'SG', 'cn', '*', 52, 'hacer', '-', '*', 'liquidez']
0.00155480636841	[131, 15, 2, 5, 'NC', 3, '*', 'SG', 'cc', '*', 1, 'entra\xc3\xb1ar', '-', '*', 'uno']
0.000509450486599	[138, 15, 28, 46, 'NC', 3, 'FEM', 'SG', 'sn', '*', 25, 'rescatar', '-', '*', 'perdido']
0.000505661086008	[132, 15, 4, 5, 'NC', 3, 'FEM', 'SG', 'sn', '*', 2, 'entra\xc3\xb1ar', '-', '*', 'uni\xc3\xb3n']
8.49355995386e-05	[117, 14, 13, 20, 'NC', 3, 'FEM', 'SG', 'cc', '*', 12, 'hacer', '-', '*', 'forma']
3.68383019691e-05	[112, 13, 23, 30, 'NC', 3, 'FEM', 'SG', 'suj', '*', 31, 'resultar', '-', '*', 'carrera']
2.13636920436e-05	[125, 14, 42, 42, 'NP', 3, '*', 'SG', 'sp', '*', 41, 'hacer', 'organization', '*', 'banco_central_europeo']
1.40119687174e-05	[123, 14, 33, 58, 'NP', 3, '*', 'SG', 'cc', '*', 32, 'hacer', 'other', '*', 'fondo_europeo_de_estabilizaci\xc3\xb3n_fiscal']
2.57315003629e-06	[113, 13, 29, 30, 'NC', 3, 'FEM', 'SG', 'sp', '*', 28, 'resultar', '-', '*', 'salida']
2.82023273693e-07	[110, 13, 14, 14, 'NC', 3, 'MASC', 'SG', 'cc', '*', 13, 'ser', '-', '*', 'p\xc3\xa1nico']
2.7115177816e-07	[124, 14, 38, 58, 'NC', 3, 'MASC', 'SG', 'sn', '*', 34, 'hacer', '-', '*', 'compromiso']
2.05333493684e-07	[109, 13, 11, 12, 'NC', 3, 'FEM', 'SG', 'sp', '*', 10, 'ser', '-', '*', 'cola']
3.02147870969e-08	[115, 14, 8, 11, 'NC', 3, 'FEM', 'SG', 'sn', '*', 3, 'hacer', '-', '*', 'variante']

pronoun:	[158, 17, 17, 17, 'PE', 3, '*', 'SG', 'suj', '*', 17, 'trate', '-', '*', '\xc3\xa9l']
ante_candidates:
144.538228761	[155, 17, 5, 12, 'NC', 3, 'MASC', 'SG', 'suj', '*', 13, 'requerir', '-', '*', 'conjunto']
0.980976008512	[147, 16, 2, 8, 'NC', 3, 'FEM', 'SG', 'suj', '*', 9, 'ser', '-', '*', 'dotaci\xc3\xb3n']
0.14200640288	[153, 16, 25, 27, 'NP', 3, '*', 'SG', 'S', '*', 9, 'ser', 'organization', '*', 'portugal']
0.0433504038456	[144, 15, 53, 53, 'PE', 3, 'MASC', 'SG', 'suj', '*', 53, 'podr\xc3\xada', '-', '*', '\xc3\xa9l']
0.00271340809036	[151, 16, 18, 20, 'NP', 3, 'MASC', 'SG', 'sp', '*', 17, 'contener', 'organization', '*', 'grecia']
0.0012297884935	[154, 16, 27, 27, 'NP', 3, '*', 'SG', 'grup.nom', '*', 25, 'ser', 'organization', '*', 'espa\xc3\xb1a']
0.000386470527752	[150, 16, 16, 20, 'NC', 3, 'FEM', 'SG', 'sp', '*', 15, 'contener', '-', '*', 'insolvencia']
0.000110112175566	[152, 16, 20, 20, 'NP', 3, '*', 'SG', 'grup.nom', '*', 18, 'contener', 'location', '*', 'irlanda']
2.34804201621e-05	[137, 15, 24, 46, 'NC', 3, 'FEM', 'SG', 'cd', '*', 23, 'rescatar', '-', '*', 'periferia']
1.4357013643e-05	[136, 15, 18, 18, 'NC', 3, 'MASC', 'SG', 'sp', '*', 17, 'rescatar', '-', '*', 'euro']
9.90946374825e-06	[145, 15, 55, 62, 'NC', 3, 'FEM', 'SG', 'cd', '*', 54, 'vencer', '-', '*', 'resistencia']
5.46004511634e-06	[142, 15, 44, 46, 'NC', 3, 'FEM', 'SG', 'sp', '*', 43, 'rescatar', '-', '*', 'soberan\xc3\xada']
2.97050541733e-06	[135, 15, 15, 18, 'NC', 3, 'FEM', 'SG', 'sp', '*', 14, 'rescatar', '-', '*', 'zona']
1.96640030301e-06	[146, 15, 60, 60, 'NP', 3, '*', 'SG', 'cn', '*', 59, 'vencer', 'organization', '*', 'alemania']
5.73453292432e-07	[133, 15, 7, 46, 'NC', 3, 'FEM', 'SG', 'cd', '*', 6, 'entra\xc3\xb1ar', '-', '*', 'posibilidad']
4.14572049245e-07	[131, 15, 2, 5, 'NC', 3, '*', 'SG', 'cc', '*', 1, 'entra\xc3\xb1ar', '-', '*', 'uno']
6.4027502394e-08	[140, 15, 36, 46, 'NC', 3, 'MASC', 'SG', 'sn', '*', 29, 'rescatar', '-', '*', 'compromiso']
4.44397021346e-08	[132, 15, 4, 5, 'NC', 3, 'FEM', 'SG', 'sn', '*', 2, 'entra\xc3\xb1ar', '-', '*', 'uni\xc3\xb3n']
1.34313350637e-08	[138, 15, 28, 46, 'NC', 3, 'FEM', 'SG', 'sn', '*', 25, 'rescatar', '-', '*', 'perdido']

pronoun:	[162, 17, 34, 34, 'PR', 3, '*', '*', 'suj', '*', 36, 'aceptar', '-', '*', 'que']
ante_candidates:
12.7965695355	[161, 17, 27, 29, 'NC', 3, 'FEM', 'PL', 'sn', '*', 22, 'tratar', '-', '*', 'entidad']
0.942819332894	[160, 17, 24, 25, 'NC', 3, 'MASC', 'PL', 'sp', '*', 23, 'tratar', '-', '*', 'banco']
0.824611181432	[159, 17, 20, 29, 'NC', 3, 'MASC', 'PL', 'cd', 'ANIM', 19, 'tratar', 'person', '*', 'acreedor']
0.00297140444975	[158, 17, 17, 17, 'PE', 3, 'MASC', 'SG', 'suj', '*', 17, 'trate', '-', '*', '\xc3\xa9l']
0.00239657604434	[156, 17, 9, 12, 'NC', 3, 'FEM', 'PL', 'sp', '*', 8, 'requerir', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico']
0.00015822378324	[157, 17, 11, 12, 'NC', 3, 'FEM', 'PL', 'grup.nom', '*', 9, 'requerir', '-', '*', 'reforma']

pronoun:	[165, 17, 45, 45, 'PX', 3, '*', 'PL', 'spec', '*', 46, 'aceptar', '-', '*', 'su']
ante_candidates:
15474.6246234	[162, 17, 34, 34, 'PR', 3, 'FEM', 'PL', 'suj', '*', 36, 'aceptar', '-', '*', 'que']
10640.1088354	[158, 17, 17, 17, 'PE', 3, 'MASC', 'SG', 'suj', '*', 17, 'trate', '-', '*', '\xc3\xa9l']
53.8631692995	[164, 17, 39, 46, 'NC', 3, 'MASC', 'PL', 'cn', '*', 37, 'aceptar', '-', '*', 'recorte']
14.0899942606	[160, 17, 24, 25, 'NC', 3, 'MASC', 'PL', 'sp', '*', 23, 'tratar', '-', '*', 'banco']
10.5259592437	[163, 17, 37, 46, 'NC', 3, 'FEM', 'PL', 'cd', '*', 36, 'aceptar', '-', '*', 'p\xc3\xa9rdida']
5.80925249163	[159, 17, 20, 29, 'NC', 3, 'MASC', 'PL', 'cd', 'ANIM', 19, 'tratar', 'person', '*', 'acreedor']
0.26779670052	[156, 17, 9, 12, 'NC', 3, 'FEM', 'PL', 'sp', '*', 8, 'requerir', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico']
0.0113334465687	[147, 16, 2, 8, 'NC', 3, 'FEM', 'SG', 'suj', '*', 9, 'ser', '-', '*', 'dotaci\xc3\xb3n']
0.004877782257	[144, 15, 53, 53, 'PE', 3, 'MASC', 'SG', 'suj', '*', 53, 'podr\xc3\xada', '-', '*', '\xc3\xa9l']
0.0019828859305	[153, 16, 25, 27, 'NP', 3, '*', 'SG', 'S', '*', 9, 'ser', 'organization', '*', 'portugal']
0.00110732702906	[151, 16, 18, 20, 'NP', 3, 'MASC', 'SG', 'sp', '*', 17, 'contener', 'organization', '*', 'grecia']
0.000565557080455	[154, 16, 27, 27, 'NP', 3, '*', 'SG', 'grup.nom', '*', 25, 'ser', 'organization', '*', 'espa\xc3\xb1a']
0.000329788049054	[148, 16, 7, 8, 'NC', 3, 'MASC', 'PL', 'cn', '*', 6, 'ser', '-', '*', 'recurso']
5.4229574918e-05	[157, 17, 11, 12, 'NC', 3, 'FEM', 'PL', 'grup.nom', '*', 9, 'requerir', '-', '*', 'reforma']
3.30652934389e-05	[146, 15, 60, 60, 'NP', 3, '*', 'SG', 'cn', '*', 59, 'vencer', 'organization', '*', 'alemania']
3.03238823466e-05	[152, 16, 20, 20, 'NP', 3, '*', 'SG', 'grup.nom', '*', 18, 'contener', 'location', '*', 'irlanda']
1.6851474501e-05	[121, 14, 23, 28, 'NC', 3, 'MASC', 'SG', 'suj', '*', 31, 'hacer', '-', '*', 'aumento']
1.58859416238e-05	[149, 16, 13, 20, 'NC', 3, 'MASC', 'PL', 'cd', '*', 12, 'contener', '-', '*', 'problema']
1.05490259717e-05	[116, 14, 11, 11, 'PP', 3, 'FEM', 'SG', 'sp', '*', 10, 'hacer', '-', '*', '\xc3\xa9l']
7.16136431295e-06	[141, 15, 40, 42, 'NC', 3, 'MASC', 'PL', 'sp', '*', 39, 'rescatar', '-', '*', 'pa\xc3\xads']
5.38083589239e-06	[135, 15, 15, 18, 'NC', 3, 'FEM', 'SG', 'sp', '*', 14, 'rescatar', '-', '*', 'zona']
3.92515789618e-06	[136, 15, 18, 18, 'NC', 3, 'MASC', 'SG', 'sp', '*', 17, 'rescatar', '-', '*', 'euro']
2.85197511524e-06	[150, 16, 16, 20, 'NC', 3, 'FEM', 'SG', 'sp', '*', 15, 'contener', '-', '*', 'insolvencia']
2.51825385051e-06	[127, 14, 47, 48, 'NC', 3, 'MASC', 'PL', 'cn', '*', 46, 'hacer', '-', '*', 'bono']
8.05307624273e-07	[134, 15, 11, 18, 'NC', 3, 'FEM', 'PL', 'suj', '*', 20, 'rescatar', '-', '*', 'econom\xc3\xada']
2.78794602825e-07	[142, 15, 44, 46, 'NC', 3, 'FEM', 'SG', 'sp', '*', 43, 'rescatar', '-', '*', 'soberan\xc3\xada']
2.40583525882e-07	[145, 15, 55, 62, 'NC', 3, 'FEM', 'SG', 'cd', '*', 54, 'vencer', '-', '*', 'resistencia']
1.23913851825e-07	[133, 15, 7, 46, 'NC', 3, 'FEM', 'SG', 'cd', '*', 6, 'entra\xc3\xb1ar', '-', '*', 'posibilidad']
6.8717199122e-08	[129, 14, 53, 53, 'NC', 3, 'FEM', 'SG', 'cn', '*', 52, 'hacer', '-', '*', 'liquidez']
3.73829311018e-08	[137, 15, 24, 46, 'NC', 3, 'FEM', 'SG', 'cd', '*', 23, 'rescatar', '-', '*', 'periferia']
9.92369408276e-09	[124, 14, 38, 58, 'NC', 3, 'MASC', 'SG', 'sn', '*', 34, 'hacer', '-', '*', 'compromiso']
8.90778642557e-09	[140, 15, 36, 46, 'NC', 3, 'MASC', 'SG', 'sn', '*', 29, 'rescatar', '-', '*', 'compromiso']
8.20180325424e-09	[115, 14, 8, 11, 'NC', 3, 'FEM', 'SG', 'sn', '*', 3, 'hacer', '-', '*', 'variante']
6.37298473323e-09	[131, 15, 2, 5, 'NC', 3, '*', 'SG', 'cc', '*', 1, 'entra\xc3\xb1ar', '-', '*', 'uno']
2.73331077658e-09	[132, 15, 4, 5, 'NC', 3, 'FEM', 'SG', 'sn', '*', 2, 'entra\xc3\xb1ar', '-', '*', 'uni\xc3\xb3n']
2.44423199644e-09	[128, 14, 50, 53, 'NC', 3, 'FEM', 'PL', 'sn', '*', 45, 'hacer', '-', '*', 'operaci\xc3\xb3n']
1.70069408795e-09	[138, 15, 28, 46, 'NC', 3, 'FEM', 'SG', 'sn', '*', 25, 'rescatar', '-', '*', 'perdido']
1.41637672278e-09	[126, 14, 44, 53, 'NC', 3, 'FEM', 'PL', 'sp', '*', 43, 'hacer', '-', '*', 'adquisici\xc3\xb3n']
8.52584461499e-10	[117, 14, 13, 20, 'NC', 3, 'FEM', 'SG', 'cc', '*', 12, 'hacer', '-', '*', 'forma']
2.15588787354e-10	[125, 14, 42, 42, 'NP', 3, '*', 'SG', 'sp', '*', 41, 'hacer', 'organization', '*', 'banco_central_europeo']
1.73200414181e-10	[123, 14, 33, 58, 'NP', 3, '*', 'SG', 'cc', '*', 32, 'hacer', 'other', '*', 'fondo_europeo_de_estabilizaci\xc3\xb3n_fiscal']

pronoun:	[167, 18, 1, 1, 'PE', 3, '*', 'SG', 'suj', '*', 1, 'Es', '-', '*', '\xc3\xa9l']
ante_candidates:
70.8782218953	[158, 17, 17, 17, 'PE', 3, 'MASC', 'SG', 'suj', '*', 17, 'trate', '-', '*', '\xc3\xa9l']
0.0132726035393	[147, 16, 2, 8, 'NC', 3, 'FEM', 'SG', 'suj', '*', 9, 'ser', '-', '*', 'dotaci\xc3\xb3n']
0.00256154706725	[153, 16, 25, 27, 'NP', 3, '*', 'SG', 'S', '*', 9, 'ser', 'organization', '*', 'portugal']
0.000201732423769	[151, 16, 18, 20, 'NP', 3, 'MASC', 'SG', 'sp', '*', 17, 'contener', 'organization', '*', 'grecia']
1.63293419257e-05	[154, 16, 27, 27, 'NP', 3, '*', 'SG', 'grup.nom', '*', 25, 'ser', 'organization', '*', 'espa\xc3\xb1a']
6.26354278031e-06	[150, 16, 16, 20, 'NC', 3, 'FEM', 'SG', 'sp', '*', 15, 'contener', '-', '*', 'insolvencia']
1.4620882977e-06	[152, 16, 20, 20, 'NP', 3, '*', 'SG', 'grup.nom', '*', 18, 'contener', 'location', '*', 'irlanda']

pronoun:	[168, 18, 7, 7, 'PE', 3, '*', 'SG', 'suj', '*', 7, 'incluya', '-', '*', '\xc3\xa9l']
ante_candidates:
1763.31957435	[167, 18, 1, 1, 'PE', 3, 'MASC', 'SG', 'suj', '*', 1, 'Es', '-', '*', '\xc3\xa9l']
0.0132726035393	[147, 16, 2, 8, 'NC', 3, 'FEM', 'SG', 'suj', '*', 9, 'ser', '-', '*', 'dotaci\xc3\xb3n']
0.00256154706725	[153, 16, 25, 27, 'NP', 3, '*', 'SG', 'S', '*', 9, 'ser', 'organization', '*', 'portugal']
0.000201732423769	[151, 16, 18, 20, 'NP', 3, 'MASC', 'SG', 'sp', '*', 17, 'contener', 'organization', '*', 'grecia']
1.63293419257e-05	[154, 16, 27, 27, 'NP', 3, '*', 'SG', 'grup.nom', '*', 25, 'ser', 'organization', '*', 'espa\xc3\xb1a']
6.26354278031e-06	[150, 16, 16, 20, 'NC', 3, 'FEM', 'SG', 'sp', '*', 15, 'contener', '-', '*', 'insolvencia']
1.4620882977e-06	[152, 16, 20, 20, 'NP', 3, '*', 'SG', 'grup.nom', '*', 18, 'contener', 'location', '*', 'irlanda']

pronoun:	[171, 18, 18, 18, 'PR', 3, '*', '*', 'suj', '*', 19, 'causar', '-', '*', 'que']
ante_candidates:
7.85609816348	[170, 18, 13, 15, 'NC', 3, 'MASC', 'PL', 'sp', '*', 12, 'incluir', '-', '*', 'balance']
1.7746317208	[169, 18, 10, 15, 'NC', 3, 'FEM', 'SG', 'cd', '*', 7, 'incluir', '-', '*', 'deuda']
0.0133575481597	[168, 18, 7, 7, 'PE', 3, 'MASC', 'SG', 'suj', '*', 7, 'incluya', '-', '*', '\xc3\xa9l']

pronoun:	[177, 19, 25, 25, 'PE', 3, '*', 'SG', 'suj', '*', 25, 'deber\xc3\xada', '-', '*', '\xc3\xa9l']
ante_candidates:
88.4133170714	[173, 19, 2, 11, 'NC', 3, 'MASC', 'SG', 'suj', '*', 12, 'requerir', '-', '*', 'tratamiento']
19.9395337256	[168, 18, 7, 7, 'PE', 3, 'MASC', 'SG', 'suj', '*', 7, 'incluya', '-', '*', '\xc3\xa9l']
2.28671308853	[175, 19, 13, 16, 'NC', 3, 'MASC', 'SG', 'cd', '*', 12, 'requerir', '-', '*', 'r\xc3\xa9gimen']
0.0214773485222	[169, 18, 10, 15, 'NC', 3, 'FEM', 'SG', 'cd', '*', 7, 'incluir', '-', '*', 'deuda']
0.0109099291228	[172, 18, 20, 22, 'NC', 3, 'MASC', 'SG', 'cd', '*', 19, 'causar', '-', '*', 'colapso']

pronoun:	[178, 19, 26, 26, 'PE', 3, 'MASC', 'SG', 'cd', '*', 26, 'aplicarlo', '-', '*', '\xc3\xa9l']
ante_candidates:
687.423815053	[177, 19, 25, 25, 'PE', 3, 'MASC', 'SG', 'suj', '*', 25, 'deber\xc3\xada', '-', '*', '\xc3\xa9l']
16.7301525955	[168, 18, 7, 7, 'PE', 3, 'MASC', 'SG', 'suj', '*', 7, 'incluya', '-', '*', '\xc3\xa9l']
13.0309305252	[175, 19, 13, 16, 'NC', 3, 'MASC', 'SG', 'cd', '*', 12, 'requerir', '-', '*', 'r\xc3\xa9gimen']
0.0517880189167	[172, 18, 20, 22, 'NC', 3, 'MASC', 'SG', 'cd', '*', 19, 'causar', '-', '*', 'colapso']

pronoun:	[194, 22, 5, 5, 'PE', 3, '*', 'PL', 'cd', '*', 5, 'aplicarlas', '-', '*', '\xc3\xa9l']
ante_candidates:
0.656118228688	[189, 21, 19, 28, 'NC', 3, 'FEM', 'PL', 'cd', '*', 17, 'aplicar', '-', '*', 'reestructuraci\xc3\xb3n']
0.410963678838	[187, 21, 10, 11, 'NC', 3, 'MASC', 'PL', 'cc', '*', 9, 'apresurar', '-', '*', 'banco']
0.170939952546	[180, 20, 3, 5, 'NC', 3, 'FEM', 'PL', 'suj', '*', 9, 'rescatar', '-', '*', 'entidad']
0.0678706046691	[192, 21, 28, 28, 'NC', 3, 'FEM', 'PL', 'sp', '*', 27, 'aplicar', '-', '*', 'dificultad']
0.0104408215778	[184, 20, 21, 21, 'NC', 3, '*', 'PL', 'S', '*', 9, 'rescatar', '-', '*', 'insolvente']

pronoun:	[195, 22, 8, 8, 'PE', 3, '*', 'SG', 'suj', '*', 8, 'propone', '-', '*', '\xc3\xa9l']
ante_candidates:
0.408219430511	[188, 21, 13, 13, 'NP', 3, '*', 'SG', 'suj', '*', 15, 'apresurar', 'organization', '*', 'europa']
0.0938954852993	[193, 22, 3, 3, 'NC', 3, '*', 'SG', 'cc', '*', 2, 'esperar', '-', '*', '2013']
0.0271310204356	[190, 21, 22, 28, 'NC', 3, 'FEM', 'SG', 'creg', '*', 21, 'aplicar', '-', '*', 'deuda']
0.00811596171469	[191, 21, 26, 26, 'NP', 3, 'MASC', 'SG', 'sp', '*', 25, 'aplicar', 'organization', '*', 'estados']
0.000565145253221	[185, 21, 4, 11, 'NC', 3, 'MASC', 'SG', 'cc', '*', 3, 'apresurar', '-', '*', 'r\xc3\xa9gimen']
0.000526765461331	[186, 21, 7, 11, 'NC', 3, 'FEM', 'SG', 'sp', '*', 6, 'apresurar', '-', '*', 'resoluci\xc3\xb3n']
3.76822412199e-05	[183, 20, 18, 18, 'NC', 3, 'FEM', 'SG', 'sp', '*', 17, 'rescatar', '-', '*', 'liquidez']

pronoun:	[197, 22, 15, 15, 'PE', 3, '*', 'SG', 'suj', '*', 15, 'destruir\xc3\xa1', '-', '*', '\xc3\xa9l']
ante_candidates:
1125.15975132	[195, 22, 8, 8, 'PE', 3, '*', 'SG', 'suj', '*', 8, 'propone', '-', '*', '\xc3\xa9l']
32.4658982419	[196, 22, 9, 13, 'NP', 3, 'FEM', 'SG', 'cd', 'ANIM', 8, 'proponer', 'person', '*', 'angela_merkel']
0.0479630738097	[193, 22, 3, 3, 'NC', 3, '*', 'SG', 'cc', '*', 2, 'esperar', '-', '*', '2013']
0.0133195830757	[190, 21, 22, 28, 'NC', 3, 'FEM', 'SG', 'creg', '*', 21, 'aplicar', '-', '*', 'deuda']
0.003754858395	[191, 21, 26, 26, 'NP', 3, 'MASC', 'SG', 'sp', '*', 25, 'aplicar', 'organization', '*', 'estados']
0.000392283276863	[185, 21, 4, 11, 'NC', 3, 'MASC', 'SG', 'cc', '*', 3, 'apresurar', '-', '*', 'r\xc3\xa9gimen']
0.000386470527752	[186, 21, 7, 11, 'NC', 3, 'FEM', 'SG', 'sp', '*', 6, 'apresurar', '-', '*', 'resoluci\xc3\xb3n']
2.85794632707e-05	[183, 20, 18, 18, 'NC', 3, 'FEM', 'SG', 'sp', '*', 17, 'rescatar', '-', '*', 'liquidez']

pronoun:	[199, 22, 20, 20, 'PE', 3, '*', 'SG', 'suj', '*', 20, 'entra\xc3\xb1a', '-', '*', '\xc3\xa9l']
ante_candidates:
1125.15975132	[197, 22, 15, 15, 'PE', 3, '*', 'SG', 'suj', '*', 15, 'destruir\xc3\xa1', '-', '*', '\xc3\xa9l']
26.4950258271	[196, 22, 9, 13, 'NP', 3, 'FEM', 'SG', 'cd', 'ANIM', 8, 'proponer', 'person', '*', 'angela_merkel']
0.646513116618	[198, 22, 16, 17, 'NC', 3, 'FEM', 'SG', 'cd', '*', 15, 'destruir', '-', '*', 'confianza']
0.0229338142245	[193, 22, 3, 3, 'NC', 3, '*', 'SG', 'cc', '*', 2, 'esperar', '-', '*', '2013']
0.0097721408835	[190, 21, 22, 28, 'NC', 3, 'FEM', 'SG', 'creg', '*', 21, 'aplicar', '-', '*', 'deuda']
0.00300322593195	[191, 21, 26, 26, 'NP', 3, 'MASC', 'SG', 'sp', '*', 25, 'aplicar', 'organization', '*', 'estados']
0.000297520665965	[185, 21, 4, 11, 'NC', 3, 'MASC', 'SG', 'cc', '*', 3, 'apresurar', '-', '*', 'r\xc3\xa9gimen']
0.000268260105121	[186, 21, 7, 11, 'NC', 3, 'FEM', 'SG', 'sp', '*', 6, 'apresurar', '-', '*', 'resoluci\xc3\xb3n']
2.07999642503e-05	[183, 20, 18, 18, 'NC', 3, 'FEM', 'SG', 'sp', '*', 17, 'rescatar', '-', '*', 'liquidez']

pronoun:	[211, 24, 5, 5, 'PE', 3, '*', 'PL', 'suj', '*', 5, 'pueden', '-', '*', '\xc3\xa9l']
ante_candidates:
41.6798667471	[209, 24, 1, 17, 'NC', 3, 'FEM', 'PL', 'sentence', '*', '*', '*', '-', '*', 'oferta']
9.55398103011	[204, 23, 5, 16, 'NC', 3, 'FEM', 'PL', 'suj', '*', 18, 'hacer', '-', '*', 'reestructuraci\xc3\xb3n']
0.000288551756358	[201, 22, 26, 29, 'NC', 3, 'FEM', 'PL', 'sp', '*', 25, 'entra\xc3\xb1ar', '-', '*', 'reclamaci\xc3\xb3n']
6.60120265578e-05	[208, 23, 20, 20, 'NC', 3, '*', '*', 'cc', '*', 19, 'hacer', '-', '*', '2011']
2.1371056765e-05	[202, 22, 31, 35, 'NC', 3, 'MASC', 'PL', 'cn', '*', 30, 'entra\xc3\xb1ar', '-', '*', 'prestador']

pronoun:	[214, 24, 16, 16, 'PE', 3, '*', 'PL', 'suj', '*', 16, 'hacen', '-', '*', '\xc3\xa9l']
ante_candidates:
948.855229875	[211, 24, 5, 5, 'PE', 3, 'FEM', 'PL', 'suj', '*', 5, 'pueden', '-', '*', '\xc3\xa9l']
565.287589765	[213, 24, 10, 12, 'NC', 3, 'MASC', 'PL', 'cn', 'ANIM', 9, 'limitar', 'person', '*', 'acreedor']
12.2125057186	[212, 24, 7, 12, 'NC', 3, 'FEM', 'PL', 'cd', '*', 6, 'limitar', '-', '*', 'p\xc3\xa9rdida']
4.69038915569	[204, 23, 5, 16, 'NC', 3, 'FEM', 'PL', 'suj', '*', 18, 'hacer', '-', '*', 'reestructuraci\xc3\xb3n']
0.00014694760795	[201, 22, 26, 29, 'NC', 3, 'FEM', 'PL', 'sp', '*', 25, 'entra\xc3\xb1ar', '-', '*', 'reclamaci\xc3\xb3n']
3.05405349119e-05	[208, 23, 20, 20, 'NC', 3, '*', '*', 'cc', '*', 19, 'hacer', '-', '*', '2011']
1.25406350198e-05	[202, 22, 31, 35, 'NC', 3, 'MASC', 'PL', 'cn', '*', 30, 'entra\xc3\xb1ar', '-', '*', 'prestador']

pronoun:	[216, 25, 6, 6, 'PE', 3, '*', 'PL', 'suj', '*', 6, 'pueden', '-', '*', '\xc3\xa9l']
ante_candidates:
46.7352765568	[214, 24, 16, 16, 'PE', 3, 'FEM', 'PL', 'suj', '*', 16, 'hacen', '-', '*', '\xc3\xa9l']
6.02432079103	[213, 24, 10, 12, 'NC', 3, 'MASC', 'PL', 'cn', 'ANIM', 9, 'limitar', 'person', '*', 'acreedor']
0.076640947096	[212, 24, 7, 12, 'NC', 3, 'FEM', 'PL', 'cd', '*', 6, 'limitar', '-', '*', 'p\xc3\xa9rdida']
0.0634609564029	[204, 23, 5, 16, 'NC', 3, 'FEM', 'PL', 'suj', '*', 18, 'hacer', '-', '*', 'reestructuraci\xc3\xb3n']
8.46525366003e-07	[208, 23, 20, 20, 'NC', 3, '*', '*', 'cc', '*', 19, 'hacer', '-', '*', '2011']

pronoun:	[221, 25, 19, 19, 'PR', 3, '*', '*', 'suj', '*', 20, 'incluir', '-', '*', 'que']
ante_candidates:
18.3293852328	[220, 25, 17, 42, 'NC', 3, 'MASC', 'PL', 'cn', '*', 16, 'evitar', '-', '*', 'bono']
0.356893669813	[219, 25, 14, 15, 'NC', 3, 'FEM', 'SG', 'sp', '*', 13, 'evitar', '-', '*', 'deuda']
0.222350980493	[218, 25, 12, 15, 'NC', 3, 'MASC', 'SG', 'cn', '*', 11, 'evitar', '-', '*', 'valor_nominal']
0.176148230075	[217, 25, 8, 42, 'NC', 3, 'MASC', 'PL', 'cd', '*', 7, 'evitar', '-', '*', 'recorte']
0.00508484841038	[215, 25, 2, 3, 'NC', 3, 'MASC', 'SG', 'cc', '*', 1, 'evitar', '-', '*', 'modo']
0.000712899110098	[216, 25, 6, 6, 'PE', 3, 'FEM', 'PL', 'suj', '*', 6, 'pueden', '-', '*', '\xc3\xa9l']

pronoun:	[227, 25, 33, 33, 'PR', 3, '*', '*', 'suj', '*', 35, 'fijar', '-', '*', 'que']
ante_candidates:
5.64129398335	[226, 25, 32, 32, 'NC', 3, 'MASC', 'SG', 'sp', '*', 31, 'incluir', '-', '*', 'inter\xc3\xa9s']
0.576486666731	[225, 25, 30, 32, 'NC', 3, 'MASC', 'SG', 'sp', '*', 29, 'incluir', '-', '*', 'tipo']
0.556517069748	[224, 25, 27, 42, 'NC', 3, 'MASC', 'SG', 'cd', '*', 23, 'incluir', '-', '*', 'l\xc3\xadmite']
0.0494622729368	[223, 25, 25, 25, 'NC', 3, 'MASC', 'SG', 'cn', '*', 24, 'incluir', '-', '*', 'vencimiento']
0.0272379470951	[222, 25, 22, 42, 'NC', 3, 'FEM', 'SG', 'cd', '*', 20, 'incluir', '-', '*', 'ampliaci\xc3\xb3n']
0.00778512329389	[221, 25, 19, 19, 'PR', 3, 'MASC', 'PL', 'suj', '*', 20, 'incluir', '-', '*', 'que']
0.000466174612301	[217, 25, 8, 42, 'NC', 3, 'MASC', 'PL', 'cd', '*', 7, 'evitar', '-', '*', 'recorte']
0.000328430540487	[218, 25, 12, 15, 'NC', 3, 'MASC', 'SG', 'cn', '*', 11, 'evitar', '-', '*', 'valor_nominal']
0.000203976826578	[219, 25, 14, 15, 'NC', 3, 'FEM', 'SG', 'sp', '*', 13, 'evitar', '-', '*', 'deuda']
1.75420517777e-06	[215, 25, 2, 3, 'NC', 3, 'MASC', 'SG', 'cc', '*', 1, 'evitar', '-', '*', 'modo']
1.03893325944e-06	[216, 25, 6, 6, 'PE', 3, 'FEM', 'PL', 'suj', '*', 6, 'pueden', '-', '*', '\xc3\xa9l']

pronoun:	[230, 26, 3, 3, 'PE', 3, '*', 'SG', 'suj', '*', 3, 'aplazara', '-', '*', '\xc3\xa9l']
ante_candidates:
2.68975688752	[227, 25, 33, 33, 'PR', 3, 'MASC', 'SG', 'suj', '*', 35, 'fijar', '-', '*', 'que']
0.0356379266982	[229, 25, 42, 42, 'NC', 3, 'MASC', 'SG', 'sp', '*', 41, 'fijar', '-', '*', 'mercado']
0.00669656347331	[224, 25, 27, 42, 'NC', 3, 'MASC', 'SG', 'cd', '*', 23, 'incluir', '-', '*', 'l\xc3\xadmite']
0.00485368149154	[223, 25, 25, 25, 'NC', 3, 'MASC', 'SG', 'cn', '*', 24, 'incluir', '-', '*', 'vencimiento']
0.00295237630952	[225, 25, 30, 32, 'NC', 3, 'MASC', 'SG', 'sp', '*', 29, 'incluir', '-', '*', 'tipo']
0.00236735663545	[219, 25, 14, 15, 'NC', 3, 'FEM', 'SG', 'sp', '*', 13, 'evitar', '-', '*', 'deuda']
0.00187468116256	[218, 25, 12, 15, 'NC', 3, 'MASC', 'SG', 'cn', '*', 11, 'evitar', '-', '*', 'valor_nominal']
0.00142812623589	[222, 25, 22, 42, 'NC', 3, 'FEM', 'SG', 'cd', '*', 20, 'incluir', '-', '*', 'ampliaci\xc3\xb3n']
0.00021653378012	[215, 25, 2, 3, 'NC', 3, 'MASC', 'SG', 'cc', '*', 1, 'evitar', '-', '*', 'modo']
7.98614877514e-06	[210, 24, 4, 4, 'NC', 3, 'MASC', 'SG', 'cn', '*', '*', '*', '-', '*', 'intercambio']

pronoun:	[233, 26, 12, 12, 'PR', 3, '*', '*', 'suj', '*', 14, 'conseguir', '-', '*', 'que']
ante_candidates:
15.1527430623	[232, 26, 7, 8, 'NC', 3, 'FEM', 'PL', 'cn', '*', 6, 'aplazar', '-', '*', 'deuda']
2.78299909951	[231, 26, 4, 8, 'NC', 3, 'FEM', 'SG', 'cd', '*', 3, 'aplazar', '-', '*', 'reestructuraci\xc3\xb3n']
0.000819394810431	[230, 26, 3, 3, 'PE', 3, 'MASC', 'SG', 'suj', '*', 3, 'aplazara', '-', '*', '\xc3\xa9l']

pronoun:	[240, 27, 7, 7, 'PR', 3, '*', '*', 'suj', '*', 8, 'restablecer', '-', '*', 'que']
ante_candidates:
28.5860555262	[239, 27, 6, 21, 'NC', 3, 'FEM', 'PL', 'cd', '*', 5, 'necesitar', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico']
0.386235050699	[238, 27, 4, 4, 'NP', 3, '*', 'SG', 'suj', '*', 5, 'necesitar', 'organization', '*', 'europa']

pronoun:	[246, 27, 23, 23, 'PR', 3, '*', '*', 'cc', '*', 26, 'estar', '-', '*', 'donde']
ante_candidates:
4.11698199905	[245, 27, 21, 21, 'NC', 3, 'MASC', 'SG', 'sp', '*', 20, 'restablecer', '-', '*', 'euro']
0.408454707964	[244, 27, 18, 21, 'NC', 3, 'FEM', 'SG', 'sp', '*', 17, 'restablecer', '-', '*', 'zona']
0.195952712842	[243, 27, 15, 21, 'NC', 3, 'FEM', 'SG', 'cn', '*', 14, 'restablecer', '-', '*', 'periferia']
0.107414782206	[242, 27, 12, 21, 'NC', 3, 'MASC', 'SG', 'cd', '*', 10, 'restablecer', '-', '*', 'crecimiento']
0.031354608383	[241, 27, 9, 21, 'NC', 3, 'FEM', 'SG', 'cd', '*', 8, 'restablecer', '-', '*', 'competitividad']
0.00412611488602	[240, 27, 7, 7, 'PR', 3, 'FEM', 'PL', 'suj', '*', 8, 'restablecer', '-', '*', 'que']
3.52411982415e-05	[238, 27, 4, 4, 'NP', 3, '*', 'SG', 'suj', '*', 5, 'necesitar', 'organization', '*', 'europa']

pronoun:	[262, 29, 18, 18, 'PE', 3, '*', 'SG', 'suj', '*', 18, 'acabar\xc3\xa1', '-', '*', '\xc3\xa9l']
ante_candidates:
1.28481851677	[259, 29, 3, 24, 'NC', 3, 'FEM', 'SG', 'sentence', '*', '*', '*', '-', '*', 'reacci\xc3\xb3n']
1.23079187172	[261, 29, 17, 17, 'NC', 3, 'MASC', 'SG', 'cn', '*', '*', '*', '-', '*', 'cintur\xc3\xb3n']
0.9225698331	[258, 29, 4, 4, 'NC', 3, 'MASC', 'SG', 'sp', '*', '*', '*', '-', '*', 'crecimiento']
0.437134697791	[260, 29, 13, 17, 'NC', 3, 'FEM', 'SG', 'cn', '*', '*', '*', '-', '*', 'apretura']
0.360355907999	[256, 28, 20, 27, 'NC', 3, 'MASC', 'SG', 'suj', '*', 4, 'ser', '-', '*', 'indicador']
0.00111462693354	[255, 28, 18, 18, 'NP', 3, 'MASC', 'SG', 'sp', '*', 17, 'estabilizar', 'other', '*', 'pib']
0.000708113646229	[248, 27, 30, 34, 'NP', 3, '*', 'SG', 'inc', '*', 28, 'contraer', 'organization', '*', 'espa\xc3\xb1a']
0.000593167126779	[238, 27, 4, 4, 'NP', 3, '*', 'SG', 'suj', '*', 5, 'necesitar', 'organization', '*', 'europa']
0.000526765461331	[257, 28, 25, 27, 'NC', 3, 'FEM', 'SG', 'sp', '*', 24, 'ser', '-', '*', 'sostenibilidad']
0.000510693366412	[250, 27, 40, 42, 'NP', 3, '*', 'SG', 'suj', '*', 37, 'crecer', 'location', '*', 'portugal']
0.00020345737337	[254, 28, 16, 18, 'NC', 3, 'FEM', 'SG', 'sp', '*', 15, 'estabilizar', '-', '*', 'proporci\xc3\xb3n']
1.0825723961e-05	[246, 27, 23, 23, 'PR', 3, 'MASC', 'SG', 'cc', '*', 26, 'estar', '-', '*', 'donde']
5.4086383784e-06	[244, 27, 18, 21, 'NC', 3, 'FEM', 'SG', 'sp', '*', 17, 'restablecer', '-', '*', 'zona']
2.12882724149e-06	[241, 27, 9, 21, 'NC', 3, 'FEM', 'SG', 'cd', '*', 8, 'restablecer', '-', '*', 'competitividad']
1.38967820402e-06	[243, 27, 15, 21, 'NC', 3, 'FEM', 'SG', 'cn', '*', 14, 'restablecer', '-', '*', 'periferia']
2.35187504124e-07	[249, 27, 34, 34, 'NP', 3, '*', 'SG', 'grup.nom', '*', 32, 'contraer', 'location', '*', 'irlanda']

pronoun:	[274, 32, 23, 23, 'PE', 3, '*', 'SG', 'suj', '*', 23, 'contribuya', '-', '*', '\xc3\xa9l']
ante_candidates:
27.2660227101	[270, 32, 1, 2, 'NP', 3, 'MASC', 'SG', 'suj', '*', 4, 'aplicar', 'organization', '*', 'bce']
14.4005620028	[272, 32, 14, 15, 'NC', 3, 'MASC', 'SG', 'cd', '*', 13, 'arrancar', '-', '*', 'crecimiento']
0.527611513925	[271, 32, 5, 10, 'NC', 3, 'FEM', 'SG', 'cd', '*', 4, 'aplicar', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico']
0.128484329783	[273, 32, 18, 21, 'NC', 3, 'MASC', 'SG', 'cc', '*', 17, 'arrancar', '-', '*', 'euro']
0.0015764060138	[265, 30, 3, 9, 'NC', 3, 'FEM', 'SG', 'suj', '*', 10, 'ser', '-', '*', 'austeridad']

pronoun:	[278, 33, 6, 6, 'PX', 3, '*', 'SG', 'spec', '*', 7, 'retrasar', '-', '*', 'su']
ante_candidates:
115807.544568	[277, 33, 3, 3, 'NP', 3, '*', 'SG', 'suj', '*', 5, 'retrasar', 'organization', '*', 'alemania']
127.737455822	[274, 32, 23, 23, 'PE', 3, 'MASC', 'SG', 'suj', '*', 23, 'contribuya', '-', '*', '\xc3\xa9l']
0.0102440123806	[267, 31, 3, 3, 'PE', 3, 'FEM', 'PL', 'suj', '*', 3, 'necesitan', '-', '*', '\xc3\xa9l']
0.000910126696417	[276, 32, 29, 30, 'NC', 3, 'FEM', 'SG', 'sp', '*', 28, 'impulsar', '-', '*', 'periferia']
0.000222022949425	[275, 32, 26, 30, 'NC', 3, 'FEM', 'SG', 'cd', '*', 25, 'impulsar', '-', '*', 'competitividad']
8.91816687653e-05	[272, 32, 14, 15, 'NC', 3, 'MASC', 'SG', 'cd', '*', 13, 'arrancar', '-', '*', 'crecimiento']
1.81958619526e-05	[265, 30, 3, 9, 'NC', 3, 'FEM', 'SG', 'suj', '*', 10, 'ser', '-', '*', 'austeridad']
2.79060087449e-06	[268, 31, 4, 5, 'NC', 3, 'FEM', 'PL', 'cd', '*', 3, 'necesitar', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico']
2.65619202859e-06	[271, 32, 5, 10, 'NC', 3, 'FEM', 'SG', 'cd', '*', 4, 'aplicar', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico']
3.80410298041e-07	[273, 32, 18, 21, 'NC', 3, 'MASC', 'SG', 'cc', '*', 17, 'arrancar', '-', '*', 'euro']

pronoun:	[280, 33, 12, 12, 'PE', 3, '*', 'SG', 'suj', '*', 12, 'deber\xc3\xada', '-', '*', '\xc3\xa9l']
ante_candidates:
412.083677463	[278, 33, 6, 6, 'PX', 3, '*', 'SG', 'suj', '*', 7, 'retrasar', '-', '*', 'su']
14.363180968	[274, 32, 23, 23, 'PE', 3, 'MASC', 'SG', 'suj', '*', 23, 'contribuya', '-', '*', '\xc3\xa9l']
0.646513116618	[279, 33, 6, 8, 'NC', 3, 'FEM', 'SG', 'cd', '*', 5, 'retrasar', '-', '*', 'consolidaci\xc3\xb3n']
0.041383978269	[275, 32, 26, 30, 'NC', 3, 'FEM', 'SG', 'cd', '*', 25, 'impulsar', '-', '*', 'competitividad']
0.0225942965971	[272, 32, 14, 15, 'NC', 3, 'MASC', 'SG', 'cd', '*', 13, 'arrancar', '-', '*', 'crecimiento']
0.00888804785501	[276, 32, 29, 30, 'NC', 3, 'FEM', 'SG', 'sp', '*', 28, 'impulsar', '-', '*', 'periferia']
0.00075183692398	[271, 32, 5, 10, 'NC', 3, 'FEM', 'SG', 'cd', '*', 4, 'aplicar', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico']
0.000565145253221	[273, 32, 18, 21, 'NC', 3, 'MASC', 'SG', 'cc', '*', 17, 'arrancar', '-', '*', 'euro']

pronoun:	[284, 33, 23, 23, 'PX', 3, '*', 'SG', 'spec', '*', 25, 'impulsar', '-', '*', 'su']
ante_candidates:
14097.9148246	[280, 33, 12, 12, 'PE', 3, '*', 'SG', 'suj', '*', 12, 'deber\xc3\xada', '-', '*', '\xc3\xa9l']
25.7073294269	[274, 32, 23, 23, 'PE', 3, 'MASC', 'SG', 'suj', '*', 23, 'contribuya', '-', '*', '\xc3\xa9l']
5.26188469467	[283, 33, 20, 20, 'NC', 3, 'MASC', 'PL', 'sp', '*', 19, 'reducir', '-', '*', 'a\xc3\xb1o']
3.04199927971	[281, 33, 14, 15, 'NC', 3, 'MASC', 'PL', 'cd', '*', 13, 'reducir', '-', '*', 'impuesto']
0.312763412984	[279, 33, 6, 8, 'NC', 3, 'FEM', 'SG', 'cd', '*', 5, 'retrasar', '-', '*', 'consolidaci\xc3\xb3n']
0.133170676992	[282, 33, 17, 20, 'NC', 3, 'MASC', 'SG', 'cc', '*', 16, 'reducir', '-', '*', 'par']
0.00167320823879	[267, 31, 3, 3, 'PE', 3, 'FEM', 'PL', 'suj', '*', 3, 'necesitan', '-', '*', '\xc3\xa9l']
0.000150179726993	[276, 32, 29, 30, 'NC', 3, 'FEM', 'SG', 'sp', '*', 28, 'impulsar', '-', '*', 'periferia']
4.45458573077e-05	[275, 32, 26, 30, 'NC', 3, 'FEM', 'SG', 'cd', '*', 25, 'impulsar', '-', '*', 'competitividad']
2.7836913173e-05	[272, 32, 14, 15, 'NC', 3, 'MASC', 'SG', 'cd', '*', 13, 'arrancar', '-', '*', 'crecimiento']
5.1194221296e-06	[265, 30, 3, 9, 'NC', 3, 'FEM', 'SG', 'suj', '*', 10, 'ser', '-', '*', 'austeridad']
7.62976576143e-07	[268, 31, 4, 5, 'NC', 3, 'FEM', 'PL', 'cd', '*', 3, 'necesitar', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico']
4.53134173055e-07	[271, 32, 5, 10, 'NC', 3, 'FEM', 'SG', 'cd', '*', 4, 'aplicar', '-', '*', 'pol\xc3\xadtica##pol\xc3\xadtico']
9.67462643833e-08	[273, 32, 18, 21, 'NC', 3, 'MASC', 'SG', 'cc', '*', 17, 'arrancar', '-', '*', 'euro']

pronoun:	[292, 34, 19, 19, 'PR', 3, '*', '*', 'suj', '*', 20, 'disipar', '-', '*', 'que']
ante_candidates:
24.6593949262	[291, 34, 18, 30, 'NC', 3, 'FEM', 'PL', 'S', '*', 17, 'aplicar', '-', '*', 'reforma']
2.78299909951	[290, 34, 14, 15, 'NC', 3, 'FEM', 'SG', 'cd', '*', 13, 'lograr', '-', '*', 'avenencia']
0.423336811404	[289, 34, 9, 11, 'NC', 3, 'FEM', 'PL', 'suj', 'ANIM', 13, 'lograr', 'person', '*', 'autoridad']
0.0749661462443	[288, 34, 2, 4, 'NC', 3, 'MASC', 'PL', 'cc', '*', 1, 'quedar', '-', '*', 'mes']

pronoun:	[301, 35, 16, 16, 'PE', 3, '*', 'SG', 'suj', '*', 16, 'aumentar\xc3\xa1', '-', '*', '\xc3\xa9l']
ante_candidates:
9.9092975541	[297, 35, 2, 3, 'NP', 3, 'FEM', 'SG', 'suj', '*', 4, 'avanzar', 'organization', '*', 'ue']
0.69624530744	[299, 35, 11, 11, 'NC', 3, '*', 'SG', 'sp', '*', 10, 'avanzar', '-', '*', 'uno']
0.10485450335	[298, 35, 6, 14, 'NC', 3, 'MASC', 'SG', 'cc', '*', 5, 'avanzar', '-', '*', 'equilibrio']
0.013440907201	[300, 35, 13, 14, 'NC', 3, 'FEM', 'SG', 'sn', '*', 7, 'avanzar', '-', '*', 'integraci\xc3\xb3n']
0.0118518723959	[296, 34, 30, 30, 'NC', 3, 'MASC', 'SG', 'sp', '*', 29, 'disipar', '-', '*', 'euro']
0.00391134102744	[295, 34, 27, 30, 'NC', 3, 'FEM', 'SG', 'sp', '*', 26, 'disipar', '-', '*', 'zona']
0.00207338949433	[284, 33, 23, 23, 'PX', 3, '*', 'SG', 'suj', '*', 25, 'impulsar', '-', '*', 'su']
0.000898320167565	[294, 34, 24, 30, 'NC', 3, 'FEM', 'SG', 'cn', '*', 23, 'disipar', '-', '*', 'desintegraci\xc3\xb3n']
0.00075183692398	[293, 34, 21, 30, 'NC', 3, 'FEM', 'SG', 'cd', '*', 20, 'disipar', '-', '*', 'amenaza']
0.0005471824643	[290, 34, 14, 15, 'NC', 3, 'FEM', 'SG', 'cd', '*', 13, 'lograr', '-', '*', 'avenencia']
8.71373096045e-05	[285, 33, 23, 25, 'NC', 3, 'MASC', 'SG', 'cd', '*', 22, 'impulsar', '-', '*', 'crecimiento']
2.27769378381e-05	[286, 33, 29, 35, 'NC', 3, 'MASC', 'SG', 'S', '*', 28, 'retrasar', '-', '*', 'comercio']
3.47579111374e-06	[287, 33, 34, 35, 'NC', 3, 'FEM', 'SG', 'cn', '*', 33, 'retrasar', '-', '*', 'periferia']
2.12882724149e-06	[279, 33, 6, 8, 'NC', 3, 'FEM', 'SG', 'cd', '*', 5, 'retrasar', '-', '*', 'consolidaci\xc3\xb3n']
1.71684508746e-06	[282, 33, 17, 20, 'NC', 3, 'MASC', 'SG', 'cc', '*', 16, 'reducir', '-', '*', 'par']
